Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.04500
iter_sum: 5 log2P:   -0.22600 log2C:  -33.00000
log2P:   -0.22600 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -32.00000
log2P:   -0.22600 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.45089
iter_sum: 5 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.45082
iter_sum: 5 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.45069
iter_sum: 5 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.45043
iter_sum: 5 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.44992
iter_sum: 9 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.44894
iter_sum: 9 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44713
iter_sum: 9 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44400
iter_sum: 10 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.43906
iter_sum: 10 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.43245
iter_sum: 14 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.42512
iter_sum: 17 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.41836
iter_sum: 22 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.41287
iter_sum: 30 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.40875
iter_sum: 18 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.40561
iter_sum: 12 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.40339
iter_sum: 9 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.40209
iter_sum: 10 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.40140
iter_sum: 9 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.40103
iter_sum: 10 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.40085
iter_sum: 0 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.40085
iter_sum: 6 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.40075
iter_sum: 1 log2P:   -0.22600 log2C:    6.00000
log2P:   -0.22600 log2C:    6.00000 MSE:    0.40074
iter_sum: 2 log2P:   -0.22600 log2C:    7.00000
log2P:   -0.22600 log2C:    7.00000 MSE:    0.40070
iter_sum: 0 log2P:   -0.22600 log2C:    8.00000
log2P:   -0.22600 log2C:    8.00000 MSE:    0.40070
iter_sum: 0 log2P:   -0.22600 log2C:    9.00000
log2P:   -0.22600 log2C:    9.00000 MSE:    0.40070
iter_sum: 0 log2P:   -0.22600 log2C:   10.00000
log2P:   -0.22600 log2C:   10.00000 MSE:    0.40070
iter_sum: 5 log2P:   -0.30401 log2C:  -30.00000
log2P:   -0.30401 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.45087
iter_sum: 5 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.45079
iter_sum: 5 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.45062
iter_sum: 5 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.45029
iter_sum: 7 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.44963
iter_sum: 10 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.44835
iter_sum: 10 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44592
iter_sum: 10 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44157
iter_sum: 10 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.43440
iter_sum: 11 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.42416
iter_sum: 15 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.41127
iter_sum: 14 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.39775
iter_sum: 22 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.38566
iter_sum: 21 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.37528
iter_sum: 24 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.36768
iter_sum: 25 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.36255
iter_sum: 10 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.35882
iter_sum: 10 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.35667
iter_sum: 10 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.35545
iter_sum: 9 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.35481
iter_sum: 8 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.35456
iter_sum: 2 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.35446
iter_sum: 2 log2P:   -0.30401 log2C:    5.00000
log2P:   -0.30401 log2C:    5.00000 MSE:    0.35439
iter_sum: 0 log2P:   -0.30401 log2C:    6.00000
log2P:   -0.30401 log2C:    6.00000 MSE:    0.35439
iter_sum: 5 log2P:   -0.30401 log2C:    7.00000
log2P:   -0.30401 log2C:    7.00000 MSE:    0.35423
iter_sum: 0 log2P:   -0.30401 log2C:    8.00000
log2P:   -0.30401 log2C:    8.00000 MSE:    0.35423
iter_sum: 0 log2P:   -0.30401 log2C:    9.00000
log2P:   -0.30401 log2C:    9.00000 MSE:    0.35423
iter_sum: 0 log2P:   -0.30401 log2C:   10.00000
log2P:   -0.30401 log2C:   10.00000 MSE:    0.35423
iter_sum: 5 log2P:   -0.38647 log2C:  -29.00000
log2P:   -0.38647 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -28.00000
log2P:   -0.38647 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.45088
iter_sum: 5 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.45081
iter_sum: 5 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.45066
iter_sum: 5 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.45036
iter_sum: 5 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.44976
iter_sum: 9 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.44859
iter_sum: 10 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44633
iter_sum: 10 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44208
iter_sum: 10 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.43452
iter_sum: 10 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.42225
iter_sum: 12 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.40516
iter_sum: 16 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.38530
iter_sum: 15 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.36619
iter_sum: 22 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.35074
iter_sum: 18 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.33768
iter_sum: 24 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.32693
iter_sum: 30 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.31980
iter_sum: 22 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.31488
iter_sum: 11 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.31193
iter_sum: 10 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.31032
iter_sum: 10 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.30944
iter_sum: 3 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.30929
iter_sum: 6 log2P:   -0.38647 log2C:    4.00000
log2P:   -0.38647 log2C:    4.00000 MSE:    0.30885
iter_sum: 0 log2P:   -0.38647 log2C:    5.00000
log2P:   -0.38647 log2C:    5.00000 MSE:    0.30885
iter_sum: 2 log2P:   -0.38647 log2C:    6.00000
log2P:   -0.38647 log2C:    6.00000 MSE:    0.30874
iter_sum: 0 log2P:   -0.38647 log2C:    7.00000
log2P:   -0.38647 log2C:    7.00000 MSE:    0.30874
iter_sum: 0 log2P:   -0.38647 log2C:    8.00000
log2P:   -0.38647 log2C:    8.00000 MSE:    0.30874
iter_sum: 0 log2P:   -0.38647 log2C:    9.00000
log2P:   -0.38647 log2C:    9.00000 MSE:    0.30874
iter_sum: 5 log2P:   -0.47393 log2C:  -28.00000
log2P:   -0.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -27.00000
log2P:   -0.47393 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.45089
iter_sum: 5 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.45082
iter_sum: 5 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.45069
iter_sum: 5 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.45042
iter_sum: 7 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.44989
iter_sum: 10 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.44885
iter_sum: 10 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44683
iter_sum: 10 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44303
iter_sum: 10 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.43624
iter_sum: 11 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.42510
iter_sum: 15 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.40792
iter_sum: 16 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.38462
iter_sum: 17 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.35814
iter_sum: 16 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.33352
iter_sum: 17 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.31358
iter_sum: 20 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.30022
iter_sum: 22 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.28802
iter_sum: 31 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.27900
iter_sum: 23 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.27290
iter_sum: 11 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.26914
iter_sum: 11 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.26710
iter_sum: 10 log2P:   -0.47393 log2C:    2.00000
log2P:   -0.47393 log2C:    2.00000 MSE:    0.26599
iter_sum: 0 log2P:   -0.47393 log2C:    3.00000
log2P:   -0.47393 log2C:    3.00000 MSE:    0.26599
iter_sum: 10 log2P:   -0.47393 log2C:    4.00000
log2P:   -0.47393 log2C:    4.00000 MSE:    0.26515
iter_sum: 0 log2P:   -0.47393 log2C:    5.00000
log2P:   -0.47393 log2C:    5.00000 MSE:    0.26515
iter_sum: 0 log2P:   -0.47393 log2C:    6.00000
log2P:   -0.47393 log2C:    6.00000 MSE:    0.26515
iter_sum: 0 log2P:   -0.47393 log2C:    7.00000
log2P:   -0.47393 log2C:    7.00000 MSE:    0.26515
iter_sum: 5 log2P:   -0.56704 log2C:  -27.00000
log2P:   -0.56704 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -26.00000
log2P:   -0.56704 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.45090
iter_sum: 5 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.45085
iter_sum: 5 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.45074
iter_sum: 5 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.45052
iter_sum: 5 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.45008
iter_sum: 9 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.44921
iter_sum: 10 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44752
iter_sum: 10 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44424
iter_sum: 10 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.43815
iter_sum: 10 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.42755
iter_sum: 12 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.41089
iter_sum: 18 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.38815
iter_sum: 20 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.36044
iter_sum: 21 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.32910
iter_sum: 20 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.30058
iter_sum: 18 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.27787
iter_sum: 21 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.26193
iter_sum: 24 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.25172
iter_sum: 30 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.24108
iter_sum: 16 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.23433
iter_sum: 11 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.23007
iter_sum: 11 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.22762
iter_sum: 11 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.22641
iter_sum: 0 log2P:   -0.56704 log2C:    3.00000
log2P:   -0.56704 log2C:    3.00000 MSE:    0.22641
iter_sum: 2 log2P:   -0.56704 log2C:    4.00000
log2P:   -0.56704 log2C:    4.00000 MSE:    0.22615
iter_sum: 8 log2P:   -0.56704 log2C:    5.00000
log2P:   -0.56704 log2C:    5.00000 MSE:    0.22529
iter_sum: 0 log2P:   -0.56704 log2C:    6.00000
log2P:   -0.56704 log2C:    6.00000 MSE:    0.22529
iter_sum: 0 log2P:   -0.56704 log2C:    7.00000
log2P:   -0.56704 log2C:    7.00000 MSE:    0.22529
iter_sum: 0 log2P:   -0.56704 log2C:    8.00000
log2P:   -0.56704 log2C:    8.00000 MSE:    0.22529
iter_sum: 5 log2P:   -0.66658 log2C:  -26.00000
log2P:   -0.66658 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -25.00000
log2P:   -0.66658 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.45087
iter_sum: 5 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.45079
iter_sum: 5 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.45063
iter_sum: 5 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.45030
iter_sum: 9 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.44964
iter_sum: 10 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.44836
iter_sum: 10 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44585
iter_sum: 10 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.44110
iter_sum: 10 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.43245
iter_sum: 10 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.41762
iter_sum: 11 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.39511
iter_sum: 18 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.36555
iter_sum: 18 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.33288
iter_sum: 22 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.29889
iter_sum: 20 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.26730
iter_sum: 21 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.24357
iter_sum: 22 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.22585
iter_sum: 25 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.21534
iter_sum: 18 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.20661
iter_sum: 17 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.19872
iter_sum: 11 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.19406
iter_sum: 11 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.19137
iter_sum: 9 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.19030
iter_sum: 2 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.18989
iter_sum: 0 log2P:   -0.66658 log2C:    4.00000
log2P:   -0.66658 log2C:    4.00000 MSE:    0.18989
iter_sum: 2 log2P:   -0.66658 log2C:    5.00000
log2P:   -0.66658 log2C:    5.00000 MSE:    0.18957
iter_sum: 2 log2P:   -0.66658 log2C:    6.00000
log2P:   -0.66658 log2C:    6.00000 MSE:    0.18927
iter_sum: 0 log2P:   -0.66658 log2C:    7.00000
log2P:   -0.66658 log2C:    7.00000 MSE:    0.18927
iter_sum: 2 log2P:   -0.66658 log2C:    8.00000
log2P:   -0.66658 log2C:    8.00000 MSE:    0.18905
iter_sum: 2 log2P:   -0.66658 log2C:    9.00000
log2P:   -0.66658 log2C:    9.00000 MSE:    0.18878
iter_sum: 0 log2P:   -0.66658 log2C:   10.00000
log2P:   -0.66658 log2C:   10.00000 MSE:    0.18878
iter_sum: 0 log2P:   -0.66658 log2C:   11.00000
log2P:   -0.66658 log2C:   11.00000 MSE:    0.18878
iter_sum: 0 log2P:   -0.66658 log2C:   12.00000
log2P:   -0.66658 log2C:   12.00000 MSE:    0.18878
iter_sum: 5 log2P:   -0.77349 log2C:  -26.00000
log2P:   -0.77349 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -25.00000
log2P:   -0.77349 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.45089
iter_sum: 5 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.45083
iter_sum: 5 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.45070
iter_sum: 5 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.45045
iter_sum: 5 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.44994
iter_sum: 10 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.44894
iter_sum: 10 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44698
iter_sum: 10 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44323
iter_sum: 10 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.43632
iter_sum: 10 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.42440
iter_sum: 12 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.40573
iter_sum: 22 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.37794
iter_sum: 17 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.34165
iter_sum: 20 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.30405
iter_sum: 24 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.26788
iter_sum: 21 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.23486
iter_sum: 27 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.21016
iter_sum: 21 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.19272
iter_sum: 23 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.18128
iter_sum: 25 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.17387
iter_sum: 16 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.16772
iter_sum: 11 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.16176
iter_sum: 11 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.15889
iter_sum: 0 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.15889
iter_sum: 11 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.15675
iter_sum: 0 log2P:   -0.77349 log2C:    4.00000
log2P:   -0.77349 log2C:    4.00000 MSE:    0.15675
iter_sum: 0 log2P:   -0.77349 log2C:    5.00000
log2P:   -0.77349 log2C:    5.00000 MSE:    0.15675
iter_sum: 0 log2P:   -0.77349 log2C:    6.00000
log2P:   -0.77349 log2C:    6.00000 MSE:    0.15675
iter_sum: 5 log2P:   -0.88897 log2C:  -25.00000
log2P:   -0.88897 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -24.00000
log2P:   -0.88897 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.45091
iter_sum: 5 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.45086
iter_sum: 5 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.45077
iter_sum: 5 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.45058
iter_sum: 5 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.45021
iter_sum: 8 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.44946
iter_sum: 10 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.44800
iter_sum: 10 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44517
iter_sum: 10 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.43981
iter_sum: 10 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.43021
iter_sum: 10 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.41427
iter_sum: 11 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.39048
iter_sum: 19 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.35865
iter_sum: 22 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.31770
iter_sum: 20 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.27466
iter_sum: 20 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.23722
iter_sum: 23 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.20385
iter_sum: 23 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.17840
iter_sum: 24 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.16132
iter_sum: 18 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.15074
iter_sum: 16 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.14418
iter_sum: 14 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.13842
iter_sum: 15 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.13356
iter_sum: 11 log2P:   -0.88897 log2C:    1.00000
log2P:   -0.88897 log2C:    1.00000 MSE:    0.13010
iter_sum: 0 log2P:   -0.88897 log2C:    2.00000
log2P:   -0.88897 log2C:    2.00000 MSE:    0.13010
iter_sum: 3 log2P:   -0.88897 log2C:    3.00000
log2P:   -0.88897 log2C:    3.00000 MSE:    0.12967
iter_sum: 8 log2P:   -0.88897 log2C:    4.00000
log2P:   -0.88897 log2C:    4.00000 MSE:    0.12747
iter_sum: 0 log2P:   -0.88897 log2C:    5.00000
log2P:   -0.88897 log2C:    5.00000 MSE:    0.12747
iter_sum: 0 log2P:   -0.88897 log2C:    6.00000
log2P:   -0.88897 log2C:    6.00000 MSE:    0.12747
iter_sum: 0 log2P:   -0.88897 log2C:    7.00000
log2P:   -0.88897 log2C:    7.00000 MSE:    0.12747
iter_sum: 5 log2P:   -1.01450 log2C:  -24.00000
log2P:   -1.01450 log2C:  -24.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.45089
iter_sum: 5 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.45083
iter_sum: 5 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.45070
iter_sum: 5 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.45044
iter_sum: 5 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.44992
iter_sum: 5 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.44890
iter_sum: 10 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.44689
iter_sum: 10 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44301
iter_sum: 10 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.43574
iter_sum: 10 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.42293
iter_sum: 11 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.40239
iter_sum: 15 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.37327
iter_sum: 20 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.33677
iter_sum: 20 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.29351
iter_sum: 20 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.24601
iter_sum: 20 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.20715
iter_sum: 20 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.17462
iter_sum: 24 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.14935
iter_sum: 24 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.13254
iter_sum: 13 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.12282
iter_sum: 16 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.11698
iter_sum: 16 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.11336
iter_sum: 19 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.10996
iter_sum: 12 log2P:   -1.01450 log2C:    1.00000
log2P:   -1.01450 log2C:    1.00000 MSE:    0.10654
iter_sum: 0 log2P:   -1.01450 log2C:    2.00000
log2P:   -1.01450 log2C:    2.00000 MSE:    0.10654
iter_sum: 0 log2P:   -1.01450 log2C:    3.00000
log2P:   -1.01450 log2C:    3.00000 MSE:    0.10654
iter_sum: 0 log2P:   -1.01450 log2C:    4.00000
log2P:   -1.01450 log2C:    4.00000 MSE:    0.10654
iter_sum: 5 log2P:   -1.15200 log2C:  -24.00000
log2P:   -1.15200 log2C:  -24.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.15200 log2C:  -23.00000
log2P:   -1.15200 log2C:  -23.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.45087
iter_sum: 5 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.45079
iter_sum: 5 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.45063
iter_sum: 5 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.45029
iter_sum: 5 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.44833
iter_sum: 10 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44576
iter_sum: 10 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44081
iter_sum: 10 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.43155
iter_sum: 10 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.41532
iter_sum: 14 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.38966
iter_sum: 14 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.35484
iter_sum: 20 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.31384
iter_sum: 22 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.26854
iter_sum: 20 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.21837
iter_sum: 20 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.17837
iter_sum: 22 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.14670
iter_sum: 24 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.12314
iter_sum: 25 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.10715
iter_sum: 14 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.09720
iter_sum: 13 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.09222
iter_sum: 12 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.08818
iter_sum: 19 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.08479
iter_sum: 3 log2P:   -1.15200 log2C:    1.00000
log2P:   -1.15200 log2C:    1.00000 MSE:    0.08434
iter_sum: 14 log2P:   -1.15200 log2C:    2.00000
log2P:   -1.15200 log2C:    2.00000 MSE:    0.08179
iter_sum: 0 log2P:   -1.15200 log2C:    3.00000
log2P:   -1.15200 log2C:    3.00000 MSE:    0.08179
iter_sum: 0 log2P:   -1.15200 log2C:    4.00000
log2P:   -1.15200 log2C:    4.00000 MSE:    0.08179
iter_sum: 0 log2P:   -1.15200 log2C:    5.00000
log2P:   -1.15200 log2C:    5.00000 MSE:    0.08179
iter_sum: 5 log2P:   -1.30401 log2C:  -23.00000
log2P:   -1.30401 log2C:  -23.00000 MSE:    0.45091
iter_sum: 5 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.45086
iter_sum: 5 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.45075
iter_sum: 5 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.45055
iter_sum: 5 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.45015
iter_sum: 5 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.44934
iter_sum: 5 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.44775
iter_sum: 10 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44462
iter_sum: 10 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.43858
iter_sum: 10 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.42735
iter_sum: 10 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.40775
iter_sum: 10 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.37702
iter_sum: 15 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.33604
iter_sum: 20 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.29049
iter_sum: 20 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.24328
iter_sum: 22 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.19223
iter_sum: 22 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.15112
iter_sum: 20 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.12083
iter_sum: 24 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.09873
iter_sum: 26 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.08420
iter_sum: 20 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.07538
iter_sum: 10 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.07054
iter_sum: 11 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.06670
iter_sum: 19 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.06399
iter_sum: 0 log2P:   -1.30401 log2C:    1.00000
log2P:   -1.30401 log2C:    1.00000 MSE:    0.06399
iter_sum: 16 log2P:   -1.30401 log2C:    2.00000
log2P:   -1.30401 log2C:    2.00000 MSE:    0.06130
iter_sum: 0 log2P:   -1.30401 log2C:    3.00000
log2P:   -1.30401 log2C:    3.00000 MSE:    0.06130
iter_sum: 0 log2P:   -1.30401 log2C:    4.00000
log2P:   -1.30401 log2C:    4.00000 MSE:    0.06130
iter_sum: 0 log2P:   -1.30401 log2C:    5.00000
log2P:   -1.30401 log2C:    5.00000 MSE:    0.06130
iter_sum: 5 log2P:   -1.47393 log2C:  -23.00000
log2P:   -1.47393 log2C:  -23.00000 MSE:    0.45090
iter_sum: 5 log2P:   -1.47393 log2C:  -22.00000
log2P:   -1.47393 log2C:  -22.00000 MSE:    0.45084
iter_sum: 5 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.45072
iter_sum: 5 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.45048
iter_sum: 5 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.45000
iter_sum: 5 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.44905
iter_sum: 5 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.44717
iter_sum: 10 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44347
iter_sum: 10 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.43636
iter_sum: 10 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.42315
iter_sum: 10 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.40018
iter_sum: 10 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.36454
iter_sum: 18 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.31762
iter_sum: 20 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.26733
iter_sum: 20 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.21870
iter_sum: 26 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.16787
iter_sum: 22 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.12636
iter_sum: 22 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.09790
iter_sum: 25 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.07769
iter_sum: 22 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.06478
iter_sum: 18 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.05707
iter_sum: 10 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.05282
iter_sum: 12 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.04961
iter_sum: 18 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.04785
iter_sum: 0 log2P:   -1.47393 log2C:    1.00000
log2P:   -1.47393 log2C:    1.00000 MSE:    0.04785
iter_sum: 20 log2P:   -1.47393 log2C:    2.00000
log2P:   -1.47393 log2C:    2.00000 MSE:    0.04675
iter_sum: 0 log2P:   -1.47393 log2C:    3.00000
log2P:   -1.47393 log2C:    3.00000 MSE:    0.04675
iter_sum: 0 log2P:   -1.47393 log2C:    4.00000
log2P:   -1.47393 log2C:    4.00000 MSE:    0.04675
iter_sum: 0 log2P:   -1.47393 log2C:    5.00000
log2P:   -1.47393 log2C:    5.00000 MSE:    0.04675
iter_sum: 5 log2P:   -1.66658 log2C:  -23.00000
log2P:   -1.66658 log2C:  -23.00000 MSE:    0.45089
iter_sum: 5 log2P:   -1.66658 log2C:  -22.00000
log2P:   -1.66658 log2C:  -22.00000 MSE:    0.45082
iter_sum: 5 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.45068
iter_sum: 5 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.45041
iter_sum: 5 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.44985
iter_sum: 5 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.44876
iter_sum: 5 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.44659
iter_sum: 10 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44233
iter_sum: 10 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.43414
iter_sum: 10 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.41897
iter_sum: 10 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.39270
iter_sum: 10 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.35223
iter_sum: 16 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.29977
iter_sum: 18 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.24477
iter_sum: 20 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.19492
iter_sum: 24 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.14538
iter_sum: 22 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.10428
iter_sum: 22 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.07764
iter_sum: 24 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.06071
iter_sum: 25 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.04952
iter_sum: 13 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.04362
iter_sum: 13 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.03989
iter_sum: 13 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.03752
iter_sum: 15 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.03624
iter_sum: 0 log2P:   -1.66658 log2C:    1.00000
log2P:   -1.66658 log2C:    1.00000 MSE:    0.03624
iter_sum: 16 log2P:   -1.66658 log2C:    2.00000
log2P:   -1.66658 log2C:    2.00000 MSE:    0.03497
iter_sum: 0 log2P:   -1.66658 log2C:    3.00000
log2P:   -1.66658 log2C:    3.00000 MSE:    0.03497
iter_sum: 0 log2P:   -1.66658 log2C:    4.00000
log2P:   -1.66658 log2C:    4.00000 MSE:    0.03497
iter_sum: 0 log2P:   -1.66658 log2C:    5.00000
log2P:   -1.66658 log2C:    5.00000 MSE:    0.03497
iter_sum: 5 log2P:   -1.88897 log2C:  -22.00000
log2P:   -1.88897 log2C:  -22.00000 MSE:    0.45080
iter_sum: 5 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.45064
iter_sum: 5 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.45033
iter_sum: 5 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.44971
iter_sum: 5 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.44847
iter_sum: 5 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.44601
iter_sum: 10 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44119
iter_sum: 10 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.43194
iter_sum: 10 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.41482
iter_sum: 10 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.38530
iter_sum: 10 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.34015
iter_sum: 16 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.28240
iter_sum: 18 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.22330
iter_sum: 20 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.17228
iter_sum: 28 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.12461
iter_sum: 20 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.08513
iter_sum: 20 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.06087
iter_sum: 24 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.04674
iter_sum: 26 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.03839
iter_sum: 21 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.03406
iter_sum: 10 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.03177
iter_sum: 12 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.03033
iter_sum: 11 log2P:   -1.88897 log2C:    0.00000
log2P:   -1.88897 log2C:    0.00000 MSE:    0.02958
iter_sum: 0 log2P:   -1.88897 log2C:    1.00000
log2P:   -1.88897 log2C:    1.00000 MSE:    0.02958
iter_sum: 12 log2P:   -1.88897 log2C:    2.00000
log2P:   -1.88897 log2C:    2.00000 MSE:    0.02886
iter_sum: 0 log2P:   -1.88897 log2C:    3.00000
log2P:   -1.88897 log2C:    3.00000 MSE:    0.02886
iter_sum: 0 log2P:   -1.88897 log2C:    4.00000
log2P:   -1.88897 log2C:    4.00000 MSE:    0.02886
iter_sum: 0 log2P:   -1.88897 log2C:    5.00000
log2P:   -1.88897 log2C:    5.00000 MSE:    0.02886
iter_sum: 5 log2P:   -2.15200 log2C:  -22.00000
log2P:   -2.15200 log2C:  -22.00000 MSE:    0.45078
iter_sum: 5 log2P:   -2.15200 log2C:  -21.00000
log2P:   -2.15200 log2C:  -21.00000 MSE:    0.45061
iter_sum: 5 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.45026
iter_sum: 5 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.44956
iter_sum: 5 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.44817
iter_sum: 5 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44543
iter_sum: 7 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44005
iter_sum: 10 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.42973
iter_sum: 10 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.41069
iter_sum: 10 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.37798
iter_sum: 10 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.32833
iter_sum: 16 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.26564
iter_sum: 16 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.20304
iter_sum: 20 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.15113
iter_sum: 24 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.10592
iter_sum: 20 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.06901
iter_sum: 20 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.04780
iter_sum: 24 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.03689
iter_sum: 28 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.03127
iter_sum: 20 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.02845
iter_sum: 15 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.02687
iter_sum: 18 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.02592
iter_sum: 19 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.02533
iter_sum: 0 log2P:   -2.15200 log2C:    1.00000
log2P:   -2.15200 log2C:    1.00000 MSE:    0.02533
iter_sum: 18 log2P:   -2.15200 log2C:    2.00000
log2P:   -2.15200 log2C:    2.00000 MSE:    0.02481
iter_sum: 3 log2P:   -2.15200 log2C:    3.00000
log2P:   -2.15200 log2C:    3.00000 MSE:    0.02465
iter_sum: 0 log2P:   -2.15200 log2C:    4.00000
log2P:   -2.15200 log2C:    4.00000 MSE:    0.02465
iter_sum: 0 log2P:   -2.15200 log2C:    5.00000
log2P:   -2.15200 log2C:    5.00000 MSE:    0.02465
iter_sum: 0 log2P:   -2.15200 log2C:    6.00000
log2P:   -2.15200 log2C:    6.00000 MSE:    0.02465
iter_sum: 5 log2P:   -2.47393 log2C:  -22.00000
log2P:   -2.47393 log2C:  -22.00000 MSE:    0.45076
iter_sum: 5 log2P:   -2.47393 log2C:  -21.00000
log2P:   -2.47393 log2C:  -21.00000 MSE:    0.45057
iter_sum: 5 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.45018
iter_sum: 5 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.44941
iter_sum: 5 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.44788
iter_sum: 5 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44485
iter_sum: 6 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.43891
iter_sum: 10 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.42754
iter_sum: 10 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.40658
iter_sum: 10 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.37075
iter_sum: 10 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.31675
iter_sum: 16 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.24951
iter_sum: 15 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.18402
iter_sum: 20 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.13173
iter_sum: 28 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.08920
iter_sum: 20 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.05591
iter_sum: 22 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.03855
iter_sum: 25 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.03090
iter_sum: 29 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.02693
iter_sum: 22 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.02451
iter_sum: 20 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.02305
iter_sum: 21 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.02202
iter_sum: 26 log2P:   -2.47393 log2C:    0.00000
log2P:   -2.47393 log2C:    0.00000 MSE:    0.02144
iter_sum: 0 log2P:   -2.47393 log2C:    1.00000
log2P:   -2.47393 log2C:    1.00000 MSE:    0.02144
iter_sum: 17 log2P:   -2.47393 log2C:    2.00000
log2P:   -2.47393 log2C:    2.00000 MSE:    0.02119
iter_sum: 11 log2P:   -2.47393 log2C:    3.00000
log2P:   -2.47393 log2C:    3.00000 MSE:    0.02068
iter_sum: 0 log2P:   -2.47393 log2C:    4.00000
log2P:   -2.47393 log2C:    4.00000 MSE:    0.02068
iter_sum: 0 log2P:   -2.47393 log2C:    5.00000
log2P:   -2.47393 log2C:    5.00000 MSE:    0.02068
iter_sum: 0 log2P:   -2.47393 log2C:    6.00000
log2P:   -2.47393 log2C:    6.00000 MSE:    0.02068
iter_sum: 5 log2P:   -2.88897 log2C:  -22.00000
log2P:   -2.88897 log2C:  -22.00000 MSE:    0.45075
iter_sum: 5 log2P:   -2.88897 log2C:  -21.00000
log2P:   -2.88897 log2C:  -21.00000 MSE:    0.45053
iter_sum: 5 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.45011
iter_sum: 5 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.44927
iter_sum: 5 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.44759
iter_sum: 5 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44427
iter_sum: 5 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.43778
iter_sum: 10 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.42535
iter_sum: 10 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.40250
iter_sum: 10 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.36359
iter_sum: 10 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.30542
iter_sum: 16 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.23400
iter_sum: 15 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.16607
iter_sum: 20 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.11412
iter_sum: 24 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.07479
iter_sum: 20 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.04599
iter_sum: 25 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.03295
iter_sum: 27 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.02681
iter_sum: 30 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.02319
iter_sum: 22 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.02109
iter_sum: 23 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.01952
iter_sum: 31 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.01827
iter_sum: 38 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.01742
iter_sum: 7 log2P:   -2.88897 log2C:    1.00000
log2P:   -2.88897 log2C:    1.00000 MSE:    0.01723
iter_sum: 16 log2P:   -2.88897 log2C:    2.00000
log2P:   -2.88897 log2C:    2.00000 MSE:    0.01713
iter_sum: 18 log2P:   -2.88897 log2C:    3.00000
log2P:   -2.88897 log2C:    3.00000 MSE:    0.01661
iter_sum: 0 log2P:   -2.88897 log2C:    4.00000
log2P:   -2.88897 log2C:    4.00000 MSE:    0.01661
iter_sum: 0 log2P:   -2.88897 log2C:    5.00000
log2P:   -2.88897 log2C:    5.00000 MSE:    0.01661
iter_sum: 0 log2P:   -2.88897 log2C:    6.00000
log2P:   -2.88897 log2C:    6.00000 MSE:    0.01661
iter_sum: 5 log2P:   -3.47393 log2C:  -21.00000
log2P:   -3.47393 log2C:  -21.00000 MSE:    0.45050
iter_sum: 5 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.45004
iter_sum: 5 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.44912
iter_sum: 5 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.44730
iter_sum: 5 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44369
iter_sum: 5 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.43664
iter_sum: 10 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.42316
iter_sum: 10 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.39844
iter_sum: 10 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.35651
iter_sum: 10 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.29433
iter_sum: 16 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.21912
iter_sum: 15 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.14935
iter_sum: 20 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.09832
iter_sum: 28 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.06249
iter_sum: 20 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.03952
iter_sum: 25 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.02934
iter_sum: 28 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.02337
iter_sum: 37 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.01982
iter_sum: 29 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.01791
iter_sum: 25 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.01659
iter_sum: 34 log2P:   -3.47393 log2C:   -1.00000
log2P:   -3.47393 log2C:   -1.00000 MSE:    0.01514
iter_sum: 42 log2P:   -3.47393 log2C:    0.00000
log2P:   -3.47393 log2C:    0.00000 MSE:    0.01463
iter_sum: 17 log2P:   -3.47393 log2C:    1.00000
log2P:   -3.47393 log2C:    1.00000 MSE:    0.01466
iter_sum: 36 log2P:   -3.47393 log2C:    2.00000
log2P:   -3.47393 log2C:    2.00000 MSE:    0.01440
iter_sum: 0 log2P:   -3.47393 log2C:    3.00000
log2P:   -3.47393 log2C:    3.00000 MSE:    0.01440
iter_sum: 0 log2P:   -3.47393 log2C:    4.00000
log2P:   -3.47393 log2C:    4.00000 MSE:    0.01440
iter_sum: 0 log2P:   -3.47393 log2C:    5.00000
log2P:   -3.47393 log2C:    5.00000 MSE:    0.01440
iter_sum: 5 log2P:   -4.47393 log2C:  -21.00000
log2P:   -4.47393 log2C:  -21.00000 MSE:    0.45046
iter_sum: 5 log2P:   -4.47393 log2C:  -20.00000
log2P:   -4.47393 log2C:  -20.00000 MSE:    0.44996
iter_sum: 5 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.44897
iter_sum: 5 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.44700
iter_sum: 5 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44311
iter_sum: 5 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.43551
iter_sum: 10 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.42098
iter_sum: 10 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.39439
iter_sum: 10 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.34950
iter_sum: 10 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.28349
iter_sum: 17 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.20486
iter_sum: 15 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.13389
iter_sum: 20 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.08444
iter_sum: 20 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.05339
iter_sum: 25 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.03564
iter_sum: 25 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.02633
iter_sum: 34 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.02072
iter_sum: 37 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.01735
iter_sum: 43 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.01555
iter_sum: 38 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.01455
iter_sum: 38 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.01411
iter_sum: 45 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.01422
iter_sum: 54 log2P:   -4.47393 log2C:    1.00000
log2P:   -4.47393 log2C:    1.00000 MSE:    0.01516
iter_sum: 23 log2P:   -4.47393 log2C:    2.00000
log2P:   -4.47393 log2C:    2.00000 MSE:    0.01526
iter_sum: 0 log2P:   -4.47393 log2C:    3.00000
log2P:   -4.47393 log2C:    3.00000 MSE:    0.01526
iter_sum: 0 log2P:   -4.47393 log2C:    4.00000
log2P:   -4.47393 log2C:    4.00000 MSE:    0.01526
iter_sum: 0 log2P:   -4.47393 log2C:    5.00000
log2P:   -4.47393 log2C:    5.00000 MSE:    0.01526
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.45042
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.44989
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.44883
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.44671
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44253
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.43437
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.41880
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.39036
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.34256
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.27285
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.19124
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.11973
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.07313
iter_sum: 21 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.04765
iter_sum: 25 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.03315
iter_sum: 32 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.02409
iter_sum: 28 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.01877
iter_sum: 41 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.01596
iter_sum: 28 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.01471
iter_sum: 35 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.01434
iter_sum: 43 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.01477
iter_sum: 63 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.01565
iter_sum: 16 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.01629
iter_sum: 67 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.01693
iter_sum: 0 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.01693
iter_sum: 0 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.01693
iter_sum: 22 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.01945
iter_sum: 0 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.01945
iter_sum: 0 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.01945
iter_sum: 0 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.01945
======================================
Best log2P:   -4.47393 Best log2C:   -1.00000 Best MSE:    0.01411 
