Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.15285
iter_sum: 4 log2P:    1.53814 log2C:  -39.00000
log2P:    1.53814 log2C:  -39.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -38.00000
log2P:    1.53814 log2C:  -38.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -37.00000
log2P:    1.53814 log2C:  -37.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -36.00000
log2P:    1.53814 log2C:  -36.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -35.00000
log2P:    1.53814 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -34.00000
log2P:    1.53814 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -33.00000
log2P:    1.53814 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -32.00000
log2P:    1.53814 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -31.00000
log2P:    1.53814 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -30.00000
log2P:    1.53814 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -29.00000
log2P:    1.53814 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -28.00000
log2P:    1.53814 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -27.00000
log2P:    1.53814 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -26.00000
log2P:    1.53814 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -25.00000
log2P:    1.53814 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -24.00000
log2P:    1.53814 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -23.00000
log2P:    1.53814 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -22.00000
log2P:    1.53814 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -21.00000
log2P:    1.53814 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -20.00000
log2P:    1.53814 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -19.00000
log2P:    1.53814 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -18.00000
log2P:    1.53814 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -17.00000
log2P:    1.53814 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -16.00000
log2P:    1.53814 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -15.00000
log2P:    1.53814 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -14.00000
log2P:    1.53814 log2C:  -14.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -13.00000
log2P:    1.53814 log2C:  -13.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -12.00000
log2P:    1.53814 log2C:  -12.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -11.00000
log2P:    1.53814 log2C:  -11.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -10.00000
log2P:    1.53814 log2C:  -10.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.53814 log2C:   -9.00000
log2P:    1.53814 log2C:   -9.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.53814 log2C:   -8.00000
log2P:    1.53814 log2C:   -8.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.53814 log2C:   -7.00000
log2P:    1.53814 log2C:   -7.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.53814 log2C:   -6.00000
log2P:    1.53814 log2C:   -6.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.53814 log2C:   -5.00000
log2P:    1.53814 log2C:   -5.00000 MSE:    0.37064
iter_sum: 4 log2P:    1.53814 log2C:   -4.00000
log2P:    1.53814 log2C:   -4.00000 MSE:    0.37007
iter_sum: 4 log2P:    1.53814 log2C:   -3.00000
log2P:    1.53814 log2C:   -3.00000 MSE:    0.36906
iter_sum: 4 log2P:    1.53814 log2C:   -2.00000
log2P:    1.53814 log2C:   -2.00000 MSE:    0.36747
iter_sum: 4 log2P:    1.53814 log2C:   -1.00000
log2P:    1.53814 log2C:   -1.00000 MSE:    0.36531
iter_sum: 4 log2P:    1.53814 log2C:    0.00000
log2P:    1.53814 log2C:    0.00000 MSE:    0.36299
iter_sum: 4 log2P:    1.53814 log2C:    1.00000
log2P:    1.53814 log2C:    1.00000 MSE:    0.36105
iter_sum: 4 log2P:    1.53814 log2C:    2.00000
log2P:    1.53814 log2C:    2.00000 MSE:    0.35972
iter_sum: 4 log2P:    1.53814 log2C:    3.00000
log2P:    1.53814 log2C:    3.00000 MSE:    0.35895
iter_sum: 4 log2P:    1.53814 log2C:    4.00000
log2P:    1.53814 log2C:    4.00000 MSE:    0.35853
iter_sum: 4 log2P:    1.53814 log2C:    5.00000
log2P:    1.53814 log2C:    5.00000 MSE:    0.35831
iter_sum: 4 log2P:    1.53814 log2C:    6.00000
log2P:    1.53814 log2C:    6.00000 MSE:    0.35820
iter_sum: 4 log2P:    1.53814 log2C:    7.00000
log2P:    1.53814 log2C:    7.00000 MSE:    0.35815
iter_sum: 4 log2P:    1.53814 log2C:    8.00000
log2P:    1.53814 log2C:    8.00000 MSE:    0.35812
iter_sum: 4 log2P:    1.53814 log2C:    9.00000
log2P:    1.53814 log2C:    9.00000 MSE:    0.35811
iter_sum: 0 log2P:    1.53814 log2C:   10.00000
log2P:    1.53814 log2C:   10.00000 MSE:    0.35811
iter_sum: 4 log2P:    1.53814 log2C:   11.00000
log2P:    1.53814 log2C:   11.00000 MSE:    0.35810
iter_sum: 0 log2P:    1.53814 log2C:   12.00000
log2P:    1.53814 log2C:   12.00000 MSE:    0.35810
iter_sum: 0 log2P:    1.53814 log2C:   13.00000
log2P:    1.53814 log2C:   13.00000 MSE:    0.35810
iter_sum: 0 log2P:    1.53814 log2C:   14.00000
log2P:    1.53814 log2C:   14.00000 MSE:    0.35810
iter_sum: 4 log2P:    1.46014 log2C:  -37.00000
log2P:    1.46014 log2C:  -37.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -36.00000
log2P:    1.46014 log2C:  -36.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -35.00000
log2P:    1.46014 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -34.00000
log2P:    1.46014 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -33.00000
log2P:    1.46014 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -32.00000
log2P:    1.46014 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -31.00000
log2P:    1.46014 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -30.00000
log2P:    1.46014 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -29.00000
log2P:    1.46014 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -28.00000
log2P:    1.46014 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -27.00000
log2P:    1.46014 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -26.00000
log2P:    1.46014 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -25.00000
log2P:    1.46014 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -24.00000
log2P:    1.46014 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -23.00000
log2P:    1.46014 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -22.00000
log2P:    1.46014 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -21.00000
log2P:    1.46014 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -20.00000
log2P:    1.46014 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -19.00000
log2P:    1.46014 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -18.00000
log2P:    1.46014 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -17.00000
log2P:    1.46014 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -16.00000
log2P:    1.46014 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -15.00000
log2P:    1.46014 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -14.00000
log2P:    1.46014 log2C:  -14.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -13.00000
log2P:    1.46014 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46014 log2C:  -12.00000
log2P:    1.46014 log2C:  -12.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46014 log2C:  -11.00000
log2P:    1.46014 log2C:  -11.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.46014 log2C:  -10.00000
log2P:    1.46014 log2C:  -10.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.46014 log2C:   -9.00000
log2P:    1.46014 log2C:   -9.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.46014 log2C:   -8.00000
log2P:    1.46014 log2C:   -8.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.46014 log2C:   -7.00000
log2P:    1.46014 log2C:   -7.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.46014 log2C:   -6.00000
log2P:    1.46014 log2C:   -6.00000 MSE:    0.37063
iter_sum: 4 log2P:    1.46014 log2C:   -5.00000
log2P:    1.46014 log2C:   -5.00000 MSE:    0.37003
iter_sum: 4 log2P:    1.46014 log2C:   -4.00000
log2P:    1.46014 log2C:   -4.00000 MSE:    0.36892
iter_sum: 4 log2P:    1.46014 log2C:   -3.00000
log2P:    1.46014 log2C:   -3.00000 MSE:    0.36702
iter_sum: 4 log2P:    1.46014 log2C:   -2.00000
log2P:    1.46014 log2C:   -2.00000 MSE:    0.36416
iter_sum: 4 log2P:    1.46014 log2C:   -1.00000
log2P:    1.46014 log2C:   -1.00000 MSE:    0.36067
iter_sum: 4 log2P:    1.46014 log2C:    0.00000
log2P:    1.46014 log2C:    0.00000 MSE:    0.35753
iter_sum: 4 log2P:    1.46014 log2C:    1.00000
log2P:    1.46014 log2C:    1.00000 MSE:    0.35558
iter_sum: 4 log2P:    1.46014 log2C:    2.00000
log2P:    1.46014 log2C:    2.00000 MSE:    0.35479
iter_sum: 4 log2P:    1.46014 log2C:    3.00000
log2P:    1.46014 log2C:    3.00000 MSE:    0.35459
iter_sum: 4 log2P:    1.46014 log2C:    4.00000
log2P:    1.46014 log2C:    4.00000 MSE:    0.35459
iter_sum: 4 log2P:    1.46014 log2C:    5.00000
log2P:    1.46014 log2C:    5.00000 MSE:    0.35463
iter_sum: 4 log2P:    1.46014 log2C:    6.00000
log2P:    1.46014 log2C:    6.00000 MSE:    0.35466
iter_sum: 4 log2P:    1.46014 log2C:    7.00000
log2P:    1.46014 log2C:    7.00000 MSE:    0.35468
iter_sum: 4 log2P:    1.46014 log2C:    8.00000
log2P:    1.46014 log2C:    8.00000 MSE:    0.35468
iter_sum: 4 log2P:    1.46014 log2C:    9.00000
log2P:    1.46014 log2C:    9.00000 MSE:    0.35469
iter_sum: 0 log2P:    1.46014 log2C:   10.00000
log2P:    1.46014 log2C:   10.00000 MSE:    0.35469
iter_sum: 4 log2P:    1.46014 log2C:   11.00000
log2P:    1.46014 log2C:   11.00000 MSE:    0.35469
iter_sum: 0 log2P:    1.46014 log2C:   12.00000
log2P:    1.46014 log2C:   12.00000 MSE:    0.35469
iter_sum: 0 log2P:    1.46014 log2C:   13.00000
log2P:    1.46014 log2C:   13.00000 MSE:    0.35469
iter_sum: 0 log2P:    1.46014 log2C:   14.00000
log2P:    1.46014 log2C:   14.00000 MSE:    0.35469
iter_sum: 4 log2P:    1.37767 log2C:  -36.00000
log2P:    1.37767 log2C:  -36.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -35.00000
log2P:    1.37767 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -34.00000
log2P:    1.37767 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -33.00000
log2P:    1.37767 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -32.00000
log2P:    1.37767 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -31.00000
log2P:    1.37767 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -30.00000
log2P:    1.37767 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -29.00000
log2P:    1.37767 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -28.00000
log2P:    1.37767 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -27.00000
log2P:    1.37767 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -26.00000
log2P:    1.37767 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -25.00000
log2P:    1.37767 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -24.00000
log2P:    1.37767 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -23.00000
log2P:    1.37767 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -22.00000
log2P:    1.37767 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -21.00000
log2P:    1.37767 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -20.00000
log2P:    1.37767 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -19.00000
log2P:    1.37767 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -18.00000
log2P:    1.37767 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -17.00000
log2P:    1.37767 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -16.00000
log2P:    1.37767 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -15.00000
log2P:    1.37767 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -14.00000
log2P:    1.37767 log2C:  -14.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -13.00000
log2P:    1.37767 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.37767 log2C:  -12.00000
log2P:    1.37767 log2C:  -12.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.37767 log2C:  -11.00000
log2P:    1.37767 log2C:  -11.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.37767 log2C:  -10.00000
log2P:    1.37767 log2C:  -10.00000 MSE:    0.37120
iter_sum: 4 log2P:    1.37767 log2C:   -9.00000
log2P:    1.37767 log2C:   -9.00000 MSE:    0.37114
iter_sum: 4 log2P:    1.37767 log2C:   -8.00000
log2P:    1.37767 log2C:   -8.00000 MSE:    0.37102
iter_sum: 4 log2P:    1.37767 log2C:   -7.00000
log2P:    1.37767 log2C:   -7.00000 MSE:    0.37078
iter_sum: 4 log2P:    1.37767 log2C:   -6.00000
log2P:    1.37767 log2C:   -6.00000 MSE:    0.37031
iter_sum: 4 log2P:    1.37767 log2C:   -5.00000
log2P:    1.37767 log2C:   -5.00000 MSE:    0.36943
iter_sum: 4 log2P:    1.37767 log2C:   -4.00000
log2P:    1.37767 log2C:   -4.00000 MSE:    0.36782
iter_sum: 4 log2P:    1.37767 log2C:   -3.00000
log2P:    1.37767 log2C:   -3.00000 MSE:    0.36514
iter_sum: 4 log2P:    1.37767 log2C:   -2.00000
log2P:    1.37767 log2C:   -2.00000 MSE:    0.36134
iter_sum: 4 log2P:    1.37767 log2C:   -1.00000
log2P:    1.37767 log2C:   -1.00000 MSE:    0.35734
iter_sum: 4 log2P:    1.37767 log2C:    0.00000
log2P:    1.37767 log2C:    0.00000 MSE:    0.35487
iter_sum: 4 log2P:    1.37767 log2C:    1.00000
log2P:    1.37767 log2C:    1.00000 MSE:    0.35487
iter_sum: 4 log2P:    1.37767 log2C:    2.00000
log2P:    1.37767 log2C:    2.00000 MSE:    0.35644
iter_sum: 4 log2P:    1.37767 log2C:    3.00000
log2P:    1.37767 log2C:    3.00000 MSE:    0.35818
iter_sum: 4 log2P:    1.37767 log2C:    4.00000
log2P:    1.37767 log2C:    4.00000 MSE:    0.35944
iter_sum: 4 log2P:    1.37767 log2C:    5.00000
log2P:    1.37767 log2C:    5.00000 MSE:    0.36020
iter_sum: 4 log2P:    1.37767 log2C:    6.00000
log2P:    1.37767 log2C:    6.00000 MSE:    0.36062
iter_sum: 4 log2P:    1.37767 log2C:    7.00000
log2P:    1.37767 log2C:    7.00000 MSE:    0.36084
iter_sum: 4 log2P:    1.37767 log2C:    8.00000
log2P:    1.37767 log2C:    8.00000 MSE:    0.36095
iter_sum: 4 log2P:    1.37767 log2C:    9.00000
log2P:    1.37767 log2C:    9.00000 MSE:    0.36101
iter_sum: 0 log2P:    1.37767 log2C:   10.00000
log2P:    1.37767 log2C:   10.00000 MSE:    0.36101
iter_sum: 4 log2P:    1.37767 log2C:   11.00000
log2P:    1.37767 log2C:   11.00000 MSE:    0.36105
iter_sum: 0 log2P:    1.37767 log2C:   12.00000
log2P:    1.37767 log2C:   12.00000 MSE:    0.36105
iter_sum: 0 log2P:    1.37767 log2C:   13.00000
log2P:    1.37767 log2C:   13.00000 MSE:    0.36105
iter_sum: 0 log2P:    1.37767 log2C:   14.00000
log2P:    1.37767 log2C:   14.00000 MSE:    0.36105
iter_sum: 4 log2P:    1.29021 log2C:  -35.00000
log2P:    1.29021 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -34.00000
log2P:    1.29021 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -33.00000
log2P:    1.29021 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -32.00000
log2P:    1.29021 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -31.00000
log2P:    1.29021 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -30.00000
log2P:    1.29021 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -29.00000
log2P:    1.29021 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -28.00000
log2P:    1.29021 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -27.00000
log2P:    1.29021 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -26.00000
log2P:    1.29021 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -25.00000
log2P:    1.29021 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -24.00000
log2P:    1.29021 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -23.00000
log2P:    1.29021 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -22.00000
log2P:    1.29021 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -21.00000
log2P:    1.29021 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -20.00000
log2P:    1.29021 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -19.00000
log2P:    1.29021 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -18.00000
log2P:    1.29021 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -17.00000
log2P:    1.29021 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -16.00000
log2P:    1.29021 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -15.00000
log2P:    1.29021 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -14.00000
log2P:    1.29021 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -13.00000
log2P:    1.29021 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -12.00000
log2P:    1.29021 log2C:  -12.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.29021 log2C:  -11.00000
log2P:    1.29021 log2C:  -11.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.29021 log2C:  -10.00000
log2P:    1.29021 log2C:  -10.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.29021 log2C:   -9.00000
log2P:    1.29021 log2C:   -9.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.29021 log2C:   -8.00000
log2P:    1.29021 log2C:   -8.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.29021 log2C:   -7.00000
log2P:    1.29021 log2C:   -7.00000 MSE:    0.37062
iter_sum: 4 log2P:    1.29021 log2C:   -6.00000
log2P:    1.29021 log2C:   -6.00000 MSE:    0.37001
iter_sum: 4 log2P:    1.29021 log2C:   -5.00000
log2P:    1.29021 log2C:   -5.00000 MSE:    0.36884
iter_sum: 4 log2P:    1.29021 log2C:   -4.00000
log2P:    1.29021 log2C:   -4.00000 MSE:    0.36676
iter_sum: 4 log2P:    1.29021 log2C:   -3.00000
log2P:    1.29021 log2C:   -3.00000 MSE:    0.36341
iter_sum: 4 log2P:    1.29021 log2C:   -2.00000
log2P:    1.29021 log2C:   -2.00000 MSE:    0.35902
iter_sum: 4 log2P:    1.29021 log2C:   -1.00000
log2P:    1.29021 log2C:   -1.00000 MSE:    0.35531
iter_sum: 4 log2P:    1.29021 log2C:    0.00000
log2P:    1.29021 log2C:    0.00000 MSE:    0.35500
iter_sum: 4 log2P:    1.29021 log2C:    1.00000
log2P:    1.29021 log2C:    1.00000 MSE:    0.35892
iter_sum: 4 log2P:    1.29021 log2C:    2.00000
log2P:    1.29021 log2C:    2.00000 MSE:    0.36470
iter_sum: 4 log2P:    1.29021 log2C:    3.00000
log2P:    1.29021 log2C:    3.00000 MSE:    0.36973
iter_sum: 4 log2P:    1.29021 log2C:    4.00000
log2P:    1.29021 log2C:    4.00000 MSE:    0.37309
iter_sum: 4 log2P:    1.29021 log2C:    5.00000
log2P:    1.29021 log2C:    5.00000 MSE:    0.37504
iter_sum: 4 log2P:    1.29021 log2C:    6.00000
log2P:    1.29021 log2C:    6.00000 MSE:    0.37609
iter_sum: 4 log2P:    1.29021 log2C:    7.00000
log2P:    1.29021 log2C:    7.00000 MSE:    0.37664
iter_sum: 4 log2P:    1.29021 log2C:    8.00000
log2P:    1.29021 log2C:    8.00000 MSE:    0.37692
iter_sum: 4 log2P:    1.29021 log2C:    9.00000
log2P:    1.29021 log2C:    9.00000 MSE:    0.37706
iter_sum: 0 log2P:    1.29021 log2C:   10.00000
log2P:    1.29021 log2C:   10.00000 MSE:    0.37706
iter_sum: 4 log2P:    1.29021 log2C:   11.00000
log2P:    1.29021 log2C:   11.00000 MSE:    0.37717
iter_sum: 0 log2P:    1.29021 log2C:   12.00000
log2P:    1.29021 log2C:   12.00000 MSE:    0.37717
iter_sum: 0 log2P:    1.29021 log2C:   13.00000
log2P:    1.29021 log2C:   13.00000 MSE:    0.37717
iter_sum: 0 log2P:    1.29021 log2C:   14.00000
log2P:    1.29021 log2C:   14.00000 MSE:    0.37717
iter_sum: 4 log2P:    1.19710 log2C:  -35.00000
log2P:    1.19710 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -34.00000
log2P:    1.19710 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -33.00000
log2P:    1.19710 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -32.00000
log2P:    1.19710 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -31.00000
log2P:    1.19710 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -30.00000
log2P:    1.19710 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -29.00000
log2P:    1.19710 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -28.00000
log2P:    1.19710 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -27.00000
log2P:    1.19710 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -26.00000
log2P:    1.19710 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -25.00000
log2P:    1.19710 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -24.00000
log2P:    1.19710 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -23.00000
log2P:    1.19710 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -22.00000
log2P:    1.19710 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -21.00000
log2P:    1.19710 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -20.00000
log2P:    1.19710 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -19.00000
log2P:    1.19710 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -18.00000
log2P:    1.19710 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -17.00000
log2P:    1.19710 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -16.00000
log2P:    1.19710 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -15.00000
log2P:    1.19710 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -14.00000
log2P:    1.19710 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -13.00000
log2P:    1.19710 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -12.00000
log2P:    1.19710 log2C:  -12.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.19710 log2C:  -11.00000
log2P:    1.19710 log2C:  -11.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.19710 log2C:  -10.00000
log2P:    1.19710 log2C:  -10.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.19710 log2C:   -9.00000
log2P:    1.19710 log2C:   -9.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.19710 log2C:   -8.00000
log2P:    1.19710 log2C:   -8.00000 MSE:    0.37086
iter_sum: 4 log2P:    1.19710 log2C:   -7.00000
log2P:    1.19710 log2C:   -7.00000 MSE:    0.37046
iter_sum: 4 log2P:    1.19710 log2C:   -6.00000
log2P:    1.19710 log2C:   -6.00000 MSE:    0.36970
iter_sum: 4 log2P:    1.19710 log2C:   -5.00000
log2P:    1.19710 log2C:   -5.00000 MSE:    0.36827
iter_sum: 4 log2P:    1.19710 log2C:   -4.00000
log2P:    1.19710 log2C:   -4.00000 MSE:    0.36575
iter_sum: 4 log2P:    1.19710 log2C:   -3.00000
log2P:    1.19710 log2C:   -3.00000 MSE:    0.36183
iter_sum: 4 log2P:    1.19710 log2C:   -2.00000
log2P:    1.19710 log2C:   -2.00000 MSE:    0.35718
iter_sum: 4 log2P:    1.19710 log2C:   -1.00000
log2P:    1.19710 log2C:   -1.00000 MSE:    0.35458
iter_sum: 4 log2P:    1.19710 log2C:    0.00000
log2P:    1.19710 log2C:    0.00000 MSE:    0.35794
iter_sum: 4 log2P:    1.19710 log2C:    1.00000
log2P:    1.19710 log2C:    1.00000 MSE:    0.36771
iter_sum: 4 log2P:    1.19710 log2C:    2.00000
log2P:    1.19710 log2C:    2.00000 MSE:    0.37955
iter_sum: 4 log2P:    1.19710 log2C:    3.00000
log2P:    1.19710 log2C:    3.00000 MSE:    0.38922
iter_sum: 4 log2P:    1.19710 log2C:    4.00000
log2P:    1.19710 log2C:    4.00000 MSE:    0.39552
iter_sum: 4 log2P:    1.19710 log2C:    5.00000
log2P:    1.19710 log2C:    5.00000 MSE:    0.39914
iter_sum: 4 log2P:    1.19710 log2C:    6.00000
log2P:    1.19710 log2C:    6.00000 MSE:    0.40108
iter_sum: 4 log2P:    1.19710 log2C:    7.00000
log2P:    1.19710 log2C:    7.00000 MSE:    0.40208
iter_sum: 4 log2P:    1.19710 log2C:    8.00000
log2P:    1.19710 log2C:    8.00000 MSE:    0.40260
iter_sum: 4 log2P:    1.19710 log2C:    9.00000
log2P:    1.19710 log2C:    9.00000 MSE:    0.40285
iter_sum: 0 log2P:    1.19710 log2C:   10.00000
log2P:    1.19710 log2C:   10.00000 MSE:    0.40285
iter_sum: 4 log2P:    1.19710 log2C:   11.00000
log2P:    1.19710 log2C:   11.00000 MSE:    0.40305
iter_sum: 0 log2P:    1.19710 log2C:   12.00000
log2P:    1.19710 log2C:   12.00000 MSE:    0.40305
iter_sum: 0 log2P:    1.19710 log2C:   13.00000
log2P:    1.19710 log2C:   13.00000 MSE:    0.40305
iter_sum: 0 log2P:    1.19710 log2C:   14.00000
log2P:    1.19710 log2C:   14.00000 MSE:    0.40305
iter_sum: 4 log2P:    1.09757 log2C:  -34.00000
log2P:    1.09757 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -33.00000
log2P:    1.09757 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -32.00000
log2P:    1.09757 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -31.00000
log2P:    1.09757 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -30.00000
log2P:    1.09757 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -29.00000
log2P:    1.09757 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -28.00000
log2P:    1.09757 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -27.00000
log2P:    1.09757 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -26.00000
log2P:    1.09757 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -25.00000
log2P:    1.09757 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -24.00000
log2P:    1.09757 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -23.00000
log2P:    1.09757 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -22.00000
log2P:    1.09757 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -21.00000
log2P:    1.09757 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -20.00000
log2P:    1.09757 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -19.00000
log2P:    1.09757 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -18.00000
log2P:    1.09757 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -17.00000
log2P:    1.09757 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -16.00000
log2P:    1.09757 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -15.00000
log2P:    1.09757 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -14.00000
log2P:    1.09757 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09757 log2C:  -13.00000
log2P:    1.09757 log2C:  -13.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.09757 log2C:  -12.00000
log2P:    1.09757 log2C:  -12.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.09757 log2C:  -11.00000
log2P:    1.09757 log2C:  -11.00000 MSE:    0.37120
iter_sum: 4 log2P:    1.09757 log2C:  -10.00000
log2P:    1.09757 log2C:  -10.00000 MSE:    0.37114
iter_sum: 4 log2P:    1.09757 log2C:   -9.00000
log2P:    1.09757 log2C:   -9.00000 MSE:    0.37102
iter_sum: 4 log2P:    1.09757 log2C:   -8.00000
log2P:    1.09757 log2C:   -8.00000 MSE:    0.37078
iter_sum: 4 log2P:    1.09757 log2C:   -7.00000
log2P:    1.09757 log2C:   -7.00000 MSE:    0.37031
iter_sum: 4 log2P:    1.09757 log2C:   -6.00000
log2P:    1.09757 log2C:   -6.00000 MSE:    0.36940
iter_sum: 4 log2P:    1.09757 log2C:   -5.00000
log2P:    1.09757 log2C:   -5.00000 MSE:    0.36771
iter_sum: 4 log2P:    1.09757 log2C:   -4.00000
log2P:    1.09757 log2C:   -4.00000 MSE:    0.36478
iter_sum: 4 log2P:    1.09757 log2C:   -3.00000
log2P:    1.09757 log2C:   -3.00000 MSE:    0.36041
iter_sum: 4 log2P:    1.09757 log2C:   -2.00000
log2P:    1.09757 log2C:   -2.00000 MSE:    0.35583
iter_sum: 4 log2P:    1.09757 log2C:   -1.00000
log2P:    1.09757 log2C:   -1.00000 MSE:    0.35517
iter_sum: 4 log2P:    1.09757 log2C:    0.00000
log2P:    1.09757 log2C:    0.00000 MSE:    0.36368
iter_sum: 4 log2P:    1.09757 log2C:    1.00000
log2P:    1.09757 log2C:    1.00000 MSE:    0.38126
iter_sum: 20 log2P:    1.09757 log2C:    2.00000
log2P:    1.09757 log2C:    2.00000 MSE:    0.39918
iter_sum: 21 log2P:    1.09757 log2C:    3.00000
log2P:    1.09757 log2C:    3.00000 MSE:    0.40341
iter_sum: 15 log2P:    1.09757 log2C:    4.00000
log2P:    1.09757 log2C:    4.00000 MSE:    0.40721
iter_sum: 14 log2P:    1.09757 log2C:    5.00000
log2P:    1.09757 log2C:    5.00000 MSE:    0.41010
iter_sum: 20 log2P:    1.09757 log2C:    6.00000
log2P:    1.09757 log2C:    6.00000 MSE:    0.41197
iter_sum: 10 log2P:    1.09757 log2C:    7.00000
log2P:    1.09757 log2C:    7.00000 MSE:    0.41302
iter_sum: 10 log2P:    1.09757 log2C:    8.00000
log2P:    1.09757 log2C:    8.00000 MSE:    0.41360
iter_sum: 10 log2P:    1.09757 log2C:    9.00000
log2P:    1.09757 log2C:    9.00000 MSE:    0.41390
iter_sum: 0 log2P:    1.09757 log2C:   10.00000
log2P:    1.09757 log2C:   10.00000 MSE:    0.41390
iter_sum: 10 log2P:    1.09757 log2C:   11.00000
log2P:    1.09757 log2C:   11.00000 MSE:    0.41413
iter_sum: 0 log2P:    1.09757 log2C:   12.00000
log2P:    1.09757 log2C:   12.00000 MSE:    0.41413
iter_sum: 0 log2P:    1.09757 log2C:   13.00000
log2P:    1.09757 log2C:   13.00000 MSE:    0.41413
iter_sum: 0 log2P:    1.09757 log2C:   14.00000
log2P:    1.09757 log2C:   14.00000 MSE:    0.41413
iter_sum: 4 log2P:    0.99065 log2C:  -34.00000
log2P:    0.99065 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -33.00000
log2P:    0.99065 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -32.00000
log2P:    0.99065 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -31.00000
log2P:    0.99065 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -30.00000
log2P:    0.99065 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -29.00000
log2P:    0.99065 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -28.00000
log2P:    0.99065 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -27.00000
log2P:    0.99065 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -26.00000
log2P:    0.99065 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -25.00000
log2P:    0.99065 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -24.00000
log2P:    0.99065 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -23.00000
log2P:    0.99065 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -22.00000
log2P:    0.99065 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -21.00000
log2P:    0.99065 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -20.00000
log2P:    0.99065 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -19.00000
log2P:    0.99065 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -18.00000
log2P:    0.99065 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -17.00000
log2P:    0.99065 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -16.00000
log2P:    0.99065 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -15.00000
log2P:    0.99065 log2C:  -15.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -14.00000
log2P:    0.99065 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -13.00000
log2P:    0.99065 log2C:  -13.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.99065 log2C:  -12.00000
log2P:    0.99065 log2C:  -12.00000 MSE:    0.37122
iter_sum: 4 log2P:    0.99065 log2C:  -11.00000
log2P:    0.99065 log2C:  -11.00000 MSE:    0.37119
iter_sum: 4 log2P:    0.99065 log2C:  -10.00000
log2P:    0.99065 log2C:  -10.00000 MSE:    0.37112
iter_sum: 4 log2P:    0.99065 log2C:   -9.00000
log2P:    0.99065 log2C:   -9.00000 MSE:    0.37098
iter_sum: 4 log2P:    0.99065 log2C:   -8.00000
log2P:    0.99065 log2C:   -8.00000 MSE:    0.37070
iter_sum: 4 log2P:    0.99065 log2C:   -7.00000
log2P:    0.99065 log2C:   -7.00000 MSE:    0.37015
iter_sum: 4 log2P:    0.99065 log2C:   -6.00000
log2P:    0.99065 log2C:   -6.00000 MSE:    0.36910
iter_sum: 4 log2P:    0.99065 log2C:   -5.00000
log2P:    0.99065 log2C:   -5.00000 MSE:    0.36716
iter_sum: 4 log2P:    0.99065 log2C:   -4.00000
log2P:    0.99065 log2C:   -4.00000 MSE:    0.36385
iter_sum: 4 log2P:    0.99065 log2C:   -3.00000
log2P:    0.99065 log2C:   -3.00000 MSE:    0.35914
iter_sum: 4 log2P:    0.99065 log2C:   -2.00000
log2P:    0.99065 log2C:   -2.00000 MSE:    0.35497
iter_sum: 4 log2P:    0.99065 log2C:   -1.00000
log2P:    0.99065 log2C:   -1.00000 MSE:    0.35705
iter_sum: 4 log2P:    0.99065 log2C:    0.00000
log2P:    0.99065 log2C:    0.00000 MSE:    0.37222
iter_sum: 47 log2P:    0.99065 log2C:    1.00000
log2P:    0.99065 log2C:    1.00000 MSE:    0.39000
iter_sum: 17 log2P:    0.99065 log2C:    2.00000
log2P:    0.99065 log2C:    2.00000 MSE:    0.39707
iter_sum: 15 log2P:    0.99065 log2C:    3.00000
log2P:    0.99065 log2C:    3.00000 MSE:    0.40587
iter_sum: 27 log2P:    0.99065 log2C:    4.00000
log2P:    0.99065 log2C:    4.00000 MSE:    0.41291
iter_sum: 11 log2P:    0.99065 log2C:    5.00000
log2P:    0.99065 log2C:    5.00000 MSE:    0.41780
iter_sum: 17 log2P:    0.99065 log2C:    6.00000
log2P:    0.99065 log2C:    6.00000 MSE:    0.42079
iter_sum: 9 log2P:    0.99065 log2C:    7.00000
log2P:    0.99065 log2C:    7.00000 MSE:    0.42245
iter_sum: 9 log2P:    0.99065 log2C:    8.00000
log2P:    0.99065 log2C:    8.00000 MSE:    0.42333
iter_sum: 9 log2P:    0.99065 log2C:    9.00000
log2P:    0.99065 log2C:    9.00000 MSE:    0.42379
iter_sum: 9 log2P:    0.99065 log2C:   10.00000
log2P:    0.99065 log2C:   10.00000 MSE:    0.42402
iter_sum: 0 log2P:    0.99065 log2C:   11.00000
log2P:    0.99065 log2C:   11.00000 MSE:    0.42402
iter_sum: 0 log2P:    0.99065 log2C:   12.00000
log2P:    0.99065 log2C:   12.00000 MSE:    0.42402
iter_sum: 0 log2P:    0.99065 log2C:   13.00000
log2P:    0.99065 log2C:   13.00000 MSE:    0.42402
iter_sum: 4 log2P:    0.87517 log2C:  -33.00000
log2P:    0.87517 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -32.00000
log2P:    0.87517 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -31.00000
log2P:    0.87517 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -30.00000
log2P:    0.87517 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -29.00000
log2P:    0.87517 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -28.00000
log2P:    0.87517 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -27.00000
log2P:    0.87517 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -26.00000
log2P:    0.87517 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -25.00000
log2P:    0.87517 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -24.00000
log2P:    0.87517 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -23.00000
log2P:    0.87517 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -22.00000
log2P:    0.87517 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -21.00000
log2P:    0.87517 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -20.00000
log2P:    0.87517 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -19.00000
log2P:    0.87517 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -18.00000
log2P:    0.87517 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -17.00000
log2P:    0.87517 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -16.00000
log2P:    0.87517 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -15.00000
log2P:    0.87517 log2C:  -15.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.87517 log2C:  -14.00000
log2P:    0.87517 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.87517 log2C:  -13.00000
log2P:    0.87517 log2C:  -13.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.87517 log2C:  -12.00000
log2P:    0.87517 log2C:  -12.00000 MSE:    0.37122
iter_sum: 4 log2P:    0.87517 log2C:  -11.00000
log2P:    0.87517 log2C:  -11.00000 MSE:    0.37118
iter_sum: 4 log2P:    0.87517 log2C:  -10.00000
log2P:    0.87517 log2C:  -10.00000 MSE:    0.37110
iter_sum: 4 log2P:    0.87517 log2C:   -9.00000
log2P:    0.87517 log2C:   -9.00000 MSE:    0.37094
iter_sum: 4 log2P:    0.87517 log2C:   -8.00000
log2P:    0.87517 log2C:   -8.00000 MSE:    0.37062
iter_sum: 4 log2P:    0.87517 log2C:   -7.00000
log2P:    0.87517 log2C:   -7.00000 MSE:    0.37000
iter_sum: 4 log2P:    0.87517 log2C:   -6.00000
log2P:    0.87517 log2C:   -6.00000 MSE:    0.36880
iter_sum: 4 log2P:    0.87517 log2C:   -5.00000
log2P:    0.87517 log2C:   -5.00000 MSE:    0.36662
iter_sum: 4 log2P:    0.87517 log2C:   -4.00000
log2P:    0.87517 log2C:   -4.00000 MSE:    0.36297
iter_sum: 4 log2P:    0.87517 log2C:   -3.00000
log2P:    0.87517 log2C:   -3.00000 MSE:    0.35803
iter_sum: 4 log2P:    0.87517 log2C:   -2.00000
log2P:    0.87517 log2C:   -2.00000 MSE:    0.35460
iter_sum: 4 log2P:    0.87517 log2C:   -1.00000
log2P:    0.87517 log2C:   -1.00000 MSE:    0.36025
iter_sum: 19 log2P:    0.87517 log2C:    0.00000
log2P:    0.87517 log2C:    0.00000 MSE:    0.37868
iter_sum: 23 log2P:    0.87517 log2C:    1.00000
log2P:    0.87517 log2C:    1.00000 MSE:    0.38761
iter_sum: 20 log2P:    0.87517 log2C:    2.00000
log2P:    0.87517 log2C:    2.00000 MSE:    0.39731
iter_sum: 21 log2P:    0.87517 log2C:    3.00000
log2P:    0.87517 log2C:    3.00000 MSE:    0.40856
iter_sum: 11 log2P:    0.87517 log2C:    4.00000
log2P:    0.87517 log2C:    4.00000 MSE:    0.41824
iter_sum: 17 log2P:    0.87517 log2C:    5.00000
log2P:    0.87517 log2C:    5.00000 MSE:    0.42520
iter_sum: 9 log2P:    0.87517 log2C:    6.00000
log2P:    0.87517 log2C:    6.00000 MSE:    0.42983
iter_sum: 9 log2P:    0.87517 log2C:    7.00000
log2P:    0.87517 log2C:    7.00000 MSE:    0.43250
iter_sum: 9 log2P:    0.87517 log2C:    8.00000
log2P:    0.87517 log2C:    8.00000 MSE:    0.43395
iter_sum: 9 log2P:    0.87517 log2C:    9.00000
log2P:    0.87517 log2C:    9.00000 MSE:    0.43471
iter_sum: 9 log2P:    0.87517 log2C:   10.00000
log2P:    0.87517 log2C:   10.00000 MSE:    0.43509
iter_sum: 0 log2P:    0.87517 log2C:   11.00000
log2P:    0.87517 log2C:   11.00000 MSE:    0.43509
iter_sum: 0 log2P:    0.87517 log2C:   12.00000
log2P:    0.87517 log2C:   12.00000 MSE:    0.43509
iter_sum: 9 log2P:    0.87517 log2C:   13.00000
log2P:    0.87517 log2C:   13.00000 MSE:    0.43544
iter_sum: 0 log2P:    0.87517 log2C:   14.00000
log2P:    0.87517 log2C:   14.00000 MSE:    0.43544
iter_sum: 0 log2P:    0.87517 log2C:   15.00000
log2P:    0.87517 log2C:   15.00000 MSE:    0.43544
iter_sum: 0 log2P:    0.87517 log2C:   16.00000
log2P:    0.87517 log2C:   16.00000 MSE:    0.43544
iter_sum: 5 log2P:    0.74964 log2C:  -33.00000
log2P:    0.74964 log2C:  -33.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -32.00000
log2P:    0.74964 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -31.00000
log2P:    0.74964 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -30.00000
log2P:    0.74964 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -29.00000
log2P:    0.74964 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -28.00000
log2P:    0.74964 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -27.00000
log2P:    0.74964 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -26.00000
log2P:    0.74964 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -25.00000
log2P:    0.74964 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -24.00000
log2P:    0.74964 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -23.00000
log2P:    0.74964 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -22.00000
log2P:    0.74964 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -21.00000
log2P:    0.74964 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -20.00000
log2P:    0.74964 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -19.00000
log2P:    0.74964 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -18.00000
log2P:    0.74964 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -17.00000
log2P:    0.74964 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -16.00000
log2P:    0.74964 log2C:  -16.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -15.00000
log2P:    0.74964 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -14.00000
log2P:    0.74964 log2C:  -14.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -13.00000
log2P:    0.74964 log2C:  -13.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.74964 log2C:  -12.00000
log2P:    0.74964 log2C:  -12.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.74964 log2C:  -11.00000
log2P:    0.74964 log2C:  -11.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.74964 log2C:  -10.00000
log2P:    0.74964 log2C:  -10.00000 MSE:    0.37107
iter_sum: 5 log2P:    0.74964 log2C:   -9.00000
log2P:    0.74964 log2C:   -9.00000 MSE:    0.37088
iter_sum: 5 log2P:    0.74964 log2C:   -8.00000
log2P:    0.74964 log2C:   -8.00000 MSE:    0.37051
iter_sum: 8 log2P:    0.74964 log2C:   -7.00000
log2P:    0.74964 log2C:   -7.00000 MSE:    0.36979
iter_sum: 8 log2P:    0.74964 log2C:   -6.00000
log2P:    0.74964 log2C:   -6.00000 MSE:    0.36842
iter_sum: 8 log2P:    0.74964 log2C:   -5.00000
log2P:    0.74964 log2C:   -5.00000 MSE:    0.36599
iter_sum: 8 log2P:    0.74964 log2C:   -4.00000
log2P:    0.74964 log2C:   -4.00000 MSE:    0.36201
iter_sum: 5 log2P:    0.74964 log2C:   -3.00000
log2P:    0.74964 log2C:   -3.00000 MSE:    0.35686
iter_sum: 5 log2P:    0.74964 log2C:   -2.00000
log2P:    0.74964 log2C:   -2.00000 MSE:    0.35432
iter_sum: 14 log2P:    0.74964 log2C:   -1.00000
log2P:    0.74964 log2C:   -1.00000 MSE:    0.36407
iter_sum: 32 log2P:    0.74964 log2C:    0.00000
log2P:    0.74964 log2C:    0.00000 MSE:    0.37596
iter_sum: 24 log2P:    0.74964 log2C:    1.00000
log2P:    0.74964 log2C:    1.00000 MSE:    0.38446
iter_sum: 23 log2P:    0.74964 log2C:    2.00000
log2P:    0.74964 log2C:    2.00000 MSE:    0.39620
iter_sum: 13 log2P:    0.74964 log2C:    3.00000
log2P:    0.74964 log2C:    3.00000 MSE:    0.40963
iter_sum: 14 log2P:    0.74964 log2C:    4.00000
log2P:    0.74964 log2C:    4.00000 MSE:    0.42302
iter_sum: 23 log2P:    0.74964 log2C:    5.00000
log2P:    0.74964 log2C:    5.00000 MSE:    0.43599
iter_sum: 10 log2P:    0.74964 log2C:    6.00000
log2P:    0.74964 log2C:    6.00000 MSE:    0.44313
iter_sum: 10 log2P:    0.74964 log2C:    7.00000
log2P:    0.74964 log2C:    7.00000 MSE:    0.44733
iter_sum: 10 log2P:    0.74964 log2C:    8.00000
log2P:    0.74964 log2C:    8.00000 MSE:    0.44964
iter_sum: 10 log2P:    0.74964 log2C:    9.00000
log2P:    0.74964 log2C:    9.00000 MSE:    0.45086
iter_sum: 10 log2P:    0.74964 log2C:   10.00000
log2P:    0.74964 log2C:   10.00000 MSE:    0.45149
iter_sum: 0 log2P:    0.74964 log2C:   11.00000
log2P:    0.74964 log2C:   11.00000 MSE:    0.45149
iter_sum: 9 log2P:    0.74964 log2C:   12.00000
log2P:    0.74964 log2C:   12.00000 MSE:    0.45196
iter_sum: 0 log2P:    0.74964 log2C:   13.00000
log2P:    0.74964 log2C:   13.00000 MSE:    0.45196
iter_sum: 0 log2P:    0.74964 log2C:   14.00000
log2P:    0.74964 log2C:   14.00000 MSE:    0.45196
iter_sum: 1 log2P:    0.74964 log2C:   15.00000
log2P:    0.74964 log2C:   15.00000 MSE:    0.45196
iter_sum: 0 log2P:    0.74964 log2C:   16.00000
log2P:    0.74964 log2C:   16.00000 MSE:    0.45196
iter_sum: 0 log2P:    0.74964 log2C:   17.00000
log2P:    0.74964 log2C:   17.00000 MSE:    0.45196
iter_sum: 0 log2P:    0.74964 log2C:   18.00000
log2P:    0.74964 log2C:   18.00000 MSE:    0.45196
iter_sum: 5 log2P:    0.61214 log2C:  -33.00000
log2P:    0.61214 log2C:  -33.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -32.00000
log2P:    0.61214 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -31.00000
log2P:    0.61214 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -30.00000
log2P:    0.61214 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -29.00000
log2P:    0.61214 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -28.00000
log2P:    0.61214 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -27.00000
log2P:    0.61214 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -26.00000
log2P:    0.61214 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -25.00000
log2P:    0.61214 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -24.00000
log2P:    0.61214 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -23.00000
log2P:    0.61214 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -22.00000
log2P:    0.61214 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -21.00000
log2P:    0.61214 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -20.00000
log2P:    0.61214 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -19.00000
log2P:    0.61214 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -18.00000
log2P:    0.61214 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -17.00000
log2P:    0.61214 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -16.00000
log2P:    0.61214 log2C:  -16.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -15.00000
log2P:    0.61214 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -14.00000
log2P:    0.61214 log2C:  -14.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.61214 log2C:  -13.00000
log2P:    0.61214 log2C:  -13.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.61214 log2C:  -12.00000
log2P:    0.61214 log2C:  -12.00000 MSE:    0.37120
iter_sum: 5 log2P:    0.61214 log2C:  -11.00000
log2P:    0.61214 log2C:  -11.00000 MSE:    0.37113
iter_sum: 5 log2P:    0.61214 log2C:  -10.00000
log2P:    0.61214 log2C:  -10.00000 MSE:    0.37101
iter_sum: 5 log2P:    0.61214 log2C:   -9.00000
log2P:    0.61214 log2C:   -9.00000 MSE:    0.37076
iter_sum: 8 log2P:    0.61214 log2C:   -8.00000
log2P:    0.61214 log2C:   -8.00000 MSE:    0.37027
iter_sum: 9 log2P:    0.61214 log2C:   -7.00000
log2P:    0.61214 log2C:   -7.00000 MSE:    0.36932
iter_sum: 9 log2P:    0.61214 log2C:   -6.00000
log2P:    0.61214 log2C:   -6.00000 MSE:    0.36754
iter_sum: 9 log2P:    0.61214 log2C:   -5.00000
log2P:    0.61214 log2C:   -5.00000 MSE:    0.36442
iter_sum: 9 log2P:    0.61214 log2C:   -4.00000
log2P:    0.61214 log2C:   -4.00000 MSE:    0.35968
iter_sum: 12 log2P:    0.61214 log2C:   -3.00000
log2P:    0.61214 log2C:   -3.00000 MSE:    0.35459
iter_sum: 13 log2P:    0.61214 log2C:   -2.00000
log2P:    0.61214 log2C:   -2.00000 MSE:    0.35348
iter_sum: 44 log2P:    0.61214 log2C:   -1.00000
log2P:    0.61214 log2C:   -1.00000 MSE:    0.36326
iter_sum: 37 log2P:    0.61214 log2C:    0.00000
log2P:    0.61214 log2C:    0.00000 MSE:    0.37208
iter_sum: 18 log2P:    0.61214 log2C:    1.00000
log2P:    0.61214 log2C:    1.00000 MSE:    0.38047
iter_sum: 25 log2P:    0.61214 log2C:    2.00000
log2P:    0.61214 log2C:    2.00000 MSE:    0.39405
iter_sum: 19 log2P:    0.61214 log2C:    3.00000
log2P:    0.61214 log2C:    3.00000 MSE:    0.41107
iter_sum: 15 log2P:    0.61214 log2C:    4.00000
log2P:    0.61214 log2C:    4.00000 MSE:    0.42688
iter_sum: 16 log2P:    0.61214 log2C:    5.00000
log2P:    0.61214 log2C:    5.00000 MSE:    0.44537
iter_sum: 17 log2P:    0.61214 log2C:    6.00000
log2P:    0.61214 log2C:    6.00000 MSE:    0.45207
iter_sum: 10 log2P:    0.61214 log2C:    7.00000
log2P:    0.61214 log2C:    7.00000 MSE:    0.45864
iter_sum: 10 log2P:    0.61214 log2C:    8.00000
log2P:    0.61214 log2C:    8.00000 MSE:    0.46219
iter_sum: 12 log2P:    0.61214 log2C:    9.00000
log2P:    0.61214 log2C:    9.00000 MSE:    0.46412
iter_sum: 10 log2P:    0.61214 log2C:   10.00000
log2P:    0.61214 log2C:   10.00000 MSE:    0.46530
iter_sum: 1 log2P:    0.61214 log2C:   11.00000
log2P:    0.61214 log2C:   11.00000 MSE:    0.46530
iter_sum: 10 log2P:    0.61214 log2C:   12.00000
log2P:    0.61214 log2C:   12.00000 MSE:    0.46614
iter_sum: 0 log2P:    0.61214 log2C:   13.00000
log2P:    0.61214 log2C:   13.00000 MSE:    0.46614
iter_sum: 0 log2P:    0.61214 log2C:   14.00000
log2P:    0.61214 log2C:   14.00000 MSE:    0.46614
iter_sum: 0 log2P:    0.61214 log2C:   15.00000
log2P:    0.61214 log2C:   15.00000 MSE:    0.46614
iter_sum: 5 log2P:    0.46014 log2C:  -32.00000
log2P:    0.46014 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -31.00000
log2P:    0.46014 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -30.00000
log2P:    0.46014 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -29.00000
log2P:    0.46014 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -28.00000
log2P:    0.46014 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -27.00000
log2P:    0.46014 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -26.00000
log2P:    0.46014 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -25.00000
log2P:    0.46014 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -24.00000
log2P:    0.46014 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -23.00000
log2P:    0.46014 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -22.00000
log2P:    0.46014 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -21.00000
log2P:    0.46014 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -20.00000
log2P:    0.46014 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -19.00000
log2P:    0.46014 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -18.00000
log2P:    0.46014 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -17.00000
log2P:    0.46014 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -16.00000
log2P:    0.46014 log2C:  -16.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46014 log2C:  -15.00000
log2P:    0.46014 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46014 log2C:  -14.00000
log2P:    0.46014 log2C:  -14.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.46014 log2C:  -13.00000
log2P:    0.46014 log2C:  -13.00000 MSE:    0.37122
iter_sum: 5 log2P:    0.46014 log2C:  -12.00000
log2P:    0.46014 log2C:  -12.00000 MSE:    0.37118
iter_sum: 5 log2P:    0.46014 log2C:  -11.00000
log2P:    0.46014 log2C:  -11.00000 MSE:    0.37110
iter_sum: 5 log2P:    0.46014 log2C:  -10.00000
log2P:    0.46014 log2C:  -10.00000 MSE:    0.37093
iter_sum: 5 log2P:    0.46014 log2C:   -9.00000
log2P:    0.46014 log2C:   -9.00000 MSE:    0.37061
iter_sum: 9 log2P:    0.46014 log2C:   -8.00000
log2P:    0.46014 log2C:   -8.00000 MSE:    0.36998
iter_sum: 10 log2P:    0.46014 log2C:   -7.00000
log2P:    0.46014 log2C:   -7.00000 MSE:    0.36875
iter_sum: 10 log2P:    0.46014 log2C:   -6.00000
log2P:    0.46014 log2C:   -6.00000 MSE:    0.36645
iter_sum: 10 log2P:    0.46014 log2C:   -5.00000
log2P:    0.46014 log2C:   -5.00000 MSE:    0.36244
iter_sum: 10 log2P:    0.46014 log2C:   -4.00000
log2P:    0.46014 log2C:   -4.00000 MSE:    0.35633
iter_sum: 15 log2P:    0.46014 log2C:   -3.00000
log2P:    0.46014 log2C:   -3.00000 MSE:    0.34992
iter_sum: 23 log2P:    0.46014 log2C:   -2.00000
log2P:    0.46014 log2C:   -2.00000 MSE:    0.35110
iter_sum: 40 log2P:    0.46014 log2C:   -1.00000
log2P:    0.46014 log2C:   -1.00000 MSE:    0.36095
iter_sum: 30 log2P:    0.46014 log2C:    0.00000
log2P:    0.46014 log2C:    0.00000 MSE:    0.37056
iter_sum: 35 log2P:    0.46014 log2C:    1.00000
log2P:    0.46014 log2C:    1.00000 MSE:    0.38238
iter_sum: 26 log2P:    0.46014 log2C:    2.00000
log2P:    0.46014 log2C:    2.00000 MSE:    0.39791
iter_sum: 47 log2P:    0.46014 log2C:    3.00000
log2P:    0.46014 log2C:    3.00000 MSE:    0.41753
iter_sum: 35 log2P:    0.46014 log2C:    4.00000
log2P:    0.46014 log2C:    4.00000 MSE:    0.43805
iter_sum: 22 log2P:    0.46014 log2C:    5.00000
log2P:    0.46014 log2C:    5.00000 MSE:    0.45728
iter_sum: 15 log2P:    0.46014 log2C:    6.00000
log2P:    0.46014 log2C:    6.00000 MSE:    0.47063
iter_sum: 31 log2P:    0.46014 log2C:    7.00000
log2P:    0.46014 log2C:    7.00000 MSE:    0.48268
iter_sum: 13 log2P:    0.46014 log2C:    8.00000
log2P:    0.46014 log2C:    8.00000 MSE:    0.48737
iter_sum: 12 log2P:    0.46014 log2C:    9.00000
log2P:    0.46014 log2C:    9.00000 MSE:    0.49008
iter_sum: 9 log2P:    0.46014 log2C:   10.00000
log2P:    0.46014 log2C:   10.00000 MSE:    0.49153
iter_sum: 0 log2P:    0.46014 log2C:   11.00000
log2P:    0.46014 log2C:   11.00000 MSE:    0.49153
iter_sum: 12 log2P:    0.46014 log2C:   12.00000
log2P:    0.46014 log2C:   12.00000 MSE:    0.49244
iter_sum: 0 log2P:    0.46014 log2C:   13.00000
log2P:    0.46014 log2C:   13.00000 MSE:    0.49244
iter_sum: 0 log2P:    0.46014 log2C:   14.00000
log2P:    0.46014 log2C:   14.00000 MSE:    0.49244
iter_sum: 0 log2P:    0.46014 log2C:   15.00000
log2P:    0.46014 log2C:   15.00000 MSE:    0.49244
iter_sum: 5 log2P:    0.29021 log2C:  -32.00000
log2P:    0.29021 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -31.00000
log2P:    0.29021 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -30.00000
log2P:    0.29021 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -29.00000
log2P:    0.29021 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -28.00000
log2P:    0.29021 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -27.00000
log2P:    0.29021 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -26.00000
log2P:    0.29021 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -25.00000
log2P:    0.29021 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -24.00000
log2P:    0.29021 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -23.00000
log2P:    0.29021 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -22.00000
log2P:    0.29021 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -21.00000
log2P:    0.29021 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -20.00000
log2P:    0.29021 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -19.00000
log2P:    0.29021 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -18.00000
log2P:    0.29021 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -17.00000
log2P:    0.29021 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -16.00000
log2P:    0.29021 log2C:  -16.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -15.00000
log2P:    0.29021 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -14.00000
log2P:    0.29021 log2C:  -14.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.29021 log2C:  -13.00000
log2P:    0.29021 log2C:  -13.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.29021 log2C:  -12.00000
log2P:    0.29021 log2C:  -12.00000 MSE:    0.37115
iter_sum: 5 log2P:    0.29021 log2C:  -11.00000
log2P:    0.29021 log2C:  -11.00000 MSE:    0.37104
iter_sum: 5 log2P:    0.29021 log2C:  -10.00000
log2P:    0.29021 log2C:  -10.00000 MSE:    0.37083
iter_sum: 10 log2P:    0.29021 log2C:   -9.00000
log2P:    0.29021 log2C:   -9.00000 MSE:    0.37041
iter_sum: 10 log2P:    0.29021 log2C:   -8.00000
log2P:    0.29021 log2C:   -8.00000 MSE:    0.36958
iter_sum: 10 log2P:    0.29021 log2C:   -7.00000
log2P:    0.29021 log2C:   -7.00000 MSE:    0.36800
iter_sum: 10 log2P:    0.29021 log2C:   -6.00000
log2P:    0.29021 log2C:   -6.00000 MSE:    0.36508
iter_sum: 12 log2P:    0.29021 log2C:   -5.00000
log2P:    0.29021 log2C:   -5.00000 MSE:    0.36012
iter_sum: 14 log2P:    0.29021 log2C:   -4.00000
log2P:    0.29021 log2C:   -4.00000 MSE:    0.35285
iter_sum: 25 log2P:    0.29021 log2C:   -3.00000
log2P:    0.29021 log2C:   -3.00000 MSE:    0.34596
iter_sum: 41 log2P:    0.29021 log2C:   -2.00000
log2P:    0.29021 log2C:   -2.00000 MSE:    0.34731
iter_sum: 42 log2P:    0.29021 log2C:   -1.00000
log2P:    0.29021 log2C:   -1.00000 MSE:    0.34991
iter_sum: 37 log2P:    0.29021 log2C:    0.00000
log2P:    0.29021 log2C:    0.00000 MSE:    0.35232
iter_sum: 45 log2P:    0.29021 log2C:    1.00000
log2P:    0.29021 log2C:    1.00000 MSE:    0.35811
iter_sum: 39 log2P:    0.29021 log2C:    2.00000
log2P:    0.29021 log2C:    2.00000 MSE:    0.37238
iter_sum: 49 log2P:    0.29021 log2C:    3.00000
log2P:    0.29021 log2C:    3.00000 MSE:    0.38873
iter_sum: 49 log2P:    0.29021 log2C:    4.00000
log2P:    0.29021 log2C:    4.00000 MSE:    0.40230
iter_sum: 42 log2P:    0.29021 log2C:    5.00000
log2P:    0.29021 log2C:    5.00000 MSE:    0.41153
iter_sum: 39 log2P:    0.29021 log2C:    6.00000
log2P:    0.29021 log2C:    6.00000 MSE:    0.41783
iter_sum: 26 log2P:    0.29021 log2C:    7.00000
log2P:    0.29021 log2C:    7.00000 MSE:    0.42232
iter_sum: 27 log2P:    0.29021 log2C:    8.00000
log2P:    0.29021 log2C:    8.00000 MSE:    0.42557
iter_sum: 18 log2P:    0.29021 log2C:    9.00000
log2P:    0.29021 log2C:    9.00000 MSE:    0.42632
iter_sum: 14 log2P:    0.29021 log2C:   10.00000
log2P:    0.29021 log2C:   10.00000 MSE:    0.42724
iter_sum: 4 log2P:    0.29021 log2C:   11.00000
log2P:    0.29021 log2C:   11.00000 MSE:    0.42689
iter_sum: 9 log2P:    0.29021 log2C:   12.00000
log2P:    0.29021 log2C:   12.00000 MSE:    0.42800
iter_sum: 6 log2P:    0.29021 log2C:   13.00000
log2P:    0.29021 log2C:   13.00000 MSE:    0.42870
iter_sum: 0 log2P:    0.29021 log2C:   14.00000
log2P:    0.29021 log2C:   14.00000 MSE:    0.42870
iter_sum: 0 log2P:    0.29021 log2C:   15.00000
log2P:    0.29021 log2C:   15.00000 MSE:    0.42870
iter_sum: 0 log2P:    0.29021 log2C:   16.00000
log2P:    0.29021 log2C:   16.00000 MSE:    0.42870
iter_sum: 5 log2P:    0.09757 log2C:  -32.00000
log2P:    0.09757 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -31.00000
log2P:    0.09757 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -30.00000
log2P:    0.09757 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -29.00000
log2P:    0.09757 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -28.00000
log2P:    0.09757 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -27.00000
log2P:    0.09757 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -26.00000
log2P:    0.09757 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -25.00000
log2P:    0.09757 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -24.00000
log2P:    0.09757 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -23.00000
log2P:    0.09757 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -22.00000
log2P:    0.09757 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -21.00000
log2P:    0.09757 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -20.00000
log2P:    0.09757 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -19.00000
log2P:    0.09757 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -18.00000
log2P:    0.09757 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -17.00000
log2P:    0.09757 log2C:  -17.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09757 log2C:  -16.00000
log2P:    0.09757 log2C:  -16.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09757 log2C:  -15.00000
log2P:    0.09757 log2C:  -15.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.09757 log2C:  -14.00000
log2P:    0.09757 log2C:  -14.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.09757 log2C:  -13.00000
log2P:    0.09757 log2C:  -13.00000 MSE:    0.37117
iter_sum: 5 log2P:    0.09757 log2C:  -12.00000
log2P:    0.09757 log2C:  -12.00000 MSE:    0.37108
iter_sum: 9 log2P:    0.09757 log2C:  -11.00000
log2P:    0.09757 log2C:  -11.00000 MSE:    0.37090
iter_sum: 10 log2P:    0.09757 log2C:  -10.00000
log2P:    0.09757 log2C:  -10.00000 MSE:    0.37055
iter_sum: 10 log2P:    0.09757 log2C:   -9.00000
log2P:    0.09757 log2C:   -9.00000 MSE:    0.36987
iter_sum: 10 log2P:    0.09757 log2C:   -8.00000
log2P:    0.09757 log2C:   -8.00000 MSE:    0.36859
iter_sum: 10 log2P:    0.09757 log2C:   -7.00000
log2P:    0.09757 log2C:   -7.00000 MSE:    0.36627
iter_sum: 14 log2P:    0.09757 log2C:   -6.00000
log2P:    0.09757 log2C:   -6.00000 MSE:    0.36238
iter_sum: 16 log2P:    0.09757 log2C:   -5.00000
log2P:    0.09757 log2C:   -5.00000 MSE:    0.35643
iter_sum: 17 log2P:    0.09757 log2C:   -4.00000
log2P:    0.09757 log2C:   -4.00000 MSE:    0.34926
iter_sum: 36 log2P:    0.09757 log2C:   -3.00000
log2P:    0.09757 log2C:   -3.00000 MSE:    0.34616
iter_sum: 40 log2P:    0.09757 log2C:   -2.00000
log2P:    0.09757 log2C:   -2.00000 MSE:    0.34558
iter_sum: 42 log2P:    0.09757 log2C:   -1.00000
log2P:    0.09757 log2C:   -1.00000 MSE:    0.34181
iter_sum: 39 log2P:    0.09757 log2C:    0.00000
log2P:    0.09757 log2C:    0.00000 MSE:    0.33400
iter_sum: 46 log2P:    0.09757 log2C:    1.00000
log2P:    0.09757 log2C:    1.00000 MSE:    0.32417
iter_sum: 45 log2P:    0.09757 log2C:    2.00000
log2P:    0.09757 log2C:    2.00000 MSE:    0.31895
iter_sum: 43 log2P:    0.09757 log2C:    3.00000
log2P:    0.09757 log2C:    3.00000 MSE:    0.32376
iter_sum: 69 log2P:    0.09757 log2C:    4.00000
log2P:    0.09757 log2C:    4.00000 MSE:    0.31823
iter_sum: 35 log2P:    0.09757 log2C:    5.00000
log2P:    0.09757 log2C:    5.00000 MSE:    0.30845
iter_sum: 40 log2P:    0.09757 log2C:    6.00000
log2P:    0.09757 log2C:    6.00000 MSE:    0.29622
iter_sum: 24 log2P:    0.09757 log2C:    7.00000
log2P:    0.09757 log2C:    7.00000 MSE:    0.28800
iter_sum: 35 log2P:    0.09757 log2C:    8.00000
log2P:    0.09757 log2C:    8.00000 MSE:    0.28168
iter_sum: 43 log2P:    0.09757 log2C:    9.00000
log2P:    0.09757 log2C:    9.00000 MSE:    0.27247
iter_sum: 28 log2P:    0.09757 log2C:   10.00000
log2P:    0.09757 log2C:   10.00000 MSE:    0.26678
iter_sum: 4 log2P:    0.09757 log2C:   11.00000
log2P:    0.09757 log2C:   11.00000 MSE:    0.26641
iter_sum: 0 log2P:    0.09757 log2C:   12.00000
log2P:    0.09757 log2C:   12.00000 MSE:    0.26641
iter_sum: 10 log2P:    0.09757 log2C:   13.00000
log2P:    0.09757 log2C:   13.00000 MSE:    0.26410
iter_sum: 5 log2P:    0.09757 log2C:   14.00000
log2P:    0.09757 log2C:   14.00000 MSE:    0.26289
iter_sum: 7 log2P:    0.09757 log2C:   15.00000
log2P:    0.09757 log2C:   15.00000 MSE:    0.26110
iter_sum: 0 log2P:    0.09757 log2C:   16.00000
log2P:    0.09757 log2C:   16.00000 MSE:    0.26110
iter_sum: 0 log2P:    0.09757 log2C:   17.00000
log2P:    0.09757 log2C:   17.00000 MSE:    0.26110
iter_sum: 0 log2P:    0.09757 log2C:   18.00000
log2P:    0.09757 log2C:   18.00000 MSE:    0.26110
iter_sum: 5 log2P:   -0.12483 log2C:  -31.00000
log2P:   -0.12483 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -30.00000
log2P:   -0.12483 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -29.00000
log2P:   -0.12483 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -28.00000
log2P:   -0.12483 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -27.00000
log2P:   -0.12483 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -26.00000
log2P:   -0.12483 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -25.00000
log2P:   -0.12483 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -24.00000
log2P:   -0.12483 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -23.00000
log2P:   -0.12483 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -22.00000
log2P:   -0.12483 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -21.00000
log2P:   -0.12483 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -20.00000
log2P:   -0.12483 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -19.00000
log2P:   -0.12483 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -18.00000
log2P:   -0.12483 log2C:  -18.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -17.00000
log2P:   -0.12483 log2C:  -17.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.12483 log2C:  -16.00000
log2P:   -0.12483 log2C:  -16.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.12483 log2C:  -15.00000
log2P:   -0.12483 log2C:  -15.00000 MSE:    0.37119
iter_sum: 5 log2P:   -0.12483 log2C:  -14.00000
log2P:   -0.12483 log2C:  -14.00000 MSE:    0.37113
iter_sum: 5 log2P:   -0.12483 log2C:  -13.00000
log2P:   -0.12483 log2C:  -13.00000 MSE:    0.37100
iter_sum: 10 log2P:   -0.12483 log2C:  -12.00000
log2P:   -0.12483 log2C:  -12.00000 MSE:    0.37075
iter_sum: 10 log2P:   -0.12483 log2C:  -11.00000
log2P:   -0.12483 log2C:  -11.00000 MSE:    0.37026
iter_sum: 10 log2P:   -0.12483 log2C:  -10.00000
log2P:   -0.12483 log2C:  -10.00000 MSE:    0.36933
iter_sum: 10 log2P:   -0.12483 log2C:   -9.00000
log2P:   -0.12483 log2C:   -9.00000 MSE:    0.36765
iter_sum: 13 log2P:   -0.12483 log2C:   -8.00000
log2P:   -0.12483 log2C:   -8.00000 MSE:    0.36484
iter_sum: 20 log2P:   -0.12483 log2C:   -7.00000
log2P:   -0.12483 log2C:   -7.00000 MSE:    0.36073
iter_sum: 19 log2P:   -0.12483 log2C:   -6.00000
log2P:   -0.12483 log2C:   -6.00000 MSE:    0.35558
iter_sum: 26 log2P:   -0.12483 log2C:   -5.00000
log2P:   -0.12483 log2C:   -5.00000 MSE:    0.35025
iter_sum: 26 log2P:   -0.12483 log2C:   -4.00000
log2P:   -0.12483 log2C:   -4.00000 MSE:    0.34661
iter_sum: 46 log2P:   -0.12483 log2C:   -3.00000
log2P:   -0.12483 log2C:   -3.00000 MSE:    0.34141
iter_sum: 38 log2P:   -0.12483 log2C:   -2.00000
log2P:   -0.12483 log2C:   -2.00000 MSE:    0.32984
iter_sum: 41 log2P:   -0.12483 log2C:   -1.00000
log2P:   -0.12483 log2C:   -1.00000 MSE:    0.31181
iter_sum: 47 log2P:   -0.12483 log2C:    0.00000
log2P:   -0.12483 log2C:    0.00000 MSE:    0.28817
iter_sum: 50 log2P:   -0.12483 log2C:    1.00000
log2P:   -0.12483 log2C:    1.00000 MSE:    0.26205
iter_sum: 57 log2P:   -0.12483 log2C:    2.00000
log2P:   -0.12483 log2C:    2.00000 MSE:    0.23896
iter_sum: 50 log2P:   -0.12483 log2C:    3.00000
log2P:   -0.12483 log2C:    3.00000 MSE:    0.22132
iter_sum: 57 log2P:   -0.12483 log2C:    4.00000
log2P:   -0.12483 log2C:    4.00000 MSE:    0.20117
iter_sum: 32 log2P:   -0.12483 log2C:    5.00000
log2P:   -0.12483 log2C:    5.00000 MSE:    0.18105
iter_sum: 41 log2P:   -0.12483 log2C:    6.00000
log2P:   -0.12483 log2C:    6.00000 MSE:    0.16658
iter_sum: 45 log2P:   -0.12483 log2C:    7.00000
log2P:   -0.12483 log2C:    7.00000 MSE:    0.15254
iter_sum: 36 log2P:   -0.12483 log2C:    8.00000
log2P:   -0.12483 log2C:    8.00000 MSE:    0.13995
iter_sum: 18 log2P:   -0.12483 log2C:    9.00000
log2P:   -0.12483 log2C:    9.00000 MSE:    0.13352
iter_sum: 10 log2P:   -0.12483 log2C:   10.00000
log2P:   -0.12483 log2C:   10.00000 MSE:    0.12796
iter_sum: 4 log2P:   -0.12483 log2C:   11.00000
log2P:   -0.12483 log2C:   11.00000 MSE:    0.12661
iter_sum: 10 log2P:   -0.12483 log2C:   12.00000
log2P:   -0.12483 log2C:   12.00000 MSE:    0.12147
iter_sum: 0 log2P:   -0.12483 log2C:   13.00000
log2P:   -0.12483 log2C:   13.00000 MSE:    0.12147
iter_sum: 0 log2P:   -0.12483 log2C:   14.00000
log2P:   -0.12483 log2C:   14.00000 MSE:    0.12147
iter_sum: 0 log2P:   -0.12483 log2C:   15.00000
log2P:   -0.12483 log2C:   15.00000 MSE:    0.12147
iter_sum: 5 log2P:   -0.38786 log2C:  -30.00000
log2P:   -0.38786 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -29.00000
log2P:   -0.38786 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -28.00000
log2P:   -0.38786 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -27.00000
log2P:   -0.38786 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -26.00000
log2P:   -0.38786 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -25.00000
log2P:   -0.38786 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -24.00000
log2P:   -0.38786 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -23.00000
log2P:   -0.38786 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -22.00000
log2P:   -0.38786 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -21.00000
log2P:   -0.38786 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -20.00000
log2P:   -0.38786 log2C:  -20.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -19.00000
log2P:   -0.38786 log2C:  -19.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.38786 log2C:  -18.00000
log2P:   -0.38786 log2C:  -18.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.38786 log2C:  -17.00000
log2P:   -0.38786 log2C:  -17.00000 MSE:    0.37120
iter_sum: 5 log2P:   -0.38786 log2C:  -16.00000
log2P:   -0.38786 log2C:  -16.00000 MSE:    0.37114
iter_sum: 5 log2P:   -0.38786 log2C:  -15.00000
log2P:   -0.38786 log2C:  -15.00000 MSE:    0.37102
iter_sum: 9 log2P:   -0.38786 log2C:  -14.00000
log2P:   -0.38786 log2C:  -14.00000 MSE:    0.37079
iter_sum: 10 log2P:   -0.38786 log2C:  -13.00000
log2P:   -0.38786 log2C:  -13.00000 MSE:    0.37034
iter_sum: 10 log2P:   -0.38786 log2C:  -12.00000
log2P:   -0.38786 log2C:  -12.00000 MSE:    0.36947
iter_sum: 10 log2P:   -0.38786 log2C:  -11.00000
log2P:   -0.38786 log2C:  -11.00000 MSE:    0.36787
iter_sum: 10 log2P:   -0.38786 log2C:  -10.00000
log2P:   -0.38786 log2C:  -10.00000 MSE:    0.36513
iter_sum: 20 log2P:   -0.38786 log2C:   -9.00000
log2P:   -0.38786 log2C:   -9.00000 MSE:    0.36091
iter_sum: 16 log2P:   -0.38786 log2C:   -8.00000
log2P:   -0.38786 log2C:   -8.00000 MSE:    0.35535
iter_sum: 20 log2P:   -0.38786 log2C:   -7.00000
log2P:   -0.38786 log2C:   -7.00000 MSE:    0.34942
iter_sum: 28 log2P:   -0.38786 log2C:   -6.00000
log2P:   -0.38786 log2C:   -6.00000 MSE:    0.34332
iter_sum: 38 log2P:   -0.38786 log2C:   -5.00000
log2P:   -0.38786 log2C:   -5.00000 MSE:    0.33491
iter_sum: 36 log2P:   -0.38786 log2C:   -4.00000
log2P:   -0.38786 log2C:   -4.00000 MSE:    0.32161
iter_sum: 38 log2P:   -0.38786 log2C:   -3.00000
log2P:   -0.38786 log2C:   -3.00000 MSE:    0.30234
iter_sum: 42 log2P:   -0.38786 log2C:   -2.00000
log2P:   -0.38786 log2C:   -2.00000 MSE:    0.27681
iter_sum: 45 log2P:   -0.38786 log2C:   -1.00000
log2P:   -0.38786 log2C:   -1.00000 MSE:    0.24641
iter_sum: 44 log2P:   -0.38786 log2C:    0.00000
log2P:   -0.38786 log2C:    0.00000 MSE:    0.21256
iter_sum: 44 log2P:   -0.38786 log2C:    1.00000
log2P:   -0.38786 log2C:    1.00000 MSE:    0.18215
iter_sum: 45 log2P:   -0.38786 log2C:    2.00000
log2P:   -0.38786 log2C:    2.00000 MSE:    0.15235
iter_sum: 41 log2P:   -0.38786 log2C:    3.00000
log2P:   -0.38786 log2C:    3.00000 MSE:    0.12991
iter_sum: 46 log2P:   -0.38786 log2C:    4.00000
log2P:   -0.38786 log2C:    4.00000 MSE:    0.10946
iter_sum: 41 log2P:   -0.38786 log2C:    5.00000
log2P:   -0.38786 log2C:    5.00000 MSE:    0.09252
iter_sum: 37 log2P:   -0.38786 log2C:    6.00000
log2P:   -0.38786 log2C:    6.00000 MSE:    0.08125
iter_sum: 39 log2P:   -0.38786 log2C:    7.00000
log2P:   -0.38786 log2C:    7.00000 MSE:    0.07353
iter_sum: 8 log2P:   -0.38786 log2C:    8.00000
log2P:   -0.38786 log2C:    8.00000 MSE:    0.07202
iter_sum: 21 log2P:   -0.38786 log2C:    9.00000
log2P:   -0.38786 log2C:    9.00000 MSE:    0.06608
iter_sum: 8 log2P:   -0.38786 log2C:   10.00000
log2P:   -0.38786 log2C:   10.00000 MSE:    0.06720
iter_sum: 0 log2P:   -0.38786 log2C:   11.00000
log2P:   -0.38786 log2C:   11.00000 MSE:    0.06720
iter_sum: 0 log2P:   -0.38786 log2C:   12.00000
log2P:   -0.38786 log2C:   12.00000 MSE:    0.06720
iter_sum: 0 log2P:   -0.38786 log2C:   13.00000
log2P:   -0.38786 log2C:   13.00000 MSE:    0.06720
iter_sum: 5 log2P:   -0.70979 log2C:  -28.00000
log2P:   -0.70979 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -27.00000
log2P:   -0.70979 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -26.00000
log2P:   -0.70979 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -25.00000
log2P:   -0.70979 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -24.00000
log2P:   -0.70979 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -23.00000
log2P:   -0.70979 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -22.00000
log2P:   -0.70979 log2C:  -22.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -21.00000
log2P:   -0.70979 log2C:  -21.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -20.00000
log2P:   -0.70979 log2C:  -20.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.70979 log2C:  -19.00000
log2P:   -0.70979 log2C:  -19.00000 MSE:    0.37121
iter_sum: 5 log2P:   -0.70979 log2C:  -18.00000
log2P:   -0.70979 log2C:  -18.00000 MSE:    0.37116
iter_sum: 5 log2P:   -0.70979 log2C:  -17.00000
log2P:   -0.70979 log2C:  -17.00000 MSE:    0.37107
iter_sum: 5 log2P:   -0.70979 log2C:  -16.00000
log2P:   -0.70979 log2C:  -16.00000 MSE:    0.37088
iter_sum: 10 log2P:   -0.70979 log2C:  -15.00000
log2P:   -0.70979 log2C:  -15.00000 MSE:    0.37051
iter_sum: 10 log2P:   -0.70979 log2C:  -14.00000
log2P:   -0.70979 log2C:  -14.00000 MSE:    0.36978
iter_sum: 10 log2P:   -0.70979 log2C:  -13.00000
log2P:   -0.70979 log2C:  -13.00000 MSE:    0.36839
iter_sum: 10 log2P:   -0.70979 log2C:  -12.00000
log2P:   -0.70979 log2C:  -12.00000 MSE:    0.36587
iter_sum: 13 log2P:   -0.70979 log2C:  -11.00000
log2P:   -0.70979 log2C:  -11.00000 MSE:    0.36163
iter_sum: 15 log2P:   -0.70979 log2C:  -10.00000
log2P:   -0.70979 log2C:  -10.00000 MSE:    0.35533
iter_sum: 20 log2P:   -0.70979 log2C:   -9.00000
log2P:   -0.70979 log2C:   -9.00000 MSE:    0.34737
iter_sum: 30 log2P:   -0.70979 log2C:   -8.00000
log2P:   -0.70979 log2C:   -8.00000 MSE:    0.33807
iter_sum: 30 log2P:   -0.70979 log2C:   -7.00000
log2P:   -0.70979 log2C:   -7.00000 MSE:    0.32622
iter_sum: 33 log2P:   -0.70979 log2C:   -6.00000
log2P:   -0.70979 log2C:   -6.00000 MSE:    0.30969
iter_sum: 34 log2P:   -0.70979 log2C:   -5.00000
log2P:   -0.70979 log2C:   -5.00000 MSE:    0.28692
iter_sum: 41 log2P:   -0.70979 log2C:   -4.00000
log2P:   -0.70979 log2C:   -4.00000 MSE:    0.25879
iter_sum: 40 log2P:   -0.70979 log2C:   -3.00000
log2P:   -0.70979 log2C:   -3.00000 MSE:    0.22748
iter_sum: 43 log2P:   -0.70979 log2C:   -2.00000
log2P:   -0.70979 log2C:   -2.00000 MSE:    0.19564
iter_sum: 42 log2P:   -0.70979 log2C:   -1.00000
log2P:   -0.70979 log2C:   -1.00000 MSE:    0.16498
iter_sum: 44 log2P:   -0.70979 log2C:    0.00000
log2P:   -0.70979 log2C:    0.00000 MSE:    0.13558
iter_sum: 47 log2P:   -0.70979 log2C:    1.00000
log2P:   -0.70979 log2C:    1.00000 MSE:    0.10834
iter_sum: 46 log2P:   -0.70979 log2C:    2.00000
log2P:   -0.70979 log2C:    2.00000 MSE:    0.08628
iter_sum: 41 log2P:   -0.70979 log2C:    3.00000
log2P:   -0.70979 log2C:    3.00000 MSE:    0.06855
iter_sum: 41 log2P:   -0.70979 log2C:    4.00000
log2P:   -0.70979 log2C:    4.00000 MSE:    0.05854
iter_sum: 39 log2P:   -0.70979 log2C:    5.00000
log2P:   -0.70979 log2C:    5.00000 MSE:    0.05268
iter_sum: 21 log2P:   -0.70979 log2C:    6.00000
log2P:   -0.70979 log2C:    6.00000 MSE:    0.05044
iter_sum: 14 log2P:   -0.70979 log2C:    7.00000
log2P:   -0.70979 log2C:    7.00000 MSE:    0.04981
iter_sum: 28 log2P:   -0.70979 log2C:    8.00000
log2P:   -0.70979 log2C:    8.00000 MSE:    0.04788
iter_sum: 0 log2P:   -0.70979 log2C:    9.00000
log2P:   -0.70979 log2C:    9.00000 MSE:    0.04788
iter_sum: 0 log2P:   -0.70979 log2C:   10.00000
log2P:   -0.70979 log2C:   10.00000 MSE:    0.04788
iter_sum: 0 log2P:   -0.70979 log2C:   11.00000
log2P:   -0.70979 log2C:   11.00000 MSE:    0.04788
iter_sum: 5 log2P:   -1.12483 log2C:  -27.00000
log2P:   -1.12483 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -26.00000
log2P:   -1.12483 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -25.00000
log2P:   -1.12483 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -24.00000
log2P:   -1.12483 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -23.00000
log2P:   -1.12483 log2C:  -23.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -22.00000
log2P:   -1.12483 log2C:  -22.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -21.00000
log2P:   -1.12483 log2C:  -21.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.12483 log2C:  -20.00000
log2P:   -1.12483 log2C:  -20.00000 MSE:    0.37120
iter_sum: 5 log2P:   -1.12483 log2C:  -19.00000
log2P:   -1.12483 log2C:  -19.00000 MSE:    0.37115
iter_sum: 5 log2P:   -1.12483 log2C:  -18.00000
log2P:   -1.12483 log2C:  -18.00000 MSE:    0.37104
iter_sum: 5 log2P:   -1.12483 log2C:  -17.00000
log2P:   -1.12483 log2C:  -17.00000 MSE:    0.37082
iter_sum: 10 log2P:   -1.12483 log2C:  -16.00000
log2P:   -1.12483 log2C:  -16.00000 MSE:    0.37039
iter_sum: 10 log2P:   -1.12483 log2C:  -15.00000
log2P:   -1.12483 log2C:  -15.00000 MSE:    0.36955
iter_sum: 10 log2P:   -1.12483 log2C:  -14.00000
log2P:   -1.12483 log2C:  -14.00000 MSE:    0.36793
iter_sum: 10 log2P:   -1.12483 log2C:  -13.00000
log2P:   -1.12483 log2C:  -13.00000 MSE:    0.36491
iter_sum: 15 log2P:   -1.12483 log2C:  -12.00000
log2P:   -1.12483 log2C:  -12.00000 MSE:    0.35965
iter_sum: 15 log2P:   -1.12483 log2C:  -11.00000
log2P:   -1.12483 log2C:  -11.00000 MSE:    0.35136
iter_sum: 17 log2P:   -1.12483 log2C:  -10.00000
log2P:   -1.12483 log2C:  -10.00000 MSE:    0.33981
iter_sum: 20 log2P:   -1.12483 log2C:   -9.00000
log2P:   -1.12483 log2C:   -9.00000 MSE:    0.32514
iter_sum: 21 log2P:   -1.12483 log2C:   -8.00000
log2P:   -1.12483 log2C:   -8.00000 MSE:    0.30669
iter_sum: 36 log2P:   -1.12483 log2C:   -7.00000
log2P:   -1.12483 log2C:   -7.00000 MSE:    0.28289
iter_sum: 34 log2P:   -1.12483 log2C:   -6.00000
log2P:   -1.12483 log2C:   -6.00000 MSE:    0.25311
iter_sum: 39 log2P:   -1.12483 log2C:   -5.00000
log2P:   -1.12483 log2C:   -5.00000 MSE:    0.21920
iter_sum: 42 log2P:   -1.12483 log2C:   -4.00000
log2P:   -1.12483 log2C:   -4.00000 MSE:    0.18366
iter_sum: 41 log2P:   -1.12483 log2C:   -3.00000
log2P:   -1.12483 log2C:   -3.00000 MSE:    0.14924
iter_sum: 42 log2P:   -1.12483 log2C:   -2.00000
log2P:   -1.12483 log2C:   -2.00000 MSE:    0.11880
iter_sum: 43 log2P:   -1.12483 log2C:   -1.00000
log2P:   -1.12483 log2C:   -1.00000 MSE:    0.09327
iter_sum: 42 log2P:   -1.12483 log2C:    0.00000
log2P:   -1.12483 log2C:    0.00000 MSE:    0.07240
iter_sum: 45 log2P:   -1.12483 log2C:    1.00000
log2P:   -1.12483 log2C:    1.00000 MSE:    0.05681
iter_sum: 47 log2P:   -1.12483 log2C:    2.00000
log2P:   -1.12483 log2C:    2.00000 MSE:    0.04842
iter_sum: 44 log2P:   -1.12483 log2C:    3.00000
log2P:   -1.12483 log2C:    3.00000 MSE:    0.04430
iter_sum: 44 log2P:   -1.12483 log2C:    4.00000
log2P:   -1.12483 log2C:    4.00000 MSE:    0.04260
iter_sum: 23 log2P:   -1.12483 log2C:    5.00000
log2P:   -1.12483 log2C:    5.00000 MSE:    0.04201
iter_sum: 20 log2P:   -1.12483 log2C:    6.00000
log2P:   -1.12483 log2C:    6.00000 MSE:    0.04168
iter_sum: 0 log2P:   -1.12483 log2C:    7.00000
log2P:   -1.12483 log2C:    7.00000 MSE:    0.04168
iter_sum: 6 log2P:   -1.12483 log2C:    8.00000
log2P:   -1.12483 log2C:    8.00000 MSE:    0.04177
iter_sum: 10 log2P:   -1.12483 log2C:    9.00000
log2P:   -1.12483 log2C:    9.00000 MSE:    0.04182
iter_sum: 0 log2P:   -1.12483 log2C:   10.00000
log2P:   -1.12483 log2C:   10.00000 MSE:    0.04182
iter_sum: 0 log2P:   -1.12483 log2C:   11.00000
log2P:   -1.12483 log2C:   11.00000 MSE:    0.04182
iter_sum: 0 log2P:   -1.12483 log2C:   12.00000
log2P:   -1.12483 log2C:   12.00000 MSE:    0.04182
iter_sum: 5 log2P:   -1.70979 log2C:  -26.00000
log2P:   -1.70979 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.70979 log2C:  -25.00000
log2P:   -1.70979 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.70979 log2C:  -24.00000
log2P:   -1.70979 log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.70979 log2C:  -23.00000
log2P:   -1.70979 log2C:  -23.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.70979 log2C:  -22.00000
log2P:   -1.70979 log2C:  -22.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.70979 log2C:  -21.00000
log2P:   -1.70979 log2C:  -21.00000 MSE:    0.37121
iter_sum: 5 log2P:   -1.70979 log2C:  -20.00000
log2P:   -1.70979 log2C:  -20.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.70979 log2C:  -19.00000
log2P:   -1.70979 log2C:  -19.00000 MSE:    0.37106
iter_sum: 5 log2P:   -1.70979 log2C:  -18.00000
log2P:   -1.70979 log2C:  -18.00000 MSE:    0.37087
iter_sum: 9 log2P:   -1.70979 log2C:  -17.00000
log2P:   -1.70979 log2C:  -17.00000 MSE:    0.37048
iter_sum: 10 log2P:   -1.70979 log2C:  -16.00000
log2P:   -1.70979 log2C:  -16.00000 MSE:    0.36972
iter_sum: 10 log2P:   -1.70979 log2C:  -15.00000
log2P:   -1.70979 log2C:  -15.00000 MSE:    0.36822
iter_sum: 10 log2P:   -1.70979 log2C:  -14.00000
log2P:   -1.70979 log2C:  -14.00000 MSE:    0.36536
iter_sum: 10 log2P:   -1.70979 log2C:  -13.00000
log2P:   -1.70979 log2C:  -13.00000 MSE:    0.36009
iter_sum: 15 log2P:   -1.70979 log2C:  -12.00000
log2P:   -1.70979 log2C:  -12.00000 MSE:    0.35104
iter_sum: 15 log2P:   -1.70979 log2C:  -11.00000
log2P:   -1.70979 log2C:  -11.00000 MSE:    0.33705
iter_sum: 20 log2P:   -1.70979 log2C:  -10.00000
log2P:   -1.70979 log2C:  -10.00000 MSE:    0.31795
iter_sum: 33 log2P:   -1.70979 log2C:   -9.00000
log2P:   -1.70979 log2C:   -9.00000 MSE:    0.29419
iter_sum: 29 log2P:   -1.70979 log2C:   -8.00000
log2P:   -1.70979 log2C:   -8.00000 MSE:    0.26544
iter_sum: 30 log2P:   -1.70979 log2C:   -7.00000
log2P:   -1.70979 log2C:   -7.00000 MSE:    0.23063
iter_sum: 45 log2P:   -1.70979 log2C:   -6.00000
log2P:   -1.70979 log2C:   -6.00000 MSE:    0.19106
iter_sum: 40 log2P:   -1.70979 log2C:   -5.00000
log2P:   -1.70979 log2C:   -5.00000 MSE:    0.15133
iter_sum: 40 log2P:   -1.70979 log2C:   -4.00000
log2P:   -1.70979 log2C:   -4.00000 MSE:    0.11586
iter_sum: 44 log2P:   -1.70979 log2C:   -3.00000
log2P:   -1.70979 log2C:   -3.00000 MSE:    0.08643
iter_sum: 45 log2P:   -1.70979 log2C:   -2.00000
log2P:   -1.70979 log2C:   -2.00000 MSE:    0.06443
iter_sum: 43 log2P:   -1.70979 log2C:   -1.00000
log2P:   -1.70979 log2C:   -1.00000 MSE:    0.05031
iter_sum: 49 log2P:   -1.70979 log2C:    0.00000
log2P:   -1.70979 log2C:    0.00000 MSE:    0.04279
iter_sum: 40 log2P:   -1.70979 log2C:    1.00000
log2P:   -1.70979 log2C:    1.00000 MSE:    0.03934
iter_sum: 45 log2P:   -1.70979 log2C:    2.00000
log2P:   -1.70979 log2C:    2.00000 MSE:    0.03740
iter_sum: 39 log2P:   -1.70979 log2C:    3.00000
log2P:   -1.70979 log2C:    3.00000 MSE:    0.03652
iter_sum: 34 log2P:   -1.70979 log2C:    4.00000
log2P:   -1.70979 log2C:    4.00000 MSE:    0.03633
iter_sum: 6 log2P:   -1.70979 log2C:    5.00000
log2P:   -1.70979 log2C:    5.00000 MSE:    0.03632
iter_sum: 22 log2P:   -1.70979 log2C:    6.00000
log2P:   -1.70979 log2C:    6.00000 MSE:    0.03676
iter_sum: 11 log2P:   -1.70979 log2C:    7.00000
log2P:   -1.70979 log2C:    7.00000 MSE:    0.03648
iter_sum: 0 log2P:   -1.70979 log2C:    8.00000
log2P:   -1.70979 log2C:    8.00000 MSE:    0.03648
iter_sum: 0 log2P:   -1.70979 log2C:    9.00000
log2P:   -1.70979 log2C:    9.00000 MSE:    0.03648
iter_sum: 0 log2P:   -1.70979 log2C:   10.00000
log2P:   -1.70979 log2C:   10.00000 MSE:    0.03648
iter_sum: 5 log2P:   -2.70979 log2C:  -25.00000
log2P:   -2.70979 log2C:  -25.00000 MSE:    0.37125
iter_sum: 5 log2P:   -2.70979 log2C:  -24.00000
log2P:   -2.70979 log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P:   -2.70979 log2C:  -23.00000
log2P:   -2.70979 log2C:  -23.00000 MSE:    0.37124
iter_sum: 5 log2P:   -2.70979 log2C:  -22.00000
log2P:   -2.70979 log2C:  -22.00000 MSE:    0.37122
iter_sum: 5 log2P:   -2.70979 log2C:  -21.00000
log2P:   -2.70979 log2C:  -21.00000 MSE:    0.37119
iter_sum: 5 log2P:   -2.70979 log2C:  -20.00000
log2P:   -2.70979 log2C:  -20.00000 MSE:    0.37111
iter_sum: 5 log2P:   -2.70979 log2C:  -19.00000
log2P:   -2.70979 log2C:  -19.00000 MSE:    0.37097
iter_sum: 5 log2P:   -2.70979 log2C:  -18.00000
log2P:   -2.70979 log2C:  -18.00000 MSE:    0.37068
iter_sum: 10 log2P:   -2.70979 log2C:  -17.00000
log2P:   -2.70979 log2C:  -17.00000 MSE:    0.37010
iter_sum: 10 log2P:   -2.70979 log2C:  -16.00000
log2P:   -2.70979 log2C:  -16.00000 MSE:    0.36895
iter_sum: 10 log2P:   -2.70979 log2C:  -15.00000
log2P:   -2.70979 log2C:  -15.00000 MSE:    0.36672
iter_sum: 10 log2P:   -2.70979 log2C:  -14.00000
log2P:   -2.70979 log2C:  -14.00000 MSE:    0.36246
iter_sum: 10 log2P:   -2.70979 log2C:  -13.00000
log2P:   -2.70979 log2C:  -13.00000 MSE:    0.35466
iter_sum: 15 log2P:   -2.70979 log2C:  -12.00000
log2P:   -2.70979 log2C:  -12.00000 MSE:    0.34142
iter_sum: 15 log2P:   -2.70979 log2C:  -11.00000
log2P:   -2.70979 log2C:  -11.00000 MSE:    0.32137
iter_sum: 20 log2P:   -2.70979 log2C:  -10.00000
log2P:   -2.70979 log2C:  -10.00000 MSE:    0.29491
iter_sum: 29 log2P:   -2.70979 log2C:   -9.00000
log2P:   -2.70979 log2C:   -9.00000 MSE:    0.26330
iter_sum: 25 log2P:   -2.70979 log2C:   -8.00000
log2P:   -2.70979 log2C:   -8.00000 MSE:    0.22611
iter_sum: 30 log2P:   -2.70979 log2C:   -7.00000
log2P:   -2.70979 log2C:   -7.00000 MSE:    0.18285
iter_sum: 32 log2P:   -2.70979 log2C:   -6.00000
log2P:   -2.70979 log2C:   -6.00000 MSE:    0.13751
iter_sum: 45 log2P:   -2.70979 log2C:   -5.00000
log2P:   -2.70979 log2C:   -5.00000 MSE:    0.09811
iter_sum: 45 log2P:   -2.70979 log2C:   -4.00000
log2P:   -2.70979 log2C:   -4.00000 MSE:    0.06942
iter_sum: 42 log2P:   -2.70979 log2C:   -3.00000
log2P:   -2.70979 log2C:   -3.00000 MSE:    0.05229
iter_sum: 44 log2P:   -2.70979 log2C:   -2.00000
log2P:   -2.70979 log2C:   -2.00000 MSE:    0.04365
iter_sum: 47 log2P:   -2.70979 log2C:   -1.00000
log2P:   -2.70979 log2C:   -1.00000 MSE:    0.03939
iter_sum: 40 log2P:   -2.70979 log2C:    0.00000
log2P:   -2.70979 log2C:    0.00000 MSE:    0.03693
iter_sum: 25 log2P:   -2.70979 log2C:    1.00000
log2P:   -2.70979 log2C:    1.00000 MSE:    0.03549
iter_sum: 40 log2P:   -2.70979 log2C:    2.00000
log2P:   -2.70979 log2C:    2.00000 MSE:    0.03469
iter_sum: 28 log2P:   -2.70979 log2C:    3.00000
log2P:   -2.70979 log2C:    3.00000 MSE:    0.03452
iter_sum: 6 log2P:   -2.70979 log2C:    4.00000
log2P:   -2.70979 log2C:    4.00000 MSE:    0.03456
iter_sum: 22 log2P:   -2.70979 log2C:    5.00000
log2P:   -2.70979 log2C:    5.00000 MSE:    0.03461
iter_sum: 0 log2P:   -2.70979 log2C:    6.00000
log2P:   -2.70979 log2C:    6.00000 MSE:    0.03461
iter_sum: 0 log2P:   -2.70979 log2C:    7.00000
log2P:   -2.70979 log2C:    7.00000 MSE:    0.03461
iter_sum: 0 log2P:   -2.70979 log2C:    8.00000
log2P:   -2.70979 log2C:    8.00000 MSE:    0.03461
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.37123
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.37121
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.37116
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.37106
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.37087
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.37048
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.36970
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.36817
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.36519
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.35953
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.34925
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.33203
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.30664
iter_sum: 16 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.27445
iter_sum: 17 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.23766
iter_sum: 25 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.19535
iter_sum: 32 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.14730
iter_sum: 30 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.10116
iter_sum: 36 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.06804
iter_sum: 40 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.05052
iter_sum: 25 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.04298
iter_sum: 25 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.03954
iter_sum: 25 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.03738
iter_sum: 25 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.03583
iter_sum: 25 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.03489
iter_sum: 24 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.03446
iter_sum: 25 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.03430
iter_sum: 0 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.03430
iter_sum: 0 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.03430
iter_sum: 20 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.03436
iter_sum: 5 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.03422
iter_sum: 0 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.03422
iter_sum: 0 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.03422
iter_sum: 0 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.03422
======================================
Best log2P: INF Best log2C:    7.00000 Best MSE:    0.03422 
