Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.74814
iter_sum: 5 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.74794
iter_sum: 5 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.74753
iter_sum: 5 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.74671
iter_sum: 5 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.74508
iter_sum: 5 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.74182
iter_sum: 5 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   12.73533
iter_sum: 5 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   12.72246
iter_sum: 5 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   12.69717
iter_sum: 5 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   12.64830
iter_sum: 5 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   12.55686
iter_sum: 5 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   12.39550
iter_sum: 5 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   12.13762
iter_sum: 5 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.78235
iter_sum: 5 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.37788
iter_sum: 5 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.00327
iter_sum: 8 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   10.71699
iter_sum: 8 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   10.42980
iter_sum: 5 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   10.24197
iter_sum: 5 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   10.13594
iter_sum: 5 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   10.07943
iter_sum: 5 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   10.05023
iter_sum: 5 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   10.03539
iter_sum: 5 log2P:    2.90778 log2C:    4.00000
log2P:    2.90778 log2C:    4.00000 MSE:   10.02791
iter_sum: 1 log2P:    2.90778 log2C:    5.00000
log2P:    2.90778 log2C:    5.00000 MSE:   10.02707
iter_sum: 4 log2P:    2.90778 log2C:    6.00000
log2P:    2.90778 log2C:    6.00000 MSE:   10.02268
iter_sum: 1 log2P:    2.90778 log2C:    7.00000
log2P:    2.90778 log2C:    7.00000 MSE:   10.02205
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.74786
iter_sum: 5 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.74738
iter_sum: 5 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.74642
iter_sum: 5 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.74449
iter_sum: 5 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   12.74065
iter_sum: 5 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   12.73301
iter_sum: 5 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   12.71783
iter_sum: 5 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   12.68799
iter_sum: 5 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   12.63021
iter_sum: 6 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   12.52156
iter_sum: 7 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:   12.32245
iter_sum: 5 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:   11.98227
iter_sum: 5 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:   11.47148
iter_sum: 9 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:   10.80308
iter_sum: 7 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:   10.04312
iter_sum: 5 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.33466
iter_sum: 6 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    8.80325
iter_sum: 8 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    8.32594
iter_sum: 5 log2P:    2.82977 log2C:   -1.00000
log2P:    2.82977 log2C:   -1.00000 MSE:    7.99248
iter_sum: 5 log2P:    2.82977 log2C:    0.00000
log2P:    2.82977 log2C:    0.00000 MSE:    7.80613
iter_sum: 5 log2P:    2.82977 log2C:    1.00000
log2P:    2.82977 log2C:    1.00000 MSE:    7.70738
iter_sum: 5 log2P:    2.82977 log2C:    2.00000
log2P:    2.82977 log2C:    2.00000 MSE:    7.65651
iter_sum: 5 log2P:    2.82977 log2C:    3.00000
log2P:    2.82977 log2C:    3.00000 MSE:    7.63070
iter_sum: 5 log2P:    2.82977 log2C:    4.00000
log2P:    2.82977 log2C:    4.00000 MSE:    7.61769
iter_sum: 1 log2P:    2.82977 log2C:    5.00000
log2P:    2.82977 log2C:    5.00000 MSE:    7.61624
iter_sum: 2 log2P:    2.82977 log2C:    6.00000
log2P:    2.82977 log2C:    6.00000 MSE:    7.61297
iter_sum: 2 log2P:    2.82977 log2C:    7.00000
log2P:    2.82977 log2C:    7.00000 MSE:    7.60788
iter_sum: 1 log2P:    2.82977 log2C:    8.00000
log2P:    2.82977 log2C:    8.00000 MSE:    7.60662
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.74820
iter_sum: 5 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.74806
iter_sum: 5 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.74778
iter_sum: 5 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.74721
iter_sum: 5 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.74608
iter_sum: 5 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   12.74383
iter_sum: 5 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   12.73932
iter_sum: 5 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   12.73035
iter_sum: 5 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   12.71259
iter_sum: 5 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:   12.67771
iter_sum: 5 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:   12.61050
iter_sum: 5 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:   12.48535
iter_sum: 8 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:   12.26555
iter_sum: 10 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:   11.90053
iter_sum: 9 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:   11.34115
iter_sum: 8 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:   10.57998
iter_sum: 9 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    9.65935
iter_sum: 7 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    8.66806
iter_sum: 9 log2P:    2.74731 log2C:   -4.00000
log2P:    2.74731 log2C:   -4.00000 MSE:    7.79452
iter_sum: 6 log2P:    2.74731 log2C:   -3.00000
log2P:    2.74731 log2C:   -3.00000 MSE:    7.08164
iter_sum: 8 log2P:    2.74731 log2C:   -2.00000
log2P:    2.74731 log2C:   -2.00000 MSE:    6.46431
iter_sum: 5 log2P:    2.74731 log2C:   -1.00000
log2P:    2.74731 log2C:   -1.00000 MSE:    6.02898
iter_sum: 5 log2P:    2.74731 log2C:    0.00000
log2P:    2.74731 log2C:    0.00000 MSE:    5.78886
iter_sum: 5 log2P:    2.74731 log2C:    1.00000
log2P:    2.74731 log2C:    1.00000 MSE:    5.66257
iter_sum: 5 log2P:    2.74731 log2C:    2.00000
log2P:    2.74731 log2C:    2.00000 MSE:    5.59780
iter_sum: 5 log2P:    2.74731 log2C:    3.00000
log2P:    2.74731 log2C:    3.00000 MSE:    5.56499
iter_sum: 1 log2P:    2.74731 log2C:    4.00000
log2P:    2.74731 log2C:    4.00000 MSE:    5.56136
iter_sum: 4 log2P:    2.74731 log2C:    5.00000
log2P:    2.74731 log2C:    5.00000 MSE:    5.54201
iter_sum: 0 log2P:    2.74731 log2C:    6.00000
log2P:    2.74731 log2C:    6.00000 MSE:    5.54201
iter_sum: 1 log2P:    2.74731 log2C:    7.00000
log2P:    2.74731 log2C:    7.00000 MSE:    5.53882
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.74826
iter_sum: 5 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.74818
iter_sum: 5 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.74800
iter_sum: 5 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.74766
iter_sum: 5 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.74698
iter_sum: 5 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.74562
iter_sum: 5 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   12.74291
iter_sum: 5 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   12.73749
iter_sum: 5 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   12.72670
iter_sum: 5 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:   12.70534
iter_sum: 5 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:   12.66345
iter_sum: 5 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:   12.58288
iter_sum: 5 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:   12.43345
iter_sum: 5 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:   12.17415
iter_sum: 10 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:   11.76074
iter_sum: 12 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:   11.16862
iter_sum: 10 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:   10.41046
iter_sum: 14 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    9.49495
iter_sum: 10 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    8.37293
iter_sum: 9 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    7.22519
iter_sum: 9 log2P:    2.65985 log2C:   -4.00000
log2P:    2.65985 log2C:   -4.00000 MSE:    6.27172
iter_sum: 8 log2P:    2.65985 log2C:   -3.00000
log2P:    2.65985 log2C:   -3.00000 MSE:    5.52582
iter_sum: 9 log2P:    2.65985 log2C:   -2.00000
log2P:    2.65985 log2C:   -2.00000 MSE:    4.84497
iter_sum: 5 log2P:    2.65985 log2C:   -1.00000
log2P:    2.65985 log2C:   -1.00000 MSE:    4.35151
iter_sum: 5 log2P:    2.65985 log2C:    0.00000
log2P:    2.65985 log2C:    0.00000 MSE:    4.08415
iter_sum: 5 log2P:    2.65985 log2C:    1.00000
log2P:    2.65985 log2C:    1.00000 MSE:    3.94505
iter_sum: 5 log2P:    2.65985 log2C:    2.00000
log2P:    2.65985 log2C:    2.00000 MSE:    3.87411
iter_sum: 2 log2P:    2.65985 log2C:    3.00000
log2P:    2.65985 log2C:    3.00000 MSE:    3.85850
iter_sum: 3 log2P:    2.65985 log2C:    4.00000
log2P:    2.65985 log2C:    4.00000 MSE:    3.82815
iter_sum: 0 log2P:    2.65985 log2C:    5.00000
log2P:    2.65985 log2C:    5.00000 MSE:    3.82815
iter_sum: 2 log2P:    2.65985 log2C:    6.00000
log2P:    2.65985 log2C:    6.00000 MSE:    3.81440
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.74798
iter_sum: 5 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.74761
iter_sum: 5 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.74688
iter_sum: 5 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.74541
iter_sum: 5 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   12.74249
iter_sum: 5 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   12.73665
iter_sum: 5 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   12.72503
iter_sum: 5 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:   12.70202
iter_sum: 5 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:   12.65694
iter_sum: 5 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:   12.57023
iter_sum: 5 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:   12.40958
iter_sum: 10 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:   12.12734
iter_sum: 10 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:   11.67183
iter_sum: 10 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:   11.00977
iter_sum: 10 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:   10.15573
iter_sum: 10 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    9.21692
iter_sum: 12 log2P:    2.56674 log2C:   -7.00000
log2P:    2.56674 log2C:   -7.00000 MSE:    8.18791
iter_sum: 13 log2P:    2.56674 log2C:   -6.00000
log2P:    2.56674 log2C:   -6.00000 MSE:    7.09452
iter_sum: 11 log2P:    2.56674 log2C:   -5.00000
log2P:    2.56674 log2C:   -5.00000 MSE:    5.81962
iter_sum: 5 log2P:    2.56674 log2C:   -4.00000
log2P:    2.56674 log2C:   -4.00000 MSE:    4.80398
iter_sum: 7 log2P:    2.56674 log2C:   -3.00000
log2P:    2.56674 log2C:   -3.00000 MSE:    4.12471
iter_sum: 10 log2P:    2.56674 log2C:   -2.00000
log2P:    2.56674 log2C:   -2.00000 MSE:    3.43609
iter_sum: 5 log2P:    2.56674 log2C:   -1.00000
log2P:    2.56674 log2C:   -1.00000 MSE:    2.95175
iter_sum: 5 log2P:    2.56674 log2C:    0.00000
log2P:    2.56674 log2C:    0.00000 MSE:    2.69655
iter_sum: 5 log2P:    2.56674 log2C:    1.00000
log2P:    2.56674 log2C:    1.00000 MSE:    2.55470
iter_sum: 4 log2P:    2.56674 log2C:    2.00000
log2P:    2.56674 log2C:    2.00000 MSE:    2.49484
iter_sum: 1 log2P:    2.56674 log2C:    3.00000
log2P:    2.56674 log2C:    3.00000 MSE:    2.48060
iter_sum: 1 log2P:    2.56674 log2C:    4.00000
log2P:    2.56674 log2C:    4.00000 MSE:    2.46934
iter_sum: 2 log2P:    2.56674 log2C:    5.00000
log2P:    2.56674 log2C:    5.00000 MSE:    2.44303
iter_sum: 1 log2P:    2.56674 log2C:    6.00000
log2P:    2.56674 log2C:    6.00000 MSE:    2.42885
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.74826
iter_sum: 5 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.74817
iter_sum: 5 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.74800
iter_sum: 5 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.74765
iter_sum: 5 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.74695
iter_sum: 5 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.74556
iter_sum: 5 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   12.74278
iter_sum: 5 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   12.73724
iter_sum: 5 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   12.72619
iter_sum: 5 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:   12.70426
iter_sum: 5 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:   12.66109
iter_sum: 5 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:   12.57735
iter_sum: 6 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:   12.41948
iter_sum: 9 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:   12.13425
iter_sum: 8 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:   11.66306
iter_sum: 10 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:   10.96825
iter_sum: 10 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:   10.06729
iter_sum: 10 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    9.01795
iter_sum: 10 log2P:    2.46720 log2C:   -8.00000
log2P:    2.46720 log2C:   -8.00000 MSE:    7.87827
iter_sum: 10 log2P:    2.46720 log2C:   -7.00000
log2P:    2.46720 log2C:   -7.00000 MSE:    6.81516
iter_sum: 10 log2P:    2.46720 log2C:   -6.00000
log2P:    2.46720 log2C:   -6.00000 MSE:    5.74117
iter_sum: 13 log2P:    2.46720 log2C:   -5.00000
log2P:    2.46720 log2C:   -5.00000 MSE:    4.56500
iter_sum: 6 log2P:    2.46720 log2C:   -4.00000
log2P:    2.46720 log2C:   -4.00000 MSE:    3.47811
iter_sum: 5 log2P:    2.46720 log2C:   -3.00000
log2P:    2.46720 log2C:   -3.00000 MSE:    2.84177
iter_sum: 9 log2P:    2.46720 log2C:   -2.00000
log2P:    2.46720 log2C:   -2.00000 MSE:    2.25933
iter_sum: 5 log2P:    2.46720 log2C:   -1.00000
log2P:    2.46720 log2C:   -1.00000 MSE:    1.81476
iter_sum: 5 log2P:    2.46720 log2C:    0.00000
log2P:    2.46720 log2C:    0.00000 MSE:    1.59064
iter_sum: 5 log2P:    2.46720 log2C:    1.00000
log2P:    2.46720 log2C:    1.00000 MSE:    1.47502
iter_sum: 0 log2P:    2.46720 log2C:    2.00000
log2P:    2.46720 log2C:    2.00000 MSE:    1.47502
iter_sum: 4 log2P:    2.46720 log2C:    3.00000
log2P:    2.46720 log2C:    3.00000 MSE:    1.39931
iter_sum: 1 log2P:    2.46720 log2C:    4.00000
log2P:    2.46720 log2C:    4.00000 MSE:    1.38878
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.74820
iter_sum: 5 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.74806
iter_sum: 5 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.74777
iter_sum: 5 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.74720
iter_sum: 5 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.74605
iter_sum: 5 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   12.74375
iter_sum: 5 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   12.73916
iter_sum: 5 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   12.73000
iter_sum: 5 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:   12.71177
iter_sum: 5 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:   12.67567
iter_sum: 5 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:   12.60484
iter_sum: 5 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:   12.46850
iter_sum: 5 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:   12.21477
iter_sum: 5 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:   11.77146
iter_sum: 10 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:   11.07364
iter_sum: 10 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:   10.11771
iter_sum: 10 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    8.97540
iter_sum: 10 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    7.78720
iter_sum: 10 log2P:    2.36029 log2C:   -8.00000
log2P:    2.36029 log2C:   -8.00000 MSE:    6.55862
iter_sum: 10 log2P:    2.36029 log2C:   -7.00000
log2P:    2.36029 log2C:   -7.00000 MSE:    5.46766
iter_sum: 12 log2P:    2.36029 log2C:   -6.00000
log2P:    2.36029 log2C:   -6.00000 MSE:    4.43644
iter_sum: 10 log2P:    2.36029 log2C:   -5.00000
log2P:    2.36029 log2C:   -5.00000 MSE:    3.40746
iter_sum: 9 log2P:    2.36029 log2C:   -4.00000
log2P:    2.36029 log2C:   -4.00000 MSE:    2.37912
iter_sum: 5 log2P:    2.36029 log2C:   -3.00000
log2P:    2.36029 log2C:   -3.00000 MSE:    1.76901
iter_sum: 8 log2P:    2.36029 log2C:   -2.00000
log2P:    2.36029 log2C:   -2.00000 MSE:    1.36754
iter_sum: 5 log2P:    2.36029 log2C:   -1.00000
log2P:    2.36029 log2C:   -1.00000 MSE:    0.96449
iter_sum: 5 log2P:    2.36029 log2C:    0.00000
log2P:    2.36029 log2C:    0.00000 MSE:    0.77543
iter_sum: 4 log2P:    2.36029 log2C:    1.00000
log2P:    2.36029 log2C:    1.00000 MSE:    0.70352
iter_sum: 1 log2P:    2.36029 log2C:    2.00000
log2P:    2.36029 log2C:    2.00000 MSE:    0.67903
iter_sum: 0 log2P:    2.36029 log2C:    3.00000
log2P:    2.36029 log2C:    3.00000 MSE:    0.67903
iter_sum: 1 log2P:    2.36029 log2C:    4.00000
log2P:    2.36029 log2C:    4.00000 MSE:    0.66418
iter_sum: 1 log2P:    2.36029 log2C:    5.00000
log2P:    2.36029 log2C:    5.00000 MSE:    0.64848
iter_sum: 1 log2P:    2.36029 log2C:    6.00000
log2P:    2.36029 log2C:    6.00000 MSE:    0.63240
iter_sum: 1 log2P:    2.36029 log2C:    7.00000
log2P:    2.36029 log2C:    7.00000 MSE:    0.61586
iter_sum: 5 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.74823
iter_sum: 5 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.74811
iter_sum: 5 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.74788
iter_sum: 5 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.74742
iter_sum: 5 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.74650
iter_sum: 5 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   12.74465
iter_sum: 5 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   12.74097
iter_sum: 5 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   12.73363
iter_sum: 5 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:   12.71904
iter_sum: 5 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:   12.69026
iter_sum: 5 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:   12.63420
iter_sum: 10 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:   12.52682
iter_sum: 10 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:   12.32719
iter_sum: 10 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:   11.96819
iter_sum: 10 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:   11.35665
iter_sum: 10 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:   10.41564
iter_sum: 10 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    9.18393
iter_sum: 10 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    7.82885
iter_sum: 10 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    6.51727
iter_sum: 10 log2P:    2.24481 log2C:   -8.00000
log2P:    2.24481 log2C:   -8.00000 MSE:    5.29360
iter_sum: 10 log2P:    2.24481 log2C:   -7.00000
log2P:    2.24481 log2C:   -7.00000 MSE:    4.20506
iter_sum: 10 log2P:    2.24481 log2C:   -6.00000
log2P:    2.24481 log2C:   -6.00000 MSE:    3.25724
iter_sum: 10 log2P:    2.24481 log2C:   -5.00000
log2P:    2.24481 log2C:   -5.00000 MSE:    2.34564
iter_sum: 9 log2P:    2.24481 log2C:   -4.00000
log2P:    2.24481 log2C:   -4.00000 MSE:    1.49062
iter_sum: 5 log2P:    2.24481 log2C:   -3.00000
log2P:    2.24481 log2C:   -3.00000 MSE:    0.97684
iter_sum: 7 log2P:    2.24481 log2C:   -2.00000
log2P:    2.24481 log2C:   -2.00000 MSE:    0.63798
iter_sum: 7 log2P:    2.24481 log2C:   -1.00000
log2P:    2.24481 log2C:   -1.00000 MSE:    0.45049
iter_sum: 5 log2P:    2.24481 log2C:    0.00000
log2P:    2.24481 log2C:    0.00000 MSE:    0.29916
iter_sum: 0 log2P:    2.24481 log2C:    1.00000
log2P:    2.24481 log2C:    1.00000 MSE:    0.29916
iter_sum: 4 log2P:    2.24481 log2C:    2.00000
log2P:    2.24481 log2C:    2.00000 MSE:    0.26000
iter_sum: 1 log2P:    2.24481 log2C:    3.00000
log2P:    2.24481 log2C:    3.00000 MSE:    0.24011
iter_sum: 5 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.74796
iter_sum: 5 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.74757
iter_sum: 5 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.74680
iter_sum: 5 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.74525
iter_sum: 5 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   12.74217
iter_sum: 5 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   12.73605
iter_sum: 5 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   12.72397
iter_sum: 5 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:   12.70039
iter_sum: 5 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:   12.65542
iter_sum: 10 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:   12.57284
iter_sum: 10 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:   12.43036
iter_sum: 10 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:   12.20429
iter_sum: 10 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:   11.87312
iter_sum: 10 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:   11.41191
iter_sum: 10 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:   10.74750
iter_sum: 11 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    9.68994
iter_sum: 10 log2P:    2.11928 log2C:  -11.00000
log2P:    2.11928 log2C:  -11.00000 MSE:    8.22571
iter_sum: 10 log2P:    2.11928 log2C:  -10.00000
log2P:    2.11928 log2C:  -10.00000 MSE:    6.69139
iter_sum: 10 log2P:    2.11928 log2C:   -9.00000
log2P:    2.11928 log2C:   -9.00000 MSE:    5.29335
iter_sum: 10 log2P:    2.11928 log2C:   -8.00000
log2P:    2.11928 log2C:   -8.00000 MSE:    4.09038
iter_sum: 10 log2P:    2.11928 log2C:   -7.00000
log2P:    2.11928 log2C:   -7.00000 MSE:    3.06697
iter_sum: 10 log2P:    2.11928 log2C:   -6.00000
log2P:    2.11928 log2C:   -6.00000 MSE:    2.22568
iter_sum: 10 log2P:    2.11928 log2C:   -5.00000
log2P:    2.11928 log2C:   -5.00000 MSE:    1.47414
iter_sum: 8 log2P:    2.11928 log2C:   -4.00000
log2P:    2.11928 log2C:   -4.00000 MSE:    0.83630
iter_sum: 5 log2P:    2.11928 log2C:   -3.00000
log2P:    2.11928 log2C:   -3.00000 MSE:    0.45705
iter_sum: 5 log2P:    2.11928 log2C:   -2.00000
log2P:    2.11928 log2C:   -2.00000 MSE:    0.26646
iter_sum: 2 log2P:    2.11928 log2C:   -1.00000
log2P:    2.11928 log2C:   -1.00000 MSE:    0.20005
iter_sum: 3 log2P:    2.11928 log2C:    0.00000
log2P:    2.11928 log2C:    0.00000 MSE:    0.17063
iter_sum: 0 log2P:    2.11928 log2C:    1.00000
log2P:    2.11928 log2C:    1.00000 MSE:    0.17063
iter_sum: 0 log2P:    2.11928 log2C:    2.00000
log2P:    2.11928 log2C:    2.00000 MSE:    0.17063
iter_sum: 0 log2P:    2.11928 log2C:    3.00000
log2P:    2.11928 log2C:    3.00000 MSE:    0.17063
iter_sum: 0 log2P:    2.11928 log2C:    4.00000
log2P:    2.11928 log2C:    4.00000 MSE:    0.17063
iter_sum: 0 log2P:    2.11928 log2C:    5.00000
log2P:    2.11928 log2C:    5.00000 MSE:    0.17063
iter_sum: 0 log2P:    2.11928 log2C:    6.00000
log2P:    2.11928 log2C:    6.00000 MSE:    0.17063
iter_sum: 1 log2P:    2.11928 log2C:    7.00000
log2P:    2.11928 log2C:    7.00000 MSE:    0.19307
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.74756
iter_sum: 5 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.74678
iter_sum: 5 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.74523
iter_sum: 5 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   12.74212
iter_sum: 5 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   12.73593
iter_sum: 5 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   12.72368
iter_sum: 5 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   12.69963
iter_sum: 5 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:   12.65330
iter_sum: 5 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:   12.56701
iter_sum: 10 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:   12.41475
iter_sum: 10 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:   12.16920
iter_sum: 10 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:   11.81615
iter_sum: 10 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:   11.36969
iter_sum: 10 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:   10.85835
iter_sum: 10 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:   10.29728
iter_sum: 10 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    9.66048
iter_sum: 15 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    8.75089
iter_sum: 10 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    7.25487
iter_sum: 10 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    5.58384
iter_sum: 10 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    4.15232
iter_sum: 10 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    3.00821
iter_sum: 8 log2P:    1.98178 log2C:   -7.00000
log2P:    1.98178 log2C:   -7.00000 MSE:    2.11477
iter_sum: 6 log2P:    1.98178 log2C:   -6.00000
log2P:    1.98178 log2C:   -6.00000 MSE:    1.47843
iter_sum: 5 log2P:    1.98178 log2C:   -5.00000
log2P:    1.98178 log2C:   -5.00000 MSE:    0.95590
iter_sum: 5 log2P:    1.98178 log2C:   -4.00000
log2P:    1.98178 log2C:   -4.00000 MSE:    0.49881
iter_sum: 5 log2P:    1.98178 log2C:   -3.00000
log2P:    1.98178 log2C:   -3.00000 MSE:    0.21141
iter_sum: 0 log2P:    1.98178 log2C:   -2.00000
log2P:    1.98178 log2C:   -2.00000 MSE:    0.21141
iter_sum: 0 log2P:    1.98178 log2C:   -1.00000
log2P:    1.98178 log2C:   -1.00000 MSE:    0.21141
iter_sum: 2 log2P:    1.98178 log2C:    0.00000
log2P:    1.98178 log2C:    0.00000 MSE:    0.20835
iter_sum: 3 log2P:    1.98178 log2C:    1.00000
log2P:    1.98178 log2C:    1.00000 MSE:    0.23757
iter_sum: 5 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.74623
iter_sum: 5 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   12.74411
iter_sum: 5 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   12.73990
iter_sum: 5 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   12.73150
iter_sum: 5 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   12.71484
iter_sum: 5 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:   12.68211
iter_sum: 5 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:   12.61886
iter_sum: 5 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:   12.50041
iter_sum: 10 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:   12.29028
iter_sum: 10 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:   11.94993
iter_sum: 10 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:   11.46287
iter_sum: 10 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:   10.85813
iter_sum: 10 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:   10.19876
iter_sum: 10 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    9.54208
iter_sum: 10 log2P:    1.82977 log2C:  -14.00000
log2P:    1.82977 log2C:  -14.00000 MSE:    8.91479
iter_sum: 10 log2P:    1.82977 log2C:  -13.00000
log2P:    1.82977 log2C:  -13.00000 MSE:    8.28851
iter_sum: 10 log2P:    1.82977 log2C:  -12.00000
log2P:    1.82977 log2C:  -12.00000 MSE:    7.56651
iter_sum: 11 log2P:    1.82977 log2C:  -11.00000
log2P:    1.82977 log2C:  -11.00000 MSE:    6.29573
iter_sum: 10 log2P:    1.82977 log2C:  -10.00000
log2P:    1.82977 log2C:  -10.00000 MSE:    4.53862
iter_sum: 5 log2P:    1.82977 log2C:   -9.00000
log2P:    1.82977 log2C:   -9.00000 MSE:    3.24266
iter_sum: 5 log2P:    1.82977 log2C:   -8.00000
log2P:    1.82977 log2C:   -8.00000 MSE:    2.20342
iter_sum: 5 log2P:    1.82977 log2C:   -7.00000
log2P:    1.82977 log2C:   -7.00000 MSE:    1.41416
iter_sum: 5 log2P:    1.82977 log2C:   -6.00000
log2P:    1.82977 log2C:   -6.00000 MSE:    0.83704
iter_sum: 5 log2P:    1.82977 log2C:   -5.00000
log2P:    1.82977 log2C:   -5.00000 MSE:    0.46867
iter_sum: 0 log2P:    1.82977 log2C:   -4.00000
log2P:    1.82977 log2C:   -4.00000 MSE:    0.46867
iter_sum: 5 log2P:    1.82977 log2C:   -3.00000
log2P:    1.82977 log2C:   -3.00000 MSE:    0.17338
iter_sum: 5 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.74623
iter_sum: 5 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   12.74412
iter_sum: 5 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   12.73990
iter_sum: 5 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   12.73149
iter_sum: 5 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:   12.71477
iter_sum: 5 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:   12.68173
iter_sum: 5 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:   12.61720
iter_sum: 5 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:   12.49400
iter_sum: 5 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:   12.26853
iter_sum: 10 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:   11.88421
iter_sum: 10 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:   11.30060
iter_sum: 10 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:   10.53885
iter_sum: 10 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    9.69274
iter_sum: 10 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    8.86900
iter_sum: 10 log2P:    1.65985 log2C:  -15.00000
log2P:    1.65985 log2C:  -15.00000 MSE:    8.12360
iter_sum: 10 log2P:    1.65985 log2C:  -14.00000
log2P:    1.65985 log2C:  -14.00000 MSE:    7.46733
iter_sum: 10 log2P:    1.65985 log2C:  -13.00000
log2P:    1.65985 log2C:  -13.00000 MSE:    6.86636
iter_sum: 10 log2P:    1.65985 log2C:  -12.00000
log2P:    1.65985 log2C:  -12.00000 MSE:    6.24238
iter_sum: 10 log2P:    1.65985 log2C:  -11.00000
log2P:    1.65985 log2C:  -11.00000 MSE:    5.28759
iter_sum: 10 log2P:    1.65985 log2C:  -10.00000
log2P:    1.65985 log2C:  -10.00000 MSE:    3.57350
iter_sum: 5 log2P:    1.65985 log2C:   -9.00000
log2P:    1.65985 log2C:   -9.00000 MSE:    2.34822
iter_sum: 5 log2P:    1.65985 log2C:   -8.00000
log2P:    1.65985 log2C:   -8.00000 MSE:    1.43318
iter_sum: 5 log2P:    1.65985 log2C:   -7.00000
log2P:    1.65985 log2C:   -7.00000 MSE:    0.79620
iter_sum: 5 log2P:    1.65985 log2C:   -6.00000
log2P:    1.65985 log2C:   -6.00000 MSE:    0.38050
iter_sum: 0 log2P:    1.65985 log2C:   -5.00000
log2P:    1.65985 log2C:   -5.00000 MSE:    0.38050
iter_sum: 5 log2P:    1.65985 log2C:   -4.00000
log2P:    1.65985 log2C:   -4.00000 MSE:    0.16461
iter_sum: 5 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.74813
iter_sum: 5 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.74791
iter_sum: 5 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.74748
iter_sum: 5 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.74662
iter_sum: 5 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   12.74489
iter_sum: 5 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   12.74144
iter_sum: 5 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   12.73455
iter_sum: 5 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:   12.72083
iter_sum: 5 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:   12.69358
iter_sum: 5 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:   12.63983
iter_sum: 5 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:   12.53532
iter_sum: 5 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:   12.33742
iter_sum: 5 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:   11.98084
iter_sum: 5 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:   11.39152
iter_sum: 10 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:   10.53511
iter_sum: 10 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    9.49250
iter_sum: 10 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    8.42851
iter_sum: 10 log2P:    1.46720 log2C:  -16.00000
log2P:    1.46720 log2C:  -16.00000 MSE:    7.48389
iter_sum: 10 log2P:    1.46720 log2C:  -15.00000
log2P:    1.46720 log2C:  -15.00000 MSE:    6.70007
iter_sum: 10 log2P:    1.46720 log2C:  -14.00000
log2P:    1.46720 log2C:  -14.00000 MSE:    6.04963
iter_sum: 10 log2P:    1.46720 log2C:  -13.00000
log2P:    1.46720 log2C:  -13.00000 MSE:    5.48825
iter_sum: 10 log2P:    1.46720 log2C:  -12.00000
log2P:    1.46720 log2C:  -12.00000 MSE:    4.94067
iter_sum: 10 log2P:    1.46720 log2C:  -11.00000
log2P:    1.46720 log2C:  -11.00000 MSE:    4.19549
iter_sum: 10 log2P:    1.46720 log2C:  -10.00000
log2P:    1.46720 log2C:  -10.00000 MSE:    2.71878
iter_sum: 5 log2P:    1.46720 log2C:   -9.00000
log2P:    1.46720 log2C:   -9.00000 MSE:    1.58939
iter_sum: 5 log2P:    1.46720 log2C:   -8.00000
log2P:    1.46720 log2C:   -8.00000 MSE:    0.81680
iter_sum: 5 log2P:    1.46720 log2C:   -7.00000
log2P:    1.46720 log2C:   -7.00000 MSE:    0.37584
iter_sum: 3 log2P:    1.46720 log2C:   -6.00000
log2P:    1.46720 log2C:   -6.00000 MSE:    0.24124
iter_sum: 2 log2P:    1.46720 log2C:   -5.00000
log2P:    1.46720 log2C:   -5.00000 MSE:    0.16069
iter_sum: 0 log2P:    1.46720 log2C:   -4.00000
log2P:    1.46720 log2C:   -4.00000 MSE:    0.16069
iter_sum: 0 log2P:    1.46720 log2C:   -3.00000
log2P:    1.46720 log2C:   -3.00000 MSE:    0.16069
iter_sum: 2 log2P:    1.46720 log2C:   -2.00000
log2P:    1.46720 log2C:   -2.00000 MSE:    0.23745
iter_sum: 5 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.74773
iter_sum: 5 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.74711
iter_sum: 5 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.74588
iter_sum: 5 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   12.74341
iter_sum: 5 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   12.73848
iter_sum: 5 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:   12.72864
iter_sum: 5 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:   12.70903
iter_sum: 5 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:   12.67012
iter_sum: 5 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:   12.59350
iter_sum: 5 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:   12.44487
iter_sum: 5 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:   12.16486
iter_sum: 5 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:   11.66507
iter_sum: 5 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:   10.85355
iter_sum: 10 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    9.71324
iter_sum: 10 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    8.39500
iter_sum: 10 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    7.14317
iter_sum: 10 log2P:    1.24481 log2C:  -16.00000
log2P:    1.24481 log2C:  -16.00000 MSE:    6.11585
iter_sum: 10 log2P:    1.24481 log2C:  -15.00000
log2P:    1.24481 log2C:  -15.00000 MSE:    5.32693
iter_sum: 10 log2P:    1.24481 log2C:  -14.00000
log2P:    1.24481 log2C:  -14.00000 MSE:    4.71401
iter_sum: 10 log2P:    1.24481 log2C:  -13.00000
log2P:    1.24481 log2C:  -13.00000 MSE:    4.20565
iter_sum: 10 log2P:    1.24481 log2C:  -12.00000
log2P:    1.24481 log2C:  -12.00000 MSE:    3.73413
iter_sum: 10 log2P:    1.24481 log2C:  -11.00000
log2P:    1.24481 log2C:  -11.00000 MSE:    3.14036
iter_sum: 10 log2P:    1.24481 log2C:  -10.00000
log2P:    1.24481 log2C:  -10.00000 MSE:    1.95914
iter_sum: 5 log2P:    1.24481 log2C:   -9.00000
log2P:    1.24481 log2C:   -9.00000 MSE:    1.00879
iter_sum: 5 log2P:    1.24481 log2C:   -8.00000
log2P:    1.24481 log2C:   -8.00000 MSE:    0.41327
iter_sum: 5 log2P:    1.24481 log2C:   -7.00000
log2P:    1.24481 log2C:   -7.00000 MSE:    0.16871
iter_sum: 0 log2P:    1.24481 log2C:   -6.00000
log2P:    1.24481 log2C:   -6.00000 MSE:    0.16871
iter_sum: 5 log2P:    1.24481 log2C:   -5.00000
log2P:    1.24481 log2C:   -5.00000 MSE:    0.28149
iter_sum: 5 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.74673
iter_sum: 5 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   12.74511
iter_sum: 5 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   12.74187
iter_sum: 5 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   12.73540
iter_sum: 5 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:   12.72249
iter_sum: 5 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:   12.69677
iter_sum: 5 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:   12.64577
iter_sum: 5 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:   12.54542
iter_sum: 5 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:   12.35114
iter_sum: 5 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:   11.98643
iter_sum: 5 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:   11.34005
iter_sum: 5 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:   10.30410
iter_sum: 5 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    8.88599
iter_sum: 10 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    7.30441
iter_sum: 10 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    5.89187
iter_sum: 10 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    4.81701
iter_sum: 10 log2P:    0.98178 log2C:  -15.00000
log2P:    0.98178 log2C:  -15.00000 MSE:    4.05157
iter_sum: 10 log2P:    0.98178 log2C:  -14.00000
log2P:    0.98178 log2C:  -14.00000 MSE:    3.49261
iter_sum: 10 log2P:    0.98178 log2C:  -13.00000
log2P:    0.98178 log2C:  -13.00000 MSE:    3.04911
iter_sum: 10 log2P:    0.98178 log2C:  -12.00000
log2P:    0.98178 log2C:  -12.00000 MSE:    2.65464
iter_sum: 10 log2P:    0.98178 log2C:  -11.00000
log2P:    0.98178 log2C:  -11.00000 MSE:    2.18369
iter_sum: 10 log2P:    0.98178 log2C:  -10.00000
log2P:    0.98178 log2C:  -10.00000 MSE:    1.29564
iter_sum: 5 log2P:    0.98178 log2C:   -9.00000
log2P:    0.98178 log2C:   -9.00000 MSE:    0.57484
iter_sum: 5 log2P:    0.98178 log2C:   -8.00000
log2P:    0.98178 log2C:   -8.00000 MSE:    0.18821
iter_sum: 5 log2P:    0.98178 log2C:   -7.00000
log2P:    0.98178 log2C:   -7.00000 MSE:    0.19309
iter_sum: 0 log2P:    0.98178 log2C:   -6.00000
log2P:    0.98178 log2C:   -6.00000 MSE:    0.19309
iter_sum: 0 log2P:    0.98178 log2C:   -5.00000
log2P:    0.98178 log2C:   -5.00000 MSE:    0.19309
iter_sum: 0 log2P:    0.98178 log2C:   -4.00000
log2P:    0.98178 log2C:   -4.00000 MSE:    0.19309
iter_sum: 1 log2P:    0.98178 log2C:   -3.00000
log2P:    0.98178 log2C:   -3.00000 MSE:    0.26490
iter_sum: 3 log2P:    0.98178 log2C:   -2.00000
log2P:    0.98178 log2C:   -2.00000 MSE:    0.50542
iter_sum: 0 log2P:    0.98178 log2C:   -1.00000
log2P:    0.98178 log2C:   -1.00000 MSE:    0.50542
iter_sum: 1 log2P:    0.98178 log2C:    0.00000
log2P:    0.98178 log2C:    0.00000 MSE:    0.58668
iter_sum: 5 log2P:    0.65985 log2C:  -30.00000
log2P:    0.65985 log2C:  -30.00000 MSE:   12.74432
iter_sum: 5 log2P:    0.65985 log2C:  -29.00000
log2P:    0.65985 log2C:  -29.00000 MSE:   12.74031
iter_sum: 5 log2P:    0.65985 log2C:  -28.00000
log2P:    0.65985 log2C:  -28.00000 MSE:   12.73228
iter_sum: 5 log2P:    0.65985 log2C:  -27.00000
log2P:    0.65985 log2C:  -27.00000 MSE:   12.71626
iter_sum: 5 log2P:    0.65985 log2C:  -26.00000
log2P:    0.65985 log2C:  -26.00000 MSE:   12.68436
iter_sum: 5 log2P:    0.65985 log2C:  -25.00000
log2P:    0.65985 log2C:  -25.00000 MSE:   12.62110
iter_sum: 5 log2P:    0.65985 log2C:  -24.00000
log2P:    0.65985 log2C:  -24.00000 MSE:   12.49676
iter_sum: 5 log2P:    0.65985 log2C:  -23.00000
log2P:    0.65985 log2C:  -23.00000 MSE:   12.25639
iter_sum: 5 log2P:    0.65985 log2C:  -22.00000
log2P:    0.65985 log2C:  -22.00000 MSE:   11.80658
iter_sum: 5 log2P:    0.65985 log2C:  -21.00000
log2P:    0.65985 log2C:  -21.00000 MSE:   11.01416
iter_sum: 5 log2P:    0.65985 log2C:  -20.00000
log2P:    0.65985 log2C:  -20.00000 MSE:    9.75826
iter_sum: 5 log2P:    0.65985 log2C:  -19.00000
log2P:    0.65985 log2C:  -19.00000 MSE:    8.07372
iter_sum: 10 log2P:    0.65985 log2C:  -18.00000
log2P:    0.65985 log2C:  -18.00000 MSE:    6.25962
iter_sum: 10 log2P:    0.65985 log2C:  -17.00000
log2P:    0.65985 log2C:  -17.00000 MSE:    4.72023
iter_sum: 10 log2P:    0.65985 log2C:  -16.00000
log2P:    0.65985 log2C:  -16.00000 MSE:    3.62900
iter_sum: 10 log2P:    0.65985 log2C:  -15.00000
log2P:    0.65985 log2C:  -15.00000 MSE:    2.90931
iter_sum: 10 log2P:    0.65985 log2C:  -14.00000
log2P:    0.65985 log2C:  -14.00000 MSE:    2.41818
iter_sum: 10 log2P:    0.65985 log2C:  -13.00000
log2P:    0.65985 log2C:  -13.00000 MSE:    2.04535
iter_sum: 10 log2P:    0.65985 log2C:  -12.00000
log2P:    0.65985 log2C:  -12.00000 MSE:    1.72551
iter_sum: 10 log2P:    0.65985 log2C:  -11.00000
log2P:    0.65985 log2C:  -11.00000 MSE:    1.36622
iter_sum: 10 log2P:    0.65985 log2C:  -10.00000
log2P:    0.65985 log2C:  -10.00000 MSE:    0.76164
iter_sum: 5 log2P:    0.65985 log2C:   -9.00000
log2P:    0.65985 log2C:   -9.00000 MSE:    0.28642
iter_sum: 5 log2P:    0.65985 log2C:   -8.00000
log2P:    0.65985 log2C:   -8.00000 MSE:    0.15988
iter_sum: 0 log2P:    0.65985 log2C:   -7.00000
log2P:    0.65985 log2C:   -7.00000 MSE:    0.15988
iter_sum: 5 log2P:    0.65985 log2C:   -6.00000
log2P:    0.65985 log2C:   -6.00000 MSE:    0.41558
iter_sum: 5 log2P:    0.24481 log2C:  -30.00000
log2P:    0.24481 log2C:  -30.00000 MSE:   12.74354
iter_sum: 5 log2P:    0.24481 log2C:  -29.00000
log2P:    0.24481 log2C:  -29.00000 MSE:   12.73874
iter_sum: 5 log2P:    0.24481 log2C:  -28.00000
log2P:    0.24481 log2C:  -28.00000 MSE:   12.72915
iter_sum: 5 log2P:    0.24481 log2C:  -27.00000
log2P:    0.24481 log2C:  -27.00000 MSE:   12.71001
iter_sum: 5 log2P:    0.24481 log2C:  -26.00000
log2P:    0.24481 log2C:  -26.00000 MSE:   12.67190
iter_sum: 5 log2P:    0.24481 log2C:  -25.00000
log2P:    0.24481 log2C:  -25.00000 MSE:   12.59637
iter_sum: 5 log2P:    0.24481 log2C:  -24.00000
log2P:    0.24481 log2C:  -24.00000 MSE:   12.44800
iter_sum: 5 log2P:    0.24481 log2C:  -23.00000
log2P:    0.24481 log2C:  -23.00000 MSE:   12.16164
iter_sum: 5 log2P:    0.24481 log2C:  -22.00000
log2P:    0.24481 log2C:  -22.00000 MSE:   11.62731
iter_sum: 5 log2P:    0.24481 log2C:  -21.00000
log2P:    0.24481 log2C:  -21.00000 MSE:   10.69131
iter_sum: 5 log2P:    0.24481 log2C:  -20.00000
log2P:    0.24481 log2C:  -20.00000 MSE:    9.22370
iter_sum: 5 log2P:    0.24481 log2C:  -19.00000
log2P:    0.24481 log2C:  -19.00000 MSE:    7.29252
iter_sum: 5 log2P:    0.24481 log2C:  -18.00000
log2P:    0.24481 log2C:  -18.00000 MSE:    5.28627
iter_sum: 10 log2P:    0.24481 log2C:  -17.00000
log2P:    0.24481 log2C:  -17.00000 MSE:    3.65977
iter_sum: 10 log2P:    0.24481 log2C:  -16.00000
log2P:    0.24481 log2C:  -16.00000 MSE:    2.58568
iter_sum: 10 log2P:    0.24481 log2C:  -15.00000
log2P:    0.24481 log2C:  -15.00000 MSE:    1.93372
iter_sum: 10 log2P:    0.24481 log2C:  -14.00000
log2P:    0.24481 log2C:  -14.00000 MSE:    1.52013
iter_sum: 10 log2P:    0.24481 log2C:  -13.00000
log2P:    0.24481 log2C:  -13.00000 MSE:    1.22280
iter_sum: 10 log2P:    0.24481 log2C:  -12.00000
log2P:    0.24481 log2C:  -12.00000 MSE:    0.97813
iter_sum: 10 log2P:    0.24481 log2C:  -11.00000
log2P:    0.24481 log2C:  -11.00000 MSE:    0.72226
iter_sum: 10 log2P:    0.24481 log2C:  -10.00000
log2P:    0.24481 log2C:  -10.00000 MSE:    0.36970
iter_sum: 5 log2P:    0.24481 log2C:   -9.00000
log2P:    0.24481 log2C:   -9.00000 MSE:    0.16279
iter_sum: 5 log2P:    0.24481 log2C:   -8.00000
log2P:    0.24481 log2C:   -8.00000 MSE:    0.20188
iter_sum: 0 log2P:    0.24481 log2C:   -7.00000
log2P:    0.24481 log2C:   -7.00000 MSE:    0.20188
iter_sum: 0 log2P:    0.24481 log2C:   -6.00000
log2P:    0.24481 log2C:   -6.00000 MSE:    0.20188
iter_sum: 1 log2P:    0.24481 log2C:   -5.00000
log2P:    0.24481 log2C:   -5.00000 MSE:    0.21897
iter_sum: 1 log2P:    0.24481 log2C:   -4.00000
log2P:    0.24481 log2C:   -4.00000 MSE:    0.23826
iter_sum: 1 log2P:    0.24481 log2C:   -3.00000
log2P:    0.24481 log2C:   -3.00000 MSE:    0.25694
iter_sum: 1 log2P:    0.24481 log2C:   -2.00000
log2P:    0.24481 log2C:   -2.00000 MSE:    0.27574
iter_sum: 5 log2P:   -0.34015 log2C:  -29.00000
log2P:   -0.34015 log2C:  -29.00000 MSE:   12.73717
iter_sum: 5 log2P:   -0.34015 log2C:  -28.00000
log2P:   -0.34015 log2C:  -28.00000 MSE:   12.72601
iter_sum: 5 log2P:   -0.34015 log2C:  -27.00000
log2P:   -0.34015 log2C:  -27.00000 MSE:   12.70375
iter_sum: 5 log2P:   -0.34015 log2C:  -26.00000
log2P:   -0.34015 log2C:  -26.00000 MSE:   12.65944
iter_sum: 5 log2P:   -0.34015 log2C:  -25.00000
log2P:   -0.34015 log2C:  -25.00000 MSE:   12.57164
iter_sum: 5 log2P:   -0.34015 log2C:  -24.00000
log2P:   -0.34015 log2C:  -24.00000 MSE:   12.39931
iter_sum: 5 log2P:   -0.34015 log2C:  -23.00000
log2P:   -0.34015 log2C:  -23.00000 MSE:   12.06717
iter_sum: 5 log2P:   -0.34015 log2C:  -22.00000
log2P:   -0.34015 log2C:  -22.00000 MSE:   11.44924
iter_sum: 5 log2P:   -0.34015 log2C:  -21.00000
log2P:   -0.34015 log2C:  -21.00000 MSE:   10.37292
iter_sum: 5 log2P:   -0.34015 log2C:  -20.00000
log2P:   -0.34015 log2C:  -20.00000 MSE:    8.70330
iter_sum: 5 log2P:   -0.34015 log2C:  -19.00000
log2P:   -0.34015 log2C:  -19.00000 MSE:    6.54883
iter_sum: 5 log2P:   -0.34015 log2C:  -18.00000
log2P:   -0.34015 log2C:  -18.00000 MSE:    4.38544
iter_sum: 8 log2P:   -0.34015 log2C:  -17.00000
log2P:   -0.34015 log2C:  -17.00000 MSE:    2.73010
iter_sum: 10 log2P:   -0.34015 log2C:  -16.00000
log2P:   -0.34015 log2C:  -16.00000 MSE:    1.71251
iter_sum: 10 log2P:   -0.34015 log2C:  -15.00000
log2P:   -0.34015 log2C:  -15.00000 MSE:    1.15258
iter_sum: 10 log2P:   -0.34015 log2C:  -14.00000
log2P:   -0.34015 log2C:  -14.00000 MSE:    0.82853
iter_sum: 10 log2P:   -0.34015 log2C:  -13.00000
log2P:   -0.34015 log2C:  -13.00000 MSE:    0.61396
iter_sum: 10 log2P:   -0.34015 log2C:  -12.00000
log2P:   -0.34015 log2C:  -12.00000 MSE:    0.44937
iter_sum: 10 log2P:   -0.34015 log2C:  -11.00000
log2P:   -0.34015 log2C:  -11.00000 MSE:    0.30717
iter_sum: 10 log2P:   -0.34015 log2C:  -10.00000
log2P:   -0.34015 log2C:  -10.00000 MSE:    0.18552
iter_sum: 5 log2P:   -0.34015 log2C:   -9.00000
log2P:   -0.34015 log2C:   -9.00000 MSE:    0.14927
iter_sum: 5 log2P:   -0.34015 log2C:   -8.00000
log2P:   -0.34015 log2C:   -8.00000 MSE:    0.15858
iter_sum: 5 log2P:   -1.34015 log2C:  -29.00000
log2P:   -1.34015 log2C:  -29.00000 MSE:   12.73560
iter_sum: 5 log2P:   -1.34015 log2C:  -28.00000
log2P:   -1.34015 log2C:  -28.00000 MSE:   12.72288
iter_sum: 5 log2P:   -1.34015 log2C:  -27.00000
log2P:   -1.34015 log2C:  -27.00000 MSE:   12.69750
iter_sum: 5 log2P:   -1.34015 log2C:  -26.00000
log2P:   -1.34015 log2C:  -26.00000 MSE:   12.64698
iter_sum: 5 log2P:   -1.34015 log2C:  -25.00000
log2P:   -1.34015 log2C:  -25.00000 MSE:   12.54694
iter_sum: 5 log2P:   -1.34015 log2C:  -24.00000
log2P:   -1.34015 log2C:  -24.00000 MSE:   12.35071
iter_sum: 5 log2P:   -1.34015 log2C:  -23.00000
log2P:   -1.34015 log2C:  -23.00000 MSE:   11.97307
iter_sum: 5 log2P:   -1.34015 log2C:  -22.00000
log2P:   -1.34015 log2C:  -22.00000 MSE:   11.27254
iter_sum: 5 log2P:   -1.34015 log2C:  -21.00000
log2P:   -1.34015 log2C:  -21.00000 MSE:   10.05932
iter_sum: 5 log2P:   -1.34015 log2C:  -20.00000
log2P:   -1.34015 log2C:  -20.00000 MSE:    8.19802
iter_sum: 5 log2P:   -1.34015 log2C:  -19.00000
log2P:   -1.34015 log2C:  -19.00000 MSE:    5.84536
iter_sum: 5 log2P:   -1.34015 log2C:  -18.00000
log2P:   -1.34015 log2C:  -18.00000 MSE:    3.56861
iter_sum: 5 log2P:   -1.34015 log2C:  -17.00000
log2P:   -1.34015 log2C:  -17.00000 MSE:    1.93742
iter_sum: 10 log2P:   -1.34015 log2C:  -16.00000
log2P:   -1.34015 log2C:  -16.00000 MSE:    1.02650
iter_sum: 10 log2P:   -1.34015 log2C:  -15.00000
log2P:   -1.34015 log2C:  -15.00000 MSE:    0.58846
iter_sum: 10 log2P:   -1.34015 log2C:  -14.00000
log2P:   -1.34015 log2C:  -14.00000 MSE:    0.37243
iter_sum: 10 log2P:   -1.34015 log2C:  -13.00000
log2P:   -1.34015 log2C:  -13.00000 MSE:    0.25454
iter_sum: 10 log2P:   -1.34015 log2C:  -12.00000
log2P:   -1.34015 log2C:  -12.00000 MSE:    0.18956
iter_sum: 5 log2P:   -1.34015 log2C:  -11.00000
log2P:   -1.34015 log2C:  -11.00000 MSE:    0.16302
iter_sum: 5 log2P:   -1.34015 log2C:  -10.00000
log2P:   -1.34015 log2C:  -10.00000 MSE:    0.15164
iter_sum: 5 log2P:   -1.34015 log2C:   -9.00000
log2P:   -1.34015 log2C:   -9.00000 MSE:    0.14907
iter_sum: 0 log2P:   -1.34015 log2C:   -8.00000
log2P:   -1.34015 log2C:   -8.00000 MSE:    0.14907
iter_sum: 5 log2P:   -1.34015 log2C:   -7.00000
log2P:   -1.34015 log2C:   -7.00000 MSE:    0.14871
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:   12.73403
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:   12.71975
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:   12.69124
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:   12.63453
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:   12.52225
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   12.30219
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   11.87932
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   11.09720
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    9.75057
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    7.70804
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    5.18264
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    2.83890
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.28606
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.54241
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.26709
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.18134
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.15724
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.15084
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.14919
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.14877
iter_sum: 5 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.14866
iter_sum: 0 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.14866
iter_sum: 5 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.14863
======================================
Best log2P: INF Best log2C:   -7.00000 Best MSE:    0.14863 
