Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    2.33000
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  610.47307
iter_sum: 5 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  610.47231
iter_sum: 5 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  610.47080
iter_sum: 5 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  610.46778
iter_sum: 5 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  610.46175
iter_sum: 5 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  610.44969
iter_sum: 5 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  610.42566
iter_sum: 5 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  610.37790
iter_sum: 9 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  610.28386
iter_sum: 10 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  610.10075
iter_sum: 10 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  609.74701
iter_sum: 9 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  609.09055
iter_sum: 9 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  607.95013
iter_sum: 13 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  606.03912
iter_sum: 5 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  603.10221
iter_sum: 5 log2P:    5.46826 log2C:   -3.00000
log2P:    5.46826 log2C:   -3.00000 MSE:  599.45600
iter_sum: 5 log2P:    5.46826 log2C:   -2.00000
log2P:    5.46826 log2C:   -2.00000 MSE:  595.83992
iter_sum: 5 log2P:    5.46826 log2C:   -1.00000
log2P:    5.46826 log2C:   -1.00000 MSE:  592.97079
iter_sum: 5 log2P:    5.46826 log2C:    0.00000
log2P:    5.46826 log2C:    0.00000 MSE:  591.07064
iter_sum: 5 log2P:    5.46826 log2C:    1.00000
log2P:    5.46826 log2C:    1.00000 MSE:  589.95784
iter_sum: 5 log2P:    5.46826 log2C:    2.00000
log2P:    5.46826 log2C:    2.00000 MSE:  589.35246
iter_sum: 5 log2P:    5.46826 log2C:    3.00000
log2P:    5.46826 log2C:    3.00000 MSE:  589.03625
iter_sum: 5 log2P:    5.46826 log2C:    4.00000
log2P:    5.46826 log2C:    4.00000 MSE:  588.87459
iter_sum: 5 log2P:    5.46826 log2C:    5.00000
log2P:    5.46826 log2C:    5.00000 MSE:  588.79285
iter_sum: 5 log2P:    5.46826 log2C:    6.00000
log2P:    5.46826 log2C:    6.00000 MSE:  588.75175
iter_sum: 1 log2P:    5.46826 log2C:    7.00000
log2P:    5.46826 log2C:    7.00000 MSE:  588.74512
iter_sum: 4 log2P:    5.46826 log2C:    8.00000
log2P:    5.46826 log2C:    8.00000 MSE:  588.72414
iter_sum: 0 log2P:    5.46826 log2C:    9.00000
log2P:    5.46826 log2C:    9.00000 MSE:  588.72414
iter_sum: 0 log2P:    5.46826 log2C:   10.00000
log2P:    5.46826 log2C:   10.00000 MSE:  588.72414
iter_sum: 0 log2P:    5.46826 log2C:   11.00000
log2P:    5.46826 log2C:   11.00000 MSE:  588.72414
iter_sum: 0 log2P:    5.46826 log2C:   12.00000
log2P:    5.46826 log2C:   12.00000 MSE:  588.72414
iter_sum: 0 log2P:    5.46826 log2C:   13.00000
log2P:    5.46826 log2C:   13.00000 MSE:  588.72414
iter_sum: 1 log2P:    5.46826 log2C:   14.00000
log2P:    5.46826 log2C:   14.00000 MSE:  588.71755
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  610.47369
iter_sum: 5 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  610.47354
iter_sum: 5 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  610.47326
iter_sum: 5 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  610.47270
iter_sum: 5 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  610.47157
iter_sum: 5 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  610.46930
iter_sum: 5 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  610.46478
iter_sum: 5 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  610.45574
iter_sum: 5 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  610.43768
iter_sum: 5 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  610.40160
iter_sum: 5 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  610.32968
iter_sum: 5 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  610.18671
iter_sum: 6 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  609.90435
iter_sum: 10 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  609.35389
iter_sum: 10 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  608.30530
iter_sum: 10 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  606.39708
iter_sum: 10 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  603.19848
iter_sum: 12 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  598.52269
iter_sum: 17 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  592.95564
iter_sum: 19 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  587.31974
iter_sum: 19 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  582.12501
iter_sum: 15 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  577.60331
iter_sum: 8 log2P:    5.39025 log2C:   -1.00000
log2P:    5.39025 log2C:   -1.00000 MSE:  572.01932
iter_sum: 5 log2P:    5.39025 log2C:    0.00000
log2P:    5.39025 log2C:    0.00000 MSE:  568.40594
iter_sum: 5 log2P:    5.39025 log2C:    1.00000
log2P:    5.39025 log2C:    1.00000 MSE:  566.33591
iter_sum: 5 log2P:    5.39025 log2C:    2.00000
log2P:    5.39025 log2C:    2.00000 MSE:  565.22490
iter_sum: 6 log2P:    5.39025 log2C:    3.00000
log2P:    5.39025 log2C:    3.00000 MSE:  564.66967
iter_sum: 5 log2P:    5.39025 log2C:    4.00000
log2P:    5.39025 log2C:    4.00000 MSE:  564.37541
iter_sum: 5 log2P:    5.39025 log2C:    5.00000
log2P:    5.39025 log2C:    5.00000 MSE:  564.22710
iter_sum: 1 log2P:    5.39025 log2C:    6.00000
log2P:    5.39025 log2C:    6.00000 MSE:  564.20227
iter_sum: 3 log2P:    5.39025 log2C:    7.00000
log2P:    5.39025 log2C:    7.00000 MSE:  564.14030
iter_sum: 1 log2P:    5.39025 log2C:    8.00000
log2P:    5.39025 log2C:    8.00000 MSE:  564.12573
iter_sum: 0 log2P:    5.39025 log2C:    9.00000
log2P:    5.39025 log2C:    9.00000 MSE:  564.12573
iter_sum: 0 log2P:    5.39025 log2C:   10.00000
log2P:    5.39025 log2C:   10.00000 MSE:  564.12573
iter_sum: 0 log2P:    5.39025 log2C:   11.00000
log2P:    5.39025 log2C:   11.00000 MSE:  564.12573
iter_sum: 1 log2P:    5.39025 log2C:   12.00000
log2P:    5.39025 log2C:   12.00000 MSE:  564.10119
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  610.47367
iter_sum: 5 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  610.47351
iter_sum: 5 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  610.47320
iter_sum: 5 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  610.47257
iter_sum: 5 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  610.47131
iter_sum: 5 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  610.46880
iter_sum: 5 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  610.46377
iter_sum: 5 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  610.45371
iter_sum: 5 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  610.43361
iter_sum: 5 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  610.39345
iter_sum: 5 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  610.31329
iter_sum: 5 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  610.15362
iter_sum: 5 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  609.83688
iter_sum: 5 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  609.21352
iter_sum: 5 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  608.00584
iter_sum: 6 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  605.73591
iter_sum: 9 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  601.70435
iter_sum: 10 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  595.20650
iter_sum: 14 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  586.00604
iter_sum: 14 log2P:    5.30779 log2C:   -5.00000
log2P:    5.30779 log2C:   -5.00000 MSE:  575.35103
iter_sum: 15 log2P:    5.30779 log2C:   -4.00000
log2P:    5.30779 log2C:   -4.00000 MSE:  565.28652
iter_sum: 16 log2P:    5.30779 log2C:   -3.00000
log2P:    5.30779 log2C:   -3.00000 MSE:  558.53172
iter_sum: 28 log2P:    5.30779 log2C:   -2.00000
log2P:    5.30779 log2C:   -2.00000 MSE:  554.68933
iter_sum: 16 log2P:    5.30779 log2C:   -1.00000
log2P:    5.30779 log2C:   -1.00000 MSE:  551.39675
iter_sum: 17 log2P:    5.30779 log2C:    0.00000
log2P:    5.30779 log2C:    0.00000 MSE:  548.65398
iter_sum: 5 log2P:    5.30779 log2C:    1.00000
log2P:    5.30779 log2C:    1.00000 MSE:  545.96895
iter_sum: 5 log2P:    5.30779 log2C:    2.00000
log2P:    5.30779 log2C:    2.00000 MSE:  544.53924
iter_sum: 6 log2P:    5.30779 log2C:    3.00000
log2P:    5.30779 log2C:    3.00000 MSE:  543.76080
iter_sum: 5 log2P:    5.30779 log2C:    4.00000
log2P:    5.30779 log2C:    4.00000 MSE:  543.38794
iter_sum: 4 log2P:    5.30779 log2C:    5.00000
log2P:    5.30779 log2C:    5.00000 MSE:  543.21135
iter_sum: 1 log2P:    5.30779 log2C:    6.00000
log2P:    5.30779 log2C:    6.00000 MSE:  543.19296
iter_sum: 2 log2P:    5.30779 log2C:    7.00000
log2P:    5.30779 log2C:    7.00000 MSE:  543.10124
iter_sum: 0 log2P:    5.30779 log2C:    8.00000
log2P:    5.30779 log2C:    8.00000 MSE:  543.10124
iter_sum: 1 log2P:    5.30779 log2C:    9.00000
log2P:    5.30779 log2C:    9.00000 MSE:  543.07755
iter_sum: 0 log2P:    5.30779 log2C:   10.00000
log2P:    5.30779 log2C:   10.00000 MSE:  543.07755
iter_sum: 0 log2P:    5.30779 log2C:   11.00000
log2P:    5.30779 log2C:   11.00000 MSE:  543.07755
iter_sum: 0 log2P:    5.30779 log2C:   12.00000
log2P:    5.30779 log2C:   12.00000 MSE:  543.07755
iter_sum: 0 log2P:    5.30779 log2C:   13.00000
log2P:    5.30779 log2C:   13.00000 MSE:  543.07755
iter_sum: 0 log2P:    5.30779 log2C:   14.00000
log2P:    5.30779 log2C:   14.00000 MSE:  543.07755
iter_sum: 2 log2P:    5.30779 log2C:   15.00000
log2P:    5.30779 log2C:   15.00000 MSE:  543.03871
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  610.47144
iter_sum: 5 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  610.46426
iter_sum: 5 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  610.45470
iter_sum: 5 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  610.43559
iter_sum: 5 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  610.39740
iter_sum: 5 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  610.32119
iter_sum: 5 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  610.16942
iter_sum: 5 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  609.86842
iter_sum: 7 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  609.27563
iter_sum: 9 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  608.12620
iter_sum: 10 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  605.96374
iter_sum: 10 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  602.09579
iter_sum: 13 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  595.60778
iter_sum: 14 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  585.64804
iter_sum: 16 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  572.41270
iter_sum: 12 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  557.08216
iter_sum: 15 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  543.36331
iter_sum: 14 log2P:    5.22033 log2C:   -3.00000
log2P:    5.22033 log2C:   -3.00000 MSE:  534.42099
iter_sum: 15 log2P:    5.22033 log2C:   -2.00000
log2P:    5.22033 log2C:   -2.00000 MSE:  529.89978
iter_sum: 19 log2P:    5.22033 log2C:   -1.00000
log2P:    5.22033 log2C:   -1.00000 MSE:  528.26261
iter_sum: 22 log2P:    5.22033 log2C:    0.00000
log2P:    5.22033 log2C:    0.00000 MSE:  527.08408
iter_sum: 10 log2P:    5.22033 log2C:    1.00000
log2P:    5.22033 log2C:    1.00000 MSE:  526.79589
iter_sum: 7 log2P:    5.22033 log2C:    2.00000
log2P:    5.22033 log2C:    2.00000 MSE:  525.92307
iter_sum: 5 log2P:    5.22033 log2C:    3.00000
log2P:    5.22033 log2C:    3.00000 MSE:  525.09112
iter_sum: 6 log2P:    5.22033 log2C:    4.00000
log2P:    5.22033 log2C:    4.00000 MSE:  524.65770
iter_sum: 1 log2P:    5.22033 log2C:    5.00000
log2P:    5.22033 log2C:    5.00000 MSE:  524.59233
iter_sum: 4 log2P:    5.22033 log2C:    6.00000
log2P:    5.22033 log2C:    6.00000 MSE:  524.39613
iter_sum: 0 log2P:    5.22033 log2C:    7.00000
log2P:    5.22033 log2C:    7.00000 MSE:  524.39613
iter_sum: 1 log2P:    5.22033 log2C:    8.00000
log2P:    5.22033 log2C:    8.00000 MSE:  524.33653
iter_sum: 5 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  610.47143
iter_sum: 5 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  610.46425
iter_sum: 5 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  610.45468
iter_sum: 5 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  610.43555
iter_sum: 5 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  610.39733
iter_sum: 5 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  610.32103
iter_sum: 5 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  610.16902
iter_sum: 5 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  609.86734
iter_sum: 5 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  609.27315
iter_sum: 10 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  608.11794
iter_sum: 10 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  605.93061
iter_sum: 10 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  601.99203
iter_sum: 10 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  595.49818
iter_sum: 15 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  585.76644
iter_sum: 15 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  572.27808
iter_sum: 17 log2P:    5.12722 log2C:   -6.00000
log2P:    5.12722 log2C:   -6.00000 MSE:  555.60553
iter_sum: 16 log2P:    5.12722 log2C:   -5.00000
log2P:    5.12722 log2C:   -5.00000 MSE:  537.18075
iter_sum: 16 log2P:    5.12722 log2C:   -4.00000
log2P:    5.12722 log2C:   -4.00000 MSE:  519.76209
iter_sum: 18 log2P:    5.12722 log2C:   -3.00000
log2P:    5.12722 log2C:   -3.00000 MSE:  507.62504
iter_sum: 19 log2P:    5.12722 log2C:   -2.00000
log2P:    5.12722 log2C:   -2.00000 MSE:  501.37506
iter_sum: 21 log2P:    5.12722 log2C:   -1.00000
log2P:    5.12722 log2C:   -1.00000 MSE:  498.43171
iter_sum: 23 log2P:    5.12722 log2C:    0.00000
log2P:    5.12722 log2C:    0.00000 MSE:  496.49537
iter_sum: 19 log2P:    5.12722 log2C:    1.00000
log2P:    5.12722 log2C:    1.00000 MSE:  494.04378
iter_sum: 6 log2P:    5.12722 log2C:    2.00000
log2P:    5.12722 log2C:    2.00000 MSE:  492.74474
iter_sum: 9 log2P:    5.12722 log2C:    3.00000
log2P:    5.12722 log2C:    3.00000 MSE:  491.89924
iter_sum: 5 log2P:    5.12722 log2C:    4.00000
log2P:    5.12722 log2C:    4.00000 MSE:  491.71222
iter_sum: 1 log2P:    5.12722 log2C:    5.00000
log2P:    5.12722 log2C:    5.00000 MSE:  491.64426
iter_sum: 1 log2P:    5.12722 log2C:    6.00000
log2P:    5.12722 log2C:    6.00000 MSE:  491.49423
iter_sum: 2 log2P:    5.12722 log2C:    7.00000
log2P:    5.12722 log2C:    7.00000 MSE:  491.65704
iter_sum: 0 log2P:    5.12722 log2C:    8.00000
log2P:    5.12722 log2C:    8.00000 MSE:  491.65704
iter_sum: 0 log2P:    5.12722 log2C:    9.00000
log2P:    5.12722 log2C:    9.00000 MSE:  491.65704
iter_sum: 1 log2P:    5.12722 log2C:   10.00000
log2P:    5.12722 log2C:   10.00000 MSE:  491.56457
iter_sum: 1 log2P:    5.12722 log2C:   11.00000
log2P:    5.12722 log2C:   11.00000 MSE:  491.48385
iter_sum: 5 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  610.47369
iter_sum: 5 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  610.47355
iter_sum: 5 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  610.47327
iter_sum: 5 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  610.47271
iter_sum: 5 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  610.47160
iter_sum: 5 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  610.46937
iter_sum: 5 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  610.46492
iter_sum: 5 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  610.45601
iter_sum: 5 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  610.43820
iter_sum: 5 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  610.40261
iter_sum: 5 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  610.33154
iter_sum: 5 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  610.18980
iter_sum: 5 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  609.90795
iter_sum: 5 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  609.35070
iter_sum: 9 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  608.26085
iter_sum: 10 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  606.17480
iter_sum: 10 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  602.33106
iter_sum: 10 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  595.69555
iter_sum: 12 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  585.41790
iter_sum: 15 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  571.39475
iter_sum: 15 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  554.51450
iter_sum: 17 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  536.23387
iter_sum: 21 log2P:    5.02768 log2C:   -5.00000
log2P:    5.02768 log2C:   -5.00000 MSE:  516.36868
iter_sum: 16 log2P:    5.02768 log2C:   -4.00000
log2P:    5.02768 log2C:   -4.00000 MSE:  497.42090
iter_sum: 17 log2P:    5.02768 log2C:   -3.00000
log2P:    5.02768 log2C:   -3.00000 MSE:  482.08027
iter_sum: 18 log2P:    5.02768 log2C:   -2.00000
log2P:    5.02768 log2C:   -2.00000 MSE:  473.50599
iter_sum: 19 log2P:    5.02768 log2C:   -1.00000
log2P:    5.02768 log2C:   -1.00000 MSE:  469.32254
iter_sum: 18 log2P:    5.02768 log2C:    0.00000
log2P:    5.02768 log2C:    0.00000 MSE:  468.59601
iter_sum: 10 log2P:    5.02768 log2C:    1.00000
log2P:    5.02768 log2C:    1.00000 MSE:  464.82554
iter_sum: 9 log2P:    5.02768 log2C:    2.00000
log2P:    5.02768 log2C:    2.00000 MSE:  462.31597
iter_sum: 10 log2P:    5.02768 log2C:    3.00000
log2P:    5.02768 log2C:    3.00000 MSE:  461.48203
iter_sum: 0 log2P:    5.02768 log2C:    4.00000
log2P:    5.02768 log2C:    4.00000 MSE:  461.48203
iter_sum: 11 log2P:    5.02768 log2C:    5.00000
log2P:    5.02768 log2C:    5.00000 MSE:  460.80026
iter_sum: 5 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  610.47288
iter_sum: 5 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  610.47193
iter_sum: 5 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  610.47004
iter_sum: 5 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  610.46625
iter_sum: 5 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  610.45867
iter_sum: 5 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  610.44351
iter_sum: 5 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  610.41322
iter_sum: 5 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  610.35270
iter_sum: 5 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  610.23191
iter_sum: 5 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  609.99137
iter_sum: 5 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  609.51434
iter_sum: 5 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  608.57619
iter_sum: 10 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  606.75928
iter_sum: 10 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  603.34719
iter_sum: 10 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  597.27877
iter_sum: 10 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  587.30455
iter_sum: 15 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  572.68493
iter_sum: 15 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  553.76228
iter_sum: 15 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  533.47190
iter_sum: 17 log2P:    4.92077 log2C:   -6.00000
log2P:    4.92077 log2C:   -6.00000 MSE:  513.85020
iter_sum: 20 log2P:    4.92077 log2C:   -5.00000
log2P:    4.92077 log2C:   -5.00000 MSE:  494.70141
iter_sum: 16 log2P:    4.92077 log2C:   -4.00000
log2P:    4.92077 log2C:   -4.00000 MSE:  476.26950
iter_sum: 15 log2P:    4.92077 log2C:   -3.00000
log2P:    4.92077 log2C:   -3.00000 MSE:  459.44391
iter_sum: 16 log2P:    4.92077 log2C:   -2.00000
log2P:    4.92077 log2C:   -2.00000 MSE:  448.59643
iter_sum: 23 log2P:    4.92077 log2C:   -1.00000
log2P:    4.92077 log2C:   -1.00000 MSE:  440.55623
iter_sum: 15 log2P:    4.92077 log2C:    0.00000
log2P:    4.92077 log2C:    0.00000 MSE:  431.07253
iter_sum: 23 log2P:    4.92077 log2C:    1.00000
log2P:    4.92077 log2C:    1.00000 MSE:  421.30755
iter_sum: 15 log2P:    4.92077 log2C:    2.00000
log2P:    4.92077 log2C:    2.00000 MSE:  412.68813
iter_sum: 12 log2P:    4.92077 log2C:    3.00000
log2P:    4.92077 log2C:    3.00000 MSE:  404.53556
iter_sum: 10 log2P:    4.92077 log2C:    4.00000
log2P:    4.92077 log2C:    4.00000 MSE:  398.86397
iter_sum: 0 log2P:    4.92077 log2C:    5.00000
log2P:    4.92077 log2C:    5.00000 MSE:  398.86397
iter_sum: 0 log2P:    4.92077 log2C:    6.00000
log2P:    4.92077 log2C:    6.00000 MSE:  398.86397
iter_sum: 6 log2P:    4.92077 log2C:    7.00000
log2P:    4.92077 log2C:    7.00000 MSE:  396.20545
iter_sum: 0 log2P:    4.92077 log2C:    8.00000
log2P:    4.92077 log2C:    8.00000 MSE:  396.20545
iter_sum: 4 log2P:    4.92077 log2C:    9.00000
log2P:    4.92077 log2C:    9.00000 MSE:  391.22816
iter_sum: 5 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  610.47345
iter_sum: 5 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  610.47308
iter_sum: 5 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  610.47233
iter_sum: 5 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  610.47084
iter_sum: 5 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  610.46784
iter_sum: 5 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  610.46186
iter_sum: 5 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  610.44990
iter_sum: 5 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  610.42599
iter_sum: 5 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  610.37820
iter_sum: 5 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  610.28275
iter_sum: 5 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  610.09239
iter_sum: 5 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  609.71374
iter_sum: 5 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  608.96474
iter_sum: 5 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  607.49705
iter_sum: 10 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  604.67893
iter_sum: 10 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  599.47062
iter_sum: 10 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  590.48788
iter_sum: 14 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  576.49189
iter_sum: 15 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  557.56793
iter_sum: 15 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  535.17618
iter_sum: 15 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  511.04723
iter_sum: 18 log2P:    4.80529 log2C:   -6.00000
log2P:    4.80529 log2C:   -6.00000 MSE:  489.92735
iter_sum: 20 log2P:    4.80529 log2C:   -5.00000
log2P:    4.80529 log2C:   -5.00000 MSE:  471.82434
iter_sum: 22 log2P:    4.80529 log2C:   -4.00000
log2P:    4.80529 log2C:   -4.00000 MSE:  455.63347
iter_sum: 24 log2P:    4.80529 log2C:   -3.00000
log2P:    4.80529 log2C:   -3.00000 MSE:  430.37605
iter_sum: 25 log2P:    4.80529 log2C:   -2.00000
log2P:    4.80529 log2C:   -2.00000 MSE:  400.29893
iter_sum: 18 log2P:    4.80529 log2C:   -1.00000
log2P:    4.80529 log2C:   -1.00000 MSE:  374.19043
iter_sum: 18 log2P:    4.80529 log2C:    0.00000
log2P:    4.80529 log2C:    0.00000 MSE:  350.02331
iter_sum: 19 log2P:    4.80529 log2C:    1.00000
log2P:    4.80529 log2C:    1.00000 MSE:  329.27703
iter_sum: 24 log2P:    4.80529 log2C:    2.00000
log2P:    4.80529 log2C:    2.00000 MSE:  309.36487
iter_sum: 18 log2P:    4.80529 log2C:    3.00000
log2P:    4.80529 log2C:    3.00000 MSE:  290.98424
iter_sum: 5 log2P:    4.80529 log2C:    4.00000
log2P:    4.80529 log2C:    4.00000 MSE:  282.72735
iter_sum: 0 log2P:    4.80529 log2C:    5.00000
log2P:    4.80529 log2C:    5.00000 MSE:  282.72735
iter_sum: 13 log2P:    4.80529 log2C:    6.00000
log2P:    4.80529 log2C:    6.00000 MSE:  270.49994
iter_sum: 5 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  610.47272
iter_sum: 5 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  610.47161
iter_sum: 5 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  610.46939
iter_sum: 5 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  610.46495
iter_sum: 5 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  610.45606
iter_sum: 5 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  610.43831
iter_sum: 5 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  610.40281
iter_sum: 5 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  610.33187
iter_sum: 5 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  610.19023
iter_sum: 5 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  609.90790
iter_sum: 5 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  609.34699
iter_sum: 5 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  608.23993
iter_sum: 10 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  606.08541
iter_sum: 10 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  601.99343
iter_sum: 10 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  594.54600
iter_sum: 10 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  582.04320
iter_sum: 14 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  563.42284
iter_sum: 15 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  539.94268
iter_sum: 15 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  514.16086
iter_sum: 23 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  489.25839
iter_sum: 16 log2P:    4.67976 log2C:   -6.00000
log2P:    4.67976 log2C:   -6.00000 MSE:  466.15253
iter_sum: 20 log2P:    4.67976 log2C:   -5.00000
log2P:    4.67976 log2C:   -5.00000 MSE:  445.92725
iter_sum: 22 log2P:    4.67976 log2C:   -4.00000
log2P:    4.67976 log2C:   -4.00000 MSE:  422.84717
iter_sum: 28 log2P:    4.67976 log2C:   -3.00000
log2P:    4.67976 log2C:   -3.00000 MSE:  390.39415
iter_sum: 21 log2P:    4.67976 log2C:   -2.00000
log2P:    4.67976 log2C:   -2.00000 MSE:  348.72041
iter_sum: 18 log2P:    4.67976 log2C:   -1.00000
log2P:    4.67976 log2C:   -1.00000 MSE:  309.48870
iter_sum: 19 log2P:    4.67976 log2C:    0.00000
log2P:    4.67976 log2C:    0.00000 MSE:  273.29100
iter_sum: 20 log2P:    4.67976 log2C:    1.00000
log2P:    4.67976 log2C:    1.00000 MSE:  247.60939
iter_sum: 25 log2P:    4.67976 log2C:    2.00000
log2P:    4.67976 log2C:    2.00000 MSE:  226.48458
iter_sum: 16 log2P:    4.67976 log2C:    3.00000
log2P:    4.67976 log2C:    3.00000 MSE:  201.20124
iter_sum: 4 log2P:    4.67976 log2C:    4.00000
log2P:    4.67976 log2C:    4.00000 MSE:  194.94624
iter_sum: 21 log2P:    4.67976 log2C:    5.00000
log2P:    4.67976 log2C:    5.00000 MSE:  165.39024
iter_sum: 0 log2P:    4.67976 log2C:    6.00000
log2P:    4.67976 log2C:    6.00000 MSE:  165.39024
iter_sum: 3 log2P:    4.67976 log2C:    7.00000
log2P:    4.67976 log2C:    7.00000 MSE:  154.12639
iter_sum: 5 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  610.47069
iter_sum: 5 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  610.46755
iter_sum: 5 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  610.46128
iter_sum: 5 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  610.44874
iter_sum: 5 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  610.42367
iter_sum: 5 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  610.37354
iter_sum: 5 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  610.27339
iter_sum: 5 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  610.07346
iter_sum: 5 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  609.67514
iter_sum: 5 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  608.88456
iter_sum: 5 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  607.32730
iter_sum: 10 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  604.30765
iter_sum: 10 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  598.61444
iter_sum: 10 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  588.43840
iter_sum: 10 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:  571.80541
iter_sum: 10 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:  548.30347
iter_sum: 15 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:  520.30196
iter_sum: 15 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:  491.64681
iter_sum: 23 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:  465.28147
iter_sum: 25 log2P:    4.54226 log2C:   -6.00000
log2P:    4.54226 log2C:   -6.00000 MSE:  438.79215
iter_sum: 22 log2P:    4.54226 log2C:   -5.00000
log2P:    4.54226 log2C:   -5.00000 MSE:  412.39231
iter_sum: 27 log2P:    4.54226 log2C:   -4.00000
log2P:    4.54226 log2C:   -4.00000 MSE:  382.90079
iter_sum: 28 log2P:    4.54226 log2C:   -3.00000
log2P:    4.54226 log2C:   -3.00000 MSE:  342.66184
iter_sum: 24 log2P:    4.54226 log2C:   -2.00000
log2P:    4.54226 log2C:   -2.00000 MSE:  293.60959
iter_sum: 22 log2P:    4.54226 log2C:   -1.00000
log2P:    4.54226 log2C:   -1.00000 MSE:  247.75750
iter_sum: 24 log2P:    4.54226 log2C:    0.00000
log2P:    4.54226 log2C:    0.00000 MSE:  207.26468
iter_sum: 20 log2P:    4.54226 log2C:    1.00000
log2P:    4.54226 log2C:    1.00000 MSE:  178.16366
iter_sum: 31 log2P:    4.54226 log2C:    2.00000
log2P:    4.54226 log2C:    2.00000 MSE:  154.73277
iter_sum: 13 log2P:    4.54226 log2C:    3.00000
log2P:    4.54226 log2C:    3.00000 MSE:  140.72924
iter_sum: 18 log2P:    4.54226 log2C:    4.00000
log2P:    4.54226 log2C:    4.00000 MSE:  122.92925
iter_sum: 13 log2P:    4.54226 log2C:    5.00000
log2P:    4.54226 log2C:    5.00000 MSE:  109.64556
iter_sum: 0 log2P:    4.54226 log2C:    6.00000
log2P:    4.54226 log2C:    6.00000 MSE:  109.64556
iter_sum: 4 log2P:    4.54226 log2C:    7.00000
log2P:    4.54226 log2C:    7.00000 MSE:  105.04880
iter_sum: 5 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  610.46964
iter_sum: 5 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  610.46545
iter_sum: 5 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  610.45707
iter_sum: 5 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  610.44032
iter_sum: 5 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  610.40683
iter_sum: 5 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  610.33989
iter_sum: 5 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  610.20613
iter_sum: 5 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  609.93920
iter_sum: 5 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  609.40760
iter_sum: 5 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  608.35335
iter_sum: 5 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  606.27969
iter_sum: 10 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  602.26895
iter_sum: 10 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:  594.74896
iter_sum: 10 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:  581.44999
iter_sum: 10 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:  560.18979
iter_sum: 10 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:  531.07078
iter_sum: 17 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:  498.36313
iter_sum: 20 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:  466.84297
iter_sum: 24 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:  435.12889
iter_sum: 25 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:  403.14690
iter_sum: 27 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:  370.77768
iter_sum: 29 log2P:    4.39025 log2C:   -4.00000
log2P:    4.39025 log2C:   -4.00000 MSE:  337.00154
iter_sum: 30 log2P:    4.39025 log2C:   -3.00000
log2P:    4.39025 log2C:   -3.00000 MSE:  291.47760
iter_sum: 32 log2P:    4.39025 log2C:   -2.00000
log2P:    4.39025 log2C:   -2.00000 MSE:  238.35687
iter_sum: 31 log2P:    4.39025 log2C:   -1.00000
log2P:    4.39025 log2C:   -1.00000 MSE:  191.47844
iter_sum: 33 log2P:    4.39025 log2C:    0.00000
log2P:    4.39025 log2C:    0.00000 MSE:  150.98923
iter_sum: 30 log2P:    4.39025 log2C:    1.00000
log2P:    4.39025 log2C:    1.00000 MSE:  125.55256
iter_sum: 26 log2P:    4.39025 log2C:    2.00000
log2P:    4.39025 log2C:    2.00000 MSE:  111.01753
iter_sum: 30 log2P:    4.39025 log2C:    3.00000
log2P:    4.39025 log2C:    3.00000 MSE:  100.82018
iter_sum: 9 log2P:    4.39025 log2C:    4.00000
log2P:    4.39025 log2C:    4.00000 MSE:   97.97971
iter_sum: 0 log2P:    4.39025 log2C:    5.00000
log2P:    4.39025 log2C:    5.00000 MSE:   97.97971
iter_sum: 25 log2P:    4.39025 log2C:    6.00000
log2P:    4.39025 log2C:    6.00000 MSE:   99.82095
iter_sum: 10 log2P:    4.39025 log2C:    7.00000
log2P:    4.39025 log2C:    7.00000 MSE:  100.55989
iter_sum: 5 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  610.46309
iter_sum: 5 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  610.45236
iter_sum: 5 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  610.43089
iter_sum: 5 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  610.38798
iter_sum: 5 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  610.30220
iter_sum: 5 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  610.13083
iter_sum: 5 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  609.78887
iter_sum: 5 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  609.10805
iter_sum: 5 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  607.75874
iter_sum: 5 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:  605.10834
iter_sum: 10 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:  599.99449
iter_sum: 10 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:  590.44917
iter_sum: 10 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:  573.71722
iter_sum: 10 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:  547.39281
iter_sum: 15 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:  512.30661
iter_sum: 25 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:  473.70873
iter_sum: 20 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:  435.46157
iter_sum: 25 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:  398.07611
iter_sum: 26 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:  361.04279
iter_sum: 29 log2P:    4.22033 log2C:   -5.00000
log2P:    4.22033 log2C:   -5.00000 MSE:  324.56139
iter_sum: 31 log2P:    4.22033 log2C:   -4.00000
log2P:    4.22033 log2C:   -4.00000 MSE:  286.86636
iter_sum: 36 log2P:    4.22033 log2C:   -3.00000
log2P:    4.22033 log2C:   -3.00000 MSE:  238.24558
iter_sum: 34 log2P:    4.22033 log2C:   -2.00000
log2P:    4.22033 log2C:   -2.00000 MSE:  185.88730
iter_sum: 37 log2P:    4.22033 log2C:   -1.00000
log2P:    4.22033 log2C:   -1.00000 MSE:  142.54447
iter_sum: 36 log2P:    4.22033 log2C:    0.00000
log2P:    4.22033 log2C:    0.00000 MSE:  109.29356
iter_sum: 31 log2P:    4.22033 log2C:    1.00000
log2P:    4.22033 log2C:    1.00000 MSE:   95.39019
iter_sum: 32 log2P:    4.22033 log2C:    2.00000
log2P:    4.22033 log2C:    2.00000 MSE:   93.66737
iter_sum: 31 log2P:    4.22033 log2C:    3.00000
log2P:    4.22033 log2C:    3.00000 MSE:   95.68122
iter_sum: 28 log2P:    4.22033 log2C:    4.00000
log2P:    4.22033 log2C:    4.00000 MSE:   96.99664
iter_sum: 5 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  610.46054
iter_sum: 5 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  610.44725
iter_sum: 5 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  610.42068
iter_sum: 5 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  610.36756
iter_sum: 5 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  610.26137
iter_sum: 5 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  610.04925
iter_sum: 5 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  609.62604
iter_sum: 5 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  608.78364
iter_sum: 5 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:  607.11486
iter_sum: 7 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:  603.83938
iter_sum: 10 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:  597.52806
iter_sum: 10 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:  585.79454
iter_sum: 10 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:  565.38765
iter_sum: 15 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:  533.74280
iter_sum: 25 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:  492.17550
iter_sum: 20 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:  446.11559
iter_sum: 27 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:  400.72276
iter_sum: 25 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:  358.09770
iter_sum: 26 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:  317.03109
iter_sum: 30 log2P:    4.02768 log2C:   -5.00000
log2P:    4.02768 log2C:   -5.00000 MSE:  277.20715
iter_sum: 32 log2P:    4.02768 log2C:   -4.00000
log2P:    4.02768 log2C:   -4.00000 MSE:  236.65389
iter_sum: 36 log2P:    4.02768 log2C:   -3.00000
log2P:    4.02768 log2C:   -3.00000 MSE:  189.26128
iter_sum: 37 log2P:    4.02768 log2C:   -2.00000
log2P:    4.02768 log2C:   -2.00000 MSE:  141.32477
iter_sum: 41 log2P:    4.02768 log2C:   -1.00000
log2P:    4.02768 log2C:   -1.00000 MSE:  106.20201
iter_sum: 39 log2P:    4.02768 log2C:    0.00000
log2P:    4.02768 log2C:    0.00000 MSE:   88.99125
iter_sum: 39 log2P:    4.02768 log2C:    1.00000
log2P:    4.02768 log2C:    1.00000 MSE:   88.69418
iter_sum: 36 log2P:    4.02768 log2C:    2.00000
log2P:    4.02768 log2C:    2.00000 MSE:   87.41412
iter_sum: 0 log2P:    4.02768 log2C:    3.00000
log2P:    4.02768 log2C:    3.00000 MSE:   87.41412
iter_sum: 34 log2P:    4.02768 log2C:    4.00000
log2P:    4.02768 log2C:    4.00000 MSE:   87.17131
iter_sum: 5 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  610.44217
iter_sum: 5 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  610.41051
iter_sum: 5 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  610.34722
iter_sum: 5 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  610.22073
iter_sum: 5 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  609.96808
iter_sum: 5 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  609.46411
iter_sum: 5 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:  608.46145
iter_sum: 10 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:  606.47549
iter_sum: 10 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:  602.58369
iter_sum: 10 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:  595.10284
iter_sum: 10 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:  581.25329
iter_sum: 15 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:  557.31830
iter_sum: 15 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:  520.36086
iter_sum: 20 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:  471.55911
iter_sum: 28 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:  417.34642
iter_sum: 30 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:  365.18104
iter_sum: 27 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:  318.13211
iter_sum: 29 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:  274.65057
iter_sum: 30 log2P:    3.80529 log2C:   -5.00000
log2P:    3.80529 log2C:   -5.00000 MSE:  232.44937
iter_sum: 32 log2P:    3.80529 log2C:   -4.00000
log2P:    3.80529 log2C:   -4.00000 MSE:  190.98666
iter_sum: 36 log2P:    3.80529 log2C:   -3.00000
log2P:    3.80529 log2C:   -3.00000 MSE:  146.78952
iter_sum: 38 log2P:    3.80529 log2C:   -2.00000
log2P:    3.80529 log2C:   -2.00000 MSE:  107.17646
iter_sum: 42 log2P:    3.80529 log2C:   -1.00000
log2P:    3.80529 log2C:   -1.00000 MSE:   85.32602
iter_sum: 44 log2P:    3.80529 log2C:    0.00000
log2P:    3.80529 log2C:    0.00000 MSE:   81.96107
iter_sum: 29 log2P:    3.80529 log2C:    1.00000
log2P:    3.80529 log2C:    1.00000 MSE:   80.83024
iter_sum: 28 log2P:    3.80529 log2C:    2.00000
log2P:    3.80529 log2C:    2.00000 MSE:   80.21336
iter_sum: 0 log2P:    3.80529 log2C:    3.00000
log2P:    3.80529 log2C:    3.00000 MSE:   80.21336
iter_sum: 28 log2P:    3.80529 log2C:    4.00000
log2P:    3.80529 log2C:    4.00000 MSE:   80.83509
iter_sum: 5 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  610.43748
iter_sum: 5 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  610.40113
iter_sum: 5 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  610.32847
iter_sum: 5 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  610.18325
iter_sum: 5 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  609.89321
iter_sum: 5 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:  609.31471
iter_sum: 5 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:  608.16401
iter_sum: 10 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:  605.88545
iter_sum: 10 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:  601.42344
iter_sum: 10 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:  592.85764
iter_sum: 10 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:  577.03475
iter_sum: 15 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:  549.67587
iter_sum: 15 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:  507.32283
iter_sum: 20 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:  451.27544
iter_sum: 30 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:  389.12571
iter_sum: 28 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:  330.58004
iter_sum: 29 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:  279.45527
iter_sum: 27 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:  234.26875
iter_sum: 31 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:  191.64263
iter_sum: 36 log2P:    3.54226 log2C:   -4.00000
log2P:    3.54226 log2C:   -4.00000 MSE:  151.27094
iter_sum: 35 log2P:    3.54226 log2C:   -3.00000
log2P:    3.54226 log2C:   -3.00000 MSE:  112.86567
iter_sum: 38 log2P:    3.54226 log2C:   -2.00000
log2P:    3.54226 log2C:   -2.00000 MSE:   84.81342
iter_sum: 40 log2P:    3.54226 log2C:   -1.00000
log2P:    3.54226 log2C:   -1.00000 MSE:   77.16053
iter_sum: 31 log2P:    3.54226 log2C:    0.00000
log2P:    3.54226 log2C:    0.00000 MSE:   75.63654
iter_sum: 30 log2P:    3.54226 log2C:    1.00000
log2P:    3.54226 log2C:    1.00000 MSE:   75.05238
iter_sum: 25 log2P:    3.54226 log2C:    2.00000
log2P:    3.54226 log2C:    2.00000 MSE:   74.92998
iter_sum: 0 log2P:    3.54226 log2C:    3.00000
log2P:    3.54226 log2C:    3.00000 MSE:   74.92998
iter_sum: 6 log2P:    3.54226 log2C:    4.00000
log2P:    3.54226 log2C:    4.00000 MSE:   74.75116
iter_sum: 23 log2P:    3.54226 log2C:    5.00000
log2P:    3.54226 log2C:    5.00000 MSE:   75.06828
iter_sum: 5 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  610.39220
iter_sum: 5 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  610.31061
iter_sum: 5 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  610.14755
iter_sum: 5 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:  609.82187
iter_sum: 5 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:  609.17228
iter_sum: 6 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:  607.87993
iter_sum: 10 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:  605.32194
iter_sum: 10 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:  600.31242
iter_sum: 10 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:  590.69720
iter_sum: 10 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:  572.93134
iter_sum: 15 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:  542.18773
iter_sum: 15 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:  494.56842
iter_sum: 20 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:  431.58821
iter_sum: 30 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:  362.28904
iter_sum: 29 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:  298.16044
iter_sum: 29 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:  243.70653
iter_sum: 30 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:  197.15468
iter_sum: 32 log2P:    3.22033 log2C:   -5.00000
log2P:    3.22033 log2C:   -5.00000 MSE:  155.30022
iter_sum: 40 log2P:    3.22033 log2C:   -4.00000
log2P:    3.22033 log2C:   -4.00000 MSE:  118.00102
iter_sum: 38 log2P:    3.22033 log2C:   -3.00000
log2P:    3.22033 log2C:   -3.00000 MSE:   88.61870
iter_sum: 41 log2P:    3.22033 log2C:   -2.00000
log2P:    3.22033 log2C:   -2.00000 MSE:   75.60489
iter_sum: 41 log2P:    3.22033 log2C:   -1.00000
log2P:    3.22033 log2C:   -1.00000 MSE:   71.79674
iter_sum: 43 log2P:    3.22033 log2C:    0.00000
log2P:    3.22033 log2C:    0.00000 MSE:   70.63764
iter_sum: 27 log2P:    3.22033 log2C:    1.00000
log2P:    3.22033 log2C:    1.00000 MSE:   70.24269
iter_sum: 27 log2P:    3.22033 log2C:    2.00000
log2P:    3.22033 log2C:    2.00000 MSE:   70.13861
iter_sum: 0 log2P:    3.22033 log2C:    3.00000
log2P:    3.22033 log2C:    3.00000 MSE:   70.13861
iter_sum: 0 log2P:    3.22033 log2C:    4.00000
log2P:    3.22033 log2C:    4.00000 MSE:   70.13861
iter_sum: 24 log2P:    3.22033 log2C:    5.00000
log2P:    3.22033 log2C:    5.00000 MSE:   70.12242
iter_sum: 5 log2P:    3.22033 log2C:    6.00000
log2P:    3.22033 log2C:    6.00000 MSE:   70.29359
iter_sum: 5 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  610.38337
iter_sum: 5 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  610.29295
iter_sum: 5 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:  610.11224
iter_sum: 5 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:  609.75131
iter_sum: 5 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:  609.03140
iter_sum: 7 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:  607.59895
iter_sum: 10 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:  604.76431
iter_sum: 10 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:  599.21231
iter_sum: 10 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:  588.55460
iter_sum: 10 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:  568.86017
iter_sum: 15 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:  534.77930
iter_sum: 15 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:  482.05761
iter_sum: 20 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:  412.57787
iter_sum: 30 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:  336.91214
iter_sum: 30 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:  268.34311
iter_sum: 29 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:  211.77488
iter_sum: 30 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:  165.08367
iter_sum: 33 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:  125.43523
iter_sum: 40 log2P:    2.80529 log2C:   -4.00000
log2P:    2.80529 log2C:   -4.00000 MSE:   93.77945
iter_sum: 40 log2P:    2.80529 log2C:   -3.00000
log2P:    2.80529 log2C:   -3.00000 MSE:   77.00495
iter_sum: 42 log2P:    2.80529 log2C:   -2.00000
log2P:    2.80529 log2C:   -2.00000 MSE:   70.62644
iter_sum: 51 log2P:    2.80529 log2C:   -1.00000
log2P:    2.80529 log2C:   -1.00000 MSE:   68.11592
iter_sum: 37 log2P:    2.80529 log2C:    0.00000
log2P:    2.80529 log2C:    0.00000 MSE:   67.54380
iter_sum: 30 log2P:    2.80529 log2C:    1.00000
log2P:    2.80529 log2C:    1.00000 MSE:   67.30012
iter_sum: 30 log2P:    2.80529 log2C:    2.00000
log2P:    2.80529 log2C:    2.00000 MSE:   67.24603
iter_sum: 0 log2P:    2.80529 log2C:    3.00000
log2P:    2.80529 log2C:    3.00000 MSE:   67.24603
iter_sum: 0 log2P:    2.80529 log2C:    4.00000
log2P:    2.80529 log2C:    4.00000 MSE:   67.24603
iter_sum: 25 log2P:    2.80529 log2C:    5.00000
log2P:    2.80529 log2C:    5.00000 MSE:   67.23549
iter_sum: 6 log2P:    2.80529 log2C:    6.00000
log2P:    2.80529 log2C:    6.00000 MSE:   67.27560
iter_sum: 5 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  610.37454
iter_sum: 5 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  610.27530
iter_sum: 5 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:  610.07695
iter_sum: 5 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:  609.68078
iter_sum: 5 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:  608.89058
iter_sum: 7 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:  607.31830
iter_sum: 10 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:  604.20716
iter_sum: 10 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:  598.11364
iter_sum: 10 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:  586.41745
iter_sum: 10 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:  564.80941
iter_sum: 15 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:  527.44487
iter_sum: 16 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:  469.77439
iter_sum: 20 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:  394.24431
iter_sum: 30 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:  313.09373
iter_sum: 29 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:  241.30863
iter_sum: 30 log2P:    2.22033 log2C:   -7.00000
log2P:    2.22033 log2C:   -7.00000 MSE:  183.96003
iter_sum: 31 log2P:    2.22033 log2C:   -6.00000
log2P:    2.22033 log2C:   -6.00000 MSE:  138.44771
iter_sum: 42 log2P:    2.22033 log2C:   -5.00000
log2P:    2.22033 log2C:   -5.00000 MSE:  102.84570
iter_sum: 41 log2P:    2.22033 log2C:   -4.00000
log2P:    2.22033 log2C:   -4.00000 MSE:   81.01016
iter_sum: 48 log2P:    2.22033 log2C:   -3.00000
log2P:    2.22033 log2C:   -3.00000 MSE:   71.08986
iter_sum: 52 log2P:    2.22033 log2C:   -2.00000
log2P:    2.22033 log2C:   -2.00000 MSE:   67.09839
iter_sum: 34 log2P:    2.22033 log2C:   -1.00000
log2P:    2.22033 log2C:   -1.00000 MSE:   65.62834
iter_sum: 30 log2P:    2.22033 log2C:    0.00000
log2P:    2.22033 log2C:    0.00000 MSE:   65.23948
iter_sum: 29 log2P:    2.22033 log2C:    1.00000
log2P:    2.22033 log2C:    1.00000 MSE:   65.16300
iter_sum: 23 log2P:    2.22033 log2C:    2.00000
log2P:    2.22033 log2C:    2.00000 MSE:   65.20307
iter_sum: 6 log2P:    2.22033 log2C:    3.00000
log2P:    2.22033 log2C:    3.00000 MSE:   65.19242
iter_sum: 0 log2P:    2.22033 log2C:    4.00000
log2P:    2.22033 log2C:    4.00000 MSE:   65.19242
iter_sum: 0 log2P:    2.22033 log2C:    5.00000
log2P:    2.22033 log2C:    5.00000 MSE:   65.19242
iter_sum: 18 log2P:    2.22033 log2C:    6.00000
log2P:    2.22033 log2C:    6.00000 MSE:   65.23831
iter_sum: 0 log2P:    2.22033 log2C:    7.00000
log2P:    2.22033 log2C:    7.00000 MSE:   65.23831
iter_sum: 0 log2P:    2.22033 log2C:    8.00000
log2P:    2.22033 log2C:    8.00000 MSE:   65.23831
iter_sum: 6 log2P:    2.22033 log2C:    9.00000
log2P:    2.22033 log2C:    9.00000 MSE:   65.26544
iter_sum: 5 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  610.25765
iter_sum: 5 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:  610.04166
iter_sum: 5 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:  609.61026
iter_sum: 5 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:  608.74979
iter_sum: 7 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:  607.03774
iter_sum: 10 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:  603.65038
iter_sum: 10 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:  597.01640
iter_sum: 10 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:  584.28578
iter_sum: 10 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:  560.77913
iter_sum: 15 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:  520.18447
iter_sum: 17 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:  457.73068
iter_sum: 20 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:  376.58748
iter_sum: 30 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:  290.84085
iter_sum: 29 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:  217.08262
iter_sum: 30 log2P:    1.22033 log2C:   -7.00000
log2P:    1.22033 log2C:   -7.00000 MSE:  160.38146
iter_sum: 33 log2P:    1.22033 log2C:   -6.00000
log2P:    1.22033 log2C:   -6.00000 MSE:  117.94719
iter_sum: 38 log2P:    1.22033 log2C:   -5.00000
log2P:    1.22033 log2C:   -5.00000 MSE:   89.62213
iter_sum: 45 log2P:    1.22033 log2C:   -4.00000
log2P:    1.22033 log2C:   -4.00000 MSE:   74.73696
iter_sum: 51 log2P:    1.22033 log2C:   -3.00000
log2P:    1.22033 log2C:   -3.00000 MSE:   67.83206
iter_sum: 44 log2P:    1.22033 log2C:   -2.00000
log2P:    1.22033 log2C:   -2.00000 MSE:   65.03521
iter_sum: 30 log2P:    1.22033 log2C:   -1.00000
log2P:    1.22033 log2C:   -1.00000 MSE:   64.18589
iter_sum: 30 log2P:    1.22033 log2C:    0.00000
log2P:    1.22033 log2C:    0.00000 MSE:   64.08588
iter_sum: 30 log2P:    1.22033 log2C:    1.00000
log2P:    1.22033 log2C:    1.00000 MSE:   64.04041
iter_sum: 12 log2P:    1.22033 log2C:    2.00000
log2P:    1.22033 log2C:    2.00000 MSE:   63.97650
iter_sum: 18 log2P:    1.22033 log2C:    3.00000
log2P:    1.22033 log2C:    3.00000 MSE:   64.10758
iter_sum: 0 log2P:    1.22033 log2C:    4.00000
log2P:    1.22033 log2C:    4.00000 MSE:   64.10758
iter_sum: 0 log2P:    1.22033 log2C:    5.00000
log2P:    1.22033 log2C:    5.00000 MSE:   64.10758
iter_sum: 0 log2P:    1.22033 log2C:    6.00000
log2P:    1.22033 log2C:    6.00000 MSE:   64.10758
iter_sum: 6 log2P:    1.22033 log2C:    7.00000
log2P:    1.22033 log2C:    7.00000 MSE:   64.10436
iter_sum: 6 log2P:    1.22033 log2C:    8.00000
log2P:    1.22033 log2C:    8.00000 MSE:   64.05282
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  610.23999
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  610.00637
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  609.53975
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  608.60903
iter_sum: 7 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  606.75727
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  603.09395
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  595.92057
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  582.15958
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  556.76940
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  512.99812
iter_sum: 16 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  445.91970
iter_sum: 20 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  359.60742
iter_sum: 30 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  270.15348
iter_sum: 27 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  195.77281
iter_sum: 30 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  141.82877
iter_sum: 35 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  104.99811
iter_sum: 43 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   82.46210
iter_sum: 51 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   70.96987
iter_sum: 55 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   65.93817
iter_sum: 30 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   64.09929
iter_sum: 30 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   63.57675
iter_sum: 30 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   63.49857
iter_sum: 30 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   63.52735
iter_sum: 0 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   63.52735
iter_sum: 30 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   63.58334
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:   63.49857 
