Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    0.15285
iter_sum: 4 log2P:    1.53814 log2C:  -91.00000
log2P:    1.53814 log2C:  -91.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -90.00000
log2P:    1.53814 log2C:  -90.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -89.00000
log2P:    1.53814 log2C:  -89.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -88.00000
log2P:    1.53814 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -87.00000
log2P:    1.53814 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -86.00000
log2P:    1.53814 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -85.00000
log2P:    1.53814 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -84.00000
log2P:    1.53814 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -83.00000
log2P:    1.53814 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -82.00000
log2P:    1.53814 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -81.00000
log2P:    1.53814 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -80.00000
log2P:    1.53814 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -79.00000
log2P:    1.53814 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -78.00000
log2P:    1.53814 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -77.00000
log2P:    1.53814 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -76.00000
log2P:    1.53814 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -75.00000
log2P:    1.53814 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -74.00000
log2P:    1.53814 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -73.00000
log2P:    1.53814 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -72.00000
log2P:    1.53814 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -71.00000
log2P:    1.53814 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -70.00000
log2P:    1.53814 log2C:  -70.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -69.00000
log2P:    1.53814 log2C:  -69.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -68.00000
log2P:    1.53814 log2C:  -68.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -67.00000
log2P:    1.53814 log2C:  -67.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.53814 log2C:  -66.00000
log2P:    1.53814 log2C:  -66.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.53814 log2C:  -65.00000
log2P:    1.53814 log2C:  -65.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.53814 log2C:  -64.00000
log2P:    1.53814 log2C:  -64.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.53814 log2C:  -63.00000
log2P:    1.53814 log2C:  -63.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.53814 log2C:  -62.00000
log2P:    1.53814 log2C:  -62.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.53814 log2C:  -61.00000
log2P:    1.53814 log2C:  -61.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.53814 log2C:  -60.00000
log2P:    1.53814 log2C:  -60.00000 MSE:    0.36913
iter_sum: 4 log2P:    1.53814 log2C:  -59.00000
log2P:    1.53814 log2C:  -59.00000 MSE:    0.36706
iter_sum: 4 log2P:    1.53814 log2C:  -58.00000
log2P:    1.53814 log2C:  -58.00000 MSE:    0.36312
iter_sum: 4 log2P:    1.53814 log2C:  -57.00000
log2P:    1.53814 log2C:  -57.00000 MSE:    0.35593
iter_sum: 4 log2P:    1.53814 log2C:  -56.00000
log2P:    1.53814 log2C:  -56.00000 MSE:    0.34380
iter_sum: 4 log2P:    1.53814 log2C:  -55.00000
log2P:    1.53814 log2C:  -55.00000 MSE:    0.32586
iter_sum: 4 log2P:    1.53814 log2C:  -54.00000
log2P:    1.53814 log2C:  -54.00000 MSE:    0.30392
iter_sum: 4 log2P:    1.53814 log2C:  -53.00000
log2P:    1.53814 log2C:  -53.00000 MSE:    0.28258
iter_sum: 4 log2P:    1.53814 log2C:  -52.00000
log2P:    1.53814 log2C:  -52.00000 MSE:    0.26599
iter_sum: 4 log2P:    1.53814 log2C:  -51.00000
log2P:    1.53814 log2C:  -51.00000 MSE:    0.25521
iter_sum: 4 log2P:    1.53814 log2C:  -50.00000
log2P:    1.53814 log2C:  -50.00000 MSE:    0.24897
iter_sum: 4 log2P:    1.53814 log2C:  -49.00000
log2P:    1.53814 log2C:  -49.00000 MSE:    0.24561
iter_sum: 4 log2P:    1.53814 log2C:  -48.00000
log2P:    1.53814 log2C:  -48.00000 MSE:    0.24386
iter_sum: 4 log2P:    1.53814 log2C:  -47.00000
log2P:    1.53814 log2C:  -47.00000 MSE:    0.24297
iter_sum: 4 log2P:    1.53814 log2C:  -46.00000
log2P:    1.53814 log2C:  -46.00000 MSE:    0.24251
iter_sum: 4 log2P:    1.53814 log2C:  -45.00000
log2P:    1.53814 log2C:  -45.00000 MSE:    0.24229
iter_sum: 4 log2P:    1.53814 log2C:  -44.00000
log2P:    1.53814 log2C:  -44.00000 MSE:    0.24217
iter_sum: 0 log2P:    1.53814 log2C:  -43.00000
log2P:    1.53814 log2C:  -43.00000 MSE:    0.24217
iter_sum: 0 log2P:    1.53814 log2C:  -42.00000
log2P:    1.53814 log2C:  -42.00000 MSE:    0.24217
iter_sum: 0 log2P:    1.53814 log2C:  -41.00000
log2P:    1.53814 log2C:  -41.00000 MSE:    0.24217
iter_sum: 4 log2P:    1.53814 log2C:  -40.00000
log2P:    1.53814 log2C:  -40.00000 MSE:    0.24207
iter_sum: 4 log2P:    1.46013 log2C:  -89.00000
log2P:    1.46013 log2C:  -89.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -88.00000
log2P:    1.46013 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -87.00000
log2P:    1.46013 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -86.00000
log2P:    1.46013 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -85.00000
log2P:    1.46013 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -84.00000
log2P:    1.46013 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -83.00000
log2P:    1.46013 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -82.00000
log2P:    1.46013 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -81.00000
log2P:    1.46013 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -80.00000
log2P:    1.46013 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -79.00000
log2P:    1.46013 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -78.00000
log2P:    1.46013 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -77.00000
log2P:    1.46013 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -76.00000
log2P:    1.46013 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -75.00000
log2P:    1.46013 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -74.00000
log2P:    1.46013 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -73.00000
log2P:    1.46013 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -72.00000
log2P:    1.46013 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -71.00000
log2P:    1.46013 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -70.00000
log2P:    1.46013 log2C:  -70.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -69.00000
log2P:    1.46013 log2C:  -69.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46013 log2C:  -68.00000
log2P:    1.46013 log2C:  -68.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.46013 log2C:  -67.00000
log2P:    1.46013 log2C:  -67.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.46013 log2C:  -66.00000
log2P:    1.46013 log2C:  -66.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.46013 log2C:  -65.00000
log2P:    1.46013 log2C:  -65.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.46013 log2C:  -64.00000
log2P:    1.46013 log2C:  -64.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.46013 log2C:  -63.00000
log2P:    1.46013 log2C:  -63.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.46013 log2C:  -62.00000
log2P:    1.46013 log2C:  -62.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.46013 log2C:  -61.00000
log2P:    1.46013 log2C:  -61.00000 MSE:    0.36911
iter_sum: 4 log2P:    1.46013 log2C:  -60.00000
log2P:    1.46013 log2C:  -60.00000 MSE:    0.36700
iter_sum: 4 log2P:    1.46013 log2C:  -59.00000
log2P:    1.46013 log2C:  -59.00000 MSE:    0.36290
iter_sum: 4 log2P:    1.46013 log2C:  -58.00000
log2P:    1.46013 log2C:  -58.00000 MSE:    0.35511
iter_sum: 4 log2P:    1.46013 log2C:  -57.00000
log2P:    1.46013 log2C:  -57.00000 MSE:    0.34108
iter_sum: 4 log2P:    1.46013 log2C:  -56.00000
log2P:    1.46013 log2C:  -56.00000 MSE:    0.31791
iter_sum: 4 log2P:    1.46013 log2C:  -55.00000
log2P:    1.46013 log2C:  -55.00000 MSE:    0.28491
iter_sum: 4 log2P:    1.46013 log2C:  -54.00000
log2P:    1.46013 log2C:  -54.00000 MSE:    0.24688
iter_sum: 4 log2P:    1.46013 log2C:  -53.00000
log2P:    1.46013 log2C:  -53.00000 MSE:    0.21276
iter_sum: 4 log2P:    1.46013 log2C:  -52.00000
log2P:    1.46013 log2C:  -52.00000 MSE:    0.18858
iter_sum: 4 log2P:    1.46013 log2C:  -51.00000
log2P:    1.46013 log2C:  -51.00000 MSE:    0.17411
iter_sum: 4 log2P:    1.46013 log2C:  -50.00000
log2P:    1.46013 log2C:  -50.00000 MSE:    0.16625
iter_sum: 4 log2P:    1.46013 log2C:  -49.00000
log2P:    1.46013 log2C:  -49.00000 MSE:    0.16218
iter_sum: 4 log2P:    1.46013 log2C:  -48.00000
log2P:    1.46013 log2C:  -48.00000 MSE:    0.16011
iter_sum: 4 log2P:    1.46013 log2C:  -47.00000
log2P:    1.46013 log2C:  -47.00000 MSE:    0.15906
iter_sum: 4 log2P:    1.46013 log2C:  -46.00000
log2P:    1.46013 log2C:  -46.00000 MSE:    0.15854
iter_sum: 4 log2P:    1.46013 log2C:  -45.00000
log2P:    1.46013 log2C:  -45.00000 MSE:    0.15828
iter_sum: 4 log2P:    1.46013 log2C:  -44.00000
log2P:    1.46013 log2C:  -44.00000 MSE:    0.15815
iter_sum: 0 log2P:    1.46013 log2C:  -43.00000
log2P:    1.46013 log2C:  -43.00000 MSE:    0.15815
iter_sum: 0 log2P:    1.46013 log2C:  -42.00000
log2P:    1.46013 log2C:  -42.00000 MSE:    0.15815
iter_sum: 0 log2P:    1.46013 log2C:  -41.00000
log2P:    1.46013 log2C:  -41.00000 MSE:    0.15815
iter_sum: 4 log2P:    1.46013 log2C:  -40.00000
log2P:    1.46013 log2C:  -40.00000 MSE:    0.15802
iter_sum: 4 log2P:    1.37767 log2C:  -88.00000
log2P:    1.37767 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -87.00000
log2P:    1.37767 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -86.00000
log2P:    1.37767 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -85.00000
log2P:    1.37767 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -84.00000
log2P:    1.37767 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -83.00000
log2P:    1.37767 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -82.00000
log2P:    1.37767 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -81.00000
log2P:    1.37767 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -80.00000
log2P:    1.37767 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -79.00000
log2P:    1.37767 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -78.00000
log2P:    1.37767 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -77.00000
log2P:    1.37767 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -76.00000
log2P:    1.37767 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -75.00000
log2P:    1.37767 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -74.00000
log2P:    1.37767 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -73.00000
log2P:    1.37767 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -72.00000
log2P:    1.37767 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -71.00000
log2P:    1.37767 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -70.00000
log2P:    1.37767 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.37767 log2C:  -69.00000
log2P:    1.37767 log2C:  -69.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.37767 log2C:  -68.00000
log2P:    1.37767 log2C:  -68.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.37767 log2C:  -67.00000
log2P:    1.37767 log2C:  -67.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.37767 log2C:  -66.00000
log2P:    1.37767 log2C:  -66.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.37767 log2C:  -65.00000
log2P:    1.37767 log2C:  -65.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.37767 log2C:  -64.00000
log2P:    1.37767 log2C:  -64.00000 MSE:    0.37085
iter_sum: 4 log2P:    1.37767 log2C:  -63.00000
log2P:    1.37767 log2C:  -63.00000 MSE:    0.37045
iter_sum: 4 log2P:    1.37767 log2C:  -62.00000
log2P:    1.37767 log2C:  -62.00000 MSE:    0.36964
iter_sum: 4 log2P:    1.37767 log2C:  -61.00000
log2P:    1.37767 log2C:  -61.00000 MSE:    0.36804
iter_sum: 4 log2P:    1.37767 log2C:  -60.00000
log2P:    1.37767 log2C:  -60.00000 MSE:    0.36489
iter_sum: 4 log2P:    1.37767 log2C:  -59.00000
log2P:    1.37767 log2C:  -59.00000 MSE:    0.35877
iter_sum: 4 log2P:    1.37767 log2C:  -58.00000
log2P:    1.37767 log2C:  -58.00000 MSE:    0.34724
iter_sum: 4 log2P:    1.37767 log2C:  -57.00000
log2P:    1.37767 log2C:  -57.00000 MSE:    0.32670
iter_sum: 4 log2P:    1.37767 log2C:  -56.00000
log2P:    1.37767 log2C:  -56.00000 MSE:    0.29358
iter_sum: 4 log2P:    1.37767 log2C:  -55.00000
log2P:    1.37767 log2C:  -55.00000 MSE:    0.24841
iter_sum: 4 log2P:    1.37767 log2C:  -54.00000
log2P:    1.37767 log2C:  -54.00000 MSE:    0.20014
iter_sum: 4 log2P:    1.37767 log2C:  -53.00000
log2P:    1.37767 log2C:  -53.00000 MSE:    0.16182
iter_sum: 4 log2P:    1.37767 log2C:  -52.00000
log2P:    1.37767 log2C:  -52.00000 MSE:    0.13900
iter_sum: 4 log2P:    1.37767 log2C:  -51.00000
log2P:    1.37767 log2C:  -51.00000 MSE:    0.12795
iter_sum: 4 log2P:    1.37767 log2C:  -50.00000
log2P:    1.37767 log2C:  -50.00000 MSE:    0.12309
iter_sum: 4 log2P:    1.37767 log2C:  -49.00000
log2P:    1.37767 log2C:  -49.00000 MSE:    0.12096
iter_sum: 4 log2P:    1.37767 log2C:  -48.00000
log2P:    1.37767 log2C:  -48.00000 MSE:    0.12000
iter_sum: 4 log2P:    1.37767 log2C:  -47.00000
log2P:    1.37767 log2C:  -47.00000 MSE:    0.11955
iter_sum: 4 log2P:    1.37767 log2C:  -46.00000
log2P:    1.37767 log2C:  -46.00000 MSE:    0.11934
iter_sum: 4 log2P:    1.37767 log2C:  -45.00000
log2P:    1.37767 log2C:  -45.00000 MSE:    0.11923
iter_sum: 4 log2P:    1.37767 log2C:  -44.00000
log2P:    1.37767 log2C:  -44.00000 MSE:    0.11918
iter_sum: 0 log2P:    1.37767 log2C:  -43.00000
log2P:    1.37767 log2C:  -43.00000 MSE:    0.11918
iter_sum: 0 log2P:    1.37767 log2C:  -42.00000
log2P:    1.37767 log2C:  -42.00000 MSE:    0.11918
iter_sum: 0 log2P:    1.37767 log2C:  -41.00000
log2P:    1.37767 log2C:  -41.00000 MSE:    0.11918
iter_sum: 4 log2P:    1.37767 log2C:  -40.00000
log2P:    1.37767 log2C:  -40.00000 MSE:    0.11913
iter_sum: 4 log2P:    1.29021 log2C:  -87.00000
log2P:    1.29021 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -86.00000
log2P:    1.29021 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -85.00000
log2P:    1.29021 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -84.00000
log2P:    1.29021 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -83.00000
log2P:    1.29021 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -82.00000
log2P:    1.29021 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -81.00000
log2P:    1.29021 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -80.00000
log2P:    1.29021 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -79.00000
log2P:    1.29021 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -78.00000
log2P:    1.29021 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -77.00000
log2P:    1.29021 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -76.00000
log2P:    1.29021 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -75.00000
log2P:    1.29021 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -74.00000
log2P:    1.29021 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -73.00000
log2P:    1.29021 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -72.00000
log2P:    1.29021 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -71.00000
log2P:    1.29021 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -70.00000
log2P:    1.29021 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -69.00000
log2P:    1.29021 log2C:  -69.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.29021 log2C:  -68.00000
log2P:    1.29021 log2C:  -68.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.29021 log2C:  -67.00000
log2P:    1.29021 log2C:  -67.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.29021 log2C:  -66.00000
log2P:    1.29021 log2C:  -66.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.29021 log2C:  -65.00000
log2P:    1.29021 log2C:  -65.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.29021 log2C:  -64.00000
log2P:    1.29021 log2C:  -64.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.29021 log2C:  -63.00000
log2P:    1.29021 log2C:  -63.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.29021 log2C:  -62.00000
log2P:    1.29021 log2C:  -62.00000 MSE:    0.36910
iter_sum: 4 log2P:    1.29021 log2C:  -61.00000
log2P:    1.29021 log2C:  -61.00000 MSE:    0.36697
iter_sum: 4 log2P:    1.29021 log2C:  -60.00000
log2P:    1.29021 log2C:  -60.00000 MSE:    0.36278
iter_sum: 4 log2P:    1.29021 log2C:  -59.00000
log2P:    1.29021 log2C:  -59.00000 MSE:    0.35467
iter_sum: 4 log2P:    1.29021 log2C:  -58.00000
log2P:    1.29021 log2C:  -58.00000 MSE:    0.33950
iter_sum: 4 log2P:    1.29021 log2C:  -57.00000
log2P:    1.29021 log2C:  -57.00000 MSE:    0.31279
iter_sum: 4 log2P:    1.29021 log2C:  -56.00000
log2P:    1.29021 log2C:  -56.00000 MSE:    0.27081
iter_sum: 4 log2P:    1.29021 log2C:  -55.00000
log2P:    1.29021 log2C:  -55.00000 MSE:    0.21635
iter_sum: 4 log2P:    1.29021 log2C:  -54.00000
log2P:    1.29021 log2C:  -54.00000 MSE:    0.16370
iter_sum: 4 log2P:    1.29021 log2C:  -53.00000
log2P:    1.29021 log2C:  -53.00000 MSE:    0.12975
iter_sum: 4 log2P:    1.29021 log2C:  -52.00000
log2P:    1.29021 log2C:  -52.00000 MSE:    0.11727
iter_sum: 4 log2P:    1.29021 log2C:  -51.00000
log2P:    1.29021 log2C:  -51.00000 MSE:    0.11674
iter_sum: 4 log2P:    1.29021 log2C:  -50.00000
log2P:    1.29021 log2C:  -50.00000 MSE:    0.11949
iter_sum: 4 log2P:    1.29021 log2C:  -49.00000
log2P:    1.29021 log2C:  -49.00000 MSE:    0.12197
iter_sum: 4 log2P:    1.29021 log2C:  -48.00000
log2P:    1.29021 log2C:  -48.00000 MSE:    0.12355
iter_sum: 4 log2P:    1.29021 log2C:  -47.00000
log2P:    1.29021 log2C:  -47.00000 MSE:    0.12444
iter_sum: 4 log2P:    1.29021 log2C:  -46.00000
log2P:    1.29021 log2C:  -46.00000 MSE:    0.12490
iter_sum: 4 log2P:    1.29021 log2C:  -45.00000
log2P:    1.29021 log2C:  -45.00000 MSE:    0.12514
iter_sum: 4 log2P:    1.29021 log2C:  -44.00000
log2P:    1.29021 log2C:  -44.00000 MSE:    0.12527
iter_sum: 0 log2P:    1.29021 log2C:  -43.00000
log2P:    1.29021 log2C:  -43.00000 MSE:    0.12527
iter_sum: 0 log2P:    1.29021 log2C:  -42.00000
log2P:    1.29021 log2C:  -42.00000 MSE:    0.12527
iter_sum: 0 log2P:    1.29021 log2C:  -41.00000
log2P:    1.29021 log2C:  -41.00000 MSE:    0.12527
iter_sum: 4 log2P:    1.29021 log2C:  -40.00000
log2P:    1.29021 log2C:  -40.00000 MSE:    0.12538
iter_sum: 4 log2P:    1.19710 log2C:  -87.00000
log2P:    1.19710 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -86.00000
log2P:    1.19710 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -85.00000
log2P:    1.19710 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -84.00000
log2P:    1.19710 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -83.00000
log2P:    1.19710 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -82.00000
log2P:    1.19710 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -81.00000
log2P:    1.19710 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -80.00000
log2P:    1.19710 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -79.00000
log2P:    1.19710 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -78.00000
log2P:    1.19710 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -77.00000
log2P:    1.19710 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -76.00000
log2P:    1.19710 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -75.00000
log2P:    1.19710 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -74.00000
log2P:    1.19710 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -73.00000
log2P:    1.19710 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -72.00000
log2P:    1.19710 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -71.00000
log2P:    1.19710 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -70.00000
log2P:    1.19710 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -69.00000
log2P:    1.19710 log2C:  -69.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.19710 log2C:  -68.00000
log2P:    1.19710 log2C:  -68.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.19710 log2C:  -67.00000
log2P:    1.19710 log2C:  -67.00000 MSE:    0.37117
iter_sum: 4 log2P:    1.19710 log2C:  -66.00000
log2P:    1.19710 log2C:  -66.00000 MSE:    0.37109
iter_sum: 4 log2P:    1.19710 log2C:  -65.00000
log2P:    1.19710 log2C:  -65.00000 MSE:    0.37092
iter_sum: 4 log2P:    1.19710 log2C:  -64.00000
log2P:    1.19710 log2C:  -64.00000 MSE:    0.37058
iter_sum: 4 log2P:    1.19710 log2C:  -63.00000
log2P:    1.19710 log2C:  -63.00000 MSE:    0.36991
iter_sum: 4 log2P:    1.19710 log2C:  -62.00000
log2P:    1.19710 log2C:  -62.00000 MSE:    0.36857
iter_sum: 4 log2P:    1.19710 log2C:  -61.00000
log2P:    1.19710 log2C:  -61.00000 MSE:    0.36591
iter_sum: 4 log2P:    1.19710 log2C:  -60.00000
log2P:    1.19710 log2C:  -60.00000 MSE:    0.36068
iter_sum: 4 log2P:    1.19710 log2C:  -59.00000
log2P:    1.19710 log2C:  -59.00000 MSE:    0.35061
iter_sum: 4 log2P:    1.19710 log2C:  -58.00000
log2P:    1.19710 log2C:  -58.00000 MSE:    0.33189
iter_sum: 4 log2P:    1.19710 log2C:  -57.00000
log2P:    1.19710 log2C:  -57.00000 MSE:    0.29936
iter_sum: 4 log2P:    1.19710 log2C:  -56.00000
log2P:    1.19710 log2C:  -56.00000 MSE:    0.24961
iter_sum: 4 log2P:    1.19710 log2C:  -55.00000
log2P:    1.19710 log2C:  -55.00000 MSE:    0.18873
iter_sum: 4 log2P:    1.19710 log2C:  -54.00000
log2P:    1.19710 log2C:  -54.00000 MSE:    0.13756
iter_sum: 4 log2P:    1.19710 log2C:  -53.00000
log2P:    1.19710 log2C:  -53.00000 MSE:    0.11655
iter_sum: 4 log2P:    1.19710 log2C:  -52.00000
log2P:    1.19710 log2C:  -52.00000 MSE:    0.12339
iter_sum: 4 log2P:    1.19710 log2C:  -51.00000
log2P:    1.19710 log2C:  -51.00000 MSE:    0.14047
iter_sum: 4 log2P:    1.19710 log2C:  -50.00000
log2P:    1.19710 log2C:  -50.00000 MSE:    0.15544
iter_sum: 4 log2P:    1.19710 log2C:  -49.00000
log2P:    1.19710 log2C:  -49.00000 MSE:    0.16520
iter_sum: 4 log2P:    1.19710 log2C:  -48.00000
log2P:    1.19710 log2C:  -48.00000 MSE:    0.17075
iter_sum: 4 log2P:    1.19710 log2C:  -47.00000
log2P:    1.19710 log2C:  -47.00000 MSE:    0.17371
iter_sum: 4 log2P:    1.19710 log2C:  -46.00000
log2P:    1.19710 log2C:  -46.00000 MSE:    0.17524
iter_sum: 4 log2P:    1.19710 log2C:  -45.00000
log2P:    1.19710 log2C:  -45.00000 MSE:    0.17602
iter_sum: 4 log2P:    1.19710 log2C:  -44.00000
log2P:    1.19710 log2C:  -44.00000 MSE:    0.17641
iter_sum: 0 log2P:    1.19710 log2C:  -43.00000
log2P:    1.19710 log2C:  -43.00000 MSE:    0.17641
iter_sum: 0 log2P:    1.19710 log2C:  -42.00000
log2P:    1.19710 log2C:  -42.00000 MSE:    0.17641
iter_sum: 0 log2P:    1.19710 log2C:  -41.00000
log2P:    1.19710 log2C:  -41.00000 MSE:    0.17641
iter_sum: 4 log2P:    1.19710 log2C:  -40.00000
log2P:    1.19710 log2C:  -40.00000 MSE:    0.17678
iter_sum: 4 log2P:    1.09756 log2C:  -86.00000
log2P:    1.09756 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -85.00000
log2P:    1.09756 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -84.00000
log2P:    1.09756 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -83.00000
log2P:    1.09756 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -82.00000
log2P:    1.09756 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -81.00000
log2P:    1.09756 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -80.00000
log2P:    1.09756 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -79.00000
log2P:    1.09756 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -78.00000
log2P:    1.09756 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -77.00000
log2P:    1.09756 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -76.00000
log2P:    1.09756 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -75.00000
log2P:    1.09756 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -74.00000
log2P:    1.09756 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -73.00000
log2P:    1.09756 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -72.00000
log2P:    1.09756 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -71.00000
log2P:    1.09756 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09756 log2C:  -70.00000
log2P:    1.09756 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09756 log2C:  -69.00000
log2P:    1.09756 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.09756 log2C:  -68.00000
log2P:    1.09756 log2C:  -68.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.09756 log2C:  -67.00000
log2P:    1.09756 log2C:  -67.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.09756 log2C:  -66.00000
log2P:    1.09756 log2C:  -66.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.09756 log2C:  -65.00000
log2P:    1.09756 log2C:  -65.00000 MSE:    0.37085
iter_sum: 4 log2P:    1.09756 log2C:  -64.00000
log2P:    1.09756 log2C:  -64.00000 MSE:    0.37045
iter_sum: 4 log2P:    1.09756 log2C:  -63.00000
log2P:    1.09756 log2C:  -63.00000 MSE:    0.36964
iter_sum: 4 log2P:    1.09756 log2C:  -62.00000
log2P:    1.09756 log2C:  -62.00000 MSE:    0.36803
iter_sum: 4 log2P:    1.09756 log2C:  -61.00000
log2P:    1.09756 log2C:  -61.00000 MSE:    0.36484
iter_sum: 4 log2P:    1.09756 log2C:  -60.00000
log2P:    1.09756 log2C:  -60.00000 MSE:    0.35859
iter_sum: 4 log2P:    1.09756 log2C:  -59.00000
log2P:    1.09756 log2C:  -59.00000 MSE:    0.34659
iter_sum: 4 log2P:    1.09756 log2C:  -58.00000
log2P:    1.09756 log2C:  -58.00000 MSE:    0.32441
iter_sum: 4 log2P:    1.09756 log2C:  -57.00000
log2P:    1.09756 log2C:  -57.00000 MSE:    0.28641
iter_sum: 4 log2P:    1.09756 log2C:  -56.00000
log2P:    1.09756 log2C:  -56.00000 MSE:    0.22997
iter_sum: 4 log2P:    1.09756 log2C:  -55.00000
log2P:    1.09756 log2C:  -55.00000 MSE:    0.16556
iter_sum: 4 log2P:    1.09756 log2C:  -54.00000
log2P:    1.09756 log2C:  -54.00000 MSE:    0.12172
iter_sum: 4 log2P:    1.09756 log2C:  -53.00000
log2P:    1.09756 log2C:  -53.00000 MSE:    0.12222
iter_sum: 4 log2P:    1.09756 log2C:  -52.00000
log2P:    1.09756 log2C:  -52.00000 MSE:    0.15735
iter_sum: 4 log2P:    1.09756 log2C:  -51.00000
log2P:    1.09756 log2C:  -51.00000 MSE:    0.19915
iter_sum: 4 log2P:    1.09756 log2C:  -50.00000
log2P:    1.09756 log2C:  -50.00000 MSE:    0.23096
iter_sum: 4 log2P:    1.09756 log2C:  -49.00000
log2P:    1.09756 log2C:  -49.00000 MSE:    0.25064
iter_sum: 4 log2P:    1.09756 log2C:  -48.00000
log2P:    1.09756 log2C:  -48.00000 MSE:    0.26160
iter_sum: 4 log2P:    1.09756 log2C:  -47.00000
log2P:    1.09756 log2C:  -47.00000 MSE:    0.26738
iter_sum: 4 log2P:    1.09756 log2C:  -46.00000
log2P:    1.09756 log2C:  -46.00000 MSE:    0.27035
iter_sum: 4 log2P:    1.09756 log2C:  -45.00000
log2P:    1.09756 log2C:  -45.00000 MSE:    0.27186
iter_sum: 4 log2P:    1.09756 log2C:  -44.00000
log2P:    1.09756 log2C:  -44.00000 MSE:    0.27262
iter_sum: 0 log2P:    1.09756 log2C:  -43.00000
log2P:    1.09756 log2C:  -43.00000 MSE:    0.27262
iter_sum: 0 log2P:    1.09756 log2C:  -42.00000
log2P:    1.09756 log2C:  -42.00000 MSE:    0.27262
iter_sum: 0 log2P:    1.09756 log2C:  -41.00000
log2P:    1.09756 log2C:  -41.00000 MSE:    0.27262
iter_sum: 4 log2P:    1.09756 log2C:  -40.00000
log2P:    1.09756 log2C:  -40.00000 MSE:    0.27333
iter_sum: 4 log2P:    0.99065 log2C:  -86.00000
log2P:    0.99065 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -85.00000
log2P:    0.99065 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -84.00000
log2P:    0.99065 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -83.00000
log2P:    0.99065 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -82.00000
log2P:    0.99065 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -81.00000
log2P:    0.99065 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -80.00000
log2P:    0.99065 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -79.00000
log2P:    0.99065 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -78.00000
log2P:    0.99065 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -77.00000
log2P:    0.99065 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -76.00000
log2P:    0.99065 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -75.00000
log2P:    0.99065 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -74.00000
log2P:    0.99065 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -73.00000
log2P:    0.99065 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -72.00000
log2P:    0.99065 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -71.00000
log2P:    0.99065 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -70.00000
log2P:    0.99065 log2C:  -70.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.99065 log2C:  -69.00000
log2P:    0.99065 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    0.99065 log2C:  -68.00000
log2P:    0.99065 log2C:  -68.00000 MSE:    0.37120
iter_sum: 4 log2P:    0.99065 log2C:  -67.00000
log2P:    0.99065 log2C:  -67.00000 MSE:    0.37114
iter_sum: 4 log2P:    0.99065 log2C:  -66.00000
log2P:    0.99065 log2C:  -66.00000 MSE:    0.37102
iter_sum: 4 log2P:    0.99065 log2C:  -65.00000
log2P:    0.99065 log2C:  -65.00000 MSE:    0.37079
iter_sum: 4 log2P:    0.99065 log2C:  -64.00000
log2P:    0.99065 log2C:  -64.00000 MSE:    0.37031
iter_sum: 4 log2P:    0.99065 log2C:  -63.00000
log2P:    0.99065 log2C:  -63.00000 MSE:    0.36937
iter_sum: 4 log2P:    0.99065 log2C:  -62.00000
log2P:    0.99065 log2C:  -62.00000 MSE:    0.36749
iter_sum: 4 log2P:    0.99065 log2C:  -61.00000
log2P:    0.99065 log2C:  -61.00000 MSE:    0.36378
iter_sum: 4 log2P:    0.99065 log2C:  -60.00000
log2P:    0.99065 log2C:  -60.00000 MSE:    0.35651
iter_sum: 4 log2P:    0.99065 log2C:  -59.00000
log2P:    0.99065 log2C:  -59.00000 MSE:    0.34260
iter_sum: 4 log2P:    0.99065 log2C:  -58.00000
log2P:    0.99065 log2C:  -58.00000 MSE:    0.31706
iter_sum: 4 log2P:    0.99065 log2C:  -57.00000
log2P:    0.99065 log2C:  -57.00000 MSE:    0.27393
iter_sum: 4 log2P:    0.99065 log2C:  -56.00000
log2P:    0.99065 log2C:  -56.00000 MSE:    0.21189
iter_sum: 4 log2P:    0.99065 log2C:  -55.00000
log2P:    0.99065 log2C:  -55.00000 MSE:    0.14683
iter_sum: 4 log2P:    0.99065 log2C:  -54.00000
log2P:    0.99065 log2C:  -54.00000 MSE:    0.11618
iter_sum: 4 log2P:    0.99065 log2C:  -53.00000
log2P:    0.99065 log2C:  -53.00000 MSE:    0.14677
iter_sum: 4 log2P:    0.99065 log2C:  -52.00000
log2P:    0.99065 log2C:  -52.00000 MSE:    0.21915
iter_sum: 4 log2P:    0.99065 log2C:  -51.00000
log2P:    0.99065 log2C:  -51.00000 MSE:    0.29278
iter_sum: 4 log2P:    0.99065 log2C:  -50.00000
log2P:    0.99065 log2C:  -50.00000 MSE:    0.34604
iter_sum: 4 log2P:    0.99065 log2C:  -49.00000
log2P:    0.99065 log2C:  -49.00000 MSE:    0.37830
iter_sum: 4 log2P:    0.99065 log2C:  -48.00000
log2P:    0.99065 log2C:  -48.00000 MSE:    0.39609
iter_sum: 4 log2P:    0.99065 log2C:  -47.00000
log2P:    0.99065 log2C:  -47.00000 MSE:    0.40544
iter_sum: 4 log2P:    0.99065 log2C:  -46.00000
log2P:    0.99065 log2C:  -46.00000 MSE:    0.41023
iter_sum: 4 log2P:    0.99065 log2C:  -45.00000
log2P:    0.99065 log2C:  -45.00000 MSE:    0.41266
iter_sum: 4 log2P:    0.99065 log2C:  -44.00000
log2P:    0.99065 log2C:  -44.00000 MSE:    0.41388
iter_sum: 0 log2P:    0.99065 log2C:  -43.00000
log2P:    0.99065 log2C:  -43.00000 MSE:    0.41388
iter_sum: 0 log2P:    0.99065 log2C:  -42.00000
log2P:    0.99065 log2C:  -42.00000 MSE:    0.41388
iter_sum: 0 log2P:    0.99065 log2C:  -41.00000
log2P:    0.99065 log2C:  -41.00000 MSE:    0.41388
iter_sum: 4 log2P:    0.99065 log2C:  -40.00000
log2P:    0.99065 log2C:  -40.00000 MSE:    0.41503
iter_sum: 4 log2P:    0.87517 log2C:  -85.00000
log2P:    0.87517 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -84.00000
log2P:    0.87517 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -83.00000
log2P:    0.87517 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -82.00000
log2P:    0.87517 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -81.00000
log2P:    0.87517 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -80.00000
log2P:    0.87517 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -79.00000
log2P:    0.87517 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -78.00000
log2P:    0.87517 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -77.00000
log2P:    0.87517 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -76.00000
log2P:    0.87517 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -75.00000
log2P:    0.87517 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -74.00000
log2P:    0.87517 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -73.00000
log2P:    0.87517 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -72.00000
log2P:    0.87517 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -71.00000
log2P:    0.87517 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.87517 log2C:  -70.00000
log2P:    0.87517 log2C:  -70.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.87517 log2C:  -69.00000
log2P:    0.87517 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    0.87517 log2C:  -68.00000
log2P:    0.87517 log2C:  -68.00000 MSE:    0.37119
iter_sum: 4 log2P:    0.87517 log2C:  -67.00000
log2P:    0.87517 log2C:  -67.00000 MSE:    0.37112
iter_sum: 4 log2P:    0.87517 log2C:  -66.00000
log2P:    0.87517 log2C:  -66.00000 MSE:    0.37099
iter_sum: 4 log2P:    0.87517 log2C:  -65.00000
log2P:    0.87517 log2C:  -65.00000 MSE:    0.37072
iter_sum: 4 log2P:    0.87517 log2C:  -64.00000
log2P:    0.87517 log2C:  -64.00000 MSE:    0.37018
iter_sum: 4 log2P:    0.87517 log2C:  -63.00000
log2P:    0.87517 log2C:  -63.00000 MSE:    0.36910
iter_sum: 4 log2P:    0.87517 log2C:  -62.00000
log2P:    0.87517 log2C:  -62.00000 MSE:    0.36696
iter_sum: 4 log2P:    0.87517 log2C:  -61.00000
log2P:    0.87517 log2C:  -61.00000 MSE:    0.36272
iter_sum: 4 log2P:    0.87517 log2C:  -60.00000
log2P:    0.87517 log2C:  -60.00000 MSE:    0.35444
iter_sum: 4 log2P:    0.87517 log2C:  -59.00000
log2P:    0.87517 log2C:  -59.00000 MSE:    0.33865
iter_sum: 4 log2P:    0.87517 log2C:  -58.00000
log2P:    0.87517 log2C:  -58.00000 MSE:    0.30985
iter_sum: 4 log2P:    0.87517 log2C:  -57.00000
log2P:    0.87517 log2C:  -57.00000 MSE:    0.26192
iter_sum: 4 log2P:    0.87517 log2C:  -56.00000
log2P:    0.87517 log2C:  -56.00000 MSE:    0.19537
iter_sum: 4 log2P:    0.87517 log2C:  -55.00000
log2P:    0.87517 log2C:  -55.00000 MSE:    0.13254
iter_sum: 4 log2P:    0.87517 log2C:  -54.00000
log2P:    0.87517 log2C:  -54.00000 MSE:    0.12095
iter_sum: 4 log2P:    0.87517 log2C:  -53.00000
log2P:    0.87517 log2C:  -53.00000 MSE:    0.19018
iter_sum: 4 log2P:    0.87517 log2C:  -52.00000
log2P:    0.87517 log2C:  -52.00000 MSE:    0.30881
iter_sum: 4 log2P:    0.87517 log2C:  -51.00000
log2P:    0.87517 log2C:  -51.00000 MSE:    0.42135
iter_sum: 4 log2P:    0.87517 log2C:  -50.00000
log2P:    0.87517 log2C:  -50.00000 MSE:    0.50069
iter_sum: 4 log2P:    0.87517 log2C:  -49.00000
log2P:    0.87517 log2C:  -49.00000 MSE:    0.54819
iter_sum: 4 log2P:    0.87517 log2C:  -48.00000
log2P:    0.87517 log2C:  -48.00000 MSE:    0.57424
iter_sum: 4 log2P:    0.87517 log2C:  -47.00000
log2P:    0.87517 log2C:  -47.00000 MSE:    0.58789
iter_sum: 4 log2P:    0.87517 log2C:  -46.00000
log2P:    0.87517 log2C:  -46.00000 MSE:    0.59488
iter_sum: 4 log2P:    0.87517 log2C:  -45.00000
log2P:    0.87517 log2C:  -45.00000 MSE:    0.59842
iter_sum: 4 log2P:    0.87517 log2C:  -44.00000
log2P:    0.87517 log2C:  -44.00000 MSE:    0.60020
iter_sum: 0 log2P:    0.87517 log2C:  -43.00000
log2P:    0.87517 log2C:  -43.00000 MSE:    0.60020
iter_sum: 0 log2P:    0.87517 log2C:  -42.00000
log2P:    0.87517 log2C:  -42.00000 MSE:    0.60020
iter_sum: 0 log2P:    0.87517 log2C:  -41.00000
log2P:    0.87517 log2C:  -41.00000 MSE:    0.60020
iter_sum: 4 log2P:    0.87517 log2C:  -40.00000
log2P:    0.87517 log2C:  -40.00000 MSE:    0.60187
iter_sum: 5 log2P:    0.74964 log2C:  -85.00000
log2P:    0.74964 log2C:  -85.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -84.00000
log2P:    0.74964 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -83.00000
log2P:    0.74964 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -82.00000
log2P:    0.74964 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -81.00000
log2P:    0.74964 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -80.00000
log2P:    0.74964 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -79.00000
log2P:    0.74964 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -78.00000
log2P:    0.74964 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -77.00000
log2P:    0.74964 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -76.00000
log2P:    0.74964 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -75.00000
log2P:    0.74964 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -74.00000
log2P:    0.74964 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -73.00000
log2P:    0.74964 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -72.00000
log2P:    0.74964 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -71.00000
log2P:    0.74964 log2C:  -71.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -70.00000
log2P:    0.74964 log2C:  -70.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.74964 log2C:  -69.00000
log2P:    0.74964 log2C:  -69.00000 MSE:    0.37122
iter_sum: 5 log2P:    0.74964 log2C:  -68.00000
log2P:    0.74964 log2C:  -68.00000 MSE:    0.37118
iter_sum: 5 log2P:    0.74964 log2C:  -67.00000
log2P:    0.74964 log2C:  -67.00000 MSE:    0.37110
iter_sum: 5 log2P:    0.74964 log2C:  -66.00000
log2P:    0.74964 log2C:  -66.00000 MSE:    0.37094
iter_sum: 5 log2P:    0.74964 log2C:  -65.00000
log2P:    0.74964 log2C:  -65.00000 MSE:    0.37063
iter_sum: 5 log2P:    0.74964 log2C:  -64.00000
log2P:    0.74964 log2C:  -64.00000 MSE:    0.37000
iter_sum: 5 log2P:    0.74964 log2C:  -63.00000
log2P:    0.74964 log2C:  -63.00000 MSE:    0.36876
iter_sum: 5 log2P:    0.74964 log2C:  -62.00000
log2P:    0.74964 log2C:  -62.00000 MSE:    0.36628
iter_sum: 5 log2P:    0.74964 log2C:  -61.00000
log2P:    0.74964 log2C:  -61.00000 MSE:    0.36141
iter_sum: 5 log2P:    0.74964 log2C:  -60.00000
log2P:    0.74964 log2C:  -60.00000 MSE:    0.35198
iter_sum: 5 log2P:    0.74964 log2C:  -59.00000
log2P:    0.74964 log2C:  -59.00000 MSE:    0.33428
iter_sum: 8 log2P:    0.74964 log2C:  -58.00000
log2P:    0.74964 log2C:  -58.00000 MSE:    0.30218
iter_sum: 5 log2P:    0.74964 log2C:  -57.00000
log2P:    0.74964 log2C:  -57.00000 MSE:    0.24929
iter_sum: 5 log2P:    0.74964 log2C:  -56.00000
log2P:    0.74964 log2C:  -56.00000 MSE:    0.17842
iter_sum: 5 log2P:    0.74964 log2C:  -55.00000
log2P:    0.74964 log2C:  -55.00000 MSE:    0.11932
iter_sum: 5 log2P:    0.74964 log2C:  -54.00000
log2P:    0.74964 log2C:  -54.00000 MSE:    0.13083
iter_sum: 5 log2P:    0.74964 log2C:  -53.00000
log2P:    0.74964 log2C:  -53.00000 MSE:    0.24542
iter_sum: 5 log2P:    0.74964 log2C:  -52.00000
log2P:    0.74964 log2C:  -52.00000 MSE:    0.41771
iter_sum: 5 log2P:    0.74964 log2C:  -51.00000
log2P:    0.74964 log2C:  -51.00000 MSE:    0.57522
iter_sum: 11 log2P:    0.74964 log2C:  -50.00000
log2P:    0.74964 log2C:  -50.00000 MSE:    0.66766
iter_sum: 10 log2P:    0.74964 log2C:  -49.00000
log2P:    0.74964 log2C:  -49.00000 MSE:    0.68851
iter_sum: 9 log2P:    0.74964 log2C:  -48.00000
log2P:    0.74964 log2C:  -48.00000 MSE:    0.69636
iter_sum: 8 log2P:    0.74964 log2C:  -47.00000
log2P:    0.74964 log2C:  -47.00000 MSE:    0.70476
iter_sum: 8 log2P:    0.74964 log2C:  -46.00000
log2P:    0.74964 log2C:  -46.00000 MSE:    0.70720
iter_sum: 9 log2P:    0.74964 log2C:  -45.00000
log2P:    0.74964 log2C:  -45.00000 MSE:    0.71620
iter_sum: 9 log2P:    0.74964 log2C:  -44.00000
log2P:    0.74964 log2C:  -44.00000 MSE:    0.72427
iter_sum: 0 log2P:    0.74964 log2C:  -43.00000
log2P:    0.74964 log2C:  -43.00000 MSE:    0.72427
iter_sum: 0 log2P:    0.74964 log2C:  -42.00000
log2P:    0.74964 log2C:  -42.00000 MSE:    0.72427
iter_sum: 6 log2P:    0.74964 log2C:  -41.00000
log2P:    0.74964 log2C:  -41.00000 MSE:    0.73325
iter_sum: 0 log2P:    0.74964 log2C:  -40.00000
log2P:    0.74964 log2C:  -40.00000 MSE:    0.73325
iter_sum: 9 log2P:    0.74964 log2C:  -39.00000
log2P:    0.74964 log2C:  -39.00000 MSE:    0.73961
iter_sum: 5 log2P:    0.61214 log2C:  -84.00000
log2P:    0.61214 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -83.00000
log2P:    0.61214 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -82.00000
log2P:    0.61214 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -81.00000
log2P:    0.61214 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -80.00000
log2P:    0.61214 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -79.00000
log2P:    0.61214 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -78.00000
log2P:    0.61214 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -77.00000
log2P:    0.61214 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -76.00000
log2P:    0.61214 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -75.00000
log2P:    0.61214 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -74.00000
log2P:    0.61214 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -73.00000
log2P:    0.61214 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -72.00000
log2P:    0.61214 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -71.00000
log2P:    0.61214 log2C:  -71.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -70.00000
log2P:    0.61214 log2C:  -70.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.61214 log2C:  -69.00000
log2P:    0.61214 log2C:  -69.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.61214 log2C:  -68.00000
log2P:    0.61214 log2C:  -68.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.61214 log2C:  -67.00000
log2P:    0.61214 log2C:  -67.00000 MSE:    0.37106
iter_sum: 5 log2P:    0.61214 log2C:  -66.00000
log2P:    0.61214 log2C:  -66.00000 MSE:    0.37086
iter_sum: 5 log2P:    0.61214 log2C:  -65.00000
log2P:    0.61214 log2C:  -65.00000 MSE:    0.37047
iter_sum: 5 log2P:    0.61214 log2C:  -64.00000
log2P:    0.61214 log2C:  -64.00000 MSE:    0.36968
iter_sum: 5 log2P:    0.61214 log2C:  -63.00000
log2P:    0.61214 log2C:  -63.00000 MSE:    0.36812
iter_sum: 5 log2P:    0.61214 log2C:  -62.00000
log2P:    0.61214 log2C:  -62.00000 MSE:    0.36503
iter_sum: 5 log2P:    0.61214 log2C:  -61.00000
log2P:    0.61214 log2C:  -61.00000 MSE:    0.35897
iter_sum: 5 log2P:    0.61214 log2C:  -60.00000
log2P:    0.61214 log2C:  -60.00000 MSE:    0.34735
iter_sum: 5 log2P:    0.61214 log2C:  -59.00000
log2P:    0.61214 log2C:  -59.00000 MSE:    0.32594
iter_sum: 8 log2P:    0.61214 log2C:  -58.00000
log2P:    0.61214 log2C:  -58.00000 MSE:    0.28894
iter_sum: 6 log2P:    0.61214 log2C:  -57.00000
log2P:    0.61214 log2C:  -57.00000 MSE:    0.23134
iter_sum: 9 log2P:    0.61214 log2C:  -56.00000
log2P:    0.61214 log2C:  -56.00000 MSE:    0.15726
iter_sum: 6 log2P:    0.61214 log2C:  -55.00000
log2P:    0.61214 log2C:  -55.00000 MSE:    0.10253
iter_sum: 6 log2P:    0.61214 log2C:  -54.00000
log2P:    0.61214 log2C:  -54.00000 MSE:    0.14018
iter_sum: 5 log2P:    0.61214 log2C:  -53.00000
log2P:    0.61214 log2C:  -53.00000 MSE:    0.30568
iter_sum: 17 log2P:    0.61214 log2C:  -52.00000
log2P:    0.61214 log2C:  -52.00000 MSE:    0.50312
iter_sum: 14 log2P:    0.61214 log2C:  -51.00000
log2P:    0.61214 log2C:  -51.00000 MSE:    0.54061
iter_sum: 13 log2P:    0.61214 log2C:  -50.00000
log2P:    0.61214 log2C:  -50.00000 MSE:    0.55410
iter_sum: 14 log2P:    0.61214 log2C:  -49.00000
log2P:    0.61214 log2C:  -49.00000 MSE:    0.55954
iter_sum: 13 log2P:    0.61214 log2C:  -48.00000
log2P:    0.61214 log2C:  -48.00000 MSE:    0.56468
iter_sum: 10 log2P:    0.61214 log2C:  -47.00000
log2P:    0.61214 log2C:  -47.00000 MSE:    0.56877
iter_sum: 9 log2P:    0.61214 log2C:  -46.00000
log2P:    0.61214 log2C:  -46.00000 MSE:    0.57426
iter_sum: 10 log2P:    0.61214 log2C:  -45.00000
log2P:    0.61214 log2C:  -45.00000 MSE:    0.58102
iter_sum: 5 log2P:    0.61214 log2C:  -44.00000
log2P:    0.61214 log2C:  -44.00000 MSE:    0.58330
iter_sum: 9 log2P:    0.61214 log2C:  -43.00000
log2P:    0.61214 log2C:  -43.00000 MSE:    0.59186
iter_sum: 2 log2P:    0.61214 log2C:  -42.00000
log2P:    0.61214 log2C:  -42.00000 MSE:    0.59332
iter_sum: 5 log2P:    0.46013 log2C:  -84.00000
log2P:    0.46013 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -83.00000
log2P:    0.46013 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -82.00000
log2P:    0.46013 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -81.00000
log2P:    0.46013 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -80.00000
log2P:    0.46013 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -79.00000
log2P:    0.46013 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -78.00000
log2P:    0.46013 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -77.00000
log2P:    0.46013 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -76.00000
log2P:    0.46013 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -75.00000
log2P:    0.46013 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -74.00000
log2P:    0.46013 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -73.00000
log2P:    0.46013 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -72.00000
log2P:    0.46013 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46013 log2C:  -71.00000
log2P:    0.46013 log2C:  -71.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.46013 log2C:  -70.00000
log2P:    0.46013 log2C:  -70.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.46013 log2C:  -69.00000
log2P:    0.46013 log2C:  -69.00000 MSE:    0.37119
iter_sum: 5 log2P:    0.46013 log2C:  -68.00000
log2P:    0.46013 log2C:  -68.00000 MSE:    0.37113
iter_sum: 5 log2P:    0.46013 log2C:  -67.00000
log2P:    0.46013 log2C:  -67.00000 MSE:    0.37100
iter_sum: 5 log2P:    0.46013 log2C:  -66.00000
log2P:    0.46013 log2C:  -66.00000 MSE:    0.37074
iter_sum: 5 log2P:    0.46013 log2C:  -65.00000
log2P:    0.46013 log2C:  -65.00000 MSE:    0.37022
iter_sum: 5 log2P:    0.46013 log2C:  -64.00000
log2P:    0.46013 log2C:  -64.00000 MSE:    0.36919
iter_sum: 5 log2P:    0.46013 log2C:  -63.00000
log2P:    0.46013 log2C:  -63.00000 MSE:    0.36715
iter_sum: 5 log2P:    0.46013 log2C:  -62.00000
log2P:    0.46013 log2C:  -62.00000 MSE:    0.36314
iter_sum: 5 log2P:    0.46013 log2C:  -61.00000
log2P:    0.46013 log2C:  -61.00000 MSE:    0.35537
iter_sum: 7 log2P:    0.46013 log2C:  -60.00000
log2P:    0.46013 log2C:  -60.00000 MSE:    0.34083
iter_sum: 9 log2P:    0.46013 log2C:  -59.00000
log2P:    0.46013 log2C:  -59.00000 MSE:    0.31473
iter_sum: 7 log2P:    0.46013 log2C:  -58.00000
log2P:    0.46013 log2C:  -58.00000 MSE:    0.27045
iter_sum: 9 log2P:    0.46013 log2C:  -57.00000
log2P:    0.46013 log2C:  -57.00000 MSE:    0.20686
iter_sum: 8 log2P:    0.46013 log2C:  -56.00000
log2P:    0.46013 log2C:  -56.00000 MSE:    0.13308
iter_sum: 9 log2P:    0.46013 log2C:  -55.00000
log2P:    0.46013 log2C:  -55.00000 MSE:    0.08710
iter_sum: 6 log2P:    0.46013 log2C:  -54.00000
log2P:    0.46013 log2C:  -54.00000 MSE:    0.15910
iter_sum: 18 log2P:    0.46013 log2C:  -53.00000
log2P:    0.46013 log2C:  -53.00000 MSE:    0.36037
iter_sum: 18 log2P:    0.46013 log2C:  -52.00000
log2P:    0.46013 log2C:  -52.00000 MSE:    0.40584
iter_sum: 15 log2P:    0.46013 log2C:  -51.00000
log2P:    0.46013 log2C:  -51.00000 MSE:    0.41883
iter_sum: 11 log2P:    0.46013 log2C:  -50.00000
log2P:    0.46013 log2C:  -50.00000 MSE:    0.42451
iter_sum: 18 log2P:    0.46013 log2C:  -49.00000
log2P:    0.46013 log2C:  -49.00000 MSE:    0.42812
iter_sum: 8 log2P:    0.46013 log2C:  -48.00000
log2P:    0.46013 log2C:  -48.00000 MSE:    0.43059
iter_sum: 9 log2P:    0.46013 log2C:  -47.00000
log2P:    0.46013 log2C:  -47.00000 MSE:    0.43550
iter_sum: 11 log2P:    0.46013 log2C:  -46.00000
log2P:    0.46013 log2C:  -46.00000 MSE:    0.44053
iter_sum: 11 log2P:    0.46013 log2C:  -45.00000
log2P:    0.46013 log2C:  -45.00000 MSE:    0.44292
iter_sum: 0 log2P:    0.46013 log2C:  -44.00000
log2P:    0.46013 log2C:  -44.00000 MSE:    0.44292
iter_sum: 2 log2P:    0.46013 log2C:  -43.00000
log2P:    0.46013 log2C:  -43.00000 MSE:    0.44415
iter_sum: 6 log2P:    0.46013 log2C:  -42.00000
log2P:    0.46013 log2C:  -42.00000 MSE:    0.44867
iter_sum: 2 log2P:    0.46013 log2C:  -41.00000
log2P:    0.46013 log2C:  -41.00000 MSE:    0.44797
iter_sum: 5 log2P:    0.29021 log2C:  -84.00000
log2P:    0.29021 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -83.00000
log2P:    0.29021 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -82.00000
log2P:    0.29021 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -81.00000
log2P:    0.29021 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -80.00000
log2P:    0.29021 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -79.00000
log2P:    0.29021 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -78.00000
log2P:    0.29021 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -77.00000
log2P:    0.29021 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -76.00000
log2P:    0.29021 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -75.00000
log2P:    0.29021 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -74.00000
log2P:    0.29021 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -73.00000
log2P:    0.29021 log2C:  -73.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -72.00000
log2P:    0.29021 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -71.00000
log2P:    0.29021 log2C:  -71.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.29021 log2C:  -70.00000
log2P:    0.29021 log2C:  -70.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.29021 log2C:  -69.00000
log2P:    0.29021 log2C:  -69.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.29021 log2C:  -68.00000
log2P:    0.29021 log2C:  -68.00000 MSE:    0.37107
iter_sum: 5 log2P:    0.29021 log2C:  -67.00000
log2P:    0.29021 log2C:  -67.00000 MSE:    0.37087
iter_sum: 5 log2P:    0.29021 log2C:  -66.00000
log2P:    0.29021 log2C:  -66.00000 MSE:    0.37049
iter_sum: 5 log2P:    0.29021 log2C:  -65.00000
log2P:    0.29021 log2C:  -65.00000 MSE:    0.36972
iter_sum: 5 log2P:    0.29021 log2C:  -64.00000
log2P:    0.29021 log2C:  -64.00000 MSE:    0.36819
iter_sum: 5 log2P:    0.29021 log2C:  -63.00000
log2P:    0.29021 log2C:  -63.00000 MSE:    0.36519
iter_sum: 5 log2P:    0.29021 log2C:  -62.00000
log2P:    0.29021 log2C:  -62.00000 MSE:    0.35935
iter_sum: 5 log2P:    0.29021 log2C:  -61.00000
log2P:    0.29021 log2C:  -61.00000 MSE:    0.34830
iter_sum: 8 log2P:    0.29021 log2C:  -60.00000
log2P:    0.29021 log2C:  -60.00000 MSE:    0.32834
iter_sum: 8 log2P:    0.29021 log2C:  -59.00000
log2P:    0.29021 log2C:  -59.00000 MSE:    0.29483
iter_sum: 10 log2P:    0.29021 log2C:  -58.00000
log2P:    0.29021 log2C:  -58.00000 MSE:    0.24463
iter_sum: 11 log2P:    0.29021 log2C:  -57.00000
log2P:    0.29021 log2C:  -57.00000 MSE:    0.17703
iter_sum: 11 log2P:    0.29021 log2C:  -56.00000
log2P:    0.29021 log2C:  -56.00000 MSE:    0.10649
iter_sum: 10 log2P:    0.29021 log2C:  -55.00000
log2P:    0.29021 log2C:  -55.00000 MSE:    0.07871
iter_sum: 5 log2P:    0.29021 log2C:  -54.00000
log2P:    0.29021 log2C:  -54.00000 MSE:    0.19190
iter_sum: 24 log2P:    0.29021 log2C:  -53.00000
log2P:    0.29021 log2C:  -53.00000 MSE:    0.28362
iter_sum: 15 log2P:    0.29021 log2C:  -52.00000
log2P:    0.29021 log2C:  -52.00000 MSE:    0.30208
iter_sum: 11 log2P:    0.29021 log2C:  -51.00000
log2P:    0.29021 log2C:  -51.00000 MSE:    0.30922
iter_sum: 21 log2P:    0.29021 log2C:  -50.00000
log2P:    0.29021 log2C:  -50.00000 MSE:    0.31384
iter_sum: 10 log2P:    0.29021 log2C:  -49.00000
log2P:    0.29021 log2C:  -49.00000 MSE:    0.31645
iter_sum: 10 log2P:    0.29021 log2C:  -48.00000
log2P:    0.29021 log2C:  -48.00000 MSE:    0.32082
iter_sum: 10 log2P:    0.29021 log2C:  -47.00000
log2P:    0.29021 log2C:  -47.00000 MSE:    0.32303
iter_sum: 11 log2P:    0.29021 log2C:  -46.00000
log2P:    0.29021 log2C:  -46.00000 MSE:    0.32571
iter_sum: 0 log2P:    0.29021 log2C:  -45.00000
log2P:    0.29021 log2C:  -45.00000 MSE:    0.32571
iter_sum: 10 log2P:    0.29021 log2C:  -44.00000
log2P:    0.29021 log2C:  -44.00000 MSE:    0.32756
iter_sum: 5 log2P:    0.09756 log2C:  -83.00000
log2P:    0.09756 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -82.00000
log2P:    0.09756 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -81.00000
log2P:    0.09756 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -80.00000
log2P:    0.09756 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -79.00000
log2P:    0.09756 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -78.00000
log2P:    0.09756 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -77.00000
log2P:    0.09756 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -76.00000
log2P:    0.09756 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -75.00000
log2P:    0.09756 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -74.00000
log2P:    0.09756 log2C:  -74.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09756 log2C:  -73.00000
log2P:    0.09756 log2C:  -73.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09756 log2C:  -72.00000
log2P:    0.09756 log2C:  -72.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.09756 log2C:  -71.00000
log2P:    0.09756 log2C:  -71.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.09756 log2C:  -70.00000
log2P:    0.09756 log2C:  -70.00000 MSE:    0.37117
iter_sum: 5 log2P:    0.09756 log2C:  -69.00000
log2P:    0.09756 log2C:  -69.00000 MSE:    0.37108
iter_sum: 5 log2P:    0.09756 log2C:  -68.00000
log2P:    0.09756 log2C:  -68.00000 MSE:    0.37090
iter_sum: 5 log2P:    0.09756 log2C:  -67.00000
log2P:    0.09756 log2C:  -67.00000 MSE:    0.37055
iter_sum: 5 log2P:    0.09756 log2C:  -66.00000
log2P:    0.09756 log2C:  -66.00000 MSE:    0.36985
iter_sum: 5 log2P:    0.09756 log2C:  -65.00000
log2P:    0.09756 log2C:  -65.00000 MSE:    0.36846
iter_sum: 5 log2P:    0.09756 log2C:  -64.00000
log2P:    0.09756 log2C:  -64.00000 MSE:    0.36574
iter_sum: 5 log2P:    0.09756 log2C:  -63.00000
log2P:    0.09756 log2C:  -63.00000 MSE:    0.36053
iter_sum: 10 log2P:    0.09756 log2C:  -62.00000
log2P:    0.09756 log2C:  -62.00000 MSE:    0.35086
iter_sum: 10 log2P:    0.09756 log2C:  -61.00000
log2P:    0.09756 log2C:  -61.00000 MSE:    0.33383
iter_sum: 10 log2P:    0.09756 log2C:  -60.00000
log2P:    0.09756 log2C:  -60.00000 MSE:    0.30592
iter_sum: 10 log2P:    0.09756 log2C:  -59.00000
log2P:    0.09756 log2C:  -59.00000 MSE:    0.26403
iter_sum: 10 log2P:    0.09756 log2C:  -58.00000
log2P:    0.09756 log2C:  -58.00000 MSE:    0.20786
iter_sum: 12 log2P:    0.09756 log2C:  -57.00000
log2P:    0.09756 log2C:  -57.00000 MSE:    0.14205
iter_sum: 11 log2P:    0.09756 log2C:  -56.00000
log2P:    0.09756 log2C:  -56.00000 MSE:    0.08162
iter_sum: 10 log2P:    0.09756 log2C:  -55.00000
log2P:    0.09756 log2C:  -55.00000 MSE:    0.07815
iter_sum: 19 log2P:    0.09756 log2C:  -54.00000
log2P:    0.09756 log2C:  -54.00000 MSE:    0.17663
iter_sum: 18 log2P:    0.09756 log2C:  -53.00000
log2P:    0.09756 log2C:  -53.00000 MSE:    0.20315
iter_sum: 10 log2P:    0.09756 log2C:  -52.00000
log2P:    0.09756 log2C:  -52.00000 MSE:    0.21539
iter_sum: 10 log2P:    0.09756 log2C:  -51.00000
log2P:    0.09756 log2C:  -51.00000 MSE:    0.22261
iter_sum: 17 log2P:    0.09756 log2C:  -50.00000
log2P:    0.09756 log2C:  -50.00000 MSE:    0.22821
iter_sum: 11 log2P:    0.09756 log2C:  -49.00000
log2P:    0.09756 log2C:  -49.00000 MSE:    0.23168
iter_sum: 8 log2P:    0.09756 log2C:  -48.00000
log2P:    0.09756 log2C:  -48.00000 MSE:    0.23451
iter_sum: 11 log2P:    0.09756 log2C:  -47.00000
log2P:    0.09756 log2C:  -47.00000 MSE:    0.23636
iter_sum: 0 log2P:    0.09756 log2C:  -46.00000
log2P:    0.09756 log2C:  -46.00000 MSE:    0.23636
iter_sum: 11 log2P:    0.09756 log2C:  -45.00000
log2P:    0.09756 log2C:  -45.00000 MSE:    0.23820
iter_sum: 5 log2P:   -0.12483 log2C:  -83.00000
log2P:   -0.12483 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -82.00000
log2P:   -0.12483 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -81.00000
log2P:   -0.12483 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -80.00000
log2P:   -0.12483 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -79.00000
log2P:   -0.12483 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -78.00000
log2P:   -0.12483 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -77.00000
log2P:   -0.12483 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -76.00000
log2P:   -0.12483 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -75.00000
log2P:   -0.12483 log2C:  -75.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -74.00000
log2P:   -0.12483 log2C:  -74.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.12483 log2C:  -73.00000
log2P:   -0.12483 log2C:  -73.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.12483 log2C:  -72.00000
log2P:   -0.12483 log2C:  -72.00000 MSE:    0.37120
iter_sum: 5 log2P:   -0.12483 log2C:  -71.00000
log2P:   -0.12483 log2C:  -71.00000 MSE:    0.37114
iter_sum: 5 log2P:   -0.12483 log2C:  -70.00000
log2P:   -0.12483 log2C:  -70.00000 MSE:    0.37101
iter_sum: 5 log2P:   -0.12483 log2C:  -69.00000
log2P:   -0.12483 log2C:  -69.00000 MSE:    0.37077
iter_sum: 5 log2P:   -0.12483 log2C:  -68.00000
log2P:   -0.12483 log2C:  -68.00000 MSE:    0.37028
iter_sum: 5 log2P:   -0.12483 log2C:  -67.00000
log2P:   -0.12483 log2C:  -67.00000 MSE:    0.36932
iter_sum: 5 log2P:   -0.12483 log2C:  -66.00000
log2P:   -0.12483 log2C:  -66.00000 MSE:    0.36743
iter_sum: 5 log2P:   -0.12483 log2C:  -65.00000
log2P:   -0.12483 log2C:  -65.00000 MSE:    0.36380
iter_sum: 5 log2P:   -0.12483 log2C:  -64.00000
log2P:   -0.12483 log2C:  -64.00000 MSE:    0.35707
iter_sum: 10 log2P:   -0.12483 log2C:  -63.00000
log2P:   -0.12483 log2C:  -63.00000 MSE:    0.34525
iter_sum: 10 log2P:   -0.12483 log2C:  -62.00000
log2P:   -0.12483 log2C:  -62.00000 MSE:    0.32623
iter_sum: 10 log2P:   -0.12483 log2C:  -61.00000
log2P:   -0.12483 log2C:  -61.00000 MSE:    0.29812
iter_sum: 10 log2P:   -0.12483 log2C:  -60.00000
log2P:   -0.12483 log2C:  -60.00000 MSE:    0.26007
iter_sum: 11 log2P:   -0.12483 log2C:  -59.00000
log2P:   -0.12483 log2C:  -59.00000 MSE:    0.21410
iter_sum: 14 log2P:   -0.12483 log2C:  -58.00000
log2P:   -0.12483 log2C:  -58.00000 MSE:    0.16169
iter_sum: 10 log2P:   -0.12483 log2C:  -57.00000
log2P:   -0.12483 log2C:  -57.00000 MSE:    0.10471
iter_sum: 10 log2P:   -0.12483 log2C:  -56.00000
log2P:   -0.12483 log2C:  -56.00000 MSE:    0.06398
iter_sum: 11 log2P:   -0.12483 log2C:  -55.00000
log2P:   -0.12483 log2C:  -55.00000 MSE:    0.08773
iter_sum: 20 log2P:   -0.12483 log2C:  -54.00000
log2P:   -0.12483 log2C:  -54.00000 MSE:    0.12613
iter_sum: 12 log2P:   -0.12483 log2C:  -53.00000
log2P:   -0.12483 log2C:  -53.00000 MSE:    0.14231
iter_sum: 12 log2P:   -0.12483 log2C:  -52.00000
log2P:   -0.12483 log2C:  -52.00000 MSE:    0.15230
iter_sum: 7 log2P:   -0.12483 log2C:  -51.00000
log2P:   -0.12483 log2C:  -51.00000 MSE:    0.15713
iter_sum: 8 log2P:   -0.12483 log2C:  -50.00000
log2P:   -0.12483 log2C:  -50.00000 MSE:    0.16007
iter_sum: 9 log2P:   -0.12483 log2C:  -49.00000
log2P:   -0.12483 log2C:  -49.00000 MSE:    0.16230
iter_sum: 1 log2P:   -0.12483 log2C:  -48.00000
log2P:   -0.12483 log2C:  -48.00000 MSE:    0.16238
iter_sum: 8 log2P:   -0.12483 log2C:  -47.00000
log2P:   -0.12483 log2C:  -47.00000 MSE:    0.16439
iter_sum: 0 log2P:   -0.12483 log2C:  -46.00000
log2P:   -0.12483 log2C:  -46.00000 MSE:    0.16439
iter_sum: 0 log2P:   -0.12483 log2C:  -45.00000
log2P:   -0.12483 log2C:  -45.00000 MSE:    0.16439
iter_sum: 0 log2P:   -0.12483 log2C:  -44.00000
log2P:   -0.12483 log2C:  -44.00000 MSE:    0.16439
iter_sum: 0 log2P:   -0.12483 log2C:  -43.00000
log2P:   -0.12483 log2C:  -43.00000 MSE:    0.16439
iter_sum: 0 log2P:   -0.12483 log2C:  -42.00000
log2P:   -0.12483 log2C:  -42.00000 MSE:    0.16439
iter_sum: 0 log2P:   -0.12483 log2C:  -41.00000
log2P:   -0.12483 log2C:  -41.00000 MSE:    0.16439
iter_sum: 3 log2P:   -0.12483 log2C:  -40.00000
log2P:   -0.12483 log2C:  -40.00000 MSE:    0.16517
iter_sum: 5 log2P:   -0.38786 log2C:  -81.00000
log2P:   -0.38786 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -80.00000
log2P:   -0.38786 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -79.00000
log2P:   -0.38786 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -78.00000
log2P:   -0.38786 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -77.00000
log2P:   -0.38786 log2C:  -77.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -76.00000
log2P:   -0.38786 log2C:  -76.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -75.00000
log2P:   -0.38786 log2C:  -75.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.38786 log2C:  -74.00000
log2P:   -0.38786 log2C:  -74.00000 MSE:    0.37121
iter_sum: 5 log2P:   -0.38786 log2C:  -73.00000
log2P:   -0.38786 log2C:  -73.00000 MSE:    0.37115
iter_sum: 5 log2P:   -0.38786 log2C:  -72.00000
log2P:   -0.38786 log2C:  -72.00000 MSE:    0.37105
iter_sum: 5 log2P:   -0.38786 log2C:  -71.00000
log2P:   -0.38786 log2C:  -71.00000 MSE:    0.37084
iter_sum: 5 log2P:   -0.38786 log2C:  -70.00000
log2P:   -0.38786 log2C:  -70.00000 MSE:    0.37042
iter_sum: 5 log2P:   -0.38786 log2C:  -69.00000
log2P:   -0.38786 log2C:  -69.00000 MSE:    0.36958
iter_sum: 5 log2P:   -0.38786 log2C:  -68.00000
log2P:   -0.38786 log2C:  -68.00000 MSE:    0.36795
iter_sum: 5 log2P:   -0.38786 log2C:  -67.00000
log2P:   -0.38786 log2C:  -67.00000 MSE:    0.36480
iter_sum: 5 log2P:   -0.38786 log2C:  -66.00000
log2P:   -0.38786 log2C:  -66.00000 MSE:    0.35891
iter_sum: 10 log2P:   -0.38786 log2C:  -65.00000
log2P:   -0.38786 log2C:  -65.00000 MSE:    0.34846
iter_sum: 10 log2P:   -0.38786 log2C:  -64.00000
log2P:   -0.38786 log2C:  -64.00000 MSE:    0.33143
iter_sum: 10 log2P:   -0.38786 log2C:  -63.00000
log2P:   -0.38786 log2C:  -63.00000 MSE:    0.30639
iter_sum: 10 log2P:   -0.38786 log2C:  -62.00000
log2P:   -0.38786 log2C:  -62.00000 MSE:    0.27401
iter_sum: 10 log2P:   -0.38786 log2C:  -61.00000
log2P:   -0.38786 log2C:  -61.00000 MSE:    0.23594
iter_sum: 10 log2P:   -0.38786 log2C:  -60.00000
log2P:   -0.38786 log2C:  -60.00000 MSE:    0.19449
iter_sum: 10 log2P:   -0.38786 log2C:  -59.00000
log2P:   -0.38786 log2C:  -59.00000 MSE:    0.15189
iter_sum: 12 log2P:   -0.38786 log2C:  -58.00000
log2P:   -0.38786 log2C:  -58.00000 MSE:    0.10936
iter_sum: 10 log2P:   -0.38786 log2C:  -57.00000
log2P:   -0.38786 log2C:  -57.00000 MSE:    0.07365
iter_sum: 10 log2P:   -0.38786 log2C:  -56.00000
log2P:   -0.38786 log2C:  -56.00000 MSE:    0.05682
iter_sum: 12 log2P:   -0.38786 log2C:  -55.00000
log2P:   -0.38786 log2C:  -55.00000 MSE:    0.07729
iter_sum: 10 log2P:   -0.38786 log2C:  -54.00000
log2P:   -0.38786 log2C:  -54.00000 MSE:    0.09067
iter_sum: 11 log2P:   -0.38786 log2C:  -53.00000
log2P:   -0.38786 log2C:  -53.00000 MSE:    0.09856
iter_sum: 8 log2P:   -0.38786 log2C:  -52.00000
log2P:   -0.38786 log2C:  -52.00000 MSE:    0.10171
iter_sum: 8 log2P:   -0.38786 log2C:  -51.00000
log2P:   -0.38786 log2C:  -51.00000 MSE:    0.10370
iter_sum: 0 log2P:   -0.38786 log2C:  -50.00000
log2P:   -0.38786 log2C:  -50.00000 MSE:    0.10370
iter_sum: 8 log2P:   -0.38786 log2C:  -49.00000
log2P:   -0.38786 log2C:  -49.00000 MSE:    0.10649
iter_sum: 5 log2P:   -0.70979 log2C:  -80.00000
log2P:   -0.70979 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -79.00000
log2P:   -0.70979 log2C:  -79.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -78.00000
log2P:   -0.70979 log2C:  -78.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -77.00000
log2P:   -0.70979 log2C:  -77.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.70979 log2C:  -76.00000
log2P:   -0.70979 log2C:  -76.00000 MSE:    0.37122
iter_sum: 5 log2P:   -0.70979 log2C:  -75.00000
log2P:   -0.70979 log2C:  -75.00000 MSE:    0.37117
iter_sum: 5 log2P:   -0.70979 log2C:  -74.00000
log2P:   -0.70979 log2C:  -74.00000 MSE:    0.37109
iter_sum: 5 log2P:   -0.70979 log2C:  -73.00000
log2P:   -0.70979 log2C:  -73.00000 MSE:    0.37092
iter_sum: 5 log2P:   -0.70979 log2C:  -72.00000
log2P:   -0.70979 log2C:  -72.00000 MSE:    0.37058
iter_sum: 5 log2P:   -0.70979 log2C:  -71.00000
log2P:   -0.70979 log2C:  -71.00000 MSE:    0.36991
iter_sum: 5 log2P:   -0.70979 log2C:  -70.00000
log2P:   -0.70979 log2C:  -70.00000 MSE:    0.36858
iter_sum: 5 log2P:   -0.70979 log2C:  -69.00000
log2P:   -0.70979 log2C:  -69.00000 MSE:    0.36600
iter_sum: 5 log2P:   -0.70979 log2C:  -68.00000
log2P:   -0.70979 log2C:  -68.00000 MSE:    0.36107
iter_sum: 9 log2P:   -0.70979 log2C:  -67.00000
log2P:   -0.70979 log2C:  -67.00000 MSE:    0.35209
iter_sum: 10 log2P:   -0.70979 log2C:  -66.00000
log2P:   -0.70979 log2C:  -66.00000 MSE:    0.33686
iter_sum: 10 log2P:   -0.70979 log2C:  -65.00000
log2P:   -0.70979 log2C:  -65.00000 MSE:    0.31353
iter_sum: 10 log2P:   -0.70979 log2C:  -64.00000
log2P:   -0.70979 log2C:  -64.00000 MSE:    0.28202
iter_sum: 10 log2P:   -0.70979 log2C:  -63.00000
log2P:   -0.70979 log2C:  -63.00000 MSE:    0.24456
iter_sum: 10 log2P:   -0.70979 log2C:  -62.00000
log2P:   -0.70979 log2C:  -62.00000 MSE:    0.20413
iter_sum: 10 log2P:   -0.70979 log2C:  -61.00000
log2P:   -0.70979 log2C:  -61.00000 MSE:    0.16365
iter_sum: 10 log2P:   -0.70979 log2C:  -60.00000
log2P:   -0.70979 log2C:  -60.00000 MSE:    0.12678
iter_sum: 10 log2P:   -0.70979 log2C:  -59.00000
log2P:   -0.70979 log2C:  -59.00000 MSE:    0.09473
iter_sum: 10 log2P:   -0.70979 log2C:  -58.00000
log2P:   -0.70979 log2C:  -58.00000 MSE:    0.06921
iter_sum: 10 log2P:   -0.70979 log2C:  -57.00000
log2P:   -0.70979 log2C:  -57.00000 MSE:    0.05495
iter_sum: 10 log2P:   -0.70979 log2C:  -56.00000
log2P:   -0.70979 log2C:  -56.00000 MSE:    0.05678
iter_sum: 8 log2P:   -0.70979 log2C:  -55.00000
log2P:   -0.70979 log2C:  -55.00000 MSE:    0.06268
iter_sum: 5 log2P:   -0.70979 log2C:  -54.00000
log2P:   -0.70979 log2C:  -54.00000 MSE:    0.06595
iter_sum: 6 log2P:   -0.70979 log2C:  -53.00000
log2P:   -0.70979 log2C:  -53.00000 MSE:    0.06756
iter_sum: 4 log2P:   -0.70979 log2C:  -52.00000
log2P:   -0.70979 log2C:  -52.00000 MSE:    0.06812
iter_sum: 2 log2P:   -0.70979 log2C:  -51.00000
log2P:   -0.70979 log2C:  -51.00000 MSE:    0.06866
iter_sum: 0 log2P:   -0.70979 log2C:  -50.00000
log2P:   -0.70979 log2C:  -50.00000 MSE:    0.06866
iter_sum: 0 log2P:   -0.70979 log2C:  -49.00000
log2P:   -0.70979 log2C:  -49.00000 MSE:    0.06866
iter_sum: 2 log2P:   -0.70979 log2C:  -48.00000
log2P:   -0.70979 log2C:  -48.00000 MSE:    0.06932
iter_sum: 0 log2P:   -0.70979 log2C:  -47.00000
log2P:   -0.70979 log2C:  -47.00000 MSE:    0.06932
iter_sum: 2 log2P:   -0.70979 log2C:  -46.00000
log2P:   -0.70979 log2C:  -46.00000 MSE:    0.06967
iter_sum: 5 log2P:   -1.12483 log2C:  -79.00000
log2P:   -1.12483 log2C:  -79.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -78.00000
log2P:   -1.12483 log2C:  -78.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.12483 log2C:  -77.00000
log2P:   -1.12483 log2C:  -77.00000 MSE:    0.37121
iter_sum: 5 log2P:   -1.12483 log2C:  -76.00000
log2P:   -1.12483 log2C:  -76.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.12483 log2C:  -75.00000
log2P:   -1.12483 log2C:  -75.00000 MSE:    0.37105
iter_sum: 5 log2P:   -1.12483 log2C:  -74.00000
log2P:   -1.12483 log2C:  -74.00000 MSE:    0.37085
iter_sum: 5 log2P:   -1.12483 log2C:  -73.00000
log2P:   -1.12483 log2C:  -73.00000 MSE:    0.37043
iter_sum: 5 log2P:   -1.12483 log2C:  -72.00000
log2P:   -1.12483 log2C:  -72.00000 MSE:    0.36962
iter_sum: 5 log2P:   -1.12483 log2C:  -71.00000
log2P:   -1.12483 log2C:  -71.00000 MSE:    0.36800
iter_sum: 5 log2P:   -1.12483 log2C:  -70.00000
log2P:   -1.12483 log2C:  -70.00000 MSE:    0.36485
iter_sum: 5 log2P:   -1.12483 log2C:  -69.00000
log2P:   -1.12483 log2C:  -69.00000 MSE:    0.35884
iter_sum: 5 log2P:   -1.12483 log2C:  -68.00000
log2P:   -1.12483 log2C:  -68.00000 MSE:    0.34785
iter_sum: 10 log2P:   -1.12483 log2C:  -67.00000
log2P:   -1.12483 log2C:  -67.00000 MSE:    0.32909
iter_sum: 10 log2P:   -1.12483 log2C:  -66.00000
log2P:   -1.12483 log2C:  -66.00000 MSE:    0.30046
iter_sum: 10 log2P:   -1.12483 log2C:  -65.00000
log2P:   -1.12483 log2C:  -65.00000 MSE:    0.26234
iter_sum: 10 log2P:   -1.12483 log2C:  -64.00000
log2P:   -1.12483 log2C:  -64.00000 MSE:    0.21856
iter_sum: 10 log2P:   -1.12483 log2C:  -63.00000
log2P:   -1.12483 log2C:  -63.00000 MSE:    0.17469
iter_sum: 10 log2P:   -1.12483 log2C:  -62.00000
log2P:   -1.12483 log2C:  -62.00000 MSE:    0.13531
iter_sum: 10 log2P:   -1.12483 log2C:  -61.00000
log2P:   -1.12483 log2C:  -61.00000 MSE:    0.10185
iter_sum: 10 log2P:   -1.12483 log2C:  -60.00000
log2P:   -1.12483 log2C:  -60.00000 MSE:    0.07621
iter_sum: 10 log2P:   -1.12483 log2C:  -59.00000
log2P:   -1.12483 log2C:  -59.00000 MSE:    0.06014
iter_sum: 9 log2P:   -1.12483 log2C:  -58.00000
log2P:   -1.12483 log2C:  -58.00000 MSE:    0.05397
iter_sum: 5 log2P:   -1.12483 log2C:  -57.00000
log2P:   -1.12483 log2C:  -57.00000 MSE:    0.05386
iter_sum: 5 log2P:   -1.12483 log2C:  -56.00000
log2P:   -1.12483 log2C:  -56.00000 MSE:    0.05481
iter_sum: 5 log2P:   -1.12483 log2C:  -55.00000
log2P:   -1.12483 log2C:  -55.00000 MSE:    0.05556
iter_sum: 8 log2P:   -1.12483 log2C:  -54.00000
log2P:   -1.12483 log2C:  -54.00000 MSE:    0.05604
iter_sum: 0 log2P:   -1.12483 log2C:  -53.00000
log2P:   -1.12483 log2C:  -53.00000 MSE:    0.05604
iter_sum: 8 log2P:   -1.12483 log2C:  -52.00000
log2P:   -1.12483 log2C:  -52.00000 MSE:    0.05654
iter_sum: 5 log2P:   -1.70979 log2C:  -77.00000
log2P:   -1.70979 log2C:  -77.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.70979 log2C:  -76.00000
log2P:   -1.70979 log2C:  -76.00000 MSE:    0.37106
iter_sum: 5 log2P:   -1.70979 log2C:  -75.00000
log2P:   -1.70979 log2C:  -75.00000 MSE:    0.37087
iter_sum: 5 log2P:   -1.70979 log2C:  -74.00000
log2P:   -1.70979 log2C:  -74.00000 MSE:    0.37048
iter_sum: 5 log2P:   -1.70979 log2C:  -73.00000
log2P:   -1.70979 log2C:  -73.00000 MSE:    0.36970
iter_sum: 5 log2P:   -1.70979 log2C:  -72.00000
log2P:   -1.70979 log2C:  -72.00000 MSE:    0.36815
iter_sum: 5 log2P:   -1.70979 log2C:  -71.00000
log2P:   -1.70979 log2C:  -71.00000 MSE:    0.36512
iter_sum: 5 log2P:   -1.70979 log2C:  -70.00000
log2P:   -1.70979 log2C:  -70.00000 MSE:    0.35927
iter_sum: 5 log2P:   -1.70979 log2C:  -69.00000
log2P:   -1.70979 log2C:  -69.00000 MSE:    0.34832
iter_sum: 5 log2P:   -1.70979 log2C:  -68.00000
log2P:   -1.70979 log2C:  -68.00000 MSE:    0.32907
iter_sum: 10 log2P:   -1.70979 log2C:  -67.00000
log2P:   -1.70979 log2C:  -67.00000 MSE:    0.29827
iter_sum: 10 log2P:   -1.70979 log2C:  -66.00000
log2P:   -1.70979 log2C:  -66.00000 MSE:    0.25567
iter_sum: 10 log2P:   -1.70979 log2C:  -65.00000
log2P:   -1.70979 log2C:  -65.00000 MSE:    0.20578
iter_sum: 10 log2P:   -1.70979 log2C:  -64.00000
log2P:   -1.70979 log2C:  -64.00000 MSE:    0.15626
iter_sum: 10 log2P:   -1.70979 log2C:  -63.00000
log2P:   -1.70979 log2C:  -63.00000 MSE:    0.11407
iter_sum: 10 log2P:   -1.70979 log2C:  -62.00000
log2P:   -1.70979 log2C:  -62.00000 MSE:    0.08322
iter_sum: 10 log2P:   -1.70979 log2C:  -61.00000
log2P:   -1.70979 log2C:  -61.00000 MSE:    0.06426
iter_sum: 10 log2P:   -1.70979 log2C:  -60.00000
log2P:   -1.70979 log2C:  -60.00000 MSE:    0.05591
iter_sum: 5 log2P:   -1.70979 log2C:  -59.00000
log2P:   -1.70979 log2C:  -59.00000 MSE:    0.05376
iter_sum: 5 log2P:   -1.70979 log2C:  -58.00000
log2P:   -1.70979 log2C:  -58.00000 MSE:    0.05353
iter_sum: 5 log2P:   -1.70979 log2C:  -57.00000
log2P:   -1.70979 log2C:  -57.00000 MSE:    0.05365
iter_sum: 6 log2P:   -1.70979 log2C:  -56.00000
log2P:   -1.70979 log2C:  -56.00000 MSE:    0.05378
iter_sum: 9 log2P:   -1.70979 log2C:  -55.00000
log2P:   -1.70979 log2C:  -55.00000 MSE:    0.05386
iter_sum: 0 log2P:   -1.70979 log2C:  -54.00000
log2P:   -1.70979 log2C:  -54.00000 MSE:    0.05386
iter_sum: 8 log2P:   -1.70979 log2C:  -53.00000
log2P:   -1.70979 log2C:  -53.00000 MSE:    0.05397
iter_sum: 5 log2P:   -2.70979 log2C:  -76.00000
log2P:   -2.70979 log2C:  -76.00000 MSE:    0.37095
iter_sum: 5 log2P:   -2.70979 log2C:  -75.00000
log2P:   -2.70979 log2C:  -75.00000 MSE:    0.37065
iter_sum: 5 log2P:   -2.70979 log2C:  -74.00000
log2P:   -2.70979 log2C:  -74.00000 MSE:    0.37004
iter_sum: 5 log2P:   -2.70979 log2C:  -73.00000
log2P:   -2.70979 log2C:  -73.00000 MSE:    0.36883
iter_sum: 5 log2P:   -2.70979 log2C:  -72.00000
log2P:   -2.70979 log2C:  -72.00000 MSE:    0.36644
iter_sum: 5 log2P:   -2.70979 log2C:  -71.00000
log2P:   -2.70979 log2C:  -71.00000 MSE:    0.36176
iter_sum: 5 log2P:   -2.70979 log2C:  -70.00000
log2P:   -2.70979 log2C:  -70.00000 MSE:    0.35277
iter_sum: 5 log2P:   -2.70979 log2C:  -69.00000
log2P:   -2.70979 log2C:  -69.00000 MSE:    0.33619
iter_sum: 5 log2P:   -2.70979 log2C:  -68.00000
log2P:   -2.70979 log2C:  -68.00000 MSE:    0.30774
iter_sum: 10 log2P:   -2.70979 log2C:  -67.00000
log2P:   -2.70979 log2C:  -67.00000 MSE:    0.26440
iter_sum: 10 log2P:   -2.70979 log2C:  -66.00000
log2P:   -2.70979 log2C:  -66.00000 MSE:    0.20927
iter_sum: 10 log2P:   -2.70979 log2C:  -65.00000
log2P:   -2.70979 log2C:  -65.00000 MSE:    0.15261
iter_sum: 10 log2P:   -2.70979 log2C:  -64.00000
log2P:   -2.70979 log2C:  -64.00000 MSE:    0.10544
iter_sum: 10 log2P:   -2.70979 log2C:  -63.00000
log2P:   -2.70979 log2C:  -63.00000 MSE:    0.07471
iter_sum: 12 log2P:   -2.70979 log2C:  -62.00000
log2P:   -2.70979 log2C:  -62.00000 MSE:    0.06027
iter_sum: 5 log2P:   -2.70979 log2C:  -61.00000
log2P:   -2.70979 log2C:  -61.00000 MSE:    0.05532
iter_sum: 5 log2P:   -2.70979 log2C:  -60.00000
log2P:   -2.70979 log2C:  -60.00000 MSE:    0.05390
iter_sum: 5 log2P:   -2.70979 log2C:  -59.00000
log2P:   -2.70979 log2C:  -59.00000 MSE:    0.05358
iter_sum: 5 log2P:   -2.70979 log2C:  -58.00000
log2P:   -2.70979 log2C:  -58.00000 MSE:    0.05352
iter_sum: 5 log2P:   -2.70979 log2C:  -57.00000
log2P:   -2.70979 log2C:  -57.00000 MSE:    0.05352
iter_sum: 7 log2P:   -2.70979 log2C:  -56.00000
log2P:   -2.70979 log2C:  -56.00000 MSE:    0.05354
iter_sum: 2 log2P:   -2.70979 log2C:  -55.00000
log2P:   -2.70979 log2C:  -55.00000 MSE:    0.05354
iter_sum: 5 log2P:   -2.70979 log2C:  -54.00000
log2P:   -2.70979 log2C:  -54.00000 MSE:    0.05354
iter_sum: 5 log2P: INF log2C:  -76.00000
log2P: INF log2C:  -76.00000 MSE:    0.37084
iter_sum: 5 log2P: INF log2C:  -75.00000
log2P: INF log2C:  -75.00000 MSE:    0.37043
iter_sum: 5 log2P: INF log2C:  -74.00000
log2P: INF log2C:  -74.00000 MSE:    0.36960
iter_sum: 5 log2P: INF log2C:  -73.00000
log2P: INF log2C:  -73.00000 MSE:    0.36794
iter_sum: 5 log2P: INF log2C:  -72.00000
log2P: INF log2C:  -72.00000 MSE:    0.36468
iter_sum: 5 log2P: INF log2C:  -71.00000
log2P: INF log2C:  -71.00000 MSE:    0.35831
iter_sum: 5 log2P: INF log2C:  -70.00000
log2P: INF log2C:  -70.00000 MSE:    0.34613
iter_sum: 5 log2P: INF log2C:  -69.00000
log2P: INF log2C:  -69.00000 MSE:    0.32387
iter_sum: 5 log2P: INF log2C:  -68.00000
log2P: INF log2C:  -68.00000 MSE:    0.28633
iter_sum: 5 log2P: INF log2C:  -67.00000
log2P: INF log2C:  -67.00000 MSE:    0.23141
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE:    0.16704
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE:    0.11124
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE:    0.07681
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE:    0.06130
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE:    0.05580
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE:    0.05414
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE:    0.05368
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:    0.05356
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:    0.05353
iter_sum: 6 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE:    0.05352
iter_sum: 7 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE:    0.05352
iter_sum: 0 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE:    0.05352
iter_sum: 6 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE:    0.05353
======================================
Best log2P:   -2.70979 Best log2C:  -57.00000 Best MSE:    0.05352 
