Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.86530
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.86969
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.87116
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.88141
iter_sum: 12 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.89605
iter_sum: 15 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.92240
iter_sum: 15 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.93558
iter_sum: 20 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.93997
iter_sum: 24 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.95022
iter_sum: 20 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.95608
iter_sum: 20 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.95461
iter_sum: 20 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.96047
iter_sum: 10 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.96047
iter_sum: 16 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.96340
iter_sum: 13 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.96486
iter_sum: 3 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96486
iter_sum: 13 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.96633
======================================
Best log2C:   50.00000 Best Acc:    0.96633
