Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 5 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.66707
iter_sum: 5 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.66987
iter_sum: 6 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.67321
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.68318
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.69217
iter_sum: 15 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.70124
iter_sum: 17 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.71219
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.72340
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.73957
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.76459
iter_sum: 45 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.79711
iter_sum: 35 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83006
iter_sum: 40 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.85476
iter_sum: 50 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.86974
iter_sum: 55 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.87873
iter_sum: 60 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.88490
iter_sum: 70 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.88946
iter_sum: 73 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.89255
iter_sum: 83 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.89521
iter_sum: 90 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.89665
iter_sum: 78 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.89733
iter_sum: 63 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.89780
iter_sum: 76 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.89804
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.89804
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.89804
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.89804
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.89804
iter_sum: 68 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.89790
iter_sum: 18 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.89789
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.89789
======================================
Best log2C:   50.00000 Best Acc:    0.89804
