Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 5 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.86088
iter_sum: 5 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.86088
iter_sum: 5 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.86088
iter_sum: 15 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.86088
iter_sum: 15 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.86088
iter_sum: 20 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.86088
iter_sum: 25 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.86088
iter_sum: 35 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.86088
iter_sum: 30 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.86089
iter_sum: 40 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.86089
iter_sum: 60 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.86090
iter_sum: 65 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.86095
iter_sum: 70 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.86119
iter_sum: 86 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.86207
iter_sum: 117 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.86330
iter_sum: 121 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.86504
iter_sum: 165 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.86711
iter_sum: 226 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.86935
iter_sum: 204 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.87197
iter_sum: 268 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.87494
iter_sum: 351 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.87808
iter_sum: 452 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.88113
iter_sum: 0 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.88113
iter_sum: 935 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.88654
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.88654
iter_sum: 676 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.88748
iter_sum: 1681 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.88854
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.88854
======================================
Best log2C:   50.00000 Best Acc:    0.88854
