Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 12 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.51100
iter_sum: 13 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.51450
iter_sum: 15 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.51600
iter_sum: 20 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.51950
iter_sum: 9 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.51750
iter_sum: 9 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.51850
iter_sum: 9 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.51550
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.52150
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.53150
iter_sum: 10 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.54550
iter_sum: 14 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.57400
iter_sum: 19 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.59500
iter_sum: 19 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.59800
iter_sum: 22 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.60300
iter_sum: 32 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.60200
iter_sum: 43 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.60050
iter_sum: 34 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.59750
iter_sum: 51 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.59500
iter_sum: 56 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.59050
iter_sum: 75 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.57950
iter_sum: 85 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.56750
iter_sum: 104 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.54800
iter_sum: 108 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.54000
iter_sum: 108 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.52900
iter_sum: 112 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.53200
iter_sum: 109 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.53450
iter_sum: 120 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.52600
iter_sum: 64 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.52400
iter_sum: 153 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.52100
iter_sum: 60 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.52200
iter_sum: 58 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.52100
iter_sum: 153 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.51600
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.51600
======================================
Best log2C:   50.00000 Best Acc:    0.60300
