Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 5 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.78090
iter_sum: 5 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.78126
iter_sum: 5 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.78160
iter_sum: 5 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.78202
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.78487
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.78859
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.79615
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.81011
iter_sum: 15 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83113
iter_sum: 15 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.85910
iter_sum: 20 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88640
iter_sum: 25 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.90965
iter_sum: 20 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.93129
iter_sum: 25 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.94591
iter_sum: 25 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.95558
iter_sum: 35 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.96273
iter_sum: 30 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.96732
iter_sum: 35 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97040
iter_sum: 35 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97265
iter_sum: 46 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97422
iter_sum: 53 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97534
iter_sum: 45 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97508
iter_sum: 41 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97516
iter_sum: 24 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97477
iter_sum: 19 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97418
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97418
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97418
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97418
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97418
iter_sum: 9 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97407
iter_sum: 16 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.97367
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.97367
======================================
Best log2C:   50.00000 Best Acc:    0.97534
