Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.66941
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.66941
iter_sum: 10 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.66941
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.66941
iter_sum: 10 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.66941
iter_sum: 15 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.66941
iter_sum: 20 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.66981
iter_sum: 15 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.67019
iter_sum: 20 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.67131
iter_sum: 20 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.70878
iter_sum: 30 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.76354
iter_sum: 30 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.81225
iter_sum: 40 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.87780
iter_sum: 35 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.92150
iter_sum: 35 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.95013
iter_sum: 45 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.96325
iter_sum: 45 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.96488
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.96535
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.96721
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.96980
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97235
iter_sum: 0 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97235
iter_sum: 47 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97692
iter_sum: 0 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97692
iter_sum: 0 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97692
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97692
iter_sum: 32 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97912
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97912
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97912
iter_sum: 16 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.98030
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.98030
======================================
Best log2C:   50.00000 Best Acc:    0.98030
