Doing parameter search with 5-fold cross validation.
Initialize numSteps: 20 stepSz:    0.39498
param1.p 0.000000 step 0.000000
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:   12.74640
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:   12.74445
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:   12.74056
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:   12.73278
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:   12.71724
iter_sum: 10 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:   12.68627
iter_sum: 10 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:   12.62470
iter_sum: 10 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:   12.50304
iter_sum: 10 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:   12.26554
iter_sum: 10 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:   11.81264
iter_sum: 10 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:   10.98710
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    9.60295
iter_sum: 15 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    7.59412
iter_sum: 20 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    5.26661
iter_sum: 20 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    3.26571
iter_sum: 25 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    2.01226
iter_sum: 35 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    1.38101
iter_sum: 30 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    1.04852
iter_sum: 35 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.81871
iter_sum: 50 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.63410
iter_sum: 56 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.49027
iter_sum: 70 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.38240
iter_sum: 88 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.30340
iter_sum: 105 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.24676
iter_sum: 123 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.20660
iter_sum: 148 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.17806
iter_sum: 181 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.15833
iter_sum: 271 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.14631
iter_sum: 322 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.14105
iter_sum: 390 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.14120
iter_sum: 450 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.14502
iter_sum: 484 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.15057
======================================
Best log2P: INF Best log2C:  -12.00000 Best MSE:    0.14105 
