Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.05545
iter_sum: 5 log2P:    0.07513 log2C:  -48.00000
log2P:    0.07513 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -47.00000
log2P:    0.07513 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -46.00000
log2P:    0.07513 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -45.00000
log2P:    0.07513 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -44.00000
log2P:    0.07513 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -43.00000
log2P:    0.07513 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -42.00000
log2P:    0.07513 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -41.00000
log2P:    0.07513 log2C:  -41.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -40.00000
log2P:    0.07513 log2C:  -40.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -39.00000
log2P:    0.07513 log2C:  -39.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -38.00000
log2P:    0.07513 log2C:  -38.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -37.00000
log2P:    0.07513 log2C:  -37.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -36.00000
log2P:    0.07513 log2C:  -36.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -35.00000
log2P:    0.07513 log2C:  -35.00000 MSE:    1.11458
iter_sum: 10 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11457
iter_sum: 10 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11453
iter_sum: 10 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11447
iter_sum: 10 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11435
iter_sum: 10 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11410
iter_sum: 15 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11362
iter_sum: 19 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11270
iter_sum: 20 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11098
iter_sum: 25 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.10797
iter_sum: 26 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.10315
iter_sum: 28 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.09622
iter_sum: 24 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.08756
iter_sum: 26 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.07804
iter_sum: 25 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.06836
iter_sum: 28 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.05896
iter_sum: 26 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.04941
iter_sum: 29 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.04077
iter_sum: 23 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.03161
iter_sum: 24 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.02129
iter_sum: 17 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.00847
iter_sum: 18 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    0.99555
iter_sum: 5 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    0.98610
iter_sum: 5 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    0.98079
iter_sum: 5 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    0.97797
iter_sum: 5 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    0.97651
iter_sum: 5 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    0.97577
iter_sum: 5 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    0.97540
iter_sum: 5 log2P:    0.07513 log2C:   -7.00000
log2P:    0.07513 log2C:   -7.00000 MSE:    0.97521
iter_sum: 5 log2P:    0.07513 log2C:   -6.00000
log2P:    0.07513 log2C:   -6.00000 MSE:    0.97512
iter_sum: 5 log2P:    0.07513 log2C:   -5.00000
log2P:    0.07513 log2C:   -5.00000 MSE:    0.97507
iter_sum: 5 log2P:    0.07513 log2C:   -4.00000
log2P:    0.07513 log2C:   -4.00000 MSE:    0.97505
iter_sum: 5 log2P:    0.07513 log2C:   -3.00000
log2P:    0.07513 log2C:   -3.00000 MSE:    0.97503
iter_sum: 5 log2P:    0.07513 log2C:   -2.00000
log2P:    0.07513 log2C:   -2.00000 MSE:    0.97503
iter_sum: 5 log2P:    0.07513 log2C:   -1.00000
log2P:    0.07513 log2C:   -1.00000 MSE:    0.97503
iter_sum: 5 log2P:    0.07513 log2C:    0.00000
log2P:    0.07513 log2C:    0.00000 MSE:    0.97502
iter_sum: 5 log2P:    0.07513 log2C:    1.00000
log2P:    0.07513 log2C:    1.00000 MSE:    0.97502
iter_sum: 0 log2P:    0.07513 log2C:    2.00000
log2P:    0.07513 log2C:    2.00000 MSE:    0.97502
iter_sum: 4 log2P:    0.07513 log2C:    3.00000
log2P:    0.07513 log2C:    3.00000 MSE:    0.97502
iter_sum: 0 log2P:    0.07513 log2C:    4.00000
log2P:    0.07513 log2C:    4.00000 MSE:    0.97502
iter_sum: 1 log2P:    0.07513 log2C:    5.00000
log2P:    0.07513 log2C:    5.00000 MSE:    0.97502
iter_sum: 0 log2P:    0.07513 log2C:    6.00000
log2P:    0.07513 log2C:    6.00000 MSE:    0.97502
iter_sum: 0 log2P:    0.07513 log2C:    7.00000
log2P:    0.07513 log2C:    7.00000 MSE:    0.97502
iter_sum: 0 log2P:    0.07513 log2C:    8.00000
log2P:    0.07513 log2C:    8.00000 MSE:    0.97502
iter_sum: 5 log2P:   -0.00287 log2C:  -44.00000
log2P:   -0.00287 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -43.00000
log2P:   -0.00287 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -42.00000
log2P:   -0.00287 log2C:  -42.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -41.00000
log2P:   -0.00287 log2C:  -41.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -40.00000
log2P:   -0.00287 log2C:  -40.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.00287 log2C:  -39.00000
log2P:   -0.00287 log2C:  -39.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.00287 log2C:  -38.00000
log2P:   -0.00287 log2C:  -38.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.00287 log2C:  -37.00000
log2P:   -0.00287 log2C:  -37.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.00287 log2C:  -36.00000
log2P:   -0.00287 log2C:  -36.00000 MSE:    1.11454
iter_sum: 10 log2P:   -0.00287 log2C:  -35.00000
log2P:   -0.00287 log2C:  -35.00000 MSE:    1.11449
iter_sum: 10 log2P:   -0.00287 log2C:  -34.00000
log2P:   -0.00287 log2C:  -34.00000 MSE:    1.11438
iter_sum: 10 log2P:   -0.00287 log2C:  -33.00000
log2P:   -0.00287 log2C:  -33.00000 MSE:    1.11417
iter_sum: 10 log2P:   -0.00287 log2C:  -32.00000
log2P:   -0.00287 log2C:  -32.00000 MSE:    1.11374
iter_sum: 10 log2P:   -0.00287 log2C:  -31.00000
log2P:   -0.00287 log2C:  -31.00000 MSE:    1.11290
iter_sum: 15 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11126
iter_sum: 15 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.10811
iter_sum: 15 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.10232
iter_sum: 15 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.09242
iter_sum: 21 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.07736
iter_sum: 21 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.05782
iter_sum: 26 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.03601
iter_sum: 30 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.01433
iter_sum: 25 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    0.99322
iter_sum: 29 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    0.97403
iter_sum: 30 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    0.95846
iter_sum: 26 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    0.94471
iter_sum: 25 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    0.93237
iter_sum: 25 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    0.91892
iter_sum: 25 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    0.90648
iter_sum: 23 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    0.89193
iter_sum: 18 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    0.87626
iter_sum: 17 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    0.86102
iter_sum: 7 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    0.85102
iter_sum: 5 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    0.84568
iter_sum: 5 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    0.84293
iter_sum: 5 log2P:   -0.00287 log2C:   -9.00000
log2P:   -0.00287 log2C:   -9.00000 MSE:    0.84153
iter_sum: 5 log2P:   -0.00287 log2C:   -8.00000
log2P:   -0.00287 log2C:   -8.00000 MSE:    0.84083
iter_sum: 5 log2P:   -0.00287 log2C:   -7.00000
log2P:   -0.00287 log2C:   -7.00000 MSE:    0.84047
iter_sum: 5 log2P:   -0.00287 log2C:   -6.00000
log2P:   -0.00287 log2C:   -6.00000 MSE:    0.84030
iter_sum: 5 log2P:   -0.00287 log2C:   -5.00000
log2P:   -0.00287 log2C:   -5.00000 MSE:    0.84021
iter_sum: 5 log2P:   -0.00287 log2C:   -4.00000
log2P:   -0.00287 log2C:   -4.00000 MSE:    0.84016
iter_sum: 5 log2P:   -0.00287 log2C:   -3.00000
log2P:   -0.00287 log2C:   -3.00000 MSE:    0.84014
iter_sum: 5 log2P:   -0.00287 log2C:   -2.00000
log2P:   -0.00287 log2C:   -2.00000 MSE:    0.84013
iter_sum: 5 log2P:   -0.00287 log2C:   -1.00000
log2P:   -0.00287 log2C:   -1.00000 MSE:    0.84013
iter_sum: 0 log2P:   -0.00287 log2C:    0.00000
log2P:   -0.00287 log2C:    0.00000 MSE:    0.84013
iter_sum: 5 log2P:   -0.00287 log2C:    1.00000
log2P:   -0.00287 log2C:    1.00000 MSE:    0.84012
iter_sum: 0 log2P:   -0.00287 log2C:    2.00000
log2P:   -0.00287 log2C:    2.00000 MSE:    0.84012
iter_sum: 0 log2P:   -0.00287 log2C:    3.00000
log2P:   -0.00287 log2C:    3.00000 MSE:    0.84012
iter_sum: 0 log2P:   -0.00287 log2C:    4.00000
log2P:   -0.00287 log2C:    4.00000 MSE:    0.84012
iter_sum: 5 log2P:   -0.08534 log2C:  -42.00000
log2P:   -0.08534 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -41.00000
log2P:   -0.08534 log2C:  -41.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.08534 log2C:  -40.00000
log2P:   -0.08534 log2C:  -40.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.08534 log2C:  -39.00000
log2P:   -0.08534 log2C:  -39.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.08534 log2C:  -38.00000
log2P:   -0.08534 log2C:  -38.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.08534 log2C:  -37.00000
log2P:   -0.08534 log2C:  -37.00000 MSE:    1.11454
iter_sum: 10 log2P:   -0.08534 log2C:  -36.00000
log2P:   -0.08534 log2C:  -36.00000 MSE:    1.11449
iter_sum: 10 log2P:   -0.08534 log2C:  -35.00000
log2P:   -0.08534 log2C:  -35.00000 MSE:    1.11438
iter_sum: 10 log2P:   -0.08534 log2C:  -34.00000
log2P:   -0.08534 log2C:  -34.00000 MSE:    1.11417
iter_sum: 10 log2P:   -0.08534 log2C:  -33.00000
log2P:   -0.08534 log2C:  -33.00000 MSE:    1.11375
iter_sum: 10 log2P:   -0.08534 log2C:  -32.00000
log2P:   -0.08534 log2C:  -32.00000 MSE:    1.11290
iter_sum: 10 log2P:   -0.08534 log2C:  -31.00000
log2P:   -0.08534 log2C:  -31.00000 MSE:    1.11124
iter_sum: 10 log2P:   -0.08534 log2C:  -30.00000
log2P:   -0.08534 log2C:  -30.00000 MSE:    1.10798
iter_sum: 15 log2P:   -0.08534 log2C:  -29.00000
log2P:   -0.08534 log2C:  -29.00000 MSE:    1.10174
iter_sum: 15 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.09030
iter_sum: 15 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.07082
iter_sum: 20 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.04154
iter_sum: 20 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.00472
iter_sum: 22 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    0.96699
iter_sum: 29 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    0.93326
iter_sum: 30 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    0.90422
iter_sum: 29 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    0.87841
iter_sum: 29 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    0.85702
iter_sum: 25 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    0.83960
iter_sum: 26 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    0.82401
iter_sum: 24 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    0.80869
iter_sum: 25 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    0.79384
iter_sum: 23 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    0.77827
iter_sum: 18 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    0.76135
iter_sum: 19 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    0.74367
iter_sum: 7 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    0.73061
iter_sum: 5 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    0.72316
iter_sum: 5 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    0.71933
iter_sum: 5 log2P:   -0.08534 log2C:   -9.00000
log2P:   -0.08534 log2C:   -9.00000 MSE:    0.71739
iter_sum: 5 log2P:   -0.08534 log2C:   -8.00000
log2P:   -0.08534 log2C:   -8.00000 MSE:    0.71641
iter_sum: 5 log2P:   -0.08534 log2C:   -7.00000
log2P:   -0.08534 log2C:   -7.00000 MSE:    0.71592
iter_sum: 5 log2P:   -0.08534 log2C:   -6.00000
log2P:   -0.08534 log2C:   -6.00000 MSE:    0.71567
iter_sum: 5 log2P:   -0.08534 log2C:   -5.00000
log2P:   -0.08534 log2C:   -5.00000 MSE:    0.71555
iter_sum: 5 log2P:   -0.08534 log2C:   -4.00000
log2P:   -0.08534 log2C:   -4.00000 MSE:    0.71549
iter_sum: 5 log2P:   -0.08534 log2C:   -3.00000
log2P:   -0.08534 log2C:   -3.00000 MSE:    0.71545
iter_sum: 5 log2P:   -0.08534 log2C:   -2.00000
log2P:   -0.08534 log2C:   -2.00000 MSE:    0.71544
iter_sum: 5 log2P:   -0.08534 log2C:   -1.00000
log2P:   -0.08534 log2C:   -1.00000 MSE:    0.71543
iter_sum: 0 log2P:   -0.08534 log2C:    0.00000
log2P:   -0.08534 log2C:    0.00000 MSE:    0.71543
iter_sum: 0 log2P:   -0.08534 log2C:    1.00000
log2P:   -0.08534 log2C:    1.00000 MSE:    0.71543
iter_sum: 4 log2P:   -0.08534 log2C:    2.00000
log2P:   -0.08534 log2C:    2.00000 MSE:    0.71543
iter_sum: 1 log2P:   -0.08534 log2C:    3.00000
log2P:   -0.08534 log2C:    3.00000 MSE:    0.71542
iter_sum: 0 log2P:   -0.08534 log2C:    4.00000
log2P:   -0.08534 log2C:    4.00000 MSE:    0.71542
iter_sum: 0 log2P:   -0.08534 log2C:    5.00000
log2P:   -0.08534 log2C:    5.00000 MSE:    0.71542
iter_sum: 0 log2P:   -0.08534 log2C:    6.00000
log2P:   -0.08534 log2C:    6.00000 MSE:    0.71542
iter_sum: 10 log2P:   -0.17280 log2C:  -41.00000
log2P:   -0.17280 log2C:  -41.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -40.00000
log2P:   -0.17280 log2C:  -40.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -39.00000
log2P:   -0.17280 log2C:  -39.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.17280 log2C:  -38.00000
log2P:   -0.17280 log2C:  -38.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.17280 log2C:  -37.00000
log2P:   -0.17280 log2C:  -37.00000 MSE:    1.11452
iter_sum: 10 log2P:   -0.17280 log2C:  -36.00000
log2P:   -0.17280 log2C:  -36.00000 MSE:    1.11444
iter_sum: 10 log2P:   -0.17280 log2C:  -35.00000
log2P:   -0.17280 log2C:  -35.00000 MSE:    1.11428
iter_sum: 10 log2P:   -0.17280 log2C:  -34.00000
log2P:   -0.17280 log2C:  -34.00000 MSE:    1.11396
iter_sum: 10 log2P:   -0.17280 log2C:  -33.00000
log2P:   -0.17280 log2C:  -33.00000 MSE:    1.11333
iter_sum: 10 log2P:   -0.17280 log2C:  -32.00000
log2P:   -0.17280 log2C:  -32.00000 MSE:    1.11206
iter_sum: 10 log2P:   -0.17280 log2C:  -31.00000
log2P:   -0.17280 log2C:  -31.00000 MSE:    1.10957
iter_sum: 10 log2P:   -0.17280 log2C:  -30.00000
log2P:   -0.17280 log2C:  -30.00000 MSE:    1.10470
iter_sum: 15 log2P:   -0.17280 log2C:  -29.00000
log2P:   -0.17280 log2C:  -29.00000 MSE:    1.09539
iter_sum: 15 log2P:   -0.17280 log2C:  -28.00000
log2P:   -0.17280 log2C:  -28.00000 MSE:    1.07834
iter_sum: 15 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.04941
iter_sum: 20 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.00619
iter_sum: 20 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    0.95247
iter_sum: 20 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    0.89859
iter_sum: 25 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    0.85339
iter_sum: 30 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    0.81665
iter_sum: 29 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    0.78602
iter_sum: 31 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    0.75996
iter_sum: 28 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    0.73876
iter_sum: 25 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    0.72105
iter_sum: 27 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    0.70370
iter_sum: 25 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    0.68730
iter_sum: 24 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    0.67083
iter_sum: 20 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    0.65334
iter_sum: 19 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    0.63501
iter_sum: 8 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    0.61917
iter_sum: 8 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    0.61041
iter_sum: 5 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.60572
iter_sum: 5 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.60334
iter_sum: 5 log2P:   -0.17280 log2C:   -8.00000
log2P:   -0.17280 log2C:   -8.00000 MSE:    0.60214
iter_sum: 5 log2P:   -0.17280 log2C:   -7.00000
log2P:   -0.17280 log2C:   -7.00000 MSE:    0.60154
iter_sum: 5 log2P:   -0.17280 log2C:   -6.00000
log2P:   -0.17280 log2C:   -6.00000 MSE:    0.60124
iter_sum: 5 log2P:   -0.17280 log2C:   -5.00000
log2P:   -0.17280 log2C:   -5.00000 MSE:    0.60109
iter_sum: 5 log2P:   -0.17280 log2C:   -4.00000
log2P:   -0.17280 log2C:   -4.00000 MSE:    0.60101
iter_sum: 5 log2P:   -0.17280 log2C:   -3.00000
log2P:   -0.17280 log2C:   -3.00000 MSE:    0.60097
iter_sum: 5 log2P:   -0.17280 log2C:   -2.00000
log2P:   -0.17280 log2C:   -2.00000 MSE:    0.60095
iter_sum: 5 log2P:   -0.17280 log2C:   -1.00000
log2P:   -0.17280 log2C:   -1.00000 MSE:    0.60094
iter_sum: 0 log2P:   -0.17280 log2C:    0.00000
log2P:   -0.17280 log2C:    0.00000 MSE:    0.60094
iter_sum: 0 log2P:   -0.17280 log2C:    1.00000
log2P:   -0.17280 log2C:    1.00000 MSE:    0.60094
iter_sum: 0 log2P:   -0.17280 log2C:    2.00000
log2P:   -0.17280 log2C:    2.00000 MSE:    0.60094
iter_sum: 10 log2P:   -0.26591 log2C:  -40.00000
log2P:   -0.26591 log2C:  -40.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.26591 log2C:  -39.00000
log2P:   -0.26591 log2C:  -39.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.26591 log2C:  -38.00000
log2P:   -0.26591 log2C:  -38.00000 MSE:    1.11454
iter_sum: 10 log2P:   -0.26591 log2C:  -37.00000
log2P:   -0.26591 log2C:  -37.00000 MSE:    1.11449
iter_sum: 10 log2P:   -0.26591 log2C:  -36.00000
log2P:   -0.26591 log2C:  -36.00000 MSE:    1.11438
iter_sum: 10 log2P:   -0.26591 log2C:  -35.00000
log2P:   -0.26591 log2C:  -35.00000 MSE:    1.11417
iter_sum: 10 log2P:   -0.26591 log2C:  -34.00000
log2P:   -0.26591 log2C:  -34.00000 MSE:    1.11375
iter_sum: 10 log2P:   -0.26591 log2C:  -33.00000
log2P:   -0.26591 log2C:  -33.00000 MSE:    1.11290
iter_sum: 10 log2P:   -0.26591 log2C:  -32.00000
log2P:   -0.26591 log2C:  -32.00000 MSE:    1.11122
iter_sum: 10 log2P:   -0.26591 log2C:  -31.00000
log2P:   -0.26591 log2C:  -31.00000 MSE:    1.10790
iter_sum: 10 log2P:   -0.26591 log2C:  -30.00000
log2P:   -0.26591 log2C:  -30.00000 MSE:    1.10142
iter_sum: 15 log2P:   -0.26591 log2C:  -29.00000
log2P:   -0.26591 log2C:  -29.00000 MSE:    1.08905
iter_sum: 15 log2P:   -0.26591 log2C:  -28.00000
log2P:   -0.26591 log2C:  -28.00000 MSE:    1.06644
iter_sum: 15 log2P:   -0.26591 log2C:  -27.00000
log2P:   -0.26591 log2C:  -27.00000 MSE:    1.02822
iter_sum: 20 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    0.97146
iter_sum: 20 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    0.90153
iter_sum: 21 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    0.83245
iter_sum: 25 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    0.77618
iter_sum: 30 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    0.73256
iter_sum: 31 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    0.69747
iter_sum: 32 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    0.66834
iter_sum: 29 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    0.64395
iter_sum: 27 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    0.62406
iter_sum: 26 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    0.60527
iter_sum: 23 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    0.58804
iter_sum: 21 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    0.57035
iter_sum: 20 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    0.55280
iter_sum: 19 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    0.53504
iter_sum: 8 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    0.51703
iter_sum: 9 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.50743
iter_sum: 5 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.50208
iter_sum: 5 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.49938
iter_sum: 5 log2P:   -0.26591 log2C:   -8.00000
log2P:   -0.26591 log2C:   -8.00000 MSE:    0.49802
iter_sum: 5 log2P:   -0.26591 log2C:   -7.00000
log2P:   -0.26591 log2C:   -7.00000 MSE:    0.49734
iter_sum: 5 log2P:   -0.26591 log2C:   -6.00000
log2P:   -0.26591 log2C:   -6.00000 MSE:    0.49700
iter_sum: 5 log2P:   -0.26591 log2C:   -5.00000
log2P:   -0.26591 log2C:   -5.00000 MSE:    0.49682
iter_sum: 5 log2P:   -0.26591 log2C:   -4.00000
log2P:   -0.26591 log2C:   -4.00000 MSE:    0.49674
iter_sum: 5 log2P:   -0.26591 log2C:   -3.00000
log2P:   -0.26591 log2C:   -3.00000 MSE:    0.49670
iter_sum: 5 log2P:   -0.26591 log2C:   -2.00000
log2P:   -0.26591 log2C:   -2.00000 MSE:    0.49668
iter_sum: 4 log2P:   -0.26591 log2C:   -1.00000
log2P:   -0.26591 log2C:   -1.00000 MSE:    0.49667
iter_sum: 1 log2P:   -0.26591 log2C:    0.00000
log2P:   -0.26591 log2C:    0.00000 MSE:    0.49666
iter_sum: 0 log2P:   -0.26591 log2C:    1.00000
log2P:   -0.26591 log2C:    1.00000 MSE:    0.49666
iter_sum: 0 log2P:   -0.26591 log2C:    2.00000
log2P:   -0.26591 log2C:    2.00000 MSE:    0.49666
iter_sum: 0 log2P:   -0.26591 log2C:    3.00000
log2P:   -0.26591 log2C:    3.00000 MSE:    0.49666
iter_sum: 10 log2P:   -0.36544 log2C:  -40.00000
log2P:   -0.36544 log2C:  -40.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.36544 log2C:  -39.00000
log2P:   -0.36544 log2C:  -39.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.36544 log2C:  -38.00000
log2P:   -0.36544 log2C:  -38.00000 MSE:    1.11453
iter_sum: 10 log2P:   -0.36544 log2C:  -37.00000
log2P:   -0.36544 log2C:  -37.00000 MSE:    1.11446
iter_sum: 10 log2P:   -0.36544 log2C:  -36.00000
log2P:   -0.36544 log2C:  -36.00000 MSE:    1.11433
iter_sum: 10 log2P:   -0.36544 log2C:  -35.00000
log2P:   -0.36544 log2C:  -35.00000 MSE:    1.11407
iter_sum: 10 log2P:   -0.36544 log2C:  -34.00000
log2P:   -0.36544 log2C:  -34.00000 MSE:    1.11354
iter_sum: 10 log2P:   -0.36544 log2C:  -33.00000
log2P:   -0.36544 log2C:  -33.00000 MSE:    1.11248
iter_sum: 10 log2P:   -0.36544 log2C:  -32.00000
log2P:   -0.36544 log2C:  -32.00000 MSE:    1.11038
iter_sum: 10 log2P:   -0.36544 log2C:  -31.00000
log2P:   -0.36544 log2C:  -31.00000 MSE:    1.10624
iter_sum: 10 log2P:   -0.36544 log2C:  -30.00000
log2P:   -0.36544 log2C:  -30.00000 MSE:    1.09815
iter_sum: 14 log2P:   -0.36544 log2C:  -29.00000
log2P:   -0.36544 log2C:  -29.00000 MSE:    1.08273
iter_sum: 15 log2P:   -0.36544 log2C:  -28.00000
log2P:   -0.36544 log2C:  -28.00000 MSE:    1.05461
iter_sum: 15 log2P:   -0.36544 log2C:  -27.00000
log2P:   -0.36544 log2C:  -27.00000 MSE:    1.00725
iter_sum: 20 log2P:   -0.36544 log2C:  -26.00000
log2P:   -0.36544 log2C:  -26.00000 MSE:    0.93735
iter_sum: 20 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    0.85202
iter_sum: 21 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    0.76876
iter_sum: 21 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    0.70235
iter_sum: 29 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    0.65262
iter_sum: 28 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    0.61364
iter_sum: 28 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    0.58232
iter_sum: 27 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    0.55550
iter_sum: 28 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    0.53388
iter_sum: 27 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    0.51421
iter_sum: 23 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    0.49585
iter_sum: 24 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    0.47786
iter_sum: 20 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    0.46072
iter_sum: 21 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    0.44315
iter_sum: 14 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    0.42434
iter_sum: 8 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.41404
iter_sum: 8 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.40844
iter_sum: 5 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.40552
iter_sum: 5 log2P:   -0.36544 log2C:   -8.00000
log2P:   -0.36544 log2C:   -8.00000 MSE:    0.40405
iter_sum: 5 log2P:   -0.36544 log2C:   -7.00000
log2P:   -0.36544 log2C:   -7.00000 MSE:    0.40332
iter_sum: 5 log2P:   -0.36544 log2C:   -6.00000
log2P:   -0.36544 log2C:   -6.00000 MSE:    0.40295
iter_sum: 5 log2P:   -0.36544 log2C:   -5.00000
log2P:   -0.36544 log2C:   -5.00000 MSE:    0.40276
iter_sum: 5 log2P:   -0.36544 log2C:   -4.00000
log2P:   -0.36544 log2C:   -4.00000 MSE:    0.40267
iter_sum: 5 log2P:   -0.36544 log2C:   -3.00000
log2P:   -0.36544 log2C:   -3.00000 MSE:    0.40263
iter_sum: 5 log2P:   -0.36544 log2C:   -2.00000
log2P:   -0.36544 log2C:   -2.00000 MSE:    0.40260
iter_sum: 3 log2P:   -0.36544 log2C:   -1.00000
log2P:   -0.36544 log2C:   -1.00000 MSE:    0.40260
iter_sum: 2 log2P:   -0.36544 log2C:    0.00000
log2P:   -0.36544 log2C:    0.00000 MSE:    0.40259
iter_sum: 0 log2P:   -0.36544 log2C:    1.00000
log2P:   -0.36544 log2C:    1.00000 MSE:    0.40259
iter_sum: 0 log2P:   -0.36544 log2C:    2.00000
log2P:   -0.36544 log2C:    2.00000 MSE:    0.40259
iter_sum: 0 log2P:   -0.36544 log2C:    3.00000
log2P:   -0.36544 log2C:    3.00000 MSE:    0.40259
iter_sum: 10 log2P:   -0.47236 log2C:  -39.00000
log2P:   -0.47236 log2C:  -39.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.47236 log2C:  -38.00000
log2P:   -0.47236 log2C:  -38.00000 MSE:    1.11452
iter_sum: 10 log2P:   -0.47236 log2C:  -37.00000
log2P:   -0.47236 log2C:  -37.00000 MSE:    1.11444
iter_sum: 10 log2P:   -0.47236 log2C:  -36.00000
log2P:   -0.47236 log2C:  -36.00000 MSE:    1.11428
iter_sum: 10 log2P:   -0.47236 log2C:  -35.00000
log2P:   -0.47236 log2C:  -35.00000 MSE:    1.11396
iter_sum: 10 log2P:   -0.47236 log2C:  -34.00000
log2P:   -0.47236 log2C:  -34.00000 MSE:    1.11333
iter_sum: 10 log2P:   -0.47236 log2C:  -33.00000
log2P:   -0.47236 log2C:  -33.00000 MSE:    1.11206
iter_sum: 10 log2P:   -0.47236 log2C:  -32.00000
log2P:   -0.47236 log2C:  -32.00000 MSE:    1.10954
iter_sum: 10 log2P:   -0.47236 log2C:  -31.00000
log2P:   -0.47236 log2C:  -31.00000 MSE:    1.10458
iter_sum: 10 log2P:   -0.47236 log2C:  -30.00000
log2P:   -0.47236 log2C:  -30.00000 MSE:    1.09488
iter_sum: 12 log2P:   -0.47236 log2C:  -29.00000
log2P:   -0.47236 log2C:  -29.00000 MSE:    1.07643
iter_sum: 15 log2P:   -0.47236 log2C:  -28.00000
log2P:   -0.47236 log2C:  -28.00000 MSE:    1.04284
iter_sum: 15 log2P:   -0.47236 log2C:  -27.00000
log2P:   -0.47236 log2C:  -27.00000 MSE:    0.98650
iter_sum: 20 log2P:   -0.47236 log2C:  -26.00000
log2P:   -0.47236 log2C:  -26.00000 MSE:    0.90386
iter_sum: 20 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    0.80393
iter_sum: 21 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    0.70762
iter_sum: 20 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    0.63220
iter_sum: 27 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    0.57723
iter_sum: 29 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    0.53513
iter_sum: 29 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    0.50217
iter_sum: 26 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    0.47357
iter_sum: 27 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    0.45081
iter_sum: 23 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    0.43045
iter_sum: 22 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    0.41141
iter_sum: 24 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    0.39347
iter_sum: 20 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    0.37680
iter_sum: 18 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    0.35991
iter_sum: 17 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    0.34109
iter_sum: 7 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.33038
iter_sum: 9 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.32477
iter_sum: 5 log2P:   -0.47236 log2C:   -9.00000
log2P:   -0.47236 log2C:   -9.00000 MSE:    0.32175
iter_sum: 5 log2P:   -0.47236 log2C:   -8.00000
log2P:   -0.47236 log2C:   -8.00000 MSE:    0.32024
iter_sum: 5 log2P:   -0.47236 log2C:   -7.00000
log2P:   -0.47236 log2C:   -7.00000 MSE:    0.31947
iter_sum: 5 log2P:   -0.47236 log2C:   -6.00000
log2P:   -0.47236 log2C:   -6.00000 MSE:    0.31909
iter_sum: 5 log2P:   -0.47236 log2C:   -5.00000
log2P:   -0.47236 log2C:   -5.00000 MSE:    0.31890
iter_sum: 5 log2P:   -0.47236 log2C:   -4.00000
log2P:   -0.47236 log2C:   -4.00000 MSE:    0.31881
iter_sum: 5 log2P:   -0.47236 log2C:   -3.00000
log2P:   -0.47236 log2C:   -3.00000 MSE:    0.31876
iter_sum: 5 log2P:   -0.47236 log2C:   -2.00000
log2P:   -0.47236 log2C:   -2.00000 MSE:    0.31874
iter_sum: 0 log2P:   -0.47236 log2C:   -1.00000
log2P:   -0.47236 log2C:   -1.00000 MSE:    0.31874
iter_sum: 5 log2P:   -0.47236 log2C:    0.00000
log2P:   -0.47236 log2C:    0.00000 MSE:    0.31872
iter_sum: 0 log2P:   -0.47236 log2C:    1.00000
log2P:   -0.47236 log2C:    1.00000 MSE:    0.31872
iter_sum: 0 log2P:   -0.47236 log2C:    2.00000
log2P:   -0.47236 log2C:    2.00000 MSE:    0.31872
iter_sum: 0 log2P:   -0.47236 log2C:    3.00000
log2P:   -0.47236 log2C:    3.00000 MSE:    0.31872
iter_sum: 10 log2P:   -0.58784 log2C:  -39.00000
log2P:   -0.58784 log2C:  -39.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.58784 log2C:  -38.00000
log2P:   -0.58784 log2C:  -38.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.58784 log2C:  -37.00000
log2P:   -0.58784 log2C:  -37.00000 MSE:    1.11441
iter_sum: 10 log2P:   -0.58784 log2C:  -36.00000
log2P:   -0.58784 log2C:  -36.00000 MSE:    1.11423
iter_sum: 10 log2P:   -0.58784 log2C:  -35.00000
log2P:   -0.58784 log2C:  -35.00000 MSE:    1.11385
iter_sum: 10 log2P:   -0.58784 log2C:  -34.00000
log2P:   -0.58784 log2C:  -34.00000 MSE:    1.11311
iter_sum: 10 log2P:   -0.58784 log2C:  -33.00000
log2P:   -0.58784 log2C:  -33.00000 MSE:    1.11164
iter_sum: 10 log2P:   -0.58784 log2C:  -32.00000
log2P:   -0.58784 log2C:  -32.00000 MSE:    1.10871
iter_sum: 10 log2P:   -0.58784 log2C:  -31.00000
log2P:   -0.58784 log2C:  -31.00000 MSE:    1.10291
iter_sum: 10 log2P:   -0.58784 log2C:  -30.00000
log2P:   -0.58784 log2C:  -30.00000 MSE:    1.09162
iter_sum: 11 log2P:   -0.58784 log2C:  -29.00000
log2P:   -0.58784 log2C:  -29.00000 MSE:    1.07015
iter_sum: 15 log2P:   -0.58784 log2C:  -28.00000
log2P:   -0.58784 log2C:  -28.00000 MSE:    1.03114
iter_sum: 15 log2P:   -0.58784 log2C:  -27.00000
log2P:   -0.58784 log2C:  -27.00000 MSE:    0.96597
iter_sum: 20 log2P:   -0.58784 log2C:  -26.00000
log2P:   -0.58784 log2C:  -26.00000 MSE:    0.87100
iter_sum: 20 log2P:   -0.58784 log2C:  -25.00000
log2P:   -0.58784 log2C:  -25.00000 MSE:    0.75726
iter_sum: 21 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    0.64907
iter_sum: 20 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    0.56579
iter_sum: 29 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    0.50646
iter_sum: 30 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    0.46203
iter_sum: 30 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    0.42789
iter_sum: 26 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    0.39831
iter_sum: 29 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    0.37488
iter_sum: 26 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    0.35408
iter_sum: 22 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    0.33505
iter_sum: 21 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    0.31753
iter_sum: 20 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    0.30135
iter_sum: 20 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    0.28564
iter_sum: 17 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.26728
iter_sum: 7 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.25654
iter_sum: 9 log2P:   -0.58784 log2C:  -10.00000
log2P:   -0.58784 log2C:  -10.00000 MSE:    0.25109
iter_sum: 5 log2P:   -0.58784 log2C:   -9.00000
log2P:   -0.58784 log2C:   -9.00000 MSE:    0.24808
iter_sum: 5 log2P:   -0.58784 log2C:   -8.00000
log2P:   -0.58784 log2C:   -8.00000 MSE:    0.24657
iter_sum: 5 log2P:   -0.58784 log2C:   -7.00000
log2P:   -0.58784 log2C:   -7.00000 MSE:    0.24581
iter_sum: 5 log2P:   -0.58784 log2C:   -6.00000
log2P:   -0.58784 log2C:   -6.00000 MSE:    0.24543
iter_sum: 5 log2P:   -0.58784 log2C:   -5.00000
log2P:   -0.58784 log2C:   -5.00000 MSE:    0.24524
iter_sum: 5 log2P:   -0.58784 log2C:   -4.00000
log2P:   -0.58784 log2C:   -4.00000 MSE:    0.24515
iter_sum: 5 log2P:   -0.58784 log2C:   -3.00000
log2P:   -0.58784 log2C:   -3.00000 MSE:    0.24510
iter_sum: 5 log2P:   -0.58784 log2C:   -2.00000
log2P:   -0.58784 log2C:   -2.00000 MSE:    0.24508
iter_sum: 0 log2P:   -0.58784 log2C:   -1.00000
log2P:   -0.58784 log2C:   -1.00000 MSE:    0.24508
iter_sum: 5 log2P:   -0.58784 log2C:    0.00000
log2P:   -0.58784 log2C:    0.00000 MSE:    0.24506
iter_sum: 0 log2P:   -0.58784 log2C:    1.00000
log2P:   -0.58784 log2C:    1.00000 MSE:    0.24506
iter_sum: 0 log2P:   -0.58784 log2C:    2.00000
log2P:   -0.58784 log2C:    2.00000 MSE:    0.24506
iter_sum: 0 log2P:   -0.58784 log2C:    3.00000
log2P:   -0.58784 log2C:    3.00000 MSE:    0.24506
iter_sum: 10 log2P:   -0.71337 log2C:  -38.00000
log2P:   -0.71337 log2C:  -38.00000 MSE:    1.11449
iter_sum: 10 log2P:   -0.71337 log2C:  -37.00000
log2P:   -0.71337 log2C:  -37.00000 MSE:    1.11438
iter_sum: 10 log2P:   -0.71337 log2C:  -36.00000
log2P:   -0.71337 log2C:  -36.00000 MSE:    1.11417
iter_sum: 10 log2P:   -0.71337 log2C:  -35.00000
log2P:   -0.71337 log2C:  -35.00000 MSE:    1.11375
iter_sum: 10 log2P:   -0.71337 log2C:  -34.00000
log2P:   -0.71337 log2C:  -34.00000 MSE:    1.11290
iter_sum: 10 log2P:   -0.71337 log2C:  -33.00000
log2P:   -0.71337 log2C:  -33.00000 MSE:    1.11122
iter_sum: 10 log2P:   -0.71337 log2C:  -32.00000
log2P:   -0.71337 log2C:  -32.00000 MSE:    1.10787
iter_sum: 10 log2P:   -0.71337 log2C:  -31.00000
log2P:   -0.71337 log2C:  -31.00000 MSE:    1.10125
iter_sum: 10 log2P:   -0.71337 log2C:  -30.00000
log2P:   -0.71337 log2C:  -30.00000 MSE:    1.08837
iter_sum: 10 log2P:   -0.71337 log2C:  -29.00000
log2P:   -0.71337 log2C:  -29.00000 MSE:    1.06388
iter_sum: 15 log2P:   -0.71337 log2C:  -28.00000
log2P:   -0.71337 log2C:  -28.00000 MSE:    1.01951
iter_sum: 15 log2P:   -0.71337 log2C:  -27.00000
log2P:   -0.71337 log2C:  -27.00000 MSE:    0.94566
iter_sum: 20 log2P:   -0.71337 log2C:  -26.00000
log2P:   -0.71337 log2C:  -26.00000 MSE:    0.83875
iter_sum: 20 log2P:   -0.71337 log2C:  -25.00000
log2P:   -0.71337 log2C:  -25.00000 MSE:    0.71202
iter_sum: 21 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    0.59312
iter_sum: 20 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    0.50315
iter_sum: 24 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    0.44041
iter_sum: 30 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    0.39436
iter_sum: 30 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    0.35959
iter_sum: 28 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    0.32970
iter_sum: 26 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    0.30613
iter_sum: 26 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    0.28541
iter_sum: 25 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    0.26677
iter_sum: 22 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    0.25004
iter_sum: 22 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    0.23457
iter_sum: 20 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    0.22014
iter_sum: 19 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.20291
iter_sum: 7 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.19252
iter_sum: 8 log2P:   -0.71337 log2C:  -10.00000
log2P:   -0.71337 log2C:  -10.00000 MSE:    0.18729
iter_sum: 9 log2P:   -0.71337 log2C:   -9.00000
log2P:   -0.71337 log2C:   -9.00000 MSE:    0.18450
iter_sum: 5 log2P:   -0.71337 log2C:   -8.00000
log2P:   -0.71337 log2C:   -8.00000 MSE:    0.18305
iter_sum: 5 log2P:   -0.71337 log2C:   -7.00000
log2P:   -0.71337 log2C:   -7.00000 MSE:    0.18233
iter_sum: 5 log2P:   -0.71337 log2C:   -6.00000
log2P:   -0.71337 log2C:   -6.00000 MSE:    0.18196
iter_sum: 5 log2P:   -0.71337 log2C:   -5.00000
log2P:   -0.71337 log2C:   -5.00000 MSE:    0.18178
iter_sum: 5 log2P:   -0.71337 log2C:   -4.00000
log2P:   -0.71337 log2C:   -4.00000 MSE:    0.18169
iter_sum: 5 log2P:   -0.71337 log2C:   -3.00000
log2P:   -0.71337 log2C:   -3.00000 MSE:    0.18165
iter_sum: 5 log2P:   -0.71337 log2C:   -2.00000
log2P:   -0.71337 log2C:   -2.00000 MSE:    0.18162
iter_sum: 0 log2P:   -0.71337 log2C:   -1.00000
log2P:   -0.71337 log2C:   -1.00000 MSE:    0.18162
iter_sum: 5 log2P:   -0.71337 log2C:    0.00000
log2P:   -0.71337 log2C:    0.00000 MSE:    0.18161
iter_sum: 0 log2P:   -0.71337 log2C:    1.00000
log2P:   -0.71337 log2C:    1.00000 MSE:    0.18161
iter_sum: 0 log2P:   -0.71337 log2C:    2.00000
log2P:   -0.71337 log2C:    2.00000 MSE:    0.18161
iter_sum: 0 log2P:   -0.71337 log2C:    3.00000
log2P:   -0.71337 log2C:    3.00000 MSE:    0.18161
iter_sum: 10 log2P:   -0.85087 log2C:  -38.00000
log2P:   -0.85087 log2C:  -38.00000 MSE:    1.11448
iter_sum: 10 log2P:   -0.85087 log2C:  -37.00000
log2P:   -0.85087 log2C:  -37.00000 MSE:    1.11436
iter_sum: 10 log2P:   -0.85087 log2C:  -36.00000
log2P:   -0.85087 log2C:  -36.00000 MSE:    1.11412
iter_sum: 10 log2P:   -0.85087 log2C:  -35.00000
log2P:   -0.85087 log2C:  -35.00000 MSE:    1.11364
iter_sum: 10 log2P:   -0.85087 log2C:  -34.00000
log2P:   -0.85087 log2C:  -34.00000 MSE:    1.11269
iter_sum: 10 log2P:   -0.85087 log2C:  -33.00000
log2P:   -0.85087 log2C:  -33.00000 MSE:    1.11080
iter_sum: 10 log2P:   -0.85087 log2C:  -32.00000
log2P:   -0.85087 log2C:  -32.00000 MSE:    1.10703
iter_sum: 10 log2P:   -0.85087 log2C:  -31.00000
log2P:   -0.85087 log2C:  -31.00000 MSE:    1.09959
iter_sum: 10 log2P:   -0.85087 log2C:  -30.00000
log2P:   -0.85087 log2C:  -30.00000 MSE:    1.08512
iter_sum: 10 log2P:   -0.85087 log2C:  -29.00000
log2P:   -0.85087 log2C:  -29.00000 MSE:    1.05764
iter_sum: 15 log2P:   -0.85087 log2C:  -28.00000
log2P:   -0.85087 log2C:  -28.00000 MSE:    1.00795
iter_sum: 15 log2P:   -0.85087 log2C:  -27.00000
log2P:   -0.85087 log2C:  -27.00000 MSE:    0.92557
iter_sum: 20 log2P:   -0.85087 log2C:  -26.00000
log2P:   -0.85087 log2C:  -26.00000 MSE:    0.80712
iter_sum: 20 log2P:   -0.85087 log2C:  -25.00000
log2P:   -0.85087 log2C:  -25.00000 MSE:    0.66820
iter_sum: 21 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    0.53975
iter_sum: 20 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    0.44426
iter_sum: 26 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    0.37909
iter_sum: 29 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    0.33212
iter_sum: 30 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    0.29740
iter_sum: 27 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    0.26774
iter_sum: 26 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    0.24463
iter_sum: 26 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    0.22448
iter_sum: 22 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    0.20660
iter_sum: 22 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    0.19088
iter_sum: 25 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    0.17662
iter_sum: 20 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    0.16363
iter_sum: 20 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.14799
iter_sum: 7 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.13833
iter_sum: 8 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.13350
iter_sum: 9 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.13102
iter_sum: 5 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.12969
iter_sum: 5 log2P:   -0.85087 log2C:   -7.00000
log2P:   -0.85087 log2C:   -7.00000 MSE:    0.12902
iter_sum: 5 log2P:   -0.85087 log2C:   -6.00000
log2P:   -0.85087 log2C:   -6.00000 MSE:    0.12869
iter_sum: 5 log2P:   -0.85087 log2C:   -5.00000
log2P:   -0.85087 log2C:   -5.00000 MSE:    0.12852
iter_sum: 5 log2P:   -0.85087 log2C:   -4.00000
log2P:   -0.85087 log2C:   -4.00000 MSE:    0.12844
iter_sum: 5 log2P:   -0.85087 log2C:   -3.00000
log2P:   -0.85087 log2C:   -3.00000 MSE:    0.12840
iter_sum: 5 log2P:   -0.85087 log2C:   -2.00000
log2P:   -0.85087 log2C:   -2.00000 MSE:    0.12838
iter_sum: 0 log2P:   -0.85087 log2C:   -1.00000
log2P:   -0.85087 log2C:   -1.00000 MSE:    0.12838
iter_sum: 5 log2P:   -0.85087 log2C:    0.00000
log2P:   -0.85087 log2C:    0.00000 MSE:    0.12836
iter_sum: 0 log2P:   -0.85087 log2C:    1.00000
log2P:   -0.85087 log2C:    1.00000 MSE:    0.12836
iter_sum: 0 log2P:   -0.85087 log2C:    2.00000
log2P:   -0.85087 log2C:    2.00000 MSE:    0.12836
iter_sum: 0 log2P:   -0.85087 log2C:    3.00000
log2P:   -0.85087 log2C:    3.00000 MSE:    0.12836
iter_sum: 10 log2P:   -1.00287 log2C:  -38.00000
log2P:   -1.00287 log2C:  -38.00000 MSE:    1.11446
iter_sum: 10 log2P:   -1.00287 log2C:  -37.00000
log2P:   -1.00287 log2C:  -37.00000 MSE:    1.11433
iter_sum: 10 log2P:   -1.00287 log2C:  -36.00000
log2P:   -1.00287 log2C:  -36.00000 MSE:    1.11407
iter_sum: 10 log2P:   -1.00287 log2C:  -35.00000
log2P:   -1.00287 log2C:  -35.00000 MSE:    1.11354
iter_sum: 10 log2P:   -1.00287 log2C:  -34.00000
log2P:   -1.00287 log2C:  -34.00000 MSE:    1.11248
iter_sum: 10 log2P:   -1.00287 log2C:  -33.00000
log2P:   -1.00287 log2C:  -33.00000 MSE:    1.11037
iter_sum: 10 log2P:   -1.00287 log2C:  -32.00000
log2P:   -1.00287 log2C:  -32.00000 MSE:    1.10619
iter_sum: 10 log2P:   -1.00287 log2C:  -31.00000
log2P:   -1.00287 log2C:  -31.00000 MSE:    1.09794
iter_sum: 10 log2P:   -1.00287 log2C:  -30.00000
log2P:   -1.00287 log2C:  -30.00000 MSE:    1.08187
iter_sum: 10 log2P:   -1.00287 log2C:  -29.00000
log2P:   -1.00287 log2C:  -29.00000 MSE:    1.05142
iter_sum: 15 log2P:   -1.00287 log2C:  -28.00000
log2P:   -1.00287 log2C:  -28.00000 MSE:    0.99646
iter_sum: 15 log2P:   -1.00287 log2C:  -27.00000
log2P:   -1.00287 log2C:  -27.00000 MSE:    0.90569
iter_sum: 20 log2P:   -1.00287 log2C:  -26.00000
log2P:   -1.00287 log2C:  -26.00000 MSE:    0.77611
iter_sum: 20 log2P:   -1.00287 log2C:  -25.00000
log2P:   -1.00287 log2C:  -25.00000 MSE:    0.62581
iter_sum: 21 log2P:   -1.00287 log2C:  -24.00000
log2P:   -1.00287 log2C:  -24.00000 MSE:    0.48897
iter_sum: 20 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    0.38912
iter_sum: 25 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    0.32253
iter_sum: 30 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    0.27543
iter_sum: 30 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    0.24133
iter_sum: 29 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    0.21255
iter_sum: 26 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    0.19041
iter_sum: 25 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    0.17130
iter_sum: 22 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    0.15461
iter_sum: 23 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    0.14019
iter_sum: 26 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    0.12746
iter_sum: 20 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    0.11610
iter_sum: 20 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.10250
iter_sum: 7 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.09395
iter_sum: 8 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.08973
iter_sum: 11 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.08763
iter_sum: 5 log2P:   -1.00287 log2C:   -8.00000
log2P:   -1.00287 log2C:   -8.00000 MSE:    0.08647
iter_sum: 5 log2P:   -1.00287 log2C:   -7.00000
log2P:   -1.00287 log2C:   -7.00000 MSE:    0.08590
iter_sum: 5 log2P:   -1.00287 log2C:   -6.00000
log2P:   -1.00287 log2C:   -6.00000 MSE:    0.08561
iter_sum: 5 log2P:   -1.00287 log2C:   -5.00000
log2P:   -1.00287 log2C:   -5.00000 MSE:    0.08546
iter_sum: 5 log2P:   -1.00287 log2C:   -4.00000
log2P:   -1.00287 log2C:   -4.00000 MSE:    0.08539
iter_sum: 5 log2P:   -1.00287 log2C:   -3.00000
log2P:   -1.00287 log2C:   -3.00000 MSE:    0.08536
iter_sum: 5 log2P:   -1.00287 log2C:   -2.00000
log2P:   -1.00287 log2C:   -2.00000 MSE:    0.08534
iter_sum: 0 log2P:   -1.00287 log2C:   -1.00000
log2P:   -1.00287 log2C:   -1.00000 MSE:    0.08534
iter_sum: 5 log2P:   -1.00287 log2C:    0.00000
log2P:   -1.00287 log2C:    0.00000 MSE:    0.08532
iter_sum: 0 log2P:   -1.00287 log2C:    1.00000
log2P:   -1.00287 log2C:    1.00000 MSE:    0.08532
iter_sum: 0 log2P:   -1.00287 log2C:    2.00000
log2P:   -1.00287 log2C:    2.00000 MSE:    0.08532
iter_sum: 0 log2P:   -1.00287 log2C:    3.00000
log2P:   -1.00287 log2C:    3.00000 MSE:    0.08532
iter_sum: 10 log2P:   -1.17280 log2C:  -37.00000
log2P:   -1.17280 log2C:  -37.00000 MSE:    1.11431
iter_sum: 10 log2P:   -1.17280 log2C:  -36.00000
log2P:   -1.17280 log2C:  -36.00000 MSE:    1.11401
iter_sum: 10 log2P:   -1.17280 log2C:  -35.00000
log2P:   -1.17280 log2C:  -35.00000 MSE:    1.11343
iter_sum: 10 log2P:   -1.17280 log2C:  -34.00000
log2P:   -1.17280 log2C:  -34.00000 MSE:    1.11227
iter_sum: 10 log2P:   -1.17280 log2C:  -33.00000
log2P:   -1.17280 log2C:  -33.00000 MSE:    1.10995
iter_sum: 10 log2P:   -1.17280 log2C:  -32.00000
log2P:   -1.17280 log2C:  -32.00000 MSE:    1.10535
iter_sum: 10 log2P:   -1.17280 log2C:  -31.00000
log2P:   -1.17280 log2C:  -31.00000 MSE:    1.09628
iter_sum: 10 log2P:   -1.17280 log2C:  -30.00000
log2P:   -1.17280 log2C:  -30.00000 MSE:    1.07863
iter_sum: 10 log2P:   -1.17280 log2C:  -29.00000
log2P:   -1.17280 log2C:  -29.00000 MSE:    1.04521
iter_sum: 15 log2P:   -1.17280 log2C:  -28.00000
log2P:   -1.17280 log2C:  -28.00000 MSE:    0.98503
iter_sum: 15 log2P:   -1.17280 log2C:  -27.00000
log2P:   -1.17280 log2C:  -27.00000 MSE:    0.88604
iter_sum: 19 log2P:   -1.17280 log2C:  -26.00000
log2P:   -1.17280 log2C:  -26.00000 MSE:    0.74572
iter_sum: 20 log2P:   -1.17280 log2C:  -25.00000
log2P:   -1.17280 log2C:  -25.00000 MSE:    0.58485
iter_sum: 21 log2P:   -1.17280 log2C:  -24.00000
log2P:   -1.17280 log2C:  -24.00000 MSE:    0.44078
iter_sum: 20 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    0.33777
iter_sum: 27 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    0.27072
iter_sum: 30 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    0.22432
iter_sum: 30 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    0.19142
iter_sum: 25 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    0.16414
iter_sum: 26 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    0.14347
iter_sum: 27 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    0.12588
iter_sum: 22 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    0.11081
iter_sum: 22 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    0.09803
iter_sum: 25 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    0.08707
iter_sum: 19 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    0.07760
iter_sum: 20 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.06646
iter_sum: 7 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.05940
iter_sum: 8 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.05598
iter_sum: 10 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.05430
iter_sum: 6 log2P:   -1.17280 log2C:   -8.00000
log2P:   -1.17280 log2C:   -8.00000 MSE:    0.05340
iter_sum: 5 log2P:   -1.17280 log2C:   -7.00000
log2P:   -1.17280 log2C:   -7.00000 MSE:    0.05294
iter_sum: 5 log2P:   -1.17280 log2C:   -6.00000
log2P:   -1.17280 log2C:   -6.00000 MSE:    0.05271
iter_sum: 5 log2P:   -1.17280 log2C:   -5.00000
log2P:   -1.17280 log2C:   -5.00000 MSE:    0.05259
iter_sum: 5 log2P:   -1.17280 log2C:   -4.00000
log2P:   -1.17280 log2C:   -4.00000 MSE:    0.05253
iter_sum: 5 log2P:   -1.17280 log2C:   -3.00000
log2P:   -1.17280 log2C:   -3.00000 MSE:    0.05251
iter_sum: 5 log2P:   -1.17280 log2C:   -2.00000
log2P:   -1.17280 log2C:   -2.00000 MSE:    0.05249
iter_sum: 0 log2P:   -1.17280 log2C:   -1.00000
log2P:   -1.17280 log2C:   -1.00000 MSE:    0.05249
iter_sum: 5 log2P:   -1.17280 log2C:    0.00000
log2P:   -1.17280 log2C:    0.00000 MSE:    0.05248
iter_sum: 0 log2P:   -1.17280 log2C:    1.00000
log2P:   -1.17280 log2C:    1.00000 MSE:    0.05248
iter_sum: 0 log2P:   -1.17280 log2C:    2.00000
log2P:   -1.17280 log2C:    2.00000 MSE:    0.05248
iter_sum: 0 log2P:   -1.17280 log2C:    3.00000
log2P:   -1.17280 log2C:    3.00000 MSE:    0.05248
iter_sum: 10 log2P:   -1.36544 log2C:  -37.00000
log2P:   -1.36544 log2C:  -37.00000 MSE:    1.11428
iter_sum: 10 log2P:   -1.36544 log2C:  -36.00000
log2P:   -1.36544 log2C:  -36.00000 MSE:    1.11396
iter_sum: 10 log2P:   -1.36544 log2C:  -35.00000
log2P:   -1.36544 log2C:  -35.00000 MSE:    1.11333
iter_sum: 10 log2P:   -1.36544 log2C:  -34.00000
log2P:   -1.36544 log2C:  -34.00000 MSE:    1.11206
iter_sum: 10 log2P:   -1.36544 log2C:  -33.00000
log2P:   -1.36544 log2C:  -33.00000 MSE:    1.10953
iter_sum: 10 log2P:   -1.36544 log2C:  -32.00000
log2P:   -1.36544 log2C:  -32.00000 MSE:    1.10451
iter_sum: 10 log2P:   -1.36544 log2C:  -31.00000
log2P:   -1.36544 log2C:  -31.00000 MSE:    1.09462
iter_sum: 10 log2P:   -1.36544 log2C:  -30.00000
log2P:   -1.36544 log2C:  -30.00000 MSE:    1.07539
iter_sum: 10 log2P:   -1.36544 log2C:  -29.00000
log2P:   -1.36544 log2C:  -29.00000 MSE:    1.03902
iter_sum: 15 log2P:   -1.36544 log2C:  -28.00000
log2P:   -1.36544 log2C:  -28.00000 MSE:    0.97366
iter_sum: 15 log2P:   -1.36544 log2C:  -27.00000
log2P:   -1.36544 log2C:  -27.00000 MSE:    0.86661
iter_sum: 19 log2P:   -1.36544 log2C:  -26.00000
log2P:   -1.36544 log2C:  -26.00000 MSE:    0.71595
iter_sum: 20 log2P:   -1.36544 log2C:  -25.00000
log2P:   -1.36544 log2C:  -25.00000 MSE:    0.54530
iter_sum: 21 log2P:   -1.36544 log2C:  -24.00000
log2P:   -1.36544 log2C:  -24.00000 MSE:    0.39518
iter_sum: 20 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    0.29022
iter_sum: 29 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    0.22369
iter_sum: 31 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    0.17879
iter_sum: 29 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    0.14770
iter_sum: 29 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    0.12254
iter_sum: 26 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    0.10383
iter_sum: 27 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    0.08823
iter_sum: 25 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    0.07519
iter_sum: 24 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    0.06441
iter_sum: 27 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    0.05556
iter_sum: 19 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.04823
iter_sum: 36 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.04163
iter_sum: 11 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.03774
iter_sum: 12 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.03551
iter_sum: 12 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.03431
iter_sum: 13 log2P:   -1.36544 log2C:   -8.00000
log2P:   -1.36544 log2C:   -8.00000 MSE:    0.03366
iter_sum: 9 log2P:   -1.36544 log2C:   -7.00000
log2P:   -1.36544 log2C:   -7.00000 MSE:    0.03330
iter_sum: 9 log2P:   -1.36544 log2C:   -6.00000
log2P:   -1.36544 log2C:   -6.00000 MSE:    0.03312
iter_sum: 9 log2P:   -1.36544 log2C:   -5.00000
log2P:   -1.36544 log2C:   -5.00000 MSE:    0.03303
iter_sum: 9 log2P:   -1.36544 log2C:   -4.00000
log2P:   -1.36544 log2C:   -4.00000 MSE:    0.03298
iter_sum: 9 log2P:   -1.36544 log2C:   -3.00000
log2P:   -1.36544 log2C:   -3.00000 MSE:    0.03296
iter_sum: 9 log2P:   -1.36544 log2C:   -2.00000
log2P:   -1.36544 log2C:   -2.00000 MSE:    0.03295
iter_sum: 0 log2P:   -1.36544 log2C:   -1.00000
log2P:   -1.36544 log2C:   -1.00000 MSE:    0.03295
iter_sum: 9 log2P:   -1.36544 log2C:    0.00000
log2P:   -1.36544 log2C:    0.00000 MSE:    0.03294
iter_sum: 0 log2P:   -1.36544 log2C:    1.00000
log2P:   -1.36544 log2C:    1.00000 MSE:    0.03294
iter_sum: 0 log2P:   -1.36544 log2C:    2.00000
log2P:   -1.36544 log2C:    2.00000 MSE:    0.03294
iter_sum: 0 log2P:   -1.36544 log2C:    3.00000
log2P:   -1.36544 log2C:    3.00000 MSE:    0.03294
iter_sum: 10 log2P:   -1.58784 log2C:  -37.00000
log2P:   -1.58784 log2C:  -37.00000 MSE:    1.11425
iter_sum: 10 log2P:   -1.58784 log2C:  -36.00000
log2P:   -1.58784 log2C:  -36.00000 MSE:    1.11391
iter_sum: 10 log2P:   -1.58784 log2C:  -35.00000
log2P:   -1.58784 log2C:  -35.00000 MSE:    1.11322
iter_sum: 10 log2P:   -1.58784 log2C:  -34.00000
log2P:   -1.58784 log2C:  -34.00000 MSE:    1.11185
iter_sum: 10 log2P:   -1.58784 log2C:  -33.00000
log2P:   -1.58784 log2C:  -33.00000 MSE:    1.10911
iter_sum: 10 log2P:   -1.58784 log2C:  -32.00000
log2P:   -1.58784 log2C:  -32.00000 MSE:    1.10368
iter_sum: 10 log2P:   -1.58784 log2C:  -31.00000
log2P:   -1.58784 log2C:  -31.00000 MSE:    1.09297
iter_sum: 10 log2P:   -1.58784 log2C:  -30.00000
log2P:   -1.58784 log2C:  -30.00000 MSE:    1.07216
iter_sum: 10 log2P:   -1.58784 log2C:  -29.00000
log2P:   -1.58784 log2C:  -29.00000 MSE:    1.03285
iter_sum: 15 log2P:   -1.58784 log2C:  -28.00000
log2P:   -1.58784 log2C:  -28.00000 MSE:    0.96237
iter_sum: 15 log2P:   -1.58784 log2C:  -27.00000
log2P:   -1.58784 log2C:  -27.00000 MSE:    0.84739
iter_sum: 19 log2P:   -1.58784 log2C:  -26.00000
log2P:   -1.58784 log2C:  -26.00000 MSE:    0.68680
iter_sum: 20 log2P:   -1.58784 log2C:  -25.00000
log2P:   -1.58784 log2C:  -25.00000 MSE:    0.50718
iter_sum: 21 log2P:   -1.58784 log2C:  -24.00000
log2P:   -1.58784 log2C:  -24.00000 MSE:    0.35217
iter_sum: 21 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    0.24646
iter_sum: 27 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    0.18145
iter_sum: 29 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    0.13884
iter_sum: 29 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    0.11020
iter_sum: 27 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    0.08772
iter_sum: 28 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    0.07148
iter_sum: 32 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    0.05839
iter_sum: 43 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    0.04939
iter_sum: 33 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    0.04299
iter_sum: 33 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    0.03824
iter_sum: 26 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.03424
iter_sum: 30 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.03108
iter_sum: 31 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.02731
iter_sum: 12 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.02452
iter_sum: 12 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.02303
iter_sum: 16 log2P:   -1.58784 log2C:   -8.00000
log2P:   -1.58784 log2C:   -8.00000 MSE:    0.02226
iter_sum: 10 log2P:   -1.58784 log2C:   -7.00000
log2P:   -1.58784 log2C:   -7.00000 MSE:    0.02185
iter_sum: 9 log2P:   -1.58784 log2C:   -6.00000
log2P:   -1.58784 log2C:   -6.00000 MSE:    0.02164
iter_sum: 9 log2P:   -1.58784 log2C:   -5.00000
log2P:   -1.58784 log2C:   -5.00000 MSE:    0.02154
iter_sum: 9 log2P:   -1.58784 log2C:   -4.00000
log2P:   -1.58784 log2C:   -4.00000 MSE:    0.02148
iter_sum: 9 log2P:   -1.58784 log2C:   -3.00000
log2P:   -1.58784 log2C:   -3.00000 MSE:    0.02146
iter_sum: 9 log2P:   -1.58784 log2C:   -2.00000
log2P:   -1.58784 log2C:   -2.00000 MSE:    0.02144
iter_sum: 0 log2P:   -1.58784 log2C:   -1.00000
log2P:   -1.58784 log2C:   -1.00000 MSE:    0.02144
iter_sum: 9 log2P:   -1.58784 log2C:    0.00000
log2P:   -1.58784 log2C:    0.00000 MSE:    0.02143
iter_sum: 0 log2P:   -1.58784 log2C:    1.00000
log2P:   -1.58784 log2C:    1.00000 MSE:    0.02143
iter_sum: 0 log2P:   -1.58784 log2C:    2.00000
log2P:   -1.58784 log2C:    2.00000 MSE:    0.02143
iter_sum: 0 log2P:   -1.58784 log2C:    3.00000
log2P:   -1.58784 log2C:    3.00000 MSE:    0.02143
iter_sum: 10 log2P:   -1.85087 log2C:  -37.00000
log2P:   -1.85087 log2C:  -37.00000 MSE:    1.11423
iter_sum: 10 log2P:   -1.85087 log2C:  -36.00000
log2P:   -1.85087 log2C:  -36.00000 MSE:    1.11386
iter_sum: 10 log2P:   -1.85087 log2C:  -35.00000
log2P:   -1.85087 log2C:  -35.00000 MSE:    1.11311
iter_sum: 10 log2P:   -1.85087 log2C:  -34.00000
log2P:   -1.85087 log2C:  -34.00000 MSE:    1.11164
iter_sum: 10 log2P:   -1.85087 log2C:  -33.00000
log2P:   -1.85087 log2C:  -33.00000 MSE:    1.10869
iter_sum: 10 log2P:   -1.85087 log2C:  -32.00000
log2P:   -1.85087 log2C:  -32.00000 MSE:    1.10284
iter_sum: 10 log2P:   -1.85087 log2C:  -31.00000
log2P:   -1.85087 log2C:  -31.00000 MSE:    1.09132
iter_sum: 10 log2P:   -1.85087 log2C:  -30.00000
log2P:   -1.85087 log2C:  -30.00000 MSE:    1.06894
iter_sum: 10 log2P:   -1.85087 log2C:  -29.00000
log2P:   -1.85087 log2C:  -29.00000 MSE:    1.02670
iter_sum: 15 log2P:   -1.85087 log2C:  -28.00000
log2P:   -1.85087 log2C:  -28.00000 MSE:    0.95114
iter_sum: 15 log2P:   -1.85087 log2C:  -27.00000
log2P:   -1.85087 log2C:  -27.00000 MSE:    0.82840
iter_sum: 18 log2P:   -1.85087 log2C:  -26.00000
log2P:   -1.85087 log2C:  -26.00000 MSE:    0.65827
iter_sum: 20 log2P:   -1.85087 log2C:  -25.00000
log2P:   -1.85087 log2C:  -25.00000 MSE:    0.47049
iter_sum: 21 log2P:   -1.85087 log2C:  -24.00000
log2P:   -1.85087 log2C:  -24.00000 MSE:    0.31174
iter_sum: 21 log2P:   -1.85087 log2C:  -23.00000
log2P:   -1.85087 log2C:  -23.00000 MSE:    0.20650
iter_sum: 22 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    0.14398
iter_sum: 29 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    0.10448
iter_sum: 30 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    0.07892
iter_sum: 31 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    0.06032
iter_sum: 29 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    0.04807
iter_sum: 40 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    0.03933
iter_sum: 35 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    0.03335
iter_sum: 30 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    0.02926
iter_sum: 33 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    0.02622
iter_sum: 32 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.02346
iter_sum: 31 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.02128
iter_sum: 40 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.01947
iter_sum: 30 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.01670
iter_sum: 13 log2P:   -1.85087 log2C:   -9.00000
log2P:   -1.85087 log2C:   -9.00000 MSE:    0.01513
iter_sum: 14 log2P:   -1.85087 log2C:   -8.00000
log2P:   -1.85087 log2C:   -8.00000 MSE:    0.01433
iter_sum: 13 log2P:   -1.85087 log2C:   -7.00000
log2P:   -1.85087 log2C:   -7.00000 MSE:    0.01393
iter_sum: 10 log2P:   -1.85087 log2C:   -6.00000
log2P:   -1.85087 log2C:   -6.00000 MSE:    0.01372
iter_sum: 10 log2P:   -1.85087 log2C:   -5.00000
log2P:   -1.85087 log2C:   -5.00000 MSE:    0.01362
iter_sum: 10 log2P:   -1.85087 log2C:   -4.00000
log2P:   -1.85087 log2C:   -4.00000 MSE:    0.01356
iter_sum: 10 log2P:   -1.85087 log2C:   -3.00000
log2P:   -1.85087 log2C:   -3.00000 MSE:    0.01354
iter_sum: 10 log2P:   -1.85087 log2C:   -2.00000
log2P:   -1.85087 log2C:   -2.00000 MSE:    0.01353
iter_sum: 8 log2P:   -1.85087 log2C:   -1.00000
log2P:   -1.85087 log2C:   -1.00000 MSE:    0.01352
iter_sum: 2 log2P:   -1.85087 log2C:    0.00000
log2P:   -1.85087 log2C:    0.00000 MSE:    0.01352
iter_sum: 0 log2P:   -1.85087 log2C:    1.00000
log2P:   -1.85087 log2C:    1.00000 MSE:    0.01352
iter_sum: 0 log2P:   -1.85087 log2C:    2.00000
log2P:   -1.85087 log2C:    2.00000 MSE:    0.01352
iter_sum: 8 log2P:   -1.85087 log2C:    3.00000
log2P:   -1.85087 log2C:    3.00000 MSE:    0.01351
iter_sum: 0 log2P:   -1.85087 log2C:    4.00000
log2P:   -1.85087 log2C:    4.00000 MSE:    0.01351
iter_sum: 0 log2P:   -1.85087 log2C:    5.00000
log2P:   -1.85087 log2C:    5.00000 MSE:    0.01351
iter_sum: 0 log2P:   -1.85087 log2C:    6.00000
log2P:   -1.85087 log2C:    6.00000 MSE:    0.01351
iter_sum: 10 log2P:   -2.17280 log2C:  -37.00000
log2P:   -2.17280 log2C:  -37.00000 MSE:    1.11420
iter_sum: 10 log2P:   -2.17280 log2C:  -36.00000
log2P:   -2.17280 log2C:  -36.00000 MSE:    1.11380
iter_sum: 10 log2P:   -2.17280 log2C:  -35.00000
log2P:   -2.17280 log2C:  -35.00000 MSE:    1.11301
iter_sum: 10 log2P:   -2.17280 log2C:  -34.00000
log2P:   -2.17280 log2C:  -34.00000 MSE:    1.11142
iter_sum: 10 log2P:   -2.17280 log2C:  -33.00000
log2P:   -2.17280 log2C:  -33.00000 MSE:    1.10827
iter_sum: 10 log2P:   -2.17280 log2C:  -32.00000
log2P:   -2.17280 log2C:  -32.00000 MSE:    1.10200
iter_sum: 10 log2P:   -2.17280 log2C:  -31.00000
log2P:   -2.17280 log2C:  -31.00000 MSE:    1.08966
iter_sum: 10 log2P:   -2.17280 log2C:  -30.00000
log2P:   -2.17280 log2C:  -30.00000 MSE:    1.06572
iter_sum: 10 log2P:   -2.17280 log2C:  -29.00000
log2P:   -2.17280 log2C:  -29.00000 MSE:    1.02057
iter_sum: 15 log2P:   -2.17280 log2C:  -28.00000
log2P:   -2.17280 log2C:  -28.00000 MSE:    0.93998
iter_sum: 15 log2P:   -2.17280 log2C:  -27.00000
log2P:   -2.17280 log2C:  -27.00000 MSE:    0.80962
iter_sum: 18 log2P:   -2.17280 log2C:  -26.00000
log2P:   -2.17280 log2C:  -26.00000 MSE:    0.63037
iter_sum: 20 log2P:   -2.17280 log2C:  -25.00000
log2P:   -2.17280 log2C:  -25.00000 MSE:    0.43522
iter_sum: 21 log2P:   -2.17280 log2C:  -24.00000
log2P:   -2.17280 log2C:  -24.00000 MSE:    0.27391
iter_sum: 21 log2P:   -2.17280 log2C:  -23.00000
log2P:   -2.17280 log2C:  -23.00000 MSE:    0.17033
iter_sum: 20 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    0.11130
iter_sum: 28 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    0.07602
iter_sum: 28 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    0.05464
iter_sum: 31 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    0.04008
iter_sum: 36 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    0.03112
iter_sum: 36 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    0.02523
iter_sum: 35 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    0.02153
iter_sum: 34 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    0.01913
iter_sum: 34 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    0.01709
iter_sum: 37 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.01542
iter_sum: 41 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.01358
iter_sum: 35 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.01230
iter_sum: 33 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.01068
iter_sum: 16 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.00916
iter_sum: 13 log2P:   -2.17280 log2C:   -8.00000
log2P:   -2.17280 log2C:   -8.00000 MSE:    0.00842
iter_sum: 13 log2P:   -2.17280 log2C:   -7.00000
log2P:   -2.17280 log2C:   -7.00000 MSE:    0.00805
iter_sum: 10 log2P:   -2.17280 log2C:   -6.00000
log2P:   -2.17280 log2C:   -6.00000 MSE:    0.00787
iter_sum: 21 log2P:   -2.17280 log2C:   -5.00000
log2P:   -2.17280 log2C:   -5.00000 MSE:    0.00778
iter_sum: 11 log2P:   -2.17280 log2C:   -4.00000
log2P:   -2.17280 log2C:   -4.00000 MSE:    0.00774
iter_sum: 10 log2P:   -2.17280 log2C:   -3.00000
log2P:   -2.17280 log2C:   -3.00000 MSE:    0.00771
iter_sum: 11 log2P:   -2.17280 log2C:   -2.00000
log2P:   -2.17280 log2C:   -2.00000 MSE:    0.00770
iter_sum: 8 log2P:   -2.17280 log2C:   -1.00000
log2P:   -2.17280 log2C:   -1.00000 MSE:    0.00770
iter_sum: 2 log2P:   -2.17280 log2C:    0.00000
log2P:   -2.17280 log2C:    0.00000 MSE:    0.00770
iter_sum: 0 log2P:   -2.17280 log2C:    1.00000
log2P:   -2.17280 log2C:    1.00000 MSE:    0.00770
iter_sum: 8 log2P:   -2.17280 log2C:    2.00000
log2P:   -2.17280 log2C:    2.00000 MSE:    0.00769
iter_sum: 2 log2P:   -2.17280 log2C:    3.00000
log2P:   -2.17280 log2C:    3.00000 MSE:    0.00769
iter_sum: 0 log2P:   -2.17280 log2C:    4.00000
log2P:   -2.17280 log2C:    4.00000 MSE:    0.00769
iter_sum: 0 log2P:   -2.17280 log2C:    5.00000
log2P:   -2.17280 log2C:    5.00000 MSE:    0.00769
iter_sum: 0 log2P:   -2.17280 log2C:    6.00000
log2P:   -2.17280 log2C:    6.00000 MSE:    0.00769
iter_sum: 10 log2P:   -2.58784 log2C:  -36.00000
log2P:   -2.58784 log2C:  -36.00000 MSE:    1.11375
iter_sum: 10 log2P:   -2.58784 log2C:  -35.00000
log2P:   -2.58784 log2C:  -35.00000 MSE:    1.11290
iter_sum: 10 log2P:   -2.58784 log2C:  -34.00000
log2P:   -2.58784 log2C:  -34.00000 MSE:    1.11121
iter_sum: 10 log2P:   -2.58784 log2C:  -33.00000
log2P:   -2.58784 log2C:  -33.00000 MSE:    1.10785
iter_sum: 10 log2P:   -2.58784 log2C:  -32.00000
log2P:   -2.58784 log2C:  -32.00000 MSE:    1.10117
iter_sum: 10 log2P:   -2.58784 log2C:  -31.00000
log2P:   -2.58784 log2C:  -31.00000 MSE:    1.08801
iter_sum: 10 log2P:   -2.58784 log2C:  -30.00000
log2P:   -2.58784 log2C:  -30.00000 MSE:    1.06250
iter_sum: 10 log2P:   -2.58784 log2C:  -29.00000
log2P:   -2.58784 log2C:  -29.00000 MSE:    1.01445
iter_sum: 15 log2P:   -2.58784 log2C:  -28.00000
log2P:   -2.58784 log2C:  -28.00000 MSE:    0.92889
iter_sum: 15 log2P:   -2.58784 log2C:  -27.00000
log2P:   -2.58784 log2C:  -27.00000 MSE:    0.79107
iter_sum: 18 log2P:   -2.58784 log2C:  -26.00000
log2P:   -2.58784 log2C:  -26.00000 MSE:    0.60308
iter_sum: 20 log2P:   -2.58784 log2C:  -25.00000
log2P:   -2.58784 log2C:  -25.00000 MSE:    0.40138
iter_sum: 21 log2P:   -2.58784 log2C:  -24.00000
log2P:   -2.58784 log2C:  -24.00000 MSE:    0.23866
iter_sum: 21 log2P:   -2.58784 log2C:  -23.00000
log2P:   -2.58784 log2C:  -23.00000 MSE:    0.13797
iter_sum: 23 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    0.08375
iter_sum: 28 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    0.05331
iter_sum: 32 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    0.03616
iter_sum: 32 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    0.02586
iter_sum: 39 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    0.02013
iter_sum: 39 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    0.01667
iter_sum: 38 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    0.01416
iter_sum: 34 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    0.01212
iter_sum: 46 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    0.01036
iter_sum: 40 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.00898
iter_sum: 47 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.00779
iter_sum: 42 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.00675
iter_sum: 48 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.00596
iter_sum: 33 log2P:   -2.58784 log2C:   -9.00000
log2P:   -2.58784 log2C:   -9.00000 MSE:    0.00498
iter_sum: 14 log2P:   -2.58784 log2C:   -8.00000
log2P:   -2.58784 log2C:   -8.00000 MSE:    0.00448
iter_sum: 14 log2P:   -2.58784 log2C:   -7.00000
log2P:   -2.58784 log2C:   -7.00000 MSE:    0.00425
iter_sum: 10 log2P:   -2.58784 log2C:   -6.00000
log2P:   -2.58784 log2C:   -6.00000 MSE:    0.00414
iter_sum: 12 log2P:   -2.58784 log2C:   -5.00000
log2P:   -2.58784 log2C:   -5.00000 MSE:    0.00409
iter_sum: 10 log2P:   -2.58784 log2C:   -4.00000
log2P:   -2.58784 log2C:   -4.00000 MSE:    0.00406
iter_sum: 10 log2P:   -2.58784 log2C:   -3.00000
log2P:   -2.58784 log2C:   -3.00000 MSE:    0.00405
iter_sum: 10 log2P:   -2.58784 log2C:   -2.00000
log2P:   -2.58784 log2C:   -2.00000 MSE:    0.00404
iter_sum: 11 log2P:   -2.58784 log2C:   -1.00000
log2P:   -2.58784 log2C:   -1.00000 MSE:    0.00404
iter_sum: 0 log2P:   -2.58784 log2C:    0.00000
log2P:   -2.58784 log2C:    0.00000 MSE:    0.00404
iter_sum: 4 log2P:   -2.58784 log2C:    1.00000
log2P:   -2.58784 log2C:    1.00000 MSE:    0.00403
iter_sum: 4 log2P:   -2.58784 log2C:    2.00000
log2P:   -2.58784 log2C:    2.00000 MSE:    0.00403
iter_sum: 2 log2P:   -2.58784 log2C:    3.00000
log2P:   -2.58784 log2C:    3.00000 MSE:    0.00403
iter_sum: 0 log2P:   -2.58784 log2C:    4.00000
log2P:   -2.58784 log2C:    4.00000 MSE:    0.00403
iter_sum: 0 log2P:   -2.58784 log2C:    5.00000
log2P:   -2.58784 log2C:    5.00000 MSE:    0.00403
iter_sum: 0 log2P:   -2.58784 log2C:    6.00000
log2P:   -2.58784 log2C:    6.00000 MSE:    0.00403
iter_sum: 10 log2P:   -3.17280 log2C:  -36.00000
log2P:   -3.17280 log2C:  -36.00000 MSE:    1.11370
iter_sum: 10 log2P:   -3.17280 log2C:  -35.00000
log2P:   -3.17280 log2C:  -35.00000 MSE:    1.11280
iter_sum: 10 log2P:   -3.17280 log2C:  -34.00000
log2P:   -3.17280 log2C:  -34.00000 MSE:    1.11100
iter_sum: 10 log2P:   -3.17280 log2C:  -33.00000
log2P:   -3.17280 log2C:  -33.00000 MSE:    1.10743
iter_sum: 10 log2P:   -3.17280 log2C:  -32.00000
log2P:   -3.17280 log2C:  -32.00000 MSE:    1.10033
iter_sum: 10 log2P:   -3.17280 log2C:  -31.00000
log2P:   -3.17280 log2C:  -31.00000 MSE:    1.08636
iter_sum: 10 log2P:   -3.17280 log2C:  -30.00000
log2P:   -3.17280 log2C:  -30.00000 MSE:    1.05929
iter_sum: 10 log2P:   -3.17280 log2C:  -29.00000
log2P:   -3.17280 log2C:  -29.00000 MSE:    1.00836
iter_sum: 15 log2P:   -3.17280 log2C:  -28.00000
log2P:   -3.17280 log2C:  -28.00000 MSE:    0.91786
iter_sum: 15 log2P:   -3.17280 log2C:  -27.00000
log2P:   -3.17280 log2C:  -27.00000 MSE:    0.77273
iter_sum: 18 log2P:   -3.17280 log2C:  -26.00000
log2P:   -3.17280 log2C:  -26.00000 MSE:    0.57641
iter_sum: 20 log2P:   -3.17280 log2C:  -25.00000
log2P:   -3.17280 log2C:  -25.00000 MSE:    0.36896
iter_sum: 21 log2P:   -3.17280 log2C:  -24.00000
log2P:   -3.17280 log2C:  -24.00000 MSE:    0.20601
iter_sum: 21 log2P:   -3.17280 log2C:  -23.00000
log2P:   -3.17280 log2C:  -23.00000 MSE:    0.10966
iter_sum: 24 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    0.06098
iter_sum: 26 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    0.03601
iter_sum: 29 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    0.02383
iter_sum: 40 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    0.01803
iter_sum: 44 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    0.01483
iter_sum: 43 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    0.01238
iter_sum: 42 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    0.01001
iter_sum: 43 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    0.00781
iter_sum: 50 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    0.00601
iter_sum: 49 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.00474
iter_sum: 45 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.00386
iter_sum: 53 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.00331
iter_sum: 47 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.00294
iter_sum: 58 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.00263
iter_sum: 42 log2P:   -3.17280 log2C:   -8.00000
log2P:   -3.17280 log2C:   -8.00000 MSE:    0.00239
iter_sum: 24 log2P:   -3.17280 log2C:   -7.00000
log2P:   -3.17280 log2C:   -7.00000 MSE:    0.00226
iter_sum: 20 log2P:   -3.17280 log2C:   -6.00000
log2P:   -3.17280 log2C:   -6.00000 MSE:    0.00219
iter_sum: 14 log2P:   -3.17280 log2C:   -5.00000
log2P:   -3.17280 log2C:   -5.00000 MSE:    0.00216
iter_sum: 15 log2P:   -3.17280 log2C:   -4.00000
log2P:   -3.17280 log2C:   -4.00000 MSE:    0.00214
iter_sum: 14 log2P:   -3.17280 log2C:   -3.00000
log2P:   -3.17280 log2C:   -3.00000 MSE:    0.00213
iter_sum: 15 log2P:   -3.17280 log2C:   -2.00000
log2P:   -3.17280 log2C:   -2.00000 MSE:    0.00213
iter_sum: 14 log2P:   -3.17280 log2C:   -1.00000
log2P:   -3.17280 log2C:   -1.00000 MSE:    0.00212
iter_sum: 0 log2P:   -3.17280 log2C:    0.00000
log2P:   -3.17280 log2C:    0.00000 MSE:    0.00212
iter_sum: 12 log2P:   -3.17280 log2C:    1.00000
log2P:   -3.17280 log2C:    1.00000 MSE:    0.00212
iter_sum: 2 log2P:   -3.17280 log2C:    2.00000
log2P:   -3.17280 log2C:    2.00000 MSE:    0.00212
iter_sum: 0 log2P:   -3.17280 log2C:    3.00000
log2P:   -3.17280 log2C:    3.00000 MSE:    0.00212
iter_sum: 0 log2P:   -3.17280 log2C:    4.00000
log2P:   -3.17280 log2C:    4.00000 MSE:    0.00212
iter_sum: 0 log2P:   -3.17280 log2C:    5.00000
log2P:   -3.17280 log2C:    5.00000 MSE:    0.00212
iter_sum: 10 log2P:   -4.17280 log2C:  -36.00000
log2P:   -4.17280 log2C:  -36.00000 MSE:    1.11364
iter_sum: 10 log2P:   -4.17280 log2C:  -35.00000
log2P:   -4.17280 log2C:  -35.00000 MSE:    1.11269
iter_sum: 10 log2P:   -4.17280 log2C:  -34.00000
log2P:   -4.17280 log2C:  -34.00000 MSE:    1.11079
iter_sum: 10 log2P:   -4.17280 log2C:  -33.00000
log2P:   -4.17280 log2C:  -33.00000 MSE:    1.10701
iter_sum: 10 log2P:   -4.17280 log2C:  -32.00000
log2P:   -4.17280 log2C:  -32.00000 MSE:    1.09950
iter_sum: 10 log2P:   -4.17280 log2C:  -31.00000
log2P:   -4.17280 log2C:  -31.00000 MSE:    1.08472
iter_sum: 10 log2P:   -4.17280 log2C:  -30.00000
log2P:   -4.17280 log2C:  -30.00000 MSE:    1.05608
iter_sum: 10 log2P:   -4.17280 log2C:  -29.00000
log2P:   -4.17280 log2C:  -29.00000 MSE:    1.00228
iter_sum: 15 log2P:   -4.17280 log2C:  -28.00000
log2P:   -4.17280 log2C:  -28.00000 MSE:    0.90690
iter_sum: 15 log2P:   -4.17280 log2C:  -27.00000
log2P:   -4.17280 log2C:  -27.00000 MSE:    0.75462
iter_sum: 17 log2P:   -4.17280 log2C:  -26.00000
log2P:   -4.17280 log2C:  -26.00000 MSE:    0.55036
iter_sum: 20 log2P:   -4.17280 log2C:  -25.00000
log2P:   -4.17280 log2C:  -25.00000 MSE:    0.33796
iter_sum: 21 log2P:   -4.17280 log2C:  -24.00000
log2P:   -4.17280 log2C:  -24.00000 MSE:    0.17594
iter_sum: 20 log2P:   -4.17280 log2C:  -23.00000
log2P:   -4.17280 log2C:  -23.00000 MSE:    0.08521
iter_sum: 25 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    0.04301
iter_sum: 27 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    0.02483
iter_sum: 33 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    0.01781
iter_sum: 35 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    0.01461
iter_sum: 41 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    0.01208
iter_sum: 37 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    0.00938
iter_sum: 44 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    0.00671
iter_sum: 54 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    0.00453
iter_sum: 61 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    0.00304
iter_sum: 59 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.00209
iter_sum: 68 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.00154
iter_sum: 67 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.00123
iter_sum: 78 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.00102
iter_sum: 72 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.00089
iter_sum: 64 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.00081
iter_sum: 66 log2P:   -4.17280 log2C:   -7.00000
log2P:   -4.17280 log2C:   -7.00000 MSE:    0.00074
iter_sum: 55 log2P:   -4.17280 log2C:   -6.00000
log2P:   -4.17280 log2C:   -6.00000 MSE:    0.00070
iter_sum: 50 log2P:   -4.17280 log2C:   -5.00000
log2P:   -4.17280 log2C:   -5.00000 MSE:    0.00069
iter_sum: 28 log2P:   -4.17280 log2C:   -4.00000
log2P:   -4.17280 log2C:   -4.00000 MSE:    0.00068
iter_sum: 30 log2P:   -4.17280 log2C:   -3.00000
log2P:   -4.17280 log2C:   -3.00000 MSE:    0.00069
iter_sum: 22 log2P:   -4.17280 log2C:   -2.00000
log2P:   -4.17280 log2C:   -2.00000 MSE:    0.00069
iter_sum: 30 log2P:   -4.17280 log2C:   -1.00000
log2P:   -4.17280 log2C:   -1.00000 MSE:    0.00069
iter_sum: 0 log2P:   -4.17280 log2C:    0.00000
log2P:   -4.17280 log2C:    0.00000 MSE:    0.00069
iter_sum: 21 log2P:   -4.17280 log2C:    1.00000
log2P:   -4.17280 log2C:    1.00000 MSE:    0.00069
iter_sum: 0 log2P:   -4.17280 log2C:    2.00000
log2P:   -4.17280 log2C:    2.00000 MSE:    0.00069
iter_sum: 0 log2P:   -4.17280 log2C:    3.00000
log2P:   -4.17280 log2C:    3.00000 MSE:    0.00069
iter_sum: 0 log2P:   -4.17280 log2C:    4.00000
log2P:   -4.17280 log2C:    4.00000 MSE:    0.00069
iter_sum: 10 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    1.11359
iter_sum: 10 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    1.11259
iter_sum: 10 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    1.11058
iter_sum: 10 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    1.10659
iter_sum: 10 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    1.09866
iter_sum: 10 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    1.08307
iter_sum: 10 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    1.05288
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.99622
iter_sum: 15 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.89601
iter_sum: 15 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.73672
iter_sum: 16 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.52493
iter_sum: 20 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.30839
iter_sum: 25 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.14877
iter_sum: 25 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.06456
iter_sum: 25 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.03087
iter_sum: 35 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.01942
iter_sum: 35 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.01523
iter_sum: 35 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.01261
iter_sum: 40 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.00978
iter_sum: 42 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.00660
iter_sum: 48 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.00375
iter_sum: 53 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.00185
iter_sum: 61 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.00092
iter_sum: 85 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.00056
iter_sum: 69 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.00046
iter_sum: 84 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.00045
iter_sum: 105 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.00047
iter_sum: 123 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.00048
iter_sum: 109 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.00050
iter_sum: 124 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.00051
iter_sum: 114 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.00052
iter_sum: 102 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.00053
iter_sum: 80 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.00053
iter_sum: 63 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.00053
iter_sum: 64 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.00053
iter_sum: 64 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.00054
iter_sum: 51 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.00054
iter_sum: 12 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.00054
iter_sum: 0 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.00054
iter_sum: 0 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.00054
iter_sum: 26 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.00054
iter_sum: 13 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.00054
iter_sum: 12 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.00054
iter_sum: 0 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.00054
iter_sum: 0 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.00054
iter_sum: 0 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.00054
======================================
Best log2P: INF Best log2C:  -11.00000 Best MSE:    0.00045 
