Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    2.50000
iter_sum: 5 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  592.14683
iter_sum: 8 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  592.14675
iter_sum: 10 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  592.14659
iter_sum: 10 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  592.14626
iter_sum: 10 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  592.14560
iter_sum: 10 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  592.14428
iter_sum: 10 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  592.14164
iter_sum: 10 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  592.13636
iter_sum: 10 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  592.12581
iter_sum: 10 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  592.10472
iter_sum: 10 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  592.06257
iter_sum: 10 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  591.97841
iter_sum: 14 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  591.81064
iter_sum: 15 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  591.47731
iter_sum: 15 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  590.81935
iter_sum: 18 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  589.53716
iter_sum: 20 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  587.09983
iter_sum: 24 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  582.67774
iter_sum: 29 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  575.29248
iter_sum: 35 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  564.44946
iter_sum: 41 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  550.77545
iter_sum: 52 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  536.40872
iter_sum: 59 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  524.36166
iter_sum: 71 log2P:    5.56986 log2C:   -4.00000
log2P:    5.56986 log2C:   -4.00000 MSE:  515.97492
iter_sum: 86 log2P:    5.56986 log2C:   -3.00000
log2P:    5.56986 log2C:   -3.00000 MSE:  510.21017
iter_sum: 86 log2P:    5.56986 log2C:   -2.00000
log2P:    5.56986 log2C:   -2.00000 MSE:  505.98446
iter_sum: 75 log2P:    5.56986 log2C:   -1.00000
log2P:    5.56986 log2C:   -1.00000 MSE:  502.73273
iter_sum: 67 log2P:    5.56986 log2C:    0.00000
log2P:    5.56986 log2C:    0.00000 MSE:  499.77220
iter_sum: 61 log2P:    5.56986 log2C:    1.00000
log2P:    5.56986 log2C:    1.00000 MSE:  497.87749
iter_sum: 42 log2P:    5.56986 log2C:    2.00000
log2P:    5.56986 log2C:    2.00000 MSE:  496.91549
iter_sum: 84 log2P:    5.56986 log2C:    3.00000
log2P:    5.56986 log2C:    3.00000 MSE:  496.52580
iter_sum: 92 log2P:    5.56986 log2C:    4.00000
log2P:    5.56986 log2C:    4.00000 MSE:  496.30054
iter_sum: 37 log2P:    5.56986 log2C:    5.00000
log2P:    5.56986 log2C:    5.00000 MSE:  496.20552
iter_sum: 98 log2P:    5.56986 log2C:    6.00000
log2P:    5.56986 log2C:    6.00000 MSE:  496.17582
iter_sum: 108 log2P:    5.56986 log2C:    7.00000
log2P:    5.56986 log2C:    7.00000 MSE:  496.16783
iter_sum: 167 log2P:    5.56986 log2C:    8.00000
log2P:    5.56986 log2C:    8.00000 MSE:  496.16555
iter_sum: 142 log2P:    5.56986 log2C:    9.00000
log2P:    5.56986 log2C:    9.00000 MSE:  496.16492
iter_sum: 136 log2P:    5.56986 log2C:   10.00000
log2P:    5.56986 log2C:   10.00000 MSE:  496.16516
iter_sum: 22 log2P:    5.56986 log2C:   11.00000
log2P:    5.56986 log2C:   11.00000 MSE:  496.16153
iter_sum: 21 log2P:    5.56986 log2C:   12.00000
log2P:    5.56986 log2C:   12.00000 MSE:  496.16007
iter_sum: 15 log2P:    5.56986 log2C:   13.00000
log2P:    5.56986 log2C:   13.00000 MSE:  496.15897
iter_sum: 12 log2P:    5.56986 log2C:   14.00000
log2P:    5.56986 log2C:   14.00000 MSE:  496.15840
iter_sum: 12 log2P:    5.56986 log2C:   15.00000
log2P:    5.56986 log2C:   15.00000 MSE:  496.15812
iter_sum: 13 log2P:    5.56986 log2C:   16.00000
log2P:    5.56986 log2C:   16.00000 MSE:  496.15798
iter_sum: 0 log2P:    5.56986 log2C:   17.00000
log2P:    5.56986 log2C:   17.00000 MSE:  496.15798
iter_sum: 9 log2P:    5.56986 log2C:   18.00000
log2P:    5.56986 log2C:   18.00000 MSE:  496.15789
iter_sum: 3 log2P:    5.56986 log2C:   19.00000
log2P:    5.56986 log2C:   19.00000 MSE:  496.15787
iter_sum: 0 log2P:    5.56986 log2C:   20.00000
log2P:    5.56986 log2C:   20.00000 MSE:  496.15787
iter_sum: 0 log2P:    5.56986 log2C:   21.00000
log2P:    5.56986 log2C:   21.00000 MSE:  496.15787
iter_sum: 0 log2P:    5.56986 log2C:   22.00000
log2P:    5.56986 log2C:   22.00000 MSE:  496.15787
iter_sum: 5 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  592.14674
iter_sum: 10 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  592.14655
iter_sum: 10 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  592.14619
iter_sum: 10 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  592.14546
iter_sum: 10 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  592.14401
iter_sum: 10 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  592.14110
iter_sum: 10 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  592.13528
iter_sum: 10 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  592.12365
iter_sum: 10 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  592.10039
iter_sum: 10 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  592.05390
iter_sum: 10 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  591.96101
iter_sum: 10 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  591.77559
iter_sum: 15 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  591.40623
iter_sum: 15 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  590.67335
iter_sum: 15 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  589.23050
iter_sum: 20 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  586.43320
iter_sum: 20 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  581.16768
iter_sum: 25 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  571.72740
iter_sum: 30 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  556.25641
iter_sum: 37 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  534.15513
iter_sum: 49 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  507.59973
iter_sum: 55 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  481.84967
iter_sum: 66 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  460.22348
iter_sum: 79 log2P:    5.49185 log2C:   -4.00000
log2P:    5.49185 log2C:   -4.00000 MSE:  445.29372
iter_sum: 88 log2P:    5.49185 log2C:   -3.00000
log2P:    5.49185 log2C:   -3.00000 MSE:  435.04929
iter_sum: 77 log2P:    5.49185 log2C:   -2.00000
log2P:    5.49185 log2C:   -2.00000 MSE:  427.31334
iter_sum: 75 log2P:    5.49185 log2C:   -1.00000
log2P:    5.49185 log2C:   -1.00000 MSE:  421.39087
iter_sum: 67 log2P:    5.49185 log2C:    0.00000
log2P:    5.49185 log2C:    0.00000 MSE:  416.02024
iter_sum: 61 log2P:    5.49185 log2C:    1.00000
log2P:    5.49185 log2C:    1.00000 MSE:  412.59816
iter_sum: 42 log2P:    5.49185 log2C:    2.00000
log2P:    5.49185 log2C:    2.00000 MSE:  410.86583
iter_sum: 84 log2P:    5.49185 log2C:    3.00000
log2P:    5.49185 log2C:    3.00000 MSE:  410.16550
iter_sum: 92 log2P:    5.49185 log2C:    4.00000
log2P:    5.49185 log2C:    4.00000 MSE:  409.76255
iter_sum: 37 log2P:    5.49185 log2C:    5.00000
log2P:    5.49185 log2C:    5.00000 MSE:  409.59322
iter_sum: 98 log2P:    5.49185 log2C:    6.00000
log2P:    5.49185 log2C:    6.00000 MSE:  409.54058
iter_sum: 108 log2P:    5.49185 log2C:    7.00000
log2P:    5.49185 log2C:    7.00000 MSE:  409.52660
iter_sum: 167 log2P:    5.49185 log2C:    8.00000
log2P:    5.49185 log2C:    8.00000 MSE:  409.52270
iter_sum: 142 log2P:    5.49185 log2C:    9.00000
log2P:    5.49185 log2C:    9.00000 MSE:  409.52166
iter_sum: 136 log2P:    5.49185 log2C:   10.00000
log2P:    5.49185 log2C:   10.00000 MSE:  409.52213
iter_sum: 22 log2P:    5.49185 log2C:   11.00000
log2P:    5.49185 log2C:   11.00000 MSE:  409.51563
iter_sum: 18 log2P:    5.49185 log2C:   12.00000
log2P:    5.49185 log2C:   12.00000 MSE:  409.51294
iter_sum: 15 log2P:    5.49185 log2C:   13.00000
log2P:    5.49185 log2C:   13.00000 MSE:  409.51093
iter_sum: 12 log2P:    5.49185 log2C:   14.00000
log2P:    5.49185 log2C:   14.00000 MSE:  409.50992
iter_sum: 12 log2P:    5.49185 log2C:   15.00000
log2P:    5.49185 log2C:   15.00000 MSE:  409.50941
iter_sum: 13 log2P:    5.49185 log2C:   16.00000
log2P:    5.49185 log2C:   16.00000 MSE:  409.50916
iter_sum: 0 log2P:    5.49185 log2C:   17.00000
log2P:    5.49185 log2C:   17.00000 MSE:  409.50916
iter_sum: 9 log2P:    5.49185 log2C:   18.00000
log2P:    5.49185 log2C:   18.00000 MSE:  409.50900
iter_sum: 3 log2P:    5.49185 log2C:   19.00000
log2P:    5.49185 log2C:   19.00000 MSE:  409.50896
iter_sum: 0 log2P:    5.49185 log2C:   20.00000
log2P:    5.49185 log2C:   20.00000 MSE:  409.50896
iter_sum: 0 log2P:    5.49185 log2C:   21.00000
log2P:    5.49185 log2C:   21.00000 MSE:  409.50896
iter_sum: 0 log2P:    5.49185 log2C:   22.00000
log2P:    5.49185 log2C:   22.00000 MSE:  409.50896
iter_sum: 5 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  592.14684
iter_sum: 5 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  592.14676
iter_sum: 9 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  592.14661
iter_sum: 10 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  592.14630
iter_sum: 10 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  592.14569
iter_sum: 10 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  592.14446
iter_sum: 10 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  592.14199
iter_sum: 10 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  592.13707
iter_sum: 10 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  592.12723
iter_sum: 10 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  592.10754
iter_sum: 10 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  592.06819
iter_sum: 10 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  591.98952
iter_sum: 10 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  591.83241
iter_sum: 15 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  591.51904
iter_sum: 15 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  590.89567
iter_sum: 15 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  589.66223
iter_sum: 18 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  587.24723
iter_sum: 20 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  582.61477
iter_sum: 23 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  574.05128
iter_sum: 27 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  559.15191
iter_sum: 32 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  535.52886
iter_sum: 42 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  502.84516
iter_sum: 51 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  464.84735
iter_sum: 55 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  429.09934
iter_sum: 66 log2P:    5.40939 log2C:   -5.00000
log2P:    5.40939 log2C:   -5.00000 MSE:  400.03493
iter_sum: 75 log2P:    5.40939 log2C:   -4.00000
log2P:    5.40939 log2C:   -4.00000 MSE:  379.64286
iter_sum: 94 log2P:    5.40939 log2C:   -3.00000
log2P:    5.40939 log2C:   -3.00000 MSE:  365.95197
iter_sum: 78 log2P:    5.40939 log2C:   -2.00000
log2P:    5.40939 log2C:   -2.00000 MSE:  356.06703
iter_sum: 71 log2P:    5.40939 log2C:   -1.00000
log2P:    5.40939 log2C:   -1.00000 MSE:  348.12129
iter_sum: 67 log2P:    5.40939 log2C:    0.00000
log2P:    5.40939 log2C:    0.00000 MSE:  340.89105
iter_sum: 61 log2P:    5.40939 log2C:    1.00000
log2P:    5.40939 log2C:    1.00000 MSE:  336.30891
iter_sum: 42 log2P:    5.40939 log2C:    2.00000
log2P:    5.40939 log2C:    2.00000 MSE:  333.99793
iter_sum: 84 log2P:    5.40939 log2C:    3.00000
log2P:    5.40939 log2C:    3.00000 MSE:  333.06602
iter_sum: 92 log2P:    5.40939 log2C:    4.00000
log2P:    5.40939 log2C:    4.00000 MSE:  332.53293
iter_sum: 37 log2P:    5.40939 log2C:    5.00000
log2P:    5.40939 log2C:    5.00000 MSE:  332.31002
iter_sum: 98 log2P:    5.40939 log2C:    6.00000
log2P:    5.40939 log2C:    6.00000 MSE:  332.24120
iter_sum: 108 log2P:    5.40939 log2C:    7.00000
log2P:    5.40939 log2C:    7.00000 MSE:  332.22322
iter_sum: 167 log2P:    5.40939 log2C:    8.00000
log2P:    5.40939 log2C:    8.00000 MSE:  332.21834
iter_sum: 142 log2P:    5.40939 log2C:    9.00000
log2P:    5.40939 log2C:    9.00000 MSE:  332.21712
iter_sum: 129 log2P:    5.40939 log2C:   10.00000
log2P:    5.40939 log2C:   10.00000 MSE:  332.21229
iter_sum: 41 log2P:    5.40939 log2C:   11.00000
log2P:    5.40939 log2C:   11.00000 MSE:  332.20975
iter_sum: 15 log2P:    5.40939 log2C:   12.00000
log2P:    5.40939 log2C:   12.00000 MSE:  332.20453
iter_sum: 12 log2P:    5.40939 log2C:   13.00000
log2P:    5.40939 log2C:   13.00000 MSE:  332.20184
iter_sum: 12 log2P:    5.40939 log2C:   14.00000
log2P:    5.40939 log2C:   14.00000 MSE:  332.20051
iter_sum: 13 log2P:    5.40939 log2C:   15.00000
log2P:    5.40939 log2C:   15.00000 MSE:  332.19984
iter_sum: 12 log2P:    5.40939 log2C:   16.00000
log2P:    5.40939 log2C:   16.00000 MSE:  332.19950
iter_sum: 0 log2P:    5.40939 log2C:   17.00000
log2P:    5.40939 log2C:   17.00000 MSE:  332.19950
iter_sum: 5 log2P:    5.40939 log2C:   18.00000
log2P:    5.40939 log2C:   18.00000 MSE:  332.19940
iter_sum: 4 log2P:    5.40939 log2C:   19.00000
log2P:    5.40939 log2C:   19.00000 MSE:  332.19928
iter_sum: 3 log2P:    5.40939 log2C:   20.00000
log2P:    5.40939 log2C:   20.00000 MSE:  332.19922
iter_sum: 0 log2P:    5.40939 log2C:   21.00000
log2P:    5.40939 log2C:   21.00000 MSE:  332.19922
iter_sum: 0 log2P:    5.40939 log2C:   22.00000
log2P:    5.40939 log2C:   22.00000 MSE:  332.19922
iter_sum: 0 log2P:    5.40939 log2C:   23.00000
log2P:    5.40939 log2C:   23.00000 MSE:  332.19922
iter_sum: 5 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  592.14669
iter_sum: 10 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  592.14645
iter_sum: 10 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  592.14599
iter_sum: 10 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  592.14506
iter_sum: 10 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  592.14321
iter_sum: 10 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  592.13949
iter_sum: 10 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  592.13207
iter_sum: 10 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  592.11723
iter_sum: 10 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  592.08755
iter_sum: 10 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  592.02822
iter_sum: 10 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  591.90965
iter_sum: 10 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  591.67287
iter_sum: 15 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  591.20078
iter_sum: 15 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  590.26247
iter_sum: 15 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  588.40890
iter_sum: 18 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  584.79139
iter_sum: 20 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  577.89505
iter_sum: 25 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  565.31647
iter_sum: 27 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  544.08213
iter_sum: 31 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  511.89372
iter_sum: 41 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  470.17971
iter_sum: 49 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  422.68171
iter_sum: 54 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  378.73762
iter_sum: 70 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  344.59777
iter_sum: 76 log2P:    5.32193 log2C:   -4.00000
log2P:    5.32193 log2C:   -4.00000 MSE:  319.86021
iter_sum: 88 log2P:    5.32193 log2C:   -3.00000
log2P:    5.32193 log2C:   -3.00000 MSE:  303.50900
iter_sum: 84 log2P:    5.32193 log2C:   -2.00000
log2P:    5.32193 log2C:   -2.00000 MSE:  291.92146
iter_sum: 72 log2P:    5.32193 log2C:   -1.00000
log2P:    5.32193 log2C:   -1.00000 MSE:  282.92408
iter_sum: 67 log2P:    5.32193 log2C:    0.00000
log2P:    5.32193 log2C:    0.00000 MSE:  274.38461
iter_sum: 57 log2P:    5.32193 log2C:    1.00000
log2P:    5.32193 log2C:    1.00000 MSE:  269.00944
iter_sum: 42 log2P:    5.32193 log2C:    2.00000
log2P:    5.32193 log2C:    2.00000 MSE:  266.31185
iter_sum: 84 log2P:    5.32193 log2C:    3.00000
log2P:    5.32193 log2C:    3.00000 MSE:  265.22736
iter_sum: 92 log2P:    5.32193 log2C:    4.00000
log2P:    5.32193 log2C:    4.00000 MSE:  264.61169
iter_sum: 37 log2P:    5.32193 log2C:    5.00000
log2P:    5.32193 log2C:    5.00000 MSE:  264.35590
iter_sum: 98 log2P:    5.32193 log2C:    6.00000
log2P:    5.32193 log2C:    6.00000 MSE:  264.27768
iter_sum: 108 log2P:    5.32193 log2C:    7.00000
log2P:    5.32193 log2C:    7.00000 MSE:  264.25769
iter_sum: 167 log2P:    5.32193 log2C:    8.00000
log2P:    5.32193 log2C:    8.00000 MSE:  264.25249
iter_sum: 142 log2P:    5.32193 log2C:    9.00000
log2P:    5.32193 log2C:    9.00000 MSE:  264.25130
iter_sum: 129 log2P:    5.32193 log2C:   10.00000
log2P:    5.32193 log2C:   10.00000 MSE:  264.24582
iter_sum: 41 log2P:    5.32193 log2C:   11.00000
log2P:    5.32193 log2C:   11.00000 MSE:  264.24291
iter_sum: 15 log2P:    5.32193 log2C:   12.00000
log2P:    5.32193 log2C:   12.00000 MSE:  264.23688
iter_sum: 12 log2P:    5.32193 log2C:   13.00000
log2P:    5.32193 log2C:   13.00000 MSE:  264.23376
iter_sum: 12 log2P:    5.32193 log2C:   14.00000
log2P:    5.32193 log2C:   14.00000 MSE:  264.23222
iter_sum: 13 log2P:    5.32193 log2C:   15.00000
log2P:    5.32193 log2C:   15.00000 MSE:  264.23144
iter_sum: 9 log2P:    5.32193 log2C:   16.00000
log2P:    5.32193 log2C:   16.00000 MSE:  264.23113
iter_sum: 3 log2P:    5.32193 log2C:   17.00000
log2P:    5.32193 log2C:   17.00000 MSE:  264.23101
iter_sum: 3 log2P:    5.32193 log2C:   18.00000
log2P:    5.32193 log2C:   18.00000 MSE:  264.23094
iter_sum: 5 log2P:    5.32193 log2C:   19.00000
log2P:    5.32193 log2C:   19.00000 MSE:  264.23081
iter_sum: 1 log2P:    5.32193 log2C:   20.00000
log2P:    5.32193 log2C:   20.00000 MSE:  264.23075
iter_sum: 0 log2P:    5.32193 log2C:   21.00000
log2P:    5.32193 log2C:   21.00000 MSE:  264.23075
iter_sum: 0 log2P:    5.32193 log2C:   22.00000
log2P:    5.32193 log2C:   22.00000 MSE:  264.23075
iter_sum: 0 log2P:    5.32193 log2C:   23.00000
log2P:    5.32193 log2C:   23.00000 MSE:  264.23075
iter_sum: 5 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  592.14676
iter_sum: 5 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  592.14660
iter_sum: 10 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  592.14628
iter_sum: 10 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  592.14564
iter_sum: 10 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  592.14437
iter_sum: 10 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  592.14182
iter_sum: 10 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  592.13673
iter_sum: 10 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  592.12655
iter_sum: 10 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  592.10618
iter_sum: 10 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  592.06545
iter_sum: 10 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  591.98404
iter_sum: 10 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  591.82136
iter_sum: 10 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  591.49663
iter_sum: 15 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  590.84965
iter_sum: 15 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  589.56548
iter_sum: 15 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  587.03433
iter_sum: 19 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  582.11549
iter_sum: 20 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  572.79669
iter_sum: 25 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  555.97303
iter_sum: 27 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  527.91090
iter_sum: 35 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  486.59886
iter_sum: 40 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  435.23358
iter_sum: 56 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  381.07572
iter_sum: 57 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  330.85607
iter_sum: 70 log2P:    5.22882 log2C:   -5.00000
log2P:    5.22882 log2C:   -5.00000 MSE:  293.45799
iter_sum: 78 log2P:    5.22882 log2C:   -4.00000
log2P:    5.22882 log2C:   -4.00000 MSE:  266.15627
iter_sum: 82 log2P:    5.22882 log2C:   -3.00000
log2P:    5.22882 log2C:   -3.00000 MSE:  247.77647
iter_sum: 80 log2P:    5.22882 log2C:   -2.00000
log2P:    5.22882 log2C:   -2.00000 MSE:  235.07822
iter_sum: 61 log2P:    5.22882 log2C:   -1.00000
log2P:    5.22882 log2C:   -1.00000 MSE:  225.74996
iter_sum: 68 log2P:    5.22882 log2C:    0.00000
log2P:    5.22882 log2C:    0.00000 MSE:  216.50094
iter_sum: 57 log2P:    5.22882 log2C:    1.00000
log2P:    5.22882 log2C:    1.00000 MSE:  210.70035
iter_sum: 42 log2P:    5.22882 log2C:    2.00000
log2P:    5.22882 log2C:    2.00000 MSE:  207.80748
iter_sum: 84 log2P:    5.22882 log2C:    3.00000
log2P:    5.22882 log2C:    3.00000 MSE:  206.64952
iter_sum: 92 log2P:    5.22882 log2C:    4.00000
log2P:    5.22882 log2C:    4.00000 MSE:  205.99884
iter_sum: 37 log2P:    5.22882 log2C:    5.00000
log2P:    5.22882 log2C:    5.00000 MSE:  205.73088
iter_sum: 98 log2P:    5.22882 log2C:    6.00000
log2P:    5.22882 log2C:    6.00000 MSE:  205.65002
iter_sum: 108 log2P:    5.22882 log2C:    7.00000
log2P:    5.22882 log2C:    7.00000 MSE:  205.63002
iter_sum: 167 log2P:    5.22882 log2C:    8.00000
log2P:    5.22882 log2C:    8.00000 MSE:  205.62514
iter_sum: 142 log2P:    5.22882 log2C:    9.00000
log2P:    5.22882 log2C:    9.00000 MSE:  205.62422
iter_sum: 93 log2P:    5.22882 log2C:   10.00000
log2P:    5.22882 log2C:   10.00000 MSE:  205.61351
iter_sum: 39 log2P:    5.22882 log2C:   11.00000
log2P:    5.22882 log2C:   11.00000 MSE:  205.61008
iter_sum: 15 log2P:    5.22882 log2C:   12.00000
log2P:    5.22882 log2C:   12.00000 MSE:  205.60367
iter_sum: 12 log2P:    5.22882 log2C:   13.00000
log2P:    5.22882 log2C:   13.00000 MSE:  205.60037
iter_sum: 12 log2P:    5.22882 log2C:   14.00000
log2P:    5.22882 log2C:   14.00000 MSE:  205.59874
iter_sum: 13 log2P:    5.22882 log2C:   15.00000
log2P:    5.22882 log2C:   15.00000 MSE:  205.59791
iter_sum: 8 log2P:    5.22882 log2C:   16.00000
log2P:    5.22882 log2C:   16.00000 MSE:  205.59765
iter_sum: 4 log2P:    5.22882 log2C:   17.00000
log2P:    5.22882 log2C:   17.00000 MSE:  205.59742
iter_sum: 0 log2P:    5.22882 log2C:   18.00000
log2P:    5.22882 log2C:   18.00000 MSE:  205.59742
iter_sum: 5 log2P:    5.22882 log2C:   19.00000
log2P:    5.22882 log2C:   19.00000 MSE:  205.59727
iter_sum: 0 log2P:    5.22882 log2C:   20.00000
log2P:    5.22882 log2C:   20.00000 MSE:  205.59727
iter_sum: 3 log2P:    5.22882 log2C:   21.00000
log2P:    5.22882 log2C:   21.00000 MSE:  205.59718
iter_sum: 0 log2P:    5.22882 log2C:   22.00000
log2P:    5.22882 log2C:   22.00000 MSE:  205.59718
iter_sum: 0 log2P:    5.22882 log2C:   23.00000
log2P:    5.22882 log2C:   23.00000 MSE:  205.59718
iter_sum: 0 log2P:    5.22882 log2C:   24.00000
log2P:    5.22882 log2C:   24.00000 MSE:  205.59718
iter_sum: 10 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  592.14649
iter_sum: 10 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  592.14606
iter_sum: 10 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  592.14519
iter_sum: 10 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  592.14347
iter_sum: 10 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  592.14003
iter_sum: 10 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  592.13314
iter_sum: 10 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  592.11936
iter_sum: 10 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  592.09181
iter_sum: 10 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  592.03673
iter_sum: 10 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  591.92664
iter_sum: 10 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  591.70676
iter_sum: 15 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  591.26813
iter_sum: 15 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  590.39543
iter_sum: 15 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  588.66800
iter_sum: 16 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  585.28185
iter_sum: 20 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  578.76983
iter_sum: 22 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  566.67105
iter_sum: 25 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  545.47002
iter_sum: 29 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  511.09995
iter_sum: 33 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  461.17695
iter_sum: 44 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  400.52377
iter_sum: 50 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  339.78487
iter_sum: 58 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  286.10542
iter_sum: 69 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  246.42155
iter_sum: 78 log2P:    5.12928 log2C:   -4.00000
log2P:    5.12928 log2C:   -4.00000 MSE:  218.53101
iter_sum: 82 log2P:    5.12928 log2C:   -3.00000
log2P:    5.12928 log2C:   -3.00000 MSE:  199.01047
iter_sum: 77 log2P:    5.12928 log2C:   -2.00000
log2P:    5.12928 log2C:   -2.00000 MSE:  185.80702
iter_sum: 57 log2P:    5.12928 log2C:   -1.00000
log2P:    5.12928 log2C:   -1.00000 MSE:  176.35683
iter_sum: 67 log2P:    5.12928 log2C:    0.00000
log2P:    5.12928 log2C:    0.00000 MSE:  167.24009
iter_sum: 57 log2P:    5.12928 log2C:    1.00000
log2P:    5.12928 log2C:    1.00000 MSE:  161.38139
iter_sum: 42 log2P:    5.12928 log2C:    2.00000
log2P:    5.12928 log2C:    2.00000 MSE:  158.48487
iter_sum: 84 log2P:    5.12928 log2C:    3.00000
log2P:    5.12928 log2C:    3.00000 MSE:  157.33250
iter_sum: 92 log2P:    5.12928 log2C:    4.00000
log2P:    5.12928 log2C:    4.00000 MSE:  156.69436
iter_sum: 37 log2P:    5.12928 log2C:    5.00000
log2P:    5.12928 log2C:    5.00000 MSE:  156.43495
iter_sum: 98 log2P:    5.12928 log2C:    6.00000
log2P:    5.12928 log2C:    6.00000 MSE:  156.35821
iter_sum: 108 log2P:    5.12928 log2C:    7.00000
log2P:    5.12928 log2C:    7.00000 MSE:  156.34020
iter_sum: 167 log2P:    5.12928 log2C:    8.00000
log2P:    5.12928 log2C:    8.00000 MSE:  156.33630
iter_sum: 142 log2P:    5.12928 log2C:    9.00000
log2P:    5.12928 log2C:    9.00000 MSE:  156.33586
iter_sum: 85 log2P:    5.12928 log2C:   10.00000
log2P:    5.12928 log2C:   10.00000 MSE:  156.32461
iter_sum: 39 log2P:    5.12928 log2C:   11.00000
log2P:    5.12928 log2C:   11.00000 MSE:  156.32099
iter_sum: 15 log2P:    5.12928 log2C:   12.00000
log2P:    5.12928 log2C:   12.00000 MSE:  156.31468
iter_sum: 12 log2P:    5.12928 log2C:   13.00000
log2P:    5.12928 log2C:   13.00000 MSE:  156.31143
iter_sum: 12 log2P:    5.12928 log2C:   14.00000
log2P:    5.12928 log2C:   14.00000 MSE:  156.30982
iter_sum: 13 log2P:    5.12928 log2C:   15.00000
log2P:    5.12928 log2C:   15.00000 MSE:  156.30901
iter_sum: 5 log2P:    5.12928 log2C:   16.00000
log2P:    5.12928 log2C:   16.00000 MSE:  156.30884
iter_sum: 7 log2P:    5.12928 log2C:   17.00000
log2P:    5.12928 log2C:   17.00000 MSE:  156.30848
iter_sum: 0 log2P:    5.12928 log2C:   18.00000
log2P:    5.12928 log2C:   18.00000 MSE:  156.30848
iter_sum: 3 log2P:    5.12928 log2C:   19.00000
log2P:    5.12928 log2C:   19.00000 MSE:  156.30839
iter_sum: 0 log2P:    5.12928 log2C:   20.00000
log2P:    5.12928 log2C:   20.00000 MSE:  156.30839
iter_sum: 0 log2P:    5.12928 log2C:   21.00000
log2P:    5.12928 log2C:   21.00000 MSE:  156.30839
iter_sum: 2 log2P:    5.12928 log2C:   22.00000
log2P:    5.12928 log2C:   22.00000 MSE:  156.30832
iter_sum: 0 log2P:    5.12928 log2C:   23.00000
log2P:    5.12928 log2C:   23.00000 MSE:  156.30832
iter_sum: 0 log2P:    5.12928 log2C:   24.00000
log2P:    5.12928 log2C:   24.00000 MSE:  156.30832
iter_sum: 0 log2P:    5.12928 log2C:   25.00000
log2P:    5.12928 log2C:   25.00000 MSE:  156.30832
iter_sum: 10 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  592.14575
iter_sum: 10 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  592.14459
iter_sum: 10 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  592.14225
iter_sum: 10 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  592.13759
iter_sum: 10 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  592.12826
iter_sum: 10 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  592.10961
iter_sum: 10 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  592.07232
iter_sum: 10 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  591.99776
iter_sum: 10 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  591.84877
iter_sum: 13 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  591.55130
iter_sum: 15 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  590.95838
iter_sum: 15 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  589.78056
iter_sum: 15 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  587.45652
iter_sum: 20 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  582.92990
iter_sum: 20 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  574.32887
iter_sum: 23 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  558.63815
iter_sum: 27 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  531.87405
iter_sum: 33 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  491.20939
iter_sum: 40 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  435.28171
iter_sum: 46 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  366.65107
iter_sum: 49 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  300.08038
iter_sum: 58 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  244.26428
iter_sum: 70 log2P:    5.02237 log2C:   -5.00000
log2P:    5.02237 log2C:   -5.00000 MSE:  203.69419
iter_sum: 75 log2P:    5.02237 log2C:   -4.00000
log2P:    5.02237 log2C:   -4.00000 MSE:  176.76520
iter_sum: 86 log2P:    5.02237 log2C:   -3.00000
log2P:    5.02237 log2C:   -3.00000 MSE:  157.23463
iter_sum: 89 log2P:    5.02237 log2C:   -2.00000
log2P:    5.02237 log2C:   -2.00000 MSE:  144.09459
iter_sum: 59 log2P:    5.02237 log2C:   -1.00000
log2P:    5.02237 log2C:   -1.00000 MSE:  135.07727
iter_sum: 61 log2P:    5.02237 log2C:    0.00000
log2P:    5.02237 log2C:    0.00000 MSE:  126.60187
iter_sum: 53 log2P:    5.02237 log2C:    1.00000
log2P:    5.02237 log2C:    1.00000 MSE:  121.05208
iter_sum: 42 log2P:    5.02237 log2C:    2.00000
log2P:    5.02237 log2C:    2.00000 MSE:  118.34409
iter_sum: 84 log2P:    5.02237 log2C:    3.00000
log2P:    5.02237 log2C:    3.00000 MSE:  117.27629
iter_sum: 92 log2P:    5.02237 log2C:    4.00000
log2P:    5.02237 log2C:    4.00000 MSE:  116.69826
iter_sum: 37 log2P:    5.02237 log2C:    5.00000
log2P:    5.02237 log2C:    5.00000 MSE:  116.46811
iter_sum: 98 log2P:    5.02237 log2C:    6.00000
log2P:    5.02237 log2C:    6.00000 MSE:  116.40226
iter_sum: 108 log2P:    5.02237 log2C:    7.00000
log2P:    5.02237 log2C:    7.00000 MSE:  116.38823
iter_sum: 167 log2P:    5.02237 log2C:    8.00000
log2P:    5.02237 log2C:    8.00000 MSE:  116.38596
iter_sum: 142 log2P:    5.02237 log2C:    9.00000
log2P:    5.02237 log2C:    9.00000 MSE:  116.38623
iter_sum: 57 log2P:    5.02237 log2C:   10.00000
log2P:    5.02237 log2C:   10.00000 MSE:  116.37215
iter_sum: 37 log2P:    5.02237 log2C:   11.00000
log2P:    5.02237 log2C:   11.00000 MSE:  116.36889
iter_sum: 15 log2P:    5.02237 log2C:   12.00000
log2P:    5.02237 log2C:   12.00000 MSE:  116.36312
iter_sum: 12 log2P:    5.02237 log2C:   13.00000
log2P:    5.02237 log2C:   13.00000 MSE:  116.36016
iter_sum: 12 log2P:    5.02237 log2C:   14.00000
log2P:    5.02237 log2C:   14.00000 MSE:  116.35869
iter_sum: 13 log2P:    5.02237 log2C:   15.00000
log2P:    5.02237 log2C:   15.00000 MSE:  116.35795
iter_sum: 3 log2P:    5.02237 log2C:   16.00000
log2P:    5.02237 log2C:   16.00000 MSE:  116.35786
iter_sum: 9 log2P:    5.02237 log2C:   17.00000
log2P:    5.02237 log2C:   17.00000 MSE:  116.35743
iter_sum: 0 log2P:    5.02237 log2C:   18.00000
log2P:    5.02237 log2C:   18.00000 MSE:  116.35743
iter_sum: 0 log2P:    5.02237 log2C:   19.00000
log2P:    5.02237 log2C:   19.00000 MSE:  116.35743
iter_sum: 0 log2P:    5.02237 log2C:   20.00000
log2P:    5.02237 log2C:   20.00000 MSE:  116.35743
iter_sum: 10 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  592.14535
iter_sum: 10 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  592.14378
iter_sum: 10 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  592.14064
iter_sum: 10 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  592.13436
iter_sum: 10 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  592.12180
iter_sum: 10 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  592.09668
iter_sum: 10 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  592.04646
iter_sum: 10 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  591.94607
iter_sum: 10 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  591.74553
iter_sum: 15 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  591.34534
iter_sum: 15 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  590.54852
iter_sum: 15 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  588.96898
iter_sum: 15 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  585.86331
iter_sum: 20 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  579.85745
iter_sum: 20 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  568.59932
iter_sum: 25 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  548.60823
iter_sum: 28 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  515.84833
iter_sum: 31 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  467.80492
iter_sum: 44 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  406.35707
iter_sum: 47 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  334.06571
iter_sum: 59 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  262.86960
iter_sum: 60 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:  205.96943
iter_sum: 70 log2P:    4.90689 log2C:   -5.00000
log2P:    4.90689 log2C:   -5.00000 MSE:  166.14428
iter_sum: 83 log2P:    4.90689 log2C:   -4.00000
log2P:    4.90689 log2C:   -4.00000 MSE:  140.81556
iter_sum: 83 log2P:    4.90689 log2C:   -3.00000
log2P:    4.90689 log2C:   -3.00000 MSE:  122.44891
iter_sum: 86 log2P:    4.90689 log2C:   -2.00000
log2P:    4.90689 log2C:   -2.00000 MSE:  110.06886
iter_sum: 61 log2P:    4.90689 log2C:   -1.00000
log2P:    4.90689 log2C:   -1.00000 MSE:  101.92719
iter_sum: 63 log2P:    4.90689 log2C:    0.00000
log2P:    4.90689 log2C:    0.00000 MSE:   94.58650
iter_sum: 53 log2P:    4.90689 log2C:    1.00000
log2P:    4.90689 log2C:    1.00000 MSE:   89.71341
iter_sum: 42 log2P:    4.90689 log2C:    2.00000
log2P:    4.90689 log2C:    2.00000 MSE:   87.38500
iter_sum: 84 log2P:    4.90689 log2C:    3.00000
log2P:    4.90689 log2C:    3.00000 MSE:   86.48091
iter_sum: 92 log2P:    4.90689 log2C:    4.00000
log2P:    4.90689 log2C:    4.00000 MSE:   86.01054
iter_sum: 37 log2P:    4.90689 log2C:    5.00000
log2P:    4.90689 log2C:    5.00000 MSE:   85.83037
iter_sum: 98 log2P:    4.90689 log2C:    6.00000
log2P:    4.90689 log2C:    6.00000 MSE:   85.78217
iter_sum: 108 log2P:    4.90689 log2C:    7.00000
log2P:    4.90689 log2C:    7.00000 MSE:   85.77412
iter_sum: 167 log2P:    4.90689 log2C:    8.00000
log2P:    4.90689 log2C:    8.00000 MSE:   85.77413
iter_sum: 142 log2P:    4.90689 log2C:    9.00000
log2P:    4.90689 log2C:    9.00000 MSE:   85.77532
iter_sum: 21 log2P:    4.90689 log2C:   10.00000
log2P:    4.90689 log2C:   10.00000 MSE:   85.75860
iter_sum: 35 log2P:    4.90689 log2C:   11.00000
log2P:    4.90689 log2C:   11.00000 MSE:   85.75570
iter_sum: 15 log2P:    4.90689 log2C:   12.00000
log2P:    4.90689 log2C:   12.00000 MSE:   85.75095
iter_sum: 12 log2P:    4.90689 log2C:   13.00000
log2P:    4.90689 log2C:   13.00000 MSE:   85.74851
iter_sum: 12 log2P:    4.90689 log2C:   14.00000
log2P:    4.90689 log2C:   14.00000 MSE:   85.74730
iter_sum: 13 log2P:    4.90689 log2C:   15.00000
log2P:    4.90689 log2C:   15.00000 MSE:   85.74669
iter_sum: 0 log2P:    4.90689 log2C:   16.00000
log2P:    4.90689 log2C:   16.00000 MSE:   85.74669
iter_sum: 9 log2P:    4.90689 log2C:   17.00000
log2P:    4.90689 log2C:   17.00000 MSE:   85.74631
iter_sum: 3 log2P:    4.90689 log2C:   18.00000
log2P:    4.90689 log2C:   18.00000 MSE:   85.74621
iter_sum: 0 log2P:    4.90689 log2C:   19.00000
log2P:    4.90689 log2C:   19.00000 MSE:   85.74621
iter_sum: 0 log2P:    4.90689 log2C:   20.00000
log2P:    4.90689 log2C:   20.00000 MSE:   85.74621
iter_sum: 0 log2P:    4.90689 log2C:   21.00000
log2P:    4.90689 log2C:   21.00000 MSE:   85.74621
iter_sum: 10 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  592.14273
iter_sum: 10 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  592.13853
iter_sum: 10 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  592.13015
iter_sum: 10 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  592.11339
iter_sum: 10 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  592.07987
iter_sum: 10 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  592.01285
iter_sum: 10 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  591.87890
iter_sum: 10 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  591.61140
iter_sum: 15 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  591.07790
iter_sum: 15 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  590.01695
iter_sum: 15 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  587.91885
iter_sum: 17 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  583.81544
iter_sum: 20 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  575.96097
iter_sum: 21 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  561.49245
iter_sum: 25 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  536.42245
iter_sum: 27 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  496.94037
iter_sum: 33 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  442.09295
iter_sum: 45 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  374.61241
iter_sum: 50 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  301.41818
iter_sum: 56 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  228.36317
iter_sum: 57 log2P:    4.78136 log2C:   -6.00000
log2P:    4.78136 log2C:   -6.00000 MSE:  171.75090
iter_sum: 71 log2P:    4.78136 log2C:   -5.00000
log2P:    4.78136 log2C:   -5.00000 MSE:  133.50339
iter_sum: 78 log2P:    4.78136 log2C:   -4.00000
log2P:    4.78136 log2C:   -4.00000 MSE:  110.76722
iter_sum: 89 log2P:    4.78136 log2C:   -3.00000
log2P:    4.78136 log2C:   -3.00000 MSE:   94.65343
iter_sum: 84 log2P:    4.78136 log2C:   -2.00000
log2P:    4.78136 log2C:   -2.00000 MSE:   83.75385
iter_sum: 65 log2P:    4.78136 log2C:   -1.00000
log2P:    4.78136 log2C:   -1.00000 MSE:   76.97406
iter_sum: 65 log2P:    4.78136 log2C:    0.00000
log2P:    4.78136 log2C:    0.00000 MSE:   71.19396
iter_sum: 53 log2P:    4.78136 log2C:    1.00000
log2P:    4.78136 log2C:    1.00000 MSE:   67.36488
iter_sum: 42 log2P:    4.78136 log2C:    2.00000
log2P:    4.78136 log2C:    2.00000 MSE:   65.60766
iter_sum: 84 log2P:    4.78136 log2C:    3.00000
log2P:    4.78136 log2C:    3.00000 MSE:   64.94634
iter_sum: 92 log2P:    4.78136 log2C:    4.00000
log2P:    4.78136 log2C:    4.00000 MSE:   64.63120
iter_sum: 37 log2P:    4.78136 log2C:    5.00000
log2P:    4.78136 log2C:    5.00000 MSE:   64.52172
iter_sum: 98 log2P:    4.78136 log2C:    6.00000
log2P:    4.78136 log2C:    6.00000 MSE:   64.49794
iter_sum: 108 log2P:    4.78136 log2C:    7.00000
log2P:    4.78136 log2C:    7.00000 MSE:   64.49786
iter_sum: 163 log2P:    4.78136 log2C:    8.00000
log2P:    4.78136 log2C:    8.00000 MSE:   64.50048
iter_sum: 119 log2P:    4.78136 log2C:    9.00000
log2P:    4.78136 log2C:    9.00000 MSE:   64.49569
iter_sum: 40 log2P:    4.78136 log2C:   10.00000
log2P:    4.78136 log2C:   10.00000 MSE:   64.49359
iter_sum: 34 log2P:    4.78136 log2C:   11.00000
log2P:    4.78136 log2C:   11.00000 MSE:   64.48796
iter_sum: 12 log2P:    4.78136 log2C:   12.00000
log2P:    4.78136 log2C:   12.00000 MSE:   64.48462
iter_sum: 12 log2P:    4.78136 log2C:   13.00000
log2P:    4.78136 log2C:   13.00000 MSE:   64.48296
iter_sum: 13 log2P:    4.78136 log2C:   14.00000
log2P:    4.78136 log2C:   14.00000 MSE:   64.48212
iter_sum: 12 log2P:    4.78136 log2C:   15.00000
log2P:    4.78136 log2C:   15.00000 MSE:   64.48170
iter_sum: 0 log2P:    4.78136 log2C:   16.00000
log2P:    4.78136 log2C:   16.00000 MSE:   64.48170
iter_sum: 3 log2P:    4.78136 log2C:   17.00000
log2P:    4.78136 log2C:   17.00000 MSE:   64.48162
iter_sum: 6 log2P:    4.78136 log2C:   18.00000
log2P:    4.78136 log2C:   18.00000 MSE:   64.48140
iter_sum: 0 log2P:    4.78136 log2C:   19.00000
log2P:    4.78136 log2C:   19.00000 MSE:   64.48140
iter_sum: 3 log2P:    4.78136 log2C:   20.00000
log2P:    4.78136 log2C:   20.00000 MSE:   64.48133
iter_sum: 0 log2P:    4.78136 log2C:   21.00000
log2P:    4.78136 log2C:   21.00000 MSE:   64.48133
iter_sum: 0 log2P:    4.78136 log2C:   22.00000
log2P:    4.78136 log2C:   22.00000 MSE:   64.48133
iter_sum: 0 log2P:    4.78136 log2C:   23.00000
log2P:    4.78136 log2C:   23.00000 MSE:   64.48133
iter_sum: 10 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  592.14144
iter_sum: 10 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  592.13596
iter_sum: 10 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  592.12500
iter_sum: 10 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  592.10309
iter_sum: 10 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  592.05928
iter_sum: 10 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  591.97168
iter_sum: 10 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  591.79664
iter_sum: 10 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  591.44714
iter_sum: 15 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  590.75045
iter_sum: 15 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  589.36626
iter_sum: 15 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  586.63401
iter_sum: 18 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:  581.30833
iter_sum: 20 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:  571.17579
iter_sum: 25 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:  552.77206
iter_sum: 27 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:  521.79919
iter_sum: 33 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:  475.34708
iter_sum: 45 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:  413.76083
iter_sum: 44 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:  342.07705
iter_sum: 50 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:  268.20670
iter_sum: 53 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:  196.29687
iter_sum: 57 log2P:    4.64386 log2C:   -6.00000
log2P:    4.64386 log2C:   -6.00000 MSE:  141.85612
iter_sum: 72 log2P:    4.64386 log2C:   -5.00000
log2P:    4.64386 log2C:   -5.00000 MSE:  106.35361
iter_sum: 85 log2P:    4.64386 log2C:   -4.00000
log2P:    4.64386 log2C:   -4.00000 MSE:   86.80850
iter_sum: 89 log2P:    4.64386 log2C:   -3.00000
log2P:    4.64386 log2C:   -3.00000 MSE:   73.69365
iter_sum: 77 log2P:    4.64386 log2C:   -2.00000
log2P:    4.64386 log2C:   -2.00000 MSE:   65.14879
iter_sum: 65 log2P:    4.64386 log2C:   -1.00000
log2P:    4.64386 log2C:   -1.00000 MSE:   60.22429
iter_sum: 66 log2P:    4.64386 log2C:    0.00000
log2P:    4.64386 log2C:    0.00000 MSE:   56.42404
iter_sum: 53 log2P:    4.64386 log2C:    1.00000
log2P:    4.64386 log2C:    1.00000 MSE:   54.00650
iter_sum: 42 log2P:    4.64386 log2C:    2.00000
log2P:    4.64386 log2C:    2.00000 MSE:   53.01208
iter_sum: 80 log2P:    4.64386 log2C:    3.00000
log2P:    4.64386 log2C:    3.00000 MSE:   52.67299
iter_sum: 92 log2P:    4.64386 log2C:    4.00000
log2P:    4.64386 log2C:    4.00000 MSE:   52.56024
iter_sum: 37 log2P:    4.64386 log2C:    5.00000
log2P:    4.64386 log2C:    5.00000 MSE:   52.54216
iter_sum: 98 log2P:    4.64386 log2C:    6.00000
log2P:    4.64386 log2C:    6.00000 MSE:   52.54957
iter_sum: 108 log2P:    4.64386 log2C:    7.00000
log2P:    4.64386 log2C:    7.00000 MSE:   52.55946
iter_sum: 159 log2P:    4.64386 log2C:    8.00000
log2P:    4.64386 log2C:    8.00000 MSE:   52.56570
iter_sum: 110 log2P:    4.64386 log2C:    9.00000
log2P:    4.64386 log2C:    9.00000 MSE:   52.56542
iter_sum: 39 log2P:    4.64386 log2C:   10.00000
log2P:    4.64386 log2C:   10.00000 MSE:   52.56515
iter_sum: 53 log2P:    4.64386 log2C:   11.00000
log2P:    4.64386 log2C:   11.00000 MSE:   52.56381
iter_sum: 12 log2P:    4.64386 log2C:   12.00000
log2P:    4.64386 log2C:   12.00000 MSE:   52.56245
iter_sum: 12 log2P:    4.64386 log2C:   13.00000
log2P:    4.64386 log2C:   13.00000 MSE:   52.56178
iter_sum: 13 log2P:    4.64386 log2C:   14.00000
log2P:    4.64386 log2C:   14.00000 MSE:   52.56143
iter_sum: 6 log2P:    4.64386 log2C:   15.00000
log2P:    4.64386 log2C:   15.00000 MSE:   52.56132
iter_sum: 6 log2P:    4.64386 log2C:   16.00000
log2P:    4.64386 log2C:   16.00000 MSE:   52.56123
iter_sum: 0 log2P:    4.64386 log2C:   17.00000
log2P:    4.64386 log2C:   17.00000 MSE:   52.56123
iter_sum: 0 log2P:    4.64386 log2C:   18.00000
log2P:    4.64386 log2C:   18.00000 MSE:   52.56123
iter_sum: 3 log2P:    4.64386 log2C:   19.00000
log2P:    4.64386 log2C:   19.00000 MSE:   52.56119
iter_sum: 0 log2P:    4.64386 log2C:   20.00000
log2P:    4.64386 log2C:   20.00000 MSE:   52.56119
iter_sum: 2 log2P:    4.64386 log2C:   21.00000
log2P:    4.64386 log2C:   21.00000 MSE:   52.56116
iter_sum: 1 log2P:    4.64386 log2C:   22.00000
log2P:    4.64386 log2C:   22.00000 MSE:   52.56112
iter_sum: 0 log2P:    4.64386 log2C:   23.00000
log2P:    4.64386 log2C:   23.00000 MSE:   52.56112
iter_sum: 0 log2P:    4.64386 log2C:   24.00000
log2P:    4.64386 log2C:   24.00000 MSE:   52.56112
iter_sum: 0 log2P:    4.64386 log2C:   25.00000
log2P:    4.64386 log2C:   25.00000 MSE:   52.56112
iter_sum: 10 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  592.13961
iter_sum: 10 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  592.13231
iter_sum: 10 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  592.11770
iter_sum: 10 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  592.08848
iter_sum: 10 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  592.03007
iter_sum: 10 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  591.91332
iter_sum: 10 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  591.68014
iter_sum: 15 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  591.21499
iter_sum: 15 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  590.28953
iter_sum: 15 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  588.45772
iter_sum: 15 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:  584.86705
iter_sum: 20 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:  577.96117
iter_sum: 20 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:  565.11090
iter_sum: 25 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:  542.46323
iter_sum: 30 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:  505.47900
iter_sum: 32 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:  451.18795
iter_sum: 43 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:  383.44034
iter_sum: 48 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:  308.79281
iter_sum: 55 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:  235.18247
iter_sum: 53 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:  166.63159
iter_sum: 57 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:  116.24565
iter_sum: 71 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   84.95255
iter_sum: 75 log2P:    4.49185 log2C:   -4.00000
log2P:    4.49185 log2C:   -4.00000 MSE:   69.03696
iter_sum: 81 log2P:    4.49185 log2C:   -3.00000
log2P:    4.49185 log2C:   -3.00000 MSE:   59.70877
iter_sum: 70 log2P:    4.49185 log2C:   -2.00000
log2P:    4.49185 log2C:   -2.00000 MSE:   54.25372
iter_sum: 62 log2P:    4.49185 log2C:   -1.00000
log2P:    4.49185 log2C:   -1.00000 MSE:   51.70450
iter_sum: 67 log2P:    4.49185 log2C:    0.00000
log2P:    4.49185 log2C:    0.00000 MSE:   50.27349
iter_sum: 55 log2P:    4.49185 log2C:    1.00000
log2P:    4.49185 log2C:    1.00000 MSE:   49.63824
iter_sum: 42 log2P:    4.49185 log2C:    2.00000
log2P:    4.49185 log2C:    2.00000 MSE:   49.59826
iter_sum: 76 log2P:    4.49185 log2C:    3.00000
log2P:    4.49185 log2C:    3.00000 MSE:   49.65961
iter_sum: 92 log2P:    4.49185 log2C:    4.00000
log2P:    4.49185 log2C:    4.00000 MSE:   49.79766
iter_sum: 37 log2P:    4.49185 log2C:    5.00000
log2P:    4.49185 log2C:    5.00000 MSE:   49.89170
iter_sum: 98 log2P:    4.49185 log2C:    6.00000
log2P:    4.49185 log2C:    6.00000 MSE:   49.93705
iter_sum: 108 log2P:    4.49185 log2C:    7.00000
log2P:    4.49185 log2C:    7.00000 MSE:   49.95891
iter_sum: 155 log2P:    4.49185 log2C:    8.00000
log2P:    4.49185 log2C:    8.00000 MSE:   49.96990
iter_sum: 49 log2P:    4.49185 log2C:    9.00000
log2P:    4.49185 log2C:    9.00000 MSE:   49.97840
iter_sum: 36 log2P:    4.49185 log2C:   10.00000
log2P:    4.49185 log2C:   10.00000 MSE:   49.98074
iter_sum: 34 log2P:    4.49185 log2C:   11.00000
log2P:    4.49185 log2C:   11.00000 MSE:   49.98387
iter_sum: 12 log2P:    4.49185 log2C:   12.00000
log2P:    4.49185 log2C:   12.00000 MSE:   49.98496
iter_sum: 12 log2P:    4.49185 log2C:   13.00000
log2P:    4.49185 log2C:   13.00000 MSE:   49.98552
iter_sum: 13 log2P:    4.49185 log2C:   14.00000
log2P:    4.49185 log2C:   14.00000 MSE:   49.98579
iter_sum: 0 log2P:    4.49185 log2C:   15.00000
log2P:    4.49185 log2C:   15.00000 MSE:   49.98579
iter_sum: 12 log2P:    4.49185 log2C:   16.00000
log2P:    4.49185 log2C:   16.00000 MSE:   49.98599
iter_sum: 0 log2P:    4.49185 log2C:   17.00000
log2P:    4.49185 log2C:   17.00000 MSE:   49.98599
iter_sum: 0 log2P:    4.49185 log2C:   18.00000
log2P:    4.49185 log2C:   18.00000 MSE:   49.98599
iter_sum: 0 log2P:    4.49185 log2C:   19.00000
log2P:    4.49185 log2C:   19.00000 MSE:   49.98599
iter_sum: 10 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  592.12682
iter_sum: 10 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  592.10674
iter_sum: 10 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  592.06657
iter_sum: 10 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  591.98626
iter_sum: 10 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  591.82580
iter_sum: 10 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  591.50544
iter_sum: 15 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:  590.86698
iter_sum: 15 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:  589.59904
iter_sum: 15 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:  587.09831
iter_sum: 15 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  582.23178
iter_sum: 20 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  572.99511
iter_sum: 19 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  556.22560
iter_sum: 25 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  527.95495
iter_sum: 30 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  484.77849
iter_sum: 35 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  425.01447
iter_sum: 46 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  351.59893
iter_sum: 48 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  274.90594
iter_sum: 49 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:  202.84240
iter_sum: 53 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:  139.81418
iter_sum: 61 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   94.81266
iter_sum: 71 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   69.34058
iter_sum: 74 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   57.96546
iter_sum: 81 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   52.81551
iter_sum: 76 log2P:    4.32193 log2C:   -2.00000
log2P:    4.32193 log2C:   -2.00000 MSE:   51.06859
iter_sum: 62 log2P:    4.32193 log2C:   -1.00000
log2P:    4.32193 log2C:   -1.00000 MSE:   51.43410
iter_sum: 78 log2P:    4.32193 log2C:    0.00000
log2P:    4.32193 log2C:    0.00000 MSE:   52.75548
iter_sum: 54 log2P:    4.32193 log2C:    1.00000
log2P:    4.32193 log2C:    1.00000 MSE:   54.26094
iter_sum: 42 log2P:    4.32193 log2C:    2.00000
log2P:    4.32193 log2C:    2.00000 MSE:   55.36620
iter_sum: 76 log2P:    4.32193 log2C:    3.00000
log2P:    4.32193 log2C:    3.00000 MSE:   55.90585
iter_sum: 92 log2P:    4.32193 log2C:    4.00000
log2P:    4.32193 log2C:    4.00000 MSE:   56.34345
iter_sum: 37 log2P:    4.32193 log2C:    5.00000
log2P:    4.32193 log2C:    5.00000 MSE:   56.57033
iter_sum: 98 log2P:    4.32193 log2C:    6.00000
log2P:    4.32193 log2C:    6.00000 MSE:   56.66039
iter_sum: 108 log2P:    4.32193 log2C:    7.00000
log2P:    4.32193 log2C:    7.00000 MSE:   56.69621
iter_sum: 148 log2P:    4.32193 log2C:    8.00000
log2P:    4.32193 log2C:    8.00000 MSE:   56.71492
iter_sum: 21 log2P:    4.32193 log2C:    9.00000
log2P:    4.32193 log2C:    9.00000 MSE:   56.74390
iter_sum: 35 log2P:    4.32193 log2C:   10.00000
log2P:    4.32193 log2C:   10.00000 MSE:   56.75130
iter_sum: 15 log2P:    4.32193 log2C:   11.00000
log2P:    4.32193 log2C:   11.00000 MSE:   56.75926
iter_sum: 12 log2P:    4.32193 log2C:   12.00000
log2P:    4.32193 log2C:   12.00000 MSE:   56.76326
iter_sum: 12 log2P:    4.32193 log2C:   13.00000
log2P:    4.32193 log2C:   13.00000 MSE:   56.76529
iter_sum: 13 log2P:    4.32193 log2C:   14.00000
log2P:    4.32193 log2C:   14.00000 MSE:   56.76629
iter_sum: 0 log2P:    4.32193 log2C:   15.00000
log2P:    4.32193 log2C:   15.00000 MSE:   56.76629
iter_sum: 6 log2P:    4.32193 log2C:   16.00000
log2P:    4.32193 log2C:   16.00000 MSE:   56.76669
iter_sum: 6 log2P:    4.32193 log2C:   17.00000
log2P:    4.32193 log2C:   17.00000 MSE:   56.76711
iter_sum: 0 log2P:    4.32193 log2C:   18.00000
log2P:    4.32193 log2C:   18.00000 MSE:   56.76711
iter_sum: 0 log2P:    4.32193 log2C:   19.00000
log2P:    4.32193 log2C:   19.00000 MSE:   56.76711
iter_sum: 0 log2P:    4.32193 log2C:   20.00000
log2P:    4.32193 log2C:   20.00000 MSE:   56.76711
iter_sum: 10 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  592.11950
iter_sum: 10 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  592.09208
iter_sum: 10 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  592.03727
iter_sum: 10 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  591.92770
iter_sum: 10 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  591.70881
iter_sum: 10 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:  591.27198
iter_sum: 15 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:  590.40214
iter_sum: 15 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  588.67754
iter_sum: 15 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  585.28740
iter_sum: 20 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  578.73410
iter_sum: 20 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  566.46208
iter_sum: 24 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  544.73586
iter_sum: 27 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  509.55210
iter_sum: 30 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  458.86258
iter_sum: 41 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  394.21001
iter_sum: 44 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:  318.35531
iter_sum: 55 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:  241.48472
iter_sum: 48 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:  172.07214
iter_sum: 55 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:  115.71876
iter_sum: 64 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   77.58144
iter_sum: 67 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   59.41741
iter_sum: 73 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   53.72539
iter_sum: 85 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   53.16692
iter_sum: 84 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   54.10776
iter_sum: 88 log2P:    4.12928 log2C:   -1.00000
log2P:    4.12928 log2C:   -1.00000 MSE:   55.17692
iter_sum: 104 log2P:    4.12928 log2C:    0.00000
log2P:    4.12928 log2C:    0.00000 MSE:   56.35465
iter_sum: 92 log2P:    4.12928 log2C:    1.00000
log2P:    4.12928 log2C:    1.00000 MSE:   57.08005
iter_sum: 82 log2P:    4.12928 log2C:    2.00000
log2P:    4.12928 log2C:    2.00000 MSE:   56.89314
iter_sum: 100 log2P:    4.12928 log2C:    3.00000
log2P:    4.12928 log2C:    3.00000 MSE:   56.48789
iter_sum: 66 log2P:    4.12928 log2C:    4.00000
log2P:    4.12928 log2C:    4.00000 MSE:   56.18133
iter_sum: 48 log2P:    4.12928 log2C:    5.00000
log2P:    4.12928 log2C:    5.00000 MSE:   55.99148
iter_sum: 48 log2P:    4.12928 log2C:    6.00000
log2P:    4.12928 log2C:    6.00000 MSE:   55.88020
iter_sum: 42 log2P:    4.12928 log2C:    7.00000
log2P:    4.12928 log2C:    7.00000 MSE:   55.82208
iter_sum: 36 log2P:    4.12928 log2C:    8.00000
log2P:    4.12928 log2C:    8.00000 MSE:   55.78962
iter_sum: 23 log2P:    4.12928 log2C:    9.00000
log2P:    4.12928 log2C:    9.00000 MSE:   55.77587
iter_sum: 35 log2P:    4.12928 log2C:   10.00000
log2P:    4.12928 log2C:   10.00000 MSE:   55.76539
iter_sum: 23 log2P:    4.12928 log2C:   11.00000
log2P:    4.12928 log2C:   11.00000 MSE:   55.76095
iter_sum: 23 log2P:    4.12928 log2C:   12.00000
log2P:    4.12928 log2C:   12.00000 MSE:   55.75837
iter_sum: 22 log2P:    4.12928 log2C:   13.00000
log2P:    4.12928 log2C:   13.00000 MSE:   55.75719
iter_sum: 23 log2P:    4.12928 log2C:   14.00000
log2P:    4.12928 log2C:   14.00000 MSE:   55.75653
iter_sum: 0 log2P:    4.12928 log2C:   15.00000
log2P:    4.12928 log2C:   15.00000 MSE:   55.75653
iter_sum: 0 log2P:    4.12928 log2C:   16.00000
log2P:    4.12928 log2C:   16.00000 MSE:   55.75653
iter_sum: 5 log2P:    4.12928 log2C:   17.00000
log2P:    4.12928 log2C:   17.00000 MSE:   55.75638
iter_sum: 12 log2P:    4.12928 log2C:   18.00000
log2P:    4.12928 log2C:   18.00000 MSE:   55.75627
iter_sum: 5 log2P:    4.12928 log2C:   19.00000
log2P:    4.12928 log2C:   19.00000 MSE:   55.75616
iter_sum: 0 log2P:    4.12928 log2C:   20.00000
log2P:    4.12928 log2C:   20.00000 MSE:   55.75616
iter_sum: 0 log2P:    4.12928 log2C:   21.00000
log2P:    4.12928 log2C:   21.00000 MSE:   55.75616
iter_sum: 0 log2P:    4.12928 log2C:   22.00000
log2P:    4.12928 log2C:   22.00000 MSE:   55.75616
iter_sum: 10 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  592.07527
iter_sum: 10 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  592.00364
iter_sum: 10 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  591.86049
iter_sum: 10 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:  591.57452
iter_sum: 10 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:  591.00398
iter_sum: 15 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:  589.86845
iter_sum: 15 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  587.61927
iter_sum: 15 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  583.20654
iter_sum: 20 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  574.70760
iter_sum: 20 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  558.90642
iter_sum: 25 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  531.33049
iter_sum: 26 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  488.04423
iter_sum: 33 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:  429.28318
iter_sum: 40 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:  359.35243
iter_sum: 51 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:  283.47475
iter_sum: 51 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:  208.59413
iter_sum: 55 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:  143.66139
iter_sum: 58 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   94.62652
iter_sum: 65 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   65.00095
iter_sum: 73 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   55.18016
iter_sum: 83 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   54.03272
iter_sum: 85 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   54.01365
iter_sum: 99 log2P:    3.90689 log2C:   -2.00000
log2P:    3.90689 log2C:   -2.00000 MSE:   52.83454
iter_sum: 106 log2P:    3.90689 log2C:   -1.00000
log2P:    3.90689 log2C:   -1.00000 MSE:   51.09389
iter_sum: 119 log2P:    3.90689 log2C:    0.00000
log2P:    3.90689 log2C:    0.00000 MSE:   49.15318
iter_sum: 126 log2P:    3.90689 log2C:    1.00000
log2P:    3.90689 log2C:    1.00000 MSE:   48.25566
iter_sum: 158 log2P:    3.90689 log2C:    2.00000
log2P:    3.90689 log2C:    2.00000 MSE:   47.45088
iter_sum: 153 log2P:    3.90689 log2C:    3.00000
log2P:    3.90689 log2C:    3.00000 MSE:   47.07928
iter_sum: 243 log2P:    3.90689 log2C:    4.00000
log2P:    3.90689 log2C:    4.00000 MSE:   47.09958
iter_sum: 137 log2P:    3.90689 log2C:    5.00000
log2P:    3.90689 log2C:    5.00000 MSE:   47.57393
iter_sum: 117 log2P:    3.90689 log2C:    6.00000
log2P:    3.90689 log2C:    6.00000 MSE:   47.99145
iter_sum: 121 log2P:    3.90689 log2C:    7.00000
log2P:    3.90689 log2C:    7.00000 MSE:   48.28704
iter_sum: 174 log2P:    3.90689 log2C:    8.00000
log2P:    3.90689 log2C:    8.00000 MSE:   48.40214
iter_sum: 186 log2P:    3.90689 log2C:    9.00000
log2P:    3.90689 log2C:    9.00000 MSE:   48.46336
iter_sum: 57 log2P:    3.90689 log2C:   10.00000
log2P:    3.90689 log2C:   10.00000 MSE:   48.49869
iter_sum: 86 log2P:    3.90689 log2C:   11.00000
log2P:    3.90689 log2C:   11.00000 MSE:   48.51029
iter_sum: 35 log2P:    3.90689 log2C:   12.00000
log2P:    3.90689 log2C:   12.00000 MSE:   48.51649
iter_sum: 34 log2P:    3.90689 log2C:   13.00000
log2P:    3.90689 log2C:   13.00000 MSE:   48.51945
iter_sum: 20 log2P:    3.90689 log2C:   14.00000
log2P:    3.90689 log2C:   14.00000 MSE:   48.52026
iter_sum: 14 log2P:    3.90689 log2C:   15.00000
log2P:    3.90689 log2C:   15.00000 MSE:   48.52126
iter_sum: 0 log2P:    3.90689 log2C:   16.00000
log2P:    3.90689 log2C:   16.00000 MSE:   48.52126
iter_sum: 0 log2P:    3.90689 log2C:   17.00000
log2P:    3.90689 log2C:   17.00000 MSE:   48.52126
iter_sum: 6 log2P:    3.90689 log2C:   18.00000
log2P:    3.90689 log2C:   18.00000 MSE:   48.52168
iter_sum: 13 log2P:    3.90689 log2C:   19.00000
log2P:    3.90689 log2C:   19.00000 MSE:   48.52195
iter_sum: 0 log2P:    3.90689 log2C:   20.00000
log2P:    3.90689 log2C:   20.00000 MSE:   48.52195
iter_sum: 0 log2P:    3.90689 log2C:   21.00000
log2P:    3.90689 log2C:   21.00000 MSE:   48.52195
iter_sum: 0 log2P:    3.90689 log2C:   22.00000
log2P:    3.90689 log2C:   22.00000 MSE:   48.52195
iter_sum: 10 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  592.05690
iter_sum: 10 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  591.96693
iter_sum: 10 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:  591.78710
iter_sum: 10 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:  591.42793
iter_sum: 13 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:  590.71149
iter_sum: 15 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:  589.28624
iter_sum: 15 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:  586.46581
iter_sum: 15 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:  580.94221
iter_sum: 20 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:  570.34178
iter_sum: 20 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:  550.76597
iter_sum: 25 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:  517.02038
iter_sum: 28 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:  465.11267
iter_sum: 36 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:  397.39594
iter_sum: 44 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:  322.64903
iter_sum: 56 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:  247.04709
iter_sum: 56 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:  176.48075
iter_sum: 56 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:  118.24067
iter_sum: 58 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   77.64030
iter_sum: 67 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   57.75798
iter_sum: 70 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   54.53780
iter_sum: 93 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   55.21508
iter_sum: 97 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   53.34050
iter_sum: 105 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   49.74093
iter_sum: 114 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   47.23522
iter_sum: 126 log2P:    3.64386 log2C:    0.00000
log2P:    3.64386 log2C:    0.00000 MSE:   45.70787
iter_sum: 149 log2P:    3.64386 log2C:    1.00000
log2P:    3.64386 log2C:    1.00000 MSE:   45.23875
iter_sum: 187 log2P:    3.64386 log2C:    2.00000
log2P:    3.64386 log2C:    2.00000 MSE:   46.09358
iter_sum: 175 log2P:    3.64386 log2C:    3.00000
log2P:    3.64386 log2C:    3.00000 MSE:   47.21789
iter_sum: 225 log2P:    3.64386 log2C:    4.00000
log2P:    3.64386 log2C:    4.00000 MSE:   47.51127
iter_sum: 164 log2P:    3.64386 log2C:    5.00000
log2P:    3.64386 log2C:    5.00000 MSE:   47.43049
iter_sum: 296 log2P:    3.64386 log2C:    6.00000
log2P:    3.64386 log2C:    6.00000 MSE:   47.38804
iter_sum: 148 log2P:    3.64386 log2C:    7.00000
log2P:    3.64386 log2C:    7.00000 MSE:   47.34336
iter_sum: 319 log2P:    3.64386 log2C:    8.00000
log2P:    3.64386 log2C:    8.00000 MSE:   47.46634
iter_sum: 100 log2P:    3.64386 log2C:    9.00000
log2P:    3.64386 log2C:    9.00000 MSE:   47.56441
iter_sum: 81 log2P:    3.64386 log2C:   10.00000
log2P:    3.64386 log2C:   10.00000 MSE:   47.58641
iter_sum: 57 log2P:    3.64386 log2C:   11.00000
log2P:    3.64386 log2C:   11.00000 MSE:   47.60170
iter_sum: 58 log2P:    3.64386 log2C:   12.00000
log2P:    3.64386 log2C:   12.00000 MSE:   47.60948
iter_sum: 59 log2P:    3.64386 log2C:   13.00000
log2P:    3.64386 log2C:   13.00000 MSE:   47.61329
iter_sum: 25 log2P:    3.64386 log2C:   14.00000
log2P:    3.64386 log2C:   14.00000 MSE:   47.61464
iter_sum: 33 log2P:    3.64386 log2C:   15.00000
log2P:    3.64386 log2C:   15.00000 MSE:   47.61562
iter_sum: 0 log2P:    3.64386 log2C:   16.00000
log2P:    3.64386 log2C:   16.00000 MSE:   47.61562
iter_sum: 0 log2P:    3.64386 log2C:   17.00000
log2P:    3.64386 log2C:   17.00000 MSE:   47.61562
iter_sum: 15 log2P:    3.64386 log2C:   18.00000
log2P:    3.64386 log2C:   18.00000 MSE:   47.61672
iter_sum: 0 log2P:    3.64386 log2C:   19.00000
log2P:    3.64386 log2C:   19.00000 MSE:   47.61672
iter_sum: 0 log2P:    3.64386 log2C:   20.00000
log2P:    3.64386 log2C:   20.00000 MSE:   47.61672
iter_sum: 0 log2P:    3.64386 log2C:   21.00000
log2P:    3.64386 log2C:   21.00000 MSE:   47.61672
iter_sum: 10 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  591.92808
iter_sum: 10 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:  591.70946
iter_sum: 10 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:  591.27282
iter_sum: 14 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:  590.40201
iter_sum: 15 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:  588.67017
iter_sum: 15 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:  585.24513
iter_sum: 15 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:  578.54580
iter_sum: 20 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:  565.72055
iter_sum: 20 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:  542.15422
iter_sum: 25 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:  501.95469
iter_sum: 34 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:  441.40351
iter_sum: 40 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:  364.84377
iter_sum: 45 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:  285.51230
iter_sum: 56 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:  211.17607
iter_sum: 53 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:  146.11241
iter_sum: 57 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   96.31609
iter_sum: 62 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   65.53142
iter_sum: 73 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   54.42224
iter_sum: 85 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   51.60558
iter_sum: 89 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   47.98907
iter_sum: 109 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   44.21812
iter_sum: 126 log2P:    3.32193 log2C:   -2.00000
log2P:    3.32193 log2C:   -2.00000 MSE:   41.38892
iter_sum: 133 log2P:    3.32193 log2C:   -1.00000
log2P:    3.32193 log2C:   -1.00000 MSE:   39.86460
iter_sum: 158 log2P:    3.32193 log2C:    0.00000
log2P:    3.32193 log2C:    0.00000 MSE:   39.28552
iter_sum: 174 log2P:    3.32193 log2C:    1.00000
log2P:    3.32193 log2C:    1.00000 MSE:   39.54267
iter_sum: 171 log2P:    3.32193 log2C:    2.00000
log2P:    3.32193 log2C:    2.00000 MSE:   39.75060
iter_sum: 165 log2P:    3.32193 log2C:    3.00000
log2P:    3.32193 log2C:    3.00000 MSE:   39.94773
iter_sum: 164 log2P:    3.32193 log2C:    4.00000
log2P:    3.32193 log2C:    4.00000 MSE:   40.02262
iter_sum: 133 log2P:    3.32193 log2C:    5.00000
log2P:    3.32193 log2C:    5.00000 MSE:   40.06043
iter_sum: 118 log2P:    3.32193 log2C:    6.00000
log2P:    3.32193 log2C:    6.00000 MSE:   40.08699
iter_sum: 112 log2P:    3.32193 log2C:    7.00000
log2P:    3.32193 log2C:    7.00000 MSE:   40.10290
iter_sum: 86 log2P:    3.32193 log2C:    8.00000
log2P:    3.32193 log2C:    8.00000 MSE:   40.11127
iter_sum: 87 log2P:    3.32193 log2C:    9.00000
log2P:    3.32193 log2C:    9.00000 MSE:   40.11579
iter_sum: 73 log2P:    3.32193 log2C:   10.00000
log2P:    3.32193 log2C:   10.00000 MSE:   40.11772
iter_sum: 49 log2P:    3.32193 log2C:   11.00000
log2P:    3.32193 log2C:   11.00000 MSE:   40.11908
iter_sum: 49 log2P:    3.32193 log2C:   12.00000
log2P:    3.32193 log2C:   12.00000 MSE:   40.11967
iter_sum: 49 log2P:    3.32193 log2C:   13.00000
log2P:    3.32193 log2C:   13.00000 MSE:   40.11990
iter_sum: 0 log2P:    3.32193 log2C:   14.00000
log2P:    3.32193 log2C:   14.00000 MSE:   40.11990
iter_sum: 49 log2P:    3.32193 log2C:   15.00000
log2P:    3.32193 log2C:   15.00000 MSE:   40.12012
iter_sum: 0 log2P:    3.32193 log2C:   16.00000
log2P:    3.32193 log2C:   16.00000 MSE:   40.12012
iter_sum: 0 log2P:    3.32193 log2C:   17.00000
log2P:    3.32193 log2C:   17.00000 MSE:   40.12012
iter_sum: 0 log2P:    3.32193 log2C:   18.00000
log2P:    3.32193 log2C:   18.00000 MSE:   40.12012
iter_sum: 10 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:  591.88845
iter_sum: 10 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:  591.63023
iter_sum: 10 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:  591.11456
iter_sum: 11 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:  590.08626
iter_sum: 15 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:  588.04175
iter_sum: 15 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:  584.00047
iter_sum: 15 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:  576.10401
iter_sum: 20 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:  561.01878
iter_sum: 20 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:  533.41139
iter_sum: 25 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:  486.69092
iter_sum: 35 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:  417.41995
iter_sum: 39 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:  332.69114
iter_sum: 47 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:  249.25608
iter_sum: 56 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:  177.23091
iter_sum: 57 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:  118.83465
iter_sum: 62 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   78.80727
iter_sum: 80 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   58.02905
iter_sum: 79 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   49.41861
iter_sum: 84 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   43.52452
iter_sum: 108 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   38.96740
iter_sum: 112 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   35.54503
iter_sum: 123 log2P:    2.90689 log2C:   -2.00000
log2P:    2.90689 log2C:   -2.00000 MSE:   33.98325
iter_sum: 155 log2P:    2.90689 log2C:   -1.00000
log2P:    2.90689 log2C:   -1.00000 MSE:   33.58098
iter_sum: 140 log2P:    2.90689 log2C:    0.00000
log2P:    2.90689 log2C:    0.00000 MSE:   33.62409
iter_sum: 161 log2P:    2.90689 log2C:    1.00000
log2P:    2.90689 log2C:    1.00000 MSE:   33.76768
iter_sum: 130 log2P:    2.90689 log2C:    2.00000
log2P:    2.90689 log2C:    2.00000 MSE:   33.88348
iter_sum: 140 log2P:    2.90689 log2C:    3.00000
log2P:    2.90689 log2C:    3.00000 MSE:   33.96545
iter_sum: 121 log2P:    2.90689 log2C:    4.00000
log2P:    2.90689 log2C:    4.00000 MSE:   34.01932
iter_sum: 110 log2P:    2.90689 log2C:    5.00000
log2P:    2.90689 log2C:    5.00000 MSE:   34.04747
iter_sum: 84 log2P:    2.90689 log2C:    6.00000
log2P:    2.90689 log2C:    6.00000 MSE:   34.06184
iter_sum: 77 log2P:    2.90689 log2C:    7.00000
log2P:    2.90689 log2C:    7.00000 MSE:   34.06921
iter_sum: 73 log2P:    2.90689 log2C:    8.00000
log2P:    2.90689 log2C:    8.00000 MSE:   34.07292
iter_sum: 68 log2P:    2.90689 log2C:    9.00000
log2P:    2.90689 log2C:    9.00000 MSE:   34.07476
iter_sum: 41 log2P:    2.90689 log2C:   10.00000
log2P:    2.90689 log2C:   10.00000 MSE:   34.07571
iter_sum: 42 log2P:    2.90689 log2C:   11.00000
log2P:    2.90689 log2C:   11.00000 MSE:   34.07621
iter_sum: 42 log2P:    2.90689 log2C:   12.00000
log2P:    2.90689 log2C:   12.00000 MSE:   34.07645
iter_sum: 43 log2P:    2.90689 log2C:   13.00000
log2P:    2.90689 log2C:   13.00000 MSE:   34.07657
iter_sum: 0 log2P:    2.90689 log2C:   14.00000
log2P:    2.90689 log2C:   14.00000 MSE:   34.07657
iter_sum: 17 log2P:    2.90689 log2C:   15.00000
log2P:    2.90689 log2C:   15.00000 MSE:   34.07662
iter_sum: 25 log2P:    2.90689 log2C:   16.00000
log2P:    2.90689 log2C:   16.00000 MSE:   34.07666
iter_sum: 0 log2P:    2.90689 log2C:   17.00000
log2P:    2.90689 log2C:   17.00000 MSE:   34.07666
iter_sum: 0 log2P:    2.90689 log2C:   18.00000
log2P:    2.90689 log2C:   18.00000 MSE:   34.07666
iter_sum: 0 log2P:    2.90689 log2C:   19.00000
log2P:    2.90689 log2C:   19.00000 MSE:   34.07666
iter_sum: 10 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:  591.84824
iter_sum: 10 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:  591.54988
iter_sum: 10 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:  590.95406
iter_sum: 10 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:  589.76612
iter_sum: 15 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:  587.40482
iter_sum: 15 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:  582.73986
iter_sum: 15 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:  573.63448
iter_sum: 20 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:  556.27629
iter_sum: 20 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:  524.64004
iter_sum: 25 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:  471.52716
iter_sum: 34 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:  393.89034
iter_sum: 43 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:  301.51753
iter_sum: 49 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:  215.14159
iter_sum: 58 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:  146.83002
iter_sum: 60 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   96.43368
iter_sum: 71 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   66.98158
iter_sum: 76 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   52.17538
iter_sum: 87 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   42.66277
iter_sum: 95 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   36.13364
iter_sum: 111 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   32.13476
iter_sum: 120 log2P:    2.32193 log2C:   -3.00000
log2P:    2.32193 log2C:   -3.00000 MSE:   30.01477
iter_sum: 138 log2P:    2.32193 log2C:   -2.00000
log2P:    2.32193 log2C:   -2.00000 MSE:   29.42123
iter_sum: 135 log2P:    2.32193 log2C:   -1.00000
log2P:    2.32193 log2C:   -1.00000 MSE:   29.49414
iter_sum: 137 log2P:    2.32193 log2C:    0.00000
log2P:    2.32193 log2C:    0.00000 MSE:   29.68865
iter_sum: 137 log2P:    2.32193 log2C:    1.00000
log2P:    2.32193 log2C:    1.00000 MSE:   29.83666
iter_sum: 120 log2P:    2.32193 log2C:    2.00000
log2P:    2.32193 log2C:    2.00000 MSE:   29.92167
iter_sum: 118 log2P:    2.32193 log2C:    3.00000
log2P:    2.32193 log2C:    3.00000 MSE:   29.96845
iter_sum: 105 log2P:    2.32193 log2C:    4.00000
log2P:    2.32193 log2C:    4.00000 MSE:   29.99296
iter_sum: 89 log2P:    2.32193 log2C:    5.00000
log2P:    2.32193 log2C:    5.00000 MSE:   30.00533
iter_sum: 83 log2P:    2.32193 log2C:    6.00000
log2P:    2.32193 log2C:    6.00000 MSE:   30.01161
iter_sum: 75 log2P:    2.32193 log2C:    7.00000
log2P:    2.32193 log2C:    7.00000 MSE:   30.01479
iter_sum: 75 log2P:    2.32193 log2C:    8.00000
log2P:    2.32193 log2C:    8.00000 MSE:   30.01637
iter_sum: 67 log2P:    2.32193 log2C:    9.00000
log2P:    2.32193 log2C:    9.00000 MSE:   30.01716
iter_sum: 35 log2P:    2.32193 log2C:   10.00000
log2P:    2.32193 log2C:   10.00000 MSE:   30.01751
iter_sum: 35 log2P:    2.32193 log2C:   11.00000
log2P:    2.32193 log2C:   11.00000 MSE:   30.01775
iter_sum: 36 log2P:    2.32193 log2C:   12.00000
log2P:    2.32193 log2C:   12.00000 MSE:   30.01786
iter_sum: 36 log2P:    2.32193 log2C:   13.00000
log2P:    2.32193 log2C:   13.00000 MSE:   30.01791
iter_sum: 0 log2P:    2.32193 log2C:   14.00000
log2P:    2.32193 log2C:   14.00000 MSE:   30.01791
iter_sum: 0 log2P:    2.32193 log2C:   15.00000
log2P:    2.32193 log2C:   15.00000 MSE:   30.01791
iter_sum: 8 log2P:    2.32193 log2C:   16.00000
log2P:    2.32193 log2C:   16.00000 MSE:   30.01791
iter_sum: 28 log2P:    2.32193 log2C:   17.00000
log2P:    2.32193 log2C:   17.00000 MSE:   30.01795
iter_sum: 0 log2P:    2.32193 log2C:   18.00000
log2P:    2.32193 log2C:   18.00000 MSE:   30.01795
iter_sum: 0 log2P:    2.32193 log2C:   19.00000
log2P:    2.32193 log2C:   19.00000 MSE:   30.01795
iter_sum: 0 log2P:    2.32193 log2C:   20.00000
log2P:    2.32193 log2C:   20.00000 MSE:   30.01795
iter_sum: 10 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:  591.46915
iter_sum: 10 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:  590.79283
iter_sum: 10 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:  589.44453
iter_sum: 15 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:  586.76517
iter_sum: 15 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:  581.47449
iter_sum: 15 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:  571.15799
iter_sum: 20 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:  551.52960
iter_sum: 20 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:  515.89585
iter_sum: 25 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:  456.53200
iter_sum: 32 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:  371.06265
iter_sum: 39 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:  272.05720
iter_sum: 45 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:  184.18883
iter_sum: 55 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:  121.26046
iter_sum: 64 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   81.08695
iter_sum: 76 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   59.96568
iter_sum: 91 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   46.54956
iter_sum: 101 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   37.09306
iter_sum: 114 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   31.48331
iter_sum: 122 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   28.68164
iter_sum: 132 log2P:    1.32193 log2C:   -3.00000
log2P:    1.32193 log2C:   -3.00000 MSE:   27.71424
iter_sum: 124 log2P:    1.32193 log2C:   -2.00000
log2P:    1.32193 log2C:   -2.00000 MSE:   27.56113
iter_sum: 124 log2P:    1.32193 log2C:   -1.00000
log2P:    1.32193 log2C:   -1.00000 MSE:   27.66475
iter_sum: 126 log2P:    1.32193 log2C:    0.00000
log2P:    1.32193 log2C:    0.00000 MSE:   27.78443
iter_sum: 109 log2P:    1.32193 log2C:    1.00000
log2P:    1.32193 log2C:    1.00000 MSE:   27.86400
iter_sum: 103 log2P:    1.32193 log2C:    2.00000
log2P:    1.32193 log2C:    2.00000 MSE:   27.91024
iter_sum: 103 log2P:    1.32193 log2C:    3.00000
log2P:    1.32193 log2C:    3.00000 MSE:   27.93507
iter_sum: 104 log2P:    1.32193 log2C:    4.00000
log2P:    1.32193 log2C:    4.00000 MSE:   27.94790
iter_sum: 89 log2P:    1.32193 log2C:    5.00000
log2P:    1.32193 log2C:    5.00000 MSE:   27.95435
iter_sum: 69 log2P:    1.32193 log2C:    6.00000
log2P:    1.32193 log2C:    6.00000 MSE:   27.95760
iter_sum: 69 log2P:    1.32193 log2C:    7.00000
log2P:    1.32193 log2C:    7.00000 MSE:   27.95921
iter_sum: 62 log2P:    1.32193 log2C:    8.00000
log2P:    1.32193 log2C:    8.00000 MSE:   27.96004
iter_sum: 55 log2P:    1.32193 log2C:    9.00000
log2P:    1.32193 log2C:    9.00000 MSE:   27.96043
iter_sum: 33 log2P:    1.32193 log2C:   10.00000
log2P:    1.32193 log2C:   10.00000 MSE:   27.96063
iter_sum: 33 log2P:    1.32193 log2C:   11.00000
log2P:    1.32193 log2C:   11.00000 MSE:   27.96074
iter_sum: 33 log2P:    1.32193 log2C:   12.00000
log2P:    1.32193 log2C:   12.00000 MSE:   27.96079
iter_sum: 0 log2P:    1.32193 log2C:   13.00000
log2P:    1.32193 log2C:   13.00000 MSE:   27.96079
iter_sum: 33 log2P:    1.32193 log2C:   14.00000
log2P:    1.32193 log2C:   14.00000 MSE:   27.96082
iter_sum: 0 log2P:    1.32193 log2C:   15.00000
log2P:    1.32193 log2C:   15.00000 MSE:   27.96082
iter_sum: 0 log2P:    1.32193 log2C:   16.00000
log2P:    1.32193 log2C:   16.00000 MSE:   27.96082
iter_sum: 0 log2P:    1.32193 log2C:   17.00000
log2P:    1.32193 log2C:   17.00000 MSE:   27.96082
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  591.38842
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  590.63161
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  589.12304
iter_sum: 15 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  586.12591
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  580.21064
iter_sum: 15 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  568.68750
iter_sum: 20 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  546.80587
iter_sum: 20 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  507.23420
iter_sum: 25 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  441.80716
iter_sum: 31 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  348.99394
iter_sum: 45 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  244.67591
iter_sum: 55 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  157.53268
iter_sum: 50 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  102.88624
iter_sum: 65 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   72.97549
iter_sum: 77 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   54.66063
iter_sum: 103 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   41.90748
iter_sum: 107 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   33.78848
iter_sum: 114 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   29.58513
iter_sum: 130 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   27.84102
iter_sum: 128 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   27.28880
iter_sum: 132 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   27.19075
iter_sum: 130 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   27.21624
iter_sum: 127 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   27.25430
iter_sum: 115 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   27.28083
iter_sum: 102 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   27.29615
iter_sum: 95 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   27.30435
iter_sum: 95 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:   27.30859
iter_sum: 69 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:   27.31074
iter_sum: 69 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:   27.31182
iter_sum: 69 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:   27.31237
iter_sum: 69 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:   27.31264
iter_sum: 47 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:   27.31278
iter_sum: 33 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:   27.31284
iter_sum: 33 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:   27.31288
iter_sum: 32 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:   27.31290
iter_sum: 0 log2P: INF log2C:   13.00000
log2P: INF log2C:   13.00000 MSE:   27.31290
iter_sum: 33 log2P: INF log2C:   14.00000
log2P: INF log2C:   14.00000 MSE:   27.31291
iter_sum: 0 log2P: INF log2C:   15.00000
log2P: INF log2C:   15.00000 MSE:   27.31291
iter_sum: 0 log2P: INF log2C:   16.00000
log2P: INF log2C:   16.00000 MSE:   27.31291
iter_sum: 0 log2P: INF log2C:   17.00000
log2P: INF log2C:   17.00000 MSE:   27.31291
======================================
Best log2P: INF Best log2C:   -2.00000 Best MSE:   27.19075 
