Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -18.00000 Acc:    0.75152
log2C:  -17.00000 Acc:    0.75152
log2C:  -16.00000 Acc:    0.75152
log2C:  -15.00000 Acc:    0.75152
log2C:  -14.00000 Acc:    0.75235
log2C:  -13.00000 Acc:    0.76741
log2C:  -12.00000 Acc:    0.79628
log2C:  -11.00000 Acc:    0.82221
log2C:  -10.00000 Acc:    0.83037
log2C:   -9.00000 Acc:    0.83351
log2C:   -8.00000 Acc:    0.83769
log2C:   -7.00000 Acc:    0.84125
log2C:   -6.00000 Acc:    0.84501
log2C:   -5.00000 Acc:    0.84313
log2C:   -4.00000 Acc:    0.84313
log2C:   -3.00000 Acc:    0.84208
log2C:   -2.00000 Acc:    0.84146
log2C:   -1.00000 Acc:    0.84020
log2C:    0.00000 Acc:    0.84041
log2C:    1.00000 Acc:    0.83999
log2C:    2.00000 Acc:    0.83999
log2C:    3.00000 Acc:    0.84020
log2C:    4.00000 Acc:    0.84062
log2C:    5.00000 Acc:    0.84062
log2C:    6.00000 Acc:    0.84062
log2C:    7.00000 Acc:    0.84062
log2C:    8.00000 Acc:    0.84062
log2C:    9.00000 Acc:    0.84062
iter_sum: 3893 log2P: INF log2C:    9.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84501
