Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -37.00000 Acc:    0.79142
log2C:  -36.00000 Acc:    0.79142
log2C:  -35.00000 Acc:    0.79142
log2C:  -34.00000 Acc:    0.79142
log2C:  -33.00000 Acc:    0.78162
log2C:  -32.00000 Acc:    0.77204
log2C:  -31.00000 Acc:    0.75740
log2C:  -30.00000 Acc:    0.80718
log2C:  -29.00000 Acc:    0.84270
log2C:  -28.00000 Acc:    0.89027
log2C:  -27.00000 Acc:    0.90303
log2C:  -26.00000 Acc:    0.90641
log2C:  -25.00000 Acc:    0.90747
log2C:  -24.00000 Acc:    0.90787
log2C:  -23.00000 Acc:    0.90814
log2C:  -22.00000 Acc:    0.90823
log2C:  -21.00000 Acc:    0.90827
log2C:  -20.00000 Acc:    0.90829
log2C:  -19.00000 Acc:    0.90832
log2C:  -18.00000 Acc:    0.90835
log2C:  -17.00000 Acc:    0.90837
log2C:  -16.00000 Acc:    0.90834
log2C:  -15.00000 Acc:    0.90834
log2C:  -14.00000 Acc:    0.90834
log2C:  -13.00000 Acc:    0.90834
log2C:  -12.00000 Acc:    0.90834
iter_sum: 548 log2P: INF log2C:  -12.00000
======================================
Best log2C:  -17.00000 Best Acc:    0.90837
