Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -17.00000 Acc:    0.76187
log2C:  -16.00000 Acc:    0.76187
log2C:  -15.00000 Acc:    0.76187
log2C:  -14.00000 Acc:    0.76187
log2C:  -13.00000 Acc:    0.76187
log2C:  -12.00000 Acc:    0.76187
log2C:  -11.00000 Acc:    0.76187
log2C:  -10.00000 Acc:    0.76187
log2C:   -9.00000 Acc:    0.76187
log2C:   -8.00000 Acc:    0.76187
log2C:   -7.00000 Acc:    0.76750
log2C:   -6.00000 Acc:    0.76911
log2C:   -5.00000 Acc:    0.77313
log2C:   -4.00000 Acc:    0.77233
log2C:   -3.00000 Acc:    0.78037
log2C:   -2.00000 Acc:    0.78520
log2C:   -1.00000 Acc:    0.78922
log2C:    0.00000 Acc:    0.78842
log2C:    1.00000 Acc:    0.79244
log2C:    2.00000 Acc:    0.79324
log2C:    3.00000 Acc:    0.79405
log2C:    4.00000 Acc:    0.79566
log2C:    5.00000 Acc:    0.79485
log2C:    6.00000 Acc:    0.79646
log2C:    7.00000 Acc:    0.79405
log2C:    8.00000 Acc:    0.79405
log2C:    9.00000 Acc:    0.79485
log2C:   10.00000 Acc:    0.79485
log2C:   11.00000 Acc:    0.79485
log2C:   12.00000 Acc:    0.79485
log2C:   13.00000 Acc:    0.79485
log2C:   14.00000 Acc:    0.79485
log2C:   15.00000 Acc:    0.79485
log2C:   16.00000 Acc:    0.79566
log2C:   17.00000 Acc:    0.79566
log2C:   18.00000 Acc:    0.79566
log2C:   19.00000 Acc:    0.79566
iter_sum: 3633 log2P: INF log2C:   19.00000
======================================
Best log2C:    6.00000 Best Acc:    0.79646
