Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -20.00000 Acc:    0.97150
log2C:  -19.00000 Acc:    0.97150
log2C:  -18.00000 Acc:    0.97150
log2C:  -17.00000 Acc:    0.97150
log2C:  -16.00000 Acc:    0.97150
log2C:  -15.00000 Acc:    0.97170
log2C:  -14.00000 Acc:    0.97170
log2C:  -13.00000 Acc:    0.97191
log2C:  -12.00000 Acc:    0.97313
log2C:  -11.00000 Acc:    0.97129
log2C:  -10.00000 Acc:    0.97068
log2C:   -9.00000 Acc:    0.97170
log2C:   -8.00000 Acc:    0.97191
log2C:   -7.00000 Acc:    0.97333
log2C:   -6.00000 Acc:    0.97353
log2C:   -5.00000 Acc:    0.97435
log2C:   -4.00000 Acc:    0.97557
log2C:   -3.00000 Acc:    0.97618
log2C:   -2.00000 Acc:    0.97638
log2C:   -1.00000 Acc:    0.97577
log2C:    0.00000 Acc:    0.97476
log2C:    1.00000 Acc:    0.97496
log2C:    2.00000 Acc:    0.97313
log2C:    3.00000 Acc:    0.97211
log2C:    4.00000 Acc:    0.97068
log2C:    5.00000 Acc:    0.97007
log2C:    6.00000 Acc:    0.97048
log2C:    7.00000 Acc:    0.96967
log2C:    8.00000 Acc:    0.96844
log2C:    9.00000 Acc:    0.96763
log2C:   10.00000 Acc:    0.96722
log2C:   11.00000 Acc:    0.96702
log2C:   12.00000 Acc:    0.96722
log2C:   13.00000 Acc:    0.96722
log2C:   14.00000 Acc:    0.96722
log2C:   15.00000 Acc:    0.96722
log2C:   16.00000 Acc:    0.96722
log2C:   17.00000 Acc:    0.96722
log2C:   18.00000 Acc:    0.96722
log2C:   19.00000 Acc:    0.96722
log2C:   20.00000 Acc:    0.96722
iter_sum: 45592 log2P: INF log2C:   20.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.97638
