Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -21.00000 Acc:    0.97135
log2C:  -20.00000 Acc:    0.97135
log2C:  -19.00000 Acc:    0.97135
log2C:  -18.00000 Acc:    0.97135
log2C:  -17.00000 Acc:    0.97135
log2C:  -16.00000 Acc:    0.97135
log2C:  -15.00000 Acc:    0.97135
log2C:  -14.00000 Acc:    0.97163
log2C:  -13.00000 Acc:    0.97190
log2C:  -12.00000 Acc:    0.97176
log2C:  -11.00000 Acc:    0.97135
log2C:  -10.00000 Acc:    0.97068
log2C:   -9.00000 Acc:    0.97163
log2C:   -8.00000 Acc:    0.97258
log2C:   -7.00000 Acc:    0.97353
log2C:   -6.00000 Acc:    0.97393
log2C:   -5.00000 Acc:    0.97570
log2C:   -4.00000 Acc:    0.97624
log2C:   -3.00000 Acc:    0.97760
log2C:   -2.00000 Acc:    0.97760
log2C:   -1.00000 Acc:    0.97706
log2C:    0.00000 Acc:    0.97679
log2C:    1.00000 Acc:    0.97814
log2C:    2.00000 Acc:    0.97760
log2C:    3.00000 Acc:    0.97787
log2C:    4.00000 Acc:    0.97760
log2C:    5.00000 Acc:    0.97611
log2C:    6.00000 Acc:    0.97556
log2C:    7.00000 Acc:    0.97502
log2C:    8.00000 Acc:    0.97529
log2C:    9.00000 Acc:    0.97502
log2C:   10.00000 Acc:    0.97421
log2C:   11.00000 Acc:    0.97353
log2C:   12.00000 Acc:    0.97285
log2C:   13.00000 Acc:    0.97271
log2C:   14.00000 Acc:    0.97231
log2C:   15.00000 Acc:    0.97231
log2C:   16.00000 Acc:    0.97217
log2C:   17.00000 Acc:    0.97217
log2C:   18.00000 Acc:    0.97217
log2C:   19.00000 Acc:    0.97217
log2C:   20.00000 Acc:    0.97217
log2C:   21.00000 Acc:    0.97217
log2C:   22.00000 Acc:    0.97217
log2C:   23.00000 Acc:    0.97217
log2C:   24.00000 Acc:    0.97217
log2C:   25.00000 Acc:    0.97217
iter_sum: 130430 log2P: INF log2C:   25.00000
======================================
Best log2C:    1.00000 Best Acc:    0.97814
