Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -19.00000 Acc:    0.76007
log2C:  -18.00000 Acc:    0.76007
log2C:  -17.00000 Acc:    0.76007
log2C:  -16.00000 Acc:    0.76007
log2C:  -15.00000 Acc:    0.76061
log2C:  -14.00000 Acc:    0.77674
log2C:  -13.00000 Acc:    0.80535
log2C:  -12.00000 Acc:    0.82469
log2C:  -11.00000 Acc:    0.83324
log2C:  -10.00000 Acc:    0.83752
log2C:   -9.00000 Acc:    0.83948
log2C:   -8.00000 Acc:    0.84055
log2C:   -7.00000 Acc:    0.84242
log2C:   -6.00000 Acc:    0.84296
log2C:   -5.00000 Acc:    0.84287
log2C:   -4.00000 Acc:    0.84349
log2C:   -3.00000 Acc:    0.84323
log2C:   -2.00000 Acc:    0.84269
log2C:   -1.00000 Acc:    0.84260
log2C:    0.00000 Acc:    0.84242
log2C:    1.00000 Acc:    0.84242
log2C:    2.00000 Acc:    0.84207
log2C:    3.00000 Acc:    0.84207
log2C:    4.00000 Acc:    0.84207
iter_sum: 3763 log2P: INF log2C:    4.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.84349
