Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -44.00000 Acc:    0.63188
log2C:  -43.00000 Acc:    0.63188
log2C:  -42.00000 Acc:    0.63188
log2C:  -41.00000 Acc:    0.63188
log2C:  -40.00000 Acc:    0.63188
log2C:  -39.00000 Acc:    0.63188
log2C:  -38.00000 Acc:    0.63188
log2C:  -37.00000 Acc:    0.63478
log2C:  -36.00000 Acc:    0.64058
log2C:  -35.00000 Acc:    0.63768
log2C:  -34.00000 Acc:    0.64493
log2C:  -33.00000 Acc:    0.64638
log2C:  -32.00000 Acc:    0.65072
log2C:  -31.00000 Acc:    0.66522
log2C:  -30.00000 Acc:    0.65942
log2C:  -29.00000 Acc:    0.66522
log2C:  -28.00000 Acc:    0.67391
log2C:  -27.00000 Acc:    0.66522
log2C:  -26.00000 Acc:    0.66522
log2C:  -25.00000 Acc:    0.66812
log2C:  -24.00000 Acc:    0.66667
log2C:  -23.00000 Acc:    0.66377
log2C:  -22.00000 Acc:    0.66957
log2C:  -21.00000 Acc:    0.67391
log2C:  -20.00000 Acc:    0.67681
log2C:  -19.00000 Acc:    0.69130
log2C:  -18.00000 Acc:    0.70435
log2C:  -17.00000 Acc:    0.71304
log2C:  -16.00000 Acc:    0.73913
log2C:  -15.00000 Acc:    0.75942
log2C:  -14.00000 Acc:    0.77536
log2C:  -13.00000 Acc:    0.78696
log2C:  -12.00000 Acc:    0.79420
log2C:  -11.00000 Acc:    0.80435
log2C:  -10.00000 Acc:    0.81304
log2C:   -9.00000 Acc:    0.82754
log2C:   -8.00000 Acc:    0.84783
log2C:   -7.00000 Acc:    0.85942
log2C:   -6.00000 Acc:    0.85652
log2C:   -5.00000 Acc:    0.85942
log2C:   -4.00000 Acc:    0.85797
log2C:   -3.00000 Acc:    0.85507
iter_sum: 1407 log2P: INF log2C:   -3.00000
======================================
Best log2C:   -7.00000 Best Acc:    0.85942
