Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -27.00000 Acc:    0.70000
log2C:  -26.00000 Acc:    0.70000
log2C:  -25.00000 Acc:    0.70000
log2C:  -24.00000 Acc:    0.70000
log2C:  -23.00000 Acc:    0.70000
log2C:  -22.00000 Acc:    0.70000
log2C:  -21.00000 Acc:    0.70000
log2C:  -20.00000 Acc:    0.70000
log2C:  -19.00000 Acc:    0.70000
log2C:  -18.00000 Acc:    0.70000
log2C:  -17.00000 Acc:    0.70500
log2C:  -16.00000 Acc:    0.70600
log2C:  -15.00000 Acc:    0.71100
log2C:  -14.00000 Acc:    0.71600
log2C:  -13.00000 Acc:    0.71800
log2C:  -12.00000 Acc:    0.72200
log2C:  -11.00000 Acc:    0.73100
log2C:  -10.00000 Acc:    0.74300
log2C:   -9.00000 Acc:    0.74400
log2C:   -8.00000 Acc:    0.75000
log2C:   -7.00000 Acc:    0.75700
log2C:   -6.00000 Acc:    0.76300
log2C:   -5.00000 Acc:    0.76300
log2C:   -4.00000 Acc:    0.76200
log2C:   -3.00000 Acc:    0.76400
log2C:   -2.00000 Acc:    0.76400
log2C:   -1.00000 Acc:    0.76700
log2C:    0.00000 Acc:    0.76700
log2C:    1.00000 Acc:    0.76800
log2C:    2.00000 Acc:    0.76800
log2C:    3.00000 Acc:    0.76800
iter_sum: 2442 log2P: INF log2C:    3.00000
======================================
Best log2C:    1.00000 Best Acc:    0.76800
