Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -19.00000 Acc:    0.89611
log2C:  -18.00000 Acc:    0.89389
log2C:  -17.00000 Acc:    0.89254
log2C:  -16.00000 Acc:    0.89106
log2C:  -15.00000 Acc:    0.89340
log2C:  -14.00000 Acc:    0.90313
log2C:  -13.00000 Acc:    0.93599
log2C:  -12.00000 Acc:    0.97132
log2C:  -11.00000 Acc:    0.98031
log2C:  -10.00000 Acc:    0.98387
log2C:   -9.00000 Acc:    0.98621
log2C:   -8.00000 Acc:    0.99446
log2C:   -7.00000 Acc:    0.99889
log2C:   -6.00000 Acc:    0.99902
log2C:   -5.00000 Acc:    0.99926
log2C:   -4.00000 Acc:    0.99975
log2C:   -3.00000 Acc:    1.00000
log2C:   -2.00000 Acc:    1.00000
log2C:   -1.00000 Acc:    1.00000
log2C:    0.00000 Acc:    1.00000
log2C:    1.00000 Acc:    1.00000
log2C:    2.00000 Acc:    1.00000
log2C:    3.00000 Acc:    1.00000
log2C:    4.00000 Acc:    1.00000
log2C:    5.00000 Acc:    1.00000
log2C:    6.00000 Acc:    1.00000
iter_sum: 2360 log2P: INF log2C:    6.00000
======================================
Best log2C:   -3.00000 Best Acc:    1.00000
