Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75730
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75730
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75730
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75761
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75950
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77959
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80502
iter_sum: 45 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82229
iter_sum: 43 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83077
iter_sum: 40 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83297
iter_sum: 51 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83454
iter_sum: 41 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83673
iter_sum: 56 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83579
iter_sum: 40 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83579
iter_sum: 44 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.83548
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83548
iter_sum: 32 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83422
iter_sum: 61 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.83422
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83422
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83422
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.83422
======================================
Best log2C:    3.00000 Best Acc:    0.83673
