Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -18.00000 Acc:    0.75152
log2C:  -17.00000 Acc:    0.75152
log2C:  -16.00000 Acc:    0.75152
log2C:  -15.00000 Acc:    0.75152
log2C:  -14.00000 Acc:    0.75235
log2C:  -13.00000 Acc:    0.76741
log2C:  -12.00000 Acc:    0.79711
log2C:  -11.00000 Acc:    0.82221
log2C:  -10.00000 Acc:    0.83079
log2C:   -9.00000 Acc:    0.83414
log2C:   -8.00000 Acc:    0.83727
log2C:   -7.00000 Acc:    0.83978
log2C:   -6.00000 Acc:    0.84397
log2C:   -5.00000 Acc:    0.84417
log2C:   -4.00000 Acc:    0.84229
log2C:   -3.00000 Acc:    0.84229
log2C:   -2.00000 Acc:    0.84208
log2C:   -1.00000 Acc:    0.84208
log2C:    0.00000 Acc:    0.84208
log2C:    1.00000 Acc:    0.84208
iter_sum: 514 log2P: INF log2C:    1.00000
======================================
Best log2C:   -5.00000 Best Acc:    0.84417
