Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75152
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75152
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75152
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75152
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75235
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76741
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79711
iter_sum: 45 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.82221
iter_sum: 45 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83079
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83414
iter_sum: 39 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83727
iter_sum: 38 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83978
iter_sum: 51 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84397
iter_sum: 30 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84417
iter_sum: 37 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84229
iter_sum: 10 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84229
iter_sum: 39 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84208
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84208
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84208
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84208
======================================
Best log2C:    1.00000 Best Acc:    0.84417
