Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75538
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75538
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75538
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75553
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75725
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.77799
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.80745
iter_sum: 45 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.82741
iter_sum: 43 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83287
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83645
iter_sum: 52 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83926
iter_sum: 39 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84206
iter_sum: 43 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84378
iter_sum: 36 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84347
iter_sum: 45 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84409
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84409
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84409
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84409
======================================
Best log2C:   -1.00000 Best Acc:    0.84409
