Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.76007
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.76007
iter_sum: 18 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.76007
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76007
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76061
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.77683
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.80535
iter_sum: 45 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.82469
iter_sum: 45 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83333
iter_sum: 40 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83770
iter_sum: 39 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83922
iter_sum: 46 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.84091
iter_sum: 33 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84269
iter_sum: 31 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84340
iter_sum: 39 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84367
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84367
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84367
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84367
======================================
Best log2C:   -2.00000 Best Acc:    0.84367
