Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -19.00000 Acc:    0.76007
log2C:  -18.00000 Acc:    0.76007
log2C:  -17.00000 Acc:    0.76007
log2C:  -16.00000 Acc:    0.76007
log2C:  -15.00000 Acc:    0.76061
log2C:  -14.00000 Acc:    0.77683
log2C:  -13.00000 Acc:    0.80535
log2C:  -12.00000 Acc:    0.82469
log2C:  -11.00000 Acc:    0.83333
log2C:  -10.00000 Acc:    0.83770
log2C:   -9.00000 Acc:    0.83922
log2C:   -8.00000 Acc:    0.84091
log2C:   -7.00000 Acc:    0.84269
log2C:   -6.00000 Acc:    0.84340
log2C:   -5.00000 Acc:    0.84367
log2C:   -4.00000 Acc:    0.84367
log2C:   -3.00000 Acc:    0.84367
log2C:   -2.00000 Acc:    0.84367
iter_sum: 466 log2P: INF log2C:   -2.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.84367
