Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.75665
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75665
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75665
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75702
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76491
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.79081
iter_sum: 36 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.81665
iter_sum: 45 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83068
iter_sum: 40 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83671
iter_sum: 40 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83938
iter_sum: 42 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.84143
iter_sum: 38 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.84311
iter_sum: 25 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84534
iter_sum: 38 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84565
iter_sum: 0 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84565
iter_sum: 52 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84547
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84547
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84547
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84547
======================================
Best log2C:   -1.00000 Best Acc:    0.84565
