Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -20.00000 Acc:    0.75740
log2C:  -19.00000 Acc:    0.75740
log2C:  -18.00000 Acc:    0.75740
log2C:  -17.00000 Acc:    0.75740
log2C:  -16.00000 Acc:    0.75824
log2C:  -15.00000 Acc:    0.77635
log2C:  -14.00000 Acc:    0.80450
log2C:  -13.00000 Acc:    0.82429
log2C:  -12.00000 Acc:    0.83292
log2C:  -11.00000 Acc:    0.83698
log2C:  -10.00000 Acc:    0.84041
log2C:   -9.00000 Acc:    0.84195
log2C:   -8.00000 Acc:    0.84389
log2C:   -7.00000 Acc:    0.84416
log2C:   -6.00000 Acc:    0.84425
log2C:   -5.00000 Acc:    0.84394
log2C:   -4.00000 Acc:    0.84394
log2C:   -3.00000 Acc:    0.84411
log2C:   -2.00000 Acc:    0.84411
log2C:   -1.00000 Acc:    0.84411
log2C:    0.00000 Acc:    0.84411
iter_sum: 513 log2P: INF log2C:    0.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84425
