Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75919
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75919
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75919
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75950
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77255
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.79681
iter_sum: 45 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82123
iter_sum: 45 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83367
iter_sum: 40 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83978
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84325
iter_sum: 46 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84445
iter_sum: 39 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84567
iter_sum: 28 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84666
iter_sum: 31 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84712
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84712
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84712
iter_sum: 24 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84758
iter_sum: 23 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84798
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84798
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84798
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84798
======================================
Best log2C:    4.00000 Best Acc:    0.84798
