Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -16.00000 Acc:    0.75919
log2C:  -15.00000 Acc:    0.75919
log2C:  -14.00000 Acc:    0.75919
log2C:  -13.00000 Acc:    0.75950
log2C:  -12.00000 Acc:    0.77255
log2C:  -11.00000 Acc:    0.79681
log2C:  -10.00000 Acc:    0.82123
log2C:   -9.00000 Acc:    0.83367
log2C:   -8.00000 Acc:    0.83978
log2C:   -7.00000 Acc:    0.84325
log2C:   -6.00000 Acc:    0.84445
log2C:   -5.00000 Acc:    0.84567
log2C:   -4.00000 Acc:    0.84666
log2C:   -3.00000 Acc:    0.84712
log2C:   -2.00000 Acc:    0.84712
log2C:   -1.00000 Acc:    0.84712
log2C:    0.00000 Acc:    0.84758
log2C:    1.00000 Acc:    0.84798
log2C:    2.00000 Acc:    0.84798
log2C:    3.00000 Acc:    0.84798
log2C:    4.00000 Acc:    0.84798
iter_sum: 481 log2P: INF log2C:    4.00000
======================================
Best log2C:    1.00000 Best Acc:    0.84798
