Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.75919
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.75919
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75919
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75947
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76696
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.79196
iter_sum: 40 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.81779
iter_sum: 45 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.83225
iter_sum: 40 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83919
iter_sum: 40 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.84300
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.84454
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.84592
iter_sum: 25 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.84629
iter_sum: 27 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84733
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84733
iter_sum: 25 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84770
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84770
iter_sum: 41 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84832
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84832
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84832
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84832
======================================
Best log2C:    0.00000 Best Acc:    0.84832
