Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.82258
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.82258
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.83871
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.83871
iter_sum: 16 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.83871
iter_sum: 24 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.82258
iter_sum: 28 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.82258
iter_sum: 36 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.80645
iter_sum: 45 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.77419
iter_sum: 47 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72581
iter_sum: 48 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.70968
iter_sum: 54 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.67742
iter_sum: 37 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.66129
iter_sum: 63 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.66129
iter_sum: 29 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.66129
iter_sum: 15 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.66129
iter_sum: 4 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.66129
iter_sum: 4 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.66129
======================================
Best log2C:    2.00000 Best Acc:    0.83871
