Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 9 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.72727
iter_sum: 9 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.72727
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.72727
iter_sum: 11 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.72727
iter_sum: 14 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75000
iter_sum: 19 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75000
iter_sum: 21 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75000
iter_sum: 24 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.77273
iter_sum: 38 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.81818
iter_sum: 46 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.88636
iter_sum: 51 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.88636
iter_sum: 44 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.88636
iter_sum: 46 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.88636
iter_sum: 37 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.88636
iter_sum: 35 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.88636
iter_sum: 16 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88636
iter_sum: 10 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.88636
iter_sum: 6 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.88636
iter_sum: 4 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.88636
======================================
Best log2C:    1.00000 Best Acc:    0.88636
