Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.67620
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.68315
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.69217
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.70124
iter_sum: 17 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.71220
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.72342
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.73970
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76497
iter_sum: 45 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79847
iter_sum: 35 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83276
iter_sum: 48 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.85823
iter_sum: 50 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.87345
iter_sum: 55 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.88189
iter_sum: 83 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88792
iter_sum: 54 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.89153
iter_sum: 76 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.89434
iter_sum: 81 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.89626
iter_sum: 99 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.89731
iter_sum: 70 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.89783
iter_sum: 68 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.89807
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.89807
iter_sum: 81 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.89810
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.89810
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.89810
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.89810
======================================
Best log2C:    4.00000 Best Acc:    0.89810
