Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -27.00000 Acc:    0.64385
log2C:  -26.00000 Acc:    0.64733
log2C:  -25.00000 Acc:    0.66241
log2C:  -24.00000 Acc:    0.69606
log2C:  -23.00000 Acc:    0.71346
log2C:  -22.00000 Acc:    0.72854
log2C:  -21.00000 Acc:    0.72390
log2C:  -20.00000 Acc:    0.72970
log2C:  -19.00000 Acc:    0.73782
log2C:  -18.00000 Acc:    0.73434
log2C:  -17.00000 Acc:    0.73318
log2C:  -16.00000 Acc:    0.73318
log2C:  -15.00000 Acc:    0.73318
log2C:  -14.00000 Acc:    0.73318
log2C:  -13.00000 Acc:    0.73318
log2C:  -12.00000 Acc:    0.73318
log2C:  -11.00000 Acc:    0.73318
log2C:  -10.00000 Acc:    0.73318
iter_sum: 181 log2P: INF log2C:  -10.00000
======================================
Best log2C:  -19.00000 Best Acc:    0.73782
