Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.68445
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.68445
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.68445
iter_sum: 10 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.68561
iter_sum: 10 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.68677
iter_sum: 10 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.68445
iter_sum: 10 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.68445
iter_sum: 8 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.68445
iter_sum: 5 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.68445
iter_sum: 5 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.68445
iter_sum: 5 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.68445
iter_sum: 5 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.68445
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.68445
iter_sum: 3 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.68445
iter_sum: 2 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.68445
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.68445
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.68445
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.68445
======================================
Best log2C:    5.00000 Best Acc:    0.68677
