Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -16.00000 Acc:    0.70100
log2C:  -15.00000 Acc:    0.70100
log2C:  -14.00000 Acc:    0.70100
log2C:  -13.00000 Acc:    0.70100
log2C:  -12.00000 Acc:    0.70300
log2C:  -11.00000 Acc:    0.71400
log2C:  -10.00000 Acc:    0.72300
log2C:   -9.00000 Acc:    0.74900
log2C:   -8.00000 Acc:    0.75700
log2C:   -7.00000 Acc:    0.76600
log2C:   -6.00000 Acc:    0.76300
log2C:   -5.00000 Acc:    0.76600
log2C:   -4.00000 Acc:    0.76600
log2C:   -3.00000 Acc:    0.76700
log2C:   -2.00000 Acc:    0.76700
log2C:   -1.00000 Acc:    0.76800
log2C:    0.00000 Acc:    0.76600
log2C:    1.00000 Acc:    0.76600
log2C:    2.00000 Acc:    0.76600
log2C:    3.00000 Acc:    0.76600
iter_sum: 374 log2P: INF log2C:    3.00000
======================================
Best log2C:    3.00000 Best Acc:    0.76800
