Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 11 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.74317
iter_sum: 10 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.77767
iter_sum: 11 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.81667
iter_sum: 18 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.84450
iter_sum: 20 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.86633
iter_sum: 19 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.87800
iter_sum: 21 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.89267
iter_sum: 34 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.90783
iter_sum: 45 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.92150
iter_sum: 30 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.93267
iter_sum: 40 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.94350
iter_sum: 46 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.95300
iter_sum: 50 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.96017
iter_sum: 55 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.96583
iter_sum: 53 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.96933
iter_sum: 59 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97167
iter_sum: 51 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97333
iter_sum: 44 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97300
iter_sum: 28 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97250
iter_sum: 21 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97183
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97183
iter_sum: 0 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97183
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97183
======================================
Best log2C:   -4.00000 Best Acc:    0.97333
