Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -28.00000 Acc:    0.55556
log2C:  -27.00000 Acc:    0.55556
log2C:  -26.00000 Acc:    0.55556
log2C:  -25.00000 Acc:    0.55556
log2C:  -24.00000 Acc:    0.55556
log2C:  -23.00000 Acc:    0.55556
log2C:  -22.00000 Acc:    0.57407
log2C:  -21.00000 Acc:    0.56667
log2C:  -20.00000 Acc:    0.62963
log2C:  -19.00000 Acc:    0.65556
log2C:  -18.00000 Acc:    0.66296
log2C:  -17.00000 Acc:    0.68519
log2C:  -16.00000 Acc:    0.69259
log2C:  -15.00000 Acc:    0.70370
log2C:  -14.00000 Acc:    0.72222
log2C:  -13.00000 Acc:    0.72222
log2C:  -12.00000 Acc:    0.75185
log2C:  -11.00000 Acc:    0.76296
log2C:  -10.00000 Acc:    0.80370
log2C:   -9.00000 Acc:    0.82963
log2C:   -8.00000 Acc:    0.82963
log2C:   -7.00000 Acc:    0.83333
log2C:   -6.00000 Acc:    0.83333
log2C:   -5.00000 Acc:    0.83704
log2C:   -4.00000 Acc:    0.83704
log2C:   -3.00000 Acc:    0.83704
log2C:   -2.00000 Acc:    0.83704
log2C:   -1.00000 Acc:    0.83704
iter_sum: 550 log2P: INF log2C:   -1.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.83704
