Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 11 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.55556
iter_sum: 12 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.55556
iter_sum: 16 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.55556
iter_sum: 22 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.55556
iter_sum: 15 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.55556
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.55556
iter_sum: 14 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.57407
iter_sum: 16 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.56667
iter_sum: 20 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.62963
iter_sum: 28 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.65556
iter_sum: 32 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.66296
iter_sum: 35 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.68519
iter_sum: 34 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.69259
iter_sum: 54 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70370
iter_sum: 22 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.72222
iter_sum: 23 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.72222
iter_sum: 24 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75185
iter_sum: 26 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.76296
iter_sum: 27 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.80370
iter_sum: 31 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.82963
iter_sum: 31 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.82963
iter_sum: 19 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83333
iter_sum: 4 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83333
iter_sum: 19 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83704
iter_sum: 5 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83704
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.83704
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83704
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83704
======================================
Best log2C:   -1.00000 Best Acc:    0.83704
