Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.52992
iter_sum: 5 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.52992
iter_sum: 5 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.52992
iter_sum: 10 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.52992
iter_sum: 10 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.52992
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.52992
iter_sum: 15 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.52992
iter_sum: 15 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.52992
iter_sum: 25 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.52992
iter_sum: 15 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.52995
iter_sum: 20 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.53459
iter_sum: 30 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.55979
iter_sum: 40 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.58234
iter_sum: 50 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.59900
iter_sum: 60 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.61020
iter_sum: 55 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.61675
iter_sum: 80 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.62121
iter_sum: 108 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.62517
iter_sum: 106 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.62892
iter_sum: 105 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.63257
iter_sum: 95 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.63551
iter_sum: 83 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.63764
iter_sum: 61 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.63885
iter_sum: 0 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.63885
iter_sum: 63 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.64002
iter_sum: 0 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.64002
iter_sum: 0 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.64002
iter_sum: 0 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.64002
======================================
Best log2C:   -9.00000 Best Acc:    0.64002
