Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.90292
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.90292
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.90292
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90292
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90292
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90292
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90292
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90292
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90292
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90374
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90752
iter_sum: 43 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.91200
iter_sum: 45 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.91666
iter_sum: 47 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.91924
iter_sum: 35 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.92040
iter_sum: 32 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.92140
iter_sum: 29 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.92186
iter_sum: 23 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.92214
iter_sum: 6 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.92248
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.92248
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.92248
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.92248
======================================
Best log2C:    2.00000 Best Acc:    0.92248
