Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -17.00000 Acc:    0.90292
log2C:  -16.00000 Acc:    0.90292
log2C:  -15.00000 Acc:    0.90292
log2C:  -14.00000 Acc:    0.90292
log2C:  -13.00000 Acc:    0.90292
log2C:  -12.00000 Acc:    0.90292
log2C:  -11.00000 Acc:    0.90292
log2C:  -10.00000 Acc:    0.90300
log2C:   -9.00000 Acc:    0.90502
log2C:   -8.00000 Acc:    0.90814
log2C:   -7.00000 Acc:    0.91424
log2C:   -6.00000 Acc:    0.91806
log2C:   -5.00000 Acc:    0.91988
log2C:   -4.00000 Acc:    0.92168
log2C:   -3.00000 Acc:    0.92240
log2C:   -2.00000 Acc:    0.92310
log2C:   -1.00000 Acc:    0.92310
log2C:    0.00000 Acc:    0.92372
log2C:    1.00000 Acc:    0.92372
log2C:    2.00000 Acc:    0.92372
log2C:    3.00000 Acc:    0.92372
iter_sum: 520 log2P: INF log2C:    3.00000
======================================
Best log2C:    3.00000 Best Acc:    0.92372
