Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.71225
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.71510
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.71510
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.71225
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.71225
iter_sum: 26 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72080
iter_sum: 29 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.72934
iter_sum: 43 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75499
iter_sum: 31 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.78063
iter_sum: 42 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.79772
iter_sum: 43 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.80057
iter_sum: 48 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.81197
iter_sum: 48 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.82051
iter_sum: 52 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83191
iter_sum: 43 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84046
iter_sum: 35 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84046
iter_sum: 15 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84615
iter_sum: 15 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84615
iter_sum: 6 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84900
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84900
iter_sum: 8 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84900
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84900
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84900
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84900
======================================
Best log2C:    8.00000 Best Acc:    0.84900
