Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.85312
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.85312
iter_sum: 10 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.85312
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.85313
iter_sum: 10 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.85313
iter_sum: 15 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.85314
iter_sum: 15 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.85316
iter_sum: 20 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.85321
iter_sum: 30 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.85329
iter_sum: 30 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.85344
iter_sum: 50 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.85374
iter_sum: 40 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.85472
iter_sum: 60 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.85707
iter_sum: 70 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.85913
iter_sum: 86 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.86057
iter_sum: 123 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.86181
iter_sum: 145 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.86357
iter_sum: 200 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.86586
iter_sum: 173 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.86852
iter_sum: 253 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.87159
iter_sum: 232 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.87489
iter_sum: 312 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.87758
iter_sum: 463 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.87966
iter_sum: 639 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.88133
iter_sum: 838 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88246
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.88246
iter_sum: 0 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.88246
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.88246
======================================
Best log2C:   -4.00000 Best Acc:    0.88246
