Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.86088
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.86088
iter_sum: 15 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.86088
iter_sum: 15 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.86088
iter_sum: 20 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.86088
iter_sum: 30 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.86088
iter_sum: 25 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.86088
iter_sum: 50 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.86089
iter_sum: 55 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.86089
iter_sum: 75 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.86089
iter_sum: 80 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.86095
iter_sum: 100 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.86119
iter_sum: 95 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.86176
iter_sum: 165 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.86288
iter_sum: 190 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.86466
iter_sum: 239 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.86670
iter_sum: 220 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.86883
iter_sum: 305 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.87139
iter_sum: 282 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.87438
iter_sum: 402 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.87763
iter_sum: 556 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.88091
iter_sum: 736 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.88405
iter_sum: 775 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88626
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.88626
iter_sum: 0 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.88626
iter_sum: 960 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.88721
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.88721
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.88721
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.88721
======================================
Best log2C:   -1.00000 Best Acc:    0.88721
