Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.86842
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.86842
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.89474
iter_sum: 14 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.86842
iter_sum: 18 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.86842
iter_sum: 24 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.86842
iter_sum: 26 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.86842
iter_sum: 35 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.86842
iter_sum: 39 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.89474
iter_sum: 41 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.89474
iter_sum: 47 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.92105
iter_sum: 52 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.94737
iter_sum: 36 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.94737
iter_sum: 22 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.94737
iter_sum: 16 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.94737
iter_sum: 10 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.94737
iter_sum: 3 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.94737
iter_sum: 5 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.94737
======================================
Best log2C:   -1.00000 Best Acc:    0.94737
