Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 13 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.58261
iter_sum: 15 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.58261
iter_sum: 21 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.58261
iter_sum: 15 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.58841
iter_sum: 15 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.58261
iter_sum: 16 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.57391
iter_sum: 28 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.57971
iter_sum: 32 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.57681
iter_sum: 32 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.61449
iter_sum: 25 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.63478
iter_sum: 29 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.64638
iter_sum: 25 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.64928
iter_sum: 19 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.65507
iter_sum: 14 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.65217
iter_sum: 15 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.66377
iter_sum: 14 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.66377
iter_sum: 3 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.66377
iter_sum: 3 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.66377
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.66377
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.66377
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.66377
======================================
Best log2C:    8.00000 Best Acc:    0.66377
