Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 9 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.51700
iter_sum: 22 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.51600
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.51600
iter_sum: 9 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.51600
iter_sum: 10 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.51550
iter_sum: 9 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.52550
iter_sum: 10 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.52850
iter_sum: 11 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.55500
iter_sum: 17 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.57550
iter_sum: 19 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.59550
iter_sum: 19 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.59900
iter_sum: 27 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.60400
iter_sum: 34 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.60100
iter_sum: 38 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.59800
iter_sum: 36 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.59600
iter_sum: 48 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.59250
iter_sum: 60 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.58750
iter_sum: 68 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.57600
iter_sum: 89 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.56150
iter_sum: 116 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.54500
iter_sum: 108 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.53900
iter_sum: 118 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.53350
iter_sum: 117 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.53400
iter_sum: 120 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.52500
iter_sum: 89 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.52400
iter_sum: 135 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.52750
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.52750
iter_sum: 213 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.52350
iter_sum: 57 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.52150
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.52150
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.52150
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.52150
======================================
Best log2C:   19.00000 Best Acc:    0.60400
