Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -12.00000 Acc:    0.51700
log2C:  -11.00000 Acc:    0.51600
log2C:  -10.00000 Acc:    0.51600
log2C:   -9.00000 Acc:    0.51600
log2C:   -8.00000 Acc:    0.51550
log2C:   -7.00000 Acc:    0.52550
log2C:   -6.00000 Acc:    0.52850
log2C:   -5.00000 Acc:    0.55500
log2C:   -4.00000 Acc:    0.57550
log2C:   -3.00000 Acc:    0.59550
log2C:   -2.00000 Acc:    0.59900
log2C:   -1.00000 Acc:    0.60400
log2C:    0.00000 Acc:    0.60100
log2C:    1.00000 Acc:    0.59800
log2C:    2.00000 Acc:    0.59600
log2C:    3.00000 Acc:    0.59250
log2C:    4.00000 Acc:    0.58750
log2C:    5.00000 Acc:    0.57600
log2C:    6.00000 Acc:    0.56150
log2C:    7.00000 Acc:    0.54500
log2C:    8.00000 Acc:    0.53900
log2C:    9.00000 Acc:    0.53350
log2C:   10.00000 Acc:    0.53400
log2C:   11.00000 Acc:    0.52500
log2C:   12.00000 Acc:    0.52400
log2C:   13.00000 Acc:    0.52750
log2C:   14.00000 Acc:    0.52750
log2C:   15.00000 Acc:    0.52350
log2C:   16.00000 Acc:    0.52150
log2C:   17.00000 Acc:    0.52150
log2C:   18.00000 Acc:    0.52150
log2C:   19.00000 Acc:    0.52150
iter_sum: 1618 log2P: INF log2C:   19.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.60400
