Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.51650
iter_sum: 21 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.51850
iter_sum: 10 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.51750
iter_sum: 10 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.51850
iter_sum: 10 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.51600
iter_sum: 10 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.52150
iter_sum: 10 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.53150
iter_sum: 10 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.54550
iter_sum: 14 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.57400
iter_sum: 19 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.59500
iter_sum: 19 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.59800
iter_sum: 23 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.60300
iter_sum: 34 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.60100
iter_sum: 40 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.60100
iter_sum: 31 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.59600
iter_sum: 48 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.59600
iter_sum: 58 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.58900
iter_sum: 71 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.57950
iter_sum: 97 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.56650
iter_sum: 105 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.54550
iter_sum: 112 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.54100
iter_sum: 127 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.53750
iter_sum: 116 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.53350
iter_sum: 103 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.52500
iter_sum: 95 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.52300
iter_sum: 92 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.52350
iter_sum: 88 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.52450
iter_sum: 135 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.52400
iter_sum: 0 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.52400
iter_sum: 96 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.52050
iter_sum: 0 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.52050
iter_sum: 0 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.52050
iter_sum: 0 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.52050
======================================
Best log2C:   -7.00000 Best Acc:    0.60300
