Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.89611
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.89377
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.89266
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.89106
iter_sum: 18 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.89340
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90276
iter_sum: 32 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.93599
iter_sum: 40 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97132
iter_sum: 43 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.98031
iter_sum: 43 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.98338
iter_sum: 44 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.98634
iter_sum: 42 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.99311
iter_sum: 41 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.99877
iter_sum: 24 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.99902
iter_sum: 24 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.99902
iter_sum: 5 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.99902
iter_sum: 20 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.99926
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.99926
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.99926
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.99926
======================================
Best log2C:    0.00000 Best Acc:    0.99926
