Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -18.00000 Acc:    0.78090
log2C:  -17.00000 Acc:    0.78202
log2C:  -16.00000 Acc:    0.78487
log2C:  -15.00000 Acc:    0.78859
log2C:  -14.00000 Acc:    0.79618
log2C:  -13.00000 Acc:    0.81027
log2C:  -12.00000 Acc:    0.83164
log2C:  -11.00000 Acc:    0.86082
log2C:  -10.00000 Acc:    0.88956
log2C:   -9.00000 Acc:    0.91593
log2C:   -8.00000 Acc:    0.93735
log2C:   -7.00000 Acc:    0.95131
log2C:   -6.00000 Acc:    0.96052
log2C:   -5.00000 Acc:    0.96645
log2C:   -4.00000 Acc:    0.97027
log2C:   -3.00000 Acc:    0.97310
log2C:   -2.00000 Acc:    0.97454
log2C:   -1.00000 Acc:    0.97558
log2C:    0.00000 Acc:    0.97516
log2C:    1.00000 Acc:    0.97484
log2C:    2.00000 Acc:    0.97372
log2C:    3.00000 Acc:    0.97372
log2C:    4.00000 Acc:    0.97372
log2C:    5.00000 Acc:    0.97372
iter_sum: 609 log2P: INF log2C:    5.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.97558
