Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.78090
iter_sum: 5 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.78202
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.78487
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.78859
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.79618
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.81027
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83164
iter_sum: 15 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.86082
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.88956
iter_sum: 25 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.91593
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.93735
iter_sum: 35 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.95131
iter_sum: 40 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.96052
iter_sum: 40 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.96645
iter_sum: 35 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97027
iter_sum: 49 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97310
iter_sum: 52 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97454
iter_sum: 61 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97558
iter_sum: 37 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97516
iter_sum: 46 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97484
iter_sum: 54 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97372
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97372
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97372
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97372
======================================
Best log2C:    5.00000 Best Acc:    0.97558
