Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.79142
iter_sum: 15 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.79142
iter_sum: 15 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.79142
iter_sum: 24 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.79142
iter_sum: 15 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.78161
iter_sum: 10 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.77204
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.75742
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.80700
iter_sum: 20 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.84302
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.89069
iter_sum: 20 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.90268
iter_sum: 10 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.90682
iter_sum: 13 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.90804
iter_sum: 22 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.90807
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.90886
iter_sum: 0 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.90886
iter_sum: 0 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.90886
iter_sum: 12 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.90840
iter_sum: 0 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.90840
iter_sum: 3 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.90830
iter_sum: 0 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.90830
iter_sum: 0 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90830
iter_sum: 0 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90830
======================================
Best log2C:  -15.00000 Best Acc:    0.90886
