Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 14 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.47596
iter_sum: 14 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.50000
iter_sum: 19 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.54327
iter_sum: 23 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.59615
iter_sum: 27 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.62500
iter_sum: 39 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.64904
iter_sum: 34 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.68269
iter_sum: 51 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.72115
iter_sum: 62 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.73077
iter_sum: 70 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.72115
iter_sum: 71 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.74038
iter_sum: 79 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.73077
iter_sum: 92 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.73558
iter_sum: 99 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.72596
iter_sum: 109 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.72596
iter_sum: 128 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.72115
iter_sum: 125 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.74038
iter_sum: 148 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.73558
iter_sum: 145 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.72596
iter_sum: 105 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.72115
iter_sum: 99 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.71635
iter_sum: 173 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.71154
iter_sum: 231 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.70192
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.70192
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.70192
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.70192
======================================
Best log2C:   11.00000 Best Acc:    0.74038
