Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 13 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.51700
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.51700
iter_sum: 17 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.51900
iter_sum: 19 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.54900
iter_sum: 16 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.63900
iter_sum: 16 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75900
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.79400
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.79400
iter_sum: 26 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.79700
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79900
iter_sum: 40 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80100
iter_sum: 38 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.80500
iter_sum: 35 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.81000
iter_sum: 36 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80600
iter_sum: 35 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.80400
iter_sum: 26 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.80500
iter_sum: 19 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.80300
iter_sum: 15 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.80100
iter_sum: 15 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.80100
======================================
Best log2C:    1.00000 Best Acc:    0.81000
