Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.64746
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.64746
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.64746
iter_sum: 10 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.64746
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.64746
iter_sum: 15 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.64746
iter_sum: 15 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.64746
iter_sum: 24 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.64746
iter_sum: 25 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.65814
iter_sum: 25 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.75332
iter_sum: 25 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.81159
iter_sum: 21 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.82875
iter_sum: 20 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.83263
iter_sum: 18 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.83231
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.83360
iter_sum: 14 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.83393
iter_sum: 0 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.83393
iter_sum: 12 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.83360
iter_sum: 0 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.83360
iter_sum: 0 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.83360
iter_sum: 0 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83360
======================================
Best log2C:  -12.00000 Best Acc:    0.83393
