Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.66941
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.66941
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.66941
iter_sum: 15 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.66941
iter_sum: 20 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.66981
iter_sum: 15 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.67023
iter_sum: 15 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.67132
iter_sum: 15 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.70945
iter_sum: 30 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.76771
iter_sum: 40 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.81998
iter_sum: 35 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.88868
iter_sum: 39 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.93882
iter_sum: 30 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.96213
iter_sum: 40 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.96290
iter_sum: 30 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.96368
iter_sum: 50 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.96531
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.96660
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.96969
iter_sum: 39 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97343
iter_sum: 0 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97343
iter_sum: 0 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97343
iter_sum: 51 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97725
iter_sum: 39 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.98016
iter_sum: 0 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.98016
iter_sum: 0 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.98016
iter_sum: 0 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.98016
======================================
Best log2C:   -7.00000 Best Acc:    0.98016
