Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.96945
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.96945
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.96945
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.96945
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.96945
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.96974
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.96974
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97061
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.96945
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.96945
iter_sum: 29 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.96916
iter_sum: 31 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.96859
iter_sum: 38 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97061
iter_sum: 38 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97118
iter_sum: 44 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97147
iter_sum: 50 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97205
iter_sum: 56 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97291
iter_sum: 64 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97262
iter_sum: 66 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97320
iter_sum: 85 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97349
iter_sum: 102 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97118
iter_sum: 86 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97032
iter_sum: 107 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96830
iter_sum: 145 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96542
iter_sum: 45 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96398
iter_sum: 173 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96282
iter_sum: 148 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96225
iter_sum: 83 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96225
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96225
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96225
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.96225
======================================
Best log2C:   10.00000 Best Acc:    0.97349
