Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -21.00000 Acc:    0.97135
log2C:  -20.00000 Acc:    0.97135
log2C:  -19.00000 Acc:    0.97135
log2C:  -18.00000 Acc:    0.97135
log2C:  -17.00000 Acc:    0.97135
log2C:  -16.00000 Acc:    0.97135
log2C:  -15.00000 Acc:    0.97135
log2C:  -14.00000 Acc:    0.97163
log2C:  -13.00000 Acc:    0.97190
log2C:  -12.00000 Acc:    0.97176
log2C:  -11.00000 Acc:    0.97135
log2C:  -10.00000 Acc:    0.97068
log2C:   -9.00000 Acc:    0.97163
log2C:   -8.00000 Acc:    0.97244
log2C:   -7.00000 Acc:    0.97353
log2C:   -6.00000 Acc:    0.97393
log2C:   -5.00000 Acc:    0.97556
log2C:   -4.00000 Acc:    0.97638
log2C:   -3.00000 Acc:    0.97760
log2C:   -2.00000 Acc:    0.97814
log2C:   -1.00000 Acc:    0.97706
log2C:    0.00000 Acc:    0.97692
log2C:    1.00000 Acc:    0.97814
log2C:    2.00000 Acc:    0.97746
log2C:    3.00000 Acc:    0.97746
log2C:    4.00000 Acc:    0.97760
log2C:    5.00000 Acc:    0.97733
log2C:    6.00000 Acc:    0.97706
log2C:    7.00000 Acc:    0.97706
log2C:    8.00000 Acc:    0.97679
log2C:    9.00000 Acc:    0.97679
log2C:   10.00000 Acc:    0.97679
log2C:   11.00000 Acc:    0.97679
iter_sum: 1310 log2P: INF log2C:   11.00000
======================================
Best log2C:   11.00000 Best Acc:    0.97814
