Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97135
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97135
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97135
iter_sum: 16 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97135
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97163
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97190
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97176
iter_sum: 26 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97135
iter_sum: 31 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97068
iter_sum: 35 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97163
iter_sum: 31 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97244
iter_sum: 42 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97353
iter_sum: 41 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97393
iter_sum: 46 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97556
iter_sum: 53 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97638
iter_sum: 63 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97760
iter_sum: 73 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97814
iter_sum: 81 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97706
iter_sum: 74 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97692
iter_sum: 95 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97814
iter_sum: 111 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97746
iter_sum: 46 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97746
iter_sum: 131 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97760
iter_sum: 57 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97733
iter_sum: 52 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97706
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97706
iter_sum: 51 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97679
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97679
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97679
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97679
======================================
Best log2C:   11.00000 Best Acc:    0.97814
