Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -22.00000 Acc:    0.97004
log2C:  -21.00000 Acc:    0.97004
log2C:  -20.00000 Acc:    0.97004
log2C:  -19.00000 Acc:    0.97004
log2C:  -18.00000 Acc:    0.97015
log2C:  -17.00000 Acc:    0.97033
log2C:  -16.00000 Acc:    0.97056
log2C:  -15.00000 Acc:    0.97103
log2C:  -14.00000 Acc:    0.97155
log2C:  -13.00000 Acc:    0.97091
log2C:  -12.00000 Acc:    0.97091
log2C:  -11.00000 Acc:    0.97004
log2C:  -10.00000 Acc:    0.97120
log2C:   -9.00000 Acc:    0.97271
log2C:   -8.00000 Acc:    0.97324
log2C:   -7.00000 Acc:    0.97394
log2C:   -6.00000 Acc:    0.97603
log2C:   -5.00000 Acc:    0.97818
log2C:   -4.00000 Acc:    0.97865
log2C:   -3.00000 Acc:    0.97871
log2C:   -2.00000 Acc:    0.97865
log2C:   -1.00000 Acc:    0.97900
log2C:    0.00000 Acc:    0.97917
log2C:    1.00000 Acc:    0.97906
log2C:    2.00000 Acc:    0.97935
log2C:    3.00000 Acc:    0.97940
log2C:    4.00000 Acc:    0.97911
log2C:    5.00000 Acc:    0.97911
log2C:    6.00000 Acc:    0.97911
log2C:    7.00000 Acc:    0.97911
iter_sum: 1083 log2P: INF log2C:    7.00000
======================================
Best log2C:    7.00000 Best Acc:    0.97940
