Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.97068
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.97068
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97068
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97084
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97096
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97104
iter_sum: 18 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97112
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97104
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97177
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97165
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97169
iter_sum: 31 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97202
iter_sum: 31 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97283
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97400
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97521
iter_sum: 40 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97558
iter_sum: 50 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97683
iter_sum: 53 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97833
iter_sum: 61 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97983
iter_sum: 60 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.98003
iter_sum: 75 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.98048
iter_sum: 87 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98072
iter_sum: 57 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98088
iter_sum: 65 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.98105
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.98105
iter_sum: 86 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.98101
iter_sum: 26 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.98092
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.98092
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.98092
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.98092
======================================
Best log2C:    6.00000 Best Acc:    0.98105
