Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97095
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97114
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97128
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97134
iter_sum: 25 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97148
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97202
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97168
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97138
iter_sum: 33 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97196
iter_sum: 34 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97335
iter_sum: 32 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97512
iter_sum: 38 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97546
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97668
iter_sum: 52 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97835
iter_sum: 55 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97944
iter_sum: 60 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.98038
iter_sum: 63 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.98092
iter_sum: 74 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.98149
iter_sum: 84 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.98155
iter_sum: 66 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98181
iter_sum: 64 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98187
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.98187
iter_sum: 39 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.98195
iter_sum: 61 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.98205
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.98205
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.98205
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.98205
======================================
Best log2C:    5.00000 Best Acc:    0.98205
