Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.60839
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.63284
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.69971
iter_sum: 25 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.74381
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.79423
iter_sum: 40 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.84103
iter_sum: 35 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.88510
iter_sum: 45 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90915
iter_sum: 50 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.92015
iter_sum: 60 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.92901
iter_sum: 55 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.93960
iter_sum: 72 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.95159
iter_sum: 60 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.96248
iter_sum: 35 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.96801
iter_sum: 40 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97395
iter_sum: 59 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97894
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97894
iter_sum: 79 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.98461
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98461
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98461
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.98461
======================================
Best log2C:    0.00000 Best Acc:    0.98461
