Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.90958
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.90959
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.90958
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90963
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90952
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90929
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90896
iter_sum: 35 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90889
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90887
iter_sum: 35 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90888
iter_sum: 55 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90938
iter_sum: 60 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.91129
iter_sum: 85 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.91440
iter_sum: 75 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.91786
iter_sum: 95 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.92090
iter_sum: 94 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.92407
iter_sum: 138 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.92639
iter_sum: 105 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.92792
iter_sum: 151 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.92816
iter_sum: 181 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.92739
iter_sum: 219 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.92534
iter_sum: 158 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.92385
iter_sum: 336 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.92088
iter_sum: 169 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.91778
iter_sum: 91 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.91653
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.91653
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.91653
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.91653
======================================
Best log2C:    8.00000 Best Acc:    0.92816
