 cpusmall.scale.1e-7 & 100 & 77.22 & 42.76 & 42.92 \\ 
 housing.scale.1e-7 & 100 & 45.58 & 11.37 & 11.37 \\ 
 housing.1e-7 & 100 & 84.65 & 35.86 & 35.95 \\ 
 bodyfat.1e-7 & 100 & 77.94 & 45.47 & 45.51 \\ 
 eunite2001.1e-7 & 100 & 65.78 & 26.75 & 26.82 \\ 
 abalone.scale.1e-7 & 100 & 49.94 & 23.92 & 23.94 \\ 
 bodyfat.scale.1e-7 & 100 & 33.5 & 9.2 & 9.2 \\ 
 mpg.1e-7 & 100 & 75.32 & 36.73 & 36.79 \\ 
 mpg.scale.1e-7 & 100 & 66.57 & 30.65 & 30.65 \\ 
 triazines.1e-7 & 100 & 83.57 & 7.98 & 7.99 \\ 
 abalone.1e-7 & 100 & 70.29 & 39.4 & 39.41 \\ 
 mg.1e-7 & 100 & 79.25 & 48.06 & 48.15 \\ 
 cpusmall.1e-7 & 100 & 84.15 & 38.21 & 38.62 \\ 
 pyrim.scale.1e-7 & 100 & 31.75 & 2.45 & 2.46 \\ 
 mg.scale.1e-7 & 100 & 78.71 & 42.41 & 42.44 \\ 
 space.ga.1e-7 & 100 & 81.81 & 47.78 & 47.82 \\ 
 cadata.1e-7 & 100 & 69.97 & 12.57 & 12.58 \\ 
 pyrim.1e-7 & 100 & 59.94 & 5.93 & 5.94 \\ 
 space.ga.scale.1e-7 & 100 & 59.71 & 18.01 & 18.04 \\ 
 triazines.scale.1e-7 & 100 & 81.76 & 12.02 & 12.02 \\ 
