Initialize numSteps: 20 stepSz: 1.45
min_P -inf max_P 4.85798 min_C -26 max_C 50
======================================
iter_sum: 0 P: 4.85798 C: -26
log2P=    4.86 log2C=  -26.00	MSE= 109.071
New Break P: 4.85798 C: -26 MSE= 109.071 
New Break Iteration: cur_logP: 4.85798 iter_sum: 0
iter_sum: 0 P: 4.85798 C: -25
log2P=    4.86 log2C=  -25.00	MSE= 109.071
iter_sum: 0 P: 4.85798 C: -24
log2P=    4.86 log2C=  -24.00	MSE= 109.071
Old Break P: 4.85798 C: -24 MSE= 109.071 
Old Break Iteration: cur_logP: 4.85798 iter_sum: 0
Cumulative logP : 4.85798 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 4 P: 4.78398 C: -26
log2P=    4.78 log2C=  -26.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -25
log2P=    4.78 log2C=  -25.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -24
log2P=    4.78 log2C=  -24.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -23
log2P=    4.78 log2C=  -23.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -22
log2P=    4.78 log2C=  -22.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -21
log2P=    4.78 log2C=  -21.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -20
log2P=    4.78 log2C=  -20.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -19
log2P=    4.78 log2C=  -19.00	MSE= 109.07
iter_sum: 4 P: 4.78398 C: -18
log2P=    4.78 log2C=  -18.00	MSE= 109.07
iter_sum: 4 P: 4.78398 C: -17
log2P=    4.78 log2C=  -17.00	MSE= 109.069
iter_sum: 4 P: 4.78398 C: -16
log2P=    4.78 log2C=  -16.00	MSE= 109.066
iter_sum: 4 P: 4.78398 C: -15
log2P=    4.78 log2C=  -15.00	MSE= 109.062
iter_sum: 4 P: 4.78398 C: -14
log2P=    4.78 log2C=  -14.00	MSE= 109.053
iter_sum: 4 P: 4.78398 C: -13
log2P=    4.78 log2C=  -13.00	MSE= 109.034
iter_sum: 4 P: 4.78398 C: -12
log2P=    4.78 log2C=  -12.00	MSE= 108.998
iter_sum: 4 P: 4.78398 C: -11
log2P=    4.78 log2C=  -11.00	MSE= 108.926
iter_sum: 4 P: 4.78398 C: -10
log2P=    4.78 log2C=  -10.00	MSE= 108.783
iter_sum: 4 P: 4.78398 C: -9
log2P=    4.78 log2C=   -9.00	MSE= 108.506
iter_sum: 4 P: 4.78398 C: -8
log2P=    4.78 log2C=   -8.00	MSE= 107.98
iter_sum: 4 P: 4.78398 C: -7
log2P=    4.78 log2C=   -7.00	MSE= 107.03
iter_sum: 4 P: 4.78398 C: -6
log2P=    4.78 log2C=   -6.00	MSE= 105.455
iter_sum: 4 P: 4.78398 C: -5
log2P=    4.78 log2C=   -5.00	MSE= 103.184
iter_sum: 4 P: 4.78398 C: -4
log2P=    4.78 log2C=   -4.00	MSE= 100.491
iter_sum: 4 P: 4.78398 C: -3
log2P=    4.78 log2C=   -3.00	MSE= 97.9468
iter_sum: 4 P: 4.78398 C: -2
log2P=    4.78 log2C=   -2.00	MSE= 96.0125
iter_sum: 4 P: 4.78398 C: -1
log2P=    4.78 log2C=   -1.00	MSE= 94.7698
iter_sum: 4 P: 4.78398 C: 0
log2P=    4.78 log2C=    0.00	MSE= 94.0556
iter_sum: 4 P: 4.78398 C: 1
log2P=    4.78 log2C=    1.00	MSE= 93.6712
iter_sum: 4 P: 4.78398 C: 2
log2P=    4.78 log2C=    2.00	MSE= 93.4716
iter_sum: 4 P: 4.78398 C: 3
log2P=    4.78 log2C=    3.00	MSE= 93.3698
iter_sum: 4 P: 4.78398 C: 4
log2P=    4.78 log2C=    4.00	MSE= 93.3184
iter_sum: 4 P: 4.78398 C: 5
log2P=    4.78 log2C=    5.00	MSE= 93.2926
iter_sum: 0 P: 4.78398 C: 6
log2P=    4.78 log2C=    6.00	MSE= 93.2926
iter_sum: 4 P: 4.78398 C: 7
log2P=    4.78 log2C=    7.00	MSE= 93.2732
iter_sum: 0 P: 4.78398 C: 8
log2P=    4.78 log2C=    8.00	MSE= 93.2732
New Break P: 4.78398 C: 8 MSE= 93.2732 
New Break Iteration: cur_logP: 4.78398 iter_sum: 132
iter_sum: 0 P: 4.78398 C: 9
log2P=    4.78 log2C=    9.00	MSE= 93.2732
iter_sum: 0 P: 4.78398 C: 10
log2P=    4.78 log2C=   10.00	MSE= 93.2732
Old Break P: 4.78398 C: 10 MSE= 93.2732 
Old Break Iteration: cur_logP: 4.78398 iter_sum: 132
Cumulative logP : 4.78398 Iteration sum of whole process (new break) : 132
======================================
iter_sum: 5 P: 4.70598 C: -26
log2P=    4.71 log2C=  -26.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -25
log2P=    4.71 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -24
log2P=    4.71 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -23
log2P=    4.71 log2C=  -23.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -22
log2P=    4.71 log2C=  -22.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -21
log2P=    4.71 log2C=  -21.00	MSE= 109.07
iter_sum: 5 P: 4.70598 C: -20
log2P=    4.71 log2C=  -20.00	MSE= 109.07
iter_sum: 5 P: 4.70598 C: -19
log2P=    4.71 log2C=  -19.00	MSE= 109.069
iter_sum: 5 P: 4.70598 C: -18
log2P=    4.71 log2C=  -18.00	MSE= 109.067
iter_sum: 5 P: 4.70598 C: -17
log2P=    4.71 log2C=  -17.00	MSE= 109.064
iter_sum: 5 P: 4.70598 C: -16
log2P=    4.71 log2C=  -16.00	MSE= 109.057
iter_sum: 5 P: 4.70598 C: -15
log2P=    4.71 log2C=  -15.00	MSE= 109.043
iter_sum: 5 P: 4.70598 C: -14
log2P=    4.71 log2C=  -14.00	MSE= 109.016
iter_sum: 5 P: 4.70598 C: -13
log2P=    4.71 log2C=  -13.00	MSE= 108.961
iter_sum: 5 P: 4.70598 C: -12
log2P=    4.71 log2C=  -12.00	MSE= 108.852
iter_sum: 5 P: 4.70598 C: -11
log2P=    4.71 log2C=  -11.00	MSE= 108.636
iter_sum: 8 P: 4.70598 C: -10
log2P=    4.71 log2C=  -10.00	MSE= 108.218
iter_sum: 9 P: 4.70598 C: -9
log2P=    4.71 log2C=   -9.00	MSE= 107.426
iter_sum: 9 P: 4.70598 C: -8
log2P=    4.71 log2C=   -8.00	MSE= 106
iter_sum: 10 P: 4.70598 C: -7
log2P=    4.71 log2C=   -7.00	MSE= 103.647
iter_sum: 10 P: 4.70598 C: -6
log2P=    4.71 log2C=   -6.00	MSE= 100.259
iter_sum: 13 P: 4.70598 C: -5
log2P=    4.71 log2C=   -5.00	MSE= 96.1751
iter_sum: 9 P: 4.70598 C: -4
log2P=    4.71 log2C=   -4.00	MSE= 90.6566
iter_sum: 7 P: 4.70598 C: -3
log2P=    4.71 log2C=   -3.00	MSE= 85.527
iter_sum: 7 P: 4.70598 C: -2
log2P=    4.71 log2C=   -2.00	MSE= 81.7102
iter_sum: 7 P: 4.70598 C: -1
log2P=    4.71 log2C=   -1.00	MSE= 79.2844
iter_sum: 6 P: 4.70598 C: 0
log2P=    4.71 log2C=    0.00	MSE= 77.8904
iter_sum: 6 P: 4.70598 C: 1
log2P=    4.71 log2C=    1.00	MSE= 77.1355
iter_sum: 6 P: 4.70598 C: 2
log2P=    4.71 log2C=    2.00	MSE= 76.7407
iter_sum: 6 P: 4.70598 C: 3
log2P=    4.71 log2C=    3.00	MSE= 76.5384
iter_sum: 6 P: 4.70598 C: 4
log2P=    4.71 log2C=    4.00	MSE= 76.4359
iter_sum: 6 P: 4.70598 C: 5
log2P=    4.71 log2C=    5.00	MSE= 76.3843
iter_sum: 0 P: 4.70598 C: 6
log2P=    4.71 log2C=    6.00	MSE= 76.3843
iter_sum: 2 P: 4.70598 C: 7
log2P=    4.71 log2C=    7.00	MSE= 76.3673
iter_sum: 4 P: 4.70598 C: 8
log2P=    4.71 log2C=    8.00	MSE= 76.3419
iter_sum: 0 P: 4.70598 C: 9
log2P=    4.71 log2C=    9.00	MSE= 76.3419
New Break P: 4.70598 C: 9 MSE= 76.3419 
New Break Iteration: cur_logP: 4.70598 iter_sum: 211
iter_sum: 0 P: 4.70598 C: 10
log2P=    4.71 log2C=   10.00	MSE= 76.3419
iter_sum: 0 P: 4.70598 C: 11
log2P=    4.71 log2C=   11.00	MSE= 76.3419
Old Break P: 4.70598 C: 11 MSE= 76.3419 
Old Break Iteration: cur_logP: 4.70598 iter_sum: 211
Cumulative logP : 4.70598 Iteration sum of whole process (new break) : 343
======================================
iter_sum: 5 P: 4.62352 C: -26
log2P=    4.62 log2C=  -26.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -25
log2P=    4.62 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -24
log2P=    4.62 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -23
log2P=    4.62 log2C=  -23.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -22
log2P=    4.62 log2C=  -22.00	MSE= 109.07
iter_sum: 5 P: 4.62352 C: -21
log2P=    4.62 log2C=  -21.00	MSE= 109.07
iter_sum: 5 P: 4.62352 C: -20
log2P=    4.62 log2C=  -20.00	MSE= 109.069
iter_sum: 5 P: 4.62352 C: -19
log2P=    4.62 log2C=  -19.00	MSE= 109.067
iter_sum: 5 P: 4.62352 C: -18
log2P=    4.62 log2C=  -18.00	MSE= 109.064
iter_sum: 5 P: 4.62352 C: -17
log2P=    4.62 log2C=  -17.00	MSE= 109.056
iter_sum: 5 P: 4.62352 C: -16
log2P=    4.62 log2C=  -16.00	MSE= 109.042
iter_sum: 5 P: 4.62352 C: -15
log2P=    4.62 log2C=  -15.00	MSE= 109.012
iter_sum: 5 P: 4.62352 C: -14
log2P=    4.62 log2C=  -14.00	MSE= 108.954
iter_sum: 5 P: 4.62352 C: -13
log2P=    4.62 log2C=  -13.00	MSE= 108.838
iter_sum: 5 P: 4.62352 C: -12
log2P=    4.62 log2C=  -12.00	MSE= 108.607
iter_sum: 5 P: 4.62352 C: -11
log2P=    4.62 log2C=  -11.00	MSE= 108.157
iter_sum: 6 P: 4.62352 C: -10
log2P=    4.62 log2C=  -10.00	MSE= 107.293
iter_sum: 10 P: 4.62352 C: -9
log2P=    4.62 log2C=   -9.00	MSE= 105.7
iter_sum: 10 P: 4.62352 C: -8
log2P=    4.62 log2C=   -8.00	MSE= 102.918
iter_sum: 10 P: 4.62352 C: -7
log2P=    4.62 log2C=   -7.00	MSE= 98.4272
iter_sum: 10 P: 4.62352 C: -6
log2P=    4.62 log2C=   -6.00	MSE= 92.2339
iter_sum: 11 P: 4.62352 C: -5
log2P=    4.62 log2C=   -5.00	MSE= 85.2535
iter_sum: 14 P: 4.62352 C: -4
log2P=    4.62 log2C=   -4.00	MSE= 78.7894
iter_sum: 18 P: 4.62352 C: -3
log2P=    4.62 log2C=   -3.00	MSE= 72.8562
iter_sum: 7 P: 4.62352 C: -2
log2P=    4.62 log2C=   -2.00	MSE= 67.499
iter_sum: 7 P: 4.62352 C: -1
log2P=    4.62 log2C=   -1.00	MSE= 64.0969
iter_sum: 6 P: 4.62352 C: 0
log2P=    4.62 log2C=    0.00	MSE= 62.1547
iter_sum: 6 P: 4.62352 C: 1
log2P=    4.62 log2C=    1.00	MSE= 61.104
iter_sum: 6 P: 4.62352 C: 2
log2P=    4.62 log2C=    2.00	MSE= 60.5538
iter_sum: 6 P: 4.62352 C: 3
log2P=    4.62 log2C=    3.00	MSE= 60.2716
iter_sum: 6 P: 4.62352 C: 4
log2P=    4.62 log2C=    4.00	MSE= 60.1285
iter_sum: 4 P: 4.62352 C: 5
log2P=    4.62 log2C=    5.00	MSE= 60.0854
iter_sum: 2 P: 4.62352 C: 6
log2P=    4.62 log2C=    6.00	MSE= 60.0419
iter_sum: 0 P: 4.62352 C: 7
log2P=    4.62 log2C=    7.00	MSE= 60.0419
iter_sum: 1 P: 4.62352 C: 8
log2P=    4.62 log2C=    8.00	MSE= 60.0287
iter_sum: 1 P: 4.62352 C: 9
log2P=    4.62 log2C=    9.00	MSE= 60.0153
iter_sum: 2 P: 4.62352 C: 10
log2P=    4.62 log2C=   10.00	MSE= 60.0017
iter_sum: 0 P: 4.62352 C: 11
log2P=    4.62 log2C=   11.00	MSE= 60.0017
New Break P: 4.62352 C: 11 MSE= 60.0017 
New Break Iteration: cur_logP: 4.62352 iter_sum: 223
iter_sum: 0 P: 4.62352 C: 12
log2P=    4.62 log2C=   12.00	MSE= 60.0017
iter_sum: 0 P: 4.62352 C: 13
log2P=    4.62 log2C=   13.00	MSE= 60.0017
Old Break P: 4.62352 C: 13 MSE= 60.0017 
Old Break Iteration: cur_logP: 4.62352 iter_sum: 223
Cumulative logP : 4.62352 Iteration sum of whole process (new break) : 566
======================================
iter_sum: 5 P: 4.53605 C: -26
log2P=    4.54 log2C=  -26.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -25
log2P=    4.54 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -24
log2P=    4.54 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -23
log2P=    4.54 log2C=  -23.00	MSE= 109.07
iter_sum: 5 P: 4.53605 C: -22
log2P=    4.54 log2C=  -22.00	MSE= 109.07
iter_sum: 5 P: 4.53605 C: -21
log2P=    4.54 log2C=  -21.00	MSE= 109.069
iter_sum: 5 P: 4.53605 C: -20
log2P=    4.54 log2C=  -20.00	MSE= 109.068
iter_sum: 5 P: 4.53605 C: -19
log2P=    4.54 log2C=  -19.00	MSE= 109.064
iter_sum: 5 P: 4.53605 C: -18
log2P=    4.54 log2C=  -18.00	MSE= 109.058
iter_sum: 5 P: 4.53605 C: -17
log2P=    4.54 log2C=  -17.00	MSE= 109.045
iter_sum: 5 P: 4.53605 C: -16
log2P=    4.54 log2C=  -16.00	MSE= 109.018
iter_sum: 5 P: 4.53605 C: -15
log2P=    4.54 log2C=  -15.00	MSE= 108.966
iter_sum: 5 P: 4.53605 C: -14
log2P=    4.54 log2C=  -14.00	MSE= 108.862
iter_sum: 5 P: 4.53605 C: -13
log2P=    4.54 log2C=  -13.00	MSE= 108.655
iter_sum: 5 P: 4.53605 C: -12
log2P=    4.54 log2C=  -12.00	MSE= 108.247
iter_sum: 5 P: 4.53605 C: -11
log2P=    4.54 log2C=  -11.00	MSE= 107.457
iter_sum: 6 P: 4.53605 C: -10
log2P=    4.54 log2C=  -10.00	MSE= 105.968
iter_sum: 10 P: 4.53605 C: -9
log2P=    4.54 log2C=   -9.00	MSE= 103.311
iter_sum: 10 P: 4.53605 C: -8
log2P=    4.54 log2C=   -8.00	MSE= 98.9804
iter_sum: 12 P: 4.53605 C: -7
log2P=    4.54 log2C=   -7.00	MSE= 92.4742
iter_sum: 13 P: 4.53605 C: -6
log2P=    4.54 log2C=   -6.00	MSE= 83.9621
iter_sum: 12 P: 4.53605 C: -5
log2P=    4.54 log2C=   -5.00	MSE= 74.3418
iter_sum: 13 P: 4.53605 C: -4
log2P=    4.54 log2C=   -4.00	MSE= 65.6699
iter_sum: 19 P: 4.53605 C: -3
log2P=    4.54 log2C=   -3.00	MSE= 59.293
iter_sum: 18 P: 4.53605 C: -2
log2P=    4.54 log2C=   -2.00	MSE= 54.5008
iter_sum: 11 P: 4.53605 C: -1
log2P=    4.54 log2C=   -1.00	MSE= 50.6649
iter_sum: 6 P: 4.53605 C: 0
log2P=    4.54 log2C=    0.00	MSE= 48.4342
iter_sum: 8 P: 4.53605 C: 1
log2P=    4.54 log2C=    1.00	MSE= 47.2637
iter_sum: 6 P: 4.53605 C: 2
log2P=    4.54 log2C=    2.00	MSE= 46.6806
iter_sum: 6 P: 4.53605 C: 3
log2P=    4.54 log2C=    3.00	MSE= 46.3993
iter_sum: 6 P: 4.53605 C: 4
log2P=    4.54 log2C=    4.00	MSE= 46.2648
iter_sum: 1 P: 4.53605 C: 5
log2P=    4.54 log2C=    5.00	MSE= 46.248
iter_sum: 3 P: 4.53605 C: 6
log2P=    4.54 log2C=    6.00	MSE= 46.1329
iter_sum: 1 P: 4.53605 C: 7
log2P=    4.54 log2C=    7.00	MSE= 46.1055
iter_sum: 0 P: 4.53605 C: 8
log2P=    4.54 log2C=    8.00	MSE= 46.1055
iter_sum: 0 P: 4.53605 C: 9
log2P=    4.54 log2C=    9.00	MSE= 46.1055
iter_sum: 1 P: 4.53605 C: 10
log2P=    4.54 log2C=   10.00	MSE= 46.0891
iter_sum: 0 P: 4.53605 C: 11
log2P=    4.54 log2C=   11.00	MSE= 46.0891
New Break P: 4.53605 C: 11 MSE= 46.0891 
New Break Iteration: cur_logP: 4.53605 iter_sum: 242
iter_sum: 0 P: 4.53605 C: 12
log2P=    4.54 log2C=   12.00	MSE= 46.0891
iter_sum: 0 P: 4.53605 C: 13
log2P=    4.54 log2C=   13.00	MSE= 46.0891
Old Break P: 4.53605 C: 13 MSE= 46.0891 
Old Break Iteration: cur_logP: 4.53605 iter_sum: 242
Cumulative logP : 4.53605 Iteration sum of whole process (new break) : 808
======================================
iter_sum: 5 P: 4.44294 C: -26
log2P=    4.44 log2C=  -26.00	MSE= 109.071
iter_sum: 5 P: 4.44294 C: -25
log2P=    4.44 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.44294 C: -24
log2P=    4.44 log2C=  -24.00	MSE= 109.07
iter_sum: 5 P: 4.44294 C: -23
log2P=    4.44 log2C=  -23.00	MSE= 109.07
iter_sum: 5 P: 4.44294 C: -22
log2P=    4.44 log2C=  -22.00	MSE= 109.069
iter_sum: 5 P: 4.44294 C: -21
log2P=    4.44 log2C=  -21.00	MSE= 109.067
iter_sum: 5 P: 4.44294 C: -20
log2P=    4.44 log2C=  -20.00	MSE= 109.064
iter_sum: 5 P: 4.44294 C: -19
log2P=    4.44 log2C=  -19.00	MSE= 109.057
iter_sum: 5 P: 4.44294 C: -18
log2P=    4.44 log2C=  -18.00	MSE= 109.043
iter_sum: 5 P: 4.44294 C: -17
log2P=    4.44 log2C=  -17.00	MSE= 109.016
iter_sum: 5 P: 4.44294 C: -16
log2P=    4.44 log2C=  -16.00	MSE= 108.961
iter_sum: 5 P: 4.44294 C: -15
log2P=    4.44 log2C=  -15.00	MSE= 108.852
iter_sum: 5 P: 4.44294 C: -14
log2P=    4.44 log2C=  -14.00	MSE= 108.636
iter_sum: 5 P: 4.44294 C: -13
log2P=    4.44 log2C=  -13.00	MSE= 108.213
iter_sum: 8 P: 4.44294 C: -12
log2P=    4.44 log2C=  -12.00	MSE= 107.399
iter_sum: 9 P: 4.44294 C: -11
log2P=    4.44 log2C=  -11.00	MSE= 105.891
iter_sum: 10 P: 4.44294 C: -10
log2P=    4.44 log2C=  -10.00	MSE= 103.232
iter_sum: 14 P: 4.44294 C: -9
log2P=    4.44 log2C=   -9.00	MSE= 98.8932
iter_sum: 13 P: 4.44294 C: -8
log2P=    4.44 log2C=   -8.00	MSE= 92.7479
iter_sum: 17 P: 4.44294 C: -7
log2P=    4.44 log2C=   -7.00	MSE= 84.9537
iter_sum: 19 P: 4.44294 C: -6
log2P=    4.44 log2C=   -6.00	MSE= 75.0988
iter_sum: 14 P: 4.44294 C: -5
log2P=    4.44 log2C=   -5.00	MSE= 64.1264
iter_sum: 10 P: 4.44294 C: -4
log2P=    4.44 log2C=   -4.00	MSE= 53.9976
iter_sum: 15 P: 4.44294 C: -3
log2P=    4.44 log2C=   -3.00	MSE= 46.6855
iter_sum: 18 P: 4.44294 C: -2
log2P=    4.44 log2C=   -2.00	MSE= 42.0261
iter_sum: 13 P: 4.44294 C: -1
log2P=    4.44 log2C=   -1.00	MSE= 38.5461
iter_sum: 8 P: 4.44294 C: 0
log2P=    4.44 log2C=    0.00	MSE= 36.4752
iter_sum: 8 P: 4.44294 C: 1
log2P=    4.44 log2C=    1.00	MSE= 35.3137
iter_sum: 5 P: 4.44294 C: 2
log2P=    4.44 log2C=    2.00	MSE= 34.5299
iter_sum: 5 P: 4.44294 C: 3
log2P=    4.44 log2C=    3.00	MSE= 34.1313
iter_sum: 4 P: 4.44294 C: 4
log2P=    4.44 log2C=    4.00	MSE= 33.9993
iter_sum: 2 P: 4.44294 C: 5
log2P=    4.44 log2C=    5.00	MSE= 33.927
iter_sum: 0 P: 4.44294 C: 6
log2P=    4.44 log2C=    6.00	MSE= 33.927
iter_sum: 2 P: 4.44294 C: 7
log2P=    4.44 log2C=    7.00	MSE= 33.8131
iter_sum: 0 P: 4.44294 C: 8
log2P=    4.44 log2C=    8.00	MSE= 33.8131
iter_sum: 0 P: 4.44294 C: 9
log2P=    4.44 log2C=    9.00	MSE= 33.8131
iter_sum: 1 P: 4.44294 C: 10
log2P=    4.44 log2C=   10.00	MSE= 33.7897
iter_sum: 0 P: 4.44294 C: 11
log2P=    4.44 log2C=   11.00	MSE= 33.7897
New Break P: 4.44294 C: 11 MSE= 33.7897 
New Break Iteration: cur_logP: 4.44294 iter_sum: 265
iter_sum: 0 P: 4.44294 C: 12
log2P=    4.44 log2C=   12.00	MSE= 33.7897
iter_sum: 0 P: 4.44294 C: 13
log2P=    4.44 log2C=   13.00	MSE= 33.7897
Old Break P: 4.44294 C: 13 MSE= 33.7897 
Old Break Iteration: cur_logP: 4.44294 iter_sum: 265
Cumulative logP : 4.44294 Iteration sum of whole process (new break) : 1073
======================================
iter_sum: 5 P: 4.34341 C: -26
log2P=    4.34 log2C=  -26.00	MSE= 109.071
iter_sum: 5 P: 4.34341 C: -25
log2P=    4.34 log2C=  -25.00	MSE= 109.07
iter_sum: 5 P: 4.34341 C: -24
log2P=    4.34 log2C=  -24.00	MSE= 109.07
iter_sum: 5 P: 4.34341 C: -23
log2P=    4.34 log2C=  -23.00	MSE= 109.069
iter_sum: 5 P: 4.34341 C: -22
log2P=    4.34 log2C=  -22.00	MSE= 109.068
iter_sum: 5 P: 4.34341 C: -21
log2P=    4.34 log2C=  -21.00	MSE= 109.064
iter_sum: 5 P: 4.34341 C: -20
log2P=    4.34 log2C=  -20.00	MSE= 109.058
iter_sum: 5 P: 4.34341 C: -19
log2P=    4.34 log2C=  -19.00	MSE= 109.044
iter_sum: 5 P: 4.34341 C: -18
log2P=    4.34 log2C=  -18.00	MSE= 109.018
iter_sum: 5 P: 4.34341 C: -17
log2P=    4.34 log2C=  -17.00	MSE= 108.965
iter_sum: 5 P: 4.34341 C: -16
log2P=    4.34 log2C=  -16.00	MSE= 108.859
iter_sum: 5 P: 4.34341 C: -15
log2P=    4.34 log2C=  -15.00	MSE= 108.65
iter_sum: 5 P: 4.34341 C: -14
log2P=    4.34 log2C=  -14.00	MSE= 108.237
iter_sum: 6 P: 4.34341 C: -13
log2P=    4.34 log2C=  -13.00	MSE= 107.439
iter_sum: 8 P: 4.34341 C: -12
log2P=    4.34 log2C=  -12.00	MSE= 105.941
iter_sum: 10 P: 4.34341 C: -11
log2P=    4.34 log2C=  -11.00	MSE= 103.284
iter_sum: 10 P: 4.34341 C: -10
log2P=    4.34 log2C=  -10.00	MSE= 99.0071
iter_sum: 12 P: 4.34341 C: -9
log2P=    4.34 log2C=   -9.00	MSE= 92.5025
iter_sum: 13 P: 4.34341 C: -8
log2P=    4.34 log2C=   -8.00	MSE= 83.9038
iter_sum: 16 P: 4.34341 C: -7
log2P=    4.34 log2C=   -7.00	MSE= 74.1478
iter_sum: 15 P: 4.34341 C: -6
log2P=    4.34 log2C=   -6.00	MSE= 64.2943
iter_sum: 15 P: 4.34341 C: -5
log2P=    4.34 log2C=   -5.00	MSE= 53.9082
iter_sum: 16 P: 4.34341 C: -4
log2P=    4.34 log2C=   -4.00	MSE= 43.822
iter_sum: 15 P: 4.34341 C: -3
log2P=    4.34 log2C=   -3.00	MSE= 36.1605
iter_sum: 16 P: 4.34341 C: -2
log2P=    4.34 log2C=   -2.00	MSE= 31.5458
iter_sum: 16 P: 4.34341 C: -1
log2P=    4.34 log2C=   -1.00	MSE= 28.6509
iter_sum: 6 P: 4.34341 C: 0
log2P=    4.34 log2C=    0.00	MSE= 26.7082
iter_sum: 8 P: 4.34341 C: 1
log2P=    4.34 log2C=    1.00	MSE= 25.4397
iter_sum: 5 P: 4.34341 C: 2
log2P=    4.34 log2C=    2.00	MSE= 23.8015
iter_sum: 5 P: 4.34341 C: 3
log2P=    4.34 log2C=    3.00	MSE= 23.0881
iter_sum: 0 P: 4.34341 C: 4
log2P=    4.34 log2C=    4.00	MSE= 23.0881
iter_sum: 3 P: 4.34341 C: 5
log2P=    4.34 log2C=    5.00	MSE= 22.8003
iter_sum: 2 P: 4.34341 C: 6
log2P=    4.34 log2C=    6.00	MSE= 22.5155
iter_sum: 0 P: 4.34341 C: 7
log2P=    4.34 log2C=    7.00	MSE= 22.5155
New Break P: 4.34341 C: 7 MSE= 22.5155 
New Break Iteration: cur_logP: 4.34341 iter_sum: 262
iter_sum: 0 P: 4.34341 C: 8
log2P=    4.34 log2C=    8.00	MSE= 22.5155
iter_sum: 0 P: 4.34341 C: 9
log2P=    4.34 log2C=    9.00	MSE= 22.5155
Old Break P: 4.34341 C: 9 MSE= 22.5155 
Old Break Iteration: cur_logP: 4.34341 iter_sum: 262
Cumulative logP : 4.34341 Iteration sum of whole process (new break) : 1335
======================================
iter_sum: 5 P: 4.23649 C: -26
log2P=    4.24 log2C=  -26.00	MSE= 109.07
iter_sum: 5 P: 4.23649 C: -25
log2P=    4.24 log2C=  -25.00	MSE= 109.07
iter_sum: 5 P: 4.23649 C: -24
log2P=    4.24 log2C=  -24.00	MSE= 109.069
iter_sum: 5 P: 4.23649 C: -23
log2P=    4.24 log2C=  -23.00	MSE= 109.068
iter_sum: 5 P: 4.23649 C: -22
log2P=    4.24 log2C=  -22.00	MSE= 109.064
iter_sum: 5 P: 4.23649 C: -21
log2P=    4.24 log2C=  -21.00	MSE= 109.058
iter_sum: 5 P: 4.23649 C: -20
log2P=    4.24 log2C=  -20.00	MSE= 109.044
iter_sum: 5 P: 4.23649 C: -19
log2P=    4.24 log2C=  -19.00	MSE= 109.018
iter_sum: 5 P: 4.23649 C: -18
log2P=    4.24 log2C=  -18.00	MSE= 108.965
iter_sum: 5 P: 4.23649 C: -17
log2P=    4.24 log2C=  -17.00	MSE= 108.859
iter_sum: 5 P: 4.23649 C: -16
log2P=    4.24 log2C=  -16.00	MSE= 108.65
iter_sum: 5 P: 4.23649 C: -15
log2P=    4.24 log2C=  -15.00	MSE= 108.24
iter_sum: 9 P: 4.23649 C: -14
log2P=    4.24 log2C=  -14.00	MSE= 107.453
iter_sum: 10 P: 4.23649 C: -13
log2P=    4.24 log2C=  -13.00	MSE= 105.982
iter_sum: 10 P: 4.23649 C: -12
log2P=    4.24 log2C=  -12.00	MSE= 103.314
iter_sum: 10 P: 4.23649 C: -11
log2P=    4.24 log2C=  -11.00	MSE= 98.9185
iter_sum: 13 P: 4.23649 C: -10
log2P=    4.24 log2C=  -10.00	MSE= 92.6142
iter_sum: 12 P: 4.23649 C: -9
log2P=    4.24 log2C=   -9.00	MSE= 84.1449
iter_sum: 14 P: 4.23649 C: -8
log2P=    4.24 log2C=   -8.00	MSE= 73.9531
iter_sum: 16 P: 4.23649 C: -7
log2P=    4.24 log2C=   -7.00	MSE= 62.7893
iter_sum: 15 P: 4.23649 C: -6
log2P=    4.24 log2C=   -6.00	MSE= 52.2815
iter_sum: 15 P: 4.23649 C: -5
log2P=    4.24 log2C=   -5.00	MSE= 42.8268
iter_sum: 11 P: 4.23649 C: -4
log2P=    4.24 log2C=   -4.00	MSE= 34.496
iter_sum: 12 P: 4.23649 C: -3
log2P=    4.24 log2C=   -3.00	MSE= 27.7199
iter_sum: 15 P: 4.23649 C: -2
log2P=    4.24 log2C=   -2.00	MSE= 23.5535
iter_sum: 10 P: 4.23649 C: -1
log2P=    4.24 log2C=   -1.00	MSE= 21.1848
iter_sum: 10 P: 4.23649 C: 0
log2P=    4.24 log2C=    0.00	MSE= 19.586
iter_sum: 5 P: 4.23649 C: 1
log2P=    4.24 log2C=    1.00	MSE= 17.1948
iter_sum: 5 P: 4.23649 C: 2
log2P=    4.24 log2C=    2.00	MSE= 16.284
iter_sum: 0 P: 4.23649 C: 3
log2P=    4.24 log2C=    3.00	MSE= 16.284
iter_sum: 5 P: 4.23649 C: 4
log2P=    4.24 log2C=    4.00	MSE= 15.6726
iter_sum: 0 P: 4.23649 C: 5
log2P=    4.24 log2C=    5.00	MSE= 15.6726
New Break P: 4.23649 C: 5 MSE= 15.6726 
New Break Iteration: cur_logP: 4.23649 iter_sum: 257
iter_sum: 0 P: 4.23649 C: 6
log2P=    4.24 log2C=    6.00	MSE= 15.6726
iter_sum: 0 P: 4.23649 C: 7
log2P=    4.24 log2C=    7.00	MSE= 15.6726
Old Break P: 4.23649 C: 7 MSE= 15.6726 
Old Break Iteration: cur_logP: 4.23649 iter_sum: 257
Cumulative logP : 4.23649 Iteration sum of whole process (new break) : 1592
======================================
iter_sum: 5 P: 4.12102 C: -26
log2P=    4.12 log2C=  -26.00	MSE= 109.07
iter_sum: 5 P: 4.12102 C: -25
log2P=    4.12 log2C=  -25.00	MSE= 109.069
iter_sum: 5 P: 4.12102 C: -24
log2P=    4.12 log2C=  -24.00	MSE= 109.068
iter_sum: 5 P: 4.12102 C: -23
log2P=    4.12 log2C=  -23.00	MSE= 109.064
iter_sum: 5 P: 4.12102 C: -22
log2P=    4.12 log2C=  -22.00	MSE= 109.058
iter_sum: 5 P: 4.12102 C: -21
log2P=    4.12 log2C=  -21.00	MSE= 109.045
iter_sum: 5 P: 4.12102 C: -20
log2P=    4.12 log2C=  -20.00	MSE= 109.02
iter_sum: 5 P: 4.12102 C: -19
log2P=    4.12 log2C=  -19.00	MSE= 108.969
iter_sum: 5 P: 4.12102 C: -18
log2P=    4.12 log2C=  -18.00	MSE= 108.867
iter_sum: 5 P: 4.12102 C: -17
log2P=    4.12 log2C=  -17.00	MSE= 108.665
iter_sum: 5 P: 4.12102 C: -16
log2P=    4.12 log2C=  -16.00	MSE= 108.267
iter_sum: 5 P: 4.12102 C: -15
log2P=    4.12 log2C=  -15.00	MSE= 107.494
iter_sum: 10 P: 4.12102 C: -14
log2P=    4.12 log2C=  -14.00	MSE= 106.037
iter_sum: 10 P: 4.12102 C: -13
log2P=    4.12 log2C=  -13.00	MSE= 103.433
iter_sum: 11 P: 4.12102 C: -12
log2P=    4.12 log2C=  -12.00	MSE= 99.1439
iter_sum: 15 P: 4.12102 C: -11
log2P=    4.12 log2C=  -11.00	MSE= 92.5477
iter_sum: 15 P: 4.12102 C: -10
log2P=    4.12 log2C=  -10.00	MSE= 83.9684
iter_sum: 14 P: 4.12102 C: -9
log2P=    4.12 log2C=   -9.00	MSE= 73.885
iter_sum: 14 P: 4.12102 C: -8
log2P=    4.12 log2C=   -8.00	MSE= 62.9111
iter_sum: 14 P: 4.12102 C: -7
log2P=    4.12 log2C=   -7.00	MSE= 51.6704
iter_sum: 15 P: 4.12102 C: -6
log2P=    4.12 log2C=   -6.00	MSE= 41.1756
iter_sum: 15 P: 4.12102 C: -5
log2P=    4.12 log2C=   -5.00	MSE= 32.5477
iter_sum: 12 P: 4.12102 C: -4
log2P=    4.12 log2C=   -4.00	MSE= 25.9377
iter_sum: 14 P: 4.12102 C: -3
log2P=    4.12 log2C=   -3.00	MSE= 20.9189
iter_sum: 7 P: 4.12102 C: -2
log2P=    4.12 log2C=   -2.00	MSE= 18.0995
iter_sum: 9 P: 4.12102 C: -1
log2P=    4.12 log2C=   -1.00	MSE= 16.4054
iter_sum: 14 P: 4.12102 C: 0
log2P=    4.12 log2C=    0.00	MSE= 14.7068
iter_sum: 5 P: 4.12102 C: 1
log2P=    4.12 log2C=    1.00	MSE= 13.6343
iter_sum: 3 P: 4.12102 C: 2
log2P=    4.12 log2C=    2.00	MSE= 13.5942
iter_sum: 2 P: 4.12102 C: 3
log2P=    4.12 log2C=    3.00	MSE= 13.5281
iter_sum: 0 P: 4.12102 C: 4
log2P=    4.12 log2C=    4.00	MSE= 13.5281
iter_sum: 0 P: 4.12102 C: 5
log2P=    4.12 log2C=    5.00	MSE= 13.5281
iter_sum: 1 P: 4.12102 C: 6
log2P=    4.12 log2C=    6.00	MSE= 13.6052
iter_sum: 2 P: 4.12102 C: 7
log2P=    4.12 log2C=    7.00	MSE= 13.6566
iter_sum: 0 P: 4.12102 C: 8
log2P=    4.12 log2C=    8.00	MSE= 13.6566
New Break P: 4.12102 C: 8 MSE= 13.6566 
New Break Iteration: cur_logP: 4.12102 iter_sum: 262
iter_sum: 0 P: 4.12102 C: 9
log2P=    4.12 log2C=    9.00	MSE= 13.6566
iter_sum: 0 P: 4.12102 C: 10
log2P=    4.12 log2C=   10.00	MSE= 13.6566
Old Break P: 4.12102 C: 10 MSE= 13.6566 
Old Break Iteration: cur_logP: 4.12102 iter_sum: 262
Cumulative logP : 4.12102 Iteration sum of whole process (new break) : 1854
======================================
iter_sum: 5 P: 3.99548 C: -26
log2P=    4.00 log2C=  -26.00	MSE= 109.069
iter_sum: 5 P: 3.99548 C: -25
log2P=    4.00 log2C=  -25.00	MSE= 109.068
iter_sum: 5 P: 3.99548 C: -24
log2P=    4.00 log2C=  -24.00	MSE= 109.065
iter_sum: 5 P: 3.99548 C: -23
log2P=    4.00 log2C=  -23.00	MSE= 109.059
iter_sum: 5 P: 3.99548 C: -22
log2P=    4.00 log2C=  -22.00	MSE= 109.048
iter_sum: 5 P: 3.99548 C: -21
log2P=    4.00 log2C=  -21.00	MSE= 109.025
iter_sum: 5 P: 3.99548 C: -20
log2P=    4.00 log2C=  -20.00	MSE= 108.98
iter_sum: 5 P: 3.99548 C: -19
log2P=    4.00 log2C=  -19.00	MSE= 108.889
iter_sum: 5 P: 3.99548 C: -18
log2P=    4.00 log2C=  -18.00	MSE= 108.708
iter_sum: 5 P: 3.99548 C: -17
log2P=    4.00 log2C=  -17.00	MSE= 108.353
iter_sum: 10 P: 3.99548 C: -16
log2P=    4.00 log2C=  -16.00	MSE= 107.658
iter_sum: 7 P: 3.99548 C: -15
log2P=    4.00 log2C=  -15.00	MSE= 106.326
iter_sum: 10 P: 3.99548 C: -14
log2P=    4.00 log2C=  -14.00	MSE= 103.879
iter_sum: 10 P: 3.99548 C: -13
log2P=    4.00 log2C=  -13.00	MSE= 99.7075
iter_sum: 15 P: 3.99548 C: -12
log2P=    4.00 log2C=  -12.00	MSE= 93.3761
iter_sum: 16 P: 3.99548 C: -11
log2P=    4.00 log2C=  -11.00	MSE= 84.5959
iter_sum: 16 P: 3.99548 C: -10
log2P=    4.00 log2C=  -10.00	MSE= 73.9769
iter_sum: 15 P: 3.99548 C: -9
log2P=    4.00 log2C=   -9.00	MSE= 62.7075
iter_sum: 16 P: 3.99548 C: -8
log2P=    4.00 log2C=   -8.00	MSE= 51.3983
iter_sum: 13 P: 3.99548 C: -7
log2P=    4.00 log2C=   -7.00	MSE= 40.8305
iter_sum: 13 P: 3.99548 C: -6
log2P=    4.00 log2C=   -6.00	MSE= 31.5313
iter_sum: 15 P: 3.99548 C: -5
log2P=    4.00 log2C=   -5.00	MSE= 24.1714
iter_sum: 13 P: 3.99548 C: -4
log2P=    4.00 log2C=   -4.00	MSE= 19.1043
iter_sum: 12 P: 3.99548 C: -3
log2P=    4.00 log2C=   -3.00	MSE= 16.148
iter_sum: 9 P: 3.99548 C: -2
log2P=    4.00 log2C=   -2.00	MSE= 14.8703
iter_sum: 9 P: 3.99548 C: -1
log2P=    4.00 log2C=   -1.00	MSE= 14.0991
iter_sum: 10 P: 3.99548 C: 0
log2P=    4.00 log2C=    0.00	MSE= 12.7594
iter_sum: 6 P: 3.99548 C: 1
log2P=    4.00 log2C=    1.00	MSE= 14.0297
iter_sum: 0 P: 3.99548 C: 2
log2P=    4.00 log2C=    2.00	MSE= 14.0297
iter_sum: 2 P: 3.99548 C: 3
log2P=    4.00 log2C=    3.00	MSE= 14.8481
iter_sum: 4 P: 3.99548 C: 4
log2P=    4.00 log2C=    4.00	MSE= 16.0429
iter_sum: 0 P: 3.99548 C: 5
log2P=    4.00 log2C=    5.00	MSE= 16.0429
New Break P: 3.99548 C: 5 MSE= 16.0429 
New Break Iteration: cur_logP: 3.99548 iter_sum: 271
iter_sum: 0 P: 3.99548 C: 6
log2P=    4.00 log2C=    6.00	MSE= 16.0429
iter_sum: 0 P: 3.99548 C: 7
log2P=    4.00 log2C=    7.00	MSE= 16.0429
Old Break P: 3.99548 C: 7 MSE= 16.0429 
Old Break Iteration: cur_logP: 3.99548 iter_sum: 271
Cumulative logP : 3.99548 Iteration sum of whole process (new break) : 2125
======================================
iter_sum: 5 P: 3.85798 C: -26
log2P=    3.86 log2C=  -26.00	MSE= 109.068
iter_sum: 5 P: 3.85798 C: -25
log2P=    3.86 log2C=  -25.00	MSE= 109.066
iter_sum: 5 P: 3.85798 C: -24
log2P=    3.86 log2C=  -24.00	MSE= 109.061
iter_sum: 5 P: 3.85798 C: -23
log2P=    3.86 log2C=  -23.00	MSE= 109.051
iter_sum: 5 P: 3.85798 C: -22
log2P=    3.86 log2C=  -22.00	MSE= 109.032
iter_sum: 5 P: 3.85798 C: -21
log2P=    3.86 log2C=  -21.00	MSE= 108.993
iter_sum: 5 P: 3.85798 C: -20
log2P=    3.86 log2C=  -20.00	MSE= 108.915
iter_sum: 5 P: 3.85798 C: -19
log2P=    3.86 log2C=  -19.00	MSE= 108.759
iter_sum: 5 P: 3.85798 C: -18
log2P=    3.86 log2C=  -18.00	MSE= 108.452
iter_sum: 5 P: 3.85798 C: -17
log2P=    3.86 log2C=  -17.00	MSE= 107.849
iter_sum: 9 P: 3.85798 C: -16
log2P=    3.86 log2C=  -16.00	MSE= 106.69
iter_sum: 10 P: 3.85798 C: -15
log2P=    3.86 log2C=  -15.00	MSE= 104.541
iter_sum: 10 P: 3.85798 C: -14
log2P=    3.86 log2C=  -14.00	MSE= 100.806
iter_sum: 10 P: 3.85798 C: -13
log2P=    3.86 log2C=  -13.00	MSE= 94.7292
iter_sum: 15 P: 3.85798 C: -12
log2P=    3.86 log2C=  -12.00	MSE= 86.1155
iter_sum: 15 P: 3.85798 C: -11
log2P=    3.86 log2C=  -11.00	MSE= 75.4113
iter_sum: 15 P: 3.85798 C: -10
log2P=    3.86 log2C=  -10.00	MSE= 63.4089
iter_sum: 16 P: 3.85798 C: -9
log2P=    3.86 log2C=   -9.00	MSE= 51.5816
iter_sum: 16 P: 3.85798 C: -8
log2P=    3.86 log2C=   -8.00	MSE= 40.6099
iter_sum: 10 P: 3.85798 C: -7
log2P=    3.86 log2C=   -7.00	MSE= 30.9046
iter_sum: 11 P: 3.85798 C: -6
log2P=    3.86 log2C=   -6.00	MSE= 23.4248
iter_sum: 13 P: 3.85798 C: -5
log2P=    3.86 log2C=   -5.00	MSE= 18.3504
iter_sum: 15 P: 3.85798 C: -4
log2P=    3.86 log2C=   -4.00	MSE= 15.1468
iter_sum: 7 P: 3.85798 C: -3
log2P=    3.86 log2C=   -3.00	MSE= 14.2479
iter_sum: 5 P: 3.85798 C: -2
log2P=    3.86 log2C=   -2.00	MSE= 14.6534
iter_sum: 7 P: 3.85798 C: -1
log2P=    3.86 log2C=   -1.00	MSE= 14.8973
iter_sum: 9 P: 3.85798 C: 0
log2P=    3.86 log2C=    0.00	MSE= 15.4472
iter_sum: 3 P: 3.85798 C: 1
log2P=    3.86 log2C=    1.00	MSE= 17.7643
iter_sum: 3 P: 3.85798 C: 2
log2P=    3.86 log2C=    2.00	MSE= 19.7737
iter_sum: 0 P: 3.85798 C: 3
log2P=    3.86 log2C=    3.00	MSE= 19.7737
iter_sum: 2 P: 3.85798 C: 4
log2P=    3.86 log2C=    4.00	MSE= 22.653
iter_sum: 1 P: 3.85798 C: 5
log2P=    3.86 log2C=    5.00	MSE= 24.3035
iter_sum: 0 P: 3.85798 C: 6
log2P=    3.86 log2C=    6.00	MSE= 24.3035
New Break P: 3.85798 C: 6 MSE= 24.3035 
New Break Iteration: cur_logP: 3.85798 iter_sum: 252
iter_sum: 0 P: 3.85798 C: 7
log2P=    3.86 log2C=    7.00	MSE= 24.3035
iter_sum: 0 P: 3.85798 C: 8
log2P=    3.86 log2C=    8.00	MSE= 24.3035
Old Break P: 3.85798 C: 8 MSE= 24.3035 
Old Break Iteration: cur_logP: 3.85798 iter_sum: 252
Cumulative logP : 3.85798 Iteration sum of whole process (new break) : 2377
======================================
iter_sum: 5 P: 3.70598 C: -26
log2P=    3.71 log2C=  -26.00	MSE= 109.067
iter_sum: 5 P: 3.70598 C: -25
log2P=    3.71 log2C=  -25.00	MSE= 109.063
iter_sum: 5 P: 3.70598 C: -24
log2P=    3.71 log2C=  -24.00	MSE= 109.055
iter_sum: 5 P: 3.70598 C: -23
log2P=    3.71 log2C=  -23.00	MSE= 109.039
iter_sum: 5 P: 3.70598 C: -22
log2P=    3.71 log2C=  -22.00	MSE= 109.007
iter_sum: 5 P: 3.70598 C: -21
log2P=    3.71 log2C=  -21.00	MSE= 108.944
iter_sum: 5 P: 3.70598 C: -20
log2P=    3.71 log2C=  -20.00	MSE= 108.818
iter_sum: 5 P: 3.70598 C: -19
log2P=    3.71 log2C=  -19.00	MSE= 108.567
iter_sum: 5 P: 3.70598 C: -18
log2P=    3.71 log2C=  -18.00	MSE= 108.073
iter_sum: 5 P: 3.70598 C: -17
log2P=    3.71 log2C=  -17.00	MSE= 107.11
iter_sum: 10 P: 3.70598 C: -16
log2P=    3.71 log2C=  -16.00	MSE= 105.285
iter_sum: 10 P: 3.70598 C: -15
log2P=    3.71 log2C=  -15.00	MSE= 101.991
iter_sum: 10 P: 3.70598 C: -14
log2P=    3.71 log2C=  -14.00	MSE= 96.5407
iter_sum: 19 P: 3.70598 C: -13
log2P=    3.71 log2C=  -13.00	MSE= 88.3619
iter_sum: 15 P: 3.70598 C: -12
log2P=    3.71 log2C=  -12.00	MSE= 77.6473
iter_sum: 15 P: 3.70598 C: -11
log2P=    3.71 log2C=  -11.00	MSE= 65.4156
iter_sum: 15 P: 3.70598 C: -10
log2P=    3.71 log2C=  -10.00	MSE= 52.7732
iter_sum: 16 P: 3.70598 C: -9
log2P=    3.71 log2C=   -9.00	MSE= 41.1065
iter_sum: 16 P: 3.70598 C: -8
log2P=    3.71 log2C=   -8.00	MSE= 31.2076
iter_sum: 10 P: 3.70598 C: -7
log2P=    3.71 log2C=   -7.00	MSE= 22.9391
iter_sum: 12 P: 3.70598 C: -6
log2P=    3.71 log2C=   -6.00	MSE= 17.6976
iter_sum: 12 P: 3.70598 C: -5
log2P=    3.71 log2C=   -5.00	MSE= 15.1277
iter_sum: 15 P: 3.70598 C: -4
log2P=    3.71 log2C=   -4.00	MSE= 14.3296
iter_sum: 10 P: 3.70598 C: -3
log2P=    3.71 log2C=   -3.00	MSE= 16.0786
iter_sum: 6 P: 3.70598 C: -2
log2P=    3.71 log2C=   -2.00	MSE= 18.6355
iter_sum: 7 P: 3.70598 C: -1
log2P=    3.71 log2C=   -1.00	MSE= 21.813
iter_sum: 10 P: 3.70598 C: 0
log2P=    3.71 log2C=    0.00	MSE= 24.6114
iter_sum: 2 P: 3.70598 C: 1
log2P=    3.71 log2C=    1.00	MSE= 25.1545
iter_sum: 2 P: 3.70598 C: 2
log2P=    3.71 log2C=    2.00	MSE= 27.0918
iter_sum: 10 P: 3.70598 C: 3
log2P=    3.71 log2C=    3.00	MSE= 27.2388
iter_sum: 0 P: 3.70598 C: 4
log2P=    3.71 log2C=    4.00	MSE= 27.2388
New Break P: 3.70598 C: 4 MSE= 27.2388 
New Break Iteration: cur_logP: 3.70598 iter_sum: 272
iter_sum: 0 P: 3.70598 C: 5
log2P=    3.71 log2C=    5.00	MSE= 27.2388
iter_sum: 0 P: 3.70598 C: 6
log2P=    3.71 log2C=    6.00	MSE= 27.2388
Old Break P: 3.70598 C: 6 MSE= 27.2388 
Old Break Iteration: cur_logP: 3.70598 iter_sum: 272
Cumulative logP : 3.70598 Iteration sum of whole process (new break) : 2649
======================================
iter_sum: 5 P: 3.53605 C: -26
log2P=    3.54 log2C=  -26.00	MSE= 109.064
iter_sum: 5 P: 3.53605 C: -25
log2P=    3.54 log2C=  -25.00	MSE= 109.058
iter_sum: 5 P: 3.53605 C: -24
log2P=    3.54 log2C=  -24.00	MSE= 109.045
iter_sum: 5 P: 3.53605 C: -23
log2P=    3.54 log2C=  -23.00	MSE= 109.019
iter_sum: 5 P: 3.53605 C: -22
log2P=    3.54 log2C=  -22.00	MSE= 108.966
iter_sum: 5 P: 3.53605 C: -21
log2P=    3.54 log2C=  -21.00	MSE= 108.862
iter_sum: 5 P: 3.53605 C: -20
log2P=    3.54 log2C=  -20.00	MSE= 108.655
iter_sum: 5 P: 3.53605 C: -19
log2P=    3.54 log2C=  -19.00	MSE= 108.247
iter_sum: 5 P: 3.53605 C: -18
log2P=    3.54 log2C=  -18.00	MSE= 107.451
iter_sum: 9 P: 3.53605 C: -17
log2P=    3.54 log2C=  -17.00	MSE= 105.937
iter_sum: 10 P: 3.53605 C: -16
log2P=    3.54 log2C=  -16.00	MSE= 103.19
iter_sum: 10 P: 3.53605 C: -15
log2P=    3.54 log2C=  -15.00	MSE= 98.4272
iter_sum: 13 P: 3.53605 C: -14
log2P=    3.54 log2C=  -14.00	MSE= 90.9976
iter_sum: 17 P: 3.53605 C: -13
log2P=    3.54 log2C=  -13.00	MSE= 80.7954
iter_sum: 15 P: 3.53605 C: -12
log2P=    3.54 log2C=  -12.00	MSE= 68.3189
iter_sum: 15 P: 3.53605 C: -11
log2P=    3.54 log2C=  -11.00	MSE= 55.1096
iter_sum: 15 P: 3.53605 C: -10
log2P=    3.54 log2C=  -10.00	MSE= 42.593
iter_sum: 15 P: 3.53605 C: -9
log2P=    3.54 log2C=   -9.00	MSE= 31.8102
iter_sum: 14 P: 3.53605 C: -8
log2P=    3.54 log2C=   -8.00	MSE= 23.4635
iter_sum: 10 P: 3.53605 C: -7
log2P=    3.54 log2C=   -7.00	MSE= 17.5489
iter_sum: 13 P: 3.53605 C: -6
log2P=    3.54 log2C=   -6.00	MSE= 14.8716
iter_sum: 12 P: 3.53605 C: -5
log2P=    3.54 log2C=   -5.00	MSE= 15.1347
iter_sum: 12 P: 3.53605 C: -4
log2P=    3.54 log2C=   -4.00	MSE= 17.2459
iter_sum: 7 P: 3.53605 C: -3
log2P=    3.54 log2C=   -3.00	MSE= 20.7055
iter_sum: 6 P: 3.53605 C: -2
log2P=    3.54 log2C=   -2.00	MSE= 25.1596
iter_sum: 9 P: 3.53605 C: -1
log2P=    3.54 log2C=   -1.00	MSE= 26.8267
iter_sum: 4 P: 3.53605 C: 0
log2P=    3.54 log2C=    0.00	MSE= 25.6892
iter_sum: 0 P: 3.53605 C: 1
log2P=    3.54 log2C=    1.00	MSE= 25.6892
iter_sum: 3 P: 3.53605 C: 2
log2P=    3.54 log2C=    2.00	MSE= 26.2526
iter_sum: 3 P: 3.53605 C: 3
log2P=    3.54 log2C=    3.00	MSE= 25.0795
iter_sum: 0 P: 3.53605 C: 4
log2P=    3.54 log2C=    4.00	MSE= 25.0795
New Break P: 3.53605 C: 4 MSE= 25.0795 
New Break Iteration: cur_logP: 3.53605 iter_sum: 257
iter_sum: 0 P: 3.53605 C: 5
log2P=    3.54 log2C=    5.00	MSE= 25.0795
iter_sum: 0 P: 3.53605 C: 6
log2P=    3.54 log2C=    6.00	MSE= 25.0795
Old Break P: 3.53605 C: 6 MSE= 25.0795 
Old Break Iteration: cur_logP: 3.53605 iter_sum: 257
Cumulative logP : 3.53605 Iteration sum of whole process (new break) : 2906
======================================
iter_sum: 5 P: 3.34341 C: -26
log2P=    3.34 log2C=  -26.00	MSE= 109.06
iter_sum: 5 P: 3.34341 C: -25
log2P=    3.34 log2C=  -25.00	MSE= 109.049
iter_sum: 5 P: 3.34341 C: -24
log2P=    3.34 log2C=  -24.00	MSE= 109.028
iter_sum: 5 P: 3.34341 C: -23
log2P=    3.34 log2C=  -23.00	MSE= 108.985
iter_sum: 5 P: 3.34341 C: -22
log2P=    3.34 log2C=  -22.00	MSE= 108.899
iter_sum: 5 P: 3.34341 C: -21
log2P=    3.34 log2C=  -21.00	MSE= 108.728
iter_sum: 5 P: 3.34341 C: -20
log2P=    3.34 log2C=  -20.00	MSE= 108.389
iter_sum: 5 P: 3.34341 C: -19
log2P=    3.34 log2C=  -19.00	MSE= 107.726
iter_sum: 5 P: 3.34341 C: -18
log2P=    3.34 log2C=  -18.00	MSE= 106.45
iter_sum: 10 P: 3.34341 C: -17
log2P=    3.34 log2C=  -17.00	MSE= 104.087
iter_sum: 10 P: 3.34341 C: -16
log2P=    3.34 log2C=  -16.00	MSE= 99.9942
iter_sum: 10 P: 3.34341 C: -15
log2P=    3.34 log2C=  -15.00	MSE= 93.5199
iter_sum: 19 P: 3.34341 C: -14
log2P=    3.34 log2C=  -14.00	MSE= 84.0502
iter_sum: 15 P: 3.34341 C: -13
log2P=    3.34 log2C=  -13.00	MSE= 72.0443
iter_sum: 15 P: 3.34341 C: -12
log2P=    3.34 log2C=  -12.00	MSE= 58.5597
iter_sum: 15 P: 3.34341 C: -11
log2P=    3.34 log2C=  -11.00	MSE= 45.14
iter_sum: 15 P: 3.34341 C: -10
log2P=    3.34 log2C=  -10.00	MSE= 33.3492
iter_sum: 14 P: 3.34341 C: -9
log2P=    3.34 log2C=   -9.00	MSE= 24.1348
iter_sum: 14 P: 3.34341 C: -8
log2P=    3.34 log2C=   -8.00	MSE= 17.9466
iter_sum: 11 P: 3.34341 C: -7
log2P=    3.34 log2C=   -7.00	MSE= 14.896
iter_sum: 12 P: 3.34341 C: -6
log2P=    3.34 log2C=   -6.00	MSE= 15.483
iter_sum: 11 P: 3.34341 C: -5
log2P=    3.34 log2C=   -5.00	MSE= 18.7596
iter_sum: 7 P: 3.34341 C: -4
log2P=    3.34 log2C=   -4.00	MSE= 22.8802
iter_sum: 14 P: 3.34341 C: -3
log2P=    3.34 log2C=   -3.00	MSE= 24.2906
iter_sum: 14 P: 3.34341 C: -2
log2P=    3.34 log2C=   -2.00	MSE= 24.0797
iter_sum: 3 P: 3.34341 C: -1
log2P=    3.34 log2C=   -1.00	MSE= 23.8866
iter_sum: 12 P: 3.34341 C: 0
log2P=    3.34 log2C=    0.00	MSE= 23.5417
iter_sum: 0 P: 3.34341 C: 1
log2P=    3.34 log2C=    1.00	MSE= 23.5417
iter_sum: 0 P: 3.34341 C: 2
log2P=    3.34 log2C=    2.00	MSE= 23.5417
iter_sum: 0 P: 3.34341 C: 3
log2P=    3.34 log2C=    3.00	MSE= 23.5417
Old Break P: 3.34341 C: 3 MSE= 23.5417 
Old Break Iteration: cur_logP: 3.34341 iter_sum: 266
iter_sum: 0 P: 3.34341 C: 4
log2P=    3.34 log2C=    4.00	MSE= 23.5417
iter_sum: 0 P: 3.34341 C: 5
log2P=    3.34 log2C=    5.00	MSE= 23.5417
iter_sum: 3 P: 3.34341 C: 6
log2P=    3.34 log2C=    6.00	MSE= 22.8405
iter_sum: 0 P: 3.34341 C: 7
log2P=    3.34 log2C=    7.00	MSE= 22.8405
New Break P: 3.34341 C: 7 MSE= 22.8405 
New Break Iteration: cur_logP: 3.34341 iter_sum: 269
Cumulative logP : 3.34341 Iteration sum of whole process (new break) : 3175
======================================
iter_sum: 5 P: 3.12102 C: -26
log2P=    3.12 log2C=  -26.00	MSE= 109.053
iter_sum: 5 P: 3.12102 C: -25
log2P=    3.12 log2C=  -25.00	MSE= 109.035
iter_sum: 5 P: 3.12102 C: -24
log2P=    3.12 log2C=  -24.00	MSE= 108.999
iter_sum: 5 P: 3.12102 C: -23
log2P=    3.12 log2C=  -23.00	MSE= 108.926
iter_sum: 5 P: 3.12102 C: -22
log2P=    3.12 log2C=  -22.00	MSE= 108.783
iter_sum: 5 P: 3.12102 C: -21
log2P=    3.12 log2C=  -21.00	MSE= 108.498
iter_sum: 5 P: 3.12102 C: -20
log2P=    3.12 log2C=  -20.00	MSE= 107.94
iter_sum: 10 P: 3.12102 C: -19
log2P=    3.12 log2C=  -19.00	MSE= 106.863
iter_sum: 10 P: 3.12102 C: -18
log2P=    3.12 log2C=  -18.00	MSE= 104.858
iter_sum: 10 P: 3.12102 C: -17
log2P=    3.12 log2C=  -17.00	MSE= 101.267
iter_sum: 10 P: 3.12102 C: -16
log2P=    3.12 log2C=  -16.00	MSE= 95.347
iter_sum: 15 P: 3.12102 C: -15
log2P=    3.12 log2C=  -15.00	MSE= 86.823
iter_sum: 18 P: 3.12102 C: -14
log2P=    3.12 log2C=  -14.00	MSE= 75.6986
iter_sum: 15 P: 3.12102 C: -13
log2P=    3.12 log2C=  -13.00	MSE= 62.5379
iter_sum: 15 P: 3.12102 C: -12
log2P=    3.12 log2C=  -12.00	MSE= 48.6922
iter_sum: 15 P: 3.12102 C: -11
log2P=    3.12 log2C=  -11.00	MSE= 35.9196
iter_sum: 15 P: 3.12102 C: -10
log2P=    3.12 log2C=  -10.00	MSE= 25.5432
iter_sum: 14 P: 3.12102 C: -9
log2P=    3.12 log2C=   -9.00	MSE= 18.4774
iter_sum: 15 P: 3.12102 C: -8
log2P=    3.12 log2C=   -8.00	MSE= 15.0248
iter_sum: 11 P: 3.12102 C: -7
log2P=    3.12 log2C=   -7.00	MSE= 15.3406
iter_sum: 11 P: 3.12102 C: -6
log2P=    3.12 log2C=   -6.00	MSE= 18.9675
iter_sum: 18 P: 3.12102 C: -5
log2P=    3.12 log2C=   -5.00	MSE= 21.2313
iter_sum: 13 P: 3.12102 C: -4
log2P=    3.12 log2C=   -4.00	MSE= 21.4546
iter_sum: 15 P: 3.12102 C: -3
log2P=    3.12 log2C=   -3.00	MSE= 21.4968
iter_sum: 15 P: 3.12102 C: -2
log2P=    3.12 log2C=   -2.00	MSE= 21.326
iter_sum: 0 P: 3.12102 C: -1
log2P=    3.12 log2C=   -1.00	MSE= 21.326
iter_sum: 12 P: 3.12102 C: 0
log2P=    3.12 log2C=    0.00	MSE= 20.6542
iter_sum: 3 P: 3.12102 C: 1
log2P=    3.12 log2C=    1.00	MSE= 20.2293
iter_sum: 0 P: 3.12102 C: 2
log2P=    3.12 log2C=    2.00	MSE= 20.2293
iter_sum: 0 P: 3.12102 C: 3
log2P=    3.12 log2C=    3.00	MSE= 20.2293
iter_sum: 0 P: 3.12102 C: 4
log2P=    3.12 log2C=    4.00	MSE= 20.2293
Old Break P: 3.12102 C: 4 MSE= 20.2293 
Old Break Iteration: cur_logP: 3.12102 iter_sum: 295
iter_sum: 0 P: 3.12102 C: 5
log2P=    3.12 log2C=    5.00	MSE= 20.2293
iter_sum: 3 P: 3.12102 C: 6
log2P=    3.12 log2C=    6.00	MSE= 20.1395
iter_sum: 0 P: 3.12102 C: 7
log2P=    3.12 log2C=    7.00	MSE= 20.1395
New Break P: 3.12102 C: 7 MSE= 20.1395 
New Break Iteration: cur_logP: 3.12102 iter_sum: 298
Cumulative logP : 3.12102 Iteration sum of whole process (new break) : 3473
======================================
iter_sum: 5 P: 2.85798 C: -26
log2P=    2.86 log2C=  -26.00	MSE= 109.042
iter_sum: 5 P: 2.85798 C: -25
log2P=    2.86 log2C=  -25.00	MSE= 109.014
iter_sum: 5 P: 2.85798 C: -24
log2P=    2.86 log2C=  -24.00	MSE= 108.957
iter_sum: 5 P: 2.85798 C: -23
log2P=    2.86 log2C=  -23.00	MSE= 108.843
iter_sum: 5 P: 2.85798 C: -22
log2P=    2.86 log2C=  -22.00	MSE= 108.617
iter_sum: 5 P: 2.85798 C: -21
log2P=    2.86 log2C=  -21.00	MSE= 108.17
iter_sum: 10 P: 2.85798 C: -20
log2P=    2.86 log2C=  -20.00	MSE= 107.298
iter_sum: 10 P: 2.85798 C: -19
log2P=    2.86 log2C=  -19.00	MSE= 105.631
iter_sum: 10 P: 2.85798 C: -18
log2P=    2.86 log2C=  -18.00	MSE= 102.584
iter_sum: 10 P: 2.85798 C: -17
log2P=    2.86 log2C=  -17.00	MSE= 97.4208
iter_sum: 15 P: 2.85798 C: -16
log2P=    2.86 log2C=  -16.00	MSE= 89.3968
iter_sum: 15 P: 2.85798 C: -15
log2P=    2.86 log2C=  -15.00	MSE= 78.6854
iter_sum: 15 P: 2.85798 C: -14
log2P=    2.86 log2C=  -14.00	MSE= 66.057
iter_sum: 15 P: 2.85798 C: -13
log2P=    2.86 log2C=  -13.00	MSE= 52.5394
iter_sum: 15 P: 2.85798 C: -12
log2P=    2.86 log2C=  -12.00	MSE= 39.2656
iter_sum: 15 P: 2.85798 C: -11
log2P=    2.86 log2C=  -11.00	MSE= 27.8509
iter_sum: 15 P: 2.85798 C: -10
log2P=    2.86 log2C=  -10.00	MSE= 19.6378
iter_sum: 15 P: 2.85798 C: -9
log2P=    2.86 log2C=   -9.00	MSE= 15.382
iter_sum: 14 P: 2.85798 C: -8
log2P=    2.86 log2C=   -8.00	MSE= 15.1558
iter_sum: 19 P: 2.85798 C: -7
log2P=    2.86 log2C=   -7.00	MSE= 17.109
iter_sum: 10 P: 2.85798 C: -6
log2P=    2.86 log2C=   -6.00	MSE= 17.8864
iter_sum: 15 P: 2.85798 C: -5
log2P=    2.86 log2C=   -5.00	MSE= 18.0081
iter_sum: 15 P: 2.85798 C: -4
log2P=    2.86 log2C=   -4.00	MSE= 17.7267
iter_sum: 15 P: 2.85798 C: -3
log2P=    2.86 log2C=   -3.00	MSE= 17.2712
iter_sum: 0 P: 2.85798 C: -2
log2P=    2.86 log2C=   -2.00	MSE= 17.2712
iter_sum: 15 P: 2.85798 C: -1
log2P=    2.86 log2C=   -1.00	MSE= 16.6654
iter_sum: 0 P: 2.85798 C: 0
log2P=    2.86 log2C=    0.00	MSE= 16.6654
New Break P: 2.85798 C: 0 MSE= 16.6654 
New Break Iteration: cur_logP: 2.85798 iter_sum: 293
iter_sum: 0 P: 2.85798 C: 1
log2P=    2.86 log2C=    1.00	MSE= 16.6654
iter_sum: 0 P: 2.85798 C: 2
log2P=    2.86 log2C=    2.00	MSE= 16.6654
Old Break P: 2.85798 C: 2 MSE= 16.6654 
Old Break Iteration: cur_logP: 2.85798 iter_sum: 293
Cumulative logP : 2.85798 Iteration sum of whole process (new break) : 3766
======================================
iter_sum: 5 P: 2.53605 C: -26
log2P=    2.54 log2C=  -26.00	MSE= 109.029
iter_sum: 5 P: 2.53605 C: -25
log2P=    2.54 log2C=  -25.00	MSE= 108.988
iter_sum: 5 P: 2.53605 C: -24
log2P=    2.54 log2C=  -24.00	MSE= 108.906
iter_sum: 5 P: 2.53605 C: -23
log2P=    2.54 log2C=  -23.00	MSE= 108.741
iter_sum: 5 P: 2.53605 C: -22
log2P=    2.54 log2C=  -22.00	MSE= 108.415
iter_sum: 10 P: 2.53605 C: -21
log2P=    2.54 log2C=  -21.00	MSE= 107.772
iter_sum: 10 P: 2.53605 C: -20
log2P=    2.54 log2C=  -20.00	MSE= 106.523
iter_sum: 10 P: 2.53605 C: -19
log2P=    2.54 log2C=  -19.00	MSE= 104.159
iter_sum: 10 P: 2.53605 C: -18
log2P=    2.54 log2C=  -18.00	MSE= 99.8995
iter_sum: 10 P: 2.53605 C: -17
log2P=    2.54 log2C=  -17.00	MSE= 92.8856
iter_sum: 15 P: 2.53605 C: -16
log2P=    2.54 log2C=  -16.00	MSE= 82.6323
iter_sum: 15 P: 2.53605 C: -15
log2P=    2.54 log2C=  -15.00	MSE= 69.8496
iter_sum: 15 P: 2.53605 C: -14
log2P=    2.54 log2C=  -14.00	MSE= 56.053
iter_sum: 15 P: 2.53605 C: -13
log2P=    2.54 log2C=  -13.00	MSE= 42.6652
iter_sum: 19 P: 2.53605 C: -12
log2P=    2.54 log2C=  -12.00	MSE= 30.7113
iter_sum: 15 P: 2.53605 C: -11
log2P=    2.54 log2C=  -11.00	MSE= 21.4541
iter_sum: 15 P: 2.53605 C: -10
log2P=    2.54 log2C=  -10.00	MSE= 16.0791
iter_sum: 15 P: 2.53605 C: -9
log2P=    2.54 log2C=   -9.00	MSE= 14.8178
iter_sum: 25 P: 2.53605 C: -8
log2P=    2.54 log2C=   -8.00	MSE= 14.8536
iter_sum: 19 P: 2.53605 C: -7
log2P=    2.54 log2C=   -7.00	MSE= 14.9124
iter_sum: 15 P: 2.53605 C: -6
log2P=    2.54 log2C=   -6.00	MSE= 14.7255
iter_sum: 15 P: 2.53605 C: -5
log2P=    2.54 log2C=   -5.00	MSE= 14.2936
iter_sum: 15 P: 2.53605 C: -4
log2P=    2.54 log2C=   -4.00	MSE= 13.7219
iter_sum: 15 P: 2.53605 C: -3
log2P=    2.54 log2C=   -3.00	MSE= 13.1068
iter_sum: 0 P: 2.53605 C: -2
log2P=    2.54 log2C=   -2.00	MSE= 13.1068
iter_sum: 15 P: 2.53605 C: -1
log2P=    2.54 log2C=   -1.00	MSE= 12.387
iter_sum: 0 P: 2.53605 C: 0
log2P=    2.54 log2C=    0.00	MSE= 12.387
New Break P: 2.53605 C: 0 MSE= 12.387 
New Break Iteration: cur_logP: 2.53605 iter_sum: 318
iter_sum: 0 P: 2.53605 C: 1
log2P=    2.54 log2C=    1.00	MSE= 12.387
iter_sum: 0 P: 2.53605 C: 2
log2P=    2.54 log2C=    2.00	MSE= 12.387
Old Break P: 2.53605 C: 2 MSE= 12.387 
Old Break Iteration: cur_logP: 2.53605 iter_sum: 318
Cumulative logP : 2.53605 Iteration sum of whole process (new break) : 4084
======================================
iter_sum: 5 P: 2.12102 C: -26
log2P=    2.12 log2C=  -26.00	MSE= 109.015
iter_sum: 5 P: 2.12102 C: -25
log2P=    2.12 log2C=  -25.00	MSE= 108.96
iter_sum: 5 P: 2.12102 C: -24
log2P=    2.12 log2C=  -24.00	MSE= 108.849
iter_sum: 5 P: 2.12102 C: -23
log2P=    2.12 log2C=  -23.00	MSE= 108.629
iter_sum: 5 P: 2.12102 C: -22
log2P=    2.12 log2C=  -22.00	MSE= 108.191
iter_sum: 10 P: 2.12102 C: -21
log2P=    2.12 log2C=  -21.00	MSE= 107.33
iter_sum: 10 P: 2.12102 C: -20
log2P=    2.12 log2C=  -20.00	MSE= 105.664
iter_sum: 10 P: 2.12102 C: -19
log2P=    2.12 log2C=  -19.00	MSE= 102.536
iter_sum: 10 P: 2.12102 C: -18
log2P=    2.12 log2C=  -18.00	MSE= 96.9869
iter_sum: 10 P: 2.12102 C: -17
log2P=    2.12 log2C=  -17.00	MSE= 88.0515
iter_sum: 15 P: 2.12102 C: -16
log2P=    2.12 log2C=  -16.00	MSE= 75.5798
iter_sum: 15 P: 2.12102 C: -15
log2P=    2.12 log2C=  -15.00	MSE= 61.0236
iter_sum: 15 P: 2.12102 C: -14
log2P=    2.12 log2C=  -14.00	MSE= 46.4627
iter_sum: 15 P: 2.12102 C: -13
log2P=    2.12 log2C=  -13.00	MSE= 33.6671
iter_sum: 19 P: 2.12102 C: -12
log2P=    2.12 log2C=  -12.00	MSE= 23.5862
iter_sum: 15 P: 2.12102 C: -11
log2P=    2.12 log2C=  -11.00	MSE= 17.1867
iter_sum: 27 P: 2.12102 C: -10
log2P=    2.12 log2C=  -10.00	MSE= 14.3599
iter_sum: 25 P: 2.12102 C: -9
log2P=    2.12 log2C=   -9.00	MSE= 13.1504
iter_sum: 25 P: 2.12102 C: -8
log2P=    2.12 log2C=   -8.00	MSE= 12.6397
iter_sum: 15 P: 2.12102 C: -7
log2P=    2.12 log2C=   -7.00	MSE= 12.2791
iter_sum: 15 P: 2.12102 C: -6
log2P=    2.12 log2C=   -6.00	MSE= 11.7247
iter_sum: 15 P: 2.12102 C: -5
log2P=    2.12 log2C=   -5.00	MSE= 11.0691
iter_sum: 15 P: 2.12102 C: -4
log2P=    2.12 log2C=   -4.00	MSE= 10.3735
iter_sum: 15 P: 2.12102 C: -3
log2P=    2.12 log2C=   -3.00	MSE= 9.78499
iter_sum: 0 P: 2.12102 C: -2
log2P=    2.12 log2C=   -2.00	MSE= 9.78499
iter_sum: 30 P: 2.12102 C: -1
log2P=    2.12 log2C=   -1.00	MSE= 8.91422
iter_sum: 0 P: 2.12102 C: 0
log2P=    2.12 log2C=    0.00	MSE= 8.91422
New Break P: 2.12102 C: 0 MSE= 8.91422 
New Break Iteration: cur_logP: 2.12102 iter_sum: 351
iter_sum: 0 P: 2.12102 C: 1
log2P=    2.12 log2C=    1.00	MSE= 8.91422
iter_sum: 0 P: 2.12102 C: 2
log2P=    2.12 log2C=    2.00	MSE= 8.91422
Old Break P: 2.12102 C: 2 MSE= 8.91422 
Old Break Iteration: cur_logP: 2.12102 iter_sum: 351
Cumulative logP : 2.12102 Iteration sum of whole process (new break) : 4435
======================================
iter_sum: 5 P: 1.53605 C: -26
log2P=    1.54 log2C=  -26.00	MSE= 109.001
iter_sum: 5 P: 1.53605 C: -25
log2P=    1.54 log2C=  -25.00	MSE= 108.931
iter_sum: 5 P: 1.53605 C: -24
log2P=    1.54 log2C=  -24.00	MSE= 108.791
iter_sum: 5 P: 1.53605 C: -23
log2P=    1.54 log2C=  -23.00	MSE= 108.513
iter_sum: 5 P: 1.53605 C: -22
log2P=    1.54 log2C=  -22.00	MSE= 107.961
iter_sum: 10 P: 1.53605 C: -21
log2P=    1.54 log2C=  -21.00	MSE= 106.878
iter_sum: 10 P: 1.53605 C: -20
log2P=    1.54 log2C=  -20.00	MSE= 104.785
iter_sum: 10 P: 1.53605 C: -19
log2P=    1.54 log2C=  -19.00	MSE= 100.873
iter_sum: 10 P: 1.53605 C: -18
log2P=    1.54 log2C=  -18.00	MSE= 94.0004
iter_sum: 10 P: 1.53605 C: -17
log2P=    1.54 log2C=  -17.00	MSE= 83.1409
iter_sum: 10 P: 1.53605 C: -16
log2P=    1.54 log2C=  -16.00	MSE= 68.5805
iter_sum: 15 P: 1.53605 C: -15
log2P=    1.54 log2C=  -15.00	MSE= 52.5862
iter_sum: 15 P: 1.53605 C: -14
log2P=    1.54 log2C=  -14.00	MSE= 37.8393
iter_sum: 15 P: 1.53605 C: -13
log2P=    1.54 log2C=  -13.00	MSE= 26.1758
iter_sum: 15 P: 1.53605 C: -12
log2P=    1.54 log2C=  -12.00	MSE= 18.5984
iter_sum: 20 P: 1.53605 C: -11
log2P=    1.54 log2C=  -11.00	MSE= 14.6557
iter_sum: 25 P: 1.53605 C: -10
log2P=    1.54 log2C=  -10.00	MSE= 12.4572
iter_sum: 25 P: 1.53605 C: -9
log2P=    1.54 log2C=   -9.00	MSE= 11.3715
iter_sum: 21 P: 1.53605 C: -8
log2P=    1.54 log2C=   -8.00	MSE= 10.7393
iter_sum: 15 P: 1.53605 C: -7
log2P=    1.54 log2C=   -7.00	MSE= 10.0961
iter_sum: 15 P: 1.53605 C: -6
log2P=    1.54 log2C=   -6.00	MSE= 9.31695
iter_sum: 15 P: 1.53605 C: -5
log2P=    1.54 log2C=   -5.00	MSE= 8.51437
iter_sum: 20 P: 1.53605 C: -4
log2P=    1.54 log2C=   -4.00	MSE= 7.77319
iter_sum: 28 P: 1.53605 C: -3
log2P=    1.54 log2C=   -3.00	MSE= 7.18388
iter_sum: 0 P: 1.53605 C: -2
log2P=    1.54 log2C=   -2.00	MSE= 7.18388
iter_sum: 30 P: 1.53605 C: -1
log2P=    1.54 log2C=   -1.00	MSE= 6.41603
iter_sum: 0 P: 1.53605 C: 0
log2P=    1.54 log2C=    0.00	MSE= 6.41603
New Break P: 1.53605 C: 0 MSE= 6.41603 
New Break Iteration: cur_logP: 1.53605 iter_sum: 359
iter_sum: 0 P: 1.53605 C: 1
log2P=    1.54 log2C=    1.00	MSE= 6.41603
iter_sum: 0 P: 1.53605 C: 2
log2P=    1.54 log2C=    2.00	MSE= 6.41603
Old Break P: 1.53605 C: 2 MSE= 6.41603 
Old Break Iteration: cur_logP: 1.53605 iter_sum: 359
Cumulative logP : 1.53605 Iteration sum of whole process (new break) : 4794
======================================
iter_sum: 5 P: 0.536053 C: -26
log2P=    0.54 log2C=  -26.00	MSE= 108.986
iter_sum: 5 P: 0.536053 C: -25
log2P=    0.54 log2C=  -25.00	MSE= 108.901
iter_sum: 5 P: 0.536053 C: -24
log2P=    0.54 log2C=  -24.00	MSE= 108.733
iter_sum: 5 P: 0.536053 C: -23
log2P=    0.54 log2C=  -23.00	MSE= 108.396
iter_sum: 5 P: 0.536053 C: -22
log2P=    0.54 log2C=  -22.00	MSE= 107.73
iter_sum: 10 P: 0.536053 C: -21
log2P=    0.54 log2C=  -21.00	MSE= 106.423
iter_sum: 10 P: 0.536053 C: -20
log2P=    0.54 log2C=  -20.00	MSE= 103.902
iter_sum: 10 P: 0.536053 C: -19
log2P=    0.54 log2C=  -19.00	MSE= 99.2108
iter_sum: 10 P: 0.536053 C: -18
log2P=    0.54 log2C=  -18.00	MSE= 91.0339
iter_sum: 10 P: 0.536053 C: -17
log2P=    0.54 log2C=  -17.00	MSE= 78.3326
iter_sum: 10 P: 0.536053 C: -16
log2P=    0.54 log2C=  -16.00	MSE= 61.8542
iter_sum: 15 P: 0.536053 C: -15
log2P=    0.54 log2C=  -15.00	MSE= 44.8005
iter_sum: 15 P: 0.536053 C: -14
log2P=    0.54 log2C=  -14.00	MSE= 30.5622
iter_sum: 15 P: 0.536053 C: -13
log2P=    0.54 log2C=  -13.00	MSE= 20.968
iter_sum: 21 P: 0.536053 C: -12
log2P=    0.54 log2C=  -12.00	MSE= 15.6973
iter_sum: 25 P: 0.536053 C: -11
log2P=    0.54 log2C=  -11.00	MSE= 12.7218
iter_sum: 25 P: 0.536053 C: -10
log2P=    0.54 log2C=  -10.00	MSE= 11.1054
iter_sum: 15 P: 0.536053 C: -9
log2P=    0.54 log2C=   -9.00	MSE= 10.1902
iter_sum: 15 P: 0.536053 C: -8
log2P=    0.54 log2C=   -8.00	MSE= 9.42136
iter_sum: 15 P: 0.536053 C: -7
log2P=    0.54 log2C=   -7.00	MSE= 8.56856
iter_sum: 15 P: 0.536053 C: -6
log2P=    0.54 log2C=   -6.00	MSE= 7.65219
iter_sum: 20 P: 0.536053 C: -5
log2P=    0.54 log2C=   -5.00	MSE= 6.78036
iter_sum: 20 P: 0.536053 C: -4
log2P=    0.54 log2C=   -4.00	MSE= 6.12471
iter_sum: 20 P: 0.536053 C: -3
log2P=    0.54 log2C=   -3.00	MSE= 5.69415
iter_sum: 8 P: 0.536053 C: -2
log2P=    0.54 log2C=   -2.00	MSE= 5.60072
iter_sum: 15 P: 0.536053 C: -1
log2P=    0.54 log2C=   -1.00	MSE= 5.37539
iter_sum: 0 P: 0.536053 C: 0
log2P=    0.54 log2C=    0.00	MSE= 5.37539
New Break P: 0.536053 C: 0 MSE= 5.37539 
New Break Iteration: cur_logP: 0.536053 iter_sum: 344
iter_sum: 0 P: 0.536053 C: 1
log2P=    0.54 log2C=    1.00	MSE= 5.37539
iter_sum: 0 P: 0.536053 C: 2
log2P=    0.54 log2C=    2.00	MSE= 5.37539
Old Break P: 0.536053 C: 2 MSE= 5.37539 
Old Break Iteration: cur_logP: 0.536053 iter_sum: 344
Cumulative logP : 0.536053 Iteration sum of whole process (new break) : 5138
======================================
iter_sum: 5 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 108.971
iter_sum: 5 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 108.872
iter_sum: 5 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 108.674
iter_sum: 5 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 108.28
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 107.499
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 105.969
iter_sum: 10 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 103.024
iter_sum: 10 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 97.5642
iter_sum: 10 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 88.1225
iter_sum: 10 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 73.6815
iter_sum: 15 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 55.4961
iter_sum: 15 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 38.0124
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 25.4083
iter_sum: 15 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 17.9951
iter_sum: 25 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 13.8656
iter_sum: 25 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 11.598
iter_sum: 15 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 10.3609
iter_sum: 15 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 9.5125
iter_sum: 15 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 8.65014
iter_sum: 15 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 7.68672
iter_sum: 20 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 6.72916
iter_sum: 20 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 6.00105
iter_sum: 20 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 5.54356
iter_sum: 25 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 5.29646
iter_sum: 0 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 5.29646
iter_sum: 25 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 5.1403
iter_sum: 0 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 5.1403
New Break P: INF C: 0 MSE= 5.1403 
New Break Iteration: cur_logP: INF iter_sum: 345
iter_sum: 0 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 5.1403
iter_sum: 0 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 5.1403
Old Break P: INF C: 2 MSE= 5.1403 
Old Break Iteration: cur_logP: INF iter_sum: 345
Cumulative logP : INF Iteration sum of whole process (new break) : 5483
======================================
Iteration sum of whole process (new break) : 5483
Best logP = INF Best logC = -1 Best MSE = 5.1403 
