Initialize numSteps: 20 stepSz: 1.45
min_P -inf max_P 4.85798 min_C -25 max_C 50
======================================
iter_sum: 0 P: 4.85798 C: -25
log2P=    4.86 log2C=  -25.00	MSE= 109.071
New Break P: 4.85798 C: -25 MSE= 109.071 
New Break Iteration: cur_logP: 4.85798 iter_sum: 0
iter_sum: 0 P: 4.85798 C: -24
log2P=    4.86 log2C=  -24.00	MSE= 109.071
iter_sum: 0 P: 4.85798 C: -23
log2P=    4.86 log2C=  -23.00	MSE= 109.071
Old Break P: 4.85798 C: -23 MSE= 109.071 
Old Break Iteration: cur_logP: 4.85798 iter_sum: 0
Cumulative logP : 4.85798 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 4 P: 4.78398 C: -25
log2P=    4.78 log2C=  -25.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -24
log2P=    4.78 log2C=  -24.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -23
log2P=    4.78 log2C=  -23.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -22
log2P=    4.78 log2C=  -22.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -21
log2P=    4.78 log2C=  -21.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -20
log2P=    4.78 log2C=  -20.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -19
log2P=    4.78 log2C=  -19.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -18
log2P=    4.78 log2C=  -18.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -17
log2P=    4.78 log2C=  -17.00	MSE= 109.071
iter_sum: 4 P: 4.78398 C: -16
log2P=    4.78 log2C=  -16.00	MSE= 109.07
iter_sum: 4 P: 4.78398 C: -15
log2P=    4.78 log2C=  -15.00	MSE= 109.07
iter_sum: 4 P: 4.78398 C: -14
log2P=    4.78 log2C=  -14.00	MSE= 109.068
iter_sum: 4 P: 4.78398 C: -13
log2P=    4.78 log2C=  -13.00	MSE= 109.066
iter_sum: 4 P: 4.78398 C: -12
log2P=    4.78 log2C=  -12.00	MSE= 109.061
iter_sum: 4 P: 4.78398 C: -11
log2P=    4.78 log2C=  -11.00	MSE= 109.05
iter_sum: 4 P: 4.78398 C: -10
log2P=    4.78 log2C=  -10.00	MSE= 109.03
iter_sum: 4 P: 4.78398 C: -9
log2P=    4.78 log2C=   -9.00	MSE= 108.99
iter_sum: 4 P: 4.78398 C: -8
log2P=    4.78 log2C=   -8.00	MSE= 108.909
iter_sum: 4 P: 4.78398 C: -7
log2P=    4.78 log2C=   -7.00	MSE= 108.752
iter_sum: 4 P: 4.78398 C: -6
log2P=    4.78 log2C=   -6.00	MSE= 108.449
iter_sum: 4 P: 4.78398 C: -5
log2P=    4.78 log2C=   -5.00	MSE= 107.888
iter_sum: 4 P: 4.78398 C: -4
log2P=    4.78 log2C=   -4.00	MSE= 106.914
iter_sum: 4 P: 4.78398 C: -3
log2P=    4.78 log2C=   -3.00	MSE= 105.406
iter_sum: 4 P: 4.78398 C: -2
log2P=    4.78 log2C=   -2.00	MSE= 103.435
iter_sum: 4 P: 4.78398 C: -1
log2P=    4.78 log2C=   -1.00	MSE= 101.365
iter_sum: 4 P: 4.78398 C: 0
log2P=    4.78 log2C=    0.00	MSE= 99.6306
iter_sum: 4 P: 4.78398 C: 1
log2P=    4.78 log2C=    1.00	MSE= 98.4346
iter_sum: 4 P: 4.78398 C: 2
log2P=    4.78 log2C=    2.00	MSE= 97.7154
iter_sum: 4 P: 4.78398 C: 3
log2P=    4.78 log2C=    3.00	MSE= 97.3182
iter_sum: 4 P: 4.78398 C: 4
log2P=    4.78 log2C=    4.00	MSE= 97.1089
iter_sum: 4 P: 4.78398 C: 5
log2P=    4.78 log2C=    5.00	MSE= 97.0015
iter_sum: 4 P: 4.78398 C: 6
log2P=    4.78 log2C=    6.00	MSE= 96.9471
iter_sum: 4 P: 4.78398 C: 7
log2P=    4.78 log2C=    7.00	MSE= 96.9197
iter_sum: 4 P: 4.78398 C: 8
log2P=    4.78 log2C=    8.00	MSE= 96.906
iter_sum: 0 P: 4.78398 C: 9
log2P=    4.78 log2C=    9.00	MSE= 96.906
iter_sum: 0 P: 4.78398 C: 10
log2P=    4.78 log2C=   10.00	MSE= 96.906
iter_sum: 4 P: 4.78398 C: 11
log2P=    4.78 log2C=   11.00	MSE= 96.8939
iter_sum: 0 P: 4.78398 C: 12
log2P=    4.78 log2C=   12.00	MSE= 96.8939
New Break P: 4.78398 C: 12 MSE= 96.8939 
New Break Iteration: cur_logP: 4.78398 iter_sum: 140
iter_sum: 0 P: 4.78398 C: 13
log2P=    4.78 log2C=   13.00	MSE= 96.8939
iter_sum: 0 P: 4.78398 C: 14
log2P=    4.78 log2C=   14.00	MSE= 96.8939
Old Break P: 4.78398 C: 14 MSE= 96.8939 
Old Break Iteration: cur_logP: 4.78398 iter_sum: 140
Cumulative logP : 4.78398 Iteration sum of whole process (new break) : 140
======================================
iter_sum: 5 P: 4.70598 C: -25
log2P=    4.71 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -24
log2P=    4.71 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -23
log2P=    4.71 log2C=  -23.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -22
log2P=    4.71 log2C=  -22.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -21
log2P=    4.71 log2C=  -21.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -20
log2P=    4.71 log2C=  -20.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -19
log2P=    4.71 log2C=  -19.00	MSE= 109.071
iter_sum: 5 P: 4.70598 C: -18
log2P=    4.71 log2C=  -18.00	MSE= 109.07
iter_sum: 5 P: 4.70598 C: -17
log2P=    4.71 log2C=  -17.00	MSE= 109.07
iter_sum: 5 P: 4.70598 C: -16
log2P=    4.71 log2C=  -16.00	MSE= 109.069
iter_sum: 5 P: 4.70598 C: -15
log2P=    4.71 log2C=  -15.00	MSE= 109.067
iter_sum: 5 P: 4.70598 C: -14
log2P=    4.71 log2C=  -14.00	MSE= 109.063
iter_sum: 5 P: 4.70598 C: -13
log2P=    4.71 log2C=  -13.00	MSE= 109.055
iter_sum: 5 P: 4.70598 C: -12
log2P=    4.71 log2C=  -12.00	MSE= 109.04
iter_sum: 5 P: 4.70598 C: -11
log2P=    4.71 log2C=  -11.00	MSE= 109.009
iter_sum: 6 P: 4.70598 C: -10
log2P=    4.71 log2C=  -10.00	MSE= 108.948
iter_sum: 9 P: 4.70598 C: -9
log2P=    4.71 log2C=   -9.00	MSE= 108.826
iter_sum: 10 P: 4.70598 C: -8
log2P=    4.71 log2C=   -8.00	MSE= 108.587
iter_sum: 10 P: 4.70598 C: -7
log2P=    4.71 log2C=   -7.00	MSE= 108.126
iter_sum: 10 P: 4.70598 C: -6
log2P=    4.71 log2C=   -6.00	MSE= 107.268
iter_sum: 13 P: 4.70598 C: -5
log2P=    4.71 log2C=   -5.00	MSE= 105.762
iter_sum: 13 P: 4.70598 C: -4
log2P=    4.71 log2C=   -4.00	MSE= 103.369
iter_sum: 14 P: 4.70598 C: -3
log2P=    4.71 log2C=   -3.00	MSE= 100.079
iter_sum: 20 P: 4.70598 C: -2
log2P=    4.71 log2C=   -2.00	MSE= 96.3705
iter_sum: 15 P: 4.70598 C: -1
log2P=    4.71 log2C=   -1.00	MSE= 92.2922
iter_sum: 6 P: 4.70598 C: 0
log2P=    4.71 log2C=    0.00	MSE= 88.6018
iter_sum: 6 P: 4.70598 C: 1
log2P=    4.71 log2C=    1.00	MSE= 86.0557
iter_sum: 6 P: 4.70598 C: 2
log2P=    4.71 log2C=    2.00	MSE= 84.5216
iter_sum: 6 P: 4.70598 C: 3
log2P=    4.71 log2C=    3.00	MSE= 83.6723
iter_sum: 6 P: 4.70598 C: 4
log2P=    4.71 log2C=    4.00	MSE= 83.2244
iter_sum: 6 P: 4.70598 C: 5
log2P=    4.71 log2C=    5.00	MSE= 82.9943
iter_sum: 6 P: 4.70598 C: 6
log2P=    4.71 log2C=    6.00	MSE= 82.8776
iter_sum: 6 P: 4.70598 C: 7
log2P=    4.71 log2C=    7.00	MSE= 82.8188
iter_sum: 2 P: 4.70598 C: 8
log2P=    4.71 log2C=    8.00	MSE= 82.8062
iter_sum: 4 P: 4.70598 C: 9
log2P=    4.71 log2C=    9.00	MSE= 82.7809
iter_sum: 0 P: 4.70598 C: 10
log2P=    4.71 log2C=   10.00	MSE= 82.7809
iter_sum: 0 P: 4.70598 C: 11
log2P=    4.71 log2C=   11.00	MSE= 82.7809
iter_sum: 1 P: 4.70598 C: 12
log2P=    4.71 log2C=   12.00	MSE= 82.7751
iter_sum: 0 P: 4.70598 C: 13
log2P=    4.71 log2C=   13.00	MSE= 82.7751
iter_sum: 0 P: 4.70598 C: 14
log2P=    4.71 log2C=   14.00	MSE= 82.7751
iter_sum: 1 P: 4.70598 C: 15
log2P=    4.71 log2C=   15.00	MSE= 82.7687
iter_sum: 0 P: 4.70598 C: 16
log2P=    4.71 log2C=   16.00	MSE= 82.7687
New Break P: 4.70598 C: 16 MSE= 82.7687 
New Break Iteration: cur_logP: 4.70598 iter_sum: 251
iter_sum: 0 P: 4.70598 C: 17
log2P=    4.71 log2C=   17.00	MSE= 82.7687
iter_sum: 0 P: 4.70598 C: 18
log2P=    4.71 log2C=   18.00	MSE= 82.7687
Old Break P: 4.70598 C: 18 MSE= 82.7687 
Old Break Iteration: cur_logP: 4.70598 iter_sum: 251
Cumulative logP : 4.70598 Iteration sum of whole process (new break) : 391
======================================
iter_sum: 5 P: 4.62352 C: -25
log2P=    4.62 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -24
log2P=    4.62 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -23
log2P=    4.62 log2C=  -23.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -22
log2P=    4.62 log2C=  -22.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -21
log2P=    4.62 log2C=  -21.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -20
log2P=    4.62 log2C=  -20.00	MSE= 109.071
iter_sum: 5 P: 4.62352 C: -19
log2P=    4.62 log2C=  -19.00	MSE= 109.07
iter_sum: 5 P: 4.62352 C: -18
log2P=    4.62 log2C=  -18.00	MSE= 109.07
iter_sum: 5 P: 4.62352 C: -17
log2P=    4.62 log2C=  -17.00	MSE= 109.068
iter_sum: 5 P: 4.62352 C: -16
log2P=    4.62 log2C=  -16.00	MSE= 109.066
iter_sum: 5 P: 4.62352 C: -15
log2P=    4.62 log2C=  -15.00	MSE= 109.061
iter_sum: 5 P: 4.62352 C: -14
log2P=    4.62 log2C=  -14.00	MSE= 109.052
iter_sum: 5 P: 4.62352 C: -13
log2P=    4.62 log2C=  -13.00	MSE= 109.032
iter_sum: 5 P: 4.62352 C: -12
log2P=    4.62 log2C=  -12.00	MSE= 108.994
iter_sum: 5 P: 4.62352 C: -11
log2P=    4.62 log2C=  -11.00	MSE= 108.917
iter_sum: 5 P: 4.62352 C: -10
log2P=    4.62 log2C=  -10.00	MSE= 108.766
iter_sum: 9 P: 4.62352 C: -9
log2P=    4.62 log2C=   -9.00	MSE= 108.468
iter_sum: 10 P: 4.62352 C: -8
log2P=    4.62 log2C=   -8.00	MSE= 107.895
iter_sum: 10 P: 4.62352 C: -7
log2P=    4.62 log2C=   -7.00	MSE= 106.827
iter_sum: 10 P: 4.62352 C: -6
log2P=    4.62 log2C=   -6.00	MSE= 104.961
iter_sum: 13 P: 4.62352 C: -5
log2P=    4.62 log2C=   -5.00	MSE= 101.914
iter_sum: 15 P: 4.62352 C: -4
log2P=    4.62 log2C=   -4.00	MSE= 97.5399
iter_sum: 15 P: 4.62352 C: -3
log2P=    4.62 log2C=   -3.00	MSE= 92.2355
iter_sum: 18 P: 4.62352 C: -2
log2P=    4.62 log2C=   -2.00	MSE= 85.8257
iter_sum: 15 P: 4.62352 C: -1
log2P=    4.62 log2C=   -1.00	MSE= 79.4905
iter_sum: 12 P: 4.62352 C: 0
log2P=    4.62 log2C=    0.00	MSE= 75.2608
iter_sum: 9 P: 4.62352 C: 1
log2P=    4.62 log2C=    1.00	MSE= 73.037
iter_sum: 15 P: 4.62352 C: 2
log2P=    4.62 log2C=    2.00	MSE= 71.0205
iter_sum: 6 P: 4.62352 C: 3
log2P=    4.62 log2C=    3.00	MSE= 69.7567
iter_sum: 6 P: 4.62352 C: 4
log2P=    4.62 log2C=    4.00	MSE= 69.0915
iter_sum: 6 P: 4.62352 C: 5
log2P=    4.62 log2C=    5.00	MSE= 68.7501
iter_sum: 6 P: 4.62352 C: 6
log2P=    4.62 log2C=    6.00	MSE= 68.5771
iter_sum: 6 P: 4.62352 C: 7
log2P=    4.62 log2C=    7.00	MSE= 68.49
iter_sum: 0 P: 4.62352 C: 8
log2P=    4.62 log2C=    8.00	MSE= 68.49
iter_sum: 2 P: 4.62352 C: 9
log2P=    4.62 log2C=    9.00	MSE= 68.4646
iter_sum: 4 P: 4.62352 C: 10
log2P=    4.62 log2C=   10.00	MSE= 68.4177
iter_sum: 0 P: 4.62352 C: 11
log2P=    4.62 log2C=   11.00	MSE= 68.4177
New Break P: 4.62352 C: 11 MSE= 68.4177 
New Break Iteration: cur_logP: 4.62352 iter_sum: 267
iter_sum: 0 P: 4.62352 C: 12
log2P=    4.62 log2C=   12.00	MSE= 68.4177
iter_sum: 0 P: 4.62352 C: 13
log2P=    4.62 log2C=   13.00	MSE= 68.4177
Old Break P: 4.62352 C: 13 MSE= 68.4177 
Old Break Iteration: cur_logP: 4.62352 iter_sum: 267
Cumulative logP : 4.62352 Iteration sum of whole process (new break) : 658
======================================
iter_sum: 5 P: 4.53605 C: -25
log2P=    4.54 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -24
log2P=    4.54 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -23
log2P=    4.54 log2C=  -23.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -22
log2P=    4.54 log2C=  -22.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -21
log2P=    4.54 log2C=  -21.00	MSE= 109.071
iter_sum: 5 P: 4.53605 C: -20
log2P=    4.54 log2C=  -20.00	MSE= 109.07
iter_sum: 5 P: 4.53605 C: -19
log2P=    4.54 log2C=  -19.00	MSE= 109.07
iter_sum: 5 P: 4.53605 C: -18
log2P=    4.54 log2C=  -18.00	MSE= 109.069
iter_sum: 5 P: 4.53605 C: -17
log2P=    4.54 log2C=  -17.00	MSE= 109.066
iter_sum: 5 P: 4.53605 C: -16
log2P=    4.54 log2C=  -16.00	MSE= 109.062
iter_sum: 5 P: 4.53605 C: -15
log2P=    4.54 log2C=  -15.00	MSE= 109.053
iter_sum: 5 P: 4.53605 C: -14
log2P=    4.54 log2C=  -14.00	MSE= 109.035
iter_sum: 5 P: 4.53605 C: -13
log2P=    4.54 log2C=  -13.00	MSE= 108.999
iter_sum: 5 P: 4.53605 C: -12
log2P=    4.54 log2C=  -12.00	MSE= 108.927
iter_sum: 5 P: 4.53605 C: -11
log2P=    4.54 log2C=  -11.00	MSE= 108.785
iter_sum: 8 P: 4.53605 C: -10
log2P=    4.54 log2C=  -10.00	MSE= 108.504
iter_sum: 9 P: 4.53605 C: -9
log2P=    4.54 log2C=   -9.00	MSE= 107.956
iter_sum: 10 P: 4.53605 C: -8
log2P=    4.54 log2C=   -8.00	MSE= 106.914
iter_sum: 10 P: 4.53605 C: -7
log2P=    4.54 log2C=   -7.00	MSE= 105.02
iter_sum: 10 P: 4.53605 C: -6
log2P=    4.54 log2C=   -6.00	MSE= 101.847
iter_sum: 15 P: 4.53605 C: -5
log2P=    4.54 log2C=   -5.00	MSE= 96.9692
iter_sum: 18 P: 4.53605 C: -4
log2P=    4.54 log2C=   -4.00	MSE= 90.3614
iter_sum: 15 P: 4.53605 C: -3
log2P=    4.54 log2C=   -3.00	MSE= 82.9561
iter_sum: 14 P: 4.53605 C: -2
log2P=    4.54 log2C=   -2.00	MSE= 75.4367
iter_sum: 20 P: 4.53605 C: -1
log2P=    4.54 log2C=   -1.00	MSE= 67.3928
iter_sum: 13 P: 4.53605 C: 0
log2P=    4.54 log2C=    0.00	MSE= 60.7123
iter_sum: 12 P: 4.53605 C: 1
log2P=    4.54 log2C=    1.00	MSE= 57.0402
iter_sum: 9 P: 4.53605 C: 2
log2P=    4.54 log2C=    2.00	MSE= 55.1802
iter_sum: 9 P: 4.53605 C: 3
log2P=    4.54 log2C=    3.00	MSE= 54.3033
iter_sum: 9 P: 4.53605 C: 4
log2P=    4.54 log2C=    4.00	MSE= 53.8965
iter_sum: 9 P: 4.53605 C: 5
log2P=    4.54 log2C=    5.00	MSE= 53.7048
iter_sum: 9 P: 4.53605 C: 6
log2P=    4.54 log2C=    6.00	MSE= 53.6126
iter_sum: 5 P: 4.53605 C: 7
log2P=    4.54 log2C=    7.00	MSE= 53.565
iter_sum: 4 P: 4.53605 C: 8
log2P=    4.54 log2C=    8.00	MSE= 53.5689
iter_sum: 0 P: 4.53605 C: 9
log2P=    4.54 log2C=    9.00	MSE= 53.5689
iter_sum: 1 P: 4.53605 C: 10
log2P=    4.54 log2C=   10.00	MSE= 53.5508
iter_sum: 2 P: 4.53605 C: 11
log2P=    4.54 log2C=   11.00	MSE= 53.5517
iter_sum: 0 P: 4.53605 C: 12
log2P=    4.54 log2C=   12.00	MSE= 53.5517
iter_sum: 0 P: 4.53605 C: 13
log2P=    4.54 log2C=   13.00	MSE= 53.5517
iter_sum: 0 P: 4.53605 C: 14
log2P=    4.54 log2C=   14.00	MSE= 53.5517
Old Break P: 4.53605 C: 14 MSE= 53.5517 
Old Break Iteration: cur_logP: 4.53605 iter_sum: 286
iter_sum: 2 P: 4.53605 C: 15
log2P=    4.54 log2C=   15.00	MSE= 53.524
iter_sum: 0 P: 4.53605 C: 16
log2P=    4.54 log2C=   16.00	MSE= 53.524
New Break P: 4.53605 C: 16 MSE= 53.524 
New Break Iteration: cur_logP: 4.53605 iter_sum: 288
Cumulative logP : 4.53605 Iteration sum of whole process (new break) : 946
======================================
iter_sum: 5 P: 4.44294 C: -25
log2P=    4.44 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.44294 C: -24
log2P=    4.44 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.44294 C: -23
log2P=    4.44 log2C=  -23.00	MSE= 109.071
iter_sum: 5 P: 4.44294 C: -22
log2P=    4.44 log2C=  -22.00	MSE= 109.071
iter_sum: 5 P: 4.44294 C: -21
log2P=    4.44 log2C=  -21.00	MSE= 109.07
iter_sum: 5 P: 4.44294 C: -20
log2P=    4.44 log2C=  -20.00	MSE= 109.069
iter_sum: 5 P: 4.44294 C: -19
log2P=    4.44 log2C=  -19.00	MSE= 109.068
iter_sum: 5 P: 4.44294 C: -18
log2P=    4.44 log2C=  -18.00	MSE= 109.065
iter_sum: 5 P: 4.44294 C: -17
log2P=    4.44 log2C=  -17.00	MSE= 109.06
iter_sum: 5 P: 4.44294 C: -16
log2P=    4.44 log2C=  -16.00	MSE= 109.049
iter_sum: 5 P: 4.44294 C: -15
log2P=    4.44 log2C=  -15.00	MSE= 109.027
iter_sum: 5 P: 4.44294 C: -14
log2P=    4.44 log2C=  -14.00	MSE= 108.983
iter_sum: 5 P: 4.44294 C: -13
log2P=    4.44 log2C=  -13.00	MSE= 108.897
iter_sum: 9 P: 4.44294 C: -12
log2P=    4.44 log2C=  -12.00	MSE= 108.725
iter_sum: 10 P: 4.44294 C: -11
log2P=    4.44 log2C=  -11.00	MSE= 108.388
iter_sum: 10 P: 4.44294 C: -10
log2P=    4.44 log2C=  -10.00	MSE= 107.739
iter_sum: 10 P: 4.44294 C: -9
log2P=    4.44 log2C=   -9.00	MSE= 106.538
iter_sum: 10 P: 4.44294 C: -8
log2P=    4.44 log2C=   -8.00	MSE= 104.419
iter_sum: 12 P: 4.44294 C: -7
log2P=    4.44 log2C=   -7.00	MSE= 100.909
iter_sum: 17 P: 4.44294 C: -6
log2P=    4.44 log2C=   -6.00	MSE= 95.9156
iter_sum: 23 P: 4.44294 C: -5
log2P=    4.44 log2C=   -5.00	MSE= 89.7604
iter_sum: 20 P: 4.44294 C: -4
log2P=    4.44 log2C=   -4.00	MSE= 82.0277
iter_sum: 20 P: 4.44294 C: -3
log2P=    4.44 log2C=   -3.00	MSE= 72.9181
iter_sum: 23 P: 4.44294 C: -2
log2P=    4.44 log2C=   -2.00	MSE= 64.5084
iter_sum: 20 P: 4.44294 C: -1
log2P=    4.44 log2C=   -1.00	MSE= 56.4392
iter_sum: 20 P: 4.44294 C: 0
log2P=    4.44 log2C=    0.00	MSE= 48.498
iter_sum: 15 P: 4.44294 C: 1
log2P=    4.44 log2C=    1.00	MSE= 43.3566
iter_sum: 12 P: 4.44294 C: 2
log2P=    4.44 log2C=    2.00	MSE= 40.8953
iter_sum: 6 P: 4.44294 C: 3
log2P=    4.44 log2C=    3.00	MSE= 39.3847
iter_sum: 9 P: 4.44294 C: 4
log2P=    4.44 log2C=    4.00	MSE= 39.0529
iter_sum: 9 P: 4.44294 C: 5
log2P=    4.44 log2C=    5.00	MSE= 38.7529
iter_sum: 9 P: 4.44294 C: 6
log2P=    4.44 log2C=    6.00	MSE= 38.6042
iter_sum: 0 P: 4.44294 C: 7
log2P=    4.44 log2C=    7.00	MSE= 38.6042
iter_sum: 3 P: 4.44294 C: 8
log2P=    4.44 log2C=    8.00	MSE= 38.56
iter_sum: 2 P: 4.44294 C: 9
log2P=    4.44 log2C=    9.00	MSE= 38.5063
iter_sum: 4 P: 4.44294 C: 10
log2P=    4.44 log2C=   10.00	MSE= 38.4804
iter_sum: 0 P: 4.44294 C: 11
log2P=    4.44 log2C=   11.00	MSE= 38.4804
New Break P: 4.44294 C: 11 MSE= 38.4804 
New Break Iteration: cur_logP: 4.44294 iter_sum: 338
iter_sum: 0 P: 4.44294 C: 12
log2P=    4.44 log2C=   12.00	MSE= 38.4804
iter_sum: 0 P: 4.44294 C: 13
log2P=    4.44 log2C=   13.00	MSE= 38.4804
Old Break P: 4.44294 C: 13 MSE= 38.4804 
Old Break Iteration: cur_logP: 4.44294 iter_sum: 338
Cumulative logP : 4.44294 Iteration sum of whole process (new break) : 1284
======================================
iter_sum: 5 P: 4.34341 C: -25
log2P=    4.34 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.34341 C: -24
log2P=    4.34 log2C=  -24.00	MSE= 109.071
iter_sum: 5 P: 4.34341 C: -23
log2P=    4.34 log2C=  -23.00	MSE= 109.07
iter_sum: 5 P: 4.34341 C: -22
log2P=    4.34 log2C=  -22.00	MSE= 109.07
iter_sum: 5 P: 4.34341 C: -21
log2P=    4.34 log2C=  -21.00	MSE= 109.069
iter_sum: 5 P: 4.34341 C: -20
log2P=    4.34 log2C=  -20.00	MSE= 109.068
iter_sum: 5 P: 4.34341 C: -19
log2P=    4.34 log2C=  -19.00	MSE= 109.065
iter_sum: 5 P: 4.34341 C: -18
log2P=    4.34 log2C=  -18.00	MSE= 109.059
iter_sum: 5 P: 4.34341 C: -17
log2P=    4.34 log2C=  -17.00	MSE= 109.048
iter_sum: 5 P: 4.34341 C: -16
log2P=    4.34 log2C=  -16.00	MSE= 109.024
iter_sum: 5 P: 4.34341 C: -15
log2P=    4.34 log2C=  -15.00	MSE= 108.978
iter_sum: 5 P: 4.34341 C: -14
log2P=    4.34 log2C=  -14.00	MSE= 108.885
iter_sum: 5 P: 4.34341 C: -13
log2P=    4.34 log2C=  -13.00	MSE= 108.701
iter_sum: 9 P: 4.34341 C: -12
log2P=    4.34 log2C=  -12.00	MSE= 108.34
iter_sum: 10 P: 4.34341 C: -11
log2P=    4.34 log2C=  -11.00	MSE= 107.64
iter_sum: 10 P: 4.34341 C: -10
log2P=    4.34 log2C=  -10.00	MSE= 106.323
iter_sum: 10 P: 4.34341 C: -9
log2P=    4.34 log2C=   -9.00	MSE= 103.986
iter_sum: 10 P: 4.34341 C: -8
log2P=    4.34 log2C=   -8.00	MSE= 100.219
iter_sum: 16 P: 4.34341 C: -7
log2P=    4.34 log2C=   -7.00	MSE= 94.5684
iter_sum: 19 P: 4.34341 C: -6
log2P=    4.34 log2C=   -6.00	MSE= 87.0529
iter_sum: 20 P: 4.34341 C: -5
log2P=    4.34 log2C=   -5.00	MSE= 78.6133
iter_sum: 21 P: 4.34341 C: -4
log2P=    4.34 log2C=   -4.00	MSE= 69.8733
iter_sum: 21 P: 4.34341 C: -3
log2P=    4.34 log2C=   -3.00	MSE= 61.1474
iter_sum: 19 P: 4.34341 C: -2
log2P=    4.34 log2C=   -2.00	MSE= 52.6342
iter_sum: 21 P: 4.34341 C: -1
log2P=    4.34 log2C=   -1.00	MSE= 45.0688
iter_sum: 17 P: 4.34341 C: 0
log2P=    4.34 log2C=    0.00	MSE= 37.927
iter_sum: 13 P: 4.34341 C: 1
log2P=    4.34 log2C=    1.00	MSE= 32.2494
iter_sum: 11 P: 4.34341 C: 2
log2P=    4.34 log2C=    2.00	MSE= 29.1289
iter_sum: 8 P: 4.34341 C: 3
log2P=    4.34 log2C=    3.00	MSE= 27.9527
iter_sum: 7 P: 4.34341 C: 4
log2P=    4.34 log2C=    4.00	MSE= 27.2577
iter_sum: 8 P: 4.34341 C: 5
log2P=    4.34 log2C=    5.00	MSE= 26.9513
iter_sum: 0 P: 4.34341 C: 6
log2P=    4.34 log2C=    6.00	MSE= 26.9513
iter_sum: 7 P: 4.34341 C: 7
log2P=    4.34 log2C=    7.00	MSE= 26.6868
iter_sum: 0 P: 4.34341 C: 8
log2P=    4.34 log2C=    8.00	MSE= 26.6868
New Break P: 4.34341 C: 8 MSE= 26.6868 
New Break Iteration: cur_logP: 4.34341 iter_sum: 322
iter_sum: 0 P: 4.34341 C: 9
log2P=    4.34 log2C=    9.00	MSE= 26.6868
iter_sum: 0 P: 4.34341 C: 10
log2P=    4.34 log2C=   10.00	MSE= 26.6868
Old Break P: 4.34341 C: 10 MSE= 26.6868 
Old Break Iteration: cur_logP: 4.34341 iter_sum: 322
Cumulative logP : 4.34341 Iteration sum of whole process (new break) : 1606
======================================
iter_sum: 5 P: 4.23649 C: -25
log2P=    4.24 log2C=  -25.00	MSE= 109.071
iter_sum: 5 P: 4.23649 C: -24
log2P=    4.24 log2C=  -24.00	MSE= 109.07
iter_sum: 5 P: 4.23649 C: -23
log2P=    4.24 log2C=  -23.00	MSE= 109.07
iter_sum: 5 P: 4.23649 C: -22
log2P=    4.24 log2C=  -22.00	MSE= 109.069
iter_sum: 5 P: 4.23649 C: -21
log2P=    4.24 log2C=  -21.00	MSE= 109.068
iter_sum: 5 P: 4.23649 C: -20
log2P=    4.24 log2C=  -20.00	MSE= 109.065
iter_sum: 5 P: 4.23649 C: -19
log2P=    4.24 log2C=  -19.00	MSE= 109.058
iter_sum: 5 P: 4.23649 C: -18
log2P=    4.24 log2C=  -18.00	MSE= 109.046
iter_sum: 5 P: 4.23649 C: -17
log2P=    4.24 log2C=  -17.00	MSE= 109.021
iter_sum: 5 P: 4.23649 C: -16
log2P=    4.24 log2C=  -16.00	MSE= 108.972
iter_sum: 5 P: 4.23649 C: -15
log2P=    4.24 log2C=  -15.00	MSE= 108.874
iter_sum: 6 P: 4.23649 C: -14
log2P=    4.24 log2C=  -14.00	MSE= 108.68
iter_sum: 10 P: 4.23649 C: -13
log2P=    4.24 log2C=  -13.00	MSE= 108.3
iter_sum: 10 P: 4.23649 C: -12
log2P=    4.24 log2C=  -12.00	MSE= 107.57
iter_sum: 10 P: 4.23649 C: -11
log2P=    4.24 log2C=  -11.00	MSE= 106.21
iter_sum: 10 P: 4.23649 C: -10
log2P=    4.24 log2C=  -10.00	MSE= 103.731
iter_sum: 10 P: 4.23649 C: -9
log2P=    4.24 log2C=   -9.00	MSE= 99.6358
iter_sum: 11 P: 4.23649 C: -8
log2P=    4.24 log2C=   -8.00	MSE= 93.7579
iter_sum: 15 P: 4.23649 C: -7
log2P=    4.24 log2C=   -7.00	MSE= 85.9712
iter_sum: 17 P: 4.23649 C: -6
log2P=    4.24 log2C=   -6.00	MSE= 76.5575
iter_sum: 19 P: 4.23649 C: -5
log2P=    4.24 log2C=   -5.00	MSE= 66.5026
iter_sum: 21 P: 4.23649 C: -4
log2P=    4.24 log2C=   -4.00	MSE= 56.9141
iter_sum: 21 P: 4.23649 C: -3
log2P=    4.24 log2C=   -3.00	MSE= 48.0413
iter_sum: 21 P: 4.23649 C: -2
log2P=    4.24 log2C=   -2.00	MSE= 40.3739
iter_sum: 23 P: 4.23649 C: -1
log2P=    4.24 log2C=   -1.00	MSE= 34.0159
iter_sum: 20 P: 4.23649 C: 0
log2P=    4.24 log2C=    0.00	MSE= 27.9397
iter_sum: 10 P: 4.23649 C: 1
log2P=    4.24 log2C=    1.00	MSE= 22.9956
iter_sum: 10 P: 4.23649 C: 2
log2P=    4.24 log2C=    2.00	MSE= 20.5721
iter_sum: 10 P: 4.23649 C: 3
log2P=    4.24 log2C=    3.00	MSE= 19.4301
iter_sum: 10 P: 4.23649 C: 4
log2P=    4.24 log2C=    4.00	MSE= 18.8387
iter_sum: 0 P: 4.23649 C: 5
log2P=    4.24 log2C=    5.00	MSE= 18.8387
iter_sum: 6 P: 4.23649 C: 6
log2P=    4.24 log2C=    6.00	MSE= 18.3431
iter_sum: 0 P: 4.23649 C: 7
log2P=    4.24 log2C=    7.00	MSE= 18.3431
New Break P: 4.23649 C: 7 MSE= 18.3431 
New Break Iteration: cur_logP: 4.23649 iter_sum: 325
iter_sum: 0 P: 4.23649 C: 8
log2P=    4.24 log2C=    8.00	MSE= 18.3431
iter_sum: 0 P: 4.23649 C: 9
log2P=    4.24 log2C=    9.00	MSE= 18.3431
Old Break P: 4.23649 C: 9 MSE= 18.3431 
Old Break Iteration: cur_logP: 4.23649 iter_sum: 325
Cumulative logP : 4.23649 Iteration sum of whole process (new break) : 1931
======================================
iter_sum: 5 P: 4.12102 C: -25
log2P=    4.12 log2C=  -25.00	MSE= 109.07
iter_sum: 5 P: 4.12102 C: -24
log2P=    4.12 log2C=  -24.00	MSE= 109.07
iter_sum: 5 P: 4.12102 C: -23
log2P=    4.12 log2C=  -23.00	MSE= 109.069
iter_sum: 5 P: 4.12102 C: -22
log2P=    4.12 log2C=  -22.00	MSE= 109.068
iter_sum: 5 P: 4.12102 C: -21
log2P=    4.12 log2C=  -21.00	MSE= 109.065
iter_sum: 5 P: 4.12102 C: -20
log2P=    4.12 log2C=  -20.00	MSE= 109.058
iter_sum: 5 P: 4.12102 C: -19
log2P=    4.12 log2C=  -19.00	MSE= 109.046
iter_sum: 5 P: 4.12102 C: -18
log2P=    4.12 log2C=  -18.00	MSE= 109.021
iter_sum: 5 P: 4.12102 C: -17
log2P=    4.12 log2C=  -17.00	MSE= 108.972
iter_sum: 5 P: 4.12102 C: -16
log2P=    4.12 log2C=  -16.00	MSE= 108.873
iter_sum: 5 P: 4.12102 C: -15
log2P=    4.12 log2C=  -15.00	MSE= 108.677
iter_sum: 9 P: 4.12102 C: -14
log2P=    4.12 log2C=  -14.00	MSE= 108.291
iter_sum: 10 P: 4.12102 C: -13
log2P=    4.12 log2C=  -13.00	MSE= 107.542
iter_sum: 10 P: 4.12102 C: -12
log2P=    4.12 log2C=  -12.00	MSE= 106.129
iter_sum: 10 P: 4.12102 C: -11
log2P=    4.12 log2C=  -11.00	MSE= 103.603
iter_sum: 10 P: 4.12102 C: -10
log2P=    4.12 log2C=  -10.00	MSE= 99.4705
iter_sum: 15 P: 4.12102 C: -9
log2P=    4.12 log2C=   -9.00	MSE= 93.1437
iter_sum: 15 P: 4.12102 C: -8
log2P=    4.12 log2C=   -8.00	MSE= 84.9457
iter_sum: 16 P: 4.12102 C: -7
log2P=    4.12 log2C=   -7.00	MSE= 75.2725
iter_sum: 17 P: 4.12102 C: -6
log2P=    4.12 log2C=   -6.00	MSE= 64.8868
iter_sum: 18 P: 4.12102 C: -5
log2P=    4.12 log2C=   -5.00	MSE= 54.2933
iter_sum: 25 P: 4.12102 C: -4
log2P=    4.12 log2C=   -4.00	MSE= 44.5692
iter_sum: 21 P: 4.12102 C: -3
log2P=    4.12 log2C=   -3.00	MSE= 35.9745
iter_sum: 22 P: 4.12102 C: -2
log2P=    4.12 log2C=   -2.00	MSE= 28.9504
iter_sum: 21 P: 4.12102 C: -1
log2P=    4.12 log2C=   -1.00	MSE= 23.8936
iter_sum: 26 P: 4.12102 C: 0
log2P=    4.12 log2C=    0.00	MSE= 19.4304
iter_sum: 12 P: 4.12102 C: 1
log2P=    4.12 log2C=    1.00	MSE= 15.6039
iter_sum: 10 P: 4.12102 C: 2
log2P=    4.12 log2C=    2.00	MSE= 13.5089
iter_sum: 11 P: 4.12102 C: 3
log2P=    4.12 log2C=    3.00	MSE= 12.5351
iter_sum: 8 P: 4.12102 C: 4
log2P=    4.12 log2C=    4.00	MSE= 12.2803
iter_sum: 2 P: 4.12102 C: 5
log2P=    4.12 log2C=    5.00	MSE= 12.0898
iter_sum: 0 P: 4.12102 C: 6
log2P=    4.12 log2C=    6.00	MSE= 12.0898
iter_sum: 1 P: 4.12102 C: 7
log2P=    4.12 log2C=    7.00	MSE= 12.0388
iter_sum: 3 P: 4.12102 C: 8
log2P=    4.12 log2C=    8.00	MSE= 12.0144
iter_sum: 2 P: 4.12102 C: 9
log2P=    4.12 log2C=    9.00	MSE= 11.9414
iter_sum: 2 P: 4.12102 C: 10
log2P=    4.12 log2C=   10.00	MSE= 11.8758
iter_sum: 0 P: 4.12102 C: 11
log2P=    4.12 log2C=   11.00	MSE= 11.8758
New Break P: 4.12102 C: 11 MSE= 11.8758 
New Break Iteration: cur_logP: 4.12102 iter_sum: 351
iter_sum: 0 P: 4.12102 C: 12
log2P=    4.12 log2C=   12.00	MSE= 11.8758
iter_sum: 0 P: 4.12102 C: 13
log2P=    4.12 log2C=   13.00	MSE= 11.8758
Old Break P: 4.12102 C: 13 MSE= 11.8758 
Old Break Iteration: cur_logP: 4.12102 iter_sum: 351
Cumulative logP : 4.12102 Iteration sum of whole process (new break) : 2282
======================================
iter_sum: 5 P: 3.99548 C: -25
log2P=    4.00 log2C=  -25.00	MSE= 109.07
iter_sum: 5 P: 3.99548 C: -24
log2P=    4.00 log2C=  -24.00	MSE= 109.069
iter_sum: 5 P: 3.99548 C: -23
log2P=    4.00 log2C=  -23.00	MSE= 109.068
iter_sum: 5 P: 3.99548 C: -22
log2P=    4.00 log2C=  -22.00	MSE= 109.065
iter_sum: 5 P: 3.99548 C: -21
log2P=    4.00 log2C=  -21.00	MSE= 109.06
iter_sum: 5 P: 3.99548 C: -20
log2P=    4.00 log2C=  -20.00	MSE= 109.048
iter_sum: 5 P: 3.99548 C: -19
log2P=    4.00 log2C=  -19.00	MSE= 109.026
iter_sum: 5 P: 3.99548 C: -18
log2P=    4.00 log2C=  -18.00	MSE= 108.981
iter_sum: 5 P: 3.99548 C: -17
log2P=    4.00 log2C=  -17.00	MSE= 108.891
iter_sum: 5 P: 3.99548 C: -16
log2P=    4.00 log2C=  -16.00	MSE= 108.714
iter_sum: 8 P: 3.99548 C: -15
log2P=    4.00 log2C=  -15.00	MSE= 108.363
iter_sum: 10 P: 3.99548 C: -14
log2P=    4.00 log2C=  -14.00	MSE= 107.678
iter_sum: 10 P: 3.99548 C: -13
log2P=    4.00 log2C=  -13.00	MSE= 106.363
iter_sum: 10 P: 3.99548 C: -12
log2P=    4.00 log2C=  -12.00	MSE= 103.941
iter_sum: 10 P: 3.99548 C: -11
log2P=    4.00 log2C=  -11.00	MSE= 99.7915
iter_sum: 10 P: 3.99548 C: -10
log2P=    4.00 log2C=  -10.00	MSE= 93.4911
iter_sum: 15 P: 3.99548 C: -9
log2P=    4.00 log2C=   -9.00	MSE= 84.7976
iter_sum: 15 P: 3.99548 C: -8
log2P=    4.00 log2C=   -8.00	MSE= 74.4832
iter_sum: 15 P: 3.99548 C: -7
log2P=    4.00 log2C=   -7.00	MSE= 63.5166
iter_sum: 16 P: 3.99548 C: -6
log2P=    4.00 log2C=   -6.00	MSE= 52.6965
iter_sum: 18 P: 3.99548 C: -5
log2P=    4.00 log2C=   -5.00	MSE= 42.4872
iter_sum: 21 P: 3.99548 C: -4
log2P=    4.00 log2C=   -4.00	MSE= 33.359
iter_sum: 20 P: 3.99548 C: -3
log2P=    4.00 log2C=   -3.00	MSE= 25.7805
iter_sum: 19 P: 3.99548 C: -2
log2P=    4.00 log2C=   -2.00	MSE= 19.765
iter_sum: 24 P: 3.99548 C: -1
log2P=    4.00 log2C=   -1.00	MSE= 15.7696
iter_sum: 22 P: 3.99548 C: 0
log2P=    4.00 log2C=    0.00	MSE= 12.5463
iter_sum: 12 P: 3.99548 C: 1
log2P=    4.00 log2C=    1.00	MSE= 10.9303
iter_sum: 11 P: 3.99548 C: 2
log2P=    4.00 log2C=    2.00	MSE= 9.24225
iter_sum: 10 P: 3.99548 C: 3
log2P=    4.00 log2C=    3.00	MSE= 8.85317
iter_sum: 0 P: 3.99548 C: 4
log2P=    4.00 log2C=    4.00	MSE= 8.85317
iter_sum: 6 P: 3.99548 C: 5
log2P=    4.00 log2C=    5.00	MSE= 8.76018
iter_sum: 4 P: 3.99548 C: 6
log2P=    4.00 log2C=    6.00	MSE= 8.71215
iter_sum: 0 P: 3.99548 C: 7
log2P=    4.00 log2C=    7.00	MSE= 8.71215
New Break P: 3.99548 C: 7 MSE= 8.71215 
New Break Iteration: cur_logP: 3.99548 iter_sum: 336
iter_sum: 0 P: 3.99548 C: 8
log2P=    4.00 log2C=    8.00	MSE= 8.71215
iter_sum: 0 P: 3.99548 C: 9
log2P=    4.00 log2C=    9.00	MSE= 8.71215
Old Break P: 3.99548 C: 9 MSE= 8.71215 
Old Break Iteration: cur_logP: 3.99548 iter_sum: 336
Cumulative logP : 3.99548 Iteration sum of whole process (new break) : 2618
======================================
iter_sum: 5 P: 3.85798 C: -25
log2P=    3.86 log2C=  -25.00	MSE= 109.07
iter_sum: 5 P: 3.85798 C: -24
log2P=    3.86 log2C=  -24.00	MSE= 109.068
iter_sum: 5 P: 3.85798 C: -23
log2P=    3.86 log2C=  -23.00	MSE= 109.066
iter_sum: 5 P: 3.85798 C: -22
log2P=    3.86 log2C=  -22.00	MSE= 109.061
iter_sum: 5 P: 3.85798 C: -21
log2P=    3.86 log2C=  -21.00	MSE= 109.051
iter_sum: 5 P: 3.85798 C: -20
log2P=    3.86 log2C=  -20.00	MSE= 109.031
iter_sum: 5 P: 3.85798 C: -19
log2P=    3.86 log2C=  -19.00	MSE= 108.992
iter_sum: 5 P: 3.85798 C: -18
log2P=    3.86 log2C=  -18.00	MSE= 108.913
iter_sum: 5 P: 3.85798 C: -17
log2P=    3.86 log2C=  -17.00	MSE= 108.756
iter_sum: 6 P: 3.85798 C: -16
log2P=    3.86 log2C=  -16.00	MSE= 108.447
iter_sum: 10 P: 3.85798 C: -15
log2P=    3.86 log2C=  -15.00	MSE= 107.84
iter_sum: 10 P: 3.85798 C: -14
log2P=    3.86 log2C=  -14.00	MSE= 106.675
iter_sum: 10 P: 3.85798 C: -13
log2P=    3.86 log2C=  -13.00	MSE= 104.525
iter_sum: 10 P: 3.85798 C: -12
log2P=    3.86 log2C=  -12.00	MSE= 100.809
iter_sum: 15 P: 3.85798 C: -11
log2P=    3.86 log2C=  -11.00	MSE= 94.6923
iter_sum: 10 P: 3.85798 C: -10
log2P=    3.86 log2C=  -10.00	MSE= 86.018
iter_sum: 15 P: 3.85798 C: -9
log2P=    3.86 log2C=   -9.00	MSE= 75.1384
iter_sum: 15 P: 3.85798 C: -8
log2P=    3.86 log2C=   -8.00	MSE= 63.2997
iter_sum: 16 P: 3.85798 C: -7
log2P=    3.86 log2C=   -7.00	MSE= 51.6927
iter_sum: 18 P: 3.85798 C: -6
log2P=    3.86 log2C=   -6.00	MSE= 41.0991
iter_sum: 23 P: 3.85798 C: -5
log2P=    3.86 log2C=   -5.00	MSE= 31.6249
iter_sum: 17 P: 3.85798 C: -4
log2P=    3.86 log2C=   -4.00	MSE= 23.8439
iter_sum: 20 P: 3.85798 C: -3
log2P=    3.86 log2C=   -3.00	MSE= 17.666
iter_sum: 21 P: 3.85798 C: -2
log2P=    3.86 log2C=   -2.00	MSE= 13.0873
iter_sum: 20 P: 3.85798 C: -1
log2P=    3.86 log2C=   -1.00	MSE= 10.5668
iter_sum: 17 P: 3.85798 C: 0
log2P=    3.86 log2C=    0.00	MSE= 9.07841
iter_sum: 12 P: 3.85798 C: 1
log2P=    3.86 log2C=    1.00	MSE= 8.73597
iter_sum: 13 P: 3.85798 C: 2
log2P=    3.86 log2C=    2.00	MSE= 8.03599
iter_sum: 2 P: 3.85798 C: 3
log2P=    3.86 log2C=    3.00	MSE= 8.26701
iter_sum: 9 P: 3.85798 C: 4
log2P=    3.86 log2C=    4.00	MSE= 8.60758
iter_sum: 0 P: 3.85798 C: 5
log2P=    3.86 log2C=    5.00	MSE= 8.60758
New Break P: 3.85798 C: 5 MSE= 8.60758 
New Break Iteration: cur_logP: 3.85798 iter_sum: 334
iter_sum: 0 P: 3.85798 C: 6
log2P=    3.86 log2C=    6.00	MSE= 8.60758
iter_sum: 0 P: 3.85798 C: 7
log2P=    3.86 log2C=    7.00	MSE= 8.60758
Old Break P: 3.85798 C: 7 MSE= 8.60758 
Old Break Iteration: cur_logP: 3.85798 iter_sum: 334
Cumulative logP : 3.85798 Iteration sum of whole process (new break) : 2952
======================================
iter_sum: 5 P: 3.70598 C: -25
log2P=    3.71 log2C=  -25.00	MSE= 109.069
iter_sum: 5 P: 3.70598 C: -24
log2P=    3.71 log2C=  -24.00	MSE= 109.067
iter_sum: 5 P: 3.70598 C: -23
log2P=    3.71 log2C=  -23.00	MSE= 109.063
iter_sum: 5 P: 3.70598 C: -22
log2P=    3.71 log2C=  -22.00	MSE= 109.054
iter_sum: 5 P: 3.70598 C: -21
log2P=    3.71 log2C=  -21.00	MSE= 109.038
iter_sum: 5 P: 3.70598 C: -20
log2P=    3.71 log2C=  -20.00	MSE= 109.005
iter_sum: 5 P: 3.70598 C: -19
log2P=    3.71 log2C=  -19.00	MSE= 108.939
iter_sum: 5 P: 3.70598 C: -18
log2P=    3.71 log2C=  -18.00	MSE= 108.808
iter_sum: 5 P: 3.70598 C: -17
log2P=    3.71 log2C=  -17.00	MSE= 108.548
iter_sum: 10 P: 3.70598 C: -16
log2P=    3.71 log2C=  -16.00	MSE= 108.036
iter_sum: 10 P: 3.70598 C: -15
log2P=    3.71 log2C=  -15.00	MSE= 107.041
iter_sum: 10 P: 3.70598 C: -14
log2P=    3.71 log2C=  -14.00	MSE= 105.161
iter_sum: 10 P: 3.70598 C: -13
log2P=    3.71 log2C=  -13.00	MSE= 101.789
iter_sum: 10 P: 3.70598 C: -12
log2P=    3.71 log2C=  -12.00	MSE= 96.2732
iter_sum: 15 P: 3.70598 C: -11
log2P=    3.71 log2C=  -11.00	MSE= 88.0774
iter_sum: 15 P: 3.70598 C: -10
log2P=    3.71 log2C=  -10.00	MSE= 77.3418
iter_sum: 15 P: 3.70598 C: -9
log2P=    3.71 log2C=   -9.00	MSE= 64.8039
iter_sum: 15 P: 3.70598 C: -8
log2P=    3.71 log2C=   -8.00	MSE= 51.9873
iter_sum: 15 P: 3.70598 C: -7
log2P=    3.71 log2C=   -7.00	MSE= 40.3918
iter_sum: 15 P: 3.70598 C: -6
log2P=    3.71 log2C=   -6.00	MSE= 30.5689
iter_sum: 17 P: 3.70598 C: -5
log2P=    3.71 log2C=   -5.00	MSE= 22.472
iter_sum: 19 P: 3.70598 C: -4
log2P=    3.71 log2C=   -4.00	MSE= 16.2823
iter_sum: 20 P: 3.70598 C: -3
log2P=    3.71 log2C=   -3.00	MSE= 11.8633
iter_sum: 22 P: 3.70598 C: -2
log2P=    3.71 log2C=   -2.00	MSE= 9.20244
iter_sum: 14 P: 3.70598 C: -1
log2P=    3.71 log2C=   -1.00	MSE= 8.50839
iter_sum: 11 P: 3.70598 C: 0
log2P=    3.71 log2C=    0.00	MSE= 8.81695
iter_sum: 11 P: 3.70598 C: 1
log2P=    3.71 log2C=    1.00	MSE= 9.77375
iter_sum: 13 P: 3.70598 C: 2
log2P=    3.71 log2C=    2.00	MSE= 10.3812
iter_sum: 0 P: 3.70598 C: 3
log2P=    3.71 log2C=    3.00	MSE= 10.3812
iter_sum: 0 P: 3.70598 C: 4
log2P=    3.71 log2C=    4.00	MSE= 10.3812
iter_sum: 8 P: 3.70598 C: 5
log2P=    3.71 log2C=    5.00	MSE= 13.3985
iter_sum: 3 P: 3.70598 C: 6
log2P=    3.71 log2C=    6.00	MSE= 13.4957
iter_sum: 0 P: 3.70598 C: 7
log2P=    3.71 log2C=    7.00	MSE= 13.4957
New Break P: 3.70598 C: 7 MSE= 13.4957 
New Break Iteration: cur_logP: 3.70598 iter_sum: 323
iter_sum: 0 P: 3.70598 C: 8
log2P=    3.71 log2C=    8.00	MSE= 13.4957
iter_sum: 0 P: 3.70598 C: 9
log2P=    3.71 log2C=    9.00	MSE= 13.4957
Old Break P: 3.70598 C: 9 MSE= 13.4957 
Old Break Iteration: cur_logP: 3.70598 iter_sum: 323
Cumulative logP : 3.70598 Iteration sum of whole process (new break) : 3275
======================================
iter_sum: 5 P: 3.53605 C: -25
log2P=    3.54 log2C=  -25.00	MSE= 109.067
iter_sum: 5 P: 3.53605 C: -24
log2P=    3.54 log2C=  -24.00	MSE= 109.064
iter_sum: 5 P: 3.53605 C: -23
log2P=    3.54 log2C=  -23.00	MSE= 109.057
iter_sum: 5 P: 3.53605 C: -22
log2P=    3.54 log2C=  -22.00	MSE= 109.043
iter_sum: 5 P: 3.53605 C: -21
log2P=    3.54 log2C=  -21.00	MSE= 109.015
iter_sum: 5 P: 3.53605 C: -20
log2P=    3.54 log2C=  -20.00	MSE= 108.96
iter_sum: 5 P: 3.53605 C: -19
log2P=    3.54 log2C=  -19.00	MSE= 108.849
iter_sum: 5 P: 3.53605 C: -18
log2P=    3.54 log2C=  -18.00	MSE= 108.629
iter_sum: 10 P: 3.53605 C: -17
log2P=    3.54 log2C=  -17.00	MSE= 108.196
iter_sum: 10 P: 3.53605 C: -16
log2P=    3.54 log2C=  -16.00	MSE= 107.354
iter_sum: 10 P: 3.53605 C: -15
log2P=    3.54 log2C=  -15.00	MSE= 105.759
iter_sum: 10 P: 3.53605 C: -14
log2P=    3.54 log2C=  -14.00	MSE= 102.887
iter_sum: 15 P: 3.53605 C: -13
log2P=    3.54 log2C=  -13.00	MSE= 97.94
iter_sum: 10 P: 3.53605 C: -12
log2P=    3.54 log2C=  -12.00	MSE= 90.35
iter_sum: 15 P: 3.53605 C: -11
log2P=    3.54 log2C=  -11.00	MSE= 80.0671
iter_sum: 15 P: 3.53605 C: -10
log2P=    3.54 log2C=  -10.00	MSE= 67.6203
iter_sum: 15 P: 3.53605 C: -9
log2P=    3.54 log2C=   -9.00	MSE= 54.2802
iter_sum: 15 P: 3.53605 C: -8
log2P=    3.54 log2C=   -8.00	MSE= 41.3196
iter_sum: 15 P: 3.53605 C: -7
log2P=    3.54 log2C=   -7.00	MSE= 30.3886
iter_sum: 16 P: 3.53605 C: -6
log2P=    3.54 log2C=   -6.00	MSE= 21.8157
iter_sum: 16 P: 3.53605 C: -5
log2P=    3.54 log2C=   -5.00	MSE= 15.3935
iter_sum: 17 P: 3.53605 C: -4
log2P=    3.54 log2C=   -4.00	MSE= 11.1051
iter_sum: 19 P: 3.53605 C: -3
log2P=    3.54 log2C=   -3.00	MSE= 8.7136
iter_sum: 22 P: 3.53605 C: -2
log2P=    3.54 log2C=   -2.00	MSE= 8.17634
iter_sum: 13 P: 3.53605 C: -1
log2P=    3.54 log2C=   -1.00	MSE= 9.46435
iter_sum: 11 P: 3.53605 C: 0
log2P=    3.54 log2C=    0.00	MSE= 11.976
iter_sum: 13 P: 3.53605 C: 1
log2P=    3.54 log2C=    1.00	MSE= 15.3187
iter_sum: 0 P: 3.53605 C: 2
log2P=    3.54 log2C=    2.00	MSE= 15.3187
iter_sum: 13 P: 3.53605 C: 3
log2P=    3.54 log2C=    3.00	MSE= 19.0631
iter_sum: 0 P: 3.53605 C: 4
log2P=    3.54 log2C=    4.00	MSE= 19.0631
New Break P: 3.53605 C: 4 MSE= 19.0631 
New Break Iteration: cur_logP: 3.53605 iter_sum: 320
iter_sum: 0 P: 3.53605 C: 5
log2P=    3.54 log2C=    5.00	MSE= 19.0631
iter_sum: 0 P: 3.53605 C: 6
log2P=    3.54 log2C=    6.00	MSE= 19.0631
Old Break P: 3.53605 C: 6 MSE= 19.0631 
Old Break Iteration: cur_logP: 3.53605 iter_sum: 320
Cumulative logP : 3.53605 Iteration sum of whole process (new break) : 3595
======================================
iter_sum: 5 P: 3.34341 C: -25
log2P=    3.34 log2C=  -25.00	MSE= 109.065
iter_sum: 5 P: 3.34341 C: -24
log2P=    3.34 log2C=  -24.00	MSE= 109.059
iter_sum: 5 P: 3.34341 C: -23
log2P=    3.34 log2C=  -23.00	MSE= 109.048
iter_sum: 5 P: 3.34341 C: -22
log2P=    3.34 log2C=  -22.00	MSE= 109.024
iter_sum: 5 P: 3.34341 C: -21
log2P=    3.34 log2C=  -21.00	MSE= 108.978
iter_sum: 5 P: 3.34341 C: -20
log2P=    3.34 log2C=  -20.00	MSE= 108.886
iter_sum: 5 P: 3.34341 C: -19
log2P=    3.34 log2C=  -19.00	MSE= 108.702
iter_sum: 5 P: 3.34341 C: -18
log2P=    3.34 log2C=  -18.00	MSE= 108.338
iter_sum: 10 P: 3.34341 C: -17
log2P=    3.34 log2C=  -17.00	MSE= 107.625
iter_sum: 10 P: 3.34341 C: -16
log2P=    3.34 log2C=  -16.00	MSE= 106.259
iter_sum: 10 P: 3.34341 C: -15
log2P=    3.34 log2C=  -15.00	MSE= 103.74
iter_sum: 10 P: 3.34341 C: -14
log2P=    3.34 log2C=  -14.00	MSE= 99.4184
iter_sum: 15 P: 3.34341 C: -13
log2P=    3.34 log2C=  -13.00	MSE= 92.6839
iter_sum: 15 P: 3.34341 C: -12
log2P=    3.34 log2C=  -12.00	MSE= 82.9804
iter_sum: 15 P: 3.34341 C: -11
log2P=    3.34 log2C=  -11.00	MSE= 70.8665
iter_sum: 15 P: 3.34341 C: -10
log2P=    3.34 log2C=  -10.00	MSE= 57.4272
iter_sum: 15 P: 3.34341 C: -9
log2P=    3.34 log2C=   -9.00	MSE= 43.9618
iter_sum: 15 P: 3.34341 C: -8
log2P=    3.34 log2C=   -8.00	MSE= 31.6947
iter_sum: 15 P: 3.34341 C: -7
log2P=    3.34 log2C=   -7.00	MSE= 21.8974
iter_sum: 15 P: 3.34341 C: -6
log2P=    3.34 log2C=   -6.00	MSE= 15.0276
iter_sum: 19 P: 3.34341 C: -5
log2P=    3.34 log2C=   -5.00	MSE= 10.6892
iter_sum: 18 P: 3.34341 C: -4
log2P=    3.34 log2C=   -4.00	MSE= 8.5059
iter_sum: 20 P: 3.34341 C: -3
log2P=    3.34 log2C=   -3.00	MSE= 8.36447
iter_sum: 19 P: 3.34341 C: -2
log2P=    3.34 log2C=   -2.00	MSE= 10.1718
iter_sum: 9 P: 3.34341 C: -1
log2P=    3.34 log2C=   -1.00	MSE= 13.428
iter_sum: 13 P: 3.34341 C: 0
log2P=    3.34 log2C=    0.00	MSE= 17.8559
iter_sum: 14 P: 3.34341 C: 1
log2P=    3.34 log2C=    1.00	MSE= 19.8682
iter_sum: 4 P: 3.34341 C: 2
log2P=    3.34 log2C=    2.00	MSE= 19.463
iter_sum: 0 P: 3.34341 C: 3
log2P=    3.34 log2C=    3.00	MSE= 19.463
iter_sum: 0 P: 3.34341 C: 4
log2P=    3.34 log2C=    4.00	MSE= 19.463
iter_sum: 8 P: 3.34341 C: 5
log2P=    3.34 log2C=    5.00	MSE= 18.7932
iter_sum: 0 P: 3.34341 C: 6
log2P=    3.34 log2C=    6.00	MSE= 18.7932
New Break P: 3.34341 C: 6 MSE= 18.7932 
New Break Iteration: cur_logP: 3.34341 iter_sum: 324
iter_sum: 0 P: 3.34341 C: 7
log2P=    3.34 log2C=    7.00	MSE= 18.7932
iter_sum: 0 P: 3.34341 C: 8
log2P=    3.34 log2C=    8.00	MSE= 18.7932
Old Break P: 3.34341 C: 8 MSE= 18.7932 
Old Break Iteration: cur_logP: 3.34341 iter_sum: 324
Cumulative logP : 3.34341 Iteration sum of whole process (new break) : 3919
======================================
iter_sum: 5 P: 3.12102 C: -25
log2P=    3.12 log2C=  -25.00	MSE= 109.061
iter_sum: 5 P: 3.12102 C: -24
log2P=    3.12 log2C=  -24.00	MSE= 109.051
iter_sum: 5 P: 3.12102 C: -23
log2P=    3.12 log2C=  -23.00	MSE= 109.031
iter_sum: 5 P: 3.12102 C: -22
log2P=    3.12 log2C=  -22.00	MSE= 108.991
iter_sum: 5 P: 3.12102 C: -21
log2P=    3.12 log2C=  -21.00	MSE= 108.912
iter_sum: 5 P: 3.12102 C: -20
log2P=    3.12 log2C=  -20.00	MSE= 108.755
iter_sum: 6 P: 3.12102 C: -19
log2P=    3.12 log2C=  -19.00	MSE= 108.443
iter_sum: 10 P: 3.12102 C: -18
log2P=    3.12 log2C=  -18.00	MSE= 107.832
iter_sum: 10 P: 3.12102 C: -17
log2P=    3.12 log2C=  -17.00	MSE= 106.661
iter_sum: 10 P: 3.12102 C: -16
log2P=    3.12 log2C=  -16.00	MSE= 104.5
iter_sum: 10 P: 3.12102 C: -15
log2P=    3.12 log2C=  -15.00	MSE= 100.654
iter_sum: 10 P: 3.12102 C: -14
log2P=    3.12 log2C=  -14.00	MSE= 94.4335
iter_sum: 15 P: 3.12102 C: -13
log2P=    3.12 log2C=  -13.00	MSE= 85.6146
iter_sum: 15 P: 3.12102 C: -12
log2P=    3.12 log2C=  -12.00	MSE= 74.1468
iter_sum: 15 P: 3.12102 C: -11
log2P=    3.12 log2C=  -11.00	MSE= 60.9683
iter_sum: 15 P: 3.12102 C: -10
log2P=    3.12 log2C=  -10.00	MSE= 47.1722
iter_sum: 15 P: 3.12102 C: -9
log2P=    3.12 log2C=   -9.00	MSE= 34.3451
iter_sum: 15 P: 3.12102 C: -8
log2P=    3.12 log2C=   -8.00	MSE= 23.5009
iter_sum: 16 P: 3.12102 C: -7
log2P=    3.12 log2C=   -7.00	MSE= 15.4268
iter_sum: 15 P: 3.12102 C: -6
log2P=    3.12 log2C=   -6.00	MSE= 10.6563
iter_sum: 19 P: 3.12102 C: -5
log2P=    3.12 log2C=   -5.00	MSE= 8.56523
iter_sum: 20 P: 3.12102 C: -4
log2P=    3.12 log2C=   -4.00	MSE= 8.77849
iter_sum: 17 P: 3.12102 C: -3
log2P=    3.12 log2C=   -3.00	MSE= 11.1577
iter_sum: 9 P: 3.12102 C: -2
log2P=    3.12 log2C=   -2.00	MSE= 13.9717
iter_sum: 16 P: 3.12102 C: -1
log2P=    3.12 log2C=   -1.00	MSE= 16.3395
iter_sum: 18 P: 3.12102 C: 0
log2P=    3.12 log2C=    0.00	MSE= 17.5048
iter_sum: 0 P: 3.12102 C: 1
log2P=    3.12 log2C=    1.00	MSE= 17.5048
iter_sum: 9 P: 3.12102 C: 2
log2P=    3.12 log2C=    2.00	MSE= 17.6113
iter_sum: 14 P: 3.12102 C: 3
log2P=    3.12 log2C=    3.00	MSE= 17.468
iter_sum: 0 P: 3.12102 C: 4
log2P=    3.12 log2C=    4.00	MSE= 17.468
New Break P: 3.12102 C: 4 MSE= 17.468 
New Break Iteration: cur_logP: 3.12102 iter_sum: 329
iter_sum: 0 P: 3.12102 C: 5
log2P=    3.12 log2C=    5.00	MSE= 17.468
iter_sum: 0 P: 3.12102 C: 6
log2P=    3.12 log2C=    6.00	MSE= 17.468
Old Break P: 3.12102 C: 6 MSE= 17.468 
Old Break Iteration: cur_logP: 3.12102 iter_sum: 329
Cumulative logP : 3.12102 Iteration sum of whole process (new break) : 4248
======================================
iter_sum: 5 P: 2.85798 C: -25
log2P=    2.86 log2C=  -25.00	MSE= 109.055
iter_sum: 5 P: 2.85798 C: -24
log2P=    2.86 log2C=  -24.00	MSE= 109.039
iter_sum: 5 P: 2.85798 C: -23
log2P=    2.86 log2C=  -23.00	MSE= 109.007
iter_sum: 5 P: 2.85798 C: -22
log2P=    2.86 log2C=  -22.00	MSE= 108.942
iter_sum: 5 P: 2.85798 C: -21
log2P=    2.86 log2C=  -21.00	MSE= 108.814
iter_sum: 5 P: 2.85798 C: -20
log2P=    2.86 log2C=  -20.00	MSE= 108.56
iter_sum: 10 P: 2.85798 C: -19
log2P=    2.86 log2C=  -19.00	MSE= 108.059
iter_sum: 10 P: 2.85798 C: -18
log2P=    2.86 log2C=  -18.00	MSE= 107.084
iter_sum: 10 P: 2.85798 C: -17
log2P=    2.86 log2C=  -17.00	MSE= 105.234
iter_sum: 10 P: 2.85798 C: -16
log2P=    2.86 log2C=  -16.00	MSE= 101.895
iter_sum: 10 P: 2.85798 C: -15
log2P=    2.86 log2C=  -15.00	MSE= 96.3439
iter_sum: 17 P: 2.85798 C: -14
log2P=    2.86 log2C=  -14.00	MSE= 87.9437
iter_sum: 15 P: 2.85798 C: -13
log2P=    2.86 log2C=  -13.00	MSE= 77.0152
iter_sum: 15 P: 2.85798 C: -12
log2P=    2.86 log2C=  -12.00	MSE= 64.2292
iter_sum: 15 P: 2.85798 C: -11
log2P=    2.86 log2C=  -11.00	MSE= 50.6686
iter_sum: 15 P: 2.85798 C: -10
log2P=    2.86 log2C=  -10.00	MSE= 37.4817
iter_sum: 15 P: 2.85798 C: -9
log2P=    2.86 log2C=   -9.00	MSE= 25.8439
iter_sum: 15 P: 2.85798 C: -8
log2P=    2.86 log2C=   -8.00	MSE= 16.873
iter_sum: 15 P: 2.85798 C: -7
log2P=    2.86 log2C=   -7.00	MSE= 11.162
iter_sum: 16 P: 2.85798 C: -6
log2P=    2.86 log2C=   -6.00	MSE= 8.88115
iter_sum: 18 P: 2.85798 C: -5
log2P=    2.86 log2C=   -5.00	MSE= 9.27803
iter_sum: 20 P: 2.85798 C: -4
log2P=    2.86 log2C=   -4.00	MSE= 11.4108
iter_sum: 11 P: 2.85798 C: -3
log2P=    2.86 log2C=   -3.00	MSE= 13.3106
iter_sum: 16 P: 2.85798 C: -2
log2P=    2.86 log2C=   -2.00	MSE= 14.6252
iter_sum: 19 P: 2.85798 C: -1
log2P=    2.86 log2C=   -1.00	MSE= 14.9009
iter_sum: 0 P: 2.85798 C: 0
log2P=    2.86 log2C=    0.00	MSE= 14.9009
iter_sum: 13 P: 2.85798 C: 1
log2P=    2.86 log2C=    1.00	MSE= 14.5218
iter_sum: 10 P: 2.85798 C: 2
log2P=    2.86 log2C=    2.00	MSE= 14.1038
iter_sum: 0 P: 2.85798 C: 3
log2P=    2.86 log2C=    3.00	MSE= 14.1038
New Break P: 2.85798 C: 3 MSE= 14.1038 
New Break Iteration: cur_logP: 2.85798 iter_sum: 325
iter_sum: 0 P: 2.85798 C: 4
log2P=    2.86 log2C=    4.00	MSE= 14.1038
iter_sum: 0 P: 2.85798 C: 5
log2P=    2.86 log2C=    5.00	MSE= 14.1038
Old Break P: 2.85798 C: 5 MSE= 14.1038 
Old Break Iteration: cur_logP: 2.85798 iter_sum: 325
Cumulative logP : 2.85798 Iteration sum of whole process (new break) : 4573
======================================
iter_sum: 5 P: 2.53605 C: -25
log2P=    2.54 log2C=  -25.00	MSE= 109.047
iter_sum: 5 P: 2.53605 C: -24
log2P=    2.54 log2C=  -24.00	MSE= 109.023
iter_sum: 5 P: 2.53605 C: -23
log2P=    2.54 log2C=  -23.00	MSE= 108.976
iter_sum: 5 P: 2.53605 C: -22
log2P=    2.54 log2C=  -22.00	MSE= 108.881
iter_sum: 5 P: 2.53605 C: -21
log2P=    2.54 log2C=  -21.00	MSE= 108.692
iter_sum: 10 P: 2.53605 C: -20
log2P=    2.54 log2C=  -20.00	MSE= 108.318
iter_sum: 10 P: 2.53605 C: -19
log2P=    2.54 log2C=  -19.00	MSE= 107.584
iter_sum: 10 P: 2.53605 C: -18
log2P=    2.54 log2C=  -18.00	MSE= 106.164
iter_sum: 10 P: 2.53605 C: -17
log2P=    2.54 log2C=  -17.00	MSE= 103.501
iter_sum: 10 P: 2.53605 C: -16
log2P=    2.54 log2C=  -16.00	MSE= 98.7777
iter_sum: 19 P: 2.53605 C: -15
log2P=    2.54 log2C=  -15.00	MSE= 91.1837
iter_sum: 19 P: 2.53605 C: -14
log2P=    2.54 log2C=  -14.00	MSE= 80.4645
iter_sum: 23 P: 2.53605 C: -13
log2P=    2.54 log2C=  -13.00	MSE= 67.6117
iter_sum: 20 P: 2.53605 C: -12
log2P=    2.54 log2C=  -12.00	MSE= 53.9378
iter_sum: 23 P: 2.53605 C: -11
log2P=    2.54 log2C=  -11.00	MSE= 40.6032
iter_sum: 24 P: 2.53605 C: -10
log2P=    2.54 log2C=  -10.00	MSE= 28.5661
iter_sum: 18 P: 2.53605 C: -9
log2P=    2.54 log2C=   -9.00	MSE= 18.8711
iter_sum: 15 P: 2.53605 C: -8
log2P=    2.54 log2C=   -8.00	MSE= 12.2946
iter_sum: 15 P: 2.53605 C: -7
log2P=    2.54 log2C=   -7.00	MSE= 9.31355
iter_sum: 22 P: 2.53605 C: -6
log2P=    2.54 log2C=   -6.00	MSE= 9.38716
iter_sum: 23 P: 2.53605 C: -5
log2P=    2.54 log2C=   -5.00	MSE= 10.6094
iter_sum: 11 P: 2.53605 C: -4
log2P=    2.54 log2C=   -4.00	MSE= 11.8472
iter_sum: 20 P: 2.53605 C: -3
log2P=    2.54 log2C=   -3.00	MSE= 12.1666
iter_sum: 20 P: 2.53605 C: -2
log2P=    2.54 log2C=   -2.00	MSE= 11.9132
iter_sum: 14 P: 2.53605 C: -1
log2P=    2.54 log2C=   -1.00	MSE= 11.6105
iter_sum: 9 P: 2.53605 C: 0
log2P=    2.54 log2C=    0.00	MSE= 11.2998
iter_sum: 0 P: 2.53605 C: 1
log2P=    2.54 log2C=    1.00	MSE= 11.2998
iter_sum: 6 P: 2.53605 C: 2
log2P=    2.54 log2C=    2.00	MSE= 11.1217
iter_sum: 9 P: 2.53605 C: 3
log2P=    2.54 log2C=    3.00	MSE= 10.9786
iter_sum: 11 P: 2.53605 C: 4
log2P=    2.54 log2C=    4.00	MSE= 10.9423
iter_sum: 0 P: 2.53605 C: 5
log2P=    2.54 log2C=    5.00	MSE= 10.9423
New Break P: 2.53605 C: 5 MSE= 10.9423 
New Break Iteration: cur_logP: 2.53605 iter_sum: 396
iter_sum: 0 P: 2.53605 C: 6
log2P=    2.54 log2C=    6.00	MSE= 10.9423
iter_sum: 0 P: 2.53605 C: 7
log2P=    2.54 log2C=    7.00	MSE= 10.9423
Old Break P: 2.53605 C: 7 MSE= 10.9423 
Old Break Iteration: cur_logP: 2.53605 iter_sum: 396
Cumulative logP : 2.53605 Iteration sum of whole process (new break) : 4969
======================================
iter_sum: 5 P: 2.12102 C: -25
log2P=    2.12 log2C=  -25.00	MSE= 109.038
iter_sum: 5 P: 2.12102 C: -24
log2P=    2.12 log2C=  -24.00	MSE= 109.006
iter_sum: 5 P: 2.12102 C: -23
log2P=    2.12 log2C=  -23.00	MSE= 108.942
iter_sum: 5 P: 2.12102 C: -22
log2P=    2.12 log2C=  -22.00	MSE= 108.813
iter_sum: 5 P: 2.12102 C: -21
log2P=    2.12 log2C=  -21.00	MSE= 108.556
iter_sum: 10 P: 2.12102 C: -20
log2P=    2.12 log2C=  -20.00	MSE= 108.048
iter_sum: 10 P: 2.12102 C: -19
log2P=    2.12 log2C=  -19.00	MSE= 107.052
iter_sum: 10 P: 2.12102 C: -18
log2P=    2.12 log2C=  -18.00	MSE= 105.135
iter_sum: 10 P: 2.12102 C: -17
log2P=    2.12 log2C=  -17.00	MSE= 101.579
iter_sum: 10 P: 2.12102 C: -16
log2P=    2.12 log2C=  -16.00	MSE= 95.3893
iter_sum: 20 P: 2.12102 C: -15
log2P=    2.12 log2C=  -15.00	MSE= 85.6906
iter_sum: 20 P: 2.12102 C: -14
log2P=    2.12 log2C=  -14.00	MSE= 72.6716
iter_sum: 20 P: 2.12102 C: -13
log2P=    2.12 log2C=  -13.00	MSE= 58.0367
iter_sum: 20 P: 2.12102 C: -12
log2P=    2.12 log2C=  -12.00	MSE= 43.9352
iter_sum: 25 P: 2.12102 C: -11
log2P=    2.12 log2C=  -11.00	MSE= 31.4414
iter_sum: 29 P: 2.12102 C: -10
log2P=    2.12 log2C=  -10.00	MSE= 21.0863
iter_sum: 15 P: 2.12102 C: -9
log2P=    2.12 log2C=   -9.00	MSE= 13.7498
iter_sum: 20 P: 2.12102 C: -8
log2P=    2.12 log2C=   -8.00	MSE= 9.84292
iter_sum: 25 P: 2.12102 C: -7
log2P=    2.12 log2C=   -7.00	MSE= 8.84247
iter_sum: 30 P: 2.12102 C: -6
log2P=    2.12 log2C=   -6.00	MSE= 9.10052
iter_sum: 23 P: 2.12102 C: -5
log2P=    2.12 log2C=   -5.00	MSE= 9.46745
iter_sum: 20 P: 2.12102 C: -4
log2P=    2.12 log2C=   -4.00	MSE= 9.41647
iter_sum: 20 P: 2.12102 C: -3
log2P=    2.12 log2C=   -3.00	MSE= 9.12824
iter_sum: 25 P: 2.12102 C: -2
log2P=    2.12 log2C=   -2.00	MSE= 8.81145
iter_sum: 0 P: 2.12102 C: -1
log2P=    2.12 log2C=   -1.00	MSE= 8.81145
iter_sum: 22 P: 2.12102 C: 0
log2P=    2.12 log2C=    0.00	MSE= 8.47297
iter_sum: 6 P: 2.12102 C: 1
log2P=    2.12 log2C=    1.00	MSE= 8.36005
iter_sum: 0 P: 2.12102 C: 2
log2P=    2.12 log2C=    2.00	MSE= 8.36005
New Break P: 2.12102 C: 2 MSE= 8.36005 
New Break Iteration: cur_logP: 2.12102 iter_sum: 415
iter_sum: 0 P: 2.12102 C: 3
log2P=    2.12 log2C=    3.00	MSE= 8.36005
iter_sum: 0 P: 2.12102 C: 4
log2P=    2.12 log2C=    4.00	MSE= 8.36005
Old Break P: 2.12102 C: 4 MSE= 8.36005 
Old Break Iteration: cur_logP: 2.12102 iter_sum: 415
Cumulative logP : 2.12102 Iteration sum of whole process (new break) : 5384
======================================
iter_sum: 5 P: 1.53605 C: -25
log2P=    1.54 log2C=  -25.00	MSE= 109.03
iter_sum: 5 P: 1.53605 C: -24
log2P=    1.54 log2C=  -24.00	MSE= 108.988
iter_sum: 5 P: 1.53605 C: -23
log2P=    1.54 log2C=  -23.00	MSE= 108.906
iter_sum: 5 P: 1.53605 C: -22
log2P=    1.54 log2C=  -22.00	MSE= 108.742
iter_sum: 5 P: 1.53605 C: -21
log2P=    1.54 log2C=  -21.00	MSE= 108.416
iter_sum: 10 P: 1.53605 C: -20
log2P=    1.54 log2C=  -20.00	MSE= 107.77
iter_sum: 10 P: 1.53605 C: -19
log2P=    1.54 log2C=  -19.00	MSE= 106.505
iter_sum: 10 P: 1.53605 C: -18
log2P=    1.54 log2C=  -18.00	MSE= 104.079
iter_sum: 10 P: 1.53605 C: -17
log2P=    1.54 log2C=  -17.00	MSE= 99.6069
iter_sum: 10 P: 1.53605 C: -16
log2P=    1.54 log2C=  -16.00	MSE= 91.9316
iter_sum: 20 P: 1.53605 C: -15
log2P=    1.54 log2C=  -15.00	MSE= 80.1704
iter_sum: 20 P: 1.53605 C: -14
log2P=    1.54 log2C=  -14.00	MSE= 65.0256
iter_sum: 20 P: 1.53605 C: -13
log2P=    1.54 log2C=  -13.00	MSE= 49.024
iter_sum: 20 P: 1.53605 C: -12
log2P=    1.54 log2C=  -12.00	MSE= 34.8477
iter_sum: 20 P: 1.53605 C: -11
log2P=    1.54 log2C=  -11.00	MSE= 23.6174
iter_sum: 20 P: 1.53605 C: -10
log2P=    1.54 log2C=  -10.00	MSE= 15.4925
iter_sum: 20 P: 1.53605 C: -9
log2P=    1.54 log2C=   -9.00	MSE= 10.6774
iter_sum: 30 P: 1.53605 C: -8
log2P=    1.54 log2C=   -8.00	MSE= 8.59212
iter_sum: 33 P: 1.53605 C: -7
log2P=    1.54 log2C=   -7.00	MSE= 7.86466
iter_sum: 38 P: 1.53605 C: -6
log2P=    1.54 log2C=   -6.00	MSE= 7.58823
iter_sum: 20 P: 1.53605 C: -5
log2P=    1.54 log2C=   -5.00	MSE= 7.3779
iter_sum: 20 P: 1.53605 C: -4
log2P=    1.54 log2C=   -4.00	MSE= 7.08324
iter_sum: 25 P: 1.53605 C: -3
log2P=    1.54 log2C=   -3.00	MSE= 6.83639
iter_sum: 26 P: 1.53605 C: -2
log2P=    1.54 log2C=   -2.00	MSE= 6.64277
iter_sum: 0 P: 1.53605 C: -1
log2P=    1.54 log2C=   -1.00	MSE= 6.64277
iter_sum: 6 P: 1.53605 C: 0
log2P=    1.54 log2C=    0.00	MSE= 6.63297
iter_sum: 26 P: 1.53605 C: 1
log2P=    1.54 log2C=    1.00	MSE= 6.45778
iter_sum: 0 P: 1.53605 C: 2
log2P=    1.54 log2C=    2.00	MSE= 6.45778
New Break P: 1.53605 C: 2 MSE= 6.45778 
New Break Iteration: cur_logP: 1.53605 iter_sum: 439
iter_sum: 0 P: 1.53605 C: 3
log2P=    1.54 log2C=    3.00	MSE= 6.45778
iter_sum: 0 P: 1.53605 C: 4
log2P=    1.54 log2C=    4.00	MSE= 6.45778
Old Break P: 1.53605 C: 4 MSE= 6.45778 
Old Break Iteration: cur_logP: 1.53605 iter_sum: 439
Cumulative logP : 1.53605 Iteration sum of whole process (new break) : 5823
======================================
iter_sum: 5 P: 0.536053 C: -25
log2P=    0.54 log2C=  -25.00	MSE= 109.021
iter_sum: 5 P: 0.536053 C: -24
log2P=    0.54 log2C=  -24.00	MSE= 108.971
iter_sum: 5 P: 0.536053 C: -23
log2P=    0.54 log2C=  -23.00	MSE= 108.87
iter_sum: 5 P: 0.536053 C: -22
log2P=    0.54 log2C=  -22.00	MSE= 108.671
iter_sum: 5 P: 0.536053 C: -21
log2P=    0.54 log2C=  -21.00	MSE= 108.274
iter_sum: 10 P: 0.536053 C: -20
log2P=    0.54 log2C=  -20.00	MSE= 107.489
iter_sum: 10 P: 0.536053 C: -19
log2P=    0.54 log2C=  -19.00	MSE= 105.954
iter_sum: 10 P: 0.536053 C: -18
log2P=    0.54 log2C=  -18.00	MSE= 103.02
iter_sum: 10 P: 0.536053 C: -17
log2P=    0.54 log2C=  -17.00	MSE= 97.6387
iter_sum: 10 P: 0.536053 C: -16
log2P=    0.54 log2C=  -16.00	MSE= 88.5027
iter_sum: 20 P: 0.536053 C: -15
log2P=    0.54 log2C=  -15.00	MSE= 74.8057
iter_sum: 20 P: 0.536053 C: -14
log2P=    0.54 log2C=  -14.00	MSE= 57.8094
iter_sum: 20 P: 0.536053 C: -13
log2P=    0.54 log2C=  -13.00	MSE= 40.9329
iter_sum: 23 P: 0.536053 C: -12
log2P=    0.54 log2C=  -12.00	MSE= 27.2409
iter_sum: 20 P: 0.536053 C: -11
log2P=    0.54 log2C=  -11.00	MSE= 17.7429
iter_sum: 25 P: 0.536053 C: -10
log2P=    0.54 log2C=  -10.00	MSE= 11.9629
iter_sum: 35 P: 0.536053 C: -9
log2P=    0.54 log2C=   -9.00	MSE= 8.98077
iter_sum: 34 P: 0.536053 C: -8
log2P=    0.54 log2C=   -8.00	MSE= 7.61174
iter_sum: 40 P: 0.536053 C: -7
log2P=    0.54 log2C=   -7.00	MSE= 6.96944
iter_sum: 20 P: 0.536053 C: -6
log2P=    0.54 log2C=   -6.00	MSE= 6.54075
iter_sum: 20 P: 0.536053 C: -5
log2P=    0.54 log2C=   -5.00	MSE= 6.16918
iter_sum: 25 P: 0.536053 C: -4
log2P=    0.54 log2C=   -4.00	MSE= 5.85736
iter_sum: 30 P: 0.536053 C: -3
log2P=    0.54 log2C=   -3.00	MSE= 5.65492
iter_sum: 30 P: 0.536053 C: -2
log2P=    0.54 log2C=   -2.00	MSE= 5.53672
iter_sum: 0 P: 0.536053 C: -1
log2P=    0.54 log2C=   -1.00	MSE= 5.53672
iter_sum: 0 P: 0.536053 C: 0
log2P=    0.54 log2C=    0.00	MSE= 5.53672
iter_sum: 30 P: 0.536053 C: 1
log2P=    0.54 log2C=    1.00	MSE= 5.41948
iter_sum: 0 P: 0.536053 C: 2
log2P=    0.54 log2C=    2.00	MSE= 5.41948
New Break P: 0.536053 C: 2 MSE= 5.41948 
New Break Iteration: cur_logP: 0.536053 iter_sum: 467
iter_sum: 0 P: 0.536053 C: 3
log2P=    0.54 log2C=    3.00	MSE= 5.41948
iter_sum: 0 P: 0.536053 C: 4
log2P=    0.54 log2C=    4.00	MSE= 5.41948
Old Break P: 0.536053 C: 4 MSE= 5.41948 
Old Break Iteration: cur_logP: 0.536053 iter_sum: 467
Cumulative logP : 0.536053 Iteration sum of whole process (new break) : 6290
======================================
iter_sum: 5 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 109.012
iter_sum: 5 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 108.953
iter_sum: 5 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 108.835
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 108.6
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 108.132
iter_sum: 10 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 107.208
iter_sum: 10 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 105.405
iter_sum: 10 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 101.966
iter_sum: 10 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 95.6938
iter_sum: 10 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 85.1539
iter_sum: 20 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 69.6715
iter_sum: 15 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 51.1856
iter_sum: 20 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 34.0288
iter_sum: 25 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 21.5392
iter_sum: 25 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 14.0362
iter_sum: 35 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 10.0731
iter_sum: 35 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 8.1821
iter_sum: 20 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 7.2435
iter_sum: 20 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 6.62166
iter_sum: 20 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 6.11551
iter_sum: 24 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 5.73203
iter_sum: 30 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 5.49176
iter_sum: 30 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 5.3545
iter_sum: 30 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 5.27496
iter_sum: 0 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 5.27496
iter_sum: 0 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 5.27496
iter_sum: 30 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 5.21304
iter_sum: 0 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 5.21304
New Break P: INF C: 2 MSE= 5.21304 
New Break Iteration: cur_logP: INF iter_sum: 454
iter_sum: 0 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 5.21304
iter_sum: 0 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 5.21304
Old Break P: INF C: 4 MSE= 5.21304 
Old Break Iteration: cur_logP: INF iter_sum: 454
Cumulative logP : INF Iteration sum of whole process (new break) : 6744
======================================
Iteration sum of whole process (new break) : 6744
Best logP = INF Best logC = 1 Best MSE = 5.21304 
