Initialize numSteps: 20 stepSz: 0.055445
min_P -inf max_P 0.149129 min_C -36 max_C 50
======================================
iter_sum: 0 P: 0.149129 C: -36
log2P=    0.15 log2C=  -36.00	MSE= 1.1146
New Break P: 0.149129 C: -36 MSE= 1.1146 
New Break Iteration: cur_logP: 0.149129 iter_sum: 0
iter_sum: 0 P: 0.149129 C: -35
log2P=    0.15 log2C=  -35.00	MSE= 1.1146
iter_sum: 0 P: 0.149129 C: -34
log2P=    0.15 log2C=  -34.00	MSE= 1.1146
Old Break P: 0.149129 C: -34 MSE= 1.1146 
Old Break Iteration: cur_logP: 0.149129 iter_sum: 0
Cumulative logP : 0.149129 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 0.0751287 C: -36
log2P=    0.08 log2C=  -36.00	MSE= 1.11459
iter_sum: 5 P: 0.0751287 C: -35
log2P=    0.08 log2C=  -35.00	MSE= 1.11458
iter_sum: 5 P: 0.0751287 C: -34
log2P=    0.08 log2C=  -34.00	MSE= 1.11457
iter_sum: 5 P: 0.0751287 C: -33
log2P=    0.08 log2C=  -33.00	MSE= 1.11453
iter_sum: 5 P: 0.0751287 C: -32
log2P=    0.08 log2C=  -32.00	MSE= 1.11447
iter_sum: 5 P: 0.0751287 C: -31
log2P=    0.08 log2C=  -31.00	MSE= 1.11435
iter_sum: 5 P: 0.0751287 C: -30
log2P=    0.08 log2C=  -30.00	MSE= 1.1141
iter_sum: 5 P: 0.0751287 C: -29
log2P=    0.08 log2C=  -29.00	MSE= 1.11362
iter_sum: 5 P: 0.0751287 C: -28
log2P=    0.08 log2C=  -28.00	MSE= 1.1127
iter_sum: 10 P: 0.0751287 C: -27
log2P=    0.08 log2C=  -27.00	MSE= 1.11098
iter_sum: 10 P: 0.0751287 C: -26
log2P=    0.08 log2C=  -26.00	MSE= 1.10797
iter_sum: 11 P: 0.0751287 C: -25
log2P=    0.08 log2C=  -25.00	MSE= 1.10315
iter_sum: 10 P: 0.0751287 C: -24
log2P=    0.08 log2C=  -24.00	MSE= 1.09622
iter_sum: 12 P: 0.0751287 C: -23
log2P=    0.08 log2C=  -23.00	MSE= 1.08756
iter_sum: 17 P: 0.0751287 C: -22
log2P=    0.08 log2C=  -22.00	MSE= 1.07804
iter_sum: 14 P: 0.0751287 C: -21
log2P=    0.08 log2C=  -21.00	MSE= 1.06836
iter_sum: 16 P: 0.0751287 C: -20
log2P=    0.08 log2C=  -20.00	MSE= 1.05897
iter_sum: 12 P: 0.0751287 C: -19
log2P=    0.08 log2C=  -19.00	MSE= 1.04939
iter_sum: 14 P: 0.0751287 C: -18
log2P=    0.08 log2C=  -18.00	MSE= 1.04085
iter_sum: 13 P: 0.0751287 C: -17
log2P=    0.08 log2C=  -17.00	MSE= 1.03168
iter_sum: 12 P: 0.0751287 C: -16
log2P=    0.08 log2C=  -16.00	MSE= 1.02168
iter_sum: 6 P: 0.0751287 C: -15
log2P=    0.08 log2C=  -15.00	MSE= 1.00836
iter_sum: 8 P: 0.0751287 C: -14
log2P=    0.08 log2C=  -14.00	MSE= 0.996111
iter_sum: 6 P: 0.0751287 C: -13
log2P=    0.08 log2C=  -13.00	MSE= 0.98596
iter_sum: 4 P: 0.0751287 C: -12
log2P=    0.08 log2C=  -12.00	MSE= 0.981458
iter_sum: 1 P: 0.0751287 C: -11
log2P=    0.08 log2C=  -11.00	MSE= 0.980232
iter_sum: 0 P: 0.0751287 C: -10
log2P=    0.08 log2C=  -10.00	MSE= 0.980232
iter_sum: 4 P: 0.0751287 C: -9
log2P=    0.08 log2C=   -9.00	MSE= 0.975967
iter_sum: 0 P: 0.0751287 C: -8
log2P=    0.08 log2C=   -8.00	MSE= 0.975967
New Break P: 0.0751287 C: -8 MSE= 0.975967 
New Break Iteration: cur_logP: 0.0751287 iter_sum: 225
iter_sum: 0 P: 0.0751287 C: -7
log2P=    0.08 log2C=   -7.00	MSE= 0.975967
iter_sum: 0 P: 0.0751287 C: -6
log2P=    0.08 log2C=   -6.00	MSE= 0.975967
Old Break P: 0.0751287 C: -6 MSE= 0.975967 
Old Break Iteration: cur_logP: 0.0751287 iter_sum: 225
Cumulative logP : 0.0751287 Iteration sum of whole process (new break) : 225
======================================
iter_sum: 5 P: -0.00287382 C: -36
log2P=   -0.00 log2C=  -36.00	MSE= 1.11454
iter_sum: 5 P: -0.00287382 C: -35
log2P=   -0.00 log2C=  -35.00	MSE= 1.11449
iter_sum: 5 P: -0.00287382 C: -34
log2P=   -0.00 log2C=  -34.00	MSE= 1.11438
iter_sum: 5 P: -0.00287382 C: -33
log2P=   -0.00 log2C=  -33.00	MSE= 1.11417
iter_sum: 5 P: -0.00287382 C: -32
log2P=   -0.00 log2C=  -32.00	MSE= 1.11374
iter_sum: 5 P: -0.00287382 C: -31
log2P=   -0.00 log2C=  -31.00	MSE= 1.1129
iter_sum: 5 P: -0.00287382 C: -30
log2P=   -0.00 log2C=  -30.00	MSE= 1.11126
iter_sum: 5 P: -0.00287382 C: -29
log2P=   -0.00 log2C=  -29.00	MSE= 1.10811
iter_sum: 10 P: -0.00287382 C: -28
log2P=   -0.00 log2C=  -28.00	MSE= 1.10232
iter_sum: 10 P: -0.00287382 C: -27
log2P=   -0.00 log2C=  -27.00	MSE= 1.09242
iter_sum: 15 P: -0.00287382 C: -26
log2P=   -0.00 log2C=  -26.00	MSE= 1.07736
iter_sum: 15 P: -0.00287382 C: -25
log2P=   -0.00 log2C=  -25.00	MSE= 1.05782
iter_sum: 15 P: -0.00287382 C: -24
log2P=   -0.00 log2C=  -24.00	MSE= 1.03601
iter_sum: 15 P: -0.00287382 C: -23
log2P=   -0.00 log2C=  -23.00	MSE= 1.01435
iter_sum: 20 P: -0.00287382 C: -22
log2P=   -0.00 log2C=  -22.00	MSE= 0.993217
iter_sum: 11 P: -0.00287382 C: -21
log2P=   -0.00 log2C=  -21.00	MSE= 0.973997
iter_sum: 15 P: -0.00287382 C: -20
log2P=   -0.00 log2C=  -20.00	MSE= 0.958502
iter_sum: 10 P: -0.00287382 C: -19
log2P=   -0.00 log2C=  -19.00	MSE= 0.944707
iter_sum: 15 P: -0.00287382 C: -18
log2P=   -0.00 log2C=  -18.00	MSE= 0.932615
iter_sum: 10 P: -0.00287382 C: -17
log2P=   -0.00 log2C=  -17.00	MSE= 0.919011
iter_sum: 5 P: -0.00287382 C: -16
log2P=   -0.00 log2C=  -16.00	MSE= 0.908632
iter_sum: 5 P: -0.00287382 C: -15
log2P=   -0.00 log2C=  -15.00	MSE= 0.897259
iter_sum: 5 P: -0.00287382 C: -14
log2P=   -0.00 log2C=  -14.00	MSE= 0.882873
iter_sum: 2 P: -0.00287382 C: -13
log2P=   -0.00 log2C=  -13.00	MSE= 0.875171
iter_sum: 3 P: -0.00287382 C: -12
log2P=   -0.00 log2C=  -12.00	MSE= 0.861757
iter_sum: 0 P: -0.00287382 C: -11
log2P=   -0.00 log2C=  -11.00	MSE= 0.861757
New Break P: -0.00287382 C: -11 MSE= 0.861757 
New Break Iteration: cur_logP: -0.00287382 iter_sum: 221
iter_sum: 0 P: -0.00287382 C: -10
log2P=   -0.00 log2C=  -10.00	MSE= 0.861757
iter_sum: 0 P: -0.00287382 C: -9
log2P=   -0.00 log2C=   -9.00	MSE= 0.861757
Old Break P: -0.00287382 C: -9 MSE= 0.861757 
Old Break Iteration: cur_logP: -0.00287382 iter_sum: 221
Cumulative logP : -0.00287382 Iteration sum of whole process (new break) : 446
======================================
iter_sum: 5 P: -0.085336 C: -36
log2P=   -0.09 log2C=  -36.00	MSE= 1.11449
iter_sum: 5 P: -0.085336 C: -35
log2P=   -0.09 log2C=  -35.00	MSE= 1.11438
iter_sum: 5 P: -0.085336 C: -34
log2P=   -0.09 log2C=  -34.00	MSE= 1.11417
iter_sum: 5 P: -0.085336 C: -33
log2P=   -0.09 log2C=  -33.00	MSE= 1.11375
iter_sum: 5 P: -0.085336 C: -32
log2P=   -0.09 log2C=  -32.00	MSE= 1.1129
iter_sum: 5 P: -0.085336 C: -31
log2P=   -0.09 log2C=  -31.00	MSE= 1.11124
iter_sum: 5 P: -0.085336 C: -30
log2P=   -0.09 log2C=  -30.00	MSE= 1.10798
iter_sum: 5 P: -0.085336 C: -29
log2P=   -0.09 log2C=  -29.00	MSE= 1.10174
iter_sum: 5 P: -0.085336 C: -28
log2P=   -0.09 log2C=  -28.00	MSE= 1.0903
iter_sum: 10 P: -0.085336 C: -27
log2P=   -0.09 log2C=  -27.00	MSE= 1.07082
iter_sum: 10 P: -0.085336 C: -26
log2P=   -0.09 log2C=  -26.00	MSE= 1.04154
iter_sum: 15 P: -0.085336 C: -25
log2P=   -0.09 log2C=  -25.00	MSE= 1.00472
iter_sum: 15 P: -0.085336 C: -24
log2P=   -0.09 log2C=  -24.00	MSE= 0.966987
iter_sum: 15 P: -0.085336 C: -23
log2P=   -0.09 log2C=  -23.00	MSE= 0.933268
iter_sum: 15 P: -0.085336 C: -22
log2P=   -0.09 log2C=  -22.00	MSE= 0.904274
iter_sum: 10 P: -0.085336 C: -21
log2P=   -0.09 log2C=  -21.00	MSE= 0.878384
iter_sum: 15 P: -0.085336 C: -20
log2P=   -0.09 log2C=  -20.00	MSE= 0.857083
iter_sum: 10 P: -0.085336 C: -19
log2P=   -0.09 log2C=  -19.00	MSE= 0.839557
iter_sum: 15 P: -0.085336 C: -18
log2P=   -0.09 log2C=  -18.00	MSE= 0.824252
iter_sum: 8 P: -0.085336 C: -17
log2P=   -0.09 log2C=  -17.00	MSE= 0.809698
iter_sum: 5 P: -0.085336 C: -16
log2P=   -0.09 log2C=  -16.00	MSE= 0.796345
iter_sum: 5 P: -0.085336 C: -15
log2P=   -0.09 log2C=  -15.00	MSE= 0.78379
iter_sum: 5 P: -0.085336 C: -14
log2P=   -0.09 log2C=  -14.00	MSE= 0.769034
iter_sum: 0 P: -0.085336 C: -13
log2P=   -0.09 log2C=  -13.00	MSE= 0.769034
iter_sum: 5 P: -0.085336 C: -12
log2P=   -0.09 log2C=  -12.00	MSE= 0.747395
iter_sum: 0 P: -0.085336 C: -11
log2P=   -0.09 log2C=  -11.00	MSE= 0.747395
New Break P: -0.085336 C: -11 MSE= 0.747395 
New Break Iteration: cur_logP: -0.085336 iter_sum: 203
iter_sum: 0 P: -0.085336 C: -10
log2P=   -0.09 log2C=  -10.00	MSE= 0.747395
iter_sum: 0 P: -0.085336 C: -9
log2P=   -0.09 log2C=   -9.00	MSE= 0.747395
Old Break P: -0.085336 C: -9 MSE= 0.747395 
Old Break Iteration: cur_logP: -0.085336 iter_sum: 203
Cumulative logP : -0.085336 Iteration sum of whole process (new break) : 649
======================================
iter_sum: 5 P: -0.172799 C: -36
log2P=   -0.17 log2C=  -36.00	MSE= 1.11444
iter_sum: 5 P: -0.172799 C: -35
log2P=   -0.17 log2C=  -35.00	MSE= 1.11428
iter_sum: 5 P: -0.172799 C: -34
log2P=   -0.17 log2C=  -34.00	MSE= 1.11396
iter_sum: 5 P: -0.172799 C: -33
log2P=   -0.17 log2C=  -33.00	MSE= 1.11333
iter_sum: 5 P: -0.172799 C: -32
log2P=   -0.17 log2C=  -32.00	MSE= 1.11206
iter_sum: 5 P: -0.172799 C: -31
log2P=   -0.17 log2C=  -31.00	MSE= 1.10957
iter_sum: 5 P: -0.172799 C: -30
log2P=   -0.17 log2C=  -30.00	MSE= 1.1047
iter_sum: 5 P: -0.172799 C: -29
log2P=   -0.17 log2C=  -29.00	MSE= 1.09539
iter_sum: 5 P: -0.172799 C: -28
log2P=   -0.17 log2C=  -28.00	MSE= 1.07834
iter_sum: 10 P: -0.172799 C: -27
log2P=   -0.17 log2C=  -27.00	MSE= 1.04941
iter_sum: 10 P: -0.172799 C: -26
log2P=   -0.17 log2C=  -26.00	MSE= 1.00619
iter_sum: 10 P: -0.172799 C: -25
log2P=   -0.17 log2C=  -25.00	MSE= 0.952477
iter_sum: 15 P: -0.172799 C: -24
log2P=   -0.17 log2C=  -24.00	MSE= 0.898592
iter_sum: 15 P: -0.172799 C: -23
log2P=   -0.17 log2C=  -23.00	MSE= 0.853394
iter_sum: 15 P: -0.172799 C: -22
log2P=   -0.17 log2C=  -22.00	MSE= 0.816756
iter_sum: 14 P: -0.172799 C: -21
log2P=   -0.17 log2C=  -21.00	MSE= 0.786113
iter_sum: 11 P: -0.172799 C: -20
log2P=   -0.17 log2C=  -20.00	MSE= 0.7599
iter_sum: 14 P: -0.172799 C: -19
log2P=   -0.17 log2C=  -19.00	MSE= 0.738861
iter_sum: 11 P: -0.172799 C: -18
log2P=   -0.17 log2C=  -18.00	MSE= 0.721012
iter_sum: 14 P: -0.172799 C: -17
log2P=   -0.17 log2C=  -17.00	MSE= 0.703979
iter_sum: 5 P: -0.172799 C: -16
log2P=   -0.17 log2C=  -16.00	MSE= 0.690565
iter_sum: 5 P: -0.172799 C: -15
log2P=   -0.17 log2C=  -15.00	MSE= 0.675832
iter_sum: 5 P: -0.172799 C: -14
log2P=   -0.17 log2C=  -14.00	MSE= 0.660203
iter_sum: 0 P: -0.172799 C: -13
log2P=   -0.17 log2C=  -13.00	MSE= 0.660203
iter_sum: 3 P: -0.172799 C: -12
log2P=   -0.17 log2C=  -12.00	MSE= 0.646457
iter_sum: 2 P: -0.172799 C: -11
log2P=   -0.17 log2C=  -11.00	MSE= 0.635975
iter_sum: 0 P: -0.172799 C: -10
log2P=   -0.17 log2C=  -10.00	MSE= 0.635975
New Break P: -0.172799 C: -10 MSE= 0.635975 
New Break Iteration: cur_logP: -0.172799 iter_sum: 204
iter_sum: 0 P: -0.172799 C: -9
log2P=   -0.17 log2C=   -9.00	MSE= 0.635975
iter_sum: 0 P: -0.172799 C: -8
log2P=   -0.17 log2C=   -8.00	MSE= 0.635975
Old Break P: -0.172799 C: -8 MSE= 0.635975 
Old Break Iteration: cur_logP: -0.172799 iter_sum: 204
Cumulative logP : -0.172799 Iteration sum of whole process (new break) : 853
======================================
iter_sum: 5 P: -0.265908 C: -36
log2P=   -0.27 log2C=  -36.00	MSE= 1.11438
iter_sum: 5 P: -0.265908 C: -35
log2P=   -0.27 log2C=  -35.00	MSE= 1.11417
iter_sum: 5 P: -0.265908 C: -34
log2P=   -0.27 log2C=  -34.00	MSE= 1.11375
iter_sum: 5 P: -0.265908 C: -33
log2P=   -0.27 log2C=  -33.00	MSE= 1.1129
iter_sum: 5 P: -0.265908 C: -32
log2P=   -0.27 log2C=  -32.00	MSE= 1.11122
iter_sum: 5 P: -0.265908 C: -31
log2P=   -0.27 log2C=  -31.00	MSE= 1.1079
iter_sum: 5 P: -0.265908 C: -30
log2P=   -0.27 log2C=  -30.00	MSE= 1.10142
iter_sum: 5 P: -0.265908 C: -29
log2P=   -0.27 log2C=  -29.00	MSE= 1.08905
iter_sum: 5 P: -0.265908 C: -28
log2P=   -0.27 log2C=  -28.00	MSE= 1.06644
iter_sum: 7 P: -0.265908 C: -27
log2P=   -0.27 log2C=  -27.00	MSE= 1.02822
iter_sum: 10 P: -0.265908 C: -26
log2P=   -0.27 log2C=  -26.00	MSE= 0.971463
iter_sum: 10 P: -0.265908 C: -25
log2P=   -0.27 log2C=  -25.00	MSE= 0.901537
iter_sum: 14 P: -0.265908 C: -24
log2P=   -0.27 log2C=  -24.00	MSE= 0.832436
iter_sum: 15 P: -0.265908 C: -23
log2P=   -0.27 log2C=  -23.00	MSE= 0.776186
iter_sum: 15 P: -0.265908 C: -22
log2P=   -0.27 log2C=  -22.00	MSE= 0.732602
iter_sum: 13 P: -0.265908 C: -21
log2P=   -0.27 log2C=  -21.00	MSE= 0.697476
iter_sum: 12 P: -0.265908 C: -20
log2P=   -0.27 log2C=  -20.00	MSE= 0.668385
iter_sum: 13 P: -0.265908 C: -19
log2P=   -0.27 log2C=  -19.00	MSE= 0.643995
iter_sum: 13 P: -0.265908 C: -18
log2P=   -0.27 log2C=  -18.00	MSE= 0.624132
iter_sum: 8 P: -0.265908 C: -17
log2P=   -0.27 log2C=  -17.00	MSE= 0.607452
iter_sum: 5 P: -0.265908 C: -16
log2P=   -0.27 log2C=  -16.00	MSE= 0.592053
iter_sum: 5 P: -0.265908 C: -15
log2P=   -0.27 log2C=  -15.00	MSE= 0.577123
iter_sum: 5 P: -0.265908 C: -14
log2P=   -0.27 log2C=  -14.00	MSE= 0.559133
iter_sum: 0 P: -0.265908 C: -13
log2P=   -0.27 log2C=  -13.00	MSE= 0.559133
iter_sum: 1 P: -0.265908 C: -12
log2P=   -0.27 log2C=  -12.00	MSE= 0.554476
iter_sum: 1 P: -0.265908 C: -11
log2P=   -0.27 log2C=  -11.00	MSE= 0.549666
iter_sum: 2 P: -0.265908 C: -10
log2P=   -0.27 log2C=  -10.00	MSE= 0.538554
iter_sum: 1 P: -0.265908 C: -9
log2P=   -0.27 log2C=   -9.00	MSE= 0.532242
iter_sum: 0 P: -0.265908 C: -8
log2P=   -0.27 log2C=   -8.00	MSE= 0.532242
New Break P: -0.265908 C: -8 MSE= 0.532242 
New Break Iteration: cur_logP: -0.265908 iter_sum: 195
iter_sum: 0 P: -0.265908 C: -7
log2P=   -0.27 log2C=   -7.00	MSE= 0.532242
iter_sum: 0 P: -0.265908 C: -6
log2P=   -0.27 log2C=   -6.00	MSE= 0.532242
Old Break P: -0.265908 C: -6 MSE= 0.532242 
Old Break Iteration: cur_logP: -0.265908 iter_sum: 195
Cumulative logP : -0.265908 Iteration sum of whole process (new break) : 1048
======================================
iter_sum: 5 P: -0.365444 C: -36
log2P=   -0.37 log2C=  -36.00	MSE= 1.11433
iter_sum: 5 P: -0.365444 C: -35
log2P=   -0.37 log2C=  -35.00	MSE= 1.11407
iter_sum: 5 P: -0.365444 C: -34
log2P=   -0.37 log2C=  -34.00	MSE= 1.11354
iter_sum: 5 P: -0.365444 C: -33
log2P=   -0.37 log2C=  -33.00	MSE= 1.11248
iter_sum: 5 P: -0.365444 C: -32
log2P=   -0.37 log2C=  -32.00	MSE= 1.11038
iter_sum: 5 P: -0.365444 C: -31
log2P=   -0.37 log2C=  -31.00	MSE= 1.10624
iter_sum: 5 P: -0.365444 C: -30
log2P=   -0.37 log2C=  -30.00	MSE= 1.09815
iter_sum: 5 P: -0.365444 C: -29
log2P=   -0.37 log2C=  -29.00	MSE= 1.08273
iter_sum: 5 P: -0.365444 C: -28
log2P=   -0.37 log2C=  -28.00	MSE= 1.05461
iter_sum: 5 P: -0.365444 C: -27
log2P=   -0.37 log2C=  -27.00	MSE= 1.00725
iter_sum: 10 P: -0.365444 C: -26
log2P=   -0.37 log2C=  -26.00	MSE= 0.937354
iter_sum: 10 P: -0.365444 C: -25
log2P=   -0.37 log2C=  -25.00	MSE= 0.852023
iter_sum: 14 P: -0.365444 C: -24
log2P=   -0.37 log2C=  -24.00	MSE= 0.768759
iter_sum: 15 P: -0.365444 C: -23
log2P=   -0.37 log2C=  -23.00	MSE= 0.702355
iter_sum: 15 P: -0.365444 C: -22
log2P=   -0.37 log2C=  -22.00	MSE= 0.652673
iter_sum: 15 P: -0.365444 C: -21
log2P=   -0.37 log2C=  -21.00	MSE= 0.613695
iter_sum: 10 P: -0.365444 C: -20
log2P=   -0.37 log2C=  -20.00	MSE= 0.582318
iter_sum: 15 P: -0.365444 C: -19
log2P=   -0.37 log2C=  -19.00	MSE= 0.555654
iter_sum: 11 P: -0.365444 C: -18
log2P=   -0.37 log2C=  -18.00	MSE= 0.533871
iter_sum: 7 P: -0.365444 C: -17
log2P=   -0.37 log2C=  -17.00	MSE= 0.516814
iter_sum: 6 P: -0.365444 C: -16
log2P=   -0.37 log2C=  -16.00	MSE= 0.499008
iter_sum: 5 P: -0.365444 C: -15
log2P=   -0.37 log2C=  -15.00	MSE= 0.484295
iter_sum: 5 P: -0.365444 C: -14
log2P=   -0.37 log2C=  -14.00	MSE= 0.465397
iter_sum: 0 P: -0.365444 C: -13
log2P=   -0.37 log2C=  -13.00	MSE= 0.465397
iter_sum: 0 P: -0.365444 C: -12
log2P=   -0.37 log2C=  -12.00	MSE= 0.465397
iter_sum: 2 P: -0.365444 C: -11
log2P=   -0.37 log2C=  -11.00	MSE= 0.45462
iter_sum: 0 P: -0.365444 C: -10
log2P=   -0.37 log2C=  -10.00	MSE= 0.45462
New Break P: -0.365444 C: -10 MSE= 0.45462 
New Break Iteration: cur_logP: -0.365444 iter_sum: 190
iter_sum: 0 P: -0.365444 C: -9
log2P=   -0.37 log2C=   -9.00	MSE= 0.45462
iter_sum: 0 P: -0.365444 C: -8
log2P=   -0.37 log2C=   -8.00	MSE= 0.45462
Old Break P: -0.365444 C: -8 MSE= 0.45462 
Old Break Iteration: cur_logP: -0.365444 iter_sum: 190
Cumulative logP : -0.365444 Iteration sum of whole process (new break) : 1238
======================================
iter_sum: 5 P: -0.472359 C: -36
log2P=   -0.47 log2C=  -36.00	MSE= 1.11428
iter_sum: 5 P: -0.472359 C: -35
log2P=   -0.47 log2C=  -35.00	MSE= 1.11396
iter_sum: 5 P: -0.472359 C: -34
log2P=   -0.47 log2C=  -34.00	MSE= 1.11333
iter_sum: 5 P: -0.472359 C: -33
log2P=   -0.47 log2C=  -33.00	MSE= 1.11206
iter_sum: 5 P: -0.472359 C: -32
log2P=   -0.47 log2C=  -32.00	MSE= 1.10954
iter_sum: 5 P: -0.472359 C: -31
log2P=   -0.47 log2C=  -31.00	MSE= 1.10458
iter_sum: 5 P: -0.472359 C: -30
log2P=   -0.47 log2C=  -30.00	MSE= 1.09488
iter_sum: 5 P: -0.472359 C: -29
log2P=   -0.47 log2C=  -29.00	MSE= 1.07643
iter_sum: 5 P: -0.472359 C: -28
log2P=   -0.47 log2C=  -28.00	MSE= 1.04284
iter_sum: 5 P: -0.472359 C: -27
log2P=   -0.47 log2C=  -27.00	MSE= 0.986502
iter_sum: 10 P: -0.472359 C: -26
log2P=   -0.47 log2C=  -26.00	MSE= 0.903865
iter_sum: 10 P: -0.472359 C: -25
log2P=   -0.47 log2C=  -25.00	MSE= 0.803932
iter_sum: 14 P: -0.472359 C: -24
log2P=   -0.47 log2C=  -24.00	MSE= 0.707624
iter_sum: 15 P: -0.472359 C: -23
log2P=   -0.47 log2C=  -23.00	MSE= 0.632202
iter_sum: 15 P: -0.472359 C: -22
log2P=   -0.47 log2C=  -22.00	MSE= 0.57725
iter_sum: 15 P: -0.472359 C: -21
log2P=   -0.47 log2C=  -21.00	MSE= 0.535204
iter_sum: 14 P: -0.472359 C: -20
log2P=   -0.47 log2C=  -20.00	MSE= 0.502335
iter_sum: 11 P: -0.472359 C: -19
log2P=   -0.47 log2C=  -19.00	MSE= 0.473556
iter_sum: 14 P: -0.472359 C: -18
log2P=   -0.47 log2C=  -18.00	MSE= 0.451009
iter_sum: 6 P: -0.472359 C: -17
log2P=   -0.47 log2C=  -17.00	MSE= 0.432634
iter_sum: 5 P: -0.472359 C: -16
log2P=   -0.47 log2C=  -16.00	MSE= 0.416727
iter_sum: 5 P: -0.472359 C: -15
log2P=   -0.47 log2C=  -15.00	MSE= 0.400068
iter_sum: 5 P: -0.472359 C: -14
log2P=   -0.47 log2C=  -14.00	MSE= 0.381656
iter_sum: 0 P: -0.472359 C: -13
log2P=   -0.47 log2C=  -13.00	MSE= 0.381656
iter_sum: 1 P: -0.472359 C: -12
log2P=   -0.47 log2C=  -12.00	MSE= 0.376914
iter_sum: 0 P: -0.472359 C: -11
log2P=   -0.47 log2C=  -11.00	MSE= 0.376914
iter_sum: 2 P: -0.472359 C: -10
log2P=   -0.47 log2C=  -10.00	MSE= 0.365717
iter_sum: 0 P: -0.472359 C: -9
log2P=   -0.47 log2C=   -9.00	MSE= 0.365717
New Break P: -0.472359 C: -9 MSE= 0.365717 
New Break Iteration: cur_logP: -0.472359 iter_sum: 192
iter_sum: 0 P: -0.472359 C: -8
log2P=   -0.47 log2C=   -8.00	MSE= 0.365717
iter_sum: 0 P: -0.472359 C: -7
log2P=   -0.47 log2C=   -7.00	MSE= 0.365717
Old Break P: -0.472359 C: -7 MSE= 0.365717 
Old Break Iteration: cur_logP: -0.472359 iter_sum: 192
Cumulative logP : -0.472359 Iteration sum of whole process (new break) : 1430
======================================
iter_sum: 5 P: -0.587836 C: -36
log2P=   -0.59 log2C=  -36.00	MSE= 1.11423
iter_sum: 5 P: -0.587836 C: -35
log2P=   -0.59 log2C=  -35.00	MSE= 1.11385
iter_sum: 5 P: -0.587836 C: -34
log2P=   -0.59 log2C=  -34.00	MSE= 1.11311
iter_sum: 5 P: -0.587836 C: -33
log2P=   -0.59 log2C=  -33.00	MSE= 1.11164
iter_sum: 5 P: -0.587836 C: -32
log2P=   -0.59 log2C=  -32.00	MSE= 1.10871
iter_sum: 5 P: -0.587836 C: -31
log2P=   -0.59 log2C=  -31.00	MSE= 1.10291
iter_sum: 5 P: -0.587836 C: -30
log2P=   -0.59 log2C=  -30.00	MSE= 1.09162
iter_sum: 5 P: -0.587836 C: -29
log2P=   -0.59 log2C=  -29.00	MSE= 1.07015
iter_sum: 5 P: -0.587836 C: -28
log2P=   -0.59 log2C=  -28.00	MSE= 1.03114
iter_sum: 5 P: -0.587836 C: -27
log2P=   -0.59 log2C=  -27.00	MSE= 0.965971
iter_sum: 10 P: -0.587836 C: -26
log2P=   -0.59 log2C=  -26.00	MSE= 0.870997
iter_sum: 10 P: -0.587836 C: -25
log2P=   -0.59 log2C=  -25.00	MSE= 0.757267
iter_sum: 14 P: -0.587836 C: -24
log2P=   -0.59 log2C=  -24.00	MSE= 0.649078
iter_sum: 15 P: -0.587836 C: -23
log2P=   -0.59 log2C=  -23.00	MSE= 0.565791
iter_sum: 15 P: -0.587836 C: -22
log2P=   -0.59 log2C=  -22.00	MSE= 0.506499
iter_sum: 15 P: -0.587836 C: -21
log2P=   -0.59 log2C=  -21.00	MSE= 0.462203
iter_sum: 15 P: -0.587836 C: -20
log2P=   -0.59 log2C=  -20.00	MSE= 0.428092
iter_sum: 10 P: -0.587836 C: -19
log2P=   -0.59 log2C=  -19.00	MSE= 0.398282
iter_sum: 15 P: -0.587836 C: -18
log2P=   -0.59 log2C=  -18.00	MSE= 0.375124
iter_sum: 6 P: -0.587836 C: -17
log2P=   -0.59 log2C=  -17.00	MSE= 0.356715
iter_sum: 5 P: -0.587836 C: -16
log2P=   -0.59 log2C=  -16.00	MSE= 0.340115
iter_sum: 5 P: -0.587836 C: -15
log2P=   -0.59 log2C=  -15.00	MSE= 0.323312
iter_sum: 5 P: -0.587836 C: -14
log2P=   -0.59 log2C=  -14.00	MSE= 0.307059
iter_sum: 0 P: -0.587836 C: -13
log2P=   -0.59 log2C=  -13.00	MSE= 0.307059
iter_sum: 0 P: -0.587836 C: -12
log2P=   -0.59 log2C=  -12.00	MSE= 0.307059
iter_sum: 3 P: -0.587836 C: -11
log2P=   -0.59 log2C=  -11.00	MSE= 0.291335
iter_sum: 0 P: -0.587836 C: -10
log2P=   -0.59 log2C=  -10.00	MSE= 0.291335
New Break P: -0.587836 C: -10 MSE= 0.291335 
New Break Iteration: cur_logP: -0.587836 iter_sum: 193
iter_sum: 0 P: -0.587836 C: -9
log2P=   -0.59 log2C=   -9.00	MSE= 0.291335
iter_sum: 0 P: -0.587836 C: -8
log2P=   -0.59 log2C=   -8.00	MSE= 0.291335
Old Break P: -0.587836 C: -8 MSE= 0.291335 
Old Break Iteration: cur_logP: -0.587836 iter_sum: 193
Cumulative logP : -0.587836 Iteration sum of whole process (new break) : 1623
======================================
iter_sum: 5 P: -0.713367 C: -36
log2P=   -0.71 log2C=  -36.00	MSE= 1.11417
iter_sum: 5 P: -0.713367 C: -35
log2P=   -0.71 log2C=  -35.00	MSE= 1.11375
iter_sum: 5 P: -0.713367 C: -34
log2P=   -0.71 log2C=  -34.00	MSE= 1.1129
iter_sum: 5 P: -0.713367 C: -33
log2P=   -0.71 log2C=  -33.00	MSE= 1.11122
iter_sum: 5 P: -0.713367 C: -32
log2P=   -0.71 log2C=  -32.00	MSE= 1.10787
iter_sum: 5 P: -0.713367 C: -31
log2P=   -0.71 log2C=  -31.00	MSE= 1.10125
iter_sum: 5 P: -0.713367 C: -30
log2P=   -0.71 log2C=  -30.00	MSE= 1.08837
iter_sum: 5 P: -0.713367 C: -29
log2P=   -0.71 log2C=  -29.00	MSE= 1.06388
iter_sum: 5 P: -0.713367 C: -28
log2P=   -0.71 log2C=  -28.00	MSE= 1.01951
iter_sum: 5 P: -0.713367 C: -27
log2P=   -0.71 log2C=  -27.00	MSE= 0.945659
iter_sum: 10 P: -0.713367 C: -26
log2P=   -0.71 log2C=  -26.00	MSE= 0.838748
iter_sum: 10 P: -0.713367 C: -25
log2P=   -0.71 log2C=  -25.00	MSE= 0.712026
iter_sum: 14 P: -0.713367 C: -24
log2P=   -0.71 log2C=  -24.00	MSE= 0.593121
iter_sum: 15 P: -0.713367 C: -23
log2P=   -0.71 log2C=  -23.00	MSE= 0.503148
iter_sum: 15 P: -0.713367 C: -22
log2P=   -0.71 log2C=  -22.00	MSE= 0.440427
iter_sum: 15 P: -0.713367 C: -21
log2P=   -0.71 log2C=  -21.00	MSE= 0.39449
iter_sum: 15 P: -0.713367 C: -20
log2P=   -0.71 log2C=  -20.00	MSE= 0.35987
iter_sum: 10 P: -0.713367 C: -19
log2P=   -0.71 log2C=  -19.00	MSE= 0.329482
iter_sum: 15 P: -0.713367 C: -18
log2P=   -0.71 log2C=  -18.00	MSE= 0.306411
iter_sum: 6 P: -0.713367 C: -17
log2P=   -0.71 log2C=  -17.00	MSE= 0.288362
iter_sum: 5 P: -0.713367 C: -16
log2P=   -0.71 log2C=  -16.00	MSE= 0.271302
iter_sum: 5 P: -0.713367 C: -15
log2P=   -0.71 log2C=  -15.00	MSE= 0.254755
iter_sum: 5 P: -0.713367 C: -14
log2P=   -0.71 log2C=  -14.00	MSE= 0.239396
iter_sum: 0 P: -0.713367 C: -13
log2P=   -0.71 log2C=  -13.00	MSE= 0.239396
iter_sum: 0 P: -0.713367 C: -12
log2P=   -0.71 log2C=  -12.00	MSE= 0.239396
iter_sum: 1 P: -0.713367 C: -11
log2P=   -0.71 log2C=  -11.00	MSE= 0.234576
iter_sum: 2 P: -0.713367 C: -10
log2P=   -0.71 log2C=  -10.00	MSE= 0.225123
iter_sum: 0 P: -0.713367 C: -9
log2P=   -0.71 log2C=   -9.00	MSE= 0.225123
New Break P: -0.713367 C: -9 MSE= 0.225123 
New Break Iteration: cur_logP: -0.713367 iter_sum: 193
iter_sum: 0 P: -0.713367 C: -8
log2P=   -0.71 log2C=   -8.00	MSE= 0.225123
iter_sum: 0 P: -0.713367 C: -7
log2P=   -0.71 log2C=   -7.00	MSE= 0.225123
Old Break P: -0.713367 C: -7 MSE= 0.225123 
Old Break Iteration: cur_logP: -0.713367 iter_sum: 193
Cumulative logP : -0.713367 Iteration sum of whole process (new break) : 1816
======================================
iter_sum: 5 P: -0.850871 C: -36
log2P=   -0.85 log2C=  -36.00	MSE= 1.11412
iter_sum: 5 P: -0.850871 C: -35
log2P=   -0.85 log2C=  -35.00	MSE= 1.11364
iter_sum: 5 P: -0.850871 C: -34
log2P=   -0.85 log2C=  -34.00	MSE= 1.11269
iter_sum: 5 P: -0.850871 C: -33
log2P=   -0.85 log2C=  -33.00	MSE= 1.1108
iter_sum: 5 P: -0.850871 C: -32
log2P=   -0.85 log2C=  -32.00	MSE= 1.10703
iter_sum: 5 P: -0.850871 C: -31
log2P=   -0.85 log2C=  -31.00	MSE= 1.09959
iter_sum: 5 P: -0.850871 C: -30
log2P=   -0.85 log2C=  -30.00	MSE= 1.08512
iter_sum: 5 P: -0.850871 C: -29
log2P=   -0.85 log2C=  -29.00	MSE= 1.05764
iter_sum: 5 P: -0.850871 C: -28
log2P=   -0.85 log2C=  -28.00	MSE= 1.00795
iter_sum: 5 P: -0.850871 C: -27
log2P=   -0.85 log2C=  -27.00	MSE= 0.925567
iter_sum: 10 P: -0.850871 C: -26
log2P=   -0.85 log2C=  -26.00	MSE= 0.807119
iter_sum: 10 P: -0.850871 C: -25
log2P=   -0.85 log2C=  -25.00	MSE= 0.66821
iter_sum: 14 P: -0.850871 C: -24
log2P=   -0.85 log2C=  -24.00	MSE= 0.539753
iter_sum: 15 P: -0.850871 C: -23
log2P=   -0.85 log2C=  -23.00	MSE= 0.444261
iter_sum: 15 P: -0.850871 C: -22
log2P=   -0.85 log2C=  -22.00	MSE= 0.379124
iter_sum: 15 P: -0.850871 C: -21
log2P=   -0.85 log2C=  -21.00	MSE= 0.332269
iter_sum: 15 P: -0.850871 C: -20
log2P=   -0.85 log2C=  -20.00	MSE= 0.297625
iter_sum: 10 P: -0.850871 C: -19
log2P=   -0.85 log2C=  -19.00	MSE= 0.267537
iter_sum: 15 P: -0.850871 C: -18
log2P=   -0.85 log2C=  -18.00	MSE= 0.244865
iter_sum: 6 P: -0.850871 C: -17
log2P=   -0.85 log2C=  -17.00	MSE= 0.227453
iter_sum: 5 P: -0.850871 C: -16
log2P=   -0.85 log2C=  -16.00	MSE= 0.21098
iter_sum: 5 P: -0.850871 C: -15
log2P=   -0.85 log2C=  -15.00	MSE= 0.19527
iter_sum: 5 P: -0.850871 C: -14
log2P=   -0.85 log2C=  -14.00	MSE= 0.181335
iter_sum: 0 P: -0.850871 C: -13
log2P=   -0.85 log2C=  -13.00	MSE= 0.181335
iter_sum: 0 P: -0.850871 C: -12
log2P=   -0.85 log2C=  -12.00	MSE= 0.181335
iter_sum: 0 P: -0.850871 C: -11
log2P=   -0.85 log2C=  -11.00	MSE= 0.181335
Old Break P: -0.850871 C: -11 MSE= 0.181335 
Old Break Iteration: cur_logP: -0.850871 iter_sum: 190
iter_sum: 1 P: -0.850871 C: -10
log2P=   -0.85 log2C=  -10.00	MSE= 0.176672
iter_sum: 1 P: -0.850871 C: -9
log2P=   -0.85 log2C=   -9.00	MSE= 0.172132
iter_sum: 3 P: -0.850871 C: -8
log2P=   -0.85 log2C=   -8.00	MSE= 0.160781
iter_sum: 0 P: -0.850871 C: -7
log2P=   -0.85 log2C=   -7.00	MSE= 0.160781
New Break P: -0.850871 C: -7 MSE= 0.160781 
New Break Iteration: cur_logP: -0.850871 iter_sum: 195
Cumulative logP : -0.850871 Iteration sum of whole process (new break) : 2011
======================================
iter_sum: 5 P: -1.00287 C: -36
log2P=   -1.00 log2C=  -36.00	MSE= 1.11407
iter_sum: 5 P: -1.00287 C: -35
log2P=   -1.00 log2C=  -35.00	MSE= 1.11354
iter_sum: 5 P: -1.00287 C: -34
log2P=   -1.00 log2C=  -34.00	MSE= 1.11248
iter_sum: 5 P: -1.00287 C: -33
log2P=   -1.00 log2C=  -33.00	MSE= 1.11037
iter_sum: 5 P: -1.00287 C: -32
log2P=   -1.00 log2C=  -32.00	MSE= 1.10619
iter_sum: 5 P: -1.00287 C: -31
log2P=   -1.00 log2C=  -31.00	MSE= 1.09794
iter_sum: 5 P: -1.00287 C: -30
log2P=   -1.00 log2C=  -30.00	MSE= 1.08187
iter_sum: 5 P: -1.00287 C: -29
log2P=   -1.00 log2C=  -29.00	MSE= 1.05141
iter_sum: 5 P: -1.00287 C: -28
log2P=   -1.00 log2C=  -28.00	MSE= 0.996455
iter_sum: 5 P: -1.00287 C: -27
log2P=   -1.00 log2C=  -27.00	MSE= 0.905695
iter_sum: 10 P: -1.00287 C: -26
log2P=   -1.00 log2C=  -26.00	MSE= 0.776111
iter_sum: 10 P: -1.00287 C: -25
log2P=   -1.00 log2C=  -25.00	MSE= 0.625819
iter_sum: 14 P: -1.00287 C: -24
log2P=   -1.00 log2C=  -24.00	MSE= 0.488974
iter_sum: 15 P: -1.00287 C: -23
log2P=   -1.00 log2C=  -23.00	MSE= 0.389125
iter_sum: 15 P: -1.00287 C: -22
log2P=   -1.00 log2C=  -22.00	MSE= 0.322555
iter_sum: 15 P: -1.00287 C: -21
log2P=   -1.00 log2C=  -21.00	MSE= 0.275566
iter_sum: 15 P: -1.00287 C: -20
log2P=   -1.00 log2C=  -20.00	MSE= 0.241491
iter_sum: 10 P: -1.00287 C: -19
log2P=   -1.00 log2C=  -19.00	MSE= 0.212431
iter_sum: 15 P: -1.00287 C: -18
log2P=   -1.00 log2C=  -18.00	MSE= 0.190622
iter_sum: 6 P: -1.00287 C: -17
log2P=   -1.00 log2C=  -17.00	MSE= 0.174032
iter_sum: 5 P: -1.00287 C: -16
log2P=   -1.00 log2C=  -16.00	MSE= 0.15835
iter_sum: 5 P: -1.00287 C: -15
log2P=   -1.00 log2C=  -15.00	MSE= 0.144175
iter_sum: 5 P: -1.00287 C: -14
log2P=   -1.00 log2C=  -14.00	MSE= 0.13199
iter_sum: 0 P: -1.00287 C: -13
log2P=   -1.00 log2C=  -13.00	MSE= 0.13199
iter_sum: 0 P: -1.00287 C: -12
log2P=   -1.00 log2C=  -12.00	MSE= 0.13199
iter_sum: 1 P: -1.00287 C: -11
log2P=   -1.00 log2C=  -11.00	MSE= 0.12773
iter_sum: 2 P: -1.00287 C: -10
log2P=   -1.00 log2C=  -10.00	MSE= 0.120242
iter_sum: 0 P: -1.00287 C: -9
log2P=   -1.00 log2C=   -9.00	MSE= 0.120242
iter_sum: 1 P: -1.00287 C: -8
log2P=   -1.00 log2C=   -8.00	MSE= 0.116091
iter_sum: 1 P: -1.00287 C: -7
log2P=   -1.00 log2C=   -7.00	MSE= 0.113181
iter_sum: 0 P: -1.00287 C: -6
log2P=   -1.00 log2C=   -6.00	MSE= 0.113181
New Break P: -1.00287 C: -6 MSE= 0.113181 
New Break Iteration: cur_logP: -1.00287 iter_sum: 195
iter_sum: 0 P: -1.00287 C: -5
log2P=   -1.00 log2C=   -5.00	MSE= 0.113181
iter_sum: 0 P: -1.00287 C: -4
log2P=   -1.00 log2C=   -4.00	MSE= 0.113181
Old Break P: -1.00287 C: -4 MSE= 0.113181 
Old Break Iteration: cur_logP: -1.00287 iter_sum: 195
Cumulative logP : -1.00287 Iteration sum of whole process (new break) : 2206
======================================
iter_sum: 5 P: -1.1728 C: -36
log2P=   -1.17 log2C=  -36.00	MSE= 1.11401
iter_sum: 5 P: -1.1728 C: -35
log2P=   -1.17 log2C=  -35.00	MSE= 1.11343
iter_sum: 5 P: -1.1728 C: -34
log2P=   -1.17 log2C=  -34.00	MSE= 1.11227
iter_sum: 5 P: -1.1728 C: -33
log2P=   -1.17 log2C=  -33.00	MSE= 1.10995
iter_sum: 5 P: -1.1728 C: -32
log2P=   -1.17 log2C=  -32.00	MSE= 1.10535
iter_sum: 5 P: -1.1728 C: -31
log2P=   -1.17 log2C=  -31.00	MSE= 1.09628
iter_sum: 5 P: -1.1728 C: -30
log2P=   -1.17 log2C=  -30.00	MSE= 1.07863
iter_sum: 5 P: -1.1728 C: -29
log2P=   -1.17 log2C=  -29.00	MSE= 1.04521
iter_sum: 5 P: -1.1728 C: -28
log2P=   -1.17 log2C=  -28.00	MSE= 0.985026
iter_sum: 5 P: -1.1728 C: -27
log2P=   -1.17 log2C=  -27.00	MSE= 0.886042
iter_sum: 10 P: -1.1728 C: -26
log2P=   -1.17 log2C=  -26.00	MSE= 0.745722
iter_sum: 10 P: -1.1728 C: -25
log2P=   -1.17 log2C=  -25.00	MSE= 0.584852
iter_sum: 14 P: -1.1728 C: -24
log2P=   -1.17 log2C=  -24.00	MSE= 0.440784
iter_sum: 15 P: -1.1728 C: -23
log2P=   -1.17 log2C=  -23.00	MSE= 0.33777
iter_sum: 15 P: -1.1728 C: -22
log2P=   -1.17 log2C=  -22.00	MSE= 0.27075
iter_sum: 15 P: -1.1728 C: -21
log2P=   -1.17 log2C=  -21.00	MSE= 0.22444
iter_sum: 15 P: -1.1728 C: -20
log2P=   -1.17 log2C=  -20.00	MSE= 0.191532
iter_sum: 10 P: -1.1728 C: -19
log2P=   -1.17 log2C=  -19.00	MSE= 0.164096
iter_sum: 15 P: -1.1728 C: -18
log2P=   -1.17 log2C=  -18.00	MSE= 0.143683
iter_sum: 6 P: -1.1728 C: -17
log2P=   -1.17 log2C=  -17.00	MSE= 0.12836
iter_sum: 5 P: -1.1728 C: -16
log2P=   -1.17 log2C=  -16.00	MSE= 0.11396
iter_sum: 5 P: -1.1728 C: -15
log2P=   -1.17 log2C=  -15.00	MSE= 0.101302
iter_sum: 4 P: -1.1728 C: -14
log2P=   -1.17 log2C=  -14.00	MSE= 0.092065
iter_sum: 1 P: -1.1728 C: -13
log2P=   -1.17 log2C=  -13.00	MSE= 0.0895482
iter_sum: 0 P: -1.1728 C: -12
log2P=   -1.17 log2C=  -12.00	MSE= 0.0895482
iter_sum: 0 P: -1.1728 C: -11
log2P=   -1.17 log2C=  -11.00	MSE= 0.0895482
iter_sum: 0 P: -1.1728 C: -10
log2P=   -1.17 log2C=  -10.00	MSE= 0.0895482
Old Break P: -1.1728 C: -10 MSE= 0.0895482 
Old Break Iteration: cur_logP: -1.1728 iter_sum: 190
iter_sum: 1 P: -1.1728 C: -9
log2P=   -1.17 log2C=   -9.00	MSE= 0.0859524
iter_sum: 0 P: -1.1728 C: -8
log2P=   -1.17 log2C=   -8.00	MSE= 0.0859524
iter_sum: 0 P: -1.1728 C: -7
log2P=   -1.17 log2C=   -7.00	MSE= 0.0859524
iter_sum: 1 P: -1.1728 C: -6
log2P=   -1.17 log2C=   -6.00	MSE= 0.0823492
iter_sum: 0 P: -1.1728 C: -5
log2P=   -1.17 log2C=   -5.00	MSE= 0.0823492
New Break P: -1.1728 C: -5 MSE= 0.0823492 
New Break Iteration: cur_logP: -1.1728 iter_sum: 192
Cumulative logP : -1.1728 Iteration sum of whole process (new break) : 2398
======================================
iter_sum: 5 P: -1.36544 C: -36
log2P=   -1.37 log2C=  -36.00	MSE= 1.11396
iter_sum: 5 P: -1.36544 C: -35
log2P=   -1.37 log2C=  -35.00	MSE= 1.11333
iter_sum: 5 P: -1.36544 C: -34
log2P=   -1.37 log2C=  -34.00	MSE= 1.11206
iter_sum: 5 P: -1.36544 C: -33
log2P=   -1.37 log2C=  -33.00	MSE= 1.10953
iter_sum: 5 P: -1.36544 C: -32
log2P=   -1.37 log2C=  -32.00	MSE= 1.10451
iter_sum: 5 P: -1.36544 C: -31
log2P=   -1.37 log2C=  -31.00	MSE= 1.09462
iter_sum: 5 P: -1.36544 C: -30
log2P=   -1.37 log2C=  -30.00	MSE= 1.07539
iter_sum: 5 P: -1.36544 C: -29
log2P=   -1.37 log2C=  -29.00	MSE= 1.03902
iter_sum: 5 P: -1.36544 C: -28
log2P=   -1.37 log2C=  -28.00	MSE= 0.973664
iter_sum: 5 P: -1.36544 C: -27
log2P=   -1.37 log2C=  -27.00	MSE= 0.866608
iter_sum: 10 P: -1.36544 C: -26
log2P=   -1.37 log2C=  -26.00	MSE= 0.715954
iter_sum: 10 P: -1.36544 C: -25
log2P=   -1.37 log2C=  -25.00	MSE= 0.545309
iter_sum: 14 P: -1.36544 C: -24
log2P=   -1.37 log2C=  -24.00	MSE= 0.395183
iter_sum: 15 P: -1.36544 C: -23
log2P=   -1.37 log2C=  -23.00	MSE= 0.290215
iter_sum: 15 P: -1.36544 C: -22
log2P=   -1.37 log2C=  -22.00	MSE= 0.22374
iter_sum: 15 P: -1.36544 C: -21
log2P=   -1.37 log2C=  -21.00	MSE= 0.178894
iter_sum: 15 P: -1.36544 C: -20
log2P=   -1.37 log2C=  -20.00	MSE= 0.147776
iter_sum: 10 P: -1.36544 C: -19
log2P=   -1.37 log2C=  -19.00	MSE= 0.122458
iter_sum: 15 P: -1.36544 C: -18
log2P=   -1.37 log2C=  -18.00	MSE= 0.104025
iter_sum: 5 P: -1.36544 C: -17
log2P=   -1.37 log2C=  -17.00	MSE= 0.0910237
iter_sum: 5 P: -1.36544 C: -16
log2P=   -1.37 log2C=  -16.00	MSE= 0.0786941
iter_sum: 5 P: -1.36544 C: -15
log2P=   -1.37 log2C=  -15.00	MSE= 0.0679254
iter_sum: 5 P: -1.36544 C: -14
log2P=   -1.37 log2C=  -14.00	MSE= 0.0581507
iter_sum: 0 P: -1.36544 C: -13
log2P=   -1.37 log2C=  -13.00	MSE= 0.0581507
iter_sum: 0 P: -1.36544 C: -12
log2P=   -1.37 log2C=  -12.00	MSE= 0.0581507
iter_sum: 0 P: -1.36544 C: -11
log2P=   -1.37 log2C=  -11.00	MSE= 0.0581507
Old Break P: -1.36544 C: -11 MSE= 0.0581507 
Old Break Iteration: cur_logP: -1.36544 iter_sum: 189
iter_sum: 1 P: -1.36544 C: -10
log2P=   -1.37 log2C=  -10.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -9
log2P=   -1.37 log2C=   -9.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -8
log2P=   -1.37 log2C=   -8.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -7
log2P=   -1.37 log2C=   -7.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -6
log2P=   -1.37 log2C=   -6.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -5
log2P=   -1.37 log2C=   -5.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -4
log2P=   -1.37 log2C=   -4.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -3
log2P=   -1.37 log2C=   -3.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -2
log2P=   -1.37 log2C=   -2.00	MSE= 0.0552174
iter_sum: 0 P: -1.36544 C: -1
log2P=   -1.37 log2C=   -1.00	MSE= 0.0552174
iter_sum: 1 P: -1.36544 C: 0
log2P=   -1.37 log2C=    0.00	MSE= 0.0528052
iter_sum: 0 P: -1.36544 C: 1
log2P=   -1.37 log2C=    1.00	MSE= 0.0528052
New Break P: -1.36544 C: 1 MSE= 0.0528052 
New Break Iteration: cur_logP: -1.36544 iter_sum: 191
Cumulative logP : -1.36544 Iteration sum of whole process (new break) : 2589
======================================
iter_sum: 5 P: -1.58784 C: -36
log2P=   -1.59 log2C=  -36.00	MSE= 1.11391
iter_sum: 5 P: -1.58784 C: -35
log2P=   -1.59 log2C=  -35.00	MSE= 1.11322
iter_sum: 5 P: -1.58784 C: -34
log2P=   -1.59 log2C=  -34.00	MSE= 1.11185
iter_sum: 5 P: -1.58784 C: -33
log2P=   -1.59 log2C=  -33.00	MSE= 1.10911
iter_sum: 5 P: -1.58784 C: -32
log2P=   -1.59 log2C=  -32.00	MSE= 1.10368
iter_sum: 5 P: -1.58784 C: -31
log2P=   -1.59 log2C=  -31.00	MSE= 1.09297
iter_sum: 5 P: -1.58784 C: -30
log2P=   -1.59 log2C=  -30.00	MSE= 1.07216
iter_sum: 5 P: -1.58784 C: -29
log2P=   -1.59 log2C=  -29.00	MSE= 1.03285
iter_sum: 5 P: -1.58784 C: -28
log2P=   -1.59 log2C=  -28.00	MSE= 0.962369
iter_sum: 5 P: -1.58784 C: -27
log2P=   -1.59 log2C=  -27.00	MSE= 0.847394
iter_sum: 10 P: -1.58784 C: -26
log2P=   -1.59 log2C=  -26.00	MSE= 0.686805
iter_sum: 10 P: -1.58784 C: -25
log2P=   -1.59 log2C=  -25.00	MSE= 0.507192
iter_sum: 14 P: -1.58784 C: -24
log2P=   -1.59 log2C=  -24.00	MSE= 0.352171
iter_sum: 15 P: -1.58784 C: -23
log2P=   -1.59 log2C=  -23.00	MSE= 0.24646
iter_sum: 15 P: -1.58784 C: -22
log2P=   -1.59 log2C=  -22.00	MSE= 0.181466
iter_sum: 15 P: -1.58784 C: -21
log2P=   -1.59 log2C=  -21.00	MSE= 0.138917
iter_sum: 15 P: -1.58784 C: -20
log2P=   -1.59 log2C=  -20.00	MSE= 0.110256
iter_sum: 10 P: -1.58784 C: -19
log2P=   -1.59 log2C=  -19.00	MSE= 0.0876799
iter_sum: 15 P: -1.58784 C: -18
log2P=   -1.59 log2C=  -18.00	MSE= 0.0716496
iter_sum: 6 P: -1.58784 C: -17
log2P=   -1.59 log2C=  -17.00	MSE= 0.0600188
iter_sum: 5 P: -1.58784 C: -16
log2P=   -1.59 log2C=  -16.00	MSE= 0.0501752
iter_sum: 9 P: -1.58784 C: -15
log2P=   -1.59 log2C=  -15.00	MSE= 0.0445406
iter_sum: 5 P: -1.58784 C: -14
log2P=   -1.59 log2C=  -14.00	MSE= 0.0411466
iter_sum: 4 P: -1.58784 C: -13
log2P=   -1.59 log2C=  -13.00	MSE= 0.0388489
iter_sum: 0 P: -1.58784 C: -12
log2P=   -1.59 log2C=  -12.00	MSE= 0.0388489
New Break P: -1.58784 C: -12 MSE= 0.0388489 
New Break Iteration: cur_logP: -1.58784 iter_sum: 198
iter_sum: 0 P: -1.58784 C: -11
log2P=   -1.59 log2C=  -11.00	MSE= 0.0388489
iter_sum: 0 P: -1.58784 C: -10
log2P=   -1.59 log2C=  -10.00	MSE= 0.0388489
Old Break P: -1.58784 C: -10 MSE= 0.0388489 
Old Break Iteration: cur_logP: -1.58784 iter_sum: 198
Cumulative logP : -1.58784 Iteration sum of whole process (new break) : 2787
======================================
iter_sum: 5 P: -1.85087 C: -36
log2P=   -1.85 log2C=  -36.00	MSE= 1.11386
iter_sum: 5 P: -1.85087 C: -35
log2P=   -1.85 log2C=  -35.00	MSE= 1.11311
iter_sum: 5 P: -1.85087 C: -34
log2P=   -1.85 log2C=  -34.00	MSE= 1.11164
iter_sum: 5 P: -1.85087 C: -33
log2P=   -1.85 log2C=  -33.00	MSE= 1.10869
iter_sum: 5 P: -1.85087 C: -32
log2P=   -1.85 log2C=  -32.00	MSE= 1.10284
iter_sum: 5 P: -1.85087 C: -31
log2P=   -1.85 log2C=  -31.00	MSE= 1.09132
iter_sum: 5 P: -1.85087 C: -30
log2P=   -1.85 log2C=  -30.00	MSE= 1.06894
iter_sum: 5 P: -1.85087 C: -29
log2P=   -1.85 log2C=  -29.00	MSE= 1.0267
iter_sum: 5 P: -1.85087 C: -28
log2P=   -1.85 log2C=  -28.00	MSE= 0.951141
iter_sum: 5 P: -1.85087 C: -27
log2P=   -1.85 log2C=  -27.00	MSE= 0.8284
iter_sum: 10 P: -1.85087 C: -26
log2P=   -1.85 log2C=  -26.00	MSE= 0.658276
iter_sum: 10 P: -1.85087 C: -25
log2P=   -1.85 log2C=  -25.00	MSE= 0.470499
iter_sum: 14 P: -1.85087 C: -24
log2P=   -1.85 log2C=  -24.00	MSE= 0.311748
iter_sum: 15 P: -1.85087 C: -23
log2P=   -1.85 log2C=  -23.00	MSE= 0.206498
iter_sum: 15 P: -1.85087 C: -22
log2P=   -1.85 log2C=  -22.00	MSE= 0.143983
iter_sum: 15 P: -1.85087 C: -21
log2P=   -1.85 log2C=  -21.00	MSE= 0.104549
iter_sum: 15 P: -1.85087 C: -20
log2P=   -1.85 log2C=  -20.00	MSE= 0.078974
iter_sum: 14 P: -1.85087 C: -19
log2P=   -1.85 log2C=  -19.00	MSE= 0.0603994
iter_sum: 15 P: -1.85087 C: -18
log2P=   -1.85 log2C=  -18.00	MSE= 0.0481399
iter_sum: 7 P: -1.85087 C: -17
log2P=   -1.85 log2C=  -17.00	MSE= 0.0400129
iter_sum: 9 P: -1.85087 C: -16
log2P=   -1.85 log2C=  -16.00	MSE= 0.0346988
iter_sum: 9 P: -1.85087 C: -15
log2P=   -1.85 log2C=  -15.00	MSE= 0.0303841
iter_sum: 7 P: -1.85087 C: -14
log2P=   -1.85 log2C=  -14.00	MSE= 0.0276315
iter_sum: 2 P: -1.85087 C: -13
log2P=   -1.85 log2C=  -13.00	MSE= 0.0264449
iter_sum: 0 P: -1.85087 C: -12
log2P=   -1.85 log2C=  -12.00	MSE= 0.0264449
New Break P: -1.85087 C: -12 MSE= 0.0264449 
New Break Iteration: cur_logP: -1.85087 iter_sum: 207
iter_sum: 0 P: -1.85087 C: -11
log2P=   -1.85 log2C=  -11.00	MSE= 0.0264449
iter_sum: 0 P: -1.85087 C: -10
log2P=   -1.85 log2C=  -10.00	MSE= 0.0264449
Old Break P: -1.85087 C: -10 MSE= 0.0264449 
Old Break Iteration: cur_logP: -1.85087 iter_sum: 207
Cumulative logP : -1.85087 Iteration sum of whole process (new break) : 2994
======================================
iter_sum: 5 P: -2.1728 C: -36
log2P=   -2.17 log2C=  -36.00	MSE= 1.1138
iter_sum: 5 P: -2.1728 C: -35
log2P=   -2.17 log2C=  -35.00	MSE= 1.11301
iter_sum: 5 P: -2.1728 C: -34
log2P=   -2.17 log2C=  -34.00	MSE= 1.11142
iter_sum: 5 P: -2.1728 C: -33
log2P=   -2.17 log2C=  -33.00	MSE= 1.10827
iter_sum: 5 P: -2.1728 C: -32
log2P=   -2.17 log2C=  -32.00	MSE= 1.102
iter_sum: 5 P: -2.1728 C: -31
log2P=   -2.17 log2C=  -31.00	MSE= 1.08966
iter_sum: 5 P: -2.1728 C: -30
log2P=   -2.17 log2C=  -30.00	MSE= 1.06572
iter_sum: 5 P: -2.1728 C: -29
log2P=   -2.17 log2C=  -29.00	MSE= 1.02057
iter_sum: 5 P: -2.1728 C: -28
log2P=   -2.17 log2C=  -28.00	MSE= 0.93998
iter_sum: 5 P: -2.1728 C: -27
log2P=   -2.17 log2C=  -27.00	MSE= 0.809625
iter_sum: 10 P: -2.1728 C: -26
log2P=   -2.17 log2C=  -26.00	MSE= 0.630368
iter_sum: 10 P: -2.1728 C: -25
log2P=   -2.17 log2C=  -25.00	MSE= 0.43523
iter_sum: 14 P: -2.1728 C: -24
log2P=   -2.17 log2C=  -24.00	MSE= 0.273914
iter_sum: 14 P: -2.1728 C: -23
log2P=   -2.17 log2C=  -23.00	MSE= 0.170308
iter_sum: 15 P: -2.1728 C: -22
log2P=   -2.17 log2C=  -22.00	MSE= 0.111299
iter_sum: 15 P: -2.1728 C: -21
log2P=   -2.17 log2C=  -21.00	MSE= 0.0760648
iter_sum: 15 P: -2.1728 C: -20
log2P=   -2.17 log2C=  -20.00	MSE= 0.0546801
iter_sum: 14 P: -2.1728 C: -19
log2P=   -2.17 log2C=  -19.00	MSE= 0.0401709
iter_sum: 11 P: -2.1728 C: -18
log2P=   -2.17 log2C=  -18.00	MSE= 0.0313887
iter_sum: 11 P: -2.1728 C: -17
log2P=   -2.17 log2C=  -17.00	MSE= 0.0257203
iter_sum: 9 P: -2.1728 C: -16
log2P=   -2.17 log2C=  -16.00	MSE= 0.0222148
iter_sum: 9 P: -2.1728 C: -15
log2P=   -2.17 log2C=  -15.00	MSE= 0.0197135
iter_sum: 2 P: -2.1728 C: -14
log2P=   -2.17 log2C=  -14.00	MSE= 0.0193735
iter_sum: 8 P: -2.1728 C: -13
log2P=   -2.17 log2C=  -13.00	MSE= 0.0168655
iter_sum: 0 P: -2.1728 C: -12
log2P=   -2.17 log2C=  -12.00	MSE= 0.0168655
iter_sum: 0 P: -2.1728 C: -11
log2P=   -2.17 log2C=  -11.00	MSE= 0.0168655
iter_sum: 2 P: -2.1728 C: -10
log2P=   -2.17 log2C=  -10.00	MSE= 0.0164027
iter_sum: 0 P: -2.1728 C: -9
log2P=   -2.17 log2C=   -9.00	MSE= 0.0164027
New Break P: -2.1728 C: -9 MSE= 0.0164027 
New Break Iteration: cur_logP: -2.1728 iter_sum: 209
iter_sum: 0 P: -2.1728 C: -8
log2P=   -2.17 log2C=   -8.00	MSE= 0.0164027
iter_sum: 0 P: -2.1728 C: -7
log2P=   -2.17 log2C=   -7.00	MSE= 0.0164027
Old Break P: -2.1728 C: -7 MSE= 0.0164027 
Old Break Iteration: cur_logP: -2.1728 iter_sum: 209
Cumulative logP : -2.1728 Iteration sum of whole process (new break) : 3203
======================================
iter_sum: 5 P: -2.58784 C: -36
log2P=   -2.59 log2C=  -36.00	MSE= 1.11375
iter_sum: 5 P: -2.58784 C: -35
log2P=   -2.59 log2C=  -35.00	MSE= 1.1129
iter_sum: 5 P: -2.58784 C: -34
log2P=   -2.59 log2C=  -34.00	MSE= 1.11121
iter_sum: 5 P: -2.58784 C: -33
log2P=   -2.59 log2C=  -33.00	MSE= 1.10785
iter_sum: 5 P: -2.58784 C: -32
log2P=   -2.59 log2C=  -32.00	MSE= 1.10117
iter_sum: 5 P: -2.58784 C: -31
log2P=   -2.59 log2C=  -31.00	MSE= 1.08801
iter_sum: 5 P: -2.58784 C: -30
log2P=   -2.59 log2C=  -30.00	MSE= 1.0625
iter_sum: 5 P: -2.58784 C: -29
log2P=   -2.59 log2C=  -29.00	MSE= 1.01445
iter_sum: 5 P: -2.58784 C: -28
log2P=   -2.59 log2C=  -28.00	MSE= 0.928886
iter_sum: 5 P: -2.58784 C: -27
log2P=   -2.59 log2C=  -27.00	MSE= 0.791069
iter_sum: 10 P: -2.58784 C: -26
log2P=   -2.59 log2C=  -26.00	MSE= 0.60308
iter_sum: 10 P: -2.58784 C: -25
log2P=   -2.59 log2C=  -25.00	MSE= 0.401386
iter_sum: 14 P: -2.58784 C: -24
log2P=   -2.59 log2C=  -24.00	MSE= 0.238669
iter_sum: 14 P: -2.58784 C: -23
log2P=   -2.59 log2C=  -23.00	MSE= 0.13795
iter_sum: 15 P: -2.58784 C: -22
log2P=   -2.59 log2C=  -22.00	MSE= 0.0837586
iter_sum: 15 P: -2.58784 C: -21
log2P=   -2.59 log2C=  -21.00	MSE= 0.0533418
iter_sum: 15 P: -2.58784 C: -20
log2P=   -2.59 log2C=  -20.00	MSE= 0.036197
iter_sum: 14 P: -2.58784 C: -19
log2P=   -2.59 log2C=  -19.00	MSE= 0.0259208
iter_sum: 13 P: -2.58784 C: -18
log2P=   -2.59 log2C=  -18.00	MSE= 0.020193
iter_sum: 9 P: -2.58784 C: -17
log2P=   -2.59 log2C=  -17.00	MSE= 0.0171958
iter_sum: 10 P: -2.58784 C: -16
log2P=   -2.59 log2C=  -16.00	MSE= 0.0144513
iter_sum: 10 P: -2.58784 C: -15
log2P=   -2.59 log2C=  -15.00	MSE= 0.012263
iter_sum: 2 P: -2.58784 C: -14
log2P=   -2.59 log2C=  -14.00	MSE= 0.0118046
iter_sum: 8 P: -2.58784 C: -13
log2P=   -2.59 log2C=  -13.00	MSE= 0.00987063
iter_sum: 0 P: -2.58784 C: -12
log2P=   -2.59 log2C=  -12.00	MSE= 0.00987063
iter_sum: 0 P: -2.58784 C: -11
log2P=   -2.59 log2C=  -11.00	MSE= 0.00987063
iter_sum: 0 P: -2.58784 C: -10
log2P=   -2.59 log2C=  -10.00	MSE= 0.00987063
Old Break P: -2.58784 C: -10 MSE= 0.00987063 
Old Break Iteration: cur_logP: -2.58784 iter_sum: 209
iter_sum: 0 P: -2.58784 C: -9
log2P=   -2.59 log2C=   -9.00	MSE= 0.00987063
iter_sum: 2 P: -2.58784 C: -8
log2P=   -2.59 log2C=   -8.00	MSE= 0.0093023
iter_sum: 0 P: -2.58784 C: -7
log2P=   -2.59 log2C=   -7.00	MSE= 0.0093023
New Break P: -2.58784 C: -7 MSE= 0.0093023 
New Break Iteration: cur_logP: -2.58784 iter_sum: 211
Cumulative logP : -2.58784 Iteration sum of whole process (new break) : 3414
======================================
iter_sum: 5 P: -3.1728 C: -36
log2P=   -3.17 log2C=  -36.00	MSE= 1.1137
iter_sum: 5 P: -3.1728 C: -35
log2P=   -3.17 log2C=  -35.00	MSE= 1.1128
iter_sum: 5 P: -3.1728 C: -34
log2P=   -3.17 log2C=  -34.00	MSE= 1.111
iter_sum: 5 P: -3.1728 C: -33
log2P=   -3.17 log2C=  -33.00	MSE= 1.10743
iter_sum: 5 P: -3.1728 C: -32
log2P=   -3.17 log2C=  -32.00	MSE= 1.10033
iter_sum: 5 P: -3.1728 C: -31
log2P=   -3.17 log2C=  -31.00	MSE= 1.08636
iter_sum: 5 P: -3.1728 C: -30
log2P=   -3.17 log2C=  -30.00	MSE= 1.05929
iter_sum: 5 P: -3.1728 C: -29
log2P=   -3.17 log2C=  -29.00	MSE= 1.00836
iter_sum: 5 P: -3.1728 C: -28
log2P=   -3.17 log2C=  -28.00	MSE= 0.917858
iter_sum: 5 P: -3.1728 C: -27
log2P=   -3.17 log2C=  -27.00	MSE= 0.772733
iter_sum: 10 P: -3.1728 C: -26
log2P=   -3.17 log2C=  -26.00	MSE= 0.576411
iter_sum: 10 P: -3.1728 C: -25
log2P=   -3.17 log2C=  -25.00	MSE= 0.368967
iter_sum: 14 P: -3.1728 C: -24
log2P=   -3.17 log2C=  -24.00	MSE= 0.206013
iter_sum: 15 P: -3.1728 C: -23
log2P=   -3.17 log2C=  -23.00	MSE= 0.109659
iter_sum: 15 P: -3.1728 C: -22
log2P=   -3.17 log2C=  -22.00	MSE= 0.0609921
iter_sum: 15 P: -3.1728 C: -21
log2P=   -3.17 log2C=  -21.00	MSE= 0.0360309
iter_sum: 15 P: -3.1728 C: -20
log2P=   -3.17 log2C=  -20.00	MSE= 0.0238306
iter_sum: 17 P: -3.1728 C: -19
log2P=   -3.17 log2C=  -19.00	MSE= 0.0181074
iter_sum: 9 P: -3.1728 C: -18
log2P=   -3.17 log2C=  -18.00	MSE= 0.0151887
iter_sum: 10 P: -3.1728 C: -17
log2P=   -3.17 log2C=  -17.00	MSE= 0.0124837
iter_sum: 10 P: -3.1728 C: -16
log2P=   -3.17 log2C=  -16.00	MSE= 0.0101223
iter_sum: 10 P: -3.1728 C: -15
log2P=   -3.17 log2C=  -15.00	MSE= 0.00795188
iter_sum: 8 P: -3.1728 C: -14
log2P=   -3.17 log2C=  -14.00	MSE= 0.00653182
iter_sum: 2 P: -3.1728 C: -13
log2P=   -3.17 log2C=  -13.00	MSE= 0.00588208
iter_sum: 0 P: -3.1728 C: -12
log2P=   -3.17 log2C=  -12.00	MSE= 0.00588208
iter_sum: 0 P: -3.1728 C: -11
log2P=   -3.17 log2C=  -11.00	MSE= 0.00588208
iter_sum: 4 P: -3.1728 C: -10
log2P=   -3.17 log2C=  -10.00	MSE= 0.00512578
iter_sum: 0 P: -3.1728 C: -9
log2P=   -3.17 log2C=   -9.00	MSE= 0.00512578
New Break P: -3.1728 C: -9 MSE= 0.00512578 
New Break Iteration: cur_logP: -3.1728 iter_sum: 214
iter_sum: 0 P: -3.1728 C: -8
log2P=   -3.17 log2C=   -8.00	MSE= 0.00512578
iter_sum: 0 P: -3.1728 C: -7
log2P=   -3.17 log2C=   -7.00	MSE= 0.00512578
Old Break P: -3.1728 C: -7 MSE= 0.00512578 
Old Break Iteration: cur_logP: -3.1728 iter_sum: 214
Cumulative logP : -3.1728 Iteration sum of whole process (new break) : 3628
======================================
iter_sum: 5 P: -4.1728 C: -36
log2P=   -4.17 log2C=  -36.00	MSE= 1.11364
iter_sum: 5 P: -4.1728 C: -35
log2P=   -4.17 log2C=  -35.00	MSE= 1.11269
iter_sum: 5 P: -4.1728 C: -34
log2P=   -4.17 log2C=  -34.00	MSE= 1.11079
iter_sum: 5 P: -4.1728 C: -33
log2P=   -4.17 log2C=  -33.00	MSE= 1.10701
iter_sum: 5 P: -4.1728 C: -32
log2P=   -4.17 log2C=  -32.00	MSE= 1.0995
iter_sum: 5 P: -4.1728 C: -31
log2P=   -4.17 log2C=  -31.00	MSE= 1.08472
iter_sum: 5 P: -4.1728 C: -30
log2P=   -4.17 log2C=  -30.00	MSE= 1.05608
iter_sum: 5 P: -4.1728 C: -29
log2P=   -4.17 log2C=  -29.00	MSE= 1.00228
iter_sum: 5 P: -4.1728 C: -28
log2P=   -4.17 log2C=  -28.00	MSE= 0.906898
iter_sum: 5 P: -4.1728 C: -27
log2P=   -4.17 log2C=  -27.00	MSE= 0.754617
iter_sum: 10 P: -4.1728 C: -26
log2P=   -4.17 log2C=  -26.00	MSE= 0.550363
iter_sum: 10 P: -4.1728 C: -25
log2P=   -4.17 log2C=  -25.00	MSE= 0.337972
iter_sum: 14 P: -4.1728 C: -24
log2P=   -4.17 log2C=  -24.00	MSE= 0.175946
iter_sum: 15 P: -4.1728 C: -23
log2P=   -4.17 log2C=  -23.00	MSE= 0.0852054
iter_sum: 15 P: -4.1728 C: -22
log2P=   -4.17 log2C=  -22.00	MSE= 0.0430188
iter_sum: 15 P: -4.1728 C: -21
log2P=   -4.17 log2C=  -21.00	MSE= 0.0248389
iter_sum: 21 P: -4.1728 C: -20
log2P=   -4.17 log2C=  -20.00	MSE= 0.0178135
iter_sum: 12 P: -4.1728 C: -19
log2P=   -4.17 log2C=  -19.00	MSE= 0.0146772
iter_sum: 10 P: -4.1728 C: -18
log2P=   -4.17 log2C=  -18.00	MSE= 0.012127
iter_sum: 10 P: -4.1728 C: -17
log2P=   -4.17 log2C=  -17.00	MSE= 0.00943029
iter_sum: 10 P: -4.1728 C: -16
log2P=   -4.17 log2C=  -16.00	MSE= 0.00678273
iter_sum: 10 P: -4.1728 C: -15
log2P=   -4.17 log2C=  -15.00	MSE= 0.00460798
iter_sum: 10 P: -4.1728 C: -14
log2P=   -4.17 log2C=  -14.00	MSE= 0.00360111
iter_sum: 3 P: -4.1728 C: -13
log2P=   -4.17 log2C=  -13.00	MSE= 0.00282134
iter_sum: 2 P: -4.1728 C: -12
log2P=   -4.17 log2C=  -12.00	MSE= 0.00262091
iter_sum: 8 P: -4.1728 C: -11
log2P=   -4.17 log2C=  -11.00	MSE= 0.00153312
iter_sum: 0 P: -4.1728 C: -10
log2P=   -4.17 log2C=  -10.00	MSE= 0.00153312
New Break P: -4.1728 C: -10 MSE= 0.00153312 
New Break Iteration: cur_logP: -4.1728 iter_sum: 225
iter_sum: 0 P: -4.1728 C: -9
log2P=   -4.17 log2C=   -9.00	MSE= 0.00153312
iter_sum: 0 P: -4.1728 C: -8
log2P=   -4.17 log2C=   -8.00	MSE= 0.00153312
Old Break P: -4.1728 C: -8 MSE= 0.00153312 
Old Break Iteration: cur_logP: -4.1728 iter_sum: 225
Cumulative logP : -4.1728 Iteration sum of whole process (new break) : 3853
======================================
iter_sum: 5 P: INF C: -36
log2P= INF log2C=  -36.00	MSE= 1.11359
iter_sum: 5 P: INF C: -35
log2P= INF log2C=  -35.00	MSE= 1.11259
iter_sum: 5 P: INF C: -34
log2P= INF log2C=  -34.00	MSE= 1.11058
iter_sum: 5 P: INF C: -33
log2P= INF log2C=  -33.00	MSE= 1.10659
iter_sum: 5 P: INF C: -32
log2P= INF log2C=  -32.00	MSE= 1.09866
iter_sum: 5 P: INF C: -31
log2P= INF log2C=  -31.00	MSE= 1.08307
iter_sum: 5 P: INF C: -30
log2P= INF log2C=  -30.00	MSE= 1.05288
iter_sum: 5 P: INF C: -29
log2P= INF log2C=  -29.00	MSE= 0.996225
iter_sum: 5 P: INF C: -28
log2P= INF log2C=  -28.00	MSE= 0.896005
iter_sum: 5 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 0.73672
iter_sum: 10 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 0.524934
iter_sum: 10 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 0.308402
iter_sum: 10 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 0.148791
iter_sum: 10 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 0.06462
iter_sum: 15 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 0.0308663
iter_sum: 15 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 0.0194171
iter_sum: 20 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 0.0152306
iter_sum: 10 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.0126128
iter_sum: 10 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.00978972
iter_sum: 10 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.00663836
iter_sum: 14 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.0037528
iter_sum: 15 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.00185379
iter_sum: 15 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.000913226
iter_sum: 0 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.000913226
iter_sum: 0 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.000913226
iter_sum: 15 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.000403725
iter_sum: 0 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.000403725
New Break P: INF C: -10 MSE= 0.000403725 
New Break Iteration: cur_logP: INF iter_sum: 229
iter_sum: 0 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.000403725
iter_sum: 0 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.000403725
Old Break P: INF C: -8 MSE= 0.000403725 
Old Break Iteration: cur_logP: INF iter_sum: 229
Cumulative logP : INF Iteration sum of whole process (new break) : 4082
======================================
Iteration sum of whole process (new break) : 4082
Best logP = INF Best logC = -11 Best MSE = 0.000403725 
