Initialize numSteps: 20 stepSz: 0.055445
min_P -inf max_P 0.149129 min_C -21 max_C 50
======================================
iter_sum: 0 P: 0.149129 C: -21
log2P=    0.15 log2C=  -21.00	MSE= 1.1146
New Break P: 0.149129 C: -21 MSE= 1.1146 
New Break Iteration: cur_logP: 0.149129 iter_sum: 0
iter_sum: 0 P: 0.149129 C: -20
log2P=    0.15 log2C=  -20.00	MSE= 1.1146
iter_sum: 0 P: 0.149129 C: -19
log2P=    0.15 log2C=  -19.00	MSE= 1.1146
Old Break P: 0.149129 C: -19 MSE= 1.1146 
Old Break Iteration: cur_logP: 0.149129 iter_sum: 0
Cumulative logP : 0.149129 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 0.0751287 C: -21
log2P=    0.08 log2C=  -21.00	MSE= 1.11459
iter_sum: 5 P: 0.0751287 C: -20
log2P=    0.08 log2C=  -20.00	MSE= 1.11458
iter_sum: 5 P: 0.0751287 C: -19
log2P=    0.08 log2C=  -19.00	MSE= 1.11456
iter_sum: 5 P: 0.0751287 C: -18
log2P=    0.08 log2C=  -18.00	MSE= 1.11452
iter_sum: 5 P: 0.0751287 C: -17
log2P=    0.08 log2C=  -17.00	MSE= 1.11445
iter_sum: 5 P: 0.0751287 C: -16
log2P=    0.08 log2C=  -16.00	MSE= 1.1143
iter_sum: 5 P: 0.0751287 C: -15
log2P=    0.08 log2C=  -15.00	MSE= 1.114
iter_sum: 10 P: 0.0751287 C: -14
log2P=    0.08 log2C=  -14.00	MSE= 1.11344
iter_sum: 10 P: 0.0751287 C: -13
log2P=    0.08 log2C=  -13.00	MSE= 1.11237
iter_sum: 10 P: 0.0751287 C: -12
log2P=    0.08 log2C=  -12.00	MSE= 1.11046
iter_sum: 10 P: 0.0751287 C: -11
log2P=    0.08 log2C=  -11.00	MSE= 1.10736
iter_sum: 15 P: 0.0751287 C: -10
log2P=    0.08 log2C=  -10.00	MSE= 1.10287
iter_sum: 15 P: 0.0751287 C: -9
log2P=    0.08 log2C=   -9.00	MSE= 1.09733
iter_sum: 15 P: 0.0751287 C: -8
log2P=    0.08 log2C=   -8.00	MSE= 1.09138
iter_sum: 15 P: 0.0751287 C: -7
log2P=    0.08 log2C=   -7.00	MSE= 1.08555
iter_sum: 16 P: 0.0751287 C: -6
log2P=    0.08 log2C=   -6.00	MSE= 1.07991
iter_sum: 18 P: 0.0751287 C: -5
log2P=    0.08 log2C=   -5.00	MSE= 1.07492
iter_sum: 19 P: 0.0751287 C: -4
log2P=    0.08 log2C=   -4.00	MSE= 1.07045
iter_sum: 20 P: 0.0751287 C: -3
log2P=    0.08 log2C=   -3.00	MSE= 1.06568
iter_sum: 19 P: 0.0751287 C: -2
log2P=    0.08 log2C=   -2.00	MSE= 1.06056
iter_sum: 20 P: 0.0751287 C: -1
log2P=    0.08 log2C=   -1.00	MSE= 1.05538
iter_sum: 13 P: 0.0751287 C: 0
log2P=    0.08 log2C=    0.00	MSE= 1.05147
iter_sum: 10 P: 0.0751287 C: 1
log2P=    0.08 log2C=    1.00	MSE= 1.04867
iter_sum: 8 P: 0.0751287 C: 2
log2P=    0.08 log2C=    2.00	MSE= 1.04716
iter_sum: 3 P: 0.0751287 C: 3
log2P=    0.08 log2C=    3.00	MSE= 1.0469
iter_sum: 0 P: 0.0751287 C: 4
log2P=    0.08 log2C=    4.00	MSE= 1.0469
iter_sum: 8 P: 0.0751287 C: 5
log2P=    0.08 log2C=    5.00	MSE= 1.04557
iter_sum: 0 P: 0.0751287 C: 6
log2P=    0.08 log2C=    6.00	MSE= 1.04557
New Break P: 0.0751287 C: 6 MSE= 1.04557 
New Break Iteration: cur_logP: 0.0751287 iter_sum: 289
iter_sum: 0 P: 0.0751287 C: 7
log2P=    0.08 log2C=    7.00	MSE= 1.04557
iter_sum: 0 P: 0.0751287 C: 8
log2P=    0.08 log2C=    8.00	MSE= 1.04557
Old Break P: 0.0751287 C: 8 MSE= 1.04557 
Old Break Iteration: cur_logP: 0.0751287 iter_sum: 289
Cumulative logP : 0.0751287 Iteration sum of whole process (new break) : 289
======================================
iter_sum: 5 P: -0.00287382 C: -21
log2P=   -0.00 log2C=  -21.00	MSE= 1.11455
iter_sum: 5 P: -0.00287382 C: -20
log2P=   -0.00 log2C=  -20.00	MSE= 1.1145
iter_sum: 5 P: -0.00287382 C: -19
log2P=   -0.00 log2C=  -19.00	MSE= 1.11439
iter_sum: 5 P: -0.00287382 C: -18
log2P=   -0.00 log2C=  -18.00	MSE= 1.11419
iter_sum: 5 P: -0.00287382 C: -17
log2P=   -0.00 log2C=  -17.00	MSE= 1.11379
iter_sum: 5 P: -0.00287382 C: -16
log2P=   -0.00 log2C=  -16.00	MSE= 1.113
iter_sum: 10 P: -0.00287382 C: -15
log2P=   -0.00 log2C=  -15.00	MSE= 1.11144
iter_sum: 10 P: -0.00287382 C: -14
log2P=   -0.00 log2C=  -14.00	MSE= 1.10846
iter_sum: 10 P: -0.00287382 C: -13
log2P=   -0.00 log2C=  -13.00	MSE= 1.10298
iter_sum: 10 P: -0.00287382 C: -12
log2P=   -0.00 log2C=  -12.00	MSE= 1.09358
iter_sum: 10 P: -0.00287382 C: -11
log2P=   -0.00 log2C=  -11.00	MSE= 1.07931
iter_sum: 20 P: -0.00287382 C: -10
log2P=   -0.00 log2C=  -10.00	MSE= 1.06106
iter_sum: 15 P: -0.00287382 C: -9
log2P=   -0.00 log2C=   -9.00	MSE= 1.0422
iter_sum: 20 P: -0.00287382 C: -8
log2P=   -0.00 log2C=   -8.00	MSE= 1.02589
iter_sum: 20 P: -0.00287382 C: -7
log2P=   -0.00 log2C=   -7.00	MSE= 1.01266
iter_sum: 20 P: -0.00287382 C: -6
log2P=   -0.00 log2C=   -6.00	MSE= 1.00233
iter_sum: 23 P: -0.00287382 C: -5
log2P=   -0.00 log2C=   -5.00	MSE= 0.99393
iter_sum: 25 P: -0.00287382 C: -4
log2P=   -0.00 log2C=   -4.00	MSE= 0.987666
iter_sum: 27 P: -0.00287382 C: -3
log2P=   -0.00 log2C=   -3.00	MSE= 0.982186
iter_sum: 30 P: -0.00287382 C: -2
log2P=   -0.00 log2C=   -2.00	MSE= 0.975575
iter_sum: 26 P: -0.00287382 C: -1
log2P=   -0.00 log2C=   -1.00	MSE= 0.966645
iter_sum: 31 P: -0.00287382 C: 0
log2P=   -0.00 log2C=    0.00	MSE= 0.951686
iter_sum: 30 P: -0.00287382 C: 1
log2P=   -0.00 log2C=    1.00	MSE= 0.935919
iter_sum: 12 P: -0.00287382 C: 2
log2P=   -0.00 log2C=    2.00	MSE= 0.928703
iter_sum: 9 P: -0.00287382 C: 3
log2P=   -0.00 log2C=    3.00	MSE= 0.916519
iter_sum: 3 P: -0.00287382 C: 4
log2P=   -0.00 log2C=    4.00	MSE= 0.915843
iter_sum: 12 P: -0.00287382 C: 5
log2P=   -0.00 log2C=    5.00	MSE= 0.900123
iter_sum: 0 P: -0.00287382 C: 6
log2P=   -0.00 log2C=    6.00	MSE= 0.900123
New Break P: -0.00287382 C: 6 MSE= 0.900123 
New Break Iteration: cur_logP: -0.00287382 iter_sum: 403
iter_sum: 0 P: -0.00287382 C: 7
log2P=   -0.00 log2C=    7.00	MSE= 0.900123
iter_sum: 0 P: -0.00287382 C: 8
log2P=   -0.00 log2C=    8.00	MSE= 0.900123
Old Break P: -0.00287382 C: 8 MSE= 0.900123 
Old Break Iteration: cur_logP: -0.00287382 iter_sum: 403
Cumulative logP : -0.00287382 Iteration sum of whole process (new break) : 692
======================================
iter_sum: 5 P: -0.085336 C: -21
log2P=   -0.09 log2C=  -21.00	MSE= 1.1145
iter_sum: 5 P: -0.085336 C: -20
log2P=   -0.09 log2C=  -20.00	MSE= 1.11441
iter_sum: 5 P: -0.085336 C: -19
log2P=   -0.09 log2C=  -19.00	MSE= 1.11422
iter_sum: 5 P: -0.085336 C: -18
log2P=   -0.09 log2C=  -18.00	MSE= 1.11384
iter_sum: 5 P: -0.085336 C: -17
log2P=   -0.09 log2C=  -17.00	MSE= 1.11308
iter_sum: 5 P: -0.085336 C: -16
log2P=   -0.09 log2C=  -16.00	MSE= 1.1116
iter_sum: 10 P: -0.085336 C: -15
log2P=   -0.09 log2C=  -15.00	MSE= 1.10868
iter_sum: 10 P: -0.085336 C: -14
log2P=   -0.09 log2C=  -14.00	MSE= 1.1031
iter_sum: 10 P: -0.085336 C: -13
log2P=   -0.09 log2C=  -13.00	MSE= 1.09285
iter_sum: 10 P: -0.085336 C: -12
log2P=   -0.09 log2C=  -12.00	MSE= 1.07533
iter_sum: 10 P: -0.085336 C: -11
log2P=   -0.09 log2C=  -11.00	MSE= 1.04884
iter_sum: 15 P: -0.085336 C: -10
log2P=   -0.09 log2C=  -10.00	MSE= 1.01506
iter_sum: 11 P: -0.085336 C: -9
log2P=   -0.09 log2C=   -9.00	MSE= 0.980251
iter_sum: 19 P: -0.085336 C: -8
log2P=   -0.09 log2C=   -8.00	MSE= 0.950624
iter_sum: 21 P: -0.085336 C: -7
log2P=   -0.09 log2C=   -7.00	MSE= 0.927735
iter_sum: 21 P: -0.085336 C: -6
log2P=   -0.09 log2C=   -6.00	MSE= 0.910406
iter_sum: 25 P: -0.085336 C: -5
log2P=   -0.09 log2C=   -5.00	MSE= 0.897425
iter_sum: 26 P: -0.085336 C: -4
log2P=   -0.09 log2C=   -4.00	MSE= 0.887422
iter_sum: 33 P: -0.085336 C: -3
log2P=   -0.09 log2C=   -3.00	MSE= 0.877745
iter_sum: 35 P: -0.085336 C: -2
log2P=   -0.09 log2C=   -2.00	MSE= 0.867737
iter_sum: 35 P: -0.085336 C: -1
log2P=   -0.09 log2C=   -1.00	MSE= 0.853854
iter_sum: 36 P: -0.085336 C: 0
log2P=   -0.09 log2C=    0.00	MSE= 0.831272
iter_sum: 27 P: -0.085336 C: 1
log2P=   -0.09 log2C=    1.00	MSE= 0.801647
iter_sum: 18 P: -0.085336 C: 2
log2P=   -0.09 log2C=    2.00	MSE= 0.769964
iter_sum: 8 P: -0.085336 C: 3
log2P=   -0.09 log2C=    3.00	MSE= 0.763018
iter_sum: 6 P: -0.085336 C: 4
log2P=   -0.09 log2C=    4.00	MSE= 0.750227
iter_sum: 12 P: -0.085336 C: 5
log2P=   -0.09 log2C=    5.00	MSE= 0.721176
iter_sum: 0 P: -0.085336 C: 6
log2P=   -0.09 log2C=    6.00	MSE= 0.721176
New Break P: -0.085336 C: 6 MSE= 0.721176 
New Break Iteration: cur_logP: -0.085336 iter_sum: 428
iter_sum: 0 P: -0.085336 C: 7
log2P=   -0.09 log2C=    7.00	MSE= 0.721176
iter_sum: 0 P: -0.085336 C: 8
log2P=   -0.09 log2C=    8.00	MSE= 0.721176
Old Break P: -0.085336 C: 8 MSE= 0.721176 
Old Break Iteration: cur_logP: -0.085336 iter_sum: 428
Cumulative logP : -0.085336 Iteration sum of whole process (new break) : 1120
======================================
iter_sum: 5 P: -0.172799 C: -21
log2P=   -0.17 log2C=  -21.00	MSE= 1.11446
iter_sum: 5 P: -0.172799 C: -20
log2P=   -0.17 log2C=  -20.00	MSE= 1.11432
iter_sum: 5 P: -0.172799 C: -19
log2P=   -0.17 log2C=  -19.00	MSE= 1.11404
iter_sum: 5 P: -0.172799 C: -18
log2P=   -0.17 log2C=  -18.00	MSE= 1.11348
iter_sum: 5 P: -0.172799 C: -17
log2P=   -0.17 log2C=  -17.00	MSE= 1.11238
iter_sum: 5 P: -0.172799 C: -16
log2P=   -0.17 log2C=  -16.00	MSE= 1.1102
iter_sum: 10 P: -0.172799 C: -15
log2P=   -0.17 log2C=  -15.00	MSE= 1.10593
iter_sum: 10 P: -0.172799 C: -14
log2P=   -0.17 log2C=  -14.00	MSE= 1.09776
iter_sum: 10 P: -0.172799 C: -13
log2P=   -0.17 log2C=  -13.00	MSE= 1.08278
iter_sum: 10 P: -0.172799 C: -12
log2P=   -0.17 log2C=  -12.00	MSE= 1.05727
iter_sum: 13 P: -0.172799 C: -11
log2P=   -0.17 log2C=  -11.00	MSE= 1.01883
iter_sum: 15 P: -0.172799 C: -10
log2P=   -0.17 log2C=  -10.00	MSE= 0.970218
iter_sum: 10 P: -0.172799 C: -9
log2P=   -0.17 log2C=   -9.00	MSE= 0.92038
iter_sum: 20 P: -0.172799 C: -8
log2P=   -0.17 log2C=   -8.00	MSE= 0.877973
iter_sum: 22 P: -0.172799 C: -7
log2P=   -0.17 log2C=   -7.00	MSE= 0.845221
iter_sum: 25 P: -0.172799 C: -6
log2P=   -0.17 log2C=   -6.00	MSE= 0.82078
iter_sum: 25 P: -0.172799 C: -5
log2P=   -0.17 log2C=   -5.00	MSE= 0.802994
iter_sum: 28 P: -0.172799 C: -4
log2P=   -0.17 log2C=   -4.00	MSE= 0.789469
iter_sum: 35 P: -0.172799 C: -3
log2P=   -0.17 log2C=   -3.00	MSE= 0.776473
iter_sum: 38 P: -0.172799 C: -2
log2P=   -0.17 log2C=   -2.00	MSE= 0.762952
iter_sum: 39 P: -0.172799 C: -1
log2P=   -0.17 log2C=   -1.00	MSE= 0.744629
iter_sum: 36 P: -0.172799 C: 0
log2P=   -0.17 log2C=    0.00	MSE= 0.713124
iter_sum: 29 P: -0.172799 C: 1
log2P=   -0.17 log2C=    1.00	MSE= 0.669783
iter_sum: 21 P: -0.172799 C: 2
log2P=   -0.17 log2C=    2.00	MSE= 0.624388
iter_sum: 9 P: -0.172799 C: 3
log2P=   -0.17 log2C=    3.00	MSE= 0.611625
iter_sum: 6 P: -0.172799 C: 4
log2P=   -0.17 log2C=    4.00	MSE= 0.594392
iter_sum: 11 P: -0.172799 C: 5
log2P=   -0.17 log2C=    5.00	MSE= 0.572805
iter_sum: 0 P: -0.172799 C: 6
log2P=   -0.17 log2C=    6.00	MSE= 0.572805
iter_sum: 0 P: -0.172799 C: 7
log2P=   -0.17 log2C=    7.00	MSE= 0.572805
iter_sum: 0 P: -0.172799 C: 8
log2P=   -0.17 log2C=    8.00	MSE= 0.572805
Old Break P: -0.172799 C: 8 MSE= 0.572805 
Old Break Iteration: cur_logP: -0.172799 iter_sum: 452
iter_sum: 0 P: -0.172799 C: 9
log2P=   -0.17 log2C=    9.00	MSE= 0.572805
iter_sum: 0 P: -0.172799 C: 10
log2P=   -0.17 log2C=   10.00	MSE= 0.572805
iter_sum: 4 P: -0.172799 C: 11
log2P=   -0.17 log2C=   11.00	MSE= 0.555167
iter_sum: 0 P: -0.172799 C: 12
log2P=   -0.17 log2C=   12.00	MSE= 0.555167
New Break P: -0.172799 C: 12 MSE= 0.555167 
New Break Iteration: cur_logP: -0.172799 iter_sum: 456
Cumulative logP : -0.172799 Iteration sum of whole process (new break) : 1576
======================================
iter_sum: 5 P: -0.265908 C: -21
log2P=   -0.27 log2C=  -21.00	MSE= 1.11441
iter_sum: 5 P: -0.265908 C: -20
log2P=   -0.27 log2C=  -20.00	MSE= 1.11423
iter_sum: 5 P: -0.265908 C: -19
log2P=   -0.27 log2C=  -19.00	MSE= 1.11386
iter_sum: 5 P: -0.265908 C: -18
log2P=   -0.27 log2C=  -18.00	MSE= 1.11313
iter_sum: 5 P: -0.265908 C: -17
log2P=   -0.27 log2C=  -17.00	MSE= 1.11167
iter_sum: 5 P: -0.265908 C: -16
log2P=   -0.27 log2C=  -16.00	MSE= 1.1088
iter_sum: 10 P: -0.265908 C: -15
log2P=   -0.27 log2C=  -15.00	MSE= 1.10318
iter_sum: 10 P: -0.265908 C: -14
log2P=   -0.27 log2C=  -14.00	MSE= 1.09243
iter_sum: 10 P: -0.265908 C: -13
log2P=   -0.27 log2C=  -13.00	MSE= 1.07276
iter_sum: 10 P: -0.265908 C: -12
log2P=   -0.27 log2C=  -12.00	MSE= 1.03938
iter_sum: 14 P: -0.265908 C: -11
log2P=   -0.27 log2C=  -11.00	MSE= 0.989326
iter_sum: 15 P: -0.265908 C: -10
log2P=   -0.27 log2C=  -10.00	MSE= 0.926545
iter_sum: 10 P: -0.265908 C: -9
log2P=   -0.27 log2C=   -9.00	MSE= 0.862653
iter_sum: 20 P: -0.265908 C: -8
log2P=   -0.27 log2C=   -8.00	MSE= 0.808526
iter_sum: 22 P: -0.265908 C: -7
log2P=   -0.27 log2C=   -7.00	MSE= 0.766483
iter_sum: 24 P: -0.265908 C: -6
log2P=   -0.27 log2C=   -6.00	MSE= 0.735426
iter_sum: 25 P: -0.265908 C: -5
log2P=   -0.27 log2C=   -5.00	MSE= 0.713422
iter_sum: 30 P: -0.265908 C: -4
log2P=   -0.27 log2C=   -4.00	MSE= 0.696744
iter_sum: 35 P: -0.265908 C: -3
log2P=   -0.27 log2C=   -3.00	MSE= 0.681101
iter_sum: 36 P: -0.265908 C: -2
log2P=   -0.27 log2C=   -2.00	MSE= 0.664285
iter_sum: 40 P: -0.265908 C: -1
log2P=   -0.27 log2C=   -1.00	MSE= 0.642485
iter_sum: 37 P: -0.265908 C: 0
log2P=   -0.27 log2C=    0.00	MSE= 0.603665
iter_sum: 33 P: -0.265908 C: 1
log2P=   -0.27 log2C=    1.00	MSE= 0.54902
iter_sum: 22 P: -0.265908 C: 2
log2P=   -0.27 log2C=    2.00	MSE= 0.497489
iter_sum: 4 P: -0.265908 C: 3
log2P=   -0.27 log2C=    3.00	MSE= 0.495333
iter_sum: 17 P: -0.265908 C: 4
log2P=   -0.27 log2C=    4.00	MSE= 0.437309
iter_sum: 0 P: -0.265908 C: 5
log2P=   -0.27 log2C=    5.00	MSE= 0.437309
New Break P: -0.265908 C: 5 MSE= 0.437309 
New Break Iteration: cur_logP: -0.265908 iter_sum: 454
iter_sum: 0 P: -0.265908 C: 6
log2P=   -0.27 log2C=    6.00	MSE= 0.437309
iter_sum: 0 P: -0.265908 C: 7
log2P=   -0.27 log2C=    7.00	MSE= 0.437309
Old Break P: -0.265908 C: 7 MSE= 0.437309 
Old Break Iteration: cur_logP: -0.265908 iter_sum: 454
Cumulative logP : -0.265908 Iteration sum of whole process (new break) : 2030
======================================
iter_sum: 5 P: -0.365444 C: -21
log2P=   -0.37 log2C=  -21.00	MSE= 1.11437
iter_sum: 5 P: -0.365444 C: -20
log2P=   -0.37 log2C=  -20.00	MSE= 1.11414
iter_sum: 5 P: -0.365444 C: -19
log2P=   -0.37 log2C=  -19.00	MSE= 1.11368
iter_sum: 5 P: -0.365444 C: -18
log2P=   -0.37 log2C=  -18.00	MSE= 1.11278
iter_sum: 5 P: -0.365444 C: -17
log2P=   -0.37 log2C=  -17.00	MSE= 1.11097
iter_sum: 5 P: -0.365444 C: -16
log2P=   -0.37 log2C=  -16.00	MSE= 1.1074
iter_sum: 10 P: -0.365444 C: -15
log2P=   -0.37 log2C=  -15.00	MSE= 1.10043
iter_sum: 10 P: -0.365444 C: -14
log2P=   -0.37 log2C=  -14.00	MSE= 1.08712
iter_sum: 10 P: -0.365444 C: -13
log2P=   -0.37 log2C=  -13.00	MSE= 1.0628
iter_sum: 10 P: -0.365444 C: -12
log2P=   -0.37 log2C=  -12.00	MSE= 1.02167
iter_sum: 15 P: -0.365444 C: -11
log2P=   -0.37 log2C=  -11.00	MSE= 0.960321
iter_sum: 15 P: -0.365444 C: -10
log2P=   -0.37 log2C=  -10.00	MSE= 0.884042
iter_sum: 11 P: -0.365444 C: -9
log2P=   -0.37 log2C=   -9.00	MSE= 0.807067
iter_sum: 20 P: -0.365444 C: -8
log2P=   -0.37 log2C=   -8.00	MSE= 0.742265
iter_sum: 21 P: -0.365444 C: -7
log2P=   -0.37 log2C=   -7.00	MSE= 0.691873
iter_sum: 24 P: -0.365444 C: -6
log2P=   -0.37 log2C=   -6.00	MSE= 0.6549
iter_sum: 25 P: -0.365444 C: -5
log2P=   -0.37 log2C=   -5.00	MSE= 0.62916
iter_sum: 31 P: -0.365444 C: -4
log2P=   -0.37 log2C=   -4.00	MSE= 0.609777
iter_sum: 35 P: -0.365444 C: -3
log2P=   -0.37 log2C=   -3.00	MSE= 0.591935
iter_sum: 37 P: -0.365444 C: -2
log2P=   -0.37 log2C=   -2.00	MSE= 0.572545
iter_sum: 38 P: -0.365444 C: -1
log2P=   -0.37 log2C=   -1.00	MSE= 0.547489
iter_sum: 38 P: -0.365444 C: 0
log2P=   -0.37 log2C=    0.00	MSE= 0.50396
iter_sum: 33 P: -0.365444 C: 1
log2P=   -0.37 log2C=    1.00	MSE= 0.444412
iter_sum: 22 P: -0.365444 C: 2
log2P=   -0.37 log2C=    2.00	MSE= 0.389322
iter_sum: 4 P: -0.365444 C: 3
log2P=   -0.37 log2C=    3.00	MSE= 0.387065
iter_sum: 16 P: -0.365444 C: 4
log2P=   -0.37 log2C=    4.00	MSE= 0.327552
iter_sum: 0 P: -0.365444 C: 5
log2P=   -0.37 log2C=    5.00	MSE= 0.327552
iter_sum: 0 P: -0.365444 C: 6
log2P=   -0.37 log2C=    6.00	MSE= 0.327552
iter_sum: 0 P: -0.365444 C: 7
log2P=   -0.37 log2C=    7.00	MSE= 0.327552
Old Break P: -0.365444 C: 7 MSE= 0.327552 
Old Break Iteration: cur_logP: -0.365444 iter_sum: 455
iter_sum: 0 P: -0.365444 C: 8
log2P=   -0.37 log2C=    8.00	MSE= 0.327552
iter_sum: 0 P: -0.365444 C: 9
log2P=   -0.37 log2C=    9.00	MSE= 0.327552
iter_sum: 0 P: -0.365444 C: 10
log2P=   -0.37 log2C=   10.00	MSE= 0.327552
iter_sum: 5 P: -0.365444 C: 11
log2P=   -0.37 log2C=   11.00	MSE= 0.317361
iter_sum: 0 P: -0.365444 C: 12
log2P=   -0.37 log2C=   12.00	MSE= 0.317361
New Break P: -0.365444 C: 12 MSE= 0.317361 
New Break Iteration: cur_logP: -0.365444 iter_sum: 460
Cumulative logP : -0.365444 Iteration sum of whole process (new break) : 2490
======================================
iter_sum: 5 P: -0.472359 C: -21
log2P=   -0.47 log2C=  -21.00	MSE= 1.11432
iter_sum: 5 P: -0.472359 C: -20
log2P=   -0.47 log2C=  -20.00	MSE= 1.11405
iter_sum: 5 P: -0.472359 C: -19
log2P=   -0.47 log2C=  -19.00	MSE= 1.11351
iter_sum: 5 P: -0.472359 C: -18
log2P=   -0.47 log2C=  -18.00	MSE= 1.11242
iter_sum: 5 P: -0.472359 C: -17
log2P=   -0.47 log2C=  -17.00	MSE= 1.11026
iter_sum: 6 P: -0.472359 C: -16
log2P=   -0.47 log2C=  -16.00	MSE= 1.106
iter_sum: 10 P: -0.472359 C: -15
log2P=   -0.47 log2C=  -15.00	MSE= 1.09768
iter_sum: 10 P: -0.472359 C: -14
log2P=   -0.47 log2C=  -14.00	MSE= 1.08182
iter_sum: 10 P: -0.472359 C: -13
log2P=   -0.47 log2C=  -13.00	MSE= 1.05289
iter_sum: 10 P: -0.472359 C: -12
log2P=   -0.47 log2C=  -12.00	MSE= 1.00414
iter_sum: 15 P: -0.472359 C: -11
log2P=   -0.47 log2C=  -11.00	MSE= 0.931841
iter_sum: 15 P: -0.472359 C: -10
log2P=   -0.47 log2C=  -10.00	MSE= 0.842709
iter_sum: 11 P: -0.472359 C: -9
log2P=   -0.47 log2C=   -9.00	MSE= 0.75363
iter_sum: 20 P: -0.472359 C: -8
log2P=   -0.47 log2C=   -8.00	MSE= 0.679163
iter_sum: 21 P: -0.472359 C: -7
log2P=   -0.47 log2C=   -7.00	MSE= 0.621398
iter_sum: 25 P: -0.472359 C: -6
log2P=   -0.47 log2C=   -6.00	MSE= 0.579293
iter_sum: 25 P: -0.472359 C: -5
log2P=   -0.47 log2C=   -5.00	MSE= 0.550439
iter_sum: 30 P: -0.472359 C: -4
log2P=   -0.47 log2C=   -4.00	MSE= 0.528799
iter_sum: 35 P: -0.472359 C: -3
log2P=   -0.47 log2C=   -3.00	MSE= 0.509308
iter_sum: 37 P: -0.472359 C: -2
log2P=   -0.47 log2C=   -2.00	MSE= 0.487969
iter_sum: 39 P: -0.472359 C: -1
log2P=   -0.47 log2C=   -1.00	MSE= 0.461477
iter_sum: 38 P: -0.472359 C: 0
log2P=   -0.47 log2C=    0.00	MSE= 0.414341
iter_sum: 33 P: -0.472359 C: 1
log2P=   -0.47 log2C=    1.00	MSE= 0.351808
iter_sum: 22 P: -0.472359 C: 2
log2P=   -0.47 log2C=    2.00	MSE= 0.297868
iter_sum: 4 P: -0.472359 C: 3
log2P=   -0.47 log2C=    3.00	MSE= 0.295452
iter_sum: 16 P: -0.472359 C: 4
log2P=   -0.47 log2C=    4.00	MSE= 0.242472
iter_sum: 0 P: -0.472359 C: 5
log2P=   -0.47 log2C=    5.00	MSE= 0.242472
iter_sum: 0 P: -0.472359 C: 6
log2P=   -0.47 log2C=    6.00	MSE= 0.242472
iter_sum: 0 P: -0.472359 C: 7
log2P=   -0.47 log2C=    7.00	MSE= 0.242472
Old Break P: -0.472359 C: 7 MSE= 0.242472 
Old Break Iteration: cur_logP: -0.472359 iter_sum: 457
iter_sum: 4 P: -0.472359 C: 8
log2P=   -0.47 log2C=    8.00	MSE= 0.23541
iter_sum: 0 P: -0.472359 C: 9
log2P=   -0.47 log2C=    9.00	MSE= 0.23541
New Break P: -0.472359 C: 9 MSE= 0.23541 
New Break Iteration: cur_logP: -0.472359 iter_sum: 461
Cumulative logP : -0.472359 Iteration sum of whole process (new break) : 2951
======================================
iter_sum: 5 P: -0.587836 C: -21
log2P=   -0.59 log2C=  -21.00	MSE= 1.11428
iter_sum: 5 P: -0.587836 C: -20
log2P=   -0.59 log2C=  -20.00	MSE= 1.11396
iter_sum: 5 P: -0.587836 C: -19
log2P=   -0.59 log2C=  -19.00	MSE= 1.11333
iter_sum: 5 P: -0.587836 C: -18
log2P=   -0.59 log2C=  -18.00	MSE= 1.11207
iter_sum: 5 P: -0.587836 C: -17
log2P=   -0.59 log2C=  -17.00	MSE= 1.10956
iter_sum: 7 P: -0.587836 C: -16
log2P=   -0.59 log2C=  -16.00	MSE= 1.10461
iter_sum: 10 P: -0.587836 C: -15
log2P=   -0.59 log2C=  -15.00	MSE= 1.09495
iter_sum: 10 P: -0.587836 C: -14
log2P=   -0.59 log2C=  -14.00	MSE= 1.07654
iter_sum: 10 P: -0.587836 C: -13
log2P=   -0.59 log2C=  -13.00	MSE= 1.04304
iter_sum: 10 P: -0.587836 C: -12
log2P=   -0.59 log2C=  -12.00	MSE= 0.986783
iter_sum: 15 P: -0.587836 C: -11
log2P=   -0.59 log2C=  -11.00	MSE= 0.903867
iter_sum: 15 P: -0.587836 C: -10
log2P=   -0.59 log2C=  -10.00	MSE= 0.802545
iter_sum: 11 P: -0.587836 C: -9
log2P=   -0.59 log2C=   -9.00	MSE= 0.702339
iter_sum: 20 P: -0.587836 C: -8
log2P=   -0.59 log2C=   -8.00	MSE= 0.619259
iter_sum: 20 P: -0.587836 C: -7
log2P=   -0.59 log2C=   -7.00	MSE= 0.555098
iter_sum: 24 P: -0.587836 C: -6
log2P=   -0.59 log2C=   -6.00	MSE= 0.508734
iter_sum: 25 P: -0.587836 C: -5
log2P=   -0.59 log2C=   -5.00	MSE= 0.47732
iter_sum: 30 P: -0.587836 C: -4
log2P=   -0.59 log2C=   -4.00	MSE= 0.454028
iter_sum: 35 P: -0.587836 C: -3
log2P=   -0.59 log2C=   -3.00	MSE= 0.433221
iter_sum: 38 P: -0.587836 C: -2
log2P=   -0.59 log2C=   -2.00	MSE= 0.410644
iter_sum: 39 P: -0.587836 C: -1
log2P=   -0.59 log2C=   -1.00	MSE= 0.383725
iter_sum: 38 P: -0.587836 C: 0
log2P=   -0.59 log2C=    0.00	MSE= 0.334995
iter_sum: 34 P: -0.587836 C: 1
log2P=   -0.59 log2C=    1.00	MSE= 0.272997
iter_sum: 22 P: -0.587836 C: 2
log2P=   -0.59 log2C=    2.00	MSE= 0.225923
iter_sum: 12 P: -0.587836 C: 3
log2P=   -0.59 log2C=    3.00	MSE= 0.203914
iter_sum: 6 P: -0.587836 C: 4
log2P=   -0.59 log2C=    4.00	MSE= 0.190566
iter_sum: 5 P: -0.587836 C: 5
log2P=   -0.59 log2C=    5.00	MSE= 0.187445
iter_sum: 0 P: -0.587836 C: 6
log2P=   -0.59 log2C=    6.00	MSE= 0.187445
iter_sum: 0 P: -0.587836 C: 7
log2P=   -0.59 log2C=    7.00	MSE= 0.187445
iter_sum: 0 P: -0.587836 C: 8
log2P=   -0.59 log2C=    8.00	MSE= 0.187445
Old Break P: -0.587836 C: 8 MSE= 0.187445 
Old Break Iteration: cur_logP: -0.587836 iter_sum: 461
iter_sum: 0 P: -0.587836 C: 9
log2P=   -0.59 log2C=    9.00	MSE= 0.187445
iter_sum: 5 P: -0.587836 C: 10
log2P=   -0.59 log2C=   10.00	MSE= 0.180317
iter_sum: 0 P: -0.587836 C: 11
log2P=   -0.59 log2C=   11.00	MSE= 0.180317
New Break P: -0.587836 C: 11 MSE= 0.180317 
New Break Iteration: cur_logP: -0.587836 iter_sum: 466
Cumulative logP : -0.587836 Iteration sum of whole process (new break) : 3417
======================================
iter_sum: 5 P: -0.713367 C: -21
log2P=   -0.71 log2C=  -21.00	MSE= 1.11424
iter_sum: 5 P: -0.713367 C: -20
log2P=   -0.71 log2C=  -20.00	MSE= 1.11387
iter_sum: 5 P: -0.713367 C: -19
log2P=   -0.71 log2C=  -19.00	MSE= 1.11315
iter_sum: 5 P: -0.713367 C: -18
log2P=   -0.71 log2C=  -18.00	MSE= 1.11171
iter_sum: 5 P: -0.713367 C: -17
log2P=   -0.71 log2C=  -17.00	MSE= 1.10886
iter_sum: 7 P: -0.713367 C: -16
log2P=   -0.71 log2C=  -16.00	MSE= 1.10321
iter_sum: 10 P: -0.713367 C: -15
log2P=   -0.71 log2C=  -15.00	MSE= 1.09221
iter_sum: 10 P: -0.713367 C: -14
log2P=   -0.71 log2C=  -14.00	MSE= 1.07127
iter_sum: 10 P: -0.713367 C: -13
log2P=   -0.71 log2C=  -13.00	MSE= 1.03324
iter_sum: 10 P: -0.713367 C: -12
log2P=   -0.71 log2C=  -12.00	MSE= 0.969607
iter_sum: 15 P: -0.713367 C: -11
log2P=   -0.71 log2C=  -11.00	MSE= 0.876399
iter_sum: 15 P: -0.713367 C: -10
log2P=   -0.71 log2C=  -10.00	MSE= 0.76355
iter_sum: 11 P: -0.713367 C: -9
log2P=   -0.71 log2C=   -9.00	MSE= 0.653193
iter_sum: 20 P: -0.713367 C: -8
log2P=   -0.71 log2C=   -8.00	MSE= 0.562563
iter_sum: 21 P: -0.713367 C: -7
log2P=   -0.71 log2C=   -7.00	MSE= 0.492971
iter_sum: 25 P: -0.713367 C: -6
log2P=   -0.71 log2C=   -6.00	MSE= 0.443183
iter_sum: 25 P: -0.713367 C: -5
log2P=   -0.71 log2C=   -5.00	MSE= 0.409743
iter_sum: 30 P: -0.713367 C: -4
log2P=   -0.71 log2C=   -4.00	MSE= 0.385309
iter_sum: 35 P: -0.713367 C: -3
log2P=   -0.71 log2C=   -3.00	MSE= 0.363769
iter_sum: 37 P: -0.713367 C: -2
log2P=   -0.71 log2C=   -2.00	MSE= 0.340754
iter_sum: 39 P: -0.713367 C: -1
log2P=   -0.71 log2C=   -1.00	MSE= 0.313233
iter_sum: 38 P: -0.713367 C: 0
log2P=   -0.71 log2C=    0.00	MSE= 0.265572
iter_sum: 34 P: -0.713367 C: 1
log2P=   -0.71 log2C=    1.00	MSE= 0.207899
iter_sum: 22 P: -0.713367 C: 2
log2P=   -0.71 log2C=    2.00	MSE= 0.170736
iter_sum: 14 P: -0.713367 C: 3
log2P=   -0.71 log2C=    3.00	MSE= 0.154368
iter_sum: 10 P: -0.713367 C: 4
log2P=   -0.71 log2C=    4.00	MSE= 0.146796
iter_sum: 0 P: -0.713367 C: 5
log2P=   -0.71 log2C=    5.00	MSE= 0.146796
iter_sum: 0 P: -0.713367 C: 6
log2P=   -0.71 log2C=    6.00	MSE= 0.146796
iter_sum: 0 P: -0.713367 C: 7
log2P=   -0.71 log2C=    7.00	MSE= 0.146796
Old Break P: -0.713367 C: 7 MSE= 0.146796 
Old Break Iteration: cur_logP: -0.713367 iter_sum: 463
iter_sum: 0 P: -0.713367 C: 8
log2P=   -0.71 log2C=    8.00	MSE= 0.146796
iter_sum: 5 P: -0.713367 C: 9
log2P=   -0.71 log2C=    9.00	MSE= 0.142191
iter_sum: 0 P: -0.713367 C: 10
log2P=   -0.71 log2C=   10.00	MSE= 0.142191
New Break P: -0.713367 C: 10 MSE= 0.142191 
New Break Iteration: cur_logP: -0.713367 iter_sum: 468
Cumulative logP : -0.713367 Iteration sum of whole process (new break) : 3885
======================================
iter_sum: 5 P: -0.850871 C: -21
log2P=   -0.85 log2C=  -21.00	MSE= 1.11419
iter_sum: 5 P: -0.850871 C: -20
log2P=   -0.85 log2C=  -20.00	MSE= 1.11379
iter_sum: 5 P: -0.850871 C: -19
log2P=   -0.85 log2C=  -19.00	MSE= 1.11298
iter_sum: 5 P: -0.850871 C: -18
log2P=   -0.85 log2C=  -18.00	MSE= 1.11136
iter_sum: 5 P: -0.850871 C: -17
log2P=   -0.85 log2C=  -17.00	MSE= 1.10815
iter_sum: 7 P: -0.850871 C: -16
log2P=   -0.85 log2C=  -16.00	MSE= 1.10182
iter_sum: 10 P: -0.850871 C: -15
log2P=   -0.85 log2C=  -15.00	MSE= 1.08948
iter_sum: 10 P: -0.850871 C: -14
log2P=   -0.85 log2C=  -14.00	MSE= 1.06602
iter_sum: 10 P: -0.850871 C: -13
log2P=   -0.85 log2C=  -13.00	MSE= 1.02349
iter_sum: 10 P: -0.850871 C: -12
log2P=   -0.85 log2C=  -12.00	MSE= 0.95261
iter_sum: 15 P: -0.850871 C: -11
log2P=   -0.85 log2C=  -11.00	MSE= 0.849436
iter_sum: 15 P: -0.850871 C: -10
log2P=   -0.85 log2C=  -10.00	MSE= 0.725724
iter_sum: 11 P: -0.850871 C: -9
log2P=   -0.85 log2C=   -9.00	MSE= 0.606194
iter_sum: 20 P: -0.850871 C: -8
log2P=   -0.85 log2C=   -8.00	MSE= 0.509073
iter_sum: 21 P: -0.850871 C: -7
log2P=   -0.85 log2C=   -7.00	MSE= 0.435114
iter_sum: 25 P: -0.850871 C: -6
log2P=   -0.85 log2C=   -6.00	MSE= 0.382686
iter_sum: 25 P: -0.850871 C: -5
log2P=   -0.85 log2C=   -5.00	MSE= 0.347839
iter_sum: 30 P: -0.850871 C: -4
log2P=   -0.85 log2C=   -4.00	MSE= 0.322754
iter_sum: 35 P: -0.850871 C: -3
log2P=   -0.85 log2C=   -3.00	MSE= 0.300944
iter_sum: 36 P: -0.850871 C: -2
log2P=   -0.85 log2C=   -2.00	MSE= 0.278021
iter_sum: 40 P: -0.850871 C: -1
log2P=   -0.85 log2C=   -1.00	MSE= 0.251955
iter_sum: 38 P: -0.850871 C: 0
log2P=   -0.85 log2C=    0.00	MSE= 0.206497
iter_sum: 36 P: -0.850871 C: 1
log2P=   -0.85 log2C=    1.00	MSE= 0.156202
iter_sum: 21 P: -0.850871 C: 2
log2P=   -0.85 log2C=    2.00	MSE= 0.131054
iter_sum: 19 P: -0.850871 C: 3
log2P=   -0.85 log2C=    3.00	MSE= 0.12383
iter_sum: 15 P: -0.850871 C: 4
log2P=   -0.85 log2C=    4.00	MSE= 0.121378
iter_sum: 0 P: -0.850871 C: 5
log2P=   -0.85 log2C=    5.00	MSE= 0.121378
iter_sum: 20 P: -0.850871 C: 6
log2P=   -0.85 log2C=    6.00	MSE= 0.120044
iter_sum: 0 P: -0.850871 C: 7
log2P=   -0.85 log2C=    7.00	MSE= 0.120044
iter_sum: 5 P: -0.850871 C: 8
log2P=   -0.85 log2C=    8.00	MSE= 0.118842
iter_sum: 0 P: -0.850871 C: 9
log2P=   -0.85 log2C=    9.00	MSE= 0.118842
New Break P: -0.850871 C: 9 MSE= 0.118842 
New Break Iteration: cur_logP: -0.850871 iter_sum: 499
iter_sum: 0 P: -0.850871 C: 10
log2P=   -0.85 log2C=   10.00	MSE= 0.118842
iter_sum: 0 P: -0.850871 C: 11
log2P=   -0.85 log2C=   11.00	MSE= 0.118842
Old Break P: -0.850871 C: 11 MSE= 0.118842 
Old Break Iteration: cur_logP: -0.850871 iter_sum: 499
Cumulative logP : -0.850871 Iteration sum of whole process (new break) : 4384
======================================
iter_sum: 5 P: -1.00287 C: -21
log2P=   -1.00 log2C=  -21.00	MSE= 1.11415
iter_sum: 5 P: -1.00287 C: -20
log2P=   -1.00 log2C=  -20.00	MSE= 1.1137
iter_sum: 5 P: -1.00287 C: -19
log2P=   -1.00 log2C=  -19.00	MSE= 1.1128
iter_sum: 5 P: -1.00287 C: -18
log2P=   -1.00 log2C=  -18.00	MSE= 1.11101
iter_sum: 5 P: -1.00287 C: -17
log2P=   -1.00 log2C=  -17.00	MSE= 1.10745
iter_sum: 7 P: -1.00287 C: -16
log2P=   -1.00 log2C=  -16.00	MSE= 1.10043
iter_sum: 10 P: -1.00287 C: -15
log2P=   -1.00 log2C=  -15.00	MSE= 1.08675
iter_sum: 10 P: -1.00287 C: -14
log2P=   -1.00 log2C=  -14.00	MSE= 1.06079
iter_sum: 10 P: -1.00287 C: -13
log2P=   -1.00 log2C=  -13.00	MSE= 1.0138
iter_sum: 10 P: -1.00287 C: -12
log2P=   -1.00 log2C=  -12.00	MSE= 0.93579
iter_sum: 15 P: -1.00287 C: -11
log2P=   -1.00 log2C=  -11.00	MSE= 0.822979
iter_sum: 15 P: -1.00287 C: -10
log2P=   -1.00 log2C=  -10.00	MSE= 0.689068
iter_sum: 12 P: -1.00287 C: -9
log2P=   -1.00 log2C=   -9.00	MSE= 0.561339
iter_sum: 20 P: -1.00287 C: -8
log2P=   -1.00 log2C=   -8.00	MSE= 0.458785
iter_sum: 21 P: -1.00287 C: -7
log2P=   -1.00 log2C=   -7.00	MSE= 0.381474
iter_sum: 25 P: -1.00287 C: -6
log2P=   -1.00 log2C=   -6.00	MSE= 0.327248
iter_sum: 25 P: -1.00287 C: -5
log2P=   -1.00 log2C=   -5.00	MSE= 0.291552
iter_sum: 30 P: -1.00287 C: -4
log2P=   -1.00 log2C=   -4.00	MSE= 0.266339
iter_sum: 35 P: -1.00287 C: -3
log2P=   -1.00 log2C=   -3.00	MSE= 0.244778
iter_sum: 36 P: -1.00287 C: -2
log2P=   -1.00 log2C=   -2.00	MSE= 0.222716
iter_sum: 40 P: -1.00287 C: -1
log2P=   -1.00 log2C=   -1.00	MSE= 0.197964
iter_sum: 38 P: -1.00287 C: 0
log2P=   -1.00 log2C=    0.00	MSE= 0.157337
iter_sum: 36 P: -1.00287 C: 1
log2P=   -1.00 log2C=    1.00	MSE= 0.11819
iter_sum: 34 P: -1.00287 C: 2
log2P=   -1.00 log2C=    2.00	MSE= 0.106402
iter_sum: 11 P: -1.00287 C: 3
log2P=   -1.00 log2C=    3.00	MSE= 0.10315
iter_sum: 8 P: -1.00287 C: 4
log2P=   -1.00 log2C=    4.00	MSE= 0.103092
iter_sum: 22 P: -1.00287 C: 5
log2P=   -1.00 log2C=    5.00	MSE= 0.101324
iter_sum: 26 P: -1.00287 C: 6
log2P=   -1.00 log2C=    6.00	MSE= 0.101196
iter_sum: 0 P: -1.00287 C: 7
log2P=   -1.00 log2C=    7.00	MSE= 0.101196
New Break P: -1.00287 C: 7 MSE= 0.101196 
New Break Iteration: cur_logP: -1.00287 iter_sum: 521
iter_sum: 0 P: -1.00287 C: 8
log2P=   -1.00 log2C=    8.00	MSE= 0.101196
iter_sum: 0 P: -1.00287 C: 9
log2P=   -1.00 log2C=    9.00	MSE= 0.101196
Old Break P: -1.00287 C: 9 MSE= 0.101196 
Old Break Iteration: cur_logP: -1.00287 iter_sum: 521
Cumulative logP : -1.00287 Iteration sum of whole process (new break) : 4905
======================================
iter_sum: 5 P: -1.1728 C: -21
log2P=   -1.17 log2C=  -21.00	MSE= 1.1141
iter_sum: 5 P: -1.1728 C: -20
log2P=   -1.17 log2C=  -20.00	MSE= 1.11361
iter_sum: 5 P: -1.1728 C: -19
log2P=   -1.17 log2C=  -19.00	MSE= 1.11262
iter_sum: 5 P: -1.1728 C: -18
log2P=   -1.17 log2C=  -18.00	MSE= 1.11065
iter_sum: 5 P: -1.1728 C: -17
log2P=   -1.17 log2C=  -17.00	MSE= 1.10675
iter_sum: 8 P: -1.1728 C: -16
log2P=   -1.17 log2C=  -16.00	MSE= 1.09904
iter_sum: 10 P: -1.1728 C: -15
log2P=   -1.17 log2C=  -15.00	MSE= 1.08403
iter_sum: 10 P: -1.1728 C: -14
log2P=   -1.17 log2C=  -14.00	MSE= 1.05556
iter_sum: 10 P: -1.1728 C: -13
log2P=   -1.17 log2C=  -13.00	MSE= 1.00416
iter_sum: 10 P: -1.1728 C: -12
log2P=   -1.17 log2C=  -12.00	MSE= 0.919149
iter_sum: 15 P: -1.1728 C: -11
log2P=   -1.17 log2C=  -11.00	MSE= 0.797027
iter_sum: 15 P: -1.1728 C: -10
log2P=   -1.17 log2C=  -10.00	MSE= 0.653581
iter_sum: 12 P: -1.1728 C: -9
log2P=   -1.17 log2C=   -9.00	MSE= 0.518631
iter_sum: 20 P: -1.1728 C: -8
log2P=   -1.17 log2C=   -8.00	MSE= 0.411719
iter_sum: 20 P: -1.1728 C: -7
log2P=   -1.17 log2C=   -7.00	MSE= 0.332109
iter_sum: 25 P: -1.1728 C: -6
log2P=   -1.17 log2C=   -6.00	MSE= 0.276859
iter_sum: 25 P: -1.1728 C: -5
log2P=   -1.17 log2C=   -5.00	MSE= 0.240939
iter_sum: 31 P: -1.1728 C: -4
log2P=   -1.17 log2C=   -4.00	MSE= 0.216102
iter_sum: 35 P: -1.1728 C: -3
log2P=   -1.17 log2C=   -3.00	MSE= 0.195343
iter_sum: 37 P: -1.1728 C: -2
log2P=   -1.17 log2C=   -2.00	MSE= 0.174767
iter_sum: 40 P: -1.1728 C: -1
log2P=   -1.17 log2C=   -1.00	MSE= 0.152332
iter_sum: 35 P: -1.1728 C: 0
log2P=   -1.17 log2C=    0.00	MSE= 0.118365
iter_sum: 40 P: -1.1728 C: 1
log2P=   -1.17 log2C=    1.00	MSE= 0.0929742
iter_sum: 21 P: -1.1728 C: 2
log2P=   -1.17 log2C=    2.00	MSE= 0.0908195
iter_sum: 23 P: -1.1728 C: 3
log2P=   -1.17 log2C=    3.00	MSE= 0.087942
iter_sum: 12 P: -1.1728 C: 4
log2P=   -1.17 log2C=    4.00	MSE= 0.0882487
iter_sum: 0 P: -1.1728 C: 5
log2P=   -1.17 log2C=    5.00	MSE= 0.0882487
iter_sum: 40 P: -1.1728 C: 6
log2P=   -1.17 log2C=    6.00	MSE= 0.0885703
iter_sum: 0 P: -1.1728 C: 7
log2P=   -1.17 log2C=    7.00	MSE= 0.0885703
New Break P: -1.1728 C: 7 MSE= 0.0885703 
New Break Iteration: cur_logP: -1.1728 iter_sum: 519
iter_sum: 0 P: -1.1728 C: 8
log2P=   -1.17 log2C=    8.00	MSE= 0.0885703
iter_sum: 0 P: -1.1728 C: 9
log2P=   -1.17 log2C=    9.00	MSE= 0.0885703
Old Break P: -1.1728 C: 9 MSE= 0.0885703 
Old Break Iteration: cur_logP: -1.1728 iter_sum: 519
Cumulative logP : -1.1728 Iteration sum of whole process (new break) : 5424
======================================
iter_sum: 5 P: -1.36544 C: -21
log2P=   -1.37 log2C=  -21.00	MSE= 1.11406
iter_sum: 5 P: -1.36544 C: -20
log2P=   -1.37 log2C=  -20.00	MSE= 1.11352
iter_sum: 5 P: -1.36544 C: -19
log2P=   -1.37 log2C=  -19.00	MSE= 1.11244
iter_sum: 5 P: -1.36544 C: -18
log2P=   -1.37 log2C=  -18.00	MSE= 1.1103
iter_sum: 5 P: -1.36544 C: -17
log2P=   -1.37 log2C=  -17.00	MSE= 1.10604
iter_sum: 8 P: -1.36544 C: -16
log2P=   -1.37 log2C=  -16.00	MSE= 1.09765
iter_sum: 10 P: -1.36544 C: -15
log2P=   -1.37 log2C=  -15.00	MSE= 1.08131
iter_sum: 10 P: -1.36544 C: -14
log2P=   -1.37 log2C=  -14.00	MSE= 1.05036
iter_sum: 10 P: -1.36544 C: -13
log2P=   -1.37 log2C=  -13.00	MSE= 0.994579
iter_sum: 10 P: -1.36544 C: -12
log2P=   -1.37 log2C=  -12.00	MSE= 0.902685
iter_sum: 15 P: -1.36544 C: -11
log2P=   -1.37 log2C=  -11.00	MSE= 0.77158
iter_sum: 15 P: -1.36544 C: -10
log2P=   -1.37 log2C=  -10.00	MSE= 0.619264
iter_sum: 12 P: -1.36544 C: -9
log2P=   -1.37 log2C=   -9.00	MSE= 0.478069
iter_sum: 20 P: -1.36544 C: -8
log2P=   -1.37 log2C=   -8.00	MSE= 0.367871
iter_sum: 20 P: -1.36544 C: -7
log2P=   -1.37 log2C=   -7.00	MSE= 0.286937
iter_sum: 25 P: -1.36544 C: -6
log2P=   -1.37 log2C=   -6.00	MSE= 0.231537
iter_sum: 25 P: -1.36544 C: -5
log2P=   -1.37 log2C=   -5.00	MSE= 0.195986
iter_sum: 31 P: -1.36544 C: -4
log2P=   -1.37 log2C=   -4.00	MSE= 0.172009
iter_sum: 34 P: -1.36544 C: -3
log2P=   -1.37 log2C=   -3.00	MSE= 0.152457
iter_sum: 37 P: -1.36544 C: -2
log2P=   -1.37 log2C=   -2.00	MSE= 0.133955
iter_sum: 40 P: -1.36544 C: -1
log2P=   -1.37 log2C=   -1.00	MSE= 0.114818
iter_sum: 36 P: -1.36544 C: 0
log2P=   -1.37 log2C=    0.00	MSE= 0.0893004
iter_sum: 43 P: -1.36544 C: 1
log2P=   -1.37 log2C=    1.00	MSE= 0.0768885
iter_sum: 20 P: -1.36544 C: 2
log2P=   -1.37 log2C=    2.00	MSE= 0.0765478
iter_sum: 21 P: -1.36544 C: 3
log2P=   -1.37 log2C=    3.00	MSE= 0.0749805
iter_sum: 51 P: -1.36544 C: 4
log2P=   -1.37 log2C=    4.00	MSE= 0.0758128
iter_sum: 0 P: -1.36544 C: 5
log2P=   -1.37 log2C=    5.00	MSE= 0.0758128
iter_sum: 0 P: -1.36544 C: 6
log2P=   -1.37 log2C=    6.00	MSE= 0.0758128
iter_sum: 0 P: -1.36544 C: 7
log2P=   -1.37 log2C=    7.00	MSE= 0.0758128
Old Break P: -1.36544 C: 7 MSE= 0.0758128 
Old Break Iteration: cur_logP: -1.36544 iter_sum: 518
iter_sum: 0 P: -1.36544 C: 8
log2P=   -1.37 log2C=    8.00	MSE= 0.0758128
iter_sum: 42 P: -1.36544 C: 9
log2P=   -1.37 log2C=    9.00	MSE= 0.0762368
iter_sum: 0 P: -1.36544 C: 10
log2P=   -1.37 log2C=   10.00	MSE= 0.0762368
New Break P: -1.36544 C: 10 MSE= 0.0762368 
New Break Iteration: cur_logP: -1.36544 iter_sum: 560
Cumulative logP : -1.36544 Iteration sum of whole process (new break) : 5984
======================================
iter_sum: 5 P: -1.58784 C: -21
log2P=   -1.59 log2C=  -21.00	MSE= 1.11401
iter_sum: 5 P: -1.58784 C: -20
log2P=   -1.59 log2C=  -20.00	MSE= 1.11343
iter_sum: 5 P: -1.58784 C: -19
log2P=   -1.59 log2C=  -19.00	MSE= 1.11227
iter_sum: 5 P: -1.58784 C: -18
log2P=   -1.59 log2C=  -18.00	MSE= 1.10995
iter_sum: 5 P: -1.58784 C: -17
log2P=   -1.59 log2C=  -17.00	MSE= 1.10534
iter_sum: 8 P: -1.58784 C: -16
log2P=   -1.59 log2C=  -16.00	MSE= 1.09626
iter_sum: 10 P: -1.58784 C: -15
log2P=   -1.59 log2C=  -15.00	MSE= 1.07859
iter_sum: 10 P: -1.58784 C: -14
log2P=   -1.59 log2C=  -14.00	MSE= 1.04517
iter_sum: 10 P: -1.58784 C: -13
log2P=   -1.59 log2C=  -13.00	MSE= 0.985051
iter_sum: 10 P: -1.58784 C: -12
log2P=   -1.59 log2C=  -12.00	MSE= 0.8864
iter_sum: 15 P: -1.58784 C: -11
log2P=   -1.59 log2C=  -11.00	MSE= 0.746639
iter_sum: 15 P: -1.58784 C: -10
log2P=   -1.59 log2C=  -10.00	MSE= 0.586116
iter_sum: 12 P: -1.58784 C: -9
log2P=   -1.59 log2C=   -9.00	MSE= 0.439652
iter_sum: 20 P: -1.58784 C: -8
log2P=   -1.59 log2C=   -8.00	MSE= 0.327245
iter_sum: 20 P: -1.58784 C: -7
log2P=   -1.59 log2C=   -7.00	MSE= 0.246007
iter_sum: 25 P: -1.58784 C: -6
log2P=   -1.59 log2C=   -6.00	MSE= 0.191256
iter_sum: 25 P: -1.58784 C: -5
log2P=   -1.59 log2C=   -5.00	MSE= 0.156718
iter_sum: 31 P: -1.58784 C: -4
log2P=   -1.59 log2C=   -4.00	MSE= 0.134055
iter_sum: 34 P: -1.58784 C: -3
log2P=   -1.59 log2C=   -3.00	MSE= 0.116261
iter_sum: 38 P: -1.58784 C: -2
log2P=   -1.59 log2C=   -2.00	MSE= 0.100629
iter_sum: 38 P: -1.58784 C: -1
log2P=   -1.59 log2C=   -1.00	MSE= 0.0854942
iter_sum: 36 P: -1.58784 C: 0
log2P=   -1.59 log2C=    0.00	MSE= 0.0679872
iter_sum: 52 P: -1.58784 C: 1
log2P=   -1.59 log2C=    1.00	MSE= 0.064841
iter_sum: 23 P: -1.58784 C: 2
log2P=   -1.59 log2C=    2.00	MSE= 0.0643914
iter_sum: 30 P: -1.58784 C: 3
log2P=   -1.59 log2C=    3.00	MSE= 0.0638376
iter_sum: 0 P: -1.58784 C: 4
log2P=   -1.59 log2C=    4.00	MSE= 0.0638376
iter_sum: 20 P: -1.58784 C: 5
log2P=   -1.59 log2C=    5.00	MSE= 0.0650312
iter_sum: 0 P: -1.58784 C: 6
log2P=   -1.59 log2C=    6.00	MSE= 0.0650312
New Break P: -1.58784 C: 6 MSE= 0.0650312 
New Break Iteration: cur_logP: -1.58784 iter_sum: 507
iter_sum: 0 P: -1.58784 C: 7
log2P=   -1.59 log2C=    7.00	MSE= 0.0650312
iter_sum: 0 P: -1.58784 C: 8
log2P=   -1.59 log2C=    8.00	MSE= 0.0650312
Old Break P: -1.58784 C: 8 MSE= 0.0650312 
Old Break Iteration: cur_logP: -1.58784 iter_sum: 507
Cumulative logP : -1.58784 Iteration sum of whole process (new break) : 6491
======================================
iter_sum: 5 P: -1.85087 C: -21
log2P=   -1.85 log2C=  -21.00	MSE= 1.11397
iter_sum: 5 P: -1.85087 C: -20
log2P=   -1.85 log2C=  -20.00	MSE= 1.11334
iter_sum: 5 P: -1.85087 C: -19
log2P=   -1.85 log2C=  -19.00	MSE= 1.11209
iter_sum: 5 P: -1.85087 C: -18
log2P=   -1.85 log2C=  -18.00	MSE= 1.10959
iter_sum: 5 P: -1.85087 C: -17
log2P=   -1.85 log2C=  -17.00	MSE= 1.10464
iter_sum: 8 P: -1.85087 C: -16
log2P=   -1.85 log2C=  -16.00	MSE= 1.09487
iter_sum: 10 P: -1.85087 C: -15
log2P=   -1.85 log2C=  -15.00	MSE= 1.07588
iter_sum: 10 P: -1.85087 C: -14
log2P=   -1.85 log2C=  -14.00	MSE= 1.03999
iter_sum: 10 P: -1.85087 C: -13
log2P=   -1.85 log2C=  -13.00	MSE= 0.975576
iter_sum: 10 P: -1.85087 C: -12
log2P=   -1.85 log2C=  -12.00	MSE= 0.870293
iter_sum: 15 P: -1.85087 C: -11
log2P=   -1.85 log2C=  -11.00	MSE= 0.722204
iter_sum: 15 P: -1.85087 C: -10
log2P=   -1.85 log2C=  -10.00	MSE= 0.554137
iter_sum: 12 P: -1.85087 C: -9
log2P=   -1.85 log2C=   -9.00	MSE= 0.403382
iter_sum: 20 P: -1.85087 C: -8
log2P=   -1.85 log2C=   -8.00	MSE= 0.289839
iter_sum: 20 P: -1.85087 C: -7
log2P=   -1.85 log2C=   -7.00	MSE= 0.209307
iter_sum: 25 P: -1.85087 C: -6
log2P=   -1.85 log2C=   -6.00	MSE= 0.156047
iter_sum: 25 P: -1.85087 C: -5
log2P=   -1.85 log2C=   -5.00	MSE= 0.123153
iter_sum: 31 P: -1.85087 C: -4
log2P=   -1.85 log2C=   -4.00	MSE= 0.102259
iter_sum: 34 P: -1.85087 C: -3
log2P=   -1.85 log2C=   -3.00	MSE= 0.086664
iter_sum: 38 P: -1.85087 C: -2
log2P=   -1.85 log2C=   -2.00	MSE= 0.0742388
iter_sum: 40 P: -1.85087 C: -1
log2P=   -1.85 log2C=   -1.00	MSE= 0.0628749
iter_sum: 38 P: -1.85087 C: 0
log2P=   -1.85 log2C=    0.00	MSE= 0.055074
iter_sum: 31 P: -1.85087 C: 1
log2P=   -1.85 log2C=    1.00	MSE= 0.0553398
iter_sum: 23 P: -1.85087 C: 2
log2P=   -1.85 log2C=    2.00	MSE= 0.0564071
iter_sum: 26 P: -1.85087 C: 3
log2P=   -1.85 log2C=    3.00	MSE= 0.0571325
iter_sum: 12 P: -1.85087 C: 4
log2P=   -1.85 log2C=    4.00	MSE= 0.0575025
iter_sum: 23 P: -1.85087 C: 5
log2P=   -1.85 log2C=    5.00	MSE= 0.0576695
iter_sum: 40 P: -1.85087 C: 6
log2P=   -1.85 log2C=    6.00	MSE= 0.0590732
iter_sum: 0 P: -1.85087 C: 7
log2P=   -1.85 log2C=    7.00	MSE= 0.0590732
New Break P: -1.85087 C: 7 MSE= 0.0590732 
New Break Iteration: cur_logP: -1.85087 iter_sum: 541
iter_sum: 0 P: -1.85087 C: 8
log2P=   -1.85 log2C=    8.00	MSE= 0.0590732
iter_sum: 0 P: -1.85087 C: 9
log2P=   -1.85 log2C=    9.00	MSE= 0.0590732
Old Break P: -1.85087 C: 9 MSE= 0.0590732 
Old Break Iteration: cur_logP: -1.85087 iter_sum: 541
Cumulative logP : -1.85087 Iteration sum of whole process (new break) : 7032
======================================
iter_sum: 5 P: -2.1728 C: -21
log2P=   -2.17 log2C=  -21.00	MSE= 1.11392
iter_sum: 5 P: -2.1728 C: -20
log2P=   -2.17 log2C=  -20.00	MSE= 1.11325
iter_sum: 5 P: -2.1728 C: -19
log2P=   -2.17 log2C=  -19.00	MSE= 1.11191
iter_sum: 5 P: -2.1728 C: -18
log2P=   -2.17 log2C=  -18.00	MSE= 1.10924
iter_sum: 5 P: -2.1728 C: -17
log2P=   -2.17 log2C=  -17.00	MSE= 1.10393
iter_sum: 8 P: -2.1728 C: -16
log2P=   -2.17 log2C=  -16.00	MSE= 1.09348
iter_sum: 10 P: -2.1728 C: -15
log2P=   -2.17 log2C=  -15.00	MSE= 1.07318
iter_sum: 10 P: -2.1728 C: -14
log2P=   -2.17 log2C=  -14.00	MSE= 1.03483
iter_sum: 10 P: -2.1728 C: -13
log2P=   -2.17 log2C=  -13.00	MSE= 0.966156
iter_sum: 10 P: -2.1728 C: -12
log2P=   -2.17 log2C=  -12.00	MSE= 0.854364
iter_sum: 15 P: -2.1728 C: -11
log2P=   -2.17 log2C=  -11.00	MSE= 0.698274
iter_sum: 15 P: -2.1728 C: -10
log2P=   -2.17 log2C=  -10.00	MSE= 0.523328
iter_sum: 12 P: -2.1728 C: -9
log2P=   -2.17 log2C=   -9.00	MSE= 0.369258
iter_sum: 20 P: -2.1728 C: -8
log2P=   -2.17 log2C=   -8.00	MSE= 0.255649
iter_sum: 20 P: -2.1728 C: -7
log2P=   -2.17 log2C=   -7.00	MSE= 0.176843
iter_sum: 25 P: -2.1728 C: -6
log2P=   -2.17 log2C=   -6.00	MSE= 0.125892
iter_sum: 25 P: -2.1728 C: -5
log2P=   -2.17 log2C=   -5.00	MSE= 0.0952316
iter_sum: 31 P: -2.1728 C: -4
log2P=   -2.17 log2C=   -4.00	MSE= 0.0766056
iter_sum: 34 P: -2.1728 C: -3
log2P=   -2.17 log2C=   -3.00	MSE= 0.0635467
iter_sum: 38 P: -2.1728 C: -2
log2P=   -2.17 log2C=   -2.00	MSE= 0.0544014
iter_sum: 40 P: -2.1728 C: -1
log2P=   -2.17 log2C=   -1.00	MSE= 0.0477758
iter_sum: 43 P: -2.1728 C: 0
log2P=   -2.17 log2C=    0.00	MSE= 0.0466022
iter_sum: 31 P: -2.1728 C: 1
log2P=   -2.17 log2C=    1.00	MSE= 0.0485048
iter_sum: 24 P: -2.1728 C: 2
log2P=   -2.17 log2C=    2.00	MSE= 0.0481447
iter_sum: 30 P: -2.1728 C: 3
log2P=   -2.17 log2C=    3.00	MSE= 0.0489784
iter_sum: 0 P: -2.1728 C: 4
log2P=   -2.17 log2C=    4.00	MSE= 0.0489784
iter_sum: 24 P: -2.1728 C: 5
log2P=   -2.17 log2C=    5.00	MSE= 0.0496372
iter_sum: 0 P: -2.1728 C: 6
log2P=   -2.17 log2C=    6.00	MSE= 0.0496372
New Break P: -2.1728 C: 6 MSE= 0.0496372 
New Break Iteration: cur_logP: -2.1728 iter_sum: 500
iter_sum: 0 P: -2.1728 C: 7
log2P=   -2.17 log2C=    7.00	MSE= 0.0496372
iter_sum: 0 P: -2.1728 C: 8
log2P=   -2.17 log2C=    8.00	MSE= 0.0496372
Old Break P: -2.1728 C: 8 MSE= 0.0496372 
Old Break Iteration: cur_logP: -2.1728 iter_sum: 500
Cumulative logP : -2.1728 Iteration sum of whole process (new break) : 7532
======================================
iter_sum: 5 P: -2.58784 C: -21
log2P=   -2.59 log2C=  -21.00	MSE= 1.11388
iter_sum: 5 P: -2.58784 C: -20
log2P=   -2.59 log2C=  -20.00	MSE= 1.11316
iter_sum: 5 P: -2.58784 C: -19
log2P=   -2.59 log2C=  -19.00	MSE= 1.11173
iter_sum: 5 P: -2.58784 C: -18
log2P=   -2.59 log2C=  -18.00	MSE= 1.10889
iter_sum: 5 P: -2.58784 C: -17
log2P=   -2.59 log2C=  -17.00	MSE= 1.10323
iter_sum: 8 P: -2.58784 C: -16
log2P=   -2.59 log2C=  -16.00	MSE= 1.09209
iter_sum: 10 P: -2.58784 C: -15
log2P=   -2.59 log2C=  -15.00	MSE= 1.07047
iter_sum: 10 P: -2.58784 C: -14
log2P=   -2.59 log2C=  -14.00	MSE= 1.02968
iter_sum: 10 P: -2.58784 C: -13
log2P=   -2.59 log2C=  -13.00	MSE= 0.95679
iter_sum: 10 P: -2.58784 C: -12
log2P=   -2.59 log2C=  -12.00	MSE= 0.838613
iter_sum: 15 P: -2.58784 C: -11
log2P=   -2.59 log2C=  -11.00	MSE= 0.67485
iter_sum: 15 P: -2.58784 C: -10
log2P=   -2.59 log2C=  -10.00	MSE= 0.493688
iter_sum: 13 P: -2.58784 C: -9
log2P=   -2.59 log2C=   -9.00	MSE= 0.33729
iter_sum: 20 P: -2.58784 C: -8
log2P=   -2.59 log2C=   -8.00	MSE= 0.224682
iter_sum: 20 P: -2.58784 C: -7
log2P=   -2.59 log2C=   -7.00	MSE= 0.148623
iter_sum: 25 P: -2.58784 C: -6
log2P=   -2.59 log2C=   -6.00	MSE= 0.100796
iter_sum: 25 P: -2.58784 C: -5
log2P=   -2.59 log2C=   -5.00	MSE= 0.0728834
iter_sum: 31 P: -2.58784 C: -4
log2P=   -2.59 log2C=   -4.00	MSE= 0.056884
iter_sum: 34 P: -2.58784 C: -3
log2P=   -2.59 log2C=   -3.00	MSE= 0.0466843
iter_sum: 39 P: -2.58784 C: -2
log2P=   -2.59 log2C=   -2.00	MSE= 0.0409066
iter_sum: 40 P: -2.58784 C: -1
log2P=   -2.59 log2C=   -1.00	MSE= 0.0388704
iter_sum: 34 P: -2.58784 C: 0
log2P=   -2.59 log2C=    0.00	MSE= 0.0408755
iter_sum: 43 P: -2.58784 C: 1
log2P=   -2.59 log2C=    1.00	MSE= 0.042289
iter_sum: 13 P: -2.58784 C: 2
log2P=   -2.59 log2C=    2.00	MSE= 0.0421597
iter_sum: 60 P: -2.58784 C: 3
log2P=   -2.59 log2C=    3.00	MSE= 0.0431646
iter_sum: 0 P: -2.58784 C: 4
log2P=   -2.59 log2C=    4.00	MSE= 0.0431646
iter_sum: 31 P: -2.58784 C: 5
log2P=   -2.59 log2C=    5.00	MSE= 0.0436707
iter_sum: 0 P: -2.58784 C: 6
log2P=   -2.59 log2C=    6.00	MSE= 0.0436707
New Break P: -2.58784 C: 6 MSE= 0.0436707 
New Break Iteration: cur_logP: -2.58784 iter_sum: 531
iter_sum: 0 P: -2.58784 C: 7
log2P=   -2.59 log2C=    7.00	MSE= 0.0436707
iter_sum: 0 P: -2.58784 C: 8
log2P=   -2.59 log2C=    8.00	MSE= 0.0436707
Old Break P: -2.58784 C: 8 MSE= 0.0436707 
Old Break Iteration: cur_logP: -2.58784 iter_sum: 531
Cumulative logP : -2.58784 Iteration sum of whole process (new break) : 8063
======================================
iter_sum: 5 P: -3.1728 C: -21
log2P=   -3.17 log2C=  -21.00	MSE= 1.11384
iter_sum: 5 P: -3.1728 C: -20
log2P=   -3.17 log2C=  -20.00	MSE= 1.11307
iter_sum: 5 P: -3.1728 C: -19
log2P=   -3.17 log2C=  -19.00	MSE= 1.11156
iter_sum: 5 P: -3.1728 C: -18
log2P=   -3.17 log2C=  -18.00	MSE= 1.10853
iter_sum: 5 P: -3.1728 C: -17
log2P=   -3.17 log2C=  -17.00	MSE= 1.10253
iter_sum: 8 P: -3.1728 C: -16
log2P=   -3.17 log2C=  -16.00	MSE= 1.09071
iter_sum: 10 P: -3.1728 C: -15
log2P=   -3.17 log2C=  -15.00	MSE= 1.06777
iter_sum: 10 P: -3.1728 C: -14
log2P=   -3.17 log2C=  -14.00	MSE= 1.02455
iter_sum: 10 P: -3.1728 C: -13
log2P=   -3.17 log2C=  -13.00	MSE= 0.947479
iter_sum: 10 P: -3.1728 C: -12
log2P=   -3.17 log2C=  -12.00	MSE= 0.82304
iter_sum: 15 P: -3.1728 C: -11
log2P=   -3.17 log2C=  -11.00	MSE= 0.651932
iter_sum: 15 P: -3.1728 C: -10
log2P=   -3.17 log2C=  -10.00	MSE= 0.465218
iter_sum: 13 P: -3.1728 C: -9
log2P=   -3.17 log2C=   -9.00	MSE= 0.307458
iter_sum: 20 P: -3.1728 C: -8
log2P=   -3.17 log2C=   -8.00	MSE= 0.196936
iter_sum: 20 P: -3.1728 C: -7
log2P=   -3.17 log2C=   -7.00	MSE= 0.124761
iter_sum: 25 P: -3.1728 C: -6
log2P=   -3.17 log2C=   -6.00	MSE= 0.0809051
iter_sum: 25 P: -3.1728 C: -5
log2P=   -3.17 log2C=   -5.00	MSE= 0.0563527
iter_sum: 32 P: -3.1728 C: -4
log2P=   -3.17 log2C=   -4.00	MSE= 0.0432376
iter_sum: 36 P: -3.1728 C: -3
log2P=   -3.17 log2C=   -3.00	MSE= 0.0360352
iter_sum: 35 P: -3.1728 C: -2
log2P=   -3.17 log2C=   -2.00	MSE= 0.0332546
iter_sum: 29 P: -3.1728 C: -1
log2P=   -3.17 log2C=   -1.00	MSE= 0.0333476
iter_sum: 29 P: -3.1728 C: 0
log2P=   -3.17 log2C=    0.00	MSE= 0.0349737
iter_sum: 41 P: -3.1728 C: 1
log2P=   -3.17 log2C=    1.00	MSE= 0.0359246
iter_sum: 0 P: -3.1728 C: 2
log2P=   -3.17 log2C=    2.00	MSE= 0.0359246
iter_sum: 67 P: -3.1728 C: 3
log2P=   -3.17 log2C=    3.00	MSE= 0.0358902
iter_sum: 0 P: -3.1728 C: 4
log2P=   -3.17 log2C=    4.00	MSE= 0.0358902
New Break P: -3.1728 C: 4 MSE= 0.0358902 
New Break Iteration: cur_logP: -3.1728 iter_sum: 475
iter_sum: 0 P: -3.1728 C: 5
log2P=   -3.17 log2C=    5.00	MSE= 0.0358902
iter_sum: 0 P: -3.1728 C: 6
log2P=   -3.17 log2C=    6.00	MSE= 0.0358902
Old Break P: -3.1728 C: 6 MSE= 0.0358902 
Old Break Iteration: cur_logP: -3.1728 iter_sum: 475
Cumulative logP : -3.1728 Iteration sum of whole process (new break) : 8538
======================================
iter_sum: 5 P: -4.1728 C: -21
log2P=   -4.17 log2C=  -21.00	MSE= 1.11379
iter_sum: 5 P: -4.1728 C: -20
log2P=   -4.17 log2C=  -20.00	MSE= 1.11299
iter_sum: 5 P: -4.1728 C: -19
log2P=   -4.17 log2C=  -19.00	MSE= 1.11138
iter_sum: 5 P: -4.1728 C: -18
log2P=   -4.17 log2C=  -18.00	MSE= 1.10818
iter_sum: 5 P: -4.1728 C: -17
log2P=   -4.17 log2C=  -17.00	MSE= 1.10183
iter_sum: 8 P: -4.1728 C: -16
log2P=   -4.17 log2C=  -16.00	MSE= 1.08932
iter_sum: 10 P: -4.1728 C: -15
log2P=   -4.17 log2C=  -15.00	MSE= 1.06508
iter_sum: 10 P: -4.1728 C: -14
log2P=   -4.17 log2C=  -14.00	MSE= 1.01943
iter_sum: 10 P: -4.1728 C: -13
log2P=   -4.17 log2C=  -13.00	MSE= 0.938221
iter_sum: 10 P: -4.1728 C: -12
log2P=   -4.17 log2C=  -12.00	MSE= 0.807645
iter_sum: 15 P: -4.1728 C: -11
log2P=   -4.17 log2C=  -11.00	MSE= 0.629518
iter_sum: 15 P: -4.1728 C: -10
log2P=   -4.17 log2C=  -10.00	MSE= 0.437917
iter_sum: 13 P: -4.1728 C: -9
log2P=   -4.17 log2C=   -9.00	MSE= 0.279773
iter_sum: 20 P: -4.1728 C: -8
log2P=   -4.17 log2C=   -8.00	MSE= 0.172483
iter_sum: 20 P: -4.1728 C: -7
log2P=   -4.17 log2C=   -7.00	MSE= 0.105281
iter_sum: 25 P: -4.1728 C: -6
log2P=   -4.17 log2C=   -6.00	MSE= 0.0659166
iter_sum: 28 P: -4.1728 C: -5
log2P=   -4.17 log2C=   -5.00	MSE= 0.0451219
iter_sum: 34 P: -4.1728 C: -4
log2P=   -4.17 log2C=   -4.00	MSE= 0.0349119
iter_sum: 43 P: -4.1728 C: -3
log2P=   -4.17 log2C=   -3.00	MSE= 0.0304051
iter_sum: 34 P: -4.1728 C: -2
log2P=   -4.17 log2C=   -2.00	MSE= 0.02889
iter_sum: 28 P: -4.1728 C: -1
log2P=   -4.17 log2C=   -1.00	MSE= 0.0289394
iter_sum: 33 P: -4.1728 C: 0
log2P=   -4.17 log2C=    0.00	MSE= 0.0290701
iter_sum: 41 P: -4.1728 C: 1
log2P=   -4.17 log2C=    1.00	MSE= 0.0289075
iter_sum: 8 P: -4.1728 C: 2
log2P=   -4.17 log2C=    2.00	MSE= 0.0288537
iter_sum: 59 P: -4.1728 C: 3
log2P=   -4.17 log2C=    3.00	MSE= 0.0287291
iter_sum: 0 P: -4.1728 C: 4
log2P=   -4.17 log2C=    4.00	MSE= 0.0287291
New Break P: -4.1728 C: 4 MSE= 0.0287291 
New Break Iteration: cur_logP: -4.1728 iter_sum: 489
iter_sum: 0 P: -4.1728 C: 5
log2P=   -4.17 log2C=    5.00	MSE= 0.0287291
iter_sum: 0 P: -4.1728 C: 6
log2P=   -4.17 log2C=    6.00	MSE= 0.0287291
Old Break P: -4.1728 C: 6 MSE= 0.0287291 
Old Break Iteration: cur_logP: -4.1728 iter_sum: 489
Cumulative logP : -4.1728 Iteration sum of whole process (new break) : 9027
======================================
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 1.11375
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 1.1129
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 1.1112
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 1.10783
iter_sum: 5 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 1.10113
iter_sum: 8 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 1.08794
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 1.06239
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 1.01433
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.929018
iter_sum: 10 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.792428
iter_sum: 15 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.607611
iter_sum: 15 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.411785
iter_sum: 13 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.254233
iter_sum: 20 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.151698
iter_sum: 25 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.0900797
iter_sum: 25 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.0549934
iter_sum: 31 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.0377847
iter_sum: 34 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.0302186
iter_sum: 45 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 0.0272615
iter_sum: 28 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 0.0261911
iter_sum: 30 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 0.0254035
iter_sum: 40 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 0.0240755
iter_sum: 41 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 0.0233963
iter_sum: 0 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 0.0233963
iter_sum: 35 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 0.0231355
iter_sum: 11 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 0.0227574
iter_sum: 0 P: INF C: 5
log2P= INF log2C=    5.00	MSE= 0.0227574
New Break P: INF C: 5 MSE= 0.0227574 
New Break Iteration: cur_logP: INF iter_sum: 481
iter_sum: 0 P: INF C: 6
log2P= INF log2C=    6.00	MSE= 0.0227574
iter_sum: 0 P: INF C: 7
log2P= INF log2C=    7.00	MSE= 0.0227574
Old Break P: INF C: 7 MSE= 0.0227574 
Old Break Iteration: cur_logP: INF iter_sum: 481
Cumulative logP : INF Iteration sum of whole process (new break) : 9508
======================================
Iteration sum of whole process (new break) : 9508
Best logP = INF Best logC = 4 Best MSE = 0.0227574 
