Initialize numSteps: 20 stepSz: 25000
min_P -inf max_P 18.9316 min_C -55 max_C 50
======================================
iter_sum: 0 P: 18.9316 C: -55
log2P=   18.93 log2C=  -55.00	MSE= 5.61048e+10
New Break P: 18.9316 C: -55 MSE= 5.61048e+10 
New Break Iteration: cur_logP: 18.9316 iter_sum: 0
iter_sum: 0 P: 18.9316 C: -54
log2P=   18.93 log2C=  -54.00	MSE= 5.61048e+10
iter_sum: 0 P: 18.9316 C: -53
log2P=   18.93 log2C=  -53.00	MSE= 5.61048e+10
Old Break P: 18.9316 C: -53 MSE= 5.61048e+10 
Old Break Iteration: cur_logP: 18.9316 iter_sum: 0
Cumulative logP : 18.9316 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 18.8576 C: -55
log2P=   18.86 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.8576 C: -54
log2P=   18.86 log2C=  -54.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.8576 C: -53
log2P=   18.86 log2C=  -53.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.8576 C: -52
log2P=   18.86 log2C=  -52.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.8576 C: -51
log2P=   18.86 log2C=  -51.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.8576 C: -50
log2P=   18.86 log2C=  -50.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.8576 C: -49
log2P=   18.86 log2C=  -49.00	MSE= 5.61045e+10
iter_sum: 5 P: 18.8576 C: -48
log2P=   18.86 log2C=  -48.00	MSE= 5.61042e+10
iter_sum: 5 P: 18.8576 C: -47
log2P=   18.86 log2C=  -47.00	MSE= 5.61036e+10
iter_sum: 5 P: 18.8576 C: -46
log2P=   18.86 log2C=  -46.00	MSE= 5.61023e+10
iter_sum: 5 P: 18.8576 C: -45
log2P=   18.86 log2C=  -45.00	MSE= 5.60998e+10
iter_sum: 5 P: 18.8576 C: -44
log2P=   18.86 log2C=  -44.00	MSE= 5.60947e+10
iter_sum: 5 P: 18.8576 C: -43
log2P=   18.86 log2C=  -43.00	MSE= 5.60846e+10
iter_sum: 5 P: 18.8576 C: -42
log2P=   18.86 log2C=  -42.00	MSE= 5.60646e+10
iter_sum: 5 P: 18.8576 C: -41
log2P=   18.86 log2C=  -41.00	MSE= 5.60249e+10
iter_sum: 5 P: 18.8576 C: -40
log2P=   18.86 log2C=  -40.00	MSE= 5.5947e+10
iter_sum: 5 P: 18.8576 C: -39
log2P=   18.86 log2C=  -39.00	MSE= 5.57971e+10
iter_sum: 5 P: 18.8576 C: -38
log2P=   18.86 log2C=  -38.00	MSE= 5.55191e+10
iter_sum: 10 P: 18.8576 C: -37
log2P=   18.86 log2C=  -37.00	MSE= 5.50342e+10
iter_sum: 15 P: 18.8576 C: -36
log2P=   18.86 log2C=  -36.00	MSE= 5.4272e+10
iter_sum: 19 P: 18.8576 C: -35
log2P=   18.86 log2C=  -35.00	MSE= 5.31984e+10
iter_sum: 18 P: 18.8576 C: -34
log2P=   18.86 log2C=  -34.00	MSE= 5.18325e+10
iter_sum: 18 P: 18.8576 C: -33
log2P=   18.86 log2C=  -33.00	MSE= 5.0291e+10
iter_sum: 17 P: 18.8576 C: -32
log2P=   18.86 log2C=  -32.00	MSE= 4.8691e+10
iter_sum: 20 P: 18.8576 C: -31
log2P=   18.86 log2C=  -31.00	MSE= 4.70417e+10
iter_sum: 17 P: 18.8576 C: -30
log2P=   18.86 log2C=  -30.00	MSE= 4.53174e+10
iter_sum: 15 P: 18.8576 C: -29
log2P=   18.86 log2C=  -29.00	MSE= 4.35602e+10
iter_sum: 15 P: 18.8576 C: -28
log2P=   18.86 log2C=  -28.00	MSE= 4.17242e+10
iter_sum: 16 P: 18.8576 C: -27
log2P=   18.86 log2C=  -27.00	MSE= 4.00832e+10
iter_sum: 25 P: 18.8576 C: -26
log2P=   18.86 log2C=  -26.00	MSE= 3.95017e+10
iter_sum: 15 P: 18.8576 C: -25
log2P=   18.86 log2C=  -25.00	MSE= 3.9067e+10
iter_sum: 17 P: 18.8576 C: -24
log2P=   18.86 log2C=  -24.00	MSE= 3.85422e+10
iter_sum: 15 P: 18.8576 C: -23
log2P=   18.86 log2C=  -23.00	MSE= 3.80904e+10
iter_sum: 15 P: 18.8576 C: -22
log2P=   18.86 log2C=  -22.00	MSE= 3.74934e+10
iter_sum: 12 P: 18.8576 C: -21
log2P=   18.86 log2C=  -21.00	MSE= 3.68961e+10
iter_sum: 3 P: 18.8576 C: -20
log2P=   18.86 log2C=  -20.00	MSE= 3.66176e+10
iter_sum: 23 P: 18.8576 C: -19
log2P=   18.86 log2C=  -19.00	MSE= 3.54822e+10
iter_sum: 8 P: 18.8576 C: -18
log2P=   18.86 log2C=  -18.00	MSE= 3.50318e+10
iter_sum: 6 P: 18.8576 C: -17
log2P=   18.86 log2C=  -17.00	MSE= 3.48524e+10
iter_sum: 0 P: 18.8576 C: -16
log2P=   18.86 log2C=  -16.00	MSE= 3.48524e+10
New Break P: 18.8576 C: -16 MSE= 3.48524e+10 
New Break Iteration: cur_logP: 18.8576 iter_sum: 409
iter_sum: 0 P: 18.8576 C: -15
log2P=   18.86 log2C=  -15.00	MSE= 3.48524e+10
iter_sum: 0 P: 18.8576 C: -14
log2P=   18.86 log2C=  -14.00	MSE= 3.48524e+10
Old Break P: 18.8576 C: -14 MSE= 3.48524e+10 
Old Break Iteration: cur_logP: 18.8576 iter_sum: 409
Cumulative logP : 18.8576 Iteration sum of whole process (new break) : 409
======================================
iter_sum: 5 P: 18.7796 C: -55
log2P=   18.78 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.7796 C: -54
log2P=   18.78 log2C=  -54.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.7796 C: -53
log2P=   18.78 log2C=  -53.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.7796 C: -52
log2P=   18.78 log2C=  -52.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.7796 C: -51
log2P=   18.78 log2C=  -51.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.7796 C: -50
log2P=   18.78 log2C=  -50.00	MSE= 5.61045e+10
iter_sum: 5 P: 18.7796 C: -49
log2P=   18.78 log2C=  -49.00	MSE= 5.61042e+10
iter_sum: 5 P: 18.7796 C: -48
log2P=   18.78 log2C=  -48.00	MSE= 5.61035e+10
iter_sum: 5 P: 18.7796 C: -47
log2P=   18.78 log2C=  -47.00	MSE= 5.61021e+10
iter_sum: 5 P: 18.7796 C: -46
log2P=   18.78 log2C=  -46.00	MSE= 5.60994e+10
iter_sum: 5 P: 18.7796 C: -45
log2P=   18.78 log2C=  -45.00	MSE= 5.6094e+10
iter_sum: 5 P: 18.7796 C: -44
log2P=   18.78 log2C=  -44.00	MSE= 5.60833e+10
iter_sum: 5 P: 18.7796 C: -43
log2P=   18.78 log2C=  -43.00	MSE= 5.60618e+10
iter_sum: 5 P: 18.7796 C: -42
log2P=   18.78 log2C=  -42.00	MSE= 5.60192e+10
iter_sum: 5 P: 18.7796 C: -41
log2P=   18.78 log2C=  -41.00	MSE= 5.59348e+10
iter_sum: 5 P: 18.7796 C: -40
log2P=   18.78 log2C=  -40.00	MSE= 5.577e+10
iter_sum: 5 P: 18.7796 C: -39
log2P=   18.78 log2C=  -39.00	MSE= 5.54549e+10
iter_sum: 5 P: 18.7796 C: -38
log2P=   18.78 log2C=  -38.00	MSE= 5.4877e+10
iter_sum: 10 P: 18.7796 C: -37
log2P=   18.78 log2C=  -37.00	MSE= 5.38898e+10
iter_sum: 15 P: 18.7796 C: -36
log2P=   18.78 log2C=  -36.00	MSE= 5.23827e+10
iter_sum: 17 P: 18.7796 C: -35
log2P=   18.78 log2C=  -35.00	MSE= 5.03204e+10
iter_sum: 15 P: 18.7796 C: -34
log2P=   18.78 log2C=  -34.00	MSE= 4.77784e+10
iter_sum: 17 P: 18.7796 C: -33
log2P=   18.78 log2C=  -33.00	MSE= 4.50105e+10
iter_sum: 17 P: 18.7796 C: -32
log2P=   18.78 log2C=  -32.00	MSE= 4.22611e+10
iter_sum: 16 P: 18.7796 C: -31
log2P=   18.78 log2C=  -31.00	MSE= 4.00255e+10
iter_sum: 19 P: 18.7796 C: -30
log2P=   18.78 log2C=  -30.00	MSE= 3.88023e+10
iter_sum: 20 P: 18.7796 C: -29
log2P=   18.78 log2C=  -29.00	MSE= 3.79723e+10
iter_sum: 23 P: 18.7796 C: -28
log2P=   18.78 log2C=  -28.00	MSE= 3.74824e+10
iter_sum: 15 P: 18.7796 C: -27
log2P=   18.78 log2C=  -27.00	MSE= 3.70729e+10
iter_sum: 15 P: 18.7796 C: -26
log2P=   18.78 log2C=  -26.00	MSE= 3.66038e+10
iter_sum: 15 P: 18.7796 C: -25
log2P=   18.78 log2C=  -25.00	MSE= 3.59961e+10
iter_sum: 15 P: 18.7796 C: -24
log2P=   18.78 log2C=  -24.00	MSE= 3.51984e+10
iter_sum: 27 P: 18.7796 C: -23
log2P=   18.78 log2C=  -23.00	MSE= 3.42787e+10
iter_sum: 29 P: 18.7796 C: -22
log2P=   18.78 log2C=  -22.00	MSE= 3.32601e+10
iter_sum: 23 P: 18.7796 C: -21
log2P=   18.78 log2C=  -21.00	MSE= 3.24827e+10
iter_sum: 8 P: 18.7796 C: -20
log2P=   18.78 log2C=  -20.00	MSE= 3.20071e+10
iter_sum: 46 P: 18.7796 C: -19
log2P=   18.78 log2C=  -19.00	MSE= 3.09021e+10
iter_sum: 0 P: 18.7796 C: -18
log2P=   18.78 log2C=  -18.00	MSE= 3.09021e+10
iter_sum: 0 P: 18.7796 C: -17
log2P=   18.78 log2C=  -17.00	MSE= 3.09021e+10
iter_sum: 3 P: 18.7796 C: -16
log2P=   18.78 log2C=  -16.00	MSE= 3.04418e+10
iter_sum: 0 P: 18.7796 C: -15
log2P=   18.78 log2C=  -15.00	MSE= 3.04418e+10
New Break P: 18.7796 C: -15 MSE= 3.04418e+10 
New Break Iteration: cur_logP: 18.7796 iter_sum: 455
iter_sum: 0 P: 18.7796 C: -14
log2P=   18.78 log2C=  -14.00	MSE= 3.04418e+10
iter_sum: 0 P: 18.7796 C: -13
log2P=   18.78 log2C=  -13.00	MSE= 3.04418e+10
Old Break P: 18.7796 C: -13 MSE= 3.04418e+10 
Old Break Iteration: cur_logP: 18.7796 iter_sum: 455
Cumulative logP : 18.7796 Iteration sum of whole process (new break) : 864
======================================
iter_sum: 5 P: 18.6971 C: -55
log2P=   18.70 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.6971 C: -54
log2P=   18.70 log2C=  -54.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.6971 C: -53
log2P=   18.70 log2C=  -53.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.6971 C: -52
log2P=   18.70 log2C=  -52.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.6971 C: -51
log2P=   18.70 log2C=  -51.00	MSE= 5.61046e+10
iter_sum: 5 P: 18.6971 C: -50
log2P=   18.70 log2C=  -50.00	MSE= 5.61043e+10
iter_sum: 5 P: 18.6971 C: -49
log2P=   18.70 log2C=  -49.00	MSE= 5.61037e+10
iter_sum: 5 P: 18.6971 C: -48
log2P=   18.70 log2C=  -48.00	MSE= 5.61026e+10
iter_sum: 5 P: 18.6971 C: -47
log2P=   18.70 log2C=  -47.00	MSE= 5.61004e+10
iter_sum: 5 P: 18.6971 C: -46
log2P=   18.70 log2C=  -46.00	MSE= 5.6096e+10
iter_sum: 5 P: 18.6971 C: -45
log2P=   18.70 log2C=  -45.00	MSE= 5.60872e+10
iter_sum: 5 P: 18.6971 C: -44
log2P=   18.70 log2C=  -44.00	MSE= 5.60697e+10
iter_sum: 5 P: 18.6971 C: -43
log2P=   18.70 log2C=  -43.00	MSE= 5.60347e+10
iter_sum: 5 P: 18.6971 C: -42
log2P=   18.70 log2C=  -42.00	MSE= 5.59653e+10
iter_sum: 5 P: 18.6971 C: -41
log2P=   18.70 log2C=  -41.00	MSE= 5.58285e+10
iter_sum: 5 P: 18.6971 C: -40
log2P=   18.70 log2C=  -40.00	MSE= 5.55628e+10
iter_sum: 5 P: 18.6971 C: -39
log2P=   18.70 log2C=  -39.00	MSE= 5.50607e+10
iter_sum: 10 P: 18.6971 C: -38
log2P=   18.70 log2C=  -38.00	MSE= 5.41536e+10
iter_sum: 10 P: 18.6971 C: -37
log2P=   18.70 log2C=  -37.00	MSE= 5.26438e+10
iter_sum: 11 P: 18.6971 C: -36
log2P=   18.70 log2C=  -36.00	MSE= 5.04083e+10
iter_sum: 18 P: 18.6971 C: -35
log2P=   18.70 log2C=  -35.00	MSE= 4.74561e+10
iter_sum: 16 P: 18.6971 C: -34
log2P=   18.70 log2C=  -34.00	MSE= 4.39558e+10
iter_sum: 15 P: 18.6971 C: -33
log2P=   18.70 log2C=  -33.00	MSE= 4.04994e+10
iter_sum: 15 P: 18.6971 C: -32
log2P=   18.70 log2C=  -32.00	MSE= 3.81721e+10
iter_sum: 22 P: 18.6971 C: -31
log2P=   18.70 log2C=  -31.00	MSE= 3.66767e+10
iter_sum: 26 P: 18.6971 C: -30
log2P=   18.70 log2C=  -30.00	MSE= 3.5904e+10
iter_sum: 25 P: 18.6971 C: -29
log2P=   18.70 log2C=  -29.00	MSE= 3.54584e+10
iter_sum: 15 P: 18.6971 C: -28
log2P=   18.70 log2C=  -28.00	MSE= 3.51044e+10
iter_sum: 15 P: 18.6971 C: -27
log2P=   18.70 log2C=  -27.00	MSE= 3.46227e+10
iter_sum: 15 P: 18.6971 C: -26
log2P=   18.70 log2C=  -26.00	MSE= 3.38526e+10
iter_sum: 27 P: 18.6971 C: -25
log2P=   18.70 log2C=  -25.00	MSE= 3.27216e+10
iter_sum: 23 P: 18.6971 C: -24
log2P=   18.70 log2C=  -24.00	MSE= 3.1315e+10
iter_sum: 39 P: 18.6971 C: -23
log2P=   18.70 log2C=  -23.00	MSE= 2.98226e+10
iter_sum: 30 P: 18.6971 C: -22
log2P=   18.70 log2C=  -22.00	MSE= 2.86539e+10
iter_sum: 29 P: 18.6971 C: -21
log2P=   18.70 log2C=  -21.00	MSE= 2.74403e+10
iter_sum: 0 P: 18.6971 C: -20
log2P=   18.70 log2C=  -20.00	MSE= 2.74403e+10
iter_sum: 30 P: 18.6971 C: -19
log2P=   18.70 log2C=  -19.00	MSE= 2.58458e+10
iter_sum: 0 P: 18.6971 C: -18
log2P=   18.70 log2C=  -18.00	MSE= 2.58458e+10
New Break P: 18.6971 C: -18 MSE= 2.58458e+10 
New Break Iteration: cur_logP: 18.6971 iter_sum: 476
iter_sum: 0 P: 18.6971 C: -17
log2P=   18.70 log2C=  -17.00	MSE= 2.58458e+10
iter_sum: 0 P: 18.6971 C: -16
log2P=   18.70 log2C=  -16.00	MSE= 2.58458e+10
Old Break P: 18.6971 C: -16 MSE= 2.58458e+10 
Old Break Iteration: cur_logP: 18.6971 iter_sum: 476
Cumulative logP : 18.6971 Iteration sum of whole process (new break) : 1340
======================================
iter_sum: 5 P: 18.6096 C: -55
log2P=   18.61 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.6096 C: -54
log2P=   18.61 log2C=  -54.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.6096 C: -53
log2P=   18.61 log2C=  -53.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.6096 C: -52
log2P=   18.61 log2C=  -52.00	MSE= 5.61046e+10
iter_sum: 5 P: 18.6096 C: -51
log2P=   18.61 log2C=  -51.00	MSE= 5.61044e+10
iter_sum: 5 P: 18.6096 C: -50
log2P=   18.61 log2C=  -50.00	MSE= 5.6104e+10
iter_sum: 5 P: 18.6096 C: -49
log2P=   18.61 log2C=  -49.00	MSE= 5.61032e+10
iter_sum: 5 P: 18.6096 C: -48
log2P=   18.61 log2C=  -48.00	MSE= 5.61016e+10
iter_sum: 5 P: 18.6096 C: -47
log2P=   18.61 log2C=  -47.00	MSE= 5.60984e+10
iter_sum: 5 P: 18.6096 C: -46
log2P=   18.61 log2C=  -46.00	MSE= 5.6092e+10
iter_sum: 5 P: 18.6096 C: -45
log2P=   18.61 log2C=  -45.00	MSE= 5.60792e+10
iter_sum: 5 P: 18.6096 C: -44
log2P=   18.61 log2C=  -44.00	MSE= 5.60537e+10
iter_sum: 5 P: 18.6096 C: -43
log2P=   18.61 log2C=  -43.00	MSE= 5.60029e+10
iter_sum: 5 P: 18.6096 C: -42
log2P=   18.61 log2C=  -42.00	MSE= 5.59023e+10
iter_sum: 5 P: 18.6096 C: -41
log2P=   18.61 log2C=  -41.00	MSE= 5.57044e+10
iter_sum: 5 P: 18.6096 C: -40
log2P=   18.61 log2C=  -40.00	MSE= 5.53223e+10
iter_sum: 5 P: 18.6096 C: -39
log2P=   18.61 log2C=  -39.00	MSE= 5.46074e+10
iter_sum: 10 P: 18.6096 C: -38
log2P=   18.61 log2C=  -38.00	MSE= 5.33392e+10
iter_sum: 10 P: 18.6096 C: -37
log2P=   18.61 log2C=  -37.00	MSE= 5.12806e+10
iter_sum: 10 P: 18.6096 C: -36
log2P=   18.61 log2C=  -36.00	MSE= 4.83359e+10
iter_sum: 17 P: 18.6096 C: -35
log2P=   18.61 log2C=  -35.00	MSE= 4.46058e+10
iter_sum: 15 P: 18.6096 C: -34
log2P=   18.61 log2C=  -34.00	MSE= 4.05739e+10
iter_sum: 15 P: 18.6096 C: -33
log2P=   18.61 log2C=  -33.00	MSE= 3.7457e+10
iter_sum: 23 P: 18.6096 C: -32
log2P=   18.61 log2C=  -32.00	MSE= 3.56689e+10
iter_sum: 23 P: 18.6096 C: -31
log2P=   18.61 log2C=  -31.00	MSE= 3.47051e+10
iter_sum: 25 P: 18.6096 C: -30
log2P=   18.61 log2C=  -30.00	MSE= 3.41444e+10
iter_sum: 19 P: 18.6096 C: -29
log2P=   18.61 log2C=  -29.00	MSE= 3.37493e+10
iter_sum: 18 P: 18.6096 C: -28
log2P=   18.61 log2C=  -28.00	MSE= 3.33664e+10
iter_sum: 15 P: 18.6096 C: -27
log2P=   18.61 log2C=  -27.00	MSE= 3.26892e+10
iter_sum: 23 P: 18.6096 C: -26
log2P=   18.61 log2C=  -26.00	MSE= 3.15712e+10
iter_sum: 29 P: 18.6096 C: -25
log2P=   18.61 log2C=  -25.00	MSE= 2.99658e+10
iter_sum: 31 P: 18.6096 C: -24
log2P=   18.61 log2C=  -24.00	MSE= 2.79915e+10
iter_sum: 28 P: 18.6096 C: -23
log2P=   18.61 log2C=  -23.00	MSE= 2.60039e+10
iter_sum: 28 P: 18.6096 C: -22
log2P=   18.61 log2C=  -22.00	MSE= 2.42598e+10
iter_sum: 28 P: 18.6096 C: -21
log2P=   18.61 log2C=  -21.00	MSE= 2.30763e+10
iter_sum: 18 P: 18.6096 C: -20
log2P=   18.61 log2C=  -20.00	MSE= 2.25205e+10
iter_sum: 15 P: 18.6096 C: -19
log2P=   18.61 log2C=  -19.00	MSE= 2.18089e+10
iter_sum: 0 P: 18.6096 C: -18
log2P=   18.61 log2C=  -18.00	MSE= 2.18089e+10
iter_sum: 0 P: 18.6096 C: -17
log2P=   18.61 log2C=  -17.00	MSE= 2.18089e+10
iter_sum: 0 P: 18.6096 C: -16
log2P=   18.61 log2C=  -16.00	MSE= 2.18089e+10
Old Break P: 18.6096 C: -16 MSE= 2.18089e+10 
Old Break Iteration: cur_logP: 18.6096 iter_sum: 485
iter_sum: 0 P: 18.6096 C: -15
log2P=   18.61 log2C=  -15.00	MSE= 2.18089e+10
iter_sum: 19 P: 18.6096 C: -14
log2P=   18.61 log2C=  -14.00	MSE= 2.1037e+10
iter_sum: 0 P: 18.6096 C: -13
log2P=   18.61 log2C=  -13.00	MSE= 2.1037e+10
New Break P: 18.6096 C: -13 MSE= 2.1037e+10 
New Break Iteration: cur_logP: 18.6096 iter_sum: 504
Cumulative logP : 18.6096 Iteration sum of whole process (new break) : 1844
======================================
iter_sum: 5 P: 18.5165 C: -55
log2P=   18.52 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.5165 C: -54
log2P=   18.52 log2C=  -54.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.5165 C: -53
log2P=   18.52 log2C=  -53.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.5165 C: -52
log2P=   18.52 log2C=  -52.00	MSE= 5.61046e+10
iter_sum: 5 P: 18.5165 C: -51
log2P=   18.52 log2C=  -51.00	MSE= 5.61043e+10
iter_sum: 5 P: 18.5165 C: -50
log2P=   18.52 log2C=  -50.00	MSE= 5.61037e+10
iter_sum: 5 P: 18.5165 C: -49
log2P=   18.52 log2C=  -49.00	MSE= 5.61026e+10
iter_sum: 5 P: 18.5165 C: -48
log2P=   18.52 log2C=  -48.00	MSE= 5.61004e+10
iter_sum: 5 P: 18.5165 C: -47
log2P=   18.52 log2C=  -47.00	MSE= 5.6096e+10
iter_sum: 5 P: 18.5165 C: -46
log2P=   18.52 log2C=  -46.00	MSE= 5.60873e+10
iter_sum: 5 P: 18.5165 C: -45
log2P=   18.52 log2C=  -45.00	MSE= 5.60697e+10
iter_sum: 5 P: 18.5165 C: -44
log2P=   18.52 log2C=  -44.00	MSE= 5.60347e+10
iter_sum: 5 P: 18.5165 C: -43
log2P=   18.52 log2C=  -43.00	MSE= 5.59651e+10
iter_sum: 5 P: 18.5165 C: -42
log2P=   18.52 log2C=  -42.00	MSE= 5.58274e+10
iter_sum: 5 P: 18.5165 C: -41
log2P=   18.52 log2C=  -41.00	MSE= 5.5558e+10
iter_sum: 5 P: 18.5165 C: -40
log2P=   18.52 log2C=  -40.00	MSE= 5.50416e+10
iter_sum: 9 P: 18.5165 C: -39
log2P=   18.52 log2C=  -39.00	MSE= 5.40855e+10
iter_sum: 10 P: 18.5165 C: -38
log2P=   18.52 log2C=  -38.00	MSE= 5.24258e+10
iter_sum: 10 P: 18.5165 C: -37
log2P=   18.52 log2C=  -37.00	MSE= 4.98106e+10
iter_sum: 10 P: 18.5165 C: -36
log2P=   18.52 log2C=  -36.00	MSE= 4.61898e+10
iter_sum: 15 P: 18.5165 C: -35
log2P=   18.52 log2C=  -35.00	MSE= 4.18509e+10
iter_sum: 15 P: 18.5165 C: -34
log2P=   18.52 log2C=  -34.00	MSE= 3.79119e+10
iter_sum: 21 P: 18.5165 C: -33
log2P=   18.52 log2C=  -33.00	MSE= 3.53742e+10
iter_sum: 21 P: 18.5165 C: -32
log2P=   18.52 log2C=  -32.00	MSE= 3.39971e+10
iter_sum: 24 P: 18.5165 C: -31
log2P=   18.52 log2C=  -31.00	MSE= 3.32839e+10
iter_sum: 20 P: 18.5165 C: -30
log2P=   18.52 log2C=  -30.00	MSE= 3.28525e+10
iter_sum: 22 P: 18.5165 C: -29
log2P=   18.52 log2C=  -29.00	MSE= 3.24476e+10
iter_sum: 18 P: 18.5165 C: -28
log2P=   18.52 log2C=  -28.00	MSE= 3.19008e+10
iter_sum: 15 P: 18.5165 C: -27
log2P=   18.52 log2C=  -27.00	MSE= 3.09382e+10
iter_sum: 22 P: 18.5165 C: -26
log2P=   18.52 log2C=  -26.00	MSE= 2.94337e+10
iter_sum: 20 P: 18.5165 C: -25
log2P=   18.52 log2C=  -25.00	MSE= 2.73691e+10
iter_sum: 26 P: 18.5165 C: -24
log2P=   18.52 log2C=  -24.00	MSE= 2.50022e+10
iter_sum: 27 P: 18.5165 C: -23
log2P=   18.52 log2C=  -23.00	MSE= 2.27076e+10
iter_sum: 20 P: 18.5165 C: -22
log2P=   18.52 log2C=  -22.00	MSE= 2.08428e+10
iter_sum: 30 P: 18.5165 C: -21
log2P=   18.52 log2C=  -21.00	MSE= 1.93549e+10
iter_sum: 0 P: 18.5165 C: -20
log2P=   18.52 log2C=  -20.00	MSE= 1.93549e+10
iter_sum: 33 P: 18.5165 C: -19
log2P=   18.52 log2C=  -19.00	MSE= 1.78171e+10
iter_sum: 0 P: 18.5165 C: -18
log2P=   18.52 log2C=  -18.00	MSE= 1.78171e+10
New Break P: 18.5165 C: -18 MSE= 1.78171e+10 
New Break Iteration: cur_logP: 18.5165 iter_sum: 468
iter_sum: 0 P: 18.5165 C: -17
log2P=   18.52 log2C=  -17.00	MSE= 1.78171e+10
iter_sum: 0 P: 18.5165 C: -16
log2P=   18.52 log2C=  -16.00	MSE= 1.78171e+10
Old Break P: 18.5165 C: -16 MSE= 1.78171e+10 
Old Break Iteration: cur_logP: 18.5165 iter_sum: 468
Cumulative logP : 18.5165 Iteration sum of whole process (new break) : 2312
======================================
iter_sum: 5 P: 18.417 C: -55
log2P=   18.42 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.417 C: -54
log2P=   18.42 log2C=  -54.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.417 C: -53
log2P=   18.42 log2C=  -53.00	MSE= 5.61046e+10
iter_sum: 5 P: 18.417 C: -52
log2P=   18.42 log2C=  -52.00	MSE= 5.61045e+10
iter_sum: 5 P: 18.417 C: -51
log2P=   18.42 log2C=  -51.00	MSE= 5.61041e+10
iter_sum: 5 P: 18.417 C: -50
log2P=   18.42 log2C=  -50.00	MSE= 5.61034e+10
iter_sum: 5 P: 18.417 C: -49
log2P=   18.42 log2C=  -49.00	MSE= 5.61019e+10
iter_sum: 5 P: 18.417 C: -48
log2P=   18.42 log2C=  -48.00	MSE= 5.6099e+10
iter_sum: 5 P: 18.417 C: -47
log2P=   18.42 log2C=  -47.00	MSE= 5.60931e+10
iter_sum: 5 P: 18.417 C: -46
log2P=   18.42 log2C=  -46.00	MSE= 5.60814e+10
iter_sum: 5 P: 18.417 C: -45
log2P=   18.42 log2C=  -45.00	MSE= 5.60581e+10
iter_sum: 5 P: 18.417 C: -44
log2P=   18.42 log2C=  -44.00	MSE= 5.60116e+10
iter_sum: 5 P: 18.417 C: -43
log2P=   18.42 log2C=  -43.00	MSE= 5.59192e+10
iter_sum: 5 P: 18.417 C: -42
log2P=   18.42 log2C=  -42.00	MSE= 5.57372e+10
iter_sum: 5 P: 18.417 C: -41
log2P=   18.42 log2C=  -41.00	MSE= 5.53834e+10
iter_sum: 5 P: 18.417 C: -40
log2P=   18.42 log2C=  -40.00	MSE= 5.47105e+10
iter_sum: 10 P: 18.417 C: -39
log2P=   18.42 log2C=  -39.00	MSE= 5.34827e+10
iter_sum: 10 P: 18.417 C: -38
log2P=   18.42 log2C=  -38.00	MSE= 5.14012e+10
iter_sum: 10 P: 18.417 C: -37
log2P=   18.42 log2C=  -37.00	MSE= 4.82274e+10
iter_sum: 10 P: 18.417 C: -36
log2P=   18.42 log2C=  -36.00	MSE= 4.39907e+10
iter_sum: 15 P: 18.417 C: -35
log2P=   18.42 log2C=  -35.00	MSE= 3.94587e+10
iter_sum: 15 P: 18.417 C: -34
log2P=   18.42 log2C=  -34.00	MSE= 3.58785e+10
iter_sum: 18 P: 18.417 C: -33
log2P=   18.42 log2C=  -33.00	MSE= 3.3835e+10
iter_sum: 20 P: 18.417 C: -32
log2P=   18.42 log2C=  -32.00	MSE= 3.28465e+10
iter_sum: 25 P: 18.417 C: -31
log2P=   18.42 log2C=  -31.00	MSE= 3.23146e+10
iter_sum: 17 P: 18.417 C: -30
log2P=   18.42 log2C=  -30.00	MSE= 3.19234e+10
iter_sum: 19 P: 18.417 C: -29
log2P=   18.42 log2C=  -29.00	MSE= 3.14644e+10
iter_sum: 15 P: 18.417 C: -28
log2P=   18.42 log2C=  -28.00	MSE= 3.07485e+10
iter_sum: 15 P: 18.417 C: -27
log2P=   18.42 log2C=  -27.00	MSE= 2.94697e+10
iter_sum: 25 P: 18.417 C: -26
log2P=   18.42 log2C=  -26.00	MSE= 2.75366e+10
iter_sum: 26 P: 18.417 C: -25
log2P=   18.42 log2C=  -25.00	MSE= 2.50024e+10
iter_sum: 23 P: 18.417 C: -24
log2P=   18.42 log2C=  -24.00	MSE= 2.22475e+10
iter_sum: 30 P: 18.417 C: -23
log2P=   18.42 log2C=  -23.00	MSE= 1.97598e+10
iter_sum: 21 P: 18.417 C: -22
log2P=   18.42 log2C=  -22.00	MSE= 1.79228e+10
iter_sum: 30 P: 18.417 C: -21
log2P=   18.42 log2C=  -21.00	MSE= 1.65542e+10
iter_sum: 9 P: 18.417 C: -20
log2P=   18.42 log2C=  -20.00	MSE= 1.62922e+10
iter_sum: 16 P: 18.417 C: -19
log2P=   18.42 log2C=  -19.00	MSE= 1.55393e+10
iter_sum: 0 P: 18.417 C: -18
log2P=   18.42 log2C=  -18.00	MSE= 1.55393e+10
iter_sum: 0 P: 18.417 C: -17
log2P=   18.42 log2C=  -17.00	MSE= 1.55393e+10
iter_sum: 0 P: 18.417 C: -16
log2P=   18.42 log2C=  -16.00	MSE= 1.55393e+10
Old Break P: 18.417 C: -16 MSE= 1.55393e+10 
Old Break Iteration: cur_logP: 18.417 iter_sum: 459
iter_sum: 0 P: 18.417 C: -15
log2P=   18.42 log2C=  -15.00	MSE= 1.55393e+10
iter_sum: 10 P: 18.417 C: -14
log2P=   18.42 log2C=  -14.00	MSE= 1.53362e+10
iter_sum: 0 P: 18.417 C: -13
log2P=   18.42 log2C=  -13.00	MSE= 1.53362e+10
New Break P: 18.417 C: -13 MSE= 1.53362e+10 
New Break Iteration: cur_logP: 18.417 iter_sum: 469
Cumulative logP : 18.417 Iteration sum of whole process (new break) : 2781
======================================
iter_sum: 5 P: 18.3101 C: -55
log2P=   18.31 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.3101 C: -54
log2P=   18.31 log2C=  -54.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.3101 C: -53
log2P=   18.31 log2C=  -53.00	MSE= 5.61046e+10
iter_sum: 5 P: 18.3101 C: -52
log2P=   18.31 log2C=  -52.00	MSE= 5.61043e+10
iter_sum: 5 P: 18.3101 C: -51
log2P=   18.31 log2C=  -51.00	MSE= 5.61039e+10
iter_sum: 5 P: 18.3101 C: -50
log2P=   18.31 log2C=  -50.00	MSE= 5.61029e+10
iter_sum: 5 P: 18.3101 C: -49
log2P=   18.31 log2C=  -49.00	MSE= 5.6101e+10
iter_sum: 5 P: 18.3101 C: -48
log2P=   18.31 log2C=  -48.00	MSE= 5.60971e+10
iter_sum: 5 P: 18.3101 C: -47
log2P=   18.31 log2C=  -47.00	MSE= 5.60894e+10
iter_sum: 5 P: 18.3101 C: -46
log2P=   18.31 log2C=  -46.00	MSE= 5.6074e+10
iter_sum: 5 P: 18.3101 C: -45
log2P=   18.31 log2C=  -45.00	MSE= 5.60432e+10
iter_sum: 5 P: 18.3101 C: -44
log2P=   18.31 log2C=  -44.00	MSE= 5.5982e+10
iter_sum: 5 P: 18.3101 C: -43
log2P=   18.31 log2C=  -43.00	MSE= 5.58607e+10
iter_sum: 5 P: 18.3101 C: -42
log2P=   18.31 log2C=  -42.00	MSE= 5.56227e+10
iter_sum: 5 P: 18.3101 C: -41
log2P=   18.31 log2C=  -41.00	MSE= 5.51636e+10
iter_sum: 10 P: 18.3101 C: -40
log2P=   18.31 log2C=  -40.00	MSE= 5.43036e+10
iter_sum: 10 P: 18.3101 C: -39
log2P=   18.31 log2C=  -39.00	MSE= 5.27686e+10
iter_sum: 10 P: 18.3101 C: -38
log2P=   18.31 log2C=  -38.00	MSE= 5.02314e+10
iter_sum: 10 P: 18.3101 C: -37
log2P=   18.31 log2C=  -37.00	MSE= 4.65107e+10
iter_sum: 18 P: 18.3101 C: -36
log2P=   18.31 log2C=  -36.00	MSE= 4.18364e+10
iter_sum: 15 P: 18.3101 C: -35
log2P=   18.31 log2C=  -35.00	MSE= 3.73396e+10
iter_sum: 15 P: 18.3101 C: -34
log2P=   18.31 log2C=  -34.00	MSE= 3.42921e+10
iter_sum: 20 P: 18.3101 C: -33
log2P=   18.31 log2C=  -33.00	MSE= 3.27337e+10
iter_sum: 24 P: 18.3101 C: -32
log2P=   18.31 log2C=  -32.00	MSE= 3.19467e+10
iter_sum: 25 P: 18.3101 C: -31
log2P=   18.31 log2C=  -31.00	MSE= 3.14868e+10
iter_sum: 15 P: 18.3101 C: -30
log2P=   18.31 log2C=  -30.00	MSE= 3.10907e+10
iter_sum: 19 P: 18.3101 C: -29
log2P=   18.31 log2C=  -29.00	MSE= 3.05546e+10
iter_sum: 15 P: 18.3101 C: -28
log2P=   18.31 log2C=  -28.00	MSE= 2.96441e+10
iter_sum: 22 P: 18.3101 C: -27
log2P=   18.31 log2C=  -27.00	MSE= 2.8075e+10
iter_sum: 20 P: 18.3101 C: -26
log2P=   18.31 log2C=  -26.00	MSE= 2.5747e+10
iter_sum: 23 P: 18.3101 C: -25
log2P=   18.31 log2C=  -25.00	MSE= 2.28096e+10
iter_sum: 20 P: 18.3101 C: -24
log2P=   18.31 log2C=  -24.00	MSE= 1.98275e+10
iter_sum: 35 P: 18.3101 C: -23
log2P=   18.31 log2C=  -23.00	MSE= 1.72174e+10
iter_sum: 30 P: 18.3101 C: -22
log2P=   18.31 log2C=  -22.00	MSE= 1.55266e+10
iter_sum: 22 P: 18.3101 C: -21
log2P=   18.31 log2C=  -21.00	MSE= 1.4484e+10
iter_sum: 7 P: 18.3101 C: -20
log2P=   18.31 log2C=  -20.00	MSE= 1.43752e+10
iter_sum: 29 P: 18.3101 C: -19
log2P=   18.31 log2C=  -19.00	MSE= 1.3654e+10
iter_sum: 0 P: 18.3101 C: -18
log2P=   18.31 log2C=  -18.00	MSE= 1.3654e+10
New Break P: 18.3101 C: -18 MSE= 1.3654e+10 
New Break Iteration: cur_logP: 18.3101 iter_sum: 489
iter_sum: 0 P: 18.3101 C: -17
log2P=   18.31 log2C=  -17.00	MSE= 1.3654e+10
iter_sum: 0 P: 18.3101 C: -16
log2P=   18.31 log2C=  -16.00	MSE= 1.3654e+10
Old Break P: 18.3101 C: -16 MSE= 1.3654e+10 
Old Break Iteration: cur_logP: 18.3101 iter_sum: 489
Cumulative logP : 18.3101 Iteration sum of whole process (new break) : 3270
======================================
iter_sum: 5 P: 18.1946 C: -55
log2P=   18.19 log2C=  -55.00	MSE= 5.61048e+10
iter_sum: 5 P: 18.1946 C: -54
log2P=   18.19 log2C=  -54.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.1946 C: -53
log2P=   18.19 log2C=  -53.00	MSE= 5.61045e+10
iter_sum: 5 P: 18.1946 C: -52
log2P=   18.19 log2C=  -52.00	MSE= 5.61042e+10
iter_sum: 5 P: 18.1946 C: -51
log2P=   18.19 log2C=  -51.00	MSE= 5.61036e+10
iter_sum: 5 P: 18.1946 C: -50
log2P=   18.19 log2C=  -50.00	MSE= 5.61023e+10
iter_sum: 5 P: 18.1946 C: -49
log2P=   18.19 log2C=  -49.00	MSE= 5.60998e+10
iter_sum: 5 P: 18.1946 C: -48
log2P=   18.19 log2C=  -48.00	MSE= 5.60948e+10
iter_sum: 5 P: 18.1946 C: -47
log2P=   18.19 log2C=  -47.00	MSE= 5.60849e+10
iter_sum: 5 P: 18.1946 C: -46
log2P=   18.19 log2C=  -46.00	MSE= 5.6065e+10
iter_sum: 5 P: 18.1946 C: -45
log2P=   18.19 log2C=  -45.00	MSE= 5.60252e+10
iter_sum: 5 P: 18.1946 C: -44
log2P=   18.19 log2C=  -44.00	MSE= 5.59463e+10
iter_sum: 5 P: 18.1946 C: -43
log2P=   18.19 log2C=  -43.00	MSE= 5.57901e+10
iter_sum: 5 P: 18.1946 C: -42
log2P=   18.19 log2C=  -42.00	MSE= 5.54849e+10
iter_sum: 6 P: 18.1946 C: -41
log2P=   18.19 log2C=  -41.00	MSE= 5.49009e+10
iter_sum: 10 P: 18.1946 C: -40
log2P=   18.19 log2C=  -40.00	MSE= 5.38205e+10
iter_sum: 10 P: 18.1946 C: -39
log2P=   18.19 log2C=  -39.00	MSE= 5.19357e+10
iter_sum: 10 P: 18.1946 C: -38
log2P=   18.19 log2C=  -38.00	MSE= 4.89102e+10
iter_sum: 10 P: 18.1946 C: -37
log2P=   18.19 log2C=  -37.00	MSE= 4.46467e+10
iter_sum: 14 P: 18.1946 C: -36
log2P=   18.19 log2C=  -36.00	MSE= 3.97289e+10
iter_sum: 15 P: 18.1946 C: -35
log2P=   18.19 log2C=  -35.00	MSE= 3.55492e+10
iter_sum: 15 P: 18.1946 C: -34
log2P=   18.19 log2C=  -34.00	MSE= 3.30835e+10
iter_sum: 20 P: 18.1946 C: -33
log2P=   18.19 log2C=  -33.00	MSE= 3.18161e+10
iter_sum: 23 P: 18.1946 C: -32
log2P=   18.19 log2C=  -32.00	MSE= 3.11494e+10
iter_sum: 19 P: 18.1946 C: -31
log2P=   18.19 log2C=  -31.00	MSE= 3.07302e+10
iter_sum: 15 P: 18.1946 C: -30
log2P=   18.19 log2C=  -30.00	MSE= 3.03085e+10
iter_sum: 19 P: 18.1946 C: -29
log2P=   18.19 log2C=  -29.00	MSE= 2.96691e+10
iter_sum: 15 P: 18.1946 C: -28
log2P=   18.19 log2C=  -28.00	MSE= 2.85468e+10
iter_sum: 22 P: 18.1946 C: -27
log2P=   18.19 log2C=  -27.00	MSE= 2.66801e+10
iter_sum: 28 P: 18.1946 C: -26
log2P=   18.19 log2C=  -26.00	MSE= 2.3978e+10
iter_sum: 23 P: 18.1946 C: -25
log2P=   18.19 log2C=  -25.00	MSE= 2.07987e+10
iter_sum: 26 P: 18.1946 C: -24
log2P=   18.19 log2C=  -24.00	MSE= 1.76501e+10
iter_sum: 27 P: 18.1946 C: -23
log2P=   18.19 log2C=  -23.00	MSE= 1.52714e+10
iter_sum: 28 P: 18.1946 C: -22
log2P=   18.19 log2C=  -22.00	MSE= 1.38199e+10
iter_sum: 22 P: 18.1946 C: -21
log2P=   18.19 log2C=  -21.00	MSE= 1.31137e+10
iter_sum: 16 P: 18.1946 C: -20
log2P=   18.19 log2C=  -20.00	MSE= 1.29305e+10
iter_sum: 16 P: 18.1946 C: -19
log2P=   18.19 log2C=  -19.00	MSE= 1.28449e+10
iter_sum: 0 P: 18.1946 C: -18
log2P=   18.19 log2C=  -18.00	MSE= 1.28449e+10
New Break P: 18.1946 C: -18 MSE= 1.28449e+10 
New Break Iteration: cur_logP: 18.1946 iter_sum: 479
iter_sum: 0 P: 18.1946 C: -17
log2P=   18.19 log2C=  -17.00	MSE= 1.28449e+10
iter_sum: 0 P: 18.1946 C: -16
log2P=   18.19 log2C=  -16.00	MSE= 1.28449e+10
Old Break P: 18.1946 C: -16 MSE= 1.28449e+10 
Old Break Iteration: cur_logP: 18.1946 iter_sum: 479
Cumulative logP : 18.1946 Iteration sum of whole process (new break) : 3749
======================================
iter_sum: 5 P: 18.0691 C: -55
log2P=   18.07 log2C=  -55.00	MSE= 5.61047e+10
iter_sum: 5 P: 18.0691 C: -54
log2P=   18.07 log2C=  -54.00	MSE= 5.61046e+10
iter_sum: 5 P: 18.0691 C: -53
log2P=   18.07 log2C=  -53.00	MSE= 5.61044e+10
iter_sum: 5 P: 18.0691 C: -52
log2P=   18.07 log2C=  -52.00	MSE= 5.6104e+10
iter_sum: 5 P: 18.0691 C: -51
log2P=   18.07 log2C=  -51.00	MSE= 5.61032e+10
iter_sum: 5 P: 18.0691 C: -50
log2P=   18.07 log2C=  -50.00	MSE= 5.61017e+10
iter_sum: 5 P: 18.0691 C: -49
log2P=   18.07 log2C=  -49.00	MSE= 5.60985e+10
iter_sum: 5 P: 18.0691 C: -48
log2P=   18.07 log2C=  -48.00	MSE= 5.60921e+10
iter_sum: 5 P: 18.0691 C: -47
log2P=   18.07 log2C=  -47.00	MSE= 5.60795e+10
iter_sum: 5 P: 18.0691 C: -46
log2P=   18.07 log2C=  -46.00	MSE= 5.60541e+10
iter_sum: 5 P: 18.0691 C: -45
log2P=   18.07 log2C=  -45.00	MSE= 5.60037e+10
iter_sum: 5 P: 18.0691 C: -44
log2P=   18.07 log2C=  -44.00	MSE= 5.59035e+10
iter_sum: 5 P: 18.0691 C: -43
log2P=   18.07 log2C=  -43.00	MSE= 5.5706e+10
iter_sum: 5 P: 18.0691 C: -42
log2P=   18.07 log2C=  -42.00	MSE= 5.53219e+10
iter_sum: 5 P: 18.0691 C: -41
log2P=   18.07 log2C=  -41.00	MSE= 5.4593e+10
iter_sum: 10 P: 18.0691 C: -40
log2P=   18.07 log2C=  -40.00	MSE= 5.32672e+10
iter_sum: 10 P: 18.0691 C: -39
log2P=   18.07 log2C=  -39.00	MSE= 5.10058e+10
iter_sum: 10 P: 18.0691 C: -38
log2P=   18.07 log2C=  -38.00	MSE= 4.74779e+10
iter_sum: 14 P: 18.0691 C: -37
log2P=   18.07 log2C=  -37.00	MSE= 4.27591e+10
iter_sum: 15 P: 18.0691 C: -36
log2P=   18.07 log2C=  -36.00	MSE= 3.77665e+10
iter_sum: 15 P: 18.0691 C: -35
log2P=   18.07 log2C=  -35.00	MSE= 3.40887e+10
iter_sum: 16 P: 18.0691 C: -34
log2P=   18.07 log2C=  -34.00	MSE= 3.20452e+10
iter_sum: 20 P: 18.0691 C: -33
log2P=   18.07 log2C=  -33.00	MSE= 3.1007e+10
iter_sum: 23 P: 18.0691 C: -32
log2P=   18.07 log2C=  -32.00	MSE= 3.04533e+10
iter_sum: 17 P: 18.0691 C: -31
log2P=   18.07 log2C=  -31.00	MSE= 3.00641e+10
iter_sum: 15 P: 18.0691 C: -30
log2P=   18.07 log2C=  -30.00	MSE= 2.95995e+10
iter_sum: 20 P: 18.0691 C: -29
log2P=   18.07 log2C=  -29.00	MSE= 2.88181e+10
iter_sum: 16 P: 18.0691 C: -28
log2P=   18.07 log2C=  -28.00	MSE= 2.74573e+10
iter_sum: 22 P: 18.0691 C: -27
log2P=   18.07 log2C=  -27.00	MSE= 2.53007e+10
iter_sum: 32 P: 18.0691 C: -26
log2P=   18.07 log2C=  -26.00	MSE= 2.22776e+10
iter_sum: 30 P: 18.0691 C: -25
log2P=   18.07 log2C=  -25.00	MSE= 1.88941e+10
iter_sum: 20 P: 18.0691 C: -24
log2P=   18.07 log2C=  -24.00	MSE= 1.5919e+10
iter_sum: 26 P: 18.0691 C: -23
log2P=   18.07 log2C=  -23.00	MSE= 1.37861e+10
iter_sum: 24 P: 18.0691 C: -22
log2P=   18.07 log2C=  -22.00	MSE= 1.2749e+10
iter_sum: 20 P: 18.0691 C: -21
log2P=   18.07 log2C=  -21.00	MSE= 1.24795e+10
iter_sum: 0 P: 18.0691 C: -20
log2P=   18.07 log2C=  -20.00	MSE= 1.24795e+10
iter_sum: 17 P: 18.0691 C: -19
log2P=   18.07 log2C=  -19.00	MSE= 1.27229e+10
iter_sum: 12 P: 18.0691 C: -18
log2P=   18.07 log2C=  -18.00	MSE= 1.29379e+10
iter_sum: 0 P: 18.0691 C: -17
log2P=   18.07 log2C=  -17.00	MSE= 1.29379e+10
New Break P: 18.0691 C: -17 MSE= 1.29379e+10 
New Break Iteration: cur_logP: 18.0691 iter_sum: 479
iter_sum: 0 P: 18.0691 C: -16
log2P=   18.07 log2C=  -16.00	MSE= 1.29379e+10
iter_sum: 0 P: 18.0691 C: -15
log2P=   18.07 log2C=  -15.00	MSE= 1.29379e+10
Old Break P: 18.0691 C: -15 MSE= 1.29379e+10 
Old Break Iteration: cur_logP: 18.0691 iter_sum: 479
Cumulative logP : 18.0691 Iteration sum of whole process (new break) : 4228
======================================
iter_sum: 5 P: 17.9316 C: -55
log2P=   17.93 log2C=  -55.00	MSE= 5.61047e+10
iter_sum: 5 P: 17.9316 C: -54
log2P=   17.93 log2C=  -54.00	MSE= 5.61046e+10
iter_sum: 5 P: 17.9316 C: -53
log2P=   17.93 log2C=  -53.00	MSE= 5.61043e+10
iter_sum: 5 P: 17.9316 C: -52
log2P=   17.93 log2C=  -52.00	MSE= 5.61038e+10
iter_sum: 5 P: 17.9316 C: -51
log2P=   17.93 log2C=  -51.00	MSE= 5.61028e+10
iter_sum: 5 P: 17.9316 C: -50
log2P=   17.93 log2C=  -50.00	MSE= 5.61008e+10
iter_sum: 5 P: 17.9316 C: -49
log2P=   17.93 log2C=  -49.00	MSE= 5.60968e+10
iter_sum: 5 P: 17.9316 C: -48
log2P=   17.93 log2C=  -48.00	MSE= 5.60887e+10
iter_sum: 5 P: 17.9316 C: -47
log2P=   17.93 log2C=  -47.00	MSE= 5.60727e+10
iter_sum: 5 P: 17.9316 C: -46
log2P=   17.93 log2C=  -46.00	MSE= 5.60406e+10
iter_sum: 5 P: 17.9316 C: -45
log2P=   17.93 log2C=  -45.00	MSE= 5.59768e+10
iter_sum: 5 P: 17.9316 C: -44
log2P=   17.93 log2C=  -44.00	MSE= 5.58502e+10
iter_sum: 5 P: 17.9316 C: -43
log2P=   17.93 log2C=  -43.00	MSE= 5.56016e+10
iter_sum: 5 P: 17.9316 C: -42
log2P=   17.93 log2C=  -42.00	MSE= 5.51213e+10
iter_sum: 10 P: 17.9316 C: -41
log2P=   17.93 log2C=  -41.00	MSE= 5.42192e+10
iter_sum: 10 P: 17.9316 C: -40
log2P=   17.93 log2C=  -40.00	MSE= 5.26134e+10
iter_sum: 10 P: 17.9316 C: -39
log2P=   17.93 log2C=  -39.00	MSE= 4.99506e+10
iter_sum: 10 P: 17.9316 C: -38
log2P=   17.93 log2C=  -38.00	MSE= 4.59394e+10
iter_sum: 13 P: 17.9316 C: -37
log2P=   17.93 log2C=  -37.00	MSE= 4.08691e+10
iter_sum: 15 P: 17.9316 C: -36
log2P=   17.93 log2C=  -36.00	MSE= 3.60223e+10
iter_sum: 15 P: 17.9316 C: -35
log2P=   17.93 log2C=  -35.00	MSE= 3.28523e+10
iter_sum: 18 P: 17.9316 C: -34
log2P=   17.93 log2C=  -34.00	MSE= 3.11595e+10
iter_sum: 20 P: 17.9316 C: -33
log2P=   17.93 log2C=  -33.00	MSE= 3.03189e+10
iter_sum: 25 P: 17.9316 C: -32
log2P=   17.93 log2C=  -32.00	MSE= 2.98424e+10
iter_sum: 17 P: 17.9316 C: -31
log2P=   17.93 log2C=  -31.00	MSE= 2.94545e+10
iter_sum: 15 P: 17.9316 C: -30
log2P=   17.93 log2C=  -30.00	MSE= 2.89211e+10
iter_sum: 21 P: 17.9316 C: -29
log2P=   17.93 log2C=  -29.00	MSE= 2.79908e+10
iter_sum: 18 P: 17.9316 C: -28
log2P=   17.93 log2C=  -28.00	MSE= 2.6397e+10
iter_sum: 22 P: 17.9316 C: -27
log2P=   17.93 log2C=  -27.00	MSE= 2.39403e+10
iter_sum: 29 P: 17.9316 C: -26
log2P=   17.93 log2C=  -26.00	MSE= 2.06896e+10
iter_sum: 34 P: 17.9316 C: -25
log2P=   17.93 log2C=  -25.00	MSE= 1.71935e+10
iter_sum: 35 P: 17.9316 C: -24
log2P=   17.93 log2C=  -24.00	MSE= 1.43832e+10
iter_sum: 27 P: 17.9316 C: -23
log2P=   17.93 log2C=  -23.00	MSE= 1.28102e+10
iter_sum: 29 P: 17.9316 C: -22
log2P=   17.93 log2C=  -22.00	MSE= 1.2381e+10
iter_sum: 11 P: 17.9316 C: -21
log2P=   17.93 log2C=  -21.00	MSE= 1.25324e+10
iter_sum: 11 P: 17.9316 C: -20
log2P=   17.93 log2C=  -20.00	MSE= 1.28459e+10
iter_sum: 0 P: 17.9316 C: -19
log2P=   17.93 log2C=  -19.00	MSE= 1.28459e+10
iter_sum: 14 P: 17.9316 C: -18
log2P=   17.93 log2C=  -18.00	MSE= 1.36236e+10
iter_sum: 7 P: 17.9316 C: -17
log2P=   17.93 log2C=  -17.00	MSE= 1.4007e+10
iter_sum: 0 P: 17.9316 C: -16
log2P=   17.93 log2C=  -16.00	MSE= 1.4007e+10
New Break P: 17.9316 C: -16 MSE= 1.4007e+10 
New Break Iteration: cur_logP: 17.9316 iter_sum: 506
iter_sum: 0 P: 17.9316 C: -15
log2P=   17.93 log2C=  -15.00	MSE= 1.4007e+10
iter_sum: 0 P: 17.9316 C: -14
log2P=   17.93 log2C=  -14.00	MSE= 1.4007e+10
Old Break P: 17.9316 C: -14 MSE= 1.4007e+10 
Old Break Iteration: cur_logP: 17.9316 iter_sum: 506
Cumulative logP : 17.9316 Iteration sum of whole process (new break) : 4734
======================================
iter_sum: 5 P: 17.7796 C: -55
log2P=   17.78 log2C=  -55.00	MSE= 5.61047e+10
iter_sum: 5 P: 17.7796 C: -54
log2P=   17.78 log2C=  -54.00	MSE= 5.61045e+10
iter_sum: 5 P: 17.7796 C: -53
log2P=   17.78 log2C=  -53.00	MSE= 5.61042e+10
iter_sum: 5 P: 17.7796 C: -52
log2P=   17.78 log2C=  -52.00	MSE= 5.61036e+10
iter_sum: 5 P: 17.7796 C: -51
log2P=   17.78 log2C=  -51.00	MSE= 5.61023e+10
iter_sum: 5 P: 17.7796 C: -50
log2P=   17.78 log2C=  -50.00	MSE= 5.60998e+10
iter_sum: 5 P: 17.7796 C: -49
log2P=   17.78 log2C=  -49.00	MSE= 5.60947e+10
iter_sum: 5 P: 17.7796 C: -48
log2P=   17.78 log2C=  -48.00	MSE= 5.60846e+10
iter_sum: 5 P: 17.7796 C: -47
log2P=   17.78 log2C=  -47.00	MSE= 5.60643e+10
iter_sum: 5 P: 17.7796 C: -46
log2P=   17.78 log2C=  -46.00	MSE= 5.6024e+10
iter_sum: 5 P: 17.7796 C: -45
log2P=   17.78 log2C=  -45.00	MSE= 5.59437e+10
iter_sum: 5 P: 17.7796 C: -44
log2P=   17.78 log2C=  -44.00	MSE= 5.5785e+10
iter_sum: 5 P: 17.7796 C: -43
log2P=   17.78 log2C=  -43.00	MSE= 5.54744e+10
iter_sum: 5 P: 17.7796 C: -42
log2P=   17.78 log2C=  -42.00	MSE= 5.48788e+10
iter_sum: 10 P: 17.7796 C: -41
log2P=   17.78 log2C=  -41.00	MSE= 5.37739e+10
iter_sum: 10 P: 17.7796 C: -40
log2P=   17.78 log2C=  -40.00	MSE= 5.18471e+10
iter_sum: 10 P: 17.7796 C: -39
log2P=   17.78 log2C=  -39.00	MSE= 4.87459e+10
iter_sum: 13 P: 17.7796 C: -38
log2P=   17.78 log2C=  -38.00	MSE= 4.42965e+10
iter_sum: 15 P: 17.7796 C: -37
log2P=   17.78 log2C=  -37.00	MSE= 3.90376e+10
iter_sum: 15 P: 17.7796 C: -36
log2P=   17.78 log2C=  -36.00	MSE= 3.45361e+10
iter_sum: 15 P: 17.7796 C: -35
log2P=   17.78 log2C=  -35.00	MSE= 3.18109e+10
iter_sum: 18 P: 17.7796 C: -34
log2P=   17.78 log2C=  -34.00	MSE= 3.04351e+10
iter_sum: 21 P: 17.7796 C: -33
log2P=   17.78 log2C=  -33.00	MSE= 2.97298e+10
iter_sum: 25 P: 17.7796 C: -32
log2P=   17.78 log2C=  -32.00	MSE= 2.9296e+10
iter_sum: 15 P: 17.7796 C: -31
log2P=   17.78 log2C=  -31.00	MSE= 2.88853e+10
iter_sum: 15 P: 17.7796 C: -30
log2P=   17.78 log2C=  -30.00	MSE= 2.82599e+10
iter_sum: 21 P: 17.7796 C: -29
log2P=   17.78 log2C=  -29.00	MSE= 2.71545e+10
iter_sum: 19 P: 17.7796 C: -28
log2P=   17.78 log2C=  -28.00	MSE= 2.53198e+10
iter_sum: 25 P: 17.7796 C: -27
log2P=   17.78 log2C=  -27.00	MSE= 2.25925e+10
iter_sum: 32 P: 17.7796 C: -26
log2P=   17.78 log2C=  -26.00	MSE= 1.91615e+10
iter_sum: 37 P: 17.7796 C: -25
log2P=   17.78 log2C=  -25.00	MSE= 1.57194e+10
iter_sum: 37 P: 17.7796 C: -24
log2P=   17.78 log2C=  -24.00	MSE= 1.33078e+10
iter_sum: 24 P: 17.7796 C: -23
log2P=   17.78 log2C=  -23.00	MSE= 1.24193e+10
iter_sum: 25 P: 17.7796 C: -22
log2P=   17.78 log2C=  -22.00	MSE= 1.27248e+10
iter_sum: 9 P: 17.7796 C: -21
log2P=   17.78 log2C=  -21.00	MSE= 1.3091e+10
iter_sum: 16 P: 17.7796 C: -20
log2P=   17.78 log2C=  -20.00	MSE= 1.41051e+10
iter_sum: 4 P: 17.7796 C: -19
log2P=   17.78 log2C=  -19.00	MSE= 1.44008e+10
iter_sum: 0 P: 17.7796 C: -18
log2P=   17.78 log2C=  -18.00	MSE= 1.44008e+10
iter_sum: 4 P: 17.7796 C: -17
log2P=   17.78 log2C=  -17.00	MSE= 1.47858e+10
iter_sum: 0 P: 17.7796 C: -16
log2P=   17.78 log2C=  -16.00	MSE= 1.47858e+10
New Break P: 17.7796 C: -16 MSE= 1.47858e+10 
New Break Iteration: cur_logP: 17.7796 iter_sum: 505
iter_sum: 0 P: 17.7796 C: -15
log2P=   17.78 log2C=  -15.00	MSE= 1.47858e+10
iter_sum: 0 P: 17.7796 C: -14
log2P=   17.78 log2C=  -14.00	MSE= 1.47858e+10
Old Break P: 17.7796 C: -14 MSE= 1.47858e+10 
Old Break Iteration: cur_logP: 17.7796 iter_sum: 505
Cumulative logP : 17.7796 Iteration sum of whole process (new break) : 5239
======================================
iter_sum: 5 P: 17.6096 C: -55
log2P=   17.61 log2C=  -55.00	MSE= 5.61046e+10
iter_sum: 5 P: 17.6096 C: -54
log2P=   17.61 log2C=  -54.00	MSE= 5.61044e+10
iter_sum: 5 P: 17.6096 C: -53
log2P=   17.61 log2C=  -53.00	MSE= 5.6104e+10
iter_sum: 5 P: 17.6096 C: -52
log2P=   17.61 log2C=  -52.00	MSE= 5.61032e+10
iter_sum: 5 P: 17.6096 C: -51
log2P=   17.61 log2C=  -51.00	MSE= 5.61017e+10
iter_sum: 5 P: 17.6096 C: -50
log2P=   17.61 log2C=  -50.00	MSE= 5.60985e+10
iter_sum: 5 P: 17.6096 C: -49
log2P=   17.61 log2C=  -49.00	MSE= 5.60921e+10
iter_sum: 5 P: 17.6096 C: -48
log2P=   17.61 log2C=  -48.00	MSE= 5.60794e+10
iter_sum: 5 P: 17.6096 C: -47
log2P=   17.61 log2C=  -47.00	MSE= 5.6054e+10
iter_sum: 5 P: 17.6096 C: -46
log2P=   17.61 log2C=  -46.00	MSE= 5.60035e+10
iter_sum: 5 P: 17.6096 C: -45
log2P=   17.61 log2C=  -45.00	MSE= 5.5903e+10
iter_sum: 5 P: 17.6096 C: -44
log2P=   17.61 log2C=  -44.00	MSE= 5.57048e+10
iter_sum: 5 P: 17.6096 C: -43
log2P=   17.61 log2C=  -43.00	MSE= 5.53187e+10
iter_sum: 5 P: 17.6096 C: -42
log2P=   17.61 log2C=  -42.00	MSE= 5.45843e+10
iter_sum: 10 P: 17.6096 C: -41
log2P=   17.61 log2C=  -41.00	MSE= 5.3243e+10
iter_sum: 10 P: 17.6096 C: -40
log2P=   17.61 log2C=  -40.00	MSE= 5.09576e+10
iter_sum: 10 P: 17.6096 C: -39
log2P=   17.61 log2C=  -39.00	MSE= 4.73985e+10
iter_sum: 16 P: 17.6096 C: -38
log2P=   17.61 log2C=  -38.00	MSE= 4.25539e+10
iter_sum: 14 P: 17.6096 C: -37
log2P=   17.61 log2C=  -37.00	MSE= 3.72927e+10
iter_sum: 15 P: 17.6096 C: -36
log2P=   17.61 log2C=  -36.00	MSE= 3.32345e+10
iter_sum: 15 P: 17.6096 C: -35
log2P=   17.61 log2C=  -35.00	MSE= 3.0951e+10
iter_sum: 20 P: 17.6096 C: -34
log2P=   17.61 log2C=  -34.00	MSE= 2.98072e+10
iter_sum: 22 P: 17.6096 C: -33
log2P=   17.61 log2C=  -33.00	MSE= 2.92056e+10
iter_sum: 25 P: 17.6096 C: -32
log2P=   17.61 log2C=  -32.00	MSE= 2.87896e+10
iter_sum: 15 P: 17.6096 C: -31
log2P=   17.61 log2C=  -31.00	MSE= 2.83378e+10
iter_sum: 15 P: 17.6096 C: -30
log2P=   17.61 log2C=  -30.00	MSE= 2.76032e+10
iter_sum: 22 P: 17.6096 C: -29
log2P=   17.61 log2C=  -29.00	MSE= 2.63117e+10
iter_sum: 23 P: 17.6096 C: -28
log2P=   17.61 log2C=  -28.00	MSE= 2.42305e+10
iter_sum: 29 P: 17.6096 C: -27
log2P=   17.61 log2C=  -27.00	MSE= 2.1255e+10
iter_sum: 30 P: 17.6096 C: -26
log2P=   17.61 log2C=  -26.00	MSE= 1.77565e+10
iter_sum: 35 P: 17.6096 C: -25
log2P=   17.61 log2C=  -25.00	MSE= 1.45503e+10
iter_sum: 34 P: 17.6096 C: -24
log2P=   17.61 log2C=  -24.00	MSE= 1.26805e+10
iter_sum: 20 P: 17.6096 C: -23
log2P=   17.61 log2C=  -23.00	MSE= 1.25057e+10
iter_sum: 27 P: 17.6096 C: -22
log2P=   17.61 log2C=  -22.00	MSE= 1.37195e+10
iter_sum: 5 P: 17.6096 C: -21
log2P=   17.61 log2C=  -21.00	MSE= 1.39973e+10
iter_sum: 23 P: 17.6096 C: -20
log2P=   17.61 log2C=  -20.00	MSE= 1.56717e+10
iter_sum: 0 P: 17.6096 C: -19
log2P=   17.61 log2C=  -19.00	MSE= 1.56717e+10
New Break P: 17.6096 C: -19 MSE= 1.56717e+10 
New Break Iteration: cur_logP: 17.6096 iter_sum: 505
iter_sum: 0 P: 17.6096 C: -18
log2P=   17.61 log2C=  -18.00	MSE= 1.56717e+10
iter_sum: 0 P: 17.6096 C: -17
log2P=   17.61 log2C=  -17.00	MSE= 1.56717e+10
Old Break P: 17.6096 C: -17 MSE= 1.56717e+10 
Old Break Iteration: cur_logP: 17.6096 iter_sum: 505
Cumulative logP : 17.6096 Iteration sum of whole process (new break) : 5744
======================================
iter_sum: 5 P: 17.417 C: -55
log2P=   17.42 log2C=  -55.00	MSE= 5.61046e+10
iter_sum: 5 P: 17.417 C: -54
log2P=   17.42 log2C=  -54.00	MSE= 5.61043e+10
iter_sum: 5 P: 17.417 C: -53
log2P=   17.42 log2C=  -53.00	MSE= 5.61038e+10
iter_sum: 5 P: 17.417 C: -52
log2P=   17.42 log2C=  -52.00	MSE= 5.61029e+10
iter_sum: 5 P: 17.417 C: -51
log2P=   17.42 log2C=  -51.00	MSE= 5.61009e+10
iter_sum: 5 P: 17.417 C: -50
log2P=   17.42 log2C=  -50.00	MSE= 5.60969e+10
iter_sum: 5 P: 17.417 C: -49
log2P=   17.42 log2C=  -49.00	MSE= 5.6089e+10
iter_sum: 5 P: 17.417 C: -48
log2P=   17.42 log2C=  -48.00	MSE= 5.60733e+10
iter_sum: 5 P: 17.417 C: -47
log2P=   17.42 log2C=  -47.00	MSE= 5.60418e+10
iter_sum: 5 P: 17.417 C: -46
log2P=   17.42 log2C=  -46.00	MSE= 5.59791e+10
iter_sum: 5 P: 17.417 C: -45
log2P=   17.42 log2C=  -45.00	MSE= 5.58547e+10
iter_sum: 5 P: 17.417 C: -44
log2P=   17.42 log2C=  -44.00	MSE= 5.56098e+10
iter_sum: 5 P: 17.417 C: -43
log2P=   17.42 log2C=  -43.00	MSE= 5.51353e+10
iter_sum: 10 P: 17.417 C: -42
log2P=   17.42 log2C=  -42.00	MSE= 5.42401e+10
iter_sum: 10 P: 17.417 C: -41
log2P=   17.42 log2C=  -41.00	MSE= 5.2631e+10
iter_sum: 10 P: 17.417 C: -40
log2P=   17.42 log2C=  -40.00	MSE= 4.9949e+10
iter_sum: 10 P: 17.417 C: -39
log2P=   17.42 log2C=  -39.00	MSE= 4.59249e+10
iter_sum: 16 P: 17.417 C: -38
log2P=   17.42 log2C=  -38.00	MSE= 4.07533e+10
iter_sum: 14 P: 17.417 C: -37
log2P=   17.42 log2C=  -37.00	MSE= 3.56665e+10
iter_sum: 15 P: 17.417 C: -36
log2P=   17.42 log2C=  -36.00	MSE= 3.21146e+10
iter_sum: 15 P: 17.417 C: -35
log2P=   17.42 log2C=  -35.00	MSE= 3.02056e+10
iter_sum: 20 P: 17.417 C: -34
log2P=   17.42 log2C=  -34.00	MSE= 2.92522e+10
iter_sum: 24 P: 17.417 C: -33
log2P=   17.42 log2C=  -33.00	MSE= 2.87229e+10
iter_sum: 19 P: 17.417 C: -32
log2P=   17.42 log2C=  -32.00	MSE= 2.83119e+10
iter_sum: 15 P: 17.417 C: -31
log2P=   17.42 log2C=  -31.00	MSE= 2.7804e+10
iter_sum: 15 P: 17.417 C: -30
log2P=   17.42 log2C=  -30.00	MSE= 2.69452e+10
iter_sum: 16 P: 17.417 C: -29
log2P=   17.42 log2C=  -29.00	MSE= 2.54568e+10
iter_sum: 23 P: 17.417 C: -28
log2P=   17.42 log2C=  -28.00	MSE= 2.31509e+10
iter_sum: 28 P: 17.417 C: -27
log2P=   17.42 log2C=  -27.00	MSE= 1.99801e+10
iter_sum: 26 P: 17.417 C: -26
log2P=   17.42 log2C=  -26.00	MSE= 1.65061e+10
iter_sum: 29 P: 17.417 C: -25
log2P=   17.42 log2C=  -25.00	MSE= 1.36572e+10
iter_sum: 39 P: 17.417 C: -24
log2P=   17.42 log2C=  -24.00	MSE= 1.24213e+10
iter_sum: 31 P: 17.417 C: -23
log2P=   17.42 log2C=  -23.00	MSE= 1.30491e+10
iter_sum: 25 P: 17.417 C: -22
log2P=   17.42 log2C=  -22.00	MSE= 1.41483e+10
iter_sum: 0 P: 17.417 C: -21
log2P=   17.42 log2C=  -21.00	MSE= 1.41483e+10
iter_sum: 0 P: 17.417 C: -20
log2P=   17.42 log2C=  -20.00	MSE= 1.41483e+10
iter_sum: 22 P: 17.417 C: -19
log2P=   17.42 log2C=  -19.00	MSE= 1.48381e+10
iter_sum: 0 P: 17.417 C: -18
log2P=   17.42 log2C=  -18.00	MSE= 1.48381e+10
New Break P: 17.417 C: -18 MSE= 1.48381e+10 
New Break Iteration: cur_logP: 17.417 iter_sum: 497
iter_sum: 0 P: 17.417 C: -17
log2P=   17.42 log2C=  -17.00	MSE= 1.48381e+10
iter_sum: 0 P: 17.417 C: -16
log2P=   17.42 log2C=  -16.00	MSE= 1.48381e+10
Old Break P: 17.417 C: -16 MSE= 1.48381e+10 
Old Break Iteration: cur_logP: 17.417 iter_sum: 497
Cumulative logP : 17.417 Iteration sum of whole process (new break) : 6241
======================================
iter_sum: 5 P: 17.1946 C: -55
log2P=   17.19 log2C=  -55.00	MSE= 5.61045e+10
iter_sum: 5 P: 17.1946 C: -54
log2P=   17.19 log2C=  -54.00	MSE= 5.61042e+10
iter_sum: 5 P: 17.1946 C: -53
log2P=   17.19 log2C=  -53.00	MSE= 5.61036e+10
iter_sum: 5 P: 17.1946 C: -52
log2P=   17.19 log2C=  -52.00	MSE= 5.61024e+10
iter_sum: 5 P: 17.1946 C: -51
log2P=   17.19 log2C=  -51.00	MSE= 5.61e+10
iter_sum: 5 P: 17.1946 C: -50
log2P=   17.19 log2C=  -50.00	MSE= 5.60951e+10
iter_sum: 5 P: 17.1946 C: -49
log2P=   17.19 log2C=  -49.00	MSE= 5.60853e+10
iter_sum: 5 P: 17.1946 C: -48
log2P=   17.19 log2C=  -48.00	MSE= 5.60659e+10
iter_sum: 5 P: 17.1946 C: -47
log2P=   17.19 log2C=  -47.00	MSE= 5.60271e+10
iter_sum: 5 P: 17.1946 C: -46
log2P=   17.19 log2C=  -46.00	MSE= 5.59498e+10
iter_sum: 5 P: 17.1946 C: -45
log2P=   17.19 log2C=  -45.00	MSE= 5.57967e+10
iter_sum: 5 P: 17.1946 C: -44
log2P=   17.19 log2C=  -44.00	MSE= 5.54962e+10
iter_sum: 5 P: 17.1946 C: -43
log2P=   17.19 log2C=  -43.00	MSE= 5.49172e+10
iter_sum: 10 P: 17.1946 C: -42
log2P=   17.19 log2C=  -42.00	MSE= 5.38361e+10
iter_sum: 10 P: 17.1946 C: -41
log2P=   17.19 log2C=  -41.00	MSE= 5.19269e+10
iter_sum: 10 P: 17.1946 C: -40
log2P=   17.19 log2C=  -40.00	MSE= 4.88261e+10
iter_sum: 17 P: 17.1946 C: -39
log2P=   17.19 log2C=  -39.00	MSE= 4.43522e+10
iter_sum: 15 P: 17.1946 C: -38
log2P=   17.19 log2C=  -38.00	MSE= 3.89747e+10
iter_sum: 15 P: 17.1946 C: -37
log2P=   17.19 log2C=  -37.00	MSE= 3.41965e+10
iter_sum: 15 P: 17.1946 C: -36
log2P=   17.19 log2C=  -36.00	MSE= 3.11315e+10
iter_sum: 15 P: 17.1946 C: -35
log2P=   17.19 log2C=  -35.00	MSE= 2.95469e+10
iter_sum: 16 P: 17.1946 C: -34
log2P=   17.19 log2C=  -34.00	MSE= 2.87521e+10
iter_sum: 25 P: 17.1946 C: -33
log2P=   17.19 log2C=  -33.00	MSE= 2.82783e+10
iter_sum: 17 P: 17.1946 C: -32
log2P=   17.19 log2C=  -32.00	MSE= 2.7858e+10
iter_sum: 15 P: 17.1946 C: -31
log2P=   17.19 log2C=  -31.00	MSE= 2.72755e+10
iter_sum: 15 P: 17.1946 C: -30
log2P=   17.19 log2C=  -30.00	MSE= 2.62848e+10
iter_sum: 18 P: 17.1946 C: -29
log2P=   17.19 log2C=  -29.00	MSE= 2.45978e+10
iter_sum: 22 P: 17.1946 C: -28
log2P=   17.19 log2C=  -28.00	MSE= 2.20625e+10
iter_sum: 28 P: 17.1946 C: -27
log2P=   17.19 log2C=  -27.00	MSE= 1.87644e+10
iter_sum: 26 P: 17.1946 C: -26
log2P=   17.19 log2C=  -26.00	MSE= 1.53787e+10
iter_sum: 25 P: 17.1946 C: -25
log2P=   17.19 log2C=  -25.00	MSE= 1.29514e+10
iter_sum: 33 P: 17.1946 C: -24
log2P=   17.19 log2C=  -24.00	MSE= 1.23372e+10
iter_sum: 25 P: 17.1946 C: -23
log2P=   17.19 log2C=  -23.00	MSE= 1.29227e+10
iter_sum: 3 P: 17.1946 C: -22
log2P=   17.19 log2C=  -22.00	MSE= 1.29809e+10
iter_sum: 18 P: 17.1946 C: -21
log2P=   17.19 log2C=  -21.00	MSE= 1.34553e+10
iter_sum: 0 P: 17.1946 C: -20
log2P=   17.19 log2C=  -20.00	MSE= 1.34553e+10
iter_sum: 4 P: 17.1946 C: -19
log2P=   17.19 log2C=  -19.00	MSE= 1.35485e+10
iter_sum: 0 P: 17.1946 C: -18
log2P=   17.19 log2C=  -18.00	MSE= 1.35485e+10
New Break P: 17.1946 C: -18 MSE= 1.35485e+10 
New Break Iteration: cur_logP: 17.1946 iter_sum: 462
iter_sum: 0 P: 17.1946 C: -17
log2P=   17.19 log2C=  -17.00	MSE= 1.35485e+10
iter_sum: 0 P: 17.1946 C: -16
log2P=   17.19 log2C=  -16.00	MSE= 1.35485e+10
Old Break P: 17.1946 C: -16 MSE= 1.35485e+10 
Old Break Iteration: cur_logP: 17.1946 iter_sum: 462
Cumulative logP : 17.1946 Iteration sum of whole process (new break) : 6703
======================================
iter_sum: 5 P: 16.9316 C: -55
log2P=   16.93 log2C=  -55.00	MSE= 5.61045e+10
iter_sum: 5 P: 16.9316 C: -54
log2P=   16.93 log2C=  -54.00	MSE= 5.61041e+10
iter_sum: 5 P: 16.9316 C: -53
log2P=   16.93 log2C=  -53.00	MSE= 5.61033e+10
iter_sum: 5 P: 16.9316 C: -52
log2P=   16.93 log2C=  -52.00	MSE= 5.61018e+10
iter_sum: 5 P: 16.9316 C: -51
log2P=   16.93 log2C=  -51.00	MSE= 5.60989e+10
iter_sum: 5 P: 16.9316 C: -50
log2P=   16.93 log2C=  -50.00	MSE= 5.60929e+10
iter_sum: 5 P: 16.9316 C: -49
log2P=   16.93 log2C=  -49.00	MSE= 5.6081e+10
iter_sum: 5 P: 16.9316 C: -48
log2P=   16.93 log2C=  -48.00	MSE= 5.60572e+10
iter_sum: 5 P: 16.9316 C: -47
log2P=   16.93 log2C=  -47.00	MSE= 5.60097e+10
iter_sum: 5 P: 16.9316 C: -46
log2P=   16.93 log2C=  -46.00	MSE= 5.59153e+10
iter_sum: 5 P: 16.9316 C: -45
log2P=   16.93 log2C=  -45.00	MSE= 5.57286e+10
iter_sum: 5 P: 16.9316 C: -44
log2P=   16.93 log2C=  -44.00	MSE= 5.53634e+10
iter_sum: 5 P: 16.9316 C: -43
log2P=   16.93 log2C=  -43.00	MSE= 5.46637e+10
iter_sum: 10 P: 16.9316 C: -42
log2P=   16.93 log2C=  -42.00	MSE= 5.33701e+10
iter_sum: 10 P: 16.9316 C: -41
log2P=   16.93 log2C=  -41.00	MSE= 5.11259e+10
iter_sum: 10 P: 16.9316 C: -40
log2P=   16.93 log2C=  -40.00	MSE= 4.75832e+10
iter_sum: 15 P: 16.9316 C: -39
log2P=   16.93 log2C=  -39.00	MSE= 4.26911e+10
iter_sum: 15 P: 16.9316 C: -38
log2P=   16.93 log2C=  -38.00	MSE= 3.72644e+10
iter_sum: 14 P: 16.9316 C: -37
log2P=   16.93 log2C=  -37.00	MSE= 3.28836e+10
iter_sum: 15 P: 16.9316 C: -36
log2P=   16.93 log2C=  -36.00	MSE= 3.02673e+10
iter_sum: 15 P: 16.9316 C: -35
log2P=   16.93 log2C=  -35.00	MSE= 2.89617e+10
iter_sum: 18 P: 16.9316 C: -34
log2P=   16.93 log2C=  -34.00	MSE= 2.83041e+10
iter_sum: 25 P: 16.9316 C: -33
log2P=   16.93 log2C=  -33.00	MSE= 2.78757e+10
iter_sum: 15 P: 16.9316 C: -32
log2P=   16.93 log2C=  -32.00	MSE= 2.74323e+10
iter_sum: 15 P: 16.9316 C: -31
log2P=   16.93 log2C=  -31.00	MSE= 2.67621e+10
iter_sum: 15 P: 16.9316 C: -30
log2P=   16.93 log2C=  -30.00	MSE= 2.56181e+10
iter_sum: 19 P: 16.9316 C: -29
log2P=   16.93 log2C=  -29.00	MSE= 2.37234e+10
iter_sum: 23 P: 16.9316 C: -28
log2P=   16.93 log2C=  -28.00	MSE= 2.09764e+10
iter_sum: 29 P: 16.9316 C: -27
log2P=   16.93 log2C=  -27.00	MSE= 1.76104e+10
iter_sum: 35 P: 16.9316 C: -26
log2P=   16.93 log2C=  -26.00	MSE= 1.42899e+10
iter_sum: 20 P: 16.9316 C: -25
log2P=   16.93 log2C=  -25.00	MSE= 1.24385e+10
iter_sum: 27 P: 16.9316 C: -24
log2P=   16.93 log2C=  -24.00	MSE= 1.20881e+10
iter_sum: 25 P: 16.9316 C: -23
log2P=   16.93 log2C=  -23.00	MSE= 1.22783e+10
iter_sum: 0 P: 16.9316 C: -22
log2P=   16.93 log2C=  -22.00	MSE= 1.22783e+10
iter_sum: 38 P: 16.9316 C: -21
log2P=   16.93 log2C=  -21.00	MSE= 1.24818e+10
iter_sum: 0 P: 16.9316 C: -20
log2P=   16.93 log2C=  -20.00	MSE= 1.24818e+10
New Break P: 16.9316 C: -20 MSE= 1.24818e+10 
New Break Iteration: cur_logP: 16.9316 iter_sum: 473
iter_sum: 0 P: 16.9316 C: -19
log2P=   16.93 log2C=  -19.00	MSE= 1.24818e+10
iter_sum: 0 P: 16.9316 C: -18
log2P=   16.93 log2C=  -18.00	MSE= 1.24818e+10
Old Break P: 16.9316 C: -18 MSE= 1.24818e+10 
Old Break Iteration: cur_logP: 16.9316 iter_sum: 473
Cumulative logP : 16.9316 Iteration sum of whole process (new break) : 7176
======================================
iter_sum: 5 P: 16.6096 C: -55
log2P=   16.61 log2C=  -55.00	MSE= 5.61044e+10
iter_sum: 5 P: 16.6096 C: -54
log2P=   16.61 log2C=  -54.00	MSE= 5.61039e+10
iter_sum: 5 P: 16.6096 C: -53
log2P=   16.61 log2C=  -53.00	MSE= 5.6103e+10
iter_sum: 5 P: 16.6096 C: -52
log2P=   16.61 log2C=  -52.00	MSE= 5.61012e+10
iter_sum: 5 P: 16.6096 C: -51
log2P=   16.61 log2C=  -51.00	MSE= 5.60976e+10
iter_sum: 5 P: 16.6096 C: -50
log2P=   16.61 log2C=  -50.00	MSE= 5.60904e+10
iter_sum: 5 P: 16.6096 C: -49
log2P=   16.61 log2C=  -49.00	MSE= 5.6076e+10
iter_sum: 5 P: 16.6096 C: -48
log2P=   16.61 log2C=  -48.00	MSE= 5.60473e+10
iter_sum: 5 P: 16.6096 C: -47
log2P=   16.61 log2C=  -47.00	MSE= 5.599e+10
iter_sum: 5 P: 16.6096 C: -46
log2P=   16.61 log2C=  -46.00	MSE= 5.58762e+10
iter_sum: 5 P: 16.6096 C: -45
log2P=   16.61 log2C=  -45.00	MSE= 5.56515e+10
iter_sum: 5 P: 16.6096 C: -44
log2P=   16.61 log2C=  -44.00	MSE= 5.52131e+10
iter_sum: 5 P: 16.6096 C: -43
log2P=   16.61 log2C=  -43.00	MSE= 5.43782e+10
iter_sum: 10 P: 16.6096 C: -42
log2P=   16.61 log2C=  -42.00	MSE= 5.28513e+10
iter_sum: 10 P: 16.6096 C: -41
log2P=   16.61 log2C=  -41.00	MSE= 5.02493e+10
iter_sum: 11 P: 16.6096 C: -40
log2P=   16.61 log2C=  -40.00	MSE= 4.62586e+10
iter_sum: 15 P: 16.6096 C: -39
log2P=   16.61 log2C=  -39.00	MSE= 4.1009e+10
iter_sum: 14 P: 16.6096 C: -38
log2P=   16.61 log2C=  -38.00	MSE= 3.56701e+10
iter_sum: 15 P: 16.6096 C: -37
log2P=   16.61 log2C=  -37.00	MSE= 3.17186e+10
iter_sum: 15 P: 16.6096 C: -36
log2P=   16.61 log2C=  -36.00	MSE= 2.95131e+10
iter_sum: 18 P: 16.6096 C: -35
log2P=   16.61 log2C=  -35.00	MSE= 2.84665e+10
iter_sum: 20 P: 16.6096 C: -34
log2P=   16.61 log2C=  -34.00	MSE= 2.79305e+10
iter_sum: 25 P: 16.6096 C: -33
log2P=   16.61 log2C=  -33.00	MSE= 2.75298e+10
iter_sum: 15 P: 16.6096 C: -32
log2P=   16.61 log2C=  -32.00	MSE= 2.70453e+10
iter_sum: 15 P: 16.6096 C: -31
log2P=   16.61 log2C=  -31.00	MSE= 2.62702e+10
iter_sum: 15 P: 16.6096 C: -30
log2P=   16.61 log2C=  -30.00	MSE= 2.49575e+10
iter_sum: 20 P: 16.6096 C: -29
log2P=   16.61 log2C=  -29.00	MSE= 2.2848e+10
iter_sum: 27 P: 16.6096 C: -28
log2P=   16.61 log2C=  -28.00	MSE= 1.99171e+10
iter_sum: 33 P: 16.6096 C: -27
log2P=   16.61 log2C=  -27.00	MSE= 1.65123e+10
iter_sum: 30 P: 16.6096 C: -26
log2P=   16.61 log2C=  -26.00	MSE= 1.35735e+10
iter_sum: 30 P: 16.6096 C: -25
log2P=   16.61 log2C=  -25.00	MSE= 1.20836e+10
iter_sum: 28 P: 16.6096 C: -24
log2P=   16.61 log2C=  -24.00	MSE= 1.17959e+10
iter_sum: 27 P: 16.6096 C: -23
log2P=   16.61 log2C=  -23.00	MSE= 1.18116e+10
iter_sum: 4 P: 16.6096 C: -22
log2P=   16.61 log2C=  -22.00	MSE= 1.18341e+10
iter_sum: 8 P: 16.6096 C: -21
log2P=   16.61 log2C=  -21.00	MSE= 1.18379e+10
iter_sum: 24 P: 16.6096 C: -20
log2P=   16.61 log2C=  -20.00	MSE= 1.17933e+10
iter_sum: 0 P: 16.6096 C: -19
log2P=   16.61 log2C=  -19.00	MSE= 1.17933e+10
New Break P: 16.6096 C: -19 MSE= 1.17933e+10 
New Break Iteration: cur_logP: 16.6096 iter_sum: 494
iter_sum: 0 P: 16.6096 C: -18
log2P=   16.61 log2C=  -18.00	MSE= 1.17933e+10
iter_sum: 0 P: 16.6096 C: -17
log2P=   16.61 log2C=  -17.00	MSE= 1.17933e+10
Old Break P: 16.6096 C: -17 MSE= 1.17933e+10 
Old Break Iteration: cur_logP: 16.6096 iter_sum: 494
Cumulative logP : 16.6096 Iteration sum of whole process (new break) : 7670
======================================
iter_sum: 5 P: 16.1946 C: -55
log2P=   16.19 log2C=  -55.00	MSE= 5.61043e+10
iter_sum: 5 P: 16.1946 C: -54
log2P=   16.19 log2C=  -54.00	MSE= 5.61038e+10
iter_sum: 5 P: 16.1946 C: -53
log2P=   16.19 log2C=  -53.00	MSE= 5.61027e+10
iter_sum: 5 P: 16.1946 C: -52
log2P=   16.19 log2C=  -52.00	MSE= 5.61005e+10
iter_sum: 5 P: 16.1946 C: -51
log2P=   16.19 log2C=  -51.00	MSE= 5.60963e+10
iter_sum: 5 P: 16.1946 C: -50
log2P=   16.19 log2C=  -50.00	MSE= 5.60877e+10
iter_sum: 5 P: 16.1946 C: -49
log2P=   16.19 log2C=  -49.00	MSE= 5.60706e+10
iter_sum: 5 P: 16.1946 C: -48
log2P=   16.19 log2C=  -48.00	MSE= 5.60364e+10
iter_sum: 5 P: 16.1946 C: -47
log2P=   16.19 log2C=  -47.00	MSE= 5.59683e+10
iter_sum: 5 P: 16.1946 C: -46
log2P=   16.19 log2C=  -46.00	MSE= 5.5833e+10
iter_sum: 5 P: 16.1946 C: -45
log2P=   16.19 log2C=  -45.00	MSE= 5.55662e+10
iter_sum: 5 P: 16.1946 C: -44
log2P=   16.19 log2C=  -44.00	MSE= 5.50472e+10
iter_sum: 5 P: 16.1946 C: -43
log2P=   16.19 log2C=  -43.00	MSE= 5.40637e+10
iter_sum: 10 P: 16.1946 C: -42
log2P=   16.19 log2C=  -42.00	MSE= 5.22837e+10
iter_sum: 10 P: 16.1946 C: -41
log2P=   16.19 log2C=  -41.00	MSE= 4.93064e+10
iter_sum: 10 P: 16.1946 C: -40
log2P=   16.19 log2C=  -40.00	MSE= 4.48748e+10
iter_sum: 15 P: 16.1946 C: -39
log2P=   16.19 log2C=  -39.00	MSE= 3.93738e+10
iter_sum: 13 P: 16.1946 C: -38
log2P=   16.19 log2C=  -38.00	MSE= 3.42205e+10
iter_sum: 11 P: 16.1946 C: -37
log2P=   16.19 log2C=  -37.00	MSE= 3.07071e+10
iter_sum: 15 P: 16.1946 C: -36
log2P=   16.19 log2C=  -36.00	MSE= 2.88935e+10
iter_sum: 11 P: 16.1946 C: -35
log2P=   16.19 log2C=  -35.00	MSE= 2.80707e+10
iter_sum: 22 P: 16.1946 C: -34
log2P=   16.19 log2C=  -34.00	MSE= 2.76281e+10
iter_sum: 25 P: 16.1946 C: -33
log2P=   16.19 log2C=  -33.00	MSE= 2.72403e+10
iter_sum: 15 P: 16.1946 C: -32
log2P=   16.19 log2C=  -32.00	MSE= 2.67052e+10
iter_sum: 15 P: 16.1946 C: -31
log2P=   16.19 log2C=  -31.00	MSE= 2.58139e+10
iter_sum: 15 P: 16.1946 C: -30
log2P=   16.19 log2C=  -30.00	MSE= 2.43192e+10
iter_sum: 20 P: 16.1946 C: -29
log2P=   16.19 log2C=  -29.00	MSE= 2.19831e+10
iter_sum: 24 P: 16.1946 C: -28
log2P=   16.19 log2C=  -28.00	MSE= 1.89077e+10
iter_sum: 26 P: 16.1946 C: -27
log2P=   16.19 log2C=  -27.00	MSE= 1.56192e+10
iter_sum: 25 P: 16.1946 C: -26
log2P=   16.19 log2C=  -26.00	MSE= 1.30863e+10
iter_sum: 29 P: 16.1946 C: -25
log2P=   16.19 log2C=  -25.00	MSE= 1.19254e+10
iter_sum: 40 P: 16.1946 C: -24
log2P=   16.19 log2C=  -24.00	MSE= 1.15889e+10
iter_sum: 7 P: 16.1946 C: -23
log2P=   16.19 log2C=  -23.00	MSE= 1.15662e+10
iter_sum: 32 P: 16.1946 C: -22
log2P=   16.19 log2C=  -22.00	MSE= 1.14898e+10
iter_sum: 7 P: 16.1946 C: -21
log2P=   16.19 log2C=  -21.00	MSE= 1.1464e+10
iter_sum: 0 P: 16.1946 C: -20
log2P=   16.19 log2C=  -20.00	MSE= 1.1464e+10
New Break P: 16.1946 C: -20 MSE= 1.1464e+10 
New Break Iteration: cur_logP: 16.1946 iter_sum: 462
iter_sum: 0 P: 16.1946 C: -19
log2P=   16.19 log2C=  -19.00	MSE= 1.1464e+10
iter_sum: 0 P: 16.1946 C: -18
log2P=   16.19 log2C=  -18.00	MSE= 1.1464e+10
Old Break P: 16.1946 C: -18 MSE= 1.1464e+10 
Old Break Iteration: cur_logP: 16.1946 iter_sum: 462
Cumulative logP : 16.1946 Iteration sum of whole process (new break) : 8132
======================================
iter_sum: 5 P: 15.6096 C: -55
log2P=   15.61 log2C=  -55.00	MSE= 5.61042e+10
iter_sum: 5 P: 15.6096 C: -54
log2P=   15.61 log2C=  -54.00	MSE= 5.61036e+10
iter_sum: 5 P: 15.6096 C: -53
log2P=   15.61 log2C=  -53.00	MSE= 5.61023e+10
iter_sum: 5 P: 15.6096 C: -52
log2P=   15.61 log2C=  -52.00	MSE= 5.60998e+10
iter_sum: 5 P: 15.6096 C: -51
log2P=   15.61 log2C=  -51.00	MSE= 5.60948e+10
iter_sum: 5 P: 15.6096 C: -50
log2P=   15.61 log2C=  -50.00	MSE= 5.60848e+10
iter_sum: 5 P: 15.6096 C: -49
log2P=   15.61 log2C=  -49.00	MSE= 5.60647e+10
iter_sum: 5 P: 15.6096 C: -48
log2P=   15.61 log2C=  -48.00	MSE= 5.60247e+10
iter_sum: 5 P: 15.6096 C: -47
log2P=   15.61 log2C=  -47.00	MSE= 5.5945e+10
iter_sum: 5 P: 15.6096 C: -46
log2P=   15.61 log2C=  -46.00	MSE= 5.57867e+10
iter_sum: 5 P: 15.6096 C: -45
log2P=   15.61 log2C=  -45.00	MSE= 5.54749e+10
iter_sum: 5 P: 15.6096 C: -44
log2P=   15.61 log2C=  -44.00	MSE= 5.48695e+10
iter_sum: 5 P: 15.6096 C: -43
log2P=   15.61 log2C=  -43.00	MSE= 5.37269e+10
iter_sum: 10 P: 15.6096 C: -42
log2P=   15.61 log2C=  -42.00	MSE= 5.16777e+10
iter_sum: 10 P: 15.6096 C: -41
log2P=   15.61 log2C=  -41.00	MSE= 4.83126e+10
iter_sum: 15 P: 15.6096 C: -40
log2P=   15.61 log2C=  -40.00	MSE= 4.34728e+10
iter_sum: 15 P: 15.6096 C: -39
log2P=   15.61 log2C=  -39.00	MSE= 3.78252e+10
iter_sum: 14 P: 15.6096 C: -38
log2P=   15.61 log2C=  -38.00	MSE= 3.29352e+10
iter_sum: 11 P: 15.6096 C: -37
log2P=   15.61 log2C=  -37.00	MSE= 2.98762e+10
iter_sum: 15 P: 15.6096 C: -36
log2P=   15.61 log2C=  -36.00	MSE= 2.84123e+10
iter_sum: 12 P: 15.6096 C: -35
log2P=   15.61 log2C=  -35.00	MSE= 2.77724e+10
iter_sum: 22 P: 15.6096 C: -34
log2P=   15.61 log2C=  -34.00	MSE= 2.74002e+10
iter_sum: 19 P: 15.6096 C: -33
log2P=   15.61 log2C=  -33.00	MSE= 2.70138e+10
iter_sum: 15 P: 15.6096 C: -32
log2P=   15.61 log2C=  -32.00	MSE= 2.64195e+10
iter_sum: 15 P: 15.6096 C: -31
log2P=   15.61 log2C=  -31.00	MSE= 2.54042e+10
iter_sum: 16 P: 15.6096 C: -30
log2P=   15.61 log2C=  -30.00	MSE= 2.37118e+10
iter_sum: 20 P: 15.6096 C: -29
log2P=   15.61 log2C=  -29.00	MSE= 2.11643e+10
iter_sum: 20 P: 15.6096 C: -28
log2P=   15.61 log2C=  -28.00	MSE= 1.79788e+10
iter_sum: 29 P: 15.6096 C: -27
log2P=   15.61 log2C=  -27.00	MSE= 1.48882e+10
iter_sum: 20 P: 15.6096 C: -26
log2P=   15.61 log2C=  -26.00	MSE= 1.28028e+10
iter_sum: 24 P: 15.6096 C: -25
log2P=   15.61 log2C=  -25.00	MSE= 1.18345e+10
iter_sum: 30 P: 15.6096 C: -24
log2P=   15.61 log2C=  -24.00	MSE= 1.14933e+10
iter_sum: 0 P: 15.6096 C: -23
log2P=   15.61 log2C=  -23.00	MSE= 1.14933e+10
iter_sum: 35 P: 15.6096 C: -22
log2P=   15.61 log2C=  -22.00	MSE= 1.12729e+10
iter_sum: 0 P: 15.6096 C: -21
log2P=   15.61 log2C=  -21.00	MSE= 1.12729e+10
iter_sum: 0 P: 15.6096 C: -20
log2P=   15.61 log2C=  -20.00	MSE= 1.12729e+10
iter_sum: 0 P: 15.6096 C: -19
log2P=   15.61 log2C=  -19.00	MSE= 1.12729e+10
Old Break P: 15.6096 C: -19 MSE= 1.12729e+10 
Old Break Iteration: cur_logP: 15.6096 iter_sum: 432
iter_sum: 0 P: 15.6096 C: -18
log2P=   15.61 log2C=  -18.00	MSE= 1.12729e+10
iter_sum: 8 P: 15.6096 C: -17
log2P=   15.61 log2C=  -17.00	MSE= 1.07828e+10
iter_sum: 0 P: 15.6096 C: -16
log2P=   15.61 log2C=  -16.00	MSE= 1.07828e+10
New Break P: 15.6096 C: -16 MSE= 1.07828e+10 
New Break Iteration: cur_logP: 15.6096 iter_sum: 440
Cumulative logP : 15.6096 Iteration sum of whole process (new break) : 8572
======================================
iter_sum: 5 P: 14.6096 C: -55
log2P=   14.61 log2C=  -55.00	MSE= 5.61041e+10
iter_sum: 5 P: 14.6096 C: -54
log2P=   14.61 log2C=  -54.00	MSE= 5.61034e+10
iter_sum: 5 P: 14.6096 C: -53
log2P=   14.61 log2C=  -53.00	MSE= 5.61019e+10
iter_sum: 5 P: 14.6096 C: -52
log2P=   14.61 log2C=  -52.00	MSE= 5.60991e+10
iter_sum: 5 P: 14.6096 C: -51
log2P=   14.61 log2C=  -51.00	MSE= 5.60933e+10
iter_sum: 5 P: 14.6096 C: -50
log2P=   14.61 log2C=  -50.00	MSE= 5.60818e+10
iter_sum: 5 P: 14.6096 C: -49
log2P=   14.61 log2C=  -49.00	MSE= 5.60587e+10
iter_sum: 5 P: 14.6096 C: -48
log2P=   14.61 log2C=  -48.00	MSE= 5.60127e+10
iter_sum: 5 P: 14.6096 C: -47
log2P=   14.61 log2C=  -47.00	MSE= 5.5921e+10
iter_sum: 5 P: 14.6096 C: -46
log2P=   14.61 log2C=  -46.00	MSE= 5.57392e+10
iter_sum: 5 P: 14.6096 C: -45
log2P=   14.61 log2C=  -45.00	MSE= 5.5381e+10
iter_sum: 5 P: 14.6096 C: -44
log2P=   14.61 log2C=  -44.00	MSE= 5.46866e+10
iter_sum: 5 P: 14.6096 C: -43
log2P=   14.61 log2C=  -43.00	MSE= 5.33796e+10
iter_sum: 10 P: 14.6096 C: -42
log2P=   14.61 log2C=  -42.00	MSE= 5.10519e+10
iter_sum: 10 P: 14.6096 C: -41
log2P=   14.61 log2C=  -41.00	MSE= 4.72909e+10
iter_sum: 15 P: 14.6096 C: -40
log2P=   14.61 log2C=  -40.00	MSE= 4.20869e+10
iter_sum: 14 P: 14.6096 C: -39
log2P=   14.61 log2C=  -39.00	MSE= 3.63963e+10
iter_sum: 13 P: 14.6096 C: -38
log2P=   14.61 log2C=  -38.00	MSE= 3.18409e+10
iter_sum: 14 P: 14.6096 C: -37
log2P=   14.61 log2C=  -37.00	MSE= 2.9224e+10
iter_sum: 15 P: 14.6096 C: -36
log2P=   14.61 log2C=  -36.00	MSE= 2.806e+10
iter_sum: 10 P: 14.6096 C: -35
log2P=   14.61 log2C=  -35.00	MSE= 2.75634e+10
iter_sum: 24 P: 14.6096 C: -34
log2P=   14.61 log2C=  -34.00	MSE= 2.72413e+10
iter_sum: 17 P: 14.6096 C: -33
log2P=   14.61 log2C=  -33.00	MSE= 2.68443e+10
iter_sum: 15 P: 14.6096 C: -32
log2P=   14.61 log2C=  -32.00	MSE= 2.61854e+10
iter_sum: 15 P: 14.6096 C: -31
log2P=   14.61 log2C=  -31.00	MSE= 2.50437e+10
iter_sum: 18 P: 14.6096 C: -30
log2P=   14.61 log2C=  -30.00	MSE= 2.31573e+10
iter_sum: 20 P: 14.6096 C: -29
log2P=   14.61 log2C=  -29.00	MSE= 2.04347e+10
iter_sum: 20 P: 14.6096 C: -28
log2P=   14.61 log2C=  -28.00	MSE= 1.72128e+10
iter_sum: 28 P: 14.6096 C: -27
log2P=   14.61 log2C=  -27.00	MSE= 1.43655e+10
iter_sum: 20 P: 14.6096 C: -26
log2P=   14.61 log2C=  -26.00	MSE= 1.26081e+10
iter_sum: 21 P: 14.6096 C: -25
log2P=   14.61 log2C=  -25.00	MSE= 1.17871e+10
iter_sum: 33 P: 14.6096 C: -24
log2P=   14.61 log2C=  -24.00	MSE= 1.14442e+10
iter_sum: 0 P: 14.6096 C: -23
log2P=   14.61 log2C=  -23.00	MSE= 1.14442e+10
iter_sum: 35 P: 14.6096 C: -22
log2P=   14.61 log2C=  -22.00	MSE= 1.11675e+10
iter_sum: 0 P: 14.6096 C: -21
log2P=   14.61 log2C=  -21.00	MSE= 1.11675e+10
New Break P: 14.6096 C: -21 MSE= 1.11675e+10 
New Break Iteration: cur_logP: 14.6096 iter_sum: 432
iter_sum: 0 P: 14.6096 C: -20
log2P=   14.61 log2C=  -20.00	MSE= 1.11675e+10
iter_sum: 0 P: 14.6096 C: -19
log2P=   14.61 log2C=  -19.00	MSE= 1.11675e+10
Old Break P: 14.6096 C: -19 MSE= 1.11675e+10 
Old Break Iteration: cur_logP: 14.6096 iter_sum: 432
Cumulative logP : 14.6096 Iteration sum of whole process (new break) : 9004
======================================
iter_sum: 5 P: INF C: -55
log2P= INF log2C=  -55.00	MSE= 5.6104e+10
iter_sum: 5 P: INF C: -54
log2P= INF log2C=  -54.00	MSE= 5.61032e+10
iter_sum: 5 P: INF C: -53
log2P= INF log2C=  -53.00	MSE= 5.61016e+10
iter_sum: 5 P: INF C: -52
log2P= INF log2C=  -52.00	MSE= 5.60983e+10
iter_sum: 5 P: INF C: -51
log2P= INF log2C=  -51.00	MSE= 5.60918e+10
iter_sum: 5 P: INF C: -50
log2P= INF log2C=  -50.00	MSE= 5.60787e+10
iter_sum: 5 P: INF C: -49
log2P= INF log2C=  -49.00	MSE= 5.60527e+10
iter_sum: 5 P: INF C: -48
log2P= INF log2C=  -48.00	MSE= 5.60007e+10
iter_sum: 5 P: INF C: -47
log2P= INF log2C=  -47.00	MSE= 5.5897e+10
iter_sum: 5 P: INF C: -46
log2P= INF log2C=  -46.00	MSE= 5.56915e+10
iter_sum: 5 P: INF C: -45
log2P= INF log2C=  -45.00	MSE= 5.52871e+10
iter_sum: 5 P: INF C: -44
log2P= INF log2C=  -44.00	MSE= 5.45039e+10
iter_sum: 5 P: INF C: -43
log2P= INF log2C=  -43.00	MSE= 5.30336e+10
iter_sum: 9 P: INF C: -42
log2P= INF log2C=  -42.00	MSE= 5.04315e+10
iter_sum: 10 P: INF C: -41
log2P= INF log2C=  -41.00	MSE= 4.62921e+10
iter_sum: 10 P: INF C: -40
log2P= INF log2C=  -40.00	MSE= 4.07805e+10
iter_sum: 10 P: INF C: -39
log2P= INF log2C=  -39.00	MSE= 3.51348e+10
iter_sum: 10 P: INF C: -38
log2P= INF log2C=  -38.00	MSE= 3.09638e+10
iter_sum: 15 P: INF C: -37
log2P= INF log2C=  -37.00	MSE= 2.87411e+10
iter_sum: 15 P: INF C: -36
log2P= INF log2C=  -36.00	MSE= 2.78184e+10
iter_sum: 10 P: INF C: -35
log2P= INF log2C=  -35.00	MSE= 2.74285e+10
iter_sum: 23 P: INF C: -34
log2P= INF log2C=  -34.00	MSE= 2.71361e+10
iter_sum: 17 P: INF C: -33
log2P= INF log2C=  -33.00	MSE= 2.67192e+10
iter_sum: 15 P: INF C: -32
log2P= INF log2C=  -32.00	MSE= 2.59917e+10
iter_sum: 15 P: INF C: -31
log2P= INF log2C=  -31.00	MSE= 2.47247e+10
iter_sum: 18 P: INF C: -30
log2P= INF log2C=  -30.00	MSE= 2.26649e+10
iter_sum: 19 P: INF C: -29
log2P= INF log2C=  -29.00	MSE= 1.9796e+10
iter_sum: 19 P: INF C: -28
log2P= INF log2C=  -28.00	MSE= 1.66053e+10
iter_sum: 19 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 1.39835e+10
iter_sum: 19 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 1.24379e+10
iter_sum: 25 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 1.17337e+10
iter_sum: 35 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 1.1426e+10
iter_sum: 0 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 1.1426e+10
iter_sum: 0 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 1.1426e+10
iter_sum: 40 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 1.08349e+10
iter_sum: 0 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 1.08349e+10
New Break P: INF C: -20 MSE= 1.08349e+10 
New Break Iteration: cur_logP: INF iter_sum: 418
iter_sum: 0 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 1.08349e+10
iter_sum: 0 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 1.08349e+10
Old Break P: INF C: -18 MSE= 1.08349e+10 
Old Break Iteration: cur_logP: INF iter_sum: 418
Cumulative logP : INF Iteration sum of whole process (new break) : 9422
======================================
Iteration sum of whole process (new break) : 9422
Best logP = 15.6096 Best logC = -21 Best MSE = 1.07828e+10 
