Initialize numSteps: 20 stepSz: 4.95
min_P -inf max_P 6.62936 min_C -27 max_C 50
======================================
iter_sum: 0 P: 6.62936 C: -27
log2P=    6.63 log2C=  -27.00	MSE= 7389.36
New Break P: 6.62936 C: -27 MSE= 7389.36 
New Break Iteration: cur_logP: 6.62936 iter_sum: 0
iter_sum: 0 P: 6.62936 C: -26
log2P=    6.63 log2C=  -26.00	MSE= 7389.36
iter_sum: 0 P: 6.62936 C: -25
log2P=    6.63 log2C=  -25.00	MSE= 7389.36
Old Break P: 6.62936 C: -25 MSE= 7389.36 
Old Break Iteration: cur_logP: 6.62936 iter_sum: 0
Cumulative logP : 6.62936 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 6.55536 C: -27
log2P=    6.56 log2C=  -27.00	MSE= 7389.28
iter_sum: 5 P: 6.55536 C: -26
log2P=    6.56 log2C=  -26.00	MSE= 7389.21
iter_sum: 5 P: 6.55536 C: -25
log2P=    6.56 log2C=  -25.00	MSE= 7389.06
iter_sum: 5 P: 6.55536 C: -24
log2P=    6.56 log2C=  -24.00	MSE= 7388.75
iter_sum: 5 P: 6.55536 C: -23
log2P=    6.56 log2C=  -23.00	MSE= 7388.14
iter_sum: 5 P: 6.55536 C: -22
log2P=    6.56 log2C=  -22.00	MSE= 7386.93
iter_sum: 5 P: 6.55536 C: -21
log2P=    6.56 log2C=  -21.00	MSE= 7384.54
iter_sum: 5 P: 6.55536 C: -20
log2P=    6.56 log2C=  -20.00	MSE= 7379.83
iter_sum: 10 P: 6.55536 C: -19
log2P=    6.56 log2C=  -19.00	MSE= 7370.76
iter_sum: 10 P: 6.55536 C: -18
log2P=    6.56 log2C=  -18.00	MSE= 7353.88
iter_sum: 10 P: 6.55536 C: -17
log2P=    6.56 log2C=  -17.00	MSE= 7324.39
iter_sum: 10 P: 6.55536 C: -16
log2P=    6.56 log2C=  -16.00	MSE= 7278.24
iter_sum: 15 P: 6.55536 C: -15
log2P=    6.56 log2C=  -15.00	MSE= 7214.35
iter_sum: 10 P: 6.55536 C: -14
log2P=    6.56 log2C=  -14.00	MSE= 7136.71
iter_sum: 15 P: 6.55536 C: -13
log2P=    6.56 log2C=  -13.00	MSE= 7057.64
iter_sum: 10 P: 6.55536 C: -12
log2P=    6.56 log2C=  -12.00	MSE= 6982.94
iter_sum: 15 P: 6.55536 C: -11
log2P=    6.56 log2C=  -11.00	MSE= 6922.08
iter_sum: 5 P: 6.55536 C: -10
log2P=    6.56 log2C=  -10.00	MSE= 6864.63
iter_sum: 5 P: 6.55536 C: -9
log2P=    6.56 log2C=   -9.00	MSE= 6829.55
iter_sum: 11 P: 6.55536 C: -8
log2P=    6.56 log2C=   -8.00	MSE= 6810.26
iter_sum: 15 P: 6.55536 C: -7
log2P=    6.56 log2C=   -7.00	MSE= 6762.94
iter_sum: 5 P: 6.55536 C: -6
log2P=    6.56 log2C=   -6.00	MSE= 6723.08
iter_sum: 5 P: 6.55536 C: -5
log2P=    6.56 log2C=   -5.00	MSE= 6702.72
iter_sum: 5 P: 6.55536 C: -4
log2P=    6.56 log2C=   -4.00	MSE= 6692.01
iter_sum: 0 P: 6.55536 C: -3
log2P=    6.56 log2C=   -3.00	MSE= 6692.01
iter_sum: 0 P: 6.55536 C: -2
log2P=    6.56 log2C=   -2.00	MSE= 6692.01
iter_sum: 5 P: 6.55536 C: -1
log2P=    6.56 log2C=   -1.00	MSE= 6682.28
iter_sum: 0 P: 6.55536 C: 0
log2P=    6.56 log2C=    0.00	MSE= 6682.28
New Break P: 6.55536 C: 0 MSE= 6682.28 
New Break Iteration: cur_logP: 6.55536 iter_sum: 201
iter_sum: 0 P: 6.55536 C: 1
log2P=    6.56 log2C=    1.00	MSE= 6682.28
iter_sum: 0 P: 6.55536 C: 2
log2P=    6.56 log2C=    2.00	MSE= 6682.28
Old Break P: 6.55536 C: 2 MSE= 6682.28 
Old Break Iteration: cur_logP: 6.55536 iter_sum: 201
Cumulative logP : 6.55536 Iteration sum of whole process (new break) : 201
======================================
iter_sum: 5 P: 6.47735 C: -27
log2P=    6.48 log2C=  -27.00	MSE= 7389.02
iter_sum: 5 P: 6.47735 C: -26
log2P=    6.48 log2C=  -26.00	MSE= 7388.68
iter_sum: 5 P: 6.47735 C: -25
log2P=    6.48 log2C=  -25.00	MSE= 7388.01
iter_sum: 5 P: 6.47735 C: -24
log2P=    6.48 log2C=  -24.00	MSE= 7386.66
iter_sum: 5 P: 6.47735 C: -23
log2P=    6.48 log2C=  -23.00	MSE= 7383.98
iter_sum: 5 P: 6.47735 C: -22
log2P=    6.48 log2C=  -22.00	MSE= 7378.68
iter_sum: 5 P: 6.47735 C: -21
log2P=    6.48 log2C=  -21.00	MSE= 7368.3
iter_sum: 10 P: 6.47735 C: -20
log2P=    6.48 log2C=  -20.00	MSE= 7348.38
iter_sum: 10 P: 6.47735 C: -19
log2P=    6.48 log2C=  -19.00	MSE= 7311.6
iter_sum: 10 P: 6.47735 C: -18
log2P=    6.48 log2C=  -18.00	MSE= 7248.3
iter_sum: 15 P: 6.47735 C: -17
log2P=    6.48 log2C=  -17.00	MSE= 7148.25
iter_sum: 15 P: 6.47735 C: -16
log2P=    6.48 log2C=  -16.00	MSE= 7011.38
iter_sum: 15 P: 6.47735 C: -15
log2P=    6.48 log2C=  -15.00	MSE= 6849.56
iter_sum: 15 P: 6.47735 C: -14
log2P=    6.48 log2C=  -14.00	MSE= 6684.09
iter_sum: 15 P: 6.47735 C: -13
log2P=    6.48 log2C=  -13.00	MSE= 6533.78
iter_sum: 15 P: 6.47735 C: -12
log2P=    6.48 log2C=  -12.00	MSE= 6408.94
iter_sum: 15 P: 6.47735 C: -11
log2P=    6.48 log2C=  -11.00	MSE= 6311.7
iter_sum: 11 P: 6.47735 C: -10
log2P=    6.48 log2C=  -10.00	MSE= 6240.11
iter_sum: 13 P: 6.47735 C: -9
log2P=    6.48 log2C=   -9.00	MSE= 6179.52
iter_sum: 5 P: 6.47735 C: -8
log2P=    6.48 log2C=   -8.00	MSE= 6140.18
iter_sum: 5 P: 6.47735 C: -7
log2P=    6.48 log2C=   -7.00	MSE= 6118.9
iter_sum: 12 P: 6.47735 C: -6
log2P=    6.48 log2C=   -6.00	MSE= 6073.25
iter_sum: 5 P: 6.47735 C: -5
log2P=    6.48 log2C=   -5.00	MSE= 6039.56
iter_sum: 0 P: 6.47735 C: -4
log2P=    6.48 log2C=   -4.00	MSE= 6039.56
iter_sum: 0 P: 6.47735 C: -3
log2P=    6.48 log2C=   -3.00	MSE= 6039.56
iter_sum: 5 P: 6.47735 C: -2
log2P=    6.48 log2C=   -2.00	MSE= 6000.94
iter_sum: 0 P: 6.47735 C: -1
log2P=    6.48 log2C=   -1.00	MSE= 6000.94
New Break P: 6.47735 C: -1 MSE= 6000.94 
New Break Iteration: cur_logP: 6.47735 iter_sum: 226
iter_sum: 0 P: 6.47735 C: 0
log2P=    6.48 log2C=    0.00	MSE= 6000.94
iter_sum: 0 P: 6.47735 C: 1
log2P=    6.48 log2C=    1.00	MSE= 6000.94
Old Break P: 6.47735 C: 1 MSE= 6000.94 
Old Break Iteration: cur_logP: 6.47735 iter_sum: 226
Cumulative logP : 6.47735 Iteration sum of whole process (new break) : 427
======================================
iter_sum: 5 P: 6.39489 C: -27
log2P=    6.39 log2C=  -27.00	MSE= 7388.59
iter_sum: 5 P: 6.39489 C: -26
log2P=    6.39 log2C=  -26.00	MSE= 7387.82
iter_sum: 5 P: 6.39489 C: -25
log2P=    6.39 log2C=  -25.00	MSE= 7386.29
iter_sum: 5 P: 6.39489 C: -24
log2P=    6.39 log2C=  -24.00	MSE= 7383.23
iter_sum: 5 P: 6.39489 C: -23
log2P=    6.39 log2C=  -23.00	MSE= 7377.17
iter_sum: 5 P: 6.39489 C: -22
log2P=    6.39 log2C=  -22.00	MSE= 7365.22
iter_sum: 5 P: 6.39489 C: -21
log2P=    6.39 log2C=  -21.00	MSE= 7342.01
iter_sum: 10 P: 6.39489 C: -20
log2P=    6.39 log2C=  -20.00	MSE= 7298.19
iter_sum: 10 P: 6.39489 C: -19
log2P=    6.39 log2C=  -19.00	MSE= 7219.52
iter_sum: 10 P: 6.39489 C: -18
log2P=    6.39 log2C=  -18.00	MSE= 7089.85
iter_sum: 15 P: 6.39489 C: -17
log2P=    6.39 log2C=  -17.00	MSE= 6901.34
iter_sum: 15 P: 6.39489 C: -16
log2P=    6.39 log2C=  -16.00	MSE= 6666.4
iter_sum: 15 P: 6.39489 C: -15
log2P=    6.39 log2C=  -15.00	MSE= 6416.43
iter_sum: 15 P: 6.39489 C: -14
log2P=    6.39 log2C=  -14.00	MSE= 6180.58
iter_sum: 15 P: 6.39489 C: -13
log2P=    6.39 log2C=  -13.00	MSE= 5978.42
iter_sum: 15 P: 6.39489 C: -12
log2P=    6.39 log2C=  -12.00	MSE= 5819.28
iter_sum: 15 P: 6.39489 C: -11
log2P=    6.39 log2C=  -11.00	MSE= 5701.17
iter_sum: 15 P: 6.39489 C: -10
log2P=    6.39 log2C=  -10.00	MSE= 5614.39
iter_sum: 15 P: 6.39489 C: -9
log2P=    6.39 log2C=   -9.00	MSE= 5550.17
iter_sum: 5 P: 6.39489 C: -8
log2P=    6.39 log2C=   -8.00	MSE= 5503.2
iter_sum: 5 P: 6.39489 C: -7
log2P=    6.39 log2C=   -7.00	MSE= 5470.62
iter_sum: 5 P: 6.39489 C: -6
log2P=    6.39 log2C=   -6.00	MSE= 5452.52
iter_sum: 5 P: 6.39489 C: -5
log2P=    6.39 log2C=   -5.00	MSE= 5417.12
iter_sum: 0 P: 6.39489 C: -4
log2P=    6.39 log2C=   -4.00	MSE= 5417.12
iter_sum: 3 P: 6.39489 C: -3
log2P=    6.39 log2C=   -3.00	MSE= 5383.2
iter_sum: 2 P: 6.39489 C: -2
log2P=    6.39 log2C=   -2.00	MSE= 5360.84
iter_sum: 0 P: 6.39489 C: -1
log2P=    6.39 log2C=   -1.00	MSE= 5360.84
New Break P: 6.39489 C: -1 MSE= 5360.84 
New Break Iteration: cur_logP: 6.39489 iter_sum: 225
iter_sum: 0 P: 6.39489 C: 0
log2P=    6.39 log2C=    0.00	MSE= 5360.84
iter_sum: 0 P: 6.39489 C: 1
log2P=    6.39 log2C=    1.00	MSE= 5360.84
Old Break P: 6.39489 C: 1 MSE= 5360.84 
Old Break Iteration: cur_logP: 6.39489 iter_sum: 225
Cumulative logP : 6.39489 Iteration sum of whole process (new break) : 652
======================================
iter_sum: 5 P: 6.30743 C: -27
log2P=    6.31 log2C=  -27.00	MSE= 7388.05
iter_sum: 5 P: 6.30743 C: -26
log2P=    6.31 log2C=  -26.00	MSE= 7386.75
iter_sum: 5 P: 6.30743 C: -25
log2P=    6.31 log2C=  -25.00	MSE= 7384.15
iter_sum: 5 P: 6.30743 C: -24
log2P=    6.31 log2C=  -24.00	MSE= 7378.97
iter_sum: 5 P: 6.30743 C: -23
log2P=    6.31 log2C=  -23.00	MSE= 7368.7
iter_sum: 5 P: 6.30743 C: -22
log2P=    6.31 log2C=  -22.00	MSE= 7348.52
iter_sum: 5 P: 6.30743 C: -21
log2P=    6.31 log2C=  -21.00	MSE= 7309.55
iter_sum: 10 P: 6.30743 C: -20
log2P=    6.31 log2C=  -20.00	MSE= 7236.7
iter_sum: 10 P: 6.30743 C: -19
log2P=    6.31 log2C=  -19.00	MSE= 7108.16
iter_sum: 15 P: 6.30743 C: -18
log2P=    6.31 log2C=  -18.00	MSE= 6902.44
iter_sum: 15 P: 6.30743 C: -17
log2P=    6.31 log2C=  -17.00	MSE= 6616.63
iter_sum: 15 P: 6.30743 C: -16
log2P=    6.31 log2C=  -16.00	MSE= 6282.04
iter_sum: 15 P: 6.30743 C: -15
log2P=    6.31 log2C=  -15.00	MSE= 5950.68
iter_sum: 15 P: 6.30743 C: -14
log2P=    6.31 log2C=  -14.00	MSE= 5659.13
iter_sum: 15 P: 6.30743 C: -13
log2P=    6.31 log2C=  -13.00	MSE= 5420.42
iter_sum: 15 P: 6.30743 C: -12
log2P=    6.31 log2C=  -12.00	MSE= 5238.15
iter_sum: 15 P: 6.30743 C: -11
log2P=    6.31 log2C=  -11.00	MSE= 5105.29
iter_sum: 15 P: 6.30743 C: -10
log2P=    6.31 log2C=  -10.00	MSE= 5010.22
iter_sum: 7 P: 6.30743 C: -9
log2P=    6.31 log2C=   -9.00	MSE= 4946
iter_sum: 5 P: 6.30743 C: -8
log2P=    6.31 log2C=   -8.00	MSE= 4893.71
iter_sum: 5 P: 6.30743 C: -7
log2P=    6.31 log2C=   -7.00	MSE= 4850.79
iter_sum: 5 P: 6.30743 C: -6
log2P=    6.31 log2C=   -6.00	MSE= 4827.64
iter_sum: 0 P: 6.30743 C: -5
log2P=    6.31 log2C=   -5.00	MSE= 4827.64
iter_sum: 5 P: 6.30743 C: -4
log2P=    6.31 log2C=   -4.00	MSE= 4787.23
iter_sum: 0 P: 6.30743 C: -3
log2P=    6.31 log2C=   -3.00	MSE= 4787.23
New Break P: 6.30743 C: -3 MSE= 4787.23 
New Break Iteration: cur_logP: 6.30743 iter_sum: 217
iter_sum: 0 P: 6.30743 C: -2
log2P=    6.31 log2C=   -2.00	MSE= 4787.23
iter_sum: 0 P: 6.30743 C: -1
log2P=    6.31 log2C=   -1.00	MSE= 4787.23
Old Break P: 6.30743 C: -1 MSE= 4787.23 
Old Break Iteration: cur_logP: 6.30743 iter_sum: 217
Cumulative logP : 6.30743 Iteration sum of whole process (new break) : 869
======================================
iter_sum: 5 P: 6.21432 C: -27
log2P=    6.21 log2C=  -27.00	MSE= 7387.45
iter_sum: 5 P: 6.21432 C: -26
log2P=    6.21 log2C=  -26.00	MSE= 7385.55
iter_sum: 5 P: 6.21432 C: -25
log2P=    6.21 log2C=  -25.00	MSE= 7381.76
iter_sum: 5 P: 6.21432 C: -24
log2P=    6.21 log2C=  -24.00	MSE= 7374.2
iter_sum: 5 P: 6.21432 C: -23
log2P=    6.21 log2C=  -23.00	MSE= 7359.24
iter_sum: 5 P: 6.21432 C: -22
log2P=    6.21 log2C=  -22.00	MSE= 7329.89
iter_sum: 5 P: 6.21432 C: -21
log2P=    6.21 log2C=  -21.00	MSE= 7273.4
iter_sum: 10 P: 6.21432 C: -20
log2P=    6.21 log2C=  -20.00	MSE= 7168.44
iter_sum: 10 P: 6.21432 C: -19
log2P=    6.21 log2C=  -19.00	MSE= 6985.55
iter_sum: 15 P: 6.21432 C: -18
log2P=    6.21 log2C=  -18.00	MSE= 6698.95
iter_sum: 15 P: 6.21432 C: -17
log2P=    6.21 log2C=  -17.00	MSE= 6313.73
iter_sum: 15 P: 6.21432 C: -16
log2P=    6.21 log2C=  -16.00	MSE= 5882.2
iter_sum: 15 P: 6.21432 C: -15
log2P=    6.21 log2C=  -15.00	MSE= 5475.44
iter_sum: 15 P: 6.21432 C: -14
log2P=    6.21 log2C=  -14.00	MSE= 5137.4
iter_sum: 15 P: 6.21432 C: -13
log2P=    6.21 log2C=  -13.00	MSE= 4872.77
iter_sum: 15 P: 6.21432 C: -12
log2P=    6.21 log2C=  -12.00	MSE= 4674.34
iter_sum: 15 P: 6.21432 C: -11
log2P=    6.21 log2C=  -11.00	MSE= 4531.97
iter_sum: 15 P: 6.21432 C: -10
log2P=    6.21 log2C=  -10.00	MSE= 4433.49
iter_sum: 5 P: 6.21432 C: -9
log2P=    6.21 log2C=   -9.00	MSE= 4365.72
iter_sum: 5 P: 6.21432 C: -8
log2P=    6.21 log2C=   -8.00	MSE= 4312.65
iter_sum: 5 P: 6.21432 C: -7
log2P=    6.21 log2C=   -7.00	MSE= 4266.22
iter_sum: 5 P: 6.21432 C: -6
log2P=    6.21 log2C=   -6.00	MSE= 4239.13
iter_sum: 0 P: 6.21432 C: -5
log2P=    6.21 log2C=   -5.00	MSE= 4239.13
iter_sum: 4 P: 6.21432 C: -4
log2P=    6.21 log2C=   -4.00	MSE= 4206.78
iter_sum: 1 P: 6.21432 C: -3
log2P=    6.21 log2C=   -3.00	MSE= 4198.69
iter_sum: 0 P: 6.21432 C: -2
log2P=    6.21 log2C=   -2.00	MSE= 4198.69
New Break P: 6.21432 C: -2 MSE= 4198.69 
New Break Iteration: cur_logP: 6.21432 iter_sum: 215
iter_sum: 0 P: 6.21432 C: -1
log2P=    6.21 log2C=   -1.00	MSE= 4198.69
iter_sum: 0 P: 6.21432 C: 0
log2P=    6.21 log2C=    0.00	MSE= 4198.69
Old Break P: 6.21432 C: 0 MSE= 4198.69 
Old Break Iteration: cur_logP: 6.21432 iter_sum: 215
Cumulative logP : 6.21432 Iteration sum of whole process (new break) : 1084
======================================
iter_sum: 5 P: 6.11478 C: -27
log2P=    6.11 log2C=  -27.00	MSE= 7386.82
iter_sum: 5 P: 6.11478 C: -26
log2P=    6.11 log2C=  -26.00	MSE= 7384.28
iter_sum: 5 P: 6.11478 C: -25
log2P=    6.11 log2C=  -25.00	MSE= 7379.21
iter_sum: 5 P: 6.11478 C: -24
log2P=    6.11 log2C=  -24.00	MSE= 7369.14
iter_sum: 5 P: 6.11478 C: -23
log2P=    6.11 log2C=  -23.00	MSE= 7349.19
iter_sum: 5 P: 6.11478 C: -22
log2P=    6.11 log2C=  -22.00	MSE= 7310.12
iter_sum: 5 P: 6.11478 C: -21
log2P=    6.11 log2C=  -21.00	MSE= 7235.08
iter_sum: 10 P: 6.11478 C: -20
log2P=    6.11 log2C=  -20.00	MSE= 7096.3
iter_sum: 10 P: 6.11478 C: -19
log2P=    6.11 log2C=  -19.00	MSE= 6856.56
iter_sum: 10 P: 6.11478 C: -18
log2P=    6.11 log2C=  -18.00	MSE= 6486.65
iter_sum: 15 P: 6.11478 C: -17
log2P=    6.11 log2C=  -17.00	MSE= 6002.14
iter_sum: 15 P: 6.11478 C: -16
log2P=    6.11 log2C=  -16.00	MSE= 5478.11
iter_sum: 15 P: 6.11478 C: -15
log2P=    6.11 log2C=  -15.00	MSE= 5003.36
iter_sum: 15 P: 6.11478 C: -14
log2P=    6.11 log2C=  -14.00	MSE= 4625.96
iter_sum: 15 P: 6.11478 C: -13
log2P=    6.11 log2C=  -13.00	MSE= 4342.64
iter_sum: 15 P: 6.11478 C: -12
log2P=    6.11 log2C=  -12.00	MSE= 4134.68
iter_sum: 15 P: 6.11478 C: -11
log2P=    6.11 log2C=  -11.00	MSE= 3988.01
iter_sum: 15 P: 6.11478 C: -10
log2P=    6.11 log2C=  -10.00	MSE= 3887.16
iter_sum: 5 P: 6.11478 C: -9
log2P=    6.11 log2C=   -9.00	MSE= 3819.67
iter_sum: 5 P: 6.11478 C: -8
log2P=    6.11 log2C=   -8.00	MSE= 3763.84
iter_sum: 5 P: 6.11478 C: -7
log2P=    6.11 log2C=   -7.00	MSE= 3718.64
iter_sum: 5 P: 6.11478 C: -6
log2P=    6.11 log2C=   -6.00	MSE= 3687.97
iter_sum: 0 P: 6.11478 C: -5
log2P=    6.11 log2C=   -5.00	MSE= 3687.97
iter_sum: 0 P: 6.11478 C: -4
log2P=    6.11 log2C=   -4.00	MSE= 3687.97
iter_sum: 4 P: 6.11478 C: -3
log2P=    6.11 log2C=   -3.00	MSE= 3652.97
iter_sum: 1 P: 6.11478 C: -2
log2P=    6.11 log2C=   -2.00	MSE= 3644.59
iter_sum: 0 P: 6.11478 C: -1
log2P=    6.11 log2C=   -1.00	MSE= 3644.59
New Break P: 6.11478 C: -1 MSE= 3644.59 
New Break Iteration: cur_logP: 6.11478 iter_sum: 210
iter_sum: 0 P: 6.11478 C: 0
log2P=    6.11 log2C=    0.00	MSE= 3644.59
iter_sum: 0 P: 6.11478 C: 1
log2P=    6.11 log2C=    1.00	MSE= 3644.59
Old Break P: 6.11478 C: 1 MSE= 3644.59 
Old Break Iteration: cur_logP: 6.11478 iter_sum: 210
Cumulative logP : 6.11478 Iteration sum of whole process (new break) : 1294
======================================
iter_sum: 5 P: 6.00787 C: -27
log2P=    6.01 log2C=  -27.00	MSE= 7386.16
iter_sum: 5 P: 6.00787 C: -26
log2P=    6.01 log2C=  -26.00	MSE= 7382.97
iter_sum: 5 P: 6.00787 C: -25
log2P=    6.01 log2C=  -25.00	MSE= 7376.6
iter_sum: 5 P: 6.00787 C: -24
log2P=    6.01 log2C=  -24.00	MSE= 7363.93
iter_sum: 5 P: 6.00787 C: -23
log2P=    6.01 log2C=  -23.00	MSE= 7338.86
iter_sum: 5 P: 6.00787 C: -22
log2P=    6.01 log2C=  -22.00	MSE= 7289.8
iter_sum: 5 P: 6.00787 C: -21
log2P=    6.01 log2C=  -21.00	MSE= 7195.74
iter_sum: 10 P: 6.00787 C: -20
log2P=    6.01 log2C=  -20.00	MSE= 7022.35
iter_sum: 10 P: 6.00787 C: -19
log2P=    6.01 log2C=  -19.00	MSE= 6724.72
iter_sum: 10 P: 6.00787 C: -18
log2P=    6.01 log2C=  -18.00	MSE= 6270.54
iter_sum: 15 P: 6.00787 C: -17
log2P=    6.01 log2C=  -17.00	MSE= 5688.04
iter_sum: 15 P: 6.00787 C: -16
log2P=    6.01 log2C=  -16.00	MSE= 5076.23
iter_sum: 15 P: 6.00787 C: -15
log2P=    6.01 log2C=  -15.00	MSE= 4542.15
iter_sum: 15 P: 6.00787 C: -14
log2P=    6.01 log2C=  -14.00	MSE= 4131.1
iter_sum: 15 P: 6.00787 C: -13
log2P=    6.01 log2C=  -13.00	MSE= 3834.51
iter_sum: 15 P: 6.00787 C: -12
log2P=    6.01 log2C=  -12.00	MSE= 3622.64
iter_sum: 15 P: 6.00787 C: -11
log2P=    6.01 log2C=  -11.00	MSE= 3474.63
iter_sum: 15 P: 6.00787 C: -10
log2P=    6.01 log2C=  -10.00	MSE= 3373.41
iter_sum: 5 P: 6.00787 C: -9
log2P=    6.01 log2C=   -9.00	MSE= 3306.11
iter_sum: 5 P: 6.00787 C: -8
log2P=    6.01 log2C=   -8.00	MSE= 3249.93
iter_sum: 5 P: 6.00787 C: -7
log2P=    6.01 log2C=   -7.00	MSE= 3205.83
iter_sum: 5 P: 6.00787 C: -6
log2P=    6.01 log2C=   -6.00	MSE= 3172.82
iter_sum: 0 P: 6.00787 C: -5
log2P=    6.01 log2C=   -5.00	MSE= 3172.82
iter_sum: 0 P: 6.00787 C: -4
log2P=    6.01 log2C=   -4.00	MSE= 3172.82
iter_sum: 0 P: 6.00787 C: -3
log2P=    6.01 log2C=   -3.00	MSE= 3172.82
Old Break P: 6.00787 C: -3 MSE= 3172.82 
Old Break Iteration: cur_logP: 6.00787 iter_sum: 205
iter_sum: 4 P: 6.00787 C: -2
log2P=    6.01 log2C=   -2.00	MSE= 3134.57
iter_sum: 1 P: 6.00787 C: -1
log2P=    6.01 log2C=   -1.00	MSE= 3125.67
iter_sum: 0 P: 6.00787 C: 0
log2P=    6.01 log2C=    0.00	MSE= 3125.67
New Break P: 6.00787 C: 0 MSE= 3125.67 
New Break Iteration: cur_logP: 6.00787 iter_sum: 210
Cumulative logP : 6.00787 Iteration sum of whole process (new break) : 1504
======================================
iter_sum: 5 P: 5.89239 C: -27
log2P=    5.89 log2C=  -27.00	MSE= 7385.49
iter_sum: 5 P: 5.89239 C: -26
log2P=    5.89 log2C=  -26.00	MSE= 7381.64
iter_sum: 5 P: 5.89239 C: -25
log2P=    5.89 log2C=  -25.00	MSE= 7373.94
iter_sum: 5 P: 5.89239 C: -24
log2P=    5.89 log2C=  -24.00	MSE= 7358.64
iter_sum: 5 P: 5.89239 C: -23
log2P=    5.89 log2C=  -23.00	MSE= 7328.38
iter_sum: 5 P: 5.89239 C: -22
log2P=    5.89 log2C=  -22.00	MSE= 7269.18
iter_sum: 5 P: 5.89239 C: -21
log2P=    5.89 log2C=  -21.00	MSE= 7155.86
iter_sum: 10 P: 5.89239 C: -20
log2P=    5.89 log2C=  -20.00	MSE= 6947.54
iter_sum: 10 P: 5.89239 C: -19
log2P=    5.89 log2C=  -19.00	MSE= 6591.84
iter_sum: 10 P: 5.89239 C: -18
log2P=    5.89 log2C=  -18.00	MSE= 6054.45
iter_sum: 15 P: 5.89239 C: -17
log2P=    5.89 log2C=  -17.00	MSE= 5375.55
iter_sum: 15 P: 5.89239 C: -16
log2P=    5.89 log2C=  -16.00	MSE= 4681.53
iter_sum: 15 P: 5.89239 C: -15
log2P=    5.89 log2C=  -15.00	MSE= 4095.04
iter_sum: 15 P: 5.89239 C: -14
log2P=    5.89 log2C=  -14.00	MSE= 3658.06
iter_sum: 15 P: 5.89239 C: -13
log2P=    5.89 log2C=  -13.00	MSE= 3352.71
iter_sum: 15 P: 5.89239 C: -12
log2P=    5.89 log2C=  -12.00	MSE= 3140.63
iter_sum: 15 P: 5.89239 C: -11
log2P=    5.89 log2C=  -11.00	MSE= 2994.2
iter_sum: 15 P: 5.89239 C: -10
log2P=    5.89 log2C=  -10.00	MSE= 2894.81
iter_sum: 5 P: 5.89239 C: -9
log2P=    5.89 log2C=   -9.00	MSE= 2828.79
iter_sum: 5 P: 5.89239 C: -8
log2P=    5.89 log2C=   -8.00	MSE= 2772.82
iter_sum: 5 P: 5.89239 C: -7
log2P=    5.89 log2C=   -7.00	MSE= 2730.01
iter_sum: 5 P: 5.89239 C: -6
log2P=    5.89 log2C=   -6.00	MSE= 2695.93
iter_sum: 0 P: 5.89239 C: -5
log2P=    5.89 log2C=   -5.00	MSE= 2695.93
iter_sum: 0 P: 5.89239 C: -4
log2P=    5.89 log2C=   -4.00	MSE= 2695.93
iter_sum: 0 P: 5.89239 C: -3
log2P=    5.89 log2C=   -3.00	MSE= 2695.93
Old Break P: 5.89239 C: -3 MSE= 2695.93 
Old Break Iteration: cur_logP: 5.89239 iter_sum: 205
iter_sum: 0 P: 5.89239 C: -2
log2P=    5.89 log2C=   -2.00	MSE= 2695.93
iter_sum: 4 P: 5.89239 C: -1
log2P=    5.89 log2C=   -1.00	MSE= 2655.3
iter_sum: 0 P: 5.89239 C: 0
log2P=    5.89 log2C=    0.00	MSE= 2655.3
New Break P: 5.89239 C: 0 MSE= 2655.3 
New Break Iteration: cur_logP: 5.89239 iter_sum: 209
Cumulative logP : 5.89239 Iteration sum of whole process (new break) : 1713
======================================
iter_sum: 5 P: 5.76686 C: -27
log2P=    5.77 log2C=  -27.00	MSE= 7384.82
iter_sum: 5 P: 5.76686 C: -26
log2P=    5.77 log2C=  -26.00	MSE= 7380.29
iter_sum: 5 P: 5.76686 C: -25
log2P=    5.77 log2C=  -25.00	MSE= 7371.26
iter_sum: 5 P: 5.76686 C: -24
log2P=    5.77 log2C=  -24.00	MSE= 7353.3
iter_sum: 5 P: 5.76686 C: -23
log2P=    5.77 log2C=  -23.00	MSE= 7317.79
iter_sum: 5 P: 5.76686 C: -22
log2P=    5.77 log2C=  -22.00	MSE= 7248.39
iter_sum: 5 P: 5.76686 C: -21
log2P=    5.77 log2C=  -21.00	MSE= 7115.68
iter_sum: 10 P: 5.76686 C: -20
log2P=    5.77 log2C=  -20.00	MSE= 6872.37
iter_sum: 10 P: 5.76686 C: -19
log2P=    5.77 log2C=  -19.00	MSE= 6458.88
iter_sum: 10 P: 5.76686 C: -18
log2P=    5.77 log2C=  -18.00	MSE= 5839.53
iter_sum: 15 P: 5.76686 C: -17
log2P=    5.77 log2C=  -17.00	MSE= 5068.22
iter_sum: 15 P: 5.76686 C: -16
log2P=    5.77 log2C=  -16.00	MSE= 4296.99
iter_sum: 15 P: 5.76686 C: -15
log2P=    5.77 log2C=  -15.00	MSE= 3665.39
iter_sum: 15 P: 5.76686 C: -14
log2P=    5.77 log2C=  -14.00	MSE= 3210.05
iter_sum: 15 P: 5.76686 C: -13
log2P=    5.77 log2C=  -13.00	MSE= 2900.42
iter_sum: 15 P: 5.76686 C: -12
log2P=    5.77 log2C=  -12.00	MSE= 2690.74
iter_sum: 15 P: 5.76686 C: -11
log2P=    5.77 log2C=  -11.00	MSE= 2548.36
iter_sum: 15 P: 5.76686 C: -10
log2P=    5.77 log2C=  -10.00	MSE= 2452.2
iter_sum: 5 P: 5.76686 C: -9
log2P=    5.77 log2C=   -9.00	MSE= 2388.45
iter_sum: 5 P: 5.76686 C: -8
log2P=    5.77 log2C=   -8.00	MSE= 2334.7
iter_sum: 5 P: 5.76686 C: -7
log2P=    5.77 log2C=   -7.00	MSE= 2291.24
iter_sum: 5 P: 5.76686 C: -6
log2P=    5.77 log2C=   -6.00	MSE= 2256.82
iter_sum: 0 P: 5.76686 C: -5
log2P=    5.77 log2C=   -5.00	MSE= 2256.82
iter_sum: 0 P: 5.76686 C: -4
log2P=    5.77 log2C=   -4.00	MSE= 2256.82
iter_sum: 0 P: 5.76686 C: -3
log2P=    5.77 log2C=   -3.00	MSE= 2256.82
Old Break P: 5.76686 C: -3 MSE= 2256.82 
Old Break Iteration: cur_logP: 5.76686 iter_sum: 205
iter_sum: 0 P: 5.76686 C: -2
log2P=    5.77 log2C=   -2.00	MSE= 2256.82
iter_sum: 1 P: 5.76686 C: -1
log2P=    5.77 log2C=   -1.00	MSE= 2245.77
iter_sum: 2 P: 5.76686 C: 0
log2P=    5.77 log2C=    0.00	MSE= 2223.87
iter_sum: 1 P: 5.76686 C: 1
log2P=    5.77 log2C=    1.00	MSE= 2213.3
iter_sum: 0 P: 5.76686 C: 2
log2P=    5.77 log2C=    2.00	MSE= 2213.3
New Break P: 5.76686 C: 2 MSE= 2213.3 
New Break Iteration: cur_logP: 5.76686 iter_sum: 209
Cumulative logP : 5.76686 Iteration sum of whole process (new break) : 1922
======================================
iter_sum: 5 P: 5.62936 C: -27
log2P=    5.63 log2C=  -27.00	MSE= 7384.15
iter_sum: 5 P: 5.62936 C: -26
log2P=    5.63 log2C=  -26.00	MSE= 7378.94
iter_sum: 5 P: 5.62936 C: -25
log2P=    5.63 log2C=  -25.00	MSE= 7368.57
iter_sum: 5 P: 5.62936 C: -24
log2P=    5.63 log2C=  -24.00	MSE= 7347.94
iter_sum: 5 P: 5.62936 C: -23
log2P=    5.63 log2C=  -23.00	MSE= 7307.17
iter_sum: 5 P: 5.62936 C: -22
log2P=    5.63 log2C=  -22.00	MSE= 7227.53
iter_sum: 5 P: 5.62936 C: -21
log2P=    5.63 log2C=  -21.00	MSE= 7075.43
iter_sum: 10 P: 5.62936 C: -20
log2P=    5.63 log2C=  -20.00	MSE= 6797.19
iter_sum: 10 P: 5.62936 C: -19
log2P=    5.63 log2C=  -19.00	MSE= 6326.42
iter_sum: 10 P: 5.62936 C: -18
log2P=    5.63 log2C=  -18.00	MSE= 5626.97
iter_sum: 15 P: 5.62936 C: -17
log2P=    5.63 log2C=  -17.00	MSE= 4767.42
iter_sum: 15 P: 5.62936 C: -16
log2P=    5.63 log2C=  -16.00	MSE= 3925.56
iter_sum: 15 P: 5.62936 C: -15
log2P=    5.63 log2C=  -15.00	MSE= 3256.18
iter_sum: 15 P: 5.62936 C: -14
log2P=    5.63 log2C=  -14.00	MSE= 2788.77
iter_sum: 15 P: 5.62936 C: -13
log2P=    5.63 log2C=  -13.00	MSE= 2479.14
iter_sum: 15 P: 5.62936 C: -12
log2P=    5.63 log2C=  -12.00	MSE= 2275.02
iter_sum: 15 P: 5.62936 C: -11
log2P=    5.63 log2C=  -11.00	MSE= 2138.53
iter_sum: 15 P: 5.62936 C: -10
log2P=    5.63 log2C=  -10.00	MSE= 2046.84
iter_sum: 5 P: 5.62936 C: -9
log2P=    5.63 log2C=   -9.00	MSE= 1986.77
iter_sum: 5 P: 5.62936 C: -8
log2P=    5.63 log2C=   -8.00	MSE= 1934.74
iter_sum: 5 P: 5.62936 C: -7
log2P=    5.63 log2C=   -7.00	MSE= 1891.57
iter_sum: 5 P: 5.62936 C: -6
log2P=    5.63 log2C=   -6.00	MSE= 1857.42
iter_sum: 0 P: 5.62936 C: -5
log2P=    5.63 log2C=   -5.00	MSE= 1857.42
iter_sum: 0 P: 5.62936 C: -4
log2P=    5.63 log2C=   -4.00	MSE= 1857.42
iter_sum: 0 P: 5.62936 C: -3
log2P=    5.63 log2C=   -3.00	MSE= 1857.42
Old Break P: 5.62936 C: -3 MSE= 1857.42 
Old Break Iteration: cur_logP: 5.62936 iter_sum: 205
iter_sum: 0 P: 5.62936 C: -2
log2P=    5.63 log2C=   -2.00	MSE= 1857.42
iter_sum: 2 P: 5.62936 C: -1
log2P=    5.63 log2C=   -1.00	MSE= 1834.98
iter_sum: 2 P: 5.62936 C: 0
log2P=    5.63 log2C=    0.00	MSE= 1812.68
iter_sum: 0 P: 5.62936 C: 1
log2P=    5.63 log2C=    1.00	MSE= 1812.68
New Break P: 5.62936 C: 1 MSE= 1812.68 
New Break Iteration: cur_logP: 5.62936 iter_sum: 209
Cumulative logP : 5.62936 Iteration sum of whole process (new break) : 2131
======================================
iter_sum: 5 P: 5.47735 C: -27
log2P=    5.48 log2C=  -27.00	MSE= 7383.47
iter_sum: 5 P: 5.47735 C: -26
log2P=    5.48 log2C=  -26.00	MSE= 7377.59
iter_sum: 5 P: 5.47735 C: -25
log2P=    5.48 log2C=  -25.00	MSE= 7365.87
iter_sum: 5 P: 5.47735 C: -24
log2P=    5.48 log2C=  -24.00	MSE= 7342.58
iter_sum: 5 P: 5.47735 C: -23
log2P=    5.48 log2C=  -23.00	MSE= 7296.55
iter_sum: 5 P: 5.47735 C: -22
log2P=    5.48 log2C=  -22.00	MSE= 7206.68
iter_sum: 5 P: 5.47735 C: -21
log2P=    5.48 log2C=  -21.00	MSE= 7035.23
iter_sum: 5 P: 5.47735 C: -20
log2P=    5.48 log2C=  -20.00	MSE= 6722.29
iter_sum: 10 P: 5.47735 C: -19
log2P=    5.48 log2C=  -19.00	MSE= 6194.99
iter_sum: 10 P: 5.47735 C: -18
log2P=    5.48 log2C=  -18.00	MSE= 5417.51
iter_sum: 10 P: 5.47735 C: -17
log2P=    5.48 log2C=  -17.00	MSE= 4473.73
iter_sum: 15 P: 5.47735 C: -16
log2P=    5.48 log2C=  -16.00	MSE= 3568.99
iter_sum: 15 P: 5.47735 C: -15
log2P=    5.48 log2C=  -15.00	MSE= 2868.87
iter_sum: 15 P: 5.47735 C: -14
log2P=    5.48 log2C=  -14.00	MSE= 2395.76
iter_sum: 15 P: 5.47735 C: -13
log2P=    5.48 log2C=  -13.00	MSE= 2091.01
iter_sum: 15 P: 5.47735 C: -12
log2P=    5.48 log2C=  -12.00	MSE= 1895
iter_sum: 15 P: 5.47735 C: -11
log2P=    5.48 log2C=  -11.00	MSE= 1767.16
iter_sum: 15 P: 5.47735 C: -10
log2P=    5.48 log2C=  -10.00	MSE= 1682.85
iter_sum: 5 P: 5.47735 C: -9
log2P=    5.48 log2C=   -9.00	MSE= 1629.28
iter_sum: 10 P: 5.47735 C: -8
log2P=    5.48 log2C=   -8.00	MSE= 1595.48
iter_sum: 10 P: 5.47735 C: -7
log2P=    5.48 log2C=   -7.00	MSE= 1565.78
iter_sum: 14 P: 5.47735 C: -6
log2P=    5.48 log2C=   -6.00	MSE= 1525.66
iter_sum: 0 P: 5.47735 C: -5
log2P=    5.48 log2C=   -5.00	MSE= 1525.66
iter_sum: 0 P: 5.47735 C: -4
log2P=    5.48 log2C=   -4.00	MSE= 1525.66
iter_sum: 0 P: 5.47735 C: -3
log2P=    5.48 log2C=   -3.00	MSE= 1525.66
Old Break P: 5.47735 C: -3 MSE= 1525.66 
Old Break Iteration: cur_logP: 5.47735 iter_sum: 214
iter_sum: 0 P: 5.47735 C: -2
log2P=    5.48 log2C=   -2.00	MSE= 1525.66
iter_sum: 0 P: 5.47735 C: -1
log2P=    5.48 log2C=   -1.00	MSE= 1525.66
iter_sum: 0 P: 5.47735 C: 0
log2P=    5.48 log2C=    0.00	MSE= 1525.66
iter_sum: 3 P: 5.47735 C: 1
log2P=    5.48 log2C=    1.00	MSE= 1509.98
iter_sum: 3 P: 5.47735 C: 2
log2P=    5.48 log2C=    2.00	MSE= 1495.19
iter_sum: 3 P: 5.47735 C: 3
log2P=    5.48 log2C=    3.00	MSE= 1480.33
iter_sum: 0 P: 5.47735 C: 4
log2P=    5.48 log2C=    4.00	MSE= 1480.33
New Break P: 5.47735 C: 4 MSE= 1480.33 
New Break Iteration: cur_logP: 5.47735 iter_sum: 223
Cumulative logP : 5.47735 Iteration sum of whole process (new break) : 2354
======================================
iter_sum: 5 P: 5.30743 C: -27
log2P=    5.31 log2C=  -27.00	MSE= 7382.79
iter_sum: 5 P: 5.30743 C: -26
log2P=    5.31 log2C=  -26.00	MSE= 7376.24
iter_sum: 5 P: 5.30743 C: -25
log2P=    5.31 log2C=  -25.00	MSE= 7363.18
iter_sum: 5 P: 5.30743 C: -24
log2P=    5.31 log2C=  -24.00	MSE= 7337.22
iter_sum: 5 P: 5.30743 C: -23
log2P=    5.31 log2C=  -23.00	MSE= 7285.93
iter_sum: 5 P: 5.30743 C: -22
log2P=    5.31 log2C=  -22.00	MSE= 7185.85
iter_sum: 5 P: 5.30743 C: -21
log2P=    5.31 log2C=  -21.00	MSE= 6995.15
iter_sum: 5 P: 5.30743 C: -20
log2P=    5.31 log2C=  -20.00	MSE= 6647.79
iter_sum: 10 P: 5.30743 C: -19
log2P=    5.31 log2C=  -19.00	MSE= 6064.87
iter_sum: 10 P: 5.30743 C: -18
log2P=    5.31 log2C=  -18.00	MSE= 5211.71
iter_sum: 10 P: 5.30743 C: -17
log2P=    5.31 log2C=  -17.00	MSE= 4189.57
iter_sum: 15 P: 5.30743 C: -16
log2P=    5.31 log2C=  -16.00	MSE= 3228.37
iter_sum: 15 P: 5.30743 C: -15
log2P=    5.31 log2C=  -15.00	MSE= 2505.26
iter_sum: 15 P: 5.30743 C: -14
log2P=    5.31 log2C=  -14.00	MSE= 2035.62
iter_sum: 15 P: 5.30743 C: -13
log2P=    5.31 log2C=  -13.00	MSE= 1746.66
iter_sum: 15 P: 5.30743 C: -12
log2P=    5.31 log2C=  -12.00	MSE= 1568.22
iter_sum: 18 P: 5.30743 C: -11
log2P=    5.31 log2C=  -11.00	MSE= 1452.44
iter_sum: 10 P: 5.30743 C: -10
log2P=    5.31 log2C=  -10.00	MSE= 1391.52
iter_sum: 10 P: 5.30743 C: -9
log2P=    5.31 log2C=   -9.00	MSE= 1345.41
iter_sum: 15 P: 5.30743 C: -8
log2P=    5.31 log2C=   -8.00	MSE= 1295.86
iter_sum: 15 P: 5.30743 C: -7
log2P=    5.31 log2C=   -7.00	MSE= 1241.91
iter_sum: 15 P: 5.30743 C: -6
log2P=    5.31 log2C=   -6.00	MSE= 1181.56
iter_sum: 0 P: 5.30743 C: -5
log2P=    5.31 log2C=   -5.00	MSE= 1181.56
iter_sum: 6 P: 5.30743 C: -4
log2P=    5.31 log2C=   -4.00	MSE= 1144.26
iter_sum: 9 P: 5.30743 C: -3
log2P=    5.31 log2C=   -3.00	MSE= 1080.1
iter_sum: 0 P: 5.30743 C: -2
log2P=    5.31 log2C=   -2.00	MSE= 1080.1
New Break P: 5.30743 C: -2 MSE= 1080.1 
New Break Iteration: cur_logP: 5.30743 iter_sum: 243
iter_sum: 0 P: 5.30743 C: -1
log2P=    5.31 log2C=   -1.00	MSE= 1080.1
iter_sum: 0 P: 5.30743 C: 0
log2P=    5.31 log2C=    0.00	MSE= 1080.1
Old Break P: 5.30743 C: 0 MSE= 1080.1 
Old Break Iteration: cur_logP: 5.30743 iter_sum: 243
Cumulative logP : 5.30743 Iteration sum of whole process (new break) : 2597
======================================
iter_sum: 5 P: 5.11478 C: -27
log2P=    5.11 log2C=  -27.00	MSE= 7382.12
iter_sum: 5 P: 5.11478 C: -26
log2P=    5.11 log2C=  -26.00	MSE= 7374.89
iter_sum: 5 P: 5.11478 C: -25
log2P=    5.11 log2C=  -25.00	MSE= 7360.49
iter_sum: 5 P: 5.11478 C: -24
log2P=    5.11 log2C=  -24.00	MSE= 7331.86
iter_sum: 5 P: 5.11478 C: -23
log2P=    5.11 log2C=  -23.00	MSE= 7275.32
iter_sum: 5 P: 5.11478 C: -22
log2P=    5.11 log2C=  -22.00	MSE= 7165.06
iter_sum: 5 P: 5.11478 C: -21
log2P=    5.11 log2C=  -21.00	MSE= 6955.18
iter_sum: 5 P: 5.11478 C: -20
log2P=    5.11 log2C=  -20.00	MSE= 6573.73
iter_sum: 10 P: 5.11478 C: -19
log2P=    5.11 log2C=  -19.00	MSE= 5936.17
iter_sum: 10 P: 5.11478 C: -18
log2P=    5.11 log2C=  -18.00	MSE= 5009.91
iter_sum: 10 P: 5.11478 C: -17
log2P=    5.11 log2C=  -17.00	MSE= 3914.4
iter_sum: 15 P: 5.11478 C: -16
log2P=    5.11 log2C=  -16.00	MSE= 2904.69
iter_sum: 15 P: 5.11478 C: -15
log2P=    5.11 log2C=  -15.00	MSE= 2174.38
iter_sum: 15 P: 5.11478 C: -14
log2P=    5.11 log2C=  -14.00	MSE= 1718.93
iter_sum: 15 P: 5.11478 C: -13
log2P=    5.11 log2C=  -13.00	MSE= 1445.66
iter_sum: 20 P: 5.11478 C: -12
log2P=    5.11 log2C=  -12.00	MSE= 1279.11
iter_sum: 20 P: 5.11478 C: -11
log2P=    5.11 log2C=  -11.00	MSE= 1177.33
iter_sum: 10 P: 5.11478 C: -10
log2P=    5.11 log2C=  -10.00	MSE= 1118.24
iter_sum: 25 P: 5.11478 C: -9
log2P=    5.11 log2C=   -9.00	MSE= 1049.99
iter_sum: 15 P: 5.11478 C: -8
log2P=    5.11 log2C=   -8.00	MSE= 993.413
iter_sum: 15 P: 5.11478 C: -7
log2P=    5.11 log2C=   -7.00	MSE= 918.372
iter_sum: 13 P: 5.11478 C: -6
log2P=    5.11 log2C=   -6.00	MSE= 828.272
iter_sum: 10 P: 5.11478 C: -5
log2P=    5.11 log2C=   -5.00	MSE= 730.194
iter_sum: 0 P: 5.11478 C: -4
log2P=    5.11 log2C=   -4.00	MSE= 730.194
New Break P: 5.11478 C: -4 MSE= 730.194 
New Break Iteration: cur_logP: 5.11478 iter_sum: 258
iter_sum: 0 P: 5.11478 C: -3
log2P=    5.11 log2C=   -3.00	MSE= 730.194
iter_sum: 0 P: 5.11478 C: -2
log2P=    5.11 log2C=   -2.00	MSE= 730.194
Old Break P: 5.11478 C: -2 MSE= 730.194 
Old Break Iteration: cur_logP: 5.11478 iter_sum: 258
Cumulative logP : 5.11478 Iteration sum of whole process (new break) : 2855
======================================
iter_sum: 5 P: 4.89239 C: -27
log2P=    4.89 log2C=  -27.00	MSE= 7381.44
iter_sum: 5 P: 4.89239 C: -26
log2P=    4.89 log2C=  -26.00	MSE= 7373.54
iter_sum: 5 P: 4.89239 C: -25
log2P=    4.89 log2C=  -25.00	MSE= 7357.79
iter_sum: 5 P: 4.89239 C: -24
log2P=    4.89 log2C=  -24.00	MSE= 7326.5
iter_sum: 5 P: 4.89239 C: -23
log2P=    4.89 log2C=  -23.00	MSE= 7264.72
iter_sum: 5 P: 4.89239 C: -22
log2P=    4.89 log2C=  -22.00	MSE= 7144.3
iter_sum: 5 P: 4.89239 C: -21
log2P=    4.89 log2C=  -21.00	MSE= 6915.34
iter_sum: 5 P: 4.89239 C: -20
log2P=    4.89 log2C=  -20.00	MSE= 6500.09
iter_sum: 10 P: 4.89239 C: -19
log2P=    4.89 log2C=  -19.00	MSE= 5808.91
iter_sum: 10 P: 4.89239 C: -18
log2P=    4.89 log2C=  -18.00	MSE= 4812.27
iter_sum: 10 P: 4.89239 C: -17
log2P=    4.89 log2C=  -17.00	MSE= 3648.87
iter_sum: 15 P: 4.89239 C: -16
log2P=    4.89 log2C=  -16.00	MSE= 2606.51
iter_sum: 15 P: 4.89239 C: -15
log2P=    4.89 log2C=  -15.00	MSE= 1876.22
iter_sum: 15 P: 4.89239 C: -14
log2P=    4.89 log2C=  -14.00	MSE= 1433.35
iter_sum: 15 P: 4.89239 C: -13
log2P=    4.89 log2C=  -13.00	MSE= 1175.95
iter_sum: 20 P: 4.89239 C: -12
log2P=    4.89 log2C=  -12.00	MSE= 1023.16
iter_sum: 20 P: 4.89239 C: -11
log2P=    4.89 log2C=  -11.00	MSE= 927.583
iter_sum: 25 P: 4.89239 C: -10
log2P=    4.89 log2C=  -10.00	MSE= 859.319
iter_sum: 25 P: 4.89239 C: -9
log2P=    4.89 log2C=   -9.00	MSE= 791.478
iter_sum: 25 P: 4.89239 C: -8
log2P=    4.89 log2C=   -8.00	MSE= 694.305
iter_sum: 10 P: 4.89239 C: -7
log2P=    4.89 log2C=   -7.00	MSE= 590.852
iter_sum: 10 P: 4.89239 C: -6
log2P=    4.89 log2C=   -6.00	MSE= 495.799
iter_sum: 0 P: 4.89239 C: -5
log2P=    4.89 log2C=   -5.00	MSE= 495.799
iter_sum: 10 P: 4.89239 C: -4
log2P=    4.89 log2C=   -4.00	MSE= 395.273
iter_sum: 0 P: 4.89239 C: -3
log2P=    4.89 log2C=   -3.00	MSE= 395.273
New Break P: 4.89239 C: -3 MSE= 395.273 
New Break Iteration: cur_logP: 4.89239 iter_sum: 275
iter_sum: 0 P: 4.89239 C: -2
log2P=    4.89 log2C=   -2.00	MSE= 395.273
iter_sum: 0 P: 4.89239 C: -1
log2P=    4.89 log2C=   -1.00	MSE= 395.273
Old Break P: 4.89239 C: -1 MSE= 395.273 
Old Break Iteration: cur_logP: 4.89239 iter_sum: 275
Cumulative logP : 4.89239 Iteration sum of whole process (new break) : 3130
======================================
iter_sum: 5 P: 4.62936 C: -27
log2P=    4.63 log2C=  -27.00	MSE= 7380.77
iter_sum: 5 P: 4.62936 C: -26
log2P=    4.63 log2C=  -26.00	MSE= 7372.19
iter_sum: 5 P: 4.62936 C: -25
log2P=    4.63 log2C=  -25.00	MSE= 7355.1
iter_sum: 5 P: 4.62936 C: -24
log2P=    4.63 log2C=  -24.00	MSE= 7321.14
iter_sum: 5 P: 4.62936 C: -23
log2P=    4.63 log2C=  -23.00	MSE= 7254.12
iter_sum: 5 P: 4.62936 C: -22
log2P=    4.63 log2C=  -22.00	MSE= 7123.57
iter_sum: 5 P: 4.62936 C: -21
log2P=    4.63 log2C=  -21.00	MSE= 6875.61
iter_sum: 5 P: 4.62936 C: -20
log2P=    4.63 log2C=  -20.00	MSE= 6426.89
iter_sum: 10 P: 4.62936 C: -19
log2P=    4.63 log2C=  -19.00	MSE= 5683.09
iter_sum: 10 P: 4.62936 C: -18
log2P=    4.63 log2C=  -18.00	MSE= 4618.83
iter_sum: 15 P: 4.62936 C: -17
log2P=    4.63 log2C=  -17.00	MSE= 3396.66
iter_sum: 15 P: 4.62936 C: -16
log2P=    4.63 log2C=  -16.00	MSE= 2331.6
iter_sum: 15 P: 4.62936 C: -15
log2P=    4.63 log2C=  -15.00	MSE= 1602.64
iter_sum: 15 P: 4.62936 C: -14
log2P=    4.63 log2C=  -14.00	MSE= 1176.19
iter_sum: 15 P: 4.62936 C: -13
log2P=    4.63 log2C=  -13.00	MSE= 936.82
iter_sum: 20 P: 4.62936 C: -12
log2P=    4.63 log2C=  -12.00	MSE= 797.384
iter_sum: 20 P: 4.62936 C: -11
log2P=    4.63 log2C=  -11.00	MSE= 709.319
iter_sum: 25 P: 4.62936 C: -10
log2P=    4.63 log2C=  -10.00	MSE= 641.935
iter_sum: 25 P: 4.62936 C: -9
log2P=    4.63 log2C=   -9.00	MSE= 565.548
iter_sum: 25 P: 4.62936 C: -8
log2P=    4.63 log2C=   -8.00	MSE= 446.951
iter_sum: 10 P: 4.62936 C: -7
log2P=    4.63 log2C=   -7.00	MSE= 355.97
iter_sum: 10 P: 4.62936 C: -6
log2P=    4.63 log2C=   -6.00	MSE= 288.25
iter_sum: 0 P: 4.62936 C: -5
log2P=    4.63 log2C=   -5.00	MSE= 288.25
iter_sum: 10 P: 4.62936 C: -4
log2P=    4.63 log2C=   -4.00	MSE= 230.917
iter_sum: 0 P: 4.62936 C: -3
log2P=    4.63 log2C=   -3.00	MSE= 230.917
New Break P: 4.62936 C: -3 MSE= 230.917 
New Break Iteration: cur_logP: 4.62936 iter_sum: 280
iter_sum: 0 P: 4.62936 C: -2
log2P=    4.63 log2C=   -2.00	MSE= 230.917
iter_sum: 0 P: 4.62936 C: -1
log2P=    4.63 log2C=   -1.00	MSE= 230.917
Old Break P: 4.62936 C: -1 MSE= 230.917 
Old Break Iteration: cur_logP: 4.62936 iter_sum: 280
Cumulative logP : 4.62936 Iteration sum of whole process (new break) : 3410
======================================
iter_sum: 5 P: 4.30743 C: -27
log2P=    4.31 log2C=  -27.00	MSE= 7380.09
iter_sum: 5 P: 4.30743 C: -26
log2P=    4.31 log2C=  -26.00	MSE= 7370.84
iter_sum: 5 P: 4.30743 C: -25
log2P=    4.31 log2C=  -25.00	MSE= 7352.41
iter_sum: 5 P: 4.30743 C: -24
log2P=    4.31 log2C=  -24.00	MSE= 7315.79
iter_sum: 5 P: 4.30743 C: -23
log2P=    4.31 log2C=  -23.00	MSE= 7243.54
iter_sum: 5 P: 4.30743 C: -22
log2P=    4.31 log2C=  -22.00	MSE= 7102.87
iter_sum: 5 P: 4.30743 C: -21
log2P=    4.31 log2C=  -21.00	MSE= 6836
iter_sum: 5 P: 4.30743 C: -20
log2P=    4.31 log2C=  -20.00	MSE= 6354.12
iter_sum: 5 P: 4.30743 C: -19
log2P=    4.31 log2C=  -19.00	MSE= 5558.71
iter_sum: 10 P: 4.30743 C: -18
log2P=    4.31 log2C=  -18.00	MSE= 4429.83
iter_sum: 15 P: 4.30743 C: -17
log2P=    4.31 log2C=  -17.00	MSE= 3161.21
iter_sum: 10 P: 4.30743 C: -16
log2P=    4.31 log2C=  -16.00	MSE= 2074.86
iter_sum: 11 P: 4.30743 C: -15
log2P=    4.31 log2C=  -15.00	MSE= 1351.72
iter_sum: 15 P: 4.30743 C: -14
log2P=    4.31 log2C=  -14.00	MSE= 948.387
iter_sum: 15 P: 4.30743 C: -13
log2P=    4.31 log2C=  -13.00	MSE= 729.878
iter_sum: 20 P: 4.30743 C: -12
log2P=    4.31 log2C=  -12.00	MSE= 604.972
iter_sum: 25 P: 4.30743 C: -11
log2P=    4.31 log2C=  -11.00	MSE= 524.69
iter_sum: 25 P: 4.30743 C: -10
log2P=    4.31 log2C=  -10.00	MSE= 460.033
iter_sum: 25 P: 4.30743 C: -9
log2P=    4.31 log2C=   -9.00	MSE= 378.002
iter_sum: 20 P: 4.30743 C: -8
log2P=    4.31 log2C=   -8.00	MSE= 269.588
iter_sum: 10 P: 4.30743 C: -7
log2P=    4.31 log2C=   -7.00	MSE= 211.742
iter_sum: 10 P: 4.30743 C: -6
log2P=    4.31 log2C=   -6.00	MSE= 185.333
iter_sum: 2 P: 4.30743 C: -5
log2P=    4.31 log2C=   -5.00	MSE= 185.149
iter_sum: 8 P: 4.30743 C: -4
log2P=    4.31 log2C=   -4.00	MSE= 190.841
iter_sum: 0 P: 4.30743 C: -3
log2P=    4.31 log2C=   -3.00	MSE= 190.841
New Break P: 4.30743 C: -3 MSE= 190.841 
New Break Iteration: cur_logP: 4.30743 iter_sum: 266
iter_sum: 0 P: 4.30743 C: -2
log2P=    4.31 log2C=   -2.00	MSE= 190.841
iter_sum: 0 P: 4.30743 C: -1
log2P=    4.31 log2C=   -1.00	MSE= 190.841
Old Break P: 4.30743 C: -1 MSE= 190.841 
Old Break Iteration: cur_logP: 4.30743 iter_sum: 266
Cumulative logP : 4.30743 Iteration sum of whole process (new break) : 3676
======================================
iter_sum: 5 P: 3.89239 C: -27
log2P=    3.89 log2C=  -27.00	MSE= 7379.41
iter_sum: 5 P: 3.89239 C: -26
log2P=    3.89 log2C=  -26.00	MSE= 7369.49
iter_sum: 5 P: 3.89239 C: -25
log2P=    3.89 log2C=  -25.00	MSE= 7349.72
iter_sum: 5 P: 3.89239 C: -24
log2P=    3.89 log2C=  -24.00	MSE= 7310.44
iter_sum: 5 P: 3.89239 C: -23
log2P=    3.89 log2C=  -23.00	MSE= 7232.96
iter_sum: 5 P: 3.89239 C: -22
log2P=    3.89 log2C=  -22.00	MSE= 7082.2
iter_sum: 5 P: 3.89239 C: -21
log2P=    3.89 log2C=  -21.00	MSE= 6796.51
iter_sum: 5 P: 3.89239 C: -20
log2P=    3.89 log2C=  -20.00	MSE= 6281.77
iter_sum: 5 P: 3.89239 C: -19
log2P=    3.89 log2C=  -19.00	MSE= 5435.77
iter_sum: 15 P: 3.89239 C: -18
log2P=    3.89 log2C=  -18.00	MSE= 4250.63
iter_sum: 10 P: 3.89239 C: -17
log2P=    3.89 log2C=  -17.00	MSE= 2936.27
iter_sum: 10 P: 3.89239 C: -16
log2P=    3.89 log2C=  -16.00	MSE= 1834.29
iter_sum: 10 P: 3.89239 C: -15
log2P=    3.89 log2C=  -15.00	MSE= 1128.18
iter_sum: 15 P: 3.89239 C: -14
log2P=    3.89 log2C=  -14.00	MSE= 750.628
iter_sum: 17 P: 3.89239 C: -13
log2P=    3.89 log2C=  -13.00	MSE= 555.769
iter_sum: 24 P: 3.89239 C: -12
log2P=    3.89 log2C=  -12.00	MSE= 447.121
iter_sum: 25 P: 3.89239 C: -11
log2P=    3.89 log2C=  -11.00	MSE= 376.798
iter_sum: 25 P: 3.89239 C: -10
log2P=    3.89 log2C=  -10.00	MSE= 317.061
iter_sum: 25 P: 3.89239 C: -9
log2P=    3.89 log2C=   -9.00	MSE= 238.004
iter_sum: 20 P: 3.89239 C: -8
log2P=    3.89 log2C=   -8.00	MSE= 169.095
iter_sum: 10 P: 3.89239 C: -7
log2P=    3.89 log2C=   -7.00	MSE= 159.391
iter_sum: 12 P: 3.89239 C: -6
log2P=    3.89 log2C=   -6.00	MSE= 163.17
iter_sum: 3 P: 3.89239 C: -5
log2P=    3.89 log2C=   -5.00	MSE= 164.908
iter_sum: 0 P: 3.89239 C: -4
log2P=    3.89 log2C=   -4.00	MSE= 164.908
iter_sum: 20 P: 3.89239 C: -3
log2P=    3.89 log2C=   -3.00	MSE= 165.761
iter_sum: 0 P: 3.89239 C: -2
log2P=    3.89 log2C=   -2.00	MSE= 165.761
New Break P: 3.89239 C: -2 MSE= 165.761 
New Break Iteration: cur_logP: 3.89239 iter_sum: 286
iter_sum: 0 P: 3.89239 C: -1
log2P=    3.89 log2C=   -1.00	MSE= 165.761
iter_sum: 0 P: 3.89239 C: 0
log2P=    3.89 log2C=    0.00	MSE= 165.761
Old Break P: 3.89239 C: 0 MSE= 165.761 
Old Break Iteration: cur_logP: 3.89239 iter_sum: 286
Cumulative logP : 3.89239 Iteration sum of whole process (new break) : 3962
======================================
iter_sum: 5 P: 3.30743 C: -27
log2P=    3.31 log2C=  -27.00	MSE= 7378.74
iter_sum: 5 P: 3.30743 C: -26
log2P=    3.31 log2C=  -26.00	MSE= 7368.14
iter_sum: 5 P: 3.30743 C: -25
log2P=    3.31 log2C=  -25.00	MSE= 7347.02
iter_sum: 5 P: 3.30743 C: -24
log2P=    3.31 log2C=  -24.00	MSE= 7305.09
iter_sum: 5 P: 3.30743 C: -23
log2P=    3.31 log2C=  -23.00	MSE= 7222.39
iter_sum: 5 P: 3.30743 C: -22
log2P=    3.31 log2C=  -22.00	MSE= 7061.56
iter_sum: 5 P: 3.30743 C: -21
log2P=    3.31 log2C=  -21.00	MSE= 6757.13
iter_sum: 5 P: 3.30743 C: -20
log2P=    3.31 log2C=  -20.00	MSE= 6209.86
iter_sum: 10 P: 3.30743 C: -19
log2P=    3.31 log2C=  -19.00	MSE= 5316.53
iter_sum: 10 P: 3.30743 C: -18
log2P=    3.31 log2C=  -18.00	MSE= 4077.61
iter_sum: 10 P: 3.30743 C: -17
log2P=    3.31 log2C=  -17.00	MSE= 2719.72
iter_sum: 10 P: 3.30743 C: -16
log2P=    3.31 log2C=  -16.00	MSE= 1610.49
iter_sum: 10 P: 3.30743 C: -15
log2P=    3.31 log2C=  -15.00	MSE= 929.408
iter_sum: 14 P: 3.30743 C: -14
log2P=    3.31 log2C=  -14.00	MSE= 583.372
iter_sum: 20 P: 3.30743 C: -13
log2P=    3.31 log2C=  -13.00	MSE= 416.176
iter_sum: 25 P: 3.30743 C: -12
log2P=    3.31 log2C=  -12.00	MSE= 325.616
iter_sum: 25 P: 3.30743 C: -11
log2P=    3.31 log2C=  -11.00	MSE= 266.719
iter_sum: 25 P: 3.30743 C: -10
log2P=    3.31 log2C=  -10.00	MSE= 215.618
iter_sum: 25 P: 3.30743 C: -9
log2P=    3.31 log2C=   -9.00	MSE= 155.641
iter_sum: 23 P: 3.30743 C: -8
log2P=    3.31 log2C=   -8.00	MSE= 138.926
iter_sum: 15 P: 3.30743 C: -7
log2P=    3.31 log2C=   -7.00	MSE= 139.986
iter_sum: 0 P: 3.30743 C: -6
log2P=    3.31 log2C=   -6.00	MSE= 139.986
iter_sum: 25 P: 3.30743 C: -5
log2P=    3.31 log2C=   -5.00	MSE= 135.976
iter_sum: 0 P: 3.30743 C: -4
log2P=    3.31 log2C=   -4.00	MSE= 135.976
New Break P: 3.30743 C: -4 MSE= 135.976 
New Break Iteration: cur_logP: 3.30743 iter_sum: 287
iter_sum: 0 P: 3.30743 C: -3
log2P=    3.31 log2C=   -3.00	MSE= 135.976
iter_sum: 0 P: 3.30743 C: -2
log2P=    3.31 log2C=   -2.00	MSE= 135.976
Old Break P: 3.30743 C: -2 MSE= 135.976 
Old Break Iteration: cur_logP: 3.30743 iter_sum: 287
Cumulative logP : 3.30743 Iteration sum of whole process (new break) : 4249
======================================
iter_sum: 5 P: 2.30743 C: -27
log2P=    2.31 log2C=  -27.00	MSE= 7378.06
iter_sum: 5 P: 2.30743 C: -26
log2P=    2.31 log2C=  -26.00	MSE= 7366.79
iter_sum: 5 P: 2.30743 C: -25
log2P=    2.31 log2C=  -25.00	MSE= 7344.33
iter_sum: 5 P: 2.30743 C: -24
log2P=    2.31 log2C=  -24.00	MSE= 7299.74
iter_sum: 5 P: 2.30743 C: -23
log2P=    2.31 log2C=  -23.00	MSE= 7211.83
iter_sum: 5 P: 2.30743 C: -22
log2P=    2.31 log2C=  -22.00	MSE= 7040.95
iter_sum: 5 P: 2.30743 C: -21
log2P=    2.31 log2C=  -21.00	MSE= 6717.88
iter_sum: 10 P: 2.30743 C: -20
log2P=    2.31 log2C=  -20.00	MSE= 6139.52
iter_sum: 10 P: 2.30743 C: -19
log2P=    2.31 log2C=  -19.00	MSE= 5200.96
iter_sum: 10 P: 2.30743 C: -18
log2P=    2.31 log2C=  -18.00	MSE= 3907.87
iter_sum: 10 P: 2.30743 C: -17
log2P=    2.31 log2C=  -17.00	MSE= 2512.46
iter_sum: 10 P: 2.30743 C: -16
log2P=    2.31 log2C=  -16.00	MSE= 1403.63
iter_sum: 15 P: 2.30743 C: -15
log2P=    2.31 log2C=  -15.00	MSE= 752.738
iter_sum: 15 P: 2.30743 C: -14
log2P=    2.31 log2C=  -14.00	MSE= 447.456
iter_sum: 20 P: 2.30743 C: -13
log2P=    2.31 log2C=  -13.00	MSE= 311.719
iter_sum: 25 P: 2.30743 C: -12
log2P=    2.31 log2C=  -12.00	MSE= 241.53
iter_sum: 25 P: 2.30743 C: -11
log2P=    2.31 log2C=  -11.00	MSE= 196.308
iter_sum: 25 P: 2.30743 C: -10
log2P=    2.31 log2C=  -10.00	MSE= 160.359
iter_sum: 24 P: 2.30743 C: -9
log2P=    2.31 log2C=   -9.00	MSE= 135.112
iter_sum: 29 P: 2.30743 C: -8
log2P=    2.31 log2C=   -8.00	MSE= 126.139
iter_sum: 20 P: 2.30743 C: -7
log2P=    2.31 log2C=   -7.00	MSE= 121.296
iter_sum: 0 P: 2.30743 C: -6
log2P=    2.31 log2C=   -6.00	MSE= 121.296
iter_sum: 25 P: 2.30743 C: -5
log2P=    2.31 log2C=   -5.00	MSE= 112.445
iter_sum: 0 P: 2.30743 C: -4
log2P=    2.31 log2C=   -4.00	MSE= 112.445
New Break P: 2.30743 C: -4 MSE= 112.445 
New Break Iteration: cur_logP: 2.30743 iter_sum: 308
iter_sum: 0 P: 2.30743 C: -3
log2P=    2.31 log2C=   -3.00	MSE= 112.445
iter_sum: 0 P: 2.30743 C: -2
log2P=    2.31 log2C=   -2.00	MSE= 112.445
Old Break P: 2.30743 C: -2 MSE= 112.445 
Old Break Iteration: cur_logP: 2.30743 iter_sum: 308
Cumulative logP : 2.30743 Iteration sum of whole process (new break) : 4557
======================================
iter_sum: 5 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 7377.39
iter_sum: 5 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 7365.44
iter_sum: 5 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 7341.65
iter_sum: 5 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 7294.41
iter_sum: 5 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 7201.35
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 7020.67
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 6679.82
iter_sum: 9 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 6071.06
iter_sum: 10 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 5086.91
iter_sum: 10 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 3742.22
iter_sum: 10 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 2314.27
iter_sum: 10 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 1213.71
iter_sum: 15 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 603.213
iter_sum: 15 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 344.091
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 244.215
iter_sum: 25 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 197.904
iter_sum: 25 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 169.061
iter_sum: 15 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 148.454
iter_sum: 15 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 133.884
iter_sum: 20 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 122.198
iter_sum: 25 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 113.532
iter_sum: 25 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 107.231
iter_sum: 0 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 107.231
iter_sum: 0 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 107.231
iter_sum: 35 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 101.07
iter_sum: 0 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 101.07
New Break P: INF C: -2 MSE= 101.07 
New Break Iteration: cur_logP: INF iter_sum: 309
iter_sum: 0 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 101.07
iter_sum: 0 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 101.07
Old Break P: INF C: 0 MSE= 101.07 
Old Break Iteration: cur_logP: INF iter_sum: 309
Cumulative logP : INF Iteration sum of whole process (new break) : 4866
======================================
Iteration sum of whole process (new break) : 4866
Best logP = INF Best logC = -3 Best MSE = 101.07 
