Initialize numSteps: 20 stepSz: 0.394979
min_P -inf max_P 2.98178 min_C -29 max_C 50
======================================
iter_sum: 0 P: 2.98178 C: -29
log2P=    2.98 log2C=  -29.00	MSE= 12.7483
New Break P: 2.98178 C: -29 MSE= 12.7483 
New Break Iteration: cur_logP: 2.98178 iter_sum: 0
iter_sum: 0 P: 2.98178 C: -28
log2P=    2.98 log2C=  -28.00	MSE= 12.7483
iter_sum: 0 P: 2.98178 C: -27
log2P=    2.98 log2C=  -27.00	MSE= 12.7483
Old Break P: 2.98178 C: -27 MSE= 12.7483 
Old Break Iteration: cur_logP: 2.98178 iter_sum: 0
Cumulative logP : 2.98178 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 2.90778 C: -29
log2P=    2.91 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -28
log2P=    2.91 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -27
log2P=    2.91 log2C=  -27.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -26
log2P=    2.91 log2C=  -26.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -25
log2P=    2.91 log2C=  -25.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -24
log2P=    2.91 log2C=  -24.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -23
log2P=    2.91 log2C=  -23.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -22
log2P=    2.91 log2C=  -22.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -21
log2P=    2.91 log2C=  -21.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -20
log2P=    2.91 log2C=  -20.00	MSE= 12.7482
iter_sum: 5 P: 2.90778 C: -19
log2P=    2.91 log2C=  -19.00	MSE= 12.7481
iter_sum: 5 P: 2.90778 C: -18
log2P=    2.91 log2C=  -18.00	MSE= 12.7479
iter_sum: 5 P: 2.90778 C: -17
log2P=    2.91 log2C=  -17.00	MSE= 12.7475
iter_sum: 5 P: 2.90778 C: -16
log2P=    2.91 log2C=  -16.00	MSE= 12.7467
iter_sum: 5 P: 2.90778 C: -15
log2P=    2.91 log2C=  -15.00	MSE= 12.7451
iter_sum: 5 P: 2.90778 C: -14
log2P=    2.91 log2C=  -14.00	MSE= 12.7418
iter_sum: 5 P: 2.90778 C: -13
log2P=    2.91 log2C=  -13.00	MSE= 12.7353
iter_sum: 5 P: 2.90778 C: -12
log2P=    2.91 log2C=  -12.00	MSE= 12.7225
iter_sum: 5 P: 2.90778 C: -11
log2P=    2.91 log2C=  -11.00	MSE= 12.6972
iter_sum: 5 P: 2.90778 C: -10
log2P=    2.91 log2C=  -10.00	MSE= 12.6483
iter_sum: 5 P: 2.90778 C: -9
log2P=    2.91 log2C=   -9.00	MSE= 12.5569
iter_sum: 5 P: 2.90778 C: -8
log2P=    2.91 log2C=   -8.00	MSE= 12.3955
iter_sum: 5 P: 2.90778 C: -7
log2P=    2.91 log2C=   -7.00	MSE= 12.1376
iter_sum: 5 P: 2.90778 C: -6
log2P=    2.91 log2C=   -6.00	MSE= 11.7824
iter_sum: 5 P: 2.90778 C: -5
log2P=    2.91 log2C=   -5.00	MSE= 11.3779
iter_sum: 8 P: 2.90778 C: -4
log2P=    2.91 log2C=   -4.00	MSE= 11.0033
iter_sum: 5 P: 2.90778 C: -3
log2P=    2.91 log2C=   -3.00	MSE= 10.7169
iter_sum: 8 P: 2.90778 C: -2
log2P=    2.91 log2C=   -2.00	MSE= 10.4297
iter_sum: 5 P: 2.90778 C: -1
log2P=    2.91 log2C=   -1.00	MSE= 10.2419
iter_sum: 5 P: 2.90778 C: 0
log2P=    2.91 log2C=    0.00	MSE= 10.1359
iter_sum: 5 P: 2.90778 C: 1
log2P=    2.91 log2C=    1.00	MSE= 10.0794
iter_sum: 5 P: 2.90778 C: 2
log2P=    2.91 log2C=    2.00	MSE= 10.0502
iter_sum: 5 P: 2.90778 C: 3
log2P=    2.91 log2C=    3.00	MSE= 10.0353
iter_sum: 5 P: 2.90778 C: 4
log2P=    2.91 log2C=    4.00	MSE= 10.0278
iter_sum: 2 P: 2.90778 C: 5
log2P=    2.91 log2C=    5.00	MSE= 10.0266
iter_sum: 3 P: 2.90778 C: 6
log2P=    2.91 log2C=    6.00	MSE= 10.0228
iter_sum: 1 P: 2.90778 C: 7
log2P=    2.91 log2C=    7.00	MSE= 10.0222
iter_sum: 0 P: 2.90778 C: 8
log2P=    2.91 log2C=    8.00	MSE= 10.0222
iter_sum: 0 P: 2.90778 C: 9
log2P=    2.91 log2C=    9.00	MSE= 10.0222
iter_sum: 1 P: 2.90778 C: 10
log2P=    2.91 log2C=   10.00	MSE= 10.0218
iter_sum: 0 P: 2.90778 C: 11
log2P=    2.91 log2C=   11.00	MSE= 10.0218
New Break P: 2.90778 C: 11 MSE= 10.0218 
New Break Iteration: cur_logP: 2.90778 iter_sum: 183
iter_sum: 0 P: 2.90778 C: 12
log2P=    2.91 log2C=   12.00	MSE= 10.0218
iter_sum: 0 P: 2.90778 C: 13
log2P=    2.91 log2C=   13.00	MSE= 10.0218
Old Break P: 2.90778 C: 13 MSE= 10.0218 
Old Break Iteration: cur_logP: 2.90778 iter_sum: 183
Cumulative logP : 2.90778 Iteration sum of whole process (new break) : 183
======================================
iter_sum: 5 P: 2.82977 C: -29
log2P=    2.83 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -28
log2P=    2.83 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -27
log2P=    2.83 log2C=  -27.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -26
log2P=    2.83 log2C=  -26.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -25
log2P=    2.83 log2C=  -25.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -24
log2P=    2.83 log2C=  -24.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -23
log2P=    2.83 log2C=  -23.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -22
log2P=    2.83 log2C=  -22.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -21
log2P=    2.83 log2C=  -21.00	MSE= 12.7482
iter_sum: 5 P: 2.82977 C: -20
log2P=    2.83 log2C=  -20.00	MSE= 12.7481
iter_sum: 5 P: 2.82977 C: -19
log2P=    2.83 log2C=  -19.00	MSE= 12.7479
iter_sum: 5 P: 2.82977 C: -18
log2P=    2.83 log2C=  -18.00	MSE= 12.7474
iter_sum: 5 P: 2.82977 C: -17
log2P=    2.83 log2C=  -17.00	MSE= 12.7464
iter_sum: 5 P: 2.82977 C: -16
log2P=    2.83 log2C=  -16.00	MSE= 12.7445
iter_sum: 5 P: 2.82977 C: -15
log2P=    2.83 log2C=  -15.00	MSE= 12.7407
iter_sum: 5 P: 2.82977 C: -14
log2P=    2.83 log2C=  -14.00	MSE= 12.733
iter_sum: 5 P: 2.82977 C: -13
log2P=    2.83 log2C=  -13.00	MSE= 12.7178
iter_sum: 5 P: 2.82977 C: -12
log2P=    2.83 log2C=  -12.00	MSE= 12.688
iter_sum: 5 P: 2.82977 C: -11
log2P=    2.83 log2C=  -11.00	MSE= 12.6302
iter_sum: 6 P: 2.82977 C: -10
log2P=    2.83 log2C=  -10.00	MSE= 12.5216
iter_sum: 7 P: 2.82977 C: -9
log2P=    2.83 log2C=   -9.00	MSE= 12.3224
iter_sum: 5 P: 2.82977 C: -8
log2P=    2.83 log2C=   -8.00	MSE= 11.9823
iter_sum: 5 P: 2.82977 C: -7
log2P=    2.83 log2C=   -7.00	MSE= 11.4715
iter_sum: 9 P: 2.82977 C: -6
log2P=    2.83 log2C=   -6.00	MSE= 10.8031
iter_sum: 7 P: 2.82977 C: -5
log2P=    2.83 log2C=   -5.00	MSE= 10.0431
iter_sum: 5 P: 2.82977 C: -4
log2P=    2.83 log2C=   -4.00	MSE= 9.33466
iter_sum: 7 P: 2.82977 C: -3
log2P=    2.83 log2C=   -3.00	MSE= 8.80331
iter_sum: 8 P: 2.82977 C: -2
log2P=    2.83 log2C=   -2.00	MSE= 8.32602
iter_sum: 5 P: 2.82977 C: -1
log2P=    2.83 log2C=   -1.00	MSE= 7.99254
iter_sum: 5 P: 2.82977 C: 0
log2P=    2.83 log2C=    0.00	MSE= 7.80619
iter_sum: 5 P: 2.82977 C: 1
log2P=    2.83 log2C=    1.00	MSE= 7.70743
iter_sum: 5 P: 2.82977 C: 2
log2P=    2.83 log2C=    2.00	MSE= 7.65656
iter_sum: 5 P: 2.82977 C: 3
log2P=    2.83 log2C=    3.00	MSE= 7.63074
iter_sum: 5 P: 2.82977 C: 4
log2P=    2.83 log2C=    4.00	MSE= 7.61774
iter_sum: 1 P: 2.82977 C: 5
log2P=    2.83 log2C=    5.00	MSE= 7.61629
iter_sum: 4 P: 2.82977 C: 6
log2P=    2.83 log2C=    6.00	MSE= 7.60866
iter_sum: 0 P: 2.82977 C: 7
log2P=    2.83 log2C=    7.00	MSE= 7.60866
iter_sum: 1 P: 2.82977 C: 8
log2P=    2.83 log2C=    8.00	MSE= 7.60739
iter_sum: 0 P: 2.82977 C: 9
log2P=    2.83 log2C=    9.00	MSE= 7.60739
New Break P: 2.82977 C: 9 MSE= 7.60739 
New Break Iteration: cur_logP: 2.82977 iter_sum: 190
iter_sum: 0 P: 2.82977 C: 10
log2P=    2.83 log2C=   10.00	MSE= 7.60739
iter_sum: 0 P: 2.82977 C: 11
log2P=    2.83 log2C=   11.00	MSE= 7.60739
Old Break P: 2.82977 C: 11 MSE= 7.60739 
Old Break Iteration: cur_logP: 2.82977 iter_sum: 190
Cumulative logP : 2.82977 Iteration sum of whole process (new break) : 373
======================================
iter_sum: 5 P: 2.74731 C: -29
log2P=    2.75 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -28
log2P=    2.75 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -27
log2P=    2.75 log2C=  -27.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -26
log2P=    2.75 log2C=  -26.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -25
log2P=    2.75 log2C=  -25.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -24
log2P=    2.75 log2C=  -24.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -23
log2P=    2.75 log2C=  -23.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -22
log2P=    2.75 log2C=  -22.00	MSE= 12.7482
iter_sum: 5 P: 2.74731 C: -21
log2P=    2.75 log2C=  -21.00	MSE= 12.7481
iter_sum: 5 P: 2.74731 C: -20
log2P=    2.75 log2C=  -20.00	MSE= 12.7478
iter_sum: 5 P: 2.74731 C: -19
log2P=    2.75 log2C=  -19.00	MSE= 12.7472
iter_sum: 5 P: 2.74731 C: -18
log2P=    2.75 log2C=  -18.00	MSE= 12.7461
iter_sum: 5 P: 2.74731 C: -17
log2P=    2.75 log2C=  -17.00	MSE= 12.7438
iter_sum: 5 P: 2.74731 C: -16
log2P=    2.75 log2C=  -16.00	MSE= 12.7393
iter_sum: 5 P: 2.74731 C: -15
log2P=    2.75 log2C=  -15.00	MSE= 12.7304
iter_sum: 5 P: 2.74731 C: -14
log2P=    2.75 log2C=  -14.00	MSE= 12.7126
iter_sum: 5 P: 2.74731 C: -13
log2P=    2.75 log2C=  -13.00	MSE= 12.6777
iter_sum: 5 P: 2.74731 C: -12
log2P=    2.75 log2C=  -12.00	MSE= 12.6105
iter_sum: 5 P: 2.74731 C: -11
log2P=    2.75 log2C=  -11.00	MSE= 12.4853
iter_sum: 8 P: 2.74731 C: -10
log2P=    2.75 log2C=  -10.00	MSE= 12.2656
iter_sum: 10 P: 2.74731 C: -9
log2P=    2.75 log2C=   -9.00	MSE= 11.9005
iter_sum: 9 P: 2.74731 C: -8
log2P=    2.75 log2C=   -8.00	MSE= 11.3411
iter_sum: 8 P: 2.74731 C: -7
log2P=    2.75 log2C=   -7.00	MSE= 10.58
iter_sum: 9 P: 2.74731 C: -6
log2P=    2.75 log2C=   -6.00	MSE= 9.65935
iter_sum: 7 P: 2.74731 C: -5
log2P=    2.75 log2C=   -5.00	MSE= 8.66806
iter_sum: 9 P: 2.74731 C: -4
log2P=    2.75 log2C=   -4.00	MSE= 7.79452
iter_sum: 6 P: 2.74731 C: -3
log2P=    2.75 log2C=   -3.00	MSE= 7.08164
iter_sum: 8 P: 2.74731 C: -2
log2P=    2.75 log2C=   -2.00	MSE= 6.46431
iter_sum: 5 P: 2.74731 C: -1
log2P=    2.75 log2C=   -1.00	MSE= 6.02898
iter_sum: 5 P: 2.74731 C: 0
log2P=    2.75 log2C=    0.00	MSE= 5.78886
iter_sum: 5 P: 2.74731 C: 1
log2P=    2.75 log2C=    1.00	MSE= 5.66257
iter_sum: 5 P: 2.74731 C: 2
log2P=    2.75 log2C=    2.00	MSE= 5.5978
iter_sum: 5 P: 2.74731 C: 3
log2P=    2.75 log2C=    3.00	MSE= 5.56499
iter_sum: 2 P: 2.74731 C: 4
log2P=    2.75 log2C=    4.00	MSE= 5.55772
iter_sum: 3 P: 2.74731 C: 5
log2P=    2.75 log2C=    5.00	MSE= 5.54384
iter_sum: 0 P: 2.74731 C: 6
log2P=    2.75 log2C=    6.00	MSE= 5.54384
iter_sum: 1 P: 2.74731 C: 7
log2P=    2.75 log2C=    7.00	MSE= 5.54065
iter_sum: 1 P: 2.74731 C: 8
log2P=    2.75 log2C=    8.00	MSE= 5.53722
iter_sum: 0 P: 2.74731 C: 9
log2P=    2.75 log2C=    9.00	MSE= 5.53722
New Break P: 2.74731 C: 9 MSE= 5.53722 
New Break Iteration: cur_logP: 2.74731 iter_sum: 201
iter_sum: 0 P: 2.74731 C: 10
log2P=    2.75 log2C=   10.00	MSE= 5.53722
iter_sum: 0 P: 2.74731 C: 11
log2P=    2.75 log2C=   11.00	MSE= 5.53722
Old Break P: 2.74731 C: 11 MSE= 5.53722 
Old Break Iteration: cur_logP: 2.74731 iter_sum: 201
Cumulative logP : 2.74731 Iteration sum of whole process (new break) : 574
======================================
iter_sum: 5 P: 2.65985 C: -29
log2P=    2.66 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -28
log2P=    2.66 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -27
log2P=    2.66 log2C=  -27.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -26
log2P=    2.66 log2C=  -26.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -25
log2P=    2.66 log2C=  -25.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -24
log2P=    2.66 log2C=  -24.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -23
log2P=    2.66 log2C=  -23.00	MSE= 12.7482
iter_sum: 5 P: 2.65985 C: -22
log2P=    2.66 log2C=  -22.00	MSE= 12.748
iter_sum: 5 P: 2.65985 C: -21
log2P=    2.66 log2C=  -21.00	MSE= 12.7477
iter_sum: 5 P: 2.65985 C: -20
log2P=    2.66 log2C=  -20.00	MSE= 12.747
iter_sum: 5 P: 2.65985 C: -19
log2P=    2.66 log2C=  -19.00	MSE= 12.7456
iter_sum: 5 P: 2.65985 C: -18
log2P=    2.66 log2C=  -18.00	MSE= 12.7429
iter_sum: 5 P: 2.65985 C: -17
log2P=    2.66 log2C=  -17.00	MSE= 12.7375
iter_sum: 5 P: 2.65985 C: -16
log2P=    2.66 log2C=  -16.00	MSE= 12.7267
iter_sum: 5 P: 2.65985 C: -15
log2P=    2.66 log2C=  -15.00	MSE= 12.7053
iter_sum: 5 P: 2.65985 C: -14
log2P=    2.66 log2C=  -14.00	MSE= 12.6635
iter_sum: 5 P: 2.65985 C: -13
log2P=    2.66 log2C=  -13.00	MSE= 12.5829
iter_sum: 5 P: 2.65985 C: -12
log2P=    2.66 log2C=  -12.00	MSE= 12.4335
iter_sum: 5 P: 2.65985 C: -11
log2P=    2.66 log2C=  -11.00	MSE= 12.1742
iter_sum: 10 P: 2.65985 C: -10
log2P=    2.66 log2C=  -10.00	MSE= 11.7607
iter_sum: 12 P: 2.65985 C: -9
log2P=    2.66 log2C=   -9.00	MSE= 11.1686
iter_sum: 10 P: 2.65985 C: -8
log2P=    2.66 log2C=   -8.00	MSE= 10.4105
iter_sum: 14 P: 2.65985 C: -7
log2P=    2.66 log2C=   -7.00	MSE= 9.49495
iter_sum: 10 P: 2.65985 C: -6
log2P=    2.66 log2C=   -6.00	MSE= 8.37293
iter_sum: 9 P: 2.65985 C: -5
log2P=    2.66 log2C=   -5.00	MSE= 7.22519
iter_sum: 9 P: 2.65985 C: -4
log2P=    2.66 log2C=   -4.00	MSE= 6.27172
iter_sum: 8 P: 2.65985 C: -3
log2P=    2.66 log2C=   -3.00	MSE= 5.52582
iter_sum: 9 P: 2.65985 C: -2
log2P=    2.66 log2C=   -2.00	MSE= 4.84497
iter_sum: 5 P: 2.65985 C: -1
log2P=    2.66 log2C=   -1.00	MSE= 4.35151
iter_sum: 5 P: 2.65985 C: 0
log2P=    2.66 log2C=    0.00	MSE= 4.08415
iter_sum: 5 P: 2.65985 C: 1
log2P=    2.66 log2C=    1.00	MSE= 3.94505
iter_sum: 5 P: 2.65985 C: 2
log2P=    2.66 log2C=    2.00	MSE= 3.87411
iter_sum: 4 P: 2.65985 C: 3
log2P=    2.66 log2C=    3.00	MSE= 3.84276
iter_sum: 1 P: 2.65985 C: 4
log2P=    2.66 log2C=    4.00	MSE= 3.83605
iter_sum: 0 P: 2.65985 C: 5
log2P=    2.66 log2C=    5.00	MSE= 3.83605
iter_sum: 2 P: 2.65985 C: 6
log2P=    2.66 log2C=    6.00	MSE= 3.8223
iter_sum: 1 P: 2.65985 C: 7
log2P=    2.66 log2C=    7.00	MSE= 3.81489
iter_sum: 1 P: 2.65985 C: 8
log2P=    2.66 log2C=    8.00	MSE= 3.80721
iter_sum: 0 P: 2.65985 C: 9
log2P=    2.66 log2C=    9.00	MSE= 3.80721
New Break P: 2.65985 C: 9 MSE= 3.80721 
New Break Iteration: cur_logP: 2.65985 iter_sum: 215
iter_sum: 0 P: 2.65985 C: 10
log2P=    2.66 log2C=   10.00	MSE= 3.80721
iter_sum: 0 P: 2.65985 C: 11
log2P=    2.66 log2C=   11.00	MSE= 3.80721
Old Break P: 2.65985 C: 11 MSE= 3.80721 
Old Break Iteration: cur_logP: 2.65985 iter_sum: 215
Cumulative logP : 2.65985 Iteration sum of whole process (new break) : 789
======================================
iter_sum: 5 P: 2.56674 C: -29
log2P=    2.57 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -28
log2P=    2.57 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -27
log2P=    2.57 log2C=  -27.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -26
log2P=    2.57 log2C=  -26.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -25
log2P=    2.57 log2C=  -25.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -24
log2P=    2.57 log2C=  -24.00	MSE= 12.7482
iter_sum: 5 P: 2.56674 C: -23
log2P=    2.57 log2C=  -23.00	MSE= 12.748
iter_sum: 5 P: 2.56674 C: -22
log2P=    2.57 log2C=  -22.00	MSE= 12.7476
iter_sum: 5 P: 2.56674 C: -21
log2P=    2.57 log2C=  -21.00	MSE= 12.7469
iter_sum: 5 P: 2.56674 C: -20
log2P=    2.57 log2C=  -20.00	MSE= 12.7454
iter_sum: 5 P: 2.56674 C: -19
log2P=    2.57 log2C=  -19.00	MSE= 12.7425
iter_sum: 5 P: 2.56674 C: -18
log2P=    2.57 log2C=  -18.00	MSE= 12.7366
iter_sum: 5 P: 2.56674 C: -17
log2P=    2.57 log2C=  -17.00	MSE= 12.725
iter_sum: 5 P: 2.56674 C: -16
log2P=    2.57 log2C=  -16.00	MSE= 12.702
iter_sum: 5 P: 2.56674 C: -15
log2P=    2.57 log2C=  -15.00	MSE= 12.6569
iter_sum: 5 P: 2.56674 C: -14
log2P=    2.57 log2C=  -14.00	MSE= 12.5702
iter_sum: 5 P: 2.56674 C: -13
log2P=    2.57 log2C=  -13.00	MSE= 12.4096
iter_sum: 10 P: 2.56674 C: -12
log2P=    2.57 log2C=  -12.00	MSE= 12.1273
iter_sum: 10 P: 2.56674 C: -11
log2P=    2.57 log2C=  -11.00	MSE= 11.6718
iter_sum: 10 P: 2.56674 C: -10
log2P=    2.57 log2C=  -10.00	MSE= 11.0098
iter_sum: 10 P: 2.56674 C: -9
log2P=    2.57 log2C=   -9.00	MSE= 10.1557
iter_sum: 10 P: 2.56674 C: -8
log2P=    2.57 log2C=   -8.00	MSE= 9.21692
iter_sum: 12 P: 2.56674 C: -7
log2P=    2.57 log2C=   -7.00	MSE= 8.18791
iter_sum: 13 P: 2.56674 C: -6
log2P=    2.57 log2C=   -6.00	MSE= 7.09452
iter_sum: 11 P: 2.56674 C: -5
log2P=    2.57 log2C=   -5.00	MSE= 5.81962
iter_sum: 5 P: 2.56674 C: -4
log2P=    2.57 log2C=   -4.00	MSE= 4.80398
iter_sum: 7 P: 2.56674 C: -3
log2P=    2.57 log2C=   -3.00	MSE= 4.12471
iter_sum: 10 P: 2.56674 C: -2
log2P=    2.57 log2C=   -2.00	MSE= 3.43609
iter_sum: 5 P: 2.56674 C: -1
log2P=    2.57 log2C=   -1.00	MSE= 2.95175
iter_sum: 5 P: 2.56674 C: 0
log2P=    2.57 log2C=    0.00	MSE= 2.69655
iter_sum: 5 P: 2.56674 C: 1
log2P=    2.57 log2C=    1.00	MSE= 2.5547
iter_sum: 5 P: 2.56674 C: 2
log2P=    2.57 log2C=    2.00	MSE= 2.48537
iter_sum: 0 P: 2.56674 C: 3
log2P=    2.57 log2C=    3.00	MSE= 2.48537
iter_sum: 3 P: 2.56674 C: 4
log2P=    2.57 log2C=    4.00	MSE= 2.45156
iter_sum: 1 P: 2.56674 C: 5
log2P=    2.57 log2C=    5.00	MSE= 2.43833
iter_sum: 0 P: 2.56674 C: 6
log2P=    2.57 log2C=    6.00	MSE= 2.43833
iter_sum: 1 P: 2.56674 C: 7
log2P=    2.57 log2C=    7.00	MSE= 2.42908
iter_sum: 0 P: 2.56674 C: 8
log2P=    2.57 log2C=    8.00	MSE= 2.42908
New Break P: 2.56674 C: 8 MSE= 2.42908 
New Break Iteration: cur_logP: 2.56674 iter_sum: 218
iter_sum: 0 P: 2.56674 C: 9
log2P=    2.57 log2C=    9.00	MSE= 2.42908
iter_sum: 0 P: 2.56674 C: 10
log2P=    2.57 log2C=   10.00	MSE= 2.42908
Old Break P: 2.56674 C: 10 MSE= 2.42908 
Old Break Iteration: cur_logP: 2.56674 iter_sum: 218
Cumulative logP : 2.56674 Iteration sum of whole process (new break) : 1007
======================================
iter_sum: 5 P: 2.4672 C: -29
log2P=    2.47 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -28
log2P=    2.47 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -27
log2P=    2.47 log2C=  -27.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -26
log2P=    2.47 log2C=  -26.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -25
log2P=    2.47 log2C=  -25.00	MSE= 12.7482
iter_sum: 5 P: 2.4672 C: -24
log2P=    2.47 log2C=  -24.00	MSE= 12.748
iter_sum: 5 P: 2.4672 C: -23
log2P=    2.47 log2C=  -23.00	MSE= 12.7476
iter_sum: 5 P: 2.4672 C: -22
log2P=    2.47 log2C=  -22.00	MSE= 12.747
iter_sum: 5 P: 2.4672 C: -21
log2P=    2.47 log2C=  -21.00	MSE= 12.7456
iter_sum: 5 P: 2.4672 C: -20
log2P=    2.47 log2C=  -20.00	MSE= 12.7428
iter_sum: 5 P: 2.4672 C: -19
log2P=    2.47 log2C=  -19.00	MSE= 12.7372
iter_sum: 5 P: 2.4672 C: -18
log2P=    2.47 log2C=  -18.00	MSE= 12.7262
iter_sum: 5 P: 2.4672 C: -17
log2P=    2.47 log2C=  -17.00	MSE= 12.7043
iter_sum: 5 P: 2.4672 C: -16
log2P=    2.47 log2C=  -16.00	MSE= 12.6611
iter_sum: 5 P: 2.4672 C: -15
log2P=    2.47 log2C=  -15.00	MSE= 12.5774
iter_sum: 7 P: 2.4672 C: -14
log2P=    2.47 log2C=  -14.00	MSE= 12.4194
iter_sum: 9 P: 2.4672 C: -13
log2P=    2.47 log2C=  -13.00	MSE= 12.1342
iter_sum: 8 P: 2.4672 C: -12
log2P=    2.47 log2C=  -12.00	MSE= 11.6631
iter_sum: 10 P: 2.4672 C: -11
log2P=    2.47 log2C=  -11.00	MSE= 10.9683
iter_sum: 10 P: 2.4672 C: -10
log2P=    2.47 log2C=  -10.00	MSE= 10.0673
iter_sum: 10 P: 2.4672 C: -9
log2P=    2.47 log2C=   -9.00	MSE= 9.01795
iter_sum: 10 P: 2.4672 C: -8
log2P=    2.47 log2C=   -8.00	MSE= 7.87827
iter_sum: 10 P: 2.4672 C: -7
log2P=    2.47 log2C=   -7.00	MSE= 6.81516
iter_sum: 10 P: 2.4672 C: -6
log2P=    2.47 log2C=   -6.00	MSE= 5.74117
iter_sum: 13 P: 2.4672 C: -5
log2P=    2.47 log2C=   -5.00	MSE= 4.565
iter_sum: 6 P: 2.4672 C: -4
log2P=    2.47 log2C=   -4.00	MSE= 3.47811
iter_sum: 5 P: 2.4672 C: -3
log2P=    2.47 log2C=   -3.00	MSE= 2.84177
iter_sum: 9 P: 2.4672 C: -2
log2P=    2.47 log2C=   -2.00	MSE= 2.25933
iter_sum: 5 P: 2.4672 C: -1
log2P=    2.47 log2C=   -1.00	MSE= 1.81476
iter_sum: 5 P: 2.4672 C: 0
log2P=    2.47 log2C=    0.00	MSE= 1.59064
iter_sum: 5 P: 2.4672 C: 1
log2P=    2.47 log2C=    1.00	MSE= 1.47502
iter_sum: 0 P: 2.4672 C: 2
log2P=    2.47 log2C=    2.00	MSE= 1.47502
iter_sum: 4 P: 2.4672 C: 3
log2P=    2.47 log2C=    3.00	MSE= 1.39931
iter_sum: 1 P: 2.4672 C: 4
log2P=    2.47 log2C=    4.00	MSE= 1.38878
iter_sum: 0 P: 2.4672 C: 5
log2P=    2.47 log2C=    5.00	MSE= 1.38878
New Break P: 2.4672 C: 5 MSE= 1.38878 
New Break Iteration: cur_logP: 2.4672 iter_sum: 212
iter_sum: 0 P: 2.4672 C: 6
log2P=    2.47 log2C=    6.00	MSE= 1.38878
iter_sum: 0 P: 2.4672 C: 7
log2P=    2.47 log2C=    7.00	MSE= 1.38878
Old Break P: 2.4672 C: 7 MSE= 1.38878 
Old Break Iteration: cur_logP: 2.4672 iter_sum: 212
Cumulative logP : 2.4672 Iteration sum of whole process (new break) : 1219
======================================
iter_sum: 5 P: 2.36029 C: -29
log2P=    2.36 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -28
log2P=    2.36 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -27
log2P=    2.36 log2C=  -27.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -26
log2P=    2.36 log2C=  -26.00	MSE= 12.7482
iter_sum: 5 P: 2.36029 C: -25
log2P=    2.36 log2C=  -25.00	MSE= 12.7481
iter_sum: 5 P: 2.36029 C: -24
log2P=    2.36 log2C=  -24.00	MSE= 12.7478
iter_sum: 5 P: 2.36029 C: -23
log2P=    2.36 log2C=  -23.00	MSE= 12.7472
iter_sum: 5 P: 2.36029 C: -22
log2P=    2.36 log2C=  -22.00	MSE= 12.746
iter_sum: 5 P: 2.36029 C: -21
log2P=    2.36 log2C=  -21.00	MSE= 12.7437
iter_sum: 5 P: 2.36029 C: -20
log2P=    2.36 log2C=  -20.00	MSE= 12.7392
iter_sum: 5 P: 2.36029 C: -19
log2P=    2.36 log2C=  -19.00	MSE= 12.73
iter_sum: 5 P: 2.36029 C: -18
log2P=    2.36 log2C=  -18.00	MSE= 12.7118
iter_sum: 5 P: 2.36029 C: -17
log2P=    2.36 log2C=  -17.00	MSE= 12.6757
iter_sum: 5 P: 2.36029 C: -16
log2P=    2.36 log2C=  -16.00	MSE= 12.6048
iter_sum: 5 P: 2.36029 C: -15
log2P=    2.36 log2C=  -15.00	MSE= 12.4685
iter_sum: 5 P: 2.36029 C: -14
log2P=    2.36 log2C=  -14.00	MSE= 12.2148
iter_sum: 7 P: 2.36029 C: -13
log2P=    2.36 log2C=  -13.00	MSE= 11.7711
iter_sum: 10 P: 2.36029 C: -12
log2P=    2.36 log2C=  -12.00	MSE= 11.0736
iter_sum: 10 P: 2.36029 C: -11
log2P=    2.36 log2C=  -11.00	MSE= 10.1177
iter_sum: 10 P: 2.36029 C: -10
log2P=    2.36 log2C=  -10.00	MSE= 8.9754
iter_sum: 10 P: 2.36029 C: -9
log2P=    2.36 log2C=   -9.00	MSE= 7.7872
iter_sum: 10 P: 2.36029 C: -8
log2P=    2.36 log2C=   -8.00	MSE= 6.55862
iter_sum: 10 P: 2.36029 C: -7
log2P=    2.36 log2C=   -7.00	MSE= 5.46766
iter_sum: 12 P: 2.36029 C: -6
log2P=    2.36 log2C=   -6.00	MSE= 4.43644
iter_sum: 10 P: 2.36029 C: -5
log2P=    2.36 log2C=   -5.00	MSE= 3.40746
iter_sum: 9 P: 2.36029 C: -4
log2P=    2.36 log2C=   -4.00	MSE= 2.37912
iter_sum: 5 P: 2.36029 C: -3
log2P=    2.36 log2C=   -3.00	MSE= 1.76901
iter_sum: 8 P: 2.36029 C: -2
log2P=    2.36 log2C=   -2.00	MSE= 1.36754
iter_sum: 5 P: 2.36029 C: -1
log2P=    2.36 log2C=   -1.00	MSE= 0.964488
iter_sum: 5 P: 2.36029 C: 0
log2P=    2.36 log2C=    0.00	MSE= 0.775432
iter_sum: 4 P: 2.36029 C: 1
log2P=    2.36 log2C=    1.00	MSE= 0.70352
iter_sum: 1 P: 2.36029 C: 2
log2P=    2.36 log2C=    2.00	MSE= 0.679026
iter_sum: 0 P: 2.36029 C: 3
log2P=    2.36 log2C=    3.00	MSE= 0.679026
iter_sum: 4 P: 2.36029 C: 4
log2P=    2.36 log2C=    4.00	MSE= 0.620136
iter_sum: 0 P: 2.36029 C: 5
log2P=    2.36 log2C=    5.00	MSE= 0.620136
New Break P: 2.36029 C: 5 MSE= 0.620136 
New Break Iteration: cur_logP: 2.36029 iter_sum: 210
iter_sum: 0 P: 2.36029 C: 6
log2P=    2.36 log2C=    6.00	MSE= 0.620136
iter_sum: 0 P: 2.36029 C: 7
log2P=    2.36 log2C=    7.00	MSE= 0.620136
Old Break P: 2.36029 C: 7 MSE= 0.620136 
Old Break Iteration: cur_logP: 2.36029 iter_sum: 210
Cumulative logP : 2.36029 Iteration sum of whole process (new break) : 1429
======================================
iter_sum: 5 P: 2.24481 C: -29
log2P=    2.24 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.24481 C: -28
log2P=    2.24 log2C=  -28.00	MSE= 12.7483
iter_sum: 5 P: 2.24481 C: -27
log2P=    2.24 log2C=  -27.00	MSE= 12.7482
iter_sum: 5 P: 2.24481 C: -26
log2P=    2.24 log2C=  -26.00	MSE= 12.7481
iter_sum: 5 P: 2.24481 C: -25
log2P=    2.24 log2C=  -25.00	MSE= 12.7479
iter_sum: 5 P: 2.24481 C: -24
log2P=    2.24 log2C=  -24.00	MSE= 12.7474
iter_sum: 5 P: 2.24481 C: -23
log2P=    2.24 log2C=  -23.00	MSE= 12.7465
iter_sum: 5 P: 2.24481 C: -22
log2P=    2.24 log2C=  -22.00	MSE= 12.7447
iter_sum: 5 P: 2.24481 C: -21
log2P=    2.24 log2C=  -21.00	MSE= 12.741
iter_sum: 5 P: 2.24481 C: -20
log2P=    2.24 log2C=  -20.00	MSE= 12.7336
iter_sum: 5 P: 2.24481 C: -19
log2P=    2.24 log2C=  -19.00	MSE= 12.719
iter_sum: 5 P: 2.24481 C: -18
log2P=    2.24 log2C=  -18.00	MSE= 12.6903
iter_sum: 5 P: 2.24481 C: -17
log2P=    2.24 log2C=  -17.00	MSE= 12.6342
iter_sum: 10 P: 2.24481 C: -16
log2P=    2.24 log2C=  -16.00	MSE= 12.5268
iter_sum: 10 P: 2.24481 C: -15
log2P=    2.24 log2C=  -15.00	MSE= 12.3272
iter_sum: 10 P: 2.24481 C: -14
log2P=    2.24 log2C=  -14.00	MSE= 11.9682
iter_sum: 10 P: 2.24481 C: -13
log2P=    2.24 log2C=  -13.00	MSE= 11.3566
iter_sum: 10 P: 2.24481 C: -12
log2P=    2.24 log2C=  -12.00	MSE= 10.4156
iter_sum: 10 P: 2.24481 C: -11
log2P=    2.24 log2C=  -11.00	MSE= 9.18393
iter_sum: 10 P: 2.24481 C: -10
log2P=    2.24 log2C=  -10.00	MSE= 7.82885
iter_sum: 10 P: 2.24481 C: -9
log2P=    2.24 log2C=   -9.00	MSE= 6.51727
iter_sum: 10 P: 2.24481 C: -8
log2P=    2.24 log2C=   -8.00	MSE= 5.2936
iter_sum: 10 P: 2.24481 C: -7
log2P=    2.24 log2C=   -7.00	MSE= 4.20506
iter_sum: 10 P: 2.24481 C: -6
log2P=    2.24 log2C=   -6.00	MSE= 3.25724
iter_sum: 10 P: 2.24481 C: -5
log2P=    2.24 log2C=   -5.00	MSE= 2.34564
iter_sum: 9 P: 2.24481 C: -4
log2P=    2.24 log2C=   -4.00	MSE= 1.49062
iter_sum: 5 P: 2.24481 C: -3
log2P=    2.24 log2C=   -3.00	MSE= 0.976838
iter_sum: 7 P: 2.24481 C: -2
log2P=    2.24 log2C=   -2.00	MSE= 0.637983
iter_sum: 8 P: 2.24481 C: -1
log2P=    2.24 log2C=   -1.00	MSE= 0.433027
iter_sum: 5 P: 2.24481 C: 0
log2P=    2.24 log2C=    0.00	MSE= 0.299167
iter_sum: 0 P: 2.24481 C: 1
log2P=    2.24 log2C=    1.00	MSE= 0.299167
iter_sum: 5 P: 2.24481 C: 2
log2P=    2.24 log2C=    2.00	MSE= 0.242877
iter_sum: 0 P: 2.24481 C: 3
log2P=    2.24 log2C=    3.00	MSE= 0.242877
New Break P: 2.24481 C: 3 MSE= 0.242877 
New Break Iteration: cur_logP: 2.24481 iter_sum: 224
iter_sum: 0 P: 2.24481 C: 4
log2P=    2.24 log2C=    4.00	MSE= 0.242877
iter_sum: 0 P: 2.24481 C: 5
log2P=    2.24 log2C=    5.00	MSE= 0.242877
Old Break P: 2.24481 C: 5 MSE= 0.242877 
Old Break Iteration: cur_logP: 2.24481 iter_sum: 224
Cumulative logP : 2.24481 Iteration sum of whole process (new break) : 1653
======================================
iter_sum: 5 P: 2.11928 C: -29
log2P=    2.12 log2C=  -29.00	MSE= 12.7482
iter_sum: 5 P: 2.11928 C: -28
log2P=    2.12 log2C=  -28.00	MSE= 12.7482
iter_sum: 5 P: 2.11928 C: -27
log2P=    2.12 log2C=  -27.00	MSE= 12.748
iter_sum: 5 P: 2.11928 C: -26
log2P=    2.12 log2C=  -26.00	MSE= 12.7476
iter_sum: 5 P: 2.11928 C: -25
log2P=    2.12 log2C=  -25.00	MSE= 12.7468
iter_sum: 5 P: 2.11928 C: -24
log2P=    2.12 log2C=  -24.00	MSE= 12.7453
iter_sum: 5 P: 2.11928 C: -23
log2P=    2.12 log2C=  -23.00	MSE= 12.7422
iter_sum: 5 P: 2.11928 C: -22
log2P=    2.12 log2C=  -22.00	MSE= 12.7361
iter_sum: 5 P: 2.11928 C: -21
log2P=    2.12 log2C=  -21.00	MSE= 12.724
iter_sum: 5 P: 2.11928 C: -20
log2P=    2.12 log2C=  -20.00	MSE= 12.7004
iter_sum: 5 P: 2.11928 C: -19
log2P=    2.12 log2C=  -19.00	MSE= 12.6554
iter_sum: 10 P: 2.11928 C: -18
log2P=    2.12 log2C=  -18.00	MSE= 12.5728
iter_sum: 10 P: 2.11928 C: -17
log2P=    2.12 log2C=  -17.00	MSE= 12.4304
iter_sum: 10 P: 2.11928 C: -16
log2P=    2.12 log2C=  -16.00	MSE= 12.2043
iter_sum: 10 P: 2.11928 C: -15
log2P=    2.12 log2C=  -15.00	MSE= 11.8731
iter_sum: 10 P: 2.11928 C: -14
log2P=    2.12 log2C=  -14.00	MSE= 11.4119
iter_sum: 10 P: 2.11928 C: -13
log2P=    2.12 log2C=  -13.00	MSE= 10.7475
iter_sum: 12 P: 2.11928 C: -12
log2P=    2.12 log2C=  -12.00	MSE= 9.68851
iter_sum: 10 P: 2.11928 C: -11
log2P=    2.12 log2C=  -11.00	MSE= 8.22571
iter_sum: 10 P: 2.11928 C: -10
log2P=    2.12 log2C=  -10.00	MSE= 6.69139
iter_sum: 10 P: 2.11928 C: -9
log2P=    2.12 log2C=   -9.00	MSE= 5.29335
iter_sum: 10 P: 2.11928 C: -8
log2P=    2.12 log2C=   -8.00	MSE= 4.09038
iter_sum: 10 P: 2.11928 C: -7
log2P=    2.12 log2C=   -7.00	MSE= 3.06697
iter_sum: 10 P: 2.11928 C: -6
log2P=    2.12 log2C=   -6.00	MSE= 2.22568
iter_sum: 10 P: 2.11928 C: -5
log2P=    2.12 log2C=   -5.00	MSE= 1.47414
iter_sum: 8 P: 2.11928 C: -4
log2P=    2.12 log2C=   -4.00	MSE= 0.836297
iter_sum: 5 P: 2.11928 C: -3
log2P=    2.12 log2C=   -3.00	MSE= 0.457052
iter_sum: 5 P: 2.11928 C: -2
log2P=    2.12 log2C=   -2.00	MSE= 0.266461
iter_sum: 4 P: 2.11928 C: -1
log2P=    2.12 log2C=   -1.00	MSE= 0.181738
iter_sum: 1 P: 2.11928 C: 0
log2P=    2.12 log2C=    0.00	MSE= 0.17365
iter_sum: 2 P: 2.11928 C: 1
log2P=    2.12 log2C=    1.00	MSE= 0.184843
iter_sum: 0 P: 2.11928 C: 2
log2P=    2.12 log2C=    2.00	MSE= 0.184843
iter_sum: 1 P: 2.11928 C: 3
log2P=    2.12 log2C=    3.00	MSE= 0.204309
iter_sum: 1 P: 2.11928 C: 4
log2P=    2.12 log2C=    4.00	MSE= 0.225855
iter_sum: 0 P: 2.11928 C: 5
log2P=    2.12 log2C=    5.00	MSE= 0.225855
New Break P: 2.11928 C: 5 MSE= 0.225855 
New Break Iteration: cur_logP: 2.11928 iter_sum: 224
iter_sum: 0 P: 2.11928 C: 6
log2P=    2.12 log2C=    6.00	MSE= 0.225855
iter_sum: 0 P: 2.11928 C: 7
log2P=    2.12 log2C=    7.00	MSE= 0.225855
Old Break P: 2.11928 C: 7 MSE= 0.225855 
Old Break Iteration: cur_logP: 2.11928 iter_sum: 224
Cumulative logP : 2.11928 Iteration sum of whole process (new break) : 1877
======================================
iter_sum: 5 P: 1.98178 C: -29
log2P=    1.98 log2C=  -29.00	MSE= 12.748
iter_sum: 5 P: 1.98178 C: -28
log2P=    1.98 log2C=  -28.00	MSE= 12.7476
iter_sum: 5 P: 1.98178 C: -27
log2P=    1.98 log2C=  -27.00	MSE= 12.7468
iter_sum: 5 P: 1.98178 C: -26
log2P=    1.98 log2C=  -26.00	MSE= 12.7452
iter_sum: 5 P: 1.98178 C: -25
log2P=    1.98 log2C=  -25.00	MSE= 12.7421
iter_sum: 5 P: 1.98178 C: -24
log2P=    1.98 log2C=  -24.00	MSE= 12.7359
iter_sum: 5 P: 1.98178 C: -23
log2P=    1.98 log2C=  -23.00	MSE= 12.7237
iter_sum: 5 P: 1.98178 C: -22
log2P=    1.98 log2C=  -22.00	MSE= 12.6996
iter_sum: 5 P: 1.98178 C: -21
log2P=    1.98 log2C=  -21.00	MSE= 12.6533
iter_sum: 5 P: 1.98178 C: -20
log2P=    1.98 log2C=  -20.00	MSE= 12.567
iter_sum: 10 P: 1.98178 C: -19
log2P=    1.98 log2C=  -19.00	MSE= 12.4147
iter_sum: 10 P: 1.98178 C: -18
log2P=    1.98 log2C=  -18.00	MSE= 12.1692
iter_sum: 10 P: 1.98178 C: -17
log2P=    1.98 log2C=  -17.00	MSE= 11.8161
iter_sum: 10 P: 1.98178 C: -16
log2P=    1.98 log2C=  -16.00	MSE= 11.3697
iter_sum: 10 P: 1.98178 C: -15
log2P=    1.98 log2C=  -15.00	MSE= 10.8584
iter_sum: 10 P: 1.98178 C: -14
log2P=    1.98 log2C=  -14.00	MSE= 10.2973
iter_sum: 10 P: 1.98178 C: -13
log2P=    1.98 log2C=  -13.00	MSE= 9.66048
iter_sum: 15 P: 1.98178 C: -12
log2P=    1.98 log2C=  -12.00	MSE= 8.75089
iter_sum: 10 P: 1.98178 C: -11
log2P=    1.98 log2C=  -11.00	MSE= 7.25487
iter_sum: 10 P: 1.98178 C: -10
log2P=    1.98 log2C=  -10.00	MSE= 5.58384
iter_sum: 10 P: 1.98178 C: -9
log2P=    1.98 log2C=   -9.00	MSE= 4.15232
iter_sum: 10 P: 1.98178 C: -8
log2P=    1.98 log2C=   -8.00	MSE= 3.00821
iter_sum: 9 P: 1.98178 C: -7
log2P=    1.98 log2C=   -7.00	MSE= 2.09263
iter_sum: 7 P: 1.98178 C: -6
log2P=    1.98 log2C=   -6.00	MSE= 1.44961
iter_sum: 5 P: 1.98178 C: -5
log2P=    1.98 log2C=   -5.00	MSE= 0.943939
iter_sum: 5 P: 1.98178 C: -4
log2P=    1.98 log2C=   -4.00	MSE= 0.48606
iter_sum: 5 P: 1.98178 C: -3
log2P=    1.98 log2C=   -3.00	MSE= 0.211414
iter_sum: 0 P: 1.98178 C: -2
log2P=    1.98 log2C=   -2.00	MSE= 0.211414
iter_sum: 2 P: 1.98178 C: -1
log2P=    1.98 log2C=   -1.00	MSE= 0.198042
iter_sum: 3 P: 1.98178 C: 0
log2P=    1.98 log2C=    0.00	MSE= 0.217793
iter_sum: 0 P: 1.98178 C: 1
log2P=    1.98 log2C=    1.00	MSE= 0.217793
New Break P: 1.98178 C: 1 MSE= 0.217793 
New Break Iteration: cur_logP: 1.98178 iter_sum: 211
iter_sum: 0 P: 1.98178 C: 2
log2P=    1.98 log2C=    2.00	MSE= 0.217793
iter_sum: 0 P: 1.98178 C: 3
log2P=    1.98 log2C=    3.00	MSE= 0.217793
Old Break P: 1.98178 C: 3 MSE= 0.217793 
Old Break Iteration: cur_logP: 1.98178 iter_sum: 211
Cumulative logP : 1.98178 Iteration sum of whole process (new break) : 2088
======================================
iter_sum: 5 P: 1.82977 C: -29
log2P=    1.83 log2C=  -29.00	MSE= 12.7473
iter_sum: 5 P: 1.82977 C: -28
log2P=    1.83 log2C=  -28.00	MSE= 12.7462
iter_sum: 5 P: 1.82977 C: -27
log2P=    1.83 log2C=  -27.00	MSE= 12.7441
iter_sum: 5 P: 1.82977 C: -26
log2P=    1.83 log2C=  -26.00	MSE= 12.7399
iter_sum: 5 P: 1.82977 C: -25
log2P=    1.83 log2C=  -25.00	MSE= 12.7315
iter_sum: 5 P: 1.82977 C: -24
log2P=    1.83 log2C=  -24.00	MSE= 12.7148
iter_sum: 5 P: 1.82977 C: -23
log2P=    1.83 log2C=  -23.00	MSE= 12.6821
iter_sum: 5 P: 1.82977 C: -22
log2P=    1.83 log2C=  -22.00	MSE= 12.6189
iter_sum: 5 P: 1.82977 C: -21
log2P=    1.83 log2C=  -21.00	MSE= 12.5004
iter_sum: 10 P: 1.82977 C: -20
log2P=    1.83 log2C=  -20.00	MSE= 12.2903
iter_sum: 10 P: 1.82977 C: -19
log2P=    1.83 log2C=  -19.00	MSE= 11.9499
iter_sum: 10 P: 1.82977 C: -18
log2P=    1.83 log2C=  -18.00	MSE= 11.4629
iter_sum: 10 P: 1.82977 C: -17
log2P=    1.83 log2C=  -17.00	MSE= 10.8581
iter_sum: 10 P: 1.82977 C: -16
log2P=    1.83 log2C=  -16.00	MSE= 10.1988
iter_sum: 10 P: 1.82977 C: -15
log2P=    1.83 log2C=  -15.00	MSE= 9.54208
iter_sum: 10 P: 1.82977 C: -14
log2P=    1.83 log2C=  -14.00	MSE= 8.91479
iter_sum: 10 P: 1.82977 C: -13
log2P=    1.83 log2C=  -13.00	MSE= 8.28851
iter_sum: 12 P: 1.82977 C: -12
log2P=    1.83 log2C=  -12.00	MSE= 7.55455
iter_sum: 12 P: 1.82977 C: -11
log2P=    1.83 log2C=  -11.00	MSE= 6.27508
iter_sum: 10 P: 1.82977 C: -10
log2P=    1.83 log2C=  -10.00	MSE= 4.53828
iter_sum: 6 P: 1.82977 C: -9
log2P=    1.83 log2C=   -9.00	MSE= 3.21567
iter_sum: 5 P: 1.82977 C: -8
log2P=    1.83 log2C=   -8.00	MSE= 2.20342
iter_sum: 5 P: 1.82977 C: -7
log2P=    1.83 log2C=   -7.00	MSE= 1.41416
iter_sum: 5 P: 1.82977 C: -6
log2P=    1.83 log2C=   -6.00	MSE= 0.837039
iter_sum: 5 P: 1.82977 C: -5
log2P=    1.83 log2C=   -5.00	MSE= 0.468672
iter_sum: 3 P: 1.82977 C: -4
log2P=    1.83 log2C=   -4.00	MSE= 0.320466
iter_sum: 2 P: 1.82977 C: -3
log2P=    1.83 log2C=   -3.00	MSE= 0.19675
iter_sum: 0 P: 1.82977 C: -2
log2P=    1.83 log2C=   -2.00	MSE= 0.19675
iter_sum: 0 P: 1.82977 C: -1
log2P=    1.83 log2C=   -1.00	MSE= 0.19675
iter_sum: 1 P: 1.82977 C: 0
log2P=    1.83 log2C=    0.00	MSE= 0.198484
iter_sum: 0 P: 1.82977 C: 1
log2P=    1.83 log2C=    1.00	MSE= 0.198484
iter_sum: 1 P: 1.82977 C: 2
log2P=    1.83 log2C=    2.00	MSE= 0.243642
iter_sum: 0 P: 1.82977 C: 3
log2P=    1.83 log2C=    3.00	MSE= 0.243642
New Break P: 1.82977 C: 3 MSE= 0.243642 
New Break Iteration: cur_logP: 1.82977 iter_sum: 192
iter_sum: 0 P: 1.82977 C: 4
log2P=    1.83 log2C=    4.00	MSE= 0.243642
iter_sum: 0 P: 1.82977 C: 5
log2P=    1.83 log2C=    5.00	MSE= 0.243642
Old Break P: 1.82977 C: 5 MSE= 0.243642 
Old Break Iteration: cur_logP: 1.82977 iter_sum: 192
Cumulative logP : 1.82977 Iteration sum of whole process (new break) : 2280
======================================
iter_sum: 5 P: 1.65985 C: -29
log2P=    1.66 log2C=  -29.00	MSE= 12.7462
iter_sum: 5 P: 1.65985 C: -28
log2P=    1.66 log2C=  -28.00	MSE= 12.7441
iter_sum: 5 P: 1.65985 C: -27
log2P=    1.66 log2C=  -27.00	MSE= 12.7399
iter_sum: 5 P: 1.65985 C: -26
log2P=    1.66 log2C=  -26.00	MSE= 12.7315
iter_sum: 5 P: 1.65985 C: -25
log2P=    1.66 log2C=  -25.00	MSE= 12.7148
iter_sum: 5 P: 1.65985 C: -24
log2P=    1.66 log2C=  -24.00	MSE= 12.6817
iter_sum: 5 P: 1.65985 C: -23
log2P=    1.66 log2C=  -23.00	MSE= 12.6172
iter_sum: 5 P: 1.65985 C: -22
log2P=    1.66 log2C=  -22.00	MSE= 12.494
iter_sum: 5 P: 1.65985 C: -21
log2P=    1.66 log2C=  -21.00	MSE= 12.2685
iter_sum: 10 P: 1.65985 C: -20
log2P=    1.66 log2C=  -20.00	MSE= 11.8842
iter_sum: 10 P: 1.65985 C: -19
log2P=    1.66 log2C=  -19.00	MSE= 11.3006
iter_sum: 10 P: 1.65985 C: -18
log2P=    1.66 log2C=  -18.00	MSE= 10.5388
iter_sum: 10 P: 1.65985 C: -17
log2P=    1.66 log2C=  -17.00	MSE= 9.69274
iter_sum: 10 P: 1.65985 C: -16
log2P=    1.66 log2C=  -16.00	MSE= 8.869
iter_sum: 10 P: 1.65985 C: -15
log2P=    1.66 log2C=  -15.00	MSE= 8.1236
iter_sum: 10 P: 1.65985 C: -14
log2P=    1.66 log2C=  -14.00	MSE= 7.46733
iter_sum: 10 P: 1.65985 C: -13
log2P=    1.66 log2C=  -13.00	MSE= 6.86636
iter_sum: 10 P: 1.65985 C: -12
log2P=    1.66 log2C=  -12.00	MSE= 6.24238
iter_sum: 11 P: 1.65985 C: -11
log2P=    1.66 log2C=  -11.00	MSE= 5.2653
iter_sum: 10 P: 1.65985 C: -10
log2P=    1.66 log2C=  -10.00	MSE= 3.57286
iter_sum: 5 P: 1.65985 C: -9
log2P=    1.66 log2C=   -9.00	MSE= 2.34822
iter_sum: 5 P: 1.65985 C: -8
log2P=    1.66 log2C=   -8.00	MSE= 1.43318
iter_sum: 5 P: 1.65985 C: -7
log2P=    1.66 log2C=   -7.00	MSE= 0.796198
iter_sum: 5 P: 1.65985 C: -6
log2P=    1.66 log2C=   -6.00	MSE= 0.3805
iter_sum: 1 P: 1.65985 C: -5
log2P=    1.66 log2C=   -5.00	MSE= 0.346974
iter_sum: 4 P: 1.65985 C: -4
log2P=    1.66 log2C=   -4.00	MSE= 0.164353
iter_sum: 0 P: 1.65985 C: -3
log2P=    1.66 log2C=   -3.00	MSE= 0.164353
New Break P: 1.65985 C: -3 MSE= 0.164353 
New Break Iteration: cur_logP: 1.65985 iter_sum: 181
iter_sum: 0 P: 1.65985 C: -2
log2P=    1.66 log2C=   -2.00	MSE= 0.164353
iter_sum: 0 P: 1.65985 C: -1
log2P=    1.66 log2C=   -1.00	MSE= 0.164353
Old Break P: 1.65985 C: -1 MSE= 0.164353 
Old Break Iteration: cur_logP: 1.65985 iter_sum: 181
Cumulative logP : 1.65985 Iteration sum of whole process (new break) : 2461
======================================
iter_sum: 5 P: 1.4672 C: -29
log2P=    1.47 log2C=  -29.00	MSE= 12.7449
iter_sum: 5 P: 1.4672 C: -28
log2P=    1.47 log2C=  -28.00	MSE= 12.7414
iter_sum: 5 P: 1.4672 C: -27
log2P=    1.47 log2C=  -27.00	MSE= 12.7346
iter_sum: 5 P: 1.4672 C: -26
log2P=    1.47 log2C=  -26.00	MSE= 12.7208
iter_sum: 5 P: 1.4672 C: -25
log2P=    1.47 log2C=  -25.00	MSE= 12.6936
iter_sum: 5 P: 1.4672 C: -24
log2P=    1.47 log2C=  -24.00	MSE= 12.6398
iter_sum: 5 P: 1.4672 C: -23
log2P=    1.47 log2C=  -23.00	MSE= 12.5353
iter_sum: 5 P: 1.4672 C: -22
log2P=    1.47 log2C=  -22.00	MSE= 12.3374
iter_sum: 5 P: 1.4672 C: -21
log2P=    1.47 log2C=  -21.00	MSE= 11.9808
iter_sum: 7 P: 1.4672 C: -20
log2P=    1.47 log2C=  -20.00	MSE= 11.391
iter_sum: 10 P: 1.4672 C: -19
log2P=    1.47 log2C=  -19.00	MSE= 10.5351
iter_sum: 10 P: 1.4672 C: -18
log2P=    1.47 log2C=  -18.00	MSE= 9.4925
iter_sum: 10 P: 1.4672 C: -17
log2P=    1.47 log2C=  -17.00	MSE= 8.42851
iter_sum: 10 P: 1.4672 C: -16
log2P=    1.47 log2C=  -16.00	MSE= 7.48389
iter_sum: 10 P: 1.4672 C: -15
log2P=    1.47 log2C=  -15.00	MSE= 6.70007
iter_sum: 10 P: 1.4672 C: -14
log2P=    1.47 log2C=  -14.00	MSE= 6.04963
iter_sum: 10 P: 1.4672 C: -13
log2P=    1.47 log2C=  -13.00	MSE= 5.48825
iter_sum: 10 P: 1.4672 C: -12
log2P=    1.47 log2C=  -12.00	MSE= 4.94067
iter_sum: 10 P: 1.4672 C: -11
log2P=    1.47 log2C=  -11.00	MSE= 4.19549
iter_sum: 10 P: 1.4672 C: -10
log2P=    1.47 log2C=  -10.00	MSE= 2.71878
iter_sum: 5 P: 1.4672 C: -9
log2P=    1.47 log2C=   -9.00	MSE= 1.58939
iter_sum: 5 P: 1.4672 C: -8
log2P=    1.47 log2C=   -8.00	MSE= 0.816801
iter_sum: 5 P: 1.4672 C: -7
log2P=    1.47 log2C=   -7.00	MSE= 0.375839
iter_sum: 5 P: 1.4672 C: -6
log2P=    1.47 log2C=   -6.00	MSE= 0.168437
iter_sum: 0 P: 1.4672 C: -5
log2P=    1.47 log2C=   -5.00	MSE= 0.168437
iter_sum: 0 P: 1.4672 C: -4
log2P=    1.47 log2C=   -4.00	MSE= 0.168437
iter_sum: 3 P: 1.4672 C: -3
log2P=    1.47 log2C=   -3.00	MSE= 0.255802
iter_sum: 2 P: 1.4672 C: -2
log2P=    1.47 log2C=   -2.00	MSE= 0.281065
iter_sum: 0 P: 1.4672 C: -1
log2P=    1.47 log2C=   -1.00	MSE= 0.281065
New Break P: 1.4672 C: -1 MSE= 0.281065 
New Break Iteration: cur_logP: 1.4672 iter_sum: 177
iter_sum: 0 P: 1.4672 C: 0
log2P=    1.47 log2C=    0.00	MSE= 0.281065
iter_sum: 0 P: 1.4672 C: 1
log2P=    1.47 log2C=    1.00	MSE= 0.281065
Old Break P: 1.4672 C: 1 MSE= 0.281065 
Old Break Iteration: cur_logP: 1.4672 iter_sum: 177
Cumulative logP : 1.4672 Iteration sum of whole process (new break) : 2638
======================================
iter_sum: 5 P: 1.24481 C: -29
log2P=    1.24 log2C=  -29.00	MSE= 12.7434
iter_sum: 5 P: 1.24481 C: -28
log2P=    1.24 log2C=  -28.00	MSE= 12.7385
iter_sum: 5 P: 1.24481 C: -27
log2P=    1.24 log2C=  -27.00	MSE= 12.7286
iter_sum: 5 P: 1.24481 C: -26
log2P=    1.24 log2C=  -26.00	MSE= 12.709
iter_sum: 5 P: 1.24481 C: -25
log2P=    1.24 log2C=  -25.00	MSE= 12.6701
iter_sum: 5 P: 1.24481 C: -24
log2P=    1.24 log2C=  -24.00	MSE= 12.5935
iter_sum: 5 P: 1.24481 C: -23
log2P=    1.24 log2C=  -23.00	MSE= 12.4449
iter_sum: 5 P: 1.24481 C: -22
log2P=    1.24 log2C=  -22.00	MSE= 12.1649
iter_sum: 5 P: 1.24481 C: -21
log2P=    1.24 log2C=  -21.00	MSE= 11.6651
iter_sum: 5 P: 1.24481 C: -20
log2P=    1.24 log2C=  -20.00	MSE= 10.8535
iter_sum: 10 P: 1.24481 C: -19
log2P=    1.24 log2C=  -19.00	MSE= 9.71324
iter_sum: 10 P: 1.24481 C: -18
log2P=    1.24 log2C=  -18.00	MSE= 8.395
iter_sum: 10 P: 1.24481 C: -17
log2P=    1.24 log2C=  -17.00	MSE= 7.14317
iter_sum: 10 P: 1.24481 C: -16
log2P=    1.24 log2C=  -16.00	MSE= 6.11585
iter_sum: 10 P: 1.24481 C: -15
log2P=    1.24 log2C=  -15.00	MSE= 5.32693
iter_sum: 10 P: 1.24481 C: -14
log2P=    1.24 log2C=  -14.00	MSE= 4.71401
iter_sum: 10 P: 1.24481 C: -13
log2P=    1.24 log2C=  -13.00	MSE= 4.20565
iter_sum: 10 P: 1.24481 C: -12
log2P=    1.24 log2C=  -12.00	MSE= 3.73413
iter_sum: 10 P: 1.24481 C: -11
log2P=    1.24 log2C=  -11.00	MSE= 3.14036
iter_sum: 10 P: 1.24481 C: -10
log2P=    1.24 log2C=  -10.00	MSE= 1.95914
iter_sum: 5 P: 1.24481 C: -9
log2P=    1.24 log2C=   -9.00	MSE= 1.00879
iter_sum: 5 P: 1.24481 C: -8
log2P=    1.24 log2C=   -8.00	MSE= 0.413271
iter_sum: 5 P: 1.24481 C: -7
log2P=    1.24 log2C=   -7.00	MSE= 0.16871
iter_sum: 0 P: 1.24481 C: -6
log2P=    1.24 log2C=   -6.00	MSE= 0.16871
iter_sum: 5 P: 1.24481 C: -5
log2P=    1.24 log2C=   -5.00	MSE= 0.281491
iter_sum: 0 P: 1.24481 C: -4
log2P=    1.24 log2C=   -4.00	MSE= 0.281491
New Break P: 1.24481 C: -4 MSE= 0.281491 
New Break Iteration: cur_logP: 1.24481 iter_sum: 170
iter_sum: 0 P: 1.24481 C: -3
log2P=    1.24 log2C=   -3.00	MSE= 0.281491
iter_sum: 0 P: 1.24481 C: -2
log2P=    1.24 log2C=   -2.00	MSE= 0.281491
Old Break P: 1.24481 C: -2 MSE= 0.281491 
Old Break Iteration: cur_logP: 1.24481 iter_sum: 170
Cumulative logP : 1.24481 Iteration sum of whole process (new break) : 2808
======================================
iter_sum: 5 P: 0.981776 C: -29
log2P=    0.98 log2C=  -29.00	MSE= 12.7419
iter_sum: 5 P: 0.981776 C: -28
log2P=    0.98 log2C=  -28.00	MSE= 12.7354
iter_sum: 5 P: 0.981776 C: -27
log2P=    0.98 log2C=  -27.00	MSE= 12.7225
iter_sum: 5 P: 0.981776 C: -26
log2P=    0.98 log2C=  -26.00	MSE= 12.6968
iter_sum: 5 P: 0.981776 C: -25
log2P=    0.98 log2C=  -25.00	MSE= 12.6458
iter_sum: 5 P: 0.981776 C: -24
log2P=    0.98 log2C=  -24.00	MSE= 12.5454
iter_sum: 5 P: 0.981776 C: -23
log2P=    0.98 log2C=  -23.00	MSE= 12.3511
iter_sum: 5 P: 0.981776 C: -22
log2P=    0.98 log2C=  -22.00	MSE= 11.9864
iter_sum: 5 P: 0.981776 C: -21
log2P=    0.98 log2C=  -21.00	MSE= 11.3401
iter_sum: 5 P: 0.981776 C: -20
log2P=    0.98 log2C=  -20.00	MSE= 10.3041
iter_sum: 5 P: 0.981776 C: -19
log2P=    0.98 log2C=  -19.00	MSE= 8.88599
iter_sum: 10 P: 0.981776 C: -18
log2P=    0.98 log2C=  -18.00	MSE= 7.30441
iter_sum: 10 P: 0.981776 C: -17
log2P=    0.98 log2C=  -17.00	MSE= 5.89187
iter_sum: 10 P: 0.981776 C: -16
log2P=    0.98 log2C=  -16.00	MSE= 4.81701
iter_sum: 10 P: 0.981776 C: -15
log2P=    0.98 log2C=  -15.00	MSE= 4.05157
iter_sum: 10 P: 0.981776 C: -14
log2P=    0.98 log2C=  -14.00	MSE= 3.49261
iter_sum: 10 P: 0.981776 C: -13
log2P=    0.98 log2C=  -13.00	MSE= 3.04911
iter_sum: 10 P: 0.981776 C: -12
log2P=    0.98 log2C=  -12.00	MSE= 2.65464
iter_sum: 10 P: 0.981776 C: -11
log2P=    0.98 log2C=  -11.00	MSE= 2.18369
iter_sum: 10 P: 0.981776 C: -10
log2P=    0.98 log2C=  -10.00	MSE= 1.29564
iter_sum: 5 P: 0.981776 C: -9
log2P=    0.98 log2C=   -9.00	MSE= 0.574838
iter_sum: 5 P: 0.981776 C: -8
log2P=    0.98 log2C=   -8.00	MSE= 0.188214
iter_sum: 5 P: 0.981776 C: -7
log2P=    0.98 log2C=   -7.00	MSE= 0.193091
iter_sum: 0 P: 0.981776 C: -6
log2P=    0.98 log2C=   -6.00	MSE= 0.193091
iter_sum: 0 P: 0.981776 C: -5
log2P=    0.98 log2C=   -5.00	MSE= 0.193091
iter_sum: 4 P: 0.981776 C: -4
log2P=    0.98 log2C=   -4.00	MSE= 0.462435
iter_sum: 1 P: 0.981776 C: -3
log2P=    0.98 log2C=   -3.00	MSE= 0.536798
iter_sum: 0 P: 0.981776 C: -2
log2P=    0.98 log2C=   -2.00	MSE= 0.536798
New Break P: 0.981776 C: -2 MSE= 0.536798 
New Break Iteration: cur_logP: 0.981776 iter_sum: 165
iter_sum: 0 P: 0.981776 C: -1
log2P=    0.98 log2C=   -1.00	MSE= 0.536798
iter_sum: 0 P: 0.981776 C: 0
log2P=    0.98 log2C=    0.00	MSE= 0.536798
Old Break P: 0.981776 C: 0 MSE= 0.536798 
Old Break Iteration: cur_logP: 0.981776 iter_sum: 165
Cumulative logP : 0.981776 Iteration sum of whole process (new break) : 2973
======================================
iter_sum: 5 P: 0.659848 C: -29
log2P=    0.66 log2C=  -29.00	MSE= 12.7403
iter_sum: 5 P: 0.659848 C: -28
log2P=    0.66 log2C=  -28.00	MSE= 12.7323
iter_sum: 5 P: 0.659848 C: -27
log2P=    0.66 log2C=  -27.00	MSE= 12.7163
iter_sum: 5 P: 0.659848 C: -26
log2P=    0.66 log2C=  -26.00	MSE= 12.6844
iter_sum: 5 P: 0.659848 C: -25
log2P=    0.66 log2C=  -25.00	MSE= 12.6211
iter_sum: 5 P: 0.659848 C: -24
log2P=    0.66 log2C=  -24.00	MSE= 12.4968
iter_sum: 5 P: 0.659848 C: -23
log2P=    0.66 log2C=  -23.00	MSE= 12.2564
iter_sum: 5 P: 0.659848 C: -22
log2P=    0.66 log2C=  -22.00	MSE= 11.8066
iter_sum: 5 P: 0.659848 C: -21
log2P=    0.66 log2C=  -21.00	MSE= 11.0142
iter_sum: 5 P: 0.659848 C: -20
log2P=    0.66 log2C=  -20.00	MSE= 9.75826
iter_sum: 5 P: 0.659848 C: -19
log2P=    0.66 log2C=  -19.00	MSE= 8.07372
iter_sum: 10 P: 0.659848 C: -18
log2P=    0.66 log2C=  -18.00	MSE= 6.25962
iter_sum: 10 P: 0.659848 C: -17
log2P=    0.66 log2C=  -17.00	MSE= 4.72023
iter_sum: 10 P: 0.659848 C: -16
log2P=    0.66 log2C=  -16.00	MSE= 3.629
iter_sum: 10 P: 0.659848 C: -15
log2P=    0.66 log2C=  -15.00	MSE= 2.90931
iter_sum: 10 P: 0.659848 C: -14
log2P=    0.66 log2C=  -14.00	MSE= 2.41818
iter_sum: 10 P: 0.659848 C: -13
log2P=    0.66 log2C=  -13.00	MSE= 2.04535
iter_sum: 10 P: 0.659848 C: -12
log2P=    0.66 log2C=  -12.00	MSE= 1.72551
iter_sum: 10 P: 0.659848 C: -11
log2P=    0.66 log2C=  -11.00	MSE= 1.36622
iter_sum: 10 P: 0.659848 C: -10
log2P=    0.66 log2C=  -10.00	MSE= 0.761644
iter_sum: 5 P: 0.659848 C: -9
log2P=    0.66 log2C=   -9.00	MSE= 0.286421
iter_sum: 5 P: 0.659848 C: -8
log2P=    0.66 log2C=   -8.00	MSE= 0.159881
iter_sum: 1 P: 0.659848 C: -7
log2P=    0.66 log2C=   -7.00	MSE= 0.178745
iter_sum: 4 P: 0.659848 C: -6
log2P=    0.66 log2C=   -6.00	MSE= 0.395913
iter_sum: 0 P: 0.659848 C: -5
log2P=    0.66 log2C=   -5.00	MSE= 0.395913
New Break P: 0.659848 C: -5 MSE= 0.395913 
New Break Iteration: cur_logP: 0.659848 iter_sum: 160
iter_sum: 0 P: 0.659848 C: -4
log2P=    0.66 log2C=   -4.00	MSE= 0.395913
iter_sum: 0 P: 0.659848 C: -3
log2P=    0.66 log2C=   -3.00	MSE= 0.395913
Old Break P: 0.659848 C: -3 MSE= 0.395913 
Old Break Iteration: cur_logP: 0.659848 iter_sum: 160
Cumulative logP : 0.659848 Iteration sum of whole process (new break) : 3133
======================================
iter_sum: 5 P: 0.24481 C: -29
log2P=    0.24 log2C=  -29.00	MSE= 12.7387
iter_sum: 5 P: 0.24481 C: -28
log2P=    0.24 log2C=  -28.00	MSE= 12.7291
iter_sum: 5 P: 0.24481 C: -27
log2P=    0.24 log2C=  -27.00	MSE= 12.71
iter_sum: 5 P: 0.24481 C: -26
log2P=    0.24 log2C=  -26.00	MSE= 12.6719
iter_sum: 5 P: 0.24481 C: -25
log2P=    0.24 log2C=  -25.00	MSE= 12.5964
iter_sum: 5 P: 0.24481 C: -24
log2P=    0.24 log2C=  -24.00	MSE= 12.448
iter_sum: 5 P: 0.24481 C: -23
log2P=    0.24 log2C=  -23.00	MSE= 12.1616
iter_sum: 5 P: 0.24481 C: -22
log2P=    0.24 log2C=  -22.00	MSE= 11.6273
iter_sum: 5 P: 0.24481 C: -21
log2P=    0.24 log2C=  -21.00	MSE= 10.6913
iter_sum: 5 P: 0.24481 C: -20
log2P=    0.24 log2C=  -20.00	MSE= 9.2237
iter_sum: 5 P: 0.24481 C: -19
log2P=    0.24 log2C=  -19.00	MSE= 7.29252
iter_sum: 5 P: 0.24481 C: -18
log2P=    0.24 log2C=  -18.00	MSE= 5.28627
iter_sum: 10 P: 0.24481 C: -17
log2P=    0.24 log2C=  -17.00	MSE= 3.65977
iter_sum: 10 P: 0.24481 C: -16
log2P=    0.24 log2C=  -16.00	MSE= 2.58568
iter_sum: 10 P: 0.24481 C: -15
log2P=    0.24 log2C=  -15.00	MSE= 1.93372
iter_sum: 10 P: 0.24481 C: -14
log2P=    0.24 log2C=  -14.00	MSE= 1.52013
iter_sum: 10 P: 0.24481 C: -13
log2P=    0.24 log2C=  -13.00	MSE= 1.2228
iter_sum: 10 P: 0.24481 C: -12
log2P=    0.24 log2C=  -12.00	MSE= 0.978133
iter_sum: 10 P: 0.24481 C: -11
log2P=    0.24 log2C=  -11.00	MSE= 0.722258
iter_sum: 10 P: 0.24481 C: -10
log2P=    0.24 log2C=  -10.00	MSE= 0.3697
iter_sum: 5 P: 0.24481 C: -9
log2P=    0.24 log2C=   -9.00	MSE= 0.162793
iter_sum: 5 P: 0.24481 C: -8
log2P=    0.24 log2C=   -8.00	MSE= 0.201882
iter_sum: 0 P: 0.24481 C: -7
log2P=    0.24 log2C=   -7.00	MSE= 0.201882
iter_sum: 0 P: 0.24481 C: -6
log2P=    0.24 log2C=   -6.00	MSE= 0.201882
iter_sum: 2 P: 0.24481 C: -5
log2P=    0.24 log2C=   -5.00	MSE= 0.236292
iter_sum: 2 P: 0.24481 C: -4
log2P=    0.24 log2C=   -4.00	MSE= 0.271324
iter_sum: 1 P: 0.24481 C: -3
log2P=    0.24 log2C=   -3.00	MSE= 0.289348
iter_sum: 0 P: 0.24481 C: -2
log2P=    0.24 log2C=   -2.00	MSE= 0.289348
New Break P: 0.24481 C: -2 MSE= 0.289348 
New Break Iteration: cur_logP: 0.24481 iter_sum: 155
iter_sum: 0 P: 0.24481 C: -1
log2P=    0.24 log2C=   -1.00	MSE= 0.289348
iter_sum: 0 P: 0.24481 C: 0
log2P=    0.24 log2C=    0.00	MSE= 0.289348
Old Break P: 0.24481 C: 0 MSE= 0.289348 
Old Break Iteration: cur_logP: 0.24481 iter_sum: 155
Cumulative logP : 0.24481 Iteration sum of whole process (new break) : 3288
======================================
iter_sum: 5 P: -0.340152 C: -29
log2P=   -0.34 log2C=  -29.00	MSE= 12.7372
iter_sum: 5 P: -0.340152 C: -28
log2P=   -0.34 log2C=  -28.00	MSE= 12.726
iter_sum: 5 P: -0.340152 C: -27
log2P=   -0.34 log2C=  -27.00	MSE= 12.7038
iter_sum: 5 P: -0.340152 C: -26
log2P=   -0.34 log2C=  -26.00	MSE= 12.6594
iter_sum: 5 P: -0.340152 C: -25
log2P=   -0.34 log2C=  -25.00	MSE= 12.5716
iter_sum: 5 P: -0.340152 C: -24
log2P=   -0.34 log2C=  -24.00	MSE= 12.3993
iter_sum: 5 P: -0.340152 C: -23
log2P=   -0.34 log2C=  -23.00	MSE= 12.0672
iter_sum: 5 P: -0.340152 C: -22
log2P=   -0.34 log2C=  -22.00	MSE= 11.4492
iter_sum: 5 P: -0.340152 C: -21
log2P=   -0.34 log2C=  -21.00	MSE= 10.3729
iter_sum: 5 P: -0.340152 C: -20
log2P=   -0.34 log2C=  -20.00	MSE= 8.7033
iter_sum: 5 P: -0.340152 C: -19
log2P=   -0.34 log2C=  -19.00	MSE= 6.54883
iter_sum: 5 P: -0.340152 C: -18
log2P=   -0.34 log2C=  -18.00	MSE= 4.38544
iter_sum: 10 P: -0.340152 C: -17
log2P=   -0.34 log2C=  -17.00	MSE= 2.72766
iter_sum: 10 P: -0.340152 C: -16
log2P=   -0.34 log2C=  -16.00	MSE= 1.71251
iter_sum: 10 P: -0.340152 C: -15
log2P=   -0.34 log2C=  -15.00	MSE= 1.15258
iter_sum: 10 P: -0.340152 C: -14
log2P=   -0.34 log2C=  -14.00	MSE= 0.82853
iter_sum: 10 P: -0.340152 C: -13
log2P=   -0.34 log2C=  -13.00	MSE= 0.613957
iter_sum: 10 P: -0.340152 C: -12
log2P=   -0.34 log2C=  -12.00	MSE= 0.449367
iter_sum: 10 P: -0.340152 C: -11
log2P=   -0.34 log2C=  -11.00	MSE= 0.307167
iter_sum: 10 P: -0.340152 C: -10
log2P=   -0.34 log2C=  -10.00	MSE= 0.185523
iter_sum: 5 P: -0.340152 C: -9
log2P=   -0.34 log2C=   -9.00	MSE= 0.14927
iter_sum: 5 P: -0.340152 C: -8
log2P=   -0.34 log2C=   -8.00	MSE= 0.158576
iter_sum: 0 P: -0.340152 C: -7
log2P=   -0.34 log2C=   -7.00	MSE= 0.158576
iter_sum: 0 P: -0.340152 C: -6
log2P=   -0.34 log2C=   -6.00	MSE= 0.158576
iter_sum: 0 P: -0.340152 C: -5
log2P=   -0.34 log2C=   -5.00	MSE= 0.158576
Old Break P: -0.340152 C: -5 MSE= 0.158576 
Old Break Iteration: cur_logP: -0.340152 iter_sum: 150
iter_sum: 2 P: -0.340152 C: -4
log2P=   -0.34 log2C=   -4.00	MSE= 0.166066
iter_sum: 3 P: -0.340152 C: -3
log2P=   -0.34 log2C=   -3.00	MSE= 0.17557
iter_sum: 0 P: -0.340152 C: -2
log2P=   -0.34 log2C=   -2.00	MSE= 0.17557
New Break P: -0.340152 C: -2 MSE= 0.17557 
New Break Iteration: cur_logP: -0.340152 iter_sum: 155
Cumulative logP : -0.340152 Iteration sum of whole process (new break) : 3443
======================================
iter_sum: 5 P: -1.34015 C: -29
log2P=   -1.34 log2C=  -29.00	MSE= 12.7356
iter_sum: 5 P: -1.34015 C: -28
log2P=   -1.34 log2C=  -28.00	MSE= 12.7229
iter_sum: 5 P: -1.34015 C: -27
log2P=   -1.34 log2C=  -27.00	MSE= 12.6975
iter_sum: 5 P: -1.34015 C: -26
log2P=   -1.34 log2C=  -26.00	MSE= 12.647
iter_sum: 5 P: -1.34015 C: -25
log2P=   -1.34 log2C=  -25.00	MSE= 12.5469
iter_sum: 5 P: -1.34015 C: -24
log2P=   -1.34 log2C=  -24.00	MSE= 12.3507
iter_sum: 5 P: -1.34015 C: -23
log2P=   -1.34 log2C=  -23.00	MSE= 11.9731
iter_sum: 5 P: -1.34015 C: -22
log2P=   -1.34 log2C=  -22.00	MSE= 11.2725
iter_sum: 5 P: -1.34015 C: -21
log2P=   -1.34 log2C=  -21.00	MSE= 10.0593
iter_sum: 5 P: -1.34015 C: -20
log2P=   -1.34 log2C=  -20.00	MSE= 8.19802
iter_sum: 5 P: -1.34015 C: -19
log2P=   -1.34 log2C=  -19.00	MSE= 5.84536
iter_sum: 5 P: -1.34015 C: -18
log2P=   -1.34 log2C=  -18.00	MSE= 3.56861
iter_sum: 5 P: -1.34015 C: -17
log2P=   -1.34 log2C=  -17.00	MSE= 1.93742
iter_sum: 10 P: -1.34015 C: -16
log2P=   -1.34 log2C=  -16.00	MSE= 1.0265
iter_sum: 10 P: -1.34015 C: -15
log2P=   -1.34 log2C=  -15.00	MSE= 0.58846
iter_sum: 10 P: -1.34015 C: -14
log2P=   -1.34 log2C=  -14.00	MSE= 0.372433
iter_sum: 10 P: -1.34015 C: -13
log2P=   -1.34 log2C=  -13.00	MSE= 0.254539
iter_sum: 10 P: -1.34015 C: -12
log2P=   -1.34 log2C=  -12.00	MSE= 0.189564
iter_sum: 5 P: -1.34015 C: -11
log2P=   -1.34 log2C=  -11.00	MSE= 0.163018
iter_sum: 5 P: -1.34015 C: -10
log2P=   -1.34 log2C=  -10.00	MSE= 0.15164
iter_sum: 5 P: -1.34015 C: -9
log2P=   -1.34 log2C=   -9.00	MSE= 0.149072
iter_sum: 5 P: -1.34015 C: -8
log2P=   -1.34 log2C=   -8.00	MSE= 0.148699
iter_sum: 0 P: -1.34015 C: -7
log2P=   -1.34 log2C=   -7.00	MSE= 0.148699
iter_sum: 0 P: -1.34015 C: -6
log2P=   -1.34 log2C=   -6.00	MSE= 0.148699
iter_sum: 0 P: -1.34015 C: -5
log2P=   -1.34 log2C=   -5.00	MSE= 0.148699
Old Break P: -1.34015 C: -5 MSE= 0.148699 
Old Break Iteration: cur_logP: -1.34015 iter_sum: 135
iter_sum: 0 P: -1.34015 C: -4
log2P=   -1.34 log2C=   -4.00	MSE= 0.148699
iter_sum: 5 P: -1.34015 C: -3
log2P=   -1.34 log2C=   -3.00	MSE= 0.148821
iter_sum: 0 P: -1.34015 C: -2
log2P=   -1.34 log2C=   -2.00	MSE= 0.148821
New Break P: -1.34015 C: -2 MSE= 0.148821 
New Break Iteration: cur_logP: -1.34015 iter_sum: 140
Cumulative logP : -1.34015 Iteration sum of whole process (new break) : 3583
======================================
iter_sum: 5 P: INF C: -29
log2P= INF log2C=  -29.00	MSE= 12.734
iter_sum: 5 P: INF C: -28
log2P= INF log2C=  -28.00	MSE= 12.7197
iter_sum: 5 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 12.6912
iter_sum: 5 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 12.6345
iter_sum: 5 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 12.5223
iter_sum: 5 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 12.3022
iter_sum: 5 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 11.8793
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 11.0972
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 9.75057
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 7.70804
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 5.18264
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 2.8389
iter_sum: 5 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 1.28606
iter_sum: 5 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.54241
iter_sum: 5 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.267087
iter_sum: 5 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.181336
iter_sum: 5 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.157238
iter_sum: 5 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.150838
iter_sum: 5 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.149189
iter_sum: 5 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.14877
iter_sum: 5 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.148665
iter_sum: 0 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.148665
iter_sum: 5 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.148632
iter_sum: 0 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.148632
New Break P: INF C: -6 MSE= 0.148632 
New Break Iteration: cur_logP: INF iter_sum: 110
iter_sum: 0 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.148632
iter_sum: 0 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.148632
Old Break P: INF C: -4 MSE= 0.148632 
Old Break Iteration: cur_logP: INF iter_sum: 110
Cumulative logP : INF Iteration sum of whole process (new break) : 3693
======================================
Iteration sum of whole process (new break) : 3693
Best logP = INF Best logC = -7 Best MSE = 0.148632 
