Initialize numSteps: 20 stepSz: 2.5
min_P -inf max_P 5.64386 min_C -38 max_C 50
======================================
iter_sum: 0 P: 5.64386 C: -38
log2P=    5.64 log2C=  -38.00	MSE= 592.147
New Break P: 5.64386 C: -38 MSE= 592.147 
New Break Iteration: cur_logP: 5.64386 iter_sum: 0
iter_sum: 0 P: 5.64386 C: -37
log2P=    5.64 log2C=  -37.00	MSE= 592.147
iter_sum: 0 P: 5.64386 C: -36
log2P=    5.64 log2C=  -36.00	MSE= 592.147
Old Break P: 5.64386 C: -36 MSE= 592.147 
Old Break Iteration: cur_logP: 5.64386 iter_sum: 0
Cumulative logP : 5.64386 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 5.56986 C: -38
log2P=    5.57 log2C=  -38.00	MSE= 592.144
iter_sum: 5 P: 5.56986 C: -37
log2P=    5.57 log2C=  -37.00	MSE= 592.14
iter_sum: 5 P: 5.56986 C: -36
log2P=    5.57 log2C=  -36.00	MSE= 592.133
iter_sum: 5 P: 5.56986 C: -35
log2P=    5.57 log2C=  -35.00	MSE= 592.12
iter_sum: 5 P: 5.56986 C: -34
log2P=    5.57 log2C=  -34.00	MSE= 592.093
iter_sum: 5 P: 5.56986 C: -33
log2P=    5.57 log2C=  -33.00	MSE= 592.039
iter_sum: 5 P: 5.56986 C: -32
log2P=    5.57 log2C=  -32.00	MSE= 591.932
iter_sum: 5 P: 5.56986 C: -31
log2P=    5.57 log2C=  -31.00	MSE= 591.718
iter_sum: 5 P: 5.56986 C: -30
log2P=    5.57 log2C=  -30.00	MSE= 591.294
iter_sum: 5 P: 5.56986 C: -29
log2P=    5.57 log2C=  -29.00	MSE= 590.457
iter_sum: 5 P: 5.56986 C: -28
log2P=    5.57 log2C=  -28.00	MSE= 588.831
iter_sum: 9 P: 5.56986 C: -27
log2P=    5.57 log2C=  -27.00	MSE= 585.755
iter_sum: 10 P: 5.56986 C: -26
log2P=    5.57 log2C=  -26.00	MSE= 580.221
iter_sum: 10 P: 5.56986 C: -25
log2P=    5.57 log2C=  -25.00	MSE= 571.113
iter_sum: 10 P: 5.56986 C: -24
log2P=    5.57 log2C=  -24.00	MSE= 558.09
iter_sum: 14 P: 5.56986 C: -23
log2P=    5.57 log2C=  -23.00	MSE= 542.487
iter_sum: 15 P: 5.56986 C: -22
log2P=    5.57 log2C=  -22.00	MSE= 527.159
iter_sum: 13 P: 5.56986 C: -21
log2P=    5.57 log2C=  -21.00	MSE= 514.458
iter_sum: 19 P: 5.56986 C: -20
log2P=    5.57 log2C=  -20.00	MSE= 502.339
iter_sum: 15 P: 5.56986 C: -19
log2P=    5.57 log2C=  -19.00	MSE= 493.552
iter_sum: 17 P: 5.56986 C: -18
log2P=    5.57 log2C=  -18.00	MSE= 487.127
iter_sum: 7 P: 5.56986 C: -17
log2P=    5.57 log2C=  -17.00	MSE= 482.072
iter_sum: 11 P: 5.56986 C: -16
log2P=    5.57 log2C=  -16.00	MSE= 479.283
iter_sum: 7 P: 5.56986 C: -15
log2P=    5.57 log2C=  -15.00	MSE= 477.012
iter_sum: 7 P: 5.56986 C: -14
log2P=    5.57 log2C=  -14.00	MSE= 475.505
iter_sum: 6 P: 5.56986 C: -13
log2P=    5.57 log2C=  -13.00	MSE= 474.418
iter_sum: 0 P: 5.56986 C: -12
log2P=    5.57 log2C=  -12.00	MSE= 474.418
iter_sum: 4 P: 5.56986 C: -11
log2P=    5.57 log2C=  -11.00	MSE= 473.811
iter_sum: 3 P: 5.56986 C: -10
log2P=    5.57 log2C=  -10.00	MSE= 473.209
iter_sum: 0 P: 5.56986 C: -9
log2P=    5.57 log2C=   -9.00	MSE= 473.209
New Break P: 5.56986 C: -9 MSE= 473.209 
New Break Iteration: cur_logP: 5.56986 iter_sum: 232
iter_sum: 0 P: 5.56986 C: -8
log2P=    5.57 log2C=   -8.00	MSE= 473.209
iter_sum: 0 P: 5.56986 C: -7
log2P=    5.57 log2C=   -7.00	MSE= 473.209
Old Break P: 5.56986 C: -7 MSE= 473.209 
Old Break Iteration: cur_logP: 5.56986 iter_sum: 232
Cumulative logP : 5.56986 Iteration sum of whole process (new break) : 232
======================================
iter_sum: 5 P: 5.49185 C: -38
log2P=    5.49 log2C=  -38.00	MSE= 592.14
iter_sum: 5 P: 5.49185 C: -37
log2P=    5.49 log2C=  -37.00	MSE= 592.132
iter_sum: 5 P: 5.49185 C: -36
log2P=    5.49 log2C=  -36.00	MSE= 592.118
iter_sum: 5 P: 5.49185 C: -35
log2P=    5.49 log2C=  -35.00	MSE= 592.089
iter_sum: 5 P: 5.49185 C: -34
log2P=    5.49 log2C=  -34.00	MSE= 592.032
iter_sum: 5 P: 5.49185 C: -33
log2P=    5.49 log2C=  -33.00	MSE= 591.917
iter_sum: 5 P: 5.49185 C: -32
log2P=    5.49 log2C=  -32.00	MSE= 591.687
iter_sum: 5 P: 5.49185 C: -31
log2P=    5.49 log2C=  -31.00	MSE= 591.229
iter_sum: 5 P: 5.49185 C: -30
log2P=    5.49 log2C=  -30.00	MSE= 590.321
iter_sum: 5 P: 5.49185 C: -29
log2P=    5.49 log2C=  -29.00	MSE= 588.536
iter_sum: 5 P: 5.49185 C: -28
log2P=    5.49 log2C=  -28.00	MSE= 585.079
iter_sum: 9 P: 5.49185 C: -27
log2P=    5.49 log2C=  -27.00	MSE= 578.588
iter_sum: 9 P: 5.49185 C: -26
log2P=    5.49 log2C=  -26.00	MSE= 567.063
iter_sum: 10 P: 5.49185 C: -25
log2P=    5.49 log2C=  -25.00	MSE= 548.434
iter_sum: 14 P: 5.49185 C: -24
log2P=    5.49 log2C=  -24.00	MSE= 522.428
iter_sum: 15 P: 5.49185 C: -23
log2P=    5.49 log2C=  -23.00	MSE= 492.219
iter_sum: 15 P: 5.49185 C: -22
log2P=    5.49 log2C=  -22.00	MSE= 464.083
iter_sum: 20 P: 5.49185 C: -21
log2P=    5.49 log2C=  -21.00	MSE= 442.318
iter_sum: 21 P: 5.49185 C: -20
log2P=    5.49 log2C=  -20.00	MSE= 421.825
iter_sum: 15 P: 5.49185 C: -19
log2P=    5.49 log2C=  -19.00	MSE= 406.296
iter_sum: 17 P: 5.49185 C: -18
log2P=    5.49 log2C=  -18.00	MSE= 394.992
iter_sum: 7 P: 5.49185 C: -17
log2P=    5.49 log2C=  -17.00	MSE= 386.22
iter_sum: 11 P: 5.49185 C: -16
log2P=    5.49 log2C=  -16.00	MSE= 381.381
iter_sum: 7 P: 5.49185 C: -15
log2P=    5.49 log2C=  -15.00	MSE= 377.48
iter_sum: 7 P: 5.49185 C: -14
log2P=    5.49 log2C=  -14.00	MSE= 374.864
iter_sum: 6 P: 5.49185 C: -13
log2P=    5.49 log2C=  -13.00	MSE= 373.003
iter_sum: 0 P: 5.49185 C: -12
log2P=    5.49 log2C=  -12.00	MSE= 373.003
iter_sum: 3 P: 5.49185 C: -11
log2P=    5.49 log2C=  -11.00	MSE= 372.259
iter_sum: 3 P: 5.49185 C: -10
log2P=    5.49 log2C=  -10.00	MSE= 371.581
iter_sum: 1 P: 5.49185 C: -9
log2P=    5.49 log2C=   -9.00	MSE= 370.856
iter_sum: 0 P: 5.49185 C: -8
log2P=    5.49 log2C=   -8.00	MSE= 370.856
New Break P: 5.49185 C: -8 MSE= 370.856 
New Break Iteration: cur_logP: 5.49185 iter_sum: 245
iter_sum: 0 P: 5.49185 C: -7
log2P=    5.49 log2C=   -7.00	MSE= 370.856
iter_sum: 0 P: 5.49185 C: -6
log2P=    5.49 log2C=   -6.00	MSE= 370.856
Old Break P: 5.49185 C: -6 MSE= 370.856 
Old Break Iteration: cur_logP: 5.49185 iter_sum: 245
Cumulative logP : 5.49185 Iteration sum of whole process (new break) : 477
======================================
iter_sum: 5 P: 5.40939 C: -38
log2P=    5.41 log2C=  -38.00	MSE= 592.135
iter_sum: 5 P: 5.40939 C: -37
log2P=    5.41 log2C=  -37.00	MSE= 592.123
iter_sum: 5 P: 5.40939 C: -36
log2P=    5.41 log2C=  -36.00	MSE= 592.1
iter_sum: 5 P: 5.40939 C: -35
log2P=    5.41 log2C=  -35.00	MSE= 592.053
iter_sum: 5 P: 5.40939 C: -34
log2P=    5.41 log2C=  -34.00	MSE= 591.958
iter_sum: 5 P: 5.40939 C: -33
log2P=    5.41 log2C=  -33.00	MSE= 591.77
iter_sum: 5 P: 5.40939 C: -32
log2P=    5.41 log2C=  -32.00	MSE= 591.395
iter_sum: 5 P: 5.40939 C: -31
log2P=    5.41 log2C=  -31.00	MSE= 590.649
iter_sum: 5 P: 5.40939 C: -30
log2P=    5.41 log2C=  -30.00	MSE= 589.171
iter_sum: 5 P: 5.40939 C: -29
log2P=    5.41 log2C=  -29.00	MSE= 586.275
iter_sum: 5 P: 5.40939 C: -28
log2P=    5.41 log2C=  -28.00	MSE= 580.71
iter_sum: 9 P: 5.40939 C: -27
log2P=    5.41 log2C=  -27.00	MSE= 570.386
iter_sum: 9 P: 5.40939 C: -26
log2P=    5.41 log2C=  -26.00	MSE= 552.43
iter_sum: 14 P: 5.40939 C: -25
log2P=    5.41 log2C=  -25.00	MSE= 524.268
iter_sum: 14 P: 5.40939 C: -24
log2P=    5.41 log2C=  -24.00	MSE= 486.092
iter_sum: 12 P: 5.40939 C: -23
log2P=    5.41 log2C=  -23.00	MSE= 443.687
iter_sum: 13 P: 5.40939 C: -22
log2P=    5.41 log2C=  -22.00	MSE= 405.432
iter_sum: 16 P: 5.40939 C: -21
log2P=    5.41 log2C=  -21.00	MSE= 375.556
iter_sum: 19 P: 5.40939 C: -20
log2P=    5.41 log2C=  -20.00	MSE= 348.736
iter_sum: 15 P: 5.40939 C: -19
log2P=    5.41 log2C=  -19.00	MSE= 330.209
iter_sum: 16 P: 5.40939 C: -18
log2P=    5.41 log2C=  -18.00	MSE= 315.727
iter_sum: 7 P: 5.40939 C: -17
log2P=    5.41 log2C=  -17.00	MSE= 304.592
iter_sum: 11 P: 5.40939 C: -16
log2P=    5.41 log2C=  -16.00	MSE= 298.441
iter_sum: 7 P: 5.40939 C: -15
log2P=    5.41 log2C=  -15.00	MSE= 293.552
iter_sum: 7 P: 5.40939 C: -14
log2P=    5.41 log2C=  -14.00	MSE= 290.224
iter_sum: 6 P: 5.40939 C: -13
log2P=    5.41 log2C=  -13.00	MSE= 287.9
iter_sum: 0 P: 5.40939 C: -12
log2P=    5.41 log2C=  -12.00	MSE= 287.9
iter_sum: 2 P: 5.40939 C: -11
log2P=    5.41 log2C=  -11.00	MSE= 287.38
iter_sum: 2 P: 5.40939 C: -10
log2P=    5.41 log2C=  -10.00	MSE= 286.502
iter_sum: 2 P: 5.40939 C: -9
log2P=    5.41 log2C=   -9.00	MSE= 286.03
iter_sum: 0 P: 5.40939 C: -8
log2P=    5.41 log2C=   -8.00	MSE= 286.03
iter_sum: 0 P: 5.40939 C: -7
log2P=    5.41 log2C=   -7.00	MSE= 286.03
iter_sum: 1 P: 5.40939 C: -6
log2P=    5.41 log2C=   -6.00	MSE= 285.111
iter_sum: 0 P: 5.40939 C: -5
log2P=    5.41 log2C=   -5.00	MSE= 285.111
New Break P: 5.40939 C: -5 MSE= 285.111 
New Break Iteration: cur_logP: 5.40939 iter_sum: 237
iter_sum: 0 P: 5.40939 C: -4
log2P=    5.41 log2C=   -4.00	MSE= 285.111
iter_sum: 0 P: 5.40939 C: -3
log2P=    5.41 log2C=   -3.00	MSE= 285.111
Old Break P: 5.40939 C: -3 MSE= 285.111 
Old Break Iteration: cur_logP: 5.40939 iter_sum: 237
Cumulative logP : 5.40939 Iteration sum of whole process (new break) : 714
======================================
iter_sum: 5 P: 5.32193 C: -38
log2P=    5.32 log2C=  -38.00	MSE= 592.13
iter_sum: 5 P: 5.32193 C: -37
log2P=    5.32 log2C=  -37.00	MSE= 592.112
iter_sum: 5 P: 5.32193 C: -36
log2P=    5.32 log2C=  -36.00	MSE= 592.078
iter_sum: 5 P: 5.32193 C: -35
log2P=    5.32 log2C=  -35.00	MSE= 592.009
iter_sum: 5 P: 5.32193 C: -34
log2P=    5.32 log2C=  -34.00	MSE= 591.871
iter_sum: 5 P: 5.32193 C: -33
log2P=    5.32 log2C=  -33.00	MSE= 591.595
iter_sum: 5 P: 5.32193 C: -32
log2P=    5.32 log2C=  -32.00	MSE= 591.046
iter_sum: 5 P: 5.32193 C: -31
log2P=    5.32 log2C=  -31.00	MSE= 589.953
iter_sum: 5 P: 5.32193 C: -30
log2P=    5.32 log2C=  -30.00	MSE= 587.793
iter_sum: 5 P: 5.32193 C: -29
log2P=    5.32 log2C=  -29.00	MSE= 583.573
iter_sum: 5 P: 5.32193 C: -28
log2P=    5.32 log2C=  -28.00	MSE= 575.509
iter_sum: 6 P: 5.32193 C: -27
log2P=    5.32 log2C=  -27.00	MSE= 560.743
iter_sum: 10 P: 5.32193 C: -26
log2P=    5.32 log2C=  -26.00	MSE= 535.679
iter_sum: 14 P: 5.32193 C: -25
log2P=    5.32 log2C=  -25.00	MSE= 497.761
iter_sum: 14 P: 5.32193 C: -24
log2P=    5.32 log2C=  -24.00	MSE= 448.833
iter_sum: 15 P: 5.32193 C: -23
log2P=    5.32 log2C=  -23.00	MSE= 396.578
iter_sum: 15 P: 5.32193 C: -22
log2P=    5.32 log2C=  -22.00	MSE= 350.492
iter_sum: 17 P: 5.32193 C: -21
log2P=    5.32 log2C=  -21.00	MSE= 316.099
iter_sum: 18 P: 5.32193 C: -20
log2P=    5.32 log2C=  -20.00	MSE= 284.822
iter_sum: 15 P: 5.32193 C: -19
log2P=    5.32 log2C=  -19.00	MSE= 264.643
iter_sum: 14 P: 5.32193 C: -18
log2P=    5.32 log2C=  -18.00	MSE= 249.337
iter_sum: 7 P: 5.32193 C: -17
log2P=    5.32 log2C=  -17.00	MSE= 237.086
iter_sum: 9 P: 5.32193 C: -16
log2P=    5.32 log2C=  -16.00	MSE= 230.193
iter_sum: 6 P: 5.32193 C: -15
log2P=    5.32 log2C=  -15.00	MSE= 225.8
iter_sum: 7 P: 5.32193 C: -14
log2P=    5.32 log2C=  -14.00	MSE= 222.304
iter_sum: 5 P: 5.32193 C: -13
log2P=    5.32 log2C=  -13.00	MSE= 219.404
iter_sum: 0 P: 5.32193 C: -12
log2P=    5.32 log2C=  -12.00	MSE= 219.404
iter_sum: 1 P: 5.32193 C: -11
log2P=    5.32 log2C=  -11.00	MSE= 218.312
iter_sum: 3 P: 5.32193 C: -10
log2P=    5.32 log2C=  -10.00	MSE= 217.169
iter_sum: 0 P: 5.32193 C: -9
log2P=    5.32 log2C=   -9.00	MSE= 217.169
iter_sum: 1 P: 5.32193 C: -8
log2P=    5.32 log2C=   -8.00	MSE= 216.683
iter_sum: 0 P: 5.32193 C: -7
log2P=    5.32 log2C=   -7.00	MSE= 216.683
New Break P: 5.32193 C: -7 MSE= 216.683 
New Break Iteration: cur_logP: 5.32193 iter_sum: 232
iter_sum: 0 P: 5.32193 C: -6
log2P=    5.32 log2C=   -6.00	MSE= 216.683
iter_sum: 0 P: 5.32193 C: -5
log2P=    5.32 log2C=   -5.00	MSE= 216.683
Old Break P: 5.32193 C: -5 MSE= 216.683 
Old Break Iteration: cur_logP: 5.32193 iter_sum: 232
Cumulative logP : 5.32193 Iteration sum of whole process (new break) : 946
======================================
iter_sum: 5 P: 5.22882 C: -38
log2P=    5.23 log2C=  -38.00	MSE= 592.124
iter_sum: 5 P: 5.22882 C: -37
log2P=    5.23 log2C=  -37.00	MSE= 592.101
iter_sum: 5 P: 5.22882 C: -36
log2P=    5.23 log2C=  -36.00	MSE= 592.054
iter_sum: 5 P: 5.22882 C: -35
log2P=    5.23 log2C=  -35.00	MSE= 591.962
iter_sum: 5 P: 5.22882 C: -34
log2P=    5.23 log2C=  -34.00	MSE= 591.777
iter_sum: 5 P: 5.22882 C: -33
log2P=    5.23 log2C=  -33.00	MSE= 591.407
iter_sum: 5 P: 5.22882 C: -32
log2P=    5.23 log2C=  -32.00	MSE= 590.67
iter_sum: 5 P: 5.22882 C: -31
log2P=    5.23 log2C=  -31.00	MSE= 589.207
iter_sum: 5 P: 5.22882 C: -30
log2P=    5.23 log2C=  -30.00	MSE= 586.319
iter_sum: 5 P: 5.22882 C: -29
log2P=    5.23 log2C=  -29.00	MSE= 580.688
iter_sum: 5 P: 5.22882 C: -28
log2P=    5.23 log2C=  -28.00	MSE= 569.982
iter_sum: 8 P: 5.22882 C: -27
log2P=    5.23 log2C=  -27.00	MSE= 550.516
iter_sum: 11 P: 5.22882 C: -26
log2P=    5.23 log2C=  -26.00	MSE= 517.871
iter_sum: 11 P: 5.22882 C: -25
log2P=    5.23 log2C=  -25.00	MSE= 469.891
iter_sum: 14 P: 5.22882 C: -24
log2P=    5.23 log2C=  -24.00	MSE= 410.964
iter_sum: 15 P: 5.22882 C: -23
log2P=    5.23 log2C=  -23.00	MSE= 351.102
iter_sum: 15 P: 5.22882 C: -22
log2P=    5.23 log2C=  -22.00	MSE= 300.547
iter_sum: 18 P: 5.22882 C: -21
log2P=    5.23 log2C=  -21.00	MSE= 263.199
iter_sum: 17 P: 5.22882 C: -20
log2P=    5.23 log2C=  -20.00	MSE= 230.884
iter_sum: 15 P: 5.22882 C: -19
log2P=    5.23 log2C=  -19.00	MSE= 210.409
iter_sum: 14 P: 5.22882 C: -18
log2P=    5.23 log2C=  -18.00	MSE= 195.717
iter_sum: 6 P: 5.22882 C: -17
log2P=    5.23 log2C=  -17.00	MSE= 183.767
iter_sum: 11 P: 5.22882 C: -16
log2P=    5.23 log2C=  -16.00	MSE= 177.248
iter_sum: 5 P: 5.22882 C: -15
log2P=    5.23 log2C=  -15.00	MSE= 172.6
iter_sum: 7 P: 5.22882 C: -14
log2P=    5.23 log2C=  -14.00	MSE= 169.096
iter_sum: 5 P: 5.22882 C: -13
log2P=    5.23 log2C=  -13.00	MSE= 166.72
iter_sum: 1 P: 5.22882 C: -12
log2P=    5.23 log2C=  -12.00	MSE= 166.262
iter_sum: 0 P: 5.22882 C: -11
log2P=    5.23 log2C=  -11.00	MSE= 166.262
iter_sum: 0 P: 5.22882 C: -10
log2P=    5.23 log2C=  -10.00	MSE= 166.262
iter_sum: 2 P: 5.22882 C: -9
log2P=    5.23 log2C=   -9.00	MSE= 165.641
iter_sum: 0 P: 5.22882 C: -8
log2P=    5.23 log2C=   -8.00	MSE= 165.641
New Break P: 5.22882 C: -8 MSE= 165.641 
New Break Iteration: cur_logP: 5.22882 iter_sum: 230
iter_sum: 0 P: 5.22882 C: -7
log2P=    5.23 log2C=   -7.00	MSE= 165.641
iter_sum: 0 P: 5.22882 C: -6
log2P=    5.23 log2C=   -6.00	MSE= 165.641
Old Break P: 5.22882 C: -6 MSE= 165.641 
Old Break Iteration: cur_logP: 5.22882 iter_sum: 230
Cumulative logP : 5.22882 Iteration sum of whole process (new break) : 1176
======================================
iter_sum: 5 P: 5.12928 C: -38
log2P=    5.13 log2C=  -38.00	MSE= 592.116
iter_sum: 5 P: 5.12928 C: -37
log2P=    5.13 log2C=  -37.00	MSE= 592.086
iter_sum: 5 P: 5.12928 C: -36
log2P=    5.13 log2C=  -36.00	MSE= 592.025
iter_sum: 5 P: 5.12928 C: -35
log2P=    5.13 log2C=  -35.00	MSE= 591.904
iter_sum: 5 P: 5.12928 C: -34
log2P=    5.13 log2C=  -34.00	MSE= 591.661
iter_sum: 5 P: 5.12928 C: -33
log2P=    5.13 log2C=  -33.00	MSE= 591.176
iter_sum: 5 P: 5.12928 C: -32
log2P=    5.13 log2C=  -32.00	MSE= 590.21
iter_sum: 5 P: 5.12928 C: -31
log2P=    5.13 log2C=  -31.00	MSE= 588.296
iter_sum: 5 P: 5.12928 C: -30
log2P=    5.13 log2C=  -30.00	MSE= 584.532
iter_sum: 5 P: 5.12928 C: -29
log2P=    5.13 log2C=  -29.00	MSE= 577.249
iter_sum: 6 P: 5.12928 C: -28
log2P=    5.13 log2C=  -28.00	MSE= 563.574
iter_sum: 7 P: 5.12928 C: -27
log2P=    5.13 log2C=  -27.00	MSE= 539.262
iter_sum: 10 P: 5.12928 C: -26
log2P=    5.13 log2C=  -26.00	MSE= 499.424
iter_sum: 11 P: 5.12928 C: -25
log2P=    5.13 log2C=  -25.00	MSE= 442.009
iter_sum: 14 P: 5.12928 C: -24
log2P=    5.13 log2C=  -24.00	MSE= 373.642
iter_sum: 15 P: 5.12928 C: -23
log2P=    5.13 log2C=  -23.00	MSE= 308.146
iter_sum: 15 P: 5.12928 C: -22
log2P=    5.13 log2C=  -22.00	MSE= 255.867
iter_sum: 19 P: 5.12928 C: -21
log2P=    5.13 log2C=  -21.00	MSE= 217.594
iter_sum: 17 P: 5.12928 C: -20
log2P=    5.13 log2C=  -20.00	MSE= 186.839
iter_sum: 15 P: 5.12928 C: -19
log2P=    5.13 log2C=  -19.00	MSE= 167.863
iter_sum: 15 P: 5.12928 C: -18
log2P=    5.13 log2C=  -18.00	MSE= 154.732
iter_sum: 10 P: 5.12928 C: -17
log2P=    5.13 log2C=  -17.00	MSE= 145.047
iter_sum: 7 P: 5.12928 C: -16
log2P=    5.13 log2C=  -16.00	MSE= 139.681
iter_sum: 5 P: 5.12928 C: -15
log2P=    5.13 log2C=  -15.00	MSE= 135.534
iter_sum: 6 P: 5.12928 C: -14
log2P=    5.13 log2C=  -14.00	MSE= 132.244
iter_sum: 5 P: 5.12928 C: -13
log2P=    5.13 log2C=  -13.00	MSE= 130.281
iter_sum: 1 P: 5.12928 C: -12
log2P=    5.13 log2C=  -12.00	MSE= 129.687
iter_sum: 0 P: 5.12928 C: -11
log2P=    5.13 log2C=  -11.00	MSE= 129.687
iter_sum: 0 P: 5.12928 C: -10
log2P=    5.13 log2C=  -10.00	MSE= 129.687
iter_sum: 0 P: 5.12928 C: -9
log2P=    5.13 log2C=   -9.00	MSE= 129.687
Old Break P: 5.12928 C: -9 MSE= 129.687 
Old Break Iteration: cur_logP: 5.12928 iter_sum: 228
iter_sum: 0 P: 5.12928 C: -8
log2P=    5.13 log2C=   -8.00	MSE= 129.687
iter_sum: 0 P: 5.12928 C: -7
log2P=    5.13 log2C=   -7.00	MSE= 129.687
iter_sum: 1 P: 5.12928 C: -6
log2P=    5.13 log2C=   -6.00	MSE= 128.973
iter_sum: 0 P: 5.12928 C: -5
log2P=    5.13 log2C=   -5.00	MSE= 128.973
New Break P: 5.12928 C: -5 MSE= 128.973 
New Break Iteration: cur_logP: 5.12928 iter_sum: 229
Cumulative logP : 5.12928 Iteration sum of whole process (new break) : 1405
======================================
iter_sum: 5 P: 5.02237 C: -38
log2P=    5.02 log2C=  -38.00	MSE= 592.107
iter_sum: 5 P: 5.02237 C: -37
log2P=    5.02 log2C=  -37.00	MSE= 592.067
iter_sum: 5 P: 5.02237 C: -36
log2P=    5.02 log2C=  -36.00	MSE= 591.987
iter_sum: 5 P: 5.02237 C: -35
log2P=    5.02 log2C=  -35.00	MSE= 591.826
iter_sum: 5 P: 5.02237 C: -34
log2P=    5.02 log2C=  -34.00	MSE= 591.506
iter_sum: 5 P: 5.02237 C: -33
log2P=    5.02 log2C=  -33.00	MSE= 590.868
iter_sum: 5 P: 5.02237 C: -32
log2P=    5.02 log2C=  -32.00	MSE= 589.599
iter_sum: 5 P: 5.02237 C: -31
log2P=    5.02 log2C=  -31.00	MSE= 587.088
iter_sum: 5 P: 5.02237 C: -30
log2P=    5.02 log2C=  -30.00	MSE= 582.177
iter_sum: 6 P: 5.02237 C: -29
log2P=    5.02 log2C=  -29.00	MSE= 572.771
iter_sum: 10 P: 5.02237 C: -28
log2P=    5.02 log2C=  -28.00	MSE= 555.392
iter_sum: 10 P: 5.02237 C: -27
log2P=    5.02 log2C=  -27.00	MSE= 525.184
iter_sum: 13 P: 5.02237 C: -26
log2P=    5.02 log2C=  -26.00	MSE= 478.026
iter_sum: 10 P: 5.02237 C: -25
log2P=    5.02 log2C=  -25.00	MSE= 413.428
iter_sum: 15 P: 5.02237 C: -24
log2P=    5.02 log2C=  -24.00	MSE= 337.966
iter_sum: 15 P: 5.02237 C: -23
log2P=    5.02 log2C=  -23.00	MSE= 268.714
iter_sum: 15 P: 5.02237 C: -22
log2P=    5.02 log2C=  -22.00	MSE= 216.311
iter_sum: 18 P: 5.02237 C: -21
log2P=    5.02 log2C=  -21.00	MSE= 180.301
iter_sum: 17 P: 5.02237 C: -20
log2P=    5.02 log2C=  -20.00	MSE= 152.862
iter_sum: 15 P: 5.02237 C: -19
log2P=    5.02 log2C=  -19.00	MSE= 137.161
iter_sum: 15 P: 5.02237 C: -18
log2P=    5.02 log2C=  -18.00	MSE= 126.683
iter_sum: 9 P: 5.02237 C: -17
log2P=    5.02 log2C=  -17.00	MSE= 120.428
iter_sum: 5 P: 5.02237 C: -16
log2P=    5.02 log2C=  -16.00	MSE= 116.798
iter_sum: 7 P: 5.02237 C: -15
log2P=    5.02 log2C=  -15.00	MSE= 114.197
iter_sum: 5 P: 5.02237 C: -14
log2P=    5.02 log2C=  -14.00	MSE= 112.45
iter_sum: 4 P: 5.02237 C: -13
log2P=    5.02 log2C=  -13.00	MSE= 111.326
iter_sum: 2 P: 5.02237 C: -12
log2P=    5.02 log2C=  -12.00	MSE= 110.933
iter_sum: 0 P: 5.02237 C: -11
log2P=    5.02 log2C=  -11.00	MSE= 110.933
New Break P: 5.02237 C: -11 MSE= 110.933 
New Break Iteration: cur_logP: 5.02237 iter_sum: 236
iter_sum: 0 P: 5.02237 C: -10
log2P=    5.02 log2C=  -10.00	MSE= 110.933
iter_sum: 0 P: 5.02237 C: -9
log2P=    5.02 log2C=   -9.00	MSE= 110.933
Old Break P: 5.02237 C: -9 MSE= 110.933 
Old Break Iteration: cur_logP: 5.02237 iter_sum: 236
Cumulative logP : 5.02237 Iteration sum of whole process (new break) : 1641
======================================
iter_sum: 5 P: 4.90689 C: -38
log2P=    4.91 log2C=  -38.00	MSE= 592.094
iter_sum: 5 P: 4.90689 C: -37
log2P=    4.91 log2C=  -37.00	MSE= 592.041
iter_sum: 5 P: 4.90689 C: -36
log2P=    4.91 log2C=  -36.00	MSE= 591.936
iter_sum: 5 P: 4.90689 C: -35
log2P=    4.91 log2C=  -35.00	MSE= 591.724
iter_sum: 5 P: 4.90689 C: -34
log2P=    4.91 log2C=  -34.00	MSE= 591.303
iter_sum: 5 P: 4.90689 C: -33
log2P=    4.91 log2C=  -33.00	MSE= 590.463
iter_sum: 5 P: 4.90689 C: -32
log2P=    4.91 log2C=  -32.00	MSE= 588.795
iter_sum: 5 P: 4.90689 C: -31
log2P=    4.91 log2C=  -31.00	MSE= 585.508
iter_sum: 5 P: 4.90689 C: -30
log2P=    4.91 log2C=  -30.00	MSE= 579.11
iter_sum: 7 P: 4.90689 C: -29
log2P=    4.91 log2C=  -29.00	MSE= 566.992
iter_sum: 10 P: 4.90689 C: -28
log2P=    4.91 log2C=  -28.00	MSE= 545.073
iter_sum: 10 P: 4.90689 C: -27
log2P=    4.91 log2C=  -27.00	MSE= 508.395
iter_sum: 14 P: 4.90689 C: -26
log2P=    4.91 log2C=  -26.00	MSE= 453.536
iter_sum: 12 P: 4.90689 C: -25
log2P=    4.91 log2C=  -25.00	MSE= 382.064
iter_sum: 12 P: 4.90689 C: -24
log2P=    4.91 log2C=  -24.00	MSE= 303.723
iter_sum: 15 P: 4.90689 C: -23
log2P=    4.91 log2C=  -23.00	MSE= 233.048
iter_sum: 15 P: 4.90689 C: -22
log2P=    4.91 log2C=  -22.00	MSE= 183.138
iter_sum: 20 P: 4.90689 C: -21
log2P=    4.91 log2C=  -21.00	MSE= 151.306
iter_sum: 17 P: 4.90689 C: -20
log2P=    4.91 log2C=  -20.00	MSE= 129.291
iter_sum: 15 P: 4.90689 C: -19
log2P=    4.91 log2C=  -19.00	MSE= 118.32
iter_sum: 15 P: 4.90689 C: -18
log2P=    4.91 log2C=  -18.00	MSE= 112.005
iter_sum: 9 P: 4.90689 C: -17
log2P=    4.91 log2C=  -17.00	MSE= 109.353
iter_sum: 7 P: 4.90689 C: -16
log2P=    4.91 log2C=  -16.00	MSE= 108.246
iter_sum: 7 P: 4.90689 C: -15
log2P=    4.91 log2C=  -15.00	MSE= 108.043
iter_sum: 6 P: 4.90689 C: -14
log2P=    4.91 log2C=  -14.00	MSE= 106.772
iter_sum: 1 P: 4.90689 C: -13
log2P=    4.91 log2C=  -13.00	MSE= 106.772
iter_sum: 4 P: 4.90689 C: -12
log2P=    4.91 log2C=  -12.00	MSE= 107.384
iter_sum: 0 P: 4.90689 C: -11
log2P=    4.91 log2C=  -11.00	MSE= 107.384
New Break P: 4.90689 C: -11 MSE= 107.384 
New Break Iteration: cur_logP: 4.90689 iter_sum: 241
iter_sum: 0 P: 4.90689 C: -10
log2P=    4.91 log2C=  -10.00	MSE= 107.384
iter_sum: 0 P: 4.90689 C: -9
log2P=    4.91 log2C=   -9.00	MSE= 107.384
Old Break P: 4.90689 C: -9 MSE= 107.384 
Old Break Iteration: cur_logP: 4.90689 iter_sum: 241
Cumulative logP : 4.90689 Iteration sum of whole process (new break) : 1882
======================================
iter_sum: 5 P: 4.78136 C: -38
log2P=    4.78 log2C=  -38.00	MSE= 592.078
iter_sum: 5 P: 4.78136 C: -37
log2P=    4.78 log2C=  -37.00	MSE= 592.008
iter_sum: 5 P: 4.78136 C: -36
log2P=    4.78 log2C=  -36.00	MSE= 591.87
iter_sum: 5 P: 4.78136 C: -35
log2P=    4.78 log2C=  -35.00	MSE= 591.593
iter_sum: 5 P: 4.78136 C: -34
log2P=    4.78 log2C=  -34.00	MSE= 591.04
iter_sum: 5 P: 4.78136 C: -33
log2P=    4.78 log2C=  -33.00	MSE= 589.94
iter_sum: 5 P: 4.78136 C: -32
log2P=    4.78 log2C=  -32.00	MSE= 587.761
iter_sum: 5 P: 4.78136 C: -31
log2P=    4.78 log2C=  -31.00	MSE= 583.481
iter_sum: 5 P: 4.78136 C: -30
log2P=    4.78 log2C=  -30.00	MSE= 575.225
iter_sum: 8 P: 4.78136 C: -29
log2P=    4.78 log2C=  -29.00	MSE= 559.797
iter_sum: 10 P: 4.78136 C: -28
log2P=    4.78 log2C=  -28.00	MSE= 532.588
iter_sum: 10 P: 4.78136 C: -27
log2P=    4.78 log2C=  -27.00	MSE= 488.549
iter_sum: 13 P: 4.78136 C: -26
log2P=    4.78 log2C=  -26.00	MSE= 425.935
iter_sum: 14 P: 4.78136 C: -25
log2P=    4.78 log2C=  -25.00	MSE= 349.391
iter_sum: 10 P: 4.78136 C: -24
log2P=    4.78 log2C=  -24.00	MSE= 269.862
iter_sum: 16 P: 4.78136 C: -23
log2P=    4.78 log2C=  -23.00	MSE= 201.903
iter_sum: 15 P: 4.78136 C: -22
log2P=    4.78 log2C=  -22.00	MSE= 156.736
iter_sum: 16 P: 4.78136 C: -21
log2P=    4.78 log2C=  -21.00	MSE= 130.61
iter_sum: 16 P: 4.78136 C: -20
log2P=    4.78 log2C=  -20.00	MSE= 116.656
iter_sum: 15 P: 4.78136 C: -19
log2P=    4.78 log2C=  -19.00	MSE= 111.582
iter_sum: 15 P: 4.78136 C: -18
log2P=    4.78 log2C=  -18.00	MSE= 110.735
iter_sum: 5 P: 4.78136 C: -17
log2P=    4.78 log2C=  -17.00	MSE= 113.456
iter_sum: 9 P: 4.78136 C: -16
log2P=    4.78 log2C=  -16.00	MSE= 115.725
iter_sum: 7 P: 4.78136 C: -15
log2P=    4.78 log2C=  -15.00	MSE= 117.647
iter_sum: 10 P: 4.78136 C: -14
log2P=    4.78 log2C=  -14.00	MSE= 116.548
iter_sum: 0 P: 4.78136 C: -13
log2P=    4.78 log2C=  -13.00	MSE= 116.548
iter_sum: 8 P: 4.78136 C: -12
log2P=    4.78 log2C=  -12.00	MSE= 116.64
iter_sum: 2 P: 4.78136 C: -11
log2P=    4.78 log2C=  -11.00	MSE= 117.022
iter_sum: 0 P: 4.78136 C: -10
log2P=    4.78 log2C=  -10.00	MSE= 117.022
New Break P: 4.78136 C: -10 MSE= 117.022 
New Break Iteration: cur_logP: 4.78136 iter_sum: 244
iter_sum: 0 P: 4.78136 C: -9
log2P=    4.78 log2C=   -9.00	MSE= 117.022
iter_sum: 0 P: 4.78136 C: -8
log2P=    4.78 log2C=   -8.00	MSE= 117.022
Old Break P: 4.78136 C: -8 MSE= 117.022 
Old Break Iteration: cur_logP: 4.78136 iter_sum: 244
Cumulative logP : 4.78136 Iteration sum of whole process (new break) : 2126
======================================
iter_sum: 5 P: 4.64386 C: -38
log2P=    4.64 log2C=  -38.00	MSE= 592.057
iter_sum: 5 P: 4.64386 C: -37
log2P=    4.64 log2C=  -37.00	MSE= 591.968
iter_sum: 5 P: 4.64386 C: -36
log2P=    4.64 log2C=  -36.00	MSE= 591.788
iter_sum: 5 P: 4.64386 C: -35
log2P=    4.64 log2C=  -35.00	MSE= 591.43
iter_sum: 5 P: 4.64386 C: -34
log2P=    4.64 log2C=  -34.00	MSE= 590.716
iter_sum: 5 P: 4.64386 C: -33
log2P=    4.64 log2C=  -33.00	MSE= 589.296
iter_sum: 5 P: 4.64386 C: -32
log2P=    4.64 log2C=  -32.00	MSE= 586.487
iter_sum: 5 P: 4.64386 C: -31
log2P=    4.64 log2C=  -31.00	MSE= 580.99
iter_sum: 5 P: 4.64386 C: -30
log2P=    4.64 log2C=  -30.00	MSE= 570.454
iter_sum: 5 P: 4.64386 C: -29
log2P=    4.64 log2C=  -29.00	MSE= 551.038
iter_sum: 10 P: 4.64386 C: -28
log2P=    4.64 log2C=  -28.00	MSE= 517.731
iter_sum: 10 P: 4.64386 C: -27
log2P=    4.64 log2C=  -27.00	MSE= 465.879
iter_sum: 13 P: 4.64386 C: -26
log2P=    4.64 log2C=  -26.00	MSE= 396.042
iter_sum: 16 P: 4.64386 C: -25
log2P=    4.64 log2C=  -25.00	MSE= 315.589
iter_sum: 14 P: 4.64386 C: -24
log2P=    4.64 log2C=  -24.00	MSE= 237.276
iter_sum: 14 P: 4.64386 C: -23
log2P=    4.64 log2C=  -23.00	MSE= 175.31
iter_sum: 15 P: 4.64386 C: -22
log2P=    4.64 log2C=  -22.00	MSE= 137.089
iter_sum: 16 P: 4.64386 C: -21
log2P=    4.64 log2C=  -21.00	MSE= 118.783
iter_sum: 15 P: 4.64386 C: -20
log2P=    4.64 log2C=  -20.00	MSE= 114.827
iter_sum: 16 P: 4.64386 C: -19
log2P=    4.64 log2C=  -19.00	MSE= 112.304
iter_sum: 15 P: 4.64386 C: -18
log2P=    4.64 log2C=  -18.00	MSE= 108.315
iter_sum: 10 P: 4.64386 C: -17
log2P=    4.64 log2C=  -17.00	MSE= 104.591
iter_sum: 10 P: 4.64386 C: -16
log2P=    4.64 log2C=  -16.00	MSE= 101.671
iter_sum: 10 P: 4.64386 C: -15
log2P=    4.64 log2C=  -15.00	MSE= 99.608
iter_sum: 4 P: 4.64386 C: -14
log2P=    4.64 log2C=  -14.00	MSE= 99.0616
iter_sum: 6 P: 4.64386 C: -13
log2P=    4.64 log2C=  -13.00	MSE= 97.9326
iter_sum: 0 P: 4.64386 C: -12
log2P=    4.64 log2C=  -12.00	MSE= 97.9326
iter_sum: 2 P: 4.64386 C: -11
log2P=    4.64 log2C=  -11.00	MSE= 97.8091
iter_sum: 0 P: 4.64386 C: -10
log2P=    4.64 log2C=  -10.00	MSE= 97.8091
New Break P: 4.64386 C: -10 MSE= 97.8091 
New Break Iteration: cur_logP: 4.64386 iter_sum: 246
iter_sum: 0 P: 4.64386 C: -9
log2P=    4.64 log2C=   -9.00	MSE= 97.8091
iter_sum: 0 P: 4.64386 C: -8
log2P=    4.64 log2C=   -8.00	MSE= 97.8091
Old Break P: 4.64386 C: -8 MSE= 97.8091 
Old Break Iteration: cur_logP: 4.64386 iter_sum: 246
Cumulative logP : 4.64386 Iteration sum of whole process (new break) : 2372
======================================
iter_sum: 5 P: 4.49185 C: -38
log2P=    4.49 log2C=  -38.00	MSE= 592.028
iter_sum: 5 P: 4.49185 C: -37
log2P=    4.49 log2C=  -37.00	MSE= 591.91
iter_sum: 5 P: 4.49185 C: -36
log2P=    4.49 log2C=  -36.00	MSE= 591.672
iter_sum: 5 P: 4.49185 C: -35
log2P=    4.49 log2C=  -35.00	MSE= 591.199
iter_sum: 5 P: 4.49185 C: -34
log2P=    4.49 log2C=  -34.00	MSE= 590.258
iter_sum: 5 P: 4.49185 C: -33
log2P=    4.49 log2C=  -33.00	MSE= 588.392
iter_sum: 5 P: 4.49185 C: -32
log2P=    4.49 log2C=  -32.00	MSE= 584.726
iter_sum: 5 P: 4.49185 C: -31
log2P=    4.49 log2C=  -31.00	MSE= 577.641
iter_sum: 10 P: 4.49185 C: -30
log2P=    4.49 log2C=  -30.00	MSE= 564.338
iter_sum: 10 P: 4.49185 C: -29
log2P=    4.49 log2C=  -29.00	MSE= 540.516
iter_sum: 10 P: 4.49185 C: -28
log2P=    4.49 log2C=  -28.00	MSE= 500.923
iter_sum: 10 P: 4.49185 C: -27
log2P=    4.49 log2C=  -27.00	MSE= 441.164
iter_sum: 12 P: 4.49185 C: -26
log2P=    4.49 log2C=  -26.00	MSE= 364.342
iter_sum: 16 P: 4.49185 C: -25
log2P=    4.49 log2C=  -25.00	MSE= 281.833
iter_sum: 13 P: 4.49185 C: -24
log2P=    4.49 log2C=  -24.00	MSE= 207.292
iter_sum: 14 P: 4.49185 C: -23
log2P=    4.49 log2C=  -23.00	MSE= 153.103
iter_sum: 15 P: 4.49185 C: -22
log2P=    4.49 log2C=  -22.00	MSE= 124.596
iter_sum: 19 P: 4.49185 C: -21
log2P=    4.49 log2C=  -21.00	MSE= 114.674
iter_sum: 16 P: 4.49185 C: -20
log2P=    4.49 log2C=  -20.00	MSE= 110.023
iter_sum: 14 P: 4.49185 C: -19
log2P=    4.49 log2C=  -19.00	MSE= 104.019
iter_sum: 10 P: 4.49185 C: -18
log2P=    4.49 log2C=  -18.00	MSE= 99.3627
iter_sum: 13 P: 4.49185 C: -17
log2P=    4.49 log2C=  -17.00	MSE= 96.2621
iter_sum: 13 P: 4.49185 C: -16
log2P=    4.49 log2C=  -16.00	MSE= 95.1696
iter_sum: 11 P: 4.49185 C: -15
log2P=    4.49 log2C=  -15.00	MSE= 94.8677
iter_sum: 9 P: 4.49185 C: -14
log2P=    4.49 log2C=  -14.00	MSE= 95.3522
iter_sum: 6 P: 4.49185 C: -13
log2P=    4.49 log2C=  -13.00	MSE= 95.8701
iter_sum: 0 P: 4.49185 C: -12
log2P=    4.49 log2C=  -12.00	MSE= 95.8701
iter_sum: 5 P: 4.49185 C: -11
log2P=    4.49 log2C=  -11.00	MSE= 96.4605
iter_sum: 0 P: 4.49185 C: -10
log2P=    4.49 log2C=  -10.00	MSE= 96.4605
New Break P: 4.49185 C: -10 MSE= 96.4605 
New Break Iteration: cur_logP: 4.49185 iter_sum: 266
iter_sum: 0 P: 4.49185 C: -9
log2P=    4.49 log2C=   -9.00	MSE= 96.4605
iter_sum: 0 P: 4.49185 C: -8
log2P=    4.49 log2C=   -8.00	MSE= 96.4605
Old Break P: 4.49185 C: -8 MSE= 96.4605 
Old Break Iteration: cur_logP: 4.49185 iter_sum: 266
Cumulative logP : 4.49185 Iteration sum of whole process (new break) : 2638
======================================
iter_sum: 5 P: 4.32193 C: -38
log2P=    4.32 log2C=  -38.00	MSE= 591.984
iter_sum: 5 P: 4.32193 C: -37
log2P=    4.32 log2C=  -37.00	MSE= 591.821
iter_sum: 5 P: 4.32193 C: -36
log2P=    4.32 log2C=  -36.00	MSE= 591.495
iter_sum: 5 P: 4.32193 C: -35
log2P=    4.32 log2C=  -35.00	MSE= 590.846
iter_sum: 5 P: 4.32193 C: -34
log2P=    4.32 log2C=  -34.00	MSE= 589.557
iter_sum: 5 P: 4.32193 C: -33
log2P=    4.32 log2C=  -33.00	MSE= 587.012
iter_sum: 5 P: 4.32193 C: -32
log2P=    4.32 log2C=  -32.00	MSE= 582.048
iter_sum: 10 P: 4.32193 C: -31
log2P=    4.32 log2C=  -31.00	MSE= 572.59
iter_sum: 10 P: 4.32193 C: -30
log2P=    4.32 log2C=  -30.00	MSE= 555.289
iter_sum: 10 P: 4.32193 C: -29
log2P=    4.32 log2C=  -29.00	MSE= 525.69
iter_sum: 10 P: 4.32193 C: -28
log2P=    4.32 log2C=  -28.00	MSE= 479.575
iter_sum: 11 P: 4.32193 C: -27
log2P=    4.32 log2C=  -27.00	MSE= 414.4
iter_sum: 11 P: 4.32193 C: -26
log2P=    4.32 log2C=  -26.00	MSE= 332.476
iter_sum: 14 P: 4.32193 C: -25
log2P=    4.32 log2C=  -25.00	MSE= 249.344
iter_sum: 15 P: 4.32193 C: -24
log2P=    4.32 log2C=  -24.00	MSE= 180.383
iter_sum: 12 P: 4.32193 C: -23
log2P=    4.32 log2C=  -23.00	MSE= 136.098
iter_sum: 14 P: 4.32193 C: -22
log2P=    4.32 log2C=  -22.00	MSE= 118.193
iter_sum: 20 P: 4.32193 C: -21
log2P=    4.32 log2C=  -21.00	MSE= 109.244
iter_sum: 16 P: 4.32193 C: -20
log2P=    4.32 log2C=  -20.00	MSE= 101.995
iter_sum: 18 P: 4.32193 C: -19
log2P=    4.32 log2C=  -19.00	MSE= 97.5236
iter_sum: 13 P: 4.32193 C: -18
log2P=    4.32 log2C=  -18.00	MSE= 96.9314
iter_sum: 10 P: 4.32193 C: -17
log2P=    4.32 log2C=  -17.00	MSE= 98.6358
iter_sum: 15 P: 4.32193 C: -16
log2P=    4.32 log2C=  -16.00	MSE= 101.101
iter_sum: 15 P: 4.32193 C: -15
log2P=    4.32 log2C=  -15.00	MSE= 103.249
iter_sum: 3 P: 4.32193 C: -14
log2P=    4.32 log2C=  -14.00	MSE= 103.707
iter_sum: 14 P: 4.32193 C: -13
log2P=    4.32 log2C=  -13.00	MSE= 104.74
iter_sum: 0 P: 4.32193 C: -12
log2P=    4.32 log2C=  -12.00	MSE= 104.74
New Break P: 4.32193 C: -12 MSE= 104.74 
New Break Iteration: cur_logP: 4.32193 iter_sum: 276
iter_sum: 0 P: 4.32193 C: -11
log2P=    4.32 log2C=  -11.00	MSE= 104.74
iter_sum: 0 P: 4.32193 C: -10
log2P=    4.32 log2C=  -10.00	MSE= 104.74
Old Break P: 4.32193 C: -10 MSE= 104.74 
Old Break Iteration: cur_logP: 4.32193 iter_sum: 276
Cumulative logP : 4.32193 Iteration sum of whole process (new break) : 2914
======================================
iter_sum: 5 P: 4.12928 C: -38
log2P=    4.13 log2C=  -38.00	MSE= 591.923
iter_sum: 5 P: 4.12928 C: -37
log2P=    4.13 log2C=  -37.00	MSE= 591.699
iter_sum: 5 P: 4.12928 C: -36
log2P=    4.13 log2C=  -36.00	MSE= 591.253
iter_sum: 5 P: 4.12928 C: -35
log2P=    4.13 log2C=  -35.00	MSE= 590.364
iter_sum: 5 P: 4.12928 C: -34
log2P=    4.13 log2C=  -34.00	MSE= 588.601
iter_sum: 5 P: 4.12928 C: -33
log2P=    4.13 log2C=  -33.00	MSE= 585.135
iter_sum: 10 P: 4.12928 C: -32
log2P=    4.13 log2C=  -32.00	MSE= 578.43
iter_sum: 10 P: 4.12928 C: -31
log2P=    4.13 log2C=  -31.00	MSE= 565.85
iter_sum: 10 P: 4.12928 C: -30
log2P=    4.13 log2C=  -30.00	MSE= 543.507
iter_sum: 14 P: 4.12928 C: -29
log2P=    4.13 log2C=  -29.00	MSE= 507.032
iter_sum: 16 P: 4.12928 C: -28
log2P=    4.13 log2C=  -28.00	MSE= 453.282
iter_sum: 15 P: 4.12928 C: -27
log2P=    4.13 log2C=  -27.00	MSE= 383.297
iter_sum: 15 P: 4.12928 C: -26
log2P=    4.13 log2C=  -26.00	MSE= 300.764
iter_sum: 11 P: 4.12928 C: -25
log2P=    4.13 log2C=  -25.00	MSE= 218.378
iter_sum: 14 P: 4.12928 C: -24
log2P=    4.13 log2C=  -24.00	MSE= 157.49
iter_sum: 15 P: 4.12928 C: -23
log2P=    4.13 log2C=  -23.00	MSE= 125.28
iter_sum: 19 P: 4.12928 C: -22
log2P=    4.13 log2C=  -22.00	MSE= 112.302
iter_sum: 20 P: 4.12928 C: -21
log2P=    4.13 log2C=  -21.00	MSE= 102.565
iter_sum: 21 P: 4.12928 C: -20
log2P=    4.13 log2C=  -20.00	MSE= 96.0552
iter_sum: 13 P: 4.12928 C: -19
log2P=    4.13 log2C=  -19.00	MSE= 95.1162
iter_sum: 13 P: 4.12928 C: -18
log2P=    4.13 log2C=  -18.00	MSE= 99.6808
iter_sum: 14 P: 4.12928 C: -17
log2P=    4.13 log2C=  -17.00	MSE= 107.053
iter_sum: 15 P: 4.12928 C: -16
log2P=    4.13 log2C=  -16.00	MSE= 110.44
iter_sum: 15 P: 4.12928 C: -15
log2P=    4.13 log2C=  -15.00	MSE= 112.01
iter_sum: 0 P: 4.12928 C: -14
log2P=    4.13 log2C=  -14.00	MSE= 112.01
iter_sum: 6 P: 4.12928 C: -13
log2P=    4.13 log2C=  -13.00	MSE= 111.609
iter_sum: 15 P: 4.12928 C: -12
log2P=    4.13 log2C=  -12.00	MSE= 108.349
iter_sum: 0 P: 4.12928 C: -11
log2P=    4.13 log2C=  -11.00	MSE= 108.349
New Break P: 4.12928 C: -11 MSE= 108.349 
New Break Iteration: cur_logP: 4.12928 iter_sum: 311
iter_sum: 0 P: 4.12928 C: -10
log2P=    4.13 log2C=  -10.00	MSE= 108.349
iter_sum: 0 P: 4.12928 C: -9
log2P=    4.13 log2C=   -9.00	MSE= 108.349
Old Break P: 4.12928 C: -9 MSE= 108.349 
Old Break Iteration: cur_logP: 4.12928 iter_sum: 311
Cumulative logP : 4.12928 Iteration sum of whole process (new break) : 3225
======================================
iter_sum: 5 P: 3.90689 C: -38
log2P=    3.91 log2C=  -38.00	MSE= 591.852
iter_sum: 5 P: 3.90689 C: -37
log2P=    3.91 log2C=  -37.00	MSE= 591.557
iter_sum: 5 P: 3.90689 C: -36
log2P=    3.91 log2C=  -36.00	MSE= 590.969
iter_sum: 5 P: 3.90689 C: -35
log2P=    3.91 log2C=  -35.00	MSE= 589.798
iter_sum: 5 P: 3.90689 C: -34
log2P=    3.91 log2C=  -34.00	MSE= 587.481
iter_sum: 5 P: 3.90689 C: -33
log2P=    3.91 log2C=  -33.00	MSE= 582.936
iter_sum: 10 P: 3.90689 C: -32
log2P=    3.91 log2C=  -32.00	MSE= 574.19
iter_sum: 10 P: 3.90689 C: -31
log2P=    3.91 log2C=  -31.00	MSE= 557.952
iter_sum: 10 P: 3.90689 C: -30
log2P=    3.91 log2C=  -30.00	MSE= 529.652
iter_sum: 11 P: 3.90689 C: -29
log2P=    3.91 log2C=  -29.00	MSE= 485.063
iter_sum: 15 P: 3.90689 C: -28
log2P=    3.91 log2C=  -28.00	MSE= 423.807
iter_sum: 17 P: 3.90689 C: -27
log2P=    3.91 log2C=  -27.00	MSE= 349
iter_sum: 16 P: 3.90689 C: -26
log2P=    3.91 log2C=  -26.00	MSE= 268.41
iter_sum: 10 P: 3.90689 C: -25
log2P=    3.91 log2C=  -25.00	MSE= 190.856
iter_sum: 14 P: 3.90689 C: -24
log2P=    3.91 log2C=  -24.00	MSE= 140.368
iter_sum: 15 P: 3.90689 C: -23
log2P=    3.91 log2C=  -23.00	MSE= 117.764
iter_sum: 18 P: 3.90689 C: -22
log2P=    3.91 log2C=  -22.00	MSE= 105.11
iter_sum: 20 P: 3.90689 C: -21
log2P=    3.91 log2C=  -21.00	MSE= 95.3401
iter_sum: 17 P: 3.90689 C: -20
log2P=    3.91 log2C=  -20.00	MSE= 91.3492
iter_sum: 13 P: 3.90689 C: -19
log2P=    3.91 log2C=  -19.00	MSE= 95.5715
iter_sum: 22 P: 3.90689 C: -18
log2P=    3.91 log2C=  -18.00	MSE= 101.964
iter_sum: 15 P: 3.90689 C: -17
log2P=    3.91 log2C=  -17.00	MSE= 105.782
iter_sum: 15 P: 3.90689 C: -16
log2P=    3.91 log2C=  -16.00	MSE= 106.218
iter_sum: 12 P: 3.90689 C: -15
log2P=    3.91 log2C=  -15.00	MSE= 105.88
iter_sum: 8 P: 3.90689 C: -14
log2P=    3.91 log2C=  -14.00	MSE= 104.993
iter_sum: 4 P: 3.90689 C: -13
log2P=    3.91 log2C=  -13.00	MSE= 103.817
iter_sum: 22 P: 3.90689 C: -12
log2P=    3.91 log2C=  -12.00	MSE= 99.4361
iter_sum: 8 P: 3.90689 C: -11
log2P=    3.91 log2C=  -11.00	MSE= 97.9252
iter_sum: 0 P: 3.90689 C: -10
log2P=    3.91 log2C=  -10.00	MSE= 97.9252
New Break P: 3.90689 C: -10 MSE= 97.9252 
New Break Iteration: cur_logP: 3.90689 iter_sum: 332
iter_sum: 0 P: 3.90689 C: -9
log2P=    3.91 log2C=   -9.00	MSE= 97.9252
iter_sum: 0 P: 3.90689 C: -8
log2P=    3.91 log2C=   -8.00	MSE= 97.9252
Old Break P: 3.90689 C: -8 MSE= 97.9252 
Old Break Iteration: cur_logP: 3.90689 iter_sum: 332
Cumulative logP : 3.90689 Iteration sum of whole process (new break) : 3557
======================================
iter_sum: 5 P: 3.64386 C: -38
log2P=    3.64 log2C=  -38.00	MSE= 591.771
iter_sum: 5 P: 3.64386 C: -37
log2P=    3.64 log2C=  -37.00	MSE= 591.396
iter_sum: 5 P: 3.64386 C: -36
log2P=    3.64 log2C=  -36.00	MSE= 590.648
iter_sum: 5 P: 3.64386 C: -35
log2P=    3.64 log2C=  -35.00	MSE= 589.16
iter_sum: 5 P: 3.64386 C: -34
log2P=    3.64 log2C=  -34.00	MSE= 586.22
iter_sum: 10 P: 3.64386 C: -33
log2P=    3.64 log2C=  -33.00	MSE= 580.475
iter_sum: 10 P: 3.64386 C: -32
log2P=    3.64 log2C=  -32.00	MSE= 569.491
iter_sum: 10 P: 3.64386 C: -31
log2P=    3.64 log2C=  -31.00	MSE= 549.33
iter_sum: 10 P: 3.64386 C: -30
log2P=    3.64 log2C=  -30.00	MSE= 514.778
iter_sum: 14 P: 3.64386 C: -29
log2P=    3.64 log2C=  -29.00	MSE= 461.816
iter_sum: 15 P: 3.64386 C: -28
log2P=    3.64 log2C=  -28.00	MSE= 392.492
iter_sum: 16 P: 3.64386 C: -27
log2P=    3.64 log2C=  -27.00	MSE= 314.03
iter_sum: 18 P: 3.64386 C: -26
log2P=    3.64 log2C=  -26.00	MSE= 235.981
iter_sum: 19 P: 3.64386 C: -25
log2P=    3.64 log2C=  -25.00	MSE= 167.865
iter_sum: 15 P: 3.64386 C: -24
log2P=    3.64 log2C=  -24.00	MSE= 129.119
iter_sum: 20 P: 3.64386 C: -23
log2P=    3.64 log2C=  -23.00	MSE= 110.446
iter_sum: 20 P: 3.64386 C: -22
log2P=    3.64 log2C=  -22.00	MSE= 97.2979
iter_sum: 22 P: 3.64386 C: -21
log2P=    3.64 log2C=  -21.00	MSE= 88.9609
iter_sum: 21 P: 3.64386 C: -20
log2P=    3.64 log2C=  -20.00	MSE= 88.923
iter_sum: 25 P: 3.64386 C: -19
log2P=    3.64 log2C=  -19.00	MSE= 93.3234
iter_sum: 15 P: 3.64386 C: -18
log2P=    3.64 log2C=  -18.00	MSE= 96.3843
iter_sum: 15 P: 3.64386 C: -17
log2P=    3.64 log2C=  -17.00	MSE= 97.1639
iter_sum: 17 P: 3.64386 C: -16
log2P=    3.64 log2C=  -16.00	MSE= 96.3777
iter_sum: 4 P: 3.64386 C: -15
log2P=    3.64 log2C=  -15.00	MSE= 96.0675
iter_sum: 23 P: 3.64386 C: -14
log2P=    3.64 log2C=  -14.00	MSE= 92.279
iter_sum: 0 P: 3.64386 C: -13
log2P=    3.64 log2C=  -13.00	MSE= 92.279
iter_sum: 6 P: 3.64386 C: -12
log2P=    3.64 log2C=  -12.00	MSE= 89.773
iter_sum: 0 P: 3.64386 C: -11
log2P=    3.64 log2C=  -11.00	MSE= 89.773
iter_sum: 7 P: 3.64386 C: -10
log2P=    3.64 log2C=  -10.00	MSE= 88.0904
iter_sum: 0 P: 3.64386 C: -9
log2P=    3.64 log2C=   -9.00	MSE= 88.0904
New Break P: 3.64386 C: -9 MSE= 88.0904 
New Break Iteration: cur_logP: 3.64386 iter_sum: 357
iter_sum: 0 P: 3.64386 C: -8
log2P=    3.64 log2C=   -8.00	MSE= 88.0904
iter_sum: 0 P: 3.64386 C: -7
log2P=    3.64 log2C=   -7.00	MSE= 88.0904
Old Break P: 3.64386 C: -7 MSE= 88.0904 
Old Break Iteration: cur_logP: 3.64386 iter_sum: 357
Cumulative logP : 3.64386 Iteration sum of whole process (new break) : 3914
======================================
iter_sum: 5 P: 3.32193 C: -38
log2P=    3.32 log2C=  -38.00	MSE= 591.683
iter_sum: 5 P: 3.32193 C: -37
log2P=    3.32 log2C=  -37.00	MSE= 591.22
iter_sum: 5 P: 3.32193 C: -36
log2P=    3.32 log2C=  -36.00	MSE= 590.297
iter_sum: 5 P: 3.32193 C: -35
log2P=    3.32 log2C=  -35.00	MSE= 588.463
iter_sum: 5 P: 3.32193 C: -34
log2P=    3.32 log2C=  -34.00	MSE= 584.842
iter_sum: 10 P: 3.32193 C: -33
log2P=    3.32 log2C=  -33.00	MSE= 577.785
iter_sum: 10 P: 3.32193 C: -32
log2P=    3.32 log2C=  -32.00	MSE= 564.357
iter_sum: 10 P: 3.32193 C: -31
log2P=    3.32 log2C=  -31.00	MSE= 539.947
iter_sum: 10 P: 3.32193 C: -30
log2P=    3.32 log2C=  -30.00	MSE= 498.95
iter_sum: 14 P: 3.32193 C: -29
log2P=    3.32 log2C=  -29.00	MSE= 437.912
iter_sum: 15 P: 3.32193 C: -28
log2P=    3.32 log2C=  -28.00	MSE= 360.89
iter_sum: 15 P: 3.32193 C: -27
log2P=    3.32 log2C=  -27.00	MSE= 279.732
iter_sum: 17 P: 3.32193 C: -26
log2P=    3.32 log2C=  -26.00	MSE= 205.437
iter_sum: 15 P: 3.32193 C: -25
log2P=    3.32 log2C=  -25.00	MSE= 151.212
iter_sum: 18 P: 3.32193 C: -24
log2P=    3.32 log2C=  -24.00	MSE= 120.518
iter_sum: 20 P: 3.32193 C: -23
log2P=    3.32 log2C=  -23.00	MSE= 102.974
iter_sum: 20 P: 3.32193 C: -22
log2P=    3.32 log2C=  -22.00	MSE= 90.5487
iter_sum: 21 P: 3.32193 C: -21
log2P=    3.32 log2C=  -21.00	MSE= 85.284
iter_sum: 25 P: 3.32193 C: -20
log2P=    3.32 log2C=  -20.00	MSE= 86.1661
iter_sum: 17 P: 3.32193 C: -19
log2P=    3.32 log2C=  -19.00	MSE= 88.4555
iter_sum: 15 P: 3.32193 C: -18
log2P=    3.32 log2C=  -18.00	MSE= 89.4347
iter_sum: 18 P: 3.32193 C: -17
log2P=    3.32 log2C=  -17.00	MSE= 88.2911
iter_sum: 20 P: 3.32193 C: -16
log2P=    3.32 log2C=  -16.00	MSE= 85.879
iter_sum: 0 P: 3.32193 C: -15
log2P=    3.32 log2C=  -15.00	MSE= 85.879
iter_sum: 33 P: 3.32193 C: -14
log2P=    3.32 log2C=  -14.00	MSE= 78.5615
iter_sum: 0 P: 3.32193 C: -13
log2P=    3.32 log2C=  -13.00	MSE= 78.5615
iter_sum: 0 P: 3.32193 C: -12
log2P=    3.32 log2C=  -12.00	MSE= 78.5615
iter_sum: 0 P: 3.32193 C: -11
log2P=    3.32 log2C=  -11.00	MSE= 78.5615
Old Break P: 3.32193 C: -11 MSE= 78.5615 
Old Break Iteration: cur_logP: 3.32193 iter_sum: 348
iter_sum: 0 P: 3.32193 C: -10
log2P=    3.32 log2C=  -10.00	MSE= 78.5615
iter_sum: 28 P: 3.32193 C: -9
log2P=    3.32 log2C=   -9.00	MSE= 69.9641
iter_sum: 0 P: 3.32193 C: -8
log2P=    3.32 log2C=   -8.00	MSE= 69.9641
New Break P: 3.32193 C: -8 MSE= 69.9641 
New Break Iteration: cur_logP: 3.32193 iter_sum: 376
Cumulative logP : 3.32193 Iteration sum of whole process (new break) : 4290
======================================
iter_sum: 5 P: 2.90689 C: -38
log2P=    2.91 log2C=  -38.00	MSE= 591.591
iter_sum: 5 P: 2.90689 C: -37
log2P=    2.91 log2C=  -37.00	MSE= 591.036
iter_sum: 5 P: 2.90689 C: -36
log2P=    2.91 log2C=  -36.00	MSE= 589.93
iter_sum: 5 P: 2.90689 C: -35
log2P=    2.91 log2C=  -35.00	MSE= 587.733
iter_sum: 5 P: 2.90689 C: -34
log2P=    2.91 log2C=  -34.00	MSE= 583.402
iter_sum: 10 P: 2.90689 C: -33
log2P=    2.91 log2C=  -33.00	MSE= 574.977
iter_sum: 10 P: 2.90689 C: -32
log2P=    2.91 log2C=  -32.00	MSE= 559.015
iter_sum: 10 P: 2.90689 C: -31
log2P=    2.91 log2C=  -31.00	MSE= 530.222
iter_sum: 10 P: 2.90689 C: -30
log2P=    2.91 log2C=  -30.00	MSE= 482.59
iter_sum: 13 P: 2.90689 C: -29
log2P=    2.91 log2C=  -29.00	MSE= 413.667
iter_sum: 15 P: 2.90689 C: -28
log2P=    2.91 log2C=  -28.00	MSE= 330.091
iter_sum: 15 P: 2.90689 C: -27
log2P=    2.91 log2C=  -27.00	MSE= 247.61
iter_sum: 15 P: 2.90689 C: -26
log2P=    2.91 log2C=  -26.00	MSE= 180.5
iter_sum: 15 P: 2.90689 C: -25
log2P=    2.91 log2C=  -25.00	MSE= 138.718
iter_sum: 20 P: 2.90689 C: -24
log2P=    2.91 log2C=  -24.00	MSE= 113.114
iter_sum: 18 P: 2.90689 C: -23
log2P=    2.91 log2C=  -23.00	MSE= 96.1526
iter_sum: 22 P: 2.90689 C: -22
log2P=    2.91 log2C=  -22.00	MSE= 86.3189
iter_sum: 24 P: 2.90689 C: -21
log2P=    2.91 log2C=  -21.00	MSE= 83.3805
iter_sum: 21 P: 2.90689 C: -20
log2P=    2.91 log2C=  -20.00	MSE= 83.6023
iter_sum: 15 P: 2.90689 C: -19
log2P=    2.91 log2C=  -19.00	MSE= 83.6968
iter_sum: 15 P: 2.90689 C: -18
log2P=    2.91 log2C=  -18.00	MSE= 82.5768
iter_sum: 20 P: 2.90689 C: -17
log2P=    2.91 log2C=  -17.00	MSE= 79.9889
iter_sum: 25 P: 2.90689 C: -16
log2P=    2.91 log2C=  -16.00	MSE= 76.4517
iter_sum: 5 P: 2.90689 C: -15
log2P=    2.91 log2C=  -15.00	MSE= 75.559
iter_sum: 28 P: 2.90689 C: -14
log2P=    2.91 log2C=  -14.00	MSE= 68.5563
iter_sum: 8 P: 2.90689 C: -13
log2P=    2.91 log2C=  -13.00	MSE= 66.8228
iter_sum: 0 P: 2.90689 C: -12
log2P=    2.91 log2C=  -12.00	MSE= 66.8228
iter_sum: 0 P: 2.90689 C: -11
log2P=    2.91 log2C=  -11.00	MSE= 66.8228
iter_sum: 10 P: 2.90689 C: -10
log2P=    2.91 log2C=  -10.00	MSE= 65.8134
iter_sum: 10 P: 2.90689 C: -9
log2P=    2.91 log2C=   -9.00	MSE= 61.9227
iter_sum: 11 P: 2.90689 C: -8
log2P=    2.91 log2C=   -8.00	MSE= 57.4582
iter_sum: 13 P: 2.90689 C: -7
log2P=    2.91 log2C=   -7.00	MSE= 53.6283
iter_sum: 0 P: 2.90689 C: -6
log2P=    2.91 log2C=   -6.00	MSE= 53.6283
New Break P: 2.90689 C: -6 MSE= 53.6283 
New Break Iteration: cur_logP: 2.90689 iter_sum: 403
iter_sum: 0 P: 2.90689 C: -5
log2P=    2.91 log2C=   -5.00	MSE= 53.6283
iter_sum: 0 P: 2.90689 C: -4
log2P=    2.91 log2C=   -4.00	MSE= 53.6283
Old Break P: 2.90689 C: -4 MSE= 53.6283 
Old Break Iteration: cur_logP: 2.90689 iter_sum: 403
Cumulative logP : 2.90689 Iteration sum of whole process (new break) : 4693
======================================
iter_sum: 5 P: 2.32193 C: -38
log2P=    2.32 log2C=  -38.00	MSE= 591.496
iter_sum: 5 P: 2.32193 C: -37
log2P=    2.32 log2C=  -37.00	MSE= 590.846
iter_sum: 5 P: 2.32193 C: -36
log2P=    2.32 log2C=  -36.00	MSE= 589.551
iter_sum: 5 P: 2.32193 C: -35
log2P=    2.32 log2C=  -35.00	MSE= 586.981
iter_sum: 5 P: 2.32193 C: -34
log2P=    2.32 log2C=  -34.00	MSE= 581.917
iter_sum: 10 P: 2.32193 C: -33
log2P=    2.32 log2C=  -33.00	MSE= 572.086
iter_sum: 10 P: 2.32193 C: -32
log2P=    2.32 log2C=  -32.00	MSE= 553.527
iter_sum: 10 P: 2.32193 C: -31
log2P=    2.32 log2C=  -31.00	MSE= 520.309
iter_sum: 10 P: 2.32193 C: -30
log2P=    2.32 log2C=  -30.00	MSE= 466.084
iter_sum: 11 P: 2.32193 C: -29
log2P=    2.32 log2C=  -29.00	MSE= 389.578
iter_sum: 15 P: 2.32193 C: -28
log2P=    2.32 log2C=  -28.00	MSE= 300.626
iter_sum: 15 P: 2.32193 C: -27
log2P=    2.32 log2C=  -27.00	MSE= 219.594
iter_sum: 15 P: 2.32193 C: -26
log2P=    2.32 log2C=  -26.00	MSE= 161.687
iter_sum: 20 P: 2.32193 C: -25
log2P=    2.32 log2C=  -25.00	MSE= 127.716
iter_sum: 20 P: 2.32193 C: -24
log2P=    2.32 log2C=  -24.00	MSE= 106.218
iter_sum: 21 P: 2.32193 C: -23
log2P=    2.32 log2C=  -23.00	MSE= 91.2413
iter_sum: 25 P: 2.32193 C: -22
log2P=    2.32 log2C=  -22.00	MSE= 83.9213
iter_sum: 25 P: 2.32193 C: -21
log2P=    2.32 log2C=  -21.00	MSE= 81.7482
iter_sum: 15 P: 2.32193 C: -20
log2P=    2.32 log2C=  -20.00	MSE= 80.9447
iter_sum: 15 P: 2.32193 C: -19
log2P=    2.32 log2C=  -19.00	MSE= 79.6515
iter_sum: 20 P: 2.32193 C: -18
log2P=    2.32 log2C=  -18.00	MSE= 77.3842
iter_sum: 21 P: 2.32193 C: -17
log2P=    2.32 log2C=  -17.00	MSE= 74.1781
iter_sum: 25 P: 2.32193 C: -16
log2P=    2.32 log2C=  -16.00	MSE= 70.0338
iter_sum: 20 P: 2.32193 C: -15
log2P=    2.32 log2C=  -15.00	MSE= 66.4263
iter_sum: 5 P: 2.32193 C: -14
log2P=    2.32 log2C=  -14.00	MSE= 64.5844
iter_sum: 34 P: 2.32193 C: -13
log2P=    2.32 log2C=  -13.00	MSE= 57.9357
iter_sum: 0 P: 2.32193 C: -12
log2P=    2.32 log2C=  -12.00	MSE= 57.9357
iter_sum: 10 P: 2.32193 C: -11
log2P=    2.32 log2C=  -11.00	MSE= 54.5888
iter_sum: 0 P: 2.32193 C: -10
log2P=    2.32 log2C=  -10.00	MSE= 54.5888
New Break P: 2.32193 C: -10 MSE= 54.5888 
New Break Iteration: cur_logP: 2.32193 iter_sum: 397
iter_sum: 0 P: 2.32193 C: -9
log2P=    2.32 log2C=   -9.00	MSE= 54.5888
iter_sum: 0 P: 2.32193 C: -8
log2P=    2.32 log2C=   -8.00	MSE= 54.5888
Old Break P: 2.32193 C: -8 MSE= 54.5888 
Old Break Iteration: cur_logP: 2.32193 iter_sum: 397
Cumulative logP : 2.32193 Iteration sum of whole process (new break) : 5090
======================================
iter_sum: 5 P: 1.32193 C: -38
log2P=    1.32 log2C=  -38.00	MSE= 591.399
iter_sum: 5 P: 1.32193 C: -37
log2P=    1.32 log2C=  -37.00	MSE= 590.654
iter_sum: 5 P: 1.32193 C: -36
log2P=    1.32 log2C=  -36.00	MSE= 589.168
iter_sum: 5 P: 1.32193 C: -35
log2P=    1.32 log2C=  -35.00	MSE= 586.221
iter_sum: 5 P: 1.32193 C: -34
log2P=    1.32 log2C=  -34.00	MSE= 580.417
iter_sum: 10 P: 1.32193 C: -33
log2P=    1.32 log2C=  -33.00	MSE= 569.165
iter_sum: 10 P: 1.32193 C: -32
log2P=    1.32 log2C=  -32.00	MSE= 547.989
iter_sum: 10 P: 1.32193 C: -31
log2P=    1.32 log2C=  -31.00	MSE= 510.319
iter_sum: 10 P: 1.32193 C: -30
log2P=    1.32 log2C=  -30.00	MSE= 449.629
iter_sum: 10 P: 1.32193 C: -29
log2P=    1.32 log2C=  -29.00	MSE= 366.092
iter_sum: 15 P: 1.32193 C: -28
log2P=    1.32 log2C=  -28.00	MSE= 273.964
iter_sum: 14 P: 1.32193 C: -27
log2P=    1.32 log2C=  -27.00	MSE= 197.037
iter_sum: 15 P: 1.32193 C: -26
log2P=    1.32 log2C=  -26.00	MSE= 147.311
iter_sum: 20 P: 1.32193 C: -25
log2P=    1.32 log2C=  -25.00	MSE= 118.178
iter_sum: 23 P: 1.32193 C: -24
log2P=    1.32 log2C=  -24.00	MSE= 100.105
iter_sum: 25 P: 1.32193 C: -23
log2P=    1.32 log2C=  -23.00	MSE= 88.4642
iter_sum: 25 P: 1.32193 C: -22
log2P=    1.32 log2C=  -22.00	MSE= 82.8552
iter_sum: 15 P: 1.32193 C: -21
log2P=    1.32 log2C=  -21.00	MSE= 80.5253
iter_sum: 15 P: 1.32193 C: -20
log2P=    1.32 log2C=  -20.00	MSE= 78.9626
iter_sum: 18 P: 1.32193 C: -19
log2P=    1.32 log2C=  -19.00	MSE= 76.8496
iter_sum: 20 P: 1.32193 C: -18
log2P=    1.32 log2C=  -18.00	MSE= 74.246
iter_sum: 25 P: 1.32193 C: -17
log2P=    1.32 log2C=  -17.00	MSE= 70.6554
iter_sum: 25 P: 1.32193 C: -16
log2P=    1.32 log2C=  -16.00	MSE= 66.3942
iter_sum: 11 P: 1.32193 C: -15
log2P=    1.32 log2C=  -15.00	MSE= 64.6857
iter_sum: 25 P: 1.32193 C: -14
log2P=    1.32 log2C=  -14.00	MSE= 58.1596
iter_sum: 21 P: 1.32193 C: -13
log2P=    1.32 log2C=  -13.00	MSE= 55.4642
iter_sum: 0 P: 1.32193 C: -12
log2P=    1.32 log2C=  -12.00	MSE= 55.4642
iter_sum: 0 P: 1.32193 C: -11
log2P=    1.32 log2C=  -11.00	MSE= 55.4642
iter_sum: 28 P: 1.32193 C: -10
log2P=    1.32 log2C=  -10.00	MSE= 48.7194
iter_sum: 0 P: 1.32193 C: -9
log2P=    1.32 log2C=   -9.00	MSE= 48.7194
iter_sum: 16 P: 1.32193 C: -8
log2P=    1.32 log2C=   -8.00	MSE= 40.7494
iter_sum: 0 P: 1.32193 C: -7
log2P=    1.32 log2C=   -7.00	MSE= 40.7494
New Break P: 1.32193 C: -7 MSE= 40.7494 
New Break Iteration: cur_logP: 1.32193 iter_sum: 431
iter_sum: 0 P: 1.32193 C: -6
log2P=    1.32 log2C=   -6.00	MSE= 40.7494
iter_sum: 0 P: 1.32193 C: -5
log2P=    1.32 log2C=   -5.00	MSE= 40.7494
Old Break P: 1.32193 C: -5 MSE= 40.7494 
Old Break Iteration: cur_logP: 1.32193 iter_sum: 431
Cumulative logP : 1.32193 Iteration sum of whole process (new break) : 5521
======================================
iter_sum: 5 P: INF C: -38
log2P= INF log2C=  -38.00	MSE= 591.303
iter_sum: 5 P: INF C: -37
log2P= INF log2C=  -37.00	MSE= 590.462
iter_sum: 5 P: INF C: -36
log2P= INF log2C=  -36.00	MSE= 588.786
iter_sum: 5 P: INF C: -35
log2P= INF log2C=  -35.00	MSE= 585.461
iter_sum: 5 P: INF C: -34
log2P= INF log2C=  -34.00	MSE= 578.919
iter_sum: 10 P: INF C: -33
log2P= INF log2C=  -33.00	MSE= 566.25
iter_sum: 10 P: INF C: -32
log2P= INF log2C=  -32.00	MSE= 542.469
iter_sum: 10 P: INF C: -31
log2P= INF log2C=  -31.00	MSE= 500.38
iter_sum: 10 P: INF C: -30
log2P= INF log2C=  -30.00	MSE= 433.396
iter_sum: 10 P: INF C: -29
log2P= INF log2C=  -29.00	MSE= 344.004
iter_sum: 15 P: INF C: -28
log2P= INF log2C=  -28.00	MSE= 251.051
iter_sum: 10 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 179.438
iter_sum: 10 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 135.863
iter_sum: 13 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 110.848
iter_sum: 25 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 95.613
iter_sum: 25 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 86.8957
iter_sum: 21 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 82.4985
iter_sum: 15 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 80.0571
iter_sum: 15 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 77.9795
iter_sum: 20 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 75.469
iter_sum: 25 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 72.4341
iter_sum: 25 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 68.7606
iter_sum: 25 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 64.286
iter_sum: 18 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 61.6178
iter_sum: 12 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 56.5037
iter_sum: 24 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 52.296
iter_sum: 0 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 52.296
iter_sum: 0 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 52.296
iter_sum: 11 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 49.1875
iter_sum: 0 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 49.1875
iter_sum: 13 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 40.003
iter_sum: 0 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 40.003
New Break P: INF C: -7 MSE= 40.003 
New Break Iteration: cur_logP: INF iter_sum: 397
iter_sum: 0 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 40.003
iter_sum: 0 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 40.003
Old Break P: INF C: -5 MSE= 40.003 
Old Break Iteration: cur_logP: INF iter_sum: 397
Cumulative logP : INF Iteration sum of whole process (new break) : 5918
======================================
Iteration sum of whole process (new break) : 5918
Best logP = INF Best logC = -8 Best MSE = 40.003 
