Initialize numSteps: 20 stepSz: 2.5
min_P -inf max_P 5.64386 min_C -22 max_C 50
======================================
iter_sum: 0 P: 5.64386 C: -22
log2P=    5.64 log2C=  -22.00	MSE= 592.147
New Break P: 5.64386 C: -22 MSE= 592.147 
New Break Iteration: cur_logP: 5.64386 iter_sum: 0
iter_sum: 0 P: 5.64386 C: -21
log2P=    5.64 log2C=  -21.00	MSE= 592.147
iter_sum: 0 P: 5.64386 C: -20
log2P=    5.64 log2C=  -20.00	MSE= 592.147
Old Break P: 5.64386 C: -20 MSE= 592.147 
Old Break Iteration: cur_logP: 5.64386 iter_sum: 0
Cumulative logP : 5.64386 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 5.56986 C: -22
log2P=    5.57 log2C=  -22.00	MSE= 592.144
iter_sum: 5 P: 5.56986 C: -21
log2P=    5.57 log2C=  -21.00	MSE= 592.142
iter_sum: 5 P: 5.56986 C: -20
log2P=    5.57 log2C=  -20.00	MSE= 592.136
iter_sum: 5 P: 5.56986 C: -19
log2P=    5.57 log2C=  -19.00	MSE= 592.126
iter_sum: 5 P: 5.56986 C: -18
log2P=    5.57 log2C=  -18.00	MSE= 592.105
iter_sum: 5 P: 5.56986 C: -17
log2P=    5.57 log2C=  -17.00	MSE= 592.063
iter_sum: 5 P: 5.56986 C: -16
log2P=    5.57 log2C=  -16.00	MSE= 591.978
iter_sum: 5 P: 5.56986 C: -15
log2P=    5.57 log2C=  -15.00	MSE= 591.811
iter_sum: 5 P: 5.56986 C: -14
log2P=    5.57 log2C=  -14.00	MSE= 591.477
iter_sum: 7 P: 5.56986 C: -13
log2P=    5.57 log2C=  -13.00	MSE= 590.819
iter_sum: 10 P: 5.56986 C: -12
log2P=    5.57 log2C=  -12.00	MSE= 589.537
iter_sum: 10 P: 5.56986 C: -11
log2P=    5.57 log2C=  -11.00	MSE= 587.1
iter_sum: 10 P: 5.56986 C: -10
log2P=    5.57 log2C=  -10.00	MSE= 582.679
iter_sum: 10 P: 5.56986 C: -9
log2P=    5.57 log2C=   -9.00	MSE= 575.297
iter_sum: 17 P: 5.56986 C: -8
log2P=    5.57 log2C=   -8.00	MSE= 564.454
iter_sum: 15 P: 5.56986 C: -7
log2P=    5.57 log2C=   -7.00	MSE= 550.77
iter_sum: 24 P: 5.56986 C: -6
log2P=    5.57 log2C=   -6.00	MSE= 536.416
iter_sum: 22 P: 5.56986 C: -5
log2P=    5.57 log2C=   -5.00	MSE= 524.372
iter_sum: 23 P: 5.56986 C: -4
log2P=    5.57 log2C=   -4.00	MSE= 515.982
iter_sum: 29 P: 5.56986 C: -3
log2P=    5.57 log2C=   -3.00	MSE= 510.204
iter_sum: 36 P: 5.56986 C: -2
log2P=    5.57 log2C=   -2.00	MSE= 506.074
iter_sum: 32 P: 5.56986 C: -1
log2P=    5.57 log2C=   -1.00	MSE= 502.783
iter_sum: 23 P: 5.56986 C: 0
log2P=    5.57 log2C=    0.00	MSE= 499.766
iter_sum: 23 P: 5.56986 C: 1
log2P=    5.57 log2C=    1.00	MSE= 497.861
iter_sum: 13 P: 5.56986 C: 2
log2P=    5.57 log2C=    2.00	MSE= 496.933
iter_sum: 11 P: 5.56986 C: 3
log2P=    5.57 log2C=    3.00	MSE= 496.342
iter_sum: 0 P: 5.56986 C: 4
log2P=    5.57 log2C=    4.00	MSE= 496.342
iter_sum: 10 P: 5.56986 C: 5
log2P=    5.57 log2C=    5.00	MSE= 495.753
iter_sum: 0 P: 5.56986 C: 6
log2P=    5.57 log2C=    6.00	MSE= 495.753
New Break P: 5.56986 C: 6 MSE= 495.753 
New Break Iteration: cur_logP: 5.56986 iter_sum: 370
iter_sum: 0 P: 5.56986 C: 7
log2P=    5.57 log2C=    7.00	MSE= 495.753
iter_sum: 0 P: 5.56986 C: 8
log2P=    5.57 log2C=    8.00	MSE= 495.753
Old Break P: 5.56986 C: 8 MSE= 495.753 
Old Break Iteration: cur_logP: 5.56986 iter_sum: 370
Cumulative logP : 5.56986 Iteration sum of whole process (new break) : 370
======================================
iter_sum: 5 P: 5.49185 C: -22
log2P=    5.49 log2C=  -22.00	MSE= 592.141
iter_sum: 5 P: 5.49185 C: -21
log2P=    5.49 log2C=  -21.00	MSE= 592.135
iter_sum: 5 P: 5.49185 C: -20
log2P=    5.49 log2C=  -20.00	MSE= 592.124
iter_sum: 5 P: 5.49185 C: -19
log2P=    5.49 log2C=  -19.00	MSE= 592.1
iter_sum: 5 P: 5.49185 C: -18
log2P=    5.49 log2C=  -18.00	MSE= 592.054
iter_sum: 5 P: 5.49185 C: -17
log2P=    5.49 log2C=  -17.00	MSE= 591.961
iter_sum: 5 P: 5.49185 C: -16
log2P=    5.49 log2C=  -16.00	MSE= 591.776
iter_sum: 5 P: 5.49185 C: -15
log2P=    5.49 log2C=  -15.00	MSE= 591.406
iter_sum: 5 P: 5.49185 C: -14
log2P=    5.49 log2C=  -14.00	MSE= 590.673
iter_sum: 10 P: 5.49185 C: -13
log2P=    5.49 log2C=  -13.00	MSE= 589.231
iter_sum: 10 P: 5.49185 C: -12
log2P=    5.49 log2C=  -12.00	MSE= 586.433
iter_sum: 10 P: 5.49185 C: -11
log2P=    5.49 log2C=  -11.00	MSE= 581.168
iter_sum: 10 P: 5.49185 C: -10
log2P=    5.49 log2C=  -10.00	MSE= 571.725
iter_sum: 10 P: 5.49185 C: -9
log2P=    5.49 log2C=   -9.00	MSE= 556.266
iter_sum: 18 P: 5.49185 C: -8
log2P=    5.49 log2C=   -8.00	MSE= 534.154
iter_sum: 19 P: 5.49185 C: -7
log2P=    5.49 log2C=   -7.00	MSE= 507.595
iter_sum: 21 P: 5.49185 C: -6
log2P=    5.49 log2C=   -6.00	MSE= 481.877
iter_sum: 24 P: 5.49185 C: -5
log2P=    5.49 log2C=   -5.00	MSE= 460.235
iter_sum: 24 P: 5.49185 C: -4
log2P=    5.49 log2C=   -4.00	MSE= 445.306
iter_sum: 29 P: 5.49185 C: -3
log2P=    5.49 log2C=   -3.00	MSE= 435.055
iter_sum: 36 P: 5.49185 C: -2
log2P=    5.49 log2C=   -2.00	MSE= 427.425
iter_sum: 31 P: 5.49185 C: -1
log2P=    5.49 log2C=   -1.00	MSE= 421.484
iter_sum: 23 P: 5.49185 C: 0
log2P=    5.49 log2C=    0.00	MSE= 416.011
iter_sum: 16 P: 5.49185 C: 1
log2P=    5.49 log2C=    1.00	MSE= 412.763
iter_sum: 13 P: 5.49185 C: 2
log2P=    5.49 log2C=    2.00	MSE= 410.992
iter_sum: 11 P: 5.49185 C: 3
log2P=    5.49 log2C=    3.00	MSE= 409.93
iter_sum: 0 P: 5.49185 C: 4
log2P=    5.49 log2C=    4.00	MSE= 409.93
iter_sum: 4 P: 5.49185 C: 5
log2P=    5.49 log2C=    5.00	MSE= 409.429
iter_sum: 6 P: 5.49185 C: 6
log2P=    5.49 log2C=    6.00	MSE= 408.786
iter_sum: 0 P: 5.49185 C: 7
log2P=    5.49 log2C=    7.00	MSE= 408.786
New Break P: 5.49185 C: 7 MSE= 408.786 
New Break Iteration: cur_logP: 5.49185 iter_sum: 370
iter_sum: 0 P: 5.49185 C: 8
log2P=    5.49 log2C=    8.00	MSE= 408.786
iter_sum: 0 P: 5.49185 C: 9
log2P=    5.49 log2C=    9.00	MSE= 408.786
Old Break P: 5.49185 C: 9 MSE= 408.786 
Old Break Iteration: cur_logP: 5.49185 iter_sum: 370
Cumulative logP : 5.49185 Iteration sum of whole process (new break) : 740
======================================
iter_sum: 5 P: 5.40939 C: -22
log2P=    5.41 log2C=  -22.00	MSE= 592.137
iter_sum: 5 P: 5.40939 C: -21
log2P=    5.41 log2C=  -21.00	MSE= 592.127
iter_sum: 5 P: 5.40939 C: -20
log2P=    5.41 log2C=  -20.00	MSE= 592.108
iter_sum: 5 P: 5.40939 C: -19
log2P=    5.41 log2C=  -19.00	MSE= 592.068
iter_sum: 5 P: 5.40939 C: -18
log2P=    5.41 log2C=  -18.00	MSE= 591.99
iter_sum: 5 P: 5.40939 C: -17
log2P=    5.41 log2C=  -17.00	MSE= 591.832
iter_sum: 5 P: 5.40939 C: -16
log2P=    5.41 log2C=  -16.00	MSE= 591.519
iter_sum: 5 P: 5.40939 C: -15
log2P=    5.41 log2C=  -15.00	MSE= 590.896
iter_sum: 9 P: 5.40939 C: -14
log2P=    5.41 log2C=  -14.00	MSE= 589.662
iter_sum: 10 P: 5.40939 C: -13
log2P=    5.41 log2C=  -13.00	MSE= 587.247
iter_sum: 10 P: 5.40939 C: -12
log2P=    5.41 log2C=  -12.00	MSE= 582.615
iter_sum: 10 P: 5.40939 C: -11
log2P=    5.41 log2C=  -11.00	MSE= 574.052
iter_sum: 10 P: 5.40939 C: -10
log2P=    5.41 log2C=  -10.00	MSE= 559.15
iter_sum: 10 P: 5.40939 C: -9
log2P=    5.41 log2C=   -9.00	MSE= 535.496
iter_sum: 14 P: 5.40939 C: -8
log2P=    5.41 log2C=   -8.00	MSE= 502.844
iter_sum: 21 P: 5.40939 C: -7
log2P=    5.41 log2C=   -7.00	MSE= 464.875
iter_sum: 27 P: 5.40939 C: -6
log2P=    5.41 log2C=   -6.00	MSE= 429.101
iter_sum: 25 P: 5.40939 C: -5
log2P=    5.41 log2C=   -5.00	MSE= 400.041
iter_sum: 24 P: 5.40939 C: -4
log2P=    5.41 log2C=   -4.00	MSE= 379.639
iter_sum: 29 P: 5.40939 C: -3
log2P=    5.41 log2C=   -3.00	MSE= 365.933
iter_sum: 31 P: 5.40939 C: -2
log2P=    5.41 log2C=   -2.00	MSE= 356.378
iter_sum: 31 P: 5.40939 C: -1
log2P=    5.41 log2C=   -1.00	MSE= 348.341
iter_sum: 19 P: 5.40939 C: 0
log2P=    5.41 log2C=    0.00	MSE= 341.442
iter_sum: 16 P: 5.40939 C: 1
log2P=    5.41 log2C=    1.00	MSE= 336.76
iter_sum: 13 P: 5.40939 C: 2
log2P=    5.41 log2C=    2.00	MSE= 334.396
iter_sum: 8 P: 5.40939 C: 3
log2P=    5.41 log2C=    3.00	MSE= 333.085
iter_sum: 3 P: 5.40939 C: 4
log2P=    5.41 log2C=    4.00	MSE= 332.904
iter_sum: 4 P: 5.40939 C: 5
log2P=    5.41 log2C=    5.00	MSE= 332.238
iter_sum: 2 P: 5.40939 C: 6
log2P=    5.41 log2C=    6.00	MSE= 331.944
iter_sum: 2 P: 5.40939 C: 7
log2P=    5.41 log2C=    7.00	MSE= 331.643
iter_sum: 0 P: 5.40939 C: 8
log2P=    5.41 log2C=    8.00	MSE= 331.643
New Break P: 5.40939 C: 8 MSE= 331.643 
New Break Iteration: cur_logP: 5.40939 iter_sum: 368
iter_sum: 0 P: 5.40939 C: 9
log2P=    5.41 log2C=    9.00	MSE= 331.643
iter_sum: 0 P: 5.40939 C: 10
log2P=    5.41 log2C=   10.00	MSE= 331.643
Old Break P: 5.40939 C: 10 MSE= 331.643 
Old Break Iteration: cur_logP: 5.40939 iter_sum: 368
Cumulative logP : 5.40939 Iteration sum of whole process (new break) : 1108
======================================
iter_sum: 5 P: 5.32193 C: -22
log2P=    5.32 log2C=  -22.00	MSE= 592.132
iter_sum: 5 P: 5.32193 C: -21
log2P=    5.32 log2C=  -21.00	MSE= 592.117
iter_sum: 5 P: 5.32193 C: -20
log2P=    5.32 log2C=  -20.00	MSE= 592.088
iter_sum: 5 P: 5.32193 C: -19
log2P=    5.32 log2C=  -19.00	MSE= 592.028
iter_sum: 5 P: 5.32193 C: -18
log2P=    5.32 log2C=  -18.00	MSE= 591.91
iter_sum: 5 P: 5.32193 C: -17
log2P=    5.32 log2C=  -17.00	MSE= 591.673
iter_sum: 5 P: 5.32193 C: -16
log2P=    5.32 log2C=  -16.00	MSE= 591.201
iter_sum: 5 P: 5.32193 C: -15
log2P=    5.32 log2C=  -15.00	MSE= 590.262
iter_sum: 9 P: 5.32193 C: -14
log2P=    5.32 log2C=  -14.00	MSE= 588.409
iter_sum: 10 P: 5.32193 C: -13
log2P=    5.32 log2C=  -13.00	MSE= 584.791
iter_sum: 10 P: 5.32193 C: -12
log2P=    5.32 log2C=  -12.00	MSE= 577.895
iter_sum: 10 P: 5.32193 C: -11
log2P=    5.32 log2C=  -11.00	MSE= 565.32
iter_sum: 10 P: 5.32193 C: -10
log2P=    5.32 log2C=  -10.00	MSE= 544.096
iter_sum: 15 P: 5.32193 C: -9
log2P=    5.32 log2C=   -9.00	MSE= 511.886
iter_sum: 18 P: 5.32193 C: -8
log2P=    5.32 log2C=   -8.00	MSE= 470.187
iter_sum: 21 P: 5.32193 C: -7
log2P=    5.32 log2C=   -7.00	MSE= 422.695
iter_sum: 22 P: 5.32193 C: -6
log2P=    5.32 log2C=   -6.00	MSE= 378.762
iter_sum: 25 P: 5.32193 C: -5
log2P=    5.32 log2C=   -5.00	MSE= 344.645
iter_sum: 25 P: 5.32193 C: -4
log2P=    5.32 log2C=   -4.00	MSE= 319.854
iter_sum: 29 P: 5.32193 C: -3
log2P=    5.32 log2C=   -3.00	MSE= 303.536
iter_sum: 31 P: 5.32193 C: -2
log2P=    5.32 log2C=   -2.00	MSE= 292.119
iter_sum: 31 P: 5.32193 C: -1
log2P=    5.32 log2C=   -1.00	MSE= 283.122
iter_sum: 19 P: 5.32193 C: 0
log2P=    5.32 log2C=    0.00	MSE= 275.063
iter_sum: 16 P: 5.32193 C: 1
log2P=    5.32 log2C=    1.00	MSE= 269.539
iter_sum: 13 P: 5.32193 C: 2
log2P=    5.32 log2C=    2.00	MSE= 266.775
iter_sum: 6 P: 5.32193 C: 3
log2P=    5.32 log2C=    3.00	MSE= 265.628
iter_sum: 5 P: 5.32193 C: 4
log2P=    5.32 log2C=    4.00	MSE= 264.858
iter_sum: 2 P: 5.32193 C: 5
log2P=    5.32 log2C=    5.00	MSE= 264.511
iter_sum: 2 P: 5.32193 C: 6
log2P=    5.32 log2C=    6.00	MSE= 264.014
iter_sum: 0 P: 5.32193 C: 7
log2P=    5.32 log2C=    7.00	MSE= 264.014
iter_sum: 0 P: 5.32193 C: 8
log2P=    5.32 log2C=    8.00	MSE= 264.014
iter_sum: 2 P: 5.32193 C: 9
log2P=    5.32 log2C=    9.00	MSE= 263.63
iter_sum: 0 P: 5.32193 C: 10
log2P=    5.32 log2C=   10.00	MSE= 263.63
New Break P: 5.32193 C: 10 MSE= 263.63 
New Break Iteration: cur_logP: 5.32193 iter_sum: 371
iter_sum: 0 P: 5.32193 C: 11
log2P=    5.32 log2C=   11.00	MSE= 263.63
iter_sum: 0 P: 5.32193 C: 12
log2P=    5.32 log2C=   12.00	MSE= 263.63
Old Break P: 5.32193 C: 12 MSE= 263.63 
Old Break Iteration: cur_logP: 5.32193 iter_sum: 371
Cumulative logP : 5.32193 Iteration sum of whole process (new break) : 1479
======================================
iter_sum: 5 P: 5.22882 C: -22
log2P=    5.23 log2C=  -22.00	MSE= 592.127
iter_sum: 5 P: 5.22882 C: -21
log2P=    5.23 log2C=  -21.00	MSE= 592.106
iter_sum: 5 P: 5.22882 C: -20
log2P=    5.23 log2C=  -20.00	MSE= 592.065
iter_sum: 5 P: 5.22882 C: -19
log2P=    5.23 log2C=  -19.00	MSE= 591.984
iter_sum: 5 P: 5.22882 C: -18
log2P=    5.23 log2C=  -18.00	MSE= 591.821
iter_sum: 5 P: 5.22882 C: -17
log2P=    5.23 log2C=  -17.00	MSE= 591.497
iter_sum: 5 P: 5.22882 C: -16
log2P=    5.23 log2C=  -16.00	MSE= 590.85
iter_sum: 5 P: 5.22882 C: -15
log2P=    5.23 log2C=  -15.00	MSE= 589.565
iter_sum: 10 P: 5.22882 C: -14
log2P=    5.23 log2C=  -14.00	MSE= 587.034
iter_sum: 10 P: 5.22882 C: -13
log2P=    5.23 log2C=  -13.00	MSE= 582.116
iter_sum: 10 P: 5.22882 C: -12
log2P=    5.23 log2C=  -12.00	MSE= 572.796
iter_sum: 10 P: 5.22882 C: -11
log2P=    5.23 log2C=  -11.00	MSE= 555.976
iter_sum: 10 P: 5.22882 C: -10
log2P=    5.23 log2C=  -10.00	MSE= 527.922
iter_sum: 18 P: 5.22882 C: -9
log2P=    5.23 log2C=   -9.00	MSE= 486.586
iter_sum: 21 P: 5.22882 C: -8
log2P=    5.23 log2C=   -8.00	MSE= 435.236
iter_sum: 20 P: 5.22882 C: -7
log2P=    5.23 log2C=   -7.00	MSE= 381.127
iter_sum: 26 P: 5.22882 C: -6
log2P=    5.23 log2C=   -6.00	MSE= 330.867
iter_sum: 25 P: 5.22882 C: -5
log2P=    5.23 log2C=   -5.00	MSE= 293.475
iter_sum: 26 P: 5.22882 C: -4
log2P=    5.23 log2C=   -4.00	MSE= 266.15
iter_sum: 29 P: 5.22882 C: -3
log2P=    5.23 log2C=   -3.00	MSE= 247.846
iter_sum: 31 P: 5.22882 C: -2
log2P=    5.23 log2C=   -2.00	MSE= 235.433
iter_sum: 32 P: 5.22882 C: -1
log2P=    5.23 log2C=   -1.00	MSE= 225.892
iter_sum: 18 P: 5.22882 C: 0
log2P=    5.23 log2C=    0.00	MSE= 217.771
iter_sum: 15 P: 5.22882 C: 1
log2P=    5.23 log2C=    1.00	MSE= 212.781
iter_sum: 14 P: 5.22882 C: 2
log2P=    5.23 log2C=    2.00	MSE= 209.787
iter_sum: 5 P: 5.22882 C: 3
log2P=    5.23 log2C=    3.00	MSE= 208.997
iter_sum: 7 P: 5.22882 C: 4
log2P=    5.23 log2C=    4.00	MSE= 207.519
iter_sum: 2 P: 5.22882 C: 5
log2P=    5.23 log2C=    5.00	MSE= 207.152
iter_sum: 0 P: 5.22882 C: 6
log2P=    5.23 log2C=    6.00	MSE= 207.152
iter_sum: 0 P: 5.22882 C: 7
log2P=    5.23 log2C=    7.00	MSE= 207.152
iter_sum: 2 P: 5.22882 C: 8
log2P=    5.23 log2C=    8.00	MSE= 206.557
iter_sum: 0 P: 5.22882 C: 9
log2P=    5.23 log2C=    9.00	MSE= 206.557
New Break P: 5.22882 C: 9 MSE= 206.557 
New Break Iteration: cur_logP: 5.22882 iter_sum: 381
iter_sum: 0 P: 5.22882 C: 10
log2P=    5.23 log2C=   10.00	MSE= 206.557
iter_sum: 0 P: 5.22882 C: 11
log2P=    5.23 log2C=   11.00	MSE= 206.557
Old Break P: 5.22882 C: 11 MSE= 206.557 
Old Break Iteration: cur_logP: 5.22882 iter_sum: 381
Cumulative logP : 5.22882 Iteration sum of whole process (new break) : 1860
======================================
iter_sum: 5 P: 5.12928 C: -22
log2P=    5.13 log2C=  -22.00	MSE= 592.119
iter_sum: 5 P: 5.12928 C: -21
log2P=    5.13 log2C=  -21.00	MSE= 592.092
iter_sum: 5 P: 5.12928 C: -20
log2P=    5.13 log2C=  -20.00	MSE= 592.037
iter_sum: 5 P: 5.12928 C: -19
log2P=    5.13 log2C=  -19.00	MSE= 591.927
iter_sum: 5 P: 5.12928 C: -18
log2P=    5.13 log2C=  -18.00	MSE= 591.707
iter_sum: 5 P: 5.12928 C: -17
log2P=    5.13 log2C=  -17.00	MSE= 591.268
iter_sum: 5 P: 5.12928 C: -16
log2P=    5.13 log2C=  -16.00	MSE= 590.395
iter_sum: 10 P: 5.12928 C: -15
log2P=    5.13 log2C=  -15.00	MSE= 588.668
iter_sum: 10 P: 5.12928 C: -14
log2P=    5.13 log2C=  -14.00	MSE= 585.282
iter_sum: 10 P: 5.12928 C: -13
log2P=    5.13 log2C=  -13.00	MSE= 578.77
iter_sum: 10 P: 5.12928 C: -12
log2P=    5.13 log2C=  -12.00	MSE= 566.673
iter_sum: 10 P: 5.12928 C: -11
log2P=    5.13 log2C=  -11.00	MSE= 545.465
iter_sum: 13 P: 5.12928 C: -10
log2P=    5.13 log2C=  -10.00	MSE= 511.069
iter_sum: 18 P: 5.12928 C: -9
log2P=    5.13 log2C=   -9.00	MSE= 461.176
iter_sum: 16 P: 5.12928 C: -8
log2P=    5.13 log2C=   -8.00	MSE= 400.458
iter_sum: 21 P: 5.12928 C: -7
log2P=    5.13 log2C=   -7.00	MSE= 339.796
iter_sum: 22 P: 5.12928 C: -6
log2P=    5.13 log2C=   -6.00	MSE= 286.164
iter_sum: 25 P: 5.12928 C: -5
log2P=    5.13 log2C=   -5.00	MSE= 246.445
iter_sum: 27 P: 5.12928 C: -4
log2P=    5.13 log2C=   -4.00	MSE= 218.938
iter_sum: 29 P: 5.12928 C: -3
log2P=    5.13 log2C=   -3.00	MSE= 199.121
iter_sum: 32 P: 5.12928 C: -2
log2P=    5.13 log2C=   -2.00	MSE= 186.155
iter_sum: 32 P: 5.12928 C: -1
log2P=    5.13 log2C=   -1.00	MSE= 176.539
iter_sum: 15 P: 5.12928 C: 0
log2P=    5.13 log2C=    0.00	MSE= 167.499
iter_sum: 14 P: 5.12928 C: 1
log2P=    5.13 log2C=    1.00	MSE= 162.709
iter_sum: 14 P: 5.12928 C: 2
log2P=    5.13 log2C=    2.00	MSE= 159.704
iter_sum: 3 P: 5.12928 C: 3
log2P=    5.13 log2C=    3.00	MSE= 159.543
iter_sum: 9 P: 5.12928 C: 4
log2P=    5.13 log2C=    4.00	MSE= 157.169
iter_sum: 0 P: 5.12928 C: 5
log2P=    5.13 log2C=    5.00	MSE= 157.169
iter_sum: 2 P: 5.12928 C: 6
log2P=    5.13 log2C=    6.00	MSE= 156.756
iter_sum: 0 P: 5.12928 C: 7
log2P=    5.13 log2C=    7.00	MSE= 156.756
New Break P: 5.12928 C: 7 MSE= 156.756 
New Break Iteration: cur_logP: 5.12928 iter_sum: 377
iter_sum: 0 P: 5.12928 C: 8
log2P=    5.13 log2C=    8.00	MSE= 156.756
iter_sum: 0 P: 5.12928 C: 9
log2P=    5.13 log2C=    9.00	MSE= 156.756
Old Break P: 5.12928 C: 9 MSE= 156.756 
Old Break Iteration: cur_logP: 5.12928 iter_sum: 377
Cumulative logP : 5.12928 Iteration sum of whole process (new break) : 2237
======================================
iter_sum: 5 P: 5.02237 C: -22
log2P=    5.02 log2C=  -22.00	MSE= 592.11
iter_sum: 5 P: 5.02237 C: -21
log2P=    5.02 log2C=  -21.00	MSE= 592.072
iter_sum: 5 P: 5.02237 C: -20
log2P=    5.02 log2C=  -20.00	MSE= 591.998
iter_sum: 5 P: 5.02237 C: -19
log2P=    5.02 log2C=  -19.00	MSE= 591.849
iter_sum: 5 P: 5.02237 C: -18
log2P=    5.02 log2C=  -18.00	MSE= 591.551
iter_sum: 5 P: 5.02237 C: -17
log2P=    5.02 log2C=  -17.00	MSE= 590.958
iter_sum: 6 P: 5.02237 C: -16
log2P=    5.02 log2C=  -16.00	MSE= 589.78
iter_sum: 10 P: 5.02237 C: -15
log2P=    5.02 log2C=  -15.00	MSE= 587.457
iter_sum: 10 P: 5.02237 C: -14
log2P=    5.02 log2C=  -14.00	MSE= 582.93
iter_sum: 10 P: 5.02237 C: -13
log2P=    5.02 log2C=  -13.00	MSE= 574.33
iter_sum: 10 P: 5.02237 C: -12
log2P=    5.02 log2C=  -12.00	MSE= 558.637
iter_sum: 10 P: 5.02237 C: -11
log2P=    5.02 log2C=  -11.00	MSE= 531.883
iter_sum: 20 P: 5.02237 C: -10
log2P=    5.02 log2C=  -10.00	MSE= 491.209
iter_sum: 16 P: 5.02237 C: -9
log2P=    5.02 log2C=   -9.00	MSE= 435.28
iter_sum: 20 P: 5.02237 C: -8
log2P=    5.02 log2C=   -8.00	MSE= 366.649
iter_sum: 21 P: 5.02237 C: -7
log2P=    5.02 log2C=   -7.00	MSE= 300.091
iter_sum: 26 P: 5.02237 C: -6
log2P=    5.02 log2C=   -6.00	MSE= 244.296
iter_sum: 25 P: 5.02237 C: -5
log2P=    5.02 log2C=   -5.00	MSE= 203.7
iter_sum: 25 P: 5.02237 C: -4
log2P=    5.02 log2C=   -4.00	MSE= 177.124
iter_sum: 29 P: 5.02237 C: -3
log2P=    5.02 log2C=   -3.00	MSE= 157.286
iter_sum: 28 P: 5.02237 C: -2
log2P=    5.02 log2C=   -2.00	MSE= 144.392
iter_sum: 32 P: 5.02237 C: -1
log2P=    5.02 log2C=   -1.00	MSE= 135.276
iter_sum: 20 P: 5.02237 C: 0
log2P=    5.02 log2C=    0.00	MSE= 126.067
iter_sum: 16 P: 5.02237 C: 1
log2P=    5.02 log2C=    1.00	MSE= 120.829
iter_sum: 13 P: 5.02237 C: 2
log2P=    5.02 log2C=    2.00	MSE= 118.091
iter_sum: 0 P: 5.02237 C: 3
log2P=    5.02 log2C=    3.00	MSE= 118.091
iter_sum: 8 P: 5.02237 C: 4
log2P=    5.02 log2C=    4.00	MSE= 115.862
iter_sum: 3 P: 5.02237 C: 5
log2P=    5.02 log2C=    5.00	MSE= 115.64
iter_sum: 0 P: 5.02237 C: 6
log2P=    5.02 log2C=    6.00	MSE= 115.64
New Break P: 5.02237 C: 6 MSE= 115.64 
New Break Iteration: cur_logP: 5.02237 iter_sum: 388
iter_sum: 0 P: 5.02237 C: 7
log2P=    5.02 log2C=    7.00	MSE= 115.64
iter_sum: 0 P: 5.02237 C: 8
log2P=    5.02 log2C=    8.00	MSE= 115.64
Old Break P: 5.02237 C: 8 MSE= 115.64 
Old Break Iteration: cur_logP: 5.02237 iter_sum: 388
Cumulative logP : 5.02237 Iteration sum of whole process (new break) : 2625
======================================
iter_sum: 5 P: 4.90689 C: -22
log2P=    4.91 log2C=  -22.00	MSE= 592.097
iter_sum: 5 P: 4.90689 C: -21
log2P=    4.91 log2C=  -21.00	MSE= 592.046
iter_sum: 5 P: 4.90689 C: -20
log2P=    4.91 log2C=  -20.00	MSE= 591.946
iter_sum: 5 P: 4.90689 C: -19
log2P=    4.91 log2C=  -19.00	MSE= 591.746
iter_sum: 5 P: 4.90689 C: -18
log2P=    4.91 log2C=  -18.00	MSE= 591.345
iter_sum: 5 P: 4.90689 C: -17
log2P=    4.91 log2C=  -17.00	MSE= 590.548
iter_sum: 9 P: 4.90689 C: -16
log2P=    4.91 log2C=  -16.00	MSE= 588.969
iter_sum: 10 P: 4.90689 C: -15
log2P=    4.91 log2C=  -15.00	MSE= 585.863
iter_sum: 10 P: 4.90689 C: -14
log2P=    4.91 log2C=  -14.00	MSE= 579.858
iter_sum: 10 P: 4.90689 C: -13
log2P=    4.91 log2C=  -13.00	MSE= 568.601
iter_sum: 10 P: 4.90689 C: -12
log2P=    4.91 log2C=  -12.00	MSE= 548.614
iter_sum: 12 P: 4.90689 C: -11
log2P=    4.91 log2C=  -11.00	MSE= 515.825
iter_sum: 19 P: 4.90689 C: -10
log2P=    4.91 log2C=  -10.00	MSE= 467.805
iter_sum: 20 P: 4.90689 C: -9
log2P=    4.91 log2C=   -9.00	MSE= 406.357
iter_sum: 22 P: 4.90689 C: -8
log2P=    4.91 log2C=   -8.00	MSE= 334.112
iter_sum: 20 P: 4.90689 C: -7
log2P=    4.91 log2C=   -7.00	MSE= 262.936
iter_sum: 20 P: 4.90689 C: -6
log2P=    4.91 log2C=   -6.00	MSE= 206.073
iter_sum: 25 P: 4.90689 C: -5
log2P=    4.91 log2C=   -5.00	MSE= 166.253
iter_sum: 28 P: 4.90689 C: -4
log2P=    4.91 log2C=   -4.00	MSE= 140.966
iter_sum: 30 P: 4.90689 C: -3
log2P=    4.91 log2C=   -3.00	MSE= 122.44
iter_sum: 24 P: 4.90689 C: -2
log2P=    4.91 log2C=   -2.00	MSE= 110.469
iter_sum: 27 P: 4.90689 C: -1
log2P=    4.91 log2C=   -1.00	MSE= 102.344
iter_sum: 13 P: 4.90689 C: 0
log2P=    4.91 log2C=    0.00	MSE= 96.6407
iter_sum: 14 P: 4.90689 C: 1
log2P=    4.91 log2C=    1.00	MSE= 91.4034
iter_sum: 13 P: 4.90689 C: 2
log2P=    4.91 log2C=    2.00	MSE= 88.9351
iter_sum: 0 P: 4.90689 C: 3
log2P=    4.91 log2C=    3.00	MSE= 88.9351
iter_sum: 3 P: 4.90689 C: 4
log2P=    4.91 log2C=    4.00	MSE= 88.7259
iter_sum: 6 P: 4.90689 C: 5
log2P=    4.91 log2C=    5.00	MSE= 86.7033
iter_sum: 3 P: 4.90689 C: 6
log2P=    4.91 log2C=    6.00	MSE= 86.5177
iter_sum: 0 P: 4.90689 C: 7
log2P=    4.91 log2C=    7.00	MSE= 86.5177
New Break P: 4.90689 C: 7 MSE= 86.5177 
New Break Iteration: cur_logP: 4.90689 iter_sum: 378
iter_sum: 0 P: 4.90689 C: 8
log2P=    4.91 log2C=    8.00	MSE= 86.5177
iter_sum: 0 P: 4.90689 C: 9
log2P=    4.91 log2C=    9.00	MSE= 86.5177
Old Break P: 4.90689 C: 9 MSE= 86.5177 
Old Break Iteration: cur_logP: 4.90689 iter_sum: 378
Cumulative logP : 4.90689 Iteration sum of whole process (new break) : 3003
======================================
iter_sum: 5 P: 4.78136 C: -22
log2P=    4.78 log2C=  -22.00	MSE= 592.08
iter_sum: 5 P: 4.78136 C: -21
log2P=    4.78 log2C=  -21.00	MSE= 592.013
iter_sum: 5 P: 4.78136 C: -20
log2P=    4.78 log2C=  -20.00	MSE= 591.879
iter_sum: 5 P: 4.78136 C: -19
log2P=    4.78 log2C=  -19.00	MSE= 591.611
iter_sum: 5 P: 4.78136 C: -18
log2P=    4.78 log2C=  -18.00	MSE= 591.078
iter_sum: 5 P: 4.78136 C: -17
log2P=    4.78 log2C=  -17.00	MSE= 590.017
iter_sum: 10 P: 4.78136 C: -16
log2P=    4.78 log2C=  -16.00	MSE= 587.919
iter_sum: 10 P: 4.78136 C: -15
log2P=    4.78 log2C=  -15.00	MSE= 583.816
iter_sum: 10 P: 4.78136 C: -14
log2P=    4.78 log2C=  -14.00	MSE= 575.962
iter_sum: 10 P: 4.78136 C: -13
log2P=    4.78 log2C=  -13.00	MSE= 561.494
iter_sum: 10 P: 4.78136 C: -12
log2P=    4.78 log2C=  -12.00	MSE= 536.415
iter_sum: 14 P: 4.78136 C: -11
log2P=    4.78 log2C=  -11.00	MSE= 496.949
iter_sum: 17 P: 4.78136 C: -10
log2P=    4.78 log2C=  -10.00	MSE= 442.081
iter_sum: 23 P: 4.78136 C: -9
log2P=    4.78 log2C=   -9.00	MSE= 374.618
iter_sum: 22 P: 4.78136 C: -8
log2P=    4.78 log2C=   -8.00	MSE= 301.487
iter_sum: 22 P: 4.78136 C: -7
log2P=    4.78 log2C=   -7.00	MSE= 228.517
iter_sum: 21 P: 4.78136 C: -6
log2P=    4.78 log2C=   -6.00	MSE= 171.839
iter_sum: 27 P: 4.78136 C: -5
log2P=    4.78 log2C=   -5.00	MSE= 133.498
iter_sum: 28 P: 4.78136 C: -4
log2P=    4.78 log2C=   -4.00	MSE= 110.753
iter_sum: 30 P: 4.78136 C: -3
log2P=    4.78 log2C=   -3.00	MSE= 94.8837
iter_sum: 24 P: 4.78136 C: -2
log2P=    4.78 log2C=   -2.00	MSE= 84.1654
iter_sum: 27 P: 4.78136 C: -1
log2P=    4.78 log2C=   -1.00	MSE= 77.3665
iter_sum: 13 P: 4.78136 C: 0
log2P=    4.78 log2C=    0.00	MSE= 72.8616
iter_sum: 14 P: 4.78136 C: 1
log2P=    4.78 log2C=    1.00	MSE= 68.6728
iter_sum: 9 P: 4.78136 C: 2
log2P=    4.78 log2C=    2.00	MSE= 66.5519
iter_sum: 3 P: 4.78136 C: 3
log2P=    4.78 log2C=    3.00	MSE= 66.3643
iter_sum: 0 P: 4.78136 C: 4
log2P=    4.78 log2C=    4.00	MSE= 66.3643
iter_sum: 3 P: 4.78136 C: 5
log2P=    4.78 log2C=    5.00	MSE= 66.1909
iter_sum: 2 P: 4.78136 C: 6
log2P=    4.78 log2C=    6.00	MSE= 65.4985
iter_sum: 2 P: 4.78136 C: 7
log2P=    4.78 log2C=    7.00	MSE= 65.0705
iter_sum: 2 P: 4.78136 C: 8
log2P=    4.78 log2C=    8.00	MSE= 64.5839
iter_sum: 0 P: 4.78136 C: 9
log2P=    4.78 log2C=    9.00	MSE= 64.5839
New Break P: 4.78136 C: 9 MSE= 64.5839 
New Break Iteration: cur_logP: 4.78136 iter_sum: 383
iter_sum: 0 P: 4.78136 C: 10
log2P=    4.78 log2C=   10.00	MSE= 64.5839
iter_sum: 0 P: 4.78136 C: 11
log2P=    4.78 log2C=   11.00	MSE= 64.5839
Old Break P: 4.78136 C: 11 MSE= 64.5839 
Old Break Iteration: cur_logP: 4.78136 iter_sum: 383
Cumulative logP : 4.78136 Iteration sum of whole process (new break) : 3386
======================================
iter_sum: 5 P: 4.64386 C: -22
log2P=    4.64 log2C=  -22.00	MSE= 592.059
iter_sum: 5 P: 4.64386 C: -21
log2P=    4.64 log2C=  -21.00	MSE= 591.972
iter_sum: 5 P: 4.64386 C: -20
log2P=    4.64 log2C=  -20.00	MSE= 591.797
iter_sum: 5 P: 4.64386 C: -19
log2P=    4.64 log2C=  -19.00	MSE= 591.447
iter_sum: 5 P: 4.64386 C: -18
log2P=    4.64 log2C=  -18.00	MSE= 590.75
iter_sum: 5 P: 4.64386 C: -17
log2P=    4.64 log2C=  -17.00	MSE= 589.366
iter_sum: 10 P: 4.64386 C: -16
log2P=    4.64 log2C=  -16.00	MSE= 586.634
iter_sum: 10 P: 4.64386 C: -15
log2P=    4.64 log2C=  -15.00	MSE= 581.308
iter_sum: 10 P: 4.64386 C: -14
log2P=    4.64 log2C=  -14.00	MSE= 571.176
iter_sum: 10 P: 4.64386 C: -13
log2P=    4.64 log2C=  -13.00	MSE= 552.776
iter_sum: 10 P: 4.64386 C: -12
log2P=    4.64 log2C=  -12.00	MSE= 521.786
iter_sum: 14 P: 4.64386 C: -11
log2P=    4.64 log2C=  -11.00	MSE= 475.332
iter_sum: 15 P: 4.64386 C: -10
log2P=    4.64 log2C=  -10.00	MSE= 413.749
iter_sum: 20 P: 4.64386 C: -9
log2P=    4.64 log2C=   -9.00	MSE= 342.057
iter_sum: 22 P: 4.64386 C: -8
log2P=    4.64 log2C=   -8.00	MSE= 268.275
iter_sum: 22 P: 4.64386 C: -7
log2P=    4.64 log2C=   -7.00	MSE= 196.399
iter_sum: 21 P: 4.64386 C: -6
log2P=    4.64 log2C=   -6.00	MSE= 141.967
iter_sum: 24 P: 4.64386 C: -5
log2P=    4.64 log2C=   -5.00	MSE= 106.451
iter_sum: 28 P: 4.64386 C: -4
log2P=    4.64 log2C=   -4.00	MSE= 86.7721
iter_sum: 29 P: 4.64386 C: -3
log2P=    4.64 log2C=   -3.00	MSE= 73.9024
iter_sum: 28 P: 4.64386 C: -2
log2P=    4.64 log2C=   -2.00	MSE= 65.5997
iter_sum: 27 P: 4.64386 C: -1
log2P=    4.64 log2C=   -1.00	MSE= 60.7793
iter_sum: 13 P: 4.64386 C: 0
log2P=    4.64 log2C=    0.00	MSE= 57.753
iter_sum: 14 P: 4.64386 C: 1
log2P=    4.64 log2C=    1.00	MSE= 54.8798
iter_sum: 6 P: 4.64386 C: 2
log2P=    4.64 log2C=    2.00	MSE= 54.5446
iter_sum: 8 P: 4.64386 C: 3
log2P=    4.64 log2C=    3.00	MSE= 53.3036
iter_sum: 0 P: 4.64386 C: 4
log2P=    4.64 log2C=    4.00	MSE= 53.3036
iter_sum: 0 P: 4.64386 C: 5
log2P=    4.64 log2C=    5.00	MSE= 53.3036
iter_sum: 0 P: 4.64386 C: 6
log2P=    4.64 log2C=    6.00	MSE= 53.3036
Old Break P: 4.64386 C: 6 MSE= 53.3036 
Old Break Iteration: cur_logP: 4.64386 iter_sum: 371
iter_sum: 0 P: 4.64386 C: 7
log2P=    4.64 log2C=    7.00	MSE= 53.3036
iter_sum: 3 P: 4.64386 C: 8
log2P=    4.64 log2C=    8.00	MSE= 53.2221
iter_sum: 0 P: 4.64386 C: 9
log2P=    4.64 log2C=    9.00	MSE= 53.2221
New Break P: 4.64386 C: 9 MSE= 53.2221 
New Break Iteration: cur_logP: 4.64386 iter_sum: 374
Cumulative logP : 4.64386 Iteration sum of whole process (new break) : 3760
======================================
iter_sum: 5 P: 4.49185 C: -22
log2P=    4.49 log2C=  -22.00	MSE= 592.03
iter_sum: 5 P: 4.49185 C: -21
log2P=    4.49 log2C=  -21.00	MSE= 591.913
iter_sum: 5 P: 4.49185 C: -20
log2P=    4.49 log2C=  -20.00	MSE= 591.68
iter_sum: 5 P: 4.49185 C: -19
log2P=    4.49 log2C=  -19.00	MSE= 591.215
iter_sum: 5 P: 4.49185 C: -18
log2P=    4.49 log2C=  -18.00	MSE= 590.289
iter_sum: 9 P: 4.49185 C: -17
log2P=    4.49 log2C=  -17.00	MSE= 588.458
iter_sum: 10 P: 4.49185 C: -16
log2P=    4.49 log2C=  -16.00	MSE= 584.867
iter_sum: 10 P: 4.49185 C: -15
log2P=    4.49 log2C=  -15.00	MSE= 577.961
iter_sum: 10 P: 4.49185 C: -14
log2P=    4.49 log2C=  -14.00	MSE= 565.11
iter_sum: 10 P: 4.49185 C: -13
log2P=    4.49 log2C=  -13.00	MSE= 542.454
iter_sum: 15 P: 4.49185 C: -12
log2P=    4.49 log2C=  -12.00	MSE= 505.481
iter_sum: 16 P: 4.49185 C: -11
log2P=    4.49 log2C=  -11.00	MSE= 451.185
iter_sum: 16 P: 4.49185 C: -10
log2P=    4.49 log2C=  -10.00	MSE= 383.433
iter_sum: 20 P: 4.49185 C: -9
log2P=    4.49 log2C=   -9.00	MSE= 308.783
iter_sum: 21 P: 4.49185 C: -8
log2P=    4.49 log2C=   -8.00	MSE= 235.312
iter_sum: 22 P: 4.49185 C: -7
log2P=    4.49 log2C=   -7.00	MSE= 166.722
iter_sum: 23 P: 4.49185 C: -6
log2P=    4.49 log2C=   -6.00	MSE= 116.267
iter_sum: 25 P: 4.49185 C: -5
log2P=    4.49 log2C=   -5.00	MSE= 84.9428
iter_sum: 30 P: 4.49185 C: -4
log2P=    4.49 log2C=   -4.00	MSE= 69.0259
iter_sum: 26 P: 4.49185 C: -3
log2P=    4.49 log2C=   -3.00	MSE= 59.8959
iter_sum: 28 P: 4.49185 C: -2
log2P=    4.49 log2C=   -2.00	MSE= 54.3578
iter_sum: 21 P: 4.49185 C: -1
log2P=    4.49 log2C=   -1.00	MSE= 51.847
iter_sum: 12 P: 4.49185 C: 0
log2P=    4.49 log2C=    0.00	MSE= 51.2241
iter_sum: 13 P: 4.49185 C: 1
log2P=    4.49 log2C=    1.00	MSE= 50.7522
iter_sum: 3 P: 4.49185 C: 2
log2P=    4.49 log2C=    2.00	MSE= 50.6908
iter_sum: 10 P: 4.49185 C: 3
log2P=    4.49 log2C=    3.00	MSE= 50.9826
iter_sum: 0 P: 4.49185 C: 4
log2P=    4.49 log2C=    4.00	MSE= 50.9826
New Break P: 4.49185 C: 4 MSE= 50.9826 
New Break Iteration: cur_logP: 4.49185 iter_sum: 375
iter_sum: 0 P: 4.49185 C: 5
log2P=    4.49 log2C=    5.00	MSE= 50.9826
iter_sum: 0 P: 4.49185 C: 6
log2P=    4.49 log2C=    6.00	MSE= 50.9826
Old Break P: 4.49185 C: 6 MSE= 50.9826 
Old Break Iteration: cur_logP: 4.49185 iter_sum: 375
Cumulative logP : 4.49185 Iteration sum of whole process (new break) : 4135
======================================
iter_sum: 5 P: 4.32193 C: -22
log2P=    4.32 log2C=  -22.00	MSE= 591.986
iter_sum: 5 P: 4.32193 C: -21
log2P=    4.32 log2C=  -21.00	MSE= 591.826
iter_sum: 5 P: 4.32193 C: -20
log2P=    4.32 log2C=  -20.00	MSE= 591.505
iter_sum: 5 P: 4.32193 C: -19
log2P=    4.32 log2C=  -19.00	MSE= 590.867
iter_sum: 5 P: 4.32193 C: -18
log2P=    4.32 log2C=  -18.00	MSE= 589.599
iter_sum: 10 P: 4.32193 C: -17
log2P=    4.32 log2C=  -17.00	MSE= 587.098
iter_sum: 10 P: 4.32193 C: -16
log2P=    4.32 log2C=  -16.00	MSE= 582.232
iter_sum: 10 P: 4.32193 C: -15
log2P=    4.32 log2C=  -15.00	MSE= 572.995
iter_sum: 10 P: 4.32193 C: -14
log2P=    4.32 log2C=  -14.00	MSE= 556.226
iter_sum: 10 P: 4.32193 C: -13
log2P=    4.32 log2C=  -13.00	MSE= 527.937
iter_sum: 15 P: 4.32193 C: -12
log2P=    4.32 log2C=  -12.00	MSE= 484.778
iter_sum: 15 P: 4.32193 C: -11
log2P=    4.32 log2C=  -11.00	MSE= 425.006
iter_sum: 16 P: 4.32193 C: -10
log2P=    4.32 log2C=  -10.00	MSE= 351.57
iter_sum: 22 P: 4.32193 C: -9
log2P=    4.32 log2C=   -9.00	MSE= 274.914
iter_sum: 23 P: 4.32193 C: -8
log2P=    4.32 log2C=   -8.00	MSE= 202.875
iter_sum: 24 P: 4.32193 C: -7
log2P=    4.32 log2C=   -7.00	MSE= 139.801
iter_sum: 21 P: 4.32193 C: -6
log2P=    4.32 log2C=   -6.00	MSE= 94.9478
iter_sum: 24 P: 4.32193 C: -5
log2P=    4.32 log2C=   -5.00	MSE= 69.4955
iter_sum: 24 P: 4.32193 C: -4
log2P=    4.32 log2C=   -4.00	MSE= 58.0133
iter_sum: 30 P: 4.32193 C: -3
log2P=    4.32 log2C=   -3.00	MSE= 52.8459
iter_sum: 17 P: 4.32193 C: -2
log2P=    4.32 log2C=   -2.00	MSE= 51.0573
iter_sum: 20 P: 4.32193 C: -1
log2P=    4.32 log2C=   -1.00	MSE= 51.6437
iter_sum: 13 P: 4.32193 C: 0
log2P=    4.32 log2C=    0.00	MSE= 52.471
iter_sum: 14 P: 4.32193 C: 1
log2P=    4.32 log2C=    1.00	MSE= 53.348
iter_sum: 2 P: 4.32193 C: 2
log2P=    4.32 log2C=    2.00	MSE= 53.7007
iter_sum: 3 P: 4.32193 C: 3
log2P=    4.32 log2C=    3.00	MSE= 53.9274
iter_sum: 5 P: 4.32193 C: 4
log2P=    4.32 log2C=    4.00	MSE= 55.0218
iter_sum: 3 P: 4.32193 C: 5
log2P=    4.32 log2C=    5.00	MSE= 55.531
iter_sum: 0 P: 4.32193 C: 6
log2P=    4.32 log2C=    6.00	MSE= 55.531
New Break P: 4.32193 C: 6 MSE= 55.531 
New Break Iteration: cur_logP: 4.32193 iter_sum: 366
iter_sum: 0 P: 4.32193 C: 7
log2P=    4.32 log2C=    7.00	MSE= 55.531
iter_sum: 0 P: 4.32193 C: 8
log2P=    4.32 log2C=    8.00	MSE= 55.531
Old Break P: 4.32193 C: 8 MSE= 55.531 
Old Break Iteration: cur_logP: 4.32193 iter_sum: 366
Cumulative logP : 4.32193 Iteration sum of whole process (new break) : 4501
======================================
iter_sum: 5 P: 4.12928 C: -22
log2P=    4.13 log2C=  -22.00	MSE= 591.928
iter_sum: 5 P: 4.12928 C: -21
log2P=    4.13 log2C=  -21.00	MSE= 591.709
iter_sum: 5 P: 4.12928 C: -20
log2P=    4.13 log2C=  -20.00	MSE= 591.272
iter_sum: 5 P: 4.12928 C: -19
log2P=    4.13 log2C=  -19.00	MSE= 590.402
iter_sum: 5 P: 4.12928 C: -18
log2P=    4.13 log2C=  -18.00	MSE= 588.677
iter_sum: 10 P: 4.12928 C: -17
log2P=    4.13 log2C=  -17.00	MSE= 585.287
iter_sum: 10 P: 4.12928 C: -16
log2P=    4.13 log2C=  -16.00	MSE= 578.734
iter_sum: 10 P: 4.12928 C: -15
log2P=    4.13 log2C=  -15.00	MSE= 566.464
iter_sum: 10 P: 4.12928 C: -14
log2P=    4.13 log2C=  -14.00	MSE= 544.738
iter_sum: 10 P: 4.12928 C: -13
log2P=    4.13 log2C=  -13.00	MSE= 509.521
iter_sum: 15 P: 4.12928 C: -12
log2P=    4.13 log2C=  -12.00	MSE= 458.864
iter_sum: 15 P: 4.12928 C: -11
log2P=    4.13 log2C=  -11.00	MSE= 394.208
iter_sum: 17 P: 4.12928 C: -10
log2P=    4.13 log2C=  -10.00	MSE= 318.34
iter_sum: 25 P: 4.12928 C: -9
log2P=    4.13 log2C=   -9.00	MSE= 241.49
iter_sum: 20 P: 4.12928 C: -8
log2P=    4.13 log2C=   -8.00	MSE= 172.091
iter_sum: 26 P: 4.12928 C: -7
log2P=    4.13 log2C=   -7.00	MSE= 115.716
iter_sum: 21 P: 4.12928 C: -6
log2P=    4.13 log2C=   -6.00	MSE= 77.6878
iter_sum: 24 P: 4.12928 C: -5
log2P=    4.13 log2C=   -5.00	MSE= 59.5057
iter_sum: 17 P: 4.12928 C: -4
log2P=    4.13 log2C=   -4.00	MSE= 53.5067
iter_sum: 32 P: 4.12928 C: -3
log2P=    4.13 log2C=   -3.00	MSE= 53.1442
iter_sum: 16 P: 4.12928 C: -2
log2P=    4.13 log2C=   -2.00	MSE= 53.852
iter_sum: 16 P: 4.12928 C: -1
log2P=    4.13 log2C=   -1.00	MSE= 54.3068
iter_sum: 14 P: 4.12928 C: 0
log2P=    4.13 log2C=    0.00	MSE= 55.9396
iter_sum: 9 P: 4.12928 C: 1
log2P=    4.13 log2C=    1.00	MSE= 57.5246
iter_sum: 7 P: 4.12928 C: 2
log2P=    4.13 log2C=    2.00	MSE= 56.864
iter_sum: 0 P: 4.12928 C: 3
log2P=    4.13 log2C=    3.00	MSE= 56.864
iter_sum: 5 P: 4.12928 C: 4
log2P=    4.13 log2C=    4.00	MSE= 56.1354
iter_sum: 0 P: 4.12928 C: 5
log2P=    4.13 log2C=    5.00	MSE= 56.1354
New Break P: 4.12928 C: 5 MSE= 56.1354 
New Break Iteration: cur_logP: 4.12928 iter_sum: 354
iter_sum: 0 P: 4.12928 C: 6
log2P=    4.13 log2C=    6.00	MSE= 56.1354
iter_sum: 0 P: 4.12928 C: 7
log2P=    4.13 log2C=    7.00	MSE= 56.1354
Old Break P: 4.12928 C: 7 MSE= 56.1354 
Old Break Iteration: cur_logP: 4.12928 iter_sum: 354
Cumulative logP : 4.12928 Iteration sum of whole process (new break) : 4855
======================================
iter_sum: 5 P: 3.90689 C: -22
log2P=    3.91 log2C=  -22.00	MSE= 591.86
iter_sum: 5 P: 3.90689 C: -21
log2P=    3.91 log2C=  -21.00	MSE= 591.575
iter_sum: 5 P: 3.90689 C: -20
log2P=    3.91 log2C=  -20.00	MSE= 591.004
iter_sum: 5 P: 3.90689 C: -19
log2P=    3.91 log2C=  -19.00	MSE= 589.868
iter_sum: 5 P: 3.90689 C: -18
log2P=    3.91 log2C=  -18.00	MSE= 587.619
iter_sum: 10 P: 3.90689 C: -17
log2P=    3.91 log2C=  -17.00	MSE= 583.207
iter_sum: 10 P: 3.90689 C: -16
log2P=    3.91 log2C=  -16.00	MSE= 574.708
iter_sum: 10 P: 3.90689 C: -15
log2P=    3.91 log2C=  -15.00	MSE= 558.908
iter_sum: 10 P: 3.90689 C: -14
log2P=    3.91 log2C=  -14.00	MSE= 531.339
iter_sum: 10 P: 3.90689 C: -13
log2P=    3.91 log2C=  -13.00	MSE= 488.072
iter_sum: 16 P: 3.90689 C: -12
log2P=    3.91 log2C=  -12.00	MSE= 429.288
iter_sum: 15 P: 3.90689 C: -11
log2P=    3.91 log2C=  -11.00	MSE= 359.352
iter_sum: 21 P: 3.90689 C: -10
log2P=    3.91 log2C=  -10.00	MSE= 283.452
iter_sum: 21 P: 3.90689 C: -9
log2P=    3.91 log2C=   -9.00	MSE= 208.698
iter_sum: 20 P: 3.90689 C: -8
log2P=    3.91 log2C=   -8.00	MSE= 143.681
iter_sum: 19 P: 3.90689 C: -7
log2P=    3.91 log2C=   -7.00	MSE= 94.7875
iter_sum: 20 P: 3.90689 C: -6
log2P=    3.91 log2C=   -6.00	MSE= 65.1049
iter_sum: 25 P: 3.90689 C: -5
log2P=    3.91 log2C=   -5.00	MSE= 55.2155
iter_sum: 17 P: 3.90689 C: -4
log2P=    3.91 log2C=   -4.00	MSE= 54.302
iter_sum: 26 P: 3.90689 C: -3
log2P=    3.91 log2C=   -3.00	MSE= 53.9472
iter_sum: 17 P: 3.90689 C: -2
log2P=    3.91 log2C=   -2.00	MSE= 53.5755
iter_sum: 20 P: 3.90689 C: -1
log2P=    3.91 log2C=   -1.00	MSE= 51.9308
iter_sum: 21 P: 3.90689 C: 0
log2P=    3.91 log2C=    0.00	MSE= 49.6686
iter_sum: 4 P: 3.90689 C: 1
log2P=    3.91 log2C=    1.00	MSE= 49.0044
iter_sum: 25 P: 3.90689 C: 2
log2P=    3.91 log2C=    2.00	MSE= 47.5712
iter_sum: 0 P: 3.90689 C: 3
log2P=    3.91 log2C=    3.00	MSE= 47.5712
New Break P: 3.90689 C: 3 MSE= 47.5712 
New Break Iteration: cur_logP: 3.90689 iter_sum: 362
iter_sum: 0 P: 3.90689 C: 4
log2P=    3.91 log2C=    4.00	MSE= 47.5712
iter_sum: 0 P: 3.90689 C: 5
log2P=    3.91 log2C=    5.00	MSE= 47.5712
Old Break P: 3.90689 C: 5 MSE= 47.5712 
Old Break Iteration: cur_logP: 3.90689 iter_sum: 362
Cumulative logP : 3.90689 Iteration sum of whole process (new break) : 5217
======================================
iter_sum: 5 P: 3.64386 C: -22
log2P=    3.64 log2C=  -22.00	MSE= 591.787
iter_sum: 5 P: 3.64386 C: -21
log2P=    3.64 log2C=  -21.00	MSE= 591.428
iter_sum: 5 P: 3.64386 C: -20
log2P=    3.64 log2C=  -20.00	MSE= 590.711
iter_sum: 5 P: 3.64386 C: -19
log2P=    3.64 log2C=  -19.00	MSE= 589.286
iter_sum: 5 P: 3.64386 C: -18
log2P=    3.64 log2C=  -18.00	MSE= 586.465
iter_sum: 10 P: 3.64386 C: -17
log2P=    3.64 log2C=  -17.00	MSE= 580.942
iter_sum: 10 P: 3.64386 C: -16
log2P=    3.64 log2C=  -16.00	MSE= 570.342
iter_sum: 10 P: 3.64386 C: -15
log2P=    3.64 log2C=  -15.00	MSE= 550.768
iter_sum: 10 P: 3.64386 C: -14
log2P=    3.64 log2C=  -14.00	MSE= 517.031
iter_sum: 10 P: 3.64386 C: -13
log2P=    3.64 log2C=  -13.00	MSE= 465.134
iter_sum: 20 P: 3.64386 C: -12
log2P=    3.64 log2C=  -12.00	MSE= 397.396
iter_sum: 15 P: 3.64386 C: -11
log2P=    3.64 log2C=  -11.00	MSE= 322.659
iter_sum: 20 P: 3.64386 C: -10
log2P=    3.64 log2C=  -10.00	MSE= 247.134
iter_sum: 22 P: 3.64386 C: -9
log2P=    3.64 log2C=   -9.00	MSE= 176.609
iter_sum: 22 P: 3.64386 C: -8
log2P=    3.64 log2C=   -8.00	MSE= 118.302
iter_sum: 20 P: 3.64386 C: -7
log2P=    3.64 log2C=   -7.00	MSE= 77.5966
iter_sum: 22 P: 3.64386 C: -6
log2P=    3.64 log2C=   -6.00	MSE= 57.9173
iter_sum: 28 P: 3.64386 C: -5
log2P=    3.64 log2C=   -5.00	MSE= 54.6195
iter_sum: 31 P: 3.64386 C: -4
log2P=    3.64 log2C=   -4.00	MSE= 55.442
iter_sum: 26 P: 3.64386 C: -3
log2P=    3.64 log2C=   -3.00	MSE= 53.7174
iter_sum: 21 P: 3.64386 C: -2
log2P=    3.64 log2C=   -2.00	MSE= 50.2338
iter_sum: 25 P: 3.64386 C: -1
log2P=    3.64 log2C=   -1.00	MSE= 46.8524
iter_sum: 26 P: 3.64386 C: 0
log2P=    3.64 log2C=    0.00	MSE= 46.2283
iter_sum: 0 P: 3.64386 C: 1
log2P=    3.64 log2C=    1.00	MSE= 46.2283
iter_sum: 30 P: 3.64386 C: 2
log2P=    3.64 log2C=    2.00	MSE= 45.4115
iter_sum: 21 P: 3.64386 C: 3
log2P=    3.64 log2C=    3.00	MSE= 45.6288
iter_sum: 0 P: 3.64386 C: 4
log2P=    3.64 log2C=    4.00	MSE= 45.6288
New Break P: 3.64386 C: 4 MSE= 45.6288 
New Break Iteration: cur_logP: 3.64386 iter_sum: 424
iter_sum: 0 P: 3.64386 C: 5
log2P=    3.64 log2C=    5.00	MSE= 45.6288
iter_sum: 0 P: 3.64386 C: 6
log2P=    3.64 log2C=    6.00	MSE= 45.6288
Old Break P: 3.64386 C: 6 MSE= 45.6288 
Old Break Iteration: cur_logP: 3.64386 iter_sum: 424
Cumulative logP : 3.64386 Iteration sum of whole process (new break) : 5641
======================================
iter_sum: 5 P: 3.32193 C: -22
log2P=    3.32 log2C=  -22.00	MSE= 591.709
iter_sum: 5 P: 3.32193 C: -21
log2P=    3.32 log2C=  -21.00	MSE= 591.273
iter_sum: 5 P: 3.32193 C: -20
log2P=    3.32 log2C=  -20.00	MSE= 590.402
iter_sum: 5 P: 3.32193 C: -19
log2P=    3.32 log2C=  -19.00	MSE= 588.67
iter_sum: 5 P: 3.32193 C: -18
log2P=    3.32 log2C=  -18.00	MSE= 585.245
iter_sum: 10 P: 3.32193 C: -17
log2P=    3.32 log2C=  -17.00	MSE= 578.546
iter_sum: 10 P: 3.32193 C: -16
log2P=    3.32 log2C=  -16.00	MSE= 565.721
iter_sum: 10 P: 3.32193 C: -15
log2P=    3.32 log2C=  -15.00	MSE= 542.157
iter_sum: 10 P: 3.32193 C: -14
log2P=    3.32 log2C=  -14.00	MSE= 501.971
iter_sum: 10 P: 3.32193 C: -13
log2P=    3.32 log2C=  -13.00	MSE= 441.471
iter_sum: 20 P: 3.32193 C: -12
log2P=    3.32 log2C=  -12.00	MSE= 364.843
iter_sum: 15 P: 3.32193 C: -11
log2P=    3.32 log2C=  -11.00	MSE= 285.565
iter_sum: 20 P: 3.32193 C: -10
log2P=    3.32 log2C=  -10.00	MSE= 211.282
iter_sum: 21 P: 3.32193 C: -9
log2P=    3.32 log2C=   -9.00	MSE= 146.246
iter_sum: 23 P: 3.32193 C: -8
log2P=    3.32 log2C=   -8.00	MSE= 96.3213
iter_sum: 20 P: 3.32193 C: -7
log2P=    3.32 log2C=   -7.00	MSE= 65.5517
iter_sum: 24 P: 3.32193 C: -6
log2P=    3.32 log2C=   -6.00	MSE= 54.5515
iter_sum: 32 P: 3.32193 C: -5
log2P=    3.32 log2C=   -5.00	MSE= 51.71
iter_sum: 35 P: 3.32193 C: -4
log2P=    3.32 log2C=   -4.00	MSE= 48.0293
iter_sum: 30 P: 3.32193 C: -3
log2P=    3.32 log2C=   -3.00	MSE= 44.119
iter_sum: 29 P: 3.32193 C: -2
log2P=    3.32 log2C=   -2.00	MSE= 41.5402
iter_sum: 30 P: 3.32193 C: -1
log2P=    3.32 log2C=   -1.00	MSE= 40.2802
iter_sum: 41 P: 3.32193 C: 0
log2P=    3.32 log2C=    0.00	MSE= 39.638
iter_sum: 0 P: 3.32193 C: 1
log2P=    3.32 log2C=    1.00	MSE= 39.638
iter_sum: 22 P: 3.32193 C: 2
log2P=    3.32 log2C=    2.00	MSE= 39.9632
iter_sum: 33 P: 3.32193 C: 3
log2P=    3.32 log2C=    3.00	MSE= 39.9586
iter_sum: 0 P: 3.32193 C: 4
log2P=    3.32 log2C=    4.00	MSE= 39.9586
New Break P: 3.32193 C: 4 MSE= 39.9586 
New Break Iteration: cur_logP: 3.32193 iter_sum: 470
iter_sum: 0 P: 3.32193 C: 5
log2P=    3.32 log2C=    5.00	MSE= 39.9586
iter_sum: 0 P: 3.32193 C: 6
log2P=    3.32 log2C=    6.00	MSE= 39.9586
Old Break P: 3.32193 C: 6 MSE= 39.9586 
Old Break Iteration: cur_logP: 3.32193 iter_sum: 470
Cumulative logP : 3.32193 Iteration sum of whole process (new break) : 6111
======================================
iter_sum: 5 P: 2.90689 C: -22
log2P=    2.91 log2C=  -22.00	MSE= 591.63
iter_sum: 5 P: 2.90689 C: -21
log2P=    2.91 log2C=  -21.00	MSE= 591.115
iter_sum: 5 P: 2.90689 C: -20
log2P=    2.91 log2C=  -20.00	MSE= 590.086
iter_sum: 5 P: 2.90689 C: -19
log2P=    2.91 log2C=  -19.00	MSE= 588.042
iter_sum: 5 P: 2.90689 C: -18
log2P=    2.91 log2C=  -18.00	MSE= 584
iter_sum: 10 P: 2.90689 C: -17
log2P=    2.91 log2C=  -17.00	MSE= 576.104
iter_sum: 10 P: 2.90689 C: -16
log2P=    2.91 log2C=  -16.00	MSE= 561.019
iter_sum: 10 P: 2.90689 C: -15
log2P=    2.91 log2C=  -15.00	MSE= 533.414
iter_sum: 10 P: 2.90689 C: -14
log2P=    2.91 log2C=  -14.00	MSE= 486.709
iter_sum: 16 P: 2.90689 C: -13
log2P=    2.91 log2C=  -13.00	MSE= 417.448
iter_sum: 18 P: 2.90689 C: -12
log2P=    2.91 log2C=  -12.00	MSE= 332.691
iter_sum: 21 P: 2.90689 C: -11
log2P=    2.91 log2C=  -11.00	MSE= 249.279
iter_sum: 28 P: 2.90689 C: -10
log2P=    2.91 log2C=  -10.00	MSE= 177.261
iter_sum: 21 P: 2.90689 C: -9
log2P=    2.91 log2C=   -9.00	MSE= 119.015
iter_sum: 20 P: 2.90689 C: -8
log2P=    2.91 log2C=   -8.00	MSE= 78.8917
iter_sum: 22 P: 2.90689 C: -7
log2P=    2.91 log2C=   -7.00	MSE= 58.1111
iter_sum: 29 P: 2.90689 C: -6
log2P=    2.91 log2C=   -6.00	MSE= 49.4549
iter_sum: 31 P: 2.90689 C: -5
log2P=    2.91 log2C=   -5.00	MSE= 43.5718
iter_sum: 36 P: 2.90689 C: -4
log2P=    2.91 log2C=   -4.00	MSE= 38.9404
iter_sum: 25 P: 2.90689 C: -3
log2P=    2.91 log2C=   -3.00	MSE= 35.8051
iter_sum: 30 P: 2.90689 C: -2
log2P=    2.91 log2C=   -2.00	MSE= 34.0442
iter_sum: 30 P: 2.90689 C: -1
log2P=    2.91 log2C=   -1.00	MSE= 33.9284
iter_sum: 31 P: 2.90689 C: 0
log2P=    2.91 log2C=    0.00	MSE= 34.1286
iter_sum: 16 P: 2.90689 C: 1
log2P=    2.91 log2C=    1.00	MSE= 33.7926
iter_sum: 0 P: 2.90689 C: 2
log2P=    2.91 log2C=    2.00	MSE= 33.7926
iter_sum: 0 P: 2.90689 C: 3
log2P=    2.91 log2C=    3.00	MSE= 33.7926
iter_sum: 14 P: 2.90689 C: 4
log2P=    2.91 log2C=    4.00	MSE= 33.832
iter_sum: 0 P: 2.90689 C: 5
log2P=    2.91 log2C=    5.00	MSE= 33.832
iter_sum: 15 P: 2.90689 C: 6
log2P=    2.91 log2C=    6.00	MSE= 34.2041
iter_sum: 0 P: 2.90689 C: 7
log2P=    2.91 log2C=    7.00	MSE= 34.2041
New Break P: 2.90689 C: 7 MSE= 34.2041 
New Break Iteration: cur_logP: 2.90689 iter_sum: 468
iter_sum: 0 P: 2.90689 C: 8
log2P=    2.91 log2C=    8.00	MSE= 34.2041
iter_sum: 0 P: 2.90689 C: 9
log2P=    2.91 log2C=    9.00	MSE= 34.2041
Old Break P: 2.90689 C: 9 MSE= 34.2041 
Old Break Iteration: cur_logP: 2.90689 iter_sum: 468
Cumulative logP : 2.90689 Iteration sum of whole process (new break) : 6579
======================================
iter_sum: 5 P: 2.32193 C: -22
log2P=    2.32 log2C=  -22.00	MSE= 591.55
iter_sum: 5 P: 2.32193 C: -21
log2P=    2.32 log2C=  -21.00	MSE= 590.954
iter_sum: 5 P: 2.32193 C: -20
log2P=    2.32 log2C=  -20.00	MSE= 589.766
iter_sum: 5 P: 2.32193 C: -19
log2P=    2.32 log2C=  -19.00	MSE= 587.405
iter_sum: 5 P: 2.32193 C: -18
log2P=    2.32 log2C=  -18.00	MSE= 582.74
iter_sum: 10 P: 2.32193 C: -17
log2P=    2.32 log2C=  -17.00	MSE= 573.635
iter_sum: 10 P: 2.32193 C: -16
log2P=    2.32 log2C=  -16.00	MSE= 556.277
iter_sum: 10 P: 2.32193 C: -15
log2P=    2.32 log2C=  -15.00	MSE= 524.643
iter_sum: 10 P: 2.32193 C: -14
log2P=    2.32 log2C=  -14.00	MSE= 471.543
iter_sum: 10 P: 2.32193 C: -13
log2P=    2.32 log2C=  -13.00	MSE= 393.967
iter_sum: 17 P: 2.32193 C: -12
log2P=    2.32 log2C=  -12.00	MSE= 301.479
iter_sum: 21 P: 2.32193 C: -11
log2P=    2.32 log2C=  -11.00	MSE= 215.188
iter_sum: 26 P: 2.32193 C: -10
log2P=    2.32 log2C=  -10.00	MSE= 146.846
iter_sum: 21 P: 2.32193 C: -9
log2P=    2.32 log2C=   -9.00	MSE= 96.6067
iter_sum: 24 P: 2.32193 C: -8
log2P=    2.32 log2C=   -8.00	MSE= 67.0399
iter_sum: 26 P: 2.32193 C: -7
log2P=    2.32 log2C=   -7.00	MSE= 52.207
iter_sum: 31 P: 2.32193 C: -6
log2P=    2.32 log2C=   -6.00	MSE= 42.6381
iter_sum: 35 P: 2.32193 C: -5
log2P=    2.32 log2C=   -5.00	MSE= 36.0967
iter_sum: 33 P: 2.32193 C: -4
log2P=    2.32 log2C=   -4.00	MSE= 32.1858
iter_sum: 37 P: 2.32193 C: -3
log2P=    2.32 log2C=   -3.00	MSE= 30.0644
iter_sum: 30 P: 2.32193 C: -2
log2P=    2.32 log2C=   -2.00	MSE= 29.4855
iter_sum: 31 P: 2.32193 C: -1
log2P=    2.32 log2C=   -1.00	MSE= 29.5057
iter_sum: 0 P: 2.32193 C: 0
log2P=    2.32 log2C=    0.00	MSE= 29.5057
iter_sum: 34 P: 2.32193 C: 1
log2P=    2.32 log2C=    1.00	MSE= 29.8543
iter_sum: 0 P: 2.32193 C: 2
log2P=    2.32 log2C=    2.00	MSE= 29.8543
New Break P: 2.32193 C: 2 MSE= 29.8543 
New Break Iteration: cur_logP: 2.32193 iter_sum: 441
iter_sum: 0 P: 2.32193 C: 3
log2P=    2.32 log2C=    3.00	MSE= 29.8543
iter_sum: 0 P: 2.32193 C: 4
log2P=    2.32 log2C=    4.00	MSE= 29.8543
Old Break P: 2.32193 C: 4 MSE= 29.8543 
Old Break Iteration: cur_logP: 2.32193 iter_sum: 441
Cumulative logP : 2.32193 Iteration sum of whole process (new break) : 7020
======================================
iter_sum: 5 P: 1.32193 C: -22
log2P=    1.32 log2C=  -22.00	MSE= 591.469
iter_sum: 5 P: 1.32193 C: -21
log2P=    1.32 log2C=  -21.00	MSE= 590.793
iter_sum: 5 P: 1.32193 C: -20
log2P=    1.32 log2C=  -20.00	MSE= 589.445
iter_sum: 5 P: 1.32193 C: -19
log2P=    1.32 log2C=  -19.00	MSE= 586.765
iter_sum: 5 P: 1.32193 C: -18
log2P=    1.32 log2C=  -18.00	MSE= 581.474
iter_sum: 10 P: 1.32193 C: -17
log2P=    1.32 log2C=  -17.00	MSE= 571.158
iter_sum: 10 P: 1.32193 C: -16
log2P=    1.32 log2C=  -16.00	MSE= 551.53
iter_sum: 10 P: 1.32193 C: -15
log2P=    1.32 log2C=  -15.00	MSE= 515.898
iter_sum: 10 P: 1.32193 C: -14
log2P=    1.32 log2C=  -14.00	MSE= 456.548
iter_sum: 10 P: 1.32193 C: -13
log2P=    1.32 log2C=  -13.00	MSE= 371.14
iter_sum: 17 P: 1.32193 C: -12
log2P=    1.32 log2C=  -12.00	MSE= 272.022
iter_sum: 15 P: 1.32193 C: -11
log2P=    1.32 log2C=  -11.00	MSE= 184.283
iter_sum: 20 P: 1.32193 C: -10
log2P=    1.32 log2C=  -10.00	MSE= 121.291
iter_sum: 20 P: 1.32193 C: -9
log2P=    1.32 log2C=   -9.00	MSE= 81.074
iter_sum: 26 P: 1.32193 C: -8
log2P=    1.32 log2C=   -8.00	MSE= 59.9832
iter_sum: 32 P: 1.32193 C: -7
log2P=    1.32 log2C=   -7.00	MSE= 46.5398
iter_sum: 35 P: 1.32193 C: -6
log2P=    1.32 log2C=   -6.00	MSE= 37.071
iter_sum: 43 P: 1.32193 C: -5
log2P=    1.32 log2C=   -5.00	MSE= 31.4898
iter_sum: 32 P: 1.32193 C: -4
log2P=    1.32 log2C=   -4.00	MSE= 28.7287
iter_sum: 27 P: 1.32193 C: -3
log2P=    1.32 log2C=   -3.00	MSE= 27.8228
iter_sum: 27 P: 1.32193 C: -2
log2P=    1.32 log2C=   -2.00	MSE= 27.5851
iter_sum: 30 P: 1.32193 C: -1
log2P=    1.32 log2C=   -1.00	MSE= 27.6545
iter_sum: 0 P: 1.32193 C: 0
log2P=    1.32 log2C=    0.00	MSE= 27.6545
iter_sum: 32 P: 1.32193 C: 1
log2P=    1.32 log2C=    1.00	MSE= 27.8636
iter_sum: 0 P: 1.32193 C: 2
log2P=    1.32 log2C=    2.00	MSE= 27.8636
New Break P: 1.32193 C: 2 MSE= 27.8636 
New Break Iteration: cur_logP: 1.32193 iter_sum: 431
iter_sum: 0 P: 1.32193 C: 3
log2P=    1.32 log2C=    3.00	MSE= 27.8636
iter_sum: 0 P: 1.32193 C: 4
log2P=    1.32 log2C=    4.00	MSE= 27.8636
Old Break P: 1.32193 C: 4 MSE= 27.8636 
Old Break Iteration: cur_logP: 1.32193 iter_sum: 431
Cumulative logP : 1.32193 Iteration sum of whole process (new break) : 7451
======================================
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 591.388
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 590.632
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 589.123
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 586.126
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 580.211
iter_sum: 8 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 568.688
iter_sum: 10 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 546.806
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 507.236
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 441.82
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 349.065
iter_sum: 15 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 244.613
iter_sum: 25 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 157.535
iter_sum: 20 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 102.982
iter_sum: 25 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 72.9626
iter_sum: 35 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 54.6624
iter_sum: 35 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 41.9168
iter_sum: 39 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 33.8148
iter_sum: 41 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 29.57
iter_sum: 26 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 27.8525
iter_sum: 30 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 27.2981
iter_sum: 30 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 27.1966
iter_sum: 30 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 27.2174
iter_sum: 0 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 27.2174
iter_sum: 32 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 27.2712
iter_sum: 0 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 27.2712
New Break P: INF C: 2 MSE= 27.2712 
New Break Iteration: cur_logP: INF iter_sum: 456
iter_sum: 0 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 27.2712
iter_sum: 0 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 27.2712
Old Break P: INF C: 4 MSE= 27.2712 
Old Break Iteration: cur_logP: INF iter_sum: 456
Cumulative logP : INF Iteration sum of whole process (new break) : 7907
======================================
Iteration sum of whole process (new break) : 7907
Best logP = INF Best logC = -2 Best MSE = 27.1966 
