Initialize numSteps: 20 stepSz: 0.394979
min_P -inf max_P 2.98178 min_C -40 max_C 50
======================================
iter_sum: 0 P: 2.98178 C: -40
log2P=    2.98 log2C=  -40.00	MSE= 12.7483
New Break P: 2.98178 C: -40 MSE= 12.7483 
New Break Iteration: cur_logP: 2.98178 iter_sum: 0
iter_sum: 0 P: 2.98178 C: -39
log2P=    2.98 log2C=  -39.00	MSE= 12.7483
iter_sum: 0 P: 2.98178 C: -38
log2P=    2.98 log2C=  -38.00	MSE= 12.7483
Old Break P: 2.98178 C: -38 MSE= 12.7483 
Old Break Iteration: cur_logP: 2.98178 iter_sum: 0
Cumulative logP : 2.98178 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 2.90778 C: -40
log2P=    2.91 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -39
log2P=    2.91 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -38
log2P=    2.91 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -37
log2P=    2.91 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -36
log2P=    2.91 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -35
log2P=    2.91 log2C=  -35.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -34
log2P=    2.91 log2C=  -34.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -33
log2P=    2.91 log2C=  -33.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -32
log2P=    2.91 log2C=  -32.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -31
log2P=    2.91 log2C=  -31.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -30
log2P=    2.91 log2C=  -30.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -29
log2P=    2.91 log2C=  -29.00	MSE= 12.7483
iter_sum: 5 P: 2.90778 C: -28
log2P=    2.91 log2C=  -28.00	MSE= 12.7482
iter_sum: 5 P: 2.90778 C: -27
log2P=    2.91 log2C=  -27.00	MSE= 12.7481
iter_sum: 5 P: 2.90778 C: -26
log2P=    2.91 log2C=  -26.00	MSE= 12.7479
iter_sum: 5 P: 2.90778 C: -25
log2P=    2.91 log2C=  -25.00	MSE= 12.7475
iter_sum: 5 P: 2.90778 C: -24
log2P=    2.91 log2C=  -24.00	MSE= 12.7466
iter_sum: 5 P: 2.90778 C: -23
log2P=    2.91 log2C=  -23.00	MSE= 12.7449
iter_sum: 5 P: 2.90778 C: -22
log2P=    2.91 log2C=  -22.00	MSE= 12.7414
iter_sum: 8 P: 2.90778 C: -21
log2P=    2.91 log2C=  -21.00	MSE= 12.7345
iter_sum: 8 P: 2.90778 C: -20
log2P=    2.91 log2C=  -20.00	MSE= 12.7211
iter_sum: 8 P: 2.90778 C: -19
log2P=    2.91 log2C=  -19.00	MSE= 12.6952
iter_sum: 8 P: 2.90778 C: -18
log2P=    2.91 log2C=  -18.00	MSE= 12.6469
iter_sum: 8 P: 2.90778 C: -17
log2P=    2.91 log2C=  -17.00	MSE= 12.5624
iter_sum: 11 P: 2.90778 C: -16
log2P=    2.91 log2C=  -16.00	MSE= 12.4283
iter_sum: 8 P: 2.90778 C: -15
log2P=    2.91 log2C=  -15.00	MSE= 12.2441
iter_sum: 8 P: 2.90778 C: -14
log2P=    2.91 log2C=  -14.00	MSE= 12.0297
iter_sum: 8 P: 2.90778 C: -13
log2P=    2.91 log2C=  -13.00	MSE= 11.8168
iter_sum: 8 P: 2.90778 C: -12
log2P=    2.91 log2C=  -12.00	MSE= 11.6342
iter_sum: 8 P: 2.90778 C: -11
log2P=    2.91 log2C=  -11.00	MSE= 11.4986
iter_sum: 8 P: 2.90778 C: -10
log2P=    2.91 log2C=  -10.00	MSE= 11.4107
iter_sum: 8 P: 2.90778 C: -9
log2P=    2.91 log2C=   -9.00	MSE= 11.3594
iter_sum: 8 P: 2.90778 C: -8
log2P=    2.91 log2C=   -8.00	MSE= 11.3315
iter_sum: 8 P: 2.90778 C: -7
log2P=    2.91 log2C=   -7.00	MSE= 11.3169
iter_sum: 8 P: 2.90778 C: -6
log2P=    2.91 log2C=   -6.00	MSE= 11.3094
iter_sum: 8 P: 2.90778 C: -5
log2P=    2.91 log2C=   -5.00	MSE= 11.3056
iter_sum: 1 P: 2.90778 C: -4
log2P=    2.91 log2C=   -4.00	MSE= 11.305
iter_sum: 7 P: 2.90778 C: -3
log2P=    2.91 log2C=   -3.00	MSE= 11.3029
iter_sum: 1 P: 2.90778 C: -2
log2P=    2.91 log2C=   -2.00	MSE= 11.3027
iter_sum: 0 P: 2.90778 C: -1
log2P=    2.91 log2C=   -1.00	MSE= 11.3027
iter_sum: 1 P: 2.90778 C: 0
log2P=    2.91 log2C=    0.00	MSE= 11.3025
iter_sum: 0 P: 2.90778 C: 1
log2P=    2.91 log2C=    1.00	MSE= 11.3025
New Break P: 2.90778 C: 1 MSE= 11.3025 
New Break Iteration: cur_logP: 2.90778 iter_sum: 244
iter_sum: 0 P: 2.90778 C: 2
log2P=    2.91 log2C=    2.00	MSE= 11.3025
iter_sum: 0 P: 2.90778 C: 3
log2P=    2.91 log2C=    3.00	MSE= 11.3025
Old Break P: 2.90778 C: 3 MSE= 11.3025 
Old Break Iteration: cur_logP: 2.90778 iter_sum: 244
Cumulative logP : 2.90778 Iteration sum of whole process (new break) : 244
======================================
iter_sum: 5 P: 2.82977 C: -40
log2P=    2.83 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -39
log2P=    2.83 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -38
log2P=    2.83 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -37
log2P=    2.83 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -36
log2P=    2.83 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -35
log2P=    2.83 log2C=  -35.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -34
log2P=    2.83 log2C=  -34.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -33
log2P=    2.83 log2C=  -33.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -32
log2P=    2.83 log2C=  -32.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -31
log2P=    2.83 log2C=  -31.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -30
log2P=    2.83 log2C=  -30.00	MSE= 12.7483
iter_sum: 5 P: 2.82977 C: -29
log2P=    2.83 log2C=  -29.00	MSE= 12.7482
iter_sum: 5 P: 2.82977 C: -28
log2P=    2.83 log2C=  -28.00	MSE= 12.7481
iter_sum: 5 P: 2.82977 C: -27
log2P=    2.83 log2C=  -27.00	MSE= 12.7478
iter_sum: 5 P: 2.82977 C: -26
log2P=    2.83 log2C=  -26.00	MSE= 12.7473
iter_sum: 5 P: 2.82977 C: -25
log2P=    2.83 log2C=  -25.00	MSE= 12.7463
iter_sum: 5 P: 2.82977 C: -24
log2P=    2.83 log2C=  -24.00	MSE= 12.7443
iter_sum: 5 P: 2.82977 C: -23
log2P=    2.83 log2C=  -23.00	MSE= 12.7403
iter_sum: 8 P: 2.82977 C: -22
log2P=    2.83 log2C=  -22.00	MSE= 12.7324
iter_sum: 10 P: 2.82977 C: -21
log2P=    2.83 log2C=  -21.00	MSE= 12.7167
iter_sum: 10 P: 2.82977 C: -20
log2P=    2.83 log2C=  -20.00	MSE= 12.6861
iter_sum: 10 P: 2.82977 C: -19
log2P=    2.83 log2C=  -19.00	MSE= 12.6278
iter_sum: 10 P: 2.82977 C: -18
log2P=    2.83 log2C=  -18.00	MSE= 12.5216
iter_sum: 13 P: 2.82977 C: -17
log2P=    2.83 log2C=  -17.00	MSE= 12.3381
iter_sum: 15 P: 2.82977 C: -16
log2P=    2.83 log2C=  -16.00	MSE= 12.0535
iter_sum: 13 P: 2.82977 C: -15
log2P=    2.83 log2C=  -15.00	MSE= 11.6754
iter_sum: 12 P: 2.82977 C: -14
log2P=    2.83 log2C=  -14.00	MSE= 11.258
iter_sum: 14 P: 2.82977 C: -13
log2P=    2.83 log2C=  -13.00	MSE= 10.859
iter_sum: 11 P: 2.82977 C: -12
log2P=    2.83 log2C=  -12.00	MSE= 10.5246
iter_sum: 13 P: 2.82977 C: -11
log2P=    2.83 log2C=  -11.00	MSE= 10.2655
iter_sum: 10 P: 2.82977 C: -10
log2P=    2.83 log2C=  -10.00	MSE= 10.0974
iter_sum: 8 P: 2.82977 C: -9
log2P=    2.83 log2C=   -9.00	MSE= 9.99918
iter_sum: 9 P: 2.82977 C: -8
log2P=    2.83 log2C=   -8.00	MSE= 9.94664
iter_sum: 8 P: 2.82977 C: -7
log2P=    2.83 log2C=   -7.00	MSE= 9.91875
iter_sum: 9 P: 2.82977 C: -6
log2P=    2.83 log2C=   -6.00	MSE= 9.90473
iter_sum: 8 P: 2.82977 C: -5
log2P=    2.83 log2C=   -5.00	MSE= 9.89751
iter_sum: 1 P: 2.82977 C: -4
log2P=    2.83 log2C=   -4.00	MSE= 9.89635
iter_sum: 7 P: 2.82977 C: -3
log2P=    2.83 log2C=   -3.00	MSE= 9.89234
iter_sum: 0 P: 2.82977 C: -2
log2P=    2.83 log2C=   -2.00	MSE= 9.89234
iter_sum: 2 P: 2.82977 C: -1
log2P=    2.83 log2C=   -1.00	MSE= 9.89208
iter_sum: 0 P: 2.82977 C: 0
log2P=    2.83 log2C=    0.00	MSE= 9.89208
iter_sum: 0 P: 2.82977 C: 1
log2P=    2.83 log2C=    1.00	MSE= 9.89208
iter_sum: 0 P: 2.82977 C: 2
log2P=    2.83 log2C=    2.00	MSE= 9.89208
Old Break P: 2.82977 C: 2 MSE= 9.89208 
Old Break Iteration: cur_logP: 2.82977 iter_sum: 291
iter_sum: 0 P: 2.82977 C: 3
log2P=    2.83 log2C=    3.00	MSE= 9.89208
iter_sum: 1 P: 2.82977 C: 4
log2P=    2.83 log2C=    4.00	MSE= 9.8915
iter_sum: 0 P: 2.82977 C: 5
log2P=    2.83 log2C=    5.00	MSE= 9.8915
New Break P: 2.82977 C: 5 MSE= 9.8915 
New Break Iteration: cur_logP: 2.82977 iter_sum: 292
Cumulative logP : 2.82977 Iteration sum of whole process (new break) : 536
======================================
iter_sum: 5 P: 2.74731 C: -40
log2P=    2.75 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -39
log2P=    2.75 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -38
log2P=    2.75 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -37
log2P=    2.75 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -36
log2P=    2.75 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -35
log2P=    2.75 log2C=  -35.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -34
log2P=    2.75 log2C=  -34.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -33
log2P=    2.75 log2C=  -33.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -32
log2P=    2.75 log2C=  -32.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -31
log2P=    2.75 log2C=  -31.00	MSE= 12.7483
iter_sum: 5 P: 2.74731 C: -30
log2P=    2.75 log2C=  -30.00	MSE= 12.7482
iter_sum: 5 P: 2.74731 C: -29
log2P=    2.75 log2C=  -29.00	MSE= 12.748
iter_sum: 5 P: 2.74731 C: -28
log2P=    2.75 log2C=  -28.00	MSE= 12.7477
iter_sum: 5 P: 2.74731 C: -27
log2P=    2.75 log2C=  -27.00	MSE= 12.7471
iter_sum: 5 P: 2.74731 C: -26
log2P=    2.75 log2C=  -26.00	MSE= 12.7459
iter_sum: 5 P: 2.74731 C: -25
log2P=    2.75 log2C=  -25.00	MSE= 12.7435
iter_sum: 5 P: 2.74731 C: -24
log2P=    2.75 log2C=  -24.00	MSE= 12.7388
iter_sum: 9 P: 2.74731 C: -23
log2P=    2.75 log2C=  -23.00	MSE= 12.7293
iter_sum: 10 P: 2.74731 C: -22
log2P=    2.75 log2C=  -22.00	MSE= 12.7105
iter_sum: 10 P: 2.74731 C: -21
log2P=    2.75 log2C=  -21.00	MSE= 12.6739
iter_sum: 10 P: 2.74731 C: -20
log2P=    2.75 log2C=  -20.00	MSE= 12.6042
iter_sum: 12 P: 2.74731 C: -19
log2P=    2.75 log2C=  -19.00	MSE= 12.4775
iter_sum: 14 P: 2.74731 C: -18
log2P=    2.75 log2C=  -18.00	MSE= 12.2642
iter_sum: 18 P: 2.74731 C: -17
log2P=    2.75 log2C=  -17.00	MSE= 11.9252
iter_sum: 16 P: 2.74731 C: -16
log2P=    2.75 log2C=  -16.00	MSE= 11.4439
iter_sum: 18 P: 2.74731 C: -15
log2P=    2.75 log2C=  -15.00	MSE= 10.871
iter_sum: 21 P: 2.74731 C: -14
log2P=    2.75 log2C=  -14.00	MSE= 10.2696
iter_sum: 23 P: 2.74731 C: -13
log2P=    2.75 log2C=  -13.00	MSE= 9.69588
iter_sum: 22 P: 2.74731 C: -12
log2P=    2.75 log2C=  -12.00	MSE= 9.20945
iter_sum: 16 P: 2.74731 C: -11
log2P=    2.75 log2C=  -11.00	MSE= 8.86859
iter_sum: 12 P: 2.74731 C: -10
log2P=    2.75 log2C=  -10.00	MSE= 8.65966
iter_sum: 12 P: 2.74731 C: -9
log2P=    2.75 log2C=   -9.00	MSE= 8.54193
iter_sum: 12 P: 2.74731 C: -8
log2P=    2.75 log2C=   -8.00	MSE= 8.47907
iter_sum: 12 P: 2.74731 C: -7
log2P=    2.75 log2C=   -7.00	MSE= 8.44652
iter_sum: 12 P: 2.74731 C: -6
log2P=    2.75 log2C=   -6.00	MSE= 8.42996
iter_sum: 10 P: 2.74731 C: -5
log2P=    2.75 log2C=   -5.00	MSE= 8.42248
iter_sum: 4 P: 2.74731 C: -4
log2P=    2.75 log2C=   -4.00	MSE= 8.42005
iter_sum: 8 P: 2.74731 C: -3
log2P=    2.75 log2C=   -3.00	MSE= 8.41608
iter_sum: 0 P: 2.74731 C: -2
log2P=    2.75 log2C=   -2.00	MSE= 8.41608
iter_sum: 0 P: 2.74731 C: -1
log2P=    2.75 log2C=   -1.00	MSE= 8.41608
iter_sum: 0 P: 2.74731 C: 0
log2P=    2.75 log2C=    0.00	MSE= 8.41608
Old Break P: 2.74731 C: 0 MSE= 8.41608 
Old Break Iteration: cur_logP: 2.74731 iter_sum: 366
iter_sum: 0 P: 2.74731 C: 1
log2P=    2.75 log2C=    1.00	MSE= 8.41608
iter_sum: 0 P: 2.74731 C: 2
log2P=    2.75 log2C=    2.00	MSE= 8.41608
iter_sum: 0 P: 2.74731 C: 3
log2P=    2.75 log2C=    3.00	MSE= 8.41608
iter_sum: 2 P: 2.74731 C: 4
log2P=    2.75 log2C=    4.00	MSE= 8.41497
iter_sum: 0 P: 2.74731 C: 5
log2P=    2.75 log2C=    5.00	MSE= 8.41497
New Break P: 2.74731 C: 5 MSE= 8.41497 
New Break Iteration: cur_logP: 2.74731 iter_sum: 368
Cumulative logP : 2.74731 Iteration sum of whole process (new break) : 904
======================================
iter_sum: 5 P: 2.65985 C: -40
log2P=    2.66 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -39
log2P=    2.66 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -38
log2P=    2.66 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -37
log2P=    2.66 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -36
log2P=    2.66 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -35
log2P=    2.66 log2C=  -35.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -34
log2P=    2.66 log2C=  -34.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -33
log2P=    2.66 log2C=  -33.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -32
log2P=    2.66 log2C=  -32.00	MSE= 12.7483
iter_sum: 5 P: 2.65985 C: -31
log2P=    2.66 log2C=  -31.00	MSE= 12.7482
iter_sum: 5 P: 2.65985 C: -30
log2P=    2.66 log2C=  -30.00	MSE= 12.748
iter_sum: 5 P: 2.65985 C: -29
log2P=    2.66 log2C=  -29.00	MSE= 12.7476
iter_sum: 5 P: 2.65985 C: -28
log2P=    2.66 log2C=  -28.00	MSE= 12.7469
iter_sum: 5 P: 2.65985 C: -27
log2P=    2.66 log2C=  -27.00	MSE= 12.7454
iter_sum: 5 P: 2.65985 C: -26
log2P=    2.66 log2C=  -26.00	MSE= 12.7424
iter_sum: 5 P: 2.65985 C: -25
log2P=    2.66 log2C=  -25.00	MSE= 12.7365
iter_sum: 5 P: 2.65985 C: -24
log2P=    2.66 log2C=  -24.00	MSE= 12.7248
iter_sum: 10 P: 2.65985 C: -23
log2P=    2.66 log2C=  -23.00	MSE= 12.7017
iter_sum: 10 P: 2.65985 C: -22
log2P=    2.66 log2C=  -22.00	MSE= 12.6565
iter_sum: 10 P: 2.65985 C: -21
log2P=    2.66 log2C=  -21.00	MSE= 12.5706
iter_sum: 10 P: 2.65985 C: -20
log2P=    2.66 log2C=  -20.00	MSE= 12.4144
iter_sum: 14 P: 2.65985 C: -19
log2P=    2.66 log2C=  -19.00	MSE= 12.152
iter_sum: 14 P: 2.65985 C: -18
log2P=    2.66 log2C=  -18.00	MSE= 11.7555
iter_sum: 20 P: 2.65985 C: -17
log2P=    2.66 log2C=  -17.00	MSE= 11.2235
iter_sum: 20 P: 2.65985 C: -16
log2P=    2.66 log2C=  -16.00	MSE= 10.5713
iter_sum: 24 P: 2.65985 C: -15
log2P=    2.66 log2C=  -15.00	MSE= 9.84291
iter_sum: 27 P: 2.65985 C: -14
log2P=    2.66 log2C=  -14.00	MSE= 9.07069
iter_sum: 21 P: 2.65985 C: -13
log2P=    2.66 log2C=  -13.00	MSE= 8.36715
iter_sum: 25 P: 2.65985 C: -12
log2P=    2.66 log2C=  -12.00	MSE= 7.82184
iter_sum: 25 P: 2.65985 C: -11
log2P=    2.66 log2C=  -11.00	MSE= 7.42545
iter_sum: 18 P: 2.65985 C: -10
log2P=    2.66 log2C=  -10.00	MSE= 7.18585
iter_sum: 12 P: 2.65985 C: -9
log2P=    2.66 log2C=   -9.00	MSE= 7.04818
iter_sum: 12 P: 2.65985 C: -8
log2P=    2.66 log2C=   -8.00	MSE= 6.97329
iter_sum: 12 P: 2.65985 C: -7
log2P=    2.66 log2C=   -7.00	MSE= 6.93434
iter_sum: 12 P: 2.65985 C: -6
log2P=    2.66 log2C=   -6.00	MSE= 6.91473
iter_sum: 5 P: 2.65985 C: -5
log2P=    2.66 log2C=   -5.00	MSE= 6.91032
iter_sum: 5 P: 2.65985 C: -4
log2P=    2.66 log2C=   -4.00	MSE= 6.90348
iter_sum: 0 P: 2.65985 C: -3
log2P=    2.66 log2C=   -3.00	MSE= 6.90348
iter_sum: 2 P: 2.65985 C: -2
log2P=    2.66 log2C=   -2.00	MSE= 6.90157
iter_sum: 0 P: 2.65985 C: -1
log2P=    2.66 log2C=   -1.00	MSE= 6.90157
iter_sum: 0 P: 2.65985 C: 0
log2P=    2.66 log2C=    0.00	MSE= 6.90157
iter_sum: 2 P: 2.65985 C: 1
log2P=    2.66 log2C=    1.00	MSE= 6.89924
iter_sum: 3 P: 2.65985 C: 2
log2P=    2.66 log2C=    2.00	MSE= 6.89723
iter_sum: 0 P: 2.65985 C: 3
log2P=    2.66 log2C=    3.00	MSE= 6.89723
New Break P: 2.65985 C: 3 MSE= 6.89723 
New Break Iteration: cur_logP: 2.65985 iter_sum: 398
iter_sum: 0 P: 2.65985 C: 4
log2P=    2.66 log2C=    4.00	MSE= 6.89723
iter_sum: 0 P: 2.65985 C: 5
log2P=    2.66 log2C=    5.00	MSE= 6.89723
Old Break P: 2.65985 C: 5 MSE= 6.89723 
Old Break Iteration: cur_logP: 2.65985 iter_sum: 398
Cumulative logP : 2.65985 Iteration sum of whole process (new break) : 1302
======================================
iter_sum: 5 P: 2.56674 C: -40
log2P=    2.57 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -39
log2P=    2.57 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -38
log2P=    2.57 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -37
log2P=    2.57 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -36
log2P=    2.57 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -35
log2P=    2.57 log2C=  -35.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -34
log2P=    2.57 log2C=  -34.00	MSE= 12.7483
iter_sum: 5 P: 2.56674 C: -33
log2P=    2.57 log2C=  -33.00	MSE= 12.7482
iter_sum: 5 P: 2.56674 C: -32
log2P=    2.57 log2C=  -32.00	MSE= 12.7481
iter_sum: 5 P: 2.56674 C: -31
log2P=    2.57 log2C=  -31.00	MSE= 12.7479
iter_sum: 5 P: 2.56674 C: -30
log2P=    2.57 log2C=  -30.00	MSE= 12.7476
iter_sum: 5 P: 2.56674 C: -29
log2P=    2.57 log2C=  -29.00	MSE= 12.7468
iter_sum: 5 P: 2.56674 C: -28
log2P=    2.57 log2C=  -28.00	MSE= 12.7452
iter_sum: 5 P: 2.56674 C: -27
log2P=    2.57 log2C=  -27.00	MSE= 12.742
iter_sum: 5 P: 2.56674 C: -26
log2P=    2.57 log2C=  -26.00	MSE= 12.7357
iter_sum: 5 P: 2.56674 C: -25
log2P=    2.57 log2C=  -25.00	MSE= 12.7232
iter_sum: 10 P: 2.56674 C: -24
log2P=    2.57 log2C=  -24.00	MSE= 12.6984
iter_sum: 10 P: 2.56674 C: -23
log2P=    2.57 log2C=  -23.00	MSE= 12.6501
iter_sum: 10 P: 2.56674 C: -22
log2P=    2.57 log2C=  -22.00	MSE= 12.5577
iter_sum: 10 P: 2.56674 C: -21
log2P=    2.57 log2C=  -21.00	MSE= 12.3879
iter_sum: 10 P: 2.56674 C: -20
log2P=    2.57 log2C=  -20.00	MSE= 12.0945
iter_sum: 11 P: 2.56674 C: -19
log2P=    2.57 log2C=  -19.00	MSE= 11.6361
iter_sum: 12 P: 2.56674 C: -18
log2P=    2.57 log2C=  -18.00	MSE= 10.9996
iter_sum: 20 P: 2.56674 C: -17
log2P=    2.57 log2C=  -17.00	MSE= 10.2183
iter_sum: 20 P: 2.56674 C: -16
log2P=    2.57 log2C=  -16.00	MSE= 9.39709
iter_sum: 22 P: 2.56674 C: -15
log2P=    2.57 log2C=  -15.00	MSE= 8.57074
iter_sum: 23 P: 2.56674 C: -14
log2P=    2.57 log2C=  -14.00	MSE= 7.77393
iter_sum: 30 P: 2.56674 C: -13
log2P=    2.57 log2C=  -13.00	MSE= 7.06031
iter_sum: 23 P: 2.56674 C: -12
log2P=    2.57 log2C=  -12.00	MSE= 6.43792
iter_sum: 21 P: 2.56674 C: -11
log2P=    2.57 log2C=  -11.00	MSE= 6.02124
iter_sum: 15 P: 2.56674 C: -10
log2P=    2.57 log2C=  -10.00	MSE= 5.73774
iter_sum: 13 P: 2.56674 C: -9
log2P=    2.57 log2C=   -9.00	MSE= 5.58344
iter_sum: 13 P: 2.56674 C: -8
log2P=    2.57 log2C=   -8.00	MSE= 5.50209
iter_sum: 13 P: 2.56674 C: -7
log2P=    2.57 log2C=   -7.00	MSE= 5.4604
iter_sum: 8 P: 2.56674 C: -6
log2P=    2.57 log2C=   -6.00	MSE= 5.44659
iter_sum: 5 P: 2.56674 C: -5
log2P=    2.57 log2C=   -5.00	MSE= 5.43545
iter_sum: 0 P: 2.56674 C: -4
log2P=    2.57 log2C=   -4.00	MSE= 5.43545
iter_sum: 5 P: 2.56674 C: -3
log2P=    2.57 log2C=   -3.00	MSE= 5.42728
iter_sum: 0 P: 2.56674 C: -2
log2P=    2.57 log2C=   -2.00	MSE= 5.42728
iter_sum: 3 P: 2.56674 C: -1
log2P=    2.57 log2C=   -1.00	MSE= 5.42285
iter_sum: 0 P: 2.56674 C: 0
log2P=    2.57 log2C=    0.00	MSE= 5.42285
New Break P: 2.56674 C: 0 MSE= 5.42285 
New Break Iteration: cur_logP: 2.56674 iter_sum: 387
iter_sum: 0 P: 2.56674 C: 1
log2P=    2.57 log2C=    1.00	MSE= 5.42285
iter_sum: 0 P: 2.56674 C: 2
log2P=    2.57 log2C=    2.00	MSE= 5.42285
Old Break P: 2.56674 C: 2 MSE= 5.42285 
Old Break Iteration: cur_logP: 2.56674 iter_sum: 387
Cumulative logP : 2.56674 Iteration sum of whole process (new break) : 1689
======================================
iter_sum: 5 P: 2.4672 C: -40
log2P=    2.47 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -39
log2P=    2.47 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -38
log2P=    2.47 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -37
log2P=    2.47 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -36
log2P=    2.47 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -35
log2P=    2.47 log2C=  -35.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -34
log2P=    2.47 log2C=  -34.00	MSE= 12.7483
iter_sum: 5 P: 2.4672 C: -33
log2P=    2.47 log2C=  -33.00	MSE= 12.7482
iter_sum: 5 P: 2.4672 C: -32
log2P=    2.47 log2C=  -32.00	MSE= 12.748
iter_sum: 5 P: 2.4672 C: -31
log2P=    2.47 log2C=  -31.00	MSE= 12.7476
iter_sum: 5 P: 2.4672 C: -30
log2P=    2.47 log2C=  -30.00	MSE= 12.7468
iter_sum: 5 P: 2.4672 C: -29
log2P=    2.47 log2C=  -29.00	MSE= 12.7453
iter_sum: 5 P: 2.4672 C: -28
log2P=    2.47 log2C=  -28.00	MSE= 12.7423
iter_sum: 5 P: 2.4672 C: -27
log2P=    2.47 log2C=  -27.00	MSE= 12.7363
iter_sum: 5 P: 2.4672 C: -26
log2P=    2.47 log2C=  -26.00	MSE= 12.7244
iter_sum: 5 P: 2.4672 C: -25
log2P=    2.47 log2C=  -25.00	MSE= 12.7008
iter_sum: 10 P: 2.4672 C: -24
log2P=    2.47 log2C=  -24.00	MSE= 12.6544
iter_sum: 10 P: 2.4672 C: -23
log2P=    2.47 log2C=  -23.00	MSE= 12.5649
iter_sum: 10 P: 2.4672 C: -22
log2P=    2.47 log2C=  -22.00	MSE= 12.3978
iter_sum: 10 P: 2.4672 C: -21
log2P=    2.47 log2C=  -21.00	MSE= 12.1022
iter_sum: 10 P: 2.4672 C: -20
log2P=    2.47 log2C=  -20.00	MSE= 11.6261
iter_sum: 15 P: 2.4672 C: -19
log2P=    2.47 log2C=  -19.00	MSE= 10.9472
iter_sum: 15 P: 2.4672 C: -18
log2P=    2.47 log2C=  -18.00	MSE= 10.0526
iter_sum: 19 P: 2.4672 C: -17
log2P=    2.47 log2C=  -17.00	MSE= 9.05759
iter_sum: 20 P: 2.4672 C: -16
log2P=    2.47 log2C=  -16.00	MSE= 8.08269
iter_sum: 26 P: 2.4672 C: -15
log2P=    2.47 log2C=  -15.00	MSE= 7.15653
iter_sum: 23 P: 2.4672 C: -14
log2P=    2.47 log2C=  -14.00	MSE= 6.3727
iter_sum: 24 P: 2.4672 C: -13
log2P=    2.47 log2C=  -13.00	MSE= 5.71252
iter_sum: 25 P: 2.4672 C: -12
log2P=    2.47 log2C=  -12.00	MSE= 5.09876
iter_sum: 18 P: 2.4672 C: -11
log2P=    2.47 log2C=  -11.00	MSE= 4.70636
iter_sum: 13 P: 2.4672 C: -10
log2P=    2.47 log2C=  -10.00	MSE= 4.44571
iter_sum: 13 P: 2.4672 C: -9
log2P=    2.47 log2C=   -9.00	MSE= 4.29524
iter_sum: 13 P: 2.4672 C: -8
log2P=    2.47 log2C=   -8.00	MSE= 4.21389
iter_sum: 13 P: 2.4672 C: -7
log2P=    2.47 log2C=   -7.00	MSE= 4.1725
iter_sum: 0 P: 2.4672 C: -6
log2P=    2.47 log2C=   -6.00	MSE= 4.1725
iter_sum: 8 P: 2.4672 C: -5
log2P=    2.47 log2C=   -5.00	MSE= 4.15106
iter_sum: 3 P: 2.4672 C: -4
log2P=    2.47 log2C=   -4.00	MSE= 4.14389
iter_sum: 2 P: 2.4672 C: -3
log2P=    2.47 log2C=   -3.00	MSE= 4.1389
iter_sum: 0 P: 2.4672 C: -2
log2P=    2.47 log2C=   -2.00	MSE= 4.1389
New Break P: 2.4672 C: -2 MSE= 4.1389 
New Break Iteration: cur_logP: 2.4672 iter_sum: 380
iter_sum: 0 P: 2.4672 C: -1
log2P=    2.47 log2C=   -1.00	MSE= 4.1389
iter_sum: 0 P: 2.4672 C: 0
log2P=    2.47 log2C=    0.00	MSE= 4.1389
Old Break P: 2.4672 C: 0 MSE= 4.1389 
Old Break Iteration: cur_logP: 2.4672 iter_sum: 380
Cumulative logP : 2.4672 Iteration sum of whole process (new break) : 2069
======================================
iter_sum: 5 P: 2.36029 C: -40
log2P=    2.36 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -39
log2P=    2.36 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -38
log2P=    2.36 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -37
log2P=    2.36 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -36
log2P=    2.36 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -35
log2P=    2.36 log2C=  -35.00	MSE= 12.7483
iter_sum: 5 P: 2.36029 C: -34
log2P=    2.36 log2C=  -34.00	MSE= 12.7482
iter_sum: 5 P: 2.36029 C: -33
log2P=    2.36 log2C=  -33.00	MSE= 12.748
iter_sum: 5 P: 2.36029 C: -32
log2P=    2.36 log2C=  -32.00	MSE= 12.7477
iter_sum: 5 P: 2.36029 C: -31
log2P=    2.36 log2C=  -31.00	MSE= 12.7471
iter_sum: 5 P: 2.36029 C: -30
log2P=    2.36 log2C=  -30.00	MSE= 12.7459
iter_sum: 5 P: 2.36029 C: -29
log2P=    2.36 log2C=  -29.00	MSE= 12.7434
iter_sum: 5 P: 2.36029 C: -28
log2P=    2.36 log2C=  -28.00	MSE= 12.7384
iter_sum: 5 P: 2.36029 C: -27
log2P=    2.36 log2C=  -27.00	MSE= 12.7285
iter_sum: 5 P: 2.36029 C: -26
log2P=    2.36 log2C=  -26.00	MSE= 12.7088
iter_sum: 5 P: 2.36029 C: -25
log2P=    2.36 log2C=  -25.00	MSE= 12.6699
iter_sum: 10 P: 2.36029 C: -24
log2P=    2.36 log2C=  -24.00	MSE= 12.5939
iter_sum: 10 P: 2.36029 C: -23
log2P=    2.36 log2C=  -23.00	MSE= 12.4485
iter_sum: 10 P: 2.36029 C: -22
log2P=    2.36 log2C=  -22.00	MSE= 12.1812
iter_sum: 10 P: 2.36029 C: -21
log2P=    2.36 log2C=  -21.00	MSE= 11.7229
iter_sum: 10 P: 2.36029 C: -20
log2P=    2.36 log2C=  -20.00	MSE= 11.0219
iter_sum: 15 P: 2.36029 C: -19
log2P=    2.36 log2C=  -19.00	MSE= 10.1019
iter_sum: 16 P: 2.36029 C: -18
log2P=    2.36 log2C=  -18.00	MSE= 9.02852
iter_sum: 19 P: 2.36029 C: -17
log2P=    2.36 log2C=  -17.00	MSE= 7.83618
iter_sum: 20 P: 2.36029 C: -16
log2P=    2.36 log2C=  -16.00	MSE= 6.72971
iter_sum: 24 P: 2.36029 C: -15
log2P=    2.36 log2C=  -15.00	MSE= 5.72972
iter_sum: 23 P: 2.36029 C: -14
log2P=    2.36 log2C=  -14.00	MSE= 4.97276
iter_sum: 27 P: 2.36029 C: -13
log2P=    2.36 log2C=  -13.00	MSE= 4.39015
iter_sum: 32 P: 2.36029 C: -12
log2P=    2.36 log2C=  -12.00	MSE= 3.87078
iter_sum: 13 P: 2.36029 C: -11
log2P=    2.36 log2C=  -11.00	MSE= 3.51779
iter_sum: 14 P: 2.36029 C: -10
log2P=    2.36 log2C=  -10.00	MSE= 3.28001
iter_sum: 13 P: 2.36029 C: -9
log2P=    2.36 log2C=   -9.00	MSE= 3.14744
iter_sum: 13 P: 2.36029 C: -8
log2P=    2.36 log2C=   -8.00	MSE= 3.07848
iter_sum: 2 P: 2.36029 C: -7
log2P=    2.36 log2C=   -7.00	MSE= 3.07006
iter_sum: 11 P: 2.36029 C: -6
log2P=    2.36 log2C=   -6.00	MSE= 3.03009
iter_sum: 0 P: 2.36029 C: -5
log2P=    2.36 log2C=   -5.00	MSE= 3.03009
iter_sum: 0 P: 2.36029 C: -4
log2P=    2.36 log2C=   -4.00	MSE= 3.03009
iter_sum: 0 P: 2.36029 C: -3
log2P=    2.36 log2C=   -3.00	MSE= 3.03009
Old Break P: 2.36029 C: -3 MSE= 3.03009 
Old Break Iteration: cur_logP: 2.36029 iter_sum: 372
iter_sum: 0 P: 2.36029 C: -2
log2P=    2.36 log2C=   -2.00	MSE= 3.03009
iter_sum: 2 P: 2.36029 C: -1
log2P=    2.36 log2C=   -1.00	MSE= 3.02199
iter_sum: 0 P: 2.36029 C: 0
log2P=    2.36 log2C=    0.00	MSE= 3.02199
New Break P: 2.36029 C: 0 MSE= 3.02199 
New Break Iteration: cur_logP: 2.36029 iter_sum: 374
Cumulative logP : 2.36029 Iteration sum of whole process (new break) : 2443
======================================
iter_sum: 5 P: 2.24481 C: -40
log2P=    2.24 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.24481 C: -39
log2P=    2.24 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.24481 C: -38
log2P=    2.24 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.24481 C: -37
log2P=    2.24 log2C=  -37.00	MSE= 12.7483
iter_sum: 5 P: 2.24481 C: -36
log2P=    2.24 log2C=  -36.00	MSE= 12.7483
iter_sum: 5 P: 2.24481 C: -35
log2P=    2.24 log2C=  -35.00	MSE= 12.7482
iter_sum: 5 P: 2.24481 C: -34
log2P=    2.24 log2C=  -34.00	MSE= 12.7481
iter_sum: 5 P: 2.24481 C: -33
log2P=    2.24 log2C=  -33.00	MSE= 12.7478
iter_sum: 5 P: 2.24481 C: -32
log2P=    2.24 log2C=  -32.00	MSE= 12.7473
iter_sum: 5 P: 2.24481 C: -31
log2P=    2.24 log2C=  -31.00	MSE= 12.7464
iter_sum: 5 P: 2.24481 C: -30
log2P=    2.24 log2C=  -30.00	MSE= 12.7444
iter_sum: 5 P: 2.24481 C: -29
log2P=    2.24 log2C=  -29.00	MSE= 12.7404
iter_sum: 5 P: 2.24481 C: -28
log2P=    2.24 log2C=  -28.00	MSE= 12.7325
iter_sum: 5 P: 2.24481 C: -27
log2P=    2.24 log2C=  -27.00	MSE= 12.7168
iter_sum: 10 P: 2.24481 C: -26
log2P=    2.24 log2C=  -26.00	MSE= 12.6858
iter_sum: 10 P: 2.24481 C: -25
log2P=    2.24 log2C=  -25.00	MSE= 12.6254
iter_sum: 10 P: 2.24481 C: -24
log2P=    2.24 log2C=  -24.00	MSE= 12.5102
iter_sum: 10 P: 2.24481 C: -23
log2P=    2.24 log2C=  -23.00	MSE= 12.2966
iter_sum: 10 P: 2.24481 C: -22
log2P=    2.24 log2C=  -22.00	MSE= 11.9181
iter_sum: 14 P: 2.24481 C: -21
log2P=    2.24 log2C=  -21.00	MSE= 11.2916
iter_sum: 15 P: 2.24481 C: -20
log2P=    2.24 log2C=  -20.00	MSE= 10.363
iter_sum: 14 P: 2.24481 C: -19
log2P=    2.24 log2C=  -19.00	MSE= 9.17783
iter_sum: 15 P: 2.24481 C: -18
log2P=    2.24 log2C=  -18.00	MSE= 7.9269
iter_sum: 23 P: 2.24481 C: -17
log2P=    2.24 log2C=  -17.00	MSE= 6.63617
iter_sum: 20 P: 2.24481 C: -16
log2P=    2.24 log2C=  -16.00	MSE= 5.45637
iter_sum: 20 P: 2.24481 C: -15
log2P=    2.24 log2C=  -15.00	MSE= 4.43763
iter_sum: 23 P: 2.24481 C: -14
log2P=    2.24 log2C=  -14.00	MSE= 3.69171
iter_sum: 25 P: 2.24481 C: -13
log2P=    2.24 log2C=  -13.00	MSE= 3.19874
iter_sum: 29 P: 2.24481 C: -12
log2P=    2.24 log2C=  -12.00	MSE= 2.77696
iter_sum: 14 P: 2.24481 C: -11
log2P=    2.24 log2C=  -11.00	MSE= 2.50852
iter_sum: 14 P: 2.24481 C: -10
log2P=    2.24 log2C=  -10.00	MSE= 2.319
iter_sum: 14 P: 2.24481 C: -9
log2P=    2.24 log2C=   -9.00	MSE= 2.20482
iter_sum: 13 P: 2.24481 C: -8
log2P=    2.24 log2C=   -8.00	MSE= 2.14779
iter_sum: 0 P: 2.24481 C: -7
log2P=    2.24 log2C=   -7.00	MSE= 2.14779
iter_sum: 10 P: 2.24481 C: -6
log2P=    2.24 log2C=   -6.00	MSE= 2.1098
iter_sum: 3 P: 2.24481 C: -5
log2P=    2.24 log2C=   -5.00	MSE= 2.10252
iter_sum: 0 P: 2.24481 C: -4
log2P=    2.24 log2C=   -4.00	MSE= 2.10252
New Break P: 2.24481 C: -4 MSE= 2.10252 
New Break Iteration: cur_logP: 2.24481 iter_sum: 386
iter_sum: 0 P: 2.24481 C: -3
log2P=    2.24 log2C=   -3.00	MSE= 2.10252
iter_sum: 0 P: 2.24481 C: -2
log2P=    2.24 log2C=   -2.00	MSE= 2.10252
Old Break P: 2.24481 C: -2 MSE= 2.10252 
Old Break Iteration: cur_logP: 2.24481 iter_sum: 386
Cumulative logP : 2.24481 Iteration sum of whole process (new break) : 2829
======================================
iter_sum: 5 P: 2.11928 C: -40
log2P=    2.12 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 2.11928 C: -39
log2P=    2.12 log2C=  -39.00	MSE= 12.7483
iter_sum: 5 P: 2.11928 C: -38
log2P=    2.12 log2C=  -38.00	MSE= 12.7483
iter_sum: 5 P: 2.11928 C: -37
log2P=    2.12 log2C=  -37.00	MSE= 12.7482
iter_sum: 5 P: 2.11928 C: -36
log2P=    2.12 log2C=  -36.00	MSE= 12.7482
iter_sum: 5 P: 2.11928 C: -35
log2P=    2.12 log2C=  -35.00	MSE= 12.748
iter_sum: 5 P: 2.11928 C: -34
log2P=    2.12 log2C=  -34.00	MSE= 12.7476
iter_sum: 5 P: 2.11928 C: -33
log2P=    2.12 log2C=  -33.00	MSE= 12.7468
iter_sum: 5 P: 2.11928 C: -32
log2P=    2.12 log2C=  -32.00	MSE= 12.7452
iter_sum: 5 P: 2.11928 C: -31
log2P=    2.12 log2C=  -31.00	MSE= 12.7421
iter_sum: 5 P: 2.11928 C: -30
log2P=    2.12 log2C=  -30.00	MSE= 12.736
iter_sum: 5 P: 2.11928 C: -29
log2P=    2.12 log2C=  -29.00	MSE= 12.7238
iter_sum: 10 P: 2.11928 C: -28
log2P=    2.12 log2C=  -28.00	MSE= 12.7
iter_sum: 10 P: 2.11928 C: -27
log2P=    2.12 log2C=  -27.00	MSE= 12.6545
iter_sum: 10 P: 2.11928 C: -26
log2P=    2.12 log2C=  -26.00	MSE= 12.571
iter_sum: 10 P: 2.11928 C: -25
log2P=    2.12 log2C=  -25.00	MSE= 12.4258
iter_sum: 15 P: 2.11928 C: -24
log2P=    2.12 log2C=  -24.00	MSE= 12.1928
iter_sum: 15 P: 2.11928 C: -23
log2P=    2.12 log2C=  -23.00	MSE= 11.8444
iter_sum: 15 P: 2.11928 C: -22
log2P=    2.12 log2C=  -22.00	MSE= 11.3441
iter_sum: 15 P: 2.11928 C: -21
log2P=    2.12 log2C=  -21.00	MSE= 10.6158
iter_sum: 15 P: 2.11928 C: -20
log2P=    2.12 log2C=  -20.00	MSE= 9.57123
iter_sum: 15 P: 2.11928 C: -19
log2P=    2.12 log2C=  -19.00	MSE= 8.22437
iter_sum: 15 P: 2.11928 C: -18
log2P=    2.12 log2C=  -18.00	MSE= 6.82361
iter_sum: 22 P: 2.11928 C: -17
log2P=    2.12 log2C=  -17.00	MSE= 5.47953
iter_sum: 20 P: 2.11928 C: -16
log2P=    2.12 log2C=  -16.00	MSE= 4.29345
iter_sum: 20 P: 2.11928 C: -15
log2P=    2.12 log2C=  -15.00	MSE= 3.31906
iter_sum: 20 P: 2.11928 C: -14
log2P=    2.12 log2C=  -14.00	MSE= 2.65311
iter_sum: 13 P: 2.11928 C: -13
log2P=    2.12 log2C=  -13.00	MSE= 2.23488
iter_sum: 10 P: 2.11928 C: -12
log2P=    2.12 log2C=  -12.00	MSE= 1.94258
iter_sum: 12 P: 2.11928 C: -11
log2P=    2.12 log2C=  -11.00	MSE= 1.72134
iter_sum: 14 P: 2.11928 C: -10
log2P=    2.12 log2C=  -10.00	MSE= 1.59836
iter_sum: 10 P: 2.11928 C: -9
log2P=    2.12 log2C=   -9.00	MSE= 1.53674
iter_sum: 3 P: 2.11928 C: -8
log2P=    2.12 log2C=   -8.00	MSE= 1.52026
iter_sum: 0 P: 2.11928 C: -7
log2P=    2.12 log2C=   -7.00	MSE= 1.52026
iter_sum: 0 P: 2.11928 C: -6
log2P=    2.12 log2C=   -6.00	MSE= 1.52026
iter_sum: 5 P: 2.11928 C: -5
log2P=    2.12 log2C=   -5.00	MSE= 1.48983
iter_sum: 3 P: 2.11928 C: -4
log2P=    2.12 log2C=   -4.00	MSE= 1.47141
iter_sum: 0 P: 2.11928 C: -3
log2P=    2.12 log2C=   -3.00	MSE= 1.47141
iter_sum: 3 P: 2.11928 C: -2
log2P=    2.12 log2C=   -2.00	MSE= 1.45837
iter_sum: 0 P: 2.11928 C: -1
log2P=    2.12 log2C=   -1.00	MSE= 1.45837
New Break P: 2.11928 C: -1 MSE= 1.45837 
New Break Iteration: cur_logP: 2.11928 iter_sum: 360
iter_sum: 0 P: 2.11928 C: 0
log2P=    2.12 log2C=    0.00	MSE= 1.45837
iter_sum: 0 P: 2.11928 C: 1
log2P=    2.12 log2C=    1.00	MSE= 1.45837
Old Break P: 2.11928 C: 1 MSE= 1.45837 
Old Break Iteration: cur_logP: 2.11928 iter_sum: 360
Cumulative logP : 2.11928 Iteration sum of whole process (new break) : 3189
======================================
iter_sum: 5 P: 1.98178 C: -40
log2P=    1.98 log2C=  -40.00	MSE= 12.7483
iter_sum: 5 P: 1.98178 C: -39
log2P=    1.98 log2C=  -39.00	MSE= 12.7482
iter_sum: 5 P: 1.98178 C: -38
log2P=    1.98 log2C=  -38.00	MSE= 12.7482
iter_sum: 5 P: 1.98178 C: -37
log2P=    1.98 log2C=  -37.00	MSE= 12.748
iter_sum: 5 P: 1.98178 C: -36
log2P=    1.98 log2C=  -36.00	MSE= 12.7476
iter_sum: 5 P: 1.98178 C: -35
log2P=    1.98 log2C=  -35.00	MSE= 12.7468
iter_sum: 5 P: 1.98178 C: -34
log2P=    1.98 log2C=  -34.00	MSE= 12.7453
iter_sum: 5 P: 1.98178 C: -33
log2P=    1.98 log2C=  -33.00	MSE= 12.7422
iter_sum: 5 P: 1.98178 C: -32
log2P=    1.98 log2C=  -32.00	MSE= 12.7361
iter_sum: 5 P: 1.98178 C: -31
log2P=    1.98 log2C=  -31.00	MSE= 12.7241
iter_sum: 5 P: 1.98178 C: -30
log2P=    1.98 log2C=  -30.00	MSE= 12.7004
iter_sum: 10 P: 1.98178 C: -29
log2P=    1.98 log2C=  -29.00	MSE= 12.6548
iter_sum: 10 P: 1.98178 C: -28
log2P=    1.98 log2C=  -28.00	MSE= 12.5696
iter_sum: 10 P: 1.98178 C: -27
log2P=    1.98 log2C=  -27.00	MSE= 12.4191
iter_sum: 15 P: 1.98178 C: -26
log2P=    1.98 log2C=  -26.00	MSE= 12.1748
iter_sum: 15 P: 1.98178 C: -25
log2P=    1.98 log2C=  -25.00	MSE= 11.8192
iter_sum: 15 P: 1.98178 C: -24
log2P=    1.98 log2C=  -24.00	MSE= 11.3602
iter_sum: 15 P: 1.98178 C: -23
log2P=    1.98 log2C=  -23.00	MSE= 10.8118
iter_sum: 15 P: 1.98178 C: -22
log2P=    1.98 log2C=  -22.00	MSE= 10.1764
iter_sum: 17 P: 1.98178 C: -21
log2P=    1.98 log2C=  -21.00	MSE= 9.40587
iter_sum: 18 P: 1.98178 C: -20
log2P=    1.98 log2C=  -20.00	MSE= 8.39385
iter_sum: 15 P: 1.98178 C: -19
log2P=    1.98 log2C=  -19.00	MSE= 7.09277
iter_sum: 15 P: 1.98178 C: -18
log2P=    1.98 log2C=  -18.00	MSE= 5.67824
iter_sum: 19 P: 1.98178 C: -17
log2P=    1.98 log2C=  -17.00	MSE= 4.36052
iter_sum: 18 P: 1.98178 C: -16
log2P=    1.98 log2C=  -16.00	MSE= 3.25883
iter_sum: 20 P: 1.98178 C: -15
log2P=    1.98 log2C=  -15.00	MSE= 2.39185
iter_sum: 10 P: 1.98178 C: -14
log2P=    1.98 log2C=  -14.00	MSE= 1.89565
iter_sum: 10 P: 1.98178 C: -13
log2P=    1.98 log2C=  -13.00	MSE= 1.55878
iter_sum: 12 P: 1.98178 C: -12
log2P=    1.98 log2C=  -12.00	MSE= 1.34569
iter_sum: 10 P: 1.98178 C: -11
log2P=    1.98 log2C=  -11.00	MSE= 1.27477
iter_sum: 9 P: 1.98178 C: -10
log2P=    1.98 log2C=  -10.00	MSE= 1.20805
iter_sum: 0 P: 1.98178 C: -9
log2P=    1.98 log2C=   -9.00	MSE= 1.20805
iter_sum: 3 P: 1.98178 C: -8
log2P=    1.98 log2C=   -8.00	MSE= 1.19436
iter_sum: 7 P: 1.98178 C: -7
log2P=    1.98 log2C=   -7.00	MSE= 1.15139
iter_sum: 0 P: 1.98178 C: -6
log2P=    1.98 log2C=   -6.00	MSE= 1.15139
New Break P: 1.98178 C: -6 MSE= 1.15139 
New Break Iteration: cur_logP: 1.98178 iter_sum: 343
iter_sum: 0 P: 1.98178 C: -5
log2P=    1.98 log2C=   -5.00	MSE= 1.15139
iter_sum: 0 P: 1.98178 C: -4
log2P=    1.98 log2C=   -4.00	MSE= 1.15139
Old Break P: 1.98178 C: -4 MSE= 1.15139 
Old Break Iteration: cur_logP: 1.98178 iter_sum: 343
Cumulative logP : 1.98178 Iteration sum of whole process (new break) : 3532
======================================
iter_sum: 5 P: 1.82977 C: -40
log2P=    1.83 log2C=  -40.00	MSE= 12.7482
iter_sum: 5 P: 1.82977 C: -39
log2P=    1.83 log2C=  -39.00	MSE= 12.7481
iter_sum: 5 P: 1.82977 C: -38
log2P=    1.83 log2C=  -38.00	MSE= 12.7478
iter_sum: 5 P: 1.82977 C: -37
log2P=    1.83 log2C=  -37.00	MSE= 12.7473
iter_sum: 5 P: 1.82977 C: -36
log2P=    1.83 log2C=  -36.00	MSE= 12.7462
iter_sum: 5 P: 1.82977 C: -35
log2P=    1.83 log2C=  -35.00	MSE= 12.7441
iter_sum: 5 P: 1.82977 C: -34
log2P=    1.83 log2C=  -34.00	MSE= 12.7399
iter_sum: 5 P: 1.82977 C: -33
log2P=    1.83 log2C=  -33.00	MSE= 12.7316
iter_sum: 5 P: 1.82977 C: -32
log2P=    1.83 log2C=  -32.00	MSE= 12.715
iter_sum: 5 P: 1.82977 C: -31
log2P=    1.83 log2C=  -31.00	MSE= 12.6824
iter_sum: 10 P: 1.82977 C: -30
log2P=    1.83 log2C=  -30.00	MSE= 12.6195
iter_sum: 10 P: 1.82977 C: -29
log2P=    1.83 log2C=  -29.00	MSE= 12.502
iter_sum: 10 P: 1.82977 C: -28
log2P=    1.83 log2C=  -28.00	MSE= 12.2943
iter_sum: 15 P: 1.82977 C: -27
log2P=    1.83 log2C=  -27.00	MSE= 11.9588
iter_sum: 15 P: 1.82977 C: -26
log2P=    1.83 log2C=  -26.00	MSE= 11.4765
iter_sum: 15 P: 1.82977 C: -25
log2P=    1.83 log2C=  -25.00	MSE= 10.8658
iter_sum: 15 P: 1.82977 C: -24
log2P=    1.83 log2C=  -24.00	MSE= 10.1754
iter_sum: 15 P: 1.82977 C: -23
log2P=    1.83 log2C=  -23.00	MSE= 9.44765
iter_sum: 15 P: 1.82977 C: -22
log2P=    1.83 log2C=  -22.00	MSE= 8.69204
iter_sum: 15 P: 1.82977 C: -21
log2P=    1.83 log2C=  -21.00	MSE= 7.86676
iter_sum: 15 P: 1.82977 C: -20
log2P=    1.83 log2C=  -20.00	MSE= 6.89303
iter_sum: 15 P: 1.82977 C: -19
log2P=    1.83 log2C=  -19.00	MSE= 5.70646
iter_sum: 15 P: 1.82977 C: -18
log2P=    1.83 log2C=  -18.00	MSE= 4.4448
iter_sum: 17 P: 1.82977 C: -17
log2P=    1.83 log2C=  -17.00	MSE= 3.2794
iter_sum: 10 P: 1.82977 C: -16
log2P=    1.83 log2C=  -16.00	MSE= 2.41032
iter_sum: 10 P: 1.82977 C: -15
log2P=    1.83 log2C=  -15.00	MSE= 1.75219
iter_sum: 13 P: 1.82977 C: -14
log2P=    1.83 log2C=  -14.00	MSE= 1.33204
iter_sum: 18 P: 1.82977 C: -13
log2P=    1.83 log2C=  -13.00	MSE= 1.14446
iter_sum: 0 P: 1.82977 C: -12
log2P=    1.83 log2C=  -12.00	MSE= 1.14446
iter_sum: 16 P: 1.82977 C: -11
log2P=    1.83 log2C=  -11.00	MSE= 1.03213
iter_sum: 5 P: 1.82977 C: -10
log2P=    1.83 log2C=  -10.00	MSE= 1.00494
iter_sum: 0 P: 1.82977 C: -9
log2P=    1.83 log2C=   -9.00	MSE= 1.00494
New Break P: 1.82977 C: -9 MSE= 1.00494 
New Break Iteration: cur_logP: 1.82977 iter_sum: 319
iter_sum: 0 P: 1.82977 C: -8
log2P=    1.83 log2C=   -8.00	MSE= 1.00494
iter_sum: 0 P: 1.82977 C: -7
log2P=    1.83 log2C=   -7.00	MSE= 1.00494
Old Break P: 1.82977 C: -7 MSE= 1.00494 
Old Break Iteration: cur_logP: 1.82977 iter_sum: 319
Cumulative logP : 1.82977 Iteration sum of whole process (new break) : 3851
======================================
iter_sum: 5 P: 1.65985 C: -40
log2P=    1.66 log2C=  -40.00	MSE= 12.7481
iter_sum: 5 P: 1.65985 C: -39
log2P=    1.66 log2C=  -39.00	MSE= 12.7478
iter_sum: 5 P: 1.65985 C: -38
log2P=    1.66 log2C=  -38.00	MSE= 12.7473
iter_sum: 5 P: 1.65985 C: -37
log2P=    1.66 log2C=  -37.00	MSE= 12.7462
iter_sum: 5 P: 1.65985 C: -36
log2P=    1.66 log2C=  -36.00	MSE= 12.744
iter_sum: 5 P: 1.65985 C: -35
log2P=    1.66 log2C=  -35.00	MSE= 12.7397
iter_sum: 5 P: 1.65985 C: -34
log2P=    1.66 log2C=  -34.00	MSE= 12.7312
iter_sum: 5 P: 1.65985 C: -33
log2P=    1.66 log2C=  -33.00	MSE= 12.7141
iter_sum: 5 P: 1.65985 C: -32
log2P=    1.66 log2C=  -32.00	MSE= 12.6805
iter_sum: 10 P: 1.65985 C: -31
log2P=    1.66 log2C=  -31.00	MSE= 12.6151
iter_sum: 10 P: 1.65985 C: -30
log2P=    1.66 log2C=  -30.00	MSE= 12.4907
iter_sum: 10 P: 1.65985 C: -29
log2P=    1.66 log2C=  -29.00	MSE= 12.2645
iter_sum: 10 P: 1.65985 C: -28
log2P=    1.66 log2C=  -28.00	MSE= 11.8834
iter_sum: 15 P: 1.65985 C: -27
log2P=    1.66 log2C=  -27.00	MSE= 11.3112
iter_sum: 15 P: 1.65985 C: -26
log2P=    1.66 log2C=  -26.00	MSE= 10.5634
iter_sum: 15 P: 1.65985 C: -25
log2P=    1.66 log2C=  -25.00	MSE= 9.71117
iter_sum: 15 P: 1.65985 C: -24
log2P=    1.66 log2C=  -24.00	MSE= 8.83267
iter_sum: 15 P: 1.65985 C: -23
log2P=    1.66 log2C=  -23.00	MSE= 7.96905
iter_sum: 15 P: 1.65985 C: -22
log2P=    1.66 log2C=  -22.00	MSE= 7.12833
iter_sum: 15 P: 1.65985 C: -21
log2P=    1.66 log2C=  -21.00	MSE= 6.26746
iter_sum: 15 P: 1.65985 C: -20
log2P=    1.66 log2C=  -20.00	MSE= 5.32192
iter_sum: 15 P: 1.65985 C: -19
log2P=    1.66 log2C=  -19.00	MSE= 4.267
iter_sum: 15 P: 1.65985 C: -18
log2P=    1.66 log2C=  -18.00	MSE= 3.19049
iter_sum: 15 P: 1.65985 C: -17
log2P=    1.66 log2C=  -17.00	MSE= 2.25739
iter_sum: 9 P: 1.65985 C: -16
log2P=    1.66 log2C=  -16.00	MSE= 1.66333
iter_sum: 10 P: 1.65985 C: -15
log2P=    1.66 log2C=  -15.00	MSE= 1.2342
iter_sum: 18 P: 1.65985 C: -14
log2P=    1.66 log2C=  -14.00	MSE= 1.02827
iter_sum: 0 P: 1.65985 C: -13
log2P=    1.66 log2C=  -13.00	MSE= 1.02827
iter_sum: 20 P: 1.65985 C: -12
log2P=    1.66 log2C=  -12.00	MSE= 0.908582
iter_sum: 0 P: 1.65985 C: -11
log2P=    1.66 log2C=  -11.00	MSE= 0.908582
New Break P: 1.65985 C: -11 MSE= 0.908582 
New Break Iteration: cur_logP: 1.65985 iter_sum: 307
iter_sum: 0 P: 1.65985 C: -10
log2P=    1.66 log2C=  -10.00	MSE= 0.908582
iter_sum: 0 P: 1.65985 C: -9
log2P=    1.66 log2C=   -9.00	MSE= 0.908582
Old Break P: 1.65985 C: -9 MSE= 0.908582 
Old Break Iteration: cur_logP: 1.65985 iter_sum: 307
Cumulative logP : 1.65985 Iteration sum of whole process (new break) : 4158
======================================
iter_sum: 5 P: 1.4672 C: -40
log2P=    1.47 log2C=  -40.00	MSE= 12.7479
iter_sum: 5 P: 1.4672 C: -39
log2P=    1.47 log2C=  -39.00	MSE= 12.7474
iter_sum: 5 P: 1.4672 C: -38
log2P=    1.47 log2C=  -38.00	MSE= 12.7465
iter_sum: 5 P: 1.4672 C: -37
log2P=    1.47 log2C=  -37.00	MSE= 12.7448
iter_sum: 5 P: 1.4672 C: -36
log2P=    1.47 log2C=  -36.00	MSE= 12.7412
iter_sum: 5 P: 1.4672 C: -35
log2P=    1.47 log2C=  -35.00	MSE= 12.734
iter_sum: 5 P: 1.4672 C: -34
log2P=    1.47 log2C=  -34.00	MSE= 12.7197
iter_sum: 5 P: 1.4672 C: -33
log2P=    1.47 log2C=  -33.00	MSE= 12.6915
iter_sum: 5 P: 1.4672 C: -32
log2P=    1.47 log2C=  -32.00	MSE= 12.6358
iter_sum: 10 P: 1.4672 C: -31
log2P=    1.47 log2C=  -31.00	MSE= 12.528
iter_sum: 10 P: 1.4672 C: -30
log2P=    1.47 log2C=  -30.00	MSE= 12.3254
iter_sum: 10 P: 1.4672 C: -29
log2P=    1.47 log2C=  -29.00	MSE= 11.9648
iter_sum: 10 P: 1.4672 C: -28
log2P=    1.47 log2C=  -28.00	MSE= 11.3788
iter_sum: 15 P: 1.4672 C: -27
log2P=    1.47 log2C=  -27.00	MSE= 10.5474
iter_sum: 15 P: 1.4672 C: -26
log2P=    1.47 log2C=  -26.00	MSE= 9.53752
iter_sum: 15 P: 1.4672 C: -25
log2P=    1.47 log2C=  -25.00	MSE= 8.47641
iter_sum: 15 P: 1.4672 C: -24
log2P=    1.47 log2C=  -24.00	MSE= 7.4553
iter_sum: 15 P: 1.4672 C: -23
log2P=    1.47 log2C=  -23.00	MSE= 6.50453
iter_sum: 15 P: 1.4672 C: -22
log2P=    1.47 log2C=  -22.00	MSE= 5.61914
iter_sum: 15 P: 1.4672 C: -21
log2P=    1.47 log2C=  -21.00	MSE= 4.76015
iter_sum: 15 P: 1.4672 C: -20
log2P=    1.47 log2C=  -20.00	MSE= 3.87063
iter_sum: 15 P: 1.4672 C: -19
log2P=    1.47 log2C=  -19.00	MSE= 2.97134
iter_sum: 15 P: 1.4672 C: -18
log2P=    1.47 log2C=  -18.00	MSE= 2.13389
iter_sum: 9 P: 1.4672 C: -17
log2P=    1.47 log2C=  -17.00	MSE= 1.60434
iter_sum: 10 P: 1.4672 C: -16
log2P=    1.47 log2C=  -16.00	MSE= 1.19502
iter_sum: 10 P: 1.4672 C: -15
log2P=    1.47 log2C=  -15.00	MSE= 0.960201
iter_sum: 19 P: 1.4672 C: -14
log2P=    1.47 log2C=  -14.00	MSE= 0.854548
iter_sum: 0 P: 1.4672 C: -13
log2P=    1.47 log2C=  -13.00	MSE= 0.854548
iter_sum: 0 P: 1.4672 C: -12
log2P=    1.47 log2C=  -12.00	MSE= 0.854548
iter_sum: 16 P: 1.4672 C: -11
log2P=    1.47 log2C=  -11.00	MSE= 0.840501
iter_sum: 11 P: 1.4672 C: -10
log2P=    1.47 log2C=  -10.00	MSE= 0.834227
iter_sum: 0 P: 1.4672 C: -9
log2P=    1.47 log2C=   -9.00	MSE= 0.834227
New Break P: 1.4672 C: -9 MSE= 0.834227 
New Break Iteration: cur_logP: 1.4672 iter_sum: 310
iter_sum: 0 P: 1.4672 C: -8
log2P=    1.47 log2C=   -8.00	MSE= 0.834227
iter_sum: 0 P: 1.4672 C: -7
log2P=    1.47 log2C=   -7.00	MSE= 0.834227
Old Break P: 1.4672 C: -7 MSE= 0.834227 
Old Break Iteration: cur_logP: 1.4672 iter_sum: 310
Cumulative logP : 1.4672 Iteration sum of whole process (new break) : 4468
======================================
iter_sum: 5 P: 1.24481 C: -40
log2P=    1.24 log2C=  -40.00	MSE= 12.7477
iter_sum: 5 P: 1.24481 C: -39
log2P=    1.24 log2C=  -39.00	MSE= 12.747
iter_sum: 5 P: 1.24481 C: -38
log2P=    1.24 log2C=  -38.00	MSE= 12.7457
iter_sum: 5 P: 1.24481 C: -37
log2P=    1.24 log2C=  -37.00	MSE= 12.7431
iter_sum: 5 P: 1.24481 C: -36
log2P=    1.24 log2C=  -36.00	MSE= 12.7379
iter_sum: 5 P: 1.24481 C: -35
log2P=    1.24 log2C=  -35.00	MSE= 12.7276
iter_sum: 5 P: 1.24481 C: -34
log2P=    1.24 log2C=  -34.00	MSE= 12.7069
iter_sum: 5 P: 1.24481 C: -33
log2P=    1.24 log2C=  -33.00	MSE= 12.6659
iter_sum: 5 P: 1.24481 C: -32
log2P=    1.24 log2C=  -32.00	MSE= 12.5855
iter_sum: 10 P: 1.24481 C: -31
log2P=    1.24 log2C=  -31.00	MSE= 12.4303
iter_sum: 10 P: 1.24481 C: -30
log2P=    1.24 log2C=  -30.00	MSE= 12.1406
iter_sum: 10 P: 1.24481 C: -29
log2P=    1.24 log2C=  -29.00	MSE= 11.6322
iter_sum: 10 P: 1.24481 C: -28
log2P=    1.24 log2C=  -28.00	MSE= 10.8265
iter_sum: 15 P: 1.24481 C: -27
log2P=    1.24 log2C=  -27.00	MSE= 9.72956
iter_sum: 15 P: 1.24481 C: -26
log2P=    1.24 log2C=  -26.00	MSE= 8.47412
iter_sum: 15 P: 1.24481 C: -25
log2P=    1.24 log2C=  -25.00	MSE= 7.23982
iter_sum: 15 P: 1.24481 C: -24
log2P=    1.24 log2C=  -24.00	MSE= 6.12344
iter_sum: 15 P: 1.24481 C: -23
log2P=    1.24 log2C=  -23.00	MSE= 5.13283
iter_sum: 15 P: 1.24481 C: -22
log2P=    1.24 log2C=  -22.00	MSE= 4.24918
iter_sum: 15 P: 1.24481 C: -21
log2P=    1.24 log2C=  -21.00	MSE= 3.43714
iter_sum: 15 P: 1.24481 C: -20
log2P=    1.24 log2C=  -20.00	MSE= 2.65513
iter_sum: 15 P: 1.24481 C: -19
log2P=    1.24 log2C=  -19.00	MSE= 1.95744
iter_sum: 19 P: 1.24481 C: -18
log2P=    1.24 log2C=  -18.00	MSE= 1.4241
iter_sum: 10 P: 1.24481 C: -17
log2P=    1.24 log2C=  -17.00	MSE= 1.13226
iter_sum: 10 P: 1.24481 C: -16
log2P=    1.24 log2C=  -16.00	MSE= 0.910663
iter_sum: 15 P: 1.24481 C: -15
log2P=    1.24 log2C=  -15.00	MSE= 0.78813
iter_sum: 0 P: 1.24481 C: -14
log2P=    1.24 log2C=  -14.00	MSE= 0.78813
iter_sum: 20 P: 1.24481 C: -13
log2P=    1.24 log2C=  -13.00	MSE= 0.731728
iter_sum: 0 P: 1.24481 C: -12
log2P=    1.24 log2C=  -12.00	MSE= 0.731728
New Break P: 1.24481 C: -12 MSE= 0.731728 
New Break Iteration: cur_logP: 1.24481 iter_sum: 294
iter_sum: 0 P: 1.24481 C: -11
log2P=    1.24 log2C=  -11.00	MSE= 0.731728
iter_sum: 0 P: 1.24481 C: -10
log2P=    1.24 log2C=  -10.00	MSE= 0.731728
Old Break P: 1.24481 C: -10 MSE= 0.731728 
Old Break Iteration: cur_logP: 1.24481 iter_sum: 294
Cumulative logP : 1.24481 Iteration sum of whole process (new break) : 4762
======================================
iter_sum: 5 P: 0.981776 C: -40
log2P=    0.98 log2C=  -40.00	MSE= 12.7475
iter_sum: 5 P: 0.981776 C: -39
log2P=    0.98 log2C=  -39.00	MSE= 12.7466
iter_sum: 5 P: 0.981776 C: -38
log2P=    0.98 log2C=  -38.00	MSE= 12.7449
iter_sum: 5 P: 0.981776 C: -37
log2P=    0.98 log2C=  -37.00	MSE= 12.7414
iter_sum: 5 P: 0.981776 C: -36
log2P=    0.98 log2C=  -36.00	MSE= 12.7345
iter_sum: 5 P: 0.981776 C: -35
log2P=    0.98 log2C=  -35.00	MSE= 12.7208
iter_sum: 5 P: 0.981776 C: -34
log2P=    0.98 log2C=  -34.00	MSE= 12.6934
iter_sum: 5 P: 0.981776 C: -33
log2P=    0.98 log2C=  -33.00	MSE= 12.6392
iter_sum: 5 P: 0.981776 C: -32
log2P=    0.98 log2C=  -32.00	MSE= 12.5329
iter_sum: 10 P: 0.981776 C: -31
log2P=    0.98 log2C=  -31.00	MSE= 12.3282
iter_sum: 10 P: 0.981776 C: -30
log2P=    0.98 log2C=  -30.00	MSE= 11.9483
iter_sum: 10 P: 0.981776 C: -29
log2P=    0.98 log2C=  -29.00	MSE= 11.2876
iter_sum: 10 P: 0.981776 C: -28
log2P=    0.98 log2C=  -28.00	MSE= 10.2599
iter_sum: 15 P: 0.981776 C: -27
log2P=    0.98 log2C=  -27.00	MSE= 8.90411
iter_sum: 15 P: 0.981776 C: -26
log2P=    0.98 log2C=  -26.00	MSE= 7.4284
iter_sum: 15 P: 0.981776 C: -25
log2P=    0.98 log2C=  -25.00	MSE= 6.06004
iter_sum: 15 P: 0.981776 C: -24
log2P=    0.98 log2C=  -24.00	MSE= 4.89101
iter_sum: 15 P: 0.981776 C: -23
log2P=    0.98 log2C=  -23.00	MSE= 3.91008
iter_sum: 15 P: 0.981776 C: -22
log2P=    0.98 log2C=  -22.00	MSE= 3.07956
iter_sum: 15 P: 0.981776 C: -21
log2P=    0.98 log2C=  -21.00	MSE= 2.36843
iter_sum: 15 P: 0.981776 C: -20
log2P=    0.98 log2C=  -20.00	MSE= 1.76712
iter_sum: 18 P: 0.981776 C: -19
log2P=    0.98 log2C=  -19.00	MSE= 1.33182
iter_sum: 20 P: 0.981776 C: -18
log2P=    0.98 log2C=  -18.00	MSE= 1.04307
iter_sum: 10 P: 0.981776 C: -17
log2P=    0.98 log2C=  -17.00	MSE= 0.864335
iter_sum: 15 P: 0.981776 C: -16
log2P=    0.98 log2C=  -16.00	MSE= 0.738901
iter_sum: 15 P: 0.981776 C: -15
log2P=    0.98 log2C=  -15.00	MSE= 0.655312
iter_sum: 0 P: 0.981776 C: -14
log2P=    0.98 log2C=  -14.00	MSE= 0.655312
iter_sum: 20 P: 0.981776 C: -13
log2P=    0.98 log2C=  -13.00	MSE= 0.620727
iter_sum: 0 P: 0.981776 C: -12
log2P=    0.98 log2C=  -12.00	MSE= 0.620727
New Break P: 0.981776 C: -12 MSE= 0.620727 
New Break Iteration: cur_logP: 0.981776 iter_sum: 303
iter_sum: 0 P: 0.981776 C: -11
log2P=    0.98 log2C=  -11.00	MSE= 0.620727
iter_sum: 0 P: 0.981776 C: -10
log2P=    0.98 log2C=  -10.00	MSE= 0.620727
Old Break P: 0.981776 C: -10 MSE= 0.620727 
Old Break Iteration: cur_logP: 0.981776 iter_sum: 303
Cumulative logP : 0.981776 Iteration sum of whole process (new break) : 5065
======================================
iter_sum: 5 P: 0.659848 C: -40
log2P=    0.66 log2C=  -40.00	MSE= 12.7473
iter_sum: 5 P: 0.659848 C: -39
log2P=    0.66 log2C=  -39.00	MSE= 12.7462
iter_sum: 5 P: 0.659848 C: -38
log2P=    0.66 log2C=  -38.00	MSE= 12.744
iter_sum: 5 P: 0.659848 C: -37
log2P=    0.66 log2C=  -37.00	MSE= 12.7397
iter_sum: 5 P: 0.659848 C: -36
log2P=    0.66 log2C=  -36.00	MSE= 12.7311
iter_sum: 5 P: 0.659848 C: -35
log2P=    0.66 log2C=  -35.00	MSE= 12.7139
iter_sum: 5 P: 0.659848 C: -34
log2P=    0.66 log2C=  -34.00	MSE= 12.6797
iter_sum: 5 P: 0.659848 C: -33
log2P=    0.66 log2C=  -33.00	MSE= 12.612
iter_sum: 5 P: 0.659848 C: -32
log2P=    0.66 log2C=  -32.00	MSE= 12.4794
iter_sum: 10 P: 0.659848 C: -31
log2P=    0.66 log2C=  -31.00	MSE= 12.2247
iter_sum: 10 P: 0.659848 C: -30
log2P=    0.66 log2C=  -30.00	MSE= 11.7537
iter_sum: 10 P: 0.659848 C: -29
log2P=    0.66 log2C=  -29.00	MSE= 10.9414
iter_sum: 10 P: 0.659848 C: -28
log2P=    0.66 log2C=  -28.00	MSE= 9.69672
iter_sum: 10 P: 0.659848 C: -27
log2P=    0.66 log2C=  -27.00	MSE= 8.09547
iter_sum: 15 P: 0.659848 C: -26
log2P=    0.66 log2C=  -26.00	MSE= 6.43366
iter_sum: 15 P: 0.659848 C: -25
log2P=    0.66 log2C=  -25.00	MSE= 4.97447
iter_sum: 15 P: 0.659848 C: -24
log2P=    0.66 log2C=  -24.00	MSE= 3.80054
iter_sum: 15 P: 0.659848 C: -23
log2P=    0.66 log2C=  -23.00	MSE= 2.8788
iter_sum: 15 P: 0.659848 C: -22
log2P=    0.66 log2C=  -22.00	MSE= 2.15946
iter_sum: 15 P: 0.659848 C: -21
log2P=    0.66 log2C=  -21.00	MSE= 1.61568
iter_sum: 16 P: 0.659848 C: -20
log2P=    0.66 log2C=  -20.00	MSE= 1.24331
iter_sum: 20 P: 0.659848 C: -19
log2P=    0.66 log2C=  -19.00	MSE= 0.994461
iter_sum: 16 P: 0.659848 C: -18
log2P=    0.66 log2C=  -18.00	MSE= 0.815763
iter_sum: 15 P: 0.659848 C: -17
log2P=    0.66 log2C=  -17.00	MSE= 0.689541
iter_sum: 15 P: 0.659848 C: -16
log2P=    0.66 log2C=  -16.00	MSE= 0.589023
iter_sum: 20 P: 0.659848 C: -15
log2P=    0.66 log2C=  -15.00	MSE= 0.524811
iter_sum: 0 P: 0.659848 C: -14
log2P=    0.66 log2C=  -14.00	MSE= 0.524811
iter_sum: 25 P: 0.659848 C: -13
log2P=    0.66 log2C=  -13.00	MSE= 0.492011
iter_sum: 0 P: 0.659848 C: -12
log2P=    0.66 log2C=  -12.00	MSE= 0.492011
New Break P: 0.659848 C: -12 MSE= 0.492011 
New Break Iteration: cur_logP: 0.659848 iter_sum: 312
iter_sum: 0 P: 0.659848 C: -11
log2P=    0.66 log2C=  -11.00	MSE= 0.492011
iter_sum: 0 P: 0.659848 C: -10
log2P=    0.66 log2C=  -10.00	MSE= 0.492011
Old Break P: 0.659848 C: -10 MSE= 0.492011 
Old Break Iteration: cur_logP: 0.659848 iter_sum: 312
Cumulative logP : 0.659848 Iteration sum of whole process (new break) : 5377
======================================
iter_sum: 5 P: 0.24481 C: -40
log2P=    0.24 log2C=  -40.00	MSE= 12.747
iter_sum: 5 P: 0.24481 C: -39
log2P=    0.24 log2C=  -39.00	MSE= 12.7458
iter_sum: 5 P: 0.24481 C: -38
log2P=    0.24 log2C=  -38.00	MSE= 12.7432
iter_sum: 5 P: 0.24481 C: -37
log2P=    0.24 log2C=  -37.00	MSE= 12.738
iter_sum: 5 P: 0.24481 C: -36
log2P=    0.24 log2C=  -36.00	MSE= 12.7276
iter_sum: 5 P: 0.24481 C: -35
log2P=    0.24 log2C=  -35.00	MSE= 12.707
iter_sum: 5 P: 0.24481 C: -34
log2P=    0.24 log2C=  -34.00	MSE= 12.666
iter_sum: 5 P: 0.24481 C: -33
log2P=    0.24 log2C=  -33.00	MSE= 12.5848
iter_sum: 5 P: 0.24481 C: -32
log2P=    0.24 log2C=  -32.00	MSE= 12.4258
iter_sum: 10 P: 0.24481 C: -31
log2P=    0.24 log2C=  -31.00	MSE= 12.1211
iter_sum: 10 P: 0.24481 C: -30
log2P=    0.24 log2C=  -30.00	MSE= 11.5596
iter_sum: 10 P: 0.24481 C: -29
log2P=    0.24 log2C=  -29.00	MSE= 10.5982
iter_sum: 10 P: 0.24481 C: -28
log2P=    0.24 log2C=  -28.00	MSE= 9.14568
iter_sum: 10 P: 0.24481 C: -27
log2P=    0.24 log2C=  -27.00	MSE= 7.3238
iter_sum: 15 P: 0.24481 C: -26
log2P=    0.24 log2C=  -26.00	MSE= 5.50943
iter_sum: 15 P: 0.24481 C: -25
log2P=    0.24 log2C=  -25.00	MSE= 4.00628
iter_sum: 15 P: 0.24481 C: -24
log2P=    0.24 log2C=  -24.00	MSE= 2.88105
iter_sum: 15 P: 0.24481 C: -23
log2P=    0.24 log2C=  -23.00	MSE= 2.07653
iter_sum: 15 P: 0.24481 C: -22
log2P=    0.24 log2C=  -22.00	MSE= 1.52927
iter_sum: 15 P: 0.24481 C: -21
log2P=    0.24 log2C=  -21.00	MSE= 1.18708
iter_sum: 20 P: 0.24481 C: -20
log2P=    0.24 log2C=  -20.00	MSE= 0.955045
iter_sum: 20 P: 0.24481 C: -19
log2P=    0.24 log2C=  -19.00	MSE= 0.777978
iter_sum: 15 P: 0.24481 C: -18
log2P=    0.24 log2C=  -18.00	MSE= 0.65065
iter_sum: 15 P: 0.24481 C: -17
log2P=    0.24 log2C=  -17.00	MSE= 0.539664
iter_sum: 16 P: 0.24481 C: -16
log2P=    0.24 log2C=  -16.00	MSE= 0.45628
iter_sum: 20 P: 0.24481 C: -15
log2P=    0.24 log2C=  -15.00	MSE= 0.39816
iter_sum: 0 P: 0.24481 C: -14
log2P=    0.24 log2C=  -14.00	MSE= 0.39816
iter_sum: 30 P: 0.24481 C: -13
log2P=    0.24 log2C=  -13.00	MSE= 0.351163
iter_sum: 0 P: 0.24481 C: -12
log2P=    0.24 log2C=  -12.00	MSE= 0.351163
New Break P: 0.24481 C: -12 MSE= 0.351163 
New Break Iteration: cur_logP: 0.24481 iter_sum: 321
iter_sum: 0 P: 0.24481 C: -11
log2P=    0.24 log2C=  -11.00	MSE= 0.351163
iter_sum: 0 P: 0.24481 C: -10
log2P=    0.24 log2C=  -10.00	MSE= 0.351163
Old Break P: 0.24481 C: -10 MSE= 0.351163 
Old Break Iteration: cur_logP: 0.24481 iter_sum: 321
Cumulative logP : 0.24481 Iteration sum of whole process (new break) : 5698
======================================
iter_sum: 5 P: -0.340152 C: -40
log2P=   -0.34 log2C=  -40.00	MSE= 12.7468
iter_sum: 5 P: -0.340152 C: -39
log2P=   -0.34 log2C=  -39.00	MSE= 12.7453
iter_sum: 5 P: -0.340152 C: -38
log2P=   -0.34 log2C=  -38.00	MSE= 12.7423
iter_sum: 5 P: -0.340152 C: -37
log2P=   -0.34 log2C=  -37.00	MSE= 12.7362
iter_sum: 5 P: -0.340152 C: -36
log2P=   -0.34 log2C=  -36.00	MSE= 12.7242
iter_sum: 5 P: -0.340152 C: -35
log2P=   -0.34 log2C=  -35.00	MSE= 12.7001
iter_sum: 5 P: -0.340152 C: -34
log2P=   -0.34 log2C=  -34.00	MSE= 12.6522
iter_sum: 5 P: -0.340152 C: -33
log2P=   -0.34 log2C=  -33.00	MSE= 12.5575
iter_sum: 5 P: -0.340152 C: -32
log2P=   -0.34 log2C=  -32.00	MSE= 12.3723
iter_sum: 10 P: -0.340152 C: -31
log2P=   -0.34 log2C=  -31.00	MSE= 12.0178
iter_sum: 10 P: -0.340152 C: -30
log2P=   -0.34 log2C=  -30.00	MSE= 11.367
iter_sum: 10 P: -0.340152 C: -29
log2P=   -0.34 log2C=  -29.00	MSE= 10.2604
iter_sum: 10 P: -0.340152 C: -28
log2P=   -0.34 log2C=  -28.00	MSE= 8.6105
iter_sum: 10 P: -0.340152 C: -27
log2P=   -0.34 log2C=  -27.00	MSE= 6.59311
iter_sum: 15 P: -0.340152 C: -26
log2P=   -0.34 log2C=  -26.00	MSE= 4.66693
iter_sum: 15 P: -0.340152 C: -25
log2P=   -0.34 log2C=  -25.00	MSE= 3.17495
iter_sum: 15 P: -0.340152 C: -24
log2P=   -0.34 log2C=  -24.00	MSE= 2.15824
iter_sum: 15 P: -0.340152 C: -23
log2P=   -0.34 log2C=  -23.00	MSE= 1.53606
iter_sum: 20 P: -0.340152 C: -22
log2P=   -0.34 log2C=  -22.00	MSE= 1.17711
iter_sum: 20 P: -0.340152 C: -21
log2P=   -0.34 log2C=  -21.00	MSE= 0.940915
iter_sum: 20 P: -0.340152 C: -20
log2P=   -0.34 log2C=  -20.00	MSE= 0.757978
iter_sum: 30 P: -0.340152 C: -19
log2P=   -0.34 log2C=  -19.00	MSE= 0.610755
iter_sum: 15 P: -0.340152 C: -18
log2P=   -0.34 log2C=  -18.00	MSE= 0.502918
iter_sum: 20 P: -0.340152 C: -17
log2P=   -0.34 log2C=  -17.00	MSE= 0.411271
iter_sum: 25 P: -0.340152 C: -16
log2P=   -0.34 log2C=  -16.00	MSE= 0.340648
iter_sum: 25 P: -0.340152 C: -15
log2P=   -0.34 log2C=  -15.00	MSE= 0.289604
iter_sum: 0 P: -0.340152 C: -14
log2P=   -0.34 log2C=  -14.00	MSE= 0.289604
iter_sum: 35 P: -0.340152 C: -13
log2P=   -0.34 log2C=  -13.00	MSE= 0.241401
iter_sum: 0 P: -0.340152 C: -12
log2P=   -0.34 log2C=  -12.00	MSE= 0.241401
New Break P: -0.340152 C: -12 MSE= 0.241401 
New Break Iteration: cur_logP: -0.340152 iter_sum: 365
iter_sum: 0 P: -0.340152 C: -11
log2P=   -0.34 log2C=  -11.00	MSE= 0.241401
iter_sum: 0 P: -0.340152 C: -10
log2P=   -0.34 log2C=  -10.00	MSE= 0.241401
Old Break P: -0.340152 C: -10 MSE= 0.241401 
Old Break Iteration: cur_logP: -0.340152 iter_sum: 365
Cumulative logP : -0.340152 Iteration sum of whole process (new break) : 6063
======================================
iter_sum: 5 P: -1.34015 C: -40
log2P=   -1.34 log2C=  -40.00	MSE= 12.7466
iter_sum: 5 P: -1.34015 C: -39
log2P=   -1.34 log2C=  -39.00	MSE= 12.7449
iter_sum: 5 P: -1.34015 C: -38
log2P=   -1.34 log2C=  -38.00	MSE= 12.7414
iter_sum: 5 P: -1.34015 C: -37
log2P=   -1.34 log2C=  -37.00	MSE= 12.7345
iter_sum: 5 P: -1.34015 C: -36
log2P=   -1.34 log2C=  -36.00	MSE= 12.7207
iter_sum: 5 P: -1.34015 C: -35
log2P=   -1.34 log2C=  -35.00	MSE= 12.6932
iter_sum: 5 P: -1.34015 C: -34
log2P=   -1.34 log2C=  -34.00	MSE= 12.6384
iter_sum: 5 P: -1.34015 C: -33
log2P=   -1.34 log2C=  -33.00	MSE= 12.5303
iter_sum: 5 P: -1.34015 C: -32
log2P=   -1.34 log2C=  -32.00	MSE= 12.3188
iter_sum: 10 P: -1.34015 C: -31
log2P=   -1.34 log2C=  -31.00	MSE= 11.915
iter_sum: 10 P: -1.34015 C: -30
log2P=   -1.34 log2C=  -30.00	MSE= 11.1761
iter_sum: 10 P: -1.34015 C: -29
log2P=   -1.34 log2C=  -29.00	MSE= 9.92851
iter_sum: 10 P: -1.34015 C: -28
log2P=   -1.34 log2C=  -28.00	MSE= 8.09326
iter_sum: 10 P: -1.34015 C: -27
log2P=   -1.34 log2C=  -27.00	MSE= 5.90643
iter_sum: 15 P: -1.34015 C: -26
log2P=   -1.34 log2C=  -26.00	MSE= 3.91498
iter_sum: 15 P: -1.34015 C: -25
log2P=   -1.34 log2C=  -25.00	MSE= 2.49792
iter_sum: 15 P: -1.34015 C: -24
log2P=   -1.34 log2C=  -24.00	MSE= 1.66761
iter_sum: 20 P: -1.34015 C: -23
log2P=   -1.34 log2C=  -23.00	MSE= 1.23163
iter_sum: 20 P: -1.34015 C: -22
log2P=   -1.34 log2C=  -22.00	MSE= 0.966473
iter_sum: 25 P: -1.34015 C: -21
log2P=   -1.34 log2C=  -21.00	MSE= 0.763451
iter_sum: 30 P: -1.34015 C: -20
log2P=   -1.34 log2C=  -20.00	MSE= 0.603466
iter_sum: 15 P: -1.34015 C: -19
log2P=   -1.34 log2C=  -19.00	MSE= 0.48294
iter_sum: 20 P: -1.34015 C: -18
log2P=   -1.34 log2C=  -18.00	MSE= 0.383924
iter_sum: 25 P: -1.34015 C: -17
log2P=   -1.34 log2C=  -17.00	MSE= 0.310043
iter_sum: 30 P: -1.34015 C: -16
log2P=   -1.34 log2C=  -16.00	MSE= 0.257509
iter_sum: 35 P: -1.34015 C: -15
log2P=   -1.34 log2C=  -15.00	MSE= 0.220231
iter_sum: 0 P: -1.34015 C: -14
log2P=   -1.34 log2C=  -14.00	MSE= 0.220231
iter_sum: 59 P: -1.34015 C: -13
log2P=   -1.34 log2C=  -13.00	MSE= 0.183085
iter_sum: 0 P: -1.34015 C: -12
log2P=   -1.34 log2C=  -12.00	MSE= 0.183085
New Break P: -1.34015 C: -12 MSE= 0.183085 
New Break Iteration: cur_logP: -1.34015 iter_sum: 419
iter_sum: 0 P: -1.34015 C: -11
log2P=   -1.34 log2C=  -11.00	MSE= 0.183085
iter_sum: 0 P: -1.34015 C: -10
log2P=   -1.34 log2C=  -10.00	MSE= 0.183085
Old Break P: -1.34015 C: -10 MSE= 0.183085 
Old Break Iteration: cur_logP: -1.34015 iter_sum: 419
Cumulative logP : -1.34015 Iteration sum of whole process (new break) : 6482
======================================
iter_sum: 5 P: INF C: -40
log2P= INF log2C=  -40.00	MSE= 12.7464
iter_sum: 5 P: INF C: -39
log2P= INF log2C=  -39.00	MSE= 12.7445
iter_sum: 5 P: INF C: -38
log2P= INF log2C=  -38.00	MSE= 12.7406
iter_sum: 5 P: INF C: -37
log2P= INF log2C=  -37.00	MSE= 12.7328
iter_sum: 5 P: INF C: -36
log2P= INF log2C=  -36.00	MSE= 12.7172
iter_sum: 5 P: INF C: -35
log2P= INF log2C=  -35.00	MSE= 12.6863
iter_sum: 5 P: INF C: -34
log2P= INF log2C=  -34.00	MSE= 12.6247
iter_sum: 5 P: INF C: -33
log2P= INF log2C=  -33.00	MSE= 12.503
iter_sum: 5 P: INF C: -32
log2P= INF log2C=  -32.00	MSE= 12.2655
iter_sum: 10 P: INF C: -31
log2P= INF log2C=  -31.00	MSE= 11.8126
iter_sum: 10 P: INF C: -30
log2P= INF log2C=  -30.00	MSE= 10.9871
iter_sum: 10 P: INF C: -29
log2P= INF log2C=  -29.00	MSE= 9.60287
iter_sum: 10 P: INF C: -28
log2P= INF log2C=  -28.00	MSE= 7.59464
iter_sum: 10 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 5.26889
iter_sum: 15 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 3.26559
iter_sum: 15 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 2.01204
iter_sum: 15 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 1.3813
iter_sum: 25 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 1.0486
iter_sum: 25 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 0.818068
iter_sum: 35 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 0.634082
iter_sum: 23 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 0.490444
iter_sum: 20 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.383877
iter_sum: 25 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.304151
iter_sum: 35 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.246709
iter_sum: 50 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.20636
iter_sum: 57 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.177886
iter_sum: 0 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.177886
iter_sum: 107 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.146295
iter_sum: 0 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.146295
New Break P: INF C: -12 MSE= 0.146295 
New Break Iteration: cur_logP: INF iter_sum: 542
iter_sum: 0 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.146295
iter_sum: 0 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.146295
Old Break P: INF C: -10 MSE= 0.146295 
Old Break Iteration: cur_logP: INF iter_sum: 542
Cumulative logP : INF Iteration sum of whole process (new break) : 7024
======================================
Iteration sum of whole process (new break) : 7024
Best logP = INF Best logC = -13 Best MSE = 0.146295 
