Initialize numSteps: 20 stepSz: 0.065837
min_P -inf max_P 0.396971 min_C -22 max_C 50
======================================
iter_sum: 0 P: 0.396971 C: -22
log2P=    0.40 log2C=  -22.00	MSE= 0.916398
New Break P: 0.396971 C: -22 MSE= 0.916398 
New Break Iteration: cur_logP: 0.396971 iter_sum: 0
iter_sum: 0 P: 0.396971 C: -21
log2P=    0.40 log2C=  -21.00	MSE= 0.916398
iter_sum: 0 P: 0.396971 C: -20
log2P=    0.40 log2C=  -20.00	MSE= 0.916398
Old Break P: 0.396971 C: -20 MSE= 0.916398 
Old Break Iteration: cur_logP: 0.396971 iter_sum: 0
Cumulative logP : 0.396971 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 0.32297 C: -22
log2P=    0.32 log2C=  -22.00	MSE= 0.916398
iter_sum: 5 P: 0.32297 C: -21
log2P=    0.32 log2C=  -21.00	MSE= 0.916398
iter_sum: 5 P: 0.32297 C: -20
log2P=    0.32 log2C=  -20.00	MSE= 0.916397
iter_sum: 5 P: 0.32297 C: -19
log2P=    0.32 log2C=  -19.00	MSE= 0.916396
iter_sum: 5 P: 0.32297 C: -18
log2P=    0.32 log2C=  -18.00	MSE= 0.916393
iter_sum: 5 P: 0.32297 C: -17
log2P=    0.32 log2C=  -17.00	MSE= 0.916388
iter_sum: 5 P: 0.32297 C: -16
log2P=    0.32 log2C=  -16.00	MSE= 0.916377
iter_sum: 5 P: 0.32297 C: -15
log2P=    0.32 log2C=  -15.00	MSE= 0.916356
iter_sum: 5 P: 0.32297 C: -14
log2P=    0.32 log2C=  -14.00	MSE= 0.916313
iter_sum: 6 P: 0.32297 C: -13
log2P=    0.32 log2C=  -13.00	MSE= 0.91623
iter_sum: 9 P: 0.32297 C: -12
log2P=    0.32 log2C=  -12.00	MSE= 0.916066
iter_sum: 10 P: 0.32297 C: -11
log2P=    0.32 log2C=  -11.00	MSE= 0.915752
iter_sum: 10 P: 0.32297 C: -10
log2P=    0.32 log2C=  -10.00	MSE= 0.915174
iter_sum: 10 P: 0.32297 C: -9
log2P=    0.32 log2C=   -9.00	MSE= 0.914167
iter_sum: 13 P: 0.32297 C: -8
log2P=    0.32 log2C=   -8.00	MSE= 0.912563
iter_sum: 13 P: 0.32297 C: -7
log2P=    0.32 log2C=   -7.00	MSE= 0.910291
iter_sum: 15 P: 0.32297 C: -6
log2P=    0.32 log2C=   -6.00	MSE= 0.907442
iter_sum: 18 P: 0.32297 C: -5
log2P=    0.32 log2C=   -5.00	MSE= 0.904247
iter_sum: 21 P: 0.32297 C: -4
log2P=    0.32 log2C=   -4.00	MSE= 0.901136
iter_sum: 21 P: 0.32297 C: -3
log2P=    0.32 log2C=   -3.00	MSE= 0.898227
iter_sum: 22 P: 0.32297 C: -2
log2P=    0.32 log2C=   -2.00	MSE= 0.895685
iter_sum: 23 P: 0.32297 C: -1
log2P=    0.32 log2C=   -1.00	MSE= 0.893792
iter_sum: 25 P: 0.32297 C: 0
log2P=    0.32 log2C=    0.00	MSE= 0.892338
iter_sum: 11 P: 0.32297 C: 1
log2P=    0.32 log2C=    1.00	MSE= 0.891468
iter_sum: 15 P: 0.32297 C: 2
log2P=    0.32 log2C=    2.00	MSE= 0.890679
iter_sum: 15 P: 0.32297 C: 3
log2P=    0.32 log2C=    3.00	MSE= 0.889679
iter_sum: 12 P: 0.32297 C: 4
log2P=    0.32 log2C=    4.00	MSE= 0.889258
iter_sum: 0 P: 0.32297 C: 5
log2P=    0.32 log2C=    5.00	MSE= 0.889258
iter_sum: 7 P: 0.32297 C: 6
log2P=    0.32 log2C=    6.00	MSE= 0.889078
iter_sum: 4 P: 0.32297 C: 7
log2P=    0.32 log2C=    7.00	MSE= 0.889009
iter_sum: 0 P: 0.32297 C: 8
log2P=    0.32 log2C=    8.00	MSE= 0.889009
New Break P: 0.32297 C: 8 MSE= 0.889009 
New Break Iteration: cur_logP: 0.32297 iter_sum: 325
iter_sum: 0 P: 0.32297 C: 9
log2P=    0.32 log2C=    9.00	MSE= 0.889009
iter_sum: 0 P: 0.32297 C: 10
log2P=    0.32 log2C=   10.00	MSE= 0.889009
Old Break P: 0.32297 C: 10 MSE= 0.889009 
Old Break Iteration: cur_logP: 0.32297 iter_sum: 325
Cumulative logP : 0.32297 Iteration sum of whole process (new break) : 325
======================================
iter_sum: 5 P: 0.244967 C: -22
log2P=    0.24 log2C=  -22.00	MSE= 0.916397
iter_sum: 5 P: 0.244967 C: -21
log2P=    0.24 log2C=  -21.00	MSE= 0.916395
iter_sum: 5 P: 0.244967 C: -20
log2P=    0.24 log2C=  -20.00	MSE= 0.916392
iter_sum: 5 P: 0.244967 C: -19
log2P=    0.24 log2C=  -19.00	MSE= 0.916385
iter_sum: 5 P: 0.244967 C: -18
log2P=    0.24 log2C=  -18.00	MSE= 0.916372
iter_sum: 5 P: 0.244967 C: -17
log2P=    0.24 log2C=  -17.00	MSE= 0.916345
iter_sum: 5 P: 0.244967 C: -16
log2P=    0.24 log2C=  -16.00	MSE= 0.916292
iter_sum: 5 P: 0.244967 C: -15
log2P=    0.24 log2C=  -15.00	MSE= 0.916187
iter_sum: 10 P: 0.244967 C: -14
log2P=    0.24 log2C=  -14.00	MSE= 0.915979
iter_sum: 10 P: 0.244967 C: -13
log2P=    0.24 log2C=  -13.00	MSE= 0.915573
iter_sum: 10 P: 0.244967 C: -12
log2P=    0.24 log2C=  -12.00	MSE= 0.914795
iter_sum: 10 P: 0.244967 C: -11
log2P=    0.24 log2C=  -11.00	MSE= 0.913366
iter_sum: 10 P: 0.244967 C: -10
log2P=    0.24 log2C=  -10.00	MSE= 0.910905
iter_sum: 10 P: 0.244967 C: -9
log2P=    0.24 log2C=   -9.00	MSE= 0.907096
iter_sum: 19 P: 0.244967 C: -8
log2P=    0.24 log2C=   -8.00	MSE= 0.901933
iter_sum: 20 P: 0.244967 C: -7
log2P=    0.24 log2C=   -7.00	MSE= 0.895879
iter_sum: 20 P: 0.244967 C: -6
log2P=    0.24 log2C=   -6.00	MSE= 0.889456
iter_sum: 23 P: 0.244967 C: -5
log2P=    0.24 log2C=   -5.00	MSE= 0.882765
iter_sum: 24 P: 0.244967 C: -4
log2P=    0.24 log2C=   -4.00	MSE= 0.875749
iter_sum: 23 P: 0.244967 C: -3
log2P=    0.24 log2C=   -3.00	MSE= 0.868713
iter_sum: 30 P: 0.244967 C: -2
log2P=    0.24 log2C=   -2.00	MSE= 0.86088
iter_sum: 33 P: 0.244967 C: -1
log2P=    0.24 log2C=   -1.00	MSE= 0.852559
iter_sum: 37 P: 0.244967 C: 0
log2P=    0.24 log2C=    0.00	MSE= 0.841448
iter_sum: 23 P: 0.244967 C: 1
log2P=    0.24 log2C=    1.00	MSE= 0.829727
iter_sum: 29 P: 0.244967 C: 2
log2P=    0.24 log2C=    2.00	MSE= 0.816423
iter_sum: 23 P: 0.244967 C: 3
log2P=    0.24 log2C=    3.00	MSE= 0.804222
iter_sum: 19 P: 0.244967 C: 4
log2P=    0.24 log2C=    4.00	MSE= 0.796372
iter_sum: 9 P: 0.244967 C: 5
log2P=    0.24 log2C=    5.00	MSE= 0.788718
iter_sum: 13 P: 0.244967 C: 6
log2P=    0.24 log2C=    6.00	MSE= 0.780007
iter_sum: 0 P: 0.244967 C: 7
log2P=    0.24 log2C=    7.00	MSE= 0.780007
iter_sum: 0 P: 0.244967 C: 8
log2P=    0.24 log2C=    8.00	MSE= 0.780007
iter_sum: 0 P: 0.244967 C: 9
log2P=    0.24 log2C=    9.00	MSE= 0.780007
Old Break P: 0.244967 C: 9 MSE= 0.780007 
Old Break Iteration: cur_logP: 0.244967 iter_sum: 445
iter_sum: 3 P: 0.244967 C: 10
log2P=    0.24 log2C=   10.00	MSE= 0.777417
iter_sum: 0 P: 0.244967 C: 11
log2P=    0.24 log2C=   11.00	MSE= 0.777417
New Break P: 0.244967 C: 11 MSE= 0.777417 
New Break Iteration: cur_logP: 0.244967 iter_sum: 448
Cumulative logP : 0.244967 Iteration sum of whole process (new break) : 773
======================================
iter_sum: 5 P: 0.162505 C: -22
log2P=    0.16 log2C=  -22.00	MSE= 0.916394
iter_sum: 5 P: 0.162505 C: -21
log2P=    0.16 log2C=  -21.00	MSE= 0.916389
iter_sum: 5 P: 0.162505 C: -20
log2P=    0.16 log2C=  -20.00	MSE= 0.91638
iter_sum: 5 P: 0.162505 C: -19
log2P=    0.16 log2C=  -19.00	MSE= 0.916362
iter_sum: 5 P: 0.162505 C: -18
log2P=    0.16 log2C=  -18.00	MSE= 0.916326
iter_sum: 5 P: 0.162505 C: -17
log2P=    0.16 log2C=  -17.00	MSE= 0.916254
iter_sum: 5 P: 0.162505 C: -16
log2P=    0.16 log2C=  -16.00	MSE= 0.91611
iter_sum: 5 P: 0.162505 C: -15
log2P=    0.16 log2C=  -15.00	MSE= 0.915825
iter_sum: 10 P: 0.162505 C: -14
log2P=    0.16 log2C=  -14.00	MSE= 0.91527
iter_sum: 10 P: 0.162505 C: -13
log2P=    0.16 log2C=  -13.00	MSE= 0.914209
iter_sum: 10 P: 0.162505 C: -12
log2P=    0.16 log2C=  -12.00	MSE= 0.912257
iter_sum: 10 P: 0.162505 C: -11
log2P=    0.16 log2C=  -11.00	MSE= 0.908887
iter_sum: 19 P: 0.162505 C: -10
log2P=    0.16 log2C=  -10.00	MSE= 0.90358
iter_sum: 18 P: 0.162505 C: -9
log2P=    0.16 log2C=   -9.00	MSE= 0.895976
iter_sum: 17 P: 0.162505 C: -8
log2P=    0.16 log2C=   -8.00	MSE= 0.886196
iter_sum: 21 P: 0.162505 C: -7
log2P=    0.16 log2C=   -7.00	MSE= 0.875094
iter_sum: 22 P: 0.162505 C: -6
log2P=    0.16 log2C=   -6.00	MSE= 0.86361
iter_sum: 29 P: 0.162505 C: -5
log2P=    0.16 log2C=   -5.00	MSE= 0.851399
iter_sum: 30 P: 0.162505 C: -4
log2P=    0.16 log2C=   -4.00	MSE= 0.837216
iter_sum: 28 P: 0.162505 C: -3
log2P=    0.16 log2C=   -3.00	MSE= 0.821126
iter_sum: 33 P: 0.162505 C: -2
log2P=    0.16 log2C=   -2.00	MSE= 0.802442
iter_sum: 34 P: 0.162505 C: -1
log2P=    0.16 log2C=   -1.00	MSE= 0.780023
iter_sum: 27 P: 0.162505 C: 0
log2P=    0.16 log2C=    0.00	MSE= 0.757807
iter_sum: 24 P: 0.162505 C: 1
log2P=    0.16 log2C=    1.00	MSE= 0.737443
iter_sum: 24 P: 0.162505 C: 2
log2P=    0.16 log2C=    2.00	MSE= 0.718601
iter_sum: 25 P: 0.162505 C: 3
log2P=    0.16 log2C=    3.00	MSE= 0.705688
iter_sum: 10 P: 0.162505 C: 4
log2P=    0.16 log2C=    4.00	MSE= 0.694603
iter_sum: 22 P: 0.162505 C: 5
log2P=    0.16 log2C=    5.00	MSE= 0.684365
iter_sum: 12 P: 0.162505 C: 6
log2P=    0.16 log2C=    6.00	MSE= 0.6775
iter_sum: 0 P: 0.162505 C: 7
log2P=    0.16 log2C=    7.00	MSE= 0.6775
New Break P: 0.162505 C: 7 MSE= 0.6775 
New Break Iteration: cur_logP: 0.162505 iter_sum: 475
iter_sum: 0 P: 0.162505 C: 8
log2P=    0.16 log2C=    8.00	MSE= 0.6775
iter_sum: 0 P: 0.162505 C: 9
log2P=    0.16 log2C=    9.00	MSE= 0.6775
Old Break P: 0.162505 C: 9 MSE= 0.6775 
Old Break Iteration: cur_logP: 0.162505 iter_sum: 475
Cumulative logP : 0.162505 Iteration sum of whole process (new break) : 1248
======================================
iter_sum: 5 P: 0.0750424 C: -22
log2P=    0.08 log2C=  -22.00	MSE= 0.916389
iter_sum: 5 P: 0.0750424 C: -21
log2P=    0.08 log2C=  -21.00	MSE= 0.916379
iter_sum: 5 P: 0.0750424 C: -20
log2P=    0.08 log2C=  -20.00	MSE= 0.916359
iter_sum: 5 P: 0.0750424 C: -19
log2P=    0.08 log2C=  -19.00	MSE= 0.91632
iter_sum: 5 P: 0.0750424 C: -18
log2P=    0.08 log2C=  -18.00	MSE= 0.916241
iter_sum: 5 P: 0.0750424 C: -17
log2P=    0.08 log2C=  -17.00	MSE= 0.916085
iter_sum: 5 P: 0.0750424 C: -16
log2P=    0.08 log2C=  -16.00	MSE= 0.915775
iter_sum: 5 P: 0.0750424 C: -15
log2P=    0.08 log2C=  -15.00	MSE= 0.915163
iter_sum: 10 P: 0.0750424 C: -14
log2P=    0.08 log2C=  -14.00	MSE= 0.913978
iter_sum: 10 P: 0.0750424 C: -13
log2P=    0.08 log2C=  -13.00	MSE= 0.911743
iter_sum: 10 P: 0.0750424 C: -12
log2P=    0.08 log2C=  -12.00	MSE= 0.907746
iter_sum: 10 P: 0.0750424 C: -11
log2P=    0.08 log2C=  -11.00	MSE= 0.901202
iter_sum: 15 P: 0.0750424 C: -10
log2P=    0.08 log2C=  -10.00	MSE= 0.891761
iter_sum: 15 P: 0.0750424 C: -9
log2P=    0.08 log2C=   -9.00	MSE= 0.879914
iter_sum: 19 P: 0.0750424 C: -8
log2P=    0.08 log2C=   -8.00	MSE= 0.865717
iter_sum: 26 P: 0.0750424 C: -7
log2P=    0.08 log2C=   -7.00	MSE= 0.848742
iter_sum: 30 P: 0.0750424 C: -6
log2P=    0.08 log2C=   -6.00	MSE= 0.82976
iter_sum: 30 P: 0.0750424 C: -5
log2P=    0.08 log2C=   -5.00	MSE= 0.809759
iter_sum: 30 P: 0.0750424 C: -4
log2P=    0.08 log2C=   -4.00	MSE= 0.789016
iter_sum: 34 P: 0.0750424 C: -3
log2P=    0.08 log2C=   -3.00	MSE= 0.764867
iter_sum: 38 P: 0.0750424 C: -2
log2P=    0.08 log2C=   -2.00	MSE= 0.739794
iter_sum: 41 P: 0.0750424 C: -1
log2P=    0.08 log2C=   -1.00	MSE= 0.713121
iter_sum: 32 P: 0.0750424 C: 0
log2P=    0.08 log2C=    0.00	MSE= 0.69138
iter_sum: 25 P: 0.0750424 C: 1
log2P=    0.08 log2C=    1.00	MSE= 0.673304
iter_sum: 23 P: 0.0750424 C: 2
log2P=    0.08 log2C=    2.00	MSE= 0.658759
iter_sum: 10 P: 0.0750424 C: 3
log2P=    0.08 log2C=    3.00	MSE= 0.655149
iter_sum: 15 P: 0.0750424 C: 4
log2P=    0.08 log2C=    4.00	MSE= 0.64756
iter_sum: 0 P: 0.0750424 C: 5
log2P=    0.08 log2C=    5.00	MSE= 0.64756
iter_sum: 0 P: 0.0750424 C: 6
log2P=    0.08 log2C=    6.00	MSE= 0.64756
iter_sum: 5 P: 0.0750424 C: 7
log2P=    0.08 log2C=    7.00	MSE= 0.645651
iter_sum: 0 P: 0.0750424 C: 8
log2P=    0.08 log2C=    8.00	MSE= 0.645651
New Break P: 0.0750424 C: 8 MSE= 0.645651 
New Break Iteration: cur_logP: 0.0750424 iter_sum: 468
iter_sum: 0 P: 0.0750424 C: 9
log2P=    0.08 log2C=    9.00	MSE= 0.645651
iter_sum: 0 P: 0.0750424 C: 10
log2P=    0.08 log2C=   10.00	MSE= 0.645651
Old Break P: 0.0750424 C: 10 MSE= 0.645651 
Old Break Iteration: cur_logP: 0.0750424 iter_sum: 468
Cumulative logP : 0.0750424 Iteration sum of whole process (new break) : 1716
======================================
iter_sum: 5 P: -0.018067 C: -22
log2P=   -0.02 log2C=  -22.00	MSE= 0.916382
iter_sum: 5 P: -0.018067 C: -21
log2P=   -0.02 log2C=  -21.00	MSE= 0.916365
iter_sum: 5 P: -0.018067 C: -20
log2P=   -0.02 log2C=  -20.00	MSE= 0.916332
iter_sum: 5 P: -0.018067 C: -19
log2P=   -0.02 log2C=  -19.00	MSE= 0.916266
iter_sum: 5 P: -0.018067 C: -18
log2P=   -0.02 log2C=  -18.00	MSE= 0.916133
iter_sum: 5 P: -0.018067 C: -17
log2P=   -0.02 log2C=  -17.00	MSE= 0.91587
iter_sum: 5 P: -0.018067 C: -16
log2P=   -0.02 log2C=  -16.00	MSE= 0.915348
iter_sum: 5 P: -0.018067 C: -15
log2P=   -0.02 log2C=  -15.00	MSE= 0.914324
iter_sum: 10 P: -0.018067 C: -14
log2P=   -0.02 log2C=  -14.00	MSE= 0.912349
iter_sum: 10 P: -0.018067 C: -13
log2P=   -0.02 log2C=  -13.00	MSE= 0.908667
iter_sum: 10 P: -0.018067 C: -12
log2P=   -0.02 log2C=  -12.00	MSE= 0.902206
iter_sum: 14 P: -0.018067 C: -11
log2P=   -0.02 log2C=  -11.00	MSE= 0.891899
iter_sum: 15 P: -0.018067 C: -10
log2P=   -0.02 log2C=  -10.00	MSE= 0.877577
iter_sum: 17 P: -0.018067 C: -9
log2P=   -0.02 log2C=   -9.00	MSE= 0.860503
iter_sum: 31 P: -0.018067 C: -8
log2P=   -0.02 log2C=   -8.00	MSE= 0.841468
iter_sum: 30 P: -0.018067 C: -7
log2P=   -0.02 log2C=   -7.00	MSE= 0.818734
iter_sum: 30 P: -0.018067 C: -6
log2P=   -0.02 log2C=   -6.00	MSE= 0.792534
iter_sum: 29 P: -0.018067 C: -5
log2P=   -0.02 log2C=   -5.00	MSE= 0.765567
iter_sum: 31 P: -0.018067 C: -4
log2P=   -0.02 log2C=   -4.00	MSE= 0.737241
iter_sum: 40 P: -0.018067 C: -3
log2P=   -0.02 log2C=   -3.00	MSE= 0.705836
iter_sum: 40 P: -0.018067 C: -2
log2P=   -0.02 log2C=   -2.00	MSE= 0.676541
iter_sum: 40 P: -0.018067 C: -1
log2P=   -0.02 log2C=   -1.00	MSE= 0.648692
iter_sum: 22 P: -0.018067 C: 0
log2P=   -0.02 log2C=    0.00	MSE= 0.629431
iter_sum: 23 P: -0.018067 C: 1
log2P=   -0.02 log2C=    1.00	MSE= 0.612669
iter_sum: 23 P: -0.018067 C: 2
log2P=   -0.02 log2C=    2.00	MSE= 0.602933
iter_sum: 0 P: -0.018067 C: 3
log2P=   -0.02 log2C=    3.00	MSE= 0.602933
iter_sum: 19 P: -0.018067 C: 4
log2P=   -0.02 log2C=    4.00	MSE= 0.595731
iter_sum: 4 P: -0.018067 C: 5
log2P=   -0.02 log2C=    5.00	MSE= 0.594341
iter_sum: 0 P: -0.018067 C: 6
log2P=   -0.02 log2C=    6.00	MSE= 0.594341
New Break P: -0.018067 C: 6 MSE= 0.594341 
New Break Iteration: cur_logP: -0.018067 iter_sum: 478
iter_sum: 0 P: -0.018067 C: 7
log2P=   -0.02 log2C=    7.00	MSE= 0.594341
iter_sum: 0 P: -0.018067 C: 8
log2P=   -0.02 log2C=    8.00	MSE= 0.594341
Old Break P: -0.018067 C: 8 MSE= 0.594341 
Old Break Iteration: cur_logP: -0.018067 iter_sum: 478
Cumulative logP : -0.018067 Iteration sum of whole process (new break) : 2194
======================================
iter_sum: 5 P: -0.117603 C: -22
log2P=   -0.12 log2C=  -22.00	MSE= 0.916374
iter_sum: 5 P: -0.117603 C: -21
log2P=   -0.12 log2C=  -21.00	MSE= 0.91635
iter_sum: 5 P: -0.117603 C: -20
log2P=   -0.12 log2C=  -20.00	MSE= 0.916301
iter_sum: 5 P: -0.117603 C: -19
log2P=   -0.12 log2C=  -19.00	MSE= 0.916203
iter_sum: 5 P: -0.117603 C: -18
log2P=   -0.12 log2C=  -18.00	MSE= 0.916009
iter_sum: 5 P: -0.117603 C: -17
log2P=   -0.12 log2C=  -17.00	MSE= 0.915622
iter_sum: 5 P: -0.117603 C: -16
log2P=   -0.12 log2C=  -16.00	MSE= 0.914856
iter_sum: 6 P: -0.117603 C: -15
log2P=   -0.12 log2C=  -15.00	MSE= 0.913356
iter_sum: 10 P: -0.117603 C: -14
log2P=   -0.12 log2C=  -14.00	MSE= 0.910475
iter_sum: 10 P: -0.117603 C: -13
log2P=   -0.12 log2C=  -13.00	MSE= 0.905149
iter_sum: 10 P: -0.117603 C: -12
log2P=   -0.12 log2C=  -12.00	MSE= 0.895926
iter_sum: 11 P: -0.117603 C: -11
log2P=   -0.12 log2C=  -11.00	MSE= 0.881575
iter_sum: 15 P: -0.117603 C: -10
log2P=   -0.12 log2C=  -10.00	MSE= 0.862196
iter_sum: 15 P: -0.117603 C: -9
log2P=   -0.12 log2C=   -9.00	MSE= 0.839319
iter_sum: 26 P: -0.117603 C: -8
log2P=   -0.12 log2C=   -8.00	MSE= 0.814255
iter_sum: 30 P: -0.117603 C: -7
log2P=   -0.12 log2C=   -7.00	MSE= 0.785026
iter_sum: 28 P: -0.117603 C: -6
log2P=   -0.12 log2C=   -6.00	MSE= 0.751738
iter_sum: 30 P: -0.117603 C: -5
log2P=   -0.12 log2C=   -5.00	MSE= 0.718342
iter_sum: 34 P: -0.117603 C: -4
log2P=   -0.12 log2C=   -4.00	MSE= 0.682615
iter_sum: 40 P: -0.117603 C: -3
log2P=   -0.12 log2C=   -3.00	MSE= 0.645264
iter_sum: 40 P: -0.117603 C: -2
log2P=   -0.12 log2C=   -2.00	MSE= 0.610884
iter_sum: 33 P: -0.117603 C: -1
log2P=   -0.12 log2C=   -1.00	MSE= 0.583015
iter_sum: 27 P: -0.117603 C: 0
log2P=   -0.12 log2C=    0.00	MSE= 0.561693
iter_sum: 22 P: -0.117603 C: 1
log2P=   -0.12 log2C=    1.00	MSE= 0.548105
iter_sum: 20 P: -0.117603 C: 2
log2P=   -0.12 log2C=    2.00	MSE= 0.540396
iter_sum: 0 P: -0.117603 C: 3
log2P=   -0.12 log2C=    3.00	MSE= 0.540396
iter_sum: 0 P: -0.117603 C: 4
log2P=   -0.12 log2C=    4.00	MSE= 0.540396
iter_sum: 17 P: -0.117603 C: 5
log2P=   -0.12 log2C=    5.00	MSE= 0.534413
iter_sum: 4 P: -0.117603 C: 6
log2P=   -0.12 log2C=    6.00	MSE= 0.533286
iter_sum: 0 P: -0.117603 C: 7
log2P=   -0.12 log2C=    7.00	MSE= 0.533286
New Break P: -0.117603 C: 7 MSE= 0.533286 
New Break Iteration: cur_logP: -0.117603 iter_sum: 463
iter_sum: 0 P: -0.117603 C: 8
log2P=   -0.12 log2C=    8.00	MSE= 0.533286
iter_sum: 0 P: -0.117603 C: 9
log2P=   -0.12 log2C=    9.00	MSE= 0.533286
Old Break P: -0.117603 C: 9 MSE= 0.533286 
Old Break Iteration: cur_logP: -0.117603 iter_sum: 463
Cumulative logP : -0.117603 Iteration sum of whole process (new break) : 2657
======================================
iter_sum: 5 P: -0.224518 C: -22
log2P=   -0.22 log2C=  -22.00	MSE= 0.916366
iter_sum: 5 P: -0.224518 C: -21
log2P=   -0.22 log2C=  -21.00	MSE= 0.916333
iter_sum: 5 P: -0.224518 C: -20
log2P=   -0.22 log2C=  -20.00	MSE= 0.916268
iter_sum: 5 P: -0.224518 C: -19
log2P=   -0.22 log2C=  -19.00	MSE= 0.916137
iter_sum: 5 P: -0.224518 C: -18
log2P=   -0.22 log2C=  -18.00	MSE= 0.915877
iter_sum: 5 P: -0.224518 C: -17
log2P=   -0.22 log2C=  -17.00	MSE= 0.915359
iter_sum: 5 P: -0.224518 C: -16
log2P=   -0.22 log2C=  -16.00	MSE= 0.914335
iter_sum: 10 P: -0.224518 C: -15
log2P=   -0.22 log2C=  -15.00	MSE= 0.912329
iter_sum: 10 P: -0.224518 C: -14
log2P=   -0.22 log2C=  -14.00	MSE= 0.908489
iter_sum: 10 P: -0.224518 C: -13
log2P=   -0.22 log2C=  -13.00	MSE= 0.901419
iter_sum: 10 P: -0.224518 C: -12
log2P=   -0.22 log2C=  -12.00	MSE= 0.889296
iter_sum: 15 P: -0.224518 C: -11
log2P=   -0.22 log2C=  -11.00	MSE= 0.870698
iter_sum: 18 P: -0.224518 C: -10
log2P=   -0.22 log2C=  -10.00	MSE= 0.845953
iter_sum: 20 P: -0.224518 C: -9
log2P=   -0.22 log2C=   -9.00	MSE= 0.816872
iter_sum: 24 P: -0.224518 C: -8
log2P=   -0.22 log2C=   -8.00	MSE= 0.785082
iter_sum: 31 P: -0.224518 C: -7
log2P=   -0.22 log2C=   -7.00	MSE= 0.748811
iter_sum: 30 P: -0.224518 C: -6
log2P=   -0.22 log2C=   -6.00	MSE= 0.708833
iter_sum: 30 P: -0.224518 C: -5
log2P=   -0.22 log2C=   -5.00	MSE= 0.669511
iter_sum: 40 P: -0.224518 C: -4
log2P=   -0.22 log2C=   -4.00	MSE= 0.628086
iter_sum: 40 P: -0.224518 C: -3
log2P=   -0.22 log2C=   -3.00	MSE= 0.586279
iter_sum: 40 P: -0.224518 C: -2
log2P=   -0.22 log2C=   -2.00	MSE= 0.547472
iter_sum: 33 P: -0.224518 C: -1
log2P=   -0.22 log2C=   -1.00	MSE= 0.519011
iter_sum: 20 P: -0.224518 C: 0
log2P=   -0.22 log2C=    0.00	MSE= 0.499751
iter_sum: 20 P: -0.224518 C: 1
log2P=   -0.22 log2C=    1.00	MSE= 0.487186
iter_sum: 20 P: -0.224518 C: 2
log2P=   -0.22 log2C=    2.00	MSE= 0.480274
iter_sum: 0 P: -0.224518 C: 3
log2P=   -0.22 log2C=    3.00	MSE= 0.480274
iter_sum: 0 P: -0.224518 C: 4
log2P=   -0.22 log2C=    4.00	MSE= 0.480274
iter_sum: 17 P: -0.224518 C: 5
log2P=   -0.22 log2C=    5.00	MSE= 0.475038
iter_sum: 4 P: -0.224518 C: 6
log2P=   -0.22 log2C=    6.00	MSE= 0.474022
iter_sum: 0 P: -0.224518 C: 7
log2P=   -0.22 log2C=    7.00	MSE= 0.474022
New Break P: -0.224518 C: 7 MSE= 0.474022 
New Break Iteration: cur_logP: -0.224518 iter_sum: 477
iter_sum: 0 P: -0.224518 C: 8
log2P=   -0.22 log2C=    8.00	MSE= 0.474022
iter_sum: 0 P: -0.224518 C: 9
log2P=   -0.22 log2C=    9.00	MSE= 0.474022
Old Break P: -0.224518 C: 9 MSE= 0.474022 
Old Break Iteration: cur_logP: -0.224518 iter_sum: 477
Cumulative logP : -0.224518 Iteration sum of whole process (new break) : 3134
======================================
iter_sum: 5 P: -0.339995 C: -22
log2P=   -0.34 log2C=  -22.00	MSE= 0.916357
iter_sum: 5 P: -0.339995 C: -21
log2P=   -0.34 log2C=  -21.00	MSE= 0.916316
iter_sum: 5 P: -0.339995 C: -20
log2P=   -0.34 log2C=  -20.00	MSE= 0.916234
iter_sum: 5 P: -0.339995 C: -19
log2P=   -0.34 log2C=  -19.00	MSE= 0.91607
iter_sum: 5 P: -0.339995 C: -18
log2P=   -0.34 log2C=  -18.00	MSE= 0.915743
iter_sum: 5 P: -0.339995 C: -17
log2P=   -0.34 log2C=  -17.00	MSE= 0.915093
iter_sum: 10 P: -0.339995 C: -16
log2P=   -0.34 log2C=  -16.00	MSE= 0.913808
iter_sum: 10 P: -0.339995 C: -15
log2P=   -0.34 log2C=  -15.00	MSE= 0.911294
iter_sum: 10 P: -0.339995 C: -14
log2P=   -0.34 log2C=  -14.00	MSE= 0.906487
iter_sum: 10 P: -0.339995 C: -13
log2P=   -0.34 log2C=  -13.00	MSE= 0.89766
iter_sum: 10 P: -0.339995 C: -12
log2P=   -0.34 log2C=  -12.00	MSE= 0.882589
iter_sum: 15 P: -0.339995 C: -11
log2P=   -0.34 log2C=  -11.00	MSE= 0.859546
iter_sum: 20 P: -0.339995 C: -10
log2P=   -0.34 log2C=  -10.00	MSE= 0.829072
iter_sum: 20 P: -0.339995 C: -9
log2P=   -0.34 log2C=   -9.00	MSE= 0.793074
iter_sum: 24 P: -0.339995 C: -8
log2P=   -0.34 log2C=   -8.00	MSE= 0.75373
iter_sum: 26 P: -0.339995 C: -7
log2P=   -0.34 log2C=   -7.00	MSE= 0.71062
iter_sum: 30 P: -0.339995 C: -6
log2P=   -0.34 log2C=   -6.00	MSE= 0.664876
iter_sum: 30 P: -0.339995 C: -5
log2P=   -0.34 log2C=   -5.00	MSE= 0.620646
iter_sum: 40 P: -0.339995 C: -4
log2P=   -0.34 log2C=   -4.00	MSE= 0.574799
iter_sum: 40 P: -0.339995 C: -3
log2P=   -0.34 log2C=   -3.00	MSE= 0.531592
iter_sum: 40 P: -0.339995 C: -2
log2P=   -0.34 log2C=   -2.00	MSE= 0.492131
iter_sum: 24 P: -0.339995 C: -1
log2P=   -0.34 log2C=   -1.00	MSE= 0.466439
iter_sum: 20 P: -0.339995 C: 0
log2P=   -0.34 log2C=    0.00	MSE= 0.448528
iter_sum: 20 P: -0.339995 C: 1
log2P=   -0.34 log2C=    1.00	MSE= 0.437693
iter_sum: 20 P: -0.339995 C: 2
log2P=   -0.34 log2C=    2.00	MSE= 0.431905
iter_sum: 0 P: -0.339995 C: 3
log2P=   -0.34 log2C=    3.00	MSE= 0.431905
iter_sum: 0 P: -0.339995 C: 4
log2P=   -0.34 log2C=    4.00	MSE= 0.431905
iter_sum: 13 P: -0.339995 C: 5
log2P=   -0.34 log2C=    5.00	MSE= 0.428231
iter_sum: 8 P: -0.339995 C: 6
log2P=   -0.34 log2C=    6.00	MSE= 0.426349
iter_sum: 0 P: -0.339995 C: 7
log2P=   -0.34 log2C=    7.00	MSE= 0.426349
New Break P: -0.339995 C: 7 MSE= 0.426349 
New Break Iteration: cur_logP: -0.339995 iter_sum: 470
iter_sum: 0 P: -0.339995 C: 8
log2P=   -0.34 log2C=    8.00	MSE= 0.426349
iter_sum: 0 P: -0.339995 C: 9
log2P=   -0.34 log2C=    9.00	MSE= 0.426349
Old Break P: -0.339995 C: 9 MSE= 0.426349 
Old Break Iteration: cur_logP: -0.339995 iter_sum: 470
Cumulative logP : -0.339995 Iteration sum of whole process (new break) : 3604
======================================
iter_sum: 5 P: -0.465526 C: -22
log2P=   -0.47 log2C=  -22.00	MSE= 0.916349
iter_sum: 5 P: -0.465526 C: -21
log2P=   -0.47 log2C=  -21.00	MSE= 0.916299
iter_sum: 5 P: -0.465526 C: -20
log2P=   -0.47 log2C=  -20.00	MSE= 0.916201
iter_sum: 5 P: -0.465526 C: -19
log2P=   -0.47 log2C=  -19.00	MSE= 0.916003
iter_sum: 5 P: -0.465526 C: -18
log2P=   -0.47 log2C=  -18.00	MSE= 0.915609
iter_sum: 5 P: -0.465526 C: -17
log2P=   -0.47 log2C=  -17.00	MSE= 0.914826
iter_sum: 10 P: -0.465526 C: -16
log2P=   -0.47 log2C=  -16.00	MSE= 0.913278
iter_sum: 10 P: -0.465526 C: -15
log2P=   -0.47 log2C=  -15.00	MSE= 0.910254
iter_sum: 10 P: -0.465526 C: -14
log2P=   -0.47 log2C=  -14.00	MSE= 0.904478
iter_sum: 10 P: -0.465526 C: -13
log2P=   -0.47 log2C=  -13.00	MSE= 0.893898
iter_sum: 15 P: -0.465526 C: -12
log2P=   -0.47 log2C=  -12.00	MSE= 0.875843
iter_sum: 15 P: -0.465526 C: -11
log2P=   -0.47 log2C=  -11.00	MSE= 0.848252
iter_sum: 20 P: -0.465526 C: -10
log2P=   -0.47 log2C=  -10.00	MSE= 0.811443
iter_sum: 20 P: -0.465526 C: -9
log2P=   -0.47 log2C=   -9.00	MSE= 0.768288
iter_sum: 23 P: -0.465526 C: -8
log2P=   -0.47 log2C=   -8.00	MSE= 0.721549
iter_sum: 25 P: -0.465526 C: -7
log2P=   -0.47 log2C=   -7.00	MSE= 0.672152
iter_sum: 30 P: -0.465526 C: -6
log2P=   -0.47 log2C=   -6.00	MSE= 0.621432
iter_sum: 31 P: -0.465526 C: -5
log2P=   -0.47 log2C=   -5.00	MSE= 0.572957
iter_sum: 40 P: -0.465526 C: -4
log2P=   -0.47 log2C=   -4.00	MSE= 0.525259
iter_sum: 39 P: -0.465526 C: -3
log2P=   -0.47 log2C=   -3.00	MSE= 0.482323
iter_sum: 40 P: -0.465526 C: -2
log2P=   -0.47 log2C=   -2.00	MSE= 0.445822
iter_sum: 20 P: -0.465526 C: -1
log2P=   -0.47 log2C=   -1.00	MSE= 0.423678
iter_sum: 20 P: -0.465526 C: 0
log2P=   -0.47 log2C=    0.00	MSE= 0.409318
iter_sum: 20 P: -0.465526 C: 1
log2P=   -0.47 log2C=    1.00	MSE= 0.401081
iter_sum: 21 P: -0.465526 C: 2
log2P=   -0.47 log2C=    2.00	MSE= 0.396576
iter_sum: 0 P: -0.465526 C: 3
log2P=   -0.47 log2C=    3.00	MSE= 0.396576
iter_sum: 0 P: -0.465526 C: 4
log2P=   -0.47 log2C=    4.00	MSE= 0.396576
iter_sum: 8 P: -0.465526 C: 5
log2P=   -0.47 log2C=    5.00	MSE= 0.395111
iter_sum: 12 P: -0.465526 C: 6
log2P=   -0.47 log2C=    6.00	MSE= 0.392758
iter_sum: 0 P: -0.465526 C: 7
log2P=   -0.47 log2C=    7.00	MSE= 0.392758
New Break P: -0.465526 C: 7 MSE= 0.392758 
New Break Iteration: cur_logP: -0.465526 iter_sum: 469
iter_sum: 0 P: -0.465526 C: 8
log2P=   -0.47 log2C=    8.00	MSE= 0.392758
iter_sum: 0 P: -0.465526 C: 9
log2P=   -0.47 log2C=    9.00	MSE= 0.392758
Old Break P: -0.465526 C: 9 MSE= 0.392758 
Old Break Iteration: cur_logP: -0.465526 iter_sum: 469
Cumulative logP : -0.465526 Iteration sum of whole process (new break) : 4073
======================================
iter_sum: 5 P: -0.603029 C: -22
log2P=   -0.60 log2C=  -22.00	MSE= 0.916341
iter_sum: 5 P: -0.603029 C: -21
log2P=   -0.60 log2C=  -21.00	MSE= 0.916283
iter_sum: 5 P: -0.603029 C: -20
log2P=   -0.60 log2C=  -20.00	MSE= 0.916167
iter_sum: 5 P: -0.603029 C: -19
log2P=   -0.60 log2C=  -19.00	MSE= 0.915936
iter_sum: 5 P: -0.603029 C: -18
log2P=   -0.60 log2C=  -18.00	MSE= 0.915476
iter_sum: 10 P: -0.603029 C: -17
log2P=   -0.60 log2C=  -17.00	MSE= 0.914561
iter_sum: 10 P: -0.603029 C: -16
log2P=   -0.60 log2C=  -16.00	MSE= 0.912754
iter_sum: 10 P: -0.603029 C: -15
log2P=   -0.60 log2C=  -15.00	MSE= 0.909223
iter_sum: 10 P: -0.603029 C: -14
log2P=   -0.60 log2C=  -14.00	MSE= 0.902483
iter_sum: 10 P: -0.603029 C: -13
log2P=   -0.60 log2C=  -13.00	MSE= 0.890149
iter_sum: 15 P: -0.603029 C: -12
log2P=   -0.60 log2C=  -12.00	MSE= 0.869082
iter_sum: 16 P: -0.603029 C: -11
log2P=   -0.60 log2C=  -11.00	MSE= 0.836816
iter_sum: 20 P: -0.603029 C: -10
log2P=   -0.60 log2C=  -10.00	MSE= 0.793554
iter_sum: 20 P: -0.603029 C: -9
log2P=   -0.60 log2C=   -9.00	MSE= 0.742962
iter_sum: 25 P: -0.603029 C: -8
log2P=   -0.60 log2C=   -8.00	MSE= 0.689518
iter_sum: 29 P: -0.603029 C: -7
log2P=   -0.60 log2C=   -7.00	MSE= 0.634436
iter_sum: 30 P: -0.603029 C: -6
log2P=   -0.60 log2C=   -6.00	MSE= 0.580129
iter_sum: 30 P: -0.603029 C: -5
log2P=   -0.60 log2C=   -5.00	MSE= 0.528418
iter_sum: 40 P: -0.603029 C: -4
log2P=   -0.60 log2C=   -4.00	MSE= 0.4809
iter_sum: 40 P: -0.603029 C: -3
log2P=   -0.60 log2C=   -3.00	MSE= 0.440383
iter_sum: 40 P: -0.603029 C: -2
log2P=   -0.60 log2C=   -2.00	MSE= 0.40928
iter_sum: 24 P: -0.603029 C: -1
log2P=   -0.60 log2C=   -1.00	MSE= 0.39225
iter_sum: 20 P: -0.603029 C: 0
log2P=   -0.60 log2C=    0.00	MSE= 0.382705
iter_sum: 20 P: -0.603029 C: 1
log2P=   -0.60 log2C=    1.00	MSE= 0.377643
iter_sum: 21 P: -0.603029 C: 2
log2P=   -0.60 log2C=    2.00	MSE= 0.375423
iter_sum: 0 P: -0.603029 C: 3
log2P=   -0.60 log2C=    3.00	MSE= 0.375423
iter_sum: 0 P: -0.603029 C: 4
log2P=   -0.60 log2C=    4.00	MSE= 0.375423
iter_sum: 16 P: -0.603029 C: 5
log2P=   -0.60 log2C=    5.00	MSE= 0.374181
iter_sum: 4 P: -0.603029 C: 6
log2P=   -0.60 log2C=    6.00	MSE= 0.373735
iter_sum: 0 P: -0.603029 C: 7
log2P=   -0.60 log2C=    7.00	MSE= 0.373735
New Break P: -0.603029 C: 7 MSE= 0.373735 
New Break Iteration: cur_logP: -0.603029 iter_sum: 485
iter_sum: 0 P: -0.603029 C: 8
log2P=   -0.60 log2C=    8.00	MSE= 0.373735
iter_sum: 0 P: -0.603029 C: 9
log2P=   -0.60 log2C=    9.00	MSE= 0.373735
Old Break P: -0.603029 C: 9 MSE= 0.373735 
Old Break Iteration: cur_logP: -0.603029 iter_sum: 485
Cumulative logP : -0.603029 Iteration sum of whole process (new break) : 4558
======================================
iter_sum: 5 P: -0.755033 C: -22
log2P=   -0.76 log2C=  -22.00	MSE= 0.916332
iter_sum: 5 P: -0.755033 C: -21
log2P=   -0.76 log2C=  -21.00	MSE= 0.916266
iter_sum: 5 P: -0.755033 C: -20
log2P=   -0.76 log2C=  -20.00	MSE= 0.916134
iter_sum: 5 P: -0.755033 C: -19
log2P=   -0.76 log2C=  -19.00	MSE= 0.91587
iter_sum: 5 P: -0.755033 C: -18
log2P=   -0.76 log2C=  -18.00	MSE= 0.915344
iter_sum: 10 P: -0.755033 C: -17
log2P=   -0.76 log2C=  -17.00	MSE= 0.914298
iter_sum: 10 P: -0.755033 C: -16
log2P=   -0.76 log2C=  -16.00	MSE= 0.912232
iter_sum: 10 P: -0.755033 C: -15
log2P=   -0.76 log2C=  -15.00	MSE= 0.908197
iter_sum: 10 P: -0.755033 C: -14
log2P=   -0.76 log2C=  -14.00	MSE= 0.900495
iter_sum: 10 P: -0.755033 C: -13
log2P=   -0.76 log2C=  -13.00	MSE= 0.886401
iter_sum: 15 P: -0.755033 C: -12
log2P=   -0.76 log2C=  -12.00	MSE= 0.862288
iter_sum: 16 P: -0.755033 C: -11
log2P=   -0.76 log2C=  -11.00	MSE= 0.825279
iter_sum: 20 P: -0.755033 C: -10
log2P=   -0.76 log2C=  -10.00	MSE= 0.775618
iter_sum: 20 P: -0.755033 C: -9
log2P=   -0.76 log2C=   -9.00	MSE= 0.71788
iter_sum: 23 P: -0.755033 C: -8
log2P=   -0.76 log2C=   -8.00	MSE= 0.658283
iter_sum: 24 P: -0.755033 C: -7
log2P=   -0.76 log2C=   -7.00	MSE= 0.598519
iter_sum: 30 P: -0.755033 C: -6
log2P=   -0.76 log2C=   -6.00	MSE= 0.541623
iter_sum: 35 P: -0.755033 C: -5
log2P=   -0.76 log2C=   -5.00	MSE= 0.48839
iter_sum: 40 P: -0.755033 C: -4
log2P=   -0.76 log2C=   -4.00	MSE= 0.44263
iter_sum: 40 P: -0.755033 C: -3
log2P=   -0.76 log2C=   -3.00	MSE= 0.407008
iter_sum: 40 P: -0.755033 C: -2
log2P=   -0.76 log2C=   -2.00	MSE= 0.383956
iter_sum: 28 P: -0.755033 C: -1
log2P=   -0.76 log2C=   -1.00	MSE= 0.37399
iter_sum: 20 P: -0.755033 C: 0
log2P=   -0.76 log2C=    0.00	MSE= 0.370616
iter_sum: 20 P: -0.755033 C: 1
log2P=   -0.76 log2C=    1.00	MSE= 0.370166
iter_sum: 0 P: -0.755033 C: 2
log2P=   -0.76 log2C=    2.00	MSE= 0.370166
iter_sum: 20 P: -0.755033 C: 3
log2P=   -0.76 log2C=    3.00	MSE= 0.370156
iter_sum: 0 P: -0.755033 C: 4
log2P=   -0.76 log2C=    4.00	MSE= 0.370156
New Break P: -0.755033 C: 4 MSE= 0.370156 
New Break Iteration: cur_logP: -0.755033 iter_sum: 466
iter_sum: 0 P: -0.755033 C: 5
log2P=   -0.76 log2C=    5.00	MSE= 0.370156
iter_sum: 0 P: -0.755033 C: 6
log2P=   -0.76 log2C=    6.00	MSE= 0.370156
Old Break P: -0.755033 C: 6 MSE= 0.370156 
Old Break Iteration: cur_logP: -0.755033 iter_sum: 466
Cumulative logP : -0.755033 Iteration sum of whole process (new break) : 5024
======================================
iter_sum: 5 P: -0.924958 C: -22
log2P=   -0.92 log2C=  -22.00	MSE= 0.916324
iter_sum: 5 P: -0.924958 C: -21
log2P=   -0.92 log2C=  -21.00	MSE= 0.91625
iter_sum: 5 P: -0.924958 C: -20
log2P=   -0.92 log2C=  -20.00	MSE= 0.916101
iter_sum: 5 P: -0.924958 C: -19
log2P=   -0.92 log2C=  -19.00	MSE= 0.915804
iter_sum: 5 P: -0.924958 C: -18
log2P=   -0.92 log2C=  -18.00	MSE= 0.915212
iter_sum: 10 P: -0.924958 C: -17
log2P=   -0.92 log2C=  -17.00	MSE= 0.914034
iter_sum: 10 P: -0.924958 C: -16
log2P=   -0.92 log2C=  -16.00	MSE= 0.911708
iter_sum: 10 P: -0.924958 C: -15
log2P=   -0.92 log2C=  -15.00	MSE= 0.907165
iter_sum: 10 P: -0.924958 C: -14
log2P=   -0.92 log2C=  -14.00	MSE= 0.898493
iter_sum: 10 P: -0.924958 C: -13
log2P=   -0.92 log2C=  -13.00	MSE= 0.88262
iter_sum: 15 P: -0.924958 C: -12
log2P=   -0.92 log2C=  -12.00	MSE= 0.855448
iter_sum: 17 P: -0.924958 C: -11
log2P=   -0.92 log2C=  -11.00	MSE= 0.813732
iter_sum: 20 P: -0.924958 C: -10
log2P=   -0.92 log2C=  -10.00	MSE= 0.757772
iter_sum: 20 P: -0.924958 C: -9
log2P=   -0.92 log2C=   -9.00	MSE= 0.693219
iter_sum: 22 P: -0.924958 C: -8
log2P=   -0.92 log2C=   -8.00	MSE= 0.628046
iter_sum: 25 P: -0.924958 C: -7
log2P=   -0.92 log2C=   -7.00	MSE= 0.564562
iter_sum: 32 P: -0.924958 C: -6
log2P=   -0.92 log2C=   -6.00	MSE= 0.505936
iter_sum: 41 P: -0.924958 C: -5
log2P=   -0.92 log2C=   -5.00	MSE= 0.453584
iter_sum: 40 P: -0.924958 C: -4
log2P=   -0.92 log2C=   -4.00	MSE= 0.4116
iter_sum: 40 P: -0.924958 C: -3
log2P=   -0.92 log2C=   -3.00	MSE= 0.383724
iter_sum: 40 P: -0.924958 C: -2
log2P=   -0.92 log2C=   -2.00	MSE= 0.371713
iter_sum: 35 P: -0.924958 C: -1
log2P=   -0.92 log2C=   -1.00	MSE= 0.37
iter_sum: 17 P: -0.924958 C: 0
log2P=   -0.92 log2C=    0.00	MSE= 0.369915
iter_sum: 16 P: -0.924958 C: 1
log2P=   -0.92 log2C=    1.00	MSE= 0.369995
iter_sum: 4 P: -0.924958 C: 2
log2P=   -0.92 log2C=    2.00	MSE= 0.369987
iter_sum: 11 P: -0.924958 C: 3
log2P=   -0.92 log2C=    3.00	MSE= 0.370077
iter_sum: 0 P: -0.924958 C: 4
log2P=   -0.92 log2C=    4.00	MSE= 0.370077
iter_sum: 0 P: -0.924958 C: 5
log2P=   -0.92 log2C=    5.00	MSE= 0.370077
iter_sum: 0 P: -0.924958 C: 6
log2P=   -0.92 log2C=    6.00	MSE= 0.370077
Old Break P: -0.924958 C: 6 MSE= 0.370077 
Old Break Iteration: cur_logP: -0.924958 iter_sum: 470
iter_sum: 4 P: -0.924958 C: 7
log2P=   -0.92 log2C=    7.00	MSE= 0.370078
iter_sum: 0 P: -0.924958 C: 8
log2P=   -0.92 log2C=    8.00	MSE= 0.370078
New Break P: -0.924958 C: 8 MSE= 0.370078 
New Break Iteration: cur_logP: -0.924958 iter_sum: 474
Cumulative logP : -0.924958 Iteration sum of whole process (new break) : 5498
======================================
iter_sum: 5 P: -1.1176 C: -22
log2P=   -1.12 log2C=  -22.00	MSE= 0.916316
iter_sum: 5 P: -1.1176 C: -21
log2P=   -1.12 log2C=  -21.00	MSE= 0.916233
iter_sum: 5 P: -1.1176 C: -20
log2P=   -1.12 log2C=  -20.00	MSE= 0.916068
iter_sum: 5 P: -1.1176 C: -19
log2P=   -1.12 log2C=  -19.00	MSE= 0.915738
iter_sum: 5 P: -1.1176 C: -18
log2P=   -1.12 log2C=  -18.00	MSE= 0.91508
iter_sum: 10 P: -1.1176 C: -17
log2P=   -1.12 log2C=  -17.00	MSE= 0.913772
iter_sum: 10 P: -1.1176 C: -16
log2P=   -1.12 log2C=  -16.00	MSE= 0.911187
iter_sum: 10 P: -1.1176 C: -15
log2P=   -1.12 log2C=  -15.00	MSE= 0.90614
iter_sum: 10 P: -1.1176 C: -14
log2P=   -1.12 log2C=  -14.00	MSE= 0.896501
iter_sum: 12 P: -1.1176 C: -13
log2P=   -1.12 log2C=  -13.00	MSE= 0.878837
iter_sum: 15 P: -1.1176 C: -12
log2P=   -1.12 log2C=  -12.00	MSE= 0.8486
iter_sum: 18 P: -1.1176 C: -11
log2P=   -1.12 log2C=  -11.00	MSE= 0.802126
iter_sum: 20 P: -1.1176 C: -10
log2P=   -1.12 log2C=  -10.00	MSE= 0.73993
iter_sum: 20 P: -1.1176 C: -9
log2P=   -1.12 log2C=   -9.00	MSE= 0.668896
iter_sum: 21 P: -1.1176 C: -8
log2P=   -1.12 log2C=   -8.00	MSE= 0.598906
iter_sum: 27 P: -1.1176 C: -7
log2P=   -1.12 log2C=   -7.00	MSE= 0.532856
iter_sum: 26 P: -1.1176 C: -6
log2P=   -1.12 log2C=   -6.00	MSE= 0.473743
iter_sum: 43 P: -1.1176 C: -5
log2P=   -1.12 log2C=   -5.00	MSE= 0.424228
iter_sum: 40 P: -1.1176 C: -4
log2P=   -1.12 log2C=   -4.00	MSE= 0.388884
iter_sum: 40 P: -1.1176 C: -3
log2P=   -1.12 log2C=   -3.00	MSE= 0.37256
iter_sum: 30 P: -1.1176 C: -2
log2P=   -1.12 log2C=   -2.00	MSE= 0.369962
iter_sum: 15 P: -1.1176 C: -1
log2P=   -1.12 log2C=   -1.00	MSE= 0.36967
iter_sum: 17 P: -1.1176 C: 0
log2P=   -1.12 log2C=    0.00	MSE= 0.369746
iter_sum: 17 P: -1.1176 C: 1
log2P=   -1.12 log2C=    1.00	MSE= 0.369802
iter_sum: 0 P: -1.1176 C: 2
log2P=   -1.12 log2C=    2.00	MSE= 0.369802
iter_sum: 16 P: -1.1176 C: 3
log2P=   -1.12 log2C=    3.00	MSE= 0.369869
iter_sum: 0 P: -1.1176 C: 4
log2P=   -1.12 log2C=    4.00	MSE= 0.369869
New Break P: -1.1176 C: 4 MSE= 0.369869 
New Break Iteration: cur_logP: -1.1176 iter_sum: 442
iter_sum: 0 P: -1.1176 C: 5
log2P=   -1.12 log2C=    5.00	MSE= 0.369869
iter_sum: 0 P: -1.1176 C: 6
log2P=   -1.12 log2C=    6.00	MSE= 0.369869
Old Break P: -1.1176 C: 6 MSE= 0.369869 
Old Break Iteration: cur_logP: -1.1176 iter_sum: 442
Cumulative logP : -1.1176 Iteration sum of whole process (new break) : 5940
======================================
iter_sum: 5 P: -1.34 C: -22
log2P=   -1.34 log2C=  -22.00	MSE= 0.916308
iter_sum: 5 P: -1.34 C: -21
log2P=   -1.34 log2C=  -21.00	MSE= 0.916217
iter_sum: 5 P: -1.34 C: -20
log2P=   -1.34 log2C=  -20.00	MSE= 0.916035
iter_sum: 5 P: -1.34 C: -19
log2P=   -1.34 log2C=  -19.00	MSE= 0.915672
iter_sum: 5 P: -1.34 C: -18
log2P=   -1.34 log2C=  -18.00	MSE= 0.914949
iter_sum: 10 P: -1.34 C: -17
log2P=   -1.34 log2C=  -17.00	MSE= 0.913511
iter_sum: 10 P: -1.34 C: -16
log2P=   -1.34 log2C=  -16.00	MSE= 0.91067
iter_sum: 10 P: -1.34 C: -15
log2P=   -1.34 log2C=  -15.00	MSE= 0.90512
iter_sum: 10 P: -1.34 C: -14
log2P=   -1.34 log2C=  -14.00	MSE= 0.894519
iter_sum: 15 P: -1.34 C: -13
log2P=   -1.34 log2C=  -13.00	MSE= 0.875057
iter_sum: 15 P: -1.34 C: -12
log2P=   -1.34 log2C=  -12.00	MSE= 0.841764
iter_sum: 18 P: -1.34 C: -11
log2P=   -1.34 log2C=  -11.00	MSE= 0.790516
iter_sum: 20 P: -1.34 C: -10
log2P=   -1.34 log2C=  -10.00	MSE= 0.72219
iter_sum: 20 P: -1.34 C: -9
log2P=   -1.34 log2C=   -9.00	MSE= 0.645074
iter_sum: 22 P: -1.34 C: -8
log2P=   -1.34 log2C=   -8.00	MSE= 0.571099
iter_sum: 30 P: -1.34 C: -7
log2P=   -1.34 log2C=   -7.00	MSE= 0.50362
iter_sum: 34 P: -1.34 C: -6
log2P=   -1.34 log2C=   -6.00	MSE= 0.445358
iter_sum: 43 P: -1.34 C: -5
log2P=   -1.34 log2C=   -5.00	MSE= 0.400928
iter_sum: 38 P: -1.34 C: -4
log2P=   -1.34 log2C=   -4.00	MSE= 0.37608
iter_sum: 31 P: -1.34 C: -3
log2P=   -1.34 log2C=   -3.00	MSE= 0.370552
iter_sum: 35 P: -1.34 C: -2
log2P=   -1.34 log2C=   -2.00	MSE= 0.369588
iter_sum: 15 P: -1.34 C: -1
log2P=   -1.34 log2C=   -1.00	MSE= 0.369502
iter_sum: 20 P: -1.34 C: 0
log2P=   -1.34 log2C=    0.00	MSE= 0.369554
iter_sum: 17 P: -1.34 C: 1
log2P=   -1.34 log2C=    1.00	MSE= 0.369585
iter_sum: 0 P: -1.34 C: 2
log2P=   -1.34 log2C=    2.00	MSE= 0.369585
iter_sum: 20 P: -1.34 C: 3
log2P=   -1.34 log2C=    3.00	MSE= 0.369631
iter_sum: 0 P: -1.34 C: 4
log2P=   -1.34 log2C=    4.00	MSE= 0.369631
New Break P: -1.34 C: 4 MSE= 0.369631 
New Break Iteration: cur_logP: -1.34 iter_sum: 458
iter_sum: 0 P: -1.34 C: 5
log2P=   -1.34 log2C=    5.00	MSE= 0.369631
iter_sum: 0 P: -1.34 C: 6
log2P=   -1.34 log2C=    6.00	MSE= 0.369631
Old Break P: -1.34 C: 6 MSE= 0.369631 
Old Break Iteration: cur_logP: -1.34 iter_sum: 458
Cumulative logP : -1.34 Iteration sum of whole process (new break) : 6398
======================================
iter_sum: 5 P: -1.60303 C: -22
log2P=   -1.60 log2C=  -22.00	MSE= 0.916299
iter_sum: 5 P: -1.60303 C: -21
log2P=   -1.60 log2C=  -21.00	MSE= 0.9162
iter_sum: 5 P: -1.60303 C: -20
log2P=   -1.60 log2C=  -20.00	MSE= 0.916002
iter_sum: 5 P: -1.60303 C: -19
log2P=   -1.60 log2C=  -19.00	MSE= 0.915607
iter_sum: 5 P: -1.60303 C: -18
log2P=   -1.60 log2C=  -18.00	MSE= 0.914819
iter_sum: 10 P: -1.60303 C: -17
log2P=   -1.60 log2C=  -17.00	MSE= 0.913251
iter_sum: 10 P: -1.60303 C: -16
log2P=   -1.60 log2C=  -16.00	MSE= 0.910153
iter_sum: 10 P: -1.60303 C: -15
log2P=   -1.60 log2C=  -15.00	MSE= 0.904101
iter_sum: 10 P: -1.60303 C: -14
log2P=   -1.60 log2C=  -14.00	MSE= 0.892539
iter_sum: 15 P: -1.60303 C: -13
log2P=   -1.60 log2C=  -13.00	MSE= 0.871301
iter_sum: 15 P: -1.60303 C: -12
log2P=   -1.60 log2C=  -12.00	MSE= 0.834949
iter_sum: 20 P: -1.60303 C: -11
log2P=   -1.60 log2C=  -11.00	MSE= 0.779009
iter_sum: 20 P: -1.60303 C: -10
log2P=   -1.60 log2C=  -10.00	MSE= 0.704652
iter_sum: 20 P: -1.60303 C: -9
log2P=   -1.60 log2C=   -9.00	MSE= 0.621956
iter_sum: 21 P: -1.60303 C: -8
log2P=   -1.60 log2C=   -8.00	MSE= 0.544697
iter_sum: 29 P: -1.60303 C: -7
log2P=   -1.60 log2C=   -7.00	MSE= 0.476999
iter_sum: 41 P: -1.60303 C: -6
log2P=   -1.60 log2C=   -6.00	MSE= 0.421264
iter_sum: 40 P: -1.60303 C: -5
log2P=   -1.60 log2C=   -5.00	MSE= 0.384705
iter_sum: 31 P: -1.60303 C: -4
log2P=   -1.60 log2C=   -4.00	MSE= 0.372495
iter_sum: 35 P: -1.60303 C: -3
log2P=   -1.60 log2C=   -3.00	MSE= 0.369841
iter_sum: 19 P: -1.60303 C: -2
log2P=   -1.60 log2C=   -2.00	MSE= 0.369291
iter_sum: 18 P: -1.60303 C: -1
log2P=   -1.60 log2C=   -1.00	MSE= 0.36928
iter_sum: 16 P: -1.60303 C: 0
log2P=   -1.60 log2C=    0.00	MSE= 0.369275
iter_sum: 18 P: -1.60303 C: 1
log2P=   -1.60 log2C=    1.00	MSE= 0.369315
iter_sum: 0 P: -1.60303 C: 2
log2P=   -1.60 log2C=    2.00	MSE= 0.369315
iter_sum: 16 P: -1.60303 C: 3
log2P=   -1.60 log2C=    3.00	MSE= 0.36933
iter_sum: 0 P: -1.60303 C: 4
log2P=   -1.60 log2C=    4.00	MSE= 0.36933
New Break P: -1.60303 C: 4 MSE= 0.36933 
New Break Iteration: cur_logP: -1.60303 iter_sum: 439
iter_sum: 0 P: -1.60303 C: 5
log2P=   -1.60 log2C=    5.00	MSE= 0.36933
iter_sum: 0 P: -1.60303 C: 6
log2P=   -1.60 log2C=    6.00	MSE= 0.36933
Old Break P: -1.60303 C: 6 MSE= 0.36933 
Old Break Iteration: cur_logP: -1.60303 iter_sum: 439
Cumulative logP : -1.60303 Iteration sum of whole process (new break) : 6837
======================================
iter_sum: 5 P: -1.92496 C: -22
log2P=   -1.92 log2C=  -22.00	MSE= 0.916291
iter_sum: 5 P: -1.92496 C: -21
log2P=   -1.92 log2C=  -21.00	MSE= 0.916184
iter_sum: 5 P: -1.92496 C: -20
log2P=   -1.92 log2C=  -20.00	MSE= 0.91597
iter_sum: 5 P: -1.92496 C: -19
log2P=   -1.92 log2C=  -19.00	MSE= 0.915542
iter_sum: 5 P: -1.92496 C: -18
log2P=   -1.92 log2C=  -18.00	MSE= 0.914688
iter_sum: 10 P: -1.92496 C: -17
log2P=   -1.92 log2C=  -17.00	MSE= 0.912991
iter_sum: 10 P: -1.92496 C: -16
log2P=   -1.92 log2C=  -16.00	MSE= 0.909637
iter_sum: 10 P: -1.92496 C: -15
log2P=   -1.92 log2C=  -15.00	MSE= 0.903084
iter_sum: 10 P: -1.92496 C: -14
log2P=   -1.92 log2C=  -14.00	MSE= 0.890562
iter_sum: 15 P: -1.92496 C: -13
log2P=   -1.92 log2C=  -13.00	MSE= 0.867559
iter_sum: 15 P: -1.92496 C: -12
log2P=   -1.92 log2C=  -12.00	MSE= 0.828183
iter_sum: 20 P: -1.92496 C: -11
log2P=   -1.92 log2C=  -11.00	MSE= 0.767642
iter_sum: 20 P: -1.92496 C: -10
log2P=   -1.92 log2C=  -10.00	MSE= 0.687525
iter_sum: 20 P: -1.92496 C: -9
log2P=   -1.92 log2C=   -9.00	MSE= 0.599698
iter_sum: 21 P: -1.92496 C: -8
log2P=   -1.92 log2C=   -8.00	MSE= 0.51992
iter_sum: 28 P: -1.92496 C: -7
log2P=   -1.92 log2C=   -7.00	MSE= 0.453036
iter_sum: 40 P: -1.92496 C: -6
log2P=   -1.92 log2C=   -6.00	MSE= 0.401906
iter_sum: 33 P: -1.92496 C: -5
log2P=   -1.92 log2C=   -5.00	MSE= 0.377753
iter_sum: 33 P: -1.92496 C: -4
log2P=   -1.92 log2C=   -4.00	MSE= 0.370982
iter_sum: 35 P: -1.92496 C: -3
log2P=   -1.92 log2C=   -3.00	MSE= 0.369296
iter_sum: 15 P: -1.92496 C: -2
log2P=   -1.92 log2C=   -2.00	MSE= 0.368948
iter_sum: 19 P: -1.92496 C: -1
log2P=   -1.92 log2C=   -1.00	MSE= 0.368915
iter_sum: 15 P: -1.92496 C: 0
log2P=   -1.92 log2C=    0.00	MSE= 0.368926
iter_sum: 20 P: -1.92496 C: 1
log2P=   -1.92 log2C=    1.00	MSE= 0.368937
iter_sum: 0 P: -1.92496 C: 2
log2P=   -1.92 log2C=    2.00	MSE= 0.368937
iter_sum: 15 P: -1.92496 C: 3
log2P=   -1.92 log2C=    3.00	MSE= 0.368951
iter_sum: 0 P: -1.92496 C: 4
log2P=   -1.92 log2C=    4.00	MSE= 0.368951
New Break P: -1.92496 C: 4 MSE= 0.368951 
New Break Iteration: cur_logP: -1.92496 iter_sum: 429
iter_sum: 0 P: -1.92496 C: 5
log2P=   -1.92 log2C=    5.00	MSE= 0.368951
iter_sum: 0 P: -1.92496 C: 6
log2P=   -1.92 log2C=    6.00	MSE= 0.368951
Old Break P: -1.92496 C: 6 MSE= 0.368951 
Old Break Iteration: cur_logP: -1.92496 iter_sum: 429
Cumulative logP : -1.92496 Iteration sum of whole process (new break) : 7266
======================================
iter_sum: 5 P: -2.34 C: -22
log2P=   -2.34 log2C=  -22.00	MSE= 0.916283
iter_sum: 5 P: -2.34 C: -21
log2P=   -2.34 log2C=  -21.00	MSE= 0.916168
iter_sum: 5 P: -2.34 C: -20
log2P=   -2.34 log2C=  -20.00	MSE= 0.915937
iter_sum: 5 P: -2.34 C: -19
log2P=   -2.34 log2C=  -19.00	MSE= 0.915476
iter_sum: 5 P: -2.34 C: -18
log2P=   -2.34 log2C=  -18.00	MSE= 0.914557
iter_sum: 10 P: -2.34 C: -17
log2P=   -2.34 log2C=  -17.00	MSE= 0.912731
iter_sum: 10 P: -2.34 C: -16
log2P=   -2.34 log2C=  -16.00	MSE= 0.909121
iter_sum: 10 P: -2.34 C: -15
log2P=   -2.34 log2C=  -15.00	MSE= 0.902067
iter_sum: 10 P: -2.34 C: -14
log2P=   -2.34 log2C=  -14.00	MSE= 0.888589
iter_sum: 14 P: -2.34 C: -13
log2P=   -2.34 log2C=  -13.00	MSE= 0.863841
iter_sum: 15 P: -2.34 C: -12
log2P=   -2.34 log2C=  -12.00	MSE= 0.821468
iter_sum: 20 P: -2.34 C: -11
log2P=   -2.34 log2C=  -11.00	MSE= 0.756437
iter_sum: 20 P: -2.34 C: -10
log2P=   -2.34 log2C=  -10.00	MSE= 0.670826
iter_sum: 20 P: -2.34 C: -9
log2P=   -2.34 log2C=   -9.00	MSE= 0.578278
iter_sum: 21 P: -2.34 C: -8
log2P=   -2.34 log2C=   -8.00	MSE= 0.496915
iter_sum: 28 P: -2.34 C: -7
log2P=   -2.34 log2C=   -7.00	MSE= 0.432028
iter_sum: 28 P: -2.34 C: -6
log2P=   -2.34 log2C=   -6.00	MSE= 0.389613
iter_sum: 27 P: -2.34 C: -5
log2P=   -2.34 log2C=   -5.00	MSE= 0.374488
iter_sum: 24 P: -2.34 C: -4
log2P=   -2.34 log2C=   -4.00	MSE= 0.370005
iter_sum: 32 P: -2.34 C: -3
log2P=   -2.34 log2C=   -3.00	MSE= 0.36888
iter_sum: 16 P: -2.34 C: -2
log2P=   -2.34 log2C=   -2.00	MSE= 0.368647
iter_sum: 15 P: -2.34 C: -1
log2P=   -2.34 log2C=   -1.00	MSE= 0.36859
iter_sum: 18 P: -2.34 C: 0
log2P=   -2.34 log2C=    0.00	MSE= 0.368594
iter_sum: 15 P: -2.34 C: 1
log2P=   -2.34 log2C=    1.00	MSE= 0.368595
iter_sum: 0 P: -2.34 C: 2
log2P=   -2.34 log2C=    2.00	MSE= 0.368595
iter_sum: 10 P: -2.34 C: 3
log2P=   -2.34 log2C=    3.00	MSE= 0.368606
iter_sum: 2 P: -2.34 C: 4
log2P=   -2.34 log2C=    4.00	MSE= 0.368598
iter_sum: 0 P: -2.34 C: 5
log2P=   -2.34 log2C=    5.00	MSE= 0.368598
New Break P: -2.34 C: 5 MSE= 0.368598 
New Break Iteration: cur_logP: -2.34 iter_sum: 390
iter_sum: 0 P: -2.34 C: 6
log2P=   -2.34 log2C=    6.00	MSE= 0.368598
iter_sum: 0 P: -2.34 C: 7
log2P=   -2.34 log2C=    7.00	MSE= 0.368598
Old Break P: -2.34 C: 7 MSE= 0.368598 
Old Break Iteration: cur_logP: -2.34 iter_sum: 390
Cumulative logP : -2.34 Iteration sum of whole process (new break) : 7656
======================================
iter_sum: 5 P: -2.92496 C: -22
log2P=   -2.92 log2C=  -22.00	MSE= 0.916275
iter_sum: 5 P: -2.92496 C: -21
log2P=   -2.92 log2C=  -21.00	MSE= 0.916151
iter_sum: 5 P: -2.92496 C: -20
log2P=   -2.92 log2C=  -20.00	MSE= 0.915904
iter_sum: 5 P: -2.92496 C: -19
log2P=   -2.92 log2C=  -19.00	MSE= 0.915411
iter_sum: 5 P: -2.92496 C: -18
log2P=   -2.92 log2C=  -18.00	MSE= 0.914427
iter_sum: 10 P: -2.92496 C: -17
log2P=   -2.92 log2C=  -17.00	MSE= 0.912471
iter_sum: 10 P: -2.92496 C: -16
log2P=   -2.92 log2C=  -16.00	MSE= 0.908605
iter_sum: 10 P: -2.92496 C: -15
log2P=   -2.92 log2C=  -15.00	MSE= 0.901052
iter_sum: 10 P: -2.92496 C: -14
log2P=   -2.92 log2C=  -14.00	MSE= 0.88662
iter_sum: 13 P: -2.92496 C: -13
log2P=   -2.92 log2C=  -13.00	MSE= 0.860138
iter_sum: 15 P: -2.92496 C: -12
log2P=   -2.92 log2C=  -12.00	MSE= 0.814803
iter_sum: 20 P: -2.92496 C: -11
log2P=   -2.92 log2C=  -11.00	MSE= 0.745395
iter_sum: 20 P: -2.92496 C: -10
log2P=   -2.92 log2C=  -10.00	MSE= 0.654565
iter_sum: 20 P: -2.92496 C: -9
log2P=   -2.92 log2C=   -9.00	MSE= 0.55786
iter_sum: 23 P: -2.92496 C: -8
log2P=   -2.92 log2C=   -8.00	MSE= 0.475747
iter_sum: 24 P: -2.92496 C: -7
log2P=   -2.92 log2C=   -7.00	MSE= 0.414799
iter_sum: 27 P: -2.92496 C: -6
log2P=   -2.92 log2C=   -6.00	MSE= 0.383267
iter_sum: 26 P: -2.92496 C: -5
log2P=   -2.92 log2C=   -5.00	MSE= 0.372457
iter_sum: 27 P: -2.92496 C: -4
log2P=   -2.92 log2C=   -4.00	MSE= 0.36938
iter_sum: 23 P: -2.92496 C: -3
log2P=   -2.92 log2C=   -3.00	MSE= 0.368569
iter_sum: 10 P: -2.92496 C: -2
log2P=   -2.92 log2C=   -2.00	MSE= 0.368364
iter_sum: 19 P: -2.92496 C: -1
log2P=   -2.92 log2C=   -1.00	MSE= 0.368324
iter_sum: 13 P: -2.92496 C: 0
log2P=   -2.92 log2C=    0.00	MSE= 0.368318
iter_sum: 16 P: -2.92496 C: 1
log2P=   -2.92 log2C=    1.00	MSE= 0.368324
iter_sum: 0 P: -2.92496 C: 2
log2P=   -2.92 log2C=    2.00	MSE= 0.368324
iter_sum: 3 P: -2.92496 C: 3
log2P=   -2.92 log2C=    3.00	MSE= 0.368335
iter_sum: 10 P: -2.92496 C: 4
log2P=   -2.92 log2C=    4.00	MSE= 0.36832
iter_sum: 0 P: -2.92496 C: 5
log2P=   -2.92 log2C=    5.00	MSE= 0.36832
New Break P: -2.92496 C: 5 MSE= 0.36832 
New Break Iteration: cur_logP: -2.92496 iter_sum: 374
iter_sum: 0 P: -2.92496 C: 6
log2P=   -2.92 log2C=    6.00	MSE= 0.36832
iter_sum: 0 P: -2.92496 C: 7
log2P=   -2.92 log2C=    7.00	MSE= 0.36832
Old Break P: -2.92496 C: 7 MSE= 0.36832 
Old Break Iteration: cur_logP: -2.92496 iter_sum: 374
Cumulative logP : -2.92496 Iteration sum of whole process (new break) : 8030
======================================
iter_sum: 5 P: -3.92496 C: -22
log2P=   -3.92 log2C=  -22.00	MSE= 0.916267
iter_sum: 5 P: -3.92496 C: -21
log2P=   -3.92 log2C=  -21.00	MSE= 0.916135
iter_sum: 5 P: -3.92496 C: -20
log2P=   -3.92 log2C=  -20.00	MSE= 0.915871
iter_sum: 5 P: -3.92496 C: -19
log2P=   -3.92 log2C=  -19.00	MSE= 0.915345
iter_sum: 5 P: -3.92496 C: -18
log2P=   -3.92 log2C=  -18.00	MSE= 0.914296
iter_sum: 10 P: -3.92496 C: -17
log2P=   -3.92 log2C=  -17.00	MSE= 0.912211
iter_sum: 10 P: -3.92496 C: -16
log2P=   -3.92 log2C=  -16.00	MSE= 0.908089
iter_sum: 10 P: -3.92496 C: -15
log2P=   -3.92 log2C=  -15.00	MSE= 0.900037
iter_sum: 10 P: -3.92496 C: -14
log2P=   -3.92 log2C=  -14.00	MSE= 0.884655
iter_sum: 13 P: -3.92496 C: -13
log2P=   -3.92 log2C=  -13.00	MSE= 0.85644
iter_sum: 15 P: -3.92496 C: -12
log2P=   -3.92 log2C=  -12.00	MSE= 0.808189
iter_sum: 20 P: -3.92496 C: -11
log2P=   -3.92 log2C=  -11.00	MSE= 0.734515
iter_sum: 20 P: -3.92496 C: -10
log2P=   -3.92 log2C=  -10.00	MSE= 0.638759
iter_sum: 20 P: -3.92496 C: -9
log2P=   -3.92 log2C=   -9.00	MSE= 0.538459
iter_sum: 24 P: -3.92496 C: -8
log2P=   -3.92 log2C=   -8.00	MSE= 0.456544
iter_sum: 25 P: -3.92496 C: -7
log2P=   -3.92 log2C=   -7.00	MSE= 0.403259
iter_sum: 27 P: -3.92496 C: -6
log2P=   -3.92 log2C=   -6.00	MSE= 0.379307
iter_sum: 28 P: -3.92496 C: -5
log2P=   -3.92 log2C=   -5.00	MSE= 0.371254
iter_sum: 30 P: -3.92496 C: -4
log2P=   -3.92 log2C=   -4.00	MSE= 0.368966
iter_sum: 20 P: -3.92496 C: -3
log2P=   -3.92 log2C=   -3.00	MSE= 0.368384
iter_sum: 10 P: -3.92496 C: -2
log2P=   -3.92 log2C=   -2.00	MSE= 0.36822
iter_sum: 19 P: -3.92496 C: -1
log2P=   -3.92 log2C=   -1.00	MSE= 0.368189
iter_sum: 11 P: -3.92496 C: 0
log2P=   -3.92 log2C=    0.00	MSE= 0.368179
iter_sum: 19 P: -3.92496 C: 1
log2P=   -3.92 log2C=    1.00	MSE= 0.368182
iter_sum: 0 P: -3.92496 C: 2
log2P=   -3.92 log2C=    2.00	MSE= 0.368182
iter_sum: 0 P: -3.92496 C: 3
log2P=   -3.92 log2C=    3.00	MSE= 0.368182
iter_sum: 10 P: -3.92496 C: 4
log2P=   -3.92 log2C=    4.00	MSE= 0.368183
iter_sum: 0 P: -3.92496 C: 5
log2P=   -3.92 log2C=    5.00	MSE= 0.368183
New Break P: -3.92496 C: 5 MSE= 0.368183 
New Break Iteration: cur_logP: -3.92496 iter_sum: 376
iter_sum: 0 P: -3.92496 C: 6
log2P=   -3.92 log2C=    6.00	MSE= 0.368183
iter_sum: 0 P: -3.92496 C: 7
log2P=   -3.92 log2C=    7.00	MSE= 0.368183
Old Break P: -3.92496 C: 7 MSE= 0.368183 
Old Break Iteration: cur_logP: -3.92496 iter_sum: 376
Cumulative logP : -3.92496 Iteration sum of whole process (new break) : 8406
======================================
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 0.916258
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 0.916118
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 0.915839
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.91528
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.914166
iter_sum: 10 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.911951
iter_sum: 10 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.907574
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.899024
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.882694
iter_sum: 13 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.852756
iter_sum: 15 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.801625
iter_sum: 18 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.723794
iter_sum: 20 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.623409
iter_sum: 20 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.520125
iter_sum: 20 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.440437
iter_sum: 20 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.395709
iter_sum: 22 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.37691
iter_sum: 25 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.370594
iter_sum: 27 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.368783
iter_sum: 18 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 0.368364
iter_sum: 14 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 0.368189
iter_sum: 16 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 0.368216
iter_sum: 14 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 0.368197
iter_sum: 14 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 0.368213
iter_sum: 0 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 0.368213
iter_sum: 0 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 0.368213
iter_sum: 4 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 0.368223
iter_sum: 8 P: INF C: 5
log2P= INF log2C=    5.00	MSE= 0.368212
iter_sum: 0 P: INF C: 6
log2P= INF log2C=    6.00	MSE= 0.368212
New Break P: INF C: 6 MSE= 0.368212 
New Break Iteration: cur_logP: INF iter_sum: 353
iter_sum: 0 P: INF C: 7
log2P= INF log2C=    7.00	MSE= 0.368212
iter_sum: 0 P: INF C: 8
log2P= INF log2C=    8.00	MSE= 0.368212
Old Break P: INF C: 8 MSE= 0.368212 
Old Break Iteration: cur_logP: INF iter_sum: 353
Cumulative logP : INF Iteration sum of whole process (new break) : 8759
======================================
Iteration sum of whole process (new break) : 8759
Best logP = -3.92496 Best logC = -2 Best MSE = 0.368179 
