Initialize numSteps: 20 stepSz: 2.33
min_P -inf max_P 5.54226 min_C -43 max_C 50
======================================
iter_sum: 0 P: 5.54226 C: -43
log2P=    5.54 log2C=  -43.00	MSE= 610.474
New Break P: 5.54226 C: -43 MSE= 610.474 
New Break Iteration: cur_logP: 5.54226 iter_sum: 0
iter_sum: 0 P: 5.54226 C: -42
log2P=    5.54 log2C=  -42.00	MSE= 610.474
iter_sum: 0 P: 5.54226 C: -41
log2P=    5.54 log2C=  -41.00	MSE= 610.474
Old Break P: 5.54226 C: -41 MSE= 610.474 
Old Break Iteration: cur_logP: 5.54226 iter_sum: 0
Cumulative logP : 5.54226 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 5.46826 C: -43
log2P=    5.47 log2C=  -43.00	MSE= 610.474
iter_sum: 5 P: 5.46826 C: -42
log2P=    5.47 log2C=  -42.00	MSE= 610.474
iter_sum: 5 P: 5.46826 C: -41
log2P=    5.47 log2C=  -41.00	MSE= 610.473
iter_sum: 5 P: 5.46826 C: -40
log2P=    5.47 log2C=  -40.00	MSE= 610.473
iter_sum: 5 P: 5.46826 C: -39
log2P=    5.47 log2C=  -39.00	MSE= 610.472
iter_sum: 5 P: 5.46826 C: -38
log2P=    5.47 log2C=  -38.00	MSE= 610.47
iter_sum: 5 P: 5.46826 C: -37
log2P=    5.47 log2C=  -37.00	MSE= 610.465
iter_sum: 5 P: 5.46826 C: -36
log2P=    5.47 log2C=  -36.00	MSE= 610.457
iter_sum: 5 P: 5.46826 C: -35
log2P=    5.47 log2C=  -35.00	MSE= 610.44
iter_sum: 5 P: 5.46826 C: -34
log2P=    5.47 log2C=  -34.00	MSE= 610.407
iter_sum: 5 P: 5.46826 C: -33
log2P=    5.47 log2C=  -33.00	MSE= 610.34
iter_sum: 5 P: 5.46826 C: -32
log2P=    5.47 log2C=  -32.00	MSE= 610.206
iter_sum: 5 P: 5.46826 C: -31
log2P=    5.47 log2C=  -31.00	MSE= 609.942
iter_sum: 5 P: 5.46826 C: -30
log2P=    5.47 log2C=  -30.00	MSE= 609.42
iter_sum: 8 P: 5.46826 C: -29
log2P=    5.47 log2C=  -29.00	MSE= 608.4
iter_sum: 5 P: 5.46826 C: -28
log2P=    5.47 log2C=  -28.00	MSE= 606.436
iter_sum: 5 P: 5.46826 C: -27
log2P=    5.47 log2C=  -27.00	MSE= 602.803
iter_sum: 6 P: 5.46826 C: -26
log2P=    5.47 log2C=  -26.00	MSE= 596.52
iter_sum: 8 P: 5.46826 C: -25
log2P=    5.47 log2C=  -25.00	MSE= 586.209
iter_sum: 5 P: 5.46826 C: -24
log2P=    5.47 log2C=  -24.00	MSE= 570.78
iter_sum: 5 P: 5.46826 C: -23
log2P=    5.47 log2C=  -23.00	MSE= 552.289
iter_sum: 5 P: 5.46826 C: -22
log2P=    5.47 log2C=  -22.00	MSE= 534.633
iter_sum: 5 P: 5.46826 C: -21
log2P=    5.47 log2C=  -21.00	MSE= 521.079
iter_sum: 5 P: 5.46826 C: -20
log2P=    5.47 log2C=  -20.00	MSE= 512.312
iter_sum: 5 P: 5.46826 C: -19
log2P=    5.47 log2C=  -19.00	MSE= 507.252
iter_sum: 5 P: 5.46826 C: -18
log2P=    5.47 log2C=  -18.00	MSE= 504.521
iter_sum: 5 P: 5.46826 C: -17
log2P=    5.47 log2C=  -17.00	MSE= 503.101
iter_sum: 5 P: 5.46826 C: -16
log2P=    5.47 log2C=  -16.00	MSE= 502.377
iter_sum: 5 P: 5.46826 C: -15
log2P=    5.47 log2C=  -15.00	MSE= 502.011
iter_sum: 5 P: 5.46826 C: -14
log2P=    5.47 log2C=  -14.00	MSE= 501.827
iter_sum: 2 P: 5.46826 C: -13
log2P=    5.47 log2C=  -13.00	MSE= 501.8
iter_sum: 3 P: 5.46826 C: -12
log2P=    5.47 log2C=  -12.00	MSE= 501.703
iter_sum: 0 P: 5.46826 C: -11
log2P=    5.47 log2C=  -11.00	MSE= 501.703
iter_sum: 1 P: 5.46826 C: -10
log2P=    5.47 log2C=  -10.00	MSE= 501.698
iter_sum: 0 P: 5.46826 C: -9
log2P=    5.47 log2C=   -9.00	MSE= 501.698
iter_sum: 0 P: 5.46826 C: -8
log2P=    5.47 log2C=   -8.00	MSE= 501.698
iter_sum: 0 P: 5.46826 C: -7
log2P=    5.47 log2C=   -7.00	MSE= 501.698
Old Break P: 5.46826 C: -7 MSE= 501.698 
Old Break Iteration: cur_logP: 5.46826 iter_sum: 163
iter_sum: 0 P: 5.46826 C: -6
log2P=    5.47 log2C=   -6.00	MSE= 501.698
iter_sum: 1 P: 5.46826 C: -5
log2P=    5.47 log2C=   -5.00	MSE= 501.676
iter_sum: 0 P: 5.46826 C: -4
log2P=    5.47 log2C=   -4.00	MSE= 501.676
New Break P: 5.46826 C: -4 MSE= 501.676 
New Break Iteration: cur_logP: 5.46826 iter_sum: 164
Cumulative logP : 5.46826 Iteration sum of whole process (new break) : 164
======================================
iter_sum: 5 P: 5.39025 C: -43
log2P=    5.39 log2C=  -43.00	MSE= 610.473
iter_sum: 5 P: 5.39025 C: -42
log2P=    5.39 log2C=  -42.00	MSE= 610.472
iter_sum: 5 P: 5.39025 C: -41
log2P=    5.39 log2C=  -41.00	MSE= 610.471
iter_sum: 5 P: 5.39025 C: -40
log2P=    5.39 log2C=  -40.00	MSE= 610.468
iter_sum: 5 P: 5.39025 C: -39
log2P=    5.39 log2C=  -39.00	MSE= 610.463
iter_sum: 5 P: 5.39025 C: -38
log2P=    5.39 log2C=  -38.00	MSE= 610.451
iter_sum: 5 P: 5.39025 C: -37
log2P=    5.39 log2C=  -37.00	MSE= 610.429
iter_sum: 5 P: 5.39025 C: -36
log2P=    5.39 log2C=  -36.00	MSE= 610.385
iter_sum: 5 P: 5.39025 C: -35
log2P=    5.39 log2C=  -35.00	MSE= 610.295
iter_sum: 5 P: 5.39025 C: -34
log2P=    5.39 log2C=  -34.00	MSE= 610.117
iter_sum: 5 P: 5.39025 C: -33
log2P=    5.39 log2C=  -33.00	MSE= 609.763
iter_sum: 5 P: 5.39025 C: -32
log2P=    5.39 log2C=  -32.00	MSE= 609.059
iter_sum: 5 P: 5.39025 C: -31
log2P=    5.39 log2C=  -31.00	MSE= 607.674
iter_sum: 5 P: 5.39025 C: -30
log2P=    5.39 log2C=  -30.00	MSE= 604.991
iter_sum: 5 P: 5.39025 C: -29
log2P=    5.39 log2C=  -29.00	MSE= 599.945
iter_sum: 5 P: 5.39025 C: -28
log2P=    5.39 log2C=  -28.00	MSE= 590.965
iter_sum: 5 P: 5.39025 C: -27
log2P=    5.39 log2C=  -27.00	MSE= 576.447
iter_sum: 5 P: 5.39025 C: -26
log2P=    5.39 log2C=  -26.00	MSE= 556.243
iter_sum: 9 P: 5.39025 C: -25
log2P=    5.39 log2C=  -25.00	MSE= 532.22
iter_sum: 7 P: 5.39025 C: -24
log2P=    5.39 log2C=  -24.00	MSE= 504.897
iter_sum: 10 P: 5.39025 C: -23
log2P=    5.39 log2C=  -23.00	MSE= 477.001
iter_sum: 9 P: 5.39025 C: -22
log2P=    5.39 log2C=  -22.00	MSE= 449.244
iter_sum: 5 P: 5.39025 C: -21
log2P=    5.39 log2C=  -21.00	MSE= 424.47
iter_sum: 6 P: 5.39025 C: -20
log2P=    5.39 log2C=  -20.00	MSE= 407.78
iter_sum: 5 P: 5.39025 C: -19
log2P=    5.39 log2C=  -19.00	MSE= 398.077
iter_sum: 5 P: 5.39025 C: -18
log2P=    5.39 log2C=  -18.00	MSE= 392.878
iter_sum: 5 P: 5.39025 C: -17
log2P=    5.39 log2C=  -17.00	MSE= 390.185
iter_sum: 5 P: 5.39025 C: -16
log2P=    5.39 log2C=  -16.00	MSE= 388.814
iter_sum: 5 P: 5.39025 C: -15
log2P=    5.39 log2C=  -15.00	MSE= 388.122
iter_sum: 0 P: 5.39025 C: -14
log2P=    5.39 log2C=  -14.00	MSE= 388.122
iter_sum: 4 P: 5.39025 C: -13
log2P=    5.39 log2C=  -13.00	MSE= 387.703
iter_sum: 1 P: 5.39025 C: -12
log2P=    5.39 log2C=  -12.00	MSE= 387.584
iter_sum: 0 P: 5.39025 C: -11
log2P=    5.39 log2C=  -11.00	MSE= 387.584
New Break P: 5.39025 C: -11 MSE= 387.584 
New Break Iteration: cur_logP: 5.39025 iter_sum: 166
iter_sum: 0 P: 5.39025 C: -10
log2P=    5.39 log2C=  -10.00	MSE= 387.584
iter_sum: 0 P: 5.39025 C: -9
log2P=    5.39 log2C=   -9.00	MSE= 387.584
Old Break P: 5.39025 C: -9 MSE= 387.584 
Old Break Iteration: cur_logP: 5.39025 iter_sum: 166
Cumulative logP : 5.39025 Iteration sum of whole process (new break) : 330
======================================
iter_sum: 5 P: 5.30779 C: -43
log2P=    5.31 log2C=  -43.00	MSE= 610.472
iter_sum: 5 P: 5.30779 C: -42
log2P=    5.31 log2C=  -42.00	MSE= 610.471
iter_sum: 5 P: 5.30779 C: -41
log2P=    5.31 log2C=  -41.00	MSE= 610.468
iter_sum: 5 P: 5.30779 C: -40
log2P=    5.31 log2C=  -40.00	MSE= 610.462
iter_sum: 5 P: 5.30779 C: -39
log2P=    5.31 log2C=  -39.00	MSE= 610.449
iter_sum: 5 P: 5.30779 C: -38
log2P=    5.31 log2C=  -38.00	MSE= 610.425
iter_sum: 5 P: 5.30779 C: -37
log2P=    5.31 log2C=  -37.00	MSE= 610.376
iter_sum: 5 P: 5.30779 C: -36
log2P=    5.31 log2C=  -36.00	MSE= 610.278
iter_sum: 5 P: 5.30779 C: -35
log2P=    5.31 log2C=  -35.00	MSE= 610.082
iter_sum: 5 P: 5.30779 C: -34
log2P=    5.31 log2C=  -34.00	MSE= 609.691
iter_sum: 5 P: 5.30779 C: -33
log2P=    5.31 log2C=  -33.00	MSE= 608.914
iter_sum: 5 P: 5.30779 C: -32
log2P=    5.31 log2C=  -32.00	MSE= 607.378
iter_sum: 5 P: 5.30779 C: -31
log2P=    5.31 log2C=  -31.00	MSE= 604.375
iter_sum: 5 P: 5.30779 C: -30
log2P=    5.31 log2C=  -30.00	MSE= 598.628
iter_sum: 5 P: 5.30779 C: -29
log2P=    5.31 log2C=  -29.00	MSE= 588.078
iter_sum: 5 P: 5.30779 C: -28
log2P=    5.31 log2C=  -28.00	MSE= 570.092
iter_sum: 7 P: 5.30779 C: -27
log2P=    5.31 log2C=  -27.00	MSE= 542.857
iter_sum: 9 P: 5.30779 C: -26
log2P=    5.31 log2C=  -26.00	MSE= 506.579
iter_sum: 7 P: 5.30779 C: -25
log2P=    5.31 log2C=  -25.00	MSE= 465.328
iter_sum: 7 P: 5.30779 C: -24
log2P=    5.31 log2C=  -24.00	MSE= 428.404
iter_sum: 9 P: 5.30779 C: -23
log2P=    5.31 log2C=  -23.00	MSE= 395.904
iter_sum: 9 P: 5.30779 C: -22
log2P=    5.31 log2C=  -22.00	MSE= 366.553
iter_sum: 6 P: 5.30779 C: -21
log2P=    5.31 log2C=  -21.00	MSE= 342.601
iter_sum: 9 P: 5.30779 C: -20
log2P=    5.31 log2C=  -20.00	MSE= 322.863
iter_sum: 5 P: 5.30779 C: -19
log2P=    5.31 log2C=  -19.00	MSE= 310.907
iter_sum: 5 P: 5.30779 C: -18
log2P=    5.31 log2C=  -18.00	MSE= 304.604
iter_sum: 5 P: 5.30779 C: -17
log2P=    5.31 log2C=  -17.00	MSE= 301.368
iter_sum: 5 P: 5.30779 C: -16
log2P=    5.31 log2C=  -16.00	MSE= 299.729
iter_sum: 4 P: 5.30779 C: -15
log2P=    5.31 log2C=  -15.00	MSE= 299.046
iter_sum: 1 P: 5.30779 C: -14
log2P=    5.31 log2C=  -14.00	MSE= 298.833
iter_sum: 1 P: 5.30779 C: -13
log2P=    5.31 log2C=  -13.00	MSE= 298.705
iter_sum: 1 P: 5.30779 C: -12
log2P=    5.31 log2C=  -12.00	MSE= 298.557
iter_sum: 0 P: 5.30779 C: -11
log2P=    5.31 log2C=  -11.00	MSE= 298.557
iter_sum: 0 P: 5.30779 C: -10
log2P=    5.31 log2C=  -10.00	MSE= 298.557
iter_sum: 1 P: 5.30779 C: -9
log2P=    5.31 log2C=   -9.00	MSE= 298.406
iter_sum: 1 P: 5.30779 C: -8
log2P=    5.31 log2C=   -8.00	MSE= 298.214
iter_sum: 0 P: 5.30779 C: -7
log2P=    5.31 log2C=   -7.00	MSE= 298.214
New Break P: 5.30779 C: -7 MSE= 298.214 
New Break Iteration: cur_logP: 5.30779 iter_sum: 172
iter_sum: 0 P: 5.30779 C: -6
log2P=    5.31 log2C=   -6.00	MSE= 298.214
iter_sum: 0 P: 5.30779 C: -5
log2P=    5.31 log2C=   -5.00	MSE= 298.214
Old Break P: 5.30779 C: -5 MSE= 298.214 
Old Break Iteration: cur_logP: 5.30779 iter_sum: 172
Cumulative logP : 5.30779 Iteration sum of whole process (new break) : 502
======================================
iter_sum: 5 P: 5.22033 C: -43
log2P=    5.22 log2C=  -43.00	MSE= 610.471
iter_sum: 5 P: 5.22033 C: -42
log2P=    5.22 log2C=  -42.00	MSE= 610.468
iter_sum: 5 P: 5.22033 C: -41
log2P=    5.22 log2C=  -41.00	MSE= 610.462
iter_sum: 5 P: 5.22033 C: -40
log2P=    5.22 log2C=  -40.00	MSE= 610.45
iter_sum: 5 P: 5.22033 C: -39
log2P=    5.22 log2C=  -39.00	MSE= 610.427
iter_sum: 5 P: 5.22033 C: -38
log2P=    5.22 log2C=  -38.00	MSE= 610.381
iter_sum: 5 P: 5.22033 C: -37
log2P=    5.22 log2C=  -37.00	MSE= 610.287
iter_sum: 5 P: 5.22033 C: -36
log2P=    5.22 log2C=  -36.00	MSE= 610.101
iter_sum: 5 P: 5.22033 C: -35
log2P=    5.22 log2C=  -35.00	MSE= 609.73
iter_sum: 5 P: 5.22033 C: -34
log2P=    5.22 log2C=  -34.00	MSE= 608.993
iter_sum: 5 P: 5.22033 C: -33
log2P=    5.22 log2C=  -33.00	MSE= 607.536
iter_sum: 5 P: 5.22033 C: -32
log2P=    5.22 log2C=  -32.00	MSE= 604.69
iter_sum: 5 P: 5.22033 C: -31
log2P=    5.22 log2C=  -31.00	MSE= 599.259
iter_sum: 5 P: 5.22033 C: -30
log2P=    5.22 log2C=  -30.00	MSE= 589.331
iter_sum: 10 P: 5.22033 C: -29
log2P=    5.22 log2C=  -29.00	MSE= 572.239
iter_sum: 10 P: 5.22033 C: -28
log2P=    5.22 log2C=  -28.00	MSE= 544.15
iter_sum: 6 P: 5.22033 C: -27
log2P=    5.22 log2C=  -27.00	MSE= 504.46
iter_sum: 10 P: 5.22033 C: -26
log2P=    5.22 log2C=  -26.00	MSE= 454.8
iter_sum: 9 P: 5.22033 C: -25
log2P=    5.22 log2C=  -25.00	MSE= 403.894
iter_sum: 8 P: 5.22033 C: -24
log2P=    5.22 log2C=  -24.00	MSE= 357.69
iter_sum: 12 P: 5.22033 C: -23
log2P=    5.22 log2C=  -23.00	MSE= 322.976
iter_sum: 9 P: 5.22033 C: -22
log2P=    5.22 log2C=  -22.00	MSE= 295.684
iter_sum: 10 P: 5.22033 C: -21
log2P=    5.22 log2C=  -21.00	MSE= 272.645
iter_sum: 6 P: 5.22033 C: -20
log2P=    5.22 log2C=  -20.00	MSE= 257.561
iter_sum: 8 P: 5.22033 C: -19
log2P=    5.22 log2C=  -19.00	MSE= 245.746
iter_sum: 5 P: 5.22033 C: -18
log2P=    5.22 log2C=  -18.00	MSE= 239.702
iter_sum: 5 P: 5.22033 C: -17
log2P=    5.22 log2C=  -17.00	MSE= 236.654
iter_sum: 5 P: 5.22033 C: -16
log2P=    5.22 log2C=  -16.00	MSE= 235.125
iter_sum: 1 P: 5.22033 C: -15
log2P=    5.22 log2C=  -15.00	MSE= 234.962
iter_sum: 3 P: 5.22033 C: -14
log2P=    5.22 log2C=  -14.00	MSE= 234.235
iter_sum: 1 P: 5.22033 C: -13
log2P=    5.22 log2C=  -13.00	MSE= 234.027
iter_sum: 0 P: 5.22033 C: -12
log2P=    5.22 log2C=  -12.00	MSE= 234.027
iter_sum: 0 P: 5.22033 C: -11
log2P=    5.22 log2C=  -11.00	MSE= 234.027
iter_sum: 1 P: 5.22033 C: -10
log2P=    5.22 log2C=  -10.00	MSE= 233.87
iter_sum: 0 P: 5.22033 C: -9
log2P=    5.22 log2C=   -9.00	MSE= 233.87
New Break P: 5.22033 C: -9 MSE= 233.87 
New Break Iteration: cur_logP: 5.22033 iter_sum: 189
iter_sum: 0 P: 5.22033 C: -8
log2P=    5.22 log2C=   -8.00	MSE= 233.87
iter_sum: 0 P: 5.22033 C: -7
log2P=    5.22 log2C=   -7.00	MSE= 233.87
Old Break P: 5.22033 C: -7 MSE= 233.87 
Old Break Iteration: cur_logP: 5.22033 iter_sum: 189
Cumulative logP : 5.22033 Iteration sum of whole process (new break) : 691
======================================
iter_sum: 5 P: 5.12722 C: -43
log2P=    5.13 log2C=  -43.00	MSE= 610.468
iter_sum: 5 P: 5.12722 C: -42
log2P=    5.13 log2C=  -42.00	MSE= 610.462
iter_sum: 5 P: 5.12722 C: -41
log2P=    5.13 log2C=  -41.00	MSE= 610.45
iter_sum: 5 P: 5.12722 C: -40
log2P=    5.13 log2C=  -40.00	MSE= 610.426
iter_sum: 5 P: 5.12722 C: -39
log2P=    5.13 log2C=  -39.00	MSE= 610.379
iter_sum: 5 P: 5.12722 C: -38
log2P=    5.13 log2C=  -38.00	MSE= 610.284
iter_sum: 5 P: 5.12722 C: -37
log2P=    5.13 log2C=  -37.00	MSE= 610.094
iter_sum: 5 P: 5.12722 C: -36
log2P=    5.13 log2C=  -36.00	MSE= 609.716
iter_sum: 5 P: 5.12722 C: -35
log2P=    5.13 log2C=  -35.00	MSE= 608.963
iter_sum: 5 P: 5.12722 C: -34
log2P=    5.13 log2C=  -34.00	MSE= 607.478
iter_sum: 5 P: 5.12722 C: -33
log2P=    5.13 log2C=  -33.00	MSE= 604.575
iter_sum: 5 P: 5.12722 C: -32
log2P=    5.13 log2C=  -32.00	MSE= 599.024
iter_sum: 6 P: 5.12722 C: -31
log2P=    5.13 log2C=  -31.00	MSE= 588.837
iter_sum: 5 P: 5.12722 C: -30
log2P=    5.13 log2C=  -30.00	MSE= 571.499
iter_sum: 11 P: 5.12722 C: -29
log2P=    5.13 log2C=  -29.00	MSE= 544.801
iter_sum: 10 P: 5.12722 C: -28
log2P=    5.13 log2C=  -28.00	MSE= 506.789
iter_sum: 10 P: 5.12722 C: -27
log2P=    5.13 log2C=  -27.00	MSE= 458.645
iter_sum: 10 P: 5.12722 C: -26
log2P=    5.13 log2C=  -26.00	MSE= 401.702
iter_sum: 10 P: 5.12722 C: -25
log2P=    5.13 log2C=  -25.00	MSE= 345.952
iter_sum: 10 P: 5.12722 C: -24
log2P=    5.13 log2C=  -24.00	MSE= 298.525
iter_sum: 9 P: 5.12722 C: -23
log2P=    5.13 log2C=  -23.00	MSE= 263.497
iter_sum: 9 P: 5.12722 C: -22
log2P=    5.13 log2C=  -22.00	MSE= 239.769
iter_sum: 9 P: 5.12722 C: -21
log2P=    5.13 log2C=  -21.00	MSE= 222.207
iter_sum: 7 P: 5.12722 C: -20
log2P=    5.13 log2C=  -20.00	MSE= 209.949
iter_sum: 5 P: 5.12722 C: -19
log2P=    5.13 log2C=  -19.00	MSE= 202.611
iter_sum: 5 P: 5.12722 C: -18
log2P=    5.13 log2C=  -18.00	MSE= 198.169
iter_sum: 5 P: 5.12722 C: -17
log2P=    5.13 log2C=  -17.00	MSE= 196.04
iter_sum: 2 P: 5.12722 C: -16
log2P=    5.13 log2C=  -16.00	MSE= 195.549
iter_sum: 3 P: 5.12722 C: -15
log2P=    5.13 log2C=  -15.00	MSE= 194.729
iter_sum: 0 P: 5.12722 C: -14
log2P=    5.13 log2C=  -14.00	MSE= 194.729
iter_sum: 1 P: 5.12722 C: -13
log2P=    5.13 log2C=  -13.00	MSE= 194.515
iter_sum: 0 P: 5.12722 C: -12
log2P=    5.13 log2C=  -12.00	MSE= 194.515
iter_sum: 1 P: 5.12722 C: -11
log2P=    5.13 log2C=  -11.00	MSE= 194.281
iter_sum: 0 P: 5.12722 C: -10
log2P=    5.13 log2C=  -10.00	MSE= 194.281
New Break P: 5.12722 C: -10 MSE= 194.281 
New Break Iteration: cur_logP: 5.12722 iter_sum: 188
iter_sum: 0 P: 5.12722 C: -9
log2P=    5.13 log2C=   -9.00	MSE= 194.281
iter_sum: 0 P: 5.12722 C: -8
log2P=    5.13 log2C=   -8.00	MSE= 194.281
Old Break P: 5.12722 C: -8 MSE= 194.281 
Old Break Iteration: cur_logP: 5.12722 iter_sum: 188
Cumulative logP : 5.12722 Iteration sum of whole process (new break) : 879
======================================
iter_sum: 5 P: 5.02768 C: -43
log2P=    5.03 log2C=  -43.00	MSE= 610.463
iter_sum: 5 P: 5.02768 C: -42
log2P=    5.03 log2C=  -42.00	MSE= 610.452
iter_sum: 5 P: 5.02768 C: -41
log2P=    5.03 log2C=  -41.00	MSE= 610.43
iter_sum: 5 P: 5.02768 C: -40
log2P=    5.03 log2C=  -40.00	MSE= 610.386
iter_sum: 5 P: 5.02768 C: -39
log2P=    5.03 log2C=  -39.00	MSE= 610.297
iter_sum: 5 P: 5.02768 C: -38
log2P=    5.03 log2C=  -38.00	MSE= 610.121
iter_sum: 5 P: 5.02768 C: -37
log2P=    5.03 log2C=  -37.00	MSE= 609.77
iter_sum: 5 P: 5.02768 C: -36
log2P=    5.03 log2C=  -36.00	MSE= 609.071
iter_sum: 5 P: 5.02768 C: -35
log2P=    5.03 log2C=  -35.00	MSE= 607.688
iter_sum: 5 P: 5.02768 C: -34
log2P=    5.03 log2C=  -34.00	MSE= 604.975
iter_sum: 5 P: 5.02768 C: -33
log2P=    5.03 log2C=  -33.00	MSE= 599.75
iter_sum: 9 P: 5.02768 C: -32
log2P=    5.03 log2C=  -32.00	MSE= 590.025
iter_sum: 10 P: 5.02768 C: -31
log2P=    5.03 log2C=  -31.00	MSE= 572.941
iter_sum: 10 P: 5.02768 C: -30
log2P=    5.03 log2C=  -30.00	MSE= 545.663
iter_sum: 10 P: 5.02768 C: -29
log2P=    5.03 log2C=  -29.00	MSE= 506.733
iter_sum: 10 P: 5.02768 C: -28
log2P=    5.03 log2C=  -28.00	MSE= 458.059
iter_sum: 12 P: 5.02768 C: -27
log2P=    5.03 log2C=  -27.00	MSE= 404.842
iter_sum: 11 P: 5.02768 C: -26
log2P=    5.03 log2C=  -26.00	MSE= 348.135
iter_sum: 10 P: 5.02768 C: -25
log2P=    5.03 log2C=  -25.00	MSE= 293.201
iter_sum: 10 P: 5.02768 C: -24
log2P=    5.03 log2C=  -24.00	MSE= 250.382
iter_sum: 10 P: 5.02768 C: -23
log2P=    5.03 log2C=  -23.00	MSE= 219.709
iter_sum: 7 P: 5.02768 C: -22
log2P=    5.03 log2C=  -22.00	MSE= 201.584
iter_sum: 9 P: 5.02768 C: -21
log2P=    5.03 log2C=  -21.00	MSE= 190.818
iter_sum: 7 P: 5.02768 C: -20
log2P=    5.03 log2C=  -20.00	MSE= 184.327
iter_sum: 5 P: 5.02768 C: -19
log2P=    5.03 log2C=  -19.00	MSE= 181.098
iter_sum: 5 P: 5.02768 C: -18
log2P=    5.03 log2C=  -18.00	MSE= 179.977
iter_sum: 5 P: 5.02768 C: -17
log2P=    5.03 log2C=  -17.00	MSE= 179.565
iter_sum: 1 P: 5.02768 C: -16
log2P=    5.03 log2C=  -16.00	MSE= 179.398
iter_sum: 3 P: 5.02768 C: -15
log2P=    5.03 log2C=  -15.00	MSE= 179.369
iter_sum: 1 P: 5.02768 C: -14
log2P=    5.03 log2C=  -14.00	MSE= 179.336
iter_sum: 0 P: 5.02768 C: -13
log2P=    5.03 log2C=  -13.00	MSE= 179.336
New Break P: 5.02768 C: -13 MSE= 179.336 
New Break Iteration: cur_logP: 5.02768 iter_sum: 200
iter_sum: 0 P: 5.02768 C: -12
log2P=    5.03 log2C=  -12.00	MSE= 179.336
iter_sum: 0 P: 5.02768 C: -11
log2P=    5.03 log2C=  -11.00	MSE= 179.336
Old Break P: 5.02768 C: -11 MSE= 179.336 
Old Break Iteration: cur_logP: 5.02768 iter_sum: 200
Cumulative logP : 5.02768 Iteration sum of whole process (new break) : 1079
======================================
iter_sum: 5 P: 4.92077 C: -43
log2P=    4.92 log2C=  -43.00	MSE= 610.455
iter_sum: 5 P: 4.92077 C: -42
log2P=    4.92 log2C=  -42.00	MSE= 610.435
iter_sum: 5 P: 4.92077 C: -41
log2P=    4.92 log2C=  -41.00	MSE= 610.397
iter_sum: 5 P: 4.92077 C: -40
log2P=    4.92 log2C=  -40.00	MSE= 610.32
iter_sum: 5 P: 4.92077 C: -39
log2P=    4.92 log2C=  -39.00	MSE= 610.167
iter_sum: 5 P: 4.92077 C: -38
log2P=    4.92 log2C=  -38.00	MSE= 609.862
iter_sum: 5 P: 4.92077 C: -37
log2P=    4.92 log2C=  -37.00	MSE= 609.252
iter_sum: 5 P: 4.92077 C: -36
log2P=    4.92 log2C=  -36.00	MSE= 608.044
iter_sum: 5 P: 4.92077 C: -35
log2P=    4.92 log2C=  -35.00	MSE= 605.665
iter_sum: 5 P: 4.92077 C: -34
log2P=    4.92 log2C=  -34.00	MSE= 601.051
iter_sum: 7 P: 4.92077 C: -33
log2P=    4.92 log2C=  -33.00	MSE= 592.358
iter_sum: 6 P: 4.92077 C: -32
log2P=    4.92 log2C=  -32.00	MSE= 576.775
iter_sum: 10 P: 4.92077 C: -31
log2P=    4.92 log2C=  -31.00	MSE= 550.946
iter_sum: 10 P: 4.92077 C: -30
log2P=    4.92 log2C=  -30.00	MSE= 512.877
iter_sum: 10 P: 4.92077 C: -29
log2P=    4.92 log2C=  -29.00	MSE= 462.528
iter_sum: 10 P: 4.92077 C: -28
log2P=    4.92 log2C=  -28.00	MSE= 406.328
iter_sum: 10 P: 4.92077 C: -27
log2P=    4.92 log2C=  -27.00	MSE= 348.474
iter_sum: 10 P: 4.92077 C: -26
log2P=    4.92 log2C=  -26.00	MSE= 295.608
iter_sum: 13 P: 4.92077 C: -25
log2P=    4.92 log2C=  -25.00	MSE= 248.213
iter_sum: 10 P: 4.92077 C: -24
log2P=    4.92 log2C=  -24.00	MSE= 213.369
iter_sum: 10 P: 4.92077 C: -23
log2P=    4.92 log2C=  -23.00	MSE= 192.111
iter_sum: 7 P: 4.92077 C: -22
log2P=    4.92 log2C=  -22.00	MSE= 182.105
iter_sum: 8 P: 4.92077 C: -21
log2P=    4.92 log2C=  -21.00	MSE= 179.724
iter_sum: 6 P: 4.92077 C: -20
log2P=    4.92 log2C=  -20.00	MSE= 181.2
iter_sum: 6 P: 4.92077 C: -19
log2P=    4.92 log2C=  -19.00	MSE= 183.88
iter_sum: 5 P: 4.92077 C: -18
log2P=    4.92 log2C=  -18.00	MSE= 186.225
iter_sum: 0 P: 4.92077 C: -17
log2P=    4.92 log2C=  -17.00	MSE= 186.225
iter_sum: 5 P: 4.92077 C: -16
log2P=    4.92 log2C=  -16.00	MSE= 188.49
iter_sum: 0 P: 4.92077 C: -15
log2P=    4.92 log2C=  -15.00	MSE= 188.49
New Break P: 4.92077 C: -15 MSE= 188.49 
New Break Iteration: cur_logP: 4.92077 iter_sum: 193
iter_sum: 0 P: 4.92077 C: -14
log2P=    4.92 log2C=  -14.00	MSE= 188.49
iter_sum: 0 P: 4.92077 C: -13
log2P=    4.92 log2C=  -13.00	MSE= 188.49
Old Break P: 4.92077 C: -13 MSE= 188.49 
Old Break Iteration: cur_logP: 4.92077 iter_sum: 193
Cumulative logP : 4.92077 Iteration sum of whole process (new break) : 1272
======================================
iter_sum: 5 P: 4.80529 C: -43
log2P=    4.81 log2C=  -43.00	MSE= 610.443
iter_sum: 5 P: 4.80529 C: -42
log2P=    4.81 log2C=  -42.00	MSE= 610.412
iter_sum: 5 P: 4.80529 C: -41
log2P=    4.81 log2C=  -41.00	MSE= 610.351
iter_sum: 5 P: 4.80529 C: -40
log2P=    4.81 log2C=  -40.00	MSE= 610.229
iter_sum: 5 P: 4.80529 C: -39
log2P=    4.81 log2C=  -39.00	MSE= 609.984
iter_sum: 5 P: 4.80529 C: -38
log2P=    4.81 log2C=  -38.00	MSE= 609.496
iter_sum: 5 P: 4.80529 C: -37
log2P=    4.81 log2C=  -37.00	MSE= 608.526
iter_sum: 5 P: 4.80529 C: -36
log2P=    4.81 log2C=  -36.00	MSE= 606.608
iter_sum: 5 P: 4.80529 C: -35
log2P=    4.81 log2C=  -35.00	MSE= 602.846
iter_sum: 5 P: 4.80529 C: -34
log2P=    4.81 log2C=  -34.00	MSE= 595.622
iter_sum: 5 P: 4.80529 C: -33
log2P=    4.81 log2C=  -33.00	MSE= 582.276
iter_sum: 7 P: 4.80529 C: -32
log2P=    4.81 log2C=  -32.00	MSE= 559.198
iter_sum: 10 P: 4.80529 C: -31
log2P=    4.81 log2C=  -31.00	MSE= 523.138
iter_sum: 10 P: 4.80529 C: -30
log2P=    4.81 log2C=  -30.00	MSE= 473.632
iter_sum: 10 P: 4.80529 C: -29
log2P=    4.81 log2C=  -29.00	MSE= 415.25
iter_sum: 10 P: 4.80529 C: -28
log2P=    4.81 log2C=  -28.00	MSE= 353.896
iter_sum: 10 P: 4.80529 C: -27
log2P=    4.81 log2C=  -27.00	MSE= 297.261
iter_sum: 10 P: 4.80529 C: -26
log2P=    4.81 log2C=  -26.00	MSE= 248.445
iter_sum: 11 P: 4.80529 C: -25
log2P=    4.81 log2C=  -25.00	MSE= 213.332
iter_sum: 10 P: 4.80529 C: -24
log2P=    4.81 log2C=  -24.00	MSE= 189.413
iter_sum: 10 P: 4.80529 C: -23
log2P=    4.81 log2C=  -23.00	MSE= 180.687
iter_sum: 8 P: 4.80529 C: -22
log2P=    4.81 log2C=  -22.00	MSE= 182.384
iter_sum: 9 P: 4.80529 C: -21
log2P=    4.81 log2C=  -21.00	MSE= 188.755
iter_sum: 11 P: 4.80529 C: -20
log2P=    4.81 log2C=  -20.00	MSE= 192.058
iter_sum: 9 P: 4.80529 C: -19
log2P=    4.81 log2C=  -19.00	MSE= 192.905
iter_sum: 10 P: 4.80529 C: -18
log2P=    4.81 log2C=  -18.00	MSE= 192.139
iter_sum: 0 P: 4.80529 C: -17
log2P=    4.81 log2C=  -17.00	MSE= 192.139
iter_sum: 0 P: 4.80529 C: -16
log2P=    4.81 log2C=  -16.00	MSE= 192.139
iter_sum: 6 P: 4.80529 C: -15
log2P=    4.81 log2C=  -15.00	MSE= 188.141
iter_sum: 0 P: 4.80529 C: -14
log2P=    4.81 log2C=  -14.00	MSE= 188.141
iter_sum: 4 P: 4.80529 C: -13
log2P=    4.81 log2C=  -13.00	MSE= 182.359
iter_sum: 0 P: 4.80529 C: -12
log2P=    4.81 log2C=  -12.00	MSE= 182.359
New Break P: 4.80529 C: -12 MSE= 182.359 
New Break Iteration: cur_logP: 4.80529 iter_sum: 210
iter_sum: 0 P: 4.80529 C: -11
log2P=    4.81 log2C=  -11.00	MSE= 182.359
iter_sum: 0 P: 4.80529 C: -10
log2P=    4.81 log2C=  -10.00	MSE= 182.359
Old Break P: 4.80529 C: -10 MSE= 182.359 
Old Break Iteration: cur_logP: 4.80529 iter_sum: 210
Cumulative logP : 4.80529 Iteration sum of whole process (new break) : 1482
======================================
iter_sum: 5 P: 4.67976 C: -43
log2P=    4.68 log2C=  -43.00	MSE= 610.427
iter_sum: 5 P: 4.67976 C: -42
log2P=    4.68 log2C=  -42.00	MSE= 610.381
iter_sum: 5 P: 4.67976 C: -41
log2P=    4.68 log2C=  -41.00	MSE= 610.288
iter_sum: 5 P: 4.67976 C: -40
log2P=    4.68 log2C=  -40.00	MSE= 610.102
iter_sum: 5 P: 4.67976 C: -39
log2P=    4.68 log2C=  -39.00	MSE= 609.731
iter_sum: 5 P: 4.67976 C: -38
log2P=    4.68 log2C=  -38.00	MSE= 608.993
iter_sum: 5 P: 4.67976 C: -37
log2P=    4.68 log2C=  -37.00	MSE= 607.528
iter_sum: 5 P: 4.67976 C: -36
log2P=    4.68 log2C=  -36.00	MSE= 604.646
iter_sum: 5 P: 4.67976 C: -35
log2P=    4.68 log2C=  -35.00	MSE= 599.061
iter_sum: 5 P: 4.67976 C: -34
log2P=    4.68 log2C=  -34.00	MSE= 588.557
iter_sum: 10 P: 4.67976 C: -33
log2P=    4.68 log2C=  -33.00	MSE= 569.643
iter_sum: 10 P: 4.67976 C: -32
log2P=    4.68 log2C=  -32.00	MSE= 538.318
iter_sum: 10 P: 4.67976 C: -31
log2P=    4.68 log2C=  -31.00	MSE= 491.671
iter_sum: 10 P: 4.67976 C: -30
log2P=    4.68 log2C=  -30.00	MSE= 431.713
iter_sum: 10 P: 4.67976 C: -29
log2P=    4.68 log2C=  -29.00	MSE= 366.712
iter_sum: 10 P: 4.67976 C: -28
log2P=    4.68 log2C=  -28.00	MSE= 305.127
iter_sum: 10 P: 4.67976 C: -27
log2P=    4.68 log2C=  -27.00	MSE= 253.235
iter_sum: 10 P: 4.67976 C: -26
log2P=    4.68 log2C=  -26.00	MSE= 212.413
iter_sum: 10 P: 4.67976 C: -25
log2P=    4.68 log2C=  -25.00	MSE= 189.613
iter_sum: 10 P: 4.67976 C: -24
log2P=    4.68 log2C=  -24.00	MSE= 180.838
iter_sum: 12 P: 4.67976 C: -23
log2P=    4.68 log2C=  -23.00	MSE= 183.991
iter_sum: 12 P: 4.67976 C: -22
log2P=    4.68 log2C=  -22.00	MSE= 186.703
iter_sum: 6 P: 4.67976 C: -21
log2P=    4.68 log2C=  -21.00	MSE= 187.631
iter_sum: 10 P: 4.67976 C: -20
log2P=    4.68 log2C=  -20.00	MSE= 186.648
iter_sum: 10 P: 4.67976 C: -19
log2P=    4.68 log2C=  -19.00	MSE= 185.168
iter_sum: 0 P: 4.67976 C: -18
log2P=    4.68 log2C=  -18.00	MSE= 185.168
iter_sum: 11 P: 4.67976 C: -17
log2P=    4.68 log2C=  -17.00	MSE= 178.245
iter_sum: 0 P: 4.67976 C: -16
log2P=    4.68 log2C=  -16.00	MSE= 178.245
New Break P: 4.67976 C: -16 MSE= 178.245 
New Break Iteration: cur_logP: 4.67976 iter_sum: 211
iter_sum: 0 P: 4.67976 C: -15
log2P=    4.68 log2C=  -15.00	MSE= 178.245
iter_sum: 0 P: 4.67976 C: -14
log2P=    4.68 log2C=  -14.00	MSE= 178.245
Old Break P: 4.67976 C: -14 MSE= 178.245 
Old Break Iteration: cur_logP: 4.67976 iter_sum: 211
Cumulative logP : 4.67976 Iteration sum of whole process (new break) : 1693
======================================
iter_sum: 5 P: 4.54226 C: -43
log2P=    4.54 log2C=  -43.00	MSE= 610.406
iter_sum: 5 P: 4.54226 C: -42
log2P=    4.54 log2C=  -42.00	MSE= 610.339
iter_sum: 5 P: 4.54226 C: -41
log2P=    4.54 log2C=  -41.00	MSE= 610.203
iter_sum: 5 P: 4.54226 C: -40
log2P=    4.54 log2C=  -40.00	MSE= 609.934
iter_sum: 5 P: 4.54226 C: -39
log2P=    4.54 log2C=  -39.00	MSE= 609.395
iter_sum: 5 P: 4.54226 C: -38
log2P=    4.54 log2C=  -38.00	MSE= 608.325
iter_sum: 5 P: 4.54226 C: -37
log2P=    4.54 log2C=  -37.00	MSE= 606.206
iter_sum: 5 P: 4.54226 C: -36
log2P=    4.54 log2C=  -36.00	MSE= 602.059
iter_sum: 5 P: 4.54226 C: -35
log2P=    4.54 log2C=  -35.00	MSE= 594.106
iter_sum: 6 P: 4.54226 C: -34
log2P=    4.54 log2C=  -34.00	MSE= 579.425
iter_sum: 10 P: 4.54226 C: -33
log2P=    4.54 log2C=  -33.00	MSE= 553.801
iter_sum: 10 P: 4.54226 C: -32
log2P=    4.54 log2C=  -32.00	MSE= 513.491
iter_sum: 10 P: 4.54226 C: -31
log2P=    4.54 log2C=  -31.00	MSE= 457.695
iter_sum: 10 P: 4.54226 C: -30
log2P=    4.54 log2C=  -30.00	MSE= 389.715
iter_sum: 10 P: 4.54226 C: -29
log2P=    4.54 log2C=  -29.00	MSE= 320.602
iter_sum: 10 P: 4.54226 C: -28
log2P=    4.54 log2C=  -28.00	MSE= 261.495
iter_sum: 10 P: 4.54226 C: -27
log2P=    4.54 log2C=  -27.00	MSE= 217.886
iter_sum: 10 P: 4.54226 C: -26
log2P=    4.54 log2C=  -26.00	MSE= 189.818
iter_sum: 10 P: 4.54226 C: -25
log2P=    4.54 log2C=  -25.00	MSE= 180.697
iter_sum: 11 P: 4.54226 C: -24
log2P=    4.54 log2C=  -24.00	MSE= 181.786
iter_sum: 12 P: 4.54226 C: -23
log2P=    4.54 log2C=  -23.00	MSE= 183.166
iter_sum: 9 P: 4.54226 C: -22
log2P=    4.54 log2C=  -22.00	MSE= 183.223
iter_sum: 10 P: 4.54226 C: -21
log2P=    4.54 log2C=  -21.00	MSE= 182.191
iter_sum: 10 P: 4.54226 C: -20
log2P=    4.54 log2C=  -20.00	MSE= 179.971
iter_sum: 10 P: 4.54226 C: -19
log2P=    4.54 log2C=  -19.00	MSE= 175.93
iter_sum: 0 P: 4.54226 C: -18
log2P=    4.54 log2C=  -18.00	MSE= 175.93
iter_sum: 10 P: 4.54226 C: -17
log2P=    4.54 log2C=  -17.00	MSE= 162.195
iter_sum: 3 P: 4.54226 C: -16
log2P=    4.54 log2C=  -16.00	MSE= 160.203
iter_sum: 0 P: 4.54226 C: -15
log2P=    4.54 log2C=  -15.00	MSE= 160.203
New Break P: 4.54226 C: -15 MSE= 160.203 
New Break Iteration: cur_logP: 4.54226 iter_sum: 216
iter_sum: 0 P: 4.54226 C: -14
log2P=    4.54 log2C=  -14.00	MSE= 160.203
iter_sum: 0 P: 4.54226 C: -13
log2P=    4.54 log2C=  -13.00	MSE= 160.203
Old Break P: 4.54226 C: -13 MSE= 160.203 
Old Break Iteration: cur_logP: 4.54226 iter_sum: 216
Cumulative logP : 4.54226 Iteration sum of whole process (new break) : 1909
======================================
iter_sum: 5 P: 4.39025 C: -43
log2P=    4.39 log2C=  -43.00	MSE= 610.38
iter_sum: 5 P: 4.39025 C: -42
log2P=    4.39 log2C=  -42.00	MSE= 610.287
iter_sum: 5 P: 4.39025 C: -41
log2P=    4.39 log2C=  -41.00	MSE= 610.1
iter_sum: 5 P: 4.39025 C: -40
log2P=    4.39 log2C=  -40.00	MSE= 609.726
iter_sum: 5 P: 4.39025 C: -39
log2P=    4.39 log2C=  -39.00	MSE= 608.982
iter_sum: 5 P: 4.39025 C: -38
log2P=    4.39 log2C=  -38.00	MSE= 607.503
iter_sum: 5 P: 4.39025 C: -37
log2P=    4.39 log2C=  -37.00	MSE= 604.585
iter_sum: 5 P: 4.39025 C: -36
log2P=    4.39 log2C=  -36.00	MSE= 598.902
iter_sum: 5 P: 4.39025 C: -35
log2P=    4.39 log2C=  -35.00	MSE= 588.109
iter_sum: 8 P: 4.39025 C: -34
log2P=    4.39 log2C=  -34.00	MSE= 568.532
iter_sum: 10 P: 4.39025 C: -33
log2P=    4.39 log2C=  -33.00	MSE= 535.466
iter_sum: 10 P: 4.39025 C: -32
log2P=    4.39 log2C=  -32.00	MSE= 485.888
iter_sum: 10 P: 4.39025 C: -31
log2P=    4.39 log2C=  -31.00	MSE= 421.152
iter_sum: 10 P: 4.39025 C: -30
log2P=    4.39 log2C=  -30.00	MSE= 348.817
iter_sum: 10 P: 4.39025 C: -29
log2P=    4.39 log2C=  -29.00	MSE= 279.05
iter_sum: 10 P: 4.39025 C: -28
log2P=    4.39 log2C=  -28.00	MSE= 225.983
iter_sum: 10 P: 4.39025 C: -27
log2P=    4.39 log2C=  -27.00	MSE= 193.414
iter_sum: 12 P: 4.39025 C: -26
log2P=    4.39 log2C=  -26.00	MSE= 180.526
iter_sum: 16 P: 4.39025 C: -25
log2P=    4.39 log2C=  -25.00	MSE= 180.396
iter_sum: 15 P: 4.39025 C: -24
log2P=    4.39 log2C=  -24.00	MSE= 181.548
iter_sum: 13 P: 4.39025 C: -23
log2P=    4.39 log2C=  -23.00	MSE= 181.509
iter_sum: 10 P: 4.39025 C: -22
log2P=    4.39 log2C=  -22.00	MSE= 180.267
iter_sum: 10 P: 4.39025 C: -21
log2P=    4.39 log2C=  -21.00	MSE= 177.552
iter_sum: 10 P: 4.39025 C: -20
log2P=    4.39 log2C=  -20.00	MSE= 172.786
iter_sum: 9 P: 4.39025 C: -19
log2P=    4.39 log2C=  -19.00	MSE= 167.169
iter_sum: 2 P: 4.39025 C: -18
log2P=    4.39 log2C=  -18.00	MSE= 163.605
iter_sum: 11 P: 4.39025 C: -17
log2P=    4.39 log2C=  -17.00	MSE= 148.819
iter_sum: 4 P: 4.39025 C: -16
log2P=    4.39 log2C=  -16.00	MSE= 142.455
iter_sum: 0 P: 4.39025 C: -15
log2P=    4.39 log2C=  -15.00	MSE= 142.455
iter_sum: 2 P: 4.39025 C: -14
log2P=    4.39 log2C=  -14.00	MSE= 138.419
iter_sum: 3 P: 4.39025 C: -13
log2P=    4.39 log2C=  -13.00	MSE= 132.799
iter_sum: 9 P: 4.39025 C: -12
log2P=    4.39 log2C=  -12.00	MSE= 120.053
iter_sum: 0 P: 4.39025 C: -11
log2P=    4.39 log2C=  -11.00	MSE= 120.053
iter_sum: 0 P: 4.39025 C: -10
log2P=    4.39 log2C=  -10.00	MSE= 120.053
iter_sum: 4 P: 4.39025 C: -9
log2P=    4.39 log2C=   -9.00	MSE= 111.145
iter_sum: 0 P: 4.39025 C: -8
log2P=    4.39 log2C=   -8.00	MSE= 111.145
New Break P: 4.39025 C: -8 MSE= 111.145 
New Break Iteration: cur_logP: 4.39025 iter_sum: 253
iter_sum: 0 P: 4.39025 C: -7
log2P=    4.39 log2C=   -7.00	MSE= 111.145
iter_sum: 0 P: 4.39025 C: -6
log2P=    4.39 log2C=   -6.00	MSE= 111.145
Old Break P: 4.39025 C: -6 MSE= 111.145 
Old Break Iteration: cur_logP: 4.39025 iter_sum: 253
Cumulative logP : 4.39025 Iteration sum of whole process (new break) : 2162
======================================
iter_sum: 5 P: 4.22033 C: -43
log2P=    4.22 log2C=  -43.00	MSE= 610.348
iter_sum: 5 P: 4.22033 C: -42
log2P=    4.22 log2C=  -42.00	MSE= 610.223
iter_sum: 5 P: 4.22033 C: -41
log2P=    4.22 log2C=  -41.00	MSE= 609.972
iter_sum: 5 P: 4.22033 C: -40
log2P=    4.22 log2C=  -40.00	MSE= 609.472
iter_sum: 5 P: 4.22033 C: -39
log2P=    4.22 log2C=  -39.00	MSE= 608.475
iter_sum: 5 P: 4.22033 C: -38
log2P=    4.22 log2C=  -38.00	MSE= 606.501
iter_sum: 5 P: 4.22033 C: -37
log2P=    4.22 log2C=  -37.00	MSE= 602.623
iter_sum: 5 P: 4.22033 C: -36
log2P=    4.22 log2C=  -36.00	MSE= 595.14
iter_sum: 10 P: 4.22033 C: -35
log2P=    4.22 log2C=  -35.00	MSE= 581.088
iter_sum: 5 P: 4.22033 C: -34
log2P=    4.22 log2C=  -34.00	MSE= 556.2
iter_sum: 10 P: 4.22033 C: -33
log2P=    4.22 log2C=  -33.00	MSE= 515.39
iter_sum: 10 P: 4.22033 C: -32
log2P=    4.22 log2C=  -32.00	MSE= 456.669
iter_sum: 10 P: 4.22033 C: -31
log2P=    4.22 log2C=  -31.00	MSE= 384.611
iter_sum: 10 P: 4.22033 C: -30
log2P=    4.22 log2C=  -30.00	MSE= 309.921
iter_sum: 10 P: 4.22033 C: -29
log2P=    4.22 log2C=  -29.00	MSE= 244.021
iter_sum: 10 P: 4.22033 C: -28
log2P=    4.22 log2C=  -28.00	MSE= 199.993
iter_sum: 12 P: 4.22033 C: -27
log2P=    4.22 log2C=  -27.00	MSE= 181.662
iter_sum: 16 P: 4.22033 C: -26
log2P=    4.22 log2C=  -26.00	MSE= 179.617
iter_sum: 17 P: 4.22033 C: -25
log2P=    4.22 log2C=  -25.00	MSE= 180.133
iter_sum: 13 P: 4.22033 C: -24
log2P=    4.22 log2C=  -24.00	MSE= 180.101
iter_sum: 10 P: 4.22033 C: -23
log2P=    4.22 log2C=  -23.00	MSE= 179.016
iter_sum: 10 P: 4.22033 C: -22
log2P=    4.22 log2C=  -22.00	MSE= 176.348
iter_sum: 10 P: 4.22033 C: -21
log2P=    4.22 log2C=  -21.00	MSE= 171.366
iter_sum: 10 P: 4.22033 C: -20
log2P=    4.22 log2C=  -20.00	MSE= 163.321
iter_sum: 10 P: 4.22033 C: -19
log2P=    4.22 log2C=  -19.00	MSE= 152.182
iter_sum: 11 P: 4.22033 C: -18
log2P=    4.22 log2C=  -18.00	MSE= 139.123
iter_sum: 0 P: 4.22033 C: -17
log2P=    4.22 log2C=  -17.00	MSE= 139.123
iter_sum: 18 P: 4.22033 C: -16
log2P=    4.22 log2C=  -16.00	MSE= 114.556
iter_sum: 0 P: 4.22033 C: -15
log2P=    4.22 log2C=  -15.00	MSE= 114.556
New Break P: 4.22033 C: -15 MSE= 114.556 
New Break Iteration: cur_logP: 4.22033 iter_sum: 252
iter_sum: 0 P: 4.22033 C: -14
log2P=    4.22 log2C=  -14.00	MSE= 114.556
iter_sum: 0 P: 4.22033 C: -13
log2P=    4.22 log2C=  -13.00	MSE= 114.556
Old Break P: 4.22033 C: -13 MSE= 114.556 
Old Break Iteration: cur_logP: 4.22033 iter_sum: 252
Cumulative logP : 4.22033 Iteration sum of whole process (new break) : 2414
======================================
iter_sum: 5 P: 4.02768 C: -43
log2P=    4.03 log2C=  -43.00	MSE= 610.308
iter_sum: 5 P: 4.02768 C: -42
log2P=    4.03 log2C=  -42.00	MSE= 610.142
iter_sum: 5 P: 4.02768 C: -41
log2P=    4.03 log2C=  -41.00	MSE= 609.811
iter_sum: 5 P: 4.02768 C: -40
log2P=    4.03 log2C=  -40.00	MSE= 609.15
iter_sum: 5 P: 4.02768 C: -39
log2P=    4.03 log2C=  -39.00	MSE= 607.837
iter_sum: 5 P: 4.02768 C: -38
log2P=    4.03 log2C=  -38.00	MSE= 605.242
iter_sum: 5 P: 4.02768 C: -37
log2P=    4.03 log2C=  -37.00	MSE= 600.174
iter_sum: 5 P: 4.02768 C: -36
log2P=    4.03 log2C=  -36.00	MSE= 590.484
iter_sum: 10 P: 4.02768 C: -35
log2P=    4.03 log2C=  -35.00	MSE= 572.679
iter_sum: 10 P: 4.02768 C: -34
log2P=    4.03 log2C=  -34.00	MSE= 542.037
iter_sum: 10 P: 4.02768 C: -33
log2P=    4.03 log2C=  -33.00	MSE= 493.742
iter_sum: 10 P: 4.02768 C: -32
log2P=    4.03 log2C=  -32.00	MSE= 426.926
iter_sum: 10 P: 4.02768 C: -31
log2P=    4.03 log2C=  -31.00	MSE= 349.057
iter_sum: 10 P: 4.02768 C: -30
log2P=    4.03 log2C=  -30.00	MSE= 274.306
iter_sum: 10 P: 4.02768 C: -29
log2P=    4.03 log2C=  -29.00	MSE= 215.813
iter_sum: 11 P: 4.02768 C: -28
log2P=    4.03 log2C=  -28.00	MSE= 185.598
iter_sum: 15 P: 4.02768 C: -27
log2P=    4.03 log2C=  -27.00	MSE= 179.739
iter_sum: 15 P: 4.02768 C: -26
log2P=    4.03 log2C=  -26.00	MSE= 179.491
iter_sum: 21 P: 4.02768 C: -25
log2P=    4.03 log2C=  -25.00	MSE= 179.494
iter_sum: 10 P: 4.02768 C: -24
log2P=    4.03 log2C=  -24.00	MSE= 178.604
iter_sum: 10 P: 4.02768 C: -23
log2P=    4.03 log2C=  -23.00	MSE= 176.228
iter_sum: 10 P: 4.02768 C: -22
log2P=    4.03 log2C=  -22.00	MSE= 171.696
iter_sum: 10 P: 4.02768 C: -21
log2P=    4.03 log2C=  -21.00	MSE= 164.103
iter_sum: 10 P: 4.02768 C: -20
log2P=    4.03 log2C=  -20.00	MSE= 152.79
iter_sum: 10 P: 4.02768 C: -19
log2P=    4.03 log2C=  -19.00	MSE= 138.44
iter_sum: 12 P: 4.02768 C: -18
log2P=    4.03 log2C=  -18.00	MSE= 122.593
iter_sum: 3 P: 4.02768 C: -17
log2P=    4.03 log2C=  -17.00	MSE= 120.292
iter_sum: 16 P: 4.02768 C: -16
log2P=    4.03 log2C=  -16.00	MSE= 96.1882
iter_sum: 0 P: 4.02768 C: -15
log2P=    4.03 log2C=  -15.00	MSE= 96.1882
iter_sum: 0 P: 4.02768 C: -14
log2P=    4.03 log2C=  -14.00	MSE= 96.1882
iter_sum: 3 P: 4.02768 C: -13
log2P=    4.03 log2C=  -13.00	MSE= 93.3126
iter_sum: 0 P: 4.02768 C: -12
log2P=    4.03 log2C=  -12.00	MSE= 93.3126
New Break P: 4.02768 C: -12 MSE= 93.3126 
New Break Iteration: cur_logP: 4.02768 iter_sum: 266
iter_sum: 0 P: 4.02768 C: -11
log2P=    4.03 log2C=  -11.00	MSE= 93.3126
iter_sum: 0 P: 4.02768 C: -10
log2P=    4.03 log2C=  -10.00	MSE= 93.3126
Old Break P: 4.02768 C: -10 MSE= 93.3126 
Old Break Iteration: cur_logP: 4.02768 iter_sum: 266
Cumulative logP : 4.02768 Iteration sum of whole process (new break) : 2680
======================================
iter_sum: 5 P: 3.80529 C: -43
log2P=    3.81 log2C=  -43.00	MSE= 610.259
iter_sum: 5 P: 3.80529 C: -42
log2P=    3.81 log2C=  -42.00	MSE= 610.044
iter_sum: 5 P: 3.80529 C: -41
log2P=    3.81 log2C=  -41.00	MSE= 609.616
iter_sum: 5 P: 3.80529 C: -40
log2P=    3.81 log2C=  -40.00	MSE= 608.763
iter_sum: 5 P: 3.80529 C: -39
log2P=    3.81 log2C=  -39.00	MSE= 607.069
iter_sum: 5 P: 3.80529 C: -38
log2P=    3.81 log2C=  -38.00	MSE= 603.732
iter_sum: 5 P: 3.80529 C: -37
log2P=    3.81 log2C=  -37.00	MSE= 597.253
iter_sum: 5 P: 3.80529 C: -36
log2P=    3.81 log2C=  -36.00	MSE= 585.028
iter_sum: 10 P: 3.80529 C: -35
log2P=    3.81 log2C=  -35.00	MSE= 562.996
iter_sum: 10 P: 3.80529 C: -34
log2P=    3.81 log2C=  -34.00	MSE= 526.012
iter_sum: 10 P: 3.80529 C: -33
log2P=    3.81 log2C=  -33.00	MSE= 470.498
iter_sum: 10 P: 3.80529 C: -32
log2P=    3.81 log2C=  -32.00	MSE= 397.159
iter_sum: 10 P: 3.80529 C: -31
log2P=    3.81 log2C=  -31.00	MSE= 315.581
iter_sum: 10 P: 3.80529 C: -30
log2P=    3.81 log2C=  -30.00	MSE= 243.494
iter_sum: 14 P: 3.80529 C: -29
log2P=    3.81 log2C=  -29.00	MSE= 196.379
iter_sum: 15 P: 3.80529 C: -28
log2P=    3.81 log2C=  -28.00	MSE= 181.576
iter_sum: 15 P: 3.80529 C: -27
log2P=    3.81 log2C=  -27.00	MSE= 179.334
iter_sum: 24 P: 3.80529 C: -26
log2P=    3.81 log2C=  -26.00	MSE= 179.031
iter_sum: 10 P: 3.80529 C: -25
log2P=    3.81 log2C=  -25.00	MSE= 178.291
iter_sum: 10 P: 3.80529 C: -24
log2P=    3.81 log2C=  -24.00	MSE= 176.294
iter_sum: 10 P: 3.80529 C: -23
log2P=    3.81 log2C=  -23.00	MSE= 172.304
iter_sum: 10 P: 3.80529 C: -22
log2P=    3.81 log2C=  -22.00	MSE= 165.393
iter_sum: 11 P: 3.80529 C: -21
log2P=    3.81 log2C=  -21.00	MSE= 154.96
iter_sum: 15 P: 3.80529 C: -20
log2P=    3.81 log2C=  -20.00	MSE= 140.549
iter_sum: 15 P: 3.80529 C: -19
log2P=    3.81 log2C=  -19.00	MSE= 123.521
iter_sum: 15 P: 3.80529 C: -18
log2P=    3.81 log2C=  -18.00	MSE= 106.951
iter_sum: 10 P: 3.80529 C: -17
log2P=    3.81 log2C=  -17.00	MSE= 95.727
iter_sum: 12 P: 3.80529 C: -16
log2P=    3.81 log2C=  -16.00	MSE= 84.8407
iter_sum: 0 P: 3.80529 C: -15
log2P=    3.81 log2C=  -15.00	MSE= 84.8407
iter_sum: 0 P: 3.80529 C: -14
log2P=    3.81 log2C=  -14.00	MSE= 84.8407
iter_sum: 3 P: 3.80529 C: -13
log2P=    3.81 log2C=  -13.00	MSE= 79.3075
iter_sum: 0 P: 3.80529 C: -12
log2P=    3.81 log2C=  -12.00	MSE= 79.3075
iter_sum: 6 P: 3.80529 C: -11
log2P=    3.81 log2C=  -11.00	MSE= 69.7143
iter_sum: 0 P: 3.80529 C: -10
log2P=    3.81 log2C=  -10.00	MSE= 69.7143
New Break P: 3.80529 C: -10 MSE= 69.7143 
New Break Iteration: cur_logP: 3.80529 iter_sum: 295
iter_sum: 0 P: 3.80529 C: -9
log2P=    3.81 log2C=   -9.00	MSE= 69.7143
iter_sum: 0 P: 3.80529 C: -8
log2P=    3.81 log2C=   -8.00	MSE= 69.7143
Old Break P: 3.80529 C: -8 MSE= 69.7143 
Old Break Iteration: cur_logP: 3.80529 iter_sum: 295
Cumulative logP : 3.80529 Iteration sum of whole process (new break) : 2975
======================================
iter_sum: 5 P: 3.54226 C: -43
log2P=    3.54 log2C=  -43.00	MSE= 610.2
iter_sum: 5 P: 3.54226 C: -42
log2P=    3.54 log2C=  -42.00	MSE= 609.927
iter_sum: 5 P: 3.54226 C: -41
log2P=    3.54 log2C=  -41.00	MSE= 609.382
iter_sum: 5 P: 3.54226 C: -40
log2P=    3.54 log2C=  -40.00	MSE= 608.296
iter_sum: 5 P: 3.54226 C: -39
log2P=    3.54 log2C=  -39.00	MSE= 606.147
iter_sum: 5 P: 3.54226 C: -38
log2P=    3.54 log2C=  -38.00	MSE= 601.931
iter_sum: 6 P: 3.54226 C: -37
log2P=    3.54 log2C=  -37.00	MSE= 593.813
iter_sum: 5 P: 3.54226 C: -36
log2P=    3.54 log2C=  -36.00	MSE= 578.685
iter_sum: 10 P: 3.54226 C: -35
log2P=    3.54 log2C=  -35.00	MSE= 552.048
iter_sum: 10 P: 3.54226 C: -34
log2P=    3.54 log2C=  -34.00	MSE= 508.898
iter_sum: 10 P: 3.54226 C: -33
log2P=    3.54 log2C=  -33.00	MSE= 446.123
iter_sum: 10 P: 3.54226 C: -32
log2P=    3.54 log2C=  -32.00	MSE= 367.663
iter_sum: 10 P: 3.54226 C: -31
log2P=    3.54 log2C=  -31.00	MSE= 284.779
iter_sum: 10 P: 3.54226 C: -30
log2P=    3.54 log2C=  -30.00	MSE= 218.444
iter_sum: 18 P: 3.54226 C: -29
log2P=    3.54 log2C=  -29.00	MSE= 188.049
iter_sum: 15 P: 3.54226 C: -28
log2P=    3.54 log2C=  -28.00	MSE= 180.475
iter_sum: 17 P: 3.54226 C: -27
log2P=    3.54 log2C=  -27.00	MSE= 179.029
iter_sum: 10 P: 3.54226 C: -26
log2P=    3.54 log2C=  -26.00	MSE= 178.2
iter_sum: 10 P: 3.54226 C: -25
log2P=    3.54 log2C=  -25.00	MSE= 176.645
iter_sum: 10 P: 3.54226 C: -24
log2P=    3.54 log2C=  -24.00	MSE= 173.424
iter_sum: 10 P: 3.54226 C: -23
log2P=    3.54 log2C=  -23.00	MSE= 167.5
iter_sum: 10 P: 3.54226 C: -22
log2P=    3.54 log2C=  -22.00	MSE= 157.783
iter_sum: 10 P: 3.54226 C: -21
log2P=    3.54 log2C=  -21.00	MSE= 144.096
iter_sum: 17 P: 3.54226 C: -20
log2P=    3.54 log2C=  -20.00	MSE= 127.091
iter_sum: 14 P: 3.54226 C: -19
log2P=    3.54 log2C=  -19.00	MSE= 108.77
iter_sum: 17 P: 3.54226 C: -18
log2P=    3.54 log2C=  -18.00	MSE= 91.6628
iter_sum: 7 P: 3.54226 C: -17
log2P=    3.54 log2C=  -17.00	MSE= 86.5461
iter_sum: 16 P: 3.54226 C: -16
log2P=    3.54 log2C=  -16.00	MSE= 68.3414
iter_sum: 0 P: 3.54226 C: -15
log2P=    3.54 log2C=  -15.00	MSE= 68.3414
iter_sum: 5 P: 3.54226 C: -14
log2P=    3.54 log2C=  -14.00	MSE= 64.2865
iter_sum: 0 P: 3.54226 C: -13
log2P=    3.54 log2C=  -13.00	MSE= 64.2865
New Break P: 3.54226 C: -13 MSE= 64.2865 
New Break Iteration: cur_logP: 3.54226 iter_sum: 287
iter_sum: 0 P: 3.54226 C: -12
log2P=    3.54 log2C=  -12.00	MSE= 64.2865
iter_sum: 0 P: 3.54226 C: -11
log2P=    3.54 log2C=  -11.00	MSE= 64.2865
Old Break P: 3.54226 C: -11 MSE= 64.2865 
Old Break Iteration: cur_logP: 3.54226 iter_sum: 287
Cumulative logP : 3.54226 Iteration sum of whole process (new break) : 3262
======================================
iter_sum: 5 P: 3.22033 C: -43
log2P=    3.22 log2C=  -43.00	MSE= 610.137
iter_sum: 5 P: 3.22033 C: -42
log2P=    3.22 log2C=  -42.00	MSE= 609.801
iter_sum: 5 P: 3.22033 C: -41
log2P=    3.22 log2C=  -41.00	MSE= 609.13
iter_sum: 5 P: 3.22033 C: -40
log2P=    3.22 log2C=  -40.00	MSE= 607.796
iter_sum: 5 P: 3.22033 C: -39
log2P=    3.22 log2C=  -39.00	MSE= 605.155
iter_sum: 5 P: 3.22033 C: -38
log2P=    3.22 log2C=  -38.00	MSE= 599.982
iter_sum: 5 P: 3.22033 C: -37
log2P=    3.22 log2C=  -37.00	MSE= 590.052
iter_sum: 5 P: 3.22033 C: -36
log2P=    3.22 log2C=  -36.00	MSE= 571.694
iter_sum: 10 P: 3.22033 C: -35
log2P=    3.22 log2C=  -35.00	MSE= 539.992
iter_sum: 10 P: 3.22033 C: -34
log2P=    3.22 log2C=  -34.00	MSE= 490.562
iter_sum: 10 P: 3.22033 C: -33
log2P=    3.22 log2C=  -33.00	MSE= 421.711
iter_sum: 10 P: 3.22033 C: -32
log2P=    3.22 log2C=  -32.00	MSE= 338.969
iter_sum: 10 P: 3.22033 C: -31
log2P=    3.22 log2C=  -31.00	MSE= 257.392
iter_sum: 14 P: 3.22033 C: -30
log2P=    3.22 log2C=  -30.00	MSE= 203.622
iter_sum: 15 P: 3.22033 C: -29
log2P=    3.22 log2C=  -29.00	MSE= 184.923
iter_sum: 15 P: 3.22033 C: -28
log2P=    3.22 log2C=  -28.00	MSE= 180.146
iter_sum: 25 P: 3.22033 C: -27
log2P=    3.22 log2C=  -27.00	MSE= 178.647
iter_sum: 10 P: 3.22033 C: -26
log2P=    3.22 log2C=  -26.00	MSE= 177.35
iter_sum: 10 P: 3.22033 C: -25
log2P=    3.22 log2C=  -25.00	MSE= 174.961
iter_sum: 10 P: 3.22033 C: -24
log2P=    3.22 log2C=  -24.00	MSE= 170.407
iter_sum: 10 P: 3.22033 C: -23
log2P=    3.22 log2C=  -23.00	MSE= 162.4
iter_sum: 10 P: 3.22033 C: -22
log2P=    3.22 log2C=  -22.00	MSE= 149.772
iter_sum: 10 P: 3.22033 C: -21
log2P=    3.22 log2C=  -21.00	MSE= 132.581
iter_sum: 21 P: 3.22033 C: -20
log2P=    3.22 log2C=  -20.00	MSE= 113.37
iter_sum: 13 P: 3.22033 C: -19
log2P=    3.22 log2C=  -19.00	MSE= 94.0078
iter_sum: 20 P: 3.22033 C: -18
log2P=    3.22 log2C=  -18.00	MSE= 78.0046
iter_sum: 0 P: 3.22033 C: -17
log2P=    3.22 log2C=  -17.00	MSE= 78.0046
iter_sum: 22 P: 3.22033 C: -16
log2P=    3.22 log2C=  -16.00	MSE= 54.7613
iter_sum: 0 P: 3.22033 C: -15
log2P=    3.22 log2C=  -15.00	MSE= 54.7613
New Break P: 3.22033 C: -15 MSE= 54.7613 
New Break Iteration: cur_logP: 3.22033 iter_sum: 295
iter_sum: 0 P: 3.22033 C: -14
log2P=    3.22 log2C=  -14.00	MSE= 54.7613
iter_sum: 0 P: 3.22033 C: -13
log2P=    3.22 log2C=  -13.00	MSE= 54.7613
Old Break P: 3.22033 C: -13 MSE= 54.7613 
Old Break Iteration: cur_logP: 3.22033 iter_sum: 295
Cumulative logP : 3.22033 Iteration sum of whole process (new break) : 3557
======================================
iter_sum: 5 P: 2.80529 C: -43
log2P=    2.81 log2C=  -43.00	MSE= 610.073
iter_sum: 5 P: 2.80529 C: -42
log2P=    2.81 log2C=  -42.00	MSE= 609.673
iter_sum: 5 P: 2.80529 C: -41
log2P=    2.81 log2C=  -41.00	MSE= 608.875
iter_sum: 5 P: 2.80529 C: -40
log2P=    2.81 log2C=  -40.00	MSE= 607.289
iter_sum: 5 P: 2.80529 C: -39
log2P=    2.81 log2C=  -39.00	MSE= 604.15
iter_sum: 5 P: 2.80529 C: -38
log2P=    2.81 log2C=  -38.00	MSE= 598.007
iter_sum: 5 P: 2.80529 C: -37
log2P=    2.81 log2C=  -37.00	MSE= 586.238
iter_sum: 5 P: 2.80529 C: -36
log2P=    2.81 log2C=  -36.00	MSE= 564.583
iter_sum: 10 P: 2.80529 C: -35
log2P=    2.81 log2C=  -35.00	MSE= 527.564
iter_sum: 13 P: 2.80529 C: -34
log2P=    2.81 log2C=  -34.00	MSE= 471.399
iter_sum: 10 P: 2.80529 C: -33
log2P=    2.81 log2C=  -33.00	MSE= 397.218
iter_sum: 10 P: 2.80529 C: -32
log2P=    2.81 log2C=  -32.00	MSE= 311.742
iter_sum: 10 P: 2.80529 C: -31
log2P=    2.81 log2C=  -31.00	MSE= 235.755
iter_sum: 16 P: 2.80529 C: -30
log2P=    2.81 log2C=  -30.00	MSE= 196.474
iter_sum: 15 P: 2.80529 C: -29
log2P=    2.81 log2C=  -29.00	MSE= 183.704
iter_sum: 15 P: 2.80529 C: -28
log2P=    2.81 log2C=  -28.00	MSE= 179.846
iter_sum: 10 P: 2.80529 C: -27
log2P=    2.81 log2C=  -27.00	MSE= 178.256
iter_sum: 10 P: 2.80529 C: -26
log2P=    2.81 log2C=  -26.00	MSE= 176.462
iter_sum: 10 P: 2.80529 C: -25
log2P=    2.81 log2C=  -25.00	MSE= 173.216
iter_sum: 10 P: 2.80529 C: -24
log2P=    2.81 log2C=  -24.00	MSE= 167.19
iter_sum: 10 P: 2.80529 C: -23
log2P=    2.81 log2C=  -23.00	MSE= 156.916
iter_sum: 10 P: 2.80529 C: -22
log2P=    2.81 log2C=  -22.00	MSE= 141.431
iter_sum: 10 P: 2.80529 C: -21
log2P=    2.81 log2C=  -21.00	MSE= 121.634
iter_sum: 20 P: 2.80529 C: -20
log2P=    2.81 log2C=  -20.00	MSE= 100.611
iter_sum: 15 P: 2.80529 C: -19
log2P=    2.81 log2C=  -19.00	MSE= 81.4566
iter_sum: 20 P: 2.80529 C: -18
log2P=    2.81 log2C=  -18.00	MSE= 66.1566
iter_sum: 0 P: 2.80529 C: -17
log2P=    2.81 log2C=  -17.00	MSE= 66.1566
iter_sum: 17 P: 2.80529 C: -16
log2P=    2.81 log2C=  -16.00	MSE= 44.529
iter_sum: 0 P: 2.80529 C: -15
log2P=    2.81 log2C=  -15.00	MSE= 44.529
New Break P: 2.80529 C: -15 MSE= 44.529 
New Break Iteration: cur_logP: 2.80529 iter_sum: 281
iter_sum: 0 P: 2.80529 C: -14
log2P=    2.81 log2C=  -14.00	MSE= 44.529
iter_sum: 0 P: 2.80529 C: -13
log2P=    2.81 log2C=  -13.00	MSE= 44.529
Old Break P: 2.80529 C: -13 MSE= 44.529 
Old Break Iteration: cur_logP: 2.80529 iter_sum: 281
Cumulative logP : 2.80529 Iteration sum of whole process (new break) : 3838
======================================
iter_sum: 5 P: 2.22033 C: -43
log2P=    2.22 log2C=  -43.00	MSE= 610.009
iter_sum: 5 P: 2.22033 C: -42
log2P=    2.22 log2C=  -42.00	MSE= 609.545
iter_sum: 5 P: 2.22033 C: -41
log2P=    2.22 log2C=  -41.00	MSE= 608.621
iter_sum: 5 P: 2.22033 C: -40
log2P=    2.22 log2C=  -40.00	MSE= 606.781
iter_sum: 5 P: 2.22033 C: -39
log2P=    2.22 log2C=  -39.00	MSE= 603.145
iter_sum: 5 P: 2.22033 C: -38
log2P=    2.22 log2C=  -38.00	MSE= 596.035
iter_sum: 5 P: 2.22033 C: -37
log2P=    2.22 log2C=  -37.00	MSE= 582.435
iter_sum: 5 P: 2.22033 C: -36
log2P=    2.22 log2C=  -36.00	MSE= 557.498
iter_sum: 5 P: 2.22033 C: -35
log2P=    2.22 log2C=  -35.00	MSE= 515.189
iter_sum: 15 P: 2.22033 C: -34
log2P=    2.22 log2C=  -34.00	MSE= 452.231
iter_sum: 10 P: 2.22033 C: -33
log2P=    2.22 log2C=  -33.00	MSE= 373.023
iter_sum: 10 P: 2.22033 C: -32
log2P=    2.22 log2C=  -32.00	MSE= 286.777
iter_sum: 15 P: 2.22033 C: -31
log2P=    2.22 log2C=  -31.00	MSE= 222.169
iter_sum: 15 P: 2.22033 C: -30
log2P=    2.22 log2C=  -30.00	MSE= 193.046
iter_sum: 15 P: 2.22033 C: -29
log2P=    2.22 log2C=  -29.00	MSE= 182.868
iter_sum: 21 P: 2.22033 C: -28
log2P=    2.22 log2C=  -28.00	MSE= 179.559
iter_sum: 10 P: 2.22033 C: -27
log2P=    2.22 log2C=  -27.00	MSE= 177.814
iter_sum: 10 P: 2.22033 C: -26
log2P=    2.22 log2C=  -26.00	MSE= 175.509
iter_sum: 10 P: 2.22033 C: -25
log2P=    2.22 log2C=  -25.00	MSE= 171.317
iter_sum: 10 P: 2.22033 C: -24
log2P=    2.22 log2C=  -24.00	MSE= 163.732
iter_sum: 10 P: 2.22033 C: -23
log2P=    2.22 log2C=  -23.00	MSE= 151.079
iter_sum: 12 P: 2.22033 C: -22
log2P=    2.22 log2C=  -22.00	MSE= 132.836
iter_sum: 12 P: 2.22033 C: -21
log2P=    2.22 log2C=  -21.00	MSE= 110.893
iter_sum: 20 P: 2.22033 C: -20
log2P=    2.22 log2C=  -20.00	MSE= 89.4659
iter_sum: 16 P: 2.22033 C: -19
log2P=    2.22 log2C=  -19.00	MSE= 70.8083
iter_sum: 19 P: 2.22033 C: -18
log2P=    2.22 log2C=  -18.00	MSE= 56.3241
iter_sum: 3 P: 2.22033 C: -17
log2P=    2.22 log2C=  -17.00	MSE= 53.3372
iter_sum: 14 P: 2.22033 C: -16
log2P=    2.22 log2C=  -16.00	MSE= 36.135
iter_sum: 3 P: 2.22033 C: -15
log2P=    2.22 log2C=  -15.00	MSE= 34.132
iter_sum: 8 P: 2.22033 C: -14
log2P=    2.22 log2C=  -14.00	MSE= 29.3951
iter_sum: 0 P: 2.22033 C: -13
log2P=    2.22 log2C=  -13.00	MSE= 29.3951
New Break P: 2.22033 C: -13 MSE= 29.3951 
New Break Iteration: cur_logP: 2.22033 iter_sum: 303
iter_sum: 0 P: 2.22033 C: -12
log2P=    2.22 log2C=  -12.00	MSE= 29.3951
iter_sum: 0 P: 2.22033 C: -11
log2P=    2.22 log2C=  -11.00	MSE= 29.3951
Old Break P: 2.22033 C: -11 MSE= 29.3951 
Old Break Iteration: cur_logP: 2.22033 iter_sum: 303
Cumulative logP : 2.22033 Iteration sum of whole process (new break) : 4141
======================================
iter_sum: 5 P: 1.22033 C: -43
log2P=    1.22 log2C=  -43.00	MSE= 609.945
iter_sum: 5 P: 1.22033 C: -42
log2P=    1.22 log2C=  -42.00	MSE= 609.418
iter_sum: 5 P: 1.22033 C: -41
log2P=    1.22 log2C=  -41.00	MSE= 608.366
iter_sum: 5 P: 1.22033 C: -40
log2P=    1.22 log2C=  -40.00	MSE= 606.275
iter_sum: 5 P: 1.22033 C: -39
log2P=    1.22 log2C=  -39.00	MSE= 602.141
iter_sum: 5 P: 1.22033 C: -38
log2P=    1.22 log2C=  -38.00	MSE= 594.067
iter_sum: 5 P: 1.22033 C: -37
log2P=    1.22 log2C=  -37.00	MSE= 578.651
iter_sum: 5 P: 1.22033 C: -36
log2P=    1.22 log2C=  -36.00	MSE= 550.479
iter_sum: 5 P: 1.22033 C: -35
log2P=    1.22 log2C=  -35.00	MSE= 503.006
iter_sum: 10 P: 1.22033 C: -34
log2P=    1.22 log2C=  -34.00	MSE= 433.405
iter_sum: 12 P: 1.22033 C: -33
log2P=    1.22 log2C=  -33.00	MSE= 349.43
iter_sum: 20 P: 1.22033 C: -32
log2P=    1.22 log2C=  -32.00	MSE= 267.127
iter_sum: 15 P: 1.22033 C: -31
log2P=    1.22 log2C=  -31.00	MSE= 214.526
iter_sum: 15 P: 1.22033 C: -30
log2P=    1.22 log2C=  -30.00	MSE= 190.869
iter_sum: 15 P: 1.22033 C: -29
log2P=    1.22 log2C=  -29.00	MSE= 182.354
iter_sum: 20 P: 1.22033 C: -28
log2P=    1.22 log2C=  -28.00	MSE= 179.319
iter_sum: 10 P: 1.22033 C: -27
log2P=    1.22 log2C=  -27.00	MSE= 177.337
iter_sum: 10 P: 1.22033 C: -26
log2P=    1.22 log2C=  -26.00	MSE= 174.479
iter_sum: 10 P: 1.22033 C: -25
log2P=    1.22 log2C=  -25.00	MSE= 169.286
iter_sum: 10 P: 1.22033 C: -24
log2P=    1.22 log2C=  -24.00	MSE= 160.067
iter_sum: 10 P: 1.22033 C: -23
log2P=    1.22 log2C=  -23.00	MSE= 145.174
iter_sum: 10 P: 1.22033 C: -22
log2P=    1.22 log2C=  -22.00	MSE= 124.375
iter_sum: 19 P: 1.22033 C: -21
log2P=    1.22 log2C=  -21.00	MSE= 101.122
iter_sum: 17 P: 1.22033 C: -20
log2P=    1.22 log2C=  -20.00	MSE= 79.8631
iter_sum: 18 P: 1.22033 C: -19
log2P=    1.22 log2C=  -19.00	MSE= 62.3196
iter_sum: 15 P: 1.22033 C: -18
log2P=    1.22 log2C=  -18.00	MSE= 48.1576
iter_sum: 3 P: 1.22033 C: -17
log2P=    1.22 log2C=  -17.00	MSE= 45.153
iter_sum: 16 P: 1.22033 C: -16
log2P=    1.22 log2C=  -16.00	MSE= 28.1886
iter_sum: 0 P: 1.22033 C: -15
log2P=    1.22 log2C=  -15.00	MSE= 28.1886
iter_sum: 0 P: 1.22033 C: -14
log2P=    1.22 log2C=  -14.00	MSE= 28.1886
iter_sum: 5 P: 1.22033 C: -13
log2P=    1.22 log2C=  -13.00	MSE= 22.9749
iter_sum: 0 P: 1.22033 C: -12
log2P=    1.22 log2C=  -12.00	MSE= 22.9749
New Break P: 1.22033 C: -12 MSE= 22.9749 
New Break Iteration: cur_logP: 1.22033 iter_sum: 305
iter_sum: 0 P: 1.22033 C: -11
log2P=    1.22 log2C=  -11.00	MSE= 22.9749
iter_sum: 0 P: 1.22033 C: -10
log2P=    1.22 log2C=  -10.00	MSE= 22.9749
Old Break P: 1.22033 C: -10 MSE= 22.9749 
Old Break Iteration: cur_logP: 1.22033 iter_sum: 305
Cumulative logP : 1.22033 Iteration sum of whole process (new break) : 4446
======================================
iter_sum: 5 P: INF C: -43
log2P= INF log2C=  -43.00	MSE= 609.881
iter_sum: 5 P: INF C: -42
log2P= INF log2C=  -42.00	MSE= 609.29
iter_sum: 5 P: INF C: -41
log2P= INF log2C=  -41.00	MSE= 608.111
iter_sum: 5 P: INF C: -40
log2P= INF log2C=  -40.00	MSE= 605.768
iter_sum: 5 P: INF C: -39
log2P= INF log2C=  -39.00	MSE= 601.139
iter_sum: 5 P: INF C: -38
log2P= INF log2C=  -38.00	MSE= 592.104
iter_sum: 5 P: INF C: -37
log2P= INF log2C=  -37.00	MSE= 574.883
iter_sum: 5 P: INF C: -36
log2P= INF log2C=  -36.00	MSE= 543.526
iter_sum: 5 P: INF C: -35
log2P= INF log2C=  -35.00	MSE= 491.048
iter_sum: 10 P: INF C: -34
log2P= INF log2C=  -34.00	MSE= 415.174
iter_sum: 10 P: INF C: -33
log2P= INF log2C=  -33.00	MSE= 327.844
iter_sum: 10 P: INF C: -32
log2P= INF log2C=  -32.00	MSE= 253.819
iter_sum: 10 P: INF C: -31
log2P= INF log2C=  -31.00	MSE= 209.178
iter_sum: 15 P: INF C: -30
log2P= INF log2C=  -30.00	MSE= 189.289
iter_sum: 15 P: INF C: -29
log2P= INF log2C=  -29.00	MSE= 182.039
iter_sum: 10 P: INF C: -28
log2P= INF log2C=  -28.00	MSE= 179.157
iter_sum: 10 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 176.912
iter_sum: 10 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 173.477
iter_sum: 10 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 167.266
iter_sum: 10 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 156.392
iter_sum: 10 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 139.277
iter_sum: 10 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 116.734
iter_sum: 15 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 92.5976
iter_sum: 15 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 72.2262
iter_sum: 15 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 55.7469
iter_sum: 15 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 41.1873
iter_sum: 0 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 41.1873
iter_sum: 20 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 19.7154
iter_sum: 0 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 19.7154
New Break P: INF C: -15 MSE= 19.7154 
New Break Iteration: cur_logP: INF iter_sum: 265
iter_sum: 0 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 19.7154
iter_sum: 0 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 19.7154
Old Break P: INF C: -13 MSE= 19.7154 
Old Break Iteration: cur_logP: INF iter_sum: 265
Cumulative logP : INF Iteration sum of whole process (new break) : 4711
======================================
Iteration sum of whole process (new break) : 4711
Best logP = INF Best logC = -16 Best MSE = 19.7154 
