Initialize numSteps: 20 stepSz: 2.33
min_P -inf max_P 5.54226 min_C -21 max_C 50
======================================
iter_sum: 0 P: 5.54226 C: -21
log2P=    5.54 log2C=  -21.00	MSE= 610.474
New Break P: 5.54226 C: -21 MSE= 610.474 
New Break Iteration: cur_logP: 5.54226 iter_sum: 0
iter_sum: 0 P: 5.54226 C: -20
log2P=    5.54 log2C=  -20.00	MSE= 610.474
iter_sum: 0 P: 5.54226 C: -19
log2P=    5.54 log2C=  -19.00	MSE= 610.474
Old Break P: 5.54226 C: -19 MSE= 610.474 
Old Break Iteration: cur_logP: 5.54226 iter_sum: 0
Cumulative logP : 5.54226 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 5.46826 C: -21
log2P=    5.47 log2C=  -21.00	MSE= 610.474
iter_sum: 5 P: 5.46826 C: -20
log2P=    5.47 log2C=  -20.00	MSE= 610.474
iter_sum: 5 P: 5.46826 C: -19
log2P=    5.47 log2C=  -19.00	MSE= 610.473
iter_sum: 5 P: 5.46826 C: -18
log2P=    5.47 log2C=  -18.00	MSE= 610.473
iter_sum: 5 P: 5.46826 C: -17
log2P=    5.47 log2C=  -17.00	MSE= 610.472
iter_sum: 5 P: 5.46826 C: -16
log2P=    5.47 log2C=  -16.00	MSE= 610.471
iter_sum: 5 P: 5.46826 C: -15
log2P=    5.47 log2C=  -15.00	MSE= 610.468
iter_sum: 5 P: 5.46826 C: -14
log2P=    5.47 log2C=  -14.00	MSE= 610.462
iter_sum: 5 P: 5.46826 C: -13
log2P=    5.47 log2C=  -13.00	MSE= 610.45
iter_sum: 5 P: 5.46826 C: -12
log2P=    5.47 log2C=  -12.00	MSE= 610.426
iter_sum: 5 P: 5.46826 C: -11
log2P=    5.47 log2C=  -11.00	MSE= 610.378
iter_sum: 9 P: 5.46826 C: -10
log2P=    5.47 log2C=  -10.00	MSE= 610.284
iter_sum: 10 P: 5.46826 C: -9
log2P=    5.47 log2C=   -9.00	MSE= 610.101
iter_sum: 10 P: 5.46826 C: -8
log2P=    5.47 log2C=   -8.00	MSE= 609.747
iter_sum: 9 P: 5.46826 C: -7
log2P=    5.47 log2C=   -7.00	MSE= 609.091
iter_sum: 10 P: 5.46826 C: -6
log2P=    5.47 log2C=   -6.00	MSE= 607.95
iter_sum: 13 P: 5.46826 C: -5
log2P=    5.47 log2C=   -5.00	MSE= 606.039
iter_sum: 5 P: 5.46826 C: -4
log2P=    5.47 log2C=   -4.00	MSE= 603.102
iter_sum: 5 P: 5.46826 C: -3
log2P=    5.47 log2C=   -3.00	MSE= 599.456
iter_sum: 5 P: 5.46826 C: -2
log2P=    5.47 log2C=   -2.00	MSE= 595.84
iter_sum: 5 P: 5.46826 C: -1
log2P=    5.47 log2C=   -1.00	MSE= 592.971
iter_sum: 5 P: 5.46826 C: 0
log2P=    5.47 log2C=    0.00	MSE= 591.071
iter_sum: 5 P: 5.46826 C: 1
log2P=    5.47 log2C=    1.00	MSE= 589.958
iter_sum: 5 P: 5.46826 C: 2
log2P=    5.47 log2C=    2.00	MSE= 589.352
iter_sum: 5 P: 5.46826 C: 3
log2P=    5.47 log2C=    3.00	MSE= 589.036
iter_sum: 5 P: 5.46826 C: 4
log2P=    5.47 log2C=    4.00	MSE= 588.875
iter_sum: 5 P: 5.46826 C: 5
log2P=    5.47 log2C=    5.00	MSE= 588.793
iter_sum: 5 P: 5.46826 C: 6
log2P=    5.47 log2C=    6.00	MSE= 588.752
iter_sum: 2 P: 5.46826 C: 7
log2P=    5.47 log2C=    7.00	MSE= 588.744
iter_sum: 3 P: 5.46826 C: 8
log2P=    5.47 log2C=    8.00	MSE= 588.725
iter_sum: 0 P: 5.46826 C: 9
log2P=    5.47 log2C=    9.00	MSE= 588.725
iter_sum: 0 P: 5.46826 C: 10
log2P=    5.47 log2C=   10.00	MSE= 588.725
iter_sum: 1 P: 5.46826 C: 11
log2P=    5.47 log2C=   11.00	MSE= 588.718
iter_sum: 0 P: 5.46826 C: 12
log2P=    5.47 log2C=   12.00	MSE= 588.718
iter_sum: 0 P: 5.46826 C: 13
log2P=    5.47 log2C=   13.00	MSE= 588.718
iter_sum: 1 P: 5.46826 C: 14
log2P=    5.47 log2C=   14.00	MSE= 588.718
iter_sum: 0 P: 5.46826 C: 15
log2P=    5.47 log2C=   15.00	MSE= 588.718
New Break P: 5.46826 C: 15 MSE= 588.718 
New Break Iteration: cur_logP: 5.46826 iter_sum: 178
iter_sum: 0 P: 5.46826 C: 16
log2P=    5.47 log2C=   16.00	MSE= 588.718
iter_sum: 0 P: 5.46826 C: 17
log2P=    5.47 log2C=   17.00	MSE= 588.718
Old Break P: 5.46826 C: 17 MSE= 588.718 
Old Break Iteration: cur_logP: 5.46826 iter_sum: 178
Cumulative logP : 5.46826 Iteration sum of whole process (new break) : 178
======================================
iter_sum: 5 P: 5.39025 C: -21
log2P=    5.39 log2C=  -21.00	MSE= 610.473
iter_sum: 5 P: 5.39025 C: -20
log2P=    5.39 log2C=  -20.00	MSE= 610.473
iter_sum: 5 P: 5.39025 C: -19
log2P=    5.39 log2C=  -19.00	MSE= 610.472
iter_sum: 5 P: 5.39025 C: -18
log2P=    5.39 log2C=  -18.00	MSE= 610.469
iter_sum: 5 P: 5.39025 C: -17
log2P=    5.39 log2C=  -17.00	MSE= 610.465
iter_sum: 5 P: 5.39025 C: -16
log2P=    5.39 log2C=  -16.00	MSE= 610.456
iter_sum: 5 P: 5.39025 C: -15
log2P=    5.39 log2C=  -15.00	MSE= 610.438
iter_sum: 5 P: 5.39025 C: -14
log2P=    5.39 log2C=  -14.00	MSE= 610.402
iter_sum: 5 P: 5.39025 C: -13
log2P=    5.39 log2C=  -13.00	MSE= 610.33
iter_sum: 5 P: 5.39025 C: -12
log2P=    5.39 log2C=  -12.00	MSE= 610.187
iter_sum: 6 P: 5.39025 C: -11
log2P=    5.39 log2C=  -11.00	MSE= 609.904
iter_sum: 10 P: 5.39025 C: -10
log2P=    5.39 log2C=  -10.00	MSE= 609.354
iter_sum: 10 P: 5.39025 C: -9
log2P=    5.39 log2C=   -9.00	MSE= 608.305
iter_sum: 10 P: 5.39025 C: -8
log2P=    5.39 log2C=   -8.00	MSE= 606.397
iter_sum: 10 P: 5.39025 C: -7
log2P=    5.39 log2C=   -7.00	MSE= 603.198
iter_sum: 13 P: 5.39025 C: -6
log2P=    5.39 log2C=   -6.00	MSE= 598.521
iter_sum: 17 P: 5.39025 C: -5
log2P=    5.39 log2C=   -5.00	MSE= 592.956
iter_sum: 19 P: 5.39025 C: -4
log2P=    5.39 log2C=   -4.00	MSE= 587.32
iter_sum: 19 P: 5.39025 C: -3
log2P=    5.39 log2C=   -3.00	MSE= 582.125
iter_sum: 15 P: 5.39025 C: -2
log2P=    5.39 log2C=   -2.00	MSE= 577.603
iter_sum: 8 P: 5.39025 C: -1
log2P=    5.39 log2C=   -1.00	MSE= 572.019
iter_sum: 5 P: 5.39025 C: 0
log2P=    5.39 log2C=    0.00	MSE= 568.406
iter_sum: 5 P: 5.39025 C: 1
log2P=    5.39 log2C=    1.00	MSE= 566.336
iter_sum: 5 P: 5.39025 C: 2
log2P=    5.39 log2C=    2.00	MSE= 565.225
iter_sum: 6 P: 5.39025 C: 3
log2P=    5.39 log2C=    3.00	MSE= 564.67
iter_sum: 5 P: 5.39025 C: 4
log2P=    5.39 log2C=    4.00	MSE= 564.375
iter_sum: 5 P: 5.39025 C: 5
log2P=    5.39 log2C=    5.00	MSE= 564.227
iter_sum: 2 P: 5.39025 C: 6
log2P=    5.39 log2C=    6.00	MSE= 564.179
iter_sum: 3 P: 5.39025 C: 7
log2P=    5.39 log2C=    7.00	MSE= 564.139
iter_sum: 0 P: 5.39025 C: 8
log2P=    5.39 log2C=    8.00	MSE= 564.139
iter_sum: 0 P: 5.39025 C: 9
log2P=    5.39 log2C=    9.00	MSE= 564.139
iter_sum: 2 P: 5.39025 C: 10
log2P=    5.39 log2C=   10.00	MSE= 564.094
iter_sum: 0 P: 5.39025 C: 11
log2P=    5.39 log2C=   11.00	MSE= 564.094
New Break P: 5.39025 C: 11 MSE= 564.094 
New Break Iteration: cur_logP: 5.39025 iter_sum: 225
iter_sum: 0 P: 5.39025 C: 12
log2P=    5.39 log2C=   12.00	MSE= 564.094
iter_sum: 0 P: 5.39025 C: 13
log2P=    5.39 log2C=   13.00	MSE= 564.094
Old Break P: 5.39025 C: 13 MSE= 564.094 
Old Break Iteration: cur_logP: 5.39025 iter_sum: 225
Cumulative logP : 5.39025 Iteration sum of whole process (new break) : 403
======================================
iter_sum: 5 P: 5.30779 C: -21
log2P=    5.31 log2C=  -21.00	MSE= 610.473
iter_sum: 5 P: 5.30779 C: -20
log2P=    5.31 log2C=  -20.00	MSE= 610.471
iter_sum: 5 P: 5.30779 C: -19
log2P=    5.31 log2C=  -19.00	MSE= 610.469
iter_sum: 5 P: 5.30779 C: -18
log2P=    5.31 log2C=  -18.00	MSE= 610.464
iter_sum: 5 P: 5.30779 C: -17
log2P=    5.31 log2C=  -17.00	MSE= 610.454
iter_sum: 5 P: 5.30779 C: -16
log2P=    5.31 log2C=  -16.00	MSE= 610.434
iter_sum: 5 P: 5.30779 C: -15
log2P=    5.31 log2C=  -15.00	MSE= 610.393
iter_sum: 5 P: 5.30779 C: -14
log2P=    5.31 log2C=  -14.00	MSE= 610.313
iter_sum: 5 P: 5.30779 C: -13
log2P=    5.31 log2C=  -13.00	MSE= 610.154
iter_sum: 5 P: 5.30779 C: -12
log2P=    5.31 log2C=  -12.00	MSE= 609.837
iter_sum: 5 P: 5.30779 C: -11
log2P=    5.31 log2C=  -11.00	MSE= 609.214
iter_sum: 5 P: 5.30779 C: -10
log2P=    5.31 log2C=  -10.00	MSE= 608.006
iter_sum: 6 P: 5.30779 C: -9
log2P=    5.31 log2C=   -9.00	MSE= 605.736
iter_sum: 9 P: 5.30779 C: -8
log2P=    5.31 log2C=   -8.00	MSE= 601.704
iter_sum: 10 P: 5.30779 C: -7
log2P=    5.31 log2C=   -7.00	MSE= 595.207
iter_sum: 14 P: 5.30779 C: -6
log2P=    5.31 log2C=   -6.00	MSE= 586.006
iter_sum: 14 P: 5.30779 C: -5
log2P=    5.31 log2C=   -5.00	MSE= 575.351
iter_sum: 15 P: 5.30779 C: -4
log2P=    5.31 log2C=   -4.00	MSE= 565.287
iter_sum: 17 P: 5.30779 C: -3
log2P=    5.31 log2C=   -3.00	MSE= 558.574
iter_sum: 27 P: 5.30779 C: -2
log2P=    5.31 log2C=   -2.00	MSE= 554.684
iter_sum: 16 P: 5.30779 C: -1
log2P=    5.31 log2C=   -1.00	MSE= 551.397
iter_sum: 17 P: 5.30779 C: 0
log2P=    5.31 log2C=    0.00	MSE= 548.654
iter_sum: 5 P: 5.30779 C: 1
log2P=    5.31 log2C=    1.00	MSE= 545.969
iter_sum: 5 P: 5.30779 C: 2
log2P=    5.31 log2C=    2.00	MSE= 544.539
iter_sum: 6 P: 5.30779 C: 3
log2P=    5.31 log2C=    3.00	MSE= 543.761
iter_sum: 5 P: 5.30779 C: 4
log2P=    5.31 log2C=    4.00	MSE= 543.388
iter_sum: 5 P: 5.30779 C: 5
log2P=    5.31 log2C=    5.00	MSE= 543.199
iter_sum: 0 P: 5.30779 C: 6
log2P=    5.31 log2C=    6.00	MSE= 543.199
iter_sum: 2 P: 5.30779 C: 7
log2P=    5.31 log2C=    7.00	MSE= 543.107
iter_sum: 1 P: 5.30779 C: 8
log2P=    5.31 log2C=    8.00	MSE= 543.085
iter_sum: 3 P: 5.30779 C: 9
log2P=    5.31 log2C=    9.00	MSE= 543.037
iter_sum: 0 P: 5.30779 C: 10
log2P=    5.31 log2C=   10.00	MSE= 543.037
New Break P: 5.30779 C: 10 MSE= 543.037 
New Break Iteration: cur_logP: 5.30779 iter_sum: 237
iter_sum: 0 P: 5.30779 C: 11
log2P=    5.31 log2C=   11.00	MSE= 543.037
iter_sum: 0 P: 5.30779 C: 12
log2P=    5.31 log2C=   12.00	MSE= 543.037
Old Break P: 5.30779 C: 12 MSE= 543.037 
Old Break Iteration: cur_logP: 5.30779 iter_sum: 237
Cumulative logP : 5.30779 Iteration sum of whole process (new break) : 640
======================================
iter_sum: 5 P: 5.22033 C: -21
log2P=    5.22 log2C=  -21.00	MSE= 610.471
iter_sum: 5 P: 5.22033 C: -20
log2P=    5.22 log2C=  -20.00	MSE= 610.469
iter_sum: 5 P: 5.22033 C: -19
log2P=    5.22 log2C=  -19.00	MSE= 610.464
iter_sum: 5 P: 5.22033 C: -18
log2P=    5.22 log2C=  -18.00	MSE= 610.455
iter_sum: 5 P: 5.22033 C: -17
log2P=    5.22 log2C=  -17.00	MSE= 610.436
iter_sum: 5 P: 5.22033 C: -16
log2P=    5.22 log2C=  -16.00	MSE= 610.397
iter_sum: 5 P: 5.22033 C: -15
log2P=    5.22 log2C=  -15.00	MSE= 610.321
iter_sum: 5 P: 5.22033 C: -14
log2P=    5.22 log2C=  -14.00	MSE= 610.169
iter_sum: 5 P: 5.22033 C: -13
log2P=    5.22 log2C=  -13.00	MSE= 609.868
iter_sum: 9 P: 5.22033 C: -12
log2P=    5.22 log2C=  -12.00	MSE= 609.275
iter_sum: 10 P: 5.22033 C: -11
log2P=    5.22 log2C=  -11.00	MSE= 608.126
iter_sum: 10 P: 5.22033 C: -10
log2P=    5.22 log2C=  -10.00	MSE= 605.964
iter_sum: 10 P: 5.22033 C: -9
log2P=    5.22 log2C=   -9.00	MSE= 602.096
iter_sum: 13 P: 5.22033 C: -8
log2P=    5.22 log2C=   -8.00	MSE= 595.608
iter_sum: 14 P: 5.22033 C: -7
log2P=    5.22 log2C=   -7.00	MSE= 585.648
iter_sum: 16 P: 5.22033 C: -6
log2P=    5.22 log2C=   -6.00	MSE= 572.413
iter_sum: 12 P: 5.22033 C: -5
log2P=    5.22 log2C=   -5.00	MSE= 557.082
iter_sum: 17 P: 5.22033 C: -4
log2P=    5.22 log2C=   -4.00	MSE= 543.349
iter_sum: 14 P: 5.22033 C: -3
log2P=    5.22 log2C=   -3.00	MSE= 534.422
iter_sum: 18 P: 5.22033 C: -2
log2P=    5.22 log2C=   -2.00	MSE= 530.038
iter_sum: 19 P: 5.22033 C: -1
log2P=    5.22 log2C=   -1.00	MSE= 528.263
iter_sum: 24 P: 5.22033 C: 0
log2P=    5.22 log2C=    0.00	MSE= 526.964
iter_sum: 10 P: 5.22033 C: 1
log2P=    5.22 log2C=    1.00	MSE= 526.798
iter_sum: 7 P: 5.22033 C: 2
log2P=    5.22 log2C=    2.00	MSE= 525.925
iter_sum: 5 P: 5.22033 C: 3
log2P=    5.22 log2C=    3.00	MSE= 525.093
iter_sum: 6 P: 5.22033 C: 4
log2P=    5.22 log2C=    4.00	MSE= 524.659
iter_sum: 2 P: 5.22033 C: 5
log2P=    5.22 log2C=    5.00	MSE= 524.526
iter_sum: 3 P: 5.22033 C: 6
log2P=    5.22 log2C=    6.00	MSE= 524.429
iter_sum: 0 P: 5.22033 C: 7
log2P=    5.22 log2C=    7.00	MSE= 524.429
iter_sum: 1 P: 5.22033 C: 8
log2P=    5.22 log2C=    8.00	MSE= 524.37
iter_sum: 0 P: 5.22033 C: 9
log2P=    5.22 log2C=    9.00	MSE= 524.37
iter_sum: 0 P: 5.22033 C: 10
log2P=    5.22 log2C=   10.00	MSE= 524.37
iter_sum: 1 P: 5.22033 C: 11
log2P=    5.22 log2C=   11.00	MSE= 524.305
iter_sum: 0 P: 5.22033 C: 12
log2P=    5.22 log2C=   12.00	MSE= 524.305
New Break P: 5.22033 C: 12 MSE= 524.305 
New Break Iteration: cur_logP: 5.22033 iter_sum: 266
iter_sum: 0 P: 5.22033 C: 13
log2P=    5.22 log2C=   13.00	MSE= 524.305
iter_sum: 0 P: 5.22033 C: 14
log2P=    5.22 log2C=   14.00	MSE= 524.305
Old Break P: 5.22033 C: 14 MSE= 524.305 
Old Break Iteration: cur_logP: 5.22033 iter_sum: 266
Cumulative logP : 5.22033 Iteration sum of whole process (new break) : 906
======================================
iter_sum: 5 P: 5.12722 C: -21
log2P=    5.13 log2C=  -21.00	MSE= 610.469
iter_sum: 5 P: 5.12722 C: -20
log2P=    5.13 log2C=  -20.00	MSE= 610.464
iter_sum: 5 P: 5.12722 C: -19
log2P=    5.13 log2C=  -19.00	MSE= 610.455
iter_sum: 5 P: 5.12722 C: -18
log2P=    5.13 log2C=  -18.00	MSE= 610.436
iter_sum: 5 P: 5.12722 C: -17
log2P=    5.13 log2C=  -17.00	MSE= 610.397
iter_sum: 5 P: 5.12722 C: -16
log2P=    5.13 log2C=  -16.00	MSE= 610.321
iter_sum: 5 P: 5.12722 C: -15
log2P=    5.13 log2C=  -15.00	MSE= 610.169
iter_sum: 5 P: 5.12722 C: -14
log2P=    5.13 log2C=  -14.00	MSE= 609.867
iter_sum: 7 P: 5.12722 C: -13
log2P=    5.13 log2C=  -13.00	MSE= 609.273
iter_sum: 10 P: 5.12722 C: -12
log2P=    5.13 log2C=  -12.00	MSE= 608.118
iter_sum: 10 P: 5.12722 C: -11
log2P=    5.13 log2C=  -11.00	MSE= 605.931
iter_sum: 10 P: 5.12722 C: -10
log2P=    5.13 log2C=  -10.00	MSE= 601.992
iter_sum: 10 P: 5.12722 C: -9
log2P=    5.13 log2C=   -9.00	MSE= 595.498
iter_sum: 15 P: 5.12722 C: -8
log2P=    5.13 log2C=   -8.00	MSE= 585.766
iter_sum: 15 P: 5.12722 C: -7
log2P=    5.13 log2C=   -7.00	MSE= 572.278
iter_sum: 17 P: 5.12722 C: -6
log2P=    5.13 log2C=   -6.00	MSE= 555.606
iter_sum: 16 P: 5.12722 C: -5
log2P=    5.13 log2C=   -5.00	MSE= 537.181
iter_sum: 16 P: 5.12722 C: -4
log2P=    5.13 log2C=   -4.00	MSE= 519.762
iter_sum: 18 P: 5.12722 C: -3
log2P=    5.13 log2C=   -3.00	MSE= 507.625
iter_sum: 19 P: 5.12722 C: -2
log2P=    5.13 log2C=   -2.00	MSE= 501.375
iter_sum: 21 P: 5.12722 C: -1
log2P=    5.13 log2C=   -1.00	MSE= 498.432
iter_sum: 23 P: 5.12722 C: 0
log2P=    5.13 log2C=    0.00	MSE= 496.495
iter_sum: 19 P: 5.12722 C: 1
log2P=    5.13 log2C=    1.00	MSE= 494.044
iter_sum: 6 P: 5.12722 C: 2
log2P=    5.13 log2C=    2.00	MSE= 492.745
iter_sum: 9 P: 5.12722 C: 3
log2P=    5.13 log2C=    3.00	MSE= 491.899
iter_sum: 6 P: 5.12722 C: 4
log2P=    5.13 log2C=    4.00	MSE= 491.667
iter_sum: 0 P: 5.12722 C: 5
log2P=    5.13 log2C=    5.00	MSE= 491.667
iter_sum: 1 P: 5.12722 C: 6
log2P=    5.13 log2C=    6.00	MSE= 491.517
iter_sum: 2 P: 5.12722 C: 7
log2P=    5.13 log2C=    7.00	MSE= 491.68
iter_sum: 3 P: 5.12722 C: 8
log2P=    5.13 log2C=    8.00	MSE= 491.458
iter_sum: 0 P: 5.12722 C: 9
log2P=    5.13 log2C=    9.00	MSE= 491.458
New Break P: 5.12722 C: 9 MSE= 491.458 
New Break Iteration: cur_logP: 5.12722 iter_sum: 293
iter_sum: 0 P: 5.12722 C: 10
log2P=    5.13 log2C=   10.00	MSE= 491.458
iter_sum: 0 P: 5.12722 C: 11
log2P=    5.13 log2C=   11.00	MSE= 491.458
Old Break P: 5.12722 C: 11 MSE= 491.458 
Old Break Iteration: cur_logP: 5.12722 iter_sum: 293
Cumulative logP : 5.12722 Iteration sum of whole process (new break) : 1199
======================================
iter_sum: 5 P: 5.02768 C: -21
log2P=    5.03 log2C=  -21.00	MSE= 610.465
iter_sum: 5 P: 5.02768 C: -20
log2P=    5.03 log2C=  -20.00	MSE= 610.456
iter_sum: 5 P: 5.02768 C: -19
log2P=    5.03 log2C=  -19.00	MSE= 610.438
iter_sum: 5 P: 5.02768 C: -18
log2P=    5.03 log2C=  -18.00	MSE= 610.403
iter_sum: 5 P: 5.02768 C: -17
log2P=    5.03 log2C=  -17.00	MSE= 610.332
iter_sum: 5 P: 5.02768 C: -16
log2P=    5.03 log2C=  -16.00	MSE= 610.19
iter_sum: 5 P: 5.02768 C: -15
log2P=    5.03 log2C=  -15.00	MSE= 609.908
iter_sum: 5 P: 5.02768 C: -14
log2P=    5.03 log2C=  -14.00	MSE= 609.351
iter_sum: 9 P: 5.02768 C: -13
log2P=    5.03 log2C=  -13.00	MSE= 608.261
iter_sum: 10 P: 5.02768 C: -12
log2P=    5.03 log2C=  -12.00	MSE= 606.175
iter_sum: 10 P: 5.02768 C: -11
log2P=    5.03 log2C=  -11.00	MSE= 602.331
iter_sum: 10 P: 5.02768 C: -10
log2P=    5.03 log2C=  -10.00	MSE= 595.696
iter_sum: 14 P: 5.02768 C: -9
log2P=    5.03 log2C=   -9.00	MSE= 585.423
iter_sum: 15 P: 5.02768 C: -8
log2P=    5.03 log2C=   -8.00	MSE= 571.395
iter_sum: 15 P: 5.02768 C: -7
log2P=    5.03 log2C=   -7.00	MSE= 554.514
iter_sum: 19 P: 5.02768 C: -6
log2P=    5.03 log2C=   -6.00	MSE= 536.239
iter_sum: 21 P: 5.02768 C: -5
log2P=    5.03 log2C=   -5.00	MSE= 516.369
iter_sum: 16 P: 5.02768 C: -4
log2P=    5.03 log2C=   -4.00	MSE= 497.421
iter_sum: 17 P: 5.02768 C: -3
log2P=    5.03 log2C=   -3.00	MSE= 482.08
iter_sum: 18 P: 5.02768 C: -2
log2P=    5.03 log2C=   -2.00	MSE= 473.506
iter_sum: 19 P: 5.02768 C: -1
log2P=    5.03 log2C=   -1.00	MSE= 469.323
iter_sum: 18 P: 5.02768 C: 0
log2P=    5.03 log2C=    0.00	MSE= 468.596
iter_sum: 12 P: 5.02768 C: 1
log2P=    5.03 log2C=    1.00	MSE= 464.17
iter_sum: 10 P: 5.02768 C: 2
log2P=    5.03 log2C=    2.00	MSE= 462.424
iter_sum: 10 P: 5.02768 C: 3
log2P=    5.03 log2C=    3.00	MSE= 461.402
iter_sum: 2 P: 5.02768 C: 4
log2P=    5.03 log2C=    4.00	MSE= 461.164
iter_sum: 9 P: 5.02768 C: 5
log2P=    5.03 log2C=    5.00	MSE= 460.842
iter_sum: 0 P: 5.02768 C: 6
log2P=    5.03 log2C=    6.00	MSE= 460.842
iter_sum: 0 P: 5.02768 C: 7
log2P=    5.03 log2C=    7.00	MSE= 460.842
iter_sum: 2 P: 5.02768 C: 8
log2P=    5.03 log2C=    8.00	MSE= 460.617
iter_sum: 0 P: 5.02768 C: 9
log2P=    5.03 log2C=    9.00	MSE= 460.617
New Break P: 5.02768 C: 9 MSE= 460.617 
New Break Iteration: cur_logP: 5.02768 iter_sum: 296
iter_sum: 0 P: 5.02768 C: 10
log2P=    5.03 log2C=   10.00	MSE= 460.617
iter_sum: 0 P: 5.02768 C: 11
log2P=    5.03 log2C=   11.00	MSE= 460.617
Old Break P: 5.02768 C: 11 MSE= 460.617 
Old Break Iteration: cur_logP: 5.02768 iter_sum: 296
Cumulative logP : 5.02768 Iteration sum of whole process (new break) : 1495
======================================
iter_sum: 5 P: 4.92077 C: -21
log2P=    4.92 log2C=  -21.00	MSE= 610.459
iter_sum: 5 P: 4.92077 C: -20
log2P=    4.92 log2C=  -20.00	MSE= 610.444
iter_sum: 5 P: 4.92077 C: -19
log2P=    4.92 log2C=  -19.00	MSE= 610.413
iter_sum: 5 P: 4.92077 C: -18
log2P=    4.92 log2C=  -18.00	MSE= 610.353
iter_sum: 5 P: 4.92077 C: -17
log2P=    4.92 log2C=  -17.00	MSE= 610.232
iter_sum: 5 P: 4.92077 C: -16
log2P=    4.92 log2C=  -16.00	MSE= 609.991
iter_sum: 5 P: 4.92077 C: -15
log2P=    4.92 log2C=  -15.00	MSE= 609.514
iter_sum: 7 P: 4.92077 C: -14
log2P=    4.92 log2C=  -14.00	MSE= 608.576
iter_sum: 10 P: 4.92077 C: -13
log2P=    4.92 log2C=  -13.00	MSE= 606.759
iter_sum: 10 P: 4.92077 C: -12
log2P=    4.92 log2C=  -12.00	MSE= 603.347
iter_sum: 10 P: 4.92077 C: -11
log2P=    4.92 log2C=  -11.00	MSE= 597.279
iter_sum: 11 P: 4.92077 C: -10
log2P=    4.92 log2C=  -10.00	MSE= 587.308
iter_sum: 15 P: 4.92077 C: -9
log2P=    4.92 log2C=   -9.00	MSE= 572.685
iter_sum: 15 P: 4.92077 C: -8
log2P=    4.92 log2C=   -8.00	MSE= 553.762
iter_sum: 15 P: 4.92077 C: -7
log2P=    4.92 log2C=   -7.00	MSE= 533.472
iter_sum: 17 P: 4.92077 C: -6
log2P=    4.92 log2C=   -6.00	MSE= 513.85
iter_sum: 20 P: 4.92077 C: -5
log2P=    4.92 log2C=   -5.00	MSE= 494.701
iter_sum: 16 P: 4.92077 C: -4
log2P=    4.92 log2C=   -4.00	MSE= 476.27
iter_sum: 15 P: 4.92077 C: -3
log2P=    4.92 log2C=   -3.00	MSE= 459.444
iter_sum: 16 P: 4.92077 C: -2
log2P=    4.92 log2C=   -2.00	MSE= 448.596
iter_sum: 23 P: 4.92077 C: -1
log2P=    4.92 log2C=   -1.00	MSE= 440.556
iter_sum: 15 P: 4.92077 C: 0
log2P=    4.92 log2C=    0.00	MSE= 431.073
iter_sum: 23 P: 4.92077 C: 1
log2P=    4.92 log2C=    1.00	MSE= 421.308
iter_sum: 15 P: 4.92077 C: 2
log2P=    4.92 log2C=    2.00	MSE= 412.688
iter_sum: 12 P: 4.92077 C: 3
log2P=    4.92 log2C=    3.00	MSE= 404.536
iter_sum: 10 P: 4.92077 C: 4
log2P=    4.92 log2C=    4.00	MSE= 398.864
iter_sum: 0 P: 4.92077 C: 5
log2P=    4.92 log2C=    5.00	MSE= 398.864
iter_sum: 6 P: 4.92077 C: 6
log2P=    4.92 log2C=    6.00	MSE= 396.398
iter_sum: 4 P: 4.92077 C: 7
log2P=    4.92 log2C=    7.00	MSE= 391.796
iter_sum: 0 P: 4.92077 C: 8
log2P=    4.92 log2C=    8.00	MSE= 391.796
New Break P: 4.92077 C: 8 MSE= 391.796 
New Break Iteration: cur_logP: 4.92077 iter_sum: 320
iter_sum: 0 P: 4.92077 C: 9
log2P=    4.92 log2C=    9.00	MSE= 391.796
iter_sum: 0 P: 4.92077 C: 10
log2P=    4.92 log2C=   10.00	MSE= 391.796
Old Break P: 4.92077 C: 10 MSE= 391.796 
Old Break Iteration: cur_logP: 4.92077 iter_sum: 320
Cumulative logP : 4.92077 Iteration sum of whole process (new break) : 1815
======================================
iter_sum: 5 P: 4.80529 C: -21
log2P=    4.81 log2C=  -21.00	MSE= 610.45
iter_sum: 5 P: 4.80529 C: -20
log2P=    4.81 log2C=  -20.00	MSE= 610.426
iter_sum: 5 P: 4.80529 C: -19
log2P=    4.81 log2C=  -19.00	MSE= 610.378
iter_sum: 5 P: 4.80529 C: -18
log2P=    4.81 log2C=  -18.00	MSE= 610.283
iter_sum: 5 P: 4.80529 C: -17
log2P=    4.81 log2C=  -17.00	MSE= 610.092
iter_sum: 5 P: 4.80529 C: -16
log2P=    4.81 log2C=  -16.00	MSE= 609.714
iter_sum: 5 P: 4.80529 C: -15
log2P=    4.81 log2C=  -15.00	MSE= 608.965
iter_sum: 5 P: 4.80529 C: -14
log2P=    4.81 log2C=  -14.00	MSE= 607.497
iter_sum: 10 P: 4.80529 C: -13
log2P=    4.81 log2C=  -13.00	MSE= 604.679
iter_sum: 10 P: 4.80529 C: -12
log2P=    4.81 log2C=  -12.00	MSE= 599.471
iter_sum: 10 P: 4.80529 C: -11
log2P=    4.81 log2C=  -11.00	MSE= 590.488
iter_sum: 14 P: 4.80529 C: -10
log2P=    4.81 log2C=  -10.00	MSE= 576.492
iter_sum: 15 P: 4.80529 C: -9
log2P=    4.81 log2C=   -9.00	MSE= 557.568
iter_sum: 15 P: 4.80529 C: -8
log2P=    4.81 log2C=   -8.00	MSE= 535.176
iter_sum: 15 P: 4.80529 C: -7
log2P=    4.81 log2C=   -7.00	MSE= 511.047
iter_sum: 18 P: 4.80529 C: -6
log2P=    4.81 log2C=   -6.00	MSE= 489.927
iter_sum: 24 P: 4.80529 C: -5
log2P=    4.81 log2C=   -5.00	MSE= 471.952
iter_sum: 24 P: 4.80529 C: -4
log2P=    4.81 log2C=   -4.00	MSE= 455.592
iter_sum: 24 P: 4.80529 C: -3
log2P=    4.81 log2C=   -3.00	MSE= 430.375
iter_sum: 25 P: 4.80529 C: -2
log2P=    4.81 log2C=   -2.00	MSE= 400.299
iter_sum: 18 P: 4.80529 C: -1
log2P=    4.81 log2C=   -1.00	MSE= 374.19
iter_sum: 18 P: 4.80529 C: 0
log2P=    4.81 log2C=    0.00	MSE= 350.023
iter_sum: 19 P: 4.80529 C: 1
log2P=    4.81 log2C=    1.00	MSE= 329.277
iter_sum: 24 P: 4.80529 C: 2
log2P=    4.81 log2C=    2.00	MSE= 309.365
iter_sum: 23 P: 4.80529 C: 3
log2P=    4.81 log2C=    3.00	MSE= 285.981
iter_sum: 0 P: 4.80529 C: 4
log2P=    4.81 log2C=    4.00	MSE= 285.981
iter_sum: 5 P: 4.80529 C: 5
log2P=    4.81 log2C=    5.00	MSE= 277.511
iter_sum: 8 P: 4.80529 C: 6
log2P=    4.81 log2C=    6.00	MSE= 275.806
iter_sum: 10 P: 4.80529 C: 7
log2P=    4.81 log2C=    7.00	MSE= 255.28
iter_sum: 0 P: 4.80529 C: 8
log2P=    4.81 log2C=    8.00	MSE= 255.28
iter_sum: 0 P: 4.80529 C: 9
log2P=    4.81 log2C=    9.00	MSE= 255.28
iter_sum: 0 P: 4.80529 C: 10
log2P=    4.81 log2C=   10.00	MSE= 255.28
Old Break P: 4.80529 C: 10 MSE= 255.28 
Old Break Iteration: cur_logP: 4.80529 iter_sum: 369
iter_sum: 4 P: 4.80529 C: 11
log2P=    4.81 log2C=   11.00	MSE= 248.603
iter_sum: 0 P: 4.80529 C: 12
log2P=    4.81 log2C=   12.00	MSE= 248.603
New Break P: 4.80529 C: 12 MSE= 248.603 
New Break Iteration: cur_logP: 4.80529 iter_sum: 373
Cumulative logP : 4.80529 Iteration sum of whole process (new break) : 2188
======================================
iter_sum: 5 P: 4.67976 C: -21
log2P=    4.68 log2C=  -21.00	MSE= 610.438
iter_sum: 5 P: 4.67976 C: -20
log2P=    4.68 log2C=  -20.00	MSE= 610.403
iter_sum: 5 P: 4.67976 C: -19
log2P=    4.68 log2C=  -19.00	MSE= 610.332
iter_sum: 5 P: 4.67976 C: -18
log2P=    4.68 log2C=  -18.00	MSE= 610.19
iter_sum: 5 P: 4.67976 C: -17
log2P=    4.68 log2C=  -17.00	MSE= 609.908
iter_sum: 5 P: 4.67976 C: -16
log2P=    4.68 log2C=  -16.00	MSE= 609.347
iter_sum: 5 P: 4.67976 C: -15
log2P=    4.68 log2C=  -15.00	MSE= 608.24
iter_sum: 10 P: 4.67976 C: -14
log2P=    4.68 log2C=  -14.00	MSE= 606.085
iter_sum: 10 P: 4.67976 C: -13
log2P=    4.68 log2C=  -13.00	MSE= 601.993
iter_sum: 10 P: 4.67976 C: -12
log2P=    4.68 log2C=  -12.00	MSE= 594.546
iter_sum: 10 P: 4.67976 C: -11
log2P=    4.68 log2C=  -11.00	MSE= 582.043
iter_sum: 14 P: 4.67976 C: -10
log2P=    4.68 log2C=  -10.00	MSE= 563.423
iter_sum: 15 P: 4.67976 C: -9
log2P=    4.68 log2C=   -9.00	MSE= 539.943
iter_sum: 15 P: 4.67976 C: -8
log2P=    4.68 log2C=   -8.00	MSE= 514.161
iter_sum: 25 P: 4.67976 C: -7
log2P=    4.68 log2C=   -7.00	MSE= 489.285
iter_sum: 16 P: 4.67976 C: -6
log2P=    4.68 log2C=   -6.00	MSE= 466.15
iter_sum: 20 P: 4.67976 C: -5
log2P=    4.68 log2C=   -5.00	MSE= 445.927
iter_sum: 22 P: 4.67976 C: -4
log2P=    4.68 log2C=   -4.00	MSE= 422.847
iter_sum: 28 P: 4.67976 C: -3
log2P=    4.68 log2C=   -3.00	MSE= 390.394
iter_sum: 21 P: 4.67976 C: -2
log2P=    4.68 log2C=   -2.00	MSE= 348.72
iter_sum: 18 P: 4.67976 C: -1
log2P=    4.68 log2C=   -1.00	MSE= 309.489
iter_sum: 19 P: 4.67976 C: 0
log2P=    4.68 log2C=    0.00	MSE= 273.291
iter_sum: 20 P: 4.67976 C: 1
log2P=    4.68 log2C=    1.00	MSE= 247.609
iter_sum: 25 P: 4.67976 C: 2
log2P=    4.68 log2C=    2.00	MSE= 226.485
iter_sum: 20 P: 4.67976 C: 3
log2P=    4.68 log2C=    3.00	MSE= 197.014
iter_sum: 7 P: 4.67976 C: 4
log2P=    4.68 log2C=    4.00	MSE= 181.219
iter_sum: 14 P: 4.67976 C: 5
log2P=    4.68 log2C=    5.00	MSE= 172.271
iter_sum: 3 P: 4.67976 C: 6
log2P=    4.68 log2C=    6.00	MSE= 161.67
iter_sum: 0 P: 4.67976 C: 7
log2P=    4.68 log2C=    7.00	MSE= 161.67
iter_sum: 5 P: 4.67976 C: 8
log2P=    4.68 log2C=    8.00	MSE= 153.69
iter_sum: 0 P: 4.67976 C: 9
log2P=    4.68 log2C=    9.00	MSE= 153.69
New Break P: 4.67976 C: 9 MSE= 153.69 
New Break Iteration: cur_logP: 4.67976 iter_sum: 382
iter_sum: 0 P: 4.67976 C: 10
log2P=    4.68 log2C=   10.00	MSE= 153.69
iter_sum: 0 P: 4.67976 C: 11
log2P=    4.68 log2C=   11.00	MSE= 153.69
Old Break P: 4.67976 C: 11 MSE= 153.69 
Old Break Iteration: cur_logP: 4.67976 iter_sum: 382
Cumulative logP : 4.67976 Iteration sum of whole process (new break) : 2570
======================================
iter_sum: 5 P: 4.54226 C: -21
log2P=    4.54 log2C=  -21.00	MSE= 610.424
iter_sum: 5 P: 4.54226 C: -20
log2P=    4.54 log2C=  -20.00	MSE= 610.374
iter_sum: 5 P: 4.54226 C: -19
log2P=    4.54 log2C=  -19.00	MSE= 610.273
iter_sum: 5 P: 4.54226 C: -18
log2P=    4.54 log2C=  -18.00	MSE= 610.073
iter_sum: 5 P: 4.54226 C: -17
log2P=    4.54 log2C=  -17.00	MSE= 609.675
iter_sum: 5 P: 4.54226 C: -16
log2P=    4.54 log2C=  -16.00	MSE= 608.885
iter_sum: 5 P: 4.54226 C: -15
log2P=    4.54 log2C=  -15.00	MSE= 607.327
iter_sum: 10 P: 4.54226 C: -14
log2P=    4.54 log2C=  -14.00	MSE= 604.308
iter_sum: 10 P: 4.54226 C: -13
log2P=    4.54 log2C=  -13.00	MSE= 598.614
iter_sum: 10 P: 4.54226 C: -12
log2P=    4.54 log2C=  -12.00	MSE= 588.438
iter_sum: 10 P: 4.54226 C: -11
log2P=    4.54 log2C=  -11.00	MSE= 571.805
iter_sum: 10 P: 4.54226 C: -10
log2P=    4.54 log2C=  -10.00	MSE= 548.303
iter_sum: 15 P: 4.54226 C: -9
log2P=    4.54 log2C=   -9.00	MSE= 520.302
iter_sum: 15 P: 4.54226 C: -8
log2P=    4.54 log2C=   -8.00	MSE= 491.647
iter_sum: 23 P: 4.54226 C: -7
log2P=    4.54 log2C=   -7.00	MSE= 465.281
iter_sum: 25 P: 4.54226 C: -6
log2P=    4.54 log2C=   -6.00	MSE= 438.792
iter_sum: 22 P: 4.54226 C: -5
log2P=    4.54 log2C=   -5.00	MSE= 412.392
iter_sum: 27 P: 4.54226 C: -4
log2P=    4.54 log2C=   -4.00	MSE= 382.901
iter_sum: 28 P: 4.54226 C: -3
log2P=    4.54 log2C=   -3.00	MSE= 342.662
iter_sum: 24 P: 4.54226 C: -2
log2P=    4.54 log2C=   -2.00	MSE= 293.61
iter_sum: 26 P: 4.54226 C: -1
log2P=    4.54 log2C=   -1.00	MSE= 247.041
iter_sum: 28 P: 4.54226 C: 0
log2P=    4.54 log2C=    0.00	MSE= 206.755
iter_sum: 21 P: 4.54226 C: 1
log2P=    4.54 log2C=    1.00	MSE= 177.85
iter_sum: 35 P: 4.54226 C: 2
log2P=    4.54 log2C=    2.00	MSE= 152.951
iter_sum: 19 P: 4.54226 C: 3
log2P=    4.54 log2C=    3.00	MSE= 134.843
iter_sum: 5 P: 4.54226 C: 4
log2P=    4.54 log2C=    4.00	MSE= 129.486
iter_sum: 24 P: 4.54226 C: 5
log2P=    4.54 log2C=    5.00	MSE= 108.079
iter_sum: 4 P: 4.54226 C: 6
log2P=    4.54 log2C=    6.00	MSE= 103.676
iter_sum: 0 P: 4.54226 C: 7
log2P=    4.54 log2C=    7.00	MSE= 103.676
New Break P: 4.54226 C: 7 MSE= 103.676 
New Break Iteration: cur_logP: 4.54226 iter_sum: 426
iter_sum: 0 P: 4.54226 C: 8
log2P=    4.54 log2C=    8.00	MSE= 103.676
iter_sum: 0 P: 4.54226 C: 9
log2P=    4.54 log2C=    9.00	MSE= 103.676
Old Break P: 4.54226 C: 9 MSE= 103.676 
Old Break Iteration: cur_logP: 4.54226 iter_sum: 426
Cumulative logP : 4.54226 Iteration sum of whole process (new break) : 2996
======================================
iter_sum: 5 P: 4.39025 C: -21
log2P=    4.39 log2C=  -21.00	MSE= 610.407
iter_sum: 5 P: 4.39025 C: -20
log2P=    4.39 log2C=  -20.00	MSE= 610.34
iter_sum: 5 P: 4.39025 C: -19
log2P=    4.39 log2C=  -19.00	MSE= 610.206
iter_sum: 5 P: 4.39025 C: -18
log2P=    4.39 log2C=  -18.00	MSE= 609.939
iter_sum: 5 P: 4.39025 C: -17
log2P=    4.39 log2C=  -17.00	MSE= 609.408
iter_sum: 5 P: 4.39025 C: -16
log2P=    4.39 log2C=  -16.00	MSE= 608.353
iter_sum: 5 P: 4.39025 C: -15
log2P=    4.39 log2C=  -15.00	MSE= 606.28
iter_sum: 10 P: 4.39025 C: -14
log2P=    4.39 log2C=  -14.00	MSE= 602.269
iter_sum: 10 P: 4.39025 C: -13
log2P=    4.39 log2C=  -13.00	MSE= 594.749
iter_sum: 10 P: 4.39025 C: -12
log2P=    4.39 log2C=  -12.00	MSE= 581.45
iter_sum: 10 P: 4.39025 C: -11
log2P=    4.39 log2C=  -11.00	MSE= 560.19
iter_sum: 10 P: 4.39025 C: -10
log2P=    4.39 log2C=  -10.00	MSE= 531.071
iter_sum: 17 P: 4.39025 C: -9
log2P=    4.39 log2C=   -9.00	MSE= 498.363
iter_sum: 20 P: 4.39025 C: -8
log2P=    4.39 log2C=   -8.00	MSE= 466.843
iter_sum: 24 P: 4.39025 C: -7
log2P=    4.39 log2C=   -7.00	MSE= 435.129
iter_sum: 25 P: 4.39025 C: -6
log2P=    4.39 log2C=   -6.00	MSE= 403.147
iter_sum: 27 P: 4.39025 C: -5
log2P=    4.39 log2C=   -5.00	MSE= 370.778
iter_sum: 29 P: 4.39025 C: -4
log2P=    4.39 log2C=   -4.00	MSE= 337.002
iter_sum: 30 P: 4.39025 C: -3
log2P=    4.39 log2C=   -3.00	MSE= 291.478
iter_sum: 32 P: 4.39025 C: -2
log2P=    4.39 log2C=   -2.00	MSE= 238.357
iter_sum: 31 P: 4.39025 C: -1
log2P=    4.39 log2C=   -1.00	MSE= 191.478
iter_sum: 33 P: 4.39025 C: 0
log2P=    4.39 log2C=    0.00	MSE= 150.989
iter_sum: 30 P: 4.39025 C: 1
log2P=    4.39 log2C=    1.00	MSE= 125.553
iter_sum: 26 P: 4.39025 C: 2
log2P=    4.39 log2C=    2.00	MSE= 111.018
iter_sum: 34 P: 4.39025 C: 3
log2P=    4.39 log2C=    3.00	MSE= 99.746
iter_sum: 8 P: 4.39025 C: 4
log2P=    4.39 log2C=    4.00	MSE= 97.7951
iter_sum: 8 P: 4.39025 C: 5
log2P=    4.39 log2C=    5.00	MSE= 98.8121
iter_sum: 37 P: 4.39025 C: 6
log2P=    4.39 log2C=    6.00	MSE= 99.8039
iter_sum: 8 P: 4.39025 C: 7
log2P=    4.39 log2C=    7.00	MSE= 101.787
iter_sum: 0 P: 4.39025 C: 8
log2P=    4.39 log2C=    8.00	MSE= 101.787
New Break P: 4.39025 C: 8 MSE= 101.787 
New Break Iteration: cur_logP: 4.39025 iter_sum: 504
iter_sum: 0 P: 4.39025 C: 9
log2P=    4.39 log2C=    9.00	MSE= 101.787
iter_sum: 0 P: 4.39025 C: 10
log2P=    4.39 log2C=   10.00	MSE= 101.787
Old Break P: 4.39025 C: 10 MSE= 101.787 
Old Break Iteration: cur_logP: 4.39025 iter_sum: 504
Cumulative logP : 4.39025 Iteration sum of whole process (new break) : 3500
======================================
iter_sum: 5 P: 4.22033 C: -21
log2P=    4.22 log2C=  -21.00	MSE= 610.388
iter_sum: 5 P: 4.22033 C: -20
log2P=    4.22 log2C=  -20.00	MSE= 610.302
iter_sum: 5 P: 4.22033 C: -19
log2P=    4.22 log2C=  -19.00	MSE= 610.131
iter_sum: 5 P: 4.22033 C: -18
log2P=    4.22 log2C=  -18.00	MSE= 609.789
iter_sum: 5 P: 4.22033 C: -17
log2P=    4.22 log2C=  -17.00	MSE= 609.108
iter_sum: 5 P: 4.22033 C: -16
log2P=    4.22 log2C=  -16.00	MSE= 607.759
iter_sum: 6 P: 4.22033 C: -15
log2P=    4.22 log2C=  -15.00	MSE= 605.108
iter_sum: 10 P: 4.22033 C: -14
log2P=    4.22 log2C=  -14.00	MSE= 599.994
iter_sum: 10 P: 4.22033 C: -13
log2P=    4.22 log2C=  -13.00	MSE= 590.449
iter_sum: 10 P: 4.22033 C: -12
log2P=    4.22 log2C=  -12.00	MSE= 573.717
iter_sum: 10 P: 4.22033 C: -11
log2P=    4.22 log2C=  -11.00	MSE= 547.393
iter_sum: 15 P: 4.22033 C: -10
log2P=    4.22 log2C=  -10.00	MSE= 512.307
iter_sum: 25 P: 4.22033 C: -9
log2P=    4.22 log2C=   -9.00	MSE= 473.709
iter_sum: 20 P: 4.22033 C: -8
log2P=    4.22 log2C=   -8.00	MSE= 435.462
iter_sum: 25 P: 4.22033 C: -7
log2P=    4.22 log2C=   -7.00	MSE= 398.076
iter_sum: 26 P: 4.22033 C: -6
log2P=    4.22 log2C=   -6.00	MSE= 361.043
iter_sum: 29 P: 4.22033 C: -5
log2P=    4.22 log2C=   -5.00	MSE= 324.561
iter_sum: 31 P: 4.22033 C: -4
log2P=    4.22 log2C=   -4.00	MSE= 286.866
iter_sum: 36 P: 4.22033 C: -3
log2P=    4.22 log2C=   -3.00	MSE= 238.246
iter_sum: 34 P: 4.22033 C: -2
log2P=    4.22 log2C=   -2.00	MSE= 185.887
iter_sum: 37 P: 4.22033 C: -1
log2P=    4.22 log2C=   -1.00	MSE= 142.544
iter_sum: 36 P: 4.22033 C: 0
log2P=    4.22 log2C=    0.00	MSE= 109.294
iter_sum: 31 P: 4.22033 C: 1
log2P=    4.22 log2C=    1.00	MSE= 95.3902
iter_sum: 35 P: 4.22033 C: 2
log2P=    4.22 log2C=    2.00	MSE= 94.6366
iter_sum: 44 P: 4.22033 C: 3
log2P=    4.22 log2C=    3.00	MSE= 96.4264
iter_sum: 9 P: 4.22033 C: 4
log2P=    4.22 log2C=    4.00	MSE= 95.9152
iter_sum: 0 P: 4.22033 C: 5
log2P=    4.22 log2C=    5.00	MSE= 95.9152
iter_sum: 0 P: 4.22033 C: 6
log2P=    4.22 log2C=    6.00	MSE= 95.9152
iter_sum: 11 P: 4.22033 C: 7
log2P=    4.22 log2C=    7.00	MSE= 95.4648
iter_sum: 22 P: 4.22033 C: 8
log2P=    4.22 log2C=    8.00	MSE= 95.0496
iter_sum: 0 P: 4.22033 C: 9
log2P=    4.22 log2C=    9.00	MSE= 95.0496
New Break P: 4.22033 C: 9 MSE= 95.0496 
New Break Iteration: cur_logP: 4.22033 iter_sum: 542
iter_sum: 0 P: 4.22033 C: 10
log2P=    4.22 log2C=   10.00	MSE= 95.0496
iter_sum: 0 P: 4.22033 C: 11
log2P=    4.22 log2C=   11.00	MSE= 95.0496
Old Break P: 4.22033 C: 11 MSE= 95.0496 
Old Break Iteration: cur_logP: 4.22033 iter_sum: 542
Cumulative logP : 4.22033 Iteration sum of whole process (new break) : 4042
======================================
iter_sum: 5 P: 4.02768 C: -21
log2P=    4.03 log2C=  -21.00	MSE= 610.368
iter_sum: 5 P: 4.02768 C: -20
log2P=    4.03 log2C=  -20.00	MSE= 610.261
iter_sum: 5 P: 4.02768 C: -19
log2P=    4.03 log2C=  -19.00	MSE= 610.049
iter_sum: 5 P: 4.02768 C: -18
log2P=    4.03 log2C=  -18.00	MSE= 609.626
iter_sum: 5 P: 4.02768 C: -17
log2P=    4.03 log2C=  -17.00	MSE= 608.784
iter_sum: 5 P: 4.02768 C: -16
log2P=    4.03 log2C=  -16.00	MSE= 607.115
iter_sum: 10 P: 4.02768 C: -15
log2P=    4.03 log2C=  -15.00	MSE= 603.839
iter_sum: 10 P: 4.02768 C: -14
log2P=    4.03 log2C=  -14.00	MSE= 597.528
iter_sum: 10 P: 4.02768 C: -13
log2P=    4.03 log2C=  -13.00	MSE= 585.795
iter_sum: 10 P: 4.02768 C: -12
log2P=    4.03 log2C=  -12.00	MSE= 565.388
iter_sum: 15 P: 4.02768 C: -11
log2P=    4.03 log2C=  -11.00	MSE= 533.743
iter_sum: 25 P: 4.02768 C: -10
log2P=    4.03 log2C=  -10.00	MSE= 492.176
iter_sum: 20 P: 4.02768 C: -9
log2P=    4.03 log2C=   -9.00	MSE= 446.116
iter_sum: 27 P: 4.02768 C: -8
log2P=    4.03 log2C=   -8.00	MSE= 400.723
iter_sum: 25 P: 4.02768 C: -7
log2P=    4.03 log2C=   -7.00	MSE= 358.098
iter_sum: 26 P: 4.02768 C: -6
log2P=    4.03 log2C=   -6.00	MSE= 317.031
iter_sum: 30 P: 4.02768 C: -5
log2P=    4.03 log2C=   -5.00	MSE= 277.207
iter_sum: 32 P: 4.02768 C: -4
log2P=    4.03 log2C=   -4.00	MSE= 236.654
iter_sum: 36 P: 4.02768 C: -3
log2P=    4.03 log2C=   -3.00	MSE= 189.261
iter_sum: 37 P: 4.02768 C: -2
log2P=    4.03 log2C=   -2.00	MSE= 141.325
iter_sum: 41 P: 4.02768 C: -1
log2P=    4.03 log2C=   -1.00	MSE= 106.202
iter_sum: 39 P: 4.02768 C: 0
log2P=    4.03 log2C=    0.00	MSE= 88.9912
iter_sum: 44 P: 4.02768 C: 1
log2P=    4.03 log2C=    1.00	MSE= 88.0535
iter_sum: 39 P: 4.02768 C: 2
log2P=    4.03 log2C=    2.00	MSE= 87.3358
iter_sum: 0 P: 4.02768 C: 3
log2P=    4.03 log2C=    3.00	MSE= 87.3358
iter_sum: 37 P: 4.02768 C: 4
log2P=    4.03 log2C=    4.00	MSE= 86.9709
iter_sum: 0 P: 4.02768 C: 5
log2P=    4.03 log2C=    5.00	MSE= 86.9709
New Break P: 4.02768 C: 5 MSE= 86.9709 
New Break Iteration: cur_logP: 4.02768 iter_sum: 543
iter_sum: 0 P: 4.02768 C: 6
log2P=    4.03 log2C=    6.00	MSE= 86.9709
iter_sum: 0 P: 4.02768 C: 7
log2P=    4.03 log2C=    7.00	MSE= 86.9709
Old Break P: 4.02768 C: 7 MSE= 86.9709 
Old Break Iteration: cur_logP: 4.02768 iter_sum: 543
Cumulative logP : 4.02768 Iteration sum of whole process (new break) : 4585
======================================
iter_sum: 5 P: 3.80529 C: -21
log2P=    3.81 log2C=  -21.00	MSE= 610.347
iter_sum: 5 P: 3.80529 C: -20
log2P=    3.81 log2C=  -20.00	MSE= 610.221
iter_sum: 5 P: 3.80529 C: -19
log2P=    3.81 log2C=  -19.00	MSE= 609.968
iter_sum: 5 P: 3.80529 C: -18
log2P=    3.81 log2C=  -18.00	MSE= 609.464
iter_sum: 5 P: 3.80529 C: -17
log2P=    3.81 log2C=  -17.00	MSE= 608.461
iter_sum: 10 P: 3.80529 C: -16
log2P=    3.81 log2C=  -16.00	MSE= 606.475
iter_sum: 10 P: 3.80529 C: -15
log2P=    3.81 log2C=  -15.00	MSE= 602.584
iter_sum: 10 P: 3.80529 C: -14
log2P=    3.81 log2C=  -14.00	MSE= 595.103
iter_sum: 10 P: 3.80529 C: -13
log2P=    3.81 log2C=  -13.00	MSE= 581.253
iter_sum: 15 P: 3.80529 C: -12
log2P=    3.81 log2C=  -12.00	MSE= 557.318
iter_sum: 15 P: 3.80529 C: -11
log2P=    3.81 log2C=  -11.00	MSE= 520.361
iter_sum: 20 P: 3.80529 C: -10
log2P=    3.81 log2C=  -10.00	MSE= 471.559
iter_sum: 30 P: 3.80529 C: -9
log2P=    3.81 log2C=   -9.00	MSE= 417.306
iter_sum: 30 P: 3.80529 C: -8
log2P=    3.81 log2C=   -8.00	MSE= 365.181
iter_sum: 27 P: 3.80529 C: -7
log2P=    3.81 log2C=   -7.00	MSE= 318.132
iter_sum: 32 P: 3.80529 C: -6
log2P=    3.81 log2C=   -6.00	MSE= 274.566
iter_sum: 30 P: 3.80529 C: -5
log2P=    3.81 log2C=   -5.00	MSE= 232.452
iter_sum: 32 P: 3.80529 C: -4
log2P=    3.81 log2C=   -4.00	MSE= 190.987
iter_sum: 36 P: 3.80529 C: -3
log2P=    3.81 log2C=   -3.00	MSE= 146.79
iter_sum: 38 P: 3.80529 C: -2
log2P=    3.81 log2C=   -2.00	MSE= 107.176
iter_sum: 42 P: 3.80529 C: -1
log2P=    3.81 log2C=   -1.00	MSE= 85.326
iter_sum: 44 P: 3.80529 C: 0
log2P=    3.81 log2C=    0.00	MSE= 81.9611
iter_sum: 29 P: 3.80529 C: 1
log2P=    3.81 log2C=    1.00	MSE= 80.8302
iter_sum: 28 P: 3.80529 C: 2
log2P=    3.81 log2C=    2.00	MSE= 80.2134
iter_sum: 0 P: 3.80529 C: 3
log2P=    3.81 log2C=    3.00	MSE= 80.2134
iter_sum: 28 P: 3.80529 C: 4
log2P=    3.81 log2C=    4.00	MSE= 80.8351
iter_sum: 0 P: 3.80529 C: 5
log2P=    3.81 log2C=    5.00	MSE= 80.8351
New Break P: 3.80529 C: 5 MSE= 80.8351 
New Break Iteration: cur_logP: 3.80529 iter_sum: 541
iter_sum: 0 P: 3.80529 C: 6
log2P=    3.81 log2C=    6.00	MSE= 80.8351
iter_sum: 0 P: 3.80529 C: 7
log2P=    3.81 log2C=    7.00	MSE= 80.8351
Old Break P: 3.80529 C: 7 MSE= 80.8351 
Old Break Iteration: cur_logP: 3.80529 iter_sum: 541
Cumulative logP : 3.80529 Iteration sum of whole process (new break) : 5126
======================================
iter_sum: 5 P: 3.54226 C: -21
log2P=    3.54 log2C=  -21.00	MSE= 610.328
iter_sum: 5 P: 3.54226 C: -20
log2P=    3.54 log2C=  -20.00	MSE= 610.183
iter_sum: 5 P: 3.54226 C: -19
log2P=    3.54 log2C=  -19.00	MSE= 609.893
iter_sum: 5 P: 3.54226 C: -18
log2P=    3.54 log2C=  -18.00	MSE= 609.315
iter_sum: 6 P: 3.54226 C: -17
log2P=    3.54 log2C=  -17.00	MSE= 608.164
iter_sum: 10 P: 3.54226 C: -16
log2P=    3.54 log2C=  -16.00	MSE= 605.885
iter_sum: 10 P: 3.54226 C: -15
log2P=    3.54 log2C=  -15.00	MSE= 601.423
iter_sum: 10 P: 3.54226 C: -14
log2P=    3.54 log2C=  -14.00	MSE= 592.858
iter_sum: 10 P: 3.54226 C: -13
log2P=    3.54 log2C=  -13.00	MSE= 577.035
iter_sum: 15 P: 3.54226 C: -12
log2P=    3.54 log2C=  -12.00	MSE= 549.676
iter_sum: 15 P: 3.54226 C: -11
log2P=    3.54 log2C=  -11.00	MSE= 507.323
iter_sum: 20 P: 3.54226 C: -10
log2P=    3.54 log2C=  -10.00	MSE= 451.275
iter_sum: 30 P: 3.54226 C: -9
log2P=    3.54 log2C=   -9.00	MSE= 389.126
iter_sum: 28 P: 3.54226 C: -8
log2P=    3.54 log2C=   -8.00	MSE= 330.58
iter_sum: 29 P: 3.54226 C: -7
log2P=    3.54 log2C=   -7.00	MSE= 279.455
iter_sum: 27 P: 3.54226 C: -6
log2P=    3.54 log2C=   -6.00	MSE= 234.269
iter_sum: 31 P: 3.54226 C: -5
log2P=    3.54 log2C=   -5.00	MSE= 191.643
iter_sum: 36 P: 3.54226 C: -4
log2P=    3.54 log2C=   -4.00	MSE= 151.271
iter_sum: 39 P: 3.54226 C: -3
log2P=    3.54 log2C=   -3.00	MSE= 112.486
iter_sum: 39 P: 3.54226 C: -2
log2P=    3.54 log2C=   -2.00	MSE= 84.8018
iter_sum: 40 P: 3.54226 C: -1
log2P=    3.54 log2C=   -1.00	MSE= 77.1603
iter_sum: 31 P: 3.54226 C: 0
log2P=    3.54 log2C=    0.00	MSE= 75.6364
iter_sum: 30 P: 3.54226 C: 1
log2P=    3.54 log2C=    1.00	MSE= 75.0524
iter_sum: 25 P: 3.54226 C: 2
log2P=    3.54 log2C=    2.00	MSE= 74.93
iter_sum: 0 P: 3.54226 C: 3
log2P=    3.54 log2C=    3.00	MSE= 74.93
iter_sum: 23 P: 3.54226 C: 4
log2P=    3.54 log2C=    4.00	MSE= 74.9308
iter_sum: 6 P: 3.54226 C: 5
log2P=    3.54 log2C=    5.00	MSE= 75.0039
iter_sum: 0 P: 3.54226 C: 6
log2P=    3.54 log2C=    6.00	MSE= 75.0039
New Break P: 3.54226 C: 6 MSE= 75.0039 
New Break Iteration: cur_logP: 3.54226 iter_sum: 530
iter_sum: 0 P: 3.54226 C: 7
log2P=    3.54 log2C=    7.00	MSE= 75.0039
iter_sum: 0 P: 3.54226 C: 8
log2P=    3.54 log2C=    8.00	MSE= 75.0039
Old Break P: 3.54226 C: 8 MSE= 75.0039 
Old Break Iteration: cur_logP: 3.54226 iter_sum: 530
Cumulative logP : 3.54226 Iteration sum of whole process (new break) : 5656
======================================
iter_sum: 5 P: 3.22033 C: -21
log2P=    3.22 log2C=  -21.00	MSE= 610.311
iter_sum: 5 P: 3.22033 C: -20
log2P=    3.22 log2C=  -20.00	MSE= 610.148
iter_sum: 5 P: 3.22033 C: -19
log2P=    3.22 log2C=  -19.00	MSE= 609.822
iter_sum: 5 P: 3.22033 C: -18
log2P=    3.22 log2C=  -18.00	MSE= 609.172
iter_sum: 10 P: 3.22033 C: -17
log2P=    3.22 log2C=  -17.00	MSE= 607.88
iter_sum: 10 P: 3.22033 C: -16
log2P=    3.22 log2C=  -16.00	MSE= 605.322
iter_sum: 10 P: 3.22033 C: -15
log2P=    3.22 log2C=  -15.00	MSE= 600.312
iter_sum: 10 P: 3.22033 C: -14
log2P=    3.22 log2C=  -14.00	MSE= 590.697
iter_sum: 10 P: 3.22033 C: -13
log2P=    3.22 log2C=  -13.00	MSE= 572.931
iter_sum: 15 P: 3.22033 C: -12
log2P=    3.22 log2C=  -12.00	MSE= 542.188
iter_sum: 15 P: 3.22033 C: -11
log2P=    3.22 log2C=  -11.00	MSE= 494.568
iter_sum: 20 P: 3.22033 C: -10
log2P=    3.22 log2C=  -10.00	MSE= 431.588
iter_sum: 30 P: 3.22033 C: -9
log2P=    3.22 log2C=   -9.00	MSE= 362.289
iter_sum: 29 P: 3.22033 C: -8
log2P=    3.22 log2C=   -8.00	MSE= 298.16
iter_sum: 29 P: 3.22033 C: -7
log2P=    3.22 log2C=   -7.00	MSE= 243.707
iter_sum: 30 P: 3.22033 C: -6
log2P=    3.22 log2C=   -6.00	MSE= 197.155
iter_sum: 32 P: 3.22033 C: -5
log2P=    3.22 log2C=   -5.00	MSE= 155.3
iter_sum: 40 P: 3.22033 C: -4
log2P=    3.22 log2C=   -4.00	MSE= 118.001
iter_sum: 38 P: 3.22033 C: -3
log2P=    3.22 log2C=   -3.00	MSE= 88.6187
iter_sum: 41 P: 3.22033 C: -2
log2P=    3.22 log2C=   -2.00	MSE= 75.6049
iter_sum: 41 P: 3.22033 C: -1
log2P=    3.22 log2C=   -1.00	MSE= 71.7967
iter_sum: 43 P: 3.22033 C: 0
log2P=    3.22 log2C=    0.00	MSE= 70.6376
iter_sum: 27 P: 3.22033 C: 1
log2P=    3.22 log2C=    1.00	MSE= 70.2427
iter_sum: 27 P: 3.22033 C: 2
log2P=    3.22 log2C=    2.00	MSE= 70.1386
iter_sum: 0 P: 3.22033 C: 3
log2P=    3.22 log2C=    3.00	MSE= 70.1386
iter_sum: 24 P: 3.22033 C: 4
log2P=    3.22 log2C=    4.00	MSE= 70.1199
iter_sum: 5 P: 3.22033 C: 5
log2P=    3.22 log2C=    5.00	MSE= 70.2781
iter_sum: 0 P: 3.22033 C: 6
log2P=    3.22 log2C=    6.00	MSE= 70.2781
New Break P: 3.22033 C: 6 MSE= 70.2781 
New Break Iteration: cur_logP: 3.22033 iter_sum: 556
iter_sum: 0 P: 3.22033 C: 7
log2P=    3.22 log2C=    7.00	MSE= 70.2781
iter_sum: 0 P: 3.22033 C: 8
log2P=    3.22 log2C=    8.00	MSE= 70.2781
Old Break P: 3.22033 C: 8 MSE= 70.2781 
Old Break Iteration: cur_logP: 3.22033 iter_sum: 556
Cumulative logP : 3.22033 Iteration sum of whole process (new break) : 6212
======================================
iter_sum: 5 P: 2.80529 C: -21
log2P=    2.81 log2C=  -21.00	MSE= 610.293
iter_sum: 5 P: 2.80529 C: -20
log2P=    2.81 log2C=  -20.00	MSE= 610.112
iter_sum: 5 P: 2.80529 C: -19
log2P=    2.81 log2C=  -19.00	MSE= 609.751
iter_sum: 5 P: 2.80529 C: -18
log2P=    2.81 log2C=  -18.00	MSE= 609.031
iter_sum: 10 P: 2.80529 C: -17
log2P=    2.81 log2C=  -17.00	MSE= 607.599
iter_sum: 10 P: 2.80529 C: -16
log2P=    2.81 log2C=  -16.00	MSE= 604.764
iter_sum: 10 P: 2.80529 C: -15
log2P=    2.81 log2C=  -15.00	MSE= 599.212
iter_sum: 10 P: 2.80529 C: -14
log2P=    2.81 log2C=  -14.00	MSE= 588.555
iter_sum: 10 P: 2.80529 C: -13
log2P=    2.81 log2C=  -13.00	MSE= 568.86
iter_sum: 15 P: 2.80529 C: -12
log2P=    2.81 log2C=  -12.00	MSE= 534.779
iter_sum: 15 P: 2.80529 C: -11
log2P=    2.81 log2C=  -11.00	MSE= 482.058
iter_sum: 20 P: 2.80529 C: -10
log2P=    2.81 log2C=  -10.00	MSE= 412.578
iter_sum: 30 P: 2.80529 C: -9
log2P=    2.81 log2C=   -9.00	MSE= 336.912
iter_sum: 30 P: 2.80529 C: -8
log2P=    2.81 log2C=   -8.00	MSE= 268.343
iter_sum: 29 P: 2.80529 C: -7
log2P=    2.81 log2C=   -7.00	MSE= 211.775
iter_sum: 30 P: 2.80529 C: -6
log2P=    2.81 log2C=   -6.00	MSE= 165.084
iter_sum: 33 P: 2.80529 C: -5
log2P=    2.81 log2C=   -5.00	MSE= 125.435
iter_sum: 44 P: 2.80529 C: -4
log2P=    2.81 log2C=   -4.00	MSE= 93.7708
iter_sum: 40 P: 2.80529 C: -3
log2P=    2.81 log2C=   -3.00	MSE= 77.0055
iter_sum: 48 P: 2.80529 C: -2
log2P=    2.81 log2C=   -2.00	MSE= 70.4333
iter_sum: 46 P: 2.80529 C: -1
log2P=    2.81 log2C=   -1.00	MSE= 68.1241
iter_sum: 38 P: 2.80529 C: 0
log2P=    2.81 log2C=    0.00	MSE= 67.5364
iter_sum: 30 P: 2.80529 C: 1
log2P=    2.81 log2C=    1.00	MSE= 67.3019
iter_sum: 30 P: 2.80529 C: 2
log2P=    2.81 log2C=    2.00	MSE= 67.2462
iter_sum: 0 P: 2.80529 C: 3
log2P=    2.81 log2C=    3.00	MSE= 67.2462
iter_sum: 12 P: 2.80529 C: 4
log2P=    2.81 log2C=    4.00	MSE= 67.2864
iter_sum: 19 P: 2.80529 C: 5
log2P=    2.81 log2C=    5.00	MSE= 67.2593
iter_sum: 0 P: 2.80529 C: 6
log2P=    2.81 log2C=    6.00	MSE= 67.2593
New Break P: 2.80529 C: 6 MSE= 67.2593 
New Break Iteration: cur_logP: 2.80529 iter_sum: 579
iter_sum: 0 P: 2.80529 C: 7
log2P=    2.81 log2C=    7.00	MSE= 67.2593
iter_sum: 0 P: 2.80529 C: 8
log2P=    2.81 log2C=    8.00	MSE= 67.2593
Old Break P: 2.80529 C: 8 MSE= 67.2593 
Old Break Iteration: cur_logP: 2.80529 iter_sum: 579
Cumulative logP : 2.80529 Iteration sum of whole process (new break) : 6791
======================================
iter_sum: 5 P: 2.22033 C: -21
log2P=    2.22 log2C=  -21.00	MSE= 610.275
iter_sum: 5 P: 2.22033 C: -20
log2P=    2.22 log2C=  -20.00	MSE= 610.077
iter_sum: 5 P: 2.22033 C: -19
log2P=    2.22 log2C=  -19.00	MSE= 609.681
iter_sum: 5 P: 2.22033 C: -18
log2P=    2.22 log2C=  -18.00	MSE= 608.891
iter_sum: 10 P: 2.22033 C: -17
log2P=    2.22 log2C=  -17.00	MSE= 607.318
iter_sum: 10 P: 2.22033 C: -16
log2P=    2.22 log2C=  -16.00	MSE= 604.207
iter_sum: 10 P: 2.22033 C: -15
log2P=    2.22 log2C=  -15.00	MSE= 598.114
iter_sum: 10 P: 2.22033 C: -14
log2P=    2.22 log2C=  -14.00	MSE= 586.417
iter_sum: 10 P: 2.22033 C: -13
log2P=    2.22 log2C=  -13.00	MSE= 564.809
iter_sum: 15 P: 2.22033 C: -12
log2P=    2.22 log2C=  -12.00	MSE= 527.445
iter_sum: 16 P: 2.22033 C: -11
log2P=    2.22 log2C=  -11.00	MSE= 469.774
iter_sum: 20 P: 2.22033 C: -10
log2P=    2.22 log2C=  -10.00	MSE= 394.244
iter_sum: 30 P: 2.22033 C: -9
log2P=    2.22 log2C=   -9.00	MSE= 313.094
iter_sum: 29 P: 2.22033 C: -8
log2P=    2.22 log2C=   -8.00	MSE= 241.309
iter_sum: 30 P: 2.22033 C: -7
log2P=    2.22 log2C=   -7.00	MSE= 183.96
iter_sum: 31 P: 2.22033 C: -6
log2P=    2.22 log2C=   -6.00	MSE= 138.448
iter_sum: 42 P: 2.22033 C: -5
log2P=    2.22 log2C=   -5.00	MSE= 102.846
iter_sum: 41 P: 2.22033 C: -4
log2P=    2.22 log2C=   -4.00	MSE= 81.0102
iter_sum: 48 P: 2.22033 C: -3
log2P=    2.22 log2C=   -3.00	MSE= 71.0899
iter_sum: 52 P: 2.22033 C: -2
log2P=    2.22 log2C=   -2.00	MSE= 67.0984
iter_sum: 34 P: 2.22033 C: -1
log2P=    2.22 log2C=   -1.00	MSE= 65.6283
iter_sum: 30 P: 2.22033 C: 0
log2P=    2.22 log2C=    0.00	MSE= 65.2395
iter_sum: 29 P: 2.22033 C: 1
log2P=    2.22 log2C=    1.00	MSE= 65.163
iter_sum: 29 P: 2.22033 C: 2
log2P=    2.22 log2C=    2.00	MSE= 65.1965
iter_sum: 0 P: 2.22033 C: 3
log2P=    2.22 log2C=    3.00	MSE= 65.1965
iter_sum: 0 P: 2.22033 C: 4
log2P=    2.22 log2C=    4.00	MSE= 65.1965
iter_sum: 24 P: 2.22033 C: 5
log2P=    2.22 log2C=    5.00	MSE= 65.2346
iter_sum: 6 P: 2.22033 C: 6
log2P=    2.22 log2C=    6.00	MSE= 65.2604
iter_sum: 0 P: 2.22033 C: 7
log2P=    2.22 log2C=    7.00	MSE= 65.2604
New Break P: 2.22033 C: 7 MSE= 65.2604 
New Break Iteration: cur_logP: 2.22033 iter_sum: 576
iter_sum: 0 P: 2.22033 C: 8
log2P=    2.22 log2C=    8.00	MSE= 65.2604
iter_sum: 0 P: 2.22033 C: 9
log2P=    2.22 log2C=    9.00	MSE= 65.2604
Old Break P: 2.22033 C: 9 MSE= 65.2604 
Old Break Iteration: cur_logP: 2.22033 iter_sum: 576
Cumulative logP : 2.22033 Iteration sum of whole process (new break) : 7367
======================================
iter_sum: 5 P: 1.22033 C: -21
log2P=    1.22 log2C=  -21.00	MSE= 610.258
iter_sum: 5 P: 1.22033 C: -20
log2P=    1.22 log2C=  -20.00	MSE= 610.042
iter_sum: 5 P: 1.22033 C: -19
log2P=    1.22 log2C=  -19.00	MSE= 609.61
iter_sum: 5 P: 1.22033 C: -18
log2P=    1.22 log2C=  -18.00	MSE= 608.75
iter_sum: 9 P: 1.22033 C: -17
log2P=    1.22 log2C=  -17.00	MSE= 607.038
iter_sum: 10 P: 1.22033 C: -16
log2P=    1.22 log2C=  -16.00	MSE= 603.65
iter_sum: 10 P: 1.22033 C: -15
log2P=    1.22 log2C=  -15.00	MSE= 597.016
iter_sum: 10 P: 1.22033 C: -14
log2P=    1.22 log2C=  -14.00	MSE= 584.286
iter_sum: 10 P: 1.22033 C: -13
log2P=    1.22 log2C=  -13.00	MSE= 560.779
iter_sum: 15 P: 1.22033 C: -12
log2P=    1.22 log2C=  -12.00	MSE= 520.184
iter_sum: 17 P: 1.22033 C: -11
log2P=    1.22 log2C=  -11.00	MSE= 457.731
iter_sum: 20 P: 1.22033 C: -10
log2P=    1.22 log2C=  -10.00	MSE= 376.587
iter_sum: 30 P: 1.22033 C: -9
log2P=    1.22 log2C=   -9.00	MSE= 290.841
iter_sum: 29 P: 1.22033 C: -8
log2P=    1.22 log2C=   -8.00	MSE= 217.083
iter_sum: 30 P: 1.22033 C: -7
log2P=    1.22 log2C=   -7.00	MSE= 160.381
iter_sum: 33 P: 1.22033 C: -6
log2P=    1.22 log2C=   -6.00	MSE= 117.947
iter_sum: 38 P: 1.22033 C: -5
log2P=    1.22 log2C=   -5.00	MSE= 89.6221
iter_sum: 45 P: 1.22033 C: -4
log2P=    1.22 log2C=   -4.00	MSE= 74.737
iter_sum: 51 P: 1.22033 C: -3
log2P=    1.22 log2C=   -3.00	MSE= 67.8321
iter_sum: 44 P: 1.22033 C: -2
log2P=    1.22 log2C=   -2.00	MSE= 65.0352
iter_sum: 30 P: 1.22033 C: -1
log2P=    1.22 log2C=   -1.00	MSE= 64.1859
iter_sum: 30 P: 1.22033 C: 0
log2P=    1.22 log2C=    0.00	MSE= 64.0859
iter_sum: 30 P: 1.22033 C: 1
log2P=    1.22 log2C=    1.00	MSE= 64.0404
iter_sum: 30 P: 1.22033 C: 2
log2P=    1.22 log2C=    2.00	MSE= 64.0617
iter_sum: 0 P: 1.22033 C: 3
log2P=    1.22 log2C=    3.00	MSE= 64.0617
iter_sum: 0 P: 1.22033 C: 4
log2P=    1.22 log2C=    4.00	MSE= 64.0617
iter_sum: 12 P: 1.22033 C: 5
log2P=    1.22 log2C=    5.00	MSE= 64.0133
iter_sum: 18 P: 1.22033 C: 6
log2P=    1.22 log2C=    6.00	MSE= 64.1148
iter_sum: 0 P: 1.22033 C: 7
log2P=    1.22 log2C=    7.00	MSE= 64.1148
New Break P: 1.22033 C: 7 MSE= 64.1148 
New Break Iteration: cur_logP: 1.22033 iter_sum: 571
iter_sum: 0 P: 1.22033 C: 8
log2P=    1.22 log2C=    8.00	MSE= 64.1148
iter_sum: 0 P: 1.22033 C: 9
log2P=    1.22 log2C=    9.00	MSE= 64.1148
Old Break P: 1.22033 C: 9 MSE= 64.1148 
Old Break Iteration: cur_logP: 1.22033 iter_sum: 571
Cumulative logP : 1.22033 Iteration sum of whole process (new break) : 7938
======================================
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 610.24
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 610.006
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 609.54
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 608.609
iter_sum: 9 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 606.757
iter_sum: 10 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 603.094
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 595.921
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 582.16
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 556.769
iter_sum: 15 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 512.998
iter_sum: 16 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 445.92
iter_sum: 20 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 359.607
iter_sum: 30 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 270.153
iter_sum: 27 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 195.773
iter_sum: 30 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 141.829
iter_sum: 35 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 104.998
iter_sum: 43 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 82.4621
iter_sum: 51 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 70.9699
iter_sum: 55 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 65.9382
iter_sum: 30 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 64.0993
iter_sum: 30 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 63.5767
iter_sum: 30 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 63.4986
iter_sum: 30 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 63.5274
iter_sum: 30 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 63.5634
iter_sum: 0 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 63.5634
iter_sum: 0 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 63.5634
iter_sum: 0 P: INF C: 5
log2P= INF log2C=    5.00	MSE= 63.5634
Old Break P: INF C: 5 MSE= 63.5634 
Old Break Iteration: cur_logP: INF iter_sum: 541
iter_sum: 6 P: INF C: 6
log2P= INF log2C=    6.00	MSE= 63.5565
iter_sum: 12 P: INF C: 7
log2P= INF log2C=    7.00	MSE= 63.6024
iter_sum: 12 P: INF C: 8
log2P= INF log2C=    8.00	MSE= 63.61
iter_sum: 0 P: INF C: 9
log2P= INF log2C=    9.00	MSE= 63.61
New Break P: INF C: 9 MSE= 63.61 
New Break Iteration: cur_logP: INF iter_sum: 571
Cumulative logP : INF Iteration sum of whole process (new break) : 8509
======================================
Iteration sum of whole process (new break) : 8509
Best logP = INF Best logC = 0 Best MSE = 63.4986 
