Initialize numSteps: 20 stepSz: 0.045
min_P -inf max_P -0.152003 min_C -19 max_C 50
======================================
iter_sum: 0 P: -0.152003 C: -19
log2P=   -0.15 log2C=  -19.00	MSE= 0.450958
New Break P: -0.152003 C: -19 MSE= 0.450958 
New Break Iteration: cur_logP: -0.152003 iter_sum: 0
iter_sum: 0 P: -0.152003 C: -18
log2P=   -0.15 log2C=  -18.00	MSE= 0.450958
iter_sum: 0 P: -0.152003 C: -17
log2P=   -0.15 log2C=  -17.00	MSE= 0.450958
Old Break P: -0.152003 C: -17 MSE= 0.450958 
Old Break Iteration: cur_logP: -0.152003 iter_sum: 0
Cumulative logP : -0.152003 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: -0.226004 C: -19
log2P=   -0.23 log2C=  -19.00	MSE= 0.450955
iter_sum: 5 P: -0.226004 C: -18
log2P=   -0.23 log2C=  -18.00	MSE= 0.450953
iter_sum: 5 P: -0.226004 C: -17
log2P=   -0.23 log2C=  -17.00	MSE= 0.450947
iter_sum: 5 P: -0.226004 C: -16
log2P=   -0.23 log2C=  -16.00	MSE= 0.450937
iter_sum: 5 P: -0.226004 C: -15
log2P=   -0.23 log2C=  -15.00	MSE= 0.450916
iter_sum: 5 P: -0.226004 C: -14
log2P=   -0.23 log2C=  -14.00	MSE= 0.450873
iter_sum: 5 P: -0.226004 C: -13
log2P=   -0.23 log2C=  -13.00	MSE= 0.450789
iter_sum: 5 P: -0.226004 C: -12
log2P=   -0.23 log2C=  -12.00	MSE= 0.450623
iter_sum: 5 P: -0.226004 C: -11
log2P=   -0.23 log2C=  -11.00	MSE= 0.450295
iter_sum: 8 P: -0.226004 C: -10
log2P=   -0.23 log2C=  -10.00	MSE= 0.44966
iter_sum: 10 P: -0.226004 C: -9
log2P=   -0.23 log2C=   -9.00	MSE= 0.448468
iter_sum: 10 P: -0.226004 C: -8
log2P=   -0.23 log2C=   -8.00	MSE= 0.446349
iter_sum: 10 P: -0.226004 C: -7
log2P=   -0.23 log2C=   -7.00	MSE= 0.442861
iter_sum: 10 P: -0.226004 C: -6
log2P=   -0.23 log2C=   -6.00	MSE= 0.437912
iter_sum: 10 P: -0.226004 C: -5
log2P=   -0.23 log2C=   -5.00	MSE= 0.432133
iter_sum: 14 P: -0.226004 C: -4
log2P=   -0.23 log2C=   -4.00	MSE= 0.426663
iter_sum: 15 P: -0.226004 C: -3
log2P=   -0.23 log2C=   -3.00	MSE= 0.422091
iter_sum: 21 P: -0.226004 C: -2
log2P=   -0.23 log2C=   -2.00	MSE= 0.418554
iter_sum: 27 P: -0.226004 C: -1
log2P=   -0.23 log2C=   -1.00	MSE= 0.415755
iter_sum: 9 P: -0.226004 C: 0
log2P=   -0.23 log2C=    0.00	MSE= 0.413419
iter_sum: 11 P: -0.226004 C: 1
log2P=   -0.23 log2C=    1.00	MSE= 0.412094
iter_sum: 7 P: -0.226004 C: 2
log2P=   -0.23 log2C=    2.00	MSE= 0.411249
iter_sum: 8 P: -0.226004 C: 3
log2P=   -0.23 log2C=    3.00	MSE= 0.410825
iter_sum: 7 P: -0.226004 C: 4
log2P=   -0.23 log2C=    4.00	MSE= 0.410604
iter_sum: 7 P: -0.226004 C: 5
log2P=   -0.23 log2C=    5.00	MSE= 0.410515
iter_sum: 1 P: -0.226004 C: 6
log2P=   -0.23 log2C=    6.00	MSE= 0.410486
iter_sum: 0 P: -0.226004 C: 7
log2P=   -0.23 log2C=    7.00	MSE= 0.410486
iter_sum: 2 P: -0.226004 C: 8
log2P=   -0.23 log2C=    8.00	MSE= 0.410466
iter_sum: 1 P: -0.226004 C: 9
log2P=   -0.23 log2C=    9.00	MSE= 0.410435
iter_sum: 2 P: -0.226004 C: 10
log2P=   -0.23 log2C=   10.00	MSE= 0.410396
iter_sum: 0 P: -0.226004 C: 11
log2P=   -0.23 log2C=   11.00	MSE= 0.410396
New Break P: -0.226004 C: 11 MSE= 0.410396 
New Break Iteration: cur_logP: -0.226004 iter_sum: 235
iter_sum: 0 P: -0.226004 C: 12
log2P=   -0.23 log2C=   12.00	MSE= 0.410396
iter_sum: 0 P: -0.226004 C: 13
log2P=   -0.23 log2C=   13.00	MSE= 0.410396
Old Break P: -0.226004 C: 13 MSE= 0.410396 
Old Break Iteration: cur_logP: -0.226004 iter_sum: 235
Cumulative logP : -0.226004 Iteration sum of whole process (new break) : 235
======================================
iter_sum: 5 P: -0.304006 C: -19
log2P=   -0.30 log2C=  -19.00	MSE= 0.450951
iter_sum: 5 P: -0.304006 C: -18
log2P=   -0.30 log2C=  -18.00	MSE= 0.450945
iter_sum: 5 P: -0.304006 C: -17
log2P=   -0.30 log2C=  -17.00	MSE= 0.450932
iter_sum: 5 P: -0.304006 C: -16
log2P=   -0.30 log2C=  -16.00	MSE= 0.450906
iter_sum: 5 P: -0.304006 C: -15
log2P=   -0.30 log2C=  -15.00	MSE= 0.450854
iter_sum: 5 P: -0.304006 C: -14
log2P=   -0.30 log2C=  -14.00	MSE= 0.45075
iter_sum: 5 P: -0.304006 C: -13
log2P=   -0.30 log2C=  -13.00	MSE= 0.450543
iter_sum: 5 P: -0.304006 C: -12
log2P=   -0.30 log2C=  -12.00	MSE= 0.450134
iter_sum: 10 P: -0.304006 C: -11
log2P=   -0.30 log2C=  -11.00	MSE= 0.449335
iter_sum: 10 P: -0.304006 C: -10
log2P=   -0.30 log2C=  -10.00	MSE= 0.447805
iter_sum: 10 P: -0.304006 C: -9
log2P=   -0.30 log2C=   -9.00	MSE= 0.444994
iter_sum: 10 P: -0.304006 C: -8
log2P=   -0.30 log2C=   -8.00	MSE= 0.440195
iter_sum: 13 P: -0.304006 C: -7
log2P=   -0.30 log2C=   -7.00	MSE= 0.432876
iter_sum: 15 P: -0.304006 C: -6
log2P=   -0.30 log2C=   -6.00	MSE= 0.423031
iter_sum: 11 P: -0.304006 C: -5
log2P=   -0.30 log2C=   -5.00	MSE= 0.411604
iter_sum: 14 P: -0.304006 C: -4
log2P=   -0.30 log2C=   -4.00	MSE= 0.401195
iter_sum: 15 P: -0.304006 C: -3
log2P=   -0.30 log2C=   -3.00	MSE= 0.392756
iter_sum: 15 P: -0.304006 C: -2
log2P=   -0.30 log2C=   -2.00	MSE= 0.386097
iter_sum: 24 P: -0.304006 C: -1
log2P=   -0.30 log2C=   -1.00	MSE= 0.381169
iter_sum: 19 P: -0.304006 C: 0
log2P=   -0.30 log2C=    0.00	MSE= 0.3776
iter_sum: 7 P: -0.304006 C: 1
log2P=   -0.30 log2C=    1.00	MSE= 0.375116
iter_sum: 8 P: -0.304006 C: 2
log2P=   -0.30 log2C=    2.00	MSE= 0.373527
iter_sum: 7 P: -0.304006 C: 3
log2P=   -0.30 log2C=    3.00	MSE= 0.372707
iter_sum: 8 P: -0.304006 C: 4
log2P=   -0.30 log2C=    4.00	MSE= 0.3723
iter_sum: 1 P: -0.304006 C: 5
log2P=   -0.30 log2C=    5.00	MSE= 0.372238
iter_sum: 6 P: -0.304006 C: 6
log2P=   -0.30 log2C=    6.00	MSE= 0.372013
iter_sum: 0 P: -0.304006 C: 7
log2P=   -0.30 log2C=    7.00	MSE= 0.372013
iter_sum: 0 P: -0.304006 C: 8
log2P=   -0.30 log2C=    8.00	MSE= 0.372013
iter_sum: 0 P: -0.304006 C: 9
log2P=   -0.30 log2C=    9.00	MSE= 0.372013
Old Break P: -0.304006 C: 9 MSE= 0.372013 
Old Break Iteration: cur_logP: -0.304006 iter_sum: 243
iter_sum: 0 P: -0.304006 C: 10
log2P=   -0.30 log2C=   10.00	MSE= 0.372013
iter_sum: 0 P: -0.304006 C: 11
log2P=   -0.30 log2C=   11.00	MSE= 0.372013
iter_sum: 0 P: -0.304006 C: 12
log2P=   -0.30 log2C=   12.00	MSE= 0.372013
iter_sum: 1 P: -0.304006 C: 13
log2P=   -0.30 log2C=   13.00	MSE= 0.37195
iter_sum: 0 P: -0.304006 C: 14
log2P=   -0.30 log2C=   14.00	MSE= 0.37195
New Break P: -0.304006 C: 14 MSE= 0.37195 
New Break Iteration: cur_logP: -0.304006 iter_sum: 244
Cumulative logP : -0.304006 Iteration sum of whole process (new break) : 479
======================================
iter_sum: 5 P: -0.386468 C: -19
log2P=   -0.39 log2C=  -19.00	MSE= 0.450946
iter_sum: 5 P: -0.386468 C: -18
log2P=   -0.39 log2C=  -18.00	MSE= 0.450935
iter_sum: 5 P: -0.386468 C: -17
log2P=   -0.39 log2C=  -17.00	MSE= 0.450912
iter_sum: 5 P: -0.386468 C: -16
log2P=   -0.39 log2C=  -16.00	MSE= 0.450865
iter_sum: 5 P: -0.386468 C: -15
log2P=   -0.39 log2C=  -15.00	MSE= 0.450773
iter_sum: 5 P: -0.386468 C: -14
log2P=   -0.39 log2C=  -14.00	MSE= 0.45059
iter_sum: 5 P: -0.386468 C: -13
log2P=   -0.39 log2C=  -13.00	MSE= 0.450224
iter_sum: 5 P: -0.386468 C: -12
log2P=   -0.39 log2C=  -12.00	MSE= 0.449504
iter_sum: 10 P: -0.386468 C: -11
log2P=   -0.39 log2C=  -11.00	MSE= 0.448099
iter_sum: 10 P: -0.386468 C: -10
log2P=   -0.39 log2C=  -10.00	MSE= 0.44543
iter_sum: 10 P: -0.386468 C: -9
log2P=   -0.39 log2C=   -9.00	MSE= 0.440581
iter_sum: 10 P: -0.386468 C: -8
log2P=   -0.39 log2C=   -8.00	MSE= 0.432412
iter_sum: 10 P: -0.386468 C: -7
log2P=   -0.39 log2C=   -7.00	MSE= 0.420379
iter_sum: 15 P: -0.386468 C: -6
log2P=   -0.39 log2C=   -6.00	MSE= 0.405322
iter_sum: 16 P: -0.386468 C: -5
log2P=   -0.39 log2C=   -5.00	MSE= 0.389401
iter_sum: 17 P: -0.386468 C: -4
log2P=   -0.39 log2C=   -4.00	MSE= 0.374796
iter_sum: 17 P: -0.386468 C: -3
log2P=   -0.39 log2C=   -3.00	MSE= 0.363139
iter_sum: 17 P: -0.386468 C: -2
log2P=   -0.39 log2C=   -2.00	MSE= 0.354708
iter_sum: 21 P: -0.386468 C: -1
log2P=   -0.39 log2C=   -1.00	MSE= 0.34812
iter_sum: 15 P: -0.386468 C: 0
log2P=   -0.39 log2C=    0.00	MSE= 0.343299
iter_sum: 14 P: -0.386468 C: 1
log2P=   -0.39 log2C=    1.00	MSE= 0.340113
iter_sum: 6 P: -0.386468 C: 2
log2P=   -0.39 log2C=    2.00	MSE= 0.337795
iter_sum: 8 P: -0.386468 C: 3
log2P=   -0.39 log2C=    3.00	MSE= 0.336711
iter_sum: 6 P: -0.386468 C: 4
log2P=   -0.39 log2C=    4.00	MSE= 0.336102
iter_sum: 0 P: -0.386468 C: 5
log2P=   -0.39 log2C=    5.00	MSE= 0.336102
iter_sum: 7 P: -0.386468 C: 6
log2P=   -0.39 log2C=    6.00	MSE= 0.335739
iter_sum: 1 P: -0.386468 C: 7
log2P=   -0.39 log2C=    7.00	MSE= 0.335647
iter_sum: 0 P: -0.386468 C: 8
log2P=   -0.39 log2C=    8.00	MSE= 0.335647
New Break P: -0.386468 C: 8 MSE= 0.335647 
New Break Iteration: cur_logP: -0.386468 iter_sum: 250
iter_sum: 0 P: -0.386468 C: 9
log2P=   -0.39 log2C=    9.00	MSE= 0.335647
iter_sum: 0 P: -0.386468 C: 10
log2P=   -0.39 log2C=   10.00	MSE= 0.335647
Old Break P: -0.386468 C: 10 MSE= 0.335647 
Old Break Iteration: cur_logP: -0.386468 iter_sum: 250
Cumulative logP : -0.386468 Iteration sum of whole process (new break) : 729
======================================
iter_sum: 5 P: -0.473931 C: -19
log2P=   -0.47 log2C=  -19.00	MSE= 0.450938
iter_sum: 5 P: -0.473931 C: -18
log2P=   -0.47 log2C=  -18.00	MSE= 0.450919
iter_sum: 5 P: -0.473931 C: -17
log2P=   -0.47 log2C=  -17.00	MSE= 0.450879
iter_sum: 5 P: -0.473931 C: -16
log2P=   -0.47 log2C=  -16.00	MSE= 0.450801
iter_sum: 5 P: -0.473931 C: -15
log2P=   -0.47 log2C=  -15.00	MSE= 0.450645
iter_sum: 5 P: -0.473931 C: -14
log2P=   -0.47 log2C=  -14.00	MSE= 0.450334
iter_sum: 6 P: -0.473931 C: -13
log2P=   -0.47 log2C=  -13.00	MSE= 0.449719
iter_sum: 10 P: -0.473931 C: -12
log2P=   -0.47 log2C=  -12.00	MSE= 0.448515
iter_sum: 10 P: -0.473931 C: -11
log2P=   -0.47 log2C=  -11.00	MSE= 0.446203
iter_sum: 10 P: -0.473931 C: -10
log2P=   -0.47 log2C=  -10.00	MSE= 0.441933
iter_sum: 10 P: -0.473931 C: -9
log2P=   -0.47 log2C=   -9.00	MSE= 0.434584
iter_sum: 14 P: -0.473931 C: -8
log2P=   -0.47 log2C=   -8.00	MSE= 0.423066
iter_sum: 15 P: -0.473931 C: -7
log2P=   -0.47 log2C=   -7.00	MSE= 0.406741
iter_sum: 14 P: -0.473931 C: -6
log2P=   -0.47 log2C=   -6.00	MSE= 0.38645
iter_sum: 15 P: -0.473931 C: -5
log2P=   -0.47 log2C=   -5.00	MSE= 0.366074
iter_sum: 15 P: -0.473931 C: -4
log2P=   -0.47 log2C=   -4.00	MSE= 0.347824
iter_sum: 17 P: -0.473931 C: -3
log2P=   -0.47 log2C=   -3.00	MSE= 0.333497
iter_sum: 19 P: -0.473931 C: -2
log2P=   -0.47 log2C=   -2.00	MSE= 0.322584
iter_sum: 23 P: -0.473931 C: -1
log2P=   -0.47 log2C=   -1.00	MSE= 0.314612
iter_sum: 15 P: -0.473931 C: 0
log2P=   -0.47 log2C=    0.00	MSE= 0.309162
iter_sum: 13 P: -0.473931 C: 1
log2P=   -0.47 log2C=    1.00	MSE= 0.305074
iter_sum: 7 P: -0.473931 C: 2
log2P=   -0.47 log2C=    2.00	MSE= 0.302518
iter_sum: 8 P: -0.473931 C: 3
log2P=   -0.47 log2C=    3.00	MSE= 0.301291
iter_sum: 7 P: -0.473931 C: 4
log2P=   -0.47 log2C=    4.00	MSE= 0.300646
iter_sum: 0 P: -0.473931 C: 5
log2P=   -0.47 log2C=    5.00	MSE= 0.300646
iter_sum: 2 P: -0.473931 C: 6
log2P=   -0.47 log2C=    6.00	MSE= 0.300543
iter_sum: 3 P: -0.473931 C: 7
log2P=   -0.47 log2C=    7.00	MSE= 0.300306
iter_sum: 3 P: -0.473931 C: 8
log2P=   -0.47 log2C=    8.00	MSE= 0.300067
iter_sum: 0 P: -0.473931 C: 9
log2P=   -0.47 log2C=    9.00	MSE= 0.300067
New Break P: -0.473931 C: 9 MSE= 0.300067 
New Break Iteration: cur_logP: -0.473931 iter_sum: 266
iter_sum: 0 P: -0.473931 C: 10
log2P=   -0.47 log2C=   10.00	MSE= 0.300067
iter_sum: 0 P: -0.473931 C: 11
log2P=   -0.47 log2C=   11.00	MSE= 0.300067
Old Break P: -0.473931 C: 11 MSE= 0.300067 
Old Break Iteration: cur_logP: -0.473931 iter_sum: 266
Cumulative logP : -0.473931 Iteration sum of whole process (new break) : 995
======================================
iter_sum: 5 P: -0.567041 C: -19
log2P=   -0.57 log2C=  -19.00	MSE= 0.450927
iter_sum: 5 P: -0.567041 C: -18
log2P=   -0.57 log2C=  -18.00	MSE= 0.450897
iter_sum: 5 P: -0.567041 C: -17
log2P=   -0.57 log2C=  -17.00	MSE= 0.450836
iter_sum: 5 P: -0.567041 C: -16
log2P=   -0.57 log2C=  -16.00	MSE= 0.450714
iter_sum: 5 P: -0.567041 C: -15
log2P=   -0.57 log2C=  -15.00	MSE= 0.450472
iter_sum: 5 P: -0.567041 C: -14
log2P=   -0.57 log2C=  -14.00	MSE= 0.44999
iter_sum: 5 P: -0.567041 C: -13
log2P=   -0.57 log2C=  -13.00	MSE= 0.449037
iter_sum: 10 P: -0.567041 C: -12
log2P=   -0.57 log2C=  -12.00	MSE= 0.447178
iter_sum: 10 P: -0.567041 C: -11
log2P=   -0.57 log2C=  -11.00	MSE= 0.44363
iter_sum: 10 P: -0.567041 C: -10
log2P=   -0.57 log2C=  -10.00	MSE= 0.437153
iter_sum: 10 P: -0.567041 C: -9
log2P=   -0.57 log2C=   -9.00	MSE= 0.426224
iter_sum: 11 P: -0.567041 C: -8
log2P=   -0.57 log2C=   -8.00	MSE= 0.410028
iter_sum: 14 P: -0.567041 C: -7
log2P=   -0.57 log2C=   -7.00	MSE= 0.38911
iter_sum: 16 P: -0.567041 C: -6
log2P=   -0.57 log2C=   -6.00	MSE= 0.365664
iter_sum: 16 P: -0.567041 C: -5
log2P=   -0.57 log2C=   -5.00	MSE= 0.341818
iter_sum: 17 P: -0.567041 C: -4
log2P=   -0.57 log2C=   -4.00	MSE= 0.321391
iter_sum: 18 P: -0.567041 C: -3
log2P=   -0.57 log2C=   -3.00	MSE= 0.304329
iter_sum: 16 P: -0.567041 C: -2
log2P=   -0.57 log2C=   -2.00	MSE= 0.292043
iter_sum: 19 P: -0.567041 C: -1
log2P=   -0.57 log2C=   -1.00	MSE= 0.282391
iter_sum: 12 P: -0.567041 C: 0
log2P=   -0.57 log2C=    0.00	MSE= 0.275707
iter_sum: 9 P: -0.567041 C: 1
log2P=   -0.57 log2C=    1.00	MSE= 0.271654
iter_sum: 11 P: -0.567041 C: 2
log2P=   -0.57 log2C=    2.00	MSE= 0.268915
iter_sum: 10 P: -0.567041 C: 3
log2P=   -0.57 log2C=    3.00	MSE= 0.267622
iter_sum: 5 P: -0.567041 C: 4
log2P=   -0.57 log2C=    4.00	MSE= 0.266878
iter_sum: 2 P: -0.567041 C: 5
log2P=   -0.57 log2C=    5.00	MSE= 0.266633
iter_sum: 0 P: -0.567041 C: 6
log2P=   -0.57 log2C=    6.00	MSE= 0.266633
iter_sum: 0 P: -0.567041 C: 7
log2P=   -0.57 log2C=    7.00	MSE= 0.266633
iter_sum: 0 P: -0.567041 C: 8
log2P=   -0.57 log2C=    8.00	MSE= 0.266633
Old Break P: -0.567041 C: 8 MSE= 0.266633 
Old Break Iteration: cur_logP: -0.567041 iter_sum: 251
iter_sum: 2 P: -0.567041 C: 9
log2P=   -0.57 log2C=    9.00	MSE= 0.266459
iter_sum: 0 P: -0.567041 C: 10
log2P=   -0.57 log2C=   10.00	MSE= 0.266459
New Break P: -0.567041 C: 10 MSE= 0.266459 
New Break Iteration: cur_logP: -0.567041 iter_sum: 253
Cumulative logP : -0.567041 Iteration sum of whole process (new break) : 1248
======================================
iter_sum: 5 P: -0.666576 C: -19
log2P=   -0.67 log2C=  -19.00	MSE= 0.450914
iter_sum: 5 P: -0.666576 C: -18
log2P=   -0.67 log2C=  -18.00	MSE= 0.45087
iter_sum: 5 P: -0.666576 C: -17
log2P=   -0.67 log2C=  -17.00	MSE= 0.450783
iter_sum: 5 P: -0.666576 C: -16
log2P=   -0.67 log2C=  -16.00	MSE= 0.450608
iter_sum: 5 P: -0.666576 C: -15
log2P=   -0.67 log2C=  -15.00	MSE= 0.450261
iter_sum: 5 P: -0.666576 C: -14
log2P=   -0.67 log2C=  -14.00	MSE= 0.449571
iter_sum: 8 P: -0.666576 C: -13
log2P=   -0.67 log2C=  -13.00	MSE= 0.448213
iter_sum: 10 P: -0.666576 C: -12
log2P=   -0.67 log2C=  -12.00	MSE= 0.44558
iter_sum: 10 P: -0.666576 C: -11
log2P=   -0.67 log2C=  -11.00	MSE= 0.440618
iter_sum: 10 P: -0.666576 C: -10
log2P=   -0.67 log2C=  -10.00	MSE= 0.431724
iter_sum: 10 P: -0.666576 C: -9
log2P=   -0.67 log2C=   -9.00	MSE= 0.417137
iter_sum: 15 P: -0.666576 C: -8
log2P=   -0.67 log2C=   -8.00	MSE= 0.395551
iter_sum: 13 P: -0.666576 C: -7
log2P=   -0.67 log2C=   -7.00	MSE= 0.369127
iter_sum: 15 P: -0.666576 C: -6
log2P=   -0.67 log2C=   -6.00	MSE= 0.341703
iter_sum: 16 P: -0.666576 C: -5
log2P=   -0.67 log2C=   -5.00	MSE= 0.315736
iter_sum: 16 P: -0.666576 C: -4
log2P=   -0.67 log2C=   -4.00	MSE= 0.294209
iter_sum: 16 P: -0.666576 C: -3
log2P=   -0.67 log2C=   -3.00	MSE= 0.276094
iter_sum: 19 P: -0.666576 C: -2
log2P=   -0.67 log2C=   -2.00	MSE= 0.262154
iter_sum: 19 P: -0.666576 C: -1
log2P=   -0.67 log2C=   -1.00	MSE= 0.251949
iter_sum: 13 P: -0.666576 C: 0
log2P=   -0.67 log2C=    0.00	MSE= 0.24452
iter_sum: 8 P: -0.666576 C: 1
log2P=   -0.67 log2C=    1.00	MSE= 0.239679
iter_sum: 8 P: -0.666576 C: 2
log2P=   -0.67 log2C=    2.00	MSE= 0.236857
iter_sum: 10 P: -0.666576 C: 3
log2P=   -0.67 log2C=    3.00	MSE= 0.235351
iter_sum: 0 P: -0.666576 C: 4
log2P=   -0.67 log2C=    4.00	MSE= 0.235351
iter_sum: 10 P: -0.666576 C: 5
log2P=   -0.67 log2C=    5.00	MSE= 0.23438
iter_sum: 0 P: -0.666576 C: 6
log2P=   -0.67 log2C=    6.00	MSE= 0.23438
New Break P: -0.666576 C: 6 MSE= 0.23438 
New Break Iteration: cur_logP: -0.666576 iter_sum: 256
iter_sum: 0 P: -0.666576 C: 7
log2P=   -0.67 log2C=    7.00	MSE= 0.23438
iter_sum: 0 P: -0.666576 C: 8
log2P=   -0.67 log2C=    8.00	MSE= 0.23438
Old Break P: -0.666576 C: 8 MSE= 0.23438 
Old Break Iteration: cur_logP: -0.666576 iter_sum: 256
Cumulative logP : -0.666576 Iteration sum of whole process (new break) : 1504
======================================
iter_sum: 5 P: -0.773491 C: -19
log2P=   -0.77 log2C=  -19.00	MSE= 0.450896
iter_sum: 5 P: -0.773491 C: -18
log2P=   -0.77 log2C=  -18.00	MSE= 0.450835
iter_sum: 5 P: -0.773491 C: -17
log2P=   -0.77 log2C=  -17.00	MSE= 0.450712
iter_sum: 5 P: -0.773491 C: -16
log2P=   -0.77 log2C=  -16.00	MSE= 0.450468
iter_sum: 5 P: -0.773491 C: -15
log2P=   -0.77 log2C=  -15.00	MSE= 0.449981
iter_sum: 5 P: -0.773491 C: -14
log2P=   -0.77 log2C=  -14.00	MSE= 0.449015
iter_sum: 9 P: -0.773491 C: -13
log2P=   -0.77 log2C=  -13.00	MSE= 0.447121
iter_sum: 10 P: -0.773491 C: -12
log2P=   -0.77 log2C=  -12.00	MSE= 0.443467
iter_sum: 10 P: -0.773491 C: -11
log2P=   -0.77 log2C=  -11.00	MSE= 0.436654
iter_sum: 10 P: -0.773491 C: -10
log2P=   -0.77 log2C=  -10.00	MSE= 0.424716
iter_sum: 10 P: -0.773491 C: -9
log2P=   -0.77 log2C=   -9.00	MSE= 0.405857
iter_sum: 15 P: -0.773491 C: -8
log2P=   -0.77 log2C=   -8.00	MSE= 0.379923
iter_sum: 15 P: -0.773491 C: -7
log2P=   -0.77 log2C=   -7.00	MSE= 0.34813
iter_sum: 15 P: -0.773491 C: -6
log2P=   -0.77 log2C=   -6.00	MSE= 0.316772
iter_sum: 16 P: -0.773491 C: -5
log2P=   -0.77 log2C=   -5.00	MSE= 0.288058
iter_sum: 17 P: -0.773491 C: -4
log2P=   -0.77 log2C=   -4.00	MSE= 0.265931
iter_sum: 17 P: -0.773491 C: -3
log2P=   -0.77 log2C=   -3.00	MSE= 0.247964
iter_sum: 19 P: -0.773491 C: -2
log2P=   -0.77 log2C=   -2.00	MSE= 0.233274
iter_sum: 17 P: -0.773491 C: -1
log2P=   -0.77 log2C=   -1.00	MSE= 0.222764
iter_sum: 13 P: -0.773491 C: 0
log2P=   -0.77 log2C=    0.00	MSE= 0.214656
iter_sum: 9 P: -0.773491 C: 1
log2P=   -0.77 log2C=    1.00	MSE= 0.210246
iter_sum: 6 P: -0.773491 C: 2
log2P=   -0.77 log2C=    2.00	MSE= 0.207138
iter_sum: 9 P: -0.773491 C: 3
log2P=   -0.77 log2C=    3.00	MSE= 0.205336
iter_sum: 0 P: -0.773491 C: 4
log2P=   -0.77 log2C=    4.00	MSE= 0.205336
iter_sum: 3 P: -0.773491 C: 5
log2P=   -0.77 log2C=    5.00	MSE= 0.204302
iter_sum: 3 P: -0.773491 C: 6
log2P=   -0.77 log2C=    6.00	MSE= 0.203761
iter_sum: 0 P: -0.773491 C: 7
log2P=   -0.77 log2C=    7.00	MSE= 0.203761
New Break P: -0.773491 C: 7 MSE= 0.203761 
New Break Iteration: cur_logP: -0.773491 iter_sum: 253
iter_sum: 0 P: -0.773491 C: 8
log2P=   -0.77 log2C=    8.00	MSE= 0.203761
iter_sum: 0 P: -0.773491 C: 9
log2P=   -0.77 log2C=    9.00	MSE= 0.203761
Old Break P: -0.773491 C: 9 MSE= 0.203761 
Old Break Iteration: cur_logP: -0.773491 iter_sum: 253
Cumulative logP : -0.773491 Iteration sum of whole process (new break) : 1757
======================================
iter_sum: 5 P: -0.888969 C: -19
log2P=   -0.89 log2C=  -19.00	MSE= 0.450875
iter_sum: 5 P: -0.888969 C: -18
log2P=   -0.89 log2C=  -18.00	MSE= 0.450792
iter_sum: 5 P: -0.888969 C: -17
log2P=   -0.89 log2C=  -17.00	MSE= 0.450626
iter_sum: 5 P: -0.888969 C: -16
log2P=   -0.89 log2C=  -16.00	MSE= 0.450296
iter_sum: 5 P: -0.888969 C: -15
log2P=   -0.89 log2C=  -15.00	MSE= 0.449639
iter_sum: 5 P: -0.888969 C: -14
log2P=   -0.89 log2C=  -14.00	MSE= 0.448341
iter_sum: 10 P: -0.888969 C: -13
log2P=   -0.89 log2C=  -13.00	MSE= 0.445801
iter_sum: 10 P: -0.888969 C: -12
log2P=   -0.89 log2C=  -12.00	MSE= 0.440941
iter_sum: 10 P: -0.888969 C: -11
log2P=   -0.89 log2C=  -11.00	MSE= 0.431988
iter_sum: 10 P: -0.888969 C: -10
log2P=   -0.89 log2C=  -10.00	MSE= 0.416567
iter_sum: 11 P: -0.888969 C: -9
log2P=   -0.89 log2C=   -9.00	MSE= 0.392659
iter_sum: 15 P: -0.888969 C: -8
log2P=   -0.89 log2C=   -8.00	MSE= 0.361125
iter_sum: 15 P: -0.888969 C: -7
log2P=   -0.89 log2C=   -7.00	MSE= 0.325975
iter_sum: 15 P: -0.888969 C: -6
log2P=   -0.89 log2C=   -6.00	MSE= 0.290927
iter_sum: 15 P: -0.888969 C: -5
log2P=   -0.89 log2C=   -5.00	MSE= 0.26025
iter_sum: 15 P: -0.888969 C: -4
log2P=   -0.89 log2C=   -4.00	MSE= 0.236955
iter_sum: 18 P: -0.888969 C: -3
log2P=   -0.89 log2C=   -3.00	MSE= 0.218685
iter_sum: 20 P: -0.888969 C: -2
log2P=   -0.89 log2C=   -2.00	MSE= 0.204716
iter_sum: 16 P: -0.888969 C: -1
log2P=   -0.89 log2C=   -1.00	MSE= 0.193836
iter_sum: 10 P: -0.888969 C: 0
log2P=   -0.89 log2C=    0.00	MSE= 0.18689
iter_sum: 9 P: -0.888969 C: 1
log2P=   -0.89 log2C=    1.00	MSE= 0.182239
iter_sum: 10 P: -0.888969 C: 2
log2P=   -0.89 log2C=    2.00	MSE= 0.179791
iter_sum: 7 P: -0.888969 C: 3
log2P=   -0.89 log2C=    3.00	MSE= 0.177615
iter_sum: 0 P: -0.888969 C: 4
log2P=   -0.89 log2C=    4.00	MSE= 0.177615
iter_sum: 0 P: -0.888969 C: 5
log2P=   -0.89 log2C=    5.00	MSE= 0.177615
iter_sum: 4 P: -0.888969 C: 6
log2P=   -0.89 log2C=    6.00	MSE= 0.176434
iter_sum: 3 P: -0.888969 C: 7
log2P=   -0.89 log2C=    7.00	MSE= 0.175872
iter_sum: 0 P: -0.888969 C: 8
log2P=   -0.89 log2C=    8.00	MSE= 0.175872
New Break P: -0.888969 C: 8 MSE= 0.175872 
New Break Iteration: cur_logP: -0.888969 iter_sum: 253
iter_sum: 0 P: -0.888969 C: 9
log2P=   -0.89 log2C=    9.00	MSE= 0.175872
iter_sum: 0 P: -0.888969 C: 10
log2P=   -0.89 log2C=   10.00	MSE= 0.175872
Old Break P: -0.888969 C: 10 MSE= 0.175872 
Old Break Iteration: cur_logP: -0.888969 iter_sum: 253
Cumulative logP : -0.888969 Iteration sum of whole process (new break) : 2010
======================================
iter_sum: 5 P: -1.0145 C: -19
log2P=   -1.01 log2C=  -19.00	MSE= 0.45085
iter_sum: 5 P: -1.0145 C: -18
log2P=   -1.01 log2C=  -18.00	MSE= 0.450743
iter_sum: 5 P: -1.0145 C: -17
log2P=   -1.01 log2C=  -17.00	MSE= 0.450528
iter_sum: 5 P: -1.0145 C: -16
log2P=   -1.01 log2C=  -16.00	MSE= 0.4501
iter_sum: 5 P: -1.0145 C: -15
log2P=   -1.01 log2C=  -15.00	MSE= 0.449249
iter_sum: 5 P: -1.0145 C: -14
log2P=   -1.01 log2C=  -14.00	MSE= 0.447568
iter_sum: 9 P: -1.0145 C: -13
log2P=   -1.01 log2C=  -13.00	MSE= 0.444286
iter_sum: 10 P: -1.0145 C: -12
log2P=   -1.01 log2C=  -12.00	MSE= 0.438022
iter_sum: 10 P: -1.0145 C: -11
log2P=   -1.01 log2C=  -11.00	MSE= 0.42658
iter_sum: 10 P: -1.0145 C: -10
log2P=   -1.01 log2C=  -10.00	MSE= 0.407226
iter_sum: 11 P: -1.0145 C: -9
log2P=   -1.01 log2C=   -9.00	MSE= 0.378249
iter_sum: 15 P: -1.0145 C: -8
log2P=   -1.01 log2C=   -8.00	MSE= 0.340971
iter_sum: 15 P: -1.0145 C: -7
log2P=   -1.01 log2C=   -7.00	MSE= 0.301219
iter_sum: 15 P: -1.0145 C: -6
log2P=   -1.01 log2C=   -6.00	MSE= 0.264463
iter_sum: 15 P: -1.0145 C: -5
log2P=   -1.01 log2C=   -5.00	MSE= 0.232701
iter_sum: 15 P: -1.0145 C: -4
log2P=   -1.01 log2C=   -4.00	MSE= 0.208305
iter_sum: 18 P: -1.0145 C: -3
log2P=   -1.01 log2C=   -3.00	MSE= 0.189935
iter_sum: 18 P: -1.0145 C: -2
log2P=   -1.01 log2C=   -2.00	MSE= 0.175072
iter_sum: 17 P: -1.0145 C: -1
log2P=   -1.01 log2C=   -1.00	MSE= 0.164538
iter_sum: 10 P: -1.0145 C: 0
log2P=   -1.01 log2C=    0.00	MSE= 0.157941
iter_sum: 10 P: -1.0145 C: 1
log2P=   -1.01 log2C=    1.00	MSE= 0.153528
iter_sum: 10 P: -1.0145 C: 2
log2P=   -1.01 log2C=    2.00	MSE= 0.149548
iter_sum: 14 P: -1.0145 C: 3
log2P=   -1.01 log2C=    3.00	MSE= 0.146292
iter_sum: 0 P: -1.0145 C: 4
log2P=   -1.01 log2C=    4.00	MSE= 0.146292
iter_sum: 0 P: -1.0145 C: 5
log2P=   -1.01 log2C=    5.00	MSE= 0.146292
iter_sum: 11 P: -1.0145 C: 6
log2P=   -1.01 log2C=    6.00	MSE= 0.14359
iter_sum: 4 P: -1.0145 C: 7
log2P=   -1.01 log2C=    7.00	MSE= 0.142474
iter_sum: 0 P: -1.0145 C: 8
log2P=   -1.01 log2C=    8.00	MSE= 0.142474
New Break P: -1.0145 C: 8 MSE= 0.142474 
New Break Iteration: cur_logP: -1.0145 iter_sum: 267
iter_sum: 0 P: -1.0145 C: 9
log2P=   -1.01 log2C=    9.00	MSE= 0.142474
iter_sum: 0 P: -1.0145 C: 10
log2P=   -1.01 log2C=   10.00	MSE= 0.142474
Old Break P: -1.0145 C: 10 MSE= 0.142474 
Old Break Iteration: cur_logP: -1.0145 iter_sum: 267
Cumulative logP : -1.0145 Iteration sum of whole process (new break) : 2277
======================================
iter_sum: 5 P: -1.152 C: -19
log2P=   -1.15 log2C=  -19.00	MSE= 0.450825
iter_sum: 5 P: -1.152 C: -18
log2P=   -1.15 log2C=  -18.00	MSE= 0.450693
iter_sum: 5 P: -1.152 C: -17
log2P=   -1.15 log2C=  -17.00	MSE= 0.450429
iter_sum: 5 P: -1.152 C: -16
log2P=   -1.15 log2C=  -16.00	MSE= 0.449902
iter_sum: 5 P: -1.152 C: -15
log2P=   -1.15 log2C=  -15.00	MSE= 0.448856
iter_sum: 5 P: -1.152 C: -14
log2P=   -1.15 log2C=  -14.00	MSE= 0.446788
iter_sum: 5 P: -1.152 C: -13
log2P=   -1.15 log2C=  -13.00	MSE= 0.442753
iter_sum: 10 P: -1.152 C: -12
log2P=   -1.15 log2C=  -12.00	MSE= 0.435064
iter_sum: 10 P: -1.152 C: -11
log2P=   -1.15 log2C=  -11.00	MSE= 0.421054
iter_sum: 10 P: -1.152 C: -10
log2P=   -1.15 log2C=  -10.00	MSE= 0.397508
iter_sum: 10 P: -1.152 C: -9
log2P=   -1.15 log2C=   -9.00	MSE= 0.36288
iter_sum: 16 P: -1.152 C: -8
log2P=   -1.15 log2C=   -8.00	MSE= 0.319976
iter_sum: 15 P: -1.152 C: -7
log2P=   -1.15 log2C=   -7.00	MSE= 0.275921
iter_sum: 15 P: -1.152 C: -6
log2P=   -1.15 log2C=   -6.00	MSE= 0.236783
iter_sum: 15 P: -1.152 C: -5
log2P=   -1.15 log2C=   -5.00	MSE= 0.205469
iter_sum: 15 P: -1.152 C: -4
log2P=   -1.15 log2C=   -4.00	MSE= 0.180679
iter_sum: 18 P: -1.152 C: -3
log2P=   -1.15 log2C=   -3.00	MSE= 0.161633
iter_sum: 16 P: -1.152 C: -2
log2P=   -1.15 log2C=   -2.00	MSE= 0.146772
iter_sum: 18 P: -1.152 C: -1
log2P=   -1.15 log2C=   -1.00	MSE= 0.136177
iter_sum: 10 P: -1.152 C: 0
log2P=   -1.15 log2C=    0.00	MSE= 0.129549
iter_sum: 11 P: -1.152 C: 1
log2P=   -1.15 log2C=    1.00	MSE= 0.123432
iter_sum: 14 P: -1.152 C: 2
log2P=   -1.15 log2C=    2.00	MSE= 0.117186
iter_sum: 12 P: -1.152 C: 3
log2P=   -1.15 log2C=    3.00	MSE= 0.114586
iter_sum: 11 P: -1.152 C: 4
log2P=   -1.15 log2C=    4.00	MSE= 0.112286
iter_sum: 0 P: -1.152 C: 5
log2P=   -1.15 log2C=    5.00	MSE= 0.112286
iter_sum: 0 P: -1.152 C: 6
log2P=   -1.15 log2C=    6.00	MSE= 0.112286
iter_sum: 0 P: -1.152 C: 7
log2P=   -1.15 log2C=    7.00	MSE= 0.112286
Old Break P: -1.152 C: 7 MSE= 0.112286 
Old Break Iteration: cur_logP: -1.152 iter_sum: 261
iter_sum: 4 P: -1.152 C: 8
log2P=   -1.15 log2C=    8.00	MSE= 0.109174
iter_sum: 0 P: -1.152 C: 9
log2P=   -1.15 log2C=    9.00	MSE= 0.109174
iter_sum: 0 P: -1.152 C: 10
log2P=   -1.15 log2C=   10.00	MSE= 0.109174
iter_sum: 4 P: -1.152 C: 11
log2P=   -1.15 log2C=   11.00	MSE= 0.106399
iter_sum: 0 P: -1.152 C: 12
log2P=   -1.15 log2C=   12.00	MSE= 0.106399
New Break P: -1.152 C: 12 MSE= 0.106399 
New Break Iteration: cur_logP: -1.152 iter_sum: 269
Cumulative logP : -1.152 Iteration sum of whole process (new break) : 2546
======================================
iter_sum: 5 P: -1.30401 C: -19
log2P=   -1.30 log2C=  -19.00	MSE= 0.4508
iter_sum: 5 P: -1.30401 C: -18
log2P=   -1.30 log2C=  -18.00	MSE= 0.450643
iter_sum: 5 P: -1.30401 C: -17
log2P=   -1.30 log2C=  -17.00	MSE= 0.450328
iter_sum: 5 P: -1.30401 C: -16
log2P=   -1.30 log2C=  -16.00	MSE= 0.449702
iter_sum: 5 P: -1.30401 C: -15
log2P=   -1.30 log2C=  -15.00	MSE= 0.448457
iter_sum: 5 P: -1.30401 C: -14
log2P=   -1.30 log2C=  -14.00	MSE= 0.445998
iter_sum: 5 P: -1.30401 C: -13
log2P=   -1.30 log2C=  -13.00	MSE= 0.441205
iter_sum: 10 P: -1.30401 C: -12
log2P=   -1.30 log2C=  -12.00	MSE= 0.432088
iter_sum: 10 P: -1.30401 C: -11
log2P=   -1.30 log2C=  -11.00	MSE= 0.415533
iter_sum: 10 P: -1.30401 C: -10
log2P=   -1.30 log2C=  -10.00	MSE= 0.387881
iter_sum: 10 P: -1.30401 C: -9
log2P=   -1.30 log2C=   -9.00	MSE= 0.347452
iter_sum: 14 P: -1.30401 C: -8
log2P=   -1.30 log2C=   -8.00	MSE= 0.298753
iter_sum: 15 P: -1.30401 C: -7
log2P=   -1.30 log2C=   -7.00	MSE= 0.250931
iter_sum: 15 P: -1.30401 C: -6
log2P=   -1.30 log2C=   -6.00	MSE= 0.209687
iter_sum: 15 P: -1.30401 C: -5
log2P=   -1.30 log2C=   -5.00	MSE= 0.177542
iter_sum: 16 P: -1.30401 C: -4
log2P=   -1.30 log2C=   -4.00	MSE= 0.154489
iter_sum: 17 P: -1.30401 C: -3
log2P=   -1.30 log2C=   -3.00	MSE= 0.135336
iter_sum: 20 P: -1.30401 C: -2
log2P=   -1.30 log2C=   -2.00	MSE= 0.120426
iter_sum: 23 P: -1.30401 C: -1
log2P=   -1.30 log2C=   -1.00	MSE= 0.11047
iter_sum: 17 P: -1.30401 C: 0
log2P=   -1.30 log2C=    0.00	MSE= 0.104083
iter_sum: 14 P: -1.30401 C: 1
log2P=   -1.30 log2C=    1.00	MSE= 0.0983319
iter_sum: 18 P: -1.30401 C: 2
log2P=   -1.30 log2C=    2.00	MSE= 0.0909879
iter_sum: 9 P: -1.30401 C: 3
log2P=   -1.30 log2C=    3.00	MSE= 0.0860736
iter_sum: 12 P: -1.30401 C: 4
log2P=   -1.30 log2C=    4.00	MSE= 0.0794856
iter_sum: 0 P: -1.30401 C: 5
log2P=   -1.30 log2C=    5.00	MSE= 0.0794856
iter_sum: 0 P: -1.30401 C: 6
log2P=   -1.30 log2C=    6.00	MSE= 0.0794856
iter_sum: 4 P: -1.30401 C: 7
log2P=   -1.30 log2C=    7.00	MSE= 0.0773391
iter_sum: 5 P: -1.30401 C: 8
log2P=   -1.30 log2C=    8.00	MSE= 0.073311
iter_sum: 0 P: -1.30401 C: 9
log2P=   -1.30 log2C=    9.00	MSE= 0.073311
New Break P: -1.30401 C: 9 MSE= 0.073311 
New Break Iteration: cur_logP: -1.30401 iter_sum: 289
iter_sum: 0 P: -1.30401 C: 10
log2P=   -1.30 log2C=   10.00	MSE= 0.073311
iter_sum: 0 P: -1.30401 C: 11
log2P=   -1.30 log2C=   11.00	MSE= 0.073311
Old Break P: -1.30401 C: 11 MSE= 0.073311 
Old Break Iteration: cur_logP: -1.30401 iter_sum: 289
Cumulative logP : -1.30401 Iteration sum of whole process (new break) : 2835
======================================
iter_sum: 5 P: -1.47393 C: -19
log2P=   -1.47 log2C=  -19.00	MSE= 0.450775
iter_sum: 5 P: -1.47393 C: -18
log2P=   -1.47 log2C=  -18.00	MSE= 0.450593
iter_sum: 5 P: -1.47393 C: -17
log2P=   -1.47 log2C=  -17.00	MSE= 0.450228
iter_sum: 5 P: -1.47393 C: -16
log2P=   -1.47 log2C=  -16.00	MSE= 0.449501
iter_sum: 5 P: -1.47393 C: -15
log2P=   -1.47 log2C=  -15.00	MSE= 0.448058
iter_sum: 5 P: -1.47393 C: -14
log2P=   -1.47 log2C=  -14.00	MSE= 0.445209
iter_sum: 5 P: -1.47393 C: -13
log2P=   -1.47 log2C=  -13.00	MSE= 0.439658
iter_sum: 10 P: -1.47393 C: -12
log2P=   -1.47 log2C=  -12.00	MSE= 0.429114
iter_sum: 10 P: -1.47393 C: -11
log2P=   -1.47 log2C=  -11.00	MSE= 0.410019
iter_sum: 10 P: -1.47393 C: -10
log2P=   -1.47 log2C=  -10.00	MSE= 0.378281
iter_sum: 10 P: -1.47393 C: -9
log2P=   -1.47 log2C=   -9.00	MSE= 0.332477
iter_sum: 15 P: -1.47393 C: -8
log2P=   -1.47 log2C=   -8.00	MSE= 0.278023
iter_sum: 14 P: -1.47393 C: -7
log2P=   -1.47 log2C=   -7.00	MSE= 0.226087
iter_sum: 15 P: -1.47393 C: -6
log2P=   -1.47 log2C=   -6.00	MSE= 0.183845
iter_sum: 15 P: -1.47393 C: -5
log2P=   -1.47 log2C=   -5.00	MSE= 0.150956
iter_sum: 20 P: -1.47393 C: -4
log2P=   -1.47 log2C=   -4.00	MSE= 0.128804
iter_sum: 21 P: -1.47393 C: -3
log2P=   -1.47 log2C=   -3.00	MSE= 0.112506
iter_sum: 22 P: -1.47393 C: -2
log2P=   -1.47 log2C=   -2.00	MSE= 0.0988508
iter_sum: 21 P: -1.47393 C: -1
log2P=   -1.47 log2C=   -1.00	MSE= 0.0886469
iter_sum: 16 P: -1.47393 C: 0
log2P=   -1.47 log2C=    0.00	MSE= 0.0823343
iter_sum: 16 P: -1.47393 C: 1
log2P=   -1.47 log2C=    1.00	MSE= 0.0766298
iter_sum: 19 P: -1.47393 C: 2
log2P=   -1.47 log2C=    2.00	MSE= 0.0691522
iter_sum: 17 P: -1.47393 C: 3
log2P=   -1.47 log2C=    3.00	MSE= 0.0589855
iter_sum: 2 P: -1.47393 C: 4
log2P=   -1.47 log2C=    4.00	MSE= 0.0583986
iter_sum: 8 P: -1.47393 C: 5
log2P=   -1.47 log2C=    5.00	MSE= 0.0522935
iter_sum: 4 P: -1.47393 C: 6
log2P=   -1.47 log2C=    6.00	MSE= 0.0505942
iter_sum: 5 P: -1.47393 C: 7
log2P=   -1.47 log2C=    7.00	MSE= 0.0469395
iter_sum: 0 P: -1.47393 C: 8
log2P=   -1.47 log2C=    8.00	MSE= 0.0469395
New Break P: -1.47393 C: 8 MSE= 0.0469395 
New Break Iteration: cur_logP: -1.47393 iter_sum: 305
iter_sum: 0 P: -1.47393 C: 9
log2P=   -1.47 log2C=    9.00	MSE= 0.0469395
iter_sum: 0 P: -1.47393 C: 10
log2P=   -1.47 log2C=   10.00	MSE= 0.0469395
Old Break P: -1.47393 C: 10 MSE= 0.0469395 
Old Break Iteration: cur_logP: -1.47393 iter_sum: 305
Cumulative logP : -1.47393 Iteration sum of whole process (new break) : 3140
======================================
iter_sum: 5 P: -1.66658 C: -19
log2P=   -1.67 log2C=  -19.00	MSE= 0.45075
iter_sum: 5 P: -1.66658 C: -18
log2P=   -1.67 log2C=  -18.00	MSE= 0.450542
iter_sum: 5 P: -1.66658 C: -17
log2P=   -1.67 log2C=  -17.00	MSE= 0.450128
iter_sum: 5 P: -1.66658 C: -16
log2P=   -1.67 log2C=  -16.00	MSE= 0.449301
iter_sum: 5 P: -1.66658 C: -15
log2P=   -1.67 log2C=  -15.00	MSE= 0.447659
iter_sum: 5 P: -1.66658 C: -14
log2P=   -1.67 log2C=  -14.00	MSE= 0.44442
iter_sum: 5 P: -1.66658 C: -13
log2P=   -1.67 log2C=  -13.00	MSE= 0.438114
iter_sum: 10 P: -1.66658 C: -12
log2P=   -1.67 log2C=  -12.00	MSE= 0.426151
iter_sum: 10 P: -1.66658 C: -11
log2P=   -1.67 log2C=  -11.00	MSE= 0.404545
iter_sum: 10 P: -1.66658 C: -10
log2P=   -1.67 log2C=  -10.00	MSE= 0.368811
iter_sum: 10 P: -1.66658 C: -9
log2P=   -1.67 log2C=   -9.00	MSE= 0.31769
iter_sum: 10 P: -1.66658 C: -8
log2P=   -1.67 log2C=   -8.00	MSE= 0.258063
iter_sum: 16 P: -1.66658 C: -7
log2P=   -1.67 log2C=   -7.00	MSE= 0.202496
iter_sum: 15 P: -1.66658 C: -6
log2P=   -1.67 log2C=   -6.00	MSE= 0.15931
iter_sum: 15 P: -1.66658 C: -5
log2P=   -1.67 log2C=   -5.00	MSE= 0.127542
iter_sum: 15 P: -1.66658 C: -4
log2P=   -1.67 log2C=   -4.00	MSE= 0.106347
iter_sum: 19 P: -1.66658 C: -3
log2P=   -1.67 log2C=   -3.00	MSE= 0.0910829
iter_sum: 21 P: -1.66658 C: -2
log2P=   -1.67 log2C=   -2.00	MSE= 0.0788514
iter_sum: 22 P: -1.66658 C: -1
log2P=   -1.67 log2C=   -1.00	MSE= 0.0692342
iter_sum: 20 P: -1.66658 C: 0
log2P=   -1.67 log2C=    0.00	MSE= 0.0622377
iter_sum: 15 P: -1.66658 C: 1
log2P=   -1.67 log2C=    1.00	MSE= 0.0562076
iter_sum: 20 P: -1.66658 C: 2
log2P=   -1.67 log2C=    2.00	MSE= 0.0488113
iter_sum: 22 P: -1.66658 C: 3
log2P=   -1.67 log2C=    3.00	MSE= 0.0420714
iter_sum: 6 P: -1.66658 C: 4
log2P=   -1.67 log2C=    4.00	MSE= 0.0395188
iter_sum: 4 P: -1.66658 C: 5
log2P=   -1.67 log2C=    5.00	MSE= 0.0374136
iter_sum: 4 P: -1.66658 C: 6
log2P=   -1.67 log2C=    6.00	MSE= 0.0363668
iter_sum: 3 P: -1.66658 C: 7
log2P=   -1.67 log2C=    7.00	MSE= 0.0351138
iter_sum: 0 P: -1.66658 C: 8
log2P=   -1.67 log2C=    8.00	MSE= 0.0351138
New Break P: -1.66658 C: 8 MSE= 0.0351138 
New Break Iteration: cur_logP: -1.66658 iter_sum: 302
iter_sum: 0 P: -1.66658 C: 9
log2P=   -1.67 log2C=    9.00	MSE= 0.0351138
iter_sum: 0 P: -1.66658 C: 10
log2P=   -1.67 log2C=   10.00	MSE= 0.0351138
Old Break P: -1.66658 C: 10 MSE= 0.0351138 
Old Break Iteration: cur_logP: -1.66658 iter_sum: 302
Cumulative logP : -1.66658 Iteration sum of whole process (new break) : 3442
======================================
iter_sum: 5 P: -1.88897 C: -19
log2P=   -1.89 log2C=  -19.00	MSE= 0.450725
iter_sum: 5 P: -1.88897 C: -18
log2P=   -1.89 log2C=  -18.00	MSE= 0.450492
iter_sum: 5 P: -1.88897 C: -17
log2P=   -1.89 log2C=  -17.00	MSE= 0.450027
iter_sum: 5 P: -1.88897 C: -16
log2P=   -1.89 log2C=  -16.00	MSE= 0.449101
iter_sum: 5 P: -1.88897 C: -15
log2P=   -1.89 log2C=  -15.00	MSE= 0.447261
iter_sum: 5 P: -1.88897 C: -14
log2P=   -1.89 log2C=  -14.00	MSE= 0.443632
iter_sum: 5 P: -1.88897 C: -13
log2P=   -1.89 log2C=  -13.00	MSE= 0.436572
iter_sum: 8 P: -1.88897 C: -12
log2P=   -1.89 log2C=  -12.00	MSE= 0.423199
iter_sum: 10 P: -1.88897 C: -11
log2P=   -1.89 log2C=  -11.00	MSE= 0.399111
iter_sum: 10 P: -1.88897 C: -10
log2P=   -1.89 log2C=  -10.00	MSE= 0.359473
iter_sum: 10 P: -1.88897 C: -9
log2P=   -1.89 log2C=   -9.00	MSE= 0.303275
iter_sum: 10 P: -1.88897 C: -8
log2P=   -1.89 log2C=   -8.00	MSE= 0.238935
iter_sum: 15 P: -1.88897 C: -7
log2P=   -1.89 log2C=   -7.00	MSE= 0.180292
iter_sum: 15 P: -1.88897 C: -6
log2P=   -1.89 log2C=   -6.00	MSE= 0.137286
iter_sum: 15 P: -1.88897 C: -5
log2P=   -1.89 log2C=   -5.00	MSE= 0.106749
iter_sum: 18 P: -1.88897 C: -4
log2P=   -1.89 log2C=   -4.00	MSE= 0.0864153
iter_sum: 19 P: -1.88897 C: -3
log2P=   -1.89 log2C=   -3.00	MSE= 0.0720418
iter_sum: 22 P: -1.88897 C: -2
log2P=   -1.89 log2C=   -2.00	MSE= 0.0611736
iter_sum: 22 P: -1.88897 C: -1
log2P=   -1.89 log2C=   -1.00	MSE= 0.0529888
iter_sum: 28 P: -1.88897 C: 0
log2P=   -1.89 log2C=    0.00	MSE= 0.0449536
iter_sum: 16 P: -1.88897 C: 1
log2P=   -1.89 log2C=    1.00	MSE= 0.038588
iter_sum: 20 P: -1.88897 C: 2
log2P=   -1.89 log2C=    2.00	MSE= 0.0356735
iter_sum: 20 P: -1.88897 C: 3
log2P=   -1.89 log2C=    3.00	MSE= 0.0331857
iter_sum: 15 P: -1.88897 C: 4
log2P=   -1.89 log2C=    4.00	MSE= 0.0333039
iter_sum: 12 P: -1.88897 C: 5
log2P=   -1.89 log2C=    5.00	MSE= 0.0331594
iter_sum: 0 P: -1.88897 C: 6
log2P=   -1.89 log2C=    6.00	MSE= 0.0331594
New Break P: -1.88897 C: 6 MSE= 0.0331594 
New Break Iteration: cur_logP: -1.88897 iter_sum: 320
iter_sum: 0 P: -1.88897 C: 7
log2P=   -1.89 log2C=    7.00	MSE= 0.0331594
iter_sum: 0 P: -1.88897 C: 8
log2P=   -1.89 log2C=    8.00	MSE= 0.0331594
Old Break P: -1.88897 C: 8 MSE= 0.0331594 
Old Break Iteration: cur_logP: -1.88897 iter_sum: 320
Cumulative logP : -1.88897 Iteration sum of whole process (new break) : 3762
======================================
iter_sum: 5 P: -2.152 C: -19
log2P=   -2.15 log2C=  -19.00	MSE= 0.4507
iter_sum: 5 P: -2.152 C: -18
log2P=   -2.15 log2C=  -18.00	MSE= 0.450442
iter_sum: 5 P: -2.152 C: -17
log2P=   -2.15 log2C=  -17.00	MSE= 0.449927
iter_sum: 5 P: -2.152 C: -16
log2P=   -2.15 log2C=  -16.00	MSE= 0.4489
iter_sum: 5 P: -2.152 C: -15
log2P=   -2.15 log2C=  -15.00	MSE= 0.446862
iter_sum: 5 P: -2.152 C: -14
log2P=   -2.15 log2C=  -14.00	MSE= 0.442845
iter_sum: 5 P: -2.152 C: -13
log2P=   -2.15 log2C=  -13.00	MSE= 0.435034
iter_sum: 8 P: -2.152 C: -12
log2P=   -2.15 log2C=  -12.00	MSE= 0.420259
iter_sum: 10 P: -2.152 C: -11
log2P=   -2.15 log2C=  -11.00	MSE= 0.393717
iter_sum: 10 P: -2.152 C: -10
log2P=   -2.15 log2C=  -10.00	MSE= 0.350265
iter_sum: 10 P: -2.152 C: -9
log2P=   -2.15 log2C=   -9.00	MSE= 0.289232
iter_sum: 10 P: -2.152 C: -8
log2P=   -2.15 log2C=   -8.00	MSE= 0.220438
iter_sum: 15 P: -2.152 C: -7
log2P=   -2.15 log2C=   -7.00	MSE= 0.160111
iter_sum: 15 P: -2.152 C: -6
log2P=   -2.15 log2C=   -6.00	MSE= 0.117286
iter_sum: 15 P: -2.152 C: -5
log2P=   -2.15 log2C=   -5.00	MSE= 0.0879383
iter_sum: 19 P: -2.152 C: -4
log2P=   -2.15 log2C=   -4.00	MSE= 0.0690754
iter_sum: 22 P: -2.152 C: -3
log2P=   -2.15 log2C=   -3.00	MSE= 0.0560338
iter_sum: 27 P: -2.152 C: -2
log2P=   -2.15 log2C=   -2.00	MSE= 0.0468919
iter_sum: 26 P: -2.152 C: -1
log2P=   -2.15 log2C=   -1.00	MSE= 0.0397054
iter_sum: 29 P: -2.152 C: 0
log2P=   -2.15 log2C=    0.00	MSE= 0.0330394
iter_sum: 28 P: -2.152 C: 1
log2P=   -2.15 log2C=    1.00	MSE= 0.0298896
iter_sum: 34 P: -2.152 C: 2
log2P=   -2.15 log2C=    2.00	MSE= 0.0292611
iter_sum: 25 P: -2.152 C: 3
log2P=   -2.15 log2C=    3.00	MSE= 0.0294423
iter_sum: 32 P: -2.152 C: 4
log2P=   -2.15 log2C=    4.00	MSE= 0.02958
iter_sum: 41 P: -2.152 C: 5
log2P=   -2.15 log2C=    5.00	MSE= 0.0296843
iter_sum: 0 P: -2.152 C: 6
log2P=   -2.15 log2C=    6.00	MSE= 0.0296843
New Break P: -2.152 C: 6 MSE= 0.0296843 
New Break Iteration: cur_logP: -2.152 iter_sum: 411
iter_sum: 0 P: -2.152 C: 7
log2P=   -2.15 log2C=    7.00	MSE= 0.0296843
iter_sum: 0 P: -2.152 C: 8
log2P=   -2.15 log2C=    8.00	MSE= 0.0296843
Old Break P: -2.152 C: 8 MSE= 0.0296843 
Old Break Iteration: cur_logP: -2.152 iter_sum: 411
Cumulative logP : -2.152 Iteration sum of whole process (new break) : 4173
======================================
iter_sum: 5 P: -2.47393 C: -19
log2P=   -2.47 log2C=  -19.00	MSE= 0.450674
iter_sum: 5 P: -2.47393 C: -18
log2P=   -2.47 log2C=  -18.00	MSE= 0.450391
iter_sum: 5 P: -2.47393 C: -17
log2P=   -2.47 log2C=  -17.00	MSE= 0.449826
iter_sum: 5 P: -2.47393 C: -16
log2P=   -2.47 log2C=  -16.00	MSE= 0.4487
iter_sum: 5 P: -2.47393 C: -15
log2P=   -2.47 log2C=  -15.00	MSE= 0.446464
iter_sum: 5 P: -2.47393 C: -14
log2P=   -2.47 log2C=  -14.00	MSE= 0.442058
iter_sum: 5 P: -2.47393 C: -13
log2P=   -2.47 log2C=  -13.00	MSE= 0.433499
iter_sum: 8 P: -2.47393 C: -12
log2P=   -2.47 log2C=  -12.00	MSE= 0.417329
iter_sum: 10 P: -2.47393 C: -11
log2P=   -2.47 log2C=  -11.00	MSE= 0.388363
iter_sum: 10 P: -2.47393 C: -10
log2P=   -2.47 log2C=  -10.00	MSE= 0.341188
iter_sum: 10 P: -2.47393 C: -9
log2P=   -2.47 log2C=   -9.00	MSE= 0.27556
iter_sum: 14 P: -2.47393 C: -8
log2P=   -2.47 log2C=   -8.00	MSE= 0.203039
iter_sum: 16 P: -2.47393 C: -7
log2P=   -2.47 log2C=   -7.00	MSE= 0.141484
iter_sum: 15 P: -2.47393 C: -6
log2P=   -2.47 log2C=   -6.00	MSE= 0.0991945
iter_sum: 16 P: -2.47393 C: -5
log2P=   -2.47 log2C=   -5.00	MSE= 0.0716608
iter_sum: 19 P: -2.47393 C: -4
log2P=   -2.47 log2C=   -4.00	MSE= 0.0545728
iter_sum: 22 P: -2.47393 C: -3
log2P=   -2.47 log2C=   -3.00	MSE= 0.0432727
iter_sum: 28 P: -2.47393 C: -2
log2P=   -2.47 log2C=   -2.00	MSE= 0.0359796
iter_sum: 30 P: -2.47393 C: -1
log2P=   -2.47 log2C=   -1.00	MSE= 0.0306568
iter_sum: 35 P: -2.47393 C: 0
log2P=   -2.47 log2C=    0.00	MSE= 0.0273037
iter_sum: 27 P: -2.47393 C: 1
log2P=   -2.47 log2C=    1.00	MSE= 0.0257609
iter_sum: 37 P: -2.47393 C: 2
log2P=   -2.47 log2C=    2.00	MSE= 0.0252636
iter_sum: 47 P: -2.47393 C: 3
log2P=   -2.47 log2C=    3.00	MSE= 0.0260358
iter_sum: 7 P: -2.47393 C: 4
log2P=   -2.47 log2C=    4.00	MSE= 0.0256921
iter_sum: 46 P: -2.47393 C: 5
log2P=   -2.47 log2C=    5.00	MSE= 0.0274288
iter_sum: 26 P: -2.47393 C: 6
log2P=   -2.47 log2C=    6.00	MSE= 0.0275138
iter_sum: 0 P: -2.47393 C: 7
log2P=   -2.47 log2C=    7.00	MSE= 0.0275138
New Break P: -2.47393 C: 7 MSE= 0.0275138 
New Break Iteration: cur_logP: -2.47393 iter_sum: 458
iter_sum: 0 P: -2.47393 C: 8
log2P=   -2.47 log2C=    8.00	MSE= 0.0275138
iter_sum: 0 P: -2.47393 C: 9
log2P=   -2.47 log2C=    9.00	MSE= 0.0275138
Old Break P: -2.47393 C: 9 MSE= 0.0275138 
Old Break Iteration: cur_logP: -2.47393 iter_sum: 458
Cumulative logP : -2.47393 Iteration sum of whole process (new break) : 4631
======================================
iter_sum: 5 P: -2.88897 C: -19
log2P=   -2.89 log2C=  -19.00	MSE= 0.450649
iter_sum: 5 P: -2.88897 C: -18
log2P=   -2.89 log2C=  -18.00	MSE= 0.450341
iter_sum: 5 P: -2.88897 C: -17
log2P=   -2.89 log2C=  -17.00	MSE= 0.449726
iter_sum: 5 P: -2.88897 C: -16
log2P=   -2.89 log2C=  -16.00	MSE= 0.4485
iter_sum: 5 P: -2.88897 C: -15
log2P=   -2.89 log2C=  -15.00	MSE= 0.446066
iter_sum: 5 P: -2.88897 C: -14
log2P=   -2.89 log2C=  -14.00	MSE= 0.441272
iter_sum: 5 P: -2.88897 C: -13
log2P=   -2.89 log2C=  -13.00	MSE= 0.431966
iter_sum: 6 P: -2.88897 C: -12
log2P=   -2.89 log2C=  -12.00	MSE= 0.414411
iter_sum: 10 P: -2.88897 C: -11
log2P=   -2.89 log2C=  -11.00	MSE= 0.383048
iter_sum: 10 P: -2.88897 C: -10
log2P=   -2.89 log2C=  -10.00	MSE= 0.332243
iter_sum: 10 P: -2.88897 C: -9
log2P=   -2.89 log2C=   -9.00	MSE= 0.26226
iter_sum: 14 P: -2.88897 C: -8
log2P=   -2.89 log2C=   -8.00	MSE= 0.186763
iter_sum: 15 P: -2.88897 C: -7
log2P=   -2.89 log2C=   -7.00	MSE= 0.124217
iter_sum: 15 P: -2.88897 C: -6
log2P=   -2.89 log2C=   -6.00	MSE= 0.0830932
iter_sum: 20 P: -2.88897 C: -5
log2P=   -2.89 log2C=   -5.00	MSE= 0.057844
iter_sum: 20 P: -2.88897 C: -4
log2P=   -2.89 log2C=   -4.00	MSE= 0.0433141
iter_sum: 21 P: -2.88897 C: -3
log2P=   -2.89 log2C=   -3.00	MSE= 0.0344825
iter_sum: 30 P: -2.88897 C: -2
log2P=   -2.89 log2C=   -2.00	MSE= 0.0291638
iter_sum: 32 P: -2.88897 C: -1
log2P=   -2.89 log2C=   -1.00	MSE= 0.0257167
iter_sum: 28 P: -2.88897 C: 0
log2P=   -2.89 log2C=    0.00	MSE= 0.0235932
iter_sum: 35 P: -2.88897 C: 1
log2P=   -2.89 log2C=    1.00	MSE= 0.02271
iter_sum: 53 P: -2.88897 C: 2
log2P=   -2.89 log2C=    2.00	MSE= 0.0226386
iter_sum: 39 P: -2.88897 C: 3
log2P=   -2.89 log2C=    3.00	MSE= 0.0246266
iter_sum: 11 P: -2.88897 C: 4
log2P=   -2.89 log2C=    4.00	MSE= 0.0244707
iter_sum: 59 P: -2.88897 C: 5
log2P=   -2.89 log2C=    5.00	MSE= 0.0280212
iter_sum: 42 P: -2.88897 C: 6
log2P=   -2.89 log2C=    6.00	MSE= 0.0280253
iter_sum: 0 P: -2.88897 C: 7
log2P=   -2.89 log2C=    7.00	MSE= 0.0280253
iter_sum: 25 P: -2.88897 C: 8
log2P=   -2.89 log2C=    8.00	MSE= 0.0287094
iter_sum: 0 P: -2.88897 C: 9
log2P=   -2.89 log2C=    9.00	MSE= 0.0287094
New Break P: -2.88897 C: 9 MSE= 0.0287094 
New Break Iteration: cur_logP: -2.88897 iter_sum: 530
iter_sum: 0 P: -2.88897 C: 10
log2P=   -2.89 log2C=   10.00	MSE= 0.0287094
iter_sum: 0 P: -2.88897 C: 11
log2P=   -2.89 log2C=   11.00	MSE= 0.0287094
Old Break P: -2.88897 C: 11 MSE= 0.0287094 
Old Break Iteration: cur_logP: -2.88897 iter_sum: 530
Cumulative logP : -2.88897 Iteration sum of whole process (new break) : 5161
======================================
iter_sum: 5 P: -3.47393 C: -19
log2P=   -3.47 log2C=  -19.00	MSE= 0.450624
iter_sum: 5 P: -3.47393 C: -18
log2P=   -3.47 log2C=  -18.00	MSE= 0.450291
iter_sum: 5 P: -3.47393 C: -17
log2P=   -3.47 log2C=  -17.00	MSE= 0.449625
iter_sum: 5 P: -3.47393 C: -16
log2P=   -3.47 log2C=  -16.00	MSE= 0.448299
iter_sum: 5 P: -3.47393 C: -15
log2P=   -3.47 log2C=  -15.00	MSE= 0.445668
iter_sum: 5 P: -3.47393 C: -14
log2P=   -3.47 log2C=  -14.00	MSE= 0.440488
iter_sum: 5 P: -3.47393 C: -13
log2P=   -3.47 log2C=  -13.00	MSE= 0.430437
iter_sum: 6 P: -3.47393 C: -12
log2P=   -3.47 log2C=  -12.00	MSE= 0.411504
iter_sum: 10 P: -3.47393 C: -11
log2P=   -3.47 log2C=  -11.00	MSE= 0.377773
iter_sum: 10 P: -3.47393 C: -10
log2P=   -3.47 log2C=  -10.00	MSE= 0.323428
iter_sum: 14 P: -3.47393 C: -9
log2P=   -3.47 log2C=   -9.00	MSE= 0.249632
iter_sum: 10 P: -3.47393 C: -8
log2P=   -3.47 log2C=   -8.00	MSE= 0.171366
iter_sum: 15 P: -3.47393 C: -7
log2P=   -3.47 log2C=   -7.00	MSE= 0.108377
iter_sum: 15 P: -3.47393 C: -6
log2P=   -3.47 log2C=   -6.00	MSE= 0.0691308
iter_sum: 19 P: -3.47393 C: -5
log2P=   -3.47 log2C=   -5.00	MSE= 0.0471252
iter_sum: 23 P: -3.47393 C: -4
log2P=   -3.47 log2C=   -4.00	MSE= 0.0352935
iter_sum: 25 P: -3.47393 C: -3
log2P=   -3.47 log2C=   -3.00	MSE= 0.028839
iter_sum: 33 P: -3.47393 C: -2
log2P=   -3.47 log2C=   -2.00	MSE= 0.0250276
iter_sum: 37 P: -3.47393 C: -1
log2P=   -3.47 log2C=   -1.00	MSE= 0.0228994
iter_sum: 46 P: -3.47393 C: 0
log2P=   -3.47 log2C=    0.00	MSE= 0.021831
iter_sum: 43 P: -3.47393 C: 1
log2P=   -3.47 log2C=    1.00	MSE= 0.0214863
iter_sum: 46 P: -3.47393 C: 2
log2P=   -3.47 log2C=    2.00	MSE= 0.0216597
iter_sum: 53 P: -3.47393 C: 3
log2P=   -3.47 log2C=    3.00	MSE= 0.0222071
iter_sum: 19 P: -3.47393 C: 4
log2P=   -3.47 log2C=    4.00	MSE= 0.02222
iter_sum: 50 P: -3.47393 C: 5
log2P=   -3.47 log2C=    5.00	MSE= 0.0270943
iter_sum: 0 P: -3.47393 C: 6
log2P=   -3.47 log2C=    6.00	MSE= 0.0270943
New Break P: -3.47393 C: 6 MSE= 0.0270943 
New Break Iteration: cur_logP: -3.47393 iter_sum: 509
iter_sum: 0 P: -3.47393 C: 7
log2P=   -3.47 log2C=    7.00	MSE= 0.0270943
iter_sum: 0 P: -3.47393 C: 8
log2P=   -3.47 log2C=    8.00	MSE= 0.0270943
Old Break P: -3.47393 C: 8 MSE= 0.0270943 
Old Break Iteration: cur_logP: -3.47393 iter_sum: 509
Cumulative logP : -3.47393 Iteration sum of whole process (new break) : 5670
======================================
iter_sum: 5 P: -4.47393 C: -19
log2P=   -4.47 log2C=  -19.00	MSE= 0.450598
iter_sum: 5 P: -4.47393 C: -18
log2P=   -4.47 log2C=  -18.00	MSE= 0.450239
iter_sum: 5 P: -4.47393 C: -17
log2P=   -4.47 log2C=  -17.00	MSE= 0.449523
iter_sum: 5 P: -4.47393 C: -16
log2P=   -4.47 log2C=  -16.00	MSE= 0.448095
iter_sum: 5 P: -4.47393 C: -15
log2P=   -4.47 log2C=  -15.00	MSE= 0.445263
iter_sum: 5 P: -4.47393 C: -14
log2P=   -4.47 log2C=  -14.00	MSE= 0.439688
iter_sum: 5 P: -4.47393 C: -13
log2P=   -4.47 log2C=  -13.00	MSE= 0.428889
iter_sum: 9 P: -4.47393 C: -12
log2P=   -4.47 log2C=  -12.00	MSE= 0.408596
iter_sum: 10 P: -4.47393 C: -11
log2P=   -4.47 log2C=  -11.00	MSE= 0.372533
iter_sum: 10 P: -4.47393 C: -10
log2P=   -4.47 log2C=  -10.00	MSE= 0.314798
iter_sum: 10 P: -4.47393 C: -9
log2P=   -4.47 log2C=   -9.00	MSE= 0.237426
iter_sum: 10 P: -4.47393 C: -8
log2P=   -4.47 log2C=   -8.00	MSE= 0.15671
iter_sum: 15 P: -4.47393 C: -7
log2P=   -4.47 log2C=   -7.00	MSE= 0.093994
iter_sum: 17 P: -4.47393 C: -6
log2P=   -4.47 log2C=   -6.00	MSE= 0.0576392
iter_sum: 20 P: -4.47393 C: -5
log2P=   -4.47 log2C=   -5.00	MSE= 0.0390493
iter_sum: 25 P: -4.47393 C: -4
log2P=   -4.47 log2C=   -4.00	MSE= 0.0299888
iter_sum: 29 P: -4.47393 C: -3
log2P=   -4.47 log2C=   -3.00	MSE= 0.0257077
iter_sum: 35 P: -4.47393 C: -2
log2P=   -4.47 log2C=   -2.00	MSE= 0.0230005
iter_sum: 45 P: -4.47393 C: -1
log2P=   -4.47 log2C=   -1.00	MSE= 0.0215848
iter_sum: 40 P: -4.47393 C: 0
log2P=   -4.47 log2C=    0.00	MSE= 0.0207076
iter_sum: 44 P: -4.47393 C: 1
log2P=   -4.47 log2C=    1.00	MSE= 0.0199748
iter_sum: 41 P: -4.47393 C: 2
log2P=   -4.47 log2C=    2.00	MSE= 0.019353
iter_sum: 69 P: -4.47393 C: 3
log2P=   -4.47 log2C=    3.00	MSE= 0.0201233
iter_sum: 53 P: -4.47393 C: 4
log2P=   -4.47 log2C=    4.00	MSE= 0.0243014
iter_sum: 68 P: -4.47393 C: 5
log2P=   -4.47 log2C=    5.00	MSE= 0.024789
iter_sum: 0 P: -4.47393 C: 6
log2P=   -4.47 log2C=    6.00	MSE= 0.024789
iter_sum: 69 P: -4.47393 C: 7
log2P=   -4.47 log2C=    7.00	MSE= 0.0491429
iter_sum: 41 P: -4.47393 C: 8
log2P=   -4.47 log2C=    8.00	MSE= 0.0530265
iter_sum: 0 P: -4.47393 C: 9
log2P=   -4.47 log2C=    9.00	MSE= 0.0530265
New Break P: -4.47393 C: 9 MSE= 0.0530265 
New Break Iteration: cur_logP: -4.47393 iter_sum: 695
iter_sum: 0 P: -4.47393 C: 10
log2P=   -4.47 log2C=   10.00	MSE= 0.0530265
iter_sum: 0 P: -4.47393 C: 11
log2P=   -4.47 log2C=   11.00	MSE= 0.0530265
Old Break P: -4.47393 C: 11 MSE= 0.0530265 
Old Break Iteration: cur_logP: -4.47393 iter_sum: 695
Cumulative logP : -4.47393 Iteration sum of whole process (new break) : 6365
======================================
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.450573
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.450188
iter_sum: 5 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.44942
iter_sum: 5 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.447891
iter_sum: 5 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.444858
iter_sum: 5 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.43889
iter_sum: 5 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.427336
iter_sum: 9 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.405657
iter_sum: 10 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.367326
iter_sum: 10 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.306444
iter_sum: 10 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.225555
iter_sum: 10 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.142859
iter_sum: 15 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.0814027
iter_sum: 18 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.0482903
iter_sum: 21 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.0338084
iter_sum: 26 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.027455
iter_sum: 32 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 0.0241035
iter_sum: 35 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 0.0221539
iter_sum: 25 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 0.0209865
iter_sum: 30 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 0.019731
iter_sum: 37 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 0.0185729
iter_sum: 47 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 0.0179055
iter_sum: 64 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 0.0190875
iter_sum: 30 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 0.0228098
iter_sum: 50 P: INF C: 5
log2P= INF log2C=    5.00	MSE= 0.0239516
iter_sum: 0 P: INF C: 6
log2P= INF log2C=    6.00	MSE= 0.0239516
iter_sum: 46 P: INF C: 7
log2P= INF log2C=    7.00	MSE= 0.0589344
iter_sum: 0 P: INF C: 8
log2P= INF log2C=    8.00	MSE= 0.0589344
New Break P: INF C: 8 MSE= 0.0589344 
New Break Iteration: cur_logP: INF iter_sum: 560
iter_sum: 0 P: INF C: 9
log2P= INF log2C=    9.00	MSE= 0.0589344
iter_sum: 0 P: INF C: 10
log2P= INF log2C=   10.00	MSE= 0.0589344
Old Break P: INF C: 10 MSE= 0.0589344 
Old Break Iteration: cur_logP: INF iter_sum: 560
Cumulative logP : INF Iteration sum of whole process (new break) : 6925
======================================
Iteration sum of whole process (new break) : 6925
Best logP = INF Best logC = 2 Best MSE = 0.0179055 
