Initialize numSteps: 20 stepSz: 0.045
min_P -inf max_P -0.152003 min_C -21 max_C 50
======================================
iter_sum: 0 P: -0.152003 C: -21
log2P=   -0.15 log2C=  -21.00	MSE= 0.450958
New Break P: -0.152003 C: -21 MSE= 0.450958 
New Break Iteration: cur_logP: -0.152003 iter_sum: 0
iter_sum: 0 P: -0.152003 C: -20
log2P=   -0.15 log2C=  -20.00	MSE= 0.450958
iter_sum: 0 P: -0.152003 C: -19
log2P=   -0.15 log2C=  -19.00	MSE= 0.450958
Old Break P: -0.152003 C: -19 MSE= 0.450958 
Old Break Iteration: cur_logP: -0.152003 iter_sum: 0
Cumulative logP : -0.152003 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: -0.226004 C: -21
log2P=   -0.23 log2C=  -21.00	MSE= 0.450956
iter_sum: 5 P: -0.226004 C: -20
log2P=   -0.23 log2C=  -20.00	MSE= 0.450954
iter_sum: 5 P: -0.226004 C: -19
log2P=   -0.23 log2C=  -19.00	MSE= 0.450949
iter_sum: 5 P: -0.226004 C: -18
log2P=   -0.23 log2C=  -18.00	MSE= 0.450941
iter_sum: 5 P: -0.226004 C: -17
log2P=   -0.23 log2C=  -17.00	MSE= 0.450924
iter_sum: 5 P: -0.226004 C: -16
log2P=   -0.23 log2C=  -16.00	MSE= 0.450891
iter_sum: 5 P: -0.226004 C: -15
log2P=   -0.23 log2C=  -15.00	MSE= 0.450825
iter_sum: 5 P: -0.226004 C: -14
log2P=   -0.23 log2C=  -14.00	MSE= 0.450692
iter_sum: 5 P: -0.226004 C: -13
log2P=   -0.23 log2C=  -13.00	MSE= 0.450431
iter_sum: 7 P: -0.226004 C: -12
log2P=   -0.23 log2C=  -12.00	MSE= 0.449919
iter_sum: 9 P: -0.226004 C: -11
log2P=   -0.23 log2C=  -11.00	MSE= 0.448938
iter_sum: 9 P: -0.226004 C: -10
log2P=   -0.23 log2C=  -10.00	MSE= 0.447134
iter_sum: 9 P: -0.226004 C: -9
log2P=   -0.23 log2C=   -9.00	MSE= 0.444001
iter_sum: 10 P: -0.226004 C: -8
log2P=   -0.23 log2C=   -8.00	MSE= 0.439062
iter_sum: 10 P: -0.226004 C: -7
log2P=   -0.23 log2C=   -7.00	MSE= 0.432452
iter_sum: 14 P: -0.226004 C: -6
log2P=   -0.23 log2C=   -6.00	MSE= 0.425117
iter_sum: 17 P: -0.226004 C: -5
log2P=   -0.23 log2C=   -5.00	MSE= 0.418356
iter_sum: 22 P: -0.226004 C: -4
log2P=   -0.23 log2C=   -4.00	MSE= 0.412871
iter_sum: 30 P: -0.226004 C: -3
log2P=   -0.23 log2C=   -3.00	MSE= 0.408748
iter_sum: 18 P: -0.226004 C: -2
log2P=   -0.23 log2C=   -2.00	MSE= 0.405613
iter_sum: 12 P: -0.226004 C: -1
log2P=   -0.23 log2C=   -1.00	MSE= 0.40339
iter_sum: 9 P: -0.226004 C: 0
log2P=   -0.23 log2C=    0.00	MSE= 0.402094
iter_sum: 10 P: -0.226004 C: 1
log2P=   -0.23 log2C=    1.00	MSE= 0.401396
iter_sum: 9 P: -0.226004 C: 2
log2P=   -0.23 log2C=    2.00	MSE= 0.401033
iter_sum: 10 P: -0.226004 C: 3
log2P=   -0.23 log2C=    3.00	MSE= 0.400851
iter_sum: 0 P: -0.226004 C: 4
log2P=   -0.23 log2C=    4.00	MSE= 0.400851
iter_sum: 6 P: -0.226004 C: 5
log2P=   -0.23 log2C=    5.00	MSE= 0.400747
iter_sum: 3 P: -0.226004 C: 6
log2P=   -0.23 log2C=    6.00	MSE= 0.400704
iter_sum: 0 P: -0.226004 C: 7
log2P=   -0.23 log2C=    7.00	MSE= 0.400704
New Break P: -0.226004 C: 7 MSE= 0.400704 
New Break Iteration: cur_logP: -0.226004 iter_sum: 259
iter_sum: 0 P: -0.226004 C: 8
log2P=   -0.23 log2C=    8.00	MSE= 0.400704
iter_sum: 0 P: -0.226004 C: 9
log2P=   -0.23 log2C=    9.00	MSE= 0.400704
Old Break P: -0.226004 C: 9 MSE= 0.400704 
Old Break Iteration: cur_logP: -0.226004 iter_sum: 259
Cumulative logP : -0.226004 Iteration sum of whole process (new break) : 259
======================================
iter_sum: 5 P: -0.304006 C: -21
log2P=   -0.30 log2C=  -21.00	MSE= 0.450953
iter_sum: 5 P: -0.304006 C: -20
log2P=   -0.30 log2C=  -20.00	MSE= 0.450947
iter_sum: 5 P: -0.304006 C: -19
log2P=   -0.30 log2C=  -19.00	MSE= 0.450937
iter_sum: 5 P: -0.304006 C: -18
log2P=   -0.30 log2C=  -18.00	MSE= 0.450916
iter_sum: 5 P: -0.304006 C: -17
log2P=   -0.30 log2C=  -17.00	MSE= 0.450873
iter_sum: 5 P: -0.304006 C: -16
log2P=   -0.30 log2C=  -16.00	MSE= 0.450789
iter_sum: 5 P: -0.304006 C: -15
log2P=   -0.30 log2C=  -15.00	MSE= 0.450621
iter_sum: 5 P: -0.304006 C: -14
log2P=   -0.30 log2C=  -14.00	MSE= 0.450286
iter_sum: 7 P: -0.304006 C: -13
log2P=   -0.30 log2C=  -13.00	MSE= 0.449628
iter_sum: 10 P: -0.304006 C: -12
log2P=   -0.30 log2C=  -12.00	MSE= 0.448347
iter_sum: 10 P: -0.304006 C: -11
log2P=   -0.30 log2C=  -11.00	MSE= 0.445924
iter_sum: 10 P: -0.304006 C: -10
log2P=   -0.30 log2C=  -10.00	MSE= 0.441565
iter_sum: 10 P: -0.304006 C: -9
log2P=   -0.30 log2C=   -9.00	MSE= 0.434398
iter_sum: 11 P: -0.304006 C: -8
log2P=   -0.30 log2C=   -8.00	MSE= 0.424158
iter_sum: 15 P: -0.304006 C: -7
log2P=   -0.30 log2C=   -7.00	MSE= 0.411272
iter_sum: 14 P: -0.304006 C: -6
log2P=   -0.30 log2C=   -6.00	MSE= 0.397749
iter_sum: 22 P: -0.304006 C: -5
log2P=   -0.30 log2C=   -5.00	MSE= 0.38566
iter_sum: 21 P: -0.304006 C: -4
log2P=   -0.30 log2C=   -4.00	MSE= 0.375279
iter_sum: 24 P: -0.304006 C: -3
log2P=   -0.30 log2C=   -3.00	MSE= 0.367678
iter_sum: 25 P: -0.304006 C: -2
log2P=   -0.30 log2C=   -2.00	MSE= 0.362545
iter_sum: 10 P: -0.304006 C: -1
log2P=   -0.30 log2C=   -1.00	MSE= 0.358823
iter_sum: 10 P: -0.304006 C: 0
log2P=   -0.30 log2C=    0.00	MSE= 0.356665
iter_sum: 10 P: -0.304006 C: 1
log2P=   -0.30 log2C=    1.00	MSE= 0.355449
iter_sum: 9 P: -0.304006 C: 2
log2P=   -0.30 log2C=    2.00	MSE= 0.354808
iter_sum: 10 P: -0.304006 C: 3
log2P=   -0.30 log2C=    3.00	MSE= 0.354491
iter_sum: 0 P: -0.304006 C: 4
log2P=   -0.30 log2C=    4.00	MSE= 0.354491
iter_sum: 2 P: -0.304006 C: 5
log2P=   -0.30 log2C=    5.00	MSE= 0.354423
iter_sum: 5 P: -0.304006 C: 6
log2P=   -0.30 log2C=    6.00	MSE= 0.354272
iter_sum: 2 P: -0.304006 C: 7
log2P=   -0.30 log2C=    7.00	MSE= 0.354209
iter_sum: 0 P: -0.304006 C: 8
log2P=   -0.30 log2C=    8.00	MSE= 0.354209
New Break P: -0.304006 C: 8 MSE= 0.354209 
New Break Iteration: cur_logP: -0.304006 iter_sum: 277
iter_sum: 0 P: -0.304006 C: 9
log2P=   -0.30 log2C=    9.00	MSE= 0.354209
iter_sum: 0 P: -0.304006 C: 10
log2P=   -0.30 log2C=   10.00	MSE= 0.354209
Old Break P: -0.304006 C: 10 MSE= 0.354209 
Old Break Iteration: cur_logP: -0.304006 iter_sum: 277
Cumulative logP : -0.304006 Iteration sum of whole process (new break) : 536
======================================
iter_sum: 5 P: -0.386468 C: -21
log2P=   -0.39 log2C=  -21.00	MSE= 0.450948
iter_sum: 5 P: -0.386468 C: -20
log2P=   -0.39 log2C=  -20.00	MSE= 0.450939
iter_sum: 5 P: -0.386468 C: -19
log2P=   -0.39 log2C=  -19.00	MSE= 0.45092
iter_sum: 5 P: -0.386468 C: -18
log2P=   -0.39 log2C=  -18.00	MSE= 0.450882
iter_sum: 5 P: -0.386468 C: -17
log2P=   -0.39 log2C=  -17.00	MSE= 0.450807
iter_sum: 5 P: -0.386468 C: -16
log2P=   -0.39 log2C=  -16.00	MSE= 0.450656
iter_sum: 5 P: -0.386468 C: -15
log2P=   -0.39 log2C=  -15.00	MSE= 0.450356
iter_sum: 5 P: -0.386468 C: -14
log2P=   -0.39 log2C=  -14.00	MSE= 0.449761
iter_sum: 10 P: -0.386468 C: -13
log2P=   -0.39 log2C=  -13.00	MSE= 0.448592
iter_sum: 10 P: -0.386468 C: -12
log2P=   -0.39 log2C=  -12.00	MSE= 0.446328
iter_sum: 10 P: -0.386468 C: -11
log2P=   -0.39 log2C=  -11.00	MSE= 0.442084
iter_sum: 10 P: -0.386468 C: -10
log2P=   -0.39 log2C=  -10.00	MSE= 0.434524
iter_sum: 10 P: -0.386468 C: -9
log2P=   -0.39 log2C=   -9.00	MSE= 0.42225
iter_sum: 12 P: -0.386468 C: -8
log2P=   -0.39 log2C=   -8.00	MSE= 0.405161
iter_sum: 16 P: -0.386468 C: -7
log2P=   -0.39 log2C=   -7.00	MSE= 0.385297
iter_sum: 15 P: -0.386468 C: -6
log2P=   -0.39 log2C=   -6.00	MSE= 0.366185
iter_sum: 22 P: -0.386468 C: -5
log2P=   -0.39 log2C=   -5.00	MSE= 0.350737
iter_sum: 18 P: -0.386468 C: -4
log2P=   -0.39 log2C=   -4.00	MSE= 0.337679
iter_sum: 24 P: -0.386468 C: -3
log2P=   -0.39 log2C=   -3.00	MSE= 0.32693
iter_sum: 30 P: -0.386468 C: -2
log2P=   -0.39 log2C=   -2.00	MSE= 0.319797
iter_sum: 22 P: -0.386468 C: -1
log2P=   -0.39 log2C=   -1.00	MSE= 0.314879
iter_sum: 11 P: -0.386468 C: 0
log2P=   -0.39 log2C=    0.00	MSE= 0.311926
iter_sum: 10 P: -0.386468 C: 1
log2P=   -0.39 log2C=    1.00	MSE= 0.310318
iter_sum: 10 P: -0.386468 C: 2
log2P=   -0.39 log2C=    2.00	MSE= 0.309436
iter_sum: 7 P: -0.386468 C: 3
log2P=   -0.39 log2C=    3.00	MSE= 0.309086
iter_sum: 2 P: -0.386468 C: 4
log2P=   -0.39 log2C=    4.00	MSE= 0.308947
iter_sum: 0 P: -0.386468 C: 5
log2P=   -0.39 log2C=    5.00	MSE= 0.308947
iter_sum: 2 P: -0.386468 C: 6
log2P=   -0.39 log2C=    6.00	MSE= 0.308843
iter_sum: 4 P: -0.386468 C: 7
log2P=   -0.39 log2C=    7.00	MSE= 0.308731
iter_sum: 2 P: -0.386468 C: 8
log2P=   -0.39 log2C=    8.00	MSE= 0.308625
iter_sum: 0 P: -0.386468 C: 9
log2P=   -0.39 log2C=    9.00	MSE= 0.308625
New Break P: -0.386468 C: 9 MSE= 0.308625 
New Break Iteration: cur_logP: -0.386468 iter_sum: 297
iter_sum: 0 P: -0.386468 C: 10
log2P=   -0.39 log2C=   10.00	MSE= 0.308625
iter_sum: 0 P: -0.386468 C: 11
log2P=   -0.39 log2C=   11.00	MSE= 0.308625
Old Break P: -0.386468 C: 11 MSE= 0.308625 
Old Break Iteration: cur_logP: -0.386468 iter_sum: 297
Cumulative logP : -0.386468 Iteration sum of whole process (new break) : 833
======================================
iter_sum: 5 P: -0.473931 C: -21
log2P=   -0.47 log2C=  -21.00	MSE= 0.450941
iter_sum: 5 P: -0.473931 C: -20
log2P=   -0.47 log2C=  -20.00	MSE= 0.450924
iter_sum: 5 P: -0.473931 C: -19
log2P=   -0.47 log2C=  -19.00	MSE= 0.450891
iter_sum: 5 P: -0.473931 C: -18
log2P=   -0.47 log2C=  -18.00	MSE= 0.450824
iter_sum: 5 P: -0.473931 C: -17
log2P=   -0.47 log2C=  -17.00	MSE= 0.45069
iter_sum: 5 P: -0.473931 C: -16
log2P=   -0.47 log2C=  -16.00	MSE= 0.450423
iter_sum: 9 P: -0.473931 C: -15
log2P=   -0.47 log2C=  -15.00	MSE= 0.449895
iter_sum: 10 P: -0.473931 C: -14
log2P=   -0.47 log2C=  -14.00	MSE= 0.448853
iter_sum: 10 P: -0.473931 C: -13
log2P=   -0.47 log2C=  -13.00	MSE= 0.446833
iter_sum: 10 P: -0.473931 C: -12
log2P=   -0.47 log2C=  -12.00	MSE= 0.443026
iter_sum: 10 P: -0.473931 C: -11
log2P=   -0.47 log2C=  -11.00	MSE= 0.436238
iter_sum: 11 P: -0.473931 C: -10
log2P=   -0.47 log2C=  -10.00	MSE= 0.425098
iter_sum: 15 P: -0.473931 C: -9
log2P=   -0.47 log2C=   -9.00	MSE= 0.407924
iter_sum: 16 P: -0.473931 C: -8
log2P=   -0.47 log2C=   -8.00	MSE= 0.384616
iter_sum: 17 P: -0.473931 C: -7
log2P=   -0.47 log2C=   -7.00	MSE= 0.358142
iter_sum: 16 P: -0.473931 C: -6
log2P=   -0.47 log2C=   -6.00	MSE= 0.333524
iter_sum: 20 P: -0.473931 C: -5
log2P=   -0.47 log2C=   -5.00	MSE= 0.313596
iter_sum: 20 P: -0.473931 C: -4
log2P=   -0.47 log2C=   -4.00	MSE= 0.300221
iter_sum: 22 P: -0.473931 C: -3
log2P=   -0.47 log2C=   -3.00	MSE= 0.288019
iter_sum: 31 P: -0.473931 C: -2
log2P=   -0.47 log2C=   -2.00	MSE= 0.279
iter_sum: 23 P: -0.473931 C: -1
log2P=   -0.47 log2C=   -1.00	MSE= 0.272898
iter_sum: 11 P: -0.473931 C: 0
log2P=   -0.47 log2C=    0.00	MSE= 0.269143
iter_sum: 11 P: -0.473931 C: 1
log2P=   -0.47 log2C=    1.00	MSE= 0.267097
iter_sum: 10 P: -0.473931 C: 2
log2P=   -0.47 log2C=    2.00	MSE= 0.265988
iter_sum: 0 P: -0.473931 C: 3
log2P=   -0.47 log2C=    3.00	MSE= 0.265988
iter_sum: 10 P: -0.473931 C: 4
log2P=   -0.47 log2C=    4.00	MSE= 0.265145
iter_sum: 0 P: -0.473931 C: 5
log2P=   -0.47 log2C=    5.00	MSE= 0.265145
New Break P: -0.473931 C: 5 MSE= 0.265145 
New Break Iteration: cur_logP: -0.473931 iter_sum: 312
iter_sum: 0 P: -0.473931 C: 6
log2P=   -0.47 log2C=    6.00	MSE= 0.265145
iter_sum: 0 P: -0.473931 C: 7
log2P=   -0.47 log2C=    7.00	MSE= 0.265145
Old Break P: -0.473931 C: 7 MSE= 0.265145 
Old Break Iteration: cur_logP: -0.473931 iter_sum: 312
Cumulative logP : -0.473931 Iteration sum of whole process (new break) : 1145
======================================
iter_sum: 5 P: -0.567041 C: -21
log2P=   -0.57 log2C=  -21.00	MSE= 0.45093
iter_sum: 5 P: -0.567041 C: -20
log2P=   -0.57 log2C=  -20.00	MSE= 0.450903
iter_sum: 5 P: -0.567041 C: -19
log2P=   -0.57 log2C=  -19.00	MSE= 0.450848
iter_sum: 5 P: -0.567041 C: -18
log2P=   -0.57 log2C=  -18.00	MSE= 0.450738
iter_sum: 5 P: -0.567041 C: -17
log2P=   -0.57 log2C=  -17.00	MSE= 0.450518
iter_sum: 5 P: -0.567041 C: -16
log2P=   -0.57 log2C=  -16.00	MSE= 0.450081
iter_sum: 9 P: -0.567041 C: -15
log2P=   -0.57 log2C=  -15.00	MSE= 0.449215
iter_sum: 10 P: -0.567041 C: -14
log2P=   -0.57 log2C=  -14.00	MSE= 0.447515
iter_sum: 10 P: -0.567041 C: -13
log2P=   -0.57 log2C=  -13.00	MSE= 0.444242
iter_sum: 10 P: -0.567041 C: -12
log2P=   -0.57 log2C=  -12.00	MSE= 0.438154
iter_sum: 10 P: -0.567041 C: -11
log2P=   -0.57 log2C=  -11.00	MSE= 0.427552
iter_sum: 12 P: -0.567041 C: -10
log2P=   -0.57 log2C=  -10.00	MSE= 0.410886
iter_sum: 20 P: -0.567041 C: -9
log2P=   -0.57 log2C=   -9.00	MSE= 0.388141
iter_sum: 20 P: -0.567041 C: -8
log2P=   -0.57 log2C=   -8.00	MSE= 0.360442
iter_sum: 21 P: -0.567041 C: -7
log2P=   -0.57 log2C=   -7.00	MSE= 0.329101
iter_sum: 20 P: -0.567041 C: -6
log2P=   -0.57 log2C=   -6.00	MSE= 0.30058
iter_sum: 18 P: -0.567041 C: -5
log2P=   -0.57 log2C=   -5.00	MSE= 0.277866
iter_sum: 21 P: -0.567041 C: -4
log2P=   -0.57 log2C=   -4.00	MSE= 0.261931
iter_sum: 24 P: -0.567041 C: -3
log2P=   -0.57 log2C=   -3.00	MSE= 0.251716
iter_sum: 30 P: -0.567041 C: -2
log2P=   -0.57 log2C=   -2.00	MSE= 0.241078
iter_sum: 21 P: -0.567041 C: -1
log2P=   -0.57 log2C=   -1.00	MSE= 0.234252
iter_sum: 11 P: -0.567041 C: 0
log2P=   -0.57 log2C=    0.00	MSE= 0.229864
iter_sum: 11 P: -0.567041 C: 1
log2P=   -0.57 log2C=    1.00	MSE= 0.227456
iter_sum: 11 P: -0.567041 C: 2
log2P=   -0.57 log2C=    2.00	MSE= 0.226236
iter_sum: 0 P: -0.567041 C: 3
log2P=   -0.57 log2C=    3.00	MSE= 0.226236
iter_sum: 10 P: -0.567041 C: 4
log2P=   -0.57 log2C=    4.00	MSE= 0.225241
iter_sum: 0 P: -0.567041 C: 5
log2P=   -0.57 log2C=    5.00	MSE= 0.225241
New Break P: -0.567041 C: 5 MSE= 0.225241 
New Break Iteration: cur_logP: -0.567041 iter_sum: 329
iter_sum: 0 P: -0.567041 C: 6
log2P=   -0.57 log2C=    6.00	MSE= 0.225241
iter_sum: 0 P: -0.567041 C: 7
log2P=   -0.57 log2C=    7.00	MSE= 0.225241
Old Break P: -0.567041 C: 7 MSE= 0.225241 
Old Break Iteration: cur_logP: -0.567041 iter_sum: 329
Cumulative logP : -0.567041 Iteration sum of whole process (new break) : 1474
======================================
iter_sum: 5 P: -0.666576 C: -21
log2P=   -0.67 log2C=  -21.00	MSE= 0.450916
iter_sum: 5 P: -0.666576 C: -20
log2P=   -0.67 log2C=  -20.00	MSE= 0.450875
iter_sum: 5 P: -0.666576 C: -19
log2P=   -0.67 log2C=  -19.00	MSE= 0.450792
iter_sum: 5 P: -0.666576 C: -18
log2P=   -0.67 log2C=  -18.00	MSE= 0.450627
iter_sum: 5 P: -0.666576 C: -17
log2P=   -0.67 log2C=  -17.00	MSE= 0.450297
iter_sum: 10 P: -0.666576 C: -16
log2P=   -0.67 log2C=  -16.00	MSE= 0.449643
iter_sum: 10 P: -0.666576 C: -15
log2P=   -0.67 log2C=  -15.00	MSE= 0.448356
iter_sum: 10 P: -0.666576 C: -14
log2P=   -0.67 log2C=  -14.00	MSE= 0.445854
iter_sum: 10 P: -0.666576 C: -13
log2P=   -0.67 log2C=  -13.00	MSE= 0.441103
iter_sum: 10 P: -0.666576 C: -12
log2P=   -0.67 log2C=  -12.00	MSE= 0.432453
iter_sum: 11 P: -0.666576 C: -11
log2P=   -0.67 log2C=  -11.00	MSE= 0.417622
iter_sum: 11 P: -0.666576 C: -10
log2P=   -0.67 log2C=  -10.00	MSE= 0.395112
iter_sum: 20 P: -0.666576 C: -9
log2P=   -0.67 log2C=   -9.00	MSE= 0.365559
iter_sum: 18 P: -0.666576 C: -8
log2P=   -0.67 log2C=   -8.00	MSE= 0.332878
iter_sum: 22 P: -0.666576 C: -7
log2P=   -0.67 log2C=   -7.00	MSE= 0.298886
iter_sum: 26 P: -0.666576 C: -6
log2P=   -0.67 log2C=   -6.00	MSE= 0.267298
iter_sum: 21 P: -0.666576 C: -5
log2P=   -0.67 log2C=   -5.00	MSE= 0.243574
iter_sum: 22 P: -0.666576 C: -4
log2P=   -0.67 log2C=   -4.00	MSE= 0.225854
iter_sum: 25 P: -0.666576 C: -3
log2P=   -0.67 log2C=   -3.00	MSE= 0.21534
iter_sum: 29 P: -0.666576 C: -2
log2P=   -0.67 log2C=   -2.00	MSE= 0.206561
iter_sum: 16 P: -0.666576 C: -1
log2P=   -0.67 log2C=   -1.00	MSE= 0.198871
iter_sum: 11 P: -0.666576 C: 0
log2P=   -0.67 log2C=    0.00	MSE= 0.194125
iter_sum: 11 P: -0.666576 C: 1
log2P=   -0.67 log2C=    1.00	MSE= 0.191438
iter_sum: 11 P: -0.666576 C: 2
log2P=   -0.67 log2C=    2.00	MSE= 0.190097
iter_sum: 0 P: -0.666576 C: 3
log2P=   -0.67 log2C=    3.00	MSE= 0.190097
iter_sum: 0 P: -0.666576 C: 4
log2P=   -0.67 log2C=    4.00	MSE= 0.190097
iter_sum: 4 P: -0.666576 C: 5
log2P=   -0.67 log2C=    5.00	MSE= 0.189493
iter_sum: 6 P: -0.666576 C: 6
log2P=   -0.67 log2C=    6.00	MSE= 0.188772
iter_sum: 0 P: -0.666576 C: 7
log2P=   -0.67 log2C=    7.00	MSE= 0.188772
New Break P: -0.666576 C: 7 MSE= 0.188772 
New Break Iteration: cur_logP: -0.666576 iter_sum: 339
iter_sum: 0 P: -0.666576 C: 8
log2P=   -0.67 log2C=    8.00	MSE= 0.188772
iter_sum: 0 P: -0.666576 C: 9
log2P=   -0.67 log2C=    9.00	MSE= 0.188772
Old Break P: -0.666576 C: 9 MSE= 0.188772 
Old Break Iteration: cur_logP: -0.666576 iter_sum: 339
Cumulative logP : -0.666576 Iteration sum of whole process (new break) : 1813
======================================
iter_sum: 5 P: -0.773491 C: -21
log2P=   -0.77 log2C=  -21.00	MSE= 0.450894
iter_sum: 5 P: -0.773491 C: -20
log2P=   -0.77 log2C=  -20.00	MSE= 0.45083
iter_sum: 5 P: -0.773491 C: -19
log2P=   -0.77 log2C=  -19.00	MSE= 0.450702
iter_sum: 5 P: -0.773491 C: -18
log2P=   -0.77 log2C=  -18.00	MSE= 0.450447
iter_sum: 5 P: -0.773491 C: -17
log2P=   -0.77 log2C=  -17.00	MSE= 0.44994
iter_sum: 10 P: -0.773491 C: -16
log2P=   -0.77 log2C=  -16.00	MSE= 0.448938
iter_sum: 10 P: -0.773491 C: -15
log2P=   -0.77 log2C=  -15.00	MSE= 0.446979
iter_sum: 10 P: -0.773491 C: -14
log2P=   -0.77 log2C=  -14.00	MSE= 0.443227
iter_sum: 10 P: -0.773491 C: -13
log2P=   -0.77 log2C=  -13.00	MSE= 0.436317
iter_sum: 10 P: -0.773491 C: -12
log2P=   -0.77 log2C=  -12.00	MSE= 0.424397
iter_sum: 12 P: -0.773491 C: -11
log2P=   -0.77 log2C=  -11.00	MSE= 0.405731
iter_sum: 22 P: -0.773491 C: -10
log2P=   -0.77 log2C=  -10.00	MSE= 0.37794
iter_sum: 19 P: -0.773491 C: -9
log2P=   -0.77 log2C=   -9.00	MSE= 0.341675
iter_sum: 20 P: -0.773491 C: -8
log2P=   -0.77 log2C=   -8.00	MSE= 0.304046
iter_sum: 24 P: -0.773491 C: -7
log2P=   -0.77 log2C=   -7.00	MSE= 0.26788
iter_sum: 21 P: -0.773491 C: -6
log2P=   -0.77 log2C=   -6.00	MSE= 0.234857
iter_sum: 27 P: -0.773491 C: -5
log2P=   -0.77 log2C=   -5.00	MSE= 0.210159
iter_sum: 21 P: -0.773491 C: -4
log2P=   -0.77 log2C=   -4.00	MSE= 0.19272
iter_sum: 27 P: -0.773491 C: -3
log2P=   -0.77 log2C=   -3.00	MSE= 0.181371
iter_sum: 24 P: -0.773491 C: -2
log2P=   -0.77 log2C=   -2.00	MSE= 0.173869
iter_sum: 19 P: -0.773491 C: -1
log2P=   -0.77 log2C=   -1.00	MSE= 0.167644
iter_sum: 11 P: -0.773491 C: 0
log2P=   -0.77 log2C=    0.00	MSE= 0.161814
iter_sum: 11 P: -0.773491 C: 1
log2P=   -0.77 log2C=    1.00	MSE= 0.159005
iter_sum: 0 P: -0.773491 C: 2
log2P=   -0.77 log2C=    2.00	MSE= 0.159005
iter_sum: 11 P: -0.773491 C: 3
log2P=   -0.77 log2C=    3.00	MSE= 0.156857
iter_sum: 0 P: -0.773491 C: 4
log2P=   -0.77 log2C=    4.00	MSE= 0.156857
New Break P: -0.773491 C: 4 MSE= 0.156857 
New Break Iteration: cur_logP: -0.773491 iter_sum: 344
iter_sum: 0 P: -0.773491 C: 5
log2P=   -0.77 log2C=    5.00	MSE= 0.156857
iter_sum: 0 P: -0.773491 C: 6
log2P=   -0.77 log2C=    6.00	MSE= 0.156857
Old Break P: -0.773491 C: 6 MSE= 0.156857 
Old Break Iteration: cur_logP: -0.773491 iter_sum: 344
Cumulative logP : -0.773491 Iteration sum of whole process (new break) : 2157
======================================
iter_sum: 5 P: -0.888969 C: -21
log2P=   -0.89 log2C=  -21.00	MSE= 0.450864
iter_sum: 5 P: -0.888969 C: -20
log2P=   -0.89 log2C=  -20.00	MSE= 0.450769
iter_sum: 5 P: -0.888969 C: -19
log2P=   -0.89 log2C=  -19.00	MSE= 0.450582
iter_sum: 5 P: -0.888969 C: -18
log2P=   -0.89 log2C=  -18.00	MSE= 0.450207
iter_sum: 10 P: -0.888969 C: -17
log2P=   -0.89 log2C=  -17.00	MSE= 0.449465
iter_sum: 10 P: -0.888969 C: -16
log2P=   -0.89 log2C=  -16.00	MSE= 0.448002
iter_sum: 10 P: -0.888969 C: -15
log2P=   -0.89 log2C=  -15.00	MSE= 0.445165
iter_sum: 10 P: -0.888969 C: -14
log2P=   -0.89 log2C=  -14.00	MSE= 0.439811
iter_sum: 10 P: -0.888969 C: -13
log2P=   -0.89 log2C=  -13.00	MSE= 0.430208
iter_sum: 10 P: -0.888969 C: -12
log2P=   -0.89 log2C=  -12.00	MSE= 0.414274
iter_sum: 11 P: -0.888969 C: -11
log2P=   -0.89 log2C=  -11.00	MSE= 0.39048
iter_sum: 19 P: -0.888969 C: -10
log2P=   -0.89 log2C=  -10.00	MSE= 0.358646
iter_sum: 22 P: -0.888969 C: -9
log2P=   -0.89 log2C=   -9.00	MSE= 0.317695
iter_sum: 20 P: -0.888969 C: -8
log2P=   -0.89 log2C=   -8.00	MSE= 0.274656
iter_sum: 22 P: -0.888969 C: -7
log2P=   -0.89 log2C=   -7.00	MSE= 0.237144
iter_sum: 23 P: -0.888969 C: -6
log2P=   -0.89 log2C=   -6.00	MSE= 0.203847
iter_sum: 23 P: -0.888969 C: -5
log2P=   -0.89 log2C=   -5.00	MSE= 0.178398
iter_sum: 24 P: -0.888969 C: -4
log2P=   -0.89 log2C=   -4.00	MSE= 0.161323
iter_sum: 18 P: -0.888969 C: -3
log2P=   -0.89 log2C=   -3.00	MSE= 0.150744
iter_sum: 16 P: -0.888969 C: -2
log2P=   -0.89 log2C=   -2.00	MSE= 0.144184
iter_sum: 17 P: -0.888969 C: -1
log2P=   -0.89 log2C=   -1.00	MSE= 0.137951
iter_sum: 15 P: -0.888969 C: 0
log2P=   -0.89 log2C=    0.00	MSE= 0.133474
iter_sum: 11 P: -0.888969 C: 1
log2P=   -0.89 log2C=    1.00	MSE= 0.129996
iter_sum: 0 P: -0.888969 C: 2
log2P=   -0.89 log2C=    2.00	MSE= 0.129996
iter_sum: 11 P: -0.888969 C: 3
log2P=   -0.89 log2C=    3.00	MSE= 0.127692
iter_sum: 0 P: -0.888969 C: 4
log2P=   -0.89 log2C=    4.00	MSE= 0.127692
New Break P: -0.888969 C: 4 MSE= 0.127692 
New Break Iteration: cur_logP: -0.888969 iter_sum: 332
iter_sum: 0 P: -0.888969 C: 5
log2P=   -0.89 log2C=    5.00	MSE= 0.127692
iter_sum: 0 P: -0.888969 C: 6
log2P=   -0.89 log2C=    6.00	MSE= 0.127692
Old Break P: -0.888969 C: 6 MSE= 0.127692 
Old Break Iteration: cur_logP: -0.888969 iter_sum: 332
Cumulative logP : -0.888969 Iteration sum of whole process (new break) : 2489
======================================
iter_sum: 5 P: -1.0145 C: -21
log2P=   -1.01 log2C=  -21.00	MSE= 0.450828
iter_sum: 5 P: -1.0145 C: -20
log2P=   -1.01 log2C=  -20.00	MSE= 0.450698
iter_sum: 5 P: -1.0145 C: -19
log2P=   -1.01 log2C=  -19.00	MSE= 0.450439
iter_sum: 5 P: -1.0145 C: -18
log2P=   -1.01 log2C=  -18.00	MSE= 0.449923
iter_sum: 9 P: -1.0145 C: -17
log2P=   -1.01 log2C=  -17.00	MSE= 0.448901
iter_sum: 10 P: -1.0145 C: -16
log2P=   -1.01 log2C=  -16.00	MSE= 0.446892
iter_sum: 10 P: -1.0145 C: -15
log2P=   -1.01 log2C=  -15.00	MSE= 0.443008
iter_sum: 10 P: -1.0145 C: -14
log2P=   -1.01 log2C=  -14.00	MSE= 0.435743
iter_sum: 10 P: -1.0145 C: -13
log2P=   -1.01 log2C=  -13.00	MSE= 0.422934
iter_sum: 11 P: -1.0145 C: -12
log2P=   -1.01 log2C=  -12.00	MSE= 0.402389
iter_sum: 15 P: -1.0145 C: -11
log2P=   -1.01 log2C=  -11.00	MSE= 0.373273
iter_sum: 20 P: -1.0145 C: -10
log2P=   -1.01 log2C=  -10.00	MSE= 0.336773
iter_sum: 20 P: -1.0145 C: -9
log2P=   -1.01 log2C=   -9.00	MSE= 0.293511
iter_sum: 20 P: -1.0145 C: -8
log2P=   -1.01 log2C=   -8.00	MSE= 0.246008
iter_sum: 20 P: -1.0145 C: -7
log2P=   -1.01 log2C=   -7.00	MSE= 0.207151
iter_sum: 20 P: -1.0145 C: -6
log2P=   -1.01 log2C=   -6.00	MSE= 0.174625
iter_sum: 24 P: -1.0145 C: -5
log2P=   -1.01 log2C=   -5.00	MSE= 0.14935
iter_sum: 24 P: -1.0145 C: -4
log2P=   -1.01 log2C=   -4.00	MSE= 0.13254
iter_sum: 13 P: -1.0145 C: -3
log2P=   -1.01 log2C=   -3.00	MSE= 0.122818
iter_sum: 20 P: -1.0145 C: -2
log2P=   -1.01 log2C=   -2.00	MSE= 0.11673
iter_sum: 15 P: -1.0145 C: -1
log2P=   -1.01 log2C=   -1.00	MSE= 0.113295
iter_sum: 19 P: -1.0145 C: 0
log2P=   -1.01 log2C=    0.00	MSE= 0.109921
iter_sum: 12 P: -1.0145 C: 1
log2P=   -1.01 log2C=    1.00	MSE= 0.10648
iter_sum: 0 P: -1.0145 C: 2
log2P=   -1.01 log2C=    2.00	MSE= 0.10648
iter_sum: 0 P: -1.0145 C: 3
log2P=   -1.01 log2C=    3.00	MSE= 0.10648
iter_sum: 9 P: -1.0145 C: 4
log2P=   -1.01 log2C=    4.00	MSE= 0.104334
iter_sum: 3 P: -1.0145 C: 5
log2P=   -1.01 log2C=    5.00	MSE= 0.103952
iter_sum: 0 P: -1.0145 C: 6
log2P=   -1.01 log2C=    6.00	MSE= 0.103952
New Break P: -1.0145 C: 6 MSE= 0.103952 
New Break Iteration: cur_logP: -1.0145 iter_sum: 334
iter_sum: 0 P: -1.0145 C: 7
log2P=   -1.01 log2C=    7.00	MSE= 0.103952
iter_sum: 0 P: -1.0145 C: 8
log2P=   -1.01 log2C=    8.00	MSE= 0.103952
Old Break P: -1.0145 C: 8 MSE= 0.103952 
Old Break Iteration: cur_logP: -1.0145 iter_sum: 334
Cumulative logP : -1.0145 Iteration sum of whole process (new break) : 2823
======================================
iter_sum: 5 P: -1.152 C: -21
log2P=   -1.15 log2C=  -21.00	MSE= 0.450792
iter_sum: 5 P: -1.152 C: -20
log2P=   -1.15 log2C=  -20.00	MSE= 0.450626
iter_sum: 5 P: -1.152 C: -19
log2P=   -1.15 log2C=  -19.00	MSE= 0.450294
iter_sum: 5 P: -1.152 C: -18
log2P=   -1.15 log2C=  -18.00	MSE= 0.449635
iter_sum: 5 P: -1.152 C: -17
log2P=   -1.15 log2C=  -17.00	MSE= 0.448328
iter_sum: 10 P: -1.152 C: -16
log2P=   -1.15 log2C=  -16.00	MSE= 0.445761
iter_sum: 10 P: -1.152 C: -15
log2P=   -1.15 log2C=  -15.00	MSE= 0.440805
iter_sum: 10 P: -1.152 C: -14
log2P=   -1.15 log2C=  -14.00	MSE= 0.431553
iter_sum: 10 P: -1.152 C: -13
log2P=   -1.15 log2C=  -13.00	MSE= 0.415317
iter_sum: 15 P: -1.152 C: -12
log2P=   -1.15 log2C=  -12.00	MSE= 0.389644
iter_sum: 18 P: -1.152 C: -11
log2P=   -1.15 log2C=  -11.00	MSE= 0.35481
iter_sum: 20 P: -1.152 C: -10
log2P=   -1.15 log2C=  -10.00	MSE= 0.313837
iter_sum: 22 P: -1.152 C: -9
log2P=   -1.15 log2C=   -9.00	MSE= 0.268544
iter_sum: 20 P: -1.152 C: -8
log2P=   -1.15 log2C=   -8.00	MSE= 0.218366
iter_sum: 20 P: -1.152 C: -7
log2P=   -1.15 log2C=   -7.00	MSE= 0.17837
iter_sum: 22 P: -1.152 C: -6
log2P=   -1.15 log2C=   -6.00	MSE= 0.146696
iter_sum: 24 P: -1.152 C: -5
log2P=   -1.15 log2C=   -5.00	MSE= 0.123143
iter_sum: 25 P: -1.152 C: -4
log2P=   -1.15 log2C=   -4.00	MSE= 0.107145
iter_sum: 18 P: -1.152 C: -3
log2P=   -1.15 log2C=   -3.00	MSE= 0.0976387
iter_sum: 15 P: -1.152 C: -2
log2P=   -1.15 log2C=   -2.00	MSE= 0.091535
iter_sum: 12 P: -1.152 C: -1
log2P=   -1.15 log2C=   -1.00	MSE= 0.0873942
iter_sum: 18 P: -1.152 C: 0
log2P=   -1.15 log2C=    0.00	MSE= 0.0842938
iter_sum: 13 P: -1.152 C: 1
log2P=   -1.15 log2C=    1.00	MSE= 0.0825371
iter_sum: 4 P: -1.152 C: 2
log2P=   -1.15 log2C=    2.00	MSE= 0.0818325
iter_sum: 0 P: -1.152 C: 3
log2P=   -1.15 log2C=    3.00	MSE= 0.0818325
iter_sum: 0 P: -1.152 C: 4
log2P=   -1.15 log2C=    4.00	MSE= 0.0818325
iter_sum: 2 P: -1.152 C: 5
log2P=   -1.15 log2C=    5.00	MSE= 0.0812131
iter_sum: 6 P: -1.152 C: 6
log2P=   -1.15 log2C=    6.00	MSE= 0.0802366
iter_sum: 0 P: -1.152 C: 7
log2P=   -1.15 log2C=    7.00	MSE= 0.0802366
New Break P: -1.152 C: 7 MSE= 0.0802366 
New Break Iteration: cur_logP: -1.152 iter_sum: 339
iter_sum: 0 P: -1.152 C: 8
log2P=   -1.15 log2C=    8.00	MSE= 0.0802366
iter_sum: 0 P: -1.152 C: 9
log2P=   -1.15 log2C=    9.00	MSE= 0.0802366
Old Break P: -1.152 C: 9 MSE= 0.0802366 
Old Break Iteration: cur_logP: -1.152 iter_sum: 339
Cumulative logP : -1.152 Iteration sum of whole process (new break) : 3162
======================================
iter_sum: 5 P: -1.30401 C: -21
log2P=   -1.30 log2C=  -21.00	MSE= 0.450755
iter_sum: 5 P: -1.30401 C: -20
log2P=   -1.30 log2C=  -20.00	MSE= 0.450552
iter_sum: 5 P: -1.30401 C: -19
log2P=   -1.30 log2C=  -19.00	MSE= 0.450148
iter_sum: 5 P: -1.30401 C: -18
log2P=   -1.30 log2C=  -18.00	MSE= 0.449343
iter_sum: 5 P: -1.30401 C: -17
log2P=   -1.30 log2C=  -17.00	MSE= 0.447747
iter_sum: 10 P: -1.30401 C: -16
log2P=   -1.30 log2C=  -16.00	MSE= 0.444617
iter_sum: 10 P: -1.30401 C: -15
log2P=   -1.30 log2C=  -15.00	MSE= 0.438582
iter_sum: 10 P: -1.30401 C: -14
log2P=   -1.30 log2C=  -14.00	MSE= 0.42735
iter_sum: 10 P: -1.30401 C: -13
log2P=   -1.30 log2C=  -13.00	MSE= 0.407746
iter_sum: 10 P: -1.30401 C: -12
log2P=   -1.30 log2C=  -12.00	MSE= 0.377017
iter_sum: 15 P: -1.30401 C: -11
log2P=   -1.30 log2C=  -11.00	MSE= 0.336037
iter_sum: 20 P: -1.30401 C: -10
log2P=   -1.30 log2C=  -10.00	MSE= 0.290491
iter_sum: 20 P: -1.30401 C: -9
log2P=   -1.30 log2C=   -9.00	MSE= 0.243281
iter_sum: 22 P: -1.30401 C: -8
log2P=   -1.30 log2C=   -8.00	MSE= 0.192226
iter_sum: 22 P: -1.30401 C: -7
log2P=   -1.30 log2C=   -7.00	MSE= 0.151121
iter_sum: 20 P: -1.30401 C: -6
log2P=   -1.30 log2C=   -6.00	MSE= 0.120827
iter_sum: 24 P: -1.30401 C: -5
log2P=   -1.30 log2C=   -5.00	MSE= 0.0987254
iter_sum: 26 P: -1.30401 C: -4
log2P=   -1.30 log2C=   -4.00	MSE= 0.0841982
iter_sum: 20 P: -1.30401 C: -3
log2P=   -1.30 log2C=   -3.00	MSE= 0.0753807
iter_sum: 10 P: -1.30401 C: -2
log2P=   -1.30 log2C=   -2.00	MSE= 0.0705406
iter_sum: 11 P: -1.30401 C: -1
log2P=   -1.30 log2C=   -1.00	MSE= 0.0667023
iter_sum: 19 P: -1.30401 C: 0
log2P=   -1.30 log2C=    0.00	MSE= 0.0639935
iter_sum: 7 P: -1.30401 C: 1
log2P=   -1.30 log2C=    1.00	MSE= 0.0633361
iter_sum: 10 P: -1.30401 C: 2
log2P=   -1.30 log2C=    2.00	MSE= 0.0616222
iter_sum: 0 P: -1.30401 C: 3
log2P=   -1.30 log2C=    3.00	MSE= 0.0616222
New Break P: -1.30401 C: 3 MSE= 0.0616222 
New Break Iteration: cur_logP: -1.30401 iter_sum: 321
iter_sum: 0 P: -1.30401 C: 4
log2P=   -1.30 log2C=    4.00	MSE= 0.0616222
iter_sum: 0 P: -1.30401 C: 5
log2P=   -1.30 log2C=    5.00	MSE= 0.0616222
Old Break P: -1.30401 C: 5 MSE= 0.0616222 
Old Break Iteration: cur_logP: -1.30401 iter_sum: 321
Cumulative logP : -1.30401 Iteration sum of whole process (new break) : 3483
======================================
iter_sum: 5 P: -1.47393 C: -21
log2P=   -1.47 log2C=  -21.00	MSE= 0.450718
iter_sum: 5 P: -1.47393 C: -20
log2P=   -1.47 log2C=  -20.00	MSE= 0.450479
iter_sum: 5 P: -1.47393 C: -19
log2P=   -1.47 log2C=  -19.00	MSE= 0.450001
iter_sum: 5 P: -1.47393 C: -18
log2P=   -1.47 log2C=  -18.00	MSE= 0.44905
iter_sum: 5 P: -1.47393 C: -17
log2P=   -1.47 log2C=  -17.00	MSE= 0.447167
iter_sum: 10 P: -1.47393 C: -16
log2P=   -1.47 log2C=  -16.00	MSE= 0.443473
iter_sum: 10 P: -1.47393 C: -15
log2P=   -1.47 log2C=  -15.00	MSE= 0.43636
iter_sum: 10 P: -1.47393 C: -14
log2P=   -1.47 log2C=  -14.00	MSE= 0.42315
iter_sum: 10 P: -1.47393 C: -13
log2P=   -1.47 log2C=  -13.00	MSE= 0.400184
iter_sum: 10 P: -1.47393 C: -12
log2P=   -1.47 log2C=  -12.00	MSE= 0.364545
iter_sum: 18 P: -1.47393 C: -11
log2P=   -1.47 log2C=  -11.00	MSE= 0.317617
iter_sum: 20 P: -1.47393 C: -10
log2P=   -1.47 log2C=  -10.00	MSE= 0.267332
iter_sum: 22 P: -1.47393 C: -9
log2P=   -1.47 log2C=   -9.00	MSE= 0.218651
iter_sum: 26 P: -1.47393 C: -8
log2P=   -1.47 log2C=   -8.00	MSE= 0.167869
iter_sum: 22 P: -1.47393 C: -7
log2P=   -1.47 log2C=   -7.00	MSE= 0.126364
iter_sum: 22 P: -1.47393 C: -6
log2P=   -1.47 log2C=   -6.00	MSE= 0.0979009
iter_sum: 25 P: -1.47393 C: -5
log2P=   -1.47 log2C=   -5.00	MSE= 0.0776938
iter_sum: 22 P: -1.47393 C: -4
log2P=   -1.47 log2C=   -4.00	MSE= 0.0647761
iter_sum: 18 P: -1.47393 C: -3
log2P=   -1.47 log2C=   -3.00	MSE= 0.0570703
iter_sum: 10 P: -1.47393 C: -2
log2P=   -1.47 log2C=   -2.00	MSE= 0.05282
iter_sum: 12 P: -1.47393 C: -1
log2P=   -1.47 log2C=   -1.00	MSE= 0.0496116
iter_sum: 18 P: -1.47393 C: 0
log2P=   -1.47 log2C=    0.00	MSE= 0.0478496
iter_sum: 7 P: -1.47393 C: 1
log2P=   -1.47 log2C=    1.00	MSE= 0.047256
iter_sum: 13 P: -1.47393 C: 2
log2P=   -1.47 log2C=    2.00	MSE= 0.0470001
iter_sum: 0 P: -1.47393 C: 3
log2P=   -1.47 log2C=    3.00	MSE= 0.0470001
New Break P: -1.47393 C: 3 MSE= 0.0470001 
New Break Iteration: cur_logP: -1.47393 iter_sum: 330
iter_sum: 0 P: -1.47393 C: 4
log2P=   -1.47 log2C=    4.00	MSE= 0.0470001
iter_sum: 0 P: -1.47393 C: 5
log2P=   -1.47 log2C=    5.00	MSE= 0.0470001
Old Break P: -1.47393 C: 5 MSE= 0.0470001 
Old Break Iteration: cur_logP: -1.47393 iter_sum: 330
Cumulative logP : -1.47393 Iteration sum of whole process (new break) : 3813
======================================
iter_sum: 5 P: -1.66658 C: -21
log2P=   -1.67 log2C=  -21.00	MSE= 0.450681
iter_sum: 5 P: -1.66658 C: -20
log2P=   -1.67 log2C=  -20.00	MSE= 0.450405
iter_sum: 5 P: -1.66658 C: -19
log2P=   -1.67 log2C=  -19.00	MSE= 0.449854
iter_sum: 5 P: -1.66658 C: -18
log2P=   -1.67 log2C=  -18.00	MSE= 0.448758
iter_sum: 5 P: -1.66658 C: -17
log2P=   -1.67 log2C=  -17.00	MSE= 0.446587
iter_sum: 10 P: -1.66658 C: -16
log2P=   -1.67 log2C=  -16.00	MSE= 0.442331
iter_sum: 10 P: -1.66658 C: -15
log2P=   -1.67 log2C=  -15.00	MSE= 0.434145
iter_sum: 10 P: -1.66658 C: -14
log2P=   -1.67 log2C=  -14.00	MSE= 0.418973
iter_sum: 10 P: -1.66658 C: -13
log2P=   -1.67 log2C=  -13.00	MSE= 0.392703
iter_sum: 10 P: -1.66658 C: -12
log2P=   -1.67 log2C=  -12.00	MSE= 0.352226
iter_sum: 16 P: -1.66658 C: -11
log2P=   -1.67 log2C=  -11.00	MSE= 0.299773
iter_sum: 18 P: -1.66658 C: -10
log2P=   -1.67 log2C=  -10.00	MSE= 0.244774
iter_sum: 20 P: -1.66658 C: -9
log2P=   -1.67 log2C=   -9.00	MSE= 0.194924
iter_sum: 28 P: -1.66658 C: -8
log2P=   -1.67 log2C=   -8.00	MSE= 0.145255
iter_sum: 22 P: -1.66658 C: -7
log2P=   -1.67 log2C=   -7.00	MSE= 0.104275
iter_sum: 22 P: -1.66658 C: -6
log2P=   -1.67 log2C=   -6.00	MSE= 0.0776427
iter_sum: 24 P: -1.66658 C: -5
log2P=   -1.67 log2C=   -5.00	MSE= 0.0607094
iter_sum: 25 P: -1.66658 C: -4
log2P=   -1.67 log2C=   -4.00	MSE= 0.0495237
iter_sum: 17 P: -1.66658 C: -3
log2P=   -1.67 log2C=   -3.00	MSE= 0.0434936
iter_sum: 12 P: -1.66658 C: -2
log2P=   -1.67 log2C=   -2.00	MSE= 0.0399429
iter_sum: 13 P: -1.66658 C: -1
log2P=   -1.67 log2C=   -1.00	MSE= 0.0375301
iter_sum: 15 P: -1.66658 C: 0
log2P=   -1.67 log2C=    0.00	MSE= 0.0362373
iter_sum: 4 P: -1.66658 C: 1
log2P=   -1.67 log2C=    1.00	MSE= 0.0357747
iter_sum: 12 P: -1.66658 C: 2
log2P=   -1.67 log2C=    2.00	MSE= 0.035094
iter_sum: 0 P: -1.66658 C: 3
log2P=   -1.67 log2C=    3.00	MSE= 0.035094
New Break P: -1.66658 C: 3 MSE= 0.035094 
New Break Iteration: cur_logP: -1.66658 iter_sum: 323
iter_sum: 0 P: -1.66658 C: 4
log2P=   -1.67 log2C=    4.00	MSE= 0.035094
iter_sum: 0 P: -1.66658 C: 5
log2P=   -1.67 log2C=    5.00	MSE= 0.035094
Old Break P: -1.66658 C: 5 MSE= 0.035094 
Old Break Iteration: cur_logP: -1.66658 iter_sum: 323
Cumulative logP : -1.66658 Iteration sum of whole process (new break) : 4136
======================================
iter_sum: 5 P: -1.88897 C: -21
log2P=   -1.89 log2C=  -21.00	MSE= 0.450644
iter_sum: 5 P: -1.88897 C: -20
log2P=   -1.89 log2C=  -20.00	MSE= 0.450332
iter_sum: 5 P: -1.88897 C: -19
log2P=   -1.89 log2C=  -19.00	MSE= 0.449707
iter_sum: 5 P: -1.88897 C: -18
log2P=   -1.89 log2C=  -18.00	MSE= 0.448466
iter_sum: 5 P: -1.88897 C: -17
log2P=   -1.89 log2C=  -17.00	MSE= 0.446007
iter_sum: 10 P: -1.88897 C: -16
log2P=   -1.89 log2C=  -16.00	MSE= 0.44119
iter_sum: 10 P: -1.88897 C: -15
log2P=   -1.89 log2C=  -15.00	MSE= 0.431936
iter_sum: 10 P: -1.88897 C: -14
log2P=   -1.89 log2C=  -14.00	MSE= 0.41482
iter_sum: 10 P: -1.88897 C: -13
log2P=   -1.89 log2C=  -13.00	MSE= 0.385303
iter_sum: 10 P: -1.88897 C: -12
log2P=   -1.89 log2C=  -12.00	MSE= 0.340154
iter_sum: 16 P: -1.88897 C: -11
log2P=   -1.89 log2C=  -11.00	MSE= 0.2824
iter_sum: 18 P: -1.88897 C: -10
log2P=   -1.89 log2C=  -10.00	MSE= 0.223301
iter_sum: 20 P: -1.88897 C: -9
log2P=   -1.89 log2C=   -9.00	MSE= 0.17228
iter_sum: 28 P: -1.88897 C: -8
log2P=   -1.89 log2C=   -8.00	MSE= 0.12461
iter_sum: 20 P: -1.88897 C: -7
log2P=   -1.89 log2C=   -7.00	MSE= 0.0851268
iter_sum: 20 P: -1.88897 C: -6
log2P=   -1.89 log2C=   -6.00	MSE= 0.0608708
iter_sum: 24 P: -1.88897 C: -5
log2P=   -1.89 log2C=   -5.00	MSE= 0.0467444
iter_sum: 26 P: -1.88897 C: -4
log2P=   -1.89 log2C=   -4.00	MSE= 0.0383857
iter_sum: 25 P: -1.88897 C: -3
log2P=   -1.89 log2C=   -3.00	MSE= 0.0338915
iter_sum: 10 P: -1.88897 C: -2
log2P=   -1.89 log2C=   -2.00	MSE= 0.0317953
iter_sum: 12 P: -1.88897 C: -1
log2P=   -1.89 log2C=   -1.00	MSE= 0.0303108
iter_sum: 11 P: -1.88897 C: 0
log2P=   -1.89 log2C=    0.00	MSE= 0.0295873
iter_sum: 0 P: -1.88897 C: 1
log2P=   -1.89 log2C=    1.00	MSE= 0.0295873
iter_sum: 12 P: -1.88897 C: 2
log2P=   -1.89 log2C=    2.00	MSE= 0.0288595
iter_sum: 0 P: -1.88897 C: 3
log2P=   -1.89 log2C=    3.00	MSE= 0.0288595
New Break P: -1.88897 C: 3 MSE= 0.0288595 
New Break Iteration: cur_logP: -1.88897 iter_sum: 317
iter_sum: 0 P: -1.88897 C: 4
log2P=   -1.89 log2C=    4.00	MSE= 0.0288595
iter_sum: 0 P: -1.88897 C: 5
log2P=   -1.89 log2C=    5.00	MSE= 0.0288595
Old Break P: -1.88897 C: 5 MSE= 0.0288595 
Old Break Iteration: cur_logP: -1.88897 iter_sum: 317
Cumulative logP : -1.88897 Iteration sum of whole process (new break) : 4453
======================================
iter_sum: 5 P: -2.152 C: -21
log2P=   -2.15 log2C=  -21.00	MSE= 0.450608
iter_sum: 5 P: -2.152 C: -20
log2P=   -2.15 log2C=  -20.00	MSE= 0.450258
iter_sum: 5 P: -2.152 C: -19
log2P=   -2.15 log2C=  -19.00	MSE= 0.449561
iter_sum: 5 P: -2.152 C: -18
log2P=   -2.15 log2C=  -18.00	MSE= 0.448173
iter_sum: 5 P: -2.152 C: -17
log2P=   -2.15 log2C=  -17.00	MSE= 0.445428
iter_sum: 10 P: -2.152 C: -16
log2P=   -2.15 log2C=  -16.00	MSE= 0.440051
iter_sum: 10 P: -2.152 C: -15
log2P=   -2.15 log2C=  -15.00	MSE= 0.429733
iter_sum: 10 P: -2.152 C: -14
log2P=   -2.15 log2C=  -14.00	MSE= 0.41069
iter_sum: 10 P: -2.152 C: -13
log2P=   -2.15 log2C=  -13.00	MSE= 0.377984
iter_sum: 10 P: -2.152 C: -12
log2P=   -2.15 log2C=  -12.00	MSE= 0.328329
iter_sum: 16 P: -2.152 C: -11
log2P=   -2.15 log2C=  -11.00	MSE= 0.265643
iter_sum: 16 P: -2.152 C: -10
log2P=   -2.15 log2C=  -10.00	MSE= 0.203041
iter_sum: 20 P: -2.152 C: -9
log2P=   -2.15 log2C=   -9.00	MSE= 0.151135
iter_sum: 26 P: -2.152 C: -8
log2P=   -2.15 log2C=   -8.00	MSE= 0.105851
iter_sum: 20 P: -2.152 C: -7
log2P=   -2.15 log2C=   -7.00	MSE= 0.0690089
iter_sum: 20 P: -2.152 C: -6
log2P=   -2.15 log2C=   -6.00	MSE= 0.0478029
iter_sum: 24 P: -2.152 C: -5
log2P=   -2.15 log2C=   -5.00	MSE= 0.0368931
iter_sum: 28 P: -2.152 C: -4
log2P=   -2.15 log2C=   -4.00	MSE= 0.031273
iter_sum: 24 P: -2.152 C: -3
log2P=   -2.15 log2C=   -3.00	MSE= 0.0283386
iter_sum: 15 P: -2.152 C: -2
log2P=   -2.15 log2C=   -2.00	MSE= 0.0267737
iter_sum: 17 P: -2.152 C: -1
log2P=   -2.15 log2C=   -1.00	MSE= 0.0259277
iter_sum: 19 P: -2.152 C: 0
log2P=   -2.15 log2C=    0.00	MSE= 0.0253392
iter_sum: 0 P: -2.152 C: 1
log2P=   -2.15 log2C=    1.00	MSE= 0.0253392
iter_sum: 22 P: -2.152 C: 2
log2P=   -2.15 log2C=    2.00	MSE= 0.0246995
iter_sum: 0 P: -2.152 C: 3
log2P=   -2.15 log2C=    3.00	MSE= 0.0246995
New Break P: -2.152 C: 3 MSE= 0.0246995 
New Break Iteration: cur_logP: -2.152 iter_sum: 342
iter_sum: 0 P: -2.152 C: 4
log2P=   -2.15 log2C=    4.00	MSE= 0.0246995
iter_sum: 0 P: -2.152 C: 5
log2P=   -2.15 log2C=    5.00	MSE= 0.0246995
Old Break P: -2.152 C: 5 MSE= 0.0246995 
Old Break Iteration: cur_logP: -2.152 iter_sum: 342
Cumulative logP : -2.152 Iteration sum of whole process (new break) : 4795
======================================
iter_sum: 5 P: -2.47393 C: -21
log2P=   -2.47 log2C=  -21.00	MSE= 0.450571
iter_sum: 5 P: -2.47393 C: -20
log2P=   -2.47 log2C=  -20.00	MSE= 0.450185
iter_sum: 5 P: -2.47393 C: -19
log2P=   -2.47 log2C=  -19.00	MSE= 0.449414
iter_sum: 5 P: -2.47393 C: -18
log2P=   -2.47 log2C=  -18.00	MSE= 0.447881
iter_sum: 5 P: -2.47393 C: -17
log2P=   -2.47 log2C=  -17.00	MSE= 0.444849
iter_sum: 10 P: -2.47393 C: -16
log2P=   -2.47 log2C=  -16.00	MSE= 0.438914
iter_sum: 10 P: -2.47393 C: -15
log2P=   -2.47 log2C=  -15.00	MSE= 0.427537
iter_sum: 10 P: -2.47393 C: -14
log2P=   -2.47 log2C=  -14.00	MSE= 0.406585
iter_sum: 10 P: -2.47393 C: -13
log2P=   -2.47 log2C=  -13.00	MSE= 0.370747
iter_sum: 10 P: -2.47393 C: -12
log2P=   -2.47 log2C=  -12.00	MSE= 0.316751
iter_sum: 16 P: -2.47393 C: -11
log2P=   -2.47 log2C=  -11.00	MSE= 0.249511
iter_sum: 15 P: -2.47393 C: -10
log2P=   -2.47 log2C=  -10.00	MSE= 0.18402
iter_sum: 20 P: -2.47393 C: -9
log2P=   -2.47 log2C=   -9.00	MSE= 0.13173
iter_sum: 30 P: -2.47393 C: -8
log2P=   -2.47 log2C=   -8.00	MSE= 0.0891406
iter_sum: 20 P: -2.47393 C: -7
log2P=   -2.47 log2C=   -7.00	MSE= 0.0559071
iter_sum: 22 P: -2.47393 C: -6
log2P=   -2.47 log2C=   -6.00	MSE= 0.0385547
iter_sum: 25 P: -2.47393 C: -5
log2P=   -2.47 log2C=   -5.00	MSE= 0.0308989
iter_sum: 29 P: -2.47393 C: -4
log2P=   -2.47 log2C=   -4.00	MSE= 0.0269338
iter_sum: 22 P: -2.47393 C: -3
log2P=   -2.47 log2C=   -3.00	MSE= 0.0245081
iter_sum: 20 P: -2.47393 C: -2
log2P=   -2.47 log2C=   -2.00	MSE= 0.0230487
iter_sum: 21 P: -2.47393 C: -1
log2P=   -2.47 log2C=   -1.00	MSE= 0.0220194
iter_sum: 26 P: -2.47393 C: 0
log2P=   -2.47 log2C=    0.00	MSE= 0.0214434
iter_sum: 0 P: -2.47393 C: 1
log2P=   -2.47 log2C=    1.00	MSE= 0.0214434
iter_sum: 28 P: -2.47393 C: 2
log2P=   -2.47 log2C=    2.00	MSE= 0.0207541
iter_sum: 0 P: -2.47393 C: 3
log2P=   -2.47 log2C=    3.00	MSE= 0.0207541
New Break P: -2.47393 C: 3 MSE= 0.0207541 
New Break Iteration: cur_logP: -2.47393 iter_sum: 369
iter_sum: 0 P: -2.47393 C: 4
log2P=   -2.47 log2C=    4.00	MSE= 0.0207541
iter_sum: 0 P: -2.47393 C: 5
log2P=   -2.47 log2C=    5.00	MSE= 0.0207541
Old Break P: -2.47393 C: 5 MSE= 0.0207541 
Old Break Iteration: cur_logP: -2.47393 iter_sum: 369
Cumulative logP : -2.47393 Iteration sum of whole process (new break) : 5164
======================================
iter_sum: 5 P: -2.88897 C: -21
log2P=   -2.89 log2C=  -21.00	MSE= 0.450534
iter_sum: 5 P: -2.88897 C: -20
log2P=   -2.89 log2C=  -20.00	MSE= 0.450111
iter_sum: 5 P: -2.88897 C: -19
log2P=   -2.89 log2C=  -19.00	MSE= 0.449267
iter_sum: 5 P: -2.88897 C: -18
log2P=   -2.89 log2C=  -18.00	MSE= 0.447589
iter_sum: 5 P: -2.88897 C: -17
log2P=   -2.89 log2C=  -17.00	MSE= 0.444271
iter_sum: 9 P: -2.88897 C: -16
log2P=   -2.89 log2C=  -16.00	MSE= 0.437778
iter_sum: 10 P: -2.88897 C: -15
log2P=   -2.89 log2C=  -15.00	MSE= 0.425347
iter_sum: 10 P: -2.88897 C: -14
log2P=   -2.89 log2C=  -14.00	MSE= 0.402502
iter_sum: 10 P: -2.88897 C: -13
log2P=   -2.89 log2C=  -13.00	MSE= 0.36359
iter_sum: 10 P: -2.88897 C: -12
log2P=   -2.89 log2C=  -12.00	MSE= 0.305419
iter_sum: 16 P: -2.88897 C: -11
log2P=   -2.89 log2C=  -11.00	MSE= 0.234004
iter_sum: 15 P: -2.88897 C: -10
log2P=   -2.89 log2C=  -10.00	MSE= 0.166068
iter_sum: 20 P: -2.88897 C: -9
log2P=   -2.89 log2C=   -9.00	MSE= 0.114121
iter_sum: 24 P: -2.88897 C: -8
log2P=   -2.89 log2C=   -8.00	MSE= 0.0747871
iter_sum: 20 P: -2.88897 C: -7
log2P=   -2.89 log2C=   -7.00	MSE= 0.0459866
iter_sum: 25 P: -2.88897 C: -6
log2P=   -2.89 log2C=   -6.00	MSE= 0.032953
iter_sum: 27 P: -2.88897 C: -5
log2P=   -2.89 log2C=   -5.00	MSE= 0.0268148
iter_sum: 30 P: -2.88897 C: -4
log2P=   -2.89 log2C=   -4.00	MSE= 0.0231904
iter_sum: 27 P: -2.88897 C: -3
log2P=   -2.89 log2C=   -3.00	MSE= 0.0210058
iter_sum: 23 P: -2.88897 C: -2
log2P=   -2.89 log2C=   -2.00	MSE= 0.0194838
iter_sum: 31 P: -2.88897 C: -1
log2P=   -2.89 log2C=   -1.00	MSE= 0.0182381
iter_sum: 38 P: -2.88897 C: 0
log2P=   -2.89 log2C=    0.00	MSE= 0.0174136
iter_sum: 14 P: -2.88897 C: 1
log2P=   -2.89 log2C=    1.00	MSE= 0.0171592
iter_sum: 27 P: -2.88897 C: 2
log2P=   -2.89 log2C=    2.00	MSE= 0.0166783
iter_sum: 0 P: -2.88897 C: 3
log2P=   -2.89 log2C=    3.00	MSE= 0.0166783
iter_sum: 0 P: -2.88897 C: 4
log2P=   -2.89 log2C=    4.00	MSE= 0.0166783
iter_sum: 0 P: -2.88897 C: 5
log2P=   -2.89 log2C=    5.00	MSE= 0.0166783
Old Break P: -2.88897 C: 5 MSE= 0.0166783 
Old Break Iteration: cur_logP: -2.88897 iter_sum: 411
iter_sum: 0 P: -2.88897 C: 6
log2P=   -2.89 log2C=    6.00	MSE= 0.0166783
iter_sum: 7 P: -2.88897 C: 7
log2P=   -2.89 log2C=    7.00	MSE= 0.0163176
iter_sum: 0 P: -2.88897 C: 8
log2P=   -2.89 log2C=    8.00	MSE= 0.0163176
New Break P: -2.88897 C: 8 MSE= 0.0163176 
New Break Iteration: cur_logP: -2.88897 iter_sum: 418
Cumulative logP : -2.88897 Iteration sum of whole process (new break) : 5582
======================================
iter_sum: 5 P: -3.47393 C: -21
log2P=   -3.47 log2C=  -21.00	MSE= 0.450497
iter_sum: 5 P: -3.47393 C: -20
log2P=   -3.47 log2C=  -20.00	MSE= 0.450037
iter_sum: 5 P: -3.47393 C: -19
log2P=   -3.47 log2C=  -19.00	MSE= 0.449121
iter_sum: 5 P: -3.47393 C: -18
log2P=   -3.47 log2C=  -18.00	MSE= 0.447297
iter_sum: 5 P: -3.47393 C: -17
log2P=   -3.47 log2C=  -17.00	MSE= 0.443692
iter_sum: 6 P: -3.47393 C: -16
log2P=   -3.47 log2C=  -16.00	MSE= 0.436644
iter_sum: 10 P: -3.47393 C: -15
log2P=   -3.47 log2C=  -15.00	MSE= 0.423163
iter_sum: 10 P: -3.47393 C: -14
log2P=   -3.47 log2C=  -14.00	MSE= 0.398443
iter_sum: 10 P: -3.47393 C: -13
log2P=   -3.47 log2C=  -13.00	MSE= 0.356514
iter_sum: 10 P: -3.47393 C: -12
log2P=   -3.47 log2C=  -12.00	MSE= 0.294334
iter_sum: 16 P: -3.47393 C: -11
log2P=   -3.47 log2C=  -11.00	MSE= 0.219121
iter_sum: 15 P: -3.47393 C: -10
log2P=   -3.47 log2C=  -10.00	MSE= 0.149348
iter_sum: 20 P: -3.47393 C: -9
log2P=   -3.47 log2C=   -9.00	MSE= 0.0983214
iter_sum: 28 P: -3.47393 C: -8
log2P=   -3.47 log2C=   -8.00	MSE= 0.0624914
iter_sum: 23 P: -3.47393 C: -7
log2P=   -3.47 log2C=   -7.00	MSE= 0.0395078
iter_sum: 25 P: -3.47393 C: -6
log2P=   -3.47 log2C=   -6.00	MSE= 0.0293379
iter_sum: 28 P: -3.47393 C: -5
log2P=   -3.47 log2C=   -5.00	MSE= 0.0233739
iter_sum: 37 P: -3.47393 C: -4
log2P=   -3.47 log2C=   -4.00	MSE= 0.0198208
iter_sum: 34 P: -3.47393 C: -3
log2P=   -3.47 log2C=   -3.00	MSE= 0.0179095
iter_sum: 25 P: -3.47393 C: -2
log2P=   -3.47 log2C=   -2.00	MSE= 0.016594
iter_sum: 34 P: -3.47393 C: -1
log2P=   -3.47 log2C=   -1.00	MSE= 0.015142
iter_sum: 42 P: -3.47393 C: 0
log2P=   -3.47 log2C=    0.00	MSE= 0.0146246
iter_sum: 17 P: -3.47393 C: 1
log2P=   -3.47 log2C=    1.00	MSE= 0.01466
iter_sum: 36 P: -3.47393 C: 2
log2P=   -3.47 log2C=    2.00	MSE= 0.0144032
iter_sum: 0 P: -3.47393 C: 3
log2P=   -3.47 log2C=    3.00	MSE= 0.0144032
New Break P: -3.47393 C: 3 MSE= 0.0144032 
New Break Iteration: cur_logP: -3.47393 iter_sum: 451
iter_sum: 0 P: -3.47393 C: 4
log2P=   -3.47 log2C=    4.00	MSE= 0.0144032
iter_sum: 0 P: -3.47393 C: 5
log2P=   -3.47 log2C=    5.00	MSE= 0.0144032
Old Break P: -3.47393 C: 5 MSE= 0.0144032 
Old Break Iteration: cur_logP: -3.47393 iter_sum: 451
Cumulative logP : -3.47393 Iteration sum of whole process (new break) : 6033
======================================
iter_sum: 5 P: -4.47393 C: -21
log2P=   -4.47 log2C=  -21.00	MSE= 0.45046
iter_sum: 5 P: -4.47393 C: -20
log2P=   -4.47 log2C=  -20.00	MSE= 0.449964
iter_sum: 5 P: -4.47393 C: -19
log2P=   -4.47 log2C=  -19.00	MSE= 0.448973
iter_sum: 5 P: -4.47393 C: -18
log2P=   -4.47 log2C=  -18.00	MSE= 0.447004
iter_sum: 5 P: -4.47393 C: -17
log2P=   -4.47 log2C=  -17.00	MSE= 0.443112
iter_sum: 5 P: -4.47393 C: -16
log2P=   -4.47 log2C=  -16.00	MSE= 0.435506
iter_sum: 10 P: -4.47393 C: -15
log2P=   -4.47 log2C=  -15.00	MSE= 0.420976
iter_sum: 10 P: -4.47393 C: -14
log2P=   -4.47 log2C=  -14.00	MSE= 0.394392
iter_sum: 10 P: -4.47393 C: -13
log2P=   -4.47 log2C=  -13.00	MSE= 0.3495
iter_sum: 10 P: -4.47393 C: -12
log2P=   -4.47 log2C=  -12.00	MSE= 0.283487
iter_sum: 17 P: -4.47393 C: -11
log2P=   -4.47 log2C=  -11.00	MSE= 0.204864
iter_sum: 15 P: -4.47393 C: -10
log2P=   -4.47 log2C=  -10.00	MSE= 0.13389
iter_sum: 20 P: -4.47393 C: -9
log2P=   -4.47 log2C=   -9.00	MSE= 0.084441
iter_sum: 20 P: -4.47393 C: -8
log2P=   -4.47 log2C=   -8.00	MSE= 0.0533943
iter_sum: 25 P: -4.47393 C: -7
log2P=   -4.47 log2C=   -7.00	MSE= 0.0356397
iter_sum: 25 P: -4.47393 C: -6
log2P=   -4.47 log2C=   -6.00	MSE= 0.0263342
iter_sum: 34 P: -4.47393 C: -5
log2P=   -4.47 log2C=   -5.00	MSE= 0.0207179
iter_sum: 37 P: -4.47393 C: -4
log2P=   -4.47 log2C=   -4.00	MSE= 0.0173544
iter_sum: 43 P: -4.47393 C: -3
log2P=   -4.47 log2C=   -3.00	MSE= 0.0155516
iter_sum: 38 P: -4.47393 C: -2
log2P=   -4.47 log2C=   -2.00	MSE= 0.0145504
iter_sum: 45 P: -4.47393 C: -1
log2P=   -4.47 log2C=   -1.00	MSE= 0.0141384
iter_sum: 52 P: -4.47393 C: 0
log2P=   -4.47 log2C=    0.00	MSE= 0.0142458
iter_sum: 55 P: -4.47393 C: 1
log2P=   -4.47 log2C=    1.00	MSE= 0.0151657
iter_sum: 23 P: -4.47393 C: 2
log2P=   -4.47 log2C=    2.00	MSE= 0.0152697
iter_sum: 0 P: -4.47393 C: 3
log2P=   -4.47 log2C=    3.00	MSE= 0.0152697
iter_sum: 32 P: -4.47393 C: 4
log2P=   -4.47 log2C=    4.00	MSE= 0.016164
iter_sum: 37 P: -4.47393 C: 5
log2P=   -4.47 log2C=    5.00	MSE= 0.0165651
iter_sum: 34 P: -4.47393 C: 6
log2P=   -4.47 log2C=    6.00	MSE= 0.019004
iter_sum: 0 P: -4.47393 C: 7
log2P=   -4.47 log2C=    7.00	MSE= 0.019004
New Break P: -4.47393 C: 7 MSE= 0.019004 
New Break Iteration: cur_logP: -4.47393 iter_sum: 622
iter_sum: 0 P: -4.47393 C: 8
log2P=   -4.47 log2C=    8.00	MSE= 0.019004
iter_sum: 0 P: -4.47393 C: 9
log2P=   -4.47 log2C=    9.00	MSE= 0.019004
Old Break P: -4.47393 C: 9 MSE= 0.019004 
Old Break Iteration: cur_logP: -4.47393 iter_sum: 622
Cumulative logP : -4.47393 Iteration sum of whole process (new break) : 6655
======================================
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 0.450423
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 0.44989
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.448826
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.446712
iter_sum: 5 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.442533
iter_sum: 5 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.434371
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.418795
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.390363
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.342557
iter_sum: 10 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.27285
iter_sum: 16 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.191204
iter_sum: 15 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.119726
iter_sum: 20 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.0731344
iter_sum: 21 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.0476546
iter_sum: 25 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.0331479
iter_sum: 32 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.0240931
iter_sum: 33 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.0187977
iter_sum: 41 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.0159621
iter_sum: 28 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 0.0147123
iter_sum: 35 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 0.0143399
iter_sum: 43 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 0.0147691
iter_sum: 63 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 0.0156532
iter_sum: 46 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 0.0160958
iter_sum: 34 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 0.0169521
iter_sum: 0 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 0.0169521
iter_sum: 61 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 0.0199376
iter_sum: 0 P: INF C: 5
log2P= INF log2C=    5.00	MSE= 0.0199376
New Break P: INF C: 5 MSE= 0.0199376 
New Break Iteration: cur_logP: INF iter_sum: 583
iter_sum: 0 P: INF C: 6
log2P= INF log2C=    6.00	MSE= 0.0199376
iter_sum: 0 P: INF C: 7
log2P= INF log2C=    7.00	MSE= 0.0199376
Old Break P: INF C: 7 MSE= 0.0199376 
Old Break Iteration: cur_logP: INF iter_sum: 583
Cumulative logP : INF Iteration sum of whole process (new break) : 7238
======================================
Iteration sum of whole process (new break) : 7238
Best logP = -4.47393 Best logC = -2 Best MSE = 0.0141384 
