Initialize numSteps: 20 stepSz: 0.152853
min_P -inf max_P 1.61214 min_C -24 max_C 50
======================================
iter_sum: 0 P: 1.61214 C: -24
log2P=    1.61 log2C=  -24.00	MSE= 0.371259
New Break P: 1.61214 C: -24 MSE= 0.371259 
New Break Iteration: cur_logP: 1.61214 iter_sum: 0
iter_sum: 0 P: 1.61214 C: -23
log2P=    1.61 log2C=  -23.00	MSE= 0.371259
iter_sum: 0 P: 1.61214 C: -22
log2P=    1.61 log2C=  -22.00	MSE= 0.371259
Old Break P: 1.61214 C: -22 MSE= 0.371259 
Old Break Iteration: cur_logP: 1.61214 iter_sum: 0
Cumulative logP : 1.61214 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 4 P: 1.53814 C: -24
log2P=    1.54 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -23
log2P=    1.54 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -22
log2P=    1.54 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -21
log2P=    1.54 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -20
log2P=    1.54 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -19
log2P=    1.54 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -18
log2P=    1.54 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -17
log2P=    1.54 log2C=  -17.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -16
log2P=    1.54 log2C=  -16.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -15
log2P=    1.54 log2C=  -15.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -14
log2P=    1.54 log2C=  -14.00	MSE= 0.371258
iter_sum: 4 P: 1.53814 C: -13
log2P=    1.54 log2C=  -13.00	MSE= 0.371257
iter_sum: 4 P: 1.53814 C: -12
log2P=    1.54 log2C=  -12.00	MSE= 0.371254
iter_sum: 4 P: 1.53814 C: -11
log2P=    1.54 log2C=  -11.00	MSE= 0.371249
iter_sum: 4 P: 1.53814 C: -10
log2P=    1.54 log2C=  -10.00	MSE= 0.371239
iter_sum: 4 P: 1.53814 C: -9
log2P=    1.54 log2C=   -9.00	MSE= 0.371219
iter_sum: 4 P: 1.53814 C: -8
log2P=    1.54 log2C=   -8.00	MSE= 0.371178
iter_sum: 4 P: 1.53814 C: -7
log2P=    1.54 log2C=   -7.00	MSE= 0.371099
iter_sum: 4 P: 1.53814 C: -6
log2P=    1.54 log2C=   -6.00	MSE= 0.370941
iter_sum: 4 P: 1.53814 C: -5
log2P=    1.54 log2C=   -5.00	MSE= 0.370638
iter_sum: 4 P: 1.53814 C: -4
log2P=    1.54 log2C=   -4.00	MSE= 0.370068
iter_sum: 4 P: 1.53814 C: -3
log2P=    1.54 log2C=   -3.00	MSE= 0.369063
iter_sum: 4 P: 1.53814 C: -2
log2P=    1.54 log2C=   -2.00	MSE= 0.367466
iter_sum: 4 P: 1.53814 C: -1
log2P=    1.54 log2C=   -1.00	MSE= 0.365312
iter_sum: 4 P: 1.53814 C: 0
log2P=    1.54 log2C=    0.00	MSE= 0.362994
iter_sum: 4 P: 1.53814 C: 1
log2P=    1.54 log2C=    1.00	MSE= 0.361045
iter_sum: 4 P: 1.53814 C: 2
log2P=    1.54 log2C=    2.00	MSE= 0.359724
iter_sum: 4 P: 1.53814 C: 3
log2P=    1.54 log2C=    3.00	MSE= 0.358949
iter_sum: 4 P: 1.53814 C: 4
log2P=    1.54 log2C=    4.00	MSE= 0.358531
iter_sum: 4 P: 1.53814 C: 5
log2P=    1.54 log2C=    5.00	MSE= 0.358314
iter_sum: 4 P: 1.53814 C: 6
log2P=    1.54 log2C=    6.00	MSE= 0.358204
iter_sum: 4 P: 1.53814 C: 7
log2P=    1.54 log2C=    7.00	MSE= 0.358148
iter_sum: 4 P: 1.53814 C: 8
log2P=    1.54 log2C=    8.00	MSE= 0.35812
iter_sum: 4 P: 1.53814 C: 9
log2P=    1.54 log2C=    9.00	MSE= 0.358106
iter_sum: 0 P: 1.53814 C: 10
log2P=    1.54 log2C=   10.00	MSE= 0.358106
iter_sum: 4 P: 1.53814 C: 11
log2P=    1.54 log2C=   11.00	MSE= 0.358096
iter_sum: 0 P: 1.53814 C: 12
log2P=    1.54 log2C=   12.00	MSE= 0.358096
New Break P: 1.53814 C: 12 MSE= 0.358096 
New Break Iteration: cur_logP: 1.53814 iter_sum: 140
iter_sum: 0 P: 1.53814 C: 13
log2P=    1.54 log2C=   13.00	MSE= 0.358096
iter_sum: 0 P: 1.53814 C: 14
log2P=    1.54 log2C=   14.00	MSE= 0.358096
Old Break P: 1.53814 C: 14 MSE= 0.358096 
Old Break Iteration: cur_logP: 1.53814 iter_sum: 140
Cumulative logP : 1.53814 Iteration sum of whole process (new break) : 140
======================================
iter_sum: 4 P: 1.46014 C: -24
log2P=    1.46 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -23
log2P=    1.46 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -22
log2P=    1.46 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -21
log2P=    1.46 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -20
log2P=    1.46 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -19
log2P=    1.46 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -18
log2P=    1.46 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -17
log2P=    1.46 log2C=  -17.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -16
log2P=    1.46 log2C=  -16.00	MSE= 0.371259
iter_sum: 4 P: 1.46014 C: -15
log2P=    1.46 log2C=  -15.00	MSE= 0.371258
iter_sum: 4 P: 1.46014 C: -14
log2P=    1.46 log2C=  -14.00	MSE= 0.371257
iter_sum: 4 P: 1.46014 C: -13
log2P=    1.46 log2C=  -13.00	MSE= 0.371254
iter_sum: 4 P: 1.46014 C: -12
log2P=    1.46 log2C=  -12.00	MSE= 0.371249
iter_sum: 4 P: 1.46014 C: -11
log2P=    1.46 log2C=  -11.00	MSE= 0.371239
iter_sum: 4 P: 1.46014 C: -10
log2P=    1.46 log2C=  -10.00	MSE= 0.371219
iter_sum: 4 P: 1.46014 C: -9
log2P=    1.46 log2C=   -9.00	MSE= 0.371178
iter_sum: 4 P: 1.46014 C: -8
log2P=    1.46 log2C=   -8.00	MSE= 0.371098
iter_sum: 4 P: 1.46014 C: -7
log2P=    1.46 log2C=   -7.00	MSE= 0.370939
iter_sum: 4 P: 1.46014 C: -6
log2P=    1.46 log2C=   -6.00	MSE= 0.370627
iter_sum: 4 P: 1.46014 C: -5
log2P=    1.46 log2C=   -5.00	MSE= 0.370028
iter_sum: 4 P: 1.46014 C: -4
log2P=    1.46 log2C=   -4.00	MSE= 0.368921
iter_sum: 4 P: 1.46014 C: -3
log2P=    1.46 log2C=   -3.00	MSE= 0.367023
iter_sum: 4 P: 1.46014 C: -2
log2P=    1.46 log2C=   -2.00	MSE= 0.364161
iter_sum: 4 P: 1.46014 C: -1
log2P=    1.46 log2C=   -1.00	MSE= 0.360671
iter_sum: 4 P: 1.46014 C: 0
log2P=    1.46 log2C=    0.00	MSE= 0.35753
iter_sum: 4 P: 1.46014 C: 1
log2P=    1.46 log2C=    1.00	MSE= 0.355583
iter_sum: 4 P: 1.46014 C: 2
log2P=    1.46 log2C=    2.00	MSE= 0.354785
iter_sum: 4 P: 1.46014 C: 3
log2P=    1.46 log2C=    3.00	MSE= 0.354591
iter_sum: 4 P: 1.46014 C: 4
log2P=    1.46 log2C=    4.00	MSE= 0.354593
iter_sum: 4 P: 1.46014 C: 5
log2P=    1.46 log2C=    5.00	MSE= 0.35463
iter_sum: 4 P: 1.46014 C: 6
log2P=    1.46 log2C=    6.00	MSE= 0.354658
iter_sum: 4 P: 1.46014 C: 7
log2P=    1.46 log2C=    7.00	MSE= 0.354675
iter_sum: 4 P: 1.46014 C: 8
log2P=    1.46 log2C=    8.00	MSE= 0.354685
iter_sum: 4 P: 1.46014 C: 9
log2P=    1.46 log2C=    9.00	MSE= 0.354689
iter_sum: 0 P: 1.46014 C: 10
log2P=    1.46 log2C=   10.00	MSE= 0.354689
iter_sum: 4 P: 1.46014 C: 11
log2P=    1.46 log2C=   11.00	MSE= 0.354693
iter_sum: 0 P: 1.46014 C: 12
log2P=    1.46 log2C=   12.00	MSE= 0.354693
New Break P: 1.46014 C: 12 MSE= 0.354693 
New Break Iteration: cur_logP: 1.46014 iter_sum: 140
iter_sum: 0 P: 1.46014 C: 13
log2P=    1.46 log2C=   13.00	MSE= 0.354693
iter_sum: 0 P: 1.46014 C: 14
log2P=    1.46 log2C=   14.00	MSE= 0.354693
Old Break P: 1.46014 C: 14 MSE= 0.354693 
Old Break Iteration: cur_logP: 1.46014 iter_sum: 140
Cumulative logP : 1.46014 Iteration sum of whole process (new break) : 280
======================================
iter_sum: 4 P: 1.37767 C: -24
log2P=    1.38 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -23
log2P=    1.38 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -22
log2P=    1.38 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -21
log2P=    1.38 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -20
log2P=    1.38 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -19
log2P=    1.38 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -18
log2P=    1.38 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -17
log2P=    1.38 log2C=  -17.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -16
log2P=    1.38 log2C=  -16.00	MSE= 0.371258
iter_sum: 4 P: 1.37767 C: -15
log2P=    1.38 log2C=  -15.00	MSE= 0.371257
iter_sum: 4 P: 1.37767 C: -14
log2P=    1.38 log2C=  -14.00	MSE= 0.371255
iter_sum: 4 P: 1.37767 C: -13
log2P=    1.38 log2C=  -13.00	MSE= 0.371252
iter_sum: 4 P: 1.37767 C: -12
log2P=    1.38 log2C=  -12.00	MSE= 0.371244
iter_sum: 4 P: 1.37767 C: -11
log2P=    1.38 log2C=  -11.00	MSE= 0.371229
iter_sum: 4 P: 1.37767 C: -10
log2P=    1.38 log2C=  -10.00	MSE= 0.371198
iter_sum: 4 P: 1.37767 C: -9
log2P=    1.38 log2C=   -9.00	MSE= 0.371138
iter_sum: 4 P: 1.37767 C: -8
log2P=    1.38 log2C=   -8.00	MSE= 0.371017
iter_sum: 4 P: 1.37767 C: -7
log2P=    1.38 log2C=   -7.00	MSE= 0.370779
iter_sum: 4 P: 1.37767 C: -6
log2P=    1.38 log2C=   -6.00	MSE= 0.370315
iter_sum: 4 P: 1.37767 C: -5
log2P=    1.38 log2C=   -5.00	MSE= 0.36943
iter_sum: 4 P: 1.37767 C: -4
log2P=    1.38 log2C=   -4.00	MSE= 0.367819
iter_sum: 4 P: 1.37767 C: -3
log2P=    1.38 log2C=   -3.00	MSE= 0.365137
iter_sum: 4 P: 1.37767 C: -2
log2P=    1.38 log2C=   -2.00	MSE= 0.361345
iter_sum: 4 P: 1.37767 C: -1
log2P=    1.38 log2C=   -1.00	MSE= 0.357336
iter_sum: 4 P: 1.37767 C: 0
log2P=    1.38 log2C=    0.00	MSE= 0.354866
iter_sum: 4 P: 1.37767 C: 1
log2P=    1.38 log2C=    1.00	MSE= 0.354873
iter_sum: 4 P: 1.37767 C: 2
log2P=    1.38 log2C=    2.00	MSE= 0.356444
iter_sum: 4 P: 1.37767 C: 3
log2P=    1.38 log2C=    3.00	MSE= 0.358183
iter_sum: 4 P: 1.37767 C: 4
log2P=    1.38 log2C=    4.00	MSE= 0.359445
iter_sum: 4 P: 1.37767 C: 5
log2P=    1.38 log2C=    5.00	MSE= 0.360205
iter_sum: 4 P: 1.37767 C: 6
log2P=    1.38 log2C=    6.00	MSE= 0.360622
iter_sum: 4 P: 1.37767 C: 7
log2P=    1.38 log2C=    7.00	MSE= 0.36084
iter_sum: 4 P: 1.37767 C: 8
log2P=    1.38 log2C=    8.00	MSE= 0.360952
iter_sum: 4 P: 1.37767 C: 9
log2P=    1.38 log2C=    9.00	MSE= 0.361008
iter_sum: 0 P: 1.37767 C: 10
log2P=    1.38 log2C=   10.00	MSE= 0.361008
iter_sum: 4 P: 1.37767 C: 11
log2P=    1.38 log2C=   11.00	MSE= 0.361051
iter_sum: 0 P: 1.37767 C: 12
log2P=    1.38 log2C=   12.00	MSE= 0.361051
New Break P: 1.37767 C: 12 MSE= 0.361051 
New Break Iteration: cur_logP: 1.37767 iter_sum: 140
iter_sum: 0 P: 1.37767 C: 13
log2P=    1.38 log2C=   13.00	MSE= 0.361051
iter_sum: 0 P: 1.37767 C: 14
log2P=    1.38 log2C=   14.00	MSE= 0.361051
Old Break P: 1.37767 C: 14 MSE= 0.361051 
Old Break Iteration: cur_logP: 1.37767 iter_sum: 140
Cumulative logP : 1.37767 Iteration sum of whole process (new break) : 420
======================================
iter_sum: 4 P: 1.29021 C: -24
log2P=    1.29 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -23
log2P=    1.29 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -22
log2P=    1.29 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -21
log2P=    1.29 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -20
log2P=    1.29 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -19
log2P=    1.29 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -18
log2P=    1.29 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -17
log2P=    1.29 log2C=  -17.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -16
log2P=    1.29 log2C=  -16.00	MSE= 0.371258
iter_sum: 4 P: 1.29021 C: -15
log2P=    1.29 log2C=  -15.00	MSE= 0.371257
iter_sum: 4 P: 1.29021 C: -14
log2P=    1.29 log2C=  -14.00	MSE= 0.371254
iter_sum: 4 P: 1.29021 C: -13
log2P=    1.29 log2C=  -13.00	MSE= 0.371249
iter_sum: 4 P: 1.29021 C: -12
log2P=    1.29 log2C=  -12.00	MSE= 0.371239
iter_sum: 4 P: 1.29021 C: -11
log2P=    1.29 log2C=  -11.00	MSE= 0.371219
iter_sum: 4 P: 1.29021 C: -10
log2P=    1.29 log2C=  -10.00	MSE= 0.371178
iter_sum: 4 P: 1.29021 C: -9
log2P=    1.29 log2C=   -9.00	MSE= 0.371097
iter_sum: 4 P: 1.29021 C: -8
log2P=    1.29 log2C=   -8.00	MSE= 0.370937
iter_sum: 4 P: 1.29021 C: -7
log2P=    1.29 log2C=   -7.00	MSE= 0.370621
iter_sum: 4 P: 1.29021 C: -6
log2P=    1.29 log2C=   -6.00	MSE= 0.370006
iter_sum: 4 P: 1.29021 C: -5
log2P=    1.29 log2C=   -5.00	MSE= 0.368843
iter_sum: 4 P: 1.29021 C: -4
log2P=    1.29 log2C=   -4.00	MSE= 0.36676
iter_sum: 4 P: 1.29021 C: -3
log2P=    1.29 log2C=   -3.00	MSE= 0.363406
iter_sum: 4 P: 1.29021 C: -2
log2P=    1.29 log2C=   -2.00	MSE= 0.359018
iter_sum: 4 P: 1.29021 C: -1
log2P=    1.29 log2C=   -1.00	MSE= 0.355307
iter_sum: 4 P: 1.29021 C: 0
log2P=    1.29 log2C=    0.00	MSE= 0.355003
iter_sum: 4 P: 1.29021 C: 1
log2P=    1.29 log2C=    1.00	MSE= 0.358915
iter_sum: 4 P: 1.29021 C: 2
log2P=    1.29 log2C=    2.00	MSE= 0.364699
iter_sum: 4 P: 1.29021 C: 3
log2P=    1.29 log2C=    3.00	MSE= 0.369726
iter_sum: 4 P: 1.29021 C: 4
log2P=    1.29 log2C=    4.00	MSE= 0.373087
iter_sum: 4 P: 1.29021 C: 5
log2P=    1.29 log2C=    5.00	MSE= 0.37504
iter_sum: 4 P: 1.29021 C: 6
log2P=    1.29 log2C=    6.00	MSE= 0.376095
iter_sum: 4 P: 1.29021 C: 7
log2P=    1.29 log2C=    7.00	MSE= 0.376643
iter_sum: 4 P: 1.29021 C: 8
log2P=    1.29 log2C=    8.00	MSE= 0.376922
iter_sum: 4 P: 1.29021 C: 9
log2P=    1.29 log2C=    9.00	MSE= 0.377063
iter_sum: 0 P: 1.29021 C: 10
log2P=    1.29 log2C=   10.00	MSE= 0.377063
iter_sum: 4 P: 1.29021 C: 11
log2P=    1.29 log2C=   11.00	MSE= 0.37717
iter_sum: 0 P: 1.29021 C: 12
log2P=    1.29 log2C=   12.00	MSE= 0.37717
New Break P: 1.29021 C: 12 MSE= 0.37717 
New Break Iteration: cur_logP: 1.29021 iter_sum: 140
iter_sum: 0 P: 1.29021 C: 13
log2P=    1.29 log2C=   13.00	MSE= 0.37717
iter_sum: 0 P: 1.29021 C: 14
log2P=    1.29 log2C=   14.00	MSE= 0.37717
Old Break P: 1.29021 C: 14 MSE= 0.37717 
Old Break Iteration: cur_logP: 1.29021 iter_sum: 140
Cumulative logP : 1.29021 Iteration sum of whole process (new break) : 560
======================================
iter_sum: 4 P: 1.1971 C: -24
log2P=    1.20 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -23
log2P=    1.20 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -22
log2P=    1.20 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -21
log2P=    1.20 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -20
log2P=    1.20 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -19
log2P=    1.20 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -18
log2P=    1.20 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -17
log2P=    1.20 log2C=  -17.00	MSE= 0.371258
iter_sum: 4 P: 1.1971 C: -16
log2P=    1.20 log2C=  -16.00	MSE= 0.371258
iter_sum: 4 P: 1.1971 C: -15
log2P=    1.20 log2C=  -15.00	MSE= 0.371256
iter_sum: 4 P: 1.1971 C: -14
log2P=    1.20 log2C=  -14.00	MSE= 0.371253
iter_sum: 4 P: 1.1971 C: -13
log2P=    1.20 log2C=  -13.00	MSE= 0.371247
iter_sum: 4 P: 1.1971 C: -12
log2P=    1.20 log2C=  -12.00	MSE= 0.371234
iter_sum: 4 P: 1.1971 C: -11
log2P=    1.20 log2C=  -11.00	MSE= 0.371209
iter_sum: 4 P: 1.1971 C: -10
log2P=    1.20 log2C=  -10.00	MSE= 0.371158
iter_sum: 4 P: 1.1971 C: -9
log2P=    1.20 log2C=   -9.00	MSE= 0.371057
iter_sum: 4 P: 1.1971 C: -8
log2P=    1.20 log2C=   -8.00	MSE= 0.370857
iter_sum: 4 P: 1.1971 C: -7
log2P=    1.20 log2C=   -7.00	MSE= 0.370464
iter_sum: 4 P: 1.1971 C: -6
log2P=    1.20 log2C=   -6.00	MSE= 0.369701
iter_sum: 4 P: 1.1971 C: -5
log2P=    1.20 log2C=   -5.00	MSE= 0.368269
iter_sum: 4 P: 1.1971 C: -4
log2P=    1.20 log2C=   -4.00	MSE= 0.365746
iter_sum: 4 P: 1.1971 C: -3
log2P=    1.20 log2C=   -3.00	MSE= 0.361829
iter_sum: 4 P: 1.1971 C: -2
log2P=    1.20 log2C=   -2.00	MSE= 0.35718
iter_sum: 4 P: 1.1971 C: -1
log2P=    1.20 log2C=   -1.00	MSE= 0.354583
iter_sum: 4 P: 1.1971 C: 0
log2P=    1.20 log2C=    0.00	MSE= 0.357942
iter_sum: 4 P: 1.1971 C: 1
log2P=    1.20 log2C=    1.00	MSE= 0.36771
iter_sum: 4 P: 1.1971 C: 2
log2P=    1.20 log2C=    2.00	MSE= 0.379551
iter_sum: 4 P: 1.1971 C: 3
log2P=    1.20 log2C=    3.00	MSE= 0.38922
iter_sum: 4 P: 1.1971 C: 4
log2P=    1.20 log2C=    4.00	MSE= 0.395518
iter_sum: 4 P: 1.1971 C: 5
log2P=    1.20 log2C=    5.00	MSE= 0.399135
iter_sum: 4 P: 1.1971 C: 6
log2P=    1.20 log2C=    6.00	MSE= 0.401077
iter_sum: 4 P: 1.1971 C: 7
log2P=    1.20 log2C=    7.00	MSE= 0.402084
iter_sum: 4 P: 1.1971 C: 8
log2P=    1.20 log2C=    8.00	MSE= 0.402596
iter_sum: 4 P: 1.1971 C: 9
log2P=    1.20 log2C=    9.00	MSE= 0.402854
iter_sum: 0 P: 1.1971 C: 10
log2P=    1.20 log2C=   10.00	MSE= 0.402854
iter_sum: 4 P: 1.1971 C: 11
log2P=    1.20 log2C=   11.00	MSE= 0.403049
iter_sum: 0 P: 1.1971 C: 12
log2P=    1.20 log2C=   12.00	MSE= 0.403049
New Break P: 1.1971 C: 12 MSE= 0.403049 
New Break Iteration: cur_logP: 1.1971 iter_sum: 140
iter_sum: 0 P: 1.1971 C: 13
log2P=    1.20 log2C=   13.00	MSE= 0.403049
iter_sum: 0 P: 1.1971 C: 14
log2P=    1.20 log2C=   14.00	MSE= 0.403049
Old Break P: 1.1971 C: 14 MSE= 0.403049 
Old Break Iteration: cur_logP: 1.1971 iter_sum: 140
Cumulative logP : 1.1971 Iteration sum of whole process (new break) : 700
======================================
iter_sum: 4 P: 1.09757 C: -24
log2P=    1.10 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 1.09757 C: -23
log2P=    1.10 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 1.09757 C: -22
log2P=    1.10 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 1.09757 C: -21
log2P=    1.10 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 1.09757 C: -20
log2P=    1.10 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 1.09757 C: -19
log2P=    1.10 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 1.09757 C: -18
log2P=    1.10 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 1.09757 C: -17
log2P=    1.10 log2C=  -17.00	MSE= 0.371258
iter_sum: 4 P: 1.09757 C: -16
log2P=    1.10 log2C=  -16.00	MSE= 0.371257
iter_sum: 4 P: 1.09757 C: -15
log2P=    1.10 log2C=  -15.00	MSE= 0.371255
iter_sum: 4 P: 1.09757 C: -14
log2P=    1.10 log2C=  -14.00	MSE= 0.371252
iter_sum: 4 P: 1.09757 C: -13
log2P=    1.10 log2C=  -13.00	MSE= 0.371244
iter_sum: 4 P: 1.09757 C: -12
log2P=    1.10 log2C=  -12.00	MSE= 0.371229
iter_sum: 4 P: 1.09757 C: -11
log2P=    1.10 log2C=  -11.00	MSE= 0.371198
iter_sum: 4 P: 1.09757 C: -10
log2P=    1.10 log2C=  -10.00	MSE= 0.371138
iter_sum: 4 P: 1.09757 C: -9
log2P=    1.10 log2C=   -9.00	MSE= 0.371017
iter_sum: 4 P: 1.09757 C: -8
log2P=    1.10 log2C=   -8.00	MSE= 0.370777
iter_sum: 4 P: 1.09757 C: -7
log2P=    1.10 log2C=   -7.00	MSE= 0.370307
iter_sum: 4 P: 1.09757 C: -6
log2P=    1.10 log2C=   -6.00	MSE= 0.369398
iter_sum: 4 P: 1.09757 C: -5
log2P=    1.10 log2C=   -5.00	MSE= 0.367706
iter_sum: 4 P: 1.09757 C: -4
log2P=    1.10 log2C=   -4.00	MSE= 0.364775
iter_sum: 4 P: 1.09757 C: -3
log2P=    1.10 log2C=   -3.00	MSE= 0.360408
iter_sum: 4 P: 1.09757 C: -2
log2P=    1.10 log2C=   -2.00	MSE= 0.35583
iter_sum: 4 P: 1.09757 C: -1
log2P=    1.10 log2C=   -1.00	MSE= 0.355165
iter_sum: 4 P: 1.09757 C: 0
log2P=    1.10 log2C=    0.00	MSE= 0.363681
iter_sum: 4 P: 1.09757 C: 1
log2P=    1.10 log2C=    1.00	MSE= 0.381256
iter_sum: 20 P: 1.09757 C: 2
log2P=    1.10 log2C=    2.00	MSE= 0.399177
iter_sum: 21 P: 1.09757 C: 3
log2P=    1.10 log2C=    3.00	MSE= 0.403413
iter_sum: 15 P: 1.09757 C: 4
log2P=    1.10 log2C=    4.00	MSE= 0.407209
iter_sum: 14 P: 1.09757 C: 5
log2P=    1.10 log2C=    5.00	MSE= 0.4101
iter_sum: 20 P: 1.09757 C: 6
log2P=    1.10 log2C=    6.00	MSE= 0.411974
iter_sum: 10 P: 1.09757 C: 7
log2P=    1.10 log2C=    7.00	MSE= 0.413022
iter_sum: 10 P: 1.09757 C: 8
log2P=    1.10 log2C=    8.00	MSE= 0.413601
iter_sum: 10 P: 1.09757 C: 9
log2P=    1.10 log2C=    9.00	MSE= 0.413902
iter_sum: 10 P: 1.09757 C: 10
log2P=    1.10 log2C=   10.00	MSE= 0.414057
iter_sum: 0 P: 1.09757 C: 11
log2P=    1.10 log2C=   11.00	MSE= 0.414057
iter_sum: 0 P: 1.09757 C: 12
log2P=    1.10 log2C=   12.00	MSE= 0.414057
iter_sum: 0 P: 1.09757 C: 13
log2P=    1.10 log2C=   13.00	MSE= 0.414057
Old Break P: 1.09757 C: 13 MSE= 0.414057 
Old Break Iteration: cur_logP: 1.09757 iter_sum: 234
iter_sum: 0 P: 1.09757 C: 14
log2P=    1.10 log2C=   14.00	MSE= 0.414057
iter_sum: 0 P: 1.09757 C: 15
log2P=    1.10 log2C=   15.00	MSE= 0.414057
iter_sum: 8 P: 1.09757 C: 16
log2P=    1.10 log2C=   16.00	MSE= 0.414156
iter_sum: 2 P: 1.09757 C: 17
log2P=    1.10 log2C=   17.00	MSE= 0.414211
iter_sum: 0 P: 1.09757 C: 18
log2P=    1.10 log2C=   18.00	MSE= 0.414211
New Break P: 1.09757 C: 18 MSE= 0.414211 
New Break Iteration: cur_logP: 1.09757 iter_sum: 244
Cumulative logP : 1.09757 Iteration sum of whole process (new break) : 944
======================================
iter_sum: 4 P: 0.990652 C: -24
log2P=    0.99 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 0.990652 C: -23
log2P=    0.99 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 0.990652 C: -22
log2P=    0.99 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 0.990652 C: -21
log2P=    0.99 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 0.990652 C: -20
log2P=    0.99 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 0.990652 C: -19
log2P=    0.99 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 0.990652 C: -18
log2P=    0.99 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 0.990652 C: -17
log2P=    0.99 log2C=  -17.00	MSE= 0.371258
iter_sum: 4 P: 0.990652 C: -16
log2P=    0.99 log2C=  -16.00	MSE= 0.371257
iter_sum: 4 P: 0.990652 C: -15
log2P=    0.99 log2C=  -15.00	MSE= 0.371255
iter_sum: 4 P: 0.990652 C: -14
log2P=    0.99 log2C=  -14.00	MSE= 0.37125
iter_sum: 4 P: 0.990652 C: -13
log2P=    0.99 log2C=  -13.00	MSE= 0.371242
iter_sum: 4 P: 0.990652 C: -12
log2P=    0.99 log2C=  -12.00	MSE= 0.371224
iter_sum: 4 P: 0.990652 C: -11
log2P=    0.99 log2C=  -11.00	MSE= 0.371188
iter_sum: 4 P: 0.990652 C: -10
log2P=    0.99 log2C=  -10.00	MSE= 0.371118
iter_sum: 4 P: 0.990652 C: -9
log2P=    0.99 log2C=   -9.00	MSE= 0.370977
iter_sum: 4 P: 0.990652 C: -8
log2P=    0.99 log2C=   -8.00	MSE= 0.370698
iter_sum: 4 P: 0.990652 C: -7
log2P=    0.99 log2C=   -7.00	MSE= 0.370151
iter_sum: 4 P: 0.990652 C: -6
log2P=    0.99 log2C=   -6.00	MSE= 0.369099
iter_sum: 4 P: 0.990652 C: -5
log2P=    0.99 log2C=   -5.00	MSE= 0.367155
iter_sum: 4 P: 0.990652 C: -4
log2P=    0.99 log2C=   -4.00	MSE= 0.363849
iter_sum: 4 P: 0.990652 C: -3
log2P=    0.99 log2C=   -3.00	MSE= 0.359142
iter_sum: 4 P: 0.990652 C: -2
log2P=    0.99 log2C=   -2.00	MSE= 0.35497
iter_sum: 4 P: 0.990652 C: -1
log2P=    0.99 log2C=   -1.00	MSE= 0.357054
iter_sum: 4 P: 0.990652 C: 0
log2P=    0.99 log2C=    0.00	MSE= 0.372221
iter_sum: 47 P: 0.990652 C: 1
log2P=    0.99 log2C=    1.00	MSE= 0.390005
iter_sum: 17 P: 0.990652 C: 2
log2P=    0.99 log2C=    2.00	MSE= 0.397068
iter_sum: 15 P: 0.990652 C: 3
log2P=    0.99 log2C=    3.00	MSE= 0.405867
iter_sum: 27 P: 0.990652 C: 4
log2P=    0.99 log2C=    4.00	MSE= 0.41291
iter_sum: 11 P: 0.990652 C: 5
log2P=    0.99 log2C=    5.00	MSE= 0.417801
iter_sum: 17 P: 0.990652 C: 6
log2P=    0.99 log2C=    6.00	MSE= 0.420795
iter_sum: 9 P: 0.990652 C: 7
log2P=    0.99 log2C=    7.00	MSE= 0.422449
iter_sum: 9 P: 0.990652 C: 8
log2P=    0.99 log2C=    8.00	MSE= 0.42333
iter_sum: 9 P: 0.990652 C: 9
log2P=    0.99 log2C=    9.00	MSE= 0.423785
iter_sum: 9 P: 0.990652 C: 10
log2P=    0.99 log2C=   10.00	MSE= 0.424017
iter_sum: 0 P: 0.990652 C: 11
log2P=    0.99 log2C=   11.00	MSE= 0.424017
iter_sum: 0 P: 0.990652 C: 12
log2P=    0.99 log2C=   12.00	MSE= 0.424017
iter_sum: 9 P: 0.990652 C: 13
log2P=    0.99 log2C=   13.00	MSE= 0.424221
iter_sum: 0 P: 0.990652 C: 14
log2P=    0.99 log2C=   14.00	MSE= 0.424221
New Break P: 0.990652 C: 14 MSE= 0.424221 
New Break Iteration: cur_logP: 0.990652 iter_sum: 279
iter_sum: 0 P: 0.990652 C: 15
log2P=    0.99 log2C=   15.00	MSE= 0.424221
iter_sum: 0 P: 0.990652 C: 16
log2P=    0.99 log2C=   16.00	MSE= 0.424221
Old Break P: 0.990652 C: 16 MSE= 0.424221 
Old Break Iteration: cur_logP: 0.990652 iter_sum: 279
Cumulative logP : 0.990652 Iteration sum of whole process (new break) : 1223
======================================
iter_sum: 4 P: 0.875175 C: -24
log2P=    0.88 log2C=  -24.00	MSE= 0.371259
iter_sum: 4 P: 0.875175 C: -23
log2P=    0.88 log2C=  -23.00	MSE= 0.371259
iter_sum: 4 P: 0.875175 C: -22
log2P=    0.88 log2C=  -22.00	MSE= 0.371259
iter_sum: 4 P: 0.875175 C: -21
log2P=    0.88 log2C=  -21.00	MSE= 0.371259
iter_sum: 4 P: 0.875175 C: -20
log2P=    0.88 log2C=  -20.00	MSE= 0.371259
iter_sum: 4 P: 0.875175 C: -19
log2P=    0.88 log2C=  -19.00	MSE= 0.371259
iter_sum: 4 P: 0.875175 C: -18
log2P=    0.88 log2C=  -18.00	MSE= 0.371259
iter_sum: 4 P: 0.875175 C: -17
log2P=    0.88 log2C=  -17.00	MSE= 0.371258
iter_sum: 4 P: 0.875175 C: -16
log2P=    0.88 log2C=  -16.00	MSE= 0.371257
iter_sum: 4 P: 0.875175 C: -15
log2P=    0.88 log2C=  -15.00	MSE= 0.371254
iter_sum: 4 P: 0.875175 C: -14
log2P=    0.88 log2C=  -14.00	MSE= 0.371249
iter_sum: 4 P: 0.875175 C: -13
log2P=    0.88 log2C=  -13.00	MSE= 0.371239
iter_sum: 4 P: 0.875175 C: -12
log2P=    0.88 log2C=  -12.00	MSE= 0.371219
iter_sum: 4 P: 0.875175 C: -11
log2P=    0.88 log2C=  -11.00	MSE= 0.371178
iter_sum: 4 P: 0.875175 C: -10
log2P=    0.88 log2C=  -10.00	MSE= 0.371097
iter_sum: 4 P: 0.875175 C: -9
log2P=    0.88 log2C=   -9.00	MSE= 0.370936
iter_sum: 4 P: 0.875175 C: -8
log2P=    0.88 log2C=   -8.00	MSE= 0.370618
iter_sum: 4 P: 0.875175 C: -7
log2P=    0.88 log2C=   -7.00	MSE= 0.369995
iter_sum: 4 P: 0.875175 C: -6
log2P=    0.88 log2C=   -6.00	MSE= 0.368802
iter_sum: 4 P: 0.875175 C: -5
log2P=    0.88 log2C=   -5.00	MSE= 0.366616
iter_sum: 4 P: 0.875175 C: -4
log2P=    0.88 log2C=   -4.00	MSE= 0.362967
iter_sum: 4 P: 0.875175 C: -3
log2P=    0.88 log2C=   -3.00	MSE= 0.358031
iter_sum: 4 P: 0.875175 C: -2
log2P=    0.88 log2C=   -2.00	MSE= 0.354598
iter_sum: 4 P: 0.875175 C: -1
log2P=    0.88 log2C=   -1.00	MSE= 0.360248
iter_sum: 19 P: 0.875175 C: 0
log2P=    0.88 log2C=    0.00	MSE= 0.378685
iter_sum: 23 P: 0.875175 C: 1
log2P=    0.88 log2C=    1.00	MSE= 0.38761
iter_sum: 20 P: 0.875175 C: 2
log2P=    0.88 log2C=    2.00	MSE= 0.397312
iter_sum: 21 P: 0.875175 C: 3
log2P=    0.88 log2C=    3.00	MSE= 0.40856
iter_sum: 11 P: 0.875175 C: 4
log2P=    0.88 log2C=    4.00	MSE= 0.418236
iter_sum: 17 P: 0.875175 C: 5
log2P=    0.88 log2C=    5.00	MSE= 0.425204
iter_sum: 9 P: 0.875175 C: 6
log2P=    0.88 log2C=    6.00	MSE= 0.429825
iter_sum: 9 P: 0.875175 C: 7
log2P=    0.88 log2C=    7.00	MSE= 0.432501
iter_sum: 9 P: 0.875175 C: 8
log2P=    0.88 log2C=    8.00	MSE= 0.433951
iter_sum: 9 P: 0.875175 C: 9
log2P=    0.88 log2C=    9.00	MSE= 0.434707
iter_sum: 9 P: 0.875175 C: 10
log2P=    0.88 log2C=   10.00	MSE= 0.435094
iter_sum: 0 P: 0.875175 C: 11
log2P=    0.88 log2C=   11.00	MSE= 0.435094
iter_sum: 9 P: 0.875175 C: 12
log2P=    0.88 log2C=   12.00	MSE= 0.435387
iter_sum: 0 P: 0.875175 C: 13
log2P=    0.88 log2C=   13.00	MSE= 0.435387
New Break P: 0.875175 C: 13 MSE= 0.435387 
New Break Iteration: cur_logP: 0.875175 iter_sum: 261
iter_sum: 0 P: 0.875175 C: 14
log2P=    0.88 log2C=   14.00	MSE= 0.435387
iter_sum: 0 P: 0.875175 C: 15
log2P=    0.88 log2C=   15.00	MSE= 0.435387
Old Break P: 0.875175 C: 15 MSE= 0.435387 
Old Break Iteration: cur_logP: 0.875175 iter_sum: 261
Cumulative logP : 0.875175 Iteration sum of whole process (new break) : 1484
======================================
iter_sum: 5 P: 0.749644 C: -24
log2P=    0.75 log2C=  -24.00	MSE= 0.371259
iter_sum: 5 P: 0.749644 C: -23
log2P=    0.75 log2C=  -23.00	MSE= 0.371259
iter_sum: 5 P: 0.749644 C: -22
log2P=    0.75 log2C=  -22.00	MSE= 0.371259
iter_sum: 5 P: 0.749644 C: -21
log2P=    0.75 log2C=  -21.00	MSE= 0.371259
iter_sum: 5 P: 0.749644 C: -20
log2P=    0.75 log2C=  -20.00	MSE= 0.371259
iter_sum: 5 P: 0.749644 C: -19
log2P=    0.75 log2C=  -19.00	MSE= 0.371259
iter_sum: 5 P: 0.749644 C: -18
log2P=    0.75 log2C=  -18.00	MSE= 0.371259
iter_sum: 5 P: 0.749644 C: -17
log2P=    0.75 log2C=  -17.00	MSE= 0.371258
iter_sum: 5 P: 0.749644 C: -16
log2P=    0.75 log2C=  -16.00	MSE= 0.371256
iter_sum: 5 P: 0.749644 C: -15
log2P=    0.75 log2C=  -15.00	MSE= 0.371253
iter_sum: 5 P: 0.749644 C: -14
log2P=    0.75 log2C=  -14.00	MSE= 0.371247
iter_sum: 5 P: 0.749644 C: -13
log2P=    0.75 log2C=  -13.00	MSE= 0.371235
iter_sum: 5 P: 0.749644 C: -12
log2P=    0.75 log2C=  -12.00	MSE= 0.371212
iter_sum: 5 P: 0.749644 C: -11
log2P=    0.75 log2C=  -11.00	MSE= 0.371164
iter_sum: 5 P: 0.749644 C: -10
log2P=    0.75 log2C=  -10.00	MSE= 0.371069
iter_sum: 5 P: 0.749644 C: -9
log2P=    0.75 log2C=   -9.00	MSE= 0.370881
iter_sum: 5 P: 0.749644 C: -8
log2P=    0.75 log2C=   -8.00	MSE= 0.370509
iter_sum: 8 P: 0.749644 C: -7
log2P=    0.75 log2C=   -7.00	MSE= 0.369787
iter_sum: 8 P: 0.749644 C: -6
log2P=    0.75 log2C=   -6.00	MSE= 0.368423
iter_sum: 8 P: 0.749644 C: -5
log2P=    0.75 log2C=   -5.00	MSE= 0.365989
iter_sum: 8 P: 0.749644 C: -4
log2P=    0.75 log2C=   -4.00	MSE= 0.36201
iter_sum: 5 P: 0.749644 C: -3
log2P=    0.75 log2C=   -3.00	MSE= 0.356855
iter_sum: 5 P: 0.749644 C: -2
log2P=    0.75 log2C=   -2.00	MSE= 0.354322
iter_sum: 14 P: 0.749644 C: -1
log2P=    0.75 log2C=   -1.00	MSE= 0.364066
iter_sum: 32 P: 0.749644 C: 0
log2P=    0.75 log2C=    0.00	MSE= 0.375961
iter_sum: 24 P: 0.749644 C: 1
log2P=    0.75 log2C=    1.00	MSE= 0.384464
iter_sum: 23 P: 0.749644 C: 2
log2P=    0.75 log2C=    2.00	MSE= 0.396205
iter_sum: 13 P: 0.749644 C: 3
log2P=    0.75 log2C=    3.00	MSE= 0.409634
iter_sum: 14 P: 0.749644 C: 4
log2P=    0.75 log2C=    4.00	MSE= 0.423017
iter_sum: 23 P: 0.749644 C: 5
log2P=    0.75 log2C=    5.00	MSE= 0.435992
iter_sum: 10 P: 0.749644 C: 6
log2P=    0.75 log2C=    6.00	MSE= 0.443127
iter_sum: 10 P: 0.749644 C: 7
log2P=    0.75 log2C=    7.00	MSE= 0.447329
iter_sum: 10 P: 0.749644 C: 8
log2P=    0.75 log2C=    8.00	MSE= 0.449643
iter_sum: 10 P: 0.749644 C: 9
log2P=    0.75 log2C=    9.00	MSE= 0.45086
iter_sum: 10 P: 0.749644 C: 10
log2P=    0.75 log2C=   10.00	MSE= 0.451486
iter_sum: 0 P: 0.749644 C: 11
log2P=    0.75 log2C=   11.00	MSE= 0.451486
iter_sum: 9 P: 0.749644 C: 12
log2P=    0.75 log2C=   12.00	MSE= 0.451964
iter_sum: 1 P: 0.749644 C: 13
log2P=    0.75 log2C=   13.00	MSE= 0.451963
iter_sum: 0 P: 0.749644 C: 14
log2P=    0.75 log2C=   14.00	MSE= 0.451963
New Break P: 0.749644 C: 14 MSE= 0.451963 
New Break Iteration: cur_logP: 0.749644 iter_sum: 330
iter_sum: 0 P: 0.749644 C: 15
log2P=    0.75 log2C=   15.00	MSE= 0.451963
iter_sum: 0 P: 0.749644 C: 16
log2P=    0.75 log2C=   16.00	MSE= 0.451963
Old Break P: 0.749644 C: 16 MSE= 0.451963 
Old Break Iteration: cur_logP: 0.749644 iter_sum: 330
Cumulative logP : 0.749644 Iteration sum of whole process (new break) : 1814
======================================
iter_sum: 5 P: 0.61214 C: -24
log2P=    0.61 log2C=  -24.00	MSE= 0.371259
iter_sum: 5 P: 0.61214 C: -23
log2P=    0.61 log2C=  -23.00	MSE= 0.371259
iter_sum: 5 P: 0.61214 C: -22
log2P=    0.61 log2C=  -22.00	MSE= 0.371259
iter_sum: 5 P: 0.61214 C: -21
log2P=    0.61 log2C=  -21.00	MSE= 0.371259
iter_sum: 5 P: 0.61214 C: -20
log2P=    0.61 log2C=  -20.00	MSE= 0.371259
iter_sum: 5 P: 0.61214 C: -19
log2P=    0.61 log2C=  -19.00	MSE= 0.371259
iter_sum: 5 P: 0.61214 C: -18
log2P=    0.61 log2C=  -18.00	MSE= 0.371258
iter_sum: 5 P: 0.61214 C: -17
log2P=    0.61 log2C=  -17.00	MSE= 0.371257
iter_sum: 5 P: 0.61214 C: -16
log2P=    0.61 log2C=  -16.00	MSE= 0.371255
iter_sum: 5 P: 0.61214 C: -15
log2P=    0.61 log2C=  -15.00	MSE= 0.371251
iter_sum: 5 P: 0.61214 C: -14
log2P=    0.61 log2C=  -14.00	MSE= 0.371243
iter_sum: 5 P: 0.61214 C: -13
log2P=    0.61 log2C=  -13.00	MSE= 0.371228
iter_sum: 5 P: 0.61214 C: -12
log2P=    0.61 log2C=  -12.00	MSE= 0.371196
iter_sum: 5 P: 0.61214 C: -11
log2P=    0.61 log2C=  -11.00	MSE= 0.371133
iter_sum: 5 P: 0.61214 C: -10
log2P=    0.61 log2C=  -10.00	MSE= 0.371008
iter_sum: 5 P: 0.61214 C: -9
log2P=    0.61 log2C=   -9.00	MSE= 0.370759
iter_sum: 8 P: 0.61214 C: -8
log2P=    0.61 log2C=   -8.00	MSE= 0.370269
iter_sum: 9 P: 0.61214 C: -7
log2P=    0.61 log2C=   -7.00	MSE= 0.369321
iter_sum: 9 P: 0.61214 C: -6
log2P=    0.61 log2C=   -6.00	MSE= 0.367543
iter_sum: 9 P: 0.61214 C: -5
log2P=    0.61 log2C=   -5.00	MSE= 0.364423
iter_sum: 9 P: 0.61214 C: -4
log2P=    0.61 log2C=   -4.00	MSE= 0.359677
iter_sum: 12 P: 0.61214 C: -3
log2P=    0.61 log2C=   -3.00	MSE= 0.354591
iter_sum: 13 P: 0.61214 C: -2
log2P=    0.61 log2C=   -2.00	MSE= 0.35348
iter_sum: 44 P: 0.61214 C: -1
log2P=    0.61 log2C=   -1.00	MSE= 0.363261
iter_sum: 37 P: 0.61214 C: 0
log2P=    0.61 log2C=    0.00	MSE= 0.372077
iter_sum: 18 P: 0.61214 C: 1
log2P=    0.61 log2C=    1.00	MSE= 0.380474
iter_sum: 25 P: 0.61214 C: 2
log2P=    0.61 log2C=    2.00	MSE= 0.394053
iter_sum: 19 P: 0.61214 C: 3
log2P=    0.61 log2C=    3.00	MSE= 0.411072
iter_sum: 15 P: 0.61214 C: 4
log2P=    0.61 log2C=    4.00	MSE= 0.426883
iter_sum: 19 P: 0.61214 C: 5
log2P=    0.61 log2C=    5.00	MSE= 0.446373
iter_sum: 17 P: 0.61214 C: 6
log2P=    0.61 log2C=    6.00	MSE= 0.452949
iter_sum: 10 P: 0.61214 C: 7
log2P=    0.61 log2C=    7.00	MSE= 0.459517
iter_sum: 10 P: 0.61214 C: 8
log2P=    0.61 log2C=    8.00	MSE= 0.463076
iter_sum: 12 P: 0.61214 C: 9
log2P=    0.61 log2C=    9.00	MSE= 0.465015
iter_sum: 10 P: 0.61214 C: 10
log2P=    0.61 log2C=   10.00	MSE= 0.466199
iter_sum: 1 P: 0.61214 C: 11
log2P=    0.61 log2C=   11.00	MSE= 0.466196
iter_sum: 10 P: 0.61214 C: 12
log2P=    0.61 log2C=   12.00	MSE= 0.467042
iter_sum: 0 P: 0.61214 C: 13
log2P=    0.61 log2C=   13.00	MSE= 0.467042
New Break P: 0.61214 C: 13 MSE= 0.467042 
New Break Iteration: cur_logP: 0.61214 iter_sum: 396
iter_sum: 0 P: 0.61214 C: 14
log2P=    0.61 log2C=   14.00	MSE= 0.467042
iter_sum: 0 P: 0.61214 C: 15
log2P=    0.61 log2C=   15.00	MSE= 0.467042
Old Break P: 0.61214 C: 15 MSE= 0.467042 
Old Break Iteration: cur_logP: 0.61214 iter_sum: 396
Cumulative logP : 0.61214 Iteration sum of whole process (new break) : 2210
======================================
iter_sum: 5 P: 0.460137 C: -24
log2P=    0.46 log2C=  -24.00	MSE= 0.371259
iter_sum: 5 P: 0.460137 C: -23
log2P=    0.46 log2C=  -23.00	MSE= 0.371259
iter_sum: 5 P: 0.460137 C: -22
log2P=    0.46 log2C=  -22.00	MSE= 0.371259
iter_sum: 5 P: 0.460137 C: -21
log2P=    0.46 log2C=  -21.00	MSE= 0.371259
iter_sum: 5 P: 0.460137 C: -20
log2P=    0.46 log2C=  -20.00	MSE= 0.371259
iter_sum: 5 P: 0.460137 C: -19
log2P=    0.46 log2C=  -19.00	MSE= 0.371259
iter_sum: 5 P: 0.460137 C: -18
log2P=    0.46 log2C=  -18.00	MSE= 0.371258
iter_sum: 5 P: 0.460137 C: -17
log2P=    0.46 log2C=  -17.00	MSE= 0.371257
iter_sum: 5 P: 0.460137 C: -16
log2P=    0.46 log2C=  -16.00	MSE= 0.371254
iter_sum: 5 P: 0.460137 C: -15
log2P=    0.46 log2C=  -15.00	MSE= 0.371249
iter_sum: 5 P: 0.460137 C: -14
log2P=    0.46 log2C=  -14.00	MSE= 0.371239
iter_sum: 5 P: 0.460137 C: -13
log2P=    0.46 log2C=  -13.00	MSE= 0.371218
iter_sum: 5 P: 0.460137 C: -12
log2P=    0.46 log2C=  -12.00	MSE= 0.371177
iter_sum: 5 P: 0.460137 C: -11
log2P=    0.46 log2C=  -11.00	MSE= 0.371096
iter_sum: 5 P: 0.460137 C: -10
log2P=    0.46 log2C=  -10.00	MSE= 0.370933
iter_sum: 5 P: 0.460137 C: -9
log2P=    0.46 log2C=   -9.00	MSE= 0.370611
iter_sum: 9 P: 0.460137 C: -8
log2P=    0.46 log2C=   -8.00	MSE= 0.369977
iter_sum: 10 P: 0.460137 C: -7
log2P=    0.46 log2C=   -7.00	MSE= 0.36875
iter_sum: 10 P: 0.460137 C: -6
log2P=    0.46 log2C=   -6.00	MSE= 0.366455
iter_sum: 10 P: 0.460137 C: -5
log2P=    0.46 log2C=   -5.00	MSE= 0.362439
iter_sum: 10 P: 0.460137 C: -4
log2P=    0.46 log2C=   -4.00	MSE= 0.356334
iter_sum: 15 P: 0.460137 C: -3
log2P=    0.46 log2C=   -3.00	MSE= 0.349915
iter_sum: 23 P: 0.460137 C: -2
log2P=    0.46 log2C=   -2.00	MSE= 0.351096
iter_sum: 40 P: 0.460137 C: -1
log2P=    0.46 log2C=   -1.00	MSE= 0.360954
iter_sum: 35 P: 0.460137 C: 0
log2P=    0.46 log2C=    0.00	MSE= 0.37061
iter_sum: 35 P: 0.460137 C: 1
log2P=    0.46 log2C=    1.00	MSE= 0.382378
iter_sum: 26 P: 0.460137 C: 2
log2P=    0.46 log2C=    2.00	MSE= 0.397912
iter_sum: 47 P: 0.460137 C: 3
log2P=    0.46 log2C=    3.00	MSE= 0.417529
iter_sum: 35 P: 0.460137 C: 4
log2P=    0.46 log2C=    4.00	MSE= 0.438046
iter_sum: 25 P: 0.460137 C: 5
log2P=    0.46 log2C=    5.00	MSE= 0.457839
iter_sum: 12 P: 0.460137 C: 6
log2P=    0.46 log2C=    6.00	MSE= 0.469316
iter_sum: 38 P: 0.460137 C: 7
log2P=    0.46 log2C=    7.00	MSE= 0.483637
iter_sum: 13 P: 0.460137 C: 8
log2P=    0.46 log2C=    8.00	MSE= 0.488187
iter_sum: 12 P: 0.460137 C: 9
log2P=    0.46 log2C=    9.00	MSE= 0.490895
iter_sum: 9 P: 0.460137 C: 10
log2P=    0.46 log2C=   10.00	MSE= 0.492342
iter_sum: 3 P: 0.460137 C: 11
log2P=    0.46 log2C=   11.00	MSE= 0.492232
iter_sum: 9 P: 0.460137 C: 12
log2P=    0.46 log2C=   12.00	MSE= 0.49327
iter_sum: 0 P: 0.460137 C: 13
log2P=    0.46 log2C=   13.00	MSE= 0.49327
New Break P: 0.460137 C: 13 MSE= 0.49327 
New Break Iteration: cur_logP: 0.460137 iter_sum: 506
iter_sum: 0 P: 0.460137 C: 14
log2P=    0.46 log2C=   14.00	MSE= 0.49327
iter_sum: 0 P: 0.460137 C: 15
log2P=    0.46 log2C=   15.00	MSE= 0.49327
Old Break P: 0.460137 C: 15 MSE= 0.49327 
Old Break Iteration: cur_logP: 0.460137 iter_sum: 506
Cumulative logP : 0.460137 Iteration sum of whole process (new break) : 2716
======================================
iter_sum: 5 P: 0.290212 C: -24
log2P=    0.29 log2C=  -24.00	MSE= 0.371259
iter_sum: 5 P: 0.290212 C: -23
log2P=    0.29 log2C=  -23.00	MSE= 0.371259
iter_sum: 5 P: 0.290212 C: -22
log2P=    0.29 log2C=  -22.00	MSE= 0.371259
iter_sum: 5 P: 0.290212 C: -21
log2P=    0.29 log2C=  -21.00	MSE= 0.371259
iter_sum: 5 P: 0.290212 C: -20
log2P=    0.29 log2C=  -20.00	MSE= 0.371259
iter_sum: 5 P: 0.290212 C: -19
log2P=    0.29 log2C=  -19.00	MSE= 0.371258
iter_sum: 5 P: 0.290212 C: -18
log2P=    0.29 log2C=  -18.00	MSE= 0.371258
iter_sum: 5 P: 0.290212 C: -17
log2P=    0.29 log2C=  -17.00	MSE= 0.371256
iter_sum: 5 P: 0.290212 C: -16
log2P=    0.29 log2C=  -16.00	MSE= 0.371253
iter_sum: 5 P: 0.290212 C: -15
log2P=    0.29 log2C=  -15.00	MSE= 0.371246
iter_sum: 5 P: 0.290212 C: -14
log2P=    0.29 log2C=  -14.00	MSE= 0.371232
iter_sum: 5 P: 0.290212 C: -13
log2P=    0.29 log2C=  -13.00	MSE= 0.371206
iter_sum: 5 P: 0.290212 C: -12
log2P=    0.29 log2C=  -12.00	MSE= 0.371152
iter_sum: 5 P: 0.290212 C: -11
log2P=    0.29 log2C=  -11.00	MSE= 0.371045
iter_sum: 8 P: 0.290212 C: -10
log2P=    0.29 log2C=  -10.00	MSE= 0.370832
iter_sum: 10 P: 0.290212 C: -9
log2P=    0.29 log2C=   -9.00	MSE= 0.37041
iter_sum: 10 P: 0.290212 C: -8
log2P=    0.29 log2C=   -8.00	MSE= 0.369584
iter_sum: 10 P: 0.290212 C: -7
log2P=    0.29 log2C=   -7.00	MSE= 0.367999
iter_sum: 10 P: 0.290212 C: -6
log2P=    0.29 log2C=   -6.00	MSE= 0.365082
iter_sum: 13 P: 0.290212 C: -5
log2P=    0.29 log2C=   -5.00	MSE= 0.360122
iter_sum: 14 P: 0.290212 C: -4
log2P=    0.29 log2C=   -4.00	MSE= 0.352849
iter_sum: 27 P: 0.290212 C: -3
log2P=    0.29 log2C=   -3.00	MSE= 0.345971
iter_sum: 44 P: 0.290212 C: -2
log2P=    0.29 log2C=   -2.00	MSE= 0.347307
iter_sum: 42 P: 0.290212 C: -1
log2P=    0.29 log2C=   -1.00	MSE= 0.349907
iter_sum: 37 P: 0.290212 C: 0
log2P=    0.29 log2C=    0.00	MSE= 0.35232
iter_sum: 45 P: 0.290212 C: 1
log2P=    0.29 log2C=    1.00	MSE= 0.358109
iter_sum: 39 P: 0.290212 C: 2
log2P=    0.29 log2C=    2.00	MSE= 0.372375
iter_sum: 49 P: 0.290212 C: 3
log2P=    0.29 log2C=    3.00	MSE= 0.388735
iter_sum: 49 P: 0.290212 C: 4
log2P=    0.29 log2C=    4.00	MSE= 0.402301
iter_sum: 42 P: 0.290212 C: 5
log2P=    0.29 log2C=    5.00	MSE= 0.411534
iter_sum: 42 P: 0.290212 C: 6
log2P=    0.29 log2C=    6.00	MSE= 0.417664
iter_sum: 26 P: 0.290212 C: 7
log2P=    0.29 log2C=    7.00	MSE= 0.422341
iter_sum: 27 P: 0.290212 C: 8
log2P=    0.29 log2C=    8.00	MSE= 0.425583
iter_sum: 18 P: 0.290212 C: 9
log2P=    0.29 log2C=    9.00	MSE= 0.426336
iter_sum: 14 P: 0.290212 C: 10
log2P=    0.29 log2C=   10.00	MSE= 0.427249
iter_sum: 4 P: 0.290212 C: 11
log2P=    0.29 log2C=   11.00	MSE= 0.426898
iter_sum: 15 P: 0.290212 C: 12
log2P=    0.29 log2C=   12.00	MSE= 0.42867
iter_sum: 0 P: 0.290212 C: 13
log2P=    0.29 log2C=   13.00	MSE= 0.42867
New Break P: 0.290212 C: 13 MSE= 0.42867 
New Break Iteration: cur_logP: 0.290212 iter_sum: 665
iter_sum: 0 P: 0.290212 C: 14
log2P=    0.29 log2C=   14.00	MSE= 0.42867
iter_sum: 0 P: 0.290212 C: 15
log2P=    0.29 log2C=   15.00	MSE= 0.42867
Old Break P: 0.290212 C: 15 MSE= 0.42867 
Old Break Iteration: cur_logP: 0.290212 iter_sum: 665
Cumulative logP : 0.290212 Iteration sum of whole process (new break) : 3381
======================================
iter_sum: 5 P: 0.097567 C: -24
log2P=    0.10 log2C=  -24.00	MSE= 0.371259
iter_sum: 5 P: 0.097567 C: -23
log2P=    0.10 log2C=  -23.00	MSE= 0.371259
iter_sum: 5 P: 0.097567 C: -22
log2P=    0.10 log2C=  -22.00	MSE= 0.371259
iter_sum: 5 P: 0.097567 C: -21
log2P=    0.10 log2C=  -21.00	MSE= 0.371259
iter_sum: 5 P: 0.097567 C: -20
log2P=    0.10 log2C=  -20.00	MSE= 0.371259
iter_sum: 5 P: 0.097567 C: -19
log2P=    0.10 log2C=  -19.00	MSE= 0.371258
iter_sum: 5 P: 0.097567 C: -18
log2P=    0.10 log2C=  -18.00	MSE= 0.371256
iter_sum: 5 P: 0.097567 C: -17
log2P=    0.10 log2C=  -17.00	MSE= 0.371254
iter_sum: 5 P: 0.097567 C: -16
log2P=    0.10 log2C=  -16.00	MSE= 0.371248
iter_sum: 5 P: 0.097567 C: -15
log2P=    0.10 log2C=  -15.00	MSE= 0.371237
iter_sum: 5 P: 0.097567 C: -14
log2P=    0.10 log2C=  -14.00	MSE= 0.371214
iter_sum: 5 P: 0.097567 C: -13
log2P=    0.10 log2C=  -13.00	MSE= 0.371169
iter_sum: 5 P: 0.097567 C: -12
log2P=    0.10 log2C=  -12.00	MSE= 0.37108
iter_sum: 10 P: 0.097567 C: -11
log2P=    0.10 log2C=  -11.00	MSE= 0.370902
iter_sum: 10 P: 0.097567 C: -10
log2P=    0.10 log2C=  -10.00	MSE= 0.370553
iter_sum: 10 P: 0.097567 C: -9
log2P=    0.10 log2C=   -9.00	MSE= 0.369873
iter_sum: 10 P: 0.097567 C: -8
log2P=    0.10 log2C=   -8.00	MSE= 0.368588
iter_sum: 10 P: 0.097567 C: -7
log2P=    0.10 log2C=   -7.00	MSE= 0.36627
iter_sum: 14 P: 0.097567 C: -6
log2P=    0.10 log2C=   -6.00	MSE= 0.362377
iter_sum: 16 P: 0.097567 C: -5
log2P=    0.10 log2C=   -5.00	MSE= 0.356429
iter_sum: 17 P: 0.097567 C: -4
log2P=    0.10 log2C=   -4.00	MSE= 0.349258
iter_sum: 36 P: 0.097567 C: -3
log2P=    0.10 log2C=   -3.00	MSE= 0.34616
iter_sum: 40 P: 0.097567 C: -2
log2P=    0.10 log2C=   -2.00	MSE= 0.345585
iter_sum: 46 P: 0.097567 C: -1
log2P=    0.10 log2C=   -1.00	MSE= 0.341849
iter_sum: 43 P: 0.097567 C: 0
log2P=    0.10 log2C=    0.00	MSE= 0.333983
iter_sum: 46 P: 0.097567 C: 1
log2P=    0.10 log2C=    1.00	MSE= 0.324166
iter_sum: 45 P: 0.097567 C: 2
log2P=    0.10 log2C=    2.00	MSE= 0.318952
iter_sum: 48 P: 0.097567 C: 3
log2P=    0.10 log2C=    3.00	MSE= 0.323567
iter_sum: 69 P: 0.097567 C: 4
log2P=    0.10 log2C=    4.00	MSE= 0.318238
iter_sum: 35 P: 0.097567 C: 5
log2P=    0.10 log2C=    5.00	MSE= 0.308454
iter_sum: 40 P: 0.097567 C: 6
log2P=    0.10 log2C=    6.00	MSE= 0.296221
iter_sum: 24 P: 0.097567 C: 7
log2P=    0.10 log2C=    7.00	MSE= 0.288001
iter_sum: 35 P: 0.097567 C: 8
log2P=    0.10 log2C=    8.00	MSE= 0.281688
iter_sum: 43 P: 0.097567 C: 9
log2P=    0.10 log2C=    9.00	MSE= 0.272478
iter_sum: 28 P: 0.097567 C: 10
log2P=    0.10 log2C=   10.00	MSE= 0.266782
iter_sum: 4 P: 0.097567 C: 11
log2P=    0.10 log2C=   11.00	MSE= 0.266407
iter_sum: 5 P: 0.097567 C: 12
log2P=    0.10 log2C=   12.00	MSE= 0.265428
iter_sum: 17 P: 0.097567 C: 13
log2P=    0.10 log2C=   13.00	MSE= 0.261507
iter_sum: 0 P: 0.097567 C: 14
log2P=    0.10 log2C=   14.00	MSE= 0.261507
New Break P: 0.097567 C: 14 MSE= 0.261507 
New Break Iteration: cur_logP: 0.097567 iter_sum: 766
iter_sum: 0 P: 0.097567 C: 15
log2P=    0.10 log2C=   15.00	MSE= 0.261507
iter_sum: 0 P: 0.097567 C: 16
log2P=    0.10 log2C=   16.00	MSE= 0.261507
Old Break P: 0.097567 C: 16 MSE= 0.261507 
Old Break Iteration: cur_logP: 0.097567 iter_sum: 766
Cumulative logP : 0.097567 Iteration sum of whole process (new break) : 4147
======================================
iter_sum: 5 P: -0.124825 C: -24
log2P=   -0.12 log2C=  -24.00	MSE= 0.371259
iter_sum: 5 P: -0.124825 C: -23
log2P=   -0.12 log2C=  -23.00	MSE= 0.371259
iter_sum: 5 P: -0.124825 C: -22
log2P=   -0.12 log2C=  -22.00	MSE= 0.371259
iter_sum: 5 P: -0.124825 C: -21
log2P=   -0.12 log2C=  -21.00	MSE= 0.371258
iter_sum: 5 P: -0.124825 C: -20
log2P=   -0.12 log2C=  -20.00	MSE= 0.371257
iter_sum: 5 P: -0.124825 C: -19
log2P=   -0.12 log2C=  -19.00	MSE= 0.371255
iter_sum: 5 P: -0.124825 C: -18
log2P=   -0.12 log2C=  -18.00	MSE= 0.371251
iter_sum: 5 P: -0.124825 C: -17
log2P=   -0.12 log2C=  -17.00	MSE= 0.371243
iter_sum: 5 P: -0.124825 C: -16
log2P=   -0.12 log2C=  -16.00	MSE= 0.371227
iter_sum: 5 P: -0.124825 C: -15
log2P=   -0.12 log2C=  -15.00	MSE= 0.371195
iter_sum: 5 P: -0.124825 C: -14
log2P=   -0.12 log2C=  -14.00	MSE= 0.37113
iter_sum: 5 P: -0.124825 C: -13
log2P=   -0.12 log2C=  -13.00	MSE= 0.371002
iter_sum: 10 P: -0.124825 C: -12
log2P=   -0.12 log2C=  -12.00	MSE= 0.370751
iter_sum: 10 P: -0.124825 C: -11
log2P=   -0.12 log2C=  -11.00	MSE= 0.37026
iter_sum: 10 P: -0.124825 C: -10
log2P=   -0.12 log2C=  -10.00	MSE= 0.369331
iter_sum: 10 P: -0.124825 C: -9
log2P=   -0.12 log2C=   -9.00	MSE= 0.367649
iter_sum: 13 P: -0.124825 C: -8
log2P=   -0.12 log2C=   -8.00	MSE= 0.364841
iter_sum: 20 P: -0.124825 C: -7
log2P=   -0.12 log2C=   -7.00	MSE= 0.360729
iter_sum: 19 P: -0.124825 C: -6
log2P=   -0.12 log2C=   -6.00	MSE= 0.355584
iter_sum: 26 P: -0.124825 C: -5
log2P=   -0.12 log2C=   -5.00	MSE= 0.350246
iter_sum: 26 P: -0.124825 C: -4
log2P=   -0.12 log2C=   -4.00	MSE= 0.346614
iter_sum: 46 P: -0.124825 C: -3
log2P=   -0.12 log2C=   -3.00	MSE= 0.341411
iter_sum: 38 P: -0.124825 C: -2
log2P=   -0.12 log2C=   -2.00	MSE= 0.329836
iter_sum: 41 P: -0.124825 C: -1
log2P=   -0.12 log2C=   -1.00	MSE= 0.311814
iter_sum: 47 P: -0.124825 C: 0
log2P=   -0.12 log2C=    0.00	MSE= 0.288168
iter_sum: 50 P: -0.124825 C: 1
log2P=   -0.12 log2C=    1.00	MSE= 0.262047
iter_sum: 57 P: -0.124825 C: 2
log2P=   -0.12 log2C=    2.00	MSE= 0.238965
iter_sum: 50 P: -0.124825 C: 3
log2P=   -0.12 log2C=    3.00	MSE= 0.22132
iter_sum: 57 P: -0.124825 C: 4
log2P=   -0.12 log2C=    4.00	MSE= 0.201174
iter_sum: 32 P: -0.124825 C: 5
log2P=   -0.12 log2C=    5.00	MSE= 0.181053
iter_sum: 41 P: -0.124825 C: 6
log2P=   -0.12 log2C=    6.00	MSE= 0.16658
iter_sum: 45 P: -0.124825 C: 7
log2P=   -0.12 log2C=    7.00	MSE= 0.152538
iter_sum: 36 P: -0.124825 C: 8
log2P=   -0.12 log2C=    8.00	MSE= 0.139948
iter_sum: 24 P: -0.124825 C: 9
log2P=   -0.12 log2C=    9.00	MSE= 0.130375
iter_sum: 8 P: -0.124825 C: 10
log2P=   -0.12 log2C=   10.00	MSE= 0.128233
iter_sum: 10 P: -0.124825 C: 11
log2P=   -0.12 log2C=   11.00	MSE= 0.123548
iter_sum: 5 P: -0.124825 C: 12
log2P=   -0.12 log2C=   12.00	MSE= 0.121557
iter_sum: 0 P: -0.124825 C: 13
log2P=   -0.12 log2C=   13.00	MSE= 0.121557
New Break P: -0.124825 C: 13 MSE= 0.121557 
New Break Iteration: cur_logP: -0.124825 iter_sum: 791
iter_sum: 0 P: -0.124825 C: 14
log2P=   -0.12 log2C=   14.00	MSE= 0.121557
iter_sum: 0 P: -0.124825 C: 15
log2P=   -0.12 log2C=   15.00	MSE= 0.121557
Old Break P: -0.124825 C: 15 MSE= 0.121557 
Old Break Iteration: cur_logP: -0.124825 iter_sum: 791
Cumulative logP : -0.124825 Iteration sum of whole process (new break) : 4938
======================================
iter_sum: 5 P: -0.38786 C: -24
log2P=   -0.39 log2C=  -24.00	MSE= 0.371259
iter_sum: 5 P: -0.38786 C: -23
log2P=   -0.39 log2C=  -23.00	MSE= 0.371258
iter_sum: 5 P: -0.38786 C: -22
log2P=   -0.39 log2C=  -22.00	MSE= 0.371257
iter_sum: 5 P: -0.38786 C: -21
log2P=   -0.39 log2C=  -21.00	MSE= 0.371256
iter_sum: 5 P: -0.38786 C: -20
log2P=   -0.39 log2C=  -20.00	MSE= 0.371252
iter_sum: 5 P: -0.38786 C: -19
log2P=   -0.39 log2C=  -19.00	MSE= 0.371244
iter_sum: 5 P: -0.38786 C: -18
log2P=   -0.39 log2C=  -18.00	MSE= 0.37123
iter_sum: 5 P: -0.38786 C: -17
log2P=   -0.39 log2C=  -17.00	MSE= 0.3712
iter_sum: 5 P: -0.38786 C: -16
log2P=   -0.39 log2C=  -16.00	MSE= 0.371141
iter_sum: 5 P: -0.38786 C: -15
log2P=   -0.39 log2C=  -15.00	MSE= 0.371023
iter_sum: 9 P: -0.38786 C: -14
log2P=   -0.39 log2C=  -14.00	MSE= 0.370791
iter_sum: 10 P: -0.38786 C: -13
log2P=   -0.39 log2C=  -13.00	MSE= 0.370337
iter_sum: 10 P: -0.38786 C: -12
log2P=   -0.39 log2C=  -12.00	MSE= 0.369469
iter_sum: 10 P: -0.38786 C: -11
log2P=   -0.39 log2C=  -11.00	MSE= 0.367871
iter_sum: 10 P: -0.38786 C: -10
log2P=   -0.39 log2C=  -10.00	MSE= 0.36513
iter_sum: 20 P: -0.38786 C: -9
log2P=   -0.39 log2C=   -9.00	MSE= 0.360909
iter_sum: 16 P: -0.38786 C: -8
log2P=   -0.39 log2C=   -8.00	MSE= 0.355351
iter_sum: 20 P: -0.38786 C: -7
log2P=   -0.39 log2C=   -7.00	MSE= 0.349419
iter_sum: 28 P: -0.38786 C: -6
log2P=   -0.39 log2C=   -6.00	MSE= 0.343324
iter_sum: 38 P: -0.38786 C: -5
log2P=   -0.39 log2C=   -5.00	MSE= 0.334905
iter_sum: 36 P: -0.38786 C: -4
log2P=   -0.39 log2C=   -4.00	MSE= 0.321608
iter_sum: 42 P: -0.38786 C: -3
log2P=   -0.39 log2C=   -3.00	MSE= 0.302377
iter_sum: 42 P: -0.38786 C: -2
log2P=   -0.39 log2C=   -2.00	MSE= 0.276811
iter_sum: 45 P: -0.38786 C: -1
log2P=   -0.39 log2C=   -1.00	MSE= 0.246413
iter_sum: 44 P: -0.38786 C: 0
log2P=   -0.39 log2C=    0.00	MSE= 0.212565
iter_sum: 44 P: -0.38786 C: 1
log2P=   -0.39 log2C=    1.00	MSE= 0.182148
iter_sum: 50 P: -0.38786 C: 2
log2P=   -0.39 log2C=    2.00	MSE= 0.152514
iter_sum: 42 P: -0.38786 C: 3
log2P=   -0.39 log2C=    3.00	MSE= 0.129775
iter_sum: 46 P: -0.38786 C: 4
log2P=   -0.39 log2C=    4.00	MSE= 0.109464
iter_sum: 41 P: -0.38786 C: 5
log2P=   -0.39 log2C=    5.00	MSE= 0.0925248
iter_sum: 37 P: -0.38786 C: 6
log2P=   -0.39 log2C=    6.00	MSE= 0.0812505
iter_sum: 39 P: -0.38786 C: 7
log2P=   -0.39 log2C=    7.00	MSE= 0.0735339
iter_sum: 8 P: -0.38786 C: 8
log2P=   -0.39 log2C=    8.00	MSE= 0.0720177
iter_sum: 29 P: -0.38786 C: 9
log2P=   -0.39 log2C=    9.00	MSE= 0.0670307
iter_sum: 0 P: -0.38786 C: 10
log2P=   -0.39 log2C=   10.00	MSE= 0.0670307
iter_sum: 9 P: -0.38786 C: 11
log2P=   -0.39 log2C=   11.00	MSE= 0.0653902
iter_sum: 0 P: -0.38786 C: 12
log2P=   -0.39 log2C=   12.00	MSE= 0.0653902
iter_sum: 0 P: -0.38786 C: 13
log2P=   -0.39 log2C=   13.00	MSE= 0.0653902
iter_sum: 0 P: -0.38786 C: 14
log2P=   -0.39 log2C=   14.00	MSE= 0.0653902
Old Break P: -0.38786 C: 14 MSE= 0.0653902 
Old Break Iteration: cur_logP: -0.38786 iter_sum: 775
iter_sum: 0 P: -0.38786 C: 15
log2P=   -0.39 log2C=   15.00	MSE= 0.0653902
iter_sum: 7 P: -0.38786 C: 16
log2P=   -0.39 log2C=   16.00	MSE= 0.0647984
iter_sum: 0 P: -0.38786 C: 17
log2P=   -0.39 log2C=   17.00	MSE= 0.0647984
New Break P: -0.38786 C: 17 MSE= 0.0647984 
New Break Iteration: cur_logP: -0.38786 iter_sum: 782
Cumulative logP : -0.38786 Iteration sum of whole process (new break) : 5720
======================================
iter_sum: 5 P: -0.709788 C: -24
log2P=   -0.71 log2C=  -24.00	MSE= 0.371258
iter_sum: 5 P: -0.709788 C: -23
log2P=   -0.71 log2C=  -23.00	MSE= 0.371256
iter_sum: 5 P: -0.709788 C: -22
log2P=   -0.71 log2C=  -22.00	MSE= 0.371253
iter_sum: 5 P: -0.709788 C: -21
log2P=   -0.71 log2C=  -21.00	MSE= 0.371247
iter_sum: 5 P: -0.709788 C: -20
log2P=   -0.71 log2C=  -20.00	MSE= 0.371235
iter_sum: 5 P: -0.709788 C: -19
log2P=   -0.71 log2C=  -19.00	MSE= 0.371211
iter_sum: 5 P: -0.709788 C: -18
log2P=   -0.71 log2C=  -18.00	MSE= 0.371164
iter_sum: 5 P: -0.709788 C: -17
log2P=   -0.71 log2C=  -17.00	MSE= 0.371069
iter_sum: 5 P: -0.709788 C: -16
log2P=   -0.71 log2C=  -16.00	MSE= 0.370879
iter_sum: 10 P: -0.709788 C: -15
log2P=   -0.71 log2C=  -15.00	MSE= 0.370506
iter_sum: 10 P: -0.709788 C: -14
log2P=   -0.71 log2C=  -14.00	MSE= 0.369778
iter_sum: 10 P: -0.709788 C: -13
log2P=   -0.71 log2C=  -13.00	MSE= 0.368391
iter_sum: 10 P: -0.709788 C: -12
log2P=   -0.71 log2C=  -12.00	MSE= 0.365867
iter_sum: 15 P: -0.709788 C: -11
log2P=   -0.71 log2C=  -11.00	MSE= 0.36162
iter_sum: 15 P: -0.709788 C: -10
log2P=   -0.71 log2C=  -10.00	MSE= 0.355332
iter_sum: 20 P: -0.709788 C: -9
log2P=   -0.71 log2C=   -9.00	MSE= 0.347373
iter_sum: 30 P: -0.709788 C: -8
log2P=   -0.71 log2C=   -8.00	MSE= 0.338069
iter_sum: 30 P: -0.709788 C: -7
log2P=   -0.71 log2C=   -7.00	MSE= 0.326224
iter_sum: 33 P: -0.709788 C: -6
log2P=   -0.71 log2C=   -6.00	MSE= 0.309694
iter_sum: 38 P: -0.709788 C: -5
log2P=   -0.71 log2C=   -5.00	MSE= 0.286962
iter_sum: 41 P: -0.709788 C: -4
log2P=   -0.71 log2C=   -4.00	MSE= 0.258791
iter_sum: 40 P: -0.709788 C: -3
log2P=   -0.71 log2C=   -3.00	MSE= 0.227475
iter_sum: 43 P: -0.709788 C: -2
log2P=   -0.71 log2C=   -2.00	MSE= 0.195644
iter_sum: 42 P: -0.709788 C: -1
log2P=   -0.71 log2C=   -1.00	MSE= 0.164979
iter_sum: 44 P: -0.709788 C: 0
log2P=   -0.71 log2C=    0.00	MSE= 0.135582
iter_sum: 47 P: -0.709788 C: 1
log2P=   -0.71 log2C=    1.00	MSE= 0.108343
iter_sum: 46 P: -0.709788 C: 2
log2P=   -0.71 log2C=    2.00	MSE= 0.0862783
iter_sum: 41 P: -0.709788 C: 3
log2P=   -0.71 log2C=    3.00	MSE= 0.0685535
iter_sum: 41 P: -0.709788 C: 4
log2P=   -0.71 log2C=    4.00	MSE= 0.0585353
iter_sum: 39 P: -0.709788 C: 5
log2P=   -0.71 log2C=    5.00	MSE= 0.052675
iter_sum: 24 P: -0.709788 C: 6
log2P=   -0.71 log2C=    6.00	MSE= 0.0504478
iter_sum: 9 P: -0.709788 C: 7
log2P=   -0.71 log2C=    7.00	MSE= 0.0499103
iter_sum: 37 P: -0.709788 C: 8
log2P=   -0.71 log2C=    8.00	MSE= 0.0477143
iter_sum: 0 P: -0.709788 C: 9
log2P=   -0.71 log2C=    9.00	MSE= 0.0477143
New Break P: -0.709788 C: 9 MSE= 0.0477143 
New Break Iteration: cur_logP: -0.709788 iter_sum: 760
iter_sum: 0 P: -0.709788 C: 10
log2P=   -0.71 log2C=   10.00	MSE= 0.0477143
iter_sum: 0 P: -0.709788 C: 11
log2P=   -0.71 log2C=   11.00	MSE= 0.0477143
Old Break P: -0.709788 C: 11 MSE= 0.0477143 
Old Break Iteration: cur_logP: -0.709788 iter_sum: 760
Cumulative logP : -0.709788 Iteration sum of whole process (new break) : 6480
======================================
iter_sum: 5 P: -1.12483 C: -24
log2P=   -1.12 log2C=  -24.00	MSE= 0.371256
iter_sum: 5 P: -1.12483 C: -23
log2P=   -1.12 log2C=  -23.00	MSE= 0.371252
iter_sum: 5 P: -1.12483 C: -22
log2P=   -1.12 log2C=  -22.00	MSE= 0.371246
iter_sum: 5 P: -1.12483 C: -21
log2P=   -1.12 log2C=  -21.00	MSE= 0.371232
iter_sum: 5 P: -1.12483 C: -20
log2P=   -1.12 log2C=  -20.00	MSE= 0.371204
iter_sum: 5 P: -1.12483 C: -19
log2P=   -1.12 log2C=  -19.00	MSE= 0.37115
iter_sum: 5 P: -1.12483 C: -18
log2P=   -1.12 log2C=  -18.00	MSE= 0.371041
iter_sum: 5 P: -1.12483 C: -17
log2P=   -1.12 log2C=  -17.00	MSE= 0.370823
iter_sum: 10 P: -1.12483 C: -16
log2P=   -1.12 log2C=  -16.00	MSE= 0.370393
iter_sum: 10 P: -1.12483 C: -15
log2P=   -1.12 log2C=  -15.00	MSE= 0.36955
iter_sum: 10 P: -1.12483 C: -14
log2P=   -1.12 log2C=  -14.00	MSE= 0.367926
iter_sum: 10 P: -1.12483 C: -13
log2P=   -1.12 log2C=  -13.00	MSE= 0.364911
iter_sum: 15 P: -1.12483 C: -12
log2P=   -1.12 log2C=  -12.00	MSE= 0.35965
iter_sum: 15 P: -1.12483 C: -11
log2P=   -1.12 log2C=  -11.00	MSE= 0.351361
iter_sum: 17 P: -1.12483 C: -10
log2P=   -1.12 log2C=  -10.00	MSE= 0.339805
iter_sum: 20 P: -1.12483 C: -9
log2P=   -1.12 log2C=   -9.00	MSE= 0.325141
iter_sum: 21 P: -1.12483 C: -8
log2P=   -1.12 log2C=   -8.00	MSE= 0.306691
iter_sum: 39 P: -1.12483 C: -7
log2P=   -1.12 log2C=   -7.00	MSE= 0.282889
iter_sum: 33 P: -1.12483 C: -6
log2P=   -1.12 log2C=   -6.00	MSE= 0.253097
iter_sum: 39 P: -1.12483 C: -5
log2P=   -1.12 log2C=   -5.00	MSE= 0.219195
iter_sum: 42 P: -1.12483 C: -4
log2P=   -1.12 log2C=   -4.00	MSE= 0.183663
iter_sum: 41 P: -1.12483 C: -3
log2P=   -1.12 log2C=   -3.00	MSE= 0.149244
iter_sum: 42 P: -1.12483 C: -2
log2P=   -1.12 log2C=   -2.00	MSE= 0.118803
iter_sum: 43 P: -1.12483 C: -1
log2P=   -1.12 log2C=   -1.00	MSE= 0.0932746
iter_sum: 42 P: -1.12483 C: 0
log2P=   -1.12 log2C=    0.00	MSE= 0.0723994
iter_sum: 45 P: -1.12483 C: 1
log2P=   -1.12 log2C=    1.00	MSE= 0.0568134
iter_sum: 47 P: -1.12483 C: 2
log2P=   -1.12 log2C=    2.00	MSE= 0.0484215
iter_sum: 44 P: -1.12483 C: 3
log2P=   -1.12 log2C=    3.00	MSE= 0.0442953
iter_sum: 49 P: -1.12483 C: 4
log2P=   -1.12 log2C=    4.00	MSE= 0.0424998
iter_sum: 36 P: -1.12483 C: 5
log2P=   -1.12 log2C=    5.00	MSE= 0.0419883
iter_sum: 10 P: -1.12483 C: 6
log2P=   -1.12 log2C=    6.00	MSE= 0.0415129
iter_sum: 0 P: -1.12483 C: 7
log2P=   -1.12 log2C=    7.00	MSE= 0.0415129
iter_sum: 36 P: -1.12483 C: 8
log2P=   -1.12 log2C=    8.00	MSE= 0.0416851
iter_sum: 0 P: -1.12483 C: 9
log2P=   -1.12 log2C=    9.00	MSE= 0.0416851
New Break P: -1.12483 C: 9 MSE= 0.0416851 
New Break Iteration: cur_logP: -1.12483 iter_sum: 756
iter_sum: 0 P: -1.12483 C: 10
log2P=   -1.12 log2C=   10.00	MSE= 0.0416851
iter_sum: 0 P: -1.12483 C: 11
log2P=   -1.12 log2C=   11.00	MSE= 0.0416851
Old Break P: -1.12483 C: 11 MSE= 0.0416851 
Old Break Iteration: cur_logP: -1.12483 iter_sum: 756
Cumulative logP : -1.12483 Iteration sum of whole process (new break) : 7236
======================================
iter_sum: 5 P: -1.70979 C: -24
log2P=   -1.71 log2C=  -24.00	MSE= 0.371253
iter_sum: 5 P: -1.70979 C: -23
log2P=   -1.71 log2C=  -23.00	MSE= 0.371247
iter_sum: 5 P: -1.70979 C: -22
log2P=   -1.71 log2C=  -22.00	MSE= 0.371235
iter_sum: 5 P: -1.70979 C: -21
log2P=   -1.71 log2C=  -21.00	MSE= 0.37121
iter_sum: 5 P: -1.70979 C: -20
log2P=   -1.71 log2C=  -20.00	MSE= 0.371162
iter_sum: 5 P: -1.70979 C: -19
log2P=   -1.71 log2C=  -19.00	MSE= 0.371064
iter_sum: 5 P: -1.70979 C: -18
log2P=   -1.71 log2C=  -18.00	MSE= 0.37087
iter_sum: 10 P: -1.70979 C: -17
log2P=   -1.71 log2C=  -17.00	MSE= 0.370483
iter_sum: 10 P: -1.70979 C: -16
log2P=   -1.71 log2C=  -16.00	MSE= 0.369718
iter_sum: 10 P: -1.70979 C: -15
log2P=   -1.71 log2C=  -15.00	MSE= 0.368223
iter_sum: 10 P: -1.70979 C: -14
log2P=   -1.71 log2C=  -14.00	MSE= 0.36536
iter_sum: 10 P: -1.70979 C: -13
log2P=   -1.71 log2C=  -13.00	MSE= 0.360094
iter_sum: 15 P: -1.70979 C: -12
log2P=   -1.71 log2C=  -12.00	MSE= 0.351043
iter_sum: 15 P: -1.70979 C: -11
log2P=   -1.71 log2C=  -11.00	MSE= 0.337048
iter_sum: 20 P: -1.70979 C: -10
log2P=   -1.71 log2C=  -10.00	MSE= 0.317949
iter_sum: 33 P: -1.70979 C: -9
log2P=   -1.71 log2C=   -9.00	MSE= 0.294185
iter_sum: 29 P: -1.70979 C: -8
log2P=   -1.71 log2C=   -8.00	MSE= 0.265438
iter_sum: 30 P: -1.70979 C: -7
log2P=   -1.71 log2C=   -7.00	MSE= 0.230632
iter_sum: 50 P: -1.70979 C: -6
log2P=   -1.71 log2C=   -6.00	MSE= 0.1911
iter_sum: 40 P: -1.70979 C: -5
log2P=   -1.71 log2C=   -5.00	MSE= 0.151329
iter_sum: 40 P: -1.70979 C: -4
log2P=   -1.71 log2C=   -4.00	MSE= 0.115864
iter_sum: 44 P: -1.70979 C: -3
log2P=   -1.71 log2C=   -3.00	MSE= 0.0864307
iter_sum: 45 P: -1.70979 C: -2
log2P=   -1.71 log2C=   -2.00	MSE= 0.0644349
iter_sum: 43 P: -1.70979 C: -1
log2P=   -1.71 log2C=   -1.00	MSE= 0.0503125
iter_sum: 49 P: -1.70979 C: 0
log2P=   -1.71 log2C=    0.00	MSE= 0.0427903
iter_sum: 40 P: -1.70979 C: 1
log2P=   -1.71 log2C=    1.00	MSE= 0.0393361
iter_sum: 45 P: -1.70979 C: 2
log2P=   -1.71 log2C=    2.00	MSE= 0.0373956
iter_sum: 39 P: -1.70979 C: 3
log2P=   -1.71 log2C=    3.00	MSE= 0.0365231
iter_sum: 34 P: -1.70979 C: 4
log2P=   -1.71 log2C=    4.00	MSE= 0.0363276
iter_sum: 12 P: -1.70979 C: 5
log2P=   -1.71 log2C=    5.00	MSE= 0.0363928
iter_sum: 27 P: -1.70979 C: 6
log2P=   -1.71 log2C=    6.00	MSE= 0.0364453
iter_sum: 0 P: -1.70979 C: 7
log2P=   -1.71 log2C=    7.00	MSE= 0.0364453
New Break P: -1.70979 C: 7 MSE= 0.0364453 
New Break Iteration: cur_logP: -1.70979 iter_sum: 735
iter_sum: 0 P: -1.70979 C: 8
log2P=   -1.71 log2C=    8.00	MSE= 0.0364453
iter_sum: 0 P: -1.70979 C: 9
log2P=   -1.71 log2C=    9.00	MSE= 0.0364453
Old Break P: -1.70979 C: 9 MSE= 0.0364453 
Old Break Iteration: cur_logP: -1.70979 iter_sum: 735
Cumulative logP : -1.70979 Iteration sum of whole process (new break) : 7971
======================================
iter_sum: 5 P: -2.70979 C: -24
log2P=   -2.71 log2C=  -24.00	MSE= 0.37125
iter_sum: 5 P: -2.70979 C: -23
log2P=   -2.71 log2C=  -23.00	MSE= 0.371241
iter_sum: 5 P: -2.70979 C: -22
log2P=   -2.71 log2C=  -22.00	MSE= 0.371223
iter_sum: 5 P: -2.70979 C: -21
log2P=   -2.71 log2C=  -21.00	MSE= 0.371186
iter_sum: 5 P: -2.70979 C: -20
log2P=   -2.71 log2C=  -20.00	MSE= 0.371113
iter_sum: 5 P: -2.70979 C: -19
log2P=   -2.71 log2C=  -19.00	MSE= 0.370967
iter_sum: 5 P: -2.70979 C: -18
log2P=   -2.71 log2C=  -18.00	MSE= 0.370676
iter_sum: 10 P: -2.70979 C: -17
log2P=   -2.71 log2C=  -17.00	MSE= 0.370097
iter_sum: 10 P: -2.70979 C: -16
log2P=   -2.71 log2C=  -16.00	MSE= 0.368952
iter_sum: 10 P: -2.70979 C: -15
log2P=   -2.71 log2C=  -15.00	MSE= 0.366718
iter_sum: 10 P: -2.70979 C: -14
log2P=   -2.71 log2C=  -14.00	MSE= 0.362455
iter_sum: 10 P: -2.70979 C: -13
log2P=   -2.71 log2C=  -13.00	MSE= 0.354664
iter_sum: 15 P: -2.70979 C: -12
log2P=   -2.71 log2C=  -12.00	MSE= 0.34142
iter_sum: 15 P: -2.70979 C: -11
log2P=   -2.71 log2C=  -11.00	MSE= 0.321373
iter_sum: 20 P: -2.70979 C: -10
log2P=   -2.71 log2C=  -10.00	MSE= 0.294915
iter_sum: 32 P: -2.70979 C: -9
log2P=   -2.71 log2C=   -9.00	MSE= 0.263281
iter_sum: 25 P: -2.70979 C: -8
log2P=   -2.71 log2C=   -8.00	MSE= 0.22611
iter_sum: 30 P: -2.70979 C: -7
log2P=   -2.71 log2C=   -7.00	MSE= 0.182845
iter_sum: 42 P: -2.70979 C: -6
log2P=   -2.71 log2C=   -6.00	MSE= 0.137571
iter_sum: 45 P: -2.70979 C: -5
log2P=   -2.71 log2C=   -5.00	MSE= 0.0981111
iter_sum: 45 P: -2.70979 C: -4
log2P=   -2.71 log2C=   -4.00	MSE= 0.0694243
iter_sum: 42 P: -2.70979 C: -3
log2P=   -2.71 log2C=   -3.00	MSE= 0.0522896
iter_sum: 44 P: -2.70979 C: -2
log2P=   -2.71 log2C=   -2.00	MSE= 0.0436519
iter_sum: 47 P: -2.70979 C: -1
log2P=   -2.71 log2C=   -1.00	MSE= 0.0393923
iter_sum: 40 P: -2.70979 C: 0
log2P=   -2.71 log2C=    0.00	MSE= 0.0369268
iter_sum: 30 P: -2.70979 C: 1
log2P=   -2.71 log2C=    1.00	MSE= 0.0354725
iter_sum: 41 P: -2.70979 C: 2
log2P=   -2.71 log2C=    2.00	MSE= 0.0346858
iter_sum: 29 P: -2.70979 C: 3
log2P=   -2.71 log2C=    3.00	MSE= 0.0345132
iter_sum: 18 P: -2.70979 C: 4
log2P=   -2.71 log2C=    4.00	MSE= 0.0346662
iter_sum: 11 P: -2.70979 C: 5
log2P=   -2.71 log2C=    5.00	MSE= 0.0345164
iter_sum: 0 P: -2.70979 C: 6
log2P=   -2.71 log2C=    6.00	MSE= 0.0345164
iter_sum: 0 P: -2.70979 C: 7
log2P=   -2.71 log2C=    7.00	MSE= 0.0345164
iter_sum: 6 P: -2.70979 C: 8
log2P=   -2.71 log2C=    8.00	MSE= 0.0346249
iter_sum: 0 P: -2.70979 C: 9
log2P=   -2.71 log2C=    9.00	MSE= 0.0346249
New Break P: -2.70979 C: 9 MSE= 0.0346249 
New Break Iteration: cur_logP: -2.70979 iter_sum: 662
iter_sum: 0 P: -2.70979 C: 10
log2P=   -2.71 log2C=   10.00	MSE= 0.0346249
iter_sum: 0 P: -2.70979 C: 11
log2P=   -2.71 log2C=   11.00	MSE= 0.0346249
Old Break P: -2.70979 C: 11 MSE= 0.0346249 
Old Break Iteration: cur_logP: -2.70979 iter_sum: 662
Cumulative logP : -2.70979 Iteration sum of whole process (new break) : 8633
======================================
iter_sum: 5 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 0.371247
iter_sum: 5 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 0.371235
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 0.37121
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 0.371161
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 0.371063
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.370868
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.370478
iter_sum: 10 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.369703
iter_sum: 10 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.368174
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.365194
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.35953
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.349255
iter_sum: 15 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.332033
iter_sum: 15 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.306637
iter_sum: 16 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.27445
iter_sum: 20 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.237645
iter_sum: 25 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.195352
iter_sum: 32 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.147296
iter_sum: 30 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.101159
iter_sum: 36 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.0680375
iter_sum: 40 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.0505172
iter_sum: 25 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 0.042982
iter_sum: 25 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 0.039537
iter_sum: 25 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 0.0373762
iter_sum: 25 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 0.0358276
iter_sum: 25 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 0.0348933
iter_sum: 24 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 0.0344604
iter_sum: 25 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 0.0342988
iter_sum: 0 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 0.0342988
iter_sum: 5 P: INF C: 5
log2P= INF log2C=    5.00	MSE= 0.034349
iter_sum: 20 P: INF C: 6
log2P= INF log2C=    6.00	MSE= 0.0342145
iter_sum: 0 P: INF C: 7
log2P= INF log2C=    7.00	MSE= 0.0342145
New Break P: INF C: 7 MSE= 0.0342145 
New Break Iteration: cur_logP: INF iter_sum: 513
iter_sum: 0 P: INF C: 8
log2P= INF log2C=    8.00	MSE= 0.0342145
iter_sum: 0 P: INF C: 9
log2P= INF log2C=    9.00	MSE= 0.0342145
Old Break P: INF C: 9 MSE= 0.0342145 
Old Break Iteration: cur_logP: INF iter_sum: 513
Cumulative logP : INF Iteration sum of whole process (new break) : 9146
======================================
Iteration sum of whole process (new break) : 9146
Best logP = INF Best logC = 6 Best MSE = 0.0342145 
