Initialize numSteps: 20 stepSz: 0.152852
min_P -inf max_P 1.61214 min_C -76 max_C 50
======================================
iter_sum: 0 P: 1.61214 C: -76
log2P=    1.61 log2C=  -76.00	MSE= 0.371259
New Break P: 1.61214 C: -76 MSE= 0.371259 
New Break Iteration: cur_logP: 1.61214 iter_sum: 0
iter_sum: 0 P: 1.61214 C: -75
log2P=    1.61 log2C=  -75.00	MSE= 0.371259
iter_sum: 0 P: 1.61214 C: -74
log2P=    1.61 log2C=  -74.00	MSE= 0.371259
Old Break P: 1.61214 C: -74 MSE= 0.371259 
Old Break Iteration: cur_logP: 1.61214 iter_sum: 0
Cumulative logP : 1.61214 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 4 P: 1.53814 C: -76
log2P=    1.54 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -75
log2P=    1.54 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -74
log2P=    1.54 log2C=  -74.00	MSE= 0.371259
Old Break P: 1.53814 C: -74 MSE= 0.371259 
Old Break Iteration: cur_logP: 1.53814 iter_sum: 12
iter_sum: 4 P: 1.53814 C: -73
log2P=    1.54 log2C=  -73.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -72
log2P=    1.54 log2C=  -72.00	MSE= 0.371259
iter_sum: 4 P: 1.53814 C: -71
log2P=    1.54 log2C=  -71.00	MSE= 0.371258
iter_sum: 4 P: 1.53814 C: -70
log2P=    1.54 log2C=  -70.00	MSE= 0.371257
iter_sum: 4 P: 1.53814 C: -69
log2P=    1.54 log2C=  -69.00	MSE= 0.371255
iter_sum: 4 P: 1.53814 C: -68
log2P=    1.54 log2C=  -68.00	MSE= 0.371251
iter_sum: 4 P: 1.53814 C: -67
log2P=    1.54 log2C=  -67.00	MSE= 0.371242
iter_sum: 4 P: 1.53814 C: -66
log2P=    1.54 log2C=  -66.00	MSE= 0.371225
iter_sum: 4 P: 1.53814 C: -65
log2P=    1.54 log2C=  -65.00	MSE= 0.371192
iter_sum: 4 P: 1.53814 C: -64
log2P=    1.54 log2C=  -64.00	MSE= 0.371124
iter_sum: 4 P: 1.53814 C: -63
log2P=    1.54 log2C=  -63.00	MSE= 0.370989
iter_sum: 4 P: 1.53814 C: -62
log2P=    1.54 log2C=  -62.00	MSE= 0.370719
iter_sum: 4 P: 1.53814 C: -61
log2P=    1.54 log2C=  -61.00	MSE= 0.370184
iter_sum: 4 P: 1.53814 C: -60
log2P=    1.54 log2C=  -60.00	MSE= 0.369126
iter_sum: 4 P: 1.53814 C: -59
log2P=    1.54 log2C=  -59.00	MSE= 0.367061
iter_sum: 4 P: 1.53814 C: -58
log2P=    1.54 log2C=  -58.00	MSE= 0.363121
iter_sum: 4 P: 1.53814 C: -57
log2P=    1.54 log2C=  -57.00	MSE= 0.35593
iter_sum: 4 P: 1.53814 C: -56
log2P=    1.54 log2C=  -56.00	MSE= 0.343803
iter_sum: 4 P: 1.53814 C: -55
log2P=    1.54 log2C=  -55.00	MSE= 0.325865
iter_sum: 4 P: 1.53814 C: -54
log2P=    1.54 log2C=  -54.00	MSE= 0.303918
iter_sum: 4 P: 1.53814 C: -53
log2P=    1.54 log2C=  -53.00	MSE= 0.282576
iter_sum: 4 P: 1.53814 C: -52
log2P=    1.54 log2C=  -52.00	MSE= 0.265995
iter_sum: 4 P: 1.53814 C: -51
log2P=    1.54 log2C=  -51.00	MSE= 0.25521
iter_sum: 4 P: 1.53814 C: -50
log2P=    1.54 log2C=  -50.00	MSE= 0.248975
iter_sum: 4 P: 1.53814 C: -49
log2P=    1.54 log2C=  -49.00	MSE= 0.245608
iter_sum: 4 P: 1.53814 C: -48
log2P=    1.54 log2C=  -48.00	MSE= 0.243858
iter_sum: 4 P: 1.53814 C: -47
log2P=    1.54 log2C=  -47.00	MSE= 0.242965
iter_sum: 4 P: 1.53814 C: -46
log2P=    1.54 log2C=  -46.00	MSE= 0.242514
iter_sum: 4 P: 1.53814 C: -45
log2P=    1.54 log2C=  -45.00	MSE= 0.242287
iter_sum: 4 P: 1.53814 C: -44
log2P=    1.54 log2C=  -44.00	MSE= 0.242174
iter_sum: 0 P: 1.53814 C: -43
log2P=    1.54 log2C=  -43.00	MSE= 0.242174
iter_sum: 0 P: 1.53814 C: -42
log2P=    1.54 log2C=  -42.00	MSE= 0.242174
iter_sum: 4 P: 1.53814 C: -41
log2P=    1.54 log2C=  -41.00	MSE= 0.242074
iter_sum: 0 P: 1.53814 C: -40
log2P=    1.54 log2C=  -40.00	MSE= 0.242074
New Break P: 1.53814 C: -40 MSE= 0.242074 
New Break Iteration: cur_logP: 1.53814 iter_sum: 136
Cumulative logP : 1.53814 Iteration sum of whole process (new break) : 136
======================================
iter_sum: 4 P: 1.46013 C: -76
log2P=    1.46 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 1.46013 C: -75
log2P=    1.46 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 1.46013 C: -74
log2P=    1.46 log2C=  -74.00	MSE= 0.371259
iter_sum: 4 P: 1.46013 C: -73
log2P=    1.46 log2C=  -73.00	MSE= 0.371259
iter_sum: 4 P: 1.46013 C: -72
log2P=    1.46 log2C=  -72.00	MSE= 0.371258
iter_sum: 4 P: 1.46013 C: -71
log2P=    1.46 log2C=  -71.00	MSE= 0.371257
iter_sum: 4 P: 1.46013 C: -70
log2P=    1.46 log2C=  -70.00	MSE= 0.371255
iter_sum: 4 P: 1.46013 C: -69
log2P=    1.46 log2C=  -69.00	MSE= 0.371251
iter_sum: 4 P: 1.46013 C: -68
log2P=    1.46 log2C=  -68.00	MSE= 0.371242
iter_sum: 4 P: 1.46013 C: -67
log2P=    1.46 log2C=  -67.00	MSE= 0.371225
iter_sum: 4 P: 1.46013 C: -66
log2P=    1.46 log2C=  -66.00	MSE= 0.371192
iter_sum: 4 P: 1.46013 C: -65
log2P=    1.46 log2C=  -65.00	MSE= 0.371124
iter_sum: 4 P: 1.46013 C: -64
log2P=    1.46 log2C=  -64.00	MSE= 0.370989
iter_sum: 4 P: 1.46013 C: -63
log2P=    1.46 log2C=  -63.00	MSE= 0.370718
iter_sum: 4 P: 1.46013 C: -62
log2P=    1.46 log2C=  -62.00	MSE= 0.37018
iter_sum: 4 P: 1.46013 C: -61
log2P=    1.46 log2C=  -61.00	MSE= 0.369111
iter_sum: 4 P: 1.46013 C: -60
log2P=    1.46 log2C=  -60.00	MSE= 0.367002
iter_sum: 4 P: 1.46013 C: -59
log2P=    1.46 log2C=  -59.00	MSE= 0.362897
iter_sum: 4 P: 1.46013 C: -58
log2P=    1.46 log2C=  -58.00	MSE= 0.355115
iter_sum: 4 P: 1.46013 C: -57
log2P=    1.46 log2C=  -57.00	MSE= 0.341075
iter_sum: 4 P: 1.46013 C: -56
log2P=    1.46 log2C=  -56.00	MSE= 0.317909
iter_sum: 4 P: 1.46013 C: -55
log2P=    1.46 log2C=  -55.00	MSE= 0.284914
iter_sum: 4 P: 1.46013 C: -54
log2P=    1.46 log2C=  -54.00	MSE= 0.246878
iter_sum: 4 P: 1.46013 C: -53
log2P=    1.46 log2C=  -53.00	MSE= 0.212764
iter_sum: 4 P: 1.46013 C: -52
log2P=    1.46 log2C=  -52.00	MSE= 0.188576
iter_sum: 4 P: 1.46013 C: -51
log2P=    1.46 log2C=  -51.00	MSE= 0.174107
iter_sum: 4 P: 1.46013 C: -50
log2P=    1.46 log2C=  -50.00	MSE= 0.166251
iter_sum: 4 P: 1.46013 C: -49
log2P=    1.46 log2C=  -49.00	MSE= 0.162177
iter_sum: 4 P: 1.46013 C: -48
log2P=    1.46 log2C=  -48.00	MSE= 0.160106
iter_sum: 4 P: 1.46013 C: -47
log2P=    1.46 log2C=  -47.00	MSE= 0.159063
iter_sum: 4 P: 1.46013 C: -46
log2P=    1.46 log2C=  -46.00	MSE= 0.15854
iter_sum: 4 P: 1.46013 C: -45
log2P=    1.46 log2C=  -45.00	MSE= 0.158278
iter_sum: 4 P: 1.46013 C: -44
log2P=    1.46 log2C=  -44.00	MSE= 0.158146
iter_sum: 0 P: 1.46013 C: -43
log2P=    1.46 log2C=  -43.00	MSE= 0.158146
iter_sum: 0 P: 1.46013 C: -42
log2P=    1.46 log2C=  -42.00	MSE= 0.158146
iter_sum: 4 P: 1.46013 C: -41
log2P=    1.46 log2C=  -41.00	MSE= 0.158032
iter_sum: 0 P: 1.46013 C: -40
log2P=    1.46 log2C=  -40.00	MSE= 0.158032
New Break P: 1.46013 C: -40 MSE= 0.158032 
New Break Iteration: cur_logP: 1.46013 iter_sum: 136
iter_sum: 0 P: 1.46013 C: -39
log2P=    1.46 log2C=  -39.00	MSE= 0.158032
iter_sum: 0 P: 1.46013 C: -38
log2P=    1.46 log2C=  -38.00	MSE= 0.158032
Old Break P: 1.46013 C: -38 MSE= 0.158032 
Old Break Iteration: cur_logP: 1.46013 iter_sum: 136
Cumulative logP : 1.46013 Iteration sum of whole process (new break) : 272
======================================
iter_sum: 4 P: 1.37767 C: -76
log2P=    1.38 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -75
log2P=    1.38 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -74
log2P=    1.38 log2C=  -74.00	MSE= 0.371259
iter_sum: 4 P: 1.37767 C: -73
log2P=    1.38 log2C=  -73.00	MSE= 0.371258
iter_sum: 4 P: 1.37767 C: -72
log2P=    1.38 log2C=  -72.00	MSE= 0.371258
iter_sum: 4 P: 1.37767 C: -71
log2P=    1.38 log2C=  -71.00	MSE= 0.371256
iter_sum: 4 P: 1.37767 C: -70
log2P=    1.38 log2C=  -70.00	MSE= 0.371253
iter_sum: 4 P: 1.37767 C: -69
log2P=    1.38 log2C=  -69.00	MSE= 0.371247
iter_sum: 4 P: 1.37767 C: -68
log2P=    1.38 log2C=  -68.00	MSE= 0.371234
iter_sum: 4 P: 1.37767 C: -67
log2P=    1.38 log2C=  -67.00	MSE= 0.371208
iter_sum: 4 P: 1.37767 C: -66
log2P=    1.38 log2C=  -66.00	MSE= 0.371158
iter_sum: 4 P: 1.37767 C: -65
log2P=    1.38 log2C=  -65.00	MSE= 0.371056
iter_sum: 4 P: 1.37767 C: -64
log2P=    1.38 log2C=  -64.00	MSE= 0.370853
iter_sum: 4 P: 1.37767 C: -63
log2P=    1.38 log2C=  -63.00	MSE= 0.370448
iter_sum: 4 P: 1.37767 C: -62
log2P=    1.38 log2C=  -62.00	MSE= 0.369641
iter_sum: 4 P: 1.37767 C: -61
log2P=    1.38 log2C=  -61.00	MSE= 0.36804
iter_sum: 4 P: 1.37767 C: -60
log2P=    1.38 log2C=  -60.00	MSE= 0.364886
iter_sum: 4 P: 1.37767 C: -59
log2P=    1.38 log2C=  -59.00	MSE= 0.358768
iter_sum: 4 P: 1.37767 C: -58
log2P=    1.38 log2C=  -58.00	MSE= 0.34724
iter_sum: 4 P: 1.37767 C: -57
log2P=    1.38 log2C=  -57.00	MSE= 0.326695
iter_sum: 4 P: 1.37767 C: -56
log2P=    1.38 log2C=  -56.00	MSE= 0.293579
iter_sum: 4 P: 1.37767 C: -55
log2P=    1.38 log2C=  -55.00	MSE= 0.248408
iter_sum: 4 P: 1.37767 C: -54
log2P=    1.38 log2C=  -54.00	MSE= 0.200139
iter_sum: 4 P: 1.37767 C: -53
log2P=    1.38 log2C=  -53.00	MSE= 0.161822
iter_sum: 4 P: 1.37767 C: -52
log2P=    1.38 log2C=  -52.00	MSE= 0.139001
iter_sum: 4 P: 1.37767 C: -51
log2P=    1.38 log2C=  -51.00	MSE= 0.12795
iter_sum: 4 P: 1.37767 C: -50
log2P=    1.38 log2C=  -50.00	MSE= 0.123088
iter_sum: 4 P: 1.37767 C: -49
log2P=    1.38 log2C=  -49.00	MSE= 0.120964
iter_sum: 4 P: 1.37767 C: -48
log2P=    1.38 log2C=  -48.00	MSE= 0.120004
iter_sum: 4 P: 1.37767 C: -47
log2P=    1.38 log2C=  -47.00	MSE= 0.119554
iter_sum: 4 P: 1.37767 C: -46
log2P=    1.38 log2C=  -46.00	MSE= 0.119336
iter_sum: 4 P: 1.37767 C: -45
log2P=    1.38 log2C=  -45.00	MSE= 0.11923
iter_sum: 4 P: 1.37767 C: -44
log2P=    1.38 log2C=  -44.00	MSE= 0.119177
iter_sum: 0 P: 1.37767 C: -43
log2P=    1.38 log2C=  -43.00	MSE= 0.119177
iter_sum: 0 P: 1.37767 C: -42
log2P=    1.38 log2C=  -42.00	MSE= 0.119177
iter_sum: 4 P: 1.37767 C: -41
log2P=    1.38 log2C=  -41.00	MSE= 0.119131
iter_sum: 0 P: 1.37767 C: -40
log2P=    1.38 log2C=  -40.00	MSE= 0.119131
New Break P: 1.37767 C: -40 MSE= 0.119131 
New Break Iteration: cur_logP: 1.37767 iter_sum: 136
iter_sum: 0 P: 1.37767 C: -39
log2P=    1.38 log2C=  -39.00	MSE= 0.119131
iter_sum: 0 P: 1.37767 C: -38
log2P=    1.38 log2C=  -38.00	MSE= 0.119131
Old Break P: 1.37767 C: -38 MSE= 0.119131 
Old Break Iteration: cur_logP: 1.37767 iter_sum: 136
Cumulative logP : 1.37767 Iteration sum of whole process (new break) : 408
======================================
iter_sum: 4 P: 1.29021 C: -76
log2P=    1.29 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -75
log2P=    1.29 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -74
log2P=    1.29 log2C=  -74.00	MSE= 0.371259
iter_sum: 4 P: 1.29021 C: -73
log2P=    1.29 log2C=  -73.00	MSE= 0.371258
iter_sum: 4 P: 1.29021 C: -72
log2P=    1.29 log2C=  -72.00	MSE= 0.371257
iter_sum: 4 P: 1.29021 C: -71
log2P=    1.29 log2C=  -71.00	MSE= 0.371255
iter_sum: 4 P: 1.29021 C: -70
log2P=    1.29 log2C=  -70.00	MSE= 0.371251
iter_sum: 4 P: 1.29021 C: -69
log2P=    1.29 log2C=  -69.00	MSE= 0.371242
iter_sum: 4 P: 1.29021 C: -68
log2P=    1.29 log2C=  -68.00	MSE= 0.371225
iter_sum: 4 P: 1.29021 C: -67
log2P=    1.29 log2C=  -67.00	MSE= 0.371192
iter_sum: 4 P: 1.29021 C: -66
log2P=    1.29 log2C=  -66.00	MSE= 0.371124
iter_sum: 4 P: 1.29021 C: -65
log2P=    1.29 log2C=  -65.00	MSE= 0.370988
iter_sum: 4 P: 1.29021 C: -64
log2P=    1.29 log2C=  -64.00	MSE= 0.370718
iter_sum: 4 P: 1.29021 C: -63
log2P=    1.29 log2C=  -63.00	MSE= 0.370178
iter_sum: 4 P: 1.29021 C: -62
log2P=    1.29 log2C=  -62.00	MSE= 0.369103
iter_sum: 4 P: 1.29021 C: -61
log2P=    1.29 log2C=  -61.00	MSE= 0.366972
iter_sum: 4 P: 1.29021 C: -60
log2P=    1.29 log2C=  -60.00	MSE= 0.36278
iter_sum: 4 P: 1.29021 C: -59
log2P=    1.29 log2C=  -59.00	MSE= 0.354674
iter_sum: 4 P: 1.29021 C: -58
log2P=    1.29 log2C=  -58.00	MSE= 0.339498
iter_sum: 4 P: 1.29021 C: -57
log2P=    1.29 log2C=  -57.00	MSE= 0.312791
iter_sum: 4 P: 1.29021 C: -56
log2P=    1.29 log2C=  -56.00	MSE= 0.270811
iter_sum: 4 P: 1.29021 C: -55
log2P=    1.29 log2C=  -55.00	MSE= 0.216347
iter_sum: 4 P: 1.29021 C: -54
log2P=    1.29 log2C=  -54.00	MSE= 0.163699
iter_sum: 4 P: 1.29021 C: -53
log2P=    1.29 log2C=  -53.00	MSE= 0.129752
iter_sum: 4 P: 1.29021 C: -52
log2P=    1.29 log2C=  -52.00	MSE= 0.117272
iter_sum: 4 P: 1.29021 C: -51
log2P=    1.29 log2C=  -51.00	MSE= 0.116739
iter_sum: 4 P: 1.29021 C: -50
log2P=    1.29 log2C=  -50.00	MSE= 0.119486
iter_sum: 4 P: 1.29021 C: -49
log2P=    1.29 log2C=  -49.00	MSE= 0.12197
iter_sum: 4 P: 1.29021 C: -48
log2P=    1.29 log2C=  -48.00	MSE= 0.123552
iter_sum: 4 P: 1.29021 C: -47
log2P=    1.29 log2C=  -47.00	MSE= 0.124437
iter_sum: 4 P: 1.29021 C: -46
log2P=    1.29 log2C=  -46.00	MSE= 0.124904
iter_sum: 4 P: 1.29021 C: -45
log2P=    1.29 log2C=  -45.00	MSE= 0.125144
iter_sum: 4 P: 1.29021 C: -44
log2P=    1.29 log2C=  -44.00	MSE= 0.125266
iter_sum: 0 P: 1.29021 C: -43
log2P=    1.29 log2C=  -43.00	MSE= 0.125266
iter_sum: 0 P: 1.29021 C: -42
log2P=    1.29 log2C=  -42.00	MSE= 0.125266
iter_sum: 4 P: 1.29021 C: -41
log2P=    1.29 log2C=  -41.00	MSE= 0.125373
iter_sum: 0 P: 1.29021 C: -40
log2P=    1.29 log2C=  -40.00	MSE= 0.125373
New Break P: 1.29021 C: -40 MSE= 0.125373 
New Break Iteration: cur_logP: 1.29021 iter_sum: 136
iter_sum: 0 P: 1.29021 C: -39
log2P=    1.29 log2C=  -39.00	MSE= 0.125373
iter_sum: 0 P: 1.29021 C: -38
log2P=    1.29 log2C=  -38.00	MSE= 0.125373
Old Break P: 1.29021 C: -38 MSE= 0.125373 
Old Break Iteration: cur_logP: 1.29021 iter_sum: 136
Cumulative logP : 1.29021 Iteration sum of whole process (new break) : 544
======================================
iter_sum: 4 P: 1.1971 C: -76
log2P=    1.20 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -75
log2P=    1.20 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -74
log2P=    1.20 log2C=  -74.00	MSE= 0.371259
iter_sum: 4 P: 1.1971 C: -73
log2P=    1.20 log2C=  -73.00	MSE= 0.371258
iter_sum: 4 P: 1.1971 C: -72
log2P=    1.20 log2C=  -72.00	MSE= 0.371257
iter_sum: 4 P: 1.1971 C: -71
log2P=    1.20 log2C=  -71.00	MSE= 0.371254
iter_sum: 4 P: 1.1971 C: -70
log2P=    1.20 log2C=  -70.00	MSE= 0.371249
iter_sum: 4 P: 1.1971 C: -69
log2P=    1.20 log2C=  -69.00	MSE= 0.371238
iter_sum: 4 P: 1.1971 C: -68
log2P=    1.20 log2C=  -68.00	MSE= 0.371217
iter_sum: 4 P: 1.1971 C: -67
log2P=    1.20 log2C=  -67.00	MSE= 0.371175
iter_sum: 4 P: 1.1971 C: -66
log2P=    1.20 log2C=  -66.00	MSE= 0.37109
iter_sum: 4 P: 1.1971 C: -65
log2P=    1.20 log2C=  -65.00	MSE= 0.370921
iter_sum: 4 P: 1.1971 C: -64
log2P=    1.20 log2C=  -64.00	MSE= 0.370583
iter_sum: 4 P: 1.1971 C: -63
log2P=    1.20 log2C=  -63.00	MSE= 0.369908
iter_sum: 4 P: 1.1971 C: -62
log2P=    1.20 log2C=  -62.00	MSE= 0.368566
iter_sum: 4 P: 1.1971 C: -61
log2P=    1.20 log2C=  -61.00	MSE= 0.365905
iter_sum: 4 P: 1.1971 C: -60
log2P=    1.20 log2C=  -60.00	MSE= 0.360683
iter_sum: 4 P: 1.1971 C: -59
log2P=    1.20 log2C=  -59.00	MSE= 0.350614
iter_sum: 4 P: 1.1971 C: -58
log2P=    1.20 log2C=  -58.00	MSE= 0.331887
iter_sum: 4 P: 1.1971 C: -57
log2P=    1.20 log2C=  -57.00	MSE= 0.299361
iter_sum: 4 P: 1.1971 C: -56
log2P=    1.20 log2C=  -56.00	MSE= 0.249607
iter_sum: 4 P: 1.1971 C: -55
log2P=    1.20 log2C=  -55.00	MSE= 0.18873
iter_sum: 4 P: 1.1971 C: -54
log2P=    1.20 log2C=  -54.00	MSE= 0.137561
iter_sum: 4 P: 1.1971 C: -53
log2P=    1.20 log2C=  -53.00	MSE= 0.116553
iter_sum: 4 P: 1.1971 C: -52
log2P=    1.20 log2C=  -52.00	MSE= 0.123388
iter_sum: 4 P: 1.1971 C: -51
log2P=    1.20 log2C=  -51.00	MSE= 0.140473
iter_sum: 4 P: 1.1971 C: -50
log2P=    1.20 log2C=  -50.00	MSE= 0.155445
iter_sum: 4 P: 1.1971 C: -49
log2P=    1.20 log2C=  -49.00	MSE= 0.165195
iter_sum: 4 P: 1.1971 C: -48
log2P=    1.20 log2C=  -48.00	MSE= 0.170749
iter_sum: 4 P: 1.1971 C: -47
log2P=    1.20 log2C=  -47.00	MSE= 0.173712
iter_sum: 4 P: 1.1971 C: -46
log2P=    1.20 log2C=  -46.00	MSE= 0.175243
iter_sum: 4 P: 1.1971 C: -45
log2P=    1.20 log2C=  -45.00	MSE= 0.17602
iter_sum: 4 P: 1.1971 C: -44
log2P=    1.20 log2C=  -44.00	MSE= 0.176412
iter_sum: 0 P: 1.1971 C: -43
log2P=    1.20 log2C=  -43.00	MSE= 0.176412
iter_sum: 0 P: 1.1971 C: -42
log2P=    1.20 log2C=  -42.00	MSE= 0.176412
iter_sum: 4 P: 1.1971 C: -41
log2P=    1.20 log2C=  -41.00	MSE= 0.176757
iter_sum: 0 P: 1.1971 C: -40
log2P=    1.20 log2C=  -40.00	MSE= 0.176757
New Break P: 1.1971 C: -40 MSE= 0.176757 
New Break Iteration: cur_logP: 1.1971 iter_sum: 136
iter_sum: 0 P: 1.1971 C: -39
log2P=    1.20 log2C=  -39.00	MSE= 0.176757
iter_sum: 0 P: 1.1971 C: -38
log2P=    1.20 log2C=  -38.00	MSE= 0.176757
Old Break P: 1.1971 C: -38 MSE= 0.176757 
Old Break Iteration: cur_logP: 1.1971 iter_sum: 136
Cumulative logP : 1.1971 Iteration sum of whole process (new break) : 680
======================================
iter_sum: 4 P: 1.09756 C: -76
log2P=    1.10 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 1.09756 C: -75
log2P=    1.10 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 1.09756 C: -74
log2P=    1.10 log2C=  -74.00	MSE= 0.371258
iter_sum: 4 P: 1.09756 C: -73
log2P=    1.10 log2C=  -73.00	MSE= 0.371258
iter_sum: 4 P: 1.09756 C: -72
log2P=    1.10 log2C=  -72.00	MSE= 0.371256
iter_sum: 4 P: 1.09756 C: -71
log2P=    1.10 log2C=  -71.00	MSE= 0.371253
iter_sum: 4 P: 1.09756 C: -70
log2P=    1.10 log2C=  -70.00	MSE= 0.371247
iter_sum: 4 P: 1.09756 C: -69
log2P=    1.10 log2C=  -69.00	MSE= 0.371234
iter_sum: 4 P: 1.09756 C: -68
log2P=    1.10 log2C=  -68.00	MSE= 0.371208
iter_sum: 4 P: 1.09756 C: -67
log2P=    1.10 log2C=  -67.00	MSE= 0.371158
iter_sum: 4 P: 1.09756 C: -66
log2P=    1.10 log2C=  -66.00	MSE= 0.371056
iter_sum: 4 P: 1.09756 C: -65
log2P=    1.10 log2C=  -65.00	MSE= 0.370853
iter_sum: 4 P: 1.09756 C: -64
log2P=    1.10 log2C=  -64.00	MSE= 0.370448
iter_sum: 4 P: 1.09756 C: -63
log2P=    1.10 log2C=  -63.00	MSE= 0.369639
iter_sum: 4 P: 1.09756 C: -62
log2P=    1.10 log2C=  -62.00	MSE= 0.368029
iter_sum: 4 P: 1.09756 C: -61
log2P=    1.10 log2C=  -61.00	MSE= 0.364841
iter_sum: 4 P: 1.09756 C: -60
log2P=    1.10 log2C=  -60.00	MSE= 0.358594
iter_sum: 4 P: 1.09756 C: -59
log2P=    1.10 log2C=  -59.00	MSE= 0.34659
iter_sum: 4 P: 1.09756 C: -58
log2P=    1.10 log2C=  -58.00	MSE= 0.324408
iter_sum: 4 P: 1.09756 C: -57
log2P=    1.10 log2C=  -57.00	MSE= 0.286407
iter_sum: 4 P: 1.09756 C: -56
log2P=    1.10 log2C=  -56.00	MSE= 0.229965
iter_sum: 4 P: 1.09756 C: -55
log2P=    1.10 log2C=  -55.00	MSE= 0.165557
iter_sum: 4 P: 1.09756 C: -54
log2P=    1.10 log2C=  -54.00	MSE= 0.121723
iter_sum: 4 P: 1.09756 C: -53
log2P=    1.10 log2C=  -53.00	MSE= 0.122225
iter_sum: 4 P: 1.09756 C: -52
log2P=    1.10 log2C=  -52.00	MSE= 0.157349
iter_sum: 4 P: 1.09756 C: -51
log2P=    1.10 log2C=  -51.00	MSE= 0.199153
iter_sum: 4 P: 1.09756 C: -50
log2P=    1.10 log2C=  -50.00	MSE= 0.230964
iter_sum: 4 P: 1.09756 C: -49
log2P=    1.10 log2C=  -49.00	MSE= 0.25064
iter_sum: 4 P: 1.09756 C: -48
log2P=    1.10 log2C=  -48.00	MSE= 0.261596
iter_sum: 4 P: 1.09756 C: -47
log2P=    1.10 log2C=  -47.00	MSE= 0.26738
iter_sum: 4 P: 1.09756 C: -46
log2P=    1.10 log2C=  -46.00	MSE= 0.270352
iter_sum: 4 P: 1.09756 C: -45
log2P=    1.10 log2C=  -45.00	MSE= 0.271859
iter_sum: 4 P: 1.09756 C: -44
log2P=    1.10 log2C=  -44.00	MSE= 0.272617
iter_sum: 0 P: 1.09756 C: -43
log2P=    1.10 log2C=  -43.00	MSE= 0.272617
iter_sum: 0 P: 1.09756 C: -42
log2P=    1.10 log2C=  -42.00	MSE= 0.272617
iter_sum: 4 P: 1.09756 C: -41
log2P=    1.10 log2C=  -41.00	MSE= 0.273283
iter_sum: 0 P: 1.09756 C: -40
log2P=    1.10 log2C=  -40.00	MSE= 0.273283
New Break P: 1.09756 C: -40 MSE= 0.273283 
New Break Iteration: cur_logP: 1.09756 iter_sum: 136
iter_sum: 0 P: 1.09756 C: -39
log2P=    1.10 log2C=  -39.00	MSE= 0.273283
iter_sum: 0 P: 1.09756 C: -38
log2P=    1.10 log2C=  -38.00	MSE= 0.273283
Old Break P: 1.09756 C: -38 MSE= 0.273283 
Old Break Iteration: cur_logP: 1.09756 iter_sum: 136
Cumulative logP : 1.09756 Iteration sum of whole process (new break) : 816
======================================
iter_sum: 4 P: 0.990649 C: -76
log2P=    0.99 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 0.990649 C: -75
log2P=    0.99 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 0.990649 C: -74
log2P=    0.99 log2C=  -74.00	MSE= 0.371258
iter_sum: 4 P: 0.990649 C: -73
log2P=    0.99 log2C=  -73.00	MSE= 0.371257
iter_sum: 4 P: 0.990649 C: -72
log2P=    0.99 log2C=  -72.00	MSE= 0.371256
iter_sum: 4 P: 0.990649 C: -71
log2P=    0.99 log2C=  -71.00	MSE= 0.371252
iter_sum: 4 P: 0.990649 C: -70
log2P=    0.99 log2C=  -70.00	MSE= 0.371244
iter_sum: 4 P: 0.990649 C: -69
log2P=    0.99 log2C=  -69.00	MSE= 0.37123
iter_sum: 4 P: 0.990649 C: -68
log2P=    0.99 log2C=  -68.00	MSE= 0.3712
iter_sum: 4 P: 0.990649 C: -67
log2P=    0.99 log2C=  -67.00	MSE= 0.371141
iter_sum: 4 P: 0.990649 C: -66
log2P=    0.99 log2C=  -66.00	MSE= 0.371022
iter_sum: 4 P: 0.990649 C: -65
log2P=    0.99 log2C=  -65.00	MSE= 0.370785
iter_sum: 4 P: 0.990649 C: -64
log2P=    0.99 log2C=  -64.00	MSE= 0.370312
iter_sum: 4 P: 0.990649 C: -63
log2P=    0.99 log2C=  -63.00	MSE= 0.369369
iter_sum: 4 P: 0.990649 C: -62
log2P=    0.99 log2C=  -62.00	MSE= 0.367492
iter_sum: 4 P: 0.990649 C: -61
log2P=    0.99 log2C=  -61.00	MSE= 0.36378
iter_sum: 4 P: 0.990649 C: -60
log2P=    0.99 log2C=  -60.00	MSE= 0.356515
iter_sum: 4 P: 0.990649 C: -59
log2P=    0.99 log2C=  -59.00	MSE= 0.3426
iter_sum: 4 P: 0.990649 C: -58
log2P=    0.99 log2C=  -58.00	MSE= 0.317062
iter_sum: 4 P: 0.990649 C: -57
log2P=    0.99 log2C=  -57.00	MSE= 0.273927
iter_sum: 4 P: 0.990649 C: -56
log2P=    0.99 log2C=  -56.00	MSE= 0.211887
iter_sum: 4 P: 0.990649 C: -55
log2P=    0.99 log2C=  -55.00	MSE= 0.146829
iter_sum: 4 P: 0.990649 C: -54
log2P=    0.99 log2C=  -54.00	MSE= 0.116185
iter_sum: 4 P: 0.990649 C: -53
log2P=    0.99 log2C=  -53.00	MSE= 0.146768
iter_sum: 4 P: 0.990649 C: -52
log2P=    0.99 log2C=  -52.00	MSE= 0.219155
iter_sum: 4 P: 0.990649 C: -51
log2P=    0.99 log2C=  -51.00	MSE= 0.29278
iter_sum: 4 P: 0.990649 C: -50
log2P=    0.99 log2C=  -50.00	MSE= 0.346045
iter_sum: 4 P: 0.990649 C: -49
log2P=    0.99 log2C=  -49.00	MSE= 0.378303
iter_sum: 4 P: 0.990649 C: -48
log2P=    0.99 log2C=  -48.00	MSE= 0.396093
iter_sum: 4 P: 0.990649 C: -47
log2P=    0.99 log2C=  -47.00	MSE= 0.405441
iter_sum: 4 P: 0.990649 C: -46
log2P=    0.99 log2C=  -46.00	MSE= 0.410233
iter_sum: 4 P: 0.990649 C: -45
log2P=    0.99 log2C=  -45.00	MSE= 0.412659
iter_sum: 4 P: 0.990649 C: -44
log2P=    0.99 log2C=  -44.00	MSE= 0.41388
iter_sum: 0 P: 0.990649 C: -43
log2P=    0.99 log2C=  -43.00	MSE= 0.41388
iter_sum: 0 P: 0.990649 C: -42
log2P=    0.99 log2C=  -42.00	MSE= 0.41388
iter_sum: 4 P: 0.990649 C: -41
log2P=    0.99 log2C=  -41.00	MSE= 0.414952
iter_sum: 0 P: 0.990649 C: -40
log2P=    0.99 log2C=  -40.00	MSE= 0.414952
New Break P: 0.990649 C: -40 MSE= 0.414952 
New Break Iteration: cur_logP: 0.990649 iter_sum: 136
iter_sum: 0 P: 0.990649 C: -39
log2P=    0.99 log2C=  -39.00	MSE= 0.414952
iter_sum: 0 P: 0.990649 C: -38
log2P=    0.99 log2C=  -38.00	MSE= 0.414952
Old Break P: 0.990649 C: -38 MSE= 0.414952 
Old Break Iteration: cur_logP: 0.990649 iter_sum: 136
Cumulative logP : 0.990649 Iteration sum of whole process (new break) : 952
======================================
iter_sum: 4 P: 0.875172 C: -76
log2P=    0.88 log2C=  -76.00	MSE= 0.371259
iter_sum: 4 P: 0.875172 C: -75
log2P=    0.88 log2C=  -75.00	MSE= 0.371259
iter_sum: 4 P: 0.875172 C: -74
log2P=    0.88 log2C=  -74.00	MSE= 0.371258
iter_sum: 4 P: 0.875172 C: -73
log2P=    0.88 log2C=  -73.00	MSE= 0.371257
iter_sum: 4 P: 0.875172 C: -72
log2P=    0.88 log2C=  -72.00	MSE= 0.371255
iter_sum: 4 P: 0.875172 C: -71
log2P=    0.88 log2C=  -71.00	MSE= 0.371251
iter_sum: 4 P: 0.875172 C: -70
log2P=    0.88 log2C=  -70.00	MSE= 0.371242
iter_sum: 4 P: 0.875172 C: -69
log2P=    0.88 log2C=  -69.00	MSE= 0.371225
iter_sum: 4 P: 0.875172 C: -68
log2P=    0.88 log2C=  -68.00	MSE= 0.371192
iter_sum: 4 P: 0.875172 C: -67
log2P=    0.88 log2C=  -67.00	MSE= 0.371124
iter_sum: 4 P: 0.875172 C: -66
log2P=    0.88 log2C=  -66.00	MSE= 0.370988
iter_sum: 4 P: 0.875172 C: -65
log2P=    0.88 log2C=  -65.00	MSE= 0.370718
iter_sum: 4 P: 0.875172 C: -64
log2P=    0.88 log2C=  -64.00	MSE= 0.370177
iter_sum: 4 P: 0.875172 C: -63
log2P=    0.88 log2C=  -63.00	MSE= 0.369099
iter_sum: 4 P: 0.875172 C: -62
log2P=    0.88 log2C=  -62.00	MSE= 0.366956
iter_sum: 4 P: 0.875172 C: -61
log2P=    0.88 log2C=  -61.00	MSE= 0.36272
iter_sum: 4 P: 0.875172 C: -60
log2P=    0.88 log2C=  -60.00	MSE= 0.354444
iter_sum: 4 P: 0.875172 C: -59
log2P=    0.88 log2C=  -59.00	MSE= 0.338645
iter_sum: 4 P: 0.875172 C: -58
log2P=    0.88 log2C=  -58.00	MSE= 0.309847
iter_sum: 4 P: 0.875172 C: -57
log2P=    0.88 log2C=  -57.00	MSE= 0.261923
iter_sum: 4 P: 0.875172 C: -56
log2P=    0.88 log2C=  -56.00	MSE= 0.195371
iter_sum: 4 P: 0.875172 C: -55
log2P=    0.88 log2C=  -55.00	MSE= 0.132545
iter_sum: 4 P: 0.875172 C: -54
log2P=    0.88 log2C=  -54.00	MSE= 0.120948
iter_sum: 4 P: 0.875172 C: -53
log2P=    0.88 log2C=  -53.00	MSE= 0.190182
iter_sum: 4 P: 0.875172 C: -52
log2P=    0.88 log2C=  -52.00	MSE= 0.308806
iter_sum: 4 P: 0.875172 C: -51
log2P=    0.88 log2C=  -51.00	MSE= 0.421352
iter_sum: 4 P: 0.875172 C: -50
log2P=    0.88 log2C=  -50.00	MSE= 0.500686
iter_sum: 4 P: 0.875172 C: -49
log2P=    0.88 log2C=  -49.00	MSE= 0.548185
iter_sum: 4 P: 0.875172 C: -48
log2P=    0.88 log2C=  -48.00	MSE= 0.57424
iter_sum: 4 P: 0.875172 C: -47
log2P=    0.88 log2C=  -47.00	MSE= 0.587894
iter_sum: 4 P: 0.875172 C: -46
log2P=    0.88 log2C=  -46.00	MSE= 0.594884
iter_sum: 4 P: 0.875172 C: -45
log2P=    0.88 log2C=  -45.00	MSE= 0.598421
iter_sum: 4 P: 0.875172 C: -44
log2P=    0.88 log2C=  -44.00	MSE= 0.6002
iter_sum: 0 P: 0.875172 C: -43
log2P=    0.88 log2C=  -43.00	MSE= 0.6002
iter_sum: 0 P: 0.875172 C: -42
log2P=    0.88 log2C=  -42.00	MSE= 0.6002
iter_sum: 4 P: 0.875172 C: -41
log2P=    0.88 log2C=  -41.00	MSE= 0.601763
iter_sum: 0 P: 0.875172 C: -40
log2P=    0.88 log2C=  -40.00	MSE= 0.601763
New Break P: 0.875172 C: -40 MSE= 0.601763 
New Break Iteration: cur_logP: 0.875172 iter_sum: 136
iter_sum: 0 P: 0.875172 C: -39
log2P=    0.88 log2C=  -39.00	MSE= 0.601763
iter_sum: 0 P: 0.875172 C: -38
log2P=    0.88 log2C=  -38.00	MSE= 0.601763
Old Break P: 0.875172 C: -38 MSE= 0.601763 
Old Break Iteration: cur_logP: 0.875172 iter_sum: 136
Cumulative logP : 0.875172 Iteration sum of whole process (new break) : 1088
======================================
iter_sum: 5 P: 0.749641 C: -76
log2P=    0.75 log2C=  -76.00	MSE= 0.371259
iter_sum: 5 P: 0.749641 C: -75
log2P=    0.75 log2C=  -75.00	MSE= 0.371259
iter_sum: 5 P: 0.749641 C: -74
log2P=    0.75 log2C=  -74.00	MSE= 0.371258
iter_sum: 5 P: 0.749641 C: -73
log2P=    0.75 log2C=  -73.00	MSE= 0.371257
iter_sum: 5 P: 0.749641 C: -72
log2P=    0.75 log2C=  -72.00	MSE= 0.371254
iter_sum: 5 P: 0.749641 C: -71
log2P=    0.75 log2C=  -71.00	MSE= 0.371249
iter_sum: 5 P: 0.749641 C: -70
log2P=    0.75 log2C=  -70.00	MSE= 0.37124
iter_sum: 5 P: 0.749641 C: -69
log2P=    0.75 log2C=  -69.00	MSE= 0.37122
iter_sum: 5 P: 0.749641 C: -68
log2P=    0.75 log2C=  -68.00	MSE= 0.371181
iter_sum: 5 P: 0.749641 C: -67
log2P=    0.75 log2C=  -67.00	MSE= 0.371102
iter_sum: 5 P: 0.749641 C: -66
log2P=    0.75 log2C=  -66.00	MSE= 0.370945
iter_sum: 5 P: 0.749641 C: -65
log2P=    0.75 log2C=  -65.00	MSE= 0.370631
iter_sum: 5 P: 0.749641 C: -64
log2P=    0.75 log2C=  -64.00	MSE= 0.370005
iter_sum: 5 P: 0.749641 C: -63
log2P=    0.75 log2C=  -63.00	MSE= 0.368757
iter_sum: 5 P: 0.749641 C: -62
log2P=    0.75 log2C=  -62.00	MSE= 0.366282
iter_sum: 5 P: 0.749641 C: -61
log2P=    0.75 log2C=  -61.00	MSE= 0.361411
iter_sum: 5 P: 0.749641 C: -60
log2P=    0.75 log2C=  -60.00	MSE= 0.35198
iter_sum: 5 P: 0.749641 C: -59
log2P=    0.75 log2C=  -59.00	MSE= 0.334284
iter_sum: 8 P: 0.749641 C: -58
log2P=    0.75 log2C=  -58.00	MSE= 0.302184
iter_sum: 5 P: 0.749641 C: -57
log2P=    0.75 log2C=  -57.00	MSE= 0.249292
iter_sum: 5 P: 0.749641 C: -56
log2P=    0.75 log2C=  -56.00	MSE= 0.178416
iter_sum: 5 P: 0.749641 C: -55
log2P=    0.75 log2C=  -55.00	MSE= 0.119315
iter_sum: 5 P: 0.749641 C: -54
log2P=    0.75 log2C=  -54.00	MSE= 0.130827
iter_sum: 5 P: 0.749641 C: -53
log2P=    0.75 log2C=  -53.00	MSE= 0.245418
iter_sum: 5 P: 0.749641 C: -52
log2P=    0.75 log2C=  -52.00	MSE= 0.417708
iter_sum: 5 P: 0.749641 C: -51
log2P=    0.75 log2C=  -51.00	MSE= 0.575219
iter_sum: 11 P: 0.749641 C: -50
log2P=    0.75 log2C=  -50.00	MSE= 0.667664
iter_sum: 10 P: 0.749641 C: -49
log2P=    0.75 log2C=  -49.00	MSE= 0.688512
iter_sum: 9 P: 0.749641 C: -48
log2P=    0.75 log2C=  -48.00	MSE= 0.696358
iter_sum: 8 P: 0.749641 C: -47
log2P=    0.75 log2C=  -47.00	MSE= 0.704757
iter_sum: 8 P: 0.749641 C: -46
log2P=    0.75 log2C=  -46.00	MSE= 0.707203
iter_sum: 9 P: 0.749641 C: -45
log2P=    0.75 log2C=  -45.00	MSE= 0.716203
iter_sum: 9 P: 0.749641 C: -44
log2P=    0.75 log2C=  -44.00	MSE= 0.724274
iter_sum: 0 P: 0.749641 C: -43
log2P=    0.75 log2C=  -43.00	MSE= 0.724274
iter_sum: 3 P: 0.749641 C: -42
log2P=    0.75 log2C=  -42.00	MSE= 0.73774
iter_sum: 13 P: 0.749641 C: -41
log2P=    0.75 log2C=  -41.00	MSE= 0.742288
iter_sum: 0 P: 0.749641 C: -40
log2P=    0.75 log2C=  -40.00	MSE= 0.742288
New Break P: 0.749641 C: -40 MSE= 0.742288 
New Break Iteration: cur_logP: 0.749641 iter_sum: 213
iter_sum: 0 P: 0.749641 C: -39
log2P=    0.75 log2C=  -39.00	MSE= 0.742288
iter_sum: 0 P: 0.749641 C: -38
log2P=    0.75 log2C=  -38.00	MSE= 0.742288
Old Break P: 0.749641 C: -38 MSE= 0.742288 
Old Break Iteration: cur_logP: 0.749641 iter_sum: 213
Cumulative logP : 0.749641 Iteration sum of whole process (new break) : 1301
======================================
iter_sum: 5 P: 0.612138 C: -76
log2P=    0.61 log2C=  -76.00	MSE= 0.371259
iter_sum: 5 P: 0.612138 C: -75
log2P=    0.61 log2C=  -75.00	MSE= 0.371259
iter_sum: 5 P: 0.612138 C: -74
log2P=    0.61 log2C=  -74.00	MSE= 0.371258
iter_sum: 5 P: 0.612138 C: -73
log2P=    0.61 log2C=  -73.00	MSE= 0.371256
iter_sum: 5 P: 0.612138 C: -72
log2P=    0.61 log2C=  -72.00	MSE= 0.371253
iter_sum: 5 P: 0.612138 C: -71
log2P=    0.61 log2C=  -71.00	MSE= 0.371247
iter_sum: 5 P: 0.612138 C: -70
log2P=    0.61 log2C=  -70.00	MSE= 0.371235
iter_sum: 5 P: 0.612138 C: -69
log2P=    0.61 log2C=  -69.00	MSE= 0.37121
iter_sum: 5 P: 0.612138 C: -68
log2P=    0.61 log2C=  -68.00	MSE= 0.371161
iter_sum: 5 P: 0.612138 C: -67
log2P=    0.61 log2C=  -67.00	MSE= 0.371062
iter_sum: 5 P: 0.612138 C: -66
log2P=    0.61 log2C=  -66.00	MSE= 0.370864
iter_sum: 5 P: 0.612138 C: -65
log2P=    0.61 log2C=  -65.00	MSE= 0.37047
iter_sum: 5 P: 0.612138 C: -64
log2P=    0.61 log2C=  -64.00	MSE= 0.369684
iter_sum: 5 P: 0.612138 C: -63
log2P=    0.61 log2C=  -63.00	MSE= 0.36812
iter_sum: 5 P: 0.612138 C: -62
log2P=    0.61 log2C=  -62.00	MSE= 0.365026
iter_sum: 5 P: 0.612138 C: -61
log2P=    0.61 log2C=  -61.00	MSE= 0.358967
iter_sum: 5 P: 0.612138 C: -60
log2P=    0.61 log2C=  -60.00	MSE= 0.347348
iter_sum: 5 P: 0.612138 C: -59
log2P=    0.61 log2C=  -59.00	MSE= 0.325942
iter_sum: 8 P: 0.612138 C: -58
log2P=    0.61 log2C=  -58.00	MSE= 0.28894
iter_sum: 6 P: 0.612138 C: -57
log2P=    0.61 log2C=  -57.00	MSE= 0.23134
iter_sum: 9 P: 0.612138 C: -56
log2P=    0.61 log2C=  -56.00	MSE= 0.157258
iter_sum: 6 P: 0.612138 C: -55
log2P=    0.61 log2C=  -55.00	MSE= 0.102532
iter_sum: 6 P: 0.612138 C: -54
log2P=    0.61 log2C=  -54.00	MSE= 0.140182
iter_sum: 5 P: 0.612138 C: -53
log2P=    0.61 log2C=  -53.00	MSE= 0.30568
iter_sum: 17 P: 0.612138 C: -52
log2P=    0.61 log2C=  -52.00	MSE= 0.503124
iter_sum: 14 P: 0.612138 C: -51
log2P=    0.61 log2C=  -51.00	MSE= 0.540613
iter_sum: 17 P: 0.612138 C: -50
log2P=    0.61 log2C=  -50.00	MSE= 0.554352
iter_sum: 14 P: 0.612138 C: -49
log2P=    0.61 log2C=  -49.00	MSE= 0.559901
iter_sum: 22 P: 0.612138 C: -48
log2P=    0.61 log2C=  -48.00	MSE= 0.563871
iter_sum: 11 P: 0.612138 C: -47
log2P=    0.61 log2C=  -47.00	MSE= 0.568857
iter_sum: 9 P: 0.612138 C: -46
log2P=    0.61 log2C=  -46.00	MSE= 0.574263
iter_sum: 10 P: 0.612138 C: -45
log2P=    0.61 log2C=  -45.00	MSE= 0.581025
iter_sum: 5 P: 0.612138 C: -44
log2P=    0.61 log2C=  -44.00	MSE= 0.583302
iter_sum: 9 P: 0.612138 C: -43
log2P=    0.61 log2C=  -43.00	MSE= 0.59186
iter_sum: 2 P: 0.612138 C: -42
log2P=    0.61 log2C=  -42.00	MSE= 0.59332
iter_sum: 0 P: 0.612138 C: -41
log2P=    0.61 log2C=  -41.00	MSE= 0.59332
New Break P: 0.612138 C: -41 MSE= 0.59332 
New Break Iteration: cur_logP: 0.612138 iter_sum: 260
iter_sum: 0 P: 0.612138 C: -40
log2P=    0.61 log2C=  -40.00	MSE= 0.59332
iter_sum: 0 P: 0.612138 C: -39
log2P=    0.61 log2C=  -39.00	MSE= 0.59332
Old Break P: 0.612138 C: -39 MSE= 0.59332 
Old Break Iteration: cur_logP: 0.612138 iter_sum: 260
Cumulative logP : 0.612138 Iteration sum of whole process (new break) : 1561
======================================
iter_sum: 5 P: 0.460135 C: -76
log2P=    0.46 log2C=  -76.00	MSE= 0.371259
iter_sum: 5 P: 0.460135 C: -75
log2P=    0.46 log2C=  -75.00	MSE= 0.371258
iter_sum: 5 P: 0.460135 C: -74
log2P=    0.46 log2C=  -74.00	MSE= 0.371257
iter_sum: 5 P: 0.460135 C: -73
log2P=    0.46 log2C=  -73.00	MSE= 0.371255
iter_sum: 5 P: 0.460135 C: -72
log2P=    0.46 log2C=  -72.00	MSE= 0.371251
iter_sum: 5 P: 0.460135 C: -71
log2P=    0.46 log2C=  -71.00	MSE= 0.371243
iter_sum: 5 P: 0.460135 C: -70
log2P=    0.46 log2C=  -70.00	MSE= 0.371227
iter_sum: 5 P: 0.460135 C: -69
log2P=    0.46 log2C=  -69.00	MSE= 0.371194
iter_sum: 5 P: 0.460135 C: -68
log2P=    0.46 log2C=  -68.00	MSE= 0.37113
iter_sum: 5 P: 0.460135 C: -67
log2P=    0.46 log2C=  -67.00	MSE= 0.371
iter_sum: 5 P: 0.460135 C: -66
log2P=    0.46 log2C=  -66.00	MSE= 0.370741
iter_sum: 5 P: 0.460135 C: -65
log2P=    0.46 log2C=  -65.00	MSE= 0.370224
iter_sum: 5 P: 0.460135 C: -64
log2P=    0.46 log2C=  -64.00	MSE= 0.369195
iter_sum: 5 P: 0.460135 C: -63
log2P=    0.46 log2C=  -63.00	MSE= 0.367153
iter_sum: 5 P: 0.460135 C: -62
log2P=    0.46 log2C=  -62.00	MSE= 0.363139
iter_sum: 5 P: 0.460135 C: -61
log2P=    0.46 log2C=  -61.00	MSE= 0.355374
iter_sum: 9 P: 0.460135 C: -60
log2P=    0.46 log2C=  -60.00	MSE= 0.340828
iter_sum: 9 P: 0.460135 C: -59
log2P=    0.46 log2C=  -59.00	MSE= 0.314727
iter_sum: 10 P: 0.460135 C: -58
log2P=    0.46 log2C=  -58.00	MSE= 0.270452
iter_sum: 9 P: 0.460135 C: -57
log2P=    0.46 log2C=  -57.00	MSE= 0.206858
iter_sum: 8 P: 0.460135 C: -56
log2P=    0.46 log2C=  -56.00	MSE= 0.133085
iter_sum: 9 P: 0.460135 C: -55
log2P=    0.46 log2C=  -55.00	MSE= 0.0870982
iter_sum: 6 P: 0.460135 C: -54
log2P=    0.46 log2C=  -54.00	MSE= 0.159097
iter_sum: 18 P: 0.460135 C: -53
log2P=    0.46 log2C=  -53.00	MSE= 0.360373
iter_sum: 20 P: 0.460135 C: -52
log2P=    0.46 log2C=  -52.00	MSE= 0.405919
iter_sum: 15 P: 0.460135 C: -51
log2P=    0.46 log2C=  -51.00	MSE= 0.41889
iter_sum: 11 P: 0.460135 C: -50
log2P=    0.46 log2C=  -50.00	MSE= 0.424567
iter_sum: 23 P: 0.460135 C: -49
log2P=    0.46 log2C=  -49.00	MSE= 0.428545
iter_sum: 7 P: 0.460135 C: -48
log2P=    0.46 log2C=  -48.00	MSE= 0.430083
iter_sum: 9 P: 0.460135 C: -47
log2P=    0.46 log2C=  -47.00	MSE= 0.4355
iter_sum: 11 P: 0.460135 C: -46
log2P=    0.46 log2C=  -46.00	MSE= 0.440526
iter_sum: 11 P: 0.460135 C: -45
log2P=    0.46 log2C=  -45.00	MSE= 0.442918
iter_sum: 0 P: 0.460135 C: -44
log2P=    0.46 log2C=  -44.00	MSE= 0.442918
iter_sum: 5 P: 0.460135 C: -43
log2P=    0.46 log2C=  -43.00	MSE= 0.446238
iter_sum: 5 P: 0.460135 C: -42
log2P=    0.46 log2C=  -42.00	MSE= 0.447601
iter_sum: 0 P: 0.460135 C: -41
log2P=    0.46 log2C=  -41.00	MSE= 0.447601
New Break P: 0.460135 C: -41 MSE= 0.447601 
New Break Iteration: cur_logP: 0.460135 iter_sum: 275
iter_sum: 0 P: 0.460135 C: -40
log2P=    0.46 log2C=  -40.00	MSE= 0.447601
iter_sum: 0 P: 0.460135 C: -39
log2P=    0.46 log2C=  -39.00	MSE= 0.447601
Old Break P: 0.460135 C: -39 MSE= 0.447601 
Old Break Iteration: cur_logP: 0.460135 iter_sum: 275
Cumulative logP : 0.460135 Iteration sum of whole process (new break) : 1836
======================================
iter_sum: 5 P: 0.29021 C: -76
log2P=    0.29 log2C=  -76.00	MSE= 0.371259
iter_sum: 5 P: 0.29021 C: -75
log2P=    0.29 log2C=  -75.00	MSE= 0.371258
iter_sum: 5 P: 0.29021 C: -74
log2P=    0.29 log2C=  -74.00	MSE= 0.371256
iter_sum: 5 P: 0.29021 C: -73
log2P=    0.29 log2C=  -73.00	MSE= 0.371253
iter_sum: 5 P: 0.29021 C: -72
log2P=    0.29 log2C=  -72.00	MSE= 0.371247
iter_sum: 5 P: 0.29021 C: -71
log2P=    0.29 log2C=  -71.00	MSE= 0.371235
iter_sum: 5 P: 0.29021 C: -70
log2P=    0.29 log2C=  -70.00	MSE= 0.371211
iter_sum: 5 P: 0.29021 C: -69
log2P=    0.29 log2C=  -69.00	MSE= 0.371163
iter_sum: 5 P: 0.29021 C: -68
log2P=    0.29 log2C=  -68.00	MSE= 0.371066
iter_sum: 5 P: 0.29021 C: -67
log2P=    0.29 log2C=  -67.00	MSE= 0.370873
iter_sum: 5 P: 0.29021 C: -66
log2P=    0.29 log2C=  -66.00	MSE= 0.370487
iter_sum: 5 P: 0.29021 C: -65
log2P=    0.29 log2C=  -65.00	MSE= 0.369718
iter_sum: 5 P: 0.29021 C: -64
log2P=    0.29 log2C=  -64.00	MSE= 0.368194
iter_sum: 5 P: 0.29021 C: -63
log2P=    0.29 log2C=  -63.00	MSE= 0.365191
iter_sum: 5 P: 0.29021 C: -62
log2P=    0.29 log2C=  -62.00	MSE= 0.359351
iter_sum: 5 P: 0.29021 C: -61
log2P=    0.29 log2C=  -61.00	MSE= 0.3483
iter_sum: 8 P: 0.29021 C: -60
log2P=    0.29 log2C=  -60.00	MSE= 0.328344
iter_sum: 9 P: 0.29021 C: -59
log2P=    0.29 log2C=  -59.00	MSE= 0.29483
iter_sum: 10 P: 0.29021 C: -58
log2P=    0.29 log2C=  -58.00	MSE= 0.244634
iter_sum: 11 P: 0.29021 C: -57
log2P=    0.29 log2C=  -57.00	MSE= 0.177032
iter_sum: 11 P: 0.29021 C: -56
log2P=    0.29 log2C=  -56.00	MSE= 0.106492
iter_sum: 10 P: 0.29021 C: -55
log2P=    0.29 log2C=  -55.00	MSE= 0.0787128
iter_sum: 5 P: 0.29021 C: -54
log2P=    0.29 log2C=  -54.00	MSE= 0.191897
iter_sum: 24 P: 0.29021 C: -53
log2P=    0.29 log2C=  -53.00	MSE= 0.283622
iter_sum: 15 P: 0.29021 C: -52
log2P=    0.29 log2C=  -52.00	MSE= 0.302084
iter_sum: 11 P: 0.29021 C: -51
log2P=    0.29 log2C=  -51.00	MSE= 0.309225
iter_sum: 21 P: 0.29021 C: -50
log2P=    0.29 log2C=  -50.00	MSE= 0.313837
iter_sum: 10 P: 0.29021 C: -49
log2P=    0.29 log2C=  -49.00	MSE= 0.316448
iter_sum: 10 P: 0.29021 C: -48
log2P=    0.29 log2C=  -48.00	MSE= 0.320819
iter_sum: 10 P: 0.29021 C: -47
log2P=    0.29 log2C=  -47.00	MSE= 0.32303
iter_sum: 11 P: 0.29021 C: -46
log2P=    0.29 log2C=  -46.00	MSE= 0.325706
iter_sum: 2 P: 0.29021 C: -45
log2P=    0.29 log2C=  -45.00	MSE= 0.326089
iter_sum: 9 P: 0.29021 C: -44
log2P=    0.29 log2C=  -44.00	MSE= 0.327235
iter_sum: 0 P: 0.29021 C: -43
log2P=    0.29 log2C=  -43.00	MSE= 0.327235
iter_sum: 0 P: 0.29021 C: -42
log2P=    0.29 log2C=  -42.00	MSE= 0.327235
iter_sum: 2 P: 0.29021 C: -41
log2P=    0.29 log2C=  -41.00	MSE= 0.327796
iter_sum: 0 P: 0.29021 C: -40
log2P=    0.29 log2C=  -40.00	MSE= 0.327796
New Break P: 0.29021 C: -40 MSE= 0.327796 
New Break Iteration: cur_logP: 0.29021 iter_sum: 269
iter_sum: 0 P: 0.29021 C: -39
log2P=    0.29 log2C=  -39.00	MSE= 0.327796
iter_sum: 0 P: 0.29021 C: -38
log2P=    0.29 log2C=  -38.00	MSE= 0.327796
Old Break P: 0.29021 C: -38 MSE= 0.327796 
Old Break Iteration: cur_logP: 0.29021 iter_sum: 269
Cumulative logP : 0.29021 Iteration sum of whole process (new break) : 2105
======================================
iter_sum: 5 P: 0.0975646 C: -76
log2P=    0.10 log2C=  -76.00	MSE= 0.371258
iter_sum: 5 P: 0.0975646 C: -75
log2P=    0.10 log2C=  -75.00	MSE= 0.371257
iter_sum: 5 P: 0.0975646 C: -74
log2P=    0.10 log2C=  -74.00	MSE= 0.371254
iter_sum: 5 P: 0.0975646 C: -73
log2P=    0.10 log2C=  -73.00	MSE= 0.371248
iter_sum: 5 P: 0.0975646 C: -72
log2P=    0.10 log2C=  -72.00	MSE= 0.371237
iter_sum: 5 P: 0.0975646 C: -71
log2P=    0.10 log2C=  -71.00	MSE= 0.371215
iter_sum: 5 P: 0.0975646 C: -70
log2P=    0.10 log2C=  -70.00	MSE= 0.37117
iter_sum: 5 P: 0.0975646 C: -69
log2P=    0.10 log2C=  -69.00	MSE= 0.371082
iter_sum: 5 P: 0.0975646 C: -68
log2P=    0.10 log2C=  -68.00	MSE= 0.370904
iter_sum: 5 P: 0.0975646 C: -67
log2P=    0.10 log2C=  -67.00	MSE= 0.370551
iter_sum: 5 P: 0.0975646 C: -66
log2P=    0.10 log2C=  -66.00	MSE= 0.369848
iter_sum: 5 P: 0.0975646 C: -65
log2P=    0.10 log2C=  -65.00	MSE= 0.368459
iter_sum: 5 P: 0.0975646 C: -64
log2P=    0.10 log2C=  -64.00	MSE= 0.365745
iter_sum: 5 P: 0.0975646 C: -63
log2P=    0.10 log2C=  -63.00	MSE= 0.360532
iter_sum: 10 P: 0.0975646 C: -62
log2P=    0.10 log2C=  -62.00	MSE= 0.350862
iter_sum: 10 P: 0.0975646 C: -61
log2P=    0.10 log2C=  -61.00	MSE= 0.333835
iter_sum: 10 P: 0.0975646 C: -60
log2P=    0.10 log2C=  -60.00	MSE= 0.305925
iter_sum: 10 P: 0.0975646 C: -59
log2P=    0.10 log2C=  -59.00	MSE= 0.264033
iter_sum: 10 P: 0.0975646 C: -58
log2P=    0.10 log2C=  -58.00	MSE= 0.207862
iter_sum: 12 P: 0.0975646 C: -57
log2P=    0.10 log2C=  -57.00	MSE= 0.142053
iter_sum: 11 P: 0.0975646 C: -56
log2P=    0.10 log2C=  -56.00	MSE= 0.0816185
iter_sum: 10 P: 0.0975646 C: -55
log2P=    0.10 log2C=  -55.00	MSE= 0.0781535
iter_sum: 21 P: 0.0975646 C: -54
log2P=    0.10 log2C=  -54.00	MSE= 0.176534
iter_sum: 17 P: 0.0975646 C: -53
log2P=    0.10 log2C=  -53.00	MSE= 0.203161
iter_sum: 11 P: 0.0975646 C: -52
log2P=    0.10 log2C=  -52.00	MSE= 0.215353
iter_sum: 8 P: 0.0975646 C: -51
log2P=    0.10 log2C=  -51.00	MSE= 0.222654
iter_sum: 17 P: 0.0975646 C: -50
log2P=    0.10 log2C=  -50.00	MSE= 0.228208
iter_sum: 11 P: 0.0975646 C: -49
log2P=    0.10 log2C=  -49.00	MSE= 0.23168
iter_sum: 8 P: 0.0975646 C: -48
log2P=    0.10 log2C=  -48.00	MSE= 0.234508
iter_sum: 11 P: 0.0975646 C: -47
log2P=    0.10 log2C=  -47.00	MSE= 0.236364
iter_sum: 0 P: 0.0975646 C: -46
log2P=    0.10 log2C=  -46.00	MSE= 0.236364
iter_sum: 11 P: 0.0975646 C: -45
log2P=    0.10 log2C=  -45.00	MSE= 0.238197
iter_sum: 0 P: 0.0975646 C: -44
log2P=    0.10 log2C=  -44.00	MSE= 0.238197
New Break P: 0.0975646 C: -44 MSE= 0.238197 
New Break Iteration: cur_logP: 0.0975646 iter_sum: 268
iter_sum: 0 P: 0.0975646 C: -43
log2P=    0.10 log2C=  -43.00	MSE= 0.238197
iter_sum: 0 P: 0.0975646 C: -42
log2P=    0.10 log2C=  -42.00	MSE= 0.238197
Old Break P: 0.0975646 C: -42 MSE= 0.238197 
Old Break Iteration: cur_logP: 0.0975646 iter_sum: 268
Cumulative logP : 0.0975646 Iteration sum of whole process (new break) : 2373
======================================
iter_sum: 5 P: -0.124828 C: -76
log2P=   -0.12 log2C=  -76.00	MSE= 0.371255
iter_sum: 5 P: -0.124828 C: -75
log2P=   -0.12 log2C=  -75.00	MSE= 0.371252
iter_sum: 5 P: -0.124828 C: -74
log2P=   -0.12 log2C=  -74.00	MSE= 0.371244
iter_sum: 5 P: -0.124828 C: -73
log2P=   -0.12 log2C=  -73.00	MSE= 0.371229
iter_sum: 5 P: -0.124828 C: -72
log2P=   -0.12 log2C=  -72.00	MSE= 0.371198
iter_sum: 5 P: -0.124828 C: -71
log2P=   -0.12 log2C=  -71.00	MSE= 0.371136
iter_sum: 5 P: -0.124828 C: -70
log2P=   -0.12 log2C=  -70.00	MSE= 0.371014
iter_sum: 5 P: -0.124828 C: -69
log2P=   -0.12 log2C=  -69.00	MSE= 0.370769
iter_sum: 5 P: -0.124828 C: -68
log2P=   -0.12 log2C=  -68.00	MSE= 0.370282
iter_sum: 5 P: -0.124828 C: -67
log2P=   -0.12 log2C=  -67.00	MSE= 0.369319
iter_sum: 5 P: -0.124828 C: -66
log2P=   -0.12 log2C=  -66.00	MSE= 0.367431
iter_sum: 5 P: -0.124828 C: -65
log2P=   -0.12 log2C=  -65.00	MSE= 0.363801
iter_sum: 5 P: -0.124828 C: -64
log2P=   -0.12 log2C=  -64.00	MSE= 0.357072
iter_sum: 10 P: -0.124828 C: -63
log2P=   -0.12 log2C=  -63.00	MSE= 0.345253
iter_sum: 10 P: -0.124828 C: -62
log2P=   -0.12 log2C=  -62.00	MSE= 0.326231
iter_sum: 10 P: -0.124828 C: -61
log2P=   -0.12 log2C=  -61.00	MSE= 0.29812
iter_sum: 10 P: -0.124828 C: -60
log2P=   -0.12 log2C=  -60.00	MSE= 0.260073
iter_sum: 11 P: -0.124828 C: -59
log2P=   -0.12 log2C=  -59.00	MSE= 0.214096
iter_sum: 16 P: -0.124828 C: -58
log2P=   -0.12 log2C=  -58.00	MSE= 0.161669
iter_sum: 10 P: -0.124828 C: -57
log2P=   -0.12 log2C=  -57.00	MSE= 0.104716
iter_sum: 10 P: -0.124828 C: -56
log2P=   -0.12 log2C=  -56.00	MSE= 0.0639749
iter_sum: 11 P: -0.124828 C: -55
log2P=   -0.12 log2C=  -55.00	MSE= 0.0877261
iter_sum: 20 P: -0.124828 C: -54
log2P=   -0.12 log2C=  -54.00	MSE= 0.126133
iter_sum: 12 P: -0.124828 C: -53
log2P=   -0.12 log2C=  -53.00	MSE= 0.142306
iter_sum: 12 P: -0.124828 C: -52
log2P=   -0.12 log2C=  -52.00	MSE= 0.152296
iter_sum: 7 P: -0.124828 C: -51
log2P=   -0.12 log2C=  -51.00	MSE= 0.157127
iter_sum: 8 P: -0.124828 C: -50
log2P=   -0.12 log2C=  -50.00	MSE= 0.160071
iter_sum: 9 P: -0.124828 C: -49
log2P=   -0.12 log2C=  -49.00	MSE= 0.162304
iter_sum: 5 P: -0.124828 C: -48
log2P=   -0.12 log2C=  -48.00	MSE= 0.162811
iter_sum: 4 P: -0.124828 C: -47
log2P=   -0.12 log2C=  -47.00	MSE= 0.163901
iter_sum: 0 P: -0.124828 C: -46
log2P=   -0.12 log2C=  -46.00	MSE= 0.163901
iter_sum: 0 P: -0.124828 C: -45
log2P=   -0.12 log2C=  -45.00	MSE= 0.163901
iter_sum: 6 P: -0.124828 C: -44
log2P=   -0.12 log2C=  -44.00	MSE= 0.174889
iter_sum: 0 P: -0.124828 C: -43
log2P=   -0.12 log2C=  -43.00	MSE= 0.174889
New Break P: -0.124828 C: -43 MSE= 0.174889 
New Break Iteration: cur_logP: -0.124828 iter_sum: 246
iter_sum: 0 P: -0.124828 C: -42
log2P=   -0.12 log2C=  -42.00	MSE= 0.174889
iter_sum: 0 P: -0.124828 C: -41
log2P=   -0.12 log2C=  -41.00	MSE= 0.174889
Old Break P: -0.124828 C: -41 MSE= 0.174889 
Old Break Iteration: cur_logP: -0.124828 iter_sum: 246
Cumulative logP : -0.124828 Iteration sum of whole process (new break) : 2619
======================================
iter_sum: 5 P: -0.387862 C: -76
log2P=   -0.39 log2C=  -76.00	MSE= 0.371246
iter_sum: 5 P: -0.387862 C: -75
log2P=   -0.39 log2C=  -75.00	MSE= 0.371233
iter_sum: 5 P: -0.387862 C: -74
log2P=   -0.39 log2C=  -74.00	MSE= 0.371206
iter_sum: 5 P: -0.387862 C: -73
log2P=   -0.39 log2C=  -73.00	MSE= 0.371153
iter_sum: 5 P: -0.387862 C: -72
log2P=   -0.39 log2C=  -72.00	MSE= 0.371048
iter_sum: 5 P: -0.387862 C: -71
log2P=   -0.39 log2C=  -71.00	MSE= 0.370837
iter_sum: 5 P: -0.387862 C: -70
log2P=   -0.39 log2C=  -70.00	MSE= 0.370417
iter_sum: 5 P: -0.387862 C: -69
log2P=   -0.39 log2C=  -69.00	MSE= 0.369585
iter_sum: 5 P: -0.387862 C: -68
log2P=   -0.39 log2C=  -68.00	MSE= 0.367952
iter_sum: 5 P: -0.387862 C: -67
log2P=   -0.39 log2C=  -67.00	MSE= 0.364801
iter_sum: 5 P: -0.387862 C: -66
log2P=   -0.39 log2C=  -66.00	MSE= 0.358911
iter_sum: 10 P: -0.387862 C: -65
log2P=   -0.39 log2C=  -65.00	MSE= 0.348463
iter_sum: 10 P: -0.387862 C: -64
log2P=   -0.39 log2C=  -64.00	MSE= 0.331425
iter_sum: 10 P: -0.387862 C: -63
log2P=   -0.39 log2C=  -63.00	MSE= 0.306395
iter_sum: 10 P: -0.387862 C: -62
log2P=   -0.39 log2C=  -62.00	MSE= 0.274013
iter_sum: 10 P: -0.387862 C: -61
log2P=   -0.39 log2C=  -61.00	MSE= 0.235942
iter_sum: 10 P: -0.387862 C: -60
log2P=   -0.39 log2C=  -60.00	MSE= 0.194492
iter_sum: 12 P: -0.387862 C: -59
log2P=   -0.39 log2C=  -59.00	MSE= 0.151814
iter_sum: 12 P: -0.387862 C: -58
log2P=   -0.39 log2C=  -58.00	MSE= 0.109363
iter_sum: 10 P: -0.387862 C: -57
log2P=   -0.39 log2C=  -57.00	MSE= 0.0736499
iter_sum: 11 P: -0.387862 C: -56
log2P=   -0.39 log2C=  -56.00	MSE= 0.0569535
iter_sum: 12 P: -0.387862 C: -55
log2P=   -0.39 log2C=  -55.00	MSE= 0.0772934
iter_sum: 10 P: -0.387862 C: -54
log2P=   -0.39 log2C=  -54.00	MSE= 0.0906734
iter_sum: 11 P: -0.387862 C: -53
log2P=   -0.39 log2C=  -53.00	MSE= 0.0985573
iter_sum: 8 P: -0.387862 C: -52
log2P=   -0.39 log2C=  -52.00	MSE= 0.101709
iter_sum: 8 P: -0.387862 C: -51
log2P=   -0.39 log2C=  -51.00	MSE= 0.103698
iter_sum: 7 P: -0.387862 C: -50
log2P=   -0.39 log2C=  -50.00	MSE= 0.105014
iter_sum: 1 P: -0.387862 C: -49
log2P=   -0.39 log2C=  -49.00	MSE= 0.105188
iter_sum: 0 P: -0.387862 C: -48
log2P=   -0.39 log2C=  -48.00	MSE= 0.105188
iter_sum: 2 P: -0.387862 C: -47
log2P=   -0.39 log2C=  -47.00	MSE= 0.105818
iter_sum: 3 P: -0.387862 C: -46
log2P=   -0.39 log2C=  -46.00	MSE= 0.106502
iter_sum: 0 P: -0.387862 C: -45
log2P=   -0.39 log2C=  -45.00	MSE= 0.106502
iter_sum: 0 P: -0.387862 C: -44
log2P=   -0.39 log2C=  -44.00	MSE= 0.106502
iter_sum: 7 P: -0.387862 C: -43
log2P=   -0.39 log2C=  -43.00	MSE= 0.111373
iter_sum: 0 P: -0.387862 C: -42
log2P=   -0.39 log2C=  -42.00	MSE= 0.111373
New Break P: -0.387862 C: -42 MSE= 0.111373 
New Break Iteration: cur_logP: -0.387862 iter_sum: 229
iter_sum: 0 P: -0.387862 C: -41
log2P=   -0.39 log2C=  -41.00	MSE= 0.111373
iter_sum: 0 P: -0.387862 C: -40
log2P=   -0.39 log2C=  -40.00	MSE= 0.111373
Old Break P: -0.387862 C: -40 MSE= 0.111373 
Old Break Iteration: cur_logP: -0.387862 iter_sum: 229
Cumulative logP : -0.387862 Iteration sum of whole process (new break) : 2848
======================================
iter_sum: 5 P: -0.70979 C: -76
log2P=   -0.71 log2C=  -76.00	MSE= 0.371217
iter_sum: 5 P: -0.70979 C: -75
log2P=   -0.71 log2C=  -75.00	MSE= 0.371174
iter_sum: 5 P: -0.70979 C: -74
log2P=   -0.71 log2C=  -74.00	MSE= 0.371089
iter_sum: 5 P: -0.70979 C: -73
log2P=   -0.71 log2C=  -73.00	MSE= 0.37092
iter_sum: 5 P: -0.70979 C: -72
log2P=   -0.71 log2C=  -72.00	MSE= 0.370581
iter_sum: 5 P: -0.70979 C: -71
log2P=   -0.71 log2C=  -71.00	MSE= 0.369909
iter_sum: 5 P: -0.70979 C: -70
log2P=   -0.71 log2C=  -70.00	MSE= 0.368583
iter_sum: 5 P: -0.70979 C: -69
log2P=   -0.71 log2C=  -69.00	MSE= 0.365997
iter_sum: 5 P: -0.70979 C: -68
log2P=   -0.71 log2C=  -68.00	MSE= 0.361075
iter_sum: 10 P: -0.70979 C: -67
log2P=   -0.71 log2C=  -67.00	MSE= 0.352091
iter_sum: 10 P: -0.70979 C: -66
log2P=   -0.71 log2C=  -66.00	MSE= 0.336859
iter_sum: 10 P: -0.70979 C: -65
log2P=   -0.71 log2C=  -65.00	MSE= 0.313535
iter_sum: 10 P: -0.70979 C: -64
log2P=   -0.71 log2C=  -64.00	MSE= 0.282023
iter_sum: 10 P: -0.70979 C: -63
log2P=   -0.71 log2C=  -63.00	MSE= 0.244564
iter_sum: 10 P: -0.70979 C: -62
log2P=   -0.71 log2C=  -62.00	MSE= 0.204129
iter_sum: 10 P: -0.70979 C: -61
log2P=   -0.71 log2C=  -61.00	MSE= 0.16365
iter_sum: 10 P: -0.70979 C: -60
log2P=   -0.71 log2C=  -60.00	MSE= 0.12678
iter_sum: 10 P: -0.70979 C: -59
log2P=   -0.71 log2C=  -59.00	MSE= 0.0947273
iter_sum: 10 P: -0.70979 C: -58
log2P=   -0.71 log2C=  -58.00	MSE= 0.0692057
iter_sum: 10 P: -0.70979 C: -57
log2P=   -0.71 log2C=  -57.00	MSE= 0.0549517
iter_sum: 10 P: -0.70979 C: -56
log2P=   -0.71 log2C=  -56.00	MSE= 0.056782
iter_sum: 8 P: -0.70979 C: -55
log2P=   -0.71 log2C=  -55.00	MSE= 0.0626823
iter_sum: 5 P: -0.70979 C: -54
log2P=   -0.71 log2C=  -54.00	MSE= 0.0659506
iter_sum: 6 P: -0.70979 C: -53
log2P=   -0.71 log2C=  -53.00	MSE= 0.067557
iter_sum: 7 P: -0.70979 C: -52
log2P=   -0.71 log2C=  -52.00	MSE= 0.0685609
iter_sum: 0 P: -0.70979 C: -51
log2P=   -0.71 log2C=  -51.00	MSE= 0.0685609
iter_sum: 0 P: -0.70979 C: -50
log2P=   -0.71 log2C=  -50.00	MSE= 0.0685609
iter_sum: 3 P: -0.70979 C: -49
log2P=   -0.71 log2C=  -49.00	MSE= 0.0692009
iter_sum: 4 P: -0.70979 C: -48
log2P=   -0.71 log2C=  -48.00	MSE= 0.0704544
iter_sum: 0 P: -0.70979 C: -47
log2P=   -0.71 log2C=  -47.00	MSE= 0.0704544
New Break P: -0.70979 C: -47 MSE= 0.0704544 
New Break Iteration: cur_logP: -0.70979 iter_sum: 198
iter_sum: 0 P: -0.70979 C: -46
log2P=   -0.71 log2C=  -46.00	MSE= 0.0704544
iter_sum: 0 P: -0.70979 C: -45
log2P=   -0.71 log2C=  -45.00	MSE= 0.0704544
Old Break P: -0.70979 C: -45 MSE= 0.0704544 
Old Break Iteration: cur_logP: -0.70979 iter_sum: 198
Cumulative logP : -0.70979 Iteration sum of whole process (new break) : 3046
======================================
iter_sum: 5 P: -1.12483 C: -76
log2P=   -1.12 log2C=  -76.00	MSE= 0.371156
iter_sum: 5 P: -1.12483 C: -75
log2P=   -1.12 log2C=  -75.00	MSE= 0.371052
iter_sum: 5 P: -1.12483 C: -74
log2P=   -1.12 log2C=  -74.00	MSE= 0.370846
iter_sum: 5 P: -1.12483 C: -73
log2P=   -1.12 log2C=  -73.00	MSE= 0.370434
iter_sum: 5 P: -1.12483 C: -72
log2P=   -1.12 log2C=  -72.00	MSE= 0.369617
iter_sum: 5 P: -1.12483 C: -71
log2P=   -1.12 log2C=  -71.00	MSE= 0.368001
iter_sum: 5 P: -1.12483 C: -70
log2P=   -1.12 log2C=  -70.00	MSE= 0.364849
iter_sum: 5 P: -1.12483 C: -69
log2P=   -1.12 log2C=  -69.00	MSE= 0.358838
iter_sum: 6 P: -1.12483 C: -68
log2P=   -1.12 log2C=  -68.00	MSE= 0.347848
iter_sum: 10 P: -1.12483 C: -67
log2P=   -1.12 log2C=  -67.00	MSE= 0.329089
iter_sum: 10 P: -1.12483 C: -66
log2P=   -1.12 log2C=  -66.00	MSE= 0.300464
iter_sum: 10 P: -1.12483 C: -65
log2P=   -1.12 log2C=  -65.00	MSE= 0.262341
iter_sum: 10 P: -1.12483 C: -64
log2P=   -1.12 log2C=  -64.00	MSE= 0.218561
iter_sum: 10 P: -1.12483 C: -63
log2P=   -1.12 log2C=  -63.00	MSE= 0.174689
iter_sum: 10 P: -1.12483 C: -62
log2P=   -1.12 log2C=  -62.00	MSE= 0.135306
iter_sum: 10 P: -1.12483 C: -61
log2P=   -1.12 log2C=  -61.00	MSE= 0.101846
iter_sum: 10 P: -1.12483 C: -60
log2P=   -1.12 log2C=  -60.00	MSE= 0.0762068
iter_sum: 10 P: -1.12483 C: -59
log2P=   -1.12 log2C=  -59.00	MSE= 0.0601369
iter_sum: 9 P: -1.12483 C: -58
log2P=   -1.12 log2C=  -58.00	MSE= 0.0539692
iter_sum: 6 P: -1.12483 C: -57
log2P=   -1.12 log2C=  -57.00	MSE= 0.053822
iter_sum: 5 P: -1.12483 C: -56
log2P=   -1.12 log2C=  -56.00	MSE= 0.0548186
iter_sum: 5 P: -1.12483 C: -55
log2P=   -1.12 log2C=  -55.00	MSE= 0.0555625
iter_sum: 8 P: -1.12483 C: -54
log2P=   -1.12 log2C=  -54.00	MSE= 0.0560366
iter_sum: 0 P: -1.12483 C: -53
log2P=   -1.12 log2C=  -53.00	MSE= 0.0560366
iter_sum: 8 P: -1.12483 C: -52
log2P=   -1.12 log2C=  -52.00	MSE= 0.0565391
iter_sum: 0 P: -1.12483 C: -51
log2P=   -1.12 log2C=  -51.00	MSE= 0.0565391
New Break P: -1.12483 C: -51 MSE= 0.0565391 
New Break Iteration: cur_logP: -1.12483 iter_sum: 177
iter_sum: 0 P: -1.12483 C: -50
log2P=   -1.12 log2C=  -50.00	MSE= 0.0565391
iter_sum: 0 P: -1.12483 C: -49
log2P=   -1.12 log2C=  -49.00	MSE= 0.0565391
Old Break P: -1.12483 C: -49 MSE= 0.0565391 
Old Break Iteration: cur_logP: -1.12483 iter_sum: 177
Cumulative logP : -1.12483 Iteration sum of whole process (new break) : 3223
======================================
iter_sum: 5 P: -1.70979 C: -76
log2P=   -1.71 log2C=  -76.00	MSE= 0.371063
iter_sum: 5 P: -1.70979 C: -75
log2P=   -1.71 log2C=  -75.00	MSE= 0.370867
iter_sum: 5 P: -1.70979 C: -74
log2P=   -1.71 log2C=  -74.00	MSE= 0.370476
iter_sum: 5 P: -1.70979 C: -73
log2P=   -1.71 log2C=  -73.00	MSE= 0.369697
iter_sum: 5 P: -1.70979 C: -72
log2P=   -1.71 log2C=  -72.00	MSE= 0.368154
iter_sum: 5 P: -1.70979 C: -71
log2P=   -1.71 log2C=  -71.00	MSE= 0.365121
iter_sum: 5 P: -1.70979 C: -70
log2P=   -1.71 log2C=  -70.00	MSE= 0.359266
iter_sum: 5 P: -1.70979 C: -69
log2P=   -1.71 log2C=  -69.00	MSE= 0.348325
iter_sum: 5 P: -1.70979 C: -68
log2P=   -1.71 log2C=  -68.00	MSE= 0.329072
iter_sum: 10 P: -1.70979 C: -67
log2P=   -1.71 log2C=  -67.00	MSE= 0.298273
iter_sum: 10 P: -1.70979 C: -66
log2P=   -1.71 log2C=  -66.00	MSE= 0.255668
iter_sum: 10 P: -1.70979 C: -65
log2P=   -1.71 log2C=  -65.00	MSE= 0.205777
iter_sum: 10 P: -1.70979 C: -64
log2P=   -1.71 log2C=  -64.00	MSE= 0.156255
iter_sum: 10 P: -1.70979 C: -63
log2P=   -1.71 log2C=  -63.00	MSE= 0.114066
iter_sum: 10 P: -1.70979 C: -62
log2P=   -1.71 log2C=  -62.00	MSE= 0.0832176
iter_sum: 10 P: -1.70979 C: -61
log2P=   -1.71 log2C=  -61.00	MSE= 0.0642557
iter_sum: 10 P: -1.70979 C: -60
log2P=   -1.71 log2C=  -60.00	MSE= 0.0559082
iter_sum: 5 P: -1.70979 C: -59
log2P=   -1.71 log2C=  -59.00	MSE= 0.0537606
iter_sum: 5 P: -1.70979 C: -58
log2P=   -1.71 log2C=  -58.00	MSE= 0.0535322
iter_sum: 5 P: -1.70979 C: -57
log2P=   -1.71 log2C=  -57.00	MSE= 0.0536524
iter_sum: 6 P: -1.70979 C: -56
log2P=   -1.71 log2C=  -56.00	MSE= 0.0537776
iter_sum: 9 P: -1.70979 C: -55
log2P=   -1.71 log2C=  -55.00	MSE= 0.0538641
iter_sum: 0 P: -1.70979 C: -54
log2P=   -1.71 log2C=  -54.00	MSE= 0.0538641
iter_sum: 8 P: -1.70979 C: -53
log2P=   -1.71 log2C=  -53.00	MSE= 0.0539705
iter_sum: 0 P: -1.70979 C: -52
log2P=   -1.71 log2C=  -52.00	MSE= 0.0539705
New Break P: -1.70979 C: -52 MSE= 0.0539705 
New Break Iteration: cur_logP: -1.70979 iter_sum: 163
iter_sum: 0 P: -1.70979 C: -51
log2P=   -1.71 log2C=  -51.00	MSE= 0.0539705
iter_sum: 0 P: -1.70979 C: -50
log2P=   -1.71 log2C=  -50.00	MSE= 0.0539705
Old Break P: -1.70979 C: -50 MSE= 0.0539705 
Old Break Iteration: cur_logP: -1.70979 iter_sum: 163
Cumulative logP : -1.70979 Iteration sum of whole process (new break) : 3386
======================================
iter_sum: 5 P: -2.70979 C: -76
log2P=   -2.71 log2C=  -76.00	MSE= 0.370954
iter_sum: 5 P: -2.70979 C: -75
log2P=   -2.71 log2C=  -75.00	MSE= 0.37065
iter_sum: 5 P: -2.70979 C: -74
log2P=   -2.71 log2C=  -74.00	MSE= 0.370042
iter_sum: 5 P: -2.70979 C: -73
log2P=   -2.71 log2C=  -73.00	MSE= 0.368833
iter_sum: 5 P: -2.70979 C: -72
log2P=   -2.71 log2C=  -72.00	MSE= 0.366442
iter_sum: 5 P: -2.70979 C: -71
log2P=   -2.71 log2C=  -71.00	MSE= 0.361758
iter_sum: 5 P: -2.70979 C: -70
log2P=   -2.71 log2C=  -70.00	MSE= 0.352773
iter_sum: 5 P: -2.70979 C: -69
log2P=   -2.71 log2C=  -69.00	MSE= 0.336194
iter_sum: 5 P: -2.70979 C: -68
log2P=   -2.71 log2C=  -68.00	MSE= 0.30774
iter_sum: 10 P: -2.70979 C: -67
log2P=   -2.71 log2C=  -67.00	MSE= 0.264404
iter_sum: 10 P: -2.70979 C: -66
log2P=   -2.71 log2C=  -66.00	MSE= 0.209272
iter_sum: 10 P: -2.70979 C: -65
log2P=   -2.71 log2C=  -65.00	MSE= 0.152606
iter_sum: 10 P: -2.70979 C: -64
log2P=   -2.71 log2C=  -64.00	MSE= 0.105437
iter_sum: 10 P: -2.70979 C: -63
log2P=   -2.71 log2C=  -63.00	MSE= 0.0747138
iter_sum: 12 P: -2.70979 C: -62
log2P=   -2.71 log2C=  -62.00	MSE= 0.0602737
iter_sum: 5 P: -2.70979 C: -61
log2P=   -2.71 log2C=  -61.00	MSE= 0.0553213
iter_sum: 5 P: -2.70979 C: -60
log2P=   -2.71 log2C=  -60.00	MSE= 0.0538986
iter_sum: 5 P: -2.70979 C: -59
log2P=   -2.71 log2C=  -59.00	MSE= 0.0535839
iter_sum: 5 P: -2.70979 C: -58
log2P=   -2.71 log2C=  -58.00	MSE= 0.0535247
iter_sum: 5 P: -2.70979 C: -57
log2P=   -2.71 log2C=  -57.00	MSE= 0.0535227
iter_sum: 7 P: -2.70979 C: -56
log2P=   -2.71 log2C=  -56.00	MSE= 0.0535398
iter_sum: 7 P: -2.70979 C: -55
log2P=   -2.71 log2C=  -55.00	MSE= 0.0535409
iter_sum: 0 P: -2.70979 C: -54
log2P=   -2.71 log2C=  -54.00	MSE= 0.0535409
iter_sum: 0 P: -2.70979 C: -53
log2P=   -2.71 log2C=  -53.00	MSE= 0.0535409
iter_sum: 0 P: -2.70979 C: -52
log2P=   -2.71 log2C=  -52.00	MSE= 0.0535409
Old Break P: -2.70979 C: -52 MSE= 0.0535409 
Old Break Iteration: cur_logP: -2.70979 iter_sum: 146
iter_sum: 7 P: -2.70979 C: -51
log2P=   -2.71 log2C=  -51.00	MSE= 0.0535622
iter_sum: 0 P: -2.70979 C: -50
log2P=   -2.71 log2C=  -50.00	MSE= 0.0535622
New Break P: -2.70979 C: -50 MSE= 0.0535622 
New Break Iteration: cur_logP: -2.70979 iter_sum: 153
Cumulative logP : -2.70979 Iteration sum of whole process (new break) : 3539
======================================
iter_sum: 5 P: INF C: -76
log2P= INF log2C=  -76.00	MSE= 0.370842
iter_sum: 5 P: INF C: -75
log2P= INF log2C=  -75.00	MSE= 0.370426
iter_sum: 5 P: INF C: -74
log2P= INF log2C=  -74.00	MSE= 0.369595
iter_sum: 5 P: INF C: -73
log2P= INF log2C=  -73.00	MSE= 0.367945
iter_sum: 5 P: INF C: -72
log2P= INF log2C=  -72.00	MSE= 0.364682
iter_sum: 5 P: INF C: -71
log2P= INF log2C=  -71.00	MSE= 0.358306
iter_sum: 5 P: INF C: -70
log2P= INF log2C=  -70.00	MSE= 0.346129
iter_sum: 5 P: INF C: -69
log2P= INF log2C=  -69.00	MSE= 0.323866
iter_sum: 5 P: INF C: -68
log2P= INF log2C=  -68.00	MSE= 0.286335
iter_sum: 5 P: INF C: -67
log2P= INF log2C=  -67.00	MSE= 0.231407
iter_sum: 5 P: INF C: -66
log2P= INF log2C=  -66.00	MSE= 0.16704
iter_sum: 5 P: INF C: -65
log2P= INF log2C=  -65.00	MSE= 0.111241
iter_sum: 5 P: INF C: -64
log2P= INF log2C=  -64.00	MSE= 0.0768141
iter_sum: 5 P: INF C: -63
log2P= INF log2C=  -63.00	MSE= 0.0613011
iter_sum: 5 P: INF C: -62
log2P= INF log2C=  -62.00	MSE= 0.0558031
iter_sum: 5 P: INF C: -61
log2P= INF log2C=  -61.00	MSE= 0.0541379
iter_sum: 5 P: INF C: -60
log2P= INF log2C=  -60.00	MSE= 0.0536782
iter_sum: 5 P: INF C: -59
log2P= INF log2C=  -59.00	MSE= 0.0535577
iter_sum: 5 P: INF C: -58
log2P= INF log2C=  -58.00	MSE= 0.0535272
iter_sum: 6 P: INF C: -57
log2P= INF log2C=  -57.00	MSE= 0.0535228
iter_sum: 7 P: INF C: -56
log2P= INF log2C=  -56.00	MSE= 0.0535242
iter_sum: 0 P: INF C: -55
log2P= INF log2C=  -55.00	MSE= 0.0535242
iter_sum: 6 P: INF C: -54
log2P= INF log2C=  -54.00	MSE= 0.0535268
iter_sum: 0 P: INF C: -53
log2P= INF log2C=  -53.00	MSE= 0.0535268
New Break P: INF C: -53 MSE= 0.0535268 
New Break Iteration: cur_logP: INF iter_sum: 114
iter_sum: 0 P: INF C: -52
log2P= INF log2C=  -52.00	MSE= 0.0535268
iter_sum: 0 P: INF C: -51
log2P= INF log2C=  -51.00	MSE= 0.0535268
Old Break P: INF C: -51 MSE= 0.0535268 
Old Break Iteration: cur_logP: INF iter_sum: 114
Cumulative logP : INF Iteration sum of whole process (new break) : 3653
======================================
Iteration sum of whole process (new break) : 3653
Best logP = -2.70979 Best logC = -57 Best MSE = 0.0535227 
