Initialize numSteps: 20 stepSz: 0.045
min_P -inf max_P -0.152003 min_C -23 max_C 50
======================================
iter_sum: 0 P: -0.152003 C: -23
log2P=   -0.15 log2C=  -23.00	MSE= 0.449678
New Break P: -0.152003 C: -23 MSE= 0.449678 
New Break Iteration: cur_logP: -0.152003 iter_sum: 0
iter_sum: 0 P: -0.152003 C: -22
log2P=   -0.15 log2C=  -22.00	MSE= 0.449678
iter_sum: 0 P: -0.152003 C: -21
log2P=   -0.15 log2C=  -21.00	MSE= 0.449678
Old Break P: -0.152003 C: -21 MSE= 0.449678 
Old Break Iteration: cur_logP: -0.152003 iter_sum: 0
Cumulative logP : -0.152003 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: -0.226004 C: -23
log2P=   -0.23 log2C=  -23.00	MSE= 0.449678
iter_sum: 5 P: -0.226004 C: -22
log2P=   -0.23 log2C=  -22.00	MSE= 0.449677
iter_sum: 5 P: -0.226004 C: -21
log2P=   -0.23 log2C=  -21.00	MSE= 0.449675
iter_sum: 5 P: -0.226004 C: -20
log2P=   -0.23 log2C=  -20.00	MSE= 0.449672
iter_sum: 5 P: -0.226004 C: -19
log2P=   -0.23 log2C=  -19.00	MSE= 0.449666
iter_sum: 5 P: -0.226004 C: -18
log2P=   -0.23 log2C=  -18.00	MSE= 0.449653
iter_sum: 5 P: -0.226004 C: -17
log2P=   -0.23 log2C=  -17.00	MSE= 0.449628
iter_sum: 5 P: -0.226004 C: -16
log2P=   -0.23 log2C=  -16.00	MSE= 0.449578
iter_sum: 8 P: -0.226004 C: -15
log2P=   -0.23 log2C=  -15.00	MSE= 0.449478
iter_sum: 10 P: -0.226004 C: -14
log2P=   -0.23 log2C=  -14.00	MSE= 0.449283
iter_sum: 10 P: -0.226004 C: -13
log2P=   -0.23 log2C=  -13.00	MSE= 0.448906
iter_sum: 10 P: -0.226004 C: -12
log2P=   -0.23 log2C=  -12.00	MSE= 0.448199
iter_sum: 10 P: -0.226004 C: -11
log2P=   -0.23 log2C=  -11.00	MSE= 0.446954
iter_sum: 13 P: -0.226004 C: -10
log2P=   -0.23 log2C=  -10.00	MSE= 0.444959
iter_sum: 18 P: -0.226004 C: -9
log2P=   -0.23 log2C=   -9.00	MSE= 0.441836
iter_sum: 12 P: -0.226004 C: -8
log2P=   -0.23 log2C=   -8.00	MSE= 0.437652
iter_sum: 16 P: -0.226004 C: -7
log2P=   -0.23 log2C=   -7.00	MSE= 0.432742
iter_sum: 12 P: -0.226004 C: -6
log2P=   -0.23 log2C=   -6.00	MSE= 0.427563
iter_sum: 19 P: -0.226004 C: -5
log2P=   -0.23 log2C=   -5.00	MSE= 0.422804
iter_sum: 7 P: -0.226004 C: -4
log2P=   -0.23 log2C=   -4.00	MSE= 0.419323
iter_sum: 6 P: -0.226004 C: -3
log2P=   -0.23 log2C=   -3.00	MSE= 0.417218
iter_sum: 6 P: -0.226004 C: -2
log2P=   -0.23 log2C=   -2.00	MSE= 0.416051
iter_sum: 6 P: -0.226004 C: -1
log2P=   -0.23 log2C=   -1.00	MSE= 0.415435
iter_sum: 6 P: -0.226004 C: 0
log2P=   -0.23 log2C=    0.00	MSE= 0.415119
iter_sum: 6 P: -0.226004 C: 1
log2P=   -0.23 log2C=    1.00	MSE= 0.414959
iter_sum: 6 P: -0.226004 C: 2
log2P=   -0.23 log2C=    2.00	MSE= 0.414878
iter_sum: 0 P: -0.226004 C: 3
log2P=   -0.23 log2C=    3.00	MSE= 0.414878
iter_sum: 4 P: -0.226004 C: 4
log2P=   -0.23 log2C=    4.00	MSE= 0.414819
iter_sum: 0 P: -0.226004 C: 5
log2P=   -0.23 log2C=    5.00	MSE= 0.414819
iter_sum: 2 P: -0.226004 C: 6
log2P=   -0.23 log2C=    6.00	MSE= 0.414817
iter_sum: 0 P: -0.226004 C: 7
log2P=   -0.23 log2C=    7.00	MSE= 0.414817
New Break P: -0.226004 C: 7 MSE= 0.414817 
New Break Iteration: cur_logP: -0.226004 iter_sum: 227
iter_sum: 0 P: -0.226004 C: 8
log2P=   -0.23 log2C=    8.00	MSE= 0.414817
iter_sum: 0 P: -0.226004 C: 9
log2P=   -0.23 log2C=    9.00	MSE= 0.414817
Old Break P: -0.226004 C: 9 MSE= 0.414817 
Old Break Iteration: cur_logP: -0.226004 iter_sum: 227
Cumulative logP : -0.226004 Iteration sum of whole process (new break) : 227
======================================
iter_sum: 5 P: -0.304006 C: -23
log2P=   -0.30 log2C=  -23.00	MSE= 0.449674
iter_sum: 5 P: -0.304006 C: -22
log2P=   -0.30 log2C=  -22.00	MSE= 0.44967
iter_sum: 5 P: -0.304006 C: -21
log2P=   -0.30 log2C=  -21.00	MSE= 0.449661
iter_sum: 5 P: -0.304006 C: -20
log2P=   -0.30 log2C=  -20.00	MSE= 0.449643
iter_sum: 5 P: -0.304006 C: -19
log2P=   -0.30 log2C=  -19.00	MSE= 0.449608
iter_sum: 5 P: -0.304006 C: -18
log2P=   -0.30 log2C=  -18.00	MSE= 0.449538
iter_sum: 5 P: -0.304006 C: -17
log2P=   -0.30 log2C=  -17.00	MSE= 0.449398
iter_sum: 9 P: -0.304006 C: -16
log2P=   -0.30 log2C=  -16.00	MSE= 0.449123
iter_sum: 10 P: -0.304006 C: -15
log2P=   -0.30 log2C=  -15.00	MSE= 0.448584
iter_sum: 10 P: -0.304006 C: -14
log2P=   -0.30 log2C=  -14.00	MSE= 0.447554
iter_sum: 10 P: -0.304006 C: -13
log2P=   -0.30 log2C=  -13.00	MSE= 0.445657
iter_sum: 10 P: -0.304006 C: -12
log2P=   -0.30 log2C=  -12.00	MSE= 0.442404
iter_sum: 15 P: -0.304006 C: -11
log2P=   -0.30 log2C=  -11.00	MSE= 0.437218
iter_sum: 16 P: -0.304006 C: -10
log2P=   -0.30 log2C=  -10.00	MSE= 0.429726
iter_sum: 14 P: -0.304006 C: -9
log2P=   -0.30 log2C=   -9.00	MSE= 0.420431
iter_sum: 15 P: -0.304006 C: -8
log2P=   -0.30 log2C=   -8.00	MSE= 0.410482
iter_sum: 24 P: -0.304006 C: -7
log2P=   -0.30 log2C=   -7.00	MSE= 0.401512
iter_sum: 27 P: -0.304006 C: -6
log2P=   -0.30 log2C=   -6.00	MSE= 0.392527
iter_sum: 13 P: -0.304006 C: -5
log2P=   -0.30 log2C=   -5.00	MSE= 0.38536
iter_sum: 17 P: -0.304006 C: -4
log2P=   -0.30 log2C=   -4.00	MSE= 0.38057
iter_sum: 14 P: -0.304006 C: -3
log2P=   -0.30 log2C=   -3.00	MSE= 0.377584
iter_sum: 10 P: -0.304006 C: -2
log2P=   -0.30 log2C=   -2.00	MSE= 0.375859
iter_sum: 9 P: -0.304006 C: -1
log2P=   -0.30 log2C=   -1.00	MSE= 0.374904
iter_sum: 9 P: -0.304006 C: 0
log2P=   -0.30 log2C=    0.00	MSE= 0.374397
iter_sum: 9 P: -0.304006 C: 1
log2P=   -0.30 log2C=    1.00	MSE= 0.374141
iter_sum: 0 P: -0.304006 C: 2
log2P=   -0.30 log2C=    2.00	MSE= 0.374141
iter_sum: 2 P: -0.304006 C: 3
log2P=   -0.30 log2C=    3.00	MSE= 0.374096
iter_sum: 3 P: -0.304006 C: 4
log2P=   -0.30 log2C=    4.00	MSE= 0.374022
iter_sum: 4 P: -0.304006 C: 5
log2P=   -0.30 log2C=    5.00	MSE= 0.373914
iter_sum: 0 P: -0.304006 C: 6
log2P=   -0.30 log2C=    6.00	MSE= 0.373914
New Break P: -0.304006 C: 6 MSE= 0.373914 
New Break Iteration: cur_logP: -0.304006 iter_sum: 285
iter_sum: 0 P: -0.304006 C: 7
log2P=   -0.30 log2C=    7.00	MSE= 0.373914
iter_sum: 0 P: -0.304006 C: 8
log2P=   -0.30 log2C=    8.00	MSE= 0.373914
Old Break P: -0.304006 C: 8 MSE= 0.373914 
Old Break Iteration: cur_logP: -0.304006 iter_sum: 285
Cumulative logP : -0.304006 Iteration sum of whole process (new break) : 512
======================================
iter_sum: 5 P: -0.386468 C: -23
log2P=   -0.39 log2C=  -23.00	MSE= 0.449662
iter_sum: 5 P: -0.386468 C: -22
log2P=   -0.39 log2C=  -22.00	MSE= 0.449646
iter_sum: 5 P: -0.386468 C: -21
log2P=   -0.39 log2C=  -21.00	MSE= 0.449614
iter_sum: 5 P: -0.386468 C: -20
log2P=   -0.39 log2C=  -20.00	MSE= 0.449549
iter_sum: 5 P: -0.386468 C: -19
log2P=   -0.39 log2C=  -19.00	MSE= 0.449421
iter_sum: 5 P: -0.386468 C: -18
log2P=   -0.39 log2C=  -18.00	MSE= 0.449166
iter_sum: 5 P: -0.386468 C: -17
log2P=   -0.39 log2C=  -17.00	MSE= 0.448662
iter_sum: 10 P: -0.386468 C: -16
log2P=   -0.39 log2C=  -16.00	MSE= 0.447682
iter_sum: 10 P: -0.386468 C: -15
log2P=   -0.39 log2C=  -15.00	MSE= 0.445822
iter_sum: 10 P: -0.386468 C: -14
log2P=   -0.39 log2C=  -14.00	MSE= 0.442456
iter_sum: 14 P: -0.386468 C: -13
log2P=   -0.39 log2C=  -13.00	MSE= 0.436751
iter_sum: 10 P: -0.386468 C: -12
log2P=   -0.39 log2C=  -12.00	MSE= 0.428167
iter_sum: 15 P: -0.386468 C: -11
log2P=   -0.39 log2C=  -11.00	MSE= 0.416988
iter_sum: 15 P: -0.386468 C: -10
log2P=   -0.39 log2C=  -10.00	MSE= 0.404048
iter_sum: 23 P: -0.386468 C: -9
log2P=   -0.39 log2C=   -9.00	MSE= 0.390571
iter_sum: 24 P: -0.386468 C: -8
log2P=   -0.39 log2C=   -8.00	MSE= 0.377576
iter_sum: 22 P: -0.386468 C: -7
log2P=   -0.39 log2C=   -7.00	MSE= 0.364587
iter_sum: 20 P: -0.386468 C: -6
log2P=   -0.39 log2C=   -6.00	MSE= 0.35262
iter_sum: 23 P: -0.386468 C: -5
log2P=   -0.39 log2C=   -5.00	MSE= 0.343875
iter_sum: 18 P: -0.386468 C: -4
log2P=   -0.39 log2C=   -4.00	MSE= 0.338377
iter_sum: 11 P: -0.386468 C: -3
log2P=   -0.39 log2C=   -3.00	MSE= 0.335065
iter_sum: 10 P: -0.386468 C: -2
log2P=   -0.39 log2C=   -2.00	MSE= 0.333145
iter_sum: 10 P: -0.386468 C: -1
log2P=   -0.39 log2C=   -1.00	MSE= 0.33203
iter_sum: 10 P: -0.386468 C: 0
log2P=   -0.39 log2C=    0.00	MSE= 0.331458
iter_sum: 0 P: -0.386468 C: 1
log2P=   -0.39 log2C=    1.00	MSE= 0.331458
iter_sum: 2 P: -0.386468 C: 2
log2P=   -0.39 log2C=    2.00	MSE= 0.331333
iter_sum: 2 P: -0.386468 C: 3
log2P=   -0.39 log2C=    3.00	MSE= 0.331219
iter_sum: 1 P: -0.386468 C: 4
log2P=   -0.39 log2C=    4.00	MSE= 0.33114
iter_sum: 2 P: -0.386468 C: 5
log2P=   -0.39 log2C=    5.00	MSE= 0.331015
iter_sum: 0 P: -0.386468 C: 6
log2P=   -0.39 log2C=    6.00	MSE= 0.331015
iter_sum: 2 P: -0.386468 C: 7
log2P=   -0.39 log2C=    7.00	MSE= 0.330889
iter_sum: 0 P: -0.386468 C: 8
log2P=   -0.39 log2C=    8.00	MSE= 0.330889
New Break P: -0.386468 C: 8 MSE= 0.330889 
New Break Iteration: cur_logP: -0.386468 iter_sum: 299
iter_sum: 0 P: -0.386468 C: 9
log2P=   -0.39 log2C=    9.00	MSE= 0.330889
iter_sum: 0 P: -0.386468 C: 10
log2P=   -0.39 log2C=   10.00	MSE= 0.330889
Old Break P: -0.386468 C: 10 MSE= 0.330889 
Old Break Iteration: cur_logP: -0.386468 iter_sum: 299
Cumulative logP : -0.386468 Iteration sum of whole process (new break) : 811
======================================
iter_sum: 5 P: -0.473931 C: -23
log2P=   -0.47 log2C=  -23.00	MSE= 0.449641
iter_sum: 5 P: -0.473931 C: -22
log2P=   -0.47 log2C=  -22.00	MSE= 0.449604
iter_sum: 5 P: -0.473931 C: -21
log2P=   -0.47 log2C=  -21.00	MSE= 0.44953
iter_sum: 5 P: -0.473931 C: -20
log2P=   -0.47 log2C=  -20.00	MSE= 0.449382
iter_sum: 5 P: -0.473931 C: -19
log2P=   -0.47 log2C=  -19.00	MSE= 0.449087
iter_sum: 5 P: -0.473931 C: -18
log2P=   -0.47 log2C=  -18.00	MSE= 0.448504
iter_sum: 10 P: -0.473931 C: -17
log2P=   -0.47 log2C=  -17.00	MSE= 0.447365
iter_sum: 10 P: -0.473931 C: -16
log2P=   -0.47 log2C=  -16.00	MSE= 0.445183
iter_sum: 10 P: -0.473931 C: -15
log2P=   -0.47 log2C=  -15.00	MSE= 0.441168
iter_sum: 10 P: -0.473931 C: -14
log2P=   -0.47 log2C=  -14.00	MSE= 0.434194
iter_sum: 14 P: -0.473931 C: -13
log2P=   -0.47 log2C=  -13.00	MSE= 0.42316
iter_sum: 15 P: -0.473931 C: -12
log2P=   -0.47 log2C=  -12.00	MSE= 0.408221
iter_sum: 15 P: -0.473931 C: -11
log2P=   -0.47 log2C=  -11.00	MSE= 0.390325
iter_sum: 15 P: -0.473931 C: -10
log2P=   -0.47 log2C=  -10.00	MSE= 0.371389
iter_sum: 25 P: -0.473931 C: -9
log2P=   -0.47 log2C=   -9.00	MSE= 0.354154
iter_sum: 21 P: -0.473931 C: -8
log2P=   -0.47 log2C=   -8.00	MSE= 0.338592
iter_sum: 22 P: -0.473931 C: -7
log2P=   -0.47 log2C=   -7.00	MSE= 0.32575
iter_sum: 24 P: -0.473931 C: -6
log2P=   -0.47 log2C=   -6.00	MSE= 0.31311
iter_sum: 17 P: -0.473931 C: -5
log2P=   -0.47 log2C=   -5.00	MSE= 0.302452
iter_sum: 11 P: -0.473931 C: -4
log2P=   -0.47 log2C=   -4.00	MSE= 0.295671
iter_sum: 10 P: -0.473931 C: -3
log2P=   -0.47 log2C=   -3.00	MSE= 0.291602
iter_sum: 11 P: -0.473931 C: -2
log2P=   -0.47 log2C=   -2.00	MSE= 0.289327
iter_sum: 10 P: -0.473931 C: -1
log2P=   -0.47 log2C=   -1.00	MSE= 0.288264
iter_sum: 0 P: -0.473931 C: 0
log2P=   -0.47 log2C=    0.00	MSE= 0.288264
iter_sum: 7 P: -0.473931 C: 1
log2P=   -0.47 log2C=    1.00	MSE= 0.287574
iter_sum: 3 P: -0.473931 C: 2
log2P=   -0.47 log2C=    2.00	MSE= 0.287382
iter_sum: 0 P: -0.473931 C: 3
log2P=   -0.47 log2C=    3.00	MSE= 0.287382
New Break P: -0.473931 C: 3 MSE= 0.287382 
New Break Iteration: cur_logP: -0.473931 iter_sum: 290
iter_sum: 0 P: -0.473931 C: 4
log2P=   -0.47 log2C=    4.00	MSE= 0.287382
iter_sum: 0 P: -0.473931 C: 5
log2P=   -0.47 log2C=    5.00	MSE= 0.287382
Old Break P: -0.473931 C: 5 MSE= 0.287382 
Old Break Iteration: cur_logP: -0.473931 iter_sum: 290
Cumulative logP : -0.473931 Iteration sum of whole process (new break) : 1101
======================================
iter_sum: 5 P: -0.567041 C: -23
log2P=   -0.57 log2C=  -23.00	MSE= 0.44961
iter_sum: 5 P: -0.567041 C: -22
log2P=   -0.57 log2C=  -22.00	MSE= 0.449542
iter_sum: 5 P: -0.567041 C: -21
log2P=   -0.57 log2C=  -21.00	MSE= 0.449406
iter_sum: 5 P: -0.567041 C: -20
log2P=   -0.57 log2C=  -20.00	MSE= 0.449135
iter_sum: 5 P: -0.567041 C: -19
log2P=   -0.57 log2C=  -19.00	MSE= 0.448597
iter_sum: 7 P: -0.567041 C: -18
log2P=   -0.57 log2C=  -18.00	MSE= 0.447537
iter_sum: 10 P: -0.567041 C: -17
log2P=   -0.57 log2C=  -17.00	MSE= 0.445479
iter_sum: 10 P: -0.567041 C: -16
log2P=   -0.57 log2C=  -16.00	MSE= 0.441592
iter_sum: 10 P: -0.567041 C: -15
log2P=   -0.57 log2C=  -15.00	MSE= 0.434612
iter_sum: 11 P: -0.567041 C: -14
log2P=   -0.57 log2C=  -14.00	MSE= 0.423021
iter_sum: 14 P: -0.567041 C: -13
log2P=   -0.57 log2C=  -13.00	MSE= 0.406035
iter_sum: 15 P: -0.567041 C: -12
log2P=   -0.57 log2C=  -12.00	MSE= 0.384791
iter_sum: 15 P: -0.567041 C: -11
log2P=   -0.57 log2C=  -11.00	MSE= 0.360963
iter_sum: 19 P: -0.567041 C: -10
log2P=   -0.57 log2C=  -10.00	MSE= 0.337528
iter_sum: 23 P: -0.567041 C: -9
log2P=   -0.57 log2C=   -9.00	MSE= 0.316224
iter_sum: 18 P: -0.567041 C: -8
log2P=   -0.57 log2C=   -8.00	MSE= 0.299316
iter_sum: 22 P: -0.567041 C: -7
log2P=   -0.57 log2C=   -7.00	MSE= 0.28523
iter_sum: 23 P: -0.567041 C: -6
log2P=   -0.57 log2C=   -6.00	MSE= 0.273236
iter_sum: 25 P: -0.567041 C: -5
log2P=   -0.57 log2C=   -5.00	MSE= 0.262664
iter_sum: 8 P: -0.567041 C: -4
log2P=   -0.57 log2C=   -4.00	MSE= 0.255007
iter_sum: 8 P: -0.567041 C: -3
log2P=   -0.57 log2C=   -3.00	MSE= 0.250657
iter_sum: 12 P: -0.567041 C: -2
log2P=   -0.57 log2C=   -2.00	MSE= 0.248422
iter_sum: 4 P: -0.567041 C: -1
log2P=   -0.57 log2C=   -1.00	MSE= 0.247888
iter_sum: 4 P: -0.567041 C: 0
log2P=   -0.57 log2C=    0.00	MSE= 0.246977
iter_sum: 0 P: -0.567041 C: 1
log2P=   -0.57 log2C=    1.00	MSE= 0.246977
iter_sum: 0 P: -0.567041 C: 2
log2P=   -0.57 log2C=    2.00	MSE= 0.246977
iter_sum: 0 P: -0.567041 C: 3
log2P=   -0.57 log2C=    3.00	MSE= 0.246977
Old Break P: -0.567041 C: 3 MSE= 0.246977 
Old Break Iteration: cur_logP: -0.567041 iter_sum: 283
iter_sum: 2 P: -0.567041 C: 4
log2P=   -0.57 log2C=    4.00	MSE= 0.246736
iter_sum: 0 P: -0.567041 C: 5
log2P=   -0.57 log2C=    5.00	MSE= 0.246736
iter_sum: 0 P: -0.567041 C: 6
log2P=   -0.57 log2C=    6.00	MSE= 0.246736
iter_sum: 2 P: -0.567041 C: 7
log2P=   -0.57 log2C=    7.00	MSE= 0.246454
iter_sum: 0 P: -0.567041 C: 8
log2P=   -0.57 log2C=    8.00	MSE= 0.246454
New Break P: -0.567041 C: 8 MSE= 0.246454 
New Break Iteration: cur_logP: -0.567041 iter_sum: 287
Cumulative logP : -0.567041 Iteration sum of whole process (new break) : 1388
======================================
iter_sum: 5 P: -0.666576 C: -23
log2P=   -0.67 log2C=  -23.00	MSE= 0.44957
iter_sum: 5 P: -0.666576 C: -22
log2P=   -0.67 log2C=  -22.00	MSE= 0.449462
iter_sum: 5 P: -0.666576 C: -21
log2P=   -0.67 log2C=  -21.00	MSE= 0.449247
iter_sum: 5 P: -0.666576 C: -20
log2P=   -0.67 log2C=  -20.00	MSE= 0.448818
iter_sum: 5 P: -0.666576 C: -19
log2P=   -0.67 log2C=  -19.00	MSE= 0.447969
iter_sum: 9 P: -0.666576 C: -18
log2P=   -0.67 log2C=  -18.00	MSE= 0.446304
iter_sum: 10 P: -0.666576 C: -17
log2P=   -0.67 log2C=  -17.00	MSE= 0.443099
iter_sum: 10 P: -0.666576 C: -16
log2P=   -0.67 log2C=  -16.00	MSE= 0.43714
iter_sum: 10 P: -0.666576 C: -15
log2P=   -0.67 log2C=  -15.00	MSE= 0.426642
iter_sum: 10 P: -0.666576 C: -14
log2P=   -0.67 log2C=  -14.00	MSE= 0.409848
iter_sum: 15 P: -0.666576 C: -13
log2P=   -0.67 log2C=  -13.00	MSE= 0.38655
iter_sum: 15 P: -0.666576 C: -12
log2P=   -0.67 log2C=  -12.00	MSE= 0.358561
iter_sum: 15 P: -0.666576 C: -11
log2P=   -0.67 log2C=  -11.00	MSE= 0.330175
iter_sum: 22 P: -0.666576 C: -10
log2P=   -0.67 log2C=  -10.00	MSE= 0.303595
iter_sum: 25 P: -0.666576 C: -9
log2P=   -0.67 log2C=   -9.00	MSE= 0.27933
iter_sum: 19 P: -0.666576 C: -8
log2P=   -0.67 log2C=   -8.00	MSE= 0.261078
iter_sum: 21 P: -0.666576 C: -7
log2P=   -0.67 log2C=   -7.00	MSE= 0.246307
iter_sum: 24 P: -0.666576 C: -6
log2P=   -0.67 log2C=   -6.00	MSE= 0.233967
iter_sum: 16 P: -0.666576 C: -5
log2P=   -0.67 log2C=   -5.00	MSE= 0.224453
iter_sum: 8 P: -0.666576 C: -4
log2P=   -0.67 log2C=   -4.00	MSE= 0.217204
iter_sum: 9 P: -0.666576 C: -3
log2P=   -0.67 log2C=   -3.00	MSE= 0.212451
iter_sum: 10 P: -0.666576 C: -2
log2P=   -0.67 log2C=   -2.00	MSE= 0.210008
iter_sum: 0 P: -0.666576 C: -1
log2P=   -0.67 log2C=   -1.00	MSE= 0.210008
iter_sum: 12 P: -0.666576 C: 0
log2P=   -0.67 log2C=    0.00	MSE= 0.208245
iter_sum: 0 P: -0.666576 C: 1
log2P=   -0.67 log2C=    1.00	MSE= 0.208245
New Break P: -0.666576 C: 1 MSE= 0.208245 
New Break Iteration: cur_logP: -0.666576 iter_sum: 285
iter_sum: 0 P: -0.666576 C: 2
log2P=   -0.67 log2C=    2.00	MSE= 0.208245
iter_sum: 0 P: -0.666576 C: 3
log2P=   -0.67 log2C=    3.00	MSE= 0.208245
Old Break P: -0.666576 C: 3 MSE= 0.208245 
Old Break Iteration: cur_logP: -0.666576 iter_sum: 285
Cumulative logP : -0.666576 Iteration sum of whole process (new break) : 1673
======================================
iter_sum: 5 P: -0.773491 C: -23
log2P=   -0.77 log2C=  -23.00	MSE= 0.449522
iter_sum: 5 P: -0.773491 C: -22
log2P=   -0.77 log2C=  -22.00	MSE= 0.449366
iter_sum: 5 P: -0.773491 C: -21
log2P=   -0.77 log2C=  -21.00	MSE= 0.449054
iter_sum: 5 P: -0.773491 C: -20
log2P=   -0.77 log2C=  -20.00	MSE= 0.448434
iter_sum: 5 P: -0.773491 C: -19
log2P=   -0.77 log2C=  -19.00	MSE= 0.44721
iter_sum: 9 P: -0.773491 C: -18
log2P=   -0.77 log2C=  -18.00	MSE= 0.444816
iter_sum: 10 P: -0.773491 C: -17
log2P=   -0.77 log2C=  -17.00	MSE= 0.440242
iter_sum: 10 P: -0.773491 C: -16
log2P=   -0.77 log2C=  -16.00	MSE= 0.431848
iter_sum: 10 P: -0.773491 C: -15
log2P=   -0.77 log2C=  -15.00	MSE= 0.41745
iter_sum: 12 P: -0.773491 C: -14
log2P=   -0.77 log2C=  -14.00	MSE= 0.395295
iter_sum: 15 P: -0.773491 C: -13
log2P=   -0.77 log2C=  -13.00	MSE= 0.365529
iter_sum: 15 P: -0.773491 C: -12
log2P=   -0.77 log2C=  -12.00	MSE= 0.331722
iter_sum: 15 P: -0.773491 C: -11
log2P=   -0.77 log2C=  -11.00	MSE= 0.298639
iter_sum: 24 P: -0.773491 C: -10
log2P=   -0.77 log2C=  -10.00	MSE= 0.269964
iter_sum: 27 P: -0.773491 C: -9
log2P=   -0.77 log2C=   -9.00	MSE= 0.244145
iter_sum: 22 P: -0.773491 C: -8
log2P=   -0.77 log2C=   -8.00	MSE= 0.224598
iter_sum: 21 P: -0.773491 C: -7
log2P=   -0.77 log2C=   -7.00	MSE= 0.210251
iter_sum: 23 P: -0.773491 C: -6
log2P=   -0.77 log2C=   -6.00	MSE= 0.197545
iter_sum: 13 P: -0.773491 C: -5
log2P=   -0.77 log2C=   -5.00	MSE= 0.188221
iter_sum: 14 P: -0.773491 C: -4
log2P=   -0.77 log2C=   -4.00	MSE= 0.180916
iter_sum: 9 P: -0.773491 C: -3
log2P=   -0.77 log2C=   -3.00	MSE= 0.176719
iter_sum: 13 P: -0.773491 C: -2
log2P=   -0.77 log2C=   -2.00	MSE= 0.17476
iter_sum: 0 P: -0.773491 C: -1
log2P=   -0.77 log2C=   -1.00	MSE= 0.17476
iter_sum: 2 P: -0.773491 C: 0
log2P=   -0.77 log2C=    0.00	MSE= 0.174511
iter_sum: 10 P: -0.773491 C: 1
log2P=   -0.77 log2C=    1.00	MSE= 0.172896
iter_sum: 0 P: -0.773491 C: 2
log2P=   -0.77 log2C=    2.00	MSE= 0.172896
New Break P: -0.773491 C: 2 MSE= 0.172896 
New Break Iteration: cur_logP: -0.773491 iter_sum: 299
iter_sum: 0 P: -0.773491 C: 3
log2P=   -0.77 log2C=    3.00	MSE= 0.172896
iter_sum: 0 P: -0.773491 C: 4
log2P=   -0.77 log2C=    4.00	MSE= 0.172896
Old Break P: -0.773491 C: 4 MSE= 0.172896 
Old Break Iteration: cur_logP: -0.773491 iter_sum: 299
Cumulative logP : -0.773491 Iteration sum of whole process (new break) : 1972
======================================
iter_sum: 5 P: -0.888969 C: -23
log2P=   -0.89 log2C=  -23.00	MSE= 0.449469
iter_sum: 5 P: -0.888969 C: -22
log2P=   -0.89 log2C=  -22.00	MSE= 0.449259
iter_sum: 5 P: -0.888969 C: -21
log2P=   -0.89 log2C=  -21.00	MSE= 0.448842
iter_sum: 5 P: -0.888969 C: -20
log2P=   -0.89 log2C=  -20.00	MSE= 0.448012
iter_sum: 5 P: -0.888969 C: -19
log2P=   -0.89 log2C=  -19.00	MSE= 0.446374
iter_sum: 5 P: -0.888969 C: -18
log2P=   -0.89 log2C=  -18.00	MSE= 0.443179
iter_sum: 10 P: -0.888969 C: -17
log2P=   -0.89 log2C=  -17.00	MSE= 0.437099
iter_sum: 10 P: -0.888969 C: -16
log2P=   -0.89 log2C=  -16.00	MSE= 0.426027
iter_sum: 10 P: -0.888969 C: -15
log2P=   -0.89 log2C=  -15.00	MSE= 0.407334
iter_sum: 11 P: -0.888969 C: -14
log2P=   -0.89 log2C=  -14.00	MSE= 0.379505
iter_sum: 15 P: -0.888969 C: -13
log2P=   -0.89 log2C=  -13.00	MSE= 0.343883
iter_sum: 15 P: -0.888969 C: -12
log2P=   -0.89 log2C=  -12.00	MSE= 0.304564
iter_sum: 15 P: -0.888969 C: -11
log2P=   -0.89 log2C=  -11.00	MSE= 0.267871
iter_sum: 24 P: -0.888969 C: -10
log2P=   -0.89 log2C=  -10.00	MSE= 0.237135
iter_sum: 25 P: -0.888969 C: -9
log2P=   -0.89 log2C=   -9.00	MSE= 0.21126
iter_sum: 21 P: -0.888969 C: -8
log2P=   -0.89 log2C=   -8.00	MSE= 0.190926
iter_sum: 22 P: -0.888969 C: -7
log2P=   -0.89 log2C=   -7.00	MSE= 0.176733
iter_sum: 24 P: -0.888969 C: -6
log2P=   -0.89 log2C=   -6.00	MSE= 0.164267
iter_sum: 16 P: -0.888969 C: -5
log2P=   -0.89 log2C=   -5.00	MSE= 0.155801
iter_sum: 13 P: -0.888969 C: -4
log2P=   -0.89 log2C=   -4.00	MSE= 0.149264
iter_sum: 10 P: -0.888969 C: -3
log2P=   -0.89 log2C=   -3.00	MSE= 0.145076
iter_sum: 10 P: -0.888969 C: -2
log2P=   -0.89 log2C=   -2.00	MSE= 0.142819
iter_sum: 0 P: -0.888969 C: -1
log2P=   -0.89 log2C=   -1.00	MSE= 0.142819
iter_sum: 0 P: -0.888969 C: 0
log2P=   -0.89 log2C=    0.00	MSE= 0.142819
iter_sum: 5 P: -0.888969 C: 1
log2P=   -0.89 log2C=    1.00	MSE= 0.141934
iter_sum: 8 P: -0.888969 C: 2
log2P=   -0.89 log2C=    2.00	MSE= 0.140651
iter_sum: 0 P: -0.888969 C: 3
log2P=   -0.89 log2C=    3.00	MSE= 0.140651
New Break P: -0.888969 C: 3 MSE= 0.140651 
New Break Iteration: cur_logP: -0.888969 iter_sum: 294
iter_sum: 0 P: -0.888969 C: 4
log2P=   -0.89 log2C=    4.00	MSE= 0.140651
iter_sum: 0 P: -0.888969 C: 5
log2P=   -0.89 log2C=    5.00	MSE= 0.140651
Old Break P: -0.888969 C: 5 MSE= 0.140651 
Old Break Iteration: cur_logP: -0.888969 iter_sum: 294
Cumulative logP : -0.888969 Iteration sum of whole process (new break) : 2266
======================================
iter_sum: 5 P: -1.0145 C: -23
log2P=   -1.01 log2C=  -23.00	MSE= 0.449412
iter_sum: 5 P: -1.0145 C: -22
log2P=   -1.01 log2C=  -22.00	MSE= 0.449146
iter_sum: 5 P: -1.0145 C: -21
log2P=   -1.01 log2C=  -21.00	MSE= 0.448616
iter_sum: 5 P: -1.0145 C: -20
log2P=   -1.01 log2C=  -20.00	MSE= 0.447564
iter_sum: 5 P: -1.0145 C: -19
log2P=   -1.01 log2C=  -19.00	MSE= 0.445488
iter_sum: 5 P: -1.0145 C: -18
log2P=   -1.01 log2C=  -18.00	MSE= 0.441449
iter_sum: 10 P: -1.0145 C: -17
log2P=   -1.01 log2C=  -17.00	MSE= 0.43379
iter_sum: 10 P: -1.0145 C: -16
log2P=   -1.01 log2C=  -16.00	MSE= 0.419946
iter_sum: 10 P: -1.0145 C: -15
log2P=   -1.01 log2C=  -15.00	MSE= 0.396886
iter_sum: 15 P: -1.0145 C: -14
log2P=   -1.01 log2C=  -14.00	MSE= 0.36316
iter_sum: 15 P: -1.0145 C: -13
log2P=   -1.01 log2C=  -13.00	MSE= 0.321535
iter_sum: 15 P: -1.0145 C: -12
log2P=   -1.01 log2C=  -12.00	MSE= 0.277722
iter_sum: 15 P: -1.0145 C: -11
log2P=   -1.01 log2C=  -11.00	MSE= 0.238127
iter_sum: 25 P: -1.0145 C: -10
log2P=   -1.01 log2C=  -10.00	MSE= 0.20609
iter_sum: 24 P: -1.0145 C: -9
log2P=   -1.01 log2C=   -9.00	MSE= 0.180223
iter_sum: 19 P: -1.0145 C: -8
log2P=   -1.01 log2C=   -8.00	MSE= 0.160132
iter_sum: 21 P: -1.0145 C: -7
log2P=   -1.01 log2C=   -7.00	MSE= 0.146151
iter_sum: 23 P: -1.0145 C: -6
log2P=   -1.01 log2C=   -6.00	MSE= 0.134645
iter_sum: 11 P: -1.0145 C: -5
log2P=   -1.01 log2C=   -5.00	MSE= 0.127667
iter_sum: 12 P: -1.0145 C: -4
log2P=   -1.01 log2C=   -4.00	MSE= 0.120876
iter_sum: 12 P: -1.0145 C: -3
log2P=   -1.01 log2C=   -3.00	MSE= 0.116791
iter_sum: 13 P: -1.0145 C: -2
log2P=   -1.01 log2C=   -2.00	MSE= 0.114338
iter_sum: 0 P: -1.0145 C: -1
log2P=   -1.01 log2C=   -1.00	MSE= 0.114338
iter_sum: 0 P: -1.0145 C: 0
log2P=   -1.01 log2C=    0.00	MSE= 0.114338
iter_sum: 0 P: -1.0145 C: 1
log2P=   -1.01 log2C=    1.00	MSE= 0.114338
Old Break P: -1.0145 C: 1 MSE= 0.114338 
Old Break Iteration: cur_logP: -1.0145 iter_sum: 280
iter_sum: 2 P: -1.0145 C: 2
log2P=   -1.01 log2C=    2.00	MSE= 0.113751
iter_sum: 2 P: -1.0145 C: 3
log2P=   -1.01 log2C=    3.00	MSE= 0.113157
iter_sum: 3 P: -1.0145 C: 4
log2P=   -1.01 log2C=    4.00	MSE= 0.112822
iter_sum: 0 P: -1.0145 C: 5
log2P=   -1.01 log2C=    5.00	MSE= 0.112822
New Break P: -1.0145 C: 5 MSE= 0.112822 
New Break Iteration: cur_logP: -1.0145 iter_sum: 287
Cumulative logP : -1.0145 Iteration sum of whole process (new break) : 2553
======================================
iter_sum: 5 P: -1.152 C: -23
log2P=   -1.15 log2C=  -23.00	MSE= 0.449352
iter_sum: 5 P: -1.152 C: -22
log2P=   -1.15 log2C=  -22.00	MSE= 0.449027
iter_sum: 5 P: -1.152 C: -21
log2P=   -1.15 log2C=  -21.00	MSE= 0.448379
iter_sum: 5 P: -1.152 C: -20
log2P=   -1.15 log2C=  -20.00	MSE= 0.447093
iter_sum: 5 P: -1.152 C: -19
log2P=   -1.15 log2C=  -19.00	MSE= 0.444558
iter_sum: 5 P: -1.152 C: -18
log2P=   -1.15 log2C=  -18.00	MSE= 0.439635
iter_sum: 10 P: -1.152 C: -17
log2P=   -1.15 log2C=  -17.00	MSE= 0.430336
iter_sum: 10 P: -1.152 C: -16
log2P=   -1.15 log2C=  -16.00	MSE= 0.413634
iter_sum: 10 P: -1.152 C: -15
log2P=   -1.15 log2C=  -15.00	MSE= 0.386193
iter_sum: 14 P: -1.152 C: -14
log2P=   -1.15 log2C=  -14.00	MSE= 0.346761
iter_sum: 15 P: -1.152 C: -13
log2P=   -1.15 log2C=  -13.00	MSE= 0.299407
iter_sum: 15 P: -1.152 C: -12
log2P=   -1.15 log2C=  -12.00	MSE= 0.251671
iter_sum: 18 P: -1.152 C: -11
log2P=   -1.15 log2C=  -11.00	MSE= 0.209895
iter_sum: 25 P: -1.152 C: -10
log2P=   -1.15 log2C=  -10.00	MSE= 0.177118
iter_sum: 21 P: -1.152 C: -9
log2P=   -1.15 log2C=   -9.00	MSE= 0.151772
iter_sum: 22 P: -1.152 C: -8
log2P=   -1.15 log2C=   -8.00	MSE= 0.132519
iter_sum: 21 P: -1.152 C: -7
log2P=   -1.15 log2C=   -7.00	MSE= 0.119089
iter_sum: 26 P: -1.152 C: -6
log2P=   -1.15 log2C=   -6.00	MSE= 0.108625
iter_sum: 14 P: -1.152 C: -5
log2P=   -1.15 log2C=   -5.00	MSE= 0.101956
iter_sum: 13 P: -1.152 C: -4
log2P=   -1.15 log2C=   -4.00	MSE= 0.0967423
iter_sum: 12 P: -1.152 C: -3
log2P=   -1.15 log2C=   -3.00	MSE= 0.0918962
iter_sum: 5 P: -1.152 C: -2
log2P=   -1.15 log2C=   -2.00	MSE= 0.0910031
iter_sum: 7 P: -1.152 C: -1
log2P=   -1.15 log2C=   -1.00	MSE= 0.0894741
iter_sum: 0 P: -1.152 C: 0
log2P=   -1.15 log2C=    0.00	MSE= 0.0894741
New Break P: -1.152 C: 0 MSE= 0.0894741 
New Break Iteration: cur_logP: -1.152 iter_sum: 288
iter_sum: 0 P: -1.152 C: 1
log2P=   -1.15 log2C=    1.00	MSE= 0.0894741
iter_sum: 0 P: -1.152 C: 2
log2P=   -1.15 log2C=    2.00	MSE= 0.0894741
Old Break P: -1.152 C: 2 MSE= 0.0894741 
Old Break Iteration: cur_logP: -1.152 iter_sum: 288
Cumulative logP : -1.152 Iteration sum of whole process (new break) : 2841
======================================
iter_sum: 5 P: -1.30401 C: -23
log2P=   -1.30 log2C=  -23.00	MSE= 0.44929
iter_sum: 5 P: -1.30401 C: -22
log2P=   -1.30 log2C=  -22.00	MSE= 0.448903
iter_sum: 5 P: -1.30401 C: -21
log2P=   -1.30 log2C=  -21.00	MSE= 0.448132
iter_sum: 5 P: -1.30401 C: -20
log2P=   -1.30 log2C=  -20.00	MSE= 0.446603
iter_sum: 5 P: -1.30401 C: -19
log2P=   -1.30 log2C=  -19.00	MSE= 0.443592
iter_sum: 5 P: -1.30401 C: -18
log2P=   -1.30 log2C=  -18.00	MSE= 0.437756
iter_sum: 10 P: -1.30401 C: -17
log2P=   -1.30 log2C=  -17.00	MSE= 0.426769
iter_sum: 10 P: -1.30401 C: -16
log2P=   -1.30 log2C=  -16.00	MSE= 0.407167
iter_sum: 11 P: -1.30401 C: -15
log2P=   -1.30 log2C=  -15.00	MSE= 0.375301
iter_sum: 15 P: -1.30401 C: -14
log2P=   -1.30 log2C=  -14.00	MSE= 0.330387
iter_sum: 15 P: -1.30401 C: -13
log2P=   -1.30 log2C=  -13.00	MSE= 0.277572
iter_sum: 15 P: -1.30401 C: -12
log2P=   -1.30 log2C=  -12.00	MSE= 0.226563
iter_sum: 21 P: -1.30401 C: -11
log2P=   -1.30 log2C=  -11.00	MSE= 0.183172
iter_sum: 25 P: -1.30401 C: -10
log2P=   -1.30 log2C=  -10.00	MSE= 0.150564
iter_sum: 21 P: -1.30401 C: -9
log2P=   -1.30 log2C=   -9.00	MSE= 0.126057
iter_sum: 20 P: -1.30401 C: -8
log2P=   -1.30 log2C=   -8.00	MSE= 0.108099
iter_sum: 24 P: -1.30401 C: -7
log2P=   -1.30 log2C=   -7.00	MSE= 0.0956523
iter_sum: 25 P: -1.30401 C: -6
log2P=   -1.30 log2C=   -6.00	MSE= 0.0874508
iter_sum: 13 P: -1.30401 C: -5
log2P=   -1.30 log2C=   -5.00	MSE= 0.0822673
iter_sum: 18 P: -1.30401 C: -4
log2P=   -1.30 log2C=   -4.00	MSE= 0.0794761
iter_sum: 18 P: -1.30401 C: -3
log2P=   -1.30 log2C=   -3.00	MSE= 0.0775207
iter_sum: 4 P: -1.30401 C: -2
log2P=   -1.30 log2C=   -2.00	MSE= 0.0771894
iter_sum: 16 P: -1.30401 C: -1
log2P=   -1.30 log2C=   -1.00	MSE= 0.0772696
iter_sum: 0 P: -1.30401 C: 0
log2P=   -1.30 log2C=    0.00	MSE= 0.0772696
New Break P: -1.30401 C: 0 MSE= 0.0772696 
New Break Iteration: cur_logP: -1.30401 iter_sum: 311
iter_sum: 0 P: -1.30401 C: 1
log2P=   -1.30 log2C=    1.00	MSE= 0.0772696
iter_sum: 0 P: -1.30401 C: 2
log2P=   -1.30 log2C=    2.00	MSE= 0.0772696
Old Break P: -1.30401 C: 2 MSE= 0.0772696 
Old Break Iteration: cur_logP: -1.30401 iter_sum: 311
Cumulative logP : -1.30401 Iteration sum of whole process (new break) : 3152
======================================
iter_sum: 5 P: -1.47393 C: -23
log2P=   -1.47 log2C=  -23.00	MSE= 0.449226
iter_sum: 5 P: -1.47393 C: -22
log2P=   -1.47 log2C=  -22.00	MSE= 0.448774
iter_sum: 5 P: -1.47393 C: -21
log2P=   -1.47 log2C=  -21.00	MSE= 0.447875
iter_sum: 5 P: -1.47393 C: -20
log2P=   -1.47 log2C=  -20.00	MSE= 0.446092
iter_sum: 5 P: -1.47393 C: -19
log2P=   -1.47 log2C=  -19.00	MSE= 0.442585
iter_sum: 5 P: -1.47393 C: -18
log2P=   -1.47 log2C=  -18.00	MSE= 0.435799
iter_sum: 10 P: -1.47393 C: -17
log2P=   -1.47 log2C=  -17.00	MSE= 0.423071
iter_sum: 10 P: -1.47393 C: -16
log2P=   -1.47 log2C=  -16.00	MSE= 0.400552
iter_sum: 13 P: -1.47393 C: -15
log2P=   -1.47 log2C=  -15.00	MSE= 0.364308
iter_sum: 15 P: -1.47393 C: -14
log2P=   -1.47 log2C=  -14.00	MSE= 0.314089
iter_sum: 15 P: -1.47393 C: -13
log2P=   -1.47 log2C=  -13.00	MSE= 0.256429
iter_sum: 15 P: -1.47393 C: -12
log2P=   -1.47 log2C=  -12.00	MSE= 0.202479
iter_sum: 21 P: -1.47393 C: -11
log2P=   -1.47 log2C=  -11.00	MSE= 0.158429
iter_sum: 26 P: -1.47393 C: -10
log2P=   -1.47 log2C=  -10.00	MSE= 0.126601
iter_sum: 19 P: -1.47393 C: -9
log2P=   -1.47 log2C=   -9.00	MSE= 0.103549
iter_sum: 21 P: -1.47393 C: -8
log2P=   -1.47 log2C=   -8.00	MSE= 0.0876549
iter_sum: 24 P: -1.47393 C: -7
log2P=   -1.47 log2C=   -7.00	MSE= 0.0774662
iter_sum: 24 P: -1.47393 C: -6
log2P=   -1.47 log2C=   -6.00	MSE= 0.0713495
iter_sum: 14 P: -1.47393 C: -5
log2P=   -1.47 log2C=   -5.00	MSE= 0.0676807
iter_sum: 19 P: -1.47393 C: -4
log2P=   -1.47 log2C=   -4.00	MSE= 0.0656491
iter_sum: 24 P: -1.47393 C: -3
log2P=   -1.47 log2C=   -3.00	MSE= 0.0641414
iter_sum: 6 P: -1.47393 C: -2
log2P=   -1.47 log2C=   -2.00	MSE= 0.0641772
iter_sum: 30 P: -1.47393 C: -1
log2P=   -1.47 log2C=   -1.00	MSE= 0.0644462
iter_sum: 10 P: -1.47393 C: 0
log2P=   -1.47 log2C=    0.00	MSE= 0.0643198
iter_sum: 0 P: -1.47393 C: 1
log2P=   -1.47 log2C=    1.00	MSE= 0.0643198
New Break P: -1.47393 C: 1 MSE= 0.0643198 
New Break Iteration: cur_logP: -1.47393 iter_sum: 346
iter_sum: 0 P: -1.47393 C: 2
log2P=   -1.47 log2C=    2.00	MSE= 0.0643198
iter_sum: 0 P: -1.47393 C: 3
log2P=   -1.47 log2C=    3.00	MSE= 0.0643198
Old Break P: -1.47393 C: 3 MSE= 0.0643198 
Old Break Iteration: cur_logP: -1.47393 iter_sum: 346
Cumulative logP : -1.47393 Iteration sum of whole process (new break) : 3498
======================================
iter_sum: 5 P: -1.66658 C: -23
log2P=   -1.67 log2C=  -23.00	MSE= 0.44916
iter_sum: 5 P: -1.66658 C: -22
log2P=   -1.67 log2C=  -22.00	MSE= 0.448643
iter_sum: 5 P: -1.66658 C: -21
log2P=   -1.67 log2C=  -21.00	MSE= 0.447614
iter_sum: 5 P: -1.66658 C: -20
log2P=   -1.67 log2C=  -20.00	MSE= 0.445574
iter_sum: 5 P: -1.66658 C: -19
log2P=   -1.67 log2C=  -19.00	MSE= 0.441564
iter_sum: 5 P: -1.66658 C: -18
log2P=   -1.67 log2C=  -18.00	MSE= 0.433814
iter_sum: 10 P: -1.66658 C: -17
log2P=   -1.67 log2C=  -17.00	MSE= 0.419318
iter_sum: 10 P: -1.66658 C: -16
log2P=   -1.67 log2C=  -16.00	MSE= 0.393778
iter_sum: 10 P: -1.66658 C: -15
log2P=   -1.67 log2C=  -15.00	MSE= 0.35326
iter_sum: 15 P: -1.66658 C: -14
log2P=   -1.67 log2C=  -14.00	MSE= 0.298002
iter_sum: 15 P: -1.66658 C: -13
log2P=   -1.67 log2C=  -13.00	MSE= 0.236083
iter_sum: 15 P: -1.66658 C: -12
log2P=   -1.67 log2C=  -12.00	MSE= 0.179791
iter_sum: 24 P: -1.66658 C: -11
log2P=   -1.67 log2C=  -11.00	MSE= 0.1358
iter_sum: 20 P: -1.66658 C: -10
log2P=   -1.67 log2C=  -10.00	MSE= 0.105592
iter_sum: 20 P: -1.66658 C: -9
log2P=   -1.67 log2C=   -9.00	MSE= 0.0849198
iter_sum: 23 P: -1.66658 C: -8
log2P=   -1.67 log2C=   -8.00	MSE= 0.0716001
iter_sum: 23 P: -1.66658 C: -7
log2P=   -1.67 log2C=   -7.00	MSE= 0.0638848
iter_sum: 18 P: -1.66658 C: -6
log2P=   -1.67 log2C=   -6.00	MSE= 0.0595903
iter_sum: 15 P: -1.66658 C: -5
log2P=   -1.67 log2C=   -5.00	MSE= 0.0567091
iter_sum: 23 P: -1.66658 C: -4
log2P=   -1.67 log2C=   -4.00	MSE= 0.0550753
iter_sum: 28 P: -1.66658 C: -3
log2P=   -1.67 log2C=   -3.00	MSE= 0.0536189
iter_sum: 21 P: -1.66658 C: -2
log2P=   -1.67 log2C=   -2.00	MSE= 0.053319
iter_sum: 13 P: -1.66658 C: -1
log2P=   -1.67 log2C=   -1.00	MSE= 0.0530837
iter_sum: 7 P: -1.66658 C: 0
log2P=   -1.67 log2C=    0.00	MSE= 0.052701
iter_sum: 0 P: -1.66658 C: 1
log2P=   -1.67 log2C=    1.00	MSE= 0.052701
iter_sum: 61 P: -1.66658 C: 2
log2P=   -1.67 log2C=    2.00	MSE= 0.0505771
iter_sum: 0 P: -1.66658 C: 3
log2P=   -1.67 log2C=    3.00	MSE= 0.0505771
New Break P: -1.66658 C: 3 MSE= 0.0505771 
New Break Iteration: cur_logP: -1.66658 iter_sum: 401
iter_sum: 0 P: -1.66658 C: 4
log2P=   -1.67 log2C=    4.00	MSE= 0.0505771
iter_sum: 0 P: -1.66658 C: 5
log2P=   -1.67 log2C=    5.00	MSE= 0.0505771
Old Break P: -1.66658 C: 5 MSE= 0.0505771 
Old Break Iteration: cur_logP: -1.66658 iter_sum: 401
Cumulative logP : -1.66658 Iteration sum of whole process (new break) : 3899
======================================
iter_sum: 5 P: -1.88897 C: -23
log2P=   -1.89 log2C=  -23.00	MSE= 0.449094
iter_sum: 5 P: -1.88897 C: -22
log2P=   -1.89 log2C=  -22.00	MSE= 0.448511
iter_sum: 5 P: -1.88897 C: -21
log2P=   -1.89 log2C=  -21.00	MSE= 0.447351
iter_sum: 5 P: -1.88897 C: -20
log2P=   -1.89 log2C=  -20.00	MSE= 0.445052
iter_sum: 5 P: -1.88897 C: -19
log2P=   -1.89 log2C=  -19.00	MSE= 0.440534
iter_sum: 5 P: -1.88897 C: -18
log2P=   -1.89 log2C=  -18.00	MSE= 0.431814
iter_sum: 10 P: -1.88897 C: -17
log2P=   -1.89 log2C=  -17.00	MSE= 0.415536
iter_sum: 10 P: -1.88897 C: -16
log2P=   -1.89 log2C=  -16.00	MSE= 0.386999
iter_sum: 10 P: -1.88897 C: -15
log2P=   -1.89 log2C=  -15.00	MSE= 0.342081
iter_sum: 15 P: -1.88897 C: -14
log2P=   -1.89 log2C=  -14.00	MSE= 0.282086
iter_sum: 15 P: -1.88897 C: -13
log2P=   -1.89 log2C=  -13.00	MSE= 0.216502
iter_sum: 15 P: -1.88897 C: -12
log2P=   -1.89 log2C=  -12.00	MSE= 0.158572
iter_sum: 24 P: -1.88897 C: -11
log2P=   -1.89 log2C=  -11.00	MSE= 0.115662
iter_sum: 20 P: -1.88897 C: -10
log2P=   -1.89 log2C=  -10.00	MSE= 0.0878111
iter_sum: 21 P: -1.88897 C: -9
log2P=   -1.89 log2C=   -9.00	MSE= 0.0704215
iter_sum: 25 P: -1.88897 C: -8
log2P=   -1.89 log2C=   -8.00	MSE= 0.0597209
iter_sum: 23 P: -1.88897 C: -7
log2P=   -1.89 log2C=   -7.00	MSE= 0.0537175
iter_sum: 28 P: -1.88897 C: -6
log2P=   -1.89 log2C=   -6.00	MSE= 0.0500754
iter_sum: 18 P: -1.88897 C: -5
log2P=   -1.89 log2C=   -5.00	MSE= 0.0476993
iter_sum: 25 P: -1.88897 C: -4
log2P=   -1.89 log2C=   -4.00	MSE= 0.0459196
iter_sum: 31 P: -1.88897 C: -3
log2P=   -1.89 log2C=   -3.00	MSE= 0.0442304
iter_sum: 35 P: -1.88897 C: -2
log2P=   -1.89 log2C=   -2.00	MSE= 0.0433163
iter_sum: 24 P: -1.88897 C: -1
log2P=   -1.89 log2C=   -1.00	MSE= 0.043228
iter_sum: 27 P: -1.88897 C: 0
log2P=   -1.89 log2C=    0.00	MSE= 0.0420749
iter_sum: 19 P: -1.88897 C: 1
log2P=   -1.89 log2C=    1.00	MSE= 0.0408165
iter_sum: 0 P: -1.88897 C: 2
log2P=   -1.89 log2C=    2.00	MSE= 0.0408165
New Break P: -1.88897 C: 2 MSE= 0.0408165 
New Break Iteration: cur_logP: -1.88897 iter_sum: 425
iter_sum: 0 P: -1.88897 C: 3
log2P=   -1.89 log2C=    3.00	MSE= 0.0408165
iter_sum: 0 P: -1.88897 C: 4
log2P=   -1.89 log2C=    4.00	MSE= 0.0408165
Old Break P: -1.88897 C: 4 MSE= 0.0408165 
Old Break Iteration: cur_logP: -1.88897 iter_sum: 425
Cumulative logP : -1.88897 Iteration sum of whole process (new break) : 4324
======================================
iter_sum: 5 P: -2.152 C: -23
log2P=   -2.15 log2C=  -23.00	MSE= 0.449028
iter_sum: 5 P: -2.152 C: -22
log2P=   -2.15 log2C=  -22.00	MSE= 0.448379
iter_sum: 5 P: -2.152 C: -21
log2P=   -2.15 log2C=  -21.00	MSE= 0.447087
iter_sum: 5 P: -2.152 C: -20
log2P=   -2.15 log2C=  -20.00	MSE= 0.444528
iter_sum: 5 P: -2.152 C: -19
log2P=   -2.15 log2C=  -19.00	MSE= 0.439502
iter_sum: 5 P: -2.152 C: -18
log2P=   -2.15 log2C=  -18.00	MSE= 0.429812
iter_sum: 10 P: -2.152 C: -17
log2P=   -2.15 log2C=  -17.00	MSE= 0.411765
iter_sum: 10 P: -2.152 C: -16
log2P=   -2.15 log2C=  -16.00	MSE= 0.380231
iter_sum: 10 P: -2.152 C: -15
log2P=   -2.15 log2C=  -15.00	MSE= 0.331015
iter_sum: 10 P: -2.152 C: -14
log2P=   -2.15 log2C=  -14.00	MSE= 0.266419
iter_sum: 15 P: -2.152 C: -13
log2P=   -2.15 log2C=  -13.00	MSE= 0.197741
iter_sum: 15 P: -2.152 C: -12
log2P=   -2.15 log2C=  -12.00	MSE= 0.139109
iter_sum: 30 P: -2.152 C: -11
log2P=   -2.15 log2C=  -11.00	MSE= 0.098329
iter_sum: 20 P: -2.152 C: -10
log2P=   -2.15 log2C=  -10.00	MSE= 0.0734421
iter_sum: 25 P: -2.152 C: -9
log2P=   -2.15 log2C=   -9.00	MSE= 0.0589461
iter_sum: 25 P: -2.152 C: -8
log2P=   -2.15 log2C=   -8.00	MSE= 0.0503184
iter_sum: 29 P: -2.152 C: -7
log2P=   -2.15 log2C=   -7.00	MSE= 0.0454964
iter_sum: 20 P: -2.152 C: -6
log2P=   -2.15 log2C=   -6.00	MSE= 0.0423302
iter_sum: 29 P: -2.152 C: -5
log2P=   -2.15 log2C=   -5.00	MSE= 0.0401887
iter_sum: 29 P: -2.152 C: -4
log2P=   -2.15 log2C=   -4.00	MSE= 0.0386815
iter_sum: 43 P: -2.152 C: -3
log2P=   -2.15 log2C=   -3.00	MSE= 0.0368061
iter_sum: 40 P: -2.152 C: -2
log2P=   -2.15 log2C=   -2.00	MSE= 0.0351806
iter_sum: 31 P: -2.152 C: -1
log2P=   -2.15 log2C=   -1.00	MSE= 0.0346591
iter_sum: 46 P: -2.152 C: 0
log2P=   -2.15 log2C=    0.00	MSE= 0.0354986
iter_sum: 17 P: -2.152 C: 1
log2P=   -2.15 log2C=    1.00	MSE= 0.0342803
iter_sum: 0 P: -2.152 C: 2
log2P=   -2.15 log2C=    2.00	MSE= 0.0342803
New Break P: -2.152 C: 2 MSE= 0.0342803 
New Break Iteration: cur_logP: -2.152 iter_sum: 484
iter_sum: 0 P: -2.152 C: 3
log2P=   -2.15 log2C=    3.00	MSE= 0.0342803
iter_sum: 0 P: -2.152 C: 4
log2P=   -2.15 log2C=    4.00	MSE= 0.0342803
Old Break P: -2.152 C: 4 MSE= 0.0342803 
Old Break Iteration: cur_logP: -2.152 iter_sum: 484
Cumulative logP : -2.152 Iteration sum of whole process (new break) : 4808
======================================
iter_sum: 5 P: -2.47393 C: -23
log2P=   -2.47 log2C=  -23.00	MSE= 0.448961
iter_sum: 5 P: -2.47393 C: -22
log2P=   -2.47 log2C=  -22.00	MSE= 0.448245
iter_sum: 5 P: -2.47393 C: -21
log2P=   -2.47 log2C=  -21.00	MSE= 0.446821
iter_sum: 5 P: -2.47393 C: -20
log2P=   -2.47 log2C=  -20.00	MSE= 0.444
iter_sum: 5 P: -2.47393 C: -19
log2P=   -2.47 log2C=  -19.00	MSE= 0.438466
iter_sum: 5 P: -2.47393 C: -18
log2P=   -2.47 log2C=  -18.00	MSE= 0.427807
iter_sum: 10 P: -2.47393 C: -17
log2P=   -2.47 log2C=  -17.00	MSE= 0.40799
iter_sum: 10 P: -2.47393 C: -16
log2P=   -2.47 log2C=  -16.00	MSE= 0.373521
iter_sum: 10 P: -2.47393 C: -15
log2P=   -2.47 log2C=  -15.00	MSE= 0.320067
iter_sum: 10 P: -2.47393 C: -14
log2P=   -2.47 log2C=  -14.00	MSE= 0.251036
iter_sum: 15 P: -2.47393 C: -13
log2P=   -2.47 log2C=  -13.00	MSE= 0.179941
iter_sum: 15 P: -2.47393 C: -12
log2P=   -2.47 log2C=  -12.00	MSE= 0.121845
iter_sum: 26 P: -2.47393 C: -11
log2P=   -2.47 log2C=  -11.00	MSE= 0.0836307
iter_sum: 20 P: -2.47393 C: -10
log2P=   -2.47 log2C=  -10.00	MSE= 0.0615703
iter_sum: 25 P: -2.47393 C: -9
log2P=   -2.47 log2C=   -9.00	MSE= 0.0496673
iter_sum: 26 P: -2.47393 C: -8
log2P=   -2.47 log2C=   -8.00	MSE= 0.043227
iter_sum: 23 P: -2.47393 C: -7
log2P=   -2.47 log2C=   -7.00	MSE= 0.0391708
iter_sum: 24 P: -2.47393 C: -6
log2P=   -2.47 log2C=   -6.00	MSE= 0.0364448
iter_sum: 28 P: -2.47393 C: -5
log2P=   -2.47 log2C=   -5.00	MSE= 0.0342063
iter_sum: 40 P: -2.47393 C: -4
log2P=   -2.47 log2C=   -4.00	MSE= 0.0325618
iter_sum: 42 P: -2.47393 C: -3
log2P=   -2.47 log2C=   -3.00	MSE= 0.0312206
iter_sum: 42 P: -2.47393 C: -2
log2P=   -2.47 log2C=   -2.00	MSE= 0.0301971
iter_sum: 9 P: -2.47393 C: -1
log2P=   -2.47 log2C=   -1.00	MSE= 0.0307109
iter_sum: 51 P: -2.47393 C: 0
log2P=   -2.47 log2C=    0.00	MSE= 0.030726
iter_sum: 32 P: -2.47393 C: 1
log2P=   -2.47 log2C=    1.00	MSE= 0.0324303
iter_sum: 0 P: -2.47393 C: 2
log2P=   -2.47 log2C=    2.00	MSE= 0.0324303
New Break P: -2.47393 C: 2 MSE= 0.0324303 
New Break Iteration: cur_logP: -2.47393 iter_sum: 488
iter_sum: 0 P: -2.47393 C: 3
log2P=   -2.47 log2C=    3.00	MSE= 0.0324303
iter_sum: 0 P: -2.47393 C: 4
log2P=   -2.47 log2C=    4.00	MSE= 0.0324303
Old Break P: -2.47393 C: 4 MSE= 0.0324303 
Old Break Iteration: cur_logP: -2.47393 iter_sum: 488
Cumulative logP : -2.47393 Iteration sum of whole process (new break) : 5296
======================================
iter_sum: 5 P: -2.88897 C: -23
log2P=   -2.89 log2C=  -23.00	MSE= 0.448893
iter_sum: 5 P: -2.88897 C: -22
log2P=   -2.89 log2C=  -22.00	MSE= 0.448111
iter_sum: 5 P: -2.88897 C: -21
log2P=   -2.89 log2C=  -21.00	MSE= 0.446553
iter_sum: 5 P: -2.88897 C: -20
log2P=   -2.89 log2C=  -20.00	MSE= 0.443469
iter_sum: 5 P: -2.88897 C: -19
log2P=   -2.89 log2C=  -19.00	MSE= 0.437421
iter_sum: 5 P: -2.88897 C: -18
log2P=   -2.89 log2C=  -18.00	MSE= 0.425785
iter_sum: 10 P: -2.88897 C: -17
log2P=   -2.89 log2C=  -17.00	MSE= 0.404209
iter_sum: 10 P: -2.88897 C: -16
log2P=   -2.89 log2C=  -16.00	MSE= 0.366846
iter_sum: 10 P: -2.88897 C: -15
log2P=   -2.89 log2C=  -15.00	MSE= 0.309333
iter_sum: 10 P: -2.88897 C: -14
log2P=   -2.89 log2C=  -14.00	MSE= 0.236078
iter_sum: 15 P: -2.88897 C: -13
log2P=   -2.89 log2C=  -13.00	MSE= 0.16342
iter_sum: 15 P: -2.88897 C: -12
log2P=   -2.89 log2C=  -12.00	MSE= 0.106556
iter_sum: 20 P: -2.88897 C: -11
log2P=   -2.89 log2C=  -11.00	MSE= 0.0710355
iter_sum: 20 P: -2.88897 C: -10
log2P=   -2.89 log2C=  -10.00	MSE= 0.0522922
iter_sum: 25 P: -2.88897 C: -9
log2P=   -2.89 log2C=   -9.00	MSE= 0.0433287
iter_sum: 30 P: -2.88897 C: -8
log2P=   -2.89 log2C=   -8.00	MSE= 0.0384019
iter_sum: 36 P: -2.88897 C: -7
log2P=   -2.89 log2C=   -7.00	MSE= 0.0348267
iter_sum: 21 P: -2.88897 C: -6
log2P=   -2.89 log2C=   -6.00	MSE= 0.032061
iter_sum: 37 P: -2.88897 C: -5
log2P=   -2.89 log2C=   -5.00	MSE= 0.0299463
iter_sum: 42 P: -2.88897 C: -4
log2P=   -2.89 log2C=   -4.00	MSE= 0.0285246
iter_sum: 51 P: -2.88897 C: -3
log2P=   -2.89 log2C=   -3.00	MSE= 0.0280804
iter_sum: 58 P: -2.88897 C: -2
log2P=   -2.89 log2C=   -2.00	MSE= 0.027922
iter_sum: 12 P: -2.88897 C: -1
log2P=   -2.89 log2C=   -1.00	MSE= 0.0283241
iter_sum: 62 P: -2.88897 C: 0
log2P=   -2.89 log2C=    0.00	MSE= 0.0291941
iter_sum: 18 P: -2.88897 C: 1
log2P=   -2.89 log2C=    1.00	MSE= 0.0305604
iter_sum: 0 P: -2.88897 C: 2
log2P=   -2.89 log2C=    2.00	MSE= 0.0305604
New Break P: -2.88897 C: 2 MSE= 0.0305604 
New Break Iteration: cur_logP: -2.88897 iter_sum: 532
iter_sum: 0 P: -2.88897 C: 3
log2P=   -2.89 log2C=    3.00	MSE= 0.0305604
iter_sum: 0 P: -2.88897 C: 4
log2P=   -2.89 log2C=    4.00	MSE= 0.0305604
Old Break P: -2.88897 C: 4 MSE= 0.0305604 
Old Break Iteration: cur_logP: -2.88897 iter_sum: 532
Cumulative logP : -2.88897 Iteration sum of whole process (new break) : 5828
======================================
iter_sum: 5 P: -3.47393 C: -23
log2P=   -3.47 log2C=  -23.00	MSE= 0.448825
iter_sum: 5 P: -3.47393 C: -22
log2P=   -3.47 log2C=  -22.00	MSE= 0.447975
iter_sum: 5 P: -3.47393 C: -21
log2P=   -3.47 log2C=  -21.00	MSE= 0.446283
iter_sum: 5 P: -3.47393 C: -20
log2P=   -3.47 log2C=  -20.00	MSE= 0.442935
iter_sum: 5 P: -3.47393 C: -19
log2P=   -3.47 log2C=  -19.00	MSE= 0.436373
iter_sum: 5 P: -3.47393 C: -18
log2P=   -3.47 log2C=  -18.00	MSE= 0.423767
iter_sum: 10 P: -3.47393 C: -17
log2P=   -3.47 log2C=  -17.00	MSE= 0.40043
iter_sum: 10 P: -3.47393 C: -16
log2P=   -3.47 log2C=  -16.00	MSE= 0.360187
iter_sum: 10 P: -3.47393 C: -15
log2P=   -3.47 log2C=  -15.00	MSE= 0.298783
iter_sum: 11 P: -3.47393 C: -14
log2P=   -3.47 log2C=  -14.00	MSE= 0.221815
iter_sum: 14 P: -3.47393 C: -13
log2P=   -3.47 log2C=  -13.00	MSE= 0.148029
iter_sum: 15 P: -3.47393 C: -12
log2P=   -3.47 log2C=  -12.00	MSE= 0.0929425
iter_sum: 20 P: -3.47393 C: -11
log2P=   -3.47 log2C=  -11.00	MSE= 0.0609442
iter_sum: 20 P: -3.47393 C: -10
log2P=   -3.47 log2C=  -10.00	MSE= 0.0458837
iter_sum: 25 P: -3.47393 C: -9
log2P=   -3.47 log2C=   -9.00	MSE= 0.0390579
iter_sum: 33 P: -3.47393 C: -8
log2P=   -3.47 log2C=   -8.00	MSE= 0.0348477
iter_sum: 39 P: -3.47393 C: -7
log2P=   -3.47 log2C=   -7.00	MSE= 0.0314461
iter_sum: 32 P: -3.47393 C: -6
log2P=   -3.47 log2C=   -6.00	MSE= 0.0287333
iter_sum: 34 P: -3.47393 C: -5
log2P=   -3.47 log2C=   -5.00	MSE= 0.0269092
iter_sum: 40 P: -3.47393 C: -4
log2P=   -3.47 log2C=   -4.00	MSE= 0.0258153
iter_sum: 42 P: -3.47393 C: -3
log2P=   -3.47 log2C=   -3.00	MSE= 0.0258126
iter_sum: 57 P: -3.47393 C: -2
log2P=   -3.47 log2C=   -2.00	MSE= 0.0262487
iter_sum: 0 P: -3.47393 C: -1
log2P=   -3.47 log2C=   -1.00	MSE= 0.0262487
iter_sum: 67 P: -3.47393 C: 0
log2P=   -3.47 log2C=    0.00	MSE= 0.0287257
iter_sum: 19 P: -3.47393 C: 1
log2P=   -3.47 log2C=    1.00	MSE= 0.0288761
iter_sum: 0 P: -3.47393 C: 2
log2P=   -3.47 log2C=    2.00	MSE= 0.0288761
New Break P: -3.47393 C: 2 MSE= 0.0288761 
New Break Iteration: cur_logP: -3.47393 iter_sum: 528
iter_sum: 0 P: -3.47393 C: 3
log2P=   -3.47 log2C=    3.00	MSE= 0.0288761
iter_sum: 0 P: -3.47393 C: 4
log2P=   -3.47 log2C=    4.00	MSE= 0.0288761
Old Break P: -3.47393 C: 4 MSE= 0.0288761 
Old Break Iteration: cur_logP: -3.47393 iter_sum: 528
Cumulative logP : -3.47393 Iteration sum of whole process (new break) : 6356
======================================
iter_sum: 5 P: -4.47393 C: -23
log2P=   -4.47 log2C=  -23.00	MSE= 0.448756
iter_sum: 5 P: -4.47393 C: -22
log2P=   -4.47 log2C=  -22.00	MSE= 0.447837
iter_sum: 5 P: -4.47393 C: -21
log2P=   -4.47 log2C=  -21.00	MSE= 0.446009
iter_sum: 5 P: -4.47393 C: -20
log2P=   -4.47 log2C=  -20.00	MSE= 0.442392
iter_sum: 5 P: -4.47393 C: -19
log2P=   -4.47 log2C=  -19.00	MSE= 0.435307
iter_sum: 5 P: -4.47393 C: -18
log2P=   -4.47 log2C=  -18.00	MSE= 0.421712
iter_sum: 10 P: -4.47393 C: -17
log2P=   -4.47 log2C=  -17.00	MSE= 0.396635
iter_sum: 10 P: -4.47393 C: -16
log2P=   -4.47 log2C=  -16.00	MSE= 0.353574
iter_sum: 10 P: -4.47393 C: -15
log2P=   -4.47 log2C=  -15.00	MSE= 0.288446
iter_sum: 13 P: -4.47393 C: -14
log2P=   -4.47 log2C=  -14.00	MSE= 0.208354
iter_sum: 13 P: -4.47393 C: -13
log2P=   -4.47 log2C=  -13.00	MSE= 0.133929
iter_sum: 15 P: -4.47393 C: -12
log2P=   -4.47 log2C=  -12.00	MSE= 0.0812437
iter_sum: 19 P: -4.47393 C: -11
log2P=   -4.47 log2C=  -11.00	MSE= 0.0536407
iter_sum: 25 P: -4.47393 C: -10
log2P=   -4.47 log2C=  -10.00	MSE= 0.0416127
iter_sum: 26 P: -4.47393 C: -9
log2P=   -4.47 log2C=   -9.00	MSE= 0.0358412
iter_sum: 32 P: -4.47393 C: -8
log2P=   -4.47 log2C=   -8.00	MSE= 0.0320564
iter_sum: 41 P: -4.47393 C: -7
log2P=   -4.47 log2C=   -7.00	MSE= 0.0289184
iter_sum: 30 P: -4.47393 C: -6
log2P=   -4.47 log2C=   -6.00	MSE= 0.0264806
iter_sum: 36 P: -4.47393 C: -5
log2P=   -4.47 log2C=   -5.00	MSE= 0.0250054
iter_sum: 42 P: -4.47393 C: -4
log2P=   -4.47 log2C=   -4.00	MSE= 0.0246081
iter_sum: 57 P: -4.47393 C: -3
log2P=   -4.47 log2C=   -3.00	MSE= 0.0245614
iter_sum: 59 P: -4.47393 C: -2
log2P=   -4.47 log2C=   -2.00	MSE= 0.024946
iter_sum: 13 P: -4.47393 C: -1
log2P=   -4.47 log2C=   -1.00	MSE= 0.0248879
iter_sum: 80 P: -4.47393 C: 0
log2P=   -4.47 log2C=    0.00	MSE= 0.0266486
iter_sum: 0 P: -4.47393 C: 1
log2P=   -4.47 log2C=    1.00	MSE= 0.0266486
New Break P: -4.47393 C: 1 MSE= 0.0266486 
New Break Iteration: cur_logP: -4.47393 iter_sum: 561
iter_sum: 0 P: -4.47393 C: 2
log2P=   -4.47 log2C=    2.00	MSE= 0.0266486
iter_sum: 0 P: -4.47393 C: 3
log2P=   -4.47 log2C=    3.00	MSE= 0.0266486
Old Break P: -4.47393 C: 3 MSE= 0.0266486 
Old Break Iteration: cur_logP: -4.47393 iter_sum: 561
Cumulative logP : -4.47393 Iteration sum of whole process (new break) : 6917
======================================
iter_sum: 5 P: INF C: -23
log2P= INF log2C=  -23.00	MSE= 0.448687
iter_sum: 5 P: INF C: -22
log2P= INF log2C=  -22.00	MSE= 0.4477
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 0.445736
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 0.441849
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.434242
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.41966
iter_sum: 10 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.392815
iter_sum: 10 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.346988
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.278478
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.195582
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.120668
iter_sum: 15 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.0719159
iter_sum: 15 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.0483664
iter_sum: 24 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.0384535
iter_sum: 28 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.0335488
iter_sum: 31 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.0300931
iter_sum: 29 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.0273306
iter_sum: 29 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.0253359
iter_sum: 34 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.0242742
iter_sum: 42 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.0239916
iter_sum: 53 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 0.0241874
iter_sum: 65 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 0.0246193
iter_sum: 0 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 0.0246193
iter_sum: 80 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 0.0259689
iter_sum: 20 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 0.0265669
iter_sum: 0 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 0.0265669
New Break P: INF C: 2 MSE= 0.0265669 
New Break Iteration: cur_logP: INF iter_sum: 545
iter_sum: 0 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 0.0265669
iter_sum: 0 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 0.0265669
Old Break P: INF C: 4 MSE= 0.0265669 
Old Break Iteration: cur_logP: INF iter_sum: 545
Cumulative logP : INF Iteration sum of whole process (new break) : 7462
======================================
Iteration sum of whole process (new break) : 7462
Best logP = INF Best logC = -4 Best MSE = 0.0239916 
