Initialize numSteps: 20 stepSz: 0.045
min_P -inf max_P -0.152003 min_C -21 max_C 50
======================================
iter_sum: 0 P: -0.152003 C: -21
log2P=   -0.15 log2C=  -21.00	MSE= 0.449678
New Break P: -0.152003 C: -21 MSE= 0.449678 
New Break Iteration: cur_logP: -0.152003 iter_sum: 0
iter_sum: 0 P: -0.152003 C: -20
log2P=   -0.15 log2C=  -20.00	MSE= 0.449678
iter_sum: 0 P: -0.152003 C: -19
log2P=   -0.15 log2C=  -19.00	MSE= 0.449678
Old Break P: -0.152003 C: -19 MSE= 0.449678 
Old Break Iteration: cur_logP: -0.152003 iter_sum: 0
Cumulative logP : -0.152003 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: -0.226004 C: -21
log2P=   -0.23 log2C=  -21.00	MSE= 0.449678
iter_sum: 5 P: -0.226004 C: -20
log2P=   -0.23 log2C=  -20.00	MSE= 0.449678
iter_sum: 5 P: -0.226004 C: -19
log2P=   -0.23 log2C=  -19.00	MSE= 0.449677
iter_sum: 5 P: -0.226004 C: -18
log2P=   -0.23 log2C=  -18.00	MSE= 0.449676
iter_sum: 5 P: -0.226004 C: -17
log2P=   -0.23 log2C=  -17.00	MSE= 0.449674
iter_sum: 5 P: -0.226004 C: -16
log2P=   -0.23 log2C=  -16.00	MSE= 0.44967
iter_sum: 5 P: -0.226004 C: -15
log2P=   -0.23 log2C=  -15.00	MSE= 0.449662
iter_sum: 5 P: -0.226004 C: -14
log2P=   -0.23 log2C=  -14.00	MSE= 0.449646
iter_sum: 5 P: -0.226004 C: -13
log2P=   -0.23 log2C=  -13.00	MSE= 0.449614
iter_sum: 8 P: -0.226004 C: -12
log2P=   -0.23 log2C=  -12.00	MSE= 0.449551
iter_sum: 9 P: -0.226004 C: -11
log2P=   -0.23 log2C=  -11.00	MSE= 0.449425
iter_sum: 9 P: -0.226004 C: -10
log2P=   -0.23 log2C=  -10.00	MSE= 0.449178
iter_sum: 10 P: -0.226004 C: -9
log2P=   -0.23 log2C=   -9.00	MSE= 0.448705
iter_sum: 10 P: -0.226004 C: -8
log2P=   -0.23 log2C=   -8.00	MSE= 0.447831
iter_sum: 13 P: -0.226004 C: -7
log2P=   -0.23 log2C=   -7.00	MSE= 0.446315
iter_sum: 13 P: -0.226004 C: -6
log2P=   -0.23 log2C=   -6.00	MSE= 0.443946
iter_sum: 16 P: -0.226004 C: -5
log2P=   -0.23 log2C=   -5.00	MSE= 0.440675
iter_sum: 18 P: -0.226004 C: -4
log2P=   -0.23 log2C=   -4.00	MSE= 0.436361
iter_sum: 17 P: -0.226004 C: -3
log2P=   -0.23 log2C=   -3.00	MSE= 0.431458
iter_sum: 11 P: -0.226004 C: -2
log2P=   -0.23 log2C=   -2.00	MSE= 0.426812
iter_sum: 18 P: -0.226004 C: -1
log2P=   -0.23 log2C=   -1.00	MSE= 0.422894
iter_sum: 10 P: -0.226004 C: 0
log2P=   -0.23 log2C=    0.00	MSE= 0.420105
iter_sum: 10 P: -0.226004 C: 1
log2P=   -0.23 log2C=    1.00	MSE= 0.418471
iter_sum: 7 P: -0.226004 C: 2
log2P=   -0.23 log2C=    2.00	MSE= 0.417565
iter_sum: 7 P: -0.226004 C: 3
log2P=   -0.23 log2C=    3.00	MSE= 0.41709
iter_sum: 7 P: -0.226004 C: 4
log2P=   -0.23 log2C=    4.00	MSE= 0.416846
iter_sum: 7 P: -0.226004 C: 5
log2P=   -0.23 log2C=    5.00	MSE= 0.416723
iter_sum: 4 P: -0.226004 C: 6
log2P=   -0.23 log2C=    6.00	MSE= 0.416664
iter_sum: 0 P: -0.226004 C: 7
log2P=   -0.23 log2C=    7.00	MSE= 0.416664
iter_sum: 4 P: -0.226004 C: 8
log2P=   -0.23 log2C=    8.00	MSE= 0.416647
iter_sum: 3 P: -0.226004 C: 9
log2P=   -0.23 log2C=    9.00	MSE= 0.416608
iter_sum: 0 P: -0.226004 C: 10
log2P=   -0.23 log2C=   10.00	MSE= 0.416608
New Break P: -0.226004 C: 10 MSE= 0.416608 
New Break Iteration: cur_logP: -0.226004 iter_sum: 256
iter_sum: 0 P: -0.226004 C: 11
log2P=   -0.23 log2C=   11.00	MSE= 0.416608
iter_sum: 0 P: -0.226004 C: 12
log2P=   -0.23 log2C=   12.00	MSE= 0.416608
Old Break P: -0.226004 C: 12 MSE= 0.416608 
Old Break Iteration: cur_logP: -0.226004 iter_sum: 256
Cumulative logP : -0.226004 Iteration sum of whole process (new break) : 256
======================================
iter_sum: 5 P: -0.304006 C: -21
log2P=   -0.30 log2C=  -21.00	MSE= 0.449677
iter_sum: 5 P: -0.304006 C: -20
log2P=   -0.30 log2C=  -20.00	MSE= 0.449675
iter_sum: 5 P: -0.304006 C: -19
log2P=   -0.30 log2C=  -19.00	MSE= 0.449672
iter_sum: 5 P: -0.304006 C: -18
log2P=   -0.30 log2C=  -18.00	MSE= 0.449666
iter_sum: 5 P: -0.304006 C: -17
log2P=   -0.30 log2C=  -17.00	MSE= 0.449655
iter_sum: 5 P: -0.304006 C: -16
log2P=   -0.30 log2C=  -16.00	MSE= 0.449631
iter_sum: 5 P: -0.304006 C: -15
log2P=   -0.30 log2C=  -15.00	MSE= 0.449583
iter_sum: 5 P: -0.304006 C: -14
log2P=   -0.30 log2C=  -14.00	MSE= 0.449488
iter_sum: 10 P: -0.304006 C: -13
log2P=   -0.30 log2C=  -13.00	MSE= 0.4493
iter_sum: 10 P: -0.304006 C: -12
log2P=   -0.30 log2C=  -12.00	MSE= 0.448932
iter_sum: 10 P: -0.304006 C: -11
log2P=   -0.30 log2C=  -11.00	MSE= 0.448221
iter_sum: 10 P: -0.304006 C: -10
log2P=   -0.30 log2C=  -10.00	MSE= 0.446888
iter_sum: 10 P: -0.304006 C: -9
log2P=   -0.30 log2C=   -9.00	MSE= 0.444527
iter_sum: 12 P: -0.304006 C: -8
log2P=   -0.30 log2C=   -8.00	MSE= 0.440583
iter_sum: 18 P: -0.304006 C: -7
log2P=   -0.30 log2C=   -7.00	MSE= 0.434444
iter_sum: 16 P: -0.304006 C: -6
log2P=   -0.30 log2C=   -6.00	MSE= 0.426253
iter_sum: 19 P: -0.304006 C: -5
log2P=   -0.30 log2C=   -5.00	MSE= 0.417133
iter_sum: 29 P: -0.304006 C: -4
log2P=   -0.30 log2C=   -4.00	MSE= 0.407022
iter_sum: 22 P: -0.304006 C: -3
log2P=   -0.30 log2C=   -3.00	MSE= 0.397116
iter_sum: 21 P: -0.304006 C: -2
log2P=   -0.30 log2C=   -2.00	MSE= 0.388104
iter_sum: 25 P: -0.304006 C: -1
log2P=   -0.30 log2C=   -1.00	MSE= 0.381356
iter_sum: 33 P: -0.304006 C: 0
log2P=   -0.30 log2C=    0.00	MSE= 0.376466
iter_sum: 13 P: -0.304006 C: 1
log2P=   -0.30 log2C=    1.00	MSE= 0.373628
iter_sum: 7 P: -0.304006 C: 2
log2P=   -0.30 log2C=    2.00	MSE= 0.37181
iter_sum: 9 P: -0.304006 C: 3
log2P=   -0.30 log2C=    3.00	MSE= 0.370554
iter_sum: 6 P: -0.304006 C: 4
log2P=   -0.30 log2C=    4.00	MSE= 0.369962
iter_sum: 4 P: -0.304006 C: 5
log2P=   -0.30 log2C=    5.00	MSE= 0.369761
iter_sum: 2 P: -0.304006 C: 6
log2P=   -0.30 log2C=    6.00	MSE= 0.36961
iter_sum: 2 P: -0.304006 C: 7
log2P=   -0.30 log2C=    7.00	MSE= 0.369574
iter_sum: 0 P: -0.304006 C: 8
log2P=   -0.30 log2C=    8.00	MSE= 0.369574
iter_sum: 0 P: -0.304006 C: 9
log2P=   -0.30 log2C=    9.00	MSE= 0.369574
iter_sum: 1 P: -0.304006 C: 10
log2P=   -0.30 log2C=   10.00	MSE= 0.369473
iter_sum: 0 P: -0.304006 C: 11
log2P=   -0.30 log2C=   11.00	MSE= 0.369473
iter_sum: 1 P: -0.304006 C: 12
log2P=   -0.30 log2C=   12.00	MSE= 0.369422
iter_sum: 0 P: -0.304006 C: 13
log2P=   -0.30 log2C=   13.00	MSE= 0.369422
New Break P: -0.304006 C: 13 MSE= 0.369422 
New Break Iteration: cur_logP: -0.304006 iter_sum: 330
iter_sum: 0 P: -0.304006 C: 14
log2P=   -0.30 log2C=   14.00	MSE= 0.369422
iter_sum: 0 P: -0.304006 C: 15
log2P=   -0.30 log2C=   15.00	MSE= 0.369422
Old Break P: -0.304006 C: 15 MSE= 0.369422 
Old Break Iteration: cur_logP: -0.304006 iter_sum: 330
Cumulative logP : -0.304006 Iteration sum of whole process (new break) : 586
======================================
iter_sum: 5 P: -0.386468 C: -21
log2P=   -0.39 log2C=  -21.00	MSE= 0.449672
iter_sum: 5 P: -0.386468 C: -20
log2P=   -0.39 log2C=  -20.00	MSE= 0.449667
iter_sum: 5 P: -0.386468 C: -19
log2P=   -0.39 log2C=  -19.00	MSE= 0.449655
iter_sum: 5 P: -0.386468 C: -18
log2P=   -0.39 log2C=  -18.00	MSE= 0.449631
iter_sum: 5 P: -0.386468 C: -17
log2P=   -0.39 log2C=  -17.00	MSE= 0.449583
iter_sum: 5 P: -0.386468 C: -16
log2P=   -0.39 log2C=  -16.00	MSE= 0.449488
iter_sum: 5 P: -0.386468 C: -15
log2P=   -0.39 log2C=  -15.00	MSE= 0.449299
iter_sum: 9 P: -0.386468 C: -14
log2P=   -0.39 log2C=  -14.00	MSE= 0.448925
iter_sum: 10 P: -0.386468 C: -13
log2P=   -0.39 log2C=  -13.00	MSE= 0.448193
iter_sum: 10 P: -0.386468 C: -12
log2P=   -0.39 log2C=  -12.00	MSE= 0.446791
iter_sum: 10 P: -0.386468 C: -11
log2P=   -0.39 log2C=  -11.00	MSE= 0.444206
iter_sum: 10 P: -0.386468 C: -10
log2P=   -0.39 log2C=  -10.00	MSE= 0.439707
iter_sum: 18 P: -0.386468 C: -9
log2P=   -0.39 log2C=   -9.00	MSE= 0.432603
iter_sum: 18 P: -0.386468 C: -8
log2P=   -0.39 log2C=   -8.00	MSE= 0.422926
iter_sum: 23 P: -0.386468 C: -7
log2P=   -0.39 log2C=   -7.00	MSE= 0.411491
iter_sum: 21 P: -0.386468 C: -6
log2P=   -0.39 log2C=   -6.00	MSE= 0.398891
iter_sum: 31 P: -0.386468 C: -5
log2P=   -0.39 log2C=   -5.00	MSE= 0.385197
iter_sum: 26 P: -0.386468 C: -4
log2P=   -0.39 log2C=   -4.00	MSE= 0.370971
iter_sum: 25 P: -0.386468 C: -3
log2P=   -0.39 log2C=   -3.00	MSE= 0.356875
iter_sum: 26 P: -0.386468 C: -2
log2P=   -0.39 log2C=   -2.00	MSE= 0.345502
iter_sum: 28 P: -0.386468 C: -1
log2P=   -0.39 log2C=   -1.00	MSE= 0.338014
iter_sum: 26 P: -0.386468 C: 0
log2P=   -0.39 log2C=    0.00	MSE= 0.331288
iter_sum: 13 P: -0.386468 C: 1
log2P=   -0.39 log2C=    1.00	MSE= 0.326474
iter_sum: 10 P: -0.386468 C: 2
log2P=   -0.39 log2C=    2.00	MSE= 0.323295
iter_sum: 9 P: -0.386468 C: 3
log2P=   -0.39 log2C=    3.00	MSE= 0.321337
iter_sum: 2 P: -0.386468 C: 4
log2P=   -0.39 log2C=    4.00	MSE= 0.321228
iter_sum: 7 P: -0.386468 C: 5
log2P=   -0.39 log2C=    5.00	MSE= 0.319892
iter_sum: 0 P: -0.386468 C: 6
log2P=   -0.39 log2C=    6.00	MSE= 0.319892
iter_sum: 0 P: -0.386468 C: 7
log2P=   -0.39 log2C=    7.00	MSE= 0.319892
iter_sum: 0 P: -0.386468 C: 8
log2P=   -0.39 log2C=    8.00	MSE= 0.319892
Old Break P: -0.386468 C: 8 MSE= 0.319892 
Old Break Iteration: cur_logP: -0.386468 iter_sum: 367
iter_sum: 2 P: -0.386468 C: 9
log2P=   -0.39 log2C=    9.00	MSE= 0.319786
iter_sum: 0 P: -0.386468 C: 10
log2P=   -0.39 log2C=   10.00	MSE= 0.319786
New Break P: -0.386468 C: 10 MSE= 0.319786 
New Break Iteration: cur_logP: -0.386468 iter_sum: 369
Cumulative logP : -0.386468 Iteration sum of whole process (new break) : 955
======================================
iter_sum: 5 P: -0.473931 C: -21
log2P=   -0.47 log2C=  -21.00	MSE= 0.449664
iter_sum: 5 P: -0.473931 C: -20
log2P=   -0.47 log2C=  -20.00	MSE= 0.44965
iter_sum: 5 P: -0.473931 C: -19
log2P=   -0.47 log2C=  -19.00	MSE= 0.449622
iter_sum: 5 P: -0.473931 C: -18
log2P=   -0.47 log2C=  -18.00	MSE= 0.449566
iter_sum: 5 P: -0.473931 C: -17
log2P=   -0.47 log2C=  -17.00	MSE= 0.449453
iter_sum: 5 P: -0.473931 C: -16
log2P=   -0.47 log2C=  -16.00	MSE= 0.44923
iter_sum: 9 P: -0.473931 C: -15
log2P=   -0.47 log2C=  -15.00	MSE= 0.448787
iter_sum: 10 P: -0.473931 C: -14
log2P=   -0.47 log2C=  -14.00	MSE= 0.447919
iter_sum: 10 P: -0.473931 C: -13
log2P=   -0.47 log2C=  -13.00	MSE= 0.446244
iter_sum: 10 P: -0.473931 C: -12
log2P=   -0.47 log2C=  -12.00	MSE= 0.443124
iter_sum: 10 P: -0.473931 C: -11
log2P=   -0.47 log2C=  -11.00	MSE= 0.43758
iter_sum: 10 P: -0.473931 C: -10
log2P=   -0.47 log2C=  -10.00	MSE= 0.42851
iter_sum: 13 P: -0.473931 C: -9
log2P=   -0.47 log2C=   -9.00	MSE= 0.415512
iter_sum: 15 P: -0.473931 C: -8
log2P=   -0.47 log2C=   -8.00	MSE= 0.399149
iter_sum: 23 P: -0.473931 C: -7
log2P=   -0.47 log2C=   -7.00	MSE= 0.381042
iter_sum: 26 P: -0.473931 C: -6
log2P=   -0.47 log2C=   -6.00	MSE= 0.363835
iter_sum: 32 P: -0.473931 C: -5
log2P=   -0.47 log2C=   -5.00	MSE= 0.347166
iter_sum: 23 P: -0.473931 C: -4
log2P=   -0.47 log2C=   -4.00	MSE= 0.331073
iter_sum: 29 P: -0.473931 C: -3
log2P=   -0.47 log2C=   -3.00	MSE= 0.314381
iter_sum: 25 P: -0.473931 C: -2
log2P=   -0.47 log2C=   -2.00	MSE= 0.298946
iter_sum: 17 P: -0.473931 C: -1
log2P=   -0.47 log2C=   -1.00	MSE= 0.287738
iter_sum: 11 P: -0.473931 C: 0
log2P=   -0.47 log2C=    0.00	MSE= 0.279614
iter_sum: 13 P: -0.473931 C: 1
log2P=   -0.47 log2C=    1.00	MSE= 0.276267
iter_sum: 10 P: -0.473931 C: 2
log2P=   -0.47 log2C=    2.00	MSE= 0.272437
iter_sum: 11 P: -0.473931 C: 3
log2P=   -0.47 log2C=    3.00	MSE= 0.270531
iter_sum: 0 P: -0.473931 C: 4
log2P=   -0.47 log2C=    4.00	MSE= 0.270531
iter_sum: 0 P: -0.473931 C: 5
log2P=   -0.47 log2C=    5.00	MSE= 0.270531
iter_sum: 4 P: -0.473931 C: 6
log2P=   -0.47 log2C=    6.00	MSE= 0.27006
iter_sum: 4 P: -0.473931 C: 7
log2P=   -0.47 log2C=    7.00	MSE= 0.269294
iter_sum: 0 P: -0.473931 C: 8
log2P=   -0.47 log2C=    8.00	MSE= 0.269294
iter_sum: 2 P: -0.473931 C: 9
log2P=   -0.47 log2C=    9.00	MSE= 0.268964
iter_sum: 0 P: -0.473931 C: 10
log2P=   -0.47 log2C=   10.00	MSE= 0.268964
New Break P: -0.473931 C: 10 MSE= 0.268964 
New Break Iteration: cur_logP: -0.473931 iter_sum: 347
iter_sum: 0 P: -0.473931 C: 11
log2P=   -0.47 log2C=   11.00	MSE= 0.268964
iter_sum: 0 P: -0.473931 C: 12
log2P=   -0.47 log2C=   12.00	MSE= 0.268964
Old Break P: -0.473931 C: 12 MSE= 0.268964 
Old Break Iteration: cur_logP: -0.473931 iter_sum: 347
Cumulative logP : -0.473931 Iteration sum of whole process (new break) : 1302
======================================
iter_sum: 5 P: -0.567041 C: -21
log2P=   -0.57 log2C=  -21.00	MSE= 0.449652
iter_sum: 5 P: -0.567041 C: -20
log2P=   -0.57 log2C=  -20.00	MSE= 0.449625
iter_sum: 5 P: -0.567041 C: -19
log2P=   -0.57 log2C=  -19.00	MSE= 0.449572
iter_sum: 5 P: -0.567041 C: -18
log2P=   -0.57 log2C=  -18.00	MSE= 0.449465
iter_sum: 5 P: -0.567041 C: -17
log2P=   -0.57 log2C=  -17.00	MSE= 0.449253
iter_sum: 5 P: -0.567041 C: -16
log2P=   -0.57 log2C=  -16.00	MSE= 0.448831
iter_sum: 10 P: -0.567041 C: -15
log2P=   -0.57 log2C=  -15.00	MSE= 0.447998
iter_sum: 10 P: -0.567041 C: -14
log2P=   -0.57 log2C=  -14.00	MSE= 0.446378
iter_sum: 10 P: -0.567041 C: -13
log2P=   -0.57 log2C=  -13.00	MSE= 0.443297
iter_sum: 10 P: -0.567041 C: -12
log2P=   -0.57 log2C=  -12.00	MSE= 0.437707
iter_sum: 10 P: -0.567041 C: -11
log2P=   -0.57 log2C=  -11.00	MSE= 0.428307
iter_sum: 16 P: -0.567041 C: -10
log2P=   -0.57 log2C=  -10.00	MSE= 0.414106
iter_sum: 15 P: -0.567041 C: -9
log2P=   -0.57 log2C=   -9.00	MSE= 0.395218
iter_sum: 19 P: -0.567041 C: -8
log2P=   -0.57 log2C=   -8.00	MSE= 0.372624
iter_sum: 21 P: -0.567041 C: -7
log2P=   -0.57 log2C=   -7.00	MSE= 0.349127
iter_sum: 20 P: -0.567041 C: -6
log2P=   -0.57 log2C=   -6.00	MSE= 0.327045
iter_sum: 25 P: -0.567041 C: -5
log2P=   -0.57 log2C=   -5.00	MSE= 0.307798
iter_sum: 23 P: -0.567041 C: -4
log2P=   -0.57 log2C=   -4.00	MSE= 0.289427
iter_sum: 25 P: -0.567041 C: -3
log2P=   -0.57 log2C=   -3.00	MSE= 0.270316
iter_sum: 21 P: -0.567041 C: -2
log2P=   -0.57 log2C=   -2.00	MSE= 0.252204
iter_sum: 19 P: -0.567041 C: -1
log2P=   -0.57 log2C=   -1.00	MSE= 0.237845
iter_sum: 9 P: -0.567041 C: 0
log2P=   -0.57 log2C=    0.00	MSE= 0.228106
iter_sum: 12 P: -0.567041 C: 1
log2P=   -0.57 log2C=    1.00	MSE= 0.222868
iter_sum: 11 P: -0.567041 C: 2
log2P=   -0.57 log2C=    2.00	MSE= 0.21822
iter_sum: 2 P: -0.567041 C: 3
log2P=   -0.57 log2C=    3.00	MSE= 0.217316
iter_sum: 9 P: -0.567041 C: 4
log2P=   -0.57 log2C=    4.00	MSE= 0.214689
iter_sum: 0 P: -0.567041 C: 5
log2P=   -0.57 log2C=    5.00	MSE= 0.214689
New Break P: -0.567041 C: 5 MSE= 0.214689 
New Break Iteration: cur_logP: -0.567041 iter_sum: 327
iter_sum: 0 P: -0.567041 C: 6
log2P=   -0.57 log2C=    6.00	MSE= 0.214689
iter_sum: 0 P: -0.567041 C: 7
log2P=   -0.57 log2C=    7.00	MSE= 0.214689
Old Break P: -0.567041 C: 7 MSE= 0.214689 
Old Break Iteration: cur_logP: -0.567041 iter_sum: 327
Cumulative logP : -0.567041 Iteration sum of whole process (new break) : 1629
======================================
iter_sum: 5 P: -0.666576 C: -21
log2P=   -0.67 log2C=  -21.00	MSE= 0.449635
iter_sum: 5 P: -0.666576 C: -20
log2P=   -0.67 log2C=  -20.00	MSE= 0.449592
iter_sum: 5 P: -0.666576 C: -19
log2P=   -0.67 log2C=  -19.00	MSE= 0.449505
iter_sum: 5 P: -0.666576 C: -18
log2P=   -0.67 log2C=  -18.00	MSE= 0.449333
iter_sum: 5 P: -0.666576 C: -17
log2P=   -0.67 log2C=  -17.00	MSE= 0.44899
iter_sum: 5 P: -0.666576 C: -16
log2P=   -0.67 log2C=  -16.00	MSE= 0.448309
iter_sum: 10 P: -0.666576 C: -15
log2P=   -0.67 log2C=  -15.00	MSE= 0.446972
iter_sum: 10 P: -0.666576 C: -14
log2P=   -0.67 log2C=  -14.00	MSE= 0.444388
iter_sum: 10 P: -0.666576 C: -13
log2P=   -0.67 log2C=  -13.00	MSE= 0.439551
iter_sum: 10 P: -0.666576 C: -12
log2P=   -0.67 log2C=  -12.00	MSE= 0.430992
iter_sum: 10 P: -0.666576 C: -11
log2P=   -0.67 log2C=  -11.00	MSE= 0.417135
iter_sum: 14 P: -0.666576 C: -10
log2P=   -0.67 log2C=  -10.00	MSE= 0.397173
iter_sum: 15 P: -0.666576 C: -9
log2P=   -0.67 log2C=   -9.00	MSE= 0.372461
iter_sum: 20 P: -0.666576 C: -8
log2P=   -0.67 log2C=   -8.00	MSE= 0.345055
iter_sum: 20 P: -0.666576 C: -7
log2P=   -0.67 log2C=   -7.00	MSE= 0.317211
iter_sum: 20 P: -0.666576 C: -6
log2P=   -0.67 log2C=   -6.00	MSE= 0.291095
iter_sum: 26 P: -0.666576 C: -5
log2P=   -0.67 log2C=   -5.00	MSE= 0.269351
iter_sum: 24 P: -0.666576 C: -4
log2P=   -0.67 log2C=   -4.00	MSE= 0.249803
iter_sum: 28 P: -0.666576 C: -3
log2P=   -0.67 log2C=   -3.00	MSE= 0.227342
iter_sum: 22 P: -0.666576 C: -2
log2P=   -0.67 log2C=   -2.00	MSE= 0.206653
iter_sum: 14 P: -0.666576 C: -1
log2P=   -0.67 log2C=   -1.00	MSE= 0.191091
iter_sum: 11 P: -0.666576 C: 0
log2P=   -0.67 log2C=    0.00	MSE= 0.18062
iter_sum: 11 P: -0.666576 C: 1
log2P=   -0.67 log2C=    1.00	MSE= 0.173499
iter_sum: 11 P: -0.666576 C: 2
log2P=   -0.67 log2C=    2.00	MSE= 0.168102
iter_sum: 0 P: -0.666576 C: 3
log2P=   -0.67 log2C=    3.00	MSE= 0.168102
iter_sum: 1 P: -0.666576 C: 4
log2P=   -0.67 log2C=    4.00	MSE= 0.166265
iter_sum: 8 P: -0.666576 C: 5
log2P=   -0.67 log2C=    5.00	MSE= 0.163237
iter_sum: 3 P: -0.666576 C: 6
log2P=   -0.67 log2C=    6.00	MSE= 0.162199
iter_sum: 0 P: -0.666576 C: 7
log2P=   -0.67 log2C=    7.00	MSE= 0.162199
New Break P: -0.666576 C: 7 MSE= 0.162199 
New Break Iteration: cur_logP: -0.666576 iter_sum: 328
iter_sum: 0 P: -0.666576 C: 8
log2P=   -0.67 log2C=    8.00	MSE= 0.162199
iter_sum: 0 P: -0.666576 C: 9
log2P=   -0.67 log2C=    9.00	MSE= 0.162199
Old Break P: -0.666576 C: 9 MSE= 0.162199 
Old Break Iteration: cur_logP: -0.666576 iter_sum: 328
Cumulative logP : -0.666576 Iteration sum of whole process (new break) : 1957
======================================
iter_sum: 5 P: -0.773491 C: -21
log2P=   -0.77 log2C=  -21.00	MSE= 0.449615
iter_sum: 5 P: -0.773491 C: -20
log2P=   -0.77 log2C=  -20.00	MSE= 0.449552
iter_sum: 5 P: -0.773491 C: -19
log2P=   -0.77 log2C=  -19.00	MSE= 0.449426
iter_sum: 5 P: -0.773491 C: -18
log2P=   -0.77 log2C=  -18.00	MSE= 0.449175
iter_sum: 5 P: -0.773491 C: -17
log2P=   -0.77 log2C=  -17.00	MSE= 0.448674
iter_sum: 6 P: -0.773491 C: -16
log2P=   -0.77 log2C=  -16.00	MSE= 0.447684
iter_sum: 10 P: -0.773491 C: -15
log2P=   -0.77 log2C=  -15.00	MSE= 0.445744
iter_sum: 10 P: -0.773491 C: -14
log2P=   -0.77 log2C=  -14.00	MSE= 0.442019
iter_sum: 10 P: -0.773491 C: -13
log2P=   -0.77 log2C=  -13.00	MSE= 0.435129
iter_sum: 10 P: -0.773491 C: -12
log2P=   -0.77 log2C=  -12.00	MSE= 0.423197
iter_sum: 10 P: -0.773491 C: -11
log2P=   -0.77 log2C=  -11.00	MSE= 0.404423
iter_sum: 17 P: -0.773491 C: -10
log2P=   -0.77 log2C=  -10.00	MSE= 0.378769
iter_sum: 16 P: -0.773491 C: -9
log2P=   -0.77 log2C=   -9.00	MSE= 0.348352
iter_sum: 21 P: -0.773491 C: -8
log2P=   -0.77 log2C=   -8.00	MSE= 0.316549
iter_sum: 21 P: -0.773491 C: -7
log2P=   -0.77 log2C=   -7.00	MSE= 0.285624
iter_sum: 20 P: -0.773491 C: -6
log2P=   -0.77 log2C=   -6.00	MSE= 0.256933
iter_sum: 23 P: -0.773491 C: -5
log2P=   -0.77 log2C=   -5.00	MSE= 0.232677
iter_sum: 24 P: -0.773491 C: -4
log2P=   -0.77 log2C=   -4.00	MSE= 0.211971
iter_sum: 25 P: -0.773491 C: -3
log2P=   -0.77 log2C=   -3.00	MSE= 0.18812
iter_sum: 17 P: -0.773491 C: -2
log2P=   -0.77 log2C=   -2.00	MSE= 0.165115
iter_sum: 10 P: -0.773491 C: -1
log2P=   -0.77 log2C=   -1.00	MSE= 0.148598
iter_sum: 10 P: -0.773491 C: 0
log2P=   -0.77 log2C=    0.00	MSE= 0.138518
iter_sum: 11 P: -0.773491 C: 1
log2P=   -0.77 log2C=    1.00	MSE= 0.131214
iter_sum: 10 P: -0.773491 C: 2
log2P=   -0.77 log2C=    2.00	MSE= 0.12743
iter_sum: 3 P: -0.773491 C: 3
log2P=   -0.77 log2C=    3.00	MSE= 0.125698
iter_sum: 0 P: -0.773491 C: 4
log2P=   -0.77 log2C=    4.00	MSE= 0.125698
iter_sum: 6 P: -0.773491 C: 5
log2P=   -0.77 log2C=    5.00	MSE= 0.120314
iter_sum: 0 P: -0.773491 C: 6
log2P=   -0.77 log2C=    6.00	MSE= 0.120314
iter_sum: 0 P: -0.773491 C: 7
log2P=   -0.77 log2C=    7.00	MSE= 0.120314
iter_sum: 3 P: -0.773491 C: 8
log2P=   -0.77 log2C=    8.00	MSE= 0.119073
iter_sum: 0 P: -0.773491 C: 9
log2P=   -0.77 log2C=    9.00	MSE= 0.119073
New Break P: -0.773491 C: 9 MSE= 0.119073 
New Break Iteration: cur_logP: -0.773491 iter_sum: 318
iter_sum: 0 P: -0.773491 C: 10
log2P=   -0.77 log2C=   10.00	MSE= 0.119073
iter_sum: 0 P: -0.773491 C: 11
log2P=   -0.77 log2C=   11.00	MSE= 0.119073
Old Break P: -0.773491 C: 11 MSE= 0.119073 
Old Break Iteration: cur_logP: -0.773491 iter_sum: 318
Cumulative logP : -0.773491 Iteration sum of whole process (new break) : 2275
======================================
iter_sum: 5 P: -0.888969 C: -21
log2P=   -0.89 log2C=  -21.00	MSE= 0.449594
iter_sum: 5 P: -0.888969 C: -20
log2P=   -0.89 log2C=  -20.00	MSE= 0.449509
iter_sum: 5 P: -0.888969 C: -19
log2P=   -0.89 log2C=  -19.00	MSE= 0.44934
iter_sum: 5 P: -0.888969 C: -18
log2P=   -0.89 log2C=  -18.00	MSE= 0.449003
iter_sum: 5 P: -0.888969 C: -17
log2P=   -0.89 log2C=  -17.00	MSE= 0.448333
iter_sum: 5 P: -0.888969 C: -16
log2P=   -0.89 log2C=  -16.00	MSE= 0.447008
iter_sum: 10 P: -0.888969 C: -15
log2P=   -0.89 log2C=  -15.00	MSE= 0.444415
iter_sum: 10 P: -0.888969 C: -14
log2P=   -0.89 log2C=  -14.00	MSE= 0.439447
iter_sum: 10 P: -0.888969 C: -13
log2P=   -0.89 log2C=  -13.00	MSE= 0.430304
iter_sum: 10 P: -0.888969 C: -12
log2P=   -0.89 log2C=  -12.00	MSE= 0.414629
iter_sum: 10 P: -0.888969 C: -11
log2P=   -0.89 log2C=  -11.00	MSE= 0.39073
iter_sum: 15 P: -0.888969 C: -10
log2P=   -0.89 log2C=  -10.00	MSE= 0.359235
iter_sum: 16 P: -0.888969 C: -9
log2P=   -0.89 log2C=   -9.00	MSE= 0.323735
iter_sum: 22 P: -0.888969 C: -8
log2P=   -0.89 log2C=   -8.00	MSE= 0.288115
iter_sum: 20 P: -0.888969 C: -7
log2P=   -0.89 log2C=   -7.00	MSE= 0.254937
iter_sum: 20 P: -0.888969 C: -6
log2P=   -0.89 log2C=   -6.00	MSE= 0.224739
iter_sum: 22 P: -0.888969 C: -5
log2P=   -0.89 log2C=   -5.00	MSE= 0.198884
iter_sum: 23 P: -0.888969 C: -4
log2P=   -0.89 log2C=   -4.00	MSE= 0.176912
iter_sum: 24 P: -0.888969 C: -3
log2P=   -0.89 log2C=   -3.00	MSE= 0.152663
iter_sum: 23 P: -0.888969 C: -2
log2P=   -0.89 log2C=   -2.00	MSE= 0.128497
iter_sum: 10 P: -0.888969 C: -1
log2P=   -0.89 log2C=   -1.00	MSE= 0.112082
iter_sum: 9 P: -0.888969 C: 0
log2P=   -0.89 log2C=    0.00	MSE= 0.102674
iter_sum: 11 P: -0.888969 C: 1
log2P=   -0.89 log2C=    1.00	MSE= 0.0960499
iter_sum: 7 P: -0.888969 C: 2
log2P=   -0.89 log2C=    2.00	MSE= 0.0919447
iter_sum: 5 P: -0.888969 C: 3
log2P=   -0.89 log2C=    3.00	MSE= 0.0900357
iter_sum: 0 P: -0.888969 C: 4
log2P=   -0.89 log2C=    4.00	MSE= 0.0900357
iter_sum: 0 P: -0.888969 C: 5
log2P=   -0.89 log2C=    5.00	MSE= 0.0900357
iter_sum: 2 P: -0.888969 C: 6
log2P=   -0.89 log2C=    6.00	MSE= 0.0882826
iter_sum: 0 P: -0.888969 C: 7
log2P=   -0.89 log2C=    7.00	MSE= 0.0882826
New Break P: -0.888969 C: 7 MSE= 0.0882826 
New Break Iteration: cur_logP: -0.888969 iter_sum: 309
iter_sum: 0 P: -0.888969 C: 8
log2P=   -0.89 log2C=    8.00	MSE= 0.0882826
iter_sum: 0 P: -0.888969 C: 9
log2P=   -0.89 log2C=    9.00	MSE= 0.0882826
Old Break P: -0.888969 C: 9 MSE= 0.0882826 
Old Break Iteration: cur_logP: -0.888969 iter_sum: 309
Cumulative logP : -0.888969 Iteration sum of whole process (new break) : 2584
======================================
iter_sum: 5 P: -1.0145 C: -21
log2P=   -1.01 log2C=  -21.00	MSE= 0.449571
iter_sum: 5 P: -1.0145 C: -20
log2P=   -1.01 log2C=  -20.00	MSE= 0.449464
iter_sum: 5 P: -1.0145 C: -19
log2P=   -1.01 log2C=  -19.00	MSE= 0.449251
iter_sum: 5 P: -1.0145 C: -18
log2P=   -1.01 log2C=  -18.00	MSE= 0.448825
iter_sum: 5 P: -1.0145 C: -17
log2P=   -1.01 log2C=  -17.00	MSE= 0.447978
iter_sum: 5 P: -1.0145 C: -16
log2P=   -1.01 log2C=  -16.00	MSE= 0.446305
iter_sum: 10 P: -1.0145 C: -15
log2P=   -1.01 log2C=  -15.00	MSE= 0.443034
iter_sum: 10 P: -1.0145 C: -14
log2P=   -1.01 log2C=  -14.00	MSE= 0.436782
iter_sum: 10 P: -1.0145 C: -13
log2P=   -1.01 log2C=  -13.00	MSE= 0.425326
iter_sum: 10 P: -1.0145 C: -12
log2P=   -1.01 log2C=  -12.00	MSE= 0.405841
iter_sum: 10 P: -1.0145 C: -11
log2P=   -1.01 log2C=  -11.00	MSE= 0.376515
iter_sum: 16 P: -1.0145 C: -10
log2P=   -1.01 log2C=  -10.00	MSE= 0.339144
iter_sum: 16 P: -1.0145 C: -9
log2P=   -1.01 log2C=   -9.00	MSE= 0.298937
iter_sum: 20 P: -1.0145 C: -8
log2P=   -1.01 log2C=   -8.00	MSE= 0.259982
iter_sum: 20 P: -1.0145 C: -7
log2P=   -1.01 log2C=   -7.00	MSE= 0.225014
iter_sum: 20 P: -1.0145 C: -6
log2P=   -1.01 log2C=   -6.00	MSE= 0.194419
iter_sum: 21 P: -1.0145 C: -5
log2P=   -1.01 log2C=   -5.00	MSE= 0.168061
iter_sum: 24 P: -1.0145 C: -4
log2P=   -1.01 log2C=   -4.00	MSE= 0.145605
iter_sum: 25 P: -1.0145 C: -3
log2P=   -1.01 log2C=   -3.00	MSE= 0.121215
iter_sum: 25 P: -1.0145 C: -2
log2P=   -1.01 log2C=   -2.00	MSE= 0.0981772
iter_sum: 10 P: -1.0145 C: -1
log2P=   -1.01 log2C=   -1.00	MSE= 0.0822007
iter_sum: 9 P: -1.0145 C: 0
log2P=   -1.01 log2C=    0.00	MSE= 0.0736613
iter_sum: 12 P: -1.0145 C: 1
log2P=   -1.01 log2C=    1.00	MSE= 0.0674902
iter_sum: 2 P: -1.0145 C: 2
log2P=   -1.01 log2C=    2.00	MSE= 0.0664208
iter_sum: 9 P: -1.0145 C: 3
log2P=   -1.01 log2C=    3.00	MSE= 0.0614655
iter_sum: 0 P: -1.0145 C: 4
log2P=   -1.01 log2C=    4.00	MSE= 0.0614655
New Break P: -1.0145 C: 4 MSE= 0.0614655 
New Break Iteration: cur_logP: -1.0145 iter_sum: 309
iter_sum: 0 P: -1.0145 C: 5
log2P=   -1.01 log2C=    5.00	MSE= 0.0614655
iter_sum: 0 P: -1.0145 C: 6
log2P=   -1.01 log2C=    6.00	MSE= 0.0614655
Old Break P: -1.0145 C: 6 MSE= 0.0614655 
Old Break Iteration: cur_logP: -1.0145 iter_sum: 309
Cumulative logP : -1.0145 Iteration sum of whole process (new break) : 2893
======================================
iter_sum: 5 P: -1.152 C: -21
log2P=   -1.15 log2C=  -21.00	MSE= 0.449548
iter_sum: 5 P: -1.152 C: -20
log2P=   -1.15 log2C=  -20.00	MSE= 0.449418
iter_sum: 5 P: -1.152 C: -19
log2P=   -1.15 log2C=  -19.00	MSE= 0.449159
iter_sum: 5 P: -1.152 C: -18
log2P=   -1.15 log2C=  -18.00	MSE= 0.448641
iter_sum: 5 P: -1.152 C: -17
log2P=   -1.15 log2C=  -17.00	MSE= 0.447612
iter_sum: 5 P: -1.152 C: -16
log2P=   -1.15 log2C=  -16.00	MSE= 0.445578
iter_sum: 10 P: -1.152 C: -15
log2P=   -1.15 log2C=  -15.00	MSE= 0.441609
iter_sum: 10 P: -1.152 C: -14
log2P=   -1.15 log2C=  -14.00	MSE= 0.434038
iter_sum: 10 P: -1.152 C: -13
log2P=   -1.15 log2C=  -13.00	MSE= 0.420214
iter_sum: 10 P: -1.152 C: -12
log2P=   -1.15 log2C=  -12.00	MSE= 0.396872
iter_sum: 10 P: -1.152 C: -11
log2P=   -1.15 log2C=  -11.00	MSE= 0.3622
iter_sum: 14 P: -1.152 C: -10
log2P=   -1.15 log2C=  -10.00	MSE= 0.319172
iter_sum: 16 P: -1.152 C: -9
log2P=   -1.15 log2C=   -9.00	MSE= 0.274231
iter_sum: 20 P: -1.152 C: -8
log2P=   -1.15 log2C=   -8.00	MSE= 0.232705
iter_sum: 20 P: -1.152 C: -7
log2P=   -1.15 log2C=   -7.00	MSE= 0.19634
iter_sum: 20 P: -1.152 C: -6
log2P=   -1.15 log2C=   -6.00	MSE= 0.165924
iter_sum: 21 P: -1.152 C: -5
log2P=   -1.15 log2C=   -5.00	MSE= 0.140349
iter_sum: 24 P: -1.152 C: -4
log2P=   -1.15 log2C=   -4.00	MSE= 0.118069
iter_sum: 22 P: -1.152 C: -3
log2P=   -1.15 log2C=   -3.00	MSE= 0.094275
iter_sum: 22 P: -1.152 C: -2
log2P=   -1.15 log2C=   -2.00	MSE= 0.073119
iter_sum: 9 P: -1.152 C: -1
log2P=   -1.15 log2C=   -1.00	MSE= 0.0590704
iter_sum: 10 P: -1.152 C: 0
log2P=   -1.15 log2C=    0.00	MSE= 0.0520957
iter_sum: 12 P: -1.152 C: 1
log2P=   -1.15 log2C=    1.00	MSE= 0.0480473
iter_sum: 3 P: -1.152 C: 2
log2P=   -1.15 log2C=    2.00	MSE= 0.046401
iter_sum: 7 P: -1.152 C: 3
log2P=   -1.15 log2C=    3.00	MSE= 0.043378
iter_sum: 0 P: -1.152 C: 4
log2P=   -1.15 log2C=    4.00	MSE= 0.043378
New Break P: -1.152 C: 4 MSE= 0.043378 
New Break Iteration: cur_logP: -1.152 iter_sum: 300
iter_sum: 0 P: -1.152 C: 5
log2P=   -1.15 log2C=    5.00	MSE= 0.043378
iter_sum: 0 P: -1.152 C: 6
log2P=   -1.15 log2C=    6.00	MSE= 0.043378
Old Break P: -1.152 C: 6 MSE= 0.043378 
Old Break Iteration: cur_logP: -1.152 iter_sum: 300
Cumulative logP : -1.152 Iteration sum of whole process (new break) : 3193
======================================
iter_sum: 5 P: -1.30401 C: -21
log2P=   -1.30 log2C=  -21.00	MSE= 0.449524
iter_sum: 5 P: -1.30401 C: -20
log2P=   -1.30 log2C=  -20.00	MSE= 0.44937
iter_sum: 5 P: -1.30401 C: -19
log2P=   -1.30 log2C=  -19.00	MSE= 0.449063
iter_sum: 5 P: -1.30401 C: -18
log2P=   -1.30 log2C=  -18.00	MSE= 0.44845
iter_sum: 5 P: -1.30401 C: -17
log2P=   -1.30 log2C=  -17.00	MSE= 0.447232
iter_sum: 5 P: -1.30401 C: -16
log2P=   -1.30 log2C=  -16.00	MSE= 0.444827
iter_sum: 10 P: -1.30401 C: -15
log2P=   -1.30 log2C=  -15.00	MSE= 0.440141
iter_sum: 10 P: -1.30401 C: -14
log2P=   -1.30 log2C=  -14.00	MSE= 0.431225
iter_sum: 10 P: -1.30401 C: -13
log2P=   -1.30 log2C=  -13.00	MSE= 0.415022
iter_sum: 10 P: -1.30401 C: -12
log2P=   -1.30 log2C=  -12.00	MSE= 0.387828
iter_sum: 10 P: -1.30401 C: -11
log2P=   -1.30 log2C=  -11.00	MSE= 0.347872
iter_sum: 10 P: -1.30401 C: -10
log2P=   -1.30 log2C=  -10.00	MSE= 0.299196
iter_sum: 18 P: -1.30401 C: -9
log2P=   -1.30 log2C=   -9.00	MSE= 0.250368
iter_sum: 20 P: -1.30401 C: -8
log2P=   -1.30 log2C=   -8.00	MSE= 0.206712
iter_sum: 20 P: -1.30401 C: -7
log2P=   -1.30 log2C=   -7.00	MSE= 0.169334
iter_sum: 20 P: -1.30401 C: -6
log2P=   -1.30 log2C=   -6.00	MSE= 0.139427
iter_sum: 21 P: -1.30401 C: -5
log2P=   -1.30 log2C=   -5.00	MSE= 0.1152
iter_sum: 24 P: -1.30401 C: -4
log2P=   -1.30 log2C=   -4.00	MSE= 0.0946012
iter_sum: 22 P: -1.30401 C: -3
log2P=   -1.30 log2C=   -3.00	MSE= 0.0720106
iter_sum: 23 P: -1.30401 C: -2
log2P=   -1.30 log2C=   -2.00	MSE= 0.0540693
iter_sum: 11 P: -1.30401 C: -1
log2P=   -1.30 log2C=   -1.00	MSE= 0.0444568
iter_sum: 15 P: -1.30401 C: 0
log2P=   -1.30 log2C=    0.00	MSE= 0.040529
iter_sum: 15 P: -1.30401 C: 1
log2P=   -1.30 log2C=    1.00	MSE= 0.0381986
iter_sum: 0 P: -1.30401 C: 2
log2P=   -1.30 log2C=    2.00	MSE= 0.0381986
iter_sum: 16 P: -1.30401 C: 3
log2P=   -1.30 log2C=    3.00	MSE= 0.0358667
iter_sum: 0 P: -1.30401 C: 4
log2P=   -1.30 log2C=    4.00	MSE= 0.0358667
New Break P: -1.30401 C: 4 MSE= 0.0358667 
New Break Iteration: cur_logP: -1.30401 iter_sum: 315
iter_sum: 0 P: -1.30401 C: 5
log2P=   -1.30 log2C=    5.00	MSE= 0.0358667
iter_sum: 0 P: -1.30401 C: 6
log2P=   -1.30 log2C=    6.00	MSE= 0.0358667
Old Break P: -1.30401 C: 6 MSE= 0.0358667 
Old Break Iteration: cur_logP: -1.30401 iter_sum: 315
Cumulative logP : -1.30401 Iteration sum of whole process (new break) : 3508
======================================
iter_sum: 5 P: -1.47393 C: -21
log2P=   -1.47 log2C=  -21.00	MSE= 0.4495
iter_sum: 5 P: -1.47393 C: -20
log2P=   -1.47 log2C=  -20.00	MSE= 0.449321
iter_sum: 5 P: -1.47393 C: -19
log2P=   -1.47 log2C=  -19.00	MSE= 0.448964
iter_sum: 5 P: -1.47393 C: -18
log2P=   -1.47 log2C=  -18.00	MSE= 0.448253
iter_sum: 5 P: -1.47393 C: -17
log2P=   -1.47 log2C=  -17.00	MSE= 0.44684
iter_sum: 5 P: -1.47393 C: -16
log2P=   -1.47 log2C=  -16.00	MSE= 0.444052
iter_sum: 10 P: -1.47393 C: -15
log2P=   -1.47 log2C=  -15.00	MSE= 0.438623
iter_sum: 10 P: -1.47393 C: -14
log2P=   -1.47 log2C=  -14.00	MSE= 0.428319
iter_sum: 10 P: -1.47393 C: -13
log2P=   -1.47 log2C=  -13.00	MSE= 0.409686
iter_sum: 10 P: -1.47393 C: -12
log2P=   -1.47 log2C=  -12.00	MSE= 0.378744
iter_sum: 10 P: -1.47393 C: -11
log2P=   -1.47 log2C=  -11.00	MSE= 0.333643
iter_sum: 18 P: -1.47393 C: -10
log2P=   -1.47 log2C=  -10.00	MSE= 0.279711
iter_sum: 17 P: -1.47393 C: -9
log2P=   -1.47 log2C=   -9.00	MSE= 0.227241
iter_sum: 21 P: -1.47393 C: -8
log2P=   -1.47 log2C=   -8.00	MSE= 0.18219
iter_sum: 20 P: -1.47393 C: -7
log2P=   -1.47 log2C=   -7.00	MSE= 0.144469
iter_sum: 20 P: -1.47393 C: -6
log2P=   -1.47 log2C=   -6.00	MSE= 0.115457
iter_sum: 21 P: -1.47393 C: -5
log2P=   -1.47 log2C=   -5.00	MSE= 0.0930717
iter_sum: 24 P: -1.47393 C: -4
log2P=   -1.47 log2C=   -4.00	MSE= 0.0743456
iter_sum: 25 P: -1.47393 C: -3
log2P=   -1.47 log2C=   -3.00	MSE= 0.0565039
iter_sum: 26 P: -1.47393 C: -2
log2P=   -1.47 log2C=   -2.00	MSE= 0.0442028
iter_sum: 13 P: -1.47393 C: -1
log2P=   -1.47 log2C=   -1.00	MSE= 0.0382059
iter_sum: 14 P: -1.47393 C: 0
log2P=   -1.47 log2C=    0.00	MSE= 0.035513
iter_sum: 21 P: -1.47393 C: 1
log2P=   -1.47 log2C=    1.00	MSE= 0.0334936
iter_sum: 0 P: -1.47393 C: 2
log2P=   -1.47 log2C=    2.00	MSE= 0.0334936
iter_sum: 20 P: -1.47393 C: 3
log2P=   -1.47 log2C=    3.00	MSE= 0.0324178
iter_sum: 0 P: -1.47393 C: 4
log2P=   -1.47 log2C=    4.00	MSE= 0.0324178
iter_sum: 9 P: -1.47393 C: 5
log2P=   -1.47 log2C=    5.00	MSE= 0.0320442
iter_sum: 0 P: -1.47393 C: 6
log2P=   -1.47 log2C=    6.00	MSE= 0.0320442
New Break P: -1.47393 C: 6 MSE= 0.0320442 
New Break Iteration: cur_logP: -1.47393 iter_sum: 349
iter_sum: 0 P: -1.47393 C: 7
log2P=   -1.47 log2C=    7.00	MSE= 0.0320442
iter_sum: 0 P: -1.47393 C: 8
log2P=   -1.47 log2C=    8.00	MSE= 0.0320442
Old Break P: -1.47393 C: 8 MSE= 0.0320442 
Old Break Iteration: cur_logP: -1.47393 iter_sum: 349
Cumulative logP : -1.47393 Iteration sum of whole process (new break) : 3857
======================================
iter_sum: 5 P: -1.66658 C: -21
log2P=   -1.67 log2C=  -21.00	MSE= 0.449474
iter_sum: 5 P: -1.66658 C: -20
log2P=   -1.67 log2C=  -20.00	MSE= 0.449271
iter_sum: 5 P: -1.66658 C: -19
log2P=   -1.67 log2C=  -19.00	MSE= 0.448864
iter_sum: 5 P: -1.66658 C: -18
log2P=   -1.67 log2C=  -18.00	MSE= 0.448053
iter_sum: 5 P: -1.66658 C: -17
log2P=   -1.67 log2C=  -17.00	MSE= 0.446442
iter_sum: 5 P: -1.66658 C: -16
log2P=   -1.67 log2C=  -16.00	MSE= 0.443267
iter_sum: 10 P: -1.66658 C: -15
log2P=   -1.67 log2C=  -15.00	MSE= 0.437089
iter_sum: 10 P: -1.66658 C: -14
log2P=   -1.67 log2C=  -14.00	MSE= 0.425387
iter_sum: 10 P: -1.66658 C: -13
log2P=   -1.67 log2C=  -13.00	MSE= 0.404299
iter_sum: 10 P: -1.66658 C: -12
log2P=   -1.67 log2C=  -12.00	MSE= 0.369503
iter_sum: 10 P: -1.66658 C: -11
log2P=   -1.67 log2C=  -11.00	MSE= 0.31965
iter_sum: 10 P: -1.66658 C: -10
log2P=   -1.67 log2C=  -10.00	MSE= 0.260739
iter_sum: 17 P: -1.66658 C: -9
log2P=   -1.67 log2C=   -9.00	MSE= 0.205209
iter_sum: 21 P: -1.66658 C: -8
log2P=   -1.67 log2C=   -8.00	MSE= 0.159254
iter_sum: 20 P: -1.66658 C: -7
log2P=   -1.67 log2C=   -7.00	MSE= 0.12211
iter_sum: 20 P: -1.66658 C: -6
log2P=   -1.67 log2C=   -6.00	MSE= 0.0941106
iter_sum: 23 P: -1.66658 C: -5
log2P=   -1.67 log2C=   -5.00	MSE= 0.0745928
iter_sum: 22 P: -1.66658 C: -4
log2P=   -1.67 log2C=   -4.00	MSE= 0.0594963
iter_sum: 27 P: -1.66658 C: -3
log2P=   -1.67 log2C=   -3.00	MSE= 0.046869
iter_sum: 29 P: -1.66658 C: -2
log2P=   -1.67 log2C=   -2.00	MSE= 0.0380312
iter_sum: 18 P: -1.66658 C: -1
log2P=   -1.67 log2C=   -1.00	MSE= 0.0340697
iter_sum: 17 P: -1.66658 C: 0
log2P=   -1.67 log2C=    0.00	MSE= 0.0316281
iter_sum: 24 P: -1.66658 C: 1
log2P=   -1.67 log2C=    1.00	MSE= 0.030368
iter_sum: 0 P: -1.66658 C: 2
log2P=   -1.67 log2C=    2.00	MSE= 0.030368
iter_sum: 15 P: -1.66658 C: 3
log2P=   -1.67 log2C=    3.00	MSE= 0.0302622
iter_sum: 17 P: -1.66658 C: 4
log2P=   -1.67 log2C=    4.00	MSE= 0.0297953
iter_sum: 0 P: -1.66658 C: 5
log2P=   -1.67 log2C=    5.00	MSE= 0.0297953
New Break P: -1.66658 C: 5 MSE= 0.0297953 
New Break Iteration: cur_logP: -1.66658 iter_sum: 360
iter_sum: 0 P: -1.66658 C: 6
log2P=   -1.67 log2C=    6.00	MSE= 0.0297953
iter_sum: 0 P: -1.66658 C: 7
log2P=   -1.67 log2C=    7.00	MSE= 0.0297953
Old Break P: -1.66658 C: 7 MSE= 0.0297953 
Old Break Iteration: cur_logP: -1.66658 iter_sum: 360
Cumulative logP : -1.66658 Iteration sum of whole process (new break) : 4217
======================================
iter_sum: 5 P: -1.88897 C: -21
log2P=   -1.89 log2C=  -21.00	MSE= 0.449449
iter_sum: 5 P: -1.88897 C: -20
log2P=   -1.89 log2C=  -20.00	MSE= 0.44922
iter_sum: 5 P: -1.88897 C: -19
log2P=   -1.89 log2C=  -19.00	MSE= 0.448762
iter_sum: 5 P: -1.88897 C: -18
log2P=   -1.89 log2C=  -18.00	MSE= 0.447851
iter_sum: 5 P: -1.88897 C: -17
log2P=   -1.89 log2C=  -17.00	MSE= 0.446041
iter_sum: 5 P: -1.88897 C: -16
log2P=   -1.89 log2C=  -16.00	MSE= 0.442473
iter_sum: 10 P: -1.88897 C: -15
log2P=   -1.89 log2C=  -15.00	MSE= 0.435539
iter_sum: 10 P: -1.88897 C: -14
log2P=   -1.89 log2C=  -14.00	MSE= 0.422428
iter_sum: 10 P: -1.88897 C: -13
log2P=   -1.89 log2C=  -13.00	MSE= 0.398891
iter_sum: 10 P: -1.88897 C: -12
log2P=   -1.89 log2C=  -12.00	MSE= 0.360311
iter_sum: 10 P: -1.88897 C: -11
log2P=   -1.89 log2C=  -11.00	MSE= 0.305776
iter_sum: 17 P: -1.88897 C: -10
log2P=   -1.89 log2C=  -10.00	MSE= 0.242401
iter_sum: 18 P: -1.88897 C: -9
log2P=   -1.89 log2C=   -9.00	MSE= 0.184237
iter_sum: 22 P: -1.88897 C: -8
log2P=   -1.89 log2C=   -8.00	MSE= 0.13796
iter_sum: 22 P: -1.88897 C: -7
log2P=   -1.89 log2C=   -7.00	MSE= 0.102295
iter_sum: 20 P: -1.88897 C: -6
log2P=   -1.89 log2C=   -6.00	MSE= 0.0767425
iter_sum: 24 P: -1.88897 C: -5
log2P=   -1.89 log2C=   -5.00	MSE= 0.0600393
iter_sum: 22 P: -1.88897 C: -4
log2P=   -1.89 log2C=   -4.00	MSE= 0.0479122
iter_sum: 32 P: -1.88897 C: -3
log2P=   -1.89 log2C=   -3.00	MSE= 0.0392215
iter_sum: 27 P: -1.88897 C: -2
log2P=   -1.89 log2C=   -2.00	MSE= 0.0338892
iter_sum: 22 P: -1.88897 C: -1
log2P=   -1.89 log2C=   -1.00	MSE= 0.0304814
iter_sum: 24 P: -1.88897 C: 0
log2P=   -1.89 log2C=    0.00	MSE= 0.0289902
iter_sum: 46 P: -1.88897 C: 1
log2P=   -1.89 log2C=    1.00	MSE= 0.0281974
iter_sum: 0 P: -1.88897 C: 2
log2P=   -1.89 log2C=    2.00	MSE= 0.0281974
iter_sum: 37 P: -1.88897 C: 3
log2P=   -1.89 log2C=    3.00	MSE= 0.0281186
iter_sum: 0 P: -1.88897 C: 4
log2P=   -1.89 log2C=    4.00	MSE= 0.0281186
iter_sum: 9 P: -1.88897 C: 5
log2P=   -1.89 log2C=    5.00	MSE= 0.0278184
iter_sum: 0 P: -1.88897 C: 6
log2P=   -1.89 log2C=    6.00	MSE= 0.0278184
New Break P: -1.88897 C: 6 MSE= 0.0278184 
New Break Iteration: cur_logP: -1.88897 iter_sum: 422
iter_sum: 0 P: -1.88897 C: 7
log2P=   -1.89 log2C=    7.00	MSE= 0.0278184
iter_sum: 0 P: -1.88897 C: 8
log2P=   -1.89 log2C=    8.00	MSE= 0.0278184
Old Break P: -1.88897 C: 8 MSE= 0.0278184 
Old Break Iteration: cur_logP: -1.88897 iter_sum: 422
Cumulative logP : -1.88897 Iteration sum of whole process (new break) : 4639
======================================
iter_sum: 5 P: -2.152 C: -21
log2P=   -2.15 log2C=  -21.00	MSE= 0.449424
iter_sum: 5 P: -2.152 C: -20
log2P=   -2.15 log2C=  -20.00	MSE= 0.449169
iter_sum: 5 P: -2.152 C: -19
log2P=   -2.15 log2C=  -19.00	MSE= 0.448661
iter_sum: 5 P: -2.152 C: -18
log2P=   -2.15 log2C=  -18.00	MSE= 0.447649
iter_sum: 5 P: -2.152 C: -17
log2P=   -2.15 log2C=  -17.00	MSE= 0.445639
iter_sum: 5 P: -2.152 C: -16
log2P=   -2.15 log2C=  -16.00	MSE= 0.441679
iter_sum: 10 P: -2.152 C: -15
log2P=   -2.15 log2C=  -15.00	MSE= 0.433988
iter_sum: 10 P: -2.152 C: -14
log2P=   -2.15 log2C=  -14.00	MSE= 0.419469
iter_sum: 10 P: -2.152 C: -13
log2P=   -2.15 log2C=  -13.00	MSE= 0.393482
iter_sum: 10 P: -2.152 C: -12
log2P=   -2.15 log2C=  -12.00	MSE= 0.351182
iter_sum: 10 P: -2.152 C: -11
log2P=   -2.15 log2C=  -11.00	MSE= 0.292058
iter_sum: 20 P: -2.152 C: -10
log2P=   -2.15 log2C=  -10.00	MSE= 0.224762
iter_sum: 21 P: -2.152 C: -9
log2P=   -2.15 log2C=   -9.00	MSE= 0.164564
iter_sum: 20 P: -2.152 C: -8
log2P=   -2.15 log2C=   -8.00	MSE= 0.118852
iter_sum: 22 P: -2.152 C: -7
log2P=   -2.15 log2C=   -7.00	MSE= 0.085421
iter_sum: 20 P: -2.152 C: -6
log2P=   -2.15 log2C=   -6.00	MSE= 0.0625776
iter_sum: 25 P: -2.152 C: -5
log2P=   -2.15 log2C=   -5.00	MSE= 0.0488112
iter_sum: 29 P: -2.152 C: -4
log2P=   -2.15 log2C=   -4.00	MSE= 0.0402379
iter_sum: 31 P: -2.152 C: -3
log2P=   -2.15 log2C=   -3.00	MSE= 0.0345912
iter_sum: 37 P: -2.152 C: -2
log2P=   -2.15 log2C=   -2.00	MSE= 0.0310814
iter_sum: 25 P: -2.152 C: -1
log2P=   -2.15 log2C=   -1.00	MSE= 0.0287316
iter_sum: 46 P: -2.152 C: 0
log2P=   -2.15 log2C=    0.00	MSE= 0.0276636
iter_sum: 36 P: -2.152 C: 1
log2P=   -2.15 log2C=    1.00	MSE= 0.0277156
iter_sum: 0 P: -2.152 C: 2
log2P=   -2.15 log2C=    2.00	MSE= 0.0277156
iter_sum: 76 P: -2.152 C: 3
log2P=   -2.15 log2C=    3.00	MSE= 0.0278902
iter_sum: 35 P: -2.152 C: 4
log2P=   -2.15 log2C=    4.00	MSE= 0.0293839
iter_sum: 43 P: -2.152 C: 5
log2P=   -2.15 log2C=    5.00	MSE= 0.0293624
iter_sum: 0 P: -2.152 C: 6
log2P=   -2.15 log2C=    6.00	MSE= 0.0293624
New Break P: -2.152 C: 6 MSE= 0.0293624 
New Break Iteration: cur_logP: -2.152 iter_sum: 566
iter_sum: 0 P: -2.152 C: 7
log2P=   -2.15 log2C=    7.00	MSE= 0.0293624
iter_sum: 0 P: -2.152 C: 8
log2P=   -2.15 log2C=    8.00	MSE= 0.0293624
Old Break P: -2.152 C: 8 MSE= 0.0293624 
Old Break Iteration: cur_logP: -2.152 iter_sum: 566
Cumulative logP : -2.152 Iteration sum of whole process (new break) : 5205
======================================
iter_sum: 5 P: -2.47393 C: -21
log2P=   -2.47 log2C=  -21.00	MSE= 0.449398
iter_sum: 5 P: -2.47393 C: -20
log2P=   -2.47 log2C=  -20.00	MSE= 0.449118
iter_sum: 5 P: -2.47393 C: -19
log2P=   -2.47 log2C=  -19.00	MSE= 0.448559
iter_sum: 5 P: -2.47393 C: -18
log2P=   -2.47 log2C=  -18.00	MSE= 0.447445
iter_sum: 5 P: -2.47393 C: -17
log2P=   -2.47 log2C=  -17.00	MSE= 0.445235
iter_sum: 5 P: -2.47393 C: -16
log2P=   -2.47 log2C=  -16.00	MSE= 0.440881
iter_sum: 10 P: -2.47393 C: -15
log2P=   -2.47 log2C=  -15.00	MSE= 0.432435
iter_sum: 10 P: -2.47393 C: -14
log2P=   -2.47 log2C=  -14.00	MSE= 0.416516
iter_sum: 10 P: -2.47393 C: -13
log2P=   -2.47 log2C=  -13.00	MSE= 0.388099
iter_sum: 10 P: -2.47393 C: -12
log2P=   -2.47 log2C=  -12.00	MSE= 0.342114
iter_sum: 10 P: -2.47393 C: -11
log2P=   -2.47 log2C=  -11.00	MSE= 0.278602
iter_sum: 18 P: -2.47393 C: -10
log2P=   -2.47 log2C=  -10.00	MSE= 0.207852
iter_sum: 16 P: -2.47393 C: -9
log2P=   -2.47 log2C=   -9.00	MSE= 0.146362
iter_sum: 20 P: -2.47393 C: -8
log2P=   -2.47 log2C=   -8.00	MSE= 0.101934
iter_sum: 20 P: -2.47393 C: -7
log2P=   -2.47 log2C=   -7.00	MSE= 0.0711013
iter_sum: 20 P: -2.47393 C: -6
log2P=   -2.47 log2C=   -6.00	MSE= 0.0518105
iter_sum: 25 P: -2.47393 C: -5
log2P=   -2.47 log2C=   -5.00	MSE= 0.0415017
iter_sum: 30 P: -2.47393 C: -4
log2P=   -2.47 log2C=   -4.00	MSE= 0.03563
iter_sum: 35 P: -2.47393 C: -3
log2P=   -2.47 log2C=   -3.00	MSE= 0.0317058
iter_sum: 47 P: -2.47393 C: -2
log2P=   -2.47 log2C=   -2.00	MSE= 0.0289432
iter_sum: 34 P: -2.47393 C: -1
log2P=   -2.47 log2C=   -1.00	MSE= 0.0276768
iter_sum: 49 P: -2.47393 C: 0
log2P=   -2.47 log2C=    0.00	MSE= 0.0272087
iter_sum: 60 P: -2.47393 C: 1
log2P=   -2.47 log2C=    1.00	MSE= 0.0275727
iter_sum: 0 P: -2.47393 C: 2
log2P=   -2.47 log2C=    2.00	MSE= 0.0275727
iter_sum: 119 P: -2.47393 C: 3
log2P=   -2.47 log2C=    3.00	MSE= 0.0289431
iter_sum: 0 P: -2.47393 C: 4
log2P=   -2.47 log2C=    4.00	MSE= 0.0289431
New Break P: -2.47393 C: 4 MSE= 0.0289431 
New Break Iteration: cur_logP: -2.47393 iter_sum: 573
iter_sum: 0 P: -2.47393 C: 5
log2P=   -2.47 log2C=    5.00	MSE= 0.0289431
iter_sum: 0 P: -2.47393 C: 6
log2P=   -2.47 log2C=    6.00	MSE= 0.0289431
Old Break P: -2.47393 C: 6 MSE= 0.0289431 
Old Break Iteration: cur_logP: -2.47393 iter_sum: 573
Cumulative logP : -2.47393 Iteration sum of whole process (new break) : 5778
======================================
iter_sum: 5 P: -2.88897 C: -21
log2P=   -2.89 log2C=  -21.00	MSE= 0.449372
iter_sum: 5 P: -2.88897 C: -20
log2P=   -2.89 log2C=  -20.00	MSE= 0.449067
iter_sum: 5 P: -2.88897 C: -19
log2P=   -2.89 log2C=  -19.00	MSE= 0.448456
iter_sum: 5 P: -2.88897 C: -18
log2P=   -2.89 log2C=  -18.00	MSE= 0.447241
iter_sum: 5 P: -2.88897 C: -17
log2P=   -2.89 log2C=  -17.00	MSE= 0.444829
iter_sum: 5 P: -2.88897 C: -16
log2P=   -2.89 log2C=  -16.00	MSE= 0.440079
iter_sum: 10 P: -2.88897 C: -15
log2P=   -2.89 log2C=  -15.00	MSE= 0.430872
iter_sum: 10 P: -2.88897 C: -14
log2P=   -2.89 log2C=  -14.00	MSE= 0.413548
iter_sum: 10 P: -2.88897 C: -13
log2P=   -2.89 log2C=  -13.00	MSE= 0.382739
iter_sum: 10 P: -2.88897 C: -12
log2P=   -2.89 log2C=  -12.00	MSE= 0.333159
iter_sum: 10 P: -2.88897 C: -11
log2P=   -2.89 log2C=  -11.00	MSE= 0.26548
iter_sum: 18 P: -2.88897 C: -10
log2P=   -2.89 log2C=  -10.00	MSE= 0.191862
iter_sum: 21 P: -2.88897 C: -9
log2P=   -2.89 log2C=   -9.00	MSE= 0.129752
iter_sum: 20 P: -2.88897 C: -8
log2P=   -2.89 log2C=   -8.00	MSE= 0.0869996
iter_sum: 20 P: -2.88897 C: -7
log2P=   -2.89 log2C=   -7.00	MSE= 0.0596359
iter_sum: 23 P: -2.88897 C: -6
log2P=   -2.89 log2C=   -6.00	MSE= 0.0445575
iter_sum: 26 P: -2.88897 C: -5
log2P=   -2.89 log2C=   -5.00	MSE= 0.0367403
iter_sum: 35 P: -2.88897 C: -4
log2P=   -2.89 log2C=   -4.00	MSE= 0.032544
iter_sum: 43 P: -2.88897 C: -3
log2P=   -2.89 log2C=   -3.00	MSE= 0.0295733
iter_sum: 45 P: -2.88897 C: -2
log2P=   -2.89 log2C=   -2.00	MSE= 0.0275935
iter_sum: 48 P: -2.88897 C: -1
log2P=   -2.89 log2C=   -1.00	MSE= 0.026566
iter_sum: 64 P: -2.88897 C: 0
log2P=   -2.89 log2C=    0.00	MSE= 0.0266927
iter_sum: 67 P: -2.88897 C: 1
log2P=   -2.89 log2C=    1.00	MSE= 0.0274075
iter_sum: 0 P: -2.88897 C: 2
log2P=   -2.89 log2C=    2.00	MSE= 0.0274075
iter_sum: 173 P: -2.88897 C: 3
log2P=   -2.89 log2C=    3.00	MSE= 0.031807
iter_sum: 0 P: -2.88897 C: 4
log2P=   -2.89 log2C=    4.00	MSE= 0.031807
New Break P: -2.88897 C: 4 MSE= 0.031807 
New Break Iteration: cur_logP: -2.88897 iter_sum: 683
iter_sum: 0 P: -2.88897 C: 5
log2P=   -2.89 log2C=    5.00	MSE= 0.031807
iter_sum: 0 P: -2.88897 C: 6
log2P=   -2.89 log2C=    6.00	MSE= 0.031807
Old Break P: -2.88897 C: 6 MSE= 0.031807 
Old Break Iteration: cur_logP: -2.88897 iter_sum: 683
Cumulative logP : -2.88897 Iteration sum of whole process (new break) : 6461
======================================
iter_sum: 5 P: -3.47393 C: -21
log2P=   -3.47 log2C=  -21.00	MSE= 0.449346
iter_sum: 5 P: -3.47393 C: -20
log2P=   -3.47 log2C=  -20.00	MSE= 0.449015
iter_sum: 5 P: -3.47393 C: -19
log2P=   -3.47 log2C=  -19.00	MSE= 0.448353
iter_sum: 5 P: -3.47393 C: -18
log2P=   -3.47 log2C=  -18.00	MSE= 0.447035
iter_sum: 5 P: -3.47393 C: -17
log2P=   -3.47 log2C=  -17.00	MSE= 0.44442
iter_sum: 5 P: -3.47393 C: -16
log2P=   -3.47 log2C=  -16.00	MSE= 0.439275
iter_sum: 10 P: -3.47393 C: -15
log2P=   -3.47 log2C=  -15.00	MSE= 0.429308
iter_sum: 10 P: -3.47393 C: -14
log2P=   -3.47 log2C=  -14.00	MSE= 0.410585
iter_sum: 10 P: -3.47393 C: -13
log2P=   -3.47 log2C=  -13.00	MSE= 0.377391
iter_sum: 10 P: -3.47393 C: -12
log2P=   -3.47 log2C=  -12.00	MSE= 0.324329
iter_sum: 10 P: -3.47393 C: -11
log2P=   -3.47 log2C=  -11.00	MSE= 0.252654
iter_sum: 19 P: -3.47393 C: -10
log2P=   -3.47 log2C=  -10.00	MSE= 0.176664
iter_sum: 22 P: -3.47393 C: -9
log2P=   -3.47 log2C=   -9.00	MSE= 0.114649
iter_sum: 20 P: -3.47393 C: -8
log2P=   -3.47 log2C=   -8.00	MSE= 0.0744943
iter_sum: 25 P: -3.47393 C: -7
log2P=   -3.47 log2C=   -7.00	MSE= 0.0512867
iter_sum: 25 P: -3.47393 C: -6
log2P=   -3.47 log2C=   -6.00	MSE= 0.0397504
iter_sum: 32 P: -3.47393 C: -5
log2P=   -3.47 log2C=   -5.00	MSE= 0.0339683
iter_sum: 36 P: -3.47393 C: -4
log2P=   -3.47 log2C=   -4.00	MSE= 0.030604
iter_sum: 44 P: -3.47393 C: -3
log2P=   -3.47 log2C=   -3.00	MSE= 0.0282278
iter_sum: 54 P: -3.47393 C: -2
log2P=   -3.47 log2C=   -2.00	MSE= 0.0267967
iter_sum: 51 P: -3.47393 C: -1
log2P=   -3.47 log2C=   -1.00	MSE= 0.026382
iter_sum: 70 P: -3.47393 C: 0
log2P=   -3.47 log2C=    0.00	MSE= 0.0267795
iter_sum: 83 P: -3.47393 C: 1
log2P=   -3.47 log2C=    1.00	MSE= 0.0282959
iter_sum: 14 P: -3.47393 C: 2
log2P=   -3.47 log2C=    2.00	MSE= 0.0282905
iter_sum: 127 P: -3.47393 C: 3
log2P=   -3.47 log2C=    3.00	MSE= 0.035186
iter_sum: 0 P: -3.47393 C: 4
log2P=   -3.47 log2C=    4.00	MSE= 0.035186
New Break P: -3.47393 C: 4 MSE= 0.035186 
New Break Iteration: cur_logP: -3.47393 iter_sum: 702
iter_sum: 0 P: -3.47393 C: 5
log2P=   -3.47 log2C=    5.00	MSE= 0.035186
iter_sum: 0 P: -3.47393 C: 6
log2P=   -3.47 log2C=    6.00	MSE= 0.035186
Old Break P: -3.47393 C: 6 MSE= 0.035186 
Old Break Iteration: cur_logP: -3.47393 iter_sum: 702
Cumulative logP : -3.47393 Iteration sum of whole process (new break) : 7163
======================================
iter_sum: 5 P: -4.47393 C: -21
log2P=   -4.47 log2C=  -21.00	MSE= 0.44932
iter_sum: 5 P: -4.47393 C: -20
log2P=   -4.47 log2C=  -20.00	MSE= 0.448963
iter_sum: 5 P: -4.47393 C: -19
log2P=   -4.47 log2C=  -19.00	MSE= 0.448249
iter_sum: 5 P: -4.47393 C: -18
log2P=   -4.47 log2C=  -18.00	MSE= 0.446827
iter_sum: 5 P: -4.47393 C: -17
log2P=   -4.47 log2C=  -17.00	MSE= 0.444007
iter_sum: 5 P: -4.47393 C: -16
log2P=   -4.47 log2C=  -16.00	MSE= 0.43846
iter_sum: 10 P: -4.47393 C: -15
log2P=   -4.47 log2C=  -15.00	MSE= 0.427727
iter_sum: 10 P: -4.47393 C: -14
log2P=   -4.47 log2C=  -14.00	MSE= 0.407607
iter_sum: 10 P: -4.47393 C: -13
log2P=   -4.47 log2C=  -13.00	MSE= 0.372058
iter_sum: 10 P: -4.47393 C: -12
log2P=   -4.47 log2C=  -12.00	MSE= 0.315578
iter_sum: 10 P: -4.47393 C: -11
log2P=   -4.47 log2C=  -11.00	MSE= 0.240407
iter_sum: 18 P: -4.47393 C: -10
log2P=   -4.47 log2C=  -10.00	MSE= 0.162259
iter_sum: 22 P: -4.47393 C: -9
log2P=   -4.47 log2C=   -9.00	MSE= 0.101247
iter_sum: 20 P: -4.47393 C: -8
log2P=   -4.47 log2C=   -8.00	MSE= 0.0645877
iter_sum: 25 P: -4.47393 C: -7
log2P=   -4.47 log2C=   -7.00	MSE= 0.0454391
iter_sum: 25 P: -4.47393 C: -6
log2P=   -4.47 log2C=   -6.00	MSE= 0.0366335
iter_sum: 35 P: -4.47393 C: -5
log2P=   -4.47 log2C=   -5.00	MSE= 0.032107
iter_sum: 43 P: -4.47393 C: -4
log2P=   -4.47 log2C=   -4.00	MSE= 0.0292798
iter_sum: 45 P: -4.47393 C: -3
log2P=   -4.47 log2C=   -3.00	MSE= 0.0274311
iter_sum: 32 P: -4.47393 C: -2
log2P=   -4.47 log2C=   -2.00	MSE= 0.0264032
iter_sum: 59 P: -4.47393 C: -1
log2P=   -4.47 log2C=   -1.00	MSE= 0.0262534
iter_sum: 69 P: -4.47393 C: 0
log2P=   -4.47 log2C=    0.00	MSE= 0.0270112
iter_sum: 83 P: -4.47393 C: 1
log2P=   -4.47 log2C=    1.00	MSE= 0.0289389
iter_sum: 0 P: -4.47393 C: 2
log2P=   -4.47 log2C=    2.00	MSE= 0.0289389
iter_sum: 142 P: -4.47393 C: 3
log2P=   -4.47 log2C=    3.00	MSE= 0.0425934
iter_sum: 0 P: -4.47393 C: 4
log2P=   -4.47 log2C=    4.00	MSE= 0.0425934
New Break P: -4.47393 C: 4 MSE= 0.0425934 
New Break Iteration: cur_logP: -4.47393 iter_sum: 698
iter_sum: 0 P: -4.47393 C: 5
log2P=   -4.47 log2C=    5.00	MSE= 0.0425934
iter_sum: 0 P: -4.47393 C: 6
log2P=   -4.47 log2C=    6.00	MSE= 0.0425934
Old Break P: -4.47393 C: 6 MSE= 0.0425934 
Old Break Iteration: cur_logP: -4.47393 iter_sum: 698
Cumulative logP : -4.47393 Iteration sum of whole process (new break) : 7861
======================================
iter_sum: 5 P: INF C: -21
log2P= INF log2C=  -21.00	MSE= 0.449294
iter_sum: 5 P: INF C: -20
log2P= INF log2C=  -20.00	MSE= 0.44891
iter_sum: 5 P: INF C: -19
log2P= INF log2C=  -19.00	MSE= 0.448144
iter_sum: 5 P: INF C: -18
log2P= INF log2C=  -18.00	MSE= 0.446619
iter_sum: 5 P: INF C: -17
log2P= INF log2C=  -17.00	MSE= 0.443594
iter_sum: 5 P: INF C: -16
log2P= INF log2C=  -16.00	MSE= 0.437647
iter_sum: 10 P: INF C: -15
log2P= INF log2C=  -15.00	MSE= 0.426147
iter_sum: 10 P: INF C: -14
log2P= INF log2C=  -14.00	MSE= 0.404622
iter_sum: 10 P: INF C: -13
log2P= INF log2C=  -13.00	MSE= 0.366731
iter_sum: 10 P: INF C: -12
log2P= INF log2C=  -12.00	MSE= 0.306997
iter_sum: 10 P: INF C: -11
log2P= INF log2C=  -11.00	MSE= 0.228496
iter_sum: 18 P: INF C: -10
log2P= INF log2C=  -10.00	MSE= 0.148832
iter_sum: 25 P: INF C: -9
log2P= INF log2C=   -9.00	MSE= 0.0898378
iter_sum: 20 P: INF C: -8
log2P= INF log2C=   -8.00	MSE= 0.057007
iter_sum: 25 P: INF C: -7
log2P= INF log2C=   -7.00	MSE= 0.0416069
iter_sum: 35 P: INF C: -6
log2P= INF log2C=   -6.00	MSE= 0.0345564
iter_sum: 40 P: INF C: -5
log2P= INF log2C=   -5.00	MSE= 0.0308328
iter_sum: 46 P: INF C: -4
log2P= INF log2C=   -4.00	MSE= 0.0285242
iter_sum: 35 P: INF C: -3
log2P= INF log2C=   -3.00	MSE= 0.0270382
iter_sum: 34 P: INF C: -2
log2P= INF log2C=   -2.00	MSE= 0.0262751
iter_sum: 45 P: INF C: -1
log2P= INF log2C=   -1.00	MSE= 0.0261657
iter_sum: 58 P: INF C: 0
log2P= INF log2C=    0.00	MSE= 0.027321
iter_sum: 73 P: INF C: 1
log2P= INF log2C=    1.00	MSE= 0.0303886
iter_sum: 0 P: INF C: 2
log2P= INF log2C=    2.00	MSE= 0.0303886
iter_sum: 117 P: INF C: 3
log2P= INF log2C=    3.00	MSE= 0.0524855
iter_sum: 0 P: INF C: 4
log2P= INF log2C=    4.00	MSE= 0.0524855
New Break P: INF C: 4 MSE= 0.0524855 
New Break Iteration: cur_logP: INF iter_sum: 651
iter_sum: 0 P: INF C: 5
log2P= INF log2C=    5.00	MSE= 0.0524855
iter_sum: 0 P: INF C: 6
log2P= INF log2C=    6.00	MSE= 0.0524855
Old Break P: INF C: 6 MSE= 0.0524855 
Old Break Iteration: cur_logP: INF iter_sum: 651
Cumulative logP : INF Iteration sum of whole process (new break) : 8512
======================================
Iteration sum of whole process (new break) : 8512
Best logP = INF Best logC = -1 Best MSE = 0.0261657 
