Initialize numSteps: 20 stepSz: 100.55
min_P -inf max_P 10.9737 min_C -61 max_C 50
======================================
iter_sum: 0 P: 10.9737 C: -61
log2P=   10.97 log2C=  -61.00	MSE= 3.99367e+06
New Break P: 10.9737 C: -61 MSE= 3.99367e+06 
New Break Iteration: cur_logP: 10.9737 iter_sum: 0
iter_sum: 0 P: 10.9737 C: -60
log2P=   10.97 log2C=  -60.00	MSE= 3.99367e+06
iter_sum: 0 P: 10.9737 C: -59
log2P=   10.97 log2C=  -59.00	MSE= 3.99367e+06
Old Break P: 10.9737 C: -59 MSE= 3.99367e+06 
Old Break Iteration: cur_logP: 10.9737 iter_sum: 0
Cumulative logP : 10.9737 Iteration sum of whole process (new break) : 0
======================================
iter_sum: 5 P: 10.8997 C: -61
log2P=   10.90 log2C=  -61.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.8997 C: -60
log2P=   10.90 log2C=  -60.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.8997 C: -59
log2P=   10.90 log2C=  -59.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.8997 C: -58
log2P=   10.90 log2C=  -58.00	MSE= 3.99365e+06
iter_sum: 5 P: 10.8997 C: -57
log2P=   10.90 log2C=  -57.00	MSE= 3.99364e+06
iter_sum: 5 P: 10.8997 C: -56
log2P=   10.90 log2C=  -56.00	MSE= 3.99361e+06
iter_sum: 5 P: 10.8997 C: -55
log2P=   10.90 log2C=  -55.00	MSE= 3.99356e+06
iter_sum: 5 P: 10.8997 C: -54
log2P=   10.90 log2C=  -54.00	MSE= 3.99345e+06
iter_sum: 5 P: 10.8997 C: -53
log2P=   10.90 log2C=  -53.00	MSE= 3.99323e+06
iter_sum: 5 P: 10.8997 C: -52
log2P=   10.90 log2C=  -52.00	MSE= 3.9928e+06
iter_sum: 5 P: 10.8997 C: -51
log2P=   10.90 log2C=  -51.00	MSE= 3.99194e+06
iter_sum: 5 P: 10.8997 C: -50
log2P=   10.90 log2C=  -50.00	MSE= 3.99025e+06
iter_sum: 5 P: 10.8997 C: -49
log2P=   10.90 log2C=  -49.00	MSE= 3.98691e+06
iter_sum: 10 P: 10.8997 C: -48
log2P=   10.90 log2C=  -48.00	MSE= 3.98048e+06
iter_sum: 10 P: 10.8997 C: -47
log2P=   10.90 log2C=  -47.00	MSE= 3.96853e+06
iter_sum: 10 P: 10.8997 C: -46
log2P=   10.90 log2C=  -46.00	MSE= 3.94769e+06
iter_sum: 10 P: 10.8997 C: -45
log2P=   10.90 log2C=  -45.00	MSE= 3.91505e+06
iter_sum: 15 P: 10.8997 C: -44
log2P=   10.90 log2C=  -44.00	MSE= 3.87107e+06
iter_sum: 15 P: 10.8997 C: -43
log2P=   10.90 log2C=  -43.00	MSE= 3.8196e+06
iter_sum: 15 P: 10.8997 C: -42
log2P=   10.90 log2C=  -42.00	MSE= 3.76415e+06
iter_sum: 15 P: 10.8997 C: -41
log2P=   10.90 log2C=  -41.00	MSE= 3.70595e+06
iter_sum: 15 P: 10.8997 C: -40
log2P=   10.90 log2C=  -40.00	MSE= 3.64465e+06
iter_sum: 15 P: 10.8997 C: -39
log2P=   10.90 log2C=  -39.00	MSE= 3.57947e+06
iter_sum: 15 P: 10.8997 C: -38
log2P=   10.90 log2C=  -38.00	MSE= 3.50963e+06
iter_sum: 15 P: 10.8997 C: -37
log2P=   10.90 log2C=  -37.00	MSE= 3.43529e+06
iter_sum: 15 P: 10.8997 C: -36
log2P=   10.90 log2C=  -36.00	MSE= 3.35635e+06
iter_sum: 15 P: 10.8997 C: -35
log2P=   10.90 log2C=  -35.00	MSE= 3.27335e+06
iter_sum: 5 P: 10.8997 C: -34
log2P=   10.90 log2C=  -34.00	MSE= 3.20276e+06
iter_sum: 5 P: 10.8997 C: -33
log2P=   10.90 log2C=  -33.00	MSE= 3.11936e+06
iter_sum: 5 P: 10.8997 C: -32
log2P=   10.90 log2C=  -32.00	MSE= 3.0303e+06
iter_sum: 5 P: 10.8997 C: -31
log2P=   10.90 log2C=  -31.00	MSE= 2.9378e+06
iter_sum: 0 P: 10.8997 C: -30
log2P=   10.90 log2C=  -30.00	MSE= 2.9378e+06
New Break P: 10.8997 C: -30 MSE= 2.9378e+06 
New Break Iteration: cur_logP: 10.8997 iter_sum: 275
iter_sum: 0 P: 10.8997 C: -29
log2P=   10.90 log2C=  -29.00	MSE= 2.9378e+06
iter_sum: 0 P: 10.8997 C: -28
log2P=   10.90 log2C=  -28.00	MSE= 2.9378e+06
Old Break P: 10.8997 C: -28 MSE= 2.9378e+06 
Old Break Iteration: cur_logP: 10.8997 iter_sum: 275
Cumulative logP : 10.8997 Iteration sum of whole process (new break) : 275
======================================
iter_sum: 5 P: 10.8217 C: -61
log2P=   10.82 log2C=  -61.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.8217 C: -60
log2P=   10.82 log2C=  -60.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.8217 C: -59
log2P=   10.82 log2C=  -59.00	MSE= 3.99365e+06
iter_sum: 5 P: 10.8217 C: -58
log2P=   10.82 log2C=  -58.00	MSE= 3.99364e+06
iter_sum: 5 P: 10.8217 C: -57
log2P=   10.82 log2C=  -57.00	MSE= 3.99361e+06
iter_sum: 5 P: 10.8217 C: -56
log2P=   10.82 log2C=  -56.00	MSE= 3.99355e+06
iter_sum: 5 P: 10.8217 C: -55
log2P=   10.82 log2C=  -55.00	MSE= 3.99344e+06
iter_sum: 5 P: 10.8217 C: -54
log2P=   10.82 log2C=  -54.00	MSE= 3.9932e+06
iter_sum: 5 P: 10.8217 C: -53
log2P=   10.82 log2C=  -53.00	MSE= 3.99274e+06
iter_sum: 5 P: 10.8217 C: -52
log2P=   10.82 log2C=  -52.00	MSE= 3.99182e+06
iter_sum: 5 P: 10.8217 C: -51
log2P=   10.82 log2C=  -51.00	MSE= 3.98998e+06
iter_sum: 5 P: 10.8217 C: -50
log2P=   10.82 log2C=  -50.00	MSE= 3.98635e+06
iter_sum: 5 P: 10.8217 C: -49
log2P=   10.82 log2C=  -49.00	MSE= 3.97922e+06
iter_sum: 10 P: 10.8217 C: -48
log2P=   10.82 log2C=  -48.00	MSE= 3.96549e+06
iter_sum: 10 P: 10.8217 C: -47
log2P=   10.82 log2C=  -47.00	MSE= 3.94001e+06
iter_sum: 10 P: 10.8217 C: -46
log2P=   10.82 log2C=  -46.00	MSE= 3.89571e+06
iter_sum: 10 P: 10.8217 C: -45
log2P=   10.82 log2C=  -45.00	MSE= 3.8267e+06
iter_sum: 15 P: 10.8217 C: -44
log2P=   10.82 log2C=  -44.00	MSE= 3.73452e+06
iter_sum: 15 P: 10.8217 C: -43
log2P=   10.82 log2C=  -43.00	MSE= 3.62796e+06
iter_sum: 15 P: 10.8217 C: -42
log2P=   10.82 log2C=  -42.00	MSE= 3.51501e+06
iter_sum: 15 P: 10.8217 C: -41
log2P=   10.82 log2C=  -41.00	MSE= 3.39841e+06
iter_sum: 15 P: 10.8217 C: -40
log2P=   10.82 log2C=  -40.00	MSE= 3.2777e+06
iter_sum: 15 P: 10.8217 C: -39
log2P=   10.82 log2C=  -39.00	MSE= 3.15158e+06
iter_sum: 15 P: 10.8217 C: -38
log2P=   10.82 log2C=  -38.00	MSE= 3.01868e+06
iter_sum: 15 P: 10.8217 C: -37
log2P=   10.82 log2C=  -37.00	MSE= 2.87994e+06
iter_sum: 15 P: 10.8217 C: -36
log2P=   10.82 log2C=  -36.00	MSE= 2.73767e+06
iter_sum: 15 P: 10.8217 C: -35
log2P=   10.82 log2C=  -35.00	MSE= 2.59465e+06
iter_sum: 5 P: 10.8217 C: -34
log2P=   10.82 log2C=  -34.00	MSE= 2.47649e+06
iter_sum: 9 P: 10.8217 C: -33
log2P=   10.82 log2C=  -33.00	MSE= 2.36333e+06
iter_sum: 10 P: 10.8217 C: -32
log2P=   10.82 log2C=  -32.00	MSE= 2.25064e+06
iter_sum: 2 P: 10.8217 C: -31
log2P=   10.82 log2C=  -31.00	MSE= 2.22928e+06
iter_sum: 8 P: 10.8217 C: -30
log2P=   10.82 log2C=  -30.00	MSE= 2.12246e+06
iter_sum: 0 P: 10.8217 C: -29
log2P=   10.82 log2C=  -29.00	MSE= 2.12246e+06
New Break P: 10.8217 C: -29 MSE= 2.12246e+06 
New Break Iteration: cur_logP: 10.8217 iter_sum: 289
iter_sum: 0 P: 10.8217 C: -28
log2P=   10.82 log2C=  -28.00	MSE= 2.12246e+06
iter_sum: 0 P: 10.8217 C: -27
log2P=   10.82 log2C=  -27.00	MSE= 2.12246e+06
Old Break P: 10.8217 C: -27 MSE= 2.12246e+06 
Old Break Iteration: cur_logP: 10.8217 iter_sum: 289
Cumulative logP : 10.8217 Iteration sum of whole process (new break) : 564
======================================
iter_sum: 5 P: 10.7392 C: -61
log2P=   10.74 log2C=  -61.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.7392 C: -60
log2P=   10.74 log2C=  -60.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.7392 C: -59
log2P=   10.74 log2C=  -59.00	MSE= 3.99364e+06
iter_sum: 5 P: 10.7392 C: -58
log2P=   10.74 log2C=  -58.00	MSE= 3.99362e+06
iter_sum: 5 P: 10.7392 C: -57
log2P=   10.74 log2C=  -57.00	MSE= 3.99358e+06
iter_sum: 5 P: 10.7392 C: -56
log2P=   10.74 log2C=  -56.00	MSE= 3.99349e+06
iter_sum: 5 P: 10.7392 C: -55
log2P=   10.74 log2C=  -55.00	MSE= 3.99331e+06
iter_sum: 5 P: 10.7392 C: -54
log2P=   10.74 log2C=  -54.00	MSE= 3.99296e+06
iter_sum: 5 P: 10.7392 C: -53
log2P=   10.74 log2C=  -53.00	MSE= 3.99225e+06
iter_sum: 5 P: 10.7392 C: -52
log2P=   10.74 log2C=  -52.00	MSE= 3.99083e+06
iter_sum: 5 P: 10.7392 C: -51
log2P=   10.74 log2C=  -51.00	MSE= 3.98802e+06
iter_sum: 5 P: 10.7392 C: -50
log2P=   10.74 log2C=  -50.00	MSE= 3.98245e+06
iter_sum: 5 P: 10.7392 C: -49
log2P=   10.74 log2C=  -49.00	MSE= 3.97153e+06
iter_sum: 10 P: 10.7392 C: -48
log2P=   10.74 log2C=  -48.00	MSE= 3.95054e+06
iter_sum: 10 P: 10.7392 C: -47
log2P=   10.74 log2C=  -47.00	MSE= 3.91162e+06
iter_sum: 10 P: 10.7392 C: -46
log2P=   10.74 log2C=  -46.00	MSE= 3.84416e+06
iter_sum: 10 P: 10.7392 C: -45
log2P=   10.74 log2C=  -45.00	MSE= 3.73964e+06
iter_sum: 15 P: 10.7392 C: -44
log2P=   10.74 log2C=  -44.00	MSE= 3.60104e+06
iter_sum: 15 P: 10.7392 C: -43
log2P=   10.74 log2C=  -43.00	MSE= 3.44237e+06
iter_sum: 15 P: 10.7392 C: -42
log2P=   10.74 log2C=  -42.00	MSE= 3.27625e+06
iter_sum: 15 P: 10.7392 C: -41
log2P=   10.74 log2C=  -41.00	MSE= 3.10708e+06
iter_sum: 15 P: 10.7392 C: -40
log2P=   10.74 log2C=  -40.00	MSE= 2.93472e+06
iter_sum: 15 P: 10.7392 C: -39
log2P=   10.74 log2C=  -39.00	MSE= 2.75807e+06
iter_sum: 15 P: 10.7392 C: -38
log2P=   10.74 log2C=  -38.00	MSE= 2.57639e+06
iter_sum: 15 P: 10.7392 C: -37
log2P=   10.74 log2C=  -37.00	MSE= 2.39316e+06
iter_sum: 15 P: 10.7392 C: -36
log2P=   10.74 log2C=  -36.00	MSE= 2.21485e+06
iter_sum: 18 P: 10.7392 C: -35
log2P=   10.74 log2C=  -35.00	MSE= 2.05372e+06
iter_sum: 10 P: 10.7392 C: -34
log2P=   10.74 log2C=  -34.00	MSE= 1.94271e+06
iter_sum: 10 P: 10.7392 C: -33
log2P=   10.74 log2C=  -33.00	MSE= 1.84115e+06
iter_sum: 10 P: 10.7392 C: -32
log2P=   10.74 log2C=  -32.00	MSE= 1.74932e+06
iter_sum: 0 P: 10.7392 C: -31
log2P=   10.74 log2C=  -31.00	MSE= 1.74932e+06
iter_sum: 17 P: 10.7392 C: -30
log2P=   10.74 log2C=  -30.00	MSE= 1.64534e+06
iter_sum: 0 P: 10.7392 C: -29
log2P=   10.74 log2C=  -29.00	MSE= 1.64534e+06
New Break P: 10.7392 C: -29 MSE= 1.64534e+06 
New Break Iteration: cur_logP: 10.7392 iter_sum: 305
iter_sum: 0 P: 10.7392 C: -28
log2P=   10.74 log2C=  -28.00	MSE= 1.64534e+06
iter_sum: 0 P: 10.7392 C: -27
log2P=   10.74 log2C=  -27.00	MSE= 1.64534e+06
Old Break P: 10.7392 C: -27 MSE= 1.64534e+06 
Old Break Iteration: cur_logP: 10.7392 iter_sum: 305
Cumulative logP : 10.7392 Iteration sum of whole process (new break) : 869
======================================
iter_sum: 5 P: 10.6518 C: -61
log2P=   10.65 log2C=  -61.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.6518 C: -60
log2P=   10.65 log2C=  -60.00	MSE= 3.99365e+06
iter_sum: 5 P: 10.6518 C: -59
log2P=   10.65 log2C=  -59.00	MSE= 3.99364e+06
iter_sum: 5 P: 10.6518 C: -58
log2P=   10.65 log2C=  -58.00	MSE= 3.99361e+06
iter_sum: 5 P: 10.6518 C: -57
log2P=   10.65 log2C=  -57.00	MSE= 3.99355e+06
iter_sum: 5 P: 10.6518 C: -56
log2P=   10.65 log2C=  -56.00	MSE= 3.99343e+06
iter_sum: 5 P: 10.6518 C: -55
log2P=   10.65 log2C=  -55.00	MSE= 3.99319e+06
iter_sum: 5 P: 10.6518 C: -54
log2P=   10.65 log2C=  -54.00	MSE= 3.99271e+06
iter_sum: 5 P: 10.6518 C: -53
log2P=   10.65 log2C=  -53.00	MSE= 3.99176e+06
iter_sum: 5 P: 10.6518 C: -52
log2P=   10.65 log2C=  -52.00	MSE= 3.98985e+06
iter_sum: 5 P: 10.6518 C: -51
log2P=   10.65 log2C=  -51.00	MSE= 3.98606e+06
iter_sum: 5 P: 10.6518 C: -50
log2P=   10.65 log2C=  -50.00	MSE= 3.97856e+06
iter_sum: 5 P: 10.6518 C: -49
log2P=   10.65 log2C=  -49.00	MSE= 3.96386e+06
iter_sum: 10 P: 10.6518 C: -48
log2P=   10.65 log2C=  -48.00	MSE= 3.93562e+06
iter_sum: 10 P: 10.6518 C: -47
log2P=   10.65 log2C=  -47.00	MSE= 3.88336e+06
iter_sum: 10 P: 10.6518 C: -46
log2P=   10.65 log2C=  -46.00	MSE= 3.79307e+06
iter_sum: 10 P: 10.6518 C: -45
log2P=   10.65 log2C=  -45.00	MSE= 3.65388e+06
iter_sum: 15 P: 10.6518 C: -44
log2P=   10.65 log2C=  -44.00	MSE= 3.47073e+06
iter_sum: 15 P: 10.6518 C: -43
log2P=   10.65 log2C=  -43.00	MSE= 3.26317e+06
iter_sum: 15 P: 10.6518 C: -42
log2P=   10.65 log2C=  -42.00	MSE= 3.04856e+06
iter_sum: 15 P: 10.6518 C: -41
log2P=   10.65 log2C=  -41.00	MSE= 2.83326e+06
iter_sum: 15 P: 10.6518 C: -40
log2P=   10.65 log2C=  -40.00	MSE= 2.61769e+06
iter_sum: 15 P: 10.6518 C: -39
log2P=   10.65 log2C=  -39.00	MSE= 2.40168e+06
iter_sum: 15 P: 10.6518 C: -38
log2P=   10.65 log2C=  -38.00	MSE= 2.18723e+06
iter_sum: 15 P: 10.6518 C: -37
log2P=   10.65 log2C=  -37.00	MSE= 1.9833e+06
iter_sum: 20 P: 10.6518 C: -36
log2P=   10.65 log2C=  -36.00	MSE= 1.80615e+06
iter_sum: 10 P: 10.6518 C: -35
log2P=   10.65 log2C=  -35.00	MSE= 1.68482e+06
iter_sum: 10 P: 10.6518 C: -34
log2P=   10.65 log2C=  -34.00	MSE= 1.57662e+06
iter_sum: 10 P: 10.6518 C: -33
log2P=   10.65 log2C=  -33.00	MSE= 1.48251e+06
iter_sum: 19 P: 10.6518 C: -32
log2P=   10.65 log2C=  -32.00	MSE= 1.4101e+06
iter_sum: 0 P: 10.6518 C: -31
log2P=   10.65 log2C=  -31.00	MSE= 1.4101e+06
iter_sum: 24 P: 10.6518 C: -30
log2P=   10.65 log2C=  -30.00	MSE= 1.31355e+06
iter_sum: 0 P: 10.6518 C: -29
log2P=   10.65 log2C=  -29.00	MSE= 1.31355e+06
New Break P: 10.6518 C: -29 MSE= 1.31355e+06 
New Break Iteration: cur_logP: 10.6518 iter_sum: 318
iter_sum: 0 P: 10.6518 C: -28
log2P=   10.65 log2C=  -28.00	MSE= 1.31355e+06
iter_sum: 0 P: 10.6518 C: -27
log2P=   10.65 log2C=  -27.00	MSE= 1.31355e+06
Old Break P: 10.6518 C: -27 MSE= 1.31355e+06 
Old Break Iteration: cur_logP: 10.6518 iter_sum: 318
Cumulative logP : 10.6518 Iteration sum of whole process (new break) : 1187
======================================
iter_sum: 5 P: 10.5587 C: -61
log2P=   10.56 log2C=  -61.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.5587 C: -60
log2P=   10.56 log2C=  -60.00	MSE= 3.99365e+06
iter_sum: 5 P: 10.5587 C: -59
log2P=   10.56 log2C=  -59.00	MSE= 3.99363e+06
iter_sum: 5 P: 10.5587 C: -58
log2P=   10.56 log2C=  -58.00	MSE= 3.99359e+06
iter_sum: 5 P: 10.5587 C: -57
log2P=   10.56 log2C=  -57.00	MSE= 3.99352e+06
iter_sum: 5 P: 10.5587 C: -56
log2P=   10.56 log2C=  -56.00	MSE= 3.99337e+06
iter_sum: 5 P: 10.5587 C: -55
log2P=   10.56 log2C=  -55.00	MSE= 3.99306e+06
iter_sum: 5 P: 10.5587 C: -54
log2P=   10.56 log2C=  -54.00	MSE= 3.99246e+06
iter_sum: 5 P: 10.5587 C: -53
log2P=   10.56 log2C=  -53.00	MSE= 3.99126e+06
iter_sum: 5 P: 10.5587 C: -52
log2P=   10.56 log2C=  -52.00	MSE= 3.98887e+06
iter_sum: 5 P: 10.5587 C: -51
log2P=   10.56 log2C=  -51.00	MSE= 3.9841e+06
iter_sum: 5 P: 10.5587 C: -50
log2P=   10.56 log2C=  -50.00	MSE= 3.97467e+06
iter_sum: 5 P: 10.5587 C: -49
log2P=   10.56 log2C=  -49.00	MSE= 3.9562e+06
iter_sum: 10 P: 10.5587 C: -48
log2P=   10.56 log2C=  -48.00	MSE= 3.92074e+06
iter_sum: 10 P: 10.5587 C: -47
log2P=   10.56 log2C=  -47.00	MSE= 3.85523e+06
iter_sum: 10 P: 10.5587 C: -46
log2P=   10.56 log2C=  -46.00	MSE= 3.74241e+06
iter_sum: 10 P: 10.5587 C: -45
log2P=   10.56 log2C=  -45.00	MSE= 3.56942e+06
iter_sum: 15 P: 10.5587 C: -44
log2P=   10.56 log2C=  -44.00	MSE= 3.3436e+06
iter_sum: 15 P: 10.5587 C: -43
log2P=   10.56 log2C=  -43.00	MSE= 3.0904e+06
iter_sum: 15 P: 10.5587 C: -42
log2P=   10.56 log2C=  -42.00	MSE= 2.83213e+06
iter_sum: 15 P: 10.5587 C: -41
log2P=   10.56 log2C=  -41.00	MSE= 2.57715e+06
iter_sum: 15 P: 10.5587 C: -40
log2P=   10.56 log2C=  -40.00	MSE= 2.32725e+06
iter_sum: 15 P: 10.5587 C: -39
log2P=   10.56 log2C=  -39.00	MSE= 2.08427e+06
iter_sum: 15 P: 10.5587 C: -38
log2P=   10.56 log2C=  -38.00	MSE= 1.85566e+06
iter_sum: 18 P: 10.5587 C: -37
log2P=   10.56 log2C=  -37.00	MSE= 1.65773e+06
iter_sum: 20 P: 10.5587 C: -36
log2P=   10.56 log2C=  -36.00	MSE= 1.50153e+06
iter_sum: 10 P: 10.5587 C: -35
log2P=   10.56 log2C=  -35.00	MSE= 1.3979e+06
iter_sum: 11 P: 10.5587 C: -34
log2P=   10.56 log2C=  -34.00	MSE= 1.30339e+06
iter_sum: 20 P: 10.5587 C: -33
log2P=   10.56 log2C=  -33.00	MSE= 1.22888e+06
iter_sum: 21 P: 10.5587 C: -32
log2P=   10.56 log2C=  -32.00	MSE= 1.16335e+06
iter_sum: 0 P: 10.5587 C: -31
log2P=   10.56 log2C=  -31.00	MSE= 1.16335e+06
iter_sum: 30 P: 10.5587 C: -30
log2P=   10.56 log2C=  -30.00	MSE= 1.08062e+06
iter_sum: 0 P: 10.5587 C: -29
log2P=   10.56 log2C=  -29.00	MSE= 1.08062e+06
New Break P: 10.5587 C: -29 MSE= 1.08062e+06 
New Break Iteration: cur_logP: 10.5587 iter_sum: 340
iter_sum: 0 P: 10.5587 C: -28
log2P=   10.56 log2C=  -28.00	MSE= 1.08062e+06
iter_sum: 0 P: 10.5587 C: -27
log2P=   10.56 log2C=  -27.00	MSE= 1.08062e+06
Old Break P: 10.5587 C: -27 MSE= 1.08062e+06 
Old Break Iteration: cur_logP: 10.5587 iter_sum: 340
Cumulative logP : 10.5587 Iteration sum of whole process (new break) : 1527
======================================
iter_sum: 5 P: 10.4591 C: -61
log2P=   10.46 log2C=  -61.00	MSE= 3.99366e+06
iter_sum: 5 P: 10.4591 C: -60
log2P=   10.46 log2C=  -60.00	MSE= 3.99364e+06
iter_sum: 5 P: 10.4591 C: -59
log2P=   10.46 log2C=  -59.00	MSE= 3.99362e+06
iter_sum: 5 P: 10.4591 C: -58
log2P=   10.46 log2C=  -58.00	MSE= 3.99358e+06
iter_sum: 5 P: 10.4591 C: -57
log2P=   10.46 log2C=  -57.00	MSE= 3.99349e+06
iter_sum: 5 P: 10.4591 C: -56
log2P=   10.46 log2C=  -56.00	MSE= 3.9933e+06
iter_sum: 5 P: 10.4591 C: -55
log2P=   10.46 log2C=  -55.00	MSE= 3.99294e+06
iter_sum: 5 P: 10.4591 C: -54
log2P=   10.46 log2C=  -54.00	MSE= 3.99222e+06
iter_sum: 5 P: 10.4591 C: -53
log2P=   10.46 log2C=  -53.00	MSE= 3.99077e+06
iter_sum: 5 P: 10.4591 C: -52
log2P=   10.46 log2C=  -52.00	MSE= 3.98788e+06
iter_sum: 5 P: 10.4591 C: -51
log2P=   10.46 log2C=  -51.00	MSE= 3.98214e+06
iter_sum: 5 P: 10.4591 C: -50
log2P=   10.46 log2C=  -50.00	MSE= 3.97078e+06
iter_sum: 5 P: 10.4591 C: -49
log2P=   10.46 log2C=  -49.00	MSE= 3.94854e+06
iter_sum: 10 P: 10.4591 C: -48
log2P=   10.46 log2C=  -48.00	MSE= 3.90589e+06
iter_sum: 10 P: 10.4591 C: -47
log2P=   10.46 log2C=  -47.00	MSE= 3.82724e+06
iter_sum: 10 P: 10.4591 C: -46
log2P=   10.46 log2C=  -46.00	MSE= 3.6922e+06
iter_sum: 10 P: 10.4591 C: -45
log2P=   10.46 log2C=  -45.00	MSE= 3.48626e+06
iter_sum: 15 P: 10.4591 C: -44
log2P=   10.46 log2C=  -44.00	MSE= 3.21965e+06
iter_sum: 15 P: 10.4591 C: -43
log2P=   10.46 log2C=  -43.00	MSE= 2.9241e+06
iter_sum: 15 P: 10.4591 C: -42
log2P=   10.46 log2C=  -42.00	MSE= 2.62698e+06
iter_sum: 15 P: 10.4591 C: -41
log2P=   10.46 log2C=  -41.00	MSE= 2.33908e+06
iter_sum: 15 P: 10.4591 C: -40
log2P=   10.46 log2C=  -40.00	MSE= 2.06415e+06
iter_sum: 15 P: 10.4591 C: -39
log2P=   10.46 log2C=  -39.00	MSE= 1.80823e+06
iter_sum: 15 P: 10.4591 C: -38
log2P=   10.46 log2C=  -38.00	MSE= 1.58372e+06
iter_sum: 20 P: 10.4591 C: -37
log2P=   10.46 log2C=  -37.00	MSE= 1.40701e+06
iter_sum: 25 P: 10.4591 C: -36
log2P=   10.46 log2C=  -36.00	MSE= 1.2765e+06
iter_sum: 15 P: 10.4591 C: -35
log2P=   10.46 log2C=  -35.00	MSE= 1.18758e+06
iter_sum: 15 P: 10.4591 C: -34
log2P=   10.46 log2C=  -34.00	MSE= 1.10709e+06
iter_sum: 20 P: 10.4591 C: -33
log2P=   10.46 log2C=  -33.00	MSE= 1.04054e+06
iter_sum: 25 P: 10.4591 C: -32
log2P=   10.46 log2C=  -32.00	MSE= 981375
iter_sum: 0 P: 10.4591 C: -31
log2P=   10.46 log2C=  -31.00	MSE= 981375
iter_sum: 30 P: 10.4591 C: -30
log2P=   10.46 log2C=  -30.00	MSE= 904083
iter_sum: 0 P: 10.4591 C: -29
log2P=   10.46 log2C=  -29.00	MSE= 904083
New Break P: 10.4591 C: -29 MSE= 904083 
New Break Iteration: cur_logP: 10.4591 iter_sum: 360
iter_sum: 0 P: 10.4591 C: -28
log2P=   10.46 log2C=  -28.00	MSE= 904083
iter_sum: 0 P: 10.4591 C: -27
log2P=   10.46 log2C=  -27.00	MSE= 904083
Old Break P: 10.4591 C: -27 MSE= 904083 
Old Break Iteration: cur_logP: 10.4591 iter_sum: 360
Cumulative logP : 10.4591 Iteration sum of whole process (new break) : 1887
======================================
iter_sum: 5 P: 10.3522 C: -61
log2P=   10.35 log2C=  -61.00	MSE= 3.99365e+06
iter_sum: 5 P: 10.3522 C: -60
log2P=   10.35 log2C=  -60.00	MSE= 3.99364e+06
iter_sum: 5 P: 10.3522 C: -59
log2P=   10.35 log2C=  -59.00	MSE= 3.99361e+06
iter_sum: 5 P: 10.3522 C: -58
log2P=   10.35 log2C=  -58.00	MSE= 3.99356e+06
iter_sum: 5 P: 10.3522 C: -57
log2P=   10.35 log2C=  -57.00	MSE= 3.99345e+06
iter_sum: 5 P: 10.3522 C: -56
log2P=   10.35 log2C=  -56.00	MSE= 3.99324e+06
iter_sum: 5 P: 10.3522 C: -55
log2P=   10.35 log2C=  -55.00	MSE= 3.99282e+06
iter_sum: 5 P: 10.3522 C: -54
log2P=   10.35 log2C=  -54.00	MSE= 3.99197e+06
iter_sum: 5 P: 10.3522 C: -53
log2P=   10.35 log2C=  -53.00	MSE= 3.99028e+06
iter_sum: 5 P: 10.3522 C: -52
log2P=   10.35 log2C=  -52.00	MSE= 3.9869e+06
iter_sum: 5 P: 10.3522 C: -51
log2P=   10.35 log2C=  -51.00	MSE= 3.98018e+06
iter_sum: 5 P: 10.3522 C: -50
log2P=   10.35 log2C=  -50.00	MSE= 3.9669e+06
iter_sum: 5 P: 10.3522 C: -49
log2P=   10.35 log2C=  -49.00	MSE= 3.9409e+06
iter_sum: 10 P: 10.3522 C: -48
log2P=   10.35 log2C=  -48.00	MSE= 3.89108e+06
iter_sum: 10 P: 10.3522 C: -47
log2P=   10.35 log2C=  -47.00	MSE= 3.79938e+06
iter_sum: 10 P: 10.3522 C: -46
log2P=   10.35 log2C=  -46.00	MSE= 3.64244e+06
iter_sum: 10 P: 10.3522 C: -45
log2P=   10.35 log2C=  -45.00	MSE= 3.40441e+06
iter_sum: 15 P: 10.3522 C: -44
log2P=   10.35 log2C=  -44.00	MSE= 3.09889e+06
iter_sum: 15 P: 10.3522 C: -43
log2P=   10.35 log2C=  -43.00	MSE= 2.76427e+06
iter_sum: 15 P: 10.3522 C: -42
log2P=   10.35 log2C=  -42.00	MSE= 2.43322e+06
iter_sum: 15 P: 10.3522 C: -41
log2P=   10.35 log2C=  -41.00	MSE= 2.11932e+06
iter_sum: 15 P: 10.3522 C: -40
log2P=   10.35 log2C=  -40.00	MSE= 1.82948e+06
iter_sum: 15 P: 10.3522 C: -39
log2P=   10.35 log2C=  -39.00	MSE= 1.57404e+06
iter_sum: 20 P: 10.3522 C: -38
log2P=   10.35 log2C=  -38.00	MSE= 1.36969e+06
iter_sum: 20 P: 10.3522 C: -37
log2P=   10.35 log2C=  -37.00	MSE= 1.22151e+06
iter_sum: 30 P: 10.3522 C: -36
log2P=   10.35 log2C=  -36.00	MSE= 1.11186e+06
iter_sum: 15 P: 10.3522 C: -35
log2P=   10.35 log2C=  -35.00	MSE= 1.03262e+06
iter_sum: 20 P: 10.3522 C: -34
log2P=   10.35 log2C=  -34.00	MSE= 960706
iter_sum: 25 P: 10.3522 C: -33
log2P=   10.35 log2C=  -33.00	MSE= 897116
iter_sum: 30 P: 10.3522 C: -32
log2P=   10.35 log2C=  -32.00	MSE= 843782
iter_sum: 0 P: 10.3522 C: -31
log2P=   10.35 log2C=  -31.00	MSE= 843782
iter_sum: 39 P: 10.3522 C: -30
log2P=   10.35 log2C=  -30.00	MSE= 775322
iter_sum: 0 P: 10.3522 C: -29
log2P=   10.35 log2C=  -29.00	MSE= 775322
New Break P: 10.3522 C: -29 MSE= 775322 
New Break Iteration: cur_logP: 10.3522 iter_sum: 394
iter_sum: 0 P: 10.3522 C: -28
log2P=   10.35 log2C=  -28.00	MSE= 775322
iter_sum: 0 P: 10.3522 C: -27
log2P=   10.35 log2C=  -27.00	MSE= 775322
Old Break P: 10.3522 C: -27 MSE= 775322 
Old Break Iteration: cur_logP: 10.3522 iter_sum: 394
Cumulative logP : 10.3522 Iteration sum of whole process (new break) : 2281
======================================
iter_sum: 5 P: 10.2367 C: -61
log2P=   10.24 log2C=  -61.00	MSE= 3.99365e+06
iter_sum: 5 P: 10.2367 C: -60
log2P=   10.24 log2C=  -60.00	MSE= 3.99364e+06
iter_sum: 5 P: 10.2367 C: -59
log2P=   10.24 log2C=  -59.00	MSE= 3.99361e+06
iter_sum: 5 P: 10.2367 C: -58
log2P=   10.24 log2C=  -58.00	MSE= 3.99355e+06
iter_sum: 5 P: 10.2367 C: -57
log2P=   10.24 log2C=  -57.00	MSE= 3.99342e+06
iter_sum: 5 P: 10.2367 C: -56
log2P=   10.24 log2C=  -56.00	MSE= 3.99318e+06
iter_sum: 5 P: 10.2367 C: -55
log2P=   10.24 log2C=  -55.00	MSE= 3.99269e+06
iter_sum: 5 P: 10.2367 C: -54
log2P=   10.24 log2C=  -54.00	MSE= 3.99172e+06
iter_sum: 5 P: 10.2367 C: -53
log2P=   10.24 log2C=  -53.00	MSE= 3.98978e+06
iter_sum: 5 P: 10.2367 C: -52
log2P=   10.24 log2C=  -52.00	MSE= 3.98592e+06
iter_sum: 5 P: 10.2367 C: -51
log2P=   10.24 log2C=  -51.00	MSE= 3.97823e+06
iter_sum: 5 P: 10.2367 C: -50
log2P=   10.24 log2C=  -50.00	MSE= 3.96301e+06
iter_sum: 5 P: 10.2367 C: -49
log2P=   10.24 log2C=  -49.00	MSE= 3.93326e+06
iter_sum: 10 P: 10.2367 C: -48
log2P=   10.24 log2C=  -48.00	MSE= 3.87631e+06
iter_sum: 10 P: 10.2367 C: -47
log2P=   10.24 log2C=  -47.00	MSE= 3.77165e+06
iter_sum: 10 P: 10.2367 C: -46
log2P=   10.24 log2C=  -46.00	MSE= 3.59311e+06
iter_sum: 10 P: 10.2367 C: -45
log2P=   10.24 log2C=  -45.00	MSE= 3.32386e+06
iter_sum: 15 P: 10.2367 C: -44
log2P=   10.24 log2C=  -44.00	MSE= 2.98133e+06
iter_sum: 15 P: 10.2367 C: -43
log2P=   10.24 log2C=  -43.00	MSE= 2.61094e+06
iter_sum: 15 P: 10.2367 C: -42
log2P=   10.24 log2C=  -42.00	MSE= 2.25093e+06
iter_sum: 15 P: 10.2367 C: -41
log2P=   10.24 log2C=  -41.00	MSE= 1.91841e+06
iter_sum: 15 P: 10.2367 C: -40
log2P=   10.24 log2C=  -40.00	MSE= 1.62378e+06
iter_sum: 15 P: 10.2367 C: -39
log2P=   10.24 log2C=  -39.00	MSE= 1.38329e+06
iter_sum: 20 P: 10.2367 C: -38
log2P=   10.24 log2C=  -38.00	MSE= 1.20766e+06
iter_sum: 25 P: 10.2367 C: -37
log2P=   10.24 log2C=  -37.00	MSE= 1.08229e+06
iter_sum: 15 P: 10.2367 C: -36
log2P=   10.24 log2C=  -36.00	MSE= 993663
iter_sum: 15 P: 10.2367 C: -35
log2P=   10.24 log2C=  -35.00	MSE= 913851
iter_sum: 20 P: 10.2367 C: -34
log2P=   10.24 log2C=  -34.00	MSE= 845544
iter_sum: 25 P: 10.2367 C: -33
log2P=   10.24 log2C=  -33.00	MSE= 785341
iter_sum: 30 P: 10.2367 C: -32
log2P=   10.24 log2C=  -32.00	MSE= 735675
iter_sum: 0 P: 10.2367 C: -31
log2P=   10.24 log2C=  -31.00	MSE= 735675
iter_sum: 40 P: 10.2367 C: -30
log2P=   10.24 log2C=  -30.00	MSE= 672411
iter_sum: 0 P: 10.2367 C: -29
log2P=   10.24 log2C=  -29.00	MSE= 672411
New Break P: 10.2367 C: -29 MSE= 672411 
New Break Iteration: cur_logP: 10.2367 iter_sum: 385
iter_sum: 0 P: 10.2367 C: -28
log2P=   10.24 log2C=  -28.00	MSE= 672411
iter_sum: 0 P: 10.2367 C: -27
log2P=   10.24 log2C=  -27.00	MSE= 672411
Old Break P: 10.2367 C: -27 MSE= 672411 
Old Break Iteration: cur_logP: 10.2367 iter_sum: 385
Cumulative logP : 10.2367 Iteration sum of whole process (new break) : 2666
======================================
iter_sum: 5 P: 10.1112 C: -61
log2P=   10.11 log2C=  -61.00	MSE= 3.99365e+06
iter_sum: 5 P: 10.1112 C: -60
log2P=   10.11 log2C=  -60.00	MSE= 3.99363e+06
iter_sum: 5 P: 10.1112 C: -59
log2P=   10.11 log2C=  -59.00	MSE= 3.9936e+06
iter_sum: 5 P: 10.1112 C: -58
log2P=   10.11 log2C=  -58.00	MSE= 3.99353e+06
iter_sum: 5 P: 10.1112 C: -57
log2P=   10.11 log2C=  -57.00	MSE= 3.99339e+06
iter_sum: 5 P: 10.1112 C: -56
log2P=   10.11 log2C=  -56.00	MSE= 3.99312e+06
iter_sum: 5 P: 10.1112 C: -55
log2P=   10.11 log2C=  -55.00	MSE= 3.99257e+06
iter_sum: 5 P: 10.1112 C: -54
log2P=   10.11 log2C=  -54.00	MSE= 3.99148e+06
iter_sum: 5 P: 10.1112 C: -53
log2P=   10.11 log2C=  -53.00	MSE= 3.98929e+06
iter_sum: 5 P: 10.1112 C: -52
log2P=   10.11 log2C=  -52.00	MSE= 3.98493e+06
iter_sum: 5 P: 10.1112 C: -51
log2P=   10.11 log2C=  -51.00	MSE= 3.97627e+06
iter_sum: 5 P: 10.1112 C: -50
log2P=   10.11 log2C=  -50.00	MSE= 3.95913e+06
iter_sum: 5 P: 10.1112 C: -49
log2P=   10.11 log2C=  -49.00	MSE= 3.92564e+06
iter_sum: 10 P: 10.1112 C: -48
log2P=   10.11 log2C=  -48.00	MSE= 3.86157e+06
iter_sum: 10 P: 10.1112 C: -47
log2P=   10.11 log2C=  -47.00	MSE= 3.74405e+06
iter_sum: 10 P: 10.1112 C: -46
log2P=   10.11 log2C=  -46.00	MSE= 3.54424e+06
iter_sum: 10 P: 10.1112 C: -45
log2P=   10.11 log2C=  -45.00	MSE= 3.24461e+06
iter_sum: 15 P: 10.1112 C: -44
log2P=   10.11 log2C=  -44.00	MSE= 2.86696e+06
iter_sum: 15 P: 10.1112 C: -43
log2P=   10.11 log2C=  -43.00	MSE= 2.46413e+06
iter_sum: 15 P: 10.1112 C: -42
log2P=   10.11 log2C=  -42.00	MSE= 2.08039e+06
iter_sum: 15 P: 10.1112 C: -41
log2P=   10.11 log2C=  -41.00	MSE= 1.73656e+06
iter_sum: 15 P: 10.1112 C: -40
log2P=   10.11 log2C=  -40.00	MSE= 1.44879e+06
iter_sum: 20 P: 10.1112 C: -39
log2P=   10.11 log2C=  -39.00	MSE= 1.23307e+06
iter_sum: 20 P: 10.1112 C: -38
log2P=   10.11 log2C=  -38.00	MSE= 1.08404e+06
iter_sum: 25 P: 10.1112 C: -37
log2P=   10.11 log2C=  -37.00	MSE= 974823
iter_sum: 27 P: 10.1112 C: -36
log2P=   10.11 log2C=  -36.00	MSE= 888688
iter_sum: 20 P: 10.1112 C: -35
log2P=   10.11 log2C=  -35.00	MSE= 817773
iter_sum: 25 P: 10.1112 C: -34
log2P=   10.11 log2C=  -34.00	MSE= 752338
iter_sum: 30 P: 10.1112 C: -33
log2P=   10.11 log2C=  -33.00	MSE= 696828
iter_sum: 30 P: 10.1112 C: -32
log2P=   10.11 log2C=  -32.00	MSE= 649978
iter_sum: 0 P: 10.1112 C: -31
log2P=   10.11 log2C=  -31.00	MSE= 649978
iter_sum: 51 P: 10.1112 C: -30
log2P=   10.11 log2C=  -30.00	MSE= 590810
iter_sum: 0 P: 10.1112 C: -29
log2P=   10.11 log2C=  -29.00	MSE= 590810
New Break P: 10.1112 C: -29 MSE= 590810 
New Break Iteration: cur_logP: 10.1112 iter_sum: 428
iter_sum: 0 P: 10.1112 C: -28
log2P=   10.11 log2C=  -28.00	MSE= 590810
iter_sum: 0 P: 10.1112 C: -27
log2P=   10.11 log2C=  -27.00	MSE= 590810
Old Break P: 10.1112 C: -27 MSE= 590810 
Old Break Iteration: cur_logP: 10.1112 iter_sum: 428
Cumulative logP : 10.1112 Iteration sum of whole process (new break) : 3094
======================================
iter_sum: 5 P: 9.9737 C: -61
log2P=    9.97 log2C=  -61.00	MSE= 3.99365e+06
iter_sum: 5 P: 9.9737 C: -60
log2P=    9.97 log2C=  -60.00	MSE= 3.99363e+06
iter_sum: 5 P: 9.9737 C: -59
log2P=    9.97 log2C=  -59.00	MSE= 3.99359e+06
iter_sum: 5 P: 9.9737 C: -58
log2P=    9.97 log2C=  -58.00	MSE= 3.99351e+06
iter_sum: 5 P: 9.9737 C: -57
log2P=    9.97 log2C=  -57.00	MSE= 3.99336e+06
iter_sum: 5 P: 9.9737 C: -56
log2P=    9.97 log2C=  -56.00	MSE= 3.99306e+06
iter_sum: 5 P: 9.9737 C: -55
log2P=    9.97 log2C=  -55.00	MSE= 3.99245e+06
iter_sum: 5 P: 9.9737 C: -54
log2P=    9.97 log2C=  -54.00	MSE= 3.99123e+06
iter_sum: 5 P: 9.9737 C: -53
log2P=    9.97 log2C=  -53.00	MSE= 3.9888e+06
iter_sum: 5 P: 9.9737 C: -52
log2P=    9.97 log2C=  -52.00	MSE= 3.98395e+06
iter_sum: 5 P: 9.9737 C: -51
log2P=    9.97 log2C=  -51.00	MSE= 3.97431e+06
iter_sum: 5 P: 9.9737 C: -50
log2P=    9.97 log2C=  -50.00	MSE= 3.95526e+06
iter_sum: 5 P: 9.9737 C: -49
log2P=    9.97 log2C=  -49.00	MSE= 3.91802e+06
iter_sum: 10 P: 9.9737 C: -48
log2P=    9.97 log2C=  -48.00	MSE= 3.84687e+06
iter_sum: 10 P: 9.9737 C: -47
log2P=    9.97 log2C=  -47.00	MSE= 3.71659e+06
iter_sum: 10 P: 9.9737 C: -46
log2P=    9.97 log2C=  -46.00	MSE= 3.4958e+06
iter_sum: 10 P: 9.9737 C: -45
log2P=    9.97 log2C=  -45.00	MSE= 3.16667e+06
iter_sum: 15 P: 9.9737 C: -44
log2P=    9.97 log2C=  -44.00	MSE= 2.75579e+06
iter_sum: 15 P: 9.9737 C: -43
log2P=    9.97 log2C=  -43.00	MSE= 2.32391e+06
iter_sum: 15 P: 9.9737 C: -42
log2P=    9.97 log2C=  -42.00	MSE= 1.92163e+06
iter_sum: 15 P: 9.9737 C: -41
log2P=    9.97 log2C=  -41.00	MSE= 1.57494e+06
iter_sum: 15 P: 9.9737 C: -40
log2P=    9.97 log2C=  -40.00	MSE= 1.30418e+06
iter_sum: 20 P: 9.9737 C: -39
log2P=    9.97 log2C=  -39.00	MSE= 1.11566e+06
iter_sum: 25 P: 9.9737 C: -38
log2P=    9.97 log2C=  -38.00	MSE= 987017
iter_sum: 30 P: 9.9737 C: -37
log2P=    9.97 log2C=  -37.00	MSE= 889703
iter_sum: 30 P: 9.9737 C: -36
log2P=    9.97 log2C=  -36.00	MSE= 807591
iter_sum: 20 P: 9.9737 C: -35
log2P=    9.97 log2C=  -35.00	MSE= 740178
iter_sum: 25 P: 9.9737 C: -34
log2P=    9.97 log2C=  -34.00	MSE= 677866
iter_sum: 30 P: 9.9737 C: -33
log2P=    9.97 log2C=  -33.00	MSE= 625558
iter_sum: 35 P: 9.9737 C: -32
log2P=    9.97 log2C=  -32.00	MSE= 582991
iter_sum: 0 P: 9.9737 C: -31
log2P=    9.97 log2C=  -31.00	MSE= 582991
iter_sum: 55 P: 9.9737 C: -30
log2P=    9.97 log2C=  -30.00	MSE= 524556
iter_sum: 0 P: 9.9737 C: -29
log2P=    9.97 log2C=  -29.00	MSE= 524556
New Break P: 9.9737 C: -29 MSE= 524556 
New Break Iteration: cur_logP: 9.9737 iter_sum: 450
iter_sum: 0 P: 9.9737 C: -28
log2P=    9.97 log2C=  -28.00	MSE= 524556
iter_sum: 0 P: 9.9737 C: -27
log2P=    9.97 log2C=  -27.00	MSE= 524556
Old Break P: 9.9737 C: -27 MSE= 524556 
Old Break Iteration: cur_logP: 9.9737 iter_sum: 450
Cumulative logP : 9.9737 Iteration sum of whole process (new break) : 3544
======================================
iter_sum: 5 P: 9.82169 C: -61
log2P=    9.82 log2C=  -61.00	MSE= 3.99365e+06
iter_sum: 5 P: 9.82169 C: -60
log2P=    9.82 log2C=  -60.00	MSE= 3.99362e+06
iter_sum: 5 P: 9.82169 C: -59
log2P=    9.82 log2C=  -59.00	MSE= 3.99358e+06
iter_sum: 5 P: 9.82169 C: -58
log2P=    9.82 log2C=  -58.00	MSE= 3.9935e+06
iter_sum: 5 P: 9.82169 C: -57
log2P=    9.82 log2C=  -57.00	MSE= 3.99333e+06
iter_sum: 5 P: 9.82169 C: -56
log2P=    9.82 log2C=  -56.00	MSE= 3.993e+06
iter_sum: 5 P: 9.82169 C: -55
log2P=    9.82 log2C=  -55.00	MSE= 3.99232e+06
iter_sum: 5 P: 9.82169 C: -54
log2P=    9.82 log2C=  -54.00	MSE= 3.99098e+06
iter_sum: 5 P: 9.82169 C: -53
log2P=    9.82 log2C=  -53.00	MSE= 3.98831e+06
iter_sum: 5 P: 9.82169 C: -52
log2P=    9.82 log2C=  -52.00	MSE= 3.98297e+06
iter_sum: 5 P: 9.82169 C: -51
log2P=    9.82 log2C=  -51.00	MSE= 3.97236e+06
iter_sum: 5 P: 9.82169 C: -50
log2P=    9.82 log2C=  -50.00	MSE= 3.95138e+06
iter_sum: 5 P: 9.82169 C: -49
log2P=    9.82 log2C=  -49.00	MSE= 3.91041e+06
iter_sum: 10 P: 9.82169 C: -48
log2P=    9.82 log2C=  -48.00	MSE= 3.8322e+06
iter_sum: 10 P: 9.82169 C: -47
log2P=    9.82 log2C=  -47.00	MSE= 3.68925e+06
iter_sum: 10 P: 9.82169 C: -46
log2P=    9.82 log2C=  -46.00	MSE= 3.44781e+06
iter_sum: 10 P: 9.82169 C: -45
log2P=    9.82 log2C=  -45.00	MSE= 3.09005e+06
iter_sum: 15 P: 9.82169 C: -44
log2P=    9.82 log2C=  -44.00	MSE= 2.64784e+06
iter_sum: 15 P: 9.82169 C: -43
log2P=    9.82 log2C=  -43.00	MSE= 2.19038e+06
iter_sum: 15 P: 9.82169 C: -42
log2P=    9.82 log2C=  -42.00	MSE= 1.77511e+06
iter_sum: 15 P: 9.82169 C: -41
log2P=    9.82 log2C=  -41.00	MSE= 1.43421e+06
iter_sum: 15 P: 9.82169 C: -40
log2P=    9.82 log2C=  -40.00	MSE= 1.18682e+06
iter_sum: 20 P: 9.82169 C: -39
log2P=    9.82 log2C=  -39.00	MSE= 1.02392e+06
iter_sum: 25 P: 9.82169 C: -38
log2P=    9.82 log2C=  -38.00	MSE= 910682
iter_sum: 30 P: 9.82169 C: -37
log2P=    9.82 log2C=  -37.00	MSE= 820611
iter_sum: 35 P: 9.82169 C: -36
log2P=    9.82 log2C=  -36.00	MSE= 741203
iter_sum: 20 P: 9.82169 C: -35
log2P=    9.82 log2C=  -35.00	MSE= 676835
iter_sum: 30 P: 9.82169 C: -34
log2P=    9.82 log2C=  -34.00	MSE= 617732
iter_sum: 30 P: 9.82169 C: -33
log2P=    9.82 log2C=  -33.00	MSE= 568884
iter_sum: 40 P: 9.82169 C: -32
log2P=    9.82 log2C=  -32.00	MSE= 529097
iter_sum: 55 P: 9.82169 C: -31
log2P=    9.82 log2C=  -31.00	MSE= 495453
iter_sum: 0 P: 9.82169 C: -30
log2P=    9.82 log2C=  -30.00	MSE= 495453
iter_sum: 0 P: 9.82169 C: -29
log2P=    9.82 log2C=  -29.00	MSE= 495453
iter_sum: 95 P: 9.82169 C: -28
log2P=    9.82 log2C=  -28.00	MSE= 421704
iter_sum: 0 P: 9.82169 C: -27
log2P=    9.82 log2C=  -27.00	MSE= 421704
New Break P: 9.82169 C: -27 MSE= 421704 
New Break Iteration: cur_logP: 9.82169 iter_sum: 560
iter_sum: 0 P: 9.82169 C: -26
log2P=    9.82 log2C=  -26.00	MSE= 421704
iter_sum: 0 P: 9.82169 C: -25
log2P=    9.82 log2C=  -25.00	MSE= 421704
Old Break P: 9.82169 C: -25 MSE= 421704 
Old Break Iteration: cur_logP: 9.82169 iter_sum: 560
Cumulative logP : 9.82169 Iteration sum of whole process (new break) : 4104
======================================
iter_sum: 5 P: 9.65177 C: -61
log2P=    9.65 log2C=  -61.00	MSE= 3.99364e+06
iter_sum: 5 P: 9.65177 C: -60
log2P=    9.65 log2C=  -60.00	MSE= 3.99362e+06
iter_sum: 5 P: 9.65177 C: -59
log2P=    9.65 log2C=  -59.00	MSE= 3.99358e+06
iter_sum: 5 P: 9.65177 C: -58
log2P=    9.65 log2C=  -58.00	MSE= 3.99348e+06
iter_sum: 5 P: 9.65177 C: -57
log2P=    9.65 log2C=  -57.00	MSE= 3.9933e+06
iter_sum: 5 P: 9.65177 C: -56
log2P=    9.65 log2C=  -56.00	MSE= 3.99293e+06
iter_sum: 5 P: 9.65177 C: -55
log2P=    9.65 log2C=  -55.00	MSE= 3.9922e+06
iter_sum: 5 P: 9.65177 C: -54
log2P=    9.65 log2C=  -54.00	MSE= 3.99074e+06
iter_sum: 5 P: 9.65177 C: -53
log2P=    9.65 log2C=  -53.00	MSE= 3.98781e+06
iter_sum: 5 P: 9.65177 C: -52
log2P=    9.65 log2C=  -52.00	MSE= 3.98199e+06
iter_sum: 5 P: 9.65177 C: -51
log2P=    9.65 log2C=  -51.00	MSE= 3.9704e+06
iter_sum: 5 P: 9.65177 C: -50
log2P=    9.65 log2C=  -50.00	MSE= 3.94751e+06
iter_sum: 5 P: 9.65177 C: -49
log2P=    9.65 log2C=  -49.00	MSE= 3.90282e+06
iter_sum: 10 P: 9.65177 C: -48
log2P=    9.65 log2C=  -48.00	MSE= 3.81758e+06
iter_sum: 10 P: 9.65177 C: -47
log2P=    9.65 log2C=  -47.00	MSE= 3.66205e+06
iter_sum: 10 P: 9.65177 C: -46
log2P=    9.65 log2C=  -46.00	MSE= 3.40026e+06
iter_sum: 10 P: 9.65177 C: -45
log2P=    9.65 log2C=  -45.00	MSE= 3.01472e+06
iter_sum: 15 P: 9.65177 C: -44
log2P=    9.65 log2C=  -44.00	MSE= 2.54311e+06
iter_sum: 15 P: 9.65177 C: -43
log2P=    9.65 log2C=  -43.00	MSE= 2.06356e+06
iter_sum: 15 P: 9.65177 C: -42
log2P=    9.65 log2C=  -42.00	MSE= 1.64148e+06
iter_sum: 15 P: 9.65177 C: -41
log2P=    9.65 log2C=  -41.00	MSE= 1.31401e+06
iter_sum: 20 P: 9.65177 C: -40
log2P=    9.65 log2C=  -40.00	MSE= 1.09261e+06
iter_sum: 25 P: 9.65177 C: -39
log2P=    9.65 log2C=  -39.00	MSE= 950981
iter_sum: 25 P: 9.65177 C: -38
log2P=    9.65 log2C=  -38.00	MSE= 849134
iter_sum: 30 P: 9.65177 C: -37
log2P=    9.65 log2C=  -37.00	MSE= 763930
iter_sum: 20 P: 9.65177 C: -36
log2P=    9.65 log2C=  -36.00	MSE= 690883
iter_sum: 23 P: 9.65177 C: -35
log2P=    9.65 log2C=  -35.00	MSE= 625112
iter_sum: 30 P: 9.65177 C: -34
log2P=    9.65 log2C=  -34.00	MSE= 569404
iter_sum: 31 P: 9.65177 C: -33
log2P=    9.65 log2C=  -33.00	MSE= 524269
iter_sum: 40 P: 9.65177 C: -32
log2P=    9.65 log2C=  -32.00	MSE= 486655
iter_sum: 55 P: 9.65177 C: -31
log2P=    9.65 log2C=  -31.00	MSE= 453623
iter_sum: 0 P: 9.65177 C: -30
log2P=    9.65 log2C=  -30.00	MSE= 453623
iter_sum: 0 P: 9.65177 C: -29
log2P=    9.65 log2C=  -29.00	MSE= 453623
iter_sum: 100 P: 9.65177 C: -28
log2P=    9.65 log2C=  -28.00	MSE= 369554
iter_sum: 0 P: 9.65177 C: -27
log2P=    9.65 log2C=  -27.00	MSE= 369554
New Break P: 9.65177 C: -27 MSE= 369554 
New Break Iteration: cur_logP: 9.65177 iter_sum: 564
iter_sum: 0 P: 9.65177 C: -26
log2P=    9.65 log2C=  -26.00	MSE= 369554
iter_sum: 0 P: 9.65177 C: -25
log2P=    9.65 log2C=  -25.00	MSE= 369554
Old Break P: 9.65177 C: -25 MSE= 369554 
Old Break Iteration: cur_logP: 9.65177 iter_sum: 564
Cumulative logP : 9.65177 Iteration sum of whole process (new break) : 4668
======================================
iter_sum: 5 P: 9.45912 C: -61
log2P=    9.46 log2C=  -61.00	MSE= 3.99364e+06
iter_sum: 5 P: 9.45912 C: -60
log2P=    9.46 log2C=  -60.00	MSE= 3.99362e+06
iter_sum: 5 P: 9.45912 C: -59
log2P=    9.46 log2C=  -59.00	MSE= 3.99357e+06
iter_sum: 5 P: 9.45912 C: -58
log2P=    9.46 log2C=  -58.00	MSE= 3.99347e+06
iter_sum: 5 P: 9.45912 C: -57
log2P=    9.46 log2C=  -57.00	MSE= 3.99327e+06
iter_sum: 5 P: 9.45912 C: -56
log2P=    9.46 log2C=  -56.00	MSE= 3.99287e+06
iter_sum: 5 P: 9.45912 C: -55
log2P=    9.46 log2C=  -55.00	MSE= 3.99208e+06
iter_sum: 5 P: 9.45912 C: -54
log2P=    9.46 log2C=  -54.00	MSE= 3.99049e+06
iter_sum: 5 P: 9.45912 C: -53
log2P=    9.46 log2C=  -53.00	MSE= 3.98732e+06
iter_sum: 5 P: 9.45912 C: -52
log2P=    9.46 log2C=  -52.00	MSE= 3.981e+06
iter_sum: 5 P: 9.45912 C: -51
log2P=    9.46 log2C=  -51.00	MSE= 3.96844e+06
iter_sum: 5 P: 9.45912 C: -50
log2P=    9.46 log2C=  -50.00	MSE= 3.94364e+06
iter_sum: 5 P: 9.45912 C: -49
log2P=    9.46 log2C=  -49.00	MSE= 3.89523e+06
iter_sum: 10 P: 9.45912 C: -48
log2P=    9.46 log2C=  -48.00	MSE= 3.80298e+06
iter_sum: 10 P: 9.45912 C: -47
log2P=    9.46 log2C=  -47.00	MSE= 3.63499e+06
iter_sum: 10 P: 9.45912 C: -46
log2P=    9.46 log2C=  -46.00	MSE= 3.35316e+06
iter_sum: 10 P: 9.45912 C: -45
log2P=    9.46 log2C=  -45.00	MSE= 2.9407e+06
iter_sum: 15 P: 9.45912 C: -44
log2P=    9.46 log2C=  -44.00	MSE= 2.44163e+06
iter_sum: 15 P: 9.45912 C: -43
log2P=    9.46 log2C=  -43.00	MSE= 1.94368e+06
iter_sum: 15 P: 9.45912 C: -42
log2P=    9.46 log2C=  -42.00	MSE= 1.52116e+06
iter_sum: 15 P: 9.45912 C: -41
log2P=    9.46 log2C=  -41.00	MSE= 1.21306e+06
iter_sum: 20 P: 9.45912 C: -40
log2P=    9.46 log2C=  -40.00	MSE= 1.01768e+06
iter_sum: 25 P: 9.45912 C: -39
log2P=    9.46 log2C=  -39.00	MSE= 893077
iter_sum: 30 P: 9.45912 C: -38
log2P=    9.46 log2C=  -38.00	MSE= 799215
iter_sum: 35 P: 9.45912 C: -37
log2P=    9.46 log2C=  -37.00	MSE= 716573
iter_sum: 20 P: 9.45912 C: -36
log2P=    9.46 log2C=  -36.00	MSE= 645904
iter_sum: 25 P: 9.45912 C: -35
log2P=    9.46 log2C=  -35.00	MSE= 582842
iter_sum: 25 P: 9.45912 C: -34
log2P=    9.46 log2C=  -34.00	MSE= 531036
iter_sum: 35 P: 9.45912 C: -33
log2P=    9.46 log2C=  -33.00	MSE= 489092
iter_sum: 40 P: 9.45912 C: -32
log2P=    9.46 log2C=  -32.00	MSE= 453137
iter_sum: 60 P: 9.45912 C: -31
log2P=    9.46 log2C=  -31.00	MSE= 419753
iter_sum: 0 P: 9.45912 C: -30
log2P=    9.46 log2C=  -30.00	MSE= 419753
iter_sum: 94 P: 9.45912 C: -29
log2P=    9.46 log2C=  -29.00	MSE= 355392
iter_sum: 0 P: 9.45912 C: -28
log2P=    9.46 log2C=  -28.00	MSE= 355392
New Break P: 9.45912 C: -28 MSE= 355392 
New Break Iteration: cur_logP: 9.45912 iter_sum: 574
iter_sum: 0 P: 9.45912 C: -27
log2P=    9.46 log2C=  -27.00	MSE= 355392
iter_sum: 0 P: 9.45912 C: -26
log2P=    9.46 log2C=  -26.00	MSE= 355392
Old Break P: 9.45912 C: -26 MSE= 355392 
Old Break Iteration: cur_logP: 9.45912 iter_sum: 574
Cumulative logP : 9.45912 Iteration sum of whole process (new break) : 5242
======================================
iter_sum: 5 P: 9.23673 C: -61
log2P=    9.24 log2C=  -61.00	MSE= 3.99364e+06
iter_sum: 5 P: 9.23673 C: -60
log2P=    9.24 log2C=  -60.00	MSE= 3.99361e+06
iter_sum: 5 P: 9.23673 C: -59
log2P=    9.24 log2C=  -59.00	MSE= 3.99356e+06
iter_sum: 5 P: 9.23673 C: -58
log2P=    9.24 log2C=  -58.00	MSE= 3.99345e+06
iter_sum: 5 P: 9.23673 C: -57
log2P=    9.24 log2C=  -57.00	MSE= 3.99324e+06
iter_sum: 5 P: 9.23673 C: -56
log2P=    9.24 log2C=  -56.00	MSE= 3.99281e+06
iter_sum: 5 P: 9.23673 C: -55
log2P=    9.24 log2C=  -55.00	MSE= 3.99195e+06
iter_sum: 5 P: 9.23673 C: -54
log2P=    9.24 log2C=  -54.00	MSE= 3.99024e+06
iter_sum: 5 P: 9.23673 C: -53
log2P=    9.24 log2C=  -53.00	MSE= 3.98683e+06
iter_sum: 5 P: 9.23673 C: -52
log2P=    9.24 log2C=  -52.00	MSE= 3.98002e+06
iter_sum: 5 P: 9.23673 C: -51
log2P=    9.24 log2C=  -51.00	MSE= 3.96649e+06
iter_sum: 5 P: 9.23673 C: -50
log2P=    9.24 log2C=  -50.00	MSE= 3.93977e+06
iter_sum: 5 P: 9.23673 C: -49
log2P=    9.24 log2C=  -49.00	MSE= 3.88765e+06
iter_sum: 10 P: 9.23673 C: -48
log2P=    9.24 log2C=  -48.00	MSE= 3.78843e+06
iter_sum: 10 P: 9.23673 C: -47
log2P=    9.24 log2C=  -47.00	MSE= 3.60805e+06
iter_sum: 10 P: 9.23673 C: -46
log2P=    9.24 log2C=  -46.00	MSE= 3.3065e+06
iter_sum: 10 P: 9.23673 C: -45
log2P=    9.24 log2C=  -45.00	MSE= 2.86801e+06
iter_sum: 15 P: 9.23673 C: -44
log2P=    9.24 log2C=  -44.00	MSE= 2.34347e+06
iter_sum: 15 P: 9.23673 C: -43
log2P=    9.24 log2C=  -43.00	MSE= 1.83107e+06
iter_sum: 15 P: 9.23673 C: -42
log2P=    9.24 log2C=  -42.00	MSE= 1.41429e+06
iter_sum: 15 P: 9.23673 C: -41
log2P=    9.24 log2C=  -41.00	MSE= 1.12956e+06
iter_sum: 20 P: 9.23673 C: -40
log2P=    9.24 log2C=  -40.00	MSE= 957882
iter_sum: 25 P: 9.23673 C: -39
log2P=    9.24 log2C=  -39.00	MSE= 846562
iter_sum: 30 P: 9.23673 C: -38
log2P=    9.24 log2C=  -38.00	MSE= 758263
iter_sum: 35 P: 9.23673 C: -37
log2P=    9.24 log2C=  -37.00	MSE= 677721
iter_sum: 20 P: 9.23673 C: -36
log2P=    9.24 log2C=  -36.00	MSE= 609098
iter_sum: 30 P: 9.23673 C: -35
log2P=    9.24 log2C=  -35.00	MSE= 548904
iter_sum: 30 P: 9.23673 C: -34
log2P=    9.24 log2C=  -34.00	MSE= 500942
iter_sum: 35 P: 9.23673 C: -33
log2P=    9.24 log2C=  -33.00	MSE= 461393
iter_sum: 55 P: 9.23673 C: -32
log2P=    9.24 log2C=  -32.00	MSE= 425979
iter_sum: 62 P: 9.23673 C: -31
log2P=    9.24 log2C=  -31.00	MSE= 392261
iter_sum: 0 P: 9.23673 C: -30
log2P=    9.24 log2C=  -30.00	MSE= 392261
iter_sum: 100 P: 9.23673 C: -29
log2P=    9.24 log2C=  -29.00	MSE= 320911
iter_sum: 0 P: 9.23673 C: -28
log2P=    9.24 log2C=  -28.00	MSE= 320911
New Break P: 9.23673 C: -28 MSE= 320911 
New Break Iteration: cur_logP: 9.23673 iter_sum: 607
iter_sum: 0 P: 9.23673 C: -27
log2P=    9.24 log2C=  -27.00	MSE= 320911
iter_sum: 0 P: 9.23673 C: -26
log2P=    9.24 log2C=  -26.00	MSE= 320911
Old Break P: 9.23673 C: -26 MSE= 320911 
Old Break Iteration: cur_logP: 9.23673 iter_sum: 607
Cumulative logP : 9.23673 Iteration sum of whole process (new break) : 5849
======================================
iter_sum: 5 P: 8.9737 C: -61
log2P=    8.97 log2C=  -61.00	MSE= 3.99364e+06
iter_sum: 5 P: 8.9737 C: -60
log2P=    8.97 log2C=  -60.00	MSE= 3.99361e+06
iter_sum: 5 P: 8.9737 C: -59
log2P=    8.97 log2C=  -59.00	MSE= 3.99355e+06
iter_sum: 5 P: 8.9737 C: -58
log2P=    8.97 log2C=  -58.00	MSE= 3.99344e+06
iter_sum: 5 P: 8.9737 C: -57
log2P=    8.97 log2C=  -57.00	MSE= 3.99321e+06
iter_sum: 5 P: 8.9737 C: -56
log2P=    8.97 log2C=  -56.00	MSE= 3.99275e+06
iter_sum: 5 P: 8.9737 C: -55
log2P=    8.97 log2C=  -55.00	MSE= 3.99183e+06
iter_sum: 5 P: 8.9737 C: -54
log2P=    8.97 log2C=  -54.00	MSE= 3.99e+06
iter_sum: 5 P: 8.9737 C: -53
log2P=    8.97 log2C=  -53.00	MSE= 3.98634e+06
iter_sum: 5 P: 8.9737 C: -52
log2P=    8.97 log2C=  -52.00	MSE= 3.97904e+06
iter_sum: 5 P: 8.9737 C: -51
log2P=    8.97 log2C=  -51.00	MSE= 3.96454e+06
iter_sum: 5 P: 8.9737 C: -50
log2P=    8.97 log2C=  -50.00	MSE= 3.9359e+06
iter_sum: 5 P: 8.9737 C: -49
log2P=    8.97 log2C=  -49.00	MSE= 3.88008e+06
iter_sum: 10 P: 8.9737 C: -48
log2P=    8.97 log2C=  -48.00	MSE= 3.77391e+06
iter_sum: 10 P: 8.9737 C: -47
log2P=    8.97 log2C=  -47.00	MSE= 3.58125e+06
iter_sum: 10 P: 8.9737 C: -46
log2P=    8.97 log2C=  -46.00	MSE= 3.26029e+06
iter_sum: 10 P: 8.9737 C: -45
log2P=    8.97 log2C=  -45.00	MSE= 2.79661e+06
iter_sum: 15 P: 8.9737 C: -44
log2P=    8.97 log2C=  -44.00	MSE= 2.24862e+06
iter_sum: 15 P: 8.9737 C: -43
log2P=    8.97 log2C=  -43.00	MSE= 1.72607e+06
iter_sum: 15 P: 8.9737 C: -42
log2P=    8.97 log2C=  -42.00	MSE= 1.32066e+06
iter_sum: 15 P: 8.9737 C: -41
log2P=    8.97 log2C=  -41.00	MSE= 1.06114e+06
iter_sum: 20 P: 8.9737 C: -40
log2P=    8.97 log2C=  -40.00	MSE= 910228
iter_sum: 25 P: 8.9737 C: -39
log2P=    8.97 log2C=  -39.00	MSE= 808985
iter_sum: 30 P: 8.9737 C: -38
log2P=    8.97 log2C=  -38.00	MSE= 724475
iter_sum: 20 P: 8.9737 C: -37
log2P=    8.97 log2C=  -37.00	MSE= 647483
iter_sum: 20 P: 8.9737 C: -36
log2P=    8.97 log2C=  -36.00	MSE= 579222
iter_sum: 30 P: 8.9737 C: -35
log2P=    8.97 log2C=  -35.00	MSE= 522016
iter_sum: 30 P: 8.9737 C: -34
log2P=    8.97 log2C=  -34.00	MSE= 477229
iter_sum: 40 P: 8.9737 C: -33
log2P=    8.97 log2C=  -33.00	MSE= 439171
iter_sum: 55 P: 8.9737 C: -32
log2P=    8.97 log2C=  -32.00	MSE= 404415
iter_sum: 65 P: 8.9737 C: -31
log2P=    8.97 log2C=  -31.00	MSE= 369399
iter_sum: 0 P: 8.9737 C: -30
log2P=    8.97 log2C=  -30.00	MSE= 369399
iter_sum: 107 P: 8.9737 C: -29
log2P=    8.97 log2C=  -29.00	MSE= 290324
iter_sum: 0 P: 8.9737 C: -28
log2P=    8.97 log2C=  -28.00	MSE= 290324
New Break P: 8.9737 C: -28 MSE= 290324 
New Break Iteration: cur_logP: 8.9737 iter_sum: 607
iter_sum: 0 P: 8.9737 C: -27
log2P=    8.97 log2C=  -27.00	MSE= 290324
iter_sum: 0 P: 8.9737 C: -26
log2P=    8.97 log2C=  -26.00	MSE= 290324
Old Break P: 8.9737 C: -26 MSE= 290324 
Old Break Iteration: cur_logP: 8.9737 iter_sum: 607
Cumulative logP : 8.9737 Iteration sum of whole process (new break) : 6456
======================================
iter_sum: 5 P: 8.65177 C: -61
log2P=    8.65 log2C=  -61.00	MSE= 3.99364e+06
iter_sum: 5 P: 8.65177 C: -60
log2P=    8.65 log2C=  -60.00	MSE= 3.99361e+06
iter_sum: 5 P: 8.65177 C: -59
log2P=    8.65 log2C=  -59.00	MSE= 3.99354e+06
iter_sum: 5 P: 8.65177 C: -58
log2P=    8.65 log2C=  -58.00	MSE= 3.99342e+06
iter_sum: 5 P: 8.65177 C: -57
log2P=    8.65 log2C=  -57.00	MSE= 3.99318e+06
iter_sum: 5 P: 8.65177 C: -56
log2P=    8.65 log2C=  -56.00	MSE= 3.99269e+06
iter_sum: 5 P: 8.65177 C: -55
log2P=    8.65 log2C=  -55.00	MSE= 3.99171e+06
iter_sum: 5 P: 8.65177 C: -54
log2P=    8.65 log2C=  -54.00	MSE= 3.98975e+06
iter_sum: 5 P: 8.65177 C: -53
log2P=    8.65 log2C=  -53.00	MSE= 3.98584e+06
iter_sum: 5 P: 8.65177 C: -52
log2P=    8.65 log2C=  -52.00	MSE= 3.97806e+06
iter_sum: 5 P: 8.65177 C: -51
log2P=    8.65 log2C=  -51.00	MSE= 3.96258e+06
iter_sum: 5 P: 8.65177 C: -50
log2P=    8.65 log2C=  -50.00	MSE= 3.93204e+06
iter_sum: 5 P: 8.65177 C: -49
log2P=    8.65 log2C=  -49.00	MSE= 3.87252e+06
iter_sum: 10 P: 8.65177 C: -48
log2P=    8.65 log2C=  -48.00	MSE= 3.75943e+06
iter_sum: 10 P: 8.65177 C: -47
log2P=    8.65 log2C=  -47.00	MSE= 3.55457e+06
iter_sum: 10 P: 8.65177 C: -46
log2P=    8.65 log2C=  -46.00	MSE= 3.21452e+06
iter_sum: 10 P: 8.65177 C: -45
log2P=    8.65 log2C=  -45.00	MSE= 2.72657e+06
iter_sum: 15 P: 8.65177 C: -44
log2P=    8.65 log2C=  -44.00	MSE= 2.15719e+06
iter_sum: 15 P: 8.65177 C: -43
log2P=    8.65 log2C=  -43.00	MSE= 1.62903e+06
iter_sum: 15 P: 8.65177 C: -42
log2P=    8.65 log2C=  -42.00	MSE= 1.23981e+06
iter_sum: 20 P: 8.65177 C: -41
log2P=    8.65 log2C=  -41.00	MSE= 1.00529e+06
iter_sum: 25 P: 8.65177 C: -40
log2P=    8.65 log2C=  -40.00	MSE= 871461
iter_sum: 25 P: 8.65177 C: -39
log2P=    8.65 log2C=  -39.00	MSE= 778341
iter_sum: 35 P: 8.65177 C: -38
log2P=    8.65 log2C=  -38.00	MSE= 695886
iter_sum: 20 P: 8.65177 C: -37
log2P=    8.65 log2C=  -37.00	MSE= 620456
iter_sum: 20 P: 8.65177 C: -36
log2P=    8.65 log2C=  -36.00	MSE= 554880
iter_sum: 30 P: 8.65177 C: -35
log2P=    8.65 log2C=  -35.00	MSE= 500586
iter_sum: 35 P: 8.65177 C: -34
log2P=    8.65 log2C=  -34.00	MSE= 457936
iter_sum: 40 P: 8.65177 C: -33
log2P=    8.65 log2C=  -33.00	MSE= 421676
iter_sum: 60 P: 8.65177 C: -32
log2P=    8.65 log2C=  -32.00	MSE= 386607
iter_sum: 70 P: 8.65177 C: -31
log2P=    8.65 log2C=  -31.00	MSE= 349961
iter_sum: 0 P: 8.65177 C: -30
log2P=    8.65 log2C=  -30.00	MSE= 349961
iter_sum: 119 P: 8.65177 C: -29
log2P=    8.65 log2C=  -29.00	MSE= 263075
iter_sum: 0 P: 8.65177 C: -28
log2P=    8.65 log2C=  -28.00	MSE= 263075
New Break P: 8.65177 C: -28 MSE= 263075 
New Break Iteration: cur_logP: 8.65177 iter_sum: 649
iter_sum: 0 P: 8.65177 C: -27
log2P=    8.65 log2C=  -27.00	MSE= 263075
iter_sum: 0 P: 8.65177 C: -26
log2P=    8.65 log2C=  -26.00	MSE= 263075
Old Break P: 8.65177 C: -26 MSE= 263075 
Old Break Iteration: cur_logP: 8.65177 iter_sum: 649
Cumulative logP : 8.65177 Iteration sum of whole process (new break) : 7105
======================================
iter_sum: 5 P: 8.23673 C: -61
log2P=    8.24 log2C=  -61.00	MSE= 3.99363e+06
iter_sum: 5 P: 8.23673 C: -60
log2P=    8.24 log2C=  -60.00	MSE= 3.9936e+06
iter_sum: 5 P: 8.23673 C: -59
log2P=    8.24 log2C=  -59.00	MSE= 3.99354e+06
iter_sum: 5 P: 8.23673 C: -58
log2P=    8.24 log2C=  -58.00	MSE= 3.99341e+06
iter_sum: 5 P: 8.23673 C: -57
log2P=    8.24 log2C=  -57.00	MSE= 3.99315e+06
iter_sum: 5 P: 8.23673 C: -56
log2P=    8.24 log2C=  -56.00	MSE= 3.99263e+06
iter_sum: 5 P: 8.23673 C: -55
log2P=    8.24 log2C=  -55.00	MSE= 3.99158e+06
iter_sum: 5 P: 8.23673 C: -54
log2P=    8.24 log2C=  -54.00	MSE= 3.9895e+06
iter_sum: 5 P: 8.23673 C: -53
log2P=    8.24 log2C=  -53.00	MSE= 3.98535e+06
iter_sum: 5 P: 8.23673 C: -52
log2P=    8.24 log2C=  -52.00	MSE= 3.97707e+06
iter_sum: 5 P: 8.23673 C: -51
log2P=    8.24 log2C=  -51.00	MSE= 3.96063e+06
iter_sum: 5 P: 8.23673 C: -50
log2P=    8.24 log2C=  -50.00	MSE= 3.92818e+06
iter_sum: 5 P: 8.23673 C: -49
log2P=    8.24 log2C=  -49.00	MSE= 3.86497e+06
iter_sum: 10 P: 8.23673 C: -48
log2P=    8.24 log2C=  -48.00	MSE= 3.74498e+06
iter_sum: 10 P: 8.23673 C: -47
log2P=    8.24 log2C=  -47.00	MSE= 3.52804e+06
iter_sum: 10 P: 8.23673 C: -46
log2P=    8.24 log2C=  -46.00	MSE= 3.16919e+06
iter_sum: 10 P: 8.23673 C: -45
log2P=    8.24 log2C=  -45.00	MSE= 2.65786e+06
iter_sum: 15 P: 8.23673 C: -44
log2P=    8.24 log2C=  -44.00	MSE= 2.06938e+06
iter_sum: 15 P: 8.23673 C: -43
log2P=    8.24 log2C=  -43.00	MSE= 1.54014e+06
iter_sum: 15 P: 8.23673 C: -42
log2P=    8.24 log2C=  -42.00	MSE= 1.17077e+06
iter_sum: 20 P: 8.23673 C: -41
log2P=    8.24 log2C=  -41.00	MSE= 960212
iter_sum: 25 P: 8.23673 C: -40
log2P=    8.24 log2C=  -40.00	MSE= 840737
iter_sum: 29 P: 8.23673 C: -39
log2P=    8.24 log2C=  -39.00	MSE= 753289
iter_sum: 35 P: 8.23673 C: -38
log2P=    8.24 log2C=  -38.00	MSE= 672254
iter_sum: 20 P: 8.23673 C: -37
log2P=    8.24 log2C=  -37.00	MSE= 597996
iter_sum: 25 P: 8.23673 C: -36
log2P=    8.24 log2C=  -36.00	MSE= 533746
iter_sum: 30 P: 8.23673 C: -35
log2P=    8.24 log2C=  -35.00	MSE= 483339
iter_sum: 35 P: 8.23673 C: -34
log2P=    8.24 log2C=  -34.00	MSE= 442987
iter_sum: 48 P: 8.23673 C: -33
log2P=    8.24 log2C=  -33.00	MSE= 407356
iter_sum: 59 P: 8.23673 C: -32
log2P=    8.24 log2C=  -32.00	MSE= 371983
iter_sum: 76 P: 8.23673 C: -31
log2P=    8.24 log2C=  -31.00	MSE= 333143
iter_sum: 0 P: 8.23673 C: -30
log2P=    8.24 log2C=  -30.00	MSE= 333143
iter_sum: 131 P: 8.23673 C: -29
log2P=    8.24 log2C=  -29.00	MSE= 237922
iter_sum: 0 P: 8.23673 C: -28
log2P=    8.24 log2C=  -28.00	MSE= 237922
New Break P: 8.23673 C: -28 MSE= 237922 
New Break Iteration: cur_logP: 8.23673 iter_sum: 683
iter_sum: 0 P: 8.23673 C: -27
log2P=    8.24 log2C=  -27.00	MSE= 237922
iter_sum: 0 P: 8.23673 C: -26
log2P=    8.24 log2C=  -26.00	MSE= 237922
Old Break P: 8.23673 C: -26 MSE= 237922 
Old Break Iteration: cur_logP: 8.23673 iter_sum: 683
Cumulative logP : 8.23673 Iteration sum of whole process (new break) : 7788
======================================
iter_sum: 5 P: 7.65177 C: -61
log2P=    7.65 log2C=  -61.00	MSE= 3.99363e+06
iter_sum: 5 P: 7.65177 C: -60
log2P=    7.65 log2C=  -60.00	MSE= 3.9936e+06
iter_sum: 5 P: 7.65177 C: -59
log2P=    7.65 log2C=  -59.00	MSE= 3.99353e+06
iter_sum: 5 P: 7.65177 C: -58
log2P=    7.65 log2C=  -58.00	MSE= 3.99339e+06
iter_sum: 5 P: 7.65177 C: -57
log2P=    7.65 log2C=  -57.00	MSE= 3.99312e+06
iter_sum: 5 P: 7.65177 C: -56
log2P=    7.65 log2C=  -56.00	MSE= 3.99256e+06
iter_sum: 5 P: 7.65177 C: -55
log2P=    7.65 log2C=  -55.00	MSE= 3.99146e+06
iter_sum: 5 P: 7.65177 C: -54
log2P=    7.65 log2C=  -54.00	MSE= 3.98926e+06
iter_sum: 5 P: 7.65177 C: -53
log2P=    7.65 log2C=  -53.00	MSE= 3.98486e+06
iter_sum: 5 P: 7.65177 C: -52
log2P=    7.65 log2C=  -52.00	MSE= 3.97609e+06
iter_sum: 5 P: 7.65177 C: -51
log2P=    7.65 log2C=  -51.00	MSE= 3.95868e+06
iter_sum: 5 P: 7.65177 C: -50
log2P=    7.65 log2C=  -50.00	MSE= 3.92432e+06
iter_sum: 5 P: 7.65177 C: -49
log2P=    7.65 log2C=  -49.00	MSE= 3.85743e+06
iter_sum: 10 P: 7.65177 C: -48
log2P=    7.65 log2C=  -48.00	MSE= 3.73057e+06
iter_sum: 10 P: 7.65177 C: -47
log2P=    7.65 log2C=  -47.00	MSE= 3.50163e+06
iter_sum: 10 P: 7.65177 C: -46
log2P=    7.65 log2C=  -46.00	MSE= 3.12432e+06
iter_sum: 10 P: 7.65177 C: -45
log2P=    7.65 log2C=  -45.00	MSE= 2.59053e+06
iter_sum: 15 P: 7.65177 C: -44
log2P=    7.65 log2C=  -44.00	MSE= 1.98538e+06
iter_sum: 15 P: 7.65177 C: -43
log2P=    7.65 log2C=  -43.00	MSE= 1.45961e+06
iter_sum: 15 P: 7.65177 C: -42
log2P=    7.65 log2C=  -42.00	MSE= 1.11249e+06
iter_sum: 20 P: 7.65177 C: -41
log2P=    7.65 log2C=  -41.00	MSE= 923932
iter_sum: 25 P: 7.65177 C: -40
log2P=    7.65 log2C=  -40.00	MSE= 815952
iter_sum: 30 P: 7.65177 C: -39
log2P=    7.65 log2C=  -39.00	MSE= 732422
iter_sum: 35 P: 7.65177 C: -38
log2P=    7.65 log2C=  -38.00	MSE= 652263
iter_sum: 20 P: 7.65177 C: -37
log2P=    7.65 log2C=  -37.00	MSE= 579236
iter_sum: 25 P: 7.65177 C: -36
log2P=    7.65 log2C=  -36.00	MSE= 517265
iter_sum: 30 P: 7.65177 C: -35
log2P=    7.65 log2C=  -35.00	MSE= 469763
iter_sum: 35 P: 7.65177 C: -34
log2P=    7.65 log2C=  -34.00	MSE= 431086
iter_sum: 55 P: 7.65177 C: -33
log2P=    7.65 log2C=  -33.00	MSE= 395537
iter_sum: 65 P: 7.65177 C: -32
log2P=    7.65 log2C=  -32.00	MSE= 359437
iter_sum: 86 P: 7.65177 C: -31
log2P=    7.65 log2C=  -31.00	MSE= 318312
iter_sum: 0 P: 7.65177 C: -30
log2P=    7.65 log2C=  -30.00	MSE= 318312
iter_sum: 136 P: 7.65177 C: -29
log2P=    7.65 log2C=  -29.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -28
log2P=    7.65 log2C=  -28.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -27
log2P=    7.65 log2C=  -27.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -26
log2P=    7.65 log2C=  -26.00	MSE= 215046
Old Break P: 7.65177 C: -26 MSE= 215046 
Old Break Iteration: cur_logP: 7.65177 iter_sum: 712
iter_sum: 0 P: 7.65177 C: -25
log2P=    7.65 log2C=  -25.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -24
log2P=    7.65 log2C=  -24.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -23
log2P=    7.65 log2C=  -23.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -22
log2P=    7.65 log2C=  -22.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -21
log2P=    7.65 log2C=  -21.00	MSE= 215046
iter_sum: 0 P: 7.65177 C: -20
log2P=    7.65 log2C=  -20.00	MSE= 215046
iter_sum: 346 P: 7.65177 C: -19
log2P=    7.65 log2C=  -19.00	MSE= 76602.3
iter_sum: 0 P: 7.65177 C: -18
log2P=    7.65 log2C=  -18.00	MSE= 76602.3
New Break P: 7.65177 C: -18 MSE= 76602.3 
New Break Iteration: cur_logP: 7.65177 iter_sum: 1058
Cumulative logP : 7.65177 Iteration sum of whole process (new break) : 8846
======================================
iter_sum: 5 P: 6.65177 C: -61
log2P=    6.65 log2C=  -61.00	MSE= 3.99363e+06
iter_sum: 5 P: 6.65177 C: -60
log2P=    6.65 log2C=  -60.00	MSE= 3.99359e+06
iter_sum: 5 P: 6.65177 C: -59
log2P=    6.65 log2C=  -59.00	MSE= 3.99352e+06
iter_sum: 5 P: 6.65177 C: -58
log2P=    6.65 log2C=  -58.00	MSE= 3.99338e+06
iter_sum: 5 P: 6.65177 C: -57
log2P=    6.65 log2C=  -57.00	MSE= 3.99308e+06
iter_sum: 5 P: 6.65177 C: -56
log2P=    6.65 log2C=  -56.00	MSE= 3.9925e+06
iter_sum: 5 P: 6.65177 C: -55
log2P=    6.65 log2C=  -55.00	MSE= 3.99134e+06
iter_sum: 5 P: 6.65177 C: -54
log2P=    6.65 log2C=  -54.00	MSE= 3.98901e+06
iter_sum: 5 P: 6.65177 C: -53
log2P=    6.65 log2C=  -53.00	MSE= 3.98437e+06
iter_sum: 5 P: 6.65177 C: -52
log2P=    6.65 log2C=  -52.00	MSE= 3.97511e+06
iter_sum: 5 P: 6.65177 C: -51
log2P=    6.65 log2C=  -51.00	MSE= 3.95673e+06
iter_sum: 5 P: 6.65177 C: -50
log2P=    6.65 log2C=  -50.00	MSE= 3.92047e+06
iter_sum: 5 P: 6.65177 C: -49
log2P=    6.65 log2C=  -49.00	MSE= 3.8499e+06
iter_sum: 10 P: 6.65177 C: -48
log2P=    6.65 log2C=  -48.00	MSE= 3.7162e+06
iter_sum: 10 P: 6.65177 C: -47
log2P=    6.65 log2C=  -47.00	MSE= 3.47535e+06
iter_sum: 10 P: 6.65177 C: -46
log2P=    6.65 log2C=  -46.00	MSE= 3.07989e+06
iter_sum: 10 P: 6.65177 C: -45
log2P=    6.65 log2C=  -45.00	MSE= 2.52458e+06
iter_sum: 10 P: 6.65177 C: -44
log2P=    6.65 log2C=  -44.00	MSE= 1.90451e+06
iter_sum: 15 P: 6.65177 C: -43
log2P=    6.65 log2C=  -43.00	MSE= 1.38754e+06
iter_sum: 20 P: 6.65177 C: -42
log2P=    6.65 log2C=  -42.00	MSE= 1.06352e+06
iter_sum: 25 P: 6.65177 C: -41
log2P=    6.65 log2C=  -41.00	MSE= 894420
iter_sum: 25 P: 6.65177 C: -40
log2P=    6.65 log2C=  -40.00	MSE= 795796
iter_sum: 30 P: 6.65177 C: -39
log2P=    6.65 log2C=  -39.00	MSE= 714868
iter_sum: 35 P: 6.65177 C: -38
log2P=    6.65 log2C=  -38.00	MSE= 635238
iter_sum: 20 P: 6.65177 C: -37
log2P=    6.65 log2C=  -37.00	MSE= 563544
iter_sum: 25 P: 6.65177 C: -36
log2P=    6.65 log2C=  -36.00	MSE= 503828
iter_sum: 31 P: 6.65177 C: -35
log2P=    6.65 log2C=  -35.00	MSE= 458760
iter_sum: 40 P: 6.65177 C: -34
log2P=    6.65 log2C=  -34.00	MSE= 421118
iter_sum: 55 P: 6.65177 C: -33
log2P=    6.65 log2C=  -33.00	MSE= 385987
iter_sum: 65 P: 6.65177 C: -32
log2P=    6.65 log2C=  -32.00	MSE= 348786
iter_sum: 89 P: 6.65177 C: -31
log2P=    6.65 log2C=  -31.00	MSE= 305124
iter_sum: 0 P: 6.65177 C: -30
log2P=    6.65 log2C=  -30.00	MSE= 305124
iter_sum: 150 P: 6.65177 C: -29
log2P=    6.65 log2C=  -29.00	MSE= 193737
iter_sum: 0 P: 6.65177 C: -28
log2P=    6.65 log2C=  -28.00	MSE= 193737
iter_sum: 0 P: 6.65177 C: -27
log2P=    6.65 log2C=  -27.00	MSE= 193737
iter_sum: 0 P: 6.65177 C: -26
log2P=    6.65 log2C=  -26.00	MSE= 193737
Old Break P: 6.65177 C: -26 MSE= 193737 
Old Break Iteration: cur_logP: 6.65177 iter_sum: 740
iter_sum: 0 P: 6.65177 C: -25
log2P=    6.65 log2C=  -25.00	MSE= 193737
iter_sum: 477 P: 6.65177 C: -24
log2P=    6.65 log2C=  -24.00	MSE= 31433.9
iter_sum: 0 P: 6.65177 C: -23
log2P=    6.65 log2C=  -23.00	MSE= 31433.9
New Break P: 6.65177 C: -23 MSE= 31433.9 
New Break Iteration: cur_logP: 6.65177 iter_sum: 1217
Cumulative logP : 6.65177 Iteration sum of whole process (new break) : 10063
======================================
iter_sum: 5 P: INF C: -61
log2P= INF log2C=  -61.00	MSE= 3.99363e+06
iter_sum: 5 P: INF C: -60
log2P= INF log2C=  -60.00	MSE= 3.99359e+06
iter_sum: 5 P: INF C: -59
log2P= INF log2C=  -59.00	MSE= 3.99351e+06
iter_sum: 5 P: INF C: -58
log2P= INF log2C=  -58.00	MSE= 3.99336e+06
iter_sum: 5 P: INF C: -57
log2P= INF log2C=  -57.00	MSE= 3.99305e+06
iter_sum: 5 P: INF C: -56
log2P= INF log2C=  -56.00	MSE= 3.99244e+06
iter_sum: 5 P: INF C: -55
log2P= INF log2C=  -55.00	MSE= 3.99121e+06
iter_sum: 5 P: INF C: -54
log2P= INF log2C=  -54.00	MSE= 3.98877e+06
iter_sum: 5 P: INF C: -53
log2P= INF log2C=  -53.00	MSE= 3.98388e+06
iter_sum: 5 P: INF C: -52
log2P= INF log2C=  -52.00	MSE= 3.97413e+06
iter_sum: 5 P: INF C: -51
log2P= INF log2C=  -51.00	MSE= 3.95478e+06
iter_sum: 5 P: INF C: -50
log2P= INF log2C=  -50.00	MSE= 3.91661e+06
iter_sum: 5 P: INF C: -49
log2P= INF log2C=  -49.00	MSE= 3.84238e+06
iter_sum: 10 P: INF C: -48
log2P= INF log2C=  -48.00	MSE= 3.70186e+06
iter_sum: 10 P: INF C: -47
log2P= INF log2C=  -47.00	MSE= 3.44921e+06
iter_sum: 10 P: INF C: -46
log2P= INF log2C=  -46.00	MSE= 3.03591e+06
iter_sum: 10 P: INF C: -45
log2P= INF log2C=  -45.00	MSE= 2.46008e+06
iter_sum: 10 P: INF C: -44
log2P= INF log2C=  -44.00	MSE= 1.83076e+06
iter_sum: 15 P: INF C: -43
log2P= INF log2C=  -43.00	MSE= 1.32327e+06
iter_sum: 25 P: INF C: -42
log2P= INF log2C=  -42.00	MSE= 1.02303e+06
iter_sum: 25 P: INF C: -41
log2P= INF log2C=  -41.00	MSE= 870892
iter_sum: 25 P: INF C: -40
log2P= INF log2C=  -40.00	MSE= 779248
iter_sum: 35 P: INF C: -39
log2P= INF log2C=  -39.00	MSE= 699633
iter_sum: 35 P: INF C: -38
log2P= INF log2C=  -38.00	MSE= 620644
iter_sum: 45 P: INF C: -37
log2P= INF log2C=  -37.00	MSE= 549327
iter_sum: 25 P: INF C: -36
log2P= INF log2C=  -36.00	MSE= 492925
iter_sum: 31 P: INF C: -35
log2P= INF log2C=  -35.00	MSE= 449507
iter_sum: 40 P: INF C: -34
log2P= INF log2C=  -34.00	MSE= 413244
iter_sum: 55 P: INF C: -33
log2P= INF log2C=  -33.00	MSE= 377844
iter_sum: 70 P: INF C: -32
log2P= INF log2C=  -32.00	MSE= 339375
iter_sum: 95 P: INF C: -31
log2P= INF log2C=  -31.00	MSE= 293230
iter_sum: 0 P: INF C: -30
log2P= INF log2C=  -30.00	MSE= 293230
iter_sum: 152 P: INF C: -29
log2P= INF log2C=  -29.00	MSE= 174523
iter_sum: 0 P: INF C: -28
log2P= INF log2C=  -28.00	MSE= 174523
iter_sum: 0 P: INF C: -27
log2P= INF log2C=  -27.00	MSE= 174523
iter_sum: 0 P: INF C: -26
log2P= INF log2C=  -26.00	MSE= 174523
Old Break P: INF C: -26 MSE= 174523 
Old Break Iteration: cur_logP: INF iter_sum: 788
iter_sum: 391 P: INF C: -25
log2P= INF log2C=  -25.00	MSE= 30019.4
iter_sum: 0 P: INF C: -24
log2P= INF log2C=  -24.00	MSE= 30019.4
New Break P: INF C: -24 MSE= 30019.4 
New Break Iteration: cur_logP: INF iter_sum: 1179
Cumulative logP : INF Iteration sum of whole process (new break) : 11242
======================================
Iteration sum of whole process (new break) : 11242
Best logP = INF Best logC = -25 Best MSE = 30019.4 
