Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    1.45000
iter_sum: 4 log2P:    4.78398 log2C:  -44.00000
log2P:    4.78398 log2C:  -44.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -43.00000
log2P:    4.78398 log2C:  -43.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -42.00000
log2P:    4.78398 log2C:  -42.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -41.00000
log2P:    4.78398 log2C:  -41.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -40.00000
log2P:    4.78398 log2C:  -40.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -39.00000
log2P:    4.78398 log2C:  -39.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -38.00000
log2P:    4.78398 log2C:  -38.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -37.00000
log2P:    4.78398 log2C:  -37.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -36.00000
log2P:    4.78398 log2C:  -36.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -35.00000
log2P:    4.78398 log2C:  -35.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -34.00000
log2P:    4.78398 log2C:  -34.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -33.00000
log2P:    4.78398 log2C:  -33.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -32.00000
log2P:    4.78398 log2C:  -32.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -31.00000
log2P:    4.78398 log2C:  -31.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -30.00000
log2P:    4.78398 log2C:  -30.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -29.00000
log2P:    4.78398 log2C:  -29.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -28.00000
log2P:    4.78398 log2C:  -28.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -27.00000
log2P:    4.78398 log2C:  -27.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -26.00000
log2P:    4.78398 log2C:  -26.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -25.00000
log2P:    4.78398 log2C:  -25.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -24.00000
log2P:    4.78398 log2C:  -24.00000 MSE:  109.07085
iter_sum: 4 log2P:    4.78398 log2C:  -23.00000
log2P:    4.78398 log2C:  -23.00000 MSE:  109.07083
iter_sum: 4 log2P:    4.78398 log2C:  -22.00000
log2P:    4.78398 log2C:  -22.00000 MSE:  109.07079
iter_sum: 4 log2P:    4.78398 log2C:  -21.00000
log2P:    4.78398 log2C:  -21.00000 MSE:  109.07072
iter_sum: 4 log2P:    4.78398 log2C:  -20.00000
log2P:    4.78398 log2C:  -20.00000 MSE:  109.07058
iter_sum: 4 log2P:    4.78398 log2C:  -19.00000
log2P:    4.78398 log2C:  -19.00000 MSE:  109.07029
iter_sum: 4 log2P:    4.78398 log2C:  -18.00000
log2P:    4.78398 log2C:  -18.00000 MSE:  109.06972
iter_sum: 4 log2P:    4.78398 log2C:  -17.00000
log2P:    4.78398 log2C:  -17.00000 MSE:  109.06858
iter_sum: 4 log2P:    4.78398 log2C:  -16.00000
log2P:    4.78398 log2C:  -16.00000 MSE:  109.06629
iter_sum: 4 log2P:    4.78398 log2C:  -15.00000
log2P:    4.78398 log2C:  -15.00000 MSE:  109.06172
iter_sum: 4 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.05259
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.03435
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  108.99800
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  108.92581
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  108.78339
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.50616
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  107.98031
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  107.03020
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  105.45538
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  103.18440
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  100.49063
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:   97.94684
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:   96.01246
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:   94.76977
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   94.05562
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   93.67121
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   93.47156
iter_sum: 4 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   93.36978
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   93.31840
iter_sum: 4 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   93.29258
iter_sum: 4 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   93.27964
iter_sum: 4 log2P:    4.78398 log2C:    7.00000
log2P:    4.78398 log2C:    7.00000 MSE:   93.27316
iter_sum: 4 log2P:    4.78398 log2C:    8.00000
log2P:    4.78398 log2C:    8.00000 MSE:   93.26992
iter_sum: 4 log2P:    4.78398 log2C:    9.00000
log2P:    4.78398 log2C:    9.00000 MSE:   93.26830
iter_sum: 4 log2P:    4.78398 log2C:   10.00000
log2P:    4.78398 log2C:   10.00000 MSE:   93.26749
iter_sum: 4 log2P:    4.78398 log2C:   11.00000
log2P:    4.78398 log2C:   11.00000 MSE:   93.26708
iter_sum: 4 log2P:    4.78398 log2C:   12.00000
log2P:    4.78398 log2C:   12.00000 MSE:   93.26688
iter_sum: 0 log2P:    4.78398 log2C:   13.00000
log2P:    4.78398 log2C:   13.00000 MSE:   93.26688
iter_sum: 4 log2P:    4.78398 log2C:   14.00000
log2P:    4.78398 log2C:   14.00000 MSE:   93.26673
iter_sum: 5 log2P:    4.70598 log2C:  -41.00000
log2P:    4.70598 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -40.00000
log2P:    4.70598 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -39.00000
log2P:    4.70598 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -38.00000
log2P:    4.70598 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -37.00000
log2P:    4.70598 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -36.00000
log2P:    4.70598 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -35.00000
log2P:    4.70598 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -34.00000
log2P:    4.70598 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -33.00000
log2P:    4.70598 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -32.00000
log2P:    4.70598 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -31.00000
log2P:    4.70598 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -30.00000
log2P:    4.70598 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -29.00000
log2P:    4.70598 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -28.00000
log2P:    4.70598 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -27.00000
log2P:    4.70598 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -26.00000
log2P:    4.70598 log2C:  -26.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.70598 log2C:  -25.00000
log2P:    4.70598 log2C:  -25.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.70598 log2C:  -24.00000
log2P:    4.70598 log2C:  -24.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.70598 log2C:  -23.00000
log2P:    4.70598 log2C:  -23.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.70598 log2C:  -22.00000
log2P:    4.70598 log2C:  -22.00000 MSE:  109.07065
iter_sum: 5 log2P:    4.70598 log2C:  -21.00000
log2P:    4.70598 log2C:  -21.00000 MSE:  109.07043
iter_sum: 5 log2P:    4.70598 log2C:  -20.00000
log2P:    4.70598 log2C:  -20.00000 MSE:  109.07000
iter_sum: 5 log2P:    4.70598 log2C:  -19.00000
log2P:    4.70598 log2C:  -19.00000 MSE:  109.06913
iter_sum: 5 log2P:    4.70598 log2C:  -18.00000
log2P:    4.70598 log2C:  -18.00000 MSE:  109.06740
iter_sum: 6 log2P:    4.70598 log2C:  -17.00000
log2P:    4.70598 log2C:  -17.00000 MSE:  109.06395
iter_sum: 9 log2P:    4.70598 log2C:  -16.00000
log2P:    4.70598 log2C:  -16.00000 MSE:  109.05703
iter_sum: 9 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.04321
iter_sum: 10 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.01563
iter_sum: 10 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  108.96066
iter_sum: 10 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  108.85152
iter_sum: 10 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  108.63633
iter_sum: 10 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.21796
iter_sum: 11 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  107.42608
iter_sum: 14 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  106.00010
iter_sum: 16 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  103.64597
iter_sum: 18 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  100.25571
iter_sum: 18 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:   96.17325
iter_sum: 13 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:   90.66019
iter_sum: 7 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:   85.52951
iter_sum: 7 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   81.71208
iter_sum: 7 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   79.28603
iter_sum: 6 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   77.89192
iter_sum: 6 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   77.13697
iter_sum: 6 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   76.74215
iter_sum: 6 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   76.53983
iter_sum: 6 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   76.43736
iter_sum: 6 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   76.38578
iter_sum: 6 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   76.35990
iter_sum: 6 log2P:    4.70598 log2C:    7.00000
log2P:    4.70598 log2C:    7.00000 MSE:   76.34694
iter_sum: 6 log2P:    4.70598 log2C:    8.00000
log2P:    4.70598 log2C:    8.00000 MSE:   76.34045
iter_sum: 6 log2P:    4.70598 log2C:    9.00000
log2P:    4.70598 log2C:    9.00000 MSE:   76.33721
iter_sum: 6 log2P:    4.70598 log2C:   10.00000
log2P:    4.70598 log2C:   10.00000 MSE:   76.33558
iter_sum: 6 log2P:    4.70598 log2C:   11.00000
log2P:    4.70598 log2C:   11.00000 MSE:   76.33477
iter_sum: 2 log2P:    4.70598 log2C:   12.00000
log2P:    4.70598 log2C:   12.00000 MSE:   76.33460
iter_sum: 4 log2P:    4.70598 log2C:   13.00000
log2P:    4.70598 log2C:   13.00000 MSE:   76.33425
iter_sum: 0 log2P:    4.70598 log2C:   14.00000
log2P:    4.70598 log2C:   14.00000 MSE:   76.33425
iter_sum: 0 log2P:    4.70598 log2C:   15.00000
log2P:    4.70598 log2C:   15.00000 MSE:   76.33425
iter_sum: 2 log2P:    4.70598 log2C:   16.00000
log2P:    4.70598 log2C:   16.00000 MSE:   76.33409
iter_sum: 5 log2P:    4.62352 log2C:  -40.00000
log2P:    4.62352 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -39.00000
log2P:    4.62352 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -38.00000
log2P:    4.62352 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -37.00000
log2P:    4.62352 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -36.00000
log2P:    4.62352 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -35.00000
log2P:    4.62352 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -34.00000
log2P:    4.62352 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -33.00000
log2P:    4.62352 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -32.00000
log2P:    4.62352 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -31.00000
log2P:    4.62352 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -30.00000
log2P:    4.62352 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -29.00000
log2P:    4.62352 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -28.00000
log2P:    4.62352 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -27.00000
log2P:    4.62352 log2C:  -27.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -26.00000
log2P:    4.62352 log2C:  -26.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.62352 log2C:  -25.00000
log2P:    4.62352 log2C:  -25.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.62352 log2C:  -24.00000
log2P:    4.62352 log2C:  -24.00000 MSE:  109.07075
iter_sum: 5 log2P:    4.62352 log2C:  -23.00000
log2P:    4.62352 log2C:  -23.00000 MSE:  109.07063
iter_sum: 5 log2P:    4.62352 log2C:  -22.00000
log2P:    4.62352 log2C:  -22.00000 MSE:  109.07041
iter_sum: 5 log2P:    4.62352 log2C:  -21.00000
log2P:    4.62352 log2C:  -21.00000 MSE:  109.06995
iter_sum: 5 log2P:    4.62352 log2C:  -20.00000
log2P:    4.62352 log2C:  -20.00000 MSE:  109.06903
iter_sum: 5 log2P:    4.62352 log2C:  -19.00000
log2P:    4.62352 log2C:  -19.00000 MSE:  109.06719
iter_sum: 5 log2P:    4.62352 log2C:  -18.00000
log2P:    4.62352 log2C:  -18.00000 MSE:  109.06352
iter_sum: 5 log2P:    4.62352 log2C:  -17.00000
log2P:    4.62352 log2C:  -17.00000 MSE:  109.05618
iter_sum: 10 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.04151
iter_sum: 10 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.01221
iter_sum: 10 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  108.95376
iter_sum: 10 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  108.83751
iter_sum: 10 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.60748
iter_sum: 10 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.15715
iter_sum: 10 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  107.29343
iter_sum: 10 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  105.69990
iter_sum: 16 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  102.91794
iter_sum: 16 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:   98.42718
iter_sum: 18 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:   92.23215
iter_sum: 21 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:   85.24948
iter_sum: 25 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   78.79079
iter_sum: 22 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   72.85761
iter_sum: 10 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   67.50175
iter_sum: 7 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   64.09756
iter_sum: 6 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   62.15506
iter_sum: 6 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   61.10429
iter_sum: 6 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   60.55412
iter_sum: 6 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   60.27184
iter_sum: 6 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   60.12872
iter_sum: 6 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   60.05665
iter_sum: 6 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   60.02048
iter_sum: 6 log2P:    4.62352 log2C:    7.00000
log2P:    4.62352 log2C:    7.00000 MSE:   60.00236
iter_sum: 6 log2P:    4.62352 log2C:    8.00000
log2P:    4.62352 log2C:    8.00000 MSE:   59.99329
iter_sum: 6 log2P:    4.62352 log2C:    9.00000
log2P:    4.62352 log2C:    9.00000 MSE:   59.98875
iter_sum: 6 log2P:    4.62352 log2C:   10.00000
log2P:    4.62352 log2C:   10.00000 MSE:   59.98648
iter_sum: 6 log2P:    4.62352 log2C:   11.00000
log2P:    4.62352 log2C:   11.00000 MSE:   59.98535
iter_sum: 0 log2P:    4.62352 log2C:   12.00000
log2P:    4.62352 log2C:   12.00000 MSE:   59.98535
iter_sum: 4 log2P:    4.62352 log2C:   13.00000
log2P:    4.62352 log2C:   13.00000 MSE:   59.98484
iter_sum: 2 log2P:    4.62352 log2C:   14.00000
log2P:    4.62352 log2C:   14.00000 MSE:   59.98444
iter_sum: 5 log2P:    4.53605 log2C:  -39.00000
log2P:    4.53605 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -38.00000
log2P:    4.53605 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -37.00000
log2P:    4.53605 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -36.00000
log2P:    4.53605 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -35.00000
log2P:    4.53605 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -34.00000
log2P:    4.53605 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -33.00000
log2P:    4.53605 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -32.00000
log2P:    4.53605 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -31.00000
log2P:    4.53605 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -30.00000
log2P:    4.53605 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -29.00000
log2P:    4.53605 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -28.00000
log2P:    4.53605 log2C:  -28.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -27.00000
log2P:    4.53605 log2C:  -27.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.53605 log2C:  -26.00000
log2P:    4.53605 log2C:  -26.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.53605 log2C:  -25.00000
log2P:    4.53605 log2C:  -25.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.53605 log2C:  -24.00000
log2P:    4.53605 log2C:  -24.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.53605 log2C:  -23.00000
log2P:    4.53605 log2C:  -23.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.53605 log2C:  -22.00000
log2P:    4.53605 log2C:  -22.00000 MSE:  109.07004
iter_sum: 5 log2P:    4.53605 log2C:  -21.00000
log2P:    4.53605 log2C:  -21.00000 MSE:  109.06922
iter_sum: 5 log2P:    4.53605 log2C:  -20.00000
log2P:    4.53605 log2C:  -20.00000 MSE:  109.06758
iter_sum: 5 log2P:    4.53605 log2C:  -19.00000
log2P:    4.53605 log2C:  -19.00000 MSE:  109.06430
iter_sum: 5 log2P:    4.53605 log2C:  -18.00000
log2P:    4.53605 log2C:  -18.00000 MSE:  109.05773
iter_sum: 6 log2P:    4.53605 log2C:  -17.00000
log2P:    4.53605 log2C:  -17.00000 MSE:  109.04460
iter_sum: 7 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.01838
iter_sum: 10 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  108.96602
iter_sum: 10 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  108.86173
iter_sum: 10 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.65477
iter_sum: 10 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.24725
iter_sum: 10 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  107.45686
iter_sum: 10 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  105.96795
iter_sum: 11 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  103.31093
iter_sum: 16 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:   98.98014
iter_sum: 20 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:   92.47429
iter_sum: 20 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:   83.96017
iter_sum: 19 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   74.33643
iter_sum: 21 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   65.66978
iter_sum: 23 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   59.29335
iter_sum: 27 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   54.50288
iter_sum: 17 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   50.65873
iter_sum: 9 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   48.42862
iter_sum: 8 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   47.25587
iter_sum: 6 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   46.67410
iter_sum: 6 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   46.39331
iter_sum: 8 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   46.24319
iter_sum: 5 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   46.13506
iter_sum: 5 log2P:    4.53605 log2C:    6.00000
log2P:    4.53605 log2C:    6.00000 MSE:   46.08082
iter_sum: 5 log2P:    4.53605 log2C:    7.00000
log2P:    4.53605 log2C:    7.00000 MSE:   46.05366
iter_sum: 5 log2P:    4.53605 log2C:    8.00000
log2P:    4.53605 log2C:    8.00000 MSE:   46.04007
iter_sum: 5 log2P:    4.53605 log2C:    9.00000
log2P:    4.53605 log2C:    9.00000 MSE:   46.03327
iter_sum: 5 log2P:    4.53605 log2C:   10.00000
log2P:    4.53605 log2C:   10.00000 MSE:   46.02987
iter_sum: 3 log2P:    4.53605 log2C:   11.00000
log2P:    4.53605 log2C:   11.00000 MSE:   46.02867
iter_sum: 2 log2P:    4.53605 log2C:   12.00000
log2P:    4.53605 log2C:   12.00000 MSE:   46.02791
iter_sum: 1 log2P:    4.53605 log2C:   13.00000
log2P:    4.53605 log2C:   13.00000 MSE:   46.02772
iter_sum: 2 log2P:    4.53605 log2C:   14.00000
log2P:    4.53605 log2C:   14.00000 MSE:   46.02690
iter_sum: 5 log2P:    4.44294 log2C:  -37.00000
log2P:    4.44294 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -36.00000
log2P:    4.44294 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -35.00000
log2P:    4.44294 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -34.00000
log2P:    4.44294 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -33.00000
log2P:    4.44294 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -32.00000
log2P:    4.44294 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -31.00000
log2P:    4.44294 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -30.00000
log2P:    4.44294 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -29.00000
log2P:    4.44294 log2C:  -29.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.44294 log2C:  -28.00000
log2P:    4.44294 log2C:  -28.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.44294 log2C:  -27.00000
log2P:    4.44294 log2C:  -27.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.44294 log2C:  -26.00000
log2P:    4.44294 log2C:  -26.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.44294 log2C:  -25.00000
log2P:    4.44294 log2C:  -25.00000 MSE:  109.07065
iter_sum: 5 log2P:    4.44294 log2C:  -24.00000
log2P:    4.44294 log2C:  -24.00000 MSE:  109.07043
iter_sum: 5 log2P:    4.44294 log2C:  -23.00000
log2P:    4.44294 log2C:  -23.00000 MSE:  109.07000
iter_sum: 5 log2P:    4.44294 log2C:  -22.00000
log2P:    4.44294 log2C:  -22.00000 MSE:  109.06914
iter_sum: 5 log2P:    4.44294 log2C:  -21.00000
log2P:    4.44294 log2C:  -21.00000 MSE:  109.06742
iter_sum: 5 log2P:    4.44294 log2C:  -20.00000
log2P:    4.44294 log2C:  -20.00000 MSE:  109.06398
iter_sum: 7 log2P:    4.44294 log2C:  -19.00000
log2P:    4.44294 log2C:  -19.00000 MSE:  109.05711
iter_sum: 8 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.04336
iter_sum: 9 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.01590
iter_sum: 10 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  108.96112
iter_sum: 10 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  108.85212
iter_sum: 10 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.63630
iter_sum: 10 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.21318
iter_sum: 10 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  107.39952
iter_sum: 13 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  105.89133
iter_sum: 19 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  103.23320
iter_sum: 16 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:   98.89311
iter_sum: 19 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:   92.74609
iter_sum: 23 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:   84.95254
iter_sum: 24 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   75.09842
iter_sum: 20 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   64.12308
iter_sum: 21 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   53.98247
iter_sum: 25 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   46.69311
iter_sum: 22 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   42.02301
iter_sum: 24 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   38.59007
iter_sum: 14 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   36.57144
iter_sum: 14 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   35.36708
iter_sum: 11 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   34.59506
iter_sum: 14 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   34.21117
iter_sum: 14 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   34.02426
iter_sum: 14 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   33.93406
iter_sum: 5 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   33.88327
iter_sum: 13 log2P:    4.44294 log2C:    7.00000
log2P:    4.44294 log2C:    7.00000 MSE:   33.86219
iter_sum: 7 log2P:    4.44294 log2C:    8.00000
log2P:    4.44294 log2C:    8.00000 MSE:   33.85783
iter_sum: 6 log2P:    4.44294 log2C:    9.00000
log2P:    4.44294 log2C:    9.00000 MSE:   33.85238
iter_sum: 7 log2P:    4.44294 log2C:   10.00000
log2P:    4.44294 log2C:   10.00000 MSE:   33.85043
iter_sum: 0 log2P:    4.44294 log2C:   11.00000
log2P:    4.44294 log2C:   11.00000 MSE:   33.85043
iter_sum: 3 log2P:    4.44294 log2C:   12.00000
log2P:    4.44294 log2C:   12.00000 MSE:   33.84862
iter_sum: 2 log2P:    4.44294 log2C:   13.00000
log2P:    4.44294 log2C:   13.00000 MSE:   33.84795
iter_sum: 5 log2P:    4.34341 log2C:  -36.00000
log2P:    4.34341 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -35.00000
log2P:    4.34341 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -34.00000
log2P:    4.34341 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -33.00000
log2P:    4.34341 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -32.00000
log2P:    4.34341 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -31.00000
log2P:    4.34341 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -30.00000
log2P:    4.34341 log2C:  -30.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.34341 log2C:  -29.00000
log2P:    4.34341 log2C:  -29.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.34341 log2C:  -28.00000
log2P:    4.34341 log2C:  -28.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.34341 log2C:  -27.00000
log2P:    4.34341 log2C:  -27.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.34341 log2C:  -26.00000
log2P:    4.34341 log2C:  -26.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.34341 log2C:  -25.00000
log2P:    4.34341 log2C:  -25.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.34341 log2C:  -24.00000
log2P:    4.34341 log2C:  -24.00000 MSE:  109.07003
iter_sum: 5 log2P:    4.34341 log2C:  -23.00000
log2P:    4.34341 log2C:  -23.00000 MSE:  109.06920
iter_sum: 5 log2P:    4.34341 log2C:  -22.00000
log2P:    4.34341 log2C:  -22.00000 MSE:  109.06754
iter_sum: 5 log2P:    4.34341 log2C:  -21.00000
log2P:    4.34341 log2C:  -21.00000 MSE:  109.06421
iter_sum: 6 log2P:    4.34341 log2C:  -20.00000
log2P:    4.34341 log2C:  -20.00000 MSE:  109.05756
iter_sum: 7 log2P:    4.34341 log2C:  -19.00000
log2P:    4.34341 log2C:  -19.00000 MSE:  109.04426
iter_sum: 9 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.01769
iter_sum: 10 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  108.96466
iter_sum: 10 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  108.85904
iter_sum: 10 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.64954
iter_sum: 10 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.23736
iter_sum: 10 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  107.43930
iter_sum: 11 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  105.94094
iter_sum: 12 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  103.28422
iter_sum: 17 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:   99.00789
iter_sum: 19 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:   92.50379
iter_sum: 18 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:   83.90408
iter_sum: 21 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   74.14751
iter_sum: 20 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   64.29377
iter_sum: 26 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   53.89986
iter_sum: 25 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   43.81628
iter_sum: 23 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   36.16864
iter_sum: 18 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   31.54545
iter_sum: 20 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   28.65289
iter_sum: 20 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   26.74054
iter_sum: 17 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   25.11917
iter_sum: 5 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   23.70661
iter_sum: 5 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   23.00188
iter_sum: 5 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   22.65065
iter_sum: 5 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   22.47542
iter_sum: 5 log2P:    4.34341 log2C:    6.00000
log2P:    4.34341 log2C:    6.00000 MSE:   22.38792
iter_sum: 5 log2P:    4.34341 log2C:    7.00000
log2P:    4.34341 log2C:    7.00000 MSE:   22.34420
iter_sum: 5 log2P:    4.34341 log2C:    8.00000
log2P:    4.34341 log2C:    8.00000 MSE:   22.32235
iter_sum: 5 log2P:    4.34341 log2C:    9.00000
log2P:    4.34341 log2C:    9.00000 MSE:   22.31142
iter_sum: 1 log2P:    4.34341 log2C:   10.00000
log2P:    4.34341 log2C:   10.00000 MSE:   22.31017
iter_sum: 4 log2P:    4.34341 log2C:   11.00000
log2P:    4.34341 log2C:   11.00000 MSE:   22.30386
iter_sum: 0 log2P:    4.34341 log2C:   12.00000
log2P:    4.34341 log2C:   12.00000 MSE:   22.30386
iter_sum: 0 log2P:    4.34341 log2C:   13.00000
log2P:    4.34341 log2C:   13.00000 MSE:   22.30386
iter_sum: 1 log2P:    4.34341 log2C:   14.00000
log2P:    4.34341 log2C:   14.00000 MSE:   22.30268
iter_sum: 5 log2P:    4.23649 log2C:  -35.00000
log2P:    4.23649 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -34.00000
log2P:    4.23649 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -33.00000
log2P:    4.23649 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -32.00000
log2P:    4.23649 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -31.00000
log2P:    4.23649 log2C:  -31.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.23649 log2C:  -30.00000
log2P:    4.23649 log2C:  -30.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.23649 log2C:  -29.00000
log2P:    4.23649 log2C:  -29.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.23649 log2C:  -28.00000
log2P:    4.23649 log2C:  -28.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.23649 log2C:  -27.00000
log2P:    4.23649 log2C:  -27.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.23649 log2C:  -26.00000
log2P:    4.23649 log2C:  -26.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.23649 log2C:  -25.00000
log2P:    4.23649 log2C:  -25.00000 MSE:  109.07003
iter_sum: 5 log2P:    4.23649 log2C:  -24.00000
log2P:    4.23649 log2C:  -24.00000 MSE:  109.06920
iter_sum: 5 log2P:    4.23649 log2C:  -23.00000
log2P:    4.23649 log2C:  -23.00000 MSE:  109.06753
iter_sum: 5 log2P:    4.23649 log2C:  -22.00000
log2P:    4.23649 log2C:  -22.00000 MSE:  109.06420
iter_sum: 6 log2P:    4.23649 log2C:  -21.00000
log2P:    4.23649 log2C:  -21.00000 MSE:  109.05754
iter_sum: 9 log2P:    4.23649 log2C:  -20.00000
log2P:    4.23649 log2C:  -20.00000 MSE:  109.04422
iter_sum: 10 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.01763
iter_sum: 10 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  108.96457
iter_sum: 10 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  108.85899
iter_sum: 10 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.64999
iter_sum: 10 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.24033
iter_sum: 10 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  107.45294
iter_sum: 15 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  105.98187
iter_sum: 18 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  103.31419
iter_sum: 17 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:   98.91824
iter_sum: 18 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:   92.61534
iter_sum: 22 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   84.14666
iter_sum: 22 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   73.95179
iter_sum: 26 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   62.78814
iter_sum: 21 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   52.27577
iter_sum: 22 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   42.81938
iter_sum: 26 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   34.49022
iter_sum: 25 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   27.68610
iter_sum: 21 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   23.55566
iter_sum: 25 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   21.14290
iter_sum: 26 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   19.18868
iter_sum: 5 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   17.17582
iter_sum: 5 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   16.28268
iter_sum: 5 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   15.87609
iter_sum: 5 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   15.68461
iter_sum: 5 log2P:    4.23649 log2C:    5.00000
log2P:    4.23649 log2C:    5.00000 MSE:   15.59208
iter_sum: 5 log2P:    4.23649 log2C:    6.00000
log2P:    4.23649 log2C:    6.00000 MSE:   15.54665
iter_sum: 5 log2P:    4.23649 log2C:    7.00000
log2P:    4.23649 log2C:    7.00000 MSE:   15.52415
iter_sum: 5 log2P:    4.23649 log2C:    8.00000
log2P:    4.23649 log2C:    8.00000 MSE:   15.51296
iter_sum: 5 log2P:    4.23649 log2C:    9.00000
log2P:    4.23649 log2C:    9.00000 MSE:   15.50737
iter_sum: 0 log2P:    4.23649 log2C:   10.00000
log2P:    4.23649 log2C:   10.00000 MSE:   15.50737
iter_sum: 0 log2P:    4.23649 log2C:   11.00000
log2P:    4.23649 log2C:   11.00000 MSE:   15.50737
iter_sum: 3 log2P:    4.23649 log2C:   12.00000
log2P:    4.23649 log2C:   12.00000 MSE:   15.50409
iter_sum: 2 log2P:    4.23649 log2C:   13.00000
log2P:    4.23649 log2C:   13.00000 MSE:   15.50238
iter_sum: 5 log2P:    4.12102 log2C:  -34.00000
log2P:    4.12102 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -33.00000
log2P:    4.12102 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -32.00000
log2P:    4.12102 log2C:  -32.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.12102 log2C:  -31.00000
log2P:    4.12102 log2C:  -31.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.12102 log2C:  -30.00000
log2P:    4.12102 log2C:  -30.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.12102 log2C:  -29.00000
log2P:    4.12102 log2C:  -29.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.12102 log2C:  -28.00000
log2P:    4.12102 log2C:  -28.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.12102 log2C:  -27.00000
log2P:    4.12102 log2C:  -27.00000 MSE:  109.07046
iter_sum: 5 log2P:    4.12102 log2C:  -26.00000
log2P:    4.12102 log2C:  -26.00000 MSE:  109.07006
iter_sum: 5 log2P:    4.12102 log2C:  -25.00000
log2P:    4.12102 log2C:  -25.00000 MSE:  109.06926
iter_sum: 5 log2P:    4.12102 log2C:  -24.00000
log2P:    4.12102 log2C:  -24.00000 MSE:  109.06766
iter_sum: 5 log2P:    4.12102 log2C:  -23.00000
log2P:    4.12102 log2C:  -23.00000 MSE:  109.06445
iter_sum: 5 log2P:    4.12102 log2C:  -22.00000
log2P:    4.12102 log2C:  -22.00000 MSE:  109.05804
iter_sum: 9 log2P:    4.12102 log2C:  -21.00000
log2P:    4.12102 log2C:  -21.00000 MSE:  109.04523
iter_sum: 10 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.01963
iter_sum: 10 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  108.96853
iter_sum: 10 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  108.86673
iter_sum: 10 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.66466
iter_sum: 10 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.26663
iter_sum: 10 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  107.49413
iter_sum: 10 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  106.03721
iter_sum: 14 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  103.43252
iter_sum: 19 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:   99.14790
iter_sum: 20 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:   92.54723
iter_sum: 20 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   83.96837
iter_sum: 25 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   73.88151
iter_sum: 22 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   62.89728
iter_sum: 26 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   51.66838
iter_sum: 25 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   41.15330
iter_sum: 20 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   32.54698
iter_sum: 22 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   25.85705
iter_sum: 25 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   20.86972
iter_sum: 19 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   17.99206
iter_sum: 22 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   16.16569
iter_sum: 20 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   14.51900
iter_sum: 5 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   13.88485
iter_sum: 5 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   13.85803
iter_sum: 5 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   13.93838
iter_sum: 5 log2P:    4.12102 log2C:    4.00000
log2P:    4.12102 log2C:    4.00000 MSE:   14.00525
iter_sum: 5 log2P:    4.12102 log2C:    5.00000
log2P:    4.12102 log2C:    5.00000 MSE:   14.04582
iter_sum: 5 log2P:    4.12102 log2C:    6.00000
log2P:    4.12102 log2C:    6.00000 MSE:   14.06794
iter_sum: 5 log2P:    4.12102 log2C:    7.00000
log2P:    4.12102 log2C:    7.00000 MSE:   14.07947
iter_sum: 5 log2P:    4.12102 log2C:    8.00000
log2P:    4.12102 log2C:    8.00000 MSE:   14.08536
iter_sum: 0 log2P:    4.12102 log2C:    9.00000
log2P:    4.12102 log2C:    9.00000 MSE:   14.08536
iter_sum: 4 log2P:    4.12102 log2C:   10.00000
log2P:    4.12102 log2C:   10.00000 MSE:   14.09059
iter_sum: 1 log2P:    4.12102 log2C:   11.00000
log2P:    4.12102 log2C:   11.00000 MSE:   14.08969
iter_sum: 5 log2P:    3.99548 log2C:  -33.00000
log2P:    3.99548 log2C:  -33.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.99548 log2C:  -32.00000
log2P:    3.99548 log2C:  -32.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.99548 log2C:  -31.00000
log2P:    3.99548 log2C:  -31.00000 MSE:  109.07082
iter_sum: 5 log2P:    3.99548 log2C:  -30.00000
log2P:    3.99548 log2C:  -30.00000 MSE:  109.07077
iter_sum: 5 log2P:    3.99548 log2C:  -29.00000
log2P:    3.99548 log2C:  -29.00000 MSE:  109.07069
iter_sum: 5 log2P:    3.99548 log2C:  -28.00000
log2P:    3.99548 log2C:  -28.00000 MSE:  109.07051
iter_sum: 5 log2P:    3.99548 log2C:  -27.00000
log2P:    3.99548 log2C:  -27.00000 MSE:  109.07015
iter_sum: 5 log2P:    3.99548 log2C:  -26.00000
log2P:    3.99548 log2C:  -26.00000 MSE:  109.06943
iter_sum: 5 log2P:    3.99548 log2C:  -25.00000
log2P:    3.99548 log2C:  -25.00000 MSE:  109.06801
iter_sum: 5 log2P:    3.99548 log2C:  -24.00000
log2P:    3.99548 log2C:  -24.00000 MSE:  109.06515
iter_sum: 5 log2P:    3.99548 log2C:  -23.00000
log2P:    3.99548 log2C:  -23.00000 MSE:  109.05943
iter_sum: 9 log2P:    3.99548 log2C:  -22.00000
log2P:    3.99548 log2C:  -22.00000 MSE:  109.04800
iter_sum: 10 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.02517
iter_sum: 10 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  108.97959
iter_sum: 10 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  108.88876
iter_sum: 10 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.70843
iter_sum: 10 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.35291
iter_sum: 14 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  107.65791
iter_sum: 13 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  106.32606
iter_sum: 10 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  103.87941
iter_sum: 15 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:   99.70733
iter_sum: 16 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:   93.37607
iter_sum: 23 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   84.59497
iter_sum: 25 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   73.97477
iter_sum: 25 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   62.69820
iter_sum: 27 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   51.39125
iter_sum: 27 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   40.79551
iter_sum: 26 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   31.50891
iter_sum: 22 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   24.15269
iter_sum: 23 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   19.10132
iter_sum: 23 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   16.11799
iter_sum: 20 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   14.78528
iter_sum: 27 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   13.81079
iter_sum: 22 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   13.84703
iter_sum: 7 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   15.25454
iter_sum: 5 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:   16.44136
iter_sum: 5 log2P:    3.99548 log2C:    3.00000
log2P:    3.99548 log2C:    3.00000 MSE:   17.19766
iter_sum: 5 log2P:    3.99548 log2C:    4.00000
log2P:    3.99548 log2C:    4.00000 MSE:   17.62158
iter_sum: 5 log2P:    3.99548 log2C:    5.00000
log2P:    3.99548 log2C:    5.00000 MSE:   17.84569
iter_sum: 5 log2P:    3.99548 log2C:    6.00000
log2P:    3.99548 log2C:    6.00000 MSE:   17.96087
iter_sum: 5 log2P:    3.99548 log2C:    7.00000
log2P:    3.99548 log2C:    7.00000 MSE:   18.01925
iter_sum: 3 log2P:    3.99548 log2C:    8.00000
log2P:    3.99548 log2C:    8.00000 MSE:   18.04091
iter_sum: 2 log2P:    3.99548 log2C:    9.00000
log2P:    3.99548 log2C:    9.00000 MSE:   18.05253
iter_sum: 0 log2P:    3.99548 log2C:   10.00000
log2P:    3.99548 log2C:   10.00000 MSE:   18.05253
iter_sum: 0 log2P:    3.99548 log2C:   11.00000
log2P:    3.99548 log2C:   11.00000 MSE:   18.05253
iter_sum: 0 log2P:    3.99548 log2C:   12.00000
log2P:    3.99548 log2C:   12.00000 MSE:   18.05253
iter_sum: 1 log2P:    3.99548 log2C:   13.00000
log2P:    3.99548 log2C:   13.00000 MSE:   18.05989
iter_sum: 1 log2P:    3.99548 log2C:   14.00000
log2P:    3.99548 log2C:   14.00000 MSE:   18.06665
iter_sum: 0 log2P:    3.99548 log2C:   15.00000
log2P:    3.99548 log2C:   15.00000 MSE:   18.06665
iter_sum: 1 log2P:    3.99548 log2C:   16.00000
log2P:    3.99548 log2C:   16.00000 MSE:   18.07391
iter_sum: 5 log2P:    3.85798 log2C:  -32.00000
log2P:    3.85798 log2C:  -32.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.85798 log2C:  -31.00000
log2P:    3.85798 log2C:  -31.00000 MSE:  109.07079
iter_sum: 5 log2P:    3.85798 log2C:  -30.00000
log2P:    3.85798 log2C:  -30.00000 MSE:  109.07071
iter_sum: 5 log2P:    3.85798 log2C:  -29.00000
log2P:    3.85798 log2C:  -29.00000 MSE:  109.07056
iter_sum: 5 log2P:    3.85798 log2C:  -28.00000
log2P:    3.85798 log2C:  -28.00000 MSE:  109.07025
iter_sum: 5 log2P:    3.85798 log2C:  -27.00000
log2P:    3.85798 log2C:  -27.00000 MSE:  109.06964
iter_sum: 5 log2P:    3.85798 log2C:  -26.00000
log2P:    3.85798 log2C:  -26.00000 MSE:  109.06841
iter_sum: 5 log2P:    3.85798 log2C:  -25.00000
log2P:    3.85798 log2C:  -25.00000 MSE:  109.06596
iter_sum: 5 log2P:    3.85798 log2C:  -24.00000
log2P:    3.85798 log2C:  -24.00000 MSE:  109.06106
iter_sum: 5 log2P:    3.85798 log2C:  -23.00000
log2P:    3.85798 log2C:  -23.00000 MSE:  109.05126
iter_sum: 10 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.03168
iter_sum: 10 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  108.99256
iter_sum: 10 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  108.91452
iter_sum: 10 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.75923
iter_sum: 10 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.45175
iter_sum: 10 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  107.84893
iter_sum: 10 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  106.68970
iter_sum: 10 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  104.54128
iter_sum: 18 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  100.80736
iter_sum: 20 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:   94.73361
iter_sum: 21 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:   86.11548
iter_sum: 23 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   75.40875
iter_sum: 25 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   63.40281
iter_sum: 26 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   51.57105
iter_sum: 29 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   40.60033
iter_sum: 29 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   30.91376
iter_sum: 26 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   23.42694
iter_sum: 26 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   18.28877
iter_sum: 21 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   15.14760
iter_sum: 28 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   14.34311
iter_sum: 15 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   14.76855
iter_sum: 23 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   15.08744
iter_sum: 17 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:   17.43579
iter_sum: 12 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:   21.36091
iter_sum: 9 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:   24.14869
iter_sum: 9 log2P:    3.85798 log2C:    3.00000
log2P:    3.85798 log2C:    3.00000 MSE:   25.84961
iter_sum: 6 log2P:    3.85798 log2C:    4.00000
log2P:    3.85798 log2C:    4.00000 MSE:   26.85424
iter_sum: 6 log2P:    3.85798 log2C:    5.00000
log2P:    3.85798 log2C:    5.00000 MSE:   27.39646
iter_sum: 5 log2P:    3.85798 log2C:    6.00000
log2P:    3.85798 log2C:    6.00000 MSE:   27.64919
iter_sum: 5 log2P:    3.85798 log2C:    7.00000
log2P:    3.85798 log2C:    7.00000 MSE:   27.77651
iter_sum: 0 log2P:    3.85798 log2C:    8.00000
log2P:    3.85798 log2C:    8.00000 MSE:   27.77651
iter_sum: 3 log2P:    3.85798 log2C:    9.00000
log2P:    3.85798 log2C:    9.00000 MSE:   27.84150
iter_sum: 1 log2P:    3.85798 log2C:   10.00000
log2P:    3.85798 log2C:   10.00000 MSE:   27.86844
iter_sum: 1 log2P:    3.85798 log2C:   11.00000
log2P:    3.85798 log2C:   11.00000 MSE:   27.87878
iter_sum: 5 log2P:    3.70598 log2C:  -32.00000
log2P:    3.70598 log2C:  -32.00000 MSE:  109.07080
iter_sum: 5 log2P:    3.70598 log2C:  -31.00000
log2P:    3.70598 log2C:  -31.00000 MSE:  109.07074
iter_sum: 5 log2P:    3.70598 log2C:  -30.00000
log2P:    3.70598 log2C:  -30.00000 MSE:  109.07062
iter_sum: 5 log2P:    3.70598 log2C:  -29.00000
log2P:    3.70598 log2C:  -29.00000 MSE:  109.07037
iter_sum: 5 log2P:    3.70598 log2C:  -28.00000
log2P:    3.70598 log2C:  -28.00000 MSE:  109.06987
iter_sum: 5 log2P:    3.70598 log2C:  -27.00000
log2P:    3.70598 log2C:  -27.00000 MSE:  109.06888
iter_sum: 5 log2P:    3.70598 log2C:  -26.00000
log2P:    3.70598 log2C:  -26.00000 MSE:  109.06689
iter_sum: 5 log2P:    3.70598 log2C:  -25.00000
log2P:    3.70598 log2C:  -25.00000 MSE:  109.06292
iter_sum: 5 log2P:    3.70598 log2C:  -24.00000
log2P:    3.70598 log2C:  -24.00000 MSE:  109.05498
iter_sum: 6 log2P:    3.70598 log2C:  -23.00000
log2P:    3.70598 log2C:  -23.00000 MSE:  109.03911
iter_sum: 10 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.00740
iter_sum: 10 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  108.94408
iter_sum: 10 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  108.81787
iter_sum: 10 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.56721
iter_sum: 10 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.07273
iter_sum: 10 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  107.11032
iter_sum: 10 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  105.28546
iter_sum: 14 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  101.99106
iter_sum: 16 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:   96.54059
iter_sum: 20 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:   88.36141
iter_sum: 22 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   77.64711
iter_sum: 25 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   65.41189
iter_sum: 28 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   52.75301
iter_sum: 25 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   41.09369
iter_sum: 28 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   31.19484
iter_sum: 28 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   22.93601
iter_sum: 20 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   17.68205
iter_sum: 25 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   15.07577
iter_sum: 26 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   14.33920
iter_sum: 27 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   16.10583
iter_sum: 21 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:   18.79448
iter_sum: 18 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:   22.23262
iter_sum: 23 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:   24.66223
iter_sum: 13 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:   24.60760
iter_sum: 22 log2P:    3.70598 log2C:    2.00000
log2P:    3.70598 log2C:    2.00000 MSE:   24.83945
iter_sum: 12 log2P:    3.70598 log2C:    3.00000
log2P:    3.70598 log2C:    3.00000 MSE:   25.17079
iter_sum: 13 log2P:    3.70598 log2C:    4.00000
log2P:    3.70598 log2C:    4.00000 MSE:   25.51208
iter_sum: 12 log2P:    3.70598 log2C:    5.00000
log2P:    3.70598 log2C:    5.00000 MSE:   25.74483
iter_sum: 12 log2P:    3.70598 log2C:    6.00000
log2P:    3.70598 log2C:    6.00000 MSE:   25.88145
iter_sum: 11 log2P:    3.70598 log2C:    7.00000
log2P:    3.70598 log2C:    7.00000 MSE:   25.92294
iter_sum: 1 log2P:    3.70598 log2C:    8.00000
log2P:    3.70598 log2C:    8.00000 MSE:   25.97314
iter_sum: 0 log2P:    3.70598 log2C:    9.00000
log2P:    3.70598 log2C:    9.00000 MSE:   25.97314
iter_sum: 0 log2P:    3.70598 log2C:   10.00000
log2P:    3.70598 log2C:   10.00000 MSE:   25.97314
iter_sum: 6 log2P:    3.70598 log2C:   11.00000
log2P:    3.70598 log2C:   11.00000 MSE:   25.96206
iter_sum: 2 log2P:    3.70598 log2C:   12.00000
log2P:    3.70598 log2C:   12.00000 MSE:   26.02488
iter_sum: 3 log2P:    3.70598 log2C:   13.00000
log2P:    3.70598 log2C:   13.00000 MSE:   26.01836
iter_sum: 5 log2P:    3.53605 log2C:  -31.00000
log2P:    3.53605 log2C:  -31.00000 MSE:  109.07066
iter_sum: 5 log2P:    3.53605 log2C:  -30.00000
log2P:    3.53605 log2C:  -30.00000 MSE:  109.07045
iter_sum: 5 log2P:    3.53605 log2C:  -29.00000
log2P:    3.53605 log2C:  -29.00000 MSE:  109.07005
iter_sum: 5 log2P:    3.53605 log2C:  -28.00000
log2P:    3.53605 log2C:  -28.00000 MSE:  109.06923
iter_sum: 5 log2P:    3.53605 log2C:  -27.00000
log2P:    3.53605 log2C:  -27.00000 MSE:  109.06759
iter_sum: 5 log2P:    3.53605 log2C:  -26.00000
log2P:    3.53605 log2C:  -26.00000 MSE:  109.06431
iter_sum: 5 log2P:    3.53605 log2C:  -25.00000
log2P:    3.53605 log2C:  -25.00000 MSE:  109.05777
iter_sum: 6 log2P:    3.53605 log2C:  -24.00000
log2P:    3.53605 log2C:  -24.00000 MSE:  109.04468
iter_sum: 10 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.01852
iter_sum: 10 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  108.96629
iter_sum: 10 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  108.86217
iter_sum: 10 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.65530
iter_sum: 10 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.24691
iter_sum: 10 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  107.45094
iter_sum: 10 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  105.93758
iter_sum: 15 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  103.19007
iter_sum: 20 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:   98.42902
iter_sum: 18 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:   91.00109
iter_sum: 22 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   80.79462
iter_sum: 24 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   68.31636
iter_sum: 25 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   55.10593
iter_sum: 27 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   42.57059
iter_sum: 25 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   31.78379
iter_sum: 26 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   23.44523
iter_sum: 26 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   17.50104
iter_sum: 23 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   14.86934
iter_sum: 22 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   15.09094
iter_sum: 26 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   17.18283
iter_sum: 27 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:   21.42266
iter_sum: 25 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:   24.76924
iter_sum: 34 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:   25.56483
iter_sum: 23 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:   24.78720
iter_sum: 21 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:   23.49827
iter_sum: 35 log2P:    3.53605 log2C:    2.00000
log2P:    3.53605 log2C:    2.00000 MSE:   22.25995
iter_sum: 24 log2P:    3.53605 log2C:    3.00000
log2P:    3.53605 log2C:    3.00000 MSE:   21.70601
iter_sum: 22 log2P:    3.53605 log2C:    4.00000
log2P:    3.53605 log2C:    4.00000 MSE:   21.63571
iter_sum: 24 log2P:    3.53605 log2C:    5.00000
log2P:    3.53605 log2C:    5.00000 MSE:   21.45347
iter_sum: 14 log2P:    3.53605 log2C:    6.00000
log2P:    3.53605 log2C:    6.00000 MSE:   21.21652
iter_sum: 0 log2P:    3.53605 log2C:    7.00000
log2P:    3.53605 log2C:    7.00000 MSE:   21.21652
iter_sum: 15 log2P:    3.53605 log2C:    8.00000
log2P:    3.53605 log2C:    8.00000 MSE:   20.57404
iter_sum: 5 log2P:    3.34341 log2C:  -30.00000
log2P:    3.34341 log2C:  -30.00000 MSE:  109.07019
iter_sum: 5 log2P:    3.34341 log2C:  -29.00000
log2P:    3.34341 log2C:  -29.00000 MSE:  109.06952
iter_sum: 5 log2P:    3.34341 log2C:  -28.00000
log2P:    3.34341 log2C:  -28.00000 MSE:  109.06817
iter_sum: 5 log2P:    3.34341 log2C:  -27.00000
log2P:    3.34341 log2C:  -27.00000 MSE:  109.06547
iter_sum: 5 log2P:    3.34341 log2C:  -26.00000
log2P:    3.34341 log2C:  -26.00000 MSE:  109.06008
iter_sum: 5 log2P:    3.34341 log2C:  -25.00000
log2P:    3.34341 log2C:  -25.00000 MSE:  109.04929
iter_sum: 9 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.02774
iter_sum: 10 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  108.98468
iter_sum: 10 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  108.89878
iter_sum: 10 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.72786
iter_sum: 10 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.38944
iter_sum: 10 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  107.72600
iter_sum: 10 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  106.45033
iter_sum: 10 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  104.08662
iter_sum: 15 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:   99.99408
iter_sum: 20 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:   93.52422
iter_sum: 21 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   84.05003
iter_sum: 25 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   72.04178
iter_sum: 25 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   58.55185
iter_sum: 25 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   45.12670
iter_sum: 27 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   33.31790
iter_sum: 26 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   24.10989
iter_sum: 26 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   17.92007
iter_sum: 24 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   14.83220
iter_sum: 23 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.46214
iter_sum: 22 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   18.79206
iter_sum: 28 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:   22.36738
iter_sum: 26 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:   23.86474
iter_sum: 31 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:   24.12423
iter_sum: 30 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   23.78984
iter_sum: 36 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   22.83381
iter_sum: 32 log2P:    3.34341 log2C:    1.00000
log2P:    3.34341 log2C:    1.00000 MSE:   21.88184
iter_sum: 36 log2P:    3.34341 log2C:    2.00000
log2P:    3.34341 log2C:    2.00000 MSE:   20.50549
iter_sum: 35 log2P:    3.34341 log2C:    3.00000
log2P:    3.34341 log2C:    3.00000 MSE:   18.89347
iter_sum: 35 log2P:    3.34341 log2C:    4.00000
log2P:    3.34341 log2C:    4.00000 MSE:   18.03197
iter_sum: 25 log2P:    3.34341 log2C:    5.00000
log2P:    3.34341 log2C:    5.00000 MSE:   17.67772
iter_sum: 27 log2P:    3.34341 log2C:    6.00000
log2P:    3.34341 log2C:    6.00000 MSE:   17.41156
iter_sum: 0 log2P:    3.34341 log2C:    7.00000
log2P:    3.34341 log2C:    7.00000 MSE:   17.41156
iter_sum: 26 log2P:    3.34341 log2C:    8.00000
log2P:    3.34341 log2C:    8.00000 MSE:   17.19764
iter_sum: 5 log2P:    3.12102 log2C:  -29.00000
log2P:    3.12102 log2C:  -29.00000 MSE:  109.06860
iter_sum: 5 log2P:    3.12102 log2C:  -28.00000
log2P:    3.12102 log2C:  -28.00000 MSE:  109.06634
iter_sum: 5 log2P:    3.12102 log2C:  -27.00000
log2P:    3.12102 log2C:  -27.00000 MSE:  109.06181
iter_sum: 10 log2P:    3.12102 log2C:  -26.00000
log2P:    3.12102 log2C:  -26.00000 MSE:  109.05275
iter_sum: 10 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.03466
iter_sum: 10 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  108.99851
iter_sum: 10 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  108.92638
iter_sum: 10 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.78280
iter_sum: 10 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.49832
iter_sum: 10 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  107.93986
iter_sum: 10 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  106.86318
iter_sum: 15 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  104.85796
iter_sum: 18 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  101.26794
iter_sum: 19 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:   95.35198
iter_sum: 20 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:   86.82282
iter_sum: 28 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   75.69789
iter_sum: 25 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   62.53181
iter_sum: 26 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   48.67381
iter_sum: 25 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   35.89890
iter_sum: 26 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   25.50799
iter_sum: 25 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   18.45348
iter_sum: 26 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   15.02167
iter_sum: 26 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   15.31426
iter_sum: 25 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   18.69770
iter_sum: 37 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:   20.98576
iter_sum: 30 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:   21.50121
iter_sum: 30 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:   21.47746
iter_sum: 33 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   21.10974
iter_sum: 34 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   20.45180
iter_sum: 34 log2P:    3.12102 log2C:    0.00000
log2P:    3.12102 log2C:    0.00000 MSE:   19.70896
iter_sum: 33 log2P:    3.12102 log2C:    1.00000
log2P:    3.12102 log2C:    1.00000 MSE:   19.15695
iter_sum: 37 log2P:    3.12102 log2C:    2.00000
log2P:    3.12102 log2C:    2.00000 MSE:   18.73908
iter_sum: 40 log2P:    3.12102 log2C:    3.00000
log2P:    3.12102 log2C:    3.00000 MSE:   18.47550
iter_sum: 36 log2P:    3.12102 log2C:    4.00000
log2P:    3.12102 log2C:    4.00000 MSE:   17.88899
iter_sum: 38 log2P:    3.12102 log2C:    5.00000
log2P:    3.12102 log2C:    5.00000 MSE:   17.14109
iter_sum: 41 log2P:    3.12102 log2C:    6.00000
log2P:    3.12102 log2C:    6.00000 MSE:   16.58653
iter_sum: 0 log2P:    3.12102 log2C:    7.00000
log2P:    3.12102 log2C:    7.00000 MSE:   16.58653
iter_sum: 60 log2P:    3.12102 log2C:    8.00000
log2P:    3.12102 log2C:    8.00000 MSE:   15.96896
iter_sum: 5 log2P:    2.85798 log2C:  -29.00000
log2P:    2.85798 log2C:  -29.00000 MSE:  109.06729
iter_sum: 5 log2P:    2.85798 log2C:  -28.00000
log2P:    2.85798 log2C:  -28.00000 MSE:  109.06372
iter_sum: 10 log2P:    2.85798 log2C:  -27.00000
log2P:    2.85798 log2C:  -27.00000 MSE:  109.05657
iter_sum: 10 log2P:    2.85798 log2C:  -26.00000
log2P:    2.85798 log2C:  -26.00000 MSE:  109.04228
iter_sum: 10 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.01373
iter_sum: 10 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  108.95671
iter_sum: 10 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  108.84301
iter_sum: 10 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.61697
iter_sum: 10 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.17023
iter_sum: 10 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  107.29758
iter_sum: 15 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  105.63123
iter_sum: 15 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  102.58351
iter_sum: 15 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:   97.42039
iter_sum: 20 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:   89.39677
iter_sum: 23 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   78.68519
iter_sum: 25 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   66.05391
iter_sum: 25 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   52.53471
iter_sum: 25 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   39.24453
iter_sum: 25 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   27.82454
iter_sum: 27 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   19.60551
iter_sum: 25 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   15.37669
iter_sum: 25 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   15.12948
iter_sum: 35 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   16.95531
iter_sum: 30 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:   17.80562
iter_sum: 32 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:   17.92069
iter_sum: 30 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   17.63684
iter_sum: 30 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   17.20184
iter_sum: 37 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   16.69040
iter_sum: 36 log2P:    2.85798 log2C:   -1.00000
log2P:    2.85798 log2C:   -1.00000 MSE:   16.20602
iter_sum: 39 log2P:    2.85798 log2C:    0.00000
log2P:    2.85798 log2C:    0.00000 MSE:   15.71494
iter_sum: 52 log2P:    2.85798 log2C:    1.00000
log2P:    2.85798 log2C:    1.00000 MSE:   15.18772
iter_sum: 59 log2P:    2.85798 log2C:    2.00000
log2P:    2.85798 log2C:    2.00000 MSE:   14.48199
iter_sum: 43 log2P:    2.85798 log2C:    3.00000
log2P:    2.85798 log2C:    3.00000 MSE:   13.77147
iter_sum: 37 log2P:    2.85798 log2C:    4.00000
log2P:    2.85798 log2C:    4.00000 MSE:   13.09085
iter_sum: 48 log2P:    2.85798 log2C:    5.00000
log2P:    2.85798 log2C:    5.00000 MSE:   12.73890
iter_sum: 56 log2P:    2.85798 log2C:    6.00000
log2P:    2.85798 log2C:    6.00000 MSE:   12.42450
iter_sum: 0 log2P:    2.85798 log2C:    7.00000
log2P:    2.85798 log2C:    7.00000 MSE:   12.42450
iter_sum: 41 log2P:    2.85798 log2C:    8.00000
log2P:    2.85798 log2C:    8.00000 MSE:   12.16409
iter_sum: 46 log2P:    2.85798 log2C:    9.00000
log2P:    2.85798 log2C:    9.00000 MSE:   11.93910
iter_sum: 10 log2P:    2.53605 log2C:  -28.00000
log2P:    2.53605 log2C:  -28.00000 MSE:  109.06051
iter_sum: 10 log2P:    2.53605 log2C:  -27.00000
log2P:    2.53605 log2C:  -27.00000 MSE:  109.05016
iter_sum: 10 log2P:    2.53605 log2C:  -26.00000
log2P:    2.53605 log2C:  -26.00000 MSE:  109.02946
iter_sum: 10 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  108.98811
iter_sum: 10 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  108.90557
iter_sum: 10 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.74112
iter_sum: 10 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.41468
iter_sum: 10 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  107.77154
iter_sum: 15 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  106.52290
iter_sum: 15 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  104.15929
iter_sum: 15 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:   99.89871
iter_sum: 17 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:   92.88035
iter_sum: 20 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   82.63226
iter_sum: 21 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   69.84926
iter_sum: 25 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   56.04796
iter_sum: 25 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   42.64985
iter_sum: 29 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   30.70347
iter_sum: 25 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   21.42724
iter_sum: 26 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   16.05835
iter_sum: 31 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   14.79258
iter_sum: 35 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   14.83648
iter_sum: 39 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:   14.84094
iter_sum: 30 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:   14.64587
iter_sum: 36 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   14.21875
iter_sum: 33 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   13.62890
iter_sum: 32 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   12.98121
iter_sum: 41 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   12.42720
iter_sum: 50 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   12.00179
iter_sum: 50 log2P:    2.53605 log2C:    0.00000
log2P:    2.53605 log2C:    0.00000 MSE:   11.62503
iter_sum: 57 log2P:    2.53605 log2C:    1.00000
log2P:    2.53605 log2C:    1.00000 MSE:   11.13123
iter_sum: 49 log2P:    2.53605 log2C:    2.00000
log2P:    2.53605 log2C:    2.00000 MSE:   10.60666
iter_sum: 42 log2P:    2.53605 log2C:    3.00000
log2P:    2.53605 log2C:    3.00000 MSE:   10.19861
iter_sum: 54 log2P:    2.53605 log2C:    4.00000
log2P:    2.53605 log2C:    4.00000 MSE:   10.02495
iter_sum: 48 log2P:    2.53605 log2C:    5.00000
log2P:    2.53605 log2C:    5.00000 MSE:    9.93067
iter_sum: 11 log2P:    2.53605 log2C:    6.00000
log2P:    2.53605 log2C:    6.00000 MSE:    9.91818
iter_sum: 37 log2P:    2.53605 log2C:    7.00000
log2P:    2.53605 log2C:    7.00000 MSE:    9.81419
iter_sum: 10 log2P:    2.12102 log2C:  -27.00000
log2P:    2.12102 log2C:  -27.00000 MSE:  109.04308
iter_sum: 10 log2P:    2.12102 log2C:  -26.00000
log2P:    2.12102 log2C:  -26.00000 MSE:  109.01531
iter_sum: 10 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  108.95983
iter_sum: 10 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  108.84911
iter_sum: 10 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.62858
iter_sum: 10 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.19114
iter_sum: 10 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  107.33048
iter_sum: 13 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  105.66401
iter_sum: 15 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  102.53530
iter_sum: 15 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:   96.98584
iter_sum: 20 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:   88.04314
iter_sum: 23 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   75.57864
iter_sum: 20 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   61.02330
iter_sum: 25 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   46.45677
iter_sum: 25 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   33.64774
iter_sum: 29 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   23.57981
iter_sum: 25 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   17.16433
iter_sum: 40 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   14.34905
iter_sum: 32 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.14927
iter_sum: 40 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:   12.63804
iter_sum: 32 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:   12.22375
iter_sum: 30 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:   11.68086
iter_sum: 49 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:   11.00147
iter_sum: 47 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:   10.28111
iter_sum: 47 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:    9.64859
iter_sum: 50 log2P:    2.12102 log2C:   -2.00000
log2P:    2.12102 log2C:   -2.00000 MSE:    9.16555
iter_sum: 53 log2P:    2.12102 log2C:   -1.00000
log2P:    2.12102 log2C:   -1.00000 MSE:    8.73097
iter_sum: 68 log2P:    2.12102 log2C:    0.00000
log2P:    2.12102 log2C:    0.00000 MSE:    8.27555
iter_sum: 51 log2P:    2.12102 log2C:    1.00000
log2P:    2.12102 log2C:    1.00000 MSE:    7.98890
iter_sum: 40 log2P:    2.12102 log2C:    2.00000
log2P:    2.12102 log2C:    2.00000 MSE:    7.84596
iter_sum: 45 log2P:    2.12102 log2C:    3.00000
log2P:    2.12102 log2C:    3.00000 MSE:    7.79340
iter_sum: 47 log2P:    2.12102 log2C:    4.00000
log2P:    2.12102 log2C:    4.00000 MSE:    7.76753
iter_sum: 39 log2P:    2.12102 log2C:    5.00000
log2P:    2.12102 log2C:    5.00000 MSE:    7.75735
iter_sum: 0 log2P:    2.12102 log2C:    6.00000
log2P:    2.12102 log2C:    6.00000 MSE:    7.75735
iter_sum: 18 log2P:    2.12102 log2C:    7.00000
log2P:    2.12102 log2C:    7.00000 MSE:    7.75040
iter_sum: 16 log2P:    2.12102 log2C:    8.00000
log2P:    2.12102 log2C:    8.00000 MSE:    7.75365
iter_sum: 9 log2P:    2.12102 log2C:    9.00000
log2P:    2.12102 log2C:    9.00000 MSE:    7.75008
iter_sum: 10 log2P:    1.53605 log2C:  -27.00000
log2P:    1.53605 log2C:  -27.00000 MSE:  109.03580
iter_sum: 10 log2P:    1.53605 log2C:  -26.00000
log2P:    1.53605 log2C:  -26.00000 MSE:  109.00075
iter_sum: 10 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  108.93074
iter_sum: 10 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.79104
iter_sum: 10 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.51287
iter_sum: 10 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  107.96144
iter_sum: 10 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  106.87783
iter_sum: 10 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  104.78456
iter_sum: 15 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  100.87239
iter_sum: 15 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:   93.99848
iter_sum: 15 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   83.13599
iter_sum: 20 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   68.57384
iter_sum: 25 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   52.58524
iter_sum: 25 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   37.83637
iter_sum: 25 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   26.15914
iter_sum: 25 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   18.58685
iter_sum: 32 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   14.65256
iter_sum: 34 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   12.45699
iter_sum: 40 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   11.37189
iter_sum: 40 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:   10.72483
iter_sum: 30 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:   10.06749
iter_sum: 34 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    9.28053
iter_sum: 47 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    8.45245
iter_sum: 44 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    7.71930
iter_sum: 62 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    7.12856
iter_sum: 51 log2P:    1.53605 log2C:   -2.00000
log2P:    1.53605 log2C:   -2.00000 MSE:    6.66068
iter_sum: 62 log2P:    1.53605 log2C:   -1.00000
log2P:    1.53605 log2C:   -1.00000 MSE:    6.35772
iter_sum: 40 log2P:    1.53605 log2C:    0.00000
log2P:    1.53605 log2C:    0.00000 MSE:    6.20164
iter_sum: 47 log2P:    1.53605 log2C:    1.00000
log2P:    1.53605 log2C:    1.00000 MSE:    6.14426
iter_sum: 48 log2P:    1.53605 log2C:    2.00000
log2P:    1.53605 log2C:    2.00000 MSE:    6.13591
iter_sum: 40 log2P:    1.53605 log2C:    3.00000
log2P:    1.53605 log2C:    3.00000 MSE:    6.14556
iter_sum: 37 log2P:    1.53605 log2C:    4.00000
log2P:    1.53605 log2C:    4.00000 MSE:    6.15486
iter_sum: 14 log2P:    1.53605 log2C:    5.00000
log2P:    1.53605 log2C:    5.00000 MSE:    6.16424
iter_sum: 24 log2P:    1.53605 log2C:    6.00000
log2P:    1.53605 log2C:    6.00000 MSE:    6.16062
iter_sum: 0 log2P:    1.53605 log2C:    7.00000
log2P:    1.53605 log2C:    7.00000 MSE:    6.16062
iter_sum: 0 log2P:    1.53605 log2C:    8.00000
log2P:    1.53605 log2C:    8.00000 MSE:    6.16062
iter_sum: 8 log2P:    1.53605 log2C:    9.00000
log2P:    1.53605 log2C:    9.00000 MSE:    6.17040
iter_sum: 0 log2P:    1.53605 log2C:   10.00000
log2P:    1.53605 log2C:   10.00000 MSE:    6.17040
iter_sum: 8 log2P:    1.53605 log2C:   11.00000
log2P:    1.53605 log2C:   11.00000 MSE:    6.17066
iter_sum: 10 log2P:    0.53605 log2C:  -26.00000
log2P:    0.53605 log2C:  -26.00000 MSE:  108.98609
iter_sum: 10 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  108.90145
iter_sum: 10 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.73257
iter_sum: 10 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.39640
iter_sum: 10 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  107.73032
iter_sum: 10 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  106.42274
iter_sum: 10 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  103.90211
iter_sum: 15 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:   99.21051
iter_sum: 15 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:   91.03203
iter_sum: 20 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   78.32262
iter_sum: 20 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   61.82400
iter_sum: 22 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   44.79970
iter_sum: 26 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   30.56090
iter_sum: 32 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   20.96485
iter_sum: 35 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   15.69891
iter_sum: 25 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   12.72181
iter_sum: 39 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.10562
iter_sum: 30 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:   10.17607
iter_sum: 30 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    9.41087
iter_sum: 30 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    8.55301
iter_sum: 50 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    7.61473
iter_sum: 46 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.75617
iter_sum: 55 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    6.10474
iter_sum: 55 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    5.66880
iter_sum: 47 log2P:    0.53605 log2C:   -2.00000
log2P:    0.53605 log2C:   -2.00000 MSE:    5.43882
iter_sum: 58 log2P:    0.53605 log2C:   -1.00000
log2P:    0.53605 log2C:   -1.00000 MSE:    5.33703
iter_sum: 53 log2P:    0.53605 log2C:    0.00000
log2P:    0.53605 log2C:    0.00000 MSE:    5.30516
iter_sum: 54 log2P:    0.53605 log2C:    1.00000
log2P:    0.53605 log2C:    1.00000 MSE:    5.30809
iter_sum: 56 log2P:    0.53605 log2C:    2.00000
log2P:    0.53605 log2C:    2.00000 MSE:    5.32608
iter_sum: 43 log2P:    0.53605 log2C:    3.00000
log2P:    0.53605 log2C:    3.00000 MSE:    5.34416
iter_sum: 39 log2P:    0.53605 log2C:    4.00000
log2P:    0.53605 log2C:    4.00000 MSE:    5.35555
iter_sum: 0 log2P:    0.53605 log2C:    5.00000
log2P:    0.53605 log2C:    5.00000 MSE:    5.35555
iter_sum: 38 log2P:    0.53605 log2C:    6.00000
log2P:    0.53605 log2C:    6.00000 MSE:    5.36604
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  108.97143
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  108.87216
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.67411
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.27996
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  107.49942
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  105.96867
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  103.02370
iter_sum: 15 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   97.56396
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   88.12065
iter_sum: 20 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   73.67083
iter_sum: 20 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   55.49619
iter_sum: 25 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   38.01298
iter_sum: 25 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   25.40771
iter_sum: 25 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   17.99202
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   13.86557
iter_sum: 35 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   11.59808
iter_sum: 20 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.36092
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    9.51240
iter_sum: 35 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    8.64637
iter_sum: 35 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    7.67011
iter_sum: 25 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.72915
iter_sum: 40 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    6.00083
iter_sum: 45 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    5.53952
iter_sum: 45 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    5.29623
iter_sum: 55 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    5.18538
iter_sum: 55 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    5.14445
iter_sum: 55 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    5.14238
iter_sum: 31 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    5.15583
iter_sum: 36 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    5.17543
iter_sum: 38 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    5.18858
iter_sum: 39 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    5.19639
iter_sum: 0 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    5.19639
iter_sum: 38 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    5.20308
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:    5.14238 
