Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    1.45000
iter_sum: 4 log2P:    4.78398 log2C:  -43.00000
log2P:    4.78398 log2C:  -43.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -42.00000
log2P:    4.78398 log2C:  -42.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -41.00000
log2P:    4.78398 log2C:  -41.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -40.00000
log2P:    4.78398 log2C:  -40.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -39.00000
log2P:    4.78398 log2C:  -39.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -38.00000
log2P:    4.78398 log2C:  -38.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -37.00000
log2P:    4.78398 log2C:  -37.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -36.00000
log2P:    4.78398 log2C:  -36.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -35.00000
log2P:    4.78398 log2C:  -35.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -34.00000
log2P:    4.78398 log2C:  -34.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -33.00000
log2P:    4.78398 log2C:  -33.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -32.00000
log2P:    4.78398 log2C:  -32.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -31.00000
log2P:    4.78398 log2C:  -31.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -30.00000
log2P:    4.78398 log2C:  -30.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -29.00000
log2P:    4.78398 log2C:  -29.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -28.00000
log2P:    4.78398 log2C:  -28.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -27.00000
log2P:    4.78398 log2C:  -27.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -26.00000
log2P:    4.78398 log2C:  -26.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -25.00000
log2P:    4.78398 log2C:  -25.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -24.00000
log2P:    4.78398 log2C:  -24.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -23.00000
log2P:    4.78398 log2C:  -23.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -22.00000
log2P:    4.78398 log2C:  -22.00000 MSE:  109.07085
iter_sum: 4 log2P:    4.78398 log2C:  -21.00000
log2P:    4.78398 log2C:  -21.00000 MSE:  109.07084
iter_sum: 4 log2P:    4.78398 log2C:  -20.00000
log2P:    4.78398 log2C:  -20.00000 MSE:  109.07082
iter_sum: 4 log2P:    4.78398 log2C:  -19.00000
log2P:    4.78398 log2C:  -19.00000 MSE:  109.07078
iter_sum: 4 log2P:    4.78398 log2C:  -18.00000
log2P:    4.78398 log2C:  -18.00000 MSE:  109.07070
iter_sum: 4 log2P:    4.78398 log2C:  -17.00000
log2P:    4.78398 log2C:  -17.00000 MSE:  109.07054
iter_sum: 4 log2P:    4.78398 log2C:  -16.00000
log2P:    4.78398 log2C:  -16.00000 MSE:  109.07022
iter_sum: 4 log2P:    4.78398 log2C:  -15.00000
log2P:    4.78398 log2C:  -15.00000 MSE:  109.06959
iter_sum: 4 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.06831
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.06575
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  109.06064
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  109.05043
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  109.03007
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.98954
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  108.90930
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  108.75195
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  108.44928
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  107.88797
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  106.91425
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:  105.40588
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:  103.43548
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:  101.36453
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   99.63064
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   98.43455
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   97.71540
iter_sum: 4 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   97.31815
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   97.10895
iter_sum: 4 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   97.00153
iter_sum: 4 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   96.94710
iter_sum: 4 log2P:    4.78398 log2C:    7.00000
log2P:    4.78398 log2C:    7.00000 MSE:   96.91970
iter_sum: 4 log2P:    4.78398 log2C:    8.00000
log2P:    4.78398 log2C:    8.00000 MSE:   96.90595
iter_sum: 4 log2P:    4.78398 log2C:    9.00000
log2P:    4.78398 log2C:    9.00000 MSE:   96.89907
iter_sum: 4 log2P:    4.78398 log2C:   10.00000
log2P:    4.78398 log2C:   10.00000 MSE:   96.89562
iter_sum: 4 log2P:    4.78398 log2C:   11.00000
log2P:    4.78398 log2C:   11.00000 MSE:   96.89390
iter_sum: 4 log2P:    4.78398 log2C:   12.00000
log2P:    4.78398 log2C:   12.00000 MSE:   96.89304
iter_sum: 4 log2P:    4.78398 log2C:   13.00000
log2P:    4.78398 log2C:   13.00000 MSE:   96.89261
iter_sum: 4 log2P:    4.78398 log2C:   14.00000
log2P:    4.78398 log2C:   14.00000 MSE:   96.89239
iter_sum: 0 log2P:    4.78398 log2C:   15.00000
log2P:    4.78398 log2C:   15.00000 MSE:   96.89239
iter_sum: 4 log2P:    4.78398 log2C:   16.00000
log2P:    4.78398 log2C:   16.00000 MSE:   96.89223
iter_sum: 5 log2P:    4.70598 log2C:  -40.00000
log2P:    4.70598 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -39.00000
log2P:    4.70598 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -38.00000
log2P:    4.70598 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -37.00000
log2P:    4.70598 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -36.00000
log2P:    4.70598 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -35.00000
log2P:    4.70598 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -34.00000
log2P:    4.70598 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -33.00000
log2P:    4.70598 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -32.00000
log2P:    4.70598 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -31.00000
log2P:    4.70598 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -30.00000
log2P:    4.70598 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -29.00000
log2P:    4.70598 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -28.00000
log2P:    4.70598 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -27.00000
log2P:    4.70598 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -26.00000
log2P:    4.70598 log2C:  -26.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -25.00000
log2P:    4.70598 log2C:  -25.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -24.00000
log2P:    4.70598 log2C:  -24.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -23.00000
log2P:    4.70598 log2C:  -23.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.70598 log2C:  -22.00000
log2P:    4.70598 log2C:  -22.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.70598 log2C:  -21.00000
log2P:    4.70598 log2C:  -21.00000 MSE:  109.07080
iter_sum: 5 log2P:    4.70598 log2C:  -20.00000
log2P:    4.70598 log2C:  -20.00000 MSE:  109.07074
iter_sum: 5 log2P:    4.70598 log2C:  -19.00000
log2P:    4.70598 log2C:  -19.00000 MSE:  109.07062
iter_sum: 5 log2P:    4.70598 log2C:  -18.00000
log2P:    4.70598 log2C:  -18.00000 MSE:  109.07038
iter_sum: 5 log2P:    4.70598 log2C:  -17.00000
log2P:    4.70598 log2C:  -17.00000 MSE:  109.06989
iter_sum: 8 log2P:    4.70598 log2C:  -16.00000
log2P:    4.70598 log2C:  -16.00000 MSE:  109.06892
iter_sum: 10 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.06698
iter_sum: 10 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.06311
iter_sum: 10 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  109.05535
iter_sum: 10 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  109.03987
iter_sum: 10 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  109.00897
iter_sum: 10 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.94748
iter_sum: 10 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  108.82565
iter_sum: 13 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  108.58656
iter_sum: 15 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  108.12573
iter_sum: 18 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  107.26719
iter_sum: 21 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:  105.76167
iter_sum: 20 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:  103.37010
iter_sum: 24 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:  100.07786
iter_sum: 24 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   96.37080
iter_sum: 15 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   92.29222
iter_sum: 6 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   88.60175
iter_sum: 6 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   86.05567
iter_sum: 6 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   84.52156
iter_sum: 6 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   83.67234
iter_sum: 6 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   83.22444
iter_sum: 6 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   82.99428
iter_sum: 6 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   82.87758
iter_sum: 6 log2P:    4.70598 log2C:    7.00000
log2P:    4.70598 log2C:    7.00000 MSE:   82.81883
iter_sum: 6 log2P:    4.70598 log2C:    8.00000
log2P:    4.70598 log2C:    8.00000 MSE:   82.78935
iter_sum: 6 log2P:    4.70598 log2C:    9.00000
log2P:    4.70598 log2C:    9.00000 MSE:   82.77458
iter_sum: 6 log2P:    4.70598 log2C:   10.00000
log2P:    4.70598 log2C:   10.00000 MSE:   82.76719
iter_sum: 6 log2P:    4.70598 log2C:   11.00000
log2P:    4.70598 log2C:   11.00000 MSE:   82.76350
iter_sum: 6 log2P:    4.70598 log2C:   12.00000
log2P:    4.70598 log2C:   12.00000 MSE:   82.76165
iter_sum: 6 log2P:    4.70598 log2C:   13.00000
log2P:    4.70598 log2C:   13.00000 MSE:   82.76072
iter_sum: 6 log2P:    4.70598 log2C:   14.00000
log2P:    4.70598 log2C:   14.00000 MSE:   82.76026
iter_sum: 0 log2P:    4.70598 log2C:   15.00000
log2P:    4.70598 log2C:   15.00000 MSE:   82.76026
iter_sum: 2 log2P:    4.70598 log2C:   16.00000
log2P:    4.70598 log2C:   16.00000 MSE:   82.76011
iter_sum: 4 log2P:    4.70598 log2C:   17.00000
log2P:    4.70598 log2C:   17.00000 MSE:   82.75988
iter_sum: 5 log2P:    4.62352 log2C:  -39.00000
log2P:    4.62352 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -38.00000
log2P:    4.62352 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -37.00000
log2P:    4.62352 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -36.00000
log2P:    4.62352 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -35.00000
log2P:    4.62352 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -34.00000
log2P:    4.62352 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -33.00000
log2P:    4.62352 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -32.00000
log2P:    4.62352 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -31.00000
log2P:    4.62352 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -30.00000
log2P:    4.62352 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -29.00000
log2P:    4.62352 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -28.00000
log2P:    4.62352 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -27.00000
log2P:    4.62352 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -26.00000
log2P:    4.62352 log2C:  -26.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -25.00000
log2P:    4.62352 log2C:  -25.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -24.00000
log2P:    4.62352 log2C:  -24.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -23.00000
log2P:    4.62352 log2C:  -23.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.62352 log2C:  -22.00000
log2P:    4.62352 log2C:  -22.00000 MSE:  109.07079
iter_sum: 5 log2P:    4.62352 log2C:  -21.00000
log2P:    4.62352 log2C:  -21.00000 MSE:  109.07071
iter_sum: 5 log2P:    4.62352 log2C:  -20.00000
log2P:    4.62352 log2C:  -20.00000 MSE:  109.07056
iter_sum: 5 log2P:    4.62352 log2C:  -19.00000
log2P:    4.62352 log2C:  -19.00000 MSE:  109.07026
iter_sum: 5 log2P:    4.62352 log2C:  -18.00000
log2P:    4.62352 log2C:  -18.00000 MSE:  109.06966
iter_sum: 5 log2P:    4.62352 log2C:  -17.00000
log2P:    4.62352 log2C:  -17.00000 MSE:  109.06845
iter_sum: 9 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.06604
iter_sum: 10 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.06121
iter_sum: 10 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  109.05157
iter_sum: 10 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  109.03230
iter_sum: 10 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.99387
iter_sum: 10 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.91735
iter_sum: 10 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  108.76577
iter_sum: 10 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  108.46822
iter_sum: 14 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  107.89463
iter_sum: 15 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:  106.82651
iter_sum: 18 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:  104.95931
iter_sum: 20 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:  101.91219
iter_sum: 21 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   97.54044
iter_sum: 23 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   92.23864
iter_sum: 29 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   85.82988
iter_sum: 17 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   79.49068
iter_sum: 12 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   75.26082
iter_sum: 9 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   73.03702
iter_sum: 15 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   71.02042
iter_sum: 6 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   69.75657
iter_sum: 6 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   69.09141
iter_sum: 6 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   68.74998
iter_sum: 6 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   68.57698
iter_sum: 6 log2P:    4.62352 log2C:    7.00000
log2P:    4.62352 log2C:    7.00000 MSE:   68.48990
iter_sum: 6 log2P:    4.62352 log2C:    8.00000
log2P:    4.62352 log2C:    8.00000 MSE:   68.44622
iter_sum: 6 log2P:    4.62352 log2C:    9.00000
log2P:    4.62352 log2C:    9.00000 MSE:   68.42434
iter_sum: 6 log2P:    4.62352 log2C:   10.00000
log2P:    4.62352 log2C:   10.00000 MSE:   68.41339
iter_sum: 6 log2P:    4.62352 log2C:   11.00000
log2P:    4.62352 log2C:   11.00000 MSE:   68.40791
iter_sum: 6 log2P:    4.62352 log2C:   12.00000
log2P:    4.62352 log2C:   12.00000 MSE:   68.40517
iter_sum: 6 log2P:    4.62352 log2C:   13.00000
log2P:    4.62352 log2C:   13.00000 MSE:   68.40381
iter_sum: 2 log2P:    4.62352 log2C:   14.00000
log2P:    4.62352 log2C:   14.00000 MSE:   68.40354
iter_sum: 4 log2P:    4.62352 log2C:   15.00000
log2P:    4.62352 log2C:   15.00000 MSE:   68.40291
iter_sum: 0 log2P:    4.62352 log2C:   16.00000
log2P:    4.62352 log2C:   16.00000 MSE:   68.40291
iter_sum: 1 log2P:    4.62352 log2C:   17.00000
log2P:    4.62352 log2C:   17.00000 MSE:   68.40279
iter_sum: 1 log2P:    4.62352 log2C:   18.00000
log2P:    4.62352 log2C:   18.00000 MSE:   68.40267
iter_sum: 5 log2P:    4.53605 log2C:  -38.00000
log2P:    4.53605 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -37.00000
log2P:    4.53605 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -36.00000
log2P:    4.53605 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -35.00000
log2P:    4.53605 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -34.00000
log2P:    4.53605 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -33.00000
log2P:    4.53605 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -32.00000
log2P:    4.53605 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -31.00000
log2P:    4.53605 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -30.00000
log2P:    4.53605 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -29.00000
log2P:    4.53605 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -28.00000
log2P:    4.53605 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -27.00000
log2P:    4.53605 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -26.00000
log2P:    4.53605 log2C:  -26.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -25.00000
log2P:    4.53605 log2C:  -25.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -24.00000
log2P:    4.53605 log2C:  -24.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.53605 log2C:  -23.00000
log2P:    4.53605 log2C:  -23.00000 MSE:  109.07079
iter_sum: 5 log2P:    4.53605 log2C:  -22.00000
log2P:    4.53605 log2C:  -22.00000 MSE:  109.07072
iter_sum: 5 log2P:    4.53605 log2C:  -21.00000
log2P:    4.53605 log2C:  -21.00000 MSE:  109.07058
iter_sum: 5 log2P:    4.53605 log2C:  -20.00000
log2P:    4.53605 log2C:  -20.00000 MSE:  109.07030
iter_sum: 5 log2P:    4.53605 log2C:  -19.00000
log2P:    4.53605 log2C:  -19.00000 MSE:  109.06974
iter_sum: 5 log2P:    4.53605 log2C:  -18.00000
log2P:    4.53605 log2C:  -18.00000 MSE:  109.06861
iter_sum: 5 log2P:    4.53605 log2C:  -17.00000
log2P:    4.53605 log2C:  -17.00000 MSE:  109.06636
iter_sum: 9 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.06185
iter_sum: 10 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  109.05284
iter_sum: 10 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  109.03483
iter_sum: 10 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.99888
iter_sum: 10 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.92721
iter_sum: 10 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  108.78481
iter_sum: 10 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  108.50369
iter_sum: 12 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  107.95574
iter_sum: 15 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:  106.91357
iter_sum: 15 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:  105.02001
iter_sum: 21 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:  101.84495
iter_sum: 22 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   96.96943
iter_sum: 24 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   90.36172
iter_sum: 26 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   82.95439
iter_sum: 24 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   75.43324
iter_sum: 29 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   67.38944
iter_sum: 15 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   60.70391
iter_sum: 12 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   57.03975
iter_sum: 9 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   55.17983
iter_sum: 9 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   54.30295
iter_sum: 9 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   53.89617
iter_sum: 9 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   53.70452
iter_sum: 9 log2P:    4.53605 log2C:    6.00000
log2P:    4.53605 log2C:    6.00000 MSE:   53.61228
iter_sum: 9 log2P:    4.53605 log2C:    7.00000
log2P:    4.53605 log2C:    7.00000 MSE:   53.56714
iter_sum: 9 log2P:    4.53605 log2C:    8.00000
log2P:    4.53605 log2C:    8.00000 MSE:   53.54483
iter_sum: 9 log2P:    4.53605 log2C:    9.00000
log2P:    4.53605 log2C:    9.00000 MSE:   53.53374
iter_sum: 9 log2P:    4.53605 log2C:   10.00000
log2P:    4.53605 log2C:   10.00000 MSE:   53.52821
iter_sum: 9 log2P:    4.53605 log2C:   11.00000
log2P:    4.53605 log2C:   11.00000 MSE:   53.52545
iter_sum: 9 log2P:    4.53605 log2C:   12.00000
log2P:    4.53605 log2C:   12.00000 MSE:   53.52407
iter_sum: 9 log2P:    4.53605 log2C:   13.00000
log2P:    4.53605 log2C:   13.00000 MSE:   53.52339
iter_sum: 0 log2P:    4.53605 log2C:   14.00000
log2P:    4.53605 log2C:   14.00000 MSE:   53.52339
iter_sum: 5 log2P:    4.53605 log2C:   15.00000
log2P:    4.53605 log2C:   15.00000 MSE:   53.52283
iter_sum: 4 log2P:    4.53605 log2C:   16.00000
log2P:    4.53605 log2C:   16.00000 MSE:   53.52288
iter_sum: 5 log2P:    4.44294 log2C:  -36.00000
log2P:    4.44294 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -35.00000
log2P:    4.44294 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -34.00000
log2P:    4.44294 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -33.00000
log2P:    4.44294 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -32.00000
log2P:    4.44294 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -31.00000
log2P:    4.44294 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -30.00000
log2P:    4.44294 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -29.00000
log2P:    4.44294 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -28.00000
log2P:    4.44294 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -27.00000
log2P:    4.44294 log2C:  -27.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.44294 log2C:  -26.00000
log2P:    4.44294 log2C:  -26.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.44294 log2C:  -25.00000
log2P:    4.44294 log2C:  -25.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.44294 log2C:  -24.00000
log2P:    4.44294 log2C:  -24.00000 MSE:  109.07078
iter_sum: 5 log2P:    4.44294 log2C:  -23.00000
log2P:    4.44294 log2C:  -23.00000 MSE:  109.07069
iter_sum: 5 log2P:    4.44294 log2C:  -22.00000
log2P:    4.44294 log2C:  -22.00000 MSE:  109.07052
iter_sum: 5 log2P:    4.44294 log2C:  -21.00000
log2P:    4.44294 log2C:  -21.00000 MSE:  109.07018
iter_sum: 5 log2P:    4.44294 log2C:  -20.00000
log2P:    4.44294 log2C:  -20.00000 MSE:  109.06949
iter_sum: 5 log2P:    4.44294 log2C:  -19.00000
log2P:    4.44294 log2C:  -19.00000 MSE:  109.06812
iter_sum: 10 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.06538
iter_sum: 10 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.05991
iter_sum: 10 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  109.04896
iter_sum: 10 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  109.02709
iter_sum: 10 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.98346
iter_sum: 10 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.89664
iter_sum: 10 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  108.72473
iter_sum: 14 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  108.38764
iter_sum: 15 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  107.73929
iter_sum: 15 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:  106.53739
iter_sum: 20 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:  104.42017
iter_sum: 22 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:  100.90488
iter_sum: 25 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   95.91629
iter_sum: 32 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   89.76008
iter_sum: 35 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   82.02774
iter_sum: 37 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   72.92559
iter_sum: 34 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   64.51760
iter_sum: 38 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   56.41579
iter_sum: 20 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   48.49487
iter_sum: 23 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   43.41643
iter_sum: 12 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   40.95944
iter_sum: 12 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   39.72294
iter_sum: 9 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   39.11273
iter_sum: 9 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   38.81174
iter_sum: 9 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   38.66263
iter_sum: 9 log2P:    4.44294 log2C:    7.00000
log2P:    4.44294 log2C:    7.00000 MSE:   38.58848
iter_sum: 9 log2P:    4.44294 log2C:    8.00000
log2P:    4.44294 log2C:    8.00000 MSE:   38.55150
iter_sum: 9 log2P:    4.44294 log2C:    9.00000
log2P:    4.44294 log2C:    9.00000 MSE:   38.53304
iter_sum: 9 log2P:    4.44294 log2C:   10.00000
log2P:    4.44294 log2C:   10.00000 MSE:   38.52382
iter_sum: 9 log2P:    4.44294 log2C:   11.00000
log2P:    4.44294 log2C:   11.00000 MSE:   38.51921
iter_sum: 9 log2P:    4.44294 log2C:   12.00000
log2P:    4.44294 log2C:   12.00000 MSE:   38.51691
iter_sum: 1 log2P:    4.44294 log2C:   13.00000
log2P:    4.44294 log2C:   13.00000 MSE:   38.51656
iter_sum: 8 log2P:    4.44294 log2C:   14.00000
log2P:    4.44294 log2C:   14.00000 MSE:   38.51535
iter_sum: 0 log2P:    4.44294 log2C:   15.00000
log2P:    4.44294 log2C:   15.00000 MSE:   38.51535
iter_sum: 0 log2P:    4.44294 log2C:   16.00000
log2P:    4.44294 log2C:   16.00000 MSE:   38.51535
iter_sum: 1 log2P:    4.44294 log2C:   17.00000
log2P:    4.44294 log2C:   17.00000 MSE:   38.51503
iter_sum: 5 log2P:    4.34341 log2C:  -35.00000
log2P:    4.34341 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -34.00000
log2P:    4.34341 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -33.00000
log2P:    4.34341 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -32.00000
log2P:    4.34341 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -31.00000
log2P:    4.34341 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -30.00000
log2P:    4.34341 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -29.00000
log2P:    4.34341 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -28.00000
log2P:    4.34341 log2C:  -28.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.34341 log2C:  -27.00000
log2P:    4.34341 log2C:  -27.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.34341 log2C:  -26.00000
log2P:    4.34341 log2C:  -26.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.34341 log2C:  -25.00000
log2P:    4.34341 log2C:  -25.00000 MSE:  109.07077
iter_sum: 5 log2P:    4.34341 log2C:  -24.00000
log2P:    4.34341 log2C:  -24.00000 MSE:  109.07068
iter_sum: 5 log2P:    4.34341 log2C:  -23.00000
log2P:    4.34341 log2C:  -23.00000 MSE:  109.07050
iter_sum: 5 log2P:    4.34341 log2C:  -22.00000
log2P:    4.34341 log2C:  -22.00000 MSE:  109.07013
iter_sum: 5 log2P:    4.34341 log2C:  -21.00000
log2P:    4.34341 log2C:  -21.00000 MSE:  109.06941
iter_sum: 5 log2P:    4.34341 log2C:  -20.00000
log2P:    4.34341 log2C:  -20.00000 MSE:  109.06795
iter_sum: 6 log2P:    4.34341 log2C:  -19.00000
log2P:    4.34341 log2C:  -19.00000 MSE:  109.06503
iter_sum: 10 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.05920
iter_sum: 10 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  109.04754
iter_sum: 10 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  109.02425
iter_sum: 10 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.97776
iter_sum: 10 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.88516
iter_sum: 10 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  108.70145
iter_sum: 10 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  108.33992
iter_sum: 14 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  107.63952
iter_sum: 15 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:  106.32311
iter_sum: 16 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:  103.98467
iter_sum: 23 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:  100.21578
iter_sum: 22 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   94.56749
iter_sum: 31 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   87.05168
iter_sum: 30 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   78.61147
iter_sum: 35 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   69.86135
iter_sum: 38 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   61.09773
iter_sum: 39 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   52.64406
iter_sum: 40 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   44.99268
iter_sum: 25 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   38.00615
iter_sum: 21 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   32.49260
iter_sum: 17 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   29.45862
iter_sum: 12 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   28.08201
iter_sum: 12 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   27.39316
iter_sum: 12 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   27.04978
iter_sum: 12 log2P:    4.34341 log2C:    6.00000
log2P:    4.34341 log2C:    6.00000 MSE:   26.87855
iter_sum: 12 log2P:    4.34341 log2C:    7.00000
log2P:    4.34341 log2C:    7.00000 MSE:   26.79307
iter_sum: 10 log2P:    4.34341 log2C:    8.00000
log2P:    4.34341 log2C:    8.00000 MSE:   26.74833
iter_sum: 7 log2P:    4.34341 log2C:    9.00000
log2P:    4.34341 log2C:    9.00000 MSE:   26.72702
iter_sum: 8 log2P:    4.34341 log2C:   10.00000
log2P:    4.34341 log2C:   10.00000 MSE:   26.71783
iter_sum: 7 log2P:    4.34341 log2C:   11.00000
log2P:    4.34341 log2C:   11.00000 MSE:   26.71251
iter_sum: 7 log2P:    4.34341 log2C:   12.00000
log2P:    4.34341 log2C:   12.00000 MSE:   26.71068
iter_sum: 1 log2P:    4.34341 log2C:   13.00000
log2P:    4.34341 log2C:   13.00000 MSE:   26.70999
iter_sum: 0 log2P:    4.34341 log2C:   14.00000
log2P:    4.34341 log2C:   14.00000 MSE:   26.70999
iter_sum: 2 log2P:    4.34341 log2C:   15.00000
log2P:    4.34341 log2C:   15.00000 MSE:   26.70896
iter_sum: 0 log2P:    4.34341 log2C:   16.00000
log2P:    4.34341 log2C:   16.00000 MSE:   26.70896
iter_sum: 3 log2P:    4.34341 log2C:   17.00000
log2P:    4.34341 log2C:   17.00000 MSE:   26.70759
iter_sum: 5 log2P:    4.23649 log2C:  -34.00000
log2P:    4.23649 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -33.00000
log2P:    4.23649 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -32.00000
log2P:    4.23649 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -31.00000
log2P:    4.23649 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -30.00000
log2P:    4.23649 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -29.00000
log2P:    4.23649 log2C:  -29.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.23649 log2C:  -28.00000
log2P:    4.23649 log2C:  -28.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.23649 log2C:  -27.00000
log2P:    4.23649 log2C:  -27.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.23649 log2C:  -26.00000
log2P:    4.23649 log2C:  -26.00000 MSE:  109.07077
iter_sum: 5 log2P:    4.23649 log2C:  -25.00000
log2P:    4.23649 log2C:  -25.00000 MSE:  109.07067
iter_sum: 5 log2P:    4.23649 log2C:  -24.00000
log2P:    4.23649 log2C:  -24.00000 MSE:  109.07048
iter_sum: 5 log2P:    4.23649 log2C:  -23.00000
log2P:    4.23649 log2C:  -23.00000 MSE:  109.07009
iter_sum: 5 log2P:    4.23649 log2C:  -22.00000
log2P:    4.23649 log2C:  -22.00000 MSE:  109.06932
iter_sum: 5 log2P:    4.23649 log2C:  -21.00000
log2P:    4.23649 log2C:  -21.00000 MSE:  109.06777
iter_sum: 10 log2P:    4.23649 log2C:  -20.00000
log2P:    4.23649 log2C:  -20.00000 MSE:  109.06467
iter_sum: 10 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.05849
iter_sum: 10 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  109.04612
iter_sum: 10 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  109.02142
iter_sum: 10 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.97214
iter_sum: 10 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.87410
iter_sum: 10 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  108.68007
iter_sum: 11 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  108.29993
iter_sum: 15 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  107.56998
iter_sum: 15 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:  106.20997
iter_sum: 20 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:  103.73297
iter_sum: 21 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   99.63282
iter_sum: 21 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   93.74981
iter_sum: 30 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   85.96225
iter_sum: 35 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   76.54891
iter_sum: 37 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   66.49611
iter_sum: 41 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   56.91097
iter_sum: 41 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   48.00762
iter_sum: 40 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   40.28864
iter_sum: 41 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   34.01984
iter_sum: 34 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   27.68207
iter_sum: 17 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   22.95599
iter_sum: 17 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   20.59440
iter_sum: 35 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   19.42617
iter_sum: 14 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   18.74537
iter_sum: 12 log2P:    4.23649 log2C:    5.00000
log2P:    4.23649 log2C:    5.00000 MSE:   18.42617
iter_sum: 6 log2P:    4.23649 log2C:    6.00000
log2P:    4.23649 log2C:    6.00000 MSE:   18.26160
iter_sum: 12 log2P:    4.23649 log2C:    7.00000
log2P:    4.23649 log2C:    7.00000 MSE:   18.18816
iter_sum: 6 log2P:    4.23649 log2C:    8.00000
log2P:    4.23649 log2C:    8.00000 MSE:   18.14712
iter_sum: 6 log2P:    4.23649 log2C:    9.00000
log2P:    4.23649 log2C:    9.00000 MSE:   18.12685
iter_sum: 9 log2P:    4.23649 log2C:   10.00000
log2P:    4.23649 log2C:   10.00000 MSE:   18.11899
iter_sum: 6 log2P:    4.23649 log2C:   11.00000
log2P:    4.23649 log2C:   11.00000 MSE:   18.11386
iter_sum: 0 log2P:    4.23649 log2C:   12.00000
log2P:    4.23649 log2C:   12.00000 MSE:   18.11386
iter_sum: 1 log2P:    4.23649 log2C:   13.00000
log2P:    4.23649 log2C:   13.00000 MSE:   18.11332
iter_sum: 5 log2P:    4.23649 log2C:   14.00000
log2P:    4.23649 log2C:   14.00000 MSE:   18.10950
iter_sum: 5 log2P:    4.12102 log2C:  -33.00000
log2P:    4.12102 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -32.00000
log2P:    4.12102 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -31.00000
log2P:    4.12102 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -30.00000
log2P:    4.12102 log2C:  -30.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.12102 log2C:  -29.00000
log2P:    4.12102 log2C:  -29.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.12102 log2C:  -28.00000
log2P:    4.12102 log2C:  -28.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.12102 log2C:  -27.00000
log2P:    4.12102 log2C:  -27.00000 MSE:  109.07077
iter_sum: 5 log2P:    4.12102 log2C:  -26.00000
log2P:    4.12102 log2C:  -26.00000 MSE:  109.07067
iter_sum: 5 log2P:    4.12102 log2C:  -25.00000
log2P:    4.12102 log2C:  -25.00000 MSE:  109.07048
iter_sum: 5 log2P:    4.12102 log2C:  -24.00000
log2P:    4.12102 log2C:  -24.00000 MSE:  109.07009
iter_sum: 5 log2P:    4.12102 log2C:  -23.00000
log2P:    4.12102 log2C:  -23.00000 MSE:  109.06931
iter_sum: 5 log2P:    4.12102 log2C:  -22.00000
log2P:    4.12102 log2C:  -22.00000 MSE:  109.06776
iter_sum: 5 log2P:    4.12102 log2C:  -21.00000
log2P:    4.12102 log2C:  -21.00000 MSE:  109.06465
iter_sum: 9 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.05844
iter_sum: 10 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  109.04601
iter_sum: 10 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  109.02120
iter_sum: 10 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.97165
iter_sum: 10 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.87295
iter_sum: 10 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  108.67704
iter_sum: 10 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  108.29111
iter_sum: 12 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  107.54205
iter_sum: 15 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:  106.12911
iter_sum: 15 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:  103.60240
iter_sum: 21 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   99.47207
iter_sum: 21 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   93.14350
iter_sum: 24 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   84.94498
iter_sum: 32 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   75.27225
iter_sum: 33 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   64.86628
iter_sum: 37 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   54.26423
iter_sum: 43 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   44.57051
iter_sum: 41 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   35.94641
iter_sum: 41 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   28.94314
iter_sum: 47 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   23.73983
iter_sum: 45 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   19.29115
iter_sum: 17 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   15.30300
iter_sum: 15 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   13.32399
iter_sum: 17 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   12.45510
iter_sum: 16 log2P:    4.12102 log2C:    4.00000
log2P:    4.12102 log2C:    4.00000 MSE:   12.07106
iter_sum: 18 log2P:    4.12102 log2C:    5.00000
log2P:    4.12102 log2C:    5.00000 MSE:   11.89238
iter_sum: 10 log2P:    4.12102 log2C:    6.00000
log2P:    4.12102 log2C:    6.00000 MSE:   11.80611
iter_sum: 10 log2P:    4.12102 log2C:    7.00000
log2P:    4.12102 log2C:    7.00000 MSE:   11.76475
iter_sum: 10 log2P:    4.12102 log2C:    8.00000
log2P:    4.12102 log2C:    8.00000 MSE:   11.74484
iter_sum: 12 log2P:    4.12102 log2C:    9.00000
log2P:    4.12102 log2C:    9.00000 MSE:   11.73743
iter_sum: 11 log2P:    4.12102 log2C:   10.00000
log2P:    4.12102 log2C:   10.00000 MSE:   11.73182
iter_sum: 0 log2P:    4.12102 log2C:   11.00000
log2P:    4.12102 log2C:   11.00000 MSE:   11.73182
iter_sum: 10 log2P:    4.12102 log2C:   12.00000
log2P:    4.12102 log2C:   12.00000 MSE:   11.72803
iter_sum: 5 log2P:    3.99548 log2C:  -32.00000
log2P:    3.99548 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -31.00000
log2P:    3.99548 log2C:  -31.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.99548 log2C:  -30.00000
log2P:    3.99548 log2C:  -30.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.99548 log2C:  -29.00000
log2P:    3.99548 log2C:  -29.00000 MSE:  109.07082
iter_sum: 5 log2P:    3.99548 log2C:  -28.00000
log2P:    3.99548 log2C:  -28.00000 MSE:  109.07078
iter_sum: 5 log2P:    3.99548 log2C:  -27.00000
log2P:    3.99548 log2C:  -27.00000 MSE:  109.07069
iter_sum: 5 log2P:    3.99548 log2C:  -26.00000
log2P:    3.99548 log2C:  -26.00000 MSE:  109.07051
iter_sum: 5 log2P:    3.99548 log2C:  -25.00000
log2P:    3.99548 log2C:  -25.00000 MSE:  109.07016
iter_sum: 5 log2P:    3.99548 log2C:  -24.00000
log2P:    3.99548 log2C:  -24.00000 MSE:  109.06946
iter_sum: 5 log2P:    3.99548 log2C:  -23.00000
log2P:    3.99548 log2C:  -23.00000 MSE:  109.06805
iter_sum: 5 log2P:    3.99548 log2C:  -22.00000
log2P:    3.99548 log2C:  -22.00000 MSE:  109.06523
iter_sum: 10 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.05960
iter_sum: 10 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  109.04834
iter_sum: 10 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  109.02585
iter_sum: 10 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.98094
iter_sum: 10 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.89145
iter_sum: 10 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  108.71376
iter_sum: 10 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  108.36343
iter_sum: 15 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  107.67816
iter_sum: 10 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:  106.36296
iter_sum: 15 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:  103.94045
iter_sum: 18 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   99.79020
iter_sum: 21 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   93.48795
iter_sum: 25 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   84.79747
iter_sum: 29 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   74.48281
iter_sum: 35 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   63.51318
iter_sum: 38 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   52.68129
iter_sum: 36 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   42.45330
iter_sum: 41 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   33.37369
iter_sum: 38 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   25.71592
iter_sum: 37 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   19.71890
iter_sum: 42 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   15.74678
iter_sum: 39 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   12.57242
iter_sum: 24 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   10.41651
iter_sum: 12 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:    9.19505
iter_sum: 12 log2P:    3.99548 log2C:    3.00000
log2P:    3.99548 log2C:    3.00000 MSE:    8.81148
iter_sum: 12 log2P:    3.99548 log2C:    4.00000
log2P:    3.99548 log2C:    4.00000 MSE:    8.70182
iter_sum: 10 log2P:    3.99548 log2C:    5.00000
log2P:    3.99548 log2C:    5.00000 MSE:    8.67072
iter_sum: 12 log2P:    3.99548 log2C:    6.00000
log2P:    3.99548 log2C:    6.00000 MSE:    8.66392
iter_sum: 10 log2P:    3.99548 log2C:    7.00000
log2P:    3.99548 log2C:    7.00000 MSE:    8.66138
iter_sum: 10 log2P:    3.99548 log2C:    8.00000
log2P:    3.99548 log2C:    8.00000 MSE:    8.66066
iter_sum: 11 log2P:    3.99548 log2C:    9.00000
log2P:    3.99548 log2C:    9.00000 MSE:    8.66102
iter_sum: 1 log2P:    3.99548 log2C:   10.00000
log2P:    3.99548 log2C:   10.00000 MSE:    8.66118
iter_sum: 9 log2P:    3.99548 log2C:   11.00000
log2P:    3.99548 log2C:   11.00000 MSE:    8.66078
iter_sum: 0 log2P:    3.99548 log2C:   12.00000
log2P:    3.99548 log2C:   12.00000 MSE:    8.66078
iter_sum: 0 log2P:    3.99548 log2C:   13.00000
log2P:    3.99548 log2C:   13.00000 MSE:    8.66078
iter_sum: 0 log2P:    3.99548 log2C:   14.00000
log2P:    3.99548 log2C:   14.00000 MSE:    8.66078
iter_sum: 0 log2P:    3.99548 log2C:   15.00000
log2P:    3.99548 log2C:   15.00000 MSE:    8.66078
iter_sum: 1 log2P:    3.99548 log2C:   16.00000
log2P:    3.99548 log2C:   16.00000 MSE:    8.66095
iter_sum: 5 log2P:    3.85798 log2C:  -32.00000
log2P:    3.85798 log2C:  -32.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.85798 log2C:  -31.00000
log2P:    3.85798 log2C:  -31.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.85798 log2C:  -30.00000
log2P:    3.85798 log2C:  -30.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.85798 log2C:  -29.00000
log2P:    3.85798 log2C:  -29.00000 MSE:  109.07079
iter_sum: 5 log2P:    3.85798 log2C:  -28.00000
log2P:    3.85798 log2C:  -28.00000 MSE:  109.07071
iter_sum: 5 log2P:    3.85798 log2C:  -27.00000
log2P:    3.85798 log2C:  -27.00000 MSE:  109.07056
iter_sum: 5 log2P:    3.85798 log2C:  -26.00000
log2P:    3.85798 log2C:  -26.00000 MSE:  109.07025
iter_sum: 5 log2P:    3.85798 log2C:  -25.00000
log2P:    3.85798 log2C:  -25.00000 MSE:  109.06963
iter_sum: 5 log2P:    3.85798 log2C:  -24.00000
log2P:    3.85798 log2C:  -24.00000 MSE:  109.06839
iter_sum: 5 log2P:    3.85798 log2C:  -23.00000
log2P:    3.85798 log2C:  -23.00000 MSE:  109.06592
iter_sum: 10 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.06097
iter_sum: 10 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  109.05109
iter_sum: 10 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  109.03133
iter_sum: 10 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.99186
iter_sum: 10 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.91313
iter_sum: 10 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  108.75651
iter_sum: 10 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  108.44658
iter_sum: 10 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  107.83964
iter_sum: 15 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  106.67494
iter_sum: 15 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:  104.52495
iter_sum: 16 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:  100.80994
iter_sum: 28 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   94.69094
iter_sum: 20 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   86.02186
iter_sum: 25 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   75.13834
iter_sum: 34 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   63.29522
iter_sum: 37 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   51.66991
iter_sum: 36 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   41.08324
iter_sum: 38 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   31.61531
iter_sum: 44 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   23.78912
iter_sum: 46 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   17.60384
iter_sum: 42 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   13.07846
iter_sum: 46 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   10.43709
iter_sum: 40 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:    9.00074
iter_sum: 50 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:    8.27795
iter_sum: 24 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:    8.19221
iter_sum: 12 log2P:    3.85798 log2C:    3.00000
log2P:    3.85798 log2C:    3.00000 MSE:    8.51869
iter_sum: 12 log2P:    3.85798 log2C:    4.00000
log2P:    3.85798 log2C:    4.00000 MSE:    8.81177
iter_sum: 10 log2P:    3.85798 log2C:    5.00000
log2P:    3.85798 log2C:    5.00000 MSE:    8.98886
iter_sum: 11 log2P:    3.85798 log2C:    6.00000
log2P:    3.85798 log2C:    6.00000 MSE:    9.10269
iter_sum: 10 log2P:    3.85798 log2C:    7.00000
log2P:    3.85798 log2C:    7.00000 MSE:    9.15585
iter_sum: 13 log2P:    3.85798 log2C:    8.00000
log2P:    3.85798 log2C:    8.00000 MSE:    9.18845
iter_sum: 10 log2P:    3.85798 log2C:    9.00000
log2P:    3.85798 log2C:    9.00000 MSE:    9.20188
iter_sum: 0 log2P:    3.85798 log2C:   10.00000
log2P:    3.85798 log2C:   10.00000 MSE:    9.20188
iter_sum: 0 log2P:    3.85798 log2C:   11.00000
log2P:    3.85798 log2C:   11.00000 MSE:    9.20188
iter_sum: 10 log2P:    3.85798 log2C:   12.00000
log2P:    3.85798 log2C:   12.00000 MSE:    9.21387
iter_sum: 5 log2P:    3.70598 log2C:  -31.00000
log2P:    3.70598 log2C:  -31.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.70598 log2C:  -30.00000
log2P:    3.70598 log2C:  -30.00000 MSE:  109.07080
iter_sum: 5 log2P:    3.70598 log2C:  -29.00000
log2P:    3.70598 log2C:  -29.00000 MSE:  109.07074
iter_sum: 5 log2P:    3.70598 log2C:  -28.00000
log2P:    3.70598 log2C:  -28.00000 MSE:  109.07061
iter_sum: 5 log2P:    3.70598 log2C:  -27.00000
log2P:    3.70598 log2C:  -27.00000 MSE:  109.07035
iter_sum: 5 log2P:    3.70598 log2C:  -26.00000
log2P:    3.70598 log2C:  -26.00000 MSE:  109.06983
iter_sum: 5 log2P:    3.70598 log2C:  -25.00000
log2P:    3.70598 log2C:  -25.00000 MSE:  109.06880
iter_sum: 5 log2P:    3.70598 log2C:  -24.00000
log2P:    3.70598 log2C:  -24.00000 MSE:  109.06674
iter_sum: 5 log2P:    3.70598 log2C:  -23.00000
log2P:    3.70598 log2C:  -23.00000 MSE:  109.06262
iter_sum: 10 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.05438
iter_sum: 10 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  109.03791
iter_sum: 10 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  109.00500
iter_sum: 10 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.93930
iter_sum: 10 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.80838
iter_sum: 10 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  108.54848
iter_sum: 10 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  108.03626
iter_sum: 12 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  107.04116
iter_sum: 15 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:  105.16084
iter_sum: 15 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:  101.78781
iter_sum: 20 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   96.26801
iter_sum: 21 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   88.07702
iter_sum: 26 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   77.34193
iter_sum: 27 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   64.79893
iter_sum: 33 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   51.98595
iter_sum: 35 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   40.38390
iter_sum: 31 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   30.55899
iter_sum: 40 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   22.43349
iter_sum: 41 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   16.22496
iter_sum: 41 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   11.84105
iter_sum: 38 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:    9.18672
iter_sum: 40 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:    8.34792
iter_sum: 41 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:    8.80398
iter_sum: 31 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:    9.69511
iter_sum: 35 log2P:    3.70598 log2C:    2.00000
log2P:    3.70598 log2C:    2.00000 MSE:   10.37424
iter_sum: 20 log2P:    3.70598 log2C:    3.00000
log2P:    3.70598 log2C:    3.00000 MSE:   11.49945
iter_sum: 12 log2P:    3.70598 log2C:    4.00000
log2P:    3.70598 log2C:    4.00000 MSE:   12.31908
iter_sum: 10 log2P:    3.70598 log2C:    5.00000
log2P:    3.70598 log2C:    5.00000 MSE:   12.76626
iter_sum: 11 log2P:    3.70598 log2C:    6.00000
log2P:    3.70598 log2C:    6.00000 MSE:   13.04456
iter_sum: 12 log2P:    3.70598 log2C:    7.00000
log2P:    3.70598 log2C:    7.00000 MSE:   13.17940
iter_sum: 11 log2P:    3.70598 log2C:    8.00000
log2P:    3.70598 log2C:    8.00000 MSE:   13.25092
iter_sum: 0 log2P:    3.70598 log2C:    9.00000
log2P:    3.70598 log2C:    9.00000 MSE:   13.25092
iter_sum: 10 log2P:    3.70598 log2C:   10.00000
log2P:    3.70598 log2C:   10.00000 MSE:   13.29800
iter_sum: 5 log2P:    3.53605 log2C:  -30.00000
log2P:    3.53605 log2C:  -30.00000 MSE:  109.07076
iter_sum: 5 log2P:    3.53605 log2C:  -29.00000
log2P:    3.53605 log2C:  -29.00000 MSE:  109.07065
iter_sum: 5 log2P:    3.53605 log2C:  -28.00000
log2P:    3.53605 log2C:  -28.00000 MSE:  109.07043
iter_sum: 5 log2P:    3.53605 log2C:  -27.00000
log2P:    3.53605 log2C:  -27.00000 MSE:  109.06999
iter_sum: 5 log2P:    3.53605 log2C:  -26.00000
log2P:    3.53605 log2C:  -26.00000 MSE:  109.06912
iter_sum: 5 log2P:    3.53605 log2C:  -25.00000
log2P:    3.53605 log2C:  -25.00000 MSE:  109.06738
iter_sum: 5 log2P:    3.53605 log2C:  -24.00000
log2P:    3.53605 log2C:  -24.00000 MSE:  109.06390
iter_sum: 10 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.05694
iter_sum: 10 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  109.04301
iter_sum: 10 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  109.01520
iter_sum: 10 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.95967
iter_sum: 10 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.84900
iter_sum: 10 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  108.62925
iter_sum: 10 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  108.19597
iter_sum: 11 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  107.35351
iter_sum: 15 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:  105.75896
iter_sum: 15 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:  102.88706
iter_sum: 20 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   97.93933
iter_sum: 22 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   90.34076
iter_sum: 25 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   80.06520
iter_sum: 25 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   67.61697
iter_sum: 33 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   54.26915
iter_sum: 32 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   41.30750
iter_sum: 32 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   30.38293
iter_sum: 31 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   21.78668
iter_sum: 41 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   15.37065
iter_sum: 37 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   11.07526
iter_sum: 42 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:    8.70203
iter_sum: 42 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:    8.19865
iter_sum: 35 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:    9.51376
iter_sum: 41 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:   12.48270
iter_sum: 35 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:   15.45010
iter_sum: 46 log2P:    3.53605 log2C:    2.00000
log2P:    3.53605 log2C:    2.00000 MSE:   16.98610
iter_sum: 40 log2P:    3.53605 log2C:    3.00000
log2P:    3.53605 log2C:    3.00000 MSE:   18.24057
iter_sum: 24 log2P:    3.53605 log2C:    4.00000
log2P:    3.53605 log2C:    4.00000 MSE:   19.33724
iter_sum: 13 log2P:    3.53605 log2C:    5.00000
log2P:    3.53605 log2C:    5.00000 MSE:   19.94385
iter_sum: 16 log2P:    3.53605 log2C:    6.00000
log2P:    3.53605 log2C:    6.00000 MSE:   20.27278
iter_sum: 13 log2P:    3.53605 log2C:    7.00000
log2P:    3.53605 log2C:    7.00000 MSE:   20.43467
iter_sum: 16 log2P:    3.53605 log2C:    8.00000
log2P:    3.53605 log2C:    8.00000 MSE:   20.51788
iter_sum: 0 log2P:    3.53605 log2C:    9.00000
log2P:    3.53605 log2C:    9.00000 MSE:   20.51788
iter_sum: 0 log2P:    3.53605 log2C:   10.00000
log2P:    3.53605 log2C:   10.00000 MSE:   20.51788
iter_sum: 3 log2P:    3.53605 log2C:   11.00000
log2P:    3.53605 log2C:   11.00000 MSE:   20.52985
iter_sum: 10 log2P:    3.53605 log2C:   12.00000
log2P:    3.53605 log2C:   12.00000 MSE:   20.59477
iter_sum: 5 log2P:    3.34341 log2C:  -29.00000
log2P:    3.34341 log2C:  -29.00000 MSE:  109.07050
iter_sum: 5 log2P:    3.34341 log2C:  -28.00000
log2P:    3.34341 log2C:  -28.00000 MSE:  109.07014
iter_sum: 5 log2P:    3.34341 log2C:  -27.00000
log2P:    3.34341 log2C:  -27.00000 MSE:  109.06941
iter_sum: 5 log2P:    3.34341 log2C:  -26.00000
log2P:    3.34341 log2C:  -26.00000 MSE:  109.06796
iter_sum: 5 log2P:    3.34341 log2C:  -25.00000
log2P:    3.34341 log2C:  -25.00000 MSE:  109.06505
iter_sum: 7 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.05924
iter_sum: 10 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  109.04763
iter_sum: 10 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  109.02442
iter_sum: 10 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.97805
iter_sum: 10 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.88557
iter_sum: 10 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  108.70161
iter_sum: 10 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  108.33765
iter_sum: 10 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  107.62513
iter_sum: 15 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:  106.25878
iter_sum: 15 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:  103.73981
iter_sum: 20 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   99.41685
iter_sum: 21 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   92.68344
iter_sum: 26 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   82.97958
iter_sum: 25 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   70.86260
iter_sum: 31 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   57.41425
iter_sum: 31 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   43.94141
iter_sum: 32 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   31.67540
iter_sum: 33 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   21.89478
iter_sum: 35 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.03651
iter_sum: 38 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   10.66951
iter_sum: 38 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:    8.50310
iter_sum: 36 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:    8.39323
iter_sum: 40 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:   10.31838
iter_sum: 40 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   13.97161
iter_sum: 43 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   17.49628
iter_sum: 48 log2P:    3.34341 log2C:    1.00000
log2P:    3.34341 log2C:    1.00000 MSE:   19.03659
iter_sum: 38 log2P:    3.34341 log2C:    2.00000
log2P:    3.34341 log2C:    2.00000 MSE:   19.56370
iter_sum: 42 log2P:    3.34341 log2C:    3.00000
log2P:    3.34341 log2C:    3.00000 MSE:   19.96190
iter_sum: 35 log2P:    3.34341 log2C:    4.00000
log2P:    3.34341 log2C:    4.00000 MSE:   20.43533
iter_sum: 31 log2P:    3.34341 log2C:    5.00000
log2P:    3.34341 log2C:    5.00000 MSE:   20.65190
iter_sum: 33 log2P:    3.34341 log2C:    6.00000
log2P:    3.34341 log2C:    6.00000 MSE:   20.75851
iter_sum: 29 log2P:    3.34341 log2C:    7.00000
log2P:    3.34341 log2C:    7.00000 MSE:   20.86633
iter_sum: 0 log2P:    3.34341 log2C:    8.00000
log2P:    3.34341 log2C:    8.00000 MSE:   20.86633
iter_sum: 28 log2P:    3.34341 log2C:    9.00000
log2P:    3.34341 log2C:    9.00000 MSE:   20.96099
iter_sum: 5 log2P:    3.12102 log2C:  -28.00000
log2P:    3.12102 log2C:  -28.00000 MSE:  109.06962
iter_sum: 5 log2P:    3.12102 log2C:  -27.00000
log2P:    3.12102 log2C:  -27.00000 MSE:  109.06838
iter_sum: 5 log2P:    3.12102 log2C:  -26.00000
log2P:    3.12102 log2C:  -26.00000 MSE:  109.06589
iter_sum: 10 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.06091
iter_sum: 10 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  109.05096
iter_sum: 10 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  109.03108
iter_sum: 10 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.99137
iter_sum: 10 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.91216
iter_sum: 10 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  108.75459
iter_sum: 10 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  108.44280
iter_sum: 10 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  107.83234
iter_sum: 15 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  106.66133
iter_sum: 15 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:  104.50014
iter_sum: 20 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:  100.65815
iter_sum: 22 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   94.42839
iter_sum: 27 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   85.61355
iter_sum: 25 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   74.14429
iter_sum: 35 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   60.95191
iter_sum: 35 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   47.15908
iter_sum: 35 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   34.32003
iter_sum: 35 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   23.44810
iter_sum: 34 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   15.41835
iter_sum: 33 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   10.66107
iter_sum: 38 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:    8.55790
iter_sum: 34 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:    8.80303
iter_sum: 37 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:   11.16724
iter_sum: 41 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   14.21544
iter_sum: 49 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   16.52980
iter_sum: 51 log2P:    3.12102 log2C:    0.00000
log2P:    3.12102 log2C:    0.00000 MSE:   17.61465
iter_sum: 52 log2P:    3.12102 log2C:    1.00000
log2P:    3.12102 log2C:    1.00000 MSE:   17.39472
iter_sum: 51 log2P:    3.12102 log2C:    2.00000
log2P:    3.12102 log2C:    2.00000 MSE:   16.75616
iter_sum: 45 log2P:    3.12102 log2C:    3.00000
log2P:    3.12102 log2C:    3.00000 MSE:   16.19479
iter_sum: 64 log2P:    3.12102 log2C:    4.00000
log2P:    3.12102 log2C:    4.00000 MSE:   15.61175
iter_sum: 72 log2P:    3.12102 log2C:    5.00000
log2P:    3.12102 log2C:    5.00000 MSE:   15.18303
iter_sum: 64 log2P:    3.12102 log2C:    6.00000
log2P:    3.12102 log2C:    6.00000 MSE:   14.74632
iter_sum: 68 log2P:    3.12102 log2C:    7.00000
log2P:    3.12102 log2C:    7.00000 MSE:   14.49850
iter_sum: 0 log2P:    3.12102 log2C:    8.00000
log2P:    3.12102 log2C:    8.00000 MSE:   14.49850
iter_sum: 30 log2P:    3.12102 log2C:    9.00000
log2P:    3.12102 log2C:    9.00000 MSE:   14.10787
iter_sum: 0 log2P:    3.12102 log2C:   10.00000
log2P:    3.12102 log2C:   10.00000 MSE:   14.10787
iter_sum: 47 log2P:    3.12102 log2C:   11.00000
log2P:    3.12102 log2C:   11.00000 MSE:   14.14405
iter_sum: 5 log2P:    2.85798 log2C:  -28.00000
log2P:    2.85798 log2C:  -28.00000 MSE:  109.06885
iter_sum: 5 log2P:    2.85798 log2C:  -27.00000
log2P:    2.85798 log2C:  -27.00000 MSE:  109.06684
iter_sum: 7 log2P:    2.85798 log2C:  -26.00000
log2P:    2.85798 log2C:  -26.00000 MSE:  109.06282
iter_sum: 10 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.05477
iter_sum: 10 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  109.03869
iter_sum: 10 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  109.00655
iter_sum: 10 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.94239
iter_sum: 10 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.81450
iter_sum: 10 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  108.56048
iter_sum: 10 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  108.05938
iter_sum: 15 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  107.08400
iter_sum: 15 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:  105.23422
iter_sum: 20 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:  101.89336
iter_sum: 20 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   96.33952
iter_sum: 23 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   87.94297
iter_sum: 33 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   77.01017
iter_sum: 35 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   64.22008
iter_sum: 35 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   50.64609
iter_sum: 34 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   37.44311
iter_sum: 34 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   25.80780
iter_sum: 32 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   16.84980
iter_sum: 32 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   11.15789
iter_sum: 37 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:    8.88389
iter_sum: 39 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:    9.25283
iter_sum: 38 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   11.41353
iter_sum: 41 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   13.37513
iter_sum: 51 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   14.51543
iter_sum: 41 log2P:    2.85798 log2C:   -1.00000
log2P:    2.85798 log2C:   -1.00000 MSE:   14.83213
iter_sum: 50 log2P:    2.85798 log2C:    0.00000
log2P:    2.85798 log2C:    0.00000 MSE:   14.56416
iter_sum: 60 log2P:    2.85798 log2C:    1.00000
log2P:    2.85798 log2C:    1.00000 MSE:   14.03790
iter_sum: 68 log2P:    2.85798 log2C:    2.00000
log2P:    2.85798 log2C:    2.00000 MSE:   13.56778
iter_sum: 66 log2P:    2.85798 log2C:    3.00000
log2P:    2.85798 log2C:    3.00000 MSE:   13.21664
iter_sum: 83 log2P:    2.85798 log2C:    4.00000
log2P:    2.85798 log2C:    4.00000 MSE:   12.92219
iter_sum: 58 log2P:    2.85798 log2C:    5.00000
log2P:    2.85798 log2C:    5.00000 MSE:   12.65644
iter_sum: 43 log2P:    2.85798 log2C:    6.00000
log2P:    2.85798 log2C:    6.00000 MSE:   12.47127
iter_sum: 11 log2P:    2.85798 log2C:    7.00000
log2P:    2.85798 log2C:    7.00000 MSE:   12.28157
iter_sum: 36 log2P:    2.85798 log2C:    8.00000
log2P:    2.85798 log2C:    8.00000 MSE:   12.22025
iter_sum: 10 log2P:    2.53605 log2C:  -27.00000
log2P:    2.53605 log2C:  -27.00000 MSE:  109.06492
iter_sum: 10 log2P:    2.53605 log2C:  -26.00000
log2P:    2.53605 log2C:  -26.00000 MSE:  109.05897
iter_sum: 10 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  109.04708
iter_sum: 10 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  109.02331
iter_sum: 10 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.97583
iter_sum: 10 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.88108
iter_sum: 10 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  108.69242
iter_sum: 10 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  108.31846
iter_sum: 15 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  107.58362
iter_sum: 15 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:  106.16422
iter_sum: 15 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:  103.50029
iter_sum: 20 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   98.77406
iter_sum: 21 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   91.18395
iter_sum: 29 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   80.46418
iter_sum: 35 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   67.60691
iter_sum: 40 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   53.92193
iter_sum: 37 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   40.59352
iter_sum: 36 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   28.54996
iter_sum: 37 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   18.84041
iter_sum: 34 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   12.27854
iter_sum: 39 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:    9.29362
iter_sum: 35 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:    9.38690
iter_sum: 42 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   10.57572
iter_sum: 47 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   11.64631
iter_sum: 44 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   11.99829
iter_sum: 44 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   11.80045
iter_sum: 56 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   11.40424
iter_sum: 66 log2P:    2.53605 log2C:    0.00000
log2P:    2.53605 log2C:    0.00000 MSE:   11.03603
iter_sum: 56 log2P:    2.53605 log2C:    1.00000
log2P:    2.53605 log2C:    1.00000 MSE:   10.82920
iter_sum: 58 log2P:    2.53605 log2C:    2.00000
log2P:    2.53605 log2C:    2.00000 MSE:   10.75506
iter_sum: 66 log2P:    2.53605 log2C:    3.00000
log2P:    2.53605 log2C:    3.00000 MSE:   10.71559
iter_sum: 54 log2P:    2.53605 log2C:    4.00000
log2P:    2.53605 log2C:    4.00000 MSE:   10.68557
iter_sum: 44 log2P:    2.53605 log2C:    5.00000
log2P:    2.53605 log2C:    5.00000 MSE:   10.66659
iter_sum: 27 log2P:    2.53605 log2C:    6.00000
log2P:    2.53605 log2C:    6.00000 MSE:   10.65785
iter_sum: 6 log2P:    2.53605 log2C:    7.00000
log2P:    2.53605 log2C:    7.00000 MSE:   10.65061
iter_sum: 11 log2P:    2.53605 log2C:    8.00000
log2P:    2.53605 log2C:    8.00000 MSE:   10.64455
iter_sum: 7 log2P:    2.53605 log2C:    9.00000
log2P:    2.53605 log2C:    9.00000 MSE:   10.64573
iter_sum: 10 log2P:    2.12102 log2C:  -26.00000
log2P:    2.12102 log2C:  -26.00000 MSE:  109.05468
iter_sum: 10 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  109.03850
iter_sum: 10 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  109.00616
iter_sum: 10 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.94156
iter_sum: 10 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.81268
iter_sum: 10 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  108.55621
iter_sum: 10 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  108.04830
iter_sum: 15 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  107.05216
iter_sum: 15 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:  105.13523
iter_sum: 15 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:  101.57722
iter_sum: 20 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   95.38256
iter_sum: 20 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   85.69057
iter_sum: 30 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   72.67069
iter_sum: 30 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   58.03443
iter_sum: 31 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   43.92311
iter_sum: 35 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   31.43591
iter_sum: 41 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   21.08505
iter_sum: 38 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.72425
iter_sum: 37 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:    9.85184
iter_sum: 46 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:    8.82354
iter_sum: 48 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:    9.09465
iter_sum: 56 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:    9.36578
iter_sum: 64 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:    9.30984
iter_sum: 57 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:    9.07294
iter_sum: 56 log2P:    2.12102 log2C:   -2.00000
log2P:    2.12102 log2C:   -2.00000 MSE:    8.78395
iter_sum: 66 log2P:    2.12102 log2C:   -1.00000
log2P:    2.12102 log2C:   -1.00000 MSE:    8.54423
iter_sum: 47 log2P:    2.12102 log2C:    0.00000
log2P:    2.12102 log2C:    0.00000 MSE:    8.39616
iter_sum: 54 log2P:    2.12102 log2C:    1.00000
log2P:    2.12102 log2C:    1.00000 MSE:    8.32644
iter_sum: 55 log2P:    2.12102 log2C:    2.00000
log2P:    2.12102 log2C:    2.00000 MSE:    8.29241
iter_sum: 54 log2P:    2.12102 log2C:    3.00000
log2P:    2.12102 log2C:    3.00000 MSE:    8.27676
iter_sum: 34 log2P:    2.12102 log2C:    4.00000
log2P:    2.12102 log2C:    4.00000 MSE:    8.27108
iter_sum: 32 log2P:    2.12102 log2C:    5.00000
log2P:    2.12102 log2C:    5.00000 MSE:    8.26678
iter_sum: 6 log2P:    2.12102 log2C:    6.00000
log2P:    2.12102 log2C:    6.00000 MSE:    8.26708
iter_sum: 24 log2P:    2.12102 log2C:    7.00000
log2P:    2.12102 log2C:    7.00000 MSE:    8.26394
iter_sum: 10 log2P:    1.53605 log2C:  -26.00000
log2P:    1.53605 log2C:  -26.00000 MSE:  109.05024
iter_sum: 10 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  109.02963
iter_sum: 10 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.98843
iter_sum: 10 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.90615
iter_sum: 10 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  108.74202
iter_sum: 10 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  108.41555
iter_sum: 10 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  107.76960
iter_sum: 15 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  106.50488
iter_sum: 15 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:  104.07909
iter_sum: 15 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   99.60500
iter_sum: 20 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   91.91998
iter_sum: 20 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   80.17042
iter_sum: 30 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   65.02347
iter_sum: 40 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   49.01540
iter_sum: 40 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   34.83549
iter_sum: 43 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   23.59098
iter_sum: 35 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   15.45777
iter_sum: 37 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   10.67029
iter_sum: 46 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:    8.58490
iter_sum: 52 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:    7.85598
iter_sum: 57 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    7.58612
iter_sum: 63 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    7.34802
iter_sum: 58 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    7.06639
iter_sum: 70 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    6.80979
iter_sum: 77 log2P:    1.53605 log2C:   -2.00000
log2P:    1.53605 log2C:   -2.00000 MSE:    6.63170
iter_sum: 62 log2P:    1.53605 log2C:   -1.00000
log2P:    1.53605 log2C:   -1.00000 MSE:    6.52436
iter_sum: 54 log2P:    1.53605 log2C:    0.00000
log2P:    1.53605 log2C:    0.00000 MSE:    6.46155
iter_sum: 50 log2P:    1.53605 log2C:    1.00000
log2P:    1.53605 log2C:    1.00000 MSE:    6.42702
iter_sum: 53 log2P:    1.53605 log2C:    2.00000
log2P:    1.53605 log2C:    2.00000 MSE:    6.40984
iter_sum: 40 log2P:    1.53605 log2C:    3.00000
log2P:    1.53605 log2C:    3.00000 MSE:    6.40048
iter_sum: 31 log2P:    1.53605 log2C:    4.00000
log2P:    1.53605 log2C:    4.00000 MSE:    6.39625
iter_sum: 31 log2P:    1.53605 log2C:    5.00000
log2P:    1.53605 log2C:    5.00000 MSE:    6.39394
iter_sum: 0 log2P:    1.53605 log2C:    6.00000
log2P:    1.53605 log2C:    6.00000 MSE:    6.39394
iter_sum: 31 log2P:    1.53605 log2C:    7.00000
log2P:    1.53605 log2C:    7.00000 MSE:    6.39230
iter_sum: 10 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  109.02068
iter_sum: 10 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.97055
iter_sum: 10 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.87044
iter_sum: 10 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  108.67078
iter_sum: 10 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  108.27376
iter_sum: 10 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  107.48878
iter_sum: 15 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:  105.95413
iter_sum: 15 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:  103.01920
iter_sum: 15 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   97.63655
iter_sum: 20 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   88.48981
iter_sum: 20 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   74.80573
iter_sum: 30 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   57.80626
iter_sum: 40 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   40.91463
iter_sum: 45 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   27.21069
iter_sum: 45 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   17.70385
iter_sum: 53 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.97824
iter_sum: 54 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:    8.98018
iter_sum: 53 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    7.61155
iter_sum: 55 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    6.96933
iter_sum: 61 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    6.53374
iter_sum: 70 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.15227
iter_sum: 76 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    5.84847
iter_sum: 72 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    5.65383
iter_sum: 63 log2P:    0.53605 log2C:   -2.00000
log2P:    0.53605 log2C:   -2.00000 MSE:    5.53371
iter_sum: 54 log2P:    0.53605 log2C:   -1.00000
log2P:    0.53605 log2C:   -1.00000 MSE:    5.46487
iter_sum: 59 log2P:    0.53605 log2C:    0.00000
log2P:    0.53605 log2C:    0.00000 MSE:    5.43071
iter_sum: 61 log2P:    0.53605 log2C:    1.00000
log2P:    0.53605 log2C:    1.00000 MSE:    5.41576
iter_sum: 43 log2P:    0.53605 log2C:    2.00000
log2P:    0.53605 log2C:    2.00000 MSE:    5.40995
iter_sum: 31 log2P:    0.53605 log2C:    3.00000
log2P:    0.53605 log2C:    3.00000 MSE:    5.40777
iter_sum: 33 log2P:    0.53605 log2C:    4.00000
log2P:    0.53605 log2C:    4.00000 MSE:    5.40696
iter_sum: 35 log2P:    0.53605 log2C:    5.00000
log2P:    0.53605 log2C:    5.00000 MSE:    5.40653
iter_sum: 0 log2P:    0.53605 log2C:    6.00000
log2P:    0.53605 log2C:    6.00000 MSE:    5.40653
iter_sum: 0 log2P:    0.53605 log2C:    7.00000
log2P:    0.53605 log2C:    7.00000 MSE:    5.40653
iter_sum: 35 log2P:    0.53605 log2C:    8.00000
log2P:    0.53605 log2C:    8.00000 MSE:    5.40621
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  109.01174
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.95267
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.83472
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  108.59954
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  108.13204
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  107.20834
iter_sum: 15 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  105.40500
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  101.96560
iter_sum: 15 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   95.69155
iter_sum: 20 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   85.14032
iter_sum: 20 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   69.67153
iter_sum: 25 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   51.18214
iter_sum: 40 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   34.01230
iter_sum: 40 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   21.54242
iter_sum: 40 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   14.03287
iter_sum: 45 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.07317
iter_sum: 50 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    8.18218
iter_sum: 52 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    7.24307
iter_sum: 45 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    6.61960
iter_sum: 70 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.10941
iter_sum: 70 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    5.72858
iter_sum: 49 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    5.49162
iter_sum: 58 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    5.35433
iter_sum: 60 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    5.27479
iter_sum: 63 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    5.23370
iter_sum: 62 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    5.21710
iter_sum: 51 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    5.21199
iter_sum: 33 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    5.21094
iter_sum: 33 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    5.21077
iter_sum: 35 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    5.21086
iter_sum: 35 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    5.21095
iter_sum: 0 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    5.21095
iter_sum: 0 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    5.21095
iter_sum: 6 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    5.21136
iter_sum: 7 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    5.21158
iter_sum: 14 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    5.21133
iter_sum: 7 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    5.21099
======================================
Best log2P: INF Best log2C:    3.00000 Best MSE:    5.21077 
