Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -78.00000
log2P:    6.55536 log2C:  -78.00000 MSE: 7389.36022
iter_sum: 5 log2P:    6.55536 log2C:  -77.00000
log2P:    6.55536 log2C:  -77.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.55536 log2C:  -76.00000
log2P:    6.55536 log2C:  -76.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.55536 log2C:  -75.00000
log2P:    6.55536 log2C:  -75.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.55536 log2C:  -74.00000
log2P:    6.55536 log2C:  -74.00000 MSE: 7389.36009
iter_sum: 5 log2P:    6.55536 log2C:  -73.00000
log2P:    6.55536 log2C:  -73.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.55536 log2C:  -72.00000
log2P:    6.55536 log2C:  -72.00000 MSE: 7389.35966
iter_sum: 5 log2P:    6.55536 log2C:  -71.00000
log2P:    6.55536 log2C:  -71.00000 MSE: 7389.35909
iter_sum: 5 log2P:    6.55536 log2C:  -70.00000
log2P:    6.55536 log2C:  -70.00000 MSE: 7389.35795
iter_sum: 5 log2P:    6.55536 log2C:  -69.00000
log2P:    6.55536 log2C:  -69.00000 MSE: 7389.35566
iter_sum: 5 log2P:    6.55536 log2C:  -68.00000
log2P:    6.55536 log2C:  -68.00000 MSE: 7389.35110
iter_sum: 5 log2P:    6.55536 log2C:  -67.00000
log2P:    6.55536 log2C:  -67.00000 MSE: 7389.34196
iter_sum: 5 log2P:    6.55536 log2C:  -66.00000
log2P:    6.55536 log2C:  -66.00000 MSE: 7389.32370
iter_sum: 5 log2P:    6.55536 log2C:  -65.00000
log2P:    6.55536 log2C:  -65.00000 MSE: 7389.28717
iter_sum: 5 log2P:    6.55536 log2C:  -64.00000
log2P:    6.55536 log2C:  -64.00000 MSE: 7389.21415
iter_sum: 5 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 5 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 10 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19494
iter_sum: 10 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03732
iter_sum: 10 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74483
iter_sum: 10 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24873
iter_sum: 10 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59641
iter_sum: 10 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53722
iter_sum: 10 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.63769
iter_sum: 10 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.31569
iter_sum: 20 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.67440
iter_sum: 15 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7155.84106
iter_sum: 19 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7084.04842
iter_sum: 15 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.53077
iter_sum: 20 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.79751
iter_sum: 20 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6924.69141
iter_sum: 20 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6896.30037
iter_sum: 25 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6856.53138
iter_sum: 12 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6816.87024
iter_sum: 13 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6794.20595
iter_sum: 19 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6778.82066
iter_sum: 14 log2P:    6.55536 log2C:  -42.00000
log2P:    6.55536 log2C:  -42.00000 MSE: 6755.16296
iter_sum: 17 log2P:    6.55536 log2C:  -41.00000
log2P:    6.55536 log2C:  -41.00000 MSE: 6731.27250
iter_sum: 11 log2P:    6.55536 log2C:  -40.00000
log2P:    6.55536 log2C:  -40.00000 MSE: 6664.72753
iter_sum: 5 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 6617.31924
iter_sum: 5 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 6590.53172
iter_sum: 9 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 6568.52940
iter_sum: 5 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 6543.94017
iter_sum: 5 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 6530.28697
iter_sum: 0 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 6530.28697
iter_sum: 0 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 6530.28697
iter_sum: 4 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 6519.12442
iter_sum: 5 log2P:    6.47735 log2C:  -75.00000
log2P:    6.47735 log2C:  -75.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.47735 log2C:  -74.00000
log2P:    6.47735 log2C:  -74.00000 MSE: 7389.35964
iter_sum: 5 log2P:    6.47735 log2C:  -73.00000
log2P:    6.47735 log2C:  -73.00000 MSE: 7389.35906
iter_sum: 5 log2P:    6.47735 log2C:  -72.00000
log2P:    6.47735 log2C:  -72.00000 MSE: 7389.35789
iter_sum: 5 log2P:    6.47735 log2C:  -71.00000
log2P:    6.47735 log2C:  -71.00000 MSE: 7389.35555
iter_sum: 5 log2P:    6.47735 log2C:  -70.00000
log2P:    6.47735 log2C:  -70.00000 MSE: 7389.35086
iter_sum: 5 log2P:    6.47735 log2C:  -69.00000
log2P:    6.47735 log2C:  -69.00000 MSE: 7389.34150
iter_sum: 5 log2P:    6.47735 log2C:  -68.00000
log2P:    6.47735 log2C:  -68.00000 MSE: 7389.32276
iter_sum: 5 log2P:    6.47735 log2C:  -67.00000
log2P:    6.47735 log2C:  -67.00000 MSE: 7389.28530
iter_sum: 5 log2P:    6.47735 log2C:  -66.00000
log2P:    6.47735 log2C:  -66.00000 MSE: 7389.21039
iter_sum: 5 log2P:    6.47735 log2C:  -65.00000
log2P:    6.47735 log2C:  -65.00000 MSE: 7389.06062
iter_sum: 5 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 10 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 10 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 10 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59526
iter_sum: 10 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89100
iter_sum: 10 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.66003
iter_sum: 10 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87789
iter_sum: 10 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.81034
iter_sum: 15 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.09905
iter_sum: 15 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7170.20689
iter_sum: 17 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7042.30213
iter_sum: 20 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.76141
iter_sum: 20 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6737.45719
iter_sum: 20 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6600.15561
iter_sum: 20 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6488.46564
iter_sum: 20 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6397.98445
iter_sum: 20 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6326.17639
iter_sum: 20 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6243.69020
iter_sum: 22 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6140.02285
iter_sum: 20 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6023.81508
iter_sum: 10 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 5935.43135
iter_sum: 12 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 5861.41615
iter_sum: 10 log2P:    6.47735 log2C:  -42.00000
log2P:    6.47735 log2C:  -42.00000 MSE: 5796.22962
iter_sum: 12 log2P:    6.47735 log2C:  -41.00000
log2P:    6.47735 log2C:  -41.00000 MSE: 5744.76533
iter_sum: 9 log2P:    6.47735 log2C:  -40.00000
log2P:    6.47735 log2C:  -40.00000 MSE: 5705.12134
iter_sum: 9 log2P:    6.47735 log2C:  -39.00000
log2P:    6.47735 log2C:  -39.00000 MSE: 5659.25448
iter_sum: 8 log2P:    6.47735 log2C:  -38.00000
log2P:    6.47735 log2C:  -38.00000 MSE: 5608.22515
iter_sum: 5 log2P:    6.47735 log2C:  -37.00000
log2P:    6.47735 log2C:  -37.00000 MSE: 5575.89302
iter_sum: 5 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 5535.67616
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 5481.23666
iter_sum: 5 log2P:    6.39489 log2C:  -73.00000
log2P:    6.39489 log2C:  -73.00000 MSE: 7389.35766
iter_sum: 5 log2P:    6.39489 log2C:  -72.00000
log2P:    6.39489 log2C:  -72.00000 MSE: 7389.35509
iter_sum: 5 log2P:    6.39489 log2C:  -71.00000
log2P:    6.39489 log2C:  -71.00000 MSE: 7389.34995
iter_sum: 5 log2P:    6.39489 log2C:  -70.00000
log2P:    6.39489 log2C:  -70.00000 MSE: 7389.33967
iter_sum: 5 log2P:    6.39489 log2C:  -69.00000
log2P:    6.39489 log2C:  -69.00000 MSE: 7389.31911
iter_sum: 5 log2P:    6.39489 log2C:  -68.00000
log2P:    6.39489 log2C:  -68.00000 MSE: 7389.27800
iter_sum: 5 log2P:    6.39489 log2C:  -67.00000
log2P:    6.39489 log2C:  -67.00000 MSE: 7389.19577
iter_sum: 5 log2P:    6.39489 log2C:  -66.00000
log2P:    6.39489 log2C:  -66.00000 MSE: 7389.03136
iter_sum: 5 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 5 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 10 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73433
iter_sum: 10 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11988
iter_sum: 10 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92506
iter_sum: 10 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66965
iter_sum: 10 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67991
iter_sum: 10 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66548
iter_sum: 15 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.57689
iter_sum: 15 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.31449
iter_sum: 15 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6951.71827
iter_sum: 15 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6729.25645
iter_sum: 19 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6486.72123
iter_sum: 20 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6257.78137
iter_sum: 19 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6066.11417
iter_sum: 20 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5913.88793
iter_sum: 20 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5787.43215
iter_sum: 23 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5647.72730
iter_sum: 20 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5456.33564
iter_sum: 20 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5288.71549
iter_sum: 20 log2P:    6.39489 log2C:  -45.00000
log2P:    6.39489 log2C:  -45.00000 MSE: 5152.87384
iter_sum: 14 log2P:    6.39489 log2C:  -44.00000
log2P:    6.39489 log2C:  -44.00000 MSE: 5045.91098
iter_sum: 10 log2P:    6.39489 log2C:  -43.00000
log2P:    6.39489 log2C:  -43.00000 MSE: 4957.57865
iter_sum: 10 log2P:    6.39489 log2C:  -42.00000
log2P:    6.39489 log2C:  -42.00000 MSE: 4893.38557
iter_sum: 10 log2P:    6.39489 log2C:  -41.00000
log2P:    6.39489 log2C:  -41.00000 MSE: 4835.38417
iter_sum: 10 log2P:    6.39489 log2C:  -40.00000
log2P:    6.39489 log2C:  -40.00000 MSE: 4781.48037
iter_sum: 5 log2P:    6.39489 log2C:  -39.00000
log2P:    6.39489 log2C:  -39.00000 MSE: 4748.10998
iter_sum: 8 log2P:    6.39489 log2C:  -38.00000
log2P:    6.39489 log2C:  -38.00000 MSE: 4699.76832
iter_sum: 5 log2P:    6.39489 log2C:  -37.00000
log2P:    6.39489 log2C:  -37.00000 MSE: 4657.51546
iter_sum: 4 log2P:    6.39489 log2C:  -36.00000
log2P:    6.39489 log2C:  -36.00000 MSE: 4613.42716
iter_sum: 2 log2P:    6.39489 log2C:  -35.00000
log2P:    6.39489 log2C:  -35.00000 MSE: 4586.89781
iter_sum: 3 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 4519.39078
iter_sum: 0 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 4519.39078
iter_sum: 0 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 4519.39078
iter_sum: 1 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 4512.94186
iter_sum: 5 log2P:    6.30743 log2C:  -72.00000
log2P:    6.30743 log2C:  -72.00000 MSE: 7389.35164
iter_sum: 5 log2P:    6.30743 log2C:  -71.00000
log2P:    6.30743 log2C:  -71.00000 MSE: 7389.34305
iter_sum: 5 log2P:    6.30743 log2C:  -70.00000
log2P:    6.30743 log2C:  -70.00000 MSE: 7389.32587
iter_sum: 5 log2P:    6.30743 log2C:  -69.00000
log2P:    6.30743 log2C:  -69.00000 MSE: 7389.29151
iter_sum: 5 log2P:    6.30743 log2C:  -68.00000
log2P:    6.30743 log2C:  -68.00000 MSE: 7389.22280
iter_sum: 5 log2P:    6.30743 log2C:  -67.00000
log2P:    6.30743 log2C:  -67.00000 MSE: 7389.08539
iter_sum: 5 log2P:    6.30743 log2C:  -66.00000
log2P:    6.30743 log2C:  -66.00000 MSE: 7388.81064
iter_sum: 5 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 10 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 10 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97340
iter_sum: 10 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60910
iter_sum: 10 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94739
iter_sum: 10 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88684
iter_sum: 10 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.78087
iter_sum: 14 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.33779
iter_sum: 15 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.45665
iter_sum: 15 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6963.89235
iter_sum: 15 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6699.84820
iter_sum: 15 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6379.30382
iter_sum: 15 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.17289
iter_sum: 20 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5755.11841
iter_sum: 20 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5514.94023
iter_sum: 20 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5325.37260
iter_sum: 23 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5136.81743
iter_sum: 20 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 4890.42115
iter_sum: 20 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4664.38602
iter_sum: 20 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4478.46607
iter_sum: 20 log2P:    6.30743 log2C:  -45.00000
log2P:    6.30743 log2C:  -45.00000 MSE: 4332.42079
iter_sum: 12 log2P:    6.30743 log2C:  -44.00000
log2P:    6.30743 log2C:  -44.00000 MSE: 4219.42181
iter_sum: 10 log2P:    6.30743 log2C:  -43.00000
log2P:    6.30743 log2C:  -43.00000 MSE: 4124.45298
iter_sum: 10 log2P:    6.30743 log2C:  -42.00000
log2P:    6.30743 log2C:  -42.00000 MSE: 4053.71331
iter_sum: 10 log2P:    6.30743 log2C:  -41.00000
log2P:    6.30743 log2C:  -41.00000 MSE: 3992.25747
iter_sum: 10 log2P:    6.30743 log2C:  -40.00000
log2P:    6.30743 log2C:  -40.00000 MSE: 3938.61361
iter_sum: 5 log2P:    6.30743 log2C:  -39.00000
log2P:    6.30743 log2C:  -39.00000 MSE: 3904.31534
iter_sum: 8 log2P:    6.30743 log2C:  -38.00000
log2P:    6.30743 log2C:  -38.00000 MSE: 3855.90879
iter_sum: 5 log2P:    6.30743 log2C:  -37.00000
log2P:    6.30743 log2C:  -37.00000 MSE: 3816.61775
iter_sum: 3 log2P:    6.30743 log2C:  -36.00000
log2P:    6.30743 log2C:  -36.00000 MSE: 3789.43368
iter_sum: 2 log2P:    6.30743 log2C:  -35.00000
log2P:    6.30743 log2C:  -35.00000 MSE: 3771.64543
iter_sum: 2 log2P:    6.30743 log2C:  -34.00000
log2P:    6.30743 log2C:  -34.00000 MSE: 3710.81845
iter_sum: 1 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 3679.09632
iter_sum: 0 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 3679.09632
iter_sum: 1 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 3649.52969
iter_sum: 5 log2P:    6.21432 log2C:  -71.00000
log2P:    6.21432 log2C:  -71.00000 MSE: 7389.33534
iter_sum: 5 log2P:    6.21432 log2C:  -70.00000
log2P:    6.21432 log2C:  -70.00000 MSE: 7389.31044
iter_sum: 5 log2P:    6.21432 log2C:  -69.00000
log2P:    6.21432 log2C:  -69.00000 MSE: 7389.26066
iter_sum: 5 log2P:    6.21432 log2C:  -68.00000
log2P:    6.21432 log2C:  -68.00000 MSE: 7389.16110
iter_sum: 5 log2P:    6.21432 log2C:  -67.00000
log2P:    6.21432 log2C:  -67.00000 MSE: 7388.96201
iter_sum: 5 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 5 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 10 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 10 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00567
iter_sum: 10 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68698
iter_sum: 10 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15602
iter_sum: 10 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51156
iter_sum: 10 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82927
iter_sum: 15 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.38188
iter_sum: 15 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.83343
iter_sum: 15 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6788.46437
iter_sum: 15 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6431.59582
iter_sum: 15 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6013.61120
iter_sum: 18 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5603.20064
iter_sum: 20 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5248.84584
iter_sum: 20 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4966.38881
iter_sum: 20 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4735.15999
iter_sum: 22 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4450.06788
iter_sum: 20 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4159.03050
iter_sum: 20 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 3919.36956
iter_sum: 20 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3727.34327
iter_sum: 20 log2P:    6.21432 log2C:  -45.00000
log2P:    6.21432 log2C:  -45.00000 MSE: 3578.60363
iter_sum: 10 log2P:    6.21432 log2C:  -44.00000
log2P:    6.21432 log2C:  -44.00000 MSE: 3460.82678
iter_sum: 10 log2P:    6.21432 log2C:  -43.00000
log2P:    6.21432 log2C:  -43.00000 MSE: 3367.27776
iter_sum: 10 log2P:    6.21432 log2C:  -42.00000
log2P:    6.21432 log2C:  -42.00000 MSE: 3292.78175
iter_sum: 10 log2P:    6.21432 log2C:  -41.00000
log2P:    6.21432 log2C:  -41.00000 MSE: 3230.44750
iter_sum: 8 log2P:    6.21432 log2C:  -40.00000
log2P:    6.21432 log2C:  -40.00000 MSE: 3178.45346
iter_sum: 6 log2P:    6.21432 log2C:  -39.00000
log2P:    6.21432 log2C:  -39.00000 MSE: 3141.19266
iter_sum: 6 log2P:    6.21432 log2C:  -38.00000
log2P:    6.21432 log2C:  -38.00000 MSE: 3108.45978
iter_sum: 5 log2P:    6.21432 log2C:  -37.00000
log2P:    6.21432 log2C:  -37.00000 MSE: 3064.23427
iter_sum: 2 log2P:    6.21432 log2C:  -36.00000
log2P:    6.21432 log2C:  -36.00000 MSE: 3040.80870
iter_sum: 3 log2P:    6.21432 log2C:  -35.00000
log2P:    6.21432 log2C:  -35.00000 MSE: 3006.27057
iter_sum: 1 log2P:    6.21432 log2C:  -34.00000
log2P:    6.21432 log2C:  -34.00000 MSE: 2987.54679
iter_sum: 5 log2P:    6.11478 log2C:  -70.00000
log2P:    6.11478 log2C:  -70.00000 MSE: 7389.29407
iter_sum: 5 log2P:    6.11478 log2C:  -69.00000
log2P:    6.11478 log2C:  -69.00000 MSE: 7389.22792
iter_sum: 5 log2P:    6.11478 log2C:  -68.00000
log2P:    6.11478 log2C:  -68.00000 MSE: 7389.09562
iter_sum: 5 log2P:    6.11478 log2C:  -67.00000
log2P:    6.11478 log2C:  -67.00000 MSE: 7388.83105
iter_sum: 5 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 5 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 10 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 10 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 10 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52463
iter_sum: 10 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88909
iter_sum: 10 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20420
iter_sum: 10 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08469
iter_sum: 10 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.12997
iter_sum: 15 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.62229
iter_sum: 15 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6604.94967
iter_sum: 15 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6154.76115
iter_sum: 15 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5643.60073
iter_sum: 18 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5158.07569
iter_sum: 20 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4751.30193
iter_sum: 20 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4431.60291
iter_sum: 20 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4145.38887
iter_sum: 20 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3786.22013
iter_sum: 21 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3477.61884
iter_sum: 20 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3233.91224
iter_sum: 20 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3042.64841
iter_sum: 20 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 2894.94000
iter_sum: 12 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 2780.74654
iter_sum: 10 log2P:    6.11478 log2C:  -43.00000
log2P:    6.11478 log2C:  -43.00000 MSE: 2693.61154
iter_sum: 10 log2P:    6.11478 log2C:  -42.00000
log2P:    6.11478 log2C:  -42.00000 MSE: 2615.35087
iter_sum: 10 log2P:    6.11478 log2C:  -41.00000
log2P:    6.11478 log2C:  -41.00000 MSE: 2555.75105
iter_sum: 10 log2P:    6.11478 log2C:  -40.00000
log2P:    6.11478 log2C:  -40.00000 MSE: 2502.05305
iter_sum: 5 log2P:    6.11478 log2C:  -39.00000
log2P:    6.11478 log2C:  -39.00000 MSE: 2468.22993
iter_sum: 5 log2P:    6.11478 log2C:  -38.00000
log2P:    6.11478 log2C:  -38.00000 MSE: 2439.68964
iter_sum: 5 log2P:    6.11478 log2C:  -37.00000
log2P:    6.11478 log2C:  -37.00000 MSE: 2401.22879
iter_sum: 4 log2P:    6.11478 log2C:  -36.00000
log2P:    6.11478 log2C:  -36.00000 MSE: 2352.48496
iter_sum: 1 log2P:    6.11478 log2C:  -35.00000
log2P:    6.11478 log2C:  -35.00000 MSE: 2346.46812
iter_sum: 5 log2P:    6.00787 log2C:  -70.00000
log2P:    6.00787 log2C:  -70.00000 MSE: 7389.27722
iter_sum: 5 log2P:    6.00787 log2C:  -69.00000
log2P:    6.00787 log2C:  -69.00000 MSE: 7389.19422
iter_sum: 5 log2P:    6.00787 log2C:  -68.00000
log2P:    6.00787 log2C:  -68.00000 MSE: 7389.02823
iter_sum: 5 log2P:    6.00787 log2C:  -67.00000
log2P:    6.00787 log2C:  -67.00000 MSE: 7388.69629
iter_sum: 5 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 5 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 10 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 10 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76838
iter_sum: 10 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24250
iter_sum: 10 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38628
iter_sum: 10 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43939
iter_sum: 10 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.47750
iter_sum: 10 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34479
iter_sum: 15 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.88334
iter_sum: 18 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6417.85815
iter_sum: 15 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5874.76036
iter_sum: 15 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5274.68632
iter_sum: 21 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4721.67775
iter_sum: 20 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4269.71391
iter_sum: 20 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3917.28043
iter_sum: 24 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3565.56648
iter_sum: 20 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3170.49116
iter_sum: 20 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 2855.96775
iter_sum: 20 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2616.04003
iter_sum: 20 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2430.88689
iter_sum: 20 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2289.44851
iter_sum: 10 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2181.68365
iter_sum: 10 log2P:    6.00787 log2C:  -43.00000
log2P:    6.00787 log2C:  -43.00000 MSE: 2096.43928
iter_sum: 10 log2P:    6.00787 log2C:  -42.00000
log2P:    6.00787 log2C:  -42.00000 MSE: 2024.17574
iter_sum: 10 log2P:    6.00787 log2C:  -41.00000
log2P:    6.00787 log2C:  -41.00000 MSE: 1967.38361
iter_sum: 10 log2P:    6.00787 log2C:  -40.00000
log2P:    6.00787 log2C:  -40.00000 MSE: 1917.27506
iter_sum: 5 log2P:    6.00787 log2C:  -39.00000
log2P:    6.00787 log2C:  -39.00000 MSE: 1885.14817
iter_sum: 5 log2P:    6.00787 log2C:  -38.00000
log2P:    6.00787 log2C:  -38.00000 MSE: 1857.46714
iter_sum: 5 log2P:    6.00787 log2C:  -37.00000
log2P:    6.00787 log2C:  -37.00000 MSE: 1822.33595
iter_sum: 3 log2P:    6.00787 log2C:  -36.00000
log2P:    6.00787 log2C:  -36.00000 MSE: 1797.22187
iter_sum: 2 log2P:    6.00787 log2C:  -35.00000
log2P:    6.00787 log2C:  -35.00000 MSE: 1782.72157
iter_sum: 0 log2P:    6.00787 log2C:  -34.00000
log2P:    6.00787 log2C:  -34.00000 MSE: 1782.72157
iter_sum: 0 log2P:    6.00787 log2C:  -33.00000
log2P:    6.00787 log2C:  -33.00000 MSE: 1782.72157
iter_sum: 0 log2P:    6.00787 log2C:  -32.00000
log2P:    6.00787 log2C:  -32.00000 MSE: 1782.72157
iter_sum: 1 log2P:    6.00787 log2C:  -31.00000
log2P:    6.00787 log2C:  -31.00000 MSE: 1767.75225
iter_sum: 5 log2P:    5.89239 log2C:  -69.00000
log2P:    5.89239 log2C:  -69.00000 MSE: 7389.15996
iter_sum: 5 log2P:    5.89239 log2C:  -68.00000
log2P:    5.89239 log2C:  -68.00000 MSE: 7388.95971
iter_sum: 5 log2P:    5.89239 log2C:  -67.00000
log2P:    5.89239 log2C:  -67.00000 MSE: 7388.55926
iter_sum: 5 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 5 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 6 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 10 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58363
iter_sum: 10 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88937
iter_sum: 10 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74479
iter_sum: 10 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.40997
iter_sum: 10 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.38970
iter_sum: 10 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76263
iter_sum: 15 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.08672
iter_sum: 16 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.12632
iter_sum: 15 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5595.69421
iter_sum: 15 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4911.08492
iter_sum: 23 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4297.90036
iter_sum: 20 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3808.93126
iter_sum: 20 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3428.41201
iter_sum: 20 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3015.46436
iter_sum: 22 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2608.36249
iter_sum: 20 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2298.34467
iter_sum: 20 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2068.06727
iter_sum: 20 log2P:    5.89239 log2C:  -46.00000
log2P:    5.89239 log2C:  -46.00000 MSE: 1894.29252
iter_sum: 20 log2P:    5.89239 log2C:  -45.00000
log2P:    5.89239 log2C:  -45.00000 MSE: 1763.28919
iter_sum: 10 log2P:    5.89239 log2C:  -44.00000
log2P:    5.89239 log2C:  -44.00000 MSE: 1664.82882
iter_sum: 10 log2P:    5.89239 log2C:  -43.00000
log2P:    5.89239 log2C:  -43.00000 MSE: 1585.77371
iter_sum: 10 log2P:    5.89239 log2C:  -42.00000
log2P:    5.89239 log2C:  -42.00000 MSE: 1521.27320
iter_sum: 12 log2P:    5.89239 log2C:  -41.00000
log2P:    5.89239 log2C:  -41.00000 MSE: 1470.64740
iter_sum: 10 log2P:    5.89239 log2C:  -40.00000
log2P:    5.89239 log2C:  -40.00000 MSE: 1426.66717
iter_sum: 5 log2P:    5.89239 log2C:  -39.00000
log2P:    5.89239 log2C:  -39.00000 MSE: 1398.03992
iter_sum: 6 log2P:    5.89239 log2C:  -38.00000
log2P:    5.89239 log2C:  -38.00000 MSE: 1367.12002
iter_sum: 5 log2P:    5.89239 log2C:  -37.00000
log2P:    5.89239 log2C:  -37.00000 MSE: 1331.94659
iter_sum: 0 log2P:    5.89239 log2C:  -36.00000
log2P:    5.89239 log2C:  -36.00000 MSE: 1331.94659
iter_sum: 5 log2P:    5.89239 log2C:  -35.00000
log2P:    5.89239 log2C:  -35.00000 MSE: 1293.36012
iter_sum: 5 log2P:    5.76686 log2C:  -69.00000
log2P:    5.76686 log2C:  -69.00000 MSE: 7389.12532
iter_sum: 5 log2P:    5.76686 log2C:  -68.00000
log2P:    5.76686 log2C:  -68.00000 MSE: 7388.89044
iter_sum: 5 log2P:    5.76686 log2C:  -67.00000
log2P:    5.76686 log2C:  -67.00000 MSE: 7388.42076
iter_sum: 5 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 5 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 5 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85541
iter_sum: 10 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 10 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49043
iter_sum: 10 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01471
iter_sum: 10 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21506
iter_sum: 10 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02033
iter_sum: 10 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78154
iter_sum: 15 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.02512
iter_sum: 15 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.09381
iter_sum: 15 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5320.22048
iter_sum: 15 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4556.38110
iter_sum: 20 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3889.88732
iter_sum: 20 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3371.68196
iter_sum: 20 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 2966.68393
iter_sum: 20 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2508.28446
iter_sum: 21 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2103.45920
iter_sum: 20 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1807.87517
iter_sum: 20 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1593.47596
iter_sum: 20 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1435.24090
iter_sum: 20 log2P:    5.76686 log2C:  -45.00000
log2P:    5.76686 log2C:  -45.00000 MSE: 1318.71249
iter_sum: 12 log2P:    5.76686 log2C:  -44.00000
log2P:    5.76686 log2C:  -44.00000 MSE: 1232.58354
iter_sum: 10 log2P:    5.76686 log2C:  -43.00000
log2P:    5.76686 log2C:  -43.00000 MSE: 1163.07986
iter_sum: 10 log2P:    5.76686 log2C:  -42.00000
log2P:    5.76686 log2C:  -42.00000 MSE: 1106.18194
iter_sum: 12 log2P:    5.76686 log2C:  -41.00000
log2P:    5.76686 log2C:  -41.00000 MSE: 1063.42465
iter_sum: 10 log2P:    5.76686 log2C:  -40.00000
log2P:    5.76686 log2C:  -40.00000 MSE: 1025.93686
iter_sum: 5 log2P:    5.76686 log2C:  -39.00000
log2P:    5.76686 log2C:  -39.00000 MSE: 1003.24573
iter_sum: 7 log2P:    5.76686 log2C:  -38.00000
log2P:    5.76686 log2C:  -38.00000 MSE:  970.56947
iter_sum: 3 log2P:    5.76686 log2C:  -37.00000
log2P:    5.76686 log2C:  -37.00000 MSE:  950.88275
iter_sum: 2 log2P:    5.76686 log2C:  -36.00000
log2P:    5.76686 log2C:  -36.00000 MSE:  938.52234
iter_sum: 1 log2P:    5.76686 log2C:  -35.00000
log2P:    5.76686 log2C:  -35.00000 MSE:  933.84662
iter_sum: 2 log2P:    5.76686 log2C:  -34.00000
log2P:    5.76686 log2C:  -34.00000 MSE:  921.10801
iter_sum: 5 log2P:    5.62936 log2C:  -68.00000
log2P:    5.62936 log2C:  -68.00000 MSE: 7388.82085
iter_sum: 5 log2P:    5.62936 log2C:  -67.00000
log2P:    5.62936 log2C:  -67.00000 MSE: 7388.28159
iter_sum: 5 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 5 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 5 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 10 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15727
iter_sum: 10 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07141
iter_sum: 10 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24641
iter_sum: 10 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95149
iter_sum: 10 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54220
iter_sum: 10 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69529
iter_sum: 12 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.12879
iter_sum: 15 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.61421
iter_sum: 15 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5049.65805
iter_sum: 15 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4212.28376
iter_sum: 20 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3500.28653
iter_sum: 20 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2959.61063
iter_sum: 20 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2533.43220
iter_sum: 20 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2049.80602
iter_sum: 24 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1659.47304
iter_sum: 20 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1386.41558
iter_sum: 20 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1194.08185
iter_sum: 20 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1056.47044
iter_sum: 20 log2P:    5.62936 log2C:  -45.00000
log2P:    5.62936 log2C:  -45.00000 MSE:  957.32680
iter_sum: 10 log2P:    5.62936 log2C:  -44.00000
log2P:    5.62936 log2C:  -44.00000 MSE:  884.90038
iter_sum: 10 log2P:    5.62936 log2C:  -43.00000
log2P:    5.62936 log2C:  -43.00000 MSE:  827.73866
iter_sum: 10 log2P:    5.62936 log2C:  -42.00000
log2P:    5.62936 log2C:  -42.00000 MSE:  781.85226
iter_sum: 15 log2P:    5.62936 log2C:  -41.00000
log2P:    5.62936 log2C:  -41.00000 MSE:  750.42567
iter_sum: 10 log2P:    5.62936 log2C:  -40.00000
log2P:    5.62936 log2C:  -40.00000 MSE:  720.33706
iter_sum: 5 log2P:    5.62936 log2C:  -39.00000
log2P:    5.62936 log2C:  -39.00000 MSE:  701.95130
iter_sum: 5 log2P:    5.62936 log2C:  -38.00000
log2P:    5.62936 log2C:  -38.00000 MSE:  682.38949
iter_sum: 5 log2P:    5.62936 log2C:  -37.00000
log2P:    5.62936 log2C:  -37.00000 MSE:  655.43915
iter_sum: 0 log2P:    5.62936 log2C:  -36.00000
log2P:    5.62936 log2C:  -36.00000 MSE:  655.43915
iter_sum: 1 log2P:    5.62936 log2C:  -35.00000
log2P:    5.62936 log2C:  -35.00000 MSE:  651.11900
iter_sum: 4 log2P:    5.62936 log2C:  -34.00000
log2P:    5.62936 log2C:  -34.00000 MSE:  632.45357
iter_sum: 5 log2P:    5.47735 log2C:  -68.00000
log2P:    5.47735 log2C:  -68.00000 MSE: 7388.75117
iter_sum: 5 log2P:    5.47735 log2C:  -67.00000
log2P:    5.47735 log2C:  -67.00000 MSE: 7388.14225
iter_sum: 5 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 5 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 5 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 10 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 10 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64794
iter_sum: 10 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47144
iter_sum: 10 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68357
iter_sum: 10 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08750
iter_sum: 10 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76582
iter_sum: 10 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90192
iter_sum: 15 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.21225
iter_sum: 15 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4784.98841
iter_sum: 15 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3880.27053
iter_sum: 20 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3130.88916
iter_sum: 20 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2574.50403
iter_sum: 20 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2131.61902
iter_sum: 22 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1643.03548
iter_sum: 25 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1278.23425
iter_sum: 21 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1035.88777
iter_sum: 20 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE:  871.55235
iter_sum: 20 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  758.85282
iter_sum: 20 log2P:    5.47735 log2C:  -45.00000
log2P:    5.47735 log2C:  -45.00000 MSE:  680.20395
iter_sum: 10 log2P:    5.47735 log2C:  -44.00000
log2P:    5.47735 log2C:  -44.00000 MSE:  624.36122
iter_sum: 10 log2P:    5.47735 log2C:  -43.00000
log2P:    5.47735 log2C:  -43.00000 MSE:  582.05396
iter_sum: 10 log2P:    5.47735 log2C:  -42.00000
log2P:    5.47735 log2C:  -42.00000 MSE:  549.54614
iter_sum: 15 log2P:    5.47735 log2C:  -41.00000
log2P:    5.47735 log2C:  -41.00000 MSE:  527.50174
iter_sum: 10 log2P:    5.47735 log2C:  -40.00000
log2P:    5.47735 log2C:  -40.00000 MSE:  506.84344
iter_sum: 5 log2P:    5.47735 log2C:  -39.00000
log2P:    5.47735 log2C:  -39.00000 MSE:  494.22161
iter_sum: 5 log2P:    5.47735 log2C:  -38.00000
log2P:    5.47735 log2C:  -38.00000 MSE:  481.20517
iter_sum: 5 log2P:    5.47735 log2C:  -37.00000
log2P:    5.47735 log2C:  -37.00000 MSE:  463.83816
iter_sum: 0 log2P:    5.47735 log2C:  -36.00000
log2P:    5.47735 log2C:  -36.00000 MSE:  463.83816
iter_sum: 1 log2P:    5.47735 log2C:  -35.00000
log2P:    5.47735 log2C:  -35.00000 MSE:  460.91703
iter_sum: 2 log2P:    5.47735 log2C:  -34.00000
log2P:    5.47735 log2C:  -34.00000 MSE:  454.88477
iter_sum: 2 log2P:    5.47735 log2C:  -33.00000
log2P:    5.47735 log2C:  -33.00000 MSE:  449.43161
iter_sum: 5 log2P:    5.30743 log2C:  -68.00000
log2P:    5.30743 log2C:  -68.00000 MSE: 7388.68149
iter_sum: 5 log2P:    5.30743 log2C:  -67.00000
log2P:    5.30743 log2C:  -67.00000 MSE: 7388.00290
iter_sum: 5 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 5 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93455
iter_sum: 5 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 5 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 10 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 10 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70081
iter_sum: 10 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43422
iter_sum: 10 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70622
iter_sum: 10 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10892
iter_sum: 10 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.57360
iter_sum: 10 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.49901
iter_sum: 15 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4526.86744
iter_sum: 15 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3561.38300
iter_sum: 20 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2782.39854
iter_sum: 28 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2218.00225
iter_sum: 20 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1765.74839
iter_sum: 26 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1290.20029
iter_sum: 25 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE:  961.67691
iter_sum: 23 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  757.26041
iter_sum: 20 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  626.92163
iter_sum: 20 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  543.05066
iter_sum: 20 log2P:    5.30743 log2C:  -45.00000
log2P:    5.30743 log2C:  -45.00000 MSE:  488.67728
iter_sum: 10 log2P:    5.30743 log2C:  -44.00000
log2P:    5.30743 log2C:  -44.00000 MSE:  452.38665
iter_sum: 10 log2P:    5.30743 log2C:  -43.00000
log2P:    5.30743 log2C:  -43.00000 MSE:  427.59637
iter_sum: 15 log2P:    5.30743 log2C:  -42.00000
log2P:    5.30743 log2C:  -42.00000 MSE:  412.55041
iter_sum: 14 log2P:    5.30743 log2C:  -41.00000
log2P:    5.30743 log2C:  -41.00000 MSE:  402.00048
iter_sum: 9 log2P:    5.30743 log2C:  -40.00000
log2P:    5.30743 log2C:  -40.00000 MSE:  395.40860
iter_sum: 5 log2P:    5.30743 log2C:  -39.00000
log2P:    5.30743 log2C:  -39.00000 MSE:  390.62575
iter_sum: 9 log2P:    5.30743 log2C:  -38.00000
log2P:    5.30743 log2C:  -38.00000 MSE:  397.24665
iter_sum: 8 log2P:    5.30743 log2C:  -37.00000
log2P:    5.30743 log2C:  -37.00000 MSE:  399.57356
iter_sum: 1 log2P:    5.30743 log2C:  -36.00000
log2P:    5.30743 log2C:  -36.00000 MSE:  398.97802
iter_sum: 5 log2P:    5.30743 log2C:  -35.00000
log2P:    5.30743 log2C:  -35.00000 MSE:  399.45221
iter_sum: 0 log2P:    5.30743 log2C:  -34.00000
log2P:    5.30743 log2C:  -34.00000 MSE:  399.45221
iter_sum: 0 log2P:    5.30743 log2C:  -33.00000
log2P:    5.30743 log2C:  -33.00000 MSE:  399.45221
iter_sum: 4 log2P:    5.30743 log2C:  -32.00000
log2P:    5.30743 log2C:  -32.00000 MSE:  399.57773
iter_sum: 5 log2P:    5.11478 log2C:  -67.00000
log2P:    5.11478 log2C:  -67.00000 MSE: 7387.86355
iter_sum: 5 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 5 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 5 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 5 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49529
iter_sum: 10 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80409
iter_sum: 10 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93572
iter_sum: 10 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20653
iter_sum: 10 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40785
iter_sum: 10 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75503
iter_sum: 10 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26404
iter_sum: 10 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.73983
iter_sum: 15 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4275.80747
iter_sum: 15 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3256.15393
iter_sum: 20 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2455.66970
iter_sum: 26 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1891.40691
iter_sum: 20 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1438.34226
iter_sum: 30 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE:  992.45135
iter_sum: 25 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  710.69582
iter_sum: 23 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  551.51360
iter_sum: 21 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  461.08370
iter_sum: 20 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  411.04480
iter_sum: 16 log2P:    5.11478 log2C:  -45.00000
log2P:    5.11478 log2C:  -45.00000 MSE:  385.66399
iter_sum: 15 log2P:    5.11478 log2C:  -44.00000
log2P:    5.11478 log2C:  -44.00000 MSE:  373.90969
iter_sum: 23 log2P:    5.11478 log2C:  -43.00000
log2P:    5.11478 log2C:  -43.00000 MSE:  370.62840
iter_sum: 25 log2P:    5.11478 log2C:  -42.00000
log2P:    5.11478 log2C:  -42.00000 MSE:  372.43708
iter_sum: 24 log2P:    5.11478 log2C:  -41.00000
log2P:    5.11478 log2C:  -41.00000 MSE:  376.24973
iter_sum: 19 log2P:    5.11478 log2C:  -40.00000
log2P:    5.11478 log2C:  -40.00000 MSE:  377.88635
iter_sum: 10 log2P:    5.11478 log2C:  -39.00000
log2P:    5.11478 log2C:  -39.00000 MSE:  378.61921
iter_sum: 10 log2P:    5.11478 log2C:  -38.00000
log2P:    5.11478 log2C:  -38.00000 MSE:  378.85058
iter_sum: 0 log2P:    5.11478 log2C:  -37.00000
log2P:    5.11478 log2C:  -37.00000 MSE:  378.85058
iter_sum: 10 log2P:    5.11478 log2C:  -36.00000
log2P:    5.11478 log2C:  -36.00000 MSE:  379.13881
iter_sum: 5 log2P:    4.89239 log2C:  -67.00000
log2P:    4.89239 log2C:  -67.00000 MSE: 7387.72420
iter_sum: 5 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 5 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 5 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 5 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 5 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 10 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17616
iter_sum: 10 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00048
iter_sum: 10 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19238
iter_sum: 10 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70594
iter_sum: 10 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99487
iter_sum: 10 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.04473
iter_sum: 15 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.20484
iter_sum: 15 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2965.27508
iter_sum: 20 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2151.37256
iter_sum: 25 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1595.27324
iter_sum: 22 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1151.46062
iter_sum: 24 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  750.86575
iter_sum: 25 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  526.48341
iter_sum: 25 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  420.68346
iter_sum: 17 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  376.75802
iter_sum: 17 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  364.91874
iter_sum: 24 log2P:    4.89239 log2C:  -45.00000
log2P:    4.89239 log2C:  -45.00000 MSE:  366.30454
iter_sum: 19 log2P:    4.89239 log2C:  -44.00000
log2P:    4.89239 log2C:  -44.00000 MSE:  371.53725
iter_sum: 20 log2P:    4.89239 log2C:  -43.00000
log2P:    4.89239 log2C:  -43.00000 MSE:  375.73697
iter_sum: 17 log2P:    4.89239 log2C:  -42.00000
log2P:    4.89239 log2C:  -42.00000 MSE:  378.13208
iter_sum: 10 log2P:    4.89239 log2C:  -41.00000
log2P:    4.89239 log2C:  -41.00000 MSE:  379.49281
iter_sum: 11 log2P:    4.89239 log2C:  -40.00000
log2P:    4.89239 log2C:  -40.00000 MSE:  380.29206
iter_sum: 12 log2P:    4.89239 log2C:  -39.00000
log2P:    4.89239 log2C:  -39.00000 MSE:  380.61335
iter_sum: 17 log2P:    4.89239 log2C:  -38.00000
log2P:    4.89239 log2C:  -38.00000 MSE:  380.57579
iter_sum: 0 log2P:    4.89239 log2C:  -37.00000
log2P:    4.89239 log2C:  -37.00000 MSE:  380.57579
iter_sum: 19 log2P:    4.89239 log2C:  -36.00000
log2P:    4.89239 log2C:  -36.00000 MSE:  380.03509
iter_sum: 5 log2P:    4.62936 log2C:  -67.00000
log2P:    4.62936 log2C:  -67.00000 MSE: 7387.58485
iter_sum: 5 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 5 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 5 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 5 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 5 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 10 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42213
iter_sum: 10 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81608
iter_sum: 10 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05982
iter_sum: 10 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96166
iter_sum: 10 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76604
iter_sum: 10 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.48254
iter_sum: 16 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.29024
iter_sum: 15 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2689.11916
iter_sum: 25 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1869.93544
iter_sum: 25 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1329.99542
iter_sum: 24 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  906.77491
iter_sum: 25 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  566.78640
iter_sum: 25 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  411.97019
iter_sum: 21 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  366.87592
iter_sum: 25 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  362.43377
iter_sum: 22 log2P:    4.62936 log2C:  -46.00000
log2P:    4.62936 log2C:  -46.00000 MSE:  367.92079
iter_sum: 25 log2P:    4.62936 log2C:  -45.00000
log2P:    4.62936 log2C:  -45.00000 MSE:  373.69938
iter_sum: 26 log2P:    4.62936 log2C:  -44.00000
log2P:    4.62936 log2C:  -44.00000 MSE:  377.60951
iter_sum: 22 log2P:    4.62936 log2C:  -43.00000
log2P:    4.62936 log2C:  -43.00000 MSE:  379.80270
iter_sum: 24 log2P:    4.62936 log2C:  -42.00000
log2P:    4.62936 log2C:  -42.00000 MSE:  380.94832
iter_sum: 26 log2P:    4.62936 log2C:  -41.00000
log2P:    4.62936 log2C:  -41.00000 MSE:  381.46874
iter_sum: 20 log2P:    4.62936 log2C:  -40.00000
log2P:    4.62936 log2C:  -40.00000 MSE:  381.45110
iter_sum: 20 log2P:    4.62936 log2C:  -39.00000
log2P:    4.62936 log2C:  -39.00000 MSE:  381.23284
iter_sum: 20 log2P:    4.62936 log2C:  -38.00000
log2P:    4.62936 log2C:  -38.00000 MSE:  380.60507
iter_sum: 0 log2P:    4.62936 log2C:  -37.00000
log2P:    4.62936 log2C:  -37.00000 MSE:  380.60507
iter_sum: 21 log2P:    4.62936 log2C:  -36.00000
log2P:    4.62936 log2C:  -36.00000 MSE:  377.19107
iter_sum: 0 log2P:    4.62936 log2C:  -35.00000
log2P:    4.62936 log2C:  -35.00000 MSE:  377.19107
iter_sum: 10 log2P:    4.62936 log2C:  -34.00000
log2P:    4.62936 log2C:  -34.00000 MSE:  374.19425
iter_sum: 5 log2P:    4.62936 log2C:  -33.00000
log2P:    4.62936 log2C:  -33.00000 MSE:  373.13697
iter_sum: 18 log2P:    4.62936 log2C:  -32.00000
log2P:    4.62936 log2C:  -32.00000 MSE:  368.82688
iter_sum: 0 log2P:    4.62936 log2C:  -31.00000
log2P:    4.62936 log2C:  -31.00000 MSE:  368.82688
iter_sum: 0 log2P:    4.62936 log2C:  -30.00000
log2P:    4.62936 log2C:  -30.00000 MSE:  368.82688
iter_sum: 9 log2P:    4.62936 log2C:  -29.00000
log2P:    4.62936 log2C:  -29.00000 MSE:  366.06248
iter_sum: 5 log2P:    4.30743 log2C:  -67.00000
log2P:    4.30743 log2C:  -67.00000 MSE: 7387.44550
iter_sum: 5 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 5 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 5 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 5 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 5 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 5 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67364
iter_sum: 10 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65333
iter_sum: 10 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.01016
iter_sum: 10 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52219
iter_sum: 10 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57755
iter_sum: 10 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.05316
iter_sum: 10 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.12035
iter_sum: 15 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2428.05759
iter_sum: 25 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1611.78655
iter_sum: 25 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1095.98085
iter_sum: 23 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  706.18037
iter_sum: 25 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  444.31130
iter_sum: 21 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  367.53206
iter_sum: 27 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  360.59694
iter_sum: 40 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  365.78206
iter_sum: 25 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  371.09454
iter_sum: 30 log2P:    4.30743 log2C:  -45.00000
log2P:    4.30743 log2C:  -45.00000 MSE:  374.52224
iter_sum: 30 log2P:    4.30743 log2C:  -44.00000
log2P:    4.30743 log2C:  -44.00000 MSE:  376.32582
iter_sum: 50 log2P:    4.30743 log2C:  -43.00000
log2P:    4.30743 log2C:  -43.00000 MSE:  377.17690
iter_sum: 53 log2P:    4.30743 log2C:  -42.00000
log2P:    4.30743 log2C:  -42.00000 MSE:  377.49431
iter_sum: 20 log2P:    4.30743 log2C:  -41.00000
log2P:    4.30743 log2C:  -41.00000 MSE:  377.44394
iter_sum: 20 log2P:    4.30743 log2C:  -40.00000
log2P:    4.30743 log2C:  -40.00000 MSE:  377.01758
iter_sum: 20 log2P:    4.30743 log2C:  -39.00000
log2P:    4.30743 log2C:  -39.00000 MSE:  376.04074
iter_sum: 23 log2P:    4.30743 log2C:  -38.00000
log2P:    4.30743 log2C:  -38.00000 MSE:  374.13665
iter_sum: 26 log2P:    4.30743 log2C:  -37.00000
log2P:    4.30743 log2C:  -37.00000 MSE:  370.78737
iter_sum: 28 log2P:    4.30743 log2C:  -36.00000
log2P:    4.30743 log2C:  -36.00000 MSE:  365.52357
iter_sum: 26 log2P:    4.30743 log2C:  -35.00000
log2P:    4.30743 log2C:  -35.00000 MSE:  358.50660
iter_sum: 10 log2P:    4.30743 log2C:  -34.00000
log2P:    4.30743 log2C:  -34.00000 MSE:  355.40442
iter_sum: 24 log2P:    4.30743 log2C:  -33.00000
log2P:    4.30743 log2C:  -33.00000 MSE:  346.55419
iter_sum: 17 log2P:    4.30743 log2C:  -32.00000
log2P:    4.30743 log2C:  -32.00000 MSE:  341.66953
iter_sum: 5 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25310
iter_sum: 5 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 5 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 5 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61724
iter_sum: 5 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 5 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93068
iter_sum: 10 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51223
iter_sum: 10 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04341
iter_sum: 10 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38751
iter_sum: 10 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42940
iter_sum: 10 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.75654
iter_sum: 10 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.73493
iter_sum: 15 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2182.27623
iter_sum: 25 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1377.31622
iter_sum: 25 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  893.83159
iter_sum: 21 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  553.95093
iter_sum: 25 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  386.86418
iter_sum: 24 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  359.43235
iter_sum: 30 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  360.74373
iter_sum: 30 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  363.81938
iter_sum: 52 log2P:    3.89239 log2C:  -46.00000
log2P:    3.89239 log2C:  -46.00000 MSE:  365.75542
iter_sum: 45 log2P:    3.89239 log2C:  -45.00000
log2P:    3.89239 log2C:  -45.00000 MSE:  366.77466
iter_sum: 43 log2P:    3.89239 log2C:  -44.00000
log2P:    3.89239 log2C:  -44.00000 MSE:  367.23739
iter_sum: 50 log2P:    3.89239 log2C:  -43.00000
log2P:    3.89239 log2C:  -43.00000 MSE:  367.36099
iter_sum: 20 log2P:    3.89239 log2C:  -42.00000
log2P:    3.89239 log2C:  -42.00000 MSE:  367.20655
iter_sum: 20 log2P:    3.89239 log2C:  -41.00000
log2P:    3.89239 log2C:  -41.00000 MSE:  366.70058
iter_sum: 20 log2P:    3.89239 log2C:  -40.00000
log2P:    3.89239 log2C:  -40.00000 MSE:  365.62988
iter_sum: 20 log2P:    3.89239 log2C:  -39.00000
log2P:    3.89239 log2C:  -39.00000 MSE:  363.61021
iter_sum: 24 log2P:    3.89239 log2C:  -38.00000
log2P:    3.89239 log2C:  -38.00000 MSE:  360.11079
iter_sum: 30 log2P:    3.89239 log2C:  -37.00000
log2P:    3.89239 log2C:  -37.00000 MSE:  354.71617
iter_sum: 38 log2P:    3.89239 log2C:  -36.00000
log2P:    3.89239 log2C:  -36.00000 MSE:  347.44525
iter_sum: 40 log2P:    3.89239 log2C:  -35.00000
log2P:    3.89239 log2C:  -35.00000 MSE:  338.42913
iter_sum: 37 log2P:    3.89239 log2C:  -34.00000
log2P:    3.89239 log2C:  -34.00000 MSE:  328.64927
iter_sum: 24 log2P:    3.89239 log2C:  -33.00000
log2P:    3.89239 log2C:  -33.00000 MSE:  323.52983
iter_sum: 16 log2P:    3.89239 log2C:  -32.00000
log2P:    3.89239 log2C:  -32.00000 MSE:  318.14363
iter_sum: 0 log2P:    3.89239 log2C:  -31.00000
log2P:    3.89239 log2C:  -31.00000 MSE:  318.14363
iter_sum: 24 log2P:    3.89239 log2C:  -30.00000
log2P:    3.89239 log2C:  -30.00000 MSE:  310.81953
iter_sum: 5 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97450
iter_sum: 5 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 5 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 5 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 5 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 9 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19325
iter_sum: 10 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39277
iter_sum: 10 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15956
iter_sum: 10 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55764
iter_sum: 10 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.32156
iter_sum: 10 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.59263
iter_sum: 10 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.18112
iter_sum: 15 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1951.88772
iter_sum: 23 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1166.82428
iter_sum: 25 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  724.95949
iter_sum: 27 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  459.11873
iter_sum: 25 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  369.47452
iter_sum: 30 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  358.00863
iter_sum: 30 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  357.92945
iter_sum: 44 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  358.99410
iter_sum: 40 log2P:    3.30743 log2C:  -46.00000
log2P:    3.30743 log2C:  -46.00000 MSE:  359.72579
iter_sum: 38 log2P:    3.30743 log2C:  -45.00000
log2P:    3.30743 log2C:  -45.00000 MSE:  360.09879
iter_sum: 50 log2P:    3.30743 log2C:  -44.00000
log2P:    3.30743 log2C:  -44.00000 MSE:  360.21634
iter_sum: 20 log2P:    3.30743 log2C:  -43.00000
log2P:    3.30743 log2C:  -43.00000 MSE:  360.09155
iter_sum: 20 log2P:    3.30743 log2C:  -42.00000
log2P:    3.30743 log2C:  -42.00000 MSE:  359.63793
iter_sum: 20 log2P:    3.30743 log2C:  -41.00000
log2P:    3.30743 log2C:  -41.00000 MSE:  358.64201
iter_sum: 20 log2P:    3.30743 log2C:  -40.00000
log2P:    3.30743 log2C:  -40.00000 MSE:  356.69264
iter_sum: 20 log2P:    3.30743 log2C:  -39.00000
log2P:    3.30743 log2C:  -39.00000 MSE:  353.13025
iter_sum: 23 log2P:    3.30743 log2C:  -38.00000
log2P:    3.30743 log2C:  -38.00000 MSE:  347.18413
iter_sum: 29 log2P:    3.30743 log2C:  -37.00000
log2P:    3.30743 log2C:  -37.00000 MSE:  338.59209
iter_sum: 35 log2P:    3.30743 log2C:  -36.00000
log2P:    3.30743 log2C:  -36.00000 MSE:  328.46276
iter_sum: 32 log2P:    3.30743 log2C:  -35.00000
log2P:    3.30743 log2C:  -35.00000 MSE:  318.65836
iter_sum: 38 log2P:    3.30743 log2C:  -34.00000
log2P:    3.30743 log2C:  -34.00000 MSE:  309.51696
iter_sum: 37 log2P:    3.30743 log2C:  -33.00000
log2P:    3.30743 log2C:  -33.00000 MSE:  302.42531
iter_sum: 0 log2P:    3.30743 log2C:  -32.00000
log2P:    3.30743 log2C:  -32.00000 MSE:  302.42531
iter_sum: 40 log2P:    3.30743 log2C:  -31.00000
log2P:    3.30743 log2C:  -31.00000 MSE:  295.28442
iter_sum: 5 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69591
iter_sum: 5 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 5 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 5 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18032
iter_sum: 5 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30611
iter_sum: 10 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46136
iter_sum: 10 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29497
iter_sum: 10 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35861
iter_sum: 10 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03257
iter_sum: 10 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25405
iter_sum: 10 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.56204
iter_sum: 10 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.48786
iter_sum: 15 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1736.99789
iter_sum: 24 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  981.21556
iter_sum: 25 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  595.16351
iter_sum: 28 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  415.70652
iter_sum: 29 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  367.24425
iter_sum: 30 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  357.90614
iter_sum: 40 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  356.33391
iter_sum: 38 log2P:    2.30743 log2C:  -47.00000
log2P:    2.30743 log2C:  -47.00000 MSE:  356.18395
iter_sum: 37 log2P:    2.30743 log2C:  -46.00000
log2P:    2.30743 log2C:  -46.00000 MSE:  356.21479
iter_sum: 45 log2P:    2.30743 log2C:  -45.00000
log2P:    2.30743 log2C:  -45.00000 MSE:  356.21089
iter_sum: 25 log2P:    2.30743 log2C:  -44.00000
log2P:    2.30743 log2C:  -44.00000 MSE:  356.08902
iter_sum: 20 log2P:    2.30743 log2C:  -43.00000
log2P:    2.30743 log2C:  -43.00000 MSE:  355.74412
iter_sum: 20 log2P:    2.30743 log2C:  -42.00000
log2P:    2.30743 log2C:  -42.00000 MSE:  354.99611
iter_sum: 20 log2P:    2.30743 log2C:  -41.00000
log2P:    2.30743 log2C:  -41.00000 MSE:  353.50412
iter_sum: 20 log2P:    2.30743 log2C:  -40.00000
log2P:    2.30743 log2C:  -40.00000 MSE:  350.67148
iter_sum: 20 log2P:    2.30743 log2C:  -39.00000
log2P:    2.30743 log2C:  -39.00000 MSE:  345.61340
iter_sum: 20 log2P:    2.30743 log2C:  -38.00000
log2P:    2.30743 log2C:  -38.00000 MSE:  337.44606
iter_sum: 34 log2P:    2.30743 log2C:  -37.00000
log2P:    2.30743 log2C:  -37.00000 MSE:  326.26209
iter_sum: 28 log2P:    2.30743 log2C:  -36.00000
log2P:    2.30743 log2C:  -36.00000 MSE:  314.18632
iter_sum: 36 log2P:    2.30743 log2C:  -35.00000
log2P:    2.30743 log2C:  -35.00000 MSE:  303.89436
iter_sum: 33 log2P:    2.30743 log2C:  -34.00000
log2P:    2.30743 log2C:  -34.00000 MSE:  296.68835
iter_sum: 40 log2P:    2.30743 log2C:  -33.00000
log2P:    2.30743 log2C:  -33.00000 MSE:  291.82360
iter_sum: 0 log2P:    2.30743 log2C:  -32.00000
log2P:    2.30743 log2C:  -32.00000 MSE:  291.82360
iter_sum: 25 log2P:    2.30743 log2C:  -31.00000
log2P:    2.30743 log2C:  -31.00000 MSE:  288.83565
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41731
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89466
iter_sum: 9 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73508
iter_sum: 10 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21942
iter_sum: 10 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64337
iter_sum: 10 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82313
iter_sum: 10 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26255
iter_sum: 10 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75856
iter_sum: 10 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.76993
iter_sum: 20 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1537.99816
iter_sum: 20 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.03542
iter_sum: 20 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.78763
iter_sum: 20 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.62693
iter_sum: 20 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  368.68725
iter_sum: 35 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  359.36426
iter_sum: 35 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  356.63977
iter_sum: 40 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  355.70846
iter_sum: 30 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  355.31075
iter_sum: 65 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  355.06323
iter_sum: 20 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  354.76790
iter_sum: 20 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  354.24317
iter_sum: 20 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  353.22696
iter_sum: 20 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  351.26658
iter_sum: 20 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  347.60454
iter_sum: 20 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  341.18233
iter_sum: 20 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  331.12551
iter_sum: 20 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  318.05105
iter_sum: 20 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  305.04805
iter_sum: 21 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  295.68947
iter_sum: 25 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  290.65987
iter_sum: 25 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  288.67220
iter_sum: 0 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  288.67220
iter_sum: 27 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  287.80013
======================================
Best log2P: INF Best log2C:  -31.00000 Best MSE:  287.80013 
