Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    2.33000
iter_sum: 5 log2P:    5.46826 log2C:  -59.00000
log2P:    5.46826 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -58.00000
log2P:    5.46826 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -57.00000
log2P:    5.46826 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -56.00000
log2P:    5.46826 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -55.00000
log2P:    5.46826 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -54.00000
log2P:    5.46826 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -53.00000
log2P:    5.46826 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -52.00000
log2P:    5.46826 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -51.00000
log2P:    5.46826 log2C:  -51.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -50.00000
log2P:    5.46826 log2C:  -50.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -49.00000
log2P:    5.46826 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -48.00000
log2P:    5.46826 log2C:  -48.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -47.00000
log2P:    5.46826 log2C:  -47.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -46.00000
log2P:    5.46826 log2C:  -46.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.46826 log2C:  -45.00000
log2P:    5.46826 log2C:  -45.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.46826 log2C:  -44.00000
log2P:    5.46826 log2C:  -44.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.46826 log2C:  -43.00000
log2P:    5.46826 log2C:  -43.00000 MSE:  610.47370
iter_sum: 5 log2P:    5.46826 log2C:  -42.00000
log2P:    5.46826 log2C:  -42.00000 MSE:  610.47356
iter_sum: 5 log2P:    5.46826 log2C:  -41.00000
log2P:    5.46826 log2C:  -41.00000 MSE:  610.47330
iter_sum: 5 log2P:    5.46826 log2C:  -40.00000
log2P:    5.46826 log2C:  -40.00000 MSE:  610.47278
iter_sum: 5 log2P:    5.46826 log2C:  -39.00000
log2P:    5.46826 log2C:  -39.00000 MSE:  610.47173
iter_sum: 5 log2P:    5.46826 log2C:  -38.00000
log2P:    5.46826 log2C:  -38.00000 MSE:  610.46963
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.46543
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.45704
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.44025
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.40672
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.33979
iter_sum: 6 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.20641
iter_sum: 10 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  609.94163
iter_sum: 10 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  609.41979
iter_sum: 10 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  608.39995
iter_sum: 9 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  606.43592
iter_sum: 9 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  602.80324
iter_sum: 10 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  596.52017
iter_sum: 11 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  586.20894
iter_sum: 5 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  570.78011
iter_sum: 5 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  552.28852
iter_sum: 5 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  534.63328
iter_sum: 5 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  521.07914
iter_sum: 5 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  512.31176
iter_sum: 5 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  507.25162
iter_sum: 5 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  504.52124
iter_sum: 5 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  503.10129
iter_sum: 5 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  502.37699
iter_sum: 5 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  502.01117
iter_sum: 5 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  501.82733
iter_sum: 5 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  501.73518
iter_sum: 5 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  501.68904
iter_sum: 5 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  501.66596
iter_sum: 5 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  501.65442
iter_sum: 5 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  501.64864
iter_sum: 5 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  501.64576
iter_sum: 5 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  501.64431
iter_sum: 0 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  501.64431
iter_sum: 2 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  501.64399
iter_sum: 3 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  501.64310
iter_sum: 5 log2P:    5.39025 log2C:  -56.00000
log2P:    5.39025 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -55.00000
log2P:    5.39025 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -54.00000
log2P:    5.39025 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -53.00000
log2P:    5.39025 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -52.00000
log2P:    5.39025 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -51.00000
log2P:    5.39025 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -50.00000
log2P:    5.39025 log2C:  -50.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -49.00000
log2P:    5.39025 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -48.00000
log2P:    5.39025 log2C:  -48.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.39025 log2C:  -47.00000
log2P:    5.39025 log2C:  -47.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.39025 log2C:  -46.00000
log2P:    5.39025 log2C:  -46.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.39025 log2C:  -45.00000
log2P:    5.39025 log2C:  -45.00000 MSE:  610.47365
iter_sum: 5 log2P:    5.39025 log2C:  -44.00000
log2P:    5.39025 log2C:  -44.00000 MSE:  610.47348
iter_sum: 5 log2P:    5.39025 log2C:  -43.00000
log2P:    5.39025 log2C:  -43.00000 MSE:  610.47313
iter_sum: 5 log2P:    5.39025 log2C:  -42.00000
log2P:    5.39025 log2C:  -42.00000 MSE:  610.47243
iter_sum: 5 log2P:    5.39025 log2C:  -41.00000
log2P:    5.39025 log2C:  -41.00000 MSE:  610.47103
iter_sum: 5 log2P:    5.39025 log2C:  -40.00000
log2P:    5.39025 log2C:  -40.00000 MSE:  610.46824
iter_sum: 5 log2P:    5.39025 log2C:  -39.00000
log2P:    5.39025 log2C:  -39.00000 MSE:  610.46266
iter_sum: 5 log2P:    5.39025 log2C:  -38.00000
log2P:    5.39025 log2C:  -38.00000 MSE:  610.45149
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.42915
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.38451
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.29531
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.11728
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  609.76266
iter_sum: 7 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  609.05911
iter_sum: 10 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  607.67437
iter_sum: 10 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  604.99104
iter_sum: 10 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  599.94452
iter_sum: 10 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  590.96454
iter_sum: 10 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  576.44701
iter_sum: 10 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  556.24262
iter_sum: 15 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  532.22173
iter_sum: 12 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  504.89768
iter_sum: 14 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  477.00176
iter_sum: 15 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  449.25008
iter_sum: 6 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  424.47033
iter_sum: 7 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  407.78163
iter_sum: 5 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  398.07841
iter_sum: 5 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  392.87951
iter_sum: 5 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  390.18621
iter_sum: 5 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  388.81515
iter_sum: 5 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  388.12339
iter_sum: 5 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  387.77594
iter_sum: 5 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  387.60182
iter_sum: 5 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  387.51467
iter_sum: 5 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  387.47106
iter_sum: 5 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  387.44925
iter_sum: 5 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  387.43835
iter_sum: 3 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  387.43499
iter_sum: 2 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  387.43184
iter_sum: 1 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  387.43099
iter_sum: 1 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  387.42999
iter_sum: 0 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  387.42999
iter_sum: 0 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  387.42999
iter_sum: 1 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  387.42893
iter_sum: 5 log2P:    5.30779 log2C:  -54.00000
log2P:    5.30779 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -53.00000
log2P:    5.30779 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -52.00000
log2P:    5.30779 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -51.00000
log2P:    5.30779 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -50.00000
log2P:    5.30779 log2C:  -50.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.30779 log2C:  -49.00000
log2P:    5.30779 log2C:  -49.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.30779 log2C:  -48.00000
log2P:    5.30779 log2C:  -48.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.30779 log2C:  -47.00000
log2P:    5.30779 log2C:  -47.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.30779 log2C:  -46.00000
log2P:    5.30779 log2C:  -46.00000 MSE:  610.47363
iter_sum: 5 log2P:    5.30779 log2C:  -45.00000
log2P:    5.30779 log2C:  -45.00000 MSE:  610.47344
iter_sum: 5 log2P:    5.30779 log2C:  -44.00000
log2P:    5.30779 log2C:  -44.00000 MSE:  610.47306
iter_sum: 5 log2P:    5.30779 log2C:  -43.00000
log2P:    5.30779 log2C:  -43.00000 MSE:  610.47229
iter_sum: 5 log2P:    5.30779 log2C:  -42.00000
log2P:    5.30779 log2C:  -42.00000 MSE:  610.47076
iter_sum: 5 log2P:    5.30779 log2C:  -41.00000
log2P:    5.30779 log2C:  -41.00000 MSE:  610.46769
iter_sum: 5 log2P:    5.30779 log2C:  -40.00000
log2P:    5.30779 log2C:  -40.00000 MSE:  610.46155
iter_sum: 5 log2P:    5.30779 log2C:  -39.00000
log2P:    5.30779 log2C:  -39.00000 MSE:  610.44927
iter_sum: 5 log2P:    5.30779 log2C:  -38.00000
log2P:    5.30779 log2C:  -38.00000 MSE:  610.42472
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.37564
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.27755
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.08166
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  609.69099
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  608.91413
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  607.37804
iter_sum: 7 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  604.37457
iter_sum: 10 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  598.62838
iter_sum: 10 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  588.07816
iter_sum: 10 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  570.09166
iter_sum: 12 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  542.85725
iter_sum: 14 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  506.57968
iter_sum: 12 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  465.32796
iter_sum: 14 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  428.40441
iter_sum: 16 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  395.90501
iter_sum: 16 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  366.51635
iter_sum: 11 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  342.60378
iter_sum: 11 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  322.86763
iter_sum: 5 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  310.91035
iter_sum: 5 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  304.60679
iter_sum: 5 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  301.37080
iter_sum: 5 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  299.73142
iter_sum: 5 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  298.90635
iter_sum: 5 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  298.49246
iter_sum: 5 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  298.28518
iter_sum: 5 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  298.18145
iter_sum: 5 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  298.12957
iter_sum: 5 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  298.10362
iter_sum: 5 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  298.09064
iter_sum: 0 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  298.09064
iter_sum: 4 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  298.08258
iter_sum: 1 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  298.08063
iter_sum: 5 log2P:    5.22033 log2C:  -53.00000
log2P:    5.22033 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -52.00000
log2P:    5.22033 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -51.00000
log2P:    5.22033 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -50.00000
log2P:    5.22033 log2C:  -50.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.22033 log2C:  -49.00000
log2P:    5.22033 log2C:  -49.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.22033 log2C:  -48.00000
log2P:    5.22033 log2C:  -48.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.22033 log2C:  -47.00000
log2P:    5.22033 log2C:  -47.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.22033 log2C:  -46.00000
log2P:    5.22033 log2C:  -46.00000 MSE:  610.47346
iter_sum: 5 log2P:    5.22033 log2C:  -45.00000
log2P:    5.22033 log2C:  -45.00000 MSE:  610.47310
iter_sum: 5 log2P:    5.22033 log2C:  -44.00000
log2P:    5.22033 log2C:  -44.00000 MSE:  610.47237
iter_sum: 5 log2P:    5.22033 log2C:  -43.00000
log2P:    5.22033 log2C:  -43.00000 MSE:  610.47091
iter_sum: 5 log2P:    5.22033 log2C:  -42.00000
log2P:    5.22033 log2C:  -42.00000 MSE:  610.46799
iter_sum: 5 log2P:    5.22033 log2C:  -41.00000
log2P:    5.22033 log2C:  -41.00000 MSE:  610.46216
iter_sum: 5 log2P:    5.22033 log2C:  -40.00000
log2P:    5.22033 log2C:  -40.00000 MSE:  610.45050
iter_sum: 5 log2P:    5.22033 log2C:  -39.00000
log2P:    5.22033 log2C:  -39.00000 MSE:  610.42717
iter_sum: 5 log2P:    5.22033 log2C:  -38.00000
log2P:    5.22033 log2C:  -38.00000 MSE:  610.38054
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.28735
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.10127
iter_sum: 9 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  609.73030
iter_sum: 10 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  608.99294
iter_sum: 10 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  607.53573
iter_sum: 10 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  604.69001
iter_sum: 10 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  599.25869
iter_sum: 10 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  589.33116
iter_sum: 15 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  572.23894
iter_sum: 14 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  544.14957
iter_sum: 11 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  504.46043
iter_sum: 15 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  454.80020
iter_sum: 14 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  403.89546
iter_sum: 13 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  357.69052
iter_sum: 16 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  322.97775
iter_sum: 18 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  295.62409
iter_sum: 15 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  272.64654
iter_sum: 11 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  257.56364
iter_sum: 8 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  245.74769
iter_sum: 5 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  239.70331
iter_sum: 5 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  236.65528
iter_sum: 5 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  235.12600
iter_sum: 5 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  234.36023
iter_sum: 5 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  233.97707
iter_sum: 5 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  233.78543
iter_sum: 5 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  233.68960
iter_sum: 5 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  233.64168
iter_sum: 5 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  233.61772
iter_sum: 3 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  233.60970
iter_sum: 2 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  233.60376
iter_sum: 1 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  233.60185
iter_sum: 1 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  233.59965
iter_sum: 0 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  233.59965
iter_sum: 1 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  233.59678
iter_sum: 5 log2P:    5.12722 log2C:  -52.00000
log2P:    5.12722 log2C:  -52.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.12722 log2C:  -51.00000
log2P:    5.12722 log2C:  -51.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.12722 log2C:  -50.00000
log2P:    5.12722 log2C:  -50.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.12722 log2C:  -49.00000
log2P:    5.12722 log2C:  -49.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.12722 log2C:  -48.00000
log2P:    5.12722 log2C:  -48.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.12722 log2C:  -47.00000
log2P:    5.12722 log2C:  -47.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.12722 log2C:  -46.00000
log2P:    5.12722 log2C:  -46.00000 MSE:  610.47308
iter_sum: 5 log2P:    5.12722 log2C:  -45.00000
log2P:    5.12722 log2C:  -45.00000 MSE:  610.47234
iter_sum: 5 log2P:    5.12722 log2C:  -44.00000
log2P:    5.12722 log2C:  -44.00000 MSE:  610.47085
iter_sum: 5 log2P:    5.12722 log2C:  -43.00000
log2P:    5.12722 log2C:  -43.00000 MSE:  610.46788
iter_sum: 5 log2P:    5.12722 log2C:  -42.00000
log2P:    5.12722 log2C:  -42.00000 MSE:  610.46193
iter_sum: 5 log2P:    5.12722 log2C:  -41.00000
log2P:    5.12722 log2C:  -41.00000 MSE:  610.45003
iter_sum: 5 log2P:    5.12722 log2C:  -40.00000
log2P:    5.12722 log2C:  -40.00000 MSE:  610.42625
iter_sum: 5 log2P:    5.12722 log2C:  -39.00000
log2P:    5.12722 log2C:  -39.00000 MSE:  610.37869
iter_sum: 5 log2P:    5.12722 log2C:  -38.00000
log2P:    5.12722 log2C:  -38.00000 MSE:  610.28365
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.09388
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  609.71550
iter_sum: 10 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  608.96344
iter_sum: 10 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  607.47749
iter_sum: 10 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  604.57362
iter_sum: 10 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  599.02306
iter_sum: 11 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  588.83728
iter_sum: 10 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  571.49973
iter_sum: 15 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  544.80189
iter_sum: 18 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  506.78828
iter_sum: 18 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  458.61084
iter_sum: 15 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  401.70294
iter_sum: 15 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  345.95263
iter_sum: 17 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  298.48195
iter_sum: 13 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  263.49890
iter_sum: 17 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  239.76761
iter_sum: 16 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  222.20793
iter_sum: 13 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  209.79272
iter_sum: 11 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  202.59020
iter_sum: 5 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  198.16885
iter_sum: 5 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  196.03943
iter_sum: 5 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  194.99870
iter_sum: 5 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  194.48483
iter_sum: 5 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  194.22959
iter_sum: 5 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  194.10240
iter_sum: 5 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  194.03892
iter_sum: 5 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  194.00720
iter_sum: 5 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  193.99135
iter_sum: 0 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  193.99135
iter_sum: 3 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  193.98274
iter_sum: 2 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  193.97892
iter_sum: 5 log2P:    5.02768 log2C:  -51.00000
log2P:    5.02768 log2C:  -51.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.02768 log2C:  -50.00000
log2P:    5.02768 log2C:  -50.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.02768 log2C:  -49.00000
log2P:    5.02768 log2C:  -49.00000 MSE:  610.47365
iter_sum: 5 log2P:    5.02768 log2C:  -48.00000
log2P:    5.02768 log2C:  -48.00000 MSE:  610.47348
iter_sum: 5 log2P:    5.02768 log2C:  -47.00000
log2P:    5.02768 log2C:  -47.00000 MSE:  610.47314
iter_sum: 5 log2P:    5.02768 log2C:  -46.00000
log2P:    5.02768 log2C:  -46.00000 MSE:  610.47245
iter_sum: 5 log2P:    5.02768 log2C:  -45.00000
log2P:    5.02768 log2C:  -45.00000 MSE:  610.47107
iter_sum: 5 log2P:    5.02768 log2C:  -44.00000
log2P:    5.02768 log2C:  -44.00000 MSE:  610.46831
iter_sum: 5 log2P:    5.02768 log2C:  -43.00000
log2P:    5.02768 log2C:  -43.00000 MSE:  610.46280
iter_sum: 5 log2P:    5.02768 log2C:  -42.00000
log2P:    5.02768 log2C:  -42.00000 MSE:  610.45177
iter_sum: 5 log2P:    5.02768 log2C:  -41.00000
log2P:    5.02768 log2C:  -41.00000 MSE:  610.42971
iter_sum: 5 log2P:    5.02768 log2C:  -40.00000
log2P:    5.02768 log2C:  -40.00000 MSE:  610.38562
iter_sum: 5 log2P:    5.02768 log2C:  -39.00000
log2P:    5.02768 log2C:  -39.00000 MSE:  610.29748
iter_sum: 5 log2P:    5.02768 log2C:  -38.00000
log2P:    5.02768 log2C:  -38.00000 MSE:  610.12144
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  609.77024
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  609.07141
iter_sum: 10 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  607.68778
iter_sum: 10 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  604.97408
iter_sum: 10 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  599.75021
iter_sum: 10 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  590.02274
iter_sum: 15 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  572.94094
iter_sum: 15 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  545.66353
iter_sum: 16 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  506.72960
iter_sum: 16 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  458.06284
iter_sum: 18 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  404.81738
iter_sum: 18 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  348.09753
iter_sum: 15 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  293.20256
iter_sum: 16 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  250.34583
iter_sum: 17 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  219.71054
iter_sum: 14 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  201.55880
iter_sum: 15 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  190.79820
iter_sum: 9 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  184.30692
iter_sum: 5 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  181.10101
iter_sum: 5 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  179.98027
iter_sum: 8 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  179.53285
iter_sum: 5 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  179.35929
iter_sum: 5 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  179.29005
iter_sum: 5 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  179.25994
iter_sum: 5 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  179.24603
iter_sum: 5 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  179.23936
iter_sum: 5 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  179.23610
iter_sum: 1 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  179.23459
iter_sum: 4 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  179.23444
iter_sum: 0 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  179.23444
iter_sum: 0 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  179.23444
iter_sum: 1 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  179.23303
iter_sum: 5 log2P:    4.92077 log2C:  -50.00000
log2P:    4.92077 log2C:  -50.00000 MSE:  610.47368
iter_sum: 5 log2P:    4.92077 log2C:  -49.00000
log2P:    4.92077 log2C:  -49.00000 MSE:  610.47353
iter_sum: 5 log2P:    4.92077 log2C:  -48.00000
log2P:    4.92077 log2C:  -48.00000 MSE:  610.47323
iter_sum: 5 log2P:    4.92077 log2C:  -47.00000
log2P:    4.92077 log2C:  -47.00000 MSE:  610.47263
iter_sum: 5 log2P:    4.92077 log2C:  -46.00000
log2P:    4.92077 log2C:  -46.00000 MSE:  610.47143
iter_sum: 5 log2P:    4.92077 log2C:  -45.00000
log2P:    4.92077 log2C:  -45.00000 MSE:  610.46903
iter_sum: 5 log2P:    4.92077 log2C:  -44.00000
log2P:    4.92077 log2C:  -44.00000 MSE:  610.46423
iter_sum: 5 log2P:    4.92077 log2C:  -43.00000
log2P:    4.92077 log2C:  -43.00000 MSE:  610.45464
iter_sum: 5 log2P:    4.92077 log2C:  -42.00000
log2P:    4.92077 log2C:  -42.00000 MSE:  610.43546
iter_sum: 5 log2P:    4.92077 log2C:  -41.00000
log2P:    4.92077 log2C:  -41.00000 MSE:  610.39711
iter_sum: 5 log2P:    4.92077 log2C:  -40.00000
log2P:    4.92077 log2C:  -40.00000 MSE:  610.32045
iter_sum: 5 log2P:    4.92077 log2C:  -39.00000
log2P:    4.92077 log2C:  -39.00000 MSE:  610.16728
iter_sum: 5 log2P:    4.92077 log2C:  -38.00000
log2P:    4.92077 log2C:  -38.00000 MSE:  609.86155
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  609.25250
iter_sum: 6 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  608.04399
iter_sum: 10 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  605.66464
iter_sum: 10 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  601.05130
iter_sum: 10 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  592.35432
iter_sum: 13 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  576.76860
iter_sum: 15 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  550.94570
iter_sum: 15 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  512.87745
iter_sum: 16 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  462.52607
iter_sum: 19 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  406.29596
iter_sum: 18 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  348.44958
iter_sum: 20 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  295.42331
iter_sum: 20 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  248.21738
iter_sum: 15 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  213.37145
iter_sum: 17 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  192.05667
iter_sum: 13 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  182.10697
iter_sum: 17 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  179.81666
iter_sum: 9 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  181.10921
iter_sum: 6 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  183.88303
iter_sum: 5 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  186.22833
iter_sum: 5 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  187.68619
iter_sum: 5 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  188.49325
iter_sum: 5 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  188.91725
iter_sum: 5 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  189.13449
iter_sum: 5 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  189.24443
iter_sum: 5 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  189.29973
iter_sum: 5 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  189.32747
iter_sum: 0 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  189.32747
iter_sum: 1 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  189.32900
iter_sum: 2 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  189.34224
iter_sum: 2 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  189.35219
iter_sum: 5 log2P:    4.80529 log2C:  -49.00000
log2P:    4.80529 log2C:  -49.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.80529 log2C:  -48.00000
log2P:    4.80529 log2C:  -48.00000 MSE:  610.47287
iter_sum: 5 log2P:    4.80529 log2C:  -47.00000
log2P:    4.80529 log2C:  -47.00000 MSE:  610.47191
iter_sum: 5 log2P:    4.80529 log2C:  -46.00000
log2P:    4.80529 log2C:  -46.00000 MSE:  610.46999
iter_sum: 5 log2P:    4.80529 log2C:  -45.00000
log2P:    4.80529 log2C:  -45.00000 MSE:  610.46616
iter_sum: 5 log2P:    4.80529 log2C:  -44.00000
log2P:    4.80529 log2C:  -44.00000 MSE:  610.45849
iter_sum: 5 log2P:    4.80529 log2C:  -43.00000
log2P:    4.80529 log2C:  -43.00000 MSE:  610.44316
iter_sum: 5 log2P:    4.80529 log2C:  -42.00000
log2P:    4.80529 log2C:  -42.00000 MSE:  610.41250
iter_sum: 5 log2P:    4.80529 log2C:  -41.00000
log2P:    4.80529 log2C:  -41.00000 MSE:  610.35120
iter_sum: 5 log2P:    4.80529 log2C:  -40.00000
log2P:    4.80529 log2C:  -40.00000 MSE:  610.22870
iter_sum: 5 log2P:    4.80529 log2C:  -39.00000
log2P:    4.80529 log2C:  -39.00000 MSE:  609.98405
iter_sum: 5 log2P:    4.80529 log2C:  -38.00000
log2P:    4.80529 log2C:  -38.00000 MSE:  609.49617
iter_sum: 7 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  608.52605
iter_sum: 10 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  606.60606
iter_sum: 10 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  602.84483
iter_sum: 10 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  595.62231
iter_sum: 10 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  582.26768
iter_sum: 14 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  559.18994
iter_sum: 15 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  523.13801
iter_sum: 17 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  473.62936
iter_sum: 16 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  415.25080
iter_sum: 17 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  353.88583
iter_sum: 20 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  297.15135
iter_sum: 16 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  248.41104
iter_sum: 22 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  213.18534
iter_sum: 15 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  189.41350
iter_sum: 20 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  180.68020
iter_sum: 14 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  182.38670
iter_sum: 20 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  188.87889
iter_sum: 24 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  191.96984
iter_sum: 31 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  192.48460
iter_sum: 20 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  192.14153
iter_sum: 10 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  190.91107
iter_sum: 10 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  188.62779
iter_sum: 11 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  185.24957
iter_sum: 13 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  181.04493
iter_sum: 15 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  176.88278
iter_sum: 12 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  172.42973
iter_sum: 11 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  169.03839
iter_sum: 16 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  167.92138
iter_sum: 0 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  167.92138
iter_sum: 8 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  165.33989
iter_sum: 2 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  165.13741
iter_sum: 5 log2P:    4.67976 log2C:  -48.00000
log2P:    4.67976 log2C:  -48.00000 MSE:  610.47237
iter_sum: 5 log2P:    4.67976 log2C:  -47.00000
log2P:    4.67976 log2C:  -47.00000 MSE:  610.47092
iter_sum: 5 log2P:    4.67976 log2C:  -46.00000
log2P:    4.67976 log2C:  -46.00000 MSE:  610.46801
iter_sum: 5 log2P:    4.67976 log2C:  -45.00000
log2P:    4.67976 log2C:  -45.00000 MSE:  610.46220
iter_sum: 5 log2P:    4.67976 log2C:  -44.00000
log2P:    4.67976 log2C:  -44.00000 MSE:  610.45057
iter_sum: 5 log2P:    4.67976 log2C:  -43.00000
log2P:    4.67976 log2C:  -43.00000 MSE:  610.42731
iter_sum: 5 log2P:    4.67976 log2C:  -42.00000
log2P:    4.67976 log2C:  -42.00000 MSE:  610.38081
iter_sum: 5 log2P:    4.67976 log2C:  -41.00000
log2P:    4.67976 log2C:  -41.00000 MSE:  610.28785
iter_sum: 5 log2P:    4.67976 log2C:  -40.00000
log2P:    4.67976 log2C:  -40.00000 MSE:  610.10214
iter_sum: 5 log2P:    4.67976 log2C:  -39.00000
log2P:    4.67976 log2C:  -39.00000 MSE:  609.73145
iter_sum: 5 log2P:    4.67976 log2C:  -38.00000
log2P:    4.67976 log2C:  -38.00000 MSE:  608.99310
iter_sum: 10 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  607.52832
iter_sum: 10 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  604.64561
iter_sum: 10 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  599.05999
iter_sum: 10 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  588.54860
iter_sum: 15 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  569.64273
iter_sum: 15 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  538.31796
iter_sum: 17 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  491.66933
iter_sum: 17 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  431.71196
iter_sum: 20 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  366.67527
iter_sum: 20 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  305.08411
iter_sum: 19 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  253.12682
iter_sum: 17 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  212.36342
iter_sum: 20 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  189.58323
iter_sum: 13 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  180.84489
iter_sum: 24 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  183.91524
iter_sum: 24 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  186.52028
iter_sum: 32 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  187.08611
iter_sum: 14 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  186.63996
iter_sum: 11 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  185.17071
iter_sum: 16 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  182.46821
iter_sum: 23 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  177.99624
iter_sum: 28 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  171.44193
iter_sum: 23 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  163.83746
iter_sum: 21 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  156.14936
iter_sum: 25 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  147.61561
iter_sum: 14 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  137.36548
iter_sum: 10 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  130.08357
iter_sum: 13 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  127.59407
iter_sum: 14 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  126.83064
iter_sum: 2 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  126.50762
iter_sum: 8 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  123.39560
iter_sum: 5 log2P:    4.54226 log2C:  -47.00000
log2P:    4.54226 log2C:  -47.00000 MSE:  610.46960
iter_sum: 5 log2P:    4.54226 log2C:  -46.00000
log2P:    4.54226 log2C:  -46.00000 MSE:  610.46537
iter_sum: 5 log2P:    4.54226 log2C:  -45.00000
log2P:    4.54226 log2C:  -45.00000 MSE:  610.45691
iter_sum: 5 log2P:    4.54226 log2C:  -44.00000
log2P:    4.54226 log2C:  -44.00000 MSE:  610.44001
iter_sum: 5 log2P:    4.54226 log2C:  -43.00000
log2P:    4.54226 log2C:  -43.00000 MSE:  610.40619
iter_sum: 5 log2P:    4.54226 log2C:  -42.00000
log2P:    4.54226 log2C:  -42.00000 MSE:  610.33859
iter_sum: 5 log2P:    4.54226 log2C:  -41.00000
log2P:    4.54226 log2C:  -41.00000 MSE:  610.20347
iter_sum: 5 log2P:    4.54226 log2C:  -40.00000
log2P:    4.54226 log2C:  -40.00000 MSE:  609.93360
iter_sum: 5 log2P:    4.54226 log2C:  -39.00000
log2P:    4.54226 log2C:  -39.00000 MSE:  609.39533
iter_sum: 10 log2P:    4.54226 log2C:  -38.00000
log2P:    4.54226 log2C:  -38.00000 MSE:  608.32459
iter_sum: 10 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  606.20607
iter_sum: 10 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  602.05868
iter_sum: 10 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  594.10345
iter_sum: 15 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  579.41001
iter_sum: 15 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  553.80115
iter_sum: 15 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  513.49232
iter_sum: 15 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  457.69574
iter_sum: 17 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  389.71226
iter_sum: 19 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  320.58642
iter_sum: 20 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  261.43448
iter_sum: 20 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  217.81589
iter_sum: 20 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  189.70659
iter_sum: 19 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  180.65140
iter_sum: 19 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  181.68186
iter_sum: 25 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  182.86515
iter_sum: 24 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  183.06762
iter_sum: 13 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  182.20106
iter_sum: 15 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  179.97908
iter_sum: 18 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  175.91669
iter_sum: 19 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  169.79824
iter_sum: 28 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  162.04885
iter_sum: 28 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  152.43283
iter_sum: 27 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  141.01997
iter_sum: 26 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  130.43976
iter_sum: 29 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  119.67909
iter_sum: 14 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  108.22065
iter_sum: 17 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:   99.02523
iter_sum: 13 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:   95.36877
iter_sum: 18 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:   93.82112
iter_sum: 0 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:   93.82112
iter_sum: 8 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:   90.31182
iter_sum: 5 log2P:    4.39025 log2C:  -47.00000
log2P:    4.39025 log2C:  -47.00000 MSE:  610.46797
iter_sum: 5 log2P:    4.39025 log2C:  -46.00000
log2P:    4.39025 log2C:  -46.00000 MSE:  610.46212
iter_sum: 5 log2P:    4.39025 log2C:  -45.00000
log2P:    4.39025 log2C:  -45.00000 MSE:  610.45041
iter_sum: 5 log2P:    4.39025 log2C:  -44.00000
log2P:    4.39025 log2C:  -44.00000 MSE:  610.42699
iter_sum: 5 log2P:    4.39025 log2C:  -43.00000
log2P:    4.39025 log2C:  -43.00000 MSE:  610.38016
iter_sum: 5 log2P:    4.39025 log2C:  -42.00000
log2P:    4.39025 log2C:  -42.00000 MSE:  610.28656
iter_sum: 5 log2P:    4.39025 log2C:  -41.00000
log2P:    4.39025 log2C:  -41.00000 MSE:  610.09950
iter_sum: 5 log2P:    4.39025 log2C:  -40.00000
log2P:    4.39025 log2C:  -40.00000 MSE:  609.72605
iter_sum: 10 log2P:    4.39025 log2C:  -39.00000
log2P:    4.39025 log2C:  -39.00000 MSE:  608.98173
iter_sum: 10 log2P:    4.39025 log2C:  -38.00000
log2P:    4.39025 log2C:  -38.00000 MSE:  607.50302
iter_sum: 10 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  604.58500
iter_sum: 10 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  598.90126
iter_sum: 10 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  588.10798
iter_sum: 15 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  568.52469
iter_sum: 15 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  535.46638
iter_sum: 15 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  485.89007
iter_sum: 15 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  421.15222
iter_sum: 19 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  348.79510
iter_sum: 17 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  279.02836
iter_sum: 19 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  225.95261
iter_sum: 20 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  193.34663
iter_sum: 23 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  180.49259
iter_sum: 19 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  180.36389
iter_sum: 25 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  181.38136
iter_sum: 18 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  181.42786
iter_sum: 13 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  180.26496
iter_sum: 11 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  177.55273
iter_sum: 23 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  172.78840
iter_sum: 23 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  165.50372
iter_sum: 27 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  155.83211
iter_sum: 31 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  144.44713
iter_sum: 29 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  131.77813
iter_sum: 31 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  119.90765
iter_sum: 30 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  107.83706
iter_sum: 32 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:   95.67797
iter_sum: 25 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:   84.22055
iter_sum: 14 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:   76.21893
iter_sum: 17 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:   70.59149
iter_sum: 18 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:   68.30622
iter_sum: 0 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:   68.30622
iter_sum: 8 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:   65.33892
iter_sum: 0 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:   65.33892
iter_sum: 4 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:   64.83832
iter_sum: 5 log2P:    4.22033 log2C:  -46.00000
log2P:    4.22033 log2C:  -46.00000 MSE:  610.45812
iter_sum: 5 log2P:    4.22033 log2C:  -45.00000
log2P:    4.22033 log2C:  -45.00000 MSE:  610.44241
iter_sum: 5 log2P:    4.22033 log2C:  -44.00000
log2P:    4.22033 log2C:  -44.00000 MSE:  610.41101
iter_sum: 5 log2P:    4.22033 log2C:  -43.00000
log2P:    4.22033 log2C:  -43.00000 MSE:  610.34821
iter_sum: 5 log2P:    4.22033 log2C:  -42.00000
log2P:    4.22033 log2C:  -42.00000 MSE:  610.22269
iter_sum: 5 log2P:    4.22033 log2C:  -41.00000
log2P:    4.22033 log2C:  -41.00000 MSE:  609.97193
iter_sum: 5 log2P:    4.22033 log2C:  -40.00000
log2P:    4.22033 log2C:  -40.00000 MSE:  609.47156
iter_sum: 10 log2P:    4.22033 log2C:  -39.00000
log2P:    4.22033 log2C:  -39.00000 MSE:  608.47539
iter_sum: 10 log2P:    4.22033 log2C:  -38.00000
log2P:    4.22033 log2C:  -38.00000 MSE:  606.50109
iter_sum: 10 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  602.62329
iter_sum: 10 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  595.13744
iter_sum: 15 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  581.08777
iter_sum: 15 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  556.16831
iter_sum: 15 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  515.39097
iter_sum: 15 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  456.67065
iter_sum: 19 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  384.60708
iter_sum: 18 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  309.89893
iter_sum: 18 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  243.96043
iter_sum: 19 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  199.96296
iter_sum: 19 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  181.63773
iter_sum: 17 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  179.61542
iter_sum: 24 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  180.08889
iter_sum: 27 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  180.08605
iter_sum: 17 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  179.01338
iter_sum: 19 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  176.35082
iter_sum: 19 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  171.35606
iter_sum: 24 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  163.26890
iter_sum: 22 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  152.09750
iter_sum: 26 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  138.99606
iter_sum: 31 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  125.29980
iter_sum: 31 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  111.42614
iter_sum: 32 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:   99.54043
iter_sum: 37 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:   88.36490
iter_sum: 31 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:   76.76083
iter_sum: 22 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:   66.98849
iter_sum: 24 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:   60.07483
iter_sum: 18 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:   55.94126
iter_sum: 18 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:   52.27364
iter_sum: 0 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:   52.27364
iter_sum: 11 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:   50.67789
iter_sum: 4 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:   50.52681
iter_sum: 5 log2P:    4.02768 log2C:  -46.00000
log2P:    4.02768 log2C:  -46.00000 MSE:  610.45306
iter_sum: 5 log2P:    4.02768 log2C:  -45.00000
log2P:    4.02768 log2C:  -45.00000 MSE:  610.43230
iter_sum: 5 log2P:    4.02768 log2C:  -44.00000
log2P:    4.02768 log2C:  -44.00000 MSE:  610.39079
iter_sum: 5 log2P:    4.02768 log2C:  -43.00000
log2P:    4.02768 log2C:  -43.00000 MSE:  610.30780
iter_sum: 5 log2P:    4.02768 log2C:  -42.00000
log2P:    4.02768 log2C:  -42.00000 MSE:  610.14193
iter_sum: 5 log2P:    4.02768 log2C:  -41.00000
log2P:    4.02768 log2C:  -41.00000 MSE:  609.81070
iter_sum: 10 log2P:    4.02768 log2C:  -40.00000
log2P:    4.02768 log2C:  -40.00000 MSE:  609.15023
iter_sum: 10 log2P:    4.02768 log2C:  -39.00000
log2P:    4.02768 log2C:  -39.00000 MSE:  607.83721
iter_sum: 10 log2P:    4.02768 log2C:  -38.00000
log2P:    4.02768 log2C:  -38.00000 MSE:  605.24239
iter_sum: 10 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  600.17192
iter_sum: 10 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  590.48334
iter_sum: 15 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  572.67946
iter_sum: 15 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  542.03795
iter_sum: 15 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  493.74304
iter_sum: 15 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  426.92942
iter_sum: 18 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  349.04828
iter_sum: 20 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  274.26254
iter_sum: 19 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  215.76169
iter_sum: 18 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  185.61150
iter_sum: 19 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  179.74269
iter_sum: 19 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  179.48721
iter_sum: 27 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  179.49044
iter_sum: 17 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  178.59282
iter_sum: 19 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  176.23193
iter_sum: 20 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  171.67926
iter_sum: 20 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  163.98665
iter_sum: 26 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  152.57705
iter_sum: 31 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  137.92973
iter_sum: 32 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  121.81806
iter_sum: 32 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  106.32508
iter_sum: 32 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:   93.30933
iter_sum: 34 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:   82.87122
iter_sum: 31 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:   74.01421
iter_sum: 35 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:   64.17132
iter_sum: 34 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:   56.21085
iter_sum: 26 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:   49.61275
iter_sum: 22 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:   45.91099
iter_sum: 21 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:   43.12059
iter_sum: 0 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:   43.12059
iter_sum: 5 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:   40.29655
iter_sum: 19 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:   39.12357
iter_sum: 5 log2P:    3.80529 log2C:  -45.00000
log2P:    3.80529 log2C:  -45.00000 MSE:  610.42009
iter_sum: 5 log2P:    3.80529 log2C:  -44.00000
log2P:    3.80529 log2C:  -44.00000 MSE:  610.36637
iter_sum: 5 log2P:    3.80529 log2C:  -43.00000
log2P:    3.80529 log2C:  -43.00000 MSE:  610.25898
iter_sum: 5 log2P:    3.80529 log2C:  -42.00000
log2P:    3.80529 log2C:  -42.00000 MSE:  610.04443
iter_sum: 10 log2P:    3.80529 log2C:  -41.00000
log2P:    3.80529 log2C:  -41.00000 MSE:  609.61617
iter_sum: 10 log2P:    3.80529 log2C:  -40.00000
log2P:    3.80529 log2C:  -40.00000 MSE:  608.76283
iter_sum: 10 log2P:    3.80529 log2C:  -39.00000
log2P:    3.80529 log2C:  -39.00000 MSE:  607.06901
iter_sum: 10 log2P:    3.80529 log2C:  -38.00000
log2P:    3.80529 log2C:  -38.00000 MSE:  603.73191
iter_sum: 10 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  597.25324
iter_sum: 14 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  585.02458
iter_sum: 15 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  562.99682
iter_sum: 15 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  526.01403
iter_sum: 19 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  470.50308
iter_sum: 17 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  397.15523
iter_sum: 17 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  315.57892
iter_sum: 20 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  243.47547
iter_sum: 20 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  196.38995
iter_sum: 20 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  181.58534
iter_sum: 20 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  179.33213
iter_sum: 27 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  179.03026
iter_sum: 18 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  178.28094
iter_sum: 20 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  176.29420
iter_sum: 19 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  172.30878
iter_sum: 20 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  165.38470
iter_sum: 23 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  154.72710
iter_sum: 30 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  140.07246
iter_sum: 32 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  122.97675
iter_sum: 32 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  105.56431
iter_sum: 35 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:   89.69592
iter_sum: 35 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:   77.53438
iter_sum: 35 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:   68.77349
iter_sum: 38 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:   61.33905
iter_sum: 45 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:   54.15910
iter_sum: 31 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:   47.55994
iter_sum: 22 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:   42.13092
iter_sum: 28 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:   38.42074
iter_sum: 27 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:   36.20763
iter_sum: 0 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:   36.20763
iter_sum: 7 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:   32.85794
iter_sum: 15 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:   31.65913
iter_sum: 5 log2P:    3.54226 log2C:  -45.00000
log2P:    3.54226 log2C:  -45.00000 MSE:  610.40535
iter_sum: 5 log2P:    3.54226 log2C:  -44.00000
log2P:    3.54226 log2C:  -44.00000 MSE:  610.33689
iter_sum: 5 log2P:    3.54226 log2C:  -43.00000
log2P:    3.54226 log2C:  -43.00000 MSE:  610.20008
iter_sum: 7 log2P:    3.54226 log2C:  -42.00000
log2P:    3.54226 log2C:  -42.00000 MSE:  609.92677
iter_sum: 10 log2P:    3.54226 log2C:  -41.00000
log2P:    3.54226 log2C:  -41.00000 MSE:  609.38151
iter_sum: 10 log2P:    3.54226 log2C:  -40.00000
log2P:    3.54226 log2C:  -40.00000 MSE:  608.29633
iter_sum: 10 log2P:    3.54226 log2C:  -39.00000
log2P:    3.54226 log2C:  -39.00000 MSE:  606.14708
iter_sum: 10 log2P:    3.54226 log2C:  -38.00000
log2P:    3.54226 log2C:  -38.00000 MSE:  601.93126
iter_sum: 14 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  593.80500
iter_sum: 10 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  578.68514
iter_sum: 15 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  552.04974
iter_sum: 17 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  508.90130
iter_sum: 17 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  446.12525
iter_sum: 19 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  367.66116
iter_sum: 17 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  284.77982
iter_sum: 20 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  218.47565
iter_sum: 19 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  188.04959
iter_sum: 20 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  180.48687
iter_sum: 25 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  178.98886
iter_sum: 15 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  178.20047
iter_sum: 20 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  176.64107
iter_sum: 20 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  173.42593
iter_sum: 20 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  167.50284
iter_sum: 20 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  157.78372
iter_sum: 24 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  143.85203
iter_sum: 33 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  126.29999
iter_sum: 34 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  107.77117
iter_sum: 37 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:   90.09995
iter_sum: 36 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:   75.60763
iter_sum: 36 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:   64.56490
iter_sum: 35 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:   56.34998
iter_sum: 43 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:   49.66744
iter_sum: 40 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:   44.00199
iter_sum: 53 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:   39.35601
iter_sum: 25 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:   35.96078
iter_sum: 27 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:   33.86071
iter_sum: 26 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:   32.34270
iter_sum: 0 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:   32.34270
iter_sum: 19 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:   31.58732
iter_sum: 8 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:   31.95977
iter_sum: 6 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:   31.69803
iter_sum: 5 log2P:    3.22033 log2C:  -45.00000
log2P:    3.22033 log2C:  -45.00000 MSE:  610.38957
iter_sum: 5 log2P:    3.22033 log2C:  -44.00000
log2P:    3.22033 log2C:  -44.00000 MSE:  610.30535
iter_sum: 5 log2P:    3.22033 log2C:  -43.00000
log2P:    3.22033 log2C:  -43.00000 MSE:  610.13702
iter_sum: 5 log2P:    3.22033 log2C:  -42.00000
log2P:    3.22033 log2C:  -42.00000 MSE:  609.80080
iter_sum: 10 log2P:    3.22033 log2C:  -41.00000
log2P:    3.22033 log2C:  -41.00000 MSE:  609.13013
iter_sum: 10 log2P:    3.22033 log2C:  -40.00000
log2P:    3.22033 log2C:  -40.00000 MSE:  607.79584
iter_sum: 10 log2P:    3.22033 log2C:  -39.00000
log2P:    3.22033 log2C:  -39.00000 MSE:  605.15505
iter_sum: 10 log2P:    3.22033 log2C:  -38.00000
log2P:    3.22033 log2C:  -38.00000 MSE:  599.98217
iter_sum: 10 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  590.05122
iter_sum: 10 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  571.69447
iter_sum: 15 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  539.99704
iter_sum: 20 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  490.57237
iter_sum: 20 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  421.71692
iter_sum: 20 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  338.96514
iter_sum: 20 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  257.35820
iter_sum: 19 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  203.61547
iter_sum: 20 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  184.94286
iter_sum: 18 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  180.14652
iter_sum: 28 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  178.64714
iter_sum: 19 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  177.34936
iter_sum: 19 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  174.96140
iter_sum: 20 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  170.41169
iter_sum: 20 log2P:    3.22033 log2C:  -23.00000
log2P:    3.22033 log2C:  -23.00000 MSE:  162.38877
iter_sum: 20 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  149.63769
iter_sum: 22 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  132.49112
iter_sum: 33 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  112.42284
iter_sum: 27 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:   93.24976
iter_sum: 39 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:   76.96950
iter_sum: 35 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:   63.62900
iter_sum: 39 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:   52.92106
iter_sum: 39 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:   44.75947
iter_sum: 41 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:   38.42122
iter_sum: 47 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:   33.26582
iter_sum: 36 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:   29.58370
iter_sum: 28 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:   26.98083
iter_sum: 30 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:   23.96152
iter_sum: 21 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:   21.36111
iter_sum: 0 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:   21.36111
iter_sum: 9 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:   20.69890
iter_sum: 20 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:   19.55111
iter_sum: 5 log2P:    2.80529 log2C:  -44.00000
log2P:    2.80529 log2C:  -44.00000 MSE:  610.27338
iter_sum: 5 log2P:    2.80529 log2C:  -43.00000
log2P:    2.80529 log2C:  -43.00000 MSE:  610.07312
iter_sum: 5 log2P:    2.80529 log2C:  -42.00000
log2P:    2.80529 log2C:  -42.00000 MSE:  609.67315
iter_sum: 10 log2P:    2.80529 log2C:  -41.00000
log2P:    2.80529 log2C:  -41.00000 MSE:  608.87541
iter_sum: 10 log2P:    2.80529 log2C:  -40.00000
log2P:    2.80529 log2C:  -40.00000 MSE:  607.28869
iter_sum: 10 log2P:    2.80529 log2C:  -39.00000
log2P:    2.80529 log2C:  -39.00000 MSE:  604.14985
iter_sum: 10 log2P:    2.80529 log2C:  -38.00000
log2P:    2.80529 log2C:  -38.00000 MSE:  598.00737
iter_sum: 10 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  586.23832
iter_sum: 10 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  564.58312
iter_sum: 14 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  527.56837
iter_sum: 17 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  471.40604
iter_sum: 20 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  397.22652
iter_sum: 19 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  311.72726
iter_sum: 20 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  235.76470
iter_sum: 19 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  196.48539
iter_sum: 18 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  183.70413
iter_sum: 15 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  179.84638
iter_sum: 20 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  178.24935
iter_sum: 24 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  176.46876
iter_sum: 19 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  173.21437
iter_sum: 20 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  167.19145
iter_sum: 20 log2P:    2.80529 log2C:  -23.00000
log2P:    2.80529 log2C:  -23.00000 MSE:  156.90029
iter_sum: 20 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  141.28432
iter_sum: 26 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  121.22555
iter_sum: 39 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:   99.73226
iter_sum: 38 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:   80.90359
iter_sum: 36 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:   65.50504
iter_sum: 37 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:   53.08181
iter_sum: 38 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:   42.61712
iter_sum: 40 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:   34.49663
iter_sum: 44 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:   28.39326
iter_sum: 49 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:   23.81127
iter_sum: 45 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:   20.29327
iter_sum: 52 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:   17.37518
iter_sum: 39 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:   15.91601
iter_sum: 33 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:   15.49191
iter_sum: 0 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:   15.49191
iter_sum: 25 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:   15.47946
iter_sum: 0 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:   15.47946
iter_sum: 10 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:   15.55312
iter_sum: 5 log2P:    2.22033 log2C:  -44.00000
log2P:    2.22033 log2C:  -44.00000 MSE:  610.24140
iter_sum: 5 log2P:    2.22033 log2C:  -43.00000
log2P:    2.22033 log2C:  -43.00000 MSE:  610.00919
iter_sum: 5 log2P:    2.22033 log2C:  -42.00000
log2P:    2.22033 log2C:  -42.00000 MSE:  609.54544
iter_sum: 10 log2P:    2.22033 log2C:  -41.00000
log2P:    2.22033 log2C:  -41.00000 MSE:  608.62060
iter_sum: 10 log2P:    2.22033 log2C:  -40.00000
log2P:    2.22033 log2C:  -40.00000 MSE:  606.78147
iter_sum: 10 log2P:    2.22033 log2C:  -39.00000
log2P:    2.22033 log2C:  -39.00000 MSE:  603.14495
iter_sum: 10 log2P:    2.22033 log2C:  -38.00000
log2P:    2.22033 log2C:  -38.00000 MSE:  596.03480
iter_sum: 10 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  582.43549
iter_sum: 10 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  557.49842
iter_sum: 10 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  515.18927
iter_sum: 15 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  452.23149
iter_sum: 20 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  373.03898
iter_sum: 19 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  286.79706
iter_sum: 18 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  222.17578
iter_sum: 18 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  193.04616
iter_sum: 15 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  182.86766
iter_sum: 24 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  179.55954
iter_sum: 20 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  177.81352
iter_sum: 20 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  175.51139
iter_sum: 19 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  171.31458
iter_sum: 20 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  163.71632
iter_sum: 20 log2P:    2.22033 log2C:  -23.00000
log2P:    2.22033 log2C:  -23.00000 MSE:  151.07885
iter_sum: 20 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  132.69997
iter_sum: 31 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  110.57815
iter_sum: 38 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:   88.70390
iter_sum: 36 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:   70.50651
iter_sum: 37 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:   55.96209
iter_sum: 39 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:   43.50475
iter_sum: 36 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:   33.22131
iter_sum: 46 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:   25.41530
iter_sum: 48 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:   20.06792
iter_sum: 47 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:   16.73346
iter_sum: 48 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:   14.58173
iter_sum: 32 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:   13.76919
iter_sum: 27 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:   13.65272
iter_sum: 21 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:   13.69838
iter_sum: 11 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:   13.68954
iter_sum: 5 log2P:    1.22033 log2C:  -44.00000
log2P:    1.22033 log2C:  -44.00000 MSE:  610.20941
iter_sum: 5 log2P:    1.22033 log2C:  -43.00000
log2P:    1.22033 log2C:  -43.00000 MSE:  609.94526
iter_sum: 5 log2P:    1.22033 log2C:  -42.00000
log2P:    1.22033 log2C:  -42.00000 MSE:  609.41775
iter_sum: 10 log2P:    1.22033 log2C:  -41.00000
log2P:    1.22033 log2C:  -41.00000 MSE:  608.36586
iter_sum: 10 log2P:    1.22033 log2C:  -40.00000
log2P:    1.22033 log2C:  -40.00000 MSE:  606.27455
iter_sum: 10 log2P:    1.22033 log2C:  -39.00000
log2P:    1.22033 log2C:  -39.00000 MSE:  602.14123
iter_sum: 10 log2P:    1.22033 log2C:  -38.00000
log2P:    1.22033 log2C:  -38.00000 MSE:  594.06688
iter_sum: 10 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  578.65052
iter_sum: 10 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  550.47946
iter_sum: 10 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  503.00616
iter_sum: 14 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  433.41160
iter_sum: 19 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  349.44769
iter_sum: 20 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  267.12713
iter_sum: 19 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  214.52861
iter_sum: 15 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  190.86856
iter_sum: 15 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  182.35418
iter_sum: 23 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  179.31838
iter_sum: 22 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  177.33843
iter_sum: 20 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  174.47989
iter_sum: 20 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  169.28642
iter_sum: 20 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  160.05973
iter_sum: 20 log2P:    1.22033 log2C:  -23.00000
log2P:    1.22033 log2C:  -23.00000 MSE:  145.07069
iter_sum: 28 log2P:    1.22033 log2C:  -22.00000
log2P:    1.22033 log2C:  -22.00000 MSE:  124.29458
iter_sum: 32 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  100.89988
iter_sum: 38 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:   79.34669
iter_sum: 34 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:   62.23876
iter_sum: 35 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:   48.03468
iter_sum: 43 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:   35.33810
iter_sum: 35 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:   25.39862
iter_sum: 45 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:   18.63812
iter_sum: 48 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:   14.95702
iter_sum: 44 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:   13.37533
iter_sum: 32 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:   12.87406
iter_sum: 33 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:   12.68265
iter_sum: 35 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:   12.60507
iter_sum: 0 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:   12.60507
iter_sum: 40 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:   12.41993
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  609.88134
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  609.29008
iter_sum: 10 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  608.11119
iter_sum: 10 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  605.76794
iter_sum: 10 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  601.13870
iter_sum: 10 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  592.10362
iter_sum: 10 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  574.88339
iter_sum: 10 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  543.52623
iter_sum: 10 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  491.04810
iter_sum: 10 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  415.17381
iter_sum: 15 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  327.84003
iter_sum: 15 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  253.80524
iter_sum: 15 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  209.13998
iter_sum: 15 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  189.28907
iter_sum: 15 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  182.03886
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  179.15661
iter_sum: 15 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  176.91220
iter_sum: 15 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  173.47663
iter_sum: 15 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  167.26579
iter_sum: 15 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  156.39074
iter_sum: 22 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  139.25893
iter_sum: 26 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  116.50848
iter_sum: 16 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   92.59716
iter_sum: 20 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   72.22379
iter_sum: 20 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   55.73793
iter_sum: 35 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   41.07175
iter_sum: 26 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   28.46617
iter_sum: 20 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   19.71436
iter_sum: 20 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   15.16626
iter_sum: 20 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   13.36291
iter_sum: 20 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   12.78011
iter_sum: 30 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   12.54037
iter_sum: 30 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   12.43246
iter_sum: 33 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   12.31265
iter_sum: 0 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   12.31265
iter_sum: 35 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   12.06033
======================================
Best log2P: INF Best log2C:   -8.00000 Best MSE:   12.06033 
