housing-scale-1e-2-fixPgoC & $0.0$ & mg-1e-2-fixPgoC & $0.0$ \\ 
bodyfat-scale-1e-2-fixPgoC & $0.0$ & housing-1e-2-fixPgoC & $0.0$ \\ 
eunite2001-1e-2-fixPgoC & $0.0$ & mpg-scale-1e-2-fixPgoC & $0.0$ \\ 
triazines-1e-2-fixPgoC & $0.045$ & space-ga-1e-2-fixPgoC & $0.0$ \\ 
triazines-scale-1e-2-fixPgoC & $0.0$ & cpusmall-scale-1e-2-fixPgoC & $0.0$ \\ 
cadata-1e-2-fixPgoC & $125000.124$ & pyrim-scale-1e-2-fixPgoC & $0.045$ \\ 
pyrim-1e-2-fixPgoC & $0.0$ & space-ga-scale-1e-2-fixPgoC & $0.0$ \\ 
mpg-1e-2-fixPgoC & $0.0$ & cpusmall-1e-2-fixPgoC & $0.0$ \\ 
bodyfat-1e-2-fixPgoC & $0.055$ & abalone-1e-2-fixPgoC & $0.0$ \\ 
mg-scale-1e-2-fixPgoC & $0.066$ & abalone-scale-1e-2-fixPgoC & $0.0$ \\ 
