Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -18.00000 Acc:    0.75665
log2C:  -17.00000 Acc:    0.75665
log2C:  -16.00000 Acc:    0.75665
log2C:  -15.00000 Acc:    0.75665
log2C:  -14.00000 Acc:    0.75665
log2C:  -13.00000 Acc:    0.75702
log2C:  -12.00000 Acc:    0.76404
log2C:  -11.00000 Acc:    0.78932
log2C:  -10.00000 Acc:    0.81528
log2C:   -9.00000 Acc:    0.82925
log2C:   -8.00000 Acc:    0.83503
log2C:   -7.00000 Acc:    0.83913
log2C:   -6.00000 Acc:    0.84161
log2C:   -5.00000 Acc:    0.84255
log2C:   -4.00000 Acc:    0.84429
log2C:   -3.00000 Acc:    0.84534
log2C:   -2.00000 Acc:    0.84534
log2C:   -1.00000 Acc:    0.84571
log2C:    0.00000 Acc:    0.84522
log2C:    1.00000 Acc:    0.84472
log2C:    2.00000 Acc:    0.84410
log2C:    3.00000 Acc:    0.84398
log2C:    4.00000 Acc:    0.84373
log2C:    5.00000 Acc:    0.84391
log2C:    6.00000 Acc:    0.84391
log2C:    7.00000 Acc:    0.84385
log2C:    8.00000 Acc:    0.84385
log2C:    9.00000 Acc:    0.84385
iter_sum: 4453 log2P: INF log2C:    9.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.84571
