Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -19.00000 Acc:    0.75919
log2C:  -18.00000 Acc:    0.75919
log2C:  -17.00000 Acc:    0.75919
log2C:  -16.00000 Acc:    0.75919
log2C:  -15.00000 Acc:    0.75919
log2C:  -14.00000 Acc:    0.75947
log2C:  -13.00000 Acc:    0.76610
log2C:  -12.00000 Acc:    0.79015
log2C:  -11.00000 Acc:    0.81684
log2C:  -10.00000 Acc:    0.83155
log2C:   -9.00000 Acc:    0.83812
log2C:   -8.00000 Acc:    0.84162
log2C:   -7.00000 Acc:    0.84343
log2C:   -6.00000 Acc:    0.84583
log2C:   -5.00000 Acc:    0.84650
log2C:   -4.00000 Acc:    0.84715
log2C:   -3.00000 Acc:    0.84792
log2C:   -2.00000 Acc:    0.84789
log2C:   -1.00000 Acc:    0.84779
log2C:    0.00000 Acc:    0.84782
log2C:    1.00000 Acc:    0.84767
log2C:    2.00000 Acc:    0.84770
log2C:    3.00000 Acc:    0.84770
log2C:    4.00000 Acc:    0.84773
log2C:    5.00000 Acc:    0.84782
log2C:    6.00000 Acc:    0.84782
log2C:    7.00000 Acc:    0.84782
log2C:    8.00000 Acc:    0.84782
log2C:    9.00000 Acc:    0.84782
log2C:   10.00000 Acc:    0.84782
log2C:   11.00000 Acc:    0.84782
iter_sum: 4026 log2P: INF log2C:   11.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.84792
