Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -13.00000 Acc:    0.86530
log2C:  -12.00000 Acc:    0.86969
log2C:  -11.00000 Acc:    0.87116
log2C:  -10.00000 Acc:    0.88141
log2C:   -9.00000 Acc:    0.89458
log2C:   -8.00000 Acc:    0.92240
log2C:   -7.00000 Acc:    0.93558
log2C:   -6.00000 Acc:    0.93997
log2C:   -5.00000 Acc:    0.95022
log2C:   -4.00000 Acc:    0.95608
log2C:   -3.00000 Acc:    0.95315
log2C:   -2.00000 Acc:    0.96047
log2C:   -1.00000 Acc:    0.96193
log2C:    0.00000 Acc:    0.96633
log2C:    1.00000 Acc:    0.96340
log2C:    2.00000 Acc:    0.96633
log2C:    3.00000 Acc:    0.96633
log2C:    4.00000 Acc:    0.96779
log2C:    5.00000 Acc:    0.96779
log2C:    6.00000 Acc:    0.96779
log2C:    7.00000 Acc:    0.96779
log2C:    8.00000 Acc:    0.96779
log2C:    9.00000 Acc:    0.96779
log2C:   10.00000 Acc:    0.96779
log2C:   11.00000 Acc:    0.96779
log2C:   12.00000 Acc:    0.96779
iter_sum: 990 log2P: INF log2C:   12.00000
======================================
Best log2C:    4.00000 Best Acc:    0.96779
