Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -57.00000 Acc:    0.65007
log2C:  -56.00000 Acc:    0.65007
log2C:  -55.00000 Acc:    0.65007
log2C:  -54.00000 Acc:    0.65007
log2C:  -53.00000 Acc:    0.65007
log2C:  -52.00000 Acc:    0.65007
log2C:  -51.00000 Acc:    0.65007
log2C:  -50.00000 Acc:    0.65007
log2C:  -49.00000 Acc:    0.65007
log2C:  -48.00000 Acc:    0.65007
log2C:  -47.00000 Acc:    0.65007
log2C:  -46.00000 Acc:    0.65007
log2C:  -45.00000 Acc:    0.65007
log2C:  -44.00000 Acc:    0.65007
log2C:  -43.00000 Acc:    0.65007
log2C:  -42.00000 Acc:    0.65007
log2C:  -41.00000 Acc:    0.65007
log2C:  -40.00000 Acc:    0.65007
log2C:  -39.00000 Acc:    0.65007
log2C:  -38.00000 Acc:    0.65007
log2C:  -37.00000 Acc:    0.65007
log2C:  -36.00000 Acc:    0.65007
log2C:  -35.00000 Acc:    0.65007
log2C:  -34.00000 Acc:    0.65007
log2C:  -33.00000 Acc:    0.65007
log2C:  -32.00000 Acc:    0.65007
log2C:  -31.00000 Acc:    0.65007
log2C:  -30.00000 Acc:    0.65007
iter_sum: 182 log2P: INF log2C:  -30.00000
======================================
Best log2C:  -57.00000 Best Acc:    0.65007
