Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -26.00000 Acc:    0.64385
log2C:  -25.00000 Acc:    0.64385
log2C:  -24.00000 Acc:    0.64385
log2C:  -23.00000 Acc:    0.64733
log2C:  -22.00000 Acc:    0.66241
log2C:  -21.00000 Acc:    0.69606
log2C:  -20.00000 Acc:    0.71230
log2C:  -19.00000 Acc:    0.72738
log2C:  -18.00000 Acc:    0.72274
log2C:  -17.00000 Acc:    0.72854
log2C:  -16.00000 Acc:    0.73782
log2C:  -15.00000 Acc:    0.73666
log2C:  -14.00000 Acc:    0.73318
log2C:  -13.00000 Acc:    0.73202
log2C:  -12.00000 Acc:    0.73202
log2C:  -11.00000 Acc:    0.73318
log2C:  -10.00000 Acc:    0.73318
log2C:   -9.00000 Acc:    0.73318
log2C:   -8.00000 Acc:    0.73202
log2C:   -7.00000 Acc:    0.73202
log2C:   -6.00000 Acc:    0.73202
log2C:   -5.00000 Acc:    0.73202
log2C:   -4.00000 Acc:    0.73202
log2C:   -3.00000 Acc:    0.73202
iter_sum: 441 log2P: INF log2C:   -3.00000
======================================
Best log2C:  -16.00000 Best Acc:    0.73782
