Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -11.00000 Acc:    0.51750
log2C:  -10.00000 Acc:    0.51600
log2C:   -9.00000 Acc:    0.51750
log2C:   -8.00000 Acc:    0.51800
log2C:   -7.00000 Acc:    0.51600
log2C:   -6.00000 Acc:    0.51550
log2C:   -5.00000 Acc:    0.51550
log2C:   -4.00000 Acc:    0.52500
log2C:   -3.00000 Acc:    0.52850
log2C:   -2.00000 Acc:    0.55450
log2C:   -1.00000 Acc:    0.57500
log2C:    0.00000 Acc:    0.59550
log2C:    1.00000 Acc:    0.59900
log2C:    2.00000 Acc:    0.60400
log2C:    3.00000 Acc:    0.60250
log2C:    4.00000 Acc:    0.59750
log2C:    5.00000 Acc:    0.59550
log2C:    6.00000 Acc:    0.59250
log2C:    7.00000 Acc:    0.58850
log2C:    8.00000 Acc:    0.57800
log2C:    9.00000 Acc:    0.56400
log2C:   10.00000 Acc:    0.54400
log2C:   11.00000 Acc:    0.53700
log2C:   12.00000 Acc:    0.52800
log2C:   13.00000 Acc:    0.53300
log2C:   14.00000 Acc:    0.53100
log2C:   15.00000 Acc:    0.52550
log2C:   16.00000 Acc:    0.52500
log2C:   17.00000 Acc:    0.52250
log2C:   18.00000 Acc:    0.51800
log2C:   19.00000 Acc:    0.51100
log2C:   20.00000 Acc:    0.50850
log2C:   21.00000 Acc:    0.50500
log2C:   22.00000 Acc:    0.50250
log2C:   23.00000 Acc:    0.50350
log2C:   24.00000 Acc:    0.50450
log2C:   25.00000 Acc:    0.50450
log2C:   26.00000 Acc:    0.50400
log2C:   27.00000 Acc:    0.50500
log2C:   28.00000 Acc:    0.50500
log2C:   29.00000 Acc:    0.50500
iter_sum: 15378 log2P: INF log2C:   29.00000
======================================
Best log2C:    2.00000 Best Acc:    0.60400
