Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -18.00000 Acc:    0.89734
log2C:  -17.00000 Acc:    0.89697
log2C:  -16.00000 Acc:    0.89611
log2C:  -15.00000 Acc:    0.89389
log2C:  -14.00000 Acc:    0.89254
log2C:  -13.00000 Acc:    0.89106
log2C:  -12.00000 Acc:    0.89328
log2C:  -11.00000 Acc:    0.90190
log2C:  -10.00000 Acc:    0.93119
log2C:   -9.00000 Acc:    0.96233
log2C:   -8.00000 Acc:    0.97747
log2C:   -7.00000 Acc:    0.98191
log2C:   -6.00000 Acc:    0.98461
log2C:   -5.00000 Acc:    0.98769
log2C:   -4.00000 Acc:    0.99495
log2C:   -3.00000 Acc:    0.99852
log2C:   -2.00000 Acc:    0.99902
log2C:   -1.00000 Acc:    0.99938
log2C:    0.00000 Acc:    0.99975
log2C:    1.00000 Acc:    0.99988
log2C:    2.00000 Acc:    1.00000
log2C:    3.00000 Acc:    1.00000
log2C:    4.00000 Acc:    1.00000
log2C:    5.00000 Acc:    1.00000
log2C:    6.00000 Acc:    1.00000
log2C:    7.00000 Acc:    1.00000
log2C:    8.00000 Acc:    1.00000
log2C:    9.00000 Acc:    1.00000
iter_sum: 1421 log2P: INF log2C:    9.00000
======================================
Best log2C:    2.00000 Best Acc:    1.00000
