Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -13.00000 Acc:    0.89734
log2C:  -12.00000 Acc:    0.89648
log2C:  -11.00000 Acc:    0.89513
log2C:  -10.00000 Acc:    0.89291
log2C:   -9.00000 Acc:    0.89131
log2C:   -8.00000 Acc:    0.89168
log2C:   -7.00000 Acc:    0.89710
log2C:   -6.00000 Acc:    0.91765
log2C:   -5.00000 Acc:    0.95052
log2C:   -4.00000 Acc:    0.97390
log2C:   -3.00000 Acc:    0.98043
log2C:   -2.00000 Acc:    0.98424
log2C:   -1.00000 Acc:    0.98560
log2C:    0.00000 Acc:    0.99261
log2C:    1.00000 Acc:    0.99815
log2C:    2.00000 Acc:    0.99902
log2C:    3.00000 Acc:    0.99926
log2C:    4.00000 Acc:    0.99975
log2C:    5.00000 Acc:    0.99975
log2C:    6.00000 Acc:    1.00000
log2C:    7.00000 Acc:    1.00000
log2C:    8.00000 Acc:    1.00000
log2C:    9.00000 Acc:    1.00000
log2C:   10.00000 Acc:    1.00000
log2C:   11.00000 Acc:    1.00000
log2C:   12.00000 Acc:    1.00000
log2C:   13.00000 Acc:    1.00000
log2C:   14.00000 Acc:    1.00000
log2C:   15.00000 Acc:    1.00000
log2C:   16.00000 Acc:    1.00000
log2C:   17.00000 Acc:    1.00000
log2C:   18.00000 Acc:    1.00000
log2C:   19.00000 Acc:    1.00000
iter_sum: 1396 log2P: INF log2C:   19.00000
======================================
Best log2C:    6.00000 Best Acc:    1.00000
