Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -13.00000 Acc:    0.46154
log2C:  -12.00000 Acc:    0.46635
log2C:  -11.00000 Acc:    0.48077
log2C:  -10.00000 Acc:    0.50000
log2C:   -9.00000 Acc:    0.54327
log2C:   -8.00000 Acc:    0.59615
log2C:   -7.00000 Acc:    0.62500
log2C:   -6.00000 Acc:    0.64423
log2C:   -5.00000 Acc:    0.67788
log2C:   -4.00000 Acc:    0.71635
log2C:   -3.00000 Acc:    0.72115
log2C:   -2.00000 Acc:    0.73077
log2C:   -1.00000 Acc:    0.73558
log2C:    0.00000 Acc:    0.73558
log2C:    1.00000 Acc:    0.74038
log2C:    2.00000 Acc:    0.73077
log2C:    3.00000 Acc:    0.73077
log2C:    4.00000 Acc:    0.72596
log2C:    5.00000 Acc:    0.72596
log2C:    6.00000 Acc:    0.72596
log2C:    7.00000 Acc:    0.72115
log2C:    8.00000 Acc:    0.71635
log2C:    9.00000 Acc:    0.70673
log2C:   10.00000 Acc:    0.70192
log2C:   11.00000 Acc:    0.70192
log2C:   12.00000 Acc:    0.69712
log2C:   13.00000 Acc:    0.69712
log2C:   14.00000 Acc:    0.69231
log2C:   15.00000 Acc:    0.69231
log2C:   16.00000 Acc:    0.69231
log2C:   17.00000 Acc:    0.68269
log2C:   18.00000 Acc:    0.68269
log2C:   19.00000 Acc:    0.68269
log2C:   20.00000 Acc:    0.68269
log2C:   21.00000 Acc:    0.68269
log2C:   22.00000 Acc:    0.68269
log2C:   23.00000 Acc:    0.68269
log2C:   24.00000 Acc:    0.68269
iter_sum: 7875 log2P: INF log2C:   24.00000
======================================
Best log2C:    1.00000 Best Acc:    0.74038
