Doing parameter search with 5-fold cross validation.
(P, C) log fix range
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.74756
iter_sum: 5 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.74678
iter_sum: 5 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.74523
iter_sum: 5 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   12.74212
iter_sum: 5 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   12.73593
iter_sum: 5 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   12.72368
iter_sum: 5 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   12.69963
iter_sum: 10 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:   12.65329
iter_sum: 10 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:   12.56690
iter_sum: 10 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:   12.41475
iter_sum: 10 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:   12.16920
iter_sum: 10 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:   11.81615
iter_sum: 10 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:   11.36969
iter_sum: 20 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:   10.85796
iter_sum: 16 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:   10.29578
iter_sum: 15 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    9.65505
iter_sum: 15 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    8.75090
iter_sum: 15 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    7.24617
iter_sum: 10 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    5.58384
iter_sum: 10 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    4.15232
iter_sum: 10 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    3.00821
iter_sum: 10 log2P:    1.98178 log2C:   -7.00000
log2P:    1.98178 log2C:   -7.00000 MSE:    2.07560
iter_sum: 10 log2P:    1.98178 log2C:   -6.00000
log2P:    1.98178 log2C:   -6.00000 MSE:    1.37935
iter_sum: 10 log2P:    1.98178 log2C:   -5.00000
log2P:    1.98178 log2C:   -5.00000 MSE:    0.80080
iter_sum: 10 log2P:    1.98178 log2C:   -4.00000
log2P:    1.98178 log2C:   -4.00000 MSE:    0.35755
iter_sum: 7 log2P:    1.98178 log2C:   -3.00000
log2P:    1.98178 log2C:   -3.00000 MSE:    0.18085
iter_sum: 6 log2P:    1.98178 log2C:   -2.00000
log2P:    1.98178 log2C:   -2.00000 MSE:    0.18408
iter_sum: 5 log2P:    1.98178 log2C:   -1.00000
log2P:    1.98178 log2C:   -1.00000 MSE:    0.25642
iter_sum: 5 log2P:    1.98178 log2C:    0.00000
log2P:    1.98178 log2C:    0.00000 MSE:    0.38166
iter_sum: 1 log2P:    1.98178 log2C:    1.00000
log2P:    1.98178 log2C:    1.00000 MSE:    0.41619
iter_sum: 3 log2P:    1.98178 log2C:    2.00000
log2P:    1.98178 log2C:    2.00000 MSE:    0.55220
iter_sum: 1 log2P:    1.98178 log2C:    3.00000
log2P:    1.98178 log2C:    3.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:    4.00000
log2P:    1.98178 log2C:    4.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:    5.00000
log2P:    1.98178 log2C:    5.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:    6.00000
log2P:    1.98178 log2C:    6.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:    7.00000
log2P:    1.98178 log2C:    7.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:    8.00000
log2P:    1.98178 log2C:    8.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:    9.00000
log2P:    1.98178 log2C:    9.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   10.00000
log2P:    1.98178 log2C:   10.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   11.00000
log2P:    1.98178 log2C:   11.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   12.00000
log2P:    1.98178 log2C:   12.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   13.00000
log2P:    1.98178 log2C:   13.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   14.00000
log2P:    1.98178 log2C:   14.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   15.00000
log2P:    1.98178 log2C:   15.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   16.00000
log2P:    1.98178 log2C:   16.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   17.00000
log2P:    1.98178 log2C:   17.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   18.00000
log2P:    1.98178 log2C:   18.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   19.00000
log2P:    1.98178 log2C:   19.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   20.00000
log2P:    1.98178 log2C:   20.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   21.00000
log2P:    1.98178 log2C:   21.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   22.00000
log2P:    1.98178 log2C:   22.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   23.00000
log2P:    1.98178 log2C:   23.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   24.00000
log2P:    1.98178 log2C:   24.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   25.00000
log2P:    1.98178 log2C:   25.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   26.00000
log2P:    1.98178 log2C:   26.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   27.00000
log2P:    1.98178 log2C:   27.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   28.00000
log2P:    1.98178 log2C:   28.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   29.00000
log2P:    1.98178 log2C:   29.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   30.00000
log2P:    1.98178 log2C:   30.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   31.00000
log2P:    1.98178 log2C:   31.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   32.00000
log2P:    1.98178 log2C:   32.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   33.00000
log2P:    1.98178 log2C:   33.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   34.00000
log2P:    1.98178 log2C:   34.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   35.00000
log2P:    1.98178 log2C:   35.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   36.00000
log2P:    1.98178 log2C:   36.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   37.00000
log2P:    1.98178 log2C:   37.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   38.00000
log2P:    1.98178 log2C:   38.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   39.00000
log2P:    1.98178 log2C:   39.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   40.00000
log2P:    1.98178 log2C:   40.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   41.00000
log2P:    1.98178 log2C:   41.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   42.00000
log2P:    1.98178 log2C:   42.00000 MSE:    0.56327
iter_sum: 0 log2P:    1.98178 log2C:   43.00000
log2P:    1.98178 log2C:   43.00000 MSE:    0.56327
