Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -17.00000 Acc:    0.75538
log2C:  -16.00000 Acc:    0.75538
log2C:  -15.00000 Acc:    0.75538
log2C:  -14.00000 Acc:    0.75538
log2C:  -13.00000 Acc:    0.75538
log2C:  -12.00000 Acc:    0.75553
log2C:  -11.00000 Acc:    0.75709
log2C:  -10.00000 Acc:    0.77596
log2C:   -9.00000 Acc:    0.80589
log2C:   -8.00000 Acc:    0.82523
log2C:   -7.00000 Acc:    0.83084
log2C:   -6.00000 Acc:    0.83365
log2C:   -5.00000 Acc:    0.83801
log2C:   -4.00000 Acc:    0.84113
log2C:   -3.00000 Acc:    0.84316
log2C:   -2.00000 Acc:    0.84362
log2C:   -1.00000 Acc:    0.84362
log2C:    0.00000 Acc:    0.84440
log2C:    1.00000 Acc:    0.84409
log2C:    2.00000 Acc:    0.84347
log2C:    3.00000 Acc:    0.84331
log2C:    4.00000 Acc:    0.84331
log2C:    5.00000 Acc:    0.84331
log2C:    6.00000 Acc:    0.84331
log2C:    7.00000 Acc:    0.84316
log2C:    8.00000 Acc:    0.84316
log2C:    9.00000 Acc:    0.84316
log2C:   10.00000 Acc:    0.84316
log2C:   11.00000 Acc:    0.84316
log2C:   12.00000 Acc:    0.84316
log2C:   13.00000 Acc:    0.84316
log2C:   14.00000 Acc:    0.84316
iter_sum: 4937 log2P: INF log2C:   14.00000
======================================
Best log2C:    0.00000 Best Acc:    0.84440
