Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -15.00000 Acc:    0.75919
log2C:  -14.00000 Acc:    0.75919
log2C:  -13.00000 Acc:    0.75919
log2C:  -12.00000 Acc:    0.75919
log2C:  -11.00000 Acc:    0.75919
log2C:  -10.00000 Acc:    0.75953
log2C:   -9.00000 Acc:    0.77135
log2C:   -8.00000 Acc:    0.79540
log2C:   -7.00000 Acc:    0.82021
log2C:   -6.00000 Acc:    0.83284
log2C:   -5.00000 Acc:    0.83950
log2C:   -4.00000 Acc:    0.84257
log2C:   -3.00000 Acc:    0.84352
log2C:   -2.00000 Acc:    0.84586
log2C:   -1.00000 Acc:    0.84653
log2C:    0.00000 Acc:    0.84727
log2C:    1.00000 Acc:    0.84792
log2C:    2.00000 Acc:    0.84779
log2C:    3.00000 Acc:    0.84779
log2C:    4.00000 Acc:    0.84761
log2C:    5.00000 Acc:    0.84761
log2C:    6.00000 Acc:    0.84764
log2C:    7.00000 Acc:    0.84770
log2C:    8.00000 Acc:    0.84767
log2C:    9.00000 Acc:    0.84767
log2C:   10.00000 Acc:    0.84755
log2C:   11.00000 Acc:    0.84755
log2C:   12.00000 Acc:    0.84755
log2C:   13.00000 Acc:    0.84755
log2C:   14.00000 Acc:    0.84755
log2C:   15.00000 Acc:    0.84755
log2C:   16.00000 Acc:    0.84755
log2C:   17.00000 Acc:    0.84755
iter_sum: 4080 log2P: INF log2C:   17.00000
======================================
Best log2C:    1.00000 Best Acc:    0.84792
