Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -43.00000 Acc:    0.63188
log2C:  -42.00000 Acc:    0.63188
log2C:  -41.00000 Acc:    0.63188
log2C:  -40.00000 Acc:    0.63188
log2C:  -39.00000 Acc:    0.63188
log2C:  -38.00000 Acc:    0.63188
log2C:  -37.00000 Acc:    0.63188
log2C:  -36.00000 Acc:    0.63188
log2C:  -35.00000 Acc:    0.63188
log2C:  -34.00000 Acc:    0.63478
log2C:  -33.00000 Acc:    0.63913
log2C:  -32.00000 Acc:    0.64058
log2C:  -31.00000 Acc:    0.64203
log2C:  -30.00000 Acc:    0.64493
log2C:  -29.00000 Acc:    0.64928
log2C:  -28.00000 Acc:    0.65797
log2C:  -27.00000 Acc:    0.65507
log2C:  -26.00000 Acc:    0.66232
log2C:  -25.00000 Acc:    0.67971
log2C:  -24.00000 Acc:    0.67391
log2C:  -23.00000 Acc:    0.66377
log2C:  -22.00000 Acc:    0.66667
log2C:  -21.00000 Acc:    0.66812
log2C:  -20.00000 Acc:    0.66667
log2C:  -19.00000 Acc:    0.67826
log2C:  -18.00000 Acc:    0.67681
log2C:  -17.00000 Acc:    0.68986
log2C:  -16.00000 Acc:    0.70000
log2C:  -15.00000 Acc:    0.70870
log2C:  -14.00000 Acc:    0.71304
log2C:  -13.00000 Acc:    0.73188
log2C:  -12.00000 Acc:    0.74928
log2C:  -11.00000 Acc:    0.77101
log2C:  -10.00000 Acc:    0.78551
log2C:   -9.00000 Acc:    0.79130
log2C:   -8.00000 Acc:    0.79565
log2C:   -7.00000 Acc:    0.80725
log2C:   -6.00000 Acc:    0.82174
log2C:   -5.00000 Acc:    0.83913
log2C:   -4.00000 Acc:    0.84928
log2C:   -3.00000 Acc:    0.85942
log2C:   -2.00000 Acc:    0.85217
log2C:   -1.00000 Acc:    0.85072
log2C:    0.00000 Acc:    0.85072
log2C:    1.00000 Acc:    0.85072
log2C:    2.00000 Acc:    0.85217
log2C:    3.00000 Acc:    0.85217
log2C:    4.00000 Acc:    0.85217
log2C:    5.00000 Acc:    0.85217
iter_sum: 1505 log2P: INF log2C:    5.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.85942
