Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -38.00000 Acc:    0.66667
log2C:  -37.00000 Acc:    0.66667
log2C:  -36.00000 Acc:    0.66667
log2C:  -35.00000 Acc:    0.66667
log2C:  -34.00000 Acc:    0.66667
log2C:  -33.00000 Acc:    0.66667
log2C:  -32.00000 Acc:    0.66667
log2C:  -31.00000 Acc:    0.66667
log2C:  -30.00000 Acc:    0.66667
log2C:  -29.00000 Acc:    0.66667
log2C:  -28.00000 Acc:    0.66667
log2C:  -27.00000 Acc:    0.66667
log2C:  -26.00000 Acc:    0.66904
log2C:  -25.00000 Acc:    0.73448
log2C:  -24.00000 Acc:    0.82824
log2C:  -23.00000 Acc:    0.86067
log2C:  -22.00000 Acc:    0.87009
log2C:  -21.00000 Acc:    0.87342
log2C:  -20.00000 Acc:    0.87454
log2C:  -19.00000 Acc:    0.87498
log2C:  -18.00000 Acc:    0.87517
log2C:  -17.00000 Acc:    0.87530
log2C:  -16.00000 Acc:    0.87538
log2C:  -15.00000 Acc:    0.87555
log2C:  -14.00000 Acc:    0.87565
log2C:  -13.00000 Acc:    0.87579
log2C:  -12.00000 Acc:    0.87604
log2C:  -11.00000 Acc:    0.87654
log2C:  -10.00000 Acc:    0.87738
log2C:   -9.00000 Acc:    0.87906
log2C:   -8.00000 Acc:    0.88220
log2C:   -7.00000 Acc:    0.88746
log2C:   -6.00000 Acc:    0.89542
log2C:   -5.00000 Acc:    0.90795
log2C:   -4.00000 Acc:    0.92010
log2C:   -3.00000 Acc:    0.92809
log2C:   -2.00000 Acc:    0.93263
log2C:   -1.00000 Acc:    0.93263
log2C:    0.00000 Acc:    0.93427
log2C:    1.00000 Acc:    0.93427
log2C:    2.00000 Acc:    0.93427
log2C:    3.00000 Acc:    0.93427
iter_sum: 1085 log2P: INF log2C:    3.00000
======================================
Best log2C:    0.00000 Best Acc:    0.93427
