Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -19.00000 Acc:    0.96945
log2C:  -18.00000 Acc:    0.96945
log2C:  -17.00000 Acc:    0.96945
log2C:  -16.00000 Acc:    0.96945
log2C:  -15.00000 Acc:    0.96945
log2C:  -14.00000 Acc:    0.96945
log2C:  -13.00000 Acc:    0.96945
log2C:  -12.00000 Acc:    0.96974
log2C:  -11.00000 Acc:    0.96974
log2C:  -10.00000 Acc:    0.97032
log2C:   -9.00000 Acc:    0.97003
log2C:   -8.00000 Acc:    0.96888
log2C:   -7.00000 Acc:    0.96859
log2C:   -6.00000 Acc:    0.96801
log2C:   -5.00000 Acc:    0.96888
log2C:   -4.00000 Acc:    0.97032
log2C:   -3.00000 Acc:    0.97118
log2C:   -2.00000 Acc:    0.97176
log2C:   -1.00000 Acc:    0.97233
log2C:    0.00000 Acc:    0.97262
log2C:    1.00000 Acc:    0.97291
log2C:    2.00000 Acc:    0.97378
log2C:    3.00000 Acc:    0.97262
log2C:    4.00000 Acc:    0.97089
log2C:    5.00000 Acc:    0.97118
log2C:    6.00000 Acc:    0.96916
log2C:    7.00000 Acc:    0.96657
log2C:    8.00000 Acc:    0.96599
log2C:    9.00000 Acc:    0.96484
log2C:   10.00000 Acc:    0.96455
log2C:   11.00000 Acc:    0.96225
log2C:   12.00000 Acc:    0.96254
log2C:   13.00000 Acc:    0.96196
log2C:   14.00000 Acc:    0.96167
log2C:   15.00000 Acc:    0.96138
log2C:   16.00000 Acc:    0.96138
log2C:   17.00000 Acc:    0.96138
log2C:   18.00000 Acc:    0.96138
log2C:   19.00000 Acc:    0.96167
log2C:   20.00000 Acc:    0.96167
log2C:   21.00000 Acc:    0.96167
log2C:   22.00000 Acc:    0.96167
iter_sum: 5837 log2P: INF log2C:   22.00000
======================================
Best log2C:    2.00000 Best Acc:    0.97378
