Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -19.00000 Acc:    0.75740
log2C:  -18.00000 Acc:    0.75740
log2C:  -17.00000 Acc:    0.75740
log2C:  -16.00000 Acc:    0.75740
log2C:  -15.00000 Acc:    0.75740
log2C:  -14.00000 Acc:    0.75740
log2C:  -13.00000 Acc:    0.75811
log2C:  -12.00000 Acc:    0.77538
log2C:  -11.00000 Acc:    0.80199
log2C:  -10.00000 Acc:    0.82270
log2C:   -9.00000 Acc:    0.83235
log2C:   -8.00000 Acc:    0.83711
log2C:   -7.00000 Acc:    0.83984
log2C:   -6.00000 Acc:    0.84151
log2C:   -5.00000 Acc:    0.84288
log2C:   -4.00000 Acc:    0.84376
log2C:   -3.00000 Acc:    0.84464
log2C:   -2.00000 Acc:    0.84464
log2C:   -1.00000 Acc:    0.84482
log2C:    0.00000 Acc:    0.84530
iter_sum: 482 log2P: INF log2C:    0.00000
======================================
Best log2C:    0.00000 Best Acc:    0.84530
