Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -30.00000 Acc:    0.65104
log2C:  -29.00000 Acc:    0.65104
log2C:  -28.00000 Acc:    0.65104
log2C:  -27.00000 Acc:    0.65104
log2C:  -26.00000 Acc:    0.65104
log2C:  -25.00000 Acc:    0.65104
log2C:  -24.00000 Acc:    0.65104
log2C:  -23.00000 Acc:    0.65104
log2C:  -22.00000 Acc:    0.65104
log2C:  -21.00000 Acc:    0.65104
log2C:  -20.00000 Acc:    0.65104
log2C:  -19.00000 Acc:    0.64974
log2C:  -18.00000 Acc:    0.64974
log2C:  -17.00000 Acc:    0.64974
log2C:  -16.00000 Acc:    0.65885
log2C:  -15.00000 Acc:    0.66016
log2C:  -14.00000 Acc:    0.66276
log2C:  -13.00000 Acc:    0.67188
log2C:  -12.00000 Acc:    0.67188
log2C:  -11.00000 Acc:    0.67708
log2C:  -10.00000 Acc:    0.67969
log2C:   -9.00000 Acc:    0.67318
log2C:   -8.00000 Acc:    0.67448
log2C:   -7.00000 Acc:    0.67318
iter_sum: 523 log2P: INF log2C:   -7.00000
======================================
Best log2C:  -10.00000 Best Acc:    0.67969
