Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -12.00000 Acc:    0.82222
log2C:  -11.00000 Acc:    0.82222
log2C:  -10.00000 Acc:    0.82222
log2C:   -9.00000 Acc:    0.82963
log2C:   -8.00000 Acc:    0.83333
log2C:   -7.00000 Acc:    0.82963
log2C:   -6.00000 Acc:    0.82963
log2C:   -5.00000 Acc:    0.82593
log2C:   -4.00000 Acc:    0.82963
log2C:   -3.00000 Acc:    0.83333
log2C:   -2.00000 Acc:    0.82963
log2C:   -1.00000 Acc:    0.82963
log2C:    0.00000 Acc:    0.82222
log2C:    1.00000 Acc:    0.82222
log2C:    2.00000 Acc:    0.82222
log2C:    3.00000 Acc:    0.82222
log2C:    4.00000 Acc:    0.82222
log2C:    5.00000 Acc:    0.82222
iter_sum: 301 log2P: INF log2C:    5.00000
======================================
Best log2C:   -8.00000 Best Acc:    0.83333
