Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -19.00000 Acc:    0.97150
log2C:  -18.00000 Acc:    0.97150
log2C:  -17.00000 Acc:    0.97150
log2C:  -16.00000 Acc:    0.97150
log2C:  -15.00000 Acc:    0.97150
log2C:  -14.00000 Acc:    0.97150
log2C:  -13.00000 Acc:    0.97150
log2C:  -12.00000 Acc:    0.97170
log2C:  -11.00000 Acc:    0.97170
log2C:  -10.00000 Acc:    0.97211
log2C:   -9.00000 Acc:    0.97333
log2C:   -8.00000 Acc:    0.97231
log2C:   -7.00000 Acc:    0.97068
log2C:   -6.00000 Acc:    0.97068
log2C:   -5.00000 Acc:    0.97109
log2C:   -4.00000 Acc:    0.97191
log2C:   -3.00000 Acc:    0.97313
log2C:   -2.00000 Acc:    0.97313
log2C:   -1.00000 Acc:    0.97455
log2C:    0.00000 Acc:    0.97537
log2C:    1.00000 Acc:    0.97598
log2C:    2.00000 Acc:    0.97700
log2C:    3.00000 Acc:    0.97659
log2C:    4.00000 Acc:    0.97516
log2C:    5.00000 Acc:    0.97496
log2C:    6.00000 Acc:    0.97414
log2C:    7.00000 Acc:    0.97272
log2C:    8.00000 Acc:    0.97272
log2C:    9.00000 Acc:    0.97252
log2C:   10.00000 Acc:    0.97191
log2C:   11.00000 Acc:    0.97191
log2C:   12.00000 Acc:    0.97191
log2C:   13.00000 Acc:    0.97170
iter_sum: 1059 log2P: INF log2C:   13.00000
======================================
Best log2C:    2.00000 Best Acc:    0.97700
