Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -23.00000 Acc:    0.97089
log2C:  -22.00000 Acc:    0.97089
log2C:  -21.00000 Acc:    0.97089
log2C:  -20.00000 Acc:    0.97089
log2C:  -19.00000 Acc:    0.97089
log2C:  -18.00000 Acc:    0.97095
log2C:  -17.00000 Acc:    0.97114
log2C:  -16.00000 Acc:    0.97126
log2C:  -15.00000 Acc:    0.97136
log2C:  -14.00000 Acc:    0.97150
log2C:  -13.00000 Acc:    0.97218
log2C:  -12.00000 Acc:    0.97210
log2C:  -11.00000 Acc:    0.97158
log2C:  -10.00000 Acc:    0.97184
log2C:   -9.00000 Acc:    0.97270
log2C:   -8.00000 Acc:    0.97300
log2C:   -7.00000 Acc:    0.97443
log2C:   -6.00000 Acc:    0.97540
log2C:   -5.00000 Acc:    0.97684
log2C:   -4.00000 Acc:    0.97845
log2C:   -3.00000 Acc:    0.97982
log2C:   -2.00000 Acc:    0.98094
log2C:   -1.00000 Acc:    0.98157
log2C:    0.00000 Acc:    0.98223
log2C:    1.00000 Acc:    0.98267
log2C:    2.00000 Acc:    0.98293
log2C:    3.00000 Acc:    0.98310
log2C:    4.00000 Acc:    0.98310
log2C:    5.00000 Acc:    0.98310
log2C:    6.00000 Acc:    0.98308
log2C:    7.00000 Acc:    0.98326
log2C:    8.00000 Acc:    0.98338
iter_sum: 994 log2P: INF log2C:    8.00000
======================================
Best log2C:    8.00000 Best Acc:    0.98338
