Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    0.05545
iter_sum: 5 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.11458
iter_sum: 10 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.11456
iter_sum: 10 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.11452
iter_sum: 10 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.11445
iter_sum: 15 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.11430
iter_sum: 15 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.11400
iter_sum: 15 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    1.11344
iter_sum: 20 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    1.11237
iter_sum: 22 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    1.11046
iter_sum: 25 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    1.10736
iter_sum: 30 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    1.10287
iter_sum: 33 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    1.09733
iter_sum: 40 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    1.09138
iter_sum: 45 log2P:    0.07513 log2C:   -7.00000
log2P:    0.07513 log2C:   -7.00000 MSE:    1.08555
iter_sum: 46 log2P:    0.07513 log2C:   -6.00000
log2P:    0.07513 log2C:   -6.00000 MSE:    1.07990
iter_sum: 46 log2P:    0.07513 log2C:   -5.00000
log2P:    0.07513 log2C:   -5.00000 MSE:    1.07490
iter_sum: 47 log2P:    0.07513 log2C:   -4.00000
log2P:    0.07513 log2C:   -4.00000 MSE:    1.07042
iter_sum: 57 log2P:    0.07513 log2C:   -3.00000
log2P:    0.07513 log2C:   -3.00000 MSE:    1.06557
iter_sum: 57 log2P:    0.07513 log2C:   -2.00000
log2P:    0.07513 log2C:   -2.00000 MSE:    1.06048
iter_sum: 51 log2P:    0.07513 log2C:   -1.00000
log2P:    0.07513 log2C:   -1.00000 MSE:    1.05532
iter_sum: 30 log2P:    0.07513 log2C:    0.00000
log2P:    0.07513 log2C:    0.00000 MSE:    1.05117
iter_sum: 18 log2P:    0.07513 log2C:    1.00000
log2P:    0.07513 log2C:    1.00000 MSE:    1.04842
iter_sum: 14 log2P:    0.07513 log2C:    2.00000
log2P:    0.07513 log2C:    2.00000 MSE:    1.04686
iter_sum: 16 log2P:    0.07513 log2C:    3.00000
log2P:    0.07513 log2C:    3.00000 MSE:    1.04602
iter_sum: 16 log2P:    0.07513 log2C:    4.00000
log2P:    0.07513 log2C:    4.00000 MSE:    1.04558
iter_sum: 15 log2P:    0.07513 log2C:    5.00000
log2P:    0.07513 log2C:    5.00000 MSE:    1.04536
iter_sum: 15 log2P:    0.07513 log2C:    6.00000
log2P:    0.07513 log2C:    6.00000 MSE:    1.04524
iter_sum: 15 log2P:    0.07513 log2C:    7.00000
log2P:    0.07513 log2C:    7.00000 MSE:    1.04519
iter_sum: 15 log2P:    0.07513 log2C:    8.00000
log2P:    0.07513 log2C:    8.00000 MSE:    1.04516
iter_sum: 15 log2P:    0.07513 log2C:    9.00000
log2P:    0.07513 log2C:    9.00000 MSE:    1.04514
iter_sum: 15 log2P:    0.07513 log2C:   10.00000
log2P:    0.07513 log2C:   10.00000 MSE:    1.04513
iter_sum: 11 log2P:    0.07513 log2C:   11.00000
log2P:    0.07513 log2C:   11.00000 MSE:    1.04513
iter_sum: 11 log2P:    0.07513 log2C:   12.00000
log2P:    0.07513 log2C:   12.00000 MSE:    1.04513
iter_sum: 10 log2P:    0.07513 log2C:   13.00000
log2P:    0.07513 log2C:   13.00000 MSE:    1.04513
iter_sum: 11 log2P:    0.07513 log2C:   14.00000
log2P:    0.07513 log2C:   14.00000 MSE:    1.04513
iter_sum: 8 log2P:    0.07513 log2C:   15.00000
log2P:    0.07513 log2C:   15.00000 MSE:    1.04513
iter_sum: 2 log2P:    0.07513 log2C:   16.00000
log2P:    0.07513 log2C:   16.00000 MSE:    1.04513
iter_sum: 8 log2P:    0.07513 log2C:   17.00000
log2P:    0.07513 log2C:   17.00000 MSE:    1.04513
iter_sum: 5 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    1.11439
iter_sum: 10 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    1.11419
iter_sum: 15 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    1.11379
iter_sum: 15 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    1.11300
iter_sum: 15 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    1.11144
iter_sum: 20 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    1.10846
iter_sum: 20 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    1.10297
iter_sum: 25 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    1.09358
iter_sum: 25 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    1.07929
iter_sum: 29 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    1.06106
iter_sum: 45 log2P:   -0.00287 log2C:   -9.00000
log2P:   -0.00287 log2C:   -9.00000 MSE:    1.04223
iter_sum: 48 log2P:   -0.00287 log2C:   -8.00000
log2P:   -0.00287 log2C:   -8.00000 MSE:    1.02588
iter_sum: 51 log2P:   -0.00287 log2C:   -7.00000
log2P:   -0.00287 log2C:   -7.00000 MSE:    1.01264
iter_sum: 62 log2P:   -0.00287 log2C:   -6.00000
log2P:   -0.00287 log2C:   -6.00000 MSE:    1.00231
iter_sum: 73 log2P:   -0.00287 log2C:   -5.00000
log2P:   -0.00287 log2C:   -5.00000 MSE:    0.99397
iter_sum: 81 log2P:   -0.00287 log2C:   -4.00000
log2P:   -0.00287 log2C:   -4.00000 MSE:    0.98767
iter_sum: 82 log2P:   -0.00287 log2C:   -3.00000
log2P:   -0.00287 log2C:   -3.00000 MSE:    0.98218
iter_sum: 87 log2P:   -0.00287 log2C:   -2.00000
log2P:   -0.00287 log2C:   -2.00000 MSE:    0.97524
iter_sum: 92 log2P:   -0.00287 log2C:   -1.00000
log2P:   -0.00287 log2C:   -1.00000 MSE:    0.96459
iter_sum: 107 log2P:   -0.00287 log2C:    0.00000
log2P:   -0.00287 log2C:    0.00000 MSE:    0.94977
iter_sum: 107 log2P:   -0.00287 log2C:    1.00000
log2P:   -0.00287 log2C:    1.00000 MSE:    0.93303
iter_sum: 107 log2P:   -0.00287 log2C:    2.00000
log2P:   -0.00287 log2C:    2.00000 MSE:    0.91805
iter_sum: 90 log2P:   -0.00287 log2C:    3.00000
log2P:   -0.00287 log2C:    3.00000 MSE:    0.90499
iter_sum: 74 log2P:   -0.00287 log2C:    4.00000
log2P:   -0.00287 log2C:    4.00000 MSE:    0.89595
iter_sum: 71 log2P:   -0.00287 log2C:    5.00000
log2P:   -0.00287 log2C:    5.00000 MSE:    0.89065
iter_sum: 110 log2P:   -0.00287 log2C:    6.00000
log2P:   -0.00287 log2C:    6.00000 MSE:    0.88773
iter_sum: 89 log2P:   -0.00287 log2C:    7.00000
log2P:   -0.00287 log2C:    7.00000 MSE:    0.88618
iter_sum: 166 log2P:   -0.00287 log2C:    8.00000
log2P:   -0.00287 log2C:    8.00000 MSE:    0.88538
iter_sum: 52 log2P:   -0.00287 log2C:    9.00000
log2P:   -0.00287 log2C:    9.00000 MSE:    0.88499
iter_sum: 80 log2P:   -0.00287 log2C:   10.00000
log2P:   -0.00287 log2C:   10.00000 MSE:    0.88478
iter_sum: 52 log2P:   -0.00287 log2C:   11.00000
log2P:   -0.00287 log2C:   11.00000 MSE:    0.88467
iter_sum: 24 log2P:   -0.00287 log2C:   12.00000
log2P:   -0.00287 log2C:   12.00000 MSE:    0.88463
iter_sum: 26 log2P:   -0.00287 log2C:   13.00000
log2P:   -0.00287 log2C:   13.00000 MSE:    0.88460
iter_sum: 24 log2P:   -0.00287 log2C:   14.00000
log2P:   -0.00287 log2C:   14.00000 MSE:    0.88459
iter_sum: 18 log2P:   -0.00287 log2C:   15.00000
log2P:   -0.00287 log2C:   15.00000 MSE:    0.88458
iter_sum: 8 log2P:   -0.00287 log2C:   16.00000
log2P:   -0.00287 log2C:   16.00000 MSE:    0.88458
iter_sum: 16 log2P:   -0.00287 log2C:   17.00000
log2P:   -0.00287 log2C:   17.00000 MSE:    0.88458
iter_sum: 10 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    1.11441
iter_sum: 10 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    1.11422
iter_sum: 10 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    1.11384
iter_sum: 15 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    1.11308
iter_sum: 15 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    1.11160
iter_sum: 15 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    1.10868
iter_sum: 20 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    1.10310
iter_sum: 20 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    1.09285
iter_sum: 25 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    1.07533
iter_sum: 34 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    1.04879
iter_sum: 33 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    1.01506
iter_sum: 39 log2P:   -0.08534 log2C:   -9.00000
log2P:   -0.08534 log2C:   -9.00000 MSE:    0.98025
iter_sum: 46 log2P:   -0.08534 log2C:   -8.00000
log2P:   -0.08534 log2C:   -8.00000 MSE:    0.95062
iter_sum: 52 log2P:   -0.08534 log2C:   -7.00000
log2P:   -0.08534 log2C:   -7.00000 MSE:    0.92771
iter_sum: 65 log2P:   -0.08534 log2C:   -6.00000
log2P:   -0.08534 log2C:   -6.00000 MSE:    0.91036
iter_sum: 75 log2P:   -0.08534 log2C:   -5.00000
log2P:   -0.08534 log2C:   -5.00000 MSE:    0.89740
iter_sum: 94 log2P:   -0.08534 log2C:   -4.00000
log2P:   -0.08534 log2C:   -4.00000 MSE:    0.88736
iter_sum: 97 log2P:   -0.08534 log2C:   -3.00000
log2P:   -0.08534 log2C:   -3.00000 MSE:    0.87771
iter_sum: 95 log2P:   -0.08534 log2C:   -2.00000
log2P:   -0.08534 log2C:   -2.00000 MSE:    0.86749
iter_sum: 112 log2P:   -0.08534 log2C:   -1.00000
log2P:   -0.08534 log2C:   -1.00000 MSE:    0.85165
iter_sum: 118 log2P:   -0.08534 log2C:    0.00000
log2P:   -0.08534 log2C:    0.00000 MSE:    0.82747
iter_sum: 112 log2P:   -0.08534 log2C:    1.00000
log2P:   -0.08534 log2C:    1.00000 MSE:    0.79431
iter_sum: 111 log2P:   -0.08534 log2C:    2.00000
log2P:   -0.08534 log2C:    2.00000 MSE:    0.76286
iter_sum: 113 log2P:   -0.08534 log2C:    3.00000
log2P:   -0.08534 log2C:    3.00000 MSE:    0.73599
iter_sum: 108 log2P:   -0.08534 log2C:    4.00000
log2P:   -0.08534 log2C:    4.00000 MSE:    0.71774
iter_sum: 97 log2P:   -0.08534 log2C:    5.00000
log2P:   -0.08534 log2C:    5.00000 MSE:    0.70721
iter_sum: 94 log2P:   -0.08534 log2C:    6.00000
log2P:   -0.08534 log2C:    6.00000 MSE:    0.70168
iter_sum: 89 log2P:   -0.08534 log2C:    7.00000
log2P:   -0.08534 log2C:    7.00000 MSE:    0.69881
iter_sum: 77 log2P:   -0.08534 log2C:    8.00000
log2P:   -0.08534 log2C:    8.00000 MSE:    0.69736
iter_sum: 71 log2P:   -0.08534 log2C:    9.00000
log2P:   -0.08534 log2C:    9.00000 MSE:    0.69659
iter_sum: 67 log2P:   -0.08534 log2C:   10.00000
log2P:   -0.08534 log2C:   10.00000 MSE:    0.69621
iter_sum: 70 log2P:   -0.08534 log2C:   11.00000
log2P:   -0.08534 log2C:   11.00000 MSE:    0.69602
iter_sum: 42 log2P:   -0.08534 log2C:   12.00000
log2P:   -0.08534 log2C:   12.00000 MSE:    0.69593
iter_sum: 24 log2P:   -0.08534 log2C:   13.00000
log2P:   -0.08534 log2C:   13.00000 MSE:    0.69588
iter_sum: 25 log2P:   -0.08534 log2C:   14.00000
log2P:   -0.08534 log2C:   14.00000 MSE:    0.69585
iter_sum: 16 log2P:   -0.08534 log2C:   15.00000
log2P:   -0.08534 log2C:   15.00000 MSE:    0.69584
iter_sum: 8 log2P:   -0.08534 log2C:   16.00000
log2P:   -0.08534 log2C:   16.00000 MSE:    0.69584
iter_sum: 14 log2P:   -0.08534 log2C:   17.00000
log2P:   -0.08534 log2C:   17.00000 MSE:    0.69583
iter_sum: 10 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    1.11453
iter_sum: 10 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    1.11446
iter_sum: 10 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    1.11432
iter_sum: 10 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    1.11404
iter_sum: 10 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    1.11348
iter_sum: 15 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    1.11238
iter_sum: 15 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    1.11020
iter_sum: 15 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    1.10593
iter_sum: 20 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    1.09776
iter_sum: 20 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    1.08278
iter_sum: 25 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    1.05725
iter_sum: 33 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    1.01880
iter_sum: 31 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.97022
iter_sum: 39 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.92038
iter_sum: 51 log2P:   -0.17280 log2C:   -8.00000
log2P:   -0.17280 log2C:   -8.00000 MSE:    0.87797
iter_sum: 58 log2P:   -0.17280 log2C:   -7.00000
log2P:   -0.17280 log2C:   -7.00000 MSE:    0.84517
iter_sum: 68 log2P:   -0.17280 log2C:   -6.00000
log2P:   -0.17280 log2C:   -6.00000 MSE:    0.82075
iter_sum: 77 log2P:   -0.17280 log2C:   -5.00000
log2P:   -0.17280 log2C:   -5.00000 MSE:    0.80301
iter_sum: 87 log2P:   -0.17280 log2C:   -4.00000
log2P:   -0.17280 log2C:   -4.00000 MSE:    0.78939
iter_sum: 100 log2P:   -0.17280 log2C:   -3.00000
log2P:   -0.17280 log2C:   -3.00000 MSE:    0.77637
iter_sum: 106 log2P:   -0.17280 log2C:   -2.00000
log2P:   -0.17280 log2C:   -2.00000 MSE:    0.76250
iter_sum: 119 log2P:   -0.17280 log2C:   -1.00000
log2P:   -0.17280 log2C:   -1.00000 MSE:    0.74186
iter_sum: 118 log2P:   -0.17280 log2C:    0.00000
log2P:   -0.17280 log2C:    0.00000 MSE:    0.70771
iter_sum: 122 log2P:   -0.17280 log2C:    1.00000
log2P:   -0.17280 log2C:    1.00000 MSE:    0.66294
iter_sum: 121 log2P:   -0.17280 log2C:    2.00000
log2P:   -0.17280 log2C:    2.00000 MSE:    0.61995
iter_sum: 117 log2P:   -0.17280 log2C:    3.00000
log2P:   -0.17280 log2C:    3.00000 MSE:    0.58375
iter_sum: 108 log2P:   -0.17280 log2C:    4.00000
log2P:   -0.17280 log2C:    4.00000 MSE:    0.55992
iter_sum: 140 log2P:   -0.17280 log2C:    5.00000
log2P:   -0.17280 log2C:    5.00000 MSE:    0.54663
iter_sum: 86 log2P:   -0.17280 log2C:    6.00000
log2P:   -0.17280 log2C:    6.00000 MSE:    0.53958
iter_sum: 47 log2P:   -0.17280 log2C:    7.00000
log2P:   -0.17280 log2C:    7.00000 MSE:    0.53577
iter_sum: 78 log2P:   -0.17280 log2C:    8.00000
log2P:   -0.17280 log2C:    8.00000 MSE:    0.53382
iter_sum: 71 log2P:   -0.17280 log2C:    9.00000
log2P:   -0.17280 log2C:    9.00000 MSE:    0.53284
iter_sum: 73 log2P:   -0.17280 log2C:   10.00000
log2P:   -0.17280 log2C:   10.00000 MSE:    0.53234
iter_sum: 47 log2P:   -0.17280 log2C:   11.00000
log2P:   -0.17280 log2C:   11.00000 MSE:    0.53210
iter_sum: 41 log2P:   -0.17280 log2C:   12.00000
log2P:   -0.17280 log2C:   12.00000 MSE:    0.53197
iter_sum: 41 log2P:   -0.17280 log2C:   13.00000
log2P:   -0.17280 log2C:   13.00000 MSE:    0.53191
iter_sum: 23 log2P:   -0.17280 log2C:   14.00000
log2P:   -0.17280 log2C:   14.00000 MSE:    0.53188
iter_sum: 20 log2P:   -0.17280 log2C:   15.00000
log2P:   -0.17280 log2C:   15.00000 MSE:    0.53186
iter_sum: 13 log2P:   -0.17280 log2C:   16.00000
log2P:   -0.17280 log2C:   16.00000 MSE:    0.53186
iter_sum: 6 log2P:   -0.17280 log2C:   17.00000
log2P:   -0.17280 log2C:   17.00000 MSE:    0.53185
iter_sum: 0 log2P:   -0.17280 log2C:   18.00000
log2P:   -0.17280 log2C:   18.00000 MSE:    0.53185
iter_sum: 0 log2P:   -0.17280 log2C:   19.00000
log2P:   -0.17280 log2C:   19.00000 MSE:    0.53185
iter_sum: 4 log2P:   -0.17280 log2C:   20.00000
log2P:   -0.17280 log2C:   20.00000 MSE:    0.53185
iter_sum: 5 log2P:   -0.17280 log2C:   21.00000
log2P:   -0.17280 log2C:   21.00000 MSE:    0.53185
iter_sum: 0 log2P:   -0.17280 log2C:   22.00000
log2P:   -0.17280 log2C:   22.00000 MSE:    0.53185
iter_sum: 0 log2P:   -0.17280 log2C:   23.00000
log2P:   -0.17280 log2C:   23.00000 MSE:    0.53185
iter_sum: 4 log2P:   -0.17280 log2C:   24.00000
log2P:   -0.17280 log2C:   24.00000 MSE:    0.53185
iter_sum: 10 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    1.11441
iter_sum: 10 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    1.11423
iter_sum: 10 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    1.11386
iter_sum: 10 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    1.11313
iter_sum: 15 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    1.11167
iter_sum: 15 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    1.10880
iter_sum: 15 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    1.10318
iter_sum: 20 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    1.09243
iter_sum: 20 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    1.07276
iter_sum: 25 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    1.03936
iter_sum: 35 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.98931
iter_sum: 31 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.92655
iter_sum: 41 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.86265
iter_sum: 51 log2P:   -0.26591 log2C:   -8.00000
log2P:   -0.26591 log2C:   -8.00000 MSE:    0.80852
iter_sum: 59 log2P:   -0.26591 log2C:   -7.00000
log2P:   -0.26591 log2C:   -7.00000 MSE:    0.76644
iter_sum: 68 log2P:   -0.26591 log2C:   -6.00000
log2P:   -0.26591 log2C:   -6.00000 MSE:    0.73540
iter_sum: 77 log2P:   -0.26591 log2C:   -5.00000
log2P:   -0.26591 log2C:   -5.00000 MSE:    0.71343
iter_sum: 89 log2P:   -0.26591 log2C:   -4.00000
log2P:   -0.26591 log2C:   -4.00000 MSE:    0.69663
iter_sum: 103 log2P:   -0.26591 log2C:   -3.00000
log2P:   -0.26591 log2C:   -3.00000 MSE:    0.68085
iter_sum: 106 log2P:   -0.26591 log2C:   -2.00000
log2P:   -0.26591 log2C:   -2.00000 MSE:    0.66390
iter_sum: 122 log2P:   -0.26591 log2C:   -1.00000
log2P:   -0.26591 log2C:   -1.00000 MSE:    0.63915
iter_sum: 112 log2P:   -0.26591 log2C:    0.00000
log2P:   -0.26591 log2C:    0.00000 MSE:    0.59785
iter_sum: 124 log2P:   -0.26591 log2C:    1.00000
log2P:   -0.26591 log2C:    1.00000 MSE:    0.54507
iter_sum: 124 log2P:   -0.26591 log2C:    2.00000
log2P:   -0.26591 log2C:    2.00000 MSE:    0.49358
iter_sum: 105 log2P:   -0.26591 log2C:    3.00000
log2P:   -0.26591 log2C:    3.00000 MSE:    0.45206
iter_sum: 90 log2P:   -0.26591 log2C:    4.00000
log2P:   -0.26591 log2C:    4.00000 MSE:    0.42524
iter_sum: 79 log2P:   -0.26591 log2C:    5.00000
log2P:   -0.26591 log2C:    5.00000 MSE:    0.41065
iter_sum: 66 log2P:   -0.26591 log2C:    6.00000
log2P:   -0.26591 log2C:    6.00000 MSE:    0.40297
iter_sum: 54 log2P:   -0.26591 log2C:    7.00000
log2P:   -0.26591 log2C:    7.00000 MSE:    0.39895
iter_sum: 41 log2P:   -0.26591 log2C:    8.00000
log2P:   -0.26591 log2C:    8.00000 MSE:    0.39692
iter_sum: 61 log2P:   -0.26591 log2C:    9.00000
log2P:   -0.26591 log2C:    9.00000 MSE:    0.39590
iter_sum: 61 log2P:   -0.26591 log2C:   10.00000
log2P:   -0.26591 log2C:   10.00000 MSE:    0.39539
iter_sum: 51 log2P:   -0.26591 log2C:   11.00000
log2P:   -0.26591 log2C:   11.00000 MSE:    0.39513
iter_sum: 48 log2P:   -0.26591 log2C:   12.00000
log2P:   -0.26591 log2C:   12.00000 MSE:    0.39500
iter_sum: 23 log2P:   -0.26591 log2C:   13.00000
log2P:   -0.26591 log2C:   13.00000 MSE:    0.39493
iter_sum: 24 log2P:   -0.26591 log2C:   14.00000
log2P:   -0.26591 log2C:   14.00000 MSE:    0.39490
iter_sum: 20 log2P:   -0.26591 log2C:   15.00000
log2P:   -0.26591 log2C:   15.00000 MSE:    0.39489
iter_sum: 21 log2P:   -0.26591 log2C:   16.00000
log2P:   -0.26591 log2C:   16.00000 MSE:    0.39488
iter_sum: 0 log2P:   -0.26591 log2C:   17.00000
log2P:   -0.26591 log2C:   17.00000 MSE:    0.39488
iter_sum: 0 log2P:   -0.26591 log2C:   18.00000
log2P:   -0.26591 log2C:   18.00000 MSE:    0.39488
iter_sum: 4 log2P:   -0.26591 log2C:   19.00000
log2P:   -0.26591 log2C:   19.00000 MSE:    0.39488
iter_sum: 0 log2P:   -0.26591 log2C:   20.00000
log2P:   -0.26591 log2C:   20.00000 MSE:    0.39488
iter_sum: 9 log2P:   -0.26591 log2C:   21.00000
log2P:   -0.26591 log2C:   21.00000 MSE:    0.39487
iter_sum: 0 log2P:   -0.26591 log2C:   22.00000
log2P:   -0.26591 log2C:   22.00000 MSE:    0.39487
iter_sum: 0 log2P:   -0.26591 log2C:   23.00000
log2P:   -0.26591 log2C:   23.00000 MSE:    0.39487
iter_sum: 6 log2P:   -0.26591 log2C:   24.00000
log2P:   -0.26591 log2C:   24.00000 MSE:    0.39487
iter_sum: 10 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    1.11454
iter_sum: 10 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    1.11448
iter_sum: 10 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    1.11437
iter_sum: 10 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    1.11414
iter_sum: 10 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    1.11368
iter_sum: 12 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    1.11278
iter_sum: 15 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    1.11097
iter_sum: 15 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    1.10740
iter_sum: 15 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    1.10043
iter_sum: 20 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    1.08712
iter_sum: 20 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    1.06279
iter_sum: 25 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    1.02164
iter_sum: 35 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.96032
iter_sum: 31 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.88405
iter_sum: 41 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.80707
iter_sum: 50 log2P:   -0.36544 log2C:   -8.00000
log2P:   -0.36544 log2C:   -8.00000 MSE:    0.74225
iter_sum: 58 log2P:   -0.36544 log2C:   -7.00000
log2P:   -0.36544 log2C:   -7.00000 MSE:    0.69177
iter_sum: 69 log2P:   -0.36544 log2C:   -6.00000
log2P:   -0.36544 log2C:   -6.00000 MSE:    0.65485
iter_sum: 78 log2P:   -0.36544 log2C:   -5.00000
log2P:   -0.36544 log2C:   -5.00000 MSE:    0.62919
iter_sum: 94 log2P:   -0.36544 log2C:   -4.00000
log2P:   -0.36544 log2C:   -4.00000 MSE:    0.60963
iter_sum: 100 log2P:   -0.36544 log2C:   -3.00000
log2P:   -0.36544 log2C:   -3.00000 MSE:    0.59163
iter_sum: 105 log2P:   -0.36544 log2C:   -2.00000
log2P:   -0.36544 log2C:   -2.00000 MSE:    0.57227
iter_sum: 116 log2P:   -0.36544 log2C:   -1.00000
log2P:   -0.36544 log2C:   -1.00000 MSE:    0.54428
iter_sum: 124 log2P:   -0.36544 log2C:    0.00000
log2P:   -0.36544 log2C:    0.00000 MSE:    0.49812
iter_sum: 116 log2P:   -0.36544 log2C:    1.00000
log2P:   -0.36544 log2C:    1.00000 MSE:    0.43982
iter_sum: 123 log2P:   -0.36544 log2C:    2.00000
log2P:   -0.36544 log2C:    2.00000 MSE:    0.38445
iter_sum: 108 log2P:   -0.36544 log2C:    3.00000
log2P:   -0.36544 log2C:    3.00000 MSE:    0.34195
iter_sum: 79 log2P:   -0.36544 log2C:    4.00000
log2P:   -0.36544 log2C:    4.00000 MSE:    0.31572
iter_sum: 111 log2P:   -0.36544 log2C:    5.00000
log2P:   -0.36544 log2C:    5.00000 MSE:    0.30211
iter_sum: 70 log2P:   -0.36544 log2C:    6.00000
log2P:   -0.36544 log2C:    6.00000 MSE:    0.29507
iter_sum: 54 log2P:   -0.36544 log2C:    7.00000
log2P:   -0.36544 log2C:    7.00000 MSE:    0.29147
iter_sum: 54 log2P:   -0.36544 log2C:    8.00000
log2P:   -0.36544 log2C:    8.00000 MSE:    0.28967
iter_sum: 47 log2P:   -0.36544 log2C:    9.00000
log2P:   -0.36544 log2C:    9.00000 MSE:    0.28877
iter_sum: 61 log2P:   -0.36544 log2C:   10.00000
log2P:   -0.36544 log2C:   10.00000 MSE:    0.28831
iter_sum: 51 log2P:   -0.36544 log2C:   11.00000
log2P:   -0.36544 log2C:   11.00000 MSE:    0.28809
iter_sum: 51 log2P:   -0.36544 log2C:   12.00000
log2P:   -0.36544 log2C:   12.00000 MSE:    0.28798
iter_sum: 23 log2P:   -0.36544 log2C:   13.00000
log2P:   -0.36544 log2C:   13.00000 MSE:    0.28792
iter_sum: 24 log2P:   -0.36544 log2C:   14.00000
log2P:   -0.36544 log2C:   14.00000 MSE:    0.28789
iter_sum: 23 log2P:   -0.36544 log2C:   15.00000
log2P:   -0.36544 log2C:   15.00000 MSE:    0.28788
iter_sum: 17 log2P:   -0.36544 log2C:   16.00000
log2P:   -0.36544 log2C:   16.00000 MSE:    0.28787
iter_sum: 0 log2P:   -0.36544 log2C:   17.00000
log2P:   -0.36544 log2C:   17.00000 MSE:    0.28787
iter_sum: 0 log2P:   -0.36544 log2C:   18.00000
log2P:   -0.36544 log2C:   18.00000 MSE:    0.28787
iter_sum: 4 log2P:   -0.36544 log2C:   19.00000
log2P:   -0.36544 log2C:   19.00000 MSE:    0.28787
iter_sum: 5 log2P:   -0.36544 log2C:   20.00000
log2P:   -0.36544 log2C:   20.00000 MSE:    0.28787
iter_sum: 4 log2P:   -0.36544 log2C:   21.00000
log2P:   -0.36544 log2C:   21.00000 MSE:    0.28787
iter_sum: 6 log2P:   -0.36544 log2C:   22.00000
log2P:   -0.36544 log2C:   22.00000 MSE:    0.28786
iter_sum: 10 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    1.11453
iter_sum: 10 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    1.11446
iter_sum: 10 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    1.11432
iter_sum: 10 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    1.11405
iter_sum: 10 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    1.11351
iter_sum: 12 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    1.11242
iter_sum: 15 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    1.11026
iter_sum: 15 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    1.10600
iter_sum: 15 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    1.09768
iter_sum: 20 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    1.08182
iter_sum: 20 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    1.05289
iter_sum: 25 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    1.00410
iter_sum: 35 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.93184
iter_sum: 31 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.84271
iter_sum: 41 log2P:   -0.47236 log2C:   -9.00000
log2P:   -0.47236 log2C:   -9.00000 MSE:    0.75363
iter_sum: 48 log2P:   -0.47236 log2C:   -8.00000
log2P:   -0.47236 log2C:   -8.00000 MSE:    0.67915
iter_sum: 58 log2P:   -0.47236 log2C:   -7.00000
log2P:   -0.47236 log2C:   -7.00000 MSE:    0.62127
iter_sum: 68 log2P:   -0.47236 log2C:   -6.00000
log2P:   -0.47236 log2C:   -6.00000 MSE:    0.57925
iter_sum: 78 log2P:   -0.47236 log2C:   -5.00000
log2P:   -0.47236 log2C:   -5.00000 MSE:    0.55046
iter_sum: 88 log2P:   -0.47236 log2C:   -4.00000
log2P:   -0.47236 log2C:   -4.00000 MSE:    0.52869
iter_sum: 101 log2P:   -0.47236 log2C:   -3.00000
log2P:   -0.47236 log2C:   -3.00000 MSE:    0.50892
iter_sum: 105 log2P:   -0.47236 log2C:   -2.00000
log2P:   -0.47236 log2C:   -2.00000 MSE:    0.48782
iter_sum: 111 log2P:   -0.47236 log2C:   -1.00000
log2P:   -0.47236 log2C:   -1.00000 MSE:    0.45758
iter_sum: 114 log2P:   -0.47236 log2C:    0.00000
log2P:   -0.47236 log2C:    0.00000 MSE:    0.40816
iter_sum: 133 log2P:   -0.47236 log2C:    1.00000
log2P:   -0.47236 log2C:    1.00000 MSE:    0.34808
iter_sum: 129 log2P:   -0.47236 log2C:    2.00000
log2P:   -0.47236 log2C:    2.00000 MSE:    0.29313
iter_sum: 110 log2P:   -0.47236 log2C:    3.00000
log2P:   -0.47236 log2C:    3.00000 MSE:    0.25388
iter_sum: 89 log2P:   -0.47236 log2C:    4.00000
log2P:   -0.47236 log2C:    4.00000 MSE:    0.23168
iter_sum: 104 log2P:   -0.47236 log2C:    5.00000
log2P:   -0.47236 log2C:    5.00000 MSE:    0.22109
iter_sum: 73 log2P:   -0.47236 log2C:    6.00000
log2P:   -0.47236 log2C:    6.00000 MSE:    0.21588
iter_sum: 54 log2P:   -0.47236 log2C:    7.00000
log2P:   -0.47236 log2C:    7.00000 MSE:    0.21334
iter_sum: 54 log2P:   -0.47236 log2C:    8.00000
log2P:   -0.47236 log2C:    8.00000 MSE:    0.21209
iter_sum: 47 log2P:   -0.47236 log2C:    9.00000
log2P:   -0.47236 log2C:    9.00000 MSE:    0.21148
iter_sum: 47 log2P:   -0.47236 log2C:   10.00000
log2P:   -0.47236 log2C:   10.00000 MSE:    0.21117
iter_sum: 53 log2P:   -0.47236 log2C:   11.00000
log2P:   -0.47236 log2C:   11.00000 MSE:    0.21102
iter_sum: 60 log2P:   -0.47236 log2C:   12.00000
log2P:   -0.47236 log2C:   12.00000 MSE:    0.21094
iter_sum: 24 log2P:   -0.47236 log2C:   13.00000
log2P:   -0.47236 log2C:   13.00000 MSE:    0.21090
iter_sum: 25 log2P:   -0.47236 log2C:   14.00000
log2P:   -0.47236 log2C:   14.00000 MSE:    0.21088
iter_sum: 20 log2P:   -0.47236 log2C:   15.00000
log2P:   -0.47236 log2C:   15.00000 MSE:    0.21087
iter_sum: 20 log2P:   -0.47236 log2C:   16.00000
log2P:   -0.47236 log2C:   16.00000 MSE:    0.21087
iter_sum: 0 log2P:   -0.47236 log2C:   17.00000
log2P:   -0.47236 log2C:   17.00000 MSE:    0.21087
iter_sum: 0 log2P:   -0.47236 log2C:   18.00000
log2P:   -0.47236 log2C:   18.00000 MSE:    0.21087
iter_sum: 4 log2P:   -0.47236 log2C:   19.00000
log2P:   -0.47236 log2C:   19.00000 MSE:    0.21087
iter_sum: 10 log2P:   -0.47236 log2C:   20.00000
log2P:   -0.47236 log2C:   20.00000 MSE:    0.21086
iter_sum: 6 log2P:   -0.47236 log2C:   21.00000
log2P:   -0.47236 log2C:   21.00000 MSE:    0.21086
iter_sum: 10 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    1.11452
iter_sum: 10 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    1.11444
iter_sum: 10 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    1.11428
iter_sum: 10 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    1.11396
iter_sum: 10 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    1.11333
iter_sum: 12 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    1.11207
iter_sum: 15 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    1.10956
iter_sum: 15 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    1.10461
iter_sum: 15 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    1.09495
iter_sum: 20 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    1.07654
iter_sum: 20 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    1.04303
iter_sum: 25 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.98674
iter_sum: 35 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.90387
iter_sum: 33 log2P:   -0.58784 log2C:  -10.00000
log2P:   -0.58784 log2C:  -10.00000 MSE:    0.80255
iter_sum: 43 log2P:   -0.58784 log2C:   -9.00000
log2P:   -0.58784 log2C:   -9.00000 MSE:    0.70234
iter_sum: 49 log2P:   -0.58784 log2C:   -8.00000
log2P:   -0.58784 log2C:   -8.00000 MSE:    0.61924
iter_sum: 57 log2P:   -0.58784 log2C:   -7.00000
log2P:   -0.58784 log2C:   -7.00000 MSE:    0.55496
iter_sum: 69 log2P:   -0.58784 log2C:   -6.00000
log2P:   -0.58784 log2C:   -6.00000 MSE:    0.50868
iter_sum: 84 log2P:   -0.58784 log2C:   -5.00000
log2P:   -0.58784 log2C:   -5.00000 MSE:    0.47729
iter_sum: 91 log2P:   -0.58784 log2C:   -4.00000
log2P:   -0.58784 log2C:   -4.00000 MSE:    0.45384
iter_sum: 106 log2P:   -0.58784 log2C:   -3.00000
log2P:   -0.58784 log2C:   -3.00000 MSE:    0.43280
iter_sum: 102 log2P:   -0.58784 log2C:   -2.00000
log2P:   -0.58784 log2C:   -2.00000 MSE:    0.41056
iter_sum: 118 log2P:   -0.58784 log2C:   -1.00000
log2P:   -0.58784 log2C:   -1.00000 MSE:    0.37903
iter_sum: 120 log2P:   -0.58784 log2C:    0.00000
log2P:   -0.58784 log2C:    0.00000 MSE:    0.32860
iter_sum: 131 log2P:   -0.58784 log2C:    1.00000
log2P:   -0.58784 log2C:    1.00000 MSE:    0.26985
iter_sum: 132 log2P:   -0.58784 log2C:    2.00000
log2P:   -0.58784 log2C:    2.00000 MSE:    0.21965
iter_sum: 117 log2P:   -0.58784 log2C:    3.00000
log2P:   -0.58784 log2C:    3.00000 MSE:    0.18798
iter_sum: 95 log2P:   -0.58784 log2C:    4.00000
log2P:   -0.58784 log2C:    4.00000 MSE:    0.17310
iter_sum: 99 log2P:   -0.58784 log2C:    5.00000
log2P:   -0.58784 log2C:    5.00000 MSE:    0.16758
iter_sum: 103 log2P:   -0.58784 log2C:    6.00000
log2P:   -0.58784 log2C:    6.00000 MSE:    0.16543
iter_sum: 81 log2P:   -0.58784 log2C:    7.00000
log2P:   -0.58784 log2C:    7.00000 MSE:    0.16464
iter_sum: 54 log2P:   -0.58784 log2C:    8.00000
log2P:   -0.58784 log2C:    8.00000 MSE:    0.16429
iter_sum: 54 log2P:   -0.58784 log2C:    9.00000
log2P:   -0.58784 log2C:    9.00000 MSE:    0.16413
iter_sum: 54 log2P:   -0.58784 log2C:   10.00000
log2P:   -0.58784 log2C:   10.00000 MSE:    0.16405
iter_sum: 48 log2P:   -0.58784 log2C:   11.00000
log2P:   -0.58784 log2C:   11.00000 MSE:    0.16401
iter_sum: 53 log2P:   -0.58784 log2C:   12.00000
log2P:   -0.58784 log2C:   12.00000 MSE:    0.16399
iter_sum: 43 log2P:   -0.58784 log2C:   13.00000
log2P:   -0.58784 log2C:   13.00000 MSE:    0.16398
iter_sum: 29 log2P:   -0.58784 log2C:   14.00000
log2P:   -0.58784 log2C:   14.00000 MSE:    0.16398
iter_sum: 24 log2P:   -0.58784 log2C:   15.00000
log2P:   -0.58784 log2C:   15.00000 MSE:    0.16397
iter_sum: 23 log2P:   -0.58784 log2C:   16.00000
log2P:   -0.58784 log2C:   16.00000 MSE:    0.16397
iter_sum: 0 log2P:   -0.58784 log2C:   17.00000
log2P:   -0.58784 log2C:   17.00000 MSE:    0.16397
iter_sum: 0 log2P:   -0.58784 log2C:   18.00000
log2P:   -0.58784 log2C:   18.00000 MSE:    0.16397
iter_sum: 4 log2P:   -0.58784 log2C:   19.00000
log2P:   -0.58784 log2C:   19.00000 MSE:    0.16397
iter_sum: 12 log2P:   -0.58784 log2C:   20.00000
log2P:   -0.58784 log2C:   20.00000 MSE:    0.16397
iter_sum: 7 log2P:   -0.58784 log2C:   21.00000
log2P:   -0.58784 log2C:   21.00000 MSE:    0.16397
iter_sum: 10 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    1.11451
iter_sum: 10 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    1.11442
iter_sum: 10 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    1.11424
iter_sum: 10 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    1.11387
iter_sum: 10 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    1.11315
iter_sum: 13 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    1.11171
iter_sum: 15 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    1.10886
iter_sum: 15 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    1.10321
iter_sum: 15 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    1.09221
iter_sum: 20 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    1.07127
iter_sum: 20 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    1.03323
iter_sum: 25 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.96956
iter_sum: 35 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.87640
iter_sum: 33 log2P:   -0.71337 log2C:  -10.00000
log2P:   -0.71337 log2C:  -10.00000 MSE:    0.76355
iter_sum: 43 log2P:   -0.71337 log2C:   -9.00000
log2P:   -0.71337 log2C:   -9.00000 MSE:    0.65320
iter_sum: 46 log2P:   -0.71337 log2C:   -8.00000
log2P:   -0.71337 log2C:   -8.00000 MSE:    0.56254
iter_sum: 56 log2P:   -0.71337 log2C:   -7.00000
log2P:   -0.71337 log2C:   -7.00000 MSE:    0.49288
iter_sum: 70 log2P:   -0.71337 log2C:   -6.00000
log2P:   -0.71337 log2C:   -6.00000 MSE:    0.44314
iter_sum: 78 log2P:   -0.71337 log2C:   -5.00000
log2P:   -0.71337 log2C:   -5.00000 MSE:    0.40973
iter_sum: 86 log2P:   -0.71337 log2C:   -4.00000
log2P:   -0.71337 log2C:   -4.00000 MSE:    0.38512
iter_sum: 102 log2P:   -0.71337 log2C:   -3.00000
log2P:   -0.71337 log2C:   -3.00000 MSE:    0.36332
iter_sum: 104 log2P:   -0.71337 log2C:   -2.00000
log2P:   -0.71337 log2C:   -2.00000 MSE:    0.34058
iter_sum: 117 log2P:   -0.71337 log2C:   -1.00000
log2P:   -0.71337 log2C:   -1.00000 MSE:    0.30879
iter_sum: 118 log2P:   -0.71337 log2C:    0.00000
log2P:   -0.71337 log2C:    0.00000 MSE:    0.25951
iter_sum: 128 log2P:   -0.71337 log2C:    1.00000
log2P:   -0.71337 log2C:    1.00000 MSE:    0.20525
iter_sum: 128 log2P:   -0.71337 log2C:    2.00000
log2P:   -0.71337 log2C:    2.00000 MSE:    0.16396
iter_sum: 115 log2P:   -0.71337 log2C:    3.00000
log2P:   -0.71337 log2C:    3.00000 MSE:    0.14420
iter_sum: 151 log2P:   -0.71337 log2C:    4.00000
log2P:   -0.71337 log2C:    4.00000 MSE:    0.13938
iter_sum: 126 log2P:   -0.71337 log2C:    5.00000
log2P:   -0.71337 log2C:    5.00000 MSE:    0.13733
iter_sum: 78 log2P:   -0.71337 log2C:    6.00000
log2P:   -0.71337 log2C:    6.00000 MSE:    0.13514
iter_sum: 129 log2P:   -0.71337 log2C:    7.00000
log2P:   -0.71337 log2C:    7.00000 MSE:    0.13406
iter_sum: 63 log2P:   -0.71337 log2C:    8.00000
log2P:   -0.71337 log2C:    8.00000 MSE:    0.13355
iter_sum: 52 log2P:   -0.71337 log2C:    9.00000
log2P:   -0.71337 log2C:    9.00000 MSE:    0.13331
iter_sum: 49 log2P:   -0.71337 log2C:   10.00000
log2P:   -0.71337 log2C:   10.00000 MSE:    0.13318
iter_sum: 43 log2P:   -0.71337 log2C:   11.00000
log2P:   -0.71337 log2C:   11.00000 MSE:    0.13313
iter_sum: 38 log2P:   -0.71337 log2C:   12.00000
log2P:   -0.71337 log2C:   12.00000 MSE:    0.13310
iter_sum: 31 log2P:   -0.71337 log2C:   13.00000
log2P:   -0.71337 log2C:   13.00000 MSE:    0.13308
iter_sum: 31 log2P:   -0.71337 log2C:   14.00000
log2P:   -0.71337 log2C:   14.00000 MSE:    0.13307
iter_sum: 26 log2P:   -0.71337 log2C:   15.00000
log2P:   -0.71337 log2C:   15.00000 MSE:    0.13307
iter_sum: 27 log2P:   -0.71337 log2C:   16.00000
log2P:   -0.71337 log2C:   16.00000 MSE:    0.13307
iter_sum: 0 log2P:   -0.71337 log2C:   17.00000
log2P:   -0.71337 log2C:   17.00000 MSE:    0.13307
iter_sum: 0 log2P:   -0.71337 log2C:   18.00000
log2P:   -0.71337 log2C:   18.00000 MSE:    0.13307
iter_sum: 11 log2P:   -0.71337 log2C:   19.00000
log2P:   -0.71337 log2C:   19.00000 MSE:    0.13307
iter_sum: 16 log2P:   -0.71337 log2C:   20.00000
log2P:   -0.71337 log2C:   20.00000 MSE:    0.13307
iter_sum: 10 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    1.11439
iter_sum: 10 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    1.11419
iter_sum: 10 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    1.11379
iter_sum: 10 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    1.11298
iter_sum: 13 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    1.11136
iter_sum: 15 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    1.10815
iter_sum: 15 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    1.10182
iter_sum: 15 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    1.08948
iter_sum: 20 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    1.06602
iter_sum: 20 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    1.02348
iter_sum: 25 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.95256
iter_sum: 35 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.84944
iter_sum: 33 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.72573
iter_sum: 43 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.60620
iter_sum: 45 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.50904
iter_sum: 57 log2P:   -0.85087 log2C:   -7.00000
log2P:   -0.85087 log2C:   -7.00000 MSE:    0.43501
iter_sum: 70 log2P:   -0.85087 log2C:   -6.00000
log2P:   -0.85087 log2C:   -6.00000 MSE:    0.38265
iter_sum: 80 log2P:   -0.85087 log2C:   -5.00000
log2P:   -0.85087 log2C:   -5.00000 MSE:    0.34781
iter_sum: 90 log2P:   -0.85087 log2C:   -4.00000
log2P:   -0.85087 log2C:   -4.00000 MSE:    0.32252
iter_sum: 101 log2P:   -0.85087 log2C:   -3.00000
log2P:   -0.85087 log2C:   -3.00000 MSE:    0.30049
iter_sum: 107 log2P:   -0.85087 log2C:   -2.00000
log2P:   -0.85087 log2C:   -2.00000 MSE:    0.27787
iter_sum: 121 log2P:   -0.85087 log2C:   -1.00000
log2P:   -0.85087 log2C:   -1.00000 MSE:    0.24695
iter_sum: 113 log2P:   -0.85087 log2C:    0.00000
log2P:   -0.85087 log2C:    0.00000 MSE:    0.20088
iter_sum: 128 log2P:   -0.85087 log2C:    1.00000
log2P:   -0.85087 log2C:    1.00000 MSE:    0.15430
iter_sum: 132 log2P:   -0.85087 log2C:    2.00000
log2P:   -0.85087 log2C:    2.00000 MSE:    0.12609
iter_sum: 190 log2P:   -0.85087 log2C:    3.00000
log2P:   -0.85087 log2C:    3.00000 MSE:    0.11971
iter_sum: 117 log2P:   -0.85087 log2C:    4.00000
log2P:   -0.85087 log2C:    4.00000 MSE:    0.11632
iter_sum: 123 log2P:   -0.85087 log2C:    5.00000
log2P:   -0.85087 log2C:    5.00000 MSE:    0.11420
iter_sum: 133 log2P:   -0.85087 log2C:    6.00000
log2P:   -0.85087 log2C:    6.00000 MSE:    0.11373
iter_sum: 142 log2P:   -0.85087 log2C:    7.00000
log2P:   -0.85087 log2C:    7.00000 MSE:    0.11361
iter_sum: 131 log2P:   -0.85087 log2C:    8.00000
log2P:   -0.85087 log2C:    8.00000 MSE:    0.11376
iter_sum: 130 log2P:   -0.85087 log2C:    9.00000
log2P:   -0.85087 log2C:    9.00000 MSE:    0.11389
iter_sum: 212 log2P:   -0.85087 log2C:   10.00000
log2P:   -0.85087 log2C:   10.00000 MSE:    0.11391
iter_sum: 52 log2P:   -0.85087 log2C:   11.00000
log2P:   -0.85087 log2C:   11.00000 MSE:    0.11392
iter_sum: 41 log2P:   -0.85087 log2C:   12.00000
log2P:   -0.85087 log2C:   12.00000 MSE:    0.11393
iter_sum: 34 log2P:   -0.85087 log2C:   13.00000
log2P:   -0.85087 log2C:   13.00000 MSE:    0.11393
iter_sum: 35 log2P:   -0.85087 log2C:   14.00000
log2P:   -0.85087 log2C:   14.00000 MSE:    0.11393
iter_sum: 29 log2P:   -0.85087 log2C:   15.00000
log2P:   -0.85087 log2C:   15.00000 MSE:    0.11393
iter_sum: 31 log2P:   -0.85087 log2C:   16.00000
log2P:   -0.85087 log2C:   16.00000 MSE:    0.11393
iter_sum: 0 log2P:   -0.85087 log2C:   17.00000
log2P:   -0.85087 log2C:   17.00000 MSE:    0.11393
iter_sum: 4 log2P:   -0.85087 log2C:   18.00000
log2P:   -0.85087 log2C:   18.00000 MSE:    0.11393
iter_sum: 25 log2P:   -0.85087 log2C:   19.00000
log2P:   -0.85087 log2C:   19.00000 MSE:    0.11393
iter_sum: 10 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    1.11448
iter_sum: 10 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    1.11437
iter_sum: 10 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    1.11415
iter_sum: 10 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    1.11370
iter_sum: 10 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    1.11280
iter_sum: 13 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    1.11101
iter_sum: 15 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    1.10745
iter_sum: 15 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    1.10043
iter_sum: 15 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    1.08675
iter_sum: 20 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    1.06078
iter_sum: 20 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    1.01379
iter_sum: 25 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.93573
iter_sum: 35 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.82298
iter_sum: 33 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.68907
iter_sum: 43 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.56135
iter_sum: 46 log2P:   -1.00287 log2C:   -8.00000
log2P:   -1.00287 log2C:   -8.00000 MSE:    0.45876
iter_sum: 55 log2P:   -1.00287 log2C:   -7.00000
log2P:   -1.00287 log2C:   -7.00000 MSE:    0.38137
iter_sum: 70 log2P:   -1.00287 log2C:   -6.00000
log2P:   -1.00287 log2C:   -6.00000 MSE:    0.32721
iter_sum: 80 log2P:   -1.00287 log2C:   -5.00000
log2P:   -1.00287 log2C:   -5.00000 MSE:    0.29154
iter_sum: 90 log2P:   -1.00287 log2C:   -4.00000
log2P:   -1.00287 log2C:   -4.00000 MSE:    0.26609
iter_sum: 98 log2P:   -1.00287 log2C:   -3.00000
log2P:   -1.00287 log2C:   -3.00000 MSE:    0.24432
iter_sum: 106 log2P:   -1.00287 log2C:   -2.00000
log2P:   -1.00287 log2C:   -2.00000 MSE:    0.22250
iter_sum: 122 log2P:   -1.00287 log2C:   -1.00000
log2P:   -1.00287 log2C:   -1.00000 MSE:    0.19349
iter_sum: 122 log2P:   -1.00287 log2C:    0.00000
log2P:   -1.00287 log2C:    0.00000 MSE:    0.15270
iter_sum: 131 log2P:   -1.00287 log2C:    1.00000
log2P:   -1.00287 log2C:    1.00000 MSE:    0.11700
iter_sum: 151 log2P:   -1.00287 log2C:    2.00000
log2P:   -1.00287 log2C:    2.00000 MSE:    0.10492
iter_sum: 140 log2P:   -1.00287 log2C:    3.00000
log2P:   -1.00287 log2C:    3.00000 MSE:    0.10176
iter_sum: 149 log2P:   -1.00287 log2C:    4.00000
log2P:   -1.00287 log2C:    4.00000 MSE:    0.09953
iter_sum: 176 log2P:   -1.00287 log2C:    5.00000
log2P:   -1.00287 log2C:    5.00000 MSE:    0.09912
iter_sum: 190 log2P:   -1.00287 log2C:    6.00000
log2P:   -1.00287 log2C:    6.00000 MSE:    0.09955
iter_sum: 268 log2P:   -1.00287 log2C:    7.00000
log2P:   -1.00287 log2C:    7.00000 MSE:    0.09968
iter_sum: 226 log2P:   -1.00287 log2C:    8.00000
log2P:   -1.00287 log2C:    8.00000 MSE:    0.09956
iter_sum: 312 log2P:   -1.00287 log2C:    9.00000
log2P:   -1.00287 log2C:    9.00000 MSE:    0.09961
iter_sum: 161 log2P:   -1.00287 log2C:   10.00000
log2P:   -1.00287 log2C:   10.00000 MSE:    0.09974
iter_sum: 247 log2P:   -1.00287 log2C:   11.00000
log2P:   -1.00287 log2C:   11.00000 MSE:    0.09980
iter_sum: 97 log2P:   -1.00287 log2C:   12.00000
log2P:   -1.00287 log2C:   12.00000 MSE:    0.09981
iter_sum: 65 log2P:   -1.00287 log2C:   13.00000
log2P:   -1.00287 log2C:   13.00000 MSE:    0.09981
iter_sum: 49 log2P:   -1.00287 log2C:   14.00000
log2P:   -1.00287 log2C:   14.00000 MSE:    0.09980
iter_sum: 48 log2P:   -1.00287 log2C:   15.00000
log2P:   -1.00287 log2C:   15.00000 MSE:    0.09980
iter_sum: 44 log2P:   -1.00287 log2C:   16.00000
log2P:   -1.00287 log2C:   16.00000 MSE:    0.09980
iter_sum: 0 log2P:   -1.00287 log2C:   17.00000
log2P:   -1.00287 log2C:   17.00000 MSE:    0.09980
iter_sum: 47 log2P:   -1.00287 log2C:   18.00000
log2P:   -1.00287 log2C:   18.00000 MSE:    0.09980
iter_sum: 10 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    1.11447
iter_sum: 10 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    1.11435
iter_sum: 10 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    1.11410
iter_sum: 10 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    1.11361
iter_sum: 10 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    1.11262
iter_sum: 13 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    1.11065
iter_sum: 15 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    1.10675
iter_sum: 15 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    1.09904
iter_sum: 15 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    1.08403
iter_sum: 20 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    1.05556
iter_sum: 20 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    1.00415
iter_sum: 25 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.91908
iter_sum: 35 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.79703
iter_sum: 33 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.65359
iter_sum: 43 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.51864
iter_sum: 46 log2P:   -1.17280 log2C:   -8.00000
log2P:   -1.17280 log2C:   -8.00000 MSE:    0.41169
iter_sum: 57 log2P:   -1.17280 log2C:   -7.00000
log2P:   -1.17280 log2C:   -7.00000 MSE:    0.33195
iter_sum: 69 log2P:   -1.17280 log2C:   -6.00000
log2P:   -1.17280 log2C:   -6.00000 MSE:    0.27682
iter_sum: 80 log2P:   -1.17280 log2C:   -5.00000
log2P:   -1.17280 log2C:   -5.00000 MSE:    0.24093
iter_sum: 91 log2P:   -1.17280 log2C:   -4.00000
log2P:   -1.17280 log2C:   -4.00000 MSE:    0.21582
iter_sum: 102 log2P:   -1.17280 log2C:   -3.00000
log2P:   -1.17280 log2C:   -3.00000 MSE:    0.19482
iter_sum: 106 log2P:   -1.17280 log2C:   -2.00000
log2P:   -1.17280 log2C:   -2.00000 MSE:    0.17444
iter_sum: 120 log2P:   -1.17280 log2C:   -1.00000
log2P:   -1.17280 log2C:   -1.00000 MSE:    0.14843
iter_sum: 122 log2P:   -1.17280 log2C:    0.00000
log2P:   -1.17280 log2C:    0.00000 MSE:    0.11498
iter_sum: 134 log2P:   -1.17280 log2C:    1.00000
log2P:   -1.17280 log2C:    1.00000 MSE:    0.09252
iter_sum: 153 log2P:   -1.17280 log2C:    2.00000
log2P:   -1.17280 log2C:    2.00000 MSE:    0.08793
iter_sum: 130 log2P:   -1.17280 log2C:    3.00000
log2P:   -1.17280 log2C:    3.00000 MSE:    0.08660
iter_sum: 239 log2P:   -1.17280 log2C:    4.00000
log2P:   -1.17280 log2C:    4.00000 MSE:    0.08581
iter_sum: 246 log2P:   -1.17280 log2C:    5.00000
log2P:   -1.17280 log2C:    5.00000 MSE:    0.08565
iter_sum: 293 log2P:   -1.17280 log2C:    6.00000
log2P:   -1.17280 log2C:    6.00000 MSE:    0.08552
iter_sum: 359 log2P:   -1.17280 log2C:    7.00000
log2P:   -1.17280 log2C:    7.00000 MSE:    0.08549
iter_sum: 356 log2P:   -1.17280 log2C:    8.00000
log2P:   -1.17280 log2C:    8.00000 MSE:    0.08597
iter_sum: 354 log2P:   -1.17280 log2C:    9.00000
log2P:   -1.17280 log2C:    9.00000 MSE:    0.08753
iter_sum: 177 log2P:   -1.17280 log2C:   10.00000
log2P:   -1.17280 log2C:   10.00000 MSE:    0.08959
iter_sum: 326 log2P:   -1.17280 log2C:   11.00000
log2P:   -1.17280 log2C:   11.00000 MSE:    0.09005
iter_sum: 674 log2P:   -1.17280 log2C:   12.00000
log2P:   -1.17280 log2C:   12.00000 MSE:    0.08954
iter_sum: 70 log2P:   -1.17280 log2C:   13.00000
log2P:   -1.17280 log2C:   13.00000 MSE:    0.08928
iter_sum: 207 log2P:   -1.17280 log2C:   14.00000
log2P:   -1.17280 log2C:   14.00000 MSE:    0.08918
iter_sum: 44 log2P:   -1.17280 log2C:   15.00000
log2P:   -1.17280 log2C:   15.00000 MSE:    0.08924
iter_sum: 41 log2P:   -1.17280 log2C:   16.00000
log2P:   -1.17280 log2C:   16.00000 MSE:    0.08927
iter_sum: 14 log2P:   -1.17280 log2C:   17.00000
log2P:   -1.17280 log2C:   17.00000 MSE:    0.08927
iter_sum: 36 log2P:   -1.17280 log2C:   18.00000
log2P:   -1.17280 log2C:   18.00000 MSE:    0.08929
iter_sum: 0 log2P:   -1.17280 log2C:   19.00000
log2P:   -1.17280 log2C:   19.00000 MSE:    0.08929
iter_sum: 0 log2P:   -1.17280 log2C:   20.00000
log2P:   -1.17280 log2C:   20.00000 MSE:    0.08929
iter_sum: 0 log2P:   -1.17280 log2C:   21.00000
log2P:   -1.17280 log2C:   21.00000 MSE:    0.08929
iter_sum: 0 log2P:   -1.17280 log2C:   22.00000
log2P:   -1.17280 log2C:   22.00000 MSE:    0.08929
iter_sum: 14 log2P:   -1.17280 log2C:   23.00000
log2P:   -1.17280 log2C:   23.00000 MSE:    0.08929
iter_sum: 10 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    1.11446
iter_sum: 10 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    1.11433
iter_sum: 10 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    1.11406
iter_sum: 10 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    1.11352
iter_sum: 10 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    1.11244
iter_sum: 13 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    1.11030
iter_sum: 15 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    1.10604
iter_sum: 15 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    1.09765
iter_sum: 15 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    1.08131
iter_sum: 20 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    1.05036
iter_sum: 20 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.99457
iter_sum: 25 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.90261
iter_sum: 35 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.77158
iter_sum: 33 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.61927
iter_sum: 43 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.47808
iter_sum: 46 log2P:   -1.36544 log2C:   -8.00000
log2P:   -1.36544 log2C:   -8.00000 MSE:    0.36784
iter_sum: 57 log2P:   -1.36544 log2C:   -7.00000
log2P:   -1.36544 log2C:   -7.00000 MSE:    0.28678
iter_sum: 69 log2P:   -1.36544 log2C:   -6.00000
log2P:   -1.36544 log2C:   -6.00000 MSE:    0.23149
iter_sum: 78 log2P:   -1.36544 log2C:   -5.00000
log2P:   -1.36544 log2C:   -5.00000 MSE:    0.19600
iter_sum: 92 log2P:   -1.36544 log2C:   -4.00000
log2P:   -1.36544 log2C:   -4.00000 MSE:    0.17171
iter_sum: 98 log2P:   -1.36544 log2C:   -3.00000
log2P:   -1.36544 log2C:   -3.00000 MSE:    0.15198
iter_sum: 107 log2P:   -1.36544 log2C:   -2.00000
log2P:   -1.36544 log2C:   -2.00000 MSE:    0.13372
iter_sum: 123 log2P:   -1.36544 log2C:   -1.00000
log2P:   -1.36544 log2C:   -1.00000 MSE:    0.11176
iter_sum: 126 log2P:   -1.36544 log2C:    0.00000
log2P:   -1.36544 log2C:    0.00000 MSE:    0.08685
iter_sum: 133 log2P:   -1.36544 log2C:    1.00000
log2P:   -1.36544 log2C:    1.00000 MSE:    0.07657
iter_sum: 147 log2P:   -1.36544 log2C:    2.00000
log2P:   -1.36544 log2C:    2.00000 MSE:    0.07424
iter_sum: 203 log2P:   -1.36544 log2C:    3.00000
log2P:   -1.36544 log2C:    3.00000 MSE:    0.07414
iter_sum: 235 log2P:   -1.36544 log2C:    4.00000
log2P:   -1.36544 log2C:    4.00000 MSE:    0.07362
iter_sum: 230 log2P:   -1.36544 log2C:    5.00000
log2P:   -1.36544 log2C:    5.00000 MSE:    0.07377
iter_sum: 276 log2P:   -1.36544 log2C:    6.00000
log2P:   -1.36544 log2C:    6.00000 MSE:    0.07463
iter_sum: 249 log2P:   -1.36544 log2C:    7.00000
log2P:   -1.36544 log2C:    7.00000 MSE:    0.07671
iter_sum: 412 log2P:   -1.36544 log2C:    8.00000
log2P:   -1.36544 log2C:    8.00000 MSE:    0.07950
iter_sum: 172 log2P:   -1.36544 log2C:    9.00000
log2P:   -1.36544 log2C:    9.00000 MSE:    0.07866
iter_sum: 367 log2P:   -1.36544 log2C:   10.00000
log2P:   -1.36544 log2C:   10.00000 MSE:    0.07838
iter_sum: 125 log2P:   -1.36544 log2C:   11.00000
log2P:   -1.36544 log2C:   11.00000 MSE:    0.07850
iter_sum: 123 log2P:   -1.36544 log2C:   12.00000
log2P:   -1.36544 log2C:   12.00000 MSE:    0.07855
iter_sum: 93 log2P:   -1.36544 log2C:   13.00000
log2P:   -1.36544 log2C:   13.00000 MSE:    0.07857
iter_sum: 57 log2P:   -1.36544 log2C:   14.00000
log2P:   -1.36544 log2C:   14.00000 MSE:    0.07858
iter_sum: 53 log2P:   -1.36544 log2C:   15.00000
log2P:   -1.36544 log2C:   15.00000 MSE:    0.07858
iter_sum: 43 log2P:   -1.36544 log2C:   16.00000
log2P:   -1.36544 log2C:   16.00000 MSE:    0.07858
iter_sum: 0 log2P:   -1.36544 log2C:   17.00000
log2P:   -1.36544 log2C:   17.00000 MSE:    0.07858
iter_sum: 54 log2P:   -1.36544 log2C:   18.00000
log2P:   -1.36544 log2C:   18.00000 MSE:    0.07859
iter_sum: 10 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    1.11445
iter_sum: 10 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    1.11430
iter_sum: 10 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    1.11401
iter_sum: 10 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    1.11343
iter_sum: 10 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    1.11227
iter_sum: 13 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    1.10995
iter_sum: 15 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    1.10534
iter_sum: 15 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    1.09626
iter_sum: 15 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    1.07859
iter_sum: 20 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    1.04516
iter_sum: 20 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.98504
iter_sum: 25 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.88632
iter_sum: 35 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.74664
iter_sum: 33 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.58612
iter_sum: 45 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.43966
iter_sum: 44 log2P:   -1.58784 log2C:   -8.00000
log2P:   -1.58784 log2C:   -8.00000 MSE:    0.32721
iter_sum: 57 log2P:   -1.58784 log2C:   -7.00000
log2P:   -1.58784 log2C:   -7.00000 MSE:    0.24583
iter_sum: 69 log2P:   -1.58784 log2C:   -6.00000
log2P:   -1.58784 log2C:   -6.00000 MSE:    0.19122
iter_sum: 80 log2P:   -1.58784 log2C:   -5.00000
log2P:   -1.58784 log2C:   -5.00000 MSE:    0.15674
iter_sum: 89 log2P:   -1.58784 log2C:   -4.00000
log2P:   -1.58784 log2C:   -4.00000 MSE:    0.13377
iter_sum: 104 log2P:   -1.58784 log2C:   -3.00000
log2P:   -1.58784 log2C:   -3.00000 MSE:    0.11581
iter_sum: 107 log2P:   -1.58784 log2C:   -2.00000
log2P:   -1.58784 log2C:   -2.00000 MSE:    0.10031
iter_sum: 116 log2P:   -1.58784 log2C:   -1.00000
log2P:   -1.58784 log2C:   -1.00000 MSE:    0.08322
iter_sum: 127 log2P:   -1.58784 log2C:    0.00000
log2P:   -1.58784 log2C:    0.00000 MSE:    0.06678
iter_sum: 160 log2P:   -1.58784 log2C:    1.00000
log2P:   -1.58784 log2C:    1.00000 MSE:    0.06372
iter_sum: 177 log2P:   -1.58784 log2C:    2.00000
log2P:   -1.58784 log2C:    2.00000 MSE:    0.06364
iter_sum: 194 log2P:   -1.58784 log2C:    3.00000
log2P:   -1.58784 log2C:    3.00000 MSE:    0.06414
iter_sum: 215 log2P:   -1.58784 log2C:    4.00000
log2P:   -1.58784 log2C:    4.00000 MSE:    0.06406
iter_sum: 233 log2P:   -1.58784 log2C:    5.00000
log2P:   -1.58784 log2C:    5.00000 MSE:    0.06446
iter_sum: 258 log2P:   -1.58784 log2C:    6.00000
log2P:   -1.58784 log2C:    6.00000 MSE:    0.06588
iter_sum: 250 log2P:   -1.58784 log2C:    7.00000
log2P:   -1.58784 log2C:    7.00000 MSE:    0.06766
iter_sum: 219 log2P:   -1.58784 log2C:    8.00000
log2P:   -1.58784 log2C:    8.00000 MSE:    0.06773
iter_sum: 162 log2P:   -1.58784 log2C:    9.00000
log2P:   -1.58784 log2C:    9.00000 MSE:    0.06788
iter_sum: 130 log2P:   -1.58784 log2C:   10.00000
log2P:   -1.58784 log2C:   10.00000 MSE:    0.06785
iter_sum: 86 log2P:   -1.58784 log2C:   11.00000
log2P:   -1.58784 log2C:   11.00000 MSE:    0.06769
iter_sum: 86 log2P:   -1.58784 log2C:   12.00000
log2P:   -1.58784 log2C:   12.00000 MSE:    0.06761
iter_sum: 76 log2P:   -1.58784 log2C:   13.00000
log2P:   -1.58784 log2C:   13.00000 MSE:    0.06757
iter_sum: 56 log2P:   -1.58784 log2C:   14.00000
log2P:   -1.58784 log2C:   14.00000 MSE:    0.06755
iter_sum: 51 log2P:   -1.58784 log2C:   15.00000
log2P:   -1.58784 log2C:   15.00000 MSE:    0.06754
iter_sum: 40 log2P:   -1.58784 log2C:   16.00000
log2P:   -1.58784 log2C:   16.00000 MSE:    0.06754
iter_sum: 13 log2P:   -1.58784 log2C:   17.00000
log2P:   -1.58784 log2C:   17.00000 MSE:    0.06753
iter_sum: 39 log2P:   -1.58784 log2C:   18.00000
log2P:   -1.58784 log2C:   18.00000 MSE:    0.06753
iter_sum: 10 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    1.11428
iter_sum: 10 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    1.11397
iter_sum: 10 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    1.11334
iter_sum: 10 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    1.11209
iter_sum: 13 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    1.10959
iter_sum: 15 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    1.10464
iter_sum: 15 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    1.09487
iter_sum: 15 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    1.07588
iter_sum: 20 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    1.03999
iter_sum: 20 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.97556
iter_sum: 25 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.87021
iter_sum: 35 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.72220
iter_sum: 33 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.55414
iter_sum: 45 log2P:   -1.85087 log2C:   -9.00000
log2P:   -1.85087 log2C:   -9.00000 MSE:    0.40340
iter_sum: 45 log2P:   -1.85087 log2C:   -8.00000
log2P:   -1.85087 log2C:   -8.00000 MSE:    0.28980
iter_sum: 57 log2P:   -1.85087 log2C:   -7.00000
log2P:   -1.85087 log2C:   -7.00000 MSE:    0.20913
iter_sum: 69 log2P:   -1.85087 log2C:   -6.00000
log2P:   -1.85087 log2C:   -6.00000 MSE:    0.15602
iter_sum: 81 log2P:   -1.85087 log2C:   -5.00000
log2P:   -1.85087 log2C:   -5.00000 MSE:    0.12316
iter_sum: 86 log2P:   -1.85087 log2C:   -4.00000
log2P:   -1.85087 log2C:   -4.00000 MSE:    0.10199
iter_sum: 106 log2P:   -1.85087 log2C:   -3.00000
log2P:   -1.85087 log2C:   -3.00000 MSE:    0.08632
iter_sum: 108 log2P:   -1.85087 log2C:   -2.00000
log2P:   -1.85087 log2C:   -2.00000 MSE:    0.07404
iter_sum: 122 log2P:   -1.85087 log2C:   -1.00000
log2P:   -1.85087 log2C:   -1.00000 MSE:    0.06166
iter_sum: 126 log2P:   -1.85087 log2C:    0.00000
log2P:   -1.85087 log2C:    0.00000 MSE:    0.05465
iter_sum: 155 log2P:   -1.85087 log2C:    1.00000
log2P:   -1.85087 log2C:    1.00000 MSE:    0.05442
iter_sum: 171 log2P:   -1.85087 log2C:    2.00000
log2P:   -1.85087 log2C:    2.00000 MSE:    0.05552
iter_sum: 221 log2P:   -1.85087 log2C:    3.00000
log2P:   -1.85087 log2C:    3.00000 MSE:    0.05557
iter_sum: 212 log2P:   -1.85087 log2C:    4.00000
log2P:   -1.85087 log2C:    4.00000 MSE:    0.05539
iter_sum: 232 log2P:   -1.85087 log2C:    5.00000
log2P:   -1.85087 log2C:    5.00000 MSE:    0.05605
iter_sum: 219 log2P:   -1.85087 log2C:    6.00000
log2P:   -1.85087 log2C:    6.00000 MSE:    0.05638
iter_sum: 248 log2P:   -1.85087 log2C:    7.00000
log2P:   -1.85087 log2C:    7.00000 MSE:    0.05581
iter_sum: 169 log2P:   -1.85087 log2C:    8.00000
log2P:   -1.85087 log2C:    8.00000 MSE:    0.05554
iter_sum: 153 log2P:   -1.85087 log2C:    9.00000
log2P:   -1.85087 log2C:    9.00000 MSE:    0.05517
iter_sum: 130 log2P:   -1.85087 log2C:   10.00000
log2P:   -1.85087 log2C:   10.00000 MSE:    0.05497
iter_sum: 104 log2P:   -1.85087 log2C:   11.00000
log2P:   -1.85087 log2C:   11.00000 MSE:    0.05489
iter_sum: 65 log2P:   -1.85087 log2C:   12.00000
log2P:   -1.85087 log2C:   12.00000 MSE:    0.05489
iter_sum: 60 log2P:   -1.85087 log2C:   13.00000
log2P:   -1.85087 log2C:   13.00000 MSE:    0.05488
iter_sum: 53 log2P:   -1.85087 log2C:   14.00000
log2P:   -1.85087 log2C:   14.00000 MSE:    0.05488
iter_sum: 50 log2P:   -1.85087 log2C:   15.00000
log2P:   -1.85087 log2C:   15.00000 MSE:    0.05488
iter_sum: 41 log2P:   -1.85087 log2C:   16.00000
log2P:   -1.85087 log2C:   16.00000 MSE:    0.05488
iter_sum: 14 log2P:   -1.85087 log2C:   17.00000
log2P:   -1.85087 log2C:   17.00000 MSE:    0.05488
iter_sum: 0 log2P:   -1.85087 log2C:   18.00000
log2P:   -1.85087 log2C:   18.00000 MSE:    0.05488
iter_sum: 34 log2P:   -1.85087 log2C:   19.00000
log2P:   -1.85087 log2C:   19.00000 MSE:    0.05488
iter_sum: 10 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    1.11426
iter_sum: 10 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    1.11392
iter_sum: 10 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    1.11325
iter_sum: 10 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    1.11191
iter_sum: 14 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    1.10924
iter_sum: 15 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    1.10393
iter_sum: 15 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    1.09348
iter_sum: 15 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    1.07317
iter_sum: 20 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    1.03483
iter_sum: 20 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.96614
iter_sum: 25 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.85428
iter_sum: 35 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.69827
iter_sum: 33 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.52334
iter_sum: 45 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.36927
iter_sum: 44 log2P:   -2.17280 log2C:   -8.00000
log2P:   -2.17280 log2C:   -8.00000 MSE:    0.25560
iter_sum: 59 log2P:   -2.17280 log2C:   -7.00000
log2P:   -2.17280 log2C:   -7.00000 MSE:    0.17667
iter_sum: 70 log2P:   -2.17280 log2C:   -6.00000
log2P:   -2.17280 log2C:   -6.00000 MSE:    0.12588
iter_sum: 78 log2P:   -2.17280 log2C:   -5.00000
log2P:   -2.17280 log2C:   -5.00000 MSE:    0.09527
iter_sum: 89 log2P:   -2.17280 log2C:   -4.00000
log2P:   -2.17280 log2C:   -4.00000 MSE:    0.07636
iter_sum: 102 log2P:   -2.17280 log2C:   -3.00000
log2P:   -2.17280 log2C:   -3.00000 MSE:    0.06337
iter_sum: 107 log2P:   -2.17280 log2C:   -2.00000
log2P:   -2.17280 log2C:   -2.00000 MSE:    0.05425
iter_sum: 123 log2P:   -2.17280 log2C:   -1.00000
log2P:   -2.17280 log2C:   -1.00000 MSE:    0.04709
iter_sum: 138 log2P:   -2.17280 log2C:    0.00000
log2P:   -2.17280 log2C:    0.00000 MSE:    0.04592
iter_sum: 152 log2P:   -2.17280 log2C:    1.00000
log2P:   -2.17280 log2C:    1.00000 MSE:    0.04770
iter_sum: 195 log2P:   -2.17280 log2C:    2.00000
log2P:   -2.17280 log2C:    2.00000 MSE:    0.04836
iter_sum: 192 log2P:   -2.17280 log2C:    3.00000
log2P:   -2.17280 log2C:    3.00000 MSE:    0.04874
iter_sum: 251 log2P:   -2.17280 log2C:    4.00000
log2P:   -2.17280 log2C:    4.00000 MSE:    0.04901
iter_sum: 212 log2P:   -2.17280 log2C:    5.00000
log2P:   -2.17280 log2C:    5.00000 MSE:    0.04950
iter_sum: 210 log2P:   -2.17280 log2C:    6.00000
log2P:   -2.17280 log2C:    6.00000 MSE:    0.04972
iter_sum: 175 log2P:   -2.17280 log2C:    7.00000
log2P:   -2.17280 log2C:    7.00000 MSE:    0.04977
iter_sum: 161 log2P:   -2.17280 log2C:    8.00000
log2P:   -2.17280 log2C:    8.00000 MSE:    0.04979
iter_sum: 124 log2P:   -2.17280 log2C:    9.00000
log2P:   -2.17280 log2C:    9.00000 MSE:    0.04976
iter_sum: 118 log2P:   -2.17280 log2C:   10.00000
log2P:   -2.17280 log2C:   10.00000 MSE:    0.04973
iter_sum: 100 log2P:   -2.17280 log2C:   11.00000
log2P:   -2.17280 log2C:   11.00000 MSE:    0.04972
iter_sum: 80 log2P:   -2.17280 log2C:   12.00000
log2P:   -2.17280 log2C:   12.00000 MSE:    0.04971
iter_sum: 61 log2P:   -2.17280 log2C:   13.00000
log2P:   -2.17280 log2C:   13.00000 MSE:    0.04970
iter_sum: 62 log2P:   -2.17280 log2C:   14.00000
log2P:   -2.17280 log2C:   14.00000 MSE:    0.04970
iter_sum: 47 log2P:   -2.17280 log2C:   15.00000
log2P:   -2.17280 log2C:   15.00000 MSE:    0.04970
iter_sum: 48 log2P:   -2.17280 log2C:   16.00000
log2P:   -2.17280 log2C:   16.00000 MSE:    0.04970
iter_sum: 13 log2P:   -2.17280 log2C:   17.00000
log2P:   -2.17280 log2C:   17.00000 MSE:    0.04970
iter_sum: 0 log2P:   -2.17280 log2C:   18.00000
log2P:   -2.17280 log2C:   18.00000 MSE:    0.04970
iter_sum: 0 log2P:   -2.17280 log2C:   19.00000
log2P:   -2.17280 log2C:   19.00000 MSE:    0.04970
iter_sum: 25 log2P:   -2.17280 log2C:   20.00000
log2P:   -2.17280 log2C:   20.00000 MSE:    0.04970
iter_sum: 0 log2P:   -2.17280 log2C:   21.00000
log2P:   -2.17280 log2C:   21.00000 MSE:    0.04970
iter_sum: 12 log2P:   -2.17280 log2C:   22.00000
log2P:   -2.17280 log2C:   22.00000 MSE:    0.04970
iter_sum: 10 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    1.11424
iter_sum: 10 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    1.11388
iter_sum: 10 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    1.11316
iter_sum: 10 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    1.11173
iter_sum: 14 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    1.10889
iter_sum: 15 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    1.10323
iter_sum: 15 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    1.09209
iter_sum: 15 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    1.07047
iter_sum: 20 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    1.02968
iter_sum: 20 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.95678
iter_sum: 25 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.83852
iter_sum: 35 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.67485
iter_sum: 33 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.49370
iter_sum: 45 log2P:   -2.58784 log2C:   -9.00000
log2P:   -2.58784 log2C:   -9.00000 MSE:    0.33729
iter_sum: 44 log2P:   -2.58784 log2C:   -8.00000
log2P:   -2.58784 log2C:   -8.00000 MSE:    0.22463
iter_sum: 59 log2P:   -2.58784 log2C:   -7.00000
log2P:   -2.58784 log2C:   -7.00000 MSE:    0.14845
iter_sum: 69 log2P:   -2.58784 log2C:   -6.00000
log2P:   -2.58784 log2C:   -6.00000 MSE:    0.10079
iter_sum: 80 log2P:   -2.58784 log2C:   -5.00000
log2P:   -2.58784 log2C:   -5.00000 MSE:    0.07296
iter_sum: 91 log2P:   -2.58784 log2C:   -4.00000
log2P:   -2.58784 log2C:   -4.00000 MSE:    0.05668
iter_sum: 100 log2P:   -2.58784 log2C:   -3.00000
log2P:   -2.58784 log2C:   -3.00000 MSE:    0.04661
iter_sum: 103 log2P:   -2.58784 log2C:   -2.00000
log2P:   -2.58784 log2C:   -2.00000 MSE:    0.04086
iter_sum: 133 log2P:   -2.58784 log2C:   -1.00000
log2P:   -2.58784 log2C:   -1.00000 MSE:    0.03869
iter_sum: 133 log2P:   -2.58784 log2C:    0.00000
log2P:   -2.58784 log2C:    0.00000 MSE:    0.03999
iter_sum: 168 log2P:   -2.58784 log2C:    1.00000
log2P:   -2.58784 log2C:    1.00000 MSE:    0.04155
iter_sum: 192 log2P:   -2.58784 log2C:    2.00000
log2P:   -2.58784 log2C:    2.00000 MSE:    0.04210
iter_sum: 219 log2P:   -2.58784 log2C:    3.00000
log2P:   -2.58784 log2C:    3.00000 MSE:    0.04219
iter_sum: 223 log2P:   -2.58784 log2C:    4.00000
log2P:   -2.58784 log2C:    4.00000 MSE:    0.04227
iter_sum: 214 log2P:   -2.58784 log2C:    5.00000
log2P:   -2.58784 log2C:    5.00000 MSE:    0.04193
iter_sum: 182 log2P:   -2.58784 log2C:    6.00000
log2P:   -2.58784 log2C:    6.00000 MSE:    0.04143
iter_sum: 177 log2P:   -2.58784 log2C:    7.00000
log2P:   -2.58784 log2C:    7.00000 MSE:    0.04113
iter_sum: 173 log2P:   -2.58784 log2C:    8.00000
log2P:   -2.58784 log2C:    8.00000 MSE:    0.04092
iter_sum: 104 log2P:   -2.58784 log2C:    9.00000
log2P:   -2.58784 log2C:    9.00000 MSE:    0.04074
iter_sum: 105 log2P:   -2.58784 log2C:   10.00000
log2P:   -2.58784 log2C:   10.00000 MSE:    0.04064
iter_sum: 99 log2P:   -2.58784 log2C:   11.00000
log2P:   -2.58784 log2C:   11.00000 MSE:    0.04059
iter_sum: 66 log2P:   -2.58784 log2C:   12.00000
log2P:   -2.58784 log2C:   12.00000 MSE:    0.04056
iter_sum: 59 log2P:   -2.58784 log2C:   13.00000
log2P:   -2.58784 log2C:   13.00000 MSE:    0.04054
iter_sum: 58 log2P:   -2.58784 log2C:   14.00000
log2P:   -2.58784 log2C:   14.00000 MSE:    0.04054
iter_sum: 57 log2P:   -2.58784 log2C:   15.00000
log2P:   -2.58784 log2C:   15.00000 MSE:    0.04053
iter_sum: 0 log2P:   -2.58784 log2C:   16.00000
log2P:   -2.58784 log2C:   16.00000 MSE:    0.04053
iter_sum: 45 log2P:   -2.58784 log2C:   17.00000
log2P:   -2.58784 log2C:   17.00000 MSE:    0.04053
iter_sum: 0 log2P:   -2.58784 log2C:   18.00000
log2P:   -2.58784 log2C:   18.00000 MSE:    0.04053
iter_sum: 13 log2P:   -2.58784 log2C:   19.00000
log2P:   -2.58784 log2C:   19.00000 MSE:    0.04053
iter_sum: 10 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    1.11422
iter_sum: 10 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    1.11384
iter_sum: 10 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    1.11307
iter_sum: 10 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    1.11156
iter_sum: 14 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    1.10853
iter_sum: 15 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    1.10253
iter_sum: 15 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    1.09071
iter_sum: 15 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    1.06777
iter_sum: 20 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    1.02455
iter_sum: 20 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.94746
iter_sum: 25 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.82294
iter_sum: 35 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.65193
iter_sum: 33 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.46523
iter_sum: 45 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.30746
iter_sum: 44 log2P:   -3.17280 log2C:   -8.00000
log2P:   -3.17280 log2C:   -8.00000 MSE:    0.19689
iter_sum: 57 log2P:   -3.17280 log2C:   -7.00000
log2P:   -3.17280 log2C:   -7.00000 MSE:    0.12457
iter_sum: 69 log2P:   -3.17280 log2C:   -6.00000
log2P:   -3.17280 log2C:   -6.00000 MSE:    0.08093
iter_sum: 80 log2P:   -3.17280 log2C:   -5.00000
log2P:   -3.17280 log2C:   -5.00000 MSE:    0.05644
iter_sum: 91 log2P:   -3.17280 log2C:   -4.00000
log2P:   -3.17280 log2C:   -4.00000 MSE:    0.04313
iter_sum: 99 log2P:   -3.17280 log2C:   -3.00000
log2P:   -3.17280 log2C:   -3.00000 MSE:    0.03604
iter_sum: 116 log2P:   -3.17280 log2C:   -2.00000
log2P:   -3.17280 log2C:   -2.00000 MSE:    0.03328
iter_sum: 134 log2P:   -3.17280 log2C:   -1.00000
log2P:   -3.17280 log2C:   -1.00000 MSE:    0.03310
iter_sum: 153 log2P:   -3.17280 log2C:    0.00000
log2P:   -3.17280 log2C:    0.00000 MSE:    0.03428
iter_sum: 185 log2P:   -3.17280 log2C:    1.00000
log2P:   -3.17280 log2C:    1.00000 MSE:    0.03510
iter_sum: 190 log2P:   -3.17280 log2C:    2.00000
log2P:   -3.17280 log2C:    2.00000 MSE:    0.03522
iter_sum: 195 log2P:   -3.17280 log2C:    3.00000
log2P:   -3.17280 log2C:    3.00000 MSE:    0.03513
iter_sum: 210 log2P:   -3.17280 log2C:    4.00000
log2P:   -3.17280 log2C:    4.00000 MSE:    0.03501
iter_sum: 187 log2P:   -3.17280 log2C:    5.00000
log2P:   -3.17280 log2C:    5.00000 MSE:    0.03485
iter_sum: 174 log2P:   -3.17280 log2C:    6.00000
log2P:   -3.17280 log2C:    6.00000 MSE:    0.03473
iter_sum: 151 log2P:   -3.17280 log2C:    7.00000
log2P:   -3.17280 log2C:    7.00000 MSE:    0.03460
iter_sum: 127 log2P:   -3.17280 log2C:    8.00000
log2P:   -3.17280 log2C:    8.00000 MSE:    0.03451
iter_sum: 104 log2P:   -3.17280 log2C:    9.00000
log2P:   -3.17280 log2C:    9.00000 MSE:    0.03445
iter_sum: 102 log2P:   -3.17280 log2C:   10.00000
log2P:   -3.17280 log2C:   10.00000 MSE:    0.03442
iter_sum: 97 log2P:   -3.17280 log2C:   11.00000
log2P:   -3.17280 log2C:   11.00000 MSE:    0.03440
iter_sum: 68 log2P:   -3.17280 log2C:   12.00000
log2P:   -3.17280 log2C:   12.00000 MSE:    0.03440
iter_sum: 59 log2P:   -3.17280 log2C:   13.00000
log2P:   -3.17280 log2C:   13.00000 MSE:    0.03439
iter_sum: 59 log2P:   -3.17280 log2C:   14.00000
log2P:   -3.17280 log2C:   14.00000 MSE:    0.03439
iter_sum: 44 log2P:   -3.17280 log2C:   15.00000
log2P:   -3.17280 log2C:   15.00000 MSE:    0.03439
iter_sum: 13 log2P:   -3.17280 log2C:   16.00000
log2P:   -3.17280 log2C:   16.00000 MSE:    0.03439
iter_sum: 33 log2P:   -3.17280 log2C:   17.00000
log2P:   -3.17280 log2C:   17.00000 MSE:    0.03439
iter_sum: 12 log2P:   -3.17280 log2C:   18.00000
log2P:   -3.17280 log2C:   18.00000 MSE:    0.03439
iter_sum: 10 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    1.11419
iter_sum: 10 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    1.11379
iter_sum: 10 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    1.11299
iter_sum: 10 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    1.11138
iter_sum: 14 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    1.10818
iter_sum: 15 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    1.10183
iter_sum: 15 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    1.08932
iter_sum: 15 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    1.06508
iter_sum: 20 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    1.01943
iter_sum: 20 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.93820
iter_sum: 25 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.80754
iter_sum: 35 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.62952
iter_sum: 33 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.43792
iter_sum: 45 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.27978
iter_sum: 45 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.17243
iter_sum: 60 log2P:   -4.17280 log2C:   -7.00000
log2P:   -4.17280 log2C:   -7.00000 MSE:    0.10510
iter_sum: 73 log2P:   -4.17280 log2C:   -6.00000
log2P:   -4.17280 log2C:   -6.00000 MSE:    0.06598
iter_sum: 86 log2P:   -4.17280 log2C:   -5.00000
log2P:   -4.17280 log2C:   -5.00000 MSE:    0.04513
iter_sum: 97 log2P:   -4.17280 log2C:   -4.00000
log2P:   -4.17280 log2C:   -4.00000 MSE:    0.03489
iter_sum: 114 log2P:   -4.17280 log2C:   -3.00000
log2P:   -4.17280 log2C:   -3.00000 MSE:    0.03041
iter_sum: 132 log2P:   -4.17280 log2C:   -2.00000
log2P:   -4.17280 log2C:   -2.00000 MSE:    0.02892
iter_sum: 137 log2P:   -4.17280 log2C:   -1.00000
log2P:   -4.17280 log2C:   -1.00000 MSE:    0.02863
iter_sum: 164 log2P:   -4.17280 log2C:    0.00000
log2P:   -4.17280 log2C:    0.00000 MSE:    0.02868
iter_sum: 182 log2P:   -4.17280 log2C:    1.00000
log2P:   -4.17280 log2C:    1.00000 MSE:    0.02871
iter_sum: 174 log2P:   -4.17280 log2C:    2.00000
log2P:   -4.17280 log2C:    2.00000 MSE:    0.02857
iter_sum: 186 log2P:   -4.17280 log2C:    3.00000
log2P:   -4.17280 log2C:    3.00000 MSE:    0.02840
iter_sum: 181 log2P:   -4.17280 log2C:    4.00000
log2P:   -4.17280 log2C:    4.00000 MSE:    0.02823
iter_sum: 179 log2P:   -4.17280 log2C:    5.00000
log2P:   -4.17280 log2C:    5.00000 MSE:    0.02815
iter_sum: 148 log2P:   -4.17280 log2C:    6.00000
log2P:   -4.17280 log2C:    6.00000 MSE:    0.02812
iter_sum: 128 log2P:   -4.17280 log2C:    7.00000
log2P:   -4.17280 log2C:    7.00000 MSE:    0.02810
iter_sum: 114 log2P:   -4.17280 log2C:    8.00000
log2P:   -4.17280 log2C:    8.00000 MSE:    0.02809
iter_sum: 94 log2P:   -4.17280 log2C:    9.00000
log2P:   -4.17280 log2C:    9.00000 MSE:    0.02808
iter_sum: 98 log2P:   -4.17280 log2C:   10.00000
log2P:   -4.17280 log2C:   10.00000 MSE:    0.02808
iter_sum: 80 log2P:   -4.17280 log2C:   11.00000
log2P:   -4.17280 log2C:   11.00000 MSE:    0.02808
iter_sum: 52 log2P:   -4.17280 log2C:   12.00000
log2P:   -4.17280 log2C:   12.00000 MSE:    0.02808
iter_sum: 52 log2P:   -4.17280 log2C:   13.00000
log2P:   -4.17280 log2C:   13.00000 MSE:    0.02808
iter_sum: 54 log2P:   -4.17280 log2C:   14.00000
log2P:   -4.17280 log2C:   14.00000 MSE:    0.02808
iter_sum: 38 log2P:   -4.17280 log2C:   15.00000
log2P:   -4.17280 log2C:   15.00000 MSE:    0.02808
iter_sum: 12 log2P:   -4.17280 log2C:   16.00000
log2P:   -4.17280 log2C:   16.00000 MSE:    0.02808
iter_sum: 11 log2P:   -4.17280 log2C:   17.00000
log2P:   -4.17280 log2C:   17.00000 MSE:    0.02808
iter_sum: 21 log2P:   -4.17280 log2C:   18.00000
log2P:   -4.17280 log2C:   18.00000 MSE:    0.02808
iter_sum: 11 log2P:   -4.17280 log2C:   19.00000
log2P:   -4.17280 log2C:   19.00000 MSE:    0.02808
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    1.11375
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    1.11290
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    1.11120
iter_sum: 14 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    1.10783
iter_sum: 15 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.10113
iter_sum: 15 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    1.08794
iter_sum: 15 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    1.06239
iter_sum: 20 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    1.01433
iter_sum: 20 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.92900
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.79232
iter_sum: 35 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.60761
iter_sum: 33 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.41179
iter_sum: 45 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.25424
iter_sum: 49 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.15168
iter_sum: 61 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.09012
iter_sum: 81 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.05511
iter_sum: 99 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03773
iter_sum: 108 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.03032
iter_sum: 123 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02733
iter_sum: 128 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02593
iter_sum: 139 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02497
iter_sum: 158 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02412
iter_sum: 163 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.02343
iter_sum: 162 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.02298
iter_sum: 156 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.02276
iter_sum: 146 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02266
iter_sum: 133 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.02262
iter_sum: 134 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.02261
iter_sum: 114 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.02260
iter_sum: 101 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.02259
iter_sum: 92 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.02259
iter_sum: 84 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.02259
iter_sum: 73 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    0.02259
iter_sum: 49 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:    0.02259
iter_sum: 49 log2P: INF log2C:   13.00000
log2P: INF log2C:   13.00000 MSE:    0.02259
iter_sum: 49 log2P: INF log2C:   14.00000
log2P: INF log2C:   14.00000 MSE:    0.02259
iter_sum: 29 log2P: INF log2C:   15.00000
log2P: INF log2C:   15.00000 MSE:    0.02259
iter_sum: 21 log2P: INF log2C:   16.00000
log2P: INF log2C:   16.00000 MSE:    0.02259
iter_sum: 0 log2P: INF log2C:   17.00000
log2P: INF log2C:   17.00000 MSE:    0.02259
iter_sum: 0 log2P: INF log2C:   18.00000
log2P: INF log2C:   18.00000 MSE:    0.02259
iter_sum: 20 log2P: INF log2C:   19.00000
log2P: INF log2C:   19.00000 MSE:    0.02259
iter_sum: 9 log2P: INF log2C:   20.00000
log2P: INF log2C:   20.00000 MSE:    0.02259
======================================
Best log2P: INF Best log2C:   16.00000 Best MSE:    0.02259 
