Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -78.00000
log2P:    6.55536 log2C:  -78.00000 MSE: 7389.36022
iter_sum: 5 log2P:    6.55536 log2C:  -77.00000
log2P:    6.55536 log2C:  -77.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.55536 log2C:  -76.00000
log2P:    6.55536 log2C:  -76.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.55536 log2C:  -75.00000
log2P:    6.55536 log2C:  -75.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.55536 log2C:  -74.00000
log2P:    6.55536 log2C:  -74.00000 MSE: 7389.36009
iter_sum: 5 log2P:    6.55536 log2C:  -73.00000
log2P:    6.55536 log2C:  -73.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.55536 log2C:  -72.00000
log2P:    6.55536 log2C:  -72.00000 MSE: 7389.35966
iter_sum: 5 log2P:    6.55536 log2C:  -71.00000
log2P:    6.55536 log2C:  -71.00000 MSE: 7389.35909
iter_sum: 5 log2P:    6.55536 log2C:  -70.00000
log2P:    6.55536 log2C:  -70.00000 MSE: 7389.35795
iter_sum: 5 log2P:    6.55536 log2C:  -69.00000
log2P:    6.55536 log2C:  -69.00000 MSE: 7389.35566
iter_sum: 10 log2P:    6.55536 log2C:  -68.00000
log2P:    6.55536 log2C:  -68.00000 MSE: 7389.35110
iter_sum: 10 log2P:    6.55536 log2C:  -67.00000
log2P:    6.55536 log2C:  -67.00000 MSE: 7389.34196
iter_sum: 10 log2P:    6.55536 log2C:  -66.00000
log2P:    6.55536 log2C:  -66.00000 MSE: 7389.32370
iter_sum: 10 log2P:    6.55536 log2C:  -65.00000
log2P:    6.55536 log2C:  -65.00000 MSE: 7389.28717
iter_sum: 10 log2P:    6.55536 log2C:  -64.00000
log2P:    6.55536 log2C:  -64.00000 MSE: 7389.21415
iter_sum: 10 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 10 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 10 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19494
iter_sum: 10 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03732
iter_sum: 10 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74483
iter_sum: 10 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24873
iter_sum: 10 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59641
iter_sum: 15 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53720
iter_sum: 15 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.63760
iter_sum: 15 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.31514
iter_sum: 25 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.67445
iter_sum: 19 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7155.84106
iter_sum: 24 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7084.04827
iter_sum: 26 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.52908
iter_sum: 22 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.79750
iter_sum: 25 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6924.69135
iter_sum: 30 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6896.29647
iter_sum: 25 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6856.53138
iter_sum: 20 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6816.81897
iter_sum: 15 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6794.20364
iter_sum: 22 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6778.80319
iter_sum: 24 log2P:    6.55536 log2C:  -42.00000
log2P:    6.55536 log2C:  -42.00000 MSE: 6755.13419
iter_sum: 24 log2P:    6.55536 log2C:  -41.00000
log2P:    6.55536 log2C:  -41.00000 MSE: 6731.01797
iter_sum: 16 log2P:    6.55536 log2C:  -40.00000
log2P:    6.55536 log2C:  -40.00000 MSE: 6664.73763
iter_sum: 7 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 6617.14057
iter_sum: 8 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 6590.19078
iter_sum: 21 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 6567.85175
iter_sum: 8 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 6542.88582
iter_sum: 8 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 6529.62397
iter_sum: 6 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 6522.75763
iter_sum: 7 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 6519.14154
iter_sum: 5 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 6517.24038
iter_sum: 5 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 6516.28586
iter_sum: 5 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 6515.80781
iter_sum: 5 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 6515.56859
iter_sum: 0 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 6515.56859
iter_sum: 5 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 6515.38912
iter_sum: 5 log2P:    6.47735 log2C:  -75.00000
log2P:    6.47735 log2C:  -75.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.47735 log2C:  -74.00000
log2P:    6.47735 log2C:  -74.00000 MSE: 7389.35964
iter_sum: 5 log2P:    6.47735 log2C:  -73.00000
log2P:    6.47735 log2C:  -73.00000 MSE: 7389.35906
iter_sum: 5 log2P:    6.47735 log2C:  -72.00000
log2P:    6.47735 log2C:  -72.00000 MSE: 7389.35789
iter_sum: 5 log2P:    6.47735 log2C:  -71.00000
log2P:    6.47735 log2C:  -71.00000 MSE: 7389.35555
iter_sum: 5 log2P:    6.47735 log2C:  -70.00000
log2P:    6.47735 log2C:  -70.00000 MSE: 7389.35086
iter_sum: 10 log2P:    6.47735 log2C:  -69.00000
log2P:    6.47735 log2C:  -69.00000 MSE: 7389.34150
iter_sum: 10 log2P:    6.47735 log2C:  -68.00000
log2P:    6.47735 log2C:  -68.00000 MSE: 7389.32276
iter_sum: 10 log2P:    6.47735 log2C:  -67.00000
log2P:    6.47735 log2C:  -67.00000 MSE: 7389.28530
iter_sum: 10 log2P:    6.47735 log2C:  -66.00000
log2P:    6.47735 log2C:  -66.00000 MSE: 7389.21039
iter_sum: 10 log2P:    6.47735 log2C:  -65.00000
log2P:    6.47735 log2C:  -65.00000 MSE: 7389.06062
iter_sum: 10 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 10 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 10 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 10 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59526
iter_sum: 10 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89100
iter_sum: 10 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.66003
iter_sum: 15 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87788
iter_sum: 15 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.81028
iter_sum: 25 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.09881
iter_sum: 19 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7170.20687
iter_sum: 22 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7042.30213
iter_sum: 26 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.76139
iter_sum: 28 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6737.45707
iter_sum: 26 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6600.15559
iter_sum: 26 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6488.46563
iter_sum: 25 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6397.98426
iter_sum: 28 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6326.17808
iter_sum: 34 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6243.66992
iter_sum: 29 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6140.01519
iter_sum: 20 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6023.81508
iter_sum: 20 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 5935.55492
iter_sum: 21 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 5861.63039
iter_sum: 20 log2P:    6.47735 log2C:  -42.00000
log2P:    6.47735 log2C:  -42.00000 MSE: 5796.57866
iter_sum: 21 log2P:    6.47735 log2C:  -41.00000
log2P:    6.47735 log2C:  -41.00000 MSE: 5745.14858
iter_sum: 20 log2P:    6.47735 log2C:  -40.00000
log2P:    6.47735 log2C:  -40.00000 MSE: 5705.46868
iter_sum: 19 log2P:    6.47735 log2C:  -39.00000
log2P:    6.47735 log2C:  -39.00000 MSE: 5658.40487
iter_sum: 11 log2P:    6.47735 log2C:  -38.00000
log2P:    6.47735 log2C:  -38.00000 MSE: 5607.43194
iter_sum: 13 log2P:    6.47735 log2C:  -37.00000
log2P:    6.47735 log2C:  -37.00000 MSE: 5561.26101
iter_sum: 8 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 5509.12418
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 5481.94464
iter_sum: 6 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 5467.58007
iter_sum: 7 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 5459.86041
iter_sum: 5 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 5455.85450
iter_sum: 5 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 5453.84287
iter_sum: 5 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 5452.83549
iter_sum: 4 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 5452.41960
iter_sum: 1 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 5452.28749
iter_sum: 0 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 5452.28749
iter_sum: 0 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 5452.28749
iter_sum: 0 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 5452.28749
iter_sum: 4 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 5451.88437
iter_sum: 5 log2P:    6.39489 log2C:  -73.00000
log2P:    6.39489 log2C:  -73.00000 MSE: 7389.35766
iter_sum: 5 log2P:    6.39489 log2C:  -72.00000
log2P:    6.39489 log2C:  -72.00000 MSE: 7389.35509
iter_sum: 5 log2P:    6.39489 log2C:  -71.00000
log2P:    6.39489 log2C:  -71.00000 MSE: 7389.34995
iter_sum: 10 log2P:    6.39489 log2C:  -70.00000
log2P:    6.39489 log2C:  -70.00000 MSE: 7389.33967
iter_sum: 10 log2P:    6.39489 log2C:  -69.00000
log2P:    6.39489 log2C:  -69.00000 MSE: 7389.31911
iter_sum: 10 log2P:    6.39489 log2C:  -68.00000
log2P:    6.39489 log2C:  -68.00000 MSE: 7389.27800
iter_sum: 10 log2P:    6.39489 log2C:  -67.00000
log2P:    6.39489 log2C:  -67.00000 MSE: 7389.19577
iter_sum: 10 log2P:    6.39489 log2C:  -66.00000
log2P:    6.39489 log2C:  -66.00000 MSE: 7389.03136
iter_sum: 10 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 10 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 10 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73433
iter_sum: 10 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11988
iter_sum: 10 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92506
iter_sum: 10 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66965
iter_sum: 15 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67990
iter_sum: 15 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66543
iter_sum: 21 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.57675
iter_sum: 15 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.31449
iter_sum: 25 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6951.71819
iter_sum: 25 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6729.25489
iter_sum: 29 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6486.71947
iter_sum: 28 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6257.78132
iter_sum: 27 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6066.11627
iter_sum: 26 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5913.88767
iter_sum: 27 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5787.43387
iter_sum: 34 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5647.71582
iter_sum: 29 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5456.31946
iter_sum: 28 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5288.71481
iter_sum: 20 log2P:    6.39489 log2C:  -45.00000
log2P:    6.39489 log2C:  -45.00000 MSE: 5152.87383
iter_sum: 20 log2P:    6.39489 log2C:  -44.00000
log2P:    6.39489 log2C:  -44.00000 MSE: 5045.95152
iter_sum: 20 log2P:    6.39489 log2C:  -43.00000
log2P:    6.39489 log2C:  -43.00000 MSE: 4958.01614
iter_sum: 20 log2P:    6.39489 log2C:  -42.00000
log2P:    6.39489 log2C:  -42.00000 MSE: 4893.91610
iter_sum: 21 log2P:    6.39489 log2C:  -41.00000
log2P:    6.39489 log2C:  -41.00000 MSE: 4835.07685
iter_sum: 18 log2P:    6.39489 log2C:  -40.00000
log2P:    6.39489 log2C:  -40.00000 MSE: 4782.74323
iter_sum: 20 log2P:    6.39489 log2C:  -39.00000
log2P:    6.39489 log2C:  -39.00000 MSE: 4742.67768
iter_sum: 18 log2P:    6.39489 log2C:  -38.00000
log2P:    6.39489 log2C:  -38.00000 MSE: 4694.28337
iter_sum: 13 log2P:    6.39489 log2C:  -37.00000
log2P:    6.39489 log2C:  -37.00000 MSE: 4643.12067
iter_sum: 6 log2P:    6.39489 log2C:  -36.00000
log2P:    6.39489 log2C:  -36.00000 MSE: 4569.83520
iter_sum: 10 log2P:    6.39489 log2C:  -35.00000
log2P:    6.39489 log2C:  -35.00000 MSE: 4530.46605
iter_sum: 6 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 4510.35769
iter_sum: 7 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 4499.70919
iter_sum: 5 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 4494.04974
iter_sum: 5 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 4491.20902
iter_sum: 5 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 4489.78661
iter_sum: 0 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 4489.78661
iter_sum: 4 log2P:    6.39489 log2C:  -28.00000
log2P:    6.39489 log2C:  -28.00000 MSE: 4488.91321
iter_sum: 1 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 4488.68654
iter_sum: 9 log2P:    6.30743 log2C:  -72.00000
log2P:    6.30743 log2C:  -72.00000 MSE: 7389.35164
iter_sum: 9 log2P:    6.30743 log2C:  -71.00000
log2P:    6.30743 log2C:  -71.00000 MSE: 7389.34305
iter_sum: 10 log2P:    6.30743 log2C:  -70.00000
log2P:    6.30743 log2C:  -70.00000 MSE: 7389.32587
iter_sum: 10 log2P:    6.30743 log2C:  -69.00000
log2P:    6.30743 log2C:  -69.00000 MSE: 7389.29151
iter_sum: 10 log2P:    6.30743 log2C:  -68.00000
log2P:    6.30743 log2C:  -68.00000 MSE: 7389.22280
iter_sum: 10 log2P:    6.30743 log2C:  -67.00000
log2P:    6.30743 log2C:  -67.00000 MSE: 7389.08539
iter_sum: 10 log2P:    6.30743 log2C:  -66.00000
log2P:    6.30743 log2C:  -66.00000 MSE: 7388.81064
iter_sum: 10 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 10 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 10 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97340
iter_sum: 10 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60910
iter_sum: 10 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94739
iter_sum: 10 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88684
iter_sum: 15 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.78085
iter_sum: 19 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.33802
iter_sum: 20 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.45649
iter_sum: 21 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6963.89234
iter_sum: 21 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6699.84819
iter_sum: 26 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6379.29859
iter_sum: 27 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.16475
iter_sum: 30 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5755.11849
iter_sum: 28 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5514.94002
iter_sum: 29 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5325.37401
iter_sum: 33 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5136.80742
iter_sum: 30 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 4890.40852
iter_sum: 27 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4664.38401
iter_sum: 28 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4478.46292
iter_sum: 28 log2P:    6.30743 log2C:  -45.00000
log2P:    6.30743 log2C:  -45.00000 MSE: 4332.41834
iter_sum: 20 log2P:    6.30743 log2C:  -44.00000
log2P:    6.30743 log2C:  -44.00000 MSE: 4219.88318
iter_sum: 20 log2P:    6.30743 log2C:  -43.00000
log2P:    6.30743 log2C:  -43.00000 MSE: 4125.47426
iter_sum: 20 log2P:    6.30743 log2C:  -42.00000
log2P:    6.30743 log2C:  -42.00000 MSE: 4055.41698
iter_sum: 21 log2P:    6.30743 log2C:  -41.00000
log2P:    6.30743 log2C:  -41.00000 MSE: 3993.52882
iter_sum: 18 log2P:    6.30743 log2C:  -40.00000
log2P:    6.30743 log2C:  -40.00000 MSE: 3940.50658
iter_sum: 16 log2P:    6.30743 log2C:  -39.00000
log2P:    6.30743 log2C:  -39.00000 MSE: 3901.73479
iter_sum: 16 log2P:    6.30743 log2C:  -38.00000
log2P:    6.30743 log2C:  -38.00000 MSE: 3851.44073
iter_sum: 20 log2P:    6.30743 log2C:  -37.00000
log2P:    6.30743 log2C:  -37.00000 MSE: 3805.74386
iter_sum: 10 log2P:    6.30743 log2C:  -36.00000
log2P:    6.30743 log2C:  -36.00000 MSE: 3725.94988
iter_sum: 5 log2P:    6.30743 log2C:  -35.00000
log2P:    6.30743 log2C:  -35.00000 MSE: 3679.46931
iter_sum: 5 log2P:    6.30743 log2C:  -34.00000
log2P:    6.30743 log2C:  -34.00000 MSE: 3654.86539
iter_sum: 7 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 3641.46297
iter_sum: 5 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 3634.60241
iter_sum: 5 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 3631.15835
iter_sum: 5 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 3629.43407
iter_sum: 0 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 3629.43407
iter_sum: 0 log2P:    6.30743 log2C:  -28.00000
log2P:    6.30743 log2C:  -28.00000 MSE: 3629.43407
iter_sum: 4 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 3628.20486
iter_sum: 1 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 3627.90464
iter_sum: 10 log2P:    6.21432 log2C:  -71.00000
log2P:    6.21432 log2C:  -71.00000 MSE: 7389.33534
iter_sum: 10 log2P:    6.21432 log2C:  -70.00000
log2P:    6.21432 log2C:  -70.00000 MSE: 7389.31044
iter_sum: 10 log2P:    6.21432 log2C:  -69.00000
log2P:    6.21432 log2C:  -69.00000 MSE: 7389.26066
iter_sum: 10 log2P:    6.21432 log2C:  -68.00000
log2P:    6.21432 log2C:  -68.00000 MSE: 7389.16110
iter_sum: 10 log2P:    6.21432 log2C:  -67.00000
log2P:    6.21432 log2C:  -67.00000 MSE: 7388.96201
iter_sum: 10 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 10 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 10 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 10 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00567
iter_sum: 10 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68698
iter_sum: 10 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15602
iter_sum: 10 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51156
iter_sum: 15 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82924
iter_sum: 20 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.38186
iter_sum: 20 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.83335
iter_sum: 16 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6788.46437
iter_sum: 25 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6431.59567
iter_sum: 25 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6013.60832
iter_sum: 30 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5603.19474
iter_sum: 30 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5248.84471
iter_sum: 26 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4966.38835
iter_sum: 30 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4735.15728
iter_sum: 35 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4450.02019
iter_sum: 30 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4159.02273
iter_sum: 27 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 3919.36682
iter_sum: 29 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3727.33868
iter_sum: 30 log2P:    6.21432 log2C:  -45.00000
log2P:    6.21432 log2C:  -45.00000 MSE: 3578.59278
iter_sum: 20 log2P:    6.21432 log2C:  -44.00000
log2P:    6.21432 log2C:  -44.00000 MSE: 3461.59772
iter_sum: 20 log2P:    6.21432 log2C:  -43.00000
log2P:    6.21432 log2C:  -43.00000 MSE: 3369.34282
iter_sum: 20 log2P:    6.21432 log2C:  -42.00000
log2P:    6.21432 log2C:  -42.00000 MSE: 3295.51822
iter_sum: 20 log2P:    6.21432 log2C:  -41.00000
log2P:    6.21432 log2C:  -41.00000 MSE: 3232.69636
iter_sum: 18 log2P:    6.21432 log2C:  -40.00000
log2P:    6.21432 log2C:  -40.00000 MSE: 3179.26616
iter_sum: 14 log2P:    6.21432 log2C:  -39.00000
log2P:    6.21432 log2C:  -39.00000 MSE: 3139.57490
iter_sum: 16 log2P:    6.21432 log2C:  -38.00000
log2P:    6.21432 log2C:  -38.00000 MSE: 3095.86692
iter_sum: 18 log2P:    6.21432 log2C:  -37.00000
log2P:    6.21432 log2C:  -37.00000 MSE: 3045.45137
iter_sum: 13 log2P:    6.21432 log2C:  -36.00000
log2P:    6.21432 log2C:  -36.00000 MSE: 2974.30559
iter_sum: 5 log2P:    6.21432 log2C:  -35.00000
log2P:    6.21432 log2C:  -35.00000 MSE: 2922.65584
iter_sum: 6 log2P:    6.21432 log2C:  -34.00000
log2P:    6.21432 log2C:  -34.00000 MSE: 2895.45202
iter_sum: 7 log2P:    6.21432 log2C:  -33.00000
log2P:    6.21432 log2C:  -33.00000 MSE: 2880.80283
iter_sum: 5 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 2873.19538
iter_sum: 5 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 2869.37802
iter_sum: 4 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 2867.82821
iter_sum: 1 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 2867.28739
iter_sum: 0 log2P:    6.21432 log2C:  -28.00000
log2P:    6.21432 log2C:  -28.00000 MSE: 2867.28739
iter_sum: 0 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 2867.28739
iter_sum: 0 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 2867.28739
iter_sum: 4 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 2865.78430
iter_sum: 10 log2P:    6.11478 log2C:  -70.00000
log2P:    6.11478 log2C:  -70.00000 MSE: 7389.29407
iter_sum: 10 log2P:    6.11478 log2C:  -69.00000
log2P:    6.11478 log2C:  -69.00000 MSE: 7389.22792
iter_sum: 10 log2P:    6.11478 log2C:  -68.00000
log2P:    6.11478 log2C:  -68.00000 MSE: 7389.09562
iter_sum: 10 log2P:    6.11478 log2C:  -67.00000
log2P:    6.11478 log2C:  -67.00000 MSE: 7388.83105
iter_sum: 10 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 10 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 10 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 10 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 10 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52463
iter_sum: 10 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88909
iter_sum: 10 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20420
iter_sum: 14 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08469
iter_sum: 15 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.13151
iter_sum: 20 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.62226
iter_sum: 15 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6604.94967
iter_sum: 21 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6154.76093
iter_sum: 28 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5643.59575
iter_sum: 29 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5158.06877
iter_sum: 30 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4751.30156
iter_sum: 29 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4431.60183
iter_sum: 30 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4145.33633
iter_sum: 30 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3786.21149
iter_sum: 29 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3477.61782
iter_sum: 29 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3233.90738
iter_sum: 29 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3042.64433
iter_sum: 28 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 2894.93236
iter_sum: 25 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 2781.33640
iter_sum: 20 log2P:    6.11478 log2C:  -43.00000
log2P:    6.11478 log2C:  -43.00000 MSE: 2694.68060
iter_sum: 20 log2P:    6.11478 log2C:  -42.00000
log2P:    6.11478 log2C:  -42.00000 MSE: 2618.23822
iter_sum: 20 log2P:    6.11478 log2C:  -41.00000
log2P:    6.11478 log2C:  -41.00000 MSE: 2558.97713
iter_sum: 19 log2P:    6.11478 log2C:  -40.00000
log2P:    6.11478 log2C:  -40.00000 MSE: 2505.66818
iter_sum: 16 log2P:    6.11478 log2C:  -39.00000
log2P:    6.11478 log2C:  -39.00000 MSE: 2465.34395
iter_sum: 19 log2P:    6.11478 log2C:  -38.00000
log2P:    6.11478 log2C:  -38.00000 MSE: 2426.62532
iter_sum: 19 log2P:    6.11478 log2C:  -37.00000
log2P:    6.11478 log2C:  -37.00000 MSE: 2375.69073
iter_sum: 10 log2P:    6.11478 log2C:  -36.00000
log2P:    6.11478 log2C:  -36.00000 MSE: 2317.90667
iter_sum: 6 log2P:    6.11478 log2C:  -35.00000
log2P:    6.11478 log2C:  -35.00000 MSE: 2264.11687
iter_sum: 5 log2P:    6.11478 log2C:  -34.00000
log2P:    6.11478 log2C:  -34.00000 MSE: 2235.72816
iter_sum: 7 log2P:    6.11478 log2C:  -33.00000
log2P:    6.11478 log2C:  -33.00000 MSE: 2220.24385
iter_sum: 5 log2P:    6.11478 log2C:  -32.00000
log2P:    6.11478 log2C:  -32.00000 MSE: 2212.34619
iter_sum: 5 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 2208.38444
iter_sum: 0 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 2208.38444
iter_sum: 5 log2P:    6.11478 log2C:  -29.00000
log2P:    6.11478 log2C:  -29.00000 MSE: 2205.40972
iter_sum: 10 log2P:    6.00787 log2C:  -70.00000
log2P:    6.00787 log2C:  -70.00000 MSE: 7389.27722
iter_sum: 10 log2P:    6.00787 log2C:  -69.00000
log2P:    6.00787 log2C:  -69.00000 MSE: 7389.19422
iter_sum: 10 log2P:    6.00787 log2C:  -68.00000
log2P:    6.00787 log2C:  -68.00000 MSE: 7389.02823
iter_sum: 10 log2P:    6.00787 log2C:  -67.00000
log2P:    6.00787 log2C:  -67.00000 MSE: 7388.69629
iter_sum: 10 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 10 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 10 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 10 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76838
iter_sum: 10 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24250
iter_sum: 10 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38628
iter_sum: 10 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43939
iter_sum: 15 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.47762
iter_sum: 13 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34480
iter_sum: 20 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.88326
iter_sum: 24 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6417.85850
iter_sum: 23 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5874.76028
iter_sum: 26 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5274.68223
iter_sum: 29 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4721.67789
iter_sum: 30 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4269.71297
iter_sum: 36 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3917.28287
iter_sum: 34 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3565.55041
iter_sum: 33 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3170.47178
iter_sum: 30 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 2855.96228
iter_sum: 30 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2616.02907
iter_sum: 29 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2430.87445
iter_sum: 28 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2289.44482
iter_sum: 29 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2182.84096
iter_sum: 20 log2P:    6.00787 log2C:  -43.00000
log2P:    6.00787 log2C:  -43.00000 MSE: 2098.91799
iter_sum: 20 log2P:    6.00787 log2C:  -42.00000
log2P:    6.00787 log2C:  -42.00000 MSE: 2027.37194
iter_sum: 20 log2P:    6.00787 log2C:  -41.00000
log2P:    6.00787 log2C:  -41.00000 MSE: 1971.42344
iter_sum: 19 log2P:    6.00787 log2C:  -40.00000
log2P:    6.00787 log2C:  -40.00000 MSE: 1921.69377
iter_sum: 16 log2P:    6.00787 log2C:  -39.00000
log2P:    6.00787 log2C:  -39.00000 MSE: 1883.56439
iter_sum: 16 log2P:    6.00787 log2C:  -38.00000
log2P:    6.00787 log2C:  -38.00000 MSE: 1843.39044
iter_sum: 18 log2P:    6.00787 log2C:  -37.00000
log2P:    6.00787 log2C:  -37.00000 MSE: 1802.74605
iter_sum: 18 log2P:    6.00787 log2C:  -36.00000
log2P:    6.00787 log2C:  -36.00000 MSE: 1758.22393
iter_sum: 7 log2P:    6.00787 log2C:  -35.00000
log2P:    6.00787 log2C:  -35.00000 MSE: 1706.24695
iter_sum: 7 log2P:    6.00787 log2C:  -34.00000
log2P:    6.00787 log2C:  -34.00000 MSE: 1678.14636
iter_sum: 7 log2P:    6.00787 log2C:  -33.00000
log2P:    6.00787 log2C:  -33.00000 MSE: 1663.11961
iter_sum: 5 log2P:    6.00787 log2C:  -32.00000
log2P:    6.00787 log2C:  -32.00000 MSE: 1655.36372
iter_sum: 5 log2P:    6.00787 log2C:  -31.00000
log2P:    6.00787 log2C:  -31.00000 MSE: 1651.47585
iter_sum: 0 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 1651.47585
iter_sum: 5 log2P:    6.00787 log2C:  -29.00000
log2P:    6.00787 log2C:  -29.00000 MSE: 1648.55895
iter_sum: 10 log2P:    5.89239 log2C:  -69.00000
log2P:    5.89239 log2C:  -69.00000 MSE: 7389.15996
iter_sum: 10 log2P:    5.89239 log2C:  -68.00000
log2P:    5.89239 log2C:  -68.00000 MSE: 7388.95971
iter_sum: 10 log2P:    5.89239 log2C:  -67.00000
log2P:    5.89239 log2C:  -67.00000 MSE: 7388.55926
iter_sum: 10 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 10 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 10 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 10 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58363
iter_sum: 10 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88937
iter_sum: 10 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74479
iter_sum: 10 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.40997
iter_sum: 15 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.38985
iter_sum: 15 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76290
iter_sum: 20 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.08670
iter_sum: 25 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.12495
iter_sum: 20 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5595.69420
iter_sum: 25 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4911.08309
iter_sum: 25 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4297.89511
iter_sum: 32 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3808.93006
iter_sum: 38 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3428.41148
iter_sum: 30 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3015.40666
iter_sum: 38 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2608.36125
iter_sum: 29 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2298.34919
iter_sum: 30 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2068.02917
iter_sum: 30 log2P:    5.89239 log2C:  -46.00000
log2P:    5.89239 log2C:  -46.00000 MSE: 1894.28108
iter_sum: 26 log2P:    5.89239 log2C:  -45.00000
log2P:    5.89239 log2C:  -45.00000 MSE: 1763.28370
iter_sum: 22 log2P:    5.89239 log2C:  -44.00000
log2P:    5.89239 log2C:  -44.00000 MSE: 1666.11367
iter_sum: 20 log2P:    5.89239 log2C:  -43.00000
log2P:    5.89239 log2C:  -43.00000 MSE: 1588.25683
iter_sum: 20 log2P:    5.89239 log2C:  -42.00000
log2P:    5.89239 log2C:  -42.00000 MSE: 1524.25772
iter_sum: 20 log2P:    5.89239 log2C:  -41.00000
log2P:    5.89239 log2C:  -41.00000 MSE: 1472.78938
iter_sum: 19 log2P:    5.89239 log2C:  -40.00000
log2P:    5.89239 log2C:  -40.00000 MSE: 1429.58417
iter_sum: 19 log2P:    5.89239 log2C:  -39.00000
log2P:    5.89239 log2C:  -39.00000 MSE: 1395.01938
iter_sum: 15 log2P:    5.89239 log2C:  -38.00000
log2P:    5.89239 log2C:  -38.00000 MSE: 1355.21446
iter_sum: 17 log2P:    5.89239 log2C:  -37.00000
log2P:    5.89239 log2C:  -37.00000 MSE: 1323.81707
iter_sum: 14 log2P:    5.89239 log2C:  -36.00000
log2P:    5.89239 log2C:  -36.00000 MSE: 1287.21859
iter_sum: 10 log2P:    5.89239 log2C:  -35.00000
log2P:    5.89239 log2C:  -35.00000 MSE: 1241.65816
iter_sum: 5 log2P:    5.89239 log2C:  -34.00000
log2P:    5.89239 log2C:  -34.00000 MSE: 1217.27072
iter_sum: 7 log2P:    5.89239 log2C:  -33.00000
log2P:    5.89239 log2C:  -33.00000 MSE: 1203.10490
iter_sum: 5 log2P:    5.89239 log2C:  -32.00000
log2P:    5.89239 log2C:  -32.00000 MSE: 1195.95923
iter_sum: 5 log2P:    5.89239 log2C:  -31.00000
log2P:    5.89239 log2C:  -31.00000 MSE: 1192.38027
iter_sum: 0 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 1192.38027
iter_sum: 5 log2P:    5.89239 log2C:  -29.00000
log2P:    5.89239 log2C:  -29.00000 MSE: 1189.69648
iter_sum: 10 log2P:    5.76686 log2C:  -69.00000
log2P:    5.76686 log2C:  -69.00000 MSE: 7389.12532
iter_sum: 10 log2P:    5.76686 log2C:  -68.00000
log2P:    5.76686 log2C:  -68.00000 MSE: 7388.89044
iter_sum: 10 log2P:    5.76686 log2C:  -67.00000
log2P:    5.76686 log2C:  -67.00000 MSE: 7388.42076
iter_sum: 10 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 10 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 10 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85542
iter_sum: 10 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 10 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49043
iter_sum: 10 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01471
iter_sum: 10 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21506
iter_sum: 13 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02035
iter_sum: 15 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78213
iter_sum: 20 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.02510
iter_sum: 25 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.09197
iter_sum: 20 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5320.22043
iter_sum: 24 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4556.37988
iter_sum: 30 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3889.88748
iter_sum: 27 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3371.68136
iter_sum: 34 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 2966.68232
iter_sum: 30 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2508.22064
iter_sum: 31 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2103.45995
iter_sum: 29 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1807.88004
iter_sum: 30 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1593.46818
iter_sum: 29 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1435.23579
iter_sum: 26 log2P:    5.76686 log2C:  -45.00000
log2P:    5.76686 log2C:  -45.00000 MSE: 1318.70470
iter_sum: 25 log2P:    5.76686 log2C:  -44.00000
log2P:    5.76686 log2C:  -44.00000 MSE: 1233.46503
iter_sum: 23 log2P:    5.76686 log2C:  -43.00000
log2P:    5.76686 log2C:  -43.00000 MSE: 1164.92938
iter_sum: 20 log2P:    5.76686 log2C:  -42.00000
log2P:    5.76686 log2C:  -42.00000 MSE: 1109.30770
iter_sum: 20 log2P:    5.76686 log2C:  -41.00000
log2P:    5.76686 log2C:  -41.00000 MSE: 1065.75844
iter_sum: 20 log2P:    5.76686 log2C:  -40.00000
log2P:    5.76686 log2C:  -40.00000 MSE: 1028.67939
iter_sum: 15 log2P:    5.76686 log2C:  -39.00000
log2P:    5.76686 log2C:  -39.00000 MSE:  999.68687
iter_sum: 12 log2P:    5.76686 log2C:  -38.00000
log2P:    5.76686 log2C:  -38.00000 MSE:  964.04597
iter_sum: 15 log2P:    5.76686 log2C:  -37.00000
log2P:    5.76686 log2C:  -37.00000 MSE:  939.31458
iter_sum: 17 log2P:    5.76686 log2C:  -36.00000
log2P:    5.76686 log2C:  -36.00000 MSE:  910.51004
iter_sum: 11 log2P:    5.76686 log2C:  -35.00000
log2P:    5.76686 log2C:  -35.00000 MSE:  874.68156
iter_sum: 7 log2P:    5.76686 log2C:  -34.00000
log2P:    5.76686 log2C:  -34.00000 MSE:  853.57120
iter_sum: 5 log2P:    5.76686 log2C:  -33.00000
log2P:    5.76686 log2C:  -33.00000 MSE:  842.98817
iter_sum: 5 log2P:    5.76686 log2C:  -32.00000
log2P:    5.76686 log2C:  -32.00000 MSE:  836.61686
iter_sum: 5 log2P:    5.76686 log2C:  -31.00000
log2P:    5.76686 log2C:  -31.00000 MSE:  833.57540
iter_sum: 0 log2P:    5.76686 log2C:  -30.00000
log2P:    5.76686 log2C:  -30.00000 MSE:  833.57540
iter_sum: 5 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE:  831.29675
iter_sum: 10 log2P:    5.62936 log2C:  -68.00000
log2P:    5.62936 log2C:  -68.00000 MSE: 7388.82085
iter_sum: 10 log2P:    5.62936 log2C:  -67.00000
log2P:    5.62936 log2C:  -67.00000 MSE: 7388.28159
iter_sum: 10 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 10 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 10 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 10 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15727
iter_sum: 10 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07141
iter_sum: 10 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24641
iter_sum: 10 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95149
iter_sum: 13 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54220
iter_sum: 15 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69555
iter_sum: 19 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.13265
iter_sum: 23 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.61367
iter_sum: 20 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5049.65799
iter_sum: 25 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4212.28266
iter_sum: 30 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3500.28751
iter_sum: 40 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2959.61191
iter_sum: 30 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2533.41160
iter_sum: 32 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2049.78588
iter_sum: 33 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1659.47430
iter_sum: 29 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1386.41761
iter_sum: 30 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1194.07498
iter_sum: 30 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1056.45648
iter_sum: 26 log2P:    5.62936 log2C:  -45.00000
log2P:    5.62936 log2C:  -45.00000 MSE:  957.32311
iter_sum: 30 log2P:    5.62936 log2C:  -44.00000
log2P:    5.62936 log2C:  -44.00000 MSE:  886.12711
iter_sum: 27 log2P:    5.62936 log2C:  -43.00000
log2P:    5.62936 log2C:  -43.00000 MSE:  829.88999
iter_sum: 20 log2P:    5.62936 log2C:  -42.00000
log2P:    5.62936 log2C:  -42.00000 MSE:  784.98440
iter_sum: 20 log2P:    5.62936 log2C:  -41.00000
log2P:    5.62936 log2C:  -41.00000 MSE:  750.80957
iter_sum: 17 log2P:    5.62936 log2C:  -40.00000
log2P:    5.62936 log2C:  -40.00000 MSE:  720.74392
iter_sum: 17 log2P:    5.62936 log2C:  -39.00000
log2P:    5.62936 log2C:  -39.00000 MSE:  697.85057
iter_sum: 12 log2P:    5.62936 log2C:  -38.00000
log2P:    5.62936 log2C:  -38.00000 MSE:  669.79773
iter_sum: 17 log2P:    5.62936 log2C:  -37.00000
log2P:    5.62936 log2C:  -37.00000 MSE:  651.38935
iter_sum: 18 log2P:    5.62936 log2C:  -36.00000
log2P:    5.62936 log2C:  -36.00000 MSE:  631.76341
iter_sum: 10 log2P:    5.62936 log2C:  -35.00000
log2P:    5.62936 log2C:  -35.00000 MSE:  606.39133
iter_sum: 6 log2P:    5.62936 log2C:  -34.00000
log2P:    5.62936 log2C:  -34.00000 MSE:  590.53469
iter_sum: 5 log2P:    5.62936 log2C:  -33.00000
log2P:    5.62936 log2C:  -33.00000 MSE:  582.60550
iter_sum: 5 log2P:    5.62936 log2C:  -32.00000
log2P:    5.62936 log2C:  -32.00000 MSE:  578.67414
iter_sum: 5 log2P:    5.62936 log2C:  -31.00000
log2P:    5.62936 log2C:  -31.00000 MSE:  576.18798
iter_sum: 0 log2P:    5.62936 log2C:  -30.00000
log2P:    5.62936 log2C:  -30.00000 MSE:  576.18798
iter_sum: 5 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE:  574.48485
iter_sum: 10 log2P:    5.47735 log2C:  -68.00000
log2P:    5.47735 log2C:  -68.00000 MSE: 7388.75117
iter_sum: 10 log2P:    5.47735 log2C:  -67.00000
log2P:    5.47735 log2C:  -67.00000 MSE: 7388.14225
iter_sum: 10 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 10 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 10 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 10 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 10 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64794
iter_sum: 10 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47144
iter_sum: 10 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68357
iter_sum: 10 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08750
iter_sum: 15 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76586
iter_sum: 15 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90310
iter_sum: 20 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.21191
iter_sum: 20 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4784.98830
iter_sum: 27 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3880.26990
iter_sum: 36 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3130.89192
iter_sum: 40 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2574.50314
iter_sum: 30 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2131.59982
iter_sum: 36 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1643.01987
iter_sum: 28 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1278.23440
iter_sum: 29 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1035.89065
iter_sum: 30 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE:  871.54780
iter_sum: 30 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  758.84452
iter_sum: 28 log2P:    5.47735 log2C:  -45.00000
log2P:    5.47735 log2C:  -45.00000 MSE:  680.19976
iter_sum: 24 log2P:    5.47735 log2C:  -44.00000
log2P:    5.47735 log2C:  -44.00000 MSE:  625.36134
iter_sum: 22 log2P:    5.47735 log2C:  -43.00000
log2P:    5.47735 log2C:  -43.00000 MSE:  584.07154
iter_sum: 20 log2P:    5.47735 log2C:  -42.00000
log2P:    5.47735 log2C:  -42.00000 MSE:  552.12012
iter_sum: 19 log2P:    5.47735 log2C:  -41.00000
log2P:    5.47735 log2C:  -41.00000 MSE:  527.90982
iter_sum: 17 log2P:    5.47735 log2C:  -40.00000
log2P:    5.47735 log2C:  -40.00000 MSE:  507.34280
iter_sum: 19 log2P:    5.47735 log2C:  -39.00000
log2P:    5.47735 log2C:  -39.00000 MSE:  491.63452
iter_sum: 13 log2P:    5.47735 log2C:  -38.00000
log2P:    5.47735 log2C:  -38.00000 MSE:  473.59091
iter_sum: 16 log2P:    5.47735 log2C:  -37.00000
log2P:    5.47735 log2C:  -37.00000 MSE:  461.71986
iter_sum: 18 log2P:    5.47735 log2C:  -36.00000
log2P:    5.47735 log2C:  -36.00000 MSE:  452.07128
iter_sum: 10 log2P:    5.47735 log2C:  -35.00000
log2P:    5.47735 log2C:  -35.00000 MSE:  437.49237
iter_sum: 5 log2P:    5.47735 log2C:  -34.00000
log2P:    5.47735 log2C:  -34.00000 MSE:  428.35383
iter_sum: 5 log2P:    5.47735 log2C:  -33.00000
log2P:    5.47735 log2C:  -33.00000 MSE:  423.77396
iter_sum: 5 log2P:    5.47735 log2C:  -32.00000
log2P:    5.47735 log2C:  -32.00000 MSE:  421.57900
iter_sum: 5 log2P:    5.47735 log2C:  -31.00000
log2P:    5.47735 log2C:  -31.00000 MSE:  420.49622
iter_sum: 0 log2P:    5.47735 log2C:  -30.00000
log2P:    5.47735 log2C:  -30.00000 MSE:  420.49622
iter_sum: 5 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE:  419.62799
iter_sum: 10 log2P:    5.30743 log2C:  -68.00000
log2P:    5.30743 log2C:  -68.00000 MSE: 7388.68149
iter_sum: 10 log2P:    5.30743 log2C:  -67.00000
log2P:    5.30743 log2C:  -67.00000 MSE: 7388.00290
iter_sum: 10 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 10 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93456
iter_sum: 10 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 10 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 10 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 10 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70081
iter_sum: 10 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43422
iter_sum: 10 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70622
iter_sum: 15 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10884
iter_sum: 15 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.57305
iter_sum: 20 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.51363
iter_sum: 20 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4526.86719
iter_sum: 27 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3561.38211
iter_sum: 30 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2782.39959
iter_sum: 40 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2218.00170
iter_sum: 30 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1765.73013
iter_sum: 37 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1290.20172
iter_sum: 29 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE:  961.67697
iter_sum: 27 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  757.26259
iter_sum: 30 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  626.92650
iter_sum: 30 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  543.03152
iter_sum: 29 log2P:    5.30743 log2C:  -45.00000
log2P:    5.30743 log2C:  -45.00000 MSE:  488.67525
iter_sum: 23 log2P:    5.30743 log2C:  -44.00000
log2P:    5.30743 log2C:  -44.00000 MSE:  453.13503
iter_sum: 22 log2P:    5.30743 log2C:  -43.00000
log2P:    5.30743 log2C:  -43.00000 MSE:  429.15528
iter_sum: 22 log2P:    5.30743 log2C:  -42.00000
log2P:    5.30743 log2C:  -42.00000 MSE:  412.94832
iter_sum: 26 log2P:    5.30743 log2C:  -41.00000
log2P:    5.30743 log2C:  -41.00000 MSE:  402.56211
iter_sum: 30 log2P:    5.30743 log2C:  -40.00000
log2P:    5.30743 log2C:  -40.00000 MSE:  397.28726
iter_sum: 32 log2P:    5.30743 log2C:  -39.00000
log2P:    5.30743 log2C:  -39.00000 MSE:  396.21996
iter_sum: 41 log2P:    5.30743 log2C:  -38.00000
log2P:    5.30743 log2C:  -38.00000 MSE:  398.28301
iter_sum: 29 log2P:    5.30743 log2C:  -37.00000
log2P:    5.30743 log2C:  -37.00000 MSE:  402.37125
iter_sum: 63 log2P:    5.30743 log2C:  -36.00000
log2P:    5.30743 log2C:  -36.00000 MSE:  403.12564
iter_sum: 32 log2P:    5.30743 log2C:  -35.00000
log2P:    5.30743 log2C:  -35.00000 MSE:  402.42760
iter_sum: 36 log2P:    5.30743 log2C:  -34.00000
log2P:    5.30743 log2C:  -34.00000 MSE:  402.32486
iter_sum: 17 log2P:    5.30743 log2C:  -33.00000
log2P:    5.30743 log2C:  -33.00000 MSE:  402.34789
iter_sum: 18 log2P:    5.30743 log2C:  -32.00000
log2P:    5.30743 log2C:  -32.00000 MSE:  402.52390
iter_sum: 20 log2P:    5.30743 log2C:  -31.00000
log2P:    5.30743 log2C:  -31.00000 MSE:  402.86601
iter_sum: 0 log2P:    5.30743 log2C:  -30.00000
log2P:    5.30743 log2C:  -30.00000 MSE:  402.86601
iter_sum: 20 log2P:    5.30743 log2C:  -29.00000
log2P:    5.30743 log2C:  -29.00000 MSE:  404.77892
iter_sum: 10 log2P:    5.11478 log2C:  -67.00000
log2P:    5.11478 log2C:  -67.00000 MSE: 7387.86355
iter_sum: 10 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 10 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 10 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 10 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49530
iter_sum: 10 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80409
iter_sum: 10 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93572
iter_sum: 10 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20653
iter_sum: 10 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40785
iter_sum: 15 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75499
iter_sum: 15 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26371
iter_sum: 20 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.73805
iter_sum: 20 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4275.80707
iter_sum: 30 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3256.15339
iter_sum: 28 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2455.67044
iter_sum: 31 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1891.40676
iter_sum: 30 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1438.31003
iter_sum: 40 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE:  992.45190
iter_sum: 30 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  710.69596
iter_sum: 29 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  551.51429
iter_sum: 29 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  461.08653
iter_sum: 30 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  411.03502
iter_sum: 30 log2P:    5.11478 log2C:  -45.00000
log2P:    5.11478 log2C:  -45.00000 MSE:  385.58933
iter_sum: 26 log2P:    5.11478 log2C:  -44.00000
log2P:    5.11478 log2C:  -44.00000 MSE:  373.92843
iter_sum: 38 log2P:    5.11478 log2C:  -43.00000
log2P:    5.11478 log2C:  -43.00000 MSE:  370.87071
iter_sum: 44 log2P:    5.11478 log2C:  -42.00000
log2P:    5.11478 log2C:  -42.00000 MSE:  372.79377
iter_sum: 44 log2P:    5.11478 log2C:  -41.00000
log2P:    5.11478 log2C:  -41.00000 MSE:  376.29840
iter_sum: 49 log2P:    5.11478 log2C:  -40.00000
log2P:    5.11478 log2C:  -40.00000 MSE:  377.84670
iter_sum: 34 log2P:    5.11478 log2C:  -39.00000
log2P:    5.11478 log2C:  -39.00000 MSE:  378.59628
iter_sum: 48 log2P:    5.11478 log2C:  -38.00000
log2P:    5.11478 log2C:  -38.00000 MSE:  379.00517
iter_sum: 64 log2P:    5.11478 log2C:  -37.00000
log2P:    5.11478 log2C:  -37.00000 MSE:  379.24660
iter_sum: 79 log2P:    5.11478 log2C:  -36.00000
log2P:    5.11478 log2C:  -36.00000 MSE:  379.38932
iter_sum: 85 log2P:    5.11478 log2C:  -35.00000
log2P:    5.11478 log2C:  -35.00000 MSE:  379.51445
iter_sum: 20 log2P:    5.11478 log2C:  -34.00000
log2P:    5.11478 log2C:  -34.00000 MSE:  379.68168
iter_sum: 20 log2P:    5.11478 log2C:  -33.00000
log2P:    5.11478 log2C:  -33.00000 MSE:  379.97073
iter_sum: 22 log2P:    5.11478 log2C:  -32.00000
log2P:    5.11478 log2C:  -32.00000 MSE:  380.50578
iter_sum: 25 log2P:    5.11478 log2C:  -31.00000
log2P:    5.11478 log2C:  -31.00000 MSE:  381.33859
iter_sum: 26 log2P:    5.11478 log2C:  -30.00000
log2P:    5.11478 log2C:  -30.00000 MSE:  382.90803
iter_sum: 36 log2P:    5.11478 log2C:  -29.00000
log2P:    5.11478 log2C:  -29.00000 MSE:  385.57421
iter_sum: 29 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE:  389.08545
iter_sum: 17 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE:  391.35852
iter_sum: 33 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE:  397.15505
iter_sum: 0 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE:  397.15505
iter_sum: 0 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE:  397.15505
iter_sum: 19 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE:  398.12002
iter_sum: 10 log2P:    4.89239 log2C:  -67.00000
log2P:    4.89239 log2C:  -67.00000 MSE: 7387.72420
iter_sum: 10 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 10 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 10 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 10 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 10 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 10 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17616
iter_sum: 10 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00048
iter_sum: 10 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19238
iter_sum: 15 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70593
iter_sum: 15 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99468
iter_sum: 19 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.04371
iter_sum: 25 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.20351
iter_sum: 30 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2965.27448
iter_sum: 32 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2151.37544
iter_sum: 30 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1595.27313
iter_sum: 30 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1151.43395
iter_sum: 40 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  750.87010
iter_sum: 28 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  526.48348
iter_sum: 33 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  420.68412
iter_sum: 29 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  376.73467
iter_sum: 35 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  364.95463
iter_sum: 47 log2P:    4.89239 log2C:  -45.00000
log2P:    4.89239 log2C:  -45.00000 MSE:  366.26463
iter_sum: 47 log2P:    4.89239 log2C:  -44.00000
log2P:    4.89239 log2C:  -44.00000 MSE:  371.56132
iter_sum: 40 log2P:    4.89239 log2C:  -43.00000
log2P:    4.89239 log2C:  -43.00000 MSE:  375.74193
iter_sum: 33 log2P:    4.89239 log2C:  -42.00000
log2P:    4.89239 log2C:  -42.00000 MSE:  378.15869
iter_sum: 46 log2P:    4.89239 log2C:  -41.00000
log2P:    4.89239 log2C:  -41.00000 MSE:  379.50342
iter_sum: 60 log2P:    4.89239 log2C:  -40.00000
log2P:    4.89239 log2C:  -40.00000 MSE:  380.18907
iter_sum: 78 log2P:    4.89239 log2C:  -39.00000
log2P:    4.89239 log2C:  -39.00000 MSE:  380.48927
iter_sum: 60 log2P:    4.89239 log2C:  -38.00000
log2P:    4.89239 log2C:  -38.00000 MSE:  380.55415
iter_sum: 20 log2P:    4.89239 log2C:  -37.00000
log2P:    4.89239 log2C:  -37.00000 MSE:  380.41844
iter_sum: 28 log2P:    4.89239 log2C:  -36.00000
log2P:    4.89239 log2C:  -36.00000 MSE:  380.03500
iter_sum: 35 log2P:    4.89239 log2C:  -35.00000
log2P:    4.89239 log2C:  -35.00000 MSE:  379.30139
iter_sum: 35 log2P:    4.89239 log2C:  -34.00000
log2P:    4.89239 log2C:  -34.00000 MSE:  378.03305
iter_sum: 45 log2P:    4.89239 log2C:  -33.00000
log2P:    4.89239 log2C:  -33.00000 MSE:  376.44020
iter_sum: 47 log2P:    4.89239 log2C:  -32.00000
log2P:    4.89239 log2C:  -32.00000 MSE:  374.62545
iter_sum: 53 log2P:    4.89239 log2C:  -31.00000
log2P:    4.89239 log2C:  -31.00000 MSE:  373.27927
iter_sum: 54 log2P:    4.89239 log2C:  -30.00000
log2P:    4.89239 log2C:  -30.00000 MSE:  372.65277
iter_sum: 57 log2P:    4.89239 log2C:  -29.00000
log2P:    4.89239 log2C:  -29.00000 MSE:  372.08226
iter_sum: 51 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE:  371.60992
iter_sum: 52 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE:  371.40693
iter_sum: 56 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE:  371.42974
iter_sum: 0 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE:  371.42974
iter_sum: 88 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE:  370.12124
iter_sum: 16 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE:  369.59046
iter_sum: 13 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE:  369.38713
iter_sum: 0 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE:  369.38713
iter_sum: 17 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE:  368.82540
iter_sum: 10 log2P:    4.62936 log2C:  -67.00000
log2P:    4.62936 log2C:  -67.00000 MSE: 7387.58485
iter_sum: 10 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 10 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 10 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 10 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 10 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 10 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42213
iter_sum: 10 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81608
iter_sum: 10 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05982
iter_sum: 12 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96166
iter_sum: 15 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76594
iter_sum: 15 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.48185
iter_sum: 20 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.29822
iter_sum: 24 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2689.11856
iter_sum: 33 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1869.93534
iter_sum: 33 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1329.99535
iter_sum: 32 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  906.76866
iter_sum: 33 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  566.78596
iter_sum: 29 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  411.97025
iter_sum: 35 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  366.86559
iter_sum: 48 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  362.42717
iter_sum: 49 log2P:    4.62936 log2C:  -46.00000
log2P:    4.62936 log2C:  -46.00000 MSE:  367.93493
iter_sum: 46 log2P:    4.62936 log2C:  -45.00000
log2P:    4.62936 log2C:  -45.00000 MSE:  373.69740
iter_sum: 37 log2P:    4.62936 log2C:  -44.00000
log2P:    4.62936 log2C:  -44.00000 MSE:  377.58659
iter_sum: 41 log2P:    4.62936 log2C:  -43.00000
log2P:    4.62936 log2C:  -43.00000 MSE:  379.74850
iter_sum: 45 log2P:    4.62936 log2C:  -42.00000
log2P:    4.62936 log2C:  -42.00000 MSE:  380.85273
iter_sum: 53 log2P:    4.62936 log2C:  -41.00000
log2P:    4.62936 log2C:  -41.00000 MSE:  381.34486
iter_sum: 36 log2P:    4.62936 log2C:  -40.00000
log2P:    4.62936 log2C:  -40.00000 MSE:  381.45164
iter_sum: 35 log2P:    4.62936 log2C:  -39.00000
log2P:    4.62936 log2C:  -39.00000 MSE:  381.23255
iter_sum: 40 log2P:    4.62936 log2C:  -38.00000
log2P:    4.62936 log2C:  -38.00000 MSE:  380.60854
iter_sum: 42 log2P:    4.62936 log2C:  -37.00000
log2P:    4.62936 log2C:  -37.00000 MSE:  379.37526
iter_sum: 46 log2P:    4.62936 log2C:  -36.00000
log2P:    4.62936 log2C:  -36.00000 MSE:  377.25432
iter_sum: 48 log2P:    4.62936 log2C:  -35.00000
log2P:    4.62936 log2C:  -35.00000 MSE:  374.03339
iter_sum: 53 log2P:    4.62936 log2C:  -34.00000
log2P:    4.62936 log2C:  -34.00000 MSE:  369.76015
iter_sum: 75 log2P:    4.62936 log2C:  -33.00000
log2P:    4.62936 log2C:  -33.00000 MSE:  364.80499
iter_sum: 74 log2P:    4.62936 log2C:  -32.00000
log2P:    4.62936 log2C:  -32.00000 MSE:  359.11251
iter_sum: 72 log2P:    4.62936 log2C:  -31.00000
log2P:    4.62936 log2C:  -31.00000 MSE:  353.54097
iter_sum: 54 log2P:    4.62936 log2C:  -30.00000
log2P:    4.62936 log2C:  -30.00000 MSE:  349.72612
iter_sum: 55 log2P:    4.62936 log2C:  -29.00000
log2P:    4.62936 log2C:  -29.00000 MSE:  347.25868
iter_sum: 50 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE:  346.14327
iter_sum: 77 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE:  345.57010
iter_sum: 64 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE:  344.91341
iter_sum: 65 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE:  344.52943
iter_sum: 0 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE:  344.52943
iter_sum: 65 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE:  344.03844
iter_sum: 15 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE:  343.72778
iter_sum: 10 log2P:    4.30743 log2C:  -67.00000
log2P:    4.30743 log2C:  -67.00000 MSE: 7387.44550
iter_sum: 10 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 10 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 10 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 10 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 10 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 10 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67364
iter_sum: 10 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65333
iter_sum: 10 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.01016
iter_sum: 10 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52219
iter_sum: 13 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57752
iter_sum: 17 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.05277
iter_sum: 17 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.11998
iter_sum: 20 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2428.05754
iter_sum: 35 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1611.78645
iter_sum: 33 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1095.98078
iter_sum: 33 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  706.19023
iter_sum: 32 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  444.31163
iter_sum: 37 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  367.53353
iter_sum: 40 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  360.59904
iter_sum: 55 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  365.78193
iter_sum: 49 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  371.09202
iter_sum: 43 log2P:    4.30743 log2C:  -45.00000
log2P:    4.30743 log2C:  -45.00000 MSE:  374.51971
iter_sum: 50 log2P:    4.30743 log2C:  -44.00000
log2P:    4.30743 log2C:  -44.00000 MSE:  376.32375
iter_sum: 63 log2P:    4.30743 log2C:  -43.00000
log2P:    4.30743 log2C:  -43.00000 MSE:  377.17923
iter_sum: 53 log2P:    4.30743 log2C:  -42.00000
log2P:    4.30743 log2C:  -42.00000 MSE:  377.49429
iter_sum: 33 log2P:    4.30743 log2C:  -41.00000
log2P:    4.30743 log2C:  -41.00000 MSE:  377.44308
iter_sum: 33 log2P:    4.30743 log2C:  -40.00000
log2P:    4.30743 log2C:  -40.00000 MSE:  377.01629
iter_sum: 44 log2P:    4.30743 log2C:  -39.00000
log2P:    4.30743 log2C:  -39.00000 MSE:  376.03387
iter_sum: 47 log2P:    4.30743 log2C:  -38.00000
log2P:    4.30743 log2C:  -38.00000 MSE:  374.13147
iter_sum: 46 log2P:    4.30743 log2C:  -37.00000
log2P:    4.30743 log2C:  -37.00000 MSE:  370.78382
iter_sum: 48 log2P:    4.30743 log2C:  -36.00000
log2P:    4.30743 log2C:  -36.00000 MSE:  365.53015
iter_sum: 50 log2P:    4.30743 log2C:  -35.00000
log2P:    4.30743 log2C:  -35.00000 MSE:  358.52775
iter_sum: 66 log2P:    4.30743 log2C:  -34.00000
log2P:    4.30743 log2C:  -34.00000 MSE:  350.81611
iter_sum: 85 log2P:    4.30743 log2C:  -33.00000
log2P:    4.30743 log2C:  -33.00000 MSE:  343.11617
iter_sum: 92 log2P:    4.30743 log2C:  -32.00000
log2P:    4.30743 log2C:  -32.00000 MSE:  335.62310
iter_sum: 83 log2P:    4.30743 log2C:  -31.00000
log2P:    4.30743 log2C:  -31.00000 MSE:  329.55381
iter_sum: 61 log2P:    4.30743 log2C:  -30.00000
log2P:    4.30743 log2C:  -30.00000 MSE:  325.57980
iter_sum: 50 log2P:    4.30743 log2C:  -29.00000
log2P:    4.30743 log2C:  -29.00000 MSE:  323.10469
iter_sum: 49 log2P:    4.30743 log2C:  -28.00000
log2P:    4.30743 log2C:  -28.00000 MSE:  321.98525
iter_sum: 94 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE:  321.33465
iter_sum: 67 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE:  320.97457
iter_sum: 68 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE:  320.71806
iter_sum: 73 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE:  320.35647
iter_sum: 31 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE:  320.17753
iter_sum: 37 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE:  319.81526
iter_sum: 15 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE:  319.30680
iter_sum: 21 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE:  318.94697
iter_sum: 0 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE:  318.94697
iter_sum: 22 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE:  318.21840
iter_sum: 10 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25310
iter_sum: 10 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 10 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 10 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61724
iter_sum: 10 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 10 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93068
iter_sum: 10 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51223
iter_sum: 10 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04341
iter_sum: 10 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38751
iter_sum: 14 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42937
iter_sum: 17 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.75613
iter_sum: 20 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.73332
iter_sum: 24 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2182.27607
iter_sum: 35 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1377.31608
iter_sum: 33 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  893.83147
iter_sum: 31 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  553.94066
iter_sum: 38 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  386.86420
iter_sum: 41 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  359.43404
iter_sum: 53 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  360.74362
iter_sum: 60 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  363.81370
iter_sum: 57 log2P:    3.89239 log2C:  -46.00000
log2P:    3.89239 log2C:  -46.00000 MSE:  365.75612
iter_sum: 45 log2P:    3.89239 log2C:  -45.00000
log2P:    3.89239 log2C:  -45.00000 MSE:  366.77466
iter_sum: 54 log2P:    3.89239 log2C:  -44.00000
log2P:    3.89239 log2C:  -44.00000 MSE:  367.23685
iter_sum: 64 log2P:    3.89239 log2C:  -43.00000
log2P:    3.89239 log2C:  -43.00000 MSE:  367.36135
iter_sum: 34 log2P:    3.89239 log2C:  -42.00000
log2P:    3.89239 log2C:  -42.00000 MSE:  367.20641
iter_sum: 29 log2P:    3.89239 log2C:  -41.00000
log2P:    3.89239 log2C:  -41.00000 MSE:  366.70022
iter_sum: 29 log2P:    3.89239 log2C:  -40.00000
log2P:    3.89239 log2C:  -40.00000 MSE:  365.62934
iter_sum: 32 log2P:    3.89239 log2C:  -39.00000
log2P:    3.89239 log2C:  -39.00000 MSE:  363.60550
iter_sum: 43 log2P:    3.89239 log2C:  -38.00000
log2P:    3.89239 log2C:  -38.00000 MSE:  360.11051
iter_sum: 54 log2P:    3.89239 log2C:  -37.00000
log2P:    3.89239 log2C:  -37.00000 MSE:  354.69721
iter_sum: 74 log2P:    3.89239 log2C:  -36.00000
log2P:    3.89239 log2C:  -36.00000 MSE:  347.28861
iter_sum: 76 log2P:    3.89239 log2C:  -35.00000
log2P:    3.89239 log2C:  -35.00000 MSE:  337.95798
iter_sum: 87 log2P:    3.89239 log2C:  -34.00000
log2P:    3.89239 log2C:  -34.00000 MSE:  328.15121
iter_sum: 94 log2P:    3.89239 log2C:  -33.00000
log2P:    3.89239 log2C:  -33.00000 MSE:  319.43236
iter_sum: 89 log2P:    3.89239 log2C:  -32.00000
log2P:    3.89239 log2C:  -32.00000 MSE:  312.50566
iter_sum: 83 log2P:    3.89239 log2C:  -31.00000
log2P:    3.89239 log2C:  -31.00000 MSE:  308.00718
iter_sum: 64 log2P:    3.89239 log2C:  -30.00000
log2P:    3.89239 log2C:  -30.00000 MSE:  305.49206
iter_sum: 57 log2P:    3.89239 log2C:  -29.00000
log2P:    3.89239 log2C:  -29.00000 MSE:  304.06783
iter_sum: 54 log2P:    3.89239 log2C:  -28.00000
log2P:    3.89239 log2C:  -28.00000 MSE:  303.37396
iter_sum: 106 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE:  302.92987
iter_sum: 68 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE:  302.58468
iter_sum: 75 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE:  302.19980
iter_sum: 76 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE:  301.71088
iter_sum: 49 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE:  301.37717
iter_sum: 58 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE:  300.54038
iter_sum: 47 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE:  299.97253
iter_sum: 0 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE:  299.97253
iter_sum: 0 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE:  299.97253
iter_sum: 110 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE:  297.27888
iter_sum: 10 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97450
iter_sum: 10 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 10 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 10 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 10 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 10 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19325
iter_sum: 10 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39277
iter_sum: 10 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15956
iter_sum: 10 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55764
iter_sum: 15 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.32146
iter_sum: 15 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.59194
iter_sum: 20 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.17871
iter_sum: 29 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1951.88680
iter_sum: 34 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1166.82613
iter_sum: 35 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  724.95931
iter_sum: 37 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  459.11649
iter_sum: 44 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  369.47487
iter_sum: 49 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  358.00852
iter_sum: 59 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  357.92890
iter_sum: 60 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  358.99437
iter_sum: 55 log2P:    3.30743 log2C:  -46.00000
log2P:    3.30743 log2C:  -46.00000 MSE:  359.72438
iter_sum: 50 log2P:    3.30743 log2C:  -45.00000
log2P:    3.30743 log2C:  -45.00000 MSE:  360.09835
iter_sum: 65 log2P:    3.30743 log2C:  -44.00000
log2P:    3.30743 log2C:  -44.00000 MSE:  360.21676
iter_sum: 33 log2P:    3.30743 log2C:  -43.00000
log2P:    3.30743 log2C:  -43.00000 MSE:  360.09150
iter_sum: 35 log2P:    3.30743 log2C:  -42.00000
log2P:    3.30743 log2C:  -42.00000 MSE:  359.63750
iter_sum: 33 log2P:    3.30743 log2C:  -41.00000
log2P:    3.30743 log2C:  -41.00000 MSE:  358.64166
iter_sum: 43 log2P:    3.30743 log2C:  -40.00000
log2P:    3.30743 log2C:  -40.00000 MSE:  356.69145
iter_sum: 49 log2P:    3.30743 log2C:  -39.00000
log2P:    3.30743 log2C:  -39.00000 MSE:  353.12558
iter_sum: 50 log2P:    3.30743 log2C:  -38.00000
log2P:    3.30743 log2C:  -38.00000 MSE:  347.17258
iter_sum: 49 log2P:    3.30743 log2C:  -37.00000
log2P:    3.30743 log2C:  -37.00000 MSE:  338.57816
iter_sum: 59 log2P:    3.30743 log2C:  -36.00000
log2P:    3.30743 log2C:  -36.00000 MSE:  328.35157
iter_sum: 82 log2P:    3.30743 log2C:  -35.00000
log2P:    3.30743 log2C:  -35.00000 MSE:  318.15518
iter_sum: 97 log2P:    3.30743 log2C:  -34.00000
log2P:    3.30743 log2C:  -34.00000 MSE:  308.87246
iter_sum: 87 log2P:    3.30743 log2C:  -33.00000
log2P:    3.30743 log2C:  -33.00000 MSE:  301.72786
iter_sum: 87 log2P:    3.30743 log2C:  -32.00000
log2P:    3.30743 log2C:  -32.00000 MSE:  297.06121
iter_sum: 81 log2P:    3.30743 log2C:  -31.00000
log2P:    3.30743 log2C:  -31.00000 MSE:  294.47295
iter_sum: 57 log2P:    3.30743 log2C:  -30.00000
log2P:    3.30743 log2C:  -30.00000 MSE:  293.18665
iter_sum: 56 log2P:    3.30743 log2C:  -29.00000
log2P:    3.30743 log2C:  -29.00000 MSE:  292.51153
iter_sum: 88 log2P:    3.30743 log2C:  -28.00000
log2P:    3.30743 log2C:  -28.00000 MSE:  292.07167
iter_sum: 86 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE:  291.67940
iter_sum: 72 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE:  291.24700
iter_sum: 76 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE:  290.68191
iter_sum: 75 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE:  289.94677
iter_sum: 94 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE:  289.06219
iter_sum: 24 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE:  288.89542
iter_sum: 87 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE:  287.18752
iter_sum: 22 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE:  286.75680
iter_sum: 26 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE:  286.33796
iter_sum: 0 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE:  286.33796
iter_sum: 90 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE:  285.07334
iter_sum: 71 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE:  283.24160
iter_sum: 10 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69591
iter_sum: 10 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 10 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 10 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18032
iter_sum: 10 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30611
iter_sum: 10 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46136
iter_sum: 10 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29497
iter_sum: 10 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35861
iter_sum: 15 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03255
iter_sum: 15 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25388
iter_sum: 16 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.56084
iter_sum: 20 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.47601
iter_sum: 25 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1736.99501
iter_sum: 34 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  981.21614
iter_sum: 37 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  595.16325
iter_sum: 46 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  415.70632
iter_sum: 38 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  367.24438
iter_sum: 34 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  357.90626
iter_sum: 50 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  356.33361
iter_sum: 49 log2P:    2.30743 log2C:  -47.00000
log2P:    2.30743 log2C:  -47.00000 MSE:  356.18306
iter_sum: 52 log2P:    2.30743 log2C:  -46.00000
log2P:    2.30743 log2C:  -46.00000 MSE:  356.21473
iter_sum: 52 log2P:    2.30743 log2C:  -45.00000
log2P:    2.30743 log2C:  -45.00000 MSE:  356.21093
iter_sum: 43 log2P:    2.30743 log2C:  -44.00000
log2P:    2.30743 log2C:  -44.00000 MSE:  356.08871
iter_sum: 35 log2P:    2.30743 log2C:  -43.00000
log2P:    2.30743 log2C:  -43.00000 MSE:  355.74405
iter_sum: 39 log2P:    2.30743 log2C:  -42.00000
log2P:    2.30743 log2C:  -42.00000 MSE:  354.99589
iter_sum: 40 log2P:    2.30743 log2C:  -41.00000
log2P:    2.30743 log2C:  -41.00000 MSE:  353.50380
iter_sum: 40 log2P:    2.30743 log2C:  -40.00000
log2P:    2.30743 log2C:  -40.00000 MSE:  350.67093
iter_sum: 40 log2P:    2.30743 log2C:  -39.00000
log2P:    2.30743 log2C:  -39.00000 MSE:  345.61064
iter_sum: 40 log2P:    2.30743 log2C:  -38.00000
log2P:    2.30743 log2C:  -38.00000 MSE:  337.44187
iter_sum: 42 log2P:    2.30743 log2C:  -37.00000
log2P:    2.30743 log2C:  -37.00000 MSE:  326.25656
iter_sum: 70 log2P:    2.30743 log2C:  -36.00000
log2P:    2.30743 log2C:  -36.00000 MSE:  314.07346
iter_sum: 77 log2P:    2.30743 log2C:  -35.00000
log2P:    2.30743 log2C:  -35.00000 MSE:  303.69527
iter_sum: 94 log2P:    2.30743 log2C:  -34.00000
log2P:    2.30743 log2C:  -34.00000 MSE:  296.08758
iter_sum: 86 log2P:    2.30743 log2C:  -33.00000
log2P:    2.30743 log2C:  -33.00000 MSE:  291.50898
iter_sum: 89 log2P:    2.30743 log2C:  -32.00000
log2P:    2.30743 log2C:  -32.00000 MSE:  289.40962
iter_sum: 75 log2P:    2.30743 log2C:  -31.00000
log2P:    2.30743 log2C:  -31.00000 MSE:  288.63982
iter_sum: 60 log2P:    2.30743 log2C:  -30.00000
log2P:    2.30743 log2C:  -30.00000 MSE:  288.29890
iter_sum: 79 log2P:    2.30743 log2C:  -29.00000
log2P:    2.30743 log2C:  -29.00000 MSE:  288.02520
iter_sum: 78 log2P:    2.30743 log2C:  -28.00000
log2P:    2.30743 log2C:  -28.00000 MSE:  287.69854
iter_sum: 90 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE:  287.25835
iter_sum: 73 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE:  286.68724
iter_sum: 81 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE:  285.90839
iter_sum: 77 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE:  284.97917
iter_sum: 104 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE:  284.02067
iter_sum: 132 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE:  282.98249
iter_sum: 0 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE:  282.98249
iter_sum: 136 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE:  280.50220
iter_sum: 0 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE:  280.50220
iter_sum: 0 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE:  280.50220
iter_sum: 0 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE:  280.50220
iter_sum: 52 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE:  278.58437
iter_sum: 0 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  278.58437
iter_sum: 54 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  276.29415
iter_sum: 10 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41731
iter_sum: 10 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
iter_sum: 10 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
iter_sum: 10 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
iter_sum: 10 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89466
iter_sum: 10 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73508
iter_sum: 10 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21942
iter_sum: 10 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64337
iter_sum: 15 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82312
iter_sum: 15 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26243
iter_sum: 15 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75779
iter_sum: 20 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.76737
iter_sum: 27 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1537.99809
iter_sum: 30 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.03526
iter_sum: 40 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.78689
iter_sum: 25 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.62689
iter_sum: 40 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  368.68723
iter_sum: 54 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  359.36422
iter_sum: 48 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  356.63907
iter_sum: 40 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  355.70846
iter_sum: 34 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  355.31083
iter_sum: 65 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  355.06323
iter_sum: 20 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  354.76790
iter_sum: 20 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  354.24317
iter_sum: 21 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  353.22696
iter_sum: 25 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  351.26657
iter_sum: 25 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  347.60453
iter_sum: 40 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  341.18221
iter_sum: 40 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  331.12472
iter_sum: 45 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  318.04373
iter_sum: 65 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  304.99443
iter_sum: 70 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  295.58519
iter_sum: 50 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  290.65389
iter_sum: 60 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  288.64987
iter_sum: 60 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  287.93404
iter_sum: 35 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  287.62096
iter_sum: 35 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  287.36099
iter_sum: 62 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  287.03040
iter_sum: 55 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  286.61532
iter_sum: 60 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  286.10614
iter_sum: 60 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  285.50091
iter_sum: 76 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  284.72552
iter_sum: 77 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  283.81967
iter_sum: 105 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  282.80930
iter_sum: 110 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  281.75054
iter_sum: 0 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  281.75054
iter_sum: 123 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  279.00846
iter_sum: 0 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  279.00846
iter_sum: 0 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  279.00846
iter_sum: 0 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  279.00846
iter_sum: 27 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  277.50497
iter_sum: 54 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  273.00170
iter_sum: 55 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  266.76346
======================================
Best log2P: INF Best log2C:  -14.00000 Best MSE:  266.76346 
