Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 7389.35993
iter_sum: 5 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 7389.35963
iter_sum: 5 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 7389.35904
iter_sum: 10 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 7389.35784
iter_sum: 10 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 7389.35546
iter_sum: 10 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 7389.35069
iter_sum: 10 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 7389.34115
iter_sum: 10 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 7389.32206
iter_sum: 10 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 7389.28391
iter_sum: 10 log2P:    6.55536 log2C:  -26.00000
log2P:    6.55536 log2C:  -26.00000 MSE: 7389.20762
iter_sum: 10 log2P:    6.55536 log2C:  -25.00000
log2P:    6.55536 log2C:  -25.00000 MSE: 7389.05512
iter_sum: 10 log2P:    6.55536 log2C:  -24.00000
log2P:    6.55536 log2C:  -24.00000 MSE: 7388.75050
iter_sum: 10 log2P:    6.55536 log2C:  -23.00000
log2P:    6.55536 log2C:  -23.00000 MSE: 7388.14270
iter_sum: 10 log2P:    6.55536 log2C:  -22.00000
log2P:    6.55536 log2C:  -22.00000 MSE: 7386.93285
iter_sum: 15 log2P:    6.55536 log2C:  -21.00000
log2P:    6.55536 log2C:  -21.00000 MSE: 7384.53589
iter_sum: 15 log2P:    6.55536 log2C:  -20.00000
log2P:    6.55536 log2C:  -20.00000 MSE: 7379.83095
iter_sum: 15 log2P:    6.55536 log2C:  -19.00000
log2P:    6.55536 log2C:  -19.00000 MSE: 7370.76208
iter_sum: 15 log2P:    6.55536 log2C:  -18.00000
log2P:    6.55536 log2C:  -18.00000 MSE: 7353.87889
iter_sum: 20 log2P:    6.55536 log2C:  -17.00000
log2P:    6.55536 log2C:  -17.00000 MSE: 7324.39294
iter_sum: 22 log2P:    6.55536 log2C:  -16.00000
log2P:    6.55536 log2C:  -16.00000 MSE: 7278.23249
iter_sum: 20 log2P:    6.55536 log2C:  -15.00000
log2P:    6.55536 log2C:  -15.00000 MSE: 7214.35001
iter_sum: 25 log2P:    6.55536 log2C:  -14.00000
log2P:    6.55536 log2C:  -14.00000 MSE: 7136.64950
iter_sum: 30 log2P:    6.55536 log2C:  -13.00000
log2P:    6.55536 log2C:  -13.00000 MSE: 7057.63499
iter_sum: 21 log2P:    6.55536 log2C:  -12.00000
log2P:    6.55536 log2C:  -12.00000 MSE: 6982.90149
iter_sum: 33 log2P:    6.55536 log2C:  -11.00000
log2P:    6.55536 log2C:  -11.00000 MSE: 6921.76448
iter_sum: 20 log2P:    6.55536 log2C:  -10.00000
log2P:    6.55536 log2C:  -10.00000 MSE: 6864.50891
iter_sum: 22 log2P:    6.55536 log2C:   -9.00000
log2P:    6.55536 log2C:   -9.00000 MSE: 6830.74405
iter_sum: 37 log2P:    6.55536 log2C:   -8.00000
log2P:    6.55536 log2C:   -8.00000 MSE: 6810.03848
iter_sum: 31 log2P:    6.55536 log2C:   -7.00000
log2P:    6.55536 log2C:   -7.00000 MSE: 6761.32734
iter_sum: 15 log2P:    6.55536 log2C:   -6.00000
log2P:    6.55536 log2C:   -6.00000 MSE: 6723.26438
iter_sum: 21 log2P:    6.55536 log2C:   -5.00000
log2P:    6.55536 log2C:   -5.00000 MSE: 6701.58244
iter_sum: 25 log2P:    6.55536 log2C:   -4.00000
log2P:    6.55536 log2C:   -4.00000 MSE: 6689.07142
iter_sum: 36 log2P:    6.55536 log2C:   -3.00000
log2P:    6.55536 log2C:   -3.00000 MSE: 6681.53780
iter_sum: 39 log2P:    6.55536 log2C:   -2.00000
log2P:    6.55536 log2C:   -2.00000 MSE: 6676.93336
iter_sum: 37 log2P:    6.55536 log2C:   -1.00000
log2P:    6.55536 log2C:   -1.00000 MSE: 6674.04165
iter_sum: 36 log2P:    6.55536 log2C:    0.00000
log2P:    6.55536 log2C:    0.00000 MSE: 6672.20546
iter_sum: 36 log2P:    6.55536 log2C:    1.00000
log2P:    6.55536 log2C:    1.00000 MSE: 6670.91385
iter_sum: 33 log2P:    6.55536 log2C:    2.00000
log2P:    6.55536 log2C:    2.00000 MSE: 6669.55504
iter_sum: 26 log2P:    6.55536 log2C:    3.00000
log2P:    6.55536 log2C:    3.00000 MSE: 6668.81630
iter_sum: 19 log2P:    6.55536 log2C:    4.00000
log2P:    6.55536 log2C:    4.00000 MSE: 6668.22809
iter_sum: 18 log2P:    6.55536 log2C:    5.00000
log2P:    6.55536 log2C:    5.00000 MSE: 6667.85928
iter_sum: 29 log2P:    6.55536 log2C:    6.00000
log2P:    6.55536 log2C:    6.00000 MSE: 6667.60349
iter_sum: 9 log2P:    6.55536 log2C:    7.00000
log2P:    6.55536 log2C:    7.00000 MSE: 6667.53621
iter_sum: 5 log2P:    6.55536 log2C:    8.00000
log2P:    6.55536 log2C:    8.00000 MSE: 6667.45460
iter_sum: 5 log2P:    6.55536 log2C:    9.00000
log2P:    6.55536 log2C:    9.00000 MSE: 6667.38496
iter_sum: 0 log2P:    6.55536 log2C:   10.00000
log2P:    6.55536 log2C:   10.00000 MSE: 6667.38496
iter_sum: 5 log2P:    6.55536 log2C:   11.00000
log2P:    6.55536 log2C:   11.00000 MSE: 6667.33601
iter_sum: 5 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 7389.35957
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 7389.35891
iter_sum: 5 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 7389.35759
iter_sum: 10 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 7389.35494
iter_sum: 10 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 7389.34965
iter_sum: 10 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 7389.33908
iter_sum: 10 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 7389.31792
iter_sum: 10 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 7389.27563
iter_sum: 10 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 7389.19104
iter_sum: 10 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 7389.02193
iter_sum: 10 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 7388.68392
iter_sum: 10 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 7388.00882
iter_sum: 10 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 7386.66222
iter_sum: 10 log2P:    6.47735 log2C:  -23.00000
log2P:    6.47735 log2C:  -23.00000 MSE: 7383.98332
iter_sum: 15 log2P:    6.47735 log2C:  -22.00000
log2P:    6.47735 log2C:  -22.00000 MSE: 7378.68208
iter_sum: 15 log2P:    6.47735 log2C:  -21.00000
log2P:    6.47735 log2C:  -21.00000 MSE: 7368.30030
iter_sum: 15 log2P:    6.47735 log2C:  -20.00000
log2P:    6.47735 log2C:  -20.00000 MSE: 7348.37799
iter_sum: 20 log2P:    6.47735 log2C:  -19.00000
log2P:    6.47735 log2C:  -19.00000 MSE: 7311.59744
iter_sum: 20 log2P:    6.47735 log2C:  -18.00000
log2P:    6.47735 log2C:  -18.00000 MSE: 7248.29870
iter_sum: 20 log2P:    6.47735 log2C:  -17.00000
log2P:    6.47735 log2C:  -17.00000 MSE: 7148.24953
iter_sum: 20 log2P:    6.47735 log2C:  -16.00000
log2P:    6.47735 log2C:  -16.00000 MSE: 7011.37598
iter_sum: 28 log2P:    6.47735 log2C:  -15.00000
log2P:    6.47735 log2C:  -15.00000 MSE: 6849.56239
iter_sum: 30 log2P:    6.47735 log2C:  -14.00000
log2P:    6.47735 log2C:  -14.00000 MSE: 6684.09535
iter_sum: 33 log2P:    6.47735 log2C:  -13.00000
log2P:    6.47735 log2C:  -13.00000 MSE: 6533.78238
iter_sum: 31 log2P:    6.47735 log2C:  -12.00000
log2P:    6.47735 log2C:  -12.00000 MSE: 6408.94413
iter_sum: 30 log2P:    6.47735 log2C:  -11.00000
log2P:    6.47735 log2C:  -11.00000 MSE: 6311.65190
iter_sum: 33 log2P:    6.47735 log2C:  -10.00000
log2P:    6.47735 log2C:  -10.00000 MSE: 6240.46313
iter_sum: 38 log2P:    6.47735 log2C:   -9.00000
log2P:    6.47735 log2C:   -9.00000 MSE: 6180.79259
iter_sum: 30 log2P:    6.47735 log2C:   -8.00000
log2P:    6.47735 log2C:   -8.00000 MSE: 6141.54261
iter_sum: 38 log2P:    6.47735 log2C:   -7.00000
log2P:    6.47735 log2C:   -7.00000 MSE: 6118.14432
iter_sum: 38 log2P:    6.47735 log2C:   -6.00000
log2P:    6.47735 log2C:   -6.00000 MSE: 6078.31310
iter_sum: 30 log2P:    6.47735 log2C:   -5.00000
log2P:    6.47735 log2C:   -5.00000 MSE: 6047.49659
iter_sum: 17 log2P:    6.47735 log2C:   -4.00000
log2P:    6.47735 log2C:   -4.00000 MSE: 6024.69712
iter_sum: 27 log2P:    6.47735 log2C:   -3.00000
log2P:    6.47735 log2C:   -3.00000 MSE: 6010.44278
iter_sum: 36 log2P:    6.47735 log2C:   -2.00000
log2P:    6.47735 log2C:   -2.00000 MSE: 6001.74128
iter_sum: 36 log2P:    6.47735 log2C:   -1.00000
log2P:    6.47735 log2C:   -1.00000 MSE: 5996.24941
iter_sum: 36 log2P:    6.47735 log2C:    0.00000
log2P:    6.47735 log2C:    0.00000 MSE: 5992.77600
iter_sum: 30 log2P:    6.47735 log2C:    1.00000
log2P:    6.47735 log2C:    1.00000 MSE: 5990.47624
iter_sum: 32 log2P:    6.47735 log2C:    2.00000
log2P:    6.47735 log2C:    2.00000 MSE: 5987.85207
iter_sum: 24 log2P:    6.47735 log2C:    3.00000
log2P:    6.47735 log2C:    3.00000 MSE: 5986.38291
iter_sum: 20 log2P:    6.47735 log2C:    4.00000
log2P:    6.47735 log2C:    4.00000 MSE: 5985.31225
iter_sum: 6 log2P:    6.47735 log2C:    5.00000
log2P:    6.47735 log2C:    5.00000 MSE: 5984.18494
iter_sum: 5 log2P:    6.47735 log2C:    6.00000
log2P:    6.47735 log2C:    6.00000 MSE: 5983.17120
iter_sum: 5 log2P:    6.47735 log2C:    7.00000
log2P:    6.47735 log2C:    7.00000 MSE: 5982.68617
iter_sum: 5 log2P:    6.47735 log2C:    8.00000
log2P:    6.47735 log2C:    8.00000 MSE: 5982.44367
iter_sum: 0 log2P:    6.47735 log2C:    9.00000
log2P:    6.47735 log2C:    9.00000 MSE: 5982.44367
iter_sum: 0 log2P:    6.47735 log2C:   10.00000
log2P:    6.47735 log2C:   10.00000 MSE: 5982.44367
iter_sum: 5 log2P:    6.47735 log2C:   11.00000
log2P:    6.47735 log2C:   11.00000 MSE: 5982.22697
iter_sum: 10 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 7389.35422
iter_sum: 10 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 7389.34820
iter_sum: 10 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 7389.33618
iter_sum: 10 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 7389.31213
iter_sum: 10 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 7389.26404
iter_sum: 10 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 7389.16786
iter_sum: 10 log2P:    6.39489 log2C:  -28.00000
log2P:    6.39489 log2C:  -28.00000 MSE: 7388.97555
iter_sum: 10 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 7388.59110
iter_sum: 10 log2P:    6.39489 log2C:  -26.00000
log2P:    6.39489 log2C:  -26.00000 MSE: 7387.82294
iter_sum: 10 log2P:    6.39489 log2C:  -25.00000
log2P:    6.39489 log2C:  -25.00000 MSE: 7386.28952
iter_sum: 10 log2P:    6.39489 log2C:  -24.00000
log2P:    6.39489 log2C:  -24.00000 MSE: 7383.23418
iter_sum: 10 log2P:    6.39489 log2C:  -23.00000
log2P:    6.39489 log2C:  -23.00000 MSE: 7377.16919
iter_sum: 15 log2P:    6.39489 log2C:  -22.00000
log2P:    6.39489 log2C:  -22.00000 MSE: 7365.21878
iter_sum: 15 log2P:    6.39489 log2C:  -21.00000
log2P:    6.39489 log2C:  -21.00000 MSE: 7342.01196
iter_sum: 15 log2P:    6.39489 log2C:  -20.00000
log2P:    6.39489 log2C:  -20.00000 MSE: 7298.19380
iter_sum: 25 log2P:    6.39489 log2C:  -19.00000
log2P:    6.39489 log2C:  -19.00000 MSE: 7219.54055
iter_sum: 22 log2P:    6.39489 log2C:  -18.00000
log2P:    6.39489 log2C:  -18.00000 MSE: 7089.84212
iter_sum: 25 log2P:    6.39489 log2C:  -17.00000
log2P:    6.39489 log2C:  -17.00000 MSE: 6901.33646
iter_sum: 25 log2P:    6.39489 log2C:  -16.00000
log2P:    6.39489 log2C:  -16.00000 MSE: 6666.40214
iter_sum: 27 log2P:    6.39489 log2C:  -15.00000
log2P:    6.39489 log2C:  -15.00000 MSE: 6416.39117
iter_sum: 32 log2P:    6.39489 log2C:  -14.00000
log2P:    6.39489 log2C:  -14.00000 MSE: 6180.49019
iter_sum: 32 log2P:    6.39489 log2C:  -13.00000
log2P:    6.39489 log2C:  -13.00000 MSE: 5978.31966
iter_sum: 30 log2P:    6.39489 log2C:  -12.00000
log2P:    6.39489 log2C:  -12.00000 MSE: 5819.24945
iter_sum: 32 log2P:    6.39489 log2C:  -11.00000
log2P:    6.39489 log2C:  -11.00000 MSE: 5701.06252
iter_sum: 30 log2P:    6.39489 log2C:  -10.00000
log2P:    6.39489 log2C:  -10.00000 MSE: 5614.40344
iter_sum: 35 log2P:    6.39489 log2C:   -9.00000
log2P:    6.39489 log2C:   -9.00000 MSE: 5549.98474
iter_sum: 30 log2P:    6.39489 log2C:   -8.00000
log2P:    6.39489 log2C:   -8.00000 MSE: 5503.69152
iter_sum: 32 log2P:    6.39489 log2C:   -7.00000
log2P:    6.39489 log2C:   -7.00000 MSE: 5474.64662
iter_sum: 39 log2P:    6.39489 log2C:   -6.00000
log2P:    6.39489 log2C:   -6.00000 MSE: 5443.00187
iter_sum: 30 log2P:    6.39489 log2C:   -5.00000
log2P:    6.39489 log2C:   -5.00000 MSE: 5406.14318
iter_sum: 30 log2P:    6.39489 log2C:   -4.00000
log2P:    6.39489 log2C:   -4.00000 MSE: 5384.35099
iter_sum: 38 log2P:    6.39489 log2C:   -3.00000
log2P:    6.39489 log2C:   -3.00000 MSE: 5371.00706
iter_sum: 32 log2P:    6.39489 log2C:   -2.00000
log2P:    6.39489 log2C:   -2.00000 MSE: 5362.91525
iter_sum: 38 log2P:    6.39489 log2C:   -1.00000
log2P:    6.39489 log2C:   -1.00000 MSE: 5357.54624
iter_sum: 36 log2P:    6.39489 log2C:    0.00000
log2P:    6.39489 log2C:    0.00000 MSE: 5354.10117
iter_sum: 35 log2P:    6.39489 log2C:    1.00000
log2P:    6.39489 log2C:    1.00000 MSE: 5351.15557
iter_sum: 28 log2P:    6.39489 log2C:    2.00000
log2P:    6.39489 log2C:    2.00000 MSE: 5347.51623
iter_sum: 25 log2P:    6.39489 log2C:    3.00000
log2P:    6.39489 log2C:    3.00000 MSE: 5345.19443
iter_sum: 14 log2P:    6.39489 log2C:    4.00000
log2P:    6.39489 log2C:    4.00000 MSE: 5343.05151
iter_sum: 11 log2P:    6.39489 log2C:    5.00000
log2P:    6.39489 log2C:    5.00000 MSE: 5342.21763
iter_sum: 11 log2P:    6.39489 log2C:    6.00000
log2P:    6.39489 log2C:    6.00000 MSE: 5341.64721
iter_sum: 9 log2P:    6.39489 log2C:    7.00000
log2P:    6.39489 log2C:    7.00000 MSE: 5341.22337
iter_sum: 1 log2P:    6.39489 log2C:    8.00000
log2P:    6.39489 log2C:    8.00000 MSE: 5341.18231
iter_sum: 9 log2P:    6.39489 log2C:    9.00000
log2P:    6.39489 log2C:    9.00000 MSE: 5340.97811
iter_sum: 10 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 7389.33981
iter_sum: 10 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 7389.31940
iter_sum: 10 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 7389.27857
iter_sum: 10 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 7389.19692
iter_sum: 10 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 7389.03363
iter_sum: 10 log2P:    6.30743 log2C:  -28.00000
log2P:    6.30743 log2C:  -28.00000 MSE: 7388.70716
iter_sum: 10 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 7388.05458
iter_sum: 10 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 7386.75088
iter_sum: 10 log2P:    6.30743 log2C:  -25.00000
log2P:    6.30743 log2C:  -25.00000 MSE: 7384.14931
iter_sum: 10 log2P:    6.30743 log2C:  -24.00000
log2P:    6.30743 log2C:  -24.00000 MSE: 7378.96937
iter_sum: 10 log2P:    6.30743 log2C:  -23.00000
log2P:    6.30743 log2C:  -23.00000 MSE: 7368.70134
iter_sum: 15 log2P:    6.30743 log2C:  -22.00000
log2P:    6.30743 log2C:  -22.00000 MSE: 7348.52514
iter_sum: 15 log2P:    6.30743 log2C:  -21.00000
log2P:    6.30743 log2C:  -21.00000 MSE: 7309.55497
iter_sum: 15 log2P:    6.30743 log2C:  -20.00000
log2P:    6.30743 log2C:  -20.00000 MSE: 7236.70192
iter_sum: 20 log2P:    6.30743 log2C:  -19.00000
log2P:    6.30743 log2C:  -19.00000 MSE: 7108.16358
iter_sum: 20 log2P:    6.30743 log2C:  -18.00000
log2P:    6.30743 log2C:  -18.00000 MSE: 6902.43814
iter_sum: 26 log2P:    6.30743 log2C:  -17.00000
log2P:    6.30743 log2C:  -17.00000 MSE: 6616.63335
iter_sum: 30 log2P:    6.30743 log2C:  -16.00000
log2P:    6.30743 log2C:  -16.00000 MSE: 6282.02914
iter_sum: 30 log2P:    6.30743 log2C:  -15.00000
log2P:    6.30743 log2C:  -15.00000 MSE: 5950.64502
iter_sum: 30 log2P:    6.30743 log2C:  -14.00000
log2P:    6.30743 log2C:  -14.00000 MSE: 5659.05239
iter_sum: 31 log2P:    6.30743 log2C:  -13.00000
log2P:    6.30743 log2C:  -13.00000 MSE: 5420.28827
iter_sum: 31 log2P:    6.30743 log2C:  -12.00000
log2P:    6.30743 log2C:  -12.00000 MSE: 5238.02082
iter_sum: 32 log2P:    6.30743 log2C:  -11.00000
log2P:    6.30743 log2C:  -11.00000 MSE: 5105.18819
iter_sum: 36 log2P:    6.30743 log2C:  -10.00000
log2P:    6.30743 log2C:  -10.00000 MSE: 5010.13810
iter_sum: 40 log2P:    6.30743 log2C:   -9.00000
log2P:    6.30743 log2C:   -9.00000 MSE: 4944.22731
iter_sum: 34 log2P:    6.30743 log2C:   -8.00000
log2P:    6.30743 log2C:   -8.00000 MSE: 4891.64516
iter_sum: 40 log2P:    6.30743 log2C:   -7.00000
log2P:    6.30743 log2C:   -7.00000 MSE: 4860.62725
iter_sum: 41 log2P:    6.30743 log2C:   -6.00000
log2P:    6.30743 log2C:   -6.00000 MSE: 4833.57992
iter_sum: 34 log2P:    6.30743 log2C:   -5.00000
log2P:    6.30743 log2C:   -5.00000 MSE: 4795.47137
iter_sum: 35 log2P:    6.30743 log2C:   -4.00000
log2P:    6.30743 log2C:   -4.00000 MSE: 4768.69474
iter_sum: 36 log2P:    6.30743 log2C:   -3.00000
log2P:    6.30743 log2C:   -3.00000 MSE: 4753.94341
iter_sum: 51 log2P:    6.30743 log2C:   -2.00000
log2P:    6.30743 log2C:   -2.00000 MSE: 4744.67036
iter_sum: 38 log2P:    6.30743 log2C:   -1.00000
log2P:    6.30743 log2C:   -1.00000 MSE: 4736.78336
iter_sum: 35 log2P:    6.30743 log2C:    0.00000
log2P:    6.30743 log2C:    0.00000 MSE: 4729.12502
iter_sum: 43 log2P:    6.30743 log2C:    1.00000
log2P:    6.30743 log2C:    1.00000 MSE: 4723.28603
iter_sum: 19 log2P:    6.30743 log2C:    2.00000
log2P:    6.30743 log2C:    2.00000 MSE: 4718.74897
iter_sum: 26 log2P:    6.30743 log2C:    3.00000
log2P:    6.30743 log2C:    3.00000 MSE: 4715.73267
iter_sum: 11 log2P:    6.30743 log2C:    4.00000
log2P:    6.30743 log2C:    4.00000 MSE: 4713.84682
iter_sum: 14 log2P:    6.30743 log2C:    5.00000
log2P:    6.30743 log2C:    5.00000 MSE: 4713.16366
iter_sum: 9 log2P:    6.30743 log2C:    6.00000
log2P:    6.30743 log2C:    6.00000 MSE: 4712.55400
iter_sum: 7 log2P:    6.30743 log2C:    7.00000
log2P:    6.30743 log2C:    7.00000 MSE: 4711.98354
iter_sum: 0 log2P:    6.30743 log2C:    8.00000
log2P:    6.30743 log2C:    8.00000 MSE: 4711.98354
iter_sum: 10 log2P:    6.30743 log2C:    9.00000
log2P:    6.30743 log2C:    9.00000 MSE: 4711.58819
iter_sum: 10 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 7389.30062
iter_sum: 10 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 7389.24102
iter_sum: 10 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 7389.12181
iter_sum: 10 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 7388.88345
iter_sum: 10 log2P:    6.21432 log2C:  -28.00000
log2P:    6.21432 log2C:  -28.00000 MSE: 7388.40686
iter_sum: 10 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 7387.45427
iter_sum: 10 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 7385.55146
iter_sum: 10 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 7381.75521
iter_sum: 10 log2P:    6.21432 log2C:  -24.00000
log2P:    6.21432 log2C:  -24.00000 MSE: 7374.20006
iter_sum: 10 log2P:    6.21432 log2C:  -23.00000
log2P:    6.21432 log2C:  -23.00000 MSE: 7359.23741
iter_sum: 15 log2P:    6.21432 log2C:  -22.00000
log2P:    6.21432 log2C:  -22.00000 MSE: 7329.88956
iter_sum: 15 log2P:    6.21432 log2C:  -21.00000
log2P:    6.21432 log2C:  -21.00000 MSE: 7273.40285
iter_sum: 20 log2P:    6.21432 log2C:  -20.00000
log2P:    6.21432 log2C:  -20.00000 MSE: 7168.44677
iter_sum: 20 log2P:    6.21432 log2C:  -19.00000
log2P:    6.21432 log2C:  -19.00000 MSE: 6985.57544
iter_sum: 20 log2P:    6.21432 log2C:  -18.00000
log2P:    6.21432 log2C:  -18.00000 MSE: 6698.94933
iter_sum: 28 log2P:    6.21432 log2C:  -17.00000
log2P:    6.21432 log2C:  -17.00000 MSE: 6313.72806
iter_sum: 32 log2P:    6.21432 log2C:  -16.00000
log2P:    6.21432 log2C:  -16.00000 MSE: 5882.19542
iter_sum: 30 log2P:    6.21432 log2C:  -15.00000
log2P:    6.21432 log2C:  -15.00000 MSE: 5475.41818
iter_sum: 30 log2P:    6.21432 log2C:  -14.00000
log2P:    6.21432 log2C:  -14.00000 MSE: 5137.28238
iter_sum: 30 log2P:    6.21432 log2C:  -13.00000
log2P:    6.21432 log2C:  -13.00000 MSE: 4872.62237
iter_sum: 31 log2P:    6.21432 log2C:  -12.00000
log2P:    6.21432 log2C:  -12.00000 MSE: 4674.21257
iter_sum: 37 log2P:    6.21432 log2C:  -11.00000
log2P:    6.21432 log2C:  -11.00000 MSE: 4532.00682
iter_sum: 39 log2P:    6.21432 log2C:  -10.00000
log2P:    6.21432 log2C:  -10.00000 MSE: 4433.45905
iter_sum: 40 log2P:    6.21432 log2C:   -9.00000
log2P:    6.21432 log2C:   -9.00000 MSE: 4365.20552
iter_sum: 34 log2P:    6.21432 log2C:   -8.00000
log2P:    6.21432 log2C:   -8.00000 MSE: 4312.88604
iter_sum: 34 log2P:    6.21432 log2C:   -7.00000
log2P:    6.21432 log2C:   -7.00000 MSE: 4278.01588
iter_sum: 45 log2P:    6.21432 log2C:   -6.00000
log2P:    6.21432 log2C:   -6.00000 MSE: 4250.33060
iter_sum: 41 log2P:    6.21432 log2C:   -5.00000
log2P:    6.21432 log2C:   -5.00000 MSE: 4216.59954
iter_sum: 37 log2P:    6.21432 log2C:   -4.00000
log2P:    6.21432 log2C:   -4.00000 MSE: 4189.02371
iter_sum: 54 log2P:    6.21432 log2C:   -3.00000
log2P:    6.21432 log2C:   -3.00000 MSE: 4170.82296
iter_sum: 38 log2P:    6.21432 log2C:   -2.00000
log2P:    6.21432 log2C:   -2.00000 MSE: 4156.31265
iter_sum: 39 log2P:    6.21432 log2C:   -1.00000
log2P:    6.21432 log2C:   -1.00000 MSE: 4145.19490
iter_sum: 38 log2P:    6.21432 log2C:    0.00000
log2P:    6.21432 log2C:    0.00000 MSE: 4135.36331
iter_sum: 25 log2P:    6.21432 log2C:    1.00000
log2P:    6.21432 log2C:    1.00000 MSE: 4125.94603
iter_sum: 29 log2P:    6.21432 log2C:    2.00000
log2P:    6.21432 log2C:    2.00000 MSE: 4119.77614
iter_sum: 20 log2P:    6.21432 log2C:    3.00000
log2P:    6.21432 log2C:    3.00000 MSE: 4115.55245
iter_sum: 11 log2P:    6.21432 log2C:    4.00000
log2P:    6.21432 log2C:    4.00000 MSE: 4113.48748
iter_sum: 10 log2P:    6.21432 log2C:    5.00000
log2P:    6.21432 log2C:    5.00000 MSE: 4112.33577
iter_sum: 11 log2P:    6.21432 log2C:    6.00000
log2P:    6.21432 log2C:    6.00000 MSE: 4111.10411
iter_sum: 7 log2P:    6.21432 log2C:    7.00000
log2P:    6.21432 log2C:    7.00000 MSE: 4110.52994
iter_sum: 0 log2P:    6.21432 log2C:    8.00000
log2P:    6.21432 log2C:    8.00000 MSE: 4110.52994
iter_sum: 0 log2P:    6.21432 log2C:    9.00000
log2P:    6.21432 log2C:    9.00000 MSE: 4110.52994
iter_sum: 10 log2P:    6.21432 log2C:   10.00000
log2P:    6.21432 log2C:   10.00000 MSE: 4109.84373
iter_sum: 10 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 7389.20113
iter_sum: 10 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 7389.04206
iter_sum: 10 log2P:    6.11478 log2C:  -29.00000
log2P:    6.11478 log2C:  -29.00000 MSE: 7388.72395
iter_sum: 10 log2P:    6.11478 log2C:  -28.00000
log2P:    6.11478 log2C:  -28.00000 MSE: 7388.08796
iter_sum: 10 log2P:    6.11478 log2C:  -27.00000
log2P:    6.11478 log2C:  -27.00000 MSE: 7386.81680
iter_sum: 10 log2P:    6.11478 log2C:  -26.00000
log2P:    6.11478 log2C:  -26.00000 MSE: 7384.27781
iter_sum: 10 log2P:    6.11478 log2C:  -25.00000
log2P:    6.11478 log2C:  -25.00000 MSE: 7379.21311
iter_sum: 10 log2P:    6.11478 log2C:  -24.00000
log2P:    6.11478 log2C:  -24.00000 MSE: 7369.13650
iter_sum: 10 log2P:    6.11478 log2C:  -23.00000
log2P:    6.11478 log2C:  -23.00000 MSE: 7349.19196
iter_sum: 15 log2P:    6.11478 log2C:  -22.00000
log2P:    6.11478 log2C:  -22.00000 MSE: 7310.11783
iter_sum: 15 log2P:    6.11478 log2C:  -21.00000
log2P:    6.11478 log2C:  -21.00000 MSE: 7235.07525
iter_sum: 20 log2P:    6.11478 log2C:  -20.00000
log2P:    6.11478 log2C:  -20.00000 MSE: 7096.29386
iter_sum: 20 log2P:    6.11478 log2C:  -19.00000
log2P:    6.11478 log2C:  -19.00000 MSE: 6856.59777
iter_sum: 25 log2P:    6.11478 log2C:  -18.00000
log2P:    6.11478 log2C:  -18.00000 MSE: 6486.87425
iter_sum: 30 log2P:    6.11478 log2C:  -17.00000
log2P:    6.11478 log2C:  -17.00000 MSE: 6002.14327
iter_sum: 33 log2P:    6.11478 log2C:  -16.00000
log2P:    6.11478 log2C:  -16.00000 MSE: 5478.11380
iter_sum: 32 log2P:    6.11478 log2C:  -15.00000
log2P:    6.11478 log2C:  -15.00000 MSE: 5003.34608
iter_sum: 30 log2P:    6.11478 log2C:  -14.00000
log2P:    6.11478 log2C:  -14.00000 MSE: 4625.88628
iter_sum: 35 log2P:    6.11478 log2C:  -13.00000
log2P:    6.11478 log2C:  -13.00000 MSE: 4342.49600
iter_sum: 35 log2P:    6.11478 log2C:  -12.00000
log2P:    6.11478 log2C:  -12.00000 MSE: 4134.59055
iter_sum: 35 log2P:    6.11478 log2C:  -11.00000
log2P:    6.11478 log2C:  -11.00000 MSE: 3987.98484
iter_sum: 40 log2P:    6.11478 log2C:  -10.00000
log2P:    6.11478 log2C:  -10.00000 MSE: 3887.19235
iter_sum: 37 log2P:    6.11478 log2C:   -9.00000
log2P:    6.11478 log2C:   -9.00000 MSE: 3817.29233
iter_sum: 38 log2P:    6.11478 log2C:   -8.00000
log2P:    6.11478 log2C:   -8.00000 MSE: 3766.33666
iter_sum: 42 log2P:    6.11478 log2C:   -7.00000
log2P:    6.11478 log2C:   -7.00000 MSE: 3730.16567
iter_sum: 45 log2P:    6.11478 log2C:   -6.00000
log2P:    6.11478 log2C:   -6.00000 MSE: 3699.88832
iter_sum: 40 log2P:    6.11478 log2C:   -5.00000
log2P:    6.11478 log2C:   -5.00000 MSE: 3667.98737
iter_sum: 41 log2P:    6.11478 log2C:   -4.00000
log2P:    6.11478 log2C:   -4.00000 MSE: 3642.24222
iter_sum: 50 log2P:    6.11478 log2C:   -3.00000
log2P:    6.11478 log2C:   -3.00000 MSE: 3620.63318
iter_sum: 47 log2P:    6.11478 log2C:   -2.00000
log2P:    6.11478 log2C:   -2.00000 MSE: 3602.20826
iter_sum: 38 log2P:    6.11478 log2C:   -1.00000
log2P:    6.11478 log2C:   -1.00000 MSE: 3588.61845
iter_sum: 42 log2P:    6.11478 log2C:    0.00000
log2P:    6.11478 log2C:    0.00000 MSE: 3576.09500
iter_sum: 37 log2P:    6.11478 log2C:    1.00000
log2P:    6.11478 log2C:    1.00000 MSE: 3565.51383
iter_sum: 25 log2P:    6.11478 log2C:    2.00000
log2P:    6.11478 log2C:    2.00000 MSE: 3558.35651
iter_sum: 28 log2P:    6.11478 log2C:    3.00000
log2P:    6.11478 log2C:    3.00000 MSE: 3554.67114
iter_sum: 20 log2P:    6.11478 log2C:    4.00000
log2P:    6.11478 log2C:    4.00000 MSE: 3552.57151
iter_sum: 9 log2P:    6.11478 log2C:    5.00000
log2P:    6.11478 log2C:    5.00000 MSE: 3551.34499
iter_sum: 7 log2P:    6.11478 log2C:    6.00000
log2P:    6.11478 log2C:    6.00000 MSE: 3549.53936
iter_sum: 9 log2P:    6.11478 log2C:    7.00000
log2P:    6.11478 log2C:    7.00000 MSE: 3548.39171
iter_sum: 0 log2P:    6.11478 log2C:    8.00000
log2P:    6.11478 log2C:    8.00000 MSE: 3548.39171
iter_sum: 0 log2P:    6.11478 log2C:    9.00000
log2P:    6.11478 log2C:    9.00000 MSE: 3548.39171
iter_sum: 0 log2P:    6.11478 log2C:   10.00000
log2P:    6.11478 log2C:   10.00000 MSE: 3548.39171
iter_sum: 8 log2P:    6.11478 log2C:   11.00000
log2P:    6.11478 log2C:   11.00000 MSE: 3547.47143
iter_sum: 10 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 7388.96001
iter_sum: 10 log2P:    6.00787 log2C:  -29.00000
log2P:    6.00787 log2C:  -29.00000 MSE: 7388.55989
iter_sum: 10 log2P:    6.00787 log2C:  -28.00000
log2P:    6.00787 log2C:  -28.00000 MSE: 7387.75992
iter_sum: 10 log2P:    6.00787 log2C:  -27.00000
log2P:    6.00787 log2C:  -27.00000 MSE: 7386.16107
iter_sum: 10 log2P:    6.00787 log2C:  -26.00000
log2P:    6.00787 log2C:  -26.00000 MSE: 7382.96773
iter_sum: 10 log2P:    6.00787 log2C:  -25.00000
log2P:    6.00787 log2C:  -25.00000 MSE: 7376.59847
iter_sum: 10 log2P:    6.00787 log2C:  -24.00000
log2P:    6.00787 log2C:  -24.00000 MSE: 7363.92919
iter_sum: 10 log2P:    6.00787 log2C:  -23.00000
log2P:    6.00787 log2C:  -23.00000 MSE: 7338.86412
iter_sum: 15 log2P:    6.00787 log2C:  -22.00000
log2P:    6.00787 log2C:  -22.00000 MSE: 7289.80115
iter_sum: 15 log2P:    6.00787 log2C:  -21.00000
log2P:    6.00787 log2C:  -21.00000 MSE: 7195.73439
iter_sum: 15 log2P:    6.00787 log2C:  -20.00000
log2P:    6.00787 log2C:  -20.00000 MSE: 7022.35196
iter_sum: 20 log2P:    6.00787 log2C:  -19.00000
log2P:    6.00787 log2C:  -19.00000 MSE: 6724.73455
iter_sum: 25 log2P:    6.00787 log2C:  -18.00000
log2P:    6.00787 log2C:  -18.00000 MSE: 6270.82014
iter_sum: 30 log2P:    6.00787 log2C:  -17.00000
log2P:    6.00787 log2C:  -17.00000 MSE: 5688.03623
iter_sum: 30 log2P:    6.00787 log2C:  -16.00000
log2P:    6.00787 log2C:  -16.00000 MSE: 5076.22884
iter_sum: 31 log2P:    6.00787 log2C:  -15.00000
log2P:    6.00787 log2C:  -15.00000 MSE: 4542.12528
iter_sum: 39 log2P:    6.00787 log2C:  -14.00000
log2P:    6.00787 log2C:  -14.00000 MSE: 4131.05439
iter_sum: 36 log2P:    6.00787 log2C:  -13.00000
log2P:    6.00787 log2C:  -13.00000 MSE: 3834.39048
iter_sum: 36 log2P:    6.00787 log2C:  -12.00000
log2P:    6.00787 log2C:  -12.00000 MSE: 3622.49017
iter_sum: 37 log2P:    6.00787 log2C:  -11.00000
log2P:    6.00787 log2C:  -11.00000 MSE: 3474.64786
iter_sum: 40 log2P:    6.00787 log2C:  -10.00000
log2P:    6.00787 log2C:  -10.00000 MSE: 3373.48642
iter_sum: 39 log2P:    6.00787 log2C:   -9.00000
log2P:    6.00787 log2C:   -9.00000 MSE: 3303.72630
iter_sum: 38 log2P:    6.00787 log2C:   -8.00000
log2P:    6.00787 log2C:   -8.00000 MSE: 3253.53365
iter_sum: 41 log2P:    6.00787 log2C:   -7.00000
log2P:    6.00787 log2C:   -7.00000 MSE: 3216.10597
iter_sum: 42 log2P:    6.00787 log2C:   -6.00000
log2P:    6.00787 log2C:   -6.00000 MSE: 3183.48123
iter_sum: 40 log2P:    6.00787 log2C:   -5.00000
log2P:    6.00787 log2C:   -5.00000 MSE: 3152.55115
iter_sum: 45 log2P:    6.00787 log2C:   -4.00000
log2P:    6.00787 log2C:   -4.00000 MSE: 3126.24102
iter_sum: 53 log2P:    6.00787 log2C:   -3.00000
log2P:    6.00787 log2C:   -3.00000 MSE: 3104.19285
iter_sum: 41 log2P:    6.00787 log2C:   -2.00000
log2P:    6.00787 log2C:   -2.00000 MSE: 3085.02193
iter_sum: 36 log2P:    6.00787 log2C:   -1.00000
log2P:    6.00787 log2C:   -1.00000 MSE: 3068.77124
iter_sum: 34 log2P:    6.00787 log2C:    0.00000
log2P:    6.00787 log2C:    0.00000 MSE: 3051.11547
iter_sum: 30 log2P:    6.00787 log2C:    1.00000
log2P:    6.00787 log2C:    1.00000 MSE: 3037.54383
iter_sum: 21 log2P:    6.00787 log2C:    2.00000
log2P:    6.00787 log2C:    2.00000 MSE: 3028.00399
iter_sum: 14 log2P:    6.00787 log2C:    3.00000
log2P:    6.00787 log2C:    3.00000 MSE: 3021.85030
iter_sum: 15 log2P:    6.00787 log2C:    4.00000
log2P:    6.00787 log2C:    4.00000 MSE: 3021.19171
iter_sum: 8 log2P:    6.00787 log2C:    5.00000
log2P:    6.00787 log2C:    5.00000 MSE: 3020.04784
iter_sum: 10 log2P:    6.00787 log2C:    6.00000
log2P:    6.00787 log2C:    6.00000 MSE: 3019.20027
iter_sum: 7 log2P:    6.00787 log2C:    7.00000
log2P:    6.00787 log2C:    7.00000 MSE: 3018.46996
iter_sum: 0 log2P:    6.00787 log2C:    8.00000
log2P:    6.00787 log2C:    8.00000 MSE: 3018.46996
iter_sum: 0 log2P:    6.00787 log2C:    9.00000
log2P:    6.00787 log2C:    9.00000 MSE: 3018.46996
iter_sum: 0 log2P:    6.00787 log2C:   10.00000
log2P:    6.00787 log2C:   10.00000 MSE: 3018.46996
iter_sum: 0 log2P:    6.00787 log2C:   11.00000
log2P:    6.00787 log2C:   11.00000 MSE: 3018.46996
iter_sum: 7 log2P:    6.00787 log2C:   12.00000
log2P:    6.00787 log2C:   12.00000 MSE: 3017.90808
iter_sum: 0 log2P:    6.00787 log2C:   13.00000
log2P:    6.00787 log2C:   13.00000 MSE: 3017.90808
iter_sum: 0 log2P:    6.00787 log2C:   14.00000
log2P:    6.00787 log2C:   14.00000 MSE: 3017.90808
iter_sum: 0 log2P:    6.00787 log2C:   15.00000
log2P:    6.00787 log2C:   15.00000 MSE: 3017.90808
iter_sum: 1 log2P:    6.00787 log2C:   16.00000
log2P:    6.00787 log2C:   16.00000 MSE: 3017.75819
iter_sum: 10 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 7388.87666
iter_sum: 10 log2P:    5.89239 log2C:  -29.00000
log2P:    5.89239 log2C:  -29.00000 MSE: 7388.39320
iter_sum: 10 log2P:    5.89239 log2C:  -28.00000
log2P:    5.89239 log2C:  -28.00000 MSE: 7387.42662
iter_sum: 10 log2P:    5.89239 log2C:  -27.00000
log2P:    5.89239 log2C:  -27.00000 MSE: 7385.49483
iter_sum: 10 log2P:    5.89239 log2C:  -26.00000
log2P:    5.89239 log2C:  -26.00000 MSE: 7381.63672
iter_sum: 10 log2P:    5.89239 log2C:  -25.00000
log2P:    5.89239 log2C:  -25.00000 MSE: 7373.94225
iter_sum: 10 log2P:    5.89239 log2C:  -24.00000
log2P:    5.89239 log2C:  -24.00000 MSE: 7358.63980
iter_sum: 10 log2P:    5.89239 log2C:  -23.00000
log2P:    5.89239 log2C:  -23.00000 MSE: 7328.37646
iter_sum: 15 log2P:    5.89239 log2C:  -22.00000
log2P:    5.89239 log2C:  -22.00000 MSE: 7269.18165
iter_sum: 15 log2P:    5.89239 log2C:  -21.00000
log2P:    5.89239 log2C:  -21.00000 MSE: 7155.85109
iter_sum: 15 log2P:    5.89239 log2C:  -20.00000
log2P:    5.89239 log2C:  -20.00000 MSE: 6947.54274
iter_sum: 20 log2P:    5.89239 log2C:  -19.00000
log2P:    5.89239 log2C:  -19.00000 MSE: 6591.85216
iter_sum: 25 log2P:    5.89239 log2C:  -18.00000
log2P:    5.89239 log2C:  -18.00000 MSE: 6054.59502
iter_sum: 30 log2P:    5.89239 log2C:  -17.00000
log2P:    5.89239 log2C:  -17.00000 MSE: 5375.54476
iter_sum: 30 log2P:    5.89239 log2C:  -16.00000
log2P:    5.89239 log2C:  -16.00000 MSE: 4681.53155
iter_sum: 35 log2P:    5.89239 log2C:  -15.00000
log2P:    5.89239 log2C:  -15.00000 MSE: 4095.03720
iter_sum: 36 log2P:    5.89239 log2C:  -14.00000
log2P:    5.89239 log2C:  -14.00000 MSE: 3658.03827
iter_sum: 39 log2P:    5.89239 log2C:  -13.00000
log2P:    5.89239 log2C:  -13.00000 MSE: 3352.63382
iter_sum: 38 log2P:    5.89239 log2C:  -12.00000
log2P:    5.89239 log2C:  -12.00000 MSE: 3140.54324
iter_sum: 42 log2P:    5.89239 log2C:  -11.00000
log2P:    5.89239 log2C:  -11.00000 MSE: 2994.22537
iter_sum: 40 log2P:    5.89239 log2C:  -10.00000
log2P:    5.89239 log2C:  -10.00000 MSE: 2894.90017
iter_sum: 40 log2P:    5.89239 log2C:   -9.00000
log2P:    5.89239 log2C:   -9.00000 MSE: 2825.95909
iter_sum: 43 log2P:    5.89239 log2C:   -8.00000
log2P:    5.89239 log2C:   -8.00000 MSE: 2776.20003
iter_sum: 41 log2P:    5.89239 log2C:   -7.00000
log2P:    5.89239 log2C:   -7.00000 MSE: 2737.75761
iter_sum: 42 log2P:    5.89239 log2C:   -6.00000
log2P:    5.89239 log2C:   -6.00000 MSE: 2703.55183
iter_sum: 43 log2P:    5.89239 log2C:   -5.00000
log2P:    5.89239 log2C:   -5.00000 MSE: 2671.72558
iter_sum: 50 log2P:    5.89239 log2C:   -4.00000
log2P:    5.89239 log2C:   -4.00000 MSE: 2644.18800
iter_sum: 46 log2P:    5.89239 log2C:   -3.00000
log2P:    5.89239 log2C:   -3.00000 MSE: 2622.74306
iter_sum: 38 log2P:    5.89239 log2C:   -2.00000
log2P:    5.89239 log2C:   -2.00000 MSE: 2601.24152
iter_sum: 44 log2P:    5.89239 log2C:   -1.00000
log2P:    5.89239 log2C:   -1.00000 MSE: 2579.96242
iter_sum: 44 log2P:    5.89239 log2C:    0.00000
log2P:    5.89239 log2C:    0.00000 MSE: 2562.85575
iter_sum: 51 log2P:    5.89239 log2C:    1.00000
log2P:    5.89239 log2C:    1.00000 MSE: 2544.30594
iter_sum: 24 log2P:    5.89239 log2C:    2.00000
log2P:    5.89239 log2C:    2.00000 MSE: 2532.33151
iter_sum: 14 log2P:    5.89239 log2C:    3.00000
log2P:    5.89239 log2C:    3.00000 MSE: 2525.80839
iter_sum: 15 log2P:    5.89239 log2C:    4.00000
log2P:    5.89239 log2C:    4.00000 MSE: 2524.66411
iter_sum: 11 log2P:    5.89239 log2C:    5.00000
log2P:    5.89239 log2C:    5.00000 MSE: 2523.13833
iter_sum: 11 log2P:    5.89239 log2C:    6.00000
log2P:    5.89239 log2C:    6.00000 MSE: 2522.04195
iter_sum: 9 log2P:    5.89239 log2C:    7.00000
log2P:    5.89239 log2C:    7.00000 MSE: 2521.79097
iter_sum: 4 log2P:    5.89239 log2C:    8.00000
log2P:    5.89239 log2C:    8.00000 MSE: 2521.35134
iter_sum: 0 log2P:    5.89239 log2C:    9.00000
log2P:    5.89239 log2C:    9.00000 MSE: 2521.35134
iter_sum: 0 log2P:    5.89239 log2C:   10.00000
log2P:    5.89239 log2C:   10.00000 MSE: 2521.35134
iter_sum: 0 log2P:    5.89239 log2C:   11.00000
log2P:    5.89239 log2C:   11.00000 MSE: 2521.35134
iter_sum: 0 log2P:    5.89239 log2C:   12.00000
log2P:    5.89239 log2C:   12.00000 MSE: 2521.35134
iter_sum: 0 log2P:    5.89239 log2C:   13.00000
log2P:    5.89239 log2C:   13.00000 MSE: 2521.35134
iter_sum: 3 log2P:    5.89239 log2C:   14.00000
log2P:    5.89239 log2C:   14.00000 MSE: 2521.15013
iter_sum: 10 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE: 7388.22489
iter_sum: 10 log2P:    5.76686 log2C:  -28.00000
log2P:    5.76686 log2C:  -28.00000 MSE: 7387.09010
iter_sum: 10 log2P:    5.76686 log2C:  -27.00000
log2P:    5.76686 log2C:  -27.00000 MSE: 7384.82218
iter_sum: 10 log2P:    5.76686 log2C:  -26.00000
log2P:    5.76686 log2C:  -26.00000 MSE: 7380.29293
iter_sum: 10 log2P:    5.76686 log2C:  -25.00000
log2P:    5.76686 log2C:  -25.00000 MSE: 7371.26074
iter_sum: 10 log2P:    5.76686 log2C:  -24.00000
log2P:    5.76686 log2C:  -24.00000 MSE: 7353.30090
iter_sum: 10 log2P:    5.76686 log2C:  -23.00000
log2P:    5.76686 log2C:  -23.00000 MSE: 7317.79389
iter_sum: 15 log2P:    5.76686 log2C:  -22.00000
log2P:    5.76686 log2C:  -22.00000 MSE: 7248.38775
iter_sum: 15 log2P:    5.76686 log2C:  -21.00000
log2P:    5.76686 log2C:  -21.00000 MSE: 7115.68209
iter_sum: 15 log2P:    5.76686 log2C:  -20.00000
log2P:    5.76686 log2C:  -20.00000 MSE: 6872.37300
iter_sum: 20 log2P:    5.76686 log2C:  -19.00000
log2P:    5.76686 log2C:  -19.00000 MSE: 6458.89087
iter_sum: 25 log2P:    5.76686 log2C:  -18.00000
log2P:    5.76686 log2C:  -18.00000 MSE: 5839.67203
iter_sum: 25 log2P:    5.76686 log2C:  -17.00000
log2P:    5.76686 log2C:  -17.00000 MSE: 5068.21879
iter_sum: 30 log2P:    5.76686 log2C:  -16.00000
log2P:    5.76686 log2C:  -16.00000 MSE: 4296.98835
iter_sum: 33 log2P:    5.76686 log2C:  -15.00000
log2P:    5.76686 log2C:  -15.00000 MSE: 3665.39565
iter_sum: 35 log2P:    5.76686 log2C:  -14.00000
log2P:    5.76686 log2C:  -14.00000 MSE: 3210.04916
iter_sum: 41 log2P:    5.76686 log2C:  -13.00000
log2P:    5.76686 log2C:  -13.00000 MSE: 2900.32783
iter_sum: 38 log2P:    5.76686 log2C:  -12.00000
log2P:    5.76686 log2C:  -12.00000 MSE: 2690.67718
iter_sum: 40 log2P:    5.76686 log2C:  -11.00000
log2P:    5.76686 log2C:  -11.00000 MSE: 2548.45537
iter_sum: 40 log2P:    5.76686 log2C:  -10.00000
log2P:    5.76686 log2C:  -10.00000 MSE: 2452.24629
iter_sum: 43 log2P:    5.76686 log2C:   -9.00000
log2P:    5.76686 log2C:   -9.00000 MSE: 2385.30693
iter_sum: 45 log2P:    5.76686 log2C:   -8.00000
log2P:    5.76686 log2C:   -8.00000 MSE: 2336.15958
iter_sum: 45 log2P:    5.76686 log2C:   -7.00000
log2P:    5.76686 log2C:   -7.00000 MSE: 2296.21707
iter_sum: 45 log2P:    5.76686 log2C:   -6.00000
log2P:    5.76686 log2C:   -6.00000 MSE: 2260.19383
iter_sum: 47 log2P:    5.76686 log2C:   -5.00000
log2P:    5.76686 log2C:   -5.00000 MSE: 2225.17241
iter_sum: 56 log2P:    5.76686 log2C:   -4.00000
log2P:    5.76686 log2C:   -4.00000 MSE: 2195.46950
iter_sum: 52 log2P:    5.76686 log2C:   -3.00000
log2P:    5.76686 log2C:   -3.00000 MSE: 2170.54632
iter_sum: 40 log2P:    5.76686 log2C:   -2.00000
log2P:    5.76686 log2C:   -2.00000 MSE: 2142.16220
iter_sum: 46 log2P:    5.76686 log2C:   -1.00000
log2P:    5.76686 log2C:   -1.00000 MSE: 2111.02498
iter_sum: 42 log2P:    5.76686 log2C:    0.00000
log2P:    5.76686 log2C:    0.00000 MSE: 2090.88523
iter_sum: 39 log2P:    5.76686 log2C:    1.00000
log2P:    5.76686 log2C:    1.00000 MSE: 2075.21556
iter_sum: 38 log2P:    5.76686 log2C:    2.00000
log2P:    5.76686 log2C:    2.00000 MSE: 2064.74295
iter_sum: 30 log2P:    5.76686 log2C:    3.00000
log2P:    5.76686 log2C:    3.00000 MSE: 2057.47985
iter_sum: 16 log2P:    5.76686 log2C:    4.00000
log2P:    5.76686 log2C:    4.00000 MSE: 2052.90106
iter_sum: 14 log2P:    5.76686 log2C:    5.00000
log2P:    5.76686 log2C:    5.00000 MSE: 2049.91732
iter_sum: 12 log2P:    5.76686 log2C:    6.00000
log2P:    5.76686 log2C:    6.00000 MSE: 2048.50150
iter_sum: 0 log2P:    5.76686 log2C:    7.00000
log2P:    5.76686 log2C:    7.00000 MSE: 2048.50150
iter_sum: 11 log2P:    5.76686 log2C:    8.00000
log2P:    5.76686 log2C:    8.00000 MSE: 2047.40123
iter_sum: 10 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE: 7388.05590
iter_sum: 10 log2P:    5.62936 log2C:  -28.00000
log2P:    5.62936 log2C:  -28.00000 MSE: 7386.75222
iter_sum: 10 log2P:    5.62936 log2C:  -27.00000
log2P:    5.62936 log2C:  -27.00000 MSE: 7384.14681
iter_sum: 10 log2P:    5.62936 log2C:  -26.00000
log2P:    5.62936 log2C:  -26.00000 MSE: 7378.94377
iter_sum: 10 log2P:    5.62936 log2C:  -25.00000
log2P:    5.62936 log2C:  -25.00000 MSE: 7368.56867
iter_sum: 10 log2P:    5.62936 log2C:  -24.00000
log2P:    5.62936 log2C:  -24.00000 MSE: 7347.94163
iter_sum: 10 log2P:    5.62936 log2C:  -23.00000
log2P:    5.62936 log2C:  -23.00000 MSE: 7307.17362
iter_sum: 11 log2P:    5.62936 log2C:  -22.00000
log2P:    5.62936 log2C:  -22.00000 MSE: 7227.53054
iter_sum: 15 log2P:    5.62936 log2C:  -21.00000
log2P:    5.62936 log2C:  -21.00000 MSE: 7075.43005
iter_sum: 15 log2P:    5.62936 log2C:  -20.00000
log2P:    5.62936 log2C:  -20.00000 MSE: 6797.19221
iter_sum: 19 log2P:    5.62936 log2C:  -19.00000
log2P:    5.62936 log2C:  -19.00000 MSE: 6326.42225
iter_sum: 25 log2P:    5.62936 log2C:  -18.00000
log2P:    5.62936 log2C:  -18.00000 MSE: 5627.04334
iter_sum: 25 log2P:    5.62936 log2C:  -17.00000
log2P:    5.62936 log2C:  -17.00000 MSE: 4767.41607
iter_sum: 30 log2P:    5.62936 log2C:  -16.00000
log2P:    5.62936 log2C:  -16.00000 MSE: 3925.55964
iter_sum: 31 log2P:    5.62936 log2C:  -15.00000
log2P:    5.62936 log2C:  -15.00000 MSE: 3256.19077
iter_sum: 35 log2P:    5.62936 log2C:  -14.00000
log2P:    5.62936 log2C:  -14.00000 MSE: 2788.78434
iter_sum: 42 log2P:    5.62936 log2C:  -13.00000
log2P:    5.62936 log2C:  -13.00000 MSE: 2479.12914
iter_sum: 40 log2P:    5.62936 log2C:  -12.00000
log2P:    5.62936 log2C:  -12.00000 MSE: 2274.96964
iter_sum: 38 log2P:    5.62936 log2C:  -11.00000
log2P:    5.62936 log2C:  -11.00000 MSE: 2138.60386
iter_sum: 41 log2P:    5.62936 log2C:  -10.00000
log2P:    5.62936 log2C:  -10.00000 MSE: 2046.92263
iter_sum: 44 log2P:    5.62936 log2C:   -9.00000
log2P:    5.62936 log2C:   -9.00000 MSE: 1982.49163
iter_sum: 45 log2P:    5.62936 log2C:   -8.00000
log2P:    5.62936 log2C:   -8.00000 MSE: 1934.06485
iter_sum: 43 log2P:    5.62936 log2C:   -7.00000
log2P:    5.62936 log2C:   -7.00000 MSE: 1892.99125
iter_sum: 45 log2P:    5.62936 log2C:   -6.00000
log2P:    5.62936 log2C:   -6.00000 MSE: 1854.23165
iter_sum: 58 log2P:    5.62936 log2C:   -5.00000
log2P:    5.62936 log2C:   -5.00000 MSE: 1816.53839
iter_sum: 55 log2P:    5.62936 log2C:   -4.00000
log2P:    5.62936 log2C:   -4.00000 MSE: 1783.98914
iter_sum: 54 log2P:    5.62936 log2C:   -3.00000
log2P:    5.62936 log2C:   -3.00000 MSE: 1752.66309
iter_sum: 44 log2P:    5.62936 log2C:   -2.00000
log2P:    5.62936 log2C:   -2.00000 MSE: 1715.70160
iter_sum: 48 log2P:    5.62936 log2C:   -1.00000
log2P:    5.62936 log2C:   -1.00000 MSE: 1682.68775
iter_sum: 42 log2P:    5.62936 log2C:    0.00000
log2P:    5.62936 log2C:    0.00000 MSE: 1655.48750
iter_sum: 41 log2P:    5.62936 log2C:    1.00000
log2P:    5.62936 log2C:    1.00000 MSE: 1632.56205
iter_sum: 33 log2P:    5.62936 log2C:    2.00000
log2P:    5.62936 log2C:    2.00000 MSE: 1619.36261
iter_sum: 17 log2P:    5.62936 log2C:    3.00000
log2P:    5.62936 log2C:    3.00000 MSE: 1611.62660
iter_sum: 10 log2P:    5.62936 log2C:    4.00000
log2P:    5.62936 log2C:    4.00000 MSE: 1607.75084
iter_sum: 8 log2P:    5.62936 log2C:    5.00000
log2P:    5.62936 log2C:    5.00000 MSE: 1605.48625
iter_sum: 13 log2P:    5.62936 log2C:    6.00000
log2P:    5.62936 log2C:    6.00000 MSE: 1604.50389
iter_sum: 1 log2P:    5.62936 log2C:    7.00000
log2P:    5.62936 log2C:    7.00000 MSE: 1604.36666
iter_sum: 7 log2P:    5.62936 log2C:    8.00000
log2P:    5.62936 log2C:    8.00000 MSE: 1603.70215
iter_sum: 10 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE: 7387.88673
iter_sum: 10 log2P:    5.47735 log2C:  -28.00000
log2P:    5.47735 log2C:  -28.00000 MSE: 7386.41398
iter_sum: 10 log2P:    5.47735 log2C:  -27.00000
log2P:    5.47735 log2C:  -27.00000 MSE: 7383.47073
iter_sum: 10 log2P:    5.47735 log2C:  -26.00000
log2P:    5.47735 log2C:  -26.00000 MSE: 7377.59324
iter_sum: 10 log2P:    5.47735 log2C:  -25.00000
log2P:    5.47735 log2C:  -25.00000 MSE: 7365.87409
iter_sum: 10 log2P:    5.47735 log2C:  -24.00000
log2P:    5.47735 log2C:  -24.00000 MSE: 7342.57823
iter_sum: 10 log2P:    5.47735 log2C:  -23.00000
log2P:    5.47735 log2C:  -23.00000 MSE: 7296.54854
iter_sum: 15 log2P:    5.47735 log2C:  -22.00000
log2P:    5.47735 log2C:  -22.00000 MSE: 7206.67743
iter_sum: 15 log2P:    5.47735 log2C:  -21.00000
log2P:    5.47735 log2C:  -21.00000 MSE: 7035.23537
iter_sum: 15 log2P:    5.47735 log2C:  -20.00000
log2P:    5.47735 log2C:  -20.00000 MSE: 6722.29792
iter_sum: 20 log2P:    5.47735 log2C:  -19.00000
log2P:    5.47735 log2C:  -19.00000 MSE: 6194.98826
iter_sum: 19 log2P:    5.47735 log2C:  -18.00000
log2P:    5.47735 log2C:  -18.00000 MSE: 5417.50780
iter_sum: 25 log2P:    5.47735 log2C:  -17.00000
log2P:    5.47735 log2C:  -17.00000 MSE: 4474.32131
iter_sum: 30 log2P:    5.47735 log2C:  -16.00000
log2P:    5.47735 log2C:  -16.00000 MSE: 3568.99220
iter_sum: 30 log2P:    5.47735 log2C:  -15.00000
log2P:    5.47735 log2C:  -15.00000 MSE: 2868.87553
iter_sum: 35 log2P:    5.47735 log2C:  -14.00000
log2P:    5.47735 log2C:  -14.00000 MSE: 2395.77297
iter_sum: 45 log2P:    5.47735 log2C:  -13.00000
log2P:    5.47735 log2C:  -13.00000 MSE: 2091.05491
iter_sum: 39 log2P:    5.47735 log2C:  -12.00000
log2P:    5.47735 log2C:  -12.00000 MSE: 1895.00602
iter_sum: 40 log2P:    5.47735 log2C:  -11.00000
log2P:    5.47735 log2C:  -11.00000 MSE: 1767.27580
iter_sum: 42 log2P:    5.47735 log2C:  -10.00000
log2P:    5.47735 log2C:  -10.00000 MSE: 1683.34781
iter_sum: 60 log2P:    5.47735 log2C:   -9.00000
log2P:    5.47735 log2C:   -9.00000 MSE: 1626.70088
iter_sum: 59 log2P:    5.47735 log2C:   -8.00000
log2P:    5.47735 log2C:   -8.00000 MSE: 1584.63583
iter_sum: 59 log2P:    5.47735 log2C:   -7.00000
log2P:    5.47735 log2C:   -7.00000 MSE: 1548.95855
iter_sum: 60 log2P:    5.47735 log2C:   -6.00000
log2P:    5.47735 log2C:   -6.00000 MSE: 1514.71625
iter_sum: 65 log2P:    5.47735 log2C:   -5.00000
log2P:    5.47735 log2C:   -5.00000 MSE: 1482.35357
iter_sum: 63 log2P:    5.47735 log2C:   -4.00000
log2P:    5.47735 log2C:   -4.00000 MSE: 1451.08758
iter_sum: 62 log2P:    5.47735 log2C:   -3.00000
log2P:    5.47735 log2C:   -3.00000 MSE: 1416.45656
iter_sum: 56 log2P:    5.47735 log2C:   -2.00000
log2P:    5.47735 log2C:   -2.00000 MSE: 1383.03246
iter_sum: 54 log2P:    5.47735 log2C:   -1.00000
log2P:    5.47735 log2C:   -1.00000 MSE: 1353.31195
iter_sum: 57 log2P:    5.47735 log2C:    0.00000
log2P:    5.47735 log2C:    0.00000 MSE: 1326.22482
iter_sum: 62 log2P:    5.47735 log2C:    1.00000
log2P:    5.47735 log2C:    1.00000 MSE: 1296.80665
iter_sum: 58 log2P:    5.47735 log2C:    2.00000
log2P:    5.47735 log2C:    2.00000 MSE: 1270.80074
iter_sum: 39 log2P:    5.47735 log2C:    3.00000
log2P:    5.47735 log2C:    3.00000 MSE: 1250.50181
iter_sum: 22 log2P:    5.47735 log2C:    4.00000
log2P:    5.47735 log2C:    4.00000 MSE: 1236.74806
iter_sum: 24 log2P:    5.47735 log2C:    5.00000
log2P:    5.47735 log2C:    5.00000 MSE: 1228.90476
iter_sum: 20 log2P:    5.47735 log2C:    6.00000
log2P:    5.47735 log2C:    6.00000 MSE: 1225.16120
iter_sum: 10 log2P:    5.47735 log2C:    7.00000
log2P:    5.47735 log2C:    7.00000 MSE: 1224.00347
iter_sum: 18 log2P:    5.47735 log2C:    8.00000
log2P:    5.47735 log2C:    8.00000 MSE: 1220.39627
iter_sum: 0 log2P:    5.47735 log2C:    9.00000
log2P:    5.47735 log2C:    9.00000 MSE: 1220.39627
iter_sum: 0 log2P:    5.47735 log2C:   10.00000
log2P:    5.47735 log2C:   10.00000 MSE: 1220.39627
iter_sum: 0 log2P:    5.47735 log2C:   11.00000
log2P:    5.47735 log2C:   11.00000 MSE: 1220.39627
iter_sum: 5 log2P:    5.47735 log2C:   12.00000
log2P:    5.47735 log2C:   12.00000 MSE: 1219.73728
iter_sum: 10 log2P:    5.30743 log2C:  -28.00000
log2P:    5.30743 log2C:  -28.00000 MSE: 7386.07572
iter_sum: 10 log2P:    5.30743 log2C:  -27.00000
log2P:    5.30743 log2C:  -27.00000 MSE: 7382.79463
iter_sum: 10 log2P:    5.30743 log2C:  -26.00000
log2P:    5.30743 log2C:  -26.00000 MSE: 7376.24271
iter_sum: 10 log2P:    5.30743 log2C:  -25.00000
log2P:    5.30743 log2C:  -25.00000 MSE: 7363.17977
iter_sum: 10 log2P:    5.30743 log2C:  -24.00000
log2P:    5.30743 log2C:  -24.00000 MSE: 7337.21634
iter_sum: 10 log2P:    5.30743 log2C:  -23.00000
log2P:    5.30743 log2C:  -23.00000 MSE: 7285.93033
iter_sum: 10 log2P:    5.30743 log2C:  -22.00000
log2P:    5.30743 log2C:  -22.00000 MSE: 7185.85257
iter_sum: 15 log2P:    5.30743 log2C:  -21.00000
log2P:    5.30743 log2C:  -21.00000 MSE: 6995.15006
iter_sum: 15 log2P:    5.30743 log2C:  -20.00000
log2P:    5.30743 log2C:  -20.00000 MSE: 6647.79924
iter_sum: 20 log2P:    5.30743 log2C:  -19.00000
log2P:    5.30743 log2C:  -19.00000 MSE: 6064.86219
iter_sum: 20 log2P:    5.30743 log2C:  -18.00000
log2P:    5.30743 log2C:  -18.00000 MSE: 5211.68817
iter_sum: 20 log2P:    5.30743 log2C:  -17.00000
log2P:    5.30743 log2C:  -17.00000 MSE: 4189.76364
iter_sum: 30 log2P:    5.30743 log2C:  -16.00000
log2P:    5.30743 log2C:  -16.00000 MSE: 3228.36751
iter_sum: 30 log2P:    5.30743 log2C:  -15.00000
log2P:    5.30743 log2C:  -15.00000 MSE: 2505.27357
iter_sum: 43 log2P:    5.30743 log2C:  -14.00000
log2P:    5.30743 log2C:  -14.00000 MSE: 2035.67680
iter_sum: 42 log2P:    5.30743 log2C:  -13.00000
log2P:    5.30743 log2C:  -13.00000 MSE: 1746.67185
iter_sum: 43 log2P:    5.30743 log2C:  -12.00000
log2P:    5.30743 log2C:  -12.00000 MSE: 1567.93686
iter_sum: 55 log2P:    5.30743 log2C:  -11.00000
log2P:    5.30743 log2C:  -11.00000 MSE: 1455.49249
iter_sum: 49 log2P:    5.30743 log2C:  -10.00000
log2P:    5.30743 log2C:  -10.00000 MSE: 1383.01929
iter_sum: 55 log2P:    5.30743 log2C:   -9.00000
log2P:    5.30743 log2C:   -9.00000 MSE: 1330.46058
iter_sum: 55 log2P:    5.30743 log2C:   -8.00000
log2P:    5.30743 log2C:   -8.00000 MSE: 1280.69320
iter_sum: 60 log2P:    5.30743 log2C:   -7.00000
log2P:    5.30743 log2C:   -7.00000 MSE: 1224.65859
iter_sum: 60 log2P:    5.30743 log2C:   -6.00000
log2P:    5.30743 log2C:   -6.00000 MSE: 1158.81088
iter_sum: 63 log2P:    5.30743 log2C:   -5.00000
log2P:    5.30743 log2C:   -5.00000 MSE: 1088.17069
iter_sum: 70 log2P:    5.30743 log2C:   -4.00000
log2P:    5.30743 log2C:   -4.00000 MSE: 1026.27948
iter_sum: 70 log2P:    5.30743 log2C:   -3.00000
log2P:    5.30743 log2C:   -3.00000 MSE:  973.52378
iter_sum: 69 log2P:    5.30743 log2C:   -2.00000
log2P:    5.30743 log2C:   -2.00000 MSE:  929.13287
iter_sum: 65 log2P:    5.30743 log2C:   -1.00000
log2P:    5.30743 log2C:   -1.00000 MSE:  889.48035
iter_sum: 66 log2P:    5.30743 log2C:    0.00000
log2P:    5.30743 log2C:    0.00000 MSE:  855.53517
iter_sum: 58 log2P:    5.30743 log2C:    1.00000
log2P:    5.30743 log2C:    1.00000 MSE:  820.32498
iter_sum: 64 log2P:    5.30743 log2C:    2.00000
log2P:    5.30743 log2C:    2.00000 MSE:  787.85681
iter_sum: 50 log2P:    5.30743 log2C:    3.00000
log2P:    5.30743 log2C:    3.00000 MSE:  763.06534
iter_sum: 47 log2P:    5.30743 log2C:    4.00000
log2P:    5.30743 log2C:    4.00000 MSE:  747.71830
iter_sum: 36 log2P:    5.30743 log2C:    5.00000
log2P:    5.30743 log2C:    5.00000 MSE:  738.73168
iter_sum: 30 log2P:    5.30743 log2C:    6.00000
log2P:    5.30743 log2C:    6.00000 MSE:  732.45809
iter_sum: 34 log2P:    5.30743 log2C:    7.00000
log2P:    5.30743 log2C:    7.00000 MSE:  728.35906
iter_sum: 3 log2P:    5.30743 log2C:    8.00000
log2P:    5.30743 log2C:    8.00000 MSE:  727.85124
iter_sum: 5 log2P:    5.30743 log2C:    9.00000
log2P:    5.30743 log2C:    9.00000 MSE:  727.16386
iter_sum: 13 log2P:    5.30743 log2C:   10.00000
log2P:    5.30743 log2C:   10.00000 MSE:  725.05726
iter_sum: 10 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE: 7385.73746
iter_sum: 10 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE: 7382.11855
iter_sum: 10 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE: 7374.89231
iter_sum: 10 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE: 7360.48596
iter_sum: 10 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE: 7331.85647
iter_sum: 10 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE: 7275.32014
iter_sum: 10 log2P:    5.11478 log2C:  -22.00000
log2P:    5.11478 log2C:  -22.00000 MSE: 7165.05892
iter_sum: 15 log2P:    5.11478 log2C:  -21.00000
log2P:    5.11478 log2C:  -21.00000 MSE: 6955.18358
iter_sum: 15 log2P:    5.11478 log2C:  -20.00000
log2P:    5.11478 log2C:  -20.00000 MSE: 6573.73118
iter_sum: 20 log2P:    5.11478 log2C:  -19.00000
log2P:    5.11478 log2C:  -19.00000 MSE: 5936.16143
iter_sum: 20 log2P:    5.11478 log2C:  -18.00000
log2P:    5.11478 log2C:  -18.00000 MSE: 5009.88510
iter_sum: 20 log2P:    5.11478 log2C:  -17.00000
log2P:    5.11478 log2C:  -17.00000 MSE: 3914.41741
iter_sum: 35 log2P:    5.11478 log2C:  -16.00000
log2P:    5.11478 log2C:  -16.00000 MSE: 2904.68442
iter_sum: 35 log2P:    5.11478 log2C:  -15.00000
log2P:    5.11478 log2C:  -15.00000 MSE: 2174.41334
iter_sum: 45 log2P:    5.11478 log2C:  -14.00000
log2P:    5.11478 log2C:  -14.00000 MSE: 1718.94071
iter_sum: 40 log2P:    5.11478 log2C:  -13.00000
log2P:    5.11478 log2C:  -13.00000 MSE: 1445.52391
iter_sum: 53 log2P:    5.11478 log2C:  -12.00000
log2P:    5.11478 log2C:  -12.00000 MSE: 1280.20093
iter_sum: 45 log2P:    5.11478 log2C:  -11.00000
log2P:    5.11478 log2C:  -11.00000 MSE: 1177.21993
iter_sum: 60 log2P:    5.11478 log2C:  -10.00000
log2P:    5.11478 log2C:  -10.00000 MSE: 1107.90469
iter_sum: 62 log2P:    5.11478 log2C:   -9.00000
log2P:    5.11478 log2C:   -9.00000 MSE: 1048.17341
iter_sum: 60 log2P:    5.11478 log2C:   -8.00000
log2P:    5.11478 log2C:   -8.00000 MSE:  977.47445
iter_sum: 74 log2P:    5.11478 log2C:   -7.00000
log2P:    5.11478 log2C:   -7.00000 MSE:  881.43365
iter_sum: 60 log2P:    5.11478 log2C:   -6.00000
log2P:    5.11478 log2C:   -6.00000 MSE:  785.19997
iter_sum: 63 log2P:    5.11478 log2C:   -5.00000
log2P:    5.11478 log2C:   -5.00000 MSE:  705.53664
iter_sum: 68 log2P:    5.11478 log2C:   -4.00000
log2P:    5.11478 log2C:   -4.00000 MSE:  644.06957
iter_sum: 69 log2P:    5.11478 log2C:   -3.00000
log2P:    5.11478 log2C:   -3.00000 MSE:  594.09661
iter_sum: 64 log2P:    5.11478 log2C:   -2.00000
log2P:    5.11478 log2C:   -2.00000 MSE:  552.88533
iter_sum: 69 log2P:    5.11478 log2C:   -1.00000
log2P:    5.11478 log2C:   -1.00000 MSE:  519.84782
iter_sum: 63 log2P:    5.11478 log2C:    0.00000
log2P:    5.11478 log2C:    0.00000 MSE:  492.09464
iter_sum: 72 log2P:    5.11478 log2C:    1.00000
log2P:    5.11478 log2C:    1.00000 MSE:  466.75456
iter_sum: 53 log2P:    5.11478 log2C:    2.00000
log2P:    5.11478 log2C:    2.00000 MSE:  443.63872
iter_sum: 67 log2P:    5.11478 log2C:    3.00000
log2P:    5.11478 log2C:    3.00000 MSE:  423.50177
iter_sum: 88 log2P:    5.11478 log2C:    4.00000
log2P:    5.11478 log2C:    4.00000 MSE:  409.88480
iter_sum: 39 log2P:    5.11478 log2C:    5.00000
log2P:    5.11478 log2C:    5.00000 MSE:  401.16191
iter_sum: 27 log2P:    5.11478 log2C:    6.00000
log2P:    5.11478 log2C:    6.00000 MSE:  396.67237
iter_sum: 21 log2P:    5.11478 log2C:    7.00000
log2P:    5.11478 log2C:    7.00000 MSE:  393.56176
iter_sum: 4 log2P:    5.11478 log2C:    8.00000
log2P:    5.11478 log2C:    8.00000 MSE:  393.06776
iter_sum: 20 log2P:    5.11478 log2C:    9.00000
log2P:    5.11478 log2C:    9.00000 MSE:  390.72147
iter_sum: 10 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE: 7385.39921
iter_sum: 10 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE: 7381.44251
iter_sum: 10 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE: 7373.54205
iter_sum: 10 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE: 7357.79266
iter_sum: 10 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE: 7326.49863
iter_sum: 10 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE: 7264.71795
iter_sum: 10 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE: 7144.29651
iter_sum: 15 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE: 6915.33593
iter_sum: 15 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE: 6500.09463
iter_sum: 20 log2P:    4.89239 log2C:  -19.00000
log2P:    4.89239 log2C:  -19.00000 MSE: 5808.90189
iter_sum: 20 log2P:    4.89239 log2C:  -18.00000
log2P:    4.89239 log2C:  -18.00000 MSE: 4812.25077
iter_sum: 20 log2P:    4.89239 log2C:  -17.00000
log2P:    4.89239 log2C:  -17.00000 MSE: 3648.77460
iter_sum: 30 log2P:    4.89239 log2C:  -16.00000
log2P:    4.89239 log2C:  -16.00000 MSE: 2606.51459
iter_sum: 35 log2P:    4.89239 log2C:  -15.00000
log2P:    4.89239 log2C:  -15.00000 MSE: 1876.21404
iter_sum: 45 log2P:    4.89239 log2C:  -14.00000
log2P:    4.89239 log2C:  -14.00000 MSE: 1433.31577
iter_sum: 50 log2P:    4.89239 log2C:  -13.00000
log2P:    4.89239 log2C:  -13.00000 MSE: 1175.64611
iter_sum: 44 log2P:    4.89239 log2C:  -12.00000
log2P:    4.89239 log2C:  -12.00000 MSE: 1022.97080
iter_sum: 47 log2P:    4.89239 log2C:  -11.00000
log2P:    4.89239 log2C:  -11.00000 MSE:  927.36258
iter_sum: 65 log2P:    4.89239 log2C:  -10.00000
log2P:    4.89239 log2C:  -10.00000 MSE:  858.76568
iter_sum: 68 log2P:    4.89239 log2C:   -9.00000
log2P:    4.89239 log2C:   -9.00000 MSE:  789.28676
iter_sum: 66 log2P:    4.89239 log2C:   -8.00000
log2P:    4.89239 log2C:   -8.00000 MSE:  688.14548
iter_sum: 57 log2P:    4.89239 log2C:   -7.00000
log2P:    4.89239 log2C:   -7.00000 MSE:  575.22676
iter_sum: 60 log2P:    4.89239 log2C:   -6.00000
log2P:    4.89239 log2C:   -6.00000 MSE:  484.33934
iter_sum: 61 log2P:    4.89239 log2C:   -5.00000
log2P:    4.89239 log2C:   -5.00000 MSE:  416.74487
iter_sum: 67 log2P:    4.89239 log2C:   -4.00000
log2P:    4.89239 log2C:   -4.00000 MSE:  368.45009
iter_sum: 69 log2P:    4.89239 log2C:   -3.00000
log2P:    4.89239 log2C:   -3.00000 MSE:  333.15417
iter_sum: 71 log2P:    4.89239 log2C:   -2.00000
log2P:    4.89239 log2C:   -2.00000 MSE:  306.58149
iter_sum: 60 log2P:    4.89239 log2C:   -1.00000
log2P:    4.89239 log2C:   -1.00000 MSE:  286.06205
iter_sum: 67 log2P:    4.89239 log2C:    0.00000
log2P:    4.89239 log2C:    0.00000 MSE:  268.45050
iter_sum: 63 log2P:    4.89239 log2C:    1.00000
log2P:    4.89239 log2C:    1.00000 MSE:  254.63105
iter_sum: 67 log2P:    4.89239 log2C:    2.00000
log2P:    4.89239 log2C:    2.00000 MSE:  243.17251
iter_sum: 59 log2P:    4.89239 log2C:    3.00000
log2P:    4.89239 log2C:    3.00000 MSE:  233.69565
iter_sum: 45 log2P:    4.89239 log2C:    4.00000
log2P:    4.89239 log2C:    4.00000 MSE:  227.58179
iter_sum: 48 log2P:    4.89239 log2C:    5.00000
log2P:    4.89239 log2C:    5.00000 MSE:  223.39194
iter_sum: 27 log2P:    4.89239 log2C:    6.00000
log2P:    4.89239 log2C:    6.00000 MSE:  220.95825
iter_sum: 30 log2P:    4.89239 log2C:    7.00000
log2P:    4.89239 log2C:    7.00000 MSE:  219.56375
iter_sum: 0 log2P:    4.89239 log2C:    8.00000
log2P:    4.89239 log2C:    8.00000 MSE:  219.56375
iter_sum: 30 log2P:    4.89239 log2C:    9.00000
log2P:    4.89239 log2C:    9.00000 MSE:  218.23907
iter_sum: 10 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE: 7385.06097
iter_sum: 10 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE: 7380.76650
iter_sum: 10 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE: 7372.19191
iter_sum: 10 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE: 7355.09988
iter_sum: 10 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE: 7321.14282
iter_sum: 10 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE: 7254.12378
iter_sum: 10 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE: 7123.56534
iter_sum: 15 log2P:    4.62936 log2C:  -21.00000
log2P:    4.62936 log2C:  -21.00000 MSE: 6875.60711
iter_sum: 15 log2P:    4.62936 log2C:  -20.00000
log2P:    4.62936 log2C:  -20.00000 MSE: 6426.88961
iter_sum: 20 log2P:    4.62936 log2C:  -19.00000
log2P:    4.62936 log2C:  -19.00000 MSE: 5683.08357
iter_sum: 20 log2P:    4.62936 log2C:  -18.00000
log2P:    4.62936 log2C:  -18.00000 MSE: 4618.81007
iter_sum: 25 log2P:    4.62936 log2C:  -17.00000
log2P:    4.62936 log2C:  -17.00000 MSE: 3396.66366
iter_sum: 30 log2P:    4.62936 log2C:  -16.00000
log2P:    4.62936 log2C:  -16.00000 MSE: 2331.60252
iter_sum: 35 log2P:    4.62936 log2C:  -15.00000
log2P:    4.62936 log2C:  -15.00000 MSE: 1602.60942
iter_sum: 45 log2P:    4.62936 log2C:  -14.00000
log2P:    4.62936 log2C:  -14.00000 MSE: 1176.11751
iter_sum: 50 log2P:    4.62936 log2C:  -13.00000
log2P:    4.62936 log2C:  -13.00000 MSE:  936.43441
iter_sum: 46 log2P:    4.62936 log2C:  -12.00000
log2P:    4.62936 log2C:  -12.00000 MSE:  797.09628
iter_sum: 50 log2P:    4.62936 log2C:  -11.00000
log2P:    4.62936 log2C:  -11.00000 MSE:  708.78250
iter_sum: 63 log2P:    4.62936 log2C:  -10.00000
log2P:    4.62936 log2C:  -10.00000 MSE:  641.14834
iter_sum: 70 log2P:    4.62936 log2C:   -9.00000
log2P:    4.62936 log2C:   -9.00000 MSE:  561.54712
iter_sum: 72 log2P:    4.62936 log2C:   -8.00000
log2P:    4.62936 log2C:   -8.00000 MSE:  445.48802
iter_sum: 63 log2P:    4.62936 log2C:   -7.00000
log2P:    4.62936 log2C:   -7.00000 MSE:  346.95995
iter_sum: 63 log2P:    4.62936 log2C:   -6.00000
log2P:    4.62936 log2C:   -6.00000 MSE:  280.22504
iter_sum: 64 log2P:    4.62936 log2C:   -5.00000
log2P:    4.62936 log2C:   -5.00000 MSE:  239.96699
iter_sum: 69 log2P:    4.62936 log2C:   -4.00000
log2P:    4.62936 log2C:   -4.00000 MSE:  216.72079
iter_sum: 71 log2P:    4.62936 log2C:   -3.00000
log2P:    4.62936 log2C:   -3.00000 MSE:  205.09804
iter_sum: 77 log2P:    4.62936 log2C:   -2.00000
log2P:    4.62936 log2C:   -2.00000 MSE:  200.27285
iter_sum: 72 log2P:    4.62936 log2C:   -1.00000
log2P:    4.62936 log2C:   -1.00000 MSE:  199.16566
iter_sum: 84 log2P:    4.62936 log2C:    0.00000
log2P:    4.62936 log2C:    0.00000 MSE:  199.18890
iter_sum: 107 log2P:    4.62936 log2C:    1.00000
log2P:    4.62936 log2C:    1.00000 MSE:  198.43601
iter_sum: 144 log2P:    4.62936 log2C:    2.00000
log2P:    4.62936 log2C:    2.00000 MSE:  197.62648
iter_sum: 107 log2P:    4.62936 log2C:    3.00000
log2P:    4.62936 log2C:    3.00000 MSE:  196.63235
iter_sum: 101 log2P:    4.62936 log2C:    4.00000
log2P:    4.62936 log2C:    4.00000 MSE:  195.60526
iter_sum: 63 log2P:    4.62936 log2C:    5.00000
log2P:    4.62936 log2C:    5.00000 MSE:  194.81998
iter_sum: 63 log2P:    4.62936 log2C:    6.00000
log2P:    4.62936 log2C:    6.00000 MSE:  194.23868
iter_sum: 78 log2P:    4.62936 log2C:    7.00000
log2P:    4.62936 log2C:    7.00000 MSE:  193.75320
iter_sum: 97 log2P:    4.62936 log2C:    8.00000
log2P:    4.62936 log2C:    8.00000 MSE:  193.57508
iter_sum: 0 log2P:    4.62936 log2C:    9.00000
log2P:    4.62936 log2C:    9.00000 MSE:  193.57508
iter_sum: 0 log2P:    4.62936 log2C:   10.00000
log2P:    4.62936 log2C:   10.00000 MSE:  193.57508
iter_sum: 16 log2P:    4.62936 log2C:   11.00000
log2P:    4.62936 log2C:   11.00000 MSE:  193.53398
iter_sum: 12 log2P:    4.62936 log2C:   12.00000
log2P:    4.62936 log2C:   12.00000 MSE:  193.56345
iter_sum: 12 log2P:    4.62936 log2C:   13.00000
log2P:    4.62936 log2C:   13.00000 MSE:  193.50430
iter_sum: 12 log2P:    4.62936 log2C:   14.00000
log2P:    4.62936 log2C:   14.00000 MSE:  193.44417
iter_sum: 10 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE: 7380.09052
iter_sum: 10 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE: 7370.84189
iter_sum: 10 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE: 7352.40760
iter_sum: 10 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE: 7315.78904
iter_sum: 10 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE: 7243.53761
iter_sum: 10 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE: 7102.86540
iter_sum: 15 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE: 6835.99717
iter_sum: 15 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE: 6354.11610
iter_sum: 16 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE: 5558.70633
iter_sum: 20 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE: 4429.73925
iter_sum: 20 log2P:    4.30743 log2C:  -17.00000
log2P:    4.30743 log2C:  -17.00000 MSE: 3161.21153
iter_sum: 25 log2P:    4.30743 log2C:  -16.00000
log2P:    4.30743 log2C:  -16.00000 MSE: 2074.09211
iter_sum: 29 log2P:    4.30743 log2C:  -15.00000
log2P:    4.30743 log2C:  -15.00000 MSE: 1353.01188
iter_sum: 45 log2P:    4.30743 log2C:  -14.00000
log2P:    4.30743 log2C:  -14.00000 MSE:  948.26973
iter_sum: 50 log2P:    4.30743 log2C:  -13.00000
log2P:    4.30743 log2C:  -13.00000 MSE:  729.41056
iter_sum: 45 log2P:    4.30743 log2C:  -12.00000
log2P:    4.30743 log2C:  -12.00000 MSE:  604.54346
iter_sum: 50 log2P:    4.30743 log2C:  -11.00000
log2P:    4.30743 log2C:  -11.00000 MSE:  524.50025
iter_sum: 69 log2P:    4.30743 log2C:  -10.00000
log2P:    4.30743 log2C:  -10.00000 MSE:  459.22526
iter_sum: 65 log2P:    4.30743 log2C:   -9.00000
log2P:    4.30743 log2C:   -9.00000 MSE:  372.22701
iter_sum: 65 log2P:    4.30743 log2C:   -8.00000
log2P:    4.30743 log2C:   -8.00000 MSE:  270.56082
iter_sum: 72 log2P:    4.30743 log2C:   -7.00000
log2P:    4.30743 log2C:   -7.00000 MSE:  206.85579
iter_sum: 65 log2P:    4.30743 log2C:   -6.00000
log2P:    4.30743 log2C:   -6.00000 MSE:  182.83086
iter_sum: 74 log2P:    4.30743 log2C:   -5.00000
log2P:    4.30743 log2C:   -5.00000 MSE:  182.05961
iter_sum: 82 log2P:    4.30743 log2C:   -4.00000
log2P:    4.30743 log2C:   -4.00000 MSE:  185.61060
iter_sum: 80 log2P:    4.30743 log2C:   -3.00000
log2P:    4.30743 log2C:   -3.00000 MSE:  187.69721
iter_sum: 105 log2P:    4.30743 log2C:   -2.00000
log2P:    4.30743 log2C:   -2.00000 MSE:  188.42033
iter_sum: 106 log2P:    4.30743 log2C:   -1.00000
log2P:    4.30743 log2C:   -1.00000 MSE:  188.46759
iter_sum: 115 log2P:    4.30743 log2C:    0.00000
log2P:    4.30743 log2C:    0.00000 MSE:  188.33388
iter_sum: 117 log2P:    4.30743 log2C:    1.00000
log2P:    4.30743 log2C:    1.00000 MSE:  188.26336
iter_sum: 121 log2P:    4.30743 log2C:    2.00000
log2P:    4.30743 log2C:    2.00000 MSE:  188.19157
iter_sum: 111 log2P:    4.30743 log2C:    3.00000
log2P:    4.30743 log2C:    3.00000 MSE:  188.13306
iter_sum: 96 log2P:    4.30743 log2C:    4.00000
log2P:    4.30743 log2C:    4.00000 MSE:  188.10820
iter_sum: 67 log2P:    4.30743 log2C:    5.00000
log2P:    4.30743 log2C:    5.00000 MSE:  188.10441
iter_sum: 73 log2P:    4.30743 log2C:    6.00000
log2P:    4.30743 log2C:    6.00000 MSE:  188.09735
iter_sum: 66 log2P:    4.30743 log2C:    7.00000
log2P:    4.30743 log2C:    7.00000 MSE:  188.09069
iter_sum: 37 log2P:    4.30743 log2C:    8.00000
log2P:    4.30743 log2C:    8.00000 MSE:  188.09048
iter_sum: 28 log2P:    4.30743 log2C:    9.00000
log2P:    4.30743 log2C:    9.00000 MSE:  188.08911
iter_sum: 0 log2P:    4.30743 log2C:   10.00000
log2P:    4.30743 log2C:   10.00000 MSE:  188.08911
iter_sum: 0 log2P:    4.30743 log2C:   11.00000
log2P:    4.30743 log2C:   11.00000 MSE:  188.08911
iter_sum: 0 log2P:    4.30743 log2C:   12.00000
log2P:    4.30743 log2C:   12.00000 MSE:  188.08911
iter_sum: 0 log2P:    4.30743 log2C:   13.00000
log2P:    4.30743 log2C:   13.00000 MSE:  188.08911
iter_sum: 14 log2P:    4.30743 log2C:   14.00000
log2P:    4.30743 log2C:   14.00000 MSE:  188.09023
iter_sum: 10 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE: 7379.41458
iter_sum: 10 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE: 7369.49201
iter_sum: 10 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE: 7349.71583
iter_sum: 10 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE: 7310.43729
iter_sum: 10 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE: 7232.95946
iter_sum: 10 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE: 7082.19670
iter_sum: 15 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE: 6796.50595
iter_sum: 15 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE: 6281.77412
iter_sum: 15 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE: 5435.77043
iter_sum: 20 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE: 4250.63466
iter_sum: 25 log2P:    3.89239 log2C:  -17.00000
log2P:    3.89239 log2C:  -17.00000 MSE: 2935.78686
iter_sum: 25 log2P:    3.89239 log2C:  -16.00000
log2P:    3.89239 log2C:  -16.00000 MSE: 1833.35027
iter_sum: 33 log2P:    3.89239 log2C:  -15.00000
log2P:    3.89239 log2C:  -15.00000 MSE: 1127.92504
iter_sum: 45 log2P:    3.89239 log2C:  -14.00000
log2P:    3.89239 log2C:  -14.00000 MSE:  750.46184
iter_sum: 48 log2P:    3.89239 log2C:  -13.00000
log2P:    3.89239 log2C:  -13.00000 MSE:  555.58493
iter_sum: 55 log2P:    3.89239 log2C:  -12.00000
log2P:    3.89239 log2C:  -12.00000 MSE:  447.00067
iter_sum: 50 log2P:    3.89239 log2C:  -11.00000
log2P:    3.89239 log2C:  -11.00000 MSE:  376.61855
iter_sum: 70 log2P:    3.89239 log2C:  -10.00000
log2P:    3.89239 log2C:  -10.00000 MSE:  316.06138
iter_sum: 65 log2P:    3.89239 log2C:   -9.00000
log2P:    3.89239 log2C:   -9.00000 MSE:  233.69691
iter_sum: 65 log2P:    3.89239 log2C:   -8.00000
log2P:    3.89239 log2C:   -8.00000 MSE:  169.78862
iter_sum: 65 log2P:    3.89239 log2C:   -7.00000
log2P:    3.89239 log2C:   -7.00000 MSE:  157.70933
iter_sum: 92 log2P:    3.89239 log2C:   -6.00000
log2P:    3.89239 log2C:   -6.00000 MSE:  162.35909
iter_sum: 91 log2P:    3.89239 log2C:   -5.00000
log2P:    3.89239 log2C:   -5.00000 MSE:  164.30619
iter_sum: 103 log2P:    3.89239 log2C:   -4.00000
log2P:    3.89239 log2C:   -4.00000 MSE:  164.07617
iter_sum: 107 log2P:    3.89239 log2C:   -3.00000
log2P:    3.89239 log2C:   -3.00000 MSE:  163.21740
iter_sum: 110 log2P:    3.89239 log2C:   -2.00000
log2P:    3.89239 log2C:   -2.00000 MSE:  162.36846
iter_sum: 121 log2P:    3.89239 log2C:   -1.00000
log2P:    3.89239 log2C:   -1.00000 MSE:  161.75153
iter_sum: 126 log2P:    3.89239 log2C:    0.00000
log2P:    3.89239 log2C:    0.00000 MSE:  161.38351
iter_sum: 132 log2P:    3.89239 log2C:    1.00000
log2P:    3.89239 log2C:    1.00000 MSE:  161.18597
iter_sum: 104 log2P:    3.89239 log2C:    2.00000
log2P:    3.89239 log2C:    2.00000 MSE:  161.08581
iter_sum: 90 log2P:    3.89239 log2C:    3.00000
log2P:    3.89239 log2C:    3.00000 MSE:  161.03614
iter_sum: 59 log2P:    3.89239 log2C:    4.00000
log2P:    3.89239 log2C:    4.00000 MSE:  161.01085
iter_sum: 62 log2P:    3.89239 log2C:    5.00000
log2P:    3.89239 log2C:    5.00000 MSE:  160.99743
iter_sum: 59 log2P:    3.89239 log2C:    6.00000
log2P:    3.89239 log2C:    6.00000 MSE:  160.99132
iter_sum: 60 log2P:    3.89239 log2C:    7.00000
log2P:    3.89239 log2C:    7.00000 MSE:  160.98791
iter_sum: 0 log2P:    3.89239 log2C:    8.00000
log2P:    3.89239 log2C:    8.00000 MSE:  160.98791
iter_sum: 59 log2P:    3.89239 log2C:    9.00000
log2P:    3.89239 log2C:    9.00000 MSE:  160.98571
iter_sum: 10 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE: 7378.73866
iter_sum: 10 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE: 7368.14225
iter_sum: 10 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE: 7347.02457
iter_sum: 10 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE: 7305.08756
iter_sum: 10 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE: 7222.38931
iter_sum: 10 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE: 7061.55923
iter_sum: 15 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE: 6757.13363
iter_sum: 15 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE: 6209.86365
iter_sum: 25 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE: 5316.34862
iter_sum: 25 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE: 4077.29311
iter_sum: 20 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE: 2719.43278
iter_sum: 25 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE: 1609.48853
iter_sum: 35 log2P:    3.30743 log2C:  -15.00000
log2P:    3.30743 log2C:  -15.00000 MSE:  927.75543
iter_sum: 43 log2P:    3.30743 log2C:  -14.00000
log2P:    3.30743 log2C:  -14.00000 MSE:  583.39005
iter_sum: 45 log2P:    3.30743 log2C:  -13.00000
log2P:    3.30743 log2C:  -13.00000 MSE:  416.01407
iter_sum: 50 log2P:    3.30743 log2C:  -12.00000
log2P:    3.30743 log2C:  -12.00000 MSE:  325.59326
iter_sum: 50 log2P:    3.30743 log2C:  -11.00000
log2P:    3.30743 log2C:  -11.00000 MSE:  266.56494
iter_sum: 66 log2P:    3.30743 log2C:  -10.00000
log2P:    3.30743 log2C:  -10.00000 MSE:  214.51117
iter_sum: 69 log2P:    3.30743 log2C:   -9.00000
log2P:    3.30743 log2C:   -9.00000 MSE:  155.58749
iter_sum: 71 log2P:    3.30743 log2C:   -8.00000
log2P:    3.30743 log2C:   -8.00000 MSE:  138.54167
iter_sum: 85 log2P:    3.30743 log2C:   -7.00000
log2P:    3.30743 log2C:   -7.00000 MSE:  138.19371
iter_sum: 91 log2P:    3.30743 log2C:   -6.00000
log2P:    3.30743 log2C:   -6.00000 MSE:  137.60587
iter_sum: 110 log2P:    3.30743 log2C:   -5.00000
log2P:    3.30743 log2C:   -5.00000 MSE:  135.79388
iter_sum: 114 log2P:    3.30743 log2C:   -4.00000
log2P:    3.30743 log2C:   -4.00000 MSE:  133.79035
iter_sum: 129 log2P:    3.30743 log2C:   -3.00000
log2P:    3.30743 log2C:   -3.00000 MSE:  132.19549
iter_sum: 127 log2P:    3.30743 log2C:   -2.00000
log2P:    3.30743 log2C:   -2.00000 MSE:  131.21242
iter_sum: 121 log2P:    3.30743 log2C:   -1.00000
log2P:    3.30743 log2C:   -1.00000 MSE:  130.67645
iter_sum: 110 log2P:    3.30743 log2C:    0.00000
log2P:    3.30743 log2C:    0.00000 MSE:  130.41777
iter_sum: 102 log2P:    3.30743 log2C:    1.00000
log2P:    3.30743 log2C:    1.00000 MSE:  130.28898
iter_sum: 109 log2P:    3.30743 log2C:    2.00000
log2P:    3.30743 log2C:    2.00000 MSE:  130.22431
iter_sum: 99 log2P:    3.30743 log2C:    3.00000
log2P:    3.30743 log2C:    3.00000 MSE:  130.19140
iter_sum: 59 log2P:    3.30743 log2C:    4.00000
log2P:    3.30743 log2C:    4.00000 MSE:  130.17521
iter_sum: 43 log2P:    3.30743 log2C:    5.00000
log2P:    3.30743 log2C:    5.00000 MSE:  130.16669
iter_sum: 55 log2P:    3.30743 log2C:    6.00000
log2P:    3.30743 log2C:    6.00000 MSE:  130.16369
iter_sum: 44 log2P:    3.30743 log2C:    7.00000
log2P:    3.30743 log2C:    7.00000 MSE:  130.16141
iter_sum: 0 log2P:    3.30743 log2C:    8.00000
log2P:    3.30743 log2C:    8.00000 MSE:  130.16141
iter_sum: 47 log2P:    3.30743 log2C:    9.00000
log2P:    3.30743 log2C:    9.00000 MSE:  130.15992
iter_sum: 10 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE: 7378.06278
iter_sum: 10 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE: 7366.79262
iter_sum: 10 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE: 7344.33383
iter_sum: 10 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE: 7299.73987
iter_sum: 10 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE: 7211.82718
iter_sum: 10 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE: 7040.95300
iter_sum: 10 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE: 6717.88016
iter_sum: 20 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE: 6139.48194
iter_sum: 20 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE: 5200.93846
iter_sum: 20 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE: 3907.80051
iter_sum: 20 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE: 2512.14781
iter_sum: 25 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE: 1402.58148
iter_sum: 39 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  752.82817
iter_sum: 45 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  447.66830
iter_sum: 45 log2P:    2.30743 log2C:  -13.00000
log2P:    2.30743 log2C:  -13.00000 MSE:  311.53751
iter_sum: 50 log2P:    2.30743 log2C:  -12.00000
log2P:    2.30743 log2C:  -12.00000 MSE:  241.51496
iter_sum: 65 log2P:    2.30743 log2C:  -11.00000
log2P:    2.30743 log2C:  -11.00000 MSE:  196.22767
iter_sum: 67 log2P:    2.30743 log2C:  -10.00000
log2P:    2.30743 log2C:  -10.00000 MSE:  159.91750
iter_sum: 64 log2P:    2.30743 log2C:   -9.00000
log2P:    2.30743 log2C:   -9.00000 MSE:  134.52429
iter_sum: 89 log2P:    2.30743 log2C:   -8.00000
log2P:    2.30743 log2C:   -8.00000 MSE:  125.67730
iter_sum: 95 log2P:    2.30743 log2C:   -7.00000
log2P:    2.30743 log2C:   -7.00000 MSE:  120.53400
iter_sum: 113 log2P:    2.30743 log2C:   -6.00000
log2P:    2.30743 log2C:   -6.00000 MSE:  115.99635
iter_sum: 124 log2P:    2.30743 log2C:   -5.00000
log2P:    2.30743 log2C:   -5.00000 MSE:  112.38887
iter_sum: 122 log2P:    2.30743 log2C:   -4.00000
log2P:    2.30743 log2C:   -4.00000 MSE:  110.24365
iter_sum: 123 log2P:    2.30743 log2C:   -3.00000
log2P:    2.30743 log2C:   -3.00000 MSE:  109.13583
iter_sum: 119 log2P:    2.30743 log2C:   -2.00000
log2P:    2.30743 log2C:   -2.00000 MSE:  108.61357
iter_sum: 124 log2P:    2.30743 log2C:   -1.00000
log2P:    2.30743 log2C:   -1.00000 MSE:  108.37374
iter_sum: 130 log2P:    2.30743 log2C:    0.00000
log2P:    2.30743 log2C:    0.00000 MSE:  108.26275
iter_sum: 100 log2P:    2.30743 log2C:    1.00000
log2P:    2.30743 log2C:    1.00000 MSE:  108.20986
iter_sum: 100 log2P:    2.30743 log2C:    2.00000
log2P:    2.30743 log2C:    2.00000 MSE:  108.18410
iter_sum: 96 log2P:    2.30743 log2C:    3.00000
log2P:    2.30743 log2C:    3.00000 MSE:  108.17145
iter_sum: 74 log2P:    2.30743 log2C:    4.00000
log2P:    2.30743 log2C:    4.00000 MSE:  108.16511
iter_sum: 50 log2P:    2.30743 log2C:    5.00000
log2P:    2.30743 log2C:    5.00000 MSE:  108.16224
iter_sum: 57 log2P:    2.30743 log2C:    6.00000
log2P:    2.30743 log2C:    6.00000 MSE:  108.16073
iter_sum: 58 log2P:    2.30743 log2C:    7.00000
log2P:    2.30743 log2C:    7.00000 MSE:  108.15970
iter_sum: 23 log2P:    2.30743 log2C:    8.00000
log2P:    2.30743 log2C:    8.00000 MSE:  108.15972
iter_sum: 35 log2P:    2.30743 log2C:    9.00000
log2P:    2.30743 log2C:    9.00000 MSE:  108.15924
iter_sum: 0 log2P:    2.30743 log2C:   10.00000
log2P:    2.30743 log2C:   10.00000 MSE:  108.15924
iter_sum: 0 log2P:    2.30743 log2C:   11.00000
log2P:    2.30743 log2C:   11.00000 MSE:  108.15924
iter_sum: 0 log2P:    2.30743 log2C:   12.00000
log2P:    2.30743 log2C:   12.00000 MSE:  108.15924
iter_sum: 0 log2P:    2.30743 log2C:   13.00000
log2P:    2.30743 log2C:   13.00000 MSE:  108.15924
iter_sum: 0 log2P:    2.30743 log2C:   14.00000
log2P:    2.30743 log2C:   14.00000 MSE:  108.15924
iter_sum: 8 log2P:    2.30743 log2C:   15.00000
log2P:    2.30743 log2C:   15.00000 MSE:  108.15928
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 7377.38707
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 7365.44401
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 7341.64780
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 7294.41224
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 7201.34646
iter_sum: 15 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 7020.66538
iter_sum: 15 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 6679.81893
iter_sum: 15 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 6071.05318
iter_sum: 20 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 5086.89012
iter_sum: 20 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 3742.14415
iter_sum: 25 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 2313.93195
iter_sum: 25 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 1212.63666
iter_sum: 45 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  603.28934
iter_sum: 45 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  344.13643
iter_sum: 50 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  243.97667
iter_sum: 55 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  197.92012
iter_sum: 70 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  169.10692
iter_sum: 55 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  148.17680
iter_sum: 75 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  132.97449
iter_sum: 91 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  121.95783
iter_sum: 115 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  113.49725
iter_sum: 129 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  107.17869
iter_sum: 132 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:  103.34409
iter_sum: 149 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:  101.66012
iter_sum: 128 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:  101.17322
iter_sum: 133 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:  101.12616
iter_sum: 140 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:  101.17925
iter_sum: 138 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:  101.23162
iter_sum: 98 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:  101.26571
iter_sum: 98 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:  101.28507
iter_sum: 98 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:  101.29538
iter_sum: 75 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:  101.30061
iter_sum: 58 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:  101.30359
iter_sum: 58 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:  101.30471
iter_sum: 61 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:  101.30545
iter_sum: 59 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:  101.30582
iter_sum: 0 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:  101.30582
iter_sum: 0 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:  101.30582
iter_sum: 0 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:  101.30582
iter_sum: 47 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:  101.30624
iter_sum: 0 log2P: INF log2C:   13.00000
log2P: INF log2C:   13.00000 MSE:  101.30624
iter_sum: 11 log2P: INF log2C:   14.00000
log2P: INF log2C:   14.00000 MSE:  101.30611
======================================
Best log2P: INF Best log2C:   -2.00000 Best MSE:  101.12616 
