Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    2.50000
iter_sum: 5 log2P:    5.56986 log2C:  -50.00000
log2P:    5.56986 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -49.00000
log2P:    5.56986 log2C:  -49.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -48.00000
log2P:    5.56986 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -47.00000
log2P:    5.56986 log2C:  -47.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -46.00000
log2P:    5.56986 log2C:  -46.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.56986 log2C:  -45.00000
log2P:    5.56986 log2C:  -45.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.56986 log2C:  -44.00000
log2P:    5.56986 log2C:  -44.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.56986 log2C:  -43.00000
log2P:    5.56986 log2C:  -43.00000 MSE:  592.14681
iter_sum: 5 log2P:    5.56986 log2C:  -42.00000
log2P:    5.56986 log2C:  -42.00000 MSE:  592.14671
iter_sum: 6 log2P:    5.56986 log2C:  -41.00000
log2P:    5.56986 log2C:  -41.00000 MSE:  592.14650
iter_sum: 10 log2P:    5.56986 log2C:  -40.00000
log2P:    5.56986 log2C:  -40.00000 MSE:  592.14608
iter_sum: 10 log2P:    5.56986 log2C:  -39.00000
log2P:    5.56986 log2C:  -39.00000 MSE:  592.14524
iter_sum: 10 log2P:    5.56986 log2C:  -38.00000
log2P:    5.56986 log2C:  -38.00000 MSE:  592.14355
iter_sum: 10 log2P:    5.56986 log2C:  -37.00000
log2P:    5.56986 log2C:  -37.00000 MSE:  592.14019
iter_sum: 10 log2P:    5.56986 log2C:  -36.00000
log2P:    5.56986 log2C:  -36.00000 MSE:  592.13346
iter_sum: 10 log2P:    5.56986 log2C:  -35.00000
log2P:    5.56986 log2C:  -35.00000 MSE:  592.12001
iter_sum: 10 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.09313
iter_sum: 10 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.03940
iter_sum: 10 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  591.93214
iter_sum: 10 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  591.71841
iter_sum: 10 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  591.29404
iter_sum: 14 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  590.45744
iter_sum: 15 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  588.83123
iter_sum: 15 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  585.75468
iter_sum: 19 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  580.22100
iter_sum: 20 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  571.11196
iter_sum: 25 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  558.08528
iter_sum: 29 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  542.48490
iter_sum: 26 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  527.15890
iter_sum: 24 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  514.44724
iter_sum: 38 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  502.33889
iter_sum: 35 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  493.53040
iter_sum: 30 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  487.12756
iter_sum: 35 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  482.45722
iter_sum: 33 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  479.85949
iter_sum: 37 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  477.81527
iter_sum: 31 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  476.11419
iter_sum: 27 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  475.15531
iter_sum: 40 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  474.37496
iter_sum: 20 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  473.91563
iter_sum: 32 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  473.67454
iter_sum: 14 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  473.53414
iter_sum: 5 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  473.46235
iter_sum: 5 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  473.42642
iter_sum: 5 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  473.40845
iter_sum: 5 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  473.39946
iter_sum: 5 log2P:    5.56986 log2C:   -4.00000
log2P:    5.56986 log2C:   -4.00000 MSE:  473.39497
iter_sum: 5 log2P:    5.56986 log2C:   -3.00000
log2P:    5.56986 log2C:   -3.00000 MSE:  473.39272
iter_sum: 5 log2P:    5.56986 log2C:   -2.00000
log2P:    5.56986 log2C:   -2.00000 MSE:  473.39160
iter_sum: 5 log2P:    5.56986 log2C:   -1.00000
log2P:    5.56986 log2C:   -1.00000 MSE:  473.39103
iter_sum: 5 log2P:    5.56986 log2C:    0.00000
log2P:    5.56986 log2C:    0.00000 MSE:  473.39075
iter_sum: 0 log2P:    5.56986 log2C:    1.00000
log2P:    5.56986 log2C:    1.00000 MSE:  473.39075
iter_sum: 4 log2P:    5.56986 log2C:    2.00000
log2P:    5.56986 log2C:    2.00000 MSE:  473.39058
iter_sum: 1 log2P:    5.56986 log2C:    3.00000
log2P:    5.56986 log2C:    3.00000 MSE:  473.39054
iter_sum: 5 log2P:    5.49185 log2C:  -48.00000
log2P:    5.49185 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -47.00000
log2P:    5.49185 log2C:  -47.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.49185 log2C:  -46.00000
log2P:    5.49185 log2C:  -46.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.49185 log2C:  -45.00000
log2P:    5.49185 log2C:  -45.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.49185 log2C:  -44.00000
log2P:    5.49185 log2C:  -44.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.49185 log2C:  -43.00000
log2P:    5.49185 log2C:  -43.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.49185 log2C:  -42.00000
log2P:    5.49185 log2C:  -42.00000 MSE:  592.14647
iter_sum: 5 log2P:    5.49185 log2C:  -41.00000
log2P:    5.49185 log2C:  -41.00000 MSE:  592.14602
iter_sum: 9 log2P:    5.49185 log2C:  -40.00000
log2P:    5.49185 log2C:  -40.00000 MSE:  592.14511
iter_sum: 10 log2P:    5.49185 log2C:  -39.00000
log2P:    5.49185 log2C:  -39.00000 MSE:  592.14331
iter_sum: 10 log2P:    5.49185 log2C:  -38.00000
log2P:    5.49185 log2C:  -38.00000 MSE:  592.13971
iter_sum: 10 log2P:    5.49185 log2C:  -37.00000
log2P:    5.49185 log2C:  -37.00000 MSE:  592.13250
iter_sum: 10 log2P:    5.49185 log2C:  -36.00000
log2P:    5.49185 log2C:  -36.00000 MSE:  592.11808
iter_sum: 10 log2P:    5.49185 log2C:  -35.00000
log2P:    5.49185 log2C:  -35.00000 MSE:  592.08926
iter_sum: 10 log2P:    5.49185 log2C:  -34.00000
log2P:    5.49185 log2C:  -34.00000 MSE:  592.03163
iter_sum: 10 log2P:    5.49185 log2C:  -33.00000
log2P:    5.49185 log2C:  -33.00000 MSE:  591.91651
iter_sum: 10 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  591.68675
iter_sum: 10 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  591.22912
iter_sum: 10 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  590.32144
iter_sum: 14 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  588.53577
iter_sum: 15 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  585.07865
iter_sum: 15 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  578.58839
iter_sum: 21 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  567.06432
iter_sum: 22 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  548.43428
iter_sum: 21 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  522.42581
iter_sum: 25 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  492.21936
iter_sum: 29 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  464.08276
iter_sum: 37 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  442.30328
iter_sum: 38 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  421.78899
iter_sum: 34 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  406.25798
iter_sum: 30 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  394.99215
iter_sum: 35 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  386.84403
iter_sum: 33 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  382.31006
iter_sum: 37 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  378.76159
iter_sum: 31 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  375.83656
iter_sum: 27 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  374.19096
iter_sum: 40 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  372.86135
iter_sum: 20 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  372.08197
iter_sum: 32 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  371.67367
iter_sum: 14 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  371.43502
iter_sum: 5 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  371.31295
iter_sum: 5 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  371.25186
iter_sum: 5 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  371.22130
iter_sum: 5 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  371.20602
iter_sum: 5 log2P:    5.49185 log2C:   -4.00000
log2P:    5.49185 log2C:   -4.00000 MSE:  371.19838
iter_sum: 5 log2P:    5.49185 log2C:   -3.00000
log2P:    5.49185 log2C:   -3.00000 MSE:  371.19456
iter_sum: 5 log2P:    5.49185 log2C:   -2.00000
log2P:    5.49185 log2C:   -2.00000 MSE:  371.19265
iter_sum: 5 log2P:    5.49185 log2C:   -1.00000
log2P:    5.49185 log2C:   -1.00000 MSE:  371.19170
iter_sum: 5 log2P:    5.49185 log2C:    0.00000
log2P:    5.49185 log2C:    0.00000 MSE:  371.19122
iter_sum: 0 log2P:    5.49185 log2C:    1.00000
log2P:    5.49185 log2C:    1.00000 MSE:  371.19122
iter_sum: 2 log2P:    5.49185 log2C:    2.00000
log2P:    5.49185 log2C:    2.00000 MSE:  371.19107
iter_sum: 2 log2P:    5.49185 log2C:    3.00000
log2P:    5.49185 log2C:    3.00000 MSE:  371.19090
iter_sum: 1 log2P:    5.49185 log2C:    4.00000
log2P:    5.49185 log2C:    4.00000 MSE:  371.19082
iter_sum: 5 log2P:    5.40939 log2C:  -46.00000
log2P:    5.40939 log2C:  -46.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.40939 log2C:  -45.00000
log2P:    5.40939 log2C:  -45.00000 MSE:  592.14682
iter_sum: 5 log2P:    5.40939 log2C:  -44.00000
log2P:    5.40939 log2C:  -44.00000 MSE:  592.14673
iter_sum: 5 log2P:    5.40939 log2C:  -43.00000
log2P:    5.40939 log2C:  -43.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.40939 log2C:  -42.00000
log2P:    5.40939 log2C:  -42.00000 MSE:  592.14618
iter_sum: 5 log2P:    5.40939 log2C:  -41.00000
log2P:    5.40939 log2C:  -41.00000 MSE:  592.14544
iter_sum: 6 log2P:    5.40939 log2C:  -40.00000
log2P:    5.40939 log2C:  -40.00000 MSE:  592.14397
iter_sum: 8 log2P:    5.40939 log2C:  -39.00000
log2P:    5.40939 log2C:  -39.00000 MSE:  592.14102
iter_sum: 10 log2P:    5.40939 log2C:  -38.00000
log2P:    5.40939 log2C:  -38.00000 MSE:  592.13513
iter_sum: 10 log2P:    5.40939 log2C:  -37.00000
log2P:    5.40939 log2C:  -37.00000 MSE:  592.12335
iter_sum: 10 log2P:    5.40939 log2C:  -36.00000
log2P:    5.40939 log2C:  -36.00000 MSE:  592.09978
iter_sum: 10 log2P:    5.40939 log2C:  -35.00000
log2P:    5.40939 log2C:  -35.00000 MSE:  592.05267
iter_sum: 10 log2P:    5.40939 log2C:  -34.00000
log2P:    5.40939 log2C:  -34.00000 MSE:  591.95850
iter_sum: 10 log2P:    5.40939 log2C:  -33.00000
log2P:    5.40939 log2C:  -33.00000 MSE:  591.77041
iter_sum: 10 log2P:    5.40939 log2C:  -32.00000
log2P:    5.40939 log2C:  -32.00000 MSE:  591.39519
iter_sum: 10 log2P:    5.40939 log2C:  -31.00000
log2P:    5.40939 log2C:  -31.00000 MSE:  590.64862
iter_sum: 10 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  589.17074
iter_sum: 12 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  586.27455
iter_sum: 14 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  580.70959
iter_sum: 19 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  570.38591
iter_sum: 23 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  552.42738
iter_sum: 21 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  524.26861
iter_sum: 25 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  486.08689
iter_sum: 32 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  443.65730
iter_sum: 35 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  405.37518
iter_sum: 33 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  375.53752
iter_sum: 37 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  348.69987
iter_sum: 34 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  330.21059
iter_sum: 34 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  315.74069
iter_sum: 35 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  305.30734
iter_sum: 33 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  299.49863
iter_sum: 37 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  294.98588
iter_sum: 31 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  291.31404
iter_sum: 27 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  289.25387
iter_sum: 40 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  287.60609
iter_sum: 20 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  286.64595
iter_sum: 32 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  286.14432
iter_sum: 14 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  285.84957
iter_sum: 5 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  285.69871
iter_sum: 5 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  285.62324
iter_sum: 5 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  285.58548
iter_sum: 5 log2P:    5.40939 log2C:   -5.00000
log2P:    5.40939 log2C:   -5.00000 MSE:  285.56660
iter_sum: 5 log2P:    5.40939 log2C:   -4.00000
log2P:    5.40939 log2C:   -4.00000 MSE:  285.55716
iter_sum: 5 log2P:    5.40939 log2C:   -3.00000
log2P:    5.40939 log2C:   -3.00000 MSE:  285.55244
iter_sum: 5 log2P:    5.40939 log2C:   -2.00000
log2P:    5.40939 log2C:   -2.00000 MSE:  285.55008
iter_sum: 5 log2P:    5.40939 log2C:   -1.00000
log2P:    5.40939 log2C:   -1.00000 MSE:  285.54890
iter_sum: 5 log2P:    5.40939 log2C:    0.00000
log2P:    5.40939 log2C:    0.00000 MSE:  285.54831
iter_sum: 0 log2P:    5.40939 log2C:    1.00000
log2P:    5.40939 log2C:    1.00000 MSE:  285.54831
iter_sum: 1 log2P:    5.40939 log2C:    2.00000
log2P:    5.40939 log2C:    2.00000 MSE:  285.54822
iter_sum: 3 log2P:    5.40939 log2C:    3.00000
log2P:    5.40939 log2C:    3.00000 MSE:  285.54791
iter_sum: 0 log2P:    5.40939 log2C:    4.00000
log2P:    5.40939 log2C:    4.00000 MSE:  285.54791
iter_sum: 1 log2P:    5.40939 log2C:    5.00000
log2P:    5.40939 log2C:    5.00000 MSE:  285.54780
iter_sum: 5 log2P:    5.32193 log2C:  -45.00000
log2P:    5.32193 log2C:  -45.00000 MSE:  592.14678
iter_sum: 5 log2P:    5.32193 log2C:  -44.00000
log2P:    5.32193 log2C:  -44.00000 MSE:  592.14665
iter_sum: 5 log2P:    5.32193 log2C:  -43.00000
log2P:    5.32193 log2C:  -43.00000 MSE:  592.14638
iter_sum: 5 log2P:    5.32193 log2C:  -42.00000
log2P:    5.32193 log2C:  -42.00000 MSE:  592.14584
iter_sum: 5 log2P:    5.32193 log2C:  -41.00000
log2P:    5.32193 log2C:  -41.00000 MSE:  592.14476
iter_sum: 7 log2P:    5.32193 log2C:  -40.00000
log2P:    5.32193 log2C:  -40.00000 MSE:  592.14260
iter_sum: 10 log2P:    5.32193 log2C:  -39.00000
log2P:    5.32193 log2C:  -39.00000 MSE:  592.13828
iter_sum: 10 log2P:    5.32193 log2C:  -38.00000
log2P:    5.32193 log2C:  -38.00000 MSE:  592.12964
iter_sum: 10 log2P:    5.32193 log2C:  -37.00000
log2P:    5.32193 log2C:  -37.00000 MSE:  592.11237
iter_sum: 10 log2P:    5.32193 log2C:  -36.00000
log2P:    5.32193 log2C:  -36.00000 MSE:  592.07783
iter_sum: 10 log2P:    5.32193 log2C:  -35.00000
log2P:    5.32193 log2C:  -35.00000 MSE:  592.00877
iter_sum: 10 log2P:    5.32193 log2C:  -34.00000
log2P:    5.32193 log2C:  -34.00000 MSE:  591.87076
iter_sum: 10 log2P:    5.32193 log2C:  -33.00000
log2P:    5.32193 log2C:  -33.00000 MSE:  591.59515
iter_sum: 10 log2P:    5.32193 log2C:  -32.00000
log2P:    5.32193 log2C:  -32.00000 MSE:  591.04556
iter_sum: 10 log2P:    5.32193 log2C:  -31.00000
log2P:    5.32193 log2C:  -31.00000 MSE:  589.95286
iter_sum: 10 log2P:    5.32193 log2C:  -30.00000
log2P:    5.32193 log2C:  -30.00000 MSE:  587.79298
iter_sum: 12 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  583.57265
iter_sum: 15 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  575.50913
iter_sum: 15 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  560.74338
iter_sum: 20 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  535.67977
iter_sum: 21 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  497.76210
iter_sum: 22 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  448.83241
iter_sum: 30 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  396.57773
iter_sum: 32 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  350.49304
iter_sum: 36 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  316.07304
iter_sum: 38 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  284.82298
iter_sum: 33 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  264.64531
iter_sum: 34 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  249.37318
iter_sum: 35 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  237.84714
iter_sum: 33 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  231.42521
iter_sum: 37 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  226.48813
iter_sum: 31 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  222.54662
iter_sum: 27 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  220.34403
iter_sum: 40 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  218.60919
iter_sum: 20 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  217.60755
iter_sum: 32 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  217.08647
iter_sum: 14 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  216.77779
iter_sum: 5 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  216.61965
iter_sum: 5 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  216.54054
iter_sum: 5 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  216.50098
iter_sum: 5 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  216.48120
iter_sum: 5 log2P:    5.32193 log2C:   -4.00000
log2P:    5.32193 log2C:   -4.00000 MSE:  216.47131
iter_sum: 5 log2P:    5.32193 log2C:   -3.00000
log2P:    5.32193 log2C:   -3.00000 MSE:  216.46636
iter_sum: 5 log2P:    5.32193 log2C:   -2.00000
log2P:    5.32193 log2C:   -2.00000 MSE:  216.46389
iter_sum: 5 log2P:    5.32193 log2C:   -1.00000
log2P:    5.32193 log2C:   -1.00000 MSE:  216.46265
iter_sum: 4 log2P:    5.32193 log2C:    0.00000
log2P:    5.32193 log2C:    0.00000 MSE:  216.46214
iter_sum: 1 log2P:    5.32193 log2C:    1.00000
log2P:    5.32193 log2C:    1.00000 MSE:  216.46198
iter_sum: 1 log2P:    5.32193 log2C:    2.00000
log2P:    5.32193 log2C:    2.00000 MSE:  216.46188
iter_sum: 2 log2P:    5.32193 log2C:    3.00000
log2P:    5.32193 log2C:    3.00000 MSE:  216.46166
iter_sum: 1 log2P:    5.32193 log2C:    4.00000
log2P:    5.32193 log2C:    4.00000 MSE:  216.46154
iter_sum: 5 log2P:    5.22882 log2C:  -45.00000
log2P:    5.22882 log2C:  -45.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.22882 log2C:  -44.00000
log2P:    5.22882 log2C:  -44.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.22882 log2C:  -43.00000
log2P:    5.22882 log2C:  -43.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.22882 log2C:  -42.00000
log2P:    5.22882 log2C:  -42.00000 MSE:  592.14547
iter_sum: 5 log2P:    5.22882 log2C:  -41.00000
log2P:    5.22882 log2C:  -41.00000 MSE:  592.14402
iter_sum: 6 log2P:    5.22882 log2C:  -40.00000
log2P:    5.22882 log2C:  -40.00000 MSE:  592.14112
iter_sum: 10 log2P:    5.22882 log2C:  -39.00000
log2P:    5.22882 log2C:  -39.00000 MSE:  592.13533
iter_sum: 10 log2P:    5.22882 log2C:  -38.00000
log2P:    5.22882 log2C:  -38.00000 MSE:  592.12375
iter_sum: 10 log2P:    5.22882 log2C:  -37.00000
log2P:    5.22882 log2C:  -37.00000 MSE:  592.10058
iter_sum: 10 log2P:    5.22882 log2C:  -36.00000
log2P:    5.22882 log2C:  -36.00000 MSE:  592.05425
iter_sum: 10 log2P:    5.22882 log2C:  -35.00000
log2P:    5.22882 log2C:  -35.00000 MSE:  591.96164
iter_sum: 10 log2P:    5.22882 log2C:  -34.00000
log2P:    5.22882 log2C:  -34.00000 MSE:  591.77657
iter_sum: 10 log2P:    5.22882 log2C:  -33.00000
log2P:    5.22882 log2C:  -33.00000 MSE:  591.40704
iter_sum: 10 log2P:    5.22882 log2C:  -32.00000
log2P:    5.22882 log2C:  -32.00000 MSE:  590.67046
iter_sum: 10 log2P:    5.22882 log2C:  -31.00000
log2P:    5.22882 log2C:  -31.00000 MSE:  589.20712
iter_sum: 14 log2P:    5.22882 log2C:  -30.00000
log2P:    5.22882 log2C:  -30.00000 MSE:  586.31867
iter_sum: 11 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  580.68810
iter_sum: 15 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  569.98085
iter_sum: 18 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  550.51702
iter_sum: 23 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  517.87421
iter_sum: 23 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  469.89432
iter_sum: 27 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  410.96368
iter_sum: 30 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  351.09307
iter_sum: 32 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  300.53820
iter_sum: 35 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  263.13240
iter_sum: 34 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  230.82369
iter_sum: 34 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  210.39284
iter_sum: 33 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  195.67674
iter_sum: 37 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  184.46345
iter_sum: 33 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  178.08978
iter_sum: 37 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  173.26836
iter_sum: 31 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  169.53430
iter_sum: 27 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  167.46145
iter_sum: 40 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  165.87064
iter_sum: 20 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  164.96679
iter_sum: 32 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  164.50012
iter_sum: 14 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  164.21967
iter_sum: 5 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  164.07575
iter_sum: 5 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  164.00379
iter_sum: 5 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  163.96781
iter_sum: 5 log2P:    5.22882 log2C:   -5.00000
log2P:    5.22882 log2C:   -5.00000 MSE:  163.94982
iter_sum: 5 log2P:    5.22882 log2C:   -4.00000
log2P:    5.22882 log2C:   -4.00000 MSE:  163.94082
iter_sum: 5 log2P:    5.22882 log2C:   -3.00000
log2P:    5.22882 log2C:   -3.00000 MSE:  163.93632
iter_sum: 5 log2P:    5.22882 log2C:   -2.00000
log2P:    5.22882 log2C:   -2.00000 MSE:  163.93407
iter_sum: 5 log2P:    5.22882 log2C:   -1.00000
log2P:    5.22882 log2C:   -1.00000 MSE:  163.93295
iter_sum: 3 log2P:    5.22882 log2C:    0.00000
log2P:    5.22882 log2C:    0.00000 MSE:  163.93259
iter_sum: 2 log2P:    5.22882 log2C:    1.00000
log2P:    5.22882 log2C:    1.00000 MSE:  163.93228
iter_sum: 0 log2P:    5.22882 log2C:    2.00000
log2P:    5.22882 log2C:    2.00000 MSE:  163.93228
iter_sum: 1 log2P:    5.22882 log2C:    3.00000
log2P:    5.22882 log2C:    3.00000 MSE:  163.93217
iter_sum: 2 log2P:    5.22882 log2C:    4.00000
log2P:    5.22882 log2C:    4.00000 MSE:  163.93196
iter_sum: 5 log2P:    5.12928 log2C:  -44.00000
log2P:    5.12928 log2C:  -44.00000 MSE:  592.14644
iter_sum: 5 log2P:    5.12928 log2C:  -43.00000
log2P:    5.12928 log2C:  -43.00000 MSE:  592.14597
iter_sum: 5 log2P:    5.12928 log2C:  -42.00000
log2P:    5.12928 log2C:  -42.00000 MSE:  592.14502
iter_sum: 8 log2P:    5.12928 log2C:  -41.00000
log2P:    5.12928 log2C:  -41.00000 MSE:  592.14311
iter_sum: 10 log2P:    5.12928 log2C:  -40.00000
log2P:    5.12928 log2C:  -40.00000 MSE:  592.13931
iter_sum: 10 log2P:    5.12928 log2C:  -39.00000
log2P:    5.12928 log2C:  -39.00000 MSE:  592.13170
iter_sum: 10 log2P:    5.12928 log2C:  -38.00000
log2P:    5.12928 log2C:  -38.00000 MSE:  592.11649
iter_sum: 10 log2P:    5.12928 log2C:  -37.00000
log2P:    5.12928 log2C:  -37.00000 MSE:  592.08606
iter_sum: 10 log2P:    5.12928 log2C:  -36.00000
log2P:    5.12928 log2C:  -36.00000 MSE:  592.02523
iter_sum: 10 log2P:    5.12928 log2C:  -35.00000
log2P:    5.12928 log2C:  -35.00000 MSE:  591.90364
iter_sum: 10 log2P:    5.12928 log2C:  -34.00000
log2P:    5.12928 log2C:  -34.00000 MSE:  591.66071
iter_sum: 10 log2P:    5.12928 log2C:  -33.00000
log2P:    5.12928 log2C:  -33.00000 MSE:  591.17590
iter_sum: 10 log2P:    5.12928 log2C:  -32.00000
log2P:    5.12928 log2C:  -32.00000 MSE:  590.21046
iter_sum: 10 log2P:    5.12928 log2C:  -31.00000
log2P:    5.12928 log2C:  -31.00000 MSE:  588.29610
iter_sum: 14 log2P:    5.12928 log2C:  -30.00000
log2P:    5.12928 log2C:  -30.00000 MSE:  584.53159
iter_sum: 16 log2P:    5.12928 log2C:  -29.00000
log2P:    5.12928 log2C:  -29.00000 MSE:  577.24645
iter_sum: 19 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  563.56554
iter_sum: 18 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  539.25961
iter_sum: 23 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  499.42502
iter_sum: 24 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  442.02351
iter_sum: 26 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  373.65480
iter_sum: 28 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  308.14670
iter_sum: 31 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  255.86685
iter_sum: 36 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  217.55438
iter_sum: 34 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  186.83241
iter_sum: 30 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  167.86363
iter_sum: 30 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  154.67204
iter_sum: 35 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  145.15626
iter_sum: 33 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  139.49236
iter_sum: 37 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  135.32655
iter_sum: 31 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  132.27709
iter_sum: 27 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  130.60613
iter_sum: 40 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  129.39045
iter_sum: 20 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  128.72365
iter_sum: 27 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  128.38488
iter_sum: 11 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  128.17262
iter_sum: 5 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  128.06443
iter_sum: 5 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  128.01037
iter_sum: 5 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  127.98336
iter_sum: 5 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  127.96985
iter_sum: 5 log2P:    5.12928 log2C:   -4.00000
log2P:    5.12928 log2C:   -4.00000 MSE:  127.96310
iter_sum: 5 log2P:    5.12928 log2C:   -3.00000
log2P:    5.12928 log2C:   -3.00000 MSE:  127.95972
iter_sum: 5 log2P:    5.12928 log2C:   -2.00000
log2P:    5.12928 log2C:   -2.00000 MSE:  127.95804
iter_sum: 5 log2P:    5.12928 log2C:   -1.00000
log2P:    5.12928 log2C:   -1.00000 MSE:  127.95719
iter_sum: 2 log2P:    5.12928 log2C:    0.00000
log2P:    5.12928 log2C:    0.00000 MSE:  127.95700
iter_sum: 3 log2P:    5.12928 log2C:    1.00000
log2P:    5.12928 log2C:    1.00000 MSE:  127.95666
iter_sum: 0 log2P:    5.12928 log2C:    2.00000
log2P:    5.12928 log2C:    2.00000 MSE:  127.95666
iter_sum: 0 log2P:    5.12928 log2C:    3.00000
log2P:    5.12928 log2C:    3.00000 MSE:  127.95666
iter_sum: 1 log2P:    5.12928 log2C:    4.00000
log2P:    5.12928 log2C:    4.00000 MSE:  127.95656
iter_sum: 1 log2P:    5.12928 log2C:    5.00000
log2P:    5.12928 log2C:    5.00000 MSE:  127.95647
iter_sum: 5 log2P:    5.02237 log2C:  -44.00000
log2P:    5.02237 log2C:  -44.00000 MSE:  592.14629
iter_sum: 5 log2P:    5.02237 log2C:  -43.00000
log2P:    5.02237 log2C:  -43.00000 MSE:  592.14566
iter_sum: 8 log2P:    5.02237 log2C:  -42.00000
log2P:    5.02237 log2C:  -42.00000 MSE:  592.14441
iter_sum: 10 log2P:    5.02237 log2C:  -41.00000
log2P:    5.02237 log2C:  -41.00000 MSE:  592.14190
iter_sum: 10 log2P:    5.02237 log2C:  -40.00000
log2P:    5.02237 log2C:  -40.00000 MSE:  592.13689
iter_sum: 10 log2P:    5.02237 log2C:  -39.00000
log2P:    5.02237 log2C:  -39.00000 MSE:  592.12686
iter_sum: 10 log2P:    5.02237 log2C:  -38.00000
log2P:    5.02237 log2C:  -38.00000 MSE:  592.10680
iter_sum: 10 log2P:    5.02237 log2C:  -37.00000
log2P:    5.02237 log2C:  -37.00000 MSE:  592.06670
iter_sum: 10 log2P:    5.02237 log2C:  -36.00000
log2P:    5.02237 log2C:  -36.00000 MSE:  591.98652
iter_sum: 10 log2P:    5.02237 log2C:  -35.00000
log2P:    5.02237 log2C:  -35.00000 MSE:  591.82628
iter_sum: 10 log2P:    5.02237 log2C:  -34.00000
log2P:    5.02237 log2C:  -34.00000 MSE:  591.50624
iter_sum: 10 log2P:    5.02237 log2C:  -33.00000
log2P:    5.02237 log2C:  -33.00000 MSE:  590.86796
iter_sum: 10 log2P:    5.02237 log2C:  -32.00000
log2P:    5.02237 log2C:  -32.00000 MSE:  589.59857
iter_sum: 12 log2P:    5.02237 log2C:  -31.00000
log2P:    5.02237 log2C:  -31.00000 MSE:  587.08805
iter_sum: 15 log2P:    5.02237 log2C:  -30.00000
log2P:    5.02237 log2C:  -30.00000 MSE:  582.17706
iter_sum: 17 log2P:    5.02237 log2C:  -29.00000
log2P:    5.02237 log2C:  -29.00000 MSE:  572.76753
iter_sum: 21 log2P:    5.02237 log2C:  -28.00000
log2P:    5.02237 log2C:  -28.00000 MSE:  555.39354
iter_sum: 25 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  525.18904
iter_sum: 24 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  478.03225
iter_sum: 28 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  413.43469
iter_sum: 23 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  337.96942
iter_sum: 30 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  268.71159
iter_sum: 30 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  216.31187
iter_sum: 34 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  180.29280
iter_sum: 36 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  152.85022
iter_sum: 32 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  137.13839
iter_sum: 30 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  126.66223
iter_sum: 32 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  119.92555
iter_sum: 31 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  115.63301
iter_sum: 37 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  112.66271
iter_sum: 31 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  110.77498
iter_sum: 27 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  109.77806
iter_sum: 40 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  109.16861
iter_sum: 20 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  108.87815
iter_sum: 22 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  108.74134
iter_sum: 8 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  108.64116
iter_sum: 5 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  108.59020
iter_sum: 5 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  108.56483
iter_sum: 5 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  108.55216
iter_sum: 5 log2P:    5.02237 log2C:   -5.00000
log2P:    5.02237 log2C:   -5.00000 MSE:  108.54584
iter_sum: 5 log2P:    5.02237 log2C:   -4.00000
log2P:    5.02237 log2C:   -4.00000 MSE:  108.54268
iter_sum: 5 log2P:    5.02237 log2C:   -3.00000
log2P:    5.02237 log2C:   -3.00000 MSE:  108.54110
iter_sum: 5 log2P:    5.02237 log2C:   -2.00000
log2P:    5.02237 log2C:   -2.00000 MSE:  108.54031
iter_sum: 5 log2P:    5.02237 log2C:   -1.00000
log2P:    5.02237 log2C:   -1.00000 MSE:  108.53991
iter_sum: 0 log2P:    5.02237 log2C:    0.00000
log2P:    5.02237 log2C:    0.00000 MSE:  108.53991
iter_sum: 5 log2P:    5.02237 log2C:    1.00000
log2P:    5.02237 log2C:    1.00000 MSE:  108.53962
iter_sum: 8 log2P:    4.90689 log2C:  -43.00000
log2P:    4.90689 log2C:  -43.00000 MSE:  592.14526
iter_sum: 8 log2P:    4.90689 log2C:  -42.00000
log2P:    4.90689 log2C:  -42.00000 MSE:  592.14361
iter_sum: 10 log2P:    4.90689 log2C:  -41.00000
log2P:    4.90689 log2C:  -41.00000 MSE:  592.14031
iter_sum: 10 log2P:    4.90689 log2C:  -40.00000
log2P:    4.90689 log2C:  -40.00000 MSE:  592.13370
iter_sum: 10 log2P:    4.90689 log2C:  -39.00000
log2P:    4.90689 log2C:  -39.00000 MSE:  592.12048
iter_sum: 10 log2P:    4.90689 log2C:  -38.00000
log2P:    4.90689 log2C:  -38.00000 MSE:  592.09405
iter_sum: 10 log2P:    4.90689 log2C:  -37.00000
log2P:    4.90689 log2C:  -37.00000 MSE:  592.04119
iter_sum: 10 log2P:    4.90689 log2C:  -36.00000
log2P:    4.90689 log2C:  -36.00000 MSE:  591.93553
iter_sum: 10 log2P:    4.90689 log2C:  -35.00000
log2P:    4.90689 log2C:  -35.00000 MSE:  591.72441
iter_sum: 10 log2P:    4.90689 log2C:  -34.00000
log2P:    4.90689 log2C:  -34.00000 MSE:  591.30292
iter_sum: 10 log2P:    4.90689 log2C:  -33.00000
log2P:    4.90689 log2C:  -33.00000 MSE:  590.46301
iter_sum: 10 log2P:    4.90689 log2C:  -32.00000
log2P:    4.90689 log2C:  -32.00000 MSE:  588.79533
iter_sum: 15 log2P:    4.90689 log2C:  -31.00000
log2P:    4.90689 log2C:  -31.00000 MSE:  585.50696
iter_sum: 15 log2P:    4.90689 log2C:  -30.00000
log2P:    4.90689 log2C:  -30.00000 MSE:  579.11000
iter_sum: 18 log2P:    4.90689 log2C:  -29.00000
log2P:    4.90689 log2C:  -29.00000 MSE:  566.98549
iter_sum: 20 log2P:    4.90689 log2C:  -28.00000
log2P:    4.90689 log2C:  -28.00000 MSE:  545.07493
iter_sum: 28 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  508.40806
iter_sum: 22 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  453.53883
iter_sum: 29 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  382.06029
iter_sum: 28 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  303.72698
iter_sum: 30 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  233.04101
iter_sum: 30 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  183.13941
iter_sum: 38 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  151.25738
iter_sum: 35 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  129.29157
iter_sum: 32 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  118.30386
iter_sum: 30 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  111.98624
iter_sum: 30 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  108.76455
iter_sum: 31 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  106.51167
iter_sum: 37 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  105.27684
iter_sum: 31 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  105.02797
iter_sum: 27 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  104.97725
iter_sum: 40 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  105.20512
iter_sum: 20 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  105.43028
iter_sum: 17 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  105.56867
iter_sum: 5 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  105.62274
iter_sum: 5 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  105.65052
iter_sum: 5 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  105.66459
iter_sum: 5 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:  105.67167
iter_sum: 5 log2P:    4.90689 log2C:   -5.00000
log2P:    4.90689 log2C:   -5.00000 MSE:  105.67522
iter_sum: 5 log2P:    4.90689 log2C:   -4.00000
log2P:    4.90689 log2C:   -4.00000 MSE:  105.67700
iter_sum: 5 log2P:    4.90689 log2C:   -3.00000
log2P:    4.90689 log2C:   -3.00000 MSE:  105.67789
iter_sum: 5 log2P:    4.90689 log2C:   -2.00000
log2P:    4.90689 log2C:   -2.00000 MSE:  105.67834
iter_sum: 5 log2P:    4.90689 log2C:   -1.00000
log2P:    4.90689 log2C:   -1.00000 MSE:  105.67856
iter_sum: 0 log2P:    4.90689 log2C:    0.00000
log2P:    4.90689 log2C:    0.00000 MSE:  105.67856
iter_sum: 4 log2P:    4.90689 log2C:    1.00000
log2P:    4.90689 log2C:    1.00000 MSE:  105.67864
iter_sum: 1 log2P:    4.90689 log2C:    2.00000
log2P:    4.90689 log2C:    2.00000 MSE:  105.67874
iter_sum: 6 log2P:    4.78136 log2C:  -43.00000
log2P:    4.78136 log2C:  -43.00000 MSE:  592.14475
iter_sum: 6 log2P:    4.78136 log2C:  -42.00000
log2P:    4.78136 log2C:  -42.00000 MSE:  592.14258
iter_sum: 10 log2P:    4.78136 log2C:  -41.00000
log2P:    4.78136 log2C:  -41.00000 MSE:  592.13824
iter_sum: 10 log2P:    4.78136 log2C:  -40.00000
log2P:    4.78136 log2C:  -40.00000 MSE:  592.12957
iter_sum: 10 log2P:    4.78136 log2C:  -39.00000
log2P:    4.78136 log2C:  -39.00000 MSE:  592.11223
iter_sum: 10 log2P:    4.78136 log2C:  -38.00000
log2P:    4.78136 log2C:  -38.00000 MSE:  592.07755
iter_sum: 10 log2P:    4.78136 log2C:  -37.00000
log2P:    4.78136 log2C:  -37.00000 MSE:  592.00821
iter_sum: 10 log2P:    4.78136 log2C:  -36.00000
log2P:    4.78136 log2C:  -36.00000 MSE:  591.86962
iter_sum: 10 log2P:    4.78136 log2C:  -35.00000
log2P:    4.78136 log2C:  -35.00000 MSE:  591.59275
iter_sum: 10 log2P:    4.78136 log2C:  -34.00000
log2P:    4.78136 log2C:  -34.00000 MSE:  591.04029
iter_sum: 10 log2P:    4.78136 log2C:  -33.00000
log2P:    4.78136 log2C:  -33.00000 MSE:  589.94046
iter_sum: 10 log2P:    4.78136 log2C:  -32.00000
log2P:    4.78136 log2C:  -32.00000 MSE:  587.76095
iter_sum: 11 log2P:    4.78136 log2C:  -31.00000
log2P:    4.78136 log2C:  -31.00000 MSE:  583.48094
iter_sum: 16 log2P:    4.78136 log2C:  -30.00000
log2P:    4.78136 log2C:  -30.00000 MSE:  575.22193
iter_sum: 20 log2P:    4.78136 log2C:  -29.00000
log2P:    4.78136 log2C:  -29.00000 MSE:  559.79280
iter_sum: 25 log2P:    4.78136 log2C:  -28.00000
log2P:    4.78136 log2C:  -28.00000 MSE:  532.59257
iter_sum: 27 log2P:    4.78136 log2C:  -27.00000
log2P:    4.78136 log2C:  -27.00000 MSE:  488.55930
iter_sum: 23 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  425.94067
iter_sum: 28 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  349.38762
iter_sum: 34 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  269.84600
iter_sum: 32 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  201.90390
iter_sum: 30 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  156.73391
iter_sum: 35 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  130.53324
iter_sum: 33 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  116.65816
iter_sum: 33 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  111.58966
iter_sum: 30 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  110.73718
iter_sum: 32 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  111.68280
iter_sum: 31 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  112.12836
iter_sum: 35 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  113.16903
iter_sum: 45 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  114.52044
iter_sum: 57 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  114.11840
iter_sum: 79 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  113.96106
iter_sum: 41 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  113.97790
iter_sum: 22 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  113.99079
iter_sum: 21 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  113.98191
iter_sum: 9 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  113.97371
iter_sum: 9 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  113.96962
iter_sum: 9 log2P:    4.78136 log2C:   -6.00000
log2P:    4.78136 log2C:   -6.00000 MSE:  113.96758
iter_sum: 9 log2P:    4.78136 log2C:   -5.00000
log2P:    4.78136 log2C:   -5.00000 MSE:  113.96656
iter_sum: 9 log2P:    4.78136 log2C:   -4.00000
log2P:    4.78136 log2C:   -4.00000 MSE:  113.96605
iter_sum: 9 log2P:    4.78136 log2C:   -3.00000
log2P:    4.78136 log2C:   -3.00000 MSE:  113.96579
iter_sum: 9 log2P:    4.78136 log2C:   -2.00000
log2P:    4.78136 log2C:   -2.00000 MSE:  113.96567
iter_sum: 9 log2P:    4.78136 log2C:   -1.00000
log2P:    4.78136 log2C:   -1.00000 MSE:  113.96560
iter_sum: 0 log2P:    4.78136 log2C:    0.00000
log2P:    4.78136 log2C:    0.00000 MSE:  113.96560
iter_sum: 3 log2P:    4.78136 log2C:    1.00000
log2P:    4.78136 log2C:    1.00000 MSE:  113.96567
iter_sum: 4 log2P:    4.78136 log2C:    2.00000
log2P:    4.78136 log2C:    2.00000 MSE:  113.96557
iter_sum: 2 log2P:    4.78136 log2C:    3.00000
log2P:    4.78136 log2C:    3.00000 MSE:  113.96553
iter_sum: 10 log2P:    4.64386 log2C:  -42.00000
log2P:    4.64386 log2C:  -42.00000 MSE:  592.14131
iter_sum: 10 log2P:    4.64386 log2C:  -41.00000
log2P:    4.64386 log2C:  -41.00000 MSE:  592.13570
iter_sum: 10 log2P:    4.64386 log2C:  -40.00000
log2P:    4.64386 log2C:  -40.00000 MSE:  592.12448
iter_sum: 10 log2P:    4.64386 log2C:  -39.00000
log2P:    4.64386 log2C:  -39.00000 MSE:  592.10205
iter_sum: 10 log2P:    4.64386 log2C:  -38.00000
log2P:    4.64386 log2C:  -38.00000 MSE:  592.05719
iter_sum: 10 log2P:    4.64386 log2C:  -37.00000
log2P:    4.64386 log2C:  -37.00000 MSE:  591.96751
iter_sum: 10 log2P:    4.64386 log2C:  -36.00000
log2P:    4.64386 log2C:  -36.00000 MSE:  591.78827
iter_sum: 10 log2P:    4.64386 log2C:  -35.00000
log2P:    4.64386 log2C:  -35.00000 MSE:  591.43028
iter_sum: 10 log2P:    4.64386 log2C:  -34.00000
log2P:    4.64386 log2C:  -34.00000 MSE:  590.71630
iter_sum: 10 log2P:    4.64386 log2C:  -33.00000
log2P:    4.64386 log2C:  -33.00000 MSE:  589.29622
iter_sum: 14 log2P:    4.64386 log2C:  -32.00000
log2P:    4.64386 log2C:  -32.00000 MSE:  586.48715
iter_sum: 13 log2P:    4.64386 log2C:  -31.00000
log2P:    4.64386 log2C:  -31.00000 MSE:  580.98971
iter_sum: 17 log2P:    4.64386 log2C:  -30.00000
log2P:    4.64386 log2C:  -30.00000 MSE:  570.45150
iter_sum: 15 log2P:    4.64386 log2C:  -29.00000
log2P:    4.64386 log2C:  -29.00000 MSE:  551.03960
iter_sum: 25 log2P:    4.64386 log2C:  -28.00000
log2P:    4.64386 log2C:  -28.00000 MSE:  517.73713
iter_sum: 26 log2P:    4.64386 log2C:  -27.00000
log2P:    4.64386 log2C:  -27.00000 MSE:  465.88521
iter_sum: 26 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  396.05318
iter_sum: 28 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  315.58067
iter_sum: 30 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  237.26524
iter_sum: 32 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  175.27615
iter_sum: 30 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  137.09035
iter_sum: 37 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  118.79982
iter_sum: 28 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  114.83031
iter_sum: 39 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  112.45117
iter_sum: 45 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  108.48955
iter_sum: 51 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  104.60483
iter_sum: 57 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  101.55347
iter_sum: 40 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:   99.51365
iter_sum: 49 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:   97.99668
iter_sum: 42 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:   97.29703
iter_sum: 66 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:   97.00181
iter_sum: 30 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:   96.89889
iter_sum: 29 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:   96.86261
iter_sum: 15 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:   96.84944
iter_sum: 27 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:   96.83502
iter_sum: 11 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:   96.82369
iter_sum: 11 log2P:    4.64386 log2C:   -6.00000
log2P:    4.64386 log2C:   -6.00000 MSE:   96.81799
iter_sum: 11 log2P:    4.64386 log2C:   -5.00000
log2P:    4.64386 log2C:   -5.00000 MSE:   96.81513
iter_sum: 11 log2P:    4.64386 log2C:   -4.00000
log2P:    4.64386 log2C:   -4.00000 MSE:   96.81370
iter_sum: 11 log2P:    4.64386 log2C:   -3.00000
log2P:    4.64386 log2C:   -3.00000 MSE:   96.81299
iter_sum: 11 log2P:    4.64386 log2C:   -2.00000
log2P:    4.64386 log2C:   -2.00000 MSE:   96.81263
iter_sum: 11 log2P:    4.64386 log2C:   -1.00000
log2P:    4.64386 log2C:   -1.00000 MSE:   96.81245
iter_sum: 0 log2P:    4.64386 log2C:    0.00000
log2P:    4.64386 log2C:    0.00000 MSE:   96.81245
iter_sum: 0 log2P:    4.64386 log2C:    1.00000
log2P:    4.64386 log2C:    1.00000 MSE:   96.81245
iter_sum: 5 log2P:    4.64386 log2C:    2.00000
log2P:    4.64386 log2C:    2.00000 MSE:   96.81230
iter_sum: 4 log2P:    4.64386 log2C:    3.00000
log2P:    4.64386 log2C:    3.00000 MSE:   96.81229
iter_sum: 0 log2P:    4.64386 log2C:    4.00000
log2P:    4.64386 log2C:    4.00000 MSE:   96.81229
iter_sum: 2 log2P:    4.64386 log2C:    5.00000
log2P:    4.64386 log2C:    5.00000 MSE:   96.81229
iter_sum: 10 log2P:    4.49185 log2C:  -42.00000
log2P:    4.49185 log2C:  -42.00000 MSE:  592.13949
iter_sum: 10 log2P:    4.49185 log2C:  -41.00000
log2P:    4.49185 log2C:  -41.00000 MSE:  592.13207
iter_sum: 10 log2P:    4.49185 log2C:  -40.00000
log2P:    4.49185 log2C:  -40.00000 MSE:  592.11722
iter_sum: 10 log2P:    4.49185 log2C:  -39.00000
log2P:    4.49185 log2C:  -39.00000 MSE:  592.08753
iter_sum: 10 log2P:    4.49185 log2C:  -38.00000
log2P:    4.49185 log2C:  -38.00000 MSE:  592.02817
iter_sum: 10 log2P:    4.49185 log2C:  -37.00000
log2P:    4.49185 log2C:  -37.00000 MSE:  591.90952
iter_sum: 10 log2P:    4.49185 log2C:  -36.00000
log2P:    4.49185 log2C:  -36.00000 MSE:  591.67248
iter_sum: 10 log2P:    4.49185 log2C:  -35.00000
log2P:    4.49185 log2C:  -35.00000 MSE:  591.19950
iter_sum: 10 log2P:    4.49185 log2C:  -34.00000
log2P:    4.49185 log2C:  -34.00000 MSE:  590.25789
iter_sum: 13 log2P:    4.49185 log2C:  -33.00000
log2P:    4.49185 log2C:  -33.00000 MSE:  588.39183
iter_sum: 15 log2P:    4.49185 log2C:  -32.00000
log2P:    4.49185 log2C:  -32.00000 MSE:  584.72523
iter_sum: 15 log2P:    4.49185 log2C:  -31.00000
log2P:    4.49185 log2C:  -31.00000 MSE:  577.63995
iter_sum: 20 log2P:    4.49185 log2C:  -30.00000
log2P:    4.49185 log2C:  -30.00000 MSE:  564.33899
iter_sum: 24 log2P:    4.49185 log2C:  -29.00000
log2P:    4.49185 log2C:  -29.00000 MSE:  540.51849
iter_sum: 25 log2P:    4.49185 log2C:  -28.00000
log2P:    4.49185 log2C:  -28.00000 MSE:  500.92824
iter_sum: 27 log2P:    4.49185 log2C:  -27.00000
log2P:    4.49185 log2C:  -27.00000 MSE:  441.18064
iter_sum: 27 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  364.35087
iter_sum: 30 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  281.81869
iter_sum: 31 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  207.27263
iter_sum: 37 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  153.07439
iter_sum: 30 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  124.59628
iter_sum: 39 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  114.60937
iter_sum: 43 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  109.66851
iter_sum: 41 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  103.95124
iter_sum: 49 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:   99.11970
iter_sum: 49 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:   96.28665
iter_sum: 44 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:   95.22169
iter_sum: 54 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:   95.20414
iter_sum: 54 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:   95.65003
iter_sum: 61 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:   96.01056
iter_sum: 66 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:   96.11478
iter_sum: 57 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:   96.12821
iter_sum: 76 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:   96.17769
iter_sum: 64 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:   96.17358
iter_sum: 53 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:   96.03246
iter_sum: 62 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:   95.83091
iter_sum: 39 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:   95.70994
iter_sum: 21 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   95.65371
iter_sum: 22 log2P:    4.49185 log2C:   -4.00000
log2P:    4.49185 log2C:   -4.00000 MSE:   95.59432
iter_sum: 19 log2P:    4.49185 log2C:   -3.00000
log2P:    4.49185 log2C:   -3.00000 MSE:   95.57960
iter_sum: 22 log2P:    4.49185 log2C:   -2.00000
log2P:    4.49185 log2C:   -2.00000 MSE:   95.55567
iter_sum: 19 log2P:    4.49185 log2C:   -1.00000
log2P:    4.49185 log2C:   -1.00000 MSE:   95.55192
iter_sum: 0 log2P:    4.49185 log2C:    0.00000
log2P:    4.49185 log2C:    0.00000 MSE:   95.55192
iter_sum: 22 log2P:    4.49185 log2C:    1.00000
log2P:    4.49185 log2C:    1.00000 MSE:   95.54275
iter_sum: 10 log2P:    4.32193 log2C:  -41.00000
log2P:    4.32193 log2C:  -41.00000 MSE:  592.12651
iter_sum: 10 log2P:    4.32193 log2C:  -40.00000
log2P:    4.32193 log2C:  -40.00000 MSE:  592.10610
iter_sum: 10 log2P:    4.32193 log2C:  -39.00000
log2P:    4.32193 log2C:  -39.00000 MSE:  592.06530
iter_sum: 10 log2P:    4.32193 log2C:  -38.00000
log2P:    4.32193 log2C:  -38.00000 MSE:  591.98372
iter_sum: 10 log2P:    4.32193 log2C:  -37.00000
log2P:    4.32193 log2C:  -37.00000 MSE:  591.82071
iter_sum: 10 log2P:    4.32193 log2C:  -36.00000
log2P:    4.32193 log2C:  -36.00000 MSE:  591.49522
iter_sum: 10 log2P:    4.32193 log2C:  -35.00000
log2P:    4.32193 log2C:  -35.00000 MSE:  590.84637
iter_sum: 10 log2P:    4.32193 log2C:  -34.00000
log2P:    4.32193 log2C:  -34.00000 MSE:  589.55717
iter_sum: 15 log2P:    4.32193 log2C:  -33.00000
log2P:    4.32193 log2C:  -33.00000 MSE:  587.01172
iter_sum: 15 log2P:    4.32193 log2C:  -32.00000
log2P:    4.32193 log2C:  -32.00000 MSE:  582.04712
iter_sum: 19 log2P:    4.32193 log2C:  -31.00000
log2P:    4.32193 log2C:  -31.00000 MSE:  572.59049
iter_sum: 23 log2P:    4.32193 log2C:  -30.00000
log2P:    4.32193 log2C:  -30.00000 MSE:  555.29183
iter_sum: 25 log2P:    4.32193 log2C:  -29.00000
log2P:    4.32193 log2C:  -29.00000 MSE:  525.70451
iter_sum: 28 log2P:    4.32193 log2C:  -28.00000
log2P:    4.32193 log2C:  -28.00000 MSE:  479.60202
iter_sum: 28 log2P:    4.32193 log2C:  -27.00000
log2P:    4.32193 log2C:  -27.00000 MSE:  414.41177
iter_sum: 29 log2P:    4.32193 log2C:  -26.00000
log2P:    4.32193 log2C:  -26.00000 MSE:  332.49072
iter_sum: 28 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  249.33551
iter_sum: 32 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  180.37841
iter_sum: 38 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  136.03011
iter_sum: 36 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  118.16036
iter_sum: 42 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  109.25041
iter_sum: 39 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  101.99416
iter_sum: 45 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:   97.54507
iter_sum: 45 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:   96.94204
iter_sum: 52 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:   98.63727
iter_sum: 52 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  101.17560
iter_sum: 61 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  103.38188
iter_sum: 62 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  104.46832
iter_sum: 79 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  104.49291
iter_sum: 84 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  103.99681
iter_sum: 74 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  102.94457
iter_sum: 78 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  101.45611
iter_sum: 72 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  100.18432
iter_sum: 70 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:   98.52531
iter_sum: 76 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:   96.66586
iter_sum: 95 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   94.98540
iter_sum: 121 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   93.61093
iter_sum: 46 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   91.89677
iter_sum: 45 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   90.90206
iter_sum: 40 log2P:    4.32193 log2C:   -2.00000
log2P:    4.32193 log2C:   -2.00000 MSE:   90.37274
iter_sum: 38 log2P:    4.32193 log2C:   -1.00000
log2P:    4.32193 log2C:   -1.00000 MSE:   90.03771
iter_sum: 29 log2P:    4.32193 log2C:    0.00000
log2P:    4.32193 log2C:    0.00000 MSE:   89.87202
iter_sum: 30 log2P:    4.32193 log2C:    1.00000
log2P:    4.32193 log2C:    1.00000 MSE:   89.77674
iter_sum: 0 log2P:    4.32193 log2C:    2.00000
log2P:    4.32193 log2C:    2.00000 MSE:   89.77674
iter_sum: 13 log2P:    4.32193 log2C:    3.00000
log2P:    4.32193 log2C:    3.00000 MSE:   89.75117
iter_sum: 18 log2P:    4.32193 log2C:    4.00000
log2P:    4.32193 log2C:    4.00000 MSE:   89.70195
iter_sum: 10 log2P:    4.12928 log2C:  -41.00000
log2P:    4.12928 log2C:  -41.00000 MSE:  592.11890
iter_sum: 10 log2P:    4.12928 log2C:  -40.00000
log2P:    4.12928 log2C:  -40.00000 MSE:  592.09089
iter_sum: 10 log2P:    4.12928 log2C:  -39.00000
log2P:    4.12928 log2C:  -39.00000 MSE:  592.03488
iter_sum: 10 log2P:    4.12928 log2C:  -38.00000
log2P:    4.12928 log2C:  -38.00000 MSE:  591.92291
iter_sum: 10 log2P:    4.12928 log2C:  -37.00000
log2P:    4.12928 log2C:  -37.00000 MSE:  591.69923
iter_sum: 10 log2P:    4.12928 log2C:  -36.00000
log2P:    4.12928 log2C:  -36.00000 MSE:  591.25284
iter_sum: 10 log2P:    4.12928 log2C:  -35.00000
log2P:    4.12928 log2C:  -35.00000 MSE:  590.36389
iter_sum: 15 log2P:    4.12928 log2C:  -34.00000
log2P:    4.12928 log2C:  -34.00000 MSE:  588.60123
iter_sum: 14 log2P:    4.12928 log2C:  -33.00000
log2P:    4.12928 log2C:  -33.00000 MSE:  585.13546
iter_sum: 15 log2P:    4.12928 log2C:  -32.00000
log2P:    4.12928 log2C:  -32.00000 MSE:  578.43023
iter_sum: 15 log2P:    4.12928 log2C:  -31.00000
log2P:    4.12928 log2C:  -31.00000 MSE:  565.84981
iter_sum: 23 log2P:    4.12928 log2C:  -30.00000
log2P:    4.12928 log2C:  -30.00000 MSE:  543.51303
iter_sum: 21 log2P:    4.12928 log2C:  -29.00000
log2P:    4.12928 log2C:  -29.00000 MSE:  507.03977
iter_sum: 24 log2P:    4.12928 log2C:  -28.00000
log2P:    4.12928 log2C:  -28.00000 MSE:  453.28224
iter_sum: 29 log2P:    4.12928 log2C:  -27.00000
log2P:    4.12928 log2C:  -27.00000 MSE:  383.28075
iter_sum: 29 log2P:    4.12928 log2C:  -26.00000
log2P:    4.12928 log2C:  -26.00000 MSE:  300.75037
iter_sum: 29 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  218.38896
iter_sum: 33 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  157.50310
iter_sum: 35 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  125.28731
iter_sum: 42 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  112.29087
iter_sum: 42 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  102.57104
iter_sum: 40 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:   96.05050
iter_sum: 46 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:   95.21667
iter_sum: 46 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  100.06017
iter_sum: 57 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  106.33792
iter_sum: 59 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  110.34671
iter_sum: 64 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  111.71774
iter_sum: 63 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  111.16590
iter_sum: 69 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  109.12363
iter_sum: 81 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  105.94922
iter_sum: 105 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  102.47513
iter_sum: 97 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:   98.75412
iter_sum: 110 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:   95.96145
iter_sum: 133 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:   91.71471
iter_sum: 154 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:   86.41508
iter_sum: 162 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   81.29172
iter_sum: 266 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   78.73777
iter_sum: 108 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   75.63593
iter_sum: 221 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   73.83055
iter_sum: 152 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   72.92760
iter_sum: 183 log2P:    4.12928 log2C:   -1.00000
log2P:    4.12928 log2C:   -1.00000 MSE:   72.45272
iter_sum: 122 log2P:    4.12928 log2C:    0.00000
log2P:    4.12928 log2C:    0.00000 MSE:   71.93600
iter_sum: 141 log2P:    4.12928 log2C:    1.00000
log2P:    4.12928 log2C:    1.00000 MSE:   71.63280
iter_sum: 56 log2P:    4.12928 log2C:    2.00000
log2P:    4.12928 log2C:    2.00000 MSE:   71.27799
iter_sum: 11 log2P:    4.12928 log2C:    3.00000
log2P:    4.12928 log2C:    3.00000 MSE:   71.14255
iter_sum: 68 log2P:    4.12928 log2C:    4.00000
log2P:    4.12928 log2C:    4.00000 MSE:   70.86793
iter_sum: 0 log2P:    4.12928 log2C:    5.00000
log2P:    4.12928 log2C:    5.00000 MSE:   70.86793
iter_sum: 0 log2P:    4.12928 log2C:    6.00000
log2P:    4.12928 log2C:    6.00000 MSE:   70.86793
iter_sum: 12 log2P:    4.12928 log2C:    7.00000
log2P:    4.12928 log2C:    7.00000 MSE:   70.85955
iter_sum: 10 log2P:    3.90689 log2C:  -40.00000
log2P:    3.90689 log2C:  -40.00000 MSE:  592.07304
iter_sum: 10 log2P:    3.90689 log2C:  -39.00000
log2P:    3.90689 log2C:  -39.00000 MSE:  591.99919
iter_sum: 10 log2P:    3.90689 log2C:  -38.00000
log2P:    3.90689 log2C:  -38.00000 MSE:  591.85159
iter_sum: 10 log2P:    3.90689 log2C:  -37.00000
log2P:    3.90689 log2C:  -37.00000 MSE:  591.55676
iter_sum: 10 log2P:    3.90689 log2C:  -36.00000
log2P:    3.90689 log2C:  -36.00000 MSE:  590.96859
iter_sum: 10 log2P:    3.90689 log2C:  -35.00000
log2P:    3.90689 log2C:  -35.00000 MSE:  589.79816
iter_sum: 13 log2P:    3.90689 log2C:  -34.00000
log2P:    3.90689 log2C:  -34.00000 MSE:  587.48060
iter_sum: 15 log2P:    3.90689 log2C:  -33.00000
log2P:    3.90689 log2C:  -33.00000 MSE:  582.93593
iter_sum: 15 log2P:    3.90689 log2C:  -32.00000
log2P:    3.90689 log2C:  -32.00000 MSE:  574.18997
iter_sum: 18 log2P:    3.90689 log2C:  -31.00000
log2P:    3.90689 log2C:  -31.00000 MSE:  557.95145
iter_sum: 22 log2P:    3.90689 log2C:  -30.00000
log2P:    3.90689 log2C:  -30.00000 MSE:  529.65968
iter_sum: 29 log2P:    3.90689 log2C:  -29.00000
log2P:    3.90689 log2C:  -29.00000 MSE:  485.11163
iter_sum: 25 log2P:    3.90689 log2C:  -28.00000
log2P:    3.90689 log2C:  -28.00000 MSE:  423.80516
iter_sum: 30 log2P:    3.90689 log2C:  -27.00000
log2P:    3.90689 log2C:  -27.00000 MSE:  348.98282
iter_sum: 30 log2P:    3.90689 log2C:  -26.00000
log2P:    3.90689 log2C:  -26.00000 MSE:  268.41573
iter_sum: 30 log2P:    3.90689 log2C:  -25.00000
log2P:    3.90689 log2C:  -25.00000 MSE:  190.81584
iter_sum: 33 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  140.37148
iter_sum: 37 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  117.73688
iter_sum: 41 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  105.01177
iter_sum: 46 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:   95.35378
iter_sum: 34 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:   91.41695
iter_sum: 44 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:   95.46463
iter_sum: 61 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  101.82152
iter_sum: 57 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  105.28393
iter_sum: 55 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  106.21472
iter_sum: 78 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  105.50866
iter_sum: 81 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  103.54315
iter_sum: 91 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  100.61012
iter_sum: 106 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:   96.90599
iter_sum: 124 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:   93.04003
iter_sum: 147 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:   89.14804
iter_sum: 135 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:   84.06238
iter_sum: 145 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:   78.65852
iter_sum: 161 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   74.01848
iter_sum: 182 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   70.55114
iter_sum: 176 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   68.45920
iter_sum: 174 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   66.66970
iter_sum: 232 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   65.01265
iter_sum: 172 log2P:    3.90689 log2C:   -2.00000
log2P:    3.90689 log2C:   -2.00000 MSE:   63.98375
iter_sum: 184 log2P:    3.90689 log2C:   -1.00000
log2P:    3.90689 log2C:   -1.00000 MSE:   62.59444
iter_sum: 98 log2P:    3.90689 log2C:    0.00000
log2P:    3.90689 log2C:    0.00000 MSE:   61.68318
iter_sum: 391 log2P:    3.90689 log2C:    1.00000
log2P:    3.90689 log2C:    1.00000 MSE:   60.82061
iter_sum: 271 log2P:    3.90689 log2C:    2.00000
log2P:    3.90689 log2C:    2.00000 MSE:   59.31559
iter_sum: 68 log2P:    3.90689 log2C:    3.00000
log2P:    3.90689 log2C:    3.00000 MSE:   59.03711
iter_sum: 146 log2P:    3.90689 log2C:    4.00000
log2P:    3.90689 log2C:    4.00000 MSE:   59.30480
iter_sum: 232 log2P:    3.90689 log2C:    5.00000
log2P:    3.90689 log2C:    5.00000 MSE:   59.58941
iter_sum: 10 log2P:    3.64386 log2C:  -40.00000
log2P:    3.64386 log2C:  -40.00000 MSE:  592.05286
iter_sum: 10 log2P:    3.64386 log2C:  -39.00000
log2P:    3.64386 log2C:  -39.00000 MSE:  591.95886
iter_sum: 10 log2P:    3.64386 log2C:  -38.00000
log2P:    3.64386 log2C:  -38.00000 MSE:  591.77098
iter_sum: 10 log2P:    3.64386 log2C:  -37.00000
log2P:    3.64386 log2C:  -37.00000 MSE:  591.39579
iter_sum: 10 log2P:    3.64386 log2C:  -36.00000
log2P:    3.64386 log2C:  -36.00000 MSE:  590.64763
iter_sum: 15 log2P:    3.64386 log2C:  -35.00000
log2P:    3.64386 log2C:  -35.00000 MSE:  589.16017
iter_sum: 15 log2P:    3.64386 log2C:  -34.00000
log2P:    3.64386 log2C:  -34.00000 MSE:  586.22005
iter_sum: 15 log2P:    3.64386 log2C:  -33.00000
log2P:    3.64386 log2C:  -33.00000 MSE:  580.47454
iter_sum: 15 log2P:    3.64386 log2C:  -32.00000
log2P:    3.64386 log2C:  -32.00000 MSE:  569.49125
iter_sum: 20 log2P:    3.64386 log2C:  -31.00000
log2P:    3.64386 log2C:  -31.00000 MSE:  549.33059
iter_sum: 23 log2P:    3.64386 log2C:  -30.00000
log2P:    3.64386 log2C:  -30.00000 MSE:  514.79179
iter_sum: 22 log2P:    3.64386 log2C:  -29.00000
log2P:    3.64386 log2C:  -29.00000 MSE:  461.83079
iter_sum: 26 log2P:    3.64386 log2C:  -28.00000
log2P:    3.64386 log2C:  -28.00000 MSE:  392.49097
iter_sum: 29 log2P:    3.64386 log2C:  -27.00000
log2P:    3.64386 log2C:  -27.00000 MSE:  314.00858
iter_sum: 32 log2P:    3.64386 log2C:  -26.00000
log2P:    3.64386 log2C:  -26.00000 MSE:  235.99292
iter_sum: 37 log2P:    3.64386 log2C:  -25.00000
log2P:    3.64386 log2C:  -25.00000 MSE:  167.86602
iter_sum: 36 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  129.12953
iter_sum: 41 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  110.44514
iter_sum: 40 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:   97.30534
iter_sum: 43 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:   88.97122
iter_sum: 49 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:   88.89937
iter_sum: 58 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:   93.29518
iter_sum: 54 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:   96.20299
iter_sum: 52 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:   97.10022
iter_sum: 74 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:   96.31504
iter_sum: 82 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:   94.17996
iter_sum: 94 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:   91.03308
iter_sum: 104 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:   87.19474
iter_sum: 132 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:   83.03286
iter_sum: 134 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:   78.78291
iter_sum: 159 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:   75.65737
iter_sum: 167 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:   72.01234
iter_sum: 167 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:   68.12929
iter_sum: 164 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   64.58056
iter_sum: 197 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   62.00442
iter_sum: 237 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   59.93917
iter_sum: 168 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   58.09847
iter_sum: 187 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   56.82152
iter_sum: 178 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   55.94405
iter_sum: 221 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   55.28262
iter_sum: 225 log2P:    3.64386 log2C:    0.00000
log2P:    3.64386 log2C:    0.00000 MSE:   53.74980
iter_sum: 134 log2P:    3.64386 log2C:    1.00000
log2P:    3.64386 log2C:    1.00000 MSE:   54.18302
iter_sum: 113 log2P:    3.64386 log2C:    2.00000
log2P:    3.64386 log2C:    2.00000 MSE:   54.61185
iter_sum: 322 log2P:    3.64386 log2C:    3.00000
log2P:    3.64386 log2C:    3.00000 MSE:   54.81642
iter_sum: 124 log2P:    3.64386 log2C:    4.00000
log2P:    3.64386 log2C:    4.00000 MSE:   54.73190
iter_sum: 0 log2P:    3.64386 log2C:    5.00000
log2P:    3.64386 log2C:    5.00000 MSE:   54.73190
iter_sum: 0 log2P:    3.64386 log2C:    6.00000
log2P:    3.64386 log2C:    6.00000 MSE:   54.73190
iter_sum: 42 log2P:    3.64386 log2C:    7.00000
log2P:    3.64386 log2C:    7.00000 MSE:   54.63104
iter_sum: 10 log2P:    3.32193 log2C:  -40.00000
log2P:    3.32193 log2C:  -40.00000 MSE:  592.03080
iter_sum: 10 log2P:    3.32193 log2C:  -39.00000
log2P:    3.32193 log2C:  -39.00000 MSE:  591.91475
iter_sum: 10 log2P:    3.32193 log2C:  -38.00000
log2P:    3.32193 log2C:  -38.00000 MSE:  591.68285
iter_sum: 10 log2P:    3.32193 log2C:  -37.00000
log2P:    3.32193 log2C:  -37.00000 MSE:  591.21980
iter_sum: 10 log2P:    3.32193 log2C:  -36.00000
log2P:    3.32193 log2C:  -36.00000 MSE:  590.29674
iter_sum: 15 log2P:    3.32193 log2C:  -35.00000
log2P:    3.32193 log2C:  -35.00000 MSE:  588.46272
iter_sum: 15 log2P:    3.32193 log2C:  -34.00000
log2P:    3.32193 log2C:  -34.00000 MSE:  584.84226
iter_sum: 15 log2P:    3.32193 log2C:  -33.00000
log2P:    3.32193 log2C:  -33.00000 MSE:  577.78489
iter_sum: 15 log2P:    3.32193 log2C:  -32.00000
log2P:    3.32193 log2C:  -32.00000 MSE:  564.35699
iter_sum: 19 log2P:    3.32193 log2C:  -31.00000
log2P:    3.32193 log2C:  -31.00000 MSE:  539.94698
iter_sum: 20 log2P:    3.32193 log2C:  -30.00000
log2P:    3.32193 log2C:  -30.00000 MSE:  498.96072
iter_sum: 22 log2P:    3.32193 log2C:  -29.00000
log2P:    3.32193 log2C:  -29.00000 MSE:  437.93227
iter_sum: 25 log2P:    3.32193 log2C:  -28.00000
log2P:    3.32193 log2C:  -28.00000 MSE:  360.88849
iter_sum: 28 log2P:    3.32193 log2C:  -27.00000
log2P:    3.32193 log2C:  -27.00000 MSE:  279.72155
iter_sum: 36 log2P:    3.32193 log2C:  -26.00000
log2P:    3.32193 log2C:  -26.00000 MSE:  205.39926
iter_sum: 34 log2P:    3.32193 log2C:  -25.00000
log2P:    3.32193 log2C:  -25.00000 MSE:  151.14445
iter_sum: 42 log2P:    3.32193 log2C:  -24.00000
log2P:    3.32193 log2C:  -24.00000 MSE:  120.52260
iter_sum: 47 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  102.97947
iter_sum: 41 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:   90.57645
iter_sum: 39 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:   85.24992
iter_sum: 47 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:   86.17448
iter_sum: 53 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:   88.39893
iter_sum: 58 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:   89.26391
iter_sum: 64 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:   88.28023
iter_sum: 82 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:   85.84362
iter_sum: 92 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:   82.36512
iter_sum: 90 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:   78.17884
iter_sum: 122 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:   73.76554
iter_sum: 127 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:   69.85134
iter_sum: 151 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:   66.07276
iter_sum: 156 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:   62.67358
iter_sum: 173 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:   59.35768
iter_sum: 223 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   55.85263
iter_sum: 197 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   52.66259
iter_sum: 196 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   50.35755
iter_sum: 210 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   48.47351
iter_sum: 235 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   47.29891
iter_sum: 231 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   46.34561
iter_sum: 176 log2P:    3.32193 log2C:   -2.00000
log2P:    3.32193 log2C:   -2.00000 MSE:   45.84716
iter_sum: 214 log2P:    3.32193 log2C:   -1.00000
log2P:    3.32193 log2C:   -1.00000 MSE:   45.49773
iter_sum: 150 log2P:    3.32193 log2C:    0.00000
log2P:    3.32193 log2C:    0.00000 MSE:   45.26520
iter_sum: 133 log2P:    3.32193 log2C:    1.00000
log2P:    3.32193 log2C:    1.00000 MSE:   45.16407
iter_sum: 149 log2P:    3.32193 log2C:    2.00000
log2P:    3.32193 log2C:    2.00000 MSE:   45.12446
iter_sum: 55 log2P:    3.32193 log2C:    3.00000
log2P:    3.32193 log2C:    3.00000 MSE:   45.15204
iter_sum: 102 log2P:    3.32193 log2C:    4.00000
log2P:    3.32193 log2C:    4.00000 MSE:   45.10602
iter_sum: 0 log2P:    3.32193 log2C:    5.00000
log2P:    3.32193 log2C:    5.00000 MSE:   45.10602
iter_sum: 0 log2P:    3.32193 log2C:    6.00000
log2P:    3.32193 log2C:    6.00000 MSE:   45.10602
iter_sum: 0 log2P:    3.32193 log2C:    7.00000
log2P:    3.32193 log2C:    7.00000 MSE:   45.10602
iter_sum: 34 log2P:    3.32193 log2C:    8.00000
log2P:    3.32193 log2C:    8.00000 MSE:   45.11550
iter_sum: 32 log2P:    3.32193 log2C:    9.00000
log2P:    3.32193 log2C:    9.00000 MSE:   45.17010
iter_sum: 10 log2P:    2.90689 log2C:  -39.00000
log2P:    2.90689 log2C:  -39.00000 MSE:  591.86864
iter_sum: 10 log2P:    2.90689 log2C:  -38.00000
log2P:    2.90689 log2C:  -38.00000 MSE:  591.59068
iter_sum: 10 log2P:    2.90689 log2C:  -37.00000
log2P:    2.90689 log2C:  -37.00000 MSE:  591.03576
iter_sum: 10 log2P:    2.90689 log2C:  -36.00000
log2P:    2.90689 log2C:  -36.00000 MSE:  589.92983
iter_sum: 15 log2P:    2.90689 log2C:  -35.00000
log2P:    2.90689 log2C:  -35.00000 MSE:  587.73351
iter_sum: 15 log2P:    2.90689 log2C:  -34.00000
log2P:    2.90689 log2C:  -34.00000 MSE:  583.40206
iter_sum: 15 log2P:    2.90689 log2C:  -33.00000
log2P:    2.90689 log2C:  -33.00000 MSE:  574.97652
iter_sum: 15 log2P:    2.90689 log2C:  -32.00000
log2P:    2.90689 log2C:  -32.00000 MSE:  559.01481
iter_sum: 20 log2P:    2.90689 log2C:  -31.00000
log2P:    2.90689 log2C:  -31.00000 MSE:  530.22137
iter_sum: 20 log2P:    2.90689 log2C:  -30.00000
log2P:    2.90689 log2C:  -30.00000 MSE:  482.59741
iter_sum: 28 log2P:    2.90689 log2C:  -29.00000
log2P:    2.90689 log2C:  -29.00000 MSE:  413.71745
iter_sum: 27 log2P:    2.90689 log2C:  -28.00000
log2P:    2.90689 log2C:  -28.00000 MSE:  330.08983
iter_sum: 30 log2P:    2.90689 log2C:  -27.00000
log2P:    2.90689 log2C:  -27.00000 MSE:  247.59729
iter_sum: 30 log2P:    2.90689 log2C:  -26.00000
log2P:    2.90689 log2C:  -26.00000 MSE:  180.47984
iter_sum: 38 log2P:    2.90689 log2C:  -25.00000
log2P:    2.90689 log2C:  -25.00000 MSE:  138.70254
iter_sum: 41 log2P:    2.90689 log2C:  -24.00000
log2P:    2.90689 log2C:  -24.00000 MSE:  113.10466
iter_sum: 37 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:   96.12794
iter_sum: 47 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:   86.26508
iter_sum: 47 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:   83.37308
iter_sum: 66 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:   83.60705
iter_sum: 53 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:   83.65778
iter_sum: 64 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:   82.47518
iter_sum: 79 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:   79.97718
iter_sum: 81 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:   76.37547
iter_sum: 89 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:   72.05605
iter_sum: 107 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:   67.51821
iter_sum: 127 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:   62.96663
iter_sum: 141 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:   58.87477
iter_sum: 155 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:   55.25159
iter_sum: 165 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:   52.04813
iter_sum: 200 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:   48.51029
iter_sum: 222 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   44.91300
iter_sum: 203 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   41.79419
iter_sum: 216 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   39.69774
iter_sum: 246 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   38.23233
iter_sum: 244 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   37.37366
iter_sum: 191 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   36.84183
iter_sum: 211 log2P:    2.90689 log2C:   -2.00000
log2P:    2.90689 log2C:   -2.00000 MSE:   36.48360
iter_sum: 185 log2P:    2.90689 log2C:   -1.00000
log2P:    2.90689 log2C:   -1.00000 MSE:   36.32267
iter_sum: 155 log2P:    2.90689 log2C:    0.00000
log2P:    2.90689 log2C:    0.00000 MSE:   36.26589
iter_sum: 144 log2P:    2.90689 log2C:    1.00000
log2P:    2.90689 log2C:    1.00000 MSE:   36.26289
iter_sum: 134 log2P:    2.90689 log2C:    2.00000
log2P:    2.90689 log2C:    2.00000 MSE:   36.28467
iter_sum: 108 log2P:    2.90689 log2C:    3.00000
log2P:    2.90689 log2C:    3.00000 MSE:   36.31335
iter_sum: 0 log2P:    2.90689 log2C:    4.00000
log2P:    2.90689 log2C:    4.00000 MSE:   36.31335
iter_sum: 21 log2P:    2.90689 log2C:    5.00000
log2P:    2.90689 log2C:    5.00000 MSE:   36.32592
iter_sum: 48 log2P:    2.90689 log2C:    6.00000
log2P:    2.90689 log2C:    6.00000 MSE:   36.37023
iter_sum: 20 log2P:    2.90689 log2C:    7.00000
log2P:    2.90689 log2C:    7.00000 MSE:   36.36706
iter_sum: 19 log2P:    2.90689 log2C:    8.00000
log2P:    2.90689 log2C:    8.00000 MSE:   36.36561
iter_sum: 10 log2P:    2.32193 log2C:  -39.00000
log2P:    2.32193 log2C:  -39.00000 MSE:  591.82101
iter_sum: 10 log2P:    2.32193 log2C:  -38.00000
log2P:    2.32193 log2C:  -38.00000 MSE:  591.49552
iter_sum: 10 log2P:    2.32193 log2C:  -37.00000
log2P:    2.32193 log2C:  -37.00000 MSE:  590.84576
iter_sum: 10 log2P:    2.32193 log2C:  -36.00000
log2P:    2.32193 log2C:  -36.00000 MSE:  589.55112
iter_sum: 15 log2P:    2.32193 log2C:  -35.00000
log2P:    2.32193 log2C:  -35.00000 MSE:  586.98121
iter_sum: 15 log2P:    2.32193 log2C:  -34.00000
log2P:    2.32193 log2C:  -34.00000 MSE:  581.91762
iter_sum: 15 log2P:    2.32193 log2C:  -33.00000
log2P:    2.32193 log2C:  -33.00000 MSE:  572.08556
iter_sum: 20 log2P:    2.32193 log2C:  -32.00000
log2P:    2.32193 log2C:  -32.00000 MSE:  553.52646
iter_sum: 20 log2P:    2.32193 log2C:  -31.00000
log2P:    2.32193 log2C:  -31.00000 MSE:  520.30647
iter_sum: 20 log2P:    2.32193 log2C:  -30.00000
log2P:    2.32193 log2C:  -30.00000 MSE:  466.08365
iter_sum: 28 log2P:    2.32193 log2C:  -29.00000
log2P:    2.32193 log2C:  -29.00000 MSE:  389.67217
iter_sum: 29 log2P:    2.32193 log2C:  -28.00000
log2P:    2.32193 log2C:  -28.00000 MSE:  300.62510
iter_sum: 29 log2P:    2.32193 log2C:  -27.00000
log2P:    2.32193 log2C:  -27.00000 MSE:  219.59406
iter_sum: 37 log2P:    2.32193 log2C:  -26.00000
log2P:    2.32193 log2C:  -26.00000 MSE:  161.67228
iter_sum: 37 log2P:    2.32193 log2C:  -25.00000
log2P:    2.32193 log2C:  -25.00000 MSE:  127.71472
iter_sum: 44 log2P:    2.32193 log2C:  -24.00000
log2P:    2.32193 log2C:  -24.00000 MSE:  106.21969
iter_sum: 41 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:   91.25958
iter_sum: 46 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:   83.92430
iter_sum: 70 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:   81.75105
iter_sum: 48 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:   80.91082
iter_sum: 60 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:   79.61356
iter_sum: 77 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:   77.36125
iter_sum: 72 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:   74.10745
iter_sum: 89 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:   70.05277
iter_sum: 100 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:   65.43767
iter_sum: 117 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:   60.58163
iter_sum: 123 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:   55.88609
iter_sum: 152 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:   51.98669
iter_sum: 165 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:   48.63540
iter_sum: 190 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:   45.15166
iter_sum: 220 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   41.24802
iter_sum: 206 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   37.33724
iter_sum: 223 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   34.35972
iter_sum: 230 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   32.47477
iter_sum: 200 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   31.37605
iter_sum: 208 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   30.79559
iter_sum: 232 log2P:    2.32193 log2C:   -3.00000
log2P:    2.32193 log2C:   -3.00000 MSE:   30.48183
iter_sum: 226 log2P:    2.32193 log2C:   -2.00000
log2P:    2.32193 log2C:   -2.00000 MSE:   30.32656
iter_sum: 205 log2P:    2.32193 log2C:   -1.00000
log2P:    2.32193 log2C:   -1.00000 MSE:   30.26542
iter_sum: 131 log2P:    2.32193 log2C:    0.00000
log2P:    2.32193 log2C:    0.00000 MSE:   30.25158
iter_sum: 116 log2P:    2.32193 log2C:    1.00000
log2P:    2.32193 log2C:    1.00000 MSE:   30.25743
iter_sum: 113 log2P:    2.32193 log2C:    2.00000
log2P:    2.32193 log2C:    2.00000 MSE:   30.26815
iter_sum: 98 log2P:    2.32193 log2C:    3.00000
log2P:    2.32193 log2C:    3.00000 MSE:   30.27867
iter_sum: 20 log2P:    2.32193 log2C:    4.00000
log2P:    2.32193 log2C:    4.00000 MSE:   30.27804
iter_sum: 27 log2P:    2.32193 log2C:    5.00000
log2P:    2.32193 log2C:    5.00000 MSE:   30.28135
iter_sum: 21 log2P:    2.32193 log2C:    6.00000
log2P:    2.32193 log2C:    6.00000 MSE:   30.28663
iter_sum: 22 log2P:    2.32193 log2C:    7.00000
log2P:    2.32193 log2C:    7.00000 MSE:   30.29245
iter_sum: 0 log2P:    2.32193 log2C:    8.00000
log2P:    2.32193 log2C:    8.00000 MSE:   30.29245
iter_sum: 0 log2P:    2.32193 log2C:    9.00000
log2P:    2.32193 log2C:    9.00000 MSE:   30.29245
iter_sum: 0 log2P:    2.32193 log2C:   10.00000
log2P:    2.32193 log2C:   10.00000 MSE:   30.29245
iter_sum: 21 log2P:    2.32193 log2C:   11.00000
log2P:    2.32193 log2C:   11.00000 MSE:   30.28992
iter_sum: 10 log2P:    1.32193 log2C:  -39.00000
log2P:    1.32193 log2C:  -39.00000 MSE:  591.77287
iter_sum: 10 log2P:    1.32193 log2C:  -38.00000
log2P:    1.32193 log2C:  -38.00000 MSE:  591.39932
iter_sum: 10 log2P:    1.32193 log2C:  -37.00000
log2P:    1.32193 log2C:  -37.00000 MSE:  590.65369
iter_sum: 10 log2P:    1.32193 log2C:  -36.00000
log2P:    1.32193 log2C:  -36.00000 MSE:  589.16831
iter_sum: 15 log2P:    1.32193 log2C:  -35.00000
log2P:    1.32193 log2C:  -35.00000 MSE:  586.22082
iter_sum: 15 log2P:    1.32193 log2C:  -34.00000
log2P:    1.32193 log2C:  -34.00000 MSE:  580.41741
iter_sum: 15 log2P:    1.32193 log2C:  -33.00000
log2P:    1.32193 log2C:  -33.00000 MSE:  569.16501
iter_sum: 15 log2P:    1.32193 log2C:  -32.00000
log2P:    1.32193 log2C:  -32.00000 MSE:  547.98842
iter_sum: 20 log2P:    1.32193 log2C:  -31.00000
log2P:    1.32193 log2C:  -31.00000 MSE:  510.31473
iter_sum: 20 log2P:    1.32193 log2C:  -30.00000
log2P:    1.32193 log2C:  -30.00000 MSE:  449.61603
iter_sum: 25 log2P:    1.32193 log2C:  -29.00000
log2P:    1.32193 log2C:  -29.00000 MSE:  366.13130
iter_sum: 29 log2P:    1.32193 log2C:  -28.00000
log2P:    1.32193 log2C:  -28.00000 MSE:  273.96441
iter_sum: 32 log2P:    1.32193 log2C:  -27.00000
log2P:    1.32193 log2C:  -27.00000 MSE:  197.01931
iter_sum: 45 log2P:    1.32193 log2C:  -26.00000
log2P:    1.32193 log2C:  -26.00000 MSE:  147.30494
iter_sum: 37 log2P:    1.32193 log2C:  -25.00000
log2P:    1.32193 log2C:  -25.00000 MSE:  118.19530
iter_sum: 41 log2P:    1.32193 log2C:  -24.00000
log2P:    1.32193 log2C:  -24.00000 MSE:  100.12234
iter_sum: 50 log2P:    1.32193 log2C:  -23.00000
log2P:    1.32193 log2C:  -23.00000 MSE:   88.46296
iter_sum: 54 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:   82.85864
iter_sum: 60 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:   80.56949
iter_sum: 57 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:   78.94304
iter_sum: 71 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:   76.91124
iter_sum: 73 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:   74.16816
iter_sum: 81 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:   70.64100
iter_sum: 86 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:   66.32897
iter_sum: 103 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:   61.41550
iter_sum: 134 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:   56.38043
iter_sum: 142 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:   51.80763
iter_sum: 154 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:   48.02599
iter_sum: 185 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:   44.45910
iter_sum: 181 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:   40.44690
iter_sum: 210 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   36.07019
iter_sum: 239 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   32.25422
iter_sum: 216 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   29.73134
iter_sum: 201 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   28.39088
iter_sum: 228 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   27.73392
iter_sum: 239 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   27.44134
iter_sum: 224 log2P:    1.32193 log2C:   -3.00000
log2P:    1.32193 log2C:   -3.00000 MSE:   27.31932
iter_sum: 171 log2P:    1.32193 log2C:   -2.00000
log2P:    1.32193 log2C:   -2.00000 MSE:   27.27205
iter_sum: 193 log2P:    1.32193 log2C:   -1.00000
log2P:    1.32193 log2C:   -1.00000 MSE:   27.25343
iter_sum: 182 log2P:    1.32193 log2C:    0.00000
log2P:    1.32193 log2C:    0.00000 MSE:   27.24997
iter_sum: 118 log2P:    1.32193 log2C:    1.00000
log2P:    1.32193 log2C:    1.00000 MSE:   27.25041
iter_sum: 113 log2P:    1.32193 log2C:    2.00000
log2P:    1.32193 log2C:    2.00000 MSE:   27.25316
iter_sum: 64 log2P:    1.32193 log2C:    3.00000
log2P:    1.32193 log2C:    3.00000 MSE:   27.25606
iter_sum: 60 log2P:    1.32193 log2C:    4.00000
log2P:    1.32193 log2C:    4.00000 MSE:   27.25599
iter_sum: 0 log2P:    1.32193 log2C:    5.00000
log2P:    1.32193 log2C:    5.00000 MSE:   27.25599
iter_sum: 0 log2P:    1.32193 log2C:    6.00000
log2P:    1.32193 log2C:    6.00000 MSE:   27.25599
iter_sum: 22 log2P:    1.32193 log2C:    7.00000
log2P:    1.32193 log2C:    7.00000 MSE:   27.25718
iter_sum: 0 log2P:    1.32193 log2C:    8.00000
log2P:    1.32193 log2C:    8.00000 MSE:   27.25718
iter_sum: 20 log2P:    1.32193 log2C:    9.00000
log2P:    1.32193 log2C:    9.00000 MSE:   27.25696
iter_sum: 10 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  591.30313
iter_sum: 10 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  590.46165
iter_sum: 10 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  588.78559
iter_sum: 15 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  585.46079
iter_sum: 15 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  578.91867
iter_sum: 15 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  566.25004
iter_sum: 15 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  542.46832
iter_sum: 20 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  500.37574
iter_sum: 25 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  433.36898
iter_sum: 25 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  343.86677
iter_sum: 29 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  251.05166
iter_sum: 25 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  179.43840
iter_sum: 35 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  135.86235
iter_sum: 45 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  110.82449
iter_sum: 40 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   95.61345
iter_sum: 55 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   86.89647
iter_sum: 62 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   82.49629
iter_sum: 50 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   80.04489
iter_sum: 67 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   77.92514
iter_sum: 62 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   75.44869
iter_sum: 57 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   72.43194
iter_sum: 84 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   68.74870
iter_sum: 82 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   64.23231
iter_sum: 106 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   59.09912
iter_sum: 110 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   54.08918
iter_sum: 125 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   49.75548
iter_sum: 119 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   45.87135
iter_sum: 137 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   41.71516
iter_sum: 177 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   36.97581
iter_sum: 136 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   32.40779
iter_sum: 192 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   29.13547
iter_sum: 181 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   27.40701
iter_sum: 170 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   26.67600
iter_sum: 190 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   26.40000
iter_sum: 190 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   26.30260
iter_sum: 173 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   26.27009
iter_sum: 124 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   26.26014
iter_sum: 102 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   26.25563
iter_sum: 100 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   26.25543
iter_sum: 102 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   26.25637
iter_sum: 100 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   26.25732
iter_sum: 20 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   26.25942
iter_sum: 81 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:   26.25723
iter_sum: 0 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:   26.25723
iter_sum: 0 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:   26.25723
iter_sum: 0 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:   26.25723
iter_sum: 0 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:   26.25723
iter_sum: 21 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:   26.25945
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:   26.25543 
