Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    0.04500
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.45096
iter_sum: 9 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.45079
iter_sum: 14 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.45062
iter_sum: 15 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.45030
iter_sum: 15 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44966
iter_sum: 19 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44847
iter_sum: 22 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.44635
iter_sum: 25 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.44286
iter_sum: 25 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.43791
iter_sum: 31 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.43212
iter_sum: 43 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.42666
iter_sum: 52 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.42209
iter_sum: 54 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.41855
iter_sum: 35 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.41575
iter_sum: 18 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.41344
iter_sum: 15 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.41205
iter_sum: 12 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.41122
iter_sum: 12 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.41078
iter_sum: 12 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.41056
iter_sum: 12 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.41045
iter_sum: 12 log2P:   -0.22600 log2C:    6.00000
log2P:   -0.22600 log2C:    6.00000 MSE:    0.41040
iter_sum: 12 log2P:   -0.22600 log2C:    7.00000
log2P:   -0.22600 log2C:    7.00000 MSE:    0.41037
iter_sum: 12 log2P:   -0.22600 log2C:    8.00000
log2P:   -0.22600 log2C:    8.00000 MSE:    0.41035
iter_sum: 12 log2P:   -0.22600 log2C:    9.00000
log2P:   -0.22600 log2C:    9.00000 MSE:    0.41035
iter_sum: 12 log2P:   -0.22600 log2C:   10.00000
log2P:   -0.22600 log2C:   10.00000 MSE:    0.41034
iter_sum: 12 log2P:   -0.22600 log2C:   11.00000
log2P:   -0.22600 log2C:   11.00000 MSE:    0.41034
iter_sum: 12 log2P:   -0.22600 log2C:   12.00000
log2P:   -0.22600 log2C:   12.00000 MSE:    0.41034
iter_sum: 12 log2P:   -0.22600 log2C:   13.00000
log2P:   -0.22600 log2C:   13.00000 MSE:    0.41034
iter_sum: 10 log2P:   -0.22600 log2C:   14.00000
log2P:   -0.22600 log2C:   14.00000 MSE:    0.41034
iter_sum: 7 log2P:   -0.22600 log2C:   15.00000
log2P:   -0.22600 log2C:   15.00000 MSE:    0.41034
iter_sum: 8 log2P:   -0.22600 log2C:   16.00000
log2P:   -0.22600 log2C:   16.00000 MSE:    0.41034
iter_sum: 7 log2P:   -0.22600 log2C:   17.00000
log2P:   -0.22600 log2C:   17.00000 MSE:    0.41034
iter_sum: 7 log2P:   -0.22600 log2C:   18.00000
log2P:   -0.22600 log2C:   18.00000 MSE:    0.41034
iter_sum: 1 log2P:   -0.22600 log2C:   19.00000
log2P:   -0.22600 log2C:   19.00000 MSE:    0.41034
iter_sum: 0 log2P:   -0.22600 log2C:   20.00000
log2P:   -0.22600 log2C:   20.00000 MSE:    0.41034
iter_sum: 5 log2P:   -0.22600 log2C:   21.00000
log2P:   -0.22600 log2C:   21.00000 MSE:    0.41034
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.45091
iter_sum: 10 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.45085
iter_sum: 10 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.45075
iter_sum: 15 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.45054
iter_sum: 15 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.45013
iter_sum: 15 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44934
iter_sum: 19 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44781
iter_sum: 20 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.44499
iter_sum: 24 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.44019
iter_sum: 30 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.43287
iter_sum: 30 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.42303
iter_sum: 34 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.41159
iter_sum: 44 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.40119
iter_sum: 42 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.39275
iter_sum: 41 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.38609
iter_sum: 42 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.38115
iter_sum: 38 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.37753
iter_sum: 23 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.37503
iter_sum: 17 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.37349
iter_sum: 12 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.37267
iter_sum: 12 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.37226
iter_sum: 12 log2P:   -0.30401 log2C:    5.00000
log2P:   -0.30401 log2C:    5.00000 MSE:    0.37204
iter_sum: 12 log2P:   -0.30401 log2C:    6.00000
log2P:   -0.30401 log2C:    6.00000 MSE:    0.37194
iter_sum: 12 log2P:   -0.30401 log2C:    7.00000
log2P:   -0.30401 log2C:    7.00000 MSE:    0.37189
iter_sum: 12 log2P:   -0.30401 log2C:    8.00000
log2P:   -0.30401 log2C:    8.00000 MSE:    0.37186
iter_sum: 12 log2P:   -0.30401 log2C:    9.00000
log2P:   -0.30401 log2C:    9.00000 MSE:    0.37185
iter_sum: 12 log2P:   -0.30401 log2C:   10.00000
log2P:   -0.30401 log2C:   10.00000 MSE:    0.37184
iter_sum: 12 log2P:   -0.30401 log2C:   11.00000
log2P:   -0.30401 log2C:   11.00000 MSE:    0.37184
iter_sum: 12 log2P:   -0.30401 log2C:   12.00000
log2P:   -0.30401 log2C:   12.00000 MSE:    0.37183
iter_sum: 12 log2P:   -0.30401 log2C:   13.00000
log2P:   -0.30401 log2C:   13.00000 MSE:    0.37183
iter_sum: 6 log2P:   -0.30401 log2C:   14.00000
log2P:   -0.30401 log2C:   14.00000 MSE:    0.37183
iter_sum: 9 log2P:   -0.30401 log2C:   15.00000
log2P:   -0.30401 log2C:   15.00000 MSE:    0.37183
iter_sum: 6 log2P:   -0.30401 log2C:   16.00000
log2P:   -0.30401 log2C:   16.00000 MSE:    0.37183
iter_sum: 9 log2P:   -0.30401 log2C:   17.00000
log2P:   -0.30401 log2C:   17.00000 MSE:    0.37183
iter_sum: 3 log2P:   -0.30401 log2C:   18.00000
log2P:   -0.30401 log2C:   18.00000 MSE:    0.37183
iter_sum: 3 log2P:   -0.30401 log2C:   19.00000
log2P:   -0.30401 log2C:   19.00000 MSE:    0.37183
iter_sum: 0 log2P:   -0.30401 log2C:   20.00000
log2P:   -0.30401 log2C:   20.00000 MSE:    0.37183
iter_sum: 0 log2P:   -0.30401 log2C:   21.00000
log2P:   -0.30401 log2C:   21.00000 MSE:    0.37183
iter_sum: 1 log2P:   -0.30401 log2C:   22.00000
log2P:   -0.30401 log2C:   22.00000 MSE:    0.37183
iter_sum: 0 log2P:   -0.30401 log2C:   23.00000
log2P:   -0.30401 log2C:   23.00000 MSE:    0.37183
iter_sum: 2 log2P:   -0.30401 log2C:   24.00000
log2P:   -0.30401 log2C:   24.00000 MSE:    0.37183
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.45091
iter_sum: 10 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.45077
iter_sum: 10 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.45059
iter_sum: 15 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.45022
iter_sum: 15 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44950
iter_sum: 15 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44810
iter_sum: 20 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.44543
iter_sum: 22 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.44058
iter_sum: 25 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.43241
iter_sum: 26 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.42037
iter_sum: 30 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.40531
iter_sum: 38 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.38940
iter_sum: 47 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.37478
iter_sum: 48 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.36314
iter_sum: 46 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.35466
iter_sum: 54 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.34805
iter_sum: 32 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.34313
iter_sum: 30 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.33982
iter_sum: 20 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.33769
iter_sum: 21 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.33659
iter_sum: 13 log2P:   -0.38647 log2C:    4.00000
log2P:   -0.38647 log2C:    4.00000 MSE:    0.33602
iter_sum: 16 log2P:   -0.38647 log2C:    5.00000
log2P:   -0.38647 log2C:    5.00000 MSE:    0.33573
iter_sum: 12 log2P:   -0.38647 log2C:    6.00000
log2P:   -0.38647 log2C:    6.00000 MSE:    0.33558
iter_sum: 12 log2P:   -0.38647 log2C:    7.00000
log2P:   -0.38647 log2C:    7.00000 MSE:    0.33551
iter_sum: 12 log2P:   -0.38647 log2C:    8.00000
log2P:   -0.38647 log2C:    8.00000 MSE:    0.33547
iter_sum: 12 log2P:   -0.38647 log2C:    9.00000
log2P:   -0.38647 log2C:    9.00000 MSE:    0.33545
iter_sum: 12 log2P:   -0.38647 log2C:   10.00000
log2P:   -0.38647 log2C:   10.00000 MSE:    0.33544
iter_sum: 12 log2P:   -0.38647 log2C:   11.00000
log2P:   -0.38647 log2C:   11.00000 MSE:    0.33544
iter_sum: 12 log2P:   -0.38647 log2C:   12.00000
log2P:   -0.38647 log2C:   12.00000 MSE:    0.33544
iter_sum: 12 log2P:   -0.38647 log2C:   13.00000
log2P:   -0.38647 log2C:   13.00000 MSE:    0.33543
iter_sum: 6 log2P:   -0.38647 log2C:   14.00000
log2P:   -0.38647 log2C:   14.00000 MSE:    0.33543
iter_sum: 9 log2P:   -0.38647 log2C:   15.00000
log2P:   -0.38647 log2C:   15.00000 MSE:    0.33543
iter_sum: 6 log2P:   -0.38647 log2C:   16.00000
log2P:   -0.38647 log2C:   16.00000 MSE:    0.33543
iter_sum: 9 log2P:   -0.38647 log2C:   17.00000
log2P:   -0.38647 log2C:   17.00000 MSE:    0.33543
iter_sum: 0 log2P:   -0.38647 log2C:   18.00000
log2P:   -0.38647 log2C:   18.00000 MSE:    0.33543
iter_sum: 6 log2P:   -0.38647 log2C:   19.00000
log2P:   -0.38647 log2C:   19.00000 MSE:    0.33543
iter_sum: 10 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.45088
iter_sum: 10 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.45080
iter_sum: 11 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.45064
iter_sum: 15 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.45033
iter_sum: 15 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44972
iter_sum: 15 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44851
iter_sum: 20 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.44620
iter_sum: 20 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.44193
iter_sum: 25 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.43458
iter_sum: 29 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.42307
iter_sum: 30 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.40674
iter_sum: 38 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.38645
iter_sum: 42 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.36607
iter_sum: 48 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.34781
iter_sum: 51 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.33349
iter_sum: 45 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.32257
iter_sum: 63 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.31461
iter_sum: 34 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.30895
iter_sum: 22 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.30489
iter_sum: 16 log2P:   -0.47393 log2C:    2.00000
log2P:   -0.47393 log2C:    2.00000 MSE:    0.30251
iter_sum: 21 log2P:   -0.47393 log2C:    3.00000
log2P:   -0.47393 log2C:    3.00000 MSE:    0.30128
iter_sum: 21 log2P:   -0.47393 log2C:    4.00000
log2P:   -0.47393 log2C:    4.00000 MSE:    0.30066
iter_sum: 14 log2P:   -0.47393 log2C:    5.00000
log2P:   -0.47393 log2C:    5.00000 MSE:    0.30035
iter_sum: 14 log2P:   -0.47393 log2C:    6.00000
log2P:   -0.47393 log2C:    6.00000 MSE:    0.30019
iter_sum: 14 log2P:   -0.47393 log2C:    7.00000
log2P:   -0.47393 log2C:    7.00000 MSE:    0.30011
iter_sum: 14 log2P:   -0.47393 log2C:    8.00000
log2P:   -0.47393 log2C:    8.00000 MSE:    0.30007
iter_sum: 14 log2P:   -0.47393 log2C:    9.00000
log2P:   -0.47393 log2C:    9.00000 MSE:    0.30005
iter_sum: 14 log2P:   -0.47393 log2C:   10.00000
log2P:   -0.47393 log2C:   10.00000 MSE:    0.30004
iter_sum: 14 log2P:   -0.47393 log2C:   11.00000
log2P:   -0.47393 log2C:   11.00000 MSE:    0.30004
iter_sum: 14 log2P:   -0.47393 log2C:   12.00000
log2P:   -0.47393 log2C:   12.00000 MSE:    0.30004
iter_sum: 14 log2P:   -0.47393 log2C:   13.00000
log2P:   -0.47393 log2C:   13.00000 MSE:    0.30003
iter_sum: 8 log2P:   -0.47393 log2C:   14.00000
log2P:   -0.47393 log2C:   14.00000 MSE:    0.30003
iter_sum: 11 log2P:   -0.47393 log2C:   15.00000
log2P:   -0.47393 log2C:   15.00000 MSE:    0.30003
iter_sum: 8 log2P:   -0.47393 log2C:   16.00000
log2P:   -0.47393 log2C:   16.00000 MSE:    0.30003
iter_sum: 11 log2P:   -0.47393 log2C:   17.00000
log2P:   -0.47393 log2C:   17.00000 MSE:    0.30003
iter_sum: 0 log2P:   -0.47393 log2C:   18.00000
log2P:   -0.47393 log2C:   18.00000 MSE:    0.30003
iter_sum: 2 log2P:   -0.47393 log2C:   19.00000
log2P:   -0.47393 log2C:   19.00000 MSE:    0.30003
iter_sum: 6 log2P:   -0.47393 log2C:   20.00000
log2P:   -0.47393 log2C:   20.00000 MSE:    0.30003
iter_sum: 10 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.45090
iter_sum: 10 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.45084
iter_sum: 10 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.45071
iter_sum: 10 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.45047
iter_sum: 15 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44999
iter_sum: 15 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44904
iter_sum: 15 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.44718
iter_sum: 19 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.44363
iter_sum: 20 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.43715
iter_sum: 25 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.42622
iter_sum: 30 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.41001
iter_sum: 29 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.38911
iter_sum: 39 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.36565
iter_sum: 45 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.34182
iter_sum: 49 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.32138
iter_sum: 46 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.30434
iter_sum: 54 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.29191
iter_sum: 65 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.28237
iter_sum: 45 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.27546
iter_sum: 49 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.27120
iter_sum: 38 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.26869
iter_sum: 35 log2P:   -0.56704 log2C:    3.00000
log2P:   -0.56704 log2C:    3.00000 MSE:    0.26734
iter_sum: 44 log2P:   -0.56704 log2C:    4.00000
log2P:   -0.56704 log2C:    4.00000 MSE:    0.26663
iter_sum: 26 log2P:   -0.56704 log2C:    5.00000
log2P:   -0.56704 log2C:    5.00000 MSE:    0.26626
iter_sum: 14 log2P:   -0.56704 log2C:    6.00000
log2P:   -0.56704 log2C:    6.00000 MSE:    0.26607
iter_sum: 14 log2P:   -0.56704 log2C:    7.00000
log2P:   -0.56704 log2C:    7.00000 MSE:    0.26597
iter_sum: 14 log2P:   -0.56704 log2C:    8.00000
log2P:   -0.56704 log2C:    8.00000 MSE:    0.26593
iter_sum: 14 log2P:   -0.56704 log2C:    9.00000
log2P:   -0.56704 log2C:    9.00000 MSE:    0.26590
iter_sum: 14 log2P:   -0.56704 log2C:   10.00000
log2P:   -0.56704 log2C:   10.00000 MSE:    0.26589
iter_sum: 14 log2P:   -0.56704 log2C:   11.00000
log2P:   -0.56704 log2C:   11.00000 MSE:    0.26589
iter_sum: 14 log2P:   -0.56704 log2C:   12.00000
log2P:   -0.56704 log2C:   12.00000 MSE:    0.26588
iter_sum: 8 log2P:   -0.56704 log2C:   13.00000
log2P:   -0.56704 log2C:   13.00000 MSE:    0.26588
iter_sum: 11 log2P:   -0.56704 log2C:   14.00000
log2P:   -0.56704 log2C:   14.00000 MSE:    0.26588
iter_sum: 8 log2P:   -0.56704 log2C:   15.00000
log2P:   -0.56704 log2C:   15.00000 MSE:    0.26588
iter_sum: 11 log2P:   -0.56704 log2C:   16.00000
log2P:   -0.56704 log2C:   16.00000 MSE:    0.26588
iter_sum: 8 log2P:   -0.56704 log2C:   17.00000
log2P:   -0.56704 log2C:   17.00000 MSE:    0.26588
iter_sum: 0 log2P:   -0.56704 log2C:   18.00000
log2P:   -0.56704 log2C:   18.00000 MSE:    0.26588
iter_sum: 0 log2P:   -0.56704 log2C:   19.00000
log2P:   -0.56704 log2C:   19.00000 MSE:    0.26588
iter_sum: 2 log2P:   -0.56704 log2C:   20.00000
log2P:   -0.56704 log2C:   20.00000 MSE:    0.26588
iter_sum: 2 log2P:   -0.56704 log2C:   21.00000
log2P:   -0.56704 log2C:   21.00000 MSE:    0.26588
iter_sum: 5 log2P:   -0.56704 log2C:   22.00000
log2P:   -0.56704 log2C:   22.00000 MSE:    0.26588
iter_sum: 0 log2P:   -0.56704 log2C:   23.00000
log2P:   -0.56704 log2C:   23.00000 MSE:    0.26588
iter_sum: 2 log2P:   -0.56704 log2C:   24.00000
log2P:   -0.56704 log2C:   24.00000 MSE:    0.26588
iter_sum: 10 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.45091
iter_sum: 10 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.45078
iter_sum: 10 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.45061
iter_sum: 13 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.45026
iter_sum: 15 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44957
iter_sum: 15 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.44821
iter_sum: 15 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.44558
iter_sum: 19 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.44062
iter_sum: 23 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.43173
iter_sum: 25 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.41714
iter_sum: 30 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.39555
iter_sum: 34 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.36912
iter_sum: 38 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.34170
iter_sum: 49 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.31574
iter_sum: 42 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.29421
iter_sum: 53 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.27613
iter_sum: 53 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.26215
iter_sum: 65 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.25188
iter_sum: 50 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.24413
iter_sum: 46 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.23949
iter_sum: 36 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.23687
iter_sum: 29 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.23551
iter_sum: 34 log2P:   -0.66658 log2C:    4.00000
log2P:   -0.66658 log2C:    4.00000 MSE:    0.23481
iter_sum: 37 log2P:   -0.66658 log2C:    5.00000
log2P:   -0.66658 log2C:    5.00000 MSE:    0.23446
iter_sum: 33 log2P:   -0.66658 log2C:    6.00000
log2P:   -0.66658 log2C:    6.00000 MSE:    0.23428
iter_sum: 41 log2P:   -0.66658 log2C:    7.00000
log2P:   -0.66658 log2C:    7.00000 MSE:    0.23419
iter_sum: 33 log2P:   -0.66658 log2C:    8.00000
log2P:   -0.66658 log2C:    8.00000 MSE:    0.23414
iter_sum: 33 log2P:   -0.66658 log2C:    9.00000
log2P:   -0.66658 log2C:    9.00000 MSE:    0.23412
iter_sum: 35 log2P:   -0.66658 log2C:   10.00000
log2P:   -0.66658 log2C:   10.00000 MSE:    0.23411
iter_sum: 23 log2P:   -0.66658 log2C:   11.00000
log2P:   -0.66658 log2C:   11.00000 MSE:    0.23410
iter_sum: 16 log2P:   -0.66658 log2C:   12.00000
log2P:   -0.66658 log2C:   12.00000 MSE:    0.23410
iter_sum: 28 log2P:   -0.66658 log2C:   13.00000
log2P:   -0.66658 log2C:   13.00000 MSE:    0.23410
iter_sum: 11 log2P:   -0.66658 log2C:   14.00000
log2P:   -0.66658 log2C:   14.00000 MSE:    0.23410
iter_sum: 9 log2P:   -0.66658 log2C:   15.00000
log2P:   -0.66658 log2C:   15.00000 MSE:    0.23410
iter_sum: 8 log2P:   -0.66658 log2C:   16.00000
log2P:   -0.66658 log2C:   16.00000 MSE:    0.23410
iter_sum: 1 log2P:   -0.66658 log2C:   17.00000
log2P:   -0.66658 log2C:   17.00000 MSE:    0.23410
iter_sum: 9 log2P:   -0.66658 log2C:   18.00000
log2P:   -0.66658 log2C:   18.00000 MSE:    0.23410
iter_sum: 10 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.45096
iter_sum: 10 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.45090
iter_sum: 10 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.45084
iter_sum: 10 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.45071
iter_sum: 10 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.45047
iter_sum: 14 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44998
iter_sum: 15 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44902
iter_sum: 15 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.44712
iter_sum: 15 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.44347
iter_sum: 20 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.43665
iter_sum: 21 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.42472
iter_sum: 25 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.40586
iter_sum: 30 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.37992
iter_sum: 30 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.34813
iter_sum: 43 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.31676
iter_sum: 46 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.28806
iter_sum: 43 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.26593
iter_sum: 56 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.24797
iter_sum: 54 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.23327
iter_sum: 65 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.22232
iter_sum: 56 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.21448
iter_sum: 43 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.21002
iter_sum: 26 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.20741
iter_sum: 33 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.20614
iter_sum: 75 log2P:   -0.77349 log2C:    4.00000
log2P:   -0.77349 log2C:    4.00000 MSE:    0.20554
iter_sum: 30 log2P:   -0.77349 log2C:    5.00000
log2P:   -0.77349 log2C:    5.00000 MSE:    0.20515
iter_sum: 22 log2P:   -0.77349 log2C:    6.00000
log2P:   -0.77349 log2C:    6.00000 MSE:    0.20490
iter_sum: 22 log2P:   -0.77349 log2C:    7.00000
log2P:   -0.77349 log2C:    7.00000 MSE:    0.20477
iter_sum: 22 log2P:   -0.77349 log2C:    8.00000
log2P:   -0.77349 log2C:    8.00000 MSE:    0.20470
iter_sum: 22 log2P:   -0.77349 log2C:    9.00000
log2P:   -0.77349 log2C:    9.00000 MSE:    0.20467
iter_sum: 22 log2P:   -0.77349 log2C:   10.00000
log2P:   -0.77349 log2C:   10.00000 MSE:    0.20466
iter_sum: 18 log2P:   -0.77349 log2C:   11.00000
log2P:   -0.77349 log2C:   11.00000 MSE:    0.20465
iter_sum: 14 log2P:   -0.77349 log2C:   12.00000
log2P:   -0.77349 log2C:   12.00000 MSE:    0.20464
iter_sum: 6 log2P:   -0.77349 log2C:   13.00000
log2P:   -0.77349 log2C:   13.00000 MSE:    0.20464
iter_sum: 10 log2P:   -0.77349 log2C:   14.00000
log2P:   -0.77349 log2C:   14.00000 MSE:    0.20464
iter_sum: 7 log2P:   -0.77349 log2C:   15.00000
log2P:   -0.77349 log2C:   15.00000 MSE:    0.20464
iter_sum: 6 log2P:   -0.77349 log2C:   16.00000
log2P:   -0.77349 log2C:   16.00000 MSE:    0.20464
iter_sum: 0 log2P:   -0.77349 log2C:   17.00000
log2P:   -0.77349 log2C:   17.00000 MSE:    0.20464
iter_sum: 7 log2P:   -0.77349 log2C:   18.00000
log2P:   -0.77349 log2C:   18.00000 MSE:    0.20464
iter_sum: 10 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.45079
iter_sum: 10 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.45063
iter_sum: 10 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.45030
iter_sum: 15 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44964
iter_sum: 15 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.44834
iter_sum: 15 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.44580
iter_sum: 20 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.44094
iter_sum: 20 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.43199
iter_sum: 24 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.41658
iter_sum: 27 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.39268
iter_sum: 30 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.36113
iter_sum: 32 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.32598
iter_sum: 40 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.29092
iter_sum: 49 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.26025
iter_sum: 46 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.23693
iter_sum: 55 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.21871
iter_sum: 60 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.20470
iter_sum: 64 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.19371
iter_sum: 54 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.18632
iter_sum: 59 log2P:   -0.88897 log2C:    1.00000
log2P:   -0.88897 log2C:    1.00000 MSE:    0.18202
iter_sum: 70 log2P:   -0.88897 log2C:    2.00000
log2P:   -0.88897 log2C:    2.00000 MSE:    0.17963
iter_sum: 48 log2P:   -0.88897 log2C:    3.00000
log2P:   -0.88897 log2C:    3.00000 MSE:    0.17803
iter_sum: 25 log2P:   -0.88897 log2C:    4.00000
log2P:   -0.88897 log2C:    4.00000 MSE:    0.17708
iter_sum: 17 log2P:   -0.88897 log2C:    5.00000
log2P:   -0.88897 log2C:    5.00000 MSE:    0.17661
iter_sum: 17 log2P:   -0.88897 log2C:    6.00000
log2P:   -0.88897 log2C:    6.00000 MSE:    0.17637
iter_sum: 17 log2P:   -0.88897 log2C:    7.00000
log2P:   -0.88897 log2C:    7.00000 MSE:    0.17625
iter_sum: 17 log2P:   -0.88897 log2C:    8.00000
log2P:   -0.88897 log2C:    8.00000 MSE:    0.17619
iter_sum: 17 log2P:   -0.88897 log2C:    9.00000
log2P:   -0.88897 log2C:    9.00000 MSE:    0.17616
iter_sum: 14 log2P:   -0.88897 log2C:   10.00000
log2P:   -0.88897 log2C:   10.00000 MSE:    0.17615
iter_sum: 14 log2P:   -0.88897 log2C:   11.00000
log2P:   -0.88897 log2C:   11.00000 MSE:    0.17614
iter_sum: 11 log2P:   -0.88897 log2C:   12.00000
log2P:   -0.88897 log2C:   12.00000 MSE:    0.17614
iter_sum: 7 log2P:   -0.88897 log2C:   13.00000
log2P:   -0.88897 log2C:   13.00000 MSE:    0.17614
iter_sum: 10 log2P:   -0.88897 log2C:   14.00000
log2P:   -0.88897 log2C:   14.00000 MSE:    0.17613
iter_sum: 7 log2P:   -0.88897 log2C:   15.00000
log2P:   -0.88897 log2C:   15.00000 MSE:    0.17613
iter_sum: 8 log2P:   -0.88897 log2C:   16.00000
log2P:   -0.88897 log2C:   16.00000 MSE:    0.17613
iter_sum: 0 log2P:   -0.88897 log2C:   17.00000
log2P:   -0.88897 log2C:   17.00000 MSE:    0.17613
iter_sum: 3 log2P:   -0.88897 log2C:   18.00000
log2P:   -0.88897 log2C:   18.00000 MSE:    0.17613
iter_sum: 4 log2P:   -0.88897 log2C:   19.00000
log2P:   -0.88897 log2C:   19.00000 MSE:    0.17613
iter_sum: 10 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.45095
iter_sum: 10 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.45094
iter_sum: 10 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.45093
iter_sum: 10 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.45090
iter_sum: 10 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.45085
iter_sum: 10 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.45074
iter_sum: 10 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.45053
iter_sum: 10 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.45010
iter_sum: 15 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44925
iter_sum: 15 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.44757
iter_sum: 15 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.44429
iter_sum: 19 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.43802
iter_sum: 20 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.42658
iter_sum: 24 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.40723
iter_sum: 31 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.37828
iter_sum: 30 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.34097
iter_sum: 32 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.30122
iter_sum: 42 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.26446
iter_sum: 48 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.23266
iter_sum: 46 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.20821
iter_sum: 57 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.18966
iter_sum: 65 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.17508
iter_sum: 71 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.16440
iter_sum: 69 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.15724
iter_sum: 63 log2P:   -1.01450 log2C:    1.00000
log2P:   -1.01450 log2C:    1.00000 MSE:    0.15256
iter_sum: 50 log2P:   -1.01450 log2C:    2.00000
log2P:   -1.01450 log2C:    2.00000 MSE:    0.14872
iter_sum: 55 log2P:   -1.01450 log2C:    3.00000
log2P:   -1.01450 log2C:    3.00000 MSE:    0.14608
iter_sum: 33 log2P:   -1.01450 log2C:    4.00000
log2P:   -1.01450 log2C:    4.00000 MSE:    0.14430
iter_sum: 33 log2P:   -1.01450 log2C:    5.00000
log2P:   -1.01450 log2C:    5.00000 MSE:    0.14321
iter_sum: 23 log2P:   -1.01450 log2C:    6.00000
log2P:   -1.01450 log2C:    6.00000 MSE:    0.14258
iter_sum: 23 log2P:   -1.01450 log2C:    7.00000
log2P:   -1.01450 log2C:    7.00000 MSE:    0.14224
iter_sum: 33 log2P:   -1.01450 log2C:    8.00000
log2P:   -1.01450 log2C:    8.00000 MSE:    0.14205
iter_sum: 32 log2P:   -1.01450 log2C:    9.00000
log2P:   -1.01450 log2C:    9.00000 MSE:    0.14195
iter_sum: 26 log2P:   -1.01450 log2C:   10.00000
log2P:   -1.01450 log2C:   10.00000 MSE:    0.14190
iter_sum: 28 log2P:   -1.01450 log2C:   11.00000
log2P:   -1.01450 log2C:   11.00000 MSE:    0.14187
iter_sum: 15 log2P:   -1.01450 log2C:   12.00000
log2P:   -1.01450 log2C:   12.00000 MSE:    0.14186
iter_sum: 13 log2P:   -1.01450 log2C:   13.00000
log2P:   -1.01450 log2C:   13.00000 MSE:    0.14185
iter_sum: 11 log2P:   -1.01450 log2C:   14.00000
log2P:   -1.01450 log2C:   14.00000 MSE:    0.14185
iter_sum: 14 log2P:   -1.01450 log2C:   15.00000
log2P:   -1.01450 log2C:   15.00000 MSE:    0.14185
iter_sum: 12 log2P:   -1.01450 log2C:   16.00000
log2P:   -1.01450 log2C:   16.00000 MSE:    0.14185
iter_sum: 0 log2P:   -1.01450 log2C:   17.00000
log2P:   -1.01450 log2C:   17.00000 MSE:    0.14185
iter_sum: 0 log2P:   -1.01450 log2C:   18.00000
log2P:   -1.01450 log2C:   18.00000 MSE:    0.14185
iter_sum: 11 log2P:   -1.01450 log2C:   19.00000
log2P:   -1.01450 log2C:   19.00000 MSE:    0.14185
iter_sum: 3 log2P:   -1.01450 log2C:   20.00000
log2P:   -1.01450 log2C:   20.00000 MSE:    0.14185
iter_sum: 10 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.45094
iter_sum: 10 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.45092
iter_sum: 10 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.45089
iter_sum: 10 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.45083
iter_sum: 10 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.45069
iter_sum: 10 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.45043
iter_sum: 10 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44990
iter_sum: 14 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44886
iter_sum: 15 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.44679
iter_sum: 15 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.44275
iter_sum: 16 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.43506
iter_sum: 20 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.42105
iter_sum: 25 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.39750
iter_sum: 30 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.36286
iter_sum: 31 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.31998
iter_sum: 35 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.27592
iter_sum: 41 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.23679
iter_sum: 47 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.20544
iter_sum: 51 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.18062
iter_sum: 52 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.16144
iter_sum: 60 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.14681
iter_sum: 61 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.13596
iter_sum: 68 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.12838
iter_sum: 68 log2P:   -1.15200 log2C:    1.00000
log2P:   -1.15200 log2C:    1.00000 MSE:    0.12249
iter_sum: 56 log2P:   -1.15200 log2C:    2.00000
log2P:   -1.15200 log2C:    2.00000 MSE:    0.11702
iter_sum: 73 log2P:   -1.15200 log2C:    3.00000
log2P:   -1.15200 log2C:    3.00000 MSE:    0.11240
iter_sum: 35 log2P:   -1.15200 log2C:    4.00000
log2P:   -1.15200 log2C:    4.00000 MSE:    0.10851
iter_sum: 36 log2P:   -1.15200 log2C:    5.00000
log2P:   -1.15200 log2C:    5.00000 MSE:    0.10520
iter_sum: 24 log2P:   -1.15200 log2C:    6.00000
log2P:   -1.15200 log2C:    6.00000 MSE:    0.10316
iter_sum: 25 log2P:   -1.15200 log2C:    7.00000
log2P:   -1.15200 log2C:    7.00000 MSE:    0.10205
iter_sum: 26 log2P:   -1.15200 log2C:    8.00000
log2P:   -1.15200 log2C:    8.00000 MSE:    0.10147
iter_sum: 32 log2P:   -1.15200 log2C:    9.00000
log2P:   -1.15200 log2C:    9.00000 MSE:    0.10117
iter_sum: 22 log2P:   -1.15200 log2C:   10.00000
log2P:   -1.15200 log2C:   10.00000 MSE:    0.10102
iter_sum: 18 log2P:   -1.15200 log2C:   11.00000
log2P:   -1.15200 log2C:   11.00000 MSE:    0.10095
iter_sum: 15 log2P:   -1.15200 log2C:   12.00000
log2P:   -1.15200 log2C:   12.00000 MSE:    0.10091
iter_sum: 15 log2P:   -1.15200 log2C:   13.00000
log2P:   -1.15200 log2C:   13.00000 MSE:    0.10089
iter_sum: 14 log2P:   -1.15200 log2C:   14.00000
log2P:   -1.15200 log2C:   14.00000 MSE:    0.10088
iter_sum: 14 log2P:   -1.15200 log2C:   15.00000
log2P:   -1.15200 log2C:   15.00000 MSE:    0.10088
iter_sum: 12 log2P:   -1.15200 log2C:   16.00000
log2P:   -1.15200 log2C:   16.00000 MSE:    0.10087
iter_sum: 2 log2P:   -1.15200 log2C:   17.00000
log2P:   -1.15200 log2C:   17.00000 MSE:    0.10087
iter_sum: 0 log2P:   -1.15200 log2C:   18.00000
log2P:   -1.15200 log2C:   18.00000 MSE:    0.10087
iter_sum: 12 log2P:   -1.15200 log2C:   19.00000
log2P:   -1.15200 log2C:   19.00000 MSE:    0.10087
iter_sum: 10 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.45094
iter_sum: 10 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.45092
iter_sum: 10 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.45088
iter_sum: 10 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.45080
iter_sum: 10 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.45064
iter_sum: 10 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.45033
iter_sum: 10 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44970
iter_sum: 10 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.44846
iter_sum: 15 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.44600
iter_sum: 15 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.44121
iter_sum: 15 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.43209
iter_sum: 20 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.41553
iter_sum: 25 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.38788
iter_sum: 30 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.34748
iter_sum: 32 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.29874
iter_sum: 43 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.25092
iter_sum: 42 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.20970
iter_sum: 51 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.17754
iter_sum: 52 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.15442
iter_sum: 55 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.13507
iter_sum: 52 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.12040
iter_sum: 71 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.11034
iter_sum: 80 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.10343
iter_sum: 78 log2P:   -1.30401 log2C:    1.00000
log2P:   -1.30401 log2C:    1.00000 MSE:    0.09701
iter_sum: 57 log2P:   -1.30401 log2C:    2.00000
log2P:   -1.30401 log2C:    2.00000 MSE:    0.08906
iter_sum: 55 log2P:   -1.30401 log2C:    3.00000
log2P:   -1.30401 log2C:    3.00000 MSE:    0.08177
iter_sum: 43 log2P:   -1.30401 log2C:    4.00000
log2P:   -1.30401 log2C:    4.00000 MSE:    0.07576
iter_sum: 38 log2P:   -1.30401 log2C:    5.00000
log2P:   -1.30401 log2C:    5.00000 MSE:    0.07190
iter_sum: 62 log2P:   -1.30401 log2C:    6.00000
log2P:   -1.30401 log2C:    6.00000 MSE:    0.06925
iter_sum: 38 log2P:   -1.30401 log2C:    7.00000
log2P:   -1.30401 log2C:    7.00000 MSE:    0.06777
iter_sum: 39 log2P:   -1.30401 log2C:    8.00000
log2P:   -1.30401 log2C:    8.00000 MSE:    0.06701
iter_sum: 34 log2P:   -1.30401 log2C:    9.00000
log2P:   -1.30401 log2C:    9.00000 MSE:    0.06663
iter_sum: 23 log2P:   -1.30401 log2C:   10.00000
log2P:   -1.30401 log2C:   10.00000 MSE:    0.06644
iter_sum: 34 log2P:   -1.30401 log2C:   11.00000
log2P:   -1.30401 log2C:   11.00000 MSE:    0.06634
iter_sum: 18 log2P:   -1.30401 log2C:   12.00000
log2P:   -1.30401 log2C:   12.00000 MSE:    0.06629
iter_sum: 19 log2P:   -1.30401 log2C:   13.00000
log2P:   -1.30401 log2C:   13.00000 MSE:    0.06627
iter_sum: 17 log2P:   -1.30401 log2C:   14.00000
log2P:   -1.30401 log2C:   14.00000 MSE:    0.06626
iter_sum: 19 log2P:   -1.30401 log2C:   15.00000
log2P:   -1.30401 log2C:   15.00000 MSE:    0.06625
iter_sum: 15 log2P:   -1.30401 log2C:   16.00000
log2P:   -1.30401 log2C:   16.00000 MSE:    0.06625
iter_sum: 2 log2P:   -1.30401 log2C:   17.00000
log2P:   -1.30401 log2C:   17.00000 MSE:    0.06625
iter_sum: 12 log2P:   -1.30401 log2C:   18.00000
log2P:   -1.30401 log2C:   18.00000 MSE:    0.06625
iter_sum: 3 log2P:   -1.30401 log2C:   19.00000
log2P:   -1.30401 log2C:   19.00000 MSE:    0.06624
iter_sum: 10 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.45091
iter_sum: 10 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.45087
iter_sum: 10 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.45078
iter_sum: 10 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.45059
iter_sum: 10 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.45023
iter_sum: 10 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44950
iter_sum: 10 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.44806
iter_sum: 15 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.44521
iter_sum: 15 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.43966
iter_sum: 15 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.42911
iter_sum: 20 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.41002
iter_sum: 25 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.37828
iter_sum: 25 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.33246
iter_sum: 32 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.27802
iter_sum: 44 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.22611
iter_sum: 43 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.18385
iter_sum: 51 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.15096
iter_sum: 56 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.12876
iter_sum: 61 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.11215
iter_sum: 76 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.09875
iter_sum: 79 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.08853
iter_sum: 84 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.08133
iter_sum: 88 log2P:   -1.47393 log2C:    1.00000
log2P:   -1.47393 log2C:    1.00000 MSE:    0.07397
iter_sum: 84 log2P:   -1.47393 log2C:    2.00000
log2P:   -1.47393 log2C:    2.00000 MSE:    0.06570
iter_sum: 45 log2P:   -1.47393 log2C:    3.00000
log2P:   -1.47393 log2C:    3.00000 MSE:    0.05742
iter_sum: 51 log2P:   -1.47393 log2C:    4.00000
log2P:   -1.47393 log2C:    4.00000 MSE:    0.05027
iter_sum: 24 log2P:   -1.47393 log2C:    5.00000
log2P:   -1.47393 log2C:    5.00000 MSE:    0.04641
iter_sum: 24 log2P:   -1.47393 log2C:    6.00000
log2P:   -1.47393 log2C:    6.00000 MSE:    0.04456
iter_sum: 24 log2P:   -1.47393 log2C:    7.00000
log2P:   -1.47393 log2C:    7.00000 MSE:    0.04369
iter_sum: 24 log2P:   -1.47393 log2C:    8.00000
log2P:   -1.47393 log2C:    8.00000 MSE:    0.04328
iter_sum: 20 log2P:   -1.47393 log2C:    9.00000
log2P:   -1.47393 log2C:    9.00000 MSE:    0.04307
iter_sum: 20 log2P:   -1.47393 log2C:   10.00000
log2P:   -1.47393 log2C:   10.00000 MSE:    0.04297
iter_sum: 20 log2P:   -1.47393 log2C:   11.00000
log2P:   -1.47393 log2C:   11.00000 MSE:    0.04292
iter_sum: 18 log2P:   -1.47393 log2C:   12.00000
log2P:   -1.47393 log2C:   12.00000 MSE:    0.04290
iter_sum: 18 log2P:   -1.47393 log2C:   13.00000
log2P:   -1.47393 log2C:   13.00000 MSE:    0.04289
iter_sum: 18 log2P:   -1.47393 log2C:   14.00000
log2P:   -1.47393 log2C:   14.00000 MSE:    0.04288
iter_sum: 18 log2P:   -1.47393 log2C:   15.00000
log2P:   -1.47393 log2C:   15.00000 MSE:    0.04288
iter_sum: 15 log2P:   -1.47393 log2C:   16.00000
log2P:   -1.47393 log2C:   16.00000 MSE:    0.04288
iter_sum: 3 log2P:   -1.47393 log2C:   17.00000
log2P:   -1.47393 log2C:   17.00000 MSE:    0.04288
iter_sum: 15 log2P:   -1.47393 log2C:   18.00000
log2P:   -1.47393 log2C:   18.00000 MSE:    0.04288
iter_sum: 10 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.45091
iter_sum: 10 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.45085
iter_sum: 10 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.45075
iter_sum: 10 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.45054
iter_sum: 10 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.45013
iter_sum: 10 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44930
iter_sum: 10 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.44766
iter_sum: 15 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.44442
iter_sum: 15 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.43811
iter_sum: 15 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.42615
iter_sum: 20 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.40454
iter_sum: 25 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.36881
iter_sum: 25 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.31767
iter_sum: 27 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.25811
iter_sum: 38 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.20250
iter_sum: 50 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.15931
iter_sum: 46 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.12753
iter_sum: 57 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.10631
iter_sum: 66 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.09094
iter_sum: 68 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.07875
iter_sum: 70 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.06884
iter_sum: 89 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.06104
iter_sum: 86 log2P:   -1.66658 log2C:    1.00000
log2P:   -1.66658 log2C:    1.00000 MSE:    0.05389
iter_sum: 88 log2P:   -1.66658 log2C:    2.00000
log2P:   -1.66658 log2C:    2.00000 MSE:    0.04756
iter_sum: 67 log2P:   -1.66658 log2C:    3.00000
log2P:   -1.66658 log2C:    3.00000 MSE:    0.03954
iter_sum: 25 log2P:   -1.66658 log2C:    4.00000
log2P:   -1.66658 log2C:    4.00000 MSE:    0.03567
iter_sum: 40 log2P:   -1.66658 log2C:    5.00000
log2P:   -1.66658 log2C:    5.00000 MSE:    0.03497
iter_sum: 21 log2P:   -1.66658 log2C:    6.00000
log2P:   -1.66658 log2C:    6.00000 MSE:    0.03526
iter_sum: 23 log2P:   -1.66658 log2C:    7.00000
log2P:   -1.66658 log2C:    7.00000 MSE:    0.03560
iter_sum: 23 log2P:   -1.66658 log2C:    8.00000
log2P:   -1.66658 log2C:    8.00000 MSE:    0.03585
iter_sum: 23 log2P:   -1.66658 log2C:    9.00000
log2P:   -1.66658 log2C:    9.00000 MSE:    0.03599
iter_sum: 23 log2P:   -1.66658 log2C:   10.00000
log2P:   -1.66658 log2C:   10.00000 MSE:    0.03607
iter_sum: 23 log2P:   -1.66658 log2C:   11.00000
log2P:   -1.66658 log2C:   11.00000 MSE:    0.03611
iter_sum: 23 log2P:   -1.66658 log2C:   12.00000
log2P:   -1.66658 log2C:   12.00000 MSE:    0.03613
iter_sum: 17 log2P:   -1.66658 log2C:   13.00000
log2P:   -1.66658 log2C:   13.00000 MSE:    0.03614
iter_sum: 17 log2P:   -1.66658 log2C:   14.00000
log2P:   -1.66658 log2C:   14.00000 MSE:    0.03615
iter_sum: 17 log2P:   -1.66658 log2C:   15.00000
log2P:   -1.66658 log2C:   15.00000 MSE:    0.03615
iter_sum: 15 log2P:   -1.66658 log2C:   16.00000
log2P:   -1.66658 log2C:   16.00000 MSE:    0.03615
iter_sum: 2 log2P:   -1.66658 log2C:   17.00000
log2P:   -1.66658 log2C:   17.00000 MSE:    0.03615
iter_sum: 15 log2P:   -1.66658 log2C:   18.00000
log2P:   -1.66658 log2C:   18.00000 MSE:    0.03615
iter_sum: 10 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.45090
iter_sum: 10 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.45084
iter_sum: 10 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.45072
iter_sum: 10 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.45049
iter_sum: 10 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.45003
iter_sum: 10 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44910
iter_sum: 10 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.44726
iter_sum: 15 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.44363
iter_sum: 15 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.43657
iter_sum: 15 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.42320
iter_sum: 20 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.39911
iter_sum: 24 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.35947
iter_sum: 25 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.30326
iter_sum: 31 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.23887
iter_sum: 41 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.18029
iter_sum: 48 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.13727
iter_sum: 48 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.10673
iter_sum: 54 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.08634
iter_sum: 64 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.07198
iter_sum: 73 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.06107
iter_sum: 75 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.05233
iter_sum: 80 log2P:   -1.88897 log2C:    0.00000
log2P:   -1.88897 log2C:    0.00000 MSE:    0.04426
iter_sum: 82 log2P:   -1.88897 log2C:    1.00000
log2P:   -1.88897 log2C:    1.00000 MSE:    0.03874
iter_sum: 86 log2P:   -1.88897 log2C:    2.00000
log2P:   -1.88897 log2C:    2.00000 MSE:    0.03502
iter_sum: 58 log2P:   -1.88897 log2C:    3.00000
log2P:   -1.88897 log2C:    3.00000 MSE:    0.03155
iter_sum: 141 log2P:   -1.88897 log2C:    4.00000
log2P:   -1.88897 log2C:    4.00000 MSE:    0.03196
iter_sum: 118 log2P:   -1.88897 log2C:    5.00000
log2P:   -1.88897 log2C:    5.00000 MSE:    0.03276
iter_sum: 192 log2P:   -1.88897 log2C:    6.00000
log2P:   -1.88897 log2C:    6.00000 MSE:    0.03285
iter_sum: 232 log2P:   -1.88897 log2C:    7.00000
log2P:   -1.88897 log2C:    7.00000 MSE:    0.03300
iter_sum: 71 log2P:   -1.88897 log2C:    8.00000
log2P:   -1.88897 log2C:    8.00000 MSE:    0.03311
iter_sum: 71 log2P:   -1.88897 log2C:    9.00000
log2P:   -1.88897 log2C:    9.00000 MSE:    0.03317
iter_sum: 68 log2P:   -1.88897 log2C:   10.00000
log2P:   -1.88897 log2C:   10.00000 MSE:    0.03321
iter_sum: 62 log2P:   -1.88897 log2C:   11.00000
log2P:   -1.88897 log2C:   11.00000 MSE:    0.03323
iter_sum: 92 log2P:   -1.88897 log2C:   12.00000
log2P:   -1.88897 log2C:   12.00000 MSE:    0.03324
iter_sum: 28 log2P:   -1.88897 log2C:   13.00000
log2P:   -1.88897 log2C:   13.00000 MSE:    0.03325
iter_sum: 53 log2P:   -1.88897 log2C:   14.00000
log2P:   -1.88897 log2C:   14.00000 MSE:    0.03325
iter_sum: 29 log2P:   -1.88897 log2C:   15.00000
log2P:   -1.88897 log2C:   15.00000 MSE:    0.03325
iter_sum: 29 log2P:   -1.88897 log2C:   16.00000
log2P:   -1.88897 log2C:   16.00000 MSE:    0.03326
iter_sum: 3 log2P:   -1.88897 log2C:   17.00000
log2P:   -1.88897 log2C:   17.00000 MSE:    0.03326
iter_sum: 36 log2P:   -1.88897 log2C:   18.00000
log2P:   -1.88897 log2C:   18.00000 MSE:    0.03326
iter_sum: 10 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.45083
iter_sum: 10 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.45070
iter_sum: 10 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.45044
iter_sum: 10 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44993
iter_sum: 10 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44890
iter_sum: 10 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.44686
iter_sum: 15 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.44284
iter_sum: 15 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.43503
iter_sum: 15 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.42026
iter_sum: 20 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.39372
iter_sum: 24 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.35026
iter_sum: 25 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.28922
iter_sum: 33 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.22038
iter_sum: 44 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.16011
iter_sum: 45 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.11728
iter_sum: 52 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.08794
iter_sum: 63 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.06903
iter_sum: 67 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.05599
iter_sum: 70 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.04673
iter_sum: 75 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.03944
iter_sum: 89 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.03298
iter_sum: 99 log2P:   -2.15200 log2C:    1.00000
log2P:   -2.15200 log2C:    1.00000 MSE:    0.02991
iter_sum: 115 log2P:   -2.15200 log2C:    2.00000
log2P:   -2.15200 log2C:    2.00000 MSE:    0.02897
iter_sum: 137 log2P:   -2.15200 log2C:    3.00000
log2P:   -2.15200 log2C:    3.00000 MSE:    0.02940
iter_sum: 261 log2P:   -2.15200 log2C:    4.00000
log2P:   -2.15200 log2C:    4.00000 MSE:    0.03009
iter_sum: 84 log2P:   -2.15200 log2C:    5.00000
log2P:   -2.15200 log2C:    5.00000 MSE:    0.03132
iter_sum: 371 log2P:   -2.15200 log2C:    6.00000
log2P:   -2.15200 log2C:    6.00000 MSE:    0.03210
iter_sum: 262 log2P:   -2.15200 log2C:    7.00000
log2P:   -2.15200 log2C:    7.00000 MSE:    0.03277
iter_sum: 246 log2P:   -2.15200 log2C:    8.00000
log2P:   -2.15200 log2C:    8.00000 MSE:    0.03329
iter_sum: 142 log2P:   -2.15200 log2C:    9.00000
log2P:   -2.15200 log2C:    9.00000 MSE:    0.03357
iter_sum: 136 log2P:   -2.15200 log2C:   10.00000
log2P:   -2.15200 log2C:   10.00000 MSE:    0.03373
iter_sum: 146 log2P:   -2.15200 log2C:   11.00000
log2P:   -2.15200 log2C:   11.00000 MSE:    0.03382
iter_sum: 116 log2P:   -2.15200 log2C:   12.00000
log2P:   -2.15200 log2C:   12.00000 MSE:    0.03386
iter_sum: 90 log2P:   -2.15200 log2C:   13.00000
log2P:   -2.15200 log2C:   13.00000 MSE:    0.03388
iter_sum: 106 log2P:   -2.15200 log2C:   14.00000
log2P:   -2.15200 log2C:   14.00000 MSE:    0.03389
iter_sum: 45 log2P:   -2.15200 log2C:   15.00000
log2P:   -2.15200 log2C:   15.00000 MSE:    0.03390
iter_sum: 44 log2P:   -2.15200 log2C:   16.00000
log2P:   -2.15200 log2C:   16.00000 MSE:    0.03390
iter_sum: 39 log2P:   -2.15200 log2C:   17.00000
log2P:   -2.15200 log2C:   17.00000 MSE:    0.03390
iter_sum: 0 log2P:   -2.15200 log2C:   18.00000
log2P:   -2.15200 log2C:   18.00000 MSE:    0.03390
iter_sum: 0 log2P:   -2.15200 log2C:   19.00000
log2P:   -2.15200 log2C:   19.00000 MSE:    0.03390
iter_sum: 0 log2P:   -2.15200 log2C:   20.00000
log2P:   -2.15200 log2C:   20.00000 MSE:    0.03390
iter_sum: 0 log2P:   -2.15200 log2C:   21.00000
log2P:   -2.15200 log2C:   21.00000 MSE:    0.03390
iter_sum: 20 log2P:   -2.15200 log2C:   22.00000
log2P:   -2.15200 log2C:   22.00000 MSE:    0.03390
iter_sum: 39 log2P:   -2.15200 log2C:   23.00000
log2P:   -2.15200 log2C:   23.00000 MSE:    0.03390
iter_sum: 10 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.45082
iter_sum: 10 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.45067
iter_sum: 10 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.45039
iter_sum: 10 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44983
iter_sum: 10 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.44870
iter_sum: 10 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.44646
iter_sum: 14 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.44206
iter_sum: 15 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.43350
iter_sum: 15 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.41733
iter_sum: 20 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.38836
iter_sum: 23 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.34119
iter_sum: 25 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.27555
iter_sum: 31 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.20303
iter_sum: 42 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.14148
iter_sum: 47 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.09918
iter_sum: 55 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.07160
iter_sum: 61 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.05449
iter_sum: 66 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.04323
iter_sum: 79 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.03585
iter_sum: 83 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.03061
iter_sum: 101 log2P:   -2.47393 log2C:    0.00000
log2P:   -2.47393 log2C:    0.00000 MSE:    0.02731
iter_sum: 117 log2P:   -2.47393 log2C:    1.00000
log2P:   -2.47393 log2C:    1.00000 MSE:    0.02585
iter_sum: 177 log2P:   -2.47393 log2C:    2.00000
log2P:   -2.47393 log2C:    2.00000 MSE:    0.02546
iter_sum: 194 log2P:   -2.47393 log2C:    3.00000
log2P:   -2.47393 log2C:    3.00000 MSE:    0.02602
iter_sum: 301 log2P:   -2.47393 log2C:    4.00000
log2P:   -2.47393 log2C:    4.00000 MSE:    0.02808
iter_sum: 191 log2P:   -2.47393 log2C:    5.00000
log2P:   -2.47393 log2C:    5.00000 MSE:    0.02927
iter_sum: 218 log2P:   -2.47393 log2C:    6.00000
log2P:   -2.47393 log2C:    6.00000 MSE:    0.03001
iter_sum: 239 log2P:   -2.47393 log2C:    7.00000
log2P:   -2.47393 log2C:    7.00000 MSE:    0.03041
iter_sum: 261 log2P:   -2.47393 log2C:    8.00000
log2P:   -2.47393 log2C:    8.00000 MSE:    0.03087
iter_sum: 615 log2P:   -2.47393 log2C:    9.00000
log2P:   -2.47393 log2C:    9.00000 MSE:    0.03131
iter_sum: 255 log2P:   -2.47393 log2C:   10.00000
log2P:   -2.47393 log2C:   10.00000 MSE:    0.03158
iter_sum: 157 log2P:   -2.47393 log2C:   11.00000
log2P:   -2.47393 log2C:   11.00000 MSE:    0.03176
iter_sum: 150 log2P:   -2.47393 log2C:   12.00000
log2P:   -2.47393 log2C:   12.00000 MSE:    0.03185
iter_sum: 89 log2P:   -2.47393 log2C:   13.00000
log2P:   -2.47393 log2C:   13.00000 MSE:    0.03191
iter_sum: 228 log2P:   -2.47393 log2C:   14.00000
log2P:   -2.47393 log2C:   14.00000 MSE:    0.03193
iter_sum: 65 log2P:   -2.47393 log2C:   15.00000
log2P:   -2.47393 log2C:   15.00000 MSE:    0.03194
iter_sum: 348 log2P:   -2.47393 log2C:   16.00000
log2P:   -2.47393 log2C:   16.00000 MSE:    0.03196
iter_sum: 145 log2P:   -2.47393 log2C:   17.00000
log2P:   -2.47393 log2C:   17.00000 MSE:    0.03196
iter_sum: 0 log2P:   -2.47393 log2C:   18.00000
log2P:   -2.47393 log2C:   18.00000 MSE:    0.03196
iter_sum: 93 log2P:   -2.47393 log2C:   19.00000
log2P:   -2.47393 log2C:   19.00000 MSE:    0.03197
iter_sum: 7 log2P:   -2.47393 log2C:   20.00000
log2P:   -2.47393 log2C:   20.00000 MSE:    0.03197
iter_sum: 13 log2P:   -2.47393 log2C:   21.00000
log2P:   -2.47393 log2C:   21.00000 MSE:    0.03197
iter_sum: 10 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.45080
iter_sum: 10 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.45065
iter_sum: 10 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.45034
iter_sum: 10 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44973
iter_sum: 10 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.44850
iter_sum: 10 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.44607
iter_sum: 14 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.44127
iter_sum: 15 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.43197
iter_sum: 15 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.41441
iter_sum: 20 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.38305
iter_sum: 23 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.33224
iter_sum: 25 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.26225
iter_sum: 31 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.18675
iter_sum: 45 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.12421
iter_sum: 48 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.08308
iter_sum: 56 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.05779
iter_sum: 63 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.04327
iter_sum: 70 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.03441
iter_sum: 79 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.02916
iter_sum: 93 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.02581
iter_sum: 121 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.02359
iter_sum: 141 log2P:   -2.88897 log2C:    1.00000
log2P:   -2.88897 log2C:    1.00000 MSE:    0.02280
iter_sum: 183 log2P:   -2.88897 log2C:    2.00000
log2P:   -2.88897 log2C:    2.00000 MSE:    0.02319
iter_sum: 222 log2P:   -2.88897 log2C:    3.00000
log2P:   -2.88897 log2C:    3.00000 MSE:    0.02419
iter_sum: 291 log2P:   -2.88897 log2C:    4.00000
log2P:   -2.88897 log2C:    4.00000 MSE:    0.02573
iter_sum: 443 log2P:   -2.88897 log2C:    5.00000
log2P:   -2.88897 log2C:    5.00000 MSE:    0.02734
iter_sum: 369 log2P:   -2.88897 log2C:    6.00000
log2P:   -2.88897 log2C:    6.00000 MSE:    0.02983
iter_sum: 451 log2P:   -2.88897 log2C:    7.00000
log2P:   -2.88897 log2C:    7.00000 MSE:    0.03483
iter_sum: 764 log2P:   -2.88897 log2C:    8.00000
log2P:   -2.88897 log2C:    8.00000 MSE:    0.04034
iter_sum: 1294 log2P:   -2.88897 log2C:    9.00000
log2P:   -2.88897 log2C:    9.00000 MSE:    0.04505
iter_sum: 623 log2P:   -2.88897 log2C:   10.00000
log2P:   -2.88897 log2C:   10.00000 MSE:    0.04879
iter_sum: 970 log2P:   -2.88897 log2C:   11.00000
log2P:   -2.88897 log2C:   11.00000 MSE:    0.05159
iter_sum: 717 log2P:   -2.88897 log2C:   12.00000
log2P:   -2.88897 log2C:   12.00000 MSE:    0.05413
iter_sum: 465 log2P:   -2.88897 log2C:   13.00000
log2P:   -2.88897 log2C:   13.00000 MSE:    0.05567
iter_sum: 642 log2P:   -2.88897 log2C:   14.00000
log2P:   -2.88897 log2C:   14.00000 MSE:    0.05694
iter_sum: 277 log2P:   -2.88897 log2C:   15.00000
log2P:   -2.88897 log2C:   15.00000 MSE:    0.05750
iter_sum: 623 log2P:   -2.88897 log2C:   16.00000
log2P:   -2.88897 log2C:   16.00000 MSE:    0.05766
iter_sum: 90 log2P:   -2.88897 log2C:   17.00000
log2P:   -2.88897 log2C:   17.00000 MSE:    0.05775
iter_sum: 95 log2P:   -2.88897 log2C:   18.00000
log2P:   -2.88897 log2C:   18.00000 MSE:    0.05779
iter_sum: 13 log2P:   -2.88897 log2C:   19.00000
log2P:   -2.88897 log2C:   19.00000 MSE:    0.05779
iter_sum: 32 log2P:   -2.88897 log2C:   20.00000
log2P:   -2.88897 log2C:   20.00000 MSE:    0.05780
iter_sum: 0 log2P:   -2.88897 log2C:   21.00000
log2P:   -2.88897 log2C:   21.00000 MSE:    0.05780
iter_sum: 23 log2P:   -2.88897 log2C:   22.00000
log2P:   -2.88897 log2C:   22.00000 MSE:    0.05780
iter_sum: 24 log2P:   -2.88897 log2C:   23.00000
log2P:   -2.88897 log2C:   23.00000 MSE:    0.05783
iter_sum: 10 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.45079
iter_sum: 10 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.45062
iter_sum: 10 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.45029
iter_sum: 10 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44962
iter_sum: 10 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.44830
iter_sum: 10 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.44567
iter_sum: 15 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.44049
iter_sum: 15 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.43044
iter_sum: 15 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.41150
iter_sum: 20 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.37777
iter_sum: 23 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.32342
iter_sum: 29 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.24963
iter_sum: 35 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.17128
iter_sum: 45 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.10837
iter_sum: 48 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.06910
iter_sum: 55 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.04708
iter_sum: 65 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.03529
iter_sum: 75 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.02885
iter_sum: 88 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.02500
iter_sum: 114 log2P:   -3.47393 log2C:   -1.00000
log2P:   -3.47393 log2C:   -1.00000 MSE:    0.02287
iter_sum: 139 log2P:   -3.47393 log2C:    0.00000
log2P:   -3.47393 log2C:    0.00000 MSE:    0.02178
iter_sum: 183 log2P:   -3.47393 log2C:    1.00000
log2P:   -3.47393 log2C:    1.00000 MSE:    0.02144
iter_sum: 201 log2P:   -3.47393 log2C:    2.00000
log2P:   -3.47393 log2C:    2.00000 MSE:    0.02152
iter_sum: 252 log2P:   -3.47393 log2C:    3.00000
log2P:   -3.47393 log2C:    3.00000 MSE:    0.02214
iter_sum: 323 log2P:   -3.47393 log2C:    4.00000
log2P:   -3.47393 log2C:    4.00000 MSE:    0.02374
iter_sum: 405 log2P:   -3.47393 log2C:    5.00000
log2P:   -3.47393 log2C:    5.00000 MSE:    0.02817
iter_sum: 445 log2P:   -3.47393 log2C:    6.00000
log2P:   -3.47393 log2C:    6.00000 MSE:    0.03580
iter_sum: 658 log2P:   -3.47393 log2C:    7.00000
log2P:   -3.47393 log2C:    7.00000 MSE:    0.04838
iter_sum: 752 log2P:   -3.47393 log2C:    8.00000
log2P:   -3.47393 log2C:    8.00000 MSE:    0.06540
iter_sum: 478 log2P:   -3.47393 log2C:    9.00000
log2P:   -3.47393 log2C:    9.00000 MSE:    0.08186
iter_sum: 550 log2P:   -3.47393 log2C:   10.00000
log2P:   -3.47393 log2C:   10.00000 MSE:    0.11234
iter_sum: 839 log2P:   -3.47393 log2C:   11.00000
log2P:   -3.47393 log2C:   11.00000 MSE:    0.14583
iter_sum: 413 log2P:   -3.47393 log2C:   12.00000
log2P:   -3.47393 log2C:   12.00000 MSE:    0.17103
iter_sum: 479 log2P:   -3.47393 log2C:   13.00000
log2P:   -3.47393 log2C:   13.00000 MSE:    0.18956
iter_sum: 863 log2P:   -3.47393 log2C:   14.00000
log2P:   -3.47393 log2C:   14.00000 MSE:    0.20379
iter_sum: 488 log2P:   -3.47393 log2C:   15.00000
log2P:   -3.47393 log2C:   15.00000 MSE:    0.21199
iter_sum: 151 log2P:   -3.47393 log2C:   16.00000
log2P:   -3.47393 log2C:   16.00000 MSE:    0.21638
iter_sum: 150 log2P:   -3.47393 log2C:   17.00000
log2P:   -3.47393 log2C:   17.00000 MSE:    0.21879
iter_sum: 72 log2P:   -3.47393 log2C:   18.00000
log2P:   -3.47393 log2C:   18.00000 MSE:    0.22001
iter_sum: 112 log2P:   -3.47393 log2C:   19.00000
log2P:   -3.47393 log2C:   19.00000 MSE:    0.22058
iter_sum: 0 log2P:   -3.47393 log2C:   20.00000
log2P:   -3.47393 log2C:   20.00000 MSE:    0.22058
iter_sum: 0 log2P:   -3.47393 log2C:   21.00000
log2P:   -3.47393 log2C:   21.00000 MSE:    0.22058
iter_sum: 35 log2P:   -3.47393 log2C:   22.00000
log2P:   -3.47393 log2C:   22.00000 MSE:    0.22108
iter_sum: 38 log2P:   -3.47393 log2C:   23.00000
log2P:   -3.47393 log2C:   23.00000 MSE:    0.22117
iter_sum: 10 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.45060
iter_sum: 10 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.45024
iter_sum: 10 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44952
iter_sum: 10 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.44809
iter_sum: 10 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.44526
iter_sum: 15 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.43969
iter_sum: 15 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.42889
iter_sum: 15 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.40860
iter_sum: 24 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.37254
iter_sum: 24 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.31479
iter_sum: 25 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.23740
iter_sum: 35 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.15662
iter_sum: 45 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.09399
iter_sum: 48 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.05761
iter_sum: 56 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.03902
iter_sum: 69 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.03000
iter_sum: 79 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.02572
iter_sum: 98 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.02301
iter_sum: 122 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.02160
iter_sum: 154 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.02068
iter_sum: 170 log2P:   -4.47393 log2C:    1.00000
log2P:   -4.47393 log2C:    1.00000 MSE:    0.02002
iter_sum: 212 log2P:   -4.47393 log2C:    2.00000
log2P:   -4.47393 log2C:    2.00000 MSE:    0.01967
iter_sum: 297 log2P:   -4.47393 log2C:    3.00000
log2P:   -4.47393 log2C:    3.00000 MSE:    0.02085
iter_sum: 338 log2P:   -4.47393 log2C:    4.00000
log2P:   -4.47393 log2C:    4.00000 MSE:    0.02441
iter_sum: 385 log2P:   -4.47393 log2C:    5.00000
log2P:   -4.47393 log2C:    5.00000 MSE:    0.03137
iter_sum: 612 log2P:   -4.47393 log2C:    6.00000
log2P:   -4.47393 log2C:    6.00000 MSE:    0.04273
iter_sum: 662 log2P:   -4.47393 log2C:    7.00000
log2P:   -4.47393 log2C:    7.00000 MSE:    0.06031
iter_sum: 738 log2P:   -4.47393 log2C:    8.00000
log2P:   -4.47393 log2C:    8.00000 MSE:    0.09403
iter_sum: 517 log2P:   -4.47393 log2C:    9.00000
log2P:   -4.47393 log2C:    9.00000 MSE:    0.13485
iter_sum: 759 log2P:   -4.47393 log2C:   10.00000
log2P:   -4.47393 log2C:   10.00000 MSE:    0.19336
iter_sum: 422 log2P:   -4.47393 log2C:   11.00000
log2P:   -4.47393 log2C:   11.00000 MSE:    0.27042
iter_sum: 655 log2P:   -4.47393 log2C:   12.00000
log2P:   -4.47393 log2C:   12.00000 MSE:    0.34905
iter_sum: 580 log2P:   -4.47393 log2C:   13.00000
log2P:   -4.47393 log2C:   13.00000 MSE:    0.41812
iter_sum: 378 log2P:   -4.47393 log2C:   14.00000
log2P:   -4.47393 log2C:   14.00000 MSE:    0.45545
iter_sum: 173 log2P:   -4.47393 log2C:   15.00000
log2P:   -4.47393 log2C:   15.00000 MSE:    0.47756
iter_sum: 588 log2P:   -4.47393 log2C:   16.00000
log2P:   -4.47393 log2C:   16.00000 MSE:    0.49229
iter_sum: 137 log2P:   -4.47393 log2C:   17.00000
log2P:   -4.47393 log2C:   17.00000 MSE:    0.49923
iter_sum: 436 log2P:   -4.47393 log2C:   18.00000
log2P:   -4.47393 log2C:   18.00000 MSE:    0.50212
iter_sum: 102 log2P:   -4.47393 log2C:   19.00000
log2P:   -4.47393 log2C:   19.00000 MSE:    0.50357
iter_sum: 30 log2P:   -4.47393 log2C:   20.00000
log2P:   -4.47393 log2C:   20.00000 MSE:    0.50430
iter_sum: 30 log2P:   -4.47393 log2C:   21.00000
log2P:   -4.47393 log2C:   21.00000 MSE:    0.50431
iter_sum: 0 log2P:   -4.47393 log2C:   22.00000
log2P:   -4.47393 log2C:   22.00000 MSE:    0.50431
iter_sum: 33 log2P:   -4.47393 log2C:   23.00000
log2P:   -4.47393 log2C:   23.00000 MSE:    0.50495
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.45057
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.45019
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44942
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.44789
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.44486
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.43889
iter_sum: 15 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.42734
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.40566
iter_sum: 20 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.36733
iter_sum: 25 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.30644
iter_sum: 25 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.22553
iter_sum: 35 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.14276
iter_sum: 45 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.08141
iter_sum: 49 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.04827
iter_sum: 55 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03380
iter_sum: 72 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02745
iter_sum: 87 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02409
iter_sum: 97 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02210
iter_sum: 135 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02078
iter_sum: 159 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.01960
iter_sum: 180 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.01853
iter_sum: 233 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.01816
iter_sum: 268 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.01944
iter_sum: 319 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02327
iter_sum: 349 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.03068
iter_sum: 361 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.04323
iter_sum: 339 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.06460
iter_sum: 322 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.10327
iter_sum: 309 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.17124
iter_sum: 268 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.27073
iter_sum: 241 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    0.38138
iter_sum: 252 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:    0.47496
iter_sum: 219 log2P: INF log2C:   13.00000
log2P: INF log2C:   13.00000 MSE:    0.53889
iter_sum: 162 log2P: INF log2C:   14.00000
log2P: INF log2C:   14.00000 MSE:    0.57688
iter_sum: 136 log2P: INF log2C:   15.00000
log2P: INF log2C:   15.00000 MSE:    0.59768
iter_sum: 137 log2P: INF log2C:   16.00000
log2P: INF log2C:   16.00000 MSE:    0.60858
iter_sum: 124 log2P: INF log2C:   17.00000
log2P: INF log2C:   17.00000 MSE:    0.61416
iter_sum: 53 log2P: INF log2C:   18.00000
log2P: INF log2C:   18.00000 MSE:    0.61699
iter_sum: 96 log2P: INF log2C:   19.00000
log2P: INF log2C:   19.00000 MSE:    0.61840
iter_sum: 30 log2P: INF log2C:   20.00000
log2P: INF log2C:   20.00000 MSE:    0.61911
iter_sum: 0 log2P: INF log2C:   21.00000
log2P: INF log2C:   21.00000 MSE:    0.61911
iter_sum: 54 log2P: INF log2C:   22.00000
log2P: INF log2C:   22.00000 MSE:    0.61965
======================================
Best log2P: INF Best log2C:    2.00000 Best MSE:    0.01816 
