Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 33 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.74746
iter_sum: 41 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.74746
iter_sum: 60 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.74746
iter_sum: 56 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.74834
iter_sum: 70 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75982
iter_sum: 120 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.78543
iter_sum: 103 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.80000
iter_sum: 146 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.81148
iter_sum: 194 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.81104
iter_sum: 194 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.81325
iter_sum: 239 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.81810
iter_sum: 319 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.81898
iter_sum: 397 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.81943
iter_sum: 483 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.81943
iter_sum: 614 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.81722
iter_sum: 791 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.81589
iter_sum: 890 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.81766
iter_sum: 1039 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.81854
iter_sum: 1229 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.81810
iter_sum: 1225 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.81898
iter_sum: 1325 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.81898
iter_sum: 1266 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.81943
iter_sum: 1563 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.81987
iter_sum: 852 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.81987
iter_sum: 754 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.81987
iter_sum: 710 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.81987
iter_sum: 624 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.81987
iter_sum: 514 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.81987
iter_sum: 391 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.81987
iter_sum: 353 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.81987
iter_sum: 255 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.81987
iter_sum: 137 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.81987
iter_sum: 120 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.81987
iter_sum: 28 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.81987
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.81987
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.81987
iter_sum: 36 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.81987
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.81987
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.81987
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.81987
======================================
Best log2C:   23.00000 Best Acc:    0.81987
