Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 30 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75730
iter_sum: 35 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75730
iter_sum: 50 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75730
iter_sum: 55 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75761
iter_sum: 61 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75950
iter_sum: 75 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77959
iter_sum: 104 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80534
iter_sum: 111 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82261
iter_sum: 157 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83108
iter_sum: 179 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83297
iter_sum: 208 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83359
iter_sum: 286 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83548
iter_sum: 339 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83642
iter_sum: 427 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83705
iter_sum: 506 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.83579
iter_sum: 667 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83548
iter_sum: 815 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83579
iter_sum: 947 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.83454
iter_sum: 1035 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83297
iter_sum: 1117 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83234
iter_sum: 1046 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.83234
iter_sum: 951 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.83265
iter_sum: 948 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.83265
iter_sum: 1014 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.83265
iter_sum: 944 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.83265
iter_sum: 727 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.83265
iter_sum: 777 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.83265
iter_sum: 668 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.83265
iter_sum: 527 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.83265
iter_sum: 388 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.83265
iter_sum: 306 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.83265
iter_sum: 199 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.83265
iter_sum: 171 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.83265
iter_sum: 40 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.83265
iter_sum: 69 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.83265
======================================
Best log2C:   21.00000 Best Acc:    0.83705
