Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 30 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.76007
iter_sum: 35 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.76007
iter_sum: 45 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.76007
iter_sum: 70 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76007
iter_sum: 60 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76061
iter_sum: 75 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.77674
iter_sum: 100 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.80535
iter_sum: 110 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.82469
iter_sum: 141 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83324
iter_sum: 191 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83752
iter_sum: 202 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83948
iter_sum: 262 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.84055
iter_sum: 326 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84242
iter_sum: 400 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84296
iter_sum: 493 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84287
iter_sum: 603 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84340
iter_sum: 764 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84323
iter_sum: 919 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84278
iter_sum: 1079 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84260
iter_sum: 1217 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84242
iter_sum: 1306 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84234
iter_sum: 1263 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84207
iter_sum: 1162 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84216
iter_sum: 1083 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84207
iter_sum: 984 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84207
iter_sum: 890 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84207
iter_sum: 758 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84207
iter_sum: 667 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84207
iter_sum: 578 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84207
iter_sum: 446 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84207
iter_sum: 336 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84207
iter_sum: 231 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84207
iter_sum: 87 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84207
iter_sum: 145 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84207
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84207
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84207
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84207
======================================
Best log2C:   17.00000 Best Acc:    0.84340
