Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75919
iter_sum: 45 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75919
iter_sum: 60 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75919
iter_sum: 56 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75953
iter_sum: 70 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77258
iter_sum: 110 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.79657
iter_sum: 105 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82120
iter_sum: 130 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83379
iter_sum: 184 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83990
iter_sum: 189 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84402
iter_sum: 241 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84481
iter_sum: 283 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84570
iter_sum: 360 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84672
iter_sum: 455 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84736
iter_sum: 568 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84779
iter_sum: 685 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84801
iter_sum: 882 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84795
iter_sum: 1084 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84801
iter_sum: 1257 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84785
iter_sum: 1525 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84785
iter_sum: 1657 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84789
iter_sum: 1662 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84795
iter_sum: 1510 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84792
iter_sum: 1305 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84789
iter_sum: 1157 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84785
iter_sum: 974 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84785
iter_sum: 788 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84785
iter_sum: 635 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84785
iter_sum: 541 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84789
iter_sum: 410 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84789
iter_sum: 318 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84789
iter_sum: 58 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84789
iter_sum: 254 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84789
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84789
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84789
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84789
======================================
Best log2C:   19.00000 Best Acc:    0.84801
