Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.87116
iter_sum: 38 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.88141
iter_sum: 50 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90190
iter_sum: 46 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.92826
iter_sum: 73 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.93704
iter_sum: 96 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.95168
iter_sum: 133 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.95315
iter_sum: 129 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.95754
iter_sum: 105 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.96193
iter_sum: 119 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.96340
iter_sum: 134 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.96486
iter_sum: 167 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.96779
iter_sum: 159 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.96925
iter_sum: 173 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.96779
iter_sum: 159 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.96779
iter_sum: 172 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.96779
iter_sum: 149 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96779
iter_sum: 128 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96779
iter_sum: 120 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96779
iter_sum: 117 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96779
iter_sum: 93 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96779
iter_sum: 86 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96779
iter_sum: 80 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96779
iter_sum: 64 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96779
iter_sum: 53 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.96779
iter_sum: 43 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.96779
iter_sum: 33 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96779
iter_sum: 27 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96779
iter_sum: 22 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96779
iter_sum: 17 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96779
iter_sum: 4 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96779
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96779
iter_sum: 5 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96779
iter_sum: 5 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96779
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.96779
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.96779
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.96779
======================================
Best log2C:   22.00000 Best Acc:    0.96925
