Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 25 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.62880
iter_sum: 30 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.62946
iter_sum: 37 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.62966
iter_sum: 55 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.62916
iter_sum: 55 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.62911
iter_sum: 71 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.63213
iter_sum: 115 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.66667
iter_sum: 102 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.69801
iter_sum: 180 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.69730
iter_sum: 150 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70031
iter_sum: 260 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.70889
iter_sum: 234 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.72164
iter_sum: 267 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.73503
iter_sum: 346 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.74572
iter_sum: 447 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.75248
iter_sum: 548 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.75579
iter_sum: 704 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75688
iter_sum: 911 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.75705
iter_sum: 1062 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.75704
iter_sum: 1276 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75696
iter_sum: 1459 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.75689
iter_sum: 1563 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75688
iter_sum: 1866 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.75682
iter_sum: 1927 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.75682
iter_sum: 1853 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.75681
iter_sum: 1810 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.75681
iter_sum: 1790 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.75681
iter_sum: 1869 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.75682
iter_sum: 1462 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.75682
iter_sum: 1160 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.75682
iter_sum: 882 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.75682
iter_sum: 697 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.75682
iter_sum: 513 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.75682
iter_sum: 407 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.75682
iter_sum: 339 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.75682
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.75682
iter_sum: 192 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.75682
iter_sum: 154 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.75682
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.75682
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.75682
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.75682
======================================
Best log2C:   16.00000 Best Acc:    0.75705
