Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 19 log2P: INF log2C:  -47.00000
log2C:  -47.00000 Acc:    0.55635
iter_sum: 20 log2P: INF log2C:  -46.00000
log2C:  -46.00000 Acc:    0.55640
iter_sum: 23 log2P: INF log2C:  -45.00000
log2C:  -45.00000 Acc:    0.55653
iter_sum: 31 log2P: INF log2C:  -44.00000
log2C:  -44.00000 Acc:    0.55656
iter_sum: 33 log2P: INF log2C:  -43.00000
log2C:  -43.00000 Acc:    0.55621
iter_sum: 42 log2P: INF log2C:  -42.00000
log2C:  -42.00000 Acc:    0.55610
iter_sum: 45 log2P: INF log2C:  -41.00000
log2C:  -41.00000 Acc:    0.55592
iter_sum: 59 log2P: INF log2C:  -40.00000
log2C:  -40.00000 Acc:    0.55605
iter_sum: 70 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.55621
iter_sum: 65 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.55666
iter_sum: 99 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.55713
iter_sum: 121 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.56073
iter_sum: 177 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.56637
iter_sum: 98 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.57100
iter_sum: 123 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.57530
iter_sum: 215 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.58015
iter_sum: 160 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.58340
iter_sum: 190 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.58637
iter_sum: 183 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.59666
iter_sum: 204 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.60430
iter_sum: 237 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.60858
iter_sum: 304 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.61110
iter_sum: 404 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.61245
iter_sum: 336 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.61343
iter_sum: 294 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.61461
iter_sum: 276 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.61647
iter_sum: 267 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.61998
iter_sum: 274 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.62657
iter_sum: 383 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.63811
iter_sum: 583 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.65742
iter_sum: 523 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.68442
iter_sum: 566 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.70668
iter_sum: 784 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.72175
iter_sum: 664 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.73260
iter_sum: 735 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.74141
iter_sum: 945 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.74821
iter_sum: 944 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75152
iter_sum: 794 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.75300
iter_sum: 1041 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.75404
iter_sum: 1057 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75495
iter_sum: 1463 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.75550
iter_sum: 914 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.75569
iter_sum: 753 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75589
iter_sum: 1840 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.75645
iter_sum: 1488 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75659
iter_sum: 911 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.75664
iter_sum: 889 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.75667
iter_sum: 328 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.75672
iter_sum: 449 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.75675
iter_sum: 517 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.75677
iter_sum: 48 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.75678
iter_sum: 838 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.75680
iter_sum: 11 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.75680
iter_sum: 5 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.75680
iter_sum: 284 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.75681
iter_sum: 156 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.75682
iter_sum: 59 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.75682
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.75682
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.75682
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.75682
======================================
Best log2C:   12.00000 Best Acc:    0.75682
