Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.72727
iter_sum: 21 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.72727
iter_sum: 25 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.72727
iter_sum: 32 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.72727
iter_sum: 43 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75000
iter_sum: 58 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75000
iter_sum: 57 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75000
iter_sum: 80 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.77273
iter_sum: 100 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.81818
iter_sum: 151 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.88636
iter_sum: 164 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.88636
iter_sum: 216 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.88636
iter_sum: 275 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.88636
iter_sum: 276 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.88636
iter_sum: 292 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.88636
iter_sum: 419 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88636
iter_sum: 261 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.88636
iter_sum: 257 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.88636
iter_sum: 247 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.88636
iter_sum: 220 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.88636
iter_sum: 224 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.88636
iter_sum: 220 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.88636
iter_sum: 213 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.88636
iter_sum: 198 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.88636
iter_sum: 179 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.88636
iter_sum: 126 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.88636
iter_sum: 107 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.88636
iter_sum: 101 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.88636
iter_sum: 71 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.88636
iter_sum: 44 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.88636
iter_sum: 48 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.88636
iter_sum: 32 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.88636
iter_sum: 16 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.88636
iter_sum: 13 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.88636
iter_sum: 3 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.88636
======================================
Best log2C:   16.00000 Best Acc:    0.88636
