Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.70000
iter_sum: 20 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.70000
iter_sum: 25 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.70000
iter_sum: 30 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.70000
iter_sum: 40 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.70000
iter_sum: 55 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.70000
iter_sum: 51 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.70000
iter_sum: 60 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.70000
iter_sum: 96 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.70000
iter_sum: 79 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.70000
iter_sum: 86 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.70500
iter_sum: 156 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.70600
iter_sum: 105 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.71100
iter_sum: 130 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.71600
iter_sum: 180 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.71800
iter_sum: 280 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.72200
iter_sum: 167 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.73100
iter_sum: 214 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.74300
iter_sum: 251 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.74400
iter_sum: 335 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75100
iter_sum: 344 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.75800
iter_sum: 394 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.76300
iter_sum: 446 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.76300
iter_sum: 484 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.76300
iter_sum: 534 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.76400
iter_sum: 493 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.76600
iter_sum: 471 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.76700
iter_sum: 430 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.76600
iter_sum: 405 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.76800
iter_sum: 382 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.76800
iter_sum: 344 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.76800
iter_sum: 292 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.76800
iter_sum: 227 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.76800
iter_sum: 187 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.76800
iter_sum: 172 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.76800
iter_sum: 124 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.76800
iter_sum: 80 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.76800
iter_sum: 75 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.76800
iter_sum: 16 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.76800
iter_sum: 31 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.76800
iter_sum: 15 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.76800
iter_sum: 14 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.76800
======================================
Best log2C:   20.00000 Best Acc:    0.76800
