Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 27 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.82222
iter_sum: 31 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.82963
iter_sum: 40 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83333
iter_sum: 55 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83333
iter_sum: 65 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83333
iter_sum: 70 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.82593
iter_sum: 112 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.82963
iter_sum: 117 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.82963
iter_sum: 158 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.82593
iter_sum: 162 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.82593
iter_sum: 173 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.82963
iter_sum: 174 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.82593
iter_sum: 181 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.82593
iter_sum: 167 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.82593
iter_sum: 158 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.82593
iter_sum: 158 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.82593
iter_sum: 144 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.82593
iter_sum: 137 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.82593
iter_sum: 123 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.82593
iter_sum: 107 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.82593
iter_sum: 100 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.82593
iter_sum: 81 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.82593
iter_sum: 74 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.82593
iter_sum: 61 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.82593
iter_sum: 54 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.82593
iter_sum: 39 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.82593
iter_sum: 37 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.82593
iter_sum: 23 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.82593
iter_sum: 23 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.82593
iter_sum: 5 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.82593
iter_sum: 19 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.82593
======================================
Best log2C:   20.00000 Best Acc:    0.83333
