Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.90292
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.90292
iter_sum: 25 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.90292
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90292
iter_sum: 40 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90292
iter_sum: 55 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90292
iter_sum: 55 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90292
iter_sum: 66 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90292
iter_sum: 80 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90292
iter_sum: 104 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90372
iter_sum: 129 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90752
iter_sum: 165 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.91208
iter_sum: 183 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.91670
iter_sum: 186 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.91916
iter_sum: 207 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.92040
iter_sum: 208 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.92136
iter_sum: 184 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.92184
iter_sum: 183 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.92238
iter_sum: 177 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.92270
iter_sum: 174 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.92278
iter_sum: 147 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.92284
iter_sum: 139 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.92284
iter_sum: 119 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.92280
iter_sum: 110 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.92280
iter_sum: 108 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.92284
iter_sum: 104 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.92284
iter_sum: 82 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.92284
iter_sum: 59 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.92284
iter_sum: 50 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.92284
iter_sum: 38 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.92284
iter_sum: 40 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.92284
iter_sum: 36 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.92284
iter_sum: 29 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.92284
iter_sum: 30 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.92284
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.92284
iter_sum: 29 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.92284
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.92284
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.92284
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.92284
======================================
Best log2C:   19.00000 Best Acc:    0.92284
