Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 35 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.89513
iter_sum: 40 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.89291
iter_sum: 56 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.89131
iter_sum: 60 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.89193
iter_sum: 73 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.89759
iter_sum: 90 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.92073
iter_sum: 119 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.95963
iter_sum: 178 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97932
iter_sum: 185 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.98215
iter_sum: 200 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.98597
iter_sum: 245 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.99003
iter_sum: 279 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.99778
iter_sum: 341 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.99902
iter_sum: 356 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.99902
iter_sum: 401 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.99975
iter_sum: 463 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    1.00000
iter_sum: 502 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    1.00000
iter_sum: 594 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    1.00000
iter_sum: 705 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    1.00000
iter_sum: 852 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    1.00000
iter_sum: 1437 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    1.00000
iter_sum: 1171 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    1.00000
iter_sum: 1762 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    1.00000
iter_sum: 2469 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    1.00000
iter_sum: 1254 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    1.00000
iter_sum: 713 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    1.00000
iter_sum: 371 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    1.00000
iter_sum: 271 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    1.00000
iter_sum: 228 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    1.00000
iter_sum: 154 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    1.00000
iter_sum: 56 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    1.00000
iter_sum: 48 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    1.00000
iter_sum: 9 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    1.00000
iter_sum: 20 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    1.00000
======================================
Best log2C:   24.00000 Best Acc:    1.00000
