Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 30 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.89611
iter_sum: 35 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.89389
iter_sum: 45 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.89254
iter_sum: 52 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.89106
iter_sum: 65 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.89340
iter_sum: 75 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90313
iter_sum: 142 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.93599
iter_sum: 164 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97132
iter_sum: 171 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.98031
iter_sum: 198 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.98387
iter_sum: 224 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.98621
iter_sum: 265 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.99446
iter_sum: 297 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.99889
iter_sum: 337 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.99902
iter_sum: 381 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.99926
iter_sum: 435 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.99975
iter_sum: 488 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    1.00000
iter_sum: 520 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    1.00000
iter_sum: 634 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    1.00000
iter_sum: 735 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    1.00000
iter_sum: 1012 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    1.00000
iter_sum: 1053 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    1.00000
iter_sum: 1273 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    1.00000
iter_sum: 1720 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    1.00000
iter_sum: 2174 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    1.00000
iter_sum: 1054 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    1.00000
iter_sum: 374 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    1.00000
iter_sum: 282 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    1.00000
iter_sum: 237 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    1.00000
iter_sum: 146 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    1.00000
iter_sum: 124 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    1.00000
iter_sum: 58 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    1.00000
iter_sum: 25 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    1.00000
iter_sum: 22 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    1.00000
======================================
Best log2C:   17.00000 Best Acc:    1.00000
