Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.78202
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.78288
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.78487
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.78857
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.79617
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.81008
iter_sum: 35 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83190
iter_sum: 50 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.86187
iter_sum: 70 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.88989
iter_sum: 70 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.91611
iter_sum: 82 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.93748
iter_sum: 130 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.95138
iter_sum: 128 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.96057
iter_sum: 164 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.96650
iter_sum: 212 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97020
iter_sum: 250 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97321
iter_sum: 319 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97461
iter_sum: 383 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97555
iter_sum: 480 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97523
iter_sum: 588 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97472
iter_sum: 719 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97317
iter_sum: 1001 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97173
iter_sum: 1348 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96967
iter_sum: 2530 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96742
iter_sum: 4589 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96594
iter_sum: 9081 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96418
iter_sum: 15172 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96273
iter_sum: 30914 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96137
iter_sum: 51907 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.95987
iter_sum: 62856 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.95886
iter_sum: 62686 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.95835
iter_sum: 60965 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.95788
iter_sum: 51619 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.95775
iter_sum: 57624 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.95757
iter_sum: 52811 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.95752
iter_sum: 47242 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.95742
iter_sum: 42701 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.95741
iter_sum: 30510 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.95741
iter_sum: 21274 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.95739
iter_sum: 15616 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.95738
iter_sum: 9994 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.95738
iter_sum: 1862 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.95741
iter_sum: 187 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.95741
iter_sum: 821 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.95741
iter_sum: 288 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.95741
iter_sum: 405 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.95741
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.95741
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.95741
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.95741
======================================
Best log2C:   30.00000 Best Acc:    0.97555
