Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 31 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.48077
iter_sum: 36 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.50000
iter_sum: 47 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.54327
iter_sum: 51 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.59615
iter_sum: 63 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.62500
iter_sum: 119 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.64904
iter_sum: 93 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.68269
iter_sum: 147 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.72115
iter_sum: 174 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.73077
iter_sum: 245 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.71635
iter_sum: 247 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.74038
iter_sum: 311 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.73077
iter_sum: 382 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.74038
iter_sum: 461 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.72596
iter_sum: 575 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.72596
iter_sum: 696 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.73077
iter_sum: 875 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.74038
iter_sum: 1034 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.73558
iter_sum: 1365 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.72596
iter_sum: 1769 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.70192
iter_sum: 2408 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.68750
iter_sum: 3520 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.68750
iter_sum: 3209 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.68269
iter_sum: 3768 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.67788
iter_sum: 3740 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.67788
iter_sum: 4430 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.67788
iter_sum: 3141 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.67788
iter_sum: 3452 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.67788
iter_sum: 2792 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.67788
iter_sum: 2864 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.67788
iter_sum: 2559 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.67788
iter_sum: 2425 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.67788
iter_sum: 2525 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.67788
iter_sum: 2288 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.67788
iter_sum: 890 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.67788
iter_sum: 1050 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.67788
iter_sum: 260 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.67788
iter_sum: 183 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.67788
iter_sum: 196 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.67788
iter_sum: 52 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.67788
iter_sum: 119 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.67788
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.67788
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.67788
iter_sum: 80 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.67788
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.67788
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.67788
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.67788
======================================
Best log2C:   32.00000 Best Acc:    0.74038
