Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 27 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.51700
iter_sum: 32 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.51700
iter_sum: 39 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.51900
iter_sum: 44 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.55000
iter_sum: 39 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.63900
iter_sum: 36 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75900
iter_sum: 50 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.79400
iter_sum: 60 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.79400
iter_sum: 80 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.79700
iter_sum: 100 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.80000
iter_sum: 123 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80100
iter_sum: 104 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.80500
iter_sum: 110 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.81000
iter_sum: 118 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80600
iter_sum: 126 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.80400
iter_sum: 140 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.80200
iter_sum: 150 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.80100
iter_sum: 169 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.80200
iter_sum: 148 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.80100
iter_sum: 130 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.80100
iter_sum: 118 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.80100
iter_sum: 106 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.80100
iter_sum: 96 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.80100
iter_sum: 87 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.80100
iter_sum: 78 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.80100
iter_sum: 74 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.80100
iter_sum: 63 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.80100
iter_sum: 52 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.80100
iter_sum: 50 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.80100
iter_sum: 32 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.80100
iter_sum: 20 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.80100
iter_sum: 23 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.80100
iter_sum: 15 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.80100
iter_sum: 15 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.80100
iter_sum: 19 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.80100
iter_sum: 13 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.80100
iter_sum: 3 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.80100
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.80100
======================================
Best log2C:   20.00000 Best Acc:    0.81000
