Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.64746
iter_sum: 20 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.64746
iter_sum: 20 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.64746
iter_sum: 25 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.64746
iter_sum: 30 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.64746
iter_sum: 40 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.64746
iter_sum: 48 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.64746
iter_sum: 57 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.64746
iter_sum: 70 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.65814
iter_sum: 71 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.75170
iter_sum: 80 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.81094
iter_sum: 102 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.82778
iter_sum: 95 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.83263
iter_sum: 96 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.83134
iter_sum: 82 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.83360
iter_sum: 68 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.83393
iter_sum: 60 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.83457
iter_sum: 70 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.83425
iter_sum: 68 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.83490
iter_sum: 83 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.83457
iter_sum: 42 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83457
iter_sum: 46 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83457
iter_sum: 55 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83749
iter_sum: 58 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83814
iter_sum: 60 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.84105
iter_sum: 74 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84364
iter_sum: 57 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84429
iter_sum: 61 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84267
iter_sum: 57 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84234
iter_sum: 43 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84234
iter_sum: 35 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84267
iter_sum: 31 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84267
iter_sum: 21 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84267
iter_sum: 21 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84299
iter_sum: 20 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84299
iter_sum: 21 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84299
iter_sum: 20 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84299
iter_sum: 4 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84299
iter_sum: 16 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84299
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84299
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84299
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84299
======================================
Best log2C:    9.00000 Best Acc:    0.84429
