Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.76187
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76187
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76187
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.76187
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76187
iter_sum: 40 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.76187
iter_sum: 54 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.76187
iter_sum: 56 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.76187
iter_sum: 83 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.76187
iter_sum: 119 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.76187
iter_sum: 95 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.76750
iter_sum: 170 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.76911
iter_sum: 171 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.77313
iter_sum: 222 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.77233
iter_sum: 245 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.78117
iter_sum: 314 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.78520
iter_sum: 392 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.78922
iter_sum: 487 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.78842
iter_sum: 633 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.79324
iter_sum: 634 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.79324
iter_sum: 659 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.79485
iter_sum: 715 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.79566
iter_sum: 708 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.79485
iter_sum: 814 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.79646
iter_sum: 706 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.79405
iter_sum: 595 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.79485
iter_sum: 658 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.79485
iter_sum: 560 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.79485
iter_sum: 451 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.79485
iter_sum: 406 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.79485
iter_sum: 362 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.79485
iter_sum: 283 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.79485
iter_sum: 263 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.79485
iter_sum: 186 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.79485
iter_sum: 170 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.79485
iter_sum: 169 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.79485
iter_sum: 150 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.79485
iter_sum: 21 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.79485
iter_sum: 51 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.79485
iter_sum: 50 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.79485
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.79485
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.79485
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.79485
======================================
Best log2C:   25.00000 Best Acc:    0.79646
