Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.96945
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.96945
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.96945
iter_sum: 24 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.96945
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.96945
iter_sum: 34 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.96974
iter_sum: 43 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.96974
iter_sum: 57 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97061
iter_sum: 73 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.96945
iter_sum: 62 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.96945
iter_sum: 66 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.96916
iter_sum: 71 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.96859
iter_sum: 86 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97061
iter_sum: 128 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97118
iter_sum: 117 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97147
iter_sum: 164 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97205
iter_sum: 193 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97291
iter_sum: 240 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97233
iter_sum: 329 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97320
iter_sum: 377 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97349
iter_sum: 513 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97176
iter_sum: 607 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97032
iter_sum: 873 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96744
iter_sum: 1390 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96369
iter_sum: 2012 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96340
iter_sum: 3675 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96225
iter_sum: 6418 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.95937
iter_sum: 12733 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.95764
iter_sum: 17737 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.95821
iter_sum: 16409 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.95850
iter_sum: 19408 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.95879
iter_sum: 21151 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.95821
iter_sum: 17328 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.95821
iter_sum: 13552 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.95821
iter_sum: 11229 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.95821
iter_sum: 7787 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.95821
iter_sum: 10962 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.95821
iter_sum: 7755 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.95821
iter_sum: 7677 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.95821
iter_sum: 6153 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.95821
iter_sum: 4733 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.95821
iter_sum: 3990 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.95850
iter_sum: 3898 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.95821
iter_sum: 2001 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.95821
iter_sum: 523 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.95850
iter_sum: 1160 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.95850
iter_sum: 354 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.95850
iter_sum: 445 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.95850
iter_sum: 396 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.95850
iter_sum: 298 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.95850
iter_sum: 813 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.95850
iter_sum: 272 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.95850
iter_sum: 362 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.95850
iter_sum: 269 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.95850
iter_sum: 317 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.95850
iter_sum: 550 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.95850
iter_sum: 268 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.95850
iter_sum: 116 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.95850
iter_sum: 303 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.95850
iter_sum: 247 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.95850
iter_sum: 295 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.95850
iter_sum: 193 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.95850
iter_sum: 246 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.95850
iter_sum: 272 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.95850
iter_sum: 275 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.95850
iter_sum: 289 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.95850
iter_sum: 272 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.95850
iter_sum: 258 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.95850
iter_sum: 177 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.95850
iter_sum: 272 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.95850
======================================
Best log2C:   50.00000 Best Acc:    0.97349
