Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97135
iter_sum: 20 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97135
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97135
iter_sum: 25 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97135
iter_sum: 25 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97135
iter_sum: 35 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97135
iter_sum: 41 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97135
iter_sum: 55 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97163
iter_sum: 70 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97190
iter_sum: 63 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97176
iter_sum: 68 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97135
iter_sum: 73 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97068
iter_sum: 79 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97163
iter_sum: 127 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97258
iter_sum: 119 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97353
iter_sum: 159 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97393
iter_sum: 177 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97570
iter_sum: 230 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97624
iter_sum: 299 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97760
iter_sum: 386 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97760
iter_sum: 467 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97706
iter_sum: 651 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97679
iter_sum: 804 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97814
iter_sum: 1079 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97760
iter_sum: 1425 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97787
iter_sum: 2420 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97760
iter_sum: 3859 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97611
iter_sum: 5411 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97556
iter_sum: 8675 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97502
iter_sum: 17077 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97516
iter_sum: 22092 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97461
iter_sum: 20282 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97407
iter_sum: 23444 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97339
iter_sum: 22544 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97298
iter_sum: 18118 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97258
iter_sum: 17986 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97231
iter_sum: 23694 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97217
iter_sum: 14376 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97190
iter_sum: 14214 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.97190
iter_sum: 13910 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.97190
iter_sum: 13281 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.97190
iter_sum: 13583 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.97190
iter_sum: 8547 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.97190
iter_sum: 7981 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.97190
iter_sum: 6734 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.97190
iter_sum: 6728 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.97190
iter_sum: 6424 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.97190
iter_sum: 6350 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.97190
iter_sum: 6476 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.97190
iter_sum: 6165 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.97176
iter_sum: 6571 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.97176
iter_sum: 5919 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.97176
iter_sum: 6429 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.97176
iter_sum: 5812 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.97190
iter_sum: 6331 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.97190
iter_sum: 6439 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.97190
iter_sum: 6396 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.97190
iter_sum: 6543 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.97190
iter_sum: 6432 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.97190
iter_sum: 6017 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.97190
iter_sum: 6578 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.97190
iter_sum: 5984 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.97190
iter_sum: 6295 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.97190
iter_sum: 6281 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.97190
iter_sum: 6103 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.97190
iter_sum: 6027 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.97190
iter_sum: 6598 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.97190
iter_sum: 6009 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.97190
iter_sum: 6255 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.97190
iter_sum: 6387 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.97190
iter_sum: 6412 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.97190
======================================
Best log2C:   50.00000 Best Acc:    0.97814
