Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.97004
iter_sum: 20 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97004
iter_sum: 20 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97004
iter_sum: 25 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97004
iter_sum: 30 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97015
iter_sum: 35 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97033
iter_sum: 45 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97056
iter_sum: 55 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97108
iter_sum: 75 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97143
iter_sum: 61 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97091
iter_sum: 65 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97091
iter_sum: 73 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97004
iter_sum: 83 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97120
iter_sum: 140 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97277
iter_sum: 132 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97318
iter_sum: 155 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97388
iter_sum: 204 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97620
iter_sum: 264 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97830
iter_sum: 320 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97865
iter_sum: 389 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97865
iter_sum: 494 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97865
iter_sum: 602 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97888
iter_sum: 783 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97940
iter_sum: 989 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97952
iter_sum: 1228 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97981
iter_sum: 1754 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97952
iter_sum: 2111 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97958
iter_sum: 2695 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97958
iter_sum: 3027 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97970
iter_sum: 3328 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97952
iter_sum: 3569 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97952
iter_sum: 3115 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97952
iter_sum: 2536 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97946
iter_sum: 2378 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97946
iter_sum: 1853 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97946
iter_sum: 1761 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97946
iter_sum: 1107 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97946
iter_sum: 1383 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97946
iter_sum: 471 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97946
iter_sum: 857 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.97946
iter_sum: 404 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.97946
iter_sum: 285 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.97946
iter_sum: 148 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.97946
iter_sum: 56 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.97946
iter_sum: 35 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.97946
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.97946
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.97946
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.97946
======================================
Best log2C:   25.00000 Best Acc:    0.97981
