Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.97089
iter_sum: 15 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.97089
iter_sum: 20 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.97089
iter_sum: 20 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97095
iter_sum: 25 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97114
iter_sum: 30 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97128
iter_sum: 40 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97134
iter_sum: 50 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97148
iter_sum: 65 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97202
iter_sum: 60 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97174
iter_sum: 61 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97138
iter_sum: 70 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97196
iter_sum: 78 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97335
iter_sum: 99 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97516
iter_sum: 127 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97548
iter_sum: 154 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97704
iter_sum: 173 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97837
iter_sum: 227 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97936
iter_sum: 294 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.98046
iter_sum: 346 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.98100
iter_sum: 443 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.98147
iter_sum: 535 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.98155
iter_sum: 671 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98167
iter_sum: 864 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98197
iter_sum: 1052 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.98201
iter_sum: 1451 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.98211
iter_sum: 1577 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.98223
iter_sum: 1728 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.98213
iter_sum: 1698 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.98213
iter_sum: 1938 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.98217
iter_sum: 2158 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.98215
iter_sum: 1548 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.98215
iter_sum: 1187 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.98215
iter_sum: 1159 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.98215
iter_sum: 1283 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.98215
iter_sum: 1186 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.98217
iter_sum: 715 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.98217
iter_sum: 810 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.98217
iter_sum: 979 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.98217
iter_sum: 568 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.98217
iter_sum: 364 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.98217
iter_sum: 349 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.98217
iter_sum: 161 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.98217
iter_sum: 57 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.98217
iter_sum: 7 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.98217
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.98217
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.98217
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.98217
======================================
Best log2C:   23.00000 Best Acc:    0.98223
