Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    1.45000
=======
iter_sum: 4 log2P:    4.78398 log2C:  -44.00000
log2P:    4.78398 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -44.00000
log2P:    4.70598 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -44.00000
log2P:    4.62352 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -44.00000
log2P:    4.53605 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -44.00000
log2P:    4.44294 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -44.00000
log2P:    4.34341 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -44.00000
log2P:    4.23649 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -44.00000
log2P:    4.12102 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -44.00000
log2P:    3.99548 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -44.00000
log2P:    3.85798 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -44.00000
log2P:    3.70598 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -44.00000
log2P:    3.53605 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -44.00000
log2P:    3.34341 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -44.00000
log2P:    3.12102 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -44.00000
log2P:    2.85798 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.53605 log2C:  -44.00000
log2P:    2.53605 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.12102 log2C:  -44.00000
log2P:    2.12102 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    1.53605 log2C:  -44.00000
log2P:    1.53605 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P:    0.53605 log2C:  -44.00000
log2P:    0.53605 log2C:  -44.00000 MSE:  109.07086
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  109.07086
=======
iter_sum: 4 log2P:    4.78398 log2C:  -43.00000
log2P:    4.78398 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -43.00000
log2P:    4.70598 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -43.00000
log2P:    4.62352 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -43.00000
log2P:    4.53605 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -43.00000
log2P:    4.44294 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -43.00000
log2P:    4.34341 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -43.00000
log2P:    4.23649 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -43.00000
log2P:    4.12102 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -43.00000
log2P:    3.99548 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -43.00000
log2P:    3.85798 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -43.00000
log2P:    3.70598 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -43.00000
log2P:    3.53605 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -43.00000
log2P:    3.34341 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -43.00000
log2P:    3.12102 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -43.00000
log2P:    2.85798 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.53605 log2C:  -43.00000
log2P:    2.53605 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.12102 log2C:  -43.00000
log2P:    2.12102 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    1.53605 log2C:  -43.00000
log2P:    1.53605 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P:    0.53605 log2C:  -43.00000
log2P:    0.53605 log2C:  -43.00000 MSE:  109.07086
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  109.07086
=======
iter_sum: 4 log2P:    4.78398 log2C:  -42.00000
log2P:    4.78398 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -42.00000
log2P:    4.70598 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -42.00000
log2P:    4.62352 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -42.00000
log2P:    4.53605 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -42.00000
log2P:    4.44294 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -42.00000
log2P:    4.34341 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -42.00000
log2P:    4.23649 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -42.00000
log2P:    4.12102 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -42.00000
log2P:    3.99548 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -42.00000
log2P:    3.85798 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -42.00000
log2P:    3.70598 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -42.00000
log2P:    3.53605 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -42.00000
log2P:    3.34341 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -42.00000
log2P:    3.12102 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -42.00000
log2P:    2.85798 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.53605 log2C:  -42.00000
log2P:    2.53605 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.12102 log2C:  -42.00000
log2P:    2.12102 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    1.53605 log2C:  -42.00000
log2P:    1.53605 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P:    0.53605 log2C:  -42.00000
log2P:    0.53605 log2C:  -42.00000 MSE:  109.07086
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  109.07086
=======
iter_sum: 4 log2P:    4.78398 log2C:  -41.00000
log2P:    4.78398 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -41.00000
log2P:    4.70598 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -41.00000
log2P:    4.62352 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -41.00000
log2P:    4.53605 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -41.00000
log2P:    4.44294 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -41.00000
log2P:    4.34341 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -41.00000
log2P:    4.23649 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -41.00000
log2P:    4.12102 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -41.00000
log2P:    3.99548 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -41.00000
log2P:    3.85798 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -41.00000
log2P:    3.70598 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -41.00000
log2P:    3.53605 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -41.00000
log2P:    3.34341 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -41.00000
log2P:    3.12102 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -41.00000
log2P:    2.85798 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.53605 log2C:  -41.00000
log2P:    2.53605 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.12102 log2C:  -41.00000
log2P:    2.12102 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    1.53605 log2C:  -41.00000
log2P:    1.53605 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    0.53605 log2C:  -41.00000
log2P:    0.53605 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  109.07086
=======
iter_sum: 4 log2P:    4.78398 log2C:  -40.00000
log2P:    4.78398 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -40.00000
log2P:    4.70598 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -40.00000
log2P:    4.62352 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -40.00000
log2P:    4.53605 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -40.00000
log2P:    4.44294 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -40.00000
log2P:    4.34341 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -40.00000
log2P:    4.23649 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -40.00000
log2P:    4.12102 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -40.00000
log2P:    3.99548 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -40.00000
log2P:    3.85798 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -40.00000
log2P:    3.70598 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -40.00000
log2P:    3.53605 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -40.00000
log2P:    3.34341 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -40.00000
log2P:    3.12102 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -40.00000
log2P:    2.85798 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.53605 log2C:  -40.00000
log2P:    2.53605 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.12102 log2C:  -40.00000
log2P:    2.12102 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    1.53605 log2C:  -40.00000
log2P:    1.53605 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    0.53605 log2C:  -40.00000
log2P:    0.53605 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  109.07086
=======
iter_sum: 4 log2P:    4.78398 log2C:  -39.00000
log2P:    4.78398 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -39.00000
log2P:    4.70598 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -39.00000
log2P:    4.62352 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -39.00000
log2P:    4.53605 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -39.00000
log2P:    4.44294 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -39.00000
log2P:    4.34341 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -39.00000
log2P:    4.23649 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -39.00000
log2P:    4.12102 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -39.00000
log2P:    3.99548 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -39.00000
log2P:    3.85798 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -39.00000
log2P:    3.70598 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -39.00000
log2P:    3.53605 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -39.00000
log2P:    3.34341 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -39.00000
log2P:    3.12102 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -39.00000
log2P:    2.85798 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.53605 log2C:  -39.00000
log2P:    2.53605 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.12102 log2C:  -39.00000
log2P:    2.12102 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    1.53605 log2C:  -39.00000
log2P:    1.53605 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    0.53605 log2C:  -39.00000
log2P:    0.53605 log2C:  -39.00000 MSE:  109.07085
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  109.07085
=======
iter_sum: 4 log2P:    4.78398 log2C:  -38.00000
log2P:    4.78398 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -38.00000
log2P:    4.70598 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -38.00000
log2P:    4.62352 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -38.00000
log2P:    4.53605 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -38.00000
log2P:    4.44294 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -38.00000
log2P:    4.34341 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -38.00000
log2P:    4.23649 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -38.00000
log2P:    4.12102 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -38.00000
log2P:    3.99548 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -38.00000
log2P:    3.85798 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -38.00000
log2P:    3.70598 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -38.00000
log2P:    3.53605 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -38.00000
log2P:    3.34341 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -38.00000
log2P:    3.12102 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -38.00000
log2P:    2.85798 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.53605 log2C:  -38.00000
log2P:    2.53605 log2C:  -38.00000 MSE:  109.07085
iter_sum: 5 log2P:    2.12102 log2C:  -38.00000
log2P:    2.12102 log2C:  -38.00000 MSE:  109.07085
iter_sum: 5 log2P:    1.53605 log2C:  -38.00000
log2P:    1.53605 log2C:  -38.00000 MSE:  109.07085
iter_sum: 5 log2P:    0.53605 log2C:  -38.00000
log2P:    0.53605 log2C:  -38.00000 MSE:  109.07084
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  109.07084
=======
iter_sum: 4 log2P:    4.78398 log2C:  -37.00000
log2P:    4.78398 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -37.00000
log2P:    4.70598 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -37.00000
log2P:    4.62352 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -37.00000
log2P:    4.53605 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -37.00000
log2P:    4.44294 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -37.00000
log2P:    4.34341 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -37.00000
log2P:    4.23649 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -37.00000
log2P:    4.12102 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -37.00000
log2P:    3.99548 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -37.00000
log2P:    3.85798 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -37.00000
log2P:    3.70598 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -37.00000
log2P:    3.53605 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -37.00000
log2P:    3.34341 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.12102 log2C:  -37.00000
log2P:    3.12102 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    2.85798 log2C:  -37.00000
log2P:    2.85798 log2C:  -37.00000 MSE:  109.07085
iter_sum: 5 log2P:    2.53605 log2C:  -37.00000
log2P:    2.53605 log2C:  -37.00000 MSE:  109.07084
iter_sum: 5 log2P:    2.12102 log2C:  -37.00000
log2P:    2.12102 log2C:  -37.00000 MSE:  109.07084
iter_sum: 5 log2P:    1.53605 log2C:  -37.00000
log2P:    1.53605 log2C:  -37.00000 MSE:  109.07083
iter_sum: 5 log2P:    0.53605 log2C:  -37.00000
log2P:    0.53605 log2C:  -37.00000 MSE:  109.07082
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  109.07082
=======
iter_sum: 4 log2P:    4.78398 log2C:  -36.00000
log2P:    4.78398 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -36.00000
log2P:    4.70598 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -36.00000
log2P:    4.62352 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -36.00000
log2P:    4.53605 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -36.00000
log2P:    4.44294 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -36.00000
log2P:    4.34341 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -36.00000
log2P:    4.23649 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -36.00000
log2P:    4.12102 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -36.00000
log2P:    3.99548 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -36.00000
log2P:    3.85798 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -36.00000
log2P:    3.70598 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -36.00000
log2P:    3.53605 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.34341 log2C:  -36.00000
log2P:    3.34341 log2C:  -36.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.12102 log2C:  -36.00000
log2P:    3.12102 log2C:  -36.00000 MSE:  109.07085
iter_sum: 5 log2P:    2.85798 log2C:  -36.00000
log2P:    2.85798 log2C:  -36.00000 MSE:  109.07084
iter_sum: 5 log2P:    2.53605 log2C:  -36.00000
log2P:    2.53605 log2C:  -36.00000 MSE:  109.07082
iter_sum: 5 log2P:    2.12102 log2C:  -36.00000
log2P:    2.12102 log2C:  -36.00000 MSE:  109.07081
iter_sum: 5 log2P:    1.53605 log2C:  -36.00000
log2P:    1.53605 log2C:  -36.00000 MSE:  109.07080
iter_sum: 5 log2P:    0.53605 log2C:  -36.00000
log2P:    0.53605 log2C:  -36.00000 MSE:  109.07078
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  109.07077
=======
iter_sum: 4 log2P:    4.78398 log2C:  -35.00000
log2P:    4.78398 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -35.00000
log2P:    4.70598 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -35.00000
log2P:    4.62352 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -35.00000
log2P:    4.53605 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -35.00000
log2P:    4.44294 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -35.00000
log2P:    4.34341 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -35.00000
log2P:    4.23649 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -35.00000
log2P:    4.12102 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -35.00000
log2P:    3.99548 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -35.00000
log2P:    3.85798 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.70598 log2C:  -35.00000
log2P:    3.70598 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.53605 log2C:  -35.00000
log2P:    3.53605 log2C:  -35.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.34341 log2C:  -35.00000
log2P:    3.34341 log2C:  -35.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.12102 log2C:  -35.00000
log2P:    3.12102 log2C:  -35.00000 MSE:  109.07083
iter_sum: 5 log2P:    2.85798 log2C:  -35.00000
log2P:    2.85798 log2C:  -35.00000 MSE:  109.07081
iter_sum: 5 log2P:    2.53605 log2C:  -35.00000
log2P:    2.53605 log2C:  -35.00000 MSE:  109.07078
iter_sum: 5 log2P:    2.12102 log2C:  -35.00000
log2P:    2.12102 log2C:  -35.00000 MSE:  109.07076
iter_sum: 5 log2P:    1.53605 log2C:  -35.00000
log2P:    1.53605 log2C:  -35.00000 MSE:  109.07073
iter_sum: 5 log2P:    0.53605 log2C:  -35.00000
log2P:    0.53605 log2C:  -35.00000 MSE:  109.07070
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  109.07067
=======
iter_sum: 4 log2P:    4.78398 log2C:  -34.00000
log2P:    4.78398 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -34.00000
log2P:    4.70598 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -34.00000
log2P:    4.62352 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -34.00000
log2P:    4.53605 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -34.00000
log2P:    4.44294 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -34.00000
log2P:    4.34341 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -34.00000
log2P:    4.23649 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -34.00000
log2P:    4.12102 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -34.00000
log2P:    3.99548 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.85798 log2C:  -34.00000
log2P:    3.85798 log2C:  -34.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.70598 log2C:  -34.00000
log2P:    3.70598 log2C:  -34.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.53605 log2C:  -34.00000
log2P:    3.53605 log2C:  -34.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.34341 log2C:  -34.00000
log2P:    3.34341 log2C:  -34.00000 MSE:  109.07082
iter_sum: 5 log2P:    3.12102 log2C:  -34.00000
log2P:    3.12102 log2C:  -34.00000 MSE:  109.07079
iter_sum: 5 log2P:    2.85798 log2C:  -34.00000
log2P:    2.85798 log2C:  -34.00000 MSE:  109.07075
iter_sum: 5 log2P:    2.53605 log2C:  -34.00000
log2P:    2.53605 log2C:  -34.00000 MSE:  109.07070
iter_sum: 5 log2P:    2.12102 log2C:  -34.00000
log2P:    2.12102 log2C:  -34.00000 MSE:  109.07065
iter_sum: 5 log2P:    1.53605 log2C:  -34.00000
log2P:    1.53605 log2C:  -34.00000 MSE:  109.07059
iter_sum: 5 log2P:    0.53605 log2C:  -34.00000
log2P:    0.53605 log2C:  -34.00000 MSE:  109.07053
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  109.07048
=======
iter_sum: 4 log2P:    4.78398 log2C:  -33.00000
log2P:    4.78398 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -33.00000
log2P:    4.70598 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -33.00000
log2P:    4.62352 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -33.00000
log2P:    4.53605 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -33.00000
log2P:    4.44294 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -33.00000
log2P:    4.34341 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -33.00000
log2P:    4.23649 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -33.00000
log2P:    4.12102 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -33.00000
log2P:    3.99548 log2C:  -33.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.85798 log2C:  -33.00000
log2P:    3.85798 log2C:  -33.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.70598 log2C:  -33.00000
log2P:    3.70598 log2C:  -33.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.53605 log2C:  -33.00000
log2P:    3.53605 log2C:  -33.00000 MSE:  109.07081
iter_sum: 5 log2P:    3.34341 log2C:  -33.00000
log2P:    3.34341 log2C:  -33.00000 MSE:  109.07078
iter_sum: 5 log2P:    3.12102 log2C:  -33.00000
log2P:    3.12102 log2C:  -33.00000 MSE:  109.07072
iter_sum: 5 log2P:    2.85798 log2C:  -33.00000
log2P:    2.85798 log2C:  -33.00000 MSE:  109.07064
iter_sum: 5 log2P:    2.53605 log2C:  -33.00000
log2P:    2.53605 log2C:  -33.00000 MSE:  109.07054
iter_sum: 5 log2P:    2.12102 log2C:  -33.00000
log2P:    2.12102 log2C:  -33.00000 MSE:  109.07043
iter_sum: 5 log2P:    1.53605 log2C:  -33.00000
log2P:    1.53605 log2C:  -33.00000 MSE:  109.07032
iter_sum: 5 log2P:    0.53605 log2C:  -33.00000
log2P:    0.53605 log2C:  -33.00000 MSE:  109.07020
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  109.07009
=======
iter_sum: 4 log2P:    4.78398 log2C:  -32.00000
log2P:    4.78398 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -32.00000
log2P:    4.70598 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -32.00000
log2P:    4.62352 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -32.00000
log2P:    4.53605 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -32.00000
log2P:    4.44294 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -32.00000
log2P:    4.34341 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -32.00000
log2P:    4.23649 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -32.00000
log2P:    4.12102 log2C:  -32.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.99548 log2C:  -32.00000
log2P:    3.99548 log2C:  -32.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.85798 log2C:  -32.00000
log2P:    3.85798 log2C:  -32.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.70598 log2C:  -32.00000
log2P:    3.70598 log2C:  -32.00000 MSE:  109.07080
iter_sum: 5 log2P:    3.53605 log2C:  -32.00000
log2P:    3.53605 log2C:  -32.00000 MSE:  109.07076
iter_sum: 5 log2P:    3.34341 log2C:  -32.00000
log2P:    3.34341 log2C:  -32.00000 MSE:  109.07070
iter_sum: 5 log2P:    3.12102 log2C:  -32.00000
log2P:    3.12102 log2C:  -32.00000 MSE:  109.07058
iter_sum: 5 log2P:    2.85798 log2C:  -32.00000
log2P:    2.85798 log2C:  -32.00000 MSE:  109.07042
iter_sum: 5 log2P:    2.53605 log2C:  -32.00000
log2P:    2.53605 log2C:  -32.00000 MSE:  109.07022
iter_sum: 5 log2P:    2.12102 log2C:  -32.00000
log2P:    2.12102 log2C:  -32.00000 MSE:  109.07000
iter_sum: 5 log2P:    1.53605 log2C:  -32.00000
log2P:    1.53605 log2C:  -32.00000 MSE:  109.06977
iter_sum: 5 log2P:    0.53605 log2C:  -32.00000
log2P:    0.53605 log2C:  -32.00000 MSE:  109.06954
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  109.06931
=======
iter_sum: 4 log2P:    4.78398 log2C:  -31.00000
log2P:    4.78398 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -31.00000
log2P:    4.70598 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -31.00000
log2P:    4.62352 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -31.00000
log2P:    4.53605 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -31.00000
log2P:    4.44294 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -31.00000
log2P:    4.34341 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -31.00000
log2P:    4.23649 log2C:  -31.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.12102 log2C:  -31.00000
log2P:    4.12102 log2C:  -31.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.99548 log2C:  -31.00000
log2P:    3.99548 log2C:  -31.00000 MSE:  109.07082
iter_sum: 5 log2P:    3.85798 log2C:  -31.00000
log2P:    3.85798 log2C:  -31.00000 MSE:  109.07079
iter_sum: 5 log2P:    3.70598 log2C:  -31.00000
log2P:    3.70598 log2C:  -31.00000 MSE:  109.07074
iter_sum: 5 log2P:    3.53605 log2C:  -31.00000
log2P:    3.53605 log2C:  -31.00000 MSE:  109.07066
iter_sum: 5 log2P:    3.34341 log2C:  -31.00000
log2P:    3.34341 log2C:  -31.00000 MSE:  109.07053
iter_sum: 5 log2P:    3.12102 log2C:  -31.00000
log2P:    3.12102 log2C:  -31.00000 MSE:  109.07030
iter_sum: 5 log2P:    2.85798 log2C:  -31.00000
log2P:    2.85798 log2C:  -31.00000 MSE:  109.06997
iter_sum: 5 log2P:    2.53605 log2C:  -31.00000
log2P:    2.53605 log2C:  -31.00000 MSE:  109.06957
iter_sum: 5 log2P:    2.12102 log2C:  -31.00000
log2P:    2.12102 log2C:  -31.00000 MSE:  109.06913
iter_sum: 5 log2P:    1.53605 log2C:  -31.00000
log2P:    1.53605 log2C:  -31.00000 MSE:  109.06867
iter_sum: 5 log2P:    0.53605 log2C:  -31.00000
log2P:    0.53605 log2C:  -31.00000 MSE:  109.06821
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  109.06775
=======
iter_sum: 4 log2P:    4.78398 log2C:  -30.00000
log2P:    4.78398 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -30.00000
log2P:    4.70598 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -30.00000
log2P:    4.62352 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -30.00000
log2P:    4.53605 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -30.00000
log2P:    4.44294 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -30.00000
log2P:    4.34341 log2C:  -30.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.23649 log2C:  -30.00000
log2P:    4.23649 log2C:  -30.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.12102 log2C:  -30.00000
log2P:    4.12102 log2C:  -30.00000 MSE:  109.07081
iter_sum: 5 log2P:    3.99548 log2C:  -30.00000
log2P:    3.99548 log2C:  -30.00000 MSE:  109.07077
iter_sum: 5 log2P:    3.85798 log2C:  -30.00000
log2P:    3.85798 log2C:  -30.00000 MSE:  109.07071
iter_sum: 5 log2P:    3.70598 log2C:  -30.00000
log2P:    3.70598 log2C:  -30.00000 MSE:  109.07062
iter_sum: 5 log2P:    3.53605 log2C:  -30.00000
log2P:    3.53605 log2C:  -30.00000 MSE:  109.07045
iter_sum: 5 log2P:    3.34341 log2C:  -30.00000
log2P:    3.34341 log2C:  -30.00000 MSE:  109.07019
iter_sum: 5 log2P:    3.12102 log2C:  -30.00000
log2P:    3.12102 log2C:  -30.00000 MSE:  109.06973
iter_sum: 5 log2P:    2.85798 log2C:  -30.00000
log2P:    2.85798 log2C:  -30.00000 MSE:  109.06908
iter_sum: 5 log2P:    2.53605 log2C:  -30.00000
log2P:    2.53605 log2C:  -30.00000 MSE:  109.06828
iter_sum: 5 log2P:    2.12102 log2C:  -30.00000
log2P:    2.12102 log2C:  -30.00000 MSE:  109.06739
iter_sum: 5 log2P:    1.53605 log2C:  -30.00000
log2P:    1.53605 log2C:  -30.00000 MSE:  109.06648
iter_sum: 5 log2P:    0.53605 log2C:  -30.00000
log2P:    0.53605 log2C:  -30.00000 MSE:  109.06556
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  109.06464
=======
iter_sum: 4 log2P:    4.78398 log2C:  -29.00000
log2P:    4.78398 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -29.00000
log2P:    4.70598 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -29.00000
log2P:    4.62352 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -29.00000
log2P:    4.53605 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -29.00000
log2P:    4.44294 log2C:  -29.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.34341 log2C:  -29.00000
log2P:    4.34341 log2C:  -29.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.23649 log2C:  -29.00000
log2P:    4.23649 log2C:  -29.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.12102 log2C:  -29.00000
log2P:    4.12102 log2C:  -29.00000 MSE:  109.07076
iter_sum: 5 log2P:    3.99548 log2C:  -29.00000
log2P:    3.99548 log2C:  -29.00000 MSE:  109.07069
iter_sum: 5 log2P:    3.85798 log2C:  -29.00000
log2P:    3.85798 log2C:  -29.00000 MSE:  109.07056
iter_sum: 5 log2P:    3.70598 log2C:  -29.00000
log2P:    3.70598 log2C:  -29.00000 MSE:  109.07037
iter_sum: 5 log2P:    3.53605 log2C:  -29.00000
log2P:    3.53605 log2C:  -29.00000 MSE:  109.07005
iter_sum: 5 log2P:    3.34341 log2C:  -29.00000
log2P:    3.34341 log2C:  -29.00000 MSE:  109.06952
iter_sum: 5 log2P:    3.12102 log2C:  -29.00000
log2P:    3.12102 log2C:  -29.00000 MSE:  109.06860
iter_sum: 5 log2P:    2.85798 log2C:  -29.00000
log2P:    2.85798 log2C:  -29.00000 MSE:  109.06729
iter_sum: 5 log2P:    2.53605 log2C:  -29.00000
log2P:    2.53605 log2C:  -29.00000 MSE:  109.06569
iter_sum: 5 log2P:    2.12102 log2C:  -29.00000
log2P:    2.12102 log2C:  -29.00000 MSE:  109.06392
iter_sum: 5 log2P:    1.53605 log2C:  -29.00000
log2P:    1.53605 log2C:  -29.00000 MSE:  109.06209
iter_sum: 5 log2P:    0.53605 log2C:  -29.00000
log2P:    0.53605 log2C:  -29.00000 MSE:  109.06026
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  109.05843
=======
iter_sum: 4 log2P:    4.78398 log2C:  -28.00000
log2P:    4.78398 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -28.00000
log2P:    4.70598 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -28.00000
log2P:    4.62352 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -28.00000
log2P:    4.53605 log2C:  -28.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.44294 log2C:  -28.00000
log2P:    4.44294 log2C:  -28.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.34341 log2C:  -28.00000
log2P:    4.34341 log2C:  -28.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.23649 log2C:  -28.00000
log2P:    4.23649 log2C:  -28.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.12102 log2C:  -28.00000
log2P:    4.12102 log2C:  -28.00000 MSE:  109.07066
iter_sum: 5 log2P:    3.99548 log2C:  -28.00000
log2P:    3.99548 log2C:  -28.00000 MSE:  109.07051
iter_sum: 5 log2P:    3.85798 log2C:  -28.00000
log2P:    3.85798 log2C:  -28.00000 MSE:  109.07025
iter_sum: 5 log2P:    3.70598 log2C:  -28.00000
log2P:    3.70598 log2C:  -28.00000 MSE:  109.06987
iter_sum: 5 log2P:    3.53605 log2C:  -28.00000
log2P:    3.53605 log2C:  -28.00000 MSE:  109.06923
iter_sum: 5 log2P:    3.34341 log2C:  -28.00000
log2P:    3.34341 log2C:  -28.00000 MSE:  109.06817
iter_sum: 5 log2P:    3.12102 log2C:  -28.00000
log2P:    3.12102 log2C:  -28.00000 MSE:  109.06634
iter_sum: 5 log2P:    2.85798 log2C:  -28.00000
log2P:    2.85798 log2C:  -28.00000 MSE:  109.06372
iter_sum: 5 log2P:    2.53605 log2C:  -28.00000
log2P:    2.53605 log2C:  -28.00000 MSE:  109.06051
iter_sum: 5 log2P:    2.12102 log2C:  -28.00000
log2P:    2.12102 log2C:  -28.00000 MSE:  109.05697
iter_sum: 5 log2P:    1.53605 log2C:  -28.00000
log2P:    1.53605 log2C:  -28.00000 MSE:  109.05333
iter_sum: 5 log2P:    0.53605 log2C:  -28.00000
log2P:    0.53605 log2C:  -28.00000 MSE:  109.04966
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  109.04599
=======
iter_sum: 4 log2P:    4.78398 log2C:  -27.00000
log2P:    4.78398 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -27.00000
log2P:    4.70598 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -27.00000
log2P:    4.62352 log2C:  -27.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -27.00000
log2P:    4.53605 log2C:  -27.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.44294 log2C:  -27.00000
log2P:    4.44294 log2C:  -27.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.34341 log2C:  -27.00000
log2P:    4.34341 log2C:  -27.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.23649 log2C:  -27.00000
log2P:    4.23649 log2C:  -27.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.12102 log2C:  -27.00000
log2P:    4.12102 log2C:  -27.00000 MSE:  109.07046
iter_sum: 5 log2P:    3.99548 log2C:  -27.00000
log2P:    3.99548 log2C:  -27.00000 MSE:  109.07015
iter_sum: 5 log2P:    3.85798 log2C:  -27.00000
log2P:    3.85798 log2C:  -27.00000 MSE:  109.06964
iter_sum: 5 log2P:    3.70598 log2C:  -27.00000
log2P:    3.70598 log2C:  -27.00000 MSE:  109.06888
iter_sum: 5 log2P:    3.53605 log2C:  -27.00000
log2P:    3.53605 log2C:  -27.00000 MSE:  109.06759
iter_sum: 5 log2P:    3.34341 log2C:  -27.00000
log2P:    3.34341 log2C:  -27.00000 MSE:  109.06547
iter_sum: 5 log2P:    3.12102 log2C:  -27.00000
log2P:    3.12102 log2C:  -27.00000 MSE:  109.06181
iter_sum: 5 log2P:    2.85798 log2C:  -27.00000
log2P:    2.85798 log2C:  -27.00000 MSE:  109.05657
iter_sum: 5 log2P:    2.53605 log2C:  -27.00000
log2P:    2.53605 log2C:  -27.00000 MSE:  109.05016
iter_sum: 5 log2P:    2.12102 log2C:  -27.00000
log2P:    2.12102 log2C:  -27.00000 MSE:  109.04308
iter_sum: 5 log2P:    1.53605 log2C:  -27.00000
log2P:    1.53605 log2C:  -27.00000 MSE:  109.03580
iter_sum: 5 log2P:    0.53605 log2C:  -27.00000
log2P:    0.53605 log2C:  -27.00000 MSE:  109.02846
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  109.02113
=======
iter_sum: 4 log2P:    4.78398 log2C:  -26.00000
log2P:    4.78398 log2C:  -26.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -26.00000
log2P:    4.70598 log2C:  -26.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -26.00000
log2P:    4.62352 log2C:  -26.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.53605 log2C:  -26.00000
log2P:    4.53605 log2C:  -26.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.44294 log2C:  -26.00000
log2P:    4.44294 log2C:  -26.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.34341 log2C:  -26.00000
log2P:    4.34341 log2C:  -26.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.23649 log2C:  -26.00000
log2P:    4.23649 log2C:  -26.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.12102 log2C:  -26.00000
log2P:    4.12102 log2C:  -26.00000 MSE:  109.07006
iter_sum: 5 log2P:    3.99548 log2C:  -26.00000
log2P:    3.99548 log2C:  -26.00000 MSE:  109.06943
iter_sum: 5 log2P:    3.85798 log2C:  -26.00000
log2P:    3.85798 log2C:  -26.00000 MSE:  109.06841
iter_sum: 5 log2P:    3.70598 log2C:  -26.00000
log2P:    3.70598 log2C:  -26.00000 MSE:  109.06689
iter_sum: 5 log2P:    3.53605 log2C:  -26.00000
log2P:    3.53605 log2C:  -26.00000 MSE:  109.06431
iter_sum: 5 log2P:    3.34341 log2C:  -26.00000
log2P:    3.34341 log2C:  -26.00000 MSE:  109.06008
iter_sum: 5 log2P:    3.12102 log2C:  -26.00000
log2P:    3.12102 log2C:  -26.00000 MSE:  109.05275
iter_sum: 5 log2P:    2.85798 log2C:  -26.00000
log2P:    2.85798 log2C:  -26.00000 MSE:  109.04228
iter_sum: 5 log2P:    2.53605 log2C:  -26.00000
log2P:    2.53605 log2C:  -26.00000 MSE:  109.02946
iter_sum: 5 log2P:    2.12102 log2C:  -26.00000
log2P:    2.12102 log2C:  -26.00000 MSE:  109.01531
iter_sum: 5 log2P:    1.53605 log2C:  -26.00000
log2P:    1.53605 log2C:  -26.00000 MSE:  109.00075
iter_sum: 5 log2P:    0.53605 log2C:  -26.00000
log2P:    0.53605 log2C:  -26.00000 MSE:  108.98609
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  108.97143
=======
iter_sum: 4 log2P:    4.78398 log2C:  -25.00000
log2P:    4.78398 log2C:  -25.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -25.00000
log2P:    4.70598 log2C:  -25.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.62352 log2C:  -25.00000
log2P:    4.62352 log2C:  -25.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.53605 log2C:  -25.00000
log2P:    4.53605 log2C:  -25.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.44294 log2C:  -25.00000
log2P:    4.44294 log2C:  -25.00000 MSE:  109.07065
iter_sum: 5 log2P:    4.34341 log2C:  -25.00000
log2P:    4.34341 log2C:  -25.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.23649 log2C:  -25.00000
log2P:    4.23649 log2C:  -25.00000 MSE:  109.07003
iter_sum: 5 log2P:    4.12102 log2C:  -25.00000
log2P:    4.12102 log2C:  -25.00000 MSE:  109.06926
iter_sum: 5 log2P:    3.99548 log2C:  -25.00000
log2P:    3.99548 log2C:  -25.00000 MSE:  109.06801
iter_sum: 5 log2P:    3.85798 log2C:  -25.00000
log2P:    3.85798 log2C:  -25.00000 MSE:  109.06596
iter_sum: 5 log2P:    3.70598 log2C:  -25.00000
log2P:    3.70598 log2C:  -25.00000 MSE:  109.06292
iter_sum: 5 log2P:    3.53605 log2C:  -25.00000
log2P:    3.53605 log2C:  -25.00000 MSE:  109.05777
iter_sum: 5 log2P:    3.34341 log2C:  -25.00000
log2P:    3.34341 log2C:  -25.00000 MSE:  109.04929
iter_sum: 5 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.03466
iter_sum: 5 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.01373
iter_sum: 5 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  108.98811
iter_sum: 5 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  108.95983
iter_sum: 5 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  108.93074
iter_sum: 5 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  108.90145
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  108.87216
=======
iter_sum: 4 log2P:    4.78398 log2C:  -24.00000
log2P:    4.78398 log2C:  -24.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.70598 log2C:  -24.00000
log2P:    4.70598 log2C:  -24.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.62352 log2C:  -24.00000
log2P:    4.62352 log2C:  -24.00000 MSE:  109.07075
iter_sum: 5 log2P:    4.53605 log2C:  -24.00000
log2P:    4.53605 log2C:  -24.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.44294 log2C:  -24.00000
log2P:    4.44294 log2C:  -24.00000 MSE:  109.07043
iter_sum: 5 log2P:    4.34341 log2C:  -24.00000
log2P:    4.34341 log2C:  -24.00000 MSE:  109.07003
iter_sum: 5 log2P:    4.23649 log2C:  -24.00000
log2P:    4.23649 log2C:  -24.00000 MSE:  109.06920
iter_sum: 5 log2P:    4.12102 log2C:  -24.00000
log2P:    4.12102 log2C:  -24.00000 MSE:  109.06766
iter_sum: 5 log2P:    3.99548 log2C:  -24.00000
log2P:    3.99548 log2C:  -24.00000 MSE:  109.06515
iter_sum: 5 log2P:    3.85798 log2C:  -24.00000
log2P:    3.85798 log2C:  -24.00000 MSE:  109.06106
iter_sum: 5 log2P:    3.70598 log2C:  -24.00000
log2P:    3.70598 log2C:  -24.00000 MSE:  109.05498
iter_sum: 5 log2P:    3.53605 log2C:  -24.00000
log2P:    3.53605 log2C:  -24.00000 MSE:  109.04468
iter_sum: 5 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.02774
iter_sum: 5 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  108.99851
iter_sum: 5 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  108.95671
iter_sum: 5 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  108.90557
iter_sum: 5 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  108.84911
iter_sum: 5 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.79104
iter_sum: 5 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.73257
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.67411
=======
iter_sum: 4 log2P:    4.78398 log2C:  -23.00000
log2P:    4.78398 log2C:  -23.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.70598 log2C:  -23.00000
log2P:    4.70598 log2C:  -23.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.62352 log2C:  -23.00000
log2P:    4.62352 log2C:  -23.00000 MSE:  109.07063
iter_sum: 5 log2P:    4.53605 log2C:  -23.00000
log2P:    4.53605 log2C:  -23.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.44294 log2C:  -23.00000
log2P:    4.44294 log2C:  -23.00000 MSE:  109.07000
iter_sum: 5 log2P:    4.34341 log2C:  -23.00000
log2P:    4.34341 log2C:  -23.00000 MSE:  109.06920
iter_sum: 5 log2P:    4.23649 log2C:  -23.00000
log2P:    4.23649 log2C:  -23.00000 MSE:  109.06753
iter_sum: 5 log2P:    4.12102 log2C:  -23.00000
log2P:    4.12102 log2C:  -23.00000 MSE:  109.06445
iter_sum: 5 log2P:    3.99548 log2C:  -23.00000
log2P:    3.99548 log2C:  -23.00000 MSE:  109.05943
iter_sum: 5 log2P:    3.85798 log2C:  -23.00000
log2P:    3.85798 log2C:  -23.00000 MSE:  109.05126
iter_sum: 5 log2P:    3.70598 log2C:  -23.00000
log2P:    3.70598 log2C:  -23.00000 MSE:  109.03911
iter_sum: 5 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.01852
iter_sum: 5 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  108.98468
iter_sum: 5 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  108.92638
iter_sum: 5 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  108.84301
iter_sum: 5 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.74112
iter_sum: 5 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.62858
iter_sum: 5 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.51287
iter_sum: 5 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.39640
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.27996
=======
iter_sum: 4 log2P:    4.78398 log2C:  -22.00000
log2P:    4.78398 log2C:  -22.00000 MSE:  109.07079
iter_sum: 5 log2P:    4.70598 log2C:  -22.00000
log2P:    4.70598 log2C:  -22.00000 MSE:  109.07065
iter_sum: 5 log2P:    4.62352 log2C:  -22.00000
log2P:    4.62352 log2C:  -22.00000 MSE:  109.07041
iter_sum: 5 log2P:    4.53605 log2C:  -22.00000
log2P:    4.53605 log2C:  -22.00000 MSE:  109.07004
iter_sum: 5 log2P:    4.44294 log2C:  -22.00000
log2P:    4.44294 log2C:  -22.00000 MSE:  109.06914
iter_sum: 5 log2P:    4.34341 log2C:  -22.00000
log2P:    4.34341 log2C:  -22.00000 MSE:  109.06754
iter_sum: 5 log2P:    4.23649 log2C:  -22.00000
log2P:    4.23649 log2C:  -22.00000 MSE:  109.06420
iter_sum: 5 log2P:    4.12102 log2C:  -22.00000
log2P:    4.12102 log2C:  -22.00000 MSE:  109.05804
iter_sum: 5 log2P:    3.99548 log2C:  -22.00000
log2P:    3.99548 log2C:  -22.00000 MSE:  109.04800
iter_sum: 5 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.03168
iter_sum: 5 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.00740
iter_sum: 5 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  108.96629
iter_sum: 5 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  108.89878
iter_sum: 5 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.78280
iter_sum: 5 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.61697
iter_sum: 5 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.41468
iter_sum: 5 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.19114
iter_sum: 5 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  107.96145
iter_sum: 5 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  107.73032
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  107.49942
=======
iter_sum: 4 log2P:    4.78398 log2C:  -21.00000
log2P:    4.78398 log2C:  -21.00000 MSE:  109.07072
iter_sum: 5 log2P:    4.70598 log2C:  -21.00000
log2P:    4.70598 log2C:  -21.00000 MSE:  109.07043
iter_sum: 5 log2P:    4.62352 log2C:  -21.00000
log2P:    4.62352 log2C:  -21.00000 MSE:  109.06995
iter_sum: 5 log2P:    4.53605 log2C:  -21.00000
log2P:    4.53605 log2C:  -21.00000 MSE:  109.06922
iter_sum: 5 log2P:    4.44294 log2C:  -21.00000
log2P:    4.44294 log2C:  -21.00000 MSE:  109.06742
iter_sum: 5 log2P:    4.34341 log2C:  -21.00000
log2P:    4.34341 log2C:  -21.00000 MSE:  109.06421
iter_sum: 5 log2P:    4.23649 log2C:  -21.00000
log2P:    4.23649 log2C:  -21.00000 MSE:  109.05754
iter_sum: 5 log2P:    4.12102 log2C:  -21.00000
log2P:    4.12102 log2C:  -21.00000 MSE:  109.04523
iter_sum: 5 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.02517
iter_sum: 5 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  108.99256
iter_sum: 5 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  108.94408
iter_sum: 5 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  108.86217
iter_sum: 5 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.72786
iter_sum: 5 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.49830
iter_sum: 5 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.17022
iter_sum: 5 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  107.77154
iter_sum: 5 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  107.33049
iter_sum: 5 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  106.87787
iter_sum: 5 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  106.42276
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  105.96869
=======
iter_sum: 4 log2P:    4.78398 log2C:  -20.00000
log2P:    4.78398 log2C:  -20.00000 MSE:  109.07058
iter_sum: 5 log2P:    4.70598 log2C:  -20.00000
log2P:    4.70598 log2C:  -20.00000 MSE:  109.07000
iter_sum: 5 log2P:    4.62352 log2C:  -20.00000
log2P:    4.62352 log2C:  -20.00000 MSE:  109.06903
iter_sum: 5 log2P:    4.53605 log2C:  -20.00000
log2P:    4.53605 log2C:  -20.00000 MSE:  109.06758
iter_sum: 5 log2P:    4.44294 log2C:  -20.00000
log2P:    4.44294 log2C:  -20.00000 MSE:  109.06398
iter_sum: 5 log2P:    4.34341 log2C:  -20.00000
log2P:    4.34341 log2C:  -20.00000 MSE:  109.05756
iter_sum: 5 log2P:    4.23649 log2C:  -20.00000
log2P:    4.23649 log2C:  -20.00000 MSE:  109.04422
iter_sum: 5 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.01963
iter_sum: 5 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  108.97959
iter_sum: 5 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  108.91452
iter_sum: 5 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  108.81787
iter_sum: 5 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.65529
iter_sum: 5 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.38944
iter_sum: 5 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  107.93979
iter_sum: 5 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  107.29751
iter_sum: 5 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  106.52290
iter_sum: 5 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  105.66407
iter_sum: 5 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  104.78461
iter_sum: 5 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  103.90217
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  103.02376
=======
iter_sum: 4 log2P:    4.78398 log2C:  -19.00000
log2P:    4.78398 log2C:  -19.00000 MSE:  109.07029
iter_sum: 5 log2P:    4.70598 log2C:  -19.00000
log2P:    4.70598 log2C:  -19.00000 MSE:  109.06913
iter_sum: 5 log2P:    4.62352 log2C:  -19.00000
log2P:    4.62352 log2C:  -19.00000 MSE:  109.06719
iter_sum: 5 log2P:    4.53605 log2C:  -19.00000
log2P:    4.53605 log2C:  -19.00000 MSE:  109.06430
iter_sum: 5 log2P:    4.44294 log2C:  -19.00000
log2P:    4.44294 log2C:  -19.00000 MSE:  109.05711
iter_sum: 5 log2P:    4.34341 log2C:  -19.00000
log2P:    4.34341 log2C:  -19.00000 MSE:  109.04426
iter_sum: 5 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.01763
iter_sum: 5 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  108.96853
iter_sum: 5 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  108.88876
iter_sum: 5 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.75923
iter_sum: 5 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.56720
iter_sum: 5 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.24689
iter_sum: 5 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  107.72597
iter_sum: 7 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  106.86302
iter_sum: 10 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  105.63124
iter_sum: 10 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  104.15919
iter_sum: 6 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  102.53551
iter_sum: 5 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  100.87275
iter_sum: 5 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:   99.21090
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   97.56436
=======
iter_sum: 4 log2P:    4.78398 log2C:  -18.00000
log2P:    4.78398 log2C:  -18.00000 MSE:  109.06972
iter_sum: 5 log2P:    4.70598 log2C:  -18.00000
log2P:    4.70598 log2C:  -18.00000 MSE:  109.06740
iter_sum: 5 log2P:    4.62352 log2C:  -18.00000
log2P:    4.62352 log2C:  -18.00000 MSE:  109.06352
iter_sum: 5 log2P:    4.53605 log2C:  -18.00000
log2P:    4.53605 log2C:  -18.00000 MSE:  109.05773
iter_sum: 5 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.04336
iter_sum: 5 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.01769
iter_sum: 5 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  108.96457
iter_sum: 5 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  108.86672
iter_sum: 5 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.70842
iter_sum: 5 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.45174
iter_sum: 5 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.07271
iter_sum: 5 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  107.45090
iter_sum: 5 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  106.45022
iter_sum: 10 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  104.85799
iter_sum: 10 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  102.58361
iter_sum: 10 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:   99.89882
iter_sum: 10 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:   96.98549
iter_sum: 10 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:   93.99863
iter_sum: 10 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:   91.03216
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   88.12220
=======
iter_sum: 4 log2P:    4.78398 log2C:  -17.00000
log2P:    4.78398 log2C:  -17.00000 MSE:  109.06858
iter_sum: 5 log2P:    4.70598 log2C:  -17.00000
log2P:    4.70598 log2C:  -17.00000 MSE:  109.06395
iter_sum: 5 log2P:    4.62352 log2C:  -17.00000
log2P:    4.62352 log2C:  -17.00000 MSE:  109.05618
iter_sum: 5 log2P:    4.53605 log2C:  -17.00000
log2P:    4.53605 log2C:  -17.00000 MSE:  109.04460
iter_sum: 5 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.01590
iter_sum: 5 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  108.96466
iter_sum: 5 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  108.85899
iter_sum: 5 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.66465
iter_sum: 5 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.35292
iter_sum: 5 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  107.84888
iter_sum: 5 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  107.11024
iter_sum: 5 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  105.93740
iter_sum: 5 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  104.08619
iter_sum: 10 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  101.26755
iter_sum: 10 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:   97.41974
iter_sum: 10 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:   92.88134
iter_sum: 10 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:   88.04410
iter_sum: 10 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   83.13681
iter_sum: 10 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   78.32299
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   73.67148
=======
iter_sum: 4 log2P:    4.78398 log2C:  -16.00000
log2P:    4.78398 log2C:  -16.00000 MSE:  109.06629
iter_sum: 5 log2P:    4.70598 log2C:  -16.00000
log2P:    4.70598 log2C:  -16.00000 MSE:  109.05703
iter_sum: 5 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.04151
iter_sum: 5 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.01838
iter_sum: 5 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  108.96112
iter_sum: 5 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  108.85904
iter_sum: 5 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.64997
iter_sum: 5 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.26660
iter_sum: 10 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  107.65791
iter_sum: 5 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  106.68950
iter_sum: 5 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  105.28514
iter_sum: 6 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  103.19090
iter_sum: 10 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:   99.99415
iter_sum: 10 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:   95.35061
iter_sum: 15 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:   89.39679
iter_sum: 15 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   82.63228
iter_sum: 15 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   75.57875
iter_sum: 12 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   68.56705
iter_sum: 10 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   61.82042
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   55.49929
=======
iter_sum: 4 log2P:    4.78398 log2C:  -15.00000
log2P:    4.78398 log2C:  -15.00000 MSE:  109.06172
iter_sum: 5 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.04321
iter_sum: 5 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.01221
iter_sum: 5 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  108.96602
iter_sum: 5 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  108.85212
iter_sum: 5 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.64953
iter_sum: 5 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.24028
iter_sum: 5 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  107.49402
iter_sum: 5 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  106.32602
iter_sum: 9 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  104.54111
iter_sum: 9 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  101.99093
iter_sum: 10 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:   98.42837
iter_sum: 10 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:   93.52342
iter_sum: 13 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:   86.81987
iter_sum: 15 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   78.68538
iter_sum: 15 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   69.84955
iter_sum: 15 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   61.02352
iter_sum: 15 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   52.58537
iter_sum: 15 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   44.79999
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   38.03238
=======
iter_sum: 4 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.05259
iter_sum: 5 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.01563
iter_sum: 5 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  108.95376
iter_sum: 5 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  108.86173
iter_sum: 5 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.63630
iter_sum: 5 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.23735
iter_sum: 5 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  107.45274
iter_sum: 5 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  106.03676
iter_sum: 5 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  103.87871
iter_sum: 10 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  100.80622
iter_sum: 10 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:   96.54033
iter_sum: 10 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:   90.99880
iter_sum: 11 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   84.04567
iter_sum: 11 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   75.69014
iter_sum: 15 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   66.05556
iter_sum: 15 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   56.04998
iter_sum: 15 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   46.45783
iter_sum: 15 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   37.83736
iter_sum: 15 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   30.56114
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   25.40790
=======
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.03435
iter_sum: 5 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  108.96067
iter_sum: 5 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  108.83750
iter_sum: 5 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.65478
iter_sum: 5 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.21317
iter_sum: 5 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  107.43925
iter_sum: 10 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  105.98180
iter_sum: 10 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  103.43255
iter_sum: 10 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:   99.70741
iter_sum: 10 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:   94.73202
iter_sum: 10 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:   88.35684
iter_sum: 10 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   80.78631
iter_sum: 15 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   72.03932
iter_sum: 10 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   62.52441
iter_sum: 10 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   52.52527
iter_sum: 16 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   42.65712
iter_sum: 15 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   33.65348
iter_sum: 15 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   26.16302
iter_sum: 12 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   20.96178
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   17.99485
=======
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  108.99800
iter_sum: 5 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  108.85153
iter_sum: 5 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.60745
iter_sum: 5 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.24726
iter_sum: 5 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  107.39950
iter_sum: 5 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  105.94075
iter_sum: 10 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  103.31400
iter_sum: 10 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:   99.14543
iter_sum: 15 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:   93.37608
iter_sum: 15 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:   86.11554
iter_sum: 15 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   77.64737
iter_sum: 15 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   68.31720
iter_sum: 15 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   58.54927
iter_sum: 13 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   48.67014
iter_sum: 10 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   39.23681
iter_sum: 12 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   30.70734
iter_sum: 13 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   23.58970
iter_sum: 15 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   18.58815
iter_sum: 25 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   15.69900
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   13.86559
=======
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  108.92581
iter_sum: 5 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  108.63637
iter_sum: 5 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.15704
iter_sum: 5 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  107.45691
iter_sum: 5 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  105.89138
iter_sum: 6 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  103.28384
iter_sum: 10 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:   98.91835
iter_sum: 10 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:   92.54476
iter_sum: 13 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   84.59056
iter_sum: 12 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   75.40197
iter_sum: 18 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   65.41258
iter_sum: 15 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   55.10812
iter_sum: 14 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   45.12560
iter_sum: 15 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   35.90578
iter_sum: 11 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   27.82329
iter_sum: 14 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   21.43433
iter_sum: 15 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   17.16708
iter_sum: 22 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   14.65034
iter_sum: 24 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   12.72181
iter_sum: 25 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   11.59807
=======
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  108.78339
iter_sum: 5 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.21810
iter_sum: 6 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  107.29309
iter_sum: 5 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  105.96814
iter_sum: 10 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  103.23287
iter_sum: 11 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:   99.00787
iter_sum: 14 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:   92.61535
iter_sum: 15 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   83.96848
iter_sum: 16 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   73.97172
iter_sum: 17 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   63.40496
iter_sum: 10 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   52.74104
iter_sum: 14 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   42.56997
iter_sum: 11 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   33.31468
iter_sum: 14 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   25.52164
iter_sum: 10 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   19.62363
iter_sum: 15 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   16.06052
iter_sum: 20 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   14.34974
iter_sum: 25 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   12.45754
iter_sum: 21 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.10061
iter_sum: 25 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.36104
=======
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.50616
iter_sum: 8 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  107.42610
iter_sum: 8 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  105.69975
iter_sum: 6 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  103.31139
iter_sum: 12 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:   98.89251
iter_sum: 10 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:   92.50516
iter_sum: 10 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   84.14669
iter_sum: 15 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   73.87884
iter_sum: 18 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   62.70110
iter_sum: 14 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   51.56480
iter_sum: 15 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   41.10988
iter_sum: 12 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   31.78204
iter_sum: 13 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   24.12182
iter_sum: 12 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   18.47147
iter_sum: 13 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   15.39405
iter_sum: 15 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   14.80446
iter_sum: 25 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.15135
iter_sum: 25 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   11.37687
iter_sum: 20 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:   10.22063
iter_sum: 30 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    9.51221
=======
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  107.98031
iter_sum: 10 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  106.00013
iter_sum: 9 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  102.91735
iter_sum: 10 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:   98.98037
iter_sum: 13 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:   92.74639
iter_sum: 12 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:   83.90451
iter_sum: 10 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   73.95915
iter_sum: 15 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   62.90173
iter_sum: 16 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   51.38413
iter_sum: 18 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   40.60096
iter_sum: 10 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   31.20940
iter_sum: 13 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   23.45885
iter_sum: 12 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   17.94609
iter_sum: 12 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   15.05276
iter_sum: 14 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   15.14171
iter_sum: 10 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   14.92303
iter_sum: 25 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:   12.68708
iter_sum: 39 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:   10.72792
iter_sum: 35 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    9.41218
iter_sum: 30 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    8.64863
=======
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  107.03020
iter_sum: 10 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  103.64617
iter_sum: 6 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:   98.42712
iter_sum: 11 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:   92.47341
iter_sum: 16 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:   84.94939
iter_sum: 13 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   74.14675
iter_sum: 14 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   62.79733
iter_sum: 14 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   51.69060
iter_sum: 12 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   40.83611
iter_sum: 10 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   30.93790
iter_sum: 10 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   22.95522
iter_sum: 10 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   17.55041
iter_sum: 11 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   14.88021
iter_sum: 11 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   15.34214
iter_sum: 20 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   17.12020
iter_sum: 25 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:   14.96593
iter_sum: 40 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:   12.22508
iter_sum: 35 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:   10.07135
iter_sum: 36 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    8.55791
iter_sum: 35 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    7.67572
=======
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  105.45538
iter_sum: 10 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  100.25730
iter_sum: 9 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:   92.23134
iter_sum: 11 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:   83.95865
iter_sum: 13 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   75.09864
iter_sum: 16 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   64.29424
iter_sum: 12 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   52.28556
iter_sum: 13 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   41.16859
iter_sum: 10 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   31.55636
iter_sum: 10 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   23.44807
iter_sum: 13 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   17.70220
iter_sum: 12 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   14.88356
iter_sum: 12 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.48783
iter_sum: 9 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   18.99886
iter_sum: 18 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:   18.07082
iter_sum: 40 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:   14.67004
iter_sum: 32 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:   11.80090
iter_sum: 40 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    9.29819
iter_sum: 40 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    7.63466
iter_sum: 41 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.74157
=======
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  103.18440
iter_sum: 13 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:   96.17452
iter_sum: 10 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:   85.24962
iter_sum: 13 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   74.33425
iter_sum: 12 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   64.11092
iter_sum: 15 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   53.89714
iter_sum: 17 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   42.81411
iter_sum: 13 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   32.52803
iter_sum: 13 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   24.17783
iter_sum: 10 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   18.35993
iter_sum: 11 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   15.10775
iter_sum: 12 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   15.07251
iter_sum: 13 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   18.83568
iter_sum: 17 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:   21.37206
iter_sum: 34 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:   18.14809
iter_sum: 41 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   14.28402
iter_sum: 44 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:   11.03021
iter_sum: 38 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    8.48463
iter_sum: 48 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.79735
iter_sum: 45 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    6.00098
=======
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  100.49063
iter_sum: 15 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:   90.66246
iter_sum: 13 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   78.79295
iter_sum: 11 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   65.65931
iter_sum: 9 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   53.96430
iter_sum: 10 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   43.80367
iter_sum: 12 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   34.49039
iter_sum: 11 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   25.91424
iter_sum: 13 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   19.12795
iter_sum: 13 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   15.18384
iter_sum: 10 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   14.38461
iter_sum: 12 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   17.19717
iter_sum: 11 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:   22.18109
iter_sum: 14 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:   21.71528
iter_sum: 35 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   17.90948
iter_sum: 39 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   13.82294
iter_sum: 40 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:   10.33355
iter_sum: 47 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    7.77288
iter_sum: 46 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    6.12642
iter_sum: 55 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    5.54260
=======
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:   97.94684
iter_sum: 12 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:   85.52763
iter_sum: 17 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   72.85858
iter_sum: 11 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   59.29372
iter_sum: 11 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   46.67315
iter_sum: 6 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   36.18261
iter_sum: 11 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   27.70686
iter_sum: 10 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   20.96348
iter_sum: 13 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   16.12918
iter_sum: 11 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   14.33847
iter_sum: 14 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   16.22844
iter_sum: 9 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:   21.44520
iter_sum: 13 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:   23.72061
iter_sum: 16 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:   22.03740
iter_sum: 36 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   17.48648
iter_sum: 45 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   13.03770
iter_sum: 37 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:    9.79033
iter_sum: 43 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    7.24244
iter_sum: 54 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    5.68864
iter_sum: 34 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    5.40468
=======
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:   96.01246
iter_sum: 7 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   81.71216
iter_sum: 13 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   67.49634
iter_sum: 16 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   54.52188
iter_sum: 18 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   42.02575
iter_sum: 12 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   31.52096
iter_sum: 13 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   23.52539
iter_sum: 12 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   17.99141
iter_sum: 11 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   14.82018
iter_sum: 13 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   14.79196
iter_sum: 9 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:   18.24615
iter_sum: 5 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:   24.10258
iter_sum: 15 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:   24.45101
iter_sum: 17 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   22.13942
iter_sum: 39 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   17.24048
iter_sum: 36 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   12.97296
iter_sum: 36 log2P:    2.12102 log2C:   -2.00000
log2P:    2.12102 log2C:   -2.00000 MSE:    9.57462
iter_sum: 39 log2P:    1.53605 log2C:   -2.00000
log2P:    1.53605 log2C:   -2.00000 MSE:    6.99993
iter_sum: 33 log2P:    0.53605 log2C:   -2.00000
log2P:    0.53605 log2C:   -2.00000 MSE:    5.68559
iter_sum: 49 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    5.27229
=======
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:   94.76977
iter_sum: 7 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   79.28603
iter_sum: 13 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   64.08448
iter_sum: 14 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   50.67527
iter_sum: 12 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   38.58832
iter_sum: 15 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   28.78259
iter_sum: 8 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   21.20592
iter_sum: 12 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   16.24408
iter_sum: 9 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   14.14316
iter_sum: 13 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   15.10390
iter_sum: 10 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:   21.73660
iter_sum: 8 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:   25.60716
iter_sum: 9 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   24.43674
iter_sum: 20 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   21.46450
iter_sum: 23 log2P:    2.85798 log2C:   -1.00000
log2P:    2.85798 log2C:   -1.00000 MSE:   17.62109
iter_sum: 53 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   12.46769
iter_sum: 24 log2P:    2.12102 log2C:   -1.00000
log2P:    2.12102 log2C:   -1.00000 MSE:    9.41321
iter_sum: 51 log2P:    1.53605 log2C:   -1.00000
log2P:    1.53605 log2C:   -1.00000 MSE:    6.47092
iter_sum: 25 log2P:    0.53605 log2C:   -1.00000
log2P:    0.53605 log2C:   -1.00000 MSE:    5.48598
iter_sum: 47 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    5.20932
=======
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   94.05562
iter_sum: 18 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   77.89192
iter_sum: 10 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   62.14177
iter_sum: 13 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   48.41701
iter_sum: 11 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   36.48837
iter_sum: 14 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   26.80344
iter_sum: 14 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   19.55603
iter_sum: 13 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   14.55321
iter_sum: 9 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   13.73731
iter_sum: 11 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:   17.97300
iter_sum: 5 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:   23.17685
iter_sum: 11 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:   24.22752
iter_sum: 14 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   24.35790
iter_sum: 34 log2P:    2.85798 log2C:    0.00000
log2P:    2.85798 log2C:    0.00000 MSE:   17.06851
iter_sum: 46 log2P:    2.53605 log2C:    0.00000
log2P:    2.53605 log2C:    0.00000 MSE:   12.52560
iter_sum: 28 log2P:    2.12102 log2C:    0.00000
log2P:    2.12102 log2C:    0.00000 MSE:    9.24898
=======
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   93.67121
iter_sum: 14 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   77.13697
iter_sum: 10 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   61.09794
iter_sum: 13 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   47.27554
iter_sum: 15 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   35.24877
iter_sum: 18 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   25.16238
iter_sum: 17 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   17.22318
iter_sum: 12 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   14.03439
iter_sum: 9 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   13.67030
iter_sum: 11 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:   13.63179
iter_sum: 5 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:   19.34726
iter_sum: 3 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:   23.46315
iter_sum: 42 log2P:    2.85798 log2C:    1.00000
log2P:    2.85798 log2C:    1.00000 MSE:   16.24336
iter_sum: 33 log2P:    2.12102 log2C:    1.00000
log2P:    2.12102 log2C:    1.00000 MSE:    9.36603
=======
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   93.47156
iter_sum: 19 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   76.74215
iter_sum: 13 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   60.56213
iter_sum: 13 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   46.70435
iter_sum: 15 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   34.46203
iter_sum: 16 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   23.49638
iter_sum: 14 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   16.32079
iter_sum: 19 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   13.66493
iter_sum: 8 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:   15.48906
iter_sum: 7 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:   20.13368
iter_sum: 9 log2P:    3.70598 log2C:    2.00000
log2P:    3.70598 log2C:    2.00000 MSE:   24.87944
iter_sum: 83 log2P:    2.12102 log2C:    2.00000
log2P:    2.12102 log2C:    2.00000 MSE:    8.14862
=======
iter_sum: 4 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   93.36978
iter_sum: 13 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   76.55373
iter_sum: 6 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   60.32164
iter_sum: 15 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   46.40054
iter_sum: 15 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   34.06145
iter_sum: 15 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   22.32343
iter_sum: 17 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   16.09186
iter_sum: 5 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   14.62467
iter_sum: 17 log2P:    3.70598 log2C:    3.00000
log2P:    3.70598 log2C:    3.00000 MSE:   29.64445
=======
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   93.31840
iter_sum: 6 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   76.47977
iter_sum: 6 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   60.19215
iter_sum: 13 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   46.08750
iter_sum: 14 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   34.32584
iter_sum: 14 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   22.31331
=======
iter_sum: 4 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   93.29258
iter_sum: 6 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   76.42790
iter_sum: 6 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   60.11894
iter_sum: 10 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   45.97787
iter_sum: 12 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   33.85574
=======
iter_sum: 4 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   93.27964
iter_sum: 6 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   76.40189
iter_sum: 6 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   60.08222
iter_sum: 12 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   33.32865
=======
iter_sum: 21 log2P:    4.44294 log2C:    7.00000
log2P:    4.44294 log2C:    7.00000 MSE:   34.96182
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    5.20932 
