Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    4.95000
=======
iter_sum: 5 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.47735 log2C:  -39.00000
log2P:    6.47735 log2C:  -39.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.39489 log2C:  -39.00000
log2P:    6.39489 log2C:  -39.00000 MSE: 7389.36004
iter_sum: 5 log2P:    6.30743 log2C:  -39.00000
log2P:    6.30743 log2C:  -39.00000 MSE: 7389.35991
iter_sum: 5 log2P:    6.21432 log2C:  -39.00000
log2P:    6.21432 log2C:  -39.00000 MSE: 7389.35976
iter_sum: 5 log2P:    6.11478 log2C:  -39.00000
log2P:    6.11478 log2C:  -39.00000 MSE: 7389.35961
iter_sum: 5 log2P:    6.00787 log2C:  -39.00000
log2P:    6.00787 log2C:  -39.00000 MSE: 7389.35945
iter_sum: 5 log2P:    5.89239 log2C:  -39.00000
log2P:    5.89239 log2C:  -39.00000 MSE: 7389.35928
iter_sum: 5 log2P:    5.76686 log2C:  -39.00000
log2P:    5.76686 log2C:  -39.00000 MSE: 7389.35912
iter_sum: 5 log2P:    5.62936 log2C:  -39.00000
log2P:    5.62936 log2C:  -39.00000 MSE: 7389.35896
iter_sum: 5 log2P:    5.47735 log2C:  -39.00000
log2P:    5.47735 log2C:  -39.00000 MSE: 7389.35879
iter_sum: 5 log2P:    5.30743 log2C:  -39.00000
log2P:    5.30743 log2C:  -39.00000 MSE: 7389.35862
iter_sum: 5 log2P:    5.11478 log2C:  -39.00000
log2P:    5.11478 log2C:  -39.00000 MSE: 7389.35846
iter_sum: 5 log2P:    4.89239 log2C:  -39.00000
log2P:    4.89239 log2C:  -39.00000 MSE: 7389.35829
iter_sum: 5 log2P:    4.62936 log2C:  -39.00000
log2P:    4.62936 log2C:  -39.00000 MSE: 7389.35813
iter_sum: 5 log2P:    4.30743 log2C:  -39.00000
log2P:    4.30743 log2C:  -39.00000 MSE: 7389.35796
iter_sum: 5 log2P:    3.89239 log2C:  -39.00000
log2P:    3.89239 log2C:  -39.00000 MSE: 7389.35780
iter_sum: 5 log2P:    3.30743 log2C:  -39.00000
log2P:    3.30743 log2C:  -39.00000 MSE: 7389.35763
iter_sum: 5 log2P:    2.30743 log2C:  -39.00000
log2P:    2.30743 log2C:  -39.00000 MSE: 7389.35747
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE: 7389.35730
=======
iter_sum: 5 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.47735 log2C:  -38.00000
log2P:    6.47735 log2C:  -38.00000 MSE: 7389.36006
iter_sum: 5 log2P:    6.39489 log2C:  -38.00000
log2P:    6.39489 log2C:  -38.00000 MSE: 7389.35985
iter_sum: 5 log2P:    6.30743 log2C:  -38.00000
log2P:    6.30743 log2C:  -38.00000 MSE: 7389.35959
iter_sum: 5 log2P:    6.21432 log2C:  -38.00000
log2P:    6.21432 log2C:  -38.00000 MSE: 7389.35930
iter_sum: 5 log2P:    6.11478 log2C:  -38.00000
log2P:    6.11478 log2C:  -38.00000 MSE: 7389.35899
iter_sum: 5 log2P:    6.00787 log2C:  -38.00000
log2P:    6.00787 log2C:  -38.00000 MSE: 7389.35867
iter_sum: 5 log2P:    5.89239 log2C:  -38.00000
log2P:    5.89239 log2C:  -38.00000 MSE: 7389.35834
iter_sum: 5 log2P:    5.76686 log2C:  -38.00000
log2P:    5.76686 log2C:  -38.00000 MSE: 7389.35801
iter_sum: 5 log2P:    5.62936 log2C:  -38.00000
log2P:    5.62936 log2C:  -38.00000 MSE: 7389.35768
iter_sum: 5 log2P:    5.47735 log2C:  -38.00000
log2P:    5.47735 log2C:  -38.00000 MSE: 7389.35735
iter_sum: 5 log2P:    5.30743 log2C:  -38.00000
log2P:    5.30743 log2C:  -38.00000 MSE: 7389.35702
iter_sum: 5 log2P:    5.11478 log2C:  -38.00000
log2P:    5.11478 log2C:  -38.00000 MSE: 7389.35669
iter_sum: 5 log2P:    4.89239 log2C:  -38.00000
log2P:    4.89239 log2C:  -38.00000 MSE: 7389.35636
iter_sum: 5 log2P:    4.62936 log2C:  -38.00000
log2P:    4.62936 log2C:  -38.00000 MSE: 7389.35603
iter_sum: 5 log2P:    4.30743 log2C:  -38.00000
log2P:    4.30743 log2C:  -38.00000 MSE: 7389.35570
iter_sum: 5 log2P:    3.89239 log2C:  -38.00000
log2P:    3.89239 log2C:  -38.00000 MSE: 7389.35537
iter_sum: 5 log2P:    3.30743 log2C:  -38.00000
log2P:    3.30743 log2C:  -38.00000 MSE: 7389.35504
iter_sum: 5 log2P:    2.30743 log2C:  -38.00000
log2P:    2.30743 log2C:  -38.00000 MSE: 7389.35471
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE: 7389.35438
=======
iter_sum: 5 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.47735 log2C:  -37.00000
log2P:    6.47735 log2C:  -37.00000 MSE: 7389.35990
iter_sum: 5 log2P:    6.39489 log2C:  -37.00000
log2P:    6.39489 log2C:  -37.00000 MSE: 7389.35948
iter_sum: 5 log2P:    6.30743 log2C:  -37.00000
log2P:    6.30743 log2C:  -37.00000 MSE: 7389.35895
iter_sum: 5 log2P:    6.21432 log2C:  -37.00000
log2P:    6.21432 log2C:  -37.00000 MSE: 7389.35837
iter_sum: 5 log2P:    6.11478 log2C:  -37.00000
log2P:    6.11478 log2C:  -37.00000 MSE: 7389.35774
iter_sum: 5 log2P:    6.00787 log2C:  -37.00000
log2P:    6.00787 log2C:  -37.00000 MSE: 7389.35710
iter_sum: 5 log2P:    5.89239 log2C:  -37.00000
log2P:    5.89239 log2C:  -37.00000 MSE: 7389.35645
iter_sum: 5 log2P:    5.76686 log2C:  -37.00000
log2P:    5.76686 log2C:  -37.00000 MSE: 7389.35579
iter_sum: 5 log2P:    5.62936 log2C:  -37.00000
log2P:    5.62936 log2C:  -37.00000 MSE: 7389.35513
iter_sum: 5 log2P:    5.47735 log2C:  -37.00000
log2P:    5.47735 log2C:  -37.00000 MSE: 7389.35447
iter_sum: 5 log2P:    5.30743 log2C:  -37.00000
log2P:    5.30743 log2C:  -37.00000 MSE: 7389.35381
iter_sum: 5 log2P:    5.11478 log2C:  -37.00000
log2P:    5.11478 log2C:  -37.00000 MSE: 7389.35315
iter_sum: 5 log2P:    4.89239 log2C:  -37.00000
log2P:    4.89239 log2C:  -37.00000 MSE: 7389.35249
iter_sum: 5 log2P:    4.62936 log2C:  -37.00000
log2P:    4.62936 log2C:  -37.00000 MSE: 7389.35183
iter_sum: 5 log2P:    4.30743 log2C:  -37.00000
log2P:    4.30743 log2C:  -37.00000 MSE: 7389.35117
iter_sum: 5 log2P:    3.89239 log2C:  -37.00000
log2P:    3.89239 log2C:  -37.00000 MSE: 7389.35051
iter_sum: 5 log2P:    3.30743 log2C:  -37.00000
log2P:    3.30743 log2C:  -37.00000 MSE: 7389.34984
iter_sum: 5 log2P:    2.30743 log2C:  -37.00000
log2P:    2.30743 log2C:  -37.00000 MSE: 7389.34918
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE: 7389.34852
=======
iter_sum: 5 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 7389.35957
iter_sum: 5 log2P:    6.39489 log2C:  -36.00000
log2P:    6.39489 log2C:  -36.00000 MSE: 7389.35873
iter_sum: 5 log2P:    6.30743 log2C:  -36.00000
log2P:    6.30743 log2C:  -36.00000 MSE: 7389.35768
iter_sum: 5 log2P:    6.21432 log2C:  -36.00000
log2P:    6.21432 log2C:  -36.00000 MSE: 7389.35650
iter_sum: 5 log2P:    6.11478 log2C:  -36.00000
log2P:    6.11478 log2C:  -36.00000 MSE: 7389.35526
iter_sum: 5 log2P:    6.00787 log2C:  -36.00000
log2P:    6.00787 log2C:  -36.00000 MSE: 7389.35398
iter_sum: 5 log2P:    5.89239 log2C:  -36.00000
log2P:    5.89239 log2C:  -36.00000 MSE: 7389.35267
iter_sum: 5 log2P:    5.76686 log2C:  -36.00000
log2P:    5.76686 log2C:  -36.00000 MSE: 7389.35136
iter_sum: 5 log2P:    5.62936 log2C:  -36.00000
log2P:    5.62936 log2C:  -36.00000 MSE: 7389.35004
iter_sum: 5 log2P:    5.47735 log2C:  -36.00000
log2P:    5.47735 log2C:  -36.00000 MSE: 7389.34871
iter_sum: 5 log2P:    5.30743 log2C:  -36.00000
log2P:    5.30743 log2C:  -36.00000 MSE: 7389.34739
iter_sum: 5 log2P:    5.11478 log2C:  -36.00000
log2P:    5.11478 log2C:  -36.00000 MSE: 7389.34607
iter_sum: 5 log2P:    4.89239 log2C:  -36.00000
log2P:    4.89239 log2C:  -36.00000 MSE: 7389.34475
iter_sum: 5 log2P:    4.62936 log2C:  -36.00000
log2P:    4.62936 log2C:  -36.00000 MSE: 7389.34343
iter_sum: 5 log2P:    4.30743 log2C:  -36.00000
log2P:    4.30743 log2C:  -36.00000 MSE: 7389.34210
iter_sum: 5 log2P:    3.89239 log2C:  -36.00000
log2P:    3.89239 log2C:  -36.00000 MSE: 7389.34078
iter_sum: 5 log2P:    3.30743 log2C:  -36.00000
log2P:    3.30743 log2C:  -36.00000 MSE: 7389.33946
iter_sum: 5 log2P:    2.30743 log2C:  -36.00000
log2P:    2.30743 log2C:  -36.00000 MSE: 7389.33814
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE: 7389.33682
=======
iter_sum: 5 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 7389.35993
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 7389.35891
iter_sum: 5 log2P:    6.39489 log2C:  -35.00000
log2P:    6.39489 log2C:  -35.00000 MSE: 7389.35722
iter_sum: 5 log2P:    6.30743 log2C:  -35.00000
log2P:    6.30743 log2C:  -35.00000 MSE: 7389.35513
iter_sum: 5 log2P:    6.21432 log2C:  -35.00000
log2P:    6.21432 log2C:  -35.00000 MSE: 7389.35278
iter_sum: 5 log2P:    6.11478 log2C:  -35.00000
log2P:    6.11478 log2C:  -35.00000 MSE: 7389.35029
iter_sum: 5 log2P:    6.00787 log2C:  -35.00000
log2P:    6.00787 log2C:  -35.00000 MSE: 7389.34772
iter_sum: 5 log2P:    5.89239 log2C:  -35.00000
log2P:    5.89239 log2C:  -35.00000 MSE: 7389.34512
iter_sum: 5 log2P:    5.76686 log2C:  -35.00000
log2P:    5.76686 log2C:  -35.00000 MSE: 7389.34249
iter_sum: 5 log2P:    5.62936 log2C:  -35.00000
log2P:    5.62936 log2C:  -35.00000 MSE: 7389.33984
iter_sum: 5 log2P:    5.47735 log2C:  -35.00000
log2P:    5.47735 log2C:  -35.00000 MSE: 7389.33720
iter_sum: 5 log2P:    5.30743 log2C:  -35.00000
log2P:    5.30743 log2C:  -35.00000 MSE: 7389.33456
iter_sum: 5 log2P:    5.11478 log2C:  -35.00000
log2P:    5.11478 log2C:  -35.00000 MSE: 7389.33191
iter_sum: 5 log2P:    4.89239 log2C:  -35.00000
log2P:    4.89239 log2C:  -35.00000 MSE: 7389.32927
iter_sum: 5 log2P:    4.62936 log2C:  -35.00000
log2P:    4.62936 log2C:  -35.00000 MSE: 7389.32662
iter_sum: 5 log2P:    4.30743 log2C:  -35.00000
log2P:    4.30743 log2C:  -35.00000 MSE: 7389.32398
iter_sum: 5 log2P:    3.89239 log2C:  -35.00000
log2P:    3.89239 log2C:  -35.00000 MSE: 7389.32133
iter_sum: 5 log2P:    3.30743 log2C:  -35.00000
log2P:    3.30743 log2C:  -35.00000 MSE: 7389.31869
iter_sum: 5 log2P:    2.30743 log2C:  -35.00000
log2P:    2.30743 log2C:  -35.00000 MSE: 7389.31605
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE: 7389.31340
=======
iter_sum: 5 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 7389.35963
iter_sum: 5 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 7389.35759
iter_sum: 5 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 7389.35422
iter_sum: 5 log2P:    6.30743 log2C:  -34.00000
log2P:    6.30743 log2C:  -34.00000 MSE: 7389.35002
iter_sum: 5 log2P:    6.21432 log2C:  -34.00000
log2P:    6.21432 log2C:  -34.00000 MSE: 7389.34533
iter_sum: 5 log2P:    6.11478 log2C:  -34.00000
log2P:    6.11478 log2C:  -34.00000 MSE: 7389.34034
iter_sum: 5 log2P:    6.00787 log2C:  -34.00000
log2P:    6.00787 log2C:  -34.00000 MSE: 7389.33521
iter_sum: 5 log2P:    5.89239 log2C:  -34.00000
log2P:    5.89239 log2C:  -34.00000 MSE: 7389.33000
iter_sum: 5 log2P:    5.76686 log2C:  -34.00000
log2P:    5.76686 log2C:  -34.00000 MSE: 7389.32474
iter_sum: 5 log2P:    5.62936 log2C:  -34.00000
log2P:    5.62936 log2C:  -34.00000 MSE: 7389.31946
iter_sum: 5 log2P:    5.47735 log2C:  -34.00000
log2P:    5.47735 log2C:  -34.00000 MSE: 7389.31417
iter_sum: 5 log2P:    5.30743 log2C:  -34.00000
log2P:    5.30743 log2C:  -34.00000 MSE: 7389.30888
iter_sum: 5 log2P:    5.11478 log2C:  -34.00000
log2P:    5.11478 log2C:  -34.00000 MSE: 7389.30359
iter_sum: 5 log2P:    4.89239 log2C:  -34.00000
log2P:    4.89239 log2C:  -34.00000 MSE: 7389.29831
iter_sum: 5 log2P:    4.62936 log2C:  -34.00000
log2P:    4.62936 log2C:  -34.00000 MSE: 7389.29302
iter_sum: 5 log2P:    4.30743 log2C:  -34.00000
log2P:    4.30743 log2C:  -34.00000 MSE: 7389.28773
iter_sum: 5 log2P:    3.89239 log2C:  -34.00000
log2P:    3.89239 log2C:  -34.00000 MSE: 7389.28244
iter_sum: 5 log2P:    3.30743 log2C:  -34.00000
log2P:    3.30743 log2C:  -34.00000 MSE: 7389.27715
iter_sum: 5 log2P:    2.30743 log2C:  -34.00000
log2P:    2.30743 log2C:  -34.00000 MSE: 7389.27186
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE: 7389.26657
=======
iter_sum: 5 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 7389.35904
iter_sum: 5 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 7389.35494
iter_sum: 5 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 7389.34820
iter_sum: 5 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 7389.33981
iter_sum: 5 log2P:    6.21432 log2C:  -33.00000
log2P:    6.21432 log2C:  -33.00000 MSE: 7389.33042
iter_sum: 5 log2P:    6.11478 log2C:  -33.00000
log2P:    6.11478 log2C:  -33.00000 MSE: 7389.32045
iter_sum: 5 log2P:    6.00787 log2C:  -33.00000
log2P:    6.00787 log2C:  -33.00000 MSE: 7389.31020
iter_sum: 5 log2P:    5.89239 log2C:  -33.00000
log2P:    5.89239 log2C:  -33.00000 MSE: 7389.29978
iter_sum: 5 log2P:    5.76686 log2C:  -33.00000
log2P:    5.76686 log2C:  -33.00000 MSE: 7389.28925
iter_sum: 5 log2P:    5.62936 log2C:  -33.00000
log2P:    5.62936 log2C:  -33.00000 MSE: 7389.27869
iter_sum: 5 log2P:    5.47735 log2C:  -33.00000
log2P:    5.47735 log2C:  -33.00000 MSE: 7389.26811
iter_sum: 5 log2P:    5.30743 log2C:  -33.00000
log2P:    5.30743 log2C:  -33.00000 MSE: 7389.25754
iter_sum: 5 log2P:    5.11478 log2C:  -33.00000
log2P:    5.11478 log2C:  -33.00000 MSE: 7389.24696
iter_sum: 5 log2P:    4.89239 log2C:  -33.00000
log2P:    4.89239 log2C:  -33.00000 MSE: 7389.23638
iter_sum: 5 log2P:    4.62936 log2C:  -33.00000
log2P:    4.62936 log2C:  -33.00000 MSE: 7389.22581
iter_sum: 5 log2P:    4.30743 log2C:  -33.00000
log2P:    4.30743 log2C:  -33.00000 MSE: 7389.21523
iter_sum: 5 log2P:    3.89239 log2C:  -33.00000
log2P:    3.89239 log2C:  -33.00000 MSE: 7389.20465
iter_sum: 5 log2P:    3.30743 log2C:  -33.00000
log2P:    3.30743 log2C:  -33.00000 MSE: 7389.19407
iter_sum: 5 log2P:    2.30743 log2C:  -33.00000
log2P:    2.30743 log2C:  -33.00000 MSE: 7389.18350
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE: 7389.17292
=======
iter_sum: 5 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 7389.35784
iter_sum: 5 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 7389.34965
iter_sum: 5 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 7389.33618
iter_sum: 5 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 7389.31940
iter_sum: 5 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 7389.30062
iter_sum: 5 log2P:    6.11478 log2C:  -32.00000
log2P:    6.11478 log2C:  -32.00000 MSE: 7389.28068
iter_sum: 5 log2P:    6.00787 log2C:  -32.00000
log2P:    6.00787 log2C:  -32.00000 MSE: 7389.26017
iter_sum: 5 log2P:    5.89239 log2C:  -32.00000
log2P:    5.89239 log2C:  -32.00000 MSE: 7389.23933
iter_sum: 5 log2P:    5.76686 log2C:  -32.00000
log2P:    5.76686 log2C:  -32.00000 MSE: 7389.21828
iter_sum: 5 log2P:    5.62936 log2C:  -32.00000
log2P:    5.62936 log2C:  -32.00000 MSE: 7389.19715
iter_sum: 5 log2P:    5.47735 log2C:  -32.00000
log2P:    5.47735 log2C:  -32.00000 MSE: 7389.17600
iter_sum: 5 log2P:    5.30743 log2C:  -32.00000
log2P:    5.30743 log2C:  -32.00000 MSE: 7389.15485
iter_sum: 5 log2P:    5.11478 log2C:  -32.00000
log2P:    5.11478 log2C:  -32.00000 MSE: 7389.13369
iter_sum: 5 log2P:    4.89239 log2C:  -32.00000
log2P:    4.89239 log2C:  -32.00000 MSE: 7389.11254
iter_sum: 5 log2P:    4.62936 log2C:  -32.00000
log2P:    4.62936 log2C:  -32.00000 MSE: 7389.09139
iter_sum: 5 log2P:    4.30743 log2C:  -32.00000
log2P:    4.30743 log2C:  -32.00000 MSE: 7389.07023
iter_sum: 5 log2P:    3.89239 log2C:  -32.00000
log2P:    3.89239 log2C:  -32.00000 MSE: 7389.04908
iter_sum: 5 log2P:    3.30743 log2C:  -32.00000
log2P:    3.30743 log2C:  -32.00000 MSE: 7389.02792
iter_sum: 5 log2P:    2.30743 log2C:  -32.00000
log2P:    2.30743 log2C:  -32.00000 MSE: 7389.00677
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE: 7388.98561
=======
iter_sum: 5 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 7389.35546
iter_sum: 5 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 7389.33908
iter_sum: 5 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 7389.31213
iter_sum: 5 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 7389.27857
iter_sum: 5 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 7389.24102
iter_sum: 5 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 7389.20113
iter_sum: 5 log2P:    6.00787 log2C:  -31.00000
log2P:    6.00787 log2C:  -31.00000 MSE: 7389.16011
iter_sum: 5 log2P:    5.89239 log2C:  -31.00000
log2P:    5.89239 log2C:  -31.00000 MSE: 7389.11843
iter_sum: 5 log2P:    5.76686 log2C:  -31.00000
log2P:    5.76686 log2C:  -31.00000 MSE: 7389.07634
iter_sum: 5 log2P:    5.62936 log2C:  -31.00000
log2P:    5.62936 log2C:  -31.00000 MSE: 7389.03409
iter_sum: 5 log2P:    5.47735 log2C:  -31.00000
log2P:    5.47735 log2C:  -31.00000 MSE: 7388.99178
iter_sum: 5 log2P:    5.30743 log2C:  -31.00000
log2P:    5.30743 log2C:  -31.00000 MSE: 7388.94948
iter_sum: 5 log2P:    5.11478 log2C:  -31.00000
log2P:    5.11478 log2C:  -31.00000 MSE: 7388.90717
iter_sum: 5 log2P:    4.89239 log2C:  -31.00000
log2P:    4.89239 log2C:  -31.00000 MSE: 7388.86487
iter_sum: 5 log2P:    4.62936 log2C:  -31.00000
log2P:    4.62936 log2C:  -31.00000 MSE: 7388.82256
iter_sum: 5 log2P:    4.30743 log2C:  -31.00000
log2P:    4.30743 log2C:  -31.00000 MSE: 7388.78025
iter_sum: 5 log2P:    3.89239 log2C:  -31.00000
log2P:    3.89239 log2C:  -31.00000 MSE: 7388.73795
iter_sum: 5 log2P:    3.30743 log2C:  -31.00000
log2P:    3.30743 log2C:  -31.00000 MSE: 7388.69564
iter_sum: 5 log2P:    2.30743 log2C:  -31.00000
log2P:    2.30743 log2C:  -31.00000 MSE: 7388.65334
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE: 7388.61102
=======
iter_sum: 5 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 7389.35069
iter_sum: 5 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 7389.31792
iter_sum: 5 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 7389.26404
iter_sum: 5 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 7389.19692
iter_sum: 5 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 7389.12181
iter_sum: 5 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 7389.04206
iter_sum: 5 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 7388.96001
iter_sum: 5 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 7388.87666
iter_sum: 5 log2P:    5.76686 log2C:  -30.00000
log2P:    5.76686 log2C:  -30.00000 MSE: 7388.79249
iter_sum: 5 log2P:    5.62936 log2C:  -30.00000
log2P:    5.62936 log2C:  -30.00000 MSE: 7388.70798
iter_sum: 5 log2P:    5.47735 log2C:  -30.00000
log2P:    5.47735 log2C:  -30.00000 MSE: 7388.62339
iter_sum: 5 log2P:    5.30743 log2C:  -30.00000
log2P:    5.30743 log2C:  -30.00000 MSE: 7388.53878
iter_sum: 5 log2P:    5.11478 log2C:  -30.00000
log2P:    5.11478 log2C:  -30.00000 MSE: 7388.45417
iter_sum: 5 log2P:    4.89239 log2C:  -30.00000
log2P:    4.89239 log2C:  -30.00000 MSE: 7388.36957
iter_sum: 5 log2P:    4.62936 log2C:  -30.00000
log2P:    4.62936 log2C:  -30.00000 MSE: 7388.28497
iter_sum: 5 log2P:    4.30743 log2C:  -30.00000
log2P:    4.30743 log2C:  -30.00000 MSE: 7388.20036
iter_sum: 5 log2P:    3.89239 log2C:  -30.00000
log2P:    3.89239 log2C:  -30.00000 MSE: 7388.11576
iter_sum: 5 log2P:    3.30743 log2C:  -30.00000
log2P:    3.30743 log2C:  -30.00000 MSE: 7388.03116
iter_sum: 5 log2P:    2.30743 log2C:  -30.00000
log2P:    2.30743 log2C:  -30.00000 MSE: 7387.94655
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE: 7387.86193
=======
iter_sum: 5 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 7389.34115
iter_sum: 5 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 7389.27563
iter_sum: 5 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 7389.16786
iter_sum: 5 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 7389.03363
iter_sum: 5 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 7388.88345
iter_sum: 5 log2P:    6.11478 log2C:  -29.00000
log2P:    6.11478 log2C:  -29.00000 MSE: 7388.72395
iter_sum: 5 log2P:    6.00787 log2C:  -29.00000
log2P:    6.00787 log2C:  -29.00000 MSE: 7388.55989
iter_sum: 5 log2P:    5.89239 log2C:  -29.00000
log2P:    5.89239 log2C:  -29.00000 MSE: 7388.39320
iter_sum: 5 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE: 7388.22489
iter_sum: 5 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE: 7388.05590
iter_sum: 5 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE: 7387.88673
iter_sum: 5 log2P:    5.30743 log2C:  -29.00000
log2P:    5.30743 log2C:  -29.00000 MSE: 7387.71754
iter_sum: 5 log2P:    5.11478 log2C:  -29.00000
log2P:    5.11478 log2C:  -29.00000 MSE: 7387.54836
iter_sum: 5 log2P:    4.89239 log2C:  -29.00000
log2P:    4.89239 log2C:  -29.00000 MSE: 7387.37918
iter_sum: 5 log2P:    4.62936 log2C:  -29.00000
log2P:    4.62936 log2C:  -29.00000 MSE: 7387.21000
iter_sum: 5 log2P:    4.30743 log2C:  -29.00000
log2P:    4.30743 log2C:  -29.00000 MSE: 7387.04082
iter_sum: 5 log2P:    3.89239 log2C:  -29.00000
log2P:    3.89239 log2C:  -29.00000 MSE: 7386.87165
iter_sum: 5 log2P:    3.30743 log2C:  -29.00000
log2P:    3.30743 log2C:  -29.00000 MSE: 7386.70248
iter_sum: 5 log2P:    2.30743 log2C:  -29.00000
log2P:    2.30743 log2C:  -29.00000 MSE: 7386.53330
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE: 7386.36411
=======
iter_sum: 5 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 7389.32206
iter_sum: 5 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 7389.19104
iter_sum: 5 log2P:    6.39489 log2C:  -28.00000
log2P:    6.39489 log2C:  -28.00000 MSE: 7388.97555
iter_sum: 5 log2P:    6.30743 log2C:  -28.00000
log2P:    6.30743 log2C:  -28.00000 MSE: 7388.70716
iter_sum: 5 log2P:    6.21432 log2C:  -28.00000
log2P:    6.21432 log2C:  -28.00000 MSE: 7388.40686
iter_sum: 5 log2P:    6.11478 log2C:  -28.00000
log2P:    6.11478 log2C:  -28.00000 MSE: 7388.08796
iter_sum: 5 log2P:    6.00787 log2C:  -28.00000
log2P:    6.00787 log2C:  -28.00000 MSE: 7387.75992
iter_sum: 5 log2P:    5.89239 log2C:  -28.00000
log2P:    5.89239 log2C:  -28.00000 MSE: 7387.42662
iter_sum: 5 log2P:    5.76686 log2C:  -28.00000
log2P:    5.76686 log2C:  -28.00000 MSE: 7387.09010
iter_sum: 5 log2P:    5.62936 log2C:  -28.00000
log2P:    5.62936 log2C:  -28.00000 MSE: 7386.75222
iter_sum: 5 log2P:    5.47735 log2C:  -28.00000
log2P:    5.47735 log2C:  -28.00000 MSE: 7386.41398
iter_sum: 5 log2P:    5.30743 log2C:  -28.00000
log2P:    5.30743 log2C:  -28.00000 MSE: 7386.07572
iter_sum: 5 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE: 7385.73746
iter_sum: 5 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE: 7385.39921
iter_sum: 5 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE: 7385.06097
iter_sum: 5 log2P:    4.30743 log2C:  -28.00000
log2P:    4.30743 log2C:  -28.00000 MSE: 7384.72274
iter_sum: 5 log2P:    3.89239 log2C:  -28.00000
log2P:    3.89239 log2C:  -28.00000 MSE: 7384.38451
iter_sum: 5 log2P:    3.30743 log2C:  -28.00000
log2P:    3.30743 log2C:  -28.00000 MSE: 7384.04630
iter_sum: 5 log2P:    2.30743 log2C:  -28.00000
log2P:    2.30743 log2C:  -28.00000 MSE: 7383.70809
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE: 7383.36988
=======
iter_sum: 5 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 7389.28391
iter_sum: 5 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 7389.02193
iter_sum: 5 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 7388.59110
iter_sum: 5 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 7388.05458
iter_sum: 5 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 7387.45427
iter_sum: 5 log2P:    6.11478 log2C:  -27.00000
log2P:    6.11478 log2C:  -27.00000 MSE: 7386.81680
iter_sum: 5 log2P:    6.00787 log2C:  -27.00000
log2P:    6.00787 log2C:  -27.00000 MSE: 7386.16107
iter_sum: 5 log2P:    5.89239 log2C:  -27.00000
log2P:    5.89239 log2C:  -27.00000 MSE: 7385.49483
iter_sum: 5 log2P:    5.76686 log2C:  -27.00000
log2P:    5.76686 log2C:  -27.00000 MSE: 7384.82218
iter_sum: 5 log2P:    5.62936 log2C:  -27.00000
log2P:    5.62936 log2C:  -27.00000 MSE: 7384.14681
iter_sum: 5 log2P:    5.47735 log2C:  -27.00000
log2P:    5.47735 log2C:  -27.00000 MSE: 7383.47073
iter_sum: 5 log2P:    5.30743 log2C:  -27.00000
log2P:    5.30743 log2C:  -27.00000 MSE: 7382.79463
iter_sum: 5 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE: 7382.11855
iter_sum: 5 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE: 7381.44251
iter_sum: 5 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE: 7380.76650
iter_sum: 5 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE: 7380.09052
iter_sum: 5 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE: 7379.41458
iter_sum: 5 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE: 7378.73866
iter_sum: 5 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE: 7378.06278
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 7377.38707
=======
iter_sum: 5 log2P:    6.55536 log2C:  -26.00000
log2P:    6.55536 log2C:  -26.00000 MSE: 7389.20762
iter_sum: 5 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 7388.68392
iter_sum: 5 log2P:    6.39489 log2C:  -26.00000
log2P:    6.39489 log2C:  -26.00000 MSE: 7387.82294
iter_sum: 5 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 7386.75088
iter_sum: 5 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 7385.55146
iter_sum: 5 log2P:    6.11478 log2C:  -26.00000
log2P:    6.11478 log2C:  -26.00000 MSE: 7384.27781
iter_sum: 5 log2P:    6.00787 log2C:  -26.00000
log2P:    6.00787 log2C:  -26.00000 MSE: 7382.96773
iter_sum: 5 log2P:    5.89239 log2C:  -26.00000
log2P:    5.89239 log2C:  -26.00000 MSE: 7381.63672
iter_sum: 5 log2P:    5.76686 log2C:  -26.00000
log2P:    5.76686 log2C:  -26.00000 MSE: 7380.29293
iter_sum: 5 log2P:    5.62936 log2C:  -26.00000
log2P:    5.62936 log2C:  -26.00000 MSE: 7378.94377
iter_sum: 5 log2P:    5.47735 log2C:  -26.00000
log2P:    5.47735 log2C:  -26.00000 MSE: 7377.59324
iter_sum: 5 log2P:    5.30743 log2C:  -26.00000
log2P:    5.30743 log2C:  -26.00000 MSE: 7376.24271
iter_sum: 5 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE: 7374.89231
iter_sum: 5 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE: 7373.54205
iter_sum: 5 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE: 7372.19191
iter_sum: 5 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE: 7370.84189
iter_sum: 5 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE: 7369.49201
iter_sum: 5 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE: 7368.14225
iter_sum: 5 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE: 7366.79262
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 7365.44401
=======
iter_sum: 5 log2P:    6.55536 log2C:  -25.00000
log2P:    6.55536 log2C:  -25.00000 MSE: 7389.05512
iter_sum: 5 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 7388.00882
iter_sum: 5 log2P:    6.39489 log2C:  -25.00000
log2P:    6.39489 log2C:  -25.00000 MSE: 7386.28951
iter_sum: 5 log2P:    6.30743 log2C:  -25.00000
log2P:    6.30743 log2C:  -25.00000 MSE: 7384.14931
iter_sum: 5 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 7381.75521
iter_sum: 5 log2P:    6.11478 log2C:  -25.00000
log2P:    6.11478 log2C:  -25.00000 MSE: 7379.21311
iter_sum: 5 log2P:    6.00787 log2C:  -25.00000
log2P:    6.00787 log2C:  -25.00000 MSE: 7376.59847
iter_sum: 5 log2P:    5.89239 log2C:  -25.00000
log2P:    5.89239 log2C:  -25.00000 MSE: 7373.94225
iter_sum: 5 log2P:    5.76686 log2C:  -25.00000
log2P:    5.76686 log2C:  -25.00000 MSE: 7371.26074
iter_sum: 5 log2P:    5.62936 log2C:  -25.00000
log2P:    5.62936 log2C:  -25.00000 MSE: 7368.56867
iter_sum: 5 log2P:    5.47735 log2C:  -25.00000
log2P:    5.47735 log2C:  -25.00000 MSE: 7365.87409
iter_sum: 5 log2P:    5.30743 log2C:  -25.00000
log2P:    5.30743 log2C:  -25.00000 MSE: 7363.17977
iter_sum: 5 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE: 7360.48596
iter_sum: 5 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE: 7357.79266
iter_sum: 5 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE: 7355.09988
iter_sum: 5 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE: 7352.40760
iter_sum: 5 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE: 7349.71583
iter_sum: 5 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE: 7347.02457
iter_sum: 5 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE: 7344.33383
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 7341.64780
=======
iter_sum: 5 log2P:    6.55536 log2C:  -24.00000
log2P:    6.55536 log2C:  -24.00000 MSE: 7388.75050
iter_sum: 5 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 7386.66220
iter_sum: 5 log2P:    6.39489 log2C:  -24.00000
log2P:    6.39489 log2C:  -24.00000 MSE: 7383.23417
iter_sum: 5 log2P:    6.30743 log2C:  -24.00000
log2P:    6.30743 log2C:  -24.00000 MSE: 7378.96937
iter_sum: 5 log2P:    6.21432 log2C:  -24.00000
log2P:    6.21432 log2C:  -24.00000 MSE: 7374.20005
iter_sum: 5 log2P:    6.11478 log2C:  -24.00000
log2P:    6.11478 log2C:  -24.00000 MSE: 7369.13650
iter_sum: 5 log2P:    6.00787 log2C:  -24.00000
log2P:    6.00787 log2C:  -24.00000 MSE: 7363.92919
iter_sum: 5 log2P:    5.89239 log2C:  -24.00000
log2P:    5.89239 log2C:  -24.00000 MSE: 7358.63980
iter_sum: 5 log2P:    5.76686 log2C:  -24.00000
log2P:    5.76686 log2C:  -24.00000 MSE: 7353.30089
iter_sum: 5 log2P:    5.62936 log2C:  -24.00000
log2P:    5.62936 log2C:  -24.00000 MSE: 7347.94163
iter_sum: 5 log2P:    5.47735 log2C:  -24.00000
log2P:    5.47735 log2C:  -24.00000 MSE: 7342.57823
iter_sum: 5 log2P:    5.30743 log2C:  -24.00000
log2P:    5.30743 log2C:  -24.00000 MSE: 7337.21633
iter_sum: 5 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE: 7331.85647
iter_sum: 5 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE: 7326.49863
iter_sum: 5 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE: 7321.14282
iter_sum: 5 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE: 7315.78904
iter_sum: 5 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE: 7310.43728
iter_sum: 5 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE: 7305.08756
iter_sum: 5 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE: 7299.73987
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 7294.41223
=======
iter_sum: 5 log2P:    6.55536 log2C:  -23.00000
log2P:    6.55536 log2C:  -23.00000 MSE: 7388.14268
iter_sum: 5 log2P:    6.47735 log2C:  -23.00000
log2P:    6.47735 log2C:  -23.00000 MSE: 7383.98326
iter_sum: 5 log2P:    6.39489 log2C:  -23.00000
log2P:    6.39489 log2C:  -23.00000 MSE: 7377.16915
iter_sum: 5 log2P:    6.30743 log2C:  -23.00000
log2P:    6.30743 log2C:  -23.00000 MSE: 7368.70132
iter_sum: 5 log2P:    6.21432 log2C:  -23.00000
log2P:    6.21432 log2C:  -23.00000 MSE: 7359.23740
iter_sum: 5 log2P:    6.11478 log2C:  -23.00000
log2P:    6.11478 log2C:  -23.00000 MSE: 7349.19195
iter_sum: 5 log2P:    6.00787 log2C:  -23.00000
log2P:    6.00787 log2C:  -23.00000 MSE: 7338.86411
iter_sum: 5 log2P:    5.89239 log2C:  -23.00000
log2P:    5.89239 log2C:  -23.00000 MSE: 7328.37646
iter_sum: 5 log2P:    5.76686 log2C:  -23.00000
log2P:    5.76686 log2C:  -23.00000 MSE: 7317.79388
iter_sum: 5 log2P:    5.62936 log2C:  -23.00000
log2P:    5.62936 log2C:  -23.00000 MSE: 7307.17362
iter_sum: 5 log2P:    5.47735 log2C:  -23.00000
log2P:    5.47735 log2C:  -23.00000 MSE: 7296.54853
iter_sum: 5 log2P:    5.30743 log2C:  -23.00000
log2P:    5.30743 log2C:  -23.00000 MSE: 7285.93032
iter_sum: 5 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE: 7275.32013
iter_sum: 5 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE: 7264.71794
iter_sum: 5 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE: 7254.12377
iter_sum: 5 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE: 7243.53760
iter_sum: 5 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE: 7232.95945
iter_sum: 5 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE: 7222.38931
iter_sum: 5 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE: 7211.82717
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 7201.34644
=======
iter_sum: 5 log2P:    6.55536 log2C:  -22.00000
log2P:    6.55536 log2C:  -22.00000 MSE: 7386.93274
iter_sum: 5 log2P:    6.47735 log2C:  -22.00000
log2P:    6.47735 log2C:  -22.00000 MSE: 7378.68184
iter_sum: 5 log2P:    6.39489 log2C:  -22.00000
log2P:    6.39489 log2C:  -22.00000 MSE: 7365.21863
iter_sum: 5 log2P:    6.30743 log2C:  -22.00000
log2P:    6.30743 log2C:  -22.00000 MSE: 7348.52506
iter_sum: 5 log2P:    6.21432 log2C:  -22.00000
log2P:    6.21432 log2C:  -22.00000 MSE: 7329.88952
iter_sum: 5 log2P:    6.11478 log2C:  -22.00000
log2P:    6.11478 log2C:  -22.00000 MSE: 7310.11781
iter_sum: 5 log2P:    6.00787 log2C:  -22.00000
log2P:    6.00787 log2C:  -22.00000 MSE: 7289.80114
iter_sum: 5 log2P:    5.89239 log2C:  -22.00000
log2P:    5.89239 log2C:  -22.00000 MSE: 7269.18164
iter_sum: 5 log2P:    5.76686 log2C:  -22.00000
log2P:    5.76686 log2C:  -22.00000 MSE: 7248.38791
iter_sum: 5 log2P:    5.62936 log2C:  -22.00000
log2P:    5.62936 log2C:  -22.00000 MSE: 7227.53050
iter_sum: 5 log2P:    5.47735 log2C:  -22.00000
log2P:    5.47735 log2C:  -22.00000 MSE: 7206.67740
iter_sum: 5 log2P:    5.30743 log2C:  -22.00000
log2P:    5.30743 log2C:  -22.00000 MSE: 7185.85252
iter_sum: 5 log2P:    5.11478 log2C:  -22.00000
log2P:    5.11478 log2C:  -22.00000 MSE: 7165.05888
iter_sum: 5 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE: 7144.29647
iter_sum: 5 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE: 7123.56530
iter_sum: 5 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE: 7102.86536
iter_sum: 5 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE: 7082.19666
iter_sum: 5 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE: 7061.55919
iter_sum: 5 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE: 7040.95296
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 7020.66531
=======
iter_sum: 5 log2P:    6.55536 log2C:  -21.00000
log2P:    6.55536 log2C:  -21.00000 MSE: 7384.53545
iter_sum: 5 log2P:    6.47735 log2C:  -21.00000
log2P:    6.47735 log2C:  -21.00000 MSE: 7368.29934
iter_sum: 5 log2P:    6.39489 log2C:  -21.00000
log2P:    6.39489 log2C:  -21.00000 MSE: 7342.01136
iter_sum: 5 log2P:    6.30743 log2C:  -21.00000
log2P:    6.30743 log2C:  -21.00000 MSE: 7309.55464
iter_sum: 5 log2P:    6.21432 log2C:  -21.00000
log2P:    6.21432 log2C:  -21.00000 MSE: 7273.40267
iter_sum: 5 log2P:    6.11478 log2C:  -21.00000
log2P:    6.11478 log2C:  -21.00000 MSE: 7235.07948
iter_sum: 5 log2P:    6.00787 log2C:  -21.00000
log2P:    6.00787 log2C:  -21.00000 MSE: 7195.73448
iter_sum: 5 log2P:    5.89239 log2C:  -21.00000
log2P:    5.89239 log2C:  -21.00000 MSE: 7155.85107
iter_sum: 5 log2P:    5.76686 log2C:  -21.00000
log2P:    5.76686 log2C:  -21.00000 MSE: 7115.68204
iter_sum: 5 log2P:    5.62936 log2C:  -21.00000
log2P:    5.62936 log2C:  -21.00000 MSE: 7075.42995
iter_sum: 5 log2P:    5.47735 log2C:  -21.00000
log2P:    5.47735 log2C:  -21.00000 MSE: 7035.23525
iter_sum: 5 log2P:    5.30743 log2C:  -21.00000
log2P:    5.30743 log2C:  -21.00000 MSE: 6995.14994
iter_sum: 5 log2P:    5.11478 log2C:  -21.00000
log2P:    5.11478 log2C:  -21.00000 MSE: 6955.18346
iter_sum: 5 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE: 6915.33580
iter_sum: 5 log2P:    4.62936 log2C:  -21.00000
log2P:    4.62936 log2C:  -21.00000 MSE: 6875.60698
iter_sum: 5 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE: 6835.99699
iter_sum: 5 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE: 6796.50583
iter_sum: 5 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE: 6757.13350
iter_sum: 5 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE: 6717.87999
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 6679.81847
=======
iter_sum: 5 log2P:    6.55536 log2C:  -20.00000
log2P:    6.55536 log2C:  -20.00000 MSE: 7379.82924
iter_sum: 8 log2P:    6.47735 log2C:  -20.00000
log2P:    6.47735 log2C:  -20.00000 MSE: 7348.37667
iter_sum: 5 log2P:    6.39489 log2C:  -20.00000
log2P:    6.39489 log2C:  -20.00000 MSE: 7298.19139
iter_sum: 5 log2P:    6.30743 log2C:  -20.00000
log2P:    6.30743 log2C:  -20.00000 MSE: 7236.72104
iter_sum: 5 log2P:    6.21432 log2C:  -20.00000
log2P:    6.21432 log2C:  -20.00000 MSE: 7168.44870
iter_sum: 5 log2P:    6.11478 log2C:  -20.00000
log2P:    6.11478 log2C:  -20.00000 MSE: 7096.29375
iter_sum: 5 log2P:    6.00787 log2C:  -20.00000
log2P:    6.00787 log2C:  -20.00000 MSE: 7022.36231
iter_sum: 5 log2P:    5.89239 log2C:  -20.00000
log2P:    5.89239 log2C:  -20.00000 MSE: 6947.54371
iter_sum: 5 log2P:    5.76686 log2C:  -20.00000
log2P:    5.76686 log2C:  -20.00000 MSE: 6872.37312
iter_sum: 5 log2P:    5.62936 log2C:  -20.00000
log2P:    5.62936 log2C:  -20.00000 MSE: 6797.19200
iter_sum: 5 log2P:    5.47735 log2C:  -20.00000
log2P:    5.47735 log2C:  -20.00000 MSE: 6722.29749
iter_sum: 5 log2P:    5.30743 log2C:  -20.00000
log2P:    5.30743 log2C:  -20.00000 MSE: 6647.79878
iter_sum: 5 log2P:    5.11478 log2C:  -20.00000
log2P:    5.11478 log2C:  -20.00000 MSE: 6573.73071
iter_sum: 5 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE: 6500.09417
iter_sum: 5 log2P:    4.62936 log2C:  -20.00000
log2P:    4.62936 log2C:  -20.00000 MSE: 6426.88914
iter_sum: 5 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE: 6354.11563
iter_sum: 5 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE: 6281.77365
iter_sum: 5 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE: 6209.86318
iter_sum: 5 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE: 6139.48024
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 6071.05034
=======
iter_sum: 10 log2P:    6.55536 log2C:  -19.00000
log2P:    6.55536 log2C:  -19.00000 MSE: 7370.76215
iter_sum: 10 log2P:    6.47735 log2C:  -19.00000
log2P:    6.47735 log2C:  -19.00000 MSE: 7311.59786
iter_sum: 10 log2P:    6.39489 log2C:  -19.00000
log2P:    6.39489 log2C:  -19.00000 MSE: 7219.53004
iter_sum: 5 log2P:    6.30743 log2C:  -19.00000
log2P:    6.30743 log2C:  -19.00000 MSE: 7108.15925
iter_sum: 5 log2P:    6.21432 log2C:  -19.00000
log2P:    6.21432 log2C:  -19.00000 MSE: 6985.76906
iter_sum: 5 log2P:    6.11478 log2C:  -19.00000
log2P:    6.11478 log2C:  -19.00000 MSE: 6856.63823
iter_sum: 5 log2P:    6.00787 log2C:  -19.00000
log2P:    6.00787 log2C:  -19.00000 MSE: 6724.75360
iter_sum: 5 log2P:    5.89239 log2C:  -19.00000
log2P:    5.89239 log2C:  -19.00000 MSE: 6591.87783
iter_sum: 5 log2P:    5.76686 log2C:  -19.00000
log2P:    5.76686 log2C:  -19.00000 MSE: 6458.89574
iter_sum: 5 log2P:    5.62936 log2C:  -19.00000
log2P:    5.62936 log2C:  -19.00000 MSE: 6326.42605
iter_sum: 5 log2P:    5.47735 log2C:  -19.00000
log2P:    5.47735 log2C:  -19.00000 MSE: 6194.98998
iter_sum: 5 log2P:    5.30743 log2C:  -19.00000
log2P:    5.30743 log2C:  -19.00000 MSE: 6064.86035
iter_sum: 5 log2P:    5.11478 log2C:  -19.00000
log2P:    5.11478 log2C:  -19.00000 MSE: 5936.15952
iter_sum: 5 log2P:    4.89239 log2C:  -19.00000
log2P:    4.89239 log2C:  -19.00000 MSE: 5808.89998
iter_sum: 5 log2P:    4.62936 log2C:  -19.00000
log2P:    4.62936 log2C:  -19.00000 MSE: 5683.08167
iter_sum: 5 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE: 5558.70459
iter_sum: 5 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE: 5435.76873
iter_sum: 5 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE: 5316.34229
iter_sum: 5 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE: 5200.93100
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 5086.88028
=======
iter_sum: 10 log2P:    6.55536 log2C:  -18.00000
log2P:    6.55536 log2C:  -18.00000 MSE: 7353.87939
iter_sum: 10 log2P:    6.47735 log2C:  -18.00000
log2P:    6.47735 log2C:  -18.00000 MSE: 7248.30056
iter_sum: 10 log2P:    6.39489 log2C:  -18.00000
log2P:    6.39489 log2C:  -18.00000 MSE: 7089.80843
iter_sum: 10 log2P:    6.30743 log2C:  -18.00000
log2P:    6.30743 log2C:  -18.00000 MSE: 6902.40477
iter_sum: 9 log2P:    6.21432 log2C:  -18.00000
log2P:    6.21432 log2C:  -18.00000 MSE: 6699.17615
iter_sum: 5 log2P:    6.11478 log2C:  -18.00000
log2P:    6.11478 log2C:  -18.00000 MSE: 6487.15172
iter_sum: 5 log2P:    6.00787 log2C:  -18.00000
log2P:    6.00787 log2C:  -18.00000 MSE: 6270.97642
iter_sum: 5 log2P:    5.89239 log2C:  -18.00000
log2P:    5.89239 log2C:  -18.00000 MSE: 6054.73440
iter_sum: 5 log2P:    5.76686 log2C:  -18.00000
log2P:    5.76686 log2C:  -18.00000 MSE: 5839.73745
iter_sum: 5 log2P:    5.62936 log2C:  -18.00000
log2P:    5.62936 log2C:  -18.00000 MSE: 5627.08208
iter_sum: 5 log2P:    5.47735 log2C:  -18.00000
log2P:    5.47735 log2C:  -18.00000 MSE: 5417.51356
iter_sum: 5 log2P:    5.30743 log2C:  -18.00000
log2P:    5.30743 log2C:  -18.00000 MSE: 5211.69529
iter_sum: 5 log2P:    5.11478 log2C:  -18.00000
log2P:    5.11478 log2C:  -18.00000 MSE: 5009.87837
iter_sum: 5 log2P:    4.89239 log2C:  -18.00000
log2P:    4.89239 log2C:  -18.00000 MSE: 4812.24374
iter_sum: 5 log2P:    4.62936 log2C:  -18.00000
log2P:    4.62936 log2C:  -18.00000 MSE: 4618.80300
iter_sum: 5 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE: 4429.55597
iter_sum: 5 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE: 4250.60163
iter_sum: 5 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE: 4077.27881
iter_sum: 5 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE: 3907.77861
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 3742.12138
=======
iter_sum: 10 log2P:    6.55536 log2C:  -17.00000
log2P:    6.55536 log2C:  -17.00000 MSE: 7324.39630
iter_sum: 17 log2P:    6.47735 log2C:  -17.00000
log2P:    6.47735 log2C:  -17.00000 MSE: 7148.24951
iter_sum: 10 log2P:    6.39489 log2C:  -17.00000
log2P:    6.39489 log2C:  -17.00000 MSE: 6901.22322
iter_sum: 15 log2P:    6.30743 log2C:  -17.00000
log2P:    6.30743 log2C:  -17.00000 MSE: 6616.63395
iter_sum: 10 log2P:    6.21432 log2C:  -17.00000
log2P:    6.21432 log2C:  -17.00000 MSE: 6313.66498
iter_sum: 15 log2P:    6.11478 log2C:  -17.00000
log2P:    6.11478 log2C:  -17.00000 MSE: 6002.14331
iter_sum: 5 log2P:    6.00787 log2C:  -17.00000
log2P:    6.00787 log2C:  -17.00000 MSE: 5689.13036
iter_sum: 5 log2P:    5.89239 log2C:  -17.00000
log2P:    5.89239 log2C:  -17.00000 MSE: 5376.24322
iter_sum: 5 log2P:    5.76686 log2C:  -17.00000
log2P:    5.76686 log2C:  -17.00000 MSE: 5068.69935
iter_sum: 5 log2P:    5.62936 log2C:  -17.00000
log2P:    5.62936 log2C:  -17.00000 MSE: 4767.72328
iter_sum: 5 log2P:    5.47735 log2C:  -17.00000
log2P:    5.47735 log2C:  -17.00000 MSE: 4474.46541
iter_sum: 5 log2P:    5.30743 log2C:  -17.00000
log2P:    5.30743 log2C:  -17.00000 MSE: 4189.84372
iter_sum: 5 log2P:    5.11478 log2C:  -17.00000
log2P:    5.11478 log2C:  -17.00000 MSE: 3914.43434
iter_sum: 5 log2P:    4.89239 log2C:  -17.00000
log2P:    4.89239 log2C:  -17.00000 MSE: 3648.76443
iter_sum: 5 log2P:    4.62936 log2C:  -17.00000
log2P:    4.62936 log2C:  -17.00000 MSE: 3396.32050
iter_sum: 10 log2P:    4.30743 log2C:  -17.00000
log2P:    4.30743 log2C:  -17.00000 MSE: 3161.34730
iter_sum: 5 log2P:    3.89239 log2C:  -17.00000
log2P:    3.89239 log2C:  -17.00000 MSE: 2935.84506
iter_sum: 10 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE: 2719.60342
iter_sum: 5 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE: 2512.21377
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 2314.08802
=======
iter_sum: 10 log2P:    6.55536 log2C:  -16.00000
log2P:    6.55536 log2C:  -16.00000 MSE: 7278.25201
iter_sum: 20 log2P:    6.47735 log2C:  -16.00000
log2P:    6.47735 log2C:  -16.00000 MSE: 7011.37583
iter_sum: 20 log2P:    6.39489 log2C:  -16.00000
log2P:    6.39489 log2C:  -16.00000 MSE: 6666.40181
iter_sum: 10 log2P:    6.30743 log2C:  -16.00000
log2P:    6.30743 log2C:  -16.00000 MSE: 6281.86692
iter_sum: 10 log2P:    6.21432 log2C:  -16.00000
log2P:    6.21432 log2C:  -16.00000 MSE: 5881.98282
iter_sum: 15 log2P:    6.11478 log2C:  -16.00000
log2P:    6.11478 log2C:  -16.00000 MSE: 5478.11558
iter_sum: 10 log2P:    6.00787 log2C:  -16.00000
log2P:    6.00787 log2C:  -16.00000 MSE: 5076.14966
iter_sum: 15 log2P:    5.89239 log2C:  -16.00000
log2P:    5.89239 log2C:  -16.00000 MSE: 4681.53178
iter_sum: 5 log2P:    5.76686 log2C:  -16.00000
log2P:    5.76686 log2C:  -16.00000 MSE: 4299.26578
iter_sum: 5 log2P:    5.62936 log2C:  -16.00000
log2P:    5.62936 log2C:  -16.00000 MSE: 3927.08286
iter_sum: 5 log2P:    5.47735 log2C:  -16.00000
log2P:    5.47735 log2C:  -16.00000 MSE: 3569.93281
iter_sum: 5 log2P:    5.30743 log2C:  -16.00000
log2P:    5.30743 log2C:  -16.00000 MSE: 3229.05186
iter_sum: 5 log2P:    5.11478 log2C:  -16.00000
log2P:    5.11478 log2C:  -16.00000 MSE: 2905.09994
iter_sum: 7 log2P:    4.89239 log2C:  -16.00000
log2P:    4.89239 log2C:  -16.00000 MSE: 2606.29057
iter_sum: 10 log2P:    4.62936 log2C:  -16.00000
log2P:    4.62936 log2C:  -16.00000 MSE: 2331.94566
iter_sum: 10 log2P:    4.30743 log2C:  -16.00000
log2P:    4.30743 log2C:  -16.00000 MSE: 2074.24137
iter_sum: 10 log2P:    3.89239 log2C:  -16.00000
log2P:    3.89239 log2C:  -16.00000 MSE: 1833.57455
iter_sum: 10 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE: 1609.70791
iter_sum: 10 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE: 1402.78340
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 1212.82104
=======
iter_sum: 15 log2P:    6.55536 log2C:  -15.00000
log2P:    6.55536 log2C:  -15.00000 MSE: 7214.34978
iter_sum: 20 log2P:    6.47735 log2C:  -15.00000
log2P:    6.47735 log2C:  -15.00000 MSE: 6849.56152
iter_sum: 18 log2P:    6.39489 log2C:  -15.00000
log2P:    6.39489 log2C:  -15.00000 MSE: 6416.35937
iter_sum: 10 log2P:    6.30743 log2C:  -15.00000
log2P:    6.30743 log2C:  -15.00000 MSE: 5950.44748
iter_sum: 10 log2P:    6.21432 log2C:  -15.00000
log2P:    6.21432 log2C:  -15.00000 MSE: 5475.06344
iter_sum: 10 log2P:    6.11478 log2C:  -15.00000
log2P:    6.11478 log2C:  -15.00000 MSE: 5002.94064
iter_sum: 15 log2P:    6.00787 log2C:  -15.00000
log2P:    6.00787 log2C:  -15.00000 MSE: 4542.15289
iter_sum: 10 log2P:    5.89239 log2C:  -15.00000
log2P:    5.89239 log2C:  -15.00000 MSE: 4094.95535
iter_sum: 15 log2P:    5.76686 log2C:  -15.00000
log2P:    5.76686 log2C:  -15.00000 MSE: 3665.40295
iter_sum: 10 log2P:    5.62936 log2C:  -15.00000
log2P:    5.62936 log2C:  -15.00000 MSE: 3256.11585
iter_sum: 15 log2P:    5.47735 log2C:  -15.00000
log2P:    5.47735 log2C:  -15.00000 MSE: 2868.87660
iter_sum: 7 log2P:    5.30743 log2C:  -15.00000
log2P:    5.30743 log2C:  -15.00000 MSE: 2507.89986
iter_sum: 15 log2P:    5.11478 log2C:  -15.00000
log2P:    5.11478 log2C:  -15.00000 MSE: 2174.41483
iter_sum: 15 log2P:    4.89239 log2C:  -15.00000
log2P:    4.89239 log2C:  -15.00000 MSE: 1876.22543
iter_sum: 15 log2P:    4.62936 log2C:  -15.00000
log2P:    4.62936 log2C:  -15.00000 MSE: 1602.62696
iter_sum: 15 log2P:    4.30743 log2C:  -15.00000
log2P:    4.30743 log2C:  -15.00000 MSE: 1353.04836
iter_sum: 10 log2P:    3.89239 log2C:  -15.00000
log2P:    3.89239 log2C:  -15.00000 MSE: 1127.87321
iter_sum: 10 log2P:    3.30743 log2C:  -15.00000
log2P:    3.30743 log2C:  -15.00000 MSE:  927.86797
iter_sum: 10 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  752.97277
iter_sum: 15 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  603.24558
=======
iter_sum: 15 log2P:    6.55536 log2C:  -14.00000
log2P:    6.55536 log2C:  -14.00000 MSE: 7136.64805
iter_sum: 15 log2P:    6.47735 log2C:  -14.00000
log2P:    6.47735 log2C:  -14.00000 MSE: 6683.91517
iter_sum: 20 log2P:    6.39489 log2C:  -14.00000
log2P:    6.39489 log2C:  -14.00000 MSE: 6180.49015
iter_sum: 20 log2P:    6.30743 log2C:  -14.00000
log2P:    6.30743 log2C:  -14.00000 MSE: 5659.04944
iter_sum: 10 log2P:    6.21432 log2C:  -14.00000
log2P:    6.21432 log2C:  -14.00000 MSE: 5137.42140
iter_sum: 10 log2P:    6.11478 log2C:  -14.00000
log2P:    6.11478 log2C:  -14.00000 MSE: 4625.58288
iter_sum: 10 log2P:    6.00787 log2C:  -14.00000
log2P:    6.00787 log2C:  -14.00000 MSE: 4130.56669
iter_sum: 10 log2P:    5.89239 log2C:  -14.00000
log2P:    5.89239 log2C:  -14.00000 MSE: 3657.48542
iter_sum: 15 log2P:    5.76686 log2C:  -14.00000
log2P:    5.76686 log2C:  -14.00000 MSE: 3210.12914
iter_sum: 10 log2P:    5.62936 log2C:  -14.00000
log2P:    5.62936 log2C:  -14.00000 MSE: 2788.74583
iter_sum: 10 log2P:    5.47735 log2C:  -14.00000
log2P:    5.47735 log2C:  -14.00000 MSE: 2395.64843
iter_sum: 15 log2P:    5.30743 log2C:  -14.00000
log2P:    5.30743 log2C:  -14.00000 MSE: 2035.69115
iter_sum: 15 log2P:    5.11478 log2C:  -14.00000
log2P:    5.11478 log2C:  -14.00000 MSE: 1718.97633
iter_sum: 15 log2P:    4.89239 log2C:  -14.00000
log2P:    4.89239 log2C:  -14.00000 MSE: 1433.34369
iter_sum: 15 log2P:    4.62936 log2C:  -14.00000
log2P:    4.62936 log2C:  -14.00000 MSE: 1176.12997
iter_sum: 15 log2P:    4.30743 log2C:  -14.00000
log2P:    4.30743 log2C:  -14.00000 MSE:  948.27119
iter_sum: 15 log2P:    3.89239 log2C:  -14.00000
log2P:    3.89239 log2C:  -14.00000 MSE:  750.45714
iter_sum: 15 log2P:    3.30743 log2C:  -14.00000
log2P:    3.30743 log2C:  -14.00000 MSE:  583.38065
iter_sum: 15 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  447.66101
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  344.04988
=======
iter_sum: 20 log2P:    6.55536 log2C:  -13.00000
log2P:    6.55536 log2C:  -13.00000 MSE: 7057.78918
iter_sum: 20 log2P:    6.47735 log2C:  -13.00000
log2P:    6.47735 log2C:  -13.00000 MSE: 6533.77221
iter_sum: 20 log2P:    6.39489 log2C:  -13.00000
log2P:    6.39489 log2C:  -13.00000 MSE: 5978.31460
iter_sum: 20 log2P:    6.30743 log2C:  -13.00000
log2P:    6.30743 log2C:  -13.00000 MSE: 5420.28187
iter_sum: 20 log2P:    6.21432 log2C:  -13.00000
log2P:    6.21432 log2C:  -13.00000 MSE: 4872.61375
iter_sum: 10 log2P:    6.11478 log2C:  -13.00000
log2P:    6.11478 log2C:  -13.00000 MSE: 4343.82408
iter_sum: 10 log2P:    6.00787 log2C:  -13.00000
log2P:    6.00787 log2C:  -13.00000 MSE: 3834.60460
iter_sum: 10 log2P:    5.89239 log2C:  -13.00000
log2P:    5.89239 log2C:  -13.00000 MSE: 3352.37623
iter_sum: 10 log2P:    5.76686 log2C:  -13.00000
log2P:    5.76686 log2C:  -13.00000 MSE: 2899.91603
iter_sum: 10 log2P:    5.62936 log2C:  -13.00000
log2P:    5.62936 log2C:  -13.00000 MSE: 2478.63147
iter_sum: 15 log2P:    5.47735 log2C:  -13.00000
log2P:    5.47735 log2C:  -13.00000 MSE: 2091.36422
iter_sum: 15 log2P:    5.30743 log2C:  -13.00000
log2P:    5.30743 log2C:  -13.00000 MSE: 1746.92603
iter_sum: 15 log2P:    5.11478 log2C:  -13.00000
log2P:    5.11478 log2C:  -13.00000 MSE: 1445.82539
iter_sum: 15 log2P:    4.89239 log2C:  -13.00000
log2P:    4.89239 log2C:  -13.00000 MSE: 1175.87445
iter_sum: 15 log2P:    4.62936 log2C:  -13.00000
log2P:    4.62936 log2C:  -13.00000 MSE:  936.56440
iter_sum: 15 log2P:    4.30743 log2C:  -13.00000
log2P:    4.30743 log2C:  -13.00000 MSE:  729.48716
iter_sum: 15 log2P:    3.89239 log2C:  -13.00000
log2P:    3.89239 log2C:  -13.00000 MSE:  555.60397
iter_sum: 15 log2P:    3.30743 log2C:  -13.00000
log2P:    3.30743 log2C:  -13.00000 MSE:  415.99028
iter_sum: 19 log2P:    2.30743 log2C:  -13.00000
log2P:    2.30743 log2C:  -13.00000 MSE:  311.52384
iter_sum: 20 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  243.97715
=======
iter_sum: 20 log2P:    6.55536 log2C:  -12.00000
log2P:    6.55536 log2C:  -12.00000 MSE: 6982.88698
iter_sum: 20 log2P:    6.47735 log2C:  -12.00000
log2P:    6.47735 log2C:  -12.00000 MSE: 6408.93194
iter_sum: 20 log2P:    6.39489 log2C:  -12.00000
log2P:    6.39489 log2C:  -12.00000 MSE: 5819.27432
iter_sum: 20 log2P:    6.30743 log2C:  -12.00000
log2P:    6.30743 log2C:  -12.00000 MSE: 5238.08622
iter_sum: 20 log2P:    6.21432 log2C:  -12.00000
log2P:    6.21432 log2C:  -12.00000 MSE: 4674.21908
iter_sum: 20 log2P:    6.11478 log2C:  -12.00000
log2P:    6.11478 log2C:  -12.00000 MSE: 4134.58734
iter_sum: 10 log2P:    6.00787 log2C:  -12.00000
log2P:    6.00787 log2C:  -12.00000 MSE: 3626.39100
iter_sum: 10 log2P:    5.89239 log2C:  -12.00000
log2P:    5.89239 log2C:  -12.00000 MSE: 3143.07343
iter_sum: 10 log2P:    5.76686 log2C:  -12.00000
log2P:    5.76686 log2C:  -12.00000 MSE: 2691.69706
iter_sum: 10 log2P:    5.62936 log2C:  -12.00000
log2P:    5.62936 log2C:  -12.00000 MSE: 2275.39409
iter_sum: 10 log2P:    5.47735 log2C:  -12.00000
log2P:    5.47735 log2C:  -12.00000 MSE: 1895.09772
iter_sum: 15 log2P:    5.30743 log2C:  -12.00000
log2P:    5.30743 log2C:  -12.00000 MSE: 1569.28805
iter_sum: 15 log2P:    5.11478 log2C:  -12.00000
log2P:    5.11478 log2C:  -12.00000 MSE: 1281.68416
iter_sum: 15 log2P:    4.89239 log2C:  -12.00000
log2P:    4.89239 log2C:  -12.00000 MSE: 1024.15640
iter_sum: 17 log2P:    4.62936 log2C:  -12.00000
log2P:    4.62936 log2C:  -12.00000 MSE:  797.66146
iter_sum: 20 log2P:    4.30743 log2C:  -12.00000
log2P:    4.30743 log2C:  -12.00000 MSE:  604.71166
iter_sum: 20 log2P:    3.89239 log2C:  -12.00000
log2P:    3.89239 log2C:  -12.00000 MSE:  447.12100
iter_sum: 20 log2P:    3.30743 log2C:  -12.00000
log2P:    3.30743 log2C:  -12.00000 MSE:  325.65281
iter_sum: 20 log2P:    2.30743 log2C:  -12.00000
log2P:    2.30743 log2C:  -12.00000 MSE:  241.54884
iter_sum: 20 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  197.91123
=======
iter_sum: 20 log2P:    6.55536 log2C:  -11.00000
log2P:    6.55536 log2C:  -11.00000 MSE: 6921.85270
iter_sum: 22 log2P:    6.47735 log2C:  -11.00000
log2P:    6.47735 log2C:  -11.00000 MSE: 6312.35916
iter_sum: 20 log2P:    6.39489 log2C:  -11.00000
log2P:    6.39489 log2C:  -11.00000 MSE: 5701.33683
iter_sum: 20 log2P:    6.30743 log2C:  -11.00000
log2P:    6.30743 log2C:  -11.00000 MSE: 5105.58581
iter_sum: 20 log2P:    6.21432 log2C:  -11.00000
log2P:    6.21432 log2C:  -11.00000 MSE: 4532.13929
iter_sum: 20 log2P:    6.11478 log2C:  -11.00000
log2P:    6.11478 log2C:  -11.00000 MSE: 3988.18219
iter_sum: 20 log2P:    6.00787 log2C:  -11.00000
log2P:    6.00787 log2C:  -11.00000 MSE: 3474.80496
iter_sum: 20 log2P:    5.89239 log2C:  -11.00000
log2P:    5.89239 log2C:  -11.00000 MSE: 2994.36038
iter_sum: 18 log2P:    5.76686 log2C:  -11.00000
log2P:    5.76686 log2C:  -11.00000 MSE: 2549.97905
iter_sum: 10 log2P:    5.62936 log2C:  -11.00000
log2P:    5.62936 log2C:  -11.00000 MSE: 2144.44062
iter_sum: 10 log2P:    5.47735 log2C:  -11.00000
log2P:    5.47735 log2C:  -11.00000 MSE: 1771.09367
iter_sum: 15 log2P:    5.30743 log2C:  -11.00000
log2P:    5.30743 log2C:  -11.00000 MSE: 1459.77409
iter_sum: 15 log2P:    5.11478 log2C:  -11.00000
log2P:    5.11478 log2C:  -11.00000 MSE: 1181.76131
iter_sum: 15 log2P:    4.89239 log2C:  -11.00000
log2P:    4.89239 log2C:  -11.00000 MSE:  931.60613
iter_sum: 15 log2P:    4.62936 log2C:  -11.00000
log2P:    4.62936 log2C:  -11.00000 MSE:  712.76665
iter_sum: 17 log2P:    4.30743 log2C:  -11.00000
log2P:    4.30743 log2C:  -11.00000 MSE:  527.32848
iter_sum: 16 log2P:    3.89239 log2C:  -11.00000
log2P:    3.89239 log2C:  -11.00000 MSE:  379.30472
iter_sum: 15 log2P:    3.30743 log2C:  -11.00000
log2P:    3.30743 log2C:  -11.00000 MSE:  268.94961
iter_sum: 15 log2P:    2.30743 log2C:  -11.00000
log2P:    2.30743 log2C:  -11.00000 MSE:  198.05990
iter_sum: 21 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  169.14695
=======
iter_sum: 20 log2P:    6.55536 log2C:  -10.00000
log2P:    6.55536 log2C:  -10.00000 MSE: 6864.44621
iter_sum: 22 log2P:    6.47735 log2C:  -10.00000
log2P:    6.47735 log2C:  -10.00000 MSE: 6241.52701
iter_sum: 15 log2P:    6.39489 log2C:  -10.00000
log2P:    6.39489 log2C:  -10.00000 MSE: 5609.16579
iter_sum: 20 log2P:    6.30743 log2C:  -10.00000
log2P:    6.30743 log2C:  -10.00000 MSE: 5011.08806
iter_sum: 15 log2P:    6.21432 log2C:  -10.00000
log2P:    6.21432 log2C:  -10.00000 MSE: 4429.53643
iter_sum: 20 log2P:    6.11478 log2C:  -10.00000
log2P:    6.11478 log2C:  -10.00000 MSE: 3887.87717
iter_sum: 15 log2P:    6.00787 log2C:  -10.00000
log2P:    6.00787 log2C:  -10.00000 MSE: 3370.87451
iter_sum: 20 log2P:    5.89239 log2C:  -10.00000
log2P:    5.89239 log2C:  -10.00000 MSE: 2895.48986
iter_sum: 15 log2P:    5.76686 log2C:  -10.00000
log2P:    5.76686 log2C:  -10.00000 MSE: 2451.01874
iter_sum: 20 log2P:    5.62936 log2C:  -10.00000
log2P:    5.62936 log2C:  -10.00000 MSE: 2047.74892
iter_sum: 20 log2P:    5.47735 log2C:  -10.00000
log2P:    5.47735 log2C:  -10.00000 MSE: 1684.20613
iter_sum: 15 log2P:    5.30743 log2C:  -10.00000
log2P:    5.30743 log2C:  -10.00000 MSE: 1393.34534
iter_sum: 30 log2P:    5.11478 log2C:  -10.00000
log2P:    5.11478 log2C:  -10.00000 MSE: 1108.90956
iter_sum: 15 log2P:    4.89239 log2C:  -10.00000
log2P:    4.89239 log2C:  -10.00000 MSE:  870.52860
iter_sum: 30 log2P:    4.62936 log2C:  -10.00000
log2P:    4.62936 log2C:  -10.00000 MSE:  642.36700
iter_sum: 15 log2P:    4.30743 log2C:  -10.00000
log2P:    4.30743 log2C:  -10.00000 MSE:  469.61876
iter_sum: 30 log2P:    3.89239 log2C:  -10.00000
log2P:    3.89239 log2C:  -10.00000 MSE:  316.91806
iter_sum: 15 log2P:    3.30743 log2C:  -10.00000
log2P:    3.30743 log2C:  -10.00000 MSE:  221.71675
iter_sum: 24 log2P:    2.30743 log2C:  -10.00000
log2P:    2.30743 log2C:  -10.00000 MSE:  162.61157
iter_sum: 13 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  148.39733
=======
iter_sum: 25 log2P:    6.55536 log2C:   -9.00000
log2P:    6.55536 log2C:   -9.00000 MSE: 6830.59783
iter_sum: 25 log2P:    6.47735 log2C:   -9.00000
log2P:    6.47735 log2C:   -9.00000 MSE: 6180.88742
iter_sum: 25 log2P:    6.39489 log2C:   -9.00000
log2P:    6.39489 log2C:   -9.00000 MSE: 5550.06939
iter_sum: 15 log2P:    6.30743 log2C:   -9.00000
log2P:    6.30743 log2C:   -9.00000 MSE: 4941.76407
iter_sum: 15 log2P:    6.21432 log2C:   -9.00000
log2P:    6.21432 log2C:   -9.00000 MSE: 4356.13255
iter_sum: 20 log2P:    6.11478 log2C:   -9.00000
log2P:    6.11478 log2C:   -9.00000 MSE: 3819.40128
iter_sum: 15 log2P:    6.00787 log2C:   -9.00000
log2P:    6.00787 log2C:   -9.00000 MSE: 3302.47448
iter_sum: 15 log2P:    5.89239 log2C:   -9.00000
log2P:    5.89239 log2C:   -9.00000 MSE: 2822.64622
iter_sum: 16 log2P:    5.76686 log2C:   -9.00000
log2P:    5.76686 log2C:   -9.00000 MSE: 2382.00424
iter_sum: 19 log2P:    5.62936 log2C:   -9.00000
log2P:    5.62936 log2C:   -9.00000 MSE: 1984.83697
iter_sum: 20 log2P:    5.47735 log2C:   -9.00000
log2P:    5.47735 log2C:   -9.00000 MSE: 1629.85251
iter_sum: 30 log2P:    5.30743 log2C:   -9.00000
log2P:    5.30743 log2C:   -9.00000 MSE: 1333.09311
iter_sum: 30 log2P:    5.11478 log2C:   -9.00000
log2P:    5.11478 log2C:   -9.00000 MSE: 1052.82291
iter_sum: 30 log2P:    4.89239 log2C:   -9.00000
log2P:    4.89239 log2C:   -9.00000 MSE:  793.64316
iter_sum: 30 log2P:    4.62936 log2C:   -9.00000
log2P:    4.62936 log2C:   -9.00000 MSE:  566.51316
iter_sum: 30 log2P:    4.30743 log2C:   -9.00000
log2P:    4.30743 log2C:   -9.00000 MSE:  378.02558
iter_sum: 26 log2P:    3.89239 log2C:   -9.00000
log2P:    3.89239 log2C:   -9.00000 MSE:  236.08925
iter_sum: 23 log2P:    3.30743 log2C:   -9.00000
log2P:    3.30743 log2C:   -9.00000 MSE:  158.27344
iter_sum: 10 log2P:    2.30743 log2C:   -9.00000
log2P:    2.30743 log2C:   -9.00000 MSE:  137.02457
iter_sum: 34 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  132.98330
=======
iter_sum: 28 log2P:    6.55536 log2C:   -8.00000
log2P:    6.55536 log2C:   -8.00000 MSE: 6811.47258
iter_sum: 21 log2P:    6.47735 log2C:   -8.00000
log2P:    6.47735 log2C:   -8.00000 MSE: 6133.53504
iter_sum: 25 log2P:    6.39489 log2C:   -8.00000
log2P:    6.39489 log2C:   -8.00000 MSE: 5503.45588
iter_sum: 24 log2P:    6.30743 log2C:   -8.00000
log2P:    6.30743 log2C:   -8.00000 MSE: 4890.40210
iter_sum: 15 log2P:    6.21432 log2C:   -8.00000
log2P:    6.21432 log2C:   -8.00000 MSE: 4317.98988
iter_sum: 15 log2P:    6.11478 log2C:   -8.00000
log2P:    6.11478 log2C:   -8.00000 MSE: 3764.60101
iter_sum: 15 log2P:    6.00787 log2C:   -8.00000
log2P:    6.00787 log2C:   -8.00000 MSE: 3247.99773
iter_sum: 15 log2P:    5.89239 log2C:   -8.00000
log2P:    5.89239 log2C:   -8.00000 MSE: 2769.20929
iter_sum: 15 log2P:    5.76686 log2C:   -8.00000
log2P:    5.76686 log2C:   -8.00000 MSE: 2330.62093
iter_sum: 15 log2P:    5.62936 log2C:   -8.00000
log2P:    5.62936 log2C:   -8.00000 MSE: 1930.14869
iter_sum: 20 log2P:    5.47735 log2C:   -8.00000
log2P:    5.47735 log2C:   -8.00000 MSE: 1592.10674
iter_sum: 30 log2P:    5.30743 log2C:   -8.00000
log2P:    5.30743 log2C:   -8.00000 MSE: 1292.84555
iter_sum: 30 log2P:    5.11478 log2C:   -8.00000
log2P:    5.11478 log2C:   -8.00000 MSE:  993.87993
iter_sum: 30 log2P:    4.89239 log2C:   -8.00000
log2P:    4.89239 log2C:   -8.00000 MSE:  713.10580
iter_sum: 30 log2P:    4.62936 log2C:   -8.00000
log2P:    4.62936 log2C:   -8.00000 MSE:  465.27984
iter_sum: 25 log2P:    4.30743 log2C:   -8.00000
log2P:    4.30743 log2C:   -8.00000 MSE:  279.77026
iter_sum: 25 log2P:    3.89239 log2C:   -8.00000
log2P:    3.89239 log2C:   -8.00000 MSE:  170.29776
iter_sum: 15 log2P:    3.30743 log2C:   -8.00000
log2P:    3.30743 log2C:   -8.00000 MSE:  140.46342
iter_sum: 16 log2P:    2.30743 log2C:   -8.00000
log2P:    2.30743 log2C:   -8.00000 MSE:  129.71517
iter_sum: 18 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  124.03835
=======
iter_sum: 30 log2P:    6.55536 log2C:   -7.00000
log2P:    6.55536 log2C:   -7.00000 MSE: 6761.52844
iter_sum: 21 log2P:    6.47735 log2C:   -7.00000
log2P:    6.47735 log2C:   -7.00000 MSE: 6115.74475
iter_sum: 25 log2P:    6.39489 log2C:   -7.00000
log2P:    6.39489 log2C:   -7.00000 MSE: 5473.98047
iter_sum: 19 log2P:    6.30743 log2C:   -7.00000
log2P:    6.30743 log2C:   -7.00000 MSE: 4854.24690
iter_sum: 15 log2P:    6.21432 log2C:   -7.00000
log2P:    6.21432 log2C:   -7.00000 MSE: 4281.35058
iter_sum: 15 log2P:    6.11478 log2C:   -7.00000
log2P:    6.11478 log2C:   -7.00000 MSE: 3729.15451
iter_sum: 15 log2P:    6.00787 log2C:   -7.00000
log2P:    6.00787 log2C:   -7.00000 MSE: 3213.97344
iter_sum: 15 log2P:    5.89239 log2C:   -7.00000
log2P:    5.89239 log2C:   -7.00000 MSE: 2736.30999
iter_sum: 15 log2P:    5.76686 log2C:   -7.00000
log2P:    5.76686 log2C:   -7.00000 MSE: 2297.50507
iter_sum: 15 log2P:    5.62936 log2C:   -7.00000
log2P:    5.62936 log2C:   -7.00000 MSE: 1898.17755
iter_sum: 20 log2P:    5.47735 log2C:   -7.00000
log2P:    5.47735 log2C:   -7.00000 MSE: 1567.67514
iter_sum: 30 log2P:    5.30743 log2C:   -7.00000
log2P:    5.30743 log2C:   -7.00000 MSE: 1260.95944
iter_sum: 40 log2P:    5.11478 log2C:   -7.00000
log2P:    5.11478 log2C:   -7.00000 MSE:  895.82333
iter_sum: 25 log2P:    4.89239 log2C:   -7.00000
log2P:    4.89239 log2C:   -7.00000 MSE:  615.48261
iter_sum: 35 log2P:    4.62936 log2C:   -7.00000
log2P:    4.62936 log2C:   -7.00000 MSE:  351.27946
iter_sum: 25 log2P:    4.30743 log2C:   -7.00000
log2P:    4.30743 log2C:   -7.00000 MSE:  220.20578
iter_sum: 25 log2P:    3.89239 log2C:   -7.00000
log2P:    3.89239 log2C:   -7.00000 MSE:  159.70052
iter_sum: 5 log2P:    3.30743 log2C:   -7.00000
log2P:    3.30743 log2C:   -7.00000 MSE:  149.19895
iter_sum: 15 log2P:    2.30743 log2C:   -7.00000
log2P:    2.30743 log2C:   -7.00000 MSE:  126.02501
iter_sum: 20 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  113.83803
=======
iter_sum: 30 log2P:    6.55536 log2C:   -6.00000
log2P:    6.55536 log2C:   -6.00000 MSE: 6723.12906
iter_sum: 20 log2P:    6.47735 log2C:   -6.00000
log2P:    6.47735 log2C:   -6.00000 MSE: 6082.43197
iter_sum: 20 log2P:    6.39489 log2C:   -6.00000
log2P:    6.39489 log2C:   -6.00000 MSE: 5441.19465
iter_sum: 16 log2P:    6.30743 log2C:   -6.00000
log2P:    6.30743 log2C:   -6.00000 MSE: 4831.52069
iter_sum: 15 log2P:    6.21432 log2C:   -6.00000
log2P:    6.21432 log2C:   -6.00000 MSE: 4252.03893
iter_sum: 15 log2P:    6.11478 log2C:   -6.00000
log2P:    6.11478 log2C:   -6.00000 MSE: 3701.92379
iter_sum: 15 log2P:    6.00787 log2C:   -6.00000
log2P:    6.00787 log2C:   -6.00000 MSE: 3187.88513
iter_sum: 15 log2P:    5.89239 log2C:   -6.00000
log2P:    5.89239 log2C:   -6.00000 MSE: 2712.38397
iter_sum: 15 log2P:    5.76686 log2C:   -6.00000
log2P:    5.76686 log2C:   -6.00000 MSE: 2273.43876
iter_sum: 15 log2P:    5.62936 log2C:   -6.00000
log2P:    5.62936 log2C:   -6.00000 MSE: 1874.56092
iter_sum: 20 log2P:    5.47735 log2C:   -6.00000
log2P:    5.47735 log2C:   -6.00000 MSE: 1551.85434
iter_sum: 45 log2P:    5.30743 log2C:   -6.00000
log2P:    5.30743 log2C:   -6.00000 MSE: 1179.00630
iter_sum: 40 log2P:    5.11478 log2C:   -6.00000
log2P:    5.11478 log2C:   -6.00000 MSE:  799.42992
iter_sum: 35 log2P:    4.89239 log2C:   -6.00000
log2P:    4.89239 log2C:   -6.00000 MSE:  497.98545
iter_sum: 35 log2P:    4.62936 log2C:   -6.00000
log2P:    4.62936 log2C:   -6.00000 MSE:  284.84384
iter_sum: 35 log2P:    4.30743 log2C:   -6.00000
log2P:    4.30743 log2C:   -6.00000 MSE:  184.96619
iter_sum: 15 log2P:    3.89239 log2C:   -6.00000
log2P:    3.89239 log2C:   -6.00000 MSE:  162.62056
iter_sum: 12 log2P:    3.30743 log2C:   -6.00000
log2P:    3.30743 log2C:   -6.00000 MSE:  143.93143
iter_sum: 19 log2P:    2.30743 log2C:   -6.00000
log2P:    2.30743 log2C:   -6.00000 MSE:  120.53258
iter_sum: 21 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  108.45430
=======
iter_sum: 30 log2P:    6.55536 log2C:   -5.00000
log2P:    6.55536 log2C:   -5.00000 MSE: 6701.30470
iter_sum: 20 log2P:    6.47735 log2C:   -5.00000
log2P:    6.47735 log2C:   -5.00000 MSE: 6053.39261
iter_sum: 20 log2P:    6.39489 log2C:   -5.00000
log2P:    6.39489 log2C:   -5.00000 MSE: 5420.25658
iter_sum: 16 log2P:    6.30743 log2C:   -5.00000
log2P:    6.30743 log2C:   -5.00000 MSE: 4819.14520
iter_sum: 15 log2P:    6.21432 log2C:   -5.00000
log2P:    6.21432 log2C:   -5.00000 MSE: 4241.97877
iter_sum: 15 log2P:    6.11478 log2C:   -5.00000
log2P:    6.11478 log2C:   -5.00000 MSE: 3691.46974
iter_sum: 15 log2P:    6.00787 log2C:   -5.00000
log2P:    6.00787 log2C:   -5.00000 MSE: 3177.14254
iter_sum: 15 log2P:    5.89239 log2C:   -5.00000
log2P:    5.89239 log2C:   -5.00000 MSE: 2701.33346
iter_sum: 15 log2P:    5.76686 log2C:   -5.00000
log2P:    5.76686 log2C:   -5.00000 MSE: 2262.37144
iter_sum: 15 log2P:    5.62936 log2C:   -5.00000
log2P:    5.62936 log2C:   -5.00000 MSE: 1863.62404
iter_sum: 21 log2P:    5.47735 log2C:   -5.00000
log2P:    5.47735 log2C:   -5.00000 MSE: 1543.14723
iter_sum: 45 log2P:    5.30743 log2C:   -5.00000
log2P:    5.30743 log2C:   -5.00000 MSE: 1139.82535
iter_sum: 25 log2P:    5.11478 log2C:   -5.00000
log2P:    5.11478 log2C:   -5.00000 MSE:  843.50221
iter_sum: 41 log2P:    4.89239 log2C:   -5.00000
log2P:    4.89239 log2C:   -5.00000 MSE:  424.53880
iter_sum: 23 log2P:    4.62936 log2C:   -5.00000
log2P:    4.62936 log2C:   -5.00000 MSE:  288.95388
iter_sum: 25 log2P:    4.30743 log2C:   -5.00000
log2P:    4.30743 log2C:   -5.00000 MSE:  188.62760
iter_sum: 13 log2P:    3.89239 log2C:   -5.00000
log2P:    3.89239 log2C:   -5.00000 MSE:  176.63381
iter_sum: 19 log2P:    3.30743 log2C:   -5.00000
log2P:    3.30743 log2C:   -5.00000 MSE:  144.94810
iter_sum: 23 log2P:    2.30743 log2C:   -5.00000
log2P:    2.30743 log2C:   -5.00000 MSE:  115.10501
iter_sum: 19 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:  105.31148
=======
iter_sum: 25 log2P:    6.55536 log2C:   -4.00000
log2P:    6.55536 log2C:   -4.00000 MSE: 6675.01951
iter_sum: 20 log2P:    6.47735 log2C:   -4.00000
log2P:    6.47735 log2C:   -4.00000 MSE: 6028.73692
iter_sum: 20 log2P:    6.39489 log2C:   -4.00000
log2P:    6.39489 log2C:   -4.00000 MSE: 5394.14590
iter_sum: 20 log2P:    6.30743 log2C:   -4.00000
log2P:    6.30743 log2C:   -4.00000 MSE: 4774.97851
iter_sum: 15 log2P:    6.21432 log2C:   -4.00000
log2P:    6.21432 log2C:   -4.00000 MSE: 4227.83942
iter_sum: 15 log2P:    6.11478 log2C:   -4.00000
log2P:    6.11478 log2C:   -4.00000 MSE: 3682.68341
iter_sum: 15 log2P:    6.00787 log2C:   -4.00000
log2P:    6.00787 log2C:   -4.00000 MSE: 3168.62386
iter_sum: 15 log2P:    5.89239 log2C:   -4.00000
log2P:    5.89239 log2C:   -4.00000 MSE: 2692.83468
iter_sum: 15 log2P:    5.76686 log2C:   -4.00000
log2P:    5.76686 log2C:   -4.00000 MSE: 2254.68352
iter_sum: 50 log2P:    5.11478 log2C:   -4.00000
log2P:    5.11478 log2C:   -4.00000 MSE:  679.47286
iter_sum: 35 log2P:    4.62936 log2C:   -4.00000
log2P:    4.62936 log2C:   -4.00000 MSE:  229.19524
iter_sum: 23 log2P:    4.30743 log2C:   -4.00000
log2P:    4.30743 log2C:   -4.00000 MSE:  193.51599
iter_sum: 7 log2P:    3.89239 log2C:   -4.00000
log2P:    3.89239 log2C:   -4.00000 MSE:  180.71343
iter_sum: 26 log2P:    3.30743 log2C:   -4.00000
log2P:    3.30743 log2C:   -4.00000 MSE:  144.15932
=======
iter_sum: 25 log2P:    6.55536 log2C:   -3.00000
log2P:    6.55536 log2C:   -3.00000 MSE: 6669.33325
iter_sum: 20 log2P:    6.47735 log2C:   -3.00000
log2P:    6.47735 log2C:   -3.00000 MSE: 6020.66350
iter_sum: 25 log2P:    6.21432 log2C:   -3.00000
log2P:    6.21432 log2C:   -3.00000 MSE: 4158.50162
iter_sum: 15 log2P:    6.11478 log2C:   -3.00000
log2P:    6.11478 log2C:   -3.00000 MSE: 3644.33755
iter_sum: 69 log2P:    3.89239 log2C:   -3.00000
log2P:    3.89239 log2C:   -3.00000 MSE:  179.43818
iter_sum: 25 log2P:    3.30743 log2C:   -3.00000
log2P:    3.30743 log2C:   -3.00000 MSE:  141.78105
=======
iter_sum: 29 log2P:    6.47735 log2C:   -2.00000
log2P:    6.47735 log2C:   -2.00000 MSE: 5964.44704
=======
iter_sum: 30 log2P:    6.47735 log2C:   -1.00000
log2P:    6.47735 log2C:   -1.00000 MSE: 5954.31427
======================================
Best log2P: INF Best log2C:   -5.00000 Best MSE:  105.31148 
