Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    4.95000
=======
iter_sum: 5 log2P:    6.55536 log2C:  -78.00000
log2P:    6.55536 log2C:  -78.00000 MSE: 7389.36022
iter_sum: 5 log2P:    6.47735 log2C:  -78.00000
log2P:    6.47735 log2C:  -78.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.39489 log2C:  -78.00000
log2P:    6.39489 log2C:  -78.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.30743 log2C:  -78.00000
log2P:    6.30743 log2C:  -78.00000 MSE: 7389.36010
iter_sum: 5 log2P:    6.21432 log2C:  -78.00000
log2P:    6.21432 log2C:  -78.00000 MSE: 7389.36004
iter_sum: 5 log2P:    6.11478 log2C:  -78.00000
log2P:    6.11478 log2C:  -78.00000 MSE: 7389.35997
iter_sum: 5 log2P:    6.00787 log2C:  -78.00000
log2P:    6.00787 log2C:  -78.00000 MSE: 7389.35991
iter_sum: 5 log2P:    5.89239 log2C:  -78.00000
log2P:    5.89239 log2C:  -78.00000 MSE: 7389.35984
iter_sum: 5 log2P:    5.76686 log2C:  -78.00000
log2P:    5.76686 log2C:  -78.00000 MSE: 7389.35977
iter_sum: 5 log2P:    5.62936 log2C:  -78.00000
log2P:    5.62936 log2C:  -78.00000 MSE: 7389.35970
iter_sum: 5 log2P:    5.47735 log2C:  -78.00000
log2P:    5.47735 log2C:  -78.00000 MSE: 7389.35963
iter_sum: 5 log2P:    5.30743 log2C:  -78.00000
log2P:    5.30743 log2C:  -78.00000 MSE: 7389.35957
iter_sum: 5 log2P:    5.11478 log2C:  -78.00000
log2P:    5.11478 log2C:  -78.00000 MSE: 7389.35950
iter_sum: 5 log2P:    4.89239 log2C:  -78.00000
log2P:    4.89239 log2C:  -78.00000 MSE: 7389.35943
iter_sum: 5 log2P:    4.62936 log2C:  -78.00000
log2P:    4.62936 log2C:  -78.00000 MSE: 7389.35936
iter_sum: 5 log2P:    4.30743 log2C:  -78.00000
log2P:    4.30743 log2C:  -78.00000 MSE: 7389.35929
iter_sum: 5 log2P:    3.89239 log2C:  -78.00000
log2P:    3.89239 log2C:  -78.00000 MSE: 7389.35923
iter_sum: 5 log2P:    3.30743 log2C:  -78.00000
log2P:    3.30743 log2C:  -78.00000 MSE: 7389.35916
iter_sum: 5 log2P:    2.30743 log2C:  -78.00000
log2P:    2.30743 log2C:  -78.00000 MSE: 7389.35909
iter_sum: 5 log2P: INF log2C:  -78.00000
log2P: INF log2C:  -78.00000 MSE: 7389.35902
=======
iter_sum: 5 log2P:    6.55536 log2C:  -77.00000
log2P:    6.55536 log2C:  -77.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.47735 log2C:  -77.00000
log2P:    6.47735 log2C:  -77.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.39489 log2C:  -77.00000
log2P:    6.39489 log2C:  -77.00000 MSE: 7389.36007
iter_sum: 5 log2P:    6.30743 log2C:  -77.00000
log2P:    6.30743 log2C:  -77.00000 MSE: 7389.35996
iter_sum: 5 log2P:    6.21432 log2C:  -77.00000
log2P:    6.21432 log2C:  -77.00000 MSE: 7389.35984
iter_sum: 5 log2P:    6.11478 log2C:  -77.00000
log2P:    6.11478 log2C:  -77.00000 MSE: 7389.35971
iter_sum: 5 log2P:    6.00787 log2C:  -77.00000
log2P:    6.00787 log2C:  -77.00000 MSE: 7389.35958
iter_sum: 5 log2P:    5.89239 log2C:  -77.00000
log2P:    5.89239 log2C:  -77.00000 MSE: 7389.35945
iter_sum: 5 log2P:    5.76686 log2C:  -77.00000
log2P:    5.76686 log2C:  -77.00000 MSE: 7389.35931
iter_sum: 5 log2P:    5.62936 log2C:  -77.00000
log2P:    5.62936 log2C:  -77.00000 MSE: 7389.35918
iter_sum: 5 log2P:    5.47735 log2C:  -77.00000
log2P:    5.47735 log2C:  -77.00000 MSE: 7389.35904
iter_sum: 5 log2P:    5.30743 log2C:  -77.00000
log2P:    5.30743 log2C:  -77.00000 MSE: 7389.35890
iter_sum: 5 log2P:    5.11478 log2C:  -77.00000
log2P:    5.11478 log2C:  -77.00000 MSE: 7389.35877
iter_sum: 5 log2P:    4.89239 log2C:  -77.00000
log2P:    4.89239 log2C:  -77.00000 MSE: 7389.35863
iter_sum: 5 log2P:    4.62936 log2C:  -77.00000
log2P:    4.62936 log2C:  -77.00000 MSE: 7389.35850
iter_sum: 5 log2P:    4.30743 log2C:  -77.00000
log2P:    4.30743 log2C:  -77.00000 MSE: 7389.35836
iter_sum: 5 log2P:    3.89239 log2C:  -77.00000
log2P:    3.89239 log2C:  -77.00000 MSE: 7389.35822
iter_sum: 5 log2P:    3.30743 log2C:  -77.00000
log2P:    3.30743 log2C:  -77.00000 MSE: 7389.35809
iter_sum: 5 log2P:    2.30743 log2C:  -77.00000
log2P:    2.30743 log2C:  -77.00000 MSE: 7389.35795
iter_sum: 5 log2P: INF log2C:  -77.00000
log2P: INF log2C:  -77.00000 MSE: 7389.35781
=======
iter_sum: 5 log2P:    6.55536 log2C:  -76.00000
log2P:    6.55536 log2C:  -76.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.47735 log2C:  -76.00000
log2P:    6.47735 log2C:  -76.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.39489 log2C:  -76.00000
log2P:    6.39489 log2C:  -76.00000 MSE: 7389.35991
iter_sum: 5 log2P:    6.30743 log2C:  -76.00000
log2P:    6.30743 log2C:  -76.00000 MSE: 7389.35969
iter_sum: 5 log2P:    6.21432 log2C:  -76.00000
log2P:    6.21432 log2C:  -76.00000 MSE: 7389.35945
iter_sum: 5 log2P:    6.11478 log2C:  -76.00000
log2P:    6.11478 log2C:  -76.00000 MSE: 7389.35920
iter_sum: 5 log2P:    6.00787 log2C:  -76.00000
log2P:    6.00787 log2C:  -76.00000 MSE: 7389.35893
iter_sum: 5 log2P:    5.89239 log2C:  -76.00000
log2P:    5.89239 log2C:  -76.00000 MSE: 7389.35866
iter_sum: 5 log2P:    5.76686 log2C:  -76.00000
log2P:    5.76686 log2C:  -76.00000 MSE: 7389.35839
iter_sum: 5 log2P:    5.62936 log2C:  -76.00000
log2P:    5.62936 log2C:  -76.00000 MSE: 7389.35812
iter_sum: 5 log2P:    5.47735 log2C:  -76.00000
log2P:    5.47735 log2C:  -76.00000 MSE: 7389.35785
iter_sum: 5 log2P:    5.30743 log2C:  -76.00000
log2P:    5.30743 log2C:  -76.00000 MSE: 7389.35758
iter_sum: 5 log2P:    5.11478 log2C:  -76.00000
log2P:    5.11478 log2C:  -76.00000 MSE: 7389.35731
iter_sum: 5 log2P:    4.89239 log2C:  -76.00000
log2P:    4.89239 log2C:  -76.00000 MSE: 7389.35703
iter_sum: 5 log2P:    4.62936 log2C:  -76.00000
log2P:    4.62936 log2C:  -76.00000 MSE: 7389.35676
iter_sum: 5 log2P:    4.30743 log2C:  -76.00000
log2P:    4.30743 log2C:  -76.00000 MSE: 7389.35649
iter_sum: 5 log2P:    3.89239 log2C:  -76.00000
log2P:    3.89239 log2C:  -76.00000 MSE: 7389.35622
iter_sum: 5 log2P:    3.30743 log2C:  -76.00000
log2P:    3.30743 log2C:  -76.00000 MSE: 7389.35594
iter_sum: 5 log2P:    2.30743 log2C:  -76.00000
log2P:    2.30743 log2C:  -76.00000 MSE: 7389.35567
iter_sum: 5 log2P: INF log2C:  -76.00000
log2P: INF log2C:  -76.00000 MSE: 7389.35540
=======
iter_sum: 5 log2P:    6.55536 log2C:  -75.00000
log2P:    6.55536 log2C:  -75.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.47735 log2C:  -75.00000
log2P:    6.47735 log2C:  -75.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.39489 log2C:  -75.00000
log2P:    6.39489 log2C:  -75.00000 MSE: 7389.35959
iter_sum: 5 log2P:    6.30743 log2C:  -75.00000
log2P:    6.30743 log2C:  -75.00000 MSE: 7389.35916
iter_sum: 5 log2P:    6.21432 log2C:  -75.00000
log2P:    6.21432 log2C:  -75.00000 MSE: 7389.35867
iter_sum: 5 log2P:    6.11478 log2C:  -75.00000
log2P:    6.11478 log2C:  -75.00000 MSE: 7389.35816
iter_sum: 5 log2P:    6.00787 log2C:  -75.00000
log2P:    6.00787 log2C:  -75.00000 MSE: 7389.35764
iter_sum: 5 log2P:    5.89239 log2C:  -75.00000
log2P:    5.89239 log2C:  -75.00000 MSE: 7389.35710
iter_sum: 5 log2P:    5.76686 log2C:  -75.00000
log2P:    5.76686 log2C:  -75.00000 MSE: 7389.35656
iter_sum: 5 log2P:    5.62936 log2C:  -75.00000
log2P:    5.62936 log2C:  -75.00000 MSE: 7389.35602
iter_sum: 5 log2P:    5.47735 log2C:  -75.00000
log2P:    5.47735 log2C:  -75.00000 MSE: 7389.35547
iter_sum: 5 log2P:    5.30743 log2C:  -75.00000
log2P:    5.30743 log2C:  -75.00000 MSE: 7389.35493
iter_sum: 5 log2P:    5.11478 log2C:  -75.00000
log2P:    5.11478 log2C:  -75.00000 MSE: 7389.35438
iter_sum: 5 log2P:    4.89239 log2C:  -75.00000
log2P:    4.89239 log2C:  -75.00000 MSE: 7389.35384
iter_sum: 5 log2P:    4.62936 log2C:  -75.00000
log2P:    4.62936 log2C:  -75.00000 MSE: 7389.35329
iter_sum: 5 log2P:    4.30743 log2C:  -75.00000
log2P:    4.30743 log2C:  -75.00000 MSE: 7389.35275
iter_sum: 5 log2P:    3.89239 log2C:  -75.00000
log2P:    3.89239 log2C:  -75.00000 MSE: 7389.35220
iter_sum: 5 log2P:    3.30743 log2C:  -75.00000
log2P:    3.30743 log2C:  -75.00000 MSE: 7389.35166
iter_sum: 5 log2P:    2.30743 log2C:  -75.00000
log2P:    2.30743 log2C:  -75.00000 MSE: 7389.35111
iter_sum: 5 log2P: INF log2C:  -75.00000
log2P: INF log2C:  -75.00000 MSE: 7389.35057
=======
iter_sum: 5 log2P:    6.55536 log2C:  -74.00000
log2P:    6.55536 log2C:  -74.00000 MSE: 7389.36009
iter_sum: 5 log2P:    6.47735 log2C:  -74.00000
log2P:    6.47735 log2C:  -74.00000 MSE: 7389.35964
iter_sum: 5 log2P:    6.39489 log2C:  -74.00000
log2P:    6.39489 log2C:  -74.00000 MSE: 7389.35894
iter_sum: 5 log2P:    6.30743 log2C:  -74.00000
log2P:    6.30743 log2C:  -74.00000 MSE: 7389.35808
iter_sum: 5 log2P:    6.21432 log2C:  -74.00000
log2P:    6.21432 log2C:  -74.00000 MSE: 7389.35712
iter_sum: 5 log2P:    6.11478 log2C:  -74.00000
log2P:    6.11478 log2C:  -74.00000 MSE: 7389.35609
iter_sum: 5 log2P:    6.00787 log2C:  -74.00000
log2P:    6.00787 log2C:  -74.00000 MSE: 7389.35504
iter_sum: 5 log2P:    5.89239 log2C:  -74.00000
log2P:    5.89239 log2C:  -74.00000 MSE: 7389.35397
iter_sum: 5 log2P:    5.76686 log2C:  -74.00000
log2P:    5.76686 log2C:  -74.00000 MSE: 7389.35289
iter_sum: 5 log2P:    5.62936 log2C:  -74.00000
log2P:    5.62936 log2C:  -74.00000 MSE: 7389.35180
iter_sum: 5 log2P:    5.47735 log2C:  -74.00000
log2P:    5.47735 log2C:  -74.00000 MSE: 7389.35071
iter_sum: 5 log2P:    5.30743 log2C:  -74.00000
log2P:    5.30743 log2C:  -74.00000 MSE: 7389.34962
iter_sum: 5 log2P:    5.11478 log2C:  -74.00000
log2P:    5.11478 log2C:  -74.00000 MSE: 7389.34853
iter_sum: 5 log2P:    4.89239 log2C:  -74.00000
log2P:    4.89239 log2C:  -74.00000 MSE: 7389.34745
iter_sum: 5 log2P:    4.62936 log2C:  -74.00000
log2P:    4.62936 log2C:  -74.00000 MSE: 7389.34636
iter_sum: 5 log2P:    4.30743 log2C:  -74.00000
log2P:    4.30743 log2C:  -74.00000 MSE: 7389.34527
iter_sum: 5 log2P:    3.89239 log2C:  -74.00000
log2P:    3.89239 log2C:  -74.00000 MSE: 7389.34418
iter_sum: 5 log2P:    3.30743 log2C:  -74.00000
log2P:    3.30743 log2C:  -74.00000 MSE: 7389.34309
iter_sum: 5 log2P:    2.30743 log2C:  -74.00000
log2P:    2.30743 log2C:  -74.00000 MSE: 7389.34200
iter_sum: 5 log2P: INF log2C:  -74.00000
log2P: INF log2C:  -74.00000 MSE: 7389.34091
=======
iter_sum: 5 log2P:    6.55536 log2C:  -73.00000
log2P:    6.55536 log2C:  -73.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.47735 log2C:  -73.00000
log2P:    6.47735 log2C:  -73.00000 MSE: 7389.35906
iter_sum: 5 log2P:    6.39489 log2C:  -73.00000
log2P:    6.39489 log2C:  -73.00000 MSE: 7389.35766
iter_sum: 5 log2P:    6.30743 log2C:  -73.00000
log2P:    6.30743 log2C:  -73.00000 MSE: 7389.35593
iter_sum: 5 log2P:    6.21432 log2C:  -73.00000
log2P:    6.21432 log2C:  -73.00000 MSE: 7389.35401
iter_sum: 5 log2P:    6.11478 log2C:  -73.00000
log2P:    6.11478 log2C:  -73.00000 MSE: 7389.35196
iter_sum: 5 log2P:    6.00787 log2C:  -73.00000
log2P:    6.00787 log2C:  -73.00000 MSE: 7389.34985
iter_sum: 5 log2P:    5.89239 log2C:  -73.00000
log2P:    5.89239 log2C:  -73.00000 MSE: 7389.34771
iter_sum: 5 log2P:    5.76686 log2C:  -73.00000
log2P:    5.76686 log2C:  -73.00000 MSE: 7389.34555
iter_sum: 5 log2P:    5.62936 log2C:  -73.00000
log2P:    5.62936 log2C:  -73.00000 MSE: 7389.34337
iter_sum: 5 log2P:    5.47735 log2C:  -73.00000
log2P:    5.47735 log2C:  -73.00000 MSE: 7389.34119
iter_sum: 5 log2P:    5.30743 log2C:  -73.00000
log2P:    5.30743 log2C:  -73.00000 MSE: 7389.33902
iter_sum: 5 log2P:    5.11478 log2C:  -73.00000
log2P:    5.11478 log2C:  -73.00000 MSE: 7389.33684
iter_sum: 5 log2P:    4.89239 log2C:  -73.00000
log2P:    4.89239 log2C:  -73.00000 MSE: 7389.33466
iter_sum: 5 log2P:    4.62936 log2C:  -73.00000
log2P:    4.62936 log2C:  -73.00000 MSE: 7389.33248
iter_sum: 5 log2P:    4.30743 log2C:  -73.00000
log2P:    4.30743 log2C:  -73.00000 MSE: 7389.33030
iter_sum: 5 log2P:    3.89239 log2C:  -73.00000
log2P:    3.89239 log2C:  -73.00000 MSE: 7389.32813
iter_sum: 5 log2P:    3.30743 log2C:  -73.00000
log2P:    3.30743 log2C:  -73.00000 MSE: 7389.32595
iter_sum: 5 log2P:    2.30743 log2C:  -73.00000
log2P:    2.30743 log2C:  -73.00000 MSE: 7389.32377
iter_sum: 5 log2P: INF log2C:  -73.00000
log2P: INF log2C:  -73.00000 MSE: 7389.32159
=======
iter_sum: 5 log2P:    6.55536 log2C:  -72.00000
log2P:    6.55536 log2C:  -72.00000 MSE: 7389.35966
iter_sum: 5 log2P:    6.47735 log2C:  -72.00000
log2P:    6.47735 log2C:  -72.00000 MSE: 7389.35789
iter_sum: 5 log2P:    6.39489 log2C:  -72.00000
log2P:    6.39489 log2C:  -72.00000 MSE: 7389.35509
iter_sum: 5 log2P:    6.30743 log2C:  -72.00000
log2P:    6.30743 log2C:  -72.00000 MSE: 7389.35164
iter_sum: 5 log2P:    6.21432 log2C:  -72.00000
log2P:    6.21432 log2C:  -72.00000 MSE: 7389.34778
iter_sum: 5 log2P:    6.11478 log2C:  -72.00000
log2P:    6.11478 log2C:  -72.00000 MSE: 7389.34369
iter_sum: 5 log2P:    6.00787 log2C:  -72.00000
log2P:    6.00787 log2C:  -72.00000 MSE: 7389.33948
iter_sum: 5 log2P:    5.89239 log2C:  -72.00000
log2P:    5.89239 log2C:  -72.00000 MSE: 7389.33519
iter_sum: 5 log2P:    5.76686 log2C:  -72.00000
log2P:    5.76686 log2C:  -72.00000 MSE: 7389.33087
iter_sum: 5 log2P:    5.62936 log2C:  -72.00000
log2P:    5.62936 log2C:  -72.00000 MSE: 7389.32652
iter_sum: 5 log2P:    5.47735 log2C:  -72.00000
log2P:    5.47735 log2C:  -72.00000 MSE: 7389.32216
iter_sum: 5 log2P:    5.30743 log2C:  -72.00000
log2P:    5.30743 log2C:  -72.00000 MSE: 7389.31780
iter_sum: 5 log2P:    5.11478 log2C:  -72.00000
log2P:    5.11478 log2C:  -72.00000 MSE: 7389.31345
iter_sum: 5 log2P:    4.89239 log2C:  -72.00000
log2P:    4.89239 log2C:  -72.00000 MSE: 7389.30909
iter_sum: 5 log2P:    4.62936 log2C:  -72.00000
log2P:    4.62936 log2C:  -72.00000 MSE: 7389.30474
iter_sum: 5 log2P:    4.30743 log2C:  -72.00000
log2P:    4.30743 log2C:  -72.00000 MSE: 7389.30038
iter_sum: 5 log2P:    3.89239 log2C:  -72.00000
log2P:    3.89239 log2C:  -72.00000 MSE: 7389.29602
iter_sum: 5 log2P:    3.30743 log2C:  -72.00000
log2P:    3.30743 log2C:  -72.00000 MSE: 7389.29167
iter_sum: 5 log2P:    2.30743 log2C:  -72.00000
log2P:    2.30743 log2C:  -72.00000 MSE: 7389.28731
iter_sum: 5 log2P: INF log2C:  -72.00000
log2P: INF log2C:  -72.00000 MSE: 7389.28296
=======
iter_sum: 5 log2P:    6.55536 log2C:  -71.00000
log2P:    6.55536 log2C:  -71.00000 MSE: 7389.35909
iter_sum: 5 log2P:    6.47735 log2C:  -71.00000
log2P:    6.47735 log2C:  -71.00000 MSE: 7389.35555
iter_sum: 5 log2P:    6.39489 log2C:  -71.00000
log2P:    6.39489 log2C:  -71.00000 MSE: 7389.34995
iter_sum: 5 log2P:    6.30743 log2C:  -71.00000
log2P:    6.30743 log2C:  -71.00000 MSE: 7389.34305
iter_sum: 5 log2P:    6.21432 log2C:  -71.00000
log2P:    6.21432 log2C:  -71.00000 MSE: 7389.33534
iter_sum: 5 log2P:    6.11478 log2C:  -71.00000
log2P:    6.11478 log2C:  -71.00000 MSE: 7389.32715
iter_sum: 5 log2P:    6.00787 log2C:  -71.00000
log2P:    6.00787 log2C:  -71.00000 MSE: 7389.31873
iter_sum: 5 log2P:    5.89239 log2C:  -71.00000
log2P:    5.89239 log2C:  -71.00000 MSE: 7389.31016
iter_sum: 5 log2P:    5.76686 log2C:  -71.00000
log2P:    5.76686 log2C:  -71.00000 MSE: 7389.30150
iter_sum: 5 log2P:    5.62936 log2C:  -71.00000
log2P:    5.62936 log2C:  -71.00000 MSE: 7389.29280
iter_sum: 5 log2P:    5.47735 log2C:  -71.00000
log2P:    5.47735 log2C:  -71.00000 MSE: 7389.28409
iter_sum: 5 log2P:    5.30743 log2C:  -71.00000
log2P:    5.30743 log2C:  -71.00000 MSE: 7389.27538
iter_sum: 5 log2P:    5.11478 log2C:  -71.00000
log2P:    5.11478 log2C:  -71.00000 MSE: 7389.26667
iter_sum: 5 log2P:    4.89239 log2C:  -71.00000
log2P:    4.89239 log2C:  -71.00000 MSE: 7389.25796
iter_sum: 5 log2P:    4.62936 log2C:  -71.00000
log2P:    4.62936 log2C:  -71.00000 MSE: 7389.24924
iter_sum: 5 log2P:    4.30743 log2C:  -71.00000
log2P:    4.30743 log2C:  -71.00000 MSE: 7389.24053
iter_sum: 5 log2P:    3.89239 log2C:  -71.00000
log2P:    3.89239 log2C:  -71.00000 MSE: 7389.23182
iter_sum: 5 log2P:    3.30743 log2C:  -71.00000
log2P:    3.30743 log2C:  -71.00000 MSE: 7389.22311
iter_sum: 5 log2P:    2.30743 log2C:  -71.00000
log2P:    2.30743 log2C:  -71.00000 MSE: 7389.21440
iter_sum: 5 log2P: INF log2C:  -71.00000
log2P: INF log2C:  -71.00000 MSE: 7389.20568
=======
iter_sum: 5 log2P:    6.55536 log2C:  -70.00000
log2P:    6.55536 log2C:  -70.00000 MSE: 7389.35795
iter_sum: 5 log2P:    6.47735 log2C:  -70.00000
log2P:    6.47735 log2C:  -70.00000 MSE: 7389.35086
iter_sum: 5 log2P:    6.39489 log2C:  -70.00000
log2P:    6.39489 log2C:  -70.00000 MSE: 7389.33967
iter_sum: 5 log2P:    6.30743 log2C:  -70.00000
log2P:    6.30743 log2C:  -70.00000 MSE: 7389.32587
iter_sum: 5 log2P:    6.21432 log2C:  -70.00000
log2P:    6.21432 log2C:  -70.00000 MSE: 7389.31044
iter_sum: 5 log2P:    6.11478 log2C:  -70.00000
log2P:    6.11478 log2C:  -70.00000 MSE: 7389.29407
iter_sum: 5 log2P:    6.00787 log2C:  -70.00000
log2P:    6.00787 log2C:  -70.00000 MSE: 7389.27722
iter_sum: 5 log2P:    5.89239 log2C:  -70.00000
log2P:    5.89239 log2C:  -70.00000 MSE: 7389.26009
iter_sum: 5 log2P:    5.76686 log2C:  -70.00000
log2P:    5.76686 log2C:  -70.00000 MSE: 7389.24277
iter_sum: 5 log2P:    5.62936 log2C:  -70.00000
log2P:    5.62936 log2C:  -70.00000 MSE: 7389.22537
iter_sum: 5 log2P:    5.47735 log2C:  -70.00000
log2P:    5.47735 log2C:  -70.00000 MSE: 7389.20795
iter_sum: 5 log2P:    5.30743 log2C:  -70.00000
log2P:    5.30743 log2C:  -70.00000 MSE: 7389.19053
iter_sum: 5 log2P:    5.11478 log2C:  -70.00000
log2P:    5.11478 log2C:  -70.00000 MSE: 7389.17311
iter_sum: 5 log2P:    4.89239 log2C:  -70.00000
log2P:    4.89239 log2C:  -70.00000 MSE: 7389.15568
iter_sum: 5 log2P:    4.62936 log2C:  -70.00000
log2P:    4.62936 log2C:  -70.00000 MSE: 7389.13826
iter_sum: 5 log2P:    4.30743 log2C:  -70.00000
log2P:    4.30743 log2C:  -70.00000 MSE: 7389.12084
iter_sum: 5 log2P:    3.89239 log2C:  -70.00000
log2P:    3.89239 log2C:  -70.00000 MSE: 7389.10341
iter_sum: 5 log2P:    3.30743 log2C:  -70.00000
log2P:    3.30743 log2C:  -70.00000 MSE: 7389.08599
iter_sum: 5 log2P:    2.30743 log2C:  -70.00000
log2P:    2.30743 log2C:  -70.00000 MSE: 7389.06857
iter_sum: 5 log2P: INF log2C:  -70.00000
log2P: INF log2C:  -70.00000 MSE: 7389.05114
=======
iter_sum: 5 log2P:    6.55536 log2C:  -69.00000
log2P:    6.55536 log2C:  -69.00000 MSE: 7389.35566
iter_sum: 5 log2P:    6.47735 log2C:  -69.00000
log2P:    6.47735 log2C:  -69.00000 MSE: 7389.34150
iter_sum: 5 log2P:    6.39489 log2C:  -69.00000
log2P:    6.39489 log2C:  -69.00000 MSE: 7389.31911
iter_sum: 5 log2P:    6.30743 log2C:  -69.00000
log2P:    6.30743 log2C:  -69.00000 MSE: 7389.29151
iter_sum: 5 log2P:    6.21432 log2C:  -69.00000
log2P:    6.21432 log2C:  -69.00000 MSE: 7389.26066
iter_sum: 5 log2P:    6.11478 log2C:  -69.00000
log2P:    6.11478 log2C:  -69.00000 MSE: 7389.22792
iter_sum: 5 log2P:    6.00787 log2C:  -69.00000
log2P:    6.00787 log2C:  -69.00000 MSE: 7389.19422
iter_sum: 5 log2P:    5.89239 log2C:  -69.00000
log2P:    5.89239 log2C:  -69.00000 MSE: 7389.15996
iter_sum: 5 log2P:    5.76686 log2C:  -69.00000
log2P:    5.76686 log2C:  -69.00000 MSE: 7389.12532
iter_sum: 5 log2P:    5.62936 log2C:  -69.00000
log2P:    5.62936 log2C:  -69.00000 MSE: 7389.09053
iter_sum: 5 log2P:    5.47735 log2C:  -69.00000
log2P:    5.47735 log2C:  -69.00000 MSE: 7389.05569
iter_sum: 5 log2P:    5.30743 log2C:  -69.00000
log2P:    5.30743 log2C:  -69.00000 MSE: 7389.02084
iter_sum: 5 log2P:    5.11478 log2C:  -69.00000
log2P:    5.11478 log2C:  -69.00000 MSE: 7388.98599
iter_sum: 5 log2P:    4.89239 log2C:  -69.00000
log2P:    4.89239 log2C:  -69.00000 MSE: 7388.95115
iter_sum: 5 log2P:    4.62936 log2C:  -69.00000
log2P:    4.62936 log2C:  -69.00000 MSE: 7388.91630
iter_sum: 5 log2P:    4.30743 log2C:  -69.00000
log2P:    4.30743 log2C:  -69.00000 MSE: 7388.88146
iter_sum: 5 log2P:    3.89239 log2C:  -69.00000
log2P:    3.89239 log2C:  -69.00000 MSE: 7388.84661
iter_sum: 5 log2P:    3.30743 log2C:  -69.00000
log2P:    3.30743 log2C:  -69.00000 MSE: 7388.81177
iter_sum: 5 log2P:    2.30743 log2C:  -69.00000
log2P:    2.30743 log2C:  -69.00000 MSE: 7388.77692
iter_sum: 5 log2P: INF log2C:  -69.00000
log2P: INF log2C:  -69.00000 MSE: 7388.74208
=======
iter_sum: 5 log2P:    6.55536 log2C:  -68.00000
log2P:    6.55536 log2C:  -68.00000 MSE: 7389.35110
iter_sum: 5 log2P:    6.47735 log2C:  -68.00000
log2P:    6.47735 log2C:  -68.00000 MSE: 7389.32276
iter_sum: 5 log2P:    6.39489 log2C:  -68.00000
log2P:    6.39489 log2C:  -68.00000 MSE: 7389.27800
iter_sum: 5 log2P:    6.30743 log2C:  -68.00000
log2P:    6.30743 log2C:  -68.00000 MSE: 7389.22280
iter_sum: 5 log2P:    6.21432 log2C:  -68.00000
log2P:    6.21432 log2C:  -68.00000 MSE: 7389.16110
iter_sum: 5 log2P:    6.11478 log2C:  -68.00000
log2P:    6.11478 log2C:  -68.00000 MSE: 7389.09562
iter_sum: 5 log2P:    6.00787 log2C:  -68.00000
log2P:    6.00787 log2C:  -68.00000 MSE: 7389.02823
iter_sum: 5 log2P:    5.89239 log2C:  -68.00000
log2P:    5.89239 log2C:  -68.00000 MSE: 7388.95971
iter_sum: 5 log2P:    5.76686 log2C:  -68.00000
log2P:    5.76686 log2C:  -68.00000 MSE: 7388.89044
iter_sum: 5 log2P:    5.62936 log2C:  -68.00000
log2P:    5.62936 log2C:  -68.00000 MSE: 7388.82085
iter_sum: 5 log2P:    5.47735 log2C:  -68.00000
log2P:    5.47735 log2C:  -68.00000 MSE: 7388.75117
iter_sum: 5 log2P:    5.30743 log2C:  -68.00000
log2P:    5.30743 log2C:  -68.00000 MSE: 7388.68149
iter_sum: 5 log2P:    5.11478 log2C:  -68.00000
log2P:    5.11478 log2C:  -68.00000 MSE: 7388.61180
iter_sum: 5 log2P:    4.89239 log2C:  -68.00000
log2P:    4.89239 log2C:  -68.00000 MSE: 7388.54212
iter_sum: 5 log2P:    4.62936 log2C:  -68.00000
log2P:    4.62936 log2C:  -68.00000 MSE: 7388.47243
iter_sum: 5 log2P:    4.30743 log2C:  -68.00000
log2P:    4.30743 log2C:  -68.00000 MSE: 7388.40275
iter_sum: 5 log2P:    3.89239 log2C:  -68.00000
log2P:    3.89239 log2C:  -68.00000 MSE: 7388.33306
iter_sum: 5 log2P:    3.30743 log2C:  -68.00000
log2P:    3.30743 log2C:  -68.00000 MSE: 7388.26338
iter_sum: 5 log2P:    2.30743 log2C:  -68.00000
log2P:    2.30743 log2C:  -68.00000 MSE: 7388.19370
iter_sum: 5 log2P: INF log2C:  -68.00000
log2P: INF log2C:  -68.00000 MSE: 7388.12401
=======
iter_sum: 5 log2P:    6.55536 log2C:  -67.00000
log2P:    6.55536 log2C:  -67.00000 MSE: 7389.34196
iter_sum: 5 log2P:    6.47735 log2C:  -67.00000
log2P:    6.47735 log2C:  -67.00000 MSE: 7389.28530
iter_sum: 5 log2P:    6.39489 log2C:  -67.00000
log2P:    6.39489 log2C:  -67.00000 MSE: 7389.19577
iter_sum: 5 log2P:    6.30743 log2C:  -67.00000
log2P:    6.30743 log2C:  -67.00000 MSE: 7389.08539
iter_sum: 5 log2P:    6.21432 log2C:  -67.00000
log2P:    6.21432 log2C:  -67.00000 MSE: 7388.96201
iter_sum: 5 log2P:    6.11478 log2C:  -67.00000
log2P:    6.11478 log2C:  -67.00000 MSE: 7388.83105
iter_sum: 5 log2P:    6.00787 log2C:  -67.00000
log2P:    6.00787 log2C:  -67.00000 MSE: 7388.69629
iter_sum: 5 log2P:    5.89239 log2C:  -67.00000
log2P:    5.89239 log2C:  -67.00000 MSE: 7388.55926
iter_sum: 5 log2P:    5.76686 log2C:  -67.00000
log2P:    5.76686 log2C:  -67.00000 MSE: 7388.42076
iter_sum: 5 log2P:    5.62936 log2C:  -67.00000
log2P:    5.62936 log2C:  -67.00000 MSE: 7388.28159
iter_sum: 5 log2P:    5.47735 log2C:  -67.00000
log2P:    5.47735 log2C:  -67.00000 MSE: 7388.14225
iter_sum: 5 log2P:    5.30743 log2C:  -67.00000
log2P:    5.30743 log2C:  -67.00000 MSE: 7388.00290
iter_sum: 5 log2P:    5.11478 log2C:  -67.00000
log2P:    5.11478 log2C:  -67.00000 MSE: 7387.86355
iter_sum: 5 log2P:    4.89239 log2C:  -67.00000
log2P:    4.89239 log2C:  -67.00000 MSE: 7387.72420
iter_sum: 5 log2P:    4.62936 log2C:  -67.00000
log2P:    4.62936 log2C:  -67.00000 MSE: 7387.58485
iter_sum: 5 log2P:    4.30743 log2C:  -67.00000
log2P:    4.30743 log2C:  -67.00000 MSE: 7387.44550
iter_sum: 5 log2P:    3.89239 log2C:  -67.00000
log2P:    3.89239 log2C:  -67.00000 MSE: 7387.30615
iter_sum: 5 log2P:    3.30743 log2C:  -67.00000
log2P:    3.30743 log2C:  -67.00000 MSE: 7387.16681
iter_sum: 5 log2P:    2.30743 log2C:  -67.00000
log2P:    2.30743 log2C:  -67.00000 MSE: 7387.02746
iter_sum: 5 log2P: INF log2C:  -67.00000
log2P: INF log2C:  -67.00000 MSE: 7386.88812
=======
iter_sum: 5 log2P:    6.55536 log2C:  -66.00000
log2P:    6.55536 log2C:  -66.00000 MSE: 7389.32370
iter_sum: 5 log2P:    6.47735 log2C:  -66.00000
log2P:    6.47735 log2C:  -66.00000 MSE: 7389.21039
iter_sum: 5 log2P:    6.39489 log2C:  -66.00000
log2P:    6.39489 log2C:  -66.00000 MSE: 7389.03136
iter_sum: 5 log2P:    6.30743 log2C:  -66.00000
log2P:    6.30743 log2C:  -66.00000 MSE: 7388.81064
iter_sum: 5 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 5 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 5 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 5 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 5 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 5 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 5 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 5 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 5 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 5 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 5 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 5 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 5 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25310
iter_sum: 5 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97450
iter_sum: 5 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69591
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41731
=======
iter_sum: 5 log2P:    6.55536 log2C:  -65.00000
log2P:    6.55536 log2C:  -65.00000 MSE: 7389.28717
iter_sum: 5 log2P:    6.47735 log2C:  -65.00000
log2P:    6.47735 log2C:  -65.00000 MSE: 7389.06062
iter_sum: 5 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 5 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 5 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 5 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 5 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 5 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 5 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 5 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 5 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 5 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93456
iter_sum: 5 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 5 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 5 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 5 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 5 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 5 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 5 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
=======
iter_sum: 5 log2P:    6.55536 log2C:  -64.00000
log2P:    6.55536 log2C:  -64.00000 MSE: 7389.21415
iter_sum: 5 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 5 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 5 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 5 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 5 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 5 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 5 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 5 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85542
iter_sum: 5 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 5 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 5 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 5 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 5 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 5 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 5 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 5 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 5 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 5 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
=======
iter_sum: 5 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 5 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 5 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73433
iter_sum: 5 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97340
iter_sum: 5 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00567
iter_sum: 5 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 5 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76838
iter_sum: 5 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58363
iter_sum: 5 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 5 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15727
iter_sum: 5 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 5 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 5 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49529
iter_sum: 5 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 5 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 5 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 5 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61723
iter_sum: 5 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 5 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18031
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
=======
iter_sum: 5 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 5 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 5 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11988
iter_sum: 5 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60910
iter_sum: 5 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68698
iter_sum: 5 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52464
iter_sum: 5 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24250
iter_sum: 5 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88937
iter_sum: 5 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49043
iter_sum: 5 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07141
iter_sum: 5 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64793
iter_sum: 5 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 5 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80408
iter_sum: 5 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 5 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 5 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 5 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 5 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 5 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30610
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89465
=======
iter_sum: 5 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19493
iter_sum: 5 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59524
iter_sum: 5 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92505
iter_sum: 5 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94739
iter_sum: 5 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15603
iter_sum: 5 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88909
iter_sum: 5 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38627
iter_sum: 5 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74479
iter_sum: 5 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01470
iter_sum: 5 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24640
iter_sum: 5 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47142
iter_sum: 5 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70080
iter_sum: 5 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93571
iter_sum: 5 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17615
iter_sum: 5 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42212
iter_sum: 5 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67363
iter_sum: 5 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93067
iter_sum: 5 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19324
iter_sum: 5 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46135
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73507
=======
iter_sum: 5 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03731
iter_sum: 5 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89094
iter_sum: 5 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66961
iter_sum: 5 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88684
iter_sum: 5 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51158
iter_sum: 5 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20421
iter_sum: 5 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43938
iter_sum: 5 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.41007
iter_sum: 5 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21509
iter_sum: 5 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95145
iter_sum: 5 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68352
iter_sum: 5 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43418
iter_sum: 5 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20648
iter_sum: 5 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00043
iter_sum: 5 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81604
iter_sum: 5 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65328
iter_sum: 5 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51218
iter_sum: 5 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39273
iter_sum: 5 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29492
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21938
=======
iter_sum: 5 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74477
iter_sum: 5 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.65982
iter_sum: 5 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67973
iter_sum: 5 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.78085
iter_sum: 5 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82939
iter_sum: 5 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08536
iter_sum: 5 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.47883
iter_sum: 5 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.38978
iter_sum: 5 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02029
iter_sum: 5 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54201
iter_sum: 5 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08730
iter_sum: 5 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70603
iter_sum: 5 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40766
iter_sum: 5 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19220
iter_sum: 5 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05964
iter_sum: 5 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.00998
iter_sum: 5 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04323
iter_sum: 5 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15938
iter_sum: 5 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35843
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64322
=======
iter_sum: 5 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24851
iter_sum: 5 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87705
iter_sum: 5 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66468
iter_sum: 5 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.35911
iter_sum: 5 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.39511
iter_sum: 5 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.13449
iter_sum: 5 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34514
iter_sum: 5 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76539
iter_sum: 5 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78298
iter_sum: 5 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69509
iter_sum: 5 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76515
iter_sum: 5 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10814
iter_sum: 5 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75428
iter_sum: 5 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70522
iter_sum: 5 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96096
iter_sum: 5 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52149
iter_sum: 5 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38682
iter_sum: 5 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55695
iter_sum: 5 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03187
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82261
=======
iter_sum: 5 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59557
iter_sum: 5 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.80701
iter_sum: 5 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.64904
iter_sum: 5 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.53055
iter_sum: 5 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.87905
iter_sum: 5 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.66510
iter_sum: 5 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.90144
iter_sum: 5 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.09111
iter_sum: 5 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.03425
iter_sum: 5 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.13102
iter_sum: 5 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90058
iter_sum: 5 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.57046
iter_sum: 5 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26112
iter_sum: 5 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99210
iter_sum: 5 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76338
iter_sum: 5 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57496
iter_sum: 5 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42682
iter_sum: 5 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.31899
iter_sum: 5 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25144
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26091
=======
iter_sum: 5 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53403
iter_sum: 10 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.08863
iter_sum: 10 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.30759
iter_sum: 9 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6963.97258
iter_sum: 5 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6788.70368
iter_sum: 5 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6605.17048
iter_sum: 5 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6417.99032
iter_sum: 5 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.17547
iter_sum: 5 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.12986
iter_sum: 5 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.64447
iter_sum: 5 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.21960
iter_sum: 5 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.51841
iter_sum: 5 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.72884
iter_sum: 5 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.03457
iter_sum: 5 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.47298
iter_sum: 5 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.04398
iter_sum: 5 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.74753
iter_sum: 5 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.58365
iter_sum: 5 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.55283
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75394
=======
iter_sum: 10 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.63776
iter_sum: 10 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7170.18322
iter_sum: 10 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6951.70239
iter_sum: 10 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6699.84708
iter_sum: 10 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6431.57498
iter_sum: 15 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6154.76101
iter_sum: 5 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5875.64730
iter_sum: 5 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5596.17092
iter_sum: 5 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5320.56055
iter_sum: 5 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5049.79646
iter_sum: 5 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4785.18169
iter_sum: 5 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4526.94882
iter_sum: 5 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4275.83640
iter_sum: 5 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.20027
iter_sum: 5 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.29564
iter_sum: 5 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.09408
iter_sum: 5 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.70649
iter_sum: 5 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.15295
iter_sum: 5 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.45258
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.75744
=======
iter_sum: 10 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.31605
iter_sum: 10 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7042.25219
iter_sum: 10 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6729.23222
iter_sum: 10 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6379.30646
iter_sum: 10 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6013.58444
iter_sum: 15 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5643.59787
iter_sum: 15 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5274.68293
iter_sum: 15 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4911.08349
iter_sum: 15 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4556.38024
iter_sum: 11 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4212.98609
iter_sum: 9 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3881.18906
iter_sum: 11 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3561.78703
iter_sum: 5 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3256.81992
iter_sum: 9 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2965.50004
iter_sum: 6 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2689.21864
iter_sum: 7 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2428.12985
iter_sum: 5 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2182.43802
iter_sum: 5 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1951.92668
iter_sum: 5 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1736.98490
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1537.98306
=======
iter_sum: 20 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.67444
iter_sum: 18 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.76658
iter_sum: 10 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6486.83916
iter_sum: 10 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.23047
iter_sum: 10 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5603.27169
iter_sum: 15 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5158.09166
iter_sum: 15 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4721.70799
iter_sum: 15 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4297.91016
iter_sum: 15 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3889.89697
iter_sum: 15 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3500.29733
iter_sum: 15 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3130.89809
iter_sum: 15 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2782.40271
iter_sum: 15 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2455.67373
iter_sum: 15 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2151.37810
iter_sum: 15 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1869.93696
iter_sum: 13 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1612.35790
iter_sum: 7 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1379.39239
iter_sum: 13 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1167.20113
iter_sum: 5 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  982.53876
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.04733
=======
iter_sum: 15 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7155.86701
iter_sum: 20 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6737.45817
iter_sum: 10 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6258.19787
iter_sum: 10 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5755.90021
iter_sum: 10 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5249.46627
iter_sum: 15 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4751.31115
iter_sum: 10 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4270.21594
iter_sum: 15 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3809.14023
iter_sum: 15 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3371.88266
iter_sum: 15 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2959.77294
iter_sum: 15 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2574.62909
iter_sum: 15 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2218.09527
iter_sum: 15 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1891.47803
iter_sum: 15 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1595.36250
iter_sum: 15 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1330.06204
iter_sum: 15 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1096.03361
iter_sum: 15 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  893.88951
iter_sum: 15 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  724.98794
iter_sum: 10 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  595.15860
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.74386
=======
iter_sum: 20 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7084.04827
iter_sum: 20 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6600.16843
iter_sum: 15 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6066.11709
iter_sum: 14 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5516.60716
iter_sum: 16 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4967.58826
iter_sum: 14 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4433.27487
iter_sum: 16 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3918.62441
iter_sum: 12 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3431.47924
iter_sum: 13 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 2970.52115
iter_sum: 12 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2538.90745
iter_sum: 10 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2135.71945
iter_sum: 10 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1769.14003
iter_sum: 10 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1441.32960
iter_sum: 10 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1154.08520
iter_sum: 10 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  908.05544
iter_sum: 10 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  706.48976
iter_sum: 10 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  554.07289
iter_sum: 13 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  459.13416
iter_sum: 5 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  416.29903
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.71827
=======
iter_sum: 20 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.53081
iter_sum: 15 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6488.24351
iter_sum: 15 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5913.92245
iter_sum: 20 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5325.66693
iter_sum: 20 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4735.38938
iter_sum: 20 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4146.13057
iter_sum: 15 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3566.56284
iter_sum: 15 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3015.52133
iter_sum: 15 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2508.29303
iter_sum: 10 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2054.32930
iter_sum: 10 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1644.87144
iter_sum: 10 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1290.79428
iter_sum: 10 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE:  992.73458
iter_sum: 15 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  750.98523
iter_sum: 10 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  566.90649
iter_sum: 15 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  444.31637
iter_sum: 5 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  385.76800
iter_sum: 5 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  369.00643
iter_sum: 10 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  367.27057
iter_sum: 10 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  368.72123
=======
iter_sum: 23 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.70403
iter_sum: 15 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6398.72094
iter_sum: 15 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5788.23136
iter_sum: 17 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5144.22872
iter_sum: 15 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4460.87094
iter_sum: 15 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3788.70469
iter_sum: 15 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3170.81468
iter_sum: 10 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2615.20270
iter_sum: 10 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2105.79227
iter_sum: 10 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1660.09354
iter_sum: 10 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1278.27289
iter_sum: 10 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE:  961.46811
iter_sum: 15 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  710.88769
iter_sum: 10 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  526.54979
iter_sum: 15 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  412.00191
iter_sum: 5 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  366.60430
iter_sum: 5 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  359.03488
iter_sum: 13 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  357.98969
iter_sum: 10 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  357.94005
iter_sum: 10 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  359.43553
=======
iter_sum: 25 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6924.69154
iter_sum: 20 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6326.22892
iter_sum: 20 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5650.29821
iter_sum: 20 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 4891.78276
iter_sum: 15 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4166.58461
iter_sum: 15 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3477.53605
iter_sum: 10 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 2865.96224
iter_sum: 10 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2303.72750
iter_sum: 10 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1810.68844
iter_sum: 10 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1388.35935
iter_sum: 10 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1036.94275
iter_sum: 10 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  757.54022
iter_sum: 10 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  551.38933
iter_sum: 10 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  420.31872
iter_sum: 5 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  367.43124
iter_sum: 15 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  360.68434
iter_sum: 5 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  361.77213
iter_sum: 10 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  358.05786
iter_sum: 10 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  356.47975
iter_sum: 10 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  356.80851
=======
iter_sum: 25 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6896.79750
iter_sum: 20 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6246.12613
iter_sum: 20 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5462.78979
iter_sum: 20 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4665.71747
iter_sum: 15 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 3922.02205
iter_sum: 10 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3259.49915
iter_sum: 10 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2634.05540
iter_sum: 10 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2079.29129
iter_sum: 10 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1600.03837
iter_sum: 10 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1198.73917
iter_sum: 10 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE:  874.57317
iter_sum: 10 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  628.88096
iter_sum: 10 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  461.73459
iter_sum: 10 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  375.85459
iter_sum: 5 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  359.53752
iter_sum: 10 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  366.63185
iter_sum: 9 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  364.94203
iter_sum: 10 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  359.19219
iter_sum: 10 log2P:    2.30743 log2C:  -47.00000
log2P:    2.30743 log2C:  -47.00000 MSE:  356.36152
iter_sum: 10 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  355.91568
=======
iter_sum: 28 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6857.60186
iter_sum: 25 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6142.63597
iter_sum: 20 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5307.88128
iter_sum: 16 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4503.72440
iter_sum: 15 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3729.96907
iter_sum: 10 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3079.36180
iter_sum: 10 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2463.82737
iter_sum: 10 log2P:    5.89239 log2C:  -46.00000
log2P:    5.89239 log2C:  -46.00000 MSE: 1917.62434
iter_sum: 10 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1452.02342
iter_sum: 10 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1067.63301
iter_sum: 10 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  765.98825
iter_sum: 10 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  546.98641
iter_sum: 10 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  412.22072
iter_sum: 15 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  364.99602
iter_sum: 5 log2P:    4.62936 log2C:  -46.00000
log2P:    4.62936 log2C:  -46.00000 MSE:  364.10203
iter_sum: 10 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  372.42475
iter_sum: 15 log2P:    3.89239 log2C:  -46.00000
log2P:    3.89239 log2C:  -46.00000 MSE:  365.90407
iter_sum: 10 log2P:    3.30743 log2C:  -46.00000
log2P:    3.30743 log2C:  -46.00000 MSE:  359.96038
iter_sum: 10 log2P:    2.30743 log2C:  -46.00000
log2P:    2.30743 log2C:  -46.00000 MSE:  356.40670
iter_sum: 10 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  355.52536
=======
iter_sum: 25 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6816.02961
iter_sum: 25 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6028.26760
iter_sum: 20 log2P:    6.39489 log2C:  -45.00000
log2P:    6.39489 log2C:  -45.00000 MSE: 5176.19417
iter_sum: 15 log2P:    6.30743 log2C:  -45.00000
log2P:    6.30743 log2C:  -45.00000 MSE: 4362.56018
iter_sum: 15 log2P:    6.21432 log2C:  -45.00000
log2P:    6.21432 log2C:  -45.00000 MSE: 3583.41640
iter_sum: 10 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 2957.07289
iter_sum: 10 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2343.41086
iter_sum: 10 log2P:    5.89239 log2C:  -45.00000
log2P:    5.89239 log2C:  -45.00000 MSE: 1803.08132
iter_sum: 10 log2P:    5.76686 log2C:  -45.00000
log2P:    5.76686 log2C:  -45.00000 MSE: 1347.65168
iter_sum: 10 log2P:    5.62936 log2C:  -45.00000
log2P:    5.62936 log2C:  -45.00000 MSE:  977.90236
iter_sum: 10 log2P:    5.47735 log2C:  -45.00000
log2P:    5.47735 log2C:  -45.00000 MSE:  693.99812
iter_sum: 10 log2P:    5.30743 log2C:  -45.00000
log2P:    5.30743 log2C:  -45.00000 MSE:  496.51107
iter_sum: 10 log2P:    5.11478 log2C:  -45.00000
log2P:    5.11478 log2C:  -45.00000 MSE:  386.97362
iter_sum: 5 log2P:    4.89239 log2C:  -45.00000
log2P:    4.89239 log2C:  -45.00000 MSE:  360.98237
iter_sum: 10 log2P:    4.62936 log2C:  -45.00000
log2P:    4.62936 log2C:  -45.00000 MSE:  376.40450
iter_sum: 10 log2P:    4.30743 log2C:  -45.00000
log2P:    4.30743 log2C:  -45.00000 MSE:  374.99145
iter_sum: 14 log2P:    3.89239 log2C:  -45.00000
log2P:    3.89239 log2C:  -45.00000 MSE:  367.10163
iter_sum: 10 log2P:    3.30743 log2C:  -45.00000
log2P:    3.30743 log2C:  -45.00000 MSE:  360.44791
iter_sum: 10 log2P:    2.30743 log2C:  -45.00000
log2P:    2.30743 log2C:  -45.00000 MSE:  356.47077
iter_sum: 10 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  355.36961
=======
iter_sum: 25 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6793.40028
iter_sum: 25 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 5941.36972
iter_sum: 20 log2P:    6.39489 log2C:  -44.00000
log2P:    6.39489 log2C:  -44.00000 MSE: 5074.08609
iter_sum: 15 log2P:    6.30743 log2C:  -44.00000
log2P:    6.30743 log2C:  -44.00000 MSE: 4253.09245
iter_sum: 15 log2P:    6.21432 log2C:  -44.00000
log2P:    6.21432 log2C:  -44.00000 MSE: 3476.13239
iter_sum: 10 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 2862.61937
iter_sum: 10 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2259.06348
iter_sum: 10 log2P:    5.89239 log2C:  -44.00000
log2P:    5.89239 log2C:  -44.00000 MSE: 1728.71917
iter_sum: 10 log2P:    5.76686 log2C:  -44.00000
log2P:    5.76686 log2C:  -44.00000 MSE: 1280.94267
iter_sum: 10 log2P:    5.62936 log2C:  -44.00000
log2P:    5.62936 log2C:  -44.00000 MSE:  919.90790
iter_sum: 10 log2P:    5.47735 log2C:  -44.00000
log2P:    5.47735 log2C:  -44.00000 MSE:  647.25507
iter_sum: 10 log2P:    5.30743 log2C:  -44.00000
log2P:    5.30743 log2C:  -44.00000 MSE:  464.62304
iter_sum: 10 log2P:    5.11478 log2C:  -44.00000
log2P:    5.11478 log2C:  -44.00000 MSE:  374.16301
iter_sum: 5 log2P:    4.89239 log2C:  -44.00000
log2P:    4.89239 log2C:  -44.00000 MSE:  360.82422
iter_sum: 10 log2P:    4.62936 log2C:  -44.00000
log2P:    4.62936 log2C:  -44.00000 MSE:  382.25576
iter_sum: 10 log2P:    4.30743 log2C:  -44.00000
log2P:    4.30743 log2C:  -44.00000 MSE:  377.45564
iter_sum: 10 log2P:    3.89239 log2C:  -44.00000
log2P:    3.89239 log2C:  -44.00000 MSE:  368.43660
iter_sum: 10 log2P:    3.30743 log2C:  -44.00000
log2P:    3.30743 log2C:  -44.00000 MSE:  360.78647
iter_sum: 10 log2P:    2.30743 log2C:  -44.00000
log2P:    2.30743 log2C:  -44.00000 MSE:  356.65485
iter_sum: 10 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  355.44648
=======
iter_sum: 25 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6781.32934
iter_sum: 25 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 5895.67756
iter_sum: 20 log2P:    6.39489 log2C:  -43.00000
log2P:    6.39489 log2C:  -43.00000 MSE: 5018.22795
iter_sum: 15 log2P:    6.30743 log2C:  -43.00000
log2P:    6.30743 log2C:  -43.00000 MSE: 4170.13422
iter_sum: 15 log2P:    6.21432 log2C:  -43.00000
log2P:    6.21432 log2C:  -43.00000 MSE: 3397.84759
iter_sum: 10 log2P:    6.11478 log2C:  -43.00000
log2P:    6.11478 log2C:  -43.00000 MSE: 2805.46055
iter_sum: 10 log2P:    6.00787 log2C:  -43.00000
log2P:    6.00787 log2C:  -43.00000 MSE: 2208.83550
iter_sum: 10 log2P:    5.89239 log2C:  -43.00000
log2P:    5.89239 log2C:  -43.00000 MSE: 1681.08698
iter_sum: 10 log2P:    5.76686 log2C:  -43.00000
log2P:    5.76686 log2C:  -43.00000 MSE: 1236.94033
iter_sum: 10 log2P:    5.62936 log2C:  -43.00000
log2P:    5.62936 log2C:  -43.00000 MSE:  879.87930
iter_sum: 10 log2P:    5.47735 log2C:  -43.00000
log2P:    5.47735 log2C:  -43.00000 MSE:  615.76549
iter_sum: 10 log2P:    5.30743 log2C:  -43.00000
log2P:    5.30743 log2C:  -43.00000 MSE:  444.32400
iter_sum: 10 log2P:    5.11478 log2C:  -43.00000
log2P:    5.11478 log2C:  -43.00000 MSE:  367.96067
iter_sum: 5 log2P:    4.89239 log2C:  -43.00000
log2P:    4.89239 log2C:  -43.00000 MSE:  361.60628
=======
iter_sum: 25 log2P:    6.55536 log2C:  -42.00000
log2P:    6.55536 log2C:  -42.00000 MSE: 6775.17996
iter_sum: 25 log2P:    6.47735 log2C:  -42.00000
log2P:    6.47735 log2C:  -42.00000 MSE: 5867.25752
iter_sum: 20 log2P:    6.39489 log2C:  -42.00000
log2P:    6.39489 log2C:  -42.00000 MSE: 4976.02889
iter_sum: 15 log2P:    6.30743 log2C:  -42.00000
log2P:    6.30743 log2C:  -42.00000 MSE: 4131.33080
iter_sum: 20 log2P:    6.11478 log2C:  -42.00000
log2P:    6.11478 log2C:  -42.00000 MSE: 2678.60812
iter_sum: 10 log2P:    6.00787 log2C:  -42.00000
log2P:    6.00787 log2C:  -42.00000 MSE: 2153.09590
iter_sum: 10 log2P:    5.89239 log2C:  -42.00000
log2P:    5.89239 log2C:  -42.00000 MSE: 1646.36347
iter_sum: 10 log2P:    5.76686 log2C:  -42.00000
log2P:    5.76686 log2C:  -42.00000 MSE: 1209.40510
iter_sum: 10 log2P:    5.62936 log2C:  -42.00000
log2P:    5.62936 log2C:  -42.00000 MSE:  857.35595
iter_sum: 10 log2P:    5.47735 log2C:  -42.00000
log2P:    5.47735 log2C:  -42.00000 MSE:  597.43008
=======
iter_sum: 29 log2P:    6.55536 log2C:  -41.00000
log2P:    6.55536 log2C:  -41.00000 MSE: 6749.02450
iter_sum: 25 log2P:    6.47735 log2C:  -41.00000
log2P:    6.47735 log2C:  -41.00000 MSE: 5834.60436
iter_sum: 20 log2P:    6.39489 log2C:  -41.00000
log2P:    6.39489 log2C:  -41.00000 MSE: 4940.12217
iter_sum: 25 log2P:    6.00787 log2C:  -41.00000
log2P:    6.00787 log2C:  -41.00000 MSE: 2120.57979
iter_sum: 10 log2P:    5.89239 log2C:  -41.00000
log2P:    5.89239 log2C:  -41.00000 MSE: 1621.37147
=======
iter_sum: 30 log2P:    6.55536 log2C:  -40.00000
log2P:    6.55536 log2C:  -40.00000 MSE: 6738.44141
iter_sum: 25 log2P:    6.47735 log2C:  -40.00000
log2P:    6.47735 log2C:  -40.00000 MSE: 5820.04825
iter_sum: 20 log2P:    6.39489 log2C:  -40.00000
log2P:    6.39489 log2C:  -40.00000 MSE: 4923.73434
======================================
Best log2P: INF Best log2C:  -45.00000 Best MSE:  355.36961 
