Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:   43.80000
=======
iter_sum: 5 log2P:    9.70079 log2C:  -38.00000
log2P:    9.70079 log2C:  -38.00000 MSE: 568658.86309
iter_sum: 5 log2P:    9.62278 log2C:  -38.00000
log2P:    9.62278 log2C:  -38.00000 MSE: 568658.86304
iter_sum: 5 log2P:    9.54032 log2C:  -38.00000
log2P:    9.54032 log2C:  -38.00000 MSE: 568658.86283
iter_sum: 5 log2P:    9.45286 log2C:  -38.00000
log2P:    9.45286 log2C:  -38.00000 MSE: 568658.86247
iter_sum: 5 log2P:    9.35975 log2C:  -38.00000
log2P:    9.35975 log2C:  -38.00000 MSE: 568658.86204
iter_sum: 5 log2P:    9.26021 log2C:  -38.00000
log2P:    9.26021 log2C:  -38.00000 MSE: 568658.86159
iter_sum: 5 log2P:    9.15330 log2C:  -38.00000
log2P:    9.15330 log2C:  -38.00000 MSE: 568658.86113
iter_sum: 5 log2P:    9.03782 log2C:  -38.00000
log2P:    9.03782 log2C:  -38.00000 MSE: 568658.86067
iter_sum: 5 log2P:    8.91229 log2C:  -38.00000
log2P:    8.91229 log2C:  -38.00000 MSE: 568658.86021
iter_sum: 5 log2P:    8.77479 log2C:  -38.00000
log2P:    8.77479 log2C:  -38.00000 MSE: 568658.85975
iter_sum: 5 log2P:    8.62278 log2C:  -38.00000
log2P:    8.62278 log2C:  -38.00000 MSE: 568658.85929
iter_sum: 5 log2P:    8.45286 log2C:  -38.00000
log2P:    8.45286 log2C:  -38.00000 MSE: 568658.85883
iter_sum: 5 log2P:    8.26021 log2C:  -38.00000
log2P:    8.26021 log2C:  -38.00000 MSE: 568658.85837
iter_sum: 5 log2P:    8.03782 log2C:  -38.00000
log2P:    8.03782 log2C:  -38.00000 MSE: 568658.85791
iter_sum: 5 log2P:    7.77479 log2C:  -38.00000
log2P:    7.77479 log2C:  -38.00000 MSE: 568658.85745
iter_sum: 5 log2P:    7.45286 log2C:  -38.00000
log2P:    7.45286 log2C:  -38.00000 MSE: 568658.85699
iter_sum: 5 log2P:    7.03782 log2C:  -38.00000
log2P:    7.03782 log2C:  -38.00000 MSE: 568658.85653
iter_sum: 5 log2P:    6.45286 log2C:  -38.00000
log2P:    6.45286 log2C:  -38.00000 MSE: 568658.85606
iter_sum: 5 log2P:    5.45286 log2C:  -38.00000
log2P:    5.45286 log2C:  -38.00000 MSE: 568658.85560
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE: 568658.85514
=======
iter_sum: 5 log2P:    9.70079 log2C:  -37.00000
log2P:    9.70079 log2C:  -37.00000 MSE: 568658.86309
iter_sum: 5 log2P:    9.62278 log2C:  -37.00000
log2P:    9.62278 log2C:  -37.00000 MSE: 568658.86298
iter_sum: 5 log2P:    9.54032 log2C:  -37.00000
log2P:    9.54032 log2C:  -37.00000 MSE: 568658.86256
iter_sum: 5 log2P:    9.45286 log2C:  -37.00000
log2P:    9.45286 log2C:  -37.00000 MSE: 568658.86185
iter_sum: 5 log2P:    9.35975 log2C:  -37.00000
log2P:    9.35975 log2C:  -37.00000 MSE: 568658.86099
iter_sum: 5 log2P:    9.26021 log2C:  -37.00000
log2P:    9.26021 log2C:  -37.00000 MSE: 568658.86009
iter_sum: 5 log2P:    9.15330 log2C:  -37.00000
log2P:    9.15330 log2C:  -37.00000 MSE: 568658.85917
iter_sum: 5 log2P:    9.03782 log2C:  -37.00000
log2P:    9.03782 log2C:  -37.00000 MSE: 568658.85825
iter_sum: 5 log2P:    8.91229 log2C:  -37.00000
log2P:    8.91229 log2C:  -37.00000 MSE: 568658.85733
iter_sum: 5 log2P:    8.77479 log2C:  -37.00000
log2P:    8.77479 log2C:  -37.00000 MSE: 568658.85640
iter_sum: 5 log2P:    8.62278 log2C:  -37.00000
log2P:    8.62278 log2C:  -37.00000 MSE: 568658.85548
iter_sum: 5 log2P:    8.45286 log2C:  -37.00000
log2P:    8.45286 log2C:  -37.00000 MSE: 568658.85456
iter_sum: 5 log2P:    8.26021 log2C:  -37.00000
log2P:    8.26021 log2C:  -37.00000 MSE: 568658.85364
iter_sum: 5 log2P:    8.03782 log2C:  -37.00000
log2P:    8.03782 log2C:  -37.00000 MSE: 568658.85272
iter_sum: 5 log2P:    7.77479 log2C:  -37.00000
log2P:    7.77479 log2C:  -37.00000 MSE: 568658.85180
iter_sum: 5 log2P:    7.45286 log2C:  -37.00000
log2P:    7.45286 log2C:  -37.00000 MSE: 568658.85088
iter_sum: 5 log2P:    7.03782 log2C:  -37.00000
log2P:    7.03782 log2C:  -37.00000 MSE: 568658.84996
iter_sum: 5 log2P:    6.45286 log2C:  -37.00000
log2P:    6.45286 log2C:  -37.00000 MSE: 568658.84903
iter_sum: 5 log2P:    5.45286 log2C:  -37.00000
log2P:    5.45286 log2C:  -37.00000 MSE: 568658.84811
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE: 568658.84719
=======
iter_sum: 5 log2P:    9.70079 log2C:  -36.00000
log2P:    9.70079 log2C:  -36.00000 MSE: 568658.86308
iter_sum: 5 log2P:    9.62278 log2C:  -36.00000
log2P:    9.62278 log2C:  -36.00000 MSE: 568658.86286
iter_sum: 5 log2P:    9.54032 log2C:  -36.00000
log2P:    9.54032 log2C:  -36.00000 MSE: 568658.86202
iter_sum: 5 log2P:    9.45286 log2C:  -36.00000
log2P:    9.45286 log2C:  -36.00000 MSE: 568658.86060
iter_sum: 5 log2P:    9.35975 log2C:  -36.00000
log2P:    9.35975 log2C:  -36.00000 MSE: 568658.85889
iter_sum: 5 log2P:    9.26021 log2C:  -36.00000
log2P:    9.26021 log2C:  -36.00000 MSE: 568658.85708
iter_sum: 5 log2P:    9.15330 log2C:  -36.00000
log2P:    9.15330 log2C:  -36.00000 MSE: 568658.85524
iter_sum: 5 log2P:    9.03782 log2C:  -36.00000
log2P:    9.03782 log2C:  -36.00000 MSE: 568658.85340
iter_sum: 5 log2P:    8.91229 log2C:  -36.00000
log2P:    8.91229 log2C:  -36.00000 MSE: 568658.85156
iter_sum: 5 log2P:    8.77479 log2C:  -36.00000
log2P:    8.77479 log2C:  -36.00000 MSE: 568658.84971
iter_sum: 5 log2P:    8.62278 log2C:  -36.00000
log2P:    8.62278 log2C:  -36.00000 MSE: 568658.84787
iter_sum: 5 log2P:    8.45286 log2C:  -36.00000
log2P:    8.45286 log2C:  -36.00000 MSE: 568658.84603
iter_sum: 5 log2P:    8.26021 log2C:  -36.00000
log2P:    8.26021 log2C:  -36.00000 MSE: 568658.84419
iter_sum: 5 log2P:    8.03782 log2C:  -36.00000
log2P:    8.03782 log2C:  -36.00000 MSE: 568658.84234
iter_sum: 5 log2P:    7.77479 log2C:  -36.00000
log2P:    7.77479 log2C:  -36.00000 MSE: 568658.84050
iter_sum: 5 log2P:    7.45286 log2C:  -36.00000
log2P:    7.45286 log2C:  -36.00000 MSE: 568658.83866
iter_sum: 5 log2P:    7.03782 log2C:  -36.00000
log2P:    7.03782 log2C:  -36.00000 MSE: 568658.83682
iter_sum: 5 log2P:    6.45286 log2C:  -36.00000
log2P:    6.45286 log2C:  -36.00000 MSE: 568658.83497
iter_sum: 5 log2P:    5.45286 log2C:  -36.00000
log2P:    5.45286 log2C:  -36.00000 MSE: 568658.83313
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE: 568658.83129
=======
iter_sum: 5 log2P:    9.70079 log2C:  -35.00000
log2P:    9.70079 log2C:  -35.00000 MSE: 568658.86307
iter_sum: 5 log2P:    9.62278 log2C:  -35.00000
log2P:    9.62278 log2C:  -35.00000 MSE: 568658.86262
iter_sum: 5 log2P:    9.54032 log2C:  -35.00000
log2P:    9.54032 log2C:  -35.00000 MSE: 568658.86094
iter_sum: 5 log2P:    9.45286 log2C:  -35.00000
log2P:    9.45286 log2C:  -35.00000 MSE: 568658.85811
iter_sum: 5 log2P:    9.35975 log2C:  -35.00000
log2P:    9.35975 log2C:  -35.00000 MSE: 568658.85469
iter_sum: 5 log2P:    9.26021 log2C:  -35.00000
log2P:    9.26021 log2C:  -35.00000 MSE: 568658.85107
iter_sum: 5 log2P:    9.15330 log2C:  -35.00000
log2P:    9.15330 log2C:  -35.00000 MSE: 568658.84739
iter_sum: 5 log2P:    9.03782 log2C:  -35.00000
log2P:    9.03782 log2C:  -35.00000 MSE: 568658.84370
iter_sum: 5 log2P:    8.91229 log2C:  -35.00000
log2P:    8.91229 log2C:  -35.00000 MSE: 568658.84002
iter_sum: 5 log2P:    8.77479 log2C:  -35.00000
log2P:    8.77479 log2C:  -35.00000 MSE: 568658.83633
iter_sum: 5 log2P:    8.62278 log2C:  -35.00000
log2P:    8.62278 log2C:  -35.00000 MSE: 568658.83265
iter_sum: 5 log2P:    8.45286 log2C:  -35.00000
log2P:    8.45286 log2C:  -35.00000 MSE: 568658.82896
iter_sum: 5 log2P:    8.26021 log2C:  -35.00000
log2P:    8.26021 log2C:  -35.00000 MSE: 568658.82528
iter_sum: 5 log2P:    8.03782 log2C:  -35.00000
log2P:    8.03782 log2C:  -35.00000 MSE: 568658.82159
iter_sum: 5 log2P:    7.77479 log2C:  -35.00000
log2P:    7.77479 log2C:  -35.00000 MSE: 568658.81791
iter_sum: 5 log2P:    7.45286 log2C:  -35.00000
log2P:    7.45286 log2C:  -35.00000 MSE: 568658.81422
iter_sum: 5 log2P:    7.03782 log2C:  -35.00000
log2P:    7.03782 log2C:  -35.00000 MSE: 568658.81054
iter_sum: 5 log2P:    6.45286 log2C:  -35.00000
log2P:    6.45286 log2C:  -35.00000 MSE: 568658.80685
iter_sum: 5 log2P:    5.45286 log2C:  -35.00000
log2P:    5.45286 log2C:  -35.00000 MSE: 568658.80317
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE: 568658.79948
=======
iter_sum: 5 log2P:    9.70079 log2C:  -34.00000
log2P:    9.70079 log2C:  -34.00000 MSE: 568658.86305
iter_sum: 5 log2P:    9.62278 log2C:  -34.00000
log2P:    9.62278 log2C:  -34.00000 MSE: 568658.86215
iter_sum: 5 log2P:    9.54032 log2C:  -34.00000
log2P:    9.54032 log2C:  -34.00000 MSE: 568658.85879
iter_sum: 5 log2P:    9.45286 log2C:  -34.00000
log2P:    9.45286 log2C:  -34.00000 MSE: 568658.85312
iter_sum: 5 log2P:    9.35975 log2C:  -34.00000
log2P:    9.35975 log2C:  -34.00000 MSE: 568658.84629
iter_sum: 5 log2P:    9.26021 log2C:  -34.00000
log2P:    9.26021 log2C:  -34.00000 MSE: 568658.83905
iter_sum: 5 log2P:    9.15330 log2C:  -34.00000
log2P:    9.15330 log2C:  -34.00000 MSE: 568658.83168
iter_sum: 5 log2P:    9.03782 log2C:  -34.00000
log2P:    9.03782 log2C:  -34.00000 MSE: 568658.82431
iter_sum: 5 log2P:    8.91229 log2C:  -34.00000
log2P:    8.91229 log2C:  -34.00000 MSE: 568658.81694
iter_sum: 5 log2P:    8.77479 log2C:  -34.00000
log2P:    8.77479 log2C:  -34.00000 MSE: 568658.80957
iter_sum: 5 log2P:    8.62278 log2C:  -34.00000
log2P:    8.62278 log2C:  -34.00000 MSE: 568658.80220
iter_sum: 5 log2P:    8.45286 log2C:  -34.00000
log2P:    8.45286 log2C:  -34.00000 MSE: 568658.79483
iter_sum: 5 log2P:    8.26021 log2C:  -34.00000
log2P:    8.26021 log2C:  -34.00000 MSE: 568658.78746
iter_sum: 5 log2P:    8.03782 log2C:  -34.00000
log2P:    8.03782 log2C:  -34.00000 MSE: 568658.78009
iter_sum: 5 log2P:    7.77479 log2C:  -34.00000
log2P:    7.77479 log2C:  -34.00000 MSE: 568658.77272
iter_sum: 5 log2P:    7.45286 log2C:  -34.00000
log2P:    7.45286 log2C:  -34.00000 MSE: 568658.76535
iter_sum: 5 log2P:    7.03782 log2C:  -34.00000
log2P:    7.03782 log2C:  -34.00000 MSE: 568658.75798
iter_sum: 5 log2P:    6.45286 log2C:  -34.00000
log2P:    6.45286 log2C:  -34.00000 MSE: 568658.75061
iter_sum: 5 log2P:    5.45286 log2C:  -34.00000
log2P:    5.45286 log2C:  -34.00000 MSE: 568658.74324
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE: 568658.73587
=======
iter_sum: 5 log2P:    9.70079 log2C:  -33.00000
log2P:    9.70079 log2C:  -33.00000 MSE: 568658.86301
iter_sum: 5 log2P:    9.62278 log2C:  -33.00000
log2P:    9.62278 log2C:  -33.00000 MSE: 568658.86121
iter_sum: 5 log2P:    9.54032 log2C:  -33.00000
log2P:    9.54032 log2C:  -33.00000 MSE: 568658.85448
iter_sum: 5 log2P:    9.45286 log2C:  -33.00000
log2P:    9.45286 log2C:  -33.00000 MSE: 568658.84314
iter_sum: 5 log2P:    9.35975 log2C:  -33.00000
log2P:    9.35975 log2C:  -33.00000 MSE: 568658.82949
iter_sum: 5 log2P:    9.26021 log2C:  -33.00000
log2P:    9.26021 log2C:  -33.00000 MSE: 568658.81499
iter_sum: 5 log2P:    9.15330 log2C:  -33.00000
log2P:    9.15330 log2C:  -33.00000 MSE: 568658.80026
iter_sum: 5 log2P:    9.03782 log2C:  -33.00000
log2P:    9.03782 log2C:  -33.00000 MSE: 568658.78552
iter_sum: 5 log2P:    8.91229 log2C:  -33.00000
log2P:    8.91229 log2C:  -33.00000 MSE: 568658.77078
iter_sum: 5 log2P:    8.77479 log2C:  -33.00000
log2P:    8.77479 log2C:  -33.00000 MSE: 568658.75604
iter_sum: 5 log2P:    8.62278 log2C:  -33.00000
log2P:    8.62278 log2C:  -33.00000 MSE: 568658.74130
iter_sum: 5 log2P:    8.45286 log2C:  -33.00000
log2P:    8.45286 log2C:  -33.00000 MSE: 568658.72656
iter_sum: 5 log2P:    8.26021 log2C:  -33.00000
log2P:    8.26021 log2C:  -33.00000 MSE: 568658.71182
iter_sum: 5 log2P:    8.03782 log2C:  -33.00000
log2P:    8.03782 log2C:  -33.00000 MSE: 568658.69708
iter_sum: 5 log2P:    7.77479 log2C:  -33.00000
log2P:    7.77479 log2C:  -33.00000 MSE: 568658.68234
iter_sum: 5 log2P:    7.45286 log2C:  -33.00000
log2P:    7.45286 log2C:  -33.00000 MSE: 568658.66760
iter_sum: 5 log2P:    7.03782 log2C:  -33.00000
log2P:    7.03782 log2C:  -33.00000 MSE: 568658.65286
iter_sum: 5 log2P:    6.45286 log2C:  -33.00000
log2P:    6.45286 log2C:  -33.00000 MSE: 568658.63812
iter_sum: 5 log2P:    5.45286 log2C:  -33.00000
log2P:    5.45286 log2C:  -33.00000 MSE: 568658.62338
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE: 568658.60864
=======
iter_sum: 5 log2P:    9.70079 log2C:  -32.00000
log2P:    9.70079 log2C:  -32.00000 MSE: 568658.86293
iter_sum: 5 log2P:    9.62278 log2C:  -32.00000
log2P:    9.62278 log2C:  -32.00000 MSE: 568658.85932
iter_sum: 5 log2P:    9.54032 log2C:  -32.00000
log2P:    9.54032 log2C:  -32.00000 MSE: 568658.84587
iter_sum: 5 log2P:    9.45286 log2C:  -32.00000
log2P:    9.45286 log2C:  -32.00000 MSE: 568658.82318
iter_sum: 5 log2P:    9.35975 log2C:  -32.00000
log2P:    9.35975 log2C:  -32.00000 MSE: 568658.79588
iter_sum: 5 log2P:    9.26021 log2C:  -32.00000
log2P:    9.26021 log2C:  -32.00000 MSE: 568658.76689
iter_sum: 5 log2P:    9.15330 log2C:  -32.00000
log2P:    9.15330 log2C:  -32.00000 MSE: 568658.73742
iter_sum: 5 log2P:    9.03782 log2C:  -32.00000
log2P:    9.03782 log2C:  -32.00000 MSE: 568658.70794
iter_sum: 5 log2P:    8.91229 log2C:  -32.00000
log2P:    8.91229 log2C:  -32.00000 MSE: 568658.67846
iter_sum: 5 log2P:    8.77479 log2C:  -32.00000
log2P:    8.77479 log2C:  -32.00000 MSE: 568658.64898
iter_sum: 5 log2P:    8.62278 log2C:  -32.00000
log2P:    8.62278 log2C:  -32.00000 MSE: 568658.61950
iter_sum: 5 log2P:    8.45286 log2C:  -32.00000
log2P:    8.45286 log2C:  -32.00000 MSE: 568658.59002
iter_sum: 5 log2P:    8.26021 log2C:  -32.00000
log2P:    8.26021 log2C:  -32.00000 MSE: 568658.56054
iter_sum: 5 log2P:    8.03782 log2C:  -32.00000
log2P:    8.03782 log2C:  -32.00000 MSE: 568658.53106
iter_sum: 5 log2P:    7.77479 log2C:  -32.00000
log2P:    7.77479 log2C:  -32.00000 MSE: 568658.50158
iter_sum: 5 log2P:    7.45286 log2C:  -32.00000
log2P:    7.45286 log2C:  -32.00000 MSE: 568658.47211
iter_sum: 5 log2P:    7.03782 log2C:  -32.00000
log2P:    7.03782 log2C:  -32.00000 MSE: 568658.44263
iter_sum: 5 log2P:    6.45286 log2C:  -32.00000
log2P:    6.45286 log2C:  -32.00000 MSE: 568658.41315
iter_sum: 5 log2P:    5.45286 log2C:  -32.00000
log2P:    5.45286 log2C:  -32.00000 MSE: 568658.38367
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE: 568658.35419
=======
iter_sum: 5 log2P:    9.70079 log2C:  -31.00000
log2P:    9.70079 log2C:  -31.00000 MSE: 568658.86277
iter_sum: 5 log2P:    9.62278 log2C:  -31.00000
log2P:    9.62278 log2C:  -31.00000 MSE: 568658.85554
iter_sum: 5 log2P:    9.54032 log2C:  -31.00000
log2P:    9.54032 log2C:  -31.00000 MSE: 568658.82864
iter_sum: 5 log2P:    9.45286 log2C:  -31.00000
log2P:    9.45286 log2C:  -31.00000 MSE: 568658.78327
iter_sum: 5 log2P:    9.35975 log2C:  -31.00000
log2P:    9.35975 log2C:  -31.00000 MSE: 568658.72866
iter_sum: 5 log2P:    9.26021 log2C:  -31.00000
log2P:    9.26021 log2C:  -31.00000 MSE: 568658.67069
iter_sum: 5 log2P:    9.15330 log2C:  -31.00000
log2P:    9.15330 log2C:  -31.00000 MSE: 568658.61174
iter_sum: 5 log2P:    9.03782 log2C:  -31.00000
log2P:    9.03782 log2C:  -31.00000 MSE: 568658.55278
iter_sum: 5 log2P:    8.91229 log2C:  -31.00000
log2P:    8.91229 log2C:  -31.00000 MSE: 568658.49382
iter_sum: 5 log2P:    8.77479 log2C:  -31.00000
log2P:    8.77479 log2C:  -31.00000 MSE: 568658.43487
iter_sum: 5 log2P:    8.62278 log2C:  -31.00000
log2P:    8.62278 log2C:  -31.00000 MSE: 568658.37591
iter_sum: 5 log2P:    8.45286 log2C:  -31.00000
log2P:    8.45286 log2C:  -31.00000 MSE: 568658.31695
iter_sum: 5 log2P:    8.26021 log2C:  -31.00000
log2P:    8.26021 log2C:  -31.00000 MSE: 568658.25799
iter_sum: 5 log2P:    8.03782 log2C:  -31.00000
log2P:    8.03782 log2C:  -31.00000 MSE: 568658.19903
iter_sum: 5 log2P:    7.77479 log2C:  -31.00000
log2P:    7.77479 log2C:  -31.00000 MSE: 568658.14007
iter_sum: 5 log2P:    7.45286 log2C:  -31.00000
log2P:    7.45286 log2C:  -31.00000 MSE: 568658.08112
iter_sum: 5 log2P:    7.03782 log2C:  -31.00000
log2P:    7.03782 log2C:  -31.00000 MSE: 568658.02216
iter_sum: 5 log2P:    6.45286 log2C:  -31.00000
log2P:    6.45286 log2C:  -31.00000 MSE: 568657.96320
iter_sum: 5 log2P:    5.45286 log2C:  -31.00000
log2P:    5.45286 log2C:  -31.00000 MSE: 568657.90424
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE: 568657.84528
=======
iter_sum: 5 log2P:    9.70079 log2C:  -30.00000
log2P:    9.70079 log2C:  -30.00000 MSE: 568658.86244
iter_sum: 5 log2P:    9.62278 log2C:  -30.00000
log2P:    9.62278 log2C:  -30.00000 MSE: 568658.84798
iter_sum: 5 log2P:    9.54032 log2C:  -30.00000
log2P:    9.54032 log2C:  -30.00000 MSE: 568658.79418
iter_sum: 5 log2P:    9.45286 log2C:  -30.00000
log2P:    9.45286 log2C:  -30.00000 MSE: 568658.70345
iter_sum: 5 log2P:    9.35975 log2C:  -30.00000
log2P:    9.35975 log2C:  -30.00000 MSE: 568658.59423
iter_sum: 5 log2P:    9.26021 log2C:  -30.00000
log2P:    9.26021 log2C:  -30.00000 MSE: 568658.47829
iter_sum: 5 log2P:    9.15330 log2C:  -30.00000
log2P:    9.15330 log2C:  -30.00000 MSE: 568658.36039
iter_sum: 5 log2P:    9.03782 log2C:  -30.00000
log2P:    9.03782 log2C:  -30.00000 MSE: 568658.24247
iter_sum: 5 log2P:    8.91229 log2C:  -30.00000
log2P:    8.91229 log2C:  -30.00000 MSE: 568658.12455
iter_sum: 5 log2P:    8.77479 log2C:  -30.00000
log2P:    8.77479 log2C:  -30.00000 MSE: 568658.00664
iter_sum: 5 log2P:    8.62278 log2C:  -30.00000
log2P:    8.62278 log2C:  -30.00000 MSE: 568657.88872
iter_sum: 5 log2P:    8.45286 log2C:  -30.00000
log2P:    8.45286 log2C:  -30.00000 MSE: 568657.77080
iter_sum: 5 log2P:    8.26021 log2C:  -30.00000
log2P:    8.26021 log2C:  -30.00000 MSE: 568657.65289
iter_sum: 5 log2P:    8.03782 log2C:  -30.00000
log2P:    8.03782 log2C:  -30.00000 MSE: 568657.53497
iter_sum: 5 log2P:    7.77479 log2C:  -30.00000
log2P:    7.77479 log2C:  -30.00000 MSE: 568657.41705
iter_sum: 5 log2P:    7.45286 log2C:  -30.00000
log2P:    7.45286 log2C:  -30.00000 MSE: 568657.29914
iter_sum: 5 log2P:    7.03782 log2C:  -30.00000
log2P:    7.03782 log2C:  -30.00000 MSE: 568657.18122
iter_sum: 5 log2P:    6.45286 log2C:  -30.00000
log2P:    6.45286 log2C:  -30.00000 MSE: 568657.06330
iter_sum: 5 log2P:    5.45286 log2C:  -30.00000
log2P:    5.45286 log2C:  -30.00000 MSE: 568656.94539
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE: 568656.82747
=======
iter_sum: 5 log2P:    9.70079 log2C:  -29.00000
log2P:    9.70079 log2C:  -29.00000 MSE: 568658.86178
iter_sum: 5 log2P:    9.62278 log2C:  -29.00000
log2P:    9.62278 log2C:  -29.00000 MSE: 568658.83287
iter_sum: 5 log2P:    9.54032 log2C:  -29.00000
log2P:    9.54032 log2C:  -29.00000 MSE: 568658.72527
iter_sum: 5 log2P:    9.45286 log2C:  -29.00000
log2P:    9.45286 log2C:  -29.00000 MSE: 568658.54380
iter_sum: 5 log2P:    9.35975 log2C:  -29.00000
log2P:    9.35975 log2C:  -29.00000 MSE: 568658.32537
iter_sum: 5 log2P:    9.26021 log2C:  -29.00000
log2P:    9.26021 log2C:  -29.00000 MSE: 568658.09349
iter_sum: 5 log2P:    9.15330 log2C:  -29.00000
log2P:    9.15330 log2C:  -29.00000 MSE: 568657.85768
iter_sum: 5 log2P:    9.03782 log2C:  -29.00000
log2P:    9.03782 log2C:  -29.00000 MSE: 568657.62185
iter_sum: 5 log2P:    8.91229 log2C:  -29.00000
log2P:    8.91229 log2C:  -29.00000 MSE: 568657.38601
iter_sum: 5 log2P:    8.77479 log2C:  -29.00000
log2P:    8.77479 log2C:  -29.00000 MSE: 568657.15018
iter_sum: 5 log2P:    8.62278 log2C:  -29.00000
log2P:    8.62278 log2C:  -29.00000 MSE: 568656.91435
iter_sum: 5 log2P:    8.45286 log2C:  -29.00000
log2P:    8.45286 log2C:  -29.00000 MSE: 568656.67852
iter_sum: 5 log2P:    8.26021 log2C:  -29.00000
log2P:    8.26021 log2C:  -29.00000 MSE: 568656.44268
iter_sum: 5 log2P:    8.03782 log2C:  -29.00000
log2P:    8.03782 log2C:  -29.00000 MSE: 568656.20685
iter_sum: 5 log2P:    7.77479 log2C:  -29.00000
log2P:    7.77479 log2C:  -29.00000 MSE: 568655.97102
iter_sum: 5 log2P:    7.45286 log2C:  -29.00000
log2P:    7.45286 log2C:  -29.00000 MSE: 568655.73519
iter_sum: 5 log2P:    7.03782 log2C:  -29.00000
log2P:    7.03782 log2C:  -29.00000 MSE: 568655.49936
iter_sum: 5 log2P:    6.45286 log2C:  -29.00000
log2P:    6.45286 log2C:  -29.00000 MSE: 568655.26352
iter_sum: 5 log2P:    5.45286 log2C:  -29.00000
log2P:    5.45286 log2C:  -29.00000 MSE: 568655.02769
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE: 568654.79186
=======
iter_sum: 5 log2P:    9.70079 log2C:  -28.00000
log2P:    9.70079 log2C:  -28.00000 MSE: 568658.86046
iter_sum: 5 log2P:    9.62278 log2C:  -28.00000
log2P:    9.62278 log2C:  -28.00000 MSE: 568658.80265
iter_sum: 5 log2P:    9.54032 log2C:  -28.00000
log2P:    9.54032 log2C:  -28.00000 MSE: 568658.58745
iter_sum: 5 log2P:    9.45286 log2C:  -28.00000
log2P:    9.45286 log2C:  -28.00000 MSE: 568658.22450
iter_sum: 5 log2P:    9.35975 log2C:  -28.00000
log2P:    9.35975 log2C:  -28.00000 MSE: 568657.78765
iter_sum: 5 log2P:    9.26021 log2C:  -28.00000
log2P:    9.26021 log2C:  -28.00000 MSE: 568657.32389
iter_sum: 5 log2P:    9.15330 log2C:  -28.00000
log2P:    9.15330 log2C:  -28.00000 MSE: 568656.85227
iter_sum: 5 log2P:    9.03782 log2C:  -28.00000
log2P:    9.03782 log2C:  -28.00000 MSE: 568656.38061
iter_sum: 5 log2P:    8.91229 log2C:  -28.00000
log2P:    8.91229 log2C:  -28.00000 MSE: 568655.90894
iter_sum: 5 log2P:    8.77479 log2C:  -28.00000
log2P:    8.77479 log2C:  -28.00000 MSE: 568655.43728
iter_sum: 5 log2P:    8.62278 log2C:  -28.00000
log2P:    8.62278 log2C:  -28.00000 MSE: 568654.96562
iter_sum: 5 log2P:    8.45286 log2C:  -28.00000
log2P:    8.45286 log2C:  -28.00000 MSE: 568654.49396
iter_sum: 5 log2P:    8.26021 log2C:  -28.00000
log2P:    8.26021 log2C:  -28.00000 MSE: 568654.02229
iter_sum: 5 log2P:    8.03782 log2C:  -28.00000
log2P:    8.03782 log2C:  -28.00000 MSE: 568653.55063
iter_sum: 5 log2P:    7.77479 log2C:  -28.00000
log2P:    7.77479 log2C:  -28.00000 MSE: 568653.07897
iter_sum: 5 log2P:    7.45286 log2C:  -28.00000
log2P:    7.45286 log2C:  -28.00000 MSE: 568652.60731
iter_sum: 5 log2P:    7.03782 log2C:  -28.00000
log2P:    7.03782 log2C:  -28.00000 MSE: 568652.13565
iter_sum: 5 log2P:    6.45286 log2C:  -28.00000
log2P:    6.45286 log2C:  -28.00000 MSE: 568651.66399
iter_sum: 5 log2P:    5.45286 log2C:  -28.00000
log2P:    5.45286 log2C:  -28.00000 MSE: 568651.19233
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE: 568650.72067
=======
iter_sum: 5 log2P:    9.70079 log2C:  -27.00000
log2P:    9.70079 log2C:  -27.00000 MSE: 568658.85782
iter_sum: 5 log2P:    9.62278 log2C:  -27.00000
log2P:    9.62278 log2C:  -27.00000 MSE: 568658.74220
iter_sum: 5 log2P:    9.54032 log2C:  -27.00000
log2P:    9.54032 log2C:  -27.00000 MSE: 568658.31180
iter_sum: 5 log2P:    9.45286 log2C:  -27.00000
log2P:    9.45286 log2C:  -27.00000 MSE: 568657.58592
iter_sum: 5 log2P:    9.35975 log2C:  -27.00000
log2P:    9.35975 log2C:  -27.00000 MSE: 568656.71221
iter_sum: 5 log2P:    9.26021 log2C:  -27.00000
log2P:    9.26021 log2C:  -27.00000 MSE: 568655.78471
iter_sum: 5 log2P:    9.15330 log2C:  -27.00000
log2P:    9.15330 log2C:  -27.00000 MSE: 568654.84147
iter_sum: 5 log2P:    9.03782 log2C:  -27.00000
log2P:    9.03782 log2C:  -27.00000 MSE: 568653.89816
iter_sum: 5 log2P:    8.91229 log2C:  -27.00000
log2P:    8.91229 log2C:  -27.00000 MSE: 568652.95484
iter_sum: 5 log2P:    8.77479 log2C:  -27.00000
log2P:    8.77479 log2C:  -27.00000 MSE: 568652.01153
iter_sum: 5 log2P:    8.62278 log2C:  -27.00000
log2P:    8.62278 log2C:  -27.00000 MSE: 568651.06821
iter_sum: 5 log2P:    8.45286 log2C:  -27.00000
log2P:    8.45286 log2C:  -27.00000 MSE: 568650.12490
iter_sum: 5 log2P:    8.26021 log2C:  -27.00000
log2P:    8.26021 log2C:  -27.00000 MSE: 568649.18158
iter_sum: 5 log2P:    8.03782 log2C:  -27.00000
log2P:    8.03782 log2C:  -27.00000 MSE: 568648.23827
iter_sum: 5 log2P:    7.77479 log2C:  -27.00000
log2P:    7.77479 log2C:  -27.00000 MSE: 568647.29496
iter_sum: 5 log2P:    7.45286 log2C:  -27.00000
log2P:    7.45286 log2C:  -27.00000 MSE: 568646.35165
iter_sum: 5 log2P:    7.03782 log2C:  -27.00000
log2P:    7.03782 log2C:  -27.00000 MSE: 568645.40834
iter_sum: 5 log2P:    6.45286 log2C:  -27.00000
log2P:    6.45286 log2C:  -27.00000 MSE: 568644.46503
iter_sum: 5 log2P:    5.45286 log2C:  -27.00000
log2P:    5.45286 log2C:  -27.00000 MSE: 568643.52172
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 568642.57842
=======
iter_sum: 5 log2P:    9.70079 log2C:  -26.00000
log2P:    9.70079 log2C:  -26.00000 MSE: 568658.85255
iter_sum: 5 log2P:    9.62278 log2C:  -26.00000
log2P:    9.62278 log2C:  -26.00000 MSE: 568658.62131
iter_sum: 5 log2P:    9.54032 log2C:  -26.00000
log2P:    9.54032 log2C:  -26.00000 MSE: 568657.76052
iter_sum: 5 log2P:    9.45286 log2C:  -26.00000
log2P:    9.45286 log2C:  -26.00000 MSE: 568656.30878
iter_sum: 5 log2P:    9.35975 log2C:  -26.00000
log2P:    9.35975 log2C:  -26.00000 MSE: 568654.56139
iter_sum: 5 log2P:    9.26021 log2C:  -26.00000
log2P:    9.26021 log2C:  -26.00000 MSE: 568652.70643
iter_sum: 5 log2P:    9.15330 log2C:  -26.00000
log2P:    9.15330 log2C:  -26.00000 MSE: 568650.81998
iter_sum: 5 log2P:    9.03782 log2C:  -26.00000
log2P:    9.03782 log2C:  -26.00000 MSE: 568648.93338
iter_sum: 5 log2P:    8.91229 log2C:  -26.00000
log2P:    8.91229 log2C:  -26.00000 MSE: 568647.04679
iter_sum: 5 log2P:    8.77479 log2C:  -26.00000
log2P:    8.77479 log2C:  -26.00000 MSE: 568645.16020
iter_sum: 5 log2P:    8.62278 log2C:  -26.00000
log2P:    8.62278 log2C:  -26.00000 MSE: 568643.27361
iter_sum: 5 log2P:    8.45286 log2C:  -26.00000
log2P:    8.45286 log2C:  -26.00000 MSE: 568641.38702
iter_sum: 5 log2P:    8.26021 log2C:  -26.00000
log2P:    8.26021 log2C:  -26.00000 MSE: 568639.50044
iter_sum: 5 log2P:    8.03782 log2C:  -26.00000
log2P:    8.03782 log2C:  -26.00000 MSE: 568637.61386
iter_sum: 5 log2P:    7.77479 log2C:  -26.00000
log2P:    7.77479 log2C:  -26.00000 MSE: 568635.72728
iter_sum: 5 log2P:    7.45286 log2C:  -26.00000
log2P:    7.45286 log2C:  -26.00000 MSE: 568633.84071
iter_sum: 5 log2P:    7.03782 log2C:  -26.00000
log2P:    7.03782 log2C:  -26.00000 MSE: 568631.95414
iter_sum: 5 log2P:    6.45286 log2C:  -26.00000
log2P:    6.45286 log2C:  -26.00000 MSE: 568630.06757
iter_sum: 5 log2P:    5.45286 log2C:  -26.00000
log2P:    5.45286 log2C:  -26.00000 MSE: 568628.18100
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 568626.29444
=======
iter_sum: 5 log2P:    9.70079 log2C:  -25.00000
log2P:    9.70079 log2C:  -25.00000 MSE: 568658.84201
iter_sum: 5 log2P:    9.62278 log2C:  -25.00000
log2P:    9.62278 log2C:  -25.00000 MSE: 568658.37952
iter_sum: 5 log2P:    9.54032 log2C:  -25.00000
log2P:    9.54032 log2C:  -25.00000 MSE: 568656.65799
iter_sum: 5 log2P:    9.45286 log2C:  -25.00000
log2P:    9.45286 log2C:  -25.00000 MSE: 568653.75461
iter_sum: 5 log2P:    9.35975 log2C:  -25.00000
log2P:    9.35975 log2C:  -25.00000 MSE: 568650.25995
iter_sum: 5 log2P:    9.26021 log2C:  -25.00000
log2P:    9.26021 log2C:  -25.00000 MSE: 568646.55015
iter_sum: 5 log2P:    9.15330 log2C:  -25.00000
log2P:    9.15330 log2C:  -25.00000 MSE: 568642.77739
iter_sum: 5 log2P:    9.03782 log2C:  -25.00000
log2P:    9.03782 log2C:  -25.00000 MSE: 568639.00433
iter_sum: 5 log2P:    8.91229 log2C:  -25.00000
log2P:    8.91229 log2C:  -25.00000 MSE: 568635.23129
iter_sum: 5 log2P:    8.77479 log2C:  -25.00000
log2P:    8.77479 log2C:  -25.00000 MSE: 568631.45825
iter_sum: 5 log2P:    8.62278 log2C:  -25.00000
log2P:    8.62278 log2C:  -25.00000 MSE: 568627.68523
iter_sum: 5 log2P:    8.45286 log2C:  -25.00000
log2P:    8.45286 log2C:  -25.00000 MSE: 568623.91223
iter_sum: 5 log2P:    8.26021 log2C:  -25.00000
log2P:    8.26021 log2C:  -25.00000 MSE: 568620.13923
iter_sum: 5 log2P:    8.03782 log2C:  -25.00000
log2P:    8.03782 log2C:  -25.00000 MSE: 568616.36625
iter_sum: 5 log2P:    7.77479 log2C:  -25.00000
log2P:    7.77479 log2C:  -25.00000 MSE: 568612.59328
iter_sum: 5 log2P:    7.45286 log2C:  -25.00000
log2P:    7.45286 log2C:  -25.00000 MSE: 568608.82032
iter_sum: 5 log2P:    7.03782 log2C:  -25.00000
log2P:    7.03782 log2C:  -25.00000 MSE: 568605.04737
iter_sum: 5 log2P:    6.45286 log2C:  -25.00000
log2P:    6.45286 log2C:  -25.00000 MSE: 568601.27444
iter_sum: 5 log2P:    5.45286 log2C:  -25.00000
log2P:    5.45286 log2C:  -25.00000 MSE: 568597.50152
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 568593.72861
=======
iter_sum: 5 log2P:    9.70079 log2C:  -24.00000
log2P:    9.70079 log2C:  -24.00000 MSE: 568658.82093
iter_sum: 5 log2P:    9.62278 log2C:  -24.00000
log2P:    9.62278 log2C:  -24.00000 MSE: 568657.89597
iter_sum: 5 log2P:    9.54032 log2C:  -24.00000
log2P:    9.54032 log2C:  -24.00000 MSE: 568654.45305
iter_sum: 5 log2P:    9.45286 log2C:  -24.00000
log2P:    9.45286 log2C:  -24.00000 MSE: 568648.64667
iter_sum: 5 log2P:    9.35975 log2C:  -24.00000
log2P:    9.35975 log2C:  -24.00000 MSE: 568641.65783
iter_sum: 5 log2P:    9.26021 log2C:  -24.00000
log2P:    9.26021 log2C:  -24.00000 MSE: 568634.23876
iter_sum: 5 log2P:    9.15330 log2C:  -24.00000
log2P:    9.15330 log2C:  -24.00000 MSE: 568626.69378
iter_sum: 5 log2P:    9.03782 log2C:  -24.00000
log2P:    9.03782 log2C:  -24.00000 MSE: 568619.14822
iter_sum: 5 log2P:    8.91229 log2C:  -24.00000
log2P:    8.91229 log2C:  -24.00000 MSE: 568611.60270
iter_sum: 5 log2P:    8.77479 log2C:  -24.00000
log2P:    8.77479 log2C:  -24.00000 MSE: 568604.05724
iter_sum: 5 log2P:    8.62278 log2C:  -24.00000
log2P:    8.62278 log2C:  -24.00000 MSE: 568596.51183
iter_sum: 5 log2P:    8.45286 log2C:  -24.00000
log2P:    8.45286 log2C:  -24.00000 MSE: 568588.96647
iter_sum: 5 log2P:    8.26021 log2C:  -24.00000
log2P:    8.26021 log2C:  -24.00000 MSE: 568581.42117
iter_sum: 5 log2P:    8.03782 log2C:  -24.00000
log2P:    8.03782 log2C:  -24.00000 MSE: 568573.87591
iter_sum: 5 log2P:    7.77479 log2C:  -24.00000
log2P:    7.77479 log2C:  -24.00000 MSE: 568566.33070
iter_sum: 5 log2P:    7.45286 log2C:  -24.00000
log2P:    7.45286 log2C:  -24.00000 MSE: 568558.78554
iter_sum: 5 log2P:    7.03782 log2C:  -24.00000
log2P:    7.03782 log2C:  -24.00000 MSE: 568551.24043
iter_sum: 5 log2P:    6.45286 log2C:  -24.00000
log2P:    6.45286 log2C:  -24.00000 MSE: 568543.69538
iter_sum: 5 log2P:    5.45286 log2C:  -24.00000
log2P:    5.45286 log2C:  -24.00000 MSE: 568536.15037
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 568528.60541
=======
iter_sum: 5 log2P:    9.70079 log2C:  -23.00000
log2P:    9.70079 log2C:  -23.00000 MSE: 568658.77877
iter_sum: 5 log2P:    9.62278 log2C:  -23.00000
log2P:    9.62278 log2C:  -23.00000 MSE: 568656.92891
iter_sum: 5 log2P:    9.54032 log2C:  -23.00000
log2P:    9.54032 log2C:  -23.00000 MSE: 568650.04371
iter_sum: 5 log2P:    9.45286 log2C:  -23.00000
log2P:    9.45286 log2C:  -23.00000 MSE: 568638.43246
iter_sum: 5 log2P:    9.35975 log2C:  -23.00000
log2P:    9.35975 log2C:  -23.00000 MSE: 568624.45665
iter_sum: 5 log2P:    9.26021 log2C:  -23.00000
log2P:    9.26021 log2C:  -23.00000 MSE: 568609.62063
iter_sum: 5 log2P:    9.15330 log2C:  -23.00000
log2P:    9.15330 log2C:  -23.00000 MSE: 568594.53281
iter_sum: 5 log2P:    9.03782 log2C:  -23.00000
log2P:    9.03782 log2C:  -23.00000 MSE: 568579.44391
iter_sum: 5 log2P:    8.91229 log2C:  -23.00000
log2P:    8.91229 log2C:  -23.00000 MSE: 568564.35521
iter_sum: 5 log2P:    8.77479 log2C:  -23.00000
log2P:    8.77479 log2C:  -23.00000 MSE: 568549.26671
iter_sum: 5 log2P:    8.62278 log2C:  -23.00000
log2P:    8.62278 log2C:  -23.00000 MSE: 568534.17842
iter_sum: 5 log2P:    8.45286 log2C:  -23.00000
log2P:    8.45286 log2C:  -23.00000 MSE: 568519.09033
iter_sum: 5 log2P:    8.26021 log2C:  -23.00000
log2P:    8.26021 log2C:  -23.00000 MSE: 568504.00244
iter_sum: 5 log2P:    8.03782 log2C:  -23.00000
log2P:    8.03782 log2C:  -23.00000 MSE: 568488.91475
iter_sum: 5 log2P:    7.77479 log2C:  -23.00000
log2P:    7.77479 log2C:  -23.00000 MSE: 568473.82726
iter_sum: 5 log2P:    7.45286 log2C:  -23.00000
log2P:    7.45286 log2C:  -23.00000 MSE: 568458.73998
iter_sum: 5 log2P:    7.03782 log2C:  -23.00000
log2P:    7.03782 log2C:  -23.00000 MSE: 568443.65289
iter_sum: 5 log2P:    6.45286 log2C:  -23.00000
log2P:    6.45286 log2C:  -23.00000 MSE: 568428.56601
iter_sum: 5 log2P:    5.45286 log2C:  -23.00000
log2P:    5.45286 log2C:  -23.00000 MSE: 568413.47933
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 568398.39285
=======
iter_sum: 5 log2P:    9.70079 log2C:  -22.00000
log2P:    9.70079 log2C:  -22.00000 MSE: 568658.69445
iter_sum: 5 log2P:    9.62278 log2C:  -22.00000
log2P:    9.62278 log2C:  -22.00000 MSE: 568654.99498
iter_sum: 5 log2P:    9.54032 log2C:  -22.00000
log2P:    9.54032 log2C:  -22.00000 MSE: 568641.22713
iter_sum: 5 log2P:    9.45286 log2C:  -22.00000
log2P:    9.45286 log2C:  -22.00000 MSE: 568618.01064
iter_sum: 5 log2P:    9.35975 log2C:  -22.00000
log2P:    9.35975 log2C:  -22.00000 MSE: 568590.06656
iter_sum: 5 log2P:    9.26021 log2C:  -22.00000
log2P:    9.26021 log2C:  -22.00000 MSE: 568560.40300
iter_sum: 5 log2P:    9.15330 log2C:  -22.00000
log2P:    9.15330 log2C:  -22.00000 MSE: 568530.23590
iter_sum: 5 log2P:    9.03782 log2C:  -22.00000
log2P:    9.03782 log2C:  -22.00000 MSE: 568500.06699
iter_sum: 5 log2P:    8.91229 log2C:  -22.00000
log2P:    8.91229 log2C:  -22.00000 MSE: 568469.89889
iter_sum: 5 log2P:    8.77479 log2C:  -22.00000
log2P:    8.77479 log2C:  -22.00000 MSE: 568439.73160
iter_sum: 5 log2P:    8.62278 log2C:  -22.00000
log2P:    8.62278 log2C:  -22.00000 MSE: 568409.56511
iter_sum: 5 log2P:    8.45286 log2C:  -22.00000
log2P:    8.45286 log2C:  -22.00000 MSE: 568379.39943
iter_sum: 5 log2P:    8.26021 log2C:  -22.00000
log2P:    8.26021 log2C:  -22.00000 MSE: 568349.23455
iter_sum: 5 log2P:    8.03782 log2C:  -22.00000
log2P:    8.03782 log2C:  -22.00000 MSE: 568319.07048
iter_sum: 5 log2P:    7.77479 log2C:  -22.00000
log2P:    7.77479 log2C:  -22.00000 MSE: 568288.90722
iter_sum: 5 log2P:    7.45286 log2C:  -22.00000
log2P:    7.45286 log2C:  -22.00000 MSE: 568258.74477
iter_sum: 5 log2P:    7.03782 log2C:  -22.00000
log2P:    7.03782 log2C:  -22.00000 MSE: 568228.58312
iter_sum: 5 log2P:    6.45286 log2C:  -22.00000
log2P:    6.45286 log2C:  -22.00000 MSE: 568198.42227
iter_sum: 5 log2P:    5.45286 log2C:  -22.00000
log2P:    5.45286 log2C:  -22.00000 MSE: 568168.26224
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 568138.10301
=======
iter_sum: 5 log2P:    9.70079 log2C:  -21.00000
log2P:    9.70079 log2C:  -21.00000 MSE: 568658.52580
iter_sum: 5 log2P:    9.62278 log2C:  -21.00000
log2P:    9.62278 log2C:  -21.00000 MSE: 568651.12792
iter_sum: 5 log2P:    9.54032 log2C:  -21.00000
log2P:    9.54032 log2C:  -21.00000 MSE: 568623.60237
iter_sum: 5 log2P:    9.45286 log2C:  -21.00000
log2P:    9.45286 log2C:  -21.00000 MSE: 568577.19347
iter_sum: 5 log2P:    9.35975 log2C:  -21.00000
log2P:    9.35975 log2C:  -21.00000 MSE: 568521.33540
iter_sum: 5 log2P:    9.26021 log2C:  -21.00000
log2P:    9.26021 log2C:  -21.00000 MSE: 568462.04214
iter_sum: 5 log2P:    9.15330 log2C:  -21.00000
log2P:    9.15330 log2C:  -21.00000 MSE: 568401.74212
iter_sum: 5 log2P:    9.03782 log2C:  -21.00000
log2P:    9.03782 log2C:  -21.00000 MSE: 568341.43984
iter_sum: 5 log2P:    8.91229 log2C:  -21.00000
log2P:    8.91229 log2C:  -21.00000 MSE: 568281.14078
iter_sum: 5 log2P:    8.77479 log2C:  -21.00000
log2P:    8.77479 log2C:  -21.00000 MSE: 568220.84495
iter_sum: 5 log2P:    8.62278 log2C:  -21.00000
log2P:    8.62278 log2C:  -21.00000 MSE: 568160.55233
iter_sum: 5 log2P:    8.45286 log2C:  -21.00000
log2P:    8.45286 log2C:  -21.00000 MSE: 568100.26294
iter_sum: 5 log2P:    8.26021 log2C:  -21.00000
log2P:    8.26021 log2C:  -21.00000 MSE: 568039.97677
iter_sum: 5 log2P:    8.03782 log2C:  -21.00000
log2P:    8.03782 log2C:  -21.00000 MSE: 567979.69383
iter_sum: 5 log2P:    7.77479 log2C:  -21.00000
log2P:    7.77479 log2C:  -21.00000 MSE: 567919.41411
iter_sum: 5 log2P:    7.45286 log2C:  -21.00000
log2P:    7.45286 log2C:  -21.00000 MSE: 567859.13761
iter_sum: 5 log2P:    7.03782 log2C:  -21.00000
log2P:    7.03782 log2C:  -21.00000 MSE: 567798.86433
iter_sum: 5 log2P:    6.45286 log2C:  -21.00000
log2P:    6.45286 log2C:  -21.00000 MSE: 567738.59428
iter_sum: 5 log2P:    5.45286 log2C:  -21.00000
log2P:    5.45286 log2C:  -21.00000 MSE: 567678.32745
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 567618.06384
=======
iter_sum: 5 log2P:    9.70079 log2C:  -20.00000
log2P:    9.70079 log2C:  -20.00000 MSE: 568658.18851
iter_sum: 5 log2P:    9.62278 log2C:  -20.00000
log2P:    9.62278 log2C:  -20.00000 MSE: 568643.39697
iter_sum: 5 log2P:    9.54032 log2C:  -20.00000
log2P:    9.54032 log2C:  -20.00000 MSE: 568588.38641
iter_sum: 5 log2P:    9.45286 log2C:  -20.00000
log2P:    9.45286 log2C:  -20.00000 MSE: 568495.66481
iter_sum: 5 log2P:    9.35975 log2C:  -20.00000
log2P:    9.35975 log2C:  -20.00000 MSE: 568384.06887
iter_sum: 5 log2P:    9.26021 log2C:  -20.00000
log2P:    9.26021 log2C:  -20.00000 MSE: 568265.61753
iter_sum: 5 log2P:    9.15330 log2C:  -20.00000
log2P:    9.15330 log2C:  -20.00000 MSE: 568145.15402
iter_sum: 5 log2P:    9.03782 log2C:  -20.00000
log2P:    9.03782 log2C:  -20.00000 MSE: 568024.69135
iter_sum: 5 log2P:    8.91229 log2C:  -20.00000
log2P:    8.91229 log2C:  -20.00000 MSE: 567904.24154
iter_sum: 5 log2P:    8.77479 log2C:  -20.00000
log2P:    8.77479 log2C:  -20.00000 MSE: 567783.80461
iter_sum: 5 log2P:    8.62278 log2C:  -20.00000
log2P:    8.62278 log2C:  -20.00000 MSE: 567663.38054
iter_sum: 5 log2P:    8.45286 log2C:  -20.00000
log2P:    8.45286 log2C:  -20.00000 MSE: 567542.96933
iter_sum: 5 log2P:    8.26021 log2C:  -20.00000
log2P:    8.26021 log2C:  -20.00000 MSE: 567422.57100
iter_sum: 5 log2P:    8.03782 log2C:  -20.00000
log2P:    8.03782 log2C:  -20.00000 MSE: 567302.18553
iter_sum: 5 log2P:    7.77479 log2C:  -20.00000
log2P:    7.77479 log2C:  -20.00000 MSE: 567181.81293
iter_sum: 5 log2P:    7.45286 log2C:  -20.00000
log2P:    7.45286 log2C:  -20.00000 MSE: 567061.45320
iter_sum: 5 log2P:    7.03782 log2C:  -20.00000
log2P:    7.03782 log2C:  -20.00000 MSE: 566941.10634
iter_sum: 5 log2P:    6.45286 log2C:  -20.00000
log2P:    6.45286 log2C:  -20.00000 MSE: 566820.77234
iter_sum: 5 log2P:    5.45286 log2C:  -20.00000
log2P:    5.45286 log2C:  -20.00000 MSE: 566700.45121
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 566580.14295
=======
iter_sum: 5 log2P:    9.70079 log2C:  -19.00000
log2P:    9.70079 log2C:  -19.00000 MSE: 568657.51398
iter_sum: 5 log2P:    9.62278 log2C:  -19.00000
log2P:    9.62278 log2C:  -19.00000 MSE: 568627.94770
iter_sum: 5 log2P:    9.54032 log2C:  -19.00000
log2P:    9.54032 log2C:  -19.00000 MSE: 568518.08847
iter_sum: 5 log2P:    9.45286 log2C:  -19.00000
log2P:    9.45286 log2C:  -19.00000 MSE: 568333.02890
iter_sum: 5 log2P:    9.35975 log2C:  -19.00000
log2P:    9.35975 log2C:  -19.00000 MSE: 568110.31633
iter_sum: 5 log2P:    9.26021 log2C:  -19.00000
log2P:    9.26021 log2C:  -19.00000 MSE: 567873.95261
iter_sum: 5 log2P:    9.15330 log2C:  -19.00000
log2P:    9.15330 log2C:  -19.00000 MSE: 567633.56990
iter_sum: 5 log2P:    9.03782 log2C:  -19.00000
log2P:    9.03782 log2C:  -19.00000 MSE: 567393.21021
iter_sum: 5 log2P:    8.91229 log2C:  -19.00000
log2P:    8.91229 log2C:  -19.00000 MSE: 567152.90180
iter_sum: 5 log2P:    8.77479 log2C:  -19.00000
log2P:    8.77479 log2C:  -19.00000 MSE: 566912.64467
iter_sum: 5 log2P:    8.62278 log2C:  -19.00000
log2P:    8.62278 log2C:  -19.00000 MSE: 566672.43883
iter_sum: 5 log2P:    8.45286 log2C:  -19.00000
log2P:    8.45286 log2C:  -19.00000 MSE: 566432.28426
iter_sum: 5 log2P:    8.26021 log2C:  -19.00000
log2P:    8.26021 log2C:  -19.00000 MSE: 566192.18098
iter_sum: 5 log2P:    8.03782 log2C:  -19.00000
log2P:    8.03782 log2C:  -19.00000 MSE: 565952.12898
iter_sum: 5 log2P:    7.77479 log2C:  -19.00000
log2P:    7.77479 log2C:  -19.00000 MSE: 565712.12826
iter_sum: 5 log2P:    7.45286 log2C:  -19.00000
log2P:    7.45286 log2C:  -19.00000 MSE: 565472.17882
iter_sum: 5 log2P:    7.03782 log2C:  -19.00000
log2P:    7.03782 log2C:  -19.00000 MSE: 565232.28067
iter_sum: 5 log2P:    6.45286 log2C:  -19.00000
log2P:    6.45286 log2C:  -19.00000 MSE: 564992.43379
iter_sum: 5 log2P:    5.45286 log2C:  -19.00000
log2P:    5.45286 log2C:  -19.00000 MSE: 564752.63820
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 564512.89389
=======
iter_sum: 5 log2P:    9.70079 log2C:  -18.00000
log2P:    9.70079 log2C:  -18.00000 MSE: 568656.16502
iter_sum: 5 log2P:    9.62278 log2C:  -18.00000
log2P:    9.62278 log2C:  -18.00000 MSE: 568597.09962
iter_sum: 5 log2P:    9.54032 log2C:  -18.00000
log2P:    9.54032 log2C:  -18.00000 MSE: 568378.02612
iter_sum: 5 log2P:    9.45286 log2C:  -18.00000
log2P:    9.45286 log2C:  -18.00000 MSE: 568009.43261
iter_sum: 5 log2P:    9.35975 log2C:  -18.00000
log2P:    9.35975 log2C:  -18.00000 MSE: 567565.91278
iter_sum: 5 log2P:    9.26021 log2C:  -18.00000
log2P:    9.26021 log2C:  -18.00000 MSE: 567095.32699
iter_sum: 5 log2P:    9.15330 log2C:  -18.00000
log2P:    9.15330 log2C:  -18.00000 MSE: 566616.72462
iter_sum: 5 log2P:    9.03782 log2C:  -18.00000
log2P:    9.03782 log2C:  -18.00000 MSE: 566138.25273
iter_sum: 5 log2P:    8.91229 log2C:  -18.00000
log2P:    8.91229 log2C:  -18.00000 MSE: 565659.98446
iter_sum: 5 log2P:    8.77479 log2C:  -18.00000
log2P:    8.77479 log2C:  -18.00000 MSE: 565181.91981
iter_sum: 5 log2P:    8.62278 log2C:  -18.00000
log2P:    8.62278 log2C:  -18.00000 MSE: 564704.05879
iter_sum: 5 log2P:    8.45286 log2C:  -18.00000
log2P:    8.45286 log2C:  -18.00000 MSE: 564226.40140
iter_sum: 5 log2P:    8.26021 log2C:  -18.00000
log2P:    8.26021 log2C:  -18.00000 MSE: 563748.94762
iter_sum: 5 log2P:    8.03782 log2C:  -18.00000
log2P:    8.03782 log2C:  -18.00000 MSE: 563271.69747
iter_sum: 5 log2P:    7.77479 log2C:  -18.00000
log2P:    7.77479 log2C:  -18.00000 MSE: 562794.65095
iter_sum: 5 log2P:    7.45286 log2C:  -18.00000
log2P:    7.45286 log2C:  -18.00000 MSE: 562317.80805
iter_sum: 5 log2P:    7.03782 log2C:  -18.00000
log2P:    7.03782 log2C:  -18.00000 MSE: 561841.16877
iter_sum: 5 log2P:    6.45286 log2C:  -18.00000
log2P:    6.45286 log2C:  -18.00000 MSE: 561364.73312
iter_sum: 5 log2P:    5.45286 log2C:  -18.00000
log2P:    5.45286 log2C:  -18.00000 MSE: 560888.50109
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 560412.47269
=======
iter_sum: 5 log2P:    9.70079 log2C:  -17.00000
log2P:    9.70079 log2C:  -17.00000 MSE: 568653.46760
iter_sum: 5 log2P:    9.62278 log2C:  -17.00000
log2P:    9.62278 log2C:  -17.00000 MSE: 568535.60457
iter_sum: 5 log2P:    9.54032 log2C:  -17.00000
log2P:    9.54032 log2C:  -17.00000 MSE: 568100.01671
iter_sum: 5 log2P:    9.45286 log2C:  -17.00000
log2P:    9.45286 log2C:  -17.00000 MSE: 567368.84031
iter_sum: 5 log2P:    9.35975 log2C:  -17.00000
log2P:    9.35975 log2C:  -17.00000 MSE: 566489.34969
iter_sum: 5 log2P:    9.26021 log2C:  -17.00000
log2P:    9.26021 log2C:  -17.00000 MSE: 565556.63293
iter_sum: 5 log2P:    9.15330 log2C:  -17.00000
log2P:    9.15330 log2C:  -17.00000 MSE: 564607.96837
iter_sum: 5 log2P:    9.03782 log2C:  -17.00000
log2P:    9.03782 log2C:  -17.00000 MSE: 563659.89532
iter_sum: 5 log2P:    8.91229 log2C:  -17.00000
log2P:    8.91229 log2C:  -17.00000 MSE: 562712.62492
iter_sum: 5 log2P:    8.77479 log2C:  -17.00000
log2P:    8.77479 log2C:  -17.00000 MSE: 561766.15719
iter_sum: 5 log2P:    8.62278 log2C:  -17.00000
log2P:    8.62278 log2C:  -17.00000 MSE: 560820.49213
iter_sum: 5 log2P:    8.45286 log2C:  -17.00000
log2P:    8.45286 log2C:  -17.00000 MSE: 559875.62974
iter_sum: 5 log2P:    8.26021 log2C:  -17.00000
log2P:    8.26021 log2C:  -17.00000 MSE: 558931.57002
iter_sum: 5 log2P:    8.03782 log2C:  -17.00000
log2P:    8.03782 log2C:  -17.00000 MSE: 557988.31297
iter_sum: 5 log2P:    7.77479 log2C:  -17.00000
log2P:    7.77479 log2C:  -17.00000 MSE: 557045.85859
iter_sum: 5 log2P:    7.45286 log2C:  -17.00000
log2P:    7.45286 log2C:  -17.00000 MSE: 556104.20688
iter_sum: 5 log2P:    7.03782 log2C:  -17.00000
log2P:    7.03782 log2C:  -17.00000 MSE: 555163.35784
iter_sum: 5 log2P:    6.45286 log2C:  -17.00000
log2P:    6.45286 log2C:  -17.00000 MSE: 554223.31146
iter_sum: 5 log2P:    5.45286 log2C:  -17.00000
log2P:    5.45286 log2C:  -17.00000 MSE: 553284.06776
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 552345.62673
=======
iter_sum: 5 log2P:    9.70079 log2C:  -16.00000
log2P:    9.70079 log2C:  -16.00000 MSE: 568648.07473
iter_sum: 5 log2P:    9.62278 log2C:  -16.00000
log2P:    9.62278 log2C:  -16.00000 MSE: 568413.41273
iter_sum: 5 log2P:    9.54032 log2C:  -16.00000
log2P:    9.54032 log2C:  -16.00000 MSE: 567552.31140
iter_sum: 5 log2P:    9.45286 log2C:  -16.00000
log2P:    9.45286 log2C:  -16.00000 MSE: 566113.48345
iter_sum: 5 log2P:    9.35975 log2C:  -16.00000
log2P:    9.35975 log2C:  -16.00000 MSE: 564383.93813
iter_sum: 5 log2P:    9.26021 log2C:  -16.00000
log2P:    9.26021 log2C:  -16.00000 MSE: 562551.45599
iter_sum: 5 log2P:    9.15330 log2C:  -16.00000
log2P:    9.15330 log2C:  -16.00000 MSE: 560687.41762
iter_sum: 5 log2P:    9.03782 log2C:  -16.00000
log2P:    9.03782 log2C:  -16.00000 MSE: 558825.82866
iter_sum: 5 log2P:    8.91229 log2C:  -16.00000
log2P:    8.91229 log2C:  -16.00000 MSE: 556967.35871
iter_sum: 5 log2P:    8.77479 log2C:  -16.00000
log2P:    8.77479 log2C:  -16.00000 MSE: 555112.00787
iter_sum: 5 log2P:    8.62278 log2C:  -16.00000
log2P:    8.62278 log2C:  -16.00000 MSE: 553259.77613
iter_sum: 5 log2P:    8.45286 log2C:  -16.00000
log2P:    8.45286 log2C:  -16.00000 MSE: 551410.66348
iter_sum: 5 log2P:    8.26021 log2C:  -16.00000
log2P:    8.26021 log2C:  -16.00000 MSE: 549564.66994
iter_sum: 5 log2P:    8.03782 log2C:  -16.00000
log2P:    8.03782 log2C:  -16.00000 MSE: 547721.79550
iter_sum: 5 log2P:    7.77479 log2C:  -16.00000
log2P:    7.77479 log2C:  -16.00000 MSE: 545882.04016
iter_sum: 5 log2P:    7.45286 log2C:  -16.00000
log2P:    7.45286 log2C:  -16.00000 MSE: 544045.40392
iter_sum: 5 log2P:    7.03782 log2C:  -16.00000
log2P:    7.03782 log2C:  -16.00000 MSE: 542211.88678
iter_sum: 5 log2P:    6.45286 log2C:  -16.00000
log2P:    6.45286 log2C:  -16.00000 MSE: 540381.48875
iter_sum: 5 log2P:    5.45286 log2C:  -16.00000
log2P:    5.45286 log2C:  -16.00000 MSE: 538554.20981
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 536730.04998
=======
iter_sum: 5 log2P:    9.70079 log2C:  -15.00000
log2P:    9.70079 log2C:  -15.00000 MSE: 568637.29684
iter_sum: 5 log2P:    9.62278 log2C:  -15.00000
log2P:    9.62278 log2C:  -15.00000 MSE: 568172.17401
iter_sum: 6 log2P:    9.54032 log2C:  -15.00000
log2P:    9.54032 log2C:  -15.00000 MSE: 566488.88061
iter_sum: 5 log2P:    9.45286 log2C:  -15.00000
log2P:    9.45286 log2C:  -15.00000 MSE: 563699.66806
iter_sum: 5 log2P:    9.35975 log2C:  -15.00000
log2P:    9.35975 log2C:  -15.00000 MSE: 560354.42146
iter_sum: 5 log2P:    9.26021 log2C:  -15.00000
log2P:    9.26021 log2C:  -15.00000 MSE: 556814.33574
iter_sum: 5 log2P:    9.15330 log2C:  -15.00000
log2P:    9.15330 log2C:  -15.00000 MSE: 553213.23066
iter_sum: 5 log2P:    9.03782 log2C:  -15.00000
log2P:    9.03782 log2C:  -15.00000 MSE: 549621.29849
iter_sum: 5 log2P:    8.91229 log2C:  -15.00000
log2P:    8.91229 log2C:  -15.00000 MSE: 546041.15501
iter_sum: 5 log2P:    8.77479 log2C:  -15.00000
log2P:    8.77479 log2C:  -15.00000 MSE: 542472.80080
iter_sum: 5 log2P:    8.62278 log2C:  -15.00000
log2P:    8.62278 log2C:  -15.00000 MSE: 538916.23586
iter_sum: 5 log2P:    8.45286 log2C:  -15.00000
log2P:    8.45286 log2C:  -15.00000 MSE: 535371.46022
iter_sum: 5 log2P:    8.26021 log2C:  -15.00000
log2P:    8.26021 log2C:  -15.00000 MSE: 531838.47386
iter_sum: 5 log2P:    8.03782 log2C:  -15.00000
log2P:    8.03782 log2C:  -15.00000 MSE: 528317.27679
iter_sum: 5 log2P:    7.77479 log2C:  -15.00000
log2P:    7.77479 log2C:  -15.00000 MSE: 524807.86901
iter_sum: 5 log2P:    7.45286 log2C:  -15.00000
log2P:    7.45286 log2C:  -15.00000 MSE: 521310.25052
iter_sum: 5 log2P:    7.03782 log2C:  -15.00000
log2P:    7.03782 log2C:  -15.00000 MSE: 517824.42131
iter_sum: 5 log2P:    6.45286 log2C:  -15.00000
log2P:    6.45286 log2C:  -15.00000 MSE: 514350.38139
iter_sum: 5 log2P:    5.45286 log2C:  -15.00000
log2P:    5.45286 log2C:  -15.00000 MSE: 510888.13076
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE: 507437.66941
=======
iter_sum: 5 log2P:    9.70079 log2C:  -14.00000
log2P:    9.70079 log2C:  -14.00000 MSE: 568615.77245
iter_sum: 10 log2P:    9.62278 log2C:  -14.00000
log2P:    9.62278 log2C:  -14.00000 MSE: 567701.87707
iter_sum: 10 log2P:    9.54032 log2C:  -14.00000
log2P:    9.54032 log2C:  -14.00000 MSE: 564474.56070
iter_sum: 9 log2P:    9.45286 log2C:  -14.00000
log2P:    9.45286 log2C:  -14.00000 MSE: 559227.62270
iter_sum: 5 log2P:    9.35975 log2C:  -14.00000
log2P:    9.35975 log2C:  -14.00000 MSE: 552950.43089
iter_sum: 5 log2P:    9.26021 log2C:  -14.00000
log2P:    9.26021 log2C:  -14.00000 MSE: 546322.63593
iter_sum: 5 log2P:    9.15330 log2C:  -14.00000
log2P:    9.15330 log2C:  -14.00000 MSE: 539583.15167
iter_sum: 5 log2P:    9.03782 log2C:  -14.00000
log2P:    9.03782 log2C:  -14.00000 MSE: 532874.41569
iter_sum: 5 log2P:    8.91229 log2C:  -14.00000
log2P:    8.91229 log2C:  -14.00000 MSE: 526207.97550
iter_sum: 5 log2P:    8.77479 log2C:  -14.00000
log2P:    8.77479 log2C:  -14.00000 MSE: 519583.83502
iter_sum: 5 log2P:    8.62278 log2C:  -14.00000
log2P:    8.62278 log2C:  -14.00000 MSE: 513001.99453
iter_sum: 5 log2P:    8.45286 log2C:  -14.00000
log2P:    8.45286 log2C:  -14.00000 MSE: 506462.45408
iter_sum: 5 log2P:    8.26021 log2C:  -14.00000
log2P:    8.26021 log2C:  -14.00000 MSE: 499965.21366
iter_sum: 5 log2P:    8.03782 log2C:  -14.00000
log2P:    8.03782 log2C:  -14.00000 MSE: 493510.27326
iter_sum: 5 log2P:    7.77479 log2C:  -14.00000
log2P:    7.77479 log2C:  -14.00000 MSE: 487097.63291
iter_sum: 5 log2P:    7.45286 log2C:  -14.00000
log2P:    7.45286 log2C:  -14.00000 MSE: 480727.29258
iter_sum: 5 log2P:    7.03782 log2C:  -14.00000
log2P:    7.03782 log2C:  -14.00000 MSE: 474399.25229
iter_sum: 5 log2P:    6.45286 log2C:  -14.00000
log2P:    6.45286 log2C:  -14.00000 MSE: 468113.51202
iter_sum: 5 log2P:    5.45286 log2C:  -14.00000
log2P:    5.45286 log2C:  -14.00000 MSE: 461870.07179
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE: 455668.93159
=======
iter_sum: 5 log2P:    9.70079 log2C:  -13.00000
log2P:    9.70079 log2C:  -13.00000 MSE: 568572.84874
iter_sum: 10 log2P:    9.62278 log2C:  -13.00000
log2P:    9.62278 log2C:  -13.00000 MSE: 566806.10935
iter_sum: 10 log2P:    9.54032 log2C:  -13.00000
log2P:    9.54032 log2C:  -13.00000 MSE: 560846.46131
iter_sum: 10 log2P:    9.45286 log2C:  -13.00000
log2P:    9.45286 log2C:  -13.00000 MSE: 551456.84134
iter_sum: 5 log2P:    9.35975 log2C:  -13.00000
log2P:    9.35975 log2C:  -13.00000 MSE: 540300.35718
iter_sum: 5 log2P:    9.26021 log2C:  -13.00000
log2P:    9.26021 log2C:  -13.00000 MSE: 528553.66725
iter_sum: 5 log2P:    9.15330 log2C:  -13.00000
log2P:    9.15330 log2C:  -13.00000 MSE: 516633.14164
iter_sum: 5 log2P:    9.03782 log2C:  -13.00000
log2P:    9.03782 log2C:  -13.00000 MSE: 504794.06013
iter_sum: 5 log2P:    8.91229 log2C:  -13.00000
log2P:    8.91229 log2C:  -13.00000 MSE: 493093.32040
iter_sum: 5 log2P:    8.77479 log2C:  -13.00000
log2P:    8.77479 log2C:  -13.00000 MSE: 481530.95027
iter_sum: 5 log2P:    8.62278 log2C:  -13.00000
log2P:    8.62278 log2C:  -13.00000 MSE: 470106.95251
iter_sum: 5 log2P:    8.45286 log2C:  -13.00000
log2P:    8.45286 log2C:  -13.00000 MSE: 458821.32755
iter_sum: 5 log2P:    8.26021 log2C:  -13.00000
log2P:    8.26021 log2C:  -13.00000 MSE: 447674.07545
iter_sum: 5 log2P:    8.03782 log2C:  -13.00000
log2P:    8.03782 log2C:  -13.00000 MSE: 436665.19624
iter_sum: 5 log2P:    7.77479 log2C:  -13.00000
log2P:    7.77479 log2C:  -13.00000 MSE: 425794.68990
iter_sum: 5 log2P:    7.45286 log2C:  -13.00000
log2P:    7.45286 log2C:  -13.00000 MSE: 415062.55645
iter_sum: 5 log2P:    7.03782 log2C:  -13.00000
log2P:    7.03782 log2C:  -13.00000 MSE: 404468.79587
iter_sum: 5 log2P:    6.45286 log2C:  -13.00000
log2P:    6.45286 log2C:  -13.00000 MSE: 394013.40818
iter_sum: 5 log2P:    5.45286 log2C:  -13.00000
log2P:    5.45286 log2C:  -13.00000 MSE: 383696.39336
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE: 373517.75143
=======
iter_sum: 7 log2P:    9.70079 log2C:  -12.00000
log2P:    9.70079 log2C:  -12.00000 MSE: 568487.51247
iter_sum: 10 log2P:    9.62278 log2C:  -12.00000
log2P:    9.62278 log2C:  -12.00000 MSE: 565169.41813
iter_sum: 12 log2P:    9.54032 log2C:  -12.00000
log2P:    9.54032 log2C:  -12.00000 MSE: 554822.09831
iter_sum: 15 log2P:    9.45286 log2C:  -12.00000
log2P:    9.45286 log2C:  -12.00000 MSE: 539302.54697
iter_sum: 15 log2P:    9.35975 log2C:  -12.00000
log2P:    9.35975 log2C:  -12.00000 MSE: 521092.74431
iter_sum: 7 log2P:    9.26021 log2C:  -12.00000
log2P:    9.26021 log2C:  -12.00000 MSE: 502019.96690
iter_sum: 5 log2P:    9.15330 log2C:  -12.00000
log2P:    9.15330 log2C:  -12.00000 MSE: 482729.98344
iter_sum: 5 log2P:    9.03782 log2C:  -12.00000
log2P:    9.03782 log2C:  -12.00000 MSE: 463627.61548
iter_sum: 5 log2P:    8.91229 log2C:  -12.00000
log2P:    8.91229 log2C:  -12.00000 MSE: 444893.41767
iter_sum: 5 log2P:    8.77479 log2C:  -12.00000
log2P:    8.77479 log2C:  -12.00000 MSE: 426549.12990
iter_sum: 5 log2P:    8.62278 log2C:  -12.00000
log2P:    8.62278 log2C:  -12.00000 MSE: 408594.80078
iter_sum: 5 log2P:    8.45286 log2C:  -12.00000
log2P:    8.45286 log2C:  -12.00000 MSE: 391030.44225
iter_sum: 5 log2P:    8.26021 log2C:  -12.00000
log2P:    8.26021 log2C:  -12.00000 MSE: 373856.05761
iter_sum: 5 log2P:    8.03782 log2C:  -12.00000
log2P:    8.03782 log2C:  -12.00000 MSE: 357071.64781
iter_sum: 5 log2P:    7.77479 log2C:  -12.00000
log2P:    7.77479 log2C:  -12.00000 MSE: 340677.21315
iter_sum: 5 log2P:    7.45286 log2C:  -12.00000
log2P:    7.45286 log2C:  -12.00000 MSE: 324672.75371
iter_sum: 5 log2P:    7.03782 log2C:  -12.00000
log2P:    7.03782 log2C:  -12.00000 MSE: 309058.26950
iter_sum: 5 log2P:    6.45286 log2C:  -12.00000
log2P:    6.45286 log2C:  -12.00000 MSE: 293833.76055
iter_sum: 5 log2P:    5.45286 log2C:  -12.00000
log2P:    5.45286 log2C:  -12.00000 MSE: 278999.22684
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE: 264554.66839
=======
iter_sum: 9 log2P:    9.70079 log2C:  -11.00000
log2P:    9.70079 log2C:  -11.00000 MSE: 568318.87929
iter_sum: 16 log2P:    9.62278 log2C:  -11.00000
log2P:    9.62278 log2C:  -11.00000 MSE: 562382.81389
iter_sum: 17 log2P:    9.54032 log2C:  -11.00000
log2P:    9.54032 log2C:  -11.00000 MSE: 545955.63153
iter_sum: 15 log2P:    9.45286 log2C:  -11.00000
log2P:    9.45286 log2C:  -11.00000 MSE: 522854.19464
iter_sum: 15 log2P:    9.35975 log2C:  -11.00000
log2P:    9.35975 log2C:  -11.00000 MSE: 496307.47301
iter_sum: 15 log2P:    9.26021 log2C:  -11.00000
log2P:    9.26021 log2C:  -11.00000 MSE: 468749.51917
iter_sum: 5 log2P:    9.15330 log2C:  -11.00000
log2P:    9.15330 log2C:  -11.00000 MSE: 441146.63533
iter_sum: 5 log2P:    9.03782 log2C:  -11.00000
log2P:    9.03782 log2C:  -11.00000 MSE: 413821.34358
iter_sum: 5 log2P:    8.91229 log2C:  -11.00000
log2P:    8.91229 log2C:  -11.00000 MSE: 387254.18342
iter_sum: 5 log2P:    8.77479 log2C:  -11.00000
log2P:    8.77479 log2C:  -11.00000 MSE: 361536.43131
iter_sum: 5 log2P:    8.62278 log2C:  -11.00000
log2P:    8.62278 log2C:  -11.00000 MSE: 336712.14560
iter_sum: 5 log2P:    8.45286 log2C:  -11.00000
log2P:    8.45286 log2C:  -11.00000 MSE: 312781.42384
iter_sum: 5 log2P:    8.26021 log2C:  -11.00000
log2P:    8.26021 log2C:  -11.00000 MSE: 289744.30034
iter_sum: 5 log2P:    8.03782 log2C:  -11.00000
log2P:    8.03782 log2C:  -11.00000 MSE: 267600.78830
iter_sum: 5 log2P:    7.77479 log2C:  -11.00000
log2P:    7.77479 log2C:  -11.00000 MSE: 246350.89304
iter_sum: 5 log2P:    7.45286 log2C:  -11.00000
log2P:    7.45286 log2C:  -11.00000 MSE: 225994.61680
iter_sum: 5 log2P:    7.03782 log2C:  -11.00000
log2P:    7.03782 log2C:  -11.00000 MSE: 206531.96052
iter_sum: 5 log2P:    6.45286 log2C:  -11.00000
log2P:    6.45286 log2C:  -11.00000 MSE: 187962.92459
iter_sum: 5 log2P:    5.45286 log2C:  -11.00000
log2P:    5.45286 log2C:  -11.00000 MSE: 170287.50919
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE: 153505.71437
=======
iter_sum: 9 log2P:    9.70079 log2C:  -10.00000
log2P:    9.70079 log2C:  -10.00000 MSE: 567989.38649
iter_sum: 18 log2P:    9.62278 log2C:  -10.00000
log2P:    9.62278 log2C:  -10.00000 MSE: 558129.77618
iter_sum: 17 log2P:    9.54032 log2C:  -10.00000
log2P:    9.54032 log2C:  -10.00000 MSE: 534753.65738
iter_sum: 19 log2P:    9.45286 log2C:  -10.00000
log2P:    9.45286 log2C:  -10.00000 MSE: 503860.07381
iter_sum: 15 log2P:    9.35975 log2C:  -10.00000
log2P:    9.35975 log2C:  -10.00000 MSE: 469924.87262
iter_sum: 15 log2P:    9.26021 log2C:  -10.00000
log2P:    9.26021 log2C:  -10.00000 MSE: 434603.46529
iter_sum: 15 log2P:    9.15330 log2C:  -10.00000
log2P:    9.15330 log2C:  -10.00000 MSE: 399691.45232
iter_sum: 13 log2P:    9.03782 log2C:  -10.00000
log2P:    9.03782 log2C:  -10.00000 MSE: 365521.82301
iter_sum: 5 log2P:    8.91229 log2C:  -10.00000
log2P:    8.91229 log2C:  -10.00000 MSE: 332526.09602
iter_sum: 5 log2P:    8.77479 log2C:  -10.00000
log2P:    8.77479 log2C:  -10.00000 MSE: 300825.73576
iter_sum: 5 log2P:    8.62278 log2C:  -10.00000
log2P:    8.62278 log2C:  -10.00000 MSE: 270711.87707
iter_sum: 5 log2P:    8.45286 log2C:  -10.00000
log2P:    8.45286 log2C:  -10.00000 MSE: 242151.20558
iter_sum: 5 log2P:    8.26021 log2C:  -10.00000
log2P:    8.26021 log2C:  -10.00000 MSE: 215208.44973
iter_sum: 5 log2P:    8.03782 log2C:  -10.00000
log2P:    8.03782 log2C:  -10.00000 MSE: 189883.78063
iter_sum: 5 log2P:    7.77479 log2C:  -10.00000
log2P:    7.77479 log2C:  -10.00000 MSE: 166177.29013
iter_sum: 5 log2P:    7.45286 log2C:  -10.00000
log2P:    7.45286 log2C:  -10.00000 MSE: 144089.02910
iter_sum: 5 log2P:    7.03782 log2C:  -10.00000
log2P:    7.03782 log2C:  -10.00000 MSE: 123619.02622
iter_sum: 5 log2P:    6.45286 log2C:  -10.00000
log2P:    6.45286 log2C:  -10.00000 MSE: 104767.29780
iter_sum: 5 log2P:    5.45286 log2C:  -10.00000
log2P:    5.45286 log2C:  -10.00000 MSE: 87533.85316
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE: 71918.69766
=======
iter_sum: 10 log2P:    9.70079 log2C:   -9.00000
log2P:    9.70079 log2C:   -9.00000 MSE: 567360.05208
iter_sum: 17 log2P:    9.62278 log2C:   -9.00000
log2P:    9.62278 log2C:   -9.00000 MSE: 552399.68383
iter_sum: 19 log2P:    9.54032 log2C:   -9.00000
log2P:    9.54032 log2C:   -9.00000 MSE: 522199.66912
iter_sum: 18 log2P:    9.45286 log2C:   -9.00000
log2P:    9.45286 log2C:   -9.00000 MSE: 485092.36597
iter_sum: 17 log2P:    9.35975 log2C:   -9.00000
log2P:    9.35975 log2C:   -9.00000 MSE: 445578.28160
iter_sum: 15 log2P:    9.26021 log2C:   -9.00000
log2P:    9.26021 log2C:   -9.00000 MSE: 405336.30166
iter_sum: 15 log2P:    9.15330 log2C:   -9.00000
log2P:    9.15330 log2C:   -9.00000 MSE: 365328.62153
iter_sum: 15 log2P:    9.03782 log2C:   -9.00000
log2P:    9.03782 log2C:   -9.00000 MSE: 326784.32262
iter_sum: 15 log2P:    8.91229 log2C:   -9.00000
log2P:    8.91229 log2C:   -9.00000 MSE: 289877.93159
iter_sum: 13 log2P:    8.77479 log2C:   -9.00000
log2P:    8.77479 log2C:   -9.00000 MSE: 254928.63142
iter_sum: 7 log2P:    8.62278 log2C:   -9.00000
log2P:    8.62278 log2C:   -9.00000 MSE: 222039.93658
iter_sum: 5 log2P:    8.45286 log2C:   -9.00000
log2P:    8.45286 log2C:   -9.00000 MSE: 191203.48567
iter_sum: 5 log2P:    8.26021 log2C:   -9.00000
log2P:    8.26021 log2C:   -9.00000 MSE: 162672.21875
iter_sum: 5 log2P:    8.03782 log2C:   -9.00000
log2P:    8.03782 log2C:   -9.00000 MSE: 136562.19018
iter_sum: 5 log2P:    7.77479 log2C:   -9.00000
log2P:    7.77479 log2C:   -9.00000 MSE: 112776.30130
iter_sum: 5 log2P:    7.45286 log2C:   -9.00000
log2P:    7.45286 log2C:   -9.00000 MSE: 91289.85308
iter_sum: 5 log2P:    7.03782 log2C:   -9.00000
log2P:    7.03782 log2C:   -9.00000 MSE: 72168.56491
iter_sum: 5 log2P:    6.45286 log2C:   -9.00000
log2P:    6.45286 log2C:   -9.00000 MSE: 55412.57814
iter_sum: 5 log2P:    5.45286 log2C:   -9.00000
log2P:    5.45286 log2C:   -9.00000 MSE: 41021.98639
iter_sum: 5 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE: 28996.85367
=======
iter_sum: 10 log2P:    9.70079 log2C:   -8.00000
log2P:    9.70079 log2C:   -8.00000 MSE: 566208.18756
iter_sum: 18 log2P:    9.62278 log2C:   -8.00000
log2P:    9.62278 log2C:   -8.00000 MSE: 545203.32679
iter_sum: 20 log2P:    9.54032 log2C:   -8.00000
log2P:    9.54032 log2C:   -8.00000 MSE: 509450.94913
iter_sum: 20 log2P:    9.45286 log2C:   -8.00000
log2P:    9.45286 log2C:   -8.00000 MSE: 468464.27392
iter_sum: 20 log2P:    9.35975 log2C:   -8.00000
log2P:    9.35975 log2C:   -8.00000 MSE: 425470.22191
iter_sum: 16 log2P:    9.26021 log2C:   -8.00000
log2P:    9.26021 log2C:   -8.00000 MSE: 382389.42178
iter_sum: 12 log2P:    9.15330 log2C:   -8.00000
log2P:    9.15330 log2C:   -8.00000 MSE: 340115.66149
iter_sum: 13 log2P:    9.03782 log2C:   -8.00000
log2P:    9.03782 log2C:   -8.00000 MSE: 299138.56557
iter_sum: 12 log2P:    8.91229 log2C:   -8.00000
log2P:    8.91229 log2C:   -8.00000 MSE: 260368.11226
iter_sum: 13 log2P:    8.77479 log2C:   -8.00000
log2P:    8.77479 log2C:   -8.00000 MSE: 223937.04808
iter_sum: 12 log2P:    8.62278 log2C:   -8.00000
log2P:    8.62278 log2C:   -8.00000 MSE: 190058.03280
iter_sum: 14 log2P:    8.45286 log2C:   -8.00000
log2P:    8.45286 log2C:   -8.00000 MSE: 158902.06437
iter_sum: 15 log2P:    8.26021 log2C:   -8.00000
log2P:    8.26021 log2C:   -8.00000 MSE: 130517.18197
iter_sum: 13 log2P:    8.03782 log2C:   -8.00000
log2P:    8.03782 log2C:   -8.00000 MSE: 104852.58605
iter_sum: 13 log2P:    7.77479 log2C:   -8.00000
log2P:    7.77479 log2C:   -8.00000 MSE: 82093.82360
iter_sum: 5 log2P:    7.45286 log2C:   -8.00000
log2P:    7.45286 log2C:   -8.00000 MSE: 62345.37866
iter_sum: 5 log2P:    7.03782 log2C:   -8.00000
log2P:    7.03782 log2C:   -8.00000 MSE: 45291.35642
iter_sum: 5 log2P:    6.45286 log2C:   -8.00000
log2P:    6.45286 log2C:   -8.00000 MSE: 31182.52960
iter_sum: 5 log2P:    5.45286 log2C:   -8.00000
log2P:    5.45286 log2C:   -8.00000 MSE: 20019.31124
iter_sum: 5 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE: 11884.93025
=======
iter_sum: 13 log2P:    9.70079 log2C:   -7.00000
log2P:    9.70079 log2C:   -7.00000 MSE: 564233.74796
iter_sum: 20 log2P:    9.62278 log2C:   -7.00000
log2P:    9.62278 log2C:   -7.00000 MSE: 537508.35955
iter_sum: 20 log2P:    9.54032 log2C:   -7.00000
log2P:    9.54032 log2C:   -7.00000 MSE: 497989.65471
iter_sum: 20 log2P:    9.45286 log2C:   -7.00000
log2P:    9.45286 log2C:   -7.00000 MSE: 453918.36149
iter_sum: 20 log2P:    9.35975 log2C:   -7.00000
log2P:    9.35975 log2C:   -7.00000 MSE: 409357.26512
iter_sum: 20 log2P:    9.26021 log2C:   -7.00000
log2P:    9.26021 log2C:   -7.00000 MSE: 365052.50585
iter_sum: 10 log2P:    9.15330 log2C:   -7.00000
log2P:    9.15330 log2C:   -7.00000 MSE: 322012.38462
iter_sum: 12 log2P:    9.03782 log2C:   -7.00000
log2P:    9.03782 log2C:   -7.00000 MSE: 280252.02772
iter_sum: 12 log2P:    8.91229 log2C:   -7.00000
log2P:    8.91229 log2C:   -7.00000 MSE: 240877.20205
iter_sum: 12 log2P:    8.77479 log2C:   -7.00000
log2P:    8.77479 log2C:   -7.00000 MSE: 204025.09981
iter_sum: 10 log2P:    8.62278 log2C:   -7.00000
log2P:    8.62278 log2C:   -7.00000 MSE: 169850.61039
iter_sum: 10 log2P:    8.45286 log2C:   -7.00000
log2P:    8.45286 log2C:   -7.00000 MSE: 138744.50766
iter_sum: 13 log2P:    8.26021 log2C:   -7.00000
log2P:    8.26021 log2C:   -7.00000 MSE: 110769.77655
iter_sum: 10 log2P:    8.03782 log2C:   -7.00000
log2P:    8.03782 log2C:   -7.00000 MSE: 85945.11843
iter_sum: 11 log2P:    7.77479 log2C:   -7.00000
log2P:    7.77479 log2C:   -7.00000 MSE: 64325.42698
iter_sum: 10 log2P:    7.45286 log2C:   -7.00000
log2P:    7.45286 log2C:   -7.00000 MSE: 45975.68550
iter_sum: 11 log2P:    7.03782 log2C:   -7.00000
log2P:    7.03782 log2C:   -7.00000 MSE: 30890.77941
iter_sum: 11 log2P:    6.45286 log2C:   -7.00000
log2P:    6.45286 log2C:   -7.00000 MSE: 19129.79976
iter_sum: 12 log2P:    5.45286 log2C:   -7.00000
log2P:    5.45286 log2C:   -7.00000 MSE: 10745.65304
iter_sum: 16 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE: 6198.52864
=======
iter_sum: 14 log2P:    9.70079 log2C:   -6.00000
log2P:    9.70079 log2C:   -6.00000 MSE: 561064.13488
iter_sum: 20 log2P:    9.62278 log2C:   -6.00000
log2P:    9.62278 log2C:   -6.00000 MSE: 530274.83225
iter_sum: 20 log2P:    9.54032 log2C:   -6.00000
log2P:    9.54032 log2C:   -6.00000 MSE: 487582.90979
iter_sum: 16 log2P:    9.45286 log2C:   -6.00000
log2P:    9.45286 log2C:   -6.00000 MSE: 442103.07119
iter_sum: 20 log2P:    9.35975 log2C:   -6.00000
log2P:    9.35975 log2C:   -6.00000 MSE: 396116.99842
iter_sum: 18 log2P:    9.26021 log2C:   -6.00000
log2P:    9.26021 log2C:   -6.00000 MSE: 351423.92148
iter_sum: 20 log2P:    9.15330 log2C:   -6.00000
log2P:    9.15330 log2C:   -6.00000 MSE: 308241.06106
iter_sum: 16 log2P:    9.03782 log2C:   -6.00000
log2P:    9.03782 log2C:   -6.00000 MSE: 266765.52205
iter_sum: 22 log2P:    8.91229 log2C:   -6.00000
log2P:    8.91229 log2C:   -6.00000 MSE: 227122.17738
iter_sum: 12 log2P:    8.77479 log2C:   -6.00000
log2P:    8.77479 log2C:   -6.00000 MSE: 190464.44930
iter_sum: 10 log2P:    8.62278 log2C:   -6.00000
log2P:    8.62278 log2C:   -6.00000 MSE: 156452.33990
iter_sum: 10 log2P:    8.45286 log2C:   -6.00000
log2P:    8.45286 log2C:   -6.00000 MSE: 125396.45186
iter_sum: 10 log2P:    8.26021 log2C:   -6.00000
log2P:    8.26021 log2C:   -6.00000 MSE: 97725.72767
iter_sum: 11 log2P:    8.03782 log2C:   -6.00000
log2P:    8.03782 log2C:   -6.00000 MSE: 73493.41033
iter_sum: 10 log2P:    7.77479 log2C:   -6.00000
log2P:    7.77479 log2C:   -6.00000 MSE: 52733.79592
iter_sum: 10 log2P:    7.45286 log2C:   -6.00000
log2P:    7.45286 log2C:   -6.00000 MSE: 35592.89686
iter_sum: 10 log2P:    7.03782 log2C:   -6.00000
log2P:    7.03782 log2C:   -6.00000 MSE: 22097.30647
iter_sum: 10 log2P:    6.45286 log2C:   -6.00000
log2P:    6.45286 log2C:   -6.00000 MSE: 12328.56343
iter_sum: 15 log2P:    5.45286 log2C:   -6.00000
log2P:    5.45286 log2C:   -6.00000 MSE: 6394.63455
iter_sum: 19 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE: 4430.16497
=======
iter_sum: 15 log2P:    9.70079 log2C:   -5.00000
log2P:    9.70079 log2C:   -5.00000 MSE: 556302.96712
iter_sum: 30 log2P:    9.62278 log2C:   -5.00000
log2P:    9.62278 log2C:   -5.00000 MSE: 523379.66455
iter_sum: 22 log2P:    9.54032 log2C:   -5.00000
log2P:    9.54032 log2C:   -5.00000 MSE: 478016.86009
iter_sum: 20 log2P:    9.45286 log2C:   -5.00000
log2P:    9.45286 log2C:   -5.00000 MSE: 432466.76852
iter_sum: 16 log2P:    9.35975 log2C:   -5.00000
log2P:    9.35975 log2C:   -5.00000 MSE: 386139.70826
iter_sum: 18 log2P:    9.26021 log2C:   -5.00000
log2P:    9.26021 log2C:   -5.00000 MSE: 340814.91474
iter_sum: 17 log2P:    9.15330 log2C:   -5.00000
log2P:    9.15330 log2C:   -5.00000 MSE: 297403.23421
iter_sum: 17 log2P:    9.03782 log2C:   -5.00000
log2P:    9.03782 log2C:   -5.00000 MSE: 256010.47691
iter_sum: 20 log2P:    8.91229 log2C:   -5.00000
log2P:    8.91229 log2C:   -5.00000 MSE: 216926.45329
iter_sum: 20 log2P:    8.77479 log2C:   -5.00000
log2P:    8.77479 log2C:   -5.00000 MSE: 179851.04522
iter_sum: 19 log2P:    8.62278 log2C:   -5.00000
log2P:    8.62278 log2C:   -5.00000 MSE: 145644.30205
iter_sum: 20 log2P:    8.45286 log2C:   -5.00000
log2P:    8.45286 log2C:   -5.00000 MSE: 114743.75503
iter_sum: 17 log2P:    8.26021 log2C:   -5.00000
log2P:    8.26021 log2C:   -5.00000 MSE: 87228.96372
iter_sum: 20 log2P:    8.03782 log2C:   -5.00000
log2P:    8.03782 log2C:   -5.00000 MSE: 63368.12704
iter_sum: 17 log2P:    7.77479 log2C:   -5.00000
log2P:    7.77479 log2C:   -5.00000 MSE: 43338.37951
iter_sum: 20 log2P:    7.45286 log2C:   -5.00000
log2P:    7.45286 log2C:   -5.00000 MSE: 27352.82354
iter_sum: 11 log2P:    7.03782 log2C:   -5.00000
log2P:    7.03782 log2C:   -5.00000 MSE: 15788.88619
iter_sum: 14 log2P:    6.45286 log2C:   -5.00000
log2P:    6.45286 log2C:   -5.00000 MSE: 7853.30712
iter_sum: 14 log2P:    5.45286 log2C:   -5.00000
log2P:    5.45286 log2C:   -5.00000 MSE: 4477.30298
iter_sum: 16 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE: 3811.81513
=======
iter_sum: 18 log2P:    9.70079 log2C:   -4.00000
log2P:    9.70079 log2C:   -4.00000 MSE: 550405.78022
iter_sum: 27 log2P:    9.62278 log2C:   -4.00000
log2P:    9.62278 log2C:   -4.00000 MSE: 516365.24478
iter_sum: 27 log2P:    9.54032 log2C:   -4.00000
log2P:    9.54032 log2C:   -4.00000 MSE: 470155.94748
iter_sum: 19 log2P:    9.45286 log2C:   -4.00000
log2P:    9.45286 log2C:   -4.00000 MSE: 423453.82242
iter_sum: 17 log2P:    9.35975 log2C:   -4.00000
log2P:    9.35975 log2C:   -4.00000 MSE: 377858.13168
iter_sum: 16 log2P:    9.26021 log2C:   -4.00000
log2P:    9.26021 log2C:   -4.00000 MSE: 332430.04805
iter_sum: 17 log2P:    9.15330 log2C:   -4.00000
log2P:    9.15330 log2C:   -4.00000 MSE: 288853.12314
iter_sum: 16 log2P:    9.03782 log2C:   -4.00000
log2P:    9.03782 log2C:   -4.00000 MSE: 247310.69164
iter_sum: 19 log2P:    8.91229 log2C:   -4.00000
log2P:    8.91229 log2C:   -4.00000 MSE: 208259.75207
iter_sum: 16 log2P:    8.77479 log2C:   -4.00000
log2P:    8.77479 log2C:   -4.00000 MSE: 171292.53132
iter_sum: 19 log2P:    8.62278 log2C:   -4.00000
log2P:    8.62278 log2C:   -4.00000 MSE: 136781.19637
iter_sum: 16 log2P:    8.45286 log2C:   -4.00000
log2P:    8.45286 log2C:   -4.00000 MSE: 105515.81369
iter_sum: 19 log2P:    8.26021 log2C:   -4.00000
log2P:    8.26021 log2C:   -4.00000 MSE: 78151.82646
iter_sum: 18 log2P:    8.03782 log2C:   -4.00000
log2P:    8.03782 log2C:   -4.00000 MSE: 54595.23234
iter_sum: 17 log2P:    7.77479 log2C:   -4.00000
log2P:    7.77479 log2C:   -4.00000 MSE: 35245.65392
iter_sum: 18 log2P:    7.45286 log2C:   -4.00000
log2P:    7.45286 log2C:   -4.00000 MSE: 20390.47015
iter_sum: 13 log2P:    7.03782 log2C:   -4.00000
log2P:    7.03782 log2C:   -4.00000 MSE: 10601.15423
iter_sum: 10 log2P:    6.45286 log2C:   -4.00000
log2P:    6.45286 log2C:   -4.00000 MSE: 5130.90997
iter_sum: 21 log2P:    5.45286 log2C:   -4.00000
log2P:    5.45286 log2C:   -4.00000 MSE: 3812.86914
iter_sum: 15 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE: 3457.64448
=======
iter_sum: 23 log2P:    9.70079 log2C:   -3.00000
log2P:    9.70079 log2C:   -3.00000 MSE: 543976.28264
iter_sum: 37 log2P:    9.62278 log2C:   -3.00000
log2P:    9.62278 log2C:   -3.00000 MSE: 507659.82743
iter_sum: 25 log2P:    9.54032 log2C:   -3.00000
log2P:    9.54032 log2C:   -3.00000 MSE: 463839.60257
iter_sum: 25 log2P:    9.45286 log2C:   -3.00000
log2P:    9.45286 log2C:   -3.00000 MSE: 415885.64886
iter_sum: 25 log2P:    9.35975 log2C:   -3.00000
log2P:    9.35975 log2C:   -3.00000 MSE: 369740.71660
iter_sum: 15 log2P:    9.26021 log2C:   -3.00000
log2P:    9.26021 log2C:   -3.00000 MSE: 326043.46042
iter_sum: 15 log2P:    9.15330 log2C:   -3.00000
log2P:    9.15330 log2C:   -3.00000 MSE: 282156.27664
iter_sum: 17 log2P:    9.03782 log2C:   -3.00000
log2P:    9.03782 log2C:   -3.00000 MSE: 240637.13206
iter_sum: 16 log2P:    8.91229 log2C:   -3.00000
log2P:    8.91229 log2C:   -3.00000 MSE: 200811.42512
iter_sum: 19 log2P:    8.77479 log2C:   -3.00000
log2P:    8.77479 log2C:   -3.00000 MSE: 163957.33922
iter_sum: 16 log2P:    8.62278 log2C:   -3.00000
log2P:    8.62278 log2C:   -3.00000 MSE: 129375.83229
iter_sum: 18 log2P:    8.45286 log2C:   -3.00000
log2P:    8.45286 log2C:   -3.00000 MSE: 98167.95310
iter_sum: 17 log2P:    8.26021 log2C:   -3.00000
log2P:    8.26021 log2C:   -3.00000 MSE: 70550.98903
iter_sum: 16 log2P:    8.03782 log2C:   -3.00000
log2P:    8.03782 log2C:   -3.00000 MSE: 47519.34913
iter_sum: 19 log2P:    7.77479 log2C:   -3.00000
log2P:    7.77479 log2C:   -3.00000 MSE: 29047.03458
iter_sum: 10 log2P:    7.45286 log2C:   -3.00000
log2P:    7.45286 log2C:   -3.00000 MSE: 16175.98618
iter_sum: 10 log2P:    7.03782 log2C:   -3.00000
log2P:    7.03782 log2C:   -3.00000 MSE: 7426.80814
iter_sum: 14 log2P:    6.45286 log2C:   -3.00000
log2P:    6.45286 log2C:   -3.00000 MSE: 3957.32764
iter_sum: 15 log2P:    5.45286 log2C:   -3.00000
log2P:    5.45286 log2C:   -3.00000 MSE: 3480.30313
iter_sum: 17 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE: 3247.67438
=======
iter_sum: 24 log2P:    9.70079 log2C:   -2.00000
log2P:    9.70079 log2C:   -2.00000 MSE: 537225.34012
iter_sum: 33 log2P:    9.62278 log2C:   -2.00000
log2P:    9.62278 log2C:   -2.00000 MSE: 498182.55225
iter_sum: 28 log2P:    9.54032 log2C:   -2.00000
log2P:    9.54032 log2C:   -2.00000 MSE: 455489.77475
iter_sum: 25 log2P:    9.45286 log2C:   -2.00000
log2P:    9.45286 log2C:   -2.00000 MSE: 408808.79450
iter_sum: 20 log2P:    9.35975 log2C:   -2.00000
log2P:    9.35975 log2C:   -2.00000 MSE: 363811.91381
iter_sum: 23 log2P:    9.26021 log2C:   -2.00000
log2P:    9.26021 log2C:   -2.00000 MSE: 319039.40304
iter_sum: 17 log2P:    9.15330 log2C:   -2.00000
log2P:    9.15330 log2C:   -2.00000 MSE: 276947.38455
iter_sum: 15 log2P:    9.03782 log2C:   -2.00000
log2P:    9.03782 log2C:   -2.00000 MSE: 235270.97781
iter_sum: 16 log2P:    8.91229 log2C:   -2.00000
log2P:    8.91229 log2C:   -2.00000 MSE: 195839.54076
iter_sum: 18 log2P:    8.77479 log2C:   -2.00000
log2P:    8.77479 log2C:   -2.00000 MSE: 158562.96756
iter_sum: 15 log2P:    8.62278 log2C:   -2.00000
log2P:    8.62278 log2C:   -2.00000 MSE: 123942.12337
iter_sum: 20 log2P:    8.45286 log2C:   -2.00000
log2P:    8.45286 log2C:   -2.00000 MSE: 92592.03462
iter_sum: 15 log2P:    8.26021 log2C:   -2.00000
log2P:    8.26021 log2C:   -2.00000 MSE: 65018.50706
iter_sum: 16 log2P:    8.03782 log2C:   -2.00000
log2P:    8.03782 log2C:   -2.00000 MSE: 43102.93622
iter_sum: 14 log2P:    7.77479 log2C:   -2.00000
log2P:    7.77479 log2C:   -2.00000 MSE: 25413.19447
iter_sum: 10 log2P:    7.45286 log2C:   -2.00000
log2P:    7.45286 log2C:   -2.00000 MSE: 13212.57411
iter_sum: 10 log2P:    7.03782 log2C:   -2.00000
log2P:    7.03782 log2C:   -2.00000 MSE: 5678.67571
iter_sum: 15 log2P:    6.45286 log2C:   -2.00000
log2P:    6.45286 log2C:   -2.00000 MSE: 3754.72110
iter_sum: 20 log2P:    5.45286 log2C:   -2.00000
log2P:    5.45286 log2C:   -2.00000 MSE: 3321.47996
iter_sum: 14 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE: 3135.44201
=======
iter_sum: 22 log2P:    9.70079 log2C:   -1.00000
log2P:    9.70079 log2C:   -1.00000 MSE: 532250.14148
iter_sum: 36 log2P:    9.62278 log2C:   -1.00000
log2P:    9.62278 log2C:   -1.00000 MSE: 491173.07037
iter_sum: 30 log2P:    9.54032 log2C:   -1.00000
log2P:    9.54032 log2C:   -1.00000 MSE: 448648.67259
iter_sum: 21 log2P:    9.45286 log2C:   -1.00000
log2P:    9.45286 log2C:   -1.00000 MSE: 402605.18250
iter_sum: 21 log2P:    9.35975 log2C:   -1.00000
log2P:    9.35975 log2C:   -1.00000 MSE: 357578.26908
iter_sum: 17 log2P:    9.26021 log2C:   -1.00000
log2P:    9.26021 log2C:   -1.00000 MSE: 314582.74843
iter_sum: 21 log2P:    9.15330 log2C:   -1.00000
log2P:    9.15330 log2C:   -1.00000 MSE: 270425.49548
iter_sum: 17 log2P:    9.03782 log2C:   -1.00000
log2P:    9.03782 log2C:   -1.00000 MSE: 230548.61405
iter_sum: 18 log2P:    8.91229 log2C:   -1.00000
log2P:    8.91229 log2C:   -1.00000 MSE: 191069.50119
iter_sum: 20 log2P:    8.77479 log2C:   -1.00000
log2P:    8.77479 log2C:   -1.00000 MSE: 154149.87770
iter_sum: 16 log2P:    8.62278 log2C:   -1.00000
log2P:    8.62278 log2C:   -1.00000 MSE: 119783.61893
iter_sum: 16 log2P:    8.45286 log2C:   -1.00000
log2P:    8.45286 log2C:   -1.00000 MSE: 87990.12980
iter_sum: 20 log2P:    8.26021 log2C:   -1.00000
log2P:    8.26021 log2C:   -1.00000 MSE: 60825.47352
iter_sum: 10 log2P:    8.03782 log2C:   -1.00000
log2P:    8.03782 log2C:   -1.00000 MSE: 40654.46112
iter_sum: 12 log2P:    7.77479 log2C:   -1.00000
log2P:    7.77479 log2C:   -1.00000 MSE: 22285.12009
iter_sum: 10 log2P:    7.45286 log2C:   -1.00000
log2P:    7.45286 log2C:   -1.00000 MSE: 10575.20888
iter_sum: 11 log2P:    7.03782 log2C:   -1.00000
log2P:    7.03782 log2C:   -1.00000 MSE: 4511.52551
iter_sum: 9 log2P:    6.45286 log2C:   -1.00000
log2P:    6.45286 log2C:   -1.00000 MSE: 3896.70195
iter_sum: 23 log2P:    5.45286 log2C:   -1.00000
log2P:    5.45286 log2C:   -1.00000 MSE: 3243.80090
iter_sum: 9 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE: 3172.35842
=======
iter_sum: 22 log2P:    9.70079 log2C:    0.00000
log2P:    9.70079 log2C:    0.00000 MSE: 529121.30082
iter_sum: 35 log2P:    9.62278 log2C:    0.00000
log2P:    9.62278 log2C:    0.00000 MSE: 487290.32613
iter_sum: 24 log2P:    9.54032 log2C:    0.00000
log2P:    9.54032 log2C:    0.00000 MSE: 444798.65375
iter_sum: 21 log2P:    9.45286 log2C:    0.00000
log2P:    9.45286 log2C:    0.00000 MSE: 398496.79755
iter_sum: 24 log2P:    9.35975 log2C:    0.00000
log2P:    9.35975 log2C:    0.00000 MSE: 352889.01259
iter_sum: 21 log2P:    9.26021 log2C:    0.00000
log2P:    9.26021 log2C:    0.00000 MSE: 307649.45289
iter_sum: 16 log2P:    9.15330 log2C:    0.00000
log2P:    9.15330 log2C:    0.00000 MSE: 268225.67741
iter_sum: 23 log2P:    9.03782 log2C:    0.00000
log2P:    9.03782 log2C:    0.00000 MSE: 224035.82646
iter_sum: 16 log2P:    8.91229 log2C:    0.00000
log2P:    8.91229 log2C:    0.00000 MSE: 187194.71948
iter_sum: 17 log2P:    8.77479 log2C:    0.00000
log2P:    8.77479 log2C:    0.00000 MSE: 150211.41612
iter_sum: 16 log2P:    8.62278 log2C:    0.00000
log2P:    8.62278 log2C:    0.00000 MSE: 115926.57830
iter_sum: 17 log2P:    8.45286 log2C:    0.00000
log2P:    8.45286 log2C:    0.00000 MSE: 84191.36031
iter_sum: 16 log2P:    8.26021 log2C:    0.00000
log2P:    8.26021 log2C:    0.00000 MSE: 58598.26997
iter_sum: 13 log2P:    8.03782 log2C:    0.00000
log2P:    8.03782 log2C:    0.00000 MSE: 36753.31506
iter_sum: 12 log2P:    7.77479 log2C:    0.00000
log2P:    7.77479 log2C:    0.00000 MSE: 20125.31905
iter_sum: 10 log2P:    7.45286 log2C:    0.00000
log2P:    7.45286 log2C:    0.00000 MSE: 9020.18098
iter_sum: 10 log2P:    7.03782 log2C:    0.00000
log2P:    7.03782 log2C:    0.00000 MSE: 4065.85689
iter_sum: 9 log2P:    6.45286 log2C:    0.00000
log2P:    6.45286 log2C:    0.00000 MSE: 3851.52394
iter_sum: 26 log2P:    5.45286 log2C:    0.00000
log2P:    5.45286 log2C:    0.00000 MSE: 3196.21685
iter_sum: 13 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE: 3098.89360
=======
iter_sum: 25 log2P:    9.70079 log2C:    1.00000
log2P:    9.70079 log2C:    1.00000 MSE: 527346.20571
iter_sum: 31 log2P:    9.62278 log2C:    1.00000
log2P:    9.62278 log2C:    1.00000 MSE: 482296.57158
iter_sum: 24 log2P:    9.54032 log2C:    1.00000
log2P:    9.54032 log2C:    1.00000 MSE: 439128.16365
iter_sum: 24 log2P:    9.45286 log2C:    1.00000
log2P:    9.45286 log2C:    1.00000 MSE: 396155.35158
iter_sum: 20 log2P:    9.35975 log2C:    1.00000
log2P:    9.35975 log2C:    1.00000 MSE: 350972.38000
iter_sum: 21 log2P:    9.26021 log2C:    1.00000
log2P:    9.26021 log2C:    1.00000 MSE: 305871.60142
iter_sum: 16 log2P:    9.15330 log2C:    1.00000
log2P:    9.15330 log2C:    1.00000 MSE: 265000.67747
iter_sum: 17 log2P:    9.03782 log2C:    1.00000
log2P:    9.03782 log2C:    1.00000 MSE: 222909.12910
iter_sum: 18 log2P:    8.91229 log2C:    1.00000
log2P:    8.91229 log2C:    1.00000 MSE: 184035.43547
iter_sum: 15 log2P:    8.77479 log2C:    1.00000
log2P:    8.77479 log2C:    1.00000 MSE: 147831.66226
iter_sum: 16 log2P:    8.62278 log2C:    1.00000
log2P:    8.62278 log2C:    1.00000 MSE: 113307.27464
iter_sum: 19 log2P:    8.45286 log2C:    1.00000
log2P:    8.45286 log2C:    1.00000 MSE: 81691.38504
iter_sum: 15 log2P:    8.26021 log2C:    1.00000
log2P:    8.26021 log2C:    1.00000 MSE: 56359.76502
iter_sum: 12 log2P:    8.03782 log2C:    1.00000
log2P:    8.03782 log2C:    1.00000 MSE: 34730.99093
iter_sum: 12 log2P:    7.77479 log2C:    1.00000
log2P:    7.77479 log2C:    1.00000 MSE: 19077.80709
iter_sum: 10 log2P:    7.45286 log2C:    1.00000
log2P:    7.45286 log2C:    1.00000 MSE: 8426.82442
iter_sum: 12 log2P:    7.03782 log2C:    1.00000
log2P:    7.03782 log2C:    1.00000 MSE: 3942.95302
iter_sum: 13 log2P:    6.45286 log2C:    1.00000
log2P:    6.45286 log2C:    1.00000 MSE: 3683.13928
iter_sum: 36 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE: 3013.15293
=======
iter_sum: 26 log2P:    9.70079 log2C:    2.00000
log2P:    9.70079 log2C:    2.00000 MSE: 526397.52672
iter_sum: 30 log2P:    9.62278 log2C:    2.00000
log2P:    9.62278 log2C:    2.00000 MSE: 480802.75277
iter_sum: 24 log2P:    9.54032 log2C:    2.00000
log2P:    9.54032 log2C:    2.00000 MSE: 438831.92592
iter_sum: 24 log2P:    9.45286 log2C:    2.00000
log2P:    9.45286 log2C:    2.00000 MSE: 396060.18170
iter_sum: 20 log2P:    9.35975 log2C:    2.00000
log2P:    9.35975 log2C:    2.00000 MSE: 349136.53401
iter_sum: 19 log2P:    9.26021 log2C:    2.00000
log2P:    9.26021 log2C:    2.00000 MSE: 303529.54526
iter_sum: 16 log2P:    9.15330 log2C:    2.00000
log2P:    9.15330 log2C:    2.00000 MSE: 264611.00222
iter_sum: 17 log2P:    9.03782 log2C:    2.00000
log2P:    9.03782 log2C:    2.00000 MSE: 221276.31185
iter_sum: 18 log2P:    8.91229 log2C:    2.00000
log2P:    8.91229 log2C:    2.00000 MSE: 181968.25587
iter_sum: 15 log2P:    8.77479 log2C:    2.00000
log2P:    8.77479 log2C:    2.00000 MSE: 146114.77726
iter_sum: 16 log2P:    8.62278 log2C:    2.00000
log2P:    8.62278 log2C:    2.00000 MSE: 111951.93885
iter_sum: 22 log2P:    8.26021 log2C:    2.00000
log2P:    8.26021 log2C:    2.00000 MSE: 54560.80591
iter_sum: 14 log2P:    8.03782 log2C:    2.00000
log2P:    8.03782 log2C:    2.00000 MSE: 34194.36991
iter_sum: 11 log2P:    7.77479 log2C:    2.00000
log2P:    7.77479 log2C:    2.00000 MSE: 18387.33070
=======
iter_sum: 25 log2P:    9.70079 log2C:    3.00000
log2P:    9.70079 log2C:    3.00000 MSE: 525642.75405
iter_sum: 24 log2P:    9.62278 log2C:    3.00000
log2P:    9.62278 log2C:    3.00000 MSE: 484875.40014
iter_sum: 30 log2P:    9.35975 log2C:    3.00000
log2P:    9.35975 log2C:    3.00000 MSE: 346302.41930
iter_sum: 17 log2P:    9.26021 log2C:    3.00000
log2P:    9.26021 log2C:    3.00000 MSE: 305165.18974
iter_sum: 16 log2P:    9.15330 log2C:    3.00000
log2P:    9.15330 log2C:    3.00000 MSE: 262703.76651
iter_sum: 18 log2P:    9.03782 log2C:    3.00000
log2P:    9.03782 log2C:    3.00000 MSE: 219703.51970
iter_sum: 19 log2P:    8.91229 log2C:    3.00000
log2P:    8.91229 log2C:    3.00000 MSE: 180892.50438
iter_sum: 30 log2P:    8.03782 log2C:    3.00000
log2P:    8.03782 log2C:    3.00000 MSE: 30170.54776
iter_sum: 12 log2P:    7.77479 log2C:    3.00000
log2P:    7.77479 log2C:    3.00000 MSE: 16889.99790
=======
iter_sum: 25 log2P:    9.70079 log2C:    4.00000
log2P:    9.70079 log2C:    4.00000 MSE: 525390.96940
iter_sum: 28 log2P:    9.62278 log2C:    4.00000
log2P:    9.62278 log2C:    4.00000 MSE: 489639.05990
iter_sum: 29 log2P:    9.26021 log2C:    4.00000
log2P:    9.26021 log2C:    4.00000 MSE: 303147.33420
iter_sum: 17 log2P:    9.15330 log2C:    4.00000
log2P:    9.15330 log2C:    4.00000 MSE: 261852.56961
iter_sum: 16 log2P:    9.03782 log2C:    4.00000
log2P:    9.03782 log2C:    4.00000 MSE: 220317.46534
=======
iter_sum: 23 log2P:    9.70079 log2C:    5.00000
log2P:    9.70079 log2C:    5.00000 MSE: 526176.62291
iter_sum: 30 log2P:    9.15330 log2C:    5.00000
log2P:    9.15330 log2C:    5.00000 MSE: 261014.20140
iter_sum: 18 log2P:    9.03782 log2C:    5.00000
log2P:    9.03782 log2C:    5.00000 MSE: 219486.57249
=======
iter_sum: 23 log2P:    9.70079 log2C:    6.00000
log2P:    9.70079 log2C:    6.00000 MSE: 526124.98358
=======
iter_sum: 24 log2P:    9.70079 log2C:    7.00000
log2P:    9.70079 log2C:    7.00000 MSE: 531923.18278
=======
iter_sum: 15 log2P:    9.70079 log2C:    8.00000
log2P:    9.70079 log2C:    8.00000 MSE: 535616.54772
======================================
Best log2P: INF Best log2C:    1.00000 Best MSE: 3013.15293 
