Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.50000
=======
iter_sum: 5 log2P:    5.56986 log2C:  -50.00000
log2P:    5.56986 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -50.00000
log2P:    5.49185 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.40939 log2C:  -50.00000
log2P:    5.40939 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -50.00000
log2P:    5.32193 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -50.00000
log2P:    5.22882 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -50.00000
log2P:    5.12928 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.02237 log2C:  -50.00000
log2P:    5.02237 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    4.90689 log2C:  -50.00000
log2P:    4.90689 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.78136 log2C:  -50.00000
log2P:    4.78136 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.64386 log2C:  -50.00000
log2P:    4.64386 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.49185 log2C:  -50.00000
log2P:    4.49185 log2C:  -50.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.32193 log2C:  -50.00000
log2P:    4.32193 log2C:  -50.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.12928 log2C:  -50.00000
log2P:    4.12928 log2C:  -50.00000 MSE:  592.14686
iter_sum: 5 log2P:    3.90689 log2C:  -50.00000
log2P:    3.90689 log2C:  -50.00000 MSE:  592.14684
iter_sum: 5 log2P:    3.64386 log2C:  -50.00000
log2P:    3.64386 log2C:  -50.00000 MSE:  592.14683
iter_sum: 5 log2P:    3.32193 log2C:  -50.00000
log2P:    3.32193 log2C:  -50.00000 MSE:  592.14680
iter_sum: 5 log2P:    2.90689 log2C:  -50.00000
log2P:    2.90689 log2C:  -50.00000 MSE:  592.14678
iter_sum: 5 log2P:    2.32193 log2C:  -50.00000
log2P:    2.32193 log2C:  -50.00000 MSE:  592.14676
iter_sum: 5 log2P:    1.32193 log2C:  -50.00000
log2P:    1.32193 log2C:  -50.00000 MSE:  592.14673
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  592.14671
=======
iter_sum: 5 log2P:    5.56986 log2C:  -49.00000
log2P:    5.56986 log2C:  -49.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -49.00000
log2P:    5.49185 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -49.00000
log2P:    5.40939 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -49.00000
log2P:    5.32193 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -49.00000
log2P:    5.22882 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -49.00000
log2P:    5.12928 log2C:  -49.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.02237 log2C:  -49.00000
log2P:    5.02237 log2C:  -49.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.90689 log2C:  -49.00000
log2P:    4.90689 log2C:  -49.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.78136 log2C:  -49.00000
log2P:    4.78136 log2C:  -49.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.64386 log2C:  -49.00000
log2P:    4.64386 log2C:  -49.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.49185 log2C:  -49.00000
log2P:    4.49185 log2C:  -49.00000 MSE:  592.14686
iter_sum: 5 log2P:    4.32193 log2C:  -49.00000
log2P:    4.32193 log2C:  -49.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.12928 log2C:  -49.00000
log2P:    4.12928 log2C:  -49.00000 MSE:  592.14681
iter_sum: 5 log2P:    3.90689 log2C:  -49.00000
log2P:    3.90689 log2C:  -49.00000 MSE:  592.14677
iter_sum: 5 log2P:    3.64386 log2C:  -49.00000
log2P:    3.64386 log2C:  -49.00000 MSE:  592.14673
iter_sum: 5 log2P:    3.32193 log2C:  -49.00000
log2P:    3.32193 log2C:  -49.00000 MSE:  592.14669
iter_sum: 5 log2P:    2.90689 log2C:  -49.00000
log2P:    2.90689 log2C:  -49.00000 MSE:  592.14665
iter_sum: 5 log2P:    2.32193 log2C:  -49.00000
log2P:    2.32193 log2C:  -49.00000 MSE:  592.14660
iter_sum: 5 log2P:    1.32193 log2C:  -49.00000
log2P:    1.32193 log2C:  -49.00000 MSE:  592.14655
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  592.14650
=======
iter_sum: 5 log2P:    5.56986 log2C:  -48.00000
log2P:    5.56986 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -48.00000
log2P:    5.49185 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -48.00000
log2P:    5.40939 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -48.00000
log2P:    5.32193 log2C:  -48.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.22882 log2C:  -48.00000
log2P:    5.22882 log2C:  -48.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.12928 log2C:  -48.00000
log2P:    5.12928 log2C:  -48.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.02237 log2C:  -48.00000
log2P:    5.02237 log2C:  -48.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.90689 log2C:  -48.00000
log2P:    4.90689 log2C:  -48.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.78136 log2C:  -48.00000
log2P:    4.78136 log2C:  -48.00000 MSE:  592.14685
iter_sum: 5 log2P:    4.64386 log2C:  -48.00000
log2P:    4.64386 log2C:  -48.00000 MSE:  592.14683
iter_sum: 5 log2P:    4.49185 log2C:  -48.00000
log2P:    4.49185 log2C:  -48.00000 MSE:  592.14680
iter_sum: 5 log2P:    4.32193 log2C:  -48.00000
log2P:    4.32193 log2C:  -48.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.12928 log2C:  -48.00000
log2P:    4.12928 log2C:  -48.00000 MSE:  592.14670
iter_sum: 5 log2P:    3.90689 log2C:  -48.00000
log2P:    3.90689 log2C:  -48.00000 MSE:  592.14663
iter_sum: 5 log2P:    3.64386 log2C:  -48.00000
log2P:    3.64386 log2C:  -48.00000 MSE:  592.14655
iter_sum: 5 log2P:    3.32193 log2C:  -48.00000
log2P:    3.32193 log2C:  -48.00000 MSE:  592.14646
iter_sum: 5 log2P:    2.90689 log2C:  -48.00000
log2P:    2.90689 log2C:  -48.00000 MSE:  592.14637
iter_sum: 5 log2P:    2.32193 log2C:  -48.00000
log2P:    2.32193 log2C:  -48.00000 MSE:  592.14628
iter_sum: 5 log2P:    1.32193 log2C:  -48.00000
log2P:    1.32193 log2C:  -48.00000 MSE:  592.14619
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  592.14609
=======
iter_sum: 5 log2P:    5.56986 log2C:  -47.00000
log2P:    5.56986 log2C:  -47.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -47.00000
log2P:    5.49185 log2C:  -47.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.40939 log2C:  -47.00000
log2P:    5.40939 log2C:  -47.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.32193 log2C:  -47.00000
log2P:    5.32193 log2C:  -47.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.22882 log2C:  -47.00000
log2P:    5.22882 log2C:  -47.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.12928 log2C:  -47.00000
log2P:    5.12928 log2C:  -47.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.02237 log2C:  -47.00000
log2P:    5.02237 log2C:  -47.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.90689 log2C:  -47.00000
log2P:    4.90689 log2C:  -47.00000 MSE:  592.14681
iter_sum: 5 log2P:    4.78136 log2C:  -47.00000
log2P:    4.78136 log2C:  -47.00000 MSE:  592.14678
iter_sum: 5 log2P:    4.64386 log2C:  -47.00000
log2P:    4.64386 log2C:  -47.00000 MSE:  592.14674
iter_sum: 5 log2P:    4.49185 log2C:  -47.00000
log2P:    4.49185 log2C:  -47.00000 MSE:  592.14668
iter_sum: 5 log2P:    4.32193 log2C:  -47.00000
log2P:    4.32193 log2C:  -47.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.12928 log2C:  -47.00000
log2P:    4.12928 log2C:  -47.00000 MSE:  592.14648
iter_sum: 5 log2P:    3.90689 log2C:  -47.00000
log2P:    3.90689 log2C:  -47.00000 MSE:  592.14634
iter_sum: 5 log2P:    3.64386 log2C:  -47.00000
log2P:    3.64386 log2C:  -47.00000 MSE:  592.14618
iter_sum: 5 log2P:    3.32193 log2C:  -47.00000
log2P:    3.32193 log2C:  -47.00000 MSE:  592.14601
iter_sum: 5 log2P:    2.90689 log2C:  -47.00000
log2P:    2.90689 log2C:  -47.00000 MSE:  592.14583
iter_sum: 5 log2P:    2.32193 log2C:  -47.00000
log2P:    2.32193 log2C:  -47.00000 MSE:  592.14564
iter_sum: 5 log2P:    1.32193 log2C:  -47.00000
log2P:    1.32193 log2C:  -47.00000 MSE:  592.14545
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  592.14527
=======
iter_sum: 5 log2P:    5.56986 log2C:  -46.00000
log2P:    5.56986 log2C:  -46.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.49185 log2C:  -46.00000
log2P:    5.49185 log2C:  -46.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.40939 log2C:  -46.00000
log2P:    5.40939 log2C:  -46.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.32193 log2C:  -46.00000
log2P:    5.32193 log2C:  -46.00000 MSE:  592.14685
iter_sum: 5 log2P:    5.22882 log2C:  -46.00000
log2P:    5.22882 log2C:  -46.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.12928 log2C:  -46.00000
log2P:    5.12928 log2C:  -46.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.02237 log2C:  -46.00000
log2P:    5.02237 log2C:  -46.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.90689 log2C:  -46.00000
log2P:    4.90689 log2C:  -46.00000 MSE:  592.14671
iter_sum: 5 log2P:    4.78136 log2C:  -46.00000
log2P:    4.78136 log2C:  -46.00000 MSE:  592.14665
iter_sum: 5 log2P:    4.64386 log2C:  -46.00000
log2P:    4.64386 log2C:  -46.00000 MSE:  592.14657
iter_sum: 5 log2P:    4.49185 log2C:  -46.00000
log2P:    4.49185 log2C:  -46.00000 MSE:  592.14645
iter_sum: 5 log2P:    4.32193 log2C:  -46.00000
log2P:    4.32193 log2C:  -46.00000 MSE:  592.14628
iter_sum: 5 log2P:    4.12928 log2C:  -46.00000
log2P:    4.12928 log2C:  -46.00000 MSE:  592.14604
iter_sum: 5 log2P:    3.90689 log2C:  -46.00000
log2P:    3.90689 log2C:  -46.00000 MSE:  592.14576
iter_sum: 5 log2P:    3.64386 log2C:  -46.00000
log2P:    3.64386 log2C:  -46.00000 MSE:  592.14545
iter_sum: 5 log2P:    3.32193 log2C:  -46.00000
log2P:    3.32193 log2C:  -46.00000 MSE:  592.14510
iter_sum: 5 log2P:    2.90689 log2C:  -46.00000
log2P:    2.90689 log2C:  -46.00000 MSE:  592.14474
iter_sum: 5 log2P:    2.32193 log2C:  -46.00000
log2P:    2.32193 log2C:  -46.00000 MSE:  592.14437
iter_sum: 5 log2P:    1.32193 log2C:  -46.00000
log2P:    1.32193 log2C:  -46.00000 MSE:  592.14399
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  592.14362
=======
iter_sum: 5 log2P:    5.56986 log2C:  -45.00000
log2P:    5.56986 log2C:  -45.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.49185 log2C:  -45.00000
log2P:    5.49185 log2C:  -45.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.40939 log2C:  -45.00000
log2P:    5.40939 log2C:  -45.00000 MSE:  592.14682
iter_sum: 5 log2P:    5.32193 log2C:  -45.00000
log2P:    5.32193 log2C:  -45.00000 MSE:  592.14678
iter_sum: 5 log2P:    5.22882 log2C:  -45.00000
log2P:    5.22882 log2C:  -45.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.12928 log2C:  -45.00000
log2P:    5.12928 log2C:  -45.00000 MSE:  592.14668
iter_sum: 5 log2P:    5.02237 log2C:  -45.00000
log2P:    5.02237 log2C:  -45.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.90689 log2C:  -45.00000
log2P:    4.90689 log2C:  -45.00000 MSE:  592.14650
iter_sum: 5 log2P:    4.78136 log2C:  -45.00000
log2P:    4.78136 log2C:  -45.00000 MSE:  592.14637
iter_sum: 5 log2P:    4.64386 log2C:  -45.00000
log2P:    4.64386 log2C:  -45.00000 MSE:  592.14622
iter_sum: 5 log2P:    4.49185 log2C:  -45.00000
log2P:    4.49185 log2C:  -45.00000 MSE:  592.14599
iter_sum: 5 log2P:    4.32193 log2C:  -45.00000
log2P:    4.32193 log2C:  -45.00000 MSE:  592.14564
iter_sum: 5 log2P:    4.12928 log2C:  -45.00000
log2P:    4.12928 log2C:  -45.00000 MSE:  592.14517
iter_sum: 5 log2P:    3.90689 log2C:  -45.00000
log2P:    3.90689 log2C:  -45.00000 MSE:  592.14461
iter_sum: 5 log2P:    3.64386 log2C:  -45.00000
log2P:    3.64386 log2C:  -45.00000 MSE:  592.14398
iter_sum: 5 log2P:    3.32193 log2C:  -45.00000
log2P:    3.32193 log2C:  -45.00000 MSE:  592.14329
iter_sum: 5 log2P:    2.90689 log2C:  -45.00000
log2P:    2.90689 log2C:  -45.00000 MSE:  592.14257
iter_sum: 5 log2P:    2.32193 log2C:  -45.00000
log2P:    2.32193 log2C:  -45.00000 MSE:  592.14182
iter_sum: 5 log2P:    1.32193 log2C:  -45.00000
log2P:    1.32193 log2C:  -45.00000 MSE:  592.14107
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  592.14032
=======
iter_sum: 5 log2P:    5.56986 log2C:  -44.00000
log2P:    5.56986 log2C:  -44.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.49185 log2C:  -44.00000
log2P:    5.49185 log2C:  -44.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.40939 log2C:  -44.00000
log2P:    5.40939 log2C:  -44.00000 MSE:  592.14673
iter_sum: 5 log2P:    5.32193 log2C:  -44.00000
log2P:    5.32193 log2C:  -44.00000 MSE:  592.14665
iter_sum: 5 log2P:    5.22882 log2C:  -44.00000
log2P:    5.22882 log2C:  -44.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.12928 log2C:  -44.00000
log2P:    5.12928 log2C:  -44.00000 MSE:  592.14644
iter_sum: 5 log2P:    5.02237 log2C:  -44.00000
log2P:    5.02237 log2C:  -44.00000 MSE:  592.14629
iter_sum: 5 log2P:    4.90689 log2C:  -44.00000
log2P:    4.90689 log2C:  -44.00000 MSE:  592.14609
iter_sum: 5 log2P:    4.78136 log2C:  -44.00000
log2P:    4.78136 log2C:  -44.00000 MSE:  592.14583
iter_sum: 5 log2P:    4.64386 log2C:  -44.00000
log2P:    4.64386 log2C:  -44.00000 MSE:  592.14551
iter_sum: 5 log2P:    4.49185 log2C:  -44.00000
log2P:    4.49185 log2C:  -44.00000 MSE:  592.14506
iter_sum: 5 log2P:    4.32193 log2C:  -44.00000
log2P:    4.32193 log2C:  -44.00000 MSE:  592.14437
iter_sum: 5 log2P:    4.12928 log2C:  -44.00000
log2P:    4.12928 log2C:  -44.00000 MSE:  592.14341
iter_sum: 5 log2P:    3.90689 log2C:  -44.00000
log2P:    3.90689 log2C:  -44.00000 MSE:  592.14230
iter_sum: 5 log2P:    3.64386 log2C:  -44.00000
log2P:    3.64386 log2C:  -44.00000 MSE:  592.14104
iter_sum: 5 log2P:    3.32193 log2C:  -44.00000
log2P:    3.32193 log2C:  -44.00000 MSE:  592.13966
iter_sum: 5 log2P:    2.90689 log2C:  -44.00000
log2P:    2.90689 log2C:  -44.00000 MSE:  592.13822
iter_sum: 5 log2P:    2.32193 log2C:  -44.00000
log2P:    2.32193 log2C:  -44.00000 MSE:  592.13673
iter_sum: 5 log2P:    1.32193 log2C:  -44.00000
log2P:    1.32193 log2C:  -44.00000 MSE:  592.13522
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  592.13372
=======
iter_sum: 5 log2P:    5.56986 log2C:  -43.00000
log2P:    5.56986 log2C:  -43.00000 MSE:  592.14681
iter_sum: 5 log2P:    5.49185 log2C:  -43.00000
log2P:    5.49185 log2C:  -43.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.40939 log2C:  -43.00000
log2P:    5.40939 log2C:  -43.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.32193 log2C:  -43.00000
log2P:    5.32193 log2C:  -43.00000 MSE:  592.14638
iter_sum: 5 log2P:    5.22882 log2C:  -43.00000
log2P:    5.22882 log2C:  -43.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.12928 log2C:  -43.00000
log2P:    5.12928 log2C:  -43.00000 MSE:  592.14597
iter_sum: 5 log2P:    5.02237 log2C:  -43.00000
log2P:    5.02237 log2C:  -43.00000 MSE:  592.14566
iter_sum: 5 log2P:    4.90689 log2C:  -43.00000
log2P:    4.90689 log2C:  -43.00000 MSE:  592.14526
iter_sum: 5 log2P:    4.78136 log2C:  -43.00000
log2P:    4.78136 log2C:  -43.00000 MSE:  592.14475
iter_sum: 5 log2P:    4.64386 log2C:  -43.00000
log2P:    4.64386 log2C:  -43.00000 MSE:  592.14411
iter_sum: 5 log2P:    4.49185 log2C:  -43.00000
log2P:    4.49185 log2C:  -43.00000 MSE:  592.14320
iter_sum: 5 log2P:    4.32193 log2C:  -43.00000
log2P:    4.32193 log2C:  -43.00000 MSE:  592.14181
iter_sum: 5 log2P:    4.12928 log2C:  -43.00000
log2P:    4.12928 log2C:  -43.00000 MSE:  592.13991
iter_sum: 5 log2P:    3.90689 log2C:  -43.00000
log2P:    3.90689 log2C:  -43.00000 MSE:  592.13768
iter_sum: 5 log2P:    3.64386 log2C:  -43.00000
log2P:    3.64386 log2C:  -43.00000 MSE:  592.13516
iter_sum: 5 log2P:    3.32193 log2C:  -43.00000
log2P:    3.32193 log2C:  -43.00000 MSE:  592.13240
iter_sum: 5 log2P:    2.90689 log2C:  -43.00000
log2P:    2.90689 log2C:  -43.00000 MSE:  592.12951
iter_sum: 5 log2P:    2.32193 log2C:  -43.00000
log2P:    2.32193 log2C:  -43.00000 MSE:  592.12654
iter_sum: 5 log2P:    1.32193 log2C:  -43.00000
log2P:    1.32193 log2C:  -43.00000 MSE:  592.12352
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  592.12051
=======
iter_sum: 5 log2P:    5.56986 log2C:  -42.00000
log2P:    5.56986 log2C:  -42.00000 MSE:  592.14671
iter_sum: 5 log2P:    5.49185 log2C:  -42.00000
log2P:    5.49185 log2C:  -42.00000 MSE:  592.14647
iter_sum: 5 log2P:    5.40939 log2C:  -42.00000
log2P:    5.40939 log2C:  -42.00000 MSE:  592.14618
iter_sum: 5 log2P:    5.32193 log2C:  -42.00000
log2P:    5.32193 log2C:  -42.00000 MSE:  592.14584
iter_sum: 5 log2P:    5.22882 log2C:  -42.00000
log2P:    5.22882 log2C:  -42.00000 MSE:  592.14547
iter_sum: 5 log2P:    5.12928 log2C:  -42.00000
log2P:    5.12928 log2C:  -42.00000 MSE:  592.14502
iter_sum: 5 log2P:    5.02237 log2C:  -42.00000
log2P:    5.02237 log2C:  -42.00000 MSE:  592.14441
iter_sum: 5 log2P:    4.90689 log2C:  -42.00000
log2P:    4.90689 log2C:  -42.00000 MSE:  592.14361
iter_sum: 5 log2P:    4.78136 log2C:  -42.00000
log2P:    4.78136 log2C:  -42.00000 MSE:  592.14258
iter_sum: 5 log2P:    4.64386 log2C:  -42.00000
log2P:    4.64386 log2C:  -42.00000 MSE:  592.14131
iter_sum: 5 log2P:    4.49185 log2C:  -42.00000
log2P:    4.49185 log2C:  -42.00000 MSE:  592.13949
iter_sum: 5 log2P:    4.32193 log2C:  -42.00000
log2P:    4.32193 log2C:  -42.00000 MSE:  592.13671
iter_sum: 5 log2P:    4.12928 log2C:  -42.00000
log2P:    4.12928 log2C:  -42.00000 MSE:  592.13291
iter_sum: 5 log2P:    3.90689 log2C:  -42.00000
log2P:    3.90689 log2C:  -42.00000 MSE:  592.12844
iter_sum: 5 log2P:    3.64386 log2C:  -42.00000
log2P:    3.64386 log2C:  -42.00000 MSE:  592.12340
iter_sum: 5 log2P:    3.32193 log2C:  -42.00000
log2P:    3.32193 log2C:  -42.00000 MSE:  592.11788
iter_sum: 5 log2P:    2.90689 log2C:  -42.00000
log2P:    2.90689 log2C:  -42.00000 MSE:  592.11211
iter_sum: 5 log2P:    2.32193 log2C:  -42.00000
log2P:    2.32193 log2C:  -42.00000 MSE:  592.10616
iter_sum: 5 log2P:    1.32193 log2C:  -42.00000
log2P:    1.32193 log2C:  -42.00000 MSE:  592.10013
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  592.09411
=======
iter_sum: 5 log2P:    5.56986 log2C:  -41.00000
log2P:    5.56986 log2C:  -41.00000 MSE:  592.14650
iter_sum: 5 log2P:    5.49185 log2C:  -41.00000
log2P:    5.49185 log2C:  -41.00000 MSE:  592.14602
iter_sum: 5 log2P:    5.40939 log2C:  -41.00000
log2P:    5.40939 log2C:  -41.00000 MSE:  592.14544
iter_sum: 5 log2P:    5.32193 log2C:  -41.00000
log2P:    5.32193 log2C:  -41.00000 MSE:  592.14476
iter_sum: 5 log2P:    5.22882 log2C:  -41.00000
log2P:    5.22882 log2C:  -41.00000 MSE:  592.14402
iter_sum: 5 log2P:    5.12928 log2C:  -41.00000
log2P:    5.12928 log2C:  -41.00000 MSE:  592.14311
iter_sum: 5 log2P:    5.02237 log2C:  -41.00000
log2P:    5.02237 log2C:  -41.00000 MSE:  592.14190
iter_sum: 5 log2P:    4.90689 log2C:  -41.00000
log2P:    4.90689 log2C:  -41.00000 MSE:  592.14031
iter_sum: 5 log2P:    4.78136 log2C:  -41.00000
log2P:    4.78136 log2C:  -41.00000 MSE:  592.13824
iter_sum: 5 log2P:    4.64386 log2C:  -41.00000
log2P:    4.64386 log2C:  -41.00000 MSE:  592.13570
iter_sum: 5 log2P:    4.49185 log2C:  -41.00000
log2P:    4.49185 log2C:  -41.00000 MSE:  592.13207
iter_sum: 5 log2P:    4.32193 log2C:  -41.00000
log2P:    4.32193 log2C:  -41.00000 MSE:  592.12651
iter_sum: 5 log2P:    4.12928 log2C:  -41.00000
log2P:    4.12928 log2C:  -41.00000 MSE:  592.11890
iter_sum: 5 log2P:    3.90689 log2C:  -41.00000
log2P:    3.90689 log2C:  -41.00000 MSE:  592.10997
iter_sum: 5 log2P:    3.64386 log2C:  -41.00000
log2P:    3.64386 log2C:  -41.00000 MSE:  592.09988
iter_sum: 5 log2P:    3.32193 log2C:  -41.00000
log2P:    3.32193 log2C:  -41.00000 MSE:  592.08885
iter_sum: 5 log2P:    2.90689 log2C:  -41.00000
log2P:    2.90689 log2C:  -41.00000 MSE:  592.07732
iter_sum: 5 log2P:    2.32193 log2C:  -41.00000
log2P:    2.32193 log2C:  -41.00000 MSE:  592.06540
iter_sum: 5 log2P:    1.32193 log2C:  -41.00000
log2P:    1.32193 log2C:  -41.00000 MSE:  592.05336
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  592.04132
=======
iter_sum: 5 log2P:    5.56986 log2C:  -40.00000
log2P:    5.56986 log2C:  -40.00000 MSE:  592.14608
iter_sum: 5 log2P:    5.49185 log2C:  -40.00000
log2P:    5.49185 log2C:  -40.00000 MSE:  592.14511
iter_sum: 5 log2P:    5.40939 log2C:  -40.00000
log2P:    5.40939 log2C:  -40.00000 MSE:  592.14397
iter_sum: 5 log2P:    5.32193 log2C:  -40.00000
log2P:    5.32193 log2C:  -40.00000 MSE:  592.14260
iter_sum: 5 log2P:    5.22882 log2C:  -40.00000
log2P:    5.22882 log2C:  -40.00000 MSE:  592.14112
iter_sum: 5 log2P:    5.12928 log2C:  -40.00000
log2P:    5.12928 log2C:  -40.00000 MSE:  592.13931
iter_sum: 5 log2P:    5.02237 log2C:  -40.00000
log2P:    5.02237 log2C:  -40.00000 MSE:  592.13689
iter_sum: 5 log2P:    4.90689 log2C:  -40.00000
log2P:    4.90689 log2C:  -40.00000 MSE:  592.13370
iter_sum: 5 log2P:    4.78136 log2C:  -40.00000
log2P:    4.78136 log2C:  -40.00000 MSE:  592.12957
iter_sum: 5 log2P:    4.64386 log2C:  -40.00000
log2P:    4.64386 log2C:  -40.00000 MSE:  592.12448
iter_sum: 5 log2P:    4.49185 log2C:  -40.00000
log2P:    4.49185 log2C:  -40.00000 MSE:  592.11722
iter_sum: 5 log2P:    4.32193 log2C:  -40.00000
log2P:    4.32193 log2C:  -40.00000 MSE:  592.10610
iter_sum: 5 log2P:    4.12928 log2C:  -40.00000
log2P:    4.12928 log2C:  -40.00000 MSE:  592.09089
iter_sum: 5 log2P:    3.90689 log2C:  -40.00000
log2P:    3.90689 log2C:  -40.00000 MSE:  592.07304
iter_sum: 5 log2P:    3.64386 log2C:  -40.00000
log2P:    3.64386 log2C:  -40.00000 MSE:  592.05286
iter_sum: 5 log2P:    3.32193 log2C:  -40.00000
log2P:    3.32193 log2C:  -40.00000 MSE:  592.03080
iter_sum: 5 log2P:    2.90689 log2C:  -40.00000
log2P:    2.90689 log2C:  -40.00000 MSE:  592.00774
iter_sum: 5 log2P:    2.32193 log2C:  -40.00000
log2P:    2.32193 log2C:  -40.00000 MSE:  591.98391
iter_sum: 5 log2P:    1.32193 log2C:  -40.00000
log2P:    1.32193 log2C:  -40.00000 MSE:  591.95983
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  591.93575
=======
iter_sum: 5 log2P:    5.56986 log2C:  -39.00000
log2P:    5.56986 log2C:  -39.00000 MSE:  592.14524
iter_sum: 5 log2P:    5.49185 log2C:  -39.00000
log2P:    5.49185 log2C:  -39.00000 MSE:  592.14331
iter_sum: 5 log2P:    5.40939 log2C:  -39.00000
log2P:    5.40939 log2C:  -39.00000 MSE:  592.14102
iter_sum: 5 log2P:    5.32193 log2C:  -39.00000
log2P:    5.32193 log2C:  -39.00000 MSE:  592.13828
iter_sum: 5 log2P:    5.22882 log2C:  -39.00000
log2P:    5.22882 log2C:  -39.00000 MSE:  592.13533
iter_sum: 5 log2P:    5.12928 log2C:  -39.00000
log2P:    5.12928 log2C:  -39.00000 MSE:  592.13170
iter_sum: 5 log2P:    5.02237 log2C:  -39.00000
log2P:    5.02237 log2C:  -39.00000 MSE:  592.12686
iter_sum: 5 log2P:    4.90689 log2C:  -39.00000
log2P:    4.90689 log2C:  -39.00000 MSE:  592.12048
iter_sum: 5 log2P:    4.78136 log2C:  -39.00000
log2P:    4.78136 log2C:  -39.00000 MSE:  592.11223
iter_sum: 5 log2P:    4.64386 log2C:  -39.00000
log2P:    4.64386 log2C:  -39.00000 MSE:  592.10205
iter_sum: 5 log2P:    4.49185 log2C:  -39.00000
log2P:    4.49185 log2C:  -39.00000 MSE:  592.08753
iter_sum: 5 log2P:    4.32193 log2C:  -39.00000
log2P:    4.32193 log2C:  -39.00000 MSE:  592.06530
iter_sum: 5 log2P:    4.12928 log2C:  -39.00000
log2P:    4.12928 log2C:  -39.00000 MSE:  592.03487
iter_sum: 5 log2P:    3.90689 log2C:  -39.00000
log2P:    3.90689 log2C:  -39.00000 MSE:  591.99919
iter_sum: 5 log2P:    3.64386 log2C:  -39.00000
log2P:    3.64386 log2C:  -39.00000 MSE:  591.95886
iter_sum: 5 log2P:    3.32193 log2C:  -39.00000
log2P:    3.32193 log2C:  -39.00000 MSE:  591.91475
iter_sum: 5 log2P:    2.90689 log2C:  -39.00000
log2P:    2.90689 log2C:  -39.00000 MSE:  591.86864
iter_sum: 5 log2P:    2.32193 log2C:  -39.00000
log2P:    2.32193 log2C:  -39.00000 MSE:  591.82101
iter_sum: 5 log2P:    1.32193 log2C:  -39.00000
log2P:    1.32193 log2C:  -39.00000 MSE:  591.77287
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  591.72473
=======
iter_sum: 5 log2P:    5.56986 log2C:  -38.00000
log2P:    5.56986 log2C:  -38.00000 MSE:  592.14355
iter_sum: 5 log2P:    5.49185 log2C:  -38.00000
log2P:    5.49185 log2C:  -38.00000 MSE:  592.13971
iter_sum: 5 log2P:    5.40939 log2C:  -38.00000
log2P:    5.40939 log2C:  -38.00000 MSE:  592.13513
iter_sum: 5 log2P:    5.32193 log2C:  -38.00000
log2P:    5.32193 log2C:  -38.00000 MSE:  592.12964
iter_sum: 5 log2P:    5.22882 log2C:  -38.00000
log2P:    5.22882 log2C:  -38.00000 MSE:  592.12375
iter_sum: 5 log2P:    5.12928 log2C:  -38.00000
log2P:    5.12928 log2C:  -38.00000 MSE:  592.11649
iter_sum: 5 log2P:    5.02237 log2C:  -38.00000
log2P:    5.02237 log2C:  -38.00000 MSE:  592.10680
iter_sum: 5 log2P:    4.90689 log2C:  -38.00000
log2P:    4.90689 log2C:  -38.00000 MSE:  592.09405
iter_sum: 5 log2P:    4.78136 log2C:  -38.00000
log2P:    4.78136 log2C:  -38.00000 MSE:  592.07755
iter_sum: 5 log2P:    4.64386 log2C:  -38.00000
log2P:    4.64386 log2C:  -38.00000 MSE:  592.05719
iter_sum: 5 log2P:    4.49185 log2C:  -38.00000
log2P:    4.49185 log2C:  -38.00000 MSE:  592.02817
iter_sum: 5 log2P:    4.32193 log2C:  -38.00000
log2P:    4.32193 log2C:  -38.00000 MSE:  591.98372
iter_sum: 5 log2P:    4.12928 log2C:  -38.00000
log2P:    4.12928 log2C:  -38.00000 MSE:  591.92291
iter_sum: 5 log2P:    3.90689 log2C:  -38.00000
log2P:    3.90689 log2C:  -38.00000 MSE:  591.85159
iter_sum: 5 log2P:    3.64386 log2C:  -38.00000
log2P:    3.64386 log2C:  -38.00000 MSE:  591.77098
iter_sum: 5 log2P:    3.32193 log2C:  -38.00000
log2P:    3.32193 log2C:  -38.00000 MSE:  591.68285
iter_sum: 5 log2P:    2.90689 log2C:  -38.00000
log2P:    2.90689 log2C:  -38.00000 MSE:  591.59068
iter_sum: 5 log2P:    2.32193 log2C:  -38.00000
log2P:    2.32193 log2C:  -38.00000 MSE:  591.49552
iter_sum: 5 log2P:    1.32193 log2C:  -38.00000
log2P:    1.32193 log2C:  -38.00000 MSE:  591.39932
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  591.30313
=======
iter_sum: 5 log2P:    5.56986 log2C:  -37.00000
log2P:    5.56986 log2C:  -37.00000 MSE:  592.14019
iter_sum: 5 log2P:    5.49185 log2C:  -37.00000
log2P:    5.49185 log2C:  -37.00000 MSE:  592.13250
iter_sum: 5 log2P:    5.40939 log2C:  -37.00000
log2P:    5.40939 log2C:  -37.00000 MSE:  592.12335
iter_sum: 5 log2P:    5.32193 log2C:  -37.00000
log2P:    5.32193 log2C:  -37.00000 MSE:  592.11237
iter_sum: 5 log2P:    5.22882 log2C:  -37.00000
log2P:    5.22882 log2C:  -37.00000 MSE:  592.10058
iter_sum: 5 log2P:    5.12928 log2C:  -37.00000
log2P:    5.12928 log2C:  -37.00000 MSE:  592.08606
iter_sum: 5 log2P:    5.02237 log2C:  -37.00000
log2P:    5.02237 log2C:  -37.00000 MSE:  592.06670
iter_sum: 5 log2P:    4.90689 log2C:  -37.00000
log2P:    4.90689 log2C:  -37.00000 MSE:  592.04119
iter_sum: 5 log2P:    4.78136 log2C:  -37.00000
log2P:    4.78136 log2C:  -37.00000 MSE:  592.00821
iter_sum: 5 log2P:    4.64386 log2C:  -37.00000
log2P:    4.64386 log2C:  -37.00000 MSE:  591.96751
iter_sum: 5 log2P:    4.49185 log2C:  -37.00000
log2P:    4.49185 log2C:  -37.00000 MSE:  591.90952
iter_sum: 5 log2P:    4.32193 log2C:  -37.00000
log2P:    4.32193 log2C:  -37.00000 MSE:  591.82071
iter_sum: 5 log2P:    4.12928 log2C:  -37.00000
log2P:    4.12928 log2C:  -37.00000 MSE:  591.69923
iter_sum: 5 log2P:    3.90689 log2C:  -37.00000
log2P:    3.90689 log2C:  -37.00000 MSE:  591.55676
iter_sum: 5 log2P:    3.64386 log2C:  -37.00000
log2P:    3.64386 log2C:  -37.00000 MSE:  591.39579
iter_sum: 5 log2P:    3.32193 log2C:  -37.00000
log2P:    3.32193 log2C:  -37.00000 MSE:  591.21980
iter_sum: 5 log2P:    2.90689 log2C:  -37.00000
log2P:    2.90689 log2C:  -37.00000 MSE:  591.03576
iter_sum: 5 log2P:    2.32193 log2C:  -37.00000
log2P:    2.32193 log2C:  -37.00000 MSE:  590.84576
iter_sum: 5 log2P:    1.32193 log2C:  -37.00000
log2P:    1.32193 log2C:  -37.00000 MSE:  590.65370
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  590.46165
=======
iter_sum: 5 log2P:    5.56986 log2C:  -36.00000
log2P:    5.56986 log2C:  -36.00000 MSE:  592.13346
iter_sum: 5 log2P:    5.49185 log2C:  -36.00000
log2P:    5.49185 log2C:  -36.00000 MSE:  592.11808
iter_sum: 5 log2P:    5.40939 log2C:  -36.00000
log2P:    5.40939 log2C:  -36.00000 MSE:  592.09978
iter_sum: 5 log2P:    5.32193 log2C:  -36.00000
log2P:    5.32193 log2C:  -36.00000 MSE:  592.07783
iter_sum: 5 log2P:    5.22882 log2C:  -36.00000
log2P:    5.22882 log2C:  -36.00000 MSE:  592.05425
iter_sum: 5 log2P:    5.12928 log2C:  -36.00000
log2P:    5.12928 log2C:  -36.00000 MSE:  592.02523
iter_sum: 5 log2P:    5.02237 log2C:  -36.00000
log2P:    5.02237 log2C:  -36.00000 MSE:  591.98652
iter_sum: 5 log2P:    4.90689 log2C:  -36.00000
log2P:    4.90689 log2C:  -36.00000 MSE:  591.93553
iter_sum: 5 log2P:    4.78136 log2C:  -36.00000
log2P:    4.78136 log2C:  -36.00000 MSE:  591.86962
iter_sum: 5 log2P:    4.64386 log2C:  -36.00000
log2P:    4.64386 log2C:  -36.00000 MSE:  591.78827
iter_sum: 5 log2P:    4.49185 log2C:  -36.00000
log2P:    4.49185 log2C:  -36.00000 MSE:  591.67248
iter_sum: 5 log2P:    4.32193 log2C:  -36.00000
log2P:    4.32193 log2C:  -36.00000 MSE:  591.49522
iter_sum: 5 log2P:    4.12928 log2C:  -36.00000
log2P:    4.12928 log2C:  -36.00000 MSE:  591.25284
iter_sum: 5 log2P:    3.90689 log2C:  -36.00000
log2P:    3.90689 log2C:  -36.00000 MSE:  590.96859
iter_sum: 5 log2P:    3.64386 log2C:  -36.00000
log2P:    3.64386 log2C:  -36.00000 MSE:  590.64763
iter_sum: 5 log2P:    3.32193 log2C:  -36.00000
log2P:    3.32193 log2C:  -36.00000 MSE:  590.29674
iter_sum: 5 log2P:    2.90689 log2C:  -36.00000
log2P:    2.90689 log2C:  -36.00000 MSE:  589.92984
iter_sum: 5 log2P:    2.32193 log2C:  -36.00000
log2P:    2.32193 log2C:  -36.00000 MSE:  589.55112
iter_sum: 5 log2P:    1.32193 log2C:  -36.00000
log2P:    1.32193 log2C:  -36.00000 MSE:  589.16831
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  588.78559
=======
iter_sum: 5 log2P:    5.56986 log2C:  -35.00000
log2P:    5.56986 log2C:  -35.00000 MSE:  592.12001
iter_sum: 5 log2P:    5.49185 log2C:  -35.00000
log2P:    5.49185 log2C:  -35.00000 MSE:  592.08926
iter_sum: 5 log2P:    5.40939 log2C:  -35.00000
log2P:    5.40939 log2C:  -35.00000 MSE:  592.05267
iter_sum: 5 log2P:    5.32193 log2C:  -35.00000
log2P:    5.32193 log2C:  -35.00000 MSE:  592.00877
iter_sum: 5 log2P:    5.22882 log2C:  -35.00000
log2P:    5.22882 log2C:  -35.00000 MSE:  591.96164
iter_sum: 5 log2P:    5.12928 log2C:  -35.00000
log2P:    5.12928 log2C:  -35.00000 MSE:  591.90364
iter_sum: 5 log2P:    5.02237 log2C:  -35.00000
log2P:    5.02237 log2C:  -35.00000 MSE:  591.82628
iter_sum: 5 log2P:    4.90689 log2C:  -35.00000
log2P:    4.90689 log2C:  -35.00000 MSE:  591.72441
iter_sum: 5 log2P:    4.78136 log2C:  -35.00000
log2P:    4.78136 log2C:  -35.00000 MSE:  591.59275
iter_sum: 5 log2P:    4.64386 log2C:  -35.00000
log2P:    4.64386 log2C:  -35.00000 MSE:  591.43028
iter_sum: 5 log2P:    4.49185 log2C:  -35.00000
log2P:    4.49185 log2C:  -35.00000 MSE:  591.19950
iter_sum: 5 log2P:    4.32193 log2C:  -35.00000
log2P:    4.32193 log2C:  -35.00000 MSE:  590.84637
iter_sum: 5 log2P:    4.12928 log2C:  -35.00000
log2P:    4.12928 log2C:  -35.00000 MSE:  590.36389
iter_sum: 5 log2P:    3.90689 log2C:  -35.00000
log2P:    3.90689 log2C:  -35.00000 MSE:  589.79816
iter_sum: 5 log2P:    3.64386 log2C:  -35.00000
log2P:    3.64386 log2C:  -35.00000 MSE:  589.16017
iter_sum: 5 log2P:    3.32193 log2C:  -35.00000
log2P:    3.32193 log2C:  -35.00000 MSE:  588.46273
iter_sum: 5 log2P:    2.90689 log2C:  -35.00000
log2P:    2.90689 log2C:  -35.00000 MSE:  587.73352
iter_sum: 5 log2P:    2.32193 log2C:  -35.00000
log2P:    2.32193 log2C:  -35.00000 MSE:  586.98122
iter_sum: 5 log2P:    1.32193 log2C:  -35.00000
log2P:    1.32193 log2C:  -35.00000 MSE:  586.22083
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  585.46080
=======
iter_sum: 5 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.09313
iter_sum: 5 log2P:    5.49185 log2C:  -34.00000
log2P:    5.49185 log2C:  -34.00000 MSE:  592.03163
iter_sum: 5 log2P:    5.40939 log2C:  -34.00000
log2P:    5.40939 log2C:  -34.00000 MSE:  591.95850
iter_sum: 5 log2P:    5.32193 log2C:  -34.00000
log2P:    5.32193 log2C:  -34.00000 MSE:  591.87076
iter_sum: 5 log2P:    5.22882 log2C:  -34.00000
log2P:    5.22882 log2C:  -34.00000 MSE:  591.77657
iter_sum: 5 log2P:    5.12928 log2C:  -34.00000
log2P:    5.12928 log2C:  -34.00000 MSE:  591.66071
iter_sum: 5 log2P:    5.02237 log2C:  -34.00000
log2P:    5.02237 log2C:  -34.00000 MSE:  591.50624
iter_sum: 5 log2P:    4.90689 log2C:  -34.00000
log2P:    4.90689 log2C:  -34.00000 MSE:  591.30292
iter_sum: 5 log2P:    4.78136 log2C:  -34.00000
log2P:    4.78136 log2C:  -34.00000 MSE:  591.04028
iter_sum: 5 log2P:    4.64386 log2C:  -34.00000
log2P:    4.64386 log2C:  -34.00000 MSE:  590.71630
iter_sum: 5 log2P:    4.49185 log2C:  -34.00000
log2P:    4.49185 log2C:  -34.00000 MSE:  590.25788
iter_sum: 5 log2P:    4.32193 log2C:  -34.00000
log2P:    4.32193 log2C:  -34.00000 MSE:  589.55716
iter_sum: 5 log2P:    4.12928 log2C:  -34.00000
log2P:    4.12928 log2C:  -34.00000 MSE:  588.60120
iter_sum: 5 log2P:    3.90689 log2C:  -34.00000
log2P:    3.90689 log2C:  -34.00000 MSE:  587.48058
iter_sum: 5 log2P:    3.64386 log2C:  -34.00000
log2P:    3.64386 log2C:  -34.00000 MSE:  586.22004
iter_sum: 5 log2P:    3.32193 log2C:  -34.00000
log2P:    3.32193 log2C:  -34.00000 MSE:  584.84237
iter_sum: 5 log2P:    2.90689 log2C:  -34.00000
log2P:    2.90689 log2C:  -34.00000 MSE:  583.40210
iter_sum: 5 log2P:    2.32193 log2C:  -34.00000
log2P:    2.32193 log2C:  -34.00000 MSE:  581.91766
iter_sum: 5 log2P:    1.32193 log2C:  -34.00000
log2P:    1.32193 log2C:  -34.00000 MSE:  580.41746
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  578.91872
=======
iter_sum: 5 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.03940
iter_sum: 5 log2P:    5.49185 log2C:  -33.00000
log2P:    5.49185 log2C:  -33.00000 MSE:  591.91651
iter_sum: 5 log2P:    5.40939 log2C:  -33.00000
log2P:    5.40939 log2C:  -33.00000 MSE:  591.77041
iter_sum: 5 log2P:    5.32193 log2C:  -33.00000
log2P:    5.32193 log2C:  -33.00000 MSE:  591.59515
iter_sum: 5 log2P:    5.22882 log2C:  -33.00000
log2P:    5.22882 log2C:  -33.00000 MSE:  591.40704
iter_sum: 5 log2P:    5.12928 log2C:  -33.00000
log2P:    5.12928 log2C:  -33.00000 MSE:  591.17590
iter_sum: 5 log2P:    5.02237 log2C:  -33.00000
log2P:    5.02237 log2C:  -33.00000 MSE:  590.86796
iter_sum: 5 log2P:    4.90689 log2C:  -33.00000
log2P:    4.90689 log2C:  -33.00000 MSE:  590.46300
iter_sum: 5 log2P:    4.78136 log2C:  -33.00000
log2P:    4.78136 log2C:  -33.00000 MSE:  589.94045
iter_sum: 5 log2P:    4.64386 log2C:  -33.00000
log2P:    4.64386 log2C:  -33.00000 MSE:  589.29621
iter_sum: 5 log2P:    4.49185 log2C:  -33.00000
log2P:    4.49185 log2C:  -33.00000 MSE:  588.39184
iter_sum: 5 log2P:    4.32193 log2C:  -33.00000
log2P:    4.32193 log2C:  -33.00000 MSE:  587.01173
iter_sum: 5 log2P:    4.12928 log2C:  -33.00000
log2P:    4.12928 log2C:  -33.00000 MSE:  585.13542
iter_sum: 5 log2P:    3.90689 log2C:  -33.00000
log2P:    3.90689 log2C:  -33.00000 MSE:  582.93586
iter_sum: 5 log2P:    3.64386 log2C:  -33.00000
log2P:    3.64386 log2C:  -33.00000 MSE:  580.47481
iter_sum: 5 log2P:    3.32193 log2C:  -33.00000
log2P:    3.32193 log2C:  -33.00000 MSE:  577.78514
iter_sum: 5 log2P:    2.90689 log2C:  -33.00000
log2P:    2.90689 log2C:  -33.00000 MSE:  574.97667
iter_sum: 5 log2P:    2.32193 log2C:  -33.00000
log2P:    2.32193 log2C:  -33.00000 MSE:  572.08587
iter_sum: 5 log2P:    1.32193 log2C:  -33.00000
log2P:    1.32193 log2C:  -33.00000 MSE:  569.16520
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  566.25023
=======
iter_sum: 5 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  591.93214
iter_sum: 5 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  591.68674
iter_sum: 5 log2P:    5.40939 log2C:  -32.00000
log2P:    5.40939 log2C:  -32.00000 MSE:  591.39519
iter_sum: 5 log2P:    5.32193 log2C:  -32.00000
log2P:    5.32193 log2C:  -32.00000 MSE:  591.04556
iter_sum: 5 log2P:    5.22882 log2C:  -32.00000
log2P:    5.22882 log2C:  -32.00000 MSE:  590.67046
iter_sum: 5 log2P:    5.12928 log2C:  -32.00000
log2P:    5.12928 log2C:  -32.00000 MSE:  590.21045
iter_sum: 5 log2P:    5.02237 log2C:  -32.00000
log2P:    5.02237 log2C:  -32.00000 MSE:  589.59856
iter_sum: 5 log2P:    4.90689 log2C:  -32.00000
log2P:    4.90689 log2C:  -32.00000 MSE:  588.79531
iter_sum: 5 log2P:    4.78136 log2C:  -32.00000
log2P:    4.78136 log2C:  -32.00000 MSE:  587.76092
iter_sum: 5 log2P:    4.64386 log2C:  -32.00000
log2P:    4.64386 log2C:  -32.00000 MSE:  586.48717
iter_sum: 5 log2P:    4.49185 log2C:  -32.00000
log2P:    4.49185 log2C:  -32.00000 MSE:  584.72526
iter_sum: 5 log2P:    4.32193 log2C:  -32.00000
log2P:    4.32193 log2C:  -32.00000 MSE:  582.04690
iter_sum: 5 log2P:    4.12928 log2C:  -32.00000
log2P:    4.12928 log2C:  -32.00000 MSE:  578.43037
iter_sum: 5 log2P:    3.90689 log2C:  -32.00000
log2P:    3.90689 log2C:  -32.00000 MSE:  574.18983
iter_sum: 5 log2P:    3.64386 log2C:  -32.00000
log2P:    3.64386 log2C:  -32.00000 MSE:  569.49282
iter_sum: 5 log2P:    3.32193 log2C:  -32.00000
log2P:    3.32193 log2C:  -32.00000 MSE:  564.35725
iter_sum: 5 log2P:    2.90689 log2C:  -32.00000
log2P:    2.90689 log2C:  -32.00000 MSE:  559.01573
iter_sum: 5 log2P:    2.32193 log2C:  -32.00000
log2P:    2.32193 log2C:  -32.00000 MSE:  553.52719
iter_sum: 5 log2P:    1.32193 log2C:  -32.00000
log2P:    1.32193 log2C:  -32.00000 MSE:  547.98918
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  542.46909
=======
iter_sum: 5 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  591.71841
iter_sum: 5 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  591.22912
iter_sum: 5 log2P:    5.40939 log2C:  -31.00000
log2P:    5.40939 log2C:  -31.00000 MSE:  590.64862
iter_sum: 5 log2P:    5.32193 log2C:  -31.00000
log2P:    5.32193 log2C:  -31.00000 MSE:  589.95285
iter_sum: 5 log2P:    5.22882 log2C:  -31.00000
log2P:    5.22882 log2C:  -31.00000 MSE:  589.20711
iter_sum: 5 log2P:    5.12928 log2C:  -31.00000
log2P:    5.12928 log2C:  -31.00000 MSE:  588.29609
iter_sum: 5 log2P:    5.02237 log2C:  -31.00000
log2P:    5.02237 log2C:  -31.00000 MSE:  587.08802
iter_sum: 5 log2P:    4.90689 log2C:  -31.00000
log2P:    4.90689 log2C:  -31.00000 MSE:  585.50715
iter_sum: 5 log2P:    4.78136 log2C:  -31.00000
log2P:    4.78136 log2C:  -31.00000 MSE:  583.48081
iter_sum: 5 log2P:    4.64386 log2C:  -31.00000
log2P:    4.64386 log2C:  -31.00000 MSE:  580.98964
iter_sum: 5 log2P:    4.49185 log2C:  -31.00000
log2P:    4.49185 log2C:  -31.00000 MSE:  577.64007
iter_sum: 5 log2P:    4.32193 log2C:  -31.00000
log2P:    4.32193 log2C:  -31.00000 MSE:  572.59184
iter_sum: 5 log2P:    4.12928 log2C:  -31.00000
log2P:    4.12928 log2C:  -31.00000 MSE:  565.85139
iter_sum: 5 log2P:    3.90689 log2C:  -31.00000
log2P:    3.90689 log2C:  -31.00000 MSE:  557.95249
iter_sum: 7 log2P:    3.64386 log2C:  -31.00000
log2P:    3.64386 log2C:  -31.00000 MSE:  549.33301
iter_sum: 5 log2P:    3.32193 log2C:  -31.00000
log2P:    3.32193 log2C:  -31.00000 MSE:  539.95268
iter_sum: 5 log2P:    2.90689 log2C:  -31.00000
log2P:    2.90689 log2C:  -31.00000 MSE:  530.22371
iter_sum: 5 log2P:    2.32193 log2C:  -31.00000
log2P:    2.32193 log2C:  -31.00000 MSE:  520.31485
iter_sum: 5 log2P:    1.32193 log2C:  -31.00000
log2P:    1.32193 log2C:  -31.00000 MSE:  510.32216
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  500.37886
=======
iter_sum: 5 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  591.29404
iter_sum: 5 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  590.32144
iter_sum: 5 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  589.17073
iter_sum: 5 log2P:    5.32193 log2C:  -30.00000
log2P:    5.32193 log2C:  -30.00000 MSE:  587.79294
iter_sum: 5 log2P:    5.22882 log2C:  -30.00000
log2P:    5.22882 log2C:  -30.00000 MSE:  586.31884
iter_sum: 5 log2P:    5.12928 log2C:  -30.00000
log2P:    5.12928 log2C:  -30.00000 MSE:  584.53174
iter_sum: 5 log2P:    5.02237 log2C:  -30.00000
log2P:    5.02237 log2C:  -30.00000 MSE:  582.17714
iter_sum: 5 log2P:    4.90689 log2C:  -30.00000
log2P:    4.90689 log2C:  -30.00000 MSE:  579.10977
iter_sum: 5 log2P:    4.78136 log2C:  -30.00000
log2P:    4.78136 log2C:  -30.00000 MSE:  575.22288
iter_sum: 5 log2P:    4.64386 log2C:  -30.00000
log2P:    4.64386 log2C:  -30.00000 MSE:  570.45114
iter_sum: 5 log2P:    4.49185 log2C:  -30.00000
log2P:    4.49185 log2C:  -30.00000 MSE:  564.34859
iter_sum: 6 log2P:    4.32193 log2C:  -30.00000
log2P:    4.32193 log2C:  -30.00000 MSE:  555.29701
iter_sum: 10 log2P:    4.12928 log2C:  -30.00000
log2P:    4.12928 log2C:  -30.00000 MSE:  543.51191
iter_sum: 10 log2P:    3.90689 log2C:  -30.00000
log2P:    3.90689 log2C:  -30.00000 MSE:  529.65551
iter_sum: 10 log2P:    3.64386 log2C:  -30.00000
log2P:    3.64386 log2C:  -30.00000 MSE:  514.78962
iter_sum: 10 log2P:    3.32193 log2C:  -30.00000
log2P:    3.32193 log2C:  -30.00000 MSE:  498.95589
iter_sum: 10 log2P:    2.90689 log2C:  -30.00000
log2P:    2.90689 log2C:  -30.00000 MSE:  482.59619
iter_sum: 10 log2P:    2.32193 log2C:  -30.00000
log2P:    2.32193 log2C:  -30.00000 MSE:  466.08223
iter_sum: 5 log2P:    1.32193 log2C:  -30.00000
log2P:    1.32193 log2C:  -30.00000 MSE:  449.64169
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  433.38166
=======
iter_sum: 5 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  590.45746
iter_sum: 5 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  588.53576
iter_sum: 5 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  586.27450
iter_sum: 5 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  583.57251
iter_sum: 5 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  580.68796
iter_sum: 5 log2P:    5.12928 log2C:  -29.00000
log2P:    5.12928 log2C:  -29.00000 MSE:  577.24699
iter_sum: 5 log2P:    5.02237 log2C:  -29.00000
log2P:    5.02237 log2C:  -29.00000 MSE:  572.76845
iter_sum: 5 log2P:    4.90689 log2C:  -29.00000
log2P:    4.90689 log2C:  -29.00000 MSE:  566.98722
iter_sum: 5 log2P:    4.78136 log2C:  -29.00000
log2P:    4.78136 log2C:  -29.00000 MSE:  559.79461
iter_sum: 5 log2P:    4.64386 log2C:  -29.00000
log2P:    4.64386 log2C:  -29.00000 MSE:  551.03684
iter_sum: 5 log2P:    4.49185 log2C:  -29.00000
log2P:    4.49185 log2C:  -29.00000 MSE:  540.52536
iter_sum: 10 log2P:    4.32193 log2C:  -29.00000
log2P:    4.32193 log2C:  -29.00000 MSE:  525.69809
iter_sum: 14 log2P:    4.12928 log2C:  -29.00000
log2P:    4.12928 log2C:  -29.00000 MSE:  507.03699
iter_sum: 13 log2P:    3.90689 log2C:  -29.00000
log2P:    3.90689 log2C:  -29.00000 MSE:  485.10609
iter_sum: 11 log2P:    3.64386 log2C:  -29.00000
log2P:    3.64386 log2C:  -29.00000 MSE:  461.81738
iter_sum: 12 log2P:    3.32193 log2C:  -29.00000
log2P:    3.32193 log2C:  -29.00000 MSE:  437.91776
iter_sum: 14 log2P:    2.90689 log2C:  -29.00000
log2P:    2.90689 log2C:  -29.00000 MSE:  413.71255
iter_sum: 10 log2P:    2.32193 log2C:  -29.00000
log2P:    2.32193 log2C:  -29.00000 MSE:  389.65333
iter_sum: 10 log2P:    1.32193 log2C:  -29.00000
log2P:    1.32193 log2C:  -29.00000 MSE:  366.12328
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  343.87379
=======
iter_sum: 8 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  588.83121
iter_sum: 5 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  585.07861
iter_sum: 5 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  580.70939
iter_sum: 5 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  575.50860
iter_sum: 5 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  569.98128
iter_sum: 5 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  563.56934
iter_sum: 5 log2P:    5.02237 log2C:  -28.00000
log2P:    5.02237 log2C:  -28.00000 MSE:  555.41269
iter_sum: 5 log2P:    4.90689 log2C:  -28.00000
log2P:    4.90689 log2C:  -28.00000 MSE:  545.08491
iter_sum: 6 log2P:    4.78136 log2C:  -28.00000
log2P:    4.78136 log2C:  -28.00000 MSE:  532.61119
iter_sum: 10 log2P:    4.64386 log2C:  -28.00000
log2P:    4.64386 log2C:  -28.00000 MSE:  517.73309
iter_sum: 9 log2P:    4.49185 log2C:  -28.00000
log2P:    4.49185 log2C:  -28.00000 MSE:  500.93599
iter_sum: 12 log2P:    4.32193 log2C:  -28.00000
log2P:    4.32193 log2C:  -28.00000 MSE:  479.59443
iter_sum: 15 log2P:    4.12928 log2C:  -28.00000
log2P:    4.12928 log2C:  -28.00000 MSE:  453.28227
iter_sum: 15 log2P:    3.90689 log2C:  -28.00000
log2P:    3.90689 log2C:  -28.00000 MSE:  423.80523
iter_sum: 15 log2P:    3.64386 log2C:  -28.00000
log2P:    3.64386 log2C:  -28.00000 MSE:  392.49101
iter_sum: 15 log2P:    3.32193 log2C:  -28.00000
log2P:    3.32193 log2C:  -28.00000 MSE:  360.88851
iter_sum: 15 log2P:    2.90689 log2C:  -28.00000
log2P:    2.90689 log2C:  -28.00000 MSE:  330.09000
iter_sum: 14 log2P:    2.32193 log2C:  -28.00000
log2P:    2.32193 log2C:  -28.00000 MSE:  300.61999
iter_sum: 15 log2P:    1.32193 log2C:  -28.00000
log2P:    1.32193 log2C:  -28.00000 MSE:  273.96441
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  251.12496
=======
iter_sum: 10 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  585.75472
iter_sum: 9 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  578.58840
iter_sum: 8 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  570.38542
iter_sum: 9 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  560.74279
iter_sum: 5 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  550.51518
iter_sum: 6 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  539.25881
iter_sum: 7 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  525.18605
iter_sum: 8 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  508.41828
iter_sum: 11 log2P:    4.78136 log2C:  -27.00000
log2P:    4.78136 log2C:  -27.00000 MSE:  488.55528
iter_sum: 9 log2P:    4.64386 log2C:  -27.00000
log2P:    4.64386 log2C:  -27.00000 MSE:  465.89419
iter_sum: 13 log2P:    4.49185 log2C:  -27.00000
log2P:    4.49185 log2C:  -27.00000 MSE:  441.17549
iter_sum: 10 log2P:    4.32193 log2C:  -27.00000
log2P:    4.32193 log2C:  -27.00000 MSE:  414.39087
iter_sum: 14 log2P:    4.12928 log2C:  -27.00000
log2P:    4.12928 log2C:  -27.00000 MSE:  383.27662
iter_sum: 15 log2P:    3.90689 log2C:  -27.00000
log2P:    3.90689 log2C:  -27.00000 MSE:  348.98323
iter_sum: 15 log2P:    3.64386 log2C:  -27.00000
log2P:    3.64386 log2C:  -27.00000 MSE:  314.00890
iter_sum: 15 log2P:    3.32193 log2C:  -27.00000
log2P:    3.32193 log2C:  -27.00000 MSE:  279.72347
iter_sum: 15 log2P:    2.90689 log2C:  -27.00000
log2P:    2.90689 log2C:  -27.00000 MSE:  247.59793
iter_sum: 15 log2P:    2.32193 log2C:  -27.00000
log2P:    2.32193 log2C:  -27.00000 MSE:  219.59407
iter_sum: 14 log2P:    1.32193 log2C:  -27.00000
log2P:    1.32193 log2C:  -27.00000 MSE:  197.04053
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  179.43846
=======
iter_sum: 10 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  580.22128
iter_sum: 10 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  567.06274
iter_sum: 10 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  552.42329
iter_sum: 10 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  535.67697
iter_sum: 10 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  517.87175
iter_sum: 11 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  499.41984
iter_sum: 12 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  478.02890
iter_sum: 14 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  453.53550
iter_sum: 15 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  425.94068
iter_sum: 14 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  396.04630
iter_sum: 15 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  364.35086
iter_sum: 15 log2P:    4.32193 log2C:  -26.00000
log2P:    4.32193 log2C:  -26.00000 MSE:  332.49072
iter_sum: 11 log2P:    4.12928 log2C:  -26.00000
log2P:    4.12928 log2C:  -26.00000 MSE:  300.71923
iter_sum: 13 log2P:    3.90689 log2C:  -26.00000
log2P:    3.90689 log2C:  -26.00000 MSE:  268.40122
iter_sum: 12 log2P:    3.64386 log2C:  -26.00000
log2P:    3.64386 log2C:  -26.00000 MSE:  235.97465
iter_sum: 15 log2P:    3.32193 log2C:  -26.00000
log2P:    3.32193 log2C:  -26.00000 MSE:  205.40054
iter_sum: 14 log2P:    2.90689 log2C:  -26.00000
log2P:    2.90689 log2C:  -26.00000 MSE:  180.46576
iter_sum: 12 log2P:    2.32193 log2C:  -26.00000
log2P:    2.32193 log2C:  -26.00000 MSE:  161.72031
iter_sum: 11 log2P:    1.32193 log2C:  -26.00000
log2P:    1.32193 log2C:  -26.00000 MSE:  147.42768
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  135.86329
=======
iter_sum: 10 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  571.11362
iter_sum: 13 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  548.43534
iter_sum: 15 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  524.26861
iter_sum: 13 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  497.75980
iter_sum: 11 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  469.89210
iter_sum: 12 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  442.02436
iter_sum: 15 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  413.43468
iter_sum: 14 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  382.06145
iter_sum: 15 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  349.38954
iter_sum: 15 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  315.58070
iter_sum: 15 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  281.81869
iter_sum: 15 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  249.33666
iter_sum: 15 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  218.38926
iter_sum: 13 log2P:    3.90689 log2C:  -25.00000
log2P:    3.90689 log2C:  -25.00000 MSE:  190.85936
iter_sum: 14 log2P:    3.64386 log2C:  -25.00000
log2P:    3.64386 log2C:  -25.00000 MSE:  167.86806
iter_sum: 13 log2P:    3.32193 log2C:  -25.00000
log2P:    3.32193 log2C:  -25.00000 MSE:  151.17853
iter_sum: 20 log2P:    2.90689 log2C:  -25.00000
log2P:    2.90689 log2C:  -25.00000 MSE:  138.70329
iter_sum: 12 log2P:    2.32193 log2C:  -25.00000
log2P:    2.32193 log2C:  -25.00000 MSE:  127.84915
iter_sum: 10 log2P:    1.32193 log2C:  -25.00000
log2P:    1.32193 log2C:  -25.00000 MSE:  118.27441
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  110.82959
=======
iter_sum: 10 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  558.09302
iter_sum: 13 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  522.42326
iter_sum: 14 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  486.09247
iter_sum: 14 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  448.83455
iter_sum: 14 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  410.96517
iter_sum: 11 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  373.66928
iter_sum: 15 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  337.97031
iter_sum: 15 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  303.72697
iter_sum: 15 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  269.84781
iter_sum: 15 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  237.26523
iter_sum: 15 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  207.27298
iter_sum: 15 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  180.38316
iter_sum: 15 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  157.50521
iter_sum: 15 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  140.37381
iter_sum: 12 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  129.21426
iter_sum: 10 log2P:    3.32193 log2C:  -24.00000
log2P:    3.32193 log2C:  -24.00000 MSE:  120.57650
iter_sum: 10 log2P:    2.90689 log2C:  -24.00000
log2P:    2.90689 log2C:  -24.00000 MSE:  113.21577
iter_sum: 10 log2P:    2.32193 log2C:  -24.00000
log2P:    2.32193 log2C:  -24.00000 MSE:  106.40522
iter_sum: 10 log2P:    1.32193 log2C:  -24.00000
log2P:    1.32193 log2C:  -24.00000 MSE:  100.21573
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   95.63287
=======
iter_sum: 14 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  542.48853
iter_sum: 15 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  492.21933
iter_sum: 14 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  443.67111
iter_sum: 15 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  396.57772
iter_sum: 14 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  351.10245
iter_sum: 14 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  308.12652
iter_sum: 15 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  268.71358
iter_sum: 15 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  233.04103
iter_sum: 15 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  201.90394
iter_sum: 15 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  175.27800
iter_sum: 15 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  153.07690
iter_sum: 15 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  136.03005
iter_sum: 15 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  125.28834
iter_sum: 10 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  117.90746
iter_sum: 10 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  110.51761
iter_sum: 10 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  103.09842
iter_sum: 10 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:   96.11271
iter_sum: 10 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:   91.17878
iter_sum: 13 log2P:    1.32193 log2C:  -23.00000
log2P:    1.32193 log2C:  -23.00000 MSE:   88.47346
iter_sum: 15 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   86.89745
=======
iter_sum: 17 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  527.17077
iter_sum: 15 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  464.08268
iter_sum: 15 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  405.38257
iter_sum: 15 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  350.49295
iter_sum: 15 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  300.54800
iter_sum: 15 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  255.86837
iter_sum: 15 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  216.31190
iter_sum: 15 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  183.13947
iter_sum: 15 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  156.73727
iter_sum: 15 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  137.09044
iter_sum: 15 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  124.59629
iter_sum: 15 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  118.17025
iter_sum: 10 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  112.44044
iter_sum: 10 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  105.09497
iter_sum: 9 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:   97.40453
iter_sum: 10 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:   90.68574
iter_sum: 10 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:   86.18110
iter_sum: 17 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:   83.86784
iter_sum: 23 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:   82.86604
iter_sum: 21 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   82.50656
=======
iter_sum: 15 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  514.44709
iter_sum: 17 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  442.30229
iter_sum: 15 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  375.54868
iter_sum: 15 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  316.09326
iter_sum: 15 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  263.13188
iter_sum: 15 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  217.55433
iter_sum: 15 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  180.29545
iter_sum: 15 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  151.30985
iter_sum: 14 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  130.63949
iter_sum: 15 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  118.89406
iter_sum: 18 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  114.60405
iter_sum: 10 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  109.32325
iter_sum: 10 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  102.63659
iter_sum: 10 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:   95.56134
iter_sum: 10 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:   89.11159
iter_sum: 19 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:   85.17509
iter_sum: 10 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:   83.59654
iter_sum: 15 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:   81.78066
iter_sum: 27 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:   80.62220
iter_sum: 26 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   80.10914
=======
iter_sum: 15 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  502.33230
iter_sum: 23 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  421.78751
iter_sum: 19 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  348.73323
iter_sum: 18 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  284.81966
iter_sum: 20 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  230.82199
iter_sum: 21 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  186.86516
iter_sum: 16 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  152.91772
iter_sum: 15 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  129.36025
iter_sum: 13 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  116.77649
iter_sum: 13 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  115.09685
iter_sum: 16 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  109.82530
iter_sum: 10 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  102.06646
iter_sum: 10 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:   96.15785
iter_sum: 15 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:   91.47668
iter_sum: 16 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:   89.00381
iter_sum: 23 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:   86.19635
iter_sum: 23 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:   83.69572
iter_sum: 32 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:   81.01825
iter_sum: 36 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:   78.96184
iter_sum: 32 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   77.94643
=======
iter_sum: 15 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  493.54772
iter_sum: 20 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  406.23032
iter_sum: 20 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  330.20350
iter_sum: 22 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  264.74841
iter_sum: 24 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  210.51797
iter_sum: 14 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  167.89789
iter_sum: 15 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  137.17449
iter_sum: 15 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  118.30535
iter_sum: 11 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  111.89751
iter_sum: 15 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  112.40048
iter_sum: 12 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  104.20714
iter_sum: 13 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:   97.66287
iter_sum: 16 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:   95.22525
iter_sum: 13 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:   95.78059
iter_sum: 16 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:   93.82601
iter_sum: 20 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:   88.63674
iter_sum: 24 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:   83.98009
iter_sum: 38 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:   79.69395
iter_sum: 38 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:   77.01132
iter_sum: 36 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   75.53481
=======
iter_sum: 24 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  487.16740
iter_sum: 20 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  395.07147
iter_sum: 26 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  315.82071
iter_sum: 30 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  249.45860
iter_sum: 16 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  195.71976
iter_sum: 13 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  154.77488
iter_sum: 12 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  127.05098
iter_sum: 12 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  112.94496
iter_sum: 10 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  112.69925
iter_sum: 19 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  108.55578
iter_sum: 15 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:   99.56073
iter_sum: 10 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:   96.80603
iter_sum: 14 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:   99.93945
iter_sum: 19 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  102.30198
iter_sum: 16 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:   96.84708
iter_sum: 33 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:   89.63430
iter_sum: 32 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:   82.77593
iter_sum: 39 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:   77.47020
iter_sum: 46 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:   74.35950
iter_sum: 30 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   72.99653
=======
iter_sum: 21 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  482.42972
iter_sum: 20 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  386.83946
iter_sum: 34 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  305.31368
iter_sum: 24 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  237.74082
iter_sum: 10 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  183.77854
iter_sum: 16 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  145.03132
iter_sum: 13 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  120.59285
iter_sum: 13 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  109.52965
iter_sum: 10 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  113.28630
iter_sum: 18 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  104.50515
iter_sum: 22 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:   96.54313
iter_sum: 10 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:   98.39252
iter_sum: 13 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  106.53221
iter_sum: 23 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  105.43674
iter_sum: 38 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:   97.37903
iter_sum: 41 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:   88.58501
iter_sum: 39 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:   80.28688
iter_sum: 41 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:   74.62681
iter_sum: 46 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:   71.03085
iter_sum: 31 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   69.82976
=======
iter_sum: 25 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  480.12609
iter_sum: 26 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  382.39132
iter_sum: 34 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  300.86212
iter_sum: 23 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  231.89562
iter_sum: 10 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  178.20914
iter_sum: 10 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  139.83778
iter_sum: 16 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  116.21158
iter_sum: 17 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  106.34975
iter_sum: 12 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  112.42281
iter_sum: 19 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  101.70393
iter_sum: 19 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:   95.22814
iter_sum: 16 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  100.93800
iter_sum: 21 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  111.59854
iter_sum: 11 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  107.37645
iter_sum: 35 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:   97.30818
iter_sum: 44 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:   86.62888
iter_sum: 37 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:   77.69077
iter_sum: 46 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:   71.17644
iter_sum: 31 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:   67.73214
iter_sum: 31 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   66.59094
=======
iter_sum: 27 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  478.16117
iter_sum: 23 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  378.29004
iter_sum: 43 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  295.68031
iter_sum: 18 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  225.83275
iter_sum: 16 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  173.09170
iter_sum: 14 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  135.41322
iter_sum: 14 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  113.94974
iter_sum: 16 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  106.71535
iter_sum: 12 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  114.21244
iter_sum: 17 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:   99.92640
iter_sum: 22 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:   94.93599
iter_sum: 25 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  104.04981
iter_sum: 21 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  112.69277
iter_sum: 16 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  107.69408
iter_sum: 42 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:   96.09359
iter_sum: 42 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:   85.10269
iter_sum: 45 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:   73.79511
iter_sum: 41 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:   67.45259
iter_sum: 20 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:   65.47207
iter_sum: 51 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   61.40758
=======
iter_sum: 25 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  474.29281
iter_sum: 26 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  373.11194
iter_sum: 43 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  294.91966
iter_sum: 30 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  225.54908
iter_sum: 15 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  170.10531
iter_sum: 15 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  132.55705
iter_sum: 13 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  112.11862
iter_sum: 12 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  107.17432
iter_sum: 12 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  117.28666
iter_sum: 18 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:   99.08590
iter_sum: 25 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:   95.68468
iter_sum: 25 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  106.38964
iter_sum: 19 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  112.74442
iter_sum: 15 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  106.77898
iter_sum: 57 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:   92.82034
iter_sum: 40 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:   80.27282
iter_sum: 36 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:   71.06165
iter_sum: 35 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:   65.20162
iter_sum: 54 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:   59.33768
iter_sum: 45 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   57.34440
=======
iter_sum: 24 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  469.00254
iter_sum: 31 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  373.75671
iter_sum: 28 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  294.31722
iter_sum: 20 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  221.74059
iter_sum: 21 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  170.54822
iter_sum: 21 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  133.04408
iter_sum: 17 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  109.42736
iter_sum: 12 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  103.01650
iter_sum: 13 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  110.70913
iter_sum: 20 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:   97.31860
iter_sum: 22 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:   95.70280
iter_sum: 27 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  114.51915
iter_sum: 33 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  102.69632
iter_sum: 25 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:   92.69946
iter_sum: 61 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:   77.82093
iter_sum: 45 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:   67.02168
iter_sum: 43 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:   60.58386
iter_sum: 42 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:   56.55081
iter_sum: 64 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   53.25048
=======
iter_sum: 26 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  468.67990
iter_sum: 26 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  378.38835
iter_sum: 19 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  298.25758
iter_sum: 19 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  229.11549
iter_sum: 16 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  174.94684
iter_sum: 15 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  136.28794
iter_sum: 15 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  111.48562
iter_sum: 14 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  102.18477
iter_sum: 18 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:   97.92433
iter_sum: 30 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:   96.27704
iter_sum: 34 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  112.42136
iter_sum: 35 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:  103.00945
iter_sum: 47 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:   87.46014
iter_sum: 55 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:   73.03040
iter_sum: 27 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:   65.43511
iter_sum: 47 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:   58.33162
iter_sum: 47 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:   52.89794
iter_sum: 34 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   51.55374
=======
iter_sum: 23 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  463.84428
iter_sum: 27 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  390.12587
iter_sum: 22 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  295.53555
iter_sum: 20 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  239.97850
iter_sum: 16 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  178.72419
iter_sum: 18 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  140.09130
iter_sum: 19 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  109.85586
iter_sum: 17 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:   95.37205
iter_sum: 31 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:   96.30848
iter_sum: 63 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:   97.96780
iter_sum: 44 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:   86.62405
iter_sum: 67 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:   62.76737
iter_sum: 42 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:   56.84867
iter_sum: 41 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:   52.96647
iter_sum: 32 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   52.23920
=======
iter_sum: 23 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  463.65281
iter_sum: 23 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  271.14812
iter_sum: 18 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  218.98105
iter_sum: 18 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  171.07647
iter_sum: 19 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  112.40094
iter_sum: 19 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  104.62574
iter_sum: 62 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:   95.61549
iter_sum: 37 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:   84.05757
iter_sum: 107 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:   49.50658
=======
iter_sum: 23 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  463.55604
=======
iter_sum: 23 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  463.50740
=======
iter_sum: 24 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  463.09815
======================================
Best log2P:    1.32193 Best log2C:  -10.00000 Best MSE:   49.50658 
