Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.06584
=======
iter_sum: 5 log2P:    0.32297 log2C:  -37.00000
log2P:    0.32297 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -37.00000
log2P:    0.24497 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -37.00000
log2P:    0.16251 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -37.00000
log2P:    0.07504 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -37.00000
log2P:   -0.01806 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -37.00000
log2P:   -0.11760 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -37.00000
log2P:   -0.22452 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -37.00000
log2P:   -0.33999 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -37.00000
log2P:   -0.46552 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -37.00000
log2P:   -0.60303 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -37.00000
log2P:   -0.75503 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -37.00000
log2P:   -0.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -37.00000
log2P:   -1.11760 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -37.00000
log2P:   -1.33999 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -37.00000
log2P:   -1.60303 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -37.00000
log2P:   -1.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -37.00000
log2P:   -2.33999 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -37.00000
log2P:   -2.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -37.00000
log2P:   -3.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -36.00000
log2P:    0.24497 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -36.00000
log2P:    0.16251 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -36.00000
log2P:    0.07504 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -36.00000
log2P:   -0.01806 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -36.00000
log2P:   -0.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -36.00000
log2P:   -0.22452 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -36.00000
log2P:   -0.33999 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -36.00000
log2P:   -0.46552 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -36.00000
log2P:   -0.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -36.00000
log2P:   -0.75503 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -36.00000
log2P:   -0.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -36.00000
log2P:   -1.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -36.00000
log2P:   -1.33999 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -36.00000
log2P:   -1.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -36.00000
log2P:   -1.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -36.00000
log2P:   -2.33999 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -36.00000
log2P:   -2.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -36.00000
log2P:   -3.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -35.00000
log2P:    0.24497 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -35.00000
log2P:    0.16251 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -35.00000
log2P:    0.07504 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -35.00000
log2P:   -0.01806 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -35.00000
log2P:   -0.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -35.00000
log2P:   -0.22452 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -35.00000
log2P:   -0.33999 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -35.00000
log2P:   -0.46552 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -35.00000
log2P:   -0.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -35.00000
log2P:   -0.75503 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -35.00000
log2P:   -0.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -35.00000
log2P:   -1.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -35.00000
log2P:   -1.33999 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -35.00000
log2P:   -1.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -35.00000
log2P:   -1.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -35.00000
log2P:   -2.33999 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -35.00000
log2P:   -2.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -35.00000
log2P:   -3.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -34.00000
log2P:    0.24497 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -34.00000
log2P:    0.16251 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -34.00000
log2P:    0.07504 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -34.00000
log2P:   -0.01806 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -34.00000
log2P:   -0.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -34.00000
log2P:   -0.22452 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -34.00000
log2P:   -0.33999 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -34.00000
log2P:   -0.46552 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -34.00000
log2P:   -0.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -34.00000
log2P:   -0.75503 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -34.00000
log2P:   -0.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -34.00000
log2P:   -1.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -34.00000
log2P:   -1.33999 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -34.00000
log2P:   -1.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -34.00000
log2P:   -1.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -34.00000
log2P:   -2.33999 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -34.00000
log2P:   -2.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -34.00000
log2P:   -3.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -33.00000
log2P:    0.16251 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -33.00000
log2P:    0.07504 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -33.00000
log2P:   -0.01806 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -33.00000
log2P:   -0.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -33.00000
log2P:   -0.22452 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -33.00000
log2P:   -0.33999 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -33.00000
log2P:   -0.46552 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -33.00000
log2P:   -0.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -33.00000
log2P:   -0.75503 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -33.00000
log2P:   -0.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -33.00000
log2P:   -1.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -33.00000
log2P:   -1.33999 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -33.00000
log2P:   -1.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -33.00000
log2P:   -1.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -33.00000
log2P:   -2.33999 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -33.00000
log2P:   -2.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -33.00000
log2P:   -3.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -32.00000
log2P:    0.16251 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -32.00000
log2P:    0.07504 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -32.00000
log2P:   -0.01806 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -32.00000
log2P:   -0.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -32.00000
log2P:   -0.22452 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -32.00000
log2P:   -0.33999 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -32.00000
log2P:   -0.46552 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -32.00000
log2P:   -0.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -32.00000
log2P:   -0.75503 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -32.00000
log2P:   -0.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -32.00000
log2P:   -1.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -32.00000
log2P:   -1.33999 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -32.00000
log2P:   -1.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -32.00000
log2P:   -1.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -32.00000
log2P:   -2.33999 log2C:  -32.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -32.00000
log2P:   -2.92496 log2C:  -32.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -32.00000
log2P:   -3.92496 log2C:  -32.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -31.00000
log2P:    0.07504 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -31.00000
log2P:   -0.01806 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -31.00000
log2P:   -0.11760 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -31.00000
log2P:   -0.22452 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -31.00000
log2P:   -0.33999 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -31.00000
log2P:   -0.46552 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -31.00000
log2P:   -0.60303 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -31.00000
log2P:   -0.75503 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -31.00000
log2P:   -0.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -31.00000
log2P:   -1.11760 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.33999 log2C:  -31.00000
log2P:   -1.33999 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -31.00000
log2P:   -1.60303 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -31.00000
log2P:   -1.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.33999 log2C:  -31.00000
log2P:   -2.33999 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -31.00000
log2P:   -2.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -31.00000
log2P:   -3.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -30.00000
log2P:    0.07504 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -30.00000
log2P:   -0.01806 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -30.00000
log2P:   -0.11760 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -30.00000
log2P:   -0.22452 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -30.00000
log2P:   -0.33999 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46552 log2C:  -30.00000
log2P:   -0.46552 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -30.00000
log2P:   -0.60303 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -30.00000
log2P:   -0.75503 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.92496 log2C:  -30.00000
log2P:   -0.92496 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -30.00000
log2P:   -1.11760 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.33999 log2C:  -30.00000
log2P:   -1.33999 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -30.00000
log2P:   -1.60303 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -30.00000
log2P:   -1.92496 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.33999 log2C:  -30.00000
log2P:   -2.33999 log2C:  -30.00000 MSE:    0.91638
iter_sum: 5 log2P:   -2.92496 log2C:  -30.00000
log2P:   -2.92496 log2C:  -30.00000 MSE:    0.91638
iter_sum: 5 log2P:   -3.92496 log2C:  -30.00000
log2P:   -3.92496 log2C:  -30.00000 MSE:    0.91638
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.91638
=======
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -29.00000
log2P:   -0.01806 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -29.00000
log2P:   -0.11760 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -29.00000
log2P:   -0.22452 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.33999 log2C:  -29.00000
log2P:   -0.33999 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46552 log2C:  -29.00000
log2P:   -0.46552 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -29.00000
log2P:   -0.60303 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -29.00000
log2P:   -0.75503 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.92496 log2C:  -29.00000
log2P:   -0.92496 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.11760 log2C:  -29.00000
log2P:   -1.11760 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.33999 log2C:  -29.00000
log2P:   -1.33999 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.60303 log2C:  -29.00000
log2P:   -1.60303 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -1.92496 log2C:  -29.00000
log2P:   -1.92496 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.33999 log2C:  -29.00000
log2P:   -2.33999 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.92496 log2C:  -29.00000
log2P:   -2.92496 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -3.92496 log2C:  -29.00000
log2P:   -3.92496 log2C:  -29.00000 MSE:    0.91636
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.91636
=======
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -28.00000
log2P:   -0.01806 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -28.00000
log2P:   -0.11760 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -28.00000
log2P:   -0.22452 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.33999 log2C:  -28.00000
log2P:   -0.33999 log2C:  -28.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.46552 log2C:  -28.00000
log2P:   -0.46552 log2C:  -28.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.60303 log2C:  -28.00000
log2P:   -0.60303 log2C:  -28.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.75503 log2C:  -28.00000
log2P:   -0.75503 log2C:  -28.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.92496 log2C:  -28.00000
log2P:   -0.92496 log2C:  -28.00000 MSE:    0.91637
iter_sum: 5 log2P:   -1.11760 log2C:  -28.00000
log2P:   -1.11760 log2C:  -28.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.33999 log2C:  -28.00000
log2P:   -1.33999 log2C:  -28.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.60303 log2C:  -28.00000
log2P:   -1.60303 log2C:  -28.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.92496 log2C:  -28.00000
log2P:   -1.92496 log2C:  -28.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.33999 log2C:  -28.00000
log2P:   -2.33999 log2C:  -28.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.92496 log2C:  -28.00000
log2P:   -2.92496 log2C:  -28.00000 MSE:    0.91633
iter_sum: 5 log2P:   -3.92496 log2C:  -28.00000
log2P:   -3.92496 log2C:  -28.00000 MSE:    0.91633
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.91632
=======
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -27.00000
log2P:   -0.01806 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.33999 log2C:  -27.00000
log2P:   -0.33999 log2C:  -27.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.46552 log2C:  -27.00000
log2P:   -0.46552 log2C:  -27.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.60303 log2C:  -27.00000
log2P:   -0.60303 log2C:  -27.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.75503 log2C:  -27.00000
log2P:   -0.75503 log2C:  -27.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.92496 log2C:  -27.00000
log2P:   -0.92496 log2C:  -27.00000 MSE:    0.91633
iter_sum: 5 log2P:   -1.11760 log2C:  -27.00000
log2P:   -1.11760 log2C:  -27.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.33999 log2C:  -27.00000
log2P:   -1.33999 log2C:  -27.00000 MSE:    0.91631
iter_sum: 5 log2P:   -1.60303 log2C:  -27.00000
log2P:   -1.60303 log2C:  -27.00000 MSE:    0.91630
iter_sum: 5 log2P:   -1.92496 log2C:  -27.00000
log2P:   -1.92496 log2C:  -27.00000 MSE:    0.91629
iter_sum: 5 log2P:   -2.33999 log2C:  -27.00000
log2P:   -2.33999 log2C:  -27.00000 MSE:    0.91628
iter_sum: 5 log2P:   -2.92496 log2C:  -27.00000
log2P:   -2.92496 log2C:  -27.00000 MSE:    0.91627
iter_sum: 5 log2P:   -3.92496 log2C:  -27.00000
log2P:   -3.92496 log2C:  -27.00000 MSE:    0.91626
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.91625
=======
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -26.00000
log2P:   -0.01806 log2C:  -26.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.33999 log2C:  -26.00000
log2P:   -0.33999 log2C:  -26.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.46552 log2C:  -26.00000
log2P:   -0.46552 log2C:  -26.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.60303 log2C:  -26.00000
log2P:   -0.60303 log2C:  -26.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.75503 log2C:  -26.00000
log2P:   -0.75503 log2C:  -26.00000 MSE:    0.91629
iter_sum: 5 log2P:   -0.92496 log2C:  -26.00000
log2P:   -0.92496 log2C:  -26.00000 MSE:    0.91627
iter_sum: 5 log2P:   -1.11760 log2C:  -26.00000
log2P:   -1.11760 log2C:  -26.00000 MSE:    0.91625
iter_sum: 5 log2P:   -1.33999 log2C:  -26.00000
log2P:   -1.33999 log2C:  -26.00000 MSE:    0.91623
iter_sum: 5 log2P:   -1.60303 log2C:  -26.00000
log2P:   -1.60303 log2C:  -26.00000 MSE:    0.91620
iter_sum: 5 log2P:   -1.92496 log2C:  -26.00000
log2P:   -1.92496 log2C:  -26.00000 MSE:    0.91618
iter_sum: 5 log2P:   -2.33999 log2C:  -26.00000
log2P:   -2.33999 log2C:  -26.00000 MSE:    0.91616
iter_sum: 5 log2P:   -2.92496 log2C:  -26.00000
log2P:   -2.92496 log2C:  -26.00000 MSE:    0.91614
iter_sum: 5 log2P:   -3.92496 log2C:  -26.00000
log2P:   -3.92496 log2C:  -26.00000 MSE:    0.91612
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.91610
=======
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.01806 log2C:  -25.00000
log2P:   -0.01806 log2C:  -25.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.33999 log2C:  -25.00000
log2P:   -0.33999 log2C:  -25.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.46552 log2C:  -25.00000
log2P:   -0.46552 log2C:  -25.00000 MSE:    0.91625
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.92496 log2C:  -25.00000
log2P:   -0.92496 log2C:  -25.00000 MSE:    0.91613
iter_sum: 5 log2P:   -1.11760 log2C:  -25.00000
log2P:   -1.11760 log2C:  -25.00000 MSE:    0.91609
iter_sum: 5 log2P:   -1.33999 log2C:  -25.00000
log2P:   -1.33999 log2C:  -25.00000 MSE:    0.91605
iter_sum: 5 log2P:   -1.60303 log2C:  -25.00000
log2P:   -1.60303 log2C:  -25.00000 MSE:    0.91601
iter_sum: 5 log2P:   -1.92496 log2C:  -25.00000
log2P:   -1.92496 log2C:  -25.00000 MSE:    0.91597
iter_sum: 5 log2P:   -2.33999 log2C:  -25.00000
log2P:   -2.33999 log2C:  -25.00000 MSE:    0.91593
iter_sum: 5 log2P:   -2.92496 log2C:  -25.00000
log2P:   -2.92496 log2C:  -25.00000 MSE:    0.91588
iter_sum: 5 log2P:   -3.92496 log2C:  -25.00000
log2P:   -3.92496 log2C:  -25.00000 MSE:    0.91584
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.91580
=======
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.01806 log2C:  -24.00000
log2P:   -0.01806 log2C:  -24.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.33999 log2C:  -24.00000
log2P:   -0.33999 log2C:  -24.00000 MSE:    0.91615
iter_sum: 5 log2P:   -0.46552 log2C:  -24.00000
log2P:   -0.46552 log2C:  -24.00000 MSE:    0.91609
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91602
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91595
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91587
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91579
iter_sum: 5 log2P:   -1.33999 log2C:  -24.00000
log2P:   -1.33999 log2C:  -24.00000 MSE:    0.91571
iter_sum: 5 log2P:   -1.60303 log2C:  -24.00000
log2P:   -1.60303 log2C:  -24.00000 MSE:    0.91562
iter_sum: 5 log2P:   -1.92496 log2C:  -24.00000
log2P:   -1.92496 log2C:  -24.00000 MSE:    0.91554
iter_sum: 5 log2P:   -2.33999 log2C:  -24.00000
log2P:   -2.33999 log2C:  -24.00000 MSE:    0.91545
iter_sum: 5 log2P:   -2.92496 log2C:  -24.00000
log2P:   -2.92496 log2C:  -24.00000 MSE:    0.91537
iter_sum: 5 log2P:   -3.92496 log2C:  -24.00000
log2P:   -3.92496 log2C:  -24.00000 MSE:    0.91528
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.91520
=======
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.01806 log2C:  -23.00000
log2P:   -0.01806 log2C:  -23.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91603
iter_sum: 5 log2P:   -0.33999 log2C:  -23.00000
log2P:   -0.33999 log2C:  -23.00000 MSE:    0.91591
iter_sum: 5 log2P:   -0.46552 log2C:  -23.00000
log2P:   -0.46552 log2C:  -23.00000 MSE:    0.91579
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91565
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91550
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91534
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91518
iter_sum: 5 log2P:   -1.33999 log2C:  -23.00000
log2P:   -1.33999 log2C:  -23.00000 MSE:    0.91501
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91484
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91468
iter_sum: 5 log2P:   -2.33999 log2C:  -23.00000
log2P:   -2.33999 log2C:  -23.00000 MSE:    0.91451
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91434
iter_sum: 5 log2P:   -3.92496 log2C:  -23.00000
log2P:   -3.92496 log2C:  -23.00000 MSE:    0.91417
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.91400
=======
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.01806 log2C:  -22.00000
log2P:   -0.01806 log2C:  -22.00000 MSE:    0.91605
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91566
iter_sum: 5 log2P:   -0.33999 log2C:  -22.00000
log2P:   -0.33999 log2C:  -22.00000 MSE:    0.91542
iter_sum: 5 log2P:   -0.46552 log2C:  -22.00000
log2P:   -0.46552 log2C:  -22.00000 MSE:    0.91517
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91490
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91460
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91429
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91397
iter_sum: 5 log2P:   -1.33999 log2C:  -22.00000
log2P:   -1.33999 log2C:  -22.00000 MSE:    0.91363
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91330
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91296
iter_sum: 5 log2P:   -2.33999 log2C:  -22.00000
log2P:   -2.33999 log2C:  -22.00000 MSE:    0.91262
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91229
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91195
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91162
=======
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91621
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91599
iter_sum: 5 log2P:   -0.01806 log2C:  -21.00000
log2P:   -0.01806 log2C:  -21.00000 MSE:    0.91571
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91492
iter_sum: 5 log2P:   -0.33999 log2C:  -21.00000
log2P:   -0.33999 log2C:  -21.00000 MSE:    0.91446
iter_sum: 5 log2P:   -0.46552 log2C:  -21.00000
log2P:   -0.46552 log2C:  -21.00000 MSE:    0.91396
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91341
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91282
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91220
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91155
iter_sum: 5 log2P:   -1.33999 log2C:  -21.00000
log2P:   -1.33999 log2C:  -21.00000 MSE:    0.91089
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91022
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.90955
iter_sum: 5 log2P:   -2.33999 log2C:  -21.00000
log2P:   -2.33999 log2C:  -21.00000 MSE:    0.90888
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.90821
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.90754
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.90687
=======
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91626
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91603
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91559
iter_sum: 5 log2P:   -0.01806 log2C:  -20.00000
log2P:   -0.01806 log2C:  -20.00000 MSE:    0.91502
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91429
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91345
iter_sum: 5 log2P:   -0.33999 log2C:  -20.00000
log2P:   -0.33999 log2C:  -20.00000 MSE:    0.91253
iter_sum: 5 log2P:   -0.46552 log2C:  -20.00000
log2P:   -0.46552 log2C:  -20.00000 MSE:    0.91154
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91045
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.90928
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.90805
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.90677
iter_sum: 5 log2P:   -1.33999 log2C:  -20.00000
log2P:   -1.33999 log2C:  -20.00000 MSE:    0.90545
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.90413
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.90280
iter_sum: 5 log2P:   -2.33999 log2C:  -20.00000
log2P:   -2.33999 log2C:  -20.00000 MSE:    0.90147
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.90015
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.89883
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.89750
=======
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91613
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91566
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91479
iter_sum: 5 log2P:   -0.01806 log2C:  -19.00000
log2P:   -0.01806 log2C:  -19.00000 MSE:    0.91365
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91220
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91054
iter_sum: 5 log2P:   -0.33999 log2C:  -19.00000
log2P:   -0.33999 log2C:  -19.00000 MSE:    0.90873
iter_sum: 5 log2P:   -0.46552 log2C:  -19.00000
log2P:   -0.46552 log2C:  -19.00000 MSE:    0.90677
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.90463
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.90233
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.89991
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.89740
iter_sum: 5 log2P:   -1.33999 log2C:  -19.00000
log2P:   -1.33999 log2C:  -19.00000 MSE:    0.89481
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.89220
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.88960
iter_sum: 5 log2P:   -2.33999 log2C:  -19.00000
log2P:   -2.33999 log2C:  -19.00000 MSE:    0.88699
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.88440
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.88180
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.87922
=======
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91586
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91493
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91322
iter_sum: 5 log2P:   -0.01806 log2C:  -18.00000
log2P:   -0.01806 log2C:  -18.00000 MSE:    0.91097
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.90813
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.90487
iter_sum: 5 log2P:   -0.33999 log2C:  -18.00000
log2P:   -0.33999 log2C:  -18.00000 MSE:    0.90133
iter_sum: 5 log2P:   -0.46552 log2C:  -18.00000
log2P:   -0.46552 log2C:  -18.00000 MSE:    0.89751
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.89337
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.88891
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.88422
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.87937
iter_sum: 5 log2P:   -1.33999 log2C:  -18.00000
log2P:   -1.33999 log2C:  -18.00000 MSE:    0.87439
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.86934
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.86432
iter_sum: 5 log2P:   -2.33999 log2C:  -18.00000
log2P:   -2.33999 log2C:  -18.00000 MSE:    0.85930
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.85431
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.84933
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.84436
=======
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91533
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91349
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91015
iter_sum: 5 log2P:   -0.01806 log2C:  -17.00000
log2P:   -0.01806 log2C:  -17.00000 MSE:    0.90579
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.90032
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.89406
iter_sum: 5 log2P:   -0.33999 log2C:  -17.00000
log2P:   -0.33999 log2C:  -17.00000 MSE:    0.88727
iter_sum: 5 log2P:   -0.46552 log2C:  -17.00000
log2P:   -0.46552 log2C:  -17.00000 MSE:    0.88002
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.87220
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.86382
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.85503
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.84596
iter_sum: 5 log2P:   -1.33999 log2C:  -17.00000
log2P:   -1.33999 log2C:  -17.00000 MSE:    0.83667
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.82725
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.81786
iter_sum: 5 log2P:   -2.33999 log2C:  -17.00000
log2P:   -2.33999 log2C:  -17.00000 MSE:    0.80853
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.79926
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.79005
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.78089
=======
iter_sum: 5 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91597
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91429
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91072
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.90431
iter_sum: 5 log2P:   -0.01806 log2C:  -16.00000
log2P:   -0.01806 log2C:  -16.00000 MSE:    0.89608
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.88591
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.87427
iter_sum: 5 log2P:   -0.33999 log2C:  -16.00000
log2P:   -0.33999 log2C:  -16.00000 MSE:    0.86178
iter_sum: 5 log2P:   -0.46552 log2C:  -16.00000
log2P:   -0.46552 log2C:  -16.00000 MSE:    0.84858
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.83457
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.81965
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.80404
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.78801
iter_sum: 5 log2P:   -1.33999 log2C:  -16.00000
log2P:   -1.33999 log2C:  -16.00000 MSE:    0.77172
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.75522
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.73872
iter_sum: 5 log2P:   -2.33999 log2C:  -16.00000
log2P:   -2.33999 log2C:  -16.00000 MSE:    0.72242
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.70631
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.69039
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.67467
=======
iter_sum: 5 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91556
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91227
iter_sum: 10 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.90554
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.89372
iter_sum: 9 log2P:   -0.01806 log2C:  -15.00000
log2P:   -0.01806 log2C:  -15.00000 MSE:    0.87888
iter_sum: 7 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.86104
iter_sum: 5 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.84069
iter_sum: 5 log2P:   -0.33999 log2C:  -15.00000
log2P:   -0.33999 log2C:  -15.00000 MSE:    0.81918
iter_sum: 5 log2P:   -0.46552 log2C:  -15.00000
log2P:   -0.46552 log2C:  -15.00000 MSE:    0.79671
iter_sum: 5 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.77341
iter_sum: 5 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.74908
iter_sum: 5 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.72389
iter_sum: 5 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.69815
iter_sum: 5 log2P:   -1.33999 log2C:  -15.00000
log2P:   -1.33999 log2C:  -15.00000 MSE:    0.67218
iter_sum: 5 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.64620
iter_sum: 5 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.62030
iter_sum: 5 log2P:   -2.33999 log2C:  -15.00000
log2P:   -2.33999 log2C:  -15.00000 MSE:    0.59462
iter_sum: 5 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.56951
iter_sum: 5 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.54500
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.52107
=======
iter_sum: 5 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91475
iter_sum: 10 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.90846
iter_sum: 10 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.89635
iter_sum: 10 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.87585
iter_sum: 11 log2P:   -0.01806 log2C:  -14.00000
log2P:   -0.01806 log2C:  -14.00000 MSE:    0.85100
iter_sum: 10 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.82221
iter_sum: 8 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.79015
iter_sum: 10 log2P:   -0.33999 log2C:  -14.00000
log2P:   -0.33999 log2C:  -14.00000 MSE:    0.75632
iter_sum: 5 log2P:   -0.46552 log2C:  -14.00000
log2P:   -0.46552 log2C:  -14.00000 MSE:    0.72185
iter_sum: 5 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.68681
iter_sum: 5 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.65152
iter_sum: 5 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.61574
iter_sum: 5 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.57966
iter_sum: 5 log2P:   -1.33999 log2C:  -14.00000
log2P:   -1.33999 log2C:  -14.00000 MSE:    0.54369
iter_sum: 5 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.50821
iter_sum: 5 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.47336
iter_sum: 5 log2P:   -2.33999 log2C:  -14.00000
log2P:   -2.33999 log2C:  -14.00000 MSE:    0.43947
iter_sum: 5 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.40651
iter_sum: 5 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.37466
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.34418
=======
iter_sum: 9 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91320
iter_sum: 10 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.90160
iter_sum: 10 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.88139
iter_sum: 10 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.84910
iter_sum: 10 log2P:   -0.01806 log2C:  -13.00000
log2P:   -0.01806 log2C:  -13.00000 MSE:    0.81113
iter_sum: 10 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.76960
iter_sum: 13 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.72489
iter_sum: 10 log2P:   -0.33999 log2C:  -13.00000
log2P:   -0.33999 log2C:  -13.00000 MSE:    0.67817
iter_sum: 10 log2P:   -0.46552 log2C:  -13.00000
log2P:   -0.46552 log2C:  -13.00000 MSE:    0.63102
iter_sum: 9 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.58444
iter_sum: 9 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.53857
iter_sum: 10 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.49375
iter_sum: 10 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.45023
iter_sum: 10 log2P:   -1.33999 log2C:  -13.00000
log2P:   -1.33999 log2C:  -13.00000 MSE:    0.40792
iter_sum: 5 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.36733
iter_sum: 5 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.32800
iter_sum: 5 log2P:   -2.33999 log2C:  -13.00000
log2P:   -2.33999 log2C:  -13.00000 MSE:    0.29083
iter_sum: 5 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.25576
iter_sum: 5 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.22297
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.19395
=======
iter_sum: 10 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91039
iter_sum: 10 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.89016
iter_sum: 12 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.85904
iter_sum: 10 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.81439
iter_sum: 10 log2P:   -0.01806 log2C:  -12.00000
log2P:   -0.01806 log2C:  -12.00000 MSE:    0.76244
iter_sum: 10 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.70827
iter_sum: 10 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.65279
iter_sum: 10 log2P:   -0.33999 log2C:  -12.00000
log2P:   -0.33999 log2C:  -12.00000 MSE:    0.59652
iter_sum: 10 log2P:   -0.46552 log2C:  -12.00000
log2P:   -0.46552 log2C:  -12.00000 MSE:    0.54031
iter_sum: 12 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.48548
iter_sum: 10 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.43261
iter_sum: 10 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.38232
iter_sum: 13 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.33482
iter_sum: 10 log2P:   -1.33999 log2C:  -12.00000
log2P:   -1.33999 log2C:  -12.00000 MSE:    0.29040
iter_sum: 11 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.24925
iter_sum: 10 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.21145
iter_sum: 10 log2P:   -2.33999 log2C:  -12.00000
log2P:   -2.33999 log2C:  -12.00000 MSE:    0.17716
iter_sum: 10 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.14669
iter_sum: 5 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.12201
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.10270
=======
iter_sum: 10 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.90559
iter_sum: 10 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.87331
iter_sum: 14 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.82931
iter_sum: 12 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.77463
iter_sum: 10 log2P:   -0.01806 log2C:  -11.00000
log2P:   -0.01806 log2C:  -11.00000 MSE:    0.71180
iter_sum: 10 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.64712
iter_sum: 10 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.58326
iter_sum: 10 log2P:   -0.33999 log2C:  -11.00000
log2P:   -0.33999 log2C:  -11.00000 MSE:    0.52099
iter_sum: 10 log2P:   -0.46552 log2C:  -11.00000
log2P:   -0.46552 log2C:  -11.00000 MSE:    0.46066
iter_sum: 10 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.40279
iter_sum: 10 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.34793
iter_sum: 10 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.29665
iter_sum: 11 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.24954
iter_sum: 14 log2P:   -1.33999 log2C:  -11.00000
log2P:   -1.33999 log2C:  -11.00000 MSE:    0.20678
iter_sum: 10 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.16854
iter_sum: 13 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.13513
iter_sum: 11 log2P:   -2.33999 log2C:  -11.00000
log2P:   -2.33999 log2C:  -11.00000 MSE:    0.10698
iter_sum: 15 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.08589
iter_sum: 15 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.07117
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.06110
=======
iter_sum: 11 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.89824
iter_sum: 10 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.85171
iter_sum: 20 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.79442
iter_sum: 20 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.73075
iter_sum: 10 log2P:   -0.01806 log2C:  -10.00000
log2P:   -0.01806 log2C:  -10.00000 MSE:    0.66289
iter_sum: 10 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.59263
iter_sum: 10 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.52394
iter_sum: 10 log2P:   -0.33999 log2C:  -10.00000
log2P:   -0.33999 log2C:  -10.00000 MSE:    0.45796
iter_sum: 10 log2P:   -0.46552 log2C:  -10.00000
log2P:   -0.46552 log2C:  -10.00000 MSE:    0.39585
iter_sum: 10 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.33780
iter_sum: 10 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.28405
iter_sum: 10 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.23506
iter_sum: 10 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.19096
iter_sum: 10 log2P:   -1.33999 log2C:  -10.00000
log2P:   -1.33999 log2C:  -10.00000 MSE:    0.15207
iter_sum: 10 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.11880
iter_sum: 10 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.09139
iter_sum: 15 log2P:   -2.33999 log2C:  -10.00000
log2P:   -2.33999 log2C:  -10.00000 MSE:    0.07151
iter_sum: 15 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.05860
iter_sum: 15 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.05016
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.04447
=======
iter_sum: 18 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.88821
iter_sum: 20 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.82784
iter_sum: 16 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.75842
iter_sum: 18 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.68670
iter_sum: 20 log2P:   -0.01806 log2C:   -9.00000
log2P:   -0.01806 log2C:   -9.00000 MSE:    0.61432
iter_sum: 20 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.54275
iter_sum: 10 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.47345
iter_sum: 10 log2P:   -0.33999 log2C:   -9.00000
log2P:   -0.33999 log2C:   -9.00000 MSE:    0.40706
iter_sum: 10 log2P:   -0.46552 log2C:   -9.00000
log2P:   -0.46552 log2C:   -9.00000 MSE:    0.34516
iter_sum: 10 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.28811
iter_sum: 10 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.23654
iter_sum: 10 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.19038
iter_sum: 10 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.15027
iter_sum: 10 log2P:   -1.33999 log2C:   -9.00000
log2P:   -1.33999 log2C:   -9.00000 MSE:    0.11607
iter_sum: 10 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.08808
iter_sum: 10 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.06724
iter_sum: 15 log2P:   -2.33999 log2C:   -9.00000
log2P:   -2.33999 log2C:   -9.00000 MSE:    0.05439
iter_sum: 20 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.04631
iter_sum: 10 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.04070
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.03664
=======
iter_sum: 18 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.87628
iter_sum: 20 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.80496
iter_sum: 18 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.72600
iter_sum: 14 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.64762
iter_sum: 12 log2P:   -0.01806 log2C:   -8.00000
log2P:   -0.01806 log2C:   -8.00000 MSE:    0.57145
iter_sum: 14 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.49803
iter_sum: 14 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.42841
iter_sum: 10 log2P:   -0.33999 log2C:   -8.00000
log2P:   -0.33999 log2C:   -8.00000 MSE:    0.36390
iter_sum: 10 log2P:   -0.46552 log2C:   -8.00000
log2P:   -0.46552 log2C:   -8.00000 MSE:    0.30349
iter_sum: 10 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.24855
iter_sum: 10 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.19974
iter_sum: 10 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.15701
iter_sum: 10 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.12077
iter_sum: 10 log2P:   -1.33999 log2C:   -8.00000
log2P:   -1.33999 log2C:   -8.00000 MSE:    0.09095
iter_sum: 10 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.06813
iter_sum: 15 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.05374
iter_sum: 25 log2P:   -2.33999 log2C:   -8.00000
log2P:   -2.33999 log2C:   -8.00000 MSE:    0.04523
iter_sum: 20 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.03922
iter_sum: 10 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.03476
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.03157
=======
iter_sum: 23 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.86304
iter_sum: 17 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.78343
iter_sum: 18 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.69910
iter_sum: 14 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.61611
iter_sum: 16 log2P:   -0.01806 log2C:   -7.00000
log2P:   -0.01806 log2C:   -7.00000 MSE:    0.53673
iter_sum: 10 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.46275
iter_sum: 10 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.39340
iter_sum: 10 log2P:   -0.33999 log2C:   -7.00000
log2P:   -0.33999 log2C:   -7.00000 MSE:    0.32880
iter_sum: 10 log2P:   -0.46552 log2C:   -7.00000
log2P:   -0.46552 log2C:   -7.00000 MSE:    0.27042
iter_sum: 10 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.21796
iter_sum: 10 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.17171
iter_sum: 10 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.13212
iter_sum: 10 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.09952
iter_sum: 10 log2P:   -1.33999 log2C:   -7.00000
log2P:   -1.33999 log2C:   -7.00000 MSE:    0.07392
iter_sum: 10 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.05603
iter_sum: 21 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.04621
iter_sum: 18 log2P:   -2.33999 log2C:   -7.00000
log2P:   -2.33999 log2C:   -7.00000 MSE:    0.03937
iter_sum: 20 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.03398
iter_sum: 10 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.03028
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.02812
=======
iter_sum: 24 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.85131
iter_sum: 17 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.76434
iter_sum: 16 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.67629
iter_sum: 16 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.59092
iter_sum: 17 log2P:   -0.01806 log2C:   -6.00000
log2P:   -0.01806 log2C:   -6.00000 MSE:    0.51031
iter_sum: 11 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.43632
iter_sum: 10 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.36681
iter_sum: 10 log2P:   -0.33999 log2C:   -6.00000
log2P:   -0.33999 log2C:   -6.00000 MSE:    0.30365
iter_sum: 10 log2P:   -0.46552 log2C:   -6.00000
log2P:   -0.46552 log2C:   -6.00000 MSE:    0.24687
iter_sum: 10 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.19603
iter_sum: 10 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.15250
iter_sum: 10 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.11542
iter_sum: 10 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.08557
iter_sum: 10 log2P:   -1.33999 log2C:   -6.00000
log2P:   -1.33999 log2C:   -6.00000 MSE:    0.06315
iter_sum: 15 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.04905
iter_sum: 20 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.04104
iter_sum: 18 log2P:   -2.33999 log2C:   -6.00000
log2P:   -2.33999 log2C:   -6.00000 MSE:    0.03485
iter_sum: 25 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.02986
iter_sum: 10 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.02736
iter_sum: 10 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.02611
=======
iter_sum: 23 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.84145
iter_sum: 19 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.74807
iter_sum: 15 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.65753
iter_sum: 15 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.57074
iter_sum: 15 log2P:   -0.01806 log2C:   -5.00000
log2P:   -0.01806 log2C:   -5.00000 MSE:    0.48914
iter_sum: 15 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.41351
iter_sum: 10 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.34765
iter_sum: 10 log2P:   -0.33999 log2C:   -5.00000
log2P:   -0.33999 log2C:   -5.00000 MSE:    0.28484
iter_sum: 10 log2P:   -0.46552 log2C:   -5.00000
log2P:   -0.46552 log2C:   -5.00000 MSE:    0.22893
iter_sum: 10 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.18016
iter_sum: 10 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.13807
iter_sum: 10 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.10333
iter_sum: 10 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.07594
iter_sum: 10 log2P:   -1.33999 log2C:   -5.00000
log2P:   -1.33999 log2C:   -5.00000 MSE:    0.05638
iter_sum: 15 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.04525
iter_sum: 20 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.03723
iter_sum: 21 log2P:   -2.33999 log2C:   -5.00000
log2P:   -2.33999 log2C:   -5.00000 MSE:    0.03142
iter_sum: 13 log2P:   -2.92496 log2C:   -5.00000
log2P:   -2.92496 log2C:   -5.00000 MSE:    0.02746
iter_sum: 10 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.02573
iter_sum: 15 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.02489
=======
iter_sum: 22 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.83298
iter_sum: 21 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.73586
iter_sum: 18 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.64279
iter_sum: 15 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.55515
iter_sum: 15 log2P:   -0.01806 log2C:   -4.00000
log2P:   -0.01806 log2C:   -4.00000 MSE:    0.47268
iter_sum: 15 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.39708
iter_sum: 12 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.33097
iter_sum: 13 log2P:   -0.33999 log2C:   -4.00000
log2P:   -0.33999 log2C:   -4.00000 MSE:    0.26874
iter_sum: 10 log2P:   -0.46552 log2C:   -4.00000
log2P:   -0.46552 log2C:   -4.00000 MSE:    0.21649
iter_sum: 10 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.16889
iter_sum: 10 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.12829
iter_sum: 10 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.09504
iter_sum: 10 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.06975
iter_sum: 10 log2P:   -1.33999 log2C:   -4.00000
log2P:   -1.33999 log2C:   -4.00000 MSE:    0.05201
iter_sum: 13 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.04368
iter_sum: 21 log2P:   -1.92496 log2C:   -4.00000
log2P:   -1.92496 log2C:   -4.00000 MSE:    0.03423
iter_sum: 25 log2P:   -2.33999 log2C:   -4.00000
log2P:   -2.33999 log2C:   -4.00000 MSE:    0.02870
iter_sum: 10 log2P:   -2.92496 log2C:   -4.00000
log2P:   -2.92496 log2C:   -4.00000 MSE:    0.02605
iter_sum: 10 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.02497
iter_sum: 15 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02438
=======
iter_sum: 20 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.82595
iter_sum: 20 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.72696
iter_sum: 15 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.63237
iter_sum: 15 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.54302
iter_sum: 15 log2P:   -0.01806 log2C:   -3.00000
log2P:   -0.01806 log2C:   -3.00000 MSE:    0.46025
iter_sum: 15 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.38435
iter_sum: 13 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.31830
iter_sum: 11 log2P:   -0.33999 log2C:   -3.00000
log2P:   -0.33999 log2C:   -3.00000 MSE:    0.25974
iter_sum: 11 log2P:   -0.46552 log2C:   -3.00000
log2P:   -0.46552 log2C:   -3.00000 MSE:    0.20593
iter_sum: 10 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.16049
iter_sum: 10 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.12163
iter_sum: 10 log2P:   -0.92496 log2C:   -3.00000
log2P:   -0.92496 log2C:   -3.00000 MSE:    0.08976
iter_sum: 10 log2P:   -1.11760 log2C:   -3.00000
log2P:   -1.11760 log2C:   -3.00000 MSE:    0.06533
iter_sum: 10 log2P:   -1.33999 log2C:   -3.00000
log2P:   -1.33999 log2C:   -3.00000 MSE:    0.04924
iter_sum: 20 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.03963
iter_sum: 24 log2P:   -1.92496 log2C:   -3.00000
log2P:   -1.92496 log2C:   -3.00000 MSE:    0.03207
iter_sum: 29 log2P:   -2.33999 log2C:   -3.00000
log2P:   -2.33999 log2C:   -3.00000 MSE:    0.02709
iter_sum: 10 log2P:   -2.92496 log2C:   -3.00000
log2P:   -2.92496 log2C:   -3.00000 MSE:    0.02523
iter_sum: 10 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.02459
iter_sum: 15 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02418
=======
iter_sum: 22 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.82132
iter_sum: 20 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.72037
iter_sum: 19 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.62447
iter_sum: 15 log2P:    0.07504 log2C:   -2.00000
log2P:    0.07504 log2C:   -2.00000 MSE:    0.53573
iter_sum: 15 log2P:   -0.01806 log2C:   -2.00000
log2P:   -0.01806 log2C:   -2.00000 MSE:    0.45244
iter_sum: 15 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.37640
iter_sum: 15 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.30781
iter_sum: 13 log2P:   -0.33999 log2C:   -2.00000
log2P:   -0.33999 log2C:   -2.00000 MSE:    0.24991
iter_sum: 12 log2P:   -0.46552 log2C:   -2.00000
log2P:   -0.46552 log2C:   -2.00000 MSE:    0.19779
iter_sum: 10 log2P:   -0.60303 log2C:   -2.00000
log2P:   -0.60303 log2C:   -2.00000 MSE:    0.15464
iter_sum: 10 log2P:   -0.75503 log2C:   -2.00000
log2P:   -0.75503 log2C:   -2.00000 MSE:    0.11665
iter_sum: 10 log2P:   -0.92496 log2C:   -2.00000
log2P:   -0.92496 log2C:   -2.00000 MSE:    0.08613
iter_sum: 10 log2P:   -1.11760 log2C:   -2.00000
log2P:   -1.11760 log2C:   -2.00000 MSE:    0.06279
iter_sum: 10 log2P:   -1.33999 log2C:   -2.00000
log2P:   -1.33999 log2C:   -2.00000 MSE:    0.04777
iter_sum: 20 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.03705
iter_sum: 22 log2P:   -1.92496 log2C:   -2.00000
log2P:   -1.92496 log2C:   -2.00000 MSE:    0.03053
iter_sum: 30 log2P:   -2.33999 log2C:   -2.00000
log2P:   -2.33999 log2C:   -2.00000 MSE:    0.02590
iter_sum: 10 log2P:   -2.92496 log2C:   -2.00000
log2P:   -2.92496 log2C:   -2.00000 MSE:    0.02484
iter_sum: 12 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.02435
iter_sum: 15 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02412
=======
iter_sum: 30 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.81796
iter_sum: 22 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.71567
iter_sum: 20 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.61919
iter_sum: 15 log2P:    0.07504 log2C:   -1.00000
log2P:    0.07504 log2C:   -1.00000 MSE:    0.53157
iter_sum: 15 log2P:   -0.01806 log2C:   -1.00000
log2P:   -0.01806 log2C:   -1.00000 MSE:    0.44731
iter_sum: 15 log2P:   -0.11760 log2C:   -1.00000
log2P:   -0.11760 log2C:   -1.00000 MSE:    0.37113
iter_sum: 14 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.30367
iter_sum: 11 log2P:   -0.33999 log2C:   -1.00000
log2P:   -0.33999 log2C:   -1.00000 MSE:    0.24881
iter_sum: 11 log2P:   -0.46552 log2C:   -1.00000
log2P:   -0.46552 log2C:   -1.00000 MSE:    0.19618
iter_sum: 10 log2P:   -0.60303 log2C:   -1.00000
log2P:   -0.60303 log2C:   -1.00000 MSE:    0.15171
iter_sum: 10 log2P:   -0.75503 log2C:   -1.00000
log2P:   -0.75503 log2C:   -1.00000 MSE:    0.11304
iter_sum: 10 log2P:   -0.92496 log2C:   -1.00000
log2P:   -0.92496 log2C:   -1.00000 MSE:    0.08240
iter_sum: 10 log2P:   -1.11760 log2C:   -1.00000
log2P:   -1.11760 log2C:   -1.00000 MSE:    0.06004
iter_sum: 10 log2P:   -1.33999 log2C:   -1.00000
log2P:   -1.33999 log2C:   -1.00000 MSE:    0.04638
iter_sum: 29 log2P:   -1.92496 log2C:   -1.00000
log2P:   -1.92496 log2C:   -1.00000 MSE:    0.02936
iter_sum: 29 log2P:   -2.92496 log2C:   -1.00000
log2P:   -2.92496 log2C:   -1.00000 MSE:    0.02460
=======
iter_sum: 28 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.81595
iter_sum: 21 log2P:    0.24497 log2C:    0.00000
log2P:    0.24497 log2C:    0.00000 MSE:    0.71263
iter_sum: 20 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.61530
iter_sum: 15 log2P:    0.07504 log2C:    0.00000
log2P:    0.07504 log2C:    0.00000 MSE:    0.52870
iter_sum: 15 log2P:   -0.01806 log2C:    0.00000
log2P:   -0.01806 log2C:    0.00000 MSE:    0.44517
iter_sum: 15 log2P:   -0.11760 log2C:    0.00000
log2P:   -0.11760 log2C:    0.00000 MSE:    0.36790
iter_sum: 15 log2P:   -0.22452 log2C:    0.00000
log2P:   -0.22452 log2C:    0.00000 MSE:    0.29897
iter_sum: 10 log2P:   -0.33999 log2C:    0.00000
log2P:   -0.33999 log2C:    0.00000 MSE:    0.24646
iter_sum: 11 log2P:   -0.46552 log2C:    0.00000
log2P:   -0.46552 log2C:    0.00000 MSE:    0.19399
iter_sum: 10 log2P:   -0.60303 log2C:    0.00000
log2P:   -0.60303 log2C:    0.00000 MSE:    0.14921
iter_sum: 10 log2P:   -0.75503 log2C:    0.00000
log2P:   -0.75503 log2C:    0.00000 MSE:    0.11113
iter_sum: 10 log2P:   -0.92496 log2C:    0.00000
log2P:   -0.92496 log2C:    0.00000 MSE:    0.08068
iter_sum: 40 log2P:   -1.92496 log2C:    0.00000
log2P:   -1.92496 log2C:    0.00000 MSE:    0.02858
=======
iter_sum: 30 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.81271
iter_sum: 23 log2P:    0.24497 log2C:    1.00000
log2P:    0.24497 log2C:    1.00000 MSE:    0.70969
iter_sum: 20 log2P:    0.16251 log2C:    1.00000
log2P:    0.16251 log2C:    1.00000 MSE:    0.61353
iter_sum: 15 log2P:    0.07504 log2C:    1.00000
log2P:    0.07504 log2C:    1.00000 MSE:    0.52755
iter_sum: 25 log2P:   -0.33999 log2C:    1.00000
log2P:   -0.33999 log2C:    1.00000 MSE:    0.23864
iter_sum: 10 log2P:   -0.46552 log2C:    1.00000
log2P:   -0.46552 log2C:    1.00000 MSE:    0.19110
=======
iter_sum: 28 log2P:    0.32297 log2C:    2.00000
log2P:    0.32297 log2C:    2.00000 MSE:    0.81047
iter_sum: 23 log2P:    0.24497 log2C:    2.00000
log2P:    0.24497 log2C:    2.00000 MSE:    0.70843
iter_sum: 20 log2P:    0.16251 log2C:    2.00000
log2P:    0.16251 log2C:    2.00000 MSE:    0.61262
iter_sum: 15 log2P:    0.07504 log2C:    2.00000
log2P:    0.07504 log2C:    2.00000 MSE:    0.52679
=======
iter_sum: 28 log2P:    0.32297 log2C:    3.00000
log2P:    0.32297 log2C:    3.00000 MSE:    0.80859
iter_sum: 22 log2P:    0.24497 log2C:    3.00000
log2P:    0.24497 log2C:    3.00000 MSE:    0.70830
iter_sum: 20 log2P:    0.07504 log2C:    3.00000
log2P:    0.07504 log2C:    3.00000 MSE:    0.52602
=======
iter_sum: 28 log2P:    0.24497 log2C:    4.00000
log2P:    0.24497 log2C:    4.00000 MSE:    0.70722
iter_sum: 20 log2P:    0.07504 log2C:    4.00000
log2P:    0.07504 log2C:    4.00000 MSE:    0.52562
=======
iter_sum: 28 log2P:    0.24497 log2C:    5.00000
log2P:    0.24497 log2C:    5.00000 MSE:    0.70709
=======
iter_sum: 28 log2P:    0.24497 log2C:    6.00000
log2P:    0.24497 log2C:    6.00000 MSE:    0.70703
=======
iter_sum: 29 log2P:    0.24497 log2C:    7.00000
log2P:    0.24497 log2C:    7.00000 MSE:    0.70643
======================================
Best log2P: INF Best log2C:   -2.00000 Best MSE:    0.02412 
