Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.06584
=======
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -36.00000
log2P:    0.24497 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -36.00000
log2P:    0.16251 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -36.00000
log2P:    0.07504 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -36.00000
log2P:   -0.01807 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -36.00000
log2P:   -0.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -36.00000
log2P:   -0.22452 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -36.00000
log2P:   -0.34000 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -36.00000
log2P:   -0.46553 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -36.00000
log2P:   -0.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -36.00000
log2P:   -0.75503 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -36.00000
log2P:   -0.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -36.00000
log2P:   -1.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -36.00000
log2P:   -1.34000 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -36.00000
log2P:   -1.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -36.00000
log2P:   -1.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -36.00000
log2P:   -2.34000 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -36.00000
log2P:   -2.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -36.00000
log2P:   -3.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -35.00000
log2P:    0.24497 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -35.00000
log2P:    0.16251 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -35.00000
log2P:    0.07504 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -35.00000
log2P:   -0.01807 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -35.00000
log2P:   -0.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -35.00000
log2P:   -0.22452 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -35.00000
log2P:   -0.34000 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -35.00000
log2P:   -0.46553 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -35.00000
log2P:   -0.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -35.00000
log2P:   -0.75503 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -35.00000
log2P:   -0.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -35.00000
log2P:   -1.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -35.00000
log2P:   -1.34000 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -35.00000
log2P:   -1.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -35.00000
log2P:   -1.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -35.00000
log2P:   -2.34000 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -35.00000
log2P:   -2.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -35.00000
log2P:   -3.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -34.00000
log2P:    0.24497 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -34.00000
log2P:    0.16251 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -34.00000
log2P:    0.07504 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -34.00000
log2P:   -0.01807 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -34.00000
log2P:   -0.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -34.00000
log2P:   -0.22452 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -34.00000
log2P:   -0.34000 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -34.00000
log2P:   -0.46553 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -34.00000
log2P:   -0.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -34.00000
log2P:   -0.75503 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -34.00000
log2P:   -0.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -34.00000
log2P:   -1.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -34.00000
log2P:   -1.34000 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -34.00000
log2P:   -1.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -34.00000
log2P:   -1.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -34.00000
log2P:   -2.34000 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -34.00000
log2P:   -2.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -34.00000
log2P:   -3.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -33.00000
log2P:    0.16251 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -33.00000
log2P:    0.07504 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -33.00000
log2P:   -0.01807 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -33.00000
log2P:   -0.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -33.00000
log2P:   -0.22452 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -33.00000
log2P:   -0.34000 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -33.00000
log2P:   -0.46553 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -33.00000
log2P:   -0.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -33.00000
log2P:   -0.75503 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -33.00000
log2P:   -0.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -33.00000
log2P:   -1.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -33.00000
log2P:   -1.34000 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -33.00000
log2P:   -1.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -33.00000
log2P:   -1.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -33.00000
log2P:   -2.34000 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -33.00000
log2P:   -2.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -33.00000
log2P:   -3.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -32.00000
log2P:    0.16251 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -32.00000
log2P:    0.07504 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -32.00000
log2P:   -0.01807 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -32.00000
log2P:   -0.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -32.00000
log2P:   -0.22452 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -32.00000
log2P:   -0.34000 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -32.00000
log2P:   -0.46553 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -32.00000
log2P:   -0.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -32.00000
log2P:   -0.75503 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -32.00000
log2P:   -0.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -32.00000
log2P:   -1.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -32.00000
log2P:   -1.34000 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -32.00000
log2P:   -1.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -32.00000
log2P:   -1.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -32.00000
log2P:   -2.34000 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -32.00000
log2P:   -2.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -32.00000
log2P:   -3.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -31.00000
log2P:    0.07504 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -31.00000
log2P:   -0.01807 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -31.00000
log2P:   -0.11760 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -31.00000
log2P:   -0.22452 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -31.00000
log2P:   -0.34000 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -31.00000
log2P:   -0.46553 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -31.00000
log2P:   -0.60303 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -31.00000
log2P:   -0.75503 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -31.00000
log2P:   -0.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -31.00000
log2P:   -1.11760 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -31.00000
log2P:   -1.34000 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -31.00000
log2P:   -1.60303 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -31.00000
log2P:   -1.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -31.00000
log2P:   -2.34000 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -31.00000
log2P:   -2.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -31.00000
log2P:   -3.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -30.00000
log2P:    0.07504 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -30.00000
log2P:   -0.01807 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -30.00000
log2P:   -0.11760 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -30.00000
log2P:   -0.22452 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -30.00000
log2P:   -0.34000 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -30.00000
log2P:   -0.46553 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -30.00000
log2P:   -0.60303 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -30.00000
log2P:   -0.75503 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -30.00000
log2P:   -0.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -30.00000
log2P:   -1.11760 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -30.00000
log2P:   -1.34000 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -30.00000
log2P:   -1.60303 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -30.00000
log2P:   -1.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -30.00000
log2P:   -2.34000 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -30.00000
log2P:   -2.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -30.00000
log2P:   -3.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -29.00000
log2P:   -0.01807 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -29.00000
log2P:   -0.11760 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -29.00000
log2P:   -0.22452 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -29.00000
log2P:   -0.34000 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -29.00000
log2P:   -0.46553 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -29.00000
log2P:   -0.60303 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -29.00000
log2P:   -0.75503 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -29.00000
log2P:   -0.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -29.00000
log2P:   -1.11760 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -29.00000
log2P:   -1.34000 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -29.00000
log2P:   -1.60303 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -29.00000
log2P:   -1.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -29.00000
log2P:   -2.34000 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -29.00000
log2P:   -2.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -29.00000
log2P:   -3.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -28.00000
log2P:   -0.01807 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -28.00000
log2P:   -0.11760 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -28.00000
log2P:   -0.22452 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -28.00000
log2P:   -0.34000 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -28.00000
log2P:   -0.46553 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -28.00000
log2P:   -0.60303 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -28.00000
log2P:   -0.75503 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -28.00000
log2P:   -0.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -28.00000
log2P:   -1.11760 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -28.00000
log2P:   -1.34000 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -28.00000
log2P:   -1.60303 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -28.00000
log2P:   -1.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -28.00000
log2P:   -2.34000 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -28.00000
log2P:   -2.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -28.00000
log2P:   -3.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -27.00000
log2P:   -0.01807 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -27.00000
log2P:   -0.34000 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -27.00000
log2P:   -0.46553 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -27.00000
log2P:   -0.60303 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -27.00000
log2P:   -0.75503 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -27.00000
log2P:   -0.92496 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -27.00000
log2P:   -1.11760 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -27.00000
log2P:   -1.34000 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -27.00000
log2P:   -1.60303 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -27.00000
log2P:   -1.92496 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -27.00000
log2P:   -2.34000 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -27.00000
log2P:   -2.92496 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -27.00000
log2P:   -3.92496 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -26.00000
log2P:   -0.01807 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -26.00000
log2P:   -0.34000 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -26.00000
log2P:   -0.46553 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -26.00000
log2P:   -0.60303 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -26.00000
log2P:   -0.75503 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.92496 log2C:  -26.00000
log2P:   -0.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -26.00000
log2P:   -1.11760 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.34000 log2C:  -26.00000
log2P:   -1.34000 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -26.00000
log2P:   -1.60303 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -26.00000
log2P:   -1.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.34000 log2C:  -26.00000
log2P:   -2.34000 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -26.00000
log2P:   -2.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -26.00000
log2P:   -3.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -25.00000
log2P:   -0.01807 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -25.00000
log2P:   -0.34000 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -25.00000
log2P:   -0.46553 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.92496 log2C:  -25.00000
log2P:   -0.92496 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -25.00000
log2P:   -1.11760 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.34000 log2C:  -25.00000
log2P:   -1.34000 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -25.00000
log2P:   -1.60303 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -25.00000
log2P:   -1.92496 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.34000 log2C:  -25.00000
log2P:   -2.34000 log2C:  -25.00000 MSE:    0.91638
iter_sum: 5 log2P:   -2.92496 log2C:  -25.00000
log2P:   -2.92496 log2C:  -25.00000 MSE:    0.91638
iter_sum: 5 log2P:   -3.92496 log2C:  -25.00000
log2P:   -3.92496 log2C:  -25.00000 MSE:    0.91638
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.91638
=======
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -24.00000
log2P:   -0.01807 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -24.00000
log2P:   -0.34000 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -24.00000
log2P:   -0.46553 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.34000 log2C:  -24.00000
log2P:   -1.34000 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.60303 log2C:  -24.00000
log2P:   -1.60303 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -1.92496 log2C:  -24.00000
log2P:   -1.92496 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.34000 log2C:  -24.00000
log2P:   -2.34000 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.92496 log2C:  -24.00000
log2P:   -2.92496 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -3.92496 log2C:  -24.00000
log2P:   -3.92496 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.91636
=======
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -23.00000
log2P:   -0.01807 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.34000 log2C:  -23.00000
log2P:   -0.34000 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.46553 log2C:  -23.00000
log2P:   -0.46553 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.34000 log2C:  -23.00000
log2P:   -1.34000 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.34000 log2C:  -23.00000
log2P:   -2.34000 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -3.92496 log2C:  -23.00000
log2P:   -3.92496 log2C:  -23.00000 MSE:    0.91633
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.91633
=======
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -22.00000
log2P:   -0.01807 log2C:  -22.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.34000 log2C:  -22.00000
log2P:   -0.34000 log2C:  -22.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.46553 log2C:  -22.00000
log2P:   -0.46553 log2C:  -22.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.34000 log2C:  -22.00000
log2P:   -1.34000 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91630
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91629
iter_sum: 5 log2P:   -2.34000 log2C:  -22.00000
log2P:   -2.34000 log2C:  -22.00000 MSE:    0.91628
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91626
=======
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.01807 log2C:  -21.00000
log2P:   -0.01807 log2C:  -21.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.34000 log2C:  -21.00000
log2P:   -0.34000 log2C:  -21.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.46553 log2C:  -21.00000
log2P:   -0.46553 log2C:  -21.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91625
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91623
iter_sum: 5 log2P:   -1.34000 log2C:  -21.00000
log2P:   -1.34000 log2C:  -21.00000 MSE:    0.91622
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91620
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.91618
iter_sum: 5 log2P:   -2.34000 log2C:  -21.00000
log2P:   -2.34000 log2C:  -21.00000 MSE:    0.91617
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.91615
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.91613
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.91612
=======
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.01807 log2C:  -20.00000
log2P:   -0.01807 log2C:  -20.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.34000 log2C:  -20.00000
log2P:   -0.34000 log2C:  -20.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.46553 log2C:  -20.00000
log2P:   -0.46553 log2C:  -20.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.91610
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.91607
iter_sum: 5 log2P:   -1.34000 log2C:  -20.00000
log2P:   -1.34000 log2C:  -20.00000 MSE:    0.91604
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.91600
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.91597
iter_sum: 5 log2P:   -2.34000 log2C:  -20.00000
log2P:   -2.34000 log2C:  -20.00000 MSE:    0.91594
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.91590
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.91587
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.91584
=======
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.01807 log2C:  -19.00000
log2P:   -0.01807 log2C:  -19.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91614
iter_sum: 5 log2P:   -0.34000 log2C:  -19.00000
log2P:   -0.34000 log2C:  -19.00000 MSE:    0.91607
iter_sum: 5 log2P:   -0.46553 log2C:  -19.00000
log2P:   -0.46553 log2C:  -19.00000 MSE:    0.91600
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.91594
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.91580
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.91574
iter_sum: 5 log2P:   -1.34000 log2C:  -19.00000
log2P:   -1.34000 log2C:  -19.00000 MSE:    0.91567
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.91561
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.91554
iter_sum: 5 log2P:   -2.34000 log2C:  -19.00000
log2P:   -2.34000 log2C:  -19.00000 MSE:    0.91548
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.91541
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.91535
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.91528
=======
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91624
iter_sum: 5 log2P:   -0.01807 log2C:  -18.00000
log2P:   -0.01807 log2C:  -18.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.91601
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.91588
iter_sum: 5 log2P:   -0.34000 log2C:  -18.00000
log2P:   -0.34000 log2C:  -18.00000 MSE:    0.91574
iter_sum: 5 log2P:   -0.46553 log2C:  -18.00000
log2P:   -0.46553 log2C:  -18.00000 MSE:    0.91561
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.91548
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.91521
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.91508
iter_sum: 5 log2P:   -1.34000 log2C:  -18.00000
log2P:   -1.34000 log2C:  -18.00000 MSE:    0.91495
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.91482
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.91469
iter_sum: 5 log2P:   -2.34000 log2C:  -18.00000
log2P:   -2.34000 log2C:  -18.00000 MSE:    0.91456
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.91443
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.91430
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.91417
=======
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91625
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91608
iter_sum: 5 log2P:   -0.01807 log2C:  -17.00000
log2P:   -0.01807 log2C:  -17.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.91562
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.91536
iter_sum: 5 log2P:   -0.34000 log2C:  -17.00000
log2P:   -0.34000 log2C:  -17.00000 MSE:    0.91509
iter_sum: 5 log2P:   -0.46553 log2C:  -17.00000
log2P:   -0.46553 log2C:  -17.00000 MSE:    0.91483
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.91456
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.91430
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.91403
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.91377
iter_sum: 5 log2P:   -1.34000 log2C:  -17.00000
log2P:   -1.34000 log2C:  -17.00000 MSE:    0.91351
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.91325
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.91299
iter_sum: 5 log2P:   -2.34000 log2C:  -17.00000
log2P:   -2.34000 log2C:  -17.00000 MSE:    0.91273
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.91247
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.91221
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.91195
=======
iter_sum: 5 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91611
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.91577
iter_sum: 5 log2P:   -0.01807 log2C:  -16.00000
log2P:   -0.01807 log2C:  -16.00000 MSE:    0.91535
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.91486
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.91433
iter_sum: 5 log2P:   -0.34000 log2C:  -16.00000
log2P:   -0.34000 log2C:  -16.00000 MSE:    0.91381
iter_sum: 5 log2P:   -0.46553 log2C:  -16.00000
log2P:   -0.46553 log2C:  -16.00000 MSE:    0.91328
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.91275
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.91223
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.91171
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.91119
iter_sum: 5 log2P:   -1.34000 log2C:  -16.00000
log2P:   -1.34000 log2C:  -16.00000 MSE:    0.91067
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.91015
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.90964
iter_sum: 5 log2P:   -2.34000 log2C:  -16.00000
log2P:   -2.34000 log2C:  -16.00000 MSE:    0.90912
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.90860
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.90809
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.90757
=======
iter_sum: 5 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.91583
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.91516
iter_sum: 5 log2P:   -0.01807 log2C:  -15.00000
log2P:   -0.01807 log2C:  -15.00000 MSE:    0.91432
iter_sum: 5 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.91336
iter_sum: 10 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.91233
iter_sum: 10 log2P:   -0.34000 log2C:  -15.00000
log2P:   -0.34000 log2C:  -15.00000 MSE:    0.91129
iter_sum: 10 log2P:   -0.46553 log2C:  -15.00000
log2P:   -0.46553 log2C:  -15.00000 MSE:    0.91025
iter_sum: 10 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.90922
iter_sum: 10 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.90820
iter_sum: 10 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.90716
iter_sum: 5 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.90614
iter_sum: 5 log2P:   -1.34000 log2C:  -15.00000
log2P:   -1.34000 log2C:  -15.00000 MSE:    0.90512
iter_sum: 5 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.90410
iter_sum: 5 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.90308
iter_sum: 5 log2P:   -2.34000 log2C:  -15.00000
log2P:   -2.34000 log2C:  -15.00000 MSE:    0.90206
iter_sum: 5 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.90105
iter_sum: 5 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.90003
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.89902
=======
iter_sum: 5 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91631
iter_sum: 10 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.91598
iter_sum: 10 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.91527
iter_sum: 10 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.91398
iter_sum: 10 log2P:   -0.01807 log2C:  -14.00000
log2P:   -0.01807 log2C:  -14.00000 MSE:    0.91235
iter_sum: 10 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.91048
iter_sum: 10 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.90849
iter_sum: 10 log2P:   -0.34000 log2C:  -14.00000
log2P:   -0.34000 log2C:  -14.00000 MSE:    0.90649
iter_sum: 10 log2P:   -0.46553 log2C:  -14.00000
log2P:   -0.46553 log2C:  -14.00000 MSE:    0.90448
iter_sum: 10 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.90248
iter_sum: 10 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.90049
iter_sum: 10 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.89849
iter_sum: 10 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.89650
iter_sum: 10 log2P:   -1.34000 log2C:  -14.00000
log2P:   -1.34000 log2C:  -14.00000 MSE:    0.89451
iter_sum: 10 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.89253
iter_sum: 10 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.89056
iter_sum: 10 log2P:   -2.34000 log2C:  -14.00000
log2P:   -2.34000 log2C:  -14.00000 MSE:    0.88858
iter_sum: 8 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.88661
iter_sum: 7 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.88464
iter_sum: 6 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.88268
=======
iter_sum: 8 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91623
iter_sum: 10 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.91557
iter_sum: 10 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.91421
iter_sum: 10 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.91174
iter_sum: 10 log2P:   -0.01807 log2C:  -13.00000
log2P:   -0.01807 log2C:  -13.00000 MSE:    0.90867
iter_sum: 10 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.90515
iter_sum: 10 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.90142
iter_sum: 10 log2P:   -0.34000 log2C:  -13.00000
log2P:   -0.34000 log2C:  -13.00000 MSE:    0.89766
iter_sum: 10 log2P:   -0.46553 log2C:  -13.00000
log2P:   -0.46553 log2C:  -13.00000 MSE:    0.89390
iter_sum: 10 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.89014
iter_sum: 10 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.88639
iter_sum: 10 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.88260
iter_sum: 10 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.87882
iter_sum: 10 log2P:   -1.34000 log2C:  -13.00000
log2P:   -1.34000 log2C:  -13.00000 MSE:    0.87506
iter_sum: 10 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.87130
iter_sum: 10 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.86756
iter_sum: 10 log2P:   -2.34000 log2C:  -13.00000
log2P:   -2.34000 log2C:  -13.00000 MSE:    0.86383
iter_sum: 10 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.86012
iter_sum: 10 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.85642
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.85274
=======
iter_sum: 10 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91607
iter_sum: 10 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.91480
iter_sum: 10 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.91226
iter_sum: 10 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.90775
iter_sum: 10 log2P:   -0.01807 log2C:  -12.00000
log2P:   -0.01807 log2C:  -12.00000 MSE:    0.90221
iter_sum: 10 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.89593
iter_sum: 10 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.88930
iter_sum: 10 log2P:   -0.34000 log2C:  -12.00000
log2P:   -0.34000 log2C:  -12.00000 MSE:    0.88259
iter_sum: 10 log2P:   -0.46553 log2C:  -12.00000
log2P:   -0.46553 log2C:  -12.00000 MSE:    0.87588
iter_sum: 10 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.86912
iter_sum: 10 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.86232
iter_sum: 10 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.85547
iter_sum: 10 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.84862
iter_sum: 10 log2P:   -1.34000 log2C:  -12.00000
log2P:   -1.34000 log2C:  -12.00000 MSE:    0.84178
iter_sum: 10 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.83496
iter_sum: 10 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.82820
iter_sum: 10 log2P:   -2.34000 log2C:  -12.00000
log2P:   -2.34000 log2C:  -12.00000 MSE:    0.82148
iter_sum: 10 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.81482
iter_sum: 10 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.80820
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.80164
=======
iter_sum: 10 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.91575
iter_sum: 10 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.91337
iter_sum: 10 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.90889
iter_sum: 10 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.90121
iter_sum: 11 log2P:   -0.01807 log2C:  -11.00000
log2P:   -0.01807 log2C:  -11.00000 MSE:    0.89190
iter_sum: 10 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.88159
iter_sum: 15 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.87070
iter_sum: 15 log2P:   -0.34000 log2C:  -11.00000
log2P:   -0.34000 log2C:  -11.00000 MSE:    0.85954
iter_sum: 11 log2P:   -0.46553 log2C:  -11.00000
log2P:   -0.46553 log2C:  -11.00000 MSE:    0.84826
iter_sum: 10 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.83682
iter_sum: 10 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.82529
iter_sum: 10 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.81373
iter_sum: 10 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.80212
iter_sum: 10 log2P:   -1.34000 log2C:  -11.00000
log2P:   -1.34000 log2C:  -11.00000 MSE:    0.79057
iter_sum: 10 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.77906
iter_sum: 10 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.76769
iter_sum: 10 log2P:   -2.34000 log2C:  -11.00000
log2P:   -2.34000 log2C:  -11.00000 MSE:    0.75648
iter_sum: 10 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.74544
iter_sum: 10 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.73456
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.72384
=======
iter_sum: 10 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.91517
iter_sum: 10 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.91090
iter_sum: 20 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.90358
iter_sum: 15 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.89176
iter_sum: 15 log2P:   -0.01807 log2C:  -10.00000
log2P:   -0.01807 log2C:  -10.00000 MSE:    0.87758
iter_sum: 12 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.86222
iter_sum: 20 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.84596
iter_sum: 20 log2P:   -0.34000 log2C:  -10.00000
log2P:   -0.34000 log2C:  -10.00000 MSE:    0.82907
iter_sum: 15 log2P:   -0.46553 log2C:  -10.00000
log2P:   -0.46553 log2C:  -10.00000 MSE:    0.81145
iter_sum: 17 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.79357
iter_sum: 16 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.77563
iter_sum: 15 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.75779
iter_sum: 11 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.73995
iter_sum: 10 log2P:   -1.34000 log2C:  -10.00000
log2P:   -1.34000 log2C:  -10.00000 MSE:    0.72220
iter_sum: 10 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.70464
iter_sum: 10 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.68752
iter_sum: 10 log2P:   -2.34000 log2C:  -10.00000
log2P:   -2.34000 log2C:  -10.00000 MSE:    0.67081
iter_sum: 10 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.65455
iter_sum: 10 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.63875
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.62340
=======
iter_sum: 14 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.91417
iter_sum: 20 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.90710
iter_sum: 16 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.89599
iter_sum: 15 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.87992
iter_sum: 15 log2P:   -0.01807 log2C:   -9.00000
log2P:   -0.01807 log2C:   -9.00000 MSE:    0.86051
iter_sum: 20 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.83934
iter_sum: 20 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.81687
iter_sum: 20 log2P:   -0.34000 log2C:   -9.00000
log2P:   -0.34000 log2C:   -9.00000 MSE:    0.79309
iter_sum: 20 log2P:   -0.46553 log2C:   -9.00000
log2P:   -0.46553 log2C:   -9.00000 MSE:    0.76831
iter_sum: 20 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.74299
iter_sum: 20 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.71791
iter_sum: 20 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.69326
iter_sum: 20 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.66895
iter_sum: 16 log2P:   -1.34000 log2C:   -9.00000
log2P:   -1.34000 log2C:   -9.00000 MSE:    0.64517
iter_sum: 16 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.62205
iter_sum: 12 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.59976
iter_sum: 11 log2P:   -2.34000 log2C:   -9.00000
log2P:   -2.34000 log2C:   -9.00000 MSE:    0.57833
iter_sum: 12 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.55786
iter_sum: 12 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.53846
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.52009
=======
iter_sum: 15 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.91256
iter_sum: 16 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.90194
iter_sum: 25 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.88620
iter_sum: 25 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.86571
iter_sum: 32 log2P:   -0.01807 log2C:   -8.00000
log2P:   -0.01807 log2C:   -8.00000 MSE:    0.84149
iter_sum: 26 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.81427
iter_sum: 25 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.78509
iter_sum: 20 log2P:   -0.34000 log2C:   -8.00000
log2P:   -0.34000 log2C:   -8.00000 MSE:    0.75374
iter_sum: 20 log2P:   -0.46553 log2C:   -8.00000
log2P:   -0.46553 log2C:   -8.00000 MSE:    0.72154
iter_sum: 20 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.68951
iter_sum: 20 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.65829
iter_sum: 20 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.62806
iter_sum: 21 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.59894
iter_sum: 20 log2P:   -1.34000 log2C:   -8.00000
log2P:   -1.34000 log2C:   -8.00000 MSE:    0.57114
iter_sum: 20 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.54475
iter_sum: 22 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.51997
iter_sum: 21 log2P:   -2.34000 log2C:   -8.00000
log2P:   -2.34000 log2C:   -8.00000 MSE:    0.49697
iter_sum: 20 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.47577
iter_sum: 20 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.45657
iter_sum: 13 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.44040
=======
iter_sum: 19 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.91029
iter_sum: 25 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.89588
iter_sum: 30 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.87511
iter_sum: 31 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.84884
iter_sum: 29 log2P:   -0.01807 log2C:   -7.00000
log2P:   -0.01807 log2C:   -7.00000 MSE:    0.81880
iter_sum: 30 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.78506
iter_sum: 23 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.74881
iter_sum: 25 log2P:   -0.34000 log2C:   -7.00000
log2P:   -0.34000 log2C:   -7.00000 MSE:    0.71058
iter_sum: 24 log2P:   -0.46553 log2C:   -7.00000
log2P:   -0.46553 log2C:   -7.00000 MSE:    0.67207
iter_sum: 25 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.63434
iter_sum: 25 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.59842
iter_sum: 24 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.56439
iter_sum: 25 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.53268
iter_sum: 25 log2P:   -1.34000 log2C:   -7.00000
log2P:   -1.34000 log2C:   -7.00000 MSE:    0.50349
iter_sum: 25 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.47687
iter_sum: 25 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.45294
iter_sum: 23 log2P:   -2.34000 log2C:   -7.00000
log2P:   -2.34000 log2C:   -7.00000 MSE:    0.43192
iter_sum: 24 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.41477
iter_sum: 19 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.40329
iter_sum: 21 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.39568
=======
iter_sum: 24 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.90744
iter_sum: 30 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.88946
iter_sum: 32 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.86361
iter_sum: 30 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.82974
iter_sum: 30 log2P:   -0.01807 log2C:   -6.00000
log2P:   -0.01807 log2C:   -6.00000 MSE:    0.79263
iter_sum: 31 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.75180
iter_sum: 29 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.70885
iter_sum: 27 log2P:   -0.34000 log2C:   -6.00000
log2P:   -0.34000 log2C:   -6.00000 MSE:    0.66488
iter_sum: 28 log2P:   -0.46553 log2C:   -6.00000
log2P:   -0.46553 log2C:   -6.00000 MSE:    0.62144
iter_sum: 26 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.58011
iter_sum: 25 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.54157
iter_sum: 23 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.50588
iter_sum: 29 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.47363
iter_sum: 30 log2P:   -1.34000 log2C:   -6.00000
log2P:   -1.34000 log2C:   -6.00000 MSE:    0.44528
iter_sum: 30 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.42121
iter_sum: 29 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.40187
iter_sum: 30 log2P:   -2.34000 log2C:   -6.00000
log2P:   -2.34000 log2C:   -6.00000 MSE:    0.38971
iter_sum: 17 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.38323
iter_sum: 29 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.37931
iter_sum: 20 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.37688
=======
iter_sum: 24 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.90425
iter_sum: 31 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.88273
iter_sum: 38 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.85139
iter_sum: 30 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.80989
iter_sum: 30 log2P:   -0.01807 log2C:   -5.00000
log2P:   -0.01807 log2C:   -5.00000 MSE:    0.76561
iter_sum: 30 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.71834
iter_sum: 30 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.66948
iter_sum: 30 log2P:   -0.34000 log2C:   -5.00000
log2P:   -0.34000 log2C:   -5.00000 MSE:    0.62069
iter_sum: 30 log2P:   -0.46553 log2C:   -5.00000
log2P:   -0.46553 log2C:   -5.00000 MSE:    0.57290
iter_sum: 30 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.52841
iter_sum: 34 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.48834
iter_sum: 38 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.45347
iter_sum: 38 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.42412
iter_sum: 40 log2P:   -1.34000 log2C:   -5.00000
log2P:   -1.34000 log2C:   -5.00000 MSE:    0.40083
iter_sum: 33 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.38474
iter_sum: 30 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.37773
iter_sum: 15 log2P:   -2.34000 log2C:   -5.00000
log2P:   -2.34000 log2C:   -5.00000 MSE:    0.37446
iter_sum: 23 log2P:   -2.92496 log2C:   -5.00000
log2P:   -2.92496 log2C:   -5.00000 MSE:    0.37245
iter_sum: 20 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.37123
iter_sum: 19 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.37058
=======
iter_sum: 36 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.90113
iter_sum: 36 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.87575
iter_sum: 42 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.83719
iter_sum: 42 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.78899
iter_sum: 44 log2P:   -0.01807 log2C:   -4.00000
log2P:   -0.01807 log2C:   -4.00000 MSE:    0.73721
iter_sum: 38 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.68285
iter_sum: 32 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.62851
iter_sum: 36 log2P:   -0.34000 log2C:   -4.00000
log2P:   -0.34000 log2C:   -4.00000 MSE:    0.57502
iter_sum: 40 log2P:   -0.46553 log2C:   -4.00000
log2P:   -0.46553 log2C:   -4.00000 MSE:    0.52530
iter_sum: 40 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.48083
iter_sum: 40 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.44255
iter_sum: 40 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.41150
iter_sum: 40 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.38877
iter_sum: 37 log2P:   -1.34000 log2C:   -4.00000
log2P:   -1.34000 log2C:   -4.00000 MSE:    0.37612
iter_sum: 20 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.37247
iter_sum: 15 log2P:   -1.92496 log2C:   -4.00000
log2P:   -1.92496 log2C:   -4.00000 MSE:    0.37096
iter_sum: 23 log2P:   -2.34000 log2C:   -4.00000
log2P:   -2.34000 log2C:   -4.00000 MSE:    0.36999
iter_sum: 20 log2P:   -2.92496 log2C:   -4.00000
log2P:   -2.92496 log2C:   -4.00000 MSE:    0.36937
iter_sum: 19 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.36896
iter_sum: 19 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.36878
=======
iter_sum: 37 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.89821
iter_sum: 46 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.86867
iter_sum: 45 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.82122
iter_sum: 47 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.76487
iter_sum: 49 log2P:   -0.01807 log2C:   -3.00000
log2P:   -0.01807 log2C:   -3.00000 MSE:    0.70586
iter_sum: 42 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.64560
iter_sum: 38 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.58727
iter_sum: 40 log2P:   -0.34000 log2C:   -3.00000
log2P:   -0.34000 log2C:   -3.00000 MSE:    0.53209
iter_sum: 40 log2P:   -0.46553 log2C:   -3.00000
log2P:   -0.46553 log2C:   -3.00000 MSE:    0.48247
iter_sum: 40 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.44043
iter_sum: 40 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.40698
iter_sum: 40 log2P:   -0.92496 log2C:   -3.00000
log2P:   -0.92496 log2C:   -3.00000 MSE:    0.38367
iter_sum: 34 log2P:   -1.11760 log2C:   -3.00000
log2P:   -1.11760 log2C:   -3.00000 MSE:    0.37258
iter_sum: 21 log2P:   -1.34000 log2C:   -3.00000
log2P:   -1.34000 log2C:   -3.00000 MSE:    0.37054
iter_sum: 14 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.36984
iter_sum: 27 log2P:   -1.92496 log2C:   -3.00000
log2P:   -1.92496 log2C:   -3.00000 MSE:    0.36927
iter_sum: 25 log2P:   -2.34000 log2C:   -3.00000
log2P:   -2.34000 log2C:   -3.00000 MSE:    0.36890
iter_sum: 15 log2P:   -2.92496 log2C:   -3.00000
log2P:   -2.92496 log2C:   -3.00000 MSE:    0.36855
iter_sum: 14 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.36835
iter_sum: 16 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.36831
=======
iter_sum: 36 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.89570
iter_sum: 48 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.86082
iter_sum: 55 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.80241
iter_sum: 46 log2P:    0.07504 log2C:   -2.00000
log2P:    0.07504 log2C:   -2.00000 MSE:    0.73982
iter_sum: 47 log2P:   -0.01807 log2C:   -2.00000
log2P:   -0.01807 log2C:   -2.00000 MSE:    0.67672
iter_sum: 37 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.61192
iter_sum: 39 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.54808
iter_sum: 40 log2P:   -0.34000 log2C:   -2.00000
log2P:   -0.34000 log2C:   -2.00000 MSE:    0.49246
iter_sum: 40 log2P:   -0.46553 log2C:   -2.00000
log2P:   -0.46553 log2C:   -2.00000 MSE:    0.44599
iter_sum: 41 log2P:   -0.60303 log2C:   -2.00000
log2P:   -0.60303 log2C:   -2.00000 MSE:    0.40933
iter_sum: 40 log2P:   -0.75503 log2C:   -2.00000
log2P:   -0.75503 log2C:   -2.00000 MSE:    0.38397
iter_sum: 40 log2P:   -0.92496 log2C:   -2.00000
log2P:   -0.92496 log2C:   -2.00000 MSE:    0.37172
iter_sum: 26 log2P:   -1.11760 log2C:   -2.00000
log2P:   -1.11760 log2C:   -2.00000 MSE:    0.36995
iter_sum: 15 log2P:   -1.34000 log2C:   -2.00000
log2P:   -1.34000 log2C:   -2.00000 MSE:    0.36960
iter_sum: 13 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.36933
iter_sum: 14 log2P:   -1.92496 log2C:   -2.00000
log2P:   -1.92496 log2C:   -2.00000 MSE:    0.36896
iter_sum: 15 log2P:   -2.34000 log2C:   -2.00000
log2P:   -2.34000 log2C:   -2.00000 MSE:    0.36864
iter_sum: 15 log2P:   -2.92496 log2C:   -2.00000
log2P:   -2.92496 log2C:   -2.00000 MSE:    0.36837
iter_sum: 14 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.36822
iter_sum: 15 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.36822
=======
iter_sum: 37 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.89382
iter_sum: 56 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.85264
iter_sum: 61 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.77964
iter_sum: 55 log2P:    0.07504 log2C:   -1.00000
log2P:    0.07504 log2C:   -1.00000 MSE:    0.71319
iter_sum: 39 log2P:   -0.01807 log2C:   -1.00000
log2P:   -0.01807 log2C:   -1.00000 MSE:    0.65002
iter_sum: 39 log2P:   -0.11760 log2C:   -1.00000
log2P:   -0.11760 log2C:   -1.00000 MSE:    0.58356
iter_sum: 40 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.51903
iter_sum: 42 log2P:   -0.34000 log2C:   -1.00000
log2P:   -0.34000 log2C:   -1.00000 MSE:    0.46487
iter_sum: 42 log2P:   -0.46553 log2C:   -1.00000
log2P:   -0.46553 log2C:   -1.00000 MSE:    0.42222
iter_sum: 42 log2P:   -0.60303 log2C:   -1.00000
log2P:   -0.60303 log2C:   -1.00000 MSE:    0.39133
iter_sum: 42 log2P:   -0.75503 log2C:   -1.00000
log2P:   -0.75503 log2C:   -1.00000 MSE:    0.37373
iter_sum: 38 log2P:   -0.92496 log2C:   -1.00000
log2P:   -0.92496 log2C:   -1.00000 MSE:    0.36999
iter_sum: 15 log2P:   -1.11760 log2C:   -1.00000
log2P:   -1.11760 log2C:   -1.00000 MSE:    0.36970
iter_sum: 15 log2P:   -1.34000 log2C:   -1.00000
log2P:   -1.34000 log2C:   -1.00000 MSE:    0.36953
iter_sum: 14 log2P:   -1.60303 log2C:   -1.00000
log2P:   -1.60303 log2C:   -1.00000 MSE:    0.36928
iter_sum: 14 log2P:   -1.92496 log2C:   -1.00000
log2P:   -1.92496 log2C:   -1.00000 MSE:    0.36891
iter_sum: 15 log2P:   -2.34000 log2C:   -1.00000
log2P:   -2.34000 log2C:   -1.00000 MSE:    0.36860
iter_sum: 19 log2P:   -2.92496 log2C:   -1.00000
log2P:   -2.92496 log2C:   -1.00000 MSE:    0.36832
iter_sum: 15 log2P:   -3.92496 log2C:   -1.00000
log2P:   -3.92496 log2C:   -1.00000 MSE:    0.36819
iter_sum: 14 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.36821
=======
iter_sum: 42 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.89249
iter_sum: 60 log2P:    0.24497 log2C:    0.00000
log2P:    0.24497 log2C:    0.00000 MSE:    0.84207
iter_sum: 63 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.75680
iter_sum: 51 log2P:    0.07504 log2C:    0.00000
log2P:    0.07504 log2C:    0.00000 MSE:    0.69140
iter_sum: 41 log2P:   -0.01807 log2C:    0.00000
log2P:   -0.01807 log2C:    0.00000 MSE:    0.62943
iter_sum: 35 log2P:   -0.11760 log2C:    0.00000
log2P:   -0.11760 log2C:    0.00000 MSE:    0.56188
iter_sum: 41 log2P:   -0.22452 log2C:    0.00000
log2P:   -0.22452 log2C:    0.00000 MSE:    0.49883
iter_sum: 42 log2P:   -0.34000 log2C:    0.00000
log2P:   -0.34000 log2C:    0.00000 MSE:    0.44775
iter_sum: 44 log2P:   -0.46553 log2C:    0.00000
log2P:   -0.46553 log2C:    0.00000 MSE:    0.40838
iter_sum: 44 log2P:   -0.60303 log2C:    0.00000
log2P:   -0.60303 log2C:    0.00000 MSE:    0.38194
iter_sum: 44 log2P:   -0.75503 log2C:    0.00000
log2P:   -0.75503 log2C:    0.00000 MSE:    0.37067
iter_sum: 31 log2P:   -0.92496 log2C:    0.00000
log2P:   -0.92496 log2C:    0.00000 MSE:    0.36989
iter_sum: 15 log2P:   -1.11760 log2C:    0.00000
log2P:   -1.11760 log2C:    0.00000 MSE:    0.36976
iter_sum: 15 log2P:   -1.34000 log2C:    0.00000
log2P:   -1.34000 log2C:    0.00000 MSE:    0.36957
iter_sum: 13 log2P:   -1.60303 log2C:    0.00000
log2P:   -1.60303 log2C:    0.00000 MSE:    0.36929
iter_sum: 14 log2P:   -1.92496 log2C:    0.00000
log2P:   -1.92496 log2C:    0.00000 MSE:    0.36892
iter_sum: 15 log2P:   -2.34000 log2C:    0.00000
log2P:   -2.34000 log2C:    0.00000 MSE:    0.36860
iter_sum: 17 log2P:   -2.92496 log2C:    0.00000
log2P:   -2.92496 log2C:    0.00000 MSE:    0.36832
iter_sum: 20 log2P:   -3.92496 log2C:    0.00000
log2P:   -3.92496 log2C:    0.00000 MSE:    0.36818
iter_sum: 13 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.36820
=======
iter_sum: 45 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.89151
iter_sum: 63 log2P:    0.24497 log2C:    1.00000
log2P:    0.24497 log2C:    1.00000 MSE:    0.82982
iter_sum: 62 log2P:    0.16251 log2C:    1.00000
log2P:    0.16251 log2C:    1.00000 MSE:    0.73633
iter_sum: 57 log2P:    0.07504 log2C:    1.00000
log2P:    0.07504 log2C:    1.00000 MSE:    0.67303
iter_sum: 41 log2P:   -0.01807 log2C:    1.00000
log2P:   -0.01807 log2C:    1.00000 MSE:    0.61332
iter_sum: 40 log2P:   -0.11760 log2C:    1.00000
log2P:   -0.11760 log2C:    1.00000 MSE:    0.54889
iter_sum: 40 log2P:   -0.22452 log2C:    1.00000
log2P:   -0.22452 log2C:    1.00000 MSE:    0.48752
iter_sum: 43 log2P:   -0.34000 log2C:    1.00000
log2P:   -0.34000 log2C:    1.00000 MSE:    0.43767
iter_sum: 44 log2P:   -0.46553 log2C:    1.00000
log2P:   -0.46553 log2C:    1.00000 MSE:    0.40077
iter_sum: 44 log2P:   -0.60303 log2C:    1.00000
log2P:   -0.60303 log2C:    1.00000 MSE:    0.37748
iter_sum: 38 log2P:   -0.75503 log2C:    1.00000
log2P:   -0.75503 log2C:    1.00000 MSE:    0.37014
iter_sum: 19 log2P:   -0.92496 log2C:    1.00000
log2P:   -0.92496 log2C:    1.00000 MSE:    0.37001
iter_sum: 15 log2P:   -1.11760 log2C:    1.00000
log2P:   -1.11760 log2C:    1.00000 MSE:    0.36983
iter_sum: 15 log2P:   -1.34000 log2C:    1.00000
log2P:   -1.34000 log2C:    1.00000 MSE:    0.36961
iter_sum: 14 log2P:   -1.60303 log2C:    1.00000
log2P:   -1.60303 log2C:    1.00000 MSE:    0.36931
iter_sum: 14 log2P:   -1.92496 log2C:    1.00000
log2P:   -1.92496 log2C:    1.00000 MSE:    0.36893
iter_sum: 16 log2P:   -2.34000 log2C:    1.00000
log2P:   -2.34000 log2C:    1.00000 MSE:    0.36861
iter_sum: 17 log2P:   -2.92496 log2C:    1.00000
log2P:   -2.92496 log2C:    1.00000 MSE:    0.36832
iter_sum: 17 log2P:   -3.92496 log2C:    1.00000
log2P:   -3.92496 log2C:    1.00000 MSE:    0.36818
iter_sum: 14 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.36821
=======
iter_sum: 55 log2P:    0.32297 log2C:    2.00000
log2P:    0.32297 log2C:    2.00000 MSE:    0.89018
iter_sum: 77 log2P:    0.24497 log2C:    2.00000
log2P:    0.24497 log2C:    2.00000 MSE:    0.81641
iter_sum: 68 log2P:    0.16251 log2C:    2.00000
log2P:    0.16251 log2C:    2.00000 MSE:    0.71887
iter_sum: 57 log2P:    0.07504 log2C:    2.00000
log2P:    0.07504 log2C:    2.00000 MSE:    0.65925
iter_sum: 41 log2P:   -0.01807 log2C:    2.00000
log2P:   -0.01807 log2C:    2.00000 MSE:    0.60419
iter_sum: 41 log2P:   -0.11760 log2C:    2.00000
log2P:   -0.11760 log2C:    2.00000 MSE:    0.54148
iter_sum: 42 log2P:   -0.22452 log2C:    2.00000
log2P:   -0.22452 log2C:    2.00000 MSE:    0.48072
iter_sum: 44 log2P:   -0.34000 log2C:    2.00000
log2P:   -0.34000 log2C:    2.00000 MSE:    0.43199
iter_sum: 44 log2P:   -0.46553 log2C:    2.00000
log2P:   -0.46553 log2C:    2.00000 MSE:    0.39668
iter_sum: 44 log2P:   -0.60303 log2C:    2.00000
log2P:   -0.60303 log2C:    2.00000 MSE:    0.37545
iter_sum: 40 log2P:   -0.75503 log2C:    2.00000
log2P:   -0.75503 log2C:    2.00000 MSE:    0.37011
iter_sum: 15 log2P:   -0.92496 log2C:    2.00000
log2P:   -0.92496 log2C:    2.00000 MSE:    0.37006
iter_sum: 15 log2P:   -1.11760 log2C:    2.00000
log2P:   -1.11760 log2C:    2.00000 MSE:    0.36987
iter_sum: 15 log2P:   -1.34000 log2C:    2.00000
log2P:   -1.34000 log2C:    2.00000 MSE:    0.36963
iter_sum: 18 log2P:   -1.60303 log2C:    2.00000
log2P:   -1.60303 log2C:    2.00000 MSE:    0.36932
iter_sum: 15 log2P:   -1.92496 log2C:    2.00000
log2P:   -1.92496 log2C:    2.00000 MSE:    0.36894
iter_sum: 16 log2P:   -2.34000 log2C:    2.00000
log2P:   -2.34000 log2C:    2.00000 MSE:    0.36861
iter_sum: 21 log2P:   -2.92496 log2C:    2.00000
log2P:   -2.92496 log2C:    2.00000 MSE:    0.36832
iter_sum: 18 log2P:   -3.92496 log2C:    2.00000
log2P:   -3.92496 log2C:    2.00000 MSE:    0.36818
iter_sum: 14 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.36821
=======
iter_sum: 48 log2P:    0.32297 log2C:    3.00000
log2P:    0.32297 log2C:    3.00000 MSE:    0.88987
iter_sum: 82 log2P:    0.24497 log2C:    3.00000
log2P:    0.24497 log2C:    3.00000 MSE:    0.80461
iter_sum: 69 log2P:    0.16251 log2C:    3.00000
log2P:    0.16251 log2C:    3.00000 MSE:    0.70394
iter_sum: 49 log2P:    0.07504 log2C:    3.00000
log2P:    0.07504 log2C:    3.00000 MSE:    0.65083
iter_sum: 40 log2P:   -0.01807 log2C:    3.00000
log2P:   -0.01807 log2C:    3.00000 MSE:    0.59879
iter_sum: 39 log2P:   -0.11760 log2C:    3.00000
log2P:   -0.11760 log2C:    3.00000 MSE:    0.53718
iter_sum: 42 log2P:   -0.22452 log2C:    3.00000
log2P:   -0.22452 log2C:    3.00000 MSE:    0.47740
iter_sum: 43 log2P:   -0.34000 log2C:    3.00000
log2P:   -0.34000 log2C:    3.00000 MSE:    0.42911
iter_sum: 44 log2P:   -0.46553 log2C:    3.00000
log2P:   -0.46553 log2C:    3.00000 MSE:    0.39458
iter_sum: 44 log2P:   -0.60303 log2C:    3.00000
log2P:   -0.60303 log2C:    3.00000 MSE:    0.37449
iter_sum: 51 log2P:   -1.11760 log2C:    3.00000
log2P:   -1.11760 log2C:    3.00000 MSE:    0.36989
iter_sum: 15 log2P:   -1.34000 log2C:    3.00000
log2P:   -1.34000 log2C:    3.00000 MSE:    0.36965
iter_sum: 14 log2P:   -1.60303 log2C:    3.00000
log2P:   -1.60303 log2C:    3.00000 MSE:    0.36933
iter_sum: 15 log2P:   -1.92496 log2C:    3.00000
log2P:   -1.92496 log2C:    3.00000 MSE:    0.36894
iter_sum: 16 log2P:   -2.34000 log2C:    3.00000
log2P:   -2.34000 log2C:    3.00000 MSE:    0.36861
iter_sum: 21 log2P:   -2.92496 log2C:    3.00000
log2P:   -2.92496 log2C:    3.00000 MSE:    0.36832
iter_sum: 18 log2P:   -3.92496 log2C:    3.00000
log2P:   -3.92496 log2C:    3.00000 MSE:    0.36818
=======
iter_sum: 47 log2P:    0.32297 log2C:    4.00000
log2P:    0.32297 log2C:    4.00000 MSE:    0.88986
iter_sum: 89 log2P:    0.24497 log2C:    4.00000
log2P:    0.24497 log2C:    4.00000 MSE:    0.79320
iter_sum: 75 log2P:    0.16251 log2C:    4.00000
log2P:    0.16251 log2C:    4.00000 MSE:    0.69169
iter_sum: 52 log2P:    0.07504 log2C:    4.00000
log2P:    0.07504 log2C:    4.00000 MSE:    0.64679
iter_sum: 41 log2P:   -0.01807 log2C:    4.00000
log2P:   -0.01807 log2C:    4.00000 MSE:    0.59587
iter_sum: 55 log2P:   -1.60303 log2C:    4.00000
log2P:   -1.60303 log2C:    4.00000 MSE:    0.36935
iter_sum: 33 log2P:   -2.34000 log2C:    4.00000
log2P:   -2.34000 log2C:    4.00000 MSE:    0.36860
iter_sum: 20 log2P:   -2.92496 log2C:    4.00000
log2P:   -2.92496 log2C:    4.00000 MSE:    0.36832
=======
iter_sum: 47 log2P:    0.32297 log2C:    5.00000
log2P:    0.32297 log2C:    5.00000 MSE:    0.88965
iter_sum: 108 log2P:    0.24497 log2C:    5.00000
log2P:    0.24497 log2C:    5.00000 MSE:    0.78394
iter_sum: 71 log2P:    0.16251 log2C:    5.00000
log2P:    0.16251 log2C:    5.00000 MSE:    0.67818
======================================
Best log2P:   -3.92496 Best log2C:    2.00000 Best MSE:    0.36818 
