Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.33000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -59.00000
log2P:    5.46826 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -59.00000
log2P:    5.39025 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -59.00000
log2P:    5.30779 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -59.00000
log2P:    5.22033 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -59.00000
log2P:    5.12722 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -59.00000
log2P:    5.02768 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -59.00000
log2P:    4.92077 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -59.00000
log2P:    4.80529 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -59.00000
log2P:    4.67976 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -59.00000
log2P:    4.54226 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.39025 log2C:  -59.00000
log2P:    4.39025 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.22033 log2C:  -59.00000
log2P:    4.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -59.00000
log2P:    4.02768 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -59.00000
log2P:    3.80529 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -59.00000
log2P:    3.54226 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -59.00000
log2P:    3.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -59.00000
log2P:    2.80529 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -59.00000
log2P:    2.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -59.00000
log2P:    1.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -58.00000
log2P:    5.46826 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -58.00000
log2P:    5.39025 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -58.00000
log2P:    5.30779 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -58.00000
log2P:    5.22033 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -58.00000
log2P:    5.12722 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -58.00000
log2P:    5.02768 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -58.00000
log2P:    4.92077 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -58.00000
log2P:    4.80529 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -58.00000
log2P:    4.67976 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -58.00000
log2P:    4.54226 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -58.00000
log2P:    4.39025 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -58.00000
log2P:    4.22033 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -58.00000
log2P:    4.02768 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -58.00000
log2P:    3.80529 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -58.00000
log2P:    3.54226 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -58.00000
log2P:    3.22033 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -58.00000
log2P:    2.80529 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.22033 log2C:  -58.00000
log2P:    2.22033 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P:    1.22033 log2C:  -58.00000
log2P:    1.22033 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:  610.47381
=======
iter_sum: 5 log2P:    5.46826 log2C:  -57.00000
log2P:    5.46826 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -57.00000
log2P:    5.39025 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -57.00000
log2P:    5.30779 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -57.00000
log2P:    5.22033 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -57.00000
log2P:    5.12722 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -57.00000
log2P:    5.02768 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -57.00000
log2P:    4.92077 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -57.00000
log2P:    4.80529 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -57.00000
log2P:    4.67976 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -57.00000
log2P:    4.54226 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -57.00000
log2P:    4.39025 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -57.00000
log2P:    4.22033 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -57.00000
log2P:    4.02768 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -57.00000
log2P:    3.80529 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.54226 log2C:  -57.00000
log2P:    3.54226 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.22033 log2C:  -57.00000
log2P:    3.22033 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.80529 log2C:  -57.00000
log2P:    2.80529 log2C:  -57.00000 MSE:  610.47380
iter_sum: 5 log2P:    2.22033 log2C:  -57.00000
log2P:    2.22033 log2C:  -57.00000 MSE:  610.47380
iter_sum: 5 log2P:    1.22033 log2C:  -57.00000
log2P:    1.22033 log2C:  -57.00000 MSE:  610.47379
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE:  610.47379
=======
iter_sum: 5 log2P:    5.46826 log2C:  -56.00000
log2P:    5.46826 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -56.00000
log2P:    5.39025 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -56.00000
log2P:    5.30779 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -56.00000
log2P:    5.22033 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -56.00000
log2P:    5.12722 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -56.00000
log2P:    5.02768 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -56.00000
log2P:    4.92077 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -56.00000
log2P:    4.80529 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -56.00000
log2P:    4.67976 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -56.00000
log2P:    4.54226 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -56.00000
log2P:    4.39025 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -56.00000
log2P:    4.22033 log2C:  -56.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.02768 log2C:  -56.00000
log2P:    4.02768 log2C:  -56.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.80529 log2C:  -56.00000
log2P:    3.80529 log2C:  -56.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.54226 log2C:  -56.00000
log2P:    3.54226 log2C:  -56.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.22033 log2C:  -56.00000
log2P:    3.22033 log2C:  -56.00000 MSE:  610.47379
iter_sum: 5 log2P:    2.80529 log2C:  -56.00000
log2P:    2.80529 log2C:  -56.00000 MSE:  610.47378
iter_sum: 5 log2P:    2.22033 log2C:  -56.00000
log2P:    2.22033 log2C:  -56.00000 MSE:  610.47377
iter_sum: 5 log2P:    1.22033 log2C:  -56.00000
log2P:    1.22033 log2C:  -56.00000 MSE:  610.47376
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE:  610.47375
=======
iter_sum: 5 log2P:    5.46826 log2C:  -55.00000
log2P:    5.46826 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -55.00000
log2P:    5.39025 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -55.00000
log2P:    5.30779 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -55.00000
log2P:    5.22033 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -55.00000
log2P:    5.12722 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -55.00000
log2P:    5.02768 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -55.00000
log2P:    4.92077 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -55.00000
log2P:    4.80529 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -55.00000
log2P:    4.67976 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -55.00000
log2P:    4.54226 log2C:  -55.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.39025 log2C:  -55.00000
log2P:    4.39025 log2C:  -55.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.22033 log2C:  -55.00000
log2P:    4.22033 log2C:  -55.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.02768 log2C:  -55.00000
log2P:    4.02768 log2C:  -55.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.80529 log2C:  -55.00000
log2P:    3.80529 log2C:  -55.00000 MSE:  610.47377
iter_sum: 5 log2P:    3.54226 log2C:  -55.00000
log2P:    3.54226 log2C:  -55.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.22033 log2C:  -55.00000
log2P:    3.22033 log2C:  -55.00000 MSE:  610.47374
iter_sum: 5 log2P:    2.80529 log2C:  -55.00000
log2P:    2.80529 log2C:  -55.00000 MSE:  610.47373
iter_sum: 5 log2P:    2.22033 log2C:  -55.00000
log2P:    2.22033 log2C:  -55.00000 MSE:  610.47371
iter_sum: 5 log2P:    1.22033 log2C:  -55.00000
log2P:    1.22033 log2C:  -55.00000 MSE:  610.47370
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE:  610.47368
=======
iter_sum: 5 log2P:    5.46826 log2C:  -54.00000
log2P:    5.46826 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -54.00000
log2P:    5.39025 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -54.00000
log2P:    5.30779 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -54.00000
log2P:    5.22033 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -54.00000
log2P:    5.12722 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -54.00000
log2P:    5.02768 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -54.00000
log2P:    4.92077 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -54.00000
log2P:    4.80529 log2C:  -54.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.67976 log2C:  -54.00000
log2P:    4.67976 log2C:  -54.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.54226 log2C:  -54.00000
log2P:    4.54226 log2C:  -54.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.39025 log2C:  -54.00000
log2P:    4.39025 log2C:  -54.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.22033 log2C:  -54.00000
log2P:    4.22033 log2C:  -54.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.02768 log2C:  -54.00000
log2P:    4.02768 log2C:  -54.00000 MSE:  610.47375
iter_sum: 5 log2P:    3.80529 log2C:  -54.00000
log2P:    3.80529 log2C:  -54.00000 MSE:  610.47372
iter_sum: 5 log2P:    3.54226 log2C:  -54.00000
log2P:    3.54226 log2C:  -54.00000 MSE:  610.47369
iter_sum: 5 log2P:    3.22033 log2C:  -54.00000
log2P:    3.22033 log2C:  -54.00000 MSE:  610.47366
iter_sum: 5 log2P:    2.80529 log2C:  -54.00000
log2P:    2.80529 log2C:  -54.00000 MSE:  610.47363
iter_sum: 5 log2P:    2.22033 log2C:  -54.00000
log2P:    2.22033 log2C:  -54.00000 MSE:  610.47360
iter_sum: 5 log2P:    1.22033 log2C:  -54.00000
log2P:    1.22033 log2C:  -54.00000 MSE:  610.47357
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE:  610.47354
=======
iter_sum: 5 log2P:    5.46826 log2C:  -53.00000
log2P:    5.46826 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -53.00000
log2P:    5.39025 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -53.00000
log2P:    5.30779 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -53.00000
log2P:    5.22033 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -53.00000
log2P:    5.12722 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -53.00000
log2P:    5.02768 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -53.00000
log2P:    4.92077 log2C:  -53.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.80529 log2C:  -53.00000
log2P:    4.80529 log2C:  -53.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.67976 log2C:  -53.00000
log2P:    4.67976 log2C:  -53.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.54226 log2C:  -53.00000
log2P:    4.54226 log2C:  -53.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.39025 log2C:  -53.00000
log2P:    4.39025 log2C:  -53.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.22033 log2C:  -53.00000
log2P:    4.22033 log2C:  -53.00000 MSE:  610.47370
iter_sum: 5 log2P:    4.02768 log2C:  -53.00000
log2P:    4.02768 log2C:  -53.00000 MSE:  610.47366
iter_sum: 5 log2P:    3.80529 log2C:  -53.00000
log2P:    3.80529 log2C:  -53.00000 MSE:  610.47362
iter_sum: 5 log2P:    3.54226 log2C:  -53.00000
log2P:    3.54226 log2C:  -53.00000 MSE:  610.47356
iter_sum: 5 log2P:    3.22033 log2C:  -53.00000
log2P:    3.22033 log2C:  -53.00000 MSE:  610.47350
iter_sum: 5 log2P:    2.80529 log2C:  -53.00000
log2P:    2.80529 log2C:  -53.00000 MSE:  610.47343
iter_sum: 5 log2P:    2.22033 log2C:  -53.00000
log2P:    2.22033 log2C:  -53.00000 MSE:  610.47337
iter_sum: 5 log2P:    1.22033 log2C:  -53.00000
log2P:    1.22033 log2C:  -53.00000 MSE:  610.47331
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  610.47325
=======
iter_sum: 5 log2P:    5.46826 log2C:  -52.00000
log2P:    5.46826 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -52.00000
log2P:    5.39025 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -52.00000
log2P:    5.30779 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -52.00000
log2P:    5.22033 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -52.00000
log2P:    5.12722 log2C:  -52.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.02768 log2C:  -52.00000
log2P:    5.02768 log2C:  -52.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.92077 log2C:  -52.00000
log2P:    4.92077 log2C:  -52.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.80529 log2C:  -52.00000
log2P:    4.80529 log2C:  -52.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.67976 log2C:  -52.00000
log2P:    4.67976 log2C:  -52.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.54226 log2C:  -52.00000
log2P:    4.54226 log2C:  -52.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.39025 log2C:  -52.00000
log2P:    4.39025 log2C:  -52.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.22033 log2C:  -52.00000
log2P:    4.22033 log2C:  -52.00000 MSE:  610.47358
iter_sum: 5 log2P:    4.02768 log2C:  -52.00000
log2P:    4.02768 log2C:  -52.00000 MSE:  610.47350
iter_sum: 5 log2P:    3.80529 log2C:  -52.00000
log2P:    3.80529 log2C:  -52.00000 MSE:  610.47341
iter_sum: 5 log2P:    3.54226 log2C:  -52.00000
log2P:    3.54226 log2C:  -52.00000 MSE:  610.47329
iter_sum: 5 log2P:    3.22033 log2C:  -52.00000
log2P:    3.22033 log2C:  -52.00000 MSE:  610.47317
iter_sum: 5 log2P:    2.80529 log2C:  -52.00000
log2P:    2.80529 log2C:  -52.00000 MSE:  610.47304
iter_sum: 5 log2P:    2.22033 log2C:  -52.00000
log2P:    2.22033 log2C:  -52.00000 MSE:  610.47292
iter_sum: 5 log2P:    1.22033 log2C:  -52.00000
log2P:    1.22033 log2C:  -52.00000 MSE:  610.47279
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  610.47267
=======
iter_sum: 5 log2P:    5.46826 log2C:  -51.00000
log2P:    5.46826 log2C:  -51.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -51.00000
log2P:    5.39025 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -51.00000
log2P:    5.30779 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -51.00000
log2P:    5.22033 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -51.00000
log2P:    5.12722 log2C:  -51.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.02768 log2C:  -51.00000
log2P:    5.02768 log2C:  -51.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.92077 log2C:  -51.00000
log2P:    4.92077 log2C:  -51.00000 MSE:  610.47375
iter_sum: 5 log2P:    4.80529 log2C:  -51.00000
log2P:    4.80529 log2C:  -51.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.67976 log2C:  -51.00000
log2P:    4.67976 log2C:  -51.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.54226 log2C:  -51.00000
log2P:    4.54226 log2C:  -51.00000 MSE:  610.47356
iter_sum: 5 log2P:    4.39025 log2C:  -51.00000
log2P:    4.39025 log2C:  -51.00000 MSE:  610.47346
iter_sum: 5 log2P:    4.22033 log2C:  -51.00000
log2P:    4.22033 log2C:  -51.00000 MSE:  610.47334
iter_sum: 5 log2P:    4.02768 log2C:  -51.00000
log2P:    4.02768 log2C:  -51.00000 MSE:  610.47318
iter_sum: 5 log2P:    3.80529 log2C:  -51.00000
log2P:    3.80529 log2C:  -51.00000 MSE:  610.47299
iter_sum: 5 log2P:    3.54226 log2C:  -51.00000
log2P:    3.54226 log2C:  -51.00000 MSE:  610.47276
iter_sum: 5 log2P:    3.22033 log2C:  -51.00000
log2P:    3.22033 log2C:  -51.00000 MSE:  610.47251
iter_sum: 5 log2P:    2.80529 log2C:  -51.00000
log2P:    2.80529 log2C:  -51.00000 MSE:  610.47226
iter_sum: 5 log2P:    2.22033 log2C:  -51.00000
log2P:    2.22033 log2C:  -51.00000 MSE:  610.47201
iter_sum: 5 log2P:    1.22033 log2C:  -51.00000
log2P:    1.22033 log2C:  -51.00000 MSE:  610.47176
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  610.47151
=======
iter_sum: 5 log2P:    5.46826 log2C:  -50.00000
log2P:    5.46826 log2C:  -50.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -50.00000
log2P:    5.39025 log2C:  -50.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -50.00000
log2P:    5.30779 log2C:  -50.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -50.00000
log2P:    5.22033 log2C:  -50.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.12722 log2C:  -50.00000
log2P:    5.12722 log2C:  -50.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.02768 log2C:  -50.00000
log2P:    5.02768 log2C:  -50.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.92077 log2C:  -50.00000
log2P:    4.92077 log2C:  -50.00000 MSE:  610.47368
iter_sum: 5 log2P:    4.80529 log2C:  -50.00000
log2P:    4.80529 log2C:  -50.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.67976 log2C:  -50.00000
log2P:    4.67976 log2C:  -50.00000 MSE:  610.47346
iter_sum: 5 log2P:    4.54226 log2C:  -50.00000
log2P:    4.54226 log2C:  -50.00000 MSE:  610.47330
iter_sum: 5 log2P:    4.39025 log2C:  -50.00000
log2P:    4.39025 log2C:  -50.00000 MSE:  610.47309
iter_sum: 5 log2P:    4.22033 log2C:  -50.00000
log2P:    4.22033 log2C:  -50.00000 MSE:  610.47284
iter_sum: 5 log2P:    4.02768 log2C:  -50.00000
log2P:    4.02768 log2C:  -50.00000 MSE:  610.47253
iter_sum: 5 log2P:    3.80529 log2C:  -50.00000
log2P:    3.80529 log2C:  -50.00000 MSE:  610.47215
iter_sum: 5 log2P:    3.54226 log2C:  -50.00000
log2P:    3.54226 log2C:  -50.00000 MSE:  610.47169
iter_sum: 5 log2P:    3.22033 log2C:  -50.00000
log2P:    3.22033 log2C:  -50.00000 MSE:  610.47119
iter_sum: 5 log2P:    2.80529 log2C:  -50.00000
log2P:    2.80529 log2C:  -50.00000 MSE:  610.47069
iter_sum: 5 log2P:    2.22033 log2C:  -50.00000
log2P:    2.22033 log2C:  -50.00000 MSE:  610.47019
iter_sum: 5 log2P:    1.22033 log2C:  -50.00000
log2P:    1.22033 log2C:  -50.00000 MSE:  610.46969
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  610.46919
=======
iter_sum: 5 log2P:    5.46826 log2C:  -49.00000
log2P:    5.46826 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -49.00000
log2P:    5.39025 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -49.00000
log2P:    5.30779 log2C:  -49.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.22033 log2C:  -49.00000
log2P:    5.22033 log2C:  -49.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.12722 log2C:  -49.00000
log2P:    5.12722 log2C:  -49.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.02768 log2C:  -49.00000
log2P:    5.02768 log2C:  -49.00000 MSE:  610.47365
iter_sum: 5 log2P:    4.92077 log2C:  -49.00000
log2P:    4.92077 log2C:  -49.00000 MSE:  610.47353
iter_sum: 5 log2P:    4.80529 log2C:  -49.00000
log2P:    4.80529 log2C:  -49.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.67976 log2C:  -49.00000
log2P:    4.67976 log2C:  -49.00000 MSE:  610.47310
iter_sum: 5 log2P:    4.54226 log2C:  -49.00000
log2P:    4.54226 log2C:  -49.00000 MSE:  610.47277
iter_sum: 5 log2P:    4.39025 log2C:  -49.00000
log2P:    4.39025 log2C:  -49.00000 MSE:  610.47236
iter_sum: 5 log2P:    4.22033 log2C:  -49.00000
log2P:    4.22033 log2C:  -49.00000 MSE:  610.47186
iter_sum: 5 log2P:    4.02768 log2C:  -49.00000
log2P:    4.02768 log2C:  -49.00000 MSE:  610.47123
iter_sum: 5 log2P:    3.80529 log2C:  -49.00000
log2P:    3.80529 log2C:  -49.00000 MSE:  610.47047
iter_sum: 5 log2P:    3.54226 log2C:  -49.00000
log2P:    3.54226 log2C:  -49.00000 MSE:  610.46955
iter_sum: 5 log2P:    3.22033 log2C:  -49.00000
log2P:    3.22033 log2C:  -49.00000 MSE:  610.46856
iter_sum: 5 log2P:    2.80529 log2C:  -49.00000
log2P:    2.80529 log2C:  -49.00000 MSE:  610.46756
iter_sum: 5 log2P:    2.22033 log2C:  -49.00000
log2P:    2.22033 log2C:  -49.00000 MSE:  610.46656
iter_sum: 5 log2P:    1.22033 log2C:  -49.00000
log2P:    1.22033 log2C:  -49.00000 MSE:  610.46556
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  610.46456
=======
iter_sum: 5 log2P:    5.46826 log2C:  -48.00000
log2P:    5.46826 log2C:  -48.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -48.00000
log2P:    5.39025 log2C:  -48.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.30779 log2C:  -48.00000
log2P:    5.30779 log2C:  -48.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.22033 log2C:  -48.00000
log2P:    5.22033 log2C:  -48.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.12722 log2C:  -48.00000
log2P:    5.12722 log2C:  -48.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.02768 log2C:  -48.00000
log2P:    5.02768 log2C:  -48.00000 MSE:  610.47348
iter_sum: 5 log2P:    4.92077 log2C:  -48.00000
log2P:    4.92077 log2C:  -48.00000 MSE:  610.47323
iter_sum: 5 log2P:    4.80529 log2C:  -48.00000
log2P:    4.80529 log2C:  -48.00000 MSE:  610.47287
iter_sum: 5 log2P:    4.67976 log2C:  -48.00000
log2P:    4.67976 log2C:  -48.00000 MSE:  610.47237
iter_sum: 5 log2P:    4.54226 log2C:  -48.00000
log2P:    4.54226 log2C:  -48.00000 MSE:  610.47171
iter_sum: 5 log2P:    4.39025 log2C:  -48.00000
log2P:    4.39025 log2C:  -48.00000 MSE:  610.47090
iter_sum: 5 log2P:    4.22033 log2C:  -48.00000
log2P:    4.22033 log2C:  -48.00000 MSE:  610.46990
iter_sum: 5 log2P:    4.02768 log2C:  -48.00000
log2P:    4.02768 log2C:  -48.00000 MSE:  610.46864
iter_sum: 5 log2P:    3.80529 log2C:  -48.00000
log2P:    3.80529 log2C:  -48.00000 MSE:  610.46711
iter_sum: 5 log2P:    3.54226 log2C:  -48.00000
log2P:    3.54226 log2C:  -48.00000 MSE:  610.46527
iter_sum: 5 log2P:    3.22033 log2C:  -48.00000
log2P:    3.22033 log2C:  -48.00000 MSE:  610.46329
iter_sum: 5 log2P:    2.80529 log2C:  -48.00000
log2P:    2.80529 log2C:  -48.00000 MSE:  610.46129
iter_sum: 5 log2P:    2.22033 log2C:  -48.00000
log2P:    2.22033 log2C:  -48.00000 MSE:  610.45929
iter_sum: 5 log2P:    1.22033 log2C:  -48.00000
log2P:    1.22033 log2C:  -48.00000 MSE:  610.45729
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  610.45529
=======
iter_sum: 5 log2P:    5.46826 log2C:  -47.00000
log2P:    5.46826 log2C:  -47.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -47.00000
log2P:    5.39025 log2C:  -47.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.30779 log2C:  -47.00000
log2P:    5.30779 log2C:  -47.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.22033 log2C:  -47.00000
log2P:    5.22033 log2C:  -47.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.12722 log2C:  -47.00000
log2P:    5.12722 log2C:  -47.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.02768 log2C:  -47.00000
log2P:    5.02768 log2C:  -47.00000 MSE:  610.47314
iter_sum: 5 log2P:    4.92077 log2C:  -47.00000
log2P:    4.92077 log2C:  -47.00000 MSE:  610.47263
iter_sum: 5 log2P:    4.80529 log2C:  -47.00000
log2P:    4.80529 log2C:  -47.00000 MSE:  610.47191
iter_sum: 5 log2P:    4.67976 log2C:  -47.00000
log2P:    4.67976 log2C:  -47.00000 MSE:  610.47092
iter_sum: 5 log2P:    4.54226 log2C:  -47.00000
log2P:    4.54226 log2C:  -47.00000 MSE:  610.46960
iter_sum: 5 log2P:    4.39025 log2C:  -47.00000
log2P:    4.39025 log2C:  -47.00000 MSE:  610.46797
iter_sum: 5 log2P:    4.22033 log2C:  -47.00000
log2P:    4.22033 log2C:  -47.00000 MSE:  610.46597
iter_sum: 5 log2P:    4.02768 log2C:  -47.00000
log2P:    4.02768 log2C:  -47.00000 MSE:  610.46344
iter_sum: 5 log2P:    3.80529 log2C:  -47.00000
log2P:    3.80529 log2C:  -47.00000 MSE:  610.46039
iter_sum: 5 log2P:    3.54226 log2C:  -47.00000
log2P:    3.54226 log2C:  -47.00000 MSE:  610.45670
iter_sum: 5 log2P:    3.22033 log2C:  -47.00000
log2P:    3.22033 log2C:  -47.00000 MSE:  610.45276
iter_sum: 5 log2P:    2.80529 log2C:  -47.00000
log2P:    2.80529 log2C:  -47.00000 MSE:  610.44876
iter_sum: 5 log2P:    2.22033 log2C:  -47.00000
log2P:    2.22033 log2C:  -47.00000 MSE:  610.44476
iter_sum: 5 log2P:    1.22033 log2C:  -47.00000
log2P:    1.22033 log2C:  -47.00000 MSE:  610.44076
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  610.43676
=======
iter_sum: 5 log2P:    5.46826 log2C:  -46.00000
log2P:    5.46826 log2C:  -46.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -46.00000
log2P:    5.39025 log2C:  -46.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.30779 log2C:  -46.00000
log2P:    5.30779 log2C:  -46.00000 MSE:  610.47363
iter_sum: 5 log2P:    5.22033 log2C:  -46.00000
log2P:    5.22033 log2C:  -46.00000 MSE:  610.47346
iter_sum: 5 log2P:    5.12722 log2C:  -46.00000
log2P:    5.12722 log2C:  -46.00000 MSE:  610.47308
iter_sum: 5 log2P:    5.02768 log2C:  -46.00000
log2P:    5.02768 log2C:  -46.00000 MSE:  610.47245
iter_sum: 5 log2P:    4.92077 log2C:  -46.00000
log2P:    4.92077 log2C:  -46.00000 MSE:  610.47143
iter_sum: 5 log2P:    4.80529 log2C:  -46.00000
log2P:    4.80529 log2C:  -46.00000 MSE:  610.46999
iter_sum: 5 log2P:    4.67976 log2C:  -46.00000
log2P:    4.67976 log2C:  -46.00000 MSE:  610.46801
iter_sum: 5 log2P:    4.54226 log2C:  -46.00000
log2P:    4.54226 log2C:  -46.00000 MSE:  610.46537
iter_sum: 5 log2P:    4.39025 log2C:  -46.00000
log2P:    4.39025 log2C:  -46.00000 MSE:  610.46212
iter_sum: 5 log2P:    4.22033 log2C:  -46.00000
log2P:    4.22033 log2C:  -46.00000 MSE:  610.45812
iter_sum: 5 log2P:    4.02768 log2C:  -46.00000
log2P:    4.02768 log2C:  -46.00000 MSE:  610.45306
iter_sum: 5 log2P:    3.80529 log2C:  -46.00000
log2P:    3.80529 log2C:  -46.00000 MSE:  610.44695
iter_sum: 5 log2P:    3.54226 log2C:  -46.00000
log2P:    3.54226 log2C:  -46.00000 MSE:  610.43958
iter_sum: 5 log2P:    3.22033 log2C:  -46.00000
log2P:    3.22033 log2C:  -46.00000 MSE:  610.43169
iter_sum: 5 log2P:    2.80529 log2C:  -46.00000
log2P:    2.80529 log2C:  -46.00000 MSE:  610.42370
iter_sum: 5 log2P:    2.22033 log2C:  -46.00000
log2P:    2.22033 log2C:  -46.00000 MSE:  610.41570
iter_sum: 5 log2P:    1.22033 log2C:  -46.00000
log2P:    1.22033 log2C:  -46.00000 MSE:  610.40770
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  610.39970
=======
iter_sum: 5 log2P:    5.46826 log2C:  -45.00000
log2P:    5.46826 log2C:  -45.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.39025 log2C:  -45.00000
log2P:    5.39025 log2C:  -45.00000 MSE:  610.47365
iter_sum: 5 log2P:    5.30779 log2C:  -45.00000
log2P:    5.30779 log2C:  -45.00000 MSE:  610.47344
iter_sum: 5 log2P:    5.22033 log2C:  -45.00000
log2P:    5.22033 log2C:  -45.00000 MSE:  610.47310
iter_sum: 5 log2P:    5.12722 log2C:  -45.00000
log2P:    5.12722 log2C:  -45.00000 MSE:  610.47234
iter_sum: 5 log2P:    5.02768 log2C:  -45.00000
log2P:    5.02768 log2C:  -45.00000 MSE:  610.47107
iter_sum: 5 log2P:    4.92077 log2C:  -45.00000
log2P:    4.92077 log2C:  -45.00000 MSE:  610.46903
iter_sum: 5 log2P:    4.80529 log2C:  -45.00000
log2P:    4.80529 log2C:  -45.00000 MSE:  610.46616
iter_sum: 5 log2P:    4.67976 log2C:  -45.00000
log2P:    4.67976 log2C:  -45.00000 MSE:  610.46220
iter_sum: 5 log2P:    4.54226 log2C:  -45.00000
log2P:    4.54226 log2C:  -45.00000 MSE:  610.45691
iter_sum: 5 log2P:    4.39025 log2C:  -45.00000
log2P:    4.39025 log2C:  -45.00000 MSE:  610.45041
iter_sum: 5 log2P:    4.22033 log2C:  -45.00000
log2P:    4.22033 log2C:  -45.00000 MSE:  610.44241
iter_sum: 5 log2P:    4.02768 log2C:  -45.00000
log2P:    4.02768 log2C:  -45.00000 MSE:  610.43230
iter_sum: 5 log2P:    3.80529 log2C:  -45.00000
log2P:    3.80529 log2C:  -45.00000 MSE:  610.42009
iter_sum: 5 log2P:    3.54226 log2C:  -45.00000
log2P:    3.54226 log2C:  -45.00000 MSE:  610.40535
iter_sum: 5 log2P:    3.22033 log2C:  -45.00000
log2P:    3.22033 log2C:  -45.00000 MSE:  610.38957
iter_sum: 5 log2P:    2.80529 log2C:  -45.00000
log2P:    2.80529 log2C:  -45.00000 MSE:  610.37358
iter_sum: 5 log2P:    2.22033 log2C:  -45.00000
log2P:    2.22033 log2C:  -45.00000 MSE:  610.35758
iter_sum: 5 log2P:    1.22033 log2C:  -45.00000
log2P:    1.22033 log2C:  -45.00000 MSE:  610.34159
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  610.32559
=======
iter_sum: 5 log2P:    5.46826 log2C:  -44.00000
log2P:    5.46826 log2C:  -44.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.39025 log2C:  -44.00000
log2P:    5.39025 log2C:  -44.00000 MSE:  610.47348
iter_sum: 5 log2P:    5.30779 log2C:  -44.00000
log2P:    5.30779 log2C:  -44.00000 MSE:  610.47306
iter_sum: 5 log2P:    5.22033 log2C:  -44.00000
log2P:    5.22033 log2C:  -44.00000 MSE:  610.47237
iter_sum: 5 log2P:    5.12722 log2C:  -44.00000
log2P:    5.12722 log2C:  -44.00000 MSE:  610.47085
iter_sum: 5 log2P:    5.02768 log2C:  -44.00000
log2P:    5.02768 log2C:  -44.00000 MSE:  610.46831
iter_sum: 5 log2P:    4.92077 log2C:  -44.00000
log2P:    4.92077 log2C:  -44.00000 MSE:  610.46423
iter_sum: 5 log2P:    4.80529 log2C:  -44.00000
log2P:    4.80529 log2C:  -44.00000 MSE:  610.45849
iter_sum: 5 log2P:    4.67976 log2C:  -44.00000
log2P:    4.67976 log2C:  -44.00000 MSE:  610.45057
iter_sum: 5 log2P:    4.54226 log2C:  -44.00000
log2P:    4.54226 log2C:  -44.00000 MSE:  610.44001
iter_sum: 5 log2P:    4.39025 log2C:  -44.00000
log2P:    4.39025 log2C:  -44.00000 MSE:  610.42699
iter_sum: 5 log2P:    4.22033 log2C:  -44.00000
log2P:    4.22033 log2C:  -44.00000 MSE:  610.41101
iter_sum: 5 log2P:    4.02768 log2C:  -44.00000
log2P:    4.02768 log2C:  -44.00000 MSE:  610.39079
iter_sum: 5 log2P:    3.80529 log2C:  -44.00000
log2P:    3.80529 log2C:  -44.00000 MSE:  610.36637
iter_sum: 5 log2P:    3.54226 log2C:  -44.00000
log2P:    3.54226 log2C:  -44.00000 MSE:  610.33689
iter_sum: 5 log2P:    3.22033 log2C:  -44.00000
log2P:    3.22033 log2C:  -44.00000 MSE:  610.30535
iter_sum: 5 log2P:    2.80529 log2C:  -44.00000
log2P:    2.80529 log2C:  -44.00000 MSE:  610.27338
iter_sum: 5 log2P:    2.22033 log2C:  -44.00000
log2P:    2.22033 log2C:  -44.00000 MSE:  610.24140
iter_sum: 5 log2P:    1.22033 log2C:  -44.00000
log2P:    1.22033 log2C:  -44.00000 MSE:  610.20941
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  610.17743
=======
iter_sum: 5 log2P:    5.46826 log2C:  -43.00000
log2P:    5.46826 log2C:  -43.00000 MSE:  610.47370
iter_sum: 5 log2P:    5.39025 log2C:  -43.00000
log2P:    5.39025 log2C:  -43.00000 MSE:  610.47313
iter_sum: 5 log2P:    5.30779 log2C:  -43.00000
log2P:    5.30779 log2C:  -43.00000 MSE:  610.47229
iter_sum: 5 log2P:    5.22033 log2C:  -43.00000
log2P:    5.22033 log2C:  -43.00000 MSE:  610.47091
iter_sum: 5 log2P:    5.12722 log2C:  -43.00000
log2P:    5.12722 log2C:  -43.00000 MSE:  610.46788
iter_sum: 5 log2P:    5.02768 log2C:  -43.00000
log2P:    5.02768 log2C:  -43.00000 MSE:  610.46280
iter_sum: 5 log2P:    4.92077 log2C:  -43.00000
log2P:    4.92077 log2C:  -43.00000 MSE:  610.45464
iter_sum: 5 log2P:    4.80529 log2C:  -43.00000
log2P:    4.80529 log2C:  -43.00000 MSE:  610.44316
iter_sum: 5 log2P:    4.67976 log2C:  -43.00000
log2P:    4.67976 log2C:  -43.00000 MSE:  610.42731
iter_sum: 5 log2P:    4.54226 log2C:  -43.00000
log2P:    4.54226 log2C:  -43.00000 MSE:  610.40619
iter_sum: 5 log2P:    4.39025 log2C:  -43.00000
log2P:    4.39025 log2C:  -43.00000 MSE:  610.38016
iter_sum: 5 log2P:    4.22033 log2C:  -43.00000
log2P:    4.22033 log2C:  -43.00000 MSE:  610.34821
iter_sum: 5 log2P:    4.02768 log2C:  -43.00000
log2P:    4.02768 log2C:  -43.00000 MSE:  610.30780
iter_sum: 5 log2P:    3.80529 log2C:  -43.00000
log2P:    3.80529 log2C:  -43.00000 MSE:  610.25898
iter_sum: 5 log2P:    3.54226 log2C:  -43.00000
log2P:    3.54226 log2C:  -43.00000 MSE:  610.20008
iter_sum: 5 log2P:    3.22033 log2C:  -43.00000
log2P:    3.22033 log2C:  -43.00000 MSE:  610.13702
iter_sum: 5 log2P:    2.80529 log2C:  -43.00000
log2P:    2.80529 log2C:  -43.00000 MSE:  610.07312
iter_sum: 5 log2P:    2.22033 log2C:  -43.00000
log2P:    2.22033 log2C:  -43.00000 MSE:  610.00919
iter_sum: 5 log2P:    1.22033 log2C:  -43.00000
log2P:    1.22033 log2C:  -43.00000 MSE:  609.94526
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  609.88134
=======
iter_sum: 5 log2P:    5.46826 log2C:  -42.00000
log2P:    5.46826 log2C:  -42.00000 MSE:  610.47356
iter_sum: 5 log2P:    5.39025 log2C:  -42.00000
log2P:    5.39025 log2C:  -42.00000 MSE:  610.47243
iter_sum: 5 log2P:    5.30779 log2C:  -42.00000
log2P:    5.30779 log2C:  -42.00000 MSE:  610.47076
iter_sum: 5 log2P:    5.22033 log2C:  -42.00000
log2P:    5.22033 log2C:  -42.00000 MSE:  610.46799
iter_sum: 5 log2P:    5.12722 log2C:  -42.00000
log2P:    5.12722 log2C:  -42.00000 MSE:  610.46193
iter_sum: 5 log2P:    5.02768 log2C:  -42.00000
log2P:    5.02768 log2C:  -42.00000 MSE:  610.45177
iter_sum: 5 log2P:    4.92077 log2C:  -42.00000
log2P:    4.92077 log2C:  -42.00000 MSE:  610.43546
iter_sum: 5 log2P:    4.80529 log2C:  -42.00000
log2P:    4.80529 log2C:  -42.00000 MSE:  610.41250
iter_sum: 5 log2P:    4.67976 log2C:  -42.00000
log2P:    4.67976 log2C:  -42.00000 MSE:  610.38081
iter_sum: 5 log2P:    4.54226 log2C:  -42.00000
log2P:    4.54226 log2C:  -42.00000 MSE:  610.33859
iter_sum: 5 log2P:    4.39025 log2C:  -42.00000
log2P:    4.39025 log2C:  -42.00000 MSE:  610.28656
iter_sum: 5 log2P:    4.22033 log2C:  -42.00000
log2P:    4.22033 log2C:  -42.00000 MSE:  610.22269
iter_sum: 5 log2P:    4.02768 log2C:  -42.00000
log2P:    4.02768 log2C:  -42.00000 MSE:  610.14193
iter_sum: 5 log2P:    3.80529 log2C:  -42.00000
log2P:    3.80529 log2C:  -42.00000 MSE:  610.04443
iter_sum: 5 log2P:    3.54226 log2C:  -42.00000
log2P:    3.54226 log2C:  -42.00000 MSE:  609.92677
iter_sum: 5 log2P:    3.22033 log2C:  -42.00000
log2P:    3.22033 log2C:  -42.00000 MSE:  609.80080
iter_sum: 5 log2P:    2.80529 log2C:  -42.00000
log2P:    2.80529 log2C:  -42.00000 MSE:  609.67315
iter_sum: 5 log2P:    2.22033 log2C:  -42.00000
log2P:    2.22033 log2C:  -42.00000 MSE:  609.54544
iter_sum: 5 log2P:    1.22033 log2C:  -42.00000
log2P:    1.22033 log2C:  -42.00000 MSE:  609.41775
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  609.29008
=======
iter_sum: 5 log2P:    5.46826 log2C:  -41.00000
log2P:    5.46826 log2C:  -41.00000 MSE:  610.47330
iter_sum: 5 log2P:    5.39025 log2C:  -41.00000
log2P:    5.39025 log2C:  -41.00000 MSE:  610.47103
iter_sum: 5 log2P:    5.30779 log2C:  -41.00000
log2P:    5.30779 log2C:  -41.00000 MSE:  610.46769
iter_sum: 5 log2P:    5.22033 log2C:  -41.00000
log2P:    5.22033 log2C:  -41.00000 MSE:  610.46216
iter_sum: 5 log2P:    5.12722 log2C:  -41.00000
log2P:    5.12722 log2C:  -41.00000 MSE:  610.45003
iter_sum: 5 log2P:    5.02768 log2C:  -41.00000
log2P:    5.02768 log2C:  -41.00000 MSE:  610.42971
iter_sum: 5 log2P:    4.92077 log2C:  -41.00000
log2P:    4.92077 log2C:  -41.00000 MSE:  610.39711
iter_sum: 5 log2P:    4.80529 log2C:  -41.00000
log2P:    4.80529 log2C:  -41.00000 MSE:  610.35120
iter_sum: 5 log2P:    4.67976 log2C:  -41.00000
log2P:    4.67976 log2C:  -41.00000 MSE:  610.28785
iter_sum: 5 log2P:    4.54226 log2C:  -41.00000
log2P:    4.54226 log2C:  -41.00000 MSE:  610.20347
iter_sum: 5 log2P:    4.39025 log2C:  -41.00000
log2P:    4.39025 log2C:  -41.00000 MSE:  610.09950
iter_sum: 5 log2P:    4.22033 log2C:  -41.00000
log2P:    4.22033 log2C:  -41.00000 MSE:  609.97193
iter_sum: 5 log2P:    4.02768 log2C:  -41.00000
log2P:    4.02768 log2C:  -41.00000 MSE:  609.81070
iter_sum: 5 log2P:    3.80529 log2C:  -41.00000
log2P:    3.80529 log2C:  -41.00000 MSE:  609.61617
iter_sum: 5 log2P:    3.54226 log2C:  -41.00000
log2P:    3.54226 log2C:  -41.00000 MSE:  609.38151
iter_sum: 5 log2P:    3.22033 log2C:  -41.00000
log2P:    3.22033 log2C:  -41.00000 MSE:  609.13013
iter_sum: 5 log2P:    2.80529 log2C:  -41.00000
log2P:    2.80529 log2C:  -41.00000 MSE:  608.87541
iter_sum: 5 log2P:    2.22033 log2C:  -41.00000
log2P:    2.22033 log2C:  -41.00000 MSE:  608.62060
iter_sum: 5 log2P:    1.22033 log2C:  -41.00000
log2P:    1.22033 log2C:  -41.00000 MSE:  608.36586
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  608.11119
=======
iter_sum: 5 log2P:    5.46826 log2C:  -40.00000
log2P:    5.46826 log2C:  -40.00000 MSE:  610.47278
iter_sum: 5 log2P:    5.39025 log2C:  -40.00000
log2P:    5.39025 log2C:  -40.00000 MSE:  610.46824
iter_sum: 5 log2P:    5.30779 log2C:  -40.00000
log2P:    5.30779 log2C:  -40.00000 MSE:  610.46155
iter_sum: 5 log2P:    5.22033 log2C:  -40.00000
log2P:    5.22033 log2C:  -40.00000 MSE:  610.45050
iter_sum: 5 log2P:    5.12722 log2C:  -40.00000
log2P:    5.12722 log2C:  -40.00000 MSE:  610.42625
iter_sum: 5 log2P:    5.02768 log2C:  -40.00000
log2P:    5.02768 log2C:  -40.00000 MSE:  610.38562
iter_sum: 5 log2P:    4.92077 log2C:  -40.00000
log2P:    4.92077 log2C:  -40.00000 MSE:  610.32045
iter_sum: 5 log2P:    4.80529 log2C:  -40.00000
log2P:    4.80529 log2C:  -40.00000 MSE:  610.22870
iter_sum: 5 log2P:    4.67976 log2C:  -40.00000
log2P:    4.67976 log2C:  -40.00000 MSE:  610.10214
iter_sum: 5 log2P:    4.54226 log2C:  -40.00000
log2P:    4.54226 log2C:  -40.00000 MSE:  609.93360
iter_sum: 5 log2P:    4.39025 log2C:  -40.00000
log2P:    4.39025 log2C:  -40.00000 MSE:  609.72605
iter_sum: 5 log2P:    4.22033 log2C:  -40.00000
log2P:    4.22033 log2C:  -40.00000 MSE:  609.47156
iter_sum: 5 log2P:    4.02768 log2C:  -40.00000
log2P:    4.02768 log2C:  -40.00000 MSE:  609.15023
iter_sum: 5 log2P:    3.80529 log2C:  -40.00000
log2P:    3.80529 log2C:  -40.00000 MSE:  608.76283
iter_sum: 5 log2P:    3.54226 log2C:  -40.00000
log2P:    3.54226 log2C:  -40.00000 MSE:  608.29633
iter_sum: 5 log2P:    3.22033 log2C:  -40.00000
log2P:    3.22033 log2C:  -40.00000 MSE:  607.79584
iter_sum: 5 log2P:    2.80529 log2C:  -40.00000
log2P:    2.80529 log2C:  -40.00000 MSE:  607.28869
iter_sum: 5 log2P:    2.22033 log2C:  -40.00000
log2P:    2.22033 log2C:  -40.00000 MSE:  606.78147
iter_sum: 5 log2P:    1.22033 log2C:  -40.00000
log2P:    1.22033 log2C:  -40.00000 MSE:  606.27455
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  605.76794
=======
iter_sum: 5 log2P:    5.46826 log2C:  -39.00000
log2P:    5.46826 log2C:  -39.00000 MSE:  610.47173
iter_sum: 5 log2P:    5.39025 log2C:  -39.00000
log2P:    5.39025 log2C:  -39.00000 MSE:  610.46266
iter_sum: 5 log2P:    5.30779 log2C:  -39.00000
log2P:    5.30779 log2C:  -39.00000 MSE:  610.44927
iter_sum: 5 log2P:    5.22033 log2C:  -39.00000
log2P:    5.22033 log2C:  -39.00000 MSE:  610.42717
iter_sum: 5 log2P:    5.12722 log2C:  -39.00000
log2P:    5.12722 log2C:  -39.00000 MSE:  610.37869
iter_sum: 5 log2P:    5.02768 log2C:  -39.00000
log2P:    5.02768 log2C:  -39.00000 MSE:  610.29748
iter_sum: 5 log2P:    4.92077 log2C:  -39.00000
log2P:    4.92077 log2C:  -39.00000 MSE:  610.16728
iter_sum: 5 log2P:    4.80529 log2C:  -39.00000
log2P:    4.80529 log2C:  -39.00000 MSE:  609.98405
iter_sum: 5 log2P:    4.67976 log2C:  -39.00000
log2P:    4.67976 log2C:  -39.00000 MSE:  609.73145
iter_sum: 5 log2P:    4.54226 log2C:  -39.00000
log2P:    4.54226 log2C:  -39.00000 MSE:  609.39533
iter_sum: 5 log2P:    4.39025 log2C:  -39.00000
log2P:    4.39025 log2C:  -39.00000 MSE:  608.98174
iter_sum: 5 log2P:    4.22033 log2C:  -39.00000
log2P:    4.22033 log2C:  -39.00000 MSE:  608.47539
iter_sum: 5 log2P:    4.02768 log2C:  -39.00000
log2P:    4.02768 log2C:  -39.00000 MSE:  607.83721
iter_sum: 5 log2P:    3.80529 log2C:  -39.00000
log2P:    3.80529 log2C:  -39.00000 MSE:  607.06901
iter_sum: 5 log2P:    3.54226 log2C:  -39.00000
log2P:    3.54226 log2C:  -39.00000 MSE:  606.14708
iter_sum: 5 log2P:    3.22033 log2C:  -39.00000
log2P:    3.22033 log2C:  -39.00000 MSE:  605.15505
iter_sum: 5 log2P:    2.80529 log2C:  -39.00000
log2P:    2.80529 log2C:  -39.00000 MSE:  604.14985
iter_sum: 5 log2P:    2.22033 log2C:  -39.00000
log2P:    2.22033 log2C:  -39.00000 MSE:  603.14495
iter_sum: 5 log2P:    1.22033 log2C:  -39.00000
log2P:    1.22033 log2C:  -39.00000 MSE:  602.14123
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  601.13870
=======
iter_sum: 5 log2P:    5.46826 log2C:  -38.00000
log2P:    5.46826 log2C:  -38.00000 MSE:  610.46963
iter_sum: 5 log2P:    5.39025 log2C:  -38.00000
log2P:    5.39025 log2C:  -38.00000 MSE:  610.45149
iter_sum: 5 log2P:    5.30779 log2C:  -38.00000
log2P:    5.30779 log2C:  -38.00000 MSE:  610.42472
iter_sum: 5 log2P:    5.22033 log2C:  -38.00000
log2P:    5.22033 log2C:  -38.00000 MSE:  610.38054
iter_sum: 5 log2P:    5.12722 log2C:  -38.00000
log2P:    5.12722 log2C:  -38.00000 MSE:  610.28365
iter_sum: 5 log2P:    5.02768 log2C:  -38.00000
log2P:    5.02768 log2C:  -38.00000 MSE:  610.12144
iter_sum: 5 log2P:    4.92077 log2C:  -38.00000
log2P:    4.92077 log2C:  -38.00000 MSE:  609.86155
iter_sum: 5 log2P:    4.80529 log2C:  -38.00000
log2P:    4.80529 log2C:  -38.00000 MSE:  609.49617
iter_sum: 5 log2P:    4.67976 log2C:  -38.00000
log2P:    4.67976 log2C:  -38.00000 MSE:  608.99310
iter_sum: 5 log2P:    4.54226 log2C:  -38.00000
log2P:    4.54226 log2C:  -38.00000 MSE:  608.32459
iter_sum: 5 log2P:    4.39025 log2C:  -38.00000
log2P:    4.39025 log2C:  -38.00000 MSE:  607.50302
iter_sum: 5 log2P:    4.22033 log2C:  -38.00000
log2P:    4.22033 log2C:  -38.00000 MSE:  606.50109
iter_sum: 5 log2P:    4.02768 log2C:  -38.00000
log2P:    4.02768 log2C:  -38.00000 MSE:  605.24238
iter_sum: 5 log2P:    3.80529 log2C:  -38.00000
log2P:    3.80529 log2C:  -38.00000 MSE:  603.73191
iter_sum: 5 log2P:    3.54226 log2C:  -38.00000
log2P:    3.54226 log2C:  -38.00000 MSE:  601.93126
iter_sum: 5 log2P:    3.22033 log2C:  -38.00000
log2P:    3.22033 log2C:  -38.00000 MSE:  599.98217
iter_sum: 5 log2P:    2.80529 log2C:  -38.00000
log2P:    2.80529 log2C:  -38.00000 MSE:  598.00737
iter_sum: 5 log2P:    2.22033 log2C:  -38.00000
log2P:    2.22033 log2C:  -38.00000 MSE:  596.03480
iter_sum: 5 log2P:    1.22033 log2C:  -38.00000
log2P:    1.22033 log2C:  -38.00000 MSE:  594.06688
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  592.10362
=======
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.46543
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.42915
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.37564
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.28735
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.09388
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  609.77024
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  609.25250
iter_sum: 5 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  608.52607
iter_sum: 5 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  607.52832
iter_sum: 5 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  606.20607
iter_sum: 5 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  604.58499
iter_sum: 5 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  602.62329
iter_sum: 5 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  600.17194
iter_sum: 5 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  597.25324
iter_sum: 5 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  593.80502
iter_sum: 5 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  590.05181
iter_sum: 5 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  586.23832
iter_sum: 5 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  582.43549
iter_sum: 5 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  578.65052
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  574.88339
=======
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.45704
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.38451
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.27755
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.10127
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  609.71550
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  609.07141
iter_sum: 5 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  608.04399
iter_sum: 5 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  606.60650
iter_sum: 5 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  604.64561
iter_sum: 5 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  602.05868
iter_sum: 5 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  598.90126
iter_sum: 5 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  595.13962
iter_sum: 5 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  590.48451
iter_sum: 5 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  585.02457
iter_sum: 5 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  578.68513
iter_sum: 5 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  571.69447
iter_sum: 5 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  564.58311
iter_sum: 5 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  557.49842
iter_sum: 5 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  550.47946
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  543.52623
=======
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.44025
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.29531
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.08166
iter_sum: 5 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  609.73030
iter_sum: 5 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  608.96344
iter_sum: 5 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  607.68778
iter_sum: 5 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  605.66464
iter_sum: 5 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  602.84584
iter_sum: 5 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  599.06089
iter_sum: 5 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  594.10347
iter_sum: 5 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  588.10863
iter_sum: 5 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  581.09030
iter_sum: 5 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  572.68161
iter_sum: 5 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  563.01386
iter_sum: 5 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  552.05181
iter_sum: 5 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  540.01037
iter_sum: 5 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  527.57108
iter_sum: 5 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  515.18918
iter_sum: 5 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  503.00608
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  491.04803
=======
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.40672
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.11728
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  609.69099
iter_sum: 5 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  608.99307
iter_sum: 5 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  607.47777
iter_sum: 5 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  604.97546
iter_sum: 5 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  601.05130
iter_sum: 5 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  595.62230
iter_sum: 5 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  588.55682
iter_sum: 5 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  579.42259
iter_sum: 5 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  568.52951
iter_sum: 5 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  556.19100
iter_sum: 9 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  542.04919
iter_sum: 5 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  526.08861
iter_sum: 5 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  508.95746
iter_sum: 9 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  490.59015
iter_sum: 7 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  471.45699
iter_sum: 5 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  452.27279
iter_sum: 5 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  433.43463
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  415.17331
=======
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.33979
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  609.76266
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  608.91413
iter_sum: 5 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  607.53573
iter_sum: 5 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  604.57501
iter_sum: 5 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  599.75029
iter_sum: 6 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  592.36072
iter_sum: 5 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  582.27590
iter_sum: 6 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  569.65909
iter_sum: 6 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  553.81794
iter_sum: 6 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  535.50700
iter_sum: 6 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  515.40783
iter_sum: 10 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  493.74251
iter_sum: 10 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  470.50215
iter_sum: 10 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  446.12405
iter_sum: 10 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  421.71641
iter_sum: 9 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  397.25079
iter_sum: 10 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  373.03725
iter_sum: 9 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  349.48213
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  327.84125
=======
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.20641
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  609.05911
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  607.37804
iter_sum: 5 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  604.69001
iter_sum: 5 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  599.02439
iter_sum: 9 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  590.02470
iter_sum: 5 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  576.77487
iter_sum: 5 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  559.21727
iter_sum: 10 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  538.31792
iter_sum: 10 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  513.49202
iter_sum: 10 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  485.88950
iter_sum: 10 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  456.67004
iter_sum: 10 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  426.92805
iter_sum: 10 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  397.15461
iter_sum: 10 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  367.66056
iter_sum: 10 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  338.96528
iter_sum: 10 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  311.72601
iter_sum: 8 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  286.82877
iter_sum: 7 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  267.14565
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  253.81085
=======
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  609.94163
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  607.67437
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  604.37457
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  599.25866
iter_sum: 6 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  588.84066
iter_sum: 10 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  572.94091
iter_sum: 10 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  550.94565
iter_sum: 10 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  523.13790
iter_sum: 10 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  491.66910
iter_sum: 10 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  457.69565
iter_sum: 10 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  421.15228
iter_sum: 10 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  384.60643
iter_sum: 10 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  349.04732
iter_sum: 10 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  315.57796
iter_sum: 10 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  284.77881
iter_sum: 10 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  257.35907
iter_sum: 11 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  235.77986
iter_sum: 13 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  222.16410
iter_sum: 14 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  214.53170
iter_sum: 15 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  209.13990
=======
iter_sum: 5 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  609.41979
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  604.99104
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  598.62838
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  589.33106
iter_sum: 5 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  571.49961
iter_sum: 10 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  545.66339
iter_sum: 10 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  512.87715
iter_sum: 10 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  473.63070
iter_sum: 10 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  431.71142
iter_sum: 10 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  389.71328
iter_sum: 10 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  348.79710
iter_sum: 10 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  309.89791
iter_sum: 10 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  274.26412
iter_sum: 10 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  243.47552
iter_sum: 9 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  218.48232
iter_sum: 15 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  203.61474
iter_sum: 15 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  196.48564
iter_sum: 15 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  193.04632
iter_sum: 14 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  190.87018
iter_sum: 12 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  189.28907
=======
iter_sum: 8 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  608.39995
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  599.94452
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  588.07816
iter_sum: 10 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  572.23931
iter_sum: 9 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  544.81213
iter_sum: 10 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  506.73311
iter_sum: 10 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  462.52837
iter_sum: 10 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  415.25138
iter_sum: 10 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  366.67667
iter_sum: 10 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  320.58948
iter_sum: 10 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  279.03347
iter_sum: 10 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  243.96593
iter_sum: 10 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  215.76194
iter_sum: 8 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  196.42431
iter_sum: 15 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  188.04894
iter_sum: 15 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  184.94261
iter_sum: 10 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  183.70198
iter_sum: 10 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  182.86458
iter_sum: 10 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  182.35484
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  182.03886
=======
iter_sum: 8 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  606.43591
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  590.96457
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  570.09166
iter_sum: 10 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  544.14956
iter_sum: 10 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  506.79024
iter_sum: 10 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  458.06135
iter_sum: 10 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  406.32979
iter_sum: 10 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  353.88558
iter_sum: 10 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  305.11161
iter_sum: 10 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  261.45302
iter_sum: 10 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  225.95859
iter_sum: 10 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  199.96511
iter_sum: 9 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  185.62606
iter_sum: 15 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  181.58523
iter_sum: 13 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  180.48732
iter_sum: 10 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  180.14682
iter_sum: 10 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  179.84595
iter_sum: 10 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  179.55939
iter_sum: 10 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  179.31848
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  179.15662
=======
iter_sum: 8 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  602.80323
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  576.44710
iter_sum: 7 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  542.85721
iter_sum: 6 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  504.46061
iter_sum: 10 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  458.62021
iter_sum: 11 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  404.84347
iter_sum: 10 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  348.47719
iter_sum: 10 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  297.26341
iter_sum: 10 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  253.20024
iter_sum: 10 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  217.86017
iter_sum: 10 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  193.39396
iter_sum: 11 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  181.65146
iter_sum: 15 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  179.73642
iter_sum: 14 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  179.33804
iter_sum: 10 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  178.98889
iter_sum: 10 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  178.64761
iter_sum: 10 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  178.24844
iter_sum: 10 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  177.81333
iter_sum: 10 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  177.33770
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  176.91223
=======
iter_sum: 9 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  596.52011
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  556.24291
iter_sum: 9 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  506.57954
iter_sum: 10 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  454.80019
iter_sum: 10 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  401.70277
iter_sum: 11 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  348.13763
iter_sum: 10 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  295.61172
iter_sum: 10 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  248.44792
iter_sum: 10 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  212.38183
iter_sum: 10 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  189.72822
iter_sum: 9 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  180.51541
iter_sum: 15 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  179.61601
iter_sum: 10 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  179.49860
iter_sum: 10 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  179.03025
iter_sum: 10 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  178.20001
iter_sum: 10 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  177.35113
iter_sum: 10 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  176.46887
iter_sum: 10 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  175.51064
iter_sum: 10 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  174.48056
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  173.47668
=======
iter_sum: 10 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  586.20884
iter_sum: 10 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  532.22140
iter_sum: 9 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  465.32797
iter_sum: 9 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  403.89470
iter_sum: 10 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  345.95234
iter_sum: 10 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  293.20224
iter_sum: 13 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  248.21714
iter_sum: 10 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  213.40499
iter_sum: 10 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  189.61132
iter_sum: 10 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  180.65720
iter_sum: 14 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  180.38981
iter_sum: 10 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  180.09145
iter_sum: 10 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  179.49051
iter_sum: 10 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  178.29153
iter_sum: 10 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  176.64941
iter_sum: 10 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  174.96785
iter_sum: 10 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  173.21451
iter_sum: 10 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  171.31391
iter_sum: 10 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  169.28592
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  167.26566
=======
iter_sum: 10 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  570.77998
iter_sum: 10 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  504.89728
iter_sum: 8 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  428.40425
iter_sum: 10 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  357.69017
iter_sum: 11 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  298.52589
iter_sum: 10 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  250.38238
iter_sum: 10 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  213.45073
iter_sum: 10 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  189.41267
iter_sum: 10 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  180.83412
iter_sum: 10 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  181.80946
iter_sum: 10 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  181.38188
iter_sum: 10 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  180.09269
iter_sum: 10 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  178.59536
iter_sum: 10 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  176.31806
iter_sum: 14 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  173.44032
iter_sum: 10 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  170.41994
iter_sum: 10 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  167.19179
iter_sum: 10 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  163.72791
iter_sum: 10 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  160.05772
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  156.38853
=======
iter_sum: 10 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  552.28830
iter_sum: 14 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  477.00139
iter_sum: 11 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  395.90467
iter_sum: 14 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  322.97712
iter_sum: 11 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  263.49725
iter_sum: 10 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  219.70905
iter_sum: 11 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  192.11106
iter_sum: 10 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  180.68991
iter_sum: 11 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  183.98724
iter_sum: 10 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  182.87284
iter_sum: 10 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  181.44281
iter_sum: 14 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  179.03286
iter_sum: 10 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  176.24861
iter_sum: 11 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  172.36481
iter_sum: 18 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  167.97748
iter_sum: 10 log2P:    3.22033 log2C:  -23.00000
log2P:    3.22033 log2C:  -23.00000 MSE:  162.39849
iter_sum: 10 log2P:    2.80529 log2C:  -23.00000
log2P:    2.80529 log2C:  -23.00000 MSE:  156.90763
iter_sum: 10 log2P:    2.22033 log2C:  -23.00000
log2P:    2.22033 log2C:  -23.00000 MSE:  151.07839
iter_sum: 10 log2P:    1.22033 log2C:  -23.00000
log2P:    1.22033 log2C:  -23.00000 MSE:  145.08023
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  139.24986
=======
iter_sum: 10 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  534.63297
iter_sum: 13 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  449.24485
iter_sum: 12 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  366.55431
iter_sum: 12 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  295.68452
iter_sum: 12 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  239.76985
iter_sum: 10 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  201.58333
iter_sum: 10 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  182.10476
iter_sum: 10 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  182.38300
iter_sum: 16 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  186.61777
iter_sum: 13 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  183.81172
iter_sum: 10 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  180.28829
iter_sum: 21 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  176.83789
iter_sum: 10 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  171.75391
iter_sum: 17 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  165.43105
iter_sum: 28 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  157.78263
iter_sum: 16 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  149.71795
iter_sum: 10 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  141.36253
iter_sum: 10 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  132.76684
iter_sum: 10 log2P:    1.22033 log2C:  -22.00000
log2P:    1.22033 log2C:  -22.00000 MSE:  124.31101
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  116.57409
=======
iter_sum: 10 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  521.07875
iter_sum: 13 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  424.46952
iter_sum: 10 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  342.60194
iter_sum: 13 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  272.64575
iter_sum: 12 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  222.20780
iter_sum: 11 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  190.81807
iter_sum: 9 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  179.72323
iter_sum: 8 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  188.59789
iter_sum: 7 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  187.88360
iter_sum: 29 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  182.93621
iter_sum: 15 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  177.79016
iter_sum: 33 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  172.15343
iter_sum: 13 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  164.15200
iter_sum: 19 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  154.90741
iter_sum: 29 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  144.04544
iter_sum: 40 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  133.26908
iter_sum: 16 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  121.55780
iter_sum: 10 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  110.69139
iter_sum: 10 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  101.18262
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   92.89751
=======
iter_sum: 10 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  512.31133
iter_sum: 12 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  407.77960
iter_sum: 14 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  322.86384
iter_sum: 11 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  257.55887
iter_sum: 12 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  209.94853
iter_sum: 12 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  184.32561
iter_sum: 11 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  181.19698
iter_sum: 13 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  192.15864
iter_sum: 7 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  188.27640
iter_sum: 31 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  181.50699
iter_sum: 24 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  172.81308
iter_sum: 39 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  165.45796
iter_sum: 20 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  153.08302
iter_sum: 15 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  140.48263
iter_sum: 26 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  128.59733
iter_sum: 27 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  114.43237
iter_sum: 26 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:  101.29271
iter_sum: 40 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:   91.21049
iter_sum: 36 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:   80.76278
iter_sum: 9 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   74.64512
=======
iter_sum: 10 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  507.25116
iter_sum: 11 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  398.07684
iter_sum: 11 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  310.90814
iter_sum: 13 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  245.74544
iter_sum: 10 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  202.61072
iter_sum: 11 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  181.17036
iter_sum: 11 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  183.87440
iter_sum: 13 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  192.92879
iter_sum: 11 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  188.24296
iter_sum: 33 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  180.27237
iter_sum: 24 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  167.14891
iter_sum: 37 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  153.08109
iter_sum: 27 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  140.13656
iter_sum: 14 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  123.77929
iter_sum: 14 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  108.56331
iter_sum: 48 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:   94.40479
iter_sum: 37 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:   87.31573
iter_sum: 28 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:   73.27310
iter_sum: 24 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:   68.74673
iter_sum: 8 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   60.38309
=======
iter_sum: 10 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  504.52077
iter_sum: 11 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  392.87799
iter_sum: 11 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  304.60471
iter_sum: 13 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  239.70135
iter_sum: 13 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  198.16836
iter_sum: 10 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  179.97401
iter_sum: 10 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  185.84097
iter_sum: 13 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  193.54549
iter_sum: 11 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  188.50109
iter_sum: 40 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  176.51563
iter_sum: 29 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  161.04359
iter_sum: 26 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  142.53190
iter_sum: 26 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  126.52905
iter_sum: 12 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  109.71659
iter_sum: 11 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:   96.12339
iter_sum: 15 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:   79.58094
iter_sum: 27 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:   73.43199
iter_sum: 32 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:   60.77971
iter_sum: 7 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:   56.54122
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   49.42950
=======
iter_sum: 10 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  503.10081
iter_sum: 11 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  390.18470
iter_sum: 11 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  301.36877
iter_sum: 13 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  236.65337
iter_sum: 13 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  196.03905
iter_sum: 10 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  179.56181
iter_sum: 10 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  187.67527
iter_sum: 18 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  193.77561
iter_sum: 11 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  188.47682
iter_sum: 47 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  167.83025
iter_sum: 30 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  159.22646
iter_sum: 20 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  132.02806
iter_sum: 27 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  112.27250
iter_sum: 18 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:   99.78648
iter_sum: 12 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:   83.85283
iter_sum: 12 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:   70.74224
iter_sum: 12 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:   62.13836
iter_sum: 20 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:   51.52057
iter_sum: 15 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:   41.80587
iter_sum: 14 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   39.98460
=======
iter_sum: 10 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  502.37650
iter_sum: 11 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  388.81365
iter_sum: 11 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  299.72941
iter_sum: 13 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  235.12414
iter_sum: 13 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  194.99837
iter_sum: 10 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  179.39696
iter_sum: 19 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  188.03301
iter_sum: 55 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  138.24667
iter_sum: 24 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  123.77684
iter_sum: 13 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:  102.40468
iter_sum: 15 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:   84.59806
iter_sum: 8 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:   76.42771
iter_sum: 19 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:   62.82981
iter_sum: 12 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:   55.88444
iter_sum: 22 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:   39.30538
iter_sum: 7 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:   33.81267
iter_sum: 14 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   32.02193
=======
iter_sum: 10 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  502.01068
iter_sum: 11 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  388.12190
iter_sum: 11 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  298.90434
iter_sum: 13 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  234.35838
iter_sum: 13 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  194.48453
iter_sum: 10 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  179.32542
iter_sum: 52 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  127.09689
iter_sum: 20 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:  116.43283
iter_sum: 16 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:   89.25236
iter_sum: 8 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:   83.59585
iter_sum: 14 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:   63.65666
iter_sum: 11 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:   57.41010
iter_sum: 5 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:   56.54504
iter_sum: 34 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:   38.90211
iter_sum: 19 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:   25.81165
iter_sum: 16 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   23.45693
=======
iter_sum: 10 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  501.82684
iter_sum: 11 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  387.77445
iter_sum: 11 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  298.49046
iter_sum: 16 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  179.29228
iter_sum: 52 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:  102.95364
iter_sum: 33 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:   74.57762
iter_sum: 55 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:   47.28939
iter_sum: 42 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   21.11918
=======
iter_sum: 10 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  501.73469
iter_sum: 21 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  179.28225
iter_sum: 59 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:   96.11249
iter_sum: 24 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:   69.67306
iter_sum: 54 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:   41.00477
iter_sum: 43 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   18.51478
=======
iter_sum: 10 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  501.68855
iter_sum: 21 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  179.27455
======================================
Best log2P: INF Best log2C:  -13.00000 Best MSE:   18.51478 
