Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.33000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  610.47381
iter_sum: 5 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  610.47381
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  610.47381
=======
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  610.47380
=======
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  610.47379
iter_sum: 5 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  610.47378
iter_sum: 5 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  610.47378
iter_sum: 5 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  610.47377
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  610.47377
=======
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  610.47377
iter_sum: 5 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  610.47375
iter_sum: 5 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  610.47374
iter_sum: 5 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  610.47373
iter_sum: 5 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  610.47372
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  610.47371
=======
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  610.47372
iter_sum: 5 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  610.47370
iter_sum: 5 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  610.47368
iter_sum: 5 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  610.47367
iter_sum: 5 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  610.47365
iter_sum: 5 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  610.47363
iter_sum: 5 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  610.47362
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  610.47360
=======
iter_sum: 5 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  610.47373
iter_sum: 5 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  610.47370
iter_sum: 5 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  610.47366
iter_sum: 5 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  610.47362
iter_sum: 5 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  610.47358
iter_sum: 5 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  610.47354
iter_sum: 5 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  610.47351
iter_sum: 5 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  610.47347
iter_sum: 5 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  610.47344
iter_sum: 5 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  610.47340
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  610.47337
=======
iter_sum: 5 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  610.47373
iter_sum: 5 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  610.47363
iter_sum: 5 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  610.47356
iter_sum: 5 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  610.47349
iter_sum: 5 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  610.47341
iter_sum: 5 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  610.47333
iter_sum: 5 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  610.47326
iter_sum: 5 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  610.47319
iter_sum: 5 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  610.47312
iter_sum: 5 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  610.47305
iter_sum: 5 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  610.47298
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  610.47291
=======
iter_sum: 5 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  610.47355
iter_sum: 5 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  610.47343
iter_sum: 5 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  610.47330
iter_sum: 5 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  610.47316
iter_sum: 5 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  610.47300
iter_sum: 5 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  610.47284
iter_sum: 5 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  610.47269
iter_sum: 5 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  610.47255
iter_sum: 5 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  610.47241
iter_sum: 5 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  610.47227
iter_sum: 5 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  610.47214
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  610.47200
=======
iter_sum: 5 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  610.47345
iter_sum: 5 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  610.47327
iter_sum: 5 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  610.47304
iter_sum: 5 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  610.47278
iter_sum: 5 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  610.47248
iter_sum: 5 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  610.47217
iter_sum: 5 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  610.47185
iter_sum: 5 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  610.47155
iter_sum: 5 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  610.47128
iter_sum: 5 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  610.47100
iter_sum: 5 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  610.47072
iter_sum: 5 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  610.47045
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  610.47017
=======
iter_sum: 5 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  610.47355
iter_sum: 5 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  610.47308
iter_sum: 5 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  610.47272
iter_sum: 5 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  610.47226
iter_sum: 5 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  610.47173
iter_sum: 5 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  610.47114
iter_sum: 5 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  610.47050
iter_sum: 5 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  610.46987
iter_sum: 5 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  610.46928
iter_sum: 5 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  610.46872
iter_sum: 5 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  610.46817
iter_sum: 5 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  610.46762
iter_sum: 5 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  610.46707
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  610.46652
=======
iter_sum: 5 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  610.47327
iter_sum: 5 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  610.47288
iter_sum: 5 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  610.47233
iter_sum: 5 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  610.47161
iter_sum: 5 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  610.47069
iter_sum: 5 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  610.46964
iter_sum: 5 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  610.46846
iter_sum: 5 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  610.46718
iter_sum: 5 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  610.46591
iter_sum: 5 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  610.46474
iter_sum: 5 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  610.46362
iter_sum: 5 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  610.46252
iter_sum: 5 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  610.46141
iter_sum: 5 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  610.46031
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  610.45921
=======
iter_sum: 5 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  610.47367
iter_sum: 5 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  610.47271
iter_sum: 5 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  610.47193
iter_sum: 5 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  610.47084
iter_sum: 5 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  610.46939
iter_sum: 5 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  610.46755
iter_sum: 5 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  610.46545
iter_sum: 5 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  610.46309
iter_sum: 5 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  610.46054
iter_sum: 5 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  610.45799
iter_sum: 5 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  610.45565
iter_sum: 5 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  610.45342
iter_sum: 5 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  610.45121
iter_sum: 5 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  610.44900
iter_sum: 5 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  610.44679
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  610.44459
=======
iter_sum: 5 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  610.47369
iter_sum: 5 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  610.47351
iter_sum: 5 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  610.47160
iter_sum: 5 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  610.47004
iter_sum: 5 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  610.46784
iter_sum: 5 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  610.46495
iter_sum: 5 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  610.46128
iter_sum: 5 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  610.45707
iter_sum: 5 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  610.45236
iter_sum: 5 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  610.44725
iter_sum: 5 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  610.44217
iter_sum: 5 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  610.43748
iter_sum: 5 log2P:    3.22033 log2C:  -23.00000
log2P:    3.22033 log2C:  -23.00000 MSE:  610.43301
iter_sum: 5 log2P:    2.80529 log2C:  -23.00000
log2P:    2.80529 log2C:  -23.00000 MSE:  610.42859
iter_sum: 5 log2P:    2.22033 log2C:  -23.00000
log2P:    2.22033 log2C:  -23.00000 MSE:  610.42418
iter_sum: 5 log2P:    1.22033 log2C:  -23.00000
log2P:    1.22033 log2C:  -23.00000 MSE:  610.41976
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  610.41535
=======
iter_sum: 5 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  610.47354
iter_sum: 5 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  610.47320
iter_sum: 5 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  610.47143
iter_sum: 5 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  610.46937
iter_sum: 5 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  610.46625
iter_sum: 5 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  610.46186
iter_sum: 5 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  610.45606
iter_sum: 5 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  610.44874
iter_sum: 5 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  610.44032
iter_sum: 5 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  610.43089
iter_sum: 5 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  610.42068
iter_sum: 5 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  610.41051
iter_sum: 5 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  610.40113
iter_sum: 5 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  610.39220
iter_sum: 5 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  610.38337
iter_sum: 5 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  610.37454
iter_sum: 5 log2P:    1.22033 log2C:  -22.00000
log2P:    1.22033 log2C:  -22.00000 MSE:  610.36571
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  610.35688
=======
iter_sum: 5 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  610.47326
iter_sum: 5 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  610.47257
iter_sum: 5 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  610.47144
iter_sum: 5 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  610.46492
iter_sum: 5 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  610.45867
iter_sum: 5 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  610.44990
iter_sum: 5 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  610.43831
iter_sum: 5 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  610.42367
iter_sum: 5 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  610.40683
iter_sum: 5 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  610.38798
iter_sum: 5 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  610.36756
iter_sum: 5 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  610.34722
iter_sum: 5 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  610.32847
iter_sum: 5 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  610.31061
iter_sum: 5 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  610.29295
iter_sum: 5 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  610.27530
iter_sum: 5 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  610.25764
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  610.23999
=======
iter_sum: 5 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  610.47270
iter_sum: 5 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  610.47131
iter_sum: 5 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  610.46425
iter_sum: 5 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  610.45601
iter_sum: 5 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  610.44351
iter_sum: 5 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  610.42599
iter_sum: 5 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  610.40281
iter_sum: 5 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  610.37354
iter_sum: 5 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  610.33989
iter_sum: 5 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  610.30220
iter_sum: 5 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  610.26137
iter_sum: 5 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  610.22073
iter_sum: 5 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  610.18324
iter_sum: 5 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  610.14754
iter_sum: 5 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:  610.11223
iter_sum: 5 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:  610.07694
iter_sum: 5 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:  610.04165
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  610.00636
=======
iter_sum: 5 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  610.47157
iter_sum: 5 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  610.46880
iter_sum: 5 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  610.46426
iter_sum: 5 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  610.45468
iter_sum: 5 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  610.43820
iter_sum: 5 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  610.41322
iter_sum: 5 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  610.37820
iter_sum: 5 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  610.33187
iter_sum: 5 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  610.27339
iter_sum: 5 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  610.20614
iter_sum: 5 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  610.13083
iter_sum: 5 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  610.04925
iter_sum: 5 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  609.96806
iter_sum: 5 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  609.89317
iter_sum: 5 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:  609.82183
iter_sum: 5 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:  609.75128
iter_sum: 5 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:  609.68076
iter_sum: 5 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:  609.61025
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  609.53974
=======
iter_sum: 5 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  610.47307
iter_sum: 5 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  610.46930
iter_sum: 5 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  610.46377
iter_sum: 5 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  610.45470
iter_sum: 5 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  610.43555
iter_sum: 5 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  610.40261
iter_sum: 5 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  610.35270
iter_sum: 5 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  610.28276
iter_sum: 5 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  610.19024
iter_sum: 5 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  610.07347
iter_sum: 5 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  609.93922
iter_sum: 5 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  609.78888
iter_sum: 5 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  609.62603
iter_sum: 5 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  609.46401
iter_sum: 5 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:  609.31456
iter_sum: 5 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:  609.17213
iter_sum: 5 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:  609.03127
iter_sum: 5 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:  608.89049
iter_sum: 5 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:  608.74973
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  608.60899
=======
iter_sum: 5 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  610.47231
iter_sum: 5 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  610.46478
iter_sum: 5 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  610.45371
iter_sum: 5 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  610.43559
iter_sum: 5 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  610.39733
iter_sum: 5 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  610.33154
iter_sum: 5 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  610.23191
iter_sum: 5 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  610.09240
iter_sum: 5 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  609.90794
iter_sum: 5 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  609.67520
iter_sum: 5 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  609.40767
iter_sum: 5 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  609.10811
iter_sum: 5 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  608.78361
iter_sum: 5 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:  608.46107
iter_sum: 5 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:  608.16340
iter_sum: 5 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:  607.87958
iter_sum: 5 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:  607.59884
iter_sum: 5 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:  607.31827
iter_sum: 5 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:  607.03780
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  606.75741
=======
iter_sum: 5 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  610.47080
iter_sum: 5 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  610.45574
iter_sum: 5 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  610.43361
iter_sum: 5 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  610.39740
iter_sum: 5 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  610.32103
iter_sum: 5 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  610.18981
iter_sum: 5 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  609.99137
iter_sum: 5 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  609.71380
iter_sum: 5 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  609.34715
iter_sum: 5 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  608.88480
iter_sum: 5 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  608.35356
iter_sum: 5 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  607.75897
iter_sum: 5 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:  607.11474
iter_sum: 5 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:  606.47548
iter_sum: 5 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:  605.88505
iter_sum: 5 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:  605.32150
iter_sum: 5 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:  604.76386
iter_sum: 5 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:  604.20671
iter_sum: 5 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:  603.64992
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  603.09350
=======
iter_sum: 5 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  610.46778
iter_sum: 5 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  610.43768
iter_sum: 5 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  610.39345
iter_sum: 5 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  610.32120
iter_sum: 5 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  610.16903
iter_sum: 5 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  609.90799
iter_sum: 5 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  609.51433
iter_sum: 5 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  608.96488
iter_sum: 5 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  608.24059
iter_sum: 5 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  607.32824
iter_sum: 5 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  606.28067
iter_sum: 5 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:  605.10926
iter_sum: 5 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:  603.83947
iter_sum: 5 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:  602.58360
iter_sum: 5 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:  601.42178
iter_sum: 5 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:  600.31059
iter_sum: 5 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:  599.21045
iter_sum: 5 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:  598.11175
iter_sum: 5 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:  597.01448
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  595.91862
=======
iter_sum: 5 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  610.46174
iter_sum: 5 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  610.40160
iter_sum: 5 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  610.31330
iter_sum: 5 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  610.16943
iter_sum: 5 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  609.86737
iter_sum: 5 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  609.35087
iter_sum: 5 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  608.57617
iter_sum: 5 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  607.49758
iter_sum: 5 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  606.08574
iter_sum: 5 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  604.30876
iter_sum: 5 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  602.27050
iter_sum: 5 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:  599.99681
iter_sum: 10 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:  597.52805
iter_sum: 10 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:  595.10259
iter_sum: 10 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:  592.85645
iter_sum: 8 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:  590.69210
iter_sum: 8 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:  588.54935
iter_sum: 6 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:  586.40969
iter_sum: 5 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:  584.27742
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  582.15099
=======
iter_sum: 5 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  610.44969
iter_sum: 5 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  610.32968
iter_sum: 5 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  610.15365
iter_sum: 5 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  609.86846
iter_sum: 5 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  609.27324
iter_sum: 7 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  608.26122
iter_sum: 7 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  606.75991
iter_sum: 5 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  604.68116
iter_sum: 5 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  601.99489
iter_sum: 5 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  598.61883
iter_sum: 5 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:  594.75538
iter_sum: 10 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:  590.44914
iter_sum: 10 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:  585.79470
iter_sum: 10 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:  581.25090
iter_sum: 10 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:  577.02568
iter_sum: 10 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:  572.91914
iter_sum: 10 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:  568.84598
iter_sum: 10 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:  564.79358
iter_sum: 10 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:  560.76190
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  556.75096
=======
iter_sum: 5 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  610.42564
iter_sum: 5 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  610.18674
iter_sum: 5 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  609.83696
iter_sum: 6 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  609.27577
iter_sum: 5 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  608.11944
iter_sum: 10 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  606.17483
iter_sum: 10 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  603.34721
iter_sum: 9 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  599.47115
iter_sum: 8 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  594.55324
iter_sum: 10 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  588.43743
iter_sum: 10 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:  581.44876
iter_sum: 10 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:  573.71531
iter_sum: 10 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:  565.38667
iter_sum: 10 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:  557.33679
iter_sum: 10 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:  549.69124
iter_sum: 10 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:  542.20289
iter_sum: 10 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:  534.79489
iter_sum: 10 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:  527.46094
iter_sum: 10 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:  520.20099
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  513.01505
=======
iter_sum: 9 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  610.37796
iter_sum: 5 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  609.90437
iter_sum: 5 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  609.21386
iter_sum: 9 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  608.12641
iter_sum: 10 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  605.93054
iter_sum: 10 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  602.33145
iter_sum: 10 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  597.27894
iter_sum: 10 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  590.48765
iter_sum: 10 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  582.04166
iter_sum: 10 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:  571.80417
iter_sum: 10 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:  560.18622
iter_sum: 10 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:  547.39114
iter_sum: 15 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:  533.74958
iter_sum: 15 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:  520.38395
iter_sum: 15 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:  507.35549
iter_sum: 15 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:  494.59358
iter_sum: 15 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:  482.07218
iter_sum: 15 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:  469.79158
iter_sum: 15 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:  457.75177
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  445.95276
=======
iter_sum: 10 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  610.28386
iter_sum: 9 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  609.35383
iter_sum: 5 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  608.00721
iter_sum: 9 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  605.96382
iter_sum: 10 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  601.99161
iter_sum: 10 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  595.69638
iter_sum: 10 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  587.31207
iter_sum: 12 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  576.49686
iter_sum: 15 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  563.43242
iter_sum: 10 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:  548.30826
iter_sum: 12 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:  531.09419
iter_sum: 15 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:  512.30923
iter_sum: 20 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:  492.18186
iter_sum: 19 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:  471.55749
iter_sum: 18 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:  451.25454
iter_sum: 18 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:  431.55864
iter_sum: 18 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:  412.54008
iter_sum: 18 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:  394.19902
iter_sum: 18 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:  376.53547
iter_sum: 18 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  359.54943
=======
iter_sum: 10 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  610.10075
iter_sum: 10 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  608.30527
iter_sum: 9 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  605.73725
iter_sum: 10 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  602.09592
iter_sum: 10 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  595.49555
iter_sum: 12 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  585.43147
iter_sum: 15 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  572.68873
iter_sum: 15 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  557.57303
iter_sum: 15 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  539.94920
iter_sum: 15 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:  520.30130
iter_sum: 15 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:  498.33697
iter_sum: 20 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:  473.69580
iter_sum: 20 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:  446.12488
iter_sum: 20 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:  417.40147
iter_sum: 20 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:  389.21344
iter_sum: 20 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:  362.39268
iter_sum: 20 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:  337.01188
iter_sum: 20 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:  313.18663
iter_sum: 20 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:  290.92664
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  270.23187
=======
iter_sum: 10 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  609.74684
iter_sum: 10 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  606.39694
iter_sum: 10 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  601.70537
iter_sum: 10 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  595.60407
iter_sum: 16 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  585.76624
iter_sum: 14 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  571.38140
iter_sum: 15 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  553.77905
iter_sum: 15 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  535.21308
iter_sum: 15 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  514.23594
iter_sum: 15 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:  491.74223
iter_sum: 22 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:  466.72986
iter_sum: 20 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:  435.47869
iter_sum: 25 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:  400.72714
iter_sum: 28 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:  365.19467
iter_sum: 27 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:  330.57485
iter_sum: 29 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:  298.16492
iter_sum: 28 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:  268.33907
iter_sum: 28 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:  241.29062
iter_sum: 26 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:  217.08274
iter_sum: 23 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  195.76461
=======
iter_sum: 12 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  609.09042
iter_sum: 10 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  603.19765
iter_sum: 10 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  595.20698
iter_sum: 13 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  585.64164
iter_sum: 15 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  572.28315
iter_sum: 15 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  554.51984
iter_sum: 15 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  533.45131
iter_sum: 15 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  511.16054
iter_sum: 15 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  489.24908
iter_sum: 21 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:  465.29043
iter_sum: 21 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:  435.08455
iter_sum: 24 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:  398.10561
iter_sum: 23 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:  358.19170
iter_sum: 28 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:  318.11218
iter_sum: 29 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:  279.43559
iter_sum: 30 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:  243.69770
iter_sum: 29 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:  211.75559
iter_sum: 30 log2P:    2.22033 log2C:   -7.00000
log2P:    2.22033 log2C:   -7.00000 MSE:  183.93567
iter_sum: 30 log2P:    1.22033 log2C:   -7.00000
log2P:    1.22033 log2C:   -7.00000 MSE:  160.34203
iter_sum: 30 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  141.78929
=======
iter_sum: 13 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  607.94970
iter_sum: 10 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  598.52462
iter_sum: 14 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  585.99820
iter_sum: 11 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  572.41289
iter_sum: 16 log2P:    5.12722 log2C:   -6.00000
log2P:    5.12722 log2C:   -6.00000 MSE:  555.59717
iter_sum: 15 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  536.26549
iter_sum: 15 log2P:    4.92077 log2C:   -6.00000
log2P:    4.92077 log2C:   -6.00000 MSE:  513.87555
iter_sum: 16 log2P:    4.80529 log2C:   -6.00000
log2P:    4.80529 log2C:   -6.00000 MSE:  489.92967
iter_sum: 15 log2P:    4.67976 log2C:   -6.00000
log2P:    4.67976 log2C:   -6.00000 MSE:  466.19709
iter_sum: 23 log2P:    4.54226 log2C:   -6.00000
log2P:    4.54226 log2C:   -6.00000 MSE:  438.67637
iter_sum: 25 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:  403.23812
iter_sum: 27 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:  361.08655
iter_sum: 29 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:  317.02494
iter_sum: 30 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:  274.65422
iter_sum: 36 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:  234.12025
iter_sum: 28 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:  197.08053
iter_sum: 28 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:  164.99152
iter_sum: 29 log2P:    2.22033 log2C:   -6.00000
log2P:    2.22033 log2C:   -6.00000 MSE:  138.43107
iter_sum: 31 log2P:    1.22033 log2C:   -6.00000
log2P:    1.22033 log2C:   -6.00000 MSE:  117.97477
iter_sum: 35 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  104.98572
=======
iter_sum: 14 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  606.03823
iter_sum: 16 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  592.96142
iter_sum: 12 log2P:    5.30779 log2C:   -5.00000
log2P:    5.30779 log2C:   -5.00000 MSE:  575.35653
iter_sum: 16 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  557.09049
iter_sum: 14 log2P:    5.12722 log2C:   -5.00000
log2P:    5.12722 log2C:   -5.00000 MSE:  537.13671
iter_sum: 20 log2P:    5.02768 log2C:   -5.00000
log2P:    5.02768 log2C:   -5.00000 MSE:  516.30837
iter_sum: 20 log2P:    4.92077 log2C:   -5.00000
log2P:    4.92077 log2C:   -5.00000 MSE:  494.65753
iter_sum: 21 log2P:    4.80529 log2C:   -5.00000
log2P:    4.80529 log2C:   -5.00000 MSE:  471.90684
iter_sum: 27 log2P:    4.67976 log2C:   -5.00000
log2P:    4.67976 log2C:   -5.00000 MSE:  445.66531
iter_sum: 29 log2P:    4.54226 log2C:   -5.00000
log2P:    4.54226 log2C:   -5.00000 MSE:  412.49293
iter_sum: 30 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:  370.93304
iter_sum: 30 log2P:    4.22033 log2C:   -5.00000
log2P:    4.22033 log2C:   -5.00000 MSE:  324.70100
iter_sum: 28 log2P:    4.02768 log2C:   -5.00000
log2P:    4.02768 log2C:   -5.00000 MSE:  277.33079
iter_sum: 35 log2P:    3.80529 log2C:   -5.00000
log2P:    3.80529 log2C:   -5.00000 MSE:  232.54877
iter_sum: 35 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:  191.62582
iter_sum: 32 log2P:    3.22033 log2C:   -5.00000
log2P:    3.22033 log2C:   -5.00000 MSE:  155.26893
iter_sum: 32 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:  125.29150
iter_sum: 32 log2P:    2.22033 log2C:   -5.00000
log2P:    2.22033 log2C:   -5.00000 MSE:  102.78470
iter_sum: 37 log2P:    1.22033 log2C:   -5.00000
log2P:    1.22033 log2C:   -5.00000 MSE:   89.67817
iter_sum: 44 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   82.48209
=======
iter_sum: 17 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  603.10344
iter_sum: 15 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  587.30863
iter_sum: 14 log2P:    5.30779 log2C:   -4.00000
log2P:    5.30779 log2C:   -4.00000 MSE:  565.30923
iter_sum: 14 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  543.43476
iter_sum: 16 log2P:    5.12722 log2C:   -4.00000
log2P:    5.12722 log2C:   -4.00000 MSE:  519.74796
iter_sum: 14 log2P:    5.02768 log2C:   -4.00000
log2P:    5.02768 log2C:   -4.00000 MSE:  497.37251
iter_sum: 14 log2P:    4.92077 log2C:   -4.00000
log2P:    4.92077 log2C:   -4.00000 MSE:  476.13010
iter_sum: 21 log2P:    4.80529 log2C:   -4.00000
log2P:    4.80529 log2C:   -4.00000 MSE:  455.50231
iter_sum: 27 log2P:    4.67976 log2C:   -4.00000
log2P:    4.67976 log2C:   -4.00000 MSE:  423.51313
iter_sum: 31 log2P:    4.54226 log2C:   -4.00000
log2P:    4.54226 log2C:   -4.00000 MSE:  383.19089
iter_sum: 30 log2P:    4.39025 log2C:   -4.00000
log2P:    4.39025 log2C:   -4.00000 MSE:  337.72428
iter_sum: 40 log2P:    4.22033 log2C:   -4.00000
log2P:    4.22033 log2C:   -4.00000 MSE:  287.10373
iter_sum: 33 log2P:    4.02768 log2C:   -4.00000
log2P:    4.02768 log2C:   -4.00000 MSE:  237.14257
iter_sum: 40 log2P:    3.80529 log2C:   -4.00000
log2P:    3.80529 log2C:   -4.00000 MSE:  191.22119
iter_sum: 43 log2P:    3.54226 log2C:   -4.00000
log2P:    3.54226 log2C:   -4.00000 MSE:  150.99460
iter_sum: 40 log2P:    3.22033 log2C:   -4.00000
log2P:    3.22033 log2C:   -4.00000 MSE:  118.03176
iter_sum: 36 log2P:    2.80529 log2C:   -4.00000
log2P:    2.80529 log2C:   -4.00000 MSE:   93.89413
iter_sum: 39 log2P:    2.22033 log2C:   -4.00000
log2P:    2.22033 log2C:   -4.00000 MSE:   81.03716
iter_sum: 34 log2P:    1.22033 log2C:   -4.00000
log2P:    1.22033 log2C:   -4.00000 MSE:   74.85343
iter_sum: 35 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   70.99888
=======
iter_sum: 17 log2P:    5.46826 log2C:   -3.00000
log2P:    5.46826 log2C:   -3.00000 MSE:  599.45754
iter_sum: 22 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  582.14709
iter_sum: 16 log2P:    5.30779 log2C:   -3.00000
log2P:    5.30779 log2C:   -3.00000 MSE:  558.58048
iter_sum: 17 log2P:    5.22033 log2C:   -3.00000
log2P:    5.22033 log2C:   -3.00000 MSE:  534.59488
iter_sum: 19 log2P:    5.12722 log2C:   -3.00000
log2P:    5.12722 log2C:   -3.00000 MSE:  507.69810
iter_sum: 16 log2P:    5.02768 log2C:   -3.00000
log2P:    5.02768 log2C:   -3.00000 MSE:  482.20221
iter_sum: 14 log2P:    4.92077 log2C:   -3.00000
log2P:    4.92077 log2C:   -3.00000 MSE:  459.59287
iter_sum: 21 log2P:    4.80529 log2C:   -3.00000
log2P:    4.80529 log2C:   -3.00000 MSE:  430.58800
iter_sum: 30 log2P:    4.67976 log2C:   -3.00000
log2P:    4.67976 log2C:   -3.00000 MSE:  390.23359
iter_sum: 30 log2P:    4.54226 log2C:   -3.00000
log2P:    4.54226 log2C:   -3.00000 MSE:  342.95835
iter_sum: 31 log2P:    4.39025 log2C:   -3.00000
log2P:    4.39025 log2C:   -3.00000 MSE:  292.06068
iter_sum: 35 log2P:    4.22033 log2C:   -3.00000
log2P:    4.22033 log2C:   -3.00000 MSE:  238.98181
iter_sum: 34 log2P:    4.02768 log2C:   -3.00000
log2P:    4.02768 log2C:   -3.00000 MSE:  189.52385
iter_sum: 35 log2P:    3.80529 log2C:   -3.00000
log2P:    3.80529 log2C:   -3.00000 MSE:  147.06277
iter_sum: 34 log2P:    3.54226 log2C:   -3.00000
log2P:    3.54226 log2C:   -3.00000 MSE:  112.69684
iter_sum: 35 log2P:    3.22033 log2C:   -3.00000
log2P:    3.22033 log2C:   -3.00000 MSE:   88.56143
iter_sum: 38 log2P:    2.80529 log2C:   -3.00000
log2P:    2.80529 log2C:   -3.00000 MSE:   77.04801
iter_sum: 45 log2P:    2.22033 log2C:   -3.00000
log2P:    2.22033 log2C:   -3.00000 MSE:   71.11088
iter_sum: 48 log2P:    1.22033 log2C:   -3.00000
log2P:    1.22033 log2C:   -3.00000 MSE:   67.80309
iter_sum: 35 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   66.00940
=======
iter_sum: 19 log2P:    5.46826 log2C:   -2.00000
log2P:    5.46826 log2C:   -2.00000 MSE:  595.84105
iter_sum: 27 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  577.59881
iter_sum: 19 log2P:    5.30779 log2C:   -2.00000
log2P:    5.30779 log2C:   -2.00000 MSE:  554.78262
iter_sum: 14 log2P:    5.22033 log2C:   -2.00000
log2P:    5.22033 log2C:   -2.00000 MSE:  530.17654
iter_sum: 20 log2P:    5.12722 log2C:   -2.00000
log2P:    5.12722 log2C:   -2.00000 MSE:  501.56956
iter_sum: 19 log2P:    5.02768 log2C:   -2.00000
log2P:    5.02768 log2C:   -2.00000 MSE:  473.77478
iter_sum: 18 log2P:    4.92077 log2C:   -2.00000
log2P:    4.92077 log2C:   -2.00000 MSE:  448.87355
iter_sum: 20 log2P:    4.80529 log2C:   -2.00000
log2P:    4.80529 log2C:   -2.00000 MSE:  400.66846
iter_sum: 26 log2P:    4.67976 log2C:   -2.00000
log2P:    4.67976 log2C:   -2.00000 MSE:  348.12271
iter_sum: 27 log2P:    4.54226 log2C:   -2.00000
log2P:    4.54226 log2C:   -2.00000 MSE:  293.23448
iter_sum: 31 log2P:    4.39025 log2C:   -2.00000
log2P:    4.39025 log2C:   -2.00000 MSE:  238.39865
iter_sum: 31 log2P:    4.22033 log2C:   -2.00000
log2P:    4.22033 log2C:   -2.00000 MSE:  185.80472
iter_sum: 31 log2P:    4.02768 log2C:   -2.00000
log2P:    4.02768 log2C:   -2.00000 MSE:  140.94370
iter_sum: 32 log2P:    3.80529 log2C:   -2.00000
log2P:    3.80529 log2C:   -2.00000 MSE:  106.69169
iter_sum: 35 log2P:    3.54226 log2C:   -2.00000
log2P:    3.54226 log2C:   -2.00000 MSE:   84.87633
iter_sum: 35 log2P:    3.22033 log2C:   -2.00000
log2P:    3.22033 log2C:   -2.00000 MSE:   75.60105
iter_sum: 39 log2P:    2.80529 log2C:   -2.00000
log2P:    2.80529 log2C:   -2.00000 MSE:   70.42019
iter_sum: 41 log2P:    2.22033 log2C:   -2.00000
log2P:    2.22033 log2C:   -2.00000 MSE:   67.10509
iter_sum: 44 log2P:    1.22033 log2C:   -2.00000
log2P:    1.22033 log2C:   -2.00000 MSE:   65.04295
iter_sum: 30 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   64.05552
=======
iter_sum: 19 log2P:    5.46826 log2C:   -1.00000
log2P:    5.46826 log2C:   -1.00000 MSE:  592.97166
iter_sum: 25 log2P:    5.39025 log2C:   -1.00000
log2P:    5.39025 log2C:   -1.00000 MSE:  572.02615
iter_sum: 19 log2P:    5.30779 log2C:   -1.00000
log2P:    5.30779 log2C:   -1.00000 MSE:  551.49673
iter_sum: 19 log2P:    5.22033 log2C:   -1.00000
log2P:    5.22033 log2C:   -1.00000 MSE:  528.51932
iter_sum: 19 log2P:    5.12722 log2C:   -1.00000
log2P:    5.12722 log2C:   -1.00000 MSE:  498.65311
iter_sum: 22 log2P:    5.02768 log2C:   -1.00000
log2P:    5.02768 log2C:   -1.00000 MSE:  469.78774
iter_sum: 20 log2P:    4.92077 log2C:   -1.00000
log2P:    4.92077 log2C:   -1.00000 MSE:  441.48313
iter_sum: 27 log2P:    4.80529 log2C:   -1.00000
log2P:    4.80529 log2C:   -1.00000 MSE:  373.18936
iter_sum: 32 log2P:    4.67976 log2C:   -1.00000
log2P:    4.67976 log2C:   -1.00000 MSE:  307.95999
iter_sum: 34 log2P:    4.54226 log2C:   -1.00000
log2P:    4.54226 log2C:   -1.00000 MSE:  246.66492
iter_sum: 32 log2P:    4.39025 log2C:   -1.00000
log2P:    4.39025 log2C:   -1.00000 MSE:  190.70612
iter_sum: 33 log2P:    4.22033 log2C:   -1.00000
log2P:    4.22033 log2C:   -1.00000 MSE:  142.67536
iter_sum: 30 log2P:    4.02768 log2C:   -1.00000
log2P:    4.02768 log2C:   -1.00000 MSE:  106.35997
iter_sum: 31 log2P:    3.80529 log2C:   -1.00000
log2P:    3.80529 log2C:   -1.00000 MSE:   85.53620
iter_sum: 35 log2P:    3.54226 log2C:   -1.00000
log2P:    3.54226 log2C:   -1.00000 MSE:   77.31482
iter_sum: 37 log2P:    3.22033 log2C:   -1.00000
log2P:    3.22033 log2C:   -1.00000 MSE:   71.87871
iter_sum: 43 log2P:    2.80529 log2C:   -1.00000
log2P:    2.80529 log2C:   -1.00000 MSE:   68.11655
iter_sum: 45 log2P:    2.22033 log2C:   -1.00000
log2P:    2.22033 log2C:   -1.00000 MSE:   65.67404
iter_sum: 49 log2P:    1.22033 log2C:   -1.00000
log2P:    1.22033 log2C:   -1.00000 MSE:   64.24915
iter_sum: 40 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   63.57765
=======
iter_sum: 19 log2P:    5.46826 log2C:    0.00000
log2P:    5.46826 log2C:    0.00000 MSE:  591.07119
iter_sum: 23 log2P:    5.39025 log2C:    0.00000
log2P:    5.39025 log2C:    0.00000 MSE:  568.34535
iter_sum: 23 log2P:    5.30779 log2C:    0.00000
log2P:    5.30779 log2C:    0.00000 MSE:  548.77821
iter_sum: 17 log2P:    5.22033 log2C:    0.00000
log2P:    5.22033 log2C:    0.00000 MSE:  526.65150
iter_sum: 21 log2P:    5.12722 log2C:    0.00000
log2P:    5.12722 log2C:    0.00000 MSE:  496.85373
iter_sum: 26 log2P:    5.02768 log2C:    0.00000
log2P:    5.02768 log2C:    0.00000 MSE:  468.96225
iter_sum: 28 log2P:    4.92077 log2C:    0.00000
log2P:    4.92077 log2C:    0.00000 MSE:  431.86638
iter_sum: 32 log2P:    4.80529 log2C:    0.00000
log2P:    4.80529 log2C:    0.00000 MSE:  349.53869
iter_sum: 38 log2P:    4.67976 log2C:    0.00000
log2P:    4.67976 log2C:    0.00000 MSE:  273.07338
iter_sum: 33 log2P:    4.54226 log2C:    0.00000
log2P:    4.54226 log2C:    0.00000 MSE:  205.25652
iter_sum: 33 log2P:    4.39025 log2C:    0.00000
log2P:    4.39025 log2C:    0.00000 MSE:  150.58588
iter_sum: 34 log2P:    4.22033 log2C:    0.00000
log2P:    4.22033 log2C:    0.00000 MSE:  109.57562
iter_sum: 36 log2P:    4.02768 log2C:    0.00000
log2P:    4.02768 log2C:    0.00000 MSE:   88.81251
iter_sum: 36 log2P:    3.80529 log2C:    0.00000
log2P:    3.80529 log2C:    0.00000 MSE:   81.97177
iter_sum: 37 log2P:    3.54226 log2C:    0.00000
log2P:    3.54226 log2C:    0.00000 MSE:   75.55126
iter_sum: 40 log2P:    3.22033 log2C:    0.00000
log2P:    3.22033 log2C:    0.00000 MSE:   70.64197
iter_sum: 43 log2P:    2.80529 log2C:    0.00000
log2P:    2.80529 log2C:    0.00000 MSE:   67.49104
iter_sum: 45 log2P:    2.22033 log2C:    0.00000
log2P:    2.22033 log2C:    0.00000 MSE:   65.24396
iter_sum: 49 log2P:    1.22033 log2C:    0.00000
log2P:    1.22033 log2C:    0.00000 MSE:   64.07738
iter_sum: 54 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   63.47854
=======
iter_sum: 20 log2P:    5.46826 log2C:    1.00000
log2P:    5.46826 log2C:    1.00000 MSE:  589.93494
iter_sum: 29 log2P:    5.39025 log2C:    1.00000
log2P:    5.39025 log2C:    1.00000 MSE:  566.40604
iter_sum: 26 log2P:    5.30779 log2C:    1.00000
log2P:    5.30779 log2C:    1.00000 MSE:  545.95780
iter_sum: 21 log2P:    5.22033 log2C:    1.00000
log2P:    5.22033 log2C:    1.00000 MSE:  526.24512
iter_sum: 22 log2P:    5.12722 log2C:    1.00000
log2P:    5.12722 log2C:    1.00000 MSE:  493.39102
iter_sum: 20 log2P:    5.02768 log2C:    1.00000
log2P:    5.02768 log2C:    1.00000 MSE:  465.88994
iter_sum: 38 log2P:    4.92077 log2C:    1.00000
log2P:    4.92077 log2C:    1.00000 MSE:  421.97032
iter_sum: 42 log2P:    4.80529 log2C:    1.00000
log2P:    4.80529 log2C:    1.00000 MSE:  329.17239
iter_sum: 41 log2P:    4.67976 log2C:    1.00000
log2P:    4.67976 log2C:    1.00000 MSE:  248.10285
iter_sum: 33 log2P:    4.54226 log2C:    1.00000
log2P:    4.54226 log2C:    1.00000 MSE:  177.91707
iter_sum: 33 log2P:    4.39025 log2C:    1.00000
log2P:    4.39025 log2C:    1.00000 MSE:  125.08349
iter_sum: 40 log2P:    4.22033 log2C:    1.00000
log2P:    4.22033 log2C:    1.00000 MSE:   94.95446
iter_sum: 48 log2P:    4.02768 log2C:    1.00000
log2P:    4.02768 log2C:    1.00000 MSE:   88.00195
iter_sum: 30 log2P:    3.80529 log2C:    1.00000
log2P:    3.80529 log2C:    1.00000 MSE:   81.21868
iter_sum: 36 log2P:    3.54226 log2C:    1.00000
log2P:    3.54226 log2C:    1.00000 MSE:   74.97262
iter_sum: 38 log2P:    3.22033 log2C:    1.00000
log2P:    3.22033 log2C:    1.00000 MSE:   70.28668
iter_sum: 44 log2P:    2.80529 log2C:    1.00000
log2P:    2.80529 log2C:    1.00000 MSE:   67.30583
iter_sum: 44 log2P:    2.22033 log2C:    1.00000
log2P:    2.22033 log2C:    1.00000 MSE:   65.29404
iter_sum: 53 log2P:    1.22033 log2C:    1.00000
log2P:    1.22033 log2C:    1.00000 MSE:   64.07033
iter_sum: 50 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   63.49174
=======
iter_sum: 20 log2P:    5.46826 log2C:    2.00000
log2P:    5.46826 log2C:    2.00000 MSE:  589.32844
iter_sum: 30 log2P:    5.39025 log2C:    2.00000
log2P:    5.39025 log2C:    2.00000 MSE:  565.19380
iter_sum: 26 log2P:    5.30779 log2C:    2.00000
log2P:    5.30779 log2C:    2.00000 MSE:  544.68882
iter_sum: 20 log2P:    5.22033 log2C:    2.00000
log2P:    5.22033 log2C:    2.00000 MSE:  525.01014
iter_sum: 30 log2P:    5.12722 log2C:    2.00000
log2P:    5.12722 log2C:    2.00000 MSE:  492.26481
iter_sum: 23 log2P:    5.02768 log2C:    2.00000
log2P:    5.02768 log2C:    2.00000 MSE:  465.53239
iter_sum: 33 log2P:    4.92077 log2C:    2.00000
log2P:    4.92077 log2C:    2.00000 MSE:  414.29769
iter_sum: 48 log2P:    4.80529 log2C:    2.00000
log2P:    4.80529 log2C:    2.00000 MSE:  308.06491
iter_sum: 40 log2P:    4.67976 log2C:    2.00000
log2P:    4.67976 log2C:    2.00000 MSE:  225.71222
iter_sum: 25 log2P:    4.54226 log2C:    2.00000
log2P:    4.54226 log2C:    2.00000 MSE:  155.89558
iter_sum: 29 log2P:    4.39025 log2C:    2.00000
log2P:    4.39025 log2C:    2.00000 MSE:  112.04768
iter_sum: 46 log2P:    4.22033 log2C:    2.00000
log2P:    4.22033 log2C:    2.00000 MSE:   96.60879
iter_sum: 35 log2P:    4.02768 log2C:    2.00000
log2P:    4.02768 log2C:    2.00000 MSE:   87.84983
iter_sum: 31 log2P:    3.80529 log2C:    2.00000
log2P:    3.80529 log2C:    2.00000 MSE:   80.29090
iter_sum: 43 log2P:    3.54226 log2C:    2.00000
log2P:    3.54226 log2C:    2.00000 MSE:   74.84315
iter_sum: 42 log2P:    3.22033 log2C:    2.00000
log2P:    3.22033 log2C:    2.00000 MSE:   70.41131
iter_sum: 46 log2P:    2.80529 log2C:    2.00000
log2P:    2.80529 log2C:    2.00000 MSE:   67.32220
iter_sum: 48 log2P:    2.22033 log2C:    2.00000
log2P:    2.22033 log2C:    2.00000 MSE:   65.15952
iter_sum: 49 log2P:    1.22033 log2C:    2.00000
log2P:    1.22033 log2C:    2.00000 MSE:   64.01456
iter_sum: 55 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   63.57125
=======
iter_sum: 20 log2P:    5.46826 log2C:    3.00000
log2P:    5.46826 log2C:    3.00000 MSE:  589.01164
iter_sum: 28 log2P:    5.39025 log2C:    3.00000
log2P:    5.39025 log2C:    3.00000 MSE:  564.89534
iter_sum: 31 log2P:    5.30779 log2C:    3.00000
log2P:    5.30779 log2C:    3.00000 MSE:  545.80138
iter_sum: 16 log2P:    5.22033 log2C:    3.00000
log2P:    5.22033 log2C:    3.00000 MSE:  525.19941
iter_sum: 37 log2P:    5.12722 log2C:    3.00000
log2P:    5.12722 log2C:    3.00000 MSE:  496.32642
iter_sum: 24 log2P:    5.02768 log2C:    3.00000
log2P:    5.02768 log2C:    3.00000 MSE:  472.09092
iter_sum: 50 log2P:    4.92077 log2C:    3.00000
log2P:    4.92077 log2C:    3.00000 MSE:  408.39212
iter_sum: 38 log2P:    4.80529 log2C:    3.00000
log2P:    4.80529 log2C:    3.00000 MSE:  289.17190
iter_sum: 45 log2P:    4.67976 log2C:    3.00000
log2P:    4.67976 log2C:    3.00000 MSE:  190.59982
iter_sum: 30 log2P:    4.54226 log2C:    3.00000
log2P:    4.54226 log2C:    3.00000 MSE:  136.08459
iter_sum: 47 log2P:    4.39025 log2C:    3.00000
log2P:    4.39025 log2C:    3.00000 MSE:   99.41161
iter_sum: 55 log2P:    4.22033 log2C:    3.00000
log2P:    4.22033 log2C:    3.00000 MSE:   94.94684
iter_sum: 24 log2P:    4.02768 log2C:    3.00000
log2P:    4.02768 log2C:    3.00000 MSE:   87.48395
iter_sum: 33 log2P:    3.80529 log2C:    3.00000
log2P:    3.80529 log2C:    3.00000 MSE:   79.67310
iter_sum: 39 log2P:    3.54226 log2C:    3.00000
log2P:    3.54226 log2C:    3.00000 MSE:   74.57320
iter_sum: 42 log2P:    3.22033 log2C:    3.00000
log2P:    3.22033 log2C:    3.00000 MSE:   70.23688
iter_sum: 47 log2P:    2.80529 log2C:    3.00000
log2P:    2.80529 log2C:    3.00000 MSE:   67.29657
iter_sum: 52 log2P:    2.22033 log2C:    3.00000
log2P:    2.22033 log2C:    3.00000 MSE:   65.24630
iter_sum: 54 log2P:    1.22033 log2C:    3.00000
log2P:    1.22033 log2C:    3.00000 MSE:   64.05199
iter_sum: 51 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   63.59641
=======
iter_sum: 20 log2P:    5.46826 log2C:    4.00000
log2P:    5.46826 log2C:    4.00000 MSE:  588.84967
iter_sum: 28 log2P:    5.39025 log2C:    4.00000
log2P:    5.39025 log2C:    4.00000 MSE:  565.00475
iter_sum: 25 log2P:    5.30779 log2C:    4.00000
log2P:    5.30779 log2C:    4.00000 MSE:  552.89372
iter_sum: 16 log2P:    5.22033 log2C:    4.00000
log2P:    5.22033 log2C:    4.00000 MSE:  527.65695
iter_sum: 34 log2P:    5.12722 log2C:    4.00000
log2P:    5.12722 log2C:    4.00000 MSE:  498.13465
iter_sum: 27 log2P:    5.02768 log2C:    4.00000
log2P:    5.02768 log2C:    4.00000 MSE:  470.06204
iter_sum: 45 log2P:    4.92077 log2C:    4.00000
log2P:    4.92077 log2C:    4.00000 MSE:  401.52070
iter_sum: 37 log2P:    4.80529 log2C:    4.00000
log2P:    4.80529 log2C:    4.00000 MSE:  271.57586
iter_sum: 44 log2P:    4.67976 log2C:    4.00000
log2P:    4.67976 log2C:    4.00000 MSE:  167.94665
iter_sum: 47 log2P:    4.54226 log2C:    4.00000
log2P:    4.54226 log2C:    4.00000 MSE:  112.12737
iter_sum: 65 log2P:    4.39025 log2C:    4.00000
log2P:    4.39025 log2C:    4.00000 MSE:   99.66050
iter_sum: 43 log2P:    4.22033 log2C:    4.00000
log2P:    4.22033 log2C:    4.00000 MSE:   93.44767
iter_sum: 21 log2P:    4.02768 log2C:    4.00000
log2P:    4.02768 log2C:    4.00000 MSE:   87.23223
iter_sum: 31 log2P:    3.80529 log2C:    4.00000
log2P:    3.80529 log2C:    4.00000 MSE:   79.69820
iter_sum: 41 log2P:    3.54226 log2C:    4.00000
log2P:    3.54226 log2C:    4.00000 MSE:   74.96304
=======
iter_sum: 20 log2P:    5.46826 log2C:    5.00000
log2P:    5.46826 log2C:    5.00000 MSE:  588.76778
iter_sum: 23 log2P:    5.39025 log2C:    5.00000
log2P:    5.39025 log2C:    5.00000 MSE:  564.60797
iter_sum: 18 log2P:    5.30779 log2C:    5.00000
log2P:    5.30779 log2C:    5.00000 MSE:  556.33651
iter_sum: 21 log2P:    5.22033 log2C:    5.00000
log2P:    5.22033 log2C:    5.00000 MSE:  527.94493
iter_sum: 20 log2P:    5.12722 log2C:    5.00000
log2P:    5.12722 log2C:    5.00000 MSE:  498.50452
iter_sum: 26 log2P:    5.02768 log2C:    5.00000
log2P:    5.02768 log2C:    5.00000 MSE:  470.97991
iter_sum: 32 log2P:    4.92077 log2C:    5.00000
log2P:    4.92077 log2C:    5.00000 MSE:  405.27992
iter_sum: 44 log2P:    4.80529 log2C:    5.00000
log2P:    4.80529 log2C:    5.00000 MSE:  263.80067
iter_sum: 54 log2P:    4.67976 log2C:    5.00000
log2P:    4.67976 log2C:    5.00000 MSE:  158.88425
iter_sum: 110 log2P:    4.22033 log2C:    5.00000
log2P:    4.22033 log2C:    5.00000 MSE:   96.96539
iter_sum: 18 log2P:    4.02768 log2C:    5.00000
log2P:    4.02768 log2C:    5.00000 MSE:   87.82824
=======
iter_sum: 20 log2P:    5.46826 log2C:    6.00000
log2P:    5.46826 log2C:    6.00000 MSE:  588.72660
iter_sum: 17 log2P:    5.39025 log2C:    6.00000
log2P:    5.39025 log2C:    6.00000 MSE:  581.63897
iter_sum: 18 log2P:    5.30779 log2C:    6.00000
log2P:    5.30779 log2C:    6.00000 MSE:  555.59566
iter_sum: 20 log2P:    5.22033 log2C:    6.00000
log2P:    5.22033 log2C:    6.00000 MSE:  526.96737
iter_sum: 70 log2P:    4.80529 log2C:    6.00000
log2P:    4.80529 log2C:    6.00000 MSE:  245.02907
=======
iter_sum: 22 log2P:    5.46826 log2C:    7.00000
log2P:    5.46826 log2C:    7.00000 MSE:  588.79540
iter_sum: 16 log2P:    5.39025 log2C:    7.00000
log2P:    5.39025 log2C:    7.00000 MSE:  581.90224
iter_sum: 89 log2P:    4.80529 log2C:    7.00000
log2P:    4.80529 log2C:    7.00000 MSE:  260.94700
=======
iter_sum: 20 log2P:    5.46826 log2C:    8.00000
log2P:    5.46826 log2C:    8.00000 MSE:  589.34721
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:   63.47854 
