Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.04500
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -31.00000
log2P:   -0.30401 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -31.00000
log2P:   -0.38647 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -31.00000
log2P:   -0.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -31.00000
log2P:   -0.56704 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -31.00000
log2P:   -0.66658 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -31.00000
log2P:   -0.77349 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -31.00000
log2P:   -0.88897 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -31.00000
log2P:   -1.01450 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -31.00000
log2P:   -1.15200 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -31.00000
log2P:   -1.30401 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -31.00000
log2P:   -1.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -31.00000
log2P:   -1.66658 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -31.00000
log2P:   -1.88897 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -31.00000
log2P:   -2.15200 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -31.00000
log2P:   -2.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -31.00000
log2P:   -2.88897 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -31.00000
log2P:   -3.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -31.00000
log2P:   -4.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -30.00000
log2P:   -0.30401 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -30.00000
log2P:   -0.38647 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -30.00000
log2P:   -0.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -30.00000
log2P:   -0.56704 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -30.00000
log2P:   -0.66658 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -30.00000
log2P:   -0.77349 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -30.00000
log2P:   -0.88897 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -30.00000
log2P:   -1.01450 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -30.00000
log2P:   -1.15200 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -30.00000
log2P:   -1.30401 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -30.00000
log2P:   -1.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -30.00000
log2P:   -1.66658 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -30.00000
log2P:   -1.88897 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -30.00000
log2P:   -2.15200 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -30.00000
log2P:   -2.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -30.00000
log2P:   -2.88897 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -30.00000
log2P:   -3.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -30.00000
log2P:   -4.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -29.00000
log2P:   -0.38647 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -29.00000
log2P:   -0.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -29.00000
log2P:   -0.56704 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -29.00000
log2P:   -0.66658 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -29.00000
log2P:   -0.77349 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -29.00000
log2P:   -0.88897 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -29.00000
log2P:   -1.01450 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -29.00000
log2P:   -1.15200 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -29.00000
log2P:   -1.30401 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -29.00000
log2P:   -1.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -29.00000
log2P:   -1.66658 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -29.00000
log2P:   -1.88897 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -29.00000
log2P:   -2.15200 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -29.00000
log2P:   -2.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -29.00000
log2P:   -2.88897 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -29.00000
log2P:   -3.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -29.00000
log2P:   -4.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -28.00000
log2P:   -0.38647 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -28.00000
log2P:   -0.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -28.00000
log2P:   -0.56704 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -28.00000
log2P:   -0.66658 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -28.00000
log2P:   -0.77349 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -28.00000
log2P:   -0.88897 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -28.00000
log2P:   -1.01450 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -28.00000
log2P:   -1.15200 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -28.00000
log2P:   -1.30401 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -28.00000
log2P:   -1.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -28.00000
log2P:   -1.66658 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -28.00000
log2P:   -1.88897 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -28.00000
log2P:   -2.15200 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -28.00000
log2P:   -2.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -28.00000
log2P:   -2.88897 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -28.00000
log2P:   -3.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -28.00000
log2P:   -4.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -27.00000
log2P:   -0.47393 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -27.00000
log2P:   -0.56704 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -27.00000
log2P:   -0.66658 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -27.00000
log2P:   -0.77349 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -27.00000
log2P:   -0.88897 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -27.00000
log2P:   -1.01450 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -27.00000
log2P:   -1.15200 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -27.00000
log2P:   -1.30401 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -27.00000
log2P:   -1.47393 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -27.00000
log2P:   -1.66658 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -27.00000
log2P:   -1.88897 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -27.00000
log2P:   -2.15200 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -27.00000
log2P:   -2.47393 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -27.00000
log2P:   -2.88897 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -27.00000
log2P:   -3.47393 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -27.00000
log2P:   -4.47393 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -26.00000
log2P:   -0.56704 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -26.00000
log2P:   -0.66658 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -26.00000
log2P:   -0.77349 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -26.00000
log2P:   -0.88897 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -26.00000
log2P:   -1.01450 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -26.00000
log2P:   -1.15200 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -26.00000
log2P:   -1.30401 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -26.00000
log2P:   -1.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -26.00000
log2P:   -1.66658 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -26.00000
log2P:   -1.88897 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -26.00000
log2P:   -2.15200 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -26.00000
log2P:   -2.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -26.00000
log2P:   -2.88897 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -26.00000
log2P:   -3.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -26.00000
log2P:   -4.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.45095
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -25.00000
log2P:   -0.66658 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -25.00000
log2P:   -0.77349 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -25.00000
log2P:   -0.88897 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -25.00000
log2P:   -1.01450 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -25.00000
log2P:   -1.15200 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -25.00000
log2P:   -1.30401 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -25.00000
log2P:   -1.47393 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.66658 log2C:  -25.00000
log2P:   -1.66658 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.88897 log2C:  -25.00000
log2P:   -1.88897 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.15200 log2C:  -25.00000
log2P:   -2.15200 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.47393 log2C:  -25.00000
log2P:   -2.47393 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.88897 log2C:  -25.00000
log2P:   -2.88897 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -3.47393 log2C:  -25.00000
log2P:   -3.47393 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -4.47393 log2C:  -25.00000
log2P:   -4.47393 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.45095
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -24.00000
log2P:   -0.88897 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -24.00000
log2P:   -1.01450 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.15200 log2C:  -24.00000
log2P:   -1.15200 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.30401 log2C:  -24.00000
log2P:   -1.30401 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.47393 log2C:  -24.00000
log2P:   -1.47393 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.66658 log2C:  -24.00000
log2P:   -1.66658 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.88897 log2C:  -24.00000
log2P:   -1.88897 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.15200 log2C:  -24.00000
log2P:   -2.15200 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.47393 log2C:  -24.00000
log2P:   -2.47393 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.88897 log2C:  -24.00000
log2P:   -2.88897 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -3.47393 log2C:  -24.00000
log2P:   -3.47393 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -4.47393 log2C:  -24.00000
log2P:   -4.47393 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.45095
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.15200 log2C:  -23.00000
log2P:   -1.15200 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.30401 log2C:  -23.00000
log2P:   -1.30401 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.47393 log2C:  -23.00000
log2P:   -1.47393 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.66658 log2C:  -23.00000
log2P:   -1.66658 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.88897 log2C:  -23.00000
log2P:   -1.88897 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -2.15200 log2C:  -23.00000
log2P:   -2.15200 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -2.47393 log2C:  -23.00000
log2P:   -2.47393 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -2.88897 log2C:  -23.00000
log2P:   -2.88897 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -3.47393 log2C:  -23.00000
log2P:   -3.47393 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -4.47393 log2C:  -23.00000
log2P:   -4.47393 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.45093
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.47393 log2C:  -22.00000
log2P:   -1.47393 log2C:  -22.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.66658 log2C:  -22.00000
log2P:   -1.66658 log2C:  -22.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.88897 log2C:  -22.00000
log2P:   -1.88897 log2C:  -22.00000 MSE:    0.45093
iter_sum: 5 log2P:   -2.15200 log2C:  -22.00000
log2P:   -2.15200 log2C:  -22.00000 MSE:    0.45093
iter_sum: 5 log2P:   -2.47393 log2C:  -22.00000
log2P:   -2.47393 log2C:  -22.00000 MSE:    0.45092
iter_sum: 5 log2P:   -2.88897 log2C:  -22.00000
log2P:   -2.88897 log2C:  -22.00000 MSE:    0.45092
iter_sum: 5 log2P:   -3.47393 log2C:  -22.00000
log2P:   -3.47393 log2C:  -22.00000 MSE:    0.45092
iter_sum: 5 log2P:   -4.47393 log2C:  -22.00000
log2P:   -4.47393 log2C:  -22.00000 MSE:    0.45091
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.45091
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.45091
iter_sum: 5 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.45091
iter_sum: 5 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.45090
iter_sum: 5 log2P:   -2.15200 log2C:  -21.00000
log2P:   -2.15200 log2C:  -21.00000 MSE:    0.45089
iter_sum: 5 log2P:   -2.47393 log2C:  -21.00000
log2P:   -2.47393 log2C:  -21.00000 MSE:    0.45089
iter_sum: 5 log2P:   -2.88897 log2C:  -21.00000
log2P:   -2.88897 log2C:  -21.00000 MSE:    0.45088
iter_sum: 5 log2P:   -3.47393 log2C:  -21.00000
log2P:   -3.47393 log2C:  -21.00000 MSE:    0.45087
iter_sum: 5 log2P:   -4.47393 log2C:  -21.00000
log2P:   -4.47393 log2C:  -21.00000 MSE:    0.45087
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.45086
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.45090
iter_sum: 5 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.45089
iter_sum: 5 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.45088
iter_sum: 5 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.45087
iter_sum: 5 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.45085
iter_sum: 5 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.45084
iter_sum: 5 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.45083
iter_sum: 5 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.45082
iter_sum: 5 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.45080
iter_sum: 5 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.45079
iter_sum: 5 log2P:   -4.47393 log2C:  -20.00000
log2P:   -4.47393 log2C:  -20.00000 MSE:    0.45078
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.45077
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.45091
iter_sum: 5 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.45090
iter_sum: 5 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.45087
iter_sum: 5 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.45085
iter_sum: 5 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.45083
iter_sum: 5 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.45080
iter_sum: 5 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.45078
iter_sum: 5 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.45075
iter_sum: 5 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.45072
iter_sum: 5 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.45070
iter_sum: 5 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.45067
iter_sum: 5 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.45065
iter_sum: 5 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.45062
iter_sum: 5 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.45060
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.45057
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.45090
iter_sum: 5 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.45087
iter_sum: 5 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.45084
iter_sum: 5 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.45079
iter_sum: 5 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.45074
iter_sum: 5 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.45069
iter_sum: 5 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.45064
iter_sum: 5 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.45059
iter_sum: 5 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.45054
iter_sum: 5 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.45049
iter_sum: 5 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.45044
iter_sum: 5 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.45039
iter_sum: 5 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.45034
iter_sum: 5 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.45029
iter_sum: 5 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.45024
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.45019
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.45091
iter_sum: 5 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.45088
iter_sum: 5 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.45084
iter_sum: 5 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.45078
iter_sum: 5 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.45071
iter_sum: 5 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.45063
iter_sum: 5 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.45053
iter_sum: 5 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.45043
iter_sum: 5 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.45033
iter_sum: 5 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.45023
iter_sum: 5 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.45013
iter_sum: 5 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.45003
iter_sum: 5 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44993
iter_sum: 5 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44983
iter_sum: 5 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44973
iter_sum: 5 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44962
iter_sum: 5 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44952
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44942
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.45091
iter_sum: 5 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.45087
iter_sum: 5 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.45080
iter_sum: 5 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.45071
iter_sum: 5 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.45061
iter_sum: 5 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.45047
iter_sum: 5 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.45030
iter_sum: 5 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.45010
iter_sum: 5 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44990
iter_sum: 5 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44970
iter_sum: 5 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44950
iter_sum: 5 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44930
iter_sum: 5 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44910
iter_sum: 5 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44890
iter_sum: 5 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.44870
iter_sum: 5 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.44850
iter_sum: 5 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.44830
iter_sum: 5 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.44809
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.44789
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.45085
iter_sum: 5 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.45077
iter_sum: 5 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.45064
iter_sum: 5 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.45047
iter_sum: 5 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.45026
iter_sum: 5 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44998
iter_sum: 5 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44925
iter_sum: 5 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44886
iter_sum: 5 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.44846
iter_sum: 5 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.44806
iter_sum: 5 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.44766
iter_sum: 5 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.44726
iter_sum: 5 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.44686
iter_sum: 5 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.44646
iter_sum: 5 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.44607
iter_sum: 5 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.44567
iter_sum: 5 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.44526
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.44486
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.45087
iter_sum: 5 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.45075
iter_sum: 5 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.45059
iter_sum: 5 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.45033
iter_sum: 5 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44999
iter_sum: 5 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44957
iter_sum: 5 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44902
iter_sum: 5 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.44834
iter_sum: 5 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.44757
iter_sum: 5 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.44679
iter_sum: 5 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.44600
iter_sum: 5 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.44521
iter_sum: 5 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.44442
iter_sum: 5 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.44363
iter_sum: 5 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.44284
iter_sum: 5 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.44206
iter_sum: 5 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.44127
iter_sum: 5 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.44049
iter_sum: 5 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.43969
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.43889
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.45079
iter_sum: 5 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.45054
iter_sum: 5 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.45022
iter_sum: 5 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44972
iter_sum: 5 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44904
iter_sum: 5 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.44821
iter_sum: 5 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.44712
iter_sum: 5 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.44580
iter_sum: 5 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.44429
iter_sum: 5 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.44275
iter_sum: 5 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.44121
iter_sum: 5 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.43966
iter_sum: 5 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.43811
iter_sum: 5 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.43657
iter_sum: 5 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.43503
iter_sum: 5 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.43350
iter_sum: 5 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.43197
iter_sum: 5 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.43044
iter_sum: 5 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.42889
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.42734
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.45062
iter_sum: 5 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.45013
iter_sum: 5 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44950
iter_sum: 5 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44851
iter_sum: 5 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.44718
iter_sum: 5 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.44558
iter_sum: 5 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.44347
iter_sum: 5 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.44094
iter_sum: 5 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.43802
iter_sum: 5 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.43506
iter_sum: 5 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.43209
iter_sum: 5 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.42911
iter_sum: 5 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.42615
iter_sum: 5 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.42320
iter_sum: 5 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.42026
iter_sum: 5 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.41733
iter_sum: 5 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.41441
iter_sum: 5 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.41150
iter_sum: 5 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.40860
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.40566
=======
iter_sum: 8 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.45030
iter_sum: 5 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44934
iter_sum: 5 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44810
iter_sum: 5 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.44620
iter_sum: 5 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.44363
iter_sum: 5 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.44062
iter_sum: 5 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.43665
iter_sum: 8 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.43199
iter_sum: 6 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.42658
iter_sum: 5 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.42105
iter_sum: 5 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.41553
iter_sum: 5 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.41002
iter_sum: 5 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.40454
iter_sum: 5 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.39911
iter_sum: 5 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.39372
iter_sum: 5 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.38836
iter_sum: 5 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.38305
iter_sum: 5 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.37777
iter_sum: 5 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.37254
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.36732
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44966
iter_sum: 9 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44781
iter_sum: 9 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.44543
iter_sum: 10 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.44193
iter_sum: 7 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.43715
iter_sum: 9 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.43173
iter_sum: 10 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.42471
iter_sum: 10 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.41657
iter_sum: 10 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.40723
iter_sum: 10 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.39750
iter_sum: 10 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.38788
iter_sum: 10 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.37828
iter_sum: 5 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.36881
iter_sum: 6 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.35947
iter_sum: 5 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.35026
iter_sum: 5 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.34118
iter_sum: 5 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.33224
iter_sum: 5 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.32342
iter_sum: 5 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.31477
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.30643
=======
iter_sum: 10 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44847
iter_sum: 10 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.44499
iter_sum: 10 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.44058
iter_sum: 10 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.43458
iter_sum: 10 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.42622
iter_sum: 11 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.41714
iter_sum: 14 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.40586
iter_sum: 12 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.39268
iter_sum: 14 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.37828
iter_sum: 10 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.36286
iter_sum: 10 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.34749
iter_sum: 10 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.33246
iter_sum: 10 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.31768
iter_sum: 10 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.30326
iter_sum: 10 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.28922
iter_sum: 10 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.27555
iter_sum: 10 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.26225
iter_sum: 9 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.24963
iter_sum: 10 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.23741
iter_sum: 9 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.22554
=======
iter_sum: 10 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.44635
iter_sum: 10 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.44019
iter_sum: 9 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.43241
iter_sum: 12 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.42306
iter_sum: 10 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.41001
iter_sum: 14 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.39555
iter_sum: 15 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.37992
iter_sum: 15 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.36113
iter_sum: 15 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.34097
iter_sum: 14 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.31997
iter_sum: 12 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.29874
iter_sum: 14 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.27803
iter_sum: 14 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.25811
iter_sum: 10 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.23889
iter_sum: 10 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.22039
iter_sum: 10 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.20305
iter_sum: 10 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.18678
iter_sum: 10 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.17131
iter_sum: 10 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.15665
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.14279
=======
iter_sum: 13 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.44286
iter_sum: 13 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.43287
iter_sum: 10 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.42037
iter_sum: 17 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.40674
iter_sum: 14 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.38912
iter_sum: 13 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.36912
iter_sum: 16 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.34813
iter_sum: 15 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.32598
iter_sum: 15 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.30122
iter_sum: 15 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.27592
iter_sum: 14 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.25093
iter_sum: 14 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.22611
iter_sum: 14 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.20252
iter_sum: 10 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.18032
iter_sum: 14 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.16011
iter_sum: 12 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.14151
iter_sum: 14 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.12421
iter_sum: 14 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.10837
iter_sum: 14 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.09399
iter_sum: 15 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.08141
=======
iter_sum: 14 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.43791
iter_sum: 15 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.42303
iter_sum: 14 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.40532
iter_sum: 13 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.38646
iter_sum: 15 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.36565
iter_sum: 15 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.34170
iter_sum: 15 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.31676
iter_sum: 15 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.29092
iter_sum: 15 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.26447
iter_sum: 15 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.23679
iter_sum: 15 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.20970
iter_sum: 15 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.18385
iter_sum: 15 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.15932
iter_sum: 15 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.13729
iter_sum: 15 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.11730
iter_sum: 15 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.09919
iter_sum: 15 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.08309
iter_sum: 15 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.06912
iter_sum: 15 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.05763
iter_sum: 15 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.04828
=======
iter_sum: 15 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.43213
iter_sum: 18 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.41159
iter_sum: 15 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.38940
iter_sum: 15 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.36607
iter_sum: 16 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.34182
iter_sum: 16 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.31573
iter_sum: 15 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.28805
iter_sum: 15 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.26024
iter_sum: 15 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.23266
iter_sum: 15 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.20550
iter_sum: 15 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.17757
iter_sum: 15 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.15096
iter_sum: 15 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.12756
iter_sum: 15 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.10676
iter_sum: 15 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.08795
iter_sum: 15 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.07162
iter_sum: 16 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.05781
iter_sum: 15 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.04710
iter_sum: 16 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.03903
iter_sum: 10 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03384
=======
iter_sum: 16 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.42667
iter_sum: 18 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.40119
iter_sum: 19 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.37479
iter_sum: 16 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.34780
iter_sum: 15 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.32139
iter_sum: 17 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.29420
iter_sum: 15 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.26592
iter_sum: 15 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.23694
iter_sum: 15 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.20820
iter_sum: 15 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.18065
iter_sum: 15 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.15445
iter_sum: 16 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.12880
iter_sum: 19 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.10634
iter_sum: 18 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.08639
iter_sum: 18 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.06909
iter_sum: 19 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.05451
iter_sum: 20 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.04329
iter_sum: 21 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.03530
iter_sum: 25 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.03000
iter_sum: 22 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02744
=======
iter_sum: 23 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.42209
iter_sum: 16 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.39275
iter_sum: 19 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.36313
iter_sum: 20 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.33347
iter_sum: 21 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.30430
iter_sum: 18 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.27611
iter_sum: 19 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.24804
iter_sum: 16 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.21868
iter_sum: 17 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.18999
iter_sum: 15 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.16151
iter_sum: 15 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.13539
iter_sum: 22 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.11229
iter_sum: 22 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.09108
iter_sum: 19 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.07209
iter_sum: 19 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.05604
iter_sum: 19 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.04330
iter_sum: 20 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.03454
iter_sum: 22 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.02888
iter_sum: 28 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.02574
iter_sum: 24 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02413
=======
iter_sum: 29 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.41855
iter_sum: 17 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.38611
iter_sum: 20 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.35468
iter_sum: 22 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.32253
iter_sum: 19 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.29191
iter_sum: 19 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.26214
iter_sum: 18 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.23324
iter_sum: 16 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.20481
iter_sum: 21 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.17532
iter_sum: 15 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.14708
iter_sum: 18 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.12050
iter_sum: 19 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.09921
iter_sum: 21 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.07911
iter_sum: 22 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.06128
iter_sum: 19 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.04691
iter_sum: 19 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.03599
iter_sum: 23 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.02924
iter_sum: 28 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.02497
iter_sum: 34 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.02301
iter_sum: 20 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02214
=======
iter_sum: 32 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.41574
iter_sum: 23 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.38108
iter_sum: 20 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.34799
iter_sum: 25 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.31446
iter_sum: 28 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.28234
iter_sum: 25 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.25173
iter_sum: 15 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.22223
iter_sum: 14 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.19346
iter_sum: 19 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.16443
iter_sum: 15 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.13663
iter_sum: 20 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.11049
iter_sum: 22 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.08870
iter_sum: 23 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.06918
iter_sum: 22 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.05290
iter_sum: 23 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.03990
iter_sum: 23 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.03097
iter_sum: 28 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.02574
iter_sum: 36 log2P:   -3.47393 log2C:   -1.00000
log2P:   -3.47393 log2C:   -1.00000 MSE:    0.02289
iter_sum: 34 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.02163
iter_sum: 24 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02087
=======
iter_sum: 35 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.41343
iter_sum: 27 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.37738
iter_sum: 26 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.34307
iter_sum: 24 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.30898
iter_sum: 33 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.27537
iter_sum: 17 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.24419
iter_sum: 17 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.21476
iter_sum: 21 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.18639
iter_sum: 19 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.15716
iter_sum: 16 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.12946
iter_sum: 20 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.10447
iter_sum: 23 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.08216
iter_sum: 24 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.06246
iter_sum: 26 log2P:   -1.88897 log2C:    0.00000
log2P:   -1.88897 log2C:    0.00000 MSE:    0.04552
iter_sum: 28 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.03345
iter_sum: 33 log2P:   -2.47393 log2C:    0.00000
log2P:   -2.47393 log2C:    0.00000 MSE:    0.02736
iter_sum: 28 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.02373
iter_sum: 39 log2P:   -3.47393 log2C:    0.00000
log2P:   -3.47393 log2C:    0.00000 MSE:    0.02183
iter_sum: 37 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.02071
iter_sum: 30 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.01979
=======
iter_sum: 36 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.41205
iter_sum: 29 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.37495
iter_sum: 24 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.33993
iter_sum: 21 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.30500
iter_sum: 20 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.27144
iter_sum: 25 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.23901
iter_sum: 20 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.20943
iter_sum: 18 log2P:   -0.88897 log2C:    1.00000
log2P:   -0.88897 log2C:    1.00000 MSE:    0.18288
iter_sum: 25 log2P:   -1.01450 log2C:    1.00000
log2P:   -1.01450 log2C:    1.00000 MSE:    0.15421
iter_sum: 17 log2P:   -1.15200 log2C:    1.00000
log2P:   -1.15200 log2C:    1.00000 MSE:    0.12503
iter_sum: 24 log2P:   -1.30401 log2C:    1.00000
log2P:   -1.30401 log2C:    1.00000 MSE:    0.09904
iter_sum: 33 log2P:   -1.47393 log2C:    1.00000
log2P:   -1.47393 log2C:    1.00000 MSE:    0.07649
iter_sum: 27 log2P:   -1.66658 log2C:    1.00000
log2P:   -1.66658 log2C:    1.00000 MSE:    0.05810
iter_sum: 30 log2P:   -1.88897 log2C:    1.00000
log2P:   -1.88897 log2C:    1.00000 MSE:    0.04139
iter_sum: 27 log2P:   -2.15200 log2C:    1.00000
log2P:   -2.15200 log2C:    1.00000 MSE:    0.03069
iter_sum: 26 log2P:   -2.47393 log2C:    1.00000
log2P:   -2.47393 log2C:    1.00000 MSE:    0.02596
iter_sum: 48 log2P:   -2.88897 log2C:    1.00000
log2P:   -2.88897 log2C:    1.00000 MSE:    0.02283
iter_sum: 40 log2P:   -3.47393 log2C:    1.00000
log2P:   -3.47393 log2C:    1.00000 MSE:    0.02146
iter_sum: 37 log2P:   -4.47393 log2C:    1.00000
log2P:   -4.47393 log2C:    1.00000 MSE:    0.02012
iter_sum: 37 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.01870
=======
iter_sum: 35 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.41122
iter_sum: 26 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.37348
iter_sum: 28 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.33774
iter_sum: 23 log2P:   -0.47393 log2C:    2.00000
log2P:   -0.47393 log2C:    2.00000 MSE:    0.30248
iter_sum: 19 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.26882
iter_sum: 26 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.23688
iter_sum: 24 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.20921
iter_sum: 22 log2P:   -0.88897 log2C:    2.00000
log2P:   -0.88897 log2C:    2.00000 MSE:    0.18064
iter_sum: 20 log2P:   -1.01450 log2C:    2.00000
log2P:   -1.01450 log2C:    2.00000 MSE:    0.15206
iter_sum: 16 log2P:   -1.15200 log2C:    2.00000
log2P:   -1.15200 log2C:    2.00000 MSE:    0.12218
iter_sum: 33 log2P:   -1.30401 log2C:    2.00000
log2P:   -1.30401 log2C:    2.00000 MSE:    0.09533
iter_sum: 27 log2P:   -1.47393 log2C:    2.00000
log2P:   -1.47393 log2C:    2.00000 MSE:    0.07361
iter_sum: 37 log2P:   -1.66658 log2C:    2.00000
log2P:   -1.66658 log2C:    2.00000 MSE:    0.05240
iter_sum: 39 log2P:   -1.88897 log2C:    2.00000
log2P:   -1.88897 log2C:    2.00000 MSE:    0.03743
iter_sum: 28 log2P:   -2.15200 log2C:    2.00000
log2P:   -2.15200 log2C:    2.00000 MSE:    0.03006
iter_sum: 43 log2P:   -2.47393 log2C:    2.00000
log2P:   -2.47393 log2C:    2.00000 MSE:    0.02550
iter_sum: 59 log2P:   -2.88897 log2C:    2.00000
log2P:   -2.88897 log2C:    2.00000 MSE:    0.02357
iter_sum: 59 log2P:   -3.47393 log2C:    2.00000
log2P:   -3.47393 log2C:    2.00000 MSE:    0.02170
iter_sum: 45 log2P:   -4.47393 log2C:    2.00000
log2P:   -4.47393 log2C:    2.00000 MSE:    0.01954
iter_sum: 41 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.01818
=======
iter_sum: 35 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.41080
iter_sum: 24 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.37288
iter_sum: 23 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.33704
iter_sum: 25 log2P:   -0.47393 log2C:    3.00000
log2P:   -0.47393 log2C:    3.00000 MSE:    0.30116
iter_sum: 20 log2P:   -0.56704 log2C:    3.00000
log2P:   -0.56704 log2C:    3.00000 MSE:    0.26739
iter_sum: 25 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.23480
iter_sum: 22 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.20787
iter_sum: 22 log2P:   -0.88897 log2C:    3.00000
log2P:   -0.88897 log2C:    3.00000 MSE:    0.17867
iter_sum: 18 log2P:   -1.01450 log2C:    3.00000
log2P:   -1.01450 log2C:    3.00000 MSE:    0.14801
iter_sum: 22 log2P:   -1.15200 log2C:    3.00000
log2P:   -1.15200 log2C:    3.00000 MSE:    0.11785
iter_sum: 43 log2P:   -1.30401 log2C:    3.00000
log2P:   -1.30401 log2C:    3.00000 MSE:    0.08984
iter_sum: 47 log2P:   -1.47393 log2C:    3.00000
log2P:   -1.47393 log2C:    3.00000 MSE:    0.06650
iter_sum: 32 log2P:   -1.66658 log2C:    3.00000
log2P:   -1.66658 log2C:    3.00000 MSE:    0.04937
iter_sum: 31 log2P:   -1.88897 log2C:    3.00000
log2P:   -1.88897 log2C:    3.00000 MSE:    0.03549
iter_sum: 34 log2P:   -2.15200 log2C:    3.00000
log2P:   -2.15200 log2C:    3.00000 MSE:    0.02970
iter_sum: 64 log2P:   -2.47393 log2C:    3.00000
log2P:   -2.47393 log2C:    3.00000 MSE:    0.02587
iter_sum: 82 log2P:   -2.88897 log2C:    3.00000
log2P:   -2.88897 log2C:    3.00000 MSE:    0.02397
iter_sum: 53 log2P:   -3.47393 log2C:    3.00000
log2P:   -3.47393 log2C:    3.00000 MSE:    0.02188
iter_sum: 63 log2P:   -4.47393 log2C:    3.00000
log2P:   -4.47393 log2C:    3.00000 MSE:    0.02013
iter_sum: 41 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.01893
=======
iter_sum: 39 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.41049
iter_sum: 34 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.37187
iter_sum: 21 log2P:   -0.38647 log2C:    4.00000
log2P:   -0.38647 log2C:    4.00000 MSE:    0.33836
iter_sum: 24 log2P:   -0.47393 log2C:    4.00000
log2P:   -0.47393 log2C:    4.00000 MSE:    0.30134
iter_sum: 20 log2P:   -0.56704 log2C:    4.00000
log2P:   -0.56704 log2C:    4.00000 MSE:    0.26740
iter_sum: 20 log2P:   -0.66658 log2C:    4.00000
log2P:   -0.66658 log2C:    4.00000 MSE:    0.23902
iter_sum: 19 log2P:   -0.77349 log2C:    4.00000
log2P:   -0.77349 log2C:    4.00000 MSE:    0.20651
iter_sum: 25 log2P:   -0.88897 log2C:    4.00000
log2P:   -0.88897 log2C:    4.00000 MSE:    0.17500
iter_sum: 17 log2P:   -1.01450 log2C:    4.00000
log2P:   -1.01450 log2C:    4.00000 MSE:    0.14646
iter_sum: 31 log2P:   -1.15200 log2C:    4.00000
log2P:   -1.15200 log2C:    4.00000 MSE:    0.11506
iter_sum: 48 log2P:   -1.30401 log2C:    4.00000
log2P:   -1.30401 log2C:    4.00000 MSE:    0.08492
iter_sum: 45 log2P:   -1.47393 log2C:    4.00000
log2P:   -1.47393 log2C:    4.00000 MSE:    0.06442
iter_sum: 30 log2P:   -1.66658 log2C:    4.00000
log2P:   -1.66658 log2C:    4.00000 MSE:    0.04673
iter_sum: 35 log2P:   -1.88897 log2C:    4.00000
log2P:   -1.88897 log2C:    4.00000 MSE:    0.03567
iter_sum: 53 log2P:   -2.15200 log2C:    4.00000
log2P:   -2.15200 log2C:    4.00000 MSE:    0.03166
iter_sum: 39 log2P:   -2.47393 log2C:    4.00000
log2P:   -2.47393 log2C:    4.00000 MSE:    0.02825
iter_sum: 97 log2P:   -2.88897 log2C:    4.00000
log2P:   -2.88897 log2C:    4.00000 MSE:    0.02601
iter_sum: 114 log2P:   -3.47393 log2C:    4.00000
log2P:   -3.47393 log2C:    4.00000 MSE:    0.02306
iter_sum: 75 log2P:   -4.47393 log2C:    4.00000
log2P:   -4.47393 log2C:    4.00000 MSE:    0.02256
iter_sum: 56 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02215
=======
iter_sum: 47 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.41023
iter_sum: 19 log2P:   -0.30401 log2C:    5.00000
log2P:   -0.30401 log2C:    5.00000 MSE:    0.37096
iter_sum: 22 log2P:   -0.38647 log2C:    5.00000
log2P:   -0.38647 log2C:    5.00000 MSE:    0.33823
iter_sum: 21 log2P:   -0.47393 log2C:    5.00000
log2P:   -0.47393 log2C:    5.00000 MSE:    0.30077
iter_sum: 18 log2P:   -0.56704 log2C:    5.00000
log2P:   -0.56704 log2C:    5.00000 MSE:    0.26690
iter_sum: 19 log2P:   -0.66658 log2C:    5.00000
log2P:   -0.66658 log2C:    5.00000 MSE:    0.23719
iter_sum: 22 log2P:   -0.77349 log2C:    5.00000
log2P:   -0.77349 log2C:    5.00000 MSE:    0.20530
iter_sum: 25 log2P:   -0.88897 log2C:    5.00000
log2P:   -0.88897 log2C:    5.00000 MSE:    0.17769
iter_sum: 16 log2P:   -1.01450 log2C:    5.00000
log2P:   -1.01450 log2C:    5.00000 MSE:    0.14655
iter_sum: 33 log2P:   -1.15200 log2C:    5.00000
log2P:   -1.15200 log2C:    5.00000 MSE:    0.10630
iter_sum: 57 log2P:   -1.47393 log2C:    5.00000
log2P:   -1.47393 log2C:    5.00000 MSE:    0.05913
iter_sum: 28 log2P:   -1.66658 log2C:    5.00000
log2P:   -1.66658 log2C:    5.00000 MSE:    0.04209
iter_sum: 35 log2P:   -1.88897 log2C:    5.00000
log2P:   -1.88897 log2C:    5.00000 MSE:    0.03714
iter_sum: 39 log2P:   -2.15200 log2C:    5.00000
log2P:   -2.15200 log2C:    5.00000 MSE:    0.03359
iter_sum: 67 log2P:   -2.47393 log2C:    5.00000
log2P:   -2.47393 log2C:    5.00000 MSE:    0.03262
iter_sum: 190 log2P:   -4.47393 log2C:    5.00000
log2P:   -4.47393 log2C:    5.00000 MSE:    0.02933
iter_sum: 66 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.02957
=======
iter_sum: 47 log2P:   -0.22600 log2C:    6.00000
log2P:   -0.22600 log2C:    6.00000 MSE:    0.41011
iter_sum: 19 log2P:   -0.30401 log2C:    6.00000
log2P:   -0.30401 log2C:    6.00000 MSE:    0.37063
iter_sum: 25 log2P:   -0.56704 log2C:    6.00000
log2P:   -0.56704 log2C:    6.00000 MSE:    0.27221
iter_sum: 19 log2P:   -0.66658 log2C:    6.00000
log2P:   -0.66658 log2C:    6.00000 MSE:    0.24024
iter_sum: 18 log2P:   -0.77349 log2C:    6.00000
log2P:   -0.77349 log2C:    6.00000 MSE:    0.20766
iter_sum: 73 log2P:   -1.47393 log2C:    6.00000
log2P:   -1.47393 log2C:    6.00000 MSE:    0.06575
iter_sum: 33 log2P:   -1.66658 log2C:    6.00000
log2P:   -1.66658 log2C:    6.00000 MSE:    0.04780
iter_sum: 33 log2P:   -1.88897 log2C:    6.00000
log2P:   -1.88897 log2C:    6.00000 MSE:    0.03742
=======
iter_sum: 36 log2P:   -0.77349 log2C:    7.00000
log2P:   -0.77349 log2C:    7.00000 MSE:    0.21802
iter_sum: 79 log2P:   -1.66658 log2C:    7.00000
log2P:   -1.66658 log2C:    7.00000 MSE:    0.05214
iter_sum: 34 log2P:   -1.88897 log2C:    7.00000
log2P:   -1.88897 log2C:    7.00000 MSE:    0.04117
======================================
Best log2P: INF Best log2C:    2.00000 Best MSE:    0.01818 
