Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.04500
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -36.00000
log2P:   -0.22600 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -36.00000
log2P:   -0.30401 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -36.00000
log2P:   -0.38647 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -36.00000
log2P:   -0.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -36.00000
log2P:   -0.56704 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -36.00000
log2P:   -0.66658 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -36.00000
log2P:   -0.77349 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -36.00000
log2P:   -0.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -36.00000
log2P:   -1.01450 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -36.00000
log2P:   -1.15200 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -36.00000
log2P:   -1.30401 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -36.00000
log2P:   -1.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -36.00000
log2P:   -1.66658 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -36.00000
log2P:   -1.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -36.00000
log2P:   -2.15200 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -36.00000
log2P:   -2.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -36.00000
log2P:   -2.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -36.00000
log2P:   -3.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -36.00000
log2P:   -4.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -35.00000
log2P:   -0.22600 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -35.00000
log2P:   -0.30401 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -35.00000
log2P:   -0.38647 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -35.00000
log2P:   -0.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -35.00000
log2P:   -0.56704 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -35.00000
log2P:   -0.66658 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -35.00000
log2P:   -0.77349 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -35.00000
log2P:   -0.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -35.00000
log2P:   -1.01450 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -35.00000
log2P:   -1.15200 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -35.00000
log2P:   -1.30401 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -35.00000
log2P:   -1.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -35.00000
log2P:   -1.66658 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -35.00000
log2P:   -1.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -35.00000
log2P:   -2.15200 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -35.00000
log2P:   -2.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -35.00000
log2P:   -2.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -35.00000
log2P:   -3.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -35.00000
log2P:   -4.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -34.00000
log2P:   -0.22600 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -34.00000
log2P:   -0.30401 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -34.00000
log2P:   -0.38647 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -34.00000
log2P:   -0.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -34.00000
log2P:   -0.56704 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -34.00000
log2P:   -0.66658 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -34.00000
log2P:   -0.77349 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -34.00000
log2P:   -0.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -34.00000
log2P:   -1.01450 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -34.00000
log2P:   -1.15200 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -34.00000
log2P:   -1.30401 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -34.00000
log2P:   -1.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -34.00000
log2P:   -1.66658 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -34.00000
log2P:   -1.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -34.00000
log2P:   -2.15200 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -34.00000
log2P:   -2.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -34.00000
log2P:   -2.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -34.00000
log2P:   -3.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -34.00000
log2P:   -4.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -33.00000
log2P:   -0.22600 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -33.00000
log2P:   -0.30401 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -33.00000
log2P:   -0.38647 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -33.00000
log2P:   -0.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -33.00000
log2P:   -0.56704 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -33.00000
log2P:   -0.66658 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -33.00000
log2P:   -0.77349 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -33.00000
log2P:   -0.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -33.00000
log2P:   -1.01450 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -33.00000
log2P:   -1.15200 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -33.00000
log2P:   -1.30401 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -33.00000
log2P:   -1.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -33.00000
log2P:   -1.66658 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -33.00000
log2P:   -1.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -33.00000
log2P:   -2.15200 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -33.00000
log2P:   -2.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -33.00000
log2P:   -2.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -33.00000
log2P:   -3.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -33.00000
log2P:   -4.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -32.00000
log2P:   -0.22600 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -32.00000
log2P:   -0.30401 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -32.00000
log2P:   -0.38647 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -32.00000
log2P:   -0.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -32.00000
log2P:   -0.56704 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -32.00000
log2P:   -0.66658 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -32.00000
log2P:   -0.77349 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -32.00000
log2P:   -0.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -32.00000
log2P:   -1.01450 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -32.00000
log2P:   -1.15200 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -32.00000
log2P:   -1.30401 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -32.00000
log2P:   -1.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -32.00000
log2P:   -1.66658 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -32.00000
log2P:   -1.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -32.00000
log2P:   -2.15200 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -32.00000
log2P:   -2.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -32.00000
log2P:   -2.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -32.00000
log2P:   -3.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -32.00000
log2P:   -4.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -31.00000
log2P:   -0.30401 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -31.00000
log2P:   -0.38647 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -31.00000
log2P:   -0.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -31.00000
log2P:   -0.56704 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -31.00000
log2P:   -0.66658 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -31.00000
log2P:   -0.77349 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -31.00000
log2P:   -0.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -31.00000
log2P:   -1.01450 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -31.00000
log2P:   -1.15200 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -31.00000
log2P:   -1.30401 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -31.00000
log2P:   -1.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -31.00000
log2P:   -1.66658 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -31.00000
log2P:   -1.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -31.00000
log2P:   -2.15200 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -31.00000
log2P:   -2.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -31.00000
log2P:   -2.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -31.00000
log2P:   -3.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -31.00000
log2P:   -4.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -30.00000
log2P:   -0.30401 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -30.00000
log2P:   -0.38647 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -30.00000
log2P:   -0.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -30.00000
log2P:   -0.56704 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -30.00000
log2P:   -0.66658 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -30.00000
log2P:   -0.77349 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -30.00000
log2P:   -0.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -30.00000
log2P:   -1.01450 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -30.00000
log2P:   -1.15200 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -30.00000
log2P:   -1.30401 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -30.00000
log2P:   -1.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -30.00000
log2P:   -1.66658 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -30.00000
log2P:   -1.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -30.00000
log2P:   -2.15200 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -30.00000
log2P:   -2.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -30.00000
log2P:   -2.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -30.00000
log2P:   -3.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -30.00000
log2P:   -4.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -29.00000
log2P:   -0.38647 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -29.00000
log2P:   -0.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -29.00000
log2P:   -0.56704 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -29.00000
log2P:   -0.66658 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -29.00000
log2P:   -0.77349 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -29.00000
log2P:   -0.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -29.00000
log2P:   -1.01450 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -29.00000
log2P:   -1.15200 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -29.00000
log2P:   -1.30401 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -29.00000
log2P:   -1.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -29.00000
log2P:   -1.66658 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -29.00000
log2P:   -1.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -29.00000
log2P:   -2.15200 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -29.00000
log2P:   -2.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -29.00000
log2P:   -2.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -29.00000
log2P:   -3.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -29.00000
log2P:   -4.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -28.00000
log2P:   -0.38647 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -28.00000
log2P:   -0.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -28.00000
log2P:   -0.56704 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -28.00000
log2P:   -0.66658 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -28.00000
log2P:   -0.77349 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -28.00000
log2P:   -0.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -28.00000
log2P:   -1.01450 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -28.00000
log2P:   -1.15200 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -28.00000
log2P:   -1.30401 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -28.00000
log2P:   -1.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -28.00000
log2P:   -1.66658 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -28.00000
log2P:   -1.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -28.00000
log2P:   -2.15200 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -28.00000
log2P:   -2.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -28.00000
log2P:   -2.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -28.00000
log2P:   -3.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -28.00000
log2P:   -4.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -27.00000
log2P:   -0.47393 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -27.00000
log2P:   -0.56704 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -27.00000
log2P:   -0.66658 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -27.00000
log2P:   -0.77349 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -27.00000
log2P:   -0.88897 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -27.00000
log2P:   -1.01450 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -27.00000
log2P:   -1.15200 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -27.00000
log2P:   -1.30401 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -27.00000
log2P:   -1.47393 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -27.00000
log2P:   -1.66658 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -27.00000
log2P:   -1.88897 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.15200 log2C:  -27.00000
log2P:   -2.15200 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.47393 log2C:  -27.00000
log2P:   -2.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.88897 log2C:  -27.00000
log2P:   -2.88897 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -3.47393 log2C:  -27.00000
log2P:   -3.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -4.47393 log2C:  -27.00000
log2P:   -4.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.44967
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -26.00000
log2P:   -0.56704 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -26.00000
log2P:   -0.66658 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -26.00000
log2P:   -0.77349 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -26.00000
log2P:   -0.88897 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -26.00000
log2P:   -1.01450 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -26.00000
log2P:   -1.15200 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.30401 log2C:  -26.00000
log2P:   -1.30401 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.47393 log2C:  -26.00000
log2P:   -1.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.66658 log2C:  -26.00000
log2P:   -1.66658 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.88897 log2C:  -26.00000
log2P:   -1.88897 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.15200 log2C:  -26.00000
log2P:   -2.15200 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.47393 log2C:  -26.00000
log2P:   -2.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.88897 log2C:  -26.00000
log2P:   -2.88897 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -3.47393 log2C:  -26.00000
log2P:   -3.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -4.47393 log2C:  -26.00000
log2P:   -4.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.44967
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -25.00000
log2P:   -0.66658 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -25.00000
log2P:   -0.77349 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.88897 log2C:  -25.00000
log2P:   -0.88897 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.01450 log2C:  -25.00000
log2P:   -1.01450 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.15200 log2C:  -25.00000
log2P:   -1.15200 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.30401 log2C:  -25.00000
log2P:   -1.30401 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.47393 log2C:  -25.00000
log2P:   -1.47393 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.66658 log2C:  -25.00000
log2P:   -1.66658 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.88897 log2C:  -25.00000
log2P:   -1.88897 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.15200 log2C:  -25.00000
log2P:   -2.15200 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.47393 log2C:  -25.00000
log2P:   -2.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.88897 log2C:  -25.00000
log2P:   -2.88897 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -3.47393 log2C:  -25.00000
log2P:   -3.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -4.47393 log2C:  -25.00000
log2P:   -4.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.44965
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.88897 log2C:  -24.00000
log2P:   -0.88897 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.01450 log2C:  -24.00000
log2P:   -1.01450 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.15200 log2C:  -24.00000
log2P:   -1.15200 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.30401 log2C:  -24.00000
log2P:   -1.30401 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.47393 log2C:  -24.00000
log2P:   -1.47393 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.66658 log2C:  -24.00000
log2P:   -1.66658 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.88897 log2C:  -24.00000
log2P:   -1.88897 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -2.15200 log2C:  -24.00000
log2P:   -2.15200 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -2.47393 log2C:  -24.00000
log2P:   -2.47393 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -2.88897 log2C:  -24.00000
log2P:   -2.88897 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -3.47393 log2C:  -24.00000
log2P:   -3.47393 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -4.47393 log2C:  -24.00000
log2P:   -4.47393 log2C:  -24.00000 MSE:    0.44963
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.44963
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.15200 log2C:  -23.00000
log2P:   -1.15200 log2C:  -23.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.30401 log2C:  -23.00000
log2P:   -1.30401 log2C:  -23.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.47393 log2C:  -23.00000
log2P:   -1.47393 log2C:  -23.00000 MSE:    0.44963
iter_sum: 5 log2P:   -1.66658 log2C:  -23.00000
log2P:   -1.66658 log2C:  -23.00000 MSE:    0.44963
iter_sum: 5 log2P:   -1.88897 log2C:  -23.00000
log2P:   -1.88897 log2C:  -23.00000 MSE:    0.44962
iter_sum: 5 log2P:   -2.15200 log2C:  -23.00000
log2P:   -2.15200 log2C:  -23.00000 MSE:    0.44961
iter_sum: 5 log2P:   -2.47393 log2C:  -23.00000
log2P:   -2.47393 log2C:  -23.00000 MSE:    0.44961
iter_sum: 5 log2P:   -2.88897 log2C:  -23.00000
log2P:   -2.88897 log2C:  -23.00000 MSE:    0.44960
iter_sum: 5 log2P:   -3.47393 log2C:  -23.00000
log2P:   -3.47393 log2C:  -23.00000 MSE:    0.44960
iter_sum: 5 log2P:   -4.47393 log2C:  -23.00000
log2P:   -4.47393 log2C:  -23.00000 MSE:    0.44959
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.44958
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.44962
iter_sum: 5 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.44961
iter_sum: 5 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.44960
iter_sum: 5 log2P:   -1.47393 log2C:  -22.00000
log2P:   -1.47393 log2C:  -22.00000 MSE:    0.44959
iter_sum: 5 log2P:   -1.66658 log2C:  -22.00000
log2P:   -1.66658 log2C:  -22.00000 MSE:    0.44958
iter_sum: 5 log2P:   -1.88897 log2C:  -22.00000
log2P:   -1.88897 log2C:  -22.00000 MSE:    0.44956
iter_sum: 5 log2P:   -2.15200 log2C:  -22.00000
log2P:   -2.15200 log2C:  -22.00000 MSE:    0.44955
iter_sum: 5 log2P:   -2.47393 log2C:  -22.00000
log2P:   -2.47393 log2C:  -22.00000 MSE:    0.44954
iter_sum: 5 log2P:   -2.88897 log2C:  -22.00000
log2P:   -2.88897 log2C:  -22.00000 MSE:    0.44953
iter_sum: 5 log2P:   -3.47393 log2C:  -22.00000
log2P:   -3.47393 log2C:  -22.00000 MSE:    0.44951
iter_sum: 5 log2P:   -4.47393 log2C:  -22.00000
log2P:   -4.47393 log2C:  -22.00000 MSE:    0.44950
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.44949
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.44964
iter_sum: 5 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.44962
iter_sum: 5 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.44959
iter_sum: 5 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.44957
iter_sum: 5 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.44955
iter_sum: 5 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.44952
iter_sum: 5 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.44950
iter_sum: 5 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.44947
iter_sum: 5 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.44945
iter_sum: 5 log2P:   -2.15200 log2C:  -21.00000
log2P:   -2.15200 log2C:  -21.00000 MSE:    0.44942
iter_sum: 5 log2P:   -2.47393 log2C:  -21.00000
log2P:   -2.47393 log2C:  -21.00000 MSE:    0.44940
iter_sum: 5 log2P:   -2.88897 log2C:  -21.00000
log2P:   -2.88897 log2C:  -21.00000 MSE:    0.44937
iter_sum: 5 log2P:   -3.47393 log2C:  -21.00000
log2P:   -3.47393 log2C:  -21.00000 MSE:    0.44935
iter_sum: 5 log2P:   -4.47393 log2C:  -21.00000
log2P:   -4.47393 log2C:  -21.00000 MSE:    0.44932
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.44929
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.44962
iter_sum: 5 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.44959
iter_sum: 5 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.44955
iter_sum: 5 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.44951
iter_sum: 5 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.44946
iter_sum: 5 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.44942
iter_sum: 5 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.44937
iter_sum: 5 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.44932
iter_sum: 5 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.44927
iter_sum: 5 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.44922
iter_sum: 5 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.44917
iter_sum: 5 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.44912
iter_sum: 5 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.44907
iter_sum: 5 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.44901
iter_sum: 5 log2P:   -4.47393 log2C:  -20.00000
log2P:   -4.47393 log2C:  -20.00000 MSE:    0.44896
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.44891
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.44962
iter_sum: 5 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.44957
iter_sum: 5 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.44951
iter_sum: 5 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.44943
iter_sum: 5 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.44934
iter_sum: 5 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.44925
iter_sum: 5 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.44916
iter_sum: 5 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.44906
iter_sum: 5 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.44896
iter_sum: 5 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.44886
iter_sum: 5 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.44876
iter_sum: 5 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.44866
iter_sum: 5 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.44856
iter_sum: 5 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.44846
iter_sum: 5 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.44835
iter_sum: 5 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.44825
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.44814
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.44963
iter_sum: 5 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.44957
iter_sum: 5 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.44946
iter_sum: 5 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.44933
iter_sum: 5 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.44917
iter_sum: 5 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.44900
iter_sum: 5 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.44883
iter_sum: 5 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.44864
iter_sum: 5 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.44845
iter_sum: 5 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.44825
iter_sum: 5 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.44805
iter_sum: 5 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.44785
iter_sum: 5 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.44765
iter_sum: 5 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.44745
iter_sum: 5 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.44724
iter_sum: 5 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.44703
iter_sum: 5 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.44683
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.44662
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.44958
iter_sum: 5 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.44945
iter_sum: 5 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.44925
iter_sum: 5 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.44899
iter_sum: 5 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.44867
iter_sum: 5 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.44833
iter_sum: 5 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.44798
iter_sum: 5 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.44761
iter_sum: 5 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.44723
iter_sum: 5 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.44684
iter_sum: 5 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.44644
iter_sum: 5 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.44604
iter_sum: 5 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44564
iter_sum: 5 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44523
iter_sum: 5 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44483
iter_sum: 5 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44442
iter_sum: 5 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44401
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44359
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.44963
iter_sum: 5 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.44949
iter_sum: 5 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.44923
iter_sum: 5 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.44883
iter_sum: 5 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.44831
iter_sum: 5 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.44768
iter_sum: 5 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.44701
iter_sum: 5 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.44630
iter_sum: 5 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44558
iter_sum: 5 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44483
iter_sum: 5 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44405
iter_sum: 5 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44327
iter_sum: 5 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44247
iter_sum: 5 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44168
iter_sum: 5 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.44088
iter_sum: 5 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.44008
iter_sum: 5 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.43928
iter_sum: 5 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.43846
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.43765
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.44958
iter_sum: 5 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.44930
iter_sum: 5 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.44879
iter_sum: 5 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.44800
iter_sum: 5 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.44697
iter_sum: 5 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44574
iter_sum: 5 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44442
iter_sum: 5 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44303
iter_sum: 5 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44161
iter_sum: 5 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.44014
iter_sum: 5 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.43862
iter_sum: 5 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.43709
iter_sum: 5 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.43554
iter_sum: 5 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.43399
iter_sum: 5 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.43243
iter_sum: 5 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.43087
iter_sum: 5 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.42931
iter_sum: 5 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.42773
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.42615
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.44965
iter_sum: 8 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.44949
iter_sum: 8 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.44893
iter_sum: 10 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.44792
iter_sum: 9 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44638
iter_sum: 9 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44439
iter_sum: 10 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44202
iter_sum: 5 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.43945
iter_sum: 5 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.43678
iter_sum: 5 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.43404
iter_sum: 5 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.43123
iter_sum: 5 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.42832
iter_sum: 5 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.42539
iter_sum: 5 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.42243
iter_sum: 5 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.41947
iter_sum: 5 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.41652
iter_sum: 5 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.41355
iter_sum: 5 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.41058
iter_sum: 5 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.40761
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.40462
=======
iter_sum: 8 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.44961
iter_sum: 10 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.44930
iter_sum: 10 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.44819
iter_sum: 10 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44624
iter_sum: 10 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44330
iter_sum: 10 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.43955
iter_sum: 10 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.43513
iter_sum: 10 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.43030
iter_sum: 10 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.42533
iter_sum: 10 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.42021
iter_sum: 10 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.41502
iter_sum: 10 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.40969
iter_sum: 6 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.40430
iter_sum: 6 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.39889
iter_sum: 5 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.39348
iter_sum: 5 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.38810
iter_sum: 5 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.38274
iter_sum: 5 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.37739
iter_sum: 5 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.37206
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.36673
=======
iter_sum: 9 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.44955
iter_sum: 10 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.44893
iter_sum: 10 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44679
iter_sum: 10 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44312
iter_sum: 10 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.43771
iter_sum: 10 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.43099
iter_sum: 10 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.42319
iter_sum: 10 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.41463
iter_sum: 10 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.40584
iter_sum: 10 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.39687
iter_sum: 10 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.38784
iter_sum: 10 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.37874
iter_sum: 10 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.36950
iter_sum: 10 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.36031
iter_sum: 10 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.35117
iter_sum: 10 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.34210
iter_sum: 10 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.33316
iter_sum: 10 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.32432
iter_sum: 10 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.31556
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.30698
=======
iter_sum: 9 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.44942
iter_sum: 10 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44822
iter_sum: 10 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44421
iter_sum: 10 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.43758
iter_sum: 10 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.42830
iter_sum: 10 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.41713
iter_sum: 10 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.40442
iter_sum: 10 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.39070
iter_sum: 10 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.37651
iter_sum: 10 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.36219
iter_sum: 10 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.34788
iter_sum: 10 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.33369
iter_sum: 10 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.31966
iter_sum: 10 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.30576
iter_sum: 10 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.29203
iter_sum: 10 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.27858
iter_sum: 10 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.26542
iter_sum: 10 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.25263
iter_sum: 10 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.24032
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.22842
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44918
iter_sum: 10 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44689
iter_sum: 10 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.43971
iter_sum: 15 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.42851
iter_sum: 15 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.41411
iter_sum: 15 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.39718
iter_sum: 13 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.37876
iter_sum: 15 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.35923
iter_sum: 15 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.33917
iter_sum: 10 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.31914
iter_sum: 10 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.29919
iter_sum: 10 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.27970
iter_sum: 10 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.26077
iter_sum: 10 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.24241
iter_sum: 10 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.22477
iter_sum: 10 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.20785
iter_sum: 10 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.19184
iter_sum: 10 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.17670
iter_sum: 11 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.16230
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.14889
=======
iter_sum: 10 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44870
iter_sum: 12 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.44452
iter_sum: 15 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.43260
iter_sum: 17 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.41552
iter_sum: 15 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.39522
iter_sum: 15 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.37245
iter_sum: 15 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.34835
iter_sum: 15 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.32372
iter_sum: 15 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.29893
iter_sum: 15 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.27422
iter_sum: 14 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.25033
iter_sum: 15 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.22720
iter_sum: 15 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.20515
iter_sum: 15 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.18425
iter_sum: 12 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.16458
iter_sum: 14 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.14640
iter_sum: 14 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.12972
iter_sum: 12 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.11463
iter_sum: 15 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.10123
iter_sum: 15 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.08981
=======
iter_sum: 13 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.44783
iter_sum: 15 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.44058
iter_sum: 16 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.42293
iter_sum: 15 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.39915
iter_sum: 15 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.37263
iter_sum: 15 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.34506
iter_sum: 15 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.31654
iter_sum: 15 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.28811
iter_sum: 15 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.25996
iter_sum: 15 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.23265
iter_sum: 15 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.20664
iter_sum: 15 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.18217
iter_sum: 15 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.15924
iter_sum: 15 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.13796
iter_sum: 15 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.11886
iter_sum: 15 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.10191
iter_sum: 16 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.08698
iter_sum: 18 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.07447
iter_sum: 19 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.06455
iter_sum: 16 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.05698
=======
iter_sum: 14 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.44631
iter_sum: 16 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.43444
iter_sum: 25 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.41149
iter_sum: 21 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.38104
iter_sum: 17 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.34912
iter_sum: 15 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.31720
iter_sum: 15 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.28561
iter_sum: 15 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.25491
iter_sum: 15 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.22498
iter_sum: 15 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.19631
iter_sum: 15 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.16929
iter_sum: 15 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.14445
iter_sum: 15 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.12202
iter_sum: 15 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.10222
iter_sum: 16 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.08533
iter_sum: 17 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.07097
iter_sum: 18 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.05956
iter_sum: 22 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.05127
iter_sum: 25 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.04544
iter_sum: 25 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.04161
=======
iter_sum: 13 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.44395
iter_sum: 27 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.42625
iter_sum: 30 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.39889
iter_sum: 30 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.36383
iter_sum: 29 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.32703
iter_sum: 17 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.29114
iter_sum: 15 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.25700
iter_sum: 16 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.22484
iter_sum: 15 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.19445
iter_sum: 15 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.16591
iter_sum: 15 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.13940
iter_sum: 15 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.11539
iter_sum: 15 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.09404
iter_sum: 19 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.07668
iter_sum: 20 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.06253
iter_sum: 20 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.05182
iter_sum: 22 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.04455
iter_sum: 25 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.03975
iter_sum: 25 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.03663
iter_sum: 15 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.03458
=======
iter_sum: 17 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.44067
iter_sum: 26 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.41714
iter_sum: 30 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.38519
iter_sum: 29 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.34717
iter_sum: 29 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.30777
iter_sum: 24 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.26937
iter_sum: 22 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.23274
iter_sum: 16 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.19909
iter_sum: 15 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.16833
iter_sum: 15 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.14058
iter_sum: 15 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.11523
iter_sum: 15 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.09316
iter_sum: 17 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.07464
iter_sum: 21 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.06005
iter_sum: 24 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.04883
iter_sum: 24 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.04151
iter_sum: 26 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.03675
iter_sum: 19 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.03401
iter_sum: 23 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.03212
iter_sum: 30 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03084
=======
iter_sum: 20 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.43636
iter_sum: 30 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.40701
iter_sum: 31 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.37093
iter_sum: 32 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.33104
iter_sum: 30 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.28941
iter_sum: 31 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.24956
iter_sum: 27 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.21185
iter_sum: 17 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.17705
iter_sum: 17 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.14581
iter_sum: 15 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.11821
iter_sum: 16 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.09441
iter_sum: 17 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.07416
iter_sum: 22 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.05954
iter_sum: 23 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.04795
iter_sum: 26 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.04023
iter_sum: 25 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.03563
iter_sum: 27 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.03261
iter_sum: 35 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.03062
iter_sum: 32 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.02931
iter_sum: 22 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02853
=======
iter_sum: 28 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.43147
iter_sum: 37 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.39713
iter_sum: 39 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.35683
iter_sum: 40 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.31425
iter_sum: 37 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.27030
iter_sum: 34 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.22732
iter_sum: 36 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.18794
iter_sum: 29 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.15258
iter_sum: 21 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.12234
iter_sum: 22 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.09492
iter_sum: 21 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.07288
iter_sum: 21 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.05654
iter_sum: 22 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.04700
iter_sum: 26 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.03926
iter_sum: 23 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.03463
iter_sum: 27 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.03176
iter_sum: 24 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.02963
iter_sum: 24 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.02826
iter_sum: 29 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.02742
iter_sum: 27 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02706
=======
iter_sum: 37 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.42681
iter_sum: 33 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.38811
iter_sum: 42 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.34557
iter_sum: 37 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.29906
iter_sum: 38 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.25241
iter_sum: 36 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.20713
iter_sum: 30 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.16595
iter_sum: 27 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.12906
iter_sum: 22 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.09812
iter_sum: 21 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.07317
iter_sum: 23 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.05406
iter_sum: 25 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.04452
iter_sum: 24 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.03844
iter_sum: 15 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.03399
iter_sum: 33 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.03089
iter_sum: 32 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.02893
iter_sum: 25 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.02763
iter_sum: 28 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.02686
iter_sum: 29 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.02641
iter_sum: 33 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02624
=======
iter_sum: 46 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.42289
iter_sum: 47 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.38138
iter_sum: 45 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.33772
iter_sum: 40 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.28877
iter_sum: 36 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.23957
iter_sum: 31 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.19174
iter_sum: 27 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.14907
iter_sum: 21 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.11244
iter_sum: 19 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.08202
iter_sum: 14 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.06018
iter_sum: 15 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.04485
iter_sum: 14 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.03841
iter_sum: 19 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.03416
iter_sum: 20 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.03036
iter_sum: 25 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.02856
iter_sum: 34 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.02776
iter_sum: 35 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.02644
iter_sum: 40 log2P:   -3.47393 log2C:   -1.00000
log2P:   -3.47393 log2C:   -1.00000 MSE:    0.02639
iter_sum: 35 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.02629
iter_sum: 38 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02623
=======
iter_sum: 42 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.42011
iter_sum: 45 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.37665
iter_sum: 48 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.33182
iter_sum: 36 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.28225
iter_sum: 41 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.23012
iter_sum: 32 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.18058
iter_sum: 34 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.13784
iter_sum: 16 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.10291
iter_sum: 7 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.07517
iter_sum: 8 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.05374
iter_sum: 19 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.04115
iter_sum: 14 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.03624
iter_sum: 22 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.03215
iter_sum: 26 log2P:   -1.88897 log2C:    0.00000
log2P:   -1.88897 log2C:    0.00000 MSE:    0.02892
iter_sum: 40 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.02769
iter_sum: 39 log2P:   -2.47393 log2C:    0.00000
log2P:   -2.47393 log2C:    0.00000 MSE:    0.02713
iter_sum: 56 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.02672
iter_sum: 43 log2P:   -3.47393 log2C:    0.00000
log2P:   -3.47393 log2C:    0.00000 MSE:    0.02684
iter_sum: 40 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.02699
iter_sum: 43 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02717
=======
iter_sum: 40 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.41847
iter_sum: 48 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.37353
iter_sum: 52 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.32858
iter_sum: 35 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.27716
iter_sum: 35 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.22564
iter_sum: 39 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.17419
iter_sum: 23 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.13170
iter_sum: 13 log2P:   -0.88897 log2C:    1.00000
log2P:   -0.88897 log2C:    1.00000 MSE:    0.09725
iter_sum: 14 log2P:   -1.01450 log2C:    1.00000
log2P:   -1.01450 log2C:    1.00000 MSE:    0.06800
iter_sum: 11 log2P:   -1.15200 log2C:    1.00000
log2P:   -1.15200 log2C:    1.00000 MSE:    0.04866
iter_sum: 20 log2P:   -1.30401 log2C:    1.00000
log2P:   -1.30401 log2C:    1.00000 MSE:    0.03936
iter_sum: 24 log2P:   -1.47393 log2C:    1.00000
log2P:   -1.47393 log2C:    1.00000 MSE:    0.03422
iter_sum: 23 log2P:   -1.66658 log2C:    1.00000
log2P:   -1.66658 log2C:    1.00000 MSE:    0.03098
iter_sum: 43 log2P:   -1.88897 log2C:    1.00000
log2P:   -1.88897 log2C:    1.00000 MSE:    0.02858
iter_sum: 36 log2P:   -2.15200 log2C:    1.00000
log2P:   -2.15200 log2C:    1.00000 MSE:    0.02813
iter_sum: 64 log2P:   -2.47393 log2C:    1.00000
log2P:   -2.47393 log2C:    1.00000 MSE:    0.02764
iter_sum: 48 log2P:   -2.88897 log2C:    1.00000
log2P:   -2.88897 log2C:    1.00000 MSE:    0.02744
iter_sum: 61 log2P:   -3.47393 log2C:    1.00000
log2P:   -3.47393 log2C:    1.00000 MSE:    0.02823
iter_sum: 65 log2P:   -4.47393 log2C:    1.00000
log2P:   -4.47393 log2C:    1.00000 MSE:    0.02874
iter_sum: 48 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.03007
=======
iter_sum: 47 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.41756
iter_sum: 40 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.37181
iter_sum: 46 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.32966
iter_sum: 40 log2P:   -0.47393 log2C:    2.00000
log2P:   -0.47393 log2C:    2.00000 MSE:    0.27741
iter_sum: 27 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.22601
iter_sum: 34 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.17394
iter_sum: 15 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.13212
iter_sum: 15 log2P:   -0.88897 log2C:    2.00000
log2P:   -0.88897 log2C:    2.00000 MSE:    0.09497
iter_sum: 13 log2P:   -1.01450 log2C:    2.00000
log2P:   -1.01450 log2C:    2.00000 MSE:    0.06692
iter_sum: 14 log2P:   -1.15200 log2C:    2.00000
log2P:   -1.15200 log2C:    2.00000 MSE:    0.04790
iter_sum: 15 log2P:   -1.30401 log2C:    2.00000
log2P:   -1.30401 log2C:    2.00000 MSE:    0.03922
iter_sum: 29 log2P:   -1.47393 log2C:    2.00000
log2P:   -1.47393 log2C:    2.00000 MSE:    0.03377
iter_sum: 24 log2P:   -1.66658 log2C:    2.00000
log2P:   -1.66658 log2C:    2.00000 MSE:    0.03086
iter_sum: 41 log2P:   -1.88897 log2C:    2.00000
log2P:   -1.88897 log2C:    2.00000 MSE:    0.02791
iter_sum: 42 log2P:   -2.15200 log2C:    2.00000
log2P:   -2.15200 log2C:    2.00000 MSE:    0.02806
iter_sum: 69 log2P:   -2.47393 log2C:    2.00000
log2P:   -2.47393 log2C:    2.00000 MSE:    0.02846
iter_sum: 61 log2P:   -2.88897 log2C:    2.00000
log2P:   -2.88897 log2C:    2.00000 MSE:    0.02920
iter_sum: 88 log2P:   -3.47393 log2C:    2.00000
log2P:   -3.47393 log2C:    2.00000 MSE:    0.03053
iter_sum: 90 log2P:   -4.47393 log2C:    2.00000
log2P:   -4.47393 log2C:    2.00000 MSE:    0.03306
iter_sum: 50 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.03532
=======
iter_sum: 42 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.41708
iter_sum: 29 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.37066
iter_sum: 51 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.33312
iter_sum: 67 log2P:   -0.47393 log2C:    3.00000
log2P:   -0.47393 log2C:    3.00000 MSE:    0.28643
iter_sum: 35 log2P:   -0.56704 log2C:    3.00000
log2P:   -0.56704 log2C:    3.00000 MSE:    0.22887
iter_sum: 29 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.18424
iter_sum: 23 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.14235
iter_sum: 33 log2P:   -0.88897 log2C:    3.00000
log2P:   -0.88897 log2C:    3.00000 MSE:    0.10304
iter_sum: 20 log2P:   -1.01450 log2C:    3.00000
log2P:   -1.01450 log2C:    3.00000 MSE:    0.07540
iter_sum: 19 log2P:   -1.15200 log2C:    3.00000
log2P:   -1.15200 log2C:    3.00000 MSE:    0.05418
iter_sum: 25 log2P:   -1.30401 log2C:    3.00000
log2P:   -1.30401 log2C:    3.00000 MSE:    0.04191
iter_sum: 37 log2P:   -1.47393 log2C:    3.00000
log2P:   -1.47393 log2C:    3.00000 MSE:    0.03419
iter_sum: 28 log2P:   -1.66658 log2C:    3.00000
log2P:   -1.66658 log2C:    3.00000 MSE:    0.03073
iter_sum: 62 log2P:   -1.88897 log2C:    3.00000
log2P:   -1.88897 log2C:    3.00000 MSE:    0.02852
iter_sum: 67 log2P:   -2.15200 log2C:    3.00000
log2P:   -2.15200 log2C:    3.00000 MSE:    0.02896
iter_sum: 103 log2P:   -2.47393 log2C:    3.00000
log2P:   -2.47393 log2C:    3.00000 MSE:    0.02926
iter_sum: 106 log2P:   -2.88897 log2C:    3.00000
log2P:   -2.88897 log2C:    3.00000 MSE:    0.03128
iter_sum: 95 log2P:   -3.47393 log2C:    3.00000
log2P:   -3.47393 log2C:    3.00000 MSE:    0.03463
iter_sum: 120 log2P:   -4.47393 log2C:    3.00000
log2P:   -4.47393 log2C:    3.00000 MSE:    0.04200
iter_sum: 60 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.04818
=======
iter_sum: 32 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.41746
iter_sum: 27 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.37324
iter_sum: 47 log2P:   -0.38647 log2C:    4.00000
log2P:   -0.38647 log2C:    4.00000 MSE:    0.33095
iter_sum: 59 log2P:   -0.47393 log2C:    4.00000
log2P:   -0.47393 log2C:    4.00000 MSE:    0.27919
iter_sum: 29 log2P:   -0.56704 log2C:    4.00000
log2P:   -0.56704 log2C:    4.00000 MSE:    0.22651
iter_sum: 35 log2P:   -0.66658 log2C:    4.00000
log2P:   -0.66658 log2C:    4.00000 MSE:    0.18657
iter_sum: 21 log2P:   -0.77349 log2C:    4.00000
log2P:   -0.77349 log2C:    4.00000 MSE:    0.14378
iter_sum: 23 log2P:   -0.88897 log2C:    4.00000
log2P:   -0.88897 log2C:    4.00000 MSE:    0.10938
iter_sum: 21 log2P:   -1.01450 log2C:    4.00000
log2P:   -1.01450 log2C:    4.00000 MSE:    0.07963
iter_sum: 33 log2P:   -1.30401 log2C:    4.00000
log2P:   -1.30401 log2C:    4.00000 MSE:    0.04599
iter_sum: 65 log2P:   -1.66658 log2C:    4.00000
log2P:   -1.66658 log2C:    4.00000 MSE:    0.03039
iter_sum: 67 log2P:   -1.88897 log2C:    4.00000
log2P:   -1.88897 log2C:    4.00000 MSE:    0.02799
iter_sum: 208 log2P:   -4.47393 log2C:    4.00000
log2P:   -4.47393 log2C:    4.00000 MSE:    0.05530
=======
iter_sum: 24 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.41866
iter_sum: 27 log2P:   -0.30401 log2C:    5.00000
log2P:   -0.30401 log2C:    5.00000 MSE:    0.37216
iter_sum: 60 log2P:   -0.38647 log2C:    5.00000
log2P:   -0.38647 log2C:    5.00000 MSE:    0.33282
iter_sum: 56 log2P:   -0.77349 log2C:    5.00000
log2P:   -0.77349 log2C:    5.00000 MSE:    0.14716
iter_sum: 33 log2P:   -1.01450 log2C:    5.00000
log2P:   -1.01450 log2C:    5.00000 MSE:    0.08949
iter_sum: 459 log2P:   -4.47393 log2C:    5.00000
log2P:   -4.47393 log2C:    5.00000 MSE:    0.06718
=======
iter_sum: 22 log2P:   -0.22600 log2C:    6.00000
log2P:   -0.22600 log2C:    6.00000 MSE:    0.42003
iter_sum: 26 log2P:   -0.30401 log2C:    6.00000
log2P:   -0.30401 log2C:    6.00000 MSE:    0.37308
=======
iter_sum: 22 log2P:   -0.22600 log2C:    7.00000
log2P:   -0.22600 log2C:    7.00000 MSE:    0.42001
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    0.02623 
