& 20 & 20 & 40 & 40 & 60 & 60 & 80 & 80 & 100 & 100\\ 
 abalone & 1.00 &     0.22 &     1.47 &     0.43 &     1.86 &     0.64 &     2.26 &     0.86 &     2.67 &     1.07 \\ 
 abalone-scale & 1.00 &     0.22 &     1.37 &     0.45 &     1.76 &     0.66 &     2.20 &     0.89 &     2.58 &     1.11 \\ 
 bodyfat & 1.00 &     0.19 &     1.26 &     0.37 &     1.62 &     0.56 &     1.83 &     0.75 &     2.09 &     0.93 \\ 
 bodyfat-scale & 1.00 &     0.17 &     1.52 &     0.34 &     1.87 &     0.50 &     2.08 &     0.67 &     2.33 &     0.84 \\ 
 cadata & 1.00 &     0.08 &     1.85 &     0.17 &     2.02 &     0.25 &     2.26 &     0.34 &     2.41 &     0.42 \\ 
 cpusmall & 1.00 &     0.10 &     1.31 &     0.21 &     1.52 &     0.31 &     1.77 &     0.41 &     1.87 &     0.51 \\ 
 cpusmall-scale & 1.00 &     0.14 &     1.48 &     0.28 &     1.82 &     0.42 &     2.05 &     0.57 &     2.21 &     0.71 \\ 
 eunite2001 & 1.00 &     0.17 &     1.48 &     0.35 &     1.68 &     0.52 &     1.88 &     0.69 &     2.02 &     0.86 \\ 
 housing & 1.00 &     0.10 &     1.45 &     0.21 &     1.75 &     0.31 &     2.01 &     0.41 &     2.20 &     0.52 \\ 
 housing-scale & 1.00 &     0.18 &     1.66 &     0.36 &     2.19 &     0.54 &     2.77 &     0.72 &     3.22 &     0.90 \\ 
 mg & 1.00 &     0.21 &     1.53 &     0.42 &     1.92 &     0.63 &     2.31 &     0.84 &     2.66 &     1.04 \\ 
 mg-scale & 1.00 &     0.21 &     1.67 &     0.43 &     2.26 &     0.64 &     2.84 &     0.86 &     3.42 &     1.07 \\ 
 mpg & 1.00 &     0.15 &     1.46 &     0.31 &     1.73 &     0.46 &     1.99 &     0.61 &     2.16 &     0.77 \\ 
 mpg-scale & 1.00 &     0.19 &     1.50 &     0.37 &     1.94 &     0.56 &     2.38 &     0.74 &     2.77 &     0.92 \\ 
 pyrim & 1.00 &     0.08 &     1.52 &     0.17 &     1.75 &     0.25 &     2.02 &     0.33 &     2.22 &     0.41 \\ 
 pyrim-scale & 1.00 &     0.12 &     1.57 &     0.23 &     2.02 &     0.34 &     2.47 &     0.46 &     2.73 &     0.57 \\ 
 space-ga & 1.00 &     0.12 &     1.58 &     0.23 &     2.20 &     0.34 &     2.60 &     0.46 &     3.09 &     0.57 \\ 
 space-ga-scale & 1.00 &     0.21 &     1.66 &     0.41 &     2.22 &     0.62 &     2.78 &     0.83 &     3.31 &     1.03 \\ 
 triazines & 1.00 &     0.07 &     1.40 &     0.14 &     1.62 &     0.21 &     1.76 &     0.27 &     1.79 &     0.34 \\ 
 triazines-scale & 1.00 &     0.08 &     1.48 &     0.16 &     1.84 &     0.24 &     1.99 &     0.32 &     2.14 &     0.39 \\ 
