Doing parameter search with 5-fold cross validation.
(P, C) linear fix range
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.74814
iter_sum: 5 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.74794
iter_sum: 5 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.74753
iter_sum: 5 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.74671
iter_sum: 5 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.74508
iter_sum: 5 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.74182
iter_sum: 5 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   12.73533
iter_sum: 5 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   12.72246
iter_sum: 5 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   12.69717
iter_sum: 5 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   12.64830
iter_sum: 5 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   12.55686
iter_sum: 8 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   12.39550
iter_sum: 8 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   12.13762
iter_sum: 8 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.78235
iter_sum: 8 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.37789
iter_sum: 8 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.00329
iter_sum: 8 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   10.71693
iter_sum: 8 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   10.42980
iter_sum: 5 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   10.24197
iter_sum: 5 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   10.13594
iter_sum: 5 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   10.07943
iter_sum: 5 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   10.05023
iter_sum: 5 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   10.03539
iter_sum: 5 log2P:    2.90778 log2C:    4.00000
log2P:    2.90778 log2C:    4.00000 MSE:   10.02791
iter_sum: 5 log2P:    2.90778 log2C:    5.00000
log2P:    2.90778 log2C:    5.00000 MSE:   10.02415
iter_sum: 5 log2P:    2.90778 log2C:    6.00000
log2P:    2.90778 log2C:    6.00000 MSE:   10.02226
iter_sum: 5 log2P:    2.90778 log2C:    7.00000
log2P:    2.90778 log2C:    7.00000 MSE:   10.02132
iter_sum: 2 log2P:    2.90778 log2C:    8.00000
log2P:    2.90778 log2C:    8.00000 MSE:   10.02117
iter_sum: 3 log2P:    2.90778 log2C:    9.00000
log2P:    2.90778 log2C:    9.00000 MSE:   10.02069
iter_sum: 1 log2P:    2.90778 log2C:   10.00000
log2P:    2.90778 log2C:   10.00000 MSE:   10.02061
iter_sum: 1 log2P:    2.90778 log2C:   11.00000
log2P:    2.90778 log2C:   11.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   12.00000
log2P:    2.90778 log2C:   12.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   13.00000
log2P:    2.90778 log2C:   13.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   14.00000
log2P:    2.90778 log2C:   14.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   15.00000
log2P:    2.90778 log2C:   15.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   16.00000
log2P:    2.90778 log2C:   16.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   17.00000
log2P:    2.90778 log2C:   17.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   18.00000
log2P:    2.90778 log2C:   18.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   19.00000
log2P:    2.90778 log2C:   19.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   20.00000
log2P:    2.90778 log2C:   20.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   21.00000
log2P:    2.90778 log2C:   21.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   22.00000
log2P:    2.90778 log2C:   22.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   23.00000
log2P:    2.90778 log2C:   23.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   24.00000
log2P:    2.90778 log2C:   24.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   25.00000
log2P:    2.90778 log2C:   25.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   26.00000
log2P:    2.90778 log2C:   26.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   27.00000
log2P:    2.90778 log2C:   27.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   28.00000
log2P:    2.90778 log2C:   28.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   29.00000
log2P:    2.90778 log2C:   29.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   30.00000
log2P:    2.90778 log2C:   30.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   31.00000
log2P:    2.90778 log2C:   31.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   32.00000
log2P:    2.90778 log2C:   32.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   33.00000
log2P:    2.90778 log2C:   33.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   34.00000
log2P:    2.90778 log2C:   34.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   35.00000
log2P:    2.90778 log2C:   35.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   36.00000
log2P:    2.90778 log2C:   36.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   37.00000
log2P:    2.90778 log2C:   37.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   38.00000
log2P:    2.90778 log2C:   38.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   39.00000
log2P:    2.90778 log2C:   39.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   40.00000
log2P:    2.90778 log2C:   40.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   41.00000
log2P:    2.90778 log2C:   41.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   42.00000
log2P:    2.90778 log2C:   42.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   43.00000
log2P:    2.90778 log2C:   43.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   44.00000
log2P:    2.90778 log2C:   44.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   45.00000
log2P:    2.90778 log2C:   45.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   46.00000
log2P:    2.90778 log2C:   46.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   47.00000
log2P:    2.90778 log2C:   47.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   48.00000
log2P:    2.90778 log2C:   48.00000 MSE:   10.02057
iter_sum: 0 log2P:    2.90778 log2C:   49.00000
log2P:    2.90778 log2C:   49.00000 MSE:   10.02057
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 lo