Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.74814
iter_sum: 5 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.74794
iter_sum: 5 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.74753
iter_sum: 5 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.74671
iter_sum: 5 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.74508
iter_sum: 5 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.74182
iter_sum: 5 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   12.73533
iter_sum: 5 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   12.72246
iter_sum: 5 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   12.69717
iter_sum: 5 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   12.64830
iter_sum: 5 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   12.55686
iter_sum: 5 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   12.39550
iter_sum: 5 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   12.13762
iter_sum: 5 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.78235
iter_sum: 5 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.37788
iter_sum: 5 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.00327
iter_sum: 5 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   10.71686
iter_sum: 8 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   10.42966
iter_sum: 5 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   10.24186
iter_sum: 5 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   10.13584
iter_sum: 5 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   10.07933
iter_sum: 1 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   10.07284
iter_sum: 1 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   10.06826
iter_sum: 0 log2P:    2.90778 log2C:    4.00000
log2P:    2.90778 log2C:    4.00000 MSE:   10.06826
iter_sum: 4 log2P:    2.90778 log2C:    5.00000
log2P:    2.90778 log2C:    5.00000 MSE:   10.02521
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.74786
iter_sum: 5 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.74738
iter_sum: 5 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.74642
iter_sum: 5 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.74449
iter_sum: 5 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   12.74065
iter_sum: 5 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   12.73301
iter_sum: 5 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   12.71783
iter_sum: 5 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   12.68799
iter_sum: 5 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   12.63021
iter_sum: 5 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   12.52173
iter_sum: 6 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:   12.32280
iter_sum: 5 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:   11.98227
iter_sum: 5 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:   11.47148
iter_sum: 7 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:   10.80307
iter_sum: 7 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:   10.04311
iter_sum: 5 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.33466
iter_sum: 5 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    8.80319
iter_sum: 8 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    8.32585
iter_sum: 5 log2P:    2.82977 log2C:   -1.00000
log2P:    2.82977 log2C:   -1.00000 MSE:    7.99242
iter_sum: 5 log2P:    2.82977 log2C:    0.00000
log2P:    2.82977 log2C:    0.00000 MSE:    7.80608
iter_sum: 3 log2P:    2.82977 log2C:    1.00000
log2P:    2.82977 log2C:    1.00000 MSE:    7.75119
iter_sum: 2 log2P:    2.82977 log2C:    2.00000
log2P:    2.82977 log2C:    2.00000 MSE:    7.68471
iter_sum: 1 log2P:    2.82977 log2C:    3.00000
log2P:    2.82977 log2C:    3.00000 MSE:    7.66776
iter_sum: 1 log2P:    2.82977 log2C:    4.00000
log2P:    2.82977 log2C:    4.00000 MSE:    7.65782
iter_sum: 0 log2P:    2.82977 log2C:    5.00000
log2P:    2.82977 log2C:    5.00000 MSE:    7.65782
iter_sum: 1 log2P:    2.82977 log2C:    6.00000
log2P:    2.82977 log2C:    6.00000 MSE:    7.63560
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.74820
iter_sum: 5 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.74806
iter_sum: 5 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.74778
iter_sum: 5 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.74721
iter_sum: 5 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.74608
iter_sum: 5 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   12.74383
iter_sum: 5 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   12.73932
iter_sum: 5 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   12.73035
iter_sum: 5 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   12.71259
iter_sum: 5 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:   12.67771
iter_sum: 5 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:   12.61050
iter_sum: 5 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:   12.48535
iter_sum: 5 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:   12.26669
iter_sum: 8 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:   11.90138
iter_sum: 7 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:   11.34681
iter_sum: 7 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:   10.57998
iter_sum: 8 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    9.66580
iter_sum: 7 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    8.66804
iter_sum: 7 log2P:    2.74731 log2C:   -4.00000
log2P:    2.74731 log2C:   -4.00000 MSE:    7.80041
iter_sum: 6 log2P:    2.74731 log2C:   -3.00000
log2P:    2.74731 log2C:   -3.00000 MSE:    7.08160
iter_sum: 8 log2P:    2.74731 log2C:   -2.00000
log2P:    2.74731 log2C:   -2.00000 MSE:    6.46428
iter_sum: 5 log2P:    2.74731 log2C:   -1.00000
log2P:    2.74731 log2C:   -1.00000 MSE:    6.02896
iter_sum: 5 log2P:    2.74731 log2C:    0.00000
log2P:    2.74731 log2C:    0.00000 MSE:    5.78883
iter_sum: 0 log2P:    2.74731 log2C:    1.00000
log2P:    2.74731 log2C:    1.00000 MSE:    5.78883
iter_sum: 3 log2P:    2.74731 log2C:    2.00000
log2P:    2.74731 log2C:    2.00000 MSE:    5.66254
iter_sum: 2 log2P:    2.74731 log2C:    3.00000
log2P:    2.74731 log2C:    3.00000 MSE:    5.58667
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.74826
iter_sum: 5 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.74818
iter_sum: 5 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.74800
iter_sum: 5 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.74766
iter_sum: 5 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.74698
iter_sum: 5 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.74562
iter_sum: 5 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   12.74291
iter_sum: 5 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   12.73749
iter_sum: 5 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   12.72670
iter_sum: 5 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:   12.70534
iter_sum: 5 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:   12.66345
iter_sum: 5 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:   12.58288
iter_sum: 5 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:   12.43345
iter_sum: 5 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:   12.17415
iter_sum: 9 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:   11.76150
iter_sum: 7 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:   11.17251
iter_sum: 10 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:   10.41045
iter_sum: 9 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    9.50258
iter_sum: 9 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    8.38616
iter_sum: 7 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    7.22773
iter_sum: 6 log2P:    2.65985 log2C:   -4.00000
log2P:    2.65985 log2C:   -4.00000 MSE:    6.29304
iter_sum: 6 log2P:    2.65985 log2C:   -3.00000
log2P:    2.65985 log2C:   -3.00000 MSE:    5.58575
iter_sum: 5 log2P:    2.65985 log2C:   -2.00000
log2P:    2.65985 log2C:   -2.00000 MSE:    5.02631
iter_sum: 5 log2P:    2.65985 log2C:   -1.00000
log2P:    2.65985 log2C:   -1.00000 MSE:    4.35134
iter_sum: 0 log2P:    2.65985 log2C:    0.00000
log2P:    2.65985 log2C:    0.00000 MSE:    4.35134
iter_sum: 4 log2P:    2.65985 log2C:    1.00000
log2P:    2.65985 log2C:    1.00000 MSE:    3.99615
iter_sum: 1 log2P:    2.65985 log2C:    2.00000
log2P:    2.65985 log2C:    2.00000 MSE:    3.93602
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.74798
iter_sum: 5 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.74761
iter_sum: 5 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.74688
iter_sum: 5 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.74541
iter_sum: 5 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   12.74249
iter_sum: 5 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   12.73665
iter_sum: 5 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   12.72503
iter_sum: 5 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:   12.70202
iter_sum: 5 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:   12.65694
iter_sum: 5 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:   12.57023
iter_sum: 5 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:   12.40958
iter_sum: 5 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:   12.13007
iter_sum: 5 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:   11.67912
iter_sum: 8 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:   11.01536
iter_sum: 9 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:   10.16107
iter_sum: 10 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    9.21744
iter_sum: 10 log2P:    2.56674 log2C:   -7.00000
log2P:    2.56674 log2C:   -7.00000 MSE:    8.19142
iter_sum: 10 log2P:    2.56674 log2C:   -6.00000
log2P:    2.56674 log2C:   -6.00000 MSE:    7.11867
iter_sum: 8 log2P:    2.56674 log2C:   -5.00000
log2P:    2.56674 log2C:   -5.00000 MSE:    5.90159
iter_sum: 5 log2P:    2.56674 log2C:   -4.00000
log2P:    2.56674 log2C:   -4.00000 MSE:    4.80394
iter_sum: 5 log2P:    2.56674 log2C:   -3.00000
log2P:    2.56674 log2C:   -3.00000 MSE:    4.16876
iter_sum: 5 log2P:    2.56674 log2C:   -2.00000
log2P:    2.56674 log2C:   -2.00000 MSE:    3.68370
iter_sum: 4 log2P:    2.56674 log2C:   -1.00000
log2P:    2.56674 log2C:   -1.00000 MSE:    3.00860
iter_sum: 1 log2P:    2.56674 log2C:    0.00000
log2P:    2.56674 log2C:    0.00000 MSE:    2.92798
iter_sum: 0 log2P:    2.56674 log2C:    1.00000
log2P:    2.56674 log2C:    1.00000 MSE:    2.92798
iter_sum: 0 log2P:    2.56674 log2C:    2.00000
log2P:    2.56674 log2C:    2.00000 MSE:    2.92798
iter_sum: 0 log2P:    2.56674 log2C:    3.00000
log2P:    2.56674 log2C:    3.00000 MSE:    2.92798
iter_sum: 0 log2P:    2.56674 log2C:    4.00000
log2P:    2.56674 log2C:    4.00000 MSE:    2.92798
iter_sum: 1 log2P:    2.56674 log2C:    5.00000
log2P:    2.56674 log2C:    5.00000 MSE:    2.81263
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.74826
iter_sum: 5 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.74817
iter_sum: 5 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.74800
iter_sum: 5 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.74765
iter_sum: 5 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.74695
iter_sum: 5 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.74556
iter_sum: 5 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   12.74278
iter_sum: 5 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   12.73724
iter_sum: 5 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   12.72619
iter_sum: 5 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:   12.70426
iter_sum: 5 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:   12.66109
iter_sum: 5 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:   12.57735
iter_sum: 5 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:   12.41957
iter_sum: 5 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:   12.13523
iter_sum: 5 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:   11.66396
iter_sum: 5 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:   10.98162
iter_sum: 10 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:   10.06728
iter_sum: 10 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    9.01795
iter_sum: 8 log2P:    2.46720 log2C:   -8.00000
log2P:    2.46720 log2C:   -8.00000 MSE:    7.89647
iter_sum: 10 log2P:    2.46720 log2C:   -7.00000
log2P:    2.46720 log2C:   -7.00000 MSE:    6.81515
iter_sum: 7 log2P:    2.46720 log2C:   -6.00000
log2P:    2.46720 log2C:   -6.00000 MSE:    5.80540
iter_sum: 9 log2P:    2.46720 log2C:   -5.00000
log2P:    2.46720 log2C:   -5.00000 MSE:    4.62063
iter_sum: 5 log2P:    2.46720 log2C:   -4.00000
log2P:    2.46720 log2C:   -4.00000 MSE:    3.59637
iter_sum: 5 log2P:    2.46720 log2C:   -3.00000
log2P:    2.46720 log2C:   -3.00000 MSE:    2.84171
iter_sum: 1 log2P:    2.46720 log2C:   -2.00000
log2P:    2.46720 log2C:   -2.00000 MSE:    2.75761
iter_sum: 4 log2P:    2.46720 log2C:   -1.00000
log2P:    2.46720 log2C:   -1.00000 MSE:    2.36828
iter_sum: 1 log2P:    2.46720 log2C:    0.00000
log2P:    2.46720 log2C:    0.00000 MSE:    2.16455
iter_sum: 2 log2P:    2.46720 log2C:    1.00000
log2P:    2.46720 log2C:    1.00000 MSE:    1.74365
iter_sum: 1 log2P:    2.46720 log2C:    2.00000
log2P:    2.46720 log2C:    2.00000 MSE:    1.51995
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.74820
iter_sum: 5 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.74806
iter_sum: 5 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.74777
iter_sum: 5 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.74720
iter_sum: 5 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.74605
iter_sum: 5 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   12.74375
iter_sum: 5 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   12.73916
iter_sum: 5 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   12.73000
iter_sum: 5 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:   12.71177
iter_sum: 5 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:   12.67567
iter_sum: 5 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:   12.60484
iter_sum: 5 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:   12.46850
iter_sum: 5 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:   12.21477
iter_sum: 5 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:   11.77146
iter_sum: 5 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:   11.07661
iter_sum: 6 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:   10.13230
iter_sum: 7 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    8.98874
iter_sum: 10 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    7.78747
iter_sum: 10 log2P:    2.36029 log2C:   -8.00000
log2P:    2.36029 log2C:   -8.00000 MSE:    6.55862
iter_sum: 5 log2P:    2.36029 log2C:   -7.00000
log2P:    2.36029 log2C:   -7.00000 MSE:    5.54777
iter_sum: 8 log2P:    2.36029 log2C:   -6.00000
log2P:    2.36029 log2C:   -6.00000 MSE:    4.50396
iter_sum: 6 log2P:    2.36029 log2C:   -5.00000
log2P:    2.36029 log2C:   -5.00000 MSE:    3.59899
iter_sum: 5 log2P:    2.36029 log2C:   -4.00000
log2P:    2.36029 log2C:   -4.00000 MSE:    2.65443
iter_sum: 5 log2P:    2.36029 log2C:   -3.00000
log2P:    2.36029 log2C:   -3.00000 MSE:    1.79341
iter_sum: 0 log2P:    2.36029 log2C:   -2.00000
log2P:    2.36029 log2C:   -2.00000 MSE:    1.79341
iter_sum: 3 log2P:    2.36029 log2C:   -1.00000
log2P:    2.36029 log2C:   -1.00000 MSE:    1.48436
iter_sum: 2 log2P:    2.36029 log2C:    0.00000
log2P:    2.36029 log2C:    0.00000 MSE:    1.27571
iter_sum: 5 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.74823
iter_sum: 5 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.74811
iter_sum: 5 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.74788
iter_sum: 5 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.74742
iter_sum: 5 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.74650
iter_sum: 5 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   12.74465
iter_sum: 5 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   12.74097
iter_sum: 5 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   12.73363
iter_sum: 5 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:   12.71904
iter_sum: 5 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:   12.69026
iter_sum: 5 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:   12.63420
iter_sum: 5 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:   12.52706
iter_sum: 5 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:   12.32924
iter_sum: 8 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:   11.97099
iter_sum: 8 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:   11.36189
iter_sum: 6 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:   10.42629
iter_sum: 5 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    9.20677
iter_sum: 8 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    7.84623
iter_sum: 8 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    6.54562
iter_sum: 10 log2P:    2.24481 log2C:   -8.00000
log2P:    2.24481 log2C:   -8.00000 MSE:    5.29359
iter_sum: 6 log2P:    2.24481 log2C:   -7.00000
log2P:    2.24481 log2C:   -7.00000 MSE:    4.28670
iter_sum: 8 log2P:    2.24481 log2C:   -6.00000
log2P:    2.24481 log2C:   -6.00000 MSE:    3.33516
iter_sum: 5 log2P:    2.24481 log2C:   -5.00000
log2P:    2.24481 log2C:   -5.00000 MSE:    2.58809
iter_sum: 5 log2P:    2.24481 log2C:   -4.00000
log2P:    2.24481 log2C:   -4.00000 MSE:    1.76374
iter_sum: 5 log2P:    2.24481 log2C:   -3.00000
log2P:    2.24481 log2C:   -3.00000 MSE:    1.01506
iter_sum: 0 log2P:    2.24481 log2C:   -2.00000
log2P:    2.24481 log2C:   -2.00000 MSE:    1.01506
iter_sum: 0 log2P:    2.24481 log2C:   -1.00000
log2P:    2.24481 log2C:   -1.00000 MSE:    1.01506
iter_sum: 1 log2P:    2.24481 log2C:    0.00000
log2P:    2.24481 log2C:    0.00000 MSE:    0.90043
iter_sum: 1 log2P:    2.24481 log2C:    1.00000
log2P:    2.24481 log2C:    1.00000 MSE:    0.79669
iter_sum: 1 log2P:    2.24481 log2C:    2.00000
log2P:    2.24481 log2C:    2.00000 MSE:    0.68930
iter_sum: 5 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.74796
iter_sum: 5 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.74757
iter_sum: 5 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.74680
iter_sum: 5 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.74525
iter_sum: 5 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   12.74217
iter_sum: 5 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   12.73605
iter_sum: 5 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   12.72397
iter_sum: 5 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:   12.70039
iter_sum: 5 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:   12.65542
iter_sum: 5 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:   12.57312
iter_sum: 5 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:   12.43166
iter_sum: 5 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:   12.20984
iter_sum: 10 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:   11.87313
iter_sum: 10 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:   11.41191
iter_sum: 10 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:   10.74750
iter_sum: 10 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    9.69176
iter_sum: 6 log2P:    2.11928 log2C:  -11.00000
log2P:    2.11928 log2C:  -11.00000 MSE:    8.29403
iter_sum: 5 log2P:    2.11928 log2C:  -10.00000
log2P:    2.11928 log2C:  -10.00000 MSE:    6.75827
iter_sum: 5 log2P:    2.11928 log2C:   -9.00000
log2P:    2.11928 log2C:   -9.00000 MSE:    5.40264
iter_sum: 5 log2P:    2.11928 log2C:   -8.00000
log2P:    2.11928 log2C:   -8.00000 MSE:    4.29274
iter_sum: 5 log2P:    2.11928 log2C:   -7.00000
log2P:    2.11928 log2C:   -7.00000 MSE:    3.23893
iter_sum: 5 log2P:    2.11928 log2C:   -6.00000
log2P:    2.11928 log2C:   -6.00000 MSE:    2.44335
iter_sum: 5 log2P:    2.11928 log2C:   -5.00000
log2P:    2.11928 log2C:   -5.00000 MSE:    1.73648
iter_sum: 0 log2P:    2.11928 log2C:   -4.00000
log2P:    2.11928 log2C:   -4.00000 MSE:    1.73648
iter_sum: 3 log2P:    2.11928 log2C:   -3.00000
log2P:    2.11928 log2C:   -3.00000 MSE:    1.21449
iter_sum: 2 log2P:    2.11928 log2C:   -2.00000
log2P:    2.11928 log2C:   -2.00000 MSE:    0.86345
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.74756
iter_sum: 5 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.74678
iter_sum: 5 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.74523
iter_sum: 5 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   12.74212
iter_sum: 5 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   12.73593
iter_sum: 5 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   12.72368
iter_sum: 5 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   12.69963
iter_sum: 5 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:   12.65330
iter_sum: 5 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:   12.56701
iter_sum: 5 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:   12.41539
iter_sum: 5 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:   12.17205
iter_sum: 5 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:   11.82556
iter_sum: 10 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:   11.36969
iter_sum: 10 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:   10.85835
iter_sum: 10 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:   10.29728
iter_sum: 10 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    9.66048
iter_sum: 10 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    8.77733
iter_sum: 10 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    7.25585
iter_sum: 5 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    5.69831
iter_sum: 5 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    4.28763
iter_sum: 5 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    3.15430
iter_sum: 0 log2P:    1.98178 log2C:   -7.00000
log2P:    1.98178 log2C:   -7.00000 MSE:    3.15430
iter_sum: 5 log2P:    1.98178 log2C:   -6.00000
log2P:    1.98178 log2C:   -6.00000 MSE:    1.83432
iter_sum: 5 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.74623
iter_sum: 5 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   12.74411
iter_sum: 5 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   12.73990
iter_sum: 5 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   12.73150
iter_sum: 5 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   12.71484
iter_sum: 5 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:   12.68211
iter_sum: 5 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:   12.61886
iter_sum: 5 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:   12.50041
iter_sum: 5 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:   12.29080
iter_sum: 5 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:   11.95252
iter_sum: 5 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:   11.47238
iter_sum: 10 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:   10.85813
iter_sum: 10 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:   10.19876
iter_sum: 10 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    9.54208
iter_sum: 10 log2P:    1.82977 log2C:  -14.00000
log2P:    1.82977 log2C:  -14.00000 MSE:    8.91479
iter_sum: 7 log2P:    1.82977 log2C:  -13.00000
log2P:    1.82977 log2C:  -13.00000 MSE:    8.35784
iter_sum: 7 log2P:    1.82977 log2C:  -12.00000
log2P:    1.82977 log2C:  -12.00000 MSE:    7.70260
iter_sum: 7 log2P:    1.82977 log2C:  -11.00000
log2P:    1.82977 log2C:  -11.00000 MSE:    6.67569
iter_sum: 5 log2P:    1.82977 log2C:  -10.00000
log2P:    1.82977 log2C:  -10.00000 MSE:    5.12770
iter_sum: 5 log2P:    1.82977 log2C:   -9.00000
log2P:    1.82977 log2C:   -9.00000 MSE:    3.35924
iter_sum: 0 log2P:    1.82977 log2C:   -8.00000
log2P:    1.82977 log2C:   -8.00000 MSE:    3.35924
iter_sum: 3 log2P:    1.82977 log2C:   -7.00000
log2P:    1.82977 log2C:   -7.00000 MSE:    2.35256
iter_sum: 2 log2P:    1.82977 log2C:   -6.00000
log2P:    1.82977 log2C:   -6.00000 MSE:    1.65945
iter_sum: 5 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.74623
iter_sum: 5 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   12.74412
iter_sum: 5 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   12.73990
iter_sum: 5 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   12.73149
iter_sum: 5 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:   12.71477
iter_sum: 5 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:   12.68173
iter_sum: 5 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:   12.61720
iter_sum: 5 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:   12.49400
iter_sum: 5 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:   12.26853
iter_sum: 5 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:   11.88521
iter_sum: 5 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:   11.30540
iter_sum: 5 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:   10.55414
iter_sum: 10 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    9.69274
iter_sum: 10 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    8.86900
iter_sum: 10 log2P:    1.65985 log2C:  -15.00000
log2P:    1.65985 log2C:  -15.00000 MSE:    8.12360
iter_sum: 5 log2P:    1.65985 log2C:  -14.00000
log2P:    1.65985 log2C:  -14.00000 MSE:    7.55422
iter_sum: 5 log2P:    1.65985 log2C:  -13.00000
log2P:    1.65985 log2C:  -13.00000 MSE:    7.00588
iter_sum: 5 log2P:    1.65985 log2C:  -12.00000
log2P:    1.65985 log2C:  -12.00000 MSE:    6.46014
iter_sum: 5 log2P:    1.65985 log2C:  -11.00000
log2P:    1.65985 log2C:  -11.00000 MSE:    5.84993
iter_sum: 5 log2P:    1.65985 log2C:  -10.00000
log2P:    1.65985 log2C:  -10.00000 MSE:    4.80978
iter_sum: 5 log2P:    1.65985 log2C:   -9.00000
log2P:    1.65985 log2C:   -9.00000 MSE:    2.77302
iter_sum: 5 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.74813
iter_sum: 5 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.74791
iter_sum: 5 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.74748
iter_sum: 5 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.74662
iter_sum: 5 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   12.74489
iter_sum: 5 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   12.74144
iter_sum: 5 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   12.73455
iter_sum: 5 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:   12.72083
iter_sum: 5 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:   12.69358
iter_sum: 5 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:   12.63983
iter_sum: 5 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:   12.53532
iter_sum: 5 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:   12.33742
iter_sum: 5 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:   11.98084
iter_sum: 5 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:   11.39152
iter_sum: 5 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:   10.54051
iter_sum: 5 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    9.51111
iter_sum: 5 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    8.46850
iter_sum: 10 log2P:    1.46720 log2C:  -16.00000
log2P:    1.46720 log2C:  -16.00000 MSE:    7.48394
iter_sum: 6 log2P:    1.46720 log2C:  -15.00000
log2P:    1.46720 log2C:  -15.00000 MSE:    6.76342
iter_sum: 5 log2P:    1.46720 log2C:  -14.00000
log2P:    1.46720 log2C:  -14.00000 MSE:    6.15715
iter_sum: 5 log2P:    1.46720 log2C:  -13.00000
log2P:    1.46720 log2C:  -13.00000 MSE:    5.62155
iter_sum: 5 log2P:    1.46720 log2C:  -12.00000
log2P:    1.46720 log2C:  -12.00000 MSE:    5.13147
iter_sum: 5 log2P:    1.46720 log2C:  -11.00000
log2P:    1.46720 log2C:  -11.00000 MSE:    4.60762
iter_sum: 5 log2P:    1.46720 log2C:  -10.00000
log2P:    1.46720 log2C:  -10.00000 MSE:    3.83002
iter_sum: 0 log2P:    1.46720 log2C:   -9.00000
log2P:    1.46720 log2C:   -9.00000 MSE:    3.83002
iter_sum: 0 log2P:    1.46720 log2C:   -8.00000
log2P:    1.46720 log2C:   -8.00000 MSE:    3.83002
iter_sum: 4 log2P:    1.46720 log2C:   -7.00000
log2P:    1.46720 log2C:   -7.00000 MSE:    2.05548
iter_sum: 1 log2P:    1.46720 log2C:   -6.00000
log2P:    1.46720 log2C:   -6.00000 MSE:    1.63498
iter_sum: 5 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.74773
iter_sum: 5 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.74711
iter_sum: 5 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.74588
iter_sum: 5 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   12.74341
iter_sum: 5 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   12.73848
iter_sum: 5 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:   12.72864
iter_sum: 5 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:   12.70903
iter_sum: 5 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:   12.67012
iter_sum: 5 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:   12.59350
iter_sum: 5 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:   12.44487
iter_sum: 5 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:   12.16486
iter_sum: 5 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:   11.66507
iter_sum: 5 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:   10.85355
iter_sum: 5 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    9.71762
iter_sum: 5 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    8.40934
iter_sum: 5 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    7.17946
iter_sum: 5 log2P:    1.24481 log2C:  -16.00000
log2P:    1.24481 log2C:  -16.00000 MSE:    6.17455
iter_sum: 5 log2P:    1.24481 log2C:  -15.00000
log2P:    1.24481 log2C:  -15.00000 MSE:    5.40841
iter_sum: 5 log2P:    1.24481 log2C:  -14.00000
log2P:    1.24481 log2C:  -14.00000 MSE:    4.81438
iter_sum: 5 log2P:    1.24481 log2C:  -13.00000
log2P:    1.24481 log2C:  -13.00000 MSE:    4.32820
iter_sum: 5 log2P:    1.24481 log2C:  -12.00000
log2P:    1.24481 log2C:  -12.00000 MSE:    3.89585
iter_sum: 5 log2P:    1.24481 log2C:  -11.00000
log2P:    1.24481 log2C:  -11.00000 MSE:    3.46380
iter_sum: 0 log2P:    1.24481 log2C:  -10.00000
log2P:    1.24481 log2C:  -10.00000 MSE:    3.46380
iter_sum: 5 log2P:    1.24481 log2C:   -9.00000
log2P:    1.24481 log2C:   -9.00000 MSE:    2.70504
iter_sum: 5 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.74673
iter_sum: 5 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   12.74511
iter_sum: 5 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   12.74187
iter_sum: 5 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   12.73540
iter_sum: 5 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:   12.72249
iter_sum: 5 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:   12.69677
iter_sum: 5 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:   12.64577
iter_sum: 5 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:   12.54542
iter_sum: 5 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:   12.35114
iter_sum: 5 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:   11.98643
iter_sum: 5 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:   11.34005
iter_sum: 5 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:   10.30410
iter_sum: 5 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    8.88599
iter_sum: 5 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    7.31363
iter_sum: 5 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    5.91713
iter_sum: 5 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    4.86609
iter_sum: 5 log2P:    0.98178 log2C:  -15.00000
log2P:    0.98178 log2C:  -15.00000 MSE:    4.11811
iter_sum: 5 log2P:    0.98178 log2C:  -14.00000
log2P:    0.98178 log2C:  -14.00000 MSE:    3.57715
iter_sum: 5 log2P:    0.98178 log2C:  -13.00000
log2P:    0.98178 log2C:  -13.00000 MSE:    3.15289
iter_sum: 5 log2P:    0.98178 log2C:  -12.00000
log2P:    0.98178 log2C:  -12.00000 MSE:    2.78789
iter_sum: 5 log2P:    0.98178 log2C:  -11.00000
log2P:    0.98178 log2C:  -11.00000 MSE:    2.43468
iter_sum: 0 log2P:    0.98178 log2C:  -10.00000
log2P:    0.98178 log2C:  -10.00000 MSE:    2.43468
iter_sum: 4 log2P:    0.98178 log2C:   -9.00000
log2P:    0.98178 log2C:   -9.00000 MSE:    1.95896
iter_sum: 1 log2P:    0.98178 log2C:   -8.00000
log2P:    0.98178 log2C:   -8.00000 MSE:    1.83442
iter_sum: 5 log2P:    0.65985 log2C:  -30.00000
log2P:    0.65985 log2C:  -30.00000 MSE:   12.74432
iter_sum: 5 log2P:    0.65985 log2C:  -29.00000
log2P:    0.65985 log2C:  -29.00000 MSE:   12.74031
iter_sum: 5 log2P:    0.65985 log2C:  -28.00000
log2P:    0.65985 log2C:  -28.00000 MSE:   12.73228
iter_sum: 5 log2P:    0.65985 log2C:  -27.00000
log2P:    0.65985 log2C:  -27.00000 MSE:   12.71626
iter_sum: 5 log2P:    0.65985 log2C:  -26.00000
log2P:    0.65985 log2C:  -26.00000 MSE:   12.68436
iter_sum: 5 log2P:    0.65985 log2C:  -25.00000
log2P:    0.65985 log2C:  -25.00000 MSE:   12.62110
iter_sum: 5 log2P:    0.65985 log2C:  -24.00000
log2P:    0.65985 log2C:  -24.00000 MSE:   12.49676
iter_sum: 5 log2P:    0.65985 log2C:  -23.00000
log2P:    0.65985 log2C:  -23.00000 MSE:   12.25639
iter_sum: 5 log2P:    0.65985 log2C:  -22.00000
log2P:    0.65985 log2C:  -22.00000 MSE:   11.80658
iter_sum: 5 log2P:    0.65985 log2C:  -21.00000
log2P:    0.65985 log2C:  -21.00000 MSE:   11.01416
iter_sum: 5 log2P:    0.65985 log2C:  -20.00000
log2P:    0.65985 log2C:  -20.00000 MSE:    9.75826
iter_sum: 5 log2P:    0.65985 log2C:  -19.00000
log2P:    0.65985 log2C:  -19.00000 MSE:    8.07372
iter_sum: 5 log2P:    0.65985 log2C:  -18.00000
log2P:    0.65985 log2C:  -18.00000 MSE:    6.26610
iter_sum: 5 log2P:    0.65985 log2C:  -17.00000
log2P:    0.65985 log2C:  -17.00000 MSE:    4.73676
iter_sum: 5 log2P:    0.65985 log2C:  -16.00000
log2P:    0.65985 log2C:  -16.00000 MSE:    3.66119
iter_sum: 5 log2P:    0.65985 log2C:  -15.00000
log2P:    0.65985 log2C:  -15.00000 MSE:    2.96021
iter_sum: 5 log2P:    0.65985 log2C:  -14.00000
log2P:    0.65985 log2C:  -14.00000 MSE:    2.48510
iter_sum: 5 log2P:    0.65985 log2C:  -13.00000
log2P:    0.65985 log2C:  -13.00000 MSE:    2.12886
iter_sum: 5 log2P:    0.65985 log2C:  -12.00000
log2P:    0.65985 log2C:  -12.00000 MSE:    1.83126
iter_sum: 5 log2P:    0.65985 log2C:  -11.00000
log2P:    0.65985 log2C:  -11.00000 MSE:    1.54935
iter_sum: 0 log2P:    0.65985 log2C:  -10.00000
log2P:    0.65985 log2C:  -10.00000 MSE:    1.54935
iter_sum: 0 log2P:    0.65985 log2C:   -9.00000
log2P:    0.65985 log2C:   -9.00000 MSE:    1.54935
iter_sum: 5 log2P:    0.65985 log2C:   -8.00000
log2P:    0.65985 log2C:   -8.00000 MSE:    1.07219
iter_sum: 5 log2P:    0.24481 log2C:  -30.00000
log2P:    0.24481 log2C:  -30.00000 MSE:   12.74354
iter_sum: 5 log2P:    0.24481 log2C:  -29.00000
log2P:    0.24481 log2C:  -29.00000 MSE:   12.73874
iter_sum: 5 log2P:    0.24481 log2C:  -28.00000
log2P:    0.24481 log2C:  -28.00000 MSE:   12.72915
iter_sum: 5 log2P:    0.24481 log2C:  -27.00000
log2P:    0.24481 log2C:  -27.00000 MSE:   12.71001
iter_sum: 5 log2P:    0.24481 log2C:  -26.00000
log2P:    0.24481 log2C:  -26.00000 MSE:   12.67190
iter_sum: 5 log2P:    0.24481 log2C:  -25.00000
log2P:    0.24481 log2C:  -25.00000 MSE:   12.59637
iter_sum: 5 log2P:    0.24481 log2C:  -24.00000
log2P:    0.24481 log2C:  -24.00000 MSE:   12.44800
iter_sum: 5 log2P:    0.24481 log2C:  -23.00000
log2P:    0.24481 log2C:  -23.00000 MSE:   12.16164
iter_sum: 5 log2P:    0.24481 log2C:  -22.00000
log2P:    0.24481 log2C:  -22.00000 MSE:   11.62731
iter_sum: 5 log2P:    0.24481 log2C:  -21.00000
log2P:    0.24481 log2C:  -21.00000 MSE:   10.69131
iter_sum: 5 log2P:    0.24481 log2C:  -20.00000
log2P:    0.24481 log2C:  -20.00000 MSE:    9.22370
iter_sum: 5 log2P:    0.24481 log2C:  -19.00000
log2P:    0.24481 log2C:  -19.00000 MSE:    7.29252
iter_sum: 5 log2P:    0.24481 log2C:  -18.00000
log2P:    0.24481 log2C:  -18.00000 MSE:    5.28627
iter_sum: 5 log2P:    0.24481 log2C:  -17.00000
log2P:    0.24481 log2C:  -17.00000 MSE:    3.67040
iter_sum: 5 log2P:    0.24481 log2C:  -16.00000
log2P:    0.24481 log2C:  -16.00000 MSE:    2.60748
iter_sum: 5 log2P:    0.24481 log2C:  -15.00000
log2P:    0.24481 log2C:  -15.00000 MSE:    1.96979
iter_sum: 5 log2P:    0.24481 log2C:  -14.00000
log2P:    0.24481 log2C:  -14.00000 MSE:    1.57050
iter_sum: 5 log2P:    0.24481 log2C:  -13.00000
log2P:    0.24481 log2C:  -13.00000 MSE:    1.28636
iter_sum: 5 log2P:    0.24481 log2C:  -12.00000
log2P:    0.24481 log2C:  -12.00000 MSE:    1.05716
iter_sum: 5 log2P:    0.24481 log2C:  -11.00000
log2P:    0.24481 log2C:  -11.00000 MSE:    0.84822
iter_sum: 0 log2P:    0.24481 log2C:  -10.00000
log2P:    0.24481 log2C:  -10.00000 MSE:    0.84822
iter_sum: 0 log2P:    0.24481 log2C:   -9.00000
log2P:    0.24481 log2C:   -9.00000 MSE:    0.84822
iter_sum: 0 log2P:    0.24481 log2C:   -8.00000
log2P:    0.24481 log2C:   -8.00000 MSE:    0.84822
iter_sum: 5 log2P:    0.24481 log2C:   -7.00000
log2P:    0.24481 log2C:   -7.00000 MSE:    0.51368
iter_sum: 5 log2P:   -0.34015 log2C:  -29.00000
log2P:   -0.34015 log2C:  -29.00000 MSE:   12.73717
iter_sum: 5 log2P:   -0.34015 log2C:  -28.00000
log2P:   -0.34015 log2C:  -28.00000 MSE:   12.72601
iter_sum: 5 log2P:   -0.34015 log2C:  -27.00000
log2P:   -0.34015 log2C:  -27.00000 MSE:   12.70375
iter_sum: 5 log2P:   -0.34015 log2C:  -26.00000
log2P:   -0.34015 log2C:  -26.00000 MSE:   12.65944
iter_sum: 5 log2P:   -0.34015 log2C:  -25.00000
log2P:   -0.34015 log2C:  -25.00000 MSE:   12.57164
iter_sum: 5 log2P:   -0.34015 log2C:  -24.00000
log2P:   -0.34015 log2C:  -24.00000 MSE:   12.39931
iter_sum: 5 log2P:   -0.34015 log2C:  -23.00000
log2P:   -0.34015 log2C:  -23.00000 MSE:   12.06717
iter_sum: 5 log2P:   -0.34015 log2C:  -22.00000
log2P:   -0.34015 log2C:  -22.00000 MSE:   11.44924
iter_sum: 5 log2P:   -0.34015 log2C:  -21.00000
log2P:   -0.34015 log2C:  -21.00000 MSE:   10.37292
iter_sum: 5 log2P:   -0.34015 log2C:  -20.00000
log2P:   -0.34015 log2C:  -20.00000 MSE:    8.70330
iter_sum: 5 log2P:   -0.34015 log2C:  -19.00000
log2P:   -0.34015 log2C:  -19.00000 MSE:    6.54883
iter_sum: 5 log2P:   -0.34015 log2C:  -18.00000
log2P:   -0.34015 log2C:  -18.00000 MSE:    4.38544
iter_sum: 5 log2P:   -0.34015 log2C:  -17.00000
log2P:   -0.34015 log2C:  -17.00000 MSE:    2.73406
iter_sum: 5 log2P:   -0.34015 log2C:  -16.00000
log2P:   -0.34015 log2C:  -16.00000 MSE:    1.72672
iter_sum: 5 log2P:   -0.34015 log2C:  -15.00000
log2P:   -0.34015 log2C:  -15.00000 MSE:    1.17565
iter_sum: 5 log2P:   -0.34015 log2C:  -14.00000
log2P:   -0.34015 log2C:  -14.00000 MSE:    0.86481
iter_sum: 5 log2P:   -0.34015 log2C:  -13.00000
log2P:   -0.34015 log2C:  -13.00000 MSE:    0.65657
iter_sum: 5 log2P:   -0.34015 log2C:  -12.00000
log2P:   -0.34015 log2C:  -12.00000 MSE:    0.50166
iter_sum: 5 log2P:   -0.34015 log2C:  -11.00000
log2P:   -0.34015 log2C:  -11.00000 MSE:    0.37044
iter_sum: 0 log2P:   -0.34015 log2C:  -10.00000
log2P:   -0.34015 log2C:  -10.00000 MSE:    0.37044
iter_sum: 0 log2P:   -0.34015 log2C:   -9.00000
log2P:   -0.34015 log2C:   -9.00000 MSE:    0.37044
iter_sum: 0 log2P:   -0.34015 log2C:   -8.00000
log2P:   -0.34015 log2C:   -8.00000 MSE:    0.37044
iter_sum: 3 log2P:   -0.34015 log2C:   -7.00000
log2P:   -0.34015 log2C:   -7.00000 MSE:    0.27334
iter_sum: 2 log2P:   -0.34015 log2C:   -6.00000
log2P:   -0.34015 log2C:   -6.00000 MSE:    0.20809
iter_sum: 5 log2P:   -1.34015 log2C:  -29.00000
log2P:   -1.34015 log2C:  -29.00000 MSE:   12.73560
iter_sum: 5 log2P:   -1.34015 log2C:  -28.00000
log2P:   -1.34015 log2C:  -28.00000 MSE:   12.72288
iter_sum: 5 log2P:   -1.34015 log2C:  -27.00000
log2P:   -1.34015 log2C:  -27.00000 MSE:   12.69750
iter_sum: 5 log2P:   -1.34015 log2C:  -26.00000
log2P:   -1.34015 log2C:  -26.00000 MSE:   12.64698
iter_sum: 5 log2P:   -1.34015 log2C:  -25.00000
log2P:   -1.34015 log2C:  -25.00000 MSE:   12.54694
iter_sum: 5 log2P:   -1.34015 log2C:  -24.00000
log2P:   -1.34015 log2C:  -24.00000 MSE:   12.35071
iter_sum: 5 log2P:   -1.34015 log2C:  -23.00000
log2P:   -1.34015 log2C:  -23.00000 MSE:   11.97307
iter_sum: 5 log2P:   -1.34015 log2C:  -22.00000
log2P:   -1.34015 log2C:  -22.00000 MSE:   11.27254
iter_sum: 5 log2P:   -1.34015 log2C:  -21.00000
log2P:   -1.34015 log2C:  -21.00000 MSE:   10.05932
iter_sum: 5 log2P:   -1.34015 log2C:  -20.00000
log2P:   -1.34015 log2C:  -20.00000 MSE:    8.19802
iter_sum: 5 log2P:   -1.34015 log2C:  -19.00000
log2P:   -1.34015 log2C:  -19.00000 MSE:    5.84536
iter_sum: 5 log2P:   -1.34015 log2C:  -18.00000
log2P:   -1.34015 log2C:  -18.00000 MSE:    3.56861
iter_sum: 5 log2P:   -1.34015 log2C:  -17.00000
log2P:   -1.34015 log2C:  -17.00000 MSE:    1.93742
iter_sum: 5 log2P:   -1.34015 log2C:  -16.00000
log2P:   -1.34015 log2C:  -16.00000 MSE:    1.03454
iter_sum: 5 log2P:   -1.34015 log2C:  -15.00000
log2P:   -1.34015 log2C:  -15.00000 MSE:    0.60168
iter_sum: 5 log2P:   -1.34015 log2C:  -14.00000
log2P:   -1.34015 log2C:  -14.00000 MSE:    0.39282
iter_sum: 5 log2P:   -1.34015 log2C:  -13.00000
log2P:   -1.34015 log2C:  -13.00000 MSE:    0.27478
iter_sum: 5 log2P:   -1.34015 log2C:  -12.00000
log2P:   -1.34015 log2C:  -12.00000 MSE:    0.20391
iter_sum: 5 log2P:   -1.34015 log2C:  -11.00000
log2P:   -1.34015 log2C:  -11.00000 MSE:    0.16580
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:   12.73403
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:   12.71975
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:   12.69124
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:   12.63453
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:   12.52225
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   12.30219
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   11.87932
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   11.09720
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    9.75057
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    7.70804
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    5.18264
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    2.83890
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.28606
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.54241
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.26709
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.18134
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.15724
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.15084
iter_sum: 0 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.15084
iter_sum: 0 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.15084
iter_sum: 5 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.14867
======================================
Best log2P: INF Best log2C:   -9.00000 Best MSE:    0.14867 
