& 1e-2 & 1e-2 & 1e-3 & 1e-3 & 1e-4 & 1e-4 & 1e-5 & 1e-5 & 1e-6 & 1e-6\\ 
 abalone & 1.00 &     0.33 &     2.00 &     0.50 &     3.49 &     0.75 &     5.45 &     1.09 &     7.81 &     1.49 \\ 
 abalone-scale & 1.00 &     0.33 &     1.96 &     0.49 &     3.46 &     0.78 &     4.89 &     1.10 &     6.27 &     1.46 \\ 
 bodyfat & 1.00 &     0.15 &     1.54 &     0.27 &     2.13 &     0.40 &     3.15 &     0.56 &     3.76 &     0.74 \\ 
 bodyfat-scale & 1.00 &     0.16 &     1.96 &     0.37 &     4.31 &     0.73 &     6.91 &     1.15 &    10.38 &     1.63 \\ 
 cadata & 1.00 &     0.18 &     3.08 &     0.35 &     7.16 &     0.61 &    14.06 &     1.03 &    23.92 &     1.59 \\ 
 cpusmall & 1.00 &     0.15 &     1.68 &     0.25 &     3.82 &     0.39 &     6.79 &     0.60 &    10.12 &     0.89 \\ 
 cpusmall-scale & 1.00 &     0.18 &     1.85 &     0.33 &     3.58 &     0.51 &     5.37 &     0.86 &     7.14 &     1.29 \\ 
 eunite2001 & 1.00 &     0.18 &     1.62 &     0.33 &     3.14 &     0.55 &     4.53 &     0.85 &     5.89 &     1.24 \\ 
 housing & 1.00 &     0.19 &     2.26 &     0.33 &     5.68 &     0.59 &    10.15 &     1.08 &    16.61 &     1.61 \\ 
 housing-scale & 1.00 &     0.21 &     2.03 &     0.37 &     3.45 &     0.63 &     4.96 &     0.97 &     6.90 &     1.40 \\ 
 mg & 1.00 &     0.23 &     1.78 &     0.40 &     2.84 &     0.59 &     3.98 &     0.89 &     5.07 &     1.23 \\ 
 mg-scale & 1.00 &     0.20 &     1.69 &     0.35 &     2.56 &     0.54 &     3.16 &     0.75 &     3.77 &     0.99 \\ 
 mpg & 1.00 &     0.23 &     2.16 &     0.37 &     3.74 &     0.58 &     6.04 &     0.83 &     8.39 &     1.14 \\ 
 mpg-scale & 1.00 &     0.22 &     1.96 &     0.38 &     3.30 &     0.62 &     4.15 &     0.86 &     4.96 &     1.13 \\ 
 pyrim & 1.00 &     0.19 &     3.10 &     0.37 &    10.43 &     0.87 &    28.23 &     1.63 &    46.86 &     2.28 \\ 
 pyrim-scale & 1.00 &     0.20 &     2.42 &     0.38 &     6.04 &     0.70 &    12.14 &     1.18 &    22.06 &     1.75 \\ 
 space-ga & 1.00 &     0.16 &     1.59 &     0.21 &     2.43 &     0.28 &     2.88 &     0.34 &     3.08 &     0.40 \\ 
 space-ga-scale & 1.00 &     0.19 &     1.49 &     0.30 &     2.04 &     0.43 &     2.54 &     0.55 &     3.09 &     0.67 \\ 
 triazines & 1.00 &     0.19 &     3.83 &     0.37 &    13.22 &     0.93 &    43.53 &     2.44 &   126.28 &     6.55 \\ 
 triazines-scale & 1.00 &     0.18 &     2.84 &     0.36 &    10.74 &     0.86 &    29.33 &     2.09 &    78.30 &     5.61 \\ 
