Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.05545
=======
iter_sum: 5 log2P:    0.07513 log2C:  -48.00000
log2P:    0.07513 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -48.00000
log2P:   -0.00287 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -48.00000
log2P:   -0.08534 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -48.00000
log2P:   -0.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -48.00000
log2P:   -0.26591 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -48.00000
log2P:   -0.36544 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -48.00000
log2P:   -0.47236 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -48.00000
log2P:   -0.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -48.00000
log2P:   -0.71337 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -48.00000
log2P:   -0.85087 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -48.00000
log2P:   -1.00287 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -48.00000
log2P:   -1.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -48.00000
log2P:   -1.36544 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -48.00000
log2P:   -1.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -48.00000
log2P:   -1.85087 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -48.00000
log2P:   -2.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -48.00000
log2P:   -2.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -48.00000
log2P:   -3.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -48.00000
log2P:   -4.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -47.00000
log2P:    0.07513 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -47.00000
log2P:   -0.00287 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -47.00000
log2P:   -0.08534 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -47.00000
log2P:   -0.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -47.00000
log2P:   -0.26591 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -47.00000
log2P:   -0.36544 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -47.00000
log2P:   -0.47236 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -47.00000
log2P:   -0.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -47.00000
log2P:   -0.71337 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -47.00000
log2P:   -0.85087 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -47.00000
log2P:   -1.00287 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -47.00000
log2P:   -1.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -47.00000
log2P:   -1.36544 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -47.00000
log2P:   -1.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -47.00000
log2P:   -1.85087 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -47.00000
log2P:   -2.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -47.00000
log2P:   -2.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -47.00000
log2P:   -3.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -47.00000
log2P:   -4.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -46.00000
log2P:    0.07513 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -46.00000
log2P:   -0.00287 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -46.00000
log2P:   -0.08534 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -46.00000
log2P:   -0.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -46.00000
log2P:   -0.26591 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -46.00000
log2P:   -0.36544 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -46.00000
log2P:   -0.47236 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -46.00000
log2P:   -0.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -46.00000
log2P:   -0.71337 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -46.00000
log2P:   -0.85087 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -46.00000
log2P:   -1.00287 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -46.00000
log2P:   -1.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -46.00000
log2P:   -1.36544 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -46.00000
log2P:   -1.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -46.00000
log2P:   -1.85087 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -46.00000
log2P:   -2.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -46.00000
log2P:   -2.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -46.00000
log2P:   -3.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -46.00000
log2P:   -4.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -45.00000
log2P:    0.07513 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -45.00000
log2P:   -0.00287 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -45.00000
log2P:   -0.08534 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -45.00000
log2P:   -0.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -45.00000
log2P:   -0.26591 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -45.00000
log2P:   -0.36544 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -45.00000
log2P:   -0.47236 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -45.00000
log2P:   -0.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -45.00000
log2P:   -0.71337 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -45.00000
log2P:   -0.85087 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -45.00000
log2P:   -1.00287 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -45.00000
log2P:   -1.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -45.00000
log2P:   -1.36544 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -45.00000
log2P:   -1.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -45.00000
log2P:   -1.85087 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -45.00000
log2P:   -2.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -45.00000
log2P:   -2.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -45.00000
log2P:   -3.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -45.00000
log2P:   -4.17280 log2C:  -45.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -44.00000
log2P:    0.07513 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -44.00000
log2P:   -0.00287 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -44.00000
log2P:   -0.08534 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -44.00000
log2P:   -0.17280 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -44.00000
log2P:   -0.26591 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -44.00000
log2P:   -0.36544 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -44.00000
log2P:   -0.47236 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -44.00000
log2P:   -0.58784 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -44.00000
log2P:   -0.71337 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -44.00000
log2P:   -0.85087 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -44.00000
log2P:   -1.00287 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -44.00000
log2P:   -1.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -44.00000
log2P:   -1.36544 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -44.00000
log2P:   -1.58784 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -44.00000
log2P:   -1.85087 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -44.00000
log2P:   -2.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -44.00000
log2P:   -2.58784 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -44.00000
log2P:   -3.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -44.00000
log2P:   -4.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -43.00000
log2P:    0.07513 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -43.00000
log2P:   -0.00287 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -43.00000
log2P:   -0.08534 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -43.00000
log2P:   -0.17280 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -43.00000
log2P:   -0.26591 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -43.00000
log2P:   -0.36544 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -43.00000
log2P:   -0.47236 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -43.00000
log2P:   -0.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -43.00000
log2P:   -0.71337 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -43.00000
log2P:   -0.85087 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -43.00000
log2P:   -1.00287 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -43.00000
log2P:   -1.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -43.00000
log2P:   -1.36544 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -43.00000
log2P:   -1.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -43.00000
log2P:   -1.85087 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -43.00000
log2P:   -2.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -43.00000
log2P:   -2.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -43.00000
log2P:   -3.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -43.00000
log2P:   -4.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -42.00000
log2P:    0.07513 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -42.00000
log2P:   -0.00287 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -42.00000
log2P:   -0.08534 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -42.00000
log2P:   -0.17280 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -42.00000
log2P:   -0.26591 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -42.00000
log2P:   -0.36544 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -42.00000
log2P:   -0.47236 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -42.00000
log2P:   -0.58784 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -42.00000
log2P:   -0.71337 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -42.00000
log2P:   -0.85087 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -42.00000
log2P:   -1.00287 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -42.00000
log2P:   -1.17280 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -42.00000
log2P:   -1.36544 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -42.00000
log2P:   -1.58784 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -42.00000
log2P:   -1.85087 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -42.00000
log2P:   -2.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -2.58784 log2C:  -42.00000
log2P:   -2.58784 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -3.17280 log2C:  -42.00000
log2P:   -3.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -4.17280 log2C:  -42.00000
log2P:   -4.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:    1.11458
=======
iter_sum: 5 log2P:    0.07513 log2C:  -41.00000
log2P:    0.07513 log2C:  -41.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -41.00000
log2P:   -0.00287 log2C:  -41.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -41.00000
log2P:   -0.08534 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -41.00000
log2P:   -0.17280 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -41.00000
log2P:   -0.26591 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -41.00000
log2P:   -0.36544 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -41.00000
log2P:   -0.47236 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -41.00000
log2P:   -0.58784 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -41.00000
log2P:   -0.71337 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.85087 log2C:  -41.00000
log2P:   -0.85087 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.00287 log2C:  -41.00000
log2P:   -1.00287 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.17280 log2C:  -41.00000
log2P:   -1.17280 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.36544 log2C:  -41.00000
log2P:   -1.36544 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.58784 log2C:  -41.00000
log2P:   -1.58784 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.85087 log2C:  -41.00000
log2P:   -1.85087 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -2.17280 log2C:  -41.00000
log2P:   -2.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -2.58784 log2C:  -41.00000
log2P:   -2.58784 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -3.17280 log2C:  -41.00000
log2P:   -3.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -4.17280 log2C:  -41.00000
log2P:   -4.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:    1.11457
=======
iter_sum: 5 log2P:    0.07513 log2C:  -40.00000
log2P:    0.07513 log2C:  -40.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -40.00000
log2P:   -0.00287 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -40.00000
log2P:   -0.08534 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -40.00000
log2P:   -0.17280 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -40.00000
log2P:   -0.26591 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.36544 log2C:  -40.00000
log2P:   -0.36544 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.47236 log2C:  -40.00000
log2P:   -0.47236 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.58784 log2C:  -40.00000
log2P:   -0.58784 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.71337 log2C:  -40.00000
log2P:   -0.71337 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.85087 log2C:  -40.00000
log2P:   -0.85087 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.00287 log2C:  -40.00000
log2P:   -1.00287 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.17280 log2C:  -40.00000
log2P:   -1.17280 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.36544 log2C:  -40.00000
log2P:   -1.36544 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.58784 log2C:  -40.00000
log2P:   -1.58784 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -1.85087 log2C:  -40.00000
log2P:   -1.85087 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.17280 log2C:  -40.00000
log2P:   -2.17280 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.58784 log2C:  -40.00000
log2P:   -2.58784 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P:   -3.17280 log2C:  -40.00000
log2P:   -3.17280 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P:   -4.17280 log2C:  -40.00000
log2P:   -4.17280 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:    1.11453
=======
iter_sum: 5 log2P:    0.07513 log2C:  -39.00000
log2P:    0.07513 log2C:  -39.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -39.00000
log2P:   -0.00287 log2C:  -39.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -39.00000
log2P:   -0.08534 log2C:  -39.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.17280 log2C:  -39.00000
log2P:   -0.17280 log2C:  -39.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.26591 log2C:  -39.00000
log2P:   -0.26591 log2C:  -39.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.36544 log2C:  -39.00000
log2P:   -0.36544 log2C:  -39.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.47236 log2C:  -39.00000
log2P:   -0.47236 log2C:  -39.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.58784 log2C:  -39.00000
log2P:   -0.58784 log2C:  -39.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.71337 log2C:  -39.00000
log2P:   -0.71337 log2C:  -39.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.85087 log2C:  -39.00000
log2P:   -0.85087 log2C:  -39.00000 MSE:    1.11454
iter_sum: 5 log2P:   -1.00287 log2C:  -39.00000
log2P:   -1.00287 log2C:  -39.00000 MSE:    1.11453
iter_sum: 5 log2P:   -1.17280 log2C:  -39.00000
log2P:   -1.17280 log2C:  -39.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.36544 log2C:  -39.00000
log2P:   -1.36544 log2C:  -39.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.58784 log2C:  -39.00000
log2P:   -1.58784 log2C:  -39.00000 MSE:    1.11451
iter_sum: 5 log2P:   -1.85087 log2C:  -39.00000
log2P:   -1.85087 log2C:  -39.00000 MSE:    1.11450
iter_sum: 5 log2P:   -2.17280 log2C:  -39.00000
log2P:   -2.17280 log2C:  -39.00000 MSE:    1.11450
iter_sum: 5 log2P:   -2.58784 log2C:  -39.00000
log2P:   -2.58784 log2C:  -39.00000 MSE:    1.11449
iter_sum: 5 log2P:   -3.17280 log2C:  -39.00000
log2P:   -3.17280 log2C:  -39.00000 MSE:    1.11448
iter_sum: 5 log2P:   -4.17280 log2C:  -39.00000
log2P:   -4.17280 log2C:  -39.00000 MSE:    1.11448
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:    1.11447
=======
iter_sum: 5 log2P:    0.07513 log2C:  -38.00000
log2P:    0.07513 log2C:  -38.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -38.00000
log2P:   -0.00287 log2C:  -38.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.08534 log2C:  -38.00000
log2P:   -0.08534 log2C:  -38.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.17280 log2C:  -38.00000
log2P:   -0.17280 log2C:  -38.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.26591 log2C:  -38.00000
log2P:   -0.26591 log2C:  -38.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.36544 log2C:  -38.00000
log2P:   -0.36544 log2C:  -38.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.47236 log2C:  -38.00000
log2P:   -0.47236 log2C:  -38.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.58784 log2C:  -38.00000
log2P:   -0.58784 log2C:  -38.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.71337 log2C:  -38.00000
log2P:   -0.71337 log2C:  -38.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.85087 log2C:  -38.00000
log2P:   -0.85087 log2C:  -38.00000 MSE:    1.11448
iter_sum: 5 log2P:   -1.00287 log2C:  -38.00000
log2P:   -1.00287 log2C:  -38.00000 MSE:    1.11446
iter_sum: 5 log2P:   -1.17280 log2C:  -38.00000
log2P:   -1.17280 log2C:  -38.00000 MSE:    1.11445
iter_sum: 5 log2P:   -1.36544 log2C:  -38.00000
log2P:   -1.36544 log2C:  -38.00000 MSE:    1.11444
iter_sum: 5 log2P:   -1.58784 log2C:  -38.00000
log2P:   -1.58784 log2C:  -38.00000 MSE:    1.11442
iter_sum: 5 log2P:   -1.85087 log2C:  -38.00000
log2P:   -1.85087 log2C:  -38.00000 MSE:    1.11441
iter_sum: 5 log2P:   -2.17280 log2C:  -38.00000
log2P:   -2.17280 log2C:  -38.00000 MSE:    1.11440
iter_sum: 5 log2P:   -2.58784 log2C:  -38.00000
log2P:   -2.58784 log2C:  -38.00000 MSE:    1.11438
iter_sum: 5 log2P:   -3.17280 log2C:  -38.00000
log2P:   -3.17280 log2C:  -38.00000 MSE:    1.11437
iter_sum: 5 log2P:   -4.17280 log2C:  -38.00000
log2P:   -4.17280 log2C:  -38.00000 MSE:    1.11436
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:    1.11435
=======
iter_sum: 5 log2P:    0.07513 log2C:  -37.00000
log2P:    0.07513 log2C:  -37.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -37.00000
log2P:   -0.00287 log2C:  -37.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.08534 log2C:  -37.00000
log2P:   -0.08534 log2C:  -37.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.17280 log2C:  -37.00000
log2P:   -0.17280 log2C:  -37.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.26591 log2C:  -37.00000
log2P:   -0.26591 log2C:  -37.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.36544 log2C:  -37.00000
log2P:   -0.36544 log2C:  -37.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.47236 log2C:  -37.00000
log2P:   -0.47236 log2C:  -37.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.58784 log2C:  -37.00000
log2P:   -0.58784 log2C:  -37.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.71337 log2C:  -37.00000
log2P:   -0.71337 log2C:  -37.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.85087 log2C:  -37.00000
log2P:   -0.85087 log2C:  -37.00000 MSE:    1.11436
iter_sum: 5 log2P:   -1.00287 log2C:  -37.00000
log2P:   -1.00287 log2C:  -37.00000 MSE:    1.11433
iter_sum: 5 log2P:   -1.17280 log2C:  -37.00000
log2P:   -1.17280 log2C:  -37.00000 MSE:    1.11431
iter_sum: 5 log2P:   -1.36544 log2C:  -37.00000
log2P:   -1.36544 log2C:  -37.00000 MSE:    1.11428
iter_sum: 5 log2P:   -1.58784 log2C:  -37.00000
log2P:   -1.58784 log2C:  -37.00000 MSE:    1.11425
iter_sum: 5 log2P:   -1.85087 log2C:  -37.00000
log2P:   -1.85087 log2C:  -37.00000 MSE:    1.11423
iter_sum: 5 log2P:   -2.17280 log2C:  -37.00000
log2P:   -2.17280 log2C:  -37.00000 MSE:    1.11420
iter_sum: 5 log2P:   -2.58784 log2C:  -37.00000
log2P:   -2.58784 log2C:  -37.00000 MSE:    1.11417
iter_sum: 5 log2P:   -3.17280 log2C:  -37.00000
log2P:   -3.17280 log2C:  -37.00000 MSE:    1.11415
iter_sum: 5 log2P:   -4.17280 log2C:  -37.00000
log2P:   -4.17280 log2C:  -37.00000 MSE:    1.11412
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:    1.11409
=======
iter_sum: 5 log2P:    0.07513 log2C:  -36.00000
log2P:    0.07513 log2C:  -36.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -36.00000
log2P:   -0.00287 log2C:  -36.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.08534 log2C:  -36.00000
log2P:   -0.08534 log2C:  -36.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.17280 log2C:  -36.00000
log2P:   -0.17280 log2C:  -36.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.26591 log2C:  -36.00000
log2P:   -0.26591 log2C:  -36.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.36544 log2C:  -36.00000
log2P:   -0.36544 log2C:  -36.00000 MSE:    1.11433
iter_sum: 5 log2P:   -0.47236 log2C:  -36.00000
log2P:   -0.47236 log2C:  -36.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.58784 log2C:  -36.00000
log2P:   -0.58784 log2C:  -36.00000 MSE:    1.11423
iter_sum: 5 log2P:   -0.71337 log2C:  -36.00000
log2P:   -0.71337 log2C:  -36.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.85087 log2C:  -36.00000
log2P:   -0.85087 log2C:  -36.00000 MSE:    1.11412
iter_sum: 5 log2P:   -1.00287 log2C:  -36.00000
log2P:   -1.00287 log2C:  -36.00000 MSE:    1.11407
iter_sum: 5 log2P:   -1.17280 log2C:  -36.00000
log2P:   -1.17280 log2C:  -36.00000 MSE:    1.11401
iter_sum: 5 log2P:   -1.36544 log2C:  -36.00000
log2P:   -1.36544 log2C:  -36.00000 MSE:    1.11396
iter_sum: 5 log2P:   -1.58784 log2C:  -36.00000
log2P:   -1.58784 log2C:  -36.00000 MSE:    1.11391
iter_sum: 5 log2P:   -1.85087 log2C:  -36.00000
log2P:   -1.85087 log2C:  -36.00000 MSE:    1.11386
iter_sum: 5 log2P:   -2.17280 log2C:  -36.00000
log2P:   -2.17280 log2C:  -36.00000 MSE:    1.11380
iter_sum: 5 log2P:   -2.58784 log2C:  -36.00000
log2P:   -2.58784 log2C:  -36.00000 MSE:    1.11375
iter_sum: 5 log2P:   -3.17280 log2C:  -36.00000
log2P:   -3.17280 log2C:  -36.00000 MSE:    1.11370
iter_sum: 5 log2P:   -4.17280 log2C:  -36.00000
log2P:   -4.17280 log2C:  -36.00000 MSE:    1.11364
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    1.11359
=======
iter_sum: 5 log2P:    0.07513 log2C:  -35.00000
log2P:    0.07513 log2C:  -35.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.00287 log2C:  -35.00000
log2P:   -0.00287 log2C:  -35.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.08534 log2C:  -35.00000
log2P:   -0.08534 log2C:  -35.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.17280 log2C:  -35.00000
log2P:   -0.17280 log2C:  -35.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.26591 log2C:  -35.00000
log2P:   -0.26591 log2C:  -35.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.36544 log2C:  -35.00000
log2P:   -0.36544 log2C:  -35.00000 MSE:    1.11407
iter_sum: 5 log2P:   -0.47236 log2C:  -35.00000
log2P:   -0.47236 log2C:  -35.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.58784 log2C:  -35.00000
log2P:   -0.58784 log2C:  -35.00000 MSE:    1.11385
iter_sum: 5 log2P:   -0.71337 log2C:  -35.00000
log2P:   -0.71337 log2C:  -35.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.85087 log2C:  -35.00000
log2P:   -0.85087 log2C:  -35.00000 MSE:    1.11364
iter_sum: 5 log2P:   -1.00287 log2C:  -35.00000
log2P:   -1.00287 log2C:  -35.00000 MSE:    1.11354
iter_sum: 5 log2P:   -1.17280 log2C:  -35.00000
log2P:   -1.17280 log2C:  -35.00000 MSE:    1.11343
iter_sum: 5 log2P:   -1.36544 log2C:  -35.00000
log2P:   -1.36544 log2C:  -35.00000 MSE:    1.11333
iter_sum: 5 log2P:   -1.58784 log2C:  -35.00000
log2P:   -1.58784 log2C:  -35.00000 MSE:    1.11322
iter_sum: 5 log2P:   -1.85087 log2C:  -35.00000
log2P:   -1.85087 log2C:  -35.00000 MSE:    1.11311
iter_sum: 5 log2P:   -2.17280 log2C:  -35.00000
log2P:   -2.17280 log2C:  -35.00000 MSE:    1.11301
iter_sum: 5 log2P:   -2.58784 log2C:  -35.00000
log2P:   -2.58784 log2C:  -35.00000 MSE:    1.11290
iter_sum: 5 log2P:   -3.17280 log2C:  -35.00000
log2P:   -3.17280 log2C:  -35.00000 MSE:    1.11280
iter_sum: 5 log2P:   -4.17280 log2C:  -35.00000
log2P:   -4.17280 log2C:  -35.00000 MSE:    1.11269
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    1.11259
=======
iter_sum: 5 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.00287 log2C:  -34.00000
log2P:   -0.00287 log2C:  -34.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.08534 log2C:  -34.00000
log2P:   -0.08534 log2C:  -34.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.17280 log2C:  -34.00000
log2P:   -0.17280 log2C:  -34.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.26591 log2C:  -34.00000
log2P:   -0.26591 log2C:  -34.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.36544 log2C:  -34.00000
log2P:   -0.36544 log2C:  -34.00000 MSE:    1.11354
iter_sum: 5 log2P:   -0.47236 log2C:  -34.00000
log2P:   -0.47236 log2C:  -34.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.58784 log2C:  -34.00000
log2P:   -0.58784 log2C:  -34.00000 MSE:    1.11311
iter_sum: 5 log2P:   -0.71337 log2C:  -34.00000
log2P:   -0.71337 log2C:  -34.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.85087 log2C:  -34.00000
log2P:   -0.85087 log2C:  -34.00000 MSE:    1.11269
iter_sum: 5 log2P:   -1.00287 log2C:  -34.00000
log2P:   -1.00287 log2C:  -34.00000 MSE:    1.11248
iter_sum: 5 log2P:   -1.17280 log2C:  -34.00000
log2P:   -1.17280 log2C:  -34.00000 MSE:    1.11227
iter_sum: 5 log2P:   -1.36544 log2C:  -34.00000
log2P:   -1.36544 log2C:  -34.00000 MSE:    1.11206
iter_sum: 5 log2P:   -1.58784 log2C:  -34.00000
log2P:   -1.58784 log2C:  -34.00000 MSE:    1.11185
iter_sum: 5 log2P:   -1.85087 log2C:  -34.00000
log2P:   -1.85087 log2C:  -34.00000 MSE:    1.11164
iter_sum: 5 log2P:   -2.17280 log2C:  -34.00000
log2P:   -2.17280 log2C:  -34.00000 MSE:    1.11142
iter_sum: 5 log2P:   -2.58784 log2C:  -34.00000
log2P:   -2.58784 log2C:  -34.00000 MSE:    1.11121
iter_sum: 5 log2P:   -3.17280 log2C:  -34.00000
log2P:   -3.17280 log2C:  -34.00000 MSE:    1.11100
iter_sum: 5 log2P:   -4.17280 log2C:  -34.00000
log2P:   -4.17280 log2C:  -34.00000 MSE:    1.11079
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    1.11058
=======
iter_sum: 5 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.00287 log2C:  -33.00000
log2P:   -0.00287 log2C:  -33.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.08534 log2C:  -33.00000
log2P:   -0.08534 log2C:  -33.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.17280 log2C:  -33.00000
log2P:   -0.17280 log2C:  -33.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.26591 log2C:  -33.00000
log2P:   -0.26591 log2C:  -33.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.36544 log2C:  -33.00000
log2P:   -0.36544 log2C:  -33.00000 MSE:    1.11248
iter_sum: 5 log2P:   -0.47236 log2C:  -33.00000
log2P:   -0.47236 log2C:  -33.00000 MSE:    1.11206
iter_sum: 5 log2P:   -0.58784 log2C:  -33.00000
log2P:   -0.58784 log2C:  -33.00000 MSE:    1.11164
iter_sum: 5 log2P:   -0.71337 log2C:  -33.00000
log2P:   -0.71337 log2C:  -33.00000 MSE:    1.11122
iter_sum: 5 log2P:   -0.85087 log2C:  -33.00000
log2P:   -0.85087 log2C:  -33.00000 MSE:    1.11080
iter_sum: 5 log2P:   -1.00287 log2C:  -33.00000
log2P:   -1.00287 log2C:  -33.00000 MSE:    1.11037
iter_sum: 5 log2P:   -1.17280 log2C:  -33.00000
log2P:   -1.17280 log2C:  -33.00000 MSE:    1.10995
iter_sum: 5 log2P:   -1.36544 log2C:  -33.00000
log2P:   -1.36544 log2C:  -33.00000 MSE:    1.10953
iter_sum: 5 log2P:   -1.58784 log2C:  -33.00000
log2P:   -1.58784 log2C:  -33.00000 MSE:    1.10911
iter_sum: 5 log2P:   -1.85087 log2C:  -33.00000
log2P:   -1.85087 log2C:  -33.00000 MSE:    1.10869
iter_sum: 5 log2P:   -2.17280 log2C:  -33.00000
log2P:   -2.17280 log2C:  -33.00000 MSE:    1.10827
iter_sum: 5 log2P:   -2.58784 log2C:  -33.00000
log2P:   -2.58784 log2C:  -33.00000 MSE:    1.10785
iter_sum: 5 log2P:   -3.17280 log2C:  -33.00000
log2P:   -3.17280 log2C:  -33.00000 MSE:    1.10743
iter_sum: 5 log2P:   -4.17280 log2C:  -33.00000
log2P:   -4.17280 log2C:  -33.00000 MSE:    1.10701
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    1.10659
=======
iter_sum: 5 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11447
iter_sum: 5 log2P:   -0.00287 log2C:  -32.00000
log2P:   -0.00287 log2C:  -32.00000 MSE:    1.11374
iter_sum: 5 log2P:   -0.08534 log2C:  -32.00000
log2P:   -0.08534 log2C:  -32.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.17280 log2C:  -32.00000
log2P:   -0.17280 log2C:  -32.00000 MSE:    1.11206
iter_sum: 5 log2P:   -0.26591 log2C:  -32.00000
log2P:   -0.26591 log2C:  -32.00000 MSE:    1.11122
iter_sum: 5 log2P:   -0.36544 log2C:  -32.00000
log2P:   -0.36544 log2C:  -32.00000 MSE:    1.11038
iter_sum: 5 log2P:   -0.47236 log2C:  -32.00000
log2P:   -0.47236 log2C:  -32.00000 MSE:    1.10954
iter_sum: 5 log2P:   -0.58784 log2C:  -32.00000
log2P:   -0.58784 log2C:  -32.00000 MSE:    1.10871
iter_sum: 5 log2P:   -0.71337 log2C:  -32.00000
log2P:   -0.71337 log2C:  -32.00000 MSE:    1.10787
iter_sum: 5 log2P:   -0.85087 log2C:  -32.00000
log2P:   -0.85087 log2C:  -32.00000 MSE:    1.10703
iter_sum: 5 log2P:   -1.00287 log2C:  -32.00000
log2P:   -1.00287 log2C:  -32.00000 MSE:    1.10619
iter_sum: 5 log2P:   -1.17280 log2C:  -32.00000
log2P:   -1.17280 log2C:  -32.00000 MSE:    1.10535
iter_sum: 5 log2P:   -1.36544 log2C:  -32.00000
log2P:   -1.36544 log2C:  -32.00000 MSE:    1.10451
iter_sum: 5 log2P:   -1.58784 log2C:  -32.00000
log2P:   -1.58784 log2C:  -32.00000 MSE:    1.10368
iter_sum: 5 log2P:   -1.85087 log2C:  -32.00000
log2P:   -1.85087 log2C:  -32.00000 MSE:    1.10284
iter_sum: 5 log2P:   -2.17280 log2C:  -32.00000
log2P:   -2.17280 log2C:  -32.00000 MSE:    1.10200
iter_sum: 5 log2P:   -2.58784 log2C:  -32.00000
log2P:   -2.58784 log2C:  -32.00000 MSE:    1.10117
iter_sum: 5 log2P:   -3.17280 log2C:  -32.00000
log2P:   -3.17280 log2C:  -32.00000 MSE:    1.10033
iter_sum: 5 log2P:   -4.17280 log2C:  -32.00000
log2P:   -4.17280 log2C:  -32.00000 MSE:    1.09950
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    1.09866
=======
iter_sum: 10 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11435
iter_sum: 10 log2P:   -0.00287 log2C:  -31.00000
log2P:   -0.00287 log2C:  -31.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.08534 log2C:  -31.00000
log2P:   -0.08534 log2C:  -31.00000 MSE:    1.11124
iter_sum: 5 log2P:   -0.17280 log2C:  -31.00000
log2P:   -0.17280 log2C:  -31.00000 MSE:    1.10957
iter_sum: 5 log2P:   -0.26591 log2C:  -31.00000
log2P:   -0.26591 log2C:  -31.00000 MSE:    1.10790
iter_sum: 5 log2P:   -0.36544 log2C:  -31.00000
log2P:   -0.36544 log2C:  -31.00000 MSE:    1.10624
iter_sum: 5 log2P:   -0.47236 log2C:  -31.00000
log2P:   -0.47236 log2C:  -31.00000 MSE:    1.10458
iter_sum: 5 log2P:   -0.58784 log2C:  -31.00000
log2P:   -0.58784 log2C:  -31.00000 MSE:    1.10291
iter_sum: 5 log2P:   -0.71337 log2C:  -31.00000
log2P:   -0.71337 log2C:  -31.00000 MSE:    1.10125
iter_sum: 5 log2P:   -0.85087 log2C:  -31.00000
log2P:   -0.85087 log2C:  -31.00000 MSE:    1.09959
iter_sum: 5 log2P:   -1.00287 log2C:  -31.00000
log2P:   -1.00287 log2C:  -31.00000 MSE:    1.09794
iter_sum: 5 log2P:   -1.17280 log2C:  -31.00000
log2P:   -1.17280 log2C:  -31.00000 MSE:    1.09628
iter_sum: 5 log2P:   -1.36544 log2C:  -31.00000
log2P:   -1.36544 log2C:  -31.00000 MSE:    1.09462
iter_sum: 5 log2P:   -1.58784 log2C:  -31.00000
log2P:   -1.58784 log2C:  -31.00000 MSE:    1.09297
iter_sum: 5 log2P:   -1.85087 log2C:  -31.00000
log2P:   -1.85087 log2C:  -31.00000 MSE:    1.09132
iter_sum: 5 log2P:   -2.17280 log2C:  -31.00000
log2P:   -2.17280 log2C:  -31.00000 MSE:    1.08966
iter_sum: 5 log2P:   -2.58784 log2C:  -31.00000
log2P:   -2.58784 log2C:  -31.00000 MSE:    1.08801
iter_sum: 5 log2P:   -3.17280 log2C:  -31.00000
log2P:   -3.17280 log2C:  -31.00000 MSE:    1.08636
iter_sum: 5 log2P:   -4.17280 log2C:  -31.00000
log2P:   -4.17280 log2C:  -31.00000 MSE:    1.08472
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    1.08307
=======
iter_sum: 10 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11410
iter_sum: 10 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11126
iter_sum: 5 log2P:   -0.08534 log2C:  -30.00000
log2P:   -0.08534 log2C:  -30.00000 MSE:    1.10798
iter_sum: 5 log2P:   -0.17280 log2C:  -30.00000
log2P:   -0.17280 log2C:  -30.00000 MSE:    1.10470
iter_sum: 5 log2P:   -0.26591 log2C:  -30.00000
log2P:   -0.26591 log2C:  -30.00000 MSE:    1.10142
iter_sum: 5 log2P:   -0.36544 log2C:  -30.00000
log2P:   -0.36544 log2C:  -30.00000 MSE:    1.09815
iter_sum: 5 log2P:   -0.47236 log2C:  -30.00000
log2P:   -0.47236 log2C:  -30.00000 MSE:    1.09488
iter_sum: 5 log2P:   -0.58784 log2C:  -30.00000
log2P:   -0.58784 log2C:  -30.00000 MSE:    1.09162
iter_sum: 5 log2P:   -0.71337 log2C:  -30.00000
log2P:   -0.71337 log2C:  -30.00000 MSE:    1.08837
iter_sum: 5 log2P:   -0.85087 log2C:  -30.00000
log2P:   -0.85087 log2C:  -30.00000 MSE:    1.08512
iter_sum: 5 log2P:   -1.00287 log2C:  -30.00000
log2P:   -1.00287 log2C:  -30.00000 MSE:    1.08187
iter_sum: 5 log2P:   -1.17280 log2C:  -30.00000
log2P:   -1.17280 log2C:  -30.00000 MSE:    1.07863
iter_sum: 5 log2P:   -1.36544 log2C:  -30.00000
log2P:   -1.36544 log2C:  -30.00000 MSE:    1.07539
iter_sum: 5 log2P:   -1.58784 log2C:  -30.00000
log2P:   -1.58784 log2C:  -30.00000 MSE:    1.07216
iter_sum: 5 log2P:   -1.85087 log2C:  -30.00000
log2P:   -1.85087 log2C:  -30.00000 MSE:    1.06894
iter_sum: 5 log2P:   -2.17280 log2C:  -30.00000
log2P:   -2.17280 log2C:  -30.00000 MSE:    1.06572
iter_sum: 5 log2P:   -2.58784 log2C:  -30.00000
log2P:   -2.58784 log2C:  -30.00000 MSE:    1.06250
iter_sum: 5 log2P:   -3.17280 log2C:  -30.00000
log2P:   -3.17280 log2C:  -30.00000 MSE:    1.05929
iter_sum: 5 log2P:   -4.17280 log2C:  -30.00000
log2P:   -4.17280 log2C:  -30.00000 MSE:    1.05608
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    1.05288
=======
iter_sum: 10 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11362
iter_sum: 10 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.10811
iter_sum: 10 log2P:   -0.08534 log2C:  -29.00000
log2P:   -0.08534 log2C:  -29.00000 MSE:    1.10174
iter_sum: 9 log2P:   -0.17280 log2C:  -29.00000
log2P:   -0.17280 log2C:  -29.00000 MSE:    1.09539
iter_sum: 5 log2P:   -0.26591 log2C:  -29.00000
log2P:   -0.26591 log2C:  -29.00000 MSE:    1.08905
iter_sum: 5 log2P:   -0.36544 log2C:  -29.00000
log2P:   -0.36544 log2C:  -29.00000 MSE:    1.08273
iter_sum: 5 log2P:   -0.47236 log2C:  -29.00000
log2P:   -0.47236 log2C:  -29.00000 MSE:    1.07643
iter_sum: 5 log2P:   -0.58784 log2C:  -29.00000
log2P:   -0.58784 log2C:  -29.00000 MSE:    1.07015
iter_sum: 5 log2P:   -0.71337 log2C:  -29.00000
log2P:   -0.71337 log2C:  -29.00000 MSE:    1.06388
iter_sum: 5 log2P:   -0.85087 log2C:  -29.00000
log2P:   -0.85087 log2C:  -29.00000 MSE:    1.05764
iter_sum: 5 log2P:   -1.00287 log2C:  -29.00000
log2P:   -1.00287 log2C:  -29.00000 MSE:    1.05142
iter_sum: 5 log2P:   -1.17280 log2C:  -29.00000
log2P:   -1.17280 log2C:  -29.00000 MSE:    1.04521
iter_sum: 5 log2P:   -1.36544 log2C:  -29.00000
log2P:   -1.36544 log2C:  -29.00000 MSE:    1.03902
iter_sum: 5 log2P:   -1.58784 log2C:  -29.00000
log2P:   -1.58784 log2C:  -29.00000 MSE:    1.03285
iter_sum: 5 log2P:   -1.85087 log2C:  -29.00000
log2P:   -1.85087 log2C:  -29.00000 MSE:    1.02670
iter_sum: 5 log2P:   -2.17280 log2C:  -29.00000
log2P:   -2.17280 log2C:  -29.00000 MSE:    1.02057
iter_sum: 5 log2P:   -2.58784 log2C:  -29.00000
log2P:   -2.58784 log2C:  -29.00000 MSE:    1.01445
iter_sum: 5 log2P:   -3.17280 log2C:  -29.00000
log2P:   -3.17280 log2C:  -29.00000 MSE:    1.00836
iter_sum: 5 log2P:   -4.17280 log2C:  -29.00000
log2P:   -4.17280 log2C:  -29.00000 MSE:    1.00228
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.99622
=======
iter_sum: 10 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11270
iter_sum: 10 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.10232
iter_sum: 10 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.09030
iter_sum: 10 log2P:   -0.17280 log2C:  -28.00000
log2P:   -0.17280 log2C:  -28.00000 MSE:    1.07834
iter_sum: 10 log2P:   -0.26591 log2C:  -28.00000
log2P:   -0.26591 log2C:  -28.00000 MSE:    1.06644
iter_sum: 10 log2P:   -0.36544 log2C:  -28.00000
log2P:   -0.36544 log2C:  -28.00000 MSE:    1.05461
iter_sum: 8 log2P:   -0.47236 log2C:  -28.00000
log2P:   -0.47236 log2C:  -28.00000 MSE:    1.04284
iter_sum: 5 log2P:   -0.58784 log2C:  -28.00000
log2P:   -0.58784 log2C:  -28.00000 MSE:    1.03114
iter_sum: 5 log2P:   -0.71337 log2C:  -28.00000
log2P:   -0.71337 log2C:  -28.00000 MSE:    1.01951
iter_sum: 5 log2P:   -0.85087 log2C:  -28.00000
log2P:   -0.85087 log2C:  -28.00000 MSE:    1.00795
iter_sum: 5 log2P:   -1.00287 log2C:  -28.00000
log2P:   -1.00287 log2C:  -28.00000 MSE:    0.99646
iter_sum: 5 log2P:   -1.17280 log2C:  -28.00000
log2P:   -1.17280 log2C:  -28.00000 MSE:    0.98503
iter_sum: 5 log2P:   -1.36544 log2C:  -28.00000
log2P:   -1.36544 log2C:  -28.00000 MSE:    0.97366
iter_sum: 5 log2P:   -1.58784 log2C:  -28.00000
log2P:   -1.58784 log2C:  -28.00000 MSE:    0.96237
iter_sum: 5 log2P:   -1.85087 log2C:  -28.00000
log2P:   -1.85087 log2C:  -28.00000 MSE:    0.95114
iter_sum: 5 log2P:   -2.17280 log2C:  -28.00000
log2P:   -2.17280 log2C:  -28.00000 MSE:    0.93998
iter_sum: 5 log2P:   -2.58784 log2C:  -28.00000
log2P:   -2.58784 log2C:  -28.00000 MSE:    0.92889
iter_sum: 5 log2P:   -3.17280 log2C:  -28.00000
log2P:   -3.17280 log2C:  -28.00000 MSE:    0.91786
iter_sum: 5 log2P:   -4.17280 log2C:  -28.00000
log2P:   -4.17280 log2C:  -28.00000 MSE:    0.90690
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.89601
=======
iter_sum: 15 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11098
iter_sum: 10 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.09242
iter_sum: 10 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.07082
iter_sum: 10 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.04941
iter_sum: 10 log2P:   -0.26591 log2C:  -27.00000
log2P:   -0.26591 log2C:  -27.00000 MSE:    1.02822
iter_sum: 10 log2P:   -0.36544 log2C:  -27.00000
log2P:   -0.36544 log2C:  -27.00000 MSE:    1.00725
iter_sum: 10 log2P:   -0.47236 log2C:  -27.00000
log2P:   -0.47236 log2C:  -27.00000 MSE:    0.98650
iter_sum: 10 log2P:   -0.58784 log2C:  -27.00000
log2P:   -0.58784 log2C:  -27.00000 MSE:    0.96597
iter_sum: 10 log2P:   -0.71337 log2C:  -27.00000
log2P:   -0.71337 log2C:  -27.00000 MSE:    0.94566
iter_sum: 10 log2P:   -0.85087 log2C:  -27.00000
log2P:   -0.85087 log2C:  -27.00000 MSE:    0.92557
iter_sum: 9 log2P:   -1.00287 log2C:  -27.00000
log2P:   -1.00287 log2C:  -27.00000 MSE:    0.90569
iter_sum: 9 log2P:   -1.17280 log2C:  -27.00000
log2P:   -1.17280 log2C:  -27.00000 MSE:    0.88604
iter_sum: 6 log2P:   -1.36544 log2C:  -27.00000
log2P:   -1.36544 log2C:  -27.00000 MSE:    0.86661
iter_sum: 8 log2P:   -1.58784 log2C:  -27.00000
log2P:   -1.58784 log2C:  -27.00000 MSE:    0.84739
iter_sum: 5 log2P:   -1.85087 log2C:  -27.00000
log2P:   -1.85087 log2C:  -27.00000 MSE:    0.82840
iter_sum: 5 log2P:   -2.17280 log2C:  -27.00000
log2P:   -2.17280 log2C:  -27.00000 MSE:    0.80962
iter_sum: 5 log2P:   -2.58784 log2C:  -27.00000
log2P:   -2.58784 log2C:  -27.00000 MSE:    0.79107
iter_sum: 5 log2P:   -3.17280 log2C:  -27.00000
log2P:   -3.17280 log2C:  -27.00000 MSE:    0.77273
iter_sum: 5 log2P:   -4.17280 log2C:  -27.00000
log2P:   -4.17280 log2C:  -27.00000 MSE:    0.75462
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.73672
=======
iter_sum: 15 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.10797
iter_sum: 15 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.07736
iter_sum: 10 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.04154
iter_sum: 10 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.00619
iter_sum: 10 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    0.97146
iter_sum: 10 log2P:   -0.36544 log2C:  -26.00000
log2P:   -0.36544 log2C:  -26.00000 MSE:    0.93735
iter_sum: 10 log2P:   -0.47236 log2C:  -26.00000
log2P:   -0.47236 log2C:  -26.00000 MSE:    0.90386
iter_sum: 10 log2P:   -0.58784 log2C:  -26.00000
log2P:   -0.58784 log2C:  -26.00000 MSE:    0.87100
iter_sum: 10 log2P:   -0.71337 log2C:  -26.00000
log2P:   -0.71337 log2C:  -26.00000 MSE:    0.83875
iter_sum: 10 log2P:   -0.85087 log2C:  -26.00000
log2P:   -0.85087 log2C:  -26.00000 MSE:    0.80712
iter_sum: 10 log2P:   -1.00287 log2C:  -26.00000
log2P:   -1.00287 log2C:  -26.00000 MSE:    0.77611
iter_sum: 10 log2P:   -1.17280 log2C:  -26.00000
log2P:   -1.17280 log2C:  -26.00000 MSE:    0.74572
iter_sum: 10 log2P:   -1.36544 log2C:  -26.00000
log2P:   -1.36544 log2C:  -26.00000 MSE:    0.71595
iter_sum: 10 log2P:   -1.58784 log2C:  -26.00000
log2P:   -1.58784 log2C:  -26.00000 MSE:    0.68680
iter_sum: 10 log2P:   -1.85087 log2C:  -26.00000
log2P:   -1.85087 log2C:  -26.00000 MSE:    0.65827
iter_sum: 10 log2P:   -2.17280 log2C:  -26.00000
log2P:   -2.17280 log2C:  -26.00000 MSE:    0.63037
iter_sum: 9 log2P:   -2.58784 log2C:  -26.00000
log2P:   -2.58784 log2C:  -26.00000 MSE:    0.60308
iter_sum: 10 log2P:   -3.17280 log2C:  -26.00000
log2P:   -3.17280 log2C:  -26.00000 MSE:    0.57641
iter_sum: 8 log2P:   -4.17280 log2C:  -26.00000
log2P:   -4.17280 log2C:  -26.00000 MSE:    0.55036
iter_sum: 7 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.52493
=======
iter_sum: 15 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.10315
iter_sum: 15 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.05782
iter_sum: 15 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.00472
iter_sum: 10 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    0.95247
iter_sum: 10 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    0.90153
iter_sum: 10 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    0.85202
iter_sum: 10 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    0.80393
iter_sum: 10 log2P:   -0.58784 log2C:  -25.00000
log2P:   -0.58784 log2C:  -25.00000 MSE:    0.75726
iter_sum: 10 log2P:   -0.71337 log2C:  -25.00000
log2P:   -0.71337 log2C:  -25.00000 MSE:    0.71202
iter_sum: 10 log2P:   -0.85087 log2C:  -25.00000
log2P:   -0.85087 log2C:  -25.00000 MSE:    0.66820
iter_sum: 10 log2P:   -1.00287 log2C:  -25.00000
log2P:   -1.00287 log2C:  -25.00000 MSE:    0.62581
iter_sum: 10 log2P:   -1.17280 log2C:  -25.00000
log2P:   -1.17280 log2C:  -25.00000 MSE:    0.58485
iter_sum: 10 log2P:   -1.36544 log2C:  -25.00000
log2P:   -1.36544 log2C:  -25.00000 MSE:    0.54530
iter_sum: 10 log2P:   -1.58784 log2C:  -25.00000
log2P:   -1.58784 log2C:  -25.00000 MSE:    0.50719
iter_sum: 10 log2P:   -1.85087 log2C:  -25.00000
log2P:   -1.85087 log2C:  -25.00000 MSE:    0.47049
iter_sum: 10 log2P:   -2.17280 log2C:  -25.00000
log2P:   -2.17280 log2C:  -25.00000 MSE:    0.43522
iter_sum: 10 log2P:   -2.58784 log2C:  -25.00000
log2P:   -2.58784 log2C:  -25.00000 MSE:    0.40138
iter_sum: 10 log2P:   -3.17280 log2C:  -25.00000
log2P:   -3.17280 log2C:  -25.00000 MSE:    0.36896
iter_sum: 10 log2P:   -4.17280 log2C:  -25.00000
log2P:   -4.17280 log2C:  -25.00000 MSE:    0.33797
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.30840
=======
iter_sum: 18 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.09622
iter_sum: 19 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.03601
iter_sum: 15 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    0.96699
iter_sum: 15 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    0.89859
iter_sum: 15 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    0.83245
iter_sum: 14 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    0.76876
iter_sum: 14 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    0.70762
iter_sum: 14 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    0.64907
iter_sum: 10 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    0.59312
iter_sum: 10 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    0.53975
iter_sum: 10 log2P:   -1.00287 log2C:  -24.00000
log2P:   -1.00287 log2C:  -24.00000 MSE:    0.48897
iter_sum: 10 log2P:   -1.17280 log2C:  -24.00000
log2P:   -1.17280 log2C:  -24.00000 MSE:    0.44078
iter_sum: 10 log2P:   -1.36544 log2C:  -24.00000
log2P:   -1.36544 log2C:  -24.00000 MSE:    0.39518
iter_sum: 10 log2P:   -1.58784 log2C:  -24.00000
log2P:   -1.58784 log2C:  -24.00000 MSE:    0.35217
iter_sum: 10 log2P:   -1.85087 log2C:  -24.00000
log2P:   -1.85087 log2C:  -24.00000 MSE:    0.31174
iter_sum: 10 log2P:   -2.17280 log2C:  -24.00000
log2P:   -2.17280 log2C:  -24.00000 MSE:    0.27391
iter_sum: 10 log2P:   -2.58784 log2C:  -24.00000
log2P:   -2.58784 log2C:  -24.00000 MSE:    0.23867
iter_sum: 10 log2P:   -3.17280 log2C:  -24.00000
log2P:   -3.17280 log2C:  -24.00000 MSE:    0.20601
iter_sum: 10 log2P:   -4.17280 log2C:  -24.00000
log2P:   -4.17280 log2C:  -24.00000 MSE:    0.17594
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.14877
=======
iter_sum: 20 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.08756
iter_sum: 20 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.01433
iter_sum: 17 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    0.93326
iter_sum: 16 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    0.85340
iter_sum: 15 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    0.77619
iter_sum: 15 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    0.70236
iter_sum: 15 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    0.63220
iter_sum: 15 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    0.56579
iter_sum: 15 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    0.50315
iter_sum: 15 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    0.44426
iter_sum: 15 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    0.38912
iter_sum: 15 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    0.33777
iter_sum: 15 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    0.29022
iter_sum: 15 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    0.24646
iter_sum: 15 log2P:   -1.85087 log2C:  -23.00000
log2P:   -1.85087 log2C:  -23.00000 MSE:    0.20650
iter_sum: 15 log2P:   -2.17280 log2C:  -23.00000
log2P:   -2.17280 log2C:  -23.00000 MSE:    0.17033
iter_sum: 15 log2P:   -2.58784 log2C:  -23.00000
log2P:   -2.58784 log2C:  -23.00000 MSE:    0.13797
iter_sum: 15 log2P:   -3.17280 log2C:  -23.00000
log2P:   -3.17280 log2C:  -23.00000 MSE:    0.10966
iter_sum: 14 log2P:   -4.17280 log2C:  -23.00000
log2P:   -4.17280 log2C:  -23.00000 MSE:    0.08520
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.06457
=======
iter_sum: 20 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.07804
iter_sum: 23 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    0.99322
iter_sum: 20 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    0.90422
iter_sum: 20 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    0.81665
iter_sum: 20 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    0.73256
iter_sum: 20 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    0.65262
iter_sum: 20 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    0.57723
iter_sum: 20 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    0.50646
iter_sum: 20 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    0.44041
iter_sum: 20 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    0.37909
iter_sum: 19 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    0.32253
iter_sum: 18 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    0.27073
iter_sum: 18 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    0.22369
iter_sum: 19 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    0.18145
iter_sum: 18 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    0.14398
iter_sum: 20 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    0.11130
iter_sum: 16 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    0.08375
iter_sum: 16 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    0.06098
iter_sum: 15 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    0.04301
iter_sum: 15 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.03087
=======
iter_sum: 25 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.06837
iter_sum: 25 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    0.97403
iter_sum: 25 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    0.87841
iter_sum: 20 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    0.78604
iter_sum: 20 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    0.69747
iter_sum: 20 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    0.61364
iter_sum: 20 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    0.53513
iter_sum: 20 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    0.46203
iter_sum: 20 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    0.39436
iter_sum: 20 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    0.33212
iter_sum: 20 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    0.27543
iter_sum: 20 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    0.22432
iter_sum: 20 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    0.17879
iter_sum: 20 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    0.13884
iter_sum: 18 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    0.10449
iter_sum: 20 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    0.07602
iter_sum: 18 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    0.05331
iter_sum: 19 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    0.03602
iter_sum: 15 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    0.02484
iter_sum: 15 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.01942
=======
iter_sum: 27 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.05896
iter_sum: 25 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    0.95847
iter_sum: 25 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    0.85702
iter_sum: 25 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    0.75996
iter_sum: 25 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    0.66834
iter_sum: 25 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    0.58232
iter_sum: 25 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    0.50216
iter_sum: 25 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    0.42789
iter_sum: 21 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    0.35960
iter_sum: 20 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    0.29740
iter_sum: 20 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    0.24134
iter_sum: 20 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    0.19142
iter_sum: 20 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    0.14770
iter_sum: 20 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    0.11020
iter_sum: 18 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    0.07893
iter_sum: 20 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    0.05464
iter_sum: 17 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    0.03617
iter_sum: 15 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    0.02383
iter_sum: 15 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    0.01781
iter_sum: 20 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.01523
=======
iter_sum: 30 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.04941
iter_sum: 29 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    0.94472
iter_sum: 25 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    0.83961
iter_sum: 25 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    0.73876
iter_sum: 25 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    0.64395
iter_sum: 25 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    0.55550
iter_sum: 23 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    0.47355
iter_sum: 19 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    0.39832
iter_sum: 20 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    0.32970
iter_sum: 15 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    0.26766
iter_sum: 19 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    0.21254
iter_sum: 19 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    0.16414
iter_sum: 19 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    0.12253
iter_sum: 19 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    0.08771
iter_sum: 20 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    0.06031
iter_sum: 19 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    0.04008
iter_sum: 20 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    0.02586
iter_sum: 16 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    0.01804
iter_sum: 23 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    0.01461
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.01261
=======
iter_sum: 33 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.04077
iter_sum: 30 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    0.93238
iter_sum: 30 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    0.82400
iter_sum: 27 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    0.72112
iter_sum: 25 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    0.62410
iter_sum: 25 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    0.53390
iter_sum: 25 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    0.45082
iter_sum: 25 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    0.37489
iter_sum: 21 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    0.30617
iter_sum: 19 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    0.24464
iter_sum: 15 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    0.19044
iter_sum: 15 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    0.14345
iter_sum: 17 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    0.10381
iter_sum: 16 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    0.07147
iter_sum: 20 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    0.04808
iter_sum: 19 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    0.03112
iter_sum: 20 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    0.02013
iter_sum: 24 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    0.01483
iter_sum: 16 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    0.01209
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.00978
=======
iter_sum: 32 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.03161
iter_sum: 31 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    0.91901
iter_sum: 30 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    0.80881
iter_sum: 30 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    0.70371
iter_sum: 22 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    0.60522
iter_sum: 24 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    0.51430
iter_sum: 21 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    0.43037
iter_sum: 23 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    0.35405
iter_sum: 20 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    0.28546
iter_sum: 17 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    0.22450
iter_sum: 15 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    0.17130
iter_sum: 15 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    0.12577
iter_sum: 15 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    0.08809
iter_sum: 16 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    0.05832
iter_sum: 23 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    0.03934
iter_sum: 24 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    0.02523
iter_sum: 25 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    0.01667
iter_sum: 24 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    0.01240
iter_sum: 18 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    0.00939
iter_sum: 25 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.00660
=======
iter_sum: 41 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.02129
iter_sum: 35 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    0.90669
iter_sum: 25 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    0.79365
iter_sum: 30 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    0.68732
iter_sum: 26 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    0.58821
iter_sum: 20 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    0.49582
iter_sum: 23 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    0.41139
iter_sum: 22 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    0.33507
iter_sum: 22 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    0.26670
iter_sum: 19 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    0.20665
iter_sum: 18 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    0.15451
iter_sum: 17 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    0.11089
iter_sum: 15 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    0.07527
iter_sum: 19 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    0.04943
iter_sum: 23 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    0.03335
iter_sum: 24 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    0.02154
iter_sum: 25 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    0.01415
iter_sum: 30 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    0.01004
iter_sum: 21 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    0.00671
iter_sum: 25 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.00374
=======
iter_sum: 36 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.00847
iter_sum: 35 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    0.89212
iter_sum: 29 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    0.77874
iter_sum: 27 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    0.67063
iter_sum: 26 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    0.57015
iter_sum: 22 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    0.47794
iter_sum: 22 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    0.39310
iter_sum: 20 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    0.31726
iter_sum: 20 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    0.25019
iter_sum: 17 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    0.19123
iter_sum: 16 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    0.14032
iter_sum: 17 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    0.09801
iter_sum: 15 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    0.06455
iter_sum: 23 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    0.04302
iter_sum: 23 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    0.02937
iter_sum: 24 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    0.01924
iter_sum: 27 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    0.01213
iter_sum: 31 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    0.00788
iter_sum: 20 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    0.00453
iter_sum: 26 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.00184
=======
iter_sum: 40 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    0.99556
iter_sum: 27 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    0.87567
iter_sum: 27 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    0.76174
iter_sum: 25 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    0.65278
iter_sum: 25 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    0.55310
iter_sum: 23 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    0.46103
iter_sum: 23 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    0.37704
iter_sum: 19 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    0.30202
iter_sum: 19 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    0.23497
iter_sum: 15 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    0.17743
iter_sum: 16 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    0.12762
iter_sum: 15 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    0.08735
iter_sum: 15 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    0.05563
iter_sum: 23 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    0.03851
iter_sum: 22 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    0.02640
iter_sum: 30 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    0.01716
iter_sum: 30 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    0.01040
iter_sum: 34 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    0.00602
iter_sum: 22 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    0.00303
iter_sum: 26 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.00092
=======
iter_sum: 39 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    0.98595
iter_sum: 29 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    0.86048
iter_sum: 27 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    0.74590
iter_sum: 26 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    0.63587
iter_sum: 20 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    0.53749
iter_sum: 20 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    0.44424
iter_sum: 20 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    0.35974
iter_sum: 19 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    0.28591
iter_sum: 19 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    0.22002
iter_sum: 16 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    0.16502
iter_sum: 17 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    0.11712
iter_sum: 16 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    0.07825
iter_sum: 14 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.04941
iter_sum: 20 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.03480
iter_sum: 21 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.02387
iter_sum: 31 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.01563
iter_sum: 36 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.00906
iter_sum: 34 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.00477
iter_sum: 31 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.00209
iter_sum: 21 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.00056
=======
iter_sum: 31 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    0.97988
iter_sum: 33 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    0.85018
iter_sum: 26 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    0.72956
iter_sum: 25 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    0.61832
iter_sum: 22 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    0.51560
iter_sum: 19 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    0.42548
iter_sum: 19 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    0.34205
iter_sum: 17 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.27225
iter_sum: 15 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.21034
iter_sum: 15 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.15507
iter_sum: 15 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.10834
iter_sum: 14 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.07099
iter_sum: 16 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.04347
iter_sum: 19 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.03159
iter_sum: 18 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.02166
iter_sum: 23 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.01437
iter_sum: 27 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.00792
iter_sum: 32 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.00393
iter_sum: 29 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.00155
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.00045
=======
iter_sum: 31 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    0.97703
iter_sum: 31 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    0.84421
iter_sum: 26 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    0.72225
iter_sum: 22 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    0.60902
iter_sum: 21 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.50571
iter_sum: 20 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.41230
iter_sum: 18 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.32915
iter_sum: 16 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.25507
iter_sum: 16 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.19123
iter_sum: 15 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.13788
iter_sum: 13 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.09775
iter_sum: 15 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.06081
iter_sum: 16 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.04170
iter_sum: 25 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.02847
iter_sum: 19 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.02023
iter_sum: 23 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.01250
iter_sum: 25 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.00687
iter_sum: 35 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.00338
iter_sum: 35 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.00125
iter_sum: 18 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.00042
=======
iter_sum: 31 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    0.97556
iter_sum: 29 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    0.84143
iter_sum: 26 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    0.71756
iter_sum: 21 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.60472
iter_sum: 20 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.50180
iter_sum: 18 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.40830
iter_sum: 16 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.32443
iter_sum: 32 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.13256
iter_sum: 12 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.09090
iter_sum: 14 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.05588
iter_sum: 9 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.04144
iter_sum: 25 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.02583
iter_sum: 21 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.01764
iter_sum: 19 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.01186
iter_sum: 25 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.00622
iter_sum: 31 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.00328
iter_sum: 41 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.00102
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.00043
=======
iter_sum: 31 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    0.97481
iter_sum: 35 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.60002
iter_sum: 21 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.49612
iter_sum: 17 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.40239
iter_sum: 34 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.12868
iter_sum: 11 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.08735
iter_sum: 11 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.05484
iter_sum: 15 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.04133
iter_sum: 24 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.02591
iter_sum: 36 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.00923
iter_sum: 44 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.00278
iter_sum: 31 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.00104
=======
iter_sum: 31 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    0.97443
iter_sum: 35 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.12388
iter_sum: 54 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.00098
======================================
Best log2P: INF Best log2C:  -11.00000 Best MSE:    0.00042 
