Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.05545
=======
iter_sum: 5 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -34.00000
log2P:   -0.00287 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -34.00000
log2P:   -0.08534 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -34.00000
log2P:   -0.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -34.00000
log2P:   -0.26591 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -34.00000
log2P:   -0.36544 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -34.00000
log2P:   -0.47236 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -34.00000
log2P:   -0.58784 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -34.00000
log2P:   -0.71337 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -34.00000
log2P:   -0.85087 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -34.00000
log2P:   -1.00287 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -34.00000
log2P:   -1.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -34.00000
log2P:   -1.36544 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -34.00000
log2P:   -1.58784 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -34.00000
log2P:   -1.85087 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -34.00000
log2P:   -2.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -34.00000
log2P:   -2.58784 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -34.00000
log2P:   -3.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -34.00000
log2P:   -4.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -33.00000
log2P:   -0.00287 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -33.00000
log2P:   -0.08534 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -33.00000
log2P:   -0.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -33.00000
log2P:   -0.26591 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -33.00000
log2P:   -0.36544 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -33.00000
log2P:   -0.47236 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -33.00000
log2P:   -0.58784 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -33.00000
log2P:   -0.71337 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -33.00000
log2P:   -0.85087 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -33.00000
log2P:   -1.00287 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -33.00000
log2P:   -1.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -33.00000
log2P:   -1.36544 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -33.00000
log2P:   -1.58784 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -33.00000
log2P:   -1.85087 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -33.00000
log2P:   -2.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -33.00000
log2P:   -2.58784 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -33.00000
log2P:   -3.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -33.00000
log2P:   -4.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -32.00000
log2P:   -0.00287 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -32.00000
log2P:   -0.08534 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -32.00000
log2P:   -0.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -32.00000
log2P:   -0.26591 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -32.00000
log2P:   -0.36544 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -32.00000
log2P:   -0.47236 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -32.00000
log2P:   -0.58784 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -32.00000
log2P:   -0.71337 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -32.00000
log2P:   -0.85087 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -32.00000
log2P:   -1.00287 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -32.00000
log2P:   -1.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -32.00000
log2P:   -1.36544 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -32.00000
log2P:   -1.58784 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -32.00000
log2P:   -1.85087 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -32.00000
log2P:   -2.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -32.00000
log2P:   -2.58784 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -32.00000
log2P:   -3.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -32.00000
log2P:   -4.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -31.00000
log2P:   -0.00287 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -31.00000
log2P:   -0.08534 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -31.00000
log2P:   -0.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -31.00000
log2P:   -0.26591 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -31.00000
log2P:   -0.36544 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -31.00000
log2P:   -0.47236 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -31.00000
log2P:   -0.58784 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -31.00000
log2P:   -0.71337 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -31.00000
log2P:   -0.85087 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -31.00000
log2P:   -1.00287 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -31.00000
log2P:   -1.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -31.00000
log2P:   -1.36544 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -31.00000
log2P:   -1.58784 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -31.00000
log2P:   -1.85087 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -31.00000
log2P:   -2.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -31.00000
log2P:   -2.58784 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -31.00000
log2P:   -3.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -31.00000
log2P:   -4.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -30.00000
log2P:   -0.08534 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -30.00000
log2P:   -0.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -30.00000
log2P:   -0.26591 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -30.00000
log2P:   -0.36544 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -30.00000
log2P:   -0.47236 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -30.00000
log2P:   -0.58784 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -30.00000
log2P:   -0.71337 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -30.00000
log2P:   -0.85087 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -30.00000
log2P:   -1.00287 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -30.00000
log2P:   -1.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -30.00000
log2P:   -1.36544 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -30.00000
log2P:   -1.58784 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -30.00000
log2P:   -1.85087 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -30.00000
log2P:   -2.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -30.00000
log2P:   -2.58784 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -30.00000
log2P:   -3.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -30.00000
log2P:   -4.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -29.00000
log2P:   -0.08534 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -29.00000
log2P:   -0.17280 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -29.00000
log2P:   -0.26591 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -29.00000
log2P:   -0.36544 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -29.00000
log2P:   -0.47236 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -29.00000
log2P:   -0.58784 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -29.00000
log2P:   -0.71337 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -29.00000
log2P:   -0.85087 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -29.00000
log2P:   -1.00287 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -29.00000
log2P:   -1.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -29.00000
log2P:   -1.36544 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -29.00000
log2P:   -1.58784 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -29.00000
log2P:   -1.85087 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -29.00000
log2P:   -2.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -29.00000
log2P:   -2.58784 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -29.00000
log2P:   -3.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -29.00000
log2P:   -4.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -28.00000
log2P:   -0.17280 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -28.00000
log2P:   -0.26591 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -28.00000
log2P:   -0.36544 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -28.00000
log2P:   -0.47236 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -28.00000
log2P:   -0.58784 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -28.00000
log2P:   -0.71337 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -28.00000
log2P:   -0.85087 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -28.00000
log2P:   -1.00287 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -28.00000
log2P:   -1.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -28.00000
log2P:   -1.36544 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -28.00000
log2P:   -1.58784 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -28.00000
log2P:   -1.85087 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -28.00000
log2P:   -2.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -28.00000
log2P:   -2.58784 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -28.00000
log2P:   -3.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -28.00000
log2P:   -4.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -27.00000
log2P:   -0.26591 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -27.00000
log2P:   -0.36544 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -27.00000
log2P:   -0.47236 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -27.00000
log2P:   -0.58784 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -27.00000
log2P:   -0.71337 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -27.00000
log2P:   -0.85087 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -27.00000
log2P:   -1.00287 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -27.00000
log2P:   -1.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -27.00000
log2P:   -1.36544 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -27.00000
log2P:   -1.58784 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -27.00000
log2P:   -1.85087 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -27.00000
log2P:   -2.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -27.00000
log2P:   -2.58784 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -27.00000
log2P:   -3.17280 log2C:  -27.00000 MSE:    1.11458
iter_sum: 5 log2P:   -4.17280 log2C:  -27.00000
log2P:   -4.17280 log2C:  -27.00000 MSE:    1.11458
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    1.11458
=======
iter_sum: 5 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -26.00000
log2P:   -0.36544 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -26.00000
log2P:   -0.47236 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -26.00000
log2P:   -0.58784 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -26.00000
log2P:   -0.71337 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -26.00000
log2P:   -0.85087 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.00287 log2C:  -26.00000
log2P:   -1.00287 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.17280 log2C:  -26.00000
log2P:   -1.17280 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.36544 log2C:  -26.00000
log2P:   -1.36544 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.58784 log2C:  -26.00000
log2P:   -1.58784 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.85087 log2C:  -26.00000
log2P:   -1.85087 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -2.17280 log2C:  -26.00000
log2P:   -2.17280 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -2.58784 log2C:  -26.00000
log2P:   -2.58784 log2C:  -26.00000 MSE:    1.11457
iter_sum: 5 log2P:   -3.17280 log2C:  -26.00000
log2P:   -3.17280 log2C:  -26.00000 MSE:    1.11457
iter_sum: 5 log2P:   -4.17280 log2C:  -26.00000
log2P:   -4.17280 log2C:  -26.00000 MSE:    1.11457
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    1.11457
=======
iter_sum: 5 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.58784 log2C:  -25.00000
log2P:   -0.58784 log2C:  -25.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.71337 log2C:  -25.00000
log2P:   -0.71337 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.85087 log2C:  -25.00000
log2P:   -0.85087 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.00287 log2C:  -25.00000
log2P:   -1.00287 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.17280 log2C:  -25.00000
log2P:   -1.17280 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.36544 log2C:  -25.00000
log2P:   -1.36544 log2C:  -25.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.58784 log2C:  -25.00000
log2P:   -1.58784 log2C:  -25.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.85087 log2C:  -25.00000
log2P:   -1.85087 log2C:  -25.00000 MSE:    1.11456
iter_sum: 5 log2P:   -2.17280 log2C:  -25.00000
log2P:   -2.17280 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.58784 log2C:  -25.00000
log2P:   -2.58784 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P:   -3.17280 log2C:  -25.00000
log2P:   -3.17280 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P:   -4.17280 log2C:  -25.00000
log2P:   -4.17280 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    1.11454
=======
iter_sum: 5 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    1.11455
iter_sum: 5 log2P:   -1.00287 log2C:  -24.00000
log2P:   -1.00287 log2C:  -24.00000 MSE:    1.11454
iter_sum: 5 log2P:   -1.17280 log2C:  -24.00000
log2P:   -1.17280 log2C:  -24.00000 MSE:    1.11453
iter_sum: 5 log2P:   -1.36544 log2C:  -24.00000
log2P:   -1.36544 log2C:  -24.00000 MSE:    1.11453
iter_sum: 5 log2P:   -1.58784 log2C:  -24.00000
log2P:   -1.58784 log2C:  -24.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.85087 log2C:  -24.00000
log2P:   -1.85087 log2C:  -24.00000 MSE:    1.11452
iter_sum: 5 log2P:   -2.17280 log2C:  -24.00000
log2P:   -2.17280 log2C:  -24.00000 MSE:    1.11451
iter_sum: 5 log2P:   -2.58784 log2C:  -24.00000
log2P:   -2.58784 log2C:  -24.00000 MSE:    1.11451
iter_sum: 5 log2P:   -3.17280 log2C:  -24.00000
log2P:   -3.17280 log2C:  -24.00000 MSE:    1.11450
iter_sum: 5 log2P:   -4.17280 log2C:  -24.00000
log2P:   -4.17280 log2C:  -24.00000 MSE:    1.11450
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    1.11449
=======
iter_sum: 5 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    1.11451
iter_sum: 5 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    1.11450
iter_sum: 5 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    1.11448
iter_sum: 5 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    1.11447
iter_sum: 5 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    1.11446
iter_sum: 5 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    1.11445
iter_sum: 5 log2P:   -1.85087 log2C:  -23.00000
log2P:   -1.85087 log2C:  -23.00000 MSE:    1.11444
iter_sum: 5 log2P:   -2.17280 log2C:  -23.00000
log2P:   -2.17280 log2C:  -23.00000 MSE:    1.11443
iter_sum: 5 log2P:   -2.58784 log2C:  -23.00000
log2P:   -2.58784 log2C:  -23.00000 MSE:    1.11442
iter_sum: 5 log2P:   -3.17280 log2C:  -23.00000
log2P:   -3.17280 log2C:  -23.00000 MSE:    1.11441
iter_sum: 5 log2P:   -4.17280 log2C:  -23.00000
log2P:   -4.17280 log2C:  -23.00000 MSE:    1.11440
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    1.11438
=======
iter_sum: 5 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    1.11448
iter_sum: 5 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    1.11442
iter_sum: 5 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    1.11439
iter_sum: 5 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    1.11437
iter_sum: 5 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    1.11435
iter_sum: 5 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    1.11433
iter_sum: 5 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    1.11430
iter_sum: 5 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    1.11428
iter_sum: 5 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    1.11426
iter_sum: 5 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    1.11424
iter_sum: 5 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    1.11422
iter_sum: 5 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    1.11419
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    1.11417
=======
iter_sum: 5 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    1.11437
iter_sum: 5 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    1.11432
iter_sum: 5 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    1.11424
iter_sum: 5 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    1.11419
iter_sum: 5 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    1.11415
iter_sum: 5 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    1.11410
iter_sum: 5 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    1.11406
iter_sum: 5 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    1.11401
iter_sum: 5 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    1.11397
iter_sum: 5 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    1.11392
iter_sum: 5 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    1.11388
iter_sum: 5 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    1.11384
iter_sum: 5 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    1.11379
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    1.11375
=======
iter_sum: 5 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    1.11432
iter_sum: 5 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    1.11423
iter_sum: 5 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    1.11414
iter_sum: 5 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    1.11405
iter_sum: 5 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    1.11387
iter_sum: 5 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    1.11379
iter_sum: 5 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    1.11370
iter_sum: 5 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    1.11361
iter_sum: 5 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    1.11352
iter_sum: 5 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    1.11343
iter_sum: 5 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    1.11334
iter_sum: 5 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    1.11325
iter_sum: 5 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    1.11316
iter_sum: 5 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    1.11307
iter_sum: 5 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    1.11299
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    1.11290
=======
iter_sum: 5 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    1.11439
iter_sum: 10 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    1.11422
iter_sum: 5 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    1.11404
iter_sum: 5 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    1.11386
iter_sum: 5 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    1.11368
iter_sum: 5 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    1.11351
iter_sum: 5 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    1.11315
iter_sum: 5 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    1.11298
iter_sum: 5 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    1.11280
iter_sum: 5 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    1.11262
iter_sum: 5 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    1.11244
iter_sum: 5 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    1.11227
iter_sum: 5 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    1.11209
iter_sum: 5 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    1.11191
iter_sum: 5 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    1.11173
iter_sum: 5 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    1.11156
iter_sum: 5 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    1.11138
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    1.11120
=======
iter_sum: 10 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.11452
iter_sum: 10 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    1.11419
iter_sum: 10 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    1.11384
iter_sum: 10 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    1.11348
iter_sum: 10 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    1.11313
iter_sum: 5 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    1.11278
iter_sum: 5 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    1.11242
iter_sum: 5 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    1.11207
iter_sum: 5 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    1.11171
iter_sum: 5 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    1.11136
iter_sum: 5 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    1.11101
iter_sum: 5 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    1.11065
iter_sum: 5 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    1.11030
iter_sum: 5 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    1.10995
iter_sum: 5 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    1.10959
iter_sum: 5 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    1.10924
iter_sum: 5 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    1.10889
iter_sum: 5 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    1.10853
iter_sum: 5 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    1.10818
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    1.10783
=======
iter_sum: 10 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.11445
iter_sum: 10 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    1.11379
iter_sum: 10 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    1.11308
iter_sum: 10 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    1.11238
iter_sum: 10 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    1.11167
iter_sum: 10 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    1.11097
iter_sum: 10 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    1.11026
iter_sum: 10 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    1.10956
iter_sum: 10 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    1.10886
iter_sum: 9 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    1.10815
iter_sum: 5 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    1.10745
iter_sum: 5 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    1.10675
iter_sum: 5 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    1.10604
iter_sum: 5 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    1.10534
iter_sum: 5 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    1.10464
iter_sum: 5 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    1.10393
iter_sum: 5 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    1.10323
iter_sum: 5 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    1.10253
iter_sum: 5 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    1.10183
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.10113
=======
iter_sum: 10 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.11430
iter_sum: 10 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    1.11300
iter_sum: 10 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    1.11160
iter_sum: 10 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    1.11020
iter_sum: 10 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    1.10880
iter_sum: 10 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    1.10740
iter_sum: 10 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    1.10600
iter_sum: 10 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    1.10461
iter_sum: 10 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    1.10321
iter_sum: 10 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    1.10182
iter_sum: 10 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    1.10043
iter_sum: 10 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    1.09904
iter_sum: 10 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    1.09765
iter_sum: 10 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    1.09626
iter_sum: 10 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    1.09487
iter_sum: 10 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    1.09348
iter_sum: 10 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    1.09209
iter_sum: 10 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    1.09071
iter_sum: 9 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    1.08932
iter_sum: 7 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    1.08794
=======
iter_sum: 10 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.11400
iter_sum: 10 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    1.11144
iter_sum: 10 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    1.10868
iter_sum: 10 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    1.10593
iter_sum: 10 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    1.10318
iter_sum: 10 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    1.10043
iter_sum: 10 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    1.09768
iter_sum: 10 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    1.09495
iter_sum: 10 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    1.09221
iter_sum: 10 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    1.08948
iter_sum: 10 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    1.08675
iter_sum: 10 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    1.08403
iter_sum: 10 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    1.08131
iter_sum: 10 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    1.07859
iter_sum: 10 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    1.07588
iter_sum: 10 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    1.07318
iter_sum: 10 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    1.07047
iter_sum: 10 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    1.06777
iter_sum: 10 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    1.06508
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    1.06239
=======
iter_sum: 10 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    1.11344
iter_sum: 10 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    1.10846
iter_sum: 10 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    1.10310
iter_sum: 10 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    1.09776
iter_sum: 10 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    1.09243
iter_sum: 10 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    1.08712
iter_sum: 10 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    1.08182
iter_sum: 10 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    1.07654
iter_sum: 10 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    1.07127
iter_sum: 10 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    1.06602
iter_sum: 10 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    1.06079
iter_sum: 10 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    1.05556
iter_sum: 10 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    1.05036
iter_sum: 10 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    1.04516
iter_sum: 10 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    1.03999
iter_sum: 10 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    1.03483
iter_sum: 10 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    1.02968
iter_sum: 10 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    1.02455
iter_sum: 10 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    1.01943
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    1.01433
=======
iter_sum: 10 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    1.11237
iter_sum: 12 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    1.10298
iter_sum: 12 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    1.09285
iter_sum: 10 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    1.08278
iter_sum: 10 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    1.07276
iter_sum: 10 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    1.06280
iter_sum: 10 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    1.05289
iter_sum: 10 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    1.04303
iter_sum: 10 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    1.03323
iter_sum: 10 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    1.02348
iter_sum: 10 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    1.01379
iter_sum: 10 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    1.00415
iter_sum: 10 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.99457
iter_sum: 10 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.98504
iter_sum: 10 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.97557
iter_sum: 10 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.96614
iter_sum: 10 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.95678
iter_sum: 10 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.94746
iter_sum: 10 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.93821
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.92900
=======
iter_sum: 15 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    1.11046
iter_sum: 15 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    1.09358
iter_sum: 15 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    1.07533
iter_sum: 15 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    1.05725
iter_sum: 15 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    1.03936
iter_sum: 15 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    1.02164
iter_sum: 15 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    1.00410
iter_sum: 13 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.98675
iter_sum: 11 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.96957
iter_sum: 10 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.95257
iter_sum: 10 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.93574
iter_sum: 10 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.91909
iter_sum: 10 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.90263
iter_sum: 10 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.88633
iter_sum: 10 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.87022
iter_sum: 10 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.85429
iter_sum: 10 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.83853
iter_sum: 10 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.82295
iter_sum: 10 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.80755
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.79233
=======
iter_sum: 15 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    1.10736
iter_sum: 15 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    1.07929
iter_sum: 15 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    1.04879
iter_sum: 15 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    1.01880
iter_sum: 15 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.98931
iter_sum: 15 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.96032
iter_sum: 15 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.93184
iter_sum: 15 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.90387
iter_sum: 15 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.87640
iter_sum: 15 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.84944
iter_sum: 15 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.82298
iter_sum: 15 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.79703
iter_sum: 15 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.77158
iter_sum: 15 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.74664
iter_sum: 15 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.72220
iter_sum: 15 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.69827
iter_sum: 15 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.67485
iter_sum: 15 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.65193
iter_sum: 15 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.62952
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.60761
=======
iter_sum: 19 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    1.10287
iter_sum: 22 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    1.06106
iter_sum: 23 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    1.01506
iter_sum: 23 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.97022
iter_sum: 17 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.92655
iter_sum: 15 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.88404
iter_sum: 15 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.84271
iter_sum: 15 log2P:   -0.58784 log2C:  -10.00000
log2P:   -0.58784 log2C:  -10.00000 MSE:    0.80255
iter_sum: 15 log2P:   -0.71337 log2C:  -10.00000
log2P:   -0.71337 log2C:  -10.00000 MSE:    0.76355
iter_sum: 15 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.72573
iter_sum: 15 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.68907
iter_sum: 15 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.65359
iter_sum: 15 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.61927
iter_sum: 15 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.58612
iter_sum: 15 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.55414
iter_sum: 15 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.52333
iter_sum: 15 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.49369
iter_sum: 15 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.46522
iter_sum: 15 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.43792
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.41179
=======
iter_sum: 24 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    1.09733
iter_sum: 25 log2P:   -0.00287 log2C:   -9.00000
log2P:   -0.00287 log2C:   -9.00000 MSE:    1.04223
iter_sum: 25 log2P:   -0.08534 log2C:   -9.00000
log2P:   -0.08534 log2C:   -9.00000 MSE:    0.98025
iter_sum: 25 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.92038
iter_sum: 25 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.86265
iter_sum: 25 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.80707
iter_sum: 25 log2P:   -0.47236 log2C:   -9.00000
log2P:   -0.47236 log2C:   -9.00000 MSE:    0.75363
iter_sum: 25 log2P:   -0.58784 log2C:   -9.00000
log2P:   -0.58784 log2C:   -9.00000 MSE:    0.70234
iter_sum: 25 log2P:   -0.71337 log2C:   -9.00000
log2P:   -0.71337 log2C:   -9.00000 MSE:    0.65320
iter_sum: 25 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.60620
iter_sum: 25 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.56135
iter_sum: 23 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.51864
iter_sum: 21 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.47808
iter_sum: 19 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.43966
iter_sum: 17 log2P:   -1.85087 log2C:   -9.00000
log2P:   -1.85087 log2C:   -9.00000 MSE:    0.40339
iter_sum: 15 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.36927
iter_sum: 15 log2P:   -2.58784 log2C:   -9.00000
log2P:   -2.58784 log2C:   -9.00000 MSE:    0.33729
iter_sum: 15 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.30746
iter_sum: 15 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.27977
iter_sum: 15 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.25423
=======
iter_sum: 25 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    1.09138
iter_sum: 37 log2P:   -0.00287 log2C:   -8.00000
log2P:   -0.00287 log2C:   -8.00000 MSE:    1.02588
iter_sum: 31 log2P:   -0.08534 log2C:   -8.00000
log2P:   -0.08534 log2C:   -8.00000 MSE:    0.95062
iter_sum: 24 log2P:   -0.17280 log2C:   -8.00000
log2P:   -0.17280 log2C:   -8.00000 MSE:    0.87797
iter_sum: 20 log2P:   -0.26591 log2C:   -8.00000
log2P:   -0.26591 log2C:   -8.00000 MSE:    0.80852
iter_sum: 20 log2P:   -0.36544 log2C:   -8.00000
log2P:   -0.36544 log2C:   -8.00000 MSE:    0.74226
iter_sum: 20 log2P:   -0.47236 log2C:   -8.00000
log2P:   -0.47236 log2C:   -8.00000 MSE:    0.67916
iter_sum: 21 log2P:   -0.58784 log2C:   -8.00000
log2P:   -0.58784 log2C:   -8.00000 MSE:    0.61925
iter_sum: 20 log2P:   -0.71337 log2C:   -8.00000
log2P:   -0.71337 log2C:   -8.00000 MSE:    0.56255
iter_sum: 20 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.50905
iter_sum: 21 log2P:   -1.00287 log2C:   -8.00000
log2P:   -1.00287 log2C:   -8.00000 MSE:    0.45876
iter_sum: 20 log2P:   -1.17280 log2C:   -8.00000
log2P:   -1.17280 log2C:   -8.00000 MSE:    0.41170
iter_sum: 20 log2P:   -1.36544 log2C:   -8.00000
log2P:   -1.36544 log2C:   -8.00000 MSE:    0.36785
iter_sum: 20 log2P:   -1.58784 log2C:   -8.00000
log2P:   -1.58784 log2C:   -8.00000 MSE:    0.32722
iter_sum: 20 log2P:   -1.85087 log2C:   -8.00000
log2P:   -1.85087 log2C:   -8.00000 MSE:    0.28981
iter_sum: 20 log2P:   -2.17280 log2C:   -8.00000
log2P:   -2.17280 log2C:   -8.00000 MSE:    0.25561
iter_sum: 20 log2P:   -2.58784 log2C:   -8.00000
log2P:   -2.58784 log2C:   -8.00000 MSE:    0.22464
iter_sum: 20 log2P:   -3.17280 log2C:   -8.00000
log2P:   -3.17280 log2C:   -8.00000 MSE:    0.19690
iter_sum: 20 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.17245
iter_sum: 20 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.15168
=======
iter_sum: 28 log2P:    0.07513 log2C:   -7.00000
log2P:    0.07513 log2C:   -7.00000 MSE:    1.08555
iter_sum: 40 log2P:   -0.00287 log2C:   -7.00000
log2P:   -0.00287 log2C:   -7.00000 MSE:    1.01264
iter_sum: 35 log2P:   -0.08534 log2C:   -7.00000
log2P:   -0.08534 log2C:   -7.00000 MSE:    0.92771
iter_sum: 35 log2P:   -0.17280 log2C:   -7.00000
log2P:   -0.17280 log2C:   -7.00000 MSE:    0.84517
iter_sum: 35 log2P:   -0.26591 log2C:   -7.00000
log2P:   -0.26591 log2C:   -7.00000 MSE:    0.76644
iter_sum: 33 log2P:   -0.36544 log2C:   -7.00000
log2P:   -0.36544 log2C:   -7.00000 MSE:    0.69177
iter_sum: 31 log2P:   -0.47236 log2C:   -7.00000
log2P:   -0.47236 log2C:   -7.00000 MSE:    0.62126
iter_sum: 32 log2P:   -0.58784 log2C:   -7.00000
log2P:   -0.58784 log2C:   -7.00000 MSE:    0.55496
iter_sum: 32 log2P:   -0.71337 log2C:   -7.00000
log2P:   -0.71337 log2C:   -7.00000 MSE:    0.49288
iter_sum: 32 log2P:   -0.85087 log2C:   -7.00000
log2P:   -0.85087 log2C:   -7.00000 MSE:    0.43501
iter_sum: 33 log2P:   -1.00287 log2C:   -7.00000
log2P:   -1.00287 log2C:   -7.00000 MSE:    0.38137
iter_sum: 32 log2P:   -1.17280 log2C:   -7.00000
log2P:   -1.17280 log2C:   -7.00000 MSE:    0.33195
iter_sum: 32 log2P:   -1.36544 log2C:   -7.00000
log2P:   -1.36544 log2C:   -7.00000 MSE:    0.28677
iter_sum: 32 log2P:   -1.58784 log2C:   -7.00000
log2P:   -1.58784 log2C:   -7.00000 MSE:    0.24583
iter_sum: 29 log2P:   -1.85087 log2C:   -7.00000
log2P:   -1.85087 log2C:   -7.00000 MSE:    0.20914
iter_sum: 28 log2P:   -2.17280 log2C:   -7.00000
log2P:   -2.17280 log2C:   -7.00000 MSE:    0.17668
iter_sum: 25 log2P:   -2.58784 log2C:   -7.00000
log2P:   -2.58784 log2C:   -7.00000 MSE:    0.14846
iter_sum: 29 log2P:   -3.17280 log2C:   -7.00000
log2P:   -3.17280 log2C:   -7.00000 MSE:    0.12458
iter_sum: 29 log2P:   -4.17280 log2C:   -7.00000
log2P:   -4.17280 log2C:   -7.00000 MSE:    0.10512
iter_sum: 24 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.09011
=======
iter_sum: 36 log2P:    0.07513 log2C:   -6.00000
log2P:    0.07513 log2C:   -6.00000 MSE:    1.07990
iter_sum: 42 log2P:   -0.00287 log2C:   -6.00000
log2P:   -0.00287 log2C:   -6.00000 MSE:    1.00231
iter_sum: 37 log2P:   -0.08534 log2C:   -6.00000
log2P:   -0.08534 log2C:   -6.00000 MSE:    0.91036
iter_sum: 36 log2P:   -0.17280 log2C:   -6.00000
log2P:   -0.17280 log2C:   -6.00000 MSE:    0.82075
iter_sum: 36 log2P:   -0.26591 log2C:   -6.00000
log2P:   -0.26591 log2C:   -6.00000 MSE:    0.73539
iter_sum: 39 log2P:   -0.36544 log2C:   -6.00000
log2P:   -0.36544 log2C:   -6.00000 MSE:    0.65485
iter_sum: 40 log2P:   -0.47236 log2C:   -6.00000
log2P:   -0.47236 log2C:   -6.00000 MSE:    0.57925
iter_sum: 40 log2P:   -0.58784 log2C:   -6.00000
log2P:   -0.58784 log2C:   -6.00000 MSE:    0.50867
iter_sum: 37 log2P:   -0.71337 log2C:   -6.00000
log2P:   -0.71337 log2C:   -6.00000 MSE:    0.44313
iter_sum: 34 log2P:   -0.85087 log2C:   -6.00000
log2P:   -0.85087 log2C:   -6.00000 MSE:    0.38265
iter_sum: 33 log2P:   -1.00287 log2C:   -6.00000
log2P:   -1.00287 log2C:   -6.00000 MSE:    0.32721
iter_sum: 34 log2P:   -1.17280 log2C:   -6.00000
log2P:   -1.17280 log2C:   -6.00000 MSE:    0.27682
iter_sum: 34 log2P:   -1.36544 log2C:   -6.00000
log2P:   -1.36544 log2C:   -6.00000 MSE:    0.23149
iter_sum: 35 log2P:   -1.58784 log2C:   -6.00000
log2P:   -1.58784 log2C:   -6.00000 MSE:    0.19122
iter_sum: 35 log2P:   -1.85087 log2C:   -6.00000
log2P:   -1.85087 log2C:   -6.00000 MSE:    0.15602
iter_sum: 34 log2P:   -2.17280 log2C:   -6.00000
log2P:   -2.17280 log2C:   -6.00000 MSE:    0.12587
iter_sum: 34 log2P:   -2.58784 log2C:   -6.00000
log2P:   -2.58784 log2C:   -6.00000 MSE:    0.10079
iter_sum: 35 log2P:   -3.17280 log2C:   -6.00000
log2P:   -3.17280 log2C:   -6.00000 MSE:    0.08093
iter_sum: 27 log2P:   -4.17280 log2C:   -6.00000
log2P:   -4.17280 log2C:   -6.00000 MSE:    0.06596
iter_sum: 28 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.05507
=======
iter_sum: 39 log2P:    0.07513 log2C:   -5.00000
log2P:    0.07513 log2C:   -5.00000 MSE:    1.07490
iter_sum: 48 log2P:   -0.00287 log2C:   -5.00000
log2P:   -0.00287 log2C:   -5.00000 MSE:    0.99397
iter_sum: 54 log2P:   -0.08534 log2C:   -5.00000
log2P:   -0.08534 log2C:   -5.00000 MSE:    0.89740
iter_sum: 53 log2P:   -0.17280 log2C:   -5.00000
log2P:   -0.17280 log2C:   -5.00000 MSE:    0.80301
iter_sum: 42 log2P:   -0.26591 log2C:   -5.00000
log2P:   -0.26591 log2C:   -5.00000 MSE:    0.71344
iter_sum: 38 log2P:   -0.36544 log2C:   -5.00000
log2P:   -0.36544 log2C:   -5.00000 MSE:    0.62919
iter_sum: 38 log2P:   -0.47236 log2C:   -5.00000
log2P:   -0.47236 log2C:   -5.00000 MSE:    0.55048
iter_sum: 44 log2P:   -0.58784 log2C:   -5.00000
log2P:   -0.58784 log2C:   -5.00000 MSE:    0.47730
iter_sum: 37 log2P:   -0.71337 log2C:   -5.00000
log2P:   -0.71337 log2C:   -5.00000 MSE:    0.40973
iter_sum: 38 log2P:   -0.85087 log2C:   -5.00000
log2P:   -0.85087 log2C:   -5.00000 MSE:    0.34782
iter_sum: 35 log2P:   -1.00287 log2C:   -5.00000
log2P:   -1.00287 log2C:   -5.00000 MSE:    0.29154
iter_sum: 34 log2P:   -1.17280 log2C:   -5.00000
log2P:   -1.17280 log2C:   -5.00000 MSE:    0.24093
iter_sum: 33 log2P:   -1.36544 log2C:   -5.00000
log2P:   -1.36544 log2C:   -5.00000 MSE:    0.19599
iter_sum: 32 log2P:   -1.58784 log2C:   -5.00000
log2P:   -1.58784 log2C:   -5.00000 MSE:    0.15674
iter_sum: 34 log2P:   -1.85087 log2C:   -5.00000
log2P:   -1.85087 log2C:   -5.00000 MSE:    0.12316
iter_sum: 34 log2P:   -2.17280 log2C:   -5.00000
log2P:   -2.17280 log2C:   -5.00000 MSE:    0.09527
iter_sum: 35 log2P:   -2.58784 log2C:   -5.00000
log2P:   -2.58784 log2C:   -5.00000 MSE:    0.07296
iter_sum: 35 log2P:   -3.17280 log2C:   -5.00000
log2P:   -3.17280 log2C:   -5.00000 MSE:    0.05644
iter_sum: 38 log2P:   -4.17280 log2C:   -5.00000
log2P:   -4.17280 log2C:   -5.00000 MSE:    0.04513
iter_sum: 34 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03773
=======
iter_sum: 40 log2P:    0.07513 log2C:   -4.00000
log2P:    0.07513 log2C:   -4.00000 MSE:    1.07043
iter_sum: 52 log2P:   -0.00287 log2C:   -4.00000
log2P:   -0.00287 log2C:   -4.00000 MSE:    0.98767
iter_sum: 52 log2P:   -0.08534 log2C:   -4.00000
log2P:   -0.08534 log2C:   -4.00000 MSE:    0.88736
iter_sum: 54 log2P:   -0.17280 log2C:   -4.00000
log2P:   -0.17280 log2C:   -4.00000 MSE:    0.78939
iter_sum: 52 log2P:   -0.26591 log2C:   -4.00000
log2P:   -0.26591 log2C:   -4.00000 MSE:    0.69663
iter_sum: 52 log2P:   -0.36544 log2C:   -4.00000
log2P:   -0.36544 log2C:   -4.00000 MSE:    0.60961
iter_sum: 51 log2P:   -0.47236 log2C:   -4.00000
log2P:   -0.47236 log2C:   -4.00000 MSE:    0.52868
iter_sum: 49 log2P:   -0.58784 log2C:   -4.00000
log2P:   -0.58784 log2C:   -4.00000 MSE:    0.45386
iter_sum: 48 log2P:   -0.71337 log2C:   -4.00000
log2P:   -0.71337 log2C:   -4.00000 MSE:    0.38513
iter_sum: 47 log2P:   -0.85087 log2C:   -4.00000
log2P:   -0.85087 log2C:   -4.00000 MSE:    0.32251
iter_sum: 43 log2P:   -1.00287 log2C:   -4.00000
log2P:   -1.00287 log2C:   -4.00000 MSE:    0.26608
iter_sum: 44 log2P:   -1.17280 log2C:   -4.00000
log2P:   -1.17280 log2C:   -4.00000 MSE:    0.21585
iter_sum: 41 log2P:   -1.36544 log2C:   -4.00000
log2P:   -1.36544 log2C:   -4.00000 MSE:    0.17170
iter_sum: 37 log2P:   -1.58784 log2C:   -4.00000
log2P:   -1.58784 log2C:   -4.00000 MSE:    0.13376
iter_sum: 36 log2P:   -1.85087 log2C:   -4.00000
log2P:   -1.85087 log2C:   -4.00000 MSE:    0.10201
iter_sum: 37 log2P:   -2.17280 log2C:   -4.00000
log2P:   -2.17280 log2C:   -4.00000 MSE:    0.07638
iter_sum: 36 log2P:   -2.58784 log2C:   -4.00000
log2P:   -2.58784 log2C:   -4.00000 MSE:    0.05668
iter_sum: 40 log2P:   -3.17280 log2C:   -4.00000
log2P:   -3.17280 log2C:   -4.00000 MSE:    0.04313
iter_sum: 46 log2P:   -4.17280 log2C:   -4.00000
log2P:   -4.17280 log2C:   -4.00000 MSE:    0.03489
iter_sum: 35 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.03031
=======
iter_sum: 47 log2P:    0.07513 log2C:   -3.00000
log2P:    0.07513 log2C:   -3.00000 MSE:    1.06557
iter_sum: 56 log2P:   -0.00287 log2C:   -3.00000
log2P:   -0.00287 log2C:   -3.00000 MSE:    0.98217
iter_sum: 53 log2P:   -0.08534 log2C:   -3.00000
log2P:   -0.08534 log2C:   -3.00000 MSE:    0.87768
iter_sum: 61 log2P:   -0.17280 log2C:   -3.00000
log2P:   -0.17280 log2C:   -3.00000 MSE:    0.77639
iter_sum: 54 log2P:   -0.26591 log2C:   -3.00000
log2P:   -0.26591 log2C:   -3.00000 MSE:    0.68087
iter_sum: 57 log2P:   -0.36544 log2C:   -3.00000
log2P:   -0.36544 log2C:   -3.00000 MSE:    0.59164
iter_sum: 53 log2P:   -0.47236 log2C:   -3.00000
log2P:   -0.47236 log2C:   -3.00000 MSE:    0.50893
iter_sum: 55 log2P:   -0.58784 log2C:   -3.00000
log2P:   -0.58784 log2C:   -3.00000 MSE:    0.43281
iter_sum: 55 log2P:   -0.71337 log2C:   -3.00000
log2P:   -0.71337 log2C:   -3.00000 MSE:    0.36333
iter_sum: 54 log2P:   -0.85087 log2C:   -3.00000
log2P:   -0.85087 log2C:   -3.00000 MSE:    0.30049
iter_sum: 52 log2P:   -1.00287 log2C:   -3.00000
log2P:   -1.00287 log2C:   -3.00000 MSE:    0.24433
iter_sum: 54 log2P:   -1.17280 log2C:   -3.00000
log2P:   -1.17280 log2C:   -3.00000 MSE:    0.19482
iter_sum: 50 log2P:   -1.36544 log2C:   -3.00000
log2P:   -1.36544 log2C:   -3.00000 MSE:    0.15198
iter_sum: 40 log2P:   -1.58784 log2C:   -3.00000
log2P:   -1.58784 log2C:   -3.00000 MSE:    0.11581
iter_sum: 36 log2P:   -1.85087 log2C:   -3.00000
log2P:   -1.85087 log2C:   -3.00000 MSE:    0.08629
iter_sum: 40 log2P:   -2.17280 log2C:   -3.00000
log2P:   -2.17280 log2C:   -3.00000 MSE:    0.06338
iter_sum: 39 log2P:   -2.58784 log2C:   -3.00000
log2P:   -2.58784 log2C:   -3.00000 MSE:    0.04661
iter_sum: 43 log2P:   -3.17280 log2C:   -3.00000
log2P:   -3.17280 log2C:   -3.00000 MSE:    0.03605
iter_sum: 40 log2P:   -4.17280 log2C:   -3.00000
log2P:   -4.17280 log2C:   -3.00000 MSE:    0.03043
iter_sum: 46 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02734
=======
iter_sum: 50 log2P:    0.07513 log2C:   -2.00000
log2P:    0.07513 log2C:   -2.00000 MSE:    1.06046
iter_sum: 69 log2P:   -0.00287 log2C:   -2.00000
log2P:   -0.00287 log2C:   -2.00000 MSE:    0.97524
iter_sum: 72 log2P:   -0.08534 log2C:   -2.00000
log2P:   -0.08534 log2C:   -2.00000 MSE:    0.86755
iter_sum: 75 log2P:   -0.17280 log2C:   -2.00000
log2P:   -0.17280 log2C:   -2.00000 MSE:    0.76250
iter_sum: 75 log2P:   -0.26591 log2C:   -2.00000
log2P:   -0.26591 log2C:   -2.00000 MSE:    0.66391
iter_sum: 56 log2P:   -0.36544 log2C:   -2.00000
log2P:   -0.36544 log2C:   -2.00000 MSE:    0.57228
iter_sum: 55 log2P:   -0.47236 log2C:   -2.00000
log2P:   -0.47236 log2C:   -2.00000 MSE:    0.48778
iter_sum: 54 log2P:   -0.58784 log2C:   -2.00000
log2P:   -0.58784 log2C:   -2.00000 MSE:    0.41046
iter_sum: 58 log2P:   -0.71337 log2C:   -2.00000
log2P:   -0.71337 log2C:   -2.00000 MSE:    0.34053
iter_sum: 56 log2P:   -0.85087 log2C:   -2.00000
log2P:   -0.85087 log2C:   -2.00000 MSE:    0.27781
iter_sum: 56 log2P:   -1.00287 log2C:   -2.00000
log2P:   -1.00287 log2C:   -2.00000 MSE:    0.22249
iter_sum: 54 log2P:   -1.17280 log2C:   -2.00000
log2P:   -1.17280 log2C:   -2.00000 MSE:    0.17443
iter_sum: 48 log2P:   -1.36544 log2C:   -2.00000
log2P:   -1.36544 log2C:   -2.00000 MSE:    0.13376
iter_sum: 47 log2P:   -1.58784 log2C:   -2.00000
log2P:   -1.58784 log2C:   -2.00000 MSE:    0.10036
iter_sum: 48 log2P:   -1.85087 log2C:   -2.00000
log2P:   -1.85087 log2C:   -2.00000 MSE:    0.07406
iter_sum: 49 log2P:   -2.17280 log2C:   -2.00000
log2P:   -2.17280 log2C:   -2.00000 MSE:    0.05426
iter_sum: 44 log2P:   -2.58784 log2C:   -2.00000
log2P:   -2.58784 log2C:   -2.00000 MSE:    0.04087
iter_sum: 48 log2P:   -3.17280 log2C:   -2.00000
log2P:   -3.17280 log2C:   -2.00000 MSE:    0.03330
iter_sum: 57 log2P:   -4.17280 log2C:   -2.00000
log2P:   -4.17280 log2C:   -2.00000 MSE:    0.02895
iter_sum: 55 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02593
=======
iter_sum: 58 log2P:    0.07513 log2C:   -1.00000
log2P:    0.07513 log2C:   -1.00000 MSE:    1.05534
iter_sum: 77 log2P:   -0.00287 log2C:   -1.00000
log2P:   -0.00287 log2C:   -1.00000 MSE:    0.96469
iter_sum: 77 log2P:   -0.08534 log2C:   -1.00000
log2P:   -0.08534 log2C:   -1.00000 MSE:    0.85174
iter_sum: 72 log2P:   -0.17280 log2C:   -1.00000
log2P:   -0.17280 log2C:   -1.00000 MSE:    0.74195
iter_sum: 74 log2P:   -0.26591 log2C:   -1.00000
log2P:   -0.26591 log2C:   -1.00000 MSE:    0.63915
iter_sum: 65 log2P:   -0.36544 log2C:   -1.00000
log2P:   -0.36544 log2C:   -1.00000 MSE:    0.54418
iter_sum: 61 log2P:   -0.47236 log2C:   -1.00000
log2P:   -0.47236 log2C:   -1.00000 MSE:    0.45761
iter_sum: 62 log2P:   -0.58784 log2C:   -1.00000
log2P:   -0.58784 log2C:   -1.00000 MSE:    0.37903
iter_sum: 62 log2P:   -0.71337 log2C:   -1.00000
log2P:   -0.71337 log2C:   -1.00000 MSE:    0.30884
iter_sum: 54 log2P:   -0.85087 log2C:   -1.00000
log2P:   -0.85087 log2C:   -1.00000 MSE:    0.24719
iter_sum: 50 log2P:   -1.00287 log2C:   -1.00000
log2P:   -1.00287 log2C:   -1.00000 MSE:    0.19376
iter_sum: 42 log2P:   -1.17280 log2C:   -1.00000
log2P:   -1.17280 log2C:   -1.00000 MSE:    0.14858
iter_sum: 43 log2P:   -1.36544 log2C:   -1.00000
log2P:   -1.36544 log2C:   -1.00000 MSE:    0.11172
iter_sum: 41 log2P:   -1.58784 log2C:   -1.00000
log2P:   -1.58784 log2C:   -1.00000 MSE:    0.08314
iter_sum: 45 log2P:   -1.85087 log2C:   -1.00000
log2P:   -1.85087 log2C:   -1.00000 MSE:    0.06168
iter_sum: 46 log2P:   -2.17280 log2C:   -1.00000
log2P:   -2.17280 log2C:   -1.00000 MSE:    0.04702
iter_sum: 47 log2P:   -2.58784 log2C:   -1.00000
log2P:   -2.58784 log2C:   -1.00000 MSE:    0.03869
iter_sum: 54 log2P:   -3.17280 log2C:   -1.00000
log2P:   -3.17280 log2C:   -1.00000 MSE:    0.03310
iter_sum: 54 log2P:   -4.17280 log2C:   -1.00000
log2P:   -4.17280 log2C:   -1.00000 MSE:    0.02866
iter_sum: 60 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02499
=======
iter_sum: 55 log2P:    0.07513 log2C:    0.00000
log2P:    0.07513 log2C:    0.00000 MSE:    1.05116
iter_sum: 100 log2P:   -0.00287 log2C:    0.00000
log2P:   -0.00287 log2C:    0.00000 MSE:    0.94986
iter_sum: 97 log2P:   -0.08534 log2C:    0.00000
log2P:   -0.08534 log2C:    0.00000 MSE:    0.82753
iter_sum: 74 log2P:   -0.17280 log2C:    0.00000
log2P:   -0.17280 log2C:    0.00000 MSE:    0.70773
iter_sum: 80 log2P:   -0.26591 log2C:    0.00000
log2P:   -0.26591 log2C:    0.00000 MSE:    0.59816
iter_sum: 71 log2P:   -0.36544 log2C:    0.00000
log2P:   -0.36544 log2C:    0.00000 MSE:    0.49839
iter_sum: 64 log2P:   -0.47236 log2C:    0.00000
log2P:   -0.47236 log2C:    0.00000 MSE:    0.40831
iter_sum: 58 log2P:   -0.58784 log2C:    0.00000
log2P:   -0.58784 log2C:    0.00000 MSE:    0.32883
iter_sum: 56 log2P:   -0.71337 log2C:    0.00000
log2P:   -0.71337 log2C:    0.00000 MSE:    0.25944
iter_sum: 53 log2P:   -0.85087 log2C:    0.00000
log2P:   -0.85087 log2C:    0.00000 MSE:    0.20073
iter_sum: 48 log2P:   -1.00287 log2C:    0.00000
log2P:   -1.00287 log2C:    0.00000 MSE:    0.15256
iter_sum: 49 log2P:   -1.17280 log2C:    0.00000
log2P:   -1.17280 log2C:    0.00000 MSE:    0.11493
iter_sum: 44 log2P:   -1.36544 log2C:    0.00000
log2P:   -1.36544 log2C:    0.00000 MSE:    0.08687
iter_sum: 45 log2P:   -1.58784 log2C:    0.00000
log2P:   -1.58784 log2C:    0.00000 MSE:    0.06682
iter_sum: 51 log2P:   -1.85087 log2C:    0.00000
log2P:   -1.85087 log2C:    0.00000 MSE:    0.05459
iter_sum: 53 log2P:   -2.17280 log2C:    0.00000
log2P:   -2.17280 log2C:    0.00000 MSE:    0.04587
iter_sum: 61 log2P:   -2.58784 log2C:    0.00000
log2P:   -2.58784 log2C:    0.00000 MSE:    0.04000
iter_sum: 69 log2P:   -3.17280 log2C:    0.00000
log2P:   -3.17280 log2C:    0.00000 MSE:    0.03426
iter_sum: 57 log2P:   -4.17280 log2C:    0.00000
log2P:   -4.17280 log2C:    0.00000 MSE:    0.02873
iter_sum: 64 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02413
=======
iter_sum: 64 log2P:    0.07513 log2C:    1.00000
log2P:    0.07513 log2C:    1.00000 MSE:    1.04842
iter_sum: 108 log2P:   -0.00287 log2C:    1.00000
log2P:   -0.00287 log2C:    1.00000 MSE:    0.93328
iter_sum: 97 log2P:   -0.08534 log2C:    1.00000
log2P:   -0.08534 log2C:    1.00000 MSE:    0.79480
iter_sum: 83 log2P:   -0.17280 log2C:    1.00000
log2P:   -0.17280 log2C:    1.00000 MSE:    0.66362
iter_sum: 74 log2P:   -0.26591 log2C:    1.00000
log2P:   -0.26591 log2C:    1.00000 MSE:    0.54537
iter_sum: 64 log2P:   -0.36544 log2C:    1.00000
log2P:   -0.36544 log2C:    1.00000 MSE:    0.44014
iter_sum: 65 log2P:   -0.47236 log2C:    1.00000
log2P:   -0.47236 log2C:    1.00000 MSE:    0.34817
iter_sum: 53 log2P:   -0.58784 log2C:    1.00000
log2P:   -0.58784 log2C:    1.00000 MSE:    0.26993
iter_sum: 54 log2P:   -0.71337 log2C:    1.00000
log2P:   -0.71337 log2C:    1.00000 MSE:    0.20520
iter_sum: 45 log2P:   -0.85087 log2C:    1.00000
log2P:   -0.85087 log2C:    1.00000 MSE:    0.15455
iter_sum: 40 log2P:   -1.00287 log2C:    1.00000
log2P:   -1.00287 log2C:    1.00000 MSE:    0.11661
iter_sum: 53 log2P:   -1.17280 log2C:    1.00000
log2P:   -1.17280 log2C:    1.00000 MSE:    0.09245
iter_sum: 52 log2P:   -1.36544 log2C:    1.00000
log2P:   -1.36544 log2C:    1.00000 MSE:    0.07673
iter_sum: 60 log2P:   -1.58784 log2C:    1.00000
log2P:   -1.58784 log2C:    1.00000 MSE:    0.06372
iter_sum: 59 log2P:   -1.85087 log2C:    1.00000
log2P:   -1.85087 log2C:    1.00000 MSE:    0.05439
iter_sum: 61 log2P:   -2.17280 log2C:    1.00000
log2P:   -2.17280 log2C:    1.00000 MSE:    0.04773
iter_sum: 72 log2P:   -2.58784 log2C:    1.00000
log2P:   -2.58784 log2C:    1.00000 MSE:    0.04155
iter_sum: 70 log2P:   -3.17280 log2C:    1.00000
log2P:   -3.17280 log2C:    1.00000 MSE:    0.03517
iter_sum: 68 log2P:   -4.17280 log2C:    1.00000
log2P:   -4.17280 log2C:    1.00000 MSE:    0.02868
iter_sum: 71 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.02345
=======
iter_sum: 70 log2P:    0.07513 log2C:    2.00000
log2P:    0.07513 log2C:    2.00000 MSE:    1.04685
iter_sum: 128 log2P:   -0.00287 log2C:    2.00000
log2P:   -0.00287 log2C:    2.00000 MSE:    0.91817
iter_sum: 100 log2P:   -0.08534 log2C:    2.00000
log2P:   -0.08534 log2C:    2.00000 MSE:    0.76306
iter_sum: 81 log2P:   -0.17280 log2C:    2.00000
log2P:   -0.17280 log2C:    2.00000 MSE:    0.61998
iter_sum: 68 log2P:   -0.26591 log2C:    2.00000
log2P:   -0.26591 log2C:    2.00000 MSE:    0.49345
iter_sum: 59 log2P:   -0.36544 log2C:    2.00000
log2P:   -0.36544 log2C:    2.00000 MSE:    0.38350
iter_sum: 59 log2P:   -0.47236 log2C:    2.00000
log2P:   -0.47236 log2C:    2.00000 MSE:    0.29348
iter_sum: 53 log2P:   -0.58784 log2C:    2.00000
log2P:   -0.58784 log2C:    2.00000 MSE:    0.21961
iter_sum: 51 log2P:   -0.71337 log2C:    2.00000
log2P:   -0.71337 log2C:    2.00000 MSE:    0.16452
iter_sum: 41 log2P:   -0.85087 log2C:    2.00000
log2P:   -0.85087 log2C:    2.00000 MSE:    0.12619
iter_sum: 50 log2P:   -1.00287 log2C:    2.00000
log2P:   -1.00287 log2C:    2.00000 MSE:    0.10435
iter_sum: 55 log2P:   -1.17280 log2C:    2.00000
log2P:   -1.17280 log2C:    2.00000 MSE:    0.08809
iter_sum: 61 log2P:   -1.36544 log2C:    2.00000
log2P:   -1.36544 log2C:    2.00000 MSE:    0.07483
iter_sum: 60 log2P:   -1.58784 log2C:    2.00000
log2P:   -1.58784 log2C:    2.00000 MSE:    0.06397
iter_sum: 87 log2P:   -1.85087 log2C:    2.00000
log2P:   -1.85087 log2C:    2.00000 MSE:    0.05573
iter_sum: 65 log2P:   -2.17280 log2C:    2.00000
log2P:   -2.17280 log2C:    2.00000 MSE:    0.04846
iter_sum: 85 log2P:   -2.58784 log2C:    2.00000
log2P:   -2.58784 log2C:    2.00000 MSE:    0.04211
iter_sum: 75 log2P:   -3.17280 log2C:    2.00000
log2P:   -3.17280 log2C:    2.00000 MSE:    0.03535
iter_sum: 62 log2P:   -4.17280 log2C:    2.00000
log2P:   -4.17280 log2C:    2.00000 MSE:    0.02868
iter_sum: 75 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.02300
=======
iter_sum: 68 log2P:    0.07513 log2C:    3.00000
log2P:    0.07513 log2C:    3.00000 MSE:    1.04587
iter_sum: 158 log2P:   -0.00287 log2C:    3.00000
log2P:   -0.00287 log2C:    3.00000 MSE:    0.90761
iter_sum: 108 log2P:   -0.08534 log2C:    3.00000
log2P:   -0.08534 log2C:    3.00000 MSE:    0.73624
iter_sum: 89 log2P:   -0.17280 log2C:    3.00000
log2P:   -0.17280 log2C:    3.00000 MSE:    0.58376
iter_sum: 81 log2P:   -0.26591 log2C:    3.00000
log2P:   -0.26591 log2C:    3.00000 MSE:    0.45306
iter_sum: 64 log2P:   -0.36544 log2C:    3.00000
log2P:   -0.36544 log2C:    3.00000 MSE:    0.34274
iter_sum: 61 log2P:   -0.47236 log2C:    3.00000
log2P:   -0.47236 log2C:    3.00000 MSE:    0.25454
iter_sum: 53 log2P:   -0.58784 log2C:    3.00000
log2P:   -0.58784 log2C:    3.00000 MSE:    0.18783
iter_sum: 55 log2P:   -0.71337 log2C:    3.00000
log2P:   -0.71337 log2C:    3.00000 MSE:    0.14415
iter_sum: 61 log2P:   -0.85087 log2C:    3.00000
log2P:   -0.85087 log2C:    3.00000 MSE:    0.11989
iter_sum: 72 log2P:   -1.00287 log2C:    3.00000
log2P:   -1.00287 log2C:    3.00000 MSE:    0.10226
iter_sum: 83 log2P:   -1.17280 log2C:    3.00000
log2P:   -1.17280 log2C:    3.00000 MSE:    0.08717
iter_sum: 75 log2P:   -1.36544 log2C:    3.00000
log2P:   -1.36544 log2C:    3.00000 MSE:    0.07393
iter_sum: 70 log2P:   -1.58784 log2C:    3.00000
log2P:   -1.58784 log2C:    3.00000 MSE:    0.06408
iter_sum: 80 log2P:   -1.85087 log2C:    3.00000
log2P:   -1.85087 log2C:    3.00000 MSE:    0.05553
iter_sum: 87 log2P:   -2.17280 log2C:    3.00000
log2P:   -2.17280 log2C:    3.00000 MSE:    0.04877
iter_sum: 90 log2P:   -2.58784 log2C:    3.00000
log2P:   -2.58784 log2C:    3.00000 MSE:    0.04220
iter_sum: 76 log2P:   -3.17280 log2C:    3.00000
log2P:   -3.17280 log2C:    3.00000 MSE:    0.03524
iter_sum: 86 log2P:   -4.17280 log2C:    3.00000
log2P:   -4.17280 log2C:    3.00000 MSE:    0.02848
iter_sum: 72 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.02279
=======
iter_sum: 78 log2P:    0.07513 log2C:    4.00000
log2P:    0.07513 log2C:    4.00000 MSE:    1.04590
iter_sum: 139 log2P:   -0.00287 log2C:    4.00000
log2P:   -0.00287 log2C:    4.00000 MSE:    0.89659
iter_sum: 143 log2P:   -0.08534 log2C:    4.00000
log2P:   -0.08534 log2C:    4.00000 MSE:    0.72057
iter_sum: 110 log2P:   -0.17280 log2C:    4.00000
log2P:   -0.17280 log2C:    4.00000 MSE:    0.56236
iter_sum: 75 log2P:   -0.26591 log2C:    4.00000
log2P:   -0.26591 log2C:    4.00000 MSE:    0.42778
iter_sum: 68 log2P:   -0.36544 log2C:    4.00000
log2P:   -0.36544 log2C:    4.00000 MSE:    0.31774
iter_sum: 66 log2P:   -0.47236 log2C:    4.00000
log2P:   -0.47236 log2C:    4.00000 MSE:    0.23535
iter_sum: 57 log2P:   -0.58784 log2C:    4.00000
log2P:   -0.58784 log2C:    4.00000 MSE:    0.17305
iter_sum: 88 log2P:   -0.71337 log2C:    4.00000
log2P:   -0.71337 log2C:    4.00000 MSE:    0.14093
iter_sum: 75 log2P:   -0.85087 log2C:    4.00000
log2P:   -0.85087 log2C:    4.00000 MSE:    0.11624
iter_sum: 76 log2P:   -1.00287 log2C:    4.00000
log2P:   -1.00287 log2C:    4.00000 MSE:    0.09916
iter_sum: 78 log2P:   -1.17280 log2C:    4.00000
log2P:   -1.17280 log2C:    4.00000 MSE:    0.08422
iter_sum: 88 log2P:   -1.36544 log2C:    4.00000
log2P:   -1.36544 log2C:    4.00000 MSE:    0.07259
iter_sum: 87 log2P:   -1.58784 log2C:    4.00000
log2P:   -1.58784 log2C:    4.00000 MSE:    0.06321
iter_sum: 92 log2P:   -1.85087 log2C:    4.00000
log2P:   -1.85087 log2C:    4.00000 MSE:    0.05475
iter_sum: 98 log2P:   -2.17280 log2C:    4.00000
log2P:   -2.17280 log2C:    4.00000 MSE:    0.04859
iter_sum: 90 log2P:   -2.58784 log2C:    4.00000
log2P:   -2.58784 log2C:    4.00000 MSE:    0.04252
iter_sum: 85 log2P:   -3.17280 log2C:    4.00000
log2P:   -3.17280 log2C:    4.00000 MSE:    0.03518
iter_sum: 102 log2P:   -4.17280 log2C:    4.00000
log2P:   -4.17280 log2C:    4.00000 MSE:    0.02830
iter_sum: 82 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02269
=======
iter_sum: 75 log2P:    0.07513 log2C:    5.00000
log2P:    0.07513 log2C:    5.00000 MSE:    1.04523
iter_sum: 129 log2P:   -0.00287 log2C:    5.00000
log2P:   -0.00287 log2C:    5.00000 MSE:    0.89218
iter_sum: 138 log2P:   -0.08534 log2C:    5.00000
log2P:   -0.08534 log2C:    5.00000 MSE:    0.71064
iter_sum: 117 log2P:   -0.17280 log2C:    5.00000
log2P:   -0.17280 log2C:    5.00000 MSE:    0.54916
iter_sum: 91 log2P:   -0.26591 log2C:    5.00000
log2P:   -0.26591 log2C:    5.00000 MSE:    0.41253
iter_sum: 68 log2P:   -0.36544 log2C:    5.00000
log2P:   -0.36544 log2C:    5.00000 MSE:    0.30424
iter_sum: 65 log2P:   -0.47236 log2C:    5.00000
log2P:   -0.47236 log2C:    5.00000 MSE:    0.22493
iter_sum: 64 log2P:   -0.58784 log2C:    5.00000
log2P:   -0.58784 log2C:    5.00000 MSE:    0.17097
iter_sum: 94 log2P:   -0.71337 log2C:    5.00000
log2P:   -0.71337 log2C:    5.00000 MSE:    0.13672
iter_sum: 76 log2P:   -0.85087 log2C:    5.00000
log2P:   -0.85087 log2C:    5.00000 MSE:    0.11555
iter_sum: 77 log2P:   -1.00287 log2C:    5.00000
log2P:   -1.00287 log2C:    5.00000 MSE:    0.09937
iter_sum: 91 log2P:   -1.17280 log2C:    5.00000
log2P:   -1.17280 log2C:    5.00000 MSE:    0.08466
iter_sum: 96 log2P:   -1.36544 log2C:    5.00000
log2P:   -1.36544 log2C:    5.00000 MSE:    0.07252
iter_sum: 99 log2P:   -1.58784 log2C:    5.00000
log2P:   -1.58784 log2C:    5.00000 MSE:    0.06350
iter_sum: 66 log2P:   -1.85087 log2C:    5.00000
log2P:   -1.85087 log2C:    5.00000 MSE:    0.05538
iter_sum: 86 log2P:   -2.17280 log2C:    5.00000
log2P:   -2.17280 log2C:    5.00000 MSE:    0.04991
iter_sum: 112 log2P:   -2.58784 log2C:    5.00000
log2P:   -2.58784 log2C:    5.00000 MSE:    0.04246
iter_sum: 105 log2P:   -3.17280 log2C:    5.00000
log2P:   -3.17280 log2C:    5.00000 MSE:    0.03497
iter_sum: 92 log2P:   -4.17280 log2C:    5.00000
log2P:   -4.17280 log2C:    5.00000 MSE:    0.02822
iter_sum: 98 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.02264
=======
iter_sum: 53 log2P:    0.07513 log2C:    6.00000
log2P:    0.07513 log2C:    6.00000 MSE:    1.04497
iter_sum: 138 log2P:   -0.00287 log2C:    6.00000
log2P:   -0.00287 log2C:    6.00000 MSE:    0.88983
iter_sum: 114 log2P:   -0.08534 log2C:    6.00000
log2P:   -0.08534 log2C:    6.00000 MSE:    0.70533
iter_sum: 105 log2P:   -0.17280 log2C:    6.00000
log2P:   -0.17280 log2C:    6.00000 MSE:    0.54335
iter_sum: 81 log2P:   -0.26591 log2C:    6.00000
log2P:   -0.26591 log2C:    6.00000 MSE:    0.41221
iter_sum: 83 log2P:   -0.36544 log2C:    6.00000
log2P:   -0.36544 log2C:    6.00000 MSE:    0.30077
iter_sum: 76 log2P:   -0.47236 log2C:    6.00000
log2P:   -0.47236 log2C:    6.00000 MSE:    0.22015
iter_sum: 65 log2P:   -0.58784 log2C:    6.00000
log2P:   -0.58784 log2C:    6.00000 MSE:    0.17064
iter_sum: 80 log2P:   -0.71337 log2C:    6.00000
log2P:   -0.71337 log2C:    6.00000 MSE:    0.13724
iter_sum: 87 log2P:   -0.85087 log2C:    6.00000
log2P:   -0.85087 log2C:    6.00000 MSE:    0.11522
iter_sum: 131 log2P:   -1.00287 log2C:    6.00000
log2P:   -1.00287 log2C:    6.00000 MSE:    0.10021
iter_sum: 128 log2P:   -1.17280 log2C:    6.00000
log2P:   -1.17280 log2C:    6.00000 MSE:    0.08487
iter_sum: 123 log2P:   -1.36544 log2C:    6.00000
log2P:   -1.36544 log2C:    6.00000 MSE:    0.07370
iter_sum: 139 log2P:   -1.58784 log2C:    6.00000
log2P:   -1.58784 log2C:    6.00000 MSE:    0.06425
iter_sum: 77 log2P:   -1.85087 log2C:    6.00000
log2P:   -1.85087 log2C:    6.00000 MSE:    0.05639
iter_sum: 96 log2P:   -2.17280 log2C:    6.00000
log2P:   -2.17280 log2C:    6.00000 MSE:    0.05021
iter_sum: 109 log2P:   -2.58784 log2C:    6.00000
log2P:   -2.58784 log2C:    6.00000 MSE:    0.04261
iter_sum: 98 log2P:   -3.17280 log2C:    6.00000
log2P:   -3.17280 log2C:    6.00000 MSE:    0.03482
iter_sum: 93 log2P:   -4.17280 log2C:    6.00000
log2P:   -4.17280 log2C:    6.00000 MSE:    0.02816
iter_sum: 99 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.02265
=======
iter_sum: 142 log2P:   -0.00287 log2C:    7.00000
log2P:   -0.00287 log2C:    7.00000 MSE:    0.90003
iter_sum: 124 log2P:   -0.08534 log2C:    7.00000
log2P:   -0.08534 log2C:    7.00000 MSE:    0.70662
iter_sum: 90 log2P:   -0.17280 log2C:    7.00000
log2P:   -0.17280 log2C:    7.00000 MSE:    0.54520
iter_sum: 82 log2P:   -0.26591 log2C:    7.00000
log2P:   -0.26591 log2C:    7.00000 MSE:    0.40689
iter_sum: 70 log2P:   -0.36544 log2C:    7.00000
log2P:   -0.36544 log2C:    7.00000 MSE:    0.29606
iter_sum: 96 log2P:   -0.47236 log2C:    7.00000
log2P:   -0.47236 log2C:    7.00000 MSE:    0.21831
iter_sum: 86 log2P:   -0.58784 log2C:    7.00000
log2P:   -0.58784 log2C:    7.00000 MSE:    0.16765
iter_sum: 118 log2P:   -0.71337 log2C:    7.00000
log2P:   -0.71337 log2C:    7.00000 MSE:    0.13679
iter_sum: 85 log2P:   -0.85087 log2C:    7.00000
log2P:   -0.85087 log2C:    7.00000 MSE:    0.11312
iter_sum: 160 log2P:   -1.00287 log2C:    7.00000
log2P:   -1.00287 log2C:    7.00000 MSE:    0.09954
iter_sum: 226 log2P:   -1.17280 log2C:    7.00000
log2P:   -1.17280 log2C:    7.00000 MSE:    0.08495
iter_sum: 112 log2P:   -1.36544 log2C:    7.00000
log2P:   -1.36544 log2C:    7.00000 MSE:    0.07577
iter_sum: 77 log2P:   -1.58784 log2C:    7.00000
log2P:   -1.58784 log2C:    7.00000 MSE:    0.06544
iter_sum: 113 log2P:   -1.85087 log2C:    7.00000
log2P:   -1.85087 log2C:    7.00000 MSE:    0.05620
iter_sum: 108 log2P:   -2.17280 log2C:    7.00000
log2P:   -2.17280 log2C:    7.00000 MSE:    0.04986
iter_sum: 136 log2P:   -2.58784 log2C:    7.00000
log2P:   -2.58784 log2C:    7.00000 MSE:    0.04131
iter_sum: 107 log2P:   -4.17280 log2C:    7.00000
log2P:   -4.17280 log2C:    7.00000 MSE:    0.02807
=======
iter_sum: 152 log2P:   -0.26591 log2C:    8.00000
log2P:   -0.26591 log2C:    8.00000 MSE:    0.43202
iter_sum: 58 log2P:   -0.36544 log2C:    8.00000
log2P:   -0.36544 log2C:    8.00000 MSE:    0.31971
iter_sum: 54 log2P:   -0.47236 log2C:    8.00000
log2P:   -0.47236 log2C:    8.00000 MSE:    0.23689
iter_sum: 76 log2P:   -0.58784 log2C:    8.00000
log2P:   -0.58784 log2C:    8.00000 MSE:    0.17515
iter_sum: 101 log2P:   -0.85087 log2C:    8.00000
log2P:   -0.85087 log2C:    8.00000 MSE:    0.11370
iter_sum: 175 log2P:   -1.00287 log2C:    8.00000
log2P:   -1.00287 log2C:    8.00000 MSE:    0.09602
iter_sum: 285 log2P:   -1.36544 log2C:    8.00000
log2P:   -1.36544 log2C:    8.00000 MSE:    0.07675
iter_sum: 109 log2P:   -1.58784 log2C:    8.00000
log2P:   -1.58784 log2C:    8.00000 MSE:    0.06762
=======
iter_sum: 143 log2P:   -0.58784 log2C:    9.00000
log2P:   -0.58784 log2C:    9.00000 MSE:    0.18199
iter_sum: 149 log2P:   -0.85087 log2C:    9.00000
log2P:   -0.85087 log2C:    9.00000 MSE:    0.11720
iter_sum: 155 log2P:   -1.00287 log2C:    9.00000
log2P:   -1.00287 log2C:    9.00000 MSE:    0.09837
======================================
Best log2P: INF Best log2C:    5.00000 Best MSE:    0.02264 
