Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    4.95000
=======
iter_sum: 5 log2P:    6.55536 log2C:  -78.00000
log2P:    6.55536 log2C:  -78.00000 MSE: 7389.36022
iter_sum: 5 log2P:    6.47735 log2C:  -78.00000
log2P:    6.47735 log2C:  -78.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.39489 log2C:  -78.00000
log2P:    6.39489 log2C:  -78.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.30743 log2C:  -78.00000
log2P:    6.30743 log2C:  -78.00000 MSE: 7389.36010
iter_sum: 5 log2P:    6.21432 log2C:  -78.00000
log2P:    6.21432 log2C:  -78.00000 MSE: 7389.36004
iter_sum: 5 log2P:    6.11478 log2C:  -78.00000
log2P:    6.11478 log2C:  -78.00000 MSE: 7389.35997
iter_sum: 5 log2P:    6.00787 log2C:  -78.00000
log2P:    6.00787 log2C:  -78.00000 MSE: 7389.35991
iter_sum: 5 log2P:    5.89239 log2C:  -78.00000
log2P:    5.89239 log2C:  -78.00000 MSE: 7389.35984
iter_sum: 5 log2P:    5.76686 log2C:  -78.00000
log2P:    5.76686 log2C:  -78.00000 MSE: 7389.35977
iter_sum: 5 log2P:    5.62936 log2C:  -78.00000
log2P:    5.62936 log2C:  -78.00000 MSE: 7389.35970
iter_sum: 5 log2P:    5.47735 log2C:  -78.00000
log2P:    5.47735 log2C:  -78.00000 MSE: 7389.35963
iter_sum: 5 log2P:    5.30743 log2C:  -78.00000
log2P:    5.30743 log2C:  -78.00000 MSE: 7389.35957
iter_sum: 5 log2P:    5.11478 log2C:  -78.00000
log2P:    5.11478 log2C:  -78.00000 MSE: 7389.35950
iter_sum: 5 log2P:    4.89239 log2C:  -78.00000
log2P:    4.89239 log2C:  -78.00000 MSE: 7389.35943
iter_sum: 5 log2P:    4.62936 log2C:  -78.00000
log2P:    4.62936 log2C:  -78.00000 MSE: 7389.35936
iter_sum: 5 log2P:    4.30743 log2C:  -78.00000
log2P:    4.30743 log2C:  -78.00000 MSE: 7389.35929
iter_sum: 5 log2P:    3.89239 log2C:  -78.00000
log2P:    3.89239 log2C:  -78.00000 MSE: 7389.35923
iter_sum: 5 log2P:    3.30743 log2C:  -78.00000
log2P:    3.30743 log2C:  -78.00000 MSE: 7389.35916
iter_sum: 5 log2P:    2.30743 log2C:  -78.00000
log2P:    2.30743 log2C:  -78.00000 MSE: 7389.35909
iter_sum: 5 log2P: INF log2C:  -78.00000
log2P: INF log2C:  -78.00000 MSE: 7389.35902
=======
iter_sum: 5 log2P:    6.55536 log2C:  -77.00000
log2P:    6.55536 log2C:  -77.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.47735 log2C:  -77.00000
log2P:    6.47735 log2C:  -77.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.39489 log2C:  -77.00000
log2P:    6.39489 log2C:  -77.00000 MSE: 7389.36007
iter_sum: 5 log2P:    6.30743 log2C:  -77.00000
log2P:    6.30743 log2C:  -77.00000 MSE: 7389.35996
iter_sum: 5 log2P:    6.21432 log2C:  -77.00000
log2P:    6.21432 log2C:  -77.00000 MSE: 7389.35984
iter_sum: 5 log2P:    6.11478 log2C:  -77.00000
log2P:    6.11478 log2C:  -77.00000 MSE: 7389.35971
iter_sum: 5 log2P:    6.00787 log2C:  -77.00000
log2P:    6.00787 log2C:  -77.00000 MSE: 7389.35958
iter_sum: 5 log2P:    5.89239 log2C:  -77.00000
log2P:    5.89239 log2C:  -77.00000 MSE: 7389.35945
iter_sum: 5 log2P:    5.76686 log2C:  -77.00000
log2P:    5.76686 log2C:  -77.00000 MSE: 7389.35931
iter_sum: 5 log2P:    5.62936 log2C:  -77.00000
log2P:    5.62936 log2C:  -77.00000 MSE: 7389.35918
iter_sum: 5 log2P:    5.47735 log2C:  -77.00000
log2P:    5.47735 log2C:  -77.00000 MSE: 7389.35904
iter_sum: 5 log2P:    5.30743 log2C:  -77.00000
log2P:    5.30743 log2C:  -77.00000 MSE: 7389.35890
iter_sum: 5 log2P:    5.11478 log2C:  -77.00000
log2P:    5.11478 log2C:  -77.00000 MSE: 7389.35877
iter_sum: 5 log2P:    4.89239 log2C:  -77.00000
log2P:    4.89239 log2C:  -77.00000 MSE: 7389.35863
iter_sum: 5 log2P:    4.62936 log2C:  -77.00000
log2P:    4.62936 log2C:  -77.00000 MSE: 7389.35850
iter_sum: 5 log2P:    4.30743 log2C:  -77.00000
log2P:    4.30743 log2C:  -77.00000 MSE: 7389.35836
iter_sum: 5 log2P:    3.89239 log2C:  -77.00000
log2P:    3.89239 log2C:  -77.00000 MSE: 7389.35822
iter_sum: 5 log2P:    3.30743 log2C:  -77.00000
log2P:    3.30743 log2C:  -77.00000 MSE: 7389.35809
iter_sum: 5 log2P:    2.30743 log2C:  -77.00000
log2P:    2.30743 log2C:  -77.00000 MSE: 7389.35795
iter_sum: 5 log2P: INF log2C:  -77.00000
log2P: INF log2C:  -77.00000 MSE: 7389.35781
=======
iter_sum: 5 log2P:    6.55536 log2C:  -76.00000
log2P:    6.55536 log2C:  -76.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.47735 log2C:  -76.00000
log2P:    6.47735 log2C:  -76.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.39489 log2C:  -76.00000
log2P:    6.39489 log2C:  -76.00000 MSE: 7389.35991
iter_sum: 5 log2P:    6.30743 log2C:  -76.00000
log2P:    6.30743 log2C:  -76.00000 MSE: 7389.35969
iter_sum: 5 log2P:    6.21432 log2C:  -76.00000
log2P:    6.21432 log2C:  -76.00000 MSE: 7389.35945
iter_sum: 5 log2P:    6.11478 log2C:  -76.00000
log2P:    6.11478 log2C:  -76.00000 MSE: 7389.35920
iter_sum: 5 log2P:    6.00787 log2C:  -76.00000
log2P:    6.00787 log2C:  -76.00000 MSE: 7389.35893
iter_sum: 5 log2P:    5.89239 log2C:  -76.00000
log2P:    5.89239 log2C:  -76.00000 MSE: 7389.35866
iter_sum: 5 log2P:    5.76686 log2C:  -76.00000
log2P:    5.76686 log2C:  -76.00000 MSE: 7389.35839
iter_sum: 5 log2P:    5.62936 log2C:  -76.00000
log2P:    5.62936 log2C:  -76.00000 MSE: 7389.35812
iter_sum: 5 log2P:    5.47735 log2C:  -76.00000
log2P:    5.47735 log2C:  -76.00000 MSE: 7389.35785
iter_sum: 5 log2P:    5.30743 log2C:  -76.00000
log2P:    5.30743 log2C:  -76.00000 MSE: 7389.35758
iter_sum: 5 log2P:    5.11478 log2C:  -76.00000
log2P:    5.11478 log2C:  -76.00000 MSE: 7389.35731
iter_sum: 5 log2P:    4.89239 log2C:  -76.00000
log2P:    4.89239 log2C:  -76.00000 MSE: 7389.35703
iter_sum: 5 log2P:    4.62936 log2C:  -76.00000
log2P:    4.62936 log2C:  -76.00000 MSE: 7389.35676
iter_sum: 5 log2P:    4.30743 log2C:  -76.00000
log2P:    4.30743 log2C:  -76.00000 MSE: 7389.35649
iter_sum: 5 log2P:    3.89239 log2C:  -76.00000
log2P:    3.89239 log2C:  -76.00000 MSE: 7389.35622
iter_sum: 5 log2P:    3.30743 log2C:  -76.00000
log2P:    3.30743 log2C:  -76.00000 MSE: 7389.35594
iter_sum: 5 log2P:    2.30743 log2C:  -76.00000
log2P:    2.30743 log2C:  -76.00000 MSE: 7389.35567
iter_sum: 5 log2P: INF log2C:  -76.00000
log2P: INF log2C:  -76.00000 MSE: 7389.35540
=======
iter_sum: 5 log2P:    6.55536 log2C:  -75.00000
log2P:    6.55536 log2C:  -75.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.47735 log2C:  -75.00000
log2P:    6.47735 log2C:  -75.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.39489 log2C:  -75.00000
log2P:    6.39489 log2C:  -75.00000 MSE: 7389.35959
iter_sum: 5 log2P:    6.30743 log2C:  -75.00000
log2P:    6.30743 log2C:  -75.00000 MSE: 7389.35916
iter_sum: 5 log2P:    6.21432 log2C:  -75.00000
log2P:    6.21432 log2C:  -75.00000 MSE: 7389.35867
iter_sum: 5 log2P:    6.11478 log2C:  -75.00000
log2P:    6.11478 log2C:  -75.00000 MSE: 7389.35816
iter_sum: 5 log2P:    6.00787 log2C:  -75.00000
log2P:    6.00787 log2C:  -75.00000 MSE: 7389.35764
iter_sum: 5 log2P:    5.89239 log2C:  -75.00000
log2P:    5.89239 log2C:  -75.00000 MSE: 7389.35710
iter_sum: 5 log2P:    5.76686 log2C:  -75.00000
log2P:    5.76686 log2C:  -75.00000 MSE: 7389.35656
iter_sum: 5 log2P:    5.62936 log2C:  -75.00000
log2P:    5.62936 log2C:  -75.00000 MSE: 7389.35602
iter_sum: 5 log2P:    5.47735 log2C:  -75.00000
log2P:    5.47735 log2C:  -75.00000 MSE: 7389.35547
iter_sum: 5 log2P:    5.30743 log2C:  -75.00000
log2P:    5.30743 log2C:  -75.00000 MSE: 7389.35493
iter_sum: 5 log2P:    5.11478 log2C:  -75.00000
log2P:    5.11478 log2C:  -75.00000 MSE: 7389.35438
iter_sum: 5 log2P:    4.89239 log2C:  -75.00000
log2P:    4.89239 log2C:  -75.00000 MSE: 7389.35384
iter_sum: 5 log2P:    4.62936 log2C:  -75.00000
log2P:    4.62936 log2C:  -75.00000 MSE: 7389.35329
iter_sum: 5 log2P:    4.30743 log2C:  -75.00000
log2P:    4.30743 log2C:  -75.00000 MSE: 7389.35275
iter_sum: 5 log2P:    3.89239 log2C:  -75.00000
log2P:    3.89239 log2C:  -75.00000 MSE: 7389.35220
iter_sum: 5 log2P:    3.30743 log2C:  -75.00000
log2P:    3.30743 log2C:  -75.00000 MSE: 7389.35166
iter_sum: 5 log2P:    2.30743 log2C:  -75.00000
log2P:    2.30743 log2C:  -75.00000 MSE: 7389.35111
iter_sum: 5 log2P: INF log2C:  -75.00000
log2P: INF log2C:  -75.00000 MSE: 7389.35057
=======
iter_sum: 5 log2P:    6.55536 log2C:  -74.00000
log2P:    6.55536 log2C:  -74.00000 MSE: 7389.36009
iter_sum: 5 log2P:    6.47735 log2C:  -74.00000
log2P:    6.47735 log2C:  -74.00000 MSE: 7389.35964
iter_sum: 5 log2P:    6.39489 log2C:  -74.00000
log2P:    6.39489 log2C:  -74.00000 MSE: 7389.35894
iter_sum: 5 log2P:    6.30743 log2C:  -74.00000
log2P:    6.30743 log2C:  -74.00000 MSE: 7389.35808
iter_sum: 5 log2P:    6.21432 log2C:  -74.00000
log2P:    6.21432 log2C:  -74.00000 MSE: 7389.35712
iter_sum: 5 log2P:    6.11478 log2C:  -74.00000
log2P:    6.11478 log2C:  -74.00000 MSE: 7389.35609
iter_sum: 5 log2P:    6.00787 log2C:  -74.00000
log2P:    6.00787 log2C:  -74.00000 MSE: 7389.35504
iter_sum: 5 log2P:    5.89239 log2C:  -74.00000
log2P:    5.89239 log2C:  -74.00000 MSE: 7389.35397
iter_sum: 5 log2P:    5.76686 log2C:  -74.00000
log2P:    5.76686 log2C:  -74.00000 MSE: 7389.35289
iter_sum: 5 log2P:    5.62936 log2C:  -74.00000
log2P:    5.62936 log2C:  -74.00000 MSE: 7389.35180
iter_sum: 5 log2P:    5.47735 log2C:  -74.00000
log2P:    5.47735 log2C:  -74.00000 MSE: 7389.35071
iter_sum: 5 log2P:    5.30743 log2C:  -74.00000
log2P:    5.30743 log2C:  -74.00000 MSE: 7389.34962
iter_sum: 5 log2P:    5.11478 log2C:  -74.00000
log2P:    5.11478 log2C:  -74.00000 MSE: 7389.34853
iter_sum: 5 log2P:    4.89239 log2C:  -74.00000
log2P:    4.89239 log2C:  -74.00000 MSE: 7389.34745
iter_sum: 5 log2P:    4.62936 log2C:  -74.00000
log2P:    4.62936 log2C:  -74.00000 MSE: 7389.34636
iter_sum: 5 log2P:    4.30743 log2C:  -74.00000
log2P:    4.30743 log2C:  -74.00000 MSE: 7389.34527
iter_sum: 5 log2P:    3.89239 log2C:  -74.00000
log2P:    3.89239 log2C:  -74.00000 MSE: 7389.34418
iter_sum: 5 log2P:    3.30743 log2C:  -74.00000
log2P:    3.30743 log2C:  -74.00000 MSE: 7389.34309
iter_sum: 5 log2P:    2.30743 log2C:  -74.00000
log2P:    2.30743 log2C:  -74.00000 MSE: 7389.34200
iter_sum: 5 log2P: INF log2C:  -74.00000
log2P: INF log2C:  -74.00000 MSE: 7389.34091
=======
iter_sum: 5 log2P:    6.55536 log2C:  -73.00000
log2P:    6.55536 log2C:  -73.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.47735 log2C:  -73.00000
log2P:    6.47735 log2C:  -73.00000 MSE: 7389.35906
iter_sum: 5 log2P:    6.39489 log2C:  -73.00000
log2P:    6.39489 log2C:  -73.00000 MSE: 7389.35766
iter_sum: 5 log2P:    6.30743 log2C:  -73.00000
log2P:    6.30743 log2C:  -73.00000 MSE: 7389.35593
iter_sum: 5 log2P:    6.21432 log2C:  -73.00000
log2P:    6.21432 log2C:  -73.00000 MSE: 7389.35401
iter_sum: 5 log2P:    6.11478 log2C:  -73.00000
log2P:    6.11478 log2C:  -73.00000 MSE: 7389.35196
iter_sum: 5 log2P:    6.00787 log2C:  -73.00000
log2P:    6.00787 log2C:  -73.00000 MSE: 7389.34985
iter_sum: 5 log2P:    5.89239 log2C:  -73.00000
log2P:    5.89239 log2C:  -73.00000 MSE: 7389.34771
iter_sum: 5 log2P:    5.76686 log2C:  -73.00000
log2P:    5.76686 log2C:  -73.00000 MSE: 7389.34555
iter_sum: 5 log2P:    5.62936 log2C:  -73.00000
log2P:    5.62936 log2C:  -73.00000 MSE: 7389.34337
iter_sum: 5 log2P:    5.47735 log2C:  -73.00000
log2P:    5.47735 log2C:  -73.00000 MSE: 7389.34119
iter_sum: 5 log2P:    5.30743 log2C:  -73.00000
log2P:    5.30743 log2C:  -73.00000 MSE: 7389.33902
iter_sum: 5 log2P:    5.11478 log2C:  -73.00000
log2P:    5.11478 log2C:  -73.00000 MSE: 7389.33684
iter_sum: 5 log2P:    4.89239 log2C:  -73.00000
log2P:    4.89239 log2C:  -73.00000 MSE: 7389.33466
iter_sum: 5 log2P:    4.62936 log2C:  -73.00000
log2P:    4.62936 log2C:  -73.00000 MSE: 7389.33248
iter_sum: 5 log2P:    4.30743 log2C:  -73.00000
log2P:    4.30743 log2C:  -73.00000 MSE: 7389.33030
iter_sum: 5 log2P:    3.89239 log2C:  -73.00000
log2P:    3.89239 log2C:  -73.00000 MSE: 7389.32813
iter_sum: 5 log2P:    3.30743 log2C:  -73.00000
log2P:    3.30743 log2C:  -73.00000 MSE: 7389.32595
iter_sum: 5 log2P:    2.30743 log2C:  -73.00000
log2P:    2.30743 log2C:  -73.00000 MSE: 7389.32377
iter_sum: 5 log2P: INF log2C:  -73.00000
log2P: INF log2C:  -73.00000 MSE: 7389.32159
=======
iter_sum: 5 log2P:    6.55536 log2C:  -72.00000
log2P:    6.55536 log2C:  -72.00000 MSE: 7389.35966
iter_sum: 5 log2P:    6.47735 log2C:  -72.00000
log2P:    6.47735 log2C:  -72.00000 MSE: 7389.35789
iter_sum: 5 log2P:    6.39489 log2C:  -72.00000
log2P:    6.39489 log2C:  -72.00000 MSE: 7389.35509
iter_sum: 5 log2P:    6.30743 log2C:  -72.00000
log2P:    6.30743 log2C:  -72.00000 MSE: 7389.35164
iter_sum: 5 log2P:    6.21432 log2C:  -72.00000
log2P:    6.21432 log2C:  -72.00000 MSE: 7389.34778
iter_sum: 5 log2P:    6.11478 log2C:  -72.00000
log2P:    6.11478 log2C:  -72.00000 MSE: 7389.34369
iter_sum: 5 log2P:    6.00787 log2C:  -72.00000
log2P:    6.00787 log2C:  -72.00000 MSE: 7389.33948
iter_sum: 5 log2P:    5.89239 log2C:  -72.00000
log2P:    5.89239 log2C:  -72.00000 MSE: 7389.33519
iter_sum: 5 log2P:    5.76686 log2C:  -72.00000
log2P:    5.76686 log2C:  -72.00000 MSE: 7389.33087
iter_sum: 5 log2P:    5.62936 log2C:  -72.00000
log2P:    5.62936 log2C:  -72.00000 MSE: 7389.32652
iter_sum: 5 log2P:    5.47735 log2C:  -72.00000
log2P:    5.47735 log2C:  -72.00000 MSE: 7389.32216
iter_sum: 5 log2P:    5.30743 log2C:  -72.00000
log2P:    5.30743 log2C:  -72.00000 MSE: 7389.31780
iter_sum: 5 log2P:    5.11478 log2C:  -72.00000
log2P:    5.11478 log2C:  -72.00000 MSE: 7389.31345
iter_sum: 5 log2P:    4.89239 log2C:  -72.00000
log2P:    4.89239 log2C:  -72.00000 MSE: 7389.30909
iter_sum: 5 log2P:    4.62936 log2C:  -72.00000
log2P:    4.62936 log2C:  -72.00000 MSE: 7389.30474
iter_sum: 5 log2P:    4.30743 log2C:  -72.00000
log2P:    4.30743 log2C:  -72.00000 MSE: 7389.30038
iter_sum: 5 log2P:    3.89239 log2C:  -72.00000
log2P:    3.89239 log2C:  -72.00000 MSE: 7389.29602
iter_sum: 5 log2P:    3.30743 log2C:  -72.00000
log2P:    3.30743 log2C:  -72.00000 MSE: 7389.29167
iter_sum: 5 log2P:    2.30743 log2C:  -72.00000
log2P:    2.30743 log2C:  -72.00000 MSE: 7389.28731
iter_sum: 5 log2P: INF log2C:  -72.00000
log2P: INF log2C:  -72.00000 MSE: 7389.28296
=======
iter_sum: 5 log2P:    6.55536 log2C:  -71.00000
log2P:    6.55536 log2C:  -71.00000 MSE: 7389.35909
iter_sum: 5 log2P:    6.47735 log2C:  -71.00000
log2P:    6.47735 log2C:  -71.00000 MSE: 7389.35555
iter_sum: 5 log2P:    6.39489 log2C:  -71.00000
log2P:    6.39489 log2C:  -71.00000 MSE: 7389.34995
iter_sum: 5 log2P:    6.30743 log2C:  -71.00000
log2P:    6.30743 log2C:  -71.00000 MSE: 7389.34305
iter_sum: 5 log2P:    6.21432 log2C:  -71.00000
log2P:    6.21432 log2C:  -71.00000 MSE: 7389.33534
iter_sum: 5 log2P:    6.11478 log2C:  -71.00000
log2P:    6.11478 log2C:  -71.00000 MSE: 7389.32715
iter_sum: 5 log2P:    6.00787 log2C:  -71.00000
log2P:    6.00787 log2C:  -71.00000 MSE: 7389.31873
iter_sum: 5 log2P:    5.89239 log2C:  -71.00000
log2P:    5.89239 log2C:  -71.00000 MSE: 7389.31016
iter_sum: 5 log2P:    5.76686 log2C:  -71.00000
log2P:    5.76686 log2C:  -71.00000 MSE: 7389.30150
iter_sum: 5 log2P:    5.62936 log2C:  -71.00000
log2P:    5.62936 log2C:  -71.00000 MSE: 7389.29280
iter_sum: 5 log2P:    5.47735 log2C:  -71.00000
log2P:    5.47735 log2C:  -71.00000 MSE: 7389.28409
iter_sum: 5 log2P:    5.30743 log2C:  -71.00000
log2P:    5.30743 log2C:  -71.00000 MSE: 7389.27538
iter_sum: 5 log2P:    5.11478 log2C:  -71.00000
log2P:    5.11478 log2C:  -71.00000 MSE: 7389.26667
iter_sum: 5 log2P:    4.89239 log2C:  -71.00000
log2P:    4.89239 log2C:  -71.00000 MSE: 7389.25796
iter_sum: 5 log2P:    4.62936 log2C:  -71.00000
log2P:    4.62936 log2C:  -71.00000 MSE: 7389.24924
iter_sum: 5 log2P:    4.30743 log2C:  -71.00000
log2P:    4.30743 log2C:  -71.00000 MSE: 7389.24053
iter_sum: 5 log2P:    3.89239 log2C:  -71.00000
log2P:    3.89239 log2C:  -71.00000 MSE: 7389.23182
iter_sum: 5 log2P:    3.30743 log2C:  -71.00000
log2P:    3.30743 log2C:  -71.00000 MSE: 7389.22311
iter_sum: 5 log2P:    2.30743 log2C:  -71.00000
log2P:    2.30743 log2C:  -71.00000 MSE: 7389.21440
iter_sum: 5 log2P: INF log2C:  -71.00000
log2P: INF log2C:  -71.00000 MSE: 7389.20568
=======
iter_sum: 5 log2P:    6.55536 log2C:  -70.00000
log2P:    6.55536 log2C:  -70.00000 MSE: 7389.35795
iter_sum: 5 log2P:    6.47735 log2C:  -70.00000
log2P:    6.47735 log2C:  -70.00000 MSE: 7389.35086
iter_sum: 5 log2P:    6.39489 log2C:  -70.00000
log2P:    6.39489 log2C:  -70.00000 MSE: 7389.33967
iter_sum: 5 log2P:    6.30743 log2C:  -70.00000
log2P:    6.30743 log2C:  -70.00000 MSE: 7389.32587
iter_sum: 5 log2P:    6.21432 log2C:  -70.00000
log2P:    6.21432 log2C:  -70.00000 MSE: 7389.31044
iter_sum: 5 log2P:    6.11478 log2C:  -70.00000
log2P:    6.11478 log2C:  -70.00000 MSE: 7389.29407
iter_sum: 5 log2P:    6.00787 log2C:  -70.00000
log2P:    6.00787 log2C:  -70.00000 MSE: 7389.27722
iter_sum: 5 log2P:    5.89239 log2C:  -70.00000
log2P:    5.89239 log2C:  -70.00000 MSE: 7389.26009
iter_sum: 5 log2P:    5.76686 log2C:  -70.00000
log2P:    5.76686 log2C:  -70.00000 MSE: 7389.24277
iter_sum: 5 log2P:    5.62936 log2C:  -70.00000
log2P:    5.62936 log2C:  -70.00000 MSE: 7389.22537
iter_sum: 5 log2P:    5.47735 log2C:  -70.00000
log2P:    5.47735 log2C:  -70.00000 MSE: 7389.20795
iter_sum: 5 log2P:    5.30743 log2C:  -70.00000
log2P:    5.30743 log2C:  -70.00000 MSE: 7389.19053
iter_sum: 5 log2P:    5.11478 log2C:  -70.00000
log2P:    5.11478 log2C:  -70.00000 MSE: 7389.17311
iter_sum: 5 log2P:    4.89239 log2C:  -70.00000
log2P:    4.89239 log2C:  -70.00000 MSE: 7389.15568
iter_sum: 5 log2P:    4.62936 log2C:  -70.00000
log2P:    4.62936 log2C:  -70.00000 MSE: 7389.13826
iter_sum: 5 log2P:    4.30743 log2C:  -70.00000
log2P:    4.30743 log2C:  -70.00000 MSE: 7389.12084
iter_sum: 5 log2P:    3.89239 log2C:  -70.00000
log2P:    3.89239 log2C:  -70.00000 MSE: 7389.10341
iter_sum: 5 log2P:    3.30743 log2C:  -70.00000
log2P:    3.30743 log2C:  -70.00000 MSE: 7389.08599
iter_sum: 5 log2P:    2.30743 log2C:  -70.00000
log2P:    2.30743 log2C:  -70.00000 MSE: 7389.06857
iter_sum: 5 log2P: INF log2C:  -70.00000
log2P: INF log2C:  -70.00000 MSE: 7389.05114
=======
iter_sum: 5 log2P:    6.55536 log2C:  -69.00000
log2P:    6.55536 log2C:  -69.00000 MSE: 7389.35566
iter_sum: 5 log2P:    6.47735 log2C:  -69.00000
log2P:    6.47735 log2C:  -69.00000 MSE: 7389.34150
iter_sum: 5 log2P:    6.39489 log2C:  -69.00000
log2P:    6.39489 log2C:  -69.00000 MSE: 7389.31911
iter_sum: 5 log2P:    6.30743 log2C:  -69.00000
log2P:    6.30743 log2C:  -69.00000 MSE: 7389.29151
iter_sum: 5 log2P:    6.21432 log2C:  -69.00000
log2P:    6.21432 log2C:  -69.00000 MSE: 7389.26066
iter_sum: 5 log2P:    6.11478 log2C:  -69.00000
log2P:    6.11478 log2C:  -69.00000 MSE: 7389.22792
iter_sum: 5 log2P:    6.00787 log2C:  -69.00000
log2P:    6.00787 log2C:  -69.00000 MSE: 7389.19422
iter_sum: 5 log2P:    5.89239 log2C:  -69.00000
log2P:    5.89239 log2C:  -69.00000 MSE: 7389.15996
iter_sum: 5 log2P:    5.76686 log2C:  -69.00000
log2P:    5.76686 log2C:  -69.00000 MSE: 7389.12532
iter_sum: 5 log2P:    5.62936 log2C:  -69.00000
log2P:    5.62936 log2C:  -69.00000 MSE: 7389.09053
iter_sum: 5 log2P:    5.47735 log2C:  -69.00000
log2P:    5.47735 log2C:  -69.00000 MSE: 7389.05569
iter_sum: 5 log2P:    5.30743 log2C:  -69.00000
log2P:    5.30743 log2C:  -69.00000 MSE: 7389.02084
iter_sum: 5 log2P:    5.11478 log2C:  -69.00000
log2P:    5.11478 log2C:  -69.00000 MSE: 7388.98599
iter_sum: 5 log2P:    4.89239 log2C:  -69.00000
log2P:    4.89239 log2C:  -69.00000 MSE: 7388.95115
iter_sum: 5 log2P:    4.62936 log2C:  -69.00000
log2P:    4.62936 log2C:  -69.00000 MSE: 7388.91630
iter_sum: 5 log2P:    4.30743 log2C:  -69.00000
log2P:    4.30743 log2C:  -69.00000 MSE: 7388.88146
iter_sum: 5 log2P:    3.89239 log2C:  -69.00000
log2P:    3.89239 log2C:  -69.00000 MSE: 7388.84661
iter_sum: 5 log2P:    3.30743 log2C:  -69.00000
log2P:    3.30743 log2C:  -69.00000 MSE: 7388.81177
iter_sum: 5 log2P:    2.30743 log2C:  -69.00000
log2P:    2.30743 log2C:  -69.00000 MSE: 7388.77692
iter_sum: 5 log2P: INF log2C:  -69.00000
log2P: INF log2C:  -69.00000 MSE: 7388.74208
=======
iter_sum: 5 log2P:    6.55536 log2C:  -68.00000
log2P:    6.55536 log2C:  -68.00000 MSE: 7389.35110
iter_sum: 5 log2P:    6.47735 log2C:  -68.00000
log2P:    6.47735 log2C:  -68.00000 MSE: 7389.32276
iter_sum: 5 log2P:    6.39489 log2C:  -68.00000
log2P:    6.39489 log2C:  -68.00000 MSE: 7389.27800
iter_sum: 5 log2P:    6.30743 log2C:  -68.00000
log2P:    6.30743 log2C:  -68.00000 MSE: 7389.22280
iter_sum: 5 log2P:    6.21432 log2C:  -68.00000
log2P:    6.21432 log2C:  -68.00000 MSE: 7389.16110
iter_sum: 5 log2P:    6.11478 log2C:  -68.00000
log2P:    6.11478 log2C:  -68.00000 MSE: 7389.09562
iter_sum: 5 log2P:    6.00787 log2C:  -68.00000
log2P:    6.00787 log2C:  -68.00000 MSE: 7389.02823
iter_sum: 5 log2P:    5.89239 log2C:  -68.00000
log2P:    5.89239 log2C:  -68.00000 MSE: 7388.95971
iter_sum: 5 log2P:    5.76686 log2C:  -68.00000
log2P:    5.76686 log2C:  -68.00000 MSE: 7388.89044
iter_sum: 5 log2P:    5.62936 log2C:  -68.00000
log2P:    5.62936 log2C:  -68.00000 MSE: 7388.82085
iter_sum: 5 log2P:    5.47735 log2C:  -68.00000
log2P:    5.47735 log2C:  -68.00000 MSE: 7388.75117
iter_sum: 5 log2P:    5.30743 log2C:  -68.00000
log2P:    5.30743 log2C:  -68.00000 MSE: 7388.68149
iter_sum: 5 log2P:    5.11478 log2C:  -68.00000
log2P:    5.11478 log2C:  -68.00000 MSE: 7388.61180
iter_sum: 5 log2P:    4.89239 log2C:  -68.00000
log2P:    4.89239 log2C:  -68.00000 MSE: 7388.54212
iter_sum: 5 log2P:    4.62936 log2C:  -68.00000
log2P:    4.62936 log2C:  -68.00000 MSE: 7388.47243
iter_sum: 5 log2P:    4.30743 log2C:  -68.00000
log2P:    4.30743 log2C:  -68.00000 MSE: 7388.40275
iter_sum: 5 log2P:    3.89239 log2C:  -68.00000
log2P:    3.89239 log2C:  -68.00000 MSE: 7388.33306
iter_sum: 5 log2P:    3.30743 log2C:  -68.00000
log2P:    3.30743 log2C:  -68.00000 MSE: 7388.26338
iter_sum: 5 log2P:    2.30743 log2C:  -68.00000
log2P:    2.30743 log2C:  -68.00000 MSE: 7388.19370
iter_sum: 5 log2P: INF log2C:  -68.00000
log2P: INF log2C:  -68.00000 MSE: 7388.12401
=======
iter_sum: 5 log2P:    6.55536 log2C:  -67.00000
log2P:    6.55536 log2C:  -67.00000 MSE: 7389.34196
iter_sum: 5 log2P:    6.47735 log2C:  -67.00000
log2P:    6.47735 log2C:  -67.00000 MSE: 7389.28530
iter_sum: 5 log2P:    6.39489 log2C:  -67.00000
log2P:    6.39489 log2C:  -67.00000 MSE: 7389.19577
iter_sum: 5 log2P:    6.30743 log2C:  -67.00000
log2P:    6.30743 log2C:  -67.00000 MSE: 7389.08539
iter_sum: 5 log2P:    6.21432 log2C:  -67.00000
log2P:    6.21432 log2C:  -67.00000 MSE: 7388.96201
iter_sum: 5 log2P:    6.11478 log2C:  -67.00000
log2P:    6.11478 log2C:  -67.00000 MSE: 7388.83105
iter_sum: 5 log2P:    6.00787 log2C:  -67.00000
log2P:    6.00787 log2C:  -67.00000 MSE: 7388.69629
iter_sum: 5 log2P:    5.89239 log2C:  -67.00000
log2P:    5.89239 log2C:  -67.00000 MSE: 7388.55926
iter_sum: 5 log2P:    5.76686 log2C:  -67.00000
log2P:    5.76686 log2C:  -67.00000 MSE: 7388.42076
iter_sum: 5 log2P:    5.62936 log2C:  -67.00000
log2P:    5.62936 log2C:  -67.00000 MSE: 7388.28159
iter_sum: 5 log2P:    5.47735 log2C:  -67.00000
log2P:    5.47735 log2C:  -67.00000 MSE: 7388.14225
iter_sum: 5 log2P:    5.30743 log2C:  -67.00000
log2P:    5.30743 log2C:  -67.00000 MSE: 7388.00290
iter_sum: 5 log2P:    5.11478 log2C:  -67.00000
log2P:    5.11478 log2C:  -67.00000 MSE: 7387.86355
iter_sum: 5 log2P:    4.89239 log2C:  -67.00000
log2P:    4.89239 log2C:  -67.00000 MSE: 7387.72420
iter_sum: 5 log2P:    4.62936 log2C:  -67.00000
log2P:    4.62936 log2C:  -67.00000 MSE: 7387.58485
iter_sum: 5 log2P:    4.30743 log2C:  -67.00000
log2P:    4.30743 log2C:  -67.00000 MSE: 7387.44550
iter_sum: 5 log2P:    3.89239 log2C:  -67.00000
log2P:    3.89239 log2C:  -67.00000 MSE: 7387.30615
iter_sum: 5 log2P:    3.30743 log2C:  -67.00000
log2P:    3.30743 log2C:  -67.00000 MSE: 7387.16681
iter_sum: 5 log2P:    2.30743 log2C:  -67.00000
log2P:    2.30743 log2C:  -67.00000 MSE: 7387.02746
iter_sum: 5 log2P: INF log2C:  -67.00000
log2P: INF log2C:  -67.00000 MSE: 7386.88812
=======
iter_sum: 5 log2P:    6.55536 log2C:  -66.00000
log2P:    6.55536 log2C:  -66.00000 MSE: 7389.32370
iter_sum: 5 log2P:    6.47735 log2C:  -66.00000
log2P:    6.47735 log2C:  -66.00000 MSE: 7389.21039
iter_sum: 5 log2P:    6.39489 log2C:  -66.00000
log2P:    6.39489 log2C:  -66.00000 MSE: 7389.03136
iter_sum: 5 log2P:    6.30743 log2C:  -66.00000
log2P:    6.30743 log2C:  -66.00000 MSE: 7388.81064
iter_sum: 5 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 5 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 5 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 5 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 5 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 5 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 5 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 5 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 5 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 5 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 5 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 5 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 5 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25310
iter_sum: 5 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97450
iter_sum: 5 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69591
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41731
=======
iter_sum: 5 log2P:    6.55536 log2C:  -65.00000
log2P:    6.55536 log2C:  -65.00000 MSE: 7389.28717
iter_sum: 5 log2P:    6.47735 log2C:  -65.00000
log2P:    6.47735 log2C:  -65.00000 MSE: 7389.06062
iter_sum: 5 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 5 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 5 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 5 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 5 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 5 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 5 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 5 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 5 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 5 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93456
iter_sum: 5 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 5 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 5 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 5 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 5 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 5 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 5 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
=======
iter_sum: 5 log2P:    6.55536 log2C:  -64.00000
log2P:    6.55536 log2C:  -64.00000 MSE: 7389.21415
iter_sum: 5 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 5 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 5 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 5 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 5 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 5 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 5 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 5 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85542
iter_sum: 5 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 5 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 5 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 5 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 5 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 5 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 5 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 5 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 5 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 5 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
=======
iter_sum: 5 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 5 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 5 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73433
iter_sum: 5 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97340
iter_sum: 5 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00567
iter_sum: 5 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 5 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76838
iter_sum: 5 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58363
iter_sum: 5 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 5 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15727
iter_sum: 5 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 5 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 5 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49529
iter_sum: 5 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 5 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 5 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 5 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61723
iter_sum: 5 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 5 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18031
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
=======
iter_sum: 5 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 5 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 5 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11988
iter_sum: 5 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60910
iter_sum: 5 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68698
iter_sum: 5 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52464
iter_sum: 5 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24250
iter_sum: 5 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88937
iter_sum: 5 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49043
iter_sum: 5 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07141
iter_sum: 5 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64793
iter_sum: 5 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 5 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80408
iter_sum: 5 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 5 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 5 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 5 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 5 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 5 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30610
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89465
=======
iter_sum: 5 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19493
iter_sum: 5 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59524
iter_sum: 5 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92505
iter_sum: 5 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94739
iter_sum: 5 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15603
iter_sum: 5 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88909
iter_sum: 5 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38627
iter_sum: 5 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74479
iter_sum: 5 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01470
iter_sum: 5 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24640
iter_sum: 5 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47142
iter_sum: 5 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70080
iter_sum: 5 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93571
iter_sum: 5 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17615
iter_sum: 5 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42212
iter_sum: 5 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67363
iter_sum: 5 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93067
iter_sum: 5 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19324
iter_sum: 5 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46135
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73507
=======
iter_sum: 5 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03731
iter_sum: 5 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89094
iter_sum: 5 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66961
iter_sum: 5 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88684
iter_sum: 5 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51158
iter_sum: 5 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20421
iter_sum: 5 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43938
iter_sum: 5 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.41007
iter_sum: 5 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21509
iter_sum: 5 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95145
iter_sum: 5 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68352
iter_sum: 5 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43418
iter_sum: 5 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20648
iter_sum: 5 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00043
iter_sum: 5 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81604
iter_sum: 5 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65328
iter_sum: 5 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51218
iter_sum: 5 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39273
iter_sum: 5 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29492
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21938
=======
iter_sum: 10 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74483
iter_sum: 10 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.66003
iter_sum: 5 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67974
iter_sum: 5 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.78085
iter_sum: 5 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82939
iter_sum: 5 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08536
iter_sum: 5 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.47883
iter_sum: 5 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.38978
iter_sum: 5 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02029
iter_sum: 5 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54201
iter_sum: 5 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08730
iter_sum: 5 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70603
iter_sum: 5 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40766
iter_sum: 5 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19220
iter_sum: 5 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05964
iter_sum: 5 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.00998
iter_sum: 5 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04323
iter_sum: 5 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15938
iter_sum: 5 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35843
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64322
=======
iter_sum: 10 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24873
iter_sum: 10 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87788
iter_sum: 10 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66543
iter_sum: 10 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.33798
iter_sum: 10 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.38111
iter_sum: 10 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.13130
iter_sum: 10 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34481
iter_sum: 10 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76271
iter_sum: 10 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78207
iter_sum: 10 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69560
iter_sum: 10 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76591
iter_sum: 9 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10882
iter_sum: 5 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75439
iter_sum: 5 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70523
iter_sum: 5 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96096
iter_sum: 5 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52149
iter_sum: 5 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38682
iter_sum: 5 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55695
iter_sum: 5 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03187
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82261
=======
iter_sum: 10 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59641
iter_sum: 10 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.81030
iter_sum: 10 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.57392
iter_sum: 10 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.45623
iter_sum: 10 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.82873
iter_sum: 10 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.61653
iter_sum: 10 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.88054
iter_sum: 10 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.08615
iter_sum: 10 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.02364
iter_sum: 10 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.13296
iter_sum: 10 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90349
iter_sum: 10 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.57352
iter_sum: 10 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26418
iter_sum: 10 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99513
iter_sum: 10 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76637
iter_sum: 10 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57792
iter_sum: 10 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42975
iter_sum: 10 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.32188
iter_sum: 10 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25431
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26149
=======
iter_sum: 10 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53723
iter_sum: 10 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.08878
iter_sum: 10 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.30759
iter_sum: 10 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6963.89172
iter_sum: 15 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6788.46437
iter_sum: 15 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6604.94967
iter_sum: 11 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6417.83023
iter_sum: 10 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.10963
iter_sum: 10 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.08006
iter_sum: 10 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.60337
iter_sum: 10 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.20899
iter_sum: 10 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.51135
iter_sum: 10 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.74042
iter_sum: 10 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.04610
iter_sum: 10 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.48431
iter_sum: 10 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.05508
iter_sum: 10 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.75841
iter_sum: 10 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.59429
iter_sum: 10 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.56318
iter_sum: 10 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75872
=======
iter_sum: 10 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.63776
iter_sum: 15 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7170.21181
iter_sum: 15 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6951.72144
iter_sum: 10 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6699.84733
iter_sum: 18 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6431.60138
iter_sum: 15 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6154.76101
iter_sum: 15 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5874.76028
iter_sum: 15 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5595.69421
iter_sum: 15 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5320.22049
iter_sum: 10 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5049.57441
iter_sum: 14 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4784.96446
iter_sum: 10 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4526.80766
iter_sum: 10 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4275.78008
iter_sum: 10 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.19685
iter_sum: 10 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.29059
iter_sum: 10 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.12828
iter_sum: 10 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.74246
iter_sum: 10 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.18752
iter_sum: 10 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.48350
iter_sum: 10 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.76899
=======
iter_sum: 10 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.31605
iter_sum: 15 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7042.31180
iter_sum: 15 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6729.24998
iter_sum: 15 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6379.30097
iter_sum: 20 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6013.60827
iter_sum: 15 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5643.59789
iter_sum: 15 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5274.68293
iter_sum: 15 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4911.08349
iter_sum: 15 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4556.38024
iter_sum: 15 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4212.28273
iter_sum: 15 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3880.27010
iter_sum: 15 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3561.38222
iter_sum: 15 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3256.15349
iter_sum: 15 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2965.27462
iter_sum: 15 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2689.11891
iter_sum: 15 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2428.05780
iter_sum: 14 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2182.24568
iter_sum: 10 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1951.82133
iter_sum: 10 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1736.98020
iter_sum: 10 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1538.00021
=======
iter_sum: 20 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.67444
iter_sum: 20 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.76140
iter_sum: 20 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6486.71950
iter_sum: 17 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.14640
iter_sum: 18 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5603.22886
iter_sum: 20 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5158.06857
iter_sum: 15 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4721.70799
iter_sum: 15 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4297.91016
iter_sum: 15 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3889.89697
iter_sum: 15 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3500.29733
iter_sum: 15 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3130.89809
iter_sum: 15 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2782.40271
iter_sum: 15 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2455.67373
iter_sum: 15 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2151.37810
iter_sum: 15 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1869.93696
iter_sum: 15 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1611.78743
iter_sum: 15 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1377.31682
iter_sum: 15 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1166.82639
iter_sum: 15 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  981.21658
iter_sum: 8 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.03563
=======
iter_sum: 19 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7155.84511
iter_sum: 20 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6737.45817
iter_sum: 20 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6257.78164
iter_sum: 20 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5755.11839
iter_sum: 20 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5248.84482
iter_sum: 20 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4751.30221
iter_sum: 15 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4269.74173
iter_sum: 20 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3808.93093
iter_sum: 15 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3371.88200
iter_sum: 15 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2959.77294
iter_sum: 15 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2574.62909
iter_sum: 15 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2218.09527
iter_sum: 15 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1891.47803
iter_sum: 15 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1595.36250
iter_sum: 15 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1330.06204
iter_sum: 15 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1096.03361
iter_sum: 15 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  893.88951
iter_sum: 15 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  724.98794
iter_sum: 10 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  595.15860
iter_sum: 10 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.86761
=======
iter_sum: 20 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7084.04827
iter_sum: 20 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6600.16843
iter_sum: 15 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6066.11709
iter_sum: 20 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5514.94471
iter_sum: 20 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4966.39721
iter_sum: 20 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4431.60677
iter_sum: 20 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3917.28513
iter_sum: 20 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3428.42189
iter_sum: 20 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 2966.68778
iter_sum: 20 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2533.43504
iter_sum: 20 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2131.61366
iter_sum: 20 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1765.73864
iter_sum: 20 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1438.31714
iter_sum: 20 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1151.44228
iter_sum: 20 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  906.77058
iter_sum: 20 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  706.19024
iter_sum: 10 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  554.26314
iter_sum: 15 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  459.12123
iter_sum: 15 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  415.70349
iter_sum: 15 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.62049
=======
iter_sum: 20 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.53081
iter_sum: 25 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6488.46577
iter_sum: 25 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5913.88669
iter_sum: 20 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5325.66826
iter_sum: 20 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4735.38941
iter_sum: 21 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4145.93986
iter_sum: 25 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3565.55106
iter_sum: 15 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3015.63377
iter_sum: 15 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2508.33135
iter_sum: 20 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2049.79144
iter_sum: 20 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1643.02056
iter_sum: 20 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1290.20330
iter_sum: 20 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE:  992.45282
iter_sum: 20 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  750.87095
iter_sum: 20 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  566.78633
iter_sum: 15 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  444.31686
iter_sum: 15 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  386.86690
iter_sum: 15 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  369.47200
iter_sum: 10 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  367.26301
iter_sum: 25 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  368.68716
=======
iter_sum: 25 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.79757
iter_sum: 25 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6397.98520
iter_sum: 25 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5787.43588
iter_sum: 25 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5136.87059
iter_sum: 25 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4450.07424
iter_sum: 25 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3786.21325
iter_sum: 15 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3170.53326
iter_sum: 20 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2608.38837
iter_sum: 20 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2103.46152
iter_sum: 20 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1659.47549
iter_sum: 12 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1278.62785
iter_sum: 18 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE:  961.76635
iter_sum: 12 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  710.78325
iter_sum: 18 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  526.50585
iter_sum: 17 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  411.98782
iter_sum: 15 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  367.54627
iter_sum: 15 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  359.47540
iter_sum: 25 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  358.00827
iter_sum: 20 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  357.90858
iter_sum: 22 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  359.37436
=======
iter_sum: 25 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6924.69154
iter_sum: 20 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6326.22892
iter_sum: 30 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5647.72637
iter_sum: 20 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 4891.30569
iter_sum: 24 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4158.98665
iter_sum: 15 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3477.43940
iter_sum: 20 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 2856.04481
iter_sum: 20 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2298.37205
iter_sum: 20 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1807.89011
iter_sum: 20 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1386.42689
iter_sum: 20 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1035.89397
iter_sum: 10 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  758.36871
iter_sum: 10 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  551.96780
iter_sum: 14 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  420.64164
iter_sum: 15 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  366.87949
iter_sum: 15 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  360.69297
iter_sum: 28 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  360.73192
iter_sum: 25 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  357.92748
iter_sum: 23 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  356.33295
iter_sum: 23 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  356.65368
=======
iter_sum: 30 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6896.29809
iter_sum: 30 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6243.69174
iter_sum: 28 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5456.45492
iter_sum: 20 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4665.22342
iter_sum: 25 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 3919.37477
iter_sum: 15 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3233.43976
iter_sum: 16 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2615.03827
iter_sum: 19 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2067.96994
iter_sum: 16 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1593.07689
iter_sum: 19 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1194.03148
iter_sum: 16 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE:  871.32183
iter_sum: 19 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  626.89488
iter_sum: 16 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  460.95040
iter_sum: 10 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  376.33024
iter_sum: 15 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  362.49361
iter_sum: 19 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  366.00693
iter_sum: 17 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  363.83017
iter_sum: 25 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  358.99125
iter_sum: 28 log2P:    2.30743 log2C:  -47.00000
log2P:    2.30743 log2C:  -47.00000 MSE:  356.18157
iter_sum: 22 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  355.74943
=======
iter_sum: 34 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6856.60633
iter_sum: 35 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6140.02984
iter_sum: 25 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5289.21461
iter_sum: 20 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4478.64913
iter_sum: 15 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3729.13920
iter_sum: 15 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3041.31712
iter_sum: 15 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2429.76241
iter_sum: 15 log2P:    5.89239 log2C:  -46.00000
log2P:    5.89239 log2C:  -46.00000 MSE: 1892.38580
iter_sum: 15 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1433.39571
iter_sum: 20 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1056.71279
iter_sum: 15 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  758.71256
iter_sum: 15 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  542.66690
iter_sum: 16 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  410.68718
iter_sum: 16 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  364.99161
iter_sum: 25 log2P:    4.62936 log2C:  -46.00000
log2P:    4.62936 log2C:  -46.00000 MSE:  368.04708
iter_sum: 23 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  371.16500
iter_sum: 15 log2P:    3.89239 log2C:  -46.00000
log2P:    3.89239 log2C:  -46.00000 MSE:  365.86172
iter_sum: 24 log2P:    3.30743 log2C:  -46.00000
log2P:    3.30743 log2C:  -46.00000 MSE:  359.72229
iter_sum: 30 log2P:    2.30743 log2C:  -46.00000
log2P:    2.30743 log2C:  -46.00000 MSE:  356.21475
iter_sum: 10 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  355.37497
=======
iter_sum: 35 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6816.81901
iter_sum: 26 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6026.04956
iter_sum: 25 log2P:    6.39489 log2C:  -45.00000
log2P:    6.39489 log2C:  -45.00000 MSE: 5152.84202
iter_sum: 20 log2P:    6.30743 log2C:  -45.00000
log2P:    6.30743 log2C:  -45.00000 MSE: 4331.67944
iter_sum: 15 log2P:    6.21432 log2C:  -45.00000
log2P:    6.21432 log2C:  -45.00000 MSE: 3582.00010
iter_sum: 15 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 2896.17662
iter_sum: 15 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2290.74968
iter_sum: 15 log2P:    5.89239 log2C:  -45.00000
log2P:    5.89239 log2C:  -45.00000 MSE: 1762.61153
iter_sum: 15 log2P:    5.76686 log2C:  -45.00000
log2P:    5.76686 log2C:  -45.00000 MSE: 1317.63106
iter_sum: 15 log2P:    5.62936 log2C:  -45.00000
log2P:    5.62936 log2C:  -45.00000 MSE:  955.84309
iter_sum: 15 log2P:    5.47735 log2C:  -45.00000
log2P:    5.47735 log2C:  -45.00000 MSE:  679.05504
iter_sum: 15 log2P:    5.30743 log2C:  -45.00000
log2P:    5.30743 log2C:  -45.00000 MSE:  487.73128
iter_sum: 19 log2P:    5.11478 log2C:  -45.00000
log2P:    5.11478 log2C:  -45.00000 MSE:  385.44738
iter_sum: 15 log2P:    4.89239 log2C:  -45.00000
log2P:    4.89239 log2C:  -45.00000 MSE:  365.46619
iter_sum: 26 log2P:    4.62936 log2C:  -45.00000
log2P:    4.62936 log2C:  -45.00000 MSE:  374.10198
iter_sum: 30 log2P:    4.30743 log2C:  -45.00000
log2P:    4.30743 log2C:  -45.00000 MSE:  374.56702
iter_sum: 29 log2P:    3.89239 log2C:  -45.00000
log2P:    3.89239 log2C:  -45.00000 MSE:  366.78841
iter_sum: 24 log2P:    3.30743 log2C:  -45.00000
log2P:    3.30743 log2C:  -45.00000 MSE:  360.14058
iter_sum: 26 log2P:    2.30743 log2C:  -45.00000
log2P:    2.30743 log2C:  -45.00000 MSE:  356.23431
iter_sum: 10 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  355.15568
=======
iter_sum: 25 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6793.40028
iter_sum: 31 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 5936.18616
iter_sum: 25 log2P:    6.39489 log2C:  -44.00000
log2P:    6.39489 log2C:  -44.00000 MSE: 5046.16333
iter_sum: 20 log2P:    6.30743 log2C:  -44.00000
log2P:    6.30743 log2C:  -44.00000 MSE: 4218.35211
iter_sum: 21 log2P:    6.21432 log2C:  -44.00000
log2P:    6.21432 log2C:  -44.00000 MSE: 3459.62091
iter_sum: 20 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 2779.13582
iter_sum: 15 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2188.37504
iter_sum: 15 log2P:    5.89239 log2C:  -44.00000
log2P:    5.89239 log2C:  -44.00000 MSE: 1668.76813
iter_sum: 15 log2P:    5.76686 log2C:  -44.00000
log2P:    5.76686 log2C:  -44.00000 MSE: 1234.58795
iter_sum: 15 log2P:    5.62936 log2C:  -44.00000
log2P:    5.62936 log2C:  -44.00000 MSE:  885.71230
iter_sum: 15 log2P:    5.47735 log2C:  -44.00000
log2P:    5.47735 log2C:  -44.00000 MSE:  624.99984
iter_sum: 15 log2P:    5.30743 log2C:  -44.00000
log2P:    5.30743 log2C:  -44.00000 MSE:  452.72965
iter_sum: 19 log2P:    5.11478 log2C:  -44.00000
log2P:    5.11478 log2C:  -44.00000 MSE:  373.62613
iter_sum: 25 log2P:    4.89239 log2C:  -44.00000
log2P:    4.89239 log2C:  -44.00000 MSE:  372.15694
iter_sum: 19 log2P:    4.62936 log2C:  -44.00000
log2P:    4.62936 log2C:  -44.00000 MSE:  378.09789
iter_sum: 24 log2P:    4.30743 log2C:  -44.00000
log2P:    4.30743 log2C:  -44.00000 MSE:  376.68508
iter_sum: 30 log2P:    3.89239 log2C:  -44.00000
log2P:    3.89239 log2C:  -44.00000 MSE:  367.26913
iter_sum: 30 log2P:    3.30743 log2C:  -44.00000
log2P:    3.30743 log2C:  -44.00000 MSE:  360.21814
iter_sum: 16 log2P:    2.30743 log2C:  -44.00000
log2P:    2.30743 log2C:  -44.00000 MSE:  356.18408
iter_sum: 18 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  354.91889
=======
iter_sum: 31 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6778.95862
iter_sum: 30 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 5866.86444
iter_sum: 25 log2P:    6.39489 log2C:  -43.00000
log2P:    6.39489 log2C:  -43.00000 MSE: 4960.63276
iter_sum: 20 log2P:    6.30743 log2C:  -43.00000
log2P:    6.30743 log2C:  -43.00000 MSE: 4126.65561
iter_sum: 20 log2P:    6.21432 log2C:  -43.00000
log2P:    6.21432 log2C:  -43.00000 MSE: 3367.46928
iter_sum: 20 log2P:    6.11478 log2C:  -43.00000
log2P:    6.11478 log2C:  -43.00000 MSE: 2693.14224
iter_sum: 16 log2P:    6.00787 log2C:  -43.00000
log2P:    6.00787 log2C:  -43.00000 MSE: 2107.87992
iter_sum: 15 log2P:    5.89239 log2C:  -43.00000
log2P:    5.89239 log2C:  -43.00000 MSE: 1598.17856
iter_sum: 15 log2P:    5.76686 log2C:  -43.00000
log2P:    5.76686 log2C:  -43.00000 MSE: 1172.32589
iter_sum: 15 log2P:    5.62936 log2C:  -43.00000
log2P:    5.62936 log2C:  -43.00000 MSE:  834.25921
iter_sum: 15 log2P:    5.47735 log2C:  -43.00000
log2P:    5.47735 log2C:  -43.00000 MSE:  586.41902
iter_sum: 15 log2P:    5.30743 log2C:  -43.00000
log2P:    5.30743 log2C:  -43.00000 MSE:  429.56312
iter_sum: 20 log2P:    5.11478 log2C:  -43.00000
log2P:    5.11478 log2C:  -43.00000 MSE:  370.67528
iter_sum: 33 log2P:    4.89239 log2C:  -43.00000
log2P:    4.89239 log2C:  -43.00000 MSE:  376.09286
iter_sum: 16 log2P:    4.62936 log2C:  -43.00000
log2P:    4.62936 log2C:  -43.00000 MSE:  380.46140
iter_sum: 32 log2P:    4.30743 log2C:  -43.00000
log2P:    4.30743 log2C:  -43.00000 MSE:  377.49524
iter_sum: 29 log2P:    3.89239 log2C:  -43.00000
log2P:    3.89239 log2C:  -43.00000 MSE:  367.53142
iter_sum: 30 log2P:    3.30743 log2C:  -43.00000
log2P:    3.30743 log2C:  -43.00000 MSE:  360.34787
iter_sum: 42 log2P:    2.30743 log2C:  -43.00000
log2P:    2.30743 log2C:  -43.00000 MSE:  355.74455
iter_sum: 10 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  354.48365
=======
iter_sum: 36 log2P:    6.55536 log2C:  -42.00000
log2P:    6.55536 log2C:  -42.00000 MSE: 6755.05538
iter_sum: 34 log2P:    6.47735 log2C:  -42.00000
log2P:    6.47735 log2C:  -42.00000 MSE: 5797.95420
iter_sum: 25 log2P:    6.39489 log2C:  -42.00000
log2P:    6.39489 log2C:  -42.00000 MSE: 4901.71863
iter_sum: 20 log2P:    6.30743 log2C:  -42.00000
log2P:    6.30743 log2C:  -42.00000 MSE: 4062.65677
iter_sum: 20 log2P:    6.21432 log2C:  -42.00000
log2P:    6.21432 log2C:  -42.00000 MSE: 3299.32922
iter_sum: 20 log2P:    6.11478 log2C:  -42.00000
log2P:    6.11478 log2C:  -42.00000 MSE: 2617.99150
iter_sum: 20 log2P:    6.00787 log2C:  -42.00000
log2P:    6.00787 log2C:  -42.00000 MSE: 2026.79280
iter_sum: 15 log2P:    5.89239 log2C:  -42.00000
log2P:    5.89239 log2C:  -42.00000 MSE: 1543.04283
iter_sum: 15 log2P:    5.76686 log2C:  -42.00000
log2P:    5.76686 log2C:  -42.00000 MSE: 1125.59000
iter_sum: 15 log2P:    5.62936 log2C:  -42.00000
log2P:    5.62936 log2C:  -42.00000 MSE:  796.66063
iter_sum: 15 log2P:    5.47735 log2C:  -42.00000
log2P:    5.47735 log2C:  -42.00000 MSE:  558.55538
iter_sum: 15 log2P:    5.30743 log2C:  -42.00000
log2P:    5.30743 log2C:  -42.00000 MSE:  414.09411
iter_sum: 20 log2P:    5.11478 log2C:  -42.00000
log2P:    5.11478 log2C:  -42.00000 MSE:  368.90767
iter_sum: 35 log2P:    4.89239 log2C:  -42.00000
log2P:    4.89239 log2C:  -42.00000 MSE:  378.63477
iter_sum: 16 log2P:    4.62936 log2C:  -42.00000
log2P:    4.62936 log2C:  -42.00000 MSE:  381.23982
iter_sum: 36 log2P:    4.30743 log2C:  -42.00000
log2P:    4.30743 log2C:  -42.00000 MSE:  377.56181
iter_sum: 30 log2P:    3.89239 log2C:  -42.00000
log2P:    3.89239 log2C:  -42.00000 MSE:  367.54912
iter_sum: 34 log2P:    3.30743 log2C:  -42.00000
log2P:    3.30743 log2C:  -42.00000 MSE:  360.17753
iter_sum: 37 log2P:    2.30743 log2C:  -42.00000
log2P:    2.30743 log2C:  -42.00000 MSE:  355.54629
iter_sum: 15 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  354.16351
=======
iter_sum: 35 log2P:    6.55536 log2C:  -41.00000
log2P:    6.55536 log2C:  -41.00000 MSE: 6734.24731
iter_sum: 34 log2P:    6.47735 log2C:  -41.00000
log2P:    6.47735 log2C:  -41.00000 MSE: 5749.88856
iter_sum: 26 log2P:    6.39489 log2C:  -41.00000
log2P:    6.39489 log2C:  -41.00000 MSE: 4842.44539
iter_sum: 20 log2P:    6.30743 log2C:  -41.00000
log2P:    6.30743 log2C:  -41.00000 MSE: 4015.44794
iter_sum: 20 log2P:    6.21432 log2C:  -41.00000
log2P:    6.21432 log2C:  -41.00000 MSE: 3251.53198
iter_sum: 20 log2P:    6.11478 log2C:  -41.00000
log2P:    6.11478 log2C:  -41.00000 MSE: 2570.23194
iter_sum: 20 log2P:    6.00787 log2C:  -41.00000
log2P:    6.00787 log2C:  -41.00000 MSE: 1976.90453
iter_sum: 20 log2P:    5.89239 log2C:  -41.00000
log2P:    5.89239 log2C:  -41.00000 MSE: 1475.24274
iter_sum: 20 log2P:    5.76686 log2C:  -41.00000
log2P:    5.76686 log2C:  -41.00000 MSE: 1068.38702
iter_sum: 15 log2P:    5.62936 log2C:  -41.00000
log2P:    5.62936 log2C:  -41.00000 MSE:  771.17774
iter_sum: 15 log2P:    5.47735 log2C:  -41.00000
log2P:    5.47735 log2C:  -41.00000 MSE:  541.43805
iter_sum: 15 log2P:    5.30743 log2C:  -41.00000
log2P:    5.30743 log2C:  -41.00000 MSE:  405.15962
iter_sum: 20 log2P:    5.11478 log2C:  -41.00000
log2P:    5.11478 log2C:  -41.00000 MSE:  367.62382
iter_sum: 35 log2P:    4.89239 log2C:  -41.00000
log2P:    4.89239 log2C:  -41.00000 MSE:  380.55531
iter_sum: 18 log2P:    4.62936 log2C:  -41.00000
log2P:    4.62936 log2C:  -41.00000 MSE:  382.28468
iter_sum: 31 log2P:    4.30743 log2C:  -41.00000
log2P:    4.30743 log2C:  -41.00000 MSE:  377.85232
iter_sum: 36 log2P:    3.89239 log2C:  -41.00000
log2P:    3.89239 log2C:  -41.00000 MSE:  367.43563
iter_sum: 42 log2P:    3.30743 log2C:  -41.00000
log2P:    3.30743 log2C:  -41.00000 MSE:  359.75007
iter_sum: 50 log2P:    2.30743 log2C:  -41.00000
log2P:    2.30743 log2C:  -41.00000 MSE:  354.00924
iter_sum: 29 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  351.98832
=======
iter_sum: 39 log2P:    6.55536 log2C:  -40.00000
log2P:    6.55536 log2C:  -40.00000 MSE: 6682.79327
iter_sum: 35 log2P:    6.47735 log2C:  -40.00000
log2P:    6.47735 log2C:  -40.00000 MSE: 5708.62152
iter_sum: 25 log2P:    6.39489 log2C:  -40.00000
log2P:    6.39489 log2C:  -40.00000 MSE: 4805.58519
iter_sum: 20 log2P:    6.30743 log2C:  -40.00000
log2P:    6.30743 log2C:  -40.00000 MSE: 3984.25387
iter_sum: 20 log2P:    6.21432 log2C:  -40.00000
log2P:    6.21432 log2C:  -40.00000 MSE: 3222.71896
iter_sum: 20 log2P:    6.11478 log2C:  -40.00000
log2P:    6.11478 log2C:  -40.00000 MSE: 2538.75766
iter_sum: 20 log2P:    6.00787 log2C:  -40.00000
log2P:    6.00787 log2C:  -40.00000 MSE: 1943.51921
iter_sum: 20 log2P:    5.89239 log2C:  -40.00000
log2P:    5.89239 log2C:  -40.00000 MSE: 1442.76054
iter_sum: 16 log2P:    5.76686 log2C:  -40.00000
log2P:    5.76686 log2C:  -40.00000 MSE: 1060.41825
iter_sum: 18 log2P:    5.62936 log2C:  -40.00000
log2P:    5.62936 log2C:  -40.00000 MSE:  739.80827
iter_sum: 15 log2P:    5.47735 log2C:  -40.00000
log2P:    5.47735 log2C:  -40.00000 MSE:  525.50902
iter_sum: 15 log2P:    5.30743 log2C:  -40.00000
log2P:    5.30743 log2C:  -40.00000 MSE:  398.00267
iter_sum: 20 log2P:    5.11478 log2C:  -40.00000
log2P:    5.11478 log2C:  -40.00000 MSE:  366.96022
iter_sum: 32 log2P:    4.89239 log2C:  -40.00000
log2P:    4.89239 log2C:  -40.00000 MSE:  380.96185
iter_sum: 18 log2P:    4.62936 log2C:  -40.00000
log2P:    4.62936 log2C:  -40.00000 MSE:  382.70841
iter_sum: 29 log2P:    4.30743 log2C:  -40.00000
log2P:    4.30743 log2C:  -40.00000 MSE:  378.21182
iter_sum: 39 log2P:    3.89239 log2C:  -40.00000
log2P:    3.89239 log2C:  -40.00000 MSE:  367.23820
iter_sum: 57 log2P:    3.30743 log2C:  -40.00000
log2P:    3.30743 log2C:  -40.00000 MSE:  357.82095
iter_sum: 38 log2P:    2.30743 log2C:  -40.00000
log2P:    2.30743 log2C:  -40.00000 MSE:  353.16584
iter_sum: 23 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  350.95888
=======
iter_sum: 39 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 6621.55273
iter_sum: 35 log2P:    6.47735 log2C:  -39.00000
log2P:    6.47735 log2C:  -39.00000 MSE: 5687.16701
iter_sum: 25 log2P:    6.39489 log2C:  -39.00000
log2P:    6.39489 log2C:  -39.00000 MSE: 4786.57289
iter_sum: 24 log2P:    6.30743 log2C:  -39.00000
log2P:    6.30743 log2C:  -39.00000 MSE: 3921.73091
iter_sum: 20 log2P:    6.21432 log2C:  -39.00000
log2P:    6.21432 log2C:  -39.00000 MSE: 3177.90966
iter_sum: 20 log2P:    6.11478 log2C:  -39.00000
log2P:    6.11478 log2C:  -39.00000 MSE: 2508.12423
iter_sum: 20 log2P:    6.00787 log2C:  -39.00000
log2P:    6.00787 log2C:  -39.00000 MSE: 1919.80862
iter_sum: 20 log2P:    5.89239 log2C:  -39.00000
log2P:    5.89239 log2C:  -39.00000 MSE: 1416.53380
iter_sum: 15 log2P:    5.76686 log2C:  -39.00000
log2P:    5.76686 log2C:  -39.00000 MSE: 1051.12296
iter_sum: 17 log2P:    5.62936 log2C:  -39.00000
log2P:    5.62936 log2C:  -39.00000 MSE:  729.64805
iter_sum: 15 log2P:    5.47735 log2C:  -39.00000
log2P:    5.47735 log2C:  -39.00000 MSE:  516.81292
iter_sum: 15 log2P:    5.30743 log2C:  -39.00000
log2P:    5.30743 log2C:  -39.00000 MSE:  394.70165
iter_sum: 43 log2P:    4.89239 log2C:  -39.00000
log2P:    4.89239 log2C:  -39.00000 MSE:  381.06050
iter_sum: 19 log2P:    4.62936 log2C:  -39.00000
log2P:    4.62936 log2C:  -39.00000 MSE:  382.74736
iter_sum: 58 log2P:    3.30743 log2C:  -39.00000
log2P:    3.30743 log2C:  -39.00000 MSE:  354.64079
iter_sum: 42 log2P:    2.30743 log2C:  -39.00000
log2P:    2.30743 log2C:  -39.00000 MSE:  348.23949
iter_sum: 10 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  346.87106
=======
iter_sum: 39 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 6590.19084
iter_sum: 35 log2P:    6.47735 log2C:  -38.00000
log2P:    6.47735 log2C:  -38.00000 MSE: 5671.49070
iter_sum: 25 log2P:    6.39489 log2C:  -38.00000
log2P:    6.39489 log2C:  -38.00000 MSE: 4774.95261
iter_sum: 24 log2P:    6.30743 log2C:  -38.00000
log2P:    6.30743 log2C:  -38.00000 MSE: 3905.85369
iter_sum: 20 log2P:    6.21432 log2C:  -38.00000
log2P:    6.21432 log2C:  -38.00000 MSE: 3156.89331
iter_sum: 20 log2P:    6.11478 log2C:  -38.00000
log2P:    6.11478 log2C:  -38.00000 MSE: 2486.91409
iter_sum: 25 log2P:    5.76686 log2C:  -38.00000
log2P:    5.76686 log2C:  -38.00000 MSE: 1038.95902
iter_sum: 15 log2P:    5.62936 log2C:  -38.00000
log2P:    5.62936 log2C:  -38.00000 MSE:  730.45435
iter_sum: 15 log2P:    5.47735 log2C:  -38.00000
log2P:    5.47735 log2C:  -38.00000 MSE:  511.75731
iter_sum: 39 log2P:    4.89239 log2C:  -38.00000
log2P:    4.89239 log2C:  -38.00000 MSE:  381.25842
iter_sum: 22 log2P:    4.62936 log2C:  -38.00000
log2P:    4.62936 log2C:  -38.00000 MSE:  382.69172
iter_sum: 72 log2P:    3.30743 log2C:  -38.00000
log2P:    3.30743 log2C:  -38.00000 MSE:  351.48230
iter_sum: 62 log2P:    2.30743 log2C:  -38.00000
log2P:    2.30743 log2C:  -38.00000 MSE:  342.88545
iter_sum: 41 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  337.11960
=======
iter_sum: 39 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 6575.88284
iter_sum: 35 log2P:    6.47735 log2C:  -37.00000
log2P:    6.47735 log2C:  -37.00000 MSE: 5639.45044
iter_sum: 25 log2P:    6.39489 log2C:  -37.00000
log2P:    6.39489 log2C:  -37.00000 MSE: 4742.89401
iter_sum: 22 log2P:    6.30743 log2C:  -37.00000
log2P:    6.30743 log2C:  -37.00000 MSE: 3910.95364
iter_sum: 35 log2P:    5.76686 log2C:  -37.00000
log2P:    5.76686 log2C:  -37.00000 MSE: 1006.83239
iter_sum: 15 log2P:    5.62936 log2C:  -37.00000
log2P:    5.62936 log2C:  -37.00000 MSE:  718.00643
iter_sum: 15 log2P:    5.47735 log2C:  -37.00000
log2P:    5.47735 log2C:  -37.00000 MSE:  505.43603
iter_sum: 28 log2P:    4.62936 log2C:  -37.00000
log2P:    4.62936 log2C:  -37.00000 MSE:  382.26864
iter_sum: 72 log2P:    2.30743 log2C:  -37.00000
log2P:    2.30743 log2C:  -37.00000 MSE:  341.51672
iter_sum: 74 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  320.19764
=======
iter_sum: 42 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 5627.62604
iter_sum: 25 log2P:    6.39489 log2C:  -36.00000
log2P:    6.39489 log2C:  -36.00000 MSE: 4738.27862
iter_sum: 21 log2P:    6.30743 log2C:  -36.00000
log2P:    6.30743 log2C:  -36.00000 MSE: 3913.92359
iter_sum: 99 log2P:    2.30743 log2C:  -36.00000
log2P:    2.30743 log2C:  -36.00000 MSE:  314.21904
iter_sum: 12 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  312.65546
=======
iter_sum: 42 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 5624.06126
iter_sum: 25 log2P:    6.39489 log2C:  -35.00000
log2P:    6.39489 log2C:  -35.00000 MSE: 4729.00100
iter_sum: 106 log2P:    2.30743 log2C:  -35.00000
log2P:    2.30743 log2C:  -35.00000 MSE:  308.71146
=======
iter_sum: 42 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 5625.14975
=======
iter_sum: 43 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 5601.32929
=======
iter_sum: 43 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 5600.83754
=======
iter_sum: 43 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 5600.59154
======================================
Best log2P:    2.30743 Best log2C:  -35.00000 Best MSE:  308.71146 
