Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:   43.80000
=======
iter_sum: 5 log2P:    9.70079 log2C:  -38.00000
log2P:    9.70079 log2C:  -38.00000 MSE: 568658.86309
iter_sum: 5 log2P:    9.62278 log2C:  -38.00000
log2P:    9.62278 log2C:  -38.00000 MSE: 568658.86304
iter_sum: 5 log2P:    9.54032 log2C:  -38.00000
log2P:    9.54032 log2C:  -38.00000 MSE: 568658.86283
iter_sum: 5 log2P:    9.45286 log2C:  -38.00000
log2P:    9.45286 log2C:  -38.00000 MSE: 568658.86247
iter_sum: 5 log2P:    9.35975 log2C:  -38.00000
log2P:    9.35975 log2C:  -38.00000 MSE: 568658.86204
iter_sum: 5 log2P:    9.26021 log2C:  -38.00000
log2P:    9.26021 log2C:  -38.00000 MSE: 568658.86159
iter_sum: 5 log2P:    9.15330 log2C:  -38.00000
log2P:    9.15330 log2C:  -38.00000 MSE: 568658.86113
iter_sum: 5 log2P:    9.03782 log2C:  -38.00000
log2P:    9.03782 log2C:  -38.00000 MSE: 568658.86067
iter_sum: 5 log2P:    8.91229 log2C:  -38.00000
log2P:    8.91229 log2C:  -38.00000 MSE: 568658.86021
iter_sum: 5 log2P:    8.77479 log2C:  -38.00000
log2P:    8.77479 log2C:  -38.00000 MSE: 568658.85975
iter_sum: 5 log2P:    8.62278 log2C:  -38.00000
log2P:    8.62278 log2C:  -38.00000 MSE: 568658.85929
iter_sum: 5 log2P:    8.45286 log2C:  -38.00000
log2P:    8.45286 log2C:  -38.00000 MSE: 568658.85883
iter_sum: 5 log2P:    8.26021 log2C:  -38.00000
log2P:    8.26021 log2C:  -38.00000 MSE: 568658.85837
iter_sum: 5 log2P:    8.03782 log2C:  -38.00000
log2P:    8.03782 log2C:  -38.00000 MSE: 568658.85791
iter_sum: 5 log2P:    7.77479 log2C:  -38.00000
log2P:    7.77479 log2C:  -38.00000 MSE: 568658.85745
iter_sum: 5 log2P:    7.45286 log2C:  -38.00000
log2P:    7.45286 log2C:  -38.00000 MSE: 568658.85699
iter_sum: 5 log2P:    7.03782 log2C:  -38.00000
log2P:    7.03782 log2C:  -38.00000 MSE: 568658.85653
iter_sum: 5 log2P:    6.45286 log2C:  -38.00000
log2P:    6.45286 log2C:  -38.00000 MSE: 568658.85606
iter_sum: 5 log2P:    5.45286 log2C:  -38.00000
log2P:    5.45286 log2C:  -38.00000 MSE: 568658.85560
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE: 568658.85514
=======
iter_sum: 5 log2P:    9.70079 log2C:  -37.00000
log2P:    9.70079 log2C:  -37.00000 MSE: 568658.86309
iter_sum: 5 log2P:    9.62278 log2C:  -37.00000
log2P:    9.62278 log2C:  -37.00000 MSE: 568658.86298
iter_sum: 5 log2P:    9.54032 log2C:  -37.00000
log2P:    9.54032 log2C:  -37.00000 MSE: 568658.86256
iter_sum: 5 log2P:    9.45286 log2C:  -37.00000
log2P:    9.45286 log2C:  -37.00000 MSE: 568658.86185
iter_sum: 5 log2P:    9.35975 log2C:  -37.00000
log2P:    9.35975 log2C:  -37.00000 MSE: 568658.86099
iter_sum: 5 log2P:    9.26021 log2C:  -37.00000
log2P:    9.26021 log2C:  -37.00000 MSE: 568658.86009
iter_sum: 5 log2P:    9.15330 log2C:  -37.00000
log2P:    9.15330 log2C:  -37.00000 MSE: 568658.85917
iter_sum: 5 log2P:    9.03782 log2C:  -37.00000
log2P:    9.03782 log2C:  -37.00000 MSE: 568658.85825
iter_sum: 5 log2P:    8.91229 log2C:  -37.00000
log2P:    8.91229 log2C:  -37.00000 MSE: 568658.85733
iter_sum: 5 log2P:    8.77479 log2C:  -37.00000
log2P:    8.77479 log2C:  -37.00000 MSE: 568658.85640
iter_sum: 5 log2P:    8.62278 log2C:  -37.00000
log2P:    8.62278 log2C:  -37.00000 MSE: 568658.85548
iter_sum: 5 log2P:    8.45286 log2C:  -37.00000
log2P:    8.45286 log2C:  -37.00000 MSE: 568658.85456
iter_sum: 5 log2P:    8.26021 log2C:  -37.00000
log2P:    8.26021 log2C:  -37.00000 MSE: 568658.85364
iter_sum: 5 log2P:    8.03782 log2C:  -37.00000
log2P:    8.03782 log2C:  -37.00000 MSE: 568658.85272
iter_sum: 5 log2P:    7.77479 log2C:  -37.00000
log2P:    7.77479 log2C:  -37.00000 MSE: 568658.85180
iter_sum: 5 log2P:    7.45286 log2C:  -37.00000
log2P:    7.45286 log2C:  -37.00000 MSE: 568658.85088
iter_sum: 5 log2P:    7.03782 log2C:  -37.00000
log2P:    7.03782 log2C:  -37.00000 MSE: 568658.84996
iter_sum: 5 log2P:    6.45286 log2C:  -37.00000
log2P:    6.45286 log2C:  -37.00000 MSE: 568658.84903
iter_sum: 5 log2P:    5.45286 log2C:  -37.00000
log2P:    5.45286 log2C:  -37.00000 MSE: 568658.84811
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE: 568658.84719
=======
iter_sum: 5 log2P:    9.70079 log2C:  -36.00000
log2P:    9.70079 log2C:  -36.00000 MSE: 568658.86308
iter_sum: 5 log2P:    9.62278 log2C:  -36.00000
log2P:    9.62278 log2C:  -36.00000 MSE: 568658.86286
iter_sum: 5 log2P:    9.54032 log2C:  -36.00000
log2P:    9.54032 log2C:  -36.00000 MSE: 568658.86202
iter_sum: 5 log2P:    9.45286 log2C:  -36.00000
log2P:    9.45286 log2C:  -36.00000 MSE: 568658.86060
iter_sum: 5 log2P:    9.35975 log2C:  -36.00000
log2P:    9.35975 log2C:  -36.00000 MSE: 568658.85889
iter_sum: 5 log2P:    9.26021 log2C:  -36.00000
log2P:    9.26021 log2C:  -36.00000 MSE: 568658.85708
iter_sum: 5 log2P:    9.15330 log2C:  -36.00000
log2P:    9.15330 log2C:  -36.00000 MSE: 568658.85524
iter_sum: 5 log2P:    9.03782 log2C:  -36.00000
log2P:    9.03782 log2C:  -36.00000 MSE: 568658.85340
iter_sum: 5 log2P:    8.91229 log2C:  -36.00000
log2P:    8.91229 log2C:  -36.00000 MSE: 568658.85156
iter_sum: 5 log2P:    8.77479 log2C:  -36.00000
log2P:    8.77479 log2C:  -36.00000 MSE: 568658.84971
iter_sum: 5 log2P:    8.62278 log2C:  -36.00000
log2P:    8.62278 log2C:  -36.00000 MSE: 568658.84787
iter_sum: 5 log2P:    8.45286 log2C:  -36.00000
log2P:    8.45286 log2C:  -36.00000 MSE: 568658.84603
iter_sum: 5 log2P:    8.26021 log2C:  -36.00000
log2P:    8.26021 log2C:  -36.00000 MSE: 568658.84419
iter_sum: 5 log2P:    8.03782 log2C:  -36.00000
log2P:    8.03782 log2C:  -36.00000 MSE: 568658.84234
iter_sum: 5 log2P:    7.77479 log2C:  -36.00000
log2P:    7.77479 log2C:  -36.00000 MSE: 568658.84050
iter_sum: 5 log2P:    7.45286 log2C:  -36.00000
log2P:    7.45286 log2C:  -36.00000 MSE: 568658.83866
iter_sum: 5 log2P:    7.03782 log2C:  -36.00000
log2P:    7.03782 log2C:  -36.00000 MSE: 568658.83682
iter_sum: 5 log2P:    6.45286 log2C:  -36.00000
log2P:    6.45286 log2C:  -36.00000 MSE: 568658.83497
iter_sum: 5 log2P:    5.45286 log2C:  -36.00000
log2P:    5.45286 log2C:  -36.00000 MSE: 568658.83313
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE: 568658.83129
=======
iter_sum: 5 log2P:    9.70079 log2C:  -35.00000
log2P:    9.70079 log2C:  -35.00000 MSE: 568658.86307
iter_sum: 5 log2P:    9.62278 log2C:  -35.00000
log2P:    9.62278 log2C:  -35.00000 MSE: 568658.86262
iter_sum: 5 log2P:    9.54032 log2C:  -35.00000
log2P:    9.54032 log2C:  -35.00000 MSE: 568658.86094
iter_sum: 5 log2P:    9.45286 log2C:  -35.00000
log2P:    9.45286 log2C:  -35.00000 MSE: 568658.85811
iter_sum: 5 log2P:    9.35975 log2C:  -35.00000
log2P:    9.35975 log2C:  -35.00000 MSE: 568658.85469
iter_sum: 5 log2P:    9.26021 log2C:  -35.00000
log2P:    9.26021 log2C:  -35.00000 MSE: 568658.85107
iter_sum: 5 log2P:    9.15330 log2C:  -35.00000
log2P:    9.15330 log2C:  -35.00000 MSE: 568658.84739
iter_sum: 5 log2P:    9.03782 log2C:  -35.00000
log2P:    9.03782 log2C:  -35.00000 MSE: 568658.84370
iter_sum: 5 log2P:    8.91229 log2C:  -35.00000
log2P:    8.91229 log2C:  -35.00000 MSE: 568658.84002
iter_sum: 5 log2P:    8.77479 log2C:  -35.00000
log2P:    8.77479 log2C:  -35.00000 MSE: 568658.83633
iter_sum: 5 log2P:    8.62278 log2C:  -35.00000
log2P:    8.62278 log2C:  -35.00000 MSE: 568658.83265
iter_sum: 5 log2P:    8.45286 log2C:  -35.00000
log2P:    8.45286 log2C:  -35.00000 MSE: 568658.82896
iter_sum: 5 log2P:    8.26021 log2C:  -35.00000
log2P:    8.26021 log2C:  -35.00000 MSE: 568658.82528
iter_sum: 5 log2P:    8.03782 log2C:  -35.00000
log2P:    8.03782 log2C:  -35.00000 MSE: 568658.82159
iter_sum: 5 log2P:    7.77479 log2C:  -35.00000
log2P:    7.77479 log2C:  -35.00000 MSE: 568658.81791
iter_sum: 5 log2P:    7.45286 log2C:  -35.00000
log2P:    7.45286 log2C:  -35.00000 MSE: 568658.81422
iter_sum: 5 log2P:    7.03782 log2C:  -35.00000
log2P:    7.03782 log2C:  -35.00000 MSE: 568658.81054
iter_sum: 5 log2P:    6.45286 log2C:  -35.00000
log2P:    6.45286 log2C:  -35.00000 MSE: 568658.80685
iter_sum: 5 log2P:    5.45286 log2C:  -35.00000
log2P:    5.45286 log2C:  -35.00000 MSE: 568658.80317
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE: 568658.79948
=======
iter_sum: 5 log2P:    9.70079 log2C:  -34.00000
log2P:    9.70079 log2C:  -34.00000 MSE: 568658.86305
iter_sum: 5 log2P:    9.62278 log2C:  -34.00000
log2P:    9.62278 log2C:  -34.00000 MSE: 568658.86215
iter_sum: 5 log2P:    9.54032 log2C:  -34.00000
log2P:    9.54032 log2C:  -34.00000 MSE: 568658.85879
iter_sum: 5 log2P:    9.45286 log2C:  -34.00000
log2P:    9.45286 log2C:  -34.00000 MSE: 568658.85312
iter_sum: 5 log2P:    9.35975 log2C:  -34.00000
log2P:    9.35975 log2C:  -34.00000 MSE: 568658.84629
iter_sum: 5 log2P:    9.26021 log2C:  -34.00000
log2P:    9.26021 log2C:  -34.00000 MSE: 568658.83905
iter_sum: 5 log2P:    9.15330 log2C:  -34.00000
log2P:    9.15330 log2C:  -34.00000 MSE: 568658.83168
iter_sum: 5 log2P:    9.03782 log2C:  -34.00000
log2P:    9.03782 log2C:  -34.00000 MSE: 568658.82431
iter_sum: 5 log2P:    8.91229 log2C:  -34.00000
log2P:    8.91229 log2C:  -34.00000 MSE: 568658.81694
iter_sum: 5 log2P:    8.77479 log2C:  -34.00000
log2P:    8.77479 log2C:  -34.00000 MSE: 568658.80957
iter_sum: 5 log2P:    8.62278 log2C:  -34.00000
log2P:    8.62278 log2C:  -34.00000 MSE: 568658.80220
iter_sum: 5 log2P:    8.45286 log2C:  -34.00000
log2P:    8.45286 log2C:  -34.00000 MSE: 568658.79483
iter_sum: 5 log2P:    8.26021 log2C:  -34.00000
log2P:    8.26021 log2C:  -34.00000 MSE: 568658.78746
iter_sum: 5 log2P:    8.03782 log2C:  -34.00000
log2P:    8.03782 log2C:  -34.00000 MSE: 568658.78009
iter_sum: 5 log2P:    7.77479 log2C:  -34.00000
log2P:    7.77479 log2C:  -34.00000 MSE: 568658.77272
iter_sum: 5 log2P:    7.45286 log2C:  -34.00000
log2P:    7.45286 log2C:  -34.00000 MSE: 568658.76535
iter_sum: 5 log2P:    7.03782 log2C:  -34.00000
log2P:    7.03782 log2C:  -34.00000 MSE: 568658.75798
iter_sum: 5 log2P:    6.45286 log2C:  -34.00000
log2P:    6.45286 log2C:  -34.00000 MSE: 568658.75061
iter_sum: 5 log2P:    5.45286 log2C:  -34.00000
log2P:    5.45286 log2C:  -34.00000 MSE: 568658.74324
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE: 568658.73587
=======
iter_sum: 5 log2P:    9.70079 log2C:  -33.00000
log2P:    9.70079 log2C:  -33.00000 MSE: 568658.86301
iter_sum: 5 log2P:    9.62278 log2C:  -33.00000
log2P:    9.62278 log2C:  -33.00000 MSE: 568658.86121
iter_sum: 5 log2P:    9.54032 log2C:  -33.00000
log2P:    9.54032 log2C:  -33.00000 MSE: 568658.85448
iter_sum: 5 log2P:    9.45286 log2C:  -33.00000
log2P:    9.45286 log2C:  -33.00000 MSE: 568658.84314
iter_sum: 5 log2P:    9.35975 log2C:  -33.00000
log2P:    9.35975 log2C:  -33.00000 MSE: 568658.82949
iter_sum: 5 log2P:    9.26021 log2C:  -33.00000
log2P:    9.26021 log2C:  -33.00000 MSE: 568658.81499
iter_sum: 5 log2P:    9.15330 log2C:  -33.00000
log2P:    9.15330 log2C:  -33.00000 MSE: 568658.80026
iter_sum: 5 log2P:    9.03782 log2C:  -33.00000
log2P:    9.03782 log2C:  -33.00000 MSE: 568658.78552
iter_sum: 5 log2P:    8.91229 log2C:  -33.00000
log2P:    8.91229 log2C:  -33.00000 MSE: 568658.77078
iter_sum: 5 log2P:    8.77479 log2C:  -33.00000
log2P:    8.77479 log2C:  -33.00000 MSE: 568658.75604
iter_sum: 5 log2P:    8.62278 log2C:  -33.00000
log2P:    8.62278 log2C:  -33.00000 MSE: 568658.74130
iter_sum: 5 log2P:    8.45286 log2C:  -33.00000
log2P:    8.45286 log2C:  -33.00000 MSE: 568658.72656
iter_sum: 5 log2P:    8.26021 log2C:  -33.00000
log2P:    8.26021 log2C:  -33.00000 MSE: 568658.71182
iter_sum: 5 log2P:    8.03782 log2C:  -33.00000
log2P:    8.03782 log2C:  -33.00000 MSE: 568658.69708
iter_sum: 5 log2P:    7.77479 log2C:  -33.00000
log2P:    7.77479 log2C:  -33.00000 MSE: 568658.68234
iter_sum: 5 log2P:    7.45286 log2C:  -33.00000
log2P:    7.45286 log2C:  -33.00000 MSE: 568658.66760
iter_sum: 5 log2P:    7.03782 log2C:  -33.00000
log2P:    7.03782 log2C:  -33.00000 MSE: 568658.65286
iter_sum: 5 log2P:    6.45286 log2C:  -33.00000
log2P:    6.45286 log2C:  -33.00000 MSE: 568658.63812
iter_sum: 5 log2P:    5.45286 log2C:  -33.00000
log2P:    5.45286 log2C:  -33.00000 MSE: 568658.62338
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE: 568658.60864
=======
iter_sum: 5 log2P:    9.70079 log2C:  -32.00000
log2P:    9.70079 log2C:  -32.00000 MSE: 568658.86293
iter_sum: 5 log2P:    9.62278 log2C:  -32.00000
log2P:    9.62278 log2C:  -32.00000 MSE: 568658.85932
iter_sum: 5 log2P:    9.54032 log2C:  -32.00000
log2P:    9.54032 log2C:  -32.00000 MSE: 568658.84587
iter_sum: 5 log2P:    9.45286 log2C:  -32.00000
log2P:    9.45286 log2C:  -32.00000 MSE: 568658.82318
iter_sum: 5 log2P:    9.35975 log2C:  -32.00000
log2P:    9.35975 log2C:  -32.00000 MSE: 568658.79588
iter_sum: 5 log2P:    9.26021 log2C:  -32.00000
log2P:    9.26021 log2C:  -32.00000 MSE: 568658.76689
iter_sum: 5 log2P:    9.15330 log2C:  -32.00000
log2P:    9.15330 log2C:  -32.00000 MSE: 568658.73742
iter_sum: 5 log2P:    9.03782 log2C:  -32.00000
log2P:    9.03782 log2C:  -32.00000 MSE: 568658.70794
iter_sum: 5 log2P:    8.91229 log2C:  -32.00000
log2P:    8.91229 log2C:  -32.00000 MSE: 568658.67846
iter_sum: 5 log2P:    8.77479 log2C:  -32.00000
log2P:    8.77479 log2C:  -32.00000 MSE: 568658.64898
iter_sum: 5 log2P:    8.62278 log2C:  -32.00000
log2P:    8.62278 log2C:  -32.00000 MSE: 568658.61950
iter_sum: 5 log2P:    8.45286 log2C:  -32.00000
log2P:    8.45286 log2C:  -32.00000 MSE: 568658.59002
iter_sum: 5 log2P:    8.26021 log2C:  -32.00000
log2P:    8.26021 log2C:  -32.00000 MSE: 568658.56054
iter_sum: 5 log2P:    8.03782 log2C:  -32.00000
log2P:    8.03782 log2C:  -32.00000 MSE: 568658.53106
iter_sum: 5 log2P:    7.77479 log2C:  -32.00000
log2P:    7.77479 log2C:  -32.00000 MSE: 568658.50158
iter_sum: 5 log2P:    7.45286 log2C:  -32.00000
log2P:    7.45286 log2C:  -32.00000 MSE: 568658.47211
iter_sum: 5 log2P:    7.03782 log2C:  -32.00000
log2P:    7.03782 log2C:  -32.00000 MSE: 568658.44263
iter_sum: 5 log2P:    6.45286 log2C:  -32.00000
log2P:    6.45286 log2C:  -32.00000 MSE: 568658.41315
iter_sum: 5 log2P:    5.45286 log2C:  -32.00000
log2P:    5.45286 log2C:  -32.00000 MSE: 568658.38367
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE: 568658.35419
=======
iter_sum: 5 log2P:    9.70079 log2C:  -31.00000
log2P:    9.70079 log2C:  -31.00000 MSE: 568658.86277
iter_sum: 5 log2P:    9.62278 log2C:  -31.00000
log2P:    9.62278 log2C:  -31.00000 MSE: 568658.85554
iter_sum: 5 log2P:    9.54032 log2C:  -31.00000
log2P:    9.54032 log2C:  -31.00000 MSE: 568658.82864
iter_sum: 5 log2P:    9.45286 log2C:  -31.00000
log2P:    9.45286 log2C:  -31.00000 MSE: 568658.78327
iter_sum: 5 log2P:    9.35975 log2C:  -31.00000
log2P:    9.35975 log2C:  -31.00000 MSE: 568658.72866
iter_sum: 5 log2P:    9.26021 log2C:  -31.00000
log2P:    9.26021 log2C:  -31.00000 MSE: 568658.67069
iter_sum: 5 log2P:    9.15330 log2C:  -31.00000
log2P:    9.15330 log2C:  -31.00000 MSE: 568658.61174
iter_sum: 5 log2P:    9.03782 log2C:  -31.00000
log2P:    9.03782 log2C:  -31.00000 MSE: 568658.55278
iter_sum: 5 log2P:    8.91229 log2C:  -31.00000
log2P:    8.91229 log2C:  -31.00000 MSE: 568658.49382
iter_sum: 5 log2P:    8.77479 log2C:  -31.00000
log2P:    8.77479 log2C:  -31.00000 MSE: 568658.43487
iter_sum: 5 log2P:    8.62278 log2C:  -31.00000
log2P:    8.62278 log2C:  -31.00000 MSE: 568658.37591
iter_sum: 5 log2P:    8.45286 log2C:  -31.00000
log2P:    8.45286 log2C:  -31.00000 MSE: 568658.31695
iter_sum: 5 log2P:    8.26021 log2C:  -31.00000
log2P:    8.26021 log2C:  -31.00000 MSE: 568658.25799
iter_sum: 5 log2P:    8.03782 log2C:  -31.00000
log2P:    8.03782 log2C:  -31.00000 MSE: 568658.19903
iter_sum: 5 log2P:    7.77479 log2C:  -31.00000
log2P:    7.77479 log2C:  -31.00000 MSE: 568658.14007
iter_sum: 5 log2P:    7.45286 log2C:  -31.00000
log2P:    7.45286 log2C:  -31.00000 MSE: 568658.08112
iter_sum: 5 log2P:    7.03782 log2C:  -31.00000
log2P:    7.03782 log2C:  -31.00000 MSE: 568658.02216
iter_sum: 5 log2P:    6.45286 log2C:  -31.00000
log2P:    6.45286 log2C:  -31.00000 MSE: 568657.96320
iter_sum: 5 log2P:    5.45286 log2C:  -31.00000
log2P:    5.45286 log2C:  -31.00000 MSE: 568657.90424
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE: 568657.84528
=======
iter_sum: 5 log2P:    9.70079 log2C:  -30.00000
log2P:    9.70079 log2C:  -30.00000 MSE: 568658.86244
iter_sum: 5 log2P:    9.62278 log2C:  -30.00000
log2P:    9.62278 log2C:  -30.00000 MSE: 568658.84798
iter_sum: 5 log2P:    9.54032 log2C:  -30.00000
log2P:    9.54032 log2C:  -30.00000 MSE: 568658.79418
iter_sum: 5 log2P:    9.45286 log2C:  -30.00000
log2P:    9.45286 log2C:  -30.00000 MSE: 568658.70345
iter_sum: 5 log2P:    9.35975 log2C:  -30.00000
log2P:    9.35975 log2C:  -30.00000 MSE: 568658.59423
iter_sum: 5 log2P:    9.26021 log2C:  -30.00000
log2P:    9.26021 log2C:  -30.00000 MSE: 568658.47829
iter_sum: 5 log2P:    9.15330 log2C:  -30.00000
log2P:    9.15330 log2C:  -30.00000 MSE: 568658.36039
iter_sum: 5 log2P:    9.03782 log2C:  -30.00000
log2P:    9.03782 log2C:  -30.00000 MSE: 568658.24247
iter_sum: 5 log2P:    8.91229 log2C:  -30.00000
log2P:    8.91229 log2C:  -30.00000 MSE: 568658.12455
iter_sum: 5 log2P:    8.77479 log2C:  -30.00000
log2P:    8.77479 log2C:  -30.00000 MSE: 568658.00664
iter_sum: 5 log2P:    8.62278 log2C:  -30.00000
log2P:    8.62278 log2C:  -30.00000 MSE: 568657.88872
iter_sum: 5 log2P:    8.45286 log2C:  -30.00000
log2P:    8.45286 log2C:  -30.00000 MSE: 568657.77080
iter_sum: 5 log2P:    8.26021 log2C:  -30.00000
log2P:    8.26021 log2C:  -30.00000 MSE: 568657.65289
iter_sum: 5 log2P:    8.03782 log2C:  -30.00000
log2P:    8.03782 log2C:  -30.00000 MSE: 568657.53497
iter_sum: 5 log2P:    7.77479 log2C:  -30.00000
log2P:    7.77479 log2C:  -30.00000 MSE: 568657.41705
iter_sum: 5 log2P:    7.45286 log2C:  -30.00000
log2P:    7.45286 log2C:  -30.00000 MSE: 568657.29914
iter_sum: 5 log2P:    7.03782 log2C:  -30.00000
log2P:    7.03782 log2C:  -30.00000 MSE: 568657.18122
iter_sum: 5 log2P:    6.45286 log2C:  -30.00000
log2P:    6.45286 log2C:  -30.00000 MSE: 568657.06330
iter_sum: 5 log2P:    5.45286 log2C:  -30.00000
log2P:    5.45286 log2C:  -30.00000 MSE: 568656.94539
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE: 568656.82747
=======
iter_sum: 5 log2P:    9.70079 log2C:  -29.00000
log2P:    9.70079 log2C:  -29.00000 MSE: 568658.86178
iter_sum: 5 log2P:    9.62278 log2C:  -29.00000
log2P:    9.62278 log2C:  -29.00000 MSE: 568658.83287
iter_sum: 5 log2P:    9.54032 log2C:  -29.00000
log2P:    9.54032 log2C:  -29.00000 MSE: 568658.72527
iter_sum: 5 log2P:    9.45286 log2C:  -29.00000
log2P:    9.45286 log2C:  -29.00000 MSE: 568658.54380
iter_sum: 5 log2P:    9.35975 log2C:  -29.00000
log2P:    9.35975 log2C:  -29.00000 MSE: 568658.32537
iter_sum: 5 log2P:    9.26021 log2C:  -29.00000
log2P:    9.26021 log2C:  -29.00000 MSE: 568658.09349
iter_sum: 5 log2P:    9.15330 log2C:  -29.00000
log2P:    9.15330 log2C:  -29.00000 MSE: 568657.85768
iter_sum: 5 log2P:    9.03782 log2C:  -29.00000
log2P:    9.03782 log2C:  -29.00000 MSE: 568657.62185
iter_sum: 5 log2P:    8.91229 log2C:  -29.00000
log2P:    8.91229 log2C:  -29.00000 MSE: 568657.38601
iter_sum: 5 log2P:    8.77479 log2C:  -29.00000
log2P:    8.77479 log2C:  -29.00000 MSE: 568657.15018
iter_sum: 5 log2P:    8.62278 log2C:  -29.00000
log2P:    8.62278 log2C:  -29.00000 MSE: 568656.91435
iter_sum: 5 log2P:    8.45286 log2C:  -29.00000
log2P:    8.45286 log2C:  -29.00000 MSE: 568656.67852
iter_sum: 5 log2P:    8.26021 log2C:  -29.00000
log2P:    8.26021 log2C:  -29.00000 MSE: 568656.44268
iter_sum: 5 log2P:    8.03782 log2C:  -29.00000
log2P:    8.03782 log2C:  -29.00000 MSE: 568656.20685
iter_sum: 5 log2P:    7.77479 log2C:  -29.00000
log2P:    7.77479 log2C:  -29.00000 MSE: 568655.97102
iter_sum: 5 log2P:    7.45286 log2C:  -29.00000
log2P:    7.45286 log2C:  -29.00000 MSE: 568655.73519
iter_sum: 5 log2P:    7.03782 log2C:  -29.00000
log2P:    7.03782 log2C:  -29.00000 MSE: 568655.49936
iter_sum: 5 log2P:    6.45286 log2C:  -29.00000
log2P:    6.45286 log2C:  -29.00000 MSE: 568655.26352
iter_sum: 5 log2P:    5.45286 log2C:  -29.00000
log2P:    5.45286 log2C:  -29.00000 MSE: 568655.02769
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE: 568654.79186
=======
iter_sum: 5 log2P:    9.70079 log2C:  -28.00000
log2P:    9.70079 log2C:  -28.00000 MSE: 568658.86046
iter_sum: 5 log2P:    9.62278 log2C:  -28.00000
log2P:    9.62278 log2C:  -28.00000 MSE: 568658.80265
iter_sum: 5 log2P:    9.54032 log2C:  -28.00000
log2P:    9.54032 log2C:  -28.00000 MSE: 568658.58745
iter_sum: 5 log2P:    9.45286 log2C:  -28.00000
log2P:    9.45286 log2C:  -28.00000 MSE: 568658.22450
iter_sum: 5 log2P:    9.35975 log2C:  -28.00000
log2P:    9.35975 log2C:  -28.00000 MSE: 568657.78765
iter_sum: 5 log2P:    9.26021 log2C:  -28.00000
log2P:    9.26021 log2C:  -28.00000 MSE: 568657.32389
iter_sum: 5 log2P:    9.15330 log2C:  -28.00000
log2P:    9.15330 log2C:  -28.00000 MSE: 568656.85227
iter_sum: 5 log2P:    9.03782 log2C:  -28.00000
log2P:    9.03782 log2C:  -28.00000 MSE: 568656.38061
iter_sum: 5 log2P:    8.91229 log2C:  -28.00000
log2P:    8.91229 log2C:  -28.00000 MSE: 568655.90894
iter_sum: 5 log2P:    8.77479 log2C:  -28.00000
log2P:    8.77479 log2C:  -28.00000 MSE: 568655.43728
iter_sum: 5 log2P:    8.62278 log2C:  -28.00000
log2P:    8.62278 log2C:  -28.00000 MSE: 568654.96562
iter_sum: 5 log2P:    8.45286 log2C:  -28.00000
log2P:    8.45286 log2C:  -28.00000 MSE: 568654.49396
iter_sum: 5 log2P:    8.26021 log2C:  -28.00000
log2P:    8.26021 log2C:  -28.00000 MSE: 568654.02229
iter_sum: 5 log2P:    8.03782 log2C:  -28.00000
log2P:    8.03782 log2C:  -28.00000 MSE: 568653.55063
iter_sum: 5 log2P:    7.77479 log2C:  -28.00000
log2P:    7.77479 log2C:  -28.00000 MSE: 568653.07897
iter_sum: 5 log2P:    7.45286 log2C:  -28.00000
log2P:    7.45286 log2C:  -28.00000 MSE: 568652.60731
iter_sum: 5 log2P:    7.03782 log2C:  -28.00000
log2P:    7.03782 log2C:  -28.00000 MSE: 568652.13565
iter_sum: 5 log2P:    6.45286 log2C:  -28.00000
log2P:    6.45286 log2C:  -28.00000 MSE: 568651.66399
iter_sum: 5 log2P:    5.45286 log2C:  -28.00000
log2P:    5.45286 log2C:  -28.00000 MSE: 568651.19233
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE: 568650.72067
=======
iter_sum: 5 log2P:    9.70079 log2C:  -27.00000
log2P:    9.70079 log2C:  -27.00000 MSE: 568658.85782
iter_sum: 5 log2P:    9.62278 log2C:  -27.00000
log2P:    9.62278 log2C:  -27.00000 MSE: 568658.74220
iter_sum: 5 log2P:    9.54032 log2C:  -27.00000
log2P:    9.54032 log2C:  -27.00000 MSE: 568658.31180
iter_sum: 5 log2P:    9.45286 log2C:  -27.00000
log2P:    9.45286 log2C:  -27.00000 MSE: 568657.58592
iter_sum: 5 log2P:    9.35975 log2C:  -27.00000
log2P:    9.35975 log2C:  -27.00000 MSE: 568656.71221
iter_sum: 5 log2P:    9.26021 log2C:  -27.00000
log2P:    9.26021 log2C:  -27.00000 MSE: 568655.78471
iter_sum: 5 log2P:    9.15330 log2C:  -27.00000
log2P:    9.15330 log2C:  -27.00000 MSE: 568654.84147
iter_sum: 5 log2P:    9.03782 log2C:  -27.00000
log2P:    9.03782 log2C:  -27.00000 MSE: 568653.89816
iter_sum: 5 log2P:    8.91229 log2C:  -27.00000
log2P:    8.91229 log2C:  -27.00000 MSE: 568652.95484
iter_sum: 5 log2P:    8.77479 log2C:  -27.00000
log2P:    8.77479 log2C:  -27.00000 MSE: 568652.01153
iter_sum: 5 log2P:    8.62278 log2C:  -27.00000
log2P:    8.62278 log2C:  -27.00000 MSE: 568651.06821
iter_sum: 5 log2P:    8.45286 log2C:  -27.00000
log2P:    8.45286 log2C:  -27.00000 MSE: 568650.12490
iter_sum: 5 log2P:    8.26021 log2C:  -27.00000
log2P:    8.26021 log2C:  -27.00000 MSE: 568649.18158
iter_sum: 5 log2P:    8.03782 log2C:  -27.00000
log2P:    8.03782 log2C:  -27.00000 MSE: 568648.23827
iter_sum: 5 log2P:    7.77479 log2C:  -27.00000
log2P:    7.77479 log2C:  -27.00000 MSE: 568647.29496
iter_sum: 5 log2P:    7.45286 log2C:  -27.00000
log2P:    7.45286 log2C:  -27.00000 MSE: 568646.35165
iter_sum: 5 log2P:    7.03782 log2C:  -27.00000
log2P:    7.03782 log2C:  -27.00000 MSE: 568645.40834
iter_sum: 5 log2P:    6.45286 log2C:  -27.00000
log2P:    6.45286 log2C:  -27.00000 MSE: 568644.46503
iter_sum: 5 log2P:    5.45286 log2C:  -27.00000
log2P:    5.45286 log2C:  -27.00000 MSE: 568643.52172
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 568642.57842
=======
iter_sum: 5 log2P:    9.70079 log2C:  -26.00000
log2P:    9.70079 log2C:  -26.00000 MSE: 568658.85255
iter_sum: 5 log2P:    9.62278 log2C:  -26.00000
log2P:    9.62278 log2C:  -26.00000 MSE: 568658.62131
iter_sum: 5 log2P:    9.54032 log2C:  -26.00000
log2P:    9.54032 log2C:  -26.00000 MSE: 568657.76052
iter_sum: 5 log2P:    9.45286 log2C:  -26.00000
log2P:    9.45286 log2C:  -26.00000 MSE: 568656.30878
iter_sum: 5 log2P:    9.35975 log2C:  -26.00000
log2P:    9.35975 log2C:  -26.00000 MSE: 568654.56139
iter_sum: 5 log2P:    9.26021 log2C:  -26.00000
log2P:    9.26021 log2C:  -26.00000 MSE: 568652.70643
iter_sum: 5 log2P:    9.15330 log2C:  -26.00000
log2P:    9.15330 log2C:  -26.00000 MSE: 568650.81998
iter_sum: 5 log2P:    9.03782 log2C:  -26.00000
log2P:    9.03782 log2C:  -26.00000 MSE: 568648.93338
iter_sum: 5 log2P:    8.91229 log2C:  -26.00000
log2P:    8.91229 log2C:  -26.00000 MSE: 568647.04679
iter_sum: 5 log2P:    8.77479 log2C:  -26.00000
log2P:    8.77479 log2C:  -26.00000 MSE: 568645.16020
iter_sum: 5 log2P:    8.62278 log2C:  -26.00000
log2P:    8.62278 log2C:  -26.00000 MSE: 568643.27361
iter_sum: 5 log2P:    8.45286 log2C:  -26.00000
log2P:    8.45286 log2C:  -26.00000 MSE: 568641.38702
iter_sum: 5 log2P:    8.26021 log2C:  -26.00000
log2P:    8.26021 log2C:  -26.00000 MSE: 568639.50044
iter_sum: 5 log2P:    8.03782 log2C:  -26.00000
log2P:    8.03782 log2C:  -26.00000 MSE: 568637.61386
iter_sum: 5 log2P:    7.77479 log2C:  -26.00000
log2P:    7.77479 log2C:  -26.00000 MSE: 568635.72728
iter_sum: 5 log2P:    7.45286 log2C:  -26.00000
log2P:    7.45286 log2C:  -26.00000 MSE: 568633.84071
iter_sum: 5 log2P:    7.03782 log2C:  -26.00000
log2P:    7.03782 log2C:  -26.00000 MSE: 568631.95414
iter_sum: 5 log2P:    6.45286 log2C:  -26.00000
log2P:    6.45286 log2C:  -26.00000 MSE: 568630.06757
iter_sum: 5 log2P:    5.45286 log2C:  -26.00000
log2P:    5.45286 log2C:  -26.00000 MSE: 568628.18100
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 568626.29444
=======
iter_sum: 5 log2P:    9.70079 log2C:  -25.00000
log2P:    9.70079 log2C:  -25.00000 MSE: 568658.84201
iter_sum: 5 log2P:    9.62278 log2C:  -25.00000
log2P:    9.62278 log2C:  -25.00000 MSE: 568658.37952
iter_sum: 5 log2P:    9.54032 log2C:  -25.00000
log2P:    9.54032 log2C:  -25.00000 MSE: 568656.65799
iter_sum: 5 log2P:    9.45286 log2C:  -25.00000
log2P:    9.45286 log2C:  -25.00000 MSE: 568653.75461
iter_sum: 5 log2P:    9.35975 log2C:  -25.00000
log2P:    9.35975 log2C:  -25.00000 MSE: 568650.25995
iter_sum: 5 log2P:    9.26021 log2C:  -25.00000
log2P:    9.26021 log2C:  -25.00000 MSE: 568646.55015
iter_sum: 5 log2P:    9.15330 log2C:  -25.00000
log2P:    9.15330 log2C:  -25.00000 MSE: 568642.77739
iter_sum: 5 log2P:    9.03782 log2C:  -25.00000
log2P:    9.03782 log2C:  -25.00000 MSE: 568639.00433
iter_sum: 5 log2P:    8.91229 log2C:  -25.00000
log2P:    8.91229 log2C:  -25.00000 MSE: 568635.23129
iter_sum: 5 log2P:    8.77479 log2C:  -25.00000
log2P:    8.77479 log2C:  -25.00000 MSE: 568631.45825
iter_sum: 5 log2P:    8.62278 log2C:  -25.00000
log2P:    8.62278 log2C:  -25.00000 MSE: 568627.68523
iter_sum: 5 log2P:    8.45286 log2C:  -25.00000
log2P:    8.45286 log2C:  -25.00000 MSE: 568623.91223
iter_sum: 5 log2P:    8.26021 log2C:  -25.00000
log2P:    8.26021 log2C:  -25.00000 MSE: 568620.13923
iter_sum: 5 log2P:    8.03782 log2C:  -25.00000
log2P:    8.03782 log2C:  -25.00000 MSE: 568616.36625
iter_sum: 5 log2P:    7.77479 log2C:  -25.00000
log2P:    7.77479 log2C:  -25.00000 MSE: 568612.59328
iter_sum: 5 log2P:    7.45286 log2C:  -25.00000
log2P:    7.45286 log2C:  -25.00000 MSE: 568608.82032
iter_sum: 5 log2P:    7.03782 log2C:  -25.00000
log2P:    7.03782 log2C:  -25.00000 MSE: 568605.04737
iter_sum: 5 log2P:    6.45286 log2C:  -25.00000
log2P:    6.45286 log2C:  -25.00000 MSE: 568601.27444
iter_sum: 5 log2P:    5.45286 log2C:  -25.00000
log2P:    5.45286 log2C:  -25.00000 MSE: 568597.50152
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 568593.72861
=======
iter_sum: 5 log2P:    9.70079 log2C:  -24.00000
log2P:    9.70079 log2C:  -24.00000 MSE: 568658.82093
iter_sum: 5 log2P:    9.62278 log2C:  -24.00000
log2P:    9.62278 log2C:  -24.00000 MSE: 568657.89597
iter_sum: 5 log2P:    9.54032 log2C:  -24.00000
log2P:    9.54032 log2C:  -24.00000 MSE: 568654.45305
iter_sum: 5 log2P:    9.45286 log2C:  -24.00000
log2P:    9.45286 log2C:  -24.00000 MSE: 568648.64667
iter_sum: 5 log2P:    9.35975 log2C:  -24.00000
log2P:    9.35975 log2C:  -24.00000 MSE: 568641.65783
iter_sum: 5 log2P:    9.26021 log2C:  -24.00000
log2P:    9.26021 log2C:  -24.00000 MSE: 568634.23876
iter_sum: 5 log2P:    9.15330 log2C:  -24.00000
log2P:    9.15330 log2C:  -24.00000 MSE: 568626.69378
iter_sum: 5 log2P:    9.03782 log2C:  -24.00000
log2P:    9.03782 log2C:  -24.00000 MSE: 568619.14822
iter_sum: 5 log2P:    8.91229 log2C:  -24.00000
log2P:    8.91229 log2C:  -24.00000 MSE: 568611.60270
iter_sum: 5 log2P:    8.77479 log2C:  -24.00000
log2P:    8.77479 log2C:  -24.00000 MSE: 568604.05724
iter_sum: 5 log2P:    8.62278 log2C:  -24.00000
log2P:    8.62278 log2C:  -24.00000 MSE: 568596.51183
iter_sum: 5 log2P:    8.45286 log2C:  -24.00000
log2P:    8.45286 log2C:  -24.00000 MSE: 568588.96647
iter_sum: 5 log2P:    8.26021 log2C:  -24.00000
log2P:    8.26021 log2C:  -24.00000 MSE: 568581.42117
iter_sum: 5 log2P:    8.03782 log2C:  -24.00000
log2P:    8.03782 log2C:  -24.00000 MSE: 568573.87591
iter_sum: 5 log2P:    7.77479 log2C:  -24.00000
log2P:    7.77479 log2C:  -24.00000 MSE: 568566.33070
iter_sum: 5 log2P:    7.45286 log2C:  -24.00000
log2P:    7.45286 log2C:  -24.00000 MSE: 568558.78554
iter_sum: 5 log2P:    7.03782 log2C:  -24.00000
log2P:    7.03782 log2C:  -24.00000 MSE: 568551.24043
iter_sum: 5 log2P:    6.45286 log2C:  -24.00000
log2P:    6.45286 log2C:  -24.00000 MSE: 568543.69538
iter_sum: 5 log2P:    5.45286 log2C:  -24.00000
log2P:    5.45286 log2C:  -24.00000 MSE: 568536.15037
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 568528.60541
=======
iter_sum: 5 log2P:    9.70079 log2C:  -23.00000
log2P:    9.70079 log2C:  -23.00000 MSE: 568658.77877
iter_sum: 5 log2P:    9.62278 log2C:  -23.00000
log2P:    9.62278 log2C:  -23.00000 MSE: 568656.92891
iter_sum: 5 log2P:    9.54032 log2C:  -23.00000
log2P:    9.54032 log2C:  -23.00000 MSE: 568650.04371
iter_sum: 5 log2P:    9.45286 log2C:  -23.00000
log2P:    9.45286 log2C:  -23.00000 MSE: 568638.43246
iter_sum: 5 log2P:    9.35975 log2C:  -23.00000
log2P:    9.35975 log2C:  -23.00000 MSE: 568624.45665
iter_sum: 5 log2P:    9.26021 log2C:  -23.00000
log2P:    9.26021 log2C:  -23.00000 MSE: 568609.62063
iter_sum: 5 log2P:    9.15330 log2C:  -23.00000
log2P:    9.15330 log2C:  -23.00000 MSE: 568594.53281
iter_sum: 5 log2P:    9.03782 log2C:  -23.00000
log2P:    9.03782 log2C:  -23.00000 MSE: 568579.44391
iter_sum: 5 log2P:    8.91229 log2C:  -23.00000
log2P:    8.91229 log2C:  -23.00000 MSE: 568564.35521
iter_sum: 5 log2P:    8.77479 log2C:  -23.00000
log2P:    8.77479 log2C:  -23.00000 MSE: 568549.26671
iter_sum: 5 log2P:    8.62278 log2C:  -23.00000
log2P:    8.62278 log2C:  -23.00000 MSE: 568534.17842
iter_sum: 5 log2P:    8.45286 log2C:  -23.00000
log2P:    8.45286 log2C:  -23.00000 MSE: 568519.09033
iter_sum: 5 log2P:    8.26021 log2C:  -23.00000
log2P:    8.26021 log2C:  -23.00000 MSE: 568504.00244
iter_sum: 5 log2P:    8.03782 log2C:  -23.00000
log2P:    8.03782 log2C:  -23.00000 MSE: 568488.91475
iter_sum: 5 log2P:    7.77479 log2C:  -23.00000
log2P:    7.77479 log2C:  -23.00000 MSE: 568473.82726
iter_sum: 5 log2P:    7.45286 log2C:  -23.00000
log2P:    7.45286 log2C:  -23.00000 MSE: 568458.73998
iter_sum: 5 log2P:    7.03782 log2C:  -23.00000
log2P:    7.03782 log2C:  -23.00000 MSE: 568443.65289
iter_sum: 5 log2P:    6.45286 log2C:  -23.00000
log2P:    6.45286 log2C:  -23.00000 MSE: 568428.56601
iter_sum: 5 log2P:    5.45286 log2C:  -23.00000
log2P:    5.45286 log2C:  -23.00000 MSE: 568413.47933
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 568398.39285
=======
iter_sum: 5 log2P:    9.70079 log2C:  -22.00000
log2P:    9.70079 log2C:  -22.00000 MSE: 568658.69445
iter_sum: 5 log2P:    9.62278 log2C:  -22.00000
log2P:    9.62278 log2C:  -22.00000 MSE: 568654.99498
iter_sum: 5 log2P:    9.54032 log2C:  -22.00000
log2P:    9.54032 log2C:  -22.00000 MSE: 568641.22713
iter_sum: 5 log2P:    9.45286 log2C:  -22.00000
log2P:    9.45286 log2C:  -22.00000 MSE: 568618.01064
iter_sum: 5 log2P:    9.35975 log2C:  -22.00000
log2P:    9.35975 log2C:  -22.00000 MSE: 568590.06656
iter_sum: 5 log2P:    9.26021 log2C:  -22.00000
log2P:    9.26021 log2C:  -22.00000 MSE: 568560.40300
iter_sum: 5 log2P:    9.15330 log2C:  -22.00000
log2P:    9.15330 log2C:  -22.00000 MSE: 568530.23590
iter_sum: 5 log2P:    9.03782 log2C:  -22.00000
log2P:    9.03782 log2C:  -22.00000 MSE: 568500.06699
iter_sum: 5 log2P:    8.91229 log2C:  -22.00000
log2P:    8.91229 log2C:  -22.00000 MSE: 568469.89889
iter_sum: 5 log2P:    8.77479 log2C:  -22.00000
log2P:    8.77479 log2C:  -22.00000 MSE: 568439.73160
iter_sum: 5 log2P:    8.62278 log2C:  -22.00000
log2P:    8.62278 log2C:  -22.00000 MSE: 568409.56511
iter_sum: 5 log2P:    8.45286 log2C:  -22.00000
log2P:    8.45286 log2C:  -22.00000 MSE: 568379.39943
iter_sum: 5 log2P:    8.26021 log2C:  -22.00000
log2P:    8.26021 log2C:  -22.00000 MSE: 568349.23455
iter_sum: 5 log2P:    8.03782 log2C:  -22.00000
log2P:    8.03782 log2C:  -22.00000 MSE: 568319.07048
iter_sum: 5 log2P:    7.77479 log2C:  -22.00000
log2P:    7.77479 log2C:  -22.00000 MSE: 568288.90722
iter_sum: 5 log2P:    7.45286 log2C:  -22.00000
log2P:    7.45286 log2C:  -22.00000 MSE: 568258.74477
iter_sum: 5 log2P:    7.03782 log2C:  -22.00000
log2P:    7.03782 log2C:  -22.00000 MSE: 568228.58312
iter_sum: 5 log2P:    6.45286 log2C:  -22.00000
log2P:    6.45286 log2C:  -22.00000 MSE: 568198.42227
iter_sum: 5 log2P:    5.45286 log2C:  -22.00000
log2P:    5.45286 log2C:  -22.00000 MSE: 568168.26224
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 568138.10301
=======
iter_sum: 5 log2P:    9.70079 log2C:  -21.00000
log2P:    9.70079 log2C:  -21.00000 MSE: 568658.52580
iter_sum: 5 log2P:    9.62278 log2C:  -21.00000
log2P:    9.62278 log2C:  -21.00000 MSE: 568651.12792
iter_sum: 5 log2P:    9.54032 log2C:  -21.00000
log2P:    9.54032 log2C:  -21.00000 MSE: 568623.60237
iter_sum: 5 log2P:    9.45286 log2C:  -21.00000
log2P:    9.45286 log2C:  -21.00000 MSE: 568577.19347
iter_sum: 5 log2P:    9.35975 log2C:  -21.00000
log2P:    9.35975 log2C:  -21.00000 MSE: 568521.33540
iter_sum: 5 log2P:    9.26021 log2C:  -21.00000
log2P:    9.26021 log2C:  -21.00000 MSE: 568462.04214
iter_sum: 5 log2P:    9.15330 log2C:  -21.00000
log2P:    9.15330 log2C:  -21.00000 MSE: 568401.74212
iter_sum: 5 log2P:    9.03782 log2C:  -21.00000
log2P:    9.03782 log2C:  -21.00000 MSE: 568341.43984
iter_sum: 5 log2P:    8.91229 log2C:  -21.00000
log2P:    8.91229 log2C:  -21.00000 MSE: 568281.14078
iter_sum: 5 log2P:    8.77479 log2C:  -21.00000
log2P:    8.77479 log2C:  -21.00000 MSE: 568220.84495
iter_sum: 5 log2P:    8.62278 log2C:  -21.00000
log2P:    8.62278 log2C:  -21.00000 MSE: 568160.55233
iter_sum: 5 log2P:    8.45286 log2C:  -21.00000
log2P:    8.45286 log2C:  -21.00000 MSE: 568100.26294
iter_sum: 5 log2P:    8.26021 log2C:  -21.00000
log2P:    8.26021 log2C:  -21.00000 MSE: 568039.97677
iter_sum: 5 log2P:    8.03782 log2C:  -21.00000
log2P:    8.03782 log2C:  -21.00000 MSE: 567979.69383
iter_sum: 5 log2P:    7.77479 log2C:  -21.00000
log2P:    7.77479 log2C:  -21.00000 MSE: 567919.41411
iter_sum: 5 log2P:    7.45286 log2C:  -21.00000
log2P:    7.45286 log2C:  -21.00000 MSE: 567859.13761
iter_sum: 5 log2P:    7.03782 log2C:  -21.00000
log2P:    7.03782 log2C:  -21.00000 MSE: 567798.86433
iter_sum: 5 log2P:    6.45286 log2C:  -21.00000
log2P:    6.45286 log2C:  -21.00000 MSE: 567738.59428
iter_sum: 5 log2P:    5.45286 log2C:  -21.00000
log2P:    5.45286 log2C:  -21.00000 MSE: 567678.32745
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 567618.06384
=======
iter_sum: 5 log2P:    9.70079 log2C:  -20.00000
log2P:    9.70079 log2C:  -20.00000 MSE: 568658.18851
iter_sum: 5 log2P:    9.62278 log2C:  -20.00000
log2P:    9.62278 log2C:  -20.00000 MSE: 568643.39697
iter_sum: 5 log2P:    9.54032 log2C:  -20.00000
log2P:    9.54032 log2C:  -20.00000 MSE: 568588.38641
iter_sum: 5 log2P:    9.45286 log2C:  -20.00000
log2P:    9.45286 log2C:  -20.00000 MSE: 568495.66481
iter_sum: 5 log2P:    9.35975 log2C:  -20.00000
log2P:    9.35975 log2C:  -20.00000 MSE: 568384.06887
iter_sum: 5 log2P:    9.26021 log2C:  -20.00000
log2P:    9.26021 log2C:  -20.00000 MSE: 568265.61753
iter_sum: 5 log2P:    9.15330 log2C:  -20.00000
log2P:    9.15330 log2C:  -20.00000 MSE: 568145.15402
iter_sum: 5 log2P:    9.03782 log2C:  -20.00000
log2P:    9.03782 log2C:  -20.00000 MSE: 568024.69135
iter_sum: 5 log2P:    8.91229 log2C:  -20.00000
log2P:    8.91229 log2C:  -20.00000 MSE: 567904.24154
iter_sum: 5 log2P:    8.77479 log2C:  -20.00000
log2P:    8.77479 log2C:  -20.00000 MSE: 567783.80461
iter_sum: 5 log2P:    8.62278 log2C:  -20.00000
log2P:    8.62278 log2C:  -20.00000 MSE: 567663.38054
iter_sum: 5 log2P:    8.45286 log2C:  -20.00000
log2P:    8.45286 log2C:  -20.00000 MSE: 567542.96933
iter_sum: 5 log2P:    8.26021 log2C:  -20.00000
log2P:    8.26021 log2C:  -20.00000 MSE: 567422.57100
iter_sum: 5 log2P:    8.03782 log2C:  -20.00000
log2P:    8.03782 log2C:  -20.00000 MSE: 567302.18553
iter_sum: 5 log2P:    7.77479 log2C:  -20.00000
log2P:    7.77479 log2C:  -20.00000 MSE: 567181.81293
iter_sum: 5 log2P:    7.45286 log2C:  -20.00000
log2P:    7.45286 log2C:  -20.00000 MSE: 567061.45320
iter_sum: 5 log2P:    7.03782 log2C:  -20.00000
log2P:    7.03782 log2C:  -20.00000 MSE: 566941.10634
iter_sum: 5 log2P:    6.45286 log2C:  -20.00000
log2P:    6.45286 log2C:  -20.00000 MSE: 566820.77234
iter_sum: 5 log2P:    5.45286 log2C:  -20.00000
log2P:    5.45286 log2C:  -20.00000 MSE: 566700.45121
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 566580.14295
=======
iter_sum: 5 log2P:    9.70079 log2C:  -19.00000
log2P:    9.70079 log2C:  -19.00000 MSE: 568657.51398
iter_sum: 5 log2P:    9.62278 log2C:  -19.00000
log2P:    9.62278 log2C:  -19.00000 MSE: 568627.94770
iter_sum: 5 log2P:    9.54032 log2C:  -19.00000
log2P:    9.54032 log2C:  -19.00000 MSE: 568518.08847
iter_sum: 5 log2P:    9.45286 log2C:  -19.00000
log2P:    9.45286 log2C:  -19.00000 MSE: 568333.02890
iter_sum: 5 log2P:    9.35975 log2C:  -19.00000
log2P:    9.35975 log2C:  -19.00000 MSE: 568110.31633
iter_sum: 5 log2P:    9.26021 log2C:  -19.00000
log2P:    9.26021 log2C:  -19.00000 MSE: 567873.95261
iter_sum: 5 log2P:    9.15330 log2C:  -19.00000
log2P:    9.15330 log2C:  -19.00000 MSE: 567633.56990
iter_sum: 5 log2P:    9.03782 log2C:  -19.00000
log2P:    9.03782 log2C:  -19.00000 MSE: 567393.21021
iter_sum: 5 log2P:    8.91229 log2C:  -19.00000
log2P:    8.91229 log2C:  -19.00000 MSE: 567152.90180
iter_sum: 5 log2P:    8.77479 log2C:  -19.00000
log2P:    8.77479 log2C:  -19.00000 MSE: 566912.64467
iter_sum: 5 log2P:    8.62278 log2C:  -19.00000
log2P:    8.62278 log2C:  -19.00000 MSE: 566672.43883
iter_sum: 5 log2P:    8.45286 log2C:  -19.00000
log2P:    8.45286 log2C:  -19.00000 MSE: 566432.28426
iter_sum: 5 log2P:    8.26021 log2C:  -19.00000
log2P:    8.26021 log2C:  -19.00000 MSE: 566192.18098
iter_sum: 5 log2P:    8.03782 log2C:  -19.00000
log2P:    8.03782 log2C:  -19.00000 MSE: 565952.12898
iter_sum: 5 log2P:    7.77479 log2C:  -19.00000
log2P:    7.77479 log2C:  -19.00000 MSE: 565712.12826
iter_sum: 5 log2P:    7.45286 log2C:  -19.00000
log2P:    7.45286 log2C:  -19.00000 MSE: 565472.17882
iter_sum: 5 log2P:    7.03782 log2C:  -19.00000
log2P:    7.03782 log2C:  -19.00000 MSE: 565232.28067
iter_sum: 5 log2P:    6.45286 log2C:  -19.00000
log2P:    6.45286 log2C:  -19.00000 MSE: 564992.43379
iter_sum: 5 log2P:    5.45286 log2C:  -19.00000
log2P:    5.45286 log2C:  -19.00000 MSE: 564752.63820
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 564512.89389
=======
iter_sum: 5 log2P:    9.70079 log2C:  -18.00000
log2P:    9.70079 log2C:  -18.00000 MSE: 568656.16502
iter_sum: 8 log2P:    9.62278 log2C:  -18.00000
log2P:    9.62278 log2C:  -18.00000 MSE: 568597.09977
iter_sum: 8 log2P:    9.54032 log2C:  -18.00000
log2P:    9.54032 log2C:  -18.00000 MSE: 568378.02698
iter_sum: 5 log2P:    9.45286 log2C:  -18.00000
log2P:    9.45286 log2C:  -18.00000 MSE: 568009.43261
iter_sum: 5 log2P:    9.35975 log2C:  -18.00000
log2P:    9.35975 log2C:  -18.00000 MSE: 567565.91278
iter_sum: 5 log2P:    9.26021 log2C:  -18.00000
log2P:    9.26021 log2C:  -18.00000 MSE: 567095.32699
iter_sum: 5 log2P:    9.15330 log2C:  -18.00000
log2P:    9.15330 log2C:  -18.00000 MSE: 566616.72462
iter_sum: 5 log2P:    9.03782 log2C:  -18.00000
log2P:    9.03782 log2C:  -18.00000 MSE: 566138.25273
iter_sum: 5 log2P:    8.91229 log2C:  -18.00000
log2P:    8.91229 log2C:  -18.00000 MSE: 565659.98446
iter_sum: 5 log2P:    8.77479 log2C:  -18.00000
log2P:    8.77479 log2C:  -18.00000 MSE: 565181.91981
iter_sum: 5 log2P:    8.62278 log2C:  -18.00000
log2P:    8.62278 log2C:  -18.00000 MSE: 564704.05879
iter_sum: 5 log2P:    8.45286 log2C:  -18.00000
log2P:    8.45286 log2C:  -18.00000 MSE: 564226.40140
iter_sum: 5 log2P:    8.26021 log2C:  -18.00000
log2P:    8.26021 log2C:  -18.00000 MSE: 563748.94762
iter_sum: 5 log2P:    8.03782 log2C:  -18.00000
log2P:    8.03782 log2C:  -18.00000 MSE: 563271.69747
iter_sum: 5 log2P:    7.77479 log2C:  -18.00000
log2P:    7.77479 log2C:  -18.00000 MSE: 562794.65095
iter_sum: 5 log2P:    7.45286 log2C:  -18.00000
log2P:    7.45286 log2C:  -18.00000 MSE: 562317.80805
iter_sum: 5 log2P:    7.03782 log2C:  -18.00000
log2P:    7.03782 log2C:  -18.00000 MSE: 561841.16877
iter_sum: 5 log2P:    6.45286 log2C:  -18.00000
log2P:    6.45286 log2C:  -18.00000 MSE: 561364.73312
iter_sum: 5 log2P:    5.45286 log2C:  -18.00000
log2P:    5.45286 log2C:  -18.00000 MSE: 560888.50109
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 560412.47269
=======
iter_sum: 5 log2P:    9.70079 log2C:  -17.00000
log2P:    9.70079 log2C:  -17.00000 MSE: 568653.46760
iter_sum: 10 log2P:    9.62278 log2C:  -17.00000
log2P:    9.62278 log2C:  -17.00000 MSE: 568535.60533
iter_sum: 10 log2P:    9.54032 log2C:  -17.00000
log2P:    9.54032 log2C:  -17.00000 MSE: 568100.02347
iter_sum: 10 log2P:    9.45286 log2C:  -17.00000
log2P:    9.45286 log2C:  -17.00000 MSE: 567368.84533
iter_sum: 5 log2P:    9.35975 log2C:  -17.00000
log2P:    9.35975 log2C:  -17.00000 MSE: 566489.34971
iter_sum: 5 log2P:    9.26021 log2C:  -17.00000
log2P:    9.26021 log2C:  -17.00000 MSE: 565556.63293
iter_sum: 5 log2P:    9.15330 log2C:  -17.00000
log2P:    9.15330 log2C:  -17.00000 MSE: 564607.96837
iter_sum: 5 log2P:    9.03782 log2C:  -17.00000
log2P:    9.03782 log2C:  -17.00000 MSE: 563659.89532
iter_sum: 5 log2P:    8.91229 log2C:  -17.00000
log2P:    8.91229 log2C:  -17.00000 MSE: 562712.62492
iter_sum: 5 log2P:    8.77479 log2C:  -17.00000
log2P:    8.77479 log2C:  -17.00000 MSE: 561766.15719
iter_sum: 5 log2P:    8.62278 log2C:  -17.00000
log2P:    8.62278 log2C:  -17.00000 MSE: 560820.49213
iter_sum: 5 log2P:    8.45286 log2C:  -17.00000
log2P:    8.45286 log2C:  -17.00000 MSE: 559875.62974
iter_sum: 5 log2P:    8.26021 log2C:  -17.00000
log2P:    8.26021 log2C:  -17.00000 MSE: 558931.57002
iter_sum: 5 log2P:    8.03782 log2C:  -17.00000
log2P:    8.03782 log2C:  -17.00000 MSE: 557988.31297
iter_sum: 5 log2P:    7.77479 log2C:  -17.00000
log2P:    7.77479 log2C:  -17.00000 MSE: 557045.85859
iter_sum: 5 log2P:    7.45286 log2C:  -17.00000
log2P:    7.45286 log2C:  -17.00000 MSE: 556104.20688
iter_sum: 5 log2P:    7.03782 log2C:  -17.00000
log2P:    7.03782 log2C:  -17.00000 MSE: 555163.35784
iter_sum: 5 log2P:    6.45286 log2C:  -17.00000
log2P:    6.45286 log2C:  -17.00000 MSE: 554223.31146
iter_sum: 5 log2P:    5.45286 log2C:  -17.00000
log2P:    5.45286 log2C:  -17.00000 MSE: 553284.06776
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 552345.62673
=======
iter_sum: 5 log2P:    9.70079 log2C:  -16.00000
log2P:    9.70079 log2C:  -16.00000 MSE: 568648.07473
iter_sum: 10 log2P:    9.62278 log2C:  -16.00000
log2P:    9.62278 log2C:  -16.00000 MSE: 568413.41576
iter_sum: 10 log2P:    9.54032 log2C:  -16.00000
log2P:    9.54032 log2C:  -16.00000 MSE: 567552.20100
iter_sum: 10 log2P:    9.45286 log2C:  -16.00000
log2P:    9.45286 log2C:  -16.00000 MSE: 566113.28987
iter_sum: 5 log2P:    9.35975 log2C:  -16.00000
log2P:    9.35975 log2C:  -16.00000 MSE: 564383.93833
iter_sum: 5 log2P:    9.26021 log2C:  -16.00000
log2P:    9.26021 log2C:  -16.00000 MSE: 562551.45599
iter_sum: 5 log2P:    9.15330 log2C:  -16.00000
log2P:    9.15330 log2C:  -16.00000 MSE: 560687.41762
iter_sum: 5 log2P:    9.03782 log2C:  -16.00000
log2P:    9.03782 log2C:  -16.00000 MSE: 558825.82866
iter_sum: 5 log2P:    8.91229 log2C:  -16.00000
log2P:    8.91229 log2C:  -16.00000 MSE: 556967.35871
iter_sum: 5 log2P:    8.77479 log2C:  -16.00000
log2P:    8.77479 log2C:  -16.00000 MSE: 555112.00787
iter_sum: 5 log2P:    8.62278 log2C:  -16.00000
log2P:    8.62278 log2C:  -16.00000 MSE: 553259.77613
iter_sum: 5 log2P:    8.45286 log2C:  -16.00000
log2P:    8.45286 log2C:  -16.00000 MSE: 551410.66348
iter_sum: 5 log2P:    8.26021 log2C:  -16.00000
log2P:    8.26021 log2C:  -16.00000 MSE: 549564.66994
iter_sum: 5 log2P:    8.03782 log2C:  -16.00000
log2P:    8.03782 log2C:  -16.00000 MSE: 547721.79550
iter_sum: 5 log2P:    7.77479 log2C:  -16.00000
log2P:    7.77479 log2C:  -16.00000 MSE: 545882.04016
iter_sum: 5 log2P:    7.45286 log2C:  -16.00000
log2P:    7.45286 log2C:  -16.00000 MSE: 544045.40392
iter_sum: 5 log2P:    7.03782 log2C:  -16.00000
log2P:    7.03782 log2C:  -16.00000 MSE: 542211.88678
iter_sum: 5 log2P:    6.45286 log2C:  -16.00000
log2P:    6.45286 log2C:  -16.00000 MSE: 540381.48875
iter_sum: 5 log2P:    5.45286 log2C:  -16.00000
log2P:    5.45286 log2C:  -16.00000 MSE: 538554.20981
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 536730.04998
=======
iter_sum: 9 log2P:    9.70079 log2C:  -15.00000
log2P:    9.70079 log2C:  -15.00000 MSE: 568637.29732
iter_sum: 10 log2P:    9.62278 log2C:  -15.00000
log2P:    9.62278 log2C:  -15.00000 MSE: 568172.18604
iter_sum: 10 log2P:    9.54032 log2C:  -15.00000
log2P:    9.54032 log2C:  -15.00000 MSE: 566488.16405
iter_sum: 10 log2P:    9.45286 log2C:  -15.00000
log2P:    9.45286 log2C:  -15.00000 MSE: 563699.61371
iter_sum: 10 log2P:    9.35975 log2C:  -15.00000
log2P:    9.35975 log2C:  -15.00000 MSE: 560354.36945
iter_sum: 5 log2P:    9.26021 log2C:  -15.00000
log2P:    9.26021 log2C:  -15.00000 MSE: 556814.33570
iter_sum: 5 log2P:    9.15330 log2C:  -15.00000
log2P:    9.15330 log2C:  -15.00000 MSE: 553213.23064
iter_sum: 5 log2P:    9.03782 log2C:  -15.00000
log2P:    9.03782 log2C:  -15.00000 MSE: 549621.29849
iter_sum: 5 log2P:    8.91229 log2C:  -15.00000
log2P:    8.91229 log2C:  -15.00000 MSE: 546041.15501
iter_sum: 5 log2P:    8.77479 log2C:  -15.00000
log2P:    8.77479 log2C:  -15.00000 MSE: 542472.80080
iter_sum: 5 log2P:    8.62278 log2C:  -15.00000
log2P:    8.62278 log2C:  -15.00000 MSE: 538916.23586
iter_sum: 5 log2P:    8.45286 log2C:  -15.00000
log2P:    8.45286 log2C:  -15.00000 MSE: 535371.46022
iter_sum: 5 log2P:    8.26021 log2C:  -15.00000
log2P:    8.26021 log2C:  -15.00000 MSE: 531838.47386
iter_sum: 5 log2P:    8.03782 log2C:  -15.00000
log2P:    8.03782 log2C:  -15.00000 MSE: 528317.27679
iter_sum: 5 log2P:    7.77479 log2C:  -15.00000
log2P:    7.77479 log2C:  -15.00000 MSE: 524807.86901
iter_sum: 5 log2P:    7.45286 log2C:  -15.00000
log2P:    7.45286 log2C:  -15.00000 MSE: 521310.25052
iter_sum: 5 log2P:    7.03782 log2C:  -15.00000
log2P:    7.03782 log2C:  -15.00000 MSE: 517824.42131
iter_sum: 5 log2P:    6.45286 log2C:  -15.00000
log2P:    6.45286 log2C:  -15.00000 MSE: 514350.38139
iter_sum: 5 log2P:    5.45286 log2C:  -15.00000
log2P:    5.45286 log2C:  -15.00000 MSE: 510888.13076
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE: 507437.66941
=======
iter_sum: 9 log2P:    9.70079 log2C:  -14.00000
log2P:    9.70079 log2C:  -14.00000 MSE: 568615.77438
iter_sum: 10 log2P:    9.62278 log2C:  -14.00000
log2P:    9.62278 log2C:  -14.00000 MSE: 567701.87707
iter_sum: 10 log2P:    9.54032 log2C:  -14.00000
log2P:    9.54032 log2C:  -14.00000 MSE: 564474.56070
iter_sum: 10 log2P:    9.45286 log2C:  -14.00000
log2P:    9.45286 log2C:  -14.00000 MSE: 559226.94534
iter_sum: 10 log2P:    9.35975 log2C:  -14.00000
log2P:    9.35975 log2C:  -14.00000 MSE: 552947.63917
iter_sum: 10 log2P:    9.26021 log2C:  -14.00000
log2P:    9.26021 log2C:  -14.00000 MSE: 546321.72991
iter_sum: 5 log2P:    9.15330 log2C:  -14.00000
log2P:    9.15330 log2C:  -14.00000 MSE: 539583.14788
iter_sum: 5 log2P:    9.03782 log2C:  -14.00000
log2P:    9.03782 log2C:  -14.00000 MSE: 532874.41525
iter_sum: 5 log2P:    8.91229 log2C:  -14.00000
log2P:    8.91229 log2C:  -14.00000 MSE: 526207.97545
iter_sum: 5 log2P:    8.77479 log2C:  -14.00000
log2P:    8.77479 log2C:  -14.00000 MSE: 519583.83501
iter_sum: 5 log2P:    8.62278 log2C:  -14.00000
log2P:    8.62278 log2C:  -14.00000 MSE: 513001.99453
iter_sum: 5 log2P:    8.45286 log2C:  -14.00000
log2P:    8.45286 log2C:  -14.00000 MSE: 506462.45408
iter_sum: 5 log2P:    8.26021 log2C:  -14.00000
log2P:    8.26021 log2C:  -14.00000 MSE: 499965.21366
iter_sum: 5 log2P:    8.03782 log2C:  -14.00000
log2P:    8.03782 log2C:  -14.00000 MSE: 493510.27326
iter_sum: 5 log2P:    7.77479 log2C:  -14.00000
log2P:    7.77479 log2C:  -14.00000 MSE: 487097.63291
iter_sum: 5 log2P:    7.45286 log2C:  -14.00000
log2P:    7.45286 log2C:  -14.00000 MSE: 480727.29258
iter_sum: 5 log2P:    7.03782 log2C:  -14.00000
log2P:    7.03782 log2C:  -14.00000 MSE: 474399.25229
iter_sum: 5 log2P:    6.45286 log2C:  -14.00000
log2P:    6.45286 log2C:  -14.00000 MSE: 468113.51202
iter_sum: 5 log2P:    5.45286 log2C:  -14.00000
log2P:    5.45286 log2C:  -14.00000 MSE: 461870.07179
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE: 455668.93159
=======
iter_sum: 9 log2P:    9.70079 log2C:  -13.00000
log2P:    9.70079 log2C:  -13.00000 MSE: 568572.85644
iter_sum: 10 log2P:    9.62278 log2C:  -13.00000
log2P:    9.62278 log2C:  -13.00000 MSE: 566806.10935
iter_sum: 15 log2P:    9.54032 log2C:  -13.00000
log2P:    9.54032 log2C:  -13.00000 MSE: 560847.62495
iter_sum: 15 log2P:    9.45286 log2C:  -13.00000
log2P:    9.45286 log2C:  -13.00000 MSE: 551459.45225
iter_sum: 10 log2P:    9.35975 log2C:  -13.00000
log2P:    9.35975 log2C:  -13.00000 MSE: 540294.48381
iter_sum: 10 log2P:    9.26021 log2C:  -13.00000
log2P:    9.26021 log2C:  -13.00000 MSE: 528553.20872
iter_sum: 10 log2P:    9.15330 log2C:  -13.00000
log2P:    9.15330 log2C:  -13.00000 MSE: 516633.00925
iter_sum: 6 log2P:    9.03782 log2C:  -13.00000
log2P:    9.03782 log2C:  -13.00000 MSE: 504793.97197
iter_sum: 5 log2P:    8.91229 log2C:  -13.00000
log2P:    8.91229 log2C:  -13.00000 MSE: 493093.30496
iter_sum: 5 log2P:    8.77479 log2C:  -13.00000
log2P:    8.77479 log2C:  -13.00000 MSE: 481530.94748
iter_sum: 5 log2P:    8.62278 log2C:  -13.00000
log2P:    8.62278 log2C:  -13.00000 MSE: 470106.95200
iter_sum: 5 log2P:    8.45286 log2C:  -13.00000
log2P:    8.45286 log2C:  -13.00000 MSE: 458821.32746
iter_sum: 5 log2P:    8.26021 log2C:  -13.00000
log2P:    8.26021 log2C:  -13.00000 MSE: 447674.07544
iter_sum: 5 log2P:    8.03782 log2C:  -13.00000
log2P:    8.03782 log2C:  -13.00000 MSE: 436665.19623
iter_sum: 5 log2P:    7.77479 log2C:  -13.00000
log2P:    7.77479 log2C:  -13.00000 MSE: 425794.68990
iter_sum: 5 log2P:    7.45286 log2C:  -13.00000
log2P:    7.45286 log2C:  -13.00000 MSE: 415062.55645
iter_sum: 5 log2P:    7.03782 log2C:  -13.00000
log2P:    7.03782 log2C:  -13.00000 MSE: 404468.79587
iter_sum: 5 log2P:    6.45286 log2C:  -13.00000
log2P:    6.45286 log2C:  -13.00000 MSE: 394013.40818
iter_sum: 5 log2P:    5.45286 log2C:  -13.00000
log2P:    5.45286 log2C:  -13.00000 MSE: 383696.39336
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE: 373517.75143
=======
iter_sum: 10 log2P:    9.70079 log2C:  -12.00000
log2P:    9.70079 log2C:  -12.00000 MSE: 568487.52976
iter_sum: 15 log2P:    9.62278 log2C:  -12.00000
log2P:    9.62278 log2C:  -12.00000 MSE: 565170.35026
iter_sum: 15 log2P:    9.54032 log2C:  -12.00000
log2P:    9.54032 log2C:  -12.00000 MSE: 554824.68596
iter_sum: 15 log2P:    9.45286 log2C:  -12.00000
log2P:    9.45286 log2C:  -12.00000 MSE: 539302.54695
iter_sum: 15 log2P:    9.35975 log2C:  -12.00000
log2P:    9.35975 log2C:  -12.00000 MSE: 521092.74431
iter_sum: 15 log2P:    9.26021 log2C:  -12.00000
log2P:    9.26021 log2C:  -12.00000 MSE: 501994.98655
iter_sum: 10 log2P:    9.15330 log2C:  -12.00000
log2P:    9.15330 log2C:  -12.00000 MSE: 482729.68813
iter_sum: 10 log2P:    9.03782 log2C:  -12.00000
log2P:    9.03782 log2C:  -12.00000 MSE: 463627.09157
iter_sum: 7 log2P:    8.91229 log2C:  -12.00000
log2P:    8.91229 log2C:  -12.00000 MSE: 444893.10390
iter_sum: 8 log2P:    8.77479 log2C:  -12.00000
log2P:    8.77479 log2C:  -12.00000 MSE: 426548.55337
iter_sum: 7 log2P:    8.62278 log2C:  -12.00000
log2P:    8.62278 log2C:  -12.00000 MSE: 408594.49488
iter_sum: 5 log2P:    8.45286 log2C:  -12.00000
log2P:    8.45286 log2C:  -12.00000 MSE: 391030.35381
iter_sum: 6 log2P:    8.26021 log2C:  -12.00000
log2P:    8.26021 log2C:  -12.00000 MSE: 373855.80509
iter_sum: 5 log2P:    8.03782 log2C:  -12.00000
log2P:    8.03782 log2C:  -12.00000 MSE: 357071.57354
iter_sum: 5 log2P:    7.77479 log2C:  -12.00000
log2P:    7.77479 log2C:  -12.00000 MSE: 340677.19115
iter_sum: 5 log2P:    7.45286 log2C:  -12.00000
log2P:    7.45286 log2C:  -12.00000 MSE: 324672.74712
iter_sum: 5 log2P:    7.03782 log2C:  -12.00000
log2P:    7.03782 log2C:  -12.00000 MSE: 309058.26753
iter_sum: 5 log2P:    6.45286 log2C:  -12.00000
log2P:    6.45286 log2C:  -12.00000 MSE: 293833.75995
iter_sum: 5 log2P:    5.45286 log2C:  -12.00000
log2P:    5.45286 log2C:  -12.00000 MSE: 278999.22666
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE: 264554.66833
=======
iter_sum: 10 log2P:    9.70079 log2C:  -11.00000
log2P:    9.70079 log2C:  -11.00000 MSE: 568318.88276
iter_sum: 18 log2P:    9.62278 log2C:  -11.00000
log2P:    9.62278 log2C:  -11.00000 MSE: 562382.49629
iter_sum: 19 log2P:    9.54032 log2C:  -11.00000
log2P:    9.54032 log2C:  -11.00000 MSE: 545954.55603
iter_sum: 15 log2P:    9.45286 log2C:  -11.00000
log2P:    9.45286 log2C:  -11.00000 MSE: 522854.19464
iter_sum: 15 log2P:    9.35975 log2C:  -11.00000
log2P:    9.35975 log2C:  -11.00000 MSE: 496307.47301
iter_sum: 15 log2P:    9.26021 log2C:  -11.00000
log2P:    9.26021 log2C:  -11.00000 MSE: 468749.51917
iter_sum: 15 log2P:    9.15330 log2C:  -11.00000
log2P:    9.15330 log2C:  -11.00000 MSE: 441070.41733
iter_sum: 15 log2P:    9.03782 log2C:  -11.00000
log2P:    9.03782 log2C:  -11.00000 MSE: 413811.09066
iter_sum: 12 log2P:    8.91229 log2C:  -11.00000
log2P:    8.91229 log2C:  -11.00000 MSE: 387250.45306
iter_sum: 10 log2P:    8.77479 log2C:  -11.00000
log2P:    8.77479 log2C:  -11.00000 MSE: 361534.38281
iter_sum: 9 log2P:    8.62278 log2C:  -11.00000
log2P:    8.62278 log2C:  -11.00000 MSE: 336710.22767
iter_sum: 8 log2P:    8.45286 log2C:  -11.00000
log2P:    8.45286 log2C:  -11.00000 MSE: 312779.99473
iter_sum: 9 log2P:    8.26021 log2C:  -11.00000
log2P:    8.26021 log2C:  -11.00000 MSE: 289742.49306
iter_sum: 6 log2P:    8.03782 log2C:  -11.00000
log2P:    8.03782 log2C:  -11.00000 MSE: 267599.54949
iter_sum: 10 log2P:    7.77479 log2C:  -11.00000
log2P:    7.77479 log2C:  -11.00000 MSE: 246349.11729
iter_sum: 6 log2P:    7.45286 log2C:  -11.00000
log2P:    7.45286 log2C:  -11.00000 MSE: 225993.42793
iter_sum: 6 log2P:    7.03782 log2C:  -11.00000
log2P:    7.03782 log2C:  -11.00000 MSE: 206531.57430
iter_sum: 7 log2P:    6.45286 log2C:  -11.00000
log2P:    6.45286 log2C:  -11.00000 MSE: 187961.82406
iter_sum: 5 log2P:    5.45286 log2C:  -11.00000
log2P:    5.45286 log2C:  -11.00000 MSE: 170287.01835
iter_sum: 7 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE: 153505.19715
=======
iter_sum: 10 log2P:    9.70079 log2C:  -10.00000
log2P:    9.70079 log2C:  -10.00000 MSE: 567989.40015
iter_sum: 18 log2P:    9.62278 log2C:  -10.00000
log2P:    9.62278 log2C:  -10.00000 MSE: 558129.77618
iter_sum: 18 log2P:    9.54032 log2C:  -10.00000
log2P:    9.54032 log2C:  -10.00000 MSE: 534751.91124
iter_sum: 19 log2P:    9.45286 log2C:  -10.00000
log2P:    9.45286 log2C:  -10.00000 MSE: 503860.07372
iter_sum: 15 log2P:    9.35975 log2C:  -10.00000
log2P:    9.35975 log2C:  -10.00000 MSE: 469924.87262
iter_sum: 15 log2P:    9.26021 log2C:  -10.00000
log2P:    9.26021 log2C:  -10.00000 MSE: 434603.46529
iter_sum: 15 log2P:    9.15330 log2C:  -10.00000
log2P:    9.15330 log2C:  -10.00000 MSE: 399691.45232
iter_sum: 15 log2P:    9.03782 log2C:  -10.00000
log2P:    9.03782 log2C:  -10.00000 MSE: 365502.79953
iter_sum: 15 log2P:    8.91229 log2C:  -10.00000
log2P:    8.91229 log2C:  -10.00000 MSE: 332441.31970
iter_sum: 14 log2P:    8.77479 log2C:  -10.00000
log2P:    8.77479 log2C:  -10.00000 MSE: 300778.00853
iter_sum: 15 log2P:    8.62278 log2C:  -10.00000
log2P:    8.62278 log2C:  -10.00000 MSE: 270665.71557
iter_sum: 10 log2P:    8.45286 log2C:  -10.00000
log2P:    8.45286 log2C:  -10.00000 MSE: 242143.80490
iter_sum: 9 log2P:    8.26021 log2C:  -10.00000
log2P:    8.26021 log2C:  -10.00000 MSE: 215203.01885
iter_sum: 10 log2P:    8.03782 log2C:  -10.00000
log2P:    8.03782 log2C:  -10.00000 MSE: 189878.17626
iter_sum: 7 log2P:    7.77479 log2C:  -10.00000
log2P:    7.77479 log2C:  -10.00000 MSE: 166173.33440
iter_sum: 10 log2P:    7.45286 log2C:  -10.00000
log2P:    7.45286 log2C:  -10.00000 MSE: 144084.04345
iter_sum: 6 log2P:    7.03782 log2C:  -10.00000
log2P:    7.03782 log2C:  -10.00000 MSE: 123615.38050
iter_sum: 10 log2P:    6.45286 log2C:  -10.00000
log2P:    6.45286 log2C:  -10.00000 MSE: 104763.08071
iter_sum: 6 log2P:    5.45286 log2C:  -10.00000
log2P:    5.45286 log2C:  -10.00000 MSE: 87530.81974
iter_sum: 9 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE: 71915.58032
=======
iter_sum: 10 log2P:    9.70079 log2C:   -9.00000
log2P:    9.70079 log2C:   -9.00000 MSE: 567360.05208
iter_sum: 24 log2P:    9.62278 log2C:   -9.00000
log2P:    9.62278 log2C:   -9.00000 MSE: 552393.92961
iter_sum: 21 log2P:    9.54032 log2C:   -9.00000
log2P:    9.54032 log2C:   -9.00000 MSE: 522196.98847
iter_sum: 22 log2P:    9.45286 log2C:   -9.00000
log2P:    9.45286 log2C:   -9.00000 MSE: 485097.97505
iter_sum: 19 log2P:    9.35975 log2C:   -9.00000
log2P:    9.35975 log2C:   -9.00000 MSE: 445582.14898
iter_sum: 15 log2P:    9.26021 log2C:   -9.00000
log2P:    9.26021 log2C:   -9.00000 MSE: 405336.30071
iter_sum: 15 log2P:    9.15330 log2C:   -9.00000
log2P:    9.15330 log2C:   -9.00000 MSE: 365328.62154
iter_sum: 15 log2P:    9.03782 log2C:   -9.00000
log2P:    9.03782 log2C:   -9.00000 MSE: 326784.32262
iter_sum: 15 log2P:    8.91229 log2C:   -9.00000
log2P:    8.91229 log2C:   -9.00000 MSE: 289877.93159
iter_sum: 15 log2P:    8.77479 log2C:   -9.00000
log2P:    8.77479 log2C:   -9.00000 MSE: 254894.91155
iter_sum: 15 log2P:    8.62278 log2C:   -9.00000
log2P:    8.62278 log2C:   -9.00000 MSE: 221880.92172
iter_sum: 15 log2P:    8.45286 log2C:   -9.00000
log2P:    8.45286 log2C:   -9.00000 MSE: 191093.70800
iter_sum: 15 log2P:    8.26021 log2C:   -9.00000
log2P:    8.26021 log2C:   -9.00000 MSE: 162644.69786
iter_sum: 14 log2P:    8.03782 log2C:   -9.00000
log2P:    8.03782 log2C:   -9.00000 MSE: 136485.16468
iter_sum: 15 log2P:    7.77479 log2C:   -9.00000
log2P:    7.77479 log2C:   -9.00000 MSE: 112673.61999
iter_sum: 15 log2P:    7.45286 log2C:   -9.00000
log2P:    7.45286 log2C:   -9.00000 MSE: 91220.87562
iter_sum: 15 log2P:    7.03782 log2C:   -9.00000
log2P:    7.03782 log2C:   -9.00000 MSE: 72128.15494
iter_sum: 13 log2P:    6.45286 log2C:   -9.00000
log2P:    6.45286 log2C:   -9.00000 MSE: 55391.03691
iter_sum: 10 log2P:    5.45286 log2C:   -9.00000
log2P:    5.45286 log2C:   -9.00000 MSE: 41013.52131
iter_sum: 8 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE: 28989.75533
=======
iter_sum: 14 log2P:    9.70079 log2C:   -8.00000
log2P:    9.70079 log2C:   -8.00000 MSE: 566207.71714
iter_sum: 21 log2P:    9.62278 log2C:   -8.00000
log2P:    9.62278 log2C:   -8.00000 MSE: 545207.23049
iter_sum: 20 log2P:    9.54032 log2C:   -8.00000
log2P:    9.54032 log2C:   -8.00000 MSE: 509450.94964
iter_sum: 20 log2P:    9.45286 log2C:   -8.00000
log2P:    9.45286 log2C:   -8.00000 MSE: 468464.27392
iter_sum: 20 log2P:    9.35975 log2C:   -8.00000
log2P:    9.35975 log2C:   -8.00000 MSE: 425470.22191
iter_sum: 20 log2P:    9.26021 log2C:   -8.00000
log2P:    9.26021 log2C:   -8.00000 MSE: 382395.03034
iter_sum: 20 log2P:    9.15330 log2C:   -8.00000
log2P:    9.15330 log2C:   -8.00000 MSE: 340122.15305
iter_sum: 20 log2P:    9.03782 log2C:   -8.00000
log2P:    9.03782 log2C:   -8.00000 MSE: 299157.16183
iter_sum: 22 log2P:    8.91229 log2C:   -8.00000
log2P:    8.91229 log2C:   -8.00000 MSE: 260376.99459
iter_sum: 23 log2P:    8.77479 log2C:   -8.00000
log2P:    8.77479 log2C:   -8.00000 MSE: 223941.18725
iter_sum: 23 log2P:    8.62278 log2C:   -8.00000
log2P:    8.62278 log2C:   -8.00000 MSE: 190064.12132
iter_sum: 16 log2P:    8.45286 log2C:   -8.00000
log2P:    8.45286 log2C:   -8.00000 MSE: 158904.83628
iter_sum: 15 log2P:    8.26021 log2C:   -8.00000
log2P:    8.26021 log2C:   -8.00000 MSE: 130517.31387
iter_sum: 17 log2P:    8.03782 log2C:   -8.00000
log2P:    8.03782 log2C:   -8.00000 MSE: 104855.37419
iter_sum: 17 log2P:    7.77479 log2C:   -8.00000
log2P:    7.77479 log2C:   -8.00000 MSE: 82035.83563
iter_sum: 15 log2P:    7.45286 log2C:   -8.00000
log2P:    7.45286 log2C:   -8.00000 MSE: 62125.12619
iter_sum: 15 log2P:    7.03782 log2C:   -8.00000
log2P:    7.03782 log2C:   -8.00000 MSE: 45137.92679
iter_sum: 15 log2P:    6.45286 log2C:   -8.00000
log2P:    6.45286 log2C:   -8.00000 MSE: 31073.14606
iter_sum: 15 log2P:    5.45286 log2C:   -8.00000
log2P:    5.45286 log2C:   -8.00000 MSE: 19944.89192
iter_sum: 16 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE: 11871.85165
=======
iter_sum: 15 log2P:    9.70079 log2C:   -7.00000
log2P:    9.70079 log2C:   -7.00000 MSE: 564233.71570
iter_sum: 25 log2P:    9.62278 log2C:   -7.00000
log2P:    9.62278 log2C:   -7.00000 MSE: 537507.80848
iter_sum: 26 log2P:    9.54032 log2C:   -7.00000
log2P:    9.54032 log2C:   -7.00000 MSE: 497976.03564
iter_sum: 20 log2P:    9.45286 log2C:   -7.00000
log2P:    9.45286 log2C:   -7.00000 MSE: 453918.36823
iter_sum: 20 log2P:    9.35975 log2C:   -7.00000
log2P:    9.35975 log2C:   -7.00000 MSE: 409357.26311
iter_sum: 20 log2P:    9.26021 log2C:   -7.00000
log2P:    9.26021 log2C:   -7.00000 MSE: 365052.50591
iter_sum: 20 log2P:    9.15330 log2C:   -7.00000
log2P:    9.15330 log2C:   -7.00000 MSE: 321903.44186
iter_sum: 21 log2P:    9.03782 log2C:   -7.00000
log2P:    9.03782 log2C:   -7.00000 MSE: 280294.91800
iter_sum: 24 log2P:    8.91229 log2C:   -7.00000
log2P:    8.91229 log2C:   -7.00000 MSE: 240864.44283
iter_sum: 25 log2P:    8.77479 log2C:   -7.00000
log2P:    8.77479 log2C:   -7.00000 MSE: 203993.17801
iter_sum: 25 log2P:    8.62278 log2C:   -7.00000
log2P:    8.62278 log2C:   -7.00000 MSE: 169864.42251
iter_sum: 25 log2P:    8.45286 log2C:   -7.00000
log2P:    8.45286 log2C:   -7.00000 MSE: 138745.08714
iter_sum: 25 log2P:    8.26021 log2C:   -7.00000
log2P:    8.26021 log2C:   -7.00000 MSE: 110745.92774
iter_sum: 25 log2P:    8.03782 log2C:   -7.00000
log2P:    8.03782 log2C:   -7.00000 MSE: 85922.57755
iter_sum: 25 log2P:    7.77479 log2C:   -7.00000
log2P:    7.77479 log2C:   -7.00000 MSE: 64318.56225
iter_sum: 25 log2P:    7.45286 log2C:   -7.00000
log2P:    7.45286 log2C:   -7.00000 MSE: 45953.71347
iter_sum: 25 log2P:    7.03782 log2C:   -7.00000
log2P:    7.03782 log2C:   -7.00000 MSE: 30873.08418
iter_sum: 24 log2P:    6.45286 log2C:   -7.00000
log2P:    6.45286 log2C:   -7.00000 MSE: 19111.54929
iter_sum: 22 log2P:    5.45286 log2C:   -7.00000
log2P:    5.45286 log2C:   -7.00000 MSE: 10738.54894
iter_sum: 20 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE: 6187.82506
=======
iter_sum: 19 log2P:    9.70079 log2C:   -6.00000
log2P:    9.70079 log2C:   -6.00000 MSE: 561063.25934
iter_sum: 28 log2P:    9.62278 log2C:   -6.00000
log2P:    9.62278 log2C:   -6.00000 MSE: 530259.20528
iter_sum: 29 log2P:    9.54032 log2C:   -6.00000
log2P:    9.54032 log2C:   -6.00000 MSE: 487463.33972
iter_sum: 24 log2P:    9.45286 log2C:   -6.00000
log2P:    9.45286 log2C:   -6.00000 MSE: 442101.82696
iter_sum: 26 log2P:    9.35975 log2C:   -6.00000
log2P:    9.35975 log2C:   -6.00000 MSE: 396111.49166
iter_sum: 26 log2P:    9.26021 log2C:   -6.00000
log2P:    9.26021 log2C:   -6.00000 MSE: 351454.86655
iter_sum: 26 log2P:    9.15330 log2C:   -6.00000
log2P:    9.15330 log2C:   -6.00000 MSE: 308251.38745
iter_sum: 21 log2P:    9.03782 log2C:   -6.00000
log2P:    9.03782 log2C:   -6.00000 MSE: 266676.92659
iter_sum: 21 log2P:    8.91229 log2C:   -6.00000
log2P:    8.91229 log2C:   -6.00000 MSE: 227115.36183
iter_sum: 21 log2P:    8.77479 log2C:   -6.00000
log2P:    8.77479 log2C:   -6.00000 MSE: 190174.32873
iter_sum: 23 log2P:    8.62278 log2C:   -6.00000
log2P:    8.62278 log2C:   -6.00000 MSE: 156222.54515
iter_sum: 24 log2P:    8.45286 log2C:   -6.00000
log2P:    8.45286 log2C:   -6.00000 MSE: 125234.83654
iter_sum: 22 log2P:    8.26021 log2C:   -6.00000
log2P:    8.26021 log2C:   -6.00000 MSE: 97544.64922
iter_sum: 20 log2P:    8.03782 log2C:   -6.00000
log2P:    8.03782 log2C:   -6.00000 MSE: 73283.19255
iter_sum: 20 log2P:    7.77479 log2C:   -6.00000
log2P:    7.77479 log2C:   -6.00000 MSE: 52555.26978
iter_sum: 20 log2P:    7.45286 log2C:   -6.00000
log2P:    7.45286 log2C:   -6.00000 MSE: 35430.76217
iter_sum: 20 log2P:    7.03782 log2C:   -6.00000
log2P:    7.03782 log2C:   -6.00000 MSE: 21976.77539
iter_sum: 20 log2P:    6.45286 log2C:   -6.00000
log2P:    6.45286 log2C:   -6.00000 MSE: 12233.34562
iter_sum: 25 log2P:    5.45286 log2C:   -6.00000
log2P:    5.45286 log2C:   -6.00000 MSE: 6350.99758
iter_sum: 34 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE: 4411.49252
=======
iter_sum: 20 log2P:    9.70079 log2C:   -5.00000
log2P:    9.70079 log2C:   -5.00000 MSE: 556301.44608
iter_sum: 30 log2P:    9.62278 log2C:   -5.00000
log2P:    9.62278 log2C:   -5.00000 MSE: 523379.66448
iter_sum: 26 log2P:    9.54032 log2C:   -5.00000
log2P:    9.54032 log2C:   -5.00000 MSE: 477997.31230
iter_sum: 27 log2P:    9.45286 log2C:   -5.00000
log2P:    9.45286 log2C:   -5.00000 MSE: 432310.31432
iter_sum: 26 log2P:    9.35975 log2C:   -5.00000
log2P:    9.35975 log2C:   -5.00000 MSE: 386033.15972
iter_sum: 30 log2P:    9.26021 log2C:   -5.00000
log2P:    9.26021 log2C:   -5.00000 MSE: 340797.09905
iter_sum: 30 log2P:    9.15330 log2C:   -5.00000
log2P:    9.15330 log2C:   -5.00000 MSE: 297449.66695
iter_sum: 30 log2P:    9.03782 log2C:   -5.00000
log2P:    9.03782 log2C:   -5.00000 MSE: 256136.70936
iter_sum: 31 log2P:    8.91229 log2C:   -5.00000
log2P:    8.91229 log2C:   -5.00000 MSE: 216907.80489
iter_sum: 33 log2P:    8.77479 log2C:   -5.00000
log2P:    8.77479 log2C:   -5.00000 MSE: 179810.44143
iter_sum: 31 log2P:    8.62278 log2C:   -5.00000
log2P:    8.62278 log2C:   -5.00000 MSE: 145622.75096
iter_sum: 22 log2P:    8.45286 log2C:   -5.00000
log2P:    8.45286 log2C:   -5.00000 MSE: 114745.07244
iter_sum: 27 log2P:    8.26021 log2C:   -5.00000
log2P:    8.26021 log2C:   -5.00000 MSE: 87226.94092
iter_sum: 24 log2P:    8.03782 log2C:   -5.00000
log2P:    8.03782 log2C:   -5.00000 MSE: 63354.60028
iter_sum: 23 log2P:    7.77479 log2C:   -5.00000
log2P:    7.77479 log2C:   -5.00000 MSE: 43330.83562
iter_sum: 24 log2P:    7.45286 log2C:   -5.00000
log2P:    7.45286 log2C:   -5.00000 MSE: 27346.78445
iter_sum: 18 log2P:    7.03782 log2C:   -5.00000
log2P:    7.03782 log2C:   -5.00000 MSE: 15424.12405
iter_sum: 20 log2P:    6.45286 log2C:   -5.00000
log2P:    6.45286 log2C:   -5.00000 MSE: 7700.88387
iter_sum: 28 log2P:    5.45286 log2C:   -5.00000
log2P:    5.45286 log2C:   -5.00000 MSE: 4420.23679
iter_sum: 25 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE: 3774.55474
=======
iter_sum: 19 log2P:    9.70079 log2C:   -4.00000
log2P:    9.70079 log2C:   -4.00000 MSE: 550402.24167
iter_sum: 37 log2P:    9.62278 log2C:   -4.00000
log2P:    9.62278 log2C:   -4.00000 MSE: 516379.13007
iter_sum: 32 log2P:    9.54032 log2C:   -4.00000
log2P:    9.54032 log2C:   -4.00000 MSE: 470143.22018
iter_sum: 25 log2P:    9.45286 log2C:   -4.00000
log2P:    9.45286 log2C:   -4.00000 MSE: 423252.45437
iter_sum: 25 log2P:    9.35975 log2C:   -4.00000
log2P:    9.35975 log2C:   -4.00000 MSE: 377497.25611
iter_sum: 29 log2P:    9.26021 log2C:   -4.00000
log2P:    9.26021 log2C:   -4.00000 MSE: 332302.97273
iter_sum: 30 log2P:    9.15330 log2C:   -4.00000
log2P:    9.15330 log2C:   -4.00000 MSE: 288780.91585
iter_sum: 30 log2P:    9.03782 log2C:   -4.00000
log2P:    9.03782 log2C:   -4.00000 MSE: 247283.52427
iter_sum: 30 log2P:    8.91229 log2C:   -4.00000
log2P:    8.91229 log2C:   -4.00000 MSE: 208053.72415
iter_sum: 29 log2P:    8.77479 log2C:   -4.00000
log2P:    8.77479 log2C:   -4.00000 MSE: 171022.09757
iter_sum: 30 log2P:    8.62278 log2C:   -4.00000
log2P:    8.62278 log2C:   -4.00000 MSE: 136642.74247
iter_sum: 30 log2P:    8.45286 log2C:   -4.00000
log2P:    8.45286 log2C:   -4.00000 MSE: 105494.69053
iter_sum: 30 log2P:    8.26021 log2C:   -4.00000
log2P:    8.26021 log2C:   -4.00000 MSE: 78123.63496
iter_sum: 28 log2P:    8.03782 log2C:   -4.00000
log2P:    8.03782 log2C:   -4.00000 MSE: 54593.95645
iter_sum: 24 log2P:    7.77479 log2C:   -4.00000
log2P:    7.77479 log2C:   -4.00000 MSE: 35229.91573
iter_sum: 17 log2P:    7.45286 log2C:   -4.00000
log2P:    7.45286 log2C:   -4.00000 MSE: 20405.64166
iter_sum: 20 log2P:    7.03782 log2C:   -4.00000
log2P:    7.03782 log2C:   -4.00000 MSE: 10245.47086
iter_sum: 21 log2P:    6.45286 log2C:   -4.00000
log2P:    6.45286 log2C:   -4.00000 MSE: 4917.46537
iter_sum: 30 log2P:    5.45286 log2C:   -4.00000
log2P:    5.45286 log2C:   -4.00000 MSE: 3743.80975
iter_sum: 38 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE: 3443.97201
=======
iter_sum: 24 log2P:    9.70079 log2C:   -3.00000
log2P:    9.70079 log2C:   -3.00000 MSE: 543972.24673
iter_sum: 39 log2P:    9.62278 log2C:   -3.00000
log2P:    9.62278 log2C:   -3.00000 MSE: 507627.53884
iter_sum: 35 log2P:    9.54032 log2C:   -3.00000
log2P:    9.54032 log2C:   -3.00000 MSE: 463450.86114
iter_sum: 25 log2P:    9.45286 log2C:   -3.00000
log2P:    9.45286 log2C:   -3.00000 MSE: 415865.45526
iter_sum: 25 log2P:    9.35975 log2C:   -3.00000
log2P:    9.35975 log2C:   -3.00000 MSE: 369740.77638
iter_sum: 25 log2P:    9.26021 log2C:   -3.00000
log2P:    9.26021 log2C:   -3.00000 MSE: 324878.16550
iter_sum: 26 log2P:    9.15330 log2C:   -3.00000
log2P:    9.15330 log2C:   -3.00000 MSE: 281449.55334
iter_sum: 27 log2P:    9.03782 log2C:   -3.00000
log2P:    9.03782 log2C:   -3.00000 MSE: 240030.36532
iter_sum: 29 log2P:    8.91229 log2C:   -3.00000
log2P:    8.91229 log2C:   -3.00000 MSE: 200523.27473
iter_sum: 29 log2P:    8.77479 log2C:   -3.00000
log2P:    8.77479 log2C:   -3.00000 MSE: 163506.78153
iter_sum: 29 log2P:    8.62278 log2C:   -3.00000
log2P:    8.62278 log2C:   -3.00000 MSE: 129103.96836
iter_sum: 29 log2P:    8.45286 log2C:   -3.00000
log2P:    8.45286 log2C:   -3.00000 MSE: 98020.64798
iter_sum: 30 log2P:    8.26021 log2C:   -3.00000
log2P:    8.26021 log2C:   -3.00000 MSE: 70668.93196
iter_sum: 29 log2P:    8.03782 log2C:   -3.00000
log2P:    8.03782 log2C:   -3.00000 MSE: 47536.10379
iter_sum: 21 log2P:    7.77479 log2C:   -3.00000
log2P:    7.77479 log2C:   -3.00000 MSE: 29130.39842
iter_sum: 18 log2P:    7.45286 log2C:   -3.00000
log2P:    7.45286 log2C:   -3.00000 MSE: 15594.40552
iter_sum: 19 log2P:    7.03782 log2C:   -3.00000
log2P:    7.03782 log2C:   -3.00000 MSE: 7086.72348
iter_sum: 29 log2P:    6.45286 log2C:   -3.00000
log2P:    6.45286 log2C:   -3.00000 MSE: 3886.52071
iter_sum: 33 log2P:    5.45286 log2C:   -3.00000
log2P:    5.45286 log2C:   -3.00000 MSE: 3454.67246
iter_sum: 37 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE: 3226.19309
=======
iter_sum: 24 log2P:    9.70079 log2C:   -2.00000
log2P:    9.70079 log2C:   -2.00000 MSE: 537225.34012
iter_sum: 42 log2P:    9.62278 log2C:   -2.00000
log2P:    9.62278 log2C:   -2.00000 MSE: 498088.31650
iter_sum: 35 log2P:    9.54032 log2C:   -2.00000
log2P:    9.54032 log2C:   -2.00000 MSE: 455213.33279
iter_sum: 35 log2P:    9.45286 log2C:   -2.00000
log2P:    9.45286 log2C:   -2.00000 MSE: 408764.39416
iter_sum: 30 log2P:    9.35975 log2C:   -2.00000
log2P:    9.35975 log2C:   -2.00000 MSE: 363067.79310
iter_sum: 29 log2P:    9.26021 log2C:   -2.00000
log2P:    9.26021 log2C:   -2.00000 MSE: 318444.21368
iter_sum: 33 log2P:    9.15330 log2C:   -2.00000
log2P:    9.15330 log2C:   -2.00000 MSE: 275085.60820
iter_sum: 30 log2P:    9.03782 log2C:   -2.00000
log2P:    9.03782 log2C:   -2.00000 MSE: 233643.04407
iter_sum: 29 log2P:    8.91229 log2C:   -2.00000
log2P:    8.91229 log2C:   -2.00000 MSE: 194182.81986
iter_sum: 27 log2P:    8.77479 log2C:   -2.00000
log2P:    8.77479 log2C:   -2.00000 MSE: 157184.01539
iter_sum: 27 log2P:    8.62278 log2C:   -2.00000
log2P:    8.62278 log2C:   -2.00000 MSE: 122972.91055
iter_sum: 28 log2P:    8.45286 log2C:   -2.00000
log2P:    8.45286 log2C:   -2.00000 MSE: 91856.53744
iter_sum: 28 log2P:    8.26021 log2C:   -2.00000
log2P:    8.26021 log2C:   -2.00000 MSE: 64828.39874
iter_sum: 27 log2P:    8.03782 log2C:   -2.00000
log2P:    8.03782 log2C:   -2.00000 MSE: 42362.50681
iter_sum: 21 log2P:    7.77479 log2C:   -2.00000
log2P:    7.77479 log2C:   -2.00000 MSE: 24489.29680
iter_sum: 16 log2P:    7.45286 log2C:   -2.00000
log2P:    7.45286 log2C:   -2.00000 MSE: 12075.83123
iter_sum: 18 log2P:    7.03782 log2C:   -2.00000
log2P:    7.03782 log2C:   -2.00000 MSE: 5213.57316
iter_sum: 28 log2P:    6.45286 log2C:   -2.00000
log2P:    6.45286 log2C:   -2.00000 MSE: 3622.33233
iter_sum: 39 log2P:    5.45286 log2C:   -2.00000
log2P:    5.45286 log2C:   -2.00000 MSE: 3278.99473
iter_sum: 49 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE: 3076.52614
=======
iter_sum: 22 log2P:    9.70079 log2C:   -1.00000
log2P:    9.70079 log2C:   -1.00000 MSE: 532250.14148
iter_sum: 39 log2P:    9.62278 log2C:   -1.00000
log2P:    9.62278 log2C:   -1.00000 MSE: 491233.40255
iter_sum: 41 log2P:    9.54032 log2C:   -1.00000
log2P:    9.54032 log2C:   -1.00000 MSE: 446919.95399
iter_sum: 30 log2P:    9.45286 log2C:   -1.00000
log2P:    9.45286 log2C:   -1.00000 MSE: 401571.93393
iter_sum: 33 log2P:    9.35975 log2C:   -1.00000
log2P:    9.35975 log2C:   -1.00000 MSE: 356104.87863
iter_sum: 29 log2P:    9.26021 log2C:   -1.00000
log2P:    9.26021 log2C:   -1.00000 MSE: 311675.04376
iter_sum: 31 log2P:    9.15330 log2C:   -1.00000
log2P:    9.15330 log2C:   -1.00000 MSE: 268516.31063
iter_sum: 33 log2P:    9.03782 log2C:   -1.00000
log2P:    9.03782 log2C:   -1.00000 MSE: 227062.67689
iter_sum: 29 log2P:    8.91229 log2C:   -1.00000
log2P:    8.91229 log2C:   -1.00000 MSE: 188574.22492
iter_sum: 25 log2P:    8.77479 log2C:   -1.00000
log2P:    8.77479 log2C:   -1.00000 MSE: 151760.30511
iter_sum: 26 log2P:    8.62278 log2C:   -1.00000
log2P:    8.62278 log2C:   -1.00000 MSE: 117445.04671
iter_sum: 28 log2P:    8.45286 log2C:   -1.00000
log2P:    8.45286 log2C:   -1.00000 MSE: 86796.14216
iter_sum: 28 log2P:    8.26021 log2C:   -1.00000
log2P:    8.26021 log2C:   -1.00000 MSE: 60265.09721
iter_sum: 23 log2P:    8.03782 log2C:   -1.00000
log2P:    8.03782 log2C:   -1.00000 MSE: 37985.24600
iter_sum: 16 log2P:    7.77479 log2C:   -1.00000
log2P:    7.77479 log2C:   -1.00000 MSE: 20985.88637
iter_sum: 18 log2P:    7.45286 log2C:   -1.00000
log2P:    7.45286 log2C:   -1.00000 MSE: 9525.24212
iter_sum: 21 log2P:    7.03782 log2C:   -1.00000
log2P:    7.03782 log2C:   -1.00000 MSE: 4251.02884
iter_sum: 34 log2P:    6.45286 log2C:   -1.00000
log2P:    6.45286 log2C:   -1.00000 MSE: 3527.88869
iter_sum: 44 log2P:    5.45286 log2C:   -1.00000
log2P:    5.45286 log2C:   -1.00000 MSE: 3163.88344
iter_sum: 72 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE: 2973.41584
=======
iter_sum: 22 log2P:    9.70079 log2C:    0.00000
log2P:    9.70079 log2C:    0.00000 MSE: 529121.30082
iter_sum: 49 log2P:    9.62278 log2C:    0.00000
log2P:    9.62278 log2C:    0.00000 MSE: 486061.56874
iter_sum: 37 log2P:    9.54032 log2C:    0.00000
log2P:    9.54032 log2C:    0.00000 MSE: 440917.91200
iter_sum: 31 log2P:    9.45286 log2C:    0.00000
log2P:    9.45286 log2C:    0.00000 MSE: 396770.02266
iter_sum: 34 log2P:    9.35975 log2C:    0.00000
log2P:    9.35975 log2C:    0.00000 MSE: 350702.23259
iter_sum: 30 log2P:    9.26021 log2C:    0.00000
log2P:    9.26021 log2C:    0.00000 MSE: 306619.05959
iter_sum: 29 log2P:    9.15330 log2C:    0.00000
log2P:    9.15330 log2C:    0.00000 MSE: 262970.10396
iter_sum: 31 log2P:    9.03782 log2C:    0.00000
log2P:    9.03782 log2C:    0.00000 MSE: 221531.53905
iter_sum: 27 log2P:    8.91229 log2C:    0.00000
log2P:    8.91229 log2C:    0.00000 MSE: 183248.21422
iter_sum: 29 log2P:    8.77479 log2C:    0.00000
log2P:    8.77479 log2C:    0.00000 MSE: 147081.94323
iter_sum: 25 log2P:    8.62278 log2C:    0.00000
log2P:    8.62278 log2C:    0.00000 MSE: 112766.61760
iter_sum: 28 log2P:    8.45286 log2C:    0.00000
log2P:    8.45286 log2C:    0.00000 MSE: 82826.45801
iter_sum: 30 log2P:    8.26021 log2C:    0.00000
log2P:    8.26021 log2C:    0.00000 MSE: 56493.88022
iter_sum: 25 log2P:    8.03782 log2C:    0.00000
log2P:    8.03782 log2C:    0.00000 MSE: 34628.06927
iter_sum: 18 log2P:    7.77479 log2C:    0.00000
log2P:    7.77479 log2C:    0.00000 MSE: 18543.36584
iter_sum: 18 log2P:    7.45286 log2C:    0.00000
log2P:    7.45286 log2C:    0.00000 MSE: 8127.11279
iter_sum: 23 log2P:    7.03782 log2C:    0.00000
log2P:    7.03782 log2C:    0.00000 MSE: 3869.81024
iter_sum: 33 log2P:    6.45286 log2C:    0.00000
log2P:    6.45286 log2C:    0.00000 MSE: 3493.18067
iter_sum: 65 log2P:    5.45286 log2C:    0.00000
log2P:    5.45286 log2C:    0.00000 MSE: 3087.42993
iter_sum: 72 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE: 2902.21573
=======
iter_sum: 25 log2P:    9.70079 log2C:    1.00000
log2P:    9.70079 log2C:    1.00000 MSE: 527346.20571
iter_sum: 40 log2P:    9.62278 log2C:    1.00000
log2P:    9.62278 log2C:    1.00000 MSE: 482712.91793
iter_sum: 45 log2P:    9.54032 log2C:    1.00000
log2P:    9.54032 log2C:    1.00000 MSE: 437424.41907
iter_sum: 35 log2P:    9.45286 log2C:    1.00000
log2P:    9.45286 log2C:    1.00000 MSE: 394199.67064
iter_sum: 32 log2P:    9.35975 log2C:    1.00000
log2P:    9.35975 log2C:    1.00000 MSE: 347387.84776
iter_sum: 31 log2P:    9.26021 log2C:    1.00000
log2P:    9.26021 log2C:    1.00000 MSE: 302850.26660
iter_sum: 28 log2P:    9.15330 log2C:    1.00000
log2P:    9.15330 log2C:    1.00000 MSE: 259512.29576
iter_sum: 32 log2P:    9.03782 log2C:    1.00000
log2P:    9.03782 log2C:    1.00000 MSE: 217892.99251
iter_sum: 28 log2P:    8.91229 log2C:    1.00000
log2P:    8.91229 log2C:    1.00000 MSE: 179595.44766
iter_sum: 28 log2P:    8.77479 log2C:    1.00000
log2P:    8.77479 log2C:    1.00000 MSE: 143461.77803
iter_sum: 25 log2P:    8.62278 log2C:    1.00000
log2P:    8.62278 log2C:    1.00000 MSE: 109794.93832
iter_sum: 29 log2P:    8.45286 log2C:    1.00000
log2P:    8.45286 log2C:    1.00000 MSE: 79480.93608
iter_sum: 23 log2P:    8.26021 log2C:    1.00000
log2P:    8.26021 log2C:    1.00000 MSE: 53190.94090
iter_sum: 21 log2P:    8.03782 log2C:    1.00000
log2P:    8.03782 log2C:    1.00000 MSE: 32586.90911
iter_sum: 19 log2P:    7.77479 log2C:    1.00000
log2P:    7.77479 log2C:    1.00000 MSE: 17032.11103
iter_sum: 20 log2P:    7.45286 log2C:    1.00000
log2P:    7.45286 log2C:    1.00000 MSE: 7241.40913
iter_sum: 27 log2P:    7.03782 log2C:    1.00000
log2P:    7.03782 log2C:    1.00000 MSE: 3747.77542
iter_sum: 47 log2P:    6.45286 log2C:    1.00000
log2P:    6.45286 log2C:    1.00000 MSE: 3454.60082
iter_sum: 72 log2P:    5.45286 log2C:    1.00000
log2P:    5.45286 log2C:    1.00000 MSE: 3029.48024
iter_sum: 72 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE: 2866.58050
=======
iter_sum: 26 log2P:    9.70079 log2C:    2.00000
log2P:    9.70079 log2C:    2.00000 MSE: 526397.52672
iter_sum: 36 log2P:    9.62278 log2C:    2.00000
log2P:    9.62278 log2C:    2.00000 MSE: 480932.05375
iter_sum: 32 log2P:    9.54032 log2C:    2.00000
log2P:    9.54032 log2C:    2.00000 MSE: 434585.88873
iter_sum: 31 log2P:    9.45286 log2C:    2.00000
log2P:    9.45286 log2C:    2.00000 MSE: 393350.07986
iter_sum: 29 log2P:    9.35975 log2C:    2.00000
log2P:    9.35975 log2C:    2.00000 MSE: 345580.41479
iter_sum: 28 log2P:    9.26021 log2C:    2.00000
log2P:    9.26021 log2C:    2.00000 MSE: 300837.32838
iter_sum: 27 log2P:    9.15330 log2C:    2.00000
log2P:    9.15330 log2C:    2.00000 MSE: 258205.76213
iter_sum: 40 log2P:    9.03782 log2C:    2.00000
log2P:    9.03782 log2C:    2.00000 MSE: 215942.71183
iter_sum: 28 log2P:    8.91229 log2C:    2.00000
log2P:    8.91229 log2C:    2.00000 MSE: 177230.40898
iter_sum: 32 log2P:    8.77479 log2C:    2.00000
log2P:    8.77479 log2C:    2.00000 MSE: 140975.08694
iter_sum: 29 log2P:    8.62278 log2C:    2.00000
log2P:    8.62278 log2C:    2.00000 MSE: 107247.15317
iter_sum: 25 log2P:    8.45286 log2C:    2.00000
log2P:    8.45286 log2C:    2.00000 MSE: 76343.84641
iter_sum: 24 log2P:    8.26021 log2C:    2.00000
log2P:    8.26021 log2C:    2.00000 MSE: 51182.88209
iter_sum: 20 log2P:    8.03782 log2C:    2.00000
log2P:    8.03782 log2C:    2.00000 MSE: 30476.22497
iter_sum: 21 log2P:    7.77479 log2C:    2.00000
log2P:    7.77479 log2C:    2.00000 MSE: 15750.97766
iter_sum: 19 log2P:    7.45286 log2C:    2.00000
log2P:    7.45286 log2C:    2.00000 MSE: 6643.90202
iter_sum: 28 log2P:    7.03782 log2C:    2.00000
log2P:    7.03782 log2C:    2.00000 MSE: 3743.54547
iter_sum: 66 log2P:    6.45286 log2C:    2.00000
log2P:    6.45286 log2C:    2.00000 MSE: 3413.69079
iter_sum: 83 log2P:    5.45286 log2C:    2.00000
log2P:    5.45286 log2C:    2.00000 MSE: 3000.51736
iter_sum: 80 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE: 2854.45666
=======
iter_sum: 27 log2P:    9.70079 log2C:    3.00000
log2P:    9.70079 log2C:    3.00000 MSE: 525906.66234
iter_sum: 31 log2P:    9.62278 log2C:    3.00000
log2P:    9.62278 log2C:    3.00000 MSE: 478840.31577
iter_sum: 37 log2P:    9.54032 log2C:    3.00000
log2P:    9.54032 log2C:    3.00000 MSE: 434419.50627
iter_sum: 33 log2P:    9.45286 log2C:    3.00000
log2P:    9.45286 log2C:    3.00000 MSE: 393441.37848
iter_sum: 34 log2P:    9.35975 log2C:    3.00000
log2P:    9.35975 log2C:    3.00000 MSE: 345849.46679
iter_sum: 29 log2P:    9.26021 log2C:    3.00000
log2P:    9.26021 log2C:    3.00000 MSE: 299897.36009
iter_sum: 29 log2P:    9.15330 log2C:    3.00000
log2P:    9.15330 log2C:    3.00000 MSE: 256715.70377
iter_sum: 34 log2P:    9.03782 log2C:    3.00000
log2P:    9.03782 log2C:    3.00000 MSE: 214977.17240
iter_sum: 25 log2P:    8.91229 log2C:    3.00000
log2P:    8.91229 log2C:    3.00000 MSE: 176108.05595
iter_sum: 28 log2P:    8.77479 log2C:    3.00000
log2P:    8.77479 log2C:    3.00000 MSE: 139911.46676
iter_sum: 30 log2P:    8.62278 log2C:    3.00000
log2P:    8.62278 log2C:    3.00000 MSE: 106135.33494
iter_sum: 26 log2P:    8.45286 log2C:    3.00000
log2P:    8.45286 log2C:    3.00000 MSE: 75132.44292
iter_sum: 23 log2P:    8.26021 log2C:    3.00000
log2P:    8.26021 log2C:    3.00000 MSE: 49680.72696
iter_sum: 19 log2P:    8.03782 log2C:    3.00000
log2P:    8.03782 log2C:    3.00000 MSE: 29577.98218
iter_sum: 23 log2P:    7.77479 log2C:    3.00000
log2P:    7.77479 log2C:    3.00000 MSE: 15123.10291
iter_sum: 18 log2P:    7.45286 log2C:    3.00000
log2P:    7.45286 log2C:    3.00000 MSE: 6398.19990
iter_sum: 29 log2P:    7.03782 log2C:    3.00000
log2P:    7.03782 log2C:    3.00000 MSE: 3783.15110
iter_sum: 66 log2P:    6.45286 log2C:    3.00000
log2P:    6.45286 log2C:    3.00000 MSE: 3371.41249
iter_sum: 100 log2P:    5.45286 log2C:    3.00000
log2P:    5.45286 log2C:    3.00000 MSE: 2994.84423
iter_sum: 83 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE: 2859.58426
=======
iter_sum: 27 log2P:    9.70079 log2C:    4.00000
log2P:    9.70079 log2C:    4.00000 MSE: 525656.93009
iter_sum: 37 log2P:    9.62278 log2C:    4.00000
log2P:    9.62278 log2C:    4.00000 MSE: 479047.98767
iter_sum: 34 log2P:    9.54032 log2C:    4.00000
log2P:    9.54032 log2C:    4.00000 MSE: 433292.82286
iter_sum: 27 log2P:    9.45286 log2C:    4.00000
log2P:    9.45286 log2C:    4.00000 MSE: 392565.28445
iter_sum: 30 log2P:    9.35975 log2C:    4.00000
log2P:    9.35975 log2C:    4.00000 MSE: 343694.28789
iter_sum: 28 log2P:    9.26021 log2C:    4.00000
log2P:    9.26021 log2C:    4.00000 MSE: 298684.32461
iter_sum: 27 log2P:    9.15330 log2C:    4.00000
log2P:    9.15330 log2C:    4.00000 MSE: 256061.29952
iter_sum: 30 log2P:    9.03782 log2C:    4.00000
log2P:    9.03782 log2C:    4.00000 MSE: 214208.59358
iter_sum: 27 log2P:    8.91229 log2C:    4.00000
log2P:    8.91229 log2C:    4.00000 MSE: 175131.81955
iter_sum: 31 log2P:    8.77479 log2C:    4.00000
log2P:    8.77479 log2C:    4.00000 MSE: 139059.17522
iter_sum: 27 log2P:    8.62278 log2C:    4.00000
log2P:    8.62278 log2C:    4.00000 MSE: 104761.46177
iter_sum: 27 log2P:    8.45286 log2C:    4.00000
log2P:    8.45286 log2C:    4.00000 MSE: 74072.42046
iter_sum: 22 log2P:    8.26021 log2C:    4.00000
log2P:    8.26021 log2C:    4.00000 MSE: 49055.51517
iter_sum: 23 log2P:    8.03782 log2C:    4.00000
log2P:    8.03782 log2C:    4.00000 MSE: 29184.95629
iter_sum: 22 log2P:    7.77479 log2C:    4.00000
log2P:    7.77479 log2C:    4.00000 MSE: 14642.89651
iter_sum: 19 log2P:    7.45286 log2C:    4.00000
log2P:    7.45286 log2C:    4.00000 MSE: 6208.57346
iter_sum: 28 log2P:    7.03782 log2C:    4.00000
log2P:    7.03782 log2C:    4.00000 MSE: 3834.96383
iter_sum: 91 log2P:    6.45286 log2C:    4.00000
log2P:    6.45286 log2C:    4.00000 MSE: 3361.85290
iter_sum: 84 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE: 2869.66396
=======
iter_sum: 27 log2P:    9.70079 log2C:    5.00000
log2P:    9.70079 log2C:    5.00000 MSE: 525536.94762
iter_sum: 35 log2P:    9.62278 log2C:    5.00000
log2P:    9.62278 log2C:    5.00000 MSE: 480138.35359
iter_sum: 32 log2P:    9.54032 log2C:    5.00000
log2P:    9.54032 log2C:    5.00000 MSE: 435207.51279
iter_sum: 28 log2P:    9.45286 log2C:    5.00000
log2P:    9.45286 log2C:    5.00000 MSE: 392127.28915
iter_sum: 35 log2P:    9.15330 log2C:    5.00000
log2P:    9.15330 log2C:    5.00000 MSE: 252295.00691
iter_sum: 38 log2P:    8.91229 log2C:    5.00000
log2P:    8.91229 log2C:    5.00000 MSE: 170586.87785
iter_sum: 27 log2P:    8.77479 log2C:    5.00000
log2P:    8.77479 log2C:    5.00000 MSE: 134178.40830
iter_sum: 25 log2P:    8.62278 log2C:    5.00000
log2P:    8.62278 log2C:    5.00000 MSE: 101558.33576
iter_sum: 31 log2P:    8.26021 log2C:    5.00000
log2P:    8.26021 log2C:    5.00000 MSE: 47759.96759
iter_sum: 23 log2P:    8.03782 log2C:    5.00000
log2P:    8.03782 log2C:    5.00000 MSE: 28379.72808
iter_sum: 21 log2P:    7.77479 log2C:    5.00000
log2P:    7.77479 log2C:    5.00000 MSE: 14512.19961
iter_sum: 21 log2P:    7.45286 log2C:    5.00000
log2P:    7.45286 log2C:    5.00000 MSE: 6076.55784
=======
iter_sum: 25 log2P:    9.70079 log2C:    6.00000
log2P:    9.70079 log2C:    6.00000 MSE: 525217.72002
iter_sum: 35 log2P:    9.62278 log2C:    6.00000
log2P:    9.62278 log2C:    6.00000 MSE: 489499.51617
iter_sum: 32 log2P:    9.54032 log2C:    6.00000
log2P:    9.54032 log2C:    6.00000 MSE: 444370.34048
iter_sum: 31 log2P:    9.45286 log2C:    6.00000
log2P:    9.45286 log2C:    6.00000 MSE: 393927.79025
iter_sum: 39 log2P:    8.26021 log2C:    6.00000
log2P:    8.26021 log2C:    6.00000 MSE: 41626.39719
iter_sum: 33 log2P:    7.77479 log2C:    6.00000
log2P:    7.77479 log2C:    6.00000 MSE: 11818.01227
=======
iter_sum: 35 log2P:    9.70079 log2C:    7.00000
log2P:    9.70079 log2C:    7.00000 MSE: 525191.64262
iter_sum: 35 log2P:    9.62278 log2C:    7.00000
log2P:    9.62278 log2C:    7.00000 MSE: 489492.93816
=======
iter_sum: 31 log2P:    9.70079 log2C:    8.00000
log2P:    9.70079 log2C:    8.00000 MSE: 526086.29699
=======
iter_sum: 34 log2P:    9.70079 log2C:    9.00000
log2P:    9.70079 log2C:    9.00000 MSE: 526079.85307
=======
iter_sum: 21 log2P:    9.70079 log2C:   10.00000
log2P:    9.70079 log2C:   10.00000 MSE: 530221.11102
======================================
Best log2P: INF Best log2C:    2.00000 Best MSE: 2854.45666 
