Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.33000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -59.00000
log2P:    5.46826 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -59.00000
log2P:    5.39025 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -59.00000
log2P:    5.30779 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -59.00000
log2P:    5.22033 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -59.00000
log2P:    5.12722 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -59.00000
log2P:    5.02768 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -59.00000
log2P:    4.92077 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -59.00000
log2P:    4.80529 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -59.00000
log2P:    4.67976 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -59.00000
log2P:    4.54226 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.39025 log2C:  -59.00000
log2P:    4.39025 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.22033 log2C:  -59.00000
log2P:    4.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -59.00000
log2P:    4.02768 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -59.00000
log2P:    3.80529 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -59.00000
log2P:    3.54226 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -59.00000
log2P:    3.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -59.00000
log2P:    2.80529 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -59.00000
log2P:    2.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -59.00000
log2P:    1.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -58.00000
log2P:    5.46826 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -58.00000
log2P:    5.39025 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -58.00000
log2P:    5.30779 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -58.00000
log2P:    5.22033 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -58.00000
log2P:    5.12722 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -58.00000
log2P:    5.02768 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -58.00000
log2P:    4.92077 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -58.00000
log2P:    4.80529 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -58.00000
log2P:    4.67976 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -58.00000
log2P:    4.54226 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -58.00000
log2P:    4.39025 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -58.00000
log2P:    4.22033 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -58.00000
log2P:    4.02768 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -58.00000
log2P:    3.80529 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -58.00000
log2P:    3.54226 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -58.00000
log2P:    3.22033 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -58.00000
log2P:    2.80529 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.22033 log2C:  -58.00000
log2P:    2.22033 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P:    1.22033 log2C:  -58.00000
log2P:    1.22033 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:  610.47381
=======
iter_sum: 5 log2P:    5.46826 log2C:  -57.00000
log2P:    5.46826 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -57.00000
log2P:    5.39025 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -57.00000
log2P:    5.30779 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -57.00000
log2P:    5.22033 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -57.00000
log2P:    5.12722 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -57.00000
log2P:    5.02768 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -57.00000
log2P:    4.92077 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -57.00000
log2P:    4.80529 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -57.00000
log2P:    4.67976 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -57.00000
log2P:    4.54226 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -57.00000
log2P:    4.39025 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -57.00000
log2P:    4.22033 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -57.00000
log2P:    4.02768 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -57.00000
log2P:    3.80529 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.54226 log2C:  -57.00000
log2P:    3.54226 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.22033 log2C:  -57.00000
log2P:    3.22033 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.80529 log2C:  -57.00000
log2P:    2.80529 log2C:  -57.00000 MSE:  610.47380
iter_sum: 5 log2P:    2.22033 log2C:  -57.00000
log2P:    2.22033 log2C:  -57.00000 MSE:  610.47380
iter_sum: 5 log2P:    1.22033 log2C:  -57.00000
log2P:    1.22033 log2C:  -57.00000 MSE:  610.47379
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE:  610.47379
=======
iter_sum: 5 log2P:    5.46826 log2C:  -56.00000
log2P:    5.46826 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -56.00000
log2P:    5.39025 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -56.00000
log2P:    5.30779 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -56.00000
log2P:    5.22033 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -56.00000
log2P:    5.12722 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -56.00000
log2P:    5.02768 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -56.00000
log2P:    4.92077 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -56.00000
log2P:    4.80529 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -56.00000
log2P:    4.67976 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -56.00000
log2P:    4.54226 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -56.00000
log2P:    4.39025 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -56.00000
log2P:    4.22033 log2C:  -56.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.02768 log2C:  -56.00000
log2P:    4.02768 log2C:  -56.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.80529 log2C:  -56.00000
log2P:    3.80529 log2C:  -56.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.54226 log2C:  -56.00000
log2P:    3.54226 log2C:  -56.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.22033 log2C:  -56.00000
log2P:    3.22033 log2C:  -56.00000 MSE:  610.47379
iter_sum: 5 log2P:    2.80529 log2C:  -56.00000
log2P:    2.80529 log2C:  -56.00000 MSE:  610.47378
iter_sum: 5 log2P:    2.22033 log2C:  -56.00000
log2P:    2.22033 log2C:  -56.00000 MSE:  610.47377
iter_sum: 5 log2P:    1.22033 log2C:  -56.00000
log2P:    1.22033 log2C:  -56.00000 MSE:  610.47376
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE:  610.47375
=======
iter_sum: 5 log2P:    5.46826 log2C:  -55.00000
log2P:    5.46826 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -55.00000
log2P:    5.39025 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -55.00000
log2P:    5.30779 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -55.00000
log2P:    5.22033 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -55.00000
log2P:    5.12722 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -55.00000
log2P:    5.02768 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -55.00000
log2P:    4.92077 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -55.00000
log2P:    4.80529 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -55.00000
log2P:    4.67976 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -55.00000
log2P:    4.54226 log2C:  -55.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.39025 log2C:  -55.00000
log2P:    4.39025 log2C:  -55.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.22033 log2C:  -55.00000
log2P:    4.22033 log2C:  -55.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.02768 log2C:  -55.00000
log2P:    4.02768 log2C:  -55.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.80529 log2C:  -55.00000
log2P:    3.80529 log2C:  -55.00000 MSE:  610.47377
iter_sum: 5 log2P:    3.54226 log2C:  -55.00000
log2P:    3.54226 log2C:  -55.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.22033 log2C:  -55.00000
log2P:    3.22033 log2C:  -55.00000 MSE:  610.47374
iter_sum: 5 log2P:    2.80529 log2C:  -55.00000
log2P:    2.80529 log2C:  -55.00000 MSE:  610.47373
iter_sum: 5 log2P:    2.22033 log2C:  -55.00000
log2P:    2.22033 log2C:  -55.00000 MSE:  610.47371
iter_sum: 5 log2P:    1.22033 log2C:  -55.00000
log2P:    1.22033 log2C:  -55.00000 MSE:  610.47370
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE:  610.47368
=======
iter_sum: 5 log2P:    5.46826 log2C:  -54.00000
log2P:    5.46826 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -54.00000
log2P:    5.39025 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -54.00000
log2P:    5.30779 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -54.00000
log2P:    5.22033 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -54.00000
log2P:    5.12722 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -54.00000
log2P:    5.02768 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -54.00000
log2P:    4.92077 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -54.00000
log2P:    4.80529 log2C:  -54.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.67976 log2C:  -54.00000
log2P:    4.67976 log2C:  -54.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.54226 log2C:  -54.00000
log2P:    4.54226 log2C:  -54.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.39025 log2C:  -54.00000
log2P:    4.39025 log2C:  -54.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.22033 log2C:  -54.00000
log2P:    4.22033 log2C:  -54.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.02768 log2C:  -54.00000
log2P:    4.02768 log2C:  -54.00000 MSE:  610.47375
iter_sum: 5 log2P:    3.80529 log2C:  -54.00000
log2P:    3.80529 log2C:  -54.00000 MSE:  610.47372
iter_sum: 5 log2P:    3.54226 log2C:  -54.00000
log2P:    3.54226 log2C:  -54.00000 MSE:  610.47369
iter_sum: 5 log2P:    3.22033 log2C:  -54.00000
log2P:    3.22033 log2C:  -54.00000 MSE:  610.47366
iter_sum: 5 log2P:    2.80529 log2C:  -54.00000
log2P:    2.80529 log2C:  -54.00000 MSE:  610.47363
iter_sum: 5 log2P:    2.22033 log2C:  -54.00000
log2P:    2.22033 log2C:  -54.00000 MSE:  610.47360
iter_sum: 5 log2P:    1.22033 log2C:  -54.00000
log2P:    1.22033 log2C:  -54.00000 MSE:  610.47357
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE:  610.47354
=======
iter_sum: 5 log2P:    5.46826 log2C:  -53.00000
log2P:    5.46826 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -53.00000
log2P:    5.39025 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -53.00000
log2P:    5.30779 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -53.00000
log2P:    5.22033 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -53.00000
log2P:    5.12722 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -53.00000
log2P:    5.02768 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -53.00000
log2P:    4.92077 log2C:  -53.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.80529 log2C:  -53.00000
log2P:    4.80529 log2C:  -53.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.67976 log2C:  -53.00000
log2P:    4.67976 log2C:  -53.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.54226 log2C:  -53.00000
log2P:    4.54226 log2C:  -53.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.39025 log2C:  -53.00000
log2P:    4.39025 log2C:  -53.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.22033 log2C:  -53.00000
log2P:    4.22033 log2C:  -53.00000 MSE:  610.47370
iter_sum: 5 log2P:    4.02768 log2C:  -53.00000
log2P:    4.02768 log2C:  -53.00000 MSE:  610.47366
iter_sum: 5 log2P:    3.80529 log2C:  -53.00000
log2P:    3.80529 log2C:  -53.00000 MSE:  610.47362
iter_sum: 5 log2P:    3.54226 log2C:  -53.00000
log2P:    3.54226 log2C:  -53.00000 MSE:  610.47356
iter_sum: 5 log2P:    3.22033 log2C:  -53.00000
log2P:    3.22033 log2C:  -53.00000 MSE:  610.47350
iter_sum: 5 log2P:    2.80529 log2C:  -53.00000
log2P:    2.80529 log2C:  -53.00000 MSE:  610.47343
iter_sum: 5 log2P:    2.22033 log2C:  -53.00000
log2P:    2.22033 log2C:  -53.00000 MSE:  610.47337
iter_sum: 5 log2P:    1.22033 log2C:  -53.00000
log2P:    1.22033 log2C:  -53.00000 MSE:  610.47331
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  610.47325
=======
iter_sum: 5 log2P:    5.46826 log2C:  -52.00000
log2P:    5.46826 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -52.00000
log2P:    5.39025 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -52.00000
log2P:    5.30779 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -52.00000
log2P:    5.22033 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -52.00000
log2P:    5.12722 log2C:  -52.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.02768 log2C:  -52.00000
log2P:    5.02768 log2C:  -52.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.92077 log2C:  -52.00000
log2P:    4.92077 log2C:  -52.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.80529 log2C:  -52.00000
log2P:    4.80529 log2C:  -52.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.67976 log2C:  -52.00000
log2P:    4.67976 log2C:  -52.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.54226 log2C:  -52.00000
log2P:    4.54226 log2C:  -52.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.39025 log2C:  -52.00000
log2P:    4.39025 log2C:  -52.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.22033 log2C:  -52.00000
log2P:    4.22033 log2C:  -52.00000 MSE:  610.47358
iter_sum: 5 log2P:    4.02768 log2C:  -52.00000
log2P:    4.02768 log2C:  -52.00000 MSE:  610.47350
iter_sum: 5 log2P:    3.80529 log2C:  -52.00000
log2P:    3.80529 log2C:  -52.00000 MSE:  610.47341
iter_sum: 5 log2P:    3.54226 log2C:  -52.00000
log2P:    3.54226 log2C:  -52.00000 MSE:  610.47329
iter_sum: 5 log2P:    3.22033 log2C:  -52.00000
log2P:    3.22033 log2C:  -52.00000 MSE:  610.47317
iter_sum: 5 log2P:    2.80529 log2C:  -52.00000
log2P:    2.80529 log2C:  -52.00000 MSE:  610.47304
iter_sum: 5 log2P:    2.22033 log2C:  -52.00000
log2P:    2.22033 log2C:  -52.00000 MSE:  610.47292
iter_sum: 5 log2P:    1.22033 log2C:  -52.00000
log2P:    1.22033 log2C:  -52.00000 MSE:  610.47279
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  610.47267
=======
iter_sum: 5 log2P:    5.46826 log2C:  -51.00000
log2P:    5.46826 log2C:  -51.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -51.00000
log2P:    5.39025 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -51.00000
log2P:    5.30779 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -51.00000
log2P:    5.22033 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -51.00000
log2P:    5.12722 log2C:  -51.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.02768 log2C:  -51.00000
log2P:    5.02768 log2C:  -51.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.92077 log2C:  -51.00000
log2P:    4.92077 log2C:  -51.00000 MSE:  610.47375
iter_sum: 5 log2P:    4.80529 log2C:  -51.00000
log2P:    4.80529 log2C:  -51.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.67976 log2C:  -51.00000
log2P:    4.67976 log2C:  -51.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.54226 log2C:  -51.00000
log2P:    4.54226 log2C:  -51.00000 MSE:  610.47356
iter_sum: 5 log2P:    4.39025 log2C:  -51.00000
log2P:    4.39025 log2C:  -51.00000 MSE:  610.47346
iter_sum: 5 log2P:    4.22033 log2C:  -51.00000
log2P:    4.22033 log2C:  -51.00000 MSE:  610.47334
iter_sum: 5 log2P:    4.02768 log2C:  -51.00000
log2P:    4.02768 log2C:  -51.00000 MSE:  610.47318
iter_sum: 5 log2P:    3.80529 log2C:  -51.00000
log2P:    3.80529 log2C:  -51.00000 MSE:  610.47299
iter_sum: 5 log2P:    3.54226 log2C:  -51.00000
log2P:    3.54226 log2C:  -51.00000 MSE:  610.47276
iter_sum: 5 log2P:    3.22033 log2C:  -51.00000
log2P:    3.22033 log2C:  -51.00000 MSE:  610.47251
iter_sum: 5 log2P:    2.80529 log2C:  -51.00000
log2P:    2.80529 log2C:  -51.00000 MSE:  610.47226
iter_sum: 5 log2P:    2.22033 log2C:  -51.00000
log2P:    2.22033 log2C:  -51.00000 MSE:  610.47201
iter_sum: 5 log2P:    1.22033 log2C:  -51.00000
log2P:    1.22033 log2C:  -51.00000 MSE:  610.47176
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  610.47151
=======
iter_sum: 5 log2P:    5.46826 log2C:  -50.00000
log2P:    5.46826 log2C:  -50.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -50.00000
log2P:    5.39025 log2C:  -50.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -50.00000
log2P:    5.30779 log2C:  -50.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -50.00000
log2P:    5.22033 log2C:  -50.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.12722 log2C:  -50.00000
log2P:    5.12722 log2C:  -50.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.02768 log2C:  -50.00000
log2P:    5.02768 log2C:  -50.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.92077 log2C:  -50.00000
log2P:    4.92077 log2C:  -50.00000 MSE:  610.47368
iter_sum: 5 log2P:    4.80529 log2C:  -50.00000
log2P:    4.80529 log2C:  -50.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.67976 log2C:  -50.00000
log2P:    4.67976 log2C:  -50.00000 MSE:  610.47346
iter_sum: 5 log2P:    4.54226 log2C:  -50.00000
log2P:    4.54226 log2C:  -50.00000 MSE:  610.47330
iter_sum: 5 log2P:    4.39025 log2C:  -50.00000
log2P:    4.39025 log2C:  -50.00000 MSE:  610.47309
iter_sum: 5 log2P:    4.22033 log2C:  -50.00000
log2P:    4.22033 log2C:  -50.00000 MSE:  610.47284
iter_sum: 5 log2P:    4.02768 log2C:  -50.00000
log2P:    4.02768 log2C:  -50.00000 MSE:  610.47253
iter_sum: 5 log2P:    3.80529 log2C:  -50.00000
log2P:    3.80529 log2C:  -50.00000 MSE:  610.47215
iter_sum: 5 log2P:    3.54226 log2C:  -50.00000
log2P:    3.54226 log2C:  -50.00000 MSE:  610.47169
iter_sum: 5 log2P:    3.22033 log2C:  -50.00000
log2P:    3.22033 log2C:  -50.00000 MSE:  610.47119
iter_sum: 5 log2P:    2.80529 log2C:  -50.00000
log2P:    2.80529 log2C:  -50.00000 MSE:  610.47069
iter_sum: 5 log2P:    2.22033 log2C:  -50.00000
log2P:    2.22033 log2C:  -50.00000 MSE:  610.47019
iter_sum: 5 log2P:    1.22033 log2C:  -50.00000
log2P:    1.22033 log2C:  -50.00000 MSE:  610.46969
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  610.46919
=======
iter_sum: 5 log2P:    5.46826 log2C:  -49.00000
log2P:    5.46826 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -49.00000
log2P:    5.39025 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -49.00000
log2P:    5.30779 log2C:  -49.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.22033 log2C:  -49.00000
log2P:    5.22033 log2C:  -49.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.12722 log2C:  -49.00000
log2P:    5.12722 log2C:  -49.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.02768 log2C:  -49.00000
log2P:    5.02768 log2C:  -49.00000 MSE:  610.47365
iter_sum: 5 log2P:    4.92077 log2C:  -49.00000
log2P:    4.92077 log2C:  -49.00000 MSE:  610.47353
iter_sum: 5 log2P:    4.80529 log2C:  -49.00000
log2P:    4.80529 log2C:  -49.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.67976 log2C:  -49.00000
log2P:    4.67976 log2C:  -49.00000 MSE:  610.47310
iter_sum: 5 log2P:    4.54226 log2C:  -49.00000
log2P:    4.54226 log2C:  -49.00000 MSE:  610.47277
iter_sum: 5 log2P:    4.39025 log2C:  -49.00000
log2P:    4.39025 log2C:  -49.00000 MSE:  610.47236
iter_sum: 5 log2P:    4.22033 log2C:  -49.00000
log2P:    4.22033 log2C:  -49.00000 MSE:  610.47186
iter_sum: 5 log2P:    4.02768 log2C:  -49.00000
log2P:    4.02768 log2C:  -49.00000 MSE:  610.47123
iter_sum: 5 log2P:    3.80529 log2C:  -49.00000
log2P:    3.80529 log2C:  -49.00000 MSE:  610.47047
iter_sum: 5 log2P:    3.54226 log2C:  -49.00000
log2P:    3.54226 log2C:  -49.00000 MSE:  610.46955
iter_sum: 5 log2P:    3.22033 log2C:  -49.00000
log2P:    3.22033 log2C:  -49.00000 MSE:  610.46856
iter_sum: 5 log2P:    2.80529 log2C:  -49.00000
log2P:    2.80529 log2C:  -49.00000 MSE:  610.46756
iter_sum: 5 log2P:    2.22033 log2C:  -49.00000
log2P:    2.22033 log2C:  -49.00000 MSE:  610.46656
iter_sum: 5 log2P:    1.22033 log2C:  -49.00000
log2P:    1.22033 log2C:  -49.00000 MSE:  610.46556
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  610.46456
=======
iter_sum: 5 log2P:    5.46826 log2C:  -48.00000
log2P:    5.46826 log2C:  -48.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -48.00000
log2P:    5.39025 log2C:  -48.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.30779 log2C:  -48.00000
log2P:    5.30779 log2C:  -48.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.22033 log2C:  -48.00000
log2P:    5.22033 log2C:  -48.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.12722 log2C:  -48.00000
log2P:    5.12722 log2C:  -48.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.02768 log2C:  -48.00000
log2P:    5.02768 log2C:  -48.00000 MSE:  610.47348
iter_sum: 5 log2P:    4.92077 log2C:  -48.00000
log2P:    4.92077 log2C:  -48.00000 MSE:  610.47323
iter_sum: 5 log2P:    4.80529 log2C:  -48.00000
log2P:    4.80529 log2C:  -48.00000 MSE:  610.47287
iter_sum: 5 log2P:    4.67976 log2C:  -48.00000
log2P:    4.67976 log2C:  -48.00000 MSE:  610.47237
iter_sum: 5 log2P:    4.54226 log2C:  -48.00000
log2P:    4.54226 log2C:  -48.00000 MSE:  610.47171
iter_sum: 5 log2P:    4.39025 log2C:  -48.00000
log2P:    4.39025 log2C:  -48.00000 MSE:  610.47090
iter_sum: 5 log2P:    4.22033 log2C:  -48.00000
log2P:    4.22033 log2C:  -48.00000 MSE:  610.46990
iter_sum: 5 log2P:    4.02768 log2C:  -48.00000
log2P:    4.02768 log2C:  -48.00000 MSE:  610.46864
iter_sum: 5 log2P:    3.80529 log2C:  -48.00000
log2P:    3.80529 log2C:  -48.00000 MSE:  610.46711
iter_sum: 5 log2P:    3.54226 log2C:  -48.00000
log2P:    3.54226 log2C:  -48.00000 MSE:  610.46527
iter_sum: 5 log2P:    3.22033 log2C:  -48.00000
log2P:    3.22033 log2C:  -48.00000 MSE:  610.46329
iter_sum: 5 log2P:    2.80529 log2C:  -48.00000
log2P:    2.80529 log2C:  -48.00000 MSE:  610.46129
iter_sum: 5 log2P:    2.22033 log2C:  -48.00000
log2P:    2.22033 log2C:  -48.00000 MSE:  610.45929
iter_sum: 5 log2P:    1.22033 log2C:  -48.00000
log2P:    1.22033 log2C:  -48.00000 MSE:  610.45729
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  610.45529
=======
iter_sum: 5 log2P:    5.46826 log2C:  -47.00000
log2P:    5.46826 log2C:  -47.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -47.00000
log2P:    5.39025 log2C:  -47.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.30779 log2C:  -47.00000
log2P:    5.30779 log2C:  -47.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.22033 log2C:  -47.00000
log2P:    5.22033 log2C:  -47.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.12722 log2C:  -47.00000
log2P:    5.12722 log2C:  -47.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.02768 log2C:  -47.00000
log2P:    5.02768 log2C:  -47.00000 MSE:  610.47314
iter_sum: 5 log2P:    4.92077 log2C:  -47.00000
log2P:    4.92077 log2C:  -47.00000 MSE:  610.47263
iter_sum: 5 log2P:    4.80529 log2C:  -47.00000
log2P:    4.80529 log2C:  -47.00000 MSE:  610.47191
iter_sum: 5 log2P:    4.67976 log2C:  -47.00000
log2P:    4.67976 log2C:  -47.00000 MSE:  610.47092
iter_sum: 5 log2P:    4.54226 log2C:  -47.00000
log2P:    4.54226 log2C:  -47.00000 MSE:  610.46960
iter_sum: 5 log2P:    4.39025 log2C:  -47.00000
log2P:    4.39025 log2C:  -47.00000 MSE:  610.46797
iter_sum: 5 log2P:    4.22033 log2C:  -47.00000
log2P:    4.22033 log2C:  -47.00000 MSE:  610.46597
iter_sum: 5 log2P:    4.02768 log2C:  -47.00000
log2P:    4.02768 log2C:  -47.00000 MSE:  610.46344
iter_sum: 5 log2P:    3.80529 log2C:  -47.00000
log2P:    3.80529 log2C:  -47.00000 MSE:  610.46039
iter_sum: 5 log2P:    3.54226 log2C:  -47.00000
log2P:    3.54226 log2C:  -47.00000 MSE:  610.45670
iter_sum: 5 log2P:    3.22033 log2C:  -47.00000
log2P:    3.22033 log2C:  -47.00000 MSE:  610.45276
iter_sum: 5 log2P:    2.80529 log2C:  -47.00000
log2P:    2.80529 log2C:  -47.00000 MSE:  610.44876
iter_sum: 5 log2P:    2.22033 log2C:  -47.00000
log2P:    2.22033 log2C:  -47.00000 MSE:  610.44476
iter_sum: 5 log2P:    1.22033 log2C:  -47.00000
log2P:    1.22033 log2C:  -47.00000 MSE:  610.44076
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  610.43676
=======
iter_sum: 5 log2P:    5.46826 log2C:  -46.00000
log2P:    5.46826 log2C:  -46.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -46.00000
log2P:    5.39025 log2C:  -46.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.30779 log2C:  -46.00000
log2P:    5.30779 log2C:  -46.00000 MSE:  610.47363
iter_sum: 5 log2P:    5.22033 log2C:  -46.00000
log2P:    5.22033 log2C:  -46.00000 MSE:  610.47346
iter_sum: 5 log2P:    5.12722 log2C:  -46.00000
log2P:    5.12722 log2C:  -46.00000 MSE:  610.47308
iter_sum: 5 log2P:    5.02768 log2C:  -46.00000
log2P:    5.02768 log2C:  -46.00000 MSE:  610.47245
iter_sum: 5 log2P:    4.92077 log2C:  -46.00000
log2P:    4.92077 log2C:  -46.00000 MSE:  610.47143
iter_sum: 5 log2P:    4.80529 log2C:  -46.00000
log2P:    4.80529 log2C:  -46.00000 MSE:  610.46999
iter_sum: 5 log2P:    4.67976 log2C:  -46.00000
log2P:    4.67976 log2C:  -46.00000 MSE:  610.46801
iter_sum: 5 log2P:    4.54226 log2C:  -46.00000
log2P:    4.54226 log2C:  -46.00000 MSE:  610.46537
iter_sum: 5 log2P:    4.39025 log2C:  -46.00000
log2P:    4.39025 log2C:  -46.00000 MSE:  610.46212
iter_sum: 5 log2P:    4.22033 log2C:  -46.00000
log2P:    4.22033 log2C:  -46.00000 MSE:  610.45812
iter_sum: 5 log2P:    4.02768 log2C:  -46.00000
log2P:    4.02768 log2C:  -46.00000 MSE:  610.45306
iter_sum: 5 log2P:    3.80529 log2C:  -46.00000
log2P:    3.80529 log2C:  -46.00000 MSE:  610.44695
iter_sum: 5 log2P:    3.54226 log2C:  -46.00000
log2P:    3.54226 log2C:  -46.00000 MSE:  610.43958
iter_sum: 5 log2P:    3.22033 log2C:  -46.00000
log2P:    3.22033 log2C:  -46.00000 MSE:  610.43169
iter_sum: 5 log2P:    2.80529 log2C:  -46.00000
log2P:    2.80529 log2C:  -46.00000 MSE:  610.42370
iter_sum: 5 log2P:    2.22033 log2C:  -46.00000
log2P:    2.22033 log2C:  -46.00000 MSE:  610.41570
iter_sum: 5 log2P:    1.22033 log2C:  -46.00000
log2P:    1.22033 log2C:  -46.00000 MSE:  610.40770
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  610.39970
=======
iter_sum: 5 log2P:    5.46826 log2C:  -45.00000
log2P:    5.46826 log2C:  -45.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.39025 log2C:  -45.00000
log2P:    5.39025 log2C:  -45.00000 MSE:  610.47365
iter_sum: 5 log2P:    5.30779 log2C:  -45.00000
log2P:    5.30779 log2C:  -45.00000 MSE:  610.47344
iter_sum: 5 log2P:    5.22033 log2C:  -45.00000
log2P:    5.22033 log2C:  -45.00000 MSE:  610.47310
iter_sum: 5 log2P:    5.12722 log2C:  -45.00000
log2P:    5.12722 log2C:  -45.00000 MSE:  610.47234
iter_sum: 5 log2P:    5.02768 log2C:  -45.00000
log2P:    5.02768 log2C:  -45.00000 MSE:  610.47107
iter_sum: 5 log2P:    4.92077 log2C:  -45.00000
log2P:    4.92077 log2C:  -45.00000 MSE:  610.46903
iter_sum: 5 log2P:    4.80529 log2C:  -45.00000
log2P:    4.80529 log2C:  -45.00000 MSE:  610.46616
iter_sum: 5 log2P:    4.67976 log2C:  -45.00000
log2P:    4.67976 log2C:  -45.00000 MSE:  610.46220
iter_sum: 5 log2P:    4.54226 log2C:  -45.00000
log2P:    4.54226 log2C:  -45.00000 MSE:  610.45691
iter_sum: 5 log2P:    4.39025 log2C:  -45.00000
log2P:    4.39025 log2C:  -45.00000 MSE:  610.45041
iter_sum: 5 log2P:    4.22033 log2C:  -45.00000
log2P:    4.22033 log2C:  -45.00000 MSE:  610.44241
iter_sum: 5 log2P:    4.02768 log2C:  -45.00000
log2P:    4.02768 log2C:  -45.00000 MSE:  610.43230
iter_sum: 5 log2P:    3.80529 log2C:  -45.00000
log2P:    3.80529 log2C:  -45.00000 MSE:  610.42009
iter_sum: 5 log2P:    3.54226 log2C:  -45.00000
log2P:    3.54226 log2C:  -45.00000 MSE:  610.40535
iter_sum: 5 log2P:    3.22033 log2C:  -45.00000
log2P:    3.22033 log2C:  -45.00000 MSE:  610.38957
iter_sum: 5 log2P:    2.80529 log2C:  -45.00000
log2P:    2.80529 log2C:  -45.00000 MSE:  610.37358
iter_sum: 5 log2P:    2.22033 log2C:  -45.00000
log2P:    2.22033 log2C:  -45.00000 MSE:  610.35758
iter_sum: 5 log2P:    1.22033 log2C:  -45.00000
log2P:    1.22033 log2C:  -45.00000 MSE:  610.34159
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  610.32559
=======
iter_sum: 5 log2P:    5.46826 log2C:  -44.00000
log2P:    5.46826 log2C:  -44.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.39025 log2C:  -44.00000
log2P:    5.39025 log2C:  -44.00000 MSE:  610.47348
iter_sum: 5 log2P:    5.30779 log2C:  -44.00000
log2P:    5.30779 log2C:  -44.00000 MSE:  610.47306
iter_sum: 5 log2P:    5.22033 log2C:  -44.00000
log2P:    5.22033 log2C:  -44.00000 MSE:  610.47237
iter_sum: 5 log2P:    5.12722 log2C:  -44.00000
log2P:    5.12722 log2C:  -44.00000 MSE:  610.47085
iter_sum: 5 log2P:    5.02768 log2C:  -44.00000
log2P:    5.02768 log2C:  -44.00000 MSE:  610.46831
iter_sum: 5 log2P:    4.92077 log2C:  -44.00000
log2P:    4.92077 log2C:  -44.00000 MSE:  610.46423
iter_sum: 5 log2P:    4.80529 log2C:  -44.00000
log2P:    4.80529 log2C:  -44.00000 MSE:  610.45849
iter_sum: 5 log2P:    4.67976 log2C:  -44.00000
log2P:    4.67976 log2C:  -44.00000 MSE:  610.45057
iter_sum: 5 log2P:    4.54226 log2C:  -44.00000
log2P:    4.54226 log2C:  -44.00000 MSE:  610.44001
iter_sum: 5 log2P:    4.39025 log2C:  -44.00000
log2P:    4.39025 log2C:  -44.00000 MSE:  610.42699
iter_sum: 5 log2P:    4.22033 log2C:  -44.00000
log2P:    4.22033 log2C:  -44.00000 MSE:  610.41101
iter_sum: 5 log2P:    4.02768 log2C:  -44.00000
log2P:    4.02768 log2C:  -44.00000 MSE:  610.39079
iter_sum: 5 log2P:    3.80529 log2C:  -44.00000
log2P:    3.80529 log2C:  -44.00000 MSE:  610.36637
iter_sum: 5 log2P:    3.54226 log2C:  -44.00000
log2P:    3.54226 log2C:  -44.00000 MSE:  610.33689
iter_sum: 5 log2P:    3.22033 log2C:  -44.00000
log2P:    3.22033 log2C:  -44.00000 MSE:  610.30535
iter_sum: 5 log2P:    2.80529 log2C:  -44.00000
log2P:    2.80529 log2C:  -44.00000 MSE:  610.27338
iter_sum: 5 log2P:    2.22033 log2C:  -44.00000
log2P:    2.22033 log2C:  -44.00000 MSE:  610.24140
iter_sum: 5 log2P:    1.22033 log2C:  -44.00000
log2P:    1.22033 log2C:  -44.00000 MSE:  610.20941
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  610.17743
=======
iter_sum: 5 log2P:    5.46826 log2C:  -43.00000
log2P:    5.46826 log2C:  -43.00000 MSE:  610.47370
iter_sum: 5 log2P:    5.39025 log2C:  -43.00000
log2P:    5.39025 log2C:  -43.00000 MSE:  610.47313
iter_sum: 5 log2P:    5.30779 log2C:  -43.00000
log2P:    5.30779 log2C:  -43.00000 MSE:  610.47229
iter_sum: 5 log2P:    5.22033 log2C:  -43.00000
log2P:    5.22033 log2C:  -43.00000 MSE:  610.47091
iter_sum: 5 log2P:    5.12722 log2C:  -43.00000
log2P:    5.12722 log2C:  -43.00000 MSE:  610.46788
iter_sum: 5 log2P:    5.02768 log2C:  -43.00000
log2P:    5.02768 log2C:  -43.00000 MSE:  610.46280
iter_sum: 5 log2P:    4.92077 log2C:  -43.00000
log2P:    4.92077 log2C:  -43.00000 MSE:  610.45464
iter_sum: 5 log2P:    4.80529 log2C:  -43.00000
log2P:    4.80529 log2C:  -43.00000 MSE:  610.44316
iter_sum: 5 log2P:    4.67976 log2C:  -43.00000
log2P:    4.67976 log2C:  -43.00000 MSE:  610.42731
iter_sum: 5 log2P:    4.54226 log2C:  -43.00000
log2P:    4.54226 log2C:  -43.00000 MSE:  610.40619
iter_sum: 5 log2P:    4.39025 log2C:  -43.00000
log2P:    4.39025 log2C:  -43.00000 MSE:  610.38016
iter_sum: 5 log2P:    4.22033 log2C:  -43.00000
log2P:    4.22033 log2C:  -43.00000 MSE:  610.34821
iter_sum: 5 log2P:    4.02768 log2C:  -43.00000
log2P:    4.02768 log2C:  -43.00000 MSE:  610.30780
iter_sum: 5 log2P:    3.80529 log2C:  -43.00000
log2P:    3.80529 log2C:  -43.00000 MSE:  610.25898
iter_sum: 5 log2P:    3.54226 log2C:  -43.00000
log2P:    3.54226 log2C:  -43.00000 MSE:  610.20008
iter_sum: 5 log2P:    3.22033 log2C:  -43.00000
log2P:    3.22033 log2C:  -43.00000 MSE:  610.13702
iter_sum: 5 log2P:    2.80529 log2C:  -43.00000
log2P:    2.80529 log2C:  -43.00000 MSE:  610.07312
iter_sum: 5 log2P:    2.22033 log2C:  -43.00000
log2P:    2.22033 log2C:  -43.00000 MSE:  610.00919
iter_sum: 5 log2P:    1.22033 log2C:  -43.00000
log2P:    1.22033 log2C:  -43.00000 MSE:  609.94526
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  609.88134
=======
iter_sum: 5 log2P:    5.46826 log2C:  -42.00000
log2P:    5.46826 log2C:  -42.00000 MSE:  610.47356
iter_sum: 5 log2P:    5.39025 log2C:  -42.00000
log2P:    5.39025 log2C:  -42.00000 MSE:  610.47243
iter_sum: 5 log2P:    5.30779 log2C:  -42.00000
log2P:    5.30779 log2C:  -42.00000 MSE:  610.47076
iter_sum: 5 log2P:    5.22033 log2C:  -42.00000
log2P:    5.22033 log2C:  -42.00000 MSE:  610.46799
iter_sum: 5 log2P:    5.12722 log2C:  -42.00000
log2P:    5.12722 log2C:  -42.00000 MSE:  610.46193
iter_sum: 5 log2P:    5.02768 log2C:  -42.00000
log2P:    5.02768 log2C:  -42.00000 MSE:  610.45177
iter_sum: 5 log2P:    4.92077 log2C:  -42.00000
log2P:    4.92077 log2C:  -42.00000 MSE:  610.43546
iter_sum: 5 log2P:    4.80529 log2C:  -42.00000
log2P:    4.80529 log2C:  -42.00000 MSE:  610.41250
iter_sum: 5 log2P:    4.67976 log2C:  -42.00000
log2P:    4.67976 log2C:  -42.00000 MSE:  610.38081
iter_sum: 5 log2P:    4.54226 log2C:  -42.00000
log2P:    4.54226 log2C:  -42.00000 MSE:  610.33859
iter_sum: 5 log2P:    4.39025 log2C:  -42.00000
log2P:    4.39025 log2C:  -42.00000 MSE:  610.28656
iter_sum: 5 log2P:    4.22033 log2C:  -42.00000
log2P:    4.22033 log2C:  -42.00000 MSE:  610.22269
iter_sum: 5 log2P:    4.02768 log2C:  -42.00000
log2P:    4.02768 log2C:  -42.00000 MSE:  610.14193
iter_sum: 5 log2P:    3.80529 log2C:  -42.00000
log2P:    3.80529 log2C:  -42.00000 MSE:  610.04443
iter_sum: 5 log2P:    3.54226 log2C:  -42.00000
log2P:    3.54226 log2C:  -42.00000 MSE:  609.92677
iter_sum: 5 log2P:    3.22033 log2C:  -42.00000
log2P:    3.22033 log2C:  -42.00000 MSE:  609.80080
iter_sum: 5 log2P:    2.80529 log2C:  -42.00000
log2P:    2.80529 log2C:  -42.00000 MSE:  609.67315
iter_sum: 5 log2P:    2.22033 log2C:  -42.00000
log2P:    2.22033 log2C:  -42.00000 MSE:  609.54544
iter_sum: 5 log2P:    1.22033 log2C:  -42.00000
log2P:    1.22033 log2C:  -42.00000 MSE:  609.41775
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  609.29008
=======
iter_sum: 5 log2P:    5.46826 log2C:  -41.00000
log2P:    5.46826 log2C:  -41.00000 MSE:  610.47330
iter_sum: 5 log2P:    5.39025 log2C:  -41.00000
log2P:    5.39025 log2C:  -41.00000 MSE:  610.47103
iter_sum: 5 log2P:    5.30779 log2C:  -41.00000
log2P:    5.30779 log2C:  -41.00000 MSE:  610.46769
iter_sum: 5 log2P:    5.22033 log2C:  -41.00000
log2P:    5.22033 log2C:  -41.00000 MSE:  610.46216
iter_sum: 5 log2P:    5.12722 log2C:  -41.00000
log2P:    5.12722 log2C:  -41.00000 MSE:  610.45003
iter_sum: 5 log2P:    5.02768 log2C:  -41.00000
log2P:    5.02768 log2C:  -41.00000 MSE:  610.42971
iter_sum: 5 log2P:    4.92077 log2C:  -41.00000
log2P:    4.92077 log2C:  -41.00000 MSE:  610.39711
iter_sum: 5 log2P:    4.80529 log2C:  -41.00000
log2P:    4.80529 log2C:  -41.00000 MSE:  610.35120
iter_sum: 5 log2P:    4.67976 log2C:  -41.00000
log2P:    4.67976 log2C:  -41.00000 MSE:  610.28785
iter_sum: 5 log2P:    4.54226 log2C:  -41.00000
log2P:    4.54226 log2C:  -41.00000 MSE:  610.20347
iter_sum: 5 log2P:    4.39025 log2C:  -41.00000
log2P:    4.39025 log2C:  -41.00000 MSE:  610.09950
iter_sum: 5 log2P:    4.22033 log2C:  -41.00000
log2P:    4.22033 log2C:  -41.00000 MSE:  609.97193
iter_sum: 5 log2P:    4.02768 log2C:  -41.00000
log2P:    4.02768 log2C:  -41.00000 MSE:  609.81070
iter_sum: 5 log2P:    3.80529 log2C:  -41.00000
log2P:    3.80529 log2C:  -41.00000 MSE:  609.61617
iter_sum: 5 log2P:    3.54226 log2C:  -41.00000
log2P:    3.54226 log2C:  -41.00000 MSE:  609.38151
iter_sum: 5 log2P:    3.22033 log2C:  -41.00000
log2P:    3.22033 log2C:  -41.00000 MSE:  609.13013
iter_sum: 5 log2P:    2.80529 log2C:  -41.00000
log2P:    2.80529 log2C:  -41.00000 MSE:  608.87541
iter_sum: 5 log2P:    2.22033 log2C:  -41.00000
log2P:    2.22033 log2C:  -41.00000 MSE:  608.62060
iter_sum: 5 log2P:    1.22033 log2C:  -41.00000
log2P:    1.22033 log2C:  -41.00000 MSE:  608.36586
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  608.11119
=======
iter_sum: 5 log2P:    5.46826 log2C:  -40.00000
log2P:    5.46826 log2C:  -40.00000 MSE:  610.47278
iter_sum: 5 log2P:    5.39025 log2C:  -40.00000
log2P:    5.39025 log2C:  -40.00000 MSE:  610.46824
iter_sum: 5 log2P:    5.30779 log2C:  -40.00000
log2P:    5.30779 log2C:  -40.00000 MSE:  610.46155
iter_sum: 5 log2P:    5.22033 log2C:  -40.00000
log2P:    5.22033 log2C:  -40.00000 MSE:  610.45050
iter_sum: 5 log2P:    5.12722 log2C:  -40.00000
log2P:    5.12722 log2C:  -40.00000 MSE:  610.42625
iter_sum: 5 log2P:    5.02768 log2C:  -40.00000
log2P:    5.02768 log2C:  -40.00000 MSE:  610.38562
iter_sum: 5 log2P:    4.92077 log2C:  -40.00000
log2P:    4.92077 log2C:  -40.00000 MSE:  610.32045
iter_sum: 5 log2P:    4.80529 log2C:  -40.00000
log2P:    4.80529 log2C:  -40.00000 MSE:  610.22870
iter_sum: 5 log2P:    4.67976 log2C:  -40.00000
log2P:    4.67976 log2C:  -40.00000 MSE:  610.10214
iter_sum: 5 log2P:    4.54226 log2C:  -40.00000
log2P:    4.54226 log2C:  -40.00000 MSE:  609.93360
iter_sum: 5 log2P:    4.39025 log2C:  -40.00000
log2P:    4.39025 log2C:  -40.00000 MSE:  609.72605
iter_sum: 5 log2P:    4.22033 log2C:  -40.00000
log2P:    4.22033 log2C:  -40.00000 MSE:  609.47156
iter_sum: 5 log2P:    4.02768 log2C:  -40.00000
log2P:    4.02768 log2C:  -40.00000 MSE:  609.15023
iter_sum: 5 log2P:    3.80529 log2C:  -40.00000
log2P:    3.80529 log2C:  -40.00000 MSE:  608.76283
iter_sum: 5 log2P:    3.54226 log2C:  -40.00000
log2P:    3.54226 log2C:  -40.00000 MSE:  608.29633
iter_sum: 5 log2P:    3.22033 log2C:  -40.00000
log2P:    3.22033 log2C:  -40.00000 MSE:  607.79584
iter_sum: 5 log2P:    2.80529 log2C:  -40.00000
log2P:    2.80529 log2C:  -40.00000 MSE:  607.28869
iter_sum: 5 log2P:    2.22033 log2C:  -40.00000
log2P:    2.22033 log2C:  -40.00000 MSE:  606.78147
iter_sum: 5 log2P:    1.22033 log2C:  -40.00000
log2P:    1.22033 log2C:  -40.00000 MSE:  606.27455
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  605.76794
=======
iter_sum: 5 log2P:    5.46826 log2C:  -39.00000
log2P:    5.46826 log2C:  -39.00000 MSE:  610.47173
iter_sum: 5 log2P:    5.39025 log2C:  -39.00000
log2P:    5.39025 log2C:  -39.00000 MSE:  610.46266
iter_sum: 5 log2P:    5.30779 log2C:  -39.00000
log2P:    5.30779 log2C:  -39.00000 MSE:  610.44927
iter_sum: 5 log2P:    5.22033 log2C:  -39.00000
log2P:    5.22033 log2C:  -39.00000 MSE:  610.42717
iter_sum: 5 log2P:    5.12722 log2C:  -39.00000
log2P:    5.12722 log2C:  -39.00000 MSE:  610.37869
iter_sum: 5 log2P:    5.02768 log2C:  -39.00000
log2P:    5.02768 log2C:  -39.00000 MSE:  610.29748
iter_sum: 5 log2P:    4.92077 log2C:  -39.00000
log2P:    4.92077 log2C:  -39.00000 MSE:  610.16728
iter_sum: 5 log2P:    4.80529 log2C:  -39.00000
log2P:    4.80529 log2C:  -39.00000 MSE:  609.98405
iter_sum: 5 log2P:    4.67976 log2C:  -39.00000
log2P:    4.67976 log2C:  -39.00000 MSE:  609.73145
iter_sum: 5 log2P:    4.54226 log2C:  -39.00000
log2P:    4.54226 log2C:  -39.00000 MSE:  609.39533
iter_sum: 5 log2P:    4.39025 log2C:  -39.00000
log2P:    4.39025 log2C:  -39.00000 MSE:  608.98174
iter_sum: 5 log2P:    4.22033 log2C:  -39.00000
log2P:    4.22033 log2C:  -39.00000 MSE:  608.47539
iter_sum: 5 log2P:    4.02768 log2C:  -39.00000
log2P:    4.02768 log2C:  -39.00000 MSE:  607.83721
iter_sum: 5 log2P:    3.80529 log2C:  -39.00000
log2P:    3.80529 log2C:  -39.00000 MSE:  607.06901
iter_sum: 5 log2P:    3.54226 log2C:  -39.00000
log2P:    3.54226 log2C:  -39.00000 MSE:  606.14708
iter_sum: 5 log2P:    3.22033 log2C:  -39.00000
log2P:    3.22033 log2C:  -39.00000 MSE:  605.15505
iter_sum: 5 log2P:    2.80529 log2C:  -39.00000
log2P:    2.80529 log2C:  -39.00000 MSE:  604.14985
iter_sum: 5 log2P:    2.22033 log2C:  -39.00000
log2P:    2.22033 log2C:  -39.00000 MSE:  603.14495
iter_sum: 5 log2P:    1.22033 log2C:  -39.00000
log2P:    1.22033 log2C:  -39.00000 MSE:  602.14123
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  601.13870
=======
iter_sum: 5 log2P:    5.46826 log2C:  -38.00000
log2P:    5.46826 log2C:  -38.00000 MSE:  610.46963
iter_sum: 5 log2P:    5.39025 log2C:  -38.00000
log2P:    5.39025 log2C:  -38.00000 MSE:  610.45149
iter_sum: 5 log2P:    5.30779 log2C:  -38.00000
log2P:    5.30779 log2C:  -38.00000 MSE:  610.42472
iter_sum: 5 log2P:    5.22033 log2C:  -38.00000
log2P:    5.22033 log2C:  -38.00000 MSE:  610.38054
iter_sum: 5 log2P:    5.12722 log2C:  -38.00000
log2P:    5.12722 log2C:  -38.00000 MSE:  610.28365
iter_sum: 5 log2P:    5.02768 log2C:  -38.00000
log2P:    5.02768 log2C:  -38.00000 MSE:  610.12144
iter_sum: 5 log2P:    4.92077 log2C:  -38.00000
log2P:    4.92077 log2C:  -38.00000 MSE:  609.86155
iter_sum: 5 log2P:    4.80529 log2C:  -38.00000
log2P:    4.80529 log2C:  -38.00000 MSE:  609.49617
iter_sum: 5 log2P:    4.67976 log2C:  -38.00000
log2P:    4.67976 log2C:  -38.00000 MSE:  608.99310
iter_sum: 5 log2P:    4.54226 log2C:  -38.00000
log2P:    4.54226 log2C:  -38.00000 MSE:  608.32459
iter_sum: 5 log2P:    4.39025 log2C:  -38.00000
log2P:    4.39025 log2C:  -38.00000 MSE:  607.50302
iter_sum: 5 log2P:    4.22033 log2C:  -38.00000
log2P:    4.22033 log2C:  -38.00000 MSE:  606.50109
iter_sum: 5 log2P:    4.02768 log2C:  -38.00000
log2P:    4.02768 log2C:  -38.00000 MSE:  605.24238
iter_sum: 5 log2P:    3.80529 log2C:  -38.00000
log2P:    3.80529 log2C:  -38.00000 MSE:  603.73191
iter_sum: 5 log2P:    3.54226 log2C:  -38.00000
log2P:    3.54226 log2C:  -38.00000 MSE:  601.93126
iter_sum: 5 log2P:    3.22033 log2C:  -38.00000
log2P:    3.22033 log2C:  -38.00000 MSE:  599.98217
iter_sum: 5 log2P:    2.80529 log2C:  -38.00000
log2P:    2.80529 log2C:  -38.00000 MSE:  598.00737
iter_sum: 5 log2P:    2.22033 log2C:  -38.00000
log2P:    2.22033 log2C:  -38.00000 MSE:  596.03480
iter_sum: 5 log2P:    1.22033 log2C:  -38.00000
log2P:    1.22033 log2C:  -38.00000 MSE:  594.06688
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  592.10362
=======
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.46543
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.42915
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.37564
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.28735
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.09388
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  609.77024
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  609.25250
iter_sum: 5 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  608.52607
iter_sum: 5 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  607.52832
iter_sum: 5 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  606.20607
iter_sum: 5 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  604.58499
iter_sum: 5 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  602.62329
iter_sum: 5 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  600.17194
iter_sum: 5 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  597.25324
iter_sum: 5 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  593.80502
iter_sum: 5 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  590.05181
iter_sum: 5 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  586.23832
iter_sum: 5 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  582.43549
iter_sum: 5 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  578.65052
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  574.88339
=======
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.45704
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.38451
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.27755
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.10127
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  609.71550
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  609.07141
iter_sum: 5 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  608.04399
iter_sum: 8 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  606.60606
iter_sum: 5 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  604.64561
iter_sum: 5 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  602.05868
iter_sum: 5 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  598.90126
iter_sum: 10 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  595.13748
iter_sum: 6 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  590.48415
iter_sum: 5 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  585.02457
iter_sum: 6 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  578.68513
iter_sum: 5 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  571.69447
iter_sum: 5 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  564.58311
iter_sum: 5 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  557.49842
iter_sum: 5 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  550.47946
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  543.52623
=======
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.44025
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.29531
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.08166
iter_sum: 5 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  609.73030
iter_sum: 5 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  608.96344
iter_sum: 5 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  607.68778
iter_sum: 5 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  605.66464
iter_sum: 9 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  602.84483
iter_sum: 6 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  599.06060
iter_sum: 5 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  594.10347
iter_sum: 5 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  588.10863
iter_sum: 8 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  581.08819
iter_sum: 9 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  572.67936
iter_sum: 10 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  562.99660
iter_sum: 10 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  552.04928
iter_sum: 10 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  539.99602
iter_sum: 10 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  527.56794
iter_sum: 5 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  515.18918
iter_sum: 5 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  503.00608
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  491.04803
=======
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.40672
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.11728
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  609.69099
iter_sum: 7 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  608.99296
iter_sum: 7 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  607.47752
iter_sum: 9 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  604.97408
iter_sum: 5 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  601.05130
iter_sum: 5 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  595.62230
iter_sum: 10 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  588.54864
iter_sum: 10 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  579.40998
iter_sum: 9 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  568.52490
iter_sum: 10 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  556.16810
iter_sum: 10 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  542.03758
iter_sum: 10 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  526.01345
iter_sum: 10 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  508.89959
iter_sum: 10 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  490.57160
iter_sum: 10 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  471.40471
iter_sum: 13 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  452.23110
iter_sum: 14 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  433.41139
iter_sum: 10 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  415.17302
=======
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.33979
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  609.76266
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  608.91413
iter_sum: 5 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  607.53573
iter_sum: 9 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  604.57362
iter_sum: 5 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  599.75029
iter_sum: 10 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  592.35433
iter_sum: 9 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  582.26770
iter_sum: 9 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  569.64308
iter_sum: 9 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  553.80106
iter_sum: 10 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  535.46621
iter_sum: 10 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  515.39031
iter_sum: 10 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  493.74255
iter_sum: 10 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  470.50215
iter_sum: 10 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  446.12405
iter_sum: 10 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  421.71641
iter_sum: 11 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  397.22522
iter_sum: 10 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  373.03748
iter_sum: 11 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  349.44554
iter_sum: 10 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  327.84027
=======
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.20641
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  609.05911
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  607.37804
iter_sum: 5 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  604.69001
iter_sum: 7 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  599.02317
iter_sum: 10 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  590.02276
iter_sum: 7 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  576.76857
iter_sum: 9 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  559.18987
iter_sum: 10 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  538.31793
iter_sum: 10 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  513.49202
iter_sum: 10 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  485.88950
iter_sum: 10 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  456.67004
iter_sum: 10 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  426.92805
iter_sum: 10 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  397.15461
iter_sum: 10 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  367.66056
iter_sum: 10 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  338.96528
iter_sum: 10 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  311.72601
iter_sum: 12 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  286.79665
iter_sum: 15 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  267.12723
iter_sum: 10 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  253.80917
=======
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  609.94163
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  607.67437
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  604.37457
iter_sum: 9 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  599.25869
iter_sum: 7 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  588.83726
iter_sum: 10 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  572.94091
iter_sum: 10 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  550.94565
iter_sum: 10 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  523.13790
iter_sum: 10 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  491.66910
iter_sum: 10 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  457.69565
iter_sum: 10 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  421.15228
iter_sum: 10 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  384.60643
iter_sum: 10 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  349.04732
iter_sum: 10 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  315.57796
iter_sum: 10 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  284.77881
iter_sum: 10 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  257.35907
iter_sum: 17 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  235.76468
iter_sum: 15 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  222.17559
iter_sum: 14 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  214.53172
iter_sum: 15 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  209.13990
=======
iter_sum: 6 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  609.41979
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  604.99104
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  598.62838
iter_sum: 9 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  589.33115
iter_sum: 9 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  571.49971
iter_sum: 10 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  545.66341
iter_sum: 10 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  512.87715
iter_sum: 10 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  473.63070
iter_sum: 10 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  431.71142
iter_sum: 10 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  389.71328
iter_sum: 10 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  348.79710
iter_sum: 10 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  309.89791
iter_sum: 10 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  274.26412
iter_sum: 10 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  243.47552
iter_sum: 11 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  218.47545
iter_sum: 15 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  203.61474
iter_sum: 15 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  196.48564
iter_sum: 15 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  193.04632
iter_sum: 14 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  190.87018
iter_sum: 12 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  189.28907
=======
iter_sum: 10 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  608.39995
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  599.94452
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  588.07816
iter_sum: 10 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  572.23931
iter_sum: 10 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  544.80155
iter_sum: 12 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  506.72935
iter_sum: 12 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  462.52566
iter_sum: 10 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  415.25139
iter_sum: 10 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  366.67668
iter_sum: 10 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  320.58948
iter_sum: 10 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  279.03347
iter_sum: 10 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  243.96593
iter_sum: 10 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  215.76194
iter_sum: 16 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  196.38686
iter_sum: 15 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  188.04894
iter_sum: 15 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  184.94261
iter_sum: 10 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  183.70198
iter_sum: 10 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  182.86458
iter_sum: 10 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  182.35484
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  182.03886
=======
iter_sum: 10 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  606.43592
iter_sum: 9 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  590.96454
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  570.09166
iter_sum: 10 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  544.14956
iter_sum: 15 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  506.78870
iter_sum: 10 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  458.06151
iter_sum: 18 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  406.29652
iter_sum: 10 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  353.88572
iter_sum: 16 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  305.08615
iter_sum: 12 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  261.44173
iter_sum: 10 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  225.95862
iter_sum: 10 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  199.96509
iter_sum: 19 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  185.61149
iter_sum: 15 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  181.58523
iter_sum: 15 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  180.48674
iter_sum: 10 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  180.14687
iter_sum: 10 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  179.84595
iter_sum: 10 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  179.55939
iter_sum: 10 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  179.31848
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  179.15662
=======
iter_sum: 10 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  602.80324
iter_sum: 9 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  576.44700
iter_sum: 8 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  542.85720
iter_sum: 8 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  504.46060
iter_sum: 12 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  458.61049
iter_sum: 15 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  404.81595
iter_sum: 15 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  348.44876
iter_sum: 18 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  297.15078
iter_sum: 12 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  253.13210
iter_sum: 16 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  217.81794
iter_sum: 16 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  193.35237
iter_sum: 17 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  181.64109
iter_sum: 16 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  179.74239
iter_sum: 18 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  179.33221
iter_sum: 10 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  178.98889
iter_sum: 10 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  178.64761
iter_sum: 10 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  178.24844
iter_sum: 10 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  177.81333
iter_sum: 10 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  177.33770
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  176.91223
=======
iter_sum: 13 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  596.52017
iter_sum: 10 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  556.24262
iter_sum: 11 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  506.57960
iter_sum: 10 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  454.80020
iter_sum: 10 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  401.70277
iter_sum: 13 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  348.09654
iter_sum: 15 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  295.42246
iter_sum: 11 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  248.40861
iter_sum: 11 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  212.36247
iter_sum: 12 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  189.70793
iter_sum: 14 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  180.49591
iter_sum: 15 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  179.61601
iter_sum: 15 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  179.48941
iter_sum: 10 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  179.03025
iter_sum: 11 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  178.20182
iter_sum: 10 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  177.35113
iter_sum: 10 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  176.46887
iter_sum: 10 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  175.51064
iter_sum: 10 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  174.48056
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  173.47668
=======
iter_sum: 14 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  586.20895
iter_sum: 14 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  532.22189
iter_sum: 10 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  465.32782
iter_sum: 9 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  403.89467
iter_sum: 10 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  345.95232
iter_sum: 10 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  293.20223
iter_sum: 13 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  248.21714
iter_sum: 14 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  213.18519
iter_sum: 11 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  189.59328
iter_sum: 12 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  180.64912
iter_sum: 16 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  180.36382
iter_sum: 12 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  180.08939
iter_sum: 10 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  179.49051
iter_sum: 13 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  178.28376
iter_sum: 14 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  176.64228
iter_sum: 11 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  174.96516
iter_sum: 10 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  173.21451
iter_sum: 10 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  171.31391
iter_sum: 10 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  169.28592
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  167.26566
=======
iter_sum: 14 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  570.78012
iter_sum: 15 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  504.89834
iter_sum: 12 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  428.40535
iter_sum: 10 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  357.68985
iter_sum: 12 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  298.48069
iter_sum: 11 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  250.34492
iter_sum: 11 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  213.37026
iter_sum: 10 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  189.41271
iter_sum: 11 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  180.84444
iter_sum: 20 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  181.68186
iter_sum: 10 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  181.38192
iter_sum: 13 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  180.08949
iter_sum: 12 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  178.59487
iter_sum: 15 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  176.29909
iter_sum: 15 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  173.43116
iter_sum: 14 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  170.41427
iter_sum: 10 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  167.19181
iter_sum: 16 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  163.71677
iter_sum: 12 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  160.05759
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  156.38865
=======
iter_sum: 14 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  552.28853
iter_sum: 18 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  477.00233
iter_sum: 15 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  395.90569
iter_sum: 13 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  322.97742
iter_sum: 10 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  263.49678
iter_sum: 10 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  219.70906
iter_sum: 12 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  192.05482
iter_sum: 13 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  180.67826
iter_sum: 15 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  183.92370
iter_sum: 11 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  182.86149
iter_sum: 14 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  181.42803
iter_sum: 17 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  179.01225
iter_sum: 14 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  176.23804
iter_sum: 16 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  172.32255
iter_sum: 20 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  167.50719
iter_sum: 22 log2P:    3.22033 log2C:  -23.00000
log2P:    3.22033 log2C:  -23.00000 MSE:  162.39076
iter_sum: 15 log2P:    2.80529 log2C:  -23.00000
log2P:    2.80529 log2C:  -23.00000 MSE:  156.90521
iter_sum: 12 log2P:    2.22033 log2C:  -23.00000
log2P:    2.22033 log2C:  -23.00000 MSE:  151.07617
iter_sum: 14 log2P:    1.22033 log2C:  -23.00000
log2P:    1.22033 log2C:  -23.00000 MSE:  145.07965
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  139.25161
=======
iter_sum: 14 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  534.63329
iter_sum: 16 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  449.24851
iter_sum: 15 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  366.51619
iter_sum: 18 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  295.62396
iter_sum: 12 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  239.76996
iter_sum: 11 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  201.55785
iter_sum: 10 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  182.10510
iter_sum: 10 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  182.38362
iter_sum: 20 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  186.53327
iter_sum: 27 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  183.08055
iter_sum: 17 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  180.26969
iter_sum: 23 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  176.35381
iter_sum: 15 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  171.71817
iter_sum: 16 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  165.41595
iter_sum: 30 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  157.78394
iter_sum: 22 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  149.67505
iter_sum: 19 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  141.30164
iter_sum: 18 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  132.71763
iter_sum: 16 log2P:    1.22033 log2C:  -22.00000
log2P:    1.22033 log2C:  -22.00000 MSE:  124.32160
iter_sum: 16 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  116.56390
=======
iter_sum: 12 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  521.07891
iter_sum: 15 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  424.46897
iter_sum: 13 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  342.60239
iter_sum: 12 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  272.64555
iter_sum: 12 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  222.20761
iter_sum: 13 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  190.79674
iter_sum: 12 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  179.81417
iter_sum: 17 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  188.89080
iter_sum: 29 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  187.09076
iter_sum: 34 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  182.20105
iter_sum: 23 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  177.55773
iter_sum: 38 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  171.36226
iter_sum: 15 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  164.11059
iter_sum: 15 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  154.92050
iter_sum: 32 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  143.95941
iter_sum: 42 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  132.55186
iter_sum: 27 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  121.23318
iter_sum: 28 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  110.61117
iter_sum: 20 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  100.99192
iter_sum: 25 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   92.59620
=======
iter_sum: 10 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  512.31133
iter_sum: 14 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  407.78051
iter_sum: 14 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  322.86521
iter_sum: 11 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  257.56035
iter_sum: 14 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  209.79277
iter_sum: 12 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  184.32657
iter_sum: 12 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  181.10338
iter_sum: 23 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  191.96973
iter_sum: 32 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  186.63606
iter_sum: 37 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  179.98251
iter_sum: 37 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  172.79588
iter_sum: 46 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  163.28931
iter_sum: 23 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  152.73612
iter_sum: 15 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  140.46877
iter_sum: 38 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  126.35262
iter_sum: 58 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  112.47158
iter_sum: 44 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:   99.80178
iter_sum: 57 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:   88.71387
iter_sum: 57 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:   79.34659
iter_sum: 43 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   72.22647
=======
iter_sum: 10 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  507.25116
iter_sum: 12 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  398.07799
iter_sum: 11 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  310.90868
iter_sum: 13 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  245.74595
iter_sum: 10 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  202.61121
iter_sum: 12 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  181.09594
iter_sum: 11 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  183.87474
iter_sum: 19 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  192.64648
iter_sum: 36 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  185.16943
iter_sum: 42 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  176.02535
iter_sum: 40 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  165.58775
iter_sum: 53 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  152.15215
iter_sum: 33 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  138.11389
iter_sum: 23 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  123.21609
iter_sum: 24 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  108.00134
iter_sum: 60 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:   93.49503
iter_sum: 57 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:   80.96610
iter_sum: 58 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:   70.53250
iter_sum: 55 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:   62.24946
iter_sum: 64 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   55.85298
=======
iter_sum: 10 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  504.52077
iter_sum: 11 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  392.87799
iter_sum: 11 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  304.60471
iter_sum: 13 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  239.70135
iter_sum: 13 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  198.16836
iter_sum: 10 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  179.97401
iter_sum: 11 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  186.21814
iter_sum: 27 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  192.59561
iter_sum: 42 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  182.50005
iter_sum: 46 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  169.75444
iter_sum: 53 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  155.97946
iter_sum: 53 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  138.98816
iter_sum: 61 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  121.73708
iter_sum: 45 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  105.51789
iter_sum: 37 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:   90.58292
iter_sum: 44 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:   77.01153
iter_sum: 60 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:   65.63075
iter_sum: 59 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:   55.99401
iter_sum: 62 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:   48.03058
iter_sum: 67 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   41.07498
=======
iter_sum: 10 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  503.10081
iter_sum: 11 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  390.18470
iter_sum: 11 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  301.36877
iter_sum: 13 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  236.65337
iter_sum: 13 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  196.03905
iter_sum: 13 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  179.52642
iter_sum: 10 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  187.67511
iter_sum: 39 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  191.02445
iter_sum: 47 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  178.34703
iter_sum: 51 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  162.07101
iter_sum: 61 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  144.62859
iter_sum: 49 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  125.91458
iter_sum: 46 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  106.55879
iter_sum: 44 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:   89.79182
iter_sum: 64 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:   75.75657
iter_sum: 64 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:   63.89709
iter_sum: 67 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:   53.11670
iter_sum: 68 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:   43.51743
iter_sum: 72 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:   35.32714
iter_sum: 65 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   28.45623
=======
iter_sum: 10 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  502.37650
iter_sum: 11 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  388.81365
iter_sum: 11 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  299.72941
iter_sum: 13 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  235.12414
iter_sum: 13 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  194.99837
iter_sum: 13 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  179.35272
iter_sum: 10 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  188.48181
iter_sum: 40 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  189.50252
iter_sum: 50 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  171.96763
iter_sum: 51 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  152.72133
iter_sum: 56 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  132.61747
iter_sum: 61 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  111.77323
iter_sum: 37 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:   93.95183
iter_sum: 56 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:   77.61759
iter_sum: 63 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:   64.67355
iter_sum: 65 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:   53.09494
iter_sum: 71 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:   42.73831
iter_sum: 71 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:   33.17116
iter_sum: 71 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:   25.32498
iter_sum: 68 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   19.68496
=======
iter_sum: 10 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  502.01068
iter_sum: 11 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  388.12190
iter_sum: 11 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  298.90434
iter_sum: 13 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  234.35838
iter_sum: 13 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  194.48453
iter_sum: 13 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  179.28341
iter_sum: 9 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  188.86510
iter_sum: 42 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  185.85311
iter_sum: 53 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  164.65632
iter_sum: 58 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  140.93509
iter_sum: 64 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  119.83901
iter_sum: 62 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:   99.86136
iter_sum: 48 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:   83.88899
iter_sum: 52 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:   69.10645
iter_sum: 67 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:   56.46479
iter_sum: 62 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:   45.06390
iter_sum: 68 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:   34.75252
iter_sum: 69 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:   25.51769
iter_sum: 68 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:   18.93744
iter_sum: 63 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   15.48693
=======
iter_sum: 10 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  501.82684
iter_sum: 11 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  387.77445
iter_sum: 11 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  298.49046
iter_sum: 13 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  233.97523
iter_sum: 13 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  194.22930
iter_sum: 13 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  179.25327
iter_sum: 9 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  189.12266
iter_sum: 41 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  181.11825
iter_sum: 55 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  158.34785
iter_sum: 62 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  130.87258
iter_sum: 62 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  108.48865
iter_sum: 64 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:   89.11782
iter_sum: 57 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:   74.72561
iter_sum: 65 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:   61.94734
iter_sum: 69 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:   50.00729
iter_sum: 67 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:   38.99426
iter_sum: 68 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:   28.80870
iter_sum: 71 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:   20.35758
iter_sum: 76 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:   15.05684
iter_sum: 58 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   13.45333
=======
iter_sum: 10 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  501.73469
iter_sum: 11 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  387.60033
iter_sum: 11 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  298.28318
iter_sum: 13 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  233.78360
iter_sum: 13 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  194.10212
iter_sum: 13 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  179.23934
iter_sum: 9 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  189.23255
iter_sum: 49 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  176.47953
iter_sum: 60 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  149.83616
iter_sum: 58 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  120.23352
iter_sum: 38 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:   98.37413
iter_sum: 43 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:   79.04848
iter_sum: 35 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:   68.54642
iter_sum: 32 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:   56.64985
iter_sum: 72 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:   44.73829
iter_sum: 70 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:   34.40337
iter_sum: 66 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:   24.17495
iter_sum: 68 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:   17.07292
iter_sum: 70 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:   13.47557
iter_sum: 63 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   12.80651
=======
iter_sum: 10 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  501.68855
iter_sum: 11 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  387.51317
iter_sum: 11 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  298.17945
iter_sum: 13 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  233.68777
iter_sum: 13 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  194.03863
iter_sum: 51 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  177.68678
iter_sum: 62 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  144.57192
iter_sum: 54 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  110.91644
iter_sum: 29 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:   91.11588
iter_sum: 49 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:   68.83078
iter_sum: 60 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:   60.45375
iter_sum: 24 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:   53.27019
iter_sum: 80 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:   40.27722
iter_sum: 60 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:   32.25194
iter_sum: 72 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:   21.51577
iter_sum: 66 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:   15.40113
iter_sum: 71 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:   13.00355
iter_sum: 43 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   12.83406
=======
iter_sum: 10 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  501.66547
iter_sum: 11 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  387.46956
iter_sum: 11 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  298.12757
iter_sum: 13 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  233.63985
iter_sum: 60 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  176.10143
iter_sum: 64 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  134.79162
iter_sum: 44 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:  109.44999
iter_sum: 35 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:   83.37559
iter_sum: 49 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:   62.09782
iter_sum: 36 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:   51.12065
iter_sum: 18 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:   45.65946
iter_sum: 56 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:   39.17298
iter_sum: 53 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:   29.36710
iter_sum: 74 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:   19.60091
iter_sum: 65 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:   14.83370
iter_sum: 63 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   12.58192
=======
iter_sum: 10 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  501.65393
iter_sum: 11 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  387.44776
iter_sum: 65 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  168.77417
iter_sum: 61 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  130.45146
iter_sum: 39 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:  105.45529
iter_sum: 28 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:   79.52526
iter_sum: 65 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:   43.34577
iter_sum: 75 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:   27.35321
iter_sum: 83 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:   14.62450
=======
iter_sum: 10 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  501.64815
iter_sum: 76 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:  100.13148
iter_sum: 78 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:   42.22692
iter_sum: 72 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:   24.04608
iter_sum: 65 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:   14.71946
======================================
Best log2P: INF Best log2C:  -11.00000 Best MSE:   12.58192 
