Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 7389.35993
iter_sum: 5 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 7389.35963
iter_sum: 5 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 7389.35904
iter_sum: 5 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 7389.35784
iter_sum: 5 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 7389.35546
iter_sum: 5 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 7389.35069
iter_sum: 5 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 7389.34115
iter_sum: 5 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 7389.32206
iter_sum: 5 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 7389.28391
iter_sum: 5 log2P:    6.55536 log2C:  -26.00000
log2P:    6.55536 log2C:  -26.00000 MSE: 7389.20762
iter_sum: 5 log2P:    6.55536 log2C:  -25.00000
log2P:    6.55536 log2C:  -25.00000 MSE: 7389.05512
iter_sum: 5 log2P:    6.55536 log2C:  -24.00000
log2P:    6.55536 log2C:  -24.00000 MSE: 7388.75050
iter_sum: 5 log2P:    6.55536 log2C:  -23.00000
log2P:    6.55536 log2C:  -23.00000 MSE: 7388.14269
iter_sum: 5 log2P:    6.55536 log2C:  -22.00000
log2P:    6.55536 log2C:  -22.00000 MSE: 7386.93280
iter_sum: 5 log2P:    6.55536 log2C:  -21.00000
log2P:    6.55536 log2C:  -21.00000 MSE: 7384.53567
iter_sum: 5 log2P:    6.55536 log2C:  -20.00000
log2P:    6.55536 log2C:  -20.00000 MSE: 7379.83009
iter_sum: 5 log2P:    6.55536 log2C:  -19.00000
log2P:    6.55536 log2C:  -19.00000 MSE: 7370.75869
iter_sum: 5 log2P:    6.55536 log2C:  -18.00000
log2P:    6.55536 log2C:  -18.00000 MSE: 7353.86586
iter_sum: 5 log2P:    6.55536 log2C:  -17.00000
log2P:    6.55536 log2C:  -17.00000 MSE: 7324.34463
iter_sum: 5 log2P:    6.55536 log2C:  -16.00000
log2P:    6.55536 log2C:  -16.00000 MSE: 7278.06360
iter_sum: 15 log2P:    6.55536 log2C:  -15.00000
log2P:    6.55536 log2C:  -15.00000 MSE: 7214.34989
iter_sum: 5 log2P:    6.55536 log2C:  -14.00000
log2P:    6.55536 log2C:  -14.00000 MSE: 7136.03725
iter_sum: 15 log2P:    6.55536 log2C:  -13.00000
log2P:    6.55536 log2C:  -13.00000 MSE: 7057.63488
iter_sum: 5 log2P:    6.55536 log2C:  -12.00000
log2P:    6.55536 log2C:  -12.00000 MSE: 6981.87714
iter_sum: 13 log2P:    6.55536 log2C:  -11.00000
log2P:    6.55536 log2C:  -11.00000 MSE: 6923.15489
iter_sum: 5 log2P:    6.55536 log2C:  -10.00000
log2P:    6.55536 log2C:  -10.00000 MSE: 6864.88268
iter_sum: 5 log2P:    6.55536 log2C:   -9.00000
log2P:    6.55536 log2C:   -9.00000 MSE: 6829.00184
iter_sum: 5 log2P:    6.55536 log2C:   -8.00000
log2P:    6.55536 log2C:   -8.00000 MSE: 6810.06425
iter_sum: 0 log2P:    6.55536 log2C:   -7.00000
log2P:    6.55536 log2C:   -7.00000 MSE: 6810.06425
iter_sum: 5 log2P:    6.55536 log2C:   -6.00000
log2P:    6.55536 log2C:   -6.00000 MSE: 6777.21564
iter_sum: 0 log2P:    6.55536 log2C:   -5.00000
log2P:    6.55536 log2C:   -5.00000 MSE: 6777.21564
iter_sum: 2 log2P:    6.55536 log2C:   -4.00000
log2P:    6.55536 log2C:   -4.00000 MSE: 6743.21088
iter_sum: 3 log2P:    6.55536 log2C:   -3.00000
log2P:    6.55536 log2C:   -3.00000 MSE: 6689.50966
iter_sum: 0 log2P:    6.55536 log2C:   -2.00000
log2P:    6.55536 log2C:   -2.00000 MSE: 6689.50966
iter_sum: 0 log2P:    6.55536 log2C:   -1.00000
log2P:    6.55536 log2C:   -1.00000 MSE: 6689.50966
iter_sum: 0 log2P:    6.55536 log2C:    0.00000
log2P:    6.55536 log2C:    0.00000 MSE: 6689.50966
iter_sum: 5 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 7389.35957
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 7389.35891
iter_sum: 5 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 7389.35759
iter_sum: 5 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 7389.35494
iter_sum: 5 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 7389.34965
iter_sum: 5 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 7389.33908
iter_sum: 5 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 7389.31792
iter_sum: 5 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 7389.27563
iter_sum: 5 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 7389.19104
iter_sum: 5 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 7389.02193
iter_sum: 5 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 7388.68392
iter_sum: 5 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 7388.00882
iter_sum: 5 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 7386.66219
iter_sum: 5 log2P:    6.47735 log2C:  -23.00000
log2P:    6.47735 log2C:  -23.00000 MSE: 7383.98323
iter_sum: 5 log2P:    6.47735 log2C:  -22.00000
log2P:    6.47735 log2C:  -22.00000 MSE: 7378.68170
iter_sum: 5 log2P:    6.47735 log2C:  -21.00000
log2P:    6.47735 log2C:  -21.00000 MSE: 7368.29882
iter_sum: 5 log2P:    6.47735 log2C:  -20.00000
log2P:    6.47735 log2C:  -20.00000 MSE: 7348.37221
iter_sum: 5 log2P:    6.47735 log2C:  -19.00000
log2P:    6.47735 log2C:  -19.00000 MSE: 7311.57544
iter_sum: 5 log2P:    6.47735 log2C:  -18.00000
log2P:    6.47735 log2C:  -18.00000 MSE: 7248.22337
iter_sum: 15 log2P:    6.47735 log2C:  -17.00000
log2P:    6.47735 log2C:  -17.00000 MSE: 7148.24949
iter_sum: 15 log2P:    6.47735 log2C:  -16.00000
log2P:    6.47735 log2C:  -16.00000 MSE: 7011.37578
iter_sum: 15 log2P:    6.47735 log2C:  -15.00000
log2P:    6.47735 log2C:  -15.00000 MSE: 6849.56167
iter_sum: 15 log2P:    6.47735 log2C:  -14.00000
log2P:    6.47735 log2C:  -14.00000 MSE: 6684.09172
iter_sum: 15 log2P:    6.47735 log2C:  -13.00000
log2P:    6.47735 log2C:  -13.00000 MSE: 6533.77941
iter_sum: 7 log2P:    6.47735 log2C:  -12.00000
log2P:    6.47735 log2C:  -12.00000 MSE: 6418.82118
iter_sum: 5 log2P:    6.47735 log2C:  -11.00000
log2P:    6.47735 log2C:  -11.00000 MSE: 6318.50103
iter_sum: 5 log2P:    6.47735 log2C:  -10.00000
log2P:    6.47735 log2C:  -10.00000 MSE: 6233.44490
iter_sum: 5 log2P:    6.47735 log2C:   -9.00000
log2P:    6.47735 log2C:   -9.00000 MSE: 6180.78586
iter_sum: 4 log2P:    6.47735 log2C:   -8.00000
log2P:    6.47735 log2C:   -8.00000 MSE: 6137.01875
iter_sum: 1 log2P:    6.47735 log2C:   -7.00000
log2P:    6.47735 log2C:   -7.00000 MSE: 6123.53888
iter_sum: 0 log2P:    6.47735 log2C:   -6.00000
log2P:    6.47735 log2C:   -6.00000 MSE: 6123.53888
iter_sum: 0 log2P:    6.47735 log2C:   -5.00000
log2P:    6.47735 log2C:   -5.00000 MSE: 6123.53888
iter_sum: 0 log2P:    6.47735 log2C:   -4.00000
log2P:    6.47735 log2C:   -4.00000 MSE: 6123.53888
iter_sum: 5 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 7389.35422
iter_sum: 5 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 7389.34820
iter_sum: 5 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 7389.33618
iter_sum: 5 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 7389.31213
iter_sum: 5 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 7389.26404
iter_sum: 5 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 7389.16786
iter_sum: 5 log2P:    6.39489 log2C:  -28.00000
log2P:    6.39489 log2C:  -28.00000 MSE: 7388.97555
iter_sum: 5 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 7388.59110
iter_sum: 5 log2P:    6.39489 log2C:  -26.00000
log2P:    6.39489 log2C:  -26.00000 MSE: 7387.82294
iter_sum: 5 log2P:    6.39489 log2C:  -25.00000
log2P:    6.39489 log2C:  -25.00000 MSE: 7386.28950
iter_sum: 5 log2P:    6.39489 log2C:  -24.00000
log2P:    6.39489 log2C:  -24.00000 MSE: 7383.23414
iter_sum: 5 log2P:    6.39489 log2C:  -23.00000
log2P:    6.39489 log2C:  -23.00000 MSE: 7377.16902
iter_sum: 5 log2P:    6.39489 log2C:  -22.00000
log2P:    6.39489 log2C:  -22.00000 MSE: 7365.21809
iter_sum: 5 log2P:    6.39489 log2C:  -21.00000
log2P:    6.39489 log2C:  -21.00000 MSE: 7342.00927
iter_sum: 5 log2P:    6.39489 log2C:  -20.00000
log2P:    6.39489 log2C:  -20.00000 MSE: 7298.18344
iter_sum: 5 log2P:    6.39489 log2C:  -19.00000
log2P:    6.39489 log2C:  -19.00000 MSE: 7219.64325
iter_sum: 5 log2P:    6.39489 log2C:  -18.00000
log2P:    6.39489 log2C:  -18.00000 MSE: 7089.74095
iter_sum: 5 log2P:    6.39489 log2C:  -17.00000
log2P:    6.39489 log2C:  -17.00000 MSE: 6903.99434
iter_sum: 15 log2P:    6.39489 log2C:  -16.00000
log2P:    6.39489 log2C:  -16.00000 MSE: 6666.40287
iter_sum: 15 log2P:    6.39489 log2C:  -15.00000
log2P:    6.39489 log2C:  -15.00000 MSE: 6416.42525
iter_sum: 15 log2P:    6.39489 log2C:  -14.00000
log2P:    6.39489 log2C:  -14.00000 MSE: 6180.58391
iter_sum: 11 log2P:    6.39489 log2C:  -13.00000
log2P:    6.39489 log2C:  -13.00000 MSE: 5984.43237
iter_sum: 5 log2P:    6.39489 log2C:  -12.00000
log2P:    6.39489 log2C:  -12.00000 MSE: 5829.18561
iter_sum: 5 log2P:    6.39489 log2C:  -11.00000
log2P:    6.39489 log2C:  -11.00000 MSE: 5704.07562
iter_sum: 7 log2P:    6.39489 log2C:  -10.00000
log2P:    6.39489 log2C:  -10.00000 MSE: 5618.12149
iter_sum: 5 log2P:    6.39489 log2C:   -9.00000
log2P:    6.39489 log2C:   -9.00000 MSE: 5546.19820
iter_sum: 0 log2P:    6.39489 log2C:   -8.00000
log2P:    6.39489 log2C:   -8.00000 MSE: 5546.19820
iter_sum: 0 log2P:    6.39489 log2C:   -7.00000
log2P:    6.39489 log2C:   -7.00000 MSE: 5546.19820
iter_sum: 5 log2P:    6.39489 log2C:   -6.00000
log2P:    6.39489 log2C:   -6.00000 MSE: 5457.40296
iter_sum: 0 log2P:    6.39489 log2C:   -5.00000
log2P:    6.39489 log2C:   -5.00000 MSE: 5457.40296
iter_sum: 0 log2P:    6.39489 log2C:   -4.00000
log2P:    6.39489 log2C:   -4.00000 MSE: 5457.40296
iter_sum: 0 log2P:    6.39489 log2C:   -3.00000
log2P:    6.39489 log2C:   -3.00000 MSE: 5457.40296
iter_sum: 5 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 7389.33981
iter_sum: 5 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 7389.31940
iter_sum: 5 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 7389.27857
iter_sum: 5 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 7389.19692
iter_sum: 5 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 7389.03363
iter_sum: 5 log2P:    6.30743 log2C:  -28.00000
log2P:    6.30743 log2C:  -28.00000 MSE: 7388.70716
iter_sum: 5 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 7388.05458
iter_sum: 5 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 7386.75088
iter_sum: 5 log2P:    6.30743 log2C:  -25.00000
log2P:    6.30743 log2C:  -25.00000 MSE: 7384.14930
iter_sum: 5 log2P:    6.30743 log2C:  -24.00000
log2P:    6.30743 log2C:  -24.00000 MSE: 7378.96931
iter_sum: 5 log2P:    6.30743 log2C:  -23.00000
log2P:    6.30743 log2C:  -23.00000 MSE: 7368.70110
iter_sum: 5 log2P:    6.30743 log2C:  -22.00000
log2P:    6.30743 log2C:  -22.00000 MSE: 7348.52421
iter_sum: 5 log2P:    6.30743 log2C:  -21.00000
log2P:    6.30743 log2C:  -21.00000 MSE: 7309.55136
iter_sum: 5 log2P:    6.30743 log2C:  -20.00000
log2P:    6.30743 log2C:  -20.00000 MSE: 7236.70873
iter_sum: 5 log2P:    6.30743 log2C:  -19.00000
log2P:    6.30743 log2C:  -19.00000 MSE: 7108.15706
iter_sum: 5 log2P:    6.30743 log2C:  -18.00000
log2P:    6.30743 log2C:  -18.00000 MSE: 6903.56519
iter_sum: 5 log2P:    6.30743 log2C:  -17.00000
log2P:    6.30743 log2C:  -17.00000 MSE: 6618.88991
iter_sum: 15 log2P:    6.30743 log2C:  -16.00000
log2P:    6.30743 log2C:  -16.00000 MSE: 6282.03340
iter_sum: 15 log2P:    6.30743 log2C:  -15.00000
log2P:    6.30743 log2C:  -15.00000 MSE: 5950.67731
iter_sum: 15 log2P:    6.30743 log2C:  -14.00000
log2P:    6.30743 log2C:  -14.00000 MSE: 5659.13464
iter_sum: 5 log2P:    6.30743 log2C:  -13.00000
log2P:    6.30743 log2C:  -13.00000 MSE: 5439.36361
iter_sum: 5 log2P:    6.30743 log2C:  -12.00000
log2P:    6.30743 log2C:  -12.00000 MSE: 5248.41267
iter_sum: 10 log2P:    6.30743 log2C:  -11.00000
log2P:    6.30743 log2C:  -11.00000 MSE: 5125.48525
iter_sum: 5 log2P:    6.30743 log2C:  -10.00000
log2P:    6.30743 log2C:  -10.00000 MSE: 5023.93269
iter_sum: 5 log2P:    6.30743 log2C:   -9.00000
log2P:    6.30743 log2C:   -9.00000 MSE: 4944.83651
iter_sum: 0 log2P:    6.30743 log2C:   -8.00000
log2P:    6.30743 log2C:   -8.00000 MSE: 4944.83651
iter_sum: 0 log2P:    6.30743 log2C:   -7.00000
log2P:    6.30743 log2C:   -7.00000 MSE: 4944.83651
iter_sum: 0 log2P:    6.30743 log2C:   -6.00000
log2P:    6.30743 log2C:   -6.00000 MSE: 4944.83651
iter_sum: 5 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 7389.30062
iter_sum: 5 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 7389.24102
iter_sum: 5 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 7389.12181
iter_sum: 5 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 7388.88345
iter_sum: 5 log2P:    6.21432 log2C:  -28.00000
log2P:    6.21432 log2C:  -28.00000 MSE: 7388.40686
iter_sum: 5 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 7387.45427
iter_sum: 5 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 7385.55145
iter_sum: 5 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 7381.75519
iter_sum: 5 log2P:    6.21432 log2C:  -24.00000
log2P:    6.21432 log2C:  -24.00000 MSE: 7374.19999
iter_sum: 5 log2P:    6.21432 log2C:  -23.00000
log2P:    6.21432 log2C:  -23.00000 MSE: 7359.23714
iter_sum: 5 log2P:    6.21432 log2C:  -22.00000
log2P:    6.21432 log2C:  -22.00000 MSE: 7329.88848
iter_sum: 5 log2P:    6.21432 log2C:  -21.00000
log2P:    6.21432 log2C:  -21.00000 MSE: 7273.39867
iter_sum: 5 log2P:    6.21432 log2C:  -20.00000
log2P:    6.21432 log2C:  -20.00000 MSE: 7168.51497
iter_sum: 5 log2P:    6.21432 log2C:  -19.00000
log2P:    6.21432 log2C:  -19.00000 MSE: 6985.71868
iter_sum: 5 log2P:    6.21432 log2C:  -18.00000
log2P:    6.21432 log2C:  -18.00000 MSE: 6699.81931
iter_sum: 5 log2P:    6.21432 log2C:  -17.00000
log2P:    6.21432 log2C:  -17.00000 MSE: 6316.39438
iter_sum: 7 log2P:    6.21432 log2C:  -16.00000
log2P:    6.21432 log2C:  -16.00000 MSE: 5889.39998
iter_sum: 13 log2P:    6.21432 log2C:  -15.00000
log2P:    6.21432 log2C:  -15.00000 MSE: 5478.56149
iter_sum: 7 log2P:    6.21432 log2C:  -14.00000
log2P:    6.21432 log2C:  -14.00000 MSE: 5154.59111
iter_sum: 5 log2P:    6.21432 log2C:  -13.00000
log2P:    6.21432 log2C:  -13.00000 MSE: 4895.00922
iter_sum: 5 log2P:    6.21432 log2C:  -12.00000
log2P:    6.21432 log2C:  -12.00000 MSE: 4684.88357
iter_sum: 10 log2P:    6.21432 log2C:  -11.00000
log2P:    6.21432 log2C:  -11.00000 MSE: 4552.10501
iter_sum: 5 log2P:    6.21432 log2C:  -10.00000
log2P:    6.21432 log2C:  -10.00000 MSE: 4442.54754
iter_sum: 0 log2P:    6.21432 log2C:   -9.00000
log2P:    6.21432 log2C:   -9.00000 MSE: 4442.54754
iter_sum: 5 log2P:    6.21432 log2C:   -8.00000
log2P:    6.21432 log2C:   -8.00000 MSE: 4327.98461
iter_sum: 0 log2P:    6.21432 log2C:   -7.00000
log2P:    6.21432 log2C:   -7.00000 MSE: 4327.98461
iter_sum: 0 log2P:    6.21432 log2C:   -6.00000
log2P:    6.21432 log2C:   -6.00000 MSE: 4327.98461
iter_sum: 0 log2P:    6.21432 log2C:   -5.00000
log2P:    6.21432 log2C:   -5.00000 MSE: 4327.98461
iter_sum: 5 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 7389.20113
iter_sum: 5 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 7389.04206
iter_sum: 5 log2P:    6.11478 log2C:  -29.00000
log2P:    6.11478 log2C:  -29.00000 MSE: 7388.72395
iter_sum: 5 log2P:    6.11478 log2C:  -28.00000
log2P:    6.11478 log2C:  -28.00000 MSE: 7388.08796
iter_sum: 5 log2P:    6.11478 log2C:  -27.00000
log2P:    6.11478 log2C:  -27.00000 MSE: 7386.81680
iter_sum: 5 log2P:    6.11478 log2C:  -26.00000
log2P:    6.11478 log2C:  -26.00000 MSE: 7384.27780
iter_sum: 5 log2P:    6.11478 log2C:  -25.00000
log2P:    6.11478 log2C:  -25.00000 MSE: 7379.21309
iter_sum: 5 log2P:    6.11478 log2C:  -24.00000
log2P:    6.11478 log2C:  -24.00000 MSE: 7369.13643
iter_sum: 5 log2P:    6.11478 log2C:  -23.00000
log2P:    6.11478 log2C:  -23.00000 MSE: 7349.19169
iter_sum: 5 log2P:    6.11478 log2C:  -22.00000
log2P:    6.11478 log2C:  -22.00000 MSE: 7310.11676
iter_sum: 5 log2P:    6.11478 log2C:  -21.00000
log2P:    6.11478 log2C:  -21.00000 MSE: 7235.07542
iter_sum: 5 log2P:    6.11478 log2C:  -20.00000
log2P:    6.11478 log2C:  -20.00000 MSE: 7096.27939
iter_sum: 5 log2P:    6.11478 log2C:  -19.00000
log2P:    6.11478 log2C:  -19.00000 MSE: 6856.75782
iter_sum: 5 log2P:    6.11478 log2C:  -18.00000
log2P:    6.11478 log2C:  -18.00000 MSE: 6487.42729
iter_sum: 5 log2P:    6.11478 log2C:  -17.00000
log2P:    6.11478 log2C:  -17.00000 MSE: 6005.48991
iter_sum: 5 log2P:    6.11478 log2C:  -16.00000
log2P:    6.11478 log2C:  -16.00000 MSE: 5486.50665
iter_sum: 15 log2P:    6.11478 log2C:  -15.00000
log2P:    6.11478 log2C:  -15.00000 MSE: 5003.35030
iter_sum: 5 log2P:    6.11478 log2C:  -14.00000
log2P:    6.11478 log2C:  -14.00000 MSE: 4645.48868
iter_sum: 5 log2P:    6.11478 log2C:  -13.00000
log2P:    6.11478 log2C:  -13.00000 MSE: 4364.54105
iter_sum: 5 log2P:    6.11478 log2C:  -12.00000
log2P:    6.11478 log2C:  -12.00000 MSE: 4147.83559
iter_sum: 10 log2P:    6.11478 log2C:  -11.00000
log2P:    6.11478 log2C:  -11.00000 MSE: 4008.36102
iter_sum: 5 log2P:    6.11478 log2C:  -10.00000
log2P:    6.11478 log2C:  -10.00000 MSE: 3897.07016
iter_sum: 0 log2P:    6.11478 log2C:   -9.00000
log2P:    6.11478 log2C:   -9.00000 MSE: 3897.07016
iter_sum: 5 log2P:    6.11478 log2C:   -8.00000
log2P:    6.11478 log2C:   -8.00000 MSE: 3781.82795
iter_sum: 0 log2P:    6.11478 log2C:   -7.00000
log2P:    6.11478 log2C:   -7.00000 MSE: 3781.82795
iter_sum: 0 log2P:    6.11478 log2C:   -6.00000
log2P:    6.11478 log2C:   -6.00000 MSE: 3781.82795
iter_sum: 0 log2P:    6.11478 log2C:   -5.00000
log2P:    6.11478 log2C:   -5.00000 MSE: 3781.82795
iter_sum: 5 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 7388.96001
iter_sum: 5 log2P:    6.00787 log2C:  -29.00000
log2P:    6.00787 log2C:  -29.00000 MSE: 7388.55989
iter_sum: 5 log2P:    6.00787 log2C:  -28.00000
log2P:    6.00787 log2C:  -28.00000 MSE: 7387.75992
iter_sum: 5 log2P:    6.00787 log2C:  -27.00000
log2P:    6.00787 log2C:  -27.00000 MSE: 7386.16107
iter_sum: 5 log2P:    6.00787 log2C:  -26.00000
log2P:    6.00787 log2C:  -26.00000 MSE: 7382.96773
iter_sum: 5 log2P:    6.00787 log2C:  -25.00000
log2P:    6.00787 log2C:  -25.00000 MSE: 7376.59846
iter_sum: 5 log2P:    6.00787 log2C:  -24.00000
log2P:    6.00787 log2C:  -24.00000 MSE: 7363.92913
iter_sum: 5 log2P:    6.00787 log2C:  -23.00000
log2P:    6.00787 log2C:  -23.00000 MSE: 7338.86386
iter_sum: 5 log2P:    6.00787 log2C:  -22.00000
log2P:    6.00787 log2C:  -22.00000 MSE: 7289.80016
iter_sum: 5 log2P:    6.00787 log2C:  -21.00000
log2P:    6.00787 log2C:  -21.00000 MSE: 7195.73677
iter_sum: 5 log2P:    6.00787 log2C:  -20.00000
log2P:    6.00787 log2C:  -20.00000 MSE: 7022.35026
iter_sum: 5 log2P:    6.00787 log2C:  -19.00000
log2P:    6.00787 log2C:  -19.00000 MSE: 6724.78493
iter_sum: 5 log2P:    6.00787 log2C:  -18.00000
log2P:    6.00787 log2C:  -18.00000 MSE: 6271.54695
iter_sum: 5 log2P:    6.00787 log2C:  -17.00000
log2P:    6.00787 log2C:  -17.00000 MSE: 5690.49312
iter_sum: 5 log2P:    6.00787 log2C:  -16.00000
log2P:    6.00787 log2C:  -16.00000 MSE: 5085.39562
iter_sum: 5 log2P:    6.00787 log2C:  -15.00000
log2P:    6.00787 log2C:  -15.00000 MSE: 4558.53971
iter_sum: 5 log2P:    6.00787 log2C:  -14.00000
log2P:    6.00787 log2C:  -14.00000 MSE: 4150.86957
iter_sum: 5 log2P:    6.00787 log2C:  -13.00000
log2P:    6.00787 log2C:  -13.00000 MSE: 3853.06186
iter_sum: 10 log2P:    6.00787 log2C:  -12.00000
log2P:    6.00787 log2C:  -12.00000 MSE: 3650.14470
iter_sum: 5 log2P:    6.00787 log2C:  -11.00000
log2P:    6.00787 log2C:  -11.00000 MSE: 3491.40460
iter_sum: 5 log2P:    6.00787 log2C:  -10.00000
log2P:    6.00787 log2C:  -10.00000 MSE: 3373.55974
iter_sum: 0 log2P:    6.00787 log2C:   -9.00000
log2P:    6.00787 log2C:   -9.00000 MSE: 3373.55974
iter_sum: 5 log2P:    6.00787 log2C:   -8.00000
log2P:    6.00787 log2C:   -8.00000 MSE: 3252.61535
iter_sum: 0 log2P:    6.00787 log2C:   -7.00000
log2P:    6.00787 log2C:   -7.00000 MSE: 3252.61535
iter_sum: 0 log2P:    6.00787 log2C:   -6.00000
log2P:    6.00787 log2C:   -6.00000 MSE: 3252.61535
iter_sum: 0 log2P:    6.00787 log2C:   -5.00000
log2P:    6.00787 log2C:   -5.00000 MSE: 3252.61535
iter_sum: 5 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 7388.87666
iter_sum: 5 log2P:    5.89239 log2C:  -29.00000
log2P:    5.89239 log2C:  -29.00000 MSE: 7388.39320
iter_sum: 5 log2P:    5.89239 log2C:  -28.00000
log2P:    5.89239 log2C:  -28.00000 MSE: 7387.42662
iter_sum: 5 log2P:    5.89239 log2C:  -27.00000
log2P:    5.89239 log2C:  -27.00000 MSE: 7385.49483
iter_sum: 5 log2P:    5.89239 log2C:  -26.00000
log2P:    5.89239 log2C:  -26.00000 MSE: 7381.63671
iter_sum: 5 log2P:    5.89239 log2C:  -25.00000
log2P:    5.89239 log2C:  -25.00000 MSE: 7373.94223
iter_sum: 5 log2P:    5.89239 log2C:  -24.00000
log2P:    5.89239 log2C:  -24.00000 MSE: 7358.63974
iter_sum: 5 log2P:    5.89239 log2C:  -23.00000
log2P:    5.89239 log2C:  -23.00000 MSE: 7328.37624
iter_sum: 5 log2P:    5.89239 log2C:  -22.00000
log2P:    5.89239 log2C:  -22.00000 MSE: 7269.18076
iter_sum: 5 log2P:    5.89239 log2C:  -21.00000
log2P:    5.89239 log2C:  -21.00000 MSE: 7155.85517
iter_sum: 5 log2P:    5.89239 log2C:  -20.00000
log2P:    5.89239 log2C:  -20.00000 MSE: 6947.54217
iter_sum: 5 log2P:    5.89239 log2C:  -19.00000
log2P:    5.89239 log2C:  -19.00000 MSE: 6591.93539
iter_sum: 5 log2P:    5.89239 log2C:  -18.00000
log2P:    5.89239 log2C:  -18.00000 MSE: 6054.95150
iter_sum: 5 log2P:    5.89239 log2C:  -17.00000
log2P:    5.89239 log2C:  -17.00000 MSE: 5377.79939
iter_sum: 5 log2P:    5.89239 log2C:  -16.00000
log2P:    5.89239 log2C:  -16.00000 MSE: 4688.50199
iter_sum: 5 log2P:    5.89239 log2C:  -15.00000
log2P:    5.89239 log2C:  -15.00000 MSE: 4110.21134
iter_sum: 5 log2P:    5.89239 log2C:  -14.00000
log2P:    5.89239 log2C:  -14.00000 MSE: 3678.49642
iter_sum: 5 log2P:    5.89239 log2C:  -13.00000
log2P:    5.89239 log2C:  -13.00000 MSE: 3369.31397
iter_sum: 10 log2P:    5.89239 log2C:  -12.00000
log2P:    5.89239 log2C:  -12.00000 MSE: 3165.49959
iter_sum: 5 log2P:    5.89239 log2C:  -11.00000
log2P:    5.89239 log2C:  -11.00000 MSE: 3010.07379
iter_sum: 5 log2P:    5.89239 log2C:  -10.00000
log2P:    5.89239 log2C:  -10.00000 MSE: 2894.32677
iter_sum: 0 log2P:    5.89239 log2C:   -9.00000
log2P:    5.89239 log2C:   -9.00000 MSE: 2894.32677
iter_sum: 5 log2P:    5.89239 log2C:   -8.00000
log2P:    5.89239 log2C:   -8.00000 MSE: 2775.00994
iter_sum: 0 log2P:    5.89239 log2C:   -7.00000
log2P:    5.89239 log2C:   -7.00000 MSE: 2775.00994
iter_sum: 0 log2P:    5.89239 log2C:   -6.00000
log2P:    5.89239 log2C:   -6.00000 MSE: 2775.00994
iter_sum: 0 log2P:    5.89239 log2C:   -5.00000
log2P:    5.89239 log2C:   -5.00000 MSE: 2775.00994
iter_sum: 5 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE: 7388.22489
iter_sum: 5 log2P:    5.76686 log2C:  -28.00000
log2P:    5.76686 log2C:  -28.00000 MSE: 7387.09010
iter_sum: 5 log2P:    5.76686 log2C:  -27.00000
log2P:    5.76686 log2C:  -27.00000 MSE: 7384.82218
iter_sum: 5 log2P:    5.76686 log2C:  -26.00000
log2P:    5.76686 log2C:  -26.00000 MSE: 7380.29293
iter_sum: 5 log2P:    5.76686 log2C:  -25.00000
log2P:    5.76686 log2C:  -25.00000 MSE: 7371.26073
iter_sum: 5 log2P:    5.76686 log2C:  -24.00000
log2P:    5.76686 log2C:  -24.00000 MSE: 7353.30085
iter_sum: 5 log2P:    5.76686 log2C:  -23.00000
log2P:    5.76686 log2C:  -23.00000 MSE: 7317.79370
iter_sum: 5 log2P:    5.76686 log2C:  -22.00000
log2P:    5.76686 log2C:  -22.00000 MSE: 7248.38740
iter_sum: 5 log2P:    5.76686 log2C:  -21.00000
log2P:    5.76686 log2C:  -21.00000 MSE: 7115.67929
iter_sum: 5 log2P:    5.76686 log2C:  -20.00000
log2P:    5.76686 log2C:  -20.00000 MSE: 6872.37503
iter_sum: 5 log2P:    5.76686 log2C:  -19.00000
log2P:    5.76686 log2C:  -19.00000 MSE: 6458.94751
iter_sum: 5 log2P:    5.76686 log2C:  -18.00000
log2P:    5.76686 log2C:  -18.00000 MSE: 5840.03166
iter_sum: 5 log2P:    5.76686 log2C:  -17.00000
log2P:    5.76686 log2C:  -17.00000 MSE: 5069.84815
iter_sum: 5 log2P:    5.76686 log2C:  -16.00000
log2P:    5.76686 log2C:  -16.00000 MSE: 4302.81567
iter_sum: 5 log2P:    5.76686 log2C:  -15.00000
log2P:    5.76686 log2C:  -15.00000 MSE: 3679.23280
iter_sum: 5 log2P:    5.76686 log2C:  -14.00000
log2P:    5.76686 log2C:  -14.00000 MSE: 3228.21043
iter_sum: 5 log2P:    5.76686 log2C:  -13.00000
log2P:    5.76686 log2C:  -13.00000 MSE: 2915.62865
iter_sum: 10 log2P:    5.76686 log2C:  -12.00000
log2P:    5.76686 log2C:  -12.00000 MSE: 2714.06991
iter_sum: 5 log2P:    5.76686 log2C:  -11.00000
log2P:    5.76686 log2C:  -11.00000 MSE: 2563.99898
iter_sum: 5 log2P:    5.76686 log2C:  -10.00000
log2P:    5.76686 log2C:  -10.00000 MSE: 2451.19546
iter_sum: 0 log2P:    5.76686 log2C:   -9.00000
log2P:    5.76686 log2C:   -9.00000 MSE: 2451.19546
iter_sum: 0 log2P:    5.76686 log2C:   -8.00000
log2P:    5.76686 log2C:   -8.00000 MSE: 2451.19546
iter_sum: 5 log2P:    5.76686 log2C:   -7.00000
log2P:    5.76686 log2C:   -7.00000 MSE: 2319.78656
iter_sum: 0 log2P:    5.76686 log2C:   -6.00000
log2P:    5.76686 log2C:   -6.00000 MSE: 2319.78656
iter_sum: 0 log2P:    5.76686 log2C:   -5.00000
log2P:    5.76686 log2C:   -5.00000 MSE: 2319.78656
iter_sum: 0 log2P:    5.76686 log2C:   -4.00000
log2P:    5.76686 log2C:   -4.00000 MSE: 2319.78656
iter_sum: 5 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE: 7388.05590
iter_sum: 5 log2P:    5.62936 log2C:  -28.00000
log2P:    5.62936 log2C:  -28.00000 MSE: 7386.75222
iter_sum: 5 log2P:    5.62936 log2C:  -27.00000
log2P:    5.62936 log2C:  -27.00000 MSE: 7384.14681
iter_sum: 5 log2P:    5.62936 log2C:  -26.00000
log2P:    5.62936 log2C:  -26.00000 MSE: 7378.94376
iter_sum: 5 log2P:    5.62936 log2C:  -25.00000
log2P:    5.62936 log2C:  -25.00000 MSE: 7368.56866
iter_sum: 5 log2P:    5.62936 log2C:  -24.00000
log2P:    5.62936 log2C:  -24.00000 MSE: 7347.94159
iter_sum: 5 log2P:    5.62936 log2C:  -23.00000
log2P:    5.62936 log2C:  -23.00000 MSE: 7307.17347
iter_sum: 5 log2P:    5.62936 log2C:  -22.00000
log2P:    5.62936 log2C:  -22.00000 MSE: 7227.53036
iter_sum: 5 log2P:    5.62936 log2C:  -21.00000
log2P:    5.62936 log2C:  -21.00000 MSE: 7075.42783
iter_sum: 5 log2P:    5.62936 log2C:  -20.00000
log2P:    5.62936 log2C:  -20.00000 MSE: 6797.19107
iter_sum: 5 log2P:    5.62936 log2C:  -19.00000
log2P:    5.62936 log2C:  -19.00000 MSE: 6326.42646
iter_sum: 5 log2P:    5.62936 log2C:  -18.00000
log2P:    5.62936 log2C:  -18.00000 MSE: 5627.23510
iter_sum: 5 log2P:    5.62936 log2C:  -17.00000
log2P:    5.62936 log2C:  -17.00000 MSE: 4768.71568
iter_sum: 5 log2P:    5.62936 log2C:  -16.00000
log2P:    5.62936 log2C:  -16.00000 MSE: 3930.08009
iter_sum: 5 log2P:    5.62936 log2C:  -15.00000
log2P:    5.62936 log2C:  -15.00000 MSE: 3267.57233
iter_sum: 5 log2P:    5.62936 log2C:  -14.00000
log2P:    5.62936 log2C:  -14.00000 MSE: 2806.52872
iter_sum: 5 log2P:    5.62936 log2C:  -13.00000
log2P:    5.62936 log2C:  -13.00000 MSE: 2494.00847
iter_sum: 10 log2P:    5.62936 log2C:  -12.00000
log2P:    5.62936 log2C:  -12.00000 MSE: 2295.82868
iter_sum: 5 log2P:    5.62936 log2C:  -11.00000
log2P:    5.62936 log2C:  -11.00000 MSE: 2153.16745
iter_sum: 5 log2P:    5.62936 log2C:  -10.00000
log2P:    5.62936 log2C:  -10.00000 MSE: 2047.37000
iter_sum: 0 log2P:    5.62936 log2C:   -9.00000
log2P:    5.62936 log2C:   -9.00000 MSE: 2047.37000
iter_sum: 0 log2P:    5.62936 log2C:   -8.00000
log2P:    5.62936 log2C:   -8.00000 MSE: 2047.37000
iter_sum: 5 log2P:    5.62936 log2C:   -7.00000
log2P:    5.62936 log2C:   -7.00000 MSE: 1922.25356
iter_sum: 0 log2P:    5.62936 log2C:   -6.00000
log2P:    5.62936 log2C:   -6.00000 MSE: 1922.25356
iter_sum: 0 log2P:    5.62936 log2C:   -5.00000
log2P:    5.62936 log2C:   -5.00000 MSE: 1922.25356
iter_sum: 0 log2P:    5.62936 log2C:   -4.00000
log2P:    5.62936 log2C:   -4.00000 MSE: 1922.25356
iter_sum: 5 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE: 7387.88673
iter_sum: 5 log2P:    5.47735 log2C:  -28.00000
log2P:    5.47735 log2C:  -28.00000 MSE: 7386.41398
iter_sum: 5 log2P:    5.47735 log2C:  -27.00000
log2P:    5.47735 log2C:  -27.00000 MSE: 7383.47073
iter_sum: 5 log2P:    5.47735 log2C:  -26.00000
log2P:    5.47735 log2C:  -26.00000 MSE: 7377.59323
iter_sum: 5 log2P:    5.47735 log2C:  -25.00000
log2P:    5.47735 log2C:  -25.00000 MSE: 7365.87408
iter_sum: 5 log2P:    5.47735 log2C:  -24.00000
log2P:    5.47735 log2C:  -24.00000 MSE: 7342.57820
iter_sum: 5 log2P:    5.47735 log2C:  -23.00000
log2P:    5.47735 log2C:  -23.00000 MSE: 7296.54842
iter_sum: 5 log2P:    5.47735 log2C:  -22.00000
log2P:    5.47735 log2C:  -22.00000 MSE: 7206.67697
iter_sum: 5 log2P:    5.47735 log2C:  -21.00000
log2P:    5.47735 log2C:  -21.00000 MSE: 7035.23365
iter_sum: 5 log2P:    5.47735 log2C:  -20.00000
log2P:    5.47735 log2C:  -20.00000 MSE: 6722.29267
iter_sum: 5 log2P:    5.47735 log2C:  -19.00000
log2P:    5.47735 log2C:  -19.00000 MSE: 6194.97878
iter_sum: 5 log2P:    5.47735 log2C:  -18.00000
log2P:    5.47735 log2C:  -18.00000 MSE: 5417.54662
iter_sum: 5 log2P:    5.47735 log2C:  -17.00000
log2P:    5.47735 log2C:  -17.00000 MSE: 4475.14054
iter_sum: 5 log2P:    5.47735 log2C:  -16.00000
log2P:    5.47735 log2C:  -16.00000 MSE: 3572.79540
iter_sum: 5 log2P:    5.47735 log2C:  -15.00000
log2P:    5.47735 log2C:  -15.00000 MSE: 2878.21677
iter_sum: 5 log2P:    5.47735 log2C:  -14.00000
log2P:    5.47735 log2C:  -14.00000 MSE: 2412.14863
iter_sum: 5 log2P:    5.47735 log2C:  -13.00000
log2P:    5.47735 log2C:  -13.00000 MSE: 2106.70853
iter_sum: 10 log2P:    5.47735 log2C:  -12.00000
log2P:    5.47735 log2C:  -12.00000 MSE: 1912.81194
iter_sum: 5 log2P:    5.47735 log2C:  -11.00000
log2P:    5.47735 log2C:  -11.00000 MSE: 1779.47562
iter_sum: 10 log2P:    5.47735 log2C:  -10.00000
log2P:    5.47735 log2C:  -10.00000 MSE: 1695.62904
iter_sum: 0 log2P:    5.47735 log2C:   -9.00000
log2P:    5.47735 log2C:   -9.00000 MSE: 1695.62904
iter_sum: 0 log2P:    5.47735 log2C:   -8.00000
log2P:    5.47735 log2C:   -8.00000 MSE: 1695.62904
iter_sum: 5 log2P:    5.47735 log2C:   -7.00000
log2P:    5.47735 log2C:   -7.00000 MSE: 1594.20717
iter_sum: 0 log2P:    5.47735 log2C:   -6.00000
log2P:    5.47735 log2C:   -6.00000 MSE: 1594.20717
iter_sum: 0 log2P:    5.47735 log2C:   -5.00000
log2P:    5.47735 log2C:   -5.00000 MSE: 1594.20717
iter_sum: 0 log2P:    5.47735 log2C:   -4.00000
log2P:    5.47735 log2C:   -4.00000 MSE: 1594.20717
iter_sum: 5 log2P:    5.30743 log2C:  -28.00000
log2P:    5.30743 log2C:  -28.00000 MSE: 7386.07572
iter_sum: 5 log2P:    5.30743 log2C:  -27.00000
log2P:    5.30743 log2C:  -27.00000 MSE: 7382.79463
iter_sum: 5 log2P:    5.30743 log2C:  -26.00000
log2P:    5.30743 log2C:  -26.00000 MSE: 7376.24271
iter_sum: 5 log2P:    5.30743 log2C:  -25.00000
log2P:    5.30743 log2C:  -25.00000 MSE: 7363.17977
iter_sum: 5 log2P:    5.30743 log2C:  -24.00000
log2P:    5.30743 log2C:  -24.00000 MSE: 7337.21631
iter_sum: 5 log2P:    5.30743 log2C:  -23.00000
log2P:    5.30743 log2C:  -23.00000 MSE: 7285.93024
iter_sum: 5 log2P:    5.30743 log2C:  -22.00000
log2P:    5.30743 log2C:  -22.00000 MSE: 7185.85220
iter_sum: 5 log2P:    5.30743 log2C:  -21.00000
log2P:    5.30743 log2C:  -21.00000 MSE: 6995.14875
iter_sum: 5 log2P:    5.30743 log2C:  -20.00000
log2P:    5.30743 log2C:  -20.00000 MSE: 6647.79466
iter_sum: 5 log2P:    5.30743 log2C:  -19.00000
log2P:    5.30743 log2C:  -19.00000 MSE: 6064.84769
iter_sum: 5 log2P:    5.30743 log2C:  -18.00000
log2P:    5.30743 log2C:  -18.00000 MSE: 5211.67602
iter_sum: 5 log2P:    5.30743 log2C:  -17.00000
log2P:    5.30743 log2C:  -17.00000 MSE: 4190.11112
iter_sum: 5 log2P:    5.30743 log2C:  -16.00000
log2P:    5.30743 log2C:  -16.00000 MSE: 3231.13625
iter_sum: 5 log2P:    5.30743 log2C:  -15.00000
log2P:    5.30743 log2C:  -15.00000 MSE: 2512.84449
iter_sum: 5 log2P:    5.30743 log2C:  -14.00000
log2P:    5.30743 log2C:  -14.00000 MSE: 2046.74852
iter_sum: 5 log2P:    5.30743 log2C:  -13.00000
log2P:    5.30743 log2C:  -13.00000 MSE: 1760.85435
iter_sum: 10 log2P:    5.30743 log2C:  -12.00000
log2P:    5.30743 log2C:  -12.00000 MSE: 1580.92417
iter_sum: 5 log2P:    5.30743 log2C:  -11.00000
log2P:    5.30743 log2C:  -11.00000 MSE: 1466.47181
iter_sum: 10 log2P:    5.30743 log2C:  -10.00000
log2P:    5.30743 log2C:  -10.00000 MSE: 1394.44182
iter_sum: 0 log2P:    5.30743 log2C:   -9.00000
log2P:    5.30743 log2C:   -9.00000 MSE: 1394.44182
iter_sum: 0 log2P:    5.30743 log2C:   -8.00000
log2P:    5.30743 log2C:   -8.00000 MSE: 1394.44182
iter_sum: 0 log2P:    5.30743 log2C:   -7.00000
log2P:    5.30743 log2C:   -7.00000 MSE: 1394.44182
iter_sum: 5 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE: 7385.73746
iter_sum: 5 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE: 7382.11855
iter_sum: 5 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE: 7374.89231
iter_sum: 5 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE: 7360.48596
iter_sum: 5 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE: 7331.85645
iter_sum: 5 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE: 7275.32007
iter_sum: 5 log2P:    5.11478 log2C:  -22.00000
log2P:    5.11478 log2C:  -22.00000 MSE: 7165.05864
iter_sum: 5 log2P:    5.11478 log2C:  -21.00000
log2P:    5.11478 log2C:  -21.00000 MSE: 6955.18260
iter_sum: 5 log2P:    5.11478 log2C:  -20.00000
log2P:    5.11478 log2C:  -20.00000 MSE: 6573.72784
iter_sum: 5 log2P:    5.11478 log2C:  -19.00000
log2P:    5.11478 log2C:  -19.00000 MSE: 5936.15144
iter_sum: 5 log2P:    5.11478 log2C:  -18.00000
log2P:    5.11478 log2C:  -18.00000 MSE: 5009.86331
iter_sum: 5 log2P:    5.11478 log2C:  -17.00000
log2P:    5.11478 log2C:  -17.00000 MSE: 3914.57810
iter_sum: 5 log2P:    5.11478 log2C:  -16.00000
log2P:    5.11478 log2C:  -16.00000 MSE: 2906.42860
iter_sum: 5 log2P:    5.11478 log2C:  -15.00000
log2P:    5.11478 log2C:  -15.00000 MSE: 2173.00876
iter_sum: 5 log2P:    5.11478 log2C:  -14.00000
log2P:    5.11478 log2C:  -14.00000 MSE: 1731.18426
iter_sum: 10 log2P:    5.11478 log2C:  -13.00000
log2P:    5.11478 log2C:  -13.00000 MSE: 1457.61671
iter_sum: 5 log2P:    5.11478 log2C:  -12.00000
log2P:    5.11478 log2C:  -12.00000 MSE: 1294.81043
iter_sum: 10 log2P:    5.11478 log2C:  -11.00000
log2P:    5.11478 log2C:  -11.00000 MSE: 1189.30902
iter_sum: 10 log2P:    5.11478 log2C:  -10.00000
log2P:    5.11478 log2C:  -10.00000 MSE: 1120.88507
iter_sum: 0 log2P:    5.11478 log2C:   -9.00000
log2P:    5.11478 log2C:   -9.00000 MSE: 1120.88507
iter_sum: 0 log2P:    5.11478 log2C:   -8.00000
log2P:    5.11478 log2C:   -8.00000 MSE: 1120.88507
iter_sum: 0 log2P:    5.11478 log2C:   -7.00000
log2P:    5.11478 log2C:   -7.00000 MSE: 1120.88507
iter_sum: 5 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE: 7385.39921
iter_sum: 5 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE: 7381.44251
iter_sum: 5 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE: 7373.54205
iter_sum: 5 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE: 7357.79266
iter_sum: 5 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE: 7326.49862
iter_sum: 5 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE: 7264.71790
iter_sum: 5 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE: 7144.29630
iter_sum: 5 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE: 6915.33521
iter_sum: 5 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE: 6500.09228
iter_sum: 5 log2P:    4.89239 log2C:  -19.00000
log2P:    4.89239 log2C:  -19.00000 MSE: 5808.89549
iter_sum: 5 log2P:    4.89239 log2C:  -18.00000
log2P:    4.89239 log2C:  -18.00000 MSE: 4812.24112
iter_sum: 5 log2P:    4.89239 log2C:  -17.00000
log2P:    4.89239 log2C:  -17.00000 MSE: 3648.80541
iter_sum: 5 log2P:    4.89239 log2C:  -16.00000
log2P:    4.89239 log2C:  -16.00000 MSE: 2599.60849
iter_sum: 5 log2P:    4.89239 log2C:  -15.00000
log2P:    4.89239 log2C:  -15.00000 MSE: 1881.00400
iter_sum: 5 log2P:    4.89239 log2C:  -14.00000
log2P:    4.89239 log2C:  -14.00000 MSE: 1445.52093
iter_sum: 10 log2P:    4.89239 log2C:  -13.00000
log2P:    4.89239 log2C:  -13.00000 MSE: 1185.60983
iter_sum: 10 log2P:    4.89239 log2C:  -12.00000
log2P:    4.89239 log2C:  -12.00000 MSE: 1033.52387
iter_sum: 10 log2P:    4.89239 log2C:  -11.00000
log2P:    4.89239 log2C:  -11.00000 MSE:  937.67716
iter_sum: 10 log2P:    4.89239 log2C:  -10.00000
log2P:    4.89239 log2C:  -10.00000 MSE:  872.77608
iter_sum: 0 log2P:    4.89239 log2C:   -9.00000
log2P:    4.89239 log2C:   -9.00000 MSE:  872.77608
iter_sum: 0 log2P:    4.89239 log2C:   -8.00000
log2P:    4.89239 log2C:   -8.00000 MSE:  872.77608
iter_sum: 0 log2P:    4.89239 log2C:   -7.00000
log2P:    4.89239 log2C:   -7.00000 MSE:  872.77608
iter_sum: 5 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE: 7385.06097
iter_sum: 5 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE: 7380.76650
iter_sum: 5 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE: 7372.19190
iter_sum: 5 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE: 7355.09987
iter_sum: 5 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE: 7321.14281
iter_sum: 5 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE: 7254.12374
iter_sum: 5 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE: 7123.56519
iter_sum: 5 log2P:    4.62936 log2C:  -21.00000
log2P:    4.62936 log2C:  -21.00000 MSE: 6875.60660
iter_sum: 5 log2P:    4.62936 log2C:  -20.00000
log2P:    4.62936 log2C:  -20.00000 MSE: 6426.88806
iter_sum: 5 log2P:    4.62936 log2C:  -19.00000
log2P:    4.62936 log2C:  -19.00000 MSE: 5683.08006
iter_sum: 5 log2P:    4.62936 log2C:  -18.00000
log2P:    4.62936 log2C:  -18.00000 MSE: 4618.81019
iter_sum: 5 log2P:    4.62936 log2C:  -17.00000
log2P:    4.62936 log2C:  -17.00000 MSE: 3393.04040
iter_sum: 5 log2P:    4.62936 log2C:  -16.00000
log2P:    4.62936 log2C:  -16.00000 MSE: 2329.98178
iter_sum: 5 log2P:    4.62936 log2C:  -15.00000
log2P:    4.62936 log2C:  -15.00000 MSE: 1607.70756
iter_sum: 5 log2P:    4.62936 log2C:  -14.00000
log2P:    4.62936 log2C:  -14.00000 MSE: 1187.81791
iter_sum: 10 log2P:    4.62936 log2C:  -13.00000
log2P:    4.62936 log2C:  -13.00000 MSE:  944.49366
iter_sum: 10 log2P:    4.62936 log2C:  -12.00000
log2P:    4.62936 log2C:  -12.00000 MSE:  805.53875
iter_sum: 10 log2P:    4.62936 log2C:  -11.00000
log2P:    4.62936 log2C:  -11.00000 MSE:  718.36445
iter_sum: 15 log2P:    4.62936 log2C:  -10.00000
log2P:    4.62936 log2C:  -10.00000 MSE:  650.91624
iter_sum: 0 log2P:    4.62936 log2C:   -9.00000
log2P:    4.62936 log2C:   -9.00000 MSE:  650.91624
iter_sum: 0 log2P:    4.62936 log2C:   -8.00000
log2P:    4.62936 log2C:   -8.00000 MSE:  650.91624
iter_sum: 15 log2P:    4.62936 log2C:   -7.00000
log2P:    4.62936 log2C:   -7.00000 MSE:  522.43305
iter_sum: 0 log2P:    4.62936 log2C:   -6.00000
log2P:    4.62936 log2C:   -6.00000 MSE:  522.43305
iter_sum: 0 log2P:    4.62936 log2C:   -5.00000
log2P:    4.62936 log2C:   -5.00000 MSE:  522.43305
iter_sum: 0 log2P:    4.62936 log2C:   -4.00000
log2P:    4.62936 log2C:   -4.00000 MSE:  522.43305
iter_sum: 5 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE: 7380.09052
iter_sum: 5 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE: 7370.84189
iter_sum: 5 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE: 7352.40760
iter_sum: 5 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE: 7315.78903
iter_sum: 5 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE: 7243.53758
iter_sum: 5 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE: 7102.86529
iter_sum: 5 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE: 6835.99678
iter_sum: 5 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE: 6354.11520
iter_sum: 5 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE: 5558.70532
iter_sum: 5 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE: 4429.57106
iter_sum: 5 log2P:    4.30743 log2C:  -17.00000
log2P:    4.30743 log2C:  -17.00000 MSE: 3152.90802
iter_sum: 5 log2P:    4.30743 log2C:  -16.00000
log2P:    4.30743 log2C:  -16.00000 MSE: 2075.37386
iter_sum: 5 log2P:    4.30743 log2C:  -15.00000
log2P:    4.30743 log2C:  -15.00000 MSE: 1357.69179
iter_sum: 11 log2P:    4.30743 log2C:  -14.00000
log2P:    4.30743 log2C:  -14.00000 MSE:  953.16911
iter_sum: 7 log2P:    4.30743 log2C:  -13.00000
log2P:    4.30743 log2C:  -13.00000 MSE:  740.36378
iter_sum: 10 log2P:    4.30743 log2C:  -12.00000
log2P:    4.30743 log2C:  -12.00000 MSE:  611.76524
iter_sum: 10 log2P:    4.30743 log2C:  -11.00000
log2P:    4.30743 log2C:  -11.00000 MSE:  533.32085
iter_sum: 15 log2P:    4.30743 log2C:  -10.00000
log2P:    4.30743 log2C:  -10.00000 MSE:  470.14135
iter_sum: 0 log2P:    4.30743 log2C:   -9.00000
log2P:    4.30743 log2C:   -9.00000 MSE:  470.14135
iter_sum: 0 log2P:    4.30743 log2C:   -8.00000
log2P:    4.30743 log2C:   -8.00000 MSE:  470.14135
iter_sum: 15 log2P:    4.30743 log2C:   -7.00000
log2P:    4.30743 log2C:   -7.00000 MSE:  343.31096
iter_sum: 0 log2P:    4.30743 log2C:   -6.00000
log2P:    4.30743 log2C:   -6.00000 MSE:  343.31096
iter_sum: 0 log2P:    4.30743 log2C:   -5.00000
log2P:    4.30743 log2C:   -5.00000 MSE:  343.31096
iter_sum: 12 log2P:    4.30743 log2C:   -4.00000
log2P:    4.30743 log2C:   -4.00000 MSE:  231.41660
iter_sum: 0 log2P:    4.30743 log2C:   -3.00000
log2P:    4.30743 log2C:   -3.00000 MSE:  231.41660
iter_sum: 0 log2P:    4.30743 log2C:   -2.00000
log2P:    4.30743 log2C:   -2.00000 MSE:  231.41660
iter_sum: 0 log2P:    4.30743 log2C:   -1.00000
log2P:    4.30743 log2C:   -1.00000 MSE:  231.41660
iter_sum: 5 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE: 7379.41458
iter_sum: 5 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE: 7369.49201
iter_sum: 5 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE: 7349.71583
iter_sum: 5 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE: 7310.43728
iter_sum: 5 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE: 7232.95944
iter_sum: 5 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE: 7082.19663
iter_sum: 5 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE: 6796.50576
iter_sum: 5 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE: 6281.77374
iter_sum: 5 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE: 5435.77136
iter_sum: 5 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE: 4244.52409
iter_sum: 5 log2P:    3.89239 log2C:  -17.00000
log2P:    3.89239 log2C:  -17.00000 MSE: 2935.99528
iter_sum: 5 log2P:    3.89239 log2C:  -16.00000
log2P:    3.89239 log2C:  -16.00000 MSE: 1834.79607
iter_sum: 5 log2P:    3.89239 log2C:  -15.00000
log2P:    3.89239 log2C:  -15.00000 MSE: 1132.79854
iter_sum: 12 log2P:    3.89239 log2C:  -14.00000
log2P:    3.89239 log2C:  -14.00000 MSE:  751.67343
iter_sum: 7 log2P:    3.89239 log2C:  -13.00000
log2P:    3.89239 log2C:  -13.00000 MSE:  566.95722
iter_sum: 10 log2P:    3.89239 log2C:  -12.00000
log2P:    3.89239 log2C:  -12.00000 MSE:  452.90854
iter_sum: 10 log2P:    3.89239 log2C:  -11.00000
log2P:    3.89239 log2C:  -11.00000 MSE:  384.30411
iter_sum: 15 log2P:    3.89239 log2C:  -10.00000
log2P:    3.89239 log2C:  -10.00000 MSE:  327.55042
iter_sum: 0 log2P:    3.89239 log2C:   -9.00000
log2P:    3.89239 log2C:   -9.00000 MSE:  327.55042
iter_sum: 15 log2P:    3.89239 log2C:   -8.00000
log2P:    3.89239 log2C:   -8.00000 MSE:  233.08140
iter_sum: 0 log2P:    3.89239 log2C:   -7.00000
log2P:    3.89239 log2C:   -7.00000 MSE:  233.08140
iter_sum: 0 log2P:    3.89239 log2C:   -6.00000
log2P:    3.89239 log2C:   -6.00000 MSE:  233.08140
iter_sum: 0 log2P:    3.89239 log2C:   -5.00000
log2P:    3.89239 log2C:   -5.00000 MSE:  233.08140
iter_sum: 5 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE: 7378.73866
iter_sum: 5 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE: 7368.14225
iter_sum: 5 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE: 7347.02457
iter_sum: 5 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE: 7305.08756
iter_sum: 5 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE: 7222.38930
iter_sum: 5 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE: 7061.55919
iter_sum: 5 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE: 6757.13354
iter_sum: 5 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE: 6209.86370
iter_sum: 5 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE: 5314.27829
iter_sum: 5 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE: 4076.79793
iter_sum: 5 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE: 2719.88748
iter_sum: 5 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE: 1611.13843
iter_sum: 5 log2P:    3.30743 log2C:  -15.00000
log2P:    3.30743 log2C:  -15.00000 MSE:  932.87959
iter_sum: 13 log2P:    3.30743 log2C:  -14.00000
log2P:    3.30743 log2C:  -14.00000 MSE:  583.92880
iter_sum: 10 log2P:    3.30743 log2C:  -13.00000
log2P:    3.30743 log2C:  -13.00000 MSE:  419.49067
iter_sum: 10 log2P:    3.30743 log2C:  -12.00000
log2P:    3.30743 log2C:  -12.00000 MSE:  329.74751
iter_sum: 10 log2P:    3.30743 log2C:  -11.00000
log2P:    3.30743 log2C:  -11.00000 MSE:  272.99720
iter_sum: 15 log2P:    3.30743 log2C:  -10.00000
log2P:    3.30743 log2C:  -10.00000 MSE:  224.74148
iter_sum: 0 log2P:    3.30743 log2C:   -9.00000
log2P:    3.30743 log2C:   -9.00000 MSE:  224.74148
iter_sum: 15 log2P:    3.30743 log2C:   -8.00000
log2P:    3.30743 log2C:   -8.00000 MSE:  153.04380
iter_sum: 0 log2P:    3.30743 log2C:   -7.00000
log2P:    3.30743 log2C:   -7.00000 MSE:  153.04380
iter_sum: 0 log2P:    3.30743 log2C:   -6.00000
log2P:    3.30743 log2C:   -6.00000 MSE:  153.04380
iter_sum: 0 log2P:    3.30743 log2C:   -5.00000
log2P:    3.30743 log2C:   -5.00000 MSE:  153.04380
iter_sum: 5 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE: 7378.06278
iter_sum: 5 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE: 7366.79262
iter_sum: 5 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE: 7344.33383
iter_sum: 5 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE: 7299.73987
iter_sum: 5 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE: 7211.82718
iter_sum: 5 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE: 7040.95298
iter_sum: 5 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE: 6717.88013
iter_sum: 5 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE: 6138.38511
iter_sum: 5 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE: 5200.92815
iter_sum: 5 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE: 3907.91057
iter_sum: 5 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE: 2512.65498
iter_sum: 5 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE: 1404.44877
iter_sum: 5 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  758.41757
iter_sum: 11 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  448.22292
iter_sum: 10 log2P:    2.30743 log2C:  -13.00000
log2P:    2.30743 log2C:  -13.00000 MSE:  313.61549
iter_sum: 10 log2P:    2.30743 log2C:  -12.00000
log2P:    2.30743 log2C:  -12.00000 MSE:  244.41077
iter_sum: 10 log2P:    2.30743 log2C:  -11.00000
log2P:    2.30743 log2C:  -11.00000 MSE:  200.69783
iter_sum: 15 log2P:    2.30743 log2C:  -10.00000
log2P:    2.30743 log2C:  -10.00000 MSE:  164.47339
iter_sum: 0 log2P:    2.30743 log2C:   -9.00000
log2P:    2.30743 log2C:   -9.00000 MSE:  164.47339
iter_sum: 15 log2P:    2.30743 log2C:   -8.00000
log2P:    2.30743 log2C:   -8.00000 MSE:  127.66797
iter_sum: 0 log2P:    2.30743 log2C:   -7.00000
log2P:    2.30743 log2C:   -7.00000 MSE:  127.66797
iter_sum: 0 log2P:    2.30743 log2C:   -6.00000
log2P:    2.30743 log2C:   -6.00000 MSE:  127.66797
iter_sum: 0 log2P:    2.30743 log2C:   -5.00000
log2P:    2.30743 log2C:   -5.00000 MSE:  127.66797
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 7377.38677
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 7365.44401
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 7341.64780
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 7294.41224
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 7201.34645
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 7020.66541
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 6679.81934
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 6071.05624
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 5086.91043
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 3742.26262
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 2314.49331
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 1214.73380
iter_sum: 7 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  608.30739
iter_sum: 9 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  345.95443
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  244.22156
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  198.80607
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  171.29776
iter_sum: 0 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  171.29776
iter_sum: 15 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  135.07105
iter_sum: 0 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  135.07105
iter_sum: 0 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  135.07105
iter_sum: 0 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  135.07105
======================================
Best log2P:    2.30743 Best log2C:   -8.00000 Best MSE:  127.66797 
