Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -60.00000
log2P:    2.90778 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -59.00000
log2P:    2.90778 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -58.00000
log2P:    2.90778 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -57.00000
log2P:    2.90778 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -56.00000
log2P:    2.90778 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -55.00000
log2P:    2.90778 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -54.00000
log2P:    2.90778 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -53.00000
log2P:    2.90778 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -52.00000
log2P:    2.90778 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -51.00000
log2P:    2.90778 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -50.00000
log2P:    2.90778 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -49.00000
log2P:    2.90778 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74813
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74791
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74747
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74660
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74486
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74140
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.73455
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.72110
iter_sum: 5 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.69519
iter_sum: 8 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.64687
iter_sum: 8 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.56237
iter_sum: 8 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.42888
iter_sum: 8 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.24413
iter_sum: 8 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.02974
iter_sum: 8 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   11.81684
iter_sum: 8 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   11.63421
iter_sum: 8 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   11.49865
iter_sum: 8 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   11.41074
iter_sum: 8 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   11.35944
iter_sum: 7 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   11.33303
iter_sum: 2 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   11.32607
iter_sum: 0 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.32607
iter_sum: 7 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.30620
iter_sum: 0 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.30620
iter_sum: 0 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   11.30620
iter_sum: 0 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   11.30620
iter_sum: 5 log2P:    2.82977 log2C:  -57.00000
log2P:    2.82977 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -56.00000
log2P:    2.82977 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -55.00000
log2P:    2.82977 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -54.00000
log2P:    2.82977 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -53.00000
log2P:    2.82977 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -52.00000
log2P:    2.82977 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -51.00000
log2P:    2.82977 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -50.00000
log2P:    2.82977 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -49.00000
log2P:    2.82977 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -48.00000
log2P:    2.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -47.00000
log2P:    2.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74809
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74784
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74734
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74633
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74433
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74033
iter_sum: 5 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.73238
iter_sum: 5 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.71667
iter_sum: 5 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.68600
iter_sum: 5 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.62751
iter_sum: 10 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.52161
iter_sum: 10 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.33792
iter_sum: 10 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.05457
iter_sum: 9 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   11.67490
iter_sum: 9 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   11.25574
iter_sum: 9 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   10.86756
iter_sum: 9 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   10.52470
iter_sum: 12 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   10.26742
iter_sum: 8 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   10.09810
iter_sum: 9 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:   10.00113
iter_sum: 7 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:    9.95049
iter_sum: 2 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:    9.93728
iter_sum: 0 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:    9.93728
iter_sum: 7 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:    9.89936
iter_sum: 0 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.89936
iter_sum: 0 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    9.89936
iter_sum: 0 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    9.89936
iter_sum: 5 log2P:    2.74731 log2C:  -56.00000
log2P:    2.74731 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -55.00000
log2P:    2.74731 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -54.00000
log2P:    2.74731 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -53.00000
log2P:    2.74731 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -52.00000
log2P:    2.74731 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -51.00000
log2P:    2.74731 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -50.00000
log2P:    2.74731 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -49.00000
log2P:    2.74731 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -48.00000
log2P:    2.74731 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -47.00000
log2P:    2.74731 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -46.00000
log2P:    2.74731 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74804
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74774
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74714
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74594
iter_sum: 5 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74354
iter_sum: 5 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.73876
iter_sum: 5 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.72925
iter_sum: 5 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.71046
iter_sum: 5 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.67380
iter_sum: 7 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.60405
iter_sum: 10 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.47761
iter_sum: 10 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.26522
iter_sum: 16 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   11.92610
iter_sum: 13 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   11.44488
iter_sum: 14 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   10.87285
iter_sum: 12 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   10.28095
iter_sum: 13 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:    9.70214
iter_sum: 13 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:    9.21209
iter_sum: 10 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:    8.87794
iter_sum: 12 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:    8.67150
iter_sum: 12 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:    8.55276
iter_sum: 5 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:    8.52411
iter_sum: 5 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:    8.48227
iter_sum: 4 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    8.45731
iter_sum: 0 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    8.45731
iter_sum: 3 log2P:    2.74731 log2C:   -4.00000
log2P:    2.74731 log2C:   -4.00000 MSE:    8.44567
iter_sum: 0 log2P:    2.74731 log2C:   -3.00000
log2P:    2.74731 log2C:   -3.00000 MSE:    8.44567
iter_sum: 0 log2P:    2.74731 log2C:   -2.00000
log2P:    2.74731 log2C:   -2.00000 MSE:    8.44567
iter_sum: 0 log2P:    2.74731 log2C:   -1.00000
log2P:    2.74731 log2C:   -1.00000 MSE:    8.44567
iter_sum: 5 log2P:    2.65985 log2C:  -55.00000
log2P:    2.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -54.00000
log2P:    2.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -53.00000
log2P:    2.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -52.00000
log2P:    2.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -51.00000
log2P:    2.65985 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -50.00000
log2P:    2.65985 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -49.00000
log2P:    2.65985 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -48.00000
log2P:    2.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -47.00000
log2P:    2.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -46.00000
log2P:    2.65985 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -45.00000
log2P:    2.65985 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -44.00000
log2P:    2.65985 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74760
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74686
iter_sum: 5 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74538
iter_sum: 5 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74242
iter_sum: 5 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.73652
iter_sum: 5 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.72480
iter_sum: 5 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.70165
iter_sum: 5 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.65648
iter_sum: 5 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.57042
iter_sum: 10 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.41442
iter_sum: 10 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.15244
iter_sum: 10 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   11.75656
iter_sum: 16 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   11.22748
iter_sum: 16 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   10.57608
iter_sum: 20 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:    9.84384
iter_sum: 19 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:    9.08545
iter_sum: 13 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:    8.39575
iter_sum: 10 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:    7.84708
iter_sum: 11 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:    7.45954
iter_sum: 12 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:    7.21060
iter_sum: 10 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:    7.08486
iter_sum: 2 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:    7.06295
iter_sum: 5 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    7.01171
iter_sum: 0 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    7.01171
iter_sum: 3 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    6.98246
iter_sum: 2 log2P:    2.65985 log2C:   -4.00000
log2P:    2.65985 log2C:   -4.00000 MSE:    6.94492
iter_sum: 0 log2P:    2.65985 log2C:   -3.00000
log2P:    2.65985 log2C:   -3.00000 MSE:    6.94492
iter_sum: 0 log2P:    2.65985 log2C:   -2.00000
log2P:    2.65985 log2C:   -2.00000 MSE:    6.94492
iter_sum: 0 log2P:    2.65985 log2C:   -1.00000
log2P:    2.65985 log2C:   -1.00000 MSE:    6.94492
iter_sum: 5 log2P:    2.56674 log2C:  -53.00000
log2P:    2.56674 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -52.00000
log2P:    2.56674 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -51.00000
log2P:    2.56674 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -50.00000
log2P:    2.56674 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -49.00000
log2P:    2.56674 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -48.00000
log2P:    2.56674 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -47.00000
log2P:    2.56674 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -46.00000
log2P:    2.56674 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -45.00000
log2P:    2.56674 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -44.00000
log2P:    2.56674 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -43.00000
log2P:    2.56674 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74795
iter_sum: 5 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74755
iter_sum: 5 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74676
iter_sum: 5 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74518
iter_sum: 5 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74202
iter_sum: 5 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.73571
iter_sum: 5 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.72318
iter_sum: 5 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.69842
iter_sum: 5 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.65004
iter_sum: 5 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.55760
iter_sum: 6 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.38829
iter_sum: 10 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.09451
iter_sum: 11 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   11.63613
iter_sum: 12 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   10.99965
iter_sum: 14 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   10.22342
iter_sum: 20 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:    9.39709
iter_sum: 16 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:    8.58457
iter_sum: 12 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:    7.81686
iter_sum: 10 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:    7.18181
iter_sum: 10 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:    6.56371
iter_sum: 11 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:    6.09863
iter_sum: 14 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:    5.81624
iter_sum: 0 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:    5.81624
iter_sum: 8 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    5.65319
iter_sum: 3 log2P:    2.56674 log2C:   -7.00000
log2P:    2.56674 log2C:   -7.00000 MSE:    5.58902
iter_sum: 2 log2P:    2.56674 log2C:   -6.00000
log2P:    2.56674 log2C:   -6.00000 MSE:    5.55321
iter_sum: 0 log2P:    2.56674 log2C:   -5.00000
log2P:    2.56674 log2C:   -5.00000 MSE:    5.55321
iter_sum: 0 log2P:    2.56674 log2C:   -4.00000
log2P:    2.56674 log2C:   -4.00000 MSE:    5.55321
iter_sum: 0 log2P:    2.56674 log2C:   -3.00000
log2P:    2.56674 log2C:   -3.00000 MSE:    5.55321
iter_sum: 5 log2P:    2.46720 log2C:  -52.00000
log2P:    2.46720 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -51.00000
log2P:    2.46720 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -50.00000
log2P:    2.46720 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -49.00000
log2P:    2.46720 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -48.00000
log2P:    2.46720 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -47.00000
log2P:    2.46720 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -46.00000
log2P:    2.46720 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -45.00000
log2P:    2.46720 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -44.00000
log2P:    2.46720 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -43.00000
log2P:    2.46720 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -42.00000
log2P:    2.46720 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74759
iter_sum: 5 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74684
iter_sum: 5 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74534
iter_sum: 5 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74233
iter_sum: 5 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.73634
iter_sum: 5 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.72441
iter_sum: 5 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.70077
iter_sum: 5 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.65436
iter_sum: 5 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.56490
iter_sum: 5 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.39796
iter_sum: 6 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.10235
iter_sum: 10 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   11.62620
iter_sum: 15 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   10.94722
iter_sum: 15 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   10.05259
iter_sum: 19 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:    9.05759
iter_sum: 16 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:    8.10125
iter_sum: 16 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:    7.18559
iter_sum: 13 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:    6.44574
iter_sum: 10 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:    5.81770
iter_sum: 10 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:    5.26864
iter_sum: 13 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:    4.77429
iter_sum: 0 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:    4.77429
iter_sum: 13 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    4.36804
iter_sum: 0 log2P:    2.46720 log2C:   -8.00000
log2P:    2.46720 log2C:   -8.00000 MSE:    4.36804
iter_sum: 0 log2P:    2.46720 log2C:   -7.00000
log2P:    2.46720 log2C:   -7.00000 MSE:    4.36804
iter_sum: 0 log2P:    2.46720 log2C:   -6.00000
log2P:    2.46720 log2C:   -6.00000 MSE:    4.36804
iter_sum: 5 log2P:    2.36029 log2C:  -51.00000
log2P:    2.36029 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -50.00000
log2P:    2.36029 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -49.00000
log2P:    2.36029 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -48.00000
log2P:    2.36029 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -47.00000
log2P:    2.36029 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -46.00000
log2P:    2.36029 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -45.00000
log2P:    2.36029 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -44.00000
log2P:    2.36029 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -43.00000
log2P:    2.36029 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -42.00000
log2P:    2.36029 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -41.00000
log2P:    2.36029 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74803
iter_sum: 5 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74772
iter_sum: 5 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74710
iter_sum: 5 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74586
iter_sum: 5 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74337
iter_sum: 5 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.73840
iter_sum: 5 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.72850
iter_sum: 5 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.70881
iter_sum: 5 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.66990
iter_sum: 5 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.59390
iter_sum: 5 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.44851
iter_sum: 5 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.18189
iter_sum: 5 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   11.72425
iter_sum: 10 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   11.02207
iter_sum: 14 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   10.10105
iter_sum: 16 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:    9.02852
iter_sum: 19 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:    7.83618
iter_sum: 18 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:    6.74237
iter_sum: 16 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:    5.78512
iter_sum: 10 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:    5.02563
iter_sum: 10 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:    4.46576
iter_sum: 10 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:    4.01164
iter_sum: 14 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:    3.59441
iter_sum: 0 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    3.59441
iter_sum: 0 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    3.59441
iter_sum: 14 log2P:    2.36029 log2C:   -8.00000
log2P:    2.36029 log2C:   -8.00000 MSE:    3.16307
iter_sum: 0 log2P:    2.36029 log2C:   -7.00000
log2P:    2.36029 log2C:   -7.00000 MSE:    3.16307
iter_sum: 0 log2P:    2.36029 log2C:   -6.00000
log2P:    2.36029 log2C:   -6.00000 MSE:    3.16307
iter_sum: 0 log2P:    2.36029 log2C:   -5.00000
log2P:    2.36029 log2C:   -5.00000 MSE:    3.16307
iter_sum: 5 log2P:    2.24481 log2C:  -50.00000
log2P:    2.24481 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -49.00000
log2P:    2.24481 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -48.00000
log2P:    2.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -47.00000
log2P:    2.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -46.00000
log2P:    2.24481 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -45.00000
log2P:    2.24481 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -44.00000
log2P:    2.24481 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -43.00000
log2P:    2.24481 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -42.00000
log2P:    2.24481 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -41.00000
log2P:    2.24481 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -40.00000
log2P:    2.24481 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74785
iter_sum: 5 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74735
iter_sum: 5 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74635
iter_sum: 5 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74437
iter_sum: 5 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74039
iter_sum: 5 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.73248
iter_sum: 5 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.71677
iter_sum: 5 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.68580
iter_sum: 5 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.62545
iter_sum: 5 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.51042
iter_sum: 5 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.29861
iter_sum: 6 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   11.92160
iter_sum: 14 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   11.29164
iter_sum: 15 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   10.36297
iter_sum: 14 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:    9.17783
iter_sum: 15 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:    7.92690
iter_sum: 19 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:    6.64179
iter_sum: 10 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:    5.54345
iter_sum: 12 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:    4.54549
iter_sum: 10 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:    3.74123
iter_sum: 10 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:    3.22839
iter_sum: 10 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:    2.86399
iter_sum: 0 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    2.86399
iter_sum: 15 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    2.41960
iter_sum: 0 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    2.41960
iter_sum: 0 log2P:    2.24481 log2C:   -8.00000
log2P:    2.24481 log2C:   -8.00000 MSE:    2.41960
iter_sum: 0 log2P:    2.24481 log2C:   -7.00000
log2P:    2.24481 log2C:   -7.00000 MSE:    2.41960
iter_sum: 5 log2P:    2.11928 log2C:  -49.00000
log2P:    2.11928 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -48.00000
log2P:    2.11928 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -47.00000
log2P:    2.11928 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -46.00000
log2P:    2.11928 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -45.00000
log2P:    2.11928 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -44.00000
log2P:    2.11928 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -43.00000
log2P:    2.11928 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -42.00000
log2P:    2.11928 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -41.00000
log2P:    2.11928 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -40.00000
log2P:    2.11928 log2C:  -40.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.11928 log2C:  -39.00000
log2P:    2.11928 log2C:  -39.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74796
iter_sum: 5 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74756
iter_sum: 5 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74679
iter_sum: 5 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74523
iter_sum: 5 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74212
iter_sum: 5 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.73596
iter_sum: 5 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.72377
iter_sum: 5 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.69999
iter_sum: 5 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.65460
iter_sum: 5 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.57131
iter_sum: 10 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.42576
iter_sum: 15 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.19282
iter_sum: 15 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   11.84444
iter_sum: 15 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   11.34410
iter_sum: 15 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   10.61578
iter_sum: 15 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:    9.57123
iter_sum: 15 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:    8.22437
iter_sum: 5 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:    6.88819
iter_sum: 10 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:    5.66807
iter_sum: 10 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:    4.45429
iter_sum: 10 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:    3.47013
iter_sum: 10 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:    2.70402
iter_sum: 8 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:    2.34440
iter_sum: 2 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    2.21701
iter_sum: 0 log2P:    2.11928 log2C:  -11.00000
log2P:    2.11928 log2C:  -11.00000 MSE:    2.21701
iter_sum: 8 log2P:    2.11928 log2C:  -10.00000
log2P:    2.11928 log2C:  -10.00000 MSE:    1.92067
iter_sum: 3 log2P:    2.11928 log2C:   -9.00000
log2P:    2.11928 log2C:   -9.00000 MSE:    1.81859
iter_sum: 0 log2P:    2.11928 log2C:   -8.00000
log2P:    2.11928 log2C:   -8.00000 MSE:    1.81859
iter_sum: 0 log2P:    2.11928 log2C:   -7.00000
log2P:    2.11928 log2C:   -7.00000 MSE:    1.81859
iter_sum: 0 log2P:    2.11928 log2C:   -6.00000
log2P:    2.11928 log2C:   -6.00000 MSE:    1.81859
iter_sum: 5 log2P:    1.98178 log2C:  -48.00000
log2P:    1.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -47.00000
log2P:    1.98178 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -46.00000
log2P:    1.98178 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -45.00000
log2P:    1.98178 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -44.00000
log2P:    1.98178 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -43.00000
log2P:    1.98178 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -42.00000
log2P:    1.98178 log2C:  -42.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -41.00000
log2P:    1.98178 log2C:  -41.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -40.00000
log2P:    1.98178 log2C:  -40.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -39.00000
log2P:    1.98178 log2C:  -39.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -38.00000
log2P:    1.98178 log2C:  -38.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74758
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74681
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74528
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74222
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.73613
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.72407
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.70040
iter_sum: 5 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.65478
iter_sum: 5 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.56971
iter_sum: 5 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.41988
iter_sum: 5 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.17849
iter_sum: 15 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   11.81923
iter_sum: 15 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   11.36018
iter_sum: 15 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   10.81184
iter_sum: 15 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   10.17636
iter_sum: 15 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:    9.40740
iter_sum: 16 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:    8.39698
iter_sum: 5 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:    7.32289
iter_sum: 7 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:    5.95785
iter_sum: 8 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:    4.60195
iter_sum: 10 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:    3.37369
iter_sum: 2 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:    3.19120
iter_sum: 8 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:    2.22128
iter_sum: 0 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    2.22128
iter_sum: 0 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    2.22128
iter_sum: 2 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    2.01075
iter_sum: 0 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    2.01075
iter_sum: 0 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    2.01075
iter_sum: 0 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    2.01075
iter_sum: 5 log2P:    1.82977 log2C:  -46.00000
log2P:    1.82977 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -45.00000
log2P:    1.82977 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -44.00000
log2P:    1.82977 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -43.00000
log2P:    1.82977 log2C:  -43.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.82977 log2C:  -42.00000
log2P:    1.82977 log2C:  -42.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.82977 log2C:  -41.00000
log2P:    1.82977 log2C:  -41.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.82977 log2C:  -40.00000
log2P:    1.82977 log2C:  -40.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.82977 log2C:  -39.00000
log2P:    1.82977 log2C:  -39.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.82977 log2C:  -38.00000
log2P:    1.82977 log2C:  -38.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.82977 log2C:  -37.00000
log2P:    1.82977 log2C:  -37.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.82977 log2C:  -36.00000
log2P:    1.82977 log2C:  -36.00000 MSE:   12.74624
iter_sum: 5 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74413
iter_sum: 5 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.73992
iter_sum: 5 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.73155
iter_sum: 5 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.71497
iter_sum: 5 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.68239
iter_sum: 5 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.61952
iter_sum: 5 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.50209
iter_sum: 5 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.29497
iter_sum: 5 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   11.96141
iter_sum: 15 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   11.47651
iter_sum: 15 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   10.86584
iter_sum: 15 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   10.17539
iter_sum: 15 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:    9.44765
iter_sum: 15 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:    8.69204
iter_sum: 15 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:    7.86676
iter_sum: 5 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:    7.13614
iter_sum: 10 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:    6.10610
iter_sum: 5 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:    4.89162
iter_sum: 10 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:    3.61384
iter_sum: 0 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:    3.61384
iter_sum: 10 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    2.13501
iter_sum: 0 log2P:    1.82977 log2C:  -14.00000
log2P:    1.82977 log2C:  -14.00000 MSE:    2.13501
iter_sum: 0 log2P:    1.82977 log2C:  -13.00000
log2P:    1.82977 log2C:  -13.00000 MSE:    2.13501
iter_sum: 0 log2P:    1.82977 log2C:  -12.00000
log2P:    1.82977 log2C:  -12.00000 MSE:    2.13501
iter_sum: 5 log2P:    1.65985 log2C:  -45.00000
log2P:    1.65985 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -44.00000
log2P:    1.65985 log2C:  -44.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.65985 log2C:  -43.00000
log2P:    1.65985 log2C:  -43.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.65985 log2C:  -42.00000
log2P:    1.65985 log2C:  -42.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.65985 log2C:  -41.00000
log2P:    1.65985 log2C:  -41.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.65985 log2C:  -40.00000
log2P:    1.65985 log2C:  -40.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.65985 log2C:  -39.00000
log2P:    1.65985 log2C:  -39.00000 MSE:   12.74781
iter_sum: 5 log2P:    1.65985 log2C:  -38.00000
log2P:    1.65985 log2C:  -38.00000 MSE:   12.74727
iter_sum: 5 log2P:    1.65985 log2C:  -37.00000
log2P:    1.65985 log2C:  -37.00000 MSE:   12.74619
iter_sum: 5 log2P:    1.65985 log2C:  -36.00000
log2P:    1.65985 log2C:  -36.00000 MSE:   12.74404
iter_sum: 5 log2P:    1.65985 log2C:  -35.00000
log2P:    1.65985 log2C:  -35.00000 MSE:   12.73974
iter_sum: 5 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.73117
iter_sum: 5 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.71414
iter_sum: 5 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.68054
iter_sum: 5 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.61508
iter_sum: 5 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.49067
iter_sum: 5 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.26476
iter_sum: 5 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   11.88504
iter_sum: 9 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   11.31495
iter_sum: 15 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   10.56340
iter_sum: 15 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:    9.71117
iter_sum: 15 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:    8.83267
iter_sum: 15 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:    7.96905
iter_sum: 15 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:    7.12833
iter_sum: 5 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:    6.45554
iter_sum: 5 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:    5.63249
iter_sum: 9 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:    4.66835
iter_sum: 6 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:    3.63416
iter_sum: 0 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    3.63416
iter_sum: 5 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    2.27426
iter_sum: 0 log2P:    1.65985 log2C:  -15.00000
log2P:    1.65985 log2C:  -15.00000 MSE:    2.27426
iter_sum: 0 log2P:    1.65985 log2C:  -14.00000
log2P:    1.65985 log2C:  -14.00000 MSE:    2.27426
iter_sum: 0 log2P:    1.65985 log2C:  -13.00000
log2P:    1.65985 log2C:  -13.00000 MSE:    2.27426
iter_sum: 5 log2P:    1.46720 log2C:  -44.00000
log2P:    1.46720 log2C:  -44.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.46720 log2C:  -43.00000
log2P:    1.46720 log2C:  -43.00000 MSE:   12.74829
iter_sum: 5 log2P:    1.46720 log2C:  -42.00000
log2P:    1.46720 log2C:  -42.00000 MSE:   12.74823
iter_sum: 5 log2P:    1.46720 log2C:  -41.00000
log2P:    1.46720 log2C:  -41.00000 MSE:   12.74812
iter_sum: 5 log2P:    1.46720 log2C:  -40.00000
log2P:    1.46720 log2C:  -40.00000 MSE:   12.74790
iter_sum: 5 log2P:    1.46720 log2C:  -39.00000
log2P:    1.46720 log2C:  -39.00000 MSE:   12.74745
iter_sum: 5 log2P:    1.46720 log2C:  -38.00000
log2P:    1.46720 log2C:  -38.00000 MSE:   12.74655
iter_sum: 5 log2P:    1.46720 log2C:  -37.00000
log2P:    1.46720 log2C:  -37.00000 MSE:   12.74475
iter_sum: 5 log2P:    1.46720 log2C:  -36.00000
log2P:    1.46720 log2C:  -36.00000 MSE:   12.74117
iter_sum: 5 log2P:    1.46720 log2C:  -35.00000
log2P:    1.46720 log2C:  -35.00000 MSE:   12.73401
iter_sum: 5 log2P:    1.46720 log2C:  -34.00000
log2P:    1.46720 log2C:  -34.00000 MSE:   12.71975
iter_sum: 5 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.69146
iter_sum: 5 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.63580
iter_sum: 5 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.52800
iter_sum: 5 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.32544
iter_sum: 5 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   11.96521
iter_sum: 5 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   11.38136
iter_sum: 15 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   10.54738
iter_sum: 15 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:    9.53752
iter_sum: 15 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:    8.47641
iter_sum: 15 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:    7.45530
iter_sum: 15 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:    6.50453
iter_sum: 13 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:    5.64750
iter_sum: 5 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:    4.94801
iter_sum: 6 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:    4.15289
iter_sum: 9 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:    3.31939
iter_sum: 5 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    2.48163
iter_sum: 0 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    2.48163
iter_sum: 0 log2P:    1.46720 log2C:  -16.00000
log2P:    1.46720 log2C:  -16.00000 MSE:    2.48163
iter_sum: 5 log2P:    1.46720 log2C:  -15.00000
log2P:    1.46720 log2C:  -15.00000 MSE:    1.43058
iter_sum: 0 log2P:    1.46720 log2C:  -14.00000
log2P:    1.46720 log2C:  -14.00000 MSE:    1.43058
iter_sum: 0 log2P:    1.46720 log2C:  -13.00000
log2P:    1.46720 log2C:  -13.00000 MSE:    1.43058
iter_sum: 0 log2P:    1.46720 log2C:  -12.00000
log2P:    1.46720 log2C:  -12.00000 MSE:    1.43058
iter_sum: 5 log2P:    1.24481 log2C:  -43.00000
log2P:    1.24481 log2C:  -43.00000 MSE:   12.74826
iter_sum: 5 log2P:    1.24481 log2C:  -42.00000
log2P:    1.24481 log2C:  -42.00000 MSE:   12.74818
iter_sum: 5 log2P:    1.24481 log2C:  -41.00000
log2P:    1.24481 log2C:  -41.00000 MSE:   12.74802
iter_sum: 5 log2P:    1.24481 log2C:  -40.00000
log2P:    1.24481 log2C:  -40.00000 MSE:   12.74769
iter_sum: 5 log2P:    1.24481 log2C:  -39.00000
log2P:    1.24481 log2C:  -39.00000 MSE:   12.74704
iter_sum: 5 log2P:    1.24481 log2C:  -38.00000
log2P:    1.24481 log2C:  -38.00000 MSE:   12.74574
iter_sum: 5 log2P:    1.24481 log2C:  -37.00000
log2P:    1.24481 log2C:  -37.00000 MSE:   12.74314
iter_sum: 5 log2P:    1.24481 log2C:  -36.00000
log2P:    1.24481 log2C:  -36.00000 MSE:   12.73793
iter_sum: 5 log2P:    1.24481 log2C:  -35.00000
log2P:    1.24481 log2C:  -35.00000 MSE:   12.72755
iter_sum: 5 log2P:    1.24481 log2C:  -34.00000
log2P:    1.24481 log2C:  -34.00000 MSE:   12.70689
iter_sum: 5 log2P:    1.24481 log2C:  -33.00000
log2P:    1.24481 log2C:  -33.00000 MSE:   12.66593
iter_sum: 5 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.58550
iter_sum: 5 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.43029
iter_sum: 5 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.14068
iter_sum: 5 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   11.63254
iter_sum: 5 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   10.82889
iter_sum: 15 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:    9.72956
iter_sum: 15 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:    8.47412
iter_sum: 15 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:    7.23982
iter_sum: 15 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:    6.12344
iter_sum: 15 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:    5.13283
iter_sum: 5 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:    4.39792
iter_sum: 5 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:    3.64192
iter_sum: 10 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:    2.92407
iter_sum: 5 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    2.22855
iter_sum: 7 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    1.62024
iter_sum: 0 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    1.62024
iter_sum: 0 log2P:    1.24481 log2C:  -16.00000
log2P:    1.24481 log2C:  -16.00000 MSE:    1.62024
iter_sum: 0 log2P:    1.24481 log2C:  -15.00000
log2P:    1.24481 log2C:  -15.00000 MSE:    1.62024
iter_sum: 5 log2P:    0.98178 log2C:  -42.00000
log2P:    0.98178 log2C:  -42.00000 MSE:   12.74813
iter_sum: 5 log2P:    0.98178 log2C:  -41.00000
log2P:    0.98178 log2C:  -41.00000 MSE:   12.74791
iter_sum: 5 log2P:    0.98178 log2C:  -40.00000
log2P:    0.98178 log2C:  -40.00000 MSE:   12.74748
iter_sum: 5 log2P:    0.98178 log2C:  -39.00000
log2P:    0.98178 log2C:  -39.00000 MSE:   12.74662
iter_sum: 5 log2P:    0.98178 log2C:  -38.00000
log2P:    0.98178 log2C:  -38.00000 MSE:   12.74489
iter_sum: 5 log2P:    0.98178 log2C:  -37.00000
log2P:    0.98178 log2C:  -37.00000 MSE:   12.74144
iter_sum: 5 log2P:    0.98178 log2C:  -36.00000
log2P:    0.98178 log2C:  -36.00000 MSE:   12.73455
iter_sum: 5 log2P:    0.98178 log2C:  -35.00000
log2P:    0.98178 log2C:  -35.00000 MSE:   12.72079
iter_sum: 5 log2P:    0.98178 log2C:  -34.00000
log2P:    0.98178 log2C:  -34.00000 MSE:   12.69342
iter_sum: 5 log2P:    0.98178 log2C:  -33.00000
log2P:    0.98178 log2C:  -33.00000 MSE:   12.63921
iter_sum: 5 log2P:    0.98178 log2C:  -32.00000
log2P:    0.98178 log2C:  -32.00000 MSE:   12.53289
iter_sum: 5 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.32824
iter_sum: 5 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   11.94829
iter_sum: 5 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   11.28799
iter_sum: 5 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   10.26196
iter_sum: 10 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:    8.90049
iter_sum: 15 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:    7.42840
iter_sum: 15 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:    6.06004
iter_sum: 15 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:    4.89101
iter_sum: 15 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:    3.91008
iter_sum: 5 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:    3.21990
iter_sum: 5 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:    2.54501
iter_sum: 10 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:    1.96250
iter_sum: 5 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    1.46976
iter_sum: 0 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    1.46976
iter_sum: 10 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    1.00320
iter_sum: 0 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    1.00320
iter_sum: 0 log2P:    0.98178 log2C:  -15.00000
log2P:    0.98178 log2C:  -15.00000 MSE:    1.00320
iter_sum: 0 log2P:    0.98178 log2C:  -14.00000
log2P:    0.98178 log2C:  -14.00000 MSE:    1.00320
iter_sum: 5 log2P:    0.65985 log2C:  -42.00000
log2P:    0.65985 log2C:  -42.00000 MSE:   12.74808
iter_sum: 5 log2P:    0.65985 log2C:  -41.00000
log2P:    0.65985 log2C:  -41.00000 MSE:   12.74781
iter_sum: 5 log2P:    0.65985 log2C:  -40.00000
log2P:    0.65985 log2C:  -40.00000 MSE:   12.74727
iter_sum: 5 log2P:    0.65985 log2C:  -39.00000
log2P:    0.65985 log2C:  -39.00000 MSE:   12.74619
iter_sum: 5 log2P:    0.65985 log2C:  -38.00000
log2P:    0.65985 log2C:  -38.00000 MSE:   12.74403
iter_sum: 5 log2P:    0.65985 log2C:  -37.00000
log2P:    0.65985 log2C:  -37.00000 MSE:   12.73972
iter_sum: 5 log2P:    0.65985 log2C:  -36.00000
log2P:    0.65985 log2C:  -36.00000 MSE:   12.73110
iter_sum: 5 log2P:    0.65985 log2C:  -35.00000
log2P:    0.65985 log2C:  -35.00000 MSE:   12.71392
iter_sum: 5 log2P:    0.65985 log2C:  -34.00000
log2P:    0.65985 log2C:  -34.00000 MSE:   12.67972
iter_sum: 5 log2P:    0.65985 log2C:  -33.00000
log2P:    0.65985 log2C:  -33.00000 MSE:   12.61204
iter_sum: 5 log2P:    0.65985 log2C:  -32.00000
log2P:    0.65985 log2C:  -32.00000 MSE:   12.47943
iter_sum: 5 log2P:    0.65985 log2C:  -31.00000
log2P:    0.65985 log2C:  -31.00000 MSE:   12.22469
iter_sum: 5 log2P:    0.65985 log2C:  -30.00000
log2P:    0.65985 log2C:  -30.00000 MSE:   11.75367
iter_sum: 5 log2P:    0.65985 log2C:  -29.00000
log2P:    0.65985 log2C:  -29.00000 MSE:   10.94153
iter_sum: 5 log2P:    0.65985 log2C:  -28.00000
log2P:    0.65985 log2C:  -28.00000 MSE:    9.69835
iter_sum: 10 log2P:    0.65985 log2C:  -27.00000
log2P:    0.65985 log2C:  -27.00000 MSE:    8.09593
iter_sum: 15 log2P:    0.65985 log2C:  -26.00000
log2P:    0.65985 log2C:  -26.00000 MSE:    6.43366
iter_sum: 15 log2P:    0.65985 log2C:  -25.00000
log2P:    0.65985 log2C:  -25.00000 MSE:    4.97447
iter_sum: 15 log2P:    0.65985 log2C:  -24.00000
log2P:    0.65985 log2C:  -24.00000 MSE:    3.80054
iter_sum: 15 log2P:    0.65985 log2C:  -23.00000
log2P:    0.65985 log2C:  -23.00000 MSE:    2.87880
iter_sum: 5 log2P:    0.65985 log2C:  -22.00000
log2P:    0.65985 log2C:  -22.00000 MSE:    2.27795
iter_sum: 10 log2P:    0.65985 log2C:  -21.00000
log2P:    0.65985 log2C:  -21.00000 MSE:    1.74474
iter_sum: 5 log2P:    0.65985 log2C:  -20.00000
log2P:    0.65985 log2C:  -20.00000 MSE:    1.34619
iter_sum: 10 log2P:    0.65985 log2C:  -19.00000
log2P:    0.65985 log2C:  -19.00000 MSE:    1.04303
iter_sum: 0 log2P:    0.65985 log2C:  -18.00000
log2P:    0.65985 log2C:  -18.00000 MSE:    1.04303
iter_sum: 8 log2P:    0.65985 log2C:  -17.00000
log2P:    0.65985 log2C:  -17.00000 MSE:    0.79727
iter_sum: 3 log2P:    0.65985 log2C:  -16.00000
log2P:    0.65985 log2C:  -16.00000 MSE:    0.72837
iter_sum: 0 log2P:    0.65985 log2C:  -15.00000
log2P:    0.65985 log2C:  -15.00000 MSE:    0.72837
iter_sum: 0 log2P:    0.65985 log2C:  -14.00000
log2P:    0.65985 log2C:  -14.00000 MSE:    0.72837
iter_sum: 0 log2P:    0.65985 log2C:  -13.00000
log2P:    0.65985 log2C:  -13.00000 MSE:    0.72837
iter_sum: 5 log2P:    0.24481 log2C:  -41.00000
log2P:    0.24481 log2C:  -41.00000 MSE:   12.74770
iter_sum: 5 log2P:    0.24481 log2C:  -40.00000
log2P:    0.24481 log2C:  -40.00000 MSE:   12.74705
iter_sum: 5 log2P:    0.24481 log2C:  -39.00000
log2P:    0.24481 log2C:  -39.00000 MSE:   12.74575
iter_sum: 5 log2P:    0.24481 log2C:  -38.00000
log2P:    0.24481 log2C:  -38.00000 MSE:   12.74316
iter_sum: 5 log2P:    0.24481 log2C:  -37.00000
log2P:    0.24481 log2C:  -37.00000 MSE:   12.73798
iter_sum: 5 log2P:    0.24481 log2C:  -36.00000
log2P:    0.24481 log2C:  -36.00000 MSE:   12.72764
iter_sum: 5 log2P:    0.24481 log2C:  -35.00000
log2P:    0.24481 log2C:  -35.00000 MSE:   12.70701
iter_sum: 5 log2P:    0.24481 log2C:  -34.00000
log2P:    0.24481 log2C:  -34.00000 MSE:   12.66597
iter_sum: 5 log2P:    0.24481 log2C:  -33.00000
log2P:    0.24481 log2C:  -33.00000 MSE:   12.58477
iter_sum: 5 log2P:    0.24481 log2C:  -32.00000
log2P:    0.24481 log2C:  -32.00000 MSE:   12.42581
iter_sum: 5 log2P:    0.24481 log2C:  -31.00000
log2P:    0.24481 log2C:  -31.00000 MSE:   12.12105
iter_sum: 5 log2P:    0.24481 log2C:  -30.00000
log2P:    0.24481 log2C:  -30.00000 MSE:   11.55957
iter_sum: 5 log2P:    0.24481 log2C:  -29.00000
log2P:    0.24481 log2C:  -29.00000 MSE:   10.59823
iter_sum: 5 log2P:    0.24481 log2C:  -28.00000
log2P:    0.24481 log2C:  -28.00000 MSE:    9.14650
iter_sum: 10 log2P:    0.24481 log2C:  -27.00000
log2P:    0.24481 log2C:  -27.00000 MSE:    7.32435
iter_sum: 15 log2P:    0.24481 log2C:  -26.00000
log2P:    0.24481 log2C:  -26.00000 MSE:    5.50943
iter_sum: 15 log2P:    0.24481 log2C:  -25.00000
log2P:    0.24481 log2C:  -25.00000 MSE:    4.00628
iter_sum: 15 log2P:    0.24481 log2C:  -24.00000
log2P:    0.24481 log2C:  -24.00000 MSE:    2.88105
iter_sum: 15 log2P:    0.24481 log2C:  -23.00000
log2P:    0.24481 log2C:  -23.00000 MSE:    2.07653
iter_sum: 5 log2P:    0.24481 log2C:  -22.00000
log2P:    0.24481 log2C:  -22.00000 MSE:    1.61398
iter_sum: 10 log2P:    0.24481 log2C:  -21.00000
log2P:    0.24481 log2C:  -21.00000 MSE:    1.23648
iter_sum: 10 log2P:    0.24481 log2C:  -20.00000
log2P:    0.24481 log2C:  -20.00000 MSE:    0.98582
iter_sum: 10 log2P:    0.24481 log2C:  -19.00000
log2P:    0.24481 log2C:  -19.00000 MSE:    0.79683
iter_sum: 0 log2P:    0.24481 log2C:  -18.00000
log2P:    0.24481 log2C:  -18.00000 MSE:    0.79683
iter_sum: 0 log2P:    0.24481 log2C:  -17.00000
log2P:    0.24481 log2C:  -17.00000 MSE:    0.79683
iter_sum: 15 log2P:    0.24481 log2C:  -16.00000
log2P:    0.24481 log2C:  -16.00000 MSE:    0.52491
iter_sum: 0 log2P:    0.24481 log2C:  -15.00000
log2P:    0.24481 log2C:  -15.00000 MSE:    0.52491
iter_sum: 0 log2P:    0.24481 log2C:  -14.00000
log2P:    0.24481 log2C:  -14.00000 MSE:    0.52491
iter_sum: 0 log2P:    0.24481 log2C:  -13.00000
log2P:    0.24481 log2C:  -13.00000 MSE:    0.52491
iter_sum: 5 log2P:   -0.34015 log2C:  -41.00000
log2P:   -0.34015 log2C:  -41.00000 MSE:   12.74759
iter_sum: 5 log2P:   -0.34015 log2C:  -40.00000
log2P:   -0.34015 log2C:  -40.00000 MSE:   12.74683
iter_sum: 5 log2P:   -0.34015 log2C:  -39.00000
log2P:   -0.34015 log2C:  -39.00000 MSE:   12.74532
iter_sum: 5 log2P:   -0.34015 log2C:  -38.00000
log2P:   -0.34015 log2C:  -38.00000 MSE:   12.74229
iter_sum: 5 log2P:   -0.34015 log2C:  -37.00000
log2P:   -0.34015 log2C:  -37.00000 MSE:   12.73625
iter_sum: 5 log2P:   -0.34015 log2C:  -36.00000
log2P:   -0.34015 log2C:  -36.00000 MSE:   12.72417
iter_sum: 5 log2P:   -0.34015 log2C:  -35.00000
log2P:   -0.34015 log2C:  -35.00000 MSE:   12.70009
iter_sum: 5 log2P:   -0.34015 log2C:  -34.00000
log2P:   -0.34015 log2C:  -34.00000 MSE:   12.65220
iter_sum: 5 log2P:   -0.34015 log2C:  -33.00000
log2P:   -0.34015 log2C:  -33.00000 MSE:   12.55750
iter_sum: 5 log2P:   -0.34015 log2C:  -32.00000
log2P:   -0.34015 log2C:  -32.00000 MSE:   12.37227
iter_sum: 5 log2P:   -0.34015 log2C:  -31.00000
log2P:   -0.34015 log2C:  -31.00000 MSE:   12.01777
iter_sum: 5 log2P:   -0.34015 log2C:  -30.00000
log2P:   -0.34015 log2C:  -30.00000 MSE:   11.36697
iter_sum: 5 log2P:   -0.34015 log2C:  -29.00000
log2P:   -0.34015 log2C:  -29.00000 MSE:   10.26035
iter_sum: 5 log2P:   -0.34015 log2C:  -28.00000
log2P:   -0.34015 log2C:  -28.00000 MSE:    8.61086
iter_sum: 10 log2P:   -0.34015 log2C:  -27.00000
log2P:   -0.34015 log2C:  -27.00000 MSE:    6.59371
iter_sum: 15 log2P:   -0.34015 log2C:  -26.00000
log2P:   -0.34015 log2C:  -26.00000 MSE:    4.66693
iter_sum: 15 log2P:   -0.34015 log2C:  -25.00000
log2P:   -0.34015 log2C:  -25.00000 MSE:    3.17495
iter_sum: 15 log2P:   -0.34015 log2C:  -24.00000
log2P:   -0.34015 log2C:  -24.00000 MSE:    2.15824
iter_sum: 15 log2P:   -0.34015 log2C:  -23.00000
log2P:   -0.34015 log2C:  -23.00000 MSE:    1.53606
iter_sum: 10 log2P:   -0.34015 log2C:  -22.00000
log2P:   -0.34015 log2C:  -22.00000 MSE:    1.20169
iter_sum: 10 log2P:   -0.34015 log2C:  -21.00000
log2P:   -0.34015 log2C:  -21.00000 MSE:    0.95795
iter_sum: 10 log2P:   -0.34015 log2C:  -20.00000
log2P:   -0.34015 log2C:  -20.00000 MSE:    0.77154
iter_sum: 15 log2P:   -0.34015 log2C:  -19.00000
log2P:   -0.34015 log2C:  -19.00000 MSE:    0.62006
iter_sum: 0 log2P:   -0.34015 log2C:  -18.00000
log2P:   -0.34015 log2C:  -18.00000 MSE:    0.62006
iter_sum: 0 log2P:   -0.34015 log2C:  -17.00000
log2P:   -0.34015 log2C:  -17.00000 MSE:    0.62006
iter_sum: 0 log2P:   -0.34015 log2C:  -16.00000
log2P:   -0.34015 log2C:  -16.00000 MSE:    0.62006
iter_sum: 5 log2P:   -1.34015 log2C:  -40.00000
log2P:   -1.34015 log2C:  -40.00000 MSE:   12.74661
iter_sum: 5 log2P:   -1.34015 log2C:  -39.00000
log2P:   -1.34015 log2C:  -39.00000 MSE:   12.74488
iter_sum: 5 log2P:   -1.34015 log2C:  -38.00000
log2P:   -1.34015 log2C:  -38.00000 MSE:   12.74143
iter_sum: 5 log2P:   -1.34015 log2C:  -37.00000
log2P:   -1.34015 log2C:  -37.00000 MSE:   12.73451
iter_sum: 5 log2P:   -1.34015 log2C:  -36.00000
log2P:   -1.34015 log2C:  -36.00000 MSE:   12.72071
iter_sum: 5 log2P:   -1.34015 log2C:  -35.00000
log2P:   -1.34015 log2C:  -35.00000 MSE:   12.69318
iter_sum: 5 log2P:   -1.34015 log2C:  -34.00000
log2P:   -1.34015 log2C:  -34.00000 MSE:   12.63845
iter_sum: 5 log2P:   -1.34015 log2C:  -33.00000
log2P:   -1.34015 log2C:  -33.00000 MSE:   12.53025
iter_sum: 5 log2P:   -1.34015 log2C:  -32.00000
log2P:   -1.34015 log2C:  -32.00000 MSE:   12.31884
iter_sum: 5 log2P:   -1.34015 log2C:  -31.00000
log2P:   -1.34015 log2C:  -31.00000 MSE:   11.91496
iter_sum: 5 log2P:   -1.34015 log2C:  -30.00000
log2P:   -1.34015 log2C:  -30.00000 MSE:   11.17614
iter_sum: 5 log2P:   -1.34015 log2C:  -29.00000
log2P:   -1.34015 log2C:  -29.00000 MSE:    9.92854
iter_sum: 5 log2P:   -1.34015 log2C:  -28.00000
log2P:   -1.34015 log2C:  -28.00000 MSE:    8.09343
iter_sum: 10 log2P:   -1.34015 log2C:  -27.00000
log2P:   -1.34015 log2C:  -27.00000 MSE:    5.90706
iter_sum: 15 log2P:   -1.34015 log2C:  -26.00000
log2P:   -1.34015 log2C:  -26.00000 MSE:    3.91498
iter_sum: 15 log2P:   -1.34015 log2C:  -25.00000
log2P:   -1.34015 log2C:  -25.00000 MSE:    2.49792
iter_sum: 15 log2P:   -1.34015 log2C:  -24.00000
log2P:   -1.34015 log2C:  -24.00000 MSE:    1.66761
iter_sum: 10 log2P:   -1.34015 log2C:  -23.00000
log2P:   -1.34015 log2C:  -23.00000 MSE:    1.24465
iter_sum: 10 log2P:   -1.34015 log2C:  -22.00000
log2P:   -1.34015 log2C:  -22.00000 MSE:    0.97565
iter_sum: 10 log2P:   -1.34015 log2C:  -21.00000
log2P:   -1.34015 log2C:  -21.00000 MSE:    0.77545
iter_sum: 15 log2P:   -1.34015 log2C:  -20.00000
log2P:   -1.34015 log2C:  -20.00000 MSE:    0.60825
iter_sum: 0 log2P:   -1.34015 log2C:  -19.00000
log2P:   -1.34015 log2C:  -19.00000 MSE:    0.60825
iter_sum: 20 log2P:   -1.34015 log2C:  -18.00000
log2P:   -1.34015 log2C:  -18.00000 MSE:    0.39525
iter_sum: 0 log2P:   -1.34015 log2C:  -17.00000
log2P:   -1.34015 log2C:  -17.00000 MSE:    0.39525
iter_sum: 0 log2P:   -1.34015 log2C:  -16.00000
log2P:   -1.34015 log2C:  -16.00000 MSE:    0.39525
iter_sum: 0 log2P:   -1.34015 log2C:  -15.00000
log2P:   -1.34015 log2C:  -15.00000 MSE:    0.39525
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:   12.74640
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:   12.74445
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:   12.74056
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:   12.73278
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:   12.71724
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:   12.68627
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:   12.62470
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:   12.50304
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:   12.26554
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:   11.81263
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:   10.98709
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    9.60290
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    7.59486
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    5.26955
iter_sum: 15 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    3.26559
iter_sum: 15 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    2.01204
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    1.38136
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    1.05041
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.82478
iter_sum: 15 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.63576
iter_sum: 20 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.49055
iter_sum: 0 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.49055
iter_sum: 25 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.30636
iter_sum: 0 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.30636
iter_sum: 0 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.30636
iter_sum: 0 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.30636
======================================
Best log2P: INF Best log2C:  -18.00000 Best MSE:    0.30636 
