Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.06584
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91623
iter_sum: 5 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91607
iter_sum: 5 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.91575
iter_sum: 5 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.91518
iter_sum: 8 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.91417
iter_sum: 12 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.91256
iter_sum: 12 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.91029
iter_sum: 15 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.90744
iter_sum: 16 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.90425
iter_sum: 10 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.90130
iter_sum: 15 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.89834
iter_sum: 10 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.89601
iter_sum: 10 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.89405
iter_sum: 11 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.89259
iter_sum: 5 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.89224
iter_sum: 6 log2P:    0.32297 log2C:    2.00000
log2P:    0.32297 log2C:    2.00000 MSE:    0.89151
iter_sum: 0 log2P:    0.32297 log2C:    3.00000
log2P:    0.32297 log2C:    3.00000 MSE:    0.89151
iter_sum: 0 log2P:    0.32297 log2C:    4.00000
log2P:    0.32297 log2C:    4.00000 MSE:    0.89151
iter_sum: 3 log2P:    0.32297 log2C:    5.00000
log2P:    0.32297 log2C:    5.00000 MSE:    0.89121
iter_sum: 0 log2P:    0.32297 log2C:    6.00000
log2P:    0.32297 log2C:    6.00000 MSE:    0.89121
iter_sum: 0 log2P:    0.32297 log2C:    7.00000
log2P:    0.32297 log2C:    7.00000 MSE:    0.89121
iter_sum: 0 log2P:    0.32297 log2C:    8.00000
log2P:    0.32297 log2C:    8.00000 MSE:    0.89121
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.91598
iter_sum: 5 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.91557
iter_sum: 5 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.91480
iter_sum: 5 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.91337
iter_sum: 9 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.91091
iter_sum: 10 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.90710
iter_sum: 10 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.90193
iter_sum: 17 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.89588
iter_sum: 18 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.88949
iter_sum: 12 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.88338
iter_sum: 16 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.87645
iter_sum: 11 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.87062
iter_sum: 15 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.86192
iter_sum: 15 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.85378
iter_sum: 7 log2P:    0.24497 log2C:    0.00000
log2P:    0.24497 log2C:    0.00000 MSE:    0.84965
iter_sum: 10 log2P:    0.24497 log2C:    1.00000
log2P:    0.24497 log2C:    1.00000 MSE:    0.84158
iter_sum: 3 log2P:    0.24497 log2C:    2.00000
log2P:    0.24497 log2C:    2.00000 MSE:    0.83741
iter_sum: 4 log2P:    0.24497 log2C:    3.00000
log2P:    0.24497 log2C:    3.00000 MSE:    0.83082
iter_sum: 0 log2P:    0.24497 log2C:    4.00000
log2P:    0.24497 log2C:    4.00000 MSE:    0.83082
iter_sum: 0 log2P:    0.24497 log2C:    5.00000
log2P:    0.24497 log2C:    5.00000 MSE:    0.83082
iter_sum: 0 log2P:    0.24497 log2C:    6.00000
log2P:    0.24497 log2C:    6.00000 MSE:    0.83082
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91625
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91611
iter_sum: 5 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.91583
iter_sum: 5 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.91527
iter_sum: 5 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.91421
iter_sum: 5 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.91226
iter_sum: 5 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.90890
iter_sum: 11 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.90357
iter_sum: 13 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.89597
iter_sum: 15 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.88620
iter_sum: 17 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.87527
iter_sum: 10 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.86486
iter_sum: 30 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.85139
iter_sum: 15 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.83911
iter_sum: 15 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.82416
iter_sum: 17 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.80662
iter_sum: 18 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.78613
iter_sum: 4 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.77970
iter_sum: 16 log2P:    0.16251 log2C:    1.00000
log2P:    0.16251 log2C:    1.00000 MSE:    0.75082
iter_sum: 0 log2P:    0.16251 log2C:    2.00000
log2P:    0.16251 log2C:    2.00000 MSE:    0.75082
iter_sum: 0 log2P:    0.16251 log2C:    3.00000
log2P:    0.16251 log2C:    3.00000 MSE:    0.75082
iter_sum: 0 log2P:    0.16251 log2C:    4.00000
log2P:    0.16251 log2C:    4.00000 MSE:    0.75082
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91632
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91624
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91608
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.91577
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.91516
iter_sum: 5 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.91398
iter_sum: 5 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.91174
iter_sum: 5 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.90775
iter_sum: 5 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.90123
iter_sum: 15 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.89176
iter_sum: 15 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.87991
iter_sum: 15 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.86573
iter_sum: 20 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.84873
iter_sum: 15 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.83088
iter_sum: 15 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.81162
iter_sum: 15 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.79183
iter_sum: 15 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.77062
iter_sum: 17 log2P:    0.07504 log2C:   -2.00000
log2P:    0.07504 log2C:   -2.00000 MSE:    0.74573
iter_sum: 13 log2P:    0.07504 log2C:   -1.00000
log2P:    0.07504 log2C:   -1.00000 MSE:    0.72939
iter_sum: 8 log2P:    0.07504 log2C:    0.00000
log2P:    0.07504 log2C:    0.00000 MSE:    0.71435
iter_sum: 0 log2P:    0.07504 log2C:    1.00000
log2P:    0.07504 log2C:    1.00000 MSE:    0.71435
iter_sum: 0 log2P:    0.07504 log2C:    2.00000
log2P:    0.07504 log2C:    2.00000 MSE:    0.71435
iter_sum: 15 log2P:    0.07504 log2C:    3.00000
log2P:    0.07504 log2C:    3.00000 MSE:    0.68440
iter_sum: 0 log2P:    0.07504 log2C:    4.00000
log2P:    0.07504 log2C:    4.00000 MSE:    0.68440
iter_sum: 0 log2P:    0.07504 log2C:    5.00000
log2P:    0.07504 log2C:    5.00000 MSE:    0.68440
iter_sum: 0 log2P:    0.07504 log2C:    6.00000
log2P:    0.07504 log2C:    6.00000 MSE:    0.68440
iter_sum: 5 log2P:   -0.01807 log2C:  -28.00000
log2P:   -0.01807 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -27.00000
log2P:   -0.01807 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -26.00000
log2P:   -0.01807 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -25.00000
log2P:   -0.01807 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -24.00000
log2P:   -0.01807 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -23.00000
log2P:   -0.01807 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -22.00000
log2P:   -0.01807 log2C:  -22.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.01807 log2C:  -21.00000
log2P:   -0.01807 log2C:  -21.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.01807 log2C:  -20.00000
log2P:   -0.01807 log2C:  -20.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.01807 log2C:  -19.00000
log2P:   -0.01807 log2C:  -19.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.01807 log2C:  -18.00000
log2P:   -0.01807 log2C:  -18.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.01807 log2C:  -17.00000
log2P:   -0.01807 log2C:  -17.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.01807 log2C:  -16.00000
log2P:   -0.01807 log2C:  -16.00000 MSE:    0.91535
iter_sum: 5 log2P:   -0.01807 log2C:  -15.00000
log2P:   -0.01807 log2C:  -15.00000 MSE:    0.91432
iter_sum: 5 log2P:   -0.01807 log2C:  -14.00000
log2P:   -0.01807 log2C:  -14.00000 MSE:    0.91235
iter_sum: 5 log2P:   -0.01807 log2C:  -13.00000
log2P:   -0.01807 log2C:  -13.00000 MSE:    0.90867
iter_sum: 5 log2P:   -0.01807 log2C:  -12.00000
log2P:   -0.01807 log2C:  -12.00000 MSE:    0.90224
iter_sum: 5 log2P:   -0.01807 log2C:  -11.00000
log2P:   -0.01807 log2C:  -11.00000 MSE:    0.89203
iter_sum: 15 log2P:   -0.01807 log2C:  -10.00000
log2P:   -0.01807 log2C:  -10.00000 MSE:    0.87758
iter_sum: 15 log2P:   -0.01807 log2C:   -9.00000
log2P:   -0.01807 log2C:   -9.00000 MSE:    0.86049
iter_sum: 20 log2P:   -0.01807 log2C:   -8.00000
log2P:   -0.01807 log2C:   -8.00000 MSE:    0.84144
iter_sum: 30 log2P:   -0.01807 log2C:   -7.00000
log2P:   -0.01807 log2C:   -7.00000 MSE:    0.81873
iter_sum: 15 log2P:   -0.01807 log2C:   -6.00000
log2P:   -0.01807 log2C:   -6.00000 MSE:    0.79465
iter_sum: 15 log2P:   -0.01807 log2C:   -5.00000
log2P:   -0.01807 log2C:   -5.00000 MSE:    0.76765
iter_sum: 15 log2P:   -0.01807 log2C:   -4.00000
log2P:   -0.01807 log2C:   -4.00000 MSE:    0.74242
iter_sum: 17 log2P:   -0.01807 log2C:   -3.00000
log2P:   -0.01807 log2C:   -3.00000 MSE:    0.71224
iter_sum: 19 log2P:   -0.01807 log2C:   -2.00000
log2P:   -0.01807 log2C:   -2.00000 MSE:    0.68265
iter_sum: 0 log2P:   -0.01807 log2C:   -1.00000
log2P:   -0.01807 log2C:   -1.00000 MSE:    0.68265
iter_sum: 20 log2P:   -0.01807 log2C:    0.00000
log2P:   -0.01807 log2C:    0.00000 MSE:    0.64213
iter_sum: 0 log2P:   -0.01807 log2C:    1.00000
log2P:   -0.01807 log2C:    1.00000 MSE:    0.64213
iter_sum: 0 log2P:   -0.01807 log2C:    2.00000
log2P:   -0.01807 log2C:    2.00000 MSE:    0.64213
iter_sum: 0 log2P:   -0.01807 log2C:    3.00000
log2P:   -0.01807 log2C:    3.00000 MSE:    0.64213
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.91601
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.91562
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.91486
iter_sum: 5 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.91336
iter_sum: 5 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.91048
iter_sum: 5 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.90517
iter_sum: 5 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.89602
iter_sum: 11 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.88158
iter_sum: 15 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.86220
iter_sum: 15 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.83932
iter_sum: 23 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.81425
iter_sum: 30 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.78503
iter_sum: 18 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.75382
iter_sum: 15 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.72213
iter_sum: 17 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.69098
iter_sum: 20 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.65195
iter_sum: 20 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.61846
iter_sum: 0 log2P:   -0.11760 log2C:   -1.00000
log2P:   -0.11760 log2C:   -1.00000 MSE:    0.61846
iter_sum: 20 log2P:   -0.11760 log2C:    0.00000
log2P:   -0.11760 log2C:    0.00000 MSE:    0.57336
iter_sum: 0 log2P:   -0.11760 log2C:    1.00000
log2P:   -0.11760 log2C:    1.00000 MSE:    0.57336
iter_sum: 0 log2P:   -0.11760 log2C:    2.00000
log2P:   -0.11760 log2C:    2.00000 MSE:    0.57336
iter_sum: 0 log2P:   -0.11760 log2C:    3.00000
log2P:   -0.11760 log2C:    3.00000 MSE:    0.57336
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91614
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.91588
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.91536
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.91433
iter_sum: 5 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.91233
iter_sum: 5 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.90850
iter_sum: 5 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.90146
iter_sum: 7 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.88939
iter_sum: 10 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.87074
iter_sum: 12 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.84603
iter_sum: 10 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.81768
iter_sum: 10 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.78643
iter_sum: 25 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.74882
iter_sum: 15 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.71314
iter_sum: 15 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.67488
iter_sum: 20 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.63871
iter_sum: 20 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.59645
iter_sum: 20 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.55818
iter_sum: 0 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.55818
iter_sum: 20 log2P:   -0.22452 log2C:    0.00000
log2P:   -0.22452 log2C:    0.00000 MSE:    0.50931
iter_sum: 0 log2P:   -0.22452 log2C:    1.00000
log2P:   -0.22452 log2C:    1.00000 MSE:    0.50931
iter_sum: 0 log2P:   -0.22452 log2C:    2.00000
log2P:   -0.22452 log2C:    2.00000 MSE:    0.50931
iter_sum: 0 log2P:   -0.22452 log2C:    3.00000
log2P:   -0.22452 log2C:    3.00000 MSE:    0.50931
iter_sum: 5 log2P:   -0.34000 log2C:  -26.00000
log2P:   -0.34000 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -25.00000
log2P:   -0.34000 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -24.00000
log2P:   -0.34000 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -23.00000
log2P:   -0.34000 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.34000 log2C:  -22.00000
log2P:   -0.34000 log2C:  -22.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.34000 log2C:  -21.00000
log2P:   -0.34000 log2C:  -21.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.34000 log2C:  -20.00000
log2P:   -0.34000 log2C:  -20.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.34000 log2C:  -19.00000
log2P:   -0.34000 log2C:  -19.00000 MSE:    0.91607
iter_sum: 5 log2P:   -0.34000 log2C:  -18.00000
log2P:   -0.34000 log2C:  -18.00000 MSE:    0.91574
iter_sum: 5 log2P:   -0.34000 log2C:  -17.00000
log2P:   -0.34000 log2C:  -17.00000 MSE:    0.91509
iter_sum: 5 log2P:   -0.34000 log2C:  -16.00000
log2P:   -0.34000 log2C:  -16.00000 MSE:    0.91381
iter_sum: 5 log2P:   -0.34000 log2C:  -15.00000
log2P:   -0.34000 log2C:  -15.00000 MSE:    0.91130
iter_sum: 5 log2P:   -0.34000 log2C:  -14.00000
log2P:   -0.34000 log2C:  -14.00000 MSE:    0.90651
iter_sum: 5 log2P:   -0.34000 log2C:  -13.00000
log2P:   -0.34000 log2C:  -13.00000 MSE:    0.89773
iter_sum: 10 log2P:   -0.34000 log2C:  -12.00000
log2P:   -0.34000 log2C:  -12.00000 MSE:    0.88259
iter_sum: 12 log2P:   -0.34000 log2C:  -11.00000
log2P:   -0.34000 log2C:  -11.00000 MSE:    0.85963
iter_sum: 10 log2P:   -0.34000 log2C:  -10.00000
log2P:   -0.34000 log2C:  -10.00000 MSE:    0.82918
iter_sum: 12 log2P:   -0.34000 log2C:   -9.00000
log2P:   -0.34000 log2C:   -9.00000 MSE:    0.79380
iter_sum: 15 log2P:   -0.34000 log2C:   -8.00000
log2P:   -0.34000 log2C:   -8.00000 MSE:    0.75460
iter_sum: 24 log2P:   -0.34000 log2C:   -7.00000
log2P:   -0.34000 log2C:   -7.00000 MSE:    0.71063
iter_sum: 24 log2P:   -0.34000 log2C:   -6.00000
log2P:   -0.34000 log2C:   -6.00000 MSE:    0.66696
iter_sum: 15 log2P:   -0.34000 log2C:   -5.00000
log2P:   -0.34000 log2C:   -5.00000 MSE:    0.62768
iter_sum: 20 log2P:   -0.34000 log2C:   -4.00000
log2P:   -0.34000 log2C:   -4.00000 MSE:    0.58580
iter_sum: 20 log2P:   -0.34000 log2C:   -3.00000
log2P:   -0.34000 log2C:   -3.00000 MSE:    0.54228
iter_sum: 20 log2P:   -0.34000 log2C:   -2.00000
log2P:   -0.34000 log2C:   -2.00000 MSE:    0.50176
iter_sum: 0 log2P:   -0.34000 log2C:   -1.00000
log2P:   -0.34000 log2C:   -1.00000 MSE:    0.50176
iter_sum: 20 log2P:   -0.34000 log2C:    0.00000
log2P:   -0.34000 log2C:    0.00000 MSE:    0.45508
iter_sum: 0 log2P:   -0.34000 log2C:    1.00000
log2P:   -0.34000 log2C:    1.00000 MSE:    0.45508
iter_sum: 0 log2P:   -0.34000 log2C:    2.00000
log2P:   -0.34000 log2C:    2.00000 MSE:    0.45508
iter_sum: 0 log2P:   -0.34000 log2C:    3.00000
log2P:   -0.34000 log2C:    3.00000 MSE:    0.45508
iter_sum: 5 log2P:   -0.46553 log2C:  -25.00000
log2P:   -0.46553 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -24.00000
log2P:   -0.46553 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -23.00000
log2P:   -0.46553 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.46553 log2C:  -22.00000
log2P:   -0.46553 log2C:  -22.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.46553 log2C:  -21.00000
log2P:   -0.46553 log2C:  -21.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.46553 log2C:  -20.00000
log2P:   -0.46553 log2C:  -20.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.46553 log2C:  -19.00000
log2P:   -0.46553 log2C:  -19.00000 MSE:    0.91600
iter_sum: 5 log2P:   -0.46553 log2C:  -18.00000
log2P:   -0.46553 log2C:  -18.00000 MSE:    0.91561
iter_sum: 5 log2P:   -0.46553 log2C:  -17.00000
log2P:   -0.46553 log2C:  -17.00000 MSE:    0.91483
iter_sum: 5 log2P:   -0.46553 log2C:  -16.00000
log2P:   -0.46553 log2C:  -16.00000 MSE:    0.91328
iter_sum: 5 log2P:   -0.46553 log2C:  -15.00000
log2P:   -0.46553 log2C:  -15.00000 MSE:    0.91026
iter_sum: 5 log2P:   -0.46553 log2C:  -14.00000
log2P:   -0.46553 log2C:  -14.00000 MSE:    0.90451
iter_sum: 10 log2P:   -0.46553 log2C:  -13.00000
log2P:   -0.46553 log2C:  -13.00000 MSE:    0.89390
iter_sum: 10 log2P:   -0.46553 log2C:  -12.00000
log2P:   -0.46553 log2C:  -12.00000 MSE:    0.87589
iter_sum: 15 log2P:   -0.46553 log2C:  -11.00000
log2P:   -0.46553 log2C:  -11.00000 MSE:    0.84825
iter_sum: 10 log2P:   -0.46553 log2C:  -10.00000
log2P:   -0.46553 log2C:  -10.00000 MSE:    0.81147
iter_sum: 10 log2P:   -0.46553 log2C:   -9.00000
log2P:   -0.46553 log2C:   -9.00000 MSE:    0.76891
iter_sum: 13 log2P:   -0.46553 log2C:   -8.00000
log2P:   -0.46553 log2C:   -8.00000 MSE:    0.72296
iter_sum: 24 log2P:   -0.46553 log2C:   -7.00000
log2P:   -0.46553 log2C:   -7.00000 MSE:    0.67216
iter_sum: 27 log2P:   -0.46553 log2C:   -6.00000
log2P:   -0.46553 log2C:   -6.00000 MSE:    0.62272
iter_sum: 19 log2P:   -0.46553 log2C:   -5.00000
log2P:   -0.46553 log2C:   -5.00000 MSE:    0.57833
iter_sum: 20 log2P:   -0.46553 log2C:   -4.00000
log2P:   -0.46553 log2C:   -4.00000 MSE:    0.53397
iter_sum: 20 log2P:   -0.46553 log2C:   -3.00000
log2P:   -0.46553 log2C:   -3.00000 MSE:    0.49278
iter_sum: 20 log2P:   -0.46553 log2C:   -2.00000
log2P:   -0.46553 log2C:   -2.00000 MSE:    0.45517
iter_sum: 0 log2P:   -0.46553 log2C:   -1.00000
log2P:   -0.46553 log2C:   -1.00000 MSE:    0.45517
iter_sum: 20 log2P:   -0.46553 log2C:    0.00000
log2P:   -0.46553 log2C:    0.00000 MSE:    0.41496
iter_sum: 0 log2P:   -0.46553 log2C:    1.00000
log2P:   -0.46553 log2C:    1.00000 MSE:    0.41496
iter_sum: 0 log2P:   -0.46553 log2C:    2.00000
log2P:   -0.46553 log2C:    2.00000 MSE:    0.41496
iter_sum: 0 log2P:   -0.46553 log2C:    3.00000
log2P:   -0.46553 log2C:    3.00000 MSE:    0.41496
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.91594
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.91548
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.91456
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.91276
iter_sum: 5 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.90924
iter_sum: 5 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.90253
iter_sum: 10 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.89015
iter_sum: 10 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.86917
iter_sum: 10 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.83682
iter_sum: 10 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.79359
iter_sum: 10 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.74329
iter_sum: 16 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.69099
iter_sum: 24 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.63448
iter_sum: 24 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.58270
iter_sum: 30 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.52846
iter_sum: 20 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.48772
iter_sum: 20 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.44937
iter_sum: 20 log2P:   -0.60303 log2C:   -2.00000
log2P:   -0.60303 log2C:   -2.00000 MSE:    0.41611
iter_sum: 0 log2P:   -0.60303 log2C:   -1.00000
log2P:   -0.60303 log2C:   -1.00000 MSE:    0.41611
iter_sum: 20 log2P:   -0.60303 log2C:    0.00000
log2P:   -0.60303 log2C:    0.00000 MSE:    0.38640
iter_sum: 0 log2P:   -0.60303 log2C:    1.00000
log2P:   -0.60303 log2C:    1.00000 MSE:    0.38640
iter_sum: 0 log2P:   -0.60303 log2C:    2.00000
log2P:   -0.60303 log2C:    2.00000 MSE:    0.38640
iter_sum: 0 log2P:   -0.60303 log2C:    3.00000
log2P:   -0.60303 log2C:    3.00000 MSE:    0.38640
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.91430
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.91224
iter_sum: 5 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.90821
iter_sum: 5 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.90055
iter_sum: 10 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.88640
iter_sum: 10 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.86241
iter_sum: 10 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.82527
iter_sum: 10 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.77567
iter_sum: 10 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.71830
iter_sum: 10 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.66045
iter_sum: 24 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.59852
iter_sum: 27 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.54294
iter_sum: 32 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.48859
iter_sum: 20 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.44910
iter_sum: 20 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.41443
iter_sum: 20 log2P:   -0.75503 log2C:   -2.00000
log2P:   -0.75503 log2C:   -2.00000 MSE:    0.38844
iter_sum: 0 log2P:   -0.75503 log2C:   -1.00000
log2P:   -0.75503 log2C:   -1.00000 MSE:    0.38844
iter_sum: 20 log2P:   -0.75503 log2C:    0.00000
log2P:   -0.75503 log2C:    0.00000 MSE:    0.37169
iter_sum: 0 log2P:   -0.75503 log2C:    1.00000
log2P:   -0.75503 log2C:    1.00000 MSE:    0.37169
iter_sum: 0 log2P:   -0.75503 log2C:    2.00000
log2P:   -0.75503 log2C:    2.00000 MSE:    0.37169
iter_sum: 0 log2P:   -0.75503 log2C:    3.00000
log2P:   -0.75503 log2C:    3.00000 MSE:    0.37169
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91625
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.91610
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.91580
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.91521
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.91404
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.91171
iter_sum: 5 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.90718
iter_sum: 10 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.89849
iter_sum: 10 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.88262
iter_sum: 10 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.85560
iter_sum: 10 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.81374
iter_sum: 10 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.75783
iter_sum: 10 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.69366
iter_sum: 10 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.63029
iter_sum: 24 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.56456
iter_sum: 29 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.50595
iter_sum: 29 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.45669
iter_sum: 20 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.41854
iter_sum: 20 log2P:   -0.92496 log2C:   -3.00000
log2P:   -0.92496 log2C:   -3.00000 MSE:    0.38910
iter_sum: 19 log2P:   -0.92496 log2C:   -2.00000
log2P:   -0.92496 log2C:   -2.00000 MSE:    0.37306
iter_sum: 4 log2P:   -0.92496 log2C:   -1.00000
log2P:   -0.92496 log2C:   -1.00000 MSE:    0.37222
iter_sum: 19 log2P:   -0.92496 log2C:    0.00000
log2P:   -0.92496 log2C:    0.00000 MSE:    0.37056
iter_sum: 0 log2P:   -0.92496 log2C:    1.00000
log2P:   -0.92496 log2C:    1.00000 MSE:    0.37056
iter_sum: 0 log2P:   -0.92496 log2C:    2.00000
log2P:   -0.92496 log2C:    2.00000 MSE:    0.37056
iter_sum: 0 log2P:   -0.92496 log2C:    3.00000
log2P:   -0.92496 log2C:    3.00000 MSE:    0.37056
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91623
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.91607
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.91574
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.91508
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.91377
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.91119
iter_sum: 5 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.90615
iter_sum: 10 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.89650
iter_sum: 10 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.87885
iter_sum: 10 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.84878
iter_sum: 10 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.80212
iter_sum: 10 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.74003
iter_sum: 10 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.66939
iter_sum: 10 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.60134
iter_sum: 24 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.53291
iter_sum: 26 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.47374
iter_sum: 23 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.42979
iter_sum: 19 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.39506
iter_sum: 20 log2P:   -1.11760 log2C:   -3.00000
log2P:   -1.11760 log2C:   -3.00000 MSE:    0.37406
iter_sum: 20 log2P:   -1.11760 log2C:   -2.00000
log2P:   -1.11760 log2C:   -2.00000 MSE:    0.36974
iter_sum: 0 log2P:   -1.11760 log2C:   -1.00000
log2P:   -1.11760 log2C:   -1.00000 MSE:    0.36974
iter_sum: 0 log2P:   -1.11760 log2C:    0.00000
log2P:   -1.11760 log2C:    0.00000 MSE:    0.36974
iter_sum: 0 log2P:   -1.11760 log2C:    1.00000
log2P:   -1.11760 log2C:    1.00000 MSE:    0.36974
iter_sum: 5 log2P:   -1.34000 log2C:  -24.00000
log2P:   -1.34000 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.34000 log2C:  -23.00000
log2P:   -1.34000 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.34000 log2C:  -22.00000
log2P:   -1.34000 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:   -1.34000 log2C:  -21.00000
log2P:   -1.34000 log2C:  -21.00000 MSE:    0.91622
iter_sum: 5 log2P:   -1.34000 log2C:  -20.00000
log2P:   -1.34000 log2C:  -20.00000 MSE:    0.91604
iter_sum: 5 log2P:   -1.34000 log2C:  -19.00000
log2P:   -1.34000 log2C:  -19.00000 MSE:    0.91567
iter_sum: 5 log2P:   -1.34000 log2C:  -18.00000
log2P:   -1.34000 log2C:  -18.00000 MSE:    0.91495
iter_sum: 5 log2P:   -1.34000 log2C:  -17.00000
log2P:   -1.34000 log2C:  -17.00000 MSE:    0.91351
iter_sum: 5 log2P:   -1.34000 log2C:  -16.00000
log2P:   -1.34000 log2C:  -16.00000 MSE:    0.91067
iter_sum: 5 log2P:   -1.34000 log2C:  -15.00000
log2P:   -1.34000 log2C:  -15.00000 MSE:    0.90513
iter_sum: 10 log2P:   -1.34000 log2C:  -14.00000
log2P:   -1.34000 log2C:  -14.00000 MSE:    0.89452
iter_sum: 10 log2P:   -1.34000 log2C:  -13.00000
log2P:   -1.34000 log2C:  -13.00000 MSE:    0.87509
iter_sum: 10 log2P:   -1.34000 log2C:  -12.00000
log2P:   -1.34000 log2C:  -12.00000 MSE:    0.84197
iter_sum: 10 log2P:   -1.34000 log2C:  -11.00000
log2P:   -1.34000 log2C:  -11.00000 MSE:    0.79052
iter_sum: 10 log2P:   -1.34000 log2C:  -10.00000
log2P:   -1.34000 log2C:  -10.00000 MSE:    0.72219
iter_sum: 10 log2P:   -1.34000 log2C:   -9.00000
log2P:   -1.34000 log2C:   -9.00000 MSE:    0.64561
iter_sum: 12 log2P:   -1.34000 log2C:   -8.00000
log2P:   -1.34000 log2C:   -8.00000 MSE:    0.57304
iter_sum: 24 log2P:   -1.34000 log2C:   -7.00000
log2P:   -1.34000 log2C:   -7.00000 MSE:    0.50372
iter_sum: 26 log2P:   -1.34000 log2C:   -6.00000
log2P:   -1.34000 log2C:   -6.00000 MSE:    0.44534
iter_sum: 23 log2P:   -1.34000 log2C:   -5.00000
log2P:   -1.34000 log2C:   -5.00000 MSE:    0.40582
iter_sum: 20 log2P:   -1.34000 log2C:   -4.00000
log2P:   -1.34000 log2C:   -4.00000 MSE:    0.37884
iter_sum: 20 log2P:   -1.34000 log2C:   -3.00000
log2P:   -1.34000 log2C:   -3.00000 MSE:    0.37028
iter_sum: 3 log2P:   -1.34000 log2C:   -2.00000
log2P:   -1.34000 log2C:   -2.00000 MSE:    0.36980
iter_sum: 14 log2P:   -1.34000 log2C:   -1.00000
log2P:   -1.34000 log2C:   -1.00000 MSE:    0.36962
iter_sum: 0 log2P:   -1.34000 log2C:    0.00000
log2P:   -1.34000 log2C:    0.00000 MSE:    0.36962
iter_sum: 0 log2P:   -1.34000 log2C:    1.00000
log2P:   -1.34000 log2C:    1.00000 MSE:    0.36962
iter_sum: 3 log2P:   -1.34000 log2C:    2.00000
log2P:   -1.34000 log2C:    2.00000 MSE:    0.36937
iter_sum: 0 log2P:   -1.34000 log2C:    3.00000
log2P:   -1.34000 log2C:    3.00000 MSE:    0.36937
iter_sum: 0 log2P:   -1.34000 log2C:    4.00000
log2P:   -1.34000 log2C:    4.00000 MSE:    0.36937
iter_sum: 0 log2P:   -1.34000 log2C:    5.00000
log2P:   -1.34000 log2C:    5.00000 MSE:    0.36937
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91630
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91620
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.91600
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.91561
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.91482
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.91325
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.91016
iter_sum: 5 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.90411
iter_sum: 10 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.89254
iter_sum: 10 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.87134
iter_sum: 10 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.83518
iter_sum: 10 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.77900
iter_sum: 10 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.70467
iter_sum: 10 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.62239
iter_sum: 12 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.54670
iter_sum: 25 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.47710
iter_sum: 24 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.42122
iter_sum: 20 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.38875
iter_sum: 25 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.37225
iter_sum: 17 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.36974
iter_sum: 10 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.36980
iter_sum: 7 log2P:   -1.60303 log2C:   -1.00000
log2P:   -1.60303 log2C:   -1.00000 MSE:    0.36915
iter_sum: 0 log2P:   -1.60303 log2C:    0.00000
log2P:   -1.60303 log2C:    0.00000 MSE:    0.36915
iter_sum: 0 log2P:   -1.60303 log2C:    1.00000
log2P:   -1.60303 log2C:    1.00000 MSE:    0.36915
iter_sum: 11 log2P:   -1.60303 log2C:    2.00000
log2P:   -1.60303 log2C:    2.00000 MSE:    0.36945
iter_sum: 0 log2P:   -1.60303 log2C:    3.00000
log2P:   -1.60303 log2C:    3.00000 MSE:    0.36945
iter_sum: 0 log2P:   -1.60303 log2C:    4.00000
log2P:   -1.60303 log2C:    4.00000 MSE:    0.36945
iter_sum: 0 log2P:   -1.60303 log2C:    5.00000
log2P:   -1.60303 log2C:    5.00000 MSE:    0.36945
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91629
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.91618
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.91597
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.91554
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.91469
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.91299
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.90964
iter_sum: 5 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.90309
iter_sum: 10 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.89056
iter_sum: 10 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.86760
iter_sum: 10 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.82843
iter_sum: 10 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.76763
iter_sum: 10 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.68750
iter_sum: 10 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.59986
iter_sum: 12 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.52178
iter_sum: 25 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.45313
iter_sum: 25 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.40177
iter_sum: 19 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.37687
iter_sum: 11 log2P:   -1.92496 log2C:   -4.00000
log2P:   -1.92496 log2C:   -4.00000 MSE:    0.37080
iter_sum: 15 log2P:   -1.92496 log2C:   -3.00000
log2P:   -1.92496 log2C:   -3.00000 MSE:    0.36928
iter_sum: 7 log2P:   -1.92496 log2C:   -2.00000
log2P:   -1.92496 log2C:   -2.00000 MSE:    0.36918
iter_sum: 9 log2P:   -1.92496 log2C:   -1.00000
log2P:   -1.92496 log2C:   -1.00000 MSE:    0.36890
iter_sum: 0 log2P:   -1.92496 log2C:    0.00000
log2P:   -1.92496 log2C:    0.00000 MSE:    0.36890
iter_sum: 0 log2P:   -1.92496 log2C:    1.00000
log2P:   -1.92496 log2C:    1.00000 MSE:    0.36890
iter_sum: 4 log2P:   -1.92496 log2C:    2.00000
log2P:   -1.92496 log2C:    2.00000 MSE:    0.36908
iter_sum: 0 log2P:   -1.92496 log2C:    3.00000
log2P:   -1.92496 log2C:    3.00000 MSE:    0.36908
iter_sum: 3 log2P:   -1.92496 log2C:    4.00000
log2P:   -1.92496 log2C:    4.00000 MSE:    0.36891
iter_sum: 0 log2P:   -1.92496 log2C:    5.00000
log2P:   -1.92496 log2C:    5.00000 MSE:    0.36891
iter_sum: 0 log2P:   -1.92496 log2C:    6.00000
log2P:   -1.92496 log2C:    6.00000 MSE:    0.36891
iter_sum: 0 log2P:   -1.92496 log2C:    7.00000
log2P:   -1.92496 log2C:    7.00000 MSE:    0.36891
iter_sum: 5 log2P:   -2.34000 log2C:  -23.00000
log2P:   -2.34000 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.34000 log2C:  -22.00000
log2P:   -2.34000 log2C:  -22.00000 MSE:    0.91628
iter_sum: 5 log2P:   -2.34000 log2C:  -21.00000
log2P:   -2.34000 log2C:  -21.00000 MSE:    0.91617
iter_sum: 5 log2P:   -2.34000 log2C:  -20.00000
log2P:   -2.34000 log2C:  -20.00000 MSE:    0.91594
iter_sum: 5 log2P:   -2.34000 log2C:  -19.00000
log2P:   -2.34000 log2C:  -19.00000 MSE:    0.91548
iter_sum: 5 log2P:   -2.34000 log2C:  -18.00000
log2P:   -2.34000 log2C:  -18.00000 MSE:    0.91456
iter_sum: 5 log2P:   -2.34000 log2C:  -17.00000
log2P:   -2.34000 log2C:  -17.00000 MSE:    0.91273
iter_sum: 5 log2P:   -2.34000 log2C:  -16.00000
log2P:   -2.34000 log2C:  -16.00000 MSE:    0.90912
iter_sum: 5 log2P:   -2.34000 log2C:  -15.00000
log2P:   -2.34000 log2C:  -15.00000 MSE:    0.90207
iter_sum: 10 log2P:   -2.34000 log2C:  -14.00000
log2P:   -2.34000 log2C:  -14.00000 MSE:    0.88859
iter_sum: 10 log2P:   -2.34000 log2C:  -13.00000
log2P:   -2.34000 log2C:  -13.00000 MSE:    0.86388
iter_sum: 10 log2P:   -2.34000 log2C:  -12.00000
log2P:   -2.34000 log2C:  -12.00000 MSE:    0.82173
iter_sum: 10 log2P:   -2.34000 log2C:  -11.00000
log2P:   -2.34000 log2C:  -11.00000 MSE:    0.75642
iter_sum: 10 log2P:   -2.34000 log2C:  -10.00000
log2P:   -2.34000 log2C:  -10.00000 MSE:    0.67079
iter_sum: 10 log2P:   -2.34000 log2C:   -9.00000
log2P:   -2.34000 log2C:   -9.00000 MSE:    0.57840
iter_sum: 12 log2P:   -2.34000 log2C:   -8.00000
log2P:   -2.34000 log2C:   -8.00000 MSE:    0.49874
iter_sum: 24 log2P:   -2.34000 log2C:   -7.00000
log2P:   -2.34000 log2C:   -7.00000 MSE:    0.43208
iter_sum: 12 log2P:   -2.34000 log2C:   -6.00000
log2P:   -2.34000 log2C:   -6.00000 MSE:    0.39137
iter_sum: 16 log2P:   -2.34000 log2C:   -5.00000
log2P:   -2.34000 log2C:   -5.00000 MSE:    0.37388
iter_sum: 11 log2P:   -2.34000 log2C:   -4.00000
log2P:   -2.34000 log2C:   -4.00000 MSE:    0.36992
iter_sum: 13 log2P:   -2.34000 log2C:   -3.00000
log2P:   -2.34000 log2C:   -3.00000 MSE:    0.36888
iter_sum: 0 log2P:   -2.34000 log2C:   -2.00000
log2P:   -2.34000 log2C:   -2.00000 MSE:    0.36888
iter_sum: 14 log2P:   -2.34000 log2C:   -1.00000
log2P:   -2.34000 log2C:   -1.00000 MSE:    0.36863
iter_sum: 0 log2P:   -2.34000 log2C:    0.00000
log2P:   -2.34000 log2C:    0.00000 MSE:    0.36863
iter_sum: 0 log2P:   -2.34000 log2C:    1.00000
log2P:   -2.34000 log2C:    1.00000 MSE:    0.36863
iter_sum: 0 log2P:   -2.34000 log2C:    2.00000
log2P:   -2.34000 log2C:    2.00000 MSE:    0.36863
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.91615
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.91590
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.91541
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.91443
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.91247
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.90861
iter_sum: 5 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.90106
iter_sum: 10 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.88662
iter_sum: 10 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.86017
iter_sum: 10 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.81507
iter_sum: 10 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.74538
iter_sum: 10 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.65453
iter_sum: 10 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.55789
iter_sum: 10 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.47766
iter_sum: 24 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.41481
iter_sum: 10 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.38286
iter_sum: 10 log2P:   -2.92496 log2C:   -5.00000
log2P:   -2.92496 log2C:   -5.00000 MSE:    0.37216
iter_sum: 14 log2P:   -2.92496 log2C:   -4.00000
log2P:   -2.92496 log2C:   -4.00000 MSE:    0.36933
iter_sum: 11 log2P:   -2.92496 log2C:   -3.00000
log2P:   -2.92496 log2C:   -3.00000 MSE:    0.36852
iter_sum: 0 log2P:   -2.92496 log2C:   -2.00000
log2P:   -2.92496 log2C:   -2.00000 MSE:    0.36852
iter_sum: 16 log2P:   -2.92496 log2C:   -1.00000
log2P:   -2.92496 log2C:   -1.00000 MSE:    0.36838
iter_sum: 0 log2P:   -2.92496 log2C:    0.00000
log2P:   -2.92496 log2C:    0.00000 MSE:    0.36838
iter_sum: 0 log2P:   -2.92496 log2C:    1.00000
log2P:   -2.92496 log2C:    1.00000 MSE:    0.36838
iter_sum: 0 log2P:   -2.92496 log2C:    2.00000
log2P:   -2.92496 log2C:    2.00000 MSE:    0.36838
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.91613
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.91587
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.91535
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.91430
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.91221
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.90809
iter_sum: 5 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.90004
iter_sum: 10 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.88466
iter_sum: 10 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.85647
iter_sum: 10 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.80847
iter_sum: 10 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.73450
iter_sum: 10 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.63872
iter_sum: 10 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.53844
iter_sum: 10 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.45800
iter_sum: 16 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.40400
iter_sum: 10 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.37945
iter_sum: 10 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.37101
iter_sum: 14 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.36903
iter_sum: 16 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.36839
iter_sum: 0 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.36839
iter_sum: 13 log2P:   -3.92496 log2C:   -1.00000
log2P:   -3.92496 log2C:   -1.00000 MSE:    0.36819
iter_sum: 0 log2P:   -3.92496 log2C:    0.00000
log2P:   -3.92496 log2C:    0.00000 MSE:    0.36819
iter_sum: 0 log2P:   -3.92496 log2C:    1.00000
log2P:   -3.92496 log2C:    1.00000 MSE:    0.36819
iter_sum: 0 log2P:   -3.92496 log2C:    2.00000
log2P:   -3.92496 log2C:    2.00000 MSE:    0.36819
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91626
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.91612
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.91584
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.91528
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.91417
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.91195
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.90757
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.89902
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.88269
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.85279
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.80191
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.72378
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.62337
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.52006
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.44033
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.39556
iter_sum: 10 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.37674
iter_sum: 15 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.37076
iter_sum: 15 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.36867
iter_sum: 16 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.36836
iter_sum: 0 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.36836
iter_sum: 10 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.36820
iter_sum: 0 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.36820
iter_sum: 0 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.36820
iter_sum: 0 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.36820
======================================
Best log2P:   -3.92496 Best log2C:   -1.00000 Best MSE:    0.36819 
