Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.15285
iter_sum: 4 log2P:    1.53814 log2C:  -91.00000
log2P:    1.53814 log2C:  -91.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -90.00000
log2P:    1.53814 log2C:  -90.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -89.00000
log2P:    1.53814 log2C:  -89.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -88.00000
log2P:    1.53814 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -89.00000
log2P:    1.46013 log2C:  -89.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -88.00000
log2P:    1.46013 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -87.00000
log2P:    1.46013 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -86.00000
log2P:    1.46013 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -88.00000
log2P:    1.37767 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -87.00000
log2P:    1.37767 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -86.00000
log2P:    1.37767 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -85.00000
log2P:    1.37767 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -87.00000
log2P:    1.29021 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -86.00000
log2P:    1.29021 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -85.00000
log2P:    1.29021 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -84.00000
log2P:    1.29021 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -87.00000
log2P:    1.19710 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -86.00000
log2P:    1.19710 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -85.00000
log2P:    1.19710 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -84.00000
log2P:    1.19710 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -86.00000
log2P:    1.09756 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -85.00000
log2P:    1.09756 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -84.00000
log2P:    1.09756 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -83.00000
log2P:    1.09756 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -86.00000
log2P:    0.99065 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -85.00000
log2P:    0.99065 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -84.00000
log2P:    0.99065 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -83.00000
log2P:    0.99065 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -85.00000
log2P:    0.87517 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -84.00000
log2P:    0.87517 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -83.00000
log2P:    0.87517 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -82.00000
log2P:    0.87517 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -85.00000
log2P:    0.74964 log2C:  -85.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -84.00000
log2P:    0.74964 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -83.00000
log2P:    0.74964 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -82.00000
log2P:    0.74964 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -84.00000
log2P:    0.61214 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -83.00000
log2P:    0.61214 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -82.00000
log2P:    0.61214 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -81.00000
log2P:    0.61214 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -84.00000
log2P:    0.46013 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -83.00000
log2P:    0.46013 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -82.00000
log2P:    0.46013 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -81.00000
log2P:    0.46013 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -84.00000
log2P:    0.29021 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -83.00000
log2P:    0.29021 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -82.00000
log2P:    0.29021 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -81.00000
log2P:    0.29021 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -83.00000
log2P:    0.09756 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -82.00000
log2P:    0.09756 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -81.00000
log2P:    0.09756 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -80.00000
log2P:    0.09756 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -83.00000
log2P:   -0.12483 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -82.00000
log2P:   -0.12483 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -81.00000
log2P:   -0.12483 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -80.00000
log2P:   -0.12483 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -79.00000
log2P:   -0.12483 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -78.00000
log2P:   -0.12483 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -77.00000
log2P:   -0.12483 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -76.00000
log2P:   -0.12483 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -75.00000
log2P:   -0.12483 log2C:  -75.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -74.00000
log2P:   -0.12483 log2C:  -74.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.12483 log2C:  -73.00000
log2P:   -0.12483 log2C:  -73.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.12483 log2C:  -72.00000
log2P:   -0.12483 log2C:  -72.00000 MSE:    0.37120
iter_sum: 5 log2P:   -0.12483 log2C:  -71.00000
log2P:   -0.12483 log2C:  -71.00000 MSE:    0.37114
iter_sum: 5 log2P:   -0.12483 log2C:  -70.00000
log2P:   -0.12483 log2C:  -70.00000 MSE:    0.37101
iter_sum: 5 log2P:   -0.12483 log2C:  -69.00000
log2P:   -0.12483 log2C:  -69.00000 MSE:    0.37077
iter_sum: 5 log2P:   -0.12483 log2C:  -68.00000
log2P:   -0.12483 log2C:  -68.00000 MSE:    0.37028
iter_sum: 5 log2P:   -0.12483 log2C:  -67.00000
log2P:   -0.12483 log2C:  -67.00000 MSE:    0.36932
iter_sum: 5 log2P:   -0.12483 log2C:  -66.00000
log2P:   -0.12483 log2C:  -66.00000 MSE:    0.36743
iter_sum: 5 log2P:   -0.12483 log2C:  -65.00000
log2P:   -0.12483 log2C:  -65.00000 MSE:    0.36380
iter_sum: 5 log2P:   -0.12483 log2C:  -64.00000
log2P:   -0.12483 log2C:  -64.00000 MSE:    0.35707
iter_sum: 5 log2P:   -0.12483 log2C:  -63.00000
log2P:   -0.12483 log2C:  -63.00000 MSE:    0.34534
iter_sum: 5 log2P:   -0.12483 log2C:  -62.00000
log2P:   -0.12483 log2C:  -62.00000 MSE:    0.32658
iter_sum: 10 log2P:   -0.12483 log2C:  -61.00000
log2P:   -0.12483 log2C:  -61.00000 MSE:    0.29812
iter_sum: 10 log2P:   -0.12483 log2C:  -60.00000
log2P:   -0.12483 log2C:  -60.00000 MSE:    0.26007
iter_sum: 10 log2P:   -0.12483 log2C:  -59.00000
log2P:   -0.12483 log2C:  -59.00000 MSE:    0.21410
iter_sum: 10 log2P:   -0.12483 log2C:  -58.00000
log2P:   -0.12483 log2C:  -58.00000 MSE:    0.16182
iter_sum: 10 log2P:   -0.12483 log2C:  -57.00000
log2P:   -0.12483 log2C:  -57.00000 MSE:    0.10471
iter_sum: 9 log2P:   -0.12483 log2C:  -56.00000
log2P:   -0.12483 log2C:  -56.00000 MSE:    0.06422
iter_sum: 6 log2P:   -0.12483 log2C:  -55.00000
log2P:   -0.12483 log2C:  -55.00000 MSE:    0.09091
iter_sum: 14 log2P:   -0.12483 log2C:  -54.00000
log2P:   -0.12483 log2C:  -54.00000 MSE:    0.12751
iter_sum: 5 log2P:   -0.12483 log2C:  -53.00000
log2P:   -0.12483 log2C:  -53.00000 MSE:    0.14354
iter_sum: 4 log2P:   -0.12483 log2C:  -52.00000
log2P:   -0.12483 log2C:  -52.00000 MSE:    0.15288
iter_sum: 1 log2P:   -0.12483 log2C:  -51.00000
log2P:   -0.12483 log2C:  -51.00000 MSE:    0.15432
iter_sum: 2 log2P:   -0.12483 log2C:  -50.00000
log2P:   -0.12483 log2C:  -50.00000 MSE:    0.15606
iter_sum: 1 log2P:   -0.12483 log2C:  -49.00000
log2P:   -0.12483 log2C:  -49.00000 MSE:    0.15707
iter_sum: 0 log2P:   -0.12483 log2C:  -48.00000
log2P:   -0.12483 log2C:  -48.00000 MSE:    0.15707
iter_sum: 1 log2P:   -0.12483 log2C:  -47.00000
log2P:   -0.12483 log2C:  -47.00000 MSE:    0.16092
iter_sum: 0 log2P:   -0.12483 log2C:  -46.00000
log2P:   -0.12483 log2C:  -46.00000 MSE:    0.16092
iter_sum: 0 log2P:   -0.12483 log2C:  -45.00000
log2P:   -0.12483 log2C:  -45.00000 MSE:    0.16092
iter_sum: 0 log2P:   -0.12483 log2C:  -44.00000
log2P:   -0.12483 log2C:  -44.00000 MSE:    0.16092
iter_sum: 5 log2P:   -0.38786 log2C:  -81.00000
log2P:   -0.38786 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -80.00000
log2P:   -0.38786 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -79.00000
log2P:   -0.38786 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -78.00000
log2P:   -0.38786 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -77.00000
log2P:   -0.38786 log2C:  -77.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -76.00000
log2P:   -0.38786 log2C:  -76.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -75.00000
log2P:   -0.38786 log2C:  -75.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.38786 log2C:  -74.00000
log2P:   -0.38786 log2C:  -74.00000 MSE:    0.37121
iter_sum: 5 log2P:   -0.38786 log2C:  -73.00000
log2P:   -0.38786 log2C:  -73.00000 MSE:    0.37115
iter_sum: 5 log2P:   -0.38786 log2C:  -72.00000
log2P:   -0.38786 log2C:  -72.00000 MSE:    0.37105
iter_sum: 5 log2P:   -0.38786 log2C:  -71.00000
log2P:   -0.38786 log2C:  -71.00000 MSE:    0.37084
iter_sum: 5 log2P:   -0.38786 log2C:  -70.00000
log2P:   -0.38786 log2C:  -70.00000 MSE:    0.37042
iter_sum: 5 log2P:   -0.38786 log2C:  -69.00000
log2P:   -0.38786 log2C:  -69.00000 MSE:    0.36958
iter_sum: 5 log2P:   -0.38786 log2C:  -68.00000
log2P:   -0.38786 log2C:  -68.00000 MSE:    0.36795
iter_sum: 5 log2P:   -0.38786 log2C:  -67.00000
log2P:   -0.38786 log2C:  -67.00000 MSE:    0.36480
iter_sum: 5 log2P:   -0.38786 log2C:  -66.00000
log2P:   -0.38786 log2C:  -66.00000 MSE:    0.35891
iter_sum: 5 log2P:   -0.38786 log2C:  -65.00000
log2P:   -0.38786 log2C:  -65.00000 MSE:    0.34851
iter_sum: 5 log2P:   -0.38786 log2C:  -64.00000
log2P:   -0.38786 log2C:  -64.00000 MSE:    0.33169
iter_sum: 9 log2P:   -0.38786 log2C:  -63.00000
log2P:   -0.38786 log2C:  -63.00000 MSE:    0.30651
iter_sum: 10 log2P:   -0.38786 log2C:  -62.00000
log2P:   -0.38786 log2C:  -62.00000 MSE:    0.27401
iter_sum: 10 log2P:   -0.38786 log2C:  -61.00000
log2P:   -0.38786 log2C:  -61.00000 MSE:    0.23594
iter_sum: 10 log2P:   -0.38786 log2C:  -60.00000
log2P:   -0.38786 log2C:  -60.00000 MSE:    0.19449
iter_sum: 10 log2P:   -0.38786 log2C:  -59.00000
log2P:   -0.38786 log2C:  -59.00000 MSE:    0.15189
iter_sum: 10 log2P:   -0.38786 log2C:  -58.00000
log2P:   -0.38786 log2C:  -58.00000 MSE:    0.10948
iter_sum: 8 log2P:   -0.38786 log2C:  -57.00000
log2P:   -0.38786 log2C:  -57.00000 MSE:    0.07570
iter_sum: 7 log2P:   -0.38786 log2C:  -56.00000
log2P:   -0.38786 log2C:  -56.00000 MSE:    0.05681
iter_sum: 7 log2P:   -0.38786 log2C:  -55.00000
log2P:   -0.38786 log2C:  -55.00000 MSE:    0.07701
iter_sum: 5 log2P:   -0.38786 log2C:  -54.00000
log2P:   -0.38786 log2C:  -54.00000 MSE:    0.08872
iter_sum: 3 log2P:   -0.38786 log2C:  -53.00000
log2P:   -0.38786 log2C:  -53.00000 MSE:    0.09591
iter_sum: 1 log2P:   -0.38786 log2C:  -52.00000
log2P:   -0.38786 log2C:  -52.00000 MSE:    0.09933
iter_sum: 0 log2P:   -0.38786 log2C:  -51.00000
log2P:   -0.38786 log2C:  -51.00000 MSE:    0.09933
iter_sum: 1 log2P:   -0.38786 log2C:  -50.00000
log2P:   -0.38786 log2C:  -50.00000 MSE:    0.10098
iter_sum: 0 log2P:   -0.38786 log2C:  -49.00000
log2P:   -0.38786 log2C:  -49.00000 MSE:    0.10098
iter_sum: 0 log2P:   -0.38786 log2C:  -48.00000
log2P:   -0.38786 log2C:  -48.00000 MSE:    0.10098
iter_sum: 0 log2P:   -0.38786 log2C:  -47.00000
log2P:   -0.38786 log2C:  -47.00000 MSE:    0.10098
iter_sum: 5 log2P:   -0.70979 log2C:  -80.00000
log2P:   -0.70979 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -79.00000
log2P:   -0.70979 log2C:  -79.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -78.00000
log2P:   -0.70979 log2C:  -78.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -77.00000
log2P:   -0.70979 log2C:  -77.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.70979 log2C:  -76.00000
log2P:   -0.70979 log2C:  -76.00000 MSE:    0.37122
iter_sum: 5 log2P:   -0.70979 log2C:  -75.00000
log2P:   -0.70979 log2C:  -75.00000 MSE:    0.37117
iter_sum: 5 log2P:   -0.70979 log2C:  -74.00000
log2P:   -0.70979 log2C:  -74.00000 MSE:    0.37109
iter_sum: 5 log2P:   -0.70979 log2C:  -73.00000
log2P:   -0.70979 log2C:  -73.00000 MSE:    0.37092
iter_sum: 5 log2P:   -0.70979 log2C:  -72.00000
log2P:   -0.70979 log2C:  -72.00000 MSE:    0.37058
iter_sum: 5 log2P:   -0.70979 log2C:  -71.00000
log2P:   -0.70979 log2C:  -71.00000 MSE:    0.36991
iter_sum: 5 log2P:   -0.70979 log2C:  -70.00000
log2P:   -0.70979 log2C:  -70.00000 MSE:    0.36858
iter_sum: 5 log2P:   -0.70979 log2C:  -69.00000
log2P:   -0.70979 log2C:  -69.00000 MSE:    0.36600
iter_sum: 5 log2P:   -0.70979 log2C:  -68.00000
log2P:   -0.70979 log2C:  -68.00000 MSE:    0.36107
iter_sum: 5 log2P:   -0.70979 log2C:  -67.00000
log2P:   -0.70979 log2C:  -67.00000 MSE:    0.35211
iter_sum: 5 log2P:   -0.70979 log2C:  -66.00000
log2P:   -0.70979 log2C:  -66.00000 MSE:    0.33694
iter_sum: 5 log2P:   -0.70979 log2C:  -65.00000
log2P:   -0.70979 log2C:  -65.00000 MSE:    0.31396
iter_sum: 10 log2P:   -0.70979 log2C:  -64.00000
log2P:   -0.70979 log2C:  -64.00000 MSE:    0.28202
iter_sum: 10 log2P:   -0.70979 log2C:  -63.00000
log2P:   -0.70979 log2C:  -63.00000 MSE:    0.24456
iter_sum: 10 log2P:   -0.70979 log2C:  -62.00000
log2P:   -0.70979 log2C:  -62.00000 MSE:    0.20413
iter_sum: 10 log2P:   -0.70979 log2C:  -61.00000
log2P:   -0.70979 log2C:  -61.00000 MSE:    0.16365
iter_sum: 10 log2P:   -0.70979 log2C:  -60.00000
log2P:   -0.70979 log2C:  -60.00000 MSE:    0.12678
iter_sum: 9 log2P:   -0.70979 log2C:  -59.00000
log2P:   -0.70979 log2C:  -59.00000 MSE:    0.09577
iter_sum: 5 log2P:   -0.70979 log2C:  -58.00000
log2P:   -0.70979 log2C:  -58.00000 MSE:    0.07366
iter_sum: 5 log2P:   -0.70979 log2C:  -57.00000
log2P:   -0.70979 log2C:  -57.00000 MSE:    0.05740
iter_sum: 5 log2P:   -0.70979 log2C:  -56.00000
log2P:   -0.70979 log2C:  -56.00000 MSE:    0.05572
iter_sum: 3 log2P:   -0.70979 log2C:  -55.00000
log2P:   -0.70979 log2C:  -55.00000 MSE:    0.05932
iter_sum: 4 log2P:   -0.70979 log2C:  -54.00000
log2P:   -0.70979 log2C:  -54.00000 MSE:    0.06616
iter_sum: 0 log2P:   -0.70979 log2C:  -53.00000
log2P:   -0.70979 log2C:  -53.00000 MSE:    0.06616
iter_sum: 0 log2P:   -0.70979 log2C:  -52.00000
log2P:   -0.70979 log2C:  -52.00000 MSE:    0.06616
iter_sum: 0 log2P:   -0.70979 log2C:  -51.00000
log2P:   -0.70979 log2C:  -51.00000 MSE:    0.06616
iter_sum: 5 log2P:   -1.12483 log2C:  -79.00000
log2P:   -1.12483 log2C:  -79.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -78.00000
log2P:   -1.12483 log2C:  -78.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.12483 log2C:  -77.00000
log2P:   -1.12483 log2C:  -77.00000 MSE:    0.37121
iter_sum: 5 log2P:   -1.12483 log2C:  -76.00000
log2P:   -1.12483 log2C:  -76.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.12483 log2C:  -75.00000
log2P:   -1.12483 log2C:  -75.00000 MSE:    0.37105
iter_sum: 5 log2P:   -1.12483 log2C:  -74.00000
log2P:   -1.12483 log2C:  -74.00000 MSE:    0.37085
iter_sum: 5 log2P:   -1.12483 log2C:  -73.00000
log2P:   -1.12483 log2C:  -73.00000 MSE:    0.37043
iter_sum: 5 log2P:   -1.12483 log2C:  -72.00000
log2P:   -1.12483 log2C:  -72.00000 MSE:    0.36962
iter_sum: 5 log2P:   -1.12483 log2C:  -71.00000
log2P:   -1.12483 log2C:  -71.00000 MSE:    0.36800
iter_sum: 5 log2P:   -1.12483 log2C:  -70.00000
log2P:   -1.12483 log2C:  -70.00000 MSE:    0.36485
iter_sum: 5 log2P:   -1.12483 log2C:  -69.00000
log2P:   -1.12483 log2C:  -69.00000 MSE:    0.35884
iter_sum: 5 log2P:   -1.12483 log2C:  -68.00000
log2P:   -1.12483 log2C:  -68.00000 MSE:    0.34785
iter_sum: 5 log2P:   -1.12483 log2C:  -67.00000
log2P:   -1.12483 log2C:  -67.00000 MSE:    0.32918
iter_sum: 5 log2P:   -1.12483 log2C:  -66.00000
log2P:   -1.12483 log2C:  -66.00000 MSE:    0.30080
iter_sum: 10 log2P:   -1.12483 log2C:  -65.00000
log2P:   -1.12483 log2C:  -65.00000 MSE:    0.26234
iter_sum: 10 log2P:   -1.12483 log2C:  -64.00000
log2P:   -1.12483 log2C:  -64.00000 MSE:    0.21856
iter_sum: 10 log2P:   -1.12483 log2C:  -63.00000
log2P:   -1.12483 log2C:  -63.00000 MSE:    0.17469
iter_sum: 10 log2P:   -1.12483 log2C:  -62.00000
log2P:   -1.12483 log2C:  -62.00000 MSE:    0.13531
iter_sum: 10 log2P:   -1.12483 log2C:  -61.00000
log2P:   -1.12483 log2C:  -61.00000 MSE:    0.10185
iter_sum: 5 log2P:   -1.12483 log2C:  -60.00000
log2P:   -1.12483 log2C:  -60.00000 MSE:    0.07962
iter_sum: 5 log2P:   -1.12483 log2C:  -59.00000
log2P:   -1.12483 log2C:  -59.00000 MSE:    0.06287
iter_sum: 5 log2P:   -1.12483 log2C:  -58.00000
log2P:   -1.12483 log2C:  -58.00000 MSE:    0.05461
iter_sum: 5 log2P:   -1.12483 log2C:  -57.00000
log2P:   -1.12483 log2C:  -57.00000 MSE:    0.05384
iter_sum: 0 log2P:   -1.12483 log2C:  -56.00000
log2P:   -1.12483 log2C:  -56.00000 MSE:    0.05384
iter_sum: 0 log2P:   -1.12483 log2C:  -55.00000
log2P:   -1.12483 log2C:  -55.00000 MSE:    0.05384
iter_sum: 4 log2P:   -1.12483 log2C:  -54.00000
log2P:   -1.12483 log2C:  -54.00000 MSE:    0.05556
iter_sum: 1 log2P:   -1.12483 log2C:  -53.00000
log2P:   -1.12483 log2C:  -53.00000 MSE:    0.05620
iter_sum: 0 log2P:   -1.12483 log2C:  -52.00000
log2P:   -1.12483 log2C:  -52.00000 MSE:    0.05620
iter_sum: 0 log2P:   -1.12483 log2C:  -51.00000
log2P:   -1.12483 log2C:  -51.00000 MSE:    0.05620
iter_sum: 0 log2P:   -1.12483 log2C:  -50.00000
log2P:   -1.12483 log2C:  -50.00000 MSE:    0.05620
iter_sum: 5 log2P:   -1.70979 log2C:  -77.00000
log2P:   -1.70979 log2C:  -77.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.70979 log2C:  -76.00000
log2P:   -1.70979 log2C:  -76.00000 MSE:    0.37106
iter_sum: 5 log2P:   -1.70979 log2C:  -75.00000
log2P:   -1.70979 log2C:  -75.00000 MSE:    0.37087
iter_sum: 5 log2P:   -1.70979 log2C:  -74.00000
log2P:   -1.70979 log2C:  -74.00000 MSE:    0.37048
iter_sum: 5 log2P:   -1.70979 log2C:  -73.00000
log2P:   -1.70979 log2C:  -73.00000 MSE:    0.36970
iter_sum: 5 log2P:   -1.70979 log2C:  -72.00000
log2P:   -1.70979 log2C:  -72.00000 MSE:    0.36815
iter_sum: 5 log2P:   -1.70979 log2C:  -71.00000
log2P:   -1.70979 log2C:  -71.00000 MSE:    0.36512
iter_sum: 5 log2P:   -1.70979 log2C:  -70.00000
log2P:   -1.70979 log2C:  -70.00000 MSE:    0.35927
iter_sum: 5 log2P:   -1.70979 log2C:  -69.00000
log2P:   -1.70979 log2C:  -69.00000 MSE:    0.34832
iter_sum: 5 log2P:   -1.70979 log2C:  -68.00000
log2P:   -1.70979 log2C:  -68.00000 MSE:    0.32907
iter_sum: 5 log2P:   -1.70979 log2C:  -67.00000
log2P:   -1.70979 log2C:  -67.00000 MSE:    0.29844
iter_sum: 5 log2P:   -1.70979 log2C:  -66.00000
log2P:   -1.70979 log2C:  -66.00000 MSE:    0.25640
iter_sum: 10 log2P:   -1.70979 log2C:  -65.00000
log2P:   -1.70979 log2C:  -65.00000 MSE:    0.20578
iter_sum: 10 log2P:   -1.70979 log2C:  -64.00000
log2P:   -1.70979 log2C:  -64.00000 MSE:    0.15626
iter_sum: 10 log2P:   -1.70979 log2C:  -63.00000
log2P:   -1.70979 log2C:  -63.00000 MSE:    0.11407
iter_sum: 10 log2P:   -1.70979 log2C:  -62.00000
log2P:   -1.70979 log2C:  -62.00000 MSE:    0.08322
iter_sum: 5 log2P:   -1.70979 log2C:  -61.00000
log2P:   -1.70979 log2C:  -61.00000 MSE:    0.06611
iter_sum: 5 log2P:   -1.70979 log2C:  -60.00000
log2P:   -1.70979 log2C:  -60.00000 MSE:    0.05653
iter_sum: 5 log2P:   -1.70979 log2C:  -59.00000
log2P:   -1.70979 log2C:  -59.00000 MSE:    0.05376
iter_sum: 5 log2P:   -1.70979 log2C:  -58.00000
log2P:   -1.70979 log2C:  -58.00000 MSE:    0.05353
iter_sum: 0 log2P:   -1.70979 log2C:  -57.00000
log2P:   -1.70979 log2C:  -57.00000 MSE:    0.05353
iter_sum: 0 log2P:   -1.70979 log2C:  -56.00000
log2P:   -1.70979 log2C:  -56.00000 MSE:    0.05353
iter_sum: 5 log2P:   -1.70979 log2C:  -55.00000
log2P:   -1.70979 log2C:  -55.00000 MSE:    0.05386
iter_sum: 0 log2P:   -1.70979 log2C:  -54.00000
log2P:   -1.70979 log2C:  -54.00000 MSE:    0.05386
iter_sum: 0 log2P:   -1.70979 log2C:  -53.00000
log2P:   -1.70979 log2C:  -53.00000 MSE:    0.05386
iter_sum: 0 log2P:   -1.70979 log2C:  -52.00000
log2P:   -1.70979 log2C:  -52.00000 MSE:    0.05386
iter_sum: 5 log2P:   -2.70979 log2C:  -76.00000
log2P:   -2.70979 log2C:  -76.00000 MSE:    0.37095
iter_sum: 5 log2P:   -2.70979 log2C:  -75.00000
log2P:   -2.70979 log2C:  -75.00000 MSE:    0.37065
iter_sum: 5 log2P:   -2.70979 log2C:  -74.00000
log2P:   -2.70979 log2C:  -74.00000 MSE:    0.37004
iter_sum: 5 log2P:   -2.70979 log2C:  -73.00000
log2P:   -2.70979 log2C:  -73.00000 MSE:    0.36883
iter_sum: 5 log2P:   -2.70979 log2C:  -72.00000
log2P:   -2.70979 log2C:  -72.00000 MSE:    0.36644
iter_sum: 5 log2P:   -2.70979 log2C:  -71.00000
log2P:   -2.70979 log2C:  -71.00000 MSE:    0.36176
iter_sum: 5 log2P:   -2.70979 log2C:  -70.00000
log2P:   -2.70979 log2C:  -70.00000 MSE:    0.35277
iter_sum: 5 log2P:   -2.70979 log2C:  -69.00000
log2P:   -2.70979 log2C:  -69.00000 MSE:    0.33619
iter_sum: 5 log2P:   -2.70979 log2C:  -68.00000
log2P:   -2.70979 log2C:  -68.00000 MSE:    0.30774
iter_sum: 5 log2P:   -2.70979 log2C:  -67.00000
log2P:   -2.70979 log2C:  -67.00000 MSE:    0.26452
iter_sum: 5 log2P:   -2.70979 log2C:  -66.00000
log2P:   -2.70979 log2C:  -66.00000 MSE:    0.20991
iter_sum: 7 log2P:   -2.70979 log2C:  -65.00000
log2P:   -2.70979 log2C:  -65.00000 MSE:    0.15363
iter_sum: 10 log2P:   -2.70979 log2C:  -64.00000
log2P:   -2.70979 log2C:  -64.00000 MSE:    0.10544
iter_sum: 5 log2P:   -2.70979 log2C:  -63.00000
log2P:   -2.70979 log2C:  -63.00000 MSE:    0.07616
iter_sum: 5 log2P:   -2.70979 log2C:  -62.00000
log2P:   -2.70979 log2C:  -62.00000 MSE:    0.06056
iter_sum: 5 log2P:   -2.70979 log2C:  -61.00000
log2P:   -2.70979 log2C:  -61.00000 MSE:    0.05532
iter_sum: 5 log2P:   -2.70979 log2C:  -60.00000
log2P:   -2.70979 log2C:  -60.00000 MSE:    0.05390
iter_sum: 5 log2P:   -2.70979 log2C:  -59.00000
log2P:   -2.70979 log2C:  -59.00000 MSE:    0.05358
iter_sum: 0 log2P:   -2.70979 log2C:  -58.00000
log2P:   -2.70979 log2C:  -58.00000 MSE:    0.05358
iter_sum: 5 log2P:   -2.70979 log2C:  -57.00000
log2P:   -2.70979 log2C:  -57.00000 MSE:    0.05352
iter_sum: 0 log2P:   -2.70979 log2C:  -56.00000
log2P:   -2.70979 log2C:  -56.00000 MSE:    0.05352
iter_sum: 0 log2P:   -2.70979 log2C:  -55.00000
log2P:   -2.70979 log2C:  -55.00000 MSE:    0.05352
iter_sum: 0 log2P:   -2.70979 log2C:  -54.00000
log2P:   -2.70979 log2C:  -54.00000 MSE:    0.05352
iter_sum: 5 log2P: INF log2C:  -76.00000
log2P: INF log2C:  -76.00000 MSE:    0.37084
iter_sum: 5 log2P: INF log2C:  -75.00000
log2P: INF log2C:  -75.00000 MSE:    0.37043
iter_sum: 5 log2P: INF log2C:  -74.00000
log2P: INF log2C:  -74.00000 MSE:    0.36960
iter_sum: 5 log2P: INF log2C:  -73.00000
log2P: INF log2C:  -73.00000 MSE:    0.36794
iter_sum: 5 log2P: INF log2C:  -72.00000
log2P: INF log2C:  -72.00000 MSE:    0.36468
iter_sum: 5 log2P: INF log2C:  -71.00000
log2P: INF log2C:  -71.00000 MSE:    0.35831
iter_sum: 5 log2P: INF log2C:  -70.00000
log2P: INF log2C:  -70.00000 MSE:    0.34613
iter_sum: 5 log2P: INF log2C:  -69.00000
log2P: INF log2C:  -69.00000 MSE:    0.32387
iter_sum: 5 log2P: INF log2C:  -68.00000
log2P: INF log2C:  -68.00000 MSE:    0.28633
iter_sum: 5 log2P: INF log2C:  -67.00000
log2P: INF log2C:  -67.00000 MSE:    0.23141
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE:    0.16704
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE:    0.11124
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE:    0.07681
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE:    0.06130
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE:    0.05580
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE:    0.05414
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE:    0.05368
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:    0.05356
iter_sum: 0 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:    0.05356
iter_sum: 0 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE:    0.05356
iter_sum: 4 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE:    0.05358
iter_sum: 1 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE:    0.05351
iter_sum: 0 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE:    0.05351
iter_sum: 0 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:    0.05351
iter_sum: 0 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:    0.05351
======================================
Best log2P: INF Best log2C:  -55.00000 Best MSE:    0.05351 
