Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    4.95000
=======
iter_sum: 5 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.47735 log2C:  -39.00000
log2P:    6.47735 log2C:  -39.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.39489 log2C:  -39.00000
log2P:    6.39489 log2C:  -39.00000 MSE: 7389.36004
iter_sum: 5 log2P:    6.30743 log2C:  -39.00000
log2P:    6.30743 log2C:  -39.00000 MSE: 7389.35991
iter_sum: 5 log2P:    6.21432 log2C:  -39.00000
log2P:    6.21432 log2C:  -39.00000 MSE: 7389.35976
iter_sum: 5 log2P:    6.11478 log2C:  -39.00000
log2P:    6.11478 log2C:  -39.00000 MSE: 7389.35961
iter_sum: 5 log2P:    6.00787 log2C:  -39.00000
log2P:    6.00787 log2C:  -39.00000 MSE: 7389.35945
iter_sum: 5 log2P:    5.89239 log2C:  -39.00000
log2P:    5.89239 log2C:  -39.00000 MSE: 7389.35928
iter_sum: 5 log2P:    5.76686 log2C:  -39.00000
log2P:    5.76686 log2C:  -39.00000 MSE: 7389.35912
iter_sum: 5 log2P:    5.62936 log2C:  -39.00000
log2P:    5.62936 log2C:  -39.00000 MSE: 7389.35896
iter_sum: 5 log2P:    5.47735 log2C:  -39.00000
log2P:    5.47735 log2C:  -39.00000 MSE: 7389.35879
iter_sum: 5 log2P:    5.30743 log2C:  -39.00000
log2P:    5.30743 log2C:  -39.00000 MSE: 7389.35862
iter_sum: 5 log2P:    5.11478 log2C:  -39.00000
log2P:    5.11478 log2C:  -39.00000 MSE: 7389.35846
iter_sum: 5 log2P:    4.89239 log2C:  -39.00000
log2P:    4.89239 log2C:  -39.00000 MSE: 7389.35829
iter_sum: 5 log2P:    4.62936 log2C:  -39.00000
log2P:    4.62936 log2C:  -39.00000 MSE: 7389.35813
iter_sum: 5 log2P:    4.30743 log2C:  -39.00000
log2P:    4.30743 log2C:  -39.00000 MSE: 7389.35796
iter_sum: 5 log2P:    3.89239 log2C:  -39.00000
log2P:    3.89239 log2C:  -39.00000 MSE: 7389.35780
iter_sum: 5 log2P:    3.30743 log2C:  -39.00000
log2P:    3.30743 log2C:  -39.00000 MSE: 7389.35763
iter_sum: 5 log2P:    2.30743 log2C:  -39.00000
log2P:    2.30743 log2C:  -39.00000 MSE: 7389.35747
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE: 7389.35730
=======
iter_sum: 5 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.47735 log2C:  -38.00000
log2P:    6.47735 log2C:  -38.00000 MSE: 7389.36006
iter_sum: 5 log2P:    6.39489 log2C:  -38.00000
log2P:    6.39489 log2C:  -38.00000 MSE: 7389.35985
iter_sum: 5 log2P:    6.30743 log2C:  -38.00000
log2P:    6.30743 log2C:  -38.00000 MSE: 7389.35959
iter_sum: 5 log2P:    6.21432 log2C:  -38.00000
log2P:    6.21432 log2C:  -38.00000 MSE: 7389.35930
iter_sum: 5 log2P:    6.11478 log2C:  -38.00000
log2P:    6.11478 log2C:  -38.00000 MSE: 7389.35899
iter_sum: 5 log2P:    6.00787 log2C:  -38.00000
log2P:    6.00787 log2C:  -38.00000 MSE: 7389.35867
iter_sum: 5 log2P:    5.89239 log2C:  -38.00000
log2P:    5.89239 log2C:  -38.00000 MSE: 7389.35834
iter_sum: 5 log2P:    5.76686 log2C:  -38.00000
log2P:    5.76686 log2C:  -38.00000 MSE: 7389.35801
iter_sum: 5 log2P:    5.62936 log2C:  -38.00000
log2P:    5.62936 log2C:  -38.00000 MSE: 7389.35768
iter_sum: 5 log2P:    5.47735 log2C:  -38.00000
log2P:    5.47735 log2C:  -38.00000 MSE: 7389.35735
iter_sum: 5 log2P:    5.30743 log2C:  -38.00000
log2P:    5.30743 log2C:  -38.00000 MSE: 7389.35702
iter_sum: 5 log2P:    5.11478 log2C:  -38.00000
log2P:    5.11478 log2C:  -38.00000 MSE: 7389.35669
iter_sum: 5 log2P:    4.89239 log2C:  -38.00000
log2P:    4.89239 log2C:  -38.00000 MSE: 7389.35636
iter_sum: 5 log2P:    4.62936 log2C:  -38.00000
log2P:    4.62936 log2C:  -38.00000 MSE: 7389.35603
iter_sum: 5 log2P:    4.30743 log2C:  -38.00000
log2P:    4.30743 log2C:  -38.00000 MSE: 7389.35570
iter_sum: 5 log2P:    3.89239 log2C:  -38.00000
log2P:    3.89239 log2C:  -38.00000 MSE: 7389.35537
iter_sum: 5 log2P:    3.30743 log2C:  -38.00000
log2P:    3.30743 log2C:  -38.00000 MSE: 7389.35504
iter_sum: 5 log2P:    2.30743 log2C:  -38.00000
log2P:    2.30743 log2C:  -38.00000 MSE: 7389.35471
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE: 7389.35438
=======
iter_sum: 5 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.47735 log2C:  -37.00000
log2P:    6.47735 log2C:  -37.00000 MSE: 7389.35990
iter_sum: 5 log2P:    6.39489 log2C:  -37.00000
log2P:    6.39489 log2C:  -37.00000 MSE: 7389.35948
iter_sum: 5 log2P:    6.30743 log2C:  -37.00000
log2P:    6.30743 log2C:  -37.00000 MSE: 7389.35895
iter_sum: 5 log2P:    6.21432 log2C:  -37.00000
log2P:    6.21432 log2C:  -37.00000 MSE: 7389.35837
iter_sum: 5 log2P:    6.11478 log2C:  -37.00000
log2P:    6.11478 log2C:  -37.00000 MSE: 7389.35774
iter_sum: 5 log2P:    6.00787 log2C:  -37.00000
log2P:    6.00787 log2C:  -37.00000 MSE: 7389.35710
iter_sum: 5 log2P:    5.89239 log2C:  -37.00000
log2P:    5.89239 log2C:  -37.00000 MSE: 7389.35645
iter_sum: 5 log2P:    5.76686 log2C:  -37.00000
log2P:    5.76686 log2C:  -37.00000 MSE: 7389.35579
iter_sum: 5 log2P:    5.62936 log2C:  -37.00000
log2P:    5.62936 log2C:  -37.00000 MSE: 7389.35513
iter_sum: 5 log2P:    5.47735 log2C:  -37.00000
log2P:    5.47735 log2C:  -37.00000 MSE: 7389.35447
iter_sum: 5 log2P:    5.30743 log2C:  -37.00000
log2P:    5.30743 log2C:  -37.00000 MSE: 7389.35381
iter_sum: 5 log2P:    5.11478 log2C:  -37.00000
log2P:    5.11478 log2C:  -37.00000 MSE: 7389.35315
iter_sum: 5 log2P:    4.89239 log2C:  -37.00000
log2P:    4.89239 log2C:  -37.00000 MSE: 7389.35249
iter_sum: 5 log2P:    4.62936 log2C:  -37.00000
log2P:    4.62936 log2C:  -37.00000 MSE: 7389.35183
iter_sum: 5 log2P:    4.30743 log2C:  -37.00000
log2P:    4.30743 log2C:  -37.00000 MSE: 7389.35117
iter_sum: 5 log2P:    3.89239 log2C:  -37.00000
log2P:    3.89239 log2C:  -37.00000 MSE: 7389.35051
iter_sum: 5 log2P:    3.30743 log2C:  -37.00000
log2P:    3.30743 log2C:  -37.00000 MSE: 7389.34984
iter_sum: 5 log2P:    2.30743 log2C:  -37.00000
log2P:    2.30743 log2C:  -37.00000 MSE: 7389.34918
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE: 7389.34852
=======
iter_sum: 5 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 7389.35957
iter_sum: 5 log2P:    6.39489 log2C:  -36.00000
log2P:    6.39489 log2C:  -36.00000 MSE: 7389.35873
iter_sum: 5 log2P:    6.30743 log2C:  -36.00000
log2P:    6.30743 log2C:  -36.00000 MSE: 7389.35768
iter_sum: 5 log2P:    6.21432 log2C:  -36.00000
log2P:    6.21432 log2C:  -36.00000 MSE: 7389.35650
iter_sum: 5 log2P:    6.11478 log2C:  -36.00000
log2P:    6.11478 log2C:  -36.00000 MSE: 7389.35526
iter_sum: 5 log2P:    6.00787 log2C:  -36.00000
log2P:    6.00787 log2C:  -36.00000 MSE: 7389.35398
iter_sum: 5 log2P:    5.89239 log2C:  -36.00000
log2P:    5.89239 log2C:  -36.00000 MSE: 7389.35267
iter_sum: 5 log2P:    5.76686 log2C:  -36.00000
log2P:    5.76686 log2C:  -36.00000 MSE: 7389.35136
iter_sum: 5 log2P:    5.62936 log2C:  -36.00000
log2P:    5.62936 log2C:  -36.00000 MSE: 7389.35004
iter_sum: 5 log2P:    5.47735 log2C:  -36.00000
log2P:    5.47735 log2C:  -36.00000 MSE: 7389.34871
iter_sum: 5 log2P:    5.30743 log2C:  -36.00000
log2P:    5.30743 log2C:  -36.00000 MSE: 7389.34739
iter_sum: 5 log2P:    5.11478 log2C:  -36.00000
log2P:    5.11478 log2C:  -36.00000 MSE: 7389.34607
iter_sum: 5 log2P:    4.89239 log2C:  -36.00000
log2P:    4.89239 log2C:  -36.00000 MSE: 7389.34475
iter_sum: 5 log2P:    4.62936 log2C:  -36.00000
log2P:    4.62936 log2C:  -36.00000 MSE: 7389.34343
iter_sum: 5 log2P:    4.30743 log2C:  -36.00000
log2P:    4.30743 log2C:  -36.00000 MSE: 7389.34210
iter_sum: 5 log2P:    3.89239 log2C:  -36.00000
log2P:    3.89239 log2C:  -36.00000 MSE: 7389.34078
iter_sum: 5 log2P:    3.30743 log2C:  -36.00000
log2P:    3.30743 log2C:  -36.00000 MSE: 7389.33946
iter_sum: 5 log2P:    2.30743 log2C:  -36.00000
log2P:    2.30743 log2C:  -36.00000 MSE: 7389.33814
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE: 7389.33682
=======
iter_sum: 5 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 7389.35993
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 7389.35891
iter_sum: 5 log2P:    6.39489 log2C:  -35.00000
log2P:    6.39489 log2C:  -35.00000 MSE: 7389.35722
iter_sum: 5 log2P:    6.30743 log2C:  -35.00000
log2P:    6.30743 log2C:  -35.00000 MSE: 7389.35513
iter_sum: 5 log2P:    6.21432 log2C:  -35.00000
log2P:    6.21432 log2C:  -35.00000 MSE: 7389.35278
iter_sum: 5 log2P:    6.11478 log2C:  -35.00000
log2P:    6.11478 log2C:  -35.00000 MSE: 7389.35029
iter_sum: 5 log2P:    6.00787 log2C:  -35.00000
log2P:    6.00787 log2C:  -35.00000 MSE: 7389.34772
iter_sum: 5 log2P:    5.89239 log2C:  -35.00000
log2P:    5.89239 log2C:  -35.00000 MSE: 7389.34512
iter_sum: 5 log2P:    5.76686 log2C:  -35.00000
log2P:    5.76686 log2C:  -35.00000 MSE: 7389.34249
iter_sum: 5 log2P:    5.62936 log2C:  -35.00000
log2P:    5.62936 log2C:  -35.00000 MSE: 7389.33984
iter_sum: 5 log2P:    5.47735 log2C:  -35.00000
log2P:    5.47735 log2C:  -35.00000 MSE: 7389.33720
iter_sum: 5 log2P:    5.30743 log2C:  -35.00000
log2P:    5.30743 log2C:  -35.00000 MSE: 7389.33456
iter_sum: 5 log2P:    5.11478 log2C:  -35.00000
log2P:    5.11478 log2C:  -35.00000 MSE: 7389.33191
iter_sum: 5 log2P:    4.89239 log2C:  -35.00000
log2P:    4.89239 log2C:  -35.00000 MSE: 7389.32927
iter_sum: 5 log2P:    4.62936 log2C:  -35.00000
log2P:    4.62936 log2C:  -35.00000 MSE: 7389.32662
iter_sum: 5 log2P:    4.30743 log2C:  -35.00000
log2P:    4.30743 log2C:  -35.00000 MSE: 7389.32398
iter_sum: 5 log2P:    3.89239 log2C:  -35.00000
log2P:    3.89239 log2C:  -35.00000 MSE: 7389.32133
iter_sum: 5 log2P:    3.30743 log2C:  -35.00000
log2P:    3.30743 log2C:  -35.00000 MSE: 7389.31869
iter_sum: 5 log2P:    2.30743 log2C:  -35.00000
log2P:    2.30743 log2C:  -35.00000 MSE: 7389.31605
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE: 7389.31340
=======
iter_sum: 5 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 7389.35963
iter_sum: 5 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 7389.35759
iter_sum: 5 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 7389.35422
iter_sum: 5 log2P:    6.30743 log2C:  -34.00000
log2P:    6.30743 log2C:  -34.00000 MSE: 7389.35002
iter_sum: 5 log2P:    6.21432 log2C:  -34.00000
log2P:    6.21432 log2C:  -34.00000 MSE: 7389.34533
iter_sum: 5 log2P:    6.11478 log2C:  -34.00000
log2P:    6.11478 log2C:  -34.00000 MSE: 7389.34034
iter_sum: 5 log2P:    6.00787 log2C:  -34.00000
log2P:    6.00787 log2C:  -34.00000 MSE: 7389.33521
iter_sum: 5 log2P:    5.89239 log2C:  -34.00000
log2P:    5.89239 log2C:  -34.00000 MSE: 7389.33000
iter_sum: 5 log2P:    5.76686 log2C:  -34.00000
log2P:    5.76686 log2C:  -34.00000 MSE: 7389.32474
iter_sum: 5 log2P:    5.62936 log2C:  -34.00000
log2P:    5.62936 log2C:  -34.00000 MSE: 7389.31946
iter_sum: 5 log2P:    5.47735 log2C:  -34.00000
log2P:    5.47735 log2C:  -34.00000 MSE: 7389.31417
iter_sum: 5 log2P:    5.30743 log2C:  -34.00000
log2P:    5.30743 log2C:  -34.00000 MSE: 7389.30888
iter_sum: 5 log2P:    5.11478 log2C:  -34.00000
log2P:    5.11478 log2C:  -34.00000 MSE: 7389.30359
iter_sum: 5 log2P:    4.89239 log2C:  -34.00000
log2P:    4.89239 log2C:  -34.00000 MSE: 7389.29831
iter_sum: 5 log2P:    4.62936 log2C:  -34.00000
log2P:    4.62936 log2C:  -34.00000 MSE: 7389.29302
iter_sum: 5 log2P:    4.30743 log2C:  -34.00000
log2P:    4.30743 log2C:  -34.00000 MSE: 7389.28773
iter_sum: 5 log2P:    3.89239 log2C:  -34.00000
log2P:    3.89239 log2C:  -34.00000 MSE: 7389.28244
iter_sum: 5 log2P:    3.30743 log2C:  -34.00000
log2P:    3.30743 log2C:  -34.00000 MSE: 7389.27715
iter_sum: 5 log2P:    2.30743 log2C:  -34.00000
log2P:    2.30743 log2C:  -34.00000 MSE: 7389.27186
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE: 7389.26657
=======
iter_sum: 10 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 7389.35904
iter_sum: 10 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 7389.35494
iter_sum: 5 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 7389.34820
iter_sum: 5 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 7389.33981
iter_sum: 5 log2P:    6.21432 log2C:  -33.00000
log2P:    6.21432 log2C:  -33.00000 MSE: 7389.33042
iter_sum: 5 log2P:    6.11478 log2C:  -33.00000
log2P:    6.11478 log2C:  -33.00000 MSE: 7389.32045
iter_sum: 5 log2P:    6.00787 log2C:  -33.00000
log2P:    6.00787 log2C:  -33.00000 MSE: 7389.31020
iter_sum: 5 log2P:    5.89239 log2C:  -33.00000
log2P:    5.89239 log2C:  -33.00000 MSE: 7389.29978
iter_sum: 5 log2P:    5.76686 log2C:  -33.00000
log2P:    5.76686 log2C:  -33.00000 MSE: 7389.28925
iter_sum: 5 log2P:    5.62936 log2C:  -33.00000
log2P:    5.62936 log2C:  -33.00000 MSE: 7389.27869
iter_sum: 5 log2P:    5.47735 log2C:  -33.00000
log2P:    5.47735 log2C:  -33.00000 MSE: 7389.26811
iter_sum: 5 log2P:    5.30743 log2C:  -33.00000
log2P:    5.30743 log2C:  -33.00000 MSE: 7389.25754
iter_sum: 5 log2P:    5.11478 log2C:  -33.00000
log2P:    5.11478 log2C:  -33.00000 MSE: 7389.24696
iter_sum: 5 log2P:    4.89239 log2C:  -33.00000
log2P:    4.89239 log2C:  -33.00000 MSE: 7389.23638
iter_sum: 5 log2P:    4.62936 log2C:  -33.00000
log2P:    4.62936 log2C:  -33.00000 MSE: 7389.22581
iter_sum: 5 log2P:    4.30743 log2C:  -33.00000
log2P:    4.30743 log2C:  -33.00000 MSE: 7389.21523
iter_sum: 5 log2P:    3.89239 log2C:  -33.00000
log2P:    3.89239 log2C:  -33.00000 MSE: 7389.20465
iter_sum: 5 log2P:    3.30743 log2C:  -33.00000
log2P:    3.30743 log2C:  -33.00000 MSE: 7389.19407
iter_sum: 5 log2P:    2.30743 log2C:  -33.00000
log2P:    2.30743 log2C:  -33.00000 MSE: 7389.18350
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE: 7389.17292
=======
iter_sum: 10 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 7389.35784
iter_sum: 10 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 7389.34965
iter_sum: 10 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 7389.33618
iter_sum: 5 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 7389.31940
iter_sum: 5 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 7389.30062
iter_sum: 5 log2P:    6.11478 log2C:  -32.00000
log2P:    6.11478 log2C:  -32.00000 MSE: 7389.28068
iter_sum: 5 log2P:    6.00787 log2C:  -32.00000
log2P:    6.00787 log2C:  -32.00000 MSE: 7389.26017
iter_sum: 5 log2P:    5.89239 log2C:  -32.00000
log2P:    5.89239 log2C:  -32.00000 MSE: 7389.23933
iter_sum: 5 log2P:    5.76686 log2C:  -32.00000
log2P:    5.76686 log2C:  -32.00000 MSE: 7389.21828
iter_sum: 5 log2P:    5.62936 log2C:  -32.00000
log2P:    5.62936 log2C:  -32.00000 MSE: 7389.19715
iter_sum: 5 log2P:    5.47735 log2C:  -32.00000
log2P:    5.47735 log2C:  -32.00000 MSE: 7389.17600
iter_sum: 5 log2P:    5.30743 log2C:  -32.00000
log2P:    5.30743 log2C:  -32.00000 MSE: 7389.15485
iter_sum: 5 log2P:    5.11478 log2C:  -32.00000
log2P:    5.11478 log2C:  -32.00000 MSE: 7389.13369
iter_sum: 5 log2P:    4.89239 log2C:  -32.00000
log2P:    4.89239 log2C:  -32.00000 MSE: 7389.11254
iter_sum: 5 log2P:    4.62936 log2C:  -32.00000
log2P:    4.62936 log2C:  -32.00000 MSE: 7389.09139
iter_sum: 5 log2P:    4.30743 log2C:  -32.00000
log2P:    4.30743 log2C:  -32.00000 MSE: 7389.07023
iter_sum: 5 log2P:    3.89239 log2C:  -32.00000
log2P:    3.89239 log2C:  -32.00000 MSE: 7389.04908
iter_sum: 5 log2P:    3.30743 log2C:  -32.00000
log2P:    3.30743 log2C:  -32.00000 MSE: 7389.02792
iter_sum: 5 log2P:    2.30743 log2C:  -32.00000
log2P:    2.30743 log2C:  -32.00000 MSE: 7389.00677
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE: 7388.98561
=======
iter_sum: 10 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 7389.35546
iter_sum: 10 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 7389.33908
iter_sum: 10 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 7389.31213
iter_sum: 10 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 7389.27857
iter_sum: 5 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 7389.24102
iter_sum: 5 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 7389.20113
iter_sum: 5 log2P:    6.00787 log2C:  -31.00000
log2P:    6.00787 log2C:  -31.00000 MSE: 7389.16011
iter_sum: 5 log2P:    5.89239 log2C:  -31.00000
log2P:    5.89239 log2C:  -31.00000 MSE: 7389.11843
iter_sum: 5 log2P:    5.76686 log2C:  -31.00000
log2P:    5.76686 log2C:  -31.00000 MSE: 7389.07634
iter_sum: 5 log2P:    5.62936 log2C:  -31.00000
log2P:    5.62936 log2C:  -31.00000 MSE: 7389.03409
iter_sum: 5 log2P:    5.47735 log2C:  -31.00000
log2P:    5.47735 log2C:  -31.00000 MSE: 7388.99178
iter_sum: 5 log2P:    5.30743 log2C:  -31.00000
log2P:    5.30743 log2C:  -31.00000 MSE: 7388.94948
iter_sum: 5 log2P:    5.11478 log2C:  -31.00000
log2P:    5.11478 log2C:  -31.00000 MSE: 7388.90717
iter_sum: 5 log2P:    4.89239 log2C:  -31.00000
log2P:    4.89239 log2C:  -31.00000 MSE: 7388.86487
iter_sum: 5 log2P:    4.62936 log2C:  -31.00000
log2P:    4.62936 log2C:  -31.00000 MSE: 7388.82256
iter_sum: 5 log2P:    4.30743 log2C:  -31.00000
log2P:    4.30743 log2C:  -31.00000 MSE: 7388.78025
iter_sum: 5 log2P:    3.89239 log2C:  -31.00000
log2P:    3.89239 log2C:  -31.00000 MSE: 7388.73795
iter_sum: 5 log2P:    3.30743 log2C:  -31.00000
log2P:    3.30743 log2C:  -31.00000 MSE: 7388.69564
iter_sum: 5 log2P:    2.30743 log2C:  -31.00000
log2P:    2.30743 log2C:  -31.00000 MSE: 7388.65334
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE: 7388.61102
=======
iter_sum: 10 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 7389.35069
iter_sum: 10 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 7389.31793
iter_sum: 10 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 7389.26404
iter_sum: 10 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 7389.19692
iter_sum: 10 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 7389.12181
iter_sum: 5 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 7389.04206
iter_sum: 5 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 7388.96001
iter_sum: 5 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 7388.87666
iter_sum: 5 log2P:    5.76686 log2C:  -30.00000
log2P:    5.76686 log2C:  -30.00000 MSE: 7388.79249
iter_sum: 5 log2P:    5.62936 log2C:  -30.00000
log2P:    5.62936 log2C:  -30.00000 MSE: 7388.70798
iter_sum: 5 log2P:    5.47735 log2C:  -30.00000
log2P:    5.47735 log2C:  -30.00000 MSE: 7388.62339
iter_sum: 5 log2P:    5.30743 log2C:  -30.00000
log2P:    5.30743 log2C:  -30.00000 MSE: 7388.53878
iter_sum: 5 log2P:    5.11478 log2C:  -30.00000
log2P:    5.11478 log2C:  -30.00000 MSE: 7388.45417
iter_sum: 5 log2P:    4.89239 log2C:  -30.00000
log2P:    4.89239 log2C:  -30.00000 MSE: 7388.36957
iter_sum: 5 log2P:    4.62936 log2C:  -30.00000
log2P:    4.62936 log2C:  -30.00000 MSE: 7388.28497
iter_sum: 5 log2P:    4.30743 log2C:  -30.00000
log2P:    4.30743 log2C:  -30.00000 MSE: 7388.20036
iter_sum: 5 log2P:    3.89239 log2C:  -30.00000
log2P:    3.89239 log2C:  -30.00000 MSE: 7388.11576
iter_sum: 5 log2P:    3.30743 log2C:  -30.00000
log2P:    3.30743 log2C:  -30.00000 MSE: 7388.03116
iter_sum: 5 log2P:    2.30743 log2C:  -30.00000
log2P:    2.30743 log2C:  -30.00000 MSE: 7387.94655
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE: 7387.86193
=======
iter_sum: 10 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 7389.34115
iter_sum: 10 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 7389.27563
iter_sum: 10 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 7389.16786
iter_sum: 10 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 7389.03363
iter_sum: 10 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 7388.88345
iter_sum: 10 log2P:    6.11478 log2C:  -29.00000
log2P:    6.11478 log2C:  -29.00000 MSE: 7388.72395
iter_sum: 10 log2P:    6.00787 log2C:  -29.00000
log2P:    6.00787 log2C:  -29.00000 MSE: 7388.55989
iter_sum: 10 log2P:    5.89239 log2C:  -29.00000
log2P:    5.89239 log2C:  -29.00000 MSE: 7388.39320
iter_sum: 10 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE: 7388.22489
iter_sum: 10 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE: 7388.05590
iter_sum: 10 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE: 7387.88673
iter_sum: 10 log2P:    5.30743 log2C:  -29.00000
log2P:    5.30743 log2C:  -29.00000 MSE: 7387.71754
iter_sum: 10 log2P:    5.11478 log2C:  -29.00000
log2P:    5.11478 log2C:  -29.00000 MSE: 7387.54836
iter_sum: 8 log2P:    4.89239 log2C:  -29.00000
log2P:    4.89239 log2C:  -29.00000 MSE: 7387.37918
iter_sum: 5 log2P:    4.62936 log2C:  -29.00000
log2P:    4.62936 log2C:  -29.00000 MSE: 7387.21000
iter_sum: 5 log2P:    4.30743 log2C:  -29.00000
log2P:    4.30743 log2C:  -29.00000 MSE: 7387.04082
iter_sum: 5 log2P:    3.89239 log2C:  -29.00000
log2P:    3.89239 log2C:  -29.00000 MSE: 7386.87165
iter_sum: 5 log2P:    3.30743 log2C:  -29.00000
log2P:    3.30743 log2C:  -29.00000 MSE: 7386.70248
iter_sum: 5 log2P:    2.30743 log2C:  -29.00000
log2P:    2.30743 log2C:  -29.00000 MSE: 7386.53330
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE: 7386.36411
=======
iter_sum: 10 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 7389.32206
iter_sum: 10 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 7389.19104
iter_sum: 10 log2P:    6.39489 log2C:  -28.00000
log2P:    6.39489 log2C:  -28.00000 MSE: 7388.97555
iter_sum: 10 log2P:    6.30743 log2C:  -28.00000
log2P:    6.30743 log2C:  -28.00000 MSE: 7388.70716
iter_sum: 10 log2P:    6.21432 log2C:  -28.00000
log2P:    6.21432 log2C:  -28.00000 MSE: 7388.40686
iter_sum: 10 log2P:    6.11478 log2C:  -28.00000
log2P:    6.11478 log2C:  -28.00000 MSE: 7388.08796
iter_sum: 10 log2P:    6.00787 log2C:  -28.00000
log2P:    6.00787 log2C:  -28.00000 MSE: 7387.75992
iter_sum: 10 log2P:    5.89239 log2C:  -28.00000
log2P:    5.89239 log2C:  -28.00000 MSE: 7387.42662
iter_sum: 10 log2P:    5.76686 log2C:  -28.00000
log2P:    5.76686 log2C:  -28.00000 MSE: 7387.09010
iter_sum: 10 log2P:    5.62936 log2C:  -28.00000
log2P:    5.62936 log2C:  -28.00000 MSE: 7386.75222
iter_sum: 10 log2P:    5.47735 log2C:  -28.00000
log2P:    5.47735 log2C:  -28.00000 MSE: 7386.41398
iter_sum: 10 log2P:    5.30743 log2C:  -28.00000
log2P:    5.30743 log2C:  -28.00000 MSE: 7386.07572
iter_sum: 10 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE: 7385.73746
iter_sum: 10 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE: 7385.39921
iter_sum: 10 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE: 7385.06097
iter_sum: 10 log2P:    4.30743 log2C:  -28.00000
log2P:    4.30743 log2C:  -28.00000 MSE: 7384.72274
iter_sum: 10 log2P:    3.89239 log2C:  -28.00000
log2P:    3.89239 log2C:  -28.00000 MSE: 7384.38451
iter_sum: 10 log2P:    3.30743 log2C:  -28.00000
log2P:    3.30743 log2C:  -28.00000 MSE: 7384.04630
iter_sum: 10 log2P:    2.30743 log2C:  -28.00000
log2P:    2.30743 log2C:  -28.00000 MSE: 7383.70809
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE: 7383.36988
=======
iter_sum: 10 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 7389.28391
iter_sum: 10 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 7389.02193
iter_sum: 10 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 7388.59110
iter_sum: 10 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 7388.05458
iter_sum: 10 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 7387.45427
iter_sum: 10 log2P:    6.11478 log2C:  -27.00000
log2P:    6.11478 log2C:  -27.00000 MSE: 7386.81680
iter_sum: 10 log2P:    6.00787 log2C:  -27.00000
log2P:    6.00787 log2C:  -27.00000 MSE: 7386.16107
iter_sum: 10 log2P:    5.89239 log2C:  -27.00000
log2P:    5.89239 log2C:  -27.00000 MSE: 7385.49483
iter_sum: 10 log2P:    5.76686 log2C:  -27.00000
log2P:    5.76686 log2C:  -27.00000 MSE: 7384.82218
iter_sum: 10 log2P:    5.62936 log2C:  -27.00000
log2P:    5.62936 log2C:  -27.00000 MSE: 7384.14681
iter_sum: 10 log2P:    5.47735 log2C:  -27.00000
log2P:    5.47735 log2C:  -27.00000 MSE: 7383.47073
iter_sum: 10 log2P:    5.30743 log2C:  -27.00000
log2P:    5.30743 log2C:  -27.00000 MSE: 7382.79463
iter_sum: 10 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE: 7382.11855
iter_sum: 10 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE: 7381.44251
iter_sum: 10 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE: 7380.76650
iter_sum: 10 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE: 7380.09052
iter_sum: 10 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE: 7379.41458
iter_sum: 10 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE: 7378.73866
iter_sum: 10 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE: 7378.06278
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 7377.38707
=======
iter_sum: 10 log2P:    6.55536 log2C:  -26.00000
log2P:    6.55536 log2C:  -26.00000 MSE: 7389.20762
iter_sum: 10 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 7388.68392
iter_sum: 10 log2P:    6.39489 log2C:  -26.00000
log2P:    6.39489 log2C:  -26.00000 MSE: 7387.82294
iter_sum: 10 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 7386.75088
iter_sum: 10 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 7385.55146
iter_sum: 10 log2P:    6.11478 log2C:  -26.00000
log2P:    6.11478 log2C:  -26.00000 MSE: 7384.27781
iter_sum: 10 log2P:    6.00787 log2C:  -26.00000
log2P:    6.00787 log2C:  -26.00000 MSE: 7382.96773
iter_sum: 10 log2P:    5.89239 log2C:  -26.00000
log2P:    5.89239 log2C:  -26.00000 MSE: 7381.63672
iter_sum: 10 log2P:    5.76686 log2C:  -26.00000
log2P:    5.76686 log2C:  -26.00000 MSE: 7380.29293
iter_sum: 10 log2P:    5.62936 log2C:  -26.00000
log2P:    5.62936 log2C:  -26.00000 MSE: 7378.94377
iter_sum: 10 log2P:    5.47735 log2C:  -26.00000
log2P:    5.47735 log2C:  -26.00000 MSE: 7377.59324
iter_sum: 10 log2P:    5.30743 log2C:  -26.00000
log2P:    5.30743 log2C:  -26.00000 MSE: 7376.24271
iter_sum: 10 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE: 7374.89231
iter_sum: 10 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE: 7373.54205
iter_sum: 10 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE: 7372.19191
iter_sum: 10 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE: 7370.84189
iter_sum: 10 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE: 7369.49201
iter_sum: 10 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE: 7368.14225
iter_sum: 10 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE: 7366.79262
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 7365.44401
=======
iter_sum: 10 log2P:    6.55536 log2C:  -25.00000
log2P:    6.55536 log2C:  -25.00000 MSE: 7389.05512
iter_sum: 10 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 7388.00882
iter_sum: 10 log2P:    6.39489 log2C:  -25.00000
log2P:    6.39489 log2C:  -25.00000 MSE: 7386.28952
iter_sum: 10 log2P:    6.30743 log2C:  -25.00000
log2P:    6.30743 log2C:  -25.00000 MSE: 7384.14931
iter_sum: 10 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 7381.75521
iter_sum: 10 log2P:    6.11478 log2C:  -25.00000
log2P:    6.11478 log2C:  -25.00000 MSE: 7379.21311
iter_sum: 10 log2P:    6.00787 log2C:  -25.00000
log2P:    6.00787 log2C:  -25.00000 MSE: 7376.59847
iter_sum: 10 log2P:    5.89239 log2C:  -25.00000
log2P:    5.89239 log2C:  -25.00000 MSE: 7373.94225
iter_sum: 10 log2P:    5.76686 log2C:  -25.00000
log2P:    5.76686 log2C:  -25.00000 MSE: 7371.26074
iter_sum: 10 log2P:    5.62936 log2C:  -25.00000
log2P:    5.62936 log2C:  -25.00000 MSE: 7368.56867
iter_sum: 10 log2P:    5.47735 log2C:  -25.00000
log2P:    5.47735 log2C:  -25.00000 MSE: 7365.87409
iter_sum: 10 log2P:    5.30743 log2C:  -25.00000
log2P:    5.30743 log2C:  -25.00000 MSE: 7363.17977
iter_sum: 10 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE: 7360.48596
iter_sum: 10 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE: 7357.79266
iter_sum: 10 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE: 7355.09988
iter_sum: 10 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE: 7352.40760
iter_sum: 10 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE: 7349.71583
iter_sum: 10 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE: 7347.02457
iter_sum: 10 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE: 7344.33383
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 7341.64780
=======
iter_sum: 10 log2P:    6.55536 log2C:  -24.00000
log2P:    6.55536 log2C:  -24.00000 MSE: 7388.75050
iter_sum: 10 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 7386.66222
iter_sum: 10 log2P:    6.39489 log2C:  -24.00000
log2P:    6.39489 log2C:  -24.00000 MSE: 7383.23418
iter_sum: 10 log2P:    6.30743 log2C:  -24.00000
log2P:    6.30743 log2C:  -24.00000 MSE: 7378.96937
iter_sum: 10 log2P:    6.21432 log2C:  -24.00000
log2P:    6.21432 log2C:  -24.00000 MSE: 7374.20006
iter_sum: 10 log2P:    6.11478 log2C:  -24.00000
log2P:    6.11478 log2C:  -24.00000 MSE: 7369.13650
iter_sum: 10 log2P:    6.00787 log2C:  -24.00000
log2P:    6.00787 log2C:  -24.00000 MSE: 7363.92919
iter_sum: 10 log2P:    5.89239 log2C:  -24.00000
log2P:    5.89239 log2C:  -24.00000 MSE: 7358.63980
iter_sum: 10 log2P:    5.76686 log2C:  -24.00000
log2P:    5.76686 log2C:  -24.00000 MSE: 7353.30089
iter_sum: 10 log2P:    5.62936 log2C:  -24.00000
log2P:    5.62936 log2C:  -24.00000 MSE: 7347.94163
iter_sum: 10 log2P:    5.47735 log2C:  -24.00000
log2P:    5.47735 log2C:  -24.00000 MSE: 7342.57823
iter_sum: 10 log2P:    5.30743 log2C:  -24.00000
log2P:    5.30743 log2C:  -24.00000 MSE: 7337.21634
iter_sum: 10 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE: 7331.85647
iter_sum: 10 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE: 7326.49863
iter_sum: 10 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE: 7321.14282
iter_sum: 10 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE: 7315.78904
iter_sum: 10 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE: 7310.43729
iter_sum: 10 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE: 7305.08756
iter_sum: 10 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE: 7299.73987
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 7294.41223
=======
iter_sum: 10 log2P:    6.55536 log2C:  -23.00000
log2P:    6.55536 log2C:  -23.00000 MSE: 7388.14270
iter_sum: 10 log2P:    6.47735 log2C:  -23.00000
log2P:    6.47735 log2C:  -23.00000 MSE: 7383.98332
iter_sum: 10 log2P:    6.39489 log2C:  -23.00000
log2P:    6.39489 log2C:  -23.00000 MSE: 7377.16919
iter_sum: 10 log2P:    6.30743 log2C:  -23.00000
log2P:    6.30743 log2C:  -23.00000 MSE: 7368.70133
iter_sum: 10 log2P:    6.21432 log2C:  -23.00000
log2P:    6.21432 log2C:  -23.00000 MSE: 7359.23741
iter_sum: 10 log2P:    6.11478 log2C:  -23.00000
log2P:    6.11478 log2C:  -23.00000 MSE: 7349.19195
iter_sum: 10 log2P:    6.00787 log2C:  -23.00000
log2P:    6.00787 log2C:  -23.00000 MSE: 7338.86411
iter_sum: 10 log2P:    5.89239 log2C:  -23.00000
log2P:    5.89239 log2C:  -23.00000 MSE: 7328.37646
iter_sum: 10 log2P:    5.76686 log2C:  -23.00000
log2P:    5.76686 log2C:  -23.00000 MSE: 7317.79389
iter_sum: 10 log2P:    5.62936 log2C:  -23.00000
log2P:    5.62936 log2C:  -23.00000 MSE: 7307.17362
iter_sum: 10 log2P:    5.47735 log2C:  -23.00000
log2P:    5.47735 log2C:  -23.00000 MSE: 7296.54854
iter_sum: 10 log2P:    5.30743 log2C:  -23.00000
log2P:    5.30743 log2C:  -23.00000 MSE: 7285.93033
iter_sum: 10 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE: 7275.32014
iter_sum: 10 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE: 7264.71795
iter_sum: 10 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE: 7254.12377
iter_sum: 10 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE: 7243.53761
iter_sum: 10 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE: 7232.95946
iter_sum: 10 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE: 7222.38931
iter_sum: 10 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE: 7211.82718
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 7201.34645
=======
iter_sum: 10 log2P:    6.55536 log2C:  -22.00000
log2P:    6.55536 log2C:  -22.00000 MSE: 7386.93285
iter_sum: 10 log2P:    6.47735 log2C:  -22.00000
log2P:    6.47735 log2C:  -22.00000 MSE: 7378.68208
iter_sum: 10 log2P:    6.39489 log2C:  -22.00000
log2P:    6.39489 log2C:  -22.00000 MSE: 7365.21878
iter_sum: 10 log2P:    6.30743 log2C:  -22.00000
log2P:    6.30743 log2C:  -22.00000 MSE: 7348.52514
iter_sum: 10 log2P:    6.21432 log2C:  -22.00000
log2P:    6.21432 log2C:  -22.00000 MSE: 7329.88956
iter_sum: 10 log2P:    6.11478 log2C:  -22.00000
log2P:    6.11478 log2C:  -22.00000 MSE: 7310.11781
iter_sum: 10 log2P:    6.00787 log2C:  -22.00000
log2P:    6.00787 log2C:  -22.00000 MSE: 7289.80114
iter_sum: 10 log2P:    5.89239 log2C:  -22.00000
log2P:    5.89239 log2C:  -22.00000 MSE: 7269.18164
iter_sum: 10 log2P:    5.76686 log2C:  -22.00000
log2P:    5.76686 log2C:  -22.00000 MSE: 7248.38774
iter_sum: 10 log2P:    5.62936 log2C:  -22.00000
log2P:    5.62936 log2C:  -22.00000 MSE: 7227.53053
iter_sum: 10 log2P:    5.47735 log2C:  -22.00000
log2P:    5.47735 log2C:  -22.00000 MSE: 7206.67743
iter_sum: 10 log2P:    5.30743 log2C:  -22.00000
log2P:    5.30743 log2C:  -22.00000 MSE: 7185.85255
iter_sum: 10 log2P:    5.11478 log2C:  -22.00000
log2P:    5.11478 log2C:  -22.00000 MSE: 7165.05891
iter_sum: 10 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE: 7144.29650
iter_sum: 10 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE: 7123.56533
iter_sum: 10 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE: 7102.86539
iter_sum: 10 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE: 7082.19669
iter_sum: 10 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE: 7061.55922
iter_sum: 10 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE: 7040.95299
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 7020.66536
=======
iter_sum: 15 log2P:    6.55536 log2C:  -21.00000
log2P:    6.55536 log2C:  -21.00000 MSE: 7384.53589
iter_sum: 15 log2P:    6.47735 log2C:  -21.00000
log2P:    6.47735 log2C:  -21.00000 MSE: 7368.30030
iter_sum: 15 log2P:    6.39489 log2C:  -21.00000
log2P:    6.39489 log2C:  -21.00000 MSE: 7342.01196
iter_sum: 10 log2P:    6.30743 log2C:  -21.00000
log2P:    6.30743 log2C:  -21.00000 MSE: 7309.55497
iter_sum: 10 log2P:    6.21432 log2C:  -21.00000
log2P:    6.21432 log2C:  -21.00000 MSE: 7273.40285
iter_sum: 15 log2P:    6.11478 log2C:  -21.00000
log2P:    6.11478 log2C:  -21.00000 MSE: 7235.07525
iter_sum: 10 log2P:    6.00787 log2C:  -21.00000
log2P:    6.00787 log2C:  -21.00000 MSE: 7195.73438
iter_sum: 10 log2P:    5.89239 log2C:  -21.00000
log2P:    5.89239 log2C:  -21.00000 MSE: 7155.85109
iter_sum: 10 log2P:    5.76686 log2C:  -21.00000
log2P:    5.76686 log2C:  -21.00000 MSE: 7115.68209
iter_sum: 10 log2P:    5.62936 log2C:  -21.00000
log2P:    5.62936 log2C:  -21.00000 MSE: 7075.43005
iter_sum: 10 log2P:    5.47735 log2C:  -21.00000
log2P:    5.47735 log2C:  -21.00000 MSE: 7035.23537
iter_sum: 10 log2P:    5.30743 log2C:  -21.00000
log2P:    5.30743 log2C:  -21.00000 MSE: 6995.15006
iter_sum: 10 log2P:    5.11478 log2C:  -21.00000
log2P:    5.11478 log2C:  -21.00000 MSE: 6955.18358
iter_sum: 10 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE: 6915.33593
iter_sum: 10 log2P:    4.62936 log2C:  -21.00000
log2P:    4.62936 log2C:  -21.00000 MSE: 6875.60711
iter_sum: 10 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE: 6835.99712
iter_sum: 10 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE: 6796.50596
iter_sum: 10 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE: 6757.13362
iter_sum: 10 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE: 6717.88012
iter_sum: 15 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 6679.81898
=======
iter_sum: 15 log2P:    6.55536 log2C:  -20.00000
log2P:    6.55536 log2C:  -20.00000 MSE: 7379.83095
iter_sum: 15 log2P:    6.47735 log2C:  -20.00000
log2P:    6.47735 log2C:  -20.00000 MSE: 7348.37799
iter_sum: 15 log2P:    6.39489 log2C:  -20.00000
log2P:    6.39489 log2C:  -20.00000 MSE: 7298.19380
iter_sum: 20 log2P:    6.30743 log2C:  -20.00000
log2P:    6.30743 log2C:  -20.00000 MSE: 7236.70191
iter_sum: 15 log2P:    6.21432 log2C:  -20.00000
log2P:    6.21432 log2C:  -20.00000 MSE: 7168.44677
iter_sum: 10 log2P:    6.11478 log2C:  -20.00000
log2P:    6.11478 log2C:  -20.00000 MSE: 7096.29387
iter_sum: 15 log2P:    6.00787 log2C:  -20.00000
log2P:    6.00787 log2C:  -20.00000 MSE: 7022.35198
iter_sum: 15 log2P:    5.89239 log2C:  -20.00000
log2P:    5.89239 log2C:  -20.00000 MSE: 6947.54273
iter_sum: 10 log2P:    5.76686 log2C:  -20.00000
log2P:    5.76686 log2C:  -20.00000 MSE: 6872.37299
iter_sum: 10 log2P:    5.62936 log2C:  -20.00000
log2P:    5.62936 log2C:  -20.00000 MSE: 6797.19224
iter_sum: 10 log2P:    5.47735 log2C:  -20.00000
log2P:    5.47735 log2C:  -20.00000 MSE: 6722.29796
iter_sum: 10 log2P:    5.30743 log2C:  -20.00000
log2P:    5.30743 log2C:  -20.00000 MSE: 6647.79929
iter_sum: 10 log2P:    5.11478 log2C:  -20.00000
log2P:    5.11478 log2C:  -20.00000 MSE: 6573.73122
iter_sum: 10 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE: 6500.09468
iter_sum: 10 log2P:    4.62936 log2C:  -20.00000
log2P:    4.62936 log2C:  -20.00000 MSE: 6426.88965
iter_sum: 10 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE: 6354.11614
iter_sum: 10 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE: 6281.77415
iter_sum: 10 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE: 6209.86369
iter_sum: 15 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE: 6139.48186
iter_sum: 15 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 6071.05321
=======
iter_sum: 15 log2P:    6.55536 log2C:  -19.00000
log2P:    6.55536 log2C:  -19.00000 MSE: 7370.76208
iter_sum: 20 log2P:    6.47735 log2C:  -19.00000
log2P:    6.47735 log2C:  -19.00000 MSE: 7311.59744
iter_sum: 25 log2P:    6.39489 log2C:  -19.00000
log2P:    6.39489 log2C:  -19.00000 MSE: 7219.54056
iter_sum: 15 log2P:    6.30743 log2C:  -19.00000
log2P:    6.30743 log2C:  -19.00000 MSE: 7108.16357
iter_sum: 24 log2P:    6.21432 log2C:  -19.00000
log2P:    6.21432 log2C:  -19.00000 MSE: 6985.57546
iter_sum: 20 log2P:    6.11478 log2C:  -19.00000
log2P:    6.11478 log2C:  -19.00000 MSE: 6856.59776
iter_sum: 20 log2P:    6.00787 log2C:  -19.00000
log2P:    6.00787 log2C:  -19.00000 MSE: 6724.73456
iter_sum: 20 log2P:    5.89239 log2C:  -19.00000
log2P:    5.89239 log2C:  -19.00000 MSE: 6591.85216
iter_sum: 15 log2P:    5.76686 log2C:  -19.00000
log2P:    5.76686 log2C:  -19.00000 MSE: 6458.89090
iter_sum: 15 log2P:    5.62936 log2C:  -19.00000
log2P:    5.62936 log2C:  -19.00000 MSE: 6326.42223
iter_sum: 15 log2P:    5.47735 log2C:  -19.00000
log2P:    5.47735 log2C:  -19.00000 MSE: 6194.98824
iter_sum: 15 log2P:    5.30743 log2C:  -19.00000
log2P:    5.30743 log2C:  -19.00000 MSE: 6064.86213
iter_sum: 15 log2P:    5.11478 log2C:  -19.00000
log2P:    5.11478 log2C:  -19.00000 MSE: 5936.16138
iter_sum: 15 log2P:    4.89239 log2C:  -19.00000
log2P:    4.89239 log2C:  -19.00000 MSE: 5808.90184
iter_sum: 15 log2P:    4.62936 log2C:  -19.00000
log2P:    4.62936 log2C:  -19.00000 MSE: 5683.08356
iter_sum: 15 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE: 5558.70644
iter_sum: 15 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE: 5435.77057
iter_sum: 15 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE: 5316.34872
iter_sum: 19 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE: 5200.93840
iter_sum: 17 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 5086.88999
=======
iter_sum: 20 log2P:    6.55536 log2C:  -18.00000
log2P:    6.55536 log2C:  -18.00000 MSE: 7353.87889
iter_sum: 20 log2P:    6.47735 log2C:  -18.00000
log2P:    6.47735 log2C:  -18.00000 MSE: 7248.29870
iter_sum: 26 log2P:    6.39489 log2C:  -18.00000
log2P:    6.39489 log2C:  -18.00000 MSE: 7089.84211
iter_sum: 25 log2P:    6.30743 log2C:  -18.00000
log2P:    6.30743 log2C:  -18.00000 MSE: 6902.43822
iter_sum: 20 log2P:    6.21432 log2C:  -18.00000
log2P:    6.21432 log2C:  -18.00000 MSE: 6698.94935
iter_sum: 20 log2P:    6.11478 log2C:  -18.00000
log2P:    6.11478 log2C:  -18.00000 MSE: 6486.87424
iter_sum: 20 log2P:    6.00787 log2C:  -18.00000
log2P:    6.00787 log2C:  -18.00000 MSE: 6270.82013
iter_sum: 15 log2P:    5.89239 log2C:  -18.00000
log2P:    5.89239 log2C:  -18.00000 MSE: 6054.59502
iter_sum: 15 log2P:    5.76686 log2C:  -18.00000
log2P:    5.76686 log2C:  -18.00000 MSE: 5839.67203
iter_sum: 20 log2P:    5.62936 log2C:  -18.00000
log2P:    5.62936 log2C:  -18.00000 MSE: 5627.04328
iter_sum: 21 log2P:    5.47735 log2C:  -18.00000
log2P:    5.47735 log2C:  -18.00000 MSE: 5417.50781
iter_sum: 21 log2P:    5.30743 log2C:  -18.00000
log2P:    5.30743 log2C:  -18.00000 MSE: 5211.68815
iter_sum: 20 log2P:    5.11478 log2C:  -18.00000
log2P:    5.11478 log2C:  -18.00000 MSE: 5009.88510
iter_sum: 20 log2P:    4.89239 log2C:  -18.00000
log2P:    4.89239 log2C:  -18.00000 MSE: 4812.25077
iter_sum: 20 log2P:    4.62936 log2C:  -18.00000
log2P:    4.62936 log2C:  -18.00000 MSE: 4618.81007
iter_sum: 19 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE: 4429.73905
iter_sum: 20 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE: 4250.63473
iter_sum: 23 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE: 4077.29311
iter_sum: 23 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE: 3907.80051
iter_sum: 23 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 3742.14415
=======
iter_sum: 20 log2P:    6.55536 log2C:  -17.00000
log2P:    6.55536 log2C:  -17.00000 MSE: 7324.39294
iter_sum: 22 log2P:    6.47735 log2C:  -17.00000
log2P:    6.47735 log2C:  -17.00000 MSE: 7148.24953
iter_sum: 25 log2P:    6.39489 log2C:  -17.00000
log2P:    6.39489 log2C:  -17.00000 MSE: 6901.33647
iter_sum: 25 log2P:    6.30743 log2C:  -17.00000
log2P:    6.30743 log2C:  -17.00000 MSE: 6616.63334
iter_sum: 25 log2P:    6.21432 log2C:  -17.00000
log2P:    6.21432 log2C:  -17.00000 MSE: 6313.72808
iter_sum: 20 log2P:    6.11478 log2C:  -17.00000
log2P:    6.11478 log2C:  -17.00000 MSE: 6002.14323
iter_sum: 20 log2P:    6.00787 log2C:  -17.00000
log2P:    6.00787 log2C:  -17.00000 MSE: 5688.03622
iter_sum: 20 log2P:    5.89239 log2C:  -17.00000
log2P:    5.89239 log2C:  -17.00000 MSE: 5375.54475
iter_sum: 19 log2P:    5.76686 log2C:  -17.00000
log2P:    5.76686 log2C:  -17.00000 MSE: 5068.21876
iter_sum: 20 log2P:    5.62936 log2C:  -17.00000
log2P:    5.62936 log2C:  -17.00000 MSE: 4767.41605
iter_sum: 20 log2P:    5.47735 log2C:  -17.00000
log2P:    5.47735 log2C:  -17.00000 MSE: 4474.32128
iter_sum: 21 log2P:    5.30743 log2C:  -17.00000
log2P:    5.30743 log2C:  -17.00000 MSE: 4189.76356
iter_sum: 23 log2P:    5.11478 log2C:  -17.00000
log2P:    5.11478 log2C:  -17.00000 MSE: 3914.41740
iter_sum: 20 log2P:    4.89239 log2C:  -17.00000
log2P:    4.89239 log2C:  -17.00000 MSE: 3648.77460
iter_sum: 20 log2P:    4.62936 log2C:  -17.00000
log2P:    4.62936 log2C:  -17.00000 MSE: 3396.66383
iter_sum: 20 log2P:    4.30743 log2C:  -17.00000
log2P:    4.30743 log2C:  -17.00000 MSE: 3161.21133
iter_sum: 20 log2P:    3.89239 log2C:  -17.00000
log2P:    3.89239 log2C:  -17.00000 MSE: 2935.78687
iter_sum: 20 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE: 2719.43277
iter_sum: 20 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE: 2512.14780
iter_sum: 20 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 2313.93196
=======
iter_sum: 25 log2P:    6.55536 log2C:  -16.00000
log2P:    6.55536 log2C:  -16.00000 MSE: 7278.23249
iter_sum: 29 log2P:    6.47735 log2C:  -16.00000
log2P:    6.47735 log2C:  -16.00000 MSE: 7011.37600
iter_sum: 30 log2P:    6.39489 log2C:  -16.00000
log2P:    6.39489 log2C:  -16.00000 MSE: 6666.40214
iter_sum: 30 log2P:    6.30743 log2C:  -16.00000
log2P:    6.30743 log2C:  -16.00000 MSE: 6282.02914
iter_sum: 30 log2P:    6.21432 log2C:  -16.00000
log2P:    6.21432 log2C:  -16.00000 MSE: 5882.19543
iter_sum: 30 log2P:    6.11478 log2C:  -16.00000
log2P:    6.11478 log2C:  -16.00000 MSE: 5478.11379
iter_sum: 30 log2P:    6.00787 log2C:  -16.00000
log2P:    6.00787 log2C:  -16.00000 MSE: 5076.22884
iter_sum: 26 log2P:    5.89239 log2C:  -16.00000
log2P:    5.89239 log2C:  -16.00000 MSE: 4681.53154
iter_sum: 23 log2P:    5.76686 log2C:  -16.00000
log2P:    5.76686 log2C:  -16.00000 MSE: 4296.98829
iter_sum: 20 log2P:    5.62936 log2C:  -16.00000
log2P:    5.62936 log2C:  -16.00000 MSE: 3925.55962
iter_sum: 20 log2P:    5.47735 log2C:  -16.00000
log2P:    5.47735 log2C:  -16.00000 MSE: 3568.99218
iter_sum: 20 log2P:    5.30743 log2C:  -16.00000
log2P:    5.30743 log2C:  -16.00000 MSE: 3228.36744
iter_sum: 20 log2P:    5.11478 log2C:  -16.00000
log2P:    5.11478 log2C:  -16.00000 MSE: 2904.68426
iter_sum: 35 log2P:    4.89239 log2C:  -16.00000
log2P:    4.89239 log2C:  -16.00000 MSE: 2606.51459
iter_sum: 25 log2P:    4.62936 log2C:  -16.00000
log2P:    4.62936 log2C:  -16.00000 MSE: 2331.60251
iter_sum: 25 log2P:    4.30743 log2C:  -16.00000
log2P:    4.30743 log2C:  -16.00000 MSE: 2074.09210
iter_sum: 25 log2P:    3.89239 log2C:  -16.00000
log2P:    3.89239 log2C:  -16.00000 MSE: 1833.35027
iter_sum: 25 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE: 1609.48852
iter_sum: 25 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE: 1402.58148
iter_sum: 25 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 1212.63666
=======
iter_sum: 20 log2P:    6.55536 log2C:  -15.00000
log2P:    6.55536 log2C:  -15.00000 MSE: 7214.35000
iter_sum: 34 log2P:    6.47735 log2C:  -15.00000
log2P:    6.47735 log2C:  -15.00000 MSE: 6849.56239
iter_sum: 28 log2P:    6.39489 log2C:  -15.00000
log2P:    6.39489 log2C:  -15.00000 MSE: 6416.39116
iter_sum: 27 log2P:    6.30743 log2C:  -15.00000
log2P:    6.30743 log2C:  -15.00000 MSE: 5950.64502
iter_sum: 25 log2P:    6.21432 log2C:  -15.00000
log2P:    6.21432 log2C:  -15.00000 MSE: 5475.41820
iter_sum: 28 log2P:    6.11478 log2C:  -15.00000
log2P:    6.11478 log2C:  -15.00000 MSE: 5003.34614
iter_sum: 33 log2P:    6.00787 log2C:  -15.00000
log2P:    6.00787 log2C:  -15.00000 MSE: 4542.12542
iter_sum: 40 log2P:    5.89239 log2C:  -15.00000
log2P:    5.89239 log2C:  -15.00000 MSE: 4095.03720
iter_sum: 40 log2P:    5.76686 log2C:  -15.00000
log2P:    5.76686 log2C:  -15.00000 MSE: 3665.39565
iter_sum: 36 log2P:    5.62936 log2C:  -15.00000
log2P:    5.62936 log2C:  -15.00000 MSE: 3256.19076
iter_sum: 25 log2P:    5.47735 log2C:  -15.00000
log2P:    5.47735 log2C:  -15.00000 MSE: 2868.87558
iter_sum: 25 log2P:    5.30743 log2C:  -15.00000
log2P:    5.30743 log2C:  -15.00000 MSE: 2505.27360
iter_sum: 32 log2P:    5.11478 log2C:  -15.00000
log2P:    5.11478 log2C:  -15.00000 MSE: 2174.41335
iter_sum: 35 log2P:    4.89239 log2C:  -15.00000
log2P:    4.89239 log2C:  -15.00000 MSE: 1876.21405
iter_sum: 35 log2P:    4.62936 log2C:  -15.00000
log2P:    4.62936 log2C:  -15.00000 MSE: 1602.60943
iter_sum: 35 log2P:    4.30743 log2C:  -15.00000
log2P:    4.30743 log2C:  -15.00000 MSE: 1353.01190
iter_sum: 31 log2P:    3.89239 log2C:  -15.00000
log2P:    3.89239 log2C:  -15.00000 MSE: 1127.92502
iter_sum: 31 log2P:    3.30743 log2C:  -15.00000
log2P:    3.30743 log2C:  -15.00000 MSE:  927.75534
iter_sum: 25 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  752.82805
iter_sum: 35 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  603.28930
=======
iter_sum: 30 log2P:    6.55536 log2C:  -14.00000
log2P:    6.55536 log2C:  -14.00000 MSE: 7136.64950
iter_sum: 31 log2P:    6.47735 log2C:  -14.00000
log2P:    6.47735 log2C:  -14.00000 MSE: 6684.09535
iter_sum: 39 log2P:    6.39489 log2C:  -14.00000
log2P:    6.39489 log2C:  -14.00000 MSE: 6180.49019
iter_sum: 38 log2P:    6.30743 log2C:  -14.00000
log2P:    6.30743 log2C:  -14.00000 MSE: 5659.05240
iter_sum: 37 log2P:    6.21432 log2C:  -14.00000
log2P:    6.21432 log2C:  -14.00000 MSE: 5137.28245
iter_sum: 40 log2P:    6.11478 log2C:  -14.00000
log2P:    6.11478 log2C:  -14.00000 MSE: 4625.88650
iter_sum: 40 log2P:    6.00787 log2C:  -14.00000
log2P:    6.00787 log2C:  -14.00000 MSE: 4131.05439
iter_sum: 40 log2P:    5.89239 log2C:  -14.00000
log2P:    5.89239 log2C:  -14.00000 MSE: 3658.03826
iter_sum: 40 log2P:    5.76686 log2C:  -14.00000
log2P:    5.76686 log2C:  -14.00000 MSE: 3210.04918
iter_sum: 35 log2P:    5.62936 log2C:  -14.00000
log2P:    5.62936 log2C:  -14.00000 MSE: 2788.78441
iter_sum: 35 log2P:    5.47735 log2C:  -14.00000
log2P:    5.47735 log2C:  -14.00000 MSE: 2395.77292
iter_sum: 35 log2P:    5.30743 log2C:  -14.00000
log2P:    5.30743 log2C:  -14.00000 MSE: 2035.67685
iter_sum: 45 log2P:    5.11478 log2C:  -14.00000
log2P:    5.11478 log2C:  -14.00000 MSE: 1718.94075
iter_sum: 45 log2P:    4.89239 log2C:  -14.00000
log2P:    4.89239 log2C:  -14.00000 MSE: 1433.31582
iter_sum: 45 log2P:    4.62936 log2C:  -14.00000
log2P:    4.62936 log2C:  -14.00000 MSE: 1176.11755
iter_sum: 45 log2P:    4.30743 log2C:  -14.00000
log2P:    4.30743 log2C:  -14.00000 MSE:  948.26975
iter_sum: 45 log2P:    3.89239 log2C:  -14.00000
log2P:    3.89239 log2C:  -14.00000 MSE:  750.46184
iter_sum: 45 log2P:    3.30743 log2C:  -14.00000
log2P:    3.30743 log2C:  -14.00000 MSE:  583.39003
iter_sum: 45 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  447.66827
iter_sum: 45 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  344.13638
=======
iter_sum: 40 log2P:    6.55536 log2C:  -13.00000
log2P:    6.55536 log2C:  -13.00000 MSE: 7057.63500
iter_sum: 35 log2P:    6.47735 log2C:  -13.00000
log2P:    6.47735 log2C:  -13.00000 MSE: 6533.78239
iter_sum: 40 log2P:    6.39489 log2C:  -13.00000
log2P:    6.39489 log2C:  -13.00000 MSE: 5978.31966
iter_sum: 38 log2P:    6.30743 log2C:  -13.00000
log2P:    6.30743 log2C:  -13.00000 MSE: 5420.28828
iter_sum: 38 log2P:    6.21432 log2C:  -13.00000
log2P:    6.21432 log2C:  -13.00000 MSE: 4872.62249
iter_sum: 40 log2P:    6.11478 log2C:  -13.00000
log2P:    6.11478 log2C:  -13.00000 MSE: 4342.49608
iter_sum: 40 log2P:    6.00787 log2C:  -13.00000
log2P:    6.00787 log2C:  -13.00000 MSE: 3834.39056
iter_sum: 40 log2P:    5.89239 log2C:  -13.00000
log2P:    5.89239 log2C:  -13.00000 MSE: 3352.63381
iter_sum: 40 log2P:    5.76686 log2C:  -13.00000
log2P:    5.76686 log2C:  -13.00000 MSE: 2900.32790
iter_sum: 50 log2P:    5.62936 log2C:  -13.00000
log2P:    5.62936 log2C:  -13.00000 MSE: 2479.12917
iter_sum: 39 log2P:    5.47735 log2C:  -13.00000
log2P:    5.47735 log2C:  -13.00000 MSE: 2091.05492
iter_sum: 50 log2P:    5.30743 log2C:  -13.00000
log2P:    5.30743 log2C:  -13.00000 MSE: 1746.67185
iter_sum: 39 log2P:    5.11478 log2C:  -13.00000
log2P:    5.11478 log2C:  -13.00000 MSE: 1445.52391
iter_sum: 40 log2P:    4.89239 log2C:  -13.00000
log2P:    4.89239 log2C:  -13.00000 MSE: 1175.64616
iter_sum: 40 log2P:    4.62936 log2C:  -13.00000
log2P:    4.62936 log2C:  -13.00000 MSE:  936.43448
iter_sum: 38 log2P:    4.30743 log2C:  -13.00000
log2P:    4.30743 log2C:  -13.00000 MSE:  729.41062
iter_sum: 39 log2P:    3.89239 log2C:  -13.00000
log2P:    3.89239 log2C:  -13.00000 MSE:  555.58504
iter_sum: 40 log2P:    3.30743 log2C:  -13.00000
log2P:    3.30743 log2C:  -13.00000 MSE:  416.01420
iter_sum: 41 log2P:    2.30743 log2C:  -13.00000
log2P:    2.30743 log2C:  -13.00000 MSE:  311.53763
iter_sum: 40 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  243.97667
=======
iter_sum: 40 log2P:    6.55536 log2C:  -12.00000
log2P:    6.55536 log2C:  -12.00000 MSE: 6982.90151
iter_sum: 38 log2P:    6.47735 log2C:  -12.00000
log2P:    6.47735 log2C:  -12.00000 MSE: 6408.94411
iter_sum: 35 log2P:    6.39489 log2C:  -12.00000
log2P:    6.39489 log2C:  -12.00000 MSE: 5819.24941
iter_sum: 37 log2P:    6.30743 log2C:  -12.00000
log2P:    6.30743 log2C:  -12.00000 MSE: 5238.02082
iter_sum: 36 log2P:    6.21432 log2C:  -12.00000
log2P:    6.21432 log2C:  -12.00000 MSE: 4674.21249
iter_sum: 39 log2P:    6.11478 log2C:  -12.00000
log2P:    6.11478 log2C:  -12.00000 MSE: 4134.59050
iter_sum: 40 log2P:    6.00787 log2C:  -12.00000
log2P:    6.00787 log2C:  -12.00000 MSE: 3622.49020
iter_sum: 50 log2P:    5.89239 log2C:  -12.00000
log2P:    5.89239 log2C:  -12.00000 MSE: 3140.54327
iter_sum: 35 log2P:    5.76686 log2C:  -12.00000
log2P:    5.76686 log2C:  -12.00000 MSE: 2690.67717
iter_sum: 35 log2P:    5.62936 log2C:  -12.00000
log2P:    5.62936 log2C:  -12.00000 MSE: 2274.96965
iter_sum: 35 log2P:    5.47735 log2C:  -12.00000
log2P:    5.47735 log2C:  -12.00000 MSE: 1895.00600
iter_sum: 52 log2P:    5.30743 log2C:  -12.00000
log2P:    5.30743 log2C:  -12.00000 MSE: 1567.93687
iter_sum: 55 log2P:    5.11478 log2C:  -12.00000
log2P:    5.11478 log2C:  -12.00000 MSE: 1280.20087
iter_sum: 53 log2P:    4.89239 log2C:  -12.00000
log2P:    4.89239 log2C:  -12.00000 MSE: 1022.97076
iter_sum: 55 log2P:    4.62936 log2C:  -12.00000
log2P:    4.62936 log2C:  -12.00000 MSE:  797.09623
iter_sum: 51 log2P:    4.30743 log2C:  -12.00000
log2P:    4.30743 log2C:  -12.00000 MSE:  604.54334
iter_sum: 45 log2P:    3.89239 log2C:  -12.00000
log2P:    3.89239 log2C:  -12.00000 MSE:  447.00065
iter_sum: 45 log2P:    3.30743 log2C:  -12.00000
log2P:    3.30743 log2C:  -12.00000 MSE:  325.59327
iter_sum: 45 log2P:    2.30743 log2C:  -12.00000
log2P:    2.30743 log2C:  -12.00000 MSE:  241.51498
iter_sum: 50 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  197.92014
=======
iter_sum: 36 log2P:    6.55536 log2C:  -11.00000
log2P:    6.55536 log2C:  -11.00000 MSE: 6921.76445
iter_sum: 47 log2P:    6.47735 log2C:  -11.00000
log2P:    6.47735 log2C:  -11.00000 MSE: 6311.65198
iter_sum: 48 log2P:    6.39489 log2C:  -11.00000
log2P:    6.39489 log2C:  -11.00000 MSE: 5701.06255
iter_sum: 40 log2P:    6.30743 log2C:  -11.00000
log2P:    6.30743 log2C:  -11.00000 MSE: 5105.18838
iter_sum: 38 log2P:    6.21432 log2C:  -11.00000
log2P:    6.21432 log2C:  -11.00000 MSE: 4532.00664
iter_sum: 38 log2P:    6.11478 log2C:  -11.00000
log2P:    6.11478 log2C:  -11.00000 MSE: 3987.98482
iter_sum: 45 log2P:    6.00787 log2C:  -11.00000
log2P:    6.00787 log2C:  -11.00000 MSE: 3474.64795
iter_sum: 41 log2P:    5.89239 log2C:  -11.00000
log2P:    5.89239 log2C:  -11.00000 MSE: 2994.22525
iter_sum: 43 log2P:    5.76686 log2C:  -11.00000
log2P:    5.76686 log2C:  -11.00000 MSE: 2548.45533
iter_sum: 44 log2P:    5.62936 log2C:  -11.00000
log2P:    5.62936 log2C:  -11.00000 MSE: 2138.60387
iter_sum: 44 log2P:    5.47735 log2C:  -11.00000
log2P:    5.47735 log2C:  -11.00000 MSE: 1767.27593
iter_sum: 55 log2P:    5.30743 log2C:  -11.00000
log2P:    5.30743 log2C:  -11.00000 MSE: 1455.49218
iter_sum: 55 log2P:    5.11478 log2C:  -11.00000
log2P:    5.11478 log2C:  -11.00000 MSE: 1177.21998
iter_sum: 55 log2P:    4.89239 log2C:  -11.00000
log2P:    4.89239 log2C:  -11.00000 MSE:  927.36240
iter_sum: 59 log2P:    4.62936 log2C:  -11.00000
log2P:    4.62936 log2C:  -11.00000 MSE:  708.78217
iter_sum: 60 log2P:    4.30743 log2C:  -11.00000
log2P:    4.30743 log2C:  -11.00000 MSE:  524.50023
iter_sum: 61 log2P:    3.89239 log2C:  -11.00000
log2P:    3.89239 log2C:  -11.00000 MSE:  376.61858
iter_sum: 61 log2P:    3.30743 log2C:  -11.00000
log2P:    3.30743 log2C:  -11.00000 MSE:  266.56501
iter_sum: 51 log2P:    2.30743 log2C:  -11.00000
log2P:    2.30743 log2C:  -11.00000 MSE:  196.22763
iter_sum: 50 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  169.10687
=======
iter_sum: 37 log2P:    6.55536 log2C:  -10.00000
log2P:    6.55536 log2C:  -10.00000 MSE: 6864.50893
iter_sum: 45 log2P:    6.47735 log2C:  -10.00000
log2P:    6.47735 log2C:  -10.00000 MSE: 6240.46330
iter_sum: 53 log2P:    6.39489 log2C:  -10.00000
log2P:    6.39489 log2C:  -10.00000 MSE: 5614.40365
iter_sum: 44 log2P:    6.30743 log2C:  -10.00000
log2P:    6.30743 log2C:  -10.00000 MSE: 5010.13793
iter_sum: 46 log2P:    6.21432 log2C:  -10.00000
log2P:    6.21432 log2C:  -10.00000 MSE: 4433.45938
iter_sum: 46 log2P:    6.11478 log2C:  -10.00000
log2P:    6.11478 log2C:  -10.00000 MSE: 3887.19240
iter_sum: 47 log2P:    6.00787 log2C:  -10.00000
log2P:    6.00787 log2C:  -10.00000 MSE: 3373.48622
iter_sum: 49 log2P:    5.89239 log2C:  -10.00000
log2P:    5.89239 log2C:  -10.00000 MSE: 2894.89971
iter_sum: 41 log2P:    5.76686 log2C:  -10.00000
log2P:    5.76686 log2C:  -10.00000 MSE: 2452.24545
iter_sum: 49 log2P:    5.62936 log2C:  -10.00000
log2P:    5.62936 log2C:  -10.00000 MSE: 2046.92246
iter_sum: 50 log2P:    5.47735 log2C:  -10.00000
log2P:    5.47735 log2C:  -10.00000 MSE: 1683.34857
iter_sum: 55 log2P:    5.30743 log2C:  -10.00000
log2P:    5.30743 log2C:  -10.00000 MSE: 1383.01978
iter_sum: 70 log2P:    5.11478 log2C:  -10.00000
log2P:    5.11478 log2C:  -10.00000 MSE: 1107.90458
iter_sum: 72 log2P:    4.89239 log2C:  -10.00000
log2P:    4.89239 log2C:  -10.00000 MSE:  858.76573
iter_sum: 60 log2P:    4.62936 log2C:  -10.00000
log2P:    4.62936 log2C:  -10.00000 MSE:  641.14897
iter_sum: 64 log2P:    4.30743 log2C:  -10.00000
log2P:    4.30743 log2C:  -10.00000 MSE:  459.22555
iter_sum: 60 log2P:    3.89239 log2C:  -10.00000
log2P:    3.89239 log2C:  -10.00000 MSE:  316.06163
iter_sum: 62 log2P:    3.30743 log2C:  -10.00000
log2P:    3.30743 log2C:  -10.00000 MSE:  214.51128
iter_sum: 75 log2P:    2.30743 log2C:  -10.00000
log2P:    2.30743 log2C:  -10.00000 MSE:  159.91759
iter_sum: 60 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  148.17707
=======
iter_sum: 55 log2P:    6.55536 log2C:   -9.00000
log2P:    6.55536 log2C:   -9.00000 MSE: 6830.74422
iter_sum: 53 log2P:    6.47735 log2C:   -9.00000
log2P:    6.47735 log2C:   -9.00000 MSE: 6180.79238
iter_sum: 50 log2P:    6.39489 log2C:   -9.00000
log2P:    6.39489 log2C:   -9.00000 MSE: 5549.98479
iter_sum: 47 log2P:    6.30743 log2C:   -9.00000
log2P:    6.30743 log2C:   -9.00000 MSE: 4944.22635
iter_sum: 44 log2P:    6.21432 log2C:   -9.00000
log2P:    6.21432 log2C:   -9.00000 MSE: 4365.20494
iter_sum: 53 log2P:    6.11478 log2C:   -9.00000
log2P:    6.11478 log2C:   -9.00000 MSE: 3817.29240
iter_sum: 50 log2P:    6.00787 log2C:   -9.00000
log2P:    6.00787 log2C:   -9.00000 MSE: 3303.72575
iter_sum: 41 log2P:    5.89239 log2C:   -9.00000
log2P:    5.89239 log2C:   -9.00000 MSE: 2825.96142
iter_sum: 43 log2P:    5.76686 log2C:   -9.00000
log2P:    5.76686 log2C:   -9.00000 MSE: 2385.30675
iter_sum: 42 log2P:    5.62936 log2C:   -9.00000
log2P:    5.62936 log2C:   -9.00000 MSE: 1982.49290
iter_sum: 66 log2P:    5.47735 log2C:   -9.00000
log2P:    5.47735 log2C:   -9.00000 MSE: 1626.70133
iter_sum: 65 log2P:    5.30743 log2C:   -9.00000
log2P:    5.30743 log2C:   -9.00000 MSE: 1330.46055
iter_sum: 73 log2P:    5.11478 log2C:   -9.00000
log2P:    5.11478 log2C:   -9.00000 MSE: 1048.17344
iter_sum: 80 log2P:    4.89239 log2C:   -9.00000
log2P:    4.89239 log2C:   -9.00000 MSE:  789.28708
iter_sum: 69 log2P:    4.62936 log2C:   -9.00000
log2P:    4.62936 log2C:   -9.00000 MSE:  561.54740
iter_sum: 69 log2P:    4.30743 log2C:   -9.00000
log2P:    4.30743 log2C:   -9.00000 MSE:  372.22730
iter_sum: 65 log2P:    3.89239 log2C:   -9.00000
log2P:    3.89239 log2C:   -9.00000 MSE:  233.69689
iter_sum: 70 log2P:    3.30743 log2C:   -9.00000
log2P:    3.30743 log2C:   -9.00000 MSE:  155.58744
iter_sum: 65 log2P:    2.30743 log2C:   -9.00000
log2P:    2.30743 log2C:   -9.00000 MSE:  134.52433
iter_sum: 90 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  132.97457
=======
iter_sum: 60 log2P:    6.55536 log2C:   -8.00000
log2P:    6.55536 log2C:   -8.00000 MSE: 6810.03856
iter_sum: 45 log2P:    6.47735 log2C:   -8.00000
log2P:    6.47735 log2C:   -8.00000 MSE: 6141.54263
iter_sum: 50 log2P:    6.39489 log2C:   -8.00000
log2P:    6.39489 log2C:   -8.00000 MSE: 5503.69103
iter_sum: 47 log2P:    6.30743 log2C:   -8.00000
log2P:    6.30743 log2C:   -8.00000 MSE: 4891.64406
iter_sum: 48 log2P:    6.21432 log2C:   -8.00000
log2P:    6.21432 log2C:   -8.00000 MSE: 4312.88507
iter_sum: 48 log2P:    6.11478 log2C:   -8.00000
log2P:    6.11478 log2C:   -8.00000 MSE: 3766.33520
iter_sum: 53 log2P:    6.00787 log2C:   -8.00000
log2P:    6.00787 log2C:   -8.00000 MSE: 3253.53401
iter_sum: 52 log2P:    5.89239 log2C:   -8.00000
log2P:    5.89239 log2C:   -8.00000 MSE: 2776.19997
iter_sum: 55 log2P:    5.76686 log2C:   -8.00000
log2P:    5.76686 log2C:   -8.00000 MSE: 2336.15972
iter_sum: 44 log2P:    5.62936 log2C:   -8.00000
log2P:    5.62936 log2C:   -8.00000 MSE: 1934.06492
iter_sum: 70 log2P:    5.47735 log2C:   -8.00000
log2P:    5.47735 log2C:   -8.00000 MSE: 1584.63844
iter_sum: 77 log2P:    5.30743 log2C:   -8.00000
log2P:    5.30743 log2C:   -8.00000 MSE: 1280.69320
iter_sum: 75 log2P:    5.11478 log2C:   -8.00000
log2P:    5.11478 log2C:   -8.00000 MSE:  977.47413
iter_sum: 76 log2P:    4.89239 log2C:   -8.00000
log2P:    4.89239 log2C:   -8.00000 MSE:  688.14430
iter_sum: 68 log2P:    4.62936 log2C:   -8.00000
log2P:    4.62936 log2C:   -8.00000 MSE:  445.48647
iter_sum: 70 log2P:    4.30743 log2C:   -8.00000
log2P:    4.30743 log2C:   -8.00000 MSE:  270.56164
iter_sum: 70 log2P:    3.89239 log2C:   -8.00000
log2P:    3.89239 log2C:   -8.00000 MSE:  169.78875
iter_sum: 69 log2P:    3.30743 log2C:   -8.00000
log2P:    3.30743 log2C:   -8.00000 MSE:  138.54168
iter_sum: 82 log2P:    2.30743 log2C:   -8.00000
log2P:    2.30743 log2C:   -8.00000 MSE:  125.67731
iter_sum: 85 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  121.95779
=======
iter_sum: 47 log2P:    6.55536 log2C:   -7.00000
log2P:    6.55536 log2C:   -7.00000 MSE: 6761.32803
iter_sum: 59 log2P:    6.47735 log2C:   -7.00000
log2P:    6.47735 log2C:   -7.00000 MSE: 6118.14365
iter_sum: 53 log2P:    6.39489 log2C:   -7.00000
log2P:    6.39489 log2C:   -7.00000 MSE: 5474.64518
iter_sum: 58 log2P:    6.30743 log2C:   -7.00000
log2P:    6.30743 log2C:   -7.00000 MSE: 4860.62581
iter_sum: 60 log2P:    6.21432 log2C:   -7.00000
log2P:    6.21432 log2C:   -7.00000 MSE: 4278.01341
iter_sum: 60 log2P:    6.11478 log2C:   -7.00000
log2P:    6.11478 log2C:   -7.00000 MSE: 3730.16619
iter_sum: 52 log2P:    6.00787 log2C:   -7.00000
log2P:    6.00787 log2C:   -7.00000 MSE: 3216.10249
iter_sum: 45 log2P:    5.89239 log2C:   -7.00000
log2P:    5.89239 log2C:   -7.00000 MSE: 2737.76041
iter_sum: 50 log2P:    5.76686 log2C:   -7.00000
log2P:    5.76686 log2C:   -7.00000 MSE: 2296.21843
iter_sum: 50 log2P:    5.62936 log2C:   -7.00000
log2P:    5.62936 log2C:   -7.00000 MSE: 1892.99374
iter_sum: 68 log2P:    5.47735 log2C:   -7.00000
log2P:    5.47735 log2C:   -7.00000 MSE: 1548.95890
iter_sum: 92 log2P:    5.30743 log2C:   -7.00000
log2P:    5.30743 log2C:   -7.00000 MSE: 1224.65901
iter_sum: 80 log2P:    5.11478 log2C:   -7.00000
log2P:    5.11478 log2C:   -7.00000 MSE:  881.43045
iter_sum: 74 log2P:    4.89239 log2C:   -7.00000
log2P:    4.89239 log2C:   -7.00000 MSE:  575.22591
iter_sum: 71 log2P:    4.62936 log2C:   -7.00000
log2P:    4.62936 log2C:   -7.00000 MSE:  346.96022
iter_sum: 81 log2P:    4.30743 log2C:   -7.00000
log2P:    4.30743 log2C:   -7.00000 MSE:  206.85565
iter_sum: 80 log2P:    3.89239 log2C:   -7.00000
log2P:    3.89239 log2C:   -7.00000 MSE:  157.70969
iter_sum: 92 log2P:    3.30743 log2C:   -7.00000
log2P:    3.30743 log2C:   -7.00000 MSE:  138.19359
iter_sum: 95 log2P:    2.30743 log2C:   -7.00000
log2P:    2.30743 log2C:   -7.00000 MSE:  120.53396
iter_sum: 106 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  113.49707
=======
iter_sum: 45 log2P:    6.55536 log2C:   -6.00000
log2P:    6.55536 log2C:   -6.00000 MSE: 6723.26330
iter_sum: 45 log2P:    6.47735 log2C:   -6.00000
log2P:    6.47735 log2C:   -6.00000 MSE: 6078.31467
iter_sum: 50 log2P:    6.39489 log2C:   -6.00000
log2P:    6.39489 log2C:   -6.00000 MSE: 5443.00222
iter_sum: 56 log2P:    6.30743 log2C:   -6.00000
log2P:    6.30743 log2C:   -6.00000 MSE: 4833.57761
iter_sum: 55 log2P:    6.21432 log2C:   -6.00000
log2P:    6.21432 log2C:   -6.00000 MSE: 4250.33032
iter_sum: 55 log2P:    6.11478 log2C:   -6.00000
log2P:    6.11478 log2C:   -6.00000 MSE: 3699.88768
iter_sum: 56 log2P:    6.00787 log2C:   -6.00000
log2P:    6.00787 log2C:   -6.00000 MSE: 3183.47897
iter_sum: 57 log2P:    5.89239 log2C:   -6.00000
log2P:    5.89239 log2C:   -6.00000 MSE: 2703.55145
iter_sum: 53 log2P:    5.76686 log2C:   -6.00000
log2P:    5.76686 log2C:   -6.00000 MSE: 2260.18972
iter_sum: 61 log2P:    5.62936 log2C:   -6.00000
log2P:    5.62936 log2C:   -6.00000 MSE: 1854.23514
iter_sum: 83 log2P:    5.47735 log2C:   -6.00000
log2P:    5.47735 log2C:   -6.00000 MSE: 1514.71768
iter_sum: 93 log2P:    5.30743 log2C:   -6.00000
log2P:    5.30743 log2C:   -6.00000 MSE: 1158.81071
iter_sum: 90 log2P:    5.11478 log2C:   -6.00000
log2P:    5.11478 log2C:   -6.00000 MSE:  785.20082
iter_sum: 94 log2P:    4.89239 log2C:   -6.00000
log2P:    4.89239 log2C:   -6.00000 MSE:  484.34014
iter_sum: 85 log2P:    4.62936 log2C:   -6.00000
log2P:    4.62936 log2C:   -6.00000 MSE:  280.22503
iter_sum: 80 log2P:    4.30743 log2C:   -6.00000
log2P:    4.30743 log2C:   -6.00000 MSE:  182.83166
iter_sum: 114 log2P:    3.89239 log2C:   -6.00000
log2P:    3.89239 log2C:   -6.00000 MSE:  162.35889
iter_sum: 103 log2P:    3.30743 log2C:   -6.00000
log2P:    3.30743 log2C:   -6.00000 MSE:  137.60567
iter_sum: 115 log2P:    2.30743 log2C:   -6.00000
log2P:    2.30743 log2C:   -6.00000 MSE:  115.99602
iter_sum: 139 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  107.17874
=======
iter_sum: 45 log2P:    6.55536 log2C:   -5.00000
log2P:    6.55536 log2C:   -5.00000 MSE: 6701.58055
iter_sum: 51 log2P:    6.47735 log2C:   -5.00000
log2P:    6.47735 log2C:   -5.00000 MSE: 6047.49569
iter_sum: 50 log2P:    6.39489 log2C:   -5.00000
log2P:    6.39489 log2C:   -5.00000 MSE: 5406.14520
iter_sum: 53 log2P:    6.30743 log2C:   -5.00000
log2P:    6.30743 log2C:   -5.00000 MSE: 4795.47713
iter_sum: 57 log2P:    6.21432 log2C:   -5.00000
log2P:    6.21432 log2C:   -5.00000 MSE: 4216.60886
iter_sum: 53 log2P:    6.11478 log2C:   -5.00000
log2P:    6.11478 log2C:   -5.00000 MSE: 3667.98954
iter_sum: 54 log2P:    6.00787 log2C:   -5.00000
log2P:    6.00787 log2C:   -5.00000 MSE: 3152.56096
iter_sum: 56 log2P:    5.89239 log2C:   -5.00000
log2P:    5.89239 log2C:   -5.00000 MSE: 2671.72037
iter_sum: 57 log2P:    5.76686 log2C:   -5.00000
log2P:    5.76686 log2C:   -5.00000 MSE: 2225.16018
iter_sum: 68 log2P:    5.62936 log2C:   -5.00000
log2P:    5.62936 log2C:   -5.00000 MSE: 1816.53523
iter_sum: 86 log2P:    5.47735 log2C:   -5.00000
log2P:    5.47735 log2C:   -5.00000 MSE: 1482.36648
iter_sum: 105 log2P:    5.30743 log2C:   -5.00000
log2P:    5.30743 log2C:   -5.00000 MSE: 1088.16922
iter_sum: 86 log2P:    5.11478 log2C:   -5.00000
log2P:    5.11478 log2C:   -5.00000 MSE:  705.54195
iter_sum: 93 log2P:    4.89239 log2C:   -5.00000
log2P:    4.89239 log2C:   -5.00000 MSE:  416.74769
iter_sum: 94 log2P:    4.62936 log2C:   -5.00000
log2P:    4.62936 log2C:   -5.00000 MSE:  239.96747
iter_sum: 91 log2P:    4.30743 log2C:   -5.00000
log2P:    4.30743 log2C:   -5.00000 MSE:  182.05964
iter_sum: 107 log2P:    3.89239 log2C:   -5.00000
log2P:    3.89239 log2C:   -5.00000 MSE:  164.30652
iter_sum: 132 log2P:    3.30743 log2C:   -5.00000
log2P:    3.30743 log2C:   -5.00000 MSE:  135.79399
iter_sum: 150 log2P:    2.30743 log2C:   -5.00000
log2P:    2.30743 log2C:   -5.00000 MSE:  112.38892
iter_sum: 143 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:  103.34409
=======
iter_sum: 51 log2P:    6.55536 log2C:   -4.00000
log2P:    6.55536 log2C:   -4.00000 MSE: 6689.07063
iter_sum: 51 log2P:    6.47735 log2C:   -4.00000
log2P:    6.47735 log2C:   -4.00000 MSE: 6024.69837
iter_sum: 53 log2P:    6.39489 log2C:   -4.00000
log2P:    6.39489 log2C:   -4.00000 MSE: 5384.35317
iter_sum: 52 log2P:    6.30743 log2C:   -4.00000
log2P:    6.30743 log2C:   -4.00000 MSE: 4768.68119
iter_sum: 53 log2P:    6.21432 log2C:   -4.00000
log2P:    6.21432 log2C:   -4.00000 MSE: 4189.00608
iter_sum: 55 log2P:    6.11478 log2C:   -4.00000
log2P:    6.11478 log2C:   -4.00000 MSE: 3642.23724
iter_sum: 57 log2P:    6.00787 log2C:   -4.00000
log2P:    6.00787 log2C:   -4.00000 MSE: 3126.24749
iter_sum: 62 log2P:    5.89239 log2C:   -4.00000
log2P:    5.89239 log2C:   -4.00000 MSE: 2644.18224
iter_sum: 67 log2P:    5.76686 log2C:   -4.00000
log2P:    5.76686 log2C:   -4.00000 MSE: 2195.46276
iter_sum: 76 log2P:    5.62936 log2C:   -4.00000
log2P:    5.62936 log2C:   -4.00000 MSE: 1784.00400
iter_sum: 93 log2P:    5.47735 log2C:   -4.00000
log2P:    5.47735 log2C:   -4.00000 MSE: 1451.10838
iter_sum: 104 log2P:    5.30743 log2C:   -4.00000
log2P:    5.30743 log2C:   -4.00000 MSE: 1026.27968
iter_sum: 90 log2P:    5.11478 log2C:   -4.00000
log2P:    5.11478 log2C:   -4.00000 MSE:  644.07669
iter_sum: 102 log2P:    4.89239 log2C:   -4.00000
log2P:    4.89239 log2C:   -4.00000 MSE:  368.45319
iter_sum: 102 log2P:    4.62936 log2C:   -4.00000
log2P:    4.62936 log2C:   -4.00000 MSE:  216.72210
iter_sum: 104 log2P:    4.30743 log2C:   -4.00000
log2P:    4.30743 log2C:   -4.00000 MSE:  185.61351
iter_sum: 132 log2P:    3.89239 log2C:   -4.00000
log2P:    3.89239 log2C:   -4.00000 MSE:  164.07666
iter_sum: 158 log2P:    3.30743 log2C:   -4.00000
log2P:    3.30743 log2C:   -4.00000 MSE:  133.79004
iter_sum: 182 log2P:    2.30743 log2C:   -4.00000
log2P:    2.30743 log2C:   -4.00000 MSE:  110.24365
iter_sum: 166 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:  101.66018
=======
iter_sum: 60 log2P:    6.55536 log2C:   -3.00000
log2P:    6.55536 log2C:   -3.00000 MSE: 6681.53490
iter_sum: 48 log2P:    6.47735 log2C:   -3.00000
log2P:    6.47735 log2C:   -3.00000 MSE: 6010.43140
iter_sum: 57 log2P:    6.39489 log2C:   -3.00000
log2P:    6.39489 log2C:   -3.00000 MSE: 5371.00504
iter_sum: 57 log2P:    6.30743 log2C:   -3.00000
log2P:    6.30743 log2C:   -3.00000 MSE: 4753.92474
iter_sum: 66 log2P:    6.21432 log2C:   -3.00000
log2P:    6.21432 log2C:   -3.00000 MSE: 4170.81524
iter_sum: 60 log2P:    6.11478 log2C:   -3.00000
log2P:    6.11478 log2C:   -3.00000 MSE: 3620.60944
iter_sum: 69 log2P:    6.00787 log2C:   -3.00000
log2P:    6.00787 log2C:   -3.00000 MSE: 3104.18844
iter_sum: 63 log2P:    5.89239 log2C:   -3.00000
log2P:    5.89239 log2C:   -3.00000 MSE: 2622.76322
iter_sum: 72 log2P:    5.76686 log2C:   -3.00000
log2P:    5.76686 log2C:   -3.00000 MSE: 2170.49929
iter_sum: 73 log2P:    5.62936 log2C:   -3.00000
log2P:    5.62936 log2C:   -3.00000 MSE: 1752.67604
iter_sum: 104 log2P:    5.47735 log2C:   -3.00000
log2P:    5.47735 log2C:   -3.00000 MSE: 1416.45387
iter_sum: 109 log2P:    5.30743 log2C:   -3.00000
log2P:    5.30743 log2C:   -3.00000 MSE:  973.51026
iter_sum: 106 log2P:    5.11478 log2C:   -3.00000
log2P:    5.11478 log2C:   -3.00000 MSE:  594.09846
iter_sum: 99 log2P:    4.89239 log2C:   -3.00000
log2P:    4.89239 log2C:   -3.00000 MSE:  333.15690
iter_sum: 101 log2P:    4.62936 log2C:   -3.00000
log2P:    4.62936 log2C:   -3.00000 MSE:  205.10371
iter_sum: 115 log2P:    4.30743 log2C:   -3.00000
log2P:    4.30743 log2C:   -3.00000 MSE:  187.69574
iter_sum: 148 log2P:    3.89239 log2C:   -3.00000
log2P:    3.89239 log2C:   -3.00000 MSE:  163.21617
iter_sum: 172 log2P:    3.30743 log2C:   -3.00000
log2P:    3.30743 log2C:   -3.00000 MSE:  132.19554
iter_sum: 194 log2P:    2.30743 log2C:   -3.00000
log2P:    2.30743 log2C:   -3.00000 MSE:  109.13566
iter_sum: 162 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:  101.17318
=======
iter_sum: 64 log2P:    6.55536 log2C:   -2.00000
log2P:    6.55536 log2C:   -2.00000 MSE: 6676.93315
iter_sum: 55 log2P:    6.47735 log2C:   -2.00000
log2P:    6.47735 log2C:   -2.00000 MSE: 6001.70868
iter_sum: 63 log2P:    6.39489 log2C:   -2.00000
log2P:    6.39489 log2C:   -2.00000 MSE: 5362.88062
iter_sum: 66 log2P:    6.30743 log2C:   -2.00000
log2P:    6.30743 log2C:   -2.00000 MSE: 4744.66833
iter_sum: 66 log2P:    6.21432 log2C:   -2.00000
log2P:    6.21432 log2C:   -2.00000 MSE: 4156.33224
iter_sum: 62 log2P:    6.11478 log2C:   -2.00000
log2P:    6.11478 log2C:   -2.00000 MSE: 3602.25912
iter_sum: 64 log2P:    6.00787 log2C:   -2.00000
log2P:    6.00787 log2C:   -2.00000 MSE: 3085.08236
iter_sum: 58 log2P:    5.89239 log2C:   -2.00000
log2P:    5.89239 log2C:   -2.00000 MSE: 2601.25467
iter_sum: 79 log2P:    5.76686 log2C:   -2.00000
log2P:    5.76686 log2C:   -2.00000 MSE: 2142.15075
iter_sum: 78 log2P:    5.62936 log2C:   -2.00000
log2P:    5.62936 log2C:   -2.00000 MSE: 1715.72673
iter_sum: 111 log2P:    5.47735 log2C:   -2.00000
log2P:    5.47735 log2C:   -2.00000 MSE: 1383.02216
iter_sum: 121 log2P:    5.30743 log2C:   -2.00000
log2P:    5.30743 log2C:   -2.00000 MSE:  929.09638
iter_sum: 116 log2P:    5.11478 log2C:   -2.00000
log2P:    5.11478 log2C:   -2.00000 MSE:  552.86655
iter_sum: 107 log2P:    4.89239 log2C:   -2.00000
log2P:    4.89239 log2C:   -2.00000 MSE:  306.60869
iter_sum: 107 log2P:    4.62936 log2C:   -2.00000
log2P:    4.62936 log2C:   -2.00000 MSE:  200.29498
iter_sum: 137 log2P:    4.30743 log2C:   -2.00000
log2P:    4.30743 log2C:   -2.00000 MSE:  188.42378
iter_sum: 167 log2P:    3.89239 log2C:   -2.00000
log2P:    3.89239 log2C:   -2.00000 MSE:  162.36697
iter_sum: 165 log2P:    3.30743 log2C:   -2.00000
log2P:    3.30743 log2C:   -2.00000 MSE:  131.21157
iter_sum: 209 log2P:    2.30743 log2C:   -2.00000
log2P:    2.30743 log2C:   -2.00000 MSE:  108.61330
iter_sum: 185 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:  101.12602
=======
iter_sum: 73 log2P:    6.55536 log2C:   -1.00000
log2P:    6.55536 log2C:   -1.00000 MSE: 6674.04160
iter_sum: 62 log2P:    6.47735 log2C:   -1.00000
log2P:    6.47735 log2C:   -1.00000 MSE: 5996.24845
iter_sum: 65 log2P:    6.39489 log2C:   -1.00000
log2P:    6.39489 log2C:   -1.00000 MSE: 5357.49116
iter_sum: 69 log2P:    6.30743 log2C:   -1.00000
log2P:    6.30743 log2C:   -1.00000 MSE: 4736.64567
iter_sum: 76 log2P:    6.21432 log2C:   -1.00000
log2P:    6.21432 log2C:   -1.00000 MSE: 4145.16739
iter_sum: 66 log2P:    6.11478 log2C:   -1.00000
log2P:    6.11478 log2C:   -1.00000 MSE: 3588.62082
iter_sum: 64 log2P:    6.00787 log2C:   -1.00000
log2P:    6.00787 log2C:   -1.00000 MSE: 3068.76434
iter_sum: 72 log2P:    5.89239 log2C:   -1.00000
log2P:    5.89239 log2C:   -1.00000 MSE: 2580.01548
iter_sum: 76 log2P:    5.76686 log2C:   -1.00000
log2P:    5.76686 log2C:   -1.00000 MSE: 2110.94527
iter_sum: 80 log2P:    5.62936 log2C:   -1.00000
log2P:    5.62936 log2C:   -1.00000 MSE: 1682.60532
iter_sum: 118 log2P:    5.47735 log2C:   -1.00000
log2P:    5.47735 log2C:   -1.00000 MSE: 1353.06774
iter_sum: 135 log2P:    5.30743 log2C:   -1.00000
log2P:    5.30743 log2C:   -1.00000 MSE:  889.54036
iter_sum: 112 log2P:    5.11478 log2C:   -1.00000
log2P:    5.11478 log2C:   -1.00000 MSE:  519.84948
iter_sum: 113 log2P:    4.89239 log2C:   -1.00000
log2P:    4.89239 log2C:   -1.00000 MSE:  286.04849
iter_sum: 109 log2P:    4.62936 log2C:   -1.00000
log2P:    4.62936 log2C:   -1.00000 MSE:  199.17278
iter_sum: 170 log2P:    4.30743 log2C:   -1.00000
log2P:    4.30743 log2C:   -1.00000 MSE:  188.46750
iter_sum: 170 log2P:    3.89239 log2C:   -1.00000
log2P:    3.89239 log2C:   -1.00000 MSE:  161.75092
iter_sum: 164 log2P:    3.30743 log2C:   -1.00000
log2P:    3.30743 log2C:   -1.00000 MSE:  130.67692
iter_sum: 190 log2P:    2.30743 log2C:   -1.00000
log2P:    2.30743 log2C:   -1.00000 MSE:  108.37399
iter_sum: 177 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:  101.17916
=======
iter_sum: 69 log2P:    6.55536 log2C:    0.00000
log2P:    6.55536 log2C:    0.00000 MSE: 6672.18926
iter_sum: 58 log2P:    6.47735 log2C:    0.00000
log2P:    6.47735 log2C:    0.00000 MSE: 5992.76411
iter_sum: 71 log2P:    6.39489 log2C:    0.00000
log2P:    6.39489 log2C:    0.00000 MSE: 5354.12471
iter_sum: 74 log2P:    6.30743 log2C:    0.00000
log2P:    6.30743 log2C:    0.00000 MSE: 4729.15548
iter_sum: 78 log2P:    6.21432 log2C:    0.00000
log2P:    6.21432 log2C:    0.00000 MSE: 4135.49023
iter_sum: 74 log2P:    6.11478 log2C:    0.00000
log2P:    6.11478 log2C:    0.00000 MSE: 3576.23411
iter_sum: 72 log2P:    6.00787 log2C:    0.00000
log2P:    6.00787 log2C:    0.00000 MSE: 3051.54599
iter_sum: 72 log2P:    5.89239 log2C:    0.00000
log2P:    5.89239 log2C:    0.00000 MSE: 2562.37854
iter_sum: 83 log2P:    5.76686 log2C:    0.00000
log2P:    5.76686 log2C:    0.00000 MSE: 2090.76525
iter_sum: 75 log2P:    5.62936 log2C:    0.00000
log2P:    5.62936 log2C:    0.00000 MSE: 1655.02387
iter_sum: 137 log2P:    5.47735 log2C:    0.00000
log2P:    5.47735 log2C:    0.00000 MSE: 1326.09511
iter_sum: 125 log2P:    5.30743 log2C:    0.00000
log2P:    5.30743 log2C:    0.00000 MSE:  855.63563
iter_sum: 103 log2P:    5.11478 log2C:    0.00000
log2P:    5.11478 log2C:    0.00000 MSE:  492.09021
iter_sum: 115 log2P:    4.89239 log2C:    0.00000
log2P:    4.89239 log2C:    0.00000 MSE:  268.40838
iter_sum: 139 log2P:    4.62936 log2C:    0.00000
log2P:    4.62936 log2C:    0.00000 MSE:  199.18658
iter_sum: 180 log2P:    4.30743 log2C:    0.00000
log2P:    4.30743 log2C:    0.00000 MSE:  188.33358
iter_sum: 166 log2P:    3.89239 log2C:    0.00000
log2P:    3.89239 log2C:    0.00000 MSE:  161.38298
iter_sum: 172 log2P:    3.30743 log2C:    0.00000
log2P:    3.30743 log2C:    0.00000 MSE:  130.41818
iter_sum: 188 log2P:    2.30743 log2C:    0.00000
log2P:    2.30743 log2C:    0.00000 MSE:  108.26273
iter_sum: 182 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:  101.23149
=======
iter_sum: 75 log2P:    6.55536 log2C:    1.00000
log2P:    6.55536 log2C:    1.00000 MSE: 6670.89390
iter_sum: 83 log2P:    6.47735 log2C:    1.00000
log2P:    6.47735 log2C:    1.00000 MSE: 5990.30170
iter_sum: 81 log2P:    6.39489 log2C:    1.00000
log2P:    6.39489 log2C:    1.00000 MSE: 5350.98522
iter_sum: 83 log2P:    6.30743 log2C:    1.00000
log2P:    6.30743 log2C:    1.00000 MSE: 4723.39847
iter_sum: 81 log2P:    6.21432 log2C:    1.00000
log2P:    6.21432 log2C:    1.00000 MSE: 4126.51990
iter_sum: 78 log2P:    6.11478 log2C:    1.00000
log2P:    6.11478 log2C:    1.00000 MSE: 3565.67442
iter_sum: 64 log2P:    6.00787 log2C:    1.00000
log2P:    6.00787 log2C:    1.00000 MSE: 3036.57413
iter_sum: 81 log2P:    5.89239 log2C:    1.00000
log2P:    5.89239 log2C:    1.00000 MSE: 2544.70300
iter_sum: 90 log2P:    5.76686 log2C:    1.00000
log2P:    5.76686 log2C:    1.00000 MSE: 2075.58324
iter_sum: 93 log2P:    5.62936 log2C:    1.00000
log2P:    5.62936 log2C:    1.00000 MSE: 1632.35682
iter_sum: 145 log2P:    5.47735 log2C:    1.00000
log2P:    5.47735 log2C:    1.00000 MSE: 1296.63334
iter_sum: 128 log2P:    5.30743 log2C:    1.00000
log2P:    5.30743 log2C:    1.00000 MSE:  820.33439
iter_sum: 106 log2P:    5.11478 log2C:    1.00000
log2P:    5.11478 log2C:    1.00000 MSE:  466.73137
iter_sum: 102 log2P:    4.89239 log2C:    1.00000
log2P:    4.89239 log2C:    1.00000 MSE:  254.49935
iter_sum: 160 log2P:    4.62936 log2C:    1.00000
log2P:    4.62936 log2C:    1.00000 MSE:  198.43911
iter_sum: 189 log2P:    4.30743 log2C:    1.00000
log2P:    4.30743 log2C:    1.00000 MSE:  188.26694
iter_sum: 178 log2P:    3.89239 log2C:    1.00000
log2P:    3.89239 log2C:    1.00000 MSE:  161.18596
iter_sum: 182 log2P:    3.30743 log2C:    1.00000
log2P:    3.30743 log2C:    1.00000 MSE:  130.28919
iter_sum: 189 log2P:    2.30743 log2C:    1.00000
log2P:    2.30743 log2C:    1.00000 MSE:  108.20984
iter_sum: 184 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:  101.26565
=======
iter_sum: 84 log2P:    6.55536 log2C:    2.00000
log2P:    6.55536 log2C:    2.00000 MSE: 6669.51167
iter_sum: 85 log2P:    6.47735 log2C:    2.00000
log2P:    6.47735 log2C:    2.00000 MSE: 5987.61626
iter_sum: 103 log2P:    6.39489 log2C:    2.00000
log2P:    6.39489 log2C:    2.00000 MSE: 5347.36361
iter_sum: 78 log2P:    6.30743 log2C:    2.00000
log2P:    6.30743 log2C:    2.00000 MSE: 4718.83104
iter_sum: 83 log2P:    6.21432 log2C:    2.00000
log2P:    6.21432 log2C:    2.00000 MSE: 4119.83749
iter_sum: 83 log2P:    6.11478 log2C:    2.00000
log2P:    6.11478 log2C:    2.00000 MSE: 3558.85484
iter_sum: 66 log2P:    6.00787 log2C:    2.00000
log2P:    6.00787 log2C:    2.00000 MSE: 3029.52495
iter_sum: 92 log2P:    5.89239 log2C:    2.00000
log2P:    5.89239 log2C:    2.00000 MSE: 2535.45429
iter_sum: 106 log2P:    5.76686 log2C:    2.00000
log2P:    5.76686 log2C:    2.00000 MSE: 2065.96063
iter_sum: 84 log2P:    5.62936 log2C:    2.00000
log2P:    5.62936 log2C:    2.00000 MSE: 1619.98456
iter_sum: 162 log2P:    5.47735 log2C:    2.00000
log2P:    5.47735 log2C:    2.00000 MSE: 1270.64677
iter_sum: 130 log2P:    5.30743 log2C:    2.00000
log2P:    5.30743 log2C:    2.00000 MSE:  788.19015
iter_sum: 106 log2P:    5.11478 log2C:    2.00000
log2P:    5.11478 log2C:    2.00000 MSE:  443.35089
iter_sum: 115 log2P:    4.89239 log2C:    2.00000
log2P:    4.89239 log2C:    2.00000 MSE:  243.04773
iter_sum: 186 log2P:    4.62936 log2C:    2.00000
log2P:    4.62936 log2C:    2.00000 MSE:  197.57014
iter_sum: 199 log2P:    4.30743 log2C:    2.00000
log2P:    4.30743 log2C:    2.00000 MSE:  188.18471
iter_sum: 159 log2P:    3.89239 log2C:    2.00000
log2P:    3.89239 log2C:    2.00000 MSE:  161.08740
iter_sum: 188 log2P:    3.30743 log2C:    2.00000
log2P:    3.30743 log2C:    2.00000 MSE:  130.22411
iter_sum: 197 log2P:    2.30743 log2C:    2.00000
log2P:    2.30743 log2C:    2.00000 MSE:  108.18407
iter_sum: 208 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:  101.28505
=======
iter_sum: 123 log2P:    6.55536 log2C:    3.00000
log2P:    6.55536 log2C:    3.00000 MSE: 6668.71333
iter_sum: 98 log2P:    6.47735 log2C:    3.00000
log2P:    6.47735 log2C:    3.00000 MSE: 5986.09425
iter_sum: 93 log2P:    6.39489 log2C:    3.00000
log2P:    6.39489 log2C:    3.00000 MSE: 5344.63114
iter_sum: 109 log2P:    6.30743 log2C:    3.00000
log2P:    6.30743 log2C:    3.00000 MSE: 4715.96499
iter_sum: 79 log2P:    6.21432 log2C:    3.00000
log2P:    6.21432 log2C:    3.00000 MSE: 4115.20960
iter_sum: 95 log2P:    6.11478 log2C:    3.00000
log2P:    6.11478 log2C:    3.00000 MSE: 3554.89245
iter_sum: 71 log2P:    6.00787 log2C:    3.00000
log2P:    6.00787 log2C:    3.00000 MSE: 3022.89657
iter_sum: 83 log2P:    5.89239 log2C:    3.00000
log2P:    5.89239 log2C:    3.00000 MSE: 2524.16909
iter_sum: 99 log2P:    5.76686 log2C:    3.00000
log2P:    5.76686 log2C:    3.00000 MSE: 2046.53611
iter_sum: 132 log2P:    5.62936 log2C:    3.00000
log2P:    5.62936 log2C:    3.00000 MSE: 1610.09111
iter_sum: 257 log2P:    5.47735 log2C:    3.00000
log2P:    5.47735 log2C:    3.00000 MSE: 1250.85999
iter_sum: 152 log2P:    5.30743 log2C:    3.00000
log2P:    5.30743 log2C:    3.00000 MSE:  762.40600
iter_sum: 129 log2P:    5.11478 log2C:    3.00000
log2P:    5.11478 log2C:    3.00000 MSE:  423.38293
iter_sum: 110 log2P:    4.89239 log2C:    3.00000
log2P:    4.89239 log2C:    3.00000 MSE:  233.89941
iter_sum: 231 log2P:    4.62936 log2C:    3.00000
log2P:    4.62936 log2C:    3.00000 MSE:  196.55146
iter_sum: 203 log2P:    4.30743 log2C:    3.00000
log2P:    4.30743 log2C:    3.00000 MSE:  188.13951
iter_sum: 159 log2P:    3.89239 log2C:    3.00000
log2P:    3.89239 log2C:    3.00000 MSE:  161.03510
iter_sum: 184 log2P:    3.30743 log2C:    3.00000
log2P:    3.30743 log2C:    3.00000 MSE:  130.19180
iter_sum: 198 log2P:    2.30743 log2C:    3.00000
log2P:    2.30743 log2C:    3.00000 MSE:  108.17142
iter_sum: 194 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:  101.29541
=======
iter_sum: 120 log2P:    6.55536 log2C:    4.00000
log2P:    6.55536 log2C:    4.00000 MSE: 6667.86425
iter_sum: 69 log2P:    6.47735 log2C:    4.00000
log2P:    6.47735 log2C:    4.00000 MSE: 5984.04480
iter_sum: 103 log2P:    6.39489 log2C:    4.00000
log2P:    6.39489 log2C:    4.00000 MSE: 5342.86218
iter_sum: 136 log2P:    6.30743 log2C:    4.00000
log2P:    6.30743 log2C:    4.00000 MSE: 4712.92484
iter_sum: 101 log2P:    6.21432 log2C:    4.00000
log2P:    6.21432 log2C:    4.00000 MSE: 4110.76049
iter_sum: 94 log2P:    6.11478 log2C:    4.00000
log2P:    6.11478 log2C:    4.00000 MSE: 3549.95800
iter_sum: 65 log2P:    6.00787 log2C:    4.00000
log2P:    6.00787 log2C:    4.00000 MSE: 3022.00178
iter_sum: 83 log2P:    5.89239 log2C:    4.00000
log2P:    5.89239 log2C:    4.00000 MSE: 2523.24263
iter_sum: 86 log2P:    5.76686 log2C:    4.00000
log2P:    5.76686 log2C:    4.00000 MSE: 2029.80562
iter_sum: 116 log2P:    5.62936 log2C:    4.00000
log2P:    5.62936 log2C:    4.00000 MSE: 1587.35748
iter_sum: 259 log2P:    5.47735 log2C:    4.00000
log2P:    5.47735 log2C:    4.00000 MSE: 1235.09465
iter_sum: 195 log2P:    5.30743 log2C:    4.00000
log2P:    5.30743 log2C:    4.00000 MSE:  749.82954
iter_sum: 127 log2P:    5.11478 log2C:    4.00000
log2P:    5.11478 log2C:    4.00000 MSE:  410.87081
iter_sum: 129 log2P:    4.89239 log2C:    4.00000
log2P:    4.89239 log2C:    4.00000 MSE:  228.33037
iter_sum: 283 log2P:    4.62936 log2C:    4.00000
log2P:    4.62936 log2C:    4.00000 MSE:  195.64012
iter_sum: 201 log2P:    4.30743 log2C:    4.00000
log2P:    4.30743 log2C:    4.00000 MSE:  188.11526
iter_sum: 162 log2P:    3.89239 log2C:    4.00000
log2P:    3.89239 log2C:    4.00000 MSE:  161.01010
iter_sum: 196 log2P:    3.30743 log2C:    4.00000
log2P:    3.30743 log2C:    4.00000 MSE:  130.17560
iter_sum: 201 log2P:    2.30743 log2C:    4.00000
log2P:    2.30743 log2C:    4.00000 MSE:  108.16508
iter_sum: 208 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:  101.30076
=======
iter_sum: 145 log2P:    6.55536 log2C:    5.00000
log2P:    6.55536 log2C:    5.00000 MSE: 6667.28998
iter_sum: 63 log2P:    6.47735 log2C:    5.00000
log2P:    6.47735 log2C:    5.00000 MSE: 5982.65810
iter_sum: 61 log2P:    6.39489 log2C:    5.00000
log2P:    6.39489 log2C:    5.00000 MSE: 5328.28914
iter_sum: 117 log2P:    6.30743 log2C:    5.00000
log2P:    6.30743 log2C:    5.00000 MSE: 4699.75379
iter_sum: 98 log2P:    6.21432 log2C:    5.00000
log2P:    6.21432 log2C:    5.00000 MSE: 4103.70169
iter_sum: 77 log2P:    6.11478 log2C:    5.00000
log2P:    6.11478 log2C:    5.00000 MSE: 3537.20884
iter_sum: 77 log2P:    6.00787 log2C:    5.00000
log2P:    6.00787 log2C:    5.00000 MSE: 3009.55063
iter_sum: 94 log2P:    5.89239 log2C:    5.00000
log2P:    5.89239 log2C:    5.00000 MSE: 2513.42904
iter_sum: 125 log2P:    5.76686 log2C:    5.00000
log2P:    5.76686 log2C:    5.00000 MSE: 2022.09051
iter_sum: 113 log2P:    5.62936 log2C:    5.00000
log2P:    5.62936 log2C:    5.00000 MSE: 1574.61465
iter_sum: 270 log2P:    5.47735 log2C:    5.00000
log2P:    5.47735 log2C:    5.00000 MSE: 1225.03263
iter_sum: 232 log2P:    5.30743 log2C:    5.00000
log2P:    5.30743 log2C:    5.00000 MSE:  739.22606
iter_sum: 158 log2P:    5.11478 log2C:    5.00000
log2P:    5.11478 log2C:    5.00000 MSE:  402.61832
iter_sum: 182 log2P:    4.89239 log2C:    5.00000
log2P:    4.89239 log2C:    5.00000 MSE:  224.63638
iter_sum: 261 log2P:    4.62936 log2C:    5.00000
log2P:    4.62936 log2C:    5.00000 MSE:  194.76980
iter_sum: 196 log2P:    4.30743 log2C:    5.00000
log2P:    4.30743 log2C:    5.00000 MSE:  188.09658
iter_sum: 162 log2P:    3.89239 log2C:    5.00000
log2P:    3.89239 log2C:    5.00000 MSE:  160.99921
iter_sum: 174 log2P:    3.30743 log2C:    5.00000
log2P:    3.30743 log2C:    5.00000 MSE:  130.16773
iter_sum: 191 log2P:    2.30743 log2C:    5.00000
log2P:    2.30743 log2C:    5.00000 MSE:  108.16191
iter_sum: 197 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:  101.30341
=======
iter_sum: 155 log2P:    6.55536 log2C:    6.00000
log2P:    6.55536 log2C:    6.00000 MSE: 6667.08273
iter_sum: 50 log2P:    6.47735 log2C:    6.00000
log2P:    6.47735 log2C:    6.00000 MSE: 5970.48348
iter_sum: 56 log2P:    6.39489 log2C:    6.00000
log2P:    6.39489 log2C:    6.00000 MSE: 5316.99361
iter_sum: 57 log2P:    6.30743 log2C:    6.00000
log2P:    6.30743 log2C:    6.00000 MSE: 4683.67234
iter_sum: 63 log2P:    6.21432 log2C:    6.00000
log2P:    6.21432 log2C:    6.00000 MSE: 4083.81617
iter_sum: 58 log2P:    6.11478 log2C:    6.00000
log2P:    6.11478 log2C:    6.00000 MSE: 3511.94840
iter_sum: 65 log2P:    6.00787 log2C:    6.00000
log2P:    6.00787 log2C:    6.00000 MSE: 2987.32209
iter_sum: 69 log2P:    5.89239 log2C:    6.00000
log2P:    5.89239 log2C:    6.00000 MSE: 2492.02239
iter_sum: 91 log2P:    5.76686 log2C:    6.00000
log2P:    5.76686 log2C:    6.00000 MSE: 1989.97706
iter_sum: 74 log2P:    5.62936 log2C:    6.00000
log2P:    5.62936 log2C:    6.00000 MSE: 1534.01369
iter_sum: 189 log2P:    5.47735 log2C:    6.00000
log2P:    5.47735 log2C:    6.00000 MSE: 1209.51740
iter_sum: 178 log2P:    5.30743 log2C:    6.00000
log2P:    5.30743 log2C:    6.00000 MSE:  736.36802
iter_sum: 135 log2P:    5.11478 log2C:    6.00000
log2P:    5.11478 log2C:    6.00000 MSE:  402.18116
iter_sum: 130 log2P:    4.89239 log2C:    6.00000
log2P:    4.89239 log2C:    6.00000 MSE:  227.40358
iter_sum: 304 log2P:    4.62936 log2C:    6.00000
log2P:    4.62936 log2C:    6.00000 MSE:  194.14520
iter_sum: 195 log2P:    4.30743 log2C:    6.00000
log2P:    4.30743 log2C:    6.00000 MSE:  188.09222
iter_sum: 173 log2P:    3.89239 log2C:    6.00000
log2P:    3.89239 log2C:    6.00000 MSE:  160.99138
iter_sum: 183 log2P:    3.30743 log2C:    6.00000
log2P:    3.30743 log2C:    6.00000 MSE:  130.16350
iter_sum: 196 log2P:    2.30743 log2C:    6.00000
log2P:    2.30743 log2C:    6.00000 MSE:  108.16038
iter_sum: 213 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:  101.30478
=======
iter_sum: 56 log2P:    6.55536 log2C:    7.00000
log2P:    6.55536 log2C:    7.00000 MSE: 6655.68919
iter_sum: 45 log2P:    6.47735 log2C:    7.00000
log2P:    6.47735 log2C:    7.00000 MSE: 5960.00650
iter_sum: 49 log2P:    6.39489 log2C:    7.00000
log2P:    6.39489 log2C:    7.00000 MSE: 5307.51832
iter_sum: 62 log2P:    6.30743 log2C:    7.00000
log2P:    6.30743 log2C:    7.00000 MSE: 4681.35230
iter_sum: 48 log2P:    6.21432 log2C:    7.00000
log2P:    6.21432 log2C:    7.00000 MSE: 4069.46479
iter_sum: 53 log2P:    6.11478 log2C:    7.00000
log2P:    6.11478 log2C:    7.00000 MSE: 3501.67038
iter_sum: 56 log2P:    6.00787 log2C:    7.00000
log2P:    6.00787 log2C:    7.00000 MSE: 2977.62986
iter_sum: 63 log2P:    5.89239 log2C:    7.00000
log2P:    5.89239 log2C:    7.00000 MSE: 2485.24262
iter_sum: 77 log2P:    5.76686 log2C:    7.00000
log2P:    5.76686 log2C:    7.00000 MSE: 1976.86499
iter_sum: 86 log2P:    5.62936 log2C:    7.00000
log2P:    5.62936 log2C:    7.00000 MSE: 1540.21239
iter_sum: 122 log2P:    5.47735 log2C:    7.00000
log2P:    5.47735 log2C:    7.00000 MSE: 1205.99570
iter_sum: 135 log2P:    5.30743 log2C:    7.00000
log2P:    5.30743 log2C:    7.00000 MSE:  736.26915
iter_sum: 139 log2P:    5.11478 log2C:    7.00000
log2P:    5.11478 log2C:    7.00000 MSE:  401.98174
iter_sum: 175 log2P:    4.89239 log2C:    7.00000
log2P:    4.89239 log2C:    7.00000 MSE:  227.40677
iter_sum: 373 log2P:    4.62936 log2C:    7.00000
log2P:    4.62936 log2C:    7.00000 MSE:  193.76594
iter_sum: 182 log2P:    4.30743 log2C:    7.00000
log2P:    4.30743 log2C:    7.00000 MSE:  188.09012
iter_sum: 175 log2P:    3.89239 log2C:    7.00000
log2P:    3.89239 log2C:    7.00000 MSE:  160.98738
iter_sum: 184 log2P:    3.30743 log2C:    7.00000
log2P:    3.30743 log2C:    7.00000 MSE:  130.16165
iter_sum: 196 log2P:    2.30743 log2C:    7.00000
log2P:    2.30743 log2C:    7.00000 MSE:  108.15961
iter_sum: 176 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:  101.30546
=======
iter_sum: 51 log2P:    6.55536 log2C:    8.00000
log2P:    6.55536 log2C:    8.00000 MSE: 6654.82028
iter_sum: 51 log2P:    6.47735 log2C:    8.00000
log2P:    6.47735 log2C:    8.00000 MSE: 5960.24547
iter_sum: 55 log2P:    6.39489 log2C:    8.00000
log2P:    6.39489 log2C:    8.00000 MSE: 5308.85936
iter_sum: 51 log2P:    6.30743 log2C:    8.00000
log2P:    6.30743 log2C:    8.00000 MSE: 4678.99952
iter_sum: 48 log2P:    6.21432 log2C:    8.00000
log2P:    6.21432 log2C:    8.00000 MSE: 4066.47541
iter_sum: 53 log2P:    6.11478 log2C:    8.00000
log2P:    6.11478 log2C:    8.00000 MSE: 3498.45233
iter_sum: 57 log2P:    6.00787 log2C:    8.00000
log2P:    6.00787 log2C:    8.00000 MSE: 2983.91191
iter_sum: 62 log2P:    5.89239 log2C:    8.00000
log2P:    5.89239 log2C:    8.00000 MSE: 2487.22532
iter_sum: 62 log2P:    5.76686 log2C:    8.00000
log2P:    5.76686 log2C:    8.00000 MSE: 1972.13769
iter_sum: 76 log2P:    5.62936 log2C:    8.00000
log2P:    5.62936 log2C:    8.00000 MSE: 1518.96480
iter_sum: 114 log2P:    5.47735 log2C:    8.00000
log2P:    5.47735 log2C:    8.00000 MSE: 1201.96189
iter_sum: 99 log2P:    5.30743 log2C:    8.00000
log2P:    5.30743 log2C:    8.00000 MSE:  731.81728
iter_sum: 104 log2P:    5.11478 log2C:    8.00000
log2P:    5.11478 log2C:    8.00000 MSE:  400.31292
iter_sum: 106 log2P:    4.89239 log2C:    8.00000
log2P:    4.89239 log2C:    8.00000 MSE:  226.83518
iter_sum: 422 log2P:    4.62936 log2C:    8.00000
log2P:    4.62936 log2C:    8.00000 MSE:  193.70054
iter_sum: 183 log2P:    4.30743 log2C:    8.00000
log2P:    4.30743 log2C:    8.00000 MSE:  188.08824
iter_sum: 167 log2P:    3.89239 log2C:    8.00000
log2P:    3.89239 log2C:    8.00000 MSE:  160.98613
iter_sum: 188 log2P:    3.30743 log2C:    8.00000
log2P:    3.30743 log2C:    8.00000 MSE:  130.16065
iter_sum: 191 log2P:    2.30743 log2C:    8.00000
log2P:    2.30743 log2C:    8.00000 MSE:  108.15920
iter_sum: 198 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:  101.30583
=======
iter_sum: 46 log2P:    6.55536 log2C:    9.00000
log2P:    6.55536 log2C:    9.00000 MSE: 6654.13312
iter_sum: 46 log2P:    6.47735 log2C:    9.00000
log2P:    6.47735 log2C:    9.00000 MSE: 5958.48878
iter_sum: 61 log2P:    6.11478 log2C:    9.00000
log2P:    6.11478 log2C:    9.00000 MSE: 3432.08596
iter_sum: 48 log2P:    6.00787 log2C:    9.00000
log2P:    6.00787 log2C:    9.00000 MSE: 2918.70694
iter_sum: 51 log2P:    5.89239 log2C:    9.00000
log2P:    5.89239 log2C:    9.00000 MSE: 2444.00833
iter_sum: 61 log2P:    5.76686 log2C:    9.00000
log2P:    5.76686 log2C:    9.00000 MSE: 1975.57109
iter_sum: 62 log2P:    5.62936 log2C:    9.00000
log2P:    5.62936 log2C:    9.00000 MSE: 1518.84042
iter_sum: 148 log2P:    5.11478 log2C:    9.00000
log2P:    5.11478 log2C:    9.00000 MSE:  378.11191
iter_sum: 88 log2P:    4.89239 log2C:    9.00000
log2P:    4.89239 log2C:    9.00000 MSE:  216.49905
iter_sum: 404 log2P:    4.62936 log2C:    9.00000
log2P:    4.62936 log2C:    9.00000 MSE:  193.50490
iter_sum: 193 log2P:    4.30743 log2C:    9.00000
log2P:    4.30743 log2C:    9.00000 MSE:  188.09051
iter_sum: 178 log2P:    3.89239 log2C:    9.00000
log2P:    3.89239 log2C:    9.00000 MSE:  160.98497
iter_sum: 189 log2P:    3.30743 log2C:    9.00000
log2P:    3.30743 log2C:    9.00000 MSE:  130.16015
iter_sum: 197 log2P:    2.30743 log2C:    9.00000
log2P:    2.30743 log2C:    9.00000 MSE:  108.15902
iter_sum: 186 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:  101.30604
=======
iter_sum: 46 log2P:    6.55536 log2C:   10.00000
log2P:    6.55536 log2C:   10.00000 MSE: 6654.09768
iter_sum: 61 log2P:    6.11478 log2C:   10.00000
log2P:    6.11478 log2C:   10.00000 MSE: 3390.14035
iter_sum: 297 log2P:    4.30743 log2C:   10.00000
log2P:    4.30743 log2C:   10.00000 MSE:  188.08614
iter_sum: 190 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:  101.30600
======================================
Best log2P: INF Best log2C:   -2.00000 Best MSE:  101.12602 
