Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    1.45000
=======
iter_sum: 4 log2P:    4.78398 log2C:  -25.00000
log2P:    4.78398 log2C:  -25.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -25.00000
log2P:    4.70598 log2C:  -25.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -25.00000
log2P:    4.62352 log2C:  -25.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -25.00000
log2P:    4.53605 log2C:  -25.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.44294 log2C:  -25.00000
log2P:    4.44294 log2C:  -25.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.34341 log2C:  -25.00000
log2P:    4.34341 log2C:  -25.00000 MSE:  109.07077
iter_sum: 5 log2P:    4.23649 log2C:  -25.00000
log2P:    4.23649 log2C:  -25.00000 MSE:  109.07067
iter_sum: 5 log2P:    4.12102 log2C:  -25.00000
log2P:    4.12102 log2C:  -25.00000 MSE:  109.07048
iter_sum: 5 log2P:    3.99548 log2C:  -25.00000
log2P:    3.99548 log2C:  -25.00000 MSE:  109.07016
iter_sum: 5 log2P:    3.85798 log2C:  -25.00000
log2P:    3.85798 log2C:  -25.00000 MSE:  109.06963
iter_sum: 5 log2P:    3.70598 log2C:  -25.00000
log2P:    3.70598 log2C:  -25.00000 MSE:  109.06880
iter_sum: 5 log2P:    3.53605 log2C:  -25.00000
log2P:    3.53605 log2C:  -25.00000 MSE:  109.06738
iter_sum: 5 log2P:    3.34341 log2C:  -25.00000
log2P:    3.34341 log2C:  -25.00000 MSE:  109.06505
iter_sum: 5 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.06091
iter_sum: 5 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.05477
iter_sum: 5 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  109.04708
iter_sum: 5 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  109.03850
iter_sum: 5 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  109.02963
iter_sum: 5 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  109.02068
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  109.01174
=======
iter_sum: 5 log2P:    4.78398 log2C:  -24.00000
log2P:    4.78398 log2C:  -24.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -24.00000
log2P:    4.70598 log2C:  -24.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -24.00000
log2P:    4.62352 log2C:  -24.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -24.00000
log2P:    4.53605 log2C:  -24.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.44294 log2C:  -24.00000
log2P:    4.44294 log2C:  -24.00000 MSE:  109.07078
iter_sum: 5 log2P:    4.34341 log2C:  -24.00000
log2P:    4.34341 log2C:  -24.00000 MSE:  109.07068
iter_sum: 5 log2P:    4.23649 log2C:  -24.00000
log2P:    4.23649 log2C:  -24.00000 MSE:  109.07048
iter_sum: 5 log2P:    4.12102 log2C:  -24.00000
log2P:    4.12102 log2C:  -24.00000 MSE:  109.07009
iter_sum: 5 log2P:    3.99548 log2C:  -24.00000
log2P:    3.99548 log2C:  -24.00000 MSE:  109.06946
iter_sum: 5 log2P:    3.85798 log2C:  -24.00000
log2P:    3.85798 log2C:  -24.00000 MSE:  109.06839
iter_sum: 5 log2P:    3.70598 log2C:  -24.00000
log2P:    3.70598 log2C:  -24.00000 MSE:  109.06674
iter_sum: 5 log2P:    3.53605 log2C:  -24.00000
log2P:    3.53605 log2C:  -24.00000 MSE:  109.06390
iter_sum: 5 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.05924
iter_sum: 5 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  109.05096
iter_sum: 5 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  109.03869
iter_sum: 5 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  109.02331
iter_sum: 5 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  109.00616
iter_sum: 5 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.98843
iter_sum: 5 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.97055
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.95267
=======
iter_sum: 5 log2P:    4.78398 log2C:  -23.00000
log2P:    4.78398 log2C:  -23.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -23.00000
log2P:    4.70598 log2C:  -23.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -23.00000
log2P:    4.62352 log2C:  -23.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.53605 log2C:  -23.00000
log2P:    4.53605 log2C:  -23.00000 MSE:  109.07079
iter_sum: 5 log2P:    4.44294 log2C:  -23.00000
log2P:    4.44294 log2C:  -23.00000 MSE:  109.07069
iter_sum: 5 log2P:    4.34341 log2C:  -23.00000
log2P:    4.34341 log2C:  -23.00000 MSE:  109.07050
iter_sum: 5 log2P:    4.23649 log2C:  -23.00000
log2P:    4.23649 log2C:  -23.00000 MSE:  109.07009
iter_sum: 5 log2P:    4.12102 log2C:  -23.00000
log2P:    4.12102 log2C:  -23.00000 MSE:  109.06931
iter_sum: 5 log2P:    3.99548 log2C:  -23.00000
log2P:    3.99548 log2C:  -23.00000 MSE:  109.06805
iter_sum: 5 log2P:    3.85798 log2C:  -23.00000
log2P:    3.85798 log2C:  -23.00000 MSE:  109.06592
iter_sum: 5 log2P:    3.70598 log2C:  -23.00000
log2P:    3.70598 log2C:  -23.00000 MSE:  109.06262
iter_sum: 5 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.05694
iter_sum: 5 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  109.04763
iter_sum: 5 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  109.03108
iter_sum: 5 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  109.00655
iter_sum: 5 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.97583
iter_sum: 5 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.94156
iter_sum: 5 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.90615
iter_sum: 5 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.87044
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.83472
=======
iter_sum: 5 log2P:    4.78398 log2C:  -22.00000
log2P:    4.78398 log2C:  -22.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.70598 log2C:  -22.00000
log2P:    4.70598 log2C:  -22.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.62352 log2C:  -22.00000
log2P:    4.62352 log2C:  -22.00000 MSE:  109.07079
iter_sum: 5 log2P:    4.53605 log2C:  -22.00000
log2P:    4.53605 log2C:  -22.00000 MSE:  109.07072
iter_sum: 5 log2P:    4.44294 log2C:  -22.00000
log2P:    4.44294 log2C:  -22.00000 MSE:  109.07052
iter_sum: 5 log2P:    4.34341 log2C:  -22.00000
log2P:    4.34341 log2C:  -22.00000 MSE:  109.07013
iter_sum: 5 log2P:    4.23649 log2C:  -22.00000
log2P:    4.23649 log2C:  -22.00000 MSE:  109.06932
iter_sum: 5 log2P:    4.12102 log2C:  -22.00000
log2P:    4.12102 log2C:  -22.00000 MSE:  109.06776
iter_sum: 5 log2P:    3.99548 log2C:  -22.00000
log2P:    3.99548 log2C:  -22.00000 MSE:  109.06523
iter_sum: 5 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.06097
iter_sum: 5 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.05438
iter_sum: 5 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  109.04301
iter_sum: 5 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  109.02442
iter_sum: 5 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.99137
iter_sum: 5 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.94238
iter_sum: 5 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.88108
iter_sum: 5 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.81269
iter_sum: 5 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  108.74203
iter_sum: 5 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  108.67078
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  108.59954
=======
iter_sum: 5 log2P:    4.78398 log2C:  -21.00000
log2P:    4.78398 log2C:  -21.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.70598 log2C:  -21.00000
log2P:    4.70598 log2C:  -21.00000 MSE:  109.07080
iter_sum: 5 log2P:    4.62352 log2C:  -21.00000
log2P:    4.62352 log2C:  -21.00000 MSE:  109.07071
iter_sum: 5 log2P:    4.53605 log2C:  -21.00000
log2P:    4.53605 log2C:  -21.00000 MSE:  109.07058
iter_sum: 5 log2P:    4.44294 log2C:  -21.00000
log2P:    4.44294 log2C:  -21.00000 MSE:  109.07018
iter_sum: 5 log2P:    4.34341 log2C:  -21.00000
log2P:    4.34341 log2C:  -21.00000 MSE:  109.06941
iter_sum: 5 log2P:    4.23649 log2C:  -21.00000
log2P:    4.23649 log2C:  -21.00000 MSE:  109.06777
iter_sum: 5 log2P:    4.12102 log2C:  -21.00000
log2P:    4.12102 log2C:  -21.00000 MSE:  109.06465
iter_sum: 5 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.05960
iter_sum: 5 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  109.05109
iter_sum: 5 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  109.03791
iter_sum: 5 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  109.01520
iter_sum: 5 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.97805
iter_sum: 5 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.91215
iter_sum: 5 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.81449
iter_sum: 5 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  108.69242
iter_sum: 5 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  108.55622
iter_sum: 5 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  108.41556
iter_sum: 5 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  108.27377
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  108.13205
=======
iter_sum: 9 log2P:    4.78398 log2C:  -20.00000
log2P:    4.78398 log2C:  -20.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.70598 log2C:  -20.00000
log2P:    4.70598 log2C:  -20.00000 MSE:  109.07074
iter_sum: 5 log2P:    4.62352 log2C:  -20.00000
log2P:    4.62352 log2C:  -20.00000 MSE:  109.07056
iter_sum: 5 log2P:    4.53605 log2C:  -20.00000
log2P:    4.53605 log2C:  -20.00000 MSE:  109.07030
iter_sum: 5 log2P:    4.44294 log2C:  -20.00000
log2P:    4.44294 log2C:  -20.00000 MSE:  109.06949
iter_sum: 5 log2P:    4.34341 log2C:  -20.00000
log2P:    4.34341 log2C:  -20.00000 MSE:  109.06795
iter_sum: 5 log2P:    4.23649 log2C:  -20.00000
log2P:    4.23649 log2C:  -20.00000 MSE:  109.06467
iter_sum: 5 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.05844
iter_sum: 5 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  109.04834
iter_sum: 5 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  109.03133
iter_sum: 5 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  109.00500
iter_sum: 5 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.95967
iter_sum: 5 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.88557
iter_sum: 5 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  108.75457
iter_sum: 5 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  108.56046
iter_sum: 5 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  108.31845
iter_sum: 5 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  108.04833
iter_sum: 5 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  107.76965
iter_sum: 5 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  107.48883
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  107.20840
=======
iter_sum: 9 log2P:    4.78398 log2C:  -19.00000
log2P:    4.78398 log2C:  -19.00000 MSE:  109.07078
iter_sum: 5 log2P:    4.70598 log2C:  -19.00000
log2P:    4.70598 log2C:  -19.00000 MSE:  109.07062
iter_sum: 5 log2P:    4.62352 log2C:  -19.00000
log2P:    4.62352 log2C:  -19.00000 MSE:  109.07026
iter_sum: 5 log2P:    4.53605 log2C:  -19.00000
log2P:    4.53605 log2C:  -19.00000 MSE:  109.06974
iter_sum: 5 log2P:    4.44294 log2C:  -19.00000
log2P:    4.44294 log2C:  -19.00000 MSE:  109.06812
iter_sum: 5 log2P:    4.34341 log2C:  -19.00000
log2P:    4.34341 log2C:  -19.00000 MSE:  109.06503
iter_sum: 5 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.05849
iter_sum: 5 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  109.04601
iter_sum: 5 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  109.02585
iter_sum: 5 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.99186
iter_sum: 5 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.93930
iter_sum: 5 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.84900
iter_sum: 5 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  108.70161
iter_sum: 5 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  108.44275
iter_sum: 5 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  108.05931
iter_sum: 5 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  107.58361
iter_sum: 5 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  107.05231
iter_sum: 5 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  106.50510
iter_sum: 5 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:  105.95437
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  105.40524
=======
iter_sum: 9 log2P:    4.78398 log2C:  -18.00000
log2P:    4.78398 log2C:  -18.00000 MSE:  109.07070
iter_sum: 5 log2P:    4.70598 log2C:  -18.00000
log2P:    4.70598 log2C:  -18.00000 MSE:  109.07038
iter_sum: 5 log2P:    4.62352 log2C:  -18.00000
log2P:    4.62352 log2C:  -18.00000 MSE:  109.06966
iter_sum: 5 log2P:    4.53605 log2C:  -18.00000
log2P:    4.53605 log2C:  -18.00000 MSE:  109.06861
iter_sum: 5 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.06538
iter_sum: 5 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.05920
iter_sum: 5 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  109.04612
iter_sum: 5 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  109.02120
iter_sum: 5 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.98094
iter_sum: 5 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.91313
iter_sum: 5 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.80838
iter_sum: 5 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  108.62925
iter_sum: 5 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  108.33764
iter_sum: 5 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  107.83212
iter_sum: 5 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  107.08374
iter_sum: 5 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:  106.16419
iter_sum: 5 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:  105.13579
iter_sum: 5 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:  104.07993
iter_sum: 5 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:  103.02014
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  101.96655
=======
iter_sum: 9 log2P:    4.78398 log2C:  -17.00000
log2P:    4.78398 log2C:  -17.00000 MSE:  109.07054
iter_sum: 5 log2P:    4.70598 log2C:  -17.00000
log2P:    4.70598 log2C:  -17.00000 MSE:  109.06989
iter_sum: 5 log2P:    4.62352 log2C:  -17.00000
log2P:    4.62352 log2C:  -17.00000 MSE:  109.06845
iter_sum: 5 log2P:    4.53605 log2C:  -17.00000
log2P:    4.53605 log2C:  -17.00000 MSE:  109.06636
iter_sum: 5 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.05991
iter_sum: 5 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  109.04754
iter_sum: 5 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  109.02142
iter_sum: 5 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.97165
iter_sum: 5 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.89145
iter_sum: 5 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  108.75651
iter_sum: 5 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  108.54848
iter_sum: 5 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  108.19595
iter_sum: 5 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  107.62510
iter_sum: 5 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  106.66053
iter_sum: 5 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:  105.23321
iter_sum: 5 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:  103.50784
iter_sum: 5 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:  101.57941
iter_sum: 5 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   99.60830
iter_sum: 5 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   97.64025
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   95.69536
=======
iter_sum: 9 log2P:    4.78398 log2C:  -16.00000
log2P:    4.78398 log2C:  -16.00000 MSE:  109.07022
iter_sum: 5 log2P:    4.70598 log2C:  -16.00000
log2P:    4.70598 log2C:  -16.00000 MSE:  109.06892
iter_sum: 5 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.06604
iter_sum: 5 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.06185
iter_sum: 5 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  109.04896
iter_sum: 5 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  109.02425
iter_sum: 5 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.97214
iter_sum: 5 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.87295
iter_sum: 5 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  108.71375
iter_sum: 5 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  108.44656
iter_sum: 5 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  108.03625
iter_sum: 5 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  107.35342
iter_sum: 5 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:  106.25871
iter_sum: 5 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:  104.49814
iter_sum: 5 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:  101.88946
iter_sum: 5 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   98.77309
iter_sum: 5 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   95.39899
iter_sum: 5 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   91.93302
iter_sum: 5 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   88.50382
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   85.15492
=======
iter_sum: 9 log2P:    4.78398 log2C:  -15.00000
log2P:    4.78398 log2C:  -15.00000 MSE:  109.06959
iter_sum: 5 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.06698
iter_sum: 5 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.06121
iter_sum: 5 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  109.05284
iter_sum: 5 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  109.02709
iter_sum: 5 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.97776
iter_sum: 5 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.87410
iter_sum: 5 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  108.67703
iter_sum: 5 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  108.36340
iter_sum: 5 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  107.83954
iter_sum: 5 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  107.04109
iter_sum: 5 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:  105.75864
iter_sum: 5 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:  103.73957
iter_sum: 5 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:  100.69277
iter_sum: 5 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   96.34716
iter_sum: 10 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   91.18938
iter_sum: 7 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   85.70621
iter_sum: 8 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   80.19619
iter_sum: 5 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   74.85686
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   69.72584
=======
iter_sum: 9 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.06831
iter_sum: 5 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.06311
iter_sum: 5 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  109.05157
iter_sum: 5 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  109.03483
iter_sum: 5 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.98346
iter_sum: 5 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.88516
iter_sum: 5 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  108.68004
iter_sum: 5 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  108.29111
iter_sum: 5 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  107.68046
iter_sum: 5 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  106.67459
iter_sum: 5 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:  105.16060
iter_sum: 5 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:  102.88842
iter_sum: 5 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   99.41617
iter_sum: 5 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   94.42326
iter_sum: 15 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   87.94315
iter_sum: 15 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   80.46560
iter_sum: 15 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   72.67411
iter_sum: 10 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   65.01693
iter_sum: 13 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   57.81018
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   51.17556
=======
iter_sum: 9 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.06575
iter_sum: 5 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  109.05536
iter_sum: 5 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  109.03230
iter_sum: 5 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.99888
iter_sum: 5 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.89663
iter_sum: 5 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  108.70146
iter_sum: 5 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  108.29982
iter_sum: 5 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  107.54204
iter_sum: 5 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:  106.36343
iter_sum: 5 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:  104.52356
iter_sum: 5 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:  101.78679
iter_sum: 5 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   98.00920
iter_sum: 10 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   92.67320
iter_sum: 15 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   85.61376
iter_sum: 15 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   77.01145
iter_sum: 15 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   67.61529
iter_sum: 15 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   58.04210
iter_sum: 15 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   49.02522
iter_sum: 15 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   40.92808
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   34.01795
=======
iter_sum: 9 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  109.06064
iter_sum: 5 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  109.03987
iter_sum: 5 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.99387
iter_sum: 5 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.92722
iter_sum: 5 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  108.72467
iter_sum: 5 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  108.33996
iter_sum: 5 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  107.56955
iter_sum: 5 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:  106.12907
iter_sum: 5 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:  103.94073
iter_sum: 5 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:  100.82121
iter_sum: 5 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   96.26368
iter_sum: 10 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   90.34641
iter_sum: 15 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   82.97955
iter_sum: 15 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   74.14392
iter_sum: 15 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   64.22249
iter_sum: 15 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   53.92691
iter_sum: 15 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   43.93318
iter_sum: 20 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   34.83860
iter_sum: 10 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   27.45887
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   21.56659
=======
iter_sum: 9 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  109.05043
iter_sum: 5 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  109.00899
iter_sum: 5 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.91736
iter_sum: 5 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  108.78487
iter_sum: 5 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  108.38742
iter_sum: 5 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  107.63967
iter_sum: 5 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:  106.21917
iter_sum: 5 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:  103.60216
iter_sum: 5 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   99.79120
iter_sum: 9 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   94.69712
iter_sum: 15 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   88.07705
iter_sum: 15 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   80.06557
iter_sum: 15 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   70.86243
iter_sum: 15 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   60.95664
iter_sum: 15 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   50.65358
iter_sum: 15 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   40.60341
iter_sum: 15 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   31.45145
iter_sum: 20 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   23.60143
iter_sum: 10 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   18.01234
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   14.03466
=======
iter_sum: 9 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  109.03007
iter_sum: 5 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.94755
iter_sum: 5 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  108.76577
iter_sum: 5 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  108.50392
iter_sum: 5 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  107.73843
iter_sum: 5 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:  106.32371
iter_sum: 7 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:  103.75151
iter_sum: 8 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   99.47138
iter_sum: 10 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   93.48845
iter_sum: 10 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   86.01326
iter_sum: 15 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   77.34089
iter_sum: 15 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   67.61699
iter_sum: 15 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   57.41551
iter_sum: 15 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   47.16202
iter_sum: 9 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   37.85364
iter_sum: 15 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   28.56981
iter_sum: 5 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   21.85102
iter_sum: 18 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   15.47167
iter_sum: 10 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   12.15852
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.08923
=======
iter_sum: 9 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.98954
iter_sum: 5 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  108.82595
iter_sum: 5 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  108.46824
iter_sum: 5 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  107.95667
iter_sum: 5 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:  106.53415
iter_sum: 5 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:  103.98702
iter_sum: 6 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   99.63982
iter_sum: 14 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   93.14059
iter_sum: 14 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   84.79226
iter_sum: 15 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   75.13703
iter_sum: 15 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   64.79889
iter_sum: 15 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   54.27537
iter_sum: 15 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   43.94237
iter_sum: 13 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   34.49216
iter_sum: 5 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   26.59803
iter_sum: 13 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   19.06114
iter_sum: 6 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   14.36064
iter_sum: 10 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   10.99628
iter_sum: 13 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:    9.09859
iter_sum: 17 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    8.22479
=======
iter_sum: 9 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  108.90930
iter_sum: 5 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  108.58772
iter_sum: 5 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  107.89470
iter_sum: 5 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:  106.91719
iter_sum: 9 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:  104.42051
iter_sum: 7 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:  100.21900
iter_sum: 10 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   93.75528
iter_sum: 13 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   84.93857
iter_sum: 15 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   74.48029
iter_sum: 15 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   63.29832
iter_sum: 15 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   51.98037
iter_sum: 15 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   41.31061
iter_sum: 9 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   32.15076
iter_sum: 5 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   24.29044
iter_sum: 6 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   17.74396
iter_sum: 6 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   13.02534
iter_sum: 8 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:   10.22135
iter_sum: 10 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:    8.71035
iter_sum: 18 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    7.70961
iter_sum: 17 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    7.30679
=======
iter_sum: 9 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  108.75195
iter_sum: 5 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  108.13021
iter_sum: 5 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:  106.82664
iter_sum: 5 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:  105.03382
iter_sum: 7 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:  100.91576
iter_sum: 12 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   94.55865
iter_sum: 11 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   85.96459
iter_sum: 15 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   75.26887
iter_sum: 15 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   63.51319
iter_sum: 15 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   51.68773
iter_sum: 15 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   40.38560
iter_sum: 9 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   30.88585
iter_sum: 5 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   22.68783
iter_sum: 8 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   16.20079
iter_sum: 7 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   11.79395
iter_sum: 5 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:    9.67993
iter_sum: 10 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:    8.89380
iter_sum: 17 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:    8.04491
iter_sum: 10 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    7.23864
iter_sum: 15 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    6.71335
=======
iter_sum: 9 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  108.44928
iter_sum: 9 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  107.26673
iter_sum: 5 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:  104.95673
iter_sum: 8 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:  101.85313
iter_sum: 11 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   95.92728
iter_sum: 13 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   87.05283
iter_sum: 14 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   76.54294
iter_sum: 15 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   64.89308
iter_sum: 15 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   52.67897
iter_sum: 15 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   41.09366
iter_sum: 15 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   30.57322
iter_sum: 10 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   22.49956
iter_sum: 5 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   16.05096
iter_sum: 7 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   11.35730
iter_sum: 7 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:    9.11993
iter_sum: 6 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:    9.58601
iter_sum: 13 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:    9.38937
iter_sum: 16 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    8.05197
iter_sum: 5 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    7.11262
iter_sum: 19 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.12033
=======
iter_sum: 9 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  107.88797
iter_sum: 9 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:  105.76034
iter_sum: 10 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:  101.91573
iter_sum: 10 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   96.98119
iter_sum: 15 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   89.76774
iter_sum: 15 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   78.63395
iter_sum: 15 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   66.50417
iter_sum: 15 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   54.29036
iter_sum: 13 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   42.63879
iter_sum: 15 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   31.69460
iter_sum: 10 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   23.26595
iter_sum: 7 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   16.81912
iter_sum: 5 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   11.60420
iter_sum: 8 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:    8.89480
iter_sum: 5 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:    9.16516
iter_sum: 10 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   10.54793
iter_sum: 14 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:    9.87277
iter_sum: 19 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    8.00123
iter_sum: 7 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.89357
iter_sum: 20 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    5.75992
=======
iter_sum: 9 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  106.91425
iter_sum: 10 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:  103.37933
iter_sum: 11 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   97.54934
iter_sum: 7 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   90.43604
iter_sum: 16 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   82.01650
iter_sum: 13 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   69.85147
iter_sum: 14 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   56.96978
iter_sum: 15 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   44.61339
iter_sum: 9 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   34.17384
iter_sum: 10 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   24.28217
iter_sum: 6 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   17.48162
iter_sum: 6 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   12.13896
iter_sum: 8 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:    9.11549
iter_sum: 7 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:    8.40641
iter_sum: 5 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   10.93431
iter_sum: 0 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   10.93431
iter_sum: 14 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:   10.55702
=======
iter_sum: 9 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:  105.40588
iter_sum: 11 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:  100.05552
iter_sum: 14 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   92.21399
iter_sum: 12 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   82.99185
iter_sum: 11 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   73.14345
iter_sum: 17 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   61.17215
iter_sum: 12 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   48.13743
iter_sum: 13 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   36.53931
iter_sum: 7 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   27.07978
iter_sum: 6 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   19.51627
iter_sum: 7 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   13.50841
iter_sum: 6 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:    9.55866
iter_sum: 8 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:    8.23641
iter_sum: 5 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:    8.88694
iter_sum: 3 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   10.39336
iter_sum: 4 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   11.48377
=======
iter_sum: 9 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:  103.43548
iter_sum: 17 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   96.37958
iter_sum: 18 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   85.75663
iter_sum: 18 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   75.44215
iter_sum: 7 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   65.06559
iter_sum: 11 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   52.73872
iter_sum: 9 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   40.80670
iter_sum: 15 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   30.25252
iter_sum: 9 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   22.52993
iter_sum: 7 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   15.31991
iter_sum: 7 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:   10.52580
iter_sum: 9 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:    8.44091
iter_sum: 2 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:    8.21319
iter_sum: 4 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:    9.90438
iter_sum: 3 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   11.60424
iter_sum: 2 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   11.53763
=======
iter_sum: 9 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:  101.36453
iter_sum: 18 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   92.29222
iter_sum: 21 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   79.47707
iter_sum: 20 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   67.30074
iter_sum: 11 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   56.70019
iter_sum: 15 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   45.22989
iter_sum: 8 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   34.98577
iter_sum: 9 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   24.96318
iter_sum: 8 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   17.63319
iter_sum: 7 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   11.80211
iter_sum: 7 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:    9.39165
iter_sum: 6 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:    8.35941
iter_sum: 3 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:    9.43566
iter_sum: 5 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   10.69169
=======
iter_sum: 9 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   99.63064
iter_sum: 15 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   88.60175
iter_sum: 20 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   75.12004
iter_sum: 20 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   60.69837
iter_sum: 13 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   50.40378
iter_sum: 7 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   40.41345
iter_sum: 8 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   32.39056
iter_sum: 9 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   24.52558
iter_sum: 7 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   16.46586
iter_sum: 9 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:   11.19657
iter_sum: 5 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:    8.95635
iter_sum: 7 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:    8.75962
=======
iter_sum: 9 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   98.43455
iter_sum: 15 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   86.05567
iter_sum: 20 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   73.31214
iter_sum: 24 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   56.33698
iter_sum: 17 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   45.95781
iter_sum: 10 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   36.87857
iter_sum: 8 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   29.70087
iter_sum: 7 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   21.44618
iter_sum: 7 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   14.39597
iter_sum: 12 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:    9.14321
=======
iter_sum: 9 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   97.71540
iter_sum: 15 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   84.52156
iter_sum: 24 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   71.02042
iter_sum: 13 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   54.94688
iter_sum: 12 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   45.11592
iter_sum: 10 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   33.91447
iter_sum: 7 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   26.82812
iter_sum: 9 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   20.32259
=======
iter_sum: 9 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   97.31815
iter_sum: 15 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   83.67234
iter_sum: 13 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   69.58518
iter_sum: 10 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   52.77753
iter_sum: 9 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   44.55291
iter_sum: 9 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   33.47788
iter_sum: 7 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   26.69807
=======
iter_sum: 50 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   96.14320
iter_sum: 9 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   82.33472
iter_sum: 18 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   73.91956
iter_sum: 18 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   56.66623
iter_sum: 13 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   42.23589
iter_sum: 8 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   33.07432
iter_sum: 6 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   25.81464
=======
iter_sum: 74 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   95.69817
iter_sum: 6 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   81.76560
iter_sum: 11 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   74.47584
iter_sum: 16 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   57.77777
iter_sum: 20 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   39.60026
======================================
Best log2P: INF Best log2C:   -5.00000 Best MSE:    5.75992 
