abalone.1e-2.CP.new
MSE:    8.33100
abalone.scale.1e-2.CP.new
MSE:    5.75992
bodyfat.1e-2.CP.new
MSE:    0.00903
bodyfat.scale.1e-2.CP.new
MSE:    0.02662
cadata.1e-2.CP.new
MSE: 14423045736.41776
cpusmall.1e-2.CP.new
MSE:  356.44461
cpusmall.scale.1e-2.CP.new
MSE:  137.53296
eunite2001.1e-2.CP.new
MSE: 3648.84496
housing.1e-2.CP.new
MSE:   78.83887
housing.scale.1e-2.CP.new
MSE:   27.83777
iter_sum
    0.00000
mg.1e-2.CP.new
MSE:    0.02612
mg.scale.1e-2.CP.new
MSE:    0.36797
mpg.1e-2.CP.new
MSE:  156.39233
mpg.scale.1e-2.CP.new
MSE:   63.61126
pyrim.1e-2.CP.new
MSE:    0.02037
pyrim.scale.1e-2.CP.new
MSE:    0.01475
space.ga.1e-2.CP.new
MSE:    0.05353
space.ga.scale.1e-2.CP.new
MSE:    0.03655
triazines.1e-2.CP.new
MSE:    0.02614
triazines.scale.1e-2.CP.new
MSE:    0.02429
