Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    4.95000
=======
iter_sum: 5 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 7389.28391
iter_sum: 5 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 7389.02193
iter_sum: 5 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 7388.59110
iter_sum: 5 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 7388.05458
iter_sum: 5 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 7387.45427
iter_sum: 5 log2P:    6.11478 log2C:  -27.00000
log2P:    6.11478 log2C:  -27.00000 MSE: 7386.81680
iter_sum: 5 log2P:    6.00787 log2C:  -27.00000
log2P:    6.00787 log2C:  -27.00000 MSE: 7386.16107
iter_sum: 5 log2P:    5.89239 log2C:  -27.00000
log2P:    5.89239 log2C:  -27.00000 MSE: 7385.49483
iter_sum: 5 log2P:    5.76686 log2C:  -27.00000
log2P:    5.76686 log2C:  -27.00000 MSE: 7384.82218
iter_sum: 5 log2P:    5.62936 log2C:  -27.00000
log2P:    5.62936 log2C:  -27.00000 MSE: 7384.14681
iter_sum: 5 log2P:    5.47735 log2C:  -27.00000
log2P:    5.47735 log2C:  -27.00000 MSE: 7383.47073
iter_sum: 5 log2P:    5.30743 log2C:  -27.00000
log2P:    5.30743 log2C:  -27.00000 MSE: 7382.79463
iter_sum: 5 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE: 7382.11855
iter_sum: 5 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE: 7381.44251
iter_sum: 5 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE: 7380.76650
iter_sum: 5 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE: 7380.09052
iter_sum: 5 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE: 7379.41458
iter_sum: 5 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE: 7378.73866
iter_sum: 5 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE: 7378.06278
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 7377.38707
=======
iter_sum: 5 log2P:    6.55536 log2C:  -26.00000
log2P:    6.55536 log2C:  -26.00000 MSE: 7389.20762
iter_sum: 5 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 7388.68392
iter_sum: 5 log2P:    6.39489 log2C:  -26.00000
log2P:    6.39489 log2C:  -26.00000 MSE: 7387.82294
iter_sum: 5 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 7386.75088
iter_sum: 5 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 7385.55146
iter_sum: 5 log2P:    6.11478 log2C:  -26.00000
log2P:    6.11478 log2C:  -26.00000 MSE: 7384.27781
iter_sum: 5 log2P:    6.00787 log2C:  -26.00000
log2P:    6.00787 log2C:  -26.00000 MSE: 7382.96773
iter_sum: 5 log2P:    5.89239 log2C:  -26.00000
log2P:    5.89239 log2C:  -26.00000 MSE: 7381.63672
iter_sum: 5 log2P:    5.76686 log2C:  -26.00000
log2P:    5.76686 log2C:  -26.00000 MSE: 7380.29293
iter_sum: 5 log2P:    5.62936 log2C:  -26.00000
log2P:    5.62936 log2C:  -26.00000 MSE: 7378.94377
iter_sum: 5 log2P:    5.47735 log2C:  -26.00000
log2P:    5.47735 log2C:  -26.00000 MSE: 7377.59324
iter_sum: 5 log2P:    5.30743 log2C:  -26.00000
log2P:    5.30743 log2C:  -26.00000 MSE: 7376.24271
iter_sum: 5 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE: 7374.89231
iter_sum: 5 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE: 7373.54205
iter_sum: 5 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE: 7372.19191
iter_sum: 5 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE: 7370.84189
iter_sum: 5 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE: 7369.49201
iter_sum: 5 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE: 7368.14225
iter_sum: 5 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE: 7366.79262
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 7365.44401
=======
iter_sum: 5 log2P:    6.55536 log2C:  -25.00000
log2P:    6.55536 log2C:  -25.00000 MSE: 7389.05513
iter_sum: 5 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 7388.00882
iter_sum: 5 log2P:    6.39489 log2C:  -25.00000
log2P:    6.39489 log2C:  -25.00000 MSE: 7386.28951
iter_sum: 5 log2P:    6.30743 log2C:  -25.00000
log2P:    6.30743 log2C:  -25.00000 MSE: 7384.14931
iter_sum: 5 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 7381.75521
iter_sum: 5 log2P:    6.11478 log2C:  -25.00000
log2P:    6.11478 log2C:  -25.00000 MSE: 7379.21311
iter_sum: 5 log2P:    6.00787 log2C:  -25.00000
log2P:    6.00787 log2C:  -25.00000 MSE: 7376.59847
iter_sum: 5 log2P:    5.89239 log2C:  -25.00000
log2P:    5.89239 log2C:  -25.00000 MSE: 7373.94225
iter_sum: 5 log2P:    5.76686 log2C:  -25.00000
log2P:    5.76686 log2C:  -25.00000 MSE: 7371.26074
iter_sum: 5 log2P:    5.62936 log2C:  -25.00000
log2P:    5.62936 log2C:  -25.00000 MSE: 7368.56867
iter_sum: 5 log2P:    5.47735 log2C:  -25.00000
log2P:    5.47735 log2C:  -25.00000 MSE: 7365.87409
iter_sum: 5 log2P:    5.30743 log2C:  -25.00000
log2P:    5.30743 log2C:  -25.00000 MSE: 7363.17977
iter_sum: 5 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE: 7360.48596
iter_sum: 5 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE: 7357.79266
iter_sum: 5 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE: 7355.09988
iter_sum: 5 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE: 7352.40760
iter_sum: 5 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE: 7349.71583
iter_sum: 5 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE: 7347.02457
iter_sum: 5 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE: 7344.33383
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 7341.64780
=======
iter_sum: 10 log2P:    6.55536 log2C:  -24.00000
log2P:    6.55536 log2C:  -24.00000 MSE: 7388.75050
iter_sum: 5 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 7386.66220
iter_sum: 5 log2P:    6.39489 log2C:  -24.00000
log2P:    6.39489 log2C:  -24.00000 MSE: 7383.23417
iter_sum: 5 log2P:    6.30743 log2C:  -24.00000
log2P:    6.30743 log2C:  -24.00000 MSE: 7378.96937
iter_sum: 5 log2P:    6.21432 log2C:  -24.00000
log2P:    6.21432 log2C:  -24.00000 MSE: 7374.20005
iter_sum: 5 log2P:    6.11478 log2C:  -24.00000
log2P:    6.11478 log2C:  -24.00000 MSE: 7369.13650
iter_sum: 5 log2P:    6.00787 log2C:  -24.00000
log2P:    6.00787 log2C:  -24.00000 MSE: 7363.92919
iter_sum: 5 log2P:    5.89239 log2C:  -24.00000
log2P:    5.89239 log2C:  -24.00000 MSE: 7358.63980
iter_sum: 5 log2P:    5.76686 log2C:  -24.00000
log2P:    5.76686 log2C:  -24.00000 MSE: 7353.30089
iter_sum: 5 log2P:    5.62936 log2C:  -24.00000
log2P:    5.62936 log2C:  -24.00000 MSE: 7347.94163
iter_sum: 5 log2P:    5.47735 log2C:  -24.00000
log2P:    5.47735 log2C:  -24.00000 MSE: 7342.57823
iter_sum: 5 log2P:    5.30743 log2C:  -24.00000
log2P:    5.30743 log2C:  -24.00000 MSE: 7337.21633
iter_sum: 5 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE: 7331.85647
iter_sum: 5 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE: 7326.49863
iter_sum: 5 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE: 7321.14282
iter_sum: 5 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE: 7315.78904
iter_sum: 5 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE: 7310.43728
iter_sum: 5 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE: 7305.08756
iter_sum: 5 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE: 7299.73987
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 7294.41223
=======
iter_sum: 10 log2P:    6.55536 log2C:  -23.00000
log2P:    6.55536 log2C:  -23.00000 MSE: 7388.14268
iter_sum: 5 log2P:    6.47735 log2C:  -23.00000
log2P:    6.47735 log2C:  -23.00000 MSE: 7383.98326
iter_sum: 5 log2P:    6.39489 log2C:  -23.00000
log2P:    6.39489 log2C:  -23.00000 MSE: 7377.16915
iter_sum: 5 log2P:    6.30743 log2C:  -23.00000
log2P:    6.30743 log2C:  -23.00000 MSE: 7368.70132
iter_sum: 5 log2P:    6.21432 log2C:  -23.00000
log2P:    6.21432 log2C:  -23.00000 MSE: 7359.23740
iter_sum: 5 log2P:    6.11478 log2C:  -23.00000
log2P:    6.11478 log2C:  -23.00000 MSE: 7349.19195
iter_sum: 5 log2P:    6.00787 log2C:  -23.00000
log2P:    6.00787 log2C:  -23.00000 MSE: 7338.86411
iter_sum: 5 log2P:    5.89239 log2C:  -23.00000
log2P:    5.89239 log2C:  -23.00000 MSE: 7328.37646
iter_sum: 5 log2P:    5.76686 log2C:  -23.00000
log2P:    5.76686 log2C:  -23.00000 MSE: 7317.79388
iter_sum: 5 log2P:    5.62936 log2C:  -23.00000
log2P:    5.62936 log2C:  -23.00000 MSE: 7307.17362
iter_sum: 5 log2P:    5.47735 log2C:  -23.00000
log2P:    5.47735 log2C:  -23.00000 MSE: 7296.54853
iter_sum: 5 log2P:    5.30743 log2C:  -23.00000
log2P:    5.30743 log2C:  -23.00000 MSE: 7285.93032
iter_sum: 5 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE: 7275.32013
iter_sum: 5 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE: 7264.71794
iter_sum: 5 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE: 7254.12377
iter_sum: 5 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE: 7243.53760
iter_sum: 5 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE: 7232.95945
iter_sum: 5 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE: 7222.38931
iter_sum: 5 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE: 7211.82717
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 7201.34644
=======
iter_sum: 10 log2P:    6.55536 log2C:  -22.00000
log2P:    6.55536 log2C:  -22.00000 MSE: 7386.93243
iter_sum: 5 log2P:    6.47735 log2C:  -22.00000
log2P:    6.47735 log2C:  -22.00000 MSE: 7378.68184
iter_sum: 5 log2P:    6.39489 log2C:  -22.00000
log2P:    6.39489 log2C:  -22.00000 MSE: 7365.21863
iter_sum: 5 log2P:    6.30743 log2C:  -22.00000
log2P:    6.30743 log2C:  -22.00000 MSE: 7348.52506
iter_sum: 5 log2P:    6.21432 log2C:  -22.00000
log2P:    6.21432 log2C:  -22.00000 MSE: 7329.88952
iter_sum: 5 log2P:    6.11478 log2C:  -22.00000
log2P:    6.11478 log2C:  -22.00000 MSE: 7310.11781
iter_sum: 5 log2P:    6.00787 log2C:  -22.00000
log2P:    6.00787 log2C:  -22.00000 MSE: 7289.80114
iter_sum: 5 log2P:    5.89239 log2C:  -22.00000
log2P:    5.89239 log2C:  -22.00000 MSE: 7269.18164
iter_sum: 5 log2P:    5.76686 log2C:  -22.00000
log2P:    5.76686 log2C:  -22.00000 MSE: 7248.38791
iter_sum: 5 log2P:    5.62936 log2C:  -22.00000
log2P:    5.62936 log2C:  -22.00000 MSE: 7227.53050
iter_sum: 5 log2P:    5.47735 log2C:  -22.00000
log2P:    5.47735 log2C:  -22.00000 MSE: 7206.67740
iter_sum: 5 log2P:    5.30743 log2C:  -22.00000
log2P:    5.30743 log2C:  -22.00000 MSE: 7185.85252
iter_sum: 5 log2P:    5.11478 log2C:  -22.00000
log2P:    5.11478 log2C:  -22.00000 MSE: 7165.05888
iter_sum: 5 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE: 7144.29647
iter_sum: 5 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE: 7123.56530
iter_sum: 5 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE: 7102.86536
iter_sum: 5 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE: 7082.19666
iter_sum: 5 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE: 7061.55919
iter_sum: 5 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE: 7040.95296
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 7020.66531
=======
iter_sum: 10 log2P:    6.55536 log2C:  -21.00000
log2P:    6.55536 log2C:  -21.00000 MSE: 7384.53395
iter_sum: 5 log2P:    6.47735 log2C:  -21.00000
log2P:    6.47735 log2C:  -21.00000 MSE: 7368.29933
iter_sum: 5 log2P:    6.39489 log2C:  -21.00000
log2P:    6.39489 log2C:  -21.00000 MSE: 7342.01136
iter_sum: 5 log2P:    6.30743 log2C:  -21.00000
log2P:    6.30743 log2C:  -21.00000 MSE: 7309.55464
iter_sum: 5 log2P:    6.21432 log2C:  -21.00000
log2P:    6.21432 log2C:  -21.00000 MSE: 7273.40267
iter_sum: 5 log2P:    6.11478 log2C:  -21.00000
log2P:    6.11478 log2C:  -21.00000 MSE: 7235.07948
iter_sum: 5 log2P:    6.00787 log2C:  -21.00000
log2P:    6.00787 log2C:  -21.00000 MSE: 7195.73448
iter_sum: 5 log2P:    5.89239 log2C:  -21.00000
log2P:    5.89239 log2C:  -21.00000 MSE: 7155.85107
iter_sum: 5 log2P:    5.76686 log2C:  -21.00000
log2P:    5.76686 log2C:  -21.00000 MSE: 7115.68204
iter_sum: 5 log2P:    5.62936 log2C:  -21.00000
log2P:    5.62936 log2C:  -21.00000 MSE: 7075.42995
iter_sum: 5 log2P:    5.47735 log2C:  -21.00000
log2P:    5.47735 log2C:  -21.00000 MSE: 7035.23525
iter_sum: 5 log2P:    5.30743 log2C:  -21.00000
log2P:    5.30743 log2C:  -21.00000 MSE: 6995.14994
iter_sum: 5 log2P:    5.11478 log2C:  -21.00000
log2P:    5.11478 log2C:  -21.00000 MSE: 6955.18346
iter_sum: 5 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE: 6915.33580
iter_sum: 5 log2P:    4.62936 log2C:  -21.00000
log2P:    4.62936 log2C:  -21.00000 MSE: 6875.60698
iter_sum: 5 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE: 6835.99699
iter_sum: 5 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE: 6796.50583
iter_sum: 5 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE: 6757.13350
iter_sum: 5 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE: 6717.87999
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 6679.81847
=======
iter_sum: 10 log2P:    6.55536 log2C:  -20.00000
log2P:    6.55536 log2C:  -20.00000 MSE: 7379.82876
iter_sum: 5 log2P:    6.47735 log2C:  -20.00000
log2P:    6.47735 log2C:  -20.00000 MSE: 7348.37419
iter_sum: 5 log2P:    6.39489 log2C:  -20.00000
log2P:    6.39489 log2C:  -20.00000 MSE: 7298.19128
iter_sum: 5 log2P:    6.30743 log2C:  -20.00000
log2P:    6.30743 log2C:  -20.00000 MSE: 7236.72103
iter_sum: 5 log2P:    6.21432 log2C:  -20.00000
log2P:    6.21432 log2C:  -20.00000 MSE: 7168.44870
iter_sum: 5 log2P:    6.11478 log2C:  -20.00000
log2P:    6.11478 log2C:  -20.00000 MSE: 7096.29375
iter_sum: 5 log2P:    6.00787 log2C:  -20.00000
log2P:    6.00787 log2C:  -20.00000 MSE: 7022.36231
iter_sum: 5 log2P:    5.89239 log2C:  -20.00000
log2P:    5.89239 log2C:  -20.00000 MSE: 6947.54371
iter_sum: 5 log2P:    5.76686 log2C:  -20.00000
log2P:    5.76686 log2C:  -20.00000 MSE: 6872.37312
iter_sum: 5 log2P:    5.62936 log2C:  -20.00000
log2P:    5.62936 log2C:  -20.00000 MSE: 6797.19200
iter_sum: 5 log2P:    5.47735 log2C:  -20.00000
log2P:    5.47735 log2C:  -20.00000 MSE: 6722.29749
iter_sum: 5 log2P:    5.30743 log2C:  -20.00000
log2P:    5.30743 log2C:  -20.00000 MSE: 6647.79878
iter_sum: 5 log2P:    5.11478 log2C:  -20.00000
log2P:    5.11478 log2C:  -20.00000 MSE: 6573.73071
iter_sum: 5 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE: 6500.09417
iter_sum: 5 log2P:    4.62936 log2C:  -20.00000
log2P:    4.62936 log2C:  -20.00000 MSE: 6426.88914
iter_sum: 5 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE: 6354.11563
iter_sum: 5 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE: 6281.77365
iter_sum: 5 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE: 6209.86318
iter_sum: 5 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE: 6139.48024
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 6071.05034
=======
iter_sum: 10 log2P:    6.55536 log2C:  -19.00000
log2P:    6.55536 log2C:  -19.00000 MSE: 7370.75542
iter_sum: 5 log2P:    6.47735 log2C:  -19.00000
log2P:    6.47735 log2C:  -19.00000 MSE: 7311.58272
iter_sum: 5 log2P:    6.39489 log2C:  -19.00000
log2P:    6.39489 log2C:  -19.00000 MSE: 7219.67114
iter_sum: 5 log2P:    6.30743 log2C:  -19.00000
log2P:    6.30743 log2C:  -19.00000 MSE: 7108.15827
iter_sum: 5 log2P:    6.21432 log2C:  -19.00000
log2P:    6.21432 log2C:  -19.00000 MSE: 6985.76896
iter_sum: 5 log2P:    6.11478 log2C:  -19.00000
log2P:    6.11478 log2C:  -19.00000 MSE: 6856.63822
iter_sum: 5 log2P:    6.00787 log2C:  -19.00000
log2P:    6.00787 log2C:  -19.00000 MSE: 6724.75360
iter_sum: 5 log2P:    5.89239 log2C:  -19.00000
log2P:    5.89239 log2C:  -19.00000 MSE: 6591.87783
iter_sum: 5 log2P:    5.76686 log2C:  -19.00000
log2P:    5.76686 log2C:  -19.00000 MSE: 6458.89574
iter_sum: 5 log2P:    5.62936 log2C:  -19.00000
log2P:    5.62936 log2C:  -19.00000 MSE: 6326.42605
iter_sum: 5 log2P:    5.47735 log2C:  -19.00000
log2P:    5.47735 log2C:  -19.00000 MSE: 6194.98998
iter_sum: 5 log2P:    5.30743 log2C:  -19.00000
log2P:    5.30743 log2C:  -19.00000 MSE: 6064.86035
iter_sum: 5 log2P:    5.11478 log2C:  -19.00000
log2P:    5.11478 log2C:  -19.00000 MSE: 5936.15952
iter_sum: 5 log2P:    4.89239 log2C:  -19.00000
log2P:    4.89239 log2C:  -19.00000 MSE: 5808.89998
iter_sum: 5 log2P:    4.62936 log2C:  -19.00000
log2P:    4.62936 log2C:  -19.00000 MSE: 5683.08167
iter_sum: 5 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE: 5558.70459
iter_sum: 5 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE: 5435.76873
iter_sum: 5 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE: 5316.34229
iter_sum: 5 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE: 5200.93100
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 5086.88028
=======
iter_sum: 10 log2P:    6.55536 log2C:  -18.00000
log2P:    6.55536 log2C:  -18.00000 MSE: 7353.85376
iter_sum: 5 log2P:    6.47735 log2C:  -18.00000
log2P:    6.47735 log2C:  -18.00000 MSE: 7248.24804
iter_sum: 5 log2P:    6.39489 log2C:  -18.00000
log2P:    6.39489 log2C:  -18.00000 MSE: 7090.95766
iter_sum: 5 log2P:    6.30743 log2C:  -18.00000
log2P:    6.30743 log2C:  -18.00000 MSE: 6903.53600
iter_sum: 5 log2P:    6.21432 log2C:  -18.00000
log2P:    6.21432 log2C:  -18.00000 MSE: 6699.62196
iter_sum: 5 log2P:    6.11478 log2C:  -18.00000
log2P:    6.11478 log2C:  -18.00000 MSE: 6487.15224
iter_sum: 5 log2P:    6.00787 log2C:  -18.00000
log2P:    6.00787 log2C:  -18.00000 MSE: 6270.97634
iter_sum: 5 log2P:    5.89239 log2C:  -18.00000
log2P:    5.89239 log2C:  -18.00000 MSE: 6054.73442
iter_sum: 5 log2P:    5.76686 log2C:  -18.00000
log2P:    5.76686 log2C:  -18.00000 MSE: 5839.73747
iter_sum: 5 log2P:    5.62936 log2C:  -18.00000
log2P:    5.62936 log2C:  -18.00000 MSE: 5627.08209
iter_sum: 5 log2P:    5.47735 log2C:  -18.00000
log2P:    5.47735 log2C:  -18.00000 MSE: 5417.51356
iter_sum: 5 log2P:    5.30743 log2C:  -18.00000
log2P:    5.30743 log2C:  -18.00000 MSE: 5211.69529
iter_sum: 5 log2P:    5.11478 log2C:  -18.00000
log2P:    5.11478 log2C:  -18.00000 MSE: 5009.87837
iter_sum: 5 log2P:    4.89239 log2C:  -18.00000
log2P:    4.89239 log2C:  -18.00000 MSE: 4812.24374
iter_sum: 5 log2P:    4.62936 log2C:  -18.00000
log2P:    4.62936 log2C:  -18.00000 MSE: 4618.80300
iter_sum: 5 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE: 4429.55597
iter_sum: 5 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE: 4250.60163
iter_sum: 5 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE: 4077.27881
iter_sum: 5 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE: 3907.77861
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 3742.12138
=======
iter_sum: 10 log2P:    6.55536 log2C:  -17.00000
log2P:    6.55536 log2C:  -17.00000 MSE: 7324.30277
iter_sum: 15 log2P:    6.47735 log2C:  -17.00000
log2P:    6.47735 log2C:  -17.00000 MSE: 7148.24949
iter_sum: 5 log2P:    6.39489 log2C:  -17.00000
log2P:    6.39489 log2C:  -17.00000 MSE: 6904.83077
iter_sum: 5 log2P:    6.30743 log2C:  -17.00000
log2P:    6.30743 log2C:  -17.00000 MSE: 6619.47991
iter_sum: 5 log2P:    6.21432 log2C:  -17.00000
log2P:    6.21432 log2C:  -17.00000 MSE: 6316.38075
iter_sum: 5 log2P:    6.11478 log2C:  -17.00000
log2P:    6.11478 log2C:  -17.00000 MSE: 6003.94612
iter_sum: 5 log2P:    6.00787 log2C:  -17.00000
log2P:    6.00787 log2C:  -17.00000 MSE: 5689.13173
iter_sum: 5 log2P:    5.89239 log2C:  -17.00000
log2P:    5.89239 log2C:  -17.00000 MSE: 5376.24192
iter_sum: 5 log2P:    5.76686 log2C:  -17.00000
log2P:    5.76686 log2C:  -17.00000 MSE: 5068.69941
iter_sum: 5 log2P:    5.62936 log2C:  -17.00000
log2P:    5.62936 log2C:  -17.00000 MSE: 4767.72355
iter_sum: 5 log2P:    5.47735 log2C:  -17.00000
log2P:    5.47735 log2C:  -17.00000 MSE: 4474.46562
iter_sum: 5 log2P:    5.30743 log2C:  -17.00000
log2P:    5.30743 log2C:  -17.00000 MSE: 4189.84384
iter_sum: 5 log2P:    5.11478 log2C:  -17.00000
log2P:    5.11478 log2C:  -17.00000 MSE: 3914.43440
iter_sum: 5 log2P:    4.89239 log2C:  -17.00000
log2P:    4.89239 log2C:  -17.00000 MSE: 3648.76446
iter_sum: 5 log2P:    4.62936 log2C:  -17.00000
log2P:    4.62936 log2C:  -17.00000 MSE: 3396.32051
iter_sum: 5 log2P:    4.30743 log2C:  -17.00000
log2P:    4.30743 log2C:  -17.00000 MSE: 3161.21477
iter_sum: 5 log2P:    3.89239 log2C:  -17.00000
log2P:    3.89239 log2C:  -17.00000 MSE: 2935.79339
iter_sum: 5 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE: 2719.42315
iter_sum: 5 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE: 2512.13708
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 2313.92825
=======
iter_sum: 15 log2P:    6.55536 log2C:  -16.00000
log2P:    6.55536 log2C:  -16.00000 MSE: 7278.25201
iter_sum: 10 log2P:    6.47735 log2C:  -16.00000
log2P:    6.47735 log2C:  -16.00000 MSE: 7011.03629
iter_sum: 10 log2P:    6.39489 log2C:  -16.00000
log2P:    6.39489 log2C:  -16.00000 MSE: 6666.06462
iter_sum: 11 log2P:    6.30743 log2C:  -16.00000
log2P:    6.30743 log2C:  -16.00000 MSE: 6281.81188
iter_sum: 5 log2P:    6.21432 log2C:  -16.00000
log2P:    6.21432 log2C:  -16.00000 MSE: 5891.45989
iter_sum: 5 log2P:    6.11478 log2C:  -16.00000
log2P:    6.11478 log2C:  -16.00000 MSE: 5484.55122
iter_sum: 5 log2P:    6.00787 log2C:  -16.00000
log2P:    6.00787 log2C:  -16.00000 MSE: 5081.19925
iter_sum: 5 log2P:    5.89239 log2C:  -16.00000
log2P:    5.89239 log2C:  -16.00000 MSE: 4685.22500
iter_sum: 5 log2P:    5.76686 log2C:  -16.00000
log2P:    5.76686 log2C:  -16.00000 MSE: 4299.30157
iter_sum: 5 log2P:    5.62936 log2C:  -16.00000
log2P:    5.62936 log2C:  -16.00000 MSE: 3927.07291
iter_sum: 5 log2P:    5.47735 log2C:  -16.00000
log2P:    5.47735 log2C:  -16.00000 MSE: 3569.93562
iter_sum: 5 log2P:    5.30743 log2C:  -16.00000
log2P:    5.30743 log2C:  -16.00000 MSE: 3229.05490
iter_sum: 5 log2P:    5.11478 log2C:  -16.00000
log2P:    5.11478 log2C:  -16.00000 MSE: 2905.09818
iter_sum: 5 log2P:    4.89239 log2C:  -16.00000
log2P:    4.89239 log2C:  -16.00000 MSE: 2606.23956
iter_sum: 5 log2P:    4.62936 log2C:  -16.00000
log2P:    4.62936 log2C:  -16.00000 MSE: 2331.89667
iter_sum: 5 log2P:    4.30743 log2C:  -16.00000
log2P:    4.30743 log2C:  -16.00000 MSE: 2074.40534
iter_sum: 5 log2P:    3.89239 log2C:  -16.00000
log2P:    3.89239 log2C:  -16.00000 MSE: 1833.59390
iter_sum: 5 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE: 1609.73427
iter_sum: 5 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE: 1402.85980
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 1212.96371
=======
iter_sum: 20 log2P:    6.55536 log2C:  -15.00000
log2P:    6.55536 log2C:  -15.00000 MSE: 7214.34978
iter_sum: 10 log2P:    6.47735 log2C:  -15.00000
log2P:    6.47735 log2C:  -15.00000 MSE: 6848.63877
iter_sum: 10 log2P:    6.39489 log2C:  -15.00000
log2P:    6.39489 log2C:  -15.00000 MSE: 6415.86725
iter_sum: 10 log2P:    6.30743 log2C:  -15.00000
log2P:    6.30743 log2C:  -15.00000 MSE: 5950.07263
iter_sum: 10 log2P:    6.21432 log2C:  -15.00000
log2P:    6.21432 log2C:  -15.00000 MSE: 5474.90513
iter_sum: 5 log2P:    6.11478 log2C:  -15.00000
log2P:    6.11478 log2C:  -15.00000 MSE: 5021.92011
iter_sum: 5 log2P:    6.00787 log2C:  -15.00000
log2P:    6.00787 log2C:  -15.00000 MSE: 4557.32917
iter_sum: 5 log2P:    5.89239 log2C:  -15.00000
log2P:    5.89239 log2C:  -15.00000 MSE: 4106.78211
iter_sum: 5 log2P:    5.76686 log2C:  -15.00000
log2P:    5.76686 log2C:  -15.00000 MSE: 3674.82586
iter_sum: 5 log2P:    5.62936 log2C:  -15.00000
log2P:    5.62936 log2C:  -15.00000 MSE: 3263.06781
iter_sum: 5 log2P:    5.47735 log2C:  -15.00000
log2P:    5.47735 log2C:  -15.00000 MSE: 2873.81968
iter_sum: 5 log2P:    5.30743 log2C:  -15.00000
log2P:    5.30743 log2C:  -15.00000 MSE: 2508.71411
iter_sum: 5 log2P:    5.11478 log2C:  -15.00000
log2P:    5.11478 log2C:  -15.00000 MSE: 2176.20118
iter_sum: 5 log2P:    4.89239 log2C:  -15.00000
log2P:    4.89239 log2C:  -15.00000 MSE: 1878.22284
iter_sum: 5 log2P:    4.62936 log2C:  -15.00000
log2P:    4.62936 log2C:  -15.00000 MSE: 1604.59345
iter_sum: 5 log2P:    4.30743 log2C:  -15.00000
log2P:    4.30743 log2C:  -15.00000 MSE: 1354.81545
iter_sum: 5 log2P:    3.89239 log2C:  -15.00000
log2P:    3.89239 log2C:  -15.00000 MSE: 1129.61432
iter_sum: 5 log2P:    3.30743 log2C:  -15.00000
log2P:    3.30743 log2C:  -15.00000 MSE:  929.53432
iter_sum: 5 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  754.77434
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  605.39541
=======
iter_sum: 20 log2P:    6.55536 log2C:  -14.00000
log2P:    6.55536 log2C:  -14.00000 MSE: 7136.64805
iter_sum: 10 log2P:    6.47735 log2C:  -14.00000
log2P:    6.47735 log2C:  -14.00000 MSE: 6682.89624
iter_sum: 10 log2P:    6.39489 log2C:  -14.00000
log2P:    6.39489 log2C:  -14.00000 MSE: 6179.30451
iter_sum: 10 log2P:    6.30743 log2C:  -14.00000
log2P:    6.30743 log2C:  -14.00000 MSE: 5658.68061
iter_sum: 10 log2P:    6.21432 log2C:  -14.00000
log2P:    6.21432 log2C:  -14.00000 MSE: 5136.44528
iter_sum: 14 log2P:    6.11478 log2C:  -14.00000
log2P:    6.11478 log2C:  -14.00000 MSE: 4626.02869
iter_sum: 11 log2P:    6.00787 log2C:  -14.00000
log2P:    6.00787 log2C:  -14.00000 MSE: 4131.06027
iter_sum: 5 log2P:    5.89239 log2C:  -14.00000
log2P:    5.89239 log2C:  -14.00000 MSE: 3685.44608
iter_sum: 5 log2P:    5.76686 log2C:  -14.00000
log2P:    5.76686 log2C:  -14.00000 MSE: 3233.30266
iter_sum: 5 log2P:    5.62936 log2C:  -14.00000
log2P:    5.62936 log2C:  -14.00000 MSE: 2807.90946
iter_sum: 5 log2P:    5.47735 log2C:  -14.00000
log2P:    5.47735 log2C:  -14.00000 MSE: 2411.27675
iter_sum: 5 log2P:    5.30743 log2C:  -14.00000
log2P:    5.30743 log2C:  -14.00000 MSE: 2044.83749
iter_sum: 5 log2P:    5.11478 log2C:  -14.00000
log2P:    5.11478 log2C:  -14.00000 MSE: 1727.79730
iter_sum: 5 log2P:    4.89239 log2C:  -14.00000
log2P:    4.89239 log2C:  -14.00000 MSE: 1441.29830
iter_sum: 5 log2P:    4.62936 log2C:  -14.00000
log2P:    4.62936 log2C:  -14.00000 MSE: 1183.67838
iter_sum: 5 log2P:    4.30743 log2C:  -14.00000
log2P:    4.30743 log2C:  -14.00000 MSE:  955.26943
iter_sum: 9 log2P:    3.89239 log2C:  -14.00000
log2P:    3.89239 log2C:  -14.00000 MSE:  753.01516
iter_sum: 6 log2P:    3.30743 log2C:  -14.00000
log2P:    3.30743 log2C:  -14.00000 MSE:  585.48303
iter_sum: 5 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  450.90649
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  348.30214
=======
iter_sum: 25 log2P:    6.55536 log2C:  -13.00000
log2P:    6.55536 log2C:  -13.00000 MSE: 7057.78918
iter_sum: 10 log2P:    6.47735 log2C:  -13.00000
log2P:    6.47735 log2C:  -13.00000 MSE: 6533.23024
iter_sum: 10 log2P:    6.39489 log2C:  -13.00000
log2P:    6.39489 log2C:  -13.00000 MSE: 5981.16773
iter_sum: 10 log2P:    6.30743 log2C:  -13.00000
log2P:    6.30743 log2C:  -13.00000 MSE: 5420.87213
iter_sum: 10 log2P:    6.21432 log2C:  -13.00000
log2P:    6.21432 log2C:  -13.00000 MSE: 4872.73785
iter_sum: 10 log2P:    6.11478 log2C:  -13.00000
log2P:    6.11478 log2C:  -13.00000 MSE: 4341.54673
iter_sum: 11 log2P:    6.00787 log2C:  -13.00000
log2P:    6.00787 log2C:  -13.00000 MSE: 3833.51389
iter_sum: 14 log2P:    5.89239 log2C:  -13.00000
log2P:    5.89239 log2C:  -13.00000 MSE: 3353.39625
iter_sum: 5 log2P:    5.76686 log2C:  -13.00000
log2P:    5.76686 log2C:  -13.00000 MSE: 2940.99329
iter_sum: 5 log2P:    5.62936 log2C:  -13.00000
log2P:    5.62936 log2C:  -13.00000 MSE: 2519.61601
iter_sum: 5 log2P:    5.47735 log2C:  -13.00000
log2P:    5.47735 log2C:  -13.00000 MSE: 2124.13344
iter_sum: 5 log2P:    5.30743 log2C:  -13.00000
log2P:    5.30743 log2C:  -13.00000 MSE: 1769.65807
iter_sum: 5 log2P:    5.11478 log2C:  -13.00000
log2P:    5.11478 log2C:  -13.00000 MSE: 1466.06858
iter_sum: 5 log2P:    4.89239 log2C:  -13.00000
log2P:    4.89239 log2C:  -13.00000 MSE: 1195.05672
iter_sum: 6 log2P:    4.62936 log2C:  -13.00000
log2P:    4.62936 log2C:  -13.00000 MSE:  952.73270
iter_sum: 9 log2P:    4.30743 log2C:  -13.00000
log2P:    4.30743 log2C:  -13.00000 MSE:  736.88333
iter_sum: 5 log2P:    3.89239 log2C:  -13.00000
log2P:    3.89239 log2C:  -13.00000 MSE:  564.58998
iter_sum: 5 log2P:    3.30743 log2C:  -13.00000
log2P:    3.30743 log2C:  -13.00000 MSE:  426.15552
iter_sum: 6 log2P:    2.30743 log2C:  -13.00000
log2P:    2.30743 log2C:  -13.00000 MSE:  320.66203
iter_sum: 9 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  244.31289
=======
iter_sum: 15 log2P:    6.55536 log2C:  -12.00000
log2P:    6.55536 log2C:  -12.00000 MSE: 6978.44289
iter_sum: 20 log2P:    6.47735 log2C:  -12.00000
log2P:    6.47735 log2C:  -12.00000 MSE: 6408.92246
iter_sum: 10 log2P:    6.39489 log2C:  -12.00000
log2P:    6.39489 log2C:  -12.00000 MSE: 5829.29981
iter_sum: 10 log2P:    6.30743 log2C:  -12.00000
log2P:    6.30743 log2C:  -12.00000 MSE: 5244.29940
iter_sum: 10 log2P:    6.21432 log2C:  -12.00000
log2P:    6.21432 log2C:  -12.00000 MSE: 4675.99654
iter_sum: 10 log2P:    6.11478 log2C:  -12.00000
log2P:    6.11478 log2C:  -12.00000 MSE: 4135.49844
iter_sum: 10 log2P:    6.00787 log2C:  -12.00000
log2P:    6.00787 log2C:  -12.00000 MSE: 3622.26820
iter_sum: 10 log2P:    5.89239 log2C:  -12.00000
log2P:    5.89239 log2C:  -12.00000 MSE: 3140.01894
iter_sum: 10 log2P:    5.76686 log2C:  -12.00000
log2P:    5.76686 log2C:  -12.00000 MSE: 2689.63085
iter_sum: 10 log2P:    5.62936 log2C:  -12.00000
log2P:    5.62936 log2C:  -12.00000 MSE: 2273.95359
iter_sum: 5 log2P:    5.47735 log2C:  -12.00000
log2P:    5.47735 log2C:  -12.00000 MSE: 1940.78498
iter_sum: 5 log2P:    5.30743 log2C:  -12.00000
log2P:    5.30743 log2C:  -12.00000 MSE: 1609.23138
iter_sum: 5 log2P:    5.11478 log2C:  -12.00000
log2P:    5.11478 log2C:  -12.00000 MSE: 1316.57042
iter_sum: 5 log2P:    4.89239 log2C:  -12.00000
log2P:    4.89239 log2C:  -12.00000 MSE: 1056.77594
iter_sum: 10 log2P:    4.62936 log2C:  -12.00000
log2P:    4.62936 log2C:  -12.00000 MSE:  815.20938
iter_sum: 5 log2P:    4.30743 log2C:  -12.00000
log2P:    4.30743 log2C:  -12.00000 MSE:  624.23524
iter_sum: 5 log2P:    3.89239 log2C:  -12.00000
log2P:    3.89239 log2C:  -12.00000 MSE:  467.57966
iter_sum: 6 log2P:    3.30743 log2C:  -12.00000
log2P:    3.30743 log2C:  -12.00000 MSE:  344.91449
iter_sum: 9 log2P:    2.30743 log2C:  -12.00000
log2P:    2.30743 log2C:  -12.00000 MSE:  246.06575
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  203.26643
=======
iter_sum: 25 log2P:    6.55536 log2C:  -11.00000
log2P:    6.55536 log2C:  -11.00000 MSE: 6921.85270
iter_sum: 18 log2P:    6.47735 log2C:  -11.00000
log2P:    6.47735 log2C:  -11.00000 MSE: 6315.50003
iter_sum: 10 log2P:    6.39489 log2C:  -11.00000
log2P:    6.39489 log2C:  -11.00000 MSE: 5716.61147
iter_sum: 10 log2P:    6.30743 log2C:  -11.00000
log2P:    6.30743 log2C:  -11.00000 MSE: 5118.99857
iter_sum: 10 log2P:    6.21432 log2C:  -11.00000
log2P:    6.21432 log2C:  -11.00000 MSE: 4540.27518
iter_sum: 10 log2P:    6.11478 log2C:  -11.00000
log2P:    6.11478 log2C:  -11.00000 MSE: 3992.76339
iter_sum: 10 log2P:    6.00787 log2C:  -11.00000
log2P:    6.00787 log2C:  -11.00000 MSE: 3476.68878
iter_sum: 10 log2P:    5.89239 log2C:  -11.00000
log2P:    5.89239 log2C:  -11.00000 MSE: 2995.31888
iter_sum: 10 log2P:    5.76686 log2C:  -11.00000
log2P:    5.76686 log2C:  -11.00000 MSE: 2549.27126
iter_sum: 10 log2P:    5.62936 log2C:  -11.00000
log2P:    5.62936 log2C:  -11.00000 MSE: 2138.57445
iter_sum: 10 log2P:    5.47735 log2C:  -11.00000
log2P:    5.47735 log2C:  -11.00000 MSE: 1766.93690
iter_sum: 5 log2P:    5.30743 log2C:  -11.00000
log2P:    5.30743 log2C:  -11.00000 MSE: 1502.39364
iter_sum: 5 log2P:    5.11478 log2C:  -11.00000
log2P:    5.11478 log2C:  -11.00000 MSE: 1230.30288
iter_sum: 10 log2P:    4.89239 log2C:  -11.00000
log2P:    4.89239 log2C:  -11.00000 MSE:  965.51349
iter_sum: 5 log2P:    4.62936 log2C:  -11.00000
log2P:    4.62936 log2C:  -11.00000 MSE:  749.80166
iter_sum: 5 log2P:    4.30743 log2C:  -11.00000
log2P:    4.30743 log2C:  -11.00000 MSE:  566.56023
iter_sum: 10 log2P:    3.89239 log2C:  -11.00000
log2P:    3.89239 log2C:  -11.00000 MSE:  396.13260
iter_sum: 5 log2P:    3.30743 log2C:  -11.00000
log2P:    3.30743 log2C:  -11.00000 MSE:  286.96493
iter_sum: 5 log2P:    2.30743 log2C:  -11.00000
log2P:    2.30743 log2C:  -11.00000 MSE:  217.50486
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  187.93775
=======
iter_sum: 25 log2P:    6.55536 log2C:  -10.00000
log2P:    6.55536 log2C:  -10.00000 MSE: 6864.44621
iter_sum: 18 log2P:    6.47735 log2C:  -10.00000
log2P:    6.47735 log2C:  -10.00000 MSE: 6238.73777
iter_sum: 10 log2P:    6.39489 log2C:  -10.00000
log2P:    6.39489 log2C:  -10.00000 MSE: 5649.07392
iter_sum: 10 log2P:    6.30743 log2C:  -10.00000
log2P:    6.30743 log2C:  -10.00000 MSE: 5032.72907
iter_sum: 10 log2P:    6.21432 log2C:  -10.00000
log2P:    6.21432 log2C:  -10.00000 MSE: 4450.28241
iter_sum: 10 log2P:    6.11478 log2C:  -10.00000
log2P:    6.11478 log2C:  -10.00000 MSE: 3899.17777
iter_sum: 10 log2P:    6.00787 log2C:  -10.00000
log2P:    6.00787 log2C:  -10.00000 MSE: 3380.97285
iter_sum: 10 log2P:    5.89239 log2C:  -10.00000
log2P:    5.89239 log2C:  -10.00000 MSE: 2899.30413
iter_sum: 10 log2P:    5.76686 log2C:  -10.00000
log2P:    5.76686 log2C:  -10.00000 MSE: 2455.29024
iter_sum: 10 log2P:    5.62936 log2C:  -10.00000
log2P:    5.62936 log2C:  -10.00000 MSE: 2049.71575
iter_sum: 10 log2P:    5.47735 log2C:  -10.00000
log2P:    5.47735 log2C:  -10.00000 MSE: 1684.95171
iter_sum: 5 log2P:    5.30743 log2C:  -10.00000
log2P:    5.30743 log2C:  -10.00000 MSE: 1443.86633
iter_sum: 15 log2P:    5.11478 log2C:  -10.00000
log2P:    5.11478 log2C:  -10.00000 MSE: 1121.47088
iter_sum: 10 log2P:    4.89239 log2C:  -10.00000
log2P:    4.89239 log2C:  -10.00000 MSE:  909.77121
iter_sum: 5 log2P:    4.62936 log2C:  -10.00000
log2P:    4.62936 log2C:  -10.00000 MSE:  703.77978
iter_sum: 5 log2P:    4.30743 log2C:  -10.00000
log2P:    4.30743 log2C:  -10.00000 MSE:  527.76802
iter_sum: 10 log2P:    3.89239 log2C:  -10.00000
log2P:    3.89239 log2C:  -10.00000 MSE:  358.46224
iter_sum: 5 log2P:    3.30743 log2C:  -10.00000
log2P:    3.30743 log2C:  -10.00000 MSE:  253.74889
iter_sum: 5 log2P:    2.30743 log2C:  -10.00000
log2P:    2.30743 log2C:  -10.00000 MSE:  192.67561
iter_sum: 8 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  160.33291
=======
iter_sum: 20 log2P:    6.55536 log2C:   -9.00000
log2P:    6.55536 log2C:   -9.00000 MSE: 6821.35114
iter_sum: 15 log2P:    6.47735 log2C:   -9.00000
log2P:    6.47735 log2C:   -9.00000 MSE: 6183.15527
iter_sum: 20 log2P:    6.39489 log2C:   -9.00000
log2P:    6.39489 log2C:   -9.00000 MSE: 5558.74255
iter_sum: 10 log2P:    6.30743 log2C:   -9.00000
log2P:    6.30743 log2C:   -9.00000 MSE: 4988.45538
iter_sum: 10 log2P:    6.21432 log2C:   -9.00000
log2P:    6.21432 log2C:   -9.00000 MSE: 4401.29462
iter_sum: 10 log2P:    6.11478 log2C:   -9.00000
log2P:    6.11478 log2C:   -9.00000 MSE: 3847.11735
iter_sum: 10 log2P:    6.00787 log2C:   -9.00000
log2P:    6.00787 log2C:   -9.00000 MSE: 3327.42327
iter_sum: 10 log2P:    5.89239 log2C:   -9.00000
log2P:    5.89239 log2C:   -9.00000 MSE: 2845.95540
iter_sum: 10 log2P:    5.76686 log2C:   -9.00000
log2P:    5.76686 log2C:   -9.00000 MSE: 2402.14484
iter_sum: 10 log2P:    5.62936 log2C:   -9.00000
log2P:    5.62936 log2C:   -9.00000 MSE: 1997.28019
iter_sum: 10 log2P:    5.47735 log2C:   -9.00000
log2P:    5.47735 log2C:   -9.00000 MSE: 1636.08820
iter_sum: 5 log2P:    5.30743 log2C:   -9.00000
log2P:    5.30743 log2C:   -9.00000 MSE: 1409.32384
iter_sum: 15 log2P:    4.89239 log2C:   -9.00000
log2P:    4.89239 log2C:   -9.00000 MSE:  865.53462
iter_sum: 10 log2P:    4.62936 log2C:   -9.00000
log2P:    4.62936 log2C:   -9.00000 MSE:  663.79554
iter_sum: 5 log2P:    4.30743 log2C:   -9.00000
log2P:    4.30743 log2C:   -9.00000 MSE:  490.01274
iter_sum: 5 log2P:    3.89239 log2C:   -9.00000
log2P:    3.89239 log2C:   -9.00000 MSE:  354.63181
iter_sum: 20 log2P:    3.30743 log2C:   -9.00000
log2P:    3.30743 log2C:   -9.00000 MSE:  164.08497
iter_sum: 5 log2P:    2.30743 log2C:   -9.00000
log2P:    2.30743 log2C:   -9.00000 MSE:  140.01293
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  137.53296
=======
iter_sum: 20 log2P:    6.55536 log2C:   -8.00000
log2P:    6.55536 log2C:   -8.00000 MSE: 6801.94381
iter_sum: 15 log2P:    6.47735 log2C:   -8.00000
log2P:    6.47735 log2C:   -8.00000 MSE: 6147.07710
iter_sum: 10 log2P:    6.39489 log2C:   -8.00000
log2P:    6.39489 log2C:   -8.00000 MSE: 5557.06251
iter_sum: 10 log2P:    6.30743 log2C:   -8.00000
log2P:    6.30743 log2C:   -8.00000 MSE: 4948.63461
iter_sum: 10 log2P:    6.21432 log2C:   -8.00000
log2P:    6.21432 log2C:   -8.00000 MSE: 4357.05860
iter_sum: 15 log2P:    5.30743 log2C:   -8.00000
log2P:    5.30743 log2C:   -8.00000 MSE: 1383.10043
iter_sum: 15 log2P:    4.62936 log2C:   -8.00000
log2P:    4.62936 log2C:   -8.00000 MSE:  641.15907
iter_sum: 20 log2P:    4.30743 log2C:   -8.00000
log2P:    4.30743 log2C:   -8.00000 MSE:  319.86015
iter_sum: 5 log2P:    3.89239 log2C:   -8.00000
log2P:    3.89239 log2C:   -8.00000 MSE:  227.60567
=======
iter_sum: 20 log2P:    6.55536 log2C:   -7.00000
log2P:    6.55536 log2C:   -7.00000 MSE: 6791.71661
iter_sum: 15 log2P:    6.47735 log2C:   -7.00000
log2P:    6.47735 log2C:   -7.00000 MSE: 6125.33432
iter_sum: 15 log2P:    6.39489 log2C:   -7.00000
log2P:    6.39489 log2C:   -7.00000 MSE: 5464.46335
iter_sum: 10 log2P:    6.30743 log2C:   -7.00000
log2P:    6.30743 log2C:   -7.00000 MSE: 4918.31672
=======
iter_sum: 30 log2P:    6.55536 log2C:   -6.00000
log2P:    6.55536 log2C:   -6.00000 MSE: 6283.46278
======================================
Best log2P: INF Best log2C:   -9.00000 Best MSE:  137.53296 
