Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:   43.80000
=======
iter_sum: 5 log2P:    9.70079 log2C:  -21.00000
log2P:    9.70079 log2C:  -21.00000 MSE: 568658.52580
iter_sum: 5 log2P:    9.62278 log2C:  -21.00000
log2P:    9.62278 log2C:  -21.00000 MSE: 568651.12792
iter_sum: 5 log2P:    9.54032 log2C:  -21.00000
log2P:    9.54032 log2C:  -21.00000 MSE: 568623.60237
iter_sum: 5 log2P:    9.45286 log2C:  -21.00000
log2P:    9.45286 log2C:  -21.00000 MSE: 568577.19347
iter_sum: 5 log2P:    9.35975 log2C:  -21.00000
log2P:    9.35975 log2C:  -21.00000 MSE: 568521.33540
iter_sum: 5 log2P:    9.26021 log2C:  -21.00000
log2P:    9.26021 log2C:  -21.00000 MSE: 568462.04214
iter_sum: 5 log2P:    9.15330 log2C:  -21.00000
log2P:    9.15330 log2C:  -21.00000 MSE: 568401.74212
iter_sum: 5 log2P:    9.03782 log2C:  -21.00000
log2P:    9.03782 log2C:  -21.00000 MSE: 568341.43984
iter_sum: 5 log2P:    8.91229 log2C:  -21.00000
log2P:    8.91229 log2C:  -21.00000 MSE: 568281.14078
iter_sum: 5 log2P:    8.77479 log2C:  -21.00000
log2P:    8.77479 log2C:  -21.00000 MSE: 568220.84495
iter_sum: 5 log2P:    8.62278 log2C:  -21.00000
log2P:    8.62278 log2C:  -21.00000 MSE: 568160.55233
iter_sum: 5 log2P:    8.45286 log2C:  -21.00000
log2P:    8.45286 log2C:  -21.00000 MSE: 568100.26294
iter_sum: 5 log2P:    8.26021 log2C:  -21.00000
log2P:    8.26021 log2C:  -21.00000 MSE: 568039.97677
iter_sum: 5 log2P:    8.03782 log2C:  -21.00000
log2P:    8.03782 log2C:  -21.00000 MSE: 567979.69383
iter_sum: 5 log2P:    7.77479 log2C:  -21.00000
log2P:    7.77479 log2C:  -21.00000 MSE: 567919.41411
iter_sum: 5 log2P:    7.45286 log2C:  -21.00000
log2P:    7.45286 log2C:  -21.00000 MSE: 567859.13761
iter_sum: 5 log2P:    7.03782 log2C:  -21.00000
log2P:    7.03782 log2C:  -21.00000 MSE: 567798.86433
iter_sum: 5 log2P:    6.45286 log2C:  -21.00000
log2P:    6.45286 log2C:  -21.00000 MSE: 567738.59428
iter_sum: 5 log2P:    5.45286 log2C:  -21.00000
log2P:    5.45286 log2C:  -21.00000 MSE: 567678.32745
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 567618.06384
=======
iter_sum: 9 log2P:    9.70079 log2C:  -20.00000
log2P:    9.70079 log2C:  -20.00000 MSE: 568658.18854
iter_sum: 5 log2P:    9.62278 log2C:  -20.00000
log2P:    9.62278 log2C:  -20.00000 MSE: 568643.39697
iter_sum: 5 log2P:    9.54032 log2C:  -20.00000
log2P:    9.54032 log2C:  -20.00000 MSE: 568588.38641
iter_sum: 5 log2P:    9.45286 log2C:  -20.00000
log2P:    9.45286 log2C:  -20.00000 MSE: 568495.66481
iter_sum: 5 log2P:    9.35975 log2C:  -20.00000
log2P:    9.35975 log2C:  -20.00000 MSE: 568384.06887
iter_sum: 5 log2P:    9.26021 log2C:  -20.00000
log2P:    9.26021 log2C:  -20.00000 MSE: 568265.61753
iter_sum: 5 log2P:    9.15330 log2C:  -20.00000
log2P:    9.15330 log2C:  -20.00000 MSE: 568145.15402
iter_sum: 5 log2P:    9.03782 log2C:  -20.00000
log2P:    9.03782 log2C:  -20.00000 MSE: 568024.69135
iter_sum: 5 log2P:    8.91229 log2C:  -20.00000
log2P:    8.91229 log2C:  -20.00000 MSE: 567904.24154
iter_sum: 5 log2P:    8.77479 log2C:  -20.00000
log2P:    8.77479 log2C:  -20.00000 MSE: 567783.80461
iter_sum: 5 log2P:    8.62278 log2C:  -20.00000
log2P:    8.62278 log2C:  -20.00000 MSE: 567663.38054
iter_sum: 5 log2P:    8.45286 log2C:  -20.00000
log2P:    8.45286 log2C:  -20.00000 MSE: 567542.96933
iter_sum: 5 log2P:    8.26021 log2C:  -20.00000
log2P:    8.26021 log2C:  -20.00000 MSE: 567422.57100
iter_sum: 5 log2P:    8.03782 log2C:  -20.00000
log2P:    8.03782 log2C:  -20.00000 MSE: 567302.18553
iter_sum: 5 log2P:    7.77479 log2C:  -20.00000
log2P:    7.77479 log2C:  -20.00000 MSE: 567181.81293
iter_sum: 5 log2P:    7.45286 log2C:  -20.00000
log2P:    7.45286 log2C:  -20.00000 MSE: 567061.45320
iter_sum: 5 log2P:    7.03782 log2C:  -20.00000
log2P:    7.03782 log2C:  -20.00000 MSE: 566941.10634
iter_sum: 5 log2P:    6.45286 log2C:  -20.00000
log2P:    6.45286 log2C:  -20.00000 MSE: 566820.77234
iter_sum: 5 log2P:    5.45286 log2C:  -20.00000
log2P:    5.45286 log2C:  -20.00000 MSE: 566700.45121
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 566580.14295
=======
iter_sum: 10 log2P:    9.70079 log2C:  -19.00000
log2P:    9.70079 log2C:  -19.00000 MSE: 568657.51398
iter_sum: 5 log2P:    9.62278 log2C:  -19.00000
log2P:    9.62278 log2C:  -19.00000 MSE: 568627.94770
iter_sum: 5 log2P:    9.54032 log2C:  -19.00000
log2P:    9.54032 log2C:  -19.00000 MSE: 568518.08847
iter_sum: 5 log2P:    9.45286 log2C:  -19.00000
log2P:    9.45286 log2C:  -19.00000 MSE: 568333.02890
iter_sum: 5 log2P:    9.35975 log2C:  -19.00000
log2P:    9.35975 log2C:  -19.00000 MSE: 568110.31633
iter_sum: 5 log2P:    9.26021 log2C:  -19.00000
log2P:    9.26021 log2C:  -19.00000 MSE: 567873.95261
iter_sum: 5 log2P:    9.15330 log2C:  -19.00000
log2P:    9.15330 log2C:  -19.00000 MSE: 567633.56990
iter_sum: 5 log2P:    9.03782 log2C:  -19.00000
log2P:    9.03782 log2C:  -19.00000 MSE: 567393.21021
iter_sum: 5 log2P:    8.91229 log2C:  -19.00000
log2P:    8.91229 log2C:  -19.00000 MSE: 567152.90180
iter_sum: 5 log2P:    8.77479 log2C:  -19.00000
log2P:    8.77479 log2C:  -19.00000 MSE: 566912.64467
iter_sum: 5 log2P:    8.62278 log2C:  -19.00000
log2P:    8.62278 log2C:  -19.00000 MSE: 566672.43883
iter_sum: 5 log2P:    8.45286 log2C:  -19.00000
log2P:    8.45286 log2C:  -19.00000 MSE: 566432.28426
iter_sum: 5 log2P:    8.26021 log2C:  -19.00000
log2P:    8.26021 log2C:  -19.00000 MSE: 566192.18098
iter_sum: 5 log2P:    8.03782 log2C:  -19.00000
log2P:    8.03782 log2C:  -19.00000 MSE: 565952.12898
iter_sum: 5 log2P:    7.77479 log2C:  -19.00000
log2P:    7.77479 log2C:  -19.00000 MSE: 565712.12826
iter_sum: 5 log2P:    7.45286 log2C:  -19.00000
log2P:    7.45286 log2C:  -19.00000 MSE: 565472.17882
iter_sum: 5 log2P:    7.03782 log2C:  -19.00000
log2P:    7.03782 log2C:  -19.00000 MSE: 565232.28067
iter_sum: 5 log2P:    6.45286 log2C:  -19.00000
log2P:    6.45286 log2C:  -19.00000 MSE: 564992.43379
iter_sum: 5 log2P:    5.45286 log2C:  -19.00000
log2P:    5.45286 log2C:  -19.00000 MSE: 564752.63820
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 564512.89389
=======
iter_sum: 10 log2P:    9.70079 log2C:  -18.00000
log2P:    9.70079 log2C:  -18.00000 MSE: 568656.16502
iter_sum: 5 log2P:    9.62278 log2C:  -18.00000
log2P:    9.62278 log2C:  -18.00000 MSE: 568597.09962
iter_sum: 5 log2P:    9.54032 log2C:  -18.00000
log2P:    9.54032 log2C:  -18.00000 MSE: 568378.02612
iter_sum: 5 log2P:    9.45286 log2C:  -18.00000
log2P:    9.45286 log2C:  -18.00000 MSE: 568009.43261
iter_sum: 5 log2P:    9.35975 log2C:  -18.00000
log2P:    9.35975 log2C:  -18.00000 MSE: 567565.91278
iter_sum: 5 log2P:    9.26021 log2C:  -18.00000
log2P:    9.26021 log2C:  -18.00000 MSE: 567095.32699
iter_sum: 5 log2P:    9.15330 log2C:  -18.00000
log2P:    9.15330 log2C:  -18.00000 MSE: 566616.72462
iter_sum: 5 log2P:    9.03782 log2C:  -18.00000
log2P:    9.03782 log2C:  -18.00000 MSE: 566138.25273
iter_sum: 5 log2P:    8.91229 log2C:  -18.00000
log2P:    8.91229 log2C:  -18.00000 MSE: 565659.98446
iter_sum: 5 log2P:    8.77479 log2C:  -18.00000
log2P:    8.77479 log2C:  -18.00000 MSE: 565181.91981
iter_sum: 5 log2P:    8.62278 log2C:  -18.00000
log2P:    8.62278 log2C:  -18.00000 MSE: 564704.05879
iter_sum: 5 log2P:    8.45286 log2C:  -18.00000
log2P:    8.45286 log2C:  -18.00000 MSE: 564226.40140
iter_sum: 5 log2P:    8.26021 log2C:  -18.00000
log2P:    8.26021 log2C:  -18.00000 MSE: 563748.94762
iter_sum: 5 log2P:    8.03782 log2C:  -18.00000
log2P:    8.03782 log2C:  -18.00000 MSE: 563271.69747
iter_sum: 5 log2P:    7.77479 log2C:  -18.00000
log2P:    7.77479 log2C:  -18.00000 MSE: 562794.65095
iter_sum: 5 log2P:    7.45286 log2C:  -18.00000
log2P:    7.45286 log2C:  -18.00000 MSE: 562317.80805
iter_sum: 5 log2P:    7.03782 log2C:  -18.00000
log2P:    7.03782 log2C:  -18.00000 MSE: 561841.16877
iter_sum: 5 log2P:    6.45286 log2C:  -18.00000
log2P:    6.45286 log2C:  -18.00000 MSE: 561364.73312
iter_sum: 5 log2P:    5.45286 log2C:  -18.00000
log2P:    5.45286 log2C:  -18.00000 MSE: 560888.50109
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 560412.47269
=======
iter_sum: 10 log2P:    9.70079 log2C:  -17.00000
log2P:    9.70079 log2C:  -17.00000 MSE: 568653.46759
iter_sum: 5 log2P:    9.62278 log2C:  -17.00000
log2P:    9.62278 log2C:  -17.00000 MSE: 568535.60457
iter_sum: 5 log2P:    9.54032 log2C:  -17.00000
log2P:    9.54032 log2C:  -17.00000 MSE: 568100.01671
iter_sum: 5 log2P:    9.45286 log2C:  -17.00000
log2P:    9.45286 log2C:  -17.00000 MSE: 567368.84031
iter_sum: 5 log2P:    9.35975 log2C:  -17.00000
log2P:    9.35975 log2C:  -17.00000 MSE: 566489.34969
iter_sum: 5 log2P:    9.26021 log2C:  -17.00000
log2P:    9.26021 log2C:  -17.00000 MSE: 565556.63293
iter_sum: 5 log2P:    9.15330 log2C:  -17.00000
log2P:    9.15330 log2C:  -17.00000 MSE: 564607.96837
iter_sum: 5 log2P:    9.03782 log2C:  -17.00000
log2P:    9.03782 log2C:  -17.00000 MSE: 563659.89532
iter_sum: 5 log2P:    8.91229 log2C:  -17.00000
log2P:    8.91229 log2C:  -17.00000 MSE: 562712.62492
iter_sum: 5 log2P:    8.77479 log2C:  -17.00000
log2P:    8.77479 log2C:  -17.00000 MSE: 561766.15719
iter_sum: 5 log2P:    8.62278 log2C:  -17.00000
log2P:    8.62278 log2C:  -17.00000 MSE: 560820.49213
iter_sum: 5 log2P:    8.45286 log2C:  -17.00000
log2P:    8.45286 log2C:  -17.00000 MSE: 559875.62974
iter_sum: 5 log2P:    8.26021 log2C:  -17.00000
log2P:    8.26021 log2C:  -17.00000 MSE: 558931.57002
iter_sum: 5 log2P:    8.03782 log2C:  -17.00000
log2P:    8.03782 log2C:  -17.00000 MSE: 557988.31297
iter_sum: 5 log2P:    7.77479 log2C:  -17.00000
log2P:    7.77479 log2C:  -17.00000 MSE: 557045.85859
iter_sum: 5 log2P:    7.45286 log2C:  -17.00000
log2P:    7.45286 log2C:  -17.00000 MSE: 556104.20688
iter_sum: 5 log2P:    7.03782 log2C:  -17.00000
log2P:    7.03782 log2C:  -17.00000 MSE: 555163.35784
iter_sum: 5 log2P:    6.45286 log2C:  -17.00000
log2P:    6.45286 log2C:  -17.00000 MSE: 554223.31146
iter_sum: 5 log2P:    5.45286 log2C:  -17.00000
log2P:    5.45286 log2C:  -17.00000 MSE: 553284.06776
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 552345.62673
=======
iter_sum: 10 log2P:    9.70079 log2C:  -16.00000
log2P:    9.70079 log2C:  -16.00000 MSE: 568648.07462
iter_sum: 5 log2P:    9.62278 log2C:  -16.00000
log2P:    9.62278 log2C:  -16.00000 MSE: 568413.41273
iter_sum: 5 log2P:    9.54032 log2C:  -16.00000
log2P:    9.54032 log2C:  -16.00000 MSE: 567552.31140
iter_sum: 5 log2P:    9.45286 log2C:  -16.00000
log2P:    9.45286 log2C:  -16.00000 MSE: 566113.48345
iter_sum: 5 log2P:    9.35975 log2C:  -16.00000
log2P:    9.35975 log2C:  -16.00000 MSE: 564383.93813
iter_sum: 5 log2P:    9.26021 log2C:  -16.00000
log2P:    9.26021 log2C:  -16.00000 MSE: 562551.45599
iter_sum: 5 log2P:    9.15330 log2C:  -16.00000
log2P:    9.15330 log2C:  -16.00000 MSE: 560687.41762
iter_sum: 5 log2P:    9.03782 log2C:  -16.00000
log2P:    9.03782 log2C:  -16.00000 MSE: 558825.82866
iter_sum: 5 log2P:    8.91229 log2C:  -16.00000
log2P:    8.91229 log2C:  -16.00000 MSE: 556967.35871
iter_sum: 5 log2P:    8.77479 log2C:  -16.00000
log2P:    8.77479 log2C:  -16.00000 MSE: 555112.00787
iter_sum: 5 log2P:    8.62278 log2C:  -16.00000
log2P:    8.62278 log2C:  -16.00000 MSE: 553259.77613
iter_sum: 5 log2P:    8.45286 log2C:  -16.00000
log2P:    8.45286 log2C:  -16.00000 MSE: 551410.66348
iter_sum: 5 log2P:    8.26021 log2C:  -16.00000
log2P:    8.26021 log2C:  -16.00000 MSE: 549564.66994
iter_sum: 5 log2P:    8.03782 log2C:  -16.00000
log2P:    8.03782 log2C:  -16.00000 MSE: 547721.79550
iter_sum: 5 log2P:    7.77479 log2C:  -16.00000
log2P:    7.77479 log2C:  -16.00000 MSE: 545882.04016
iter_sum: 5 log2P:    7.45286 log2C:  -16.00000
log2P:    7.45286 log2C:  -16.00000 MSE: 544045.40392
iter_sum: 5 log2P:    7.03782 log2C:  -16.00000
log2P:    7.03782 log2C:  -16.00000 MSE: 542211.88678
iter_sum: 5 log2P:    6.45286 log2C:  -16.00000
log2P:    6.45286 log2C:  -16.00000 MSE: 540381.48875
iter_sum: 5 log2P:    5.45286 log2C:  -16.00000
log2P:    5.45286 log2C:  -16.00000 MSE: 538554.20981
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 536730.04998
=======
iter_sum: 10 log2P:    9.70079 log2C:  -15.00000
log2P:    9.70079 log2C:  -15.00000 MSE: 568637.29636
iter_sum: 5 log2P:    9.62278 log2C:  -15.00000
log2P:    9.62278 log2C:  -15.00000 MSE: 568172.17401
iter_sum: 5 log2P:    9.54032 log2C:  -15.00000
log2P:    9.54032 log2C:  -15.00000 MSE: 566489.01691
iter_sum: 5 log2P:    9.45286 log2C:  -15.00000
log2P:    9.45286 log2C:  -15.00000 MSE: 563699.66740
iter_sum: 5 log2P:    9.35975 log2C:  -15.00000
log2P:    9.35975 log2C:  -15.00000 MSE: 560354.42145
iter_sum: 5 log2P:    9.26021 log2C:  -15.00000
log2P:    9.26021 log2C:  -15.00000 MSE: 556814.33574
iter_sum: 5 log2P:    9.15330 log2C:  -15.00000
log2P:    9.15330 log2C:  -15.00000 MSE: 553213.23066
iter_sum: 5 log2P:    9.03782 log2C:  -15.00000
log2P:    9.03782 log2C:  -15.00000 MSE: 549621.29849
iter_sum: 5 log2P:    8.91229 log2C:  -15.00000
log2P:    8.91229 log2C:  -15.00000 MSE: 546041.15501
iter_sum: 5 log2P:    8.77479 log2C:  -15.00000
log2P:    8.77479 log2C:  -15.00000 MSE: 542472.80080
iter_sum: 5 log2P:    8.62278 log2C:  -15.00000
log2P:    8.62278 log2C:  -15.00000 MSE: 538916.23586
iter_sum: 5 log2P:    8.45286 log2C:  -15.00000
log2P:    8.45286 log2C:  -15.00000 MSE: 535371.46022
iter_sum: 5 log2P:    8.26021 log2C:  -15.00000
log2P:    8.26021 log2C:  -15.00000 MSE: 531838.47386
iter_sum: 5 log2P:    8.03782 log2C:  -15.00000
log2P:    8.03782 log2C:  -15.00000 MSE: 528317.27679
iter_sum: 5 log2P:    7.77479 log2C:  -15.00000
log2P:    7.77479 log2C:  -15.00000 MSE: 524807.86901
iter_sum: 5 log2P:    7.45286 log2C:  -15.00000
log2P:    7.45286 log2C:  -15.00000 MSE: 521310.25052
iter_sum: 5 log2P:    7.03782 log2C:  -15.00000
log2P:    7.03782 log2C:  -15.00000 MSE: 517824.42131
iter_sum: 5 log2P:    6.45286 log2C:  -15.00000
log2P:    6.45286 log2C:  -15.00000 MSE: 514350.38139
iter_sum: 5 log2P:    5.45286 log2C:  -15.00000
log2P:    5.45286 log2C:  -15.00000 MSE: 510888.13076
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE: 507437.66941
=======
iter_sum: 10 log2P:    9.70079 log2C:  -14.00000
log2P:    9.70079 log2C:  -14.00000 MSE: 568615.77245
iter_sum: 5 log2P:    9.62278 log2C:  -14.00000
log2P:    9.62278 log2C:  -14.00000 MSE: 567701.90399
iter_sum: 5 log2P:    9.54032 log2C:  -14.00000
log2P:    9.54032 log2C:  -14.00000 MSE: 564478.52123
iter_sum: 5 log2P:    9.45286 log2C:  -14.00000
log2P:    9.45286 log2C:  -14.00000 MSE: 559229.12204
iter_sum: 5 log2P:    9.35975 log2C:  -14.00000
log2P:    9.35975 log2C:  -14.00000 MSE: 552950.41740
iter_sum: 5 log2P:    9.26021 log2C:  -14.00000
log2P:    9.26021 log2C:  -14.00000 MSE: 546322.63539
iter_sum: 5 log2P:    9.15330 log2C:  -14.00000
log2P:    9.15330 log2C:  -14.00000 MSE: 539583.15165
iter_sum: 5 log2P:    9.03782 log2C:  -14.00000
log2P:    9.03782 log2C:  -14.00000 MSE: 532874.41569
iter_sum: 5 log2P:    8.91229 log2C:  -14.00000
log2P:    8.91229 log2C:  -14.00000 MSE: 526207.97550
iter_sum: 5 log2P:    8.77479 log2C:  -14.00000
log2P:    8.77479 log2C:  -14.00000 MSE: 519583.83502
iter_sum: 5 log2P:    8.62278 log2C:  -14.00000
log2P:    8.62278 log2C:  -14.00000 MSE: 513001.99453
iter_sum: 5 log2P:    8.45286 log2C:  -14.00000
log2P:    8.45286 log2C:  -14.00000 MSE: 506462.45408
iter_sum: 5 log2P:    8.26021 log2C:  -14.00000
log2P:    8.26021 log2C:  -14.00000 MSE: 499965.21366
iter_sum: 5 log2P:    8.03782 log2C:  -14.00000
log2P:    8.03782 log2C:  -14.00000 MSE: 493510.27326
iter_sum: 5 log2P:    7.77479 log2C:  -14.00000
log2P:    7.77479 log2C:  -14.00000 MSE: 487097.63291
iter_sum: 5 log2P:    7.45286 log2C:  -14.00000
log2P:    7.45286 log2C:  -14.00000 MSE: 480727.29258
iter_sum: 5 log2P:    7.03782 log2C:  -14.00000
log2P:    7.03782 log2C:  -14.00000 MSE: 474399.25229
iter_sum: 5 log2P:    6.45286 log2C:  -14.00000
log2P:    6.45286 log2C:  -14.00000 MSE: 468113.51202
iter_sum: 5 log2P:    5.45286 log2C:  -14.00000
log2P:    5.45286 log2C:  -14.00000 MSE: 461870.07179
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE: 455668.93159
=======
iter_sum: 10 log2P:    9.70079 log2C:  -13.00000
log2P:    9.70079 log2C:  -13.00000 MSE: 568572.84874
iter_sum: 5 log2P:    9.62278 log2C:  -13.00000
log2P:    9.62278 log2C:  -13.00000 MSE: 566807.39726
iter_sum: 5 log2P:    9.54032 log2C:  -13.00000
log2P:    9.54032 log2C:  -13.00000 MSE: 560874.80797
iter_sum: 5 log2P:    9.45286 log2C:  -13.00000
log2P:    9.45286 log2C:  -13.00000 MSE: 551480.27619
iter_sum: 5 log2P:    9.35975 log2C:  -13.00000
log2P:    9.35975 log2C:  -13.00000 MSE: 540300.26845
iter_sum: 5 log2P:    9.26021 log2C:  -13.00000
log2P:    9.26021 log2C:  -13.00000 MSE: 528553.66172
iter_sum: 5 log2P:    9.15330 log2C:  -13.00000
log2P:    9.15330 log2C:  -13.00000 MSE: 516633.14172
iter_sum: 5 log2P:    9.03782 log2C:  -13.00000
log2P:    9.03782 log2C:  -13.00000 MSE: 504794.06019
iter_sum: 5 log2P:    8.91229 log2C:  -13.00000
log2P:    8.91229 log2C:  -13.00000 MSE: 493093.32042
iter_sum: 5 log2P:    8.77479 log2C:  -13.00000
log2P:    8.77479 log2C:  -13.00000 MSE: 481530.95027
iter_sum: 5 log2P:    8.62278 log2C:  -13.00000
log2P:    8.62278 log2C:  -13.00000 MSE: 470106.95251
iter_sum: 5 log2P:    8.45286 log2C:  -13.00000
log2P:    8.45286 log2C:  -13.00000 MSE: 458821.32755
iter_sum: 5 log2P:    8.26021 log2C:  -13.00000
log2P:    8.26021 log2C:  -13.00000 MSE: 447674.07545
iter_sum: 5 log2P:    8.03782 log2C:  -13.00000
log2P:    8.03782 log2C:  -13.00000 MSE: 436665.19624
iter_sum: 5 log2P:    7.77479 log2C:  -13.00000
log2P:    7.77479 log2C:  -13.00000 MSE: 425794.68990
iter_sum: 5 log2P:    7.45286 log2C:  -13.00000
log2P:    7.45286 log2C:  -13.00000 MSE: 415062.55645
iter_sum: 5 log2P:    7.03782 log2C:  -13.00000
log2P:    7.03782 log2C:  -13.00000 MSE: 404468.79587
iter_sum: 5 log2P:    6.45286 log2C:  -13.00000
log2P:    6.45286 log2C:  -13.00000 MSE: 394013.40818
iter_sum: 5 log2P:    5.45286 log2C:  -13.00000
log2P:    5.45286 log2C:  -13.00000 MSE: 383696.39336
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE: 373517.75143
=======
iter_sum: 10 log2P:    9.70079 log2C:  -12.00000
log2P:    9.70079 log2C:  -12.00000 MSE: 568487.49824
iter_sum: 5 log2P:    9.62278 log2C:  -12.00000
log2P:    9.62278 log2C:  -12.00000 MSE: 565182.72757
iter_sum: 5 log2P:    9.54032 log2C:  -12.00000
log2P:    9.54032 log2C:  -12.00000 MSE: 554908.81617
iter_sum: 5 log2P:    9.45286 log2C:  -12.00000
log2P:    9.45286 log2C:  -12.00000 MSE: 539420.49216
iter_sum: 5 log2P:    9.35975 log2C:  -12.00000
log2P:    9.35975 log2C:  -12.00000 MSE: 521159.75860
iter_sum: 5 log2P:    9.26021 log2C:  -12.00000
log2P:    9.26021 log2C:  -12.00000 MSE: 502031.62551
iter_sum: 5 log2P:    9.15330 log2C:  -12.00000
log2P:    9.15330 log2C:  -12.00000 MSE: 482730.15096
iter_sum: 5 log2P:    9.03782 log2C:  -12.00000
log2P:    9.03782 log2C:  -12.00000 MSE: 463627.67840
iter_sum: 5 log2P:    8.91229 log2C:  -12.00000
log2P:    8.91229 log2C:  -12.00000 MSE: 444893.43825
iter_sum: 5 log2P:    8.77479 log2C:  -12.00000
log2P:    8.77479 log2C:  -12.00000 MSE: 426549.13637
iter_sum: 5 log2P:    8.62278 log2C:  -12.00000
log2P:    8.62278 log2C:  -12.00000 MSE: 408594.80279
iter_sum: 5 log2P:    8.45286 log2C:  -12.00000
log2P:    8.45286 log2C:  -12.00000 MSE: 391030.44287
iter_sum: 5 log2P:    8.26021 log2C:  -12.00000
log2P:    8.26021 log2C:  -12.00000 MSE: 373856.05780
iter_sum: 5 log2P:    8.03782 log2C:  -12.00000
log2P:    8.03782 log2C:  -12.00000 MSE: 357071.64787
iter_sum: 5 log2P:    7.77479 log2C:  -12.00000
log2P:    7.77479 log2C:  -12.00000 MSE: 340677.21317
iter_sum: 5 log2P:    7.45286 log2C:  -12.00000
log2P:    7.45286 log2C:  -12.00000 MSE: 324672.75371
iter_sum: 5 log2P:    7.03782 log2C:  -12.00000
log2P:    7.03782 log2C:  -12.00000 MSE: 309058.26951
iter_sum: 5 log2P:    6.45286 log2C:  -12.00000
log2P:    6.45286 log2C:  -12.00000 MSE: 293833.76055
iter_sum: 5 log2P:    5.45286 log2C:  -12.00000
log2P:    5.45286 log2C:  -12.00000 MSE: 278999.22684
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE: 264554.66839
=======
iter_sum: 10 log2P:    9.70079 log2C:  -11.00000
log2P:    9.70079 log2C:  -11.00000 MSE: 568318.75775
iter_sum: 11 log2P:    9.62278 log2C:  -11.00000
log2P:    9.62278 log2C:  -11.00000 MSE: 562379.03024
iter_sum: 11 log2P:    9.54032 log2C:  -11.00000
log2P:    9.54032 log2C:  -11.00000 MSE: 545947.35194
iter_sum: 15 log2P:    9.45286 log2C:  -11.00000
log2P:    9.45286 log2C:  -11.00000 MSE: 522854.19497
iter_sum: 5 log2P:    9.35975 log2C:  -11.00000
log2P:    9.35975 log2C:  -11.00000 MSE: 496616.05750
iter_sum: 5 log2P:    9.26021 log2C:  -11.00000
log2P:    9.26021 log2C:  -11.00000 MSE: 468882.42170
iter_sum: 5 log2P:    9.15330 log2C:  -11.00000
log2P:    9.15330 log2C:  -11.00000 MSE: 441146.83843
iter_sum: 5 log2P:    9.03782 log2C:  -11.00000
log2P:    9.03782 log2C:  -11.00000 MSE: 413821.63670
iter_sum: 5 log2P:    8.91229 log2C:  -11.00000
log2P:    8.91229 log2C:  -11.00000 MSE: 387254.36790
iter_sum: 5 log2P:    8.77479 log2C:  -11.00000
log2P:    8.77479 log2C:  -11.00000 MSE: 361536.52831
iter_sum: 5 log2P:    8.62278 log2C:  -11.00000
log2P:    8.62278 log2C:  -11.00000 MSE: 336712.19340
iter_sum: 5 log2P:    8.45286 log2C:  -11.00000
log2P:    8.45286 log2C:  -11.00000 MSE: 312781.44676
iter_sum: 5 log2P:    8.26021 log2C:  -11.00000
log2P:    8.26021 log2C:  -11.00000 MSE: 289744.31120
iter_sum: 5 log2P:    8.03782 log2C:  -11.00000
log2P:    8.03782 log2C:  -11.00000 MSE: 267600.79341
iter_sum: 5 log2P:    7.77479 log2C:  -11.00000
log2P:    7.77479 log2C:  -11.00000 MSE: 246350.89545
iter_sum: 5 log2P:    7.45286 log2C:  -11.00000
log2P:    7.45286 log2C:  -11.00000 MSE: 225994.61793
iter_sum: 5 log2P:    7.03782 log2C:  -11.00000
log2P:    7.03782 log2C:  -11.00000 MSE: 206531.96105
iter_sum: 5 log2P:    6.45286 log2C:  -11.00000
log2P:    6.45286 log2C:  -11.00000 MSE: 187962.92484
iter_sum: 5 log2P:    5.45286 log2C:  -11.00000
log2P:    5.45286 log2C:  -11.00000 MSE: 170287.50930
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE: 153505.71442
=======
iter_sum: 10 log2P:    9.70079 log2C:  -10.00000
log2P:    9.70079 log2C:  -10.00000 MSE: 567988.90854
iter_sum: 12 log2P:    9.62278 log2C:  -10.00000
log2P:    9.62278 log2C:  -10.00000 MSE: 558122.41367
iter_sum: 10 log2P:    9.54032 log2C:  -10.00000
log2P:    9.54032 log2C:  -10.00000 MSE: 534733.00111
iter_sum: 11 log2P:    9.45286 log2C:  -10.00000
log2P:    9.45286 log2C:  -10.00000 MSE: 503834.15217
iter_sum: 5 log2P:    9.35975 log2C:  -10.00000
log2P:    9.35975 log2C:  -10.00000 MSE: 470704.57187
iter_sum: 5 log2P:    9.26021 log2C:  -10.00000
log2P:    9.26021 log2C:  -10.00000 MSE: 435422.11595
iter_sum: 5 log2P:    9.15330 log2C:  -10.00000
log2P:    9.15330 log2C:  -10.00000 MSE: 400032.76911
iter_sum: 5 log2P:    9.03782 log2C:  -10.00000
log2P:    9.03782 log2C:  -10.00000 MSE: 365768.73112
iter_sum: 5 log2P:    8.91229 log2C:  -10.00000
log2P:    8.91229 log2C:  -10.00000 MSE: 332529.26705
iter_sum: 5 log2P:    8.77479 log2C:  -10.00000
log2P:    8.77479 log2C:  -10.00000 MSE: 300827.98983
iter_sum: 5 log2P:    8.62278 log2C:  -10.00000
log2P:    8.62278 log2C:  -10.00000 MSE: 270713.41450
iter_sum: 5 log2P:    8.45286 log2C:  -10.00000
log2P:    8.45286 log2C:  -10.00000 MSE: 242152.20978
iter_sum: 5 log2P:    8.26021 log2C:  -10.00000
log2P:    8.26021 log2C:  -10.00000 MSE: 215209.09309
iter_sum: 5 log2P:    8.03782 log2C:  -10.00000
log2P:    8.03782 log2C:  -10.00000 MSE: 189884.18825
iter_sum: 5 log2P:    7.77479 log2C:  -10.00000
log2P:    7.77479 log2C:  -10.00000 MSE: 166177.54660
iter_sum: 5 log2P:    7.45286 log2C:  -10.00000
log2P:    7.45286 log2C:  -10.00000 MSE: 144089.18978
iter_sum: 5 log2P:    7.03782 log2C:  -10.00000
log2P:    7.03782 log2C:  -10.00000 MSE: 123619.12660
iter_sum: 5 log2P:    6.45286 log2C:  -10.00000
log2P:    6.45286 log2C:  -10.00000 MSE: 104767.36040
iter_sum: 5 log2P:    5.45286 log2C:  -10.00000
log2P:    5.45286 log2C:  -10.00000 MSE: 87533.89216
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE: 71918.72193
=======
iter_sum: 12 log2P:    9.70079 log2C:   -9.00000
log2P:    9.70079 log2C:   -9.00000 MSE: 567359.01338
iter_sum: 13 log2P:    9.62278 log2C:   -9.00000
log2P:    9.62278 log2C:   -9.00000 MSE: 552400.28156
iter_sum: 10 log2P:    9.54032 log2C:   -9.00000
log2P:    9.54032 log2C:   -9.00000 MSE: 522218.59815
iter_sum: 10 log2P:    9.45286 log2C:   -9.00000
log2P:    9.45286 log2C:   -9.00000 MSE: 485072.68744
iter_sum: 12 log2P:    9.35975 log2C:   -9.00000
log2P:    9.35975 log2C:   -9.00000 MSE: 445549.28988
iter_sum: 15 log2P:    9.26021 log2C:   -9.00000
log2P:    9.26021 log2C:   -9.00000 MSE: 405335.49586
iter_sum: 5 log2P:    9.15330 log2C:   -9.00000
log2P:    9.15330 log2C:   -9.00000 MSE: 366587.69288
iter_sum: 5 log2P:    9.03782 log2C:   -9.00000
log2P:    9.03782 log2C:   -9.00000 MSE: 327923.72249
iter_sum: 5 log2P:    8.91229 log2C:   -9.00000
log2P:    8.91229 log2C:   -9.00000 MSE: 290580.96429
iter_sum: 5 log2P:    8.77479 log2C:   -9.00000
log2P:    8.77479 log2C:   -9.00000 MSE: 255212.90059
iter_sum: 5 log2P:    8.62278 log2C:   -9.00000
log2P:    8.62278 log2C:   -9.00000 MSE: 222104.30935
iter_sum: 5 log2P:    8.45286 log2C:   -9.00000
log2P:    8.45286 log2C:   -9.00000 MSE: 191211.87135
iter_sum: 5 log2P:    8.26021 log2C:   -9.00000
log2P:    8.26021 log2C:   -9.00000 MSE: 162678.55181
iter_sum: 5 log2P:    8.03782 log2C:   -9.00000
log2P:    8.03782 log2C:   -9.00000 MSE: 136567.06595
iter_sum: 5 log2P:    7.77479 log2C:   -9.00000
log2P:    7.77479 log2C:   -9.00000 MSE: 112780.02728
iter_sum: 5 log2P:    7.45286 log2C:   -9.00000
log2P:    7.45286 log2C:   -9.00000 MSE: 91292.64740
iter_sum: 5 log2P:    7.03782 log2C:   -9.00000
log2P:    7.03782 log2C:   -9.00000 MSE: 72170.65211
iter_sum: 5 log2P:    6.45286 log2C:   -9.00000
log2P:    6.45286 log2C:   -9.00000 MSE: 55414.13304
iter_sum: 5 log2P:    5.45286 log2C:   -9.00000
log2P:    5.45286 log2C:   -9.00000 MSE: 41023.14223
iter_sum: 5 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE: 28997.71132
=======
iter_sum: 14 log2P:    9.70079 log2C:   -8.00000
log2P:    9.70079 log2C:   -8.00000 MSE: 566207.98796
iter_sum: 14 log2P:    9.62278 log2C:   -8.00000
log2P:    9.62278 log2C:   -8.00000 MSE: 545235.87383
iter_sum: 10 log2P:    9.54032 log2C:   -8.00000
log2P:    9.54032 log2C:   -8.00000 MSE: 509675.80913
iter_sum: 10 log2P:    9.45286 log2C:   -8.00000
log2P:    9.45286 log2C:   -8.00000 MSE: 468614.94863
iter_sum: 10 log2P:    9.35975 log2C:   -8.00000
log2P:    9.35975 log2C:   -8.00000 MSE: 425491.22760
iter_sum: 12 log2P:    9.26021 log2C:   -8.00000
log2P:    9.26021 log2C:   -8.00000 MSE: 382357.11172
iter_sum: 13 log2P:    9.15330 log2C:   -8.00000
log2P:    9.15330 log2C:   -8.00000 MSE: 340133.77106
iter_sum: 8 log2P:    9.03782 log2C:   -8.00000
log2P:    9.03782 log2C:   -8.00000 MSE: 300472.08437
iter_sum: 5 log2P:    8.91229 log2C:   -8.00000
log2P:    8.91229 log2C:   -8.00000 MSE: 262303.45959
iter_sum: 5 log2P:    8.77479 log2C:   -8.00000
log2P:    8.77479 log2C:   -8.00000 MSE: 225731.39950
iter_sum: 5 log2P:    8.62278 log2C:   -8.00000
log2P:    8.62278 log2C:   -8.00000 MSE: 191374.55355
iter_sum: 5 log2P:    8.45286 log2C:   -8.00000
log2P:    8.45286 log2C:   -8.00000 MSE: 159679.82883
iter_sum: 5 log2P:    8.26021 log2C:   -8.00000
log2P:    8.26021 log2C:   -8.00000 MSE: 130941.28008
iter_sum: 5 log2P:    8.03782 log2C:   -8.00000
log2P:    8.03782 log2C:   -8.00000 MSE: 105327.61651
iter_sum: 5 log2P:    7.77479 log2C:   -8.00000
log2P:    7.77479 log2C:   -8.00000 MSE: 82376.55396
iter_sum: 5 log2P:    7.45286 log2C:   -8.00000
log2P:    7.45286 log2C:   -8.00000 MSE: 62371.12844
iter_sum: 5 log2P:    7.03782 log2C:   -8.00000
log2P:    7.03782 log2C:   -8.00000 MSE: 45311.75085
iter_sum: 5 log2P:    6.45286 log2C:   -8.00000
log2P:    6.45286 log2C:   -8.00000 MSE: 31198.66479
iter_sum: 5 log2P:    5.45286 log2C:   -8.00000
log2P:    5.45286 log2C:   -8.00000 MSE: 20032.05727
iter_sum: 5 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE: 11895.22119
=======
iter_sum: 15 log2P:    9.70079 log2C:   -7.00000
log2P:    9.70079 log2C:   -7.00000 MSE: 564234.43449
iter_sum: 18 log2P:    9.62278 log2C:   -7.00000
log2P:    9.62278 log2C:   -7.00000 MSE: 537526.68900
iter_sum: 14 log2P:    9.54032 log2C:   -7.00000
log2P:    9.54032 log2C:   -7.00000 MSE: 498458.58318
iter_sum: 10 log2P:    9.45286 log2C:   -7.00000
log2P:    9.45286 log2C:   -7.00000 MSE: 454561.01241
iter_sum: 10 log2P:    9.35975 log2C:   -7.00000
log2P:    9.35975 log2C:   -7.00000 MSE: 409830.15458
iter_sum: 10 log2P:    9.26021 log2C:   -7.00000
log2P:    9.26021 log2C:   -7.00000 MSE: 365372.01711
iter_sum: 12 log2P:    9.15330 log2C:   -7.00000
log2P:    9.15330 log2C:   -7.00000 MSE: 321894.65833
iter_sum: 11 log2P:    9.03782 log2C:   -7.00000
log2P:    9.03782 log2C:   -7.00000 MSE: 280261.54174
iter_sum: 12 log2P:    8.91229 log2C:   -7.00000
log2P:    8.91229 log2C:   -7.00000 MSE: 240896.96542
iter_sum: 5 log2P:    8.77479 log2C:   -7.00000
log2P:    8.77479 log2C:   -7.00000 MSE: 206874.06467
iter_sum: 9 log2P:    8.62278 log2C:   -7.00000
log2P:    8.62278 log2C:   -7.00000 MSE: 171609.51491
iter_sum: 5 log2P:    8.45286 log2C:   -7.00000
log2P:    8.45286 log2C:   -7.00000 MSE: 141750.61159
iter_sum: 5 log2P:    8.26021 log2C:   -7.00000
log2P:    8.26021 log2C:   -7.00000 MSE: 113410.66246
iter_sum: 5 log2P:    8.03782 log2C:   -7.00000
log2P:    8.03782 log2C:   -7.00000 MSE: 88072.17774
iter_sum: 5 log2P:    7.77479 log2C:   -7.00000
log2P:    7.77479 log2C:   -7.00000 MSE: 66084.98973
iter_sum: 5 log2P:    7.45286 log2C:   -7.00000
log2P:    7.45286 log2C:   -7.00000 MSE: 47436.02724
iter_sum: 5 log2P:    7.03782 log2C:   -7.00000
log2P:    7.03782 log2C:   -7.00000 MSE: 32138.41342
iter_sum: 5 log2P:    6.45286 log2C:   -7.00000
log2P:    6.45286 log2C:   -7.00000 MSE: 20123.95604
iter_sum: 5 log2P:    5.45286 log2C:   -7.00000
log2P:    5.45286 log2C:   -7.00000 MSE: 11415.77879
iter_sum: 5 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE: 6252.74212
=======
iter_sum: 17 log2P:    9.70079 log2C:   -6.00000
log2P:    9.70079 log2C:   -6.00000 MSE: 561062.74941
iter_sum: 20 log2P:    9.62278 log2C:   -6.00000
log2P:    9.62278 log2C:   -6.00000 MSE: 530274.82648
iter_sum: 20 log2P:    9.54032 log2C:   -6.00000
log2P:    9.54032 log2C:   -6.00000 MSE: 487582.90962
iter_sum: 10 log2P:    9.45286 log2C:   -6.00000
log2P:    9.45286 log2C:   -6.00000 MSE: 443784.37107
iter_sum: 10 log2P:    9.35975 log2C:   -6.00000
log2P:    9.35975 log2C:   -6.00000 MSE: 397568.72549
iter_sum: 10 log2P:    9.26021 log2C:   -6.00000
log2P:    9.26021 log2C:   -6.00000 MSE: 352683.48421
iter_sum: 10 log2P:    9.15330 log2C:   -6.00000
log2P:    9.15330 log2C:   -6.00000 MSE: 308942.17002
iter_sum: 10 log2P:    9.03782 log2C:   -6.00000
log2P:    9.03782 log2C:   -6.00000 MSE: 266856.64254
iter_sum: 11 log2P:    8.91229 log2C:   -6.00000
log2P:    8.91229 log2C:   -6.00000 MSE: 227291.84257
iter_sum: 10 log2P:    8.77479 log2C:   -6.00000
log2P:    8.77479 log2C:   -6.00000 MSE: 190309.02828
iter_sum: 11 log2P:    8.62278 log2C:   -6.00000
log2P:    8.62278 log2C:   -6.00000 MSE: 156319.84112
iter_sum: 10 log2P:    8.45286 log2C:   -6.00000
log2P:    8.45286 log2C:   -6.00000 MSE: 125328.52420
iter_sum: 10 log2P:    8.26021 log2C:   -6.00000
log2P:    8.26021 log2C:   -6.00000 MSE: 97645.32882
iter_sum: 7 log2P:    8.03782 log2C:   -6.00000
log2P:    8.03782 log2C:   -6.00000 MSE: 75562.51679
iter_sum: 10 log2P:    7.77479 log2C:   -6.00000
log2P:    7.77479 log2C:   -6.00000 MSE: 53419.87981
iter_sum: 7 log2P:    7.45286 log2C:   -6.00000
log2P:    7.45286 log2C:   -6.00000 MSE: 37358.82859
iter_sum: 7 log2P:    7.03782 log2C:   -6.00000
log2P:    7.03782 log2C:   -6.00000 MSE: 23556.16139
iter_sum: 7 log2P:    6.45286 log2C:   -6.00000
log2P:    6.45286 log2C:   -6.00000 MSE: 13341.75388
iter_sum: 5 log2P:    5.45286 log2C:   -6.00000
log2P:    5.45286 log2C:   -6.00000 MSE: 7308.46227
iter_sum: 5 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE: 4581.29670
=======
iter_sum: 20 log2P:    9.70079 log2C:   -5.00000
log2P:    9.70079 log2C:   -5.00000 MSE: 556302.96712
iter_sum: 20 log2P:    9.62278 log2C:   -5.00000
log2P:    9.62278 log2C:   -5.00000 MSE: 523611.61795
iter_sum: 15 log2P:    9.54032 log2C:   -5.00000
log2P:    9.54032 log2C:   -5.00000 MSE: 478098.74745
iter_sum: 10 log2P:    9.45286 log2C:   -5.00000
log2P:    9.45286 log2C:   -5.00000 MSE: 435502.59595
iter_sum: 10 log2P:    9.35975 log2C:   -5.00000
log2P:    9.35975 log2C:   -5.00000 MSE: 388542.31981
iter_sum: 10 log2P:    9.26021 log2C:   -5.00000
log2P:    9.26021 log2C:   -5.00000 MSE: 343022.05666
iter_sum: 10 log2P:    9.15330 log2C:   -5.00000
log2P:    9.15330 log2C:   -5.00000 MSE: 299778.21054
iter_sum: 10 log2P:    9.03782 log2C:   -5.00000
log2P:    9.03782 log2C:   -5.00000 MSE: 258231.85445
iter_sum: 10 log2P:    8.91229 log2C:   -5.00000
log2P:    8.91229 log2C:   -5.00000 MSE: 218169.08559
iter_sum: 11 log2P:    8.77479 log2C:   -5.00000
log2P:    8.77479 log2C:   -5.00000 MSE: 180913.45173
iter_sum: 10 log2P:    8.62278 log2C:   -5.00000
log2P:    8.62278 log2C:   -5.00000 MSE: 146919.67776
iter_sum: 10 log2P:    8.45286 log2C:   -5.00000
log2P:    8.45286 log2C:   -5.00000 MSE: 116059.66093
iter_sum: 10 log2P:    8.26021 log2C:   -5.00000
log2P:    8.26021 log2C:   -5.00000 MSE: 88585.59834
iter_sum: 10 log2P:    8.03782 log2C:   -5.00000
log2P:    8.03782 log2C:   -5.00000 MSE: 64638.18531
iter_sum: 10 log2P:    7.77479 log2C:   -5.00000
log2P:    7.77479 log2C:   -5.00000 MSE: 44477.69519
iter_sum: 6 log2P:    7.45286 log2C:   -5.00000
log2P:    7.45286 log2C:   -5.00000 MSE: 31365.26936
iter_sum: 9 log2P:    7.03782 log2C:   -5.00000
log2P:    7.03782 log2C:   -5.00000 MSE: 16895.48040
iter_sum: 6 log2P:    6.45286 log2C:   -5.00000
log2P:    6.45286 log2C:   -5.00000 MSE: 9605.49787
iter_sum: 5 log2P:    5.45286 log2C:   -5.00000
log2P:    5.45286 log2C:   -5.00000 MSE: 5261.12198
iter_sum: 5 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE: 4106.03912
=======
iter_sum: 22 log2P:    9.70079 log2C:   -4.00000
log2P:    9.70079 log2C:   -4.00000 MSE: 550403.37975
iter_sum: 21 log2P:    9.62278 log2C:   -4.00000
log2P:    9.62278 log2C:   -4.00000 MSE: 516795.74011
iter_sum: 17 log2P:    9.54032 log2C:   -4.00000
log2P:    9.54032 log2C:   -4.00000 MSE: 470887.67771
iter_sum: 15 log2P:    9.45286 log2C:   -4.00000
log2P:    9.45286 log2C:   -4.00000 MSE: 423754.38229
iter_sum: 10 log2P:    9.35975 log2C:   -4.00000
log2P:    9.35975 log2C:   -4.00000 MSE: 382254.77454
iter_sum: 10 log2P:    9.26021 log2C:   -4.00000
log2P:    9.26021 log2C:   -4.00000 MSE: 336960.90613
iter_sum: 10 log2P:    9.15330 log2C:   -4.00000
log2P:    9.15330 log2C:   -4.00000 MSE: 293073.49086
iter_sum: 10 log2P:    9.03782 log2C:   -4.00000
log2P:    9.03782 log2C:   -4.00000 MSE: 251752.90998
iter_sum: 10 log2P:    8.91229 log2C:   -4.00000
log2P:    8.91229 log2C:   -4.00000 MSE: 212196.16338
iter_sum: 10 log2P:    8.77479 log2C:   -4.00000
log2P:    8.77479 log2C:   -4.00000 MSE: 174719.77292
iter_sum: 10 log2P:    8.62278 log2C:   -4.00000
log2P:    8.62278 log2C:   -4.00000 MSE: 140029.01546
iter_sum: 10 log2P:    8.45286 log2C:   -4.00000
log2P:    8.45286 log2C:   -4.00000 MSE: 108675.97288
iter_sum: 10 log2P:    8.26021 log2C:   -4.00000
log2P:    8.26021 log2C:   -4.00000 MSE: 80856.98761
iter_sum: 10 log2P:    8.03782 log2C:   -4.00000
log2P:    8.03782 log2C:   -4.00000 MSE: 56675.01585
iter_sum: 9 log2P:    7.77479 log2C:   -4.00000
log2P:    7.77479 log2C:   -4.00000 MSE: 38297.54744
iter_sum: 6 log2P:    7.45286 log2C:   -4.00000
log2P:    7.45286 log2C:   -4.00000 MSE: 26017.18583
iter_sum: 9 log2P:    7.03782 log2C:   -4.00000
log2P:    7.03782 log2C:   -4.00000 MSE: 12414.87101
iter_sum: 6 log2P:    6.45286 log2C:   -4.00000
log2P:    6.45286 log2C:   -4.00000 MSE: 6692.46414
iter_sum: 5 log2P:    5.45286 log2C:   -4.00000
log2P:    5.45286 log2C:   -4.00000 MSE: 4229.09414
iter_sum: 10 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE: 3648.84496
=======
iter_sum: 28 log2P:    9.70079 log2C:   -3.00000
log2P:    9.70079 log2C:   -3.00000 MSE: 543976.28264
iter_sum: 26 log2P:    9.62278 log2C:   -3.00000
log2P:    9.62278 log2C:   -3.00000 MSE: 508574.03415
iter_sum: 18 log2P:    9.54032 log2C:   -3.00000
log2P:    9.54032 log2C:   -3.00000 MSE: 464528.21985
iter_sum: 13 log2P:    9.45286 log2C:   -3.00000
log2P:    9.45286 log2C:   -3.00000 MSE: 420218.83938
iter_sum: 10 log2P:    9.35975 log2C:   -3.00000
log2P:    9.35975 log2C:   -3.00000 MSE: 378464.22161
iter_sum: 10 log2P:    9.26021 log2C:   -3.00000
log2P:    9.26021 log2C:   -3.00000 MSE: 332979.95285
iter_sum: 10 log2P:    9.15330 log2C:   -3.00000
log2P:    9.15330 log2C:   -3.00000 MSE: 288871.98085
iter_sum: 10 log2P:    9.03782 log2C:   -3.00000
log2P:    9.03782 log2C:   -3.00000 MSE: 246875.38711
iter_sum: 10 log2P:    8.91229 log2C:   -3.00000
log2P:    8.91229 log2C:   -3.00000 MSE: 207567.07963
iter_sum: 10 log2P:    8.77479 log2C:   -3.00000
log2P:    8.77479 log2C:   -3.00000 MSE: 170098.42403
iter_sum: 10 log2P:    8.62278 log2C:   -3.00000
log2P:    8.62278 log2C:   -3.00000 MSE: 134970.68177
iter_sum: 10 log2P:    8.45286 log2C:   -3.00000
log2P:    8.45286 log2C:   -3.00000 MSE: 103240.69869
iter_sum: 10 log2P:    8.26021 log2C:   -3.00000
log2P:    8.26021 log2C:   -3.00000 MSE: 74731.95641
iter_sum: 10 log2P:    8.03782 log2C:   -3.00000
log2P:    8.03782 log2C:   -3.00000 MSE: 50979.68188
iter_sum: 6 log2P:    7.77479 log2C:   -3.00000
log2P:    7.77479 log2C:   -3.00000 MSE: 37730.71158
iter_sum: 9 log2P:    7.45286 log2C:   -3.00000
log2P:    7.45286 log2C:   -3.00000 MSE: 19567.26941
iter_sum: 6 log2P:    7.03782 log2C:   -3.00000
log2P:    7.03782 log2C:   -3.00000 MSE: 11023.96964
iter_sum: 6 log2P:    6.45286 log2C:   -3.00000
log2P:    6.45286 log2C:   -3.00000 MSE: 5586.61434
iter_sum: 6 log2P:    5.45286 log2C:   -3.00000
log2P:    5.45286 log2C:   -3.00000 MSE: 3999.53313
iter_sum: 0 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE: 3999.53313
=======
iter_sum: 29 log2P:    9.70079 log2C:   -2.00000
log2P:    9.70079 log2C:   -2.00000 MSE: 537225.34012
iter_sum: 25 log2P:    9.62278 log2C:   -2.00000
log2P:    9.62278 log2C:   -2.00000 MSE: 500299.43808
iter_sum: 15 log2P:    9.54032 log2C:   -2.00000
log2P:    9.54032 log2C:   -2.00000 MSE: 460239.03831
iter_sum: 12 log2P:    9.45286 log2C:   -2.00000
log2P:    9.45286 log2C:   -2.00000 MSE: 416696.10117
iter_sum: 11 log2P:    9.35975 log2C:   -2.00000
log2P:    9.35975 log2C:   -2.00000 MSE: 374545.72853
iter_sum: 10 log2P:    9.26021 log2C:   -2.00000
log2P:    9.26021 log2C:   -2.00000 MSE: 330640.82025
iter_sum: 10 log2P:    9.15330 log2C:   -2.00000
log2P:    9.15330 log2C:   -2.00000 MSE: 286846.45763
iter_sum: 10 log2P:    9.03782 log2C:   -2.00000
log2P:    9.03782 log2C:   -2.00000 MSE: 244573.53998
iter_sum: 15 log2P:    7.77479 log2C:   -2.00000
log2P:    7.77479 log2C:   -2.00000 MSE: 29090.90637
iter_sum: 5 log2P:    7.45286 log2C:   -2.00000
log2P:    7.45286 log2C:   -2.00000 MSE: 19118.71358
iter_sum: 5 log2P:    7.03782 log2C:   -2.00000
log2P:    7.03782 log2C:   -2.00000 MSE: 11052.11288
iter_sum: 9 log2P:    6.45286 log2C:   -2.00000
log2P:    6.45286 log2C:   -2.00000 MSE: 4360.83012
iter_sum: 7 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE: 3661.46177
=======
iter_sum: 27 log2P:    9.70079 log2C:   -1.00000
log2P:    9.70079 log2C:   -1.00000 MSE: 532250.14148
iter_sum: 20 log2P:    9.62278 log2C:   -1.00000
log2P:    9.62278 log2C:   -1.00000 MSE: 495177.92303
iter_sum: 16 log2P:    9.54032 log2C:   -1.00000
log2P:    9.54032 log2C:   -1.00000 MSE: 456753.80140
iter_sum: 13 log2P:    9.45286 log2C:   -1.00000
log2P:    9.45286 log2C:   -1.00000 MSE: 412005.34728
iter_sum: 10 log2P:    9.35975 log2C:   -1.00000
log2P:    9.35975 log2C:   -1.00000 MSE: 372597.69885
iter_sum: 15 log2P:    7.03782 log2C:   -1.00000
log2P:    7.03782 log2C:   -1.00000 MSE: 6698.04961
iter_sum: 5 log2P:    6.45286 log2C:   -1.00000
log2P:    6.45286 log2C:   -1.00000 MSE: 4153.39450
=======
iter_sum: 25 log2P:    9.70079 log2C:    0.00000
log2P:    9.70079 log2C:    0.00000 MSE: 528882.51898
iter_sum: 22 log2P:    9.62278 log2C:    0.00000
log2P:    9.62278 log2C:    0.00000 MSE: 495346.74073
iter_sum: 15 log2P:    9.45286 log2C:    0.00000
log2P:    9.45286 log2C:    0.00000 MSE: 413553.56835
iter_sum: 10 log2P:    9.35975 log2C:    0.00000
log2P:    9.35975 log2C:    0.00000 MSE: 371883.83545
=======
iter_sum: 46 log2P:    9.70079 log2C:    1.00000
log2P:    9.70079 log2C:    1.00000 MSE: 524557.56407
iter_sum: 17 log2P:    9.62278 log2C:    1.00000
log2P:    9.62278 log2C:    1.00000 MSE: 491038.82067
=======
iter_sum: 41 log2P:    9.70079 log2C:    2.00000
log2P:    9.70079 log2C:    2.00000 MSE: 528352.86510
iter_sum: 17 log2P:    9.62278 log2C:    2.00000
log2P:    9.62278 log2C:    2.00000 MSE: 496966.91581
=======
iter_sum: 38 log2P:    9.70079 log2C:    3.00000
log2P:    9.70079 log2C:    3.00000 MSE: 531021.32615
iter_sum: 21 log2P:    9.62278 log2C:    3.00000
log2P:    9.62278 log2C:    3.00000 MSE: 491831.12526
======================================
Best log2P: INF Best log2C:   -4.00000 Best MSE: 3648.84496 
