Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.50000
=======
iter_sum: 5 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  592.14428
iter_sum: 5 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  592.14110
iter_sum: 5 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  592.13707
iter_sum: 5 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  592.13207
iter_sum: 5 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  592.12655
iter_sum: 5 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  592.11936
iter_sum: 5 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  592.10961
iter_sum: 5 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  592.09668
iter_sum: 5 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  592.07987
iter_sum: 5 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  592.05928
iter_sum: 5 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  592.03007
iter_sum: 5 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  591.98626
iter_sum: 5 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  591.92770
iter_sum: 5 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  591.86049
iter_sum: 5 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:  591.78710
iter_sum: 5 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:  591.70946
iter_sum: 5 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:  591.63023
iter_sum: 5 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:  591.54988
iter_sum: 5 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:  591.46915
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  591.38842
=======
iter_sum: 5 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  592.14164
iter_sum: 5 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  592.13528
iter_sum: 5 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  592.12723
iter_sum: 5 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  592.11723
iter_sum: 5 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  592.10618
iter_sum: 5 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  592.09181
iter_sum: 5 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  592.07232
iter_sum: 5 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  592.04646
iter_sum: 5 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  592.01285
iter_sum: 5 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  591.97168
iter_sum: 5 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  591.91332
iter_sum: 5 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  591.82580
iter_sum: 5 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  591.70881
iter_sum: 5 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:  591.57452
iter_sum: 5 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:  591.42793
iter_sum: 5 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:  591.27282
iter_sum: 5 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:  591.11456
iter_sum: 5 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:  590.95406
iter_sum: 5 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:  590.79282
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  590.63161
=======
iter_sum: 5 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  592.13636
iter_sum: 5 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  592.12365
iter_sum: 5 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  592.10754
iter_sum: 5 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  592.08755
iter_sum: 5 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  592.06545
iter_sum: 5 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  592.03673
iter_sum: 5 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  591.99776
iter_sum: 5 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  591.94607
iter_sum: 5 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  591.87890
iter_sum: 5 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  591.79664
iter_sum: 5 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  591.68014
iter_sum: 5 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  591.50544
iter_sum: 5 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:  591.27198
iter_sum: 5 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:  591.00399
iter_sum: 5 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:  590.71149
iter_sum: 5 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:  590.40201
iter_sum: 5 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:  590.08626
iter_sum: 5 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:  589.76611
iter_sum: 5 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:  589.44452
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  589.12303
=======
iter_sum: 10 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  592.12581
iter_sum: 5 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  592.10039
iter_sum: 5 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  592.06818
iter_sum: 5 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  592.02822
iter_sum: 5 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  591.98404
iter_sum: 5 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  591.92664
iter_sum: 5 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  591.84877
iter_sum: 5 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  591.74553
iter_sum: 5 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  591.61140
iter_sum: 5 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  591.44714
iter_sum: 5 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  591.21498
iter_sum: 5 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:  590.86699
iter_sum: 5 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:  590.40214
iter_sum: 5 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:  589.86845
iter_sum: 5 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:  589.28624
iter_sum: 5 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:  588.67016
iter_sum: 5 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:  588.04174
iter_sum: 5 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:  587.40480
iter_sum: 5 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:  586.76515
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  586.12588
=======
iter_sum: 10 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  592.10472
iter_sum: 5 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  592.05390
iter_sum: 5 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  591.98952
iter_sum: 5 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  591.90965
iter_sum: 5 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  591.82136
iter_sum: 5 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  591.70676
iter_sum: 5 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  591.55130
iter_sum: 5 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  591.34535
iter_sum: 5 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  591.07791
iter_sum: 5 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  590.75046
iter_sum: 5 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  590.28953
iter_sum: 5 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:  589.59905
iter_sum: 5 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  588.67756
iter_sum: 5 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  587.61930
iter_sum: 5 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:  586.46582
iter_sum: 5 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:  585.24510
iter_sum: 5 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:  584.00042
iter_sum: 5 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:  582.73978
iter_sum: 5 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:  581.47439
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  580.21054
=======
iter_sum: 10 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  592.06257
iter_sum: 5 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  591.96101
iter_sum: 5 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  591.83241
iter_sum: 5 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  591.67287
iter_sum: 5 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  591.49663
iter_sum: 5 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  591.26813
iter_sum: 5 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  590.95839
iter_sum: 5 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  590.54854
iter_sum: 5 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  590.01696
iter_sum: 5 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  589.36630
iter_sum: 5 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  588.45777
iter_sum: 5 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:  587.09847
iter_sum: 5 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  585.28747
iter_sum: 5 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  583.20676
iter_sum: 5 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:  580.94225
iter_sum: 5 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:  578.54573
iter_sum: 5 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:  576.10379
iter_sum: 5 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:  573.63414
iter_sum: 5 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:  571.15760
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  568.68711
=======
iter_sum: 10 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  591.97839
iter_sum: 5 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  591.77558
iter_sum: 5 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  591.51903
iter_sum: 5 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  591.20078
iter_sum: 5 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  590.84964
iter_sum: 5 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  590.39543
iter_sum: 5 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  589.78061
iter_sum: 5 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  588.96906
iter_sum: 5 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  587.91890
iter_sum: 5 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  586.63420
iter_sum: 5 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:  584.86703
iter_sum: 5 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  582.23209
iter_sum: 5 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  578.73451
iter_sum: 5 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  574.70811
iter_sum: 5 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:  570.34196
iter_sum: 5 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:  565.72025
iter_sum: 5 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:  561.01799
iter_sum: 5 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:  556.27504
iter_sum: 5 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:  551.52812
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  546.80438
=======
iter_sum: 10 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  591.81052
iter_sum: 5 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  591.40620
iter_sum: 5 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  590.89562
iter_sum: 5 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  590.26246
iter_sum: 5 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  589.56543
iter_sum: 5 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  588.66805
iter_sum: 5 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  587.45670
iter_sum: 5 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  585.86372
iter_sum: 5 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  583.81562
iter_sum: 5 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:  581.30916
iter_sum: 5 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:  577.96263
iter_sum: 5 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  572.99946
iter_sum: 5 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  566.46450
iter_sum: 5 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  558.90884
iter_sum: 5 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:  550.76867
iter_sum: 5 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:  542.15420
iter_sum: 5 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:  533.40884
iter_sum: 5 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:  524.63554
iter_sum: 5 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:  515.89054
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  507.22874
=======
iter_sum: 10 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  591.47657
iter_sum: 5 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  590.67323
iter_sum: 5 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  589.66204
iter_sum: 5 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  588.40886
iter_sum: 5 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  587.03418
iter_sum: 5 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  585.28182
iter_sum: 5 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  582.93078
iter_sum: 5 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  579.85870
iter_sum: 5 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  575.96176
iter_sum: 5 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:  571.17791
iter_sum: 5 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:  565.12266
iter_sum: 5 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  556.23488
iter_sum: 5 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  544.75754
iter_sum: 5 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  531.34692
iter_sum: 5 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:  517.02990
iter_sum: 5 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:  501.95462
iter_sum: 5 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:  486.68226
iter_sum: 5 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:  471.51451
iter_sum: 5 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:  456.51496
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  441.78887
=======
iter_sum: 10 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  590.81873
iter_sum: 5 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  589.23003
iter_sum: 5 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  587.24646
iter_sum: 5 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  584.79121
iter_sum: 5 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  582.11486
iter_sum: 5 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  578.77011
iter_sum: 5 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  574.33188
iter_sum: 5 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  568.60503
iter_sum: 5 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  561.50046
iter_sum: 5 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:  552.77867
iter_sum: 5 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:  542.49282
iter_sum: 5 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  528.01356
iter_sum: 5 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  509.68933
iter_sum: 5 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  488.12698
iter_sum: 5 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:  465.16807
iter_sum: 5 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:  441.43166
iter_sum: 5 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:  417.41574
iter_sum: 5 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:  393.86506
iter_sum: 5 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:  371.03298
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  348.94311
=======
iter_sum: 10 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  589.53525
iter_sum: 5 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  586.43132
iter_sum: 5 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  582.61167
iter_sum: 5 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  577.89423
iter_sum: 5 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  572.79808
iter_sum: 5 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  566.66957
iter_sum: 5 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  558.67354
iter_sum: 5 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  548.63193
iter_sum: 5 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  536.46463
iter_sum: 5 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:  521.86854
iter_sum: 5 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:  505.67241
iter_sum: 5 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  485.03081
iter_sum: 5 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  459.33723
iter_sum: 5 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:  429.71937
iter_sum: 5 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:  397.71706
iter_sum: 5 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:  365.04028
iter_sum: 5 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:  332.86668
iter_sum: 5 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:  301.50361
iter_sum: 5 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:  272.01389
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  244.59315
=======
iter_sum: 10 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  587.09296
iter_sum: 5 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  581.16035
iter_sum: 5 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  574.05500
iter_sum: 5 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  565.31265
iter_sum: 5 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  555.98122
iter_sum: 5 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  545.52373
iter_sum: 5 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  531.91283
iter_sum: 5 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  516.00821
iter_sum: 5 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  497.12728
iter_sum: 5 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:  475.57945
iter_sum: 5 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:  451.41269
iter_sum: 5 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  425.78255
iter_sum: 5 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  395.35974
iter_sum: 5 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:  360.73741
iter_sum: 13 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:  322.90867
iter_sum: 5 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:  286.72083
iter_sum: 5 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:  250.03539
iter_sum: 5 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:  215.64502
iter_sum: 5 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:  184.47618
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  157.60284
=======
iter_sum: 13 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  582.66878
iter_sum: 5 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  571.75889
iter_sum: 5 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  559.13704
iter_sum: 5 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  544.09717
iter_sum: 5 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  527.90767
iter_sum: 5 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  511.20091
iter_sum: 5 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  491.41063
iter_sum: 5 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  468.28637
iter_sum: 7 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  442.65163
iter_sum: 5 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:  414.26760
iter_sum: 5 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:  384.38643
iter_sum: 5 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  352.33235
iter_sum: 7 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:  319.55982
iter_sum: 5 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:  285.61305
iter_sum: 15 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:  247.06566
iter_sum: 5 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:  213.53507
iter_sum: 15 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:  177.32382
iter_sum: 11 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:  147.76081
iter_sum: 8 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:  122.32612
iter_sum: 6 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  103.60886
=======
iter_sum: 15 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  575.30147
iter_sum: 8 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  556.24599
iter_sum: 9 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  535.47243
iter_sum: 9 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  511.97409
iter_sum: 5 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  486.59166
iter_sum: 5 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  461.27327
iter_sum: 7 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  435.91418
iter_sum: 8 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  406.76471
iter_sum: 7 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  375.48781
iter_sum: 7 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:  343.24505
iter_sum: 5 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:  310.39062
iter_sum: 5 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  276.85504
iter_sum: 5 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:  243.87532
iter_sum: 6 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:  210.76593
iter_sum: 6 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:  178.72369
iter_sum: 9 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:  148.81129
iter_sum: 6 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:  121.35198
iter_sum: 9 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   98.46114
iter_sum: 7 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   82.09291
iter_sum: 12 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   73.05314
=======
iter_sum: 16 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  564.46591
iter_sum: 13 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  534.15359
iter_sum: 14 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  502.83036
iter_sum: 13 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  470.15116
iter_sum: 14 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  435.19214
iter_sum: 5 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  400.67856
iter_sum: 7 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  366.94323
iter_sum: 9 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  334.49482
iter_sum: 9 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  302.44865
iter_sum: 8 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:  270.14629
iter_sum: 8 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:  236.61866
iter_sum: 6 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:  205.35618
iter_sum: 8 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:  174.27451
iter_sum: 7 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:  146.24797
iter_sum: 8 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:  120.75050
iter_sum: 6 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   99.12908
iter_sum: 9 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   80.76643
iter_sum: 9 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   68.12827
iter_sum: 12 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   60.11763
iter_sum: 16 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   54.64614
=======
iter_sum: 20 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  550.82544
iter_sum: 15 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  507.64295
iter_sum: 15 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  464.86505
iter_sum: 15 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  422.71045
iter_sum: 15 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  381.09414
iter_sum: 15 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  339.80108
iter_sum: 7 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  300.78962
iter_sum: 9 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  263.20172
iter_sum: 7 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  229.88329
iter_sum: 7 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:  197.22887
iter_sum: 8 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:  168.36922
iter_sum: 8 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:  142.78029
iter_sum: 8 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:  118.84611
iter_sum: 9 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   97.42545
iter_sum: 10 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   79.58959
iter_sum: 10 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   66.77660
iter_sum: 10 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   59.04281
iter_sum: 13 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   52.45029
iter_sum: 15 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   46.65776
iter_sum: 19 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   41.86270
=======
iter_sum: 20 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  536.56916
iter_sum: 16 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  481.94971
iter_sum: 19 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  429.13601
iter_sum: 17 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  378.79925
iter_sum: 16 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  330.97999
iter_sum: 17 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  286.19908
iter_sum: 17 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  244.32343
iter_sum: 10 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:  206.69656
iter_sum: 8 log2P:    4.78136 log2C:   -6.00000
log2P:    4.78136 log2C:   -6.00000 MSE:  173.94219
iter_sum: 7 log2P:    4.64386 log2C:   -6.00000
log2P:    4.64386 log2C:   -6.00000 MSE:  143.44619
iter_sum: 8 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:  118.23487
iter_sum: 8 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   95.95312
iter_sum: 8 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   78.71829
iter_sum: 10 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   65.92663
iter_sum: 9 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   58.67489
iter_sum: 10 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   55.58787
iter_sum: 15 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   49.78137
iter_sum: 15 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   43.29334
iter_sum: 15 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   37.30015
iter_sum: 18 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   33.90795
=======
iter_sum: 24 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  524.48951
iter_sum: 19 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  460.37720
iter_sum: 21 log2P:    5.40939 log2C:   -5.00000
log2P:    5.40939 log2C:   -5.00000 MSE:  400.06277
iter_sum: 20 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  344.61521
iter_sum: 20 log2P:    5.22882 log2C:   -5.00000
log2P:    5.22882 log2C:   -5.00000 MSE:  293.45694
iter_sum: 19 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  246.94659
iter_sum: 13 log2P:    5.02237 log2C:   -5.00000
log2P:    5.02237 log2C:   -5.00000 MSE:  205.55017
iter_sum: 7 log2P:    4.90689 log2C:   -5.00000
log2P:    4.90689 log2C:   -5.00000 MSE:  167.43982
iter_sum: 8 log2P:    4.78136 log2C:   -5.00000
log2P:    4.78136 log2C:   -5.00000 MSE:  135.04448
iter_sum: 7 log2P:    4.64386 log2C:   -5.00000
log2P:    4.64386 log2C:   -5.00000 MSE:  107.75599
iter_sum: 8 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   86.87973
iter_sum: 7 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   70.70223
iter_sum: 10 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   60.83884
iter_sum: 9 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   56.59037
iter_sum: 10 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   55.98556
iter_sum: 14 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   52.14144
iter_sum: 15 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   44.82275
iter_sum: 15 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   37.09325
iter_sum: 15 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   31.88216
iter_sum: 17 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   29.66913
=======
iter_sum: 26 log2P:    5.56986 log2C:   -4.00000
log2P:    5.56986 log2C:   -4.00000 MSE:  516.25075
iter_sum: 21 log2P:    5.49185 log2C:   -4.00000
log2P:    5.49185 log2C:   -4.00000 MSE:  445.57126
iter_sum: 22 log2P:    5.40939 log2C:   -4.00000
log2P:    5.40939 log2C:   -4.00000 MSE:  379.82752
iter_sum: 21 log2P:    5.32193 log2C:   -4.00000
log2P:    5.32193 log2C:   -4.00000 MSE:  320.11546
iter_sum: 22 log2P:    5.22882 log2C:   -4.00000
log2P:    5.22882 log2C:   -4.00000 MSE:  266.44631
iter_sum: 19 log2P:    5.12928 log2C:   -4.00000
log2P:    5.12928 log2C:   -4.00000 MSE:  219.26695
iter_sum: 8 log2P:    5.02237 log2C:   -4.00000
log2P:    5.02237 log2C:   -4.00000 MSE:  179.00056
iter_sum: 9 log2P:    4.90689 log2C:   -4.00000
log2P:    4.90689 log2C:   -4.00000 MSE:  144.23504
iter_sum: 8 log2P:    4.78136 log2C:   -4.00000
log2P:    4.78136 log2C:   -4.00000 MSE:  112.93898
iter_sum: 8 log2P:    4.64386 log2C:   -4.00000
log2P:    4.64386 log2C:   -4.00000 MSE:   88.41119
iter_sum: 9 log2P:    4.49185 log2C:   -4.00000
log2P:    4.49185 log2C:   -4.00000 MSE:   70.34379
iter_sum: 7 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   59.19179
iter_sum: 8 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   54.72138
iter_sum: 12 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   55.16875
iter_sum: 10 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   56.54955
iter_sum: 0 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   56.54955
iter_sum: 16 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   43.84314
iter_sum: 15 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   34.31980
iter_sum: 15 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   29.21250
iter_sum: 20 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   27.83777
=======
iter_sum: 33 log2P:    5.56986 log2C:   -3.00000
log2P:    5.56986 log2C:   -3.00000 MSE:  510.63985
iter_sum: 22 log2P:    5.49185 log2C:   -3.00000
log2P:    5.49185 log2C:   -3.00000 MSE:  435.85742
iter_sum: 20 log2P:    5.40939 log2C:   -3.00000
log2P:    5.40939 log2C:   -3.00000 MSE:  366.73463
iter_sum: 20 log2P:    5.32193 log2C:   -3.00000
log2P:    5.32193 log2C:   -3.00000 MSE:  304.27783
iter_sum: 21 log2P:    5.22882 log2C:   -3.00000
log2P:    5.22882 log2C:   -3.00000 MSE:  248.26258
iter_sum: 22 log2P:    5.12928 log2C:   -3.00000
log2P:    5.12928 log2C:   -3.00000 MSE:  199.49015
iter_sum: 16 log2P:    5.02237 log2C:   -3.00000
log2P:    5.02237 log2C:   -3.00000 MSE:  160.29327
iter_sum: 19 log2P:    4.90689 log2C:   -3.00000
log2P:    4.90689 log2C:   -3.00000 MSE:  124.05007
iter_sum: 9 log2P:    4.78136 log2C:   -3.00000
log2P:    4.78136 log2C:   -3.00000 MSE:  100.35306
iter_sum: 9 log2P:    4.64386 log2C:   -3.00000
log2P:    4.64386 log2C:   -3.00000 MSE:   78.59152
iter_sum: 9 log2P:    4.49185 log2C:   -3.00000
log2P:    4.49185 log2C:   -3.00000 MSE:   62.92772
iter_sum: 9 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   54.70574
iter_sum: 8 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   52.92976
iter_sum: 11 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   54.98165
iter_sum: 14 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   53.87438
iter_sum: 8 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   50.72881
iter_sum: 17 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   40.69104
=======
iter_sum: 42 log2P:    5.56986 log2C:   -2.00000
log2P:    5.56986 log2C:   -2.00000 MSE:  506.30720
iter_sum: 25 log2P:    5.49185 log2C:   -2.00000
log2P:    5.49185 log2C:   -2.00000 MSE:  428.43979
iter_sum: 23 log2P:    5.40939 log2C:   -2.00000
log2P:    5.40939 log2C:   -2.00000 MSE:  358.89236
iter_sum: 21 log2P:    5.32193 log2C:   -2.00000
log2P:    5.32193 log2C:   -2.00000 MSE:  294.29138
iter_sum: 20 log2P:    5.22882 log2C:   -2.00000
log2P:    5.22882 log2C:   -2.00000 MSE:  238.08730
iter_sum: 19 log2P:    5.12928 log2C:   -2.00000
log2P:    5.12928 log2C:   -2.00000 MSE:  188.76978
iter_sum: 17 log2P:    5.02237 log2C:   -2.00000
log2P:    5.02237 log2C:   -2.00000 MSE:  147.51046
iter_sum: 13 log2P:    4.90689 log2C:   -2.00000
log2P:    4.90689 log2C:   -2.00000 MSE:  115.41854
iter_sum: 11 log2P:    4.78136 log2C:   -2.00000
log2P:    4.78136 log2C:   -2.00000 MSE:   93.36052
iter_sum: 7 log2P:    4.64386 log2C:   -2.00000
log2P:    4.64386 log2C:   -2.00000 MSE:   72.49408
iter_sum: 11 log2P:    4.49185 log2C:   -2.00000
log2P:    4.49185 log2C:   -2.00000 MSE:   58.56930
iter_sum: 8 log2P:    4.32193 log2C:   -2.00000
log2P:    4.32193 log2C:   -2.00000 MSE:   52.03638
iter_sum: 9 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   53.32207
iter_sum: 13 log2P:    3.90689 log2C:   -2.00000
log2P:    3.90689 log2C:   -2.00000 MSE:   54.44058
iter_sum: 12 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   52.58043
iter_sum: 8 log2P:    3.32193 log2C:   -2.00000
log2P:    3.32193 log2C:   -2.00000 MSE:   47.82321
=======
iter_sum: 37 log2P:    5.56986 log2C:   -1.00000
log2P:    5.56986 log2C:   -1.00000 MSE:  503.49485
iter_sum: 22 log2P:    5.49185 log2C:   -1.00000
log2P:    5.49185 log2C:   -1.00000 MSE:  422.92608
iter_sum: 23 log2P:    5.40939 log2C:   -1.00000
log2P:    5.40939 log2C:   -1.00000 MSE:  355.28931
iter_sum: 20 log2P:    5.32193 log2C:   -1.00000
log2P:    5.32193 log2C:   -1.00000 MSE:  289.27359
iter_sum: 20 log2P:    5.22882 log2C:   -1.00000
log2P:    5.22882 log2C:   -1.00000 MSE:  232.42212
iter_sum: 17 log2P:    5.12928 log2C:   -1.00000
log2P:    5.12928 log2C:   -1.00000 MSE:  181.34964
iter_sum: 17 log2P:    5.02237 log2C:   -1.00000
log2P:    5.02237 log2C:   -1.00000 MSE:  143.65695
iter_sum: 19 log2P:    4.90689 log2C:   -1.00000
log2P:    4.90689 log2C:   -1.00000 MSE:  109.11131
iter_sum: 10 log2P:    4.78136 log2C:   -1.00000
log2P:    4.78136 log2C:   -1.00000 MSE:   87.90686
iter_sum: 13 log2P:    4.64386 log2C:   -1.00000
log2P:    4.64386 log2C:   -1.00000 MSE:   67.38215
iter_sum: 7 log2P:    4.49185 log2C:   -1.00000
log2P:    4.49185 log2C:   -1.00000 MSE:   55.48437
iter_sum: 10 log2P:    4.32193 log2C:   -1.00000
log2P:    4.32193 log2C:   -1.00000 MSE:   51.15906
iter_sum: 16 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   52.44597
=======
iter_sum: 40 log2P:    5.56986 log2C:    0.00000
log2P:    5.56986 log2C:    0.00000 MSE:  501.90975
iter_sum: 28 log2P:    5.49185 log2C:    0.00000
log2P:    5.49185 log2C:    0.00000 MSE:  419.82775
iter_sum: 25 log2P:    5.40939 log2C:    0.00000
log2P:    5.40939 log2C:    0.00000 MSE:  349.55901
iter_sum: 19 log2P:    5.32193 log2C:    0.00000
log2P:    5.32193 log2C:    0.00000 MSE:  286.53666
iter_sum: 20 log2P:    5.22882 log2C:    0.00000
log2P:    5.22882 log2C:    0.00000 MSE:  227.63913
iter_sum: 20 log2P:    5.12928 log2C:    0.00000
log2P:    5.12928 log2C:    0.00000 MSE:  176.94489
iter_sum: 20 log2P:    5.02237 log2C:    0.00000
log2P:    5.02237 log2C:    0.00000 MSE:  137.46427
iter_sum: 15 log2P:    4.90689 log2C:    0.00000
log2P:    4.90689 log2C:    0.00000 MSE:  105.12717
iter_sum: 10 log2P:    4.78136 log2C:    0.00000
log2P:    4.78136 log2C:    0.00000 MSE:   83.35197
iter_sum: 8 log2P:    4.64386 log2C:    0.00000
log2P:    4.64386 log2C:    0.00000 MSE:   65.85723
iter_sum: 11 log2P:    4.49185 log2C:    0.00000
log2P:    4.49185 log2C:    0.00000 MSE:   53.98255
=======
iter_sum: 58 log2P:    5.56986 log2C:    1.00000
log2P:    5.56986 log2C:    1.00000 MSE:  452.35707
iter_sum: 18 log2P:    5.49185 log2C:    1.00000
log2P:    5.49185 log2C:    1.00000 MSE:  417.36303
iter_sum: 28 log2P:    5.40939 log2C:    1.00000
log2P:    5.40939 log2C:    1.00000 MSE:  345.30982
iter_sum: 20 log2P:    5.32193 log2C:    1.00000
log2P:    5.32193 log2C:    1.00000 MSE:  283.38044
iter_sum: 19 log2P:    5.22882 log2C:    1.00000
log2P:    5.22882 log2C:    1.00000 MSE:  224.67260
iter_sum: 28 log2P:    4.90689 log2C:    1.00000
log2P:    4.90689 log2C:    1.00000 MSE:  107.75307
iter_sum: 12 log2P:    4.78136 log2C:    1.00000
log2P:    4.78136 log2C:    1.00000 MSE:   84.97855
iter_sum: 11 log2P:    4.64386 log2C:    1.00000
log2P:    4.64386 log2C:    1.00000 MSE:   64.73636
=======
iter_sum: 0 log2P:    5.40939 log2C:    2.00000
log2P:    5.40939 log2C:    2.00000 MSE:   64.73636
iter_sum: 0 log2P:    5.32193 log2C:    2.00000
log2P:    5.32193 log2C:    2.00000 MSE:   64.73636
======================================
Best log2P: INF Best log2C:   -4.00000 Best MSE:   27.83777 
