abalone.1e-2.CP.new
3407
abalone.scale.1e-2.CP.new
4389
best_score
0
bodyfat.1e-2.CP.new
2860
bodyfat.scale.1e-2.CP.new
4817
cadata.1e-2.CP.new
4604
cpusmall.1e-2.CP.new
2750
cpusmall.scale.1e-2.CP.new
2720
eunite2001.1e-2.CP.new
3131
housing.1e-2.CP.new
3281
housing.scale.1e-2.CP.new
3961
mg.1e-2.CP.new
2754
mg.scale.1e-2.CP.new
5978
mpg.1e-2.CP.new
2843
mpg.scale.1e-2.CP.new
4951
pyrim.1e-2.CP.new
3655
pyrim.scale.1e-2.CP.new
3543
space.ga.1e-2.CP.new
3176
space.ga.scale.1e-2.CP.new
8032
triazines.1e-2.CP.new
4376
triazines.scale.1e-2.CP.new
3561
