Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.06584
=======
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -22.00000
log2P:   -0.01807 log2C:  -22.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.34000 log2C:  -22.00000
log2P:   -0.34000 log2C:  -22.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.46553 log2C:  -22.00000
log2P:   -0.46553 log2C:  -22.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.34000 log2C:  -22.00000
log2P:   -1.34000 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91630
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91629
iter_sum: 5 log2P:   -2.34000 log2C:  -22.00000
log2P:   -2.34000 log2C:  -22.00000 MSE:    0.91628
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91626
=======
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.01807 log2C:  -21.00000
log2P:   -0.01807 log2C:  -21.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.34000 log2C:  -21.00000
log2P:   -0.34000 log2C:  -21.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.46553 log2C:  -21.00000
log2P:   -0.46553 log2C:  -21.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91625
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91623
iter_sum: 5 log2P:   -1.34000 log2C:  -21.00000
log2P:   -1.34000 log2C:  -21.00000 MSE:    0.91622
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91620
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.91618
iter_sum: 5 log2P:   -2.34000 log2C:  -21.00000
log2P:   -2.34000 log2C:  -21.00000 MSE:    0.91617
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.91615
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.91613
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.91612
=======
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.01807 log2C:  -20.00000
log2P:   -0.01807 log2C:  -20.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.34000 log2C:  -20.00000
log2P:   -0.34000 log2C:  -20.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.46553 log2C:  -20.00000
log2P:   -0.46553 log2C:  -20.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.91610
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.91607
iter_sum: 5 log2P:   -1.34000 log2C:  -20.00000
log2P:   -1.34000 log2C:  -20.00000 MSE:    0.91604
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.91600
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.91597
iter_sum: 5 log2P:   -2.34000 log2C:  -20.00000
log2P:   -2.34000 log2C:  -20.00000 MSE:    0.91594
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.91590
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.91587
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.91584
=======
iter_sum: 10 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.01807 log2C:  -19.00000
log2P:   -0.01807 log2C:  -19.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91614
iter_sum: 5 log2P:   -0.34000 log2C:  -19.00000
log2P:   -0.34000 log2C:  -19.00000 MSE:    0.91607
iter_sum: 5 log2P:   -0.46553 log2C:  -19.00000
log2P:   -0.46553 log2C:  -19.00000 MSE:    0.91600
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.91594
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.91580
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.91574
iter_sum: 5 log2P:   -1.34000 log2C:  -19.00000
log2P:   -1.34000 log2C:  -19.00000 MSE:    0.91567
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.91561
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.91554
iter_sum: 5 log2P:   -2.34000 log2C:  -19.00000
log2P:   -2.34000 log2C:  -19.00000 MSE:    0.91548
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.91541
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.91535
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.91528
=======
iter_sum: 10 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91624
iter_sum: 5 log2P:   -0.01807 log2C:  -18.00000
log2P:   -0.01807 log2C:  -18.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.91601
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.91588
iter_sum: 5 log2P:   -0.34000 log2C:  -18.00000
log2P:   -0.34000 log2C:  -18.00000 MSE:    0.91574
iter_sum: 5 log2P:   -0.46553 log2C:  -18.00000
log2P:   -0.46553 log2C:  -18.00000 MSE:    0.91561
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.91548
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.91521
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.91508
iter_sum: 5 log2P:   -1.34000 log2C:  -18.00000
log2P:   -1.34000 log2C:  -18.00000 MSE:    0.91495
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.91482
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.91469
iter_sum: 5 log2P:   -2.34000 log2C:  -18.00000
log2P:   -2.34000 log2C:  -18.00000 MSE:    0.91456
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.91443
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.91430
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.91417
=======
iter_sum: 10 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91625
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91608
iter_sum: 5 log2P:   -0.01807 log2C:  -17.00000
log2P:   -0.01807 log2C:  -17.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.91562
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.91536
iter_sum: 5 log2P:   -0.34000 log2C:  -17.00000
log2P:   -0.34000 log2C:  -17.00000 MSE:    0.91509
iter_sum: 5 log2P:   -0.46553 log2C:  -17.00000
log2P:   -0.46553 log2C:  -17.00000 MSE:    0.91483
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.91456
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.91430
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.91403
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.91377
iter_sum: 5 log2P:   -1.34000 log2C:  -17.00000
log2P:   -1.34000 log2C:  -17.00000 MSE:    0.91351
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.91325
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.91299
iter_sum: 5 log2P:   -2.34000 log2C:  -17.00000
log2P:   -2.34000 log2C:  -17.00000 MSE:    0.91273
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.91247
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.91221
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.91195
=======
iter_sum: 10 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91611
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.91577
iter_sum: 5 log2P:   -0.01807 log2C:  -16.00000
log2P:   -0.01807 log2C:  -16.00000 MSE:    0.91535
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.91486
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.91433
iter_sum: 5 log2P:   -0.34000 log2C:  -16.00000
log2P:   -0.34000 log2C:  -16.00000 MSE:    0.91381
iter_sum: 5 log2P:   -0.46553 log2C:  -16.00000
log2P:   -0.46553 log2C:  -16.00000 MSE:    0.91328
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.91275
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.91223
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.91171
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.91119
iter_sum: 5 log2P:   -1.34000 log2C:  -16.00000
log2P:   -1.34000 log2C:  -16.00000 MSE:    0.91067
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.91015
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.90964
iter_sum: 5 log2P:   -2.34000 log2C:  -16.00000
log2P:   -2.34000 log2C:  -16.00000 MSE:    0.90912
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.90860
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.90809
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.90757
=======
iter_sum: 10 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.91583
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.91516
iter_sum: 5 log2P:   -0.01807 log2C:  -15.00000
log2P:   -0.01807 log2C:  -15.00000 MSE:    0.91432
iter_sum: 5 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.91336
iter_sum: 5 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.91233
iter_sum: 5 log2P:   -0.34000 log2C:  -15.00000
log2P:   -0.34000 log2C:  -15.00000 MSE:    0.91130
iter_sum: 5 log2P:   -0.46553 log2C:  -15.00000
log2P:   -0.46553 log2C:  -15.00000 MSE:    0.91026
iter_sum: 5 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.90922
iter_sum: 5 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.90820
iter_sum: 5 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.90716
iter_sum: 5 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.90614
iter_sum: 5 log2P:   -1.34000 log2C:  -15.00000
log2P:   -1.34000 log2C:  -15.00000 MSE:    0.90512
iter_sum: 5 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.90410
iter_sum: 5 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.90308
iter_sum: 5 log2P:   -2.34000 log2C:  -15.00000
log2P:   -2.34000 log2C:  -15.00000 MSE:    0.90206
iter_sum: 5 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.90105
iter_sum: 5 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.90003
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.89902
=======
iter_sum: 10 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.91598
iter_sum: 5 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.91527
iter_sum: 5 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.91398
iter_sum: 5 log2P:   -0.01807 log2C:  -14.00000
log2P:   -0.01807 log2C:  -14.00000 MSE:    0.91235
iter_sum: 5 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.91048
iter_sum: 5 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.90850
iter_sum: 5 log2P:   -0.34000 log2C:  -14.00000
log2P:   -0.34000 log2C:  -14.00000 MSE:    0.90650
iter_sum: 5 log2P:   -0.46553 log2C:  -14.00000
log2P:   -0.46553 log2C:  -14.00000 MSE:    0.90449
iter_sum: 5 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.90248
iter_sum: 5 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.90049
iter_sum: 5 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.89848
iter_sum: 5 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.89649
iter_sum: 5 log2P:   -1.34000 log2C:  -14.00000
log2P:   -1.34000 log2C:  -14.00000 MSE:    0.89451
iter_sum: 5 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.89252
iter_sum: 5 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.89055
iter_sum: 5 log2P:   -2.34000 log2C:  -14.00000
log2P:   -2.34000 log2C:  -14.00000 MSE:    0.88857
iter_sum: 5 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.88661
iter_sum: 5 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.88464
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.88268
=======
iter_sum: 10 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91623
iter_sum: 5 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.91557
iter_sum: 5 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.91421
iter_sum: 5 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.91175
iter_sum: 5 log2P:   -0.01807 log2C:  -13.00000
log2P:   -0.01807 log2C:  -13.00000 MSE:    0.90868
iter_sum: 5 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.90517
iter_sum: 5 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.90145
iter_sum: 5 log2P:   -0.34000 log2C:  -13.00000
log2P:   -0.34000 log2C:  -13.00000 MSE:    0.89770
iter_sum: 5 log2P:   -0.46553 log2C:  -13.00000
log2P:   -0.46553 log2C:  -13.00000 MSE:    0.89393
iter_sum: 5 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.89014
iter_sum: 5 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.88637
iter_sum: 5 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.88257
iter_sum: 5 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.87879
iter_sum: 5 log2P:   -1.34000 log2C:  -13.00000
log2P:   -1.34000 log2C:  -13.00000 MSE:    0.87503
iter_sum: 5 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.87127
iter_sum: 5 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.86753
iter_sum: 5 log2P:   -2.34000 log2C:  -13.00000
log2P:   -2.34000 log2C:  -13.00000 MSE:    0.86381
iter_sum: 5 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.86009
iter_sum: 5 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.85639
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.85271
=======
iter_sum: 10 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91607
iter_sum: 5 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.91480
iter_sum: 5 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.91227
iter_sum: 5 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.90777
iter_sum: 5 log2P:   -0.01807 log2C:  -12.00000
log2P:   -0.01807 log2C:  -12.00000 MSE:    0.90227
iter_sum: 5 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.89602
iter_sum: 7 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.88938
iter_sum: 10 log2P:   -0.34000 log2C:  -12.00000
log2P:   -0.34000 log2C:  -12.00000 MSE:    0.88259
iter_sum: 10 log2P:   -0.46553 log2C:  -12.00000
log2P:   -0.46553 log2C:  -12.00000 MSE:    0.87588
iter_sum: 10 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.86912
iter_sum: 8 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.86229
iter_sum: 5 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.85541
iter_sum: 5 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.84853
iter_sum: 5 log2P:   -1.34000 log2C:  -12.00000
log2P:   -1.34000 log2C:  -12.00000 MSE:    0.84169
iter_sum: 5 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.83487
iter_sum: 5 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.82811
iter_sum: 5 log2P:   -2.34000 log2C:  -12.00000
log2P:   -2.34000 log2C:  -12.00000 MSE:    0.82139
iter_sum: 5 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.81473
iter_sum: 5 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.80812
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.80156
=======
iter_sum: 10 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.91575
iter_sum: 10 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.91337
iter_sum: 10 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.90889
iter_sum: 8 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.90125
iter_sum: 11 log2P:   -0.01807 log2C:  -11.00000
log2P:   -0.01807 log2C:  -11.00000 MSE:    0.89190
iter_sum: 10 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.88159
iter_sum: 15 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.87070
iter_sum: 15 log2P:   -0.34000 log2C:  -11.00000
log2P:   -0.34000 log2C:  -11.00000 MSE:    0.85954
iter_sum: 10 log2P:   -0.46553 log2C:  -11.00000
log2P:   -0.46553 log2C:  -11.00000 MSE:    0.84826
iter_sum: 10 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.83682
iter_sum: 10 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.82529
iter_sum: 10 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.81373
iter_sum: 10 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.80212
iter_sum: 10 log2P:   -1.34000 log2C:  -11.00000
log2P:   -1.34000 log2C:  -11.00000 MSE:    0.79057
iter_sum: 7 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.77891
iter_sum: 7 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.76752
iter_sum: 7 log2P:   -2.34000 log2C:  -11.00000
log2P:   -2.34000 log2C:  -11.00000 MSE:    0.75632
iter_sum: 7 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.74528
iter_sum: 7 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.73440
iter_sum: 7 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.72369
=======
iter_sum: 12 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.91518
iter_sum: 10 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.91090
iter_sum: 10 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.90358
iter_sum: 15 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.89176
iter_sum: 15 log2P:   -0.01807 log2C:  -10.00000
log2P:   -0.01807 log2C:  -10.00000 MSE:    0.87758
iter_sum: 10 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.86223
iter_sum: 10 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.84609
iter_sum: 10 log2P:   -0.34000 log2C:  -10.00000
log2P:   -0.34000 log2C:  -10.00000 MSE:    0.82917
iter_sum: 10 log2P:   -0.46553 log2C:  -10.00000
log2P:   -0.46553 log2C:  -10.00000 MSE:    0.81144
iter_sum: 10 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.79359
iter_sum: 10 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.77563
iter_sum: 10 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.75778
iter_sum: 10 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.73994
iter_sum: 10 log2P:   -1.34000 log2C:  -10.00000
log2P:   -1.34000 log2C:  -10.00000 MSE:    0.72219
iter_sum: 10 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.70464
iter_sum: 10 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.68752
iter_sum: 10 log2P:   -2.34000 log2C:  -10.00000
log2P:   -2.34000 log2C:  -10.00000 MSE:    0.67081
iter_sum: 10 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.65455
iter_sum: 10 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.63875
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.62340
=======
iter_sum: 15 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.91417
iter_sum: 10 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.90709
iter_sum: 14 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.89599
iter_sum: 15 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.87992
iter_sum: 15 log2P:   -0.01807 log2C:   -9.00000
log2P:   -0.01807 log2C:   -9.00000 MSE:    0.86051
iter_sum: 10 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.83989
iter_sum: 16 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.81716
iter_sum: 10 log2P:   -0.34000 log2C:   -9.00000
log2P:   -0.34000 log2C:   -9.00000 MSE:    0.79360
iter_sum: 10 log2P:   -0.46553 log2C:   -9.00000
log2P:   -0.46553 log2C:   -9.00000 MSE:    0.76867
iter_sum: 10 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.74311
iter_sum: 10 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.71807
iter_sum: 10 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.69336
iter_sum: 10 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.66901
iter_sum: 10 log2P:   -1.34000 log2C:   -9.00000
log2P:   -1.34000 log2C:   -9.00000 MSE:    0.64522
iter_sum: 10 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.62208
iter_sum: 10 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.59975
iter_sum: 10 log2P:   -2.34000 log2C:   -9.00000
log2P:   -2.34000 log2C:   -9.00000 MSE:    0.57831
iter_sum: 10 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.55785
iter_sum: 10 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.53844
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.52009
=======
iter_sum: 19 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.91256
iter_sum: 14 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.90194
iter_sum: 15 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.88626
iter_sum: 15 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.86580
iter_sum: 21 log2P:   -0.01807 log2C:   -8.00000
log2P:   -0.01807 log2C:   -8.00000 MSE:    0.84148
iter_sum: 21 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.81429
iter_sum: 19 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.78559
iter_sum: 18 log2P:   -0.34000 log2C:   -8.00000
log2P:   -0.34000 log2C:   -8.00000 MSE:    0.75397
iter_sum: 10 log2P:   -0.46553 log2C:   -8.00000
log2P:   -0.46553 log2C:   -8.00000 MSE:    0.72247
iter_sum: 10 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.69054
iter_sum: 10 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.65932
iter_sum: 10 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.62895
iter_sum: 10 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.59965
iter_sum: 10 log2P:   -1.34000 log2C:   -8.00000
log2P:   -1.34000 log2C:   -8.00000 MSE:    0.57173
iter_sum: 10 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.54524
iter_sum: 10 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.52037
iter_sum: 10 log2P:   -2.34000 log2C:   -8.00000
log2P:   -2.34000 log2C:   -8.00000 MSE:    0.49742
iter_sum: 10 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.47615
iter_sum: 10 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.45690
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.44037
=======
iter_sum: 20 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.91028
iter_sum: 15 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.89594
iter_sum: 20 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.87512
iter_sum: 25 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.84889
iter_sum: 29 log2P:   -0.01807 log2C:   -7.00000
log2P:   -0.01807 log2C:   -7.00000 MSE:    0.81880
iter_sum: 27 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.78509
iter_sum: 23 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.74881
iter_sum: 25 log2P:   -0.34000 log2C:   -7.00000
log2P:   -0.34000 log2C:   -7.00000 MSE:    0.71058
iter_sum: 19 log2P:   -0.46553 log2C:   -7.00000
log2P:   -0.46553 log2C:   -7.00000 MSE:    0.67343
iter_sum: 22 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.63506
iter_sum: 19 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.59985
iter_sum: 16 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.56587
iter_sum: 14 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.53450
iter_sum: 10 log2P:   -1.34000 log2C:   -7.00000
log2P:   -1.34000 log2C:   -7.00000 MSE:    0.50539
iter_sum: 11 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.47846
iter_sum: 10 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.45437
iter_sum: 10 log2P:   -2.34000 log2C:   -7.00000
log2P:   -2.34000 log2C:   -7.00000 MSE:    0.43311
iter_sum: 10 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.41513
iter_sum: 10 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.40326
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.39564
=======
iter_sum: 24 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.90744
iter_sum: 18 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.88960
iter_sum: 20 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.86362
iter_sum: 30 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.82974
iter_sum: 30 log2P:   -0.01807 log2C:   -6.00000
log2P:   -0.01807 log2C:   -6.00000 MSE:    0.79263
iter_sum: 29 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.75180
iter_sum: 29 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.70885
iter_sum: 18 log2P:   -0.34000 log2C:   -6.00000
log2P:   -0.34000 log2C:   -6.00000 MSE:    0.66765
iter_sum: 21 log2P:   -0.46553 log2C:   -6.00000
log2P:   -0.46553 log2C:   -6.00000 MSE:    0.62355
iter_sum: 14 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.58373
iter_sum: 14 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.54468
iter_sum: 11 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.50945
iter_sum: 13 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.47713
iter_sum: 12 log2P:   -1.34000 log2C:   -6.00000
log2P:   -1.34000 log2C:   -6.00000 MSE:    0.44828
iter_sum: 13 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.42367
iter_sum: 13 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.40316
iter_sum: 13 log2P:   -2.34000 log2C:   -6.00000
log2P:   -2.34000 log2C:   -6.00000 MSE:    0.38933
iter_sum: 13 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.38319
iter_sum: 13 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.37924
iter_sum: 20 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.37688
=======
iter_sum: 43 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.90426
iter_sum: 20 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.88336
iter_sum: 24 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.85203
iter_sum: 30 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.80989
iter_sum: 30 log2P:   -0.01807 log2C:   -5.00000
log2P:   -0.01807 log2C:   -5.00000 MSE:    0.76561
iter_sum: 27 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.71954
iter_sum: 27 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.67067
iter_sum: 21 log2P:   -0.34000 log2C:   -5.00000
log2P:   -0.34000 log2C:   -5.00000 MSE:    0.62529
iter_sum: 21 log2P:   -0.46553 log2C:   -5.00000
log2P:   -0.46553 log2C:   -5.00000 MSE:    0.57791
iter_sum: 22 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.53297
iter_sum: 23 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.49246
iter_sum: 19 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.45836
iter_sum: 19 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.42846
iter_sum: 19 log2P:   -1.34000 log2C:   -5.00000
log2P:   -1.34000 log2C:   -5.00000 MSE:    0.40403
iter_sum: 19 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.38595
iter_sum: 15 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.37763
iter_sum: 14 log2P:   -2.34000 log2C:   -5.00000
log2P:   -2.34000 log2C:   -5.00000 MSE:    0.37446
iter_sum: 19 log2P:   -2.92496 log2C:   -5.00000
log2P:   -2.92496 log2C:   -5.00000 MSE:    0.37244
iter_sum: 20 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.37123
iter_sum: 19 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.37058
=======
iter_sum: 59 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.90123
iter_sum: 30 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.87583
iter_sum: 27 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.83849
iter_sum: 30 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.78957
iter_sum: 29 log2P:   -0.01807 log2C:   -4.00000
log2P:   -0.01807 log2C:   -4.00000 MSE:    0.73818
iter_sum: 29 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.68338
iter_sum: 32 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.62850
iter_sum: 29 log2P:   -0.34000 log2C:   -4.00000
log2P:   -0.34000 log2C:   -4.00000 MSE:    0.57872
iter_sum: 20 log2P:   -0.46553 log2C:   -4.00000
log2P:   -0.46553 log2C:   -4.00000 MSE:    0.53415
iter_sum: 20 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.48961
iter_sum: 20 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.44923
iter_sum: 20 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.41654
iter_sum: 20 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.39221
iter_sum: 20 log2P:   -1.34000 log2C:   -4.00000
log2P:   -1.34000 log2C:   -4.00000 MSE:    0.37667
iter_sum: 14 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.37242
iter_sum: 14 log2P:   -1.92496 log2C:   -4.00000
log2P:   -1.92496 log2C:   -4.00000 MSE:    0.37097
iter_sum: 19 log2P:   -2.34000 log2C:   -4.00000
log2P:   -2.34000 log2C:   -4.00000 MSE:    0.37000
iter_sum: 20 log2P:   -2.92496 log2C:   -4.00000
log2P:   -2.92496 log2C:   -4.00000 MSE:    0.36937
iter_sum: 15 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.36921
iter_sum: 12 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.36880
=======
iter_sum: 67 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.89837
iter_sum: 31 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.86915
iter_sum: 30 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.82416
iter_sum: 30 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.76718
iter_sum: 29 log2P:   -0.01807 log2C:   -3.00000
log2P:   -0.01807 log2C:   -3.00000 MSE:    0.70684
iter_sum: 30 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.64622
iter_sum: 19 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.60081
iter_sum: 20 log2P:   -0.34000 log2C:   -3.00000
log2P:   -0.34000 log2C:   -3.00000 MSE:    0.54752
iter_sum: 20 log2P:   -0.46553 log2C:   -3.00000
log2P:   -0.46553 log2C:   -3.00000 MSE:    0.49679
iter_sum: 20 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.45219
iter_sum: 20 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.41539
iter_sum: 20 log2P:   -0.92496 log2C:   -3.00000
log2P:   -0.92496 log2C:   -3.00000 MSE:    0.38845
iter_sum: 20 log2P:   -1.11760 log2C:   -3.00000
log2P:   -1.11760 log2C:   -3.00000 MSE:    0.37328
iter_sum: 14 log2P:   -1.34000 log2C:   -3.00000
log2P:   -1.34000 log2C:   -3.00000 MSE:    0.37044
iter_sum: 14 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.36984
iter_sum: 16 log2P:   -1.92496 log2C:   -3.00000
log2P:   -1.92496 log2C:   -3.00000 MSE:    0.36928
iter_sum: 16 log2P:   -2.34000 log2C:   -3.00000
log2P:   -2.34000 log2C:   -3.00000 MSE:    0.36886
iter_sum: 14 log2P:   -2.92496 log2C:   -3.00000
log2P:   -2.92496 log2C:   -3.00000 MSE:    0.36854
iter_sum: 10 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.36878
iter_sum: 14 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.36815
=======
iter_sum: 83 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.89597
iter_sum: 36 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.86155
iter_sum: 42 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.80393
iter_sum: 31 log2P:    0.07504 log2C:   -2.00000
log2P:    0.07504 log2C:   -2.00000 MSE:    0.74457
iter_sum: 31 log2P:   -0.01807 log2C:   -2.00000
log2P:   -0.01807 log2C:   -2.00000 MSE:    0.68016
iter_sum: 29 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.61898
iter_sum: 19 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.56635
iter_sum: 23 log2P:   -0.34000 log2C:   -2.00000
log2P:   -0.34000 log2C:   -2.00000 MSE:    0.51165
iter_sum: 20 log2P:   -0.46553 log2C:   -2.00000
log2P:   -0.46553 log2C:   -2.00000 MSE:    0.46380
iter_sum: 20 log2P:   -0.60303 log2C:   -2.00000
log2P:   -0.60303 log2C:   -2.00000 MSE:    0.42219
iter_sum: 20 log2P:   -0.75503 log2C:   -2.00000
log2P:   -0.75503 log2C:   -2.00000 MSE:    0.39136
iter_sum: 20 log2P:   -0.92496 log2C:   -2.00000
log2P:   -0.92496 log2C:   -2.00000 MSE:    0.37353
iter_sum: 19 log2P:   -1.11760 log2C:   -2.00000
log2P:   -1.11760 log2C:   -2.00000 MSE:    0.36972
iter_sum: 9 log2P:   -1.34000 log2C:   -2.00000
log2P:   -1.34000 log2C:   -2.00000 MSE:    0.36985
iter_sum: 14 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.36935
iter_sum: 13 log2P:   -1.92496 log2C:   -2.00000
log2P:   -1.92496 log2C:   -2.00000 MSE:    0.36896
iter_sum: 15 log2P:   -2.34000 log2C:   -2.00000
log2P:   -2.34000 log2C:   -2.00000 MSE:    0.36864
iter_sum: 15 log2P:   -2.92496 log2C:   -2.00000
log2P:   -2.92496 log2C:   -2.00000 MSE:    0.36837
iter_sum: 11 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.36842
iter_sum: 12 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.36800
=======
iter_sum: 89 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.89420
iter_sum: 40 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.85367
iter_sum: 42 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.78329
iter_sum: 35 log2P:    0.07504 log2C:   -1.00000
log2P:    0.07504 log2C:   -1.00000 MSE:    0.71854
iter_sum: 27 log2P:   -0.01807 log2C:   -1.00000
log2P:   -0.01807 log2C:   -1.00000 MSE:    0.65940
iter_sum: 25 log2P:   -0.11760 log2C:   -1.00000
log2P:   -0.11760 log2C:   -1.00000 MSE:    0.59625
iter_sum: 20 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.54087
iter_sum: 24 log2P:   -0.34000 log2C:   -1.00000
log2P:   -0.34000 log2C:   -1.00000 MSE:    0.48167
iter_sum: 20 log2P:   -0.46553 log2C:   -1.00000
log2P:   -0.46553 log2C:   -1.00000 MSE:    0.43493
iter_sum: 20 log2P:   -0.60303 log2C:   -1.00000
log2P:   -0.60303 log2C:   -1.00000 MSE:    0.39833
iter_sum: 20 log2P:   -0.75503 log2C:   -1.00000
log2P:   -0.75503 log2C:   -1.00000 MSE:    0.37640
iter_sum: 22 log2P:   -0.92496 log2C:   -1.00000
log2P:   -0.92496 log2C:   -1.00000 MSE:    0.36984
iter_sum: 6 log2P:   -1.11760 log2C:   -1.00000
log2P:   -1.11760 log2C:   -1.00000 MSE:    0.36984
iter_sum: 9 log2P:   -1.34000 log2C:   -1.00000
log2P:   -1.34000 log2C:   -1.00000 MSE:    0.36972
iter_sum: 14 log2P:   -1.60303 log2C:   -1.00000
log2P:   -1.60303 log2C:   -1.00000 MSE:    0.36933
iter_sum: 15 log2P:   -1.92496 log2C:   -1.00000
log2P:   -1.92496 log2C:   -1.00000 MSE:    0.36890
iter_sum: 16 log2P:   -2.92496 log2C:   -1.00000
log2P:   -2.92496 log2C:   -1.00000 MSE:    0.36836
iter_sum: 12 log2P:   -3.92496 log2C:   -1.00000
log2P:   -3.92496 log2C:   -1.00000 MSE:    0.36840
iter_sum: 11 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.36797
=======
iter_sum: 97 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.89316
iter_sum: 40 log2P:    0.24497 log2C:    0.00000
log2P:    0.24497 log2C:    0.00000 MSE:    0.84725
iter_sum: 46 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.75953
iter_sum: 31 log2P:    0.07504 log2C:    0.00000
log2P:    0.07504 log2C:    0.00000 MSE:    0.70279
iter_sum: 28 log2P:   -0.01807 log2C:    0.00000
log2P:   -0.01807 log2C:    0.00000 MSE:    0.63925
iter_sum: 21 log2P:   -0.11760 log2C:    0.00000
log2P:   -0.11760 log2C:    0.00000 MSE:    0.58006
iter_sum: 19 log2P:   -0.22452 log2C:    0.00000
log2P:   -0.22452 log2C:    0.00000 MSE:    0.52086
iter_sum: 20 log2P:   -0.34000 log2C:    0.00000
log2P:   -0.34000 log2C:    0.00000 MSE:    0.46404
iter_sum: 20 log2P:   -0.46553 log2C:    0.00000
log2P:   -0.46553 log2C:    0.00000 MSE:    0.41761
iter_sum: 20 log2P:   -0.60303 log2C:    0.00000
log2P:   -0.60303 log2C:    0.00000 MSE:    0.38662
iter_sum: 20 log2P:   -0.75503 log2C:    0.00000
log2P:   -0.75503 log2C:    0.00000 MSE:    0.37144
iter_sum: 15 log2P:   -1.34000 log2C:    0.00000
log2P:   -1.34000 log2C:    0.00000 MSE:    0.36982
=======
iter_sum: 118 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.89609
iter_sum: 41 log2P:    0.24497 log2C:    1.00000
log2P:    0.24497 log2C:    1.00000 MSE:    0.84162
iter_sum: 50 log2P:    0.07504 log2C:    1.00000
log2P:    0.07504 log2C:    1.00000 MSE:    0.68630
iter_sum: 21 log2P:   -0.01807 log2C:    1.00000
log2P:   -0.01807 log2C:    1.00000 MSE:    0.63832
iter_sum: 28 log2P:   -0.11760 log2C:    1.00000
log2P:   -0.11760 log2C:    1.00000 MSE:    0.56070
iter_sum: 19 log2P:   -0.22452 log2C:    1.00000
log2P:   -0.22452 log2C:    1.00000 MSE:    0.50578
iter_sum: 19 log2P:   -0.34000 log2C:    1.00000
log2P:   -0.34000 log2C:    1.00000 MSE:    0.45098
=======
iter_sum: 73 log2P:    0.32297 log2C:    2.00000
log2P:    0.32297 log2C:    2.00000 MSE:    0.89619
iter_sum: 52 log2P:    0.24497 log2C:    2.00000
log2P:    0.24497 log2C:    2.00000 MSE:    0.82509
iter_sum: 52 log2P:   -0.01807 log2C:    2.00000
log2P:   -0.01807 log2C:    2.00000 MSE:    0.62794
=======
iter_sum: 32 log2P:    0.32297 log2C:    3.00000
log2P:    0.32297 log2C:    3.00000 MSE:    0.78682
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    0.36797 
