Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.33000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -43.00000
log2P:    5.46826 log2C:  -43.00000 MSE:  610.47370
iter_sum: 5 log2P:    5.39025 log2C:  -43.00000
log2P:    5.39025 log2C:  -43.00000 MSE:  610.47313
iter_sum: 5 log2P:    5.30779 log2C:  -43.00000
log2P:    5.30779 log2C:  -43.00000 MSE:  610.47229
iter_sum: 5 log2P:    5.22033 log2C:  -43.00000
log2P:    5.22033 log2C:  -43.00000 MSE:  610.47091
iter_sum: 5 log2P:    5.12722 log2C:  -43.00000
log2P:    5.12722 log2C:  -43.00000 MSE:  610.46788
iter_sum: 5 log2P:    5.02768 log2C:  -43.00000
log2P:    5.02768 log2C:  -43.00000 MSE:  610.46280
iter_sum: 5 log2P:    4.92077 log2C:  -43.00000
log2P:    4.92077 log2C:  -43.00000 MSE:  610.45464
iter_sum: 5 log2P:    4.80529 log2C:  -43.00000
log2P:    4.80529 log2C:  -43.00000 MSE:  610.44316
iter_sum: 5 log2P:    4.67976 log2C:  -43.00000
log2P:    4.67976 log2C:  -43.00000 MSE:  610.42731
iter_sum: 5 log2P:    4.54226 log2C:  -43.00000
log2P:    4.54226 log2C:  -43.00000 MSE:  610.40619
iter_sum: 5 log2P:    4.39025 log2C:  -43.00000
log2P:    4.39025 log2C:  -43.00000 MSE:  610.38016
iter_sum: 5 log2P:    4.22033 log2C:  -43.00000
log2P:    4.22033 log2C:  -43.00000 MSE:  610.34821
iter_sum: 5 log2P:    4.02768 log2C:  -43.00000
log2P:    4.02768 log2C:  -43.00000 MSE:  610.30780
iter_sum: 5 log2P:    3.80529 log2C:  -43.00000
log2P:    3.80529 log2C:  -43.00000 MSE:  610.25898
iter_sum: 5 log2P:    3.54226 log2C:  -43.00000
log2P:    3.54226 log2C:  -43.00000 MSE:  610.20008
iter_sum: 5 log2P:    3.22033 log2C:  -43.00000
log2P:    3.22033 log2C:  -43.00000 MSE:  610.13702
iter_sum: 5 log2P:    2.80529 log2C:  -43.00000
log2P:    2.80529 log2C:  -43.00000 MSE:  610.07312
iter_sum: 5 log2P:    2.22033 log2C:  -43.00000
log2P:    2.22033 log2C:  -43.00000 MSE:  610.00919
iter_sum: 5 log2P:    1.22033 log2C:  -43.00000
log2P:    1.22033 log2C:  -43.00000 MSE:  609.94526
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  609.88134
=======
iter_sum: 5 log2P:    5.46826 log2C:  -42.00000
log2P:    5.46826 log2C:  -42.00000 MSE:  610.47356
iter_sum: 5 log2P:    5.39025 log2C:  -42.00000
log2P:    5.39025 log2C:  -42.00000 MSE:  610.47243
iter_sum: 5 log2P:    5.30779 log2C:  -42.00000
log2P:    5.30779 log2C:  -42.00000 MSE:  610.47076
iter_sum: 5 log2P:    5.22033 log2C:  -42.00000
log2P:    5.22033 log2C:  -42.00000 MSE:  610.46799
iter_sum: 5 log2P:    5.12722 log2C:  -42.00000
log2P:    5.12722 log2C:  -42.00000 MSE:  610.46193
iter_sum: 5 log2P:    5.02768 log2C:  -42.00000
log2P:    5.02768 log2C:  -42.00000 MSE:  610.45177
iter_sum: 5 log2P:    4.92077 log2C:  -42.00000
log2P:    4.92077 log2C:  -42.00000 MSE:  610.43546
iter_sum: 5 log2P:    4.80529 log2C:  -42.00000
log2P:    4.80529 log2C:  -42.00000 MSE:  610.41250
iter_sum: 5 log2P:    4.67976 log2C:  -42.00000
log2P:    4.67976 log2C:  -42.00000 MSE:  610.38081
iter_sum: 5 log2P:    4.54226 log2C:  -42.00000
log2P:    4.54226 log2C:  -42.00000 MSE:  610.33859
iter_sum: 5 log2P:    4.39025 log2C:  -42.00000
log2P:    4.39025 log2C:  -42.00000 MSE:  610.28656
iter_sum: 5 log2P:    4.22033 log2C:  -42.00000
log2P:    4.22033 log2C:  -42.00000 MSE:  610.22269
iter_sum: 5 log2P:    4.02768 log2C:  -42.00000
log2P:    4.02768 log2C:  -42.00000 MSE:  610.14193
iter_sum: 5 log2P:    3.80529 log2C:  -42.00000
log2P:    3.80529 log2C:  -42.00000 MSE:  610.04443
iter_sum: 5 log2P:    3.54226 log2C:  -42.00000
log2P:    3.54226 log2C:  -42.00000 MSE:  609.92677
iter_sum: 5 log2P:    3.22033 log2C:  -42.00000
log2P:    3.22033 log2C:  -42.00000 MSE:  609.80080
iter_sum: 5 log2P:    2.80529 log2C:  -42.00000
log2P:    2.80529 log2C:  -42.00000 MSE:  609.67315
iter_sum: 5 log2P:    2.22033 log2C:  -42.00000
log2P:    2.22033 log2C:  -42.00000 MSE:  609.54544
iter_sum: 5 log2P:    1.22033 log2C:  -42.00000
log2P:    1.22033 log2C:  -42.00000 MSE:  609.41775
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  609.29008
=======
iter_sum: 5 log2P:    5.46826 log2C:  -41.00000
log2P:    5.46826 log2C:  -41.00000 MSE:  610.47330
iter_sum: 5 log2P:    5.39025 log2C:  -41.00000
log2P:    5.39025 log2C:  -41.00000 MSE:  610.47103
iter_sum: 5 log2P:    5.30779 log2C:  -41.00000
log2P:    5.30779 log2C:  -41.00000 MSE:  610.46769
iter_sum: 5 log2P:    5.22033 log2C:  -41.00000
log2P:    5.22033 log2C:  -41.00000 MSE:  610.46216
iter_sum: 5 log2P:    5.12722 log2C:  -41.00000
log2P:    5.12722 log2C:  -41.00000 MSE:  610.45003
iter_sum: 5 log2P:    5.02768 log2C:  -41.00000
log2P:    5.02768 log2C:  -41.00000 MSE:  610.42971
iter_sum: 5 log2P:    4.92077 log2C:  -41.00000
log2P:    4.92077 log2C:  -41.00000 MSE:  610.39711
iter_sum: 5 log2P:    4.80529 log2C:  -41.00000
log2P:    4.80529 log2C:  -41.00000 MSE:  610.35120
iter_sum: 5 log2P:    4.67976 log2C:  -41.00000
log2P:    4.67976 log2C:  -41.00000 MSE:  610.28785
iter_sum: 5 log2P:    4.54226 log2C:  -41.00000
log2P:    4.54226 log2C:  -41.00000 MSE:  610.20347
iter_sum: 5 log2P:    4.39025 log2C:  -41.00000
log2P:    4.39025 log2C:  -41.00000 MSE:  610.09950
iter_sum: 5 log2P:    4.22033 log2C:  -41.00000
log2P:    4.22033 log2C:  -41.00000 MSE:  609.97193
iter_sum: 5 log2P:    4.02768 log2C:  -41.00000
log2P:    4.02768 log2C:  -41.00000 MSE:  609.81070
iter_sum: 5 log2P:    3.80529 log2C:  -41.00000
log2P:    3.80529 log2C:  -41.00000 MSE:  609.61617
iter_sum: 5 log2P:    3.54226 log2C:  -41.00000
log2P:    3.54226 log2C:  -41.00000 MSE:  609.38151
iter_sum: 5 log2P:    3.22033 log2C:  -41.00000
log2P:    3.22033 log2C:  -41.00000 MSE:  609.13013
iter_sum: 5 log2P:    2.80529 log2C:  -41.00000
log2P:    2.80529 log2C:  -41.00000 MSE:  608.87541
iter_sum: 5 log2P:    2.22033 log2C:  -41.00000
log2P:    2.22033 log2C:  -41.00000 MSE:  608.62060
iter_sum: 5 log2P:    1.22033 log2C:  -41.00000
log2P:    1.22033 log2C:  -41.00000 MSE:  608.36586
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  608.11119
=======
iter_sum: 9 log2P:    5.46826 log2C:  -40.00000
log2P:    5.46826 log2C:  -40.00000 MSE:  610.47278
iter_sum: 5 log2P:    5.39025 log2C:  -40.00000
log2P:    5.39025 log2C:  -40.00000 MSE:  610.46824
iter_sum: 5 log2P:    5.30779 log2C:  -40.00000
log2P:    5.30779 log2C:  -40.00000 MSE:  610.46155
iter_sum: 5 log2P:    5.22033 log2C:  -40.00000
log2P:    5.22033 log2C:  -40.00000 MSE:  610.45050
iter_sum: 5 log2P:    5.12722 log2C:  -40.00000
log2P:    5.12722 log2C:  -40.00000 MSE:  610.42625
iter_sum: 5 log2P:    5.02768 log2C:  -40.00000
log2P:    5.02768 log2C:  -40.00000 MSE:  610.38562
iter_sum: 5 log2P:    4.92077 log2C:  -40.00000
log2P:    4.92077 log2C:  -40.00000 MSE:  610.32045
iter_sum: 5 log2P:    4.80529 log2C:  -40.00000
log2P:    4.80529 log2C:  -40.00000 MSE:  610.22870
iter_sum: 5 log2P:    4.67976 log2C:  -40.00000
log2P:    4.67976 log2C:  -40.00000 MSE:  610.10214
iter_sum: 5 log2P:    4.54226 log2C:  -40.00000
log2P:    4.54226 log2C:  -40.00000 MSE:  609.93360
iter_sum: 5 log2P:    4.39025 log2C:  -40.00000
log2P:    4.39025 log2C:  -40.00000 MSE:  609.72605
iter_sum: 5 log2P:    4.22033 log2C:  -40.00000
log2P:    4.22033 log2C:  -40.00000 MSE:  609.47156
iter_sum: 5 log2P:    4.02768 log2C:  -40.00000
log2P:    4.02768 log2C:  -40.00000 MSE:  609.15023
iter_sum: 5 log2P:    3.80529 log2C:  -40.00000
log2P:    3.80529 log2C:  -40.00000 MSE:  608.76283
iter_sum: 5 log2P:    3.54226 log2C:  -40.00000
log2P:    3.54226 log2C:  -40.00000 MSE:  608.29633
iter_sum: 5 log2P:    3.22033 log2C:  -40.00000
log2P:    3.22033 log2C:  -40.00000 MSE:  607.79584
iter_sum: 5 log2P:    2.80529 log2C:  -40.00000
log2P:    2.80529 log2C:  -40.00000 MSE:  607.28869
iter_sum: 5 log2P:    2.22033 log2C:  -40.00000
log2P:    2.22033 log2C:  -40.00000 MSE:  606.78147
iter_sum: 5 log2P:    1.22033 log2C:  -40.00000
log2P:    1.22033 log2C:  -40.00000 MSE:  606.27455
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  605.76794
=======
iter_sum: 9 log2P:    5.46826 log2C:  -39.00000
log2P:    5.46826 log2C:  -39.00000 MSE:  610.47173
iter_sum: 5 log2P:    5.39025 log2C:  -39.00000
log2P:    5.39025 log2C:  -39.00000 MSE:  610.46266
iter_sum: 5 log2P:    5.30779 log2C:  -39.00000
log2P:    5.30779 log2C:  -39.00000 MSE:  610.44927
iter_sum: 5 log2P:    5.22033 log2C:  -39.00000
log2P:    5.22033 log2C:  -39.00000 MSE:  610.42717
iter_sum: 5 log2P:    5.12722 log2C:  -39.00000
log2P:    5.12722 log2C:  -39.00000 MSE:  610.37869
iter_sum: 5 log2P:    5.02768 log2C:  -39.00000
log2P:    5.02768 log2C:  -39.00000 MSE:  610.29748
iter_sum: 5 log2P:    4.92077 log2C:  -39.00000
log2P:    4.92077 log2C:  -39.00000 MSE:  610.16728
iter_sum: 5 log2P:    4.80529 log2C:  -39.00000
log2P:    4.80529 log2C:  -39.00000 MSE:  609.98405
iter_sum: 5 log2P:    4.67976 log2C:  -39.00000
log2P:    4.67976 log2C:  -39.00000 MSE:  609.73145
iter_sum: 5 log2P:    4.54226 log2C:  -39.00000
log2P:    4.54226 log2C:  -39.00000 MSE:  609.39533
iter_sum: 5 log2P:    4.39025 log2C:  -39.00000
log2P:    4.39025 log2C:  -39.00000 MSE:  608.98174
iter_sum: 5 log2P:    4.22033 log2C:  -39.00000
log2P:    4.22033 log2C:  -39.00000 MSE:  608.47539
iter_sum: 5 log2P:    4.02768 log2C:  -39.00000
log2P:    4.02768 log2C:  -39.00000 MSE:  607.83721
iter_sum: 5 log2P:    3.80529 log2C:  -39.00000
log2P:    3.80529 log2C:  -39.00000 MSE:  607.06901
iter_sum: 5 log2P:    3.54226 log2C:  -39.00000
log2P:    3.54226 log2C:  -39.00000 MSE:  606.14708
iter_sum: 5 log2P:    3.22033 log2C:  -39.00000
log2P:    3.22033 log2C:  -39.00000 MSE:  605.15505
iter_sum: 5 log2P:    2.80529 log2C:  -39.00000
log2P:    2.80529 log2C:  -39.00000 MSE:  604.14985
iter_sum: 5 log2P:    2.22033 log2C:  -39.00000
log2P:    2.22033 log2C:  -39.00000 MSE:  603.14495
iter_sum: 5 log2P:    1.22033 log2C:  -39.00000
log2P:    1.22033 log2C:  -39.00000 MSE:  602.14123
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  601.13870
=======
iter_sum: 9 log2P:    5.46826 log2C:  -38.00000
log2P:    5.46826 log2C:  -38.00000 MSE:  610.46963
iter_sum: 5 log2P:    5.39025 log2C:  -38.00000
log2P:    5.39025 log2C:  -38.00000 MSE:  610.45149
iter_sum: 5 log2P:    5.30779 log2C:  -38.00000
log2P:    5.30779 log2C:  -38.00000 MSE:  610.42472
iter_sum: 5 log2P:    5.22033 log2C:  -38.00000
log2P:    5.22033 log2C:  -38.00000 MSE:  610.38054
iter_sum: 5 log2P:    5.12722 log2C:  -38.00000
log2P:    5.12722 log2C:  -38.00000 MSE:  610.28365
iter_sum: 5 log2P:    5.02768 log2C:  -38.00000
log2P:    5.02768 log2C:  -38.00000 MSE:  610.12144
iter_sum: 5 log2P:    4.92077 log2C:  -38.00000
log2P:    4.92077 log2C:  -38.00000 MSE:  609.86155
iter_sum: 5 log2P:    4.80529 log2C:  -38.00000
log2P:    4.80529 log2C:  -38.00000 MSE:  609.49617
iter_sum: 5 log2P:    4.67976 log2C:  -38.00000
log2P:    4.67976 log2C:  -38.00000 MSE:  608.99310
iter_sum: 5 log2P:    4.54226 log2C:  -38.00000
log2P:    4.54226 log2C:  -38.00000 MSE:  608.32459
iter_sum: 5 log2P:    4.39025 log2C:  -38.00000
log2P:    4.39025 log2C:  -38.00000 MSE:  607.50302
iter_sum: 5 log2P:    4.22033 log2C:  -38.00000
log2P:    4.22033 log2C:  -38.00000 MSE:  606.50109
iter_sum: 5 log2P:    4.02768 log2C:  -38.00000
log2P:    4.02768 log2C:  -38.00000 MSE:  605.24238
iter_sum: 5 log2P:    3.80529 log2C:  -38.00000
log2P:    3.80529 log2C:  -38.00000 MSE:  603.73191
iter_sum: 5 log2P:    3.54226 log2C:  -38.00000
log2P:    3.54226 log2C:  -38.00000 MSE:  601.93126
iter_sum: 5 log2P:    3.22033 log2C:  -38.00000
log2P:    3.22033 log2C:  -38.00000 MSE:  599.98217
iter_sum: 5 log2P:    2.80529 log2C:  -38.00000
log2P:    2.80529 log2C:  -38.00000 MSE:  598.00737
iter_sum: 5 log2P:    2.22033 log2C:  -38.00000
log2P:    2.22033 log2C:  -38.00000 MSE:  596.03480
iter_sum: 5 log2P:    1.22033 log2C:  -38.00000
log2P:    1.22033 log2C:  -38.00000 MSE:  594.06688
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  592.10362
=======
iter_sum: 9 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.46543
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.42915
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.37564
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.28735
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.09388
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  609.77024
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  609.25250
iter_sum: 5 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  608.52607
iter_sum: 5 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  607.52832
iter_sum: 5 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  606.20607
iter_sum: 5 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  604.58499
iter_sum: 5 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  602.62329
iter_sum: 5 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  600.17194
iter_sum: 5 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  597.25324
iter_sum: 5 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  593.80502
iter_sum: 5 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  590.05181
iter_sum: 5 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  586.23832
iter_sum: 5 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  582.43549
iter_sum: 5 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  578.65052
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  574.88339
=======
iter_sum: 10 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.45704
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.38451
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.27755
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.10127
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  609.71550
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  609.07141
iter_sum: 5 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  608.04399
iter_sum: 5 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  606.60650
iter_sum: 5 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  604.64561
iter_sum: 5 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  602.05868
iter_sum: 5 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  598.90126
iter_sum: 5 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  595.13962
iter_sum: 5 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  590.48451
iter_sum: 5 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  585.02457
iter_sum: 5 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  578.68513
iter_sum: 5 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  571.69447
iter_sum: 5 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  564.58311
iter_sum: 5 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  557.49842
iter_sum: 5 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  550.47946
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  543.52623
=======
iter_sum: 10 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.44025
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.29531
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.08166
iter_sum: 5 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  609.73030
iter_sum: 5 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  608.96344
iter_sum: 5 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  607.68778
iter_sum: 5 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  605.66464
iter_sum: 5 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  602.84584
iter_sum: 5 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  599.06089
iter_sum: 5 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  594.10347
iter_sum: 5 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  588.10863
iter_sum: 5 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  581.09030
iter_sum: 5 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  572.68161
iter_sum: 5 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  563.01386
iter_sum: 5 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  552.05181
iter_sum: 5 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  540.01037
iter_sum: 5 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  527.57108
iter_sum: 5 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  515.18918
iter_sum: 5 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  503.00608
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  491.04803
=======
iter_sum: 10 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.40672
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.11728
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  609.69099
iter_sum: 5 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  608.99307
iter_sum: 5 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  607.47777
iter_sum: 5 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  604.97546
iter_sum: 5 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  601.05130
iter_sum: 5 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  595.62230
iter_sum: 5 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  588.55682
iter_sum: 5 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  579.42259
iter_sum: 5 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  568.52951
iter_sum: 5 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  556.19100
iter_sum: 5 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  542.11244
iter_sum: 5 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  526.08860
iter_sum: 5 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  508.95746
iter_sum: 5 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  490.71313
iter_sum: 5 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  471.52172
iter_sum: 5 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  452.27282
iter_sum: 5 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  433.43463
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  415.17331
=======
iter_sum: 10 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.33979
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  609.76266
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  608.91413
iter_sum: 5 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  607.53573
iter_sum: 5 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  604.57501
iter_sum: 5 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  599.75029
iter_sum: 5 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  592.36520
iter_sum: 5 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  582.27590
iter_sum: 5 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  569.66832
iter_sum: 5 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  553.83296
iter_sum: 5 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  535.52397
iter_sum: 5 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  515.42650
iter_sum: 5 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  494.01517
iter_sum: 5 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  470.73201
iter_sum: 5 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  446.38031
iter_sum: 5 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  422.31834
iter_sum: 5 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  397.56807
iter_sum: 5 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  373.45928
iter_sum: 5 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  349.70074
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  327.84144
=======
iter_sum: 10 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.20641
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  609.05911
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  607.37804
iter_sum: 5 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  604.69001
iter_sum: 5 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  599.02439
iter_sum: 5 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  590.04819
iter_sum: 5 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  576.77487
iter_sum: 5 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  559.21727
iter_sum: 5 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  538.46648
iter_sum: 5 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  513.78526
iter_sum: 5 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  486.15248
iter_sum: 5 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  457.11162
iter_sum: 5 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  427.21681
iter_sum: 5 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  397.55506
iter_sum: 5 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  368.33323
iter_sum: 5 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  339.58953
iter_sum: 5 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  312.20814
iter_sum: 5 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  287.19224
iter_sum: 5 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  267.12956
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  253.81089
=======
iter_sum: 10 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  609.94163
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  607.67437
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  604.37457
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  599.25866
iter_sum: 5 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  588.84604
iter_sum: 5 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  573.01432
iter_sum: 5 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  551.14352
iter_sum: 5 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  523.48560
iter_sum: 5 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  492.03139
iter_sum: 5 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  458.35968
iter_sum: 5 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  421.96820
iter_sum: 5 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  385.49618
iter_sum: 5 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  349.64096
iter_sum: 5 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  316.22503
iter_sum: 5 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  285.58300
iter_sum: 5 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  258.11700
iter_sum: 5 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  235.55216
iter_sum: 5 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  221.91655
iter_sum: 5 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  214.54037
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  209.15498
=======
iter_sum: 10 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  609.41979
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  604.99104
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  598.62838
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  589.33106
iter_sum: 5 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  571.49961
iter_sum: 5 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  545.85204
iter_sum: 5 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  513.42564
iter_sum: 6 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  474.32682
iter_sum: 5 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  432.33044
iter_sum: 5 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  391.16637
iter_sum: 8 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  349.54536
iter_sum: 5 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  311.30375
iter_sum: 5 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  275.70293
iter_sum: 5 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  244.52546
iter_sum: 5 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  219.13764
iter_sum: 5 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  203.33676
iter_sum: 5 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  196.34325
iter_sum: 8 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  193.05301
iter_sum: 8 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  190.88299
iter_sum: 8 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  189.31000
=======
iter_sum: 10 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  608.40593
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  599.94452
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  588.07816
iter_sum: 7 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  572.34730
iter_sum: 7 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  544.94042
iter_sum: 10 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  506.73309
iter_sum: 8 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  462.98929
iter_sum: 6 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  416.50949
iter_sum: 8 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  367.36744
iter_sum: 5 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  321.76925
iter_sum: 6 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  280.52100
iter_sum: 5 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  245.96908
iter_sum: 5 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  217.51730
iter_sum: 5 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  196.84799
iter_sum: 5 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  187.74027
iter_sum: 6 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  184.97510
iter_sum: 10 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  183.70198
iter_sum: 6 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  183.20452
iter_sum: 4 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  182.66344
iter_sum: 6 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  182.15616
=======
iter_sum: 13 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  606.43591
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  590.96457
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  570.09166
iter_sum: 8 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  544.33475
iter_sum: 9 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  506.93990
iter_sum: 9 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  458.17244
iter_sum: 9 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  406.61407
iter_sum: 10 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  353.88553
iter_sum: 8 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  306.12735
iter_sum: 8 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  262.47002
iter_sum: 6 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  228.15343
iter_sum: 5 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  201.54992
iter_sum: 5 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  185.38550
iter_sum: 5 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  181.48564
iter_sum: 10 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  180.47247
iter_sum: 0 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  180.47247
iter_sum: 2 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  180.36005
iter_sum: 4 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  179.93520
iter_sum: 0 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  179.93520
iter_sum: 0 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  179.93520
=======
iter_sum: 13 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  602.80323
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  576.44710
iter_sum: 5 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  542.97278
iter_sum: 5 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  504.48626
iter_sum: 10 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  458.62022
iter_sum: 10 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  404.92222
iter_sum: 10 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  348.47713
iter_sum: 10 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  297.26339
iter_sum: 9 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  253.76703
iter_sum: 7 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  219.74548
iter_sum: 6 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  194.87487
iter_sum: 5 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  182.20376
iter_sum: 5 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  179.73772
iter_sum: 8 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  179.52819
iter_sum: 0 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  179.52819
iter_sum: 6 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  179.10344
iter_sum: 0 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  179.10344
iter_sum: 2 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  179.03546
iter_sum: 6 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  177.73044
iter_sum: 2 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  177.67079
=======
iter_sum: 14 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  596.52011
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  556.24291
iter_sum: 9 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  506.57954
iter_sum: 10 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  454.80019
iter_sum: 10 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  401.70277
iter_sum: 10 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  348.26373
iter_sum: 10 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  295.61170
iter_sum: 8 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  249.72990
iter_sum: 8 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  213.57882
iter_sum: 6 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  191.95899
iter_sum: 6 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  180.91980
iter_sum: 5 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  179.89389
iter_sum: 8 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  179.51961
iter_sum: 2 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  179.41304
iter_sum: 8 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  178.49188
iter_sum: 8 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  177.44175
iter_sum: 2 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  177.21649
iter_sum: 8 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  175.66710
iter_sum: 2 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  175.32962
iter_sum: 6 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  174.11923
=======
iter_sum: 15 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  586.20884
iter_sum: 7 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  532.42338
iter_sum: 9 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  465.32806
iter_sum: 7 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  404.30903
iter_sum: 9 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  346.24929
iter_sum: 9 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  293.89123
iter_sum: 9 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  249.54293
iter_sum: 9 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  214.44220
iter_sum: 5 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  191.28535
iter_sum: 5 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  181.01870
iter_sum: 8 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  180.60985
iter_sum: 0 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  180.60985
iter_sum: 2 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  180.28281
iter_sum: 2 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  179.90965
iter_sum: 10 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  176.66113
iter_sum: 10 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  174.96781
iter_sum: 2 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  174.72232
iter_sum: 8 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  171.60185
iter_sum: 2 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  170.98509
iter_sum: 8 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  168.12946
=======
iter_sum: 15 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  570.77998
iter_sum: 10 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  504.89728
iter_sum: 6 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  428.99964
iter_sum: 10 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  357.69021
iter_sum: 9 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  299.27295
iter_sum: 7 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  252.59685
iter_sum: 6 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  215.82313
iter_sum: 6 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  192.19628
iter_sum: 5 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  182.13808
iter_sum: 8 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  181.89984
iter_sum: 0 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  181.89984
iter_sum: 4 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  181.12975
iter_sum: 2 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  180.35106
iter_sum: 10 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  176.33163
iter_sum: 9 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  173.89826
iter_sum: 10 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  170.42014
iter_sum: 2 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  169.89488
iter_sum: 10 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  163.72954
iter_sum: 0 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  163.72954
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  156.39233
=======
iter_sum: 15 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  552.28830
iter_sum: 12 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  477.05587
iter_sum: 11 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  395.90464
iter_sum: 10 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  323.13065
iter_sum: 9 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  263.64071
iter_sum: 7 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  222.51737
iter_sum: 5 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  196.46524
iter_sum: 5 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  181.40902
iter_sum: 5 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  183.37815
iter_sum: 4 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  183.78635
iter_sum: 6 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  182.23016
iter_sum: 9 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  179.42778
iter_sum: 6 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  177.38780
=======
iter_sum: 15 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  534.63297
iter_sum: 9 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  450.82463
iter_sum: 10 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  368.06713
iter_sum: 9 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  297.44266
iter_sum: 9 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  240.54513
iter_sum: 7 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  204.16100
iter_sum: 5 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  184.59706
iter_sum: 6 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  181.27194
iter_sum: 9 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  187.26219
iter_sum: 5 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  184.40668
=======
iter_sum: 15 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  521.07875
iter_sum: 13 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  424.46952
iter_sum: 9 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  343.16525
iter_sum: 10 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  274.05731
iter_sum: 8 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  225.84443
iter_sum: 6 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  193.61614
iter_sum: 6 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  179.28954
iter_sum: 5 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  186.21329
=======
iter_sum: 15 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  512.31133
iter_sum: 12 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  407.77960
iter_sum: 12 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  325.11244
iter_sum: 9 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  259.04171
iter_sum: 10 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  212.47051
iter_sum: 6 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  189.32483
iter_sum: 5 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  179.35410
iter_sum: 6 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  191.00249
=======
iter_sum: 15 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  507.25116
iter_sum: 11 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  398.07684
iter_sum: 11 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  310.90814
iter_sum: 10 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  248.41971
iter_sum: 10 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  203.95142
iter_sum: 7 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  185.89495
iter_sum: 5 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  179.48358
iter_sum: 7 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  192.94586
=======
iter_sum: 15 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  504.52077
iter_sum: 11 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  392.87799
iter_sum: 11 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  304.60471
iter_sum: 10 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  243.74255
iter_sum: 10 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  181.35068
=======
iter_sum: 55 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  503.09942
iter_sum: 11 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  390.18375
iter_sum: 13 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  239.55387
=======
iter_sum: 38 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  486.97292
======================================
Best log2P: INF Best log2C:  -24.00000 Best MSE:  156.39233 
