Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.15285
=======
iter_sum: 4 log2P:    1.53814 log2C:  -76.00000
log2P:    1.53814 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -76.00000
log2P:    1.46013 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -76.00000
log2P:    1.37767 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -76.00000
log2P:    1.29021 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -76.00000
log2P:    1.19710 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -76.00000
log2P:    1.09756 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -76.00000
log2P:    0.99065 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -76.00000
log2P:    0.87517 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -76.00000
log2P:    0.74964 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -76.00000
log2P:    0.61214 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -76.00000
log2P:    0.46013 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -76.00000
log2P:    0.29021 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -76.00000
log2P:    0.09756 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -76.00000
log2P:   -0.12483 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -76.00000
log2P:   -0.38786 log2C:  -76.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -76.00000
log2P:   -0.70979 log2C:  -76.00000 MSE:    0.37122
iter_sum: 5 log2P:   -1.12483 log2C:  -76.00000
log2P:   -1.12483 log2C:  -76.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.70979 log2C:  -76.00000
log2P:   -1.70979 log2C:  -76.00000 MSE:    0.37106
iter_sum: 5 log2P:   -2.70979 log2C:  -76.00000
log2P:   -2.70979 log2C:  -76.00000 MSE:    0.37095
iter_sum: 5 log2P: INF log2C:  -76.00000
log2P: INF log2C:  -76.00000 MSE:    0.37084
=======
iter_sum: 5 log2P:    1.53814 log2C:  -75.00000
log2P:    1.53814 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -75.00000
log2P:    1.46013 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -75.00000
log2P:    1.37767 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -75.00000
log2P:    1.29021 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -75.00000
log2P:    1.19710 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -75.00000
log2P:    1.09756 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -75.00000
log2P:    0.99065 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -75.00000
log2P:    0.87517 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -75.00000
log2P:    0.74964 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -75.00000
log2P:    0.61214 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -75.00000
log2P:    0.46013 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -75.00000
log2P:    0.29021 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -75.00000
log2P:    0.09756 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -75.00000
log2P:   -0.12483 log2C:  -75.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -75.00000
log2P:   -0.38786 log2C:  -75.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.70979 log2C:  -75.00000
log2P:   -0.70979 log2C:  -75.00000 MSE:    0.37117
iter_sum: 5 log2P:   -1.12483 log2C:  -75.00000
log2P:   -1.12483 log2C:  -75.00000 MSE:    0.37105
iter_sum: 5 log2P:   -1.70979 log2C:  -75.00000
log2P:   -1.70979 log2C:  -75.00000 MSE:    0.37087
iter_sum: 5 log2P:   -2.70979 log2C:  -75.00000
log2P:   -2.70979 log2C:  -75.00000 MSE:    0.37065
iter_sum: 5 log2P: INF log2C:  -75.00000
log2P: INF log2C:  -75.00000 MSE:    0.37043
=======
iter_sum: 5 log2P:    1.53814 log2C:  -74.00000
log2P:    1.53814 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -74.00000
log2P:    1.46013 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -74.00000
log2P:    1.37767 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -74.00000
log2P:    1.29021 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -74.00000
log2P:    1.19710 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -74.00000
log2P:    1.09756 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -74.00000
log2P:    0.99065 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -74.00000
log2P:    0.87517 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -74.00000
log2P:    0.74964 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -74.00000
log2P:    0.61214 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -74.00000
log2P:    0.46013 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -74.00000
log2P:    0.29021 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -74.00000
log2P:    0.09756 log2C:  -74.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -74.00000
log2P:   -0.12483 log2C:  -74.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.38786 log2C:  -74.00000
log2P:   -0.38786 log2C:  -74.00000 MSE:    0.37121
iter_sum: 5 log2P:   -0.70979 log2C:  -74.00000
log2P:   -0.70979 log2C:  -74.00000 MSE:    0.37109
iter_sum: 5 log2P:   -1.12483 log2C:  -74.00000
log2P:   -1.12483 log2C:  -74.00000 MSE:    0.37085
iter_sum: 5 log2P:   -1.70979 log2C:  -74.00000
log2P:   -1.70979 log2C:  -74.00000 MSE:    0.37048
iter_sum: 5 log2P:   -2.70979 log2C:  -74.00000
log2P:   -2.70979 log2C:  -74.00000 MSE:    0.37004
iter_sum: 5 log2P: INF log2C:  -74.00000
log2P: INF log2C:  -74.00000 MSE:    0.36960
=======
iter_sum: 5 log2P:    1.53814 log2C:  -73.00000
log2P:    1.53814 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -73.00000
log2P:    1.46013 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -73.00000
log2P:    1.37767 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -73.00000
log2P:    1.29021 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -73.00000
log2P:    1.19710 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -73.00000
log2P:    1.09756 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -73.00000
log2P:    0.99065 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -73.00000
log2P:    0.87517 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -73.00000
log2P:    0.74964 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -73.00000
log2P:    0.61214 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -73.00000
log2P:    0.46013 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -73.00000
log2P:    0.29021 log2C:  -73.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09756 log2C:  -73.00000
log2P:    0.09756 log2C:  -73.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -73.00000
log2P:   -0.12483 log2C:  -73.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.38786 log2C:  -73.00000
log2P:   -0.38786 log2C:  -73.00000 MSE:    0.37115
iter_sum: 5 log2P:   -0.70979 log2C:  -73.00000
log2P:   -0.70979 log2C:  -73.00000 MSE:    0.37092
iter_sum: 5 log2P:   -1.12483 log2C:  -73.00000
log2P:   -1.12483 log2C:  -73.00000 MSE:    0.37043
iter_sum: 5 log2P:   -1.70979 log2C:  -73.00000
log2P:   -1.70979 log2C:  -73.00000 MSE:    0.36970
iter_sum: 5 log2P:   -2.70979 log2C:  -73.00000
log2P:   -2.70979 log2C:  -73.00000 MSE:    0.36883
iter_sum: 5 log2P: INF log2C:  -73.00000
log2P: INF log2C:  -73.00000 MSE:    0.36794
=======
iter_sum: 5 log2P:    1.53814 log2C:  -72.00000
log2P:    1.53814 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -72.00000
log2P:    1.46013 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -72.00000
log2P:    1.37767 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -72.00000
log2P:    1.29021 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -72.00000
log2P:    1.19710 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -72.00000
log2P:    1.09756 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -72.00000
log2P:    0.99065 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -72.00000
log2P:    0.87517 log2C:  -72.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -72.00000
log2P:    0.74964 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -72.00000
log2P:    0.61214 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46013 log2C:  -72.00000
log2P:    0.46013 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -72.00000
log2P:    0.29021 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09756 log2C:  -72.00000
log2P:    0.09756 log2C:  -72.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.12483 log2C:  -72.00000
log2P:   -0.12483 log2C:  -72.00000 MSE:    0.37120
iter_sum: 5 log2P:   -0.38786 log2C:  -72.00000
log2P:   -0.38786 log2C:  -72.00000 MSE:    0.37105
iter_sum: 5 log2P:   -0.70979 log2C:  -72.00000
log2P:   -0.70979 log2C:  -72.00000 MSE:    0.37058
iter_sum: 5 log2P:   -1.12483 log2C:  -72.00000
log2P:   -1.12483 log2C:  -72.00000 MSE:    0.36962
iter_sum: 5 log2P:   -1.70979 log2C:  -72.00000
log2P:   -1.70979 log2C:  -72.00000 MSE:    0.36815
iter_sum: 5 log2P:   -2.70979 log2C:  -72.00000
log2P:   -2.70979 log2C:  -72.00000 MSE:    0.36644
iter_sum: 5 log2P: INF log2C:  -72.00000
log2P: INF log2C:  -72.00000 MSE:    0.36468
=======
iter_sum: 5 log2P:    1.53814 log2C:  -71.00000
log2P:    1.53814 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -71.00000
log2P:    1.46013 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -71.00000
log2P:    1.37767 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -71.00000
log2P:    1.29021 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -71.00000
log2P:    1.19710 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09756 log2C:  -71.00000
log2P:    1.09756 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -71.00000
log2P:    0.99065 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.87517 log2C:  -71.00000
log2P:    0.87517 log2C:  -71.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -71.00000
log2P:    0.74964 log2C:  -71.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -71.00000
log2P:    0.61214 log2C:  -71.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46013 log2C:  -71.00000
log2P:    0.46013 log2C:  -71.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.29021 log2C:  -71.00000
log2P:    0.29021 log2C:  -71.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.09756 log2C:  -71.00000
log2P:    0.09756 log2C:  -71.00000 MSE:    0.37121
iter_sum: 5 log2P:   -0.12483 log2C:  -71.00000
log2P:   -0.12483 log2C:  -71.00000 MSE:    0.37114
iter_sum: 5 log2P:   -0.38786 log2C:  -71.00000
log2P:   -0.38786 log2C:  -71.00000 MSE:    0.37084
iter_sum: 5 log2P:   -0.70979 log2C:  -71.00000
log2P:   -0.70979 log2C:  -71.00000 MSE:    0.36991
iter_sum: 5 log2P:   -1.12483 log2C:  -71.00000
log2P:   -1.12483 log2C:  -71.00000 MSE:    0.36800
iter_sum: 5 log2P:   -1.70979 log2C:  -71.00000
log2P:   -1.70979 log2C:  -71.00000 MSE:    0.36512
iter_sum: 5 log2P:   -2.70979 log2C:  -71.00000
log2P:   -2.70979 log2C:  -71.00000 MSE:    0.36176
iter_sum: 5 log2P: INF log2C:  -71.00000
log2P: INF log2C:  -71.00000 MSE:    0.35831
=======
iter_sum: 5 log2P:    1.53814 log2C:  -70.00000
log2P:    1.53814 log2C:  -70.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -70.00000
log2P:    1.46013 log2C:  -70.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -70.00000
log2P:    1.37767 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -70.00000
log2P:    1.29021 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -70.00000
log2P:    1.19710 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09756 log2C:  -70.00000
log2P:    1.09756 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -70.00000
log2P:    0.99065 log2C:  -70.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.87517 log2C:  -70.00000
log2P:    0.87517 log2C:  -70.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.74964 log2C:  -70.00000
log2P:    0.74964 log2C:  -70.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.61214 log2C:  -70.00000
log2P:    0.61214 log2C:  -70.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.46013 log2C:  -70.00000
log2P:    0.46013 log2C:  -70.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.29021 log2C:  -70.00000
log2P:    0.29021 log2C:  -70.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.09756 log2C:  -70.00000
log2P:    0.09756 log2C:  -70.00000 MSE:    0.37117
iter_sum: 5 log2P:   -0.12483 log2C:  -70.00000
log2P:   -0.12483 log2C:  -70.00000 MSE:    0.37101
iter_sum: 5 log2P:   -0.38786 log2C:  -70.00000
log2P:   -0.38786 log2C:  -70.00000 MSE:    0.37042
iter_sum: 5 log2P:   -0.70979 log2C:  -70.00000
log2P:   -0.70979 log2C:  -70.00000 MSE:    0.36858
iter_sum: 5 log2P:   -1.12483 log2C:  -70.00000
log2P:   -1.12483 log2C:  -70.00000 MSE:    0.36485
iter_sum: 5 log2P:   -1.70979 log2C:  -70.00000
log2P:   -1.70979 log2C:  -70.00000 MSE:    0.35927
iter_sum: 5 log2P:   -2.70979 log2C:  -70.00000
log2P:   -2.70979 log2C:  -70.00000 MSE:    0.35277
iter_sum: 5 log2P: INF log2C:  -70.00000
log2P: INF log2C:  -70.00000 MSE:    0.34613
=======
iter_sum: 5 log2P:    1.53814 log2C:  -69.00000
log2P:    1.53814 log2C:  -69.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -69.00000
log2P:    1.46013 log2C:  -69.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.37767 log2C:  -69.00000
log2P:    1.37767 log2C:  -69.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -69.00000
log2P:    1.29021 log2C:  -69.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.19710 log2C:  -69.00000
log2P:    1.19710 log2C:  -69.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.09756 log2C:  -69.00000
log2P:    1.09756 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    0.99065 log2C:  -69.00000
log2P:    0.99065 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    0.87517 log2C:  -69.00000
log2P:    0.87517 log2C:  -69.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.74964 log2C:  -69.00000
log2P:    0.74964 log2C:  -69.00000 MSE:    0.37122
iter_sum: 5 log2P:    0.61214 log2C:  -69.00000
log2P:    0.61214 log2C:  -69.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.46013 log2C:  -69.00000
log2P:    0.46013 log2C:  -69.00000 MSE:    0.37119
iter_sum: 5 log2P:    0.29021 log2C:  -69.00000
log2P:    0.29021 log2C:  -69.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.09756 log2C:  -69.00000
log2P:    0.09756 log2C:  -69.00000 MSE:    0.37108
iter_sum: 5 log2P:   -0.12483 log2C:  -69.00000
log2P:   -0.12483 log2C:  -69.00000 MSE:    0.37077
iter_sum: 5 log2P:   -0.38786 log2C:  -69.00000
log2P:   -0.38786 log2C:  -69.00000 MSE:    0.36958
iter_sum: 5 log2P:   -0.70979 log2C:  -69.00000
log2P:   -0.70979 log2C:  -69.00000 MSE:    0.36600
iter_sum: 5 log2P:   -1.12483 log2C:  -69.00000
log2P:   -1.12483 log2C:  -69.00000 MSE:    0.35884
iter_sum: 5 log2P:   -1.70979 log2C:  -69.00000
log2P:   -1.70979 log2C:  -69.00000 MSE:    0.34832
iter_sum: 5 log2P:   -2.70979 log2C:  -69.00000
log2P:   -2.70979 log2C:  -69.00000 MSE:    0.33619
iter_sum: 5 log2P: INF log2C:  -69.00000
log2P: INF log2C:  -69.00000 MSE:    0.32387
=======
iter_sum: 5 log2P:    1.53814 log2C:  -68.00000
log2P:    1.53814 log2C:  -68.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46013 log2C:  -68.00000
log2P:    1.46013 log2C:  -68.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.37767 log2C:  -68.00000
log2P:    1.37767 log2C:  -68.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.29021 log2C:  -68.00000
log2P:    1.29021 log2C:  -68.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.19710 log2C:  -68.00000
log2P:    1.19710 log2C:  -68.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.09756 log2C:  -68.00000
log2P:    1.09756 log2C:  -68.00000 MSE:    0.37121
iter_sum: 4 log2P:    0.99065 log2C:  -68.00000
log2P:    0.99065 log2C:  -68.00000 MSE:    0.37120
iter_sum: 4 log2P:    0.87517 log2C:  -68.00000
log2P:    0.87517 log2C:  -68.00000 MSE:    0.37119
iter_sum: 5 log2P:    0.74964 log2C:  -68.00000
log2P:    0.74964 log2C:  -68.00000 MSE:    0.37118
iter_sum: 5 log2P:    0.61214 log2C:  -68.00000
log2P:    0.61214 log2C:  -68.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.46013 log2C:  -68.00000
log2P:    0.46013 log2C:  -68.00000 MSE:    0.37113
iter_sum: 5 log2P:    0.29021 log2C:  -68.00000
log2P:    0.29021 log2C:  -68.00000 MSE:    0.37107
iter_sum: 5 log2P:    0.09756 log2C:  -68.00000
log2P:    0.09756 log2C:  -68.00000 MSE:    0.37090
iter_sum: 5 log2P:   -0.12483 log2C:  -68.00000
log2P:   -0.12483 log2C:  -68.00000 MSE:    0.37028
iter_sum: 5 log2P:   -0.38786 log2C:  -68.00000
log2P:   -0.38786 log2C:  -68.00000 MSE:    0.36795
iter_sum: 5 log2P:   -0.70979 log2C:  -68.00000
log2P:   -0.70979 log2C:  -68.00000 MSE:    0.36108
iter_sum: 5 log2P:   -1.12483 log2C:  -68.00000
log2P:   -1.12483 log2C:  -68.00000 MSE:    0.34786
iter_sum: 5 log2P:   -1.70979 log2C:  -68.00000
log2P:   -1.70979 log2C:  -68.00000 MSE:    0.32907
iter_sum: 5 log2P:   -2.70979 log2C:  -68.00000
log2P:   -2.70979 log2C:  -68.00000 MSE:    0.30773
iter_sum: 5 log2P: INF log2C:  -68.00000
log2P: INF log2C:  -68.00000 MSE:    0.28633
=======
iter_sum: 9 log2P:    1.53814 log2C:  -67.00000
log2P:    1.53814 log2C:  -67.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.46013 log2C:  -67.00000
log2P:    1.46013 log2C:  -67.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.37767 log2C:  -67.00000
log2P:    1.37767 log2C:  -67.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.29021 log2C:  -67.00000
log2P:    1.29021 log2C:  -67.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.19710 log2C:  -67.00000
log2P:    1.19710 log2C:  -67.00000 MSE:    0.37117
iter_sum: 4 log2P:    1.09756 log2C:  -67.00000
log2P:    1.09756 log2C:  -67.00000 MSE:    0.37116
iter_sum: 4 log2P:    0.99065 log2C:  -67.00000
log2P:    0.99065 log2C:  -67.00000 MSE:    0.37114
iter_sum: 4 log2P:    0.87517 log2C:  -67.00000
log2P:    0.87517 log2C:  -67.00000 MSE:    0.37112
iter_sum: 5 log2P:    0.74964 log2C:  -67.00000
log2P:    0.74964 log2C:  -67.00000 MSE:    0.37110
iter_sum: 5 log2P:    0.61214 log2C:  -67.00000
log2P:    0.61214 log2C:  -67.00000 MSE:    0.37106
iter_sum: 5 log2P:    0.46013 log2C:  -67.00000
log2P:    0.46013 log2C:  -67.00000 MSE:    0.37100
iter_sum: 5 log2P:    0.29021 log2C:  -67.00000
log2P:    0.29021 log2C:  -67.00000 MSE:    0.37087
iter_sum: 5 log2P:    0.09756 log2C:  -67.00000
log2P:    0.09756 log2C:  -67.00000 MSE:    0.37055
iter_sum: 5 log2P:   -0.12483 log2C:  -67.00000
log2P:   -0.12483 log2C:  -67.00000 MSE:    0.36932
iter_sum: 5 log2P:   -0.38786 log2C:  -67.00000
log2P:   -0.38786 log2C:  -67.00000 MSE:    0.36480
iter_sum: 5 log2P:   -0.70979 log2C:  -67.00000
log2P:   -0.70979 log2C:  -67.00000 MSE:    0.35213
iter_sum: 5 log2P:   -1.12483 log2C:  -67.00000
log2P:   -1.12483 log2C:  -67.00000 MSE:    0.32922
iter_sum: 5 log2P:   -1.70979 log2C:  -67.00000
log2P:   -1.70979 log2C:  -67.00000 MSE:    0.29845
iter_sum: 5 log2P:   -2.70979 log2C:  -67.00000
log2P:   -2.70979 log2C:  -67.00000 MSE:    0.26449
iter_sum: 5 log2P: INF log2C:  -67.00000
log2P: INF log2C:  -67.00000 MSE:    0.23141
=======
iter_sum: 9 log2P:    1.53814 log2C:  -66.00000
log2P:    1.53814 log2C:  -66.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.46013 log2C:  -66.00000
log2P:    1.46013 log2C:  -66.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.37767 log2C:  -66.00000
log2P:    1.37767 log2C:  -66.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.29021 log2C:  -66.00000
log2P:    1.29021 log2C:  -66.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.19710 log2C:  -66.00000
log2P:    1.19710 log2C:  -66.00000 MSE:    0.37109
iter_sum: 4 log2P:    1.09756 log2C:  -66.00000
log2P:    1.09756 log2C:  -66.00000 MSE:    0.37106
iter_sum: 4 log2P:    0.99065 log2C:  -66.00000
log2P:    0.99065 log2C:  -66.00000 MSE:    0.37102
iter_sum: 4 log2P:    0.87517 log2C:  -66.00000
log2P:    0.87517 log2C:  -66.00000 MSE:    0.37099
iter_sum: 5 log2P:    0.74964 log2C:  -66.00000
log2P:    0.74964 log2C:  -66.00000 MSE:    0.37094
iter_sum: 5 log2P:    0.61214 log2C:  -66.00000
log2P:    0.61214 log2C:  -66.00000 MSE:    0.37086
iter_sum: 5 log2P:    0.46013 log2C:  -66.00000
log2P:    0.46013 log2C:  -66.00000 MSE:    0.37074
iter_sum: 5 log2P:    0.29021 log2C:  -66.00000
log2P:    0.29021 log2C:  -66.00000 MSE:    0.37049
iter_sum: 5 log2P:    0.09756 log2C:  -66.00000
log2P:    0.09756 log2C:  -66.00000 MSE:    0.36985
iter_sum: 5 log2P:   -0.12483 log2C:  -66.00000
log2P:   -0.12483 log2C:  -66.00000 MSE:    0.36743
iter_sum: 5 log2P:   -0.38786 log2C:  -66.00000
log2P:   -0.38786 log2C:  -66.00000 MSE:    0.35893
iter_sum: 5 log2P:   -0.70979 log2C:  -66.00000
log2P:   -0.70979 log2C:  -66.00000 MSE:    0.33703
iter_sum: 5 log2P:   -1.12483 log2C:  -66.00000
log2P:   -1.12483 log2C:  -66.00000 MSE:    0.30104
iter_sum: 5 log2P:   -1.70979 log2C:  -66.00000
log2P:   -1.70979 log2C:  -66.00000 MSE:    0.25648
iter_sum: 5 log2P:   -2.70979 log2C:  -66.00000
log2P:   -2.70979 log2C:  -66.00000 MSE:    0.20979
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE:    0.16704
=======
iter_sum: 9 log2P:    1.53814 log2C:  -65.00000
log2P:    1.53814 log2C:  -65.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.46013 log2C:  -65.00000
log2P:    1.46013 log2C:  -65.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.37767 log2C:  -65.00000
log2P:    1.37767 log2C:  -65.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.29021 log2C:  -65.00000
log2P:    1.29021 log2C:  -65.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.19710 log2C:  -65.00000
log2P:    1.19710 log2C:  -65.00000 MSE:    0.37092
iter_sum: 4 log2P:    1.09756 log2C:  -65.00000
log2P:    1.09756 log2C:  -65.00000 MSE:    0.37085
iter_sum: 4 log2P:    0.99065 log2C:  -65.00000
log2P:    0.99065 log2C:  -65.00000 MSE:    0.37079
iter_sum: 4 log2P:    0.87517 log2C:  -65.00000
log2P:    0.87517 log2C:  -65.00000 MSE:    0.37072
iter_sum: 5 log2P:    0.74964 log2C:  -65.00000
log2P:    0.74964 log2C:  -65.00000 MSE:    0.37063
iter_sum: 5 log2P:    0.61214 log2C:  -65.00000
log2P:    0.61214 log2C:  -65.00000 MSE:    0.37047
iter_sum: 5 log2P:    0.46013 log2C:  -65.00000
log2P:    0.46013 log2C:  -65.00000 MSE:    0.37022
iter_sum: 5 log2P:    0.29021 log2C:  -65.00000
log2P:    0.29021 log2C:  -65.00000 MSE:    0.36972
iter_sum: 5 log2P:    0.09756 log2C:  -65.00000
log2P:    0.09756 log2C:  -65.00000 MSE:    0.36846
iter_sum: 5 log2P:   -0.12483 log2C:  -65.00000
log2P:   -0.12483 log2C:  -65.00000 MSE:    0.36380
iter_sum: 5 log2P:   -0.38786 log2C:  -65.00000
log2P:   -0.38786 log2C:  -65.00000 MSE:    0.34856
iter_sum: 10 log2P:   -0.70979 log2C:  -65.00000
log2P:   -0.70979 log2C:  -65.00000 MSE:    0.31354
iter_sum: 10 log2P:   -1.12483 log2C:  -65.00000
log2P:   -1.12483 log2C:  -65.00000 MSE:    0.26234
iter_sum: 10 log2P:   -1.70979 log2C:  -65.00000
log2P:   -1.70979 log2C:  -65.00000 MSE:    0.20578
iter_sum: 8 log2P:   -2.70979 log2C:  -65.00000
log2P:   -2.70979 log2C:  -65.00000 MSE:    0.15322
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE:    0.11124
=======
iter_sum: 9 log2P:    1.53814 log2C:  -64.00000
log2P:    1.53814 log2C:  -64.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.46013 log2C:  -64.00000
log2P:    1.46013 log2C:  -64.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.37767 log2C:  -64.00000
log2P:    1.37767 log2C:  -64.00000 MSE:    0.37085
iter_sum: 4 log2P:    1.29021 log2C:  -64.00000
log2P:    1.29021 log2C:  -64.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.19710 log2C:  -64.00000
log2P:    1.19710 log2C:  -64.00000 MSE:    0.37058
iter_sum: 4 log2P:    1.09756 log2C:  -64.00000
log2P:    1.09756 log2C:  -64.00000 MSE:    0.37045
iter_sum: 4 log2P:    0.99065 log2C:  -64.00000
log2P:    0.99065 log2C:  -64.00000 MSE:    0.37031
iter_sum: 4 log2P:    0.87517 log2C:  -64.00000
log2P:    0.87517 log2C:  -64.00000 MSE:    0.37018
iter_sum: 5 log2P:    0.74964 log2C:  -64.00000
log2P:    0.74964 log2C:  -64.00000 MSE:    0.37000
iter_sum: 5 log2P:    0.61214 log2C:  -64.00000
log2P:    0.61214 log2C:  -64.00000 MSE:    0.36968
iter_sum: 5 log2P:    0.46013 log2C:  -64.00000
log2P:    0.46013 log2C:  -64.00000 MSE:    0.36919
iter_sum: 5 log2P:    0.29021 log2C:  -64.00000
log2P:    0.29021 log2C:  -64.00000 MSE:    0.36819
iter_sum: 5 log2P:    0.09756 log2C:  -64.00000
log2P:    0.09756 log2C:  -64.00000 MSE:    0.36574
iter_sum: 5 log2P:   -0.12483 log2C:  -64.00000
log2P:   -0.12483 log2C:  -64.00000 MSE:    0.35707
iter_sum: 10 log2P:   -0.38786 log2C:  -64.00000
log2P:   -0.38786 log2C:  -64.00000 MSE:    0.33143
iter_sum: 10 log2P:   -0.70979 log2C:  -64.00000
log2P:   -0.70979 log2C:  -64.00000 MSE:    0.28203
iter_sum: 10 log2P:   -1.12483 log2C:  -64.00000
log2P:   -1.12483 log2C:  -64.00000 MSE:    0.21859
iter_sum: 10 log2P:   -1.70979 log2C:  -64.00000
log2P:   -1.70979 log2C:  -64.00000 MSE:    0.15627
iter_sum: 10 log2P:   -2.70979 log2C:  -64.00000
log2P:   -2.70979 log2C:  -64.00000 MSE:    0.10544
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE:    0.07681
=======
iter_sum: 9 log2P:    1.53814 log2C:  -63.00000
log2P:    1.53814 log2C:  -63.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.46013 log2C:  -63.00000
log2P:    1.46013 log2C:  -63.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.37767 log2C:  -63.00000
log2P:    1.37767 log2C:  -63.00000 MSE:    0.37045
iter_sum: 4 log2P:    1.29021 log2C:  -63.00000
log2P:    1.29021 log2C:  -63.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.19710 log2C:  -63.00000
log2P:    1.19710 log2C:  -63.00000 MSE:    0.36991
iter_sum: 4 log2P:    1.09756 log2C:  -63.00000
log2P:    1.09756 log2C:  -63.00000 MSE:    0.36964
iter_sum: 4 log2P:    0.99065 log2C:  -63.00000
log2P:    0.99065 log2C:  -63.00000 MSE:    0.36937
iter_sum: 4 log2P:    0.87517 log2C:  -63.00000
log2P:    0.87517 log2C:  -63.00000 MSE:    0.36910
iter_sum: 5 log2P:    0.74964 log2C:  -63.00000
log2P:    0.74964 log2C:  -63.00000 MSE:    0.36876
iter_sum: 5 log2P:    0.61214 log2C:  -63.00000
log2P:    0.61214 log2C:  -63.00000 MSE:    0.36812
iter_sum: 5 log2P:    0.46013 log2C:  -63.00000
log2P:    0.46013 log2C:  -63.00000 MSE:    0.36715
iter_sum: 5 log2P:    0.29021 log2C:  -63.00000
log2P:    0.29021 log2C:  -63.00000 MSE:    0.36519
iter_sum: 5 log2P:    0.09756 log2C:  -63.00000
log2P:    0.09756 log2C:  -63.00000 MSE:    0.36053
iter_sum: 5 log2P:   -0.12483 log2C:  -63.00000
log2P:   -0.12483 log2C:  -63.00000 MSE:    0.34538
iter_sum: 10 log2P:   -0.38786 log2C:  -63.00000
log2P:   -0.38786 log2C:  -63.00000 MSE:    0.30640
iter_sum: 10 log2P:   -0.70979 log2C:  -63.00000
log2P:   -0.70979 log2C:  -63.00000 MSE:    0.24463
iter_sum: 10 log2P:   -1.12483 log2C:  -63.00000
log2P:   -1.12483 log2C:  -63.00000 MSE:    0.17481
iter_sum: 10 log2P:   -1.70979 log2C:  -63.00000
log2P:   -1.70979 log2C:  -63.00000 MSE:    0.11415
iter_sum: 10 log2P:   -2.70979 log2C:  -63.00000
log2P:   -2.70979 log2C:  -63.00000 MSE:    0.07471
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE:    0.06130
=======
iter_sum: 9 log2P:    1.53814 log2C:  -62.00000
log2P:    1.53814 log2C:  -62.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.46013 log2C:  -62.00000
log2P:    1.46013 log2C:  -62.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.37767 log2C:  -62.00000
log2P:    1.37767 log2C:  -62.00000 MSE:    0.36964
iter_sum: 4 log2P:    1.29021 log2C:  -62.00000
log2P:    1.29021 log2C:  -62.00000 MSE:    0.36910
iter_sum: 4 log2P:    1.19710 log2C:  -62.00000
log2P:    1.19710 log2C:  -62.00000 MSE:    0.36857
iter_sum: 4 log2P:    1.09756 log2C:  -62.00000
log2P:    1.09756 log2C:  -62.00000 MSE:    0.36803
iter_sum: 4 log2P:    0.99065 log2C:  -62.00000
log2P:    0.99065 log2C:  -62.00000 MSE:    0.36749
iter_sum: 4 log2P:    0.87517 log2C:  -62.00000
log2P:    0.87517 log2C:  -62.00000 MSE:    0.36696
iter_sum: 5 log2P:    0.74964 log2C:  -62.00000
log2P:    0.74964 log2C:  -62.00000 MSE:    0.36628
iter_sum: 5 log2P:    0.61214 log2C:  -62.00000
log2P:    0.61214 log2C:  -62.00000 MSE:    0.36503
iter_sum: 5 log2P:    0.46013 log2C:  -62.00000
log2P:    0.46013 log2C:  -62.00000 MSE:    0.36314
iter_sum: 5 log2P:    0.29021 log2C:  -62.00000
log2P:    0.29021 log2C:  -62.00000 MSE:    0.35935
iter_sum: 5 log2P:    0.09756 log2C:  -62.00000
log2P:    0.09756 log2C:  -62.00000 MSE:    0.35090
iter_sum: 10 log2P:   -0.12483 log2C:  -62.00000
log2P:   -0.12483 log2C:  -62.00000 MSE:    0.32623
iter_sum: 10 log2P:   -0.38786 log2C:  -62.00000
log2P:   -0.38786 log2C:  -62.00000 MSE:    0.27405
iter_sum: 10 log2P:   -0.70979 log2C:  -62.00000
log2P:   -0.70979 log2C:  -62.00000 MSE:    0.20442
iter_sum: 10 log2P:   -1.12483 log2C:  -62.00000
log2P:   -1.12483 log2C:  -62.00000 MSE:    0.13568
iter_sum: 10 log2P:   -1.70979 log2C:  -62.00000
log2P:   -1.70979 log2C:  -62.00000 MSE:    0.08341
iter_sum: 5 log2P:   -2.70979 log2C:  -62.00000
log2P:   -2.70979 log2C:  -62.00000 MSE:    0.06099
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE:    0.05580
=======
iter_sum: 9 log2P:    1.53814 log2C:  -61.00000
log2P:    1.53814 log2C:  -61.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.46013 log2C:  -61.00000
log2P:    1.46013 log2C:  -61.00000 MSE:    0.36911
iter_sum: 4 log2P:    1.37767 log2C:  -61.00000
log2P:    1.37767 log2C:  -61.00000 MSE:    0.36804
iter_sum: 4 log2P:    1.29021 log2C:  -61.00000
log2P:    1.29021 log2C:  -61.00000 MSE:    0.36697
iter_sum: 4 log2P:    1.19710 log2C:  -61.00000
log2P:    1.19710 log2C:  -61.00000 MSE:    0.36591
iter_sum: 4 log2P:    1.09756 log2C:  -61.00000
log2P:    1.09756 log2C:  -61.00000 MSE:    0.36484
iter_sum: 4 log2P:    0.99065 log2C:  -61.00000
log2P:    0.99065 log2C:  -61.00000 MSE:    0.36378
iter_sum: 4 log2P:    0.87517 log2C:  -61.00000
log2P:    0.87517 log2C:  -61.00000 MSE:    0.36272
iter_sum: 5 log2P:    0.74964 log2C:  -61.00000
log2P:    0.74964 log2C:  -61.00000 MSE:    0.36141
iter_sum: 5 log2P:    0.61214 log2C:  -61.00000
log2P:    0.61214 log2C:  -61.00000 MSE:    0.35897
iter_sum: 5 log2P:    0.46013 log2C:  -61.00000
log2P:    0.46013 log2C:  -61.00000 MSE:    0.35537
iter_sum: 5 log2P:    0.29021 log2C:  -61.00000
log2P:    0.29021 log2C:  -61.00000 MSE:    0.34831
iter_sum: 5 log2P:    0.09756 log2C:  -61.00000
log2P:    0.09756 log2C:  -61.00000 MSE:    0.33399
iter_sum: 10 log2P:   -0.12483 log2C:  -61.00000
log2P:   -0.12483 log2C:  -61.00000 MSE:    0.29812
iter_sum: 10 log2P:   -0.38786 log2C:  -61.00000
log2P:   -0.38786 log2C:  -61.00000 MSE:    0.23609
iter_sum: 10 log2P:   -0.70979 log2C:  -61.00000
log2P:   -0.70979 log2C:  -61.00000 MSE:    0.16427
iter_sum: 10 log2P:   -1.12483 log2C:  -61.00000
log2P:   -1.12483 log2C:  -61.00000 MSE:    0.10263
iter_sum: 10 log2P:   -1.70979 log2C:  -61.00000
log2P:   -1.70979 log2C:  -61.00000 MSE:    0.06440
iter_sum: 5 log2P:   -2.70979 log2C:  -61.00000
log2P:   -2.70979 log2C:  -61.00000 MSE:    0.05533
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE:    0.05414
=======
iter_sum: 9 log2P:    1.53814 log2C:  -60.00000
log2P:    1.53814 log2C:  -60.00000 MSE:    0.36913
iter_sum: 4 log2P:    1.46013 log2C:  -60.00000
log2P:    1.46013 log2C:  -60.00000 MSE:    0.36700
iter_sum: 4 log2P:    1.37767 log2C:  -60.00000
log2P:    1.37767 log2C:  -60.00000 MSE:    0.36489
iter_sum: 4 log2P:    1.29021 log2C:  -60.00000
log2P:    1.29021 log2C:  -60.00000 MSE:    0.36278
iter_sum: 4 log2P:    1.19710 log2C:  -60.00000
log2P:    1.19710 log2C:  -60.00000 MSE:    0.36068
iter_sum: 4 log2P:    1.09756 log2C:  -60.00000
log2P:    1.09756 log2C:  -60.00000 MSE:    0.35859
iter_sum: 4 log2P:    0.99065 log2C:  -60.00000
log2P:    0.99065 log2C:  -60.00000 MSE:    0.35651
iter_sum: 4 log2P:    0.87517 log2C:  -60.00000
log2P:    0.87517 log2C:  -60.00000 MSE:    0.35444
iter_sum: 5 log2P:    0.74964 log2C:  -60.00000
log2P:    0.74964 log2C:  -60.00000 MSE:    0.35198
iter_sum: 5 log2P:    0.61214 log2C:  -60.00000
log2P:    0.61214 log2C:  -60.00000 MSE:    0.34735
iter_sum: 5 log2P:    0.46013 log2C:  -60.00000
log2P:    0.46013 log2C:  -60.00000 MSE:    0.34083
iter_sum: 5 log2P:    0.29021 log2C:  -60.00000
log2P:    0.29021 log2C:  -60.00000 MSE:    0.32845
iter_sum: 6 log2P:    0.09756 log2C:  -60.00000
log2P:    0.09756 log2C:  -60.00000 MSE:    0.30633
iter_sum: 10 log2P:   -0.12483 log2C:  -60.00000
log2P:   -0.12483 log2C:  -60.00000 MSE:    0.26008
iter_sum: 10 log2P:   -0.38786 log2C:  -60.00000
log2P:   -0.38786 log2C:  -60.00000 MSE:    0.19480
iter_sum: 10 log2P:   -0.70979 log2C:  -60.00000
log2P:   -0.70979 log2C:  -60.00000 MSE:    0.12751
iter_sum: 10 log2P:   -1.12483 log2C:  -60.00000
log2P:   -1.12483 log2C:  -60.00000 MSE:    0.07708
iter_sum: 10 log2P:   -1.70979 log2C:  -60.00000
log2P:   -1.70979 log2C:  -60.00000 MSE:    0.05593
iter_sum: 5 log2P:   -2.70979 log2C:  -60.00000
log2P:   -2.70979 log2C:  -60.00000 MSE:    0.05390
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE:    0.05368
=======
iter_sum: 9 log2P:    1.53814 log2C:  -59.00000
log2P:    1.53814 log2C:  -59.00000 MSE:    0.36706
iter_sum: 4 log2P:    1.46013 log2C:  -59.00000
log2P:    1.46013 log2C:  -59.00000 MSE:    0.36290
iter_sum: 4 log2P:    1.37767 log2C:  -59.00000
log2P:    1.37767 log2C:  -59.00000 MSE:    0.35877
iter_sum: 4 log2P:    1.29021 log2C:  -59.00000
log2P:    1.29021 log2C:  -59.00000 MSE:    0.35467
iter_sum: 4 log2P:    1.19710 log2C:  -59.00000
log2P:    1.19710 log2C:  -59.00000 MSE:    0.35061
iter_sum: 4 log2P:    1.09756 log2C:  -59.00000
log2P:    1.09756 log2C:  -59.00000 MSE:    0.34659
iter_sum: 4 log2P:    0.99065 log2C:  -59.00000
log2P:    0.99065 log2C:  -59.00000 MSE:    0.34260
iter_sum: 4 log2P:    0.87517 log2C:  -59.00000
log2P:    0.87517 log2C:  -59.00000 MSE:    0.33865
iter_sum: 5 log2P:    0.74964 log2C:  -59.00000
log2P:    0.74964 log2C:  -59.00000 MSE:    0.33428
iter_sum: 5 log2P:    0.61214 log2C:  -59.00000
log2P:    0.61214 log2C:  -59.00000 MSE:    0.32594
iter_sum: 5 log2P:    0.46013 log2C:  -59.00000
log2P:    0.46013 log2C:  -59.00000 MSE:    0.31489
iter_sum: 5 log2P:    0.29021 log2C:  -59.00000
log2P:    0.29021 log2C:  -59.00000 MSE:    0.29498
iter_sum: 6 log2P:    0.09756 log2C:  -59.00000
log2P:    0.09756 log2C:  -59.00000 MSE:    0.26431
iter_sum: 10 log2P:   -0.12483 log2C:  -59.00000
log2P:   -0.12483 log2C:  -59.00000 MSE:    0.21411
iter_sum: 10 log2P:   -0.38786 log2C:  -59.00000
log2P:   -0.38786 log2C:  -59.00000 MSE:    0.15231
iter_sum: 10 log2P:   -0.70979 log2C:  -59.00000
log2P:   -0.70979 log2C:  -59.00000 MSE:    0.09586
iter_sum: 10 log2P:   -1.12483 log2C:  -59.00000
log2P:   -1.12483 log2C:  -59.00000 MSE:    0.06049
iter_sum: 5 log2P:   -1.70979 log2C:  -59.00000
log2P:   -1.70979 log2C:  -59.00000 MSE:    0.05383
iter_sum: 4 log2P:   -2.70979 log2C:  -59.00000
log2P:   -2.70979 log2C:  -59.00000 MSE:    0.05360
iter_sum: 1 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:    0.05358
=======
iter_sum: 9 log2P:    1.53814 log2C:  -58.00000
log2P:    1.53814 log2C:  -58.00000 MSE:    0.36312
iter_sum: 4 log2P:    1.46013 log2C:  -58.00000
log2P:    1.46013 log2C:  -58.00000 MSE:    0.35511
iter_sum: 4 log2P:    1.37767 log2C:  -58.00000
log2P:    1.37767 log2C:  -58.00000 MSE:    0.34724
iter_sum: 4 log2P:    1.29021 log2C:  -58.00000
log2P:    1.29021 log2C:  -58.00000 MSE:    0.33950
iter_sum: 4 log2P:    1.19710 log2C:  -58.00000
log2P:    1.19710 log2C:  -58.00000 MSE:    0.33189
iter_sum: 4 log2P:    1.09756 log2C:  -58.00000
log2P:    1.09756 log2C:  -58.00000 MSE:    0.32441
iter_sum: 4 log2P:    0.99065 log2C:  -58.00000
log2P:    0.99065 log2C:  -58.00000 MSE:    0.31706
iter_sum: 4 log2P:    0.87517 log2C:  -58.00000
log2P:    0.87517 log2C:  -58.00000 MSE:    0.30985
iter_sum: 5 log2P:    0.74964 log2C:  -58.00000
log2P:    0.74964 log2C:  -58.00000 MSE:    0.30218
iter_sum: 5 log2P:    0.61214 log2C:  -58.00000
log2P:    0.61214 log2C:  -58.00000 MSE:    0.28894
iter_sum: 5 log2P:    0.46013 log2C:  -58.00000
log2P:    0.46013 log2C:  -58.00000 MSE:    0.27045
iter_sum: 7 log2P:    0.29021 log2C:  -58.00000
log2P:    0.29021 log2C:  -58.00000 MSE:    0.24499
iter_sum: 7 log2P:    0.09756 log2C:  -58.00000
log2P:    0.09756 log2C:  -58.00000 MSE:    0.20848
iter_sum: 10 log2P:   -0.12483 log2C:  -58.00000
log2P:   -0.12483 log2C:  -58.00000 MSE:    0.16174
iter_sum: 10 log2P:   -0.38786 log2C:  -58.00000
log2P:   -0.38786 log2C:  -58.00000 MSE:    0.10975
iter_sum: 10 log2P:   -0.70979 log2C:  -58.00000
log2P:   -0.70979 log2C:  -58.00000 MSE:    0.07000
iter_sum: 6 log2P:   -1.12483 log2C:  -58.00000
log2P:   -1.12483 log2C:  -58.00000 MSE:    0.05512
iter_sum: 5 log2P:   -1.70979 log2C:  -58.00000
log2P:   -1.70979 log2C:  -58.00000 MSE:    0.05353
iter_sum: 0 log2P:   -2.70979 log2C:  -58.00000
log2P:   -2.70979 log2C:  -58.00000 MSE:    0.05353
iter_sum: 3 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:    0.05354
=======
iter_sum: 9 log2P:    1.53814 log2C:  -57.00000
log2P:    1.53814 log2C:  -57.00000 MSE:    0.35593
iter_sum: 4 log2P:    1.46013 log2C:  -57.00000
log2P:    1.46013 log2C:  -57.00000 MSE:    0.34108
iter_sum: 4 log2P:    1.37767 log2C:  -57.00000
log2P:    1.37767 log2C:  -57.00000 MSE:    0.32670
iter_sum: 4 log2P:    1.29021 log2C:  -57.00000
log2P:    1.29021 log2C:  -57.00000 MSE:    0.31279
iter_sum: 4 log2P:    1.19710 log2C:  -57.00000
log2P:    1.19710 log2C:  -57.00000 MSE:    0.29936
iter_sum: 4 log2P:    1.09756 log2C:  -57.00000
log2P:    1.09756 log2C:  -57.00000 MSE:    0.28641
iter_sum: 4 log2P:    0.99065 log2C:  -57.00000
log2P:    0.99065 log2C:  -57.00000 MSE:    0.27393
iter_sum: 4 log2P:    0.87517 log2C:  -57.00000
log2P:    0.87517 log2C:  -57.00000 MSE:    0.26192
iter_sum: 5 log2P:    0.74964 log2C:  -57.00000
log2P:    0.74964 log2C:  -57.00000 MSE:    0.24929
iter_sum: 5 log2P:    0.61214 log2C:  -57.00000
log2P:    0.61214 log2C:  -57.00000 MSE:    0.23134
iter_sum: 6 log2P:    0.46013 log2C:  -57.00000
log2P:    0.46013 log2C:  -57.00000 MSE:    0.20686
iter_sum: 6 log2P:    0.29021 log2C:  -57.00000
log2P:    0.29021 log2C:  -57.00000 MSE:    0.17733
iter_sum: 6 log2P:    0.09756 log2C:  -57.00000
log2P:    0.09756 log2C:  -57.00000 MSE:    0.14260
iter_sum: 7 log2P:   -0.12483 log2C:  -57.00000
log2P:   -0.12483 log2C:  -57.00000 MSE:    0.10677
iter_sum: 7 log2P:   -0.38786 log2C:  -57.00000
log2P:   -0.38786 log2C:  -57.00000 MSE:    0.07586
iter_sum: 6 log2P:   -0.70979 log2C:  -57.00000
log2P:   -0.70979 log2C:  -57.00000 MSE:    0.05693
iter_sum: 5 log2P:   -1.12483 log2C:  -57.00000
log2P:   -1.12483 log2C:  -57.00000 MSE:    0.05374
iter_sum: 1 log2P:   -1.70979 log2C:  -57.00000
log2P:   -1.70979 log2C:  -57.00000 MSE:    0.05360
=======
iter_sum: 9 log2P:    1.53814 log2C:  -56.00000
log2P:    1.53814 log2C:  -56.00000 MSE:    0.34380
iter_sum: 4 log2P:    1.46013 log2C:  -56.00000
log2P:    1.46013 log2C:  -56.00000 MSE:    0.31791
iter_sum: 4 log2P:    1.37767 log2C:  -56.00000
log2P:    1.37767 log2C:  -56.00000 MSE:    0.29358
iter_sum: 4 log2P:    1.29021 log2C:  -56.00000
log2P:    1.29021 log2C:  -56.00000 MSE:    0.27081
iter_sum: 4 log2P:    1.19710 log2C:  -56.00000
log2P:    1.19710 log2C:  -56.00000 MSE:    0.24961
iter_sum: 4 log2P:    1.09756 log2C:  -56.00000
log2P:    1.09756 log2C:  -56.00000 MSE:    0.22997
iter_sum: 4 log2P:    0.99065 log2C:  -56.00000
log2P:    0.99065 log2C:  -56.00000 MSE:    0.21189
iter_sum: 4 log2P:    0.87517 log2C:  -56.00000
log2P:    0.87517 log2C:  -56.00000 MSE:    0.19537
iter_sum: 5 log2P:    0.74964 log2C:  -56.00000
log2P:    0.74964 log2C:  -56.00000 MSE:    0.17842
iter_sum: 5 log2P:    0.61214 log2C:  -56.00000
log2P:    0.61214 log2C:  -56.00000 MSE:    0.15726
iter_sum: 6 log2P:    0.46013 log2C:  -56.00000
log2P:    0.46013 log2C:  -56.00000 MSE:    0.13309
iter_sum: 6 log2P:    0.29021 log2C:  -56.00000
log2P:    0.29021 log2C:  -56.00000 MSE:    0.10649
iter_sum: 6 log2P:    0.09756 log2C:  -56.00000
log2P:    0.09756 log2C:  -56.00000 MSE:    0.08170
iter_sum: 6 log2P:   -0.12483 log2C:  -56.00000
log2P:   -0.12483 log2C:  -56.00000 MSE:    0.06447
iter_sum: 6 log2P:   -0.38786 log2C:  -56.00000
log2P:   -0.38786 log2C:  -56.00000 MSE:    0.05708
iter_sum: 2 log2P:   -0.70979 log2C:  -56.00000
log2P:   -0.70979 log2C:  -56.00000 MSE:    0.05519
iter_sum: 1 log2P:   -1.12483 log2C:  -56.00000
log2P:   -1.12483 log2C:  -56.00000 MSE:    0.05533
iter_sum: 3 log2P:   -1.70979 log2C:  -56.00000
log2P:   -1.70979 log2C:  -56.00000 MSE:    0.05406
=======
iter_sum: 9 log2P:    1.53814 log2C:  -55.00000
log2P:    1.53814 log2C:  -55.00000 MSE:    0.32586
iter_sum: 4 log2P:    1.46013 log2C:  -55.00000
log2P:    1.46013 log2C:  -55.00000 MSE:    0.28491
iter_sum: 4 log2P:    1.37767 log2C:  -55.00000
log2P:    1.37767 log2C:  -55.00000 MSE:    0.24841
iter_sum: 4 log2P:    1.29021 log2C:  -55.00000
log2P:    1.29021 log2C:  -55.00000 MSE:    0.21635
iter_sum: 4 log2P:    1.19710 log2C:  -55.00000
log2P:    1.19710 log2C:  -55.00000 MSE:    0.18873
iter_sum: 4 log2P:    1.09756 log2C:  -55.00000
log2P:    1.09756 log2C:  -55.00000 MSE:    0.16556
iter_sum: 4 log2P:    0.99065 log2C:  -55.00000
log2P:    0.99065 log2C:  -55.00000 MSE:    0.14683
iter_sum: 4 log2P:    0.87517 log2C:  -55.00000
log2P:    0.87517 log2C:  -55.00000 MSE:    0.13254
iter_sum: 5 log2P:    0.74964 log2C:  -55.00000
log2P:    0.74964 log2C:  -55.00000 MSE:    0.11932
iter_sum: 5 log2P:    0.61214 log2C:  -55.00000
log2P:    0.61214 log2C:  -55.00000 MSE:    0.10253
iter_sum: 5 log2P:    0.46013 log2C:  -55.00000
log2P:    0.46013 log2C:  -55.00000 MSE:    0.08710
iter_sum: 6 log2P:    0.29021 log2C:  -55.00000
log2P:    0.29021 log2C:  -55.00000 MSE:    0.07870
iter_sum: 6 log2P:    0.09756 log2C:  -55.00000
log2P:    0.09756 log2C:  -55.00000 MSE:    0.07814
iter_sum: 5 log2P:   -0.12483 log2C:  -55.00000
log2P:   -0.12483 log2C:  -55.00000 MSE:    0.09089
iter_sum: 4 log2P:   -0.38786 log2C:  -55.00000
log2P:   -0.38786 log2C:  -55.00000 MSE:    0.08145
iter_sum: 8 log2P:   -0.70979 log2C:  -55.00000
log2P:   -0.70979 log2C:  -55.00000 MSE:    0.06432
=======
iter_sum: 9 log2P:    1.53814 log2C:  -54.00000
log2P:    1.53814 log2C:  -54.00000 MSE:    0.30392
iter_sum: 4 log2P:    1.46013 log2C:  -54.00000
log2P:    1.46013 log2C:  -54.00000 MSE:    0.24688
iter_sum: 4 log2P:    1.37767 log2C:  -54.00000
log2P:    1.37767 log2C:  -54.00000 MSE:    0.20014
iter_sum: 4 log2P:    1.29021 log2C:  -54.00000
log2P:    1.29021 log2C:  -54.00000 MSE:    0.16370
iter_sum: 4 log2P:    1.19710 log2C:  -54.00000
log2P:    1.19710 log2C:  -54.00000 MSE:    0.13756
iter_sum: 4 log2P:    1.09756 log2C:  -54.00000
log2P:    1.09756 log2C:  -54.00000 MSE:    0.12172
iter_sum: 4 log2P:    0.99065 log2C:  -54.00000
log2P:    0.99065 log2C:  -54.00000 MSE:    0.11618
iter_sum: 4 log2P:    0.87517 log2C:  -54.00000
log2P:    0.87517 log2C:  -54.00000 MSE:    0.12095
iter_sum: 5 log2P:    0.74964 log2C:  -54.00000
log2P:    0.74964 log2C:  -54.00000 MSE:    0.13083
iter_sum: 6 log2P:    0.61214 log2C:  -54.00000
log2P:    0.61214 log2C:  -54.00000 MSE:    0.14018
iter_sum: 5 log2P:    0.46013 log2C:  -54.00000
log2P:    0.46013 log2C:  -54.00000 MSE:    0.15910
iter_sum: 5 log2P:    0.29021 log2C:  -54.00000
log2P:    0.29021 log2C:  -54.00000 MSE:    0.19189
iter_sum: 6 log2P:    0.09756 log2C:  -54.00000
log2P:    0.09756 log2C:  -54.00000 MSE:    0.17803
iter_sum: 11 log2P:   -0.12483 log2C:  -54.00000
log2P:   -0.12483 log2C:  -54.00000 MSE:    0.12828
iter_sum: 9 log2P:   -0.38786 log2C:  -54.00000
log2P:   -0.38786 log2C:  -54.00000 MSE:    0.09379
=======
iter_sum: 9 log2P:    1.53814 log2C:  -53.00000
log2P:    1.53814 log2C:  -53.00000 MSE:    0.28258
iter_sum: 4 log2P:    1.46013 log2C:  -53.00000
log2P:    1.46013 log2C:  -53.00000 MSE:    0.21276
iter_sum: 4 log2P:    1.37767 log2C:  -53.00000
log2P:    1.37767 log2C:  -53.00000 MSE:    0.16182
iter_sum: 4 log2P:    1.29021 log2C:  -53.00000
log2P:    1.29021 log2C:  -53.00000 MSE:    0.12975
iter_sum: 4 log2P:    1.19710 log2C:  -53.00000
log2P:    1.19710 log2C:  -53.00000 MSE:    0.11655
iter_sum: 4 log2P:    1.09756 log2C:  -53.00000
log2P:    1.09756 log2C:  -53.00000 MSE:    0.12222
iter_sum: 4 log2P:    0.99065 log2C:  -53.00000
log2P:    0.99065 log2C:  -53.00000 MSE:    0.14677
iter_sum: 4 log2P:    0.87517 log2C:  -53.00000
log2P:    0.87517 log2C:  -53.00000 MSE:    0.19018
iter_sum: 5 log2P:    0.74964 log2C:  -53.00000
log2P:    0.74964 log2C:  -53.00000 MSE:    0.24542
iter_sum: 6 log2P:    0.61214 log2C:  -53.00000
log2P:    0.61214 log2C:  -53.00000 MSE:    0.30568
iter_sum: 10 log2P:    0.46013 log2C:  -53.00000
log2P:    0.46013 log2C:  -53.00000 MSE:    0.36264
iter_sum: 12 log2P:    0.29021 log2C:  -53.00000
log2P:    0.29021 log2C:  -53.00000 MSE:    0.28409
iter_sum: 13 log2P:    0.09756 log2C:  -53.00000
log2P:    0.09756 log2C:  -53.00000 MSE:    0.20349
iter_sum: 13 log2P:   -0.12483 log2C:  -53.00000
log2P:   -0.12483 log2C:  -53.00000 MSE:    0.14339
iter_sum: 11 log2P:   -0.38786 log2C:  -53.00000
log2P:   -0.38786 log2C:  -53.00000 MSE:    0.09774
=======
iter_sum: 9 log2P:    1.53814 log2C:  -52.00000
log2P:    1.53814 log2C:  -52.00000 MSE:    0.26599
iter_sum: 4 log2P:    1.46013 log2C:  -52.00000
log2P:    1.46013 log2C:  -52.00000 MSE:    0.18858
iter_sum: 4 log2P:    1.37767 log2C:  -52.00000
log2P:    1.37767 log2C:  -52.00000 MSE:    0.13900
iter_sum: 4 log2P:    1.29021 log2C:  -52.00000
log2P:    1.29021 log2C:  -52.00000 MSE:    0.11727
iter_sum: 4 log2P:    1.19710 log2C:  -52.00000
log2P:    1.19710 log2C:  -52.00000 MSE:    0.12339
iter_sum: 4 log2P:    1.09756 log2C:  -52.00000
log2P:    1.09756 log2C:  -52.00000 MSE:    0.15735
iter_sum: 4 log2P:    0.99065 log2C:  -52.00000
log2P:    0.99065 log2C:  -52.00000 MSE:    0.21915
iter_sum: 4 log2P:    0.87517 log2C:  -52.00000
log2P:    0.87517 log2C:  -52.00000 MSE:    0.30881
iter_sum: 5 log2P:    0.74964 log2C:  -52.00000
log2P:    0.74964 log2C:  -52.00000 MSE:    0.41771
iter_sum: 12 log2P:    0.61214 log2C:  -52.00000
log2P:    0.61214 log2C:  -52.00000 MSE:    0.50383
iter_sum: 13 log2P:    0.46013 log2C:  -52.00000
log2P:    0.46013 log2C:  -52.00000 MSE:    0.40611
iter_sum: 13 log2P:    0.29021 log2C:  -52.00000
log2P:    0.29021 log2C:  -52.00000 MSE:    0.30255
iter_sum: 15 log2P:    0.09756 log2C:  -52.00000
log2P:    0.09756 log2C:  -52.00000 MSE:    0.21606
iter_sum: 13 log2P:   -0.12483 log2C:  -52.00000
log2P:   -0.12483 log2C:  -52.00000 MSE:    0.15425
iter_sum: 12 log2P:   -0.38786 log2C:  -52.00000
log2P:   -0.38786 log2C:  -52.00000 MSE:    0.10307
=======
iter_sum: 9 log2P:    1.53814 log2C:  -51.00000
log2P:    1.53814 log2C:  -51.00000 MSE:    0.25521
iter_sum: 4 log2P:    1.46013 log2C:  -51.00000
log2P:    1.46013 log2C:  -51.00000 MSE:    0.17411
iter_sum: 4 log2P:    1.37767 log2C:  -51.00000
log2P:    1.37767 log2C:  -51.00000 MSE:    0.12795
iter_sum: 4 log2P:    1.29021 log2C:  -51.00000
log2P:    1.29021 log2C:  -51.00000 MSE:    0.11674
iter_sum: 4 log2P:    1.19710 log2C:  -51.00000
log2P:    1.19710 log2C:  -51.00000 MSE:    0.14047
iter_sum: 4 log2P:    1.09756 log2C:  -51.00000
log2P:    1.09756 log2C:  -51.00000 MSE:    0.19915
iter_sum: 4 log2P:    0.99065 log2C:  -51.00000
log2P:    0.99065 log2C:  -51.00000 MSE:    0.29278
iter_sum: 4 log2P:    0.87517 log2C:  -51.00000
log2P:    0.87517 log2C:  -51.00000 MSE:    0.42135
iter_sum: 5 log2P:    0.74964 log2C:  -51.00000
log2P:    0.74964 log2C:  -51.00000 MSE:    0.57522
iter_sum: 9 log2P:    0.61214 log2C:  -51.00000
log2P:    0.61214 log2C:  -51.00000 MSE:    0.54109
iter_sum: 14 log2P:    0.46013 log2C:  -51.00000
log2P:    0.46013 log2C:  -51.00000 MSE:    0.41905
iter_sum: 18 log2P:    0.29021 log2C:  -51.00000
log2P:    0.29021 log2C:  -51.00000 MSE:    0.30919
iter_sum: 15 log2P:    0.09756 log2C:  -51.00000
log2P:    0.09756 log2C:  -51.00000 MSE:    0.22245
iter_sum: 14 log2P:   -0.12483 log2C:  -51.00000
log2P:   -0.12483 log2C:  -51.00000 MSE:    0.15852
=======
iter_sum: 9 log2P:    1.53814 log2C:  -50.00000
log2P:    1.53814 log2C:  -50.00000 MSE:    0.24897
iter_sum: 4 log2P:    1.46013 log2C:  -50.00000
log2P:    1.46013 log2C:  -50.00000 MSE:    0.16625
iter_sum: 4 log2P:    1.37767 log2C:  -50.00000
log2P:    1.37767 log2C:  -50.00000 MSE:    0.12309
iter_sum: 4 log2P:    1.29021 log2C:  -50.00000
log2P:    1.29021 log2C:  -50.00000 MSE:    0.11949
iter_sum: 4 log2P:    1.19710 log2C:  -50.00000
log2P:    1.19710 log2C:  -50.00000 MSE:    0.15544
iter_sum: 4 log2P:    1.09756 log2C:  -50.00000
log2P:    1.09756 log2C:  -50.00000 MSE:    0.23096
iter_sum: 4 log2P:    0.99065 log2C:  -50.00000
log2P:    0.99065 log2C:  -50.00000 MSE:    0.34604
iter_sum: 4 log2P:    0.87517 log2C:  -50.00000
log2P:    0.87517 log2C:  -50.00000 MSE:    0.50069
iter_sum: 8 log2P:    0.74964 log2C:  -50.00000
log2P:    0.74964 log2C:  -50.00000 MSE:    0.67213
iter_sum: 12 log2P:    0.61214 log2C:  -50.00000
log2P:    0.61214 log2C:  -50.00000 MSE:    0.55443
iter_sum: 17 log2P:    0.46013 log2C:  -50.00000
log2P:    0.46013 log2C:  -50.00000 MSE:    0.42427
iter_sum: 16 log2P:    0.29021 log2C:  -50.00000
log2P:    0.29021 log2C:  -50.00000 MSE:    0.31353
iter_sum: 15 log2P:    0.09756 log2C:  -50.00000
log2P:    0.09756 log2C:  -50.00000 MSE:    0.22589
=======
iter_sum: 9 log2P:    1.53814 log2C:  -49.00000
log2P:    1.53814 log2C:  -49.00000 MSE:    0.24561
iter_sum: 4 log2P:    1.46013 log2C:  -49.00000
log2P:    1.46013 log2C:  -49.00000 MSE:    0.16218
iter_sum: 4 log2P:    1.37767 log2C:  -49.00000
log2P:    1.37767 log2C:  -49.00000 MSE:    0.12096
iter_sum: 4 log2P:    1.29021 log2C:  -49.00000
log2P:    1.29021 log2C:  -49.00000 MSE:    0.12197
iter_sum: 4 log2P:    1.19710 log2C:  -49.00000
log2P:    1.19710 log2C:  -49.00000 MSE:    0.16520
iter_sum: 4 log2P:    1.09756 log2C:  -49.00000
log2P:    1.09756 log2C:  -49.00000 MSE:    0.25064
iter_sum: 4 log2P:    0.99065 log2C:  -49.00000
log2P:    0.99065 log2C:  -49.00000 MSE:    0.37830
iter_sum: 4 log2P:    0.87517 log2C:  -49.00000
log2P:    0.87517 log2C:  -49.00000 MSE:    0.54819
iter_sum: 14 log2P:    0.74964 log2C:  -49.00000
log2P:    0.74964 log2C:  -49.00000 MSE:    0.68931
iter_sum: 13 log2P:    0.61214 log2C:  -49.00000
log2P:    0.61214 log2C:  -49.00000 MSE:    0.55871
iter_sum: 16 log2P:    0.46013 log2C:  -49.00000
log2P:    0.46013 log2C:  -49.00000 MSE:    0.42738
iter_sum: 17 log2P:    0.29021 log2C:  -49.00000
log2P:    0.29021 log2C:  -49.00000 MSE:    0.31524
iter_sum: 15 log2P:    0.09756 log2C:  -49.00000
log2P:    0.09756 log2C:  -49.00000 MSE:    0.23079
=======
iter_sum: 66 log2P:    1.53814 log2C:  -48.00000
log2P:    1.53814 log2C:  -48.00000 MSE:    0.24381
iter_sum: 4 log2P:    1.46013 log2C:  -48.00000
log2P:    1.46013 log2C:  -48.00000 MSE:    0.16008
iter_sum: 4 log2P:    1.37767 log2C:  -48.00000
log2P:    1.37767 log2C:  -48.00000 MSE:    0.11999
iter_sum: 4 log2P:    1.29021 log2C:  -48.00000
log2P:    1.29021 log2C:  -48.00000 MSE:    0.12356
iter_sum: 4 log2P:    1.19710 log2C:  -48.00000
log2P:    1.19710 log2C:  -48.00000 MSE:    0.17078
iter_sum: 4 log2P:    1.09756 log2C:  -48.00000
log2P:    1.09756 log2C:  -48.00000 MSE:    0.26164
iter_sum: 4 log2P:    0.99065 log2C:  -48.00000
log2P:    0.99065 log2C:  -48.00000 MSE:    0.39616
iter_sum: 4 log2P:    0.87517 log2C:  -48.00000
log2P:    0.87517 log2C:  -48.00000 MSE:    0.57432
iter_sum: 18 log2P:    0.74964 log2C:  -48.00000
log2P:    0.74964 log2C:  -48.00000 MSE:    0.69744
iter_sum: 14 log2P:    0.61214 log2C:  -48.00000
log2P:    0.61214 log2C:  -48.00000 MSE:    0.56148
iter_sum: 14 log2P:    0.46013 log2C:  -48.00000
log2P:    0.46013 log2C:  -48.00000 MSE:    0.42858
iter_sum: 16 log2P:    0.29021 log2C:  -48.00000
log2P:    0.29021 log2C:  -48.00000 MSE:    0.31678
=======
iter_sum: 69 log2P:    1.53814 log2C:  -47.00000
log2P:    1.53814 log2C:  -47.00000 MSE:    0.24095
iter_sum: 4 log2P:    1.46013 log2C:  -47.00000
log2P:    1.46013 log2C:  -47.00000 MSE:    0.15903
iter_sum: 4 log2P:    1.37767 log2C:  -47.00000
log2P:    1.37767 log2C:  -47.00000 MSE:    0.11955
iter_sum: 4 log2P:    1.29021 log2C:  -47.00000
log2P:    1.29021 log2C:  -47.00000 MSE:    0.12445
iter_sum: 4 log2P:    1.19710 log2C:  -47.00000
log2P:    1.19710 log2C:  -47.00000 MSE:    0.17374
iter_sum: 4 log2P:    1.09756 log2C:  -47.00000
log2P:    1.09756 log2C:  -47.00000 MSE:    0.26743
iter_sum: 4 log2P:    0.99065 log2C:  -47.00000
log2P:    0.99065 log2C:  -47.00000 MSE:    0.40551
iter_sum: 4 log2P:    0.87517 log2C:  -47.00000
log2P:    0.87517 log2C:  -47.00000 MSE:    0.58798
iter_sum: 20 log2P:    0.74964 log2C:  -47.00000
log2P:    0.74964 log2C:  -47.00000 MSE:    0.70089
iter_sum: 15 log2P:    0.61214 log2C:  -47.00000
log2P:    0.61214 log2C:  -47.00000 MSE:    0.56257
iter_sum: 14 log2P:    0.46013 log2C:  -47.00000
log2P:    0.46013 log2C:  -47.00000 MSE:    0.42909
======================================
Best log2P:   -1.70979 Best log2C:  -58.00000 Best MSE:    0.05353 
