Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -19.00000 Acc:    0.75740
log2C:  -18.00000 Acc:    0.75740
log2C:  -17.00000 Acc:    0.75740
log2C:  -16.00000 Acc:    0.75740
log2C:  -15.00000 Acc:    0.75740
log2C:  -14.00000 Acc:    0.75740
log2C:  -13.00000 Acc:    0.75811
log2C:  -12.00000 Acc:    0.77533
log2C:  -11.00000 Acc:    0.80186
log2C:  -10.00000 Acc:    0.82288
log2C:   -9.00000 Acc:    0.83226
log2C:   -8.00000 Acc:    0.83733
log2C:   -7.00000 Acc:    0.83984
log2C:   -6.00000 Acc:    0.84195
log2C:   -5.00000 Acc:    0.84381
log2C:   -4.00000 Acc:    0.84358
log2C:   -3.00000 Acc:    0.84491
log2C:   -2.00000 Acc:    0.84491
log2C:   -1.00000 Acc:    0.84513
log2C:    0.00000 Acc:    0.84442
log2C:    1.00000 Acc:    0.84451
log2C:    2.00000 Acc:    0.84460
log2C:    3.00000 Acc:    0.84442
log2C:    4.00000 Acc:    0.84447
log2C:    5.00000 Acc:    0.84451
log2C:    6.00000 Acc:    0.84451
log2C:    7.00000 Acc:    0.84455
log2C:    8.00000 Acc:    0.84455
log2C:    9.00000 Acc:    0.84455
log2C:   10.00000 Acc:    0.84455
log2C:   11.00000 Acc:    0.84455
log2C:   12.00000 Acc:    0.84455
log2C:   13.00000 Acc:    0.84455
log2C:   14.00000 Acc:    0.84455
log2C:   15.00000 Acc:    0.84455
iter_sum: 4354 log2P: INF log2C:   15.00000
======================================
Best log2C:   15.00000 Best Acc:    0.84513
