Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -14.00000 Acc:    0.82464
log2C:  -13.00000 Acc:    0.82754
log2C:  -12.00000 Acc:    0.82754
log2C:  -11.00000 Acc:    0.83188
log2C:  -10.00000 Acc:    0.84638
log2C:   -9.00000 Acc:    0.85362
log2C:   -8.00000 Acc:    0.86087
log2C:   -7.00000 Acc:    0.86957
log2C:   -6.00000 Acc:    0.86377
log2C:   -5.00000 Acc:    0.86232
log2C:   -4.00000 Acc:    0.85942
log2C:   -3.00000 Acc:    0.86232
log2C:   -2.00000 Acc:    0.85942
log2C:   -1.00000 Acc:    0.85942
log2C:    0.00000 Acc:    0.86087
log2C:    1.00000 Acc:    0.86232
log2C:    2.00000 Acc:    0.86232
log2C:    3.00000 Acc:    0.86232
log2C:    4.00000 Acc:    0.86232
log2C:    5.00000 Acc:    0.86232
log2C:    6.00000 Acc:    0.86087
log2C:    7.00000 Acc:    0.86087
log2C:    8.00000 Acc:    0.86087
log2C:    9.00000 Acc:    0.86087
log2C:   10.00000 Acc:    0.86087
log2C:   11.00000 Acc:    0.86087
log2C:   12.00000 Acc:    0.86087
log2C:   13.00000 Acc:    0.86087
iter_sum: 1582 log2P: INF log2C:   13.00000
======================================
Best log2C:   13.00000 Best Acc:    0.86957
