Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -46.00000 Acc:    0.55630
log2C:  -45.00000 Acc:    0.55633
log2C:  -44.00000 Acc:    0.55635
log2C:  -43.00000 Acc:    0.55641
log2C:  -42.00000 Acc:    0.55653
log2C:  -41.00000 Acc:    0.55656
log2C:  -40.00000 Acc:    0.55622
log2C:  -39.00000 Acc:    0.55609
log2C:  -38.00000 Acc:    0.55592
log2C:  -37.00000 Acc:    0.55608
log2C:  -36.00000 Acc:    0.55629
log2C:  -35.00000 Acc:    0.55675
log2C:  -34.00000 Acc:    0.55723
log2C:  -33.00000 Acc:    0.56059
log2C:  -32.00000 Acc:    0.56638
log2C:  -31.00000 Acc:    0.57133
log2C:  -30.00000 Acc:    0.57575
log2C:  -29.00000 Acc:    0.58034
log2C:  -28.00000 Acc:    0.58358
log2C:  -27.00000 Acc:    0.58596
log2C:  -26.00000 Acc:    0.59574
log2C:  -25.00000 Acc:    0.60353
log2C:  -24.00000 Acc:    0.60815
log2C:  -23.00000 Acc:    0.61081
log2C:  -22.00000 Acc:    0.61232
log2C:  -21.00000 Acc:    0.61329
log2C:  -20.00000 Acc:    0.61445
log2C:  -19.00000 Acc:    0.61622
log2C:  -18.00000 Acc:    0.61951
log2C:  -17.00000 Acc:    0.62564
log2C:  -16.00000 Acc:    0.63633
log2C:  -15.00000 Acc:    0.65423
log2C:  -14.00000 Acc:    0.67988
log2C:  -13.00000 Acc:    0.70243
log2C:  -12.00000 Acc:    0.71794
log2C:  -11.00000 Acc:    0.72894
log2C:  -10.00000 Acc:    0.73790
log2C:   -9.00000 Acc:    0.74550
log2C:   -8.00000 Acc:    0.74550
log2C:   -7.00000 Acc:    0.75241
log2C:   -6.00000 Acc:    0.75241
log2C:   -5.00000 Acc:    0.75241
log2C:   -4.00000 Acc:    0.75241
iter_sum: 4439 log2P: INF log2C:   -4.00000
======================================
Best log2C:   -7.00000 Best Acc:    0.75241
