Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -26.00000 Acc:    0.57971
log2C:  -25.00000 Acc:    0.57971
log2C:  -24.00000 Acc:    0.57971
log2C:  -23.00000 Acc:    0.57971
log2C:  -22.00000 Acc:    0.57971
log2C:  -21.00000 Acc:    0.57971
log2C:  -20.00000 Acc:    0.57971
log2C:  -19.00000 Acc:    0.57971
log2C:  -18.00000 Acc:    0.57971
log2C:  -17.00000 Acc:    0.57971
log2C:  -16.00000 Acc:    0.57681
log2C:  -15.00000 Acc:    0.59420
log2C:  -14.00000 Acc:    0.60290
log2C:  -13.00000 Acc:    0.63188
log2C:  -12.00000 Acc:    0.64638
log2C:  -11.00000 Acc:    0.67826
log2C:  -10.00000 Acc:    0.69565
log2C:   -9.00000 Acc:    0.69275
log2C:   -8.00000 Acc:    0.68406
log2C:   -7.00000 Acc:    0.68406
log2C:   -6.00000 Acc:    0.67826
log2C:   -5.00000 Acc:    0.68696
log2C:   -4.00000 Acc:    0.68406
log2C:   -3.00000 Acc:    0.68406
log2C:   -2.00000 Acc:    0.68406
log2C:   -1.00000 Acc:    0.68116
log2C:    0.00000 Acc:    0.68116
log2C:    1.00000 Acc:    0.68116
log2C:    2.00000 Acc:    0.68116
log2C:    3.00000 Acc:    0.68116
log2C:    4.00000 Acc:    0.68116
log2C:    5.00000 Acc:    0.68116
log2C:    6.00000 Acc:    0.68116
log2C:    7.00000 Acc:    0.68116
iter_sum: 1519 log2P: INF log2C:    7.00000
======================================
Best log2C:    7.00000 Best Acc:    0.69565
