Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -15.00000 Acc:    0.92298
log2C:  -14.00000 Acc:    0.92303
log2C:  -13.00000 Acc:    0.92308
log2C:  -12.00000 Acc:    0.92318
log2C:  -11.00000 Acc:    0.92333
log2C:  -10.00000 Acc:    0.92348
log2C:   -9.00000 Acc:    0.92432
log2C:   -8.00000 Acc:    0.92550
log2C:   -7.00000 Acc:    0.92886
log2C:   -6.00000 Acc:    0.93232
log2C:   -5.00000 Acc:    0.93775
log2C:   -4.00000 Acc:    0.94383
log2C:   -3.00000 Acc:    0.94902
log2C:   -2.00000 Acc:    0.95490
log2C:   -1.00000 Acc:    0.95929
log2C:    0.00000 Acc:    0.96290
log2C:    1.00000 Acc:    0.96571
log2C:    2.00000 Acc:    0.96833
log2C:    3.00000 Acc:    0.96947
log2C:    4.00000 Acc:    0.97021
log2C:    5.00000 Acc:    0.97031
log2C:    6.00000 Acc:    0.97046
log2C:    7.00000 Acc:    0.96982
log2C:    8.00000 Acc:    0.96977
log2C:    9.00000 Acc:    0.96922
log2C:   10.00000 Acc:    0.96883
log2C:   11.00000 Acc:    0.96809
log2C:   12.00000 Acc:    0.96789
log2C:   13.00000 Acc:    0.96744
log2C:   14.00000 Acc:    0.96685
log2C:   15.00000 Acc:    0.96621
log2C:   16.00000 Acc:    0.96621
log2C:   17.00000 Acc:    0.96621
log2C:   18.00000 Acc:    0.96591
log2C:   19.00000 Acc:    0.96542
log2C:   20.00000 Acc:    0.96542
log2C:   21.00000 Acc:    0.96542
log2C:   22.00000 Acc:    0.96542
iter_sum: 2565 log2P: INF log2C:   22.00000
======================================
Best log2C:    6.00000 Best Acc:    0.97046
