Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -17.00000 Acc:    0.78126
log2C:  -16.00000 Acc:    0.78160
log2C:  -15.00000 Acc:    0.78202
log2C:  -14.00000 Acc:    0.78288
log2C:  -13.00000 Acc:    0.78487
log2C:  -12.00000 Acc:    0.78857
log2C:  -11.00000 Acc:    0.79612
log2C:  -10.00000 Acc:    0.80998
log2C:   -9.00000 Acc:    0.83132
log2C:   -8.00000 Acc:    0.85989
log2C:   -7.00000 Acc:    0.88639
log2C:   -6.00000 Acc:    0.91041
log2C:   -5.00000 Acc:    0.93129
log2C:   -4.00000 Acc:    0.94623
log2C:   -3.00000 Acc:    0.95619
log2C:   -2.00000 Acc:    0.96284
log2C:   -1.00000 Acc:    0.96731
log2C:    0.00000 Acc:    0.97046
log2C:    1.00000 Acc:    0.97277
log2C:    2.00000 Acc:    0.97457
log2C:    3.00000 Acc:    0.97530
log2C:    4.00000 Acc:    0.97526
log2C:    5.00000 Acc:    0.97475
log2C:    6.00000 Acc:    0.97414
log2C:    7.00000 Acc:    0.97352
log2C:    8.00000 Acc:    0.97276
log2C:    9.00000 Acc:    0.97184
log2C:   10.00000 Acc:    0.97087
log2C:   11.00000 Acc:    0.97028
log2C:   12.00000 Acc:    0.96942
log2C:   13.00000 Acc:    0.96852
log2C:   14.00000 Acc:    0.96790
log2C:   15.00000 Acc:    0.96778
log2C:   16.00000 Acc:    0.96732
log2C:   17.00000 Acc:    0.96732
log2C:   18.00000 Acc:    0.96732
log2C:   19.00000 Acc:    0.96732
iter_sum: 4255 log2P: INF log2C:   19.00000
======================================
Best log2C:    3.00000 Best Acc:    0.97530
