Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -22.00000 Acc:    0.97068
log2C:  -21.00000 Acc:    0.97068
log2C:  -20.00000 Acc:    0.97068
log2C:  -19.00000 Acc:    0.97068
log2C:  -18.00000 Acc:    0.97068
log2C:  -17.00000 Acc:    0.97084
log2C:  -16.00000 Acc:    0.97096
log2C:  -15.00000 Acc:    0.97104
log2C:  -14.00000 Acc:    0.97112
log2C:  -13.00000 Acc:    0.97104
log2C:  -12.00000 Acc:    0.97141
log2C:  -11.00000 Acc:    0.97181
log2C:  -10.00000 Acc:    0.97149
log2C:   -9.00000 Acc:    0.97133
log2C:   -8.00000 Acc:    0.97202
log2C:   -7.00000 Acc:    0.97270
log2C:   -6.00000 Acc:    0.97416
log2C:   -5.00000 Acc:    0.97538
log2C:   -4.00000 Acc:    0.97586
log2C:   -3.00000 Acc:    0.97688
log2C:   -2.00000 Acc:    0.97837
log2C:   -1.00000 Acc:    0.97975
log2C:    0.00000 Acc:    0.98056
log2C:    1.00000 Acc:    0.98088
log2C:    2.00000 Acc:    0.98133
log2C:    3.00000 Acc:    0.98165
log2C:    4.00000 Acc:    0.98178
log2C:    5.00000 Acc:    0.98182
log2C:    6.00000 Acc:    0.98182
log2C:    7.00000 Acc:    0.98173
log2C:    8.00000 Acc:    0.98178
log2C:    9.00000 Acc:    0.98178
log2C:   10.00000 Acc:    0.98182
log2C:   11.00000 Acc:    0.98194
log2C:   12.00000 Acc:    0.98190
log2C:   13.00000 Acc:    0.98190
log2C:   14.00000 Acc:    0.98190
log2C:   15.00000 Acc:    0.98190
log2C:   16.00000 Acc:    0.98190
log2C:   17.00000 Acc:    0.98190
log2C:   18.00000 Acc:    0.98190
log2C:   19.00000 Acc:    0.98190
log2C:   20.00000 Acc:    0.98190
iter_sum: 6980 log2P: INF log2C:   20.00000
======================================
Best log2C:   11.00000 Best Acc:    0.98194
