Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 30 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75730
iter_sum: 35 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75730
iter_sum: 50 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75730
iter_sum: 55 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75761
iter_sum: 61 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75950
iter_sum: 75 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77959
iter_sum: 104 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80534
iter_sum: 111 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82261
iter_sum: 157 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83108
iter_sum: 179 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83297
iter_sum: 208 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83359
iter_sum: 286 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83548
iter_sum: 339 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83642
iter_sum: 427 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83705
iter_sum: 506 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.83579
iter_sum: 667 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83548
iter_sum: 815 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83579
iter_sum: 947 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.83454
iter_sum: 1035 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83297
iter_sum: 1117 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83234
iter_sum: 1046 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.83234
iter_sum: 951 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.83265
iter_sum: 948 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.83265
iter_sum: 1014 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.83265
iter_sum: 944 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.83265
iter_sum: 727 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.83265
iter_sum: 777 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.83265
iter_sum: 668 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.83265
iter_sum: 527 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.83265
iter_sum: 388 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.83265
iter_sum: 306 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.83265
iter_sum: 199 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.83265
iter_sum: 171 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.83265
iter_sum: 40 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.83265
iter_sum: 69 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.83265
iter_sum: 27 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.83265
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.83265
======================================
Best log2C:   50.00000 Best Acc:    0.83705
