Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 30 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75152
iter_sum: 35 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75152
iter_sum: 45 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75152
iter_sum: 64 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75152
iter_sum: 55 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75235
iter_sum: 70 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76741
iter_sum: 116 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79628
iter_sum: 103 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.82221
iter_sum: 135 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83037
iter_sum: 192 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83351
iter_sum: 193 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83769
iter_sum: 242 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84125
iter_sum: 309 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84501
iter_sum: 362 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84313
iter_sum: 485 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84334
iter_sum: 605 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84208
iter_sum: 741 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84146
iter_sum: 934 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84020
iter_sum: 1033 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84041
iter_sum: 1099 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83999
iter_sum: 1144 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84020
iter_sum: 1303 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84020
iter_sum: 1193 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84062
iter_sum: 1282 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84062
iter_sum: 1359 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84062
iter_sum: 1365 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84062
iter_sum: 877 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84062
iter_sum: 765 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84062
iter_sum: 517 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84062
iter_sum: 433 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84062
iter_sum: 304 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84062
iter_sum: 272 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84062
iter_sum: 184 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84062
iter_sum: 110 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84062
iter_sum: 62 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.84062
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.84062
======================================
Best log2C:   50.00000 Best Acc:    0.84501
