Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 30 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.75740
iter_sum: 35 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.75740
iter_sum: 45 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75740
iter_sum: 75 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75740
iter_sum: 60 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75824
iter_sum: 75 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.77635
iter_sum: 100 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.80441
iter_sum: 112 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.82424
iter_sum: 138 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83292
iter_sum: 190 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83689
iter_sum: 202 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.84068
iter_sum: 250 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.84231
iter_sum: 321 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.84403
iter_sum: 393 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84407
iter_sum: 504 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84482
iter_sum: 648 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84438
iter_sum: 771 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84411
iter_sum: 947 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84416
iter_sum: 1116 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84403
iter_sum: 1333 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84398
iter_sum: 1471 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84385
iter_sum: 1511 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84385
iter_sum: 1505 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84385
iter_sum: 1326 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84385
iter_sum: 1098 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84385
iter_sum: 1029 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84385
iter_sum: 830 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84385
iter_sum: 648 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84385
iter_sum: 543 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84385
iter_sum: 461 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84385
iter_sum: 362 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84385
iter_sum: 298 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84385
iter_sum: 233 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84385
iter_sum: 59 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.84385
======================================
Best log2C:   50.00000 Best Acc:    0.84482
