Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.66667
iter_sum: 20 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.66667
iter_sum: 25 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.66667
iter_sum: 30 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.66667
iter_sum: 40 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.66667
iter_sum: 60 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.66667
iter_sum: 35 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.66667
iter_sum: 15 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.66667
iter_sum: 15 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.66667
iter_sum: 15 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.66667
iter_sum: 15 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.66915
iter_sum: 20 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.73735
iter_sum: 63 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.83138
iter_sum: 65 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.86257
iter_sum: 62 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.87152
iter_sum: 55 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.87386
iter_sum: 44 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.87486
iter_sum: 61 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.87505
iter_sum: 41 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.87530
iter_sum: 54 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.87530
iter_sum: 58 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.87562
iter_sum: 76 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.87567
iter_sum: 83 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.87569
iter_sum: 99 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.87601
iter_sum: 35 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.87634
iter_sum: 50 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.87703
iter_sum: 50 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.87868
iter_sum: 71 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.88096
iter_sum: 95 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.88583
iter_sum: 116 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.89240
iter_sum: 139 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90406
iter_sum: 158 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.91692
iter_sum: 164 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.92715
iter_sum: 191 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.93253
iter_sum: 178 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.93422
iter_sum: 145 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.93426
iter_sum: 138 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.93409
iter_sum: 136 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.93421
iter_sum: 104 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.93419
iter_sum: 153 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.93417
iter_sum: 86 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.93416
iter_sum: 47 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.93416
iter_sum: 50 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.93419
iter_sum: 39 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.93421
iter_sum: 38 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.93426
iter_sum: 23 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.93424
iter_sum: 13 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.93424
iter_sum: 1 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.93424
iter_sum: 4 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.93424
iter_sum: 1 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.93424
iter_sum: 10 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.93426
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.93426
======================================
Best log2C:   50.00000 Best Acc:    0.93426
