Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.71225
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.71795
iter_sum: 35 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.71510
iter_sum: 50 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.71225
iter_sum: 69 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.71225
iter_sum: 64 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72080
iter_sum: 101 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.72934
iter_sum: 125 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75499
iter_sum: 133 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.78063
iter_sum: 176 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.79772
iter_sum: 179 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.80057
iter_sum: 238 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.81197
iter_sum: 258 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.82051
iter_sum: 278 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83191
iter_sum: 321 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84046
iter_sum: 354 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84046
iter_sum: 351 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84900
iter_sum: 347 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84330
iter_sum: 348 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84330
iter_sum: 328 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.83761
iter_sum: 312 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84046
iter_sum: 283 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84330
iter_sum: 263 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84330
iter_sum: 221 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84330
iter_sum: 196 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84330
iter_sum: 188 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84046
iter_sum: 154 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84046
iter_sum: 127 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84046
iter_sum: 115 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84046
iter_sum: 83 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84046
iter_sum: 58 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84046
iter_sum: 48 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84046
iter_sum: 39 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84046
iter_sum: 10 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84046
iter_sum: 8 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84046
iter_sum: 16 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84046
iter_sum: 14 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.84046
======================================
Best log2C:   50.00000 Best Acc:    0.84900
