Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.86842
iter_sum: 24 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.86842
iter_sum: 29 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.89474
iter_sum: 35 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.86842
iter_sum: 48 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.86842
iter_sum: 68 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.86842
iter_sum: 70 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.86842
iter_sum: 105 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.86842
iter_sum: 129 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.89474
iter_sum: 166 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.89474
iter_sum: 173 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.89474
iter_sum: 172 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.94737
iter_sum: 224 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.94737
iter_sum: 279 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.94737
iter_sum: 259 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.94737
iter_sum: 207 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.94737
iter_sum: 229 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.94737
iter_sum: 210 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.94737
iter_sum: 205 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.94737
iter_sum: 198 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.94737
iter_sum: 189 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.94737
iter_sum: 178 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.94737
iter_sum: 176 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.94737
iter_sum: 161 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.94737
iter_sum: 157 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.94737
iter_sum: 126 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.94737
iter_sum: 102 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.94737
iter_sum: 66 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.94737
iter_sum: 58 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.94737
iter_sum: 44 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.94737
iter_sum: 39 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.94737
iter_sum: 14 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.94737
iter_sum: 12 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.94737
iter_sum: 3 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.94737
iter_sum: 3 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.94737
======================================
Best log2C:   50.00000 Best Acc:    0.94737
