Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.57971
iter_sum: 21 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.57971
iter_sum: 26 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.57971
iter_sum: 34 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.57971
iter_sum: 46 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.57971
iter_sum: 44 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.57971
iter_sum: 54 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.57971
iter_sum: 66 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.57971
iter_sum: 116 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.57681
iter_sum: 85 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.58551
iter_sum: 126 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.60290
iter_sum: 177 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.62899
iter_sum: 138 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.64638
iter_sum: 140 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.67536
iter_sum: 127 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.69855
iter_sum: 183 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.68406
iter_sum: 155 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.68406
iter_sum: 197 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.67826
iter_sum: 185 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.67536
iter_sum: 186 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.67246
iter_sum: 207 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.66957
iter_sum: 166 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.66957
iter_sum: 156 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.66957
iter_sum: 143 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.66957
iter_sum: 129 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.66957
iter_sum: 125 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.66957
iter_sum: 107 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.66957
iter_sum: 94 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.66957
iter_sum: 85 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.66957
iter_sum: 71 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.66957
iter_sum: 59 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.66957
iter_sum: 46 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.66957
iter_sum: 40 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.66957
iter_sum: 22 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.66957
iter_sum: 24 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.66957
iter_sum: 4 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.66957
iter_sum: 4 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.66957
iter_sum: 6 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.66957
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.66957
======================================
Best log2C:   50.00000 Best Acc:    0.69855
