Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.51750
iter_sum: 44 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.51800
iter_sum: 15 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.51600
iter_sum: 22 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.51550
iter_sum: 21 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.51550
iter_sum: 21 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.52500
iter_sum: 22 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.52850
iter_sum: 35 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.55450
iter_sum: 37 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.57550
iter_sum: 48 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.59550
iter_sum: 59 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.59950
iter_sum: 79 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.60400
iter_sum: 111 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.60200
iter_sum: 86 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.59750
iter_sum: 117 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.59500
iter_sum: 157 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.59250
iter_sum: 212 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.58750
iter_sum: 272 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.57650
iter_sum: 385 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.56150
iter_sum: 462 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.54550
iter_sum: 498 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.53800
iter_sum: 604 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.53450
iter_sum: 745 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.53200
iter_sum: 906 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.52750
iter_sum: 1199 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.52850
iter_sum: 1585 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.52650
iter_sum: 2048 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.52400
iter_sum: 2802 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.52050
iter_sum: 3554 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.51550
iter_sum: 3313 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.51050
iter_sum: 4446 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.50750
iter_sum: 3112 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.50700
iter_sum: 4441 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.50600
iter_sum: 4321 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.50500
iter_sum: 3212 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.50550
iter_sum: 3612 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.50550
iter_sum: 3370 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.50650
iter_sum: 2946 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.50650
iter_sum: 3093 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.50650
iter_sum: 2546 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.50600
iter_sum: 2420 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.50600
iter_sum: 1867 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.50600
iter_sum: 1444 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.50600
iter_sum: 966 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.50600
iter_sum: 720 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.50600
iter_sum: 233 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.50600
======================================
Best log2C:   50.00000 Best Acc:    0.60400
