Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 15 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.51650
iter_sum: 41 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.51850
iter_sum: 15 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.51750
iter_sum: 21 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.51850
iter_sum: 21 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.51600
iter_sum: 21 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.52150
iter_sum: 23 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.53150
iter_sum: 35 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.54550
iter_sum: 38 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.57400
iter_sum: 47 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.59500
iter_sum: 57 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.59750
iter_sum: 73 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.60300
iter_sum: 103 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.60100
iter_sum: 97 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.60100
iter_sum: 108 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.59600
iter_sum: 165 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.59500
iter_sum: 205 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.58950
iter_sum: 258 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.57950
iter_sum: 335 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.56450
iter_sum: 430 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.54550
iter_sum: 580 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.54000
iter_sum: 636 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.53450
iter_sum: 747 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.53500
iter_sum: 878 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.52750
iter_sum: 1130 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.52650
iter_sum: 1592 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.52600
iter_sum: 1972 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.52400
iter_sum: 2621 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.52000
iter_sum: 2935 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.51550
iter_sum: 3632 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.51100
iter_sum: 4087 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.50900
iter_sum: 4336 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.50700
iter_sum: 3885 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.50550
iter_sum: 5175 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.50450
iter_sum: 4172 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.50500
iter_sum: 4053 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.50650
iter_sum: 3227 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.50650
iter_sum: 2695 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.50650
iter_sum: 3157 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.50600
iter_sum: 2365 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.50600
iter_sum: 2472 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.50600
iter_sum: 1722 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.50600
iter_sum: 1492 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.50600
iter_sum: 963 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.50600
iter_sum: 456 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.50600
iter_sum: 241 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.50600
iter_sum: 227 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.50600
iter_sum: 243 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.50600
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.50600
======================================
Best log2C:   50.00000 Best Acc:    0.60300
