Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 17 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97150
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97150
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97150
iter_sum: 25 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97150
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97150
iter_sum: 35 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97170
iter_sum: 49 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97170
iter_sum: 65 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97191
iter_sum: 78 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97313
iter_sum: 61 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97129
iter_sum: 72 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97068
iter_sum: 74 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97170
iter_sum: 96 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97191
iter_sum: 117 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97333
iter_sum: 139 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97353
iter_sum: 191 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97435
iter_sum: 201 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97557
iter_sum: 271 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97618
iter_sum: 315 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97638
iter_sum: 437 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97577
iter_sum: 546 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97476
iter_sum: 707 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97476
iter_sum: 985 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97313
iter_sum: 1479 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97191
iter_sum: 2430 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97068
iter_sum: 3878 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97007
iter_sum: 6095 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97048
iter_sum: 9357 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96967
iter_sum: 17904 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96804
iter_sum: 22087 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96763
iter_sum: 24490 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.96763
iter_sum: 21939 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.96743
iter_sum: 22858 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96722
iter_sum: 17073 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96722
iter_sum: 10787 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96722
iter_sum: 8823 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96722
iter_sum: 7874 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96722
iter_sum: 11002 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96722
iter_sum: 6620 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96722
iter_sum: 7034 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96722
iter_sum: 7924 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.96722
iter_sum: 5952 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.96722
iter_sum: 7244 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.96722
iter_sum: 5927 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.96722
iter_sum: 6038 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.96722
iter_sum: 6066 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.96722
iter_sum: 5959 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.96722
iter_sum: 5881 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.96722
iter_sum: 5926 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.96722
iter_sum: 5958 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.96722
iter_sum: 6121 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.96722
iter_sum: 5908 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.96722
iter_sum: 5994 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.96722
iter_sum: 4693 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.96722
iter_sum: 741 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.96722
iter_sum: 1880 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.96722
iter_sum: 646 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.96722
iter_sum: 422 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.96722
iter_sum: 893 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.96722
iter_sum: 130 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.96722
iter_sum: 244 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.96722
iter_sum: 209 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.96722
iter_sum: 208 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.96722
iter_sum: 203 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.96722
iter_sum: 206 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.96722
iter_sum: 203 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.96722
iter_sum: 206 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.96722
iter_sum: 202 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.96722
iter_sum: 206 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.96722
iter_sum: 204 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.96722
======================================
Best log2C:   50.00000 Best Acc:    0.97638
