Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 17 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97209
iter_sum: 20 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97209
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97209
iter_sum: 25 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97209
iter_sum: 30 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97209
iter_sum: 35 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97219
iter_sum: 50 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97269
iter_sum: 61 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97290
iter_sum: 75 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97330
iter_sum: 60 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97229
iter_sum: 69 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97178
iter_sum: 73 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97087
iter_sum: 93 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97168
iter_sum: 121 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97310
iter_sum: 134 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97391
iter_sum: 164 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97401
iter_sum: 232 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97603
iter_sum: 290 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97684
iter_sum: 343 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97694
iter_sum: 435 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97805
iter_sum: 528 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97826
iter_sum: 678 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97805
iter_sum: 850 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97755
iter_sum: 1154 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97755
iter_sum: 1721 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97725
iter_sum: 2350 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97755
iter_sum: 3324 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97704
iter_sum: 5802 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97674
iter_sum: 5538 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97674
iter_sum: 5789 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97674
iter_sum: 6370 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97674
iter_sum: 6738 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97654
iter_sum: 9309 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97633
iter_sum: 7872 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97633
iter_sum: 3722 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97633
iter_sum: 3597 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97633
iter_sum: 2702 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97633
iter_sum: 6957 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97633
iter_sum: 1632 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.97633
iter_sum: 3898 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.97633
iter_sum: 1288 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.97633
iter_sum: 2430 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.97633
iter_sum: 1678 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.97633
iter_sum: 420 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.97633
iter_sum: 482 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.97633
iter_sum: 471 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.97633
iter_sum: 509 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.97633
iter_sum: 157 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.97633
iter_sum: 13 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.97633
iter_sum: 127 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.97633
iter_sum: 170 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.97633
iter_sum: 3 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.97633
iter_sum: 121 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.97633
iter_sum: 4 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.97633
iter_sum: 130 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.97633
iter_sum: 107 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.97633
iter_sum: 109 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.97633
iter_sum: 108 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.97633
======================================
Best log2C:   50.00000 Best Acc:    0.97826
