 & log/s0_old.1e-2 & log/s0_new.1e-5.1e-2 & log/s2_old.1e-2 & log/s2_new.1e-5.1e-2 \\ 
 german_number & 1.0 & 1.0 \\ 
 skin_nonskin & 1.0 & 1.0 \\ 
 fourclass_scale & 1.0 & 1.0 \\ 
 splice & 1.0 & 1.0 \\ 
 mushrooms.no & 1.0 & 1.0 \\ 
 a4a & 1.0 & 1.0 \\ 
 australian_scale & 1.0 & 1.019 \\ 
 w7a & 1.0 & 1.0 \\ 
 liver-disorders_scale & 1.0 & 1.0 \\ 
 mushrooms & 1.0 & 1.0 \\ 
 a5a & 1.0 & 1.178 \\ 
 covtype_scale & 1.055 & 1.0 \\ 
 w2a & 1.0 & 1.0 \\ 
 ijcnn1 & 1.0 & 1.0 \\ 
 sonar_scale & 1.0 & 1.0 \\ 
 ijcnn1.no & 1.0 & 1.0 \\ 
 a3a & 1.0 & 1.0 \\ 
 real-sim & 1.044 & 1.153 \\ 
 heart_scale & 1.0 & 1.052 \\ 
 w4a & 1.045 & 1.0 \\ 
 cod-rna & 1.0 & 1.0 \\ 
 duke & 1.0 & 1.0 \\ 
 german_number_scale & 1.0 & 1.0 \\ 
 w8a & 1.0 & 1.0 \\ 
 ionosphere_scale & 1.0 & 1.0 \\ 
 w1a & 1.0 & 1.013 \\ 
 rcv1_train & 1.0 & 1.0 \\ 
 splice_scale & 1.0 & 1.0 \\ 
 a9a & 1.0 & 1.0 \\ 
 heart & 1.014 & 1.0 \\ 
 w3a & 1.0 & 1.0 \\ 
 a9a.no & 1.0 & 1.0 \\ 
 breast-cancer_scale & 1.0 & 1.031 \\ 
 a8a & 1.0 & 1.0 \\ 
 madelon & 1.0 & 1.0 \\ 
 breast-cancer & 1.0 & 1.0 \\ 
 svmguide3 & 1.0 & 1.067 \\ 
 diabetes & 1.0 & 1.0 \\ 
 madelon.no & 1.05 & 1.0 \\ 
 rcv1_train.no & 1.0 & 1.0 \\ 
 svmguide1 & 1.008 & 1.0 \\ 
 w6a & 1.0 & 1.0 \\ 
 a6a & 1.0 & 1.03 \\ 
 fourclass & 1.0 & 1.0 \\ 
 australian & 1.0 & 1.0 \\ 
 diabetes_scale & 1.009 & 1.0 \\ 
 covtype & 1.0 & 1.0 \\ 
 colon-cancer & 1.008 & 1.0 \\ 
 a2a & 1.0 & 1.0 \\ 
 liver-disorders & 1.0 & 1.0 \\ 
 w5a & 1.0 & 1.0 \\ 
 a1a & 1.0 & 1.0 \\ 
 a7a & 1.0 & 1.0 \\ 
 leu & 1.0 & 1.0 \\ 
