 german-number & 1.000 & 1.000 \\ 
 skin-nonskin & 1.000 & 1.000 \\ 
 fourclass-scale & 1.000 & 1.000 \\ 
 splice & 1.000 & 1.000 \\ 
 mushrooms-no & 1.000 & 1.000 \\ 
 a4a & 1.000 & 1.000 \\ 
 australian-scale & 1.000 & 1.019 \\ 
 w7a & 1.000 & 1.000 \\ 
 liver-disorders-scale & 1.000 & 1.000 \\ 
 mushrooms & 1.000 & 1.000 \\ 
 a5a & 1.000 & 1.178 \\ 
 covtype-scale & 1.055 & 1.000 \\ 
 w2a & 1.000 & 1.000 \\ 
 ijcnn1 & 1.000 & 1.000 \\ 
 sonar-scale & 1.000 & 1.000 \\ 
 ijcnn1-no & 1.000 & 1.000 \\ 
 a3a & 1.000 & 1.000 \\ 
 real-sim & 1.044 & 1.153 \\ 
 heart-scale & 1.000 & 1.052 \\ 
 w4a & 1.045 & 1.000 \\ 
 cod-rna & 1.000 & 1.000 \\ 
 duke & 1.000 & 1.000 \\ 
 german-number-scale & 1.000 & 1.000 \\ 
 w8a & 1.000 & 1.000 \\ 
 ionosphere-scale & 1.000 & 1.000 \\ 
 w1a & 1.000 & 1.013 \\ 
 rcv1-train & 1.000 & 1.000 \\ 
 splice-scale & 1.000 & 1.000 \\ 
 a9a & 1.000 & 1.000 \\ 
 heart & 1.014 & 1.000 \\ 
 w3a & 1.000 & 1.000 \\ 
 a9a-no & 1.000 & 1.000 \\ 
 breast-cancer-scale & 1.000 & 1.031 \\ 
 a8a & 1.000 & 1.000 \\ 
 madelon & 1.000 & 1.000 \\ 
 breast-cancer & 1.000 & 1.000 \\ 
 svmguide3 & 1.000 & 1.067 \\ 
 diabetes & 1.000 & 1.000 \\ 
 madelon-no & 1.050 & 1.000 \\ 
 rcv1-train-no & 1.000 & 1.000 \\ 
 svmguide1 & 1.008 & 1.000 \\ 
 w6a & 1.000 & 1.000 \\ 
 a6a & 1.000 & 1.030 \\ 
 fourclass & 1.000 & 1.000 \\ 
 australian & 1.000 & 1.000 \\ 
 diabetes-scale & 1.009 & 1.000 \\ 
 covtype & 1.000 & 1.000 \\ 
 colon-cancer & 1.008 & 1.000 \\ 
 a2a & 1.000 & 1.000 \\ 
 liver-disorders & 1.000 & 1.000 \\ 
 w5a & 1.000 & 1.000 \\ 
 a1a & 1.000 & 1.000 \\ 
 a7a & 1.000 & 1.000 \\ 
 leu & 1.000 & 1.000 \\ 
