 & log/s0_old.1e-2 & log/s0_new.1e-5.1e-2 & log/s2_old.1e-2 & log/s2_new.1e-5.1e-2 \\ 
 german_number & 100.0 & 100.0 \\ 
 skin_nonskin & 100.0 & 100.0 \\ 
 fourclass_scale & 100.0 & 100.0 \\ 
 splice & 100.0 & 100.0 \\ 
 mushrooms.no & 100.0 & 100.0 \\ 
 a4a & 100.0 & 100.0 \\ 
 australian_scale & 100.0 & 101.89 \\ 
 w7a & 100.0 & 100.0 \\ 
 liver-disorders_scale & 100.0 & 100.0 \\ 
 mushrooms & 100.0 & 100.0 \\ 
 a5a & 100.0 & 117.85 \\ 
 covtype_scale & 105.51 & 100.0 \\ 
 w2a & 100.0 & 100.0 \\ 
 ijcnn1 & 100.0 & 100.0 \\ 
 sonar_scale & 100.0 & 100.0 \\ 
 ijcnn1.no & 100.0 & 100.0 \\ 
 a3a & 100.0 & 100.0 \\ 
 real-sim & 104.4 & 115.27 \\ 
 heart_scale & 100.0 & 105.19 \\ 
 w4a & 104.5 & 100.0 \\ 
 cod-rna & 100.0 & 100.0 \\ 
 duke & 100.0 & 100.0 \\ 
 german_number_scale & 100.0 & 100.0 \\ 
 w8a & 100.0 & 100.0 \\ 
 ionosphere_scale & 100.0 & 100.0 \\ 
 w1a & 100.0 & 101.32 \\ 
 rcv1_train & 100.0 & 100.0 \\ 
 splice_scale & 100.0 & 100.0 \\ 
 a9a & 100.0 & 100.0 \\ 
 heart & 101.44 & 100.0 \\ 
 w3a & 100.0 & 100.0 \\ 
 a9a.no & 100.0 & 100.0 \\ 
 breast-cancer_scale & 100.0 & 103.1 \\ 
 a8a & 100.0 & 100.0 \\ 
 madelon & 100.0 & 100.0 \\ 
 breast-cancer & 100.0 & 100.0 \\ 
 svmguide3 & 100.0 & 106.73 \\ 
 diabetes & 100.0 & 100.0 \\ 
 madelon.no & 105.02 & 100.0 \\ 
 rcv1_train.no & 100.0 & 100.0 \\ 
 svmguide1 & 100.75 & 100.0 \\ 
 w6a & 100.0 & 100.0 \\ 
 a6a & 100.0 & 103.0 \\ 
 fourclass & 100.0 & 100.0 \\ 
 australian & 100.0 & 100.0 \\ 
 diabetes_scale & 100.9 & 100.0 \\ 
 covtype & 100.0 & 100.0 \\ 
 colon-cancer & 100.8 & 100.0 \\ 
 a2a & 100.0 & 100.0 \\ 
 liver-disorders & 100.0 & 100.0 \\ 
 w5a & 100.0 & 100.0 \\ 
 a1a & 100.0 & 100.0 \\ 
 a7a & 100.0 & 100.0 \\ 
 leu & 100.0 & 100.0 \\ 
