 w2a.1e-2 & 100.0 & 100.0 \\ 
 diabetes_scale.1e-2 & 100.9 & 100.0 \\ 
 german_number_scale.1e-2 & 100.0 & 100.0 \\ 
 rcv1_train.binary.1e-2 & 100.0 & 100.0 \\ 
 leu.1e-2 & 100.0 & 100.0 \\ 
 splice.1e-2 & 100.0 & 100.0 \\ 
 a5a.1e-2 & 100.0 & 117.85 \\ 
 german_number.1e-2 & 100.0 & 100.0 \\ 
 a6a.1e-2 & 100.0 & 103.0 \\ 
 ijcnn1.no.1e-2 & 100.0 & 100.0 \\ 
 w3a.1e-2 & 100.0 & 100.0 \\ 
 a4a.1e-2 & 100.0 & 100.0 \\ 
 svmguide1.1e-2 & 100.75 & 100.0 \\ 
 fourclass.1e-2 & 100.0 & 100.0 \\ 
 mushrooms.1e-2 & 100.0 & 100.0 \\ 
 rcv1_train.no.1e-2 & 100.0 & 100.0 \\ 
 w5a.1e-2 & 100.0 & 100.0 \\ 
 colon-cancer.1e-2 & 100.8 & 100.0 \\ 
 rcv1_train.1e-2 & 100.0 & 100.0 \\ 
 w7a.1e-2 & 100.0 & 100.0 \\ 
 breast-cancer.1e-2 & 100.0 & 100.0 \\ 
 heart.1e-2 & 101.44 & 100.0 \\ 
 a8a.1e-2 & 100.0 & 100.0 \\ 
 a9a.1e-2 & 100.0 & 100.0 \\ 
 liver-disorders_scale.1e-2 & 100.0 & 100.0 \\ 
 w8a.1e-2 & 100.0 & 100.0 \\ 
 breast-cancer_scale.1e-2 & 100.0 & 103.1 \\ 
 a7a.1e-2 & 100.0 & 100.0 \\ 
 w1a.1e-2 & 100.0 & 101.32 \\ 
 skin_nonskin.1e-2 & 100.0 & 100.0 \\ 
 a3a.1e-2 & 100.0 & 100.0 \\ 
 splice_scale.1e-2 & 100.0 & 100.0 \\ 
 liver-disorders.1e-2 & 100.0 & 100.0 \\ 
 heart_scale.1e-2 & 100.0 & 105.19 \\ 
 ionosphere_scale.1e-2 & 100.0 & 100.0 \\ 
 covtype.1e-2 & 100.0 & 100.0 \\ 
 duke.1e-2 & 100.0 & 100.0 \\ 
 madelon.1e-2 & 100.0 & 100.0 \\ 
 a1a.1e-2 & 100.0 & 100.0 \\ 
 a9a.no.1e-2 & 100.0 & 100.0 \\ 
 w6a.1e-2 & 100.0 & 100.0 \\ 
 sonar_scale.1e-2 & 100.0 & 100.0 \\ 
 real-sim.1e-2 & 104.4 & 115.27 \\ 
 australian.1e-2 & 100.0 & 100.0 \\ 
 australian_scale.1e-2 & 100.0 & 101.89 \\ 
 cod-rna.1e-2 & 100.0 & 100.0 \\ 
 covtype_scale.1e-2 & 105.51 & 100.0 \\ 
 diabetes.1e-2 & 100.0 & 100.0 \\ 
 fourclass_scale.1e-2 & 100.0 & 100.0 \\ 
 w4a.1e-2 & 104.5 & 100.0 \\ 
 svmguide3.1e-2 & 100.0 & 106.73 \\ 
 ijcnn1.1e-2 & 100.0 & 100.0 \\ 
 madelon.no.1e-2 & 105.02 & 100.0 \\ 
 mushrooms.no.1e-2 & 100.0 & 100.0 \\ 
 a2a.1e-2 & 100.0 & 100.0 \\ 
