Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 3448.94477
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.75389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.75389
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -13.00000 Acc:    0.75389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.75639
cos: -0.99999
cos: -0.99998
cos: -0.99998
cos: -0.99999
cos: -0.99999
log2C:  -11.00000 Acc:    0.78069
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -10.00000 Acc:    0.80249
cos: -0.99999
cos: -0.99998
cos: -0.99998
cos: -0.99999
cos: -0.99999
log2C:   -9.00000 Acc:    0.82368
cos: -0.99989
cos: -0.99988
cos: -0.99961
cos: -0.99965
cos: -0.99992
log2C:   -8.00000 Acc:    0.82555
cos: -0.99926
cos: -0.99945
cos: -0.99954
cos: -0.99947
cos: -0.99938
log2C:   -7.00000 Acc:    0.82368
cos: -0.99609
cos: -0.99648
cos: -0.99813
cos: -0.99796
cos: -0.99690
log2C:   -6.00000 Acc:    0.82555
cos: -0.99006
cos: -0.99620
cos: -0.99624
cos: -0.99714
cos: -0.99032
log2C:   -5.00000 Acc:    0.82555
cos: -0.99555
cos: -0.99129
cos: -0.99087
cos: -0.99187
cos: -0.98075
log2C:   -4.00000 Acc:    0.83053
cos: -0.92041
cos: -0.94227
cos: -0.92416
cos: -0.92993
cos: -0.92669
log2C:   -3.00000 Acc:    0.83115
cos: -0.86636
cos: -0.82483
cos: -0.89372
cos: -0.85460
cos: -0.89021
log2C:   -2.00000 Acc:    0.83115
cos: -0.86636
cos: -0.78553
cos: -0.89372
cos: -0.85460
cos: -0.89021
log2C:   -1.00000 Acc:    0.83178
cos: -0.70269
cos: -0.78553
cos: -0.60180
cos: -0.52724
cos: -0.69540
log2C:    0.00000 Acc:    0.83178
cos: -0.70269
cos: -0.78553
cos: -0.60180
cos: -0.52724
cos: -0.69540
log2C:    1.00000 Acc:    0.83178
cos: -0.70269
cos: -0.78553
cos: -0.60180
cos: -0.24053
cos: -0.69540
log2C:    2.00000 Acc:    0.83178
cos: -0.70269
cos: -0.78553
cos: -0.60180
cos: -0.24053
cos: -0.69540
log2C:    3.00000 Acc:    0.83178
cos: -0.70269
cos: -0.78553
cos: -0.60180
cos: -0.24053
cos: -0.69540
log2C:    4.00000 Acc:    0.83178
cos: -0.70269
cos: -0.78553
cos: -0.60180
cos: -0.24053
cos: -0.69540
log2C:    5.00000 Acc:    0.83178
iter_sum: 614 log2P: INF log2C:    5.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.83178
