Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 4734.89683
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.74746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.74746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.74746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.74834
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.75982
cos: -0.99997
cos: -0.99997
cos: -0.99996
cos: -0.99997
cos: -0.99997
log2C:  -11.00000 Acc:    0.78499
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.80000
cos: -0.99996
cos: -0.99991
cos: -0.99996
cos: -0.99997
cos: -0.99997
log2C:   -9.00000 Acc:    0.81148
cos: -0.99974
cos: -0.99965
cos: -0.99970
cos: -0.99974
cos: -0.99964
log2C:   -8.00000 Acc:    0.81060
cos: -0.99797
cos: -0.99777
cos: -0.99822
cos: -0.99811
cos: -0.99799
log2C:   -7.00000 Acc:    0.81325
cos: -0.99759
cos: -0.99704
cos: -0.99475
cos: -0.99702
cos: -0.99670
log2C:   -6.00000 Acc:    0.81766
cos: -0.98988
cos: -0.98811
cos: -0.99065
cos: -0.99185
cos: -0.99170
log2C:   -5.00000 Acc:    0.82075
cos: -0.98008
cos: -0.94813
cos: -0.93029
cos: -0.97733
cos: -0.97873
log2C:   -4.00000 Acc:    0.81810
cos: -0.90386
cos: -0.89260
cos: -0.91369
cos: -0.92314
cos: -0.92776
log2C:   -3.00000 Acc:    0.81854
cos: -0.85332
cos: -0.86901
cos: -0.82834
cos: -0.91714
cos: -0.92776
log2C:   -2.00000 Acc:    0.81678
cos: -0.85332
cos: -0.86901
cos: -0.82834
cos: -0.91714
cos: -0.60951
log2C:   -1.00000 Acc:    0.81722
cos: -0.85332
cos: -0.86901
cos: -0.82834
cos: -0.91714
cos: -0.40436
log2C:    0.00000 Acc:    0.81766
cos: -0.85332
cos: -0.86901
cos: -0.49250
cos: -0.91714
cos: -0.40436
log2C:    1.00000 Acc:    0.81810
cos: -0.85332
cos: -0.20994
cos: -0.49250
cos: -0.27818
cos: -0.40436
log2C:    2.00000 Acc:    0.81722
cos: -0.32986
cos: -0.20994
cos: -0.49250
cos: -0.27818
cos: -0.40436
log2C:    3.00000 Acc:    0.81810
cos: -0.32986
cos: -0.20994
cos: -0.49250
cos: -0.27818
cos: -0.40436
log2C:    4.00000 Acc:    0.81810
cos: -0.32986
cos: -0.20994
cos: -0.49250
cos: -0.27818
cos: -0.40436
log2C:    5.00000 Acc:    0.81810
cos: -0.32986
cos: -0.20994
cos: -0.49250
cos: -0.27818
cos: -0.40436
log2C:    6.00000 Acc:    0.81810
iter_sum: 661 log2P: INF log2C:    6.00000
======================================
Best log2C:   -5.00000 Best Acc:    0.82075
