Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 6703.85471
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75730
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75730
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.75730
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -14.00000 Acc:    0.75761
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.75950
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -12.00000 Acc:    0.77959
cos: -0.99987
cos: -0.99987
cos: -0.99985
cos: -0.99987
cos: -0.99985
log2C:  -11.00000 Acc:    0.80502
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -10.00000 Acc:    0.82229
cos: -0.99992
cos: -0.99989
cos: -0.99992
cos: -0.99993
cos: -0.99993
log2C:   -9.00000 Acc:    0.83077
cos: -0.99949
cos: -0.99955
cos: -0.99945
cos: -0.99951
cos: -0.99946
log2C:   -8.00000 Acc:    0.83297
cos: -0.99970
cos: -0.99825
cos: -0.99777
cos: -0.99751
cos: -0.99745
log2C:   -7.00000 Acc:    0.83454
cos: -0.98704
cos: -0.99760
cos: -0.99275
cos: -0.99258
cos: -0.99439
log2C:   -6.00000 Acc:    0.83673
cos: -0.98866
cos: -0.98244
cos: -0.98229
cos: -0.98246
cos: -0.98107
log2C:   -5.00000 Acc:    0.83579
cos: -0.92492
cos: -0.91954
cos: -0.93541
cos: -0.91936
cos: -0.91162
log2C:   -4.00000 Acc:    0.83579
cos: -0.91461
cos: -0.89444
cos: -0.87735
cos: -0.88247
cos: -0.90920
log2C:   -3.00000 Acc:    0.83548
cos: -0.91461
cos: -0.89444
cos: -0.87735
cos: -0.88247
cos: -0.90920
log2C:   -2.00000 Acc:    0.83548
cos: -0.91461
cos: -0.89444
cos: -0.59770
cos: -0.57384
cos: -0.90920
log2C:   -1.00000 Acc:    0.83422
cos: -0.37915
cos: -0.51679
cos: -0.59770
cos: -0.57384
cos: -0.42588
log2C:    0.00000 Acc:    0.83422
cos: -0.37915
cos: -0.51679
cos: -0.59770
cos: -0.57384
cos: -0.42588
log2C:    1.00000 Acc:    0.83422
cos: -0.37915
cos: -0.51679
cos: -0.59770
cos: -0.57384
cos: -0.42588
log2C:    2.00000 Acc:    0.83422
cos: -0.37915
cos: -0.51679
cos: -0.59770
cos: -0.57384
cos: -0.42588
log2C:    3.00000 Acc:    0.83422
iter_sum: 603 log2P: INF log2C:    3.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.83673
