Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 9972.10349
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.75235
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.76741
cos: -0.99996
cos: -0.99996
cos: -0.99996
cos: -0.99996
cos: -0.99996
log2C:  -12.00000 Acc:    0.79711
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.82221
cos: -0.99997
cos: -0.99998
cos: -0.99998
cos: -0.99997
cos: -0.99997
log2C:  -10.00000 Acc:    0.83079
cos: -0.99980
cos: -0.99981
cos: -0.99982
cos: -0.99981
cos: -0.99981
log2C:   -9.00000 Acc:    0.83414
cos: -0.99704
cos: -0.99882
cos: -0.99745
cos: -0.99893
cos: -0.99874
log2C:   -8.00000 Acc:    0.83727
cos: -0.99272
cos: -0.98854
cos: -0.99741
cos: -0.98790
cos: -0.98866
log2C:   -7.00000 Acc:    0.83978
cos: -0.99090
cos: -0.99449
cos: -0.99595
cos: -0.99444
cos: -0.99505
log2C:   -6.00000 Acc:    0.84397
cos: -0.92083
cos: -0.90456
cos: -0.90783
cos: -0.91325
cos: -0.90770
log2C:   -5.00000 Acc:    0.84417
cos: -0.89015
cos: -0.85307
cos: -0.89527
cos: -0.82640
cos: -0.83491
log2C:   -4.00000 Acc:    0.84229
cos: -0.89015
cos: -0.85307
cos: -0.84730
cos: -0.82640
cos: -0.83491
log2C:   -3.00000 Acc:    0.84229
cos: -0.58468
cos: -0.57284
cos: -0.84730
cos: -0.63647
cos: -0.59701
log2C:   -2.00000 Acc:    0.84208
cos: -0.58468
cos: -0.57284
cos: -0.84730
cos: -0.63647
cos: -0.59701
log2C:   -1.00000 Acc:    0.84208
cos: -0.58468
cos: -0.57284
cos: -0.84730
cos: -0.63647
cos: -0.59701
log2C:    0.00000 Acc:    0.84208
cos: -0.58468
cos: -0.57284
cos: -0.84730
cos: -0.63647
cos: -0.59701
log2C:    1.00000 Acc:    0.84208
iter_sum: 514 log2P: INF log2C:    1.00000
======================================
Best log2C:   -5.00000 Best Acc:    0.84417
