Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 13503.48681
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75538
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75538
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75538
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -15.00000 Acc:    0.75553
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.75725
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -13.00000 Acc:    0.77799
cos: -0.99985
cos: -0.99987
cos: -0.99985
cos: -0.99986
cos: -0.99985
log2C:  -12.00000 Acc:    0.80745
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -11.00000 Acc:    0.82741
cos: -0.99992
cos: -0.99992
cos: -0.99992
cos: -0.99992
cos: -0.99993
log2C:  -10.00000 Acc:    0.83287
cos: -0.99956
cos: -0.99957
cos: -0.99954
cos: -0.99953
cos: -0.99951
log2C:   -9.00000 Acc:    0.83645
cos: -0.99800
cos: -0.99816
cos: -0.99975
cos: -0.99869
cos: -0.99978
log2C:   -8.00000 Acc:    0.83926
cos: -0.99478
cos: -0.99420
cos: -0.99488
cos: -0.98781
cos: -0.99531
log2C:   -7.00000 Acc:    0.84206
cos: -0.94327
cos: -0.94433
cos: -0.98811
cos: -0.99276
cos: -0.99016
log2C:   -6.00000 Acc:    0.84378
cos: -0.93788
cos: -0.94126
cos: -0.92019
cos: -0.90274
cos: -0.90136
log2C:   -5.00000 Acc:    0.84347
cos: -0.85731
cos: -0.84725
cos: -0.89428
cos: -0.91246
cos: -0.89858
log2C:   -4.00000 Acc:    0.84409
cos: -0.85731
cos: -0.84725
cos: -0.89428
cos: -0.91246
cos: -0.89858
log2C:   -3.00000 Acc:    0.84409
cos: -0.85731
cos: -0.84725
cos: -0.89428
cos: -0.91246
cos: -0.89858
log2C:   -2.00000 Acc:    0.84409
cos: -0.85731
cos: -0.84725
cos: -0.89428
cos: -0.91246
cos: -0.89858
log2C:   -1.00000 Acc:    0.84409
iter_sum: 493 log2P: INF log2C:   -1.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.84409
