Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 33930.44550
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.75665
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75665
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75665
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75702
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.76491
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
log2C:  -14.00000 Acc:    0.79081
cos: -0.99998
cos: -0.99978
cos: -0.99998
cos: -0.99977
cos: -0.99998
log2C:  -13.00000 Acc:    0.81665
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -12.00000 Acc:    0.83068
cos: -0.99984
cos: -0.99984
cos: -0.99986
cos: -0.99986
cos: -0.99986
log2C:  -11.00000 Acc:    0.83671
cos: -0.99914
cos: -0.99926
cos: -0.99924
cos: -0.99929
cos: -0.99919
log2C:  -10.00000 Acc:    0.83938
cos: -0.99796
cos: -0.99388
cos: -0.99813
cos: -0.99414
cos: -0.99786
log2C:   -9.00000 Acc:    0.84143
cos: -0.99289
cos: -0.99326
cos: -0.98641
cos: -0.99237
cos: -0.98602
log2C:   -8.00000 Acc:    0.84311
cos: -0.93866
cos: -0.92468
cos: -0.93630
cos: -0.93081
cos: -0.92967
log2C:   -7.00000 Acc:    0.84534
cos: -0.92557
cos: -0.92745
cos: -0.85695
cos: -0.94080
cos: -0.92872
log2C:   -6.00000 Acc:    0.84565
cos: -0.92557
cos: -0.92745
cos: -0.85695
cos: -0.94080
cos: -0.92872
log2C:   -5.00000 Acc:    0.84565
cos: -0.59543
cos: -0.60099
cos: -0.65873
cos: -0.61302
cos: -0.58297
log2C:   -4.00000 Acc:    0.84547
cos: -0.59543
cos: -0.60099
cos: -0.65873
cos: -0.61302
cos: -0.58297
log2C:   -3.00000 Acc:    0.84547
cos: -0.59543
cos: -0.60099
cos: -0.65873
cos: -0.61302
cos: -0.58297
log2C:   -2.00000 Acc:    0.84547
cos: -0.59543
cos: -0.60099
cos: -0.65873
cos: -0.61302
cos: -0.58297
log2C:   -1.00000 Acc:    0.84547
iter_sum: 476 log2P: INF log2C:   -1.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84565
