Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 48825.24310
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75824
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.77635
cos: -0.99992
cos: -0.99993
cos: -0.99993
cos: -0.99993
cos: -0.99993
log2C:  -14.00000 Acc:    0.80450
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.82429
cos: -0.99996
cos: -0.99996
cos: -0.99997
cos: -0.99996
cos: -0.99996
log2C:  -12.00000 Acc:    0.83292
cos: -0.99976
cos: -0.99975
cos: -0.99977
cos: -0.99975
cos: -0.99975
log2C:  -11.00000 Acc:    0.83698
cos: -0.99693
cos: -0.99707
cos: -0.99717
cos: -0.99695
cos: -0.99690
log2C:  -10.00000 Acc:    0.84041
cos: -0.99629
cos: -0.99692
cos: -0.99723
cos: -0.99576
cos: -0.99656
log2C:   -9.00000 Acc:    0.84195
cos: -0.96211
cos: -0.99387
cos: -0.99329
cos: -0.99317
cos: -0.99367
log2C:   -8.00000 Acc:    0.84389
cos: -0.87617
cos: -0.91510
cos: -0.90506
cos: -0.90303
cos: -0.90723
log2C:   -7.00000 Acc:    0.84416
cos: -0.87617
cos: -0.88865
cos: -0.88937
cos: -0.88666
cos: -0.89028
log2C:   -6.00000 Acc:    0.84425
cos: -0.65513
cos: -0.88865
cos: -0.88937
cos: -0.88666
cos: -0.89028
log2C:   -5.00000 Acc:    0.84394
cos: -0.65513
cos: -0.88865
cos: -0.88937
cos: -0.88666
cos: -0.89028
log2C:   -4.00000 Acc:    0.84394
cos: -0.65513
cos: -0.26667
cos: -0.29461
cos: -0.24474
cos: -0.21690
log2C:   -3.00000 Acc:    0.84411
cos: -0.65513
cos: -0.26667
cos: -0.29461
cos: -0.24474
cos: -0.21690
log2C:   -2.00000 Acc:    0.84411
cos: -0.65513
cos: -0.26667
cos: -0.29461
cos: -0.24474
cos: -0.21690
log2C:   -1.00000 Acc:    0.84411
cos: -0.65513
cos: -0.26667
cos: -0.29461
cos: -0.24474
cos: -0.21690
log2C:    0.00000 Acc:    0.84411
iter_sum: 513 log2P: INF log2C:    0.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84425
