Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 69752.57997
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75947
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.76696
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
log2C:  -15.00000 Acc:    0.79196
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
log2C:  -14.00000 Acc:    0.81779
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -13.00000 Acc:    0.83225
cos: -0.99987
cos: -0.99987
cos: -0.99985
cos: -0.99985
cos: -0.99985
log2C:  -12.00000 Acc:    0.83919
cos: -0.99930
cos: -0.99934
cos: -0.99929
cos: -0.99934
cos: -0.99929
log2C:  -11.00000 Acc:    0.84300
cos: -0.99470
cos: -0.99479
cos: -0.99443
cos: -0.99452
cos: -0.99440
log2C:  -10.00000 Acc:    0.84454
cos: -0.99430
cos: -0.99416
cos: -0.99420
cos: -0.99496
cos: -0.99430
log2C:   -9.00000 Acc:    0.84592
cos: -0.94478
cos: -0.94329
cos: -0.94330
cos: -0.94849
cos: -0.94420
log2C:   -8.00000 Acc:    0.84629
cos: -0.84103
cos: -0.87988
cos: -0.84484
cos: -0.85868
cos: -0.87693
log2C:   -7.00000 Acc:    0.84733
cos: -0.84103
cos: -0.87988
cos: -0.84484
cos: -0.85868
cos: -0.87693
log2C:   -6.00000 Acc:    0.84733
cos: -0.84103
cos: -0.65075
cos: -0.84484
cos: -0.85868
cos: -0.68442
log2C:   -5.00000 Acc:    0.84770
cos: -0.84103
cos: -0.65075
cos: -0.84484
cos: -0.85868
cos: -0.68442
log2C:   -4.00000 Acc:    0.84770
cos: -0.29794
cos: -0.65075
cos: -0.31170
cos: -0.31262
cos: -0.68442
log2C:   -3.00000 Acc:    0.84832
cos: -0.29794
cos: -0.65075
cos: -0.31170
cos: -0.31262
cos: -0.68442
log2C:   -2.00000 Acc:    0.84832
cos: -0.29794
cos: -0.65075
cos: -0.31170
cos: -0.31262
cos: -0.68442
log2C:   -1.00000 Acc:    0.84832
cos: -0.29794
cos: -0.65075
cos: -0.31170
cos: -0.31262
cos: -0.68442
log2C:    0.00000 Acc:    0.84832
iter_sum: 473 log2P: INF log2C:    0.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.84832
