Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -20.00000 Acc:    0.75919
log2C:  -19.00000 Acc:    0.75919
log2C:  -18.00000 Acc:    0.75919
log2C:  -17.00000 Acc:    0.75947
log2C:  -16.00000 Acc:    0.76696
log2C:  -15.00000 Acc:    0.79196
log2C:  -14.00000 Acc:    0.81779
log2C:  -13.00000 Acc:    0.83225
log2C:  -12.00000 Acc:    0.83919
log2C:  -11.00000 Acc:    0.84300
log2C:  -10.00000 Acc:    0.84454
log2C:   -9.00000 Acc:    0.84592
log2C:   -8.00000 Acc:    0.84629
log2C:   -7.00000 Acc:    0.84733
log2C:   -6.00000 Acc:    0.84733
log2C:   -5.00000 Acc:    0.84770
log2C:   -4.00000 Acc:    0.84770
log2C:   -3.00000 Acc:    0.84832
log2C:   -2.00000 Acc:    0.84832
log2C:   -1.00000 Acc:    0.84832
log2C:    0.00000 Acc:    0.84832
iter_sum: 473 log2P: INF log2C:    0.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.84832
