Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 0.30151
avg-abs-x: 0.26848
gnorm0: 18762.35840
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.75950
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.77255
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
log2C:  -11.00000 Acc:    0.79681
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.82123
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
log2C:   -9.00000 Acc:    0.83367
cos: -0.99987
cos: -0.99988
cos: -0.99987
cos: -0.99973
cos: -0.99987
log2C:   -8.00000 Acc:    0.83978
cos: -0.99793
cos: -0.99806
cos: -0.99798
cos: -0.99812
cos: -0.99803
log2C:   -7.00000 Acc:    0.84325
cos: -0.99690
cos: -0.99701
cos: -0.99732
cos: -0.99150
cos: -0.99839
log2C:   -6.00000 Acc:    0.84445
cos: -0.99388
cos: -0.99324
cos: -0.99401
cos: -0.99353
cos: -0.98666
log2C:   -5.00000 Acc:    0.84567
cos: -0.95227
cos: -0.95162
cos: -0.94878
cos: -0.93822
cos: -0.97462
log2C:   -4.00000 Acc:    0.84666
cos: -0.86832
cos: -0.92167
cos: -0.85788
cos: -0.83314
cos: -0.86678
log2C:   -3.00000 Acc:    0.84712
cos: -0.86832
cos: -0.92167
cos: -0.85788
cos: -0.83314
cos: -0.86678
log2C:   -2.00000 Acc:    0.84712
cos: -0.86832
cos: -0.92167
cos: -0.85788
cos: -0.83314
cos: -0.86678
log2C:   -1.00000 Acc:    0.84712
cos: -0.86832
cos: -0.34242
cos: -0.43398
cos: -0.83314
cos: -0.86678
log2C:    0.00000 Acc:    0.84758
cos: -0.29839
cos: -0.34242
cos: -0.43398
cos: -0.83314
cos: -0.27174
log2C:    1.00000 Acc:    0.84798
cos: -0.29839
cos: -0.34242
cos: -0.43398
cos: -0.83314
cos: -0.27174
log2C:    2.00000 Acc:    0.84798
cos: -0.29839
cos: -0.34242
cos: -0.43398
cos: -0.83314
cos: -0.27174
log2C:    3.00000 Acc:    0.84798
cos: -0.29839
cos: -0.34242
cos: -0.43398
cos: -0.83314
cos: -0.27174
log2C:    4.00000 Acc:    0.84798
iter_sum: 481 log2P: INF log2C:    4.00000
======================================
Best log2C:    1.00000 Best Acc:    0.84798
