Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.81753
gnorm0: 1079.82378
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.82754
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.83188
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.84638
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -12.00000 Acc:    0.85362
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -11.00000 Acc:    0.86522
cos: -0.99998
cos: -0.99997
cos: -0.99998
cos: -0.99998
cos: -0.99998
log2C:  -10.00000 Acc:    0.86522
cos: -0.99986
cos: -0.99997
cos: -0.99998
cos: -0.99998
cos: -0.99984
log2C:   -9.00000 Acc:    0.86232
cos: -0.99996
cos: -0.99992
cos: -0.99995
cos: -0.99992
cos: -0.99996
log2C:   -8.00000 Acc:    0.85942
cos: -0.99956
cos: -0.99947
cos: -0.99963
cos: -0.99955
cos: -0.99928
log2C:   -7.00000 Acc:    0.85942
cos: -0.99875
cos: -0.99881
cos: -0.99854
cos: -0.99857
cos: -0.99840
log2C:   -6.00000 Acc:    0.86087
cos: -0.99596
cos: -0.99395
cos: -0.99120
cos: -0.99171
cos: -0.98427
log2C:   -5.00000 Acc:    0.86087
cos: -0.99542
cos: -0.98918
cos: -0.98976
cos: -0.97821
cos: -0.99361
log2C:   -4.00000 Acc:    0.86087
cos: -0.94470
cos: -0.89576
cos: -0.94835
cos: -0.94003
cos: -0.92517
log2C:   -3.00000 Acc:    0.85652
cos: -0.94200
cos: -0.89983
cos: -0.89769
cos: -0.95455
cos: -0.95771
log2C:   -2.00000 Acc:    0.85362
cos: -0.94200
cos: -0.89983
cos: -0.89769
cos: -0.95455
cos: -0.95771
log2C:   -1.00000 Acc:    0.85362
cos: -0.94200
cos: -0.89983
cos: -0.89769
cos: -0.95455
cos: -0.95771
log2C:    0.00000 Acc:    0.85362
cos: -0.94200
cos: -0.51551
cos: -0.48598
cos: -0.95455
cos: -0.95771
log2C:    1.00000 Acc:    0.85507
cos: -0.94200
cos: -0.51551
cos: -0.48598
cos: -0.95455
cos: -0.95771
log2C:    2.00000 Acc:    0.85507
cos: -0.94200
cos: -0.51551
cos: -0.48598
cos: -0.95455
cos: -0.95771
log2C:    3.00000 Acc:    0.85507
cos: -0.94200
cos: -0.51551
cos: -0.48598
cos: -0.95455
cos: -0.95771
log2C:    4.00000 Acc:    0.85507
iter_sum: 370 log2P: INF log2C:    4.00000
======================================
Best log2C:  -11.00000 Best Acc:    0.86522
