Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.78138
gnorm0: 2013.84862
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.87116
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.88141
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
log2C:  -12.00000 Acc:    0.90044
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.92826
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99985
log2C:  -10.00000 Acc:    0.93704
cos: -0.99997
cos: -0.99995
cos: -0.99996
cos: -0.99996
cos: -0.99996
log2C:   -9.00000 Acc:    0.95168
cos: -0.99992
cos: -0.99979
cos: -0.99970
cos: -0.99992
cos: -0.99973
log2C:   -8.00000 Acc:    0.95168
cos: -0.99930
cos: -0.99913
cos: -0.99896
cos: -0.99898
cos: -0.99920
log2C:   -7.00000 Acc:    0.95754
cos: -0.99849
cos: -0.99844
cos: -0.99811
cos: -0.99843
cos: -0.99845
log2C:   -6.00000 Acc:    0.96193
cos: -0.99509
cos: -0.99577
cos: -0.99476
cos: -0.99949
cos: -0.99685
log2C:   -5.00000 Acc:    0.96193
cos: -0.94762
cos: -0.95392
cos: -0.95248
cos: -0.96309
cos: -0.96586
log2C:   -4.00000 Acc:    0.96486
cos: -0.93419
cos: -0.86700
cos: -0.95764
cos: -0.96610
cos: -0.97863
log2C:   -3.00000 Acc:    0.96633
cos: -0.89648
cos: -0.87300
cos: -0.86668
cos: -0.91247
cos: -0.91895
log2C:   -2.00000 Acc:    0.96779
cos: -0.89648
cos: -0.87300
cos: -0.86668
cos: -0.91247
cos: -0.91895
log2C:   -1.00000 Acc:    0.96779
cos: -0.89648
cos: -0.87300
cos: -0.86668
cos: -0.91247
cos: -0.91895
log2C:    0.00000 Acc:    0.96779
cos: -0.89648
cos: -0.87300
cos: -0.86668
cos: -0.55991
cos: -0.91895
log2C:    1.00000 Acc:    0.96633
cos: -0.89648
cos: -0.87300
cos: -0.86668
cos: -0.55991
cos: -0.91895
log2C:    2.00000 Acc:    0.96633
cos: -0.89648
cos: -0.87300
cos: -0.86668
cos: -0.55991
cos: -0.91895
log2C:    3.00000 Acc:    0.96633
cos: -0.89648
cos: -0.87300
cos: -0.86668
cos: -0.55991
cos: -0.91895
log2C:    4.00000 Acc:    0.96633
iter_sum: 226 log2P: INF log2C:    4.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.96779
