Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 13454352.00000
avg-abs-x: 107674.85622
gnorm0: 438774708.01311
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -58.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -57.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -56.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -55.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -54.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -53.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -52.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -51.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -50.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -49.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -48.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -47.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -46.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -45.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -44.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -43.00000 Acc:    0.65007
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -42.00000 Acc:    0.65007
cos: -0.99995
cos: -0.99995
cos: -0.99994
cos: -0.99995
cos: -0.99994
log2C:  -41.00000 Acc:    0.65007
cos: -0.99995
cos: -0.99995
cos: -0.99994
cos: -0.99995
cos: -0.99994
log2C:  -40.00000 Acc:    0.65007
cos: -0.99995
cos: -0.99995
cos: -0.99994
cos: -0.99995
cos: -0.99994
log2C:  -39.00000 Acc:    0.65007
cos: -0.99995
cos: -0.99995
cos: -0.99994
cos: -0.99995
cos: -0.99994
log2C:  -38.00000 Acc:    0.65007
iter_sum: 93 log2P: INF log2C:  -38.00000
======================================
Best log2C:  -58.00000 Best Acc:    0.65007
