Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1868.00000
avg-abs-x: 70.00411
gnorm0: 6623817.93704
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -39.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -38.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -37.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -36.00000 Acc:    0.66667
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -35.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -34.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -33.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -32.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -31.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -30.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -29.00000 Acc:    0.66915
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -28.00000 Acc:    0.73735
cos: -1.00000
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -1.00000
log2C:  -27.00000 Acc:    0.83129
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -26.00000 Acc:    0.86257
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -25.00000 Acc:    0.87152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -24.00000 Acc:    0.87382
cos: -0.99978
cos: -0.99975
cos: -0.99977
cos: -0.99979
cos: -0.99979
log2C:  -23.00000 Acc:    0.87475
cos: -0.99965
cos: -0.99958
cos: -0.99964
cos: -0.99958
cos: -0.99960
log2C:  -22.00000 Acc:    0.87513
cos: -0.96716
cos: -0.96780
cos: -0.97169
cos: -0.96929
cos: -0.96859
log2C:  -21.00000 Acc:    0.87530
cos: -0.98007
cos: -0.98416
cos: -0.98552
cos: -0.98576
cos: -0.98060
log2C:  -20.00000 Acc:    0.87530
cos: -0.98007
cos: -0.98416
cos: -0.98552
cos: -0.98576
cos: -0.98060
log2C:  -19.00000 Acc:    0.87530
cos: -0.94901
cos: -0.94787
cos: -0.94392
cos: -0.92624
cos: -0.92285
log2C:  -18.00000 Acc:    0.87565
cos: -0.94901
cos: -0.94787
cos: -0.94392
cos: -0.92624
cos: -0.92285
log2C:  -17.00000 Acc:    0.87565
cos: -0.94901
cos: -0.94787
cos: -0.94392
cos: -0.92624
cos: -0.92285
log2C:  -16.00000 Acc:    0.87565
cos: -0.94901
cos: -0.94787
cos: -0.94392
cos: -0.92624
cos: -0.92285
log2C:  -15.00000 Acc:    0.87565
iter_sum: 295 log2P: INF log2C:  -15.00000
======================================
Best log2C:  -18.00000 Best Acc:    0.87565
