Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 846.00000
avg-abs-x: 44.98579
gnorm0: 34215.15027
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -31.00000 Acc:    0.65104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -30.00000 Acc:    0.65104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -29.00000 Acc:    0.65104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -28.00000 Acc:    0.65104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.65104
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:  -26.00000 Acc:    0.65104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -25.00000 Acc:    0.65104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:  -24.00000 Acc:    0.65104
cos: -0.99995
cos: -0.99996
cos: -1.00000
cos: -0.99998
cos: -0.99994
log2C:  -23.00000 Acc:    0.65104
cos: -1.00000
cos: -0.99997
cos: -0.99999
cos: -0.99998
cos: -0.99998
log2C:  -22.00000 Acc:    0.64974
cos: -0.99993
cos: -0.99992
cos: -0.99993
cos: -0.99995
cos: -0.99992
log2C:  -21.00000 Acc:    0.65104
cos: -0.99996
cos: -0.99996
cos: -0.99957
cos: -0.99967
cos: -0.99996
log2C:  -20.00000 Acc:    0.64974
cos: -0.99997
cos: -0.99996
cos: -0.99996
cos: -0.99997
cos: -0.99997
log2C:  -19.00000 Acc:    0.66016
cos: -0.99973
cos: -0.99962
cos: -0.99965
cos: -0.99975
cos: -0.99972
log2C:  -18.00000 Acc:    0.65885
cos: -0.99912
cos: -0.99890
cos: -0.99894
cos: -0.99922
cos: -0.99907
log2C:  -17.00000 Acc:    0.66276
cos: -0.99991
cos: -0.99929
cos: -0.99900
cos: -0.99030
cos: -0.99956
log2C:  -16.00000 Acc:    0.67188
cos: -0.99496
cos: -0.99306
cos: -0.99619
cos: -0.99884
cos: -0.99428
log2C:  -15.00000 Acc:    0.67448
cos: -0.98931
cos: -0.99934
cos: -0.96092
cos: -0.95907
cos: -0.99694
log2C:  -14.00000 Acc:    0.68099
cos: -0.95068
cos: -0.98257
cos: -0.98506
cos: -0.95978
cos: -0.94103
log2C:  -13.00000 Acc:    0.68359
cos: -0.99276
cos: -0.93667
cos: -0.98506
cos: -0.98250
cos: -0.98543
log2C:  -12.00000 Acc:    0.67318
cos: -0.99276
cos: -0.98249
cos: -0.98227
cos: -0.98250
cos: -0.98543
log2C:  -11.00000 Acc:    0.67188
cos: -0.99276
cos: -0.98249
cos: -0.98227
cos: -0.98250
cos: -0.98543
log2C:  -10.00000 Acc:    0.67188
cos: -0.64196
cos: -0.98249
cos: -0.98227
cos: -0.98250
cos: -0.39910
log2C:   -9.00000 Acc:    0.67448
cos: -0.64196
cos: -0.98249
cos: -0.98227
cos: -0.98250
cos: -0.39910
log2C:   -8.00000 Acc:    0.67448
cos: -0.64196
cos: -0.98249
cos: -0.98227
cos: -0.98250
cos: -0.39910
log2C:   -7.00000 Acc:    0.67448
cos: -0.64196
cos: -0.98249
cos: -0.98227
cos: -0.98250
cos: -0.39910
log2C:   -6.00000 Acc:    0.67448
iter_sum: 511 log2P: INF log2C:   -6.00000
======================================
Best log2C:  -13.00000 Best Acc:    0.68359
