Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.50996
gnorm0: 644.89987
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.65234
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.65234
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.65234
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.65495
cos: -0.99996
cos: -0.99996
cos: -0.99996
cos: -0.99997
cos: -1.00000
log2C:  -10.00000 Acc:    0.66276
cos: -0.99997
cos: -0.99998
cos: -0.99998
cos: -0.99999
cos: -0.99997
log2C:   -9.00000 Acc:    0.67839
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -8.00000 Acc:    0.71615
cos: -0.99992
cos: -0.99993
cos: -0.99991
cos: -0.99994
cos: -0.99989
log2C:   -7.00000 Acc:    0.74479
cos: -0.99991
cos: -0.99950
cos: -0.99935
cos: -0.99961
cos: -0.99990
log2C:   -6.00000 Acc:    0.76172
cos: -0.99994
cos: -0.99999
cos: -0.99996
cos: -0.99857
cos: -0.99989
log2C:   -5.00000 Acc:    0.76823
cos: -0.99802
cos: -0.99871
cos: -0.99739
cos: -0.99829
cos: -0.99793
log2C:   -4.00000 Acc:    0.76562
cos: -0.99230
cos: -0.99605
cos: -0.99083
cos: -0.99570
cos: -0.99375
log2C:   -3.00000 Acc:    0.77214
cos: -0.98038
cos: -0.99094
cos: -0.98291
cos: -0.99464
cos: -0.98253
log2C:   -2.00000 Acc:    0.77214
cos: -0.92502
cos: -0.89338
cos: -0.91190
cos: -0.94076
cos: -0.89392
log2C:   -1.00000 Acc:    0.77083
cos: -0.92502
cos: -0.95312
cos: -0.91190
cos: -0.94076
cos: -0.89500
log2C:    0.00000 Acc:    0.76953
cos: -0.50425
cos: -0.95312
cos: -0.72900
cos: -0.65887
cos: -0.89500
log2C:    1.00000 Acc:    0.77214
cos: -0.50425
cos: -0.95312
cos: -0.72900
cos: -0.65887
cos: -0.89500
log2C:    2.00000 Acc:    0.77214
cos: -0.50425
cos: -0.95312
cos: -0.72900
cos: -0.65887
cos: -0.89500
log2C:    3.00000 Acc:    0.77214
cos: -0.50425
cos: -0.95312
cos: -0.72900
cos: -0.65887
cos: -0.89500
log2C:    4.00000 Acc:    0.77214
iter_sum: 317 log2P: INF log2C:    4.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.77214
