Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 6.46375
avg-abs-x: 0.70192
gnorm0: 1272.84848
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -22.00000 Acc:    0.72727
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -21.00000 Acc:    0.72727
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.72727
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.72727
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -18.00000 Acc:    0.75000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -17.00000 Acc:    0.75000
cos: -0.99999
cos: -0.99998
cos: -0.99999
cos: -1.00000
cos: -0.99999
log2C:  -16.00000 Acc:    0.75000
cos: -0.99997
cos: -0.99999
cos: -0.99998
cos: -0.99998
cos: -0.99999
log2C:  -15.00000 Acc:    0.77273
cos: -0.99997
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:  -14.00000 Acc:    0.81818
cos: -1.00000
cos: -0.99998
cos: -0.99997
cos: -0.99997
cos: -0.99999
log2C:  -13.00000 Acc:    0.88636
cos: -0.99994
cos: -0.99984
cos: -0.99999
cos: -0.99992
cos: -0.99999
log2C:  -12.00000 Acc:    0.88636
cos: -0.99980
cos: -0.99955
cos: -0.99965
cos: -0.99948
cos: -0.99990
log2C:  -11.00000 Acc:    0.88636
cos: -0.99951
cos: -0.99825
cos: -0.99954
cos: -0.99872
cos: -0.99830
log2C:  -10.00000 Acc:    0.88636
cos: -0.99825
cos: -0.99649
cos: -0.99892
cos: -0.99811
cos: -0.99839
log2C:   -9.00000 Acc:    0.88636
cos: -0.97627
cos: -0.99728
cos: -0.96941
cos: -0.99272
cos: -0.97689
log2C:   -8.00000 Acc:    0.88636
cos: -0.97372
cos: -0.94597
cos: -0.96223
cos: -0.96112
cos: -0.89120
log2C:   -7.00000 Acc:    0.88636
cos: -0.97372
cos: -0.93801
cos: -0.96223
cos: -0.91802
cos: -0.96060
log2C:   -6.00000 Acc:    0.88636
cos: -0.82518
cos: -0.93801
cos: -0.80513
cos: -0.91802
cos: -0.96060
log2C:   -5.00000 Acc:    0.88636
cos: -0.82518
cos: -0.93801
cos: -0.80513
cos: -0.91802
cos: -0.96060
log2C:   -4.00000 Acc:    0.88636
cos: -0.82518
cos: -0.93801
cos: -0.80513
cos: -0.91802
cos: -0.96060
log2C:   -3.00000 Acc:    0.88636
cos: -0.82518
cos: -0.93801
cos: -0.80513
cos: -0.51728
cos: -0.96060
log2C:   -2.00000 Acc:    0.88636
cos: -0.82518
cos: -0.93801
cos: -0.80513
cos: -0.51728
cos: -0.96060
log2C:   -1.00000 Acc:    0.88636
cos: -0.82518
cos: -0.93801
cos: -0.80513
cos: -0.51728
cos: -0.96060
log2C:    0.00000 Acc:    0.88636
cos: -0.82518
cos: -0.93801
cos: -0.80513
cos: -0.51728
cos: -0.96060
log2C:    1.00000 Acc:    0.88636
iter_sum: 450 log2P: INF log2C:    1.00000
======================================
Best log2C:  -13.00000 Best Acc:    0.88636
