Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 190.00000
avg-abs-x: 101.00870
gnorm0: 54076.29458
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.64385
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -26.00000 Acc:    0.64733
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -25.00000 Acc:    0.66241
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -24.00000 Acc:    0.69606
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.71346
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.72854
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.72390
cos: -0.99995
cos: -1.00000
cos: -0.99999
cos: -0.99996
cos: -1.00000
log2C:  -20.00000 Acc:    0.72970
cos: -0.99969
cos: -0.99972
cos: -0.99973
cos: -1.00000
cos: -0.99977
log2C:  -19.00000 Acc:    0.73782
cos: -0.99940
cos: -0.99919
cos: -0.99925
cos: -0.99880
cos: -1.00000
log2C:  -18.00000 Acc:    0.73434
cos: -0.99949
cos: -0.99948
cos: -0.99980
cos: -0.99961
cos: -0.99991
log2C:  -17.00000 Acc:    0.73318
cos: -0.99999
cos: -0.99977
cos: -0.99963
cos: -0.99997
cos: -0.99980
log2C:  -16.00000 Acc:    0.73318
cos: -0.99987
cos: -0.99993
cos: -0.99997
cos: -0.99994
cos: -0.99994
log2C:  -15.00000 Acc:    0.73318
cos: -0.99987
cos: -0.99993
cos: -0.99997
cos: -0.99994
cos: -0.99994
log2C:  -14.00000 Acc:    0.73318
cos: -0.99989
cos: -1.00000
cos: -0.99995
cos: -0.99997
cos: -0.99912
log2C:  -13.00000 Acc:    0.73318
cos: -0.99989
cos: -1.00000
cos: -0.99995
cos: -0.99997
cos: -0.99912
log2C:  -12.00000 Acc:    0.73318
cos: -0.99989
cos: -1.00000
cos: -0.99995
cos: -0.99997
cos: -0.99912
log2C:  -11.00000 Acc:    0.73318
cos: -0.99989
cos: -1.00000
cos: -0.99995
cos: -0.99997
cos: -0.99912
log2C:  -10.00000 Acc:    0.73318
iter_sum: 181 log2P: INF log2C:  -10.00000
======================================
Best log2C:  -19.00000 Best Acc:    0.73782
