Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.47435
gnorm0: 406.32569
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.68561
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.68677
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.68445
cos: -0.99954
cos: -1.00000
cos: -1.00000
cos: -0.99904
cos: -1.00000
log2C:   -5.00000 Acc:    0.68445
cos: -1.00000
cos: -0.99870
cos: -0.99730
cos: -0.99989
cos: -0.99835
log2C:   -4.00000 Acc:    0.68445
cos: -0.99943
cos: -0.99948
cos: -0.99889
cos: -0.99986
cos: -0.99938
log2C:   -3.00000 Acc:    0.68445
cos: -0.99937
cos: -0.99965
cos: -0.99940
cos: -0.99975
cos: -0.99975
log2C:   -2.00000 Acc:    0.68445
cos: -0.99933
cos: -0.99984
cos: -0.99950
cos: -0.99978
cos: -0.99990
log2C:   -1.00000 Acc:    0.68445
cos: -0.99933
cos: -0.99984
cos: -0.99950
cos: -0.99978
cos: -0.99990
log2C:    0.00000 Acc:    0.68445
cos: -0.99273
cos: -0.99925
cos: -0.99610
cos: -0.99978
cos: -0.99990
log2C:    1.00000 Acc:    0.68445
cos: -0.99273
cos: -0.99925
cos: -0.99610
cos: -0.98557
cos: -0.99739
log2C:    2.00000 Acc:    0.68445
cos: -0.99273
cos: -0.99925
cos: -0.99610
cos: -0.98557
cos: -0.99739
log2C:    3.00000 Acc:    0.68445
cos: -0.99273
cos: -0.99925
cos: -0.99610
cos: -0.98557
cos: -0.99739
log2C:    4.00000 Acc:    0.68445
cos: -0.99273
cos: -0.99925
cos: -0.99610
cos: -0.98557
cos: -0.99739
log2C:    5.00000 Acc:    0.68445
iter_sum: 103 log2P: INF log2C:    5.00000
======================================
Best log2C:   -8.00000 Best Acc:    0.68677
