Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.85874
gnorm0: 2075.64045
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.70100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.70100
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -14.00000 Acc:    0.70100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.70100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.70300
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:  -11.00000 Acc:    0.71400
cos: -0.99991
cos: -0.99991
cos: -0.99994
cos: -0.99993
cos: -0.99994
log2C:  -10.00000 Acc:    0.72300
cos: -0.99969
cos: -0.99973
cos: -0.99977
cos: -0.99975
cos: -0.99969
log2C:   -9.00000 Acc:    0.74900
cos: -0.99950
cos: -0.99952
cos: -0.99986
cos: -0.99948
cos: -0.99987
log2C:   -8.00000 Acc:    0.75700
cos: -0.99929
cos: -0.99880
cos: -0.99914
cos: -0.99921
cos: -0.99940
log2C:   -7.00000 Acc:    0.76600
cos: -0.99720
cos: -0.99857
cos: -0.99641
cos: -0.99789
cos: -0.99807
log2C:   -6.00000 Acc:    0.76300
cos: -0.99858
cos: -0.97867
cos: -0.98197
cos: -0.99748
cos: -0.99614
log2C:   -5.00000 Acc:    0.76600
cos: -0.94957
cos: -0.95818
cos: -0.91576
cos: -0.93824
cos: -0.93613
log2C:   -4.00000 Acc:    0.76600
cos: -0.92585
cos: -0.93849
cos: -0.79185
cos: -0.89048
cos: -0.86290
log2C:   -3.00000 Acc:    0.76700
cos: -0.92585
cos: -0.93849
cos: -0.79185
cos: -0.89048
cos: -0.86290
log2C:   -2.00000 Acc:    0.76700
cos: -0.92585
cos: -0.93849
cos: -0.79185
cos: -0.89048
cos: -0.65995
log2C:   -1.00000 Acc:    0.76800
cos: -0.11732
cos: -0.93849
cos: -0.13649
cos: -0.44099
cos: -0.65995
log2C:    0.00000 Acc:    0.76600
cos: -0.11732
cos: -0.93849
cos: -0.13649
cos: -0.44099
cos: -0.65995
log2C:    1.00000 Acc:    0.76600
cos: -0.11732
cos: -0.93849
cos: -0.13649
cos: -0.44099
cos: -0.65995
log2C:    2.00000 Acc:    0.76600
cos: -0.11732
cos: -0.93849
cos: -0.13649
cos: -0.44099
cos: -0.65995
log2C:    3.00000 Acc:    0.76600
iter_sum: 374 log2P: INF log2C:    3.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.76800
