Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 184.00000
avg-abs-x: 4.93179
gnorm0: 31983.06602
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.70000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -26.00000 Acc:    0.70000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -25.00000 Acc:    0.70000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -24.00000 Acc:    0.70000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.70000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.70000
cos: -1.00000
cos: -0.99997
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.70000
cos: -0.99998
cos: -0.99998
cos: -0.99997
cos: -0.99997
cos: -0.99996
log2C:  -20.00000 Acc:    0.70000
cos: -0.99998
cos: -0.99999
cos: -0.99998
cos: -0.99999
cos: -0.99999
log2C:  -19.00000 Acc:    0.70000
cos: -0.99985
cos: -0.99989
cos: -0.99983
cos: -0.99981
cos: -0.99982
log2C:  -18.00000 Acc:    0.70000
cos: -0.99995
cos: -1.00000
cos: -0.99999
cos: -0.99995
cos: -0.99998
log2C:  -17.00000 Acc:    0.70500
cos: -0.99957
cos: -0.99806
cos: -0.99965
cos: -0.99949
cos: -0.99959
log2C:  -16.00000 Acc:    0.70500
cos: -0.99984
cos: -0.99976
cos: -0.99981
cos: -0.99980
cos: -0.99980
log2C:  -15.00000 Acc:    0.71100
cos: -0.99906
cos: -0.99878
cos: -0.99888
cos: -0.99887
cos: -0.99884
log2C:  -14.00000 Acc:    0.71500
cos: -0.99535
cos: -0.99446
cos: -0.99496
cos: -0.99491
cos: -0.99463
log2C:  -13.00000 Acc:    0.71700
cos: -0.98201
cos: -0.99963
cos: -0.98093
cos: -0.99964
cos: -0.99957
log2C:  -12.00000 Acc:    0.72400
cos: -0.99762
cos: -0.99802
cos: -0.99766
cos: -0.99760
cos: -0.99777
log2C:  -11.00000 Acc:    0.73000
cos: -0.93857
cos: -0.96028
cos: -0.95222
cos: -0.96309
cos: -0.96020
log2C:  -10.00000 Acc:    0.74300
cos: -0.98100
cos: -0.83048
cos: -0.90716
cos: -0.86465
cos: -0.97599
log2C:   -9.00000 Acc:    0.74400
cos: -0.98100
cos: -0.76020
cos: -0.90716
cos: -0.72756
cos: -0.97599
log2C:   -8.00000 Acc:    0.74500
cos: -0.72918
cos: -0.76020
cos: -0.75538
cos: -0.72756
cos: -0.55659
log2C:   -7.00000 Acc:    0.75400
cos: -0.72918
cos: -0.76020
cos: -0.75538
cos: -0.75398
cos: -0.64849
log2C:   -6.00000 Acc:    0.75400
cos: -0.72918
cos: -0.76020
cos: -0.75538
cos: -0.75398
cos: -0.64849
log2C:   -5.00000 Acc:    0.75400
cos: -0.72918
cos: -0.76020
cos: -0.75538
cos: -0.75398
cos: -0.64849
log2C:   -4.00000 Acc:    0.75400
cos: -0.72918
cos: -0.76020
cos: -0.75538
cos: -0.75398
cos: -0.64849
log2C:   -3.00000 Acc:    0.75400
iter_sum: 478 log2P: INF log2C:   -3.00000
======================================
Best log2C:   -7.00000 Best Acc:    0.75400
