Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.73427
gnorm0: 397.32634
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.82222
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.82963
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.83333
cos: -1.00000
cos: -1.00000
cos: -0.99997
cos: -0.99998
cos: -0.99998
log2C:  -10.00000 Acc:    0.82963
cos: -0.99999
cos: -0.99999
cos: -0.99996
cos: -0.99997
cos: -0.99997
log2C:   -9.00000 Acc:    0.83333
cos: -0.99996
cos: -0.99995
cos: -0.99992
cos: -0.99996
cos: -0.99995
log2C:   -8.00000 Acc:    0.82593
cos: -0.99993
cos: -0.99987
cos: -0.99986
cos: -0.99991
cos: -0.99989
log2C:   -7.00000 Acc:    0.82963
cos: -0.99917
cos: -0.99991
cos: -0.99972
cos: -0.99909
cos: -0.99977
log2C:   -6.00000 Acc:    0.83333
cos: -0.99925
cos: -0.99957
cos: -0.99936
cos: -0.99930
cos: -0.99942
log2C:   -5.00000 Acc:    0.82593
cos: -0.99856
cos: -0.99938
cos: -0.99925
cos: -0.99799
cos: -0.99871
log2C:   -4.00000 Acc:    0.82593
cos: -0.99345
cos: -0.99664
cos: -0.98422
cos: -0.97011
cos: -0.98916
log2C:   -3.00000 Acc:    0.82963
cos: -0.92116
cos: -0.92656
cos: -0.90981
cos: -0.89284
cos: -0.98137
log2C:   -2.00000 Acc:    0.82593
cos: -0.80818
cos: -0.86079
cos: -0.86665
cos: -0.95372
cos: -0.98289
log2C:   -1.00000 Acc:    0.82593
cos: -0.80818
cos: -0.86079
cos: -0.86665
cos: -0.95372
cos: -0.98289
log2C:    0.00000 Acc:    0.82593
cos: -0.80818
cos: -0.86079
cos: -0.86665
cos: -0.95372
cos: -0.98289
log2C:    1.00000 Acc:    0.82593
cos: -0.80818
cos: -0.86079
cos: -0.86665
cos: -0.95372
cos: -0.98289
log2C:    2.00000 Acc:    0.82593
iter_sum: 270 log2P: INF log2C:    2.00000
======================================
Best log2C:  -11.00000 Best Acc:    0.83333
