Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 564.00000
avg-abs-x: 46.03604
gnorm0: 20597.56951
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -28.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -26.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -0.99998
cos: -1.00000
cos: -0.99999
log2C:  -25.00000 Acc:    0.55556
cos: -1.00000
cos: -0.99994
cos: -0.99999
cos: -0.99997
cos: -1.00000
log2C:  -24.00000 Acc:    0.55556
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99998
cos: -0.99997
log2C:  -23.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99989
cos: -1.00000
log2C:  -22.00000 Acc:    0.57407
cos: -0.99996
cos: -0.99995
cos: -1.00000
cos: -0.99998
cos: -0.99992
log2C:  -21.00000 Acc:    0.56667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.62963
cos: -0.99997
cos: -0.99997
cos: -0.99998
cos: -0.99997
cos: -0.99998
log2C:  -19.00000 Acc:    0.65556
cos: -0.99962
cos: -0.99963
cos: -0.99996
cos: -0.99976
cos: -0.99966
log2C:  -18.00000 Acc:    0.66296
cos: -0.99961
cos: -0.99963
cos: -0.99975
cos: -0.99975
cos: -0.99964
log2C:  -17.00000 Acc:    0.68519
cos: -0.99996
cos: -0.99999
cos: -0.99997
cos: -0.99951
cos: -1.00000
log2C:  -16.00000 Acc:    0.69259
cos: -0.99719
cos: -0.99671
cos: -1.00000
cos: -0.99802
cos: -0.99751
log2C:  -15.00000 Acc:    0.70370
cos: -0.98398
cos: -0.99761
cos: -0.99943
cos: -0.99599
cos: -0.99960
log2C:  -14.00000 Acc:    0.72222
cos: -0.99853
cos: -0.99786
cos: -0.99763
cos: -0.99826
cos: -0.99985
log2C:  -13.00000 Acc:    0.72222
cos: -0.99890
cos: -0.99919
cos: -0.99313
cos: -0.99451
cos: -0.99572
log2C:  -12.00000 Acc:    0.75185
cos: -0.99551
cos: -0.97617
cos: -0.99556
cos: -0.98470
cos: -0.99609
log2C:  -11.00000 Acc:    0.76296
cos: -0.93443
cos: -0.98770
cos: -0.97820
cos: -0.94366
cos: -0.98095
log2C:  -10.00000 Acc:    0.80370
cos: -0.92550
cos: -0.88325
cos: -0.98677
cos: -0.88081
cos: -0.92586
log2C:   -9.00000 Acc:    0.82963
cos: -0.92550
cos: -0.89071
cos: -0.96057
cos: -0.83296
cos: -0.85519
log2C:   -8.00000 Acc:    0.82963
cos: -0.95879
cos: -0.89071
cos: -0.93691
cos: -0.83296
cos: -0.85519
log2C:   -7.00000 Acc:    0.83333
cos: -0.95879
cos: -0.89071
cos: -0.93691
cos: -0.83296
cos: -0.44938
log2C:   -6.00000 Acc:    0.83333
cos: -0.95879
cos: -0.75513
cos: -0.45384
cos: -0.83296
cos: -0.44938
log2C:   -5.00000 Acc:    0.83704
cos: -0.95879
cos: -0.75513
cos: -0.46255
cos: -0.83296
cos: -0.44938
log2C:   -4.00000 Acc:    0.83704
cos: -0.95879
cos: -0.75513
cos: -0.46255
cos: -0.83296
cos: -0.44938
log2C:   -3.00000 Acc:    0.83704
cos: -0.95879
cos: -0.75513
cos: -0.46255
cos: -0.83296
cos: -0.44938
log2C:   -2.00000 Acc:    0.83704
cos: -0.95879
cos: -0.75513
cos: -0.46255
cos: -0.83296
cos: -0.44938
log2C:   -1.00000 Acc:    0.83704
iter_sum: 550 log2P: INF log2C:   -1.00000
======================================
Best log2C:   -5.00000 Best Acc:    0.83704
