Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.20468
gnorm0: 29520.14696
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.90292
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -12.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:  -11.00000 Acc:    0.90292
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
log2C:  -10.00000 Acc:    0.90374
cos: -0.99993
cos: -0.99994
cos: -0.99994
cos: -0.99994
cos: -0.99994
log2C:   -9.00000 Acc:    0.90752
cos: -0.99978
cos: -0.99994
cos: -0.99992
cos: -0.99993
cos: -0.99993
log2C:   -8.00000 Acc:    0.91200
cos: -0.99927
cos: -0.99895
cos: -0.99911
cos: -0.99913
cos: -0.99897
log2C:   -7.00000 Acc:    0.91666
cos: -0.99788
cos: -0.99901
cos: -0.99686
cos: -0.99790
cos: -0.99890
log2C:   -6.00000 Acc:    0.91924
cos: -0.99591
cos: -0.99044
cos: -0.99516
cos: -0.99256
cos: -0.99418
log2C:   -5.00000 Acc:    0.92040
cos: -0.98994
cos: -0.97475
cos: -0.97598
cos: -0.97934
cos: -0.99309
log2C:   -4.00000 Acc:    0.92140
cos: -0.96155
cos: -0.96176
cos: -0.94986
cos: -0.90660
cos: -0.98123
log2C:   -3.00000 Acc:    0.92186
cos: -0.94082
cos: -0.96176
cos: -0.94750
cos: -0.93401
cos: -0.94990
log2C:   -2.00000 Acc:    0.92214
cos: -0.94082
cos: -0.73479
cos: -0.94750
cos: -0.93401
cos: -0.94990
log2C:   -1.00000 Acc:    0.92248
cos: -0.94082
cos: -0.73479
cos: -0.94750
cos: -0.93401
cos: -0.94990
log2C:    0.00000 Acc:    0.92248
cos: -0.94082
cos: -0.73479
cos: -0.94750
cos: -0.93401
cos: -0.94990
log2C:    1.00000 Acc:    0.92248
cos: -0.94082
cos: -0.73479
cos: -0.94750
cos: -0.93401
cos: -0.94990
log2C:    2.00000 Acc:    0.92248
iter_sum: 490 log2P: INF log2C:    2.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.92248
