Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 0.98122
avg-abs-x: 0.16489
gnorm0: 24314.40661
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.90300
cos: -0.99996
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
log2C:   -9.00000 Acc:    0.90502
cos: -0.99983
cos: -0.99984
cos: -0.99985
cos: -0.99984
cos: -0.99983
log2C:   -8.00000 Acc:    0.90814
cos: -0.99945
cos: -0.99969
cos: -0.99961
cos: -0.99972
cos: -0.99964
log2C:   -7.00000 Acc:    0.91424
cos: -0.99914
cos: -0.99915
cos: -0.99919
cos: -0.99917
cos: -0.99904
log2C:   -6.00000 Acc:    0.91806
cos: -0.99862
cos: -0.99870
cos: -0.99836
cos: -0.99857
cos: -0.99875
log2C:   -5.00000 Acc:    0.91988
cos: -0.98873
cos: -0.99510
cos: -0.98715
cos: -0.99631
cos: -0.99475
log2C:   -4.00000 Acc:    0.92168
cos: -0.98819
cos: -0.98755
cos: -0.97122
cos: -0.98741
cos: -0.98496
log2C:   -3.00000 Acc:    0.92240
cos: -0.98518
cos: -0.94016
cos: -0.96294
cos: -0.94651
cos: -0.92014
log2C:   -2.00000 Acc:    0.92310
cos: -0.98518
cos: -0.94016
cos: -0.96294
cos: -0.94651
cos: -0.92014
log2C:   -1.00000 Acc:    0.92310
cos: -0.85969
cos: -0.82138
cos: -0.78075
cos: -0.83059
cos: -0.80468
log2C:    0.00000 Acc:    0.92372
cos: -0.85969
cos: -0.82138
cos: -0.78075
cos: -0.83059
cos: -0.80468
log2C:    1.00000 Acc:    0.92372
cos: -0.85969
cos: -0.82138
cos: -0.78075
cos: -0.83059
cos: -0.80468
log2C:    2.00000 Acc:    0.92372
cos: -0.85969
cos: -0.82138
cos: -0.78075
cos: -0.83059
cos: -0.80468
log2C:    3.00000 Acc:    0.92372
iter_sum: 520 log2P: INF log2C:    3.00000
======================================
Best log2C:    0.00000 Best Acc:    0.92372
