Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.55693
gnorm0: 724.31271
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.71225
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.71510
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.71510
cos: -0.99999
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99999
log2C:  -12.00000 Acc:    0.71225
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -11.00000 Acc:    0.71225
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.72080
cos: -0.99992
cos: -0.99994
cos: -0.99995
cos: -0.99997
cos: -0.99995
log2C:   -9.00000 Acc:    0.72934
cos: -0.99996
cos: -1.00000
cos: -0.99995
cos: -0.99997
cos: -0.99995
log2C:   -8.00000 Acc:    0.75499
cos: -0.99985
cos: -0.99987
cos: -0.99986
cos: -0.99978
cos: -0.99982
log2C:   -7.00000 Acc:    0.78063
cos: -0.99926
cos: -0.99975
cos: -0.99987
cos: -0.99978
cos: -0.99979
log2C:   -6.00000 Acc:    0.79772
cos: -0.99765
cos: -0.99930
cos: -0.99927
cos: -0.99936
cos: -0.99889
log2C:   -5.00000 Acc:    0.80057
cos: -0.99508
cos: -0.99708
cos: -0.99875
cos: -0.99767
cos: -0.99797
log2C:   -4.00000 Acc:    0.81197
cos: -0.99773
cos: -0.99081
cos: -0.99787
cos: -0.99346
cos: -0.99117
log2C:   -3.00000 Acc:    0.82051
cos: -0.99815
cos: -0.98678
cos: -0.99098
cos: -0.98622
cos: -0.99520
log2C:   -2.00000 Acc:    0.83191
cos: -0.95901
cos: -0.98862
cos: -0.98134
cos: -0.97525
cos: -0.91307
log2C:   -1.00000 Acc:    0.84046
cos: -0.95460
cos: -0.88621
cos: -0.91192
cos: -0.90191
cos: -0.83256
log2C:    0.00000 Acc:    0.84046
cos: -0.95460
cos: -0.88621
cos: -0.91192
cos: -0.77143
cos: -0.72104
log2C:    1.00000 Acc:    0.84615
cos: -0.75074
cos: -0.53753
cos: -0.91192
cos: -0.77143
cos: -0.72104
log2C:    2.00000 Acc:    0.84615
cos: -0.75074
cos: -0.53753
cos: -0.34406
cos: -0.77143
cos: -0.72104
log2C:    3.00000 Acc:    0.84900
cos: -0.75074
cos: -0.53753
cos: -0.34406
cos: -0.77143
cos: -0.72104
log2C:    4.00000 Acc:    0.84900
cos: -0.75074
cos: -0.53753
cos: -0.34406
cos: -0.20525
cos: -0.72104
log2C:    5.00000 Acc:    0.84900
cos: -0.75074
cos: -0.53753
cos: -0.34406
cos: -0.20525
cos: -0.72104
log2C:    6.00000 Acc:    0.84900
cos: -0.75074
cos: -0.53753
cos: -0.34406
cos: -0.20525
cos: -0.72104
log2C:    7.00000 Acc:    0.84900
cos: -0.75074
cos: -0.53753
cos: -0.34406
cos: -0.20525
cos: -0.72104
log2C:    8.00000 Acc:    0.84900
iter_sum: 559 log2P: INF log2C:    8.00000
======================================
Best log2C:    3.00000 Best Acc:    0.84900
