Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 8.29407
avg-abs-x: 0.76127
gnorm0: 1258.78627
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.89474
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.86842
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:  -16.00000 Acc:    0.86842
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.86842
cos: -0.99998
cos: -0.99998
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -14.00000 Acc:    0.86842
cos: -0.99999
cos: -0.99998
cos: -1.00000
cos: -0.99993
cos: -0.99996
log2C:  -13.00000 Acc:    0.89474
cos: -0.99983
cos: -0.99997
cos: -0.99991
cos: -0.99994
cos: -0.99998
log2C:  -12.00000 Acc:    0.89474
cos: -0.99985
cos: -0.99935
cos: -0.99992
cos: -0.99930
cos: -0.99990
log2C:  -11.00000 Acc:    0.92105
cos: -0.99876
cos: -0.99918
cos: -0.99910
cos: -0.99864
cos: -0.99893
log2C:  -10.00000 Acc:    0.94737
cos: -0.99744
cos: -0.99124
cos: -0.99738
cos: -0.99410
cos: -0.99936
log2C:   -9.00000 Acc:    0.94737
cos: -0.97043
cos: -0.97958
cos: -0.99580
cos: -0.99142
cos: -0.98579
log2C:   -8.00000 Acc:    0.94737
cos: -0.91612
cos: -0.98467
cos: -0.96152
cos: -0.96203
cos: -0.98087
log2C:   -7.00000 Acc:    0.94737
cos: -0.92898
cos: -0.98467
cos: -0.92864
cos: -0.92470
cos: -0.91080
log2C:   -6.00000 Acc:    0.94737
cos: -0.92898
cos: -0.74091
cos: -0.92864
cos: -0.92470
cos: -0.91080
log2C:   -5.00000 Acc:    0.94737
cos: -0.92898
cos: -0.74091
cos: -0.62910
cos: -0.92470
cos: -0.78619
log2C:   -4.00000 Acc:    0.94737
cos: -0.92898
cos: -0.74091
cos: -0.62910
cos: -0.92470
cos: -0.78619
log2C:   -3.00000 Acc:    0.94737
cos: -0.92898
cos: -0.74091
cos: -0.62910
cos: -0.92470
cos: -0.78619
log2C:   -2.00000 Acc:    0.94737
cos: -0.92898
cos: -0.74091
cos: -0.62910
cos: -0.92470
cos: -0.78619
log2C:   -1.00000 Acc:    0.94737
iter_sum: 418 log2P: INF log2C:   -1.00000
======================================
Best log2C:  -10.00000 Best Acc:    0.94737
