Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 0.09130
avg-abs-x: 0.04463
gnorm0: 12.28929
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.51700
cos: -1.00000
cos: -0.99998
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.51600
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.51600
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.51600
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.51550
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.52550
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.52850
cos: -1.00000
cos: -0.99998
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -5.00000 Acc:    0.55500
cos: -1.00000
cos: -0.99994
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.57550
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.59550
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.59900
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.60400
cos: -0.99999
cos: -0.99990
cos: -0.99992
cos: -1.00000
cos: -0.99993
log2C:    0.00000 Acc:    0.60100
cos: -0.99997
cos: -0.99990
cos: -0.99983
cos: -1.00000
cos: -0.99990
log2C:    1.00000 Acc:    0.59800
cos: -0.99998
cos: -0.99984
cos: -0.99990
cos: -0.99998
cos: -0.99988
log2C:    2.00000 Acc:    0.59600
cos: -0.99993
cos: -0.99967
cos: -0.99995
cos: -0.99993
cos: -0.99968
log2C:    3.00000 Acc:    0.59250
cos: -0.99991
cos: -0.99990
cos: -0.99927
cos: -0.99990
cos: -0.99936
log2C:    4.00000 Acc:    0.58750
cos: -0.99970
cos: -0.99914
cos: -0.99992
cos: -0.99995
cos: -0.99928
log2C:    5.00000 Acc:    0.57600
cos: -0.99989
cos: -0.99666
cos: -0.99971
cos: -0.99960
cos: -0.99932
log2C:    6.00000 Acc:    0.56150
cos: -0.99911
cos: -0.99743
cos: -0.99766
cos: -0.99961
cos: -0.99971
log2C:    7.00000 Acc:    0.54500
cos: -0.99875
cos: -0.99613
cos: -0.99560
cos: -0.99869
cos: -0.99714
log2C:    8.00000 Acc:    0.53900
cos: -0.99496
cos: -0.94983
cos: -0.97485
cos: -0.99654
cos: -0.99224
log2C:    9.00000 Acc:    0.53350
cos: -0.98913
cos: -0.90835
cos: -0.99020
cos: -0.98592
cos: -0.93923
log2C:   10.00000 Acc:    0.53400
cos: -0.98102
cos: -0.83549
cos: -0.89464
cos: -0.98344
cos: -0.91311
log2C:   11.00000 Acc:    0.52500
cos: -0.91831
cos: -0.83549
cos: -0.71273
cos: -0.90793
cos: -0.86919
log2C:   12.00000 Acc:    0.52400
cos: -0.94346
cos: -0.58490
cos: -0.76493
cos: -0.84177
cos: -0.86919
log2C:   13.00000 Acc:    0.52750
cos: -0.94346
cos: -0.58490
cos: -0.76493
cos: -0.84177
cos: -0.86919
log2C:   14.00000 Acc:    0.52750
cos: -0.48199
cos: -0.58490
cos: -0.76493
cos: -0.56630
cos: -0.55864
log2C:   15.00000 Acc:    0.52350
cos: -0.47882
cos: -0.58490
cos: -0.76493
cos: -0.56630
cos: -0.55864
log2C:   16.00000 Acc:    0.52150
cos: -0.47882
cos: -0.58490
cos: -0.76493
cos: -0.56630
cos: -0.55864
log2C:   17.00000 Acc:    0.52150
cos: -0.47882
cos: -0.58490
cos: -0.76493
cos: -0.56630
cos: -0.55864
log2C:   18.00000 Acc:    0.52150
cos: -0.47882
cos: -0.58490
cos: -0.76493
cos: -0.56630
cos: -0.55864
log2C:   19.00000 Acc:    0.52150
iter_sum: 1618 log2P: INF log2C:   19.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.60400
