Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 0.21822
avg-abs-x: 0.21822
gnorm0: 3192.31386
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -14.00000 Acc:    0.89513
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.89291
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.89119
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.89193
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -10.00000 Acc:    0.89734
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:   -9.00000 Acc:    0.92085
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -8.00000 Acc:    0.95963
cos: -0.99987
cos: -0.99986
cos: -0.99985
cos: -0.99985
cos: -0.99985
log2C:   -7.00000 Acc:    0.97920
cos: -0.99930
cos: -0.99925
cos: -0.99922
cos: -0.99925
cos: -0.99924
log2C:   -6.00000 Acc:    0.98215
cos: -0.99709
cos: -0.99669
cos: -0.99998
cos: -0.99918
cos: -0.99656
log2C:   -5.00000 Acc:    0.98584
cos: -0.99758
cos: -0.99734
cos: -0.99777
cos: -0.99687
cos: -0.99680
log2C:   -4.00000 Acc:    0.99003
cos: -0.99295
cos: -0.99128
cos: -0.99156
cos: -0.98075
cos: -0.99138
log2C:   -3.00000 Acc:    0.99742
cos: -0.94892
cos: -0.94312
cos: -0.94283
cos: -0.98405
cos: -0.98802
log2C:   -2.00000 Acc:    0.99902
cos: -0.91756
cos: -0.89155
cos: -0.91891
cos: -0.94099
cos: -0.96219
log2C:   -1.00000 Acc:    0.99902
cos: -0.90564
cos: -0.91350
cos: -0.91562
cos: -0.92333
cos: -0.96219
log2C:    0.00000 Acc:    0.99902
cos: -0.90564
cos: -0.91350
cos: -0.91562
cos: -0.92333
cos: -0.79574
log2C:    1.00000 Acc:    0.99902
cos: -0.90564
cos: -0.91350
cos: -0.91562
cos: -0.92333
cos: -0.79574
log2C:    2.00000 Acc:    0.99902
cos: -0.90564
cos: -0.91350
cos: -0.91562
cos: -0.92333
cos: -0.79574
log2C:    3.00000 Acc:    0.99902
cos: -0.90564
cos: -0.91350
cos: -0.91562
cos: -0.92333
cos: -0.79574
log2C:    4.00000 Acc:    0.99902
iter_sum: 477 log2P: INF log2C:    4.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.99902
