Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 0.86846
avg-abs-x: 0.09257
gnorm0: 1993.67335
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.92303
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.92308
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.92318
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.92353
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.92432
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.92540
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.92886
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -9.00000 Acc:    0.93227
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.93864
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99996
cos: -0.99999
log2C:   -7.00000 Acc:    0.94556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.95080
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99994
cos: -0.99998
log2C:   -5.00000 Acc:    0.95737
cos: -0.99964
cos: -0.99967
cos: -0.99993
cos: -0.99994
cos: -0.99992
log2C:   -4.00000 Acc:    0.96240
cos: -0.99879
cos: -0.99851
cos: -0.99894
cos: -0.99908
cos: -0.99906
log2C:   -3.00000 Acc:    0.96665
cos: -0.99649
cos: -0.99936
cos: -0.99922
cos: -0.99907
cos: -0.99919
log2C:   -2.00000 Acc:    0.96912
cos: -0.99722
cos: -0.99781
cos: -0.99763
cos: -0.99763
cos: -0.99662
log2C:   -1.00000 Acc:    0.97070
cos: -0.99061
cos: -0.99240
cos: -0.98489
cos: -0.99312
cos: -0.99257
log2C:    0.00000 Acc:    0.97085
cos: -0.93892
cos: -0.94265
cos: -0.95377
cos: -0.94329
cos: -0.93941
log2C:    1.00000 Acc:    0.96982
cos: -0.91085
cos: -0.91335
cos: -0.93468
cos: -0.90738
cos: -0.90964
log2C:    2.00000 Acc:    0.96902
cos: -0.91085
cos: -0.91335
cos: -0.93468
cos: -0.90738
cos: -0.90964
log2C:    3.00000 Acc:    0.96902
cos: -0.65712
cos: -0.69237
cos: -0.69835
cos: -0.66163
cos: -0.68493
log2C:    4.00000 Acc:    0.96670
cos: -0.65712
cos: -0.69237
cos: -0.69835
cos: -0.66163
cos: -0.68493
log2C:    5.00000 Acc:    0.96670
cos: -0.65712
cos: -0.69237
cos: -0.69835
cos: -0.66163
cos: -0.68493
log2C:    6.00000 Acc:    0.96670
cos: -0.65712
cos: -0.69237
cos: -0.69835
cos: -0.66163
cos: -0.68493
log2C:    7.00000 Acc:    0.96670
iter_sum: 561 log2P: INF log2C:    7.00000
======================================
Best log2C:    0.00000 Best Acc:    0.97085
