Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 0.11118
gnorm0: 7690.40115
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.78090
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.78202
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.78487
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.78859
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.79618
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.81027
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.83164
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:  -11.00000 Acc:    0.86082
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.88956
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.91593
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -8.00000 Acc:    0.93735
cos: -0.99998
cos: -0.99998
cos: -0.99997
cos: -0.99997
cos: -0.99998
log2C:   -7.00000 Acc:    0.95131
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
log2C:   -6.00000 Acc:    0.96052
cos: -0.99989
cos: -0.99990
cos: -0.99990
cos: -0.99981
cos: -0.99990
log2C:   -5.00000 Acc:    0.96645
cos: -0.99826
cos: -0.99831
cos: -0.99849
cos: -0.99834
cos: -0.99834
log2C:   -4.00000 Acc:    0.97027
cos: -0.99809
cos: -0.99863
cos: -0.99904
cos: -0.99788
cos: -0.99783
log2C:   -3.00000 Acc:    0.97310
cos: -0.98816
cos: -0.99732
cos: -0.99771
cos: -0.99070
cos: -0.99700
log2C:   -2.00000 Acc:    0.97454
cos: -0.99323
cos: -0.99397
cos: -0.99116
cos: -0.99112
cos: -0.99061
log2C:   -1.00000 Acc:    0.97558
cos: -0.94820
cos: -0.94868
cos: -0.94133
cos: -0.95695
cos: -0.95401
log2C:    0.00000 Acc:    0.97516
cos: -0.91890
cos: -0.91310
cos: -0.89816
cos: -0.90390
cos: -0.90870
log2C:    1.00000 Acc:    0.97484
cos: -0.88075
cos: -0.88868
cos: -0.88468
cos: -0.87728
cos: -0.90041
log2C:    2.00000 Acc:    0.97372
cos: -0.88075
cos: -0.88868
cos: -0.88468
cos: -0.87728
cos: -0.90041
log2C:    3.00000 Acc:    0.97372
cos: -0.88075
cos: -0.88868
cos: -0.88468
cos: -0.87728
cos: -0.90041
log2C:    4.00000 Acc:    0.97372
cos: -0.88075
cos: -0.88868
cos: -0.88468
cos: -0.87728
cos: -0.90041
log2C:    5.00000 Acc:    0.97372
iter_sum: 609 log2P: INF log2C:    5.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.97558
