Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -37.00000 Acc:    0.79142
log2C:  -36.00000 Acc:    0.79142
log2C:  -35.00000 Acc:    0.79142
log2C:  -34.00000 Acc:    0.79142
log2C:  -33.00000 Acc:    0.78161
log2C:  -32.00000 Acc:    0.77204
log2C:  -31.00000 Acc:    0.75742
log2C:  -30.00000 Acc:    0.80700
log2C:  -29.00000 Acc:    0.84302
log2C:  -28.00000 Acc:    0.89069
log2C:  -27.00000 Acc:    0.90268
log2C:  -26.00000 Acc:    0.90682
log2C:  -25.00000 Acc:    0.90804
log2C:  -24.00000 Acc:    0.90807
log2C:  -23.00000 Acc:    0.90886
log2C:  -22.00000 Acc:    0.90886
log2C:  -21.00000 Acc:    0.90886
log2C:  -20.00000 Acc:    0.90840
log2C:  -19.00000 Acc:    0.90840
log2C:  -18.00000 Acc:    0.90830
log2C:  -17.00000 Acc:    0.90830
log2C:  -16.00000 Acc:    0.90830
log2C:  -15.00000 Acc:    0.90830
iter_sum: 229 log2P: INF log2C:  -15.00000
======================================
Best log2C:  -23.00000 Best Acc:    0.90886
