Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 255.00000
avg-abs-x: 126.91664
gnorm0: 44154999.26733
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -37.00000 Acc:    0.79142
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -36.00000 Acc:    0.79142
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -35.00000 Acc:    0.79142
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -34.00000 Acc:    0.79142
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -33.00000 Acc:    0.78161
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -32.00000 Acc:    0.77204
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:  -31.00000 Acc:    0.75742
cos: -0.99996
cos: -0.99996
cos: -0.99995
cos: -0.99995
cos: -0.99996
log2C:  -30.00000 Acc:    0.80700
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -29.00000 Acc:    0.84302
cos: -0.99948
cos: -0.99945
cos: -0.99945
cos: -0.99938
cos: -0.99947
log2C:  -28.00000 Acc:    0.89069
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.90268
cos: -0.99696
cos: -0.99669
cos: -0.99670
cos: -0.99617
cos: -0.99689
log2C:  -26.00000 Acc:    0.90682
cos: -0.97766
cos: -0.97583
cos: -0.97587
cos: -0.99989
cos: -0.97714
log2C:  -25.00000 Acc:    0.90804
cos: -0.99428
cos: -0.99373
cos: -0.99357
cos: -0.98189
cos: -0.99402
log2C:  -24.00000 Acc:    0.90807
cos: -0.89718
cos: -0.88864
cos: -0.88582
cos: -0.87276
cos: -0.89302
log2C:  -23.00000 Acc:    0.90886
cos: -0.89718
cos: -0.88864
cos: -0.88582
cos: -0.87276
cos: -0.89302
log2C:  -22.00000 Acc:    0.90886
cos: -0.89718
cos: -0.88864
cos: -0.88582
cos: -0.87276
cos: -0.89302
log2C:  -21.00000 Acc:    0.90886
cos: -0.99712
cos: -0.99233
cos: -0.99197
cos: -0.87276
cos: -0.99341
log2C:  -20.00000 Acc:    0.90840
cos: -0.99712
cos: -0.99233
cos: -0.99197
cos: -0.87276
cos: -0.99341
log2C:  -19.00000 Acc:    0.90840
cos: -0.99712
cos: -0.99233
cos: -0.99197
cos: -0.93123
cos: -0.99341
log2C:  -18.00000 Acc:    0.90830
cos: -0.99712
cos: -0.99233
cos: -0.99197
cos: -0.93123
cos: -0.99341
log2C:  -17.00000 Acc:    0.90830
cos: -0.99712
cos: -0.99233
cos: -0.99197
cos: -0.93123
cos: -0.99341
log2C:  -16.00000 Acc:    0.90830
cos: -0.99712
cos: -0.99233
cos: -0.99197
cos: -0.93123
cos: -0.99341
log2C:  -15.00000 Acc:    0.90830
iter_sum: 229 log2P: INF log2C:  -15.00000
======================================
Best log2C:  -23.00000 Best Acc:    0.90886
