Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 5.00000
avg-abs-x: 0.19929
gnorm0: 1422.38624
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -0.99997
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.76187
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
cos: -0.99998
log2C:   -9.00000 Acc:    0.76187
cos: -0.99989
cos: -0.99987
cos: -0.99991
cos: -0.99991
cos: -0.99987
log2C:   -8.00000 Acc:    0.76187
cos: -0.99965
cos: -0.99948
cos: -0.99975
cos: -0.99978
cos: -0.99946
log2C:   -7.00000 Acc:    0.76750
cos: -0.99887
cos: -0.99973
cos: -0.99895
cos: -0.99860
cos: -0.99927
log2C:   -6.00000 Acc:    0.76911
cos: -0.99966
cos: -0.99948
cos: -0.99921
cos: -0.99931
cos: -0.99928
log2C:   -5.00000 Acc:    0.77313
cos: -0.99774
cos: -0.99926
cos: -0.99957
cos: -0.99200
cos: -0.99746
log2C:   -4.00000 Acc:    0.77152
cos: -0.98583
cos: -0.99850
cos: -0.99869
cos: -0.99622
cos: -0.99542
log2C:   -3.00000 Acc:    0.78117
cos: -0.99645
cos: -0.99013
cos: -0.97924
cos: -0.99535
cos: -0.98019
log2C:   -2.00000 Acc:    0.78600
cos: -0.92403
cos: -0.94989
cos: -0.98749
cos: -0.92758
cos: -0.98848
log2C:   -1.00000 Acc:    0.78681
cos: -0.86416
cos: -0.90868
cos: -0.92707
cos: -0.89567
cos: -0.92219
log2C:    0.00000 Acc:    0.78761
cos: -0.88122
cos: -0.90063
cos: -0.92707
cos: -0.87105
cos: -0.92219
log2C:    1.00000 Acc:    0.79244
cos: -0.88122
cos: -0.90063
cos: -0.62601
cos: -0.87105
cos: -0.66632
log2C:    2.00000 Acc:    0.79324
cos: -0.88122
cos: -0.90063
cos: -0.62601
cos: -0.87105
cos: -0.66632
log2C:    3.00000 Acc:    0.79324
cos: -0.88122
cos: -0.90063
cos: -0.62601
cos: -0.87105
cos: -0.66632
log2C:    4.00000 Acc:    0.79324
cos: -0.88122
cos: -0.90063
cos: -0.62601
cos: -0.87105
cos: -0.66632
log2C:    5.00000 Acc:    0.79324
iter_sum: 520 log2P: INF log2C:    5.00000
======================================
Best log2C:    2.00000 Best Acc:    0.79324
