Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 581.07310
avg-abs-x: 65.35651
gnorm0: 542357.78682
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -32.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -31.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -30.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -29.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -28.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.64746
cos: -1.00000
cos: -0.99998
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:  -26.00000 Acc:    0.64746
cos: -0.99989
cos: -1.00000
cos: -0.99987
cos: -0.99999
cos: -1.00000
log2C:  -25.00000 Acc:    0.64746
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -0.99999
log2C:  -24.00000 Acc:    0.65814
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99998
cos: -0.99997
log2C:  -23.00000 Acc:    0.75332
cos: -0.99991
cos: -0.99991
cos: -0.99991
cos: -0.99990
cos: -0.99990
log2C:  -22.00000 Acc:    0.81159
cos: -0.99985
cos: -0.99971
cos: -0.99980
cos: -0.99981
cos: -0.99990
log2C:  -21.00000 Acc:    0.82875
cos: -0.99987
cos: -0.99994
cos: -0.99991
cos: -0.99988
cos: -0.99992
log2C:  -20.00000 Acc:    0.83263
cos: -0.99997
cos: -0.99995
cos: -0.99996
cos: -0.97922
cos: -0.99987
log2C:  -19.00000 Acc:    0.83231
cos: -0.97157
cos: -0.96089
cos: -0.96315
cos: -0.92621
cos: -0.94343
log2C:  -18.00000 Acc:    0.83360
cos: -0.86397
cos: -0.99773
cos: -0.99035
cos: -0.99386
cos: -0.98027
log2C:  -17.00000 Acc:    0.83393
cos: -0.86397
cos: -0.99773
cos: -0.99035
cos: -0.99386
cos: -0.98027
log2C:  -16.00000 Acc:    0.83393
cos: -0.98061
cos: -0.63373
cos: -0.61049
cos: -0.68748
cos: -0.97575
log2C:  -15.00000 Acc:    0.83360
cos: -0.98061
cos: -0.63373
cos: -0.61049
cos: -0.68748
cos: -0.97575
log2C:  -14.00000 Acc:    0.83360
cos: -0.98061
cos: -0.63373
cos: -0.61049
cos: -0.68748
cos: -0.97575
log2C:  -13.00000 Acc:    0.83360
cos: -0.98061
cos: -0.63373
cos: -0.61049
cos: -0.68748
cos: -0.97575
log2C:  -12.00000 Acc:    0.83360
iter_sum: 274 log2P: INF log2C:  -12.00000
======================================
Best log2C:  -17.00000 Best Acc:    0.83393
