Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 4396.38988
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.97174
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.97174
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.97174
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.97174
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.97174
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.97174
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.97214
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.97295
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.97376
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.97416
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.97174
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.97376
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -0.99998
cos: -1.00000
log2C:   -7.00000 Acc:    0.97457
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -6.00000 Acc:    0.97457
cos: -0.99998
cos: -1.00000
cos: -0.99998
cos: -0.99997
cos: -0.99998
log2C:   -5.00000 Acc:    0.97376
cos: -0.99993
cos: -0.99994
cos: -0.99971
cos: -0.99969
cos: -0.99990
log2C:   -4.00000 Acc:    0.97255
cos: -0.99930
cos: -0.99987
cos: -0.99983
cos: -0.99953
cos: -0.99951
log2C:   -3.00000 Acc:    0.97255
cos: -0.99847
cos: -0.99925
cos: -0.99905
cos: -0.99949
cos: -0.99898
log2C:   -2.00000 Acc:    0.97255
cos: -0.99628
cos: -0.99808
cos: -0.99913
cos: -0.99714
cos: -0.99897
log2C:   -1.00000 Acc:    0.97214
cos: -0.99672
cos: -0.99735
cos: -0.99466
cos: -0.99689
cos: -0.99543
log2C:    0.00000 Acc:    0.97174
cos: -0.97298
cos: -0.99452
cos: -0.99268
cos: -0.98690
cos: -0.97483
log2C:    1.00000 Acc:    0.97255
cos: -0.94627
cos: -0.95753
cos: -0.95263
cos: -0.96793
cos: -0.93284
log2C:    2.00000 Acc:    0.96972
cos: -0.88416
cos: -0.91942
cos: -0.93003
cos: -0.90962
cos: -0.82977
log2C:    3.00000 Acc:    0.96891
cos: -0.89670
cos: -0.78977
cos: -0.93003
cos: -0.86469
cos: -0.86776
log2C:    4.00000 Acc:    0.96811
cos: -0.89670
cos: -0.78977
cos: -0.50223
cos: -0.86469
cos: -0.86776
log2C:    5.00000 Acc:    0.96730
cos: -0.47289
cos: -0.29634
cos: -0.50223
cos: -0.86469
cos: -0.86776
log2C:    6.00000 Acc:    0.96690
cos: -0.47289
cos: -0.29634
cos: -0.50223
cos: -0.86469
cos: -0.86776
log2C:    7.00000 Acc:    0.96690
cos: -0.47289
cos: -0.29634
cos: -0.50223
cos: -0.86469
cos: -0.86776
log2C:    8.00000 Acc:    0.96690
cos: -0.47289
cos: -0.29634
cos: -0.44258
cos: -0.86469
cos: -0.86776
log2C:    9.00000 Acc:    0.96649
cos: -0.47289
cos: -0.29634
cos: -0.44258
cos: -0.86469
cos: -0.86776
log2C:   10.00000 Acc:    0.96649
cos: -0.47289
cos: -0.29634
cos: -0.44258
cos: -0.86469
cos: -0.86776
log2C:   11.00000 Acc:    0.96649
cos: -0.47289
cos: -0.29634
cos: -0.44258
cos: -0.86469
cos: -0.86776
log2C:   12.00000 Acc:    0.96649
iter_sum: 1287 log2P: INF log2C:   12.00000
======================================
Best log2C:   -7.00000 Best Acc:    0.97457
