Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 6188.89392
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.96945
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.96945
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.96945
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.96945
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.96945
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.96974
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.96974
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.97061
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.96945
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.96945
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.96916
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.96859
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.97061
cos: -0.99996
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -1.00000
log2C:   -7.00000 Acc:    0.97118
cos: -0.99996
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -6.00000 Acc:    0.97147
cos: -0.99996
cos: -0.99994
cos: -0.99991
cos: -0.99973
cos: -0.99996
log2C:   -5.00000 Acc:    0.97205
cos: -0.99986
cos: -0.99966
cos: -0.99991
cos: -0.99986
cos: -0.99990
log2C:   -4.00000 Acc:    0.97291
cos: -0.99973
cos: -0.99989
cos: -0.99902
cos: -0.99859
cos: -0.99945
log2C:   -3.00000 Acc:    0.97262
cos: -0.99719
cos: -0.99804
cos: -0.99798
cos: -0.99677
cos: -0.99804
log2C:   -2.00000 Acc:    0.97320
cos: -0.99770
cos: -0.99276
cos: -0.99622
cos: -0.99643
cos: -0.99777
log2C:   -1.00000 Acc:    0.97349
cos: -0.99733
cos: -0.99268
cos: -0.98987
cos: -0.99257
cos: -0.99555
log2C:    0.00000 Acc:    0.97118
cos: -0.97245
cos: -0.96103
cos: -0.98399
cos: -0.97406
cos: -0.96570
log2C:    1.00000 Acc:    0.97032
cos: -0.97014
cos: -0.90682
cos: -0.95447
cos: -0.91235
cos: -0.98313
log2C:    2.00000 Acc:    0.96830
cos: -0.91808
cos: -0.89401
cos: -0.81017
cos: -0.90881
cos: -0.88387
log2C:    3.00000 Acc:    0.96542
cos: -0.91808
cos: -0.89401
cos: -0.67433
cos: -0.90881
cos: -0.70568
log2C:    4.00000 Acc:    0.96398
cos: -0.55264
cos: -0.64586
cos: -0.67433
cos: -0.46576
cos: -0.70568
log2C:    5.00000 Acc:    0.96282
cos: -0.55264
cos: -0.64586
cos: -0.62084
cos: -0.55500
cos: -0.85494
log2C:    6.00000 Acc:    0.96225
cos: -0.55264
cos: -0.61972
cos: -0.62084
cos: -0.55500
cos: -0.85494
log2C:    7.00000 Acc:    0.96225
cos: -0.55264
cos: -0.61972
cos: -0.62084
cos: -0.55500
cos: -0.85494
log2C:    8.00000 Acc:    0.96225
cos: -0.55264
cos: -0.61972
cos: -0.62084
cos: -0.55500
cos: -0.85494
log2C:    9.00000 Acc:    0.96225
cos: -0.55264
cos: -0.61972
cos: -0.62084
cos: -0.55500
cos: -0.85494
log2C:   10.00000 Acc:    0.96225
iter_sum: 1565 log2P: INF log2C:   10.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.97349
