Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 13215.05596
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.97163
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.97190
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.97176
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.97135
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.97068
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.97163
cos: -0.99997
cos: -0.99998
cos: -0.99996
cos: -0.99996
cos: -0.99996
log2C:   -8.00000 Acc:    0.97244
cos: -0.99995
cos: -0.99989
cos: -0.99999
cos: -0.99999
cos: -1.00000
log2C:   -7.00000 Acc:    0.97353
cos: -0.99988
cos: -0.99990
cos: -0.99974
cos: -0.99978
cos: -0.99980
log2C:   -6.00000 Acc:    0.97393
cos: -0.99929
cos: -0.99942
cos: -0.99974
cos: -0.99941
cos: -0.99974
log2C:   -5.00000 Acc:    0.97556
cos: -0.99918
cos: -0.99959
cos: -0.99941
cos: -0.99919
cos: -0.99910
log2C:   -4.00000 Acc:    0.97638
cos: -0.99911
cos: -0.99771
cos: -0.99722
cos: -0.99862
cos: -0.99947
log2C:   -3.00000 Acc:    0.97760
cos: -0.99486
cos: -0.99749
cos: -0.99752
cos: -0.99814
cos: -0.99489
log2C:   -2.00000 Acc:    0.97814
cos: -0.99708
cos: -0.98418
cos: -0.98379
cos: -0.99604
cos: -0.98732
log2C:   -1.00000 Acc:    0.97706
cos: -0.95546
cos: -0.95931
cos: -0.96741
cos: -0.97209
cos: -0.96635
log2C:    0.00000 Acc:    0.97692
cos: -0.96087
cos: -0.95754
cos: -0.91654
cos: -0.90349
cos: -0.93103
log2C:    1.00000 Acc:    0.97814
cos: -0.91125
cos: -0.83521
cos: -0.89848
cos: -0.86163
cos: -0.90914
log2C:    2.00000 Acc:    0.97746
cos: -0.91125
cos: -0.76305
cos: -0.89848
cos: -0.78179
cos: -0.90914
log2C:    3.00000 Acc:    0.97746
cos: -0.48548
cos: -0.76305
cos: -0.51960
cos: -0.78179
cos: -0.55248
log2C:    4.00000 Acc:    0.97760
cos: -0.54908
cos: -0.76305
cos: -0.33396
cos: -0.78179
cos: -0.55248
log2C:    5.00000 Acc:    0.97733
cos: -0.54908
cos: -0.76305
cos: -0.33396
cos: -0.34813
cos: -0.55248
log2C:    6.00000 Acc:    0.97706
cos: -0.54908
cos: -0.76305
cos: -0.33396
cos: -0.34813
cos: -0.55248
log2C:    7.00000 Acc:    0.97706
cos: -0.54908
cos: -0.25219
cos: -0.33396
cos: -0.34813
cos: -0.55248
log2C:    8.00000 Acc:    0.97679
cos: -0.54908
cos: -0.25219
cos: -0.33396
cos: -0.34813
cos: -0.55248
log2C:    9.00000 Acc:    0.97679
cos: -0.54908
cos: -0.25219
cos: -0.33396
cos: -0.34813
cos: -0.55248
log2C:   10.00000 Acc:    0.97679
cos: -0.54908
cos: -0.25219
cos: -0.33396
cos: -0.34813
cos: -0.55248
log2C:   11.00000 Acc:    0.97679
iter_sum: 1310 log2P: INF log2C:   11.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.97814
