Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -21.00000 Acc:    0.97209
log2C:  -20.00000 Acc:    0.97209
log2C:  -19.00000 Acc:    0.97209
log2C:  -18.00000 Acc:    0.97209
log2C:  -17.00000 Acc:    0.97209
log2C:  -16.00000 Acc:    0.97219
log2C:  -15.00000 Acc:    0.97269
log2C:  -14.00000 Acc:    0.97290
log2C:  -13.00000 Acc:    0.97330
log2C:  -12.00000 Acc:    0.97229
log2C:  -11.00000 Acc:    0.97178
log2C:  -10.00000 Acc:    0.97087
log2C:   -9.00000 Acc:    0.97168
log2C:   -8.00000 Acc:    0.97310
log2C:   -7.00000 Acc:    0.97381
log2C:   -6.00000 Acc:    0.97401
log2C:   -5.00000 Acc:    0.97593
log2C:   -4.00000 Acc:    0.97674
log2C:   -3.00000 Acc:    0.97704
log2C:   -2.00000 Acc:    0.97805
log2C:   -1.00000 Acc:    0.97836
log2C:    0.00000 Acc:    0.97826
log2C:    1.00000 Acc:    0.97755
log2C:    2.00000 Acc:    0.97765
log2C:    3.00000 Acc:    0.97704
log2C:    4.00000 Acc:    0.97704
log2C:    5.00000 Acc:    0.97745
log2C:    6.00000 Acc:    0.97745
log2C:    7.00000 Acc:    0.97745
log2C:    8.00000 Acc:    0.97745
iter_sum: 1326 log2P: INF log2C:    8.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.97836
