Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 17732.74790
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.97209
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.97209
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.97209
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.97209
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.97209
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.97219
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.97269
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.97290
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.97330
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.97229
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.97178
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:  -10.00000 Acc:    0.97087
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.97168
cos: -0.99997
cos: -0.99998
cos: -0.99997
cos: -0.99998
cos: -0.99998
log2C:   -8.00000 Acc:    0.97310
cos: -0.99988
cos: -0.99993
cos: -0.99988
cos: -0.99990
cos: -0.99992
log2C:   -7.00000 Acc:    0.97381
cos: -0.99998
cos: -0.99998
cos: -0.99976
cos: -0.99958
cos: -0.99999
log2C:   -6.00000 Acc:    0.97401
cos: -0.99958
cos: -0.99940
cos: -0.99930
cos: -0.99995
cos: -0.99957
log2C:   -5.00000 Acc:    0.97593
cos: -0.99904
cos: -0.99891
cos: -0.99923
cos: -0.99981
cos: -0.99858
log2C:   -4.00000 Acc:    0.97674
cos: -0.99803
cos: -0.99773
cos: -0.99682
cos: -0.99863
cos: -0.99857
log2C:   -3.00000 Acc:    0.97704
cos: -0.99520
cos: -0.99800
cos: -0.99724
cos: -0.99866
cos: -0.98931
log2C:   -2.00000 Acc:    0.97805
cos: -0.99356
cos: -0.98079
cos: -0.98361
cos: -0.97869
cos: -0.98807
log2C:   -1.00000 Acc:    0.97836
cos: -0.96625
cos: -0.96927
cos: -0.97551
cos: -0.98111
cos: -0.97150
log2C:    0.00000 Acc:    0.97826
cos: -0.93246
cos: -0.92585
cos: -0.92877
cos: -0.92965
cos: -0.93004
log2C:    1.00000 Acc:    0.97755
cos: -0.88881
cos: -0.76802
cos: -0.72845
cos: -0.84615
cos: -0.82138
log2C:    2.00000 Acc:    0.97765
cos: -0.88881
cos: -0.76632
cos: -0.68287
cos: -0.84615
cos: -0.82138
log2C:    3.00000 Acc:    0.97704
cos: -0.88881
cos: -0.76632
cos: -0.68287
cos: -0.84615
cos: -0.82138
log2C:    4.00000 Acc:    0.97704
cos: -0.61647
cos: -0.76632
cos: -0.68287
cos: -0.40523
cos: -0.44616
log2C:    5.00000 Acc:    0.97745
cos: -0.61647
cos: -0.76632
cos: -0.68287
cos: -0.40523
cos: -0.44616
log2C:    6.00000 Acc:    0.97745
cos: -0.61647
cos: -0.76632
cos: -0.68287
cos: -0.40523
cos: -0.44616
log2C:    7.00000 Acc:    0.97745
cos: -0.61647
cos: -0.76632
cos: -0.68287
cos: -0.40523
cos: -0.44616
log2C:    8.00000 Acc:    0.97745
iter_sum: 1326 log2P: INF log2C:    8.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.97836
