Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 30804.49961
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.97004
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.97004
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.97004
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.97004
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.97015
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.97033
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.97056
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.97103
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.97155
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.97091
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.97091
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.97004
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -10.00000 Acc:    0.97120
cos: -0.99994
cos: -0.99994
cos: -0.99995
cos: -0.99993
cos: -0.99999
log2C:   -9.00000 Acc:    0.97271
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:   -8.00000 Acc:    0.97324
cos: -0.99991
cos: -0.99991
cos: -0.99991
cos: -0.99991
cos: -0.99980
log2C:   -7.00000 Acc:    0.97394
cos: -0.99991
cos: -0.99976
cos: -0.99992
cos: -0.99925
cos: -0.99958
log2C:   -6.00000 Acc:    0.97603
cos: -0.99870
cos: -0.99863
cos: -0.99873
cos: -0.99880
cos: -0.99932
log2C:   -5.00000 Acc:    0.97818
cos: -0.99822
cos: -0.99808
cos: -0.99752
cos: -0.99819
cos: -0.99849
log2C:   -4.00000 Acc:    0.97865
cos: -0.99085
cos: -0.99389
cos: -0.99427
cos: -0.99288
cos: -0.99261
log2C:   -3.00000 Acc:    0.97871
cos: -0.97885
cos: -0.98570
cos: -0.98502
cos: -0.99101
cos: -0.98644
log2C:   -2.00000 Acc:    0.97865
cos: -0.98698
cos: -0.98474
cos: -0.93281
cos: -0.98056
cos: -0.97794
log2C:   -1.00000 Acc:    0.97900
cos: -0.89726
cos: -0.89466
cos: -0.93435
cos: -0.89049
cos: -0.89816
log2C:    0.00000 Acc:    0.97917
cos: -0.67852
cos: -0.82143
cos: -0.93435
cos: -0.75132
cos: -0.76692
log2C:    1.00000 Acc:    0.97906
cos: -0.87930
cos: -0.82143
cos: -0.75535
cos: -0.75132
cos: -0.76692
log2C:    2.00000 Acc:    0.97935
cos: -0.87930
cos: -0.82143
cos: -0.75535
cos: -0.75132
cos: -0.53914
log2C:    3.00000 Acc:    0.97940
cos: -0.87930
cos: -0.29953
cos: -0.75535
cos: -0.26181
cos: -0.53914
log2C:    4.00000 Acc:    0.97911
cos: -0.87930
cos: -0.29953
cos: -0.75535
cos: -0.26181
cos: -0.53914
log2C:    5.00000 Acc:    0.97911
cos: -0.87930
cos: -0.29953
cos: -0.75535
cos: -0.26181
cos: -0.53914
log2C:    6.00000 Acc:    0.97911
cos: -0.87930
cos: -0.29953
cos: -0.75535
cos: -0.26181
cos: -0.53914
log2C:    7.00000 Acc:    0.97911
iter_sum: 1083 log2P: INF log2C:    7.00000
======================================
Best log2C:    3.00000 Best Acc:    0.97940
