Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 44198.38893
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.97068
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.97068
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.97068
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.97084
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.97096
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.97104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.97112
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.97104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.97177
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.97165
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.97169
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:  -12.00000 Acc:    0.97202
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.97283
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
cos: -0.99997
log2C:  -10.00000 Acc:    0.97400
cos: -0.99998
cos: -0.99996
cos: -0.99996
cos: -0.99996
cos: -0.99996
log2C:   -9.00000 Acc:    0.97521
cos: -0.99992
cos: -0.99986
cos: -0.99981
cos: -0.99984
cos: -0.99984
log2C:   -8.00000 Acc:    0.97558
cos: -0.99994
cos: -0.99993
cos: -0.99992
cos: -0.99993
cos: -0.99993
log2C:   -7.00000 Acc:    0.97683
cos: -0.99950
cos: -0.99936
cos: -0.99925
cos: -0.99937
cos: -0.99935
log2C:   -6.00000 Acc:    0.97833
cos: -0.99780
cos: -0.99820
cos: -0.99847
cos: -0.99815
cos: -0.99844
log2C:   -5.00000 Acc:    0.97983
cos: -0.99355
cos: -0.99435
cos: -0.99346
cos: -0.99310
cos: -0.99401
log2C:   -4.00000 Acc:    0.98003
cos: -0.99126
cos: -0.98330
cos: -0.99283
cos: -0.98962
cos: -0.98552
log2C:   -3.00000 Acc:    0.98048
cos: -0.99056
cos: -0.97831
cos: -0.99086
cos: -0.97976
cos: -0.98537
log2C:   -2.00000 Acc:    0.98072
cos: -0.92240
cos: -0.90836
cos: -0.90938
cos: -0.92947
cos: -0.90666
log2C:   -1.00000 Acc:    0.98088
cos: -0.86761
cos: -0.85733
cos: -0.82298
cos: -0.85034
cos: -0.83010
log2C:    0.00000 Acc:    0.98105
cos: -0.86761
cos: -0.85733
cos: -0.82298
cos: -0.85034
cos: -0.83010
log2C:    1.00000 Acc:    0.98105
cos: -0.44506
cos: -0.45706
cos: -0.56015
cos: -0.85034
cos: -0.49028
log2C:    2.00000 Acc:    0.98101
cos: -0.44506
cos: -0.45706
cos: -0.56015
cos: -0.41083
cos: -0.49028
log2C:    3.00000 Acc:    0.98092
cos: -0.44506
cos: -0.45706
cos: -0.56015
cos: -0.41083
cos: -0.49028
log2C:    4.00000 Acc:    0.98092
cos: -0.44506
cos: -0.45706
cos: -0.56015
cos: -0.41083
cos: -0.49028
log2C:    5.00000 Acc:    0.98092
cos: -0.44506
cos: -0.45706
cos: -0.56015
cos: -0.41083
cos: -0.49028
log2C:    6.00000 Acc:    0.98092
iter_sum: 990 log2P: INF log2C:    6.00000
======================================
Best log2C:    0.00000 Best Acc:    0.98105
