Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -23.00000 Acc:    0.97068
log2C:  -22.00000 Acc:    0.97068
log2C:  -21.00000 Acc:    0.97068
log2C:  -20.00000 Acc:    0.97084
log2C:  -19.00000 Acc:    0.97096
log2C:  -18.00000 Acc:    0.97104
log2C:  -17.00000 Acc:    0.97112
log2C:  -16.00000 Acc:    0.97104
log2C:  -15.00000 Acc:    0.97177
log2C:  -14.00000 Acc:    0.97165
log2C:  -13.00000 Acc:    0.97169
log2C:  -12.00000 Acc:    0.97202
log2C:  -11.00000 Acc:    0.97283
log2C:  -10.00000 Acc:    0.97400
log2C:   -9.00000 Acc:    0.97521
log2C:   -8.00000 Acc:    0.97558
log2C:   -7.00000 Acc:    0.97683
log2C:   -6.00000 Acc:    0.97833
log2C:   -5.00000 Acc:    0.97983
log2C:   -4.00000 Acc:    0.98003
log2C:   -3.00000 Acc:    0.98048
log2C:   -2.00000 Acc:    0.98072
log2C:   -1.00000 Acc:    0.98088
log2C:    0.00000 Acc:    0.98105
log2C:    1.00000 Acc:    0.98105
log2C:    2.00000 Acc:    0.98101
log2C:    3.00000 Acc:    0.98092
log2C:    4.00000 Acc:    0.98092
log2C:    5.00000 Acc:    0.98092
log2C:    6.00000 Acc:    0.98092
iter_sum: 990 log2P: INF log2C:    6.00000
======================================
Best log2C:    0.00000 Best Acc:    0.98105
