Doing parameter search with 5-fold cross validation.
cls Old method
max-abs-x: 1.00000
avg-abs-x: 1.00000
gnorm0: 89538.97214
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -24.00000 Acc:    0.97089
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.97089
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.97089
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.97095
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.97114
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.97128
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.97134
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.97148
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.97202
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.97168
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.97138
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:  -13.00000 Acc:    0.97196
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.97335
cos: -0.99997
cos: -1.00000
cos: -0.99997
cos: -0.99997
cos: -0.99997
log2C:  -11.00000 Acc:    0.97512
cos: -0.99994
cos: -0.99993
cos: -0.99996
cos: -0.99996
cos: -0.99996
log2C:  -10.00000 Acc:    0.97546
cos: -0.99983
cos: -0.99977
cos: -0.99986
cos: -0.99987
cos: -0.99985
log2C:   -9.00000 Acc:    0.97668
cos: -0.99963
cos: -0.99986
cos: -0.99993
cos: -0.99996
cos: -0.99958
log2C:   -8.00000 Acc:    0.97835
cos: -0.99947
cos: -0.99913
cos: -0.99937
cos: -0.99942
cos: -0.99947
log2C:   -7.00000 Acc:    0.97944
cos: -0.99814
cos: -0.99784
cos: -0.99881
cos: -0.99736
cos: -0.99861
log2C:   -6.00000 Acc:    0.98038
cos: -0.99745
cos: -0.99171
cos: -0.99418
cos: -0.99199
cos: -0.99384
log2C:   -5.00000 Acc:    0.98092
cos: -0.99005
cos: -0.99133
cos: -0.99044
cos: -0.98385
cos: -0.98949
log2C:   -4.00000 Acc:    0.98149
cos: -0.98371
cos: -0.98395
cos: -0.98833
cos: -0.99159
cos: -0.95874
log2C:   -3.00000 Acc:    0.98155
cos: -0.94071
cos: -0.94293
cos: -0.91523
cos: -0.92115
cos: -0.98061
log2C:   -2.00000 Acc:    0.98181
cos: -0.86320
cos: -0.83331
cos: -0.84684
cos: -0.86411
cos: -0.89250
log2C:   -1.00000 Acc:    0.98187
cos: -0.86320
cos: -0.83331
cos: -0.84684
cos: -0.86411
cos: -0.89250
log2C:    0.00000 Acc:    0.98187
cos: -0.86320
cos: -0.75454
cos: -0.84684
cos: -0.53441
cos: -0.89250
log2C:    1.00000 Acc:    0.98195
cos: -0.33844
cos: -0.75454
cos: -0.33403
cos: -0.53441
cos: -0.33758
log2C:    2.00000 Acc:    0.98205
cos: -0.33844
cos: -0.75454
cos: -0.33403
cos: -0.53441
cos: -0.33758
log2C:    3.00000 Acc:    0.98205
cos: -0.33844
cos: -0.75454
cos: -0.33403
cos: -0.53441
cos: -0.33758
log2C:    4.00000 Acc:    0.98205
cos: -0.33844
cos: -0.75454
cos: -0.33403
cos: -0.53441
cos: -0.33758
log2C:    5.00000 Acc:    0.98205
iter_sum: 995 log2P: INF log2C:    5.00000
======================================
Best log2C:    2.00000 Best Acc:    0.98205
