Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    1.45000
iter_sum: 4 log2P:    4.78398 log2C:  -43.00000
log2P:    4.78398 log2C:  -43.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -42.00000
log2P:    4.78398 log2C:  -42.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -41.00000
log2P:    4.78398 log2C:  -41.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -40.00000
log2P:    4.78398 log2C:  -40.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -39.00000
log2P:    4.78398 log2C:  -39.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -38.00000
log2P:    4.78398 log2C:  -38.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -37.00000
log2P:    4.78398 log2C:  -37.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -36.00000
log2P:    4.78398 log2C:  -36.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -35.00000
log2P:    4.78398 log2C:  -35.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -34.00000
log2P:    4.78398 log2C:  -34.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -33.00000
log2P:    4.78398 log2C:  -33.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -32.00000
log2P:    4.78398 log2C:  -32.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -31.00000
log2P:    4.78398 log2C:  -31.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -30.00000
log2P:    4.78398 log2C:  -30.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -29.00000
log2P:    4.78398 log2C:  -29.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -28.00000
log2P:    4.78398 log2C:  -28.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -27.00000
log2P:    4.78398 log2C:  -27.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -26.00000
log2P:    4.78398 log2C:  -26.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -25.00000
log2P:    4.78398 log2C:  -25.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -24.00000
log2P:    4.78398 log2C:  -24.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -23.00000
log2P:    4.78398 log2C:  -23.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -22.00000
log2P:    4.78398 log2C:  -22.00000 MSE:  109.07085
iter_sum: 4 log2P:    4.78398 log2C:  -21.00000
log2P:    4.78398 log2C:  -21.00000 MSE:  109.07084
iter_sum: 4 log2P:    4.78398 log2C:  -20.00000
log2P:    4.78398 log2C:  -20.00000 MSE:  109.07082
iter_sum: 4 log2P:    4.78398 log2C:  -19.00000
log2P:    4.78398 log2C:  -19.00000 MSE:  109.07078
iter_sum: 4 log2P:    4.78398 log2C:  -18.00000
log2P:    4.78398 log2C:  -18.00000 MSE:  109.07070
iter_sum: 4 log2P:    4.78398 log2C:  -17.00000
log2P:    4.78398 log2C:  -17.00000 MSE:  109.07054
iter_sum: 4 log2P:    4.78398 log2C:  -16.00000
log2P:    4.78398 log2C:  -16.00000 MSE:  109.07022
iter_sum: 4 log2P:    4.78398 log2C:  -15.00000
log2P:    4.78398 log2C:  -15.00000 MSE:  109.06959
iter_sum: 4 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.06831
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.06575
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  109.06064
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  109.05043
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  109.03007
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.98954
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  108.90930
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  108.75195
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  108.44928
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  107.88797
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  106.91425
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:  105.40588
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:  103.43548
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:  101.36453
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   99.63064
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   98.43455
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   97.71540
iter_sum: 4 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   97.31815
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   97.10895
iter_sum: 4 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   97.00153
iter_sum: 4 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   96.94710
iter_sum: 4 log2P:    4.78398 log2C:    7.00000
log2P:    4.78398 log2C:    7.00000 MSE:   96.91970
iter_sum: 4 log2P:    4.78398 log2C:    8.00000
log2P:    4.78398 log2C:    8.00000 MSE:   96.90595
iter_sum: 4 log2P:    4.78398 log2C:    9.00000
log2P:    4.78398 log2C:    9.00000 MSE:   96.89907
iter_sum: 4 log2P:    4.78398 log2C:   10.00000
log2P:    4.78398 log2C:   10.00000 MSE:   96.89562
iter_sum: 4 log2P:    4.78398 log2C:   11.00000
log2P:    4.78398 log2C:   11.00000 MSE:   96.89390
iter_sum: 4 log2P:    4.78398 log2C:   12.00000
log2P:    4.78398 log2C:   12.00000 MSE:   96.89304
iter_sum: 5 log2P:    4.70598 log2C:  -40.00000
log2P:    4.70598 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -39.00000
log2P:    4.70598 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -38.00000
log2P:    4.70598 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -37.00000
log2P:    4.70598 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -36.00000
log2P:    4.70598 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -35.00000
log2P:    4.70598 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -34.00000
log2P:    4.70598 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -33.00000
log2P:    4.70598 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -32.00000
log2P:    4.70598 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -31.00000
log2P:    4.70598 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -30.00000
log2P:    4.70598 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -29.00000
log2P:    4.70598 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -28.00000
log2P:    4.70598 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -27.00000
log2P:    4.70598 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -26.00000
log2P:    4.70598 log2C:  -26.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -25.00000
log2P:    4.70598 log2C:  -25.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -24.00000
log2P:    4.70598 log2C:  -24.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -23.00000
log2P:    4.70598 log2C:  -23.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.70598 log2C:  -22.00000
log2P:    4.70598 log2C:  -22.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.70598 log2C:  -21.00000
log2P:    4.70598 log2C:  -21.00000 MSE:  109.07080
iter_sum: 5 log2P:    4.70598 log2C:  -20.00000
log2P:    4.70598 log2C:  -20.00000 MSE:  109.07074
iter_sum: 5 log2P:    4.70598 log2C:  -19.00000
log2P:    4.70598 log2C:  -19.00000 MSE:  109.07062
iter_sum: 5 log2P:    4.70598 log2C:  -18.00000
log2P:    4.70598 log2C:  -18.00000 MSE:  109.07038
iter_sum: 5 log2P:    4.70598 log2C:  -17.00000
log2P:    4.70598 log2C:  -17.00000 MSE:  109.06989
iter_sum: 5 log2P:    4.70598 log2C:  -16.00000
log2P:    4.70598 log2C:  -16.00000 MSE:  109.06892
iter_sum: 5 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.06698
iter_sum: 8 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.06311
iter_sum: 9 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  109.05535
iter_sum: 10 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  109.03987
iter_sum: 10 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  109.00897
iter_sum: 10 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.94748
iter_sum: 10 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  108.82565
iter_sum: 10 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  108.58657
iter_sum: 13 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  108.12574
iter_sum: 14 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  107.26722
iter_sum: 18 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:  105.76169
iter_sum: 20 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:  103.37006
iter_sum: 19 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:  100.07766
iter_sum: 23 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   96.37013
iter_sum: 17 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   92.29222
iter_sum: 18 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   88.60175
iter_sum: 18 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   86.05567
iter_sum: 18 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   84.52156
iter_sum: 20 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   83.67234
iter_sum: 22 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   83.22444
iter_sum: 22 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   82.99428
iter_sum: 22 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   82.87758
iter_sum: 22 log2P:    4.70598 log2C:    7.00000
log2P:    4.70598 log2C:    7.00000 MSE:   82.81883
iter_sum: 22 log2P:    4.70598 log2C:    8.00000
log2P:    4.70598 log2C:    8.00000 MSE:   82.78935
iter_sum: 22 log2P:    4.70598 log2C:    9.00000
log2P:    4.70598 log2C:    9.00000 MSE:   82.77458
iter_sum: 22 log2P:    4.70598 log2C:   10.00000
log2P:    4.70598 log2C:   10.00000 MSE:   82.76719
iter_sum: 14 log2P:    4.70598 log2C:   11.00000
log2P:    4.70598 log2C:   11.00000 MSE:   82.52042
iter_sum: 14 log2P:    4.70598 log2C:   12.00000
log2P:    4.70598 log2C:   12.00000 MSE:   82.51883
iter_sum: 5 log2P:    4.62352 log2C:  -39.00000
log2P:    4.62352 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -38.00000
log2P:    4.62352 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -37.00000
log2P:    4.62352 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -36.00000
log2P:    4.62352 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -35.00000
log2P:    4.62352 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -34.00000
log2P:    4.62352 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -33.00000
log2P:    4.62352 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -32.00000
log2P:    4.62352 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -31.00000
log2P:    4.62352 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -30.00000
log2P:    4.62352 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -29.00000
log2P:    4.62352 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -28.00000
log2P:    4.62352 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -27.00000
log2P:    4.62352 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -26.00000
log2P:    4.62352 log2C:  -26.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -25.00000
log2P:    4.62352 log2C:  -25.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -24.00000
log2P:    4.62352 log2C:  -24.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -23.00000
log2P:    4.62352 log2C:  -23.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.62352 log2C:  -22.00000
log2P:    4.62352 log2C:  -22.00000 MSE:  109.07079
iter_sum: 5 log2P:    4.62352 log2C:  -21.00000
log2P:    4.62352 log2C:  -21.00000 MSE:  109.07071
iter_sum: 5 log2P:    4.62352 log2C:  -20.00000
log2P:    4.62352 log2C:  -20.00000 MSE:  109.07056
iter_sum: 5 log2P:    4.62352 log2C:  -19.00000
log2P:    4.62352 log2C:  -19.00000 MSE:  109.07026
iter_sum: 5 log2P:    4.62352 log2C:  -18.00000
log2P:    4.62352 log2C:  -18.00000 MSE:  109.06966
iter_sum: 5 log2P:    4.62352 log2C:  -17.00000
log2P:    4.62352 log2C:  -17.00000 MSE:  109.06845
iter_sum: 5 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.06604
iter_sum: 5 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.06121
iter_sum: 8 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  109.05157
iter_sum: 9 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  109.03230
iter_sum: 10 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.99387
iter_sum: 10 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.91735
iter_sum: 10 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  108.76577
iter_sum: 10 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  108.46822
iter_sum: 10 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  107.89468
iter_sum: 14 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:  106.82654
iter_sum: 15 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:  104.95928
iter_sum: 18 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:  101.91226
iter_sum: 20 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   97.54040
iter_sum: 27 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   92.23829
iter_sum: 32 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   85.82942
iter_sum: 40 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   79.49062
iter_sum: 31 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   75.26082
iter_sum: 31 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   73.03702
iter_sum: 37 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   71.02042
iter_sum: 37 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   69.75657
iter_sum: 37 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   69.09141
iter_sum: 59 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   68.74998
iter_sum: 61 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   68.57698
iter_sum: 55 log2P:    4.62352 log2C:    7.00000
log2P:    4.62352 log2C:    7.00000 MSE:   68.48990
iter_sum: 75 log2P:    4.62352 log2C:    8.00000
log2P:    4.62352 log2C:    8.00000 MSE:   68.16100
iter_sum: 100 log2P:    4.62352 log2C:    9.00000
log2P:    4.62352 log2C:    9.00000 MSE:   68.11466
iter_sum: 70 log2P:    4.62352 log2C:   10.00000
log2P:    4.62352 log2C:   10.00000 MSE:   74.23125
iter_sum: 20 log2P:    4.62352 log2C:   11.00000
log2P:    4.62352 log2C:   11.00000 MSE:   74.69551
iter_sum: 20 log2P:    4.62352 log2C:   12.00000
log2P:    4.62352 log2C:   12.00000 MSE:   74.69377
iter_sum: 5 log2P:    4.53605 log2C:  -38.00000
log2P:    4.53605 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -37.00000
log2P:    4.53605 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -36.00000
log2P:    4.53605 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -35.00000
log2P:    4.53605 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -34.00000
log2P:    4.53605 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -33.00000
log2P:    4.53605 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -32.00000
log2P:    4.53605 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -31.00000
log2P:    4.53605 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -30.00000
log2P:    4.53605 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -29.00000
log2P:    4.53605 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -28.00000
log2P:    4.53605 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -27.00000
log2P:    4.53605 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -26.00000
log2P:    4.53605 log2C:  -26.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -25.00000
log2P:    4.53605 log2C:  -25.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -24.00000
log2P:    4.53605 log2C:  -24.00000 MSE:  109.07083
iter_sum: 5 log2P:    4.53605 log2C:  -23.00000
log2P:    4.53605 log2C:  -23.00000 MSE:  109.07079
iter_sum: 5 log2P:    4.53605 log2C:  -22.00000
log2P:    4.53605 log2C:  -22.00000 MSE:  109.07072
iter_sum: 5 log2P:    4.53605 log2C:  -21.00000
log2P:    4.53605 log2C:  -21.00000 MSE:  109.07058
iter_sum: 5 log2P:    4.53605 log2C:  -20.00000
log2P:    4.53605 log2C:  -20.00000 MSE:  109.07030
iter_sum: 5 log2P:    4.53605 log2C:  -19.00000
log2P:    4.53605 log2C:  -19.00000 MSE:  109.06974
iter_sum: 5 log2P:    4.53605 log2C:  -18.00000
log2P:    4.53605 log2C:  -18.00000 MSE:  109.06861
iter_sum: 5 log2P:    4.53605 log2C:  -17.00000
log2P:    4.53605 log2C:  -17.00000 MSE:  109.06636
iter_sum: 5 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.06185
iter_sum: 5 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  109.05284
iter_sum: 9 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  109.03483
iter_sum: 10 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.99888
iter_sum: 10 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.92721
iter_sum: 10 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  108.78481
iter_sum: 10 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  108.50369
iter_sum: 10 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  107.95576
iter_sum: 10 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:  106.91367
iter_sum: 14 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:  105.01999
iter_sum: 15 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:  101.84470
iter_sum: 21 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   96.96947
iter_sum: 20 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   90.36206
iter_sum: 28 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   82.95542
iter_sum: 32 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   75.43281
iter_sum: 38 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   67.39095
iter_sum: 37 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   60.70445
iter_sum: 41 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   57.03937
iter_sum: 44 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   55.17995
iter_sum: 43 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   54.30305
iter_sum: 71 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   53.86129
iter_sum: 81 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   53.51923
iter_sum: 97 log2P:    4.53605 log2C:    6.00000
log2P:    4.53605 log2C:    6.00000 MSE:   53.49655
iter_sum: 102 log2P:    4.53605 log2C:    7.00000
log2P:    4.53605 log2C:    7.00000 MSE:   53.01936
iter_sum: 67 log2P:    4.53605 log2C:    8.00000
log2P:    4.53605 log2C:    8.00000 MSE:   51.91675
iter_sum: 41 log2P:    4.53605 log2C:    9.00000
log2P:    4.53605 log2C:    9.00000 MSE:   49.86359
iter_sum: 22 log2P:    4.53605 log2C:   10.00000
log2P:    4.53605 log2C:   10.00000 MSE:   51.67402
iter_sum: 22 log2P:    4.53605 log2C:   11.00000
log2P:    4.53605 log2C:   11.00000 MSE:   51.66690
iter_sum: 5 log2P:    4.44294 log2C:  -36.00000
log2P:    4.44294 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -35.00000
log2P:    4.44294 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -34.00000
log2P:    4.44294 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -33.00000
log2P:    4.44294 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -32.00000
log2P:    4.44294 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -31.00000
log2P:    4.44294 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -30.00000
log2P:    4.44294 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -29.00000
log2P:    4.44294 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -28.00000
log2P:    4.44294 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -27.00000
log2P:    4.44294 log2C:  -27.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.44294 log2C:  -26.00000
log2P:    4.44294 log2C:  -26.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.44294 log2C:  -25.00000
log2P:    4.44294 log2C:  -25.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.44294 log2C:  -24.00000
log2P:    4.44294 log2C:  -24.00000 MSE:  109.07078
iter_sum: 5 log2P:    4.44294 log2C:  -23.00000
log2P:    4.44294 log2C:  -23.00000 MSE:  109.07069
iter_sum: 5 log2P:    4.44294 log2C:  -22.00000
log2P:    4.44294 log2C:  -22.00000 MSE:  109.07052
iter_sum: 5 log2P:    4.44294 log2C:  -21.00000
log2P:    4.44294 log2C:  -21.00000 MSE:  109.07018
iter_sum: 5 log2P:    4.44294 log2C:  -20.00000
log2P:    4.44294 log2C:  -20.00000 MSE:  109.06949
iter_sum: 5 log2P:    4.44294 log2C:  -19.00000
log2P:    4.44294 log2C:  -19.00000 MSE:  109.06812
iter_sum: 5 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.06538
iter_sum: 5 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.05991
iter_sum: 10 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  109.04896
iter_sum: 10 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  109.02709
iter_sum: 10 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.98346
iter_sum: 10 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.89664
iter_sum: 10 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  108.72473
iter_sum: 10 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  108.38765
iter_sum: 10 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  107.73940
iter_sum: 15 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:  106.53738
iter_sum: 15 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:  104.42022
iter_sum: 20 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:  100.90478
iter_sum: 22 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   95.91583
iter_sum: 32 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   89.76008
iter_sum: 35 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   82.02800
iter_sum: 35 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   72.92996
iter_sum: 44 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   64.51721
iter_sum: 57 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   56.41608
iter_sum: 57 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   48.49444
iter_sum: 49 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   43.43130
iter_sum: 50 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   40.96820
iter_sum: 58 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   39.72294
iter_sum: 66 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   39.11273
iter_sum: 67 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   38.81174
iter_sum: 100 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   39.15070
iter_sum: 114 log2P:    4.44294 log2C:    7.00000
log2P:    4.44294 log2C:    7.00000 MSE:   39.19798
iter_sum: 126 log2P:    4.44294 log2C:    8.00000
log2P:    4.44294 log2C:    8.00000 MSE:   41.12770
iter_sum: 72 log2P:    4.44294 log2C:    9.00000
log2P:    4.44294 log2C:    9.00000 MSE:   53.32858
iter_sum: 39 log2P:    4.44294 log2C:   10.00000
log2P:    4.44294 log2C:   10.00000 MSE:   55.82667
iter_sum: 5 log2P:    4.34341 log2C:  -35.00000
log2P:    4.34341 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -34.00000
log2P:    4.34341 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -33.00000
log2P:    4.34341 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -32.00000
log2P:    4.34341 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -31.00000
log2P:    4.34341 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -30.00000
log2P:    4.34341 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -29.00000
log2P:    4.34341 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -28.00000
log2P:    4.34341 log2C:  -28.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.34341 log2C:  -27.00000
log2P:    4.34341 log2C:  -27.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.34341 log2C:  -26.00000
log2P:    4.34341 log2C:  -26.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.34341 log2C:  -25.00000
log2P:    4.34341 log2C:  -25.00000 MSE:  109.07077
iter_sum: 5 log2P:    4.34341 log2C:  -24.00000
log2P:    4.34341 log2C:  -24.00000 MSE:  109.07068
iter_sum: 5 log2P:    4.34341 log2C:  -23.00000
log2P:    4.34341 log2C:  -23.00000 MSE:  109.07050
iter_sum: 5 log2P:    4.34341 log2C:  -22.00000
log2P:    4.34341 log2C:  -22.00000 MSE:  109.07013
iter_sum: 5 log2P:    4.34341 log2C:  -21.00000
log2P:    4.34341 log2C:  -21.00000 MSE:  109.06941
iter_sum: 5 log2P:    4.34341 log2C:  -20.00000
log2P:    4.34341 log2C:  -20.00000 MSE:  109.06795
iter_sum: 5 log2P:    4.34341 log2C:  -19.00000
log2P:    4.34341 log2C:  -19.00000 MSE:  109.06503
iter_sum: 5 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.05920
iter_sum: 5 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  109.04754
iter_sum: 10 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  109.02425
iter_sum: 10 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.97776
iter_sum: 10 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.88516
iter_sum: 10 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  108.70145
iter_sum: 10 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  108.33992
iter_sum: 10 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  107.63955
iter_sum: 11 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:  106.32330
iter_sum: 15 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:  103.98465
iter_sum: 18 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:  100.21570
iter_sum: 21 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   94.56730
iter_sum: 26 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   87.05159
iter_sum: 35 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   78.61163
iter_sum: 36 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   69.86224
iter_sum: 47 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   61.09759
iter_sum: 54 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   52.64465
iter_sum: 54 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   44.99442
iter_sum: 57 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   38.01202
iter_sum: 70 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   32.49259
iter_sum: 72 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   29.46299
iter_sum: 70 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   28.08564
iter_sum: 79 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   27.39644
iter_sum: 101 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   27.05290
iter_sum: 136 log2P:    4.34341 log2C:    6.00000
log2P:    4.34341 log2C:    6.00000 MSE:   26.88158
iter_sum: 120 log2P:    4.34341 log2C:    7.00000
log2P:    4.34341 log2C:    7.00000 MSE:   32.29564
iter_sum: 88 log2P:    4.34341 log2C:    8.00000
log2P:    4.34341 log2C:    8.00000 MSE:   35.85724
iter_sum: 55 log2P:    4.34341 log2C:    9.00000
log2P:    4.34341 log2C:    9.00000 MSE:   38.33389
iter_sum: 5 log2P:    4.23649 log2C:  -34.00000
log2P:    4.23649 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -33.00000
log2P:    4.23649 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -32.00000
log2P:    4.23649 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -31.00000
log2P:    4.23649 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -30.00000
log2P:    4.23649 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -29.00000
log2P:    4.23649 log2C:  -29.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.23649 log2C:  -28.00000
log2P:    4.23649 log2C:  -28.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.23649 log2C:  -27.00000
log2P:    4.23649 log2C:  -27.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.23649 log2C:  -26.00000
log2P:    4.23649 log2C:  -26.00000 MSE:  109.07077
iter_sum: 5 log2P:    4.23649 log2C:  -25.00000
log2P:    4.23649 log2C:  -25.00000 MSE:  109.07067
iter_sum: 5 log2P:    4.23649 log2C:  -24.00000
log2P:    4.23649 log2C:  -24.00000 MSE:  109.07048
iter_sum: 5 log2P:    4.23649 log2C:  -23.00000
log2P:    4.23649 log2C:  -23.00000 MSE:  109.07009
iter_sum: 5 log2P:    4.23649 log2C:  -22.00000
log2P:    4.23649 log2C:  -22.00000 MSE:  109.06932
iter_sum: 5 log2P:    4.23649 log2C:  -21.00000
log2P:    4.23649 log2C:  -21.00000 MSE:  109.06777
iter_sum: 5 log2P:    4.23649 log2C:  -20.00000
log2P:    4.23649 log2C:  -20.00000 MSE:  109.06467
iter_sum: 5 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.05849
iter_sum: 8 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  109.04612
iter_sum: 10 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  109.02142
iter_sum: 10 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.97214
iter_sum: 10 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.87410
iter_sum: 10 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  108.68007
iter_sum: 10 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  108.29994
iter_sum: 10 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  107.57006
iter_sum: 14 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:  106.20998
iter_sum: 15 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:  103.73327
iter_sum: 20 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   99.63263
iter_sum: 24 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   93.74962
iter_sum: 28 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   85.96198
iter_sum: 33 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   76.54931
iter_sum: 40 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   66.49658
iter_sum: 45 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   56.91126
iter_sum: 46 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   48.00971
iter_sum: 54 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   40.29070
iter_sum: 68 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   34.01975
iter_sum: 74 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   27.68528
iter_sum: 90 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   22.96002
iter_sum: 80 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   20.59410
iter_sum: 83 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   19.48185
iter_sum: 92 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   18.93380
iter_sum: 120 log2P:    4.23649 log2C:    5.00000
log2P:    4.23649 log2C:    5.00000 MSE:   18.82029
iter_sum: 128 log2P:    4.23649 log2C:    6.00000
log2P:    4.23649 log2C:    6.00000 MSE:   19.54088
iter_sum: 100 log2P:    4.23649 log2C:    7.00000
log2P:    4.23649 log2C:    7.00000 MSE:   24.36218
iter_sum: 65 log2P:    4.23649 log2C:    8.00000
log2P:    4.23649 log2C:    8.00000 MSE:   26.79164
iter_sum: 53 log2P:    4.23649 log2C:    9.00000
log2P:    4.23649 log2C:    9.00000 MSE:   29.56068
iter_sum: 5 log2P:    4.12102 log2C:  -33.00000
log2P:    4.12102 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -32.00000
log2P:    4.12102 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -31.00000
log2P:    4.12102 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -30.00000
log2P:    4.12102 log2C:  -30.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.12102 log2C:  -29.00000
log2P:    4.12102 log2C:  -29.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.12102 log2C:  -28.00000
log2P:    4.12102 log2C:  -28.00000 MSE:  109.07082
iter_sum: 5 log2P:    4.12102 log2C:  -27.00000
log2P:    4.12102 log2C:  -27.00000 MSE:  109.07077
iter_sum: 5 log2P:    4.12102 log2C:  -26.00000
log2P:    4.12102 log2C:  -26.00000 MSE:  109.07067
iter_sum: 5 log2P:    4.12102 log2C:  -25.00000
log2P:    4.12102 log2C:  -25.00000 MSE:  109.07048
iter_sum: 5 log2P:    4.12102 log2C:  -24.00000
log2P:    4.12102 log2C:  -24.00000 MSE:  109.07009
iter_sum: 5 log2P:    4.12102 log2C:  -23.00000
log2P:    4.12102 log2C:  -23.00000 MSE:  109.06931
iter_sum: 5 log2P:    4.12102 log2C:  -22.00000
log2P:    4.12102 log2C:  -22.00000 MSE:  109.06776
iter_sum: 5 log2P:    4.12102 log2C:  -21.00000
log2P:    4.12102 log2C:  -21.00000 MSE:  109.06465
iter_sum: 5 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.05843
iter_sum: 5 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  109.04601
iter_sum: 9 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  109.02120
iter_sum: 10 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.97165
iter_sum: 10 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.87295
iter_sum: 10 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  108.67704
iter_sum: 10 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  108.29111
iter_sum: 10 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  107.54207
iter_sum: 10 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:  106.12929
iter_sum: 15 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:  103.60239
iter_sum: 16 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   99.47209
iter_sum: 22 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   93.14332
iter_sum: 25 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   84.94489
iter_sum: 33 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   75.27205
iter_sum: 35 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   64.86721
iter_sum: 41 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   54.26563
iter_sum: 44 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   44.57100
iter_sum: 51 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   35.94644
iter_sum: 54 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   28.94254
iter_sum: 64 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   23.74334
iter_sum: 71 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   19.30429
iter_sum: 75 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   15.30455
iter_sum: 90 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   13.32239
iter_sum: 70 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   12.41164
iter_sum: 78 log2P:    4.12102 log2C:    4.00000
log2P:    4.12102 log2C:    4.00000 MSE:   12.02137
iter_sum: 115 log2P:    4.12102 log2C:    5.00000
log2P:    4.12102 log2C:    5.00000 MSE:   12.91841
iter_sum: 94 log2P:    4.12102 log2C:    6.00000
log2P:    4.12102 log2C:    6.00000 MSE:   14.31872
iter_sum: 71 log2P:    4.12102 log2C:    7.00000
log2P:    4.12102 log2C:    7.00000 MSE:   14.71494
iter_sum: 70 log2P:    4.12102 log2C:    8.00000
log2P:    4.12102 log2C:    8.00000 MSE:   15.76714
iter_sum: 60 log2P:    4.12102 log2C:    9.00000
log2P:    4.12102 log2C:    9.00000 MSE:   15.81790
iter_sum: 5 log2P:    3.99548 log2C:  -32.00000
log2P:    3.99548 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    3.99548 log2C:  -31.00000
log2P:    3.99548 log2C:  -31.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.99548 log2C:  -30.00000
log2P:    3.99548 log2C:  -30.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.99548 log2C:  -29.00000
log2P:    3.99548 log2C:  -29.00000 MSE:  109.07082
iter_sum: 5 log2P:    3.99548 log2C:  -28.00000
log2P:    3.99548 log2C:  -28.00000 MSE:  109.07078
iter_sum: 5 log2P:    3.99548 log2C:  -27.00000
log2P:    3.99548 log2C:  -27.00000 MSE:  109.07069
iter_sum: 5 log2P:    3.99548 log2C:  -26.00000
log2P:    3.99548 log2C:  -26.00000 MSE:  109.07051
iter_sum: 5 log2P:    3.99548 log2C:  -25.00000
log2P:    3.99548 log2C:  -25.00000 MSE:  109.07016
iter_sum: 5 log2P:    3.99548 log2C:  -24.00000
log2P:    3.99548 log2C:  -24.00000 MSE:  109.06946
iter_sum: 5 log2P:    3.99548 log2C:  -23.00000
log2P:    3.99548 log2C:  -23.00000 MSE:  109.06805
iter_sum: 5 log2P:    3.99548 log2C:  -22.00000
log2P:    3.99548 log2C:  -22.00000 MSE:  109.06523
iter_sum: 5 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.05960
iter_sum: 5 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  109.04834
iter_sum: 9 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  109.02585
iter_sum: 10 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.98094
iter_sum: 10 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.89145
iter_sum: 10 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  108.71376
iter_sum: 10 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  108.36343
iter_sum: 10 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  107.67811
iter_sum: 15 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:  106.36297
iter_sum: 15 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:  103.94056
iter_sum: 20 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   99.79016
iter_sum: 21 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   93.48766
iter_sum: 25 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   84.79756
iter_sum: 30 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   74.48243
iter_sum: 33 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   63.51368
iter_sum: 41 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   52.68249
iter_sum: 44 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   42.45423
iter_sum: 51 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   33.37526
iter_sum: 55 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   25.71206
iter_sum: 56 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   19.72212
iter_sum: 67 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   15.75140
iter_sum: 67 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   12.56109
iter_sum: 80 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   10.40962
iter_sum: 89 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:    9.19439
iter_sum: 104 log2P:    3.99548 log2C:    3.00000
log2P:    3.99548 log2C:    3.00000 MSE:    8.80363
iter_sum: 103 log2P:    3.99548 log2C:    4.00000
log2P:    3.99548 log2C:    4.00000 MSE:    8.80506
iter_sum: 119 log2P:    3.99548 log2C:    5.00000
log2P:    3.99548 log2C:    5.00000 MSE:    9.41233
iter_sum: 83 log2P:    3.99548 log2C:    6.00000
log2P:    3.99548 log2C:    6.00000 MSE:   10.18705
iter_sum: 74 log2P:    3.99548 log2C:    7.00000
log2P:    3.99548 log2C:    7.00000 MSE:   10.63732
iter_sum: 74 log2P:    3.99548 log2C:    8.00000
log2P:    3.99548 log2C:    8.00000 MSE:   10.66615
iter_sum: 5 log2P:    3.85798 log2C:  -32.00000
log2P:    3.85798 log2C:  -32.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.85798 log2C:  -31.00000
log2P:    3.85798 log2C:  -31.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.85798 log2C:  -30.00000
log2P:    3.85798 log2C:  -30.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.85798 log2C:  -29.00000
log2P:    3.85798 log2C:  -29.00000 MSE:  109.07079
iter_sum: 5 log2P:    3.85798 log2C:  -28.00000
log2P:    3.85798 log2C:  -28.00000 MSE:  109.07071
iter_sum: 5 log2P:    3.85798 log2C:  -27.00000
log2P:    3.85798 log2C:  -27.00000 MSE:  109.07056
iter_sum: 5 log2P:    3.85798 log2C:  -26.00000
log2P:    3.85798 log2C:  -26.00000 MSE:  109.07025
iter_sum: 5 log2P:    3.85798 log2C:  -25.00000
log2P:    3.85798 log2C:  -25.00000 MSE:  109.06963
iter_sum: 5 log2P:    3.85798 log2C:  -24.00000
log2P:    3.85798 log2C:  -24.00000 MSE:  109.06839
iter_sum: 5 log2P:    3.85798 log2C:  -23.00000
log2P:    3.85798 log2C:  -23.00000 MSE:  109.06592
iter_sum: 5 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.06097
iter_sum: 5 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  109.05109
iter_sum: 8 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  109.03132
iter_sum: 10 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.99186
iter_sum: 10 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.91313
iter_sum: 10 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  108.75651
iter_sum: 10 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  108.44659
iter_sum: 10 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  107.83965
iter_sum: 10 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  106.67504
iter_sum: 15 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:  104.52494
iter_sum: 15 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:  100.80994
iter_sum: 22 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   94.69068
iter_sum: 25 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   86.02187
iter_sum: 25 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   75.13833
iter_sum: 33 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   63.29559
iter_sum: 34 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   51.66982
iter_sum: 44 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   41.08428
iter_sum: 43 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   31.61477
iter_sum: 48 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   23.79279
iter_sum: 52 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   17.60382
iter_sum: 62 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   13.07995
iter_sum: 69 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   10.43458
iter_sum: 73 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:    9.01495
iter_sum: 76 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:    8.25361
iter_sum: 91 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:    8.21011
iter_sum: 95 log2P:    3.85798 log2C:    3.00000
log2P:    3.85798 log2C:    3.00000 MSE:    8.42958
iter_sum: 89 log2P:    3.85798 log2C:    4.00000
log2P:    3.85798 log2C:    4.00000 MSE:    8.45773
iter_sum: 96 log2P:    3.85798 log2C:    5.00000
log2P:    3.85798 log2C:    5.00000 MSE:    8.38501
iter_sum: 83 log2P:    3.85798 log2C:    6.00000
log2P:    3.85798 log2C:    6.00000 MSE:    8.57059
iter_sum: 74 log2P:    3.85798 log2C:    7.00000
log2P:    3.85798 log2C:    7.00000 MSE:    8.82903
iter_sum: 5 log2P:    3.70598 log2C:  -31.00000
log2P:    3.70598 log2C:  -31.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.70598 log2C:  -30.00000
log2P:    3.70598 log2C:  -30.00000 MSE:  109.07080
iter_sum: 5 log2P:    3.70598 log2C:  -29.00000
log2P:    3.70598 log2C:  -29.00000 MSE:  109.07074
iter_sum: 5 log2P:    3.70598 log2C:  -28.00000
log2P:    3.70598 log2C:  -28.00000 MSE:  109.07061
iter_sum: 5 log2P:    3.70598 log2C:  -27.00000
log2P:    3.70598 log2C:  -27.00000 MSE:  109.07035
iter_sum: 5 log2P:    3.70598 log2C:  -26.00000
log2P:    3.70598 log2C:  -26.00000 MSE:  109.06983
iter_sum: 5 log2P:    3.70598 log2C:  -25.00000
log2P:    3.70598 log2C:  -25.00000 MSE:  109.06880
iter_sum: 5 log2P:    3.70598 log2C:  -24.00000
log2P:    3.70598 log2C:  -24.00000 MSE:  109.06674
iter_sum: 5 log2P:    3.70598 log2C:  -23.00000
log2P:    3.70598 log2C:  -23.00000 MSE:  109.06262
iter_sum: 5 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.05438
iter_sum: 5 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  109.03791
iter_sum: 10 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  109.00500
iter_sum: 10 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.93930
iter_sum: 10 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.80838
iter_sum: 10 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  108.54848
iter_sum: 10 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  108.03626
iter_sum: 10 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  107.04118
iter_sum: 10 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:  105.16108
iter_sum: 15 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:  101.78779
iter_sum: 15 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   96.26771
iter_sum: 23 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   88.07703
iter_sum: 25 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   77.34203
iter_sum: 30 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   64.79873
iter_sum: 34 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   51.98627
iter_sum: 35 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   40.38710
iter_sum: 44 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   30.55946
iter_sum: 44 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   22.43405
iter_sum: 55 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   16.22477
iter_sum: 58 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   11.84285
iter_sum: 69 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:    9.18588
iter_sum: 73 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:    8.35204
iter_sum: 72 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:    8.81034
iter_sum: 79 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:    9.70084
iter_sum: 88 log2P:    3.70598 log2C:    2.00000
log2P:    3.70598 log2C:    2.00000 MSE:    9.83545
iter_sum: 86 log2P:    3.70598 log2C:    3.00000
log2P:    3.70598 log2C:    3.00000 MSE:   10.57811
iter_sum: 95 log2P:    3.70598 log2C:    4.00000
log2P:    3.70598 log2C:    4.00000 MSE:   11.67890
iter_sum: 86 log2P:    3.70598 log2C:    5.00000
log2P:    3.70598 log2C:    5.00000 MSE:   10.87227
iter_sum: 76 log2P:    3.70598 log2C:    6.00000
log2P:    3.70598 log2C:    6.00000 MSE:   10.75629
iter_sum: 74 log2P:    3.70598 log2C:    7.00000
log2P:    3.70598 log2C:    7.00000 MSE:   11.17751
iter_sum: 5 log2P:    3.53605 log2C:  -30.00000
log2P:    3.53605 log2C:  -30.00000 MSE:  109.07076
iter_sum: 5 log2P:    3.53605 log2C:  -29.00000
log2P:    3.53605 log2C:  -29.00000 MSE:  109.07065
iter_sum: 5 log2P:    3.53605 log2C:  -28.00000
log2P:    3.53605 log2C:  -28.00000 MSE:  109.07043
iter_sum: 5 log2P:    3.53605 log2C:  -27.00000
log2P:    3.53605 log2C:  -27.00000 MSE:  109.06999
iter_sum: 5 log2P:    3.53605 log2C:  -26.00000
log2P:    3.53605 log2C:  -26.00000 MSE:  109.06912
iter_sum: 5 log2P:    3.53605 log2C:  -25.00000
log2P:    3.53605 log2C:  -25.00000 MSE:  109.06738
iter_sum: 5 log2P:    3.53605 log2C:  -24.00000
log2P:    3.53605 log2C:  -24.00000 MSE:  109.06390
iter_sum: 5 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.05694
iter_sum: 5 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  109.04301
iter_sum: 10 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  109.01520
iter_sum: 10 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.95967
iter_sum: 10 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.84900
iter_sum: 10 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  108.62925
iter_sum: 10 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  108.19598
iter_sum: 10 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  107.35353
iter_sum: 10 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:  105.75917
iter_sum: 15 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:  102.88704
iter_sum: 20 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   97.93926
iter_sum: 20 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   90.34069
iter_sum: 30 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   80.06514
iter_sum: 30 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   67.61655
iter_sum: 32 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   54.26987
iter_sum: 41 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   41.30858
iter_sum: 44 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   30.38313
iter_sum: 42 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   21.78791
iter_sum: 55 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   15.37086
iter_sum: 54 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   11.08099
iter_sum: 65 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:    8.70171
iter_sum: 69 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:    8.21025
iter_sum: 72 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:    9.44129
iter_sum: 81 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:   12.39304
iter_sum: 86 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:   15.35105
iter_sum: 89 log2P:    3.53605 log2C:    2.00000
log2P:    3.53605 log2C:    2.00000 MSE:   17.03053
iter_sum: 103 log2P:    3.53605 log2C:    3.00000
log2P:    3.53605 log2C:    3.00000 MSE:   17.64339
iter_sum: 90 log2P:    3.53605 log2C:    4.00000
log2P:    3.53605 log2C:    4.00000 MSE:   17.59240
iter_sum: 81 log2P:    3.53605 log2C:    5.00000
log2P:    3.53605 log2C:    5.00000 MSE:   18.37118
iter_sum: 82 log2P:    3.53605 log2C:    6.00000
log2P:    3.53605 log2C:    6.00000 MSE:   18.40924
iter_sum: 5 log2P:    3.34341 log2C:  -29.00000
log2P:    3.34341 log2C:  -29.00000 MSE:  109.07050
iter_sum: 5 log2P:    3.34341 log2C:  -28.00000
log2P:    3.34341 log2C:  -28.00000 MSE:  109.07014
iter_sum: 5 log2P:    3.34341 log2C:  -27.00000
log2P:    3.34341 log2C:  -27.00000 MSE:  109.06941
iter_sum: 5 log2P:    3.34341 log2C:  -26.00000
log2P:    3.34341 log2C:  -26.00000 MSE:  109.06796
iter_sum: 5 log2P:    3.34341 log2C:  -25.00000
log2P:    3.34341 log2C:  -25.00000 MSE:  109.06505
iter_sum: 5 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.05924
iter_sum: 5 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  109.04763
iter_sum: 5 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  109.02441
iter_sum: 10 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.97805
iter_sum: 10 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.88557
iter_sum: 10 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  108.70161
iter_sum: 10 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  108.33765
iter_sum: 10 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  107.62513
iter_sum: 10 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:  106.25885
iter_sum: 15 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:  103.73980
iter_sum: 15 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   99.41663
iter_sum: 25 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   92.68349
iter_sum: 25 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   82.97962
iter_sum: 25 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   70.86231
iter_sum: 30 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   57.41379
iter_sum: 30 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   43.94020
iter_sum: 40 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   31.67520
iter_sum: 41 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   21.89521
iter_sum: 46 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.03787
iter_sum: 52 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   10.66953
iter_sum: 55 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:    8.50589
iter_sum: 65 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:    8.38929
iter_sum: 69 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:   10.32046
iter_sum: 76 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   13.90976
iter_sum: 80 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   17.57946
iter_sum: 90 log2P:    3.34341 log2C:    1.00000
log2P:    3.34341 log2C:    1.00000 MSE:   19.15931
iter_sum: 101 log2P:    3.34341 log2C:    2.00000
log2P:    3.34341 log2C:    2.00000 MSE:   19.71996
iter_sum: 102 log2P:    3.34341 log2C:    3.00000
log2P:    3.34341 log2C:    3.00000 MSE:   20.41062
iter_sum: 122 log2P:    3.34341 log2C:    4.00000
log2P:    3.34341 log2C:    4.00000 MSE:   20.56447
iter_sum: 148 log2P:    3.34341 log2C:    5.00000
log2P:    3.34341 log2C:    5.00000 MSE:   20.86706
iter_sum: 5 log2P:    3.12102 log2C:  -28.00000
log2P:    3.12102 log2C:  -28.00000 MSE:  109.06962
iter_sum: 5 log2P:    3.12102 log2C:  -27.00000
log2P:    3.12102 log2C:  -27.00000 MSE:  109.06838
iter_sum: 5 log2P:    3.12102 log2C:  -26.00000
log2P:    3.12102 log2C:  -26.00000 MSE:  109.06589
iter_sum: 5 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.06091
iter_sum: 5 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  109.05096
iter_sum: 10 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  109.03108
iter_sum: 10 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.99137
iter_sum: 10 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.91216
iter_sum: 10 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  108.75459
iter_sum: 10 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  108.44280
iter_sum: 10 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  107.83235
iter_sum: 10 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  106.66145
iter_sum: 15 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:  104.50013
iter_sum: 15 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:  100.65849
iter_sum: 20 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   94.42835
iter_sum: 25 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   85.61354
iter_sum: 26 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   74.14381
iter_sum: 35 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   60.95244
iter_sum: 35 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   47.16193
iter_sum: 43 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   34.32087
iter_sum: 41 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   23.44933
iter_sum: 57 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   15.41836
iter_sum: 56 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   10.66136
iter_sum: 64 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:    8.55594
iter_sum: 66 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:    8.80218
iter_sum: 64 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:   11.16198
iter_sum: 81 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   14.18973
iter_sum: 81 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   16.54323
iter_sum: 105 log2P:    3.12102 log2C:    0.00000
log2P:    3.12102 log2C:    0.00000 MSE:   17.67085
iter_sum: 120 log2P:    3.12102 log2C:    1.00000
log2P:    3.12102 log2C:    1.00000 MSE:   17.42148
iter_sum: 117 log2P:    3.12102 log2C:    2.00000
log2P:    3.12102 log2C:    2.00000 MSE:   16.78398
iter_sum: 124 log2P:    3.12102 log2C:    3.00000
log2P:    3.12102 log2C:    3.00000 MSE:   16.33780
iter_sum: 138 log2P:    3.12102 log2C:    4.00000
log2P:    3.12102 log2C:    4.00000 MSE:   15.74221
iter_sum: 148 log2P:    3.12102 log2C:    5.00000
log2P:    3.12102 log2C:    5.00000 MSE:   15.07350
iter_sum: 5 log2P:    2.85798 log2C:  -28.00000
log2P:    2.85798 log2C:  -28.00000 MSE:  109.06885
iter_sum: 5 log2P:    2.85798 log2C:  -27.00000
log2P:    2.85798 log2C:  -27.00000 MSE:  109.06684
iter_sum: 5 log2P:    2.85798 log2C:  -26.00000
log2P:    2.85798 log2C:  -26.00000 MSE:  109.06282
iter_sum: 5 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.05477
iter_sum: 5 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  109.03869
iter_sum: 10 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  109.00655
iter_sum: 10 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.94239
iter_sum: 10 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.81450
iter_sum: 10 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  108.56048
iter_sum: 10 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  108.05938
iter_sum: 10 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  107.08406
iter_sum: 15 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:  105.23422
iter_sum: 15 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:  101.89327
iter_sum: 20 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   96.33957
iter_sum: 20 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   87.94288
iter_sum: 25 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   77.01058
iter_sum: 32 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   64.22015
iter_sum: 35 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   50.64600
iter_sum: 49 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   37.44295
iter_sum: 42 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   25.81189
iter_sum: 47 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   16.85036
iter_sum: 57 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   11.15765
iter_sum: 60 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:    8.88326
iter_sum: 60 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:    9.23601
iter_sum: 70 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   11.39011
iter_sum: 74 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   13.37008
iter_sum: 92 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   14.53596
iter_sum: 110 log2P:    2.85798 log2C:   -1.00000
log2P:    2.85798 log2C:   -1.00000 MSE:   14.85143
iter_sum: 125 log2P:    2.85798 log2C:    0.00000
log2P:    2.85798 log2C:    0.00000 MSE:   14.61482
iter_sum: 139 log2P:    2.85798 log2C:    1.00000
log2P:    2.85798 log2C:    1.00000 MSE:   14.08833
iter_sum: 148 log2P:    2.85798 log2C:    2.00000
log2P:    2.85798 log2C:    2.00000 MSE:   13.70058
iter_sum: 158 log2P:    2.85798 log2C:    3.00000
log2P:    2.85798 log2C:    3.00000 MSE:   13.31273
iter_sum: 176 log2P:    2.85798 log2C:    4.00000
log2P:    2.85798 log2C:    4.00000 MSE:   13.12669
iter_sum: 5 log2P:    2.53605 log2C:  -27.00000
log2P:    2.53605 log2C:  -27.00000 MSE:  109.06492
iter_sum: 5 log2P:    2.53605 log2C:  -26.00000
log2P:    2.53605 log2C:  -26.00000 MSE:  109.05897
iter_sum: 5 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  109.04708
iter_sum: 10 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  109.02331
iter_sum: 10 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.97583
iter_sum: 10 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.88108
iter_sum: 10 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  108.69242
iter_sum: 10 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  108.31846
iter_sum: 10 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  107.58366
iter_sum: 15 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:  106.16422
iter_sum: 15 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:  103.50027
iter_sum: 15 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   98.77383
iter_sum: 18 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   91.18393
iter_sum: 25 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   80.46405
iter_sum: 30 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   67.60703
iter_sum: 40 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   53.92259
iter_sum: 37 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   40.59573
iter_sum: 50 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   28.54990
iter_sum: 52 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   18.84100
iter_sum: 57 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   12.28150
iter_sum: 66 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:    9.29247
iter_sum: 68 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:    9.38113
iter_sum: 72 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   10.56335
iter_sum: 84 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   11.63457
iter_sum: 101 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   11.99651
iter_sum: 108 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   11.80714
iter_sum: 113 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   11.43492
iter_sum: 122 log2P:    2.53605 log2C:    0.00000
log2P:    2.53605 log2C:    0.00000 MSE:   11.04950
iter_sum: 134 log2P:    2.53605 log2C:    1.00000
log2P:    2.53605 log2C:    1.00000 MSE:   10.82656
iter_sum: 146 log2P:    2.53605 log2C:    2.00000
log2P:    2.53605 log2C:    2.00000 MSE:   10.76498
iter_sum: 161 log2P:    2.53605 log2C:    3.00000
log2P:    2.53605 log2C:    3.00000 MSE:   10.74846
iter_sum: 5 log2P:    2.12102 log2C:  -26.00000
log2P:    2.12102 log2C:  -26.00000 MSE:  109.05468
iter_sum: 5 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  109.03850
iter_sum: 10 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  109.00616
iter_sum: 10 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.94156
iter_sum: 10 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.81268
iter_sum: 10 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  108.55621
iter_sum: 10 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  108.04830
iter_sum: 10 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  107.05222
iter_sum: 15 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:  105.13523
iter_sum: 15 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:  101.57720
iter_sum: 15 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   95.38193
iter_sum: 20 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   85.69066
iter_sum: 26 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   72.67035
iter_sum: 30 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   58.03536
iter_sum: 40 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   43.92403
iter_sum: 39 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   31.43616
iter_sum: 43 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   21.08589
iter_sum: 53 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.72370
iter_sum: 54 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:    9.85248
iter_sum: 64 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:    8.82327
iter_sum: 81 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:    9.09587
iter_sum: 80 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:    9.38473
iter_sum: 99 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:    9.31467
iter_sum: 112 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:    9.08184
iter_sum: 117 log2P:    2.12102 log2C:   -2.00000
log2P:    2.12102 log2C:   -2.00000 MSE:    8.78980
iter_sum: 128 log2P:    2.12102 log2C:   -1.00000
log2P:    2.12102 log2C:   -1.00000 MSE:    8.54719
iter_sum: 132 log2P:    2.12102 log2C:    0.00000
log2P:    2.12102 log2C:    0.00000 MSE:    8.39319
iter_sum: 135 log2P:    2.12102 log2C:    1.00000
log2P:    2.12102 log2C:    1.00000 MSE:    8.31072
iter_sum: 134 log2P:    2.12102 log2C:    2.00000
log2P:    2.12102 log2C:    2.00000 MSE:    8.28785
iter_sum: 149 log2P:    2.12102 log2C:    3.00000
log2P:    2.12102 log2C:    3.00000 MSE:    8.28215
iter_sum: 5 log2P:    1.53605 log2C:  -26.00000
log2P:    1.53605 log2C:  -26.00000 MSE:  109.05024
iter_sum: 5 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  109.02963
iter_sum: 10 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.98843
iter_sum: 10 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.90615
iter_sum: 10 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  108.74202
iter_sum: 10 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  108.41555
iter_sum: 10 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  107.76960
iter_sum: 10 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  106.50495
iter_sum: 15 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:  104.07909
iter_sum: 15 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   99.60497
iter_sum: 20 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   91.92004
iter_sum: 20 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   80.17049
iter_sum: 30 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   65.02351
iter_sum: 30 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   49.01593
iter_sum: 45 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   34.83540
iter_sum: 45 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   23.59103
iter_sum: 45 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   15.45831
iter_sum: 59 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   10.67065
iter_sum: 65 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:    8.58669
iter_sum: 80 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:    7.85578
iter_sum: 85 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    7.58597
iter_sum: 94 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    7.34527
iter_sum: 102 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    7.06745
iter_sum: 100 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    6.81271
iter_sum: 110 log2P:    1.53605 log2C:   -2.00000
log2P:    1.53605 log2C:   -2.00000 MSE:    6.63894
iter_sum: 122 log2P:    1.53605 log2C:   -1.00000
log2P:    1.53605 log2C:   -1.00000 MSE:    6.52587
iter_sum: 121 log2P:    1.53605 log2C:    0.00000
log2P:    1.53605 log2C:    0.00000 MSE:    6.46775
iter_sum: 127 log2P:    1.53605 log2C:    1.00000
log2P:    1.53605 log2C:    1.00000 MSE:    6.42943
iter_sum: 131 log2P:    1.53605 log2C:    2.00000
log2P:    1.53605 log2C:    2.00000 MSE:    6.41147
iter_sum: 134 log2P:    1.53605 log2C:    3.00000
log2P:    1.53605 log2C:    3.00000 MSE:    6.39946
iter_sum: 5 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  109.02068
iter_sum: 10 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.97055
iter_sum: 10 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.87044
iter_sum: 10 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  108.67078
iter_sum: 10 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  108.27376
iter_sum: 10 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  107.48878
iter_sum: 10 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:  105.95421
iter_sum: 15 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:  103.01920
iter_sum: 15 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   97.63651
iter_sum: 20 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   88.48988
iter_sum: 20 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   74.80577
iter_sum: 28 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   57.80611
iter_sum: 30 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   40.91455
iter_sum: 45 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   27.21075
iter_sum: 45 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   17.70446
iter_sum: 51 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.97864
iter_sum: 55 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:    8.98040
iter_sum: 65 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    7.61174
iter_sum: 68 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    6.96916
iter_sum: 80 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    6.53448
iter_sum: 85 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.15226
iter_sum: 85 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    5.84882
iter_sum: 100 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    5.65479
iter_sum: 114 log2P:    0.53605 log2C:   -2.00000
log2P:    0.53605 log2C:   -2.00000 MSE:    5.53382
iter_sum: 115 log2P:    0.53605 log2C:   -1.00000
log2P:    0.53605 log2C:   -1.00000 MSE:    5.46668
iter_sum: 116 log2P:    0.53605 log2C:    0.00000
log2P:    0.53605 log2C:    0.00000 MSE:    5.43123
iter_sum: 117 log2P:    0.53605 log2C:    1.00000
log2P:    0.53605 log2C:    1.00000 MSE:    5.41415
iter_sum: 117 log2P:    0.53605 log2C:    2.00000
log2P:    0.53605 log2C:    2.00000 MSE:    5.40806
iter_sum: 116 log2P:    0.53605 log2C:    3.00000
log2P:    0.53605 log2C:    3.00000 MSE:    5.40565
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  109.01174
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.95267
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.83472
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  108.59954
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  108.13204
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  107.20835
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  105.40508
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  101.96560
iter_sum: 15 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   95.69151
iter_sum: 18 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   85.13998
iter_sum: 20 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   69.67157
iter_sum: 25 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   51.18298
iter_sum: 30 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   34.01171
iter_sum: 39 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   21.54204
iter_sum: 55 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   14.03283
iter_sum: 45 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.07310
iter_sum: 45 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    8.18207
iter_sum: 46 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    7.24348
iter_sum: 55 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    6.61924
iter_sum: 55 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.10639
iter_sum: 65 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    5.72985
iter_sum: 60 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    5.49214
iter_sum: 90 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    5.35491
iter_sum: 90 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    5.27613
iter_sum: 94 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    5.23438
iter_sum: 87 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    5.21694
iter_sum: 81 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    5.20964
iter_sum: 84 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    5.20836
iter_sum: 84 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    5.20806
======================================
Best log2P: INF Best log2C:    3.00000 Best MSE:    5.20806 
