Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    2.50000
iter_sum: 5 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  592.14675
iter_sum: 5 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  592.14659
iter_sum: 5 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  592.14626
iter_sum: 5 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  592.14560
iter_sum: 5 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  592.14428
iter_sum: 5 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  592.14164
iter_sum: 5 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  592.13636
iter_sum: 5 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  592.12581
iter_sum: 5 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  592.10472
iter_sum: 8 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  592.06257
iter_sum: 10 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  591.97841
iter_sum: 10 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  591.81064
iter_sum: 10 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  591.47731
iter_sum: 10 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  590.81935
iter_sum: 10 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  589.53719
iter_sum: 11 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  587.09999
iter_sum: 15 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  582.67762
iter_sum: 19 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  575.29223
iter_sum: 21 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  564.44946
iter_sum: 27 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  550.77597
iter_sum: 33 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  536.40910
iter_sum: 37 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  524.36068
iter_sum: 50 log2P:    5.56986 log2C:   -4.00000
log2P:    5.56986 log2C:   -4.00000 MSE:  515.97602
iter_sum: 64 log2P:    5.56986 log2C:   -3.00000
log2P:    5.56986 log2C:   -3.00000 MSE:  510.20983
iter_sum: 65 log2P:    5.56986 log2C:   -2.00000
log2P:    5.56986 log2C:   -2.00000 MSE:  505.98693
iter_sum: 76 log2P:    5.56986 log2C:   -1.00000
log2P:    5.56986 log2C:   -1.00000 MSE:  502.73439
iter_sum: 81 log2P:    5.56986 log2C:    0.00000
log2P:    5.56986 log2C:    0.00000 MSE:  499.77588
iter_sum: 93 log2P:    5.56986 log2C:    1.00000
log2P:    5.56986 log2C:    1.00000 MSE:  497.87123
iter_sum: 134 log2P:    5.56986 log2C:    2.00000
log2P:    5.56986 log2C:    2.00000 MSE:  496.90312
iter_sum: 120 log2P:    5.56986 log2C:    3.00000
log2P:    5.56986 log2C:    3.00000 MSE:  496.68028
iter_sum: 121 log2P:    5.56986 log2C:    4.00000
log2P:    5.56986 log2C:    4.00000 MSE:  496.88945
iter_sum: 171 log2P:    5.56986 log2C:    5.00000
log2P:    5.56986 log2C:    5.00000 MSE:  496.55133
iter_sum: 90 log2P:    5.56986 log2C:    6.00000
log2P:    5.56986 log2C:    6.00000 MSE:  496.33259
iter_sum: 80 log2P:    5.56986 log2C:    7.00000
log2P:    5.56986 log2C:    7.00000 MSE:  496.31466
iter_sum: 59 log2P:    5.56986 log2C:    8.00000
log2P:    5.56986 log2C:    8.00000 MSE:  496.49079
iter_sum: 5 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  592.14546
iter_sum: 5 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  592.14401
iter_sum: 5 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  592.14110
iter_sum: 5 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  592.13528
iter_sum: 5 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  592.12365
iter_sum: 5 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  592.10039
iter_sum: 5 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  592.05390
iter_sum: 10 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  591.96101
iter_sum: 10 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  591.77559
iter_sum: 10 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  591.40623
iter_sum: 10 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  590.67335
iter_sum: 10 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  589.23052
iter_sum: 10 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  586.43330
iter_sum: 14 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  581.16776
iter_sum: 15 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  571.72745
iter_sum: 20 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  556.25633
iter_sum: 24 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  534.15596
iter_sum: 31 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  507.60132
iter_sum: 34 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  481.84903
iter_sum: 48 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  460.22396
iter_sum: 53 log2P:    5.49185 log2C:   -4.00000
log2P:    5.49185 log2C:   -4.00000 MSE:  445.29114
iter_sum: 68 log2P:    5.49185 log2C:   -3.00000
log2P:    5.49185 log2C:   -3.00000 MSE:  435.04629
iter_sum: 71 log2P:    5.49185 log2C:   -2.00000
log2P:    5.49185 log2C:   -2.00000 MSE:  427.32119
iter_sum: 80 log2P:    5.49185 log2C:   -1.00000
log2P:    5.49185 log2C:   -1.00000 MSE:  421.39265
iter_sum: 97 log2P:    5.49185 log2C:    0.00000
log2P:    5.49185 log2C:    0.00000 MSE:  416.00926
iter_sum: 88 log2P:    5.49185 log2C:    1.00000
log2P:    5.49185 log2C:    1.00000 MSE:  412.74636
iter_sum: 88 log2P:    5.49185 log2C:    2.00000
log2P:    5.49185 log2C:    2.00000 MSE:  410.88590
iter_sum: 86 log2P:    5.49185 log2C:    3.00000
log2P:    5.49185 log2C:    3.00000 MSE:  410.34477
iter_sum: 87 log2P:    5.49185 log2C:    4.00000
log2P:    5.49185 log2C:    4.00000 MSE:  411.36981
iter_sum: 89 log2P:    5.49185 log2C:    5.00000
log2P:    5.49185 log2C:    5.00000 MSE:  411.87159
iter_sum: 90 log2P:    5.49185 log2C:    6.00000
log2P:    5.49185 log2C:    6.00000 MSE:  418.09823
iter_sum: 93 log2P:    5.49185 log2C:    7.00000
log2P:    5.49185 log2C:    7.00000 MSE:  419.23057
iter_sum: 78 log2P:    5.49185 log2C:    8.00000
log2P:    5.49185 log2C:    8.00000 MSE:  419.20629
iter_sum: 5 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  592.14684
iter_sum: 5 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  592.14676
iter_sum: 5 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  592.14661
iter_sum: 5 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  592.14630
iter_sum: 5 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  592.14569
iter_sum: 5 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  592.14446
iter_sum: 5 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  592.14199
iter_sum: 5 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  592.13707
iter_sum: 5 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  592.12723
iter_sum: 5 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  592.10754
iter_sum: 5 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  592.06818
iter_sum: 9 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  591.98952
iter_sum: 10 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  591.83241
iter_sum: 10 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  591.51904
iter_sum: 10 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  590.89567
iter_sum: 10 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  589.66224
iter_sum: 10 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  587.24731
iter_sum: 12 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  582.61503
iter_sum: 15 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  574.05114
iter_sum: 15 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  559.15236
iter_sum: 21 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  535.52875
iter_sum: 25 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  502.84657
iter_sum: 34 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  464.84912
iter_sum: 42 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  429.10000
iter_sum: 50 log2P:    5.40939 log2C:   -5.00000
log2P:    5.40939 log2C:   -5.00000 MSE:  400.03976
iter_sum: 54 log2P:    5.40939 log2C:   -4.00000
log2P:    5.40939 log2C:   -4.00000 MSE:  379.64057
iter_sum: 71 log2P:    5.40939 log2C:   -3.00000
log2P:    5.40939 log2C:   -3.00000 MSE:  365.94689
iter_sum: 78 log2P:    5.40939 log2C:   -2.00000
log2P:    5.40939 log2C:   -2.00000 MSE:  356.08215
iter_sum: 83 log2P:    5.40939 log2C:   -1.00000
log2P:    5.40939 log2C:   -1.00000 MSE:  348.12040
iter_sum: 88 log2P:    5.40939 log2C:    0.00000
log2P:    5.40939 log2C:    0.00000 MSE:  340.87818
iter_sum: 94 log2P:    5.40939 log2C:    1.00000
log2P:    5.40939 log2C:    1.00000 MSE:  336.52261
iter_sum: 93 log2P:    5.40939 log2C:    2.00000
log2P:    5.40939 log2C:    2.00000 MSE:  334.17594
iter_sum: 85 log2P:    5.40939 log2C:    3.00000
log2P:    5.40939 log2C:    3.00000 MSE:  333.89904
iter_sum: 139 log2P:    5.40939 log2C:    4.00000
log2P:    5.40939 log2C:    4.00000 MSE:  333.08521
iter_sum: 144 log2P:    5.40939 log2C:    5.00000
log2P:    5.40939 log2C:    5.00000 MSE:  340.06224
iter_sum: 108 log2P:    5.40939 log2C:    6.00000
log2P:    5.40939 log2C:    6.00000 MSE:  343.47444
iter_sum: 86 log2P:    5.40939 log2C:    7.00000
log2P:    5.40939 log2C:    7.00000 MSE:  344.44402
iter_sum: 54 log2P:    5.40939 log2C:    8.00000
log2P:    5.40939 log2C:    8.00000 MSE:  344.18167
iter_sum: 54 log2P:    5.40939 log2C:    9.00000
log2P:    5.40939 log2C:    9.00000 MSE:  344.14841
iter_sum: 5 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  592.14645
iter_sum: 5 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  592.14599
iter_sum: 5 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  592.14506
iter_sum: 5 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  592.14321
iter_sum: 5 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  592.13949
iter_sum: 5 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  592.13207
iter_sum: 5 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  592.11723
iter_sum: 5 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  592.08755
iter_sum: 5 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  592.02822
iter_sum: 10 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  591.90965
iter_sum: 10 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  591.67287
iter_sum: 10 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  591.20078
iter_sum: 10 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  590.26247
iter_sum: 10 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  588.40892
iter_sum: 10 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  584.79151
iter_sum: 12 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  577.89542
iter_sum: 15 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  565.31616
iter_sum: 20 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  544.08138
iter_sum: 22 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  511.89388
iter_sum: 24 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  470.18084
iter_sum: 35 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  422.68226
iter_sum: 41 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  378.73755
iter_sum: 49 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  344.60571
iter_sum: 53 log2P:    5.32193 log2C:   -4.00000
log2P:    5.32193 log2C:   -4.00000 MSE:  319.85802
iter_sum: 60 log2P:    5.32193 log2C:   -3.00000
log2P:    5.32193 log2C:   -3.00000 MSE:  303.52794
iter_sum: 85 log2P:    5.32193 log2C:   -2.00000
log2P:    5.32193 log2C:   -2.00000 MSE:  291.95570
iter_sum: 92 log2P:    5.32193 log2C:   -1.00000
log2P:    5.32193 log2C:   -1.00000 MSE:  282.91844
iter_sum: 91 log2P:    5.32193 log2C:    0.00000
log2P:    5.32193 log2C:    0.00000 MSE:  274.36573
iter_sum: 95 log2P:    5.32193 log2C:    1.00000
log2P:    5.32193 log2C:    1.00000 MSE:  269.25044
iter_sum: 100 log2P:    5.32193 log2C:    2.00000
log2P:    5.32193 log2C:    2.00000 MSE:  266.50504
iter_sum: 103 log2P:    5.32193 log2C:    3.00000
log2P:    5.32193 log2C:    3.00000 MSE:  266.32438
iter_sum: 126 log2P:    5.32193 log2C:    4.00000
log2P:    5.32193 log2C:    4.00000 MSE:  269.61647
iter_sum: 94 log2P:    5.32193 log2C:    5.00000
log2P:    5.32193 log2C:    5.00000 MSE:  278.53900
iter_sum: 75 log2P:    5.32193 log2C:    6.00000
log2P:    5.32193 log2C:    6.00000 MSE:  281.18614
iter_sum: 78 log2P:    5.32193 log2C:    7.00000
log2P:    5.32193 log2C:    7.00000 MSE:  281.11209
iter_sum: 80 log2P:    5.32193 log2C:    8.00000
log2P:    5.32193 log2C:    8.00000 MSE:  281.07751
iter_sum: 5 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  592.14676
iter_sum: 5 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  592.14660
iter_sum: 5 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  592.14628
iter_sum: 5 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  592.14564
iter_sum: 5 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  592.14437
iter_sum: 5 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  592.14182
iter_sum: 5 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  592.13673
iter_sum: 5 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  592.12655
iter_sum: 5 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  592.10618
iter_sum: 5 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  592.06545
iter_sum: 5 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  591.98403
iter_sum: 10 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  591.82136
iter_sum: 10 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  591.49663
iter_sum: 10 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  590.84965
iter_sum: 10 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  589.56548
iter_sum: 10 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  587.03434
iter_sum: 10 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  582.11549
iter_sum: 11 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  572.79584
iter_sum: 15 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  555.97337
iter_sum: 21 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  527.91103
iter_sum: 21 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  486.59645
iter_sum: 28 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  435.23800
iter_sum: 35 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  381.07675
iter_sum: 40 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  330.86009
iter_sum: 53 log2P:    5.22882 log2C:   -5.00000
log2P:    5.22882 log2C:   -5.00000 MSE:  293.46952
iter_sum: 56 log2P:    5.22882 log2C:   -4.00000
log2P:    5.22882 log2C:   -4.00000 MSE:  266.15662
iter_sum: 69 log2P:    5.22882 log2C:   -3.00000
log2P:    5.22882 log2C:   -3.00000 MSE:  247.75752
iter_sum: 85 log2P:    5.22882 log2C:   -2.00000
log2P:    5.22882 log2C:   -2.00000 MSE:  235.08795
iter_sum: 84 log2P:    5.22882 log2C:   -1.00000
log2P:    5.22882 log2C:   -1.00000 MSE:  225.77932
iter_sum: 91 log2P:    5.22882 log2C:    0.00000
log2P:    5.22882 log2C:    0.00000 MSE:  216.49378
iter_sum: 80 log2P:    5.22882 log2C:    1.00000
log2P:    5.22882 log2C:    1.00000 MSE:  211.05172
iter_sum: 88 log2P:    5.22882 log2C:    2.00000
log2P:    5.22882 log2C:    2.00000 MSE:  208.17196
iter_sum: 89 log2P:    5.22882 log2C:    3.00000
log2P:    5.22882 log2C:    3.00000 MSE:  210.47255
iter_sum: 120 log2P:    5.22882 log2C:    4.00000
log2P:    5.22882 log2C:    4.00000 MSE:  209.59892
iter_sum: 103 log2P:    5.22882 log2C:    5.00000
log2P:    5.22882 log2C:    5.00000 MSE:  223.23352
iter_sum: 99 log2P:    5.22882 log2C:    6.00000
log2P:    5.22882 log2C:    6.00000 MSE:  229.14362
iter_sum: 89 log2P:    5.22882 log2C:    7.00000
log2P:    5.22882 log2C:    7.00000 MSE:  230.50249
iter_sum: 71 log2P:    5.22882 log2C:    8.00000
log2P:    5.22882 log2C:    8.00000 MSE:  231.18265
iter_sum: 5 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  592.14649
iter_sum: 5 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  592.14606
iter_sum: 5 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  592.14519
iter_sum: 5 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  592.14347
iter_sum: 5 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  592.14003
iter_sum: 5 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  592.13314
iter_sum: 5 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  592.11936
iter_sum: 5 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  592.09181
iter_sum: 5 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  592.03673
iter_sum: 10 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  591.92664
iter_sum: 10 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  591.70676
iter_sum: 10 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  591.26813
iter_sum: 10 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  590.39543
iter_sum: 10 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  588.66801
iter_sum: 10 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  585.28193
iter_sum: 10 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  578.77018
iter_sum: 14 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  566.67074
iter_sum: 15 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  545.47067
iter_sum: 21 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  511.09933
iter_sum: 22 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  461.17519
iter_sum: 34 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  400.52627
iter_sum: 40 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  339.79206
iter_sum: 44 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  286.11758
iter_sum: 56 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  246.41628
iter_sum: 59 log2P:    5.12928 log2C:   -4.00000
log2P:    5.12928 log2C:   -4.00000 MSE:  218.54054
iter_sum: 73 log2P:    5.12928 log2C:   -3.00000
log2P:    5.12928 log2C:   -3.00000 MSE:  199.03545
iter_sum: 85 log2P:    5.12928 log2C:   -2.00000
log2P:    5.12928 log2C:   -2.00000 MSE:  185.81189
iter_sum: 108 log2P:    5.12928 log2C:   -1.00000
log2P:    5.12928 log2C:   -1.00000 MSE:  176.38246
iter_sum: 114 log2P:    5.12928 log2C:    0.00000
log2P:    5.12928 log2C:    0.00000 MSE:  167.24391
iter_sum: 102 log2P:    5.12928 log2C:    1.00000
log2P:    5.12928 log2C:    1.00000 MSE:  161.70646
iter_sum: 96 log2P:    5.12928 log2C:    2.00000
log2P:    5.12928 log2C:    2.00000 MSE:  158.61180
iter_sum: 135 log2P:    5.12928 log2C:    3.00000
log2P:    5.12928 log2C:    3.00000 MSE:  158.35394
iter_sum: 130 log2P:    5.12928 log2C:    4.00000
log2P:    5.12928 log2C:    4.00000 MSE:  162.57950
iter_sum: 111 log2P:    5.12928 log2C:    5.00000
log2P:    5.12928 log2C:    5.00000 MSE:  176.27106
iter_sum: 110 log2P:    5.12928 log2C:    6.00000
log2P:    5.12928 log2C:    6.00000 MSE:  195.26557
iter_sum: 58 log2P:    5.12928 log2C:    7.00000
log2P:    5.12928 log2C:    7.00000 MSE:  197.57136
iter_sum: 5 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  592.14575
iter_sum: 5 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  592.14459
iter_sum: 5 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  592.14225
iter_sum: 5 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  592.13759
iter_sum: 5 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  592.12826
iter_sum: 5 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  592.10961
iter_sum: 5 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  592.07232
iter_sum: 8 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  591.99776
iter_sum: 10 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  591.84877
iter_sum: 10 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  591.55130
iter_sum: 10 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  590.95838
iter_sum: 10 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  589.78057
iter_sum: 10 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  587.45657
iter_sum: 10 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  582.93021
iter_sum: 14 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  574.32909
iter_sum: 15 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  558.63813
iter_sum: 19 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  531.87399
iter_sum: 21 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  491.20833
iter_sum: 26 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  435.28017
iter_sum: 35 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  366.65147
iter_sum: 41 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  300.08761
iter_sum: 46 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  244.26455
iter_sum: 54 log2P:    5.02237 log2C:   -5.00000
log2P:    5.02237 log2C:   -5.00000 MSE:  203.70465
iter_sum: 60 log2P:    5.02237 log2C:   -4.00000
log2P:    5.02237 log2C:   -4.00000 MSE:  176.77868
iter_sum: 71 log2P:    5.02237 log2C:   -3.00000
log2P:    5.02237 log2C:   -3.00000 MSE:  157.23781
iter_sum: 77 log2P:    5.02237 log2C:   -2.00000
log2P:    5.02237 log2C:   -2.00000 MSE:  144.19183
iter_sum: 96 log2P:    5.02237 log2C:   -1.00000
log2P:    5.02237 log2C:   -1.00000 MSE:  135.08947
iter_sum: 115 log2P:    5.02237 log2C:    0.00000
log2P:    5.02237 log2C:    0.00000 MSE:  126.51188
iter_sum: 103 log2P:    5.02237 log2C:    1.00000
log2P:    5.02237 log2C:    1.00000 MSE:  120.77678
iter_sum: 109 log2P:    5.02237 log2C:    2.00000
log2P:    5.02237 log2C:    2.00000 MSE:  118.21157
iter_sum: 106 log2P:    5.02237 log2C:    3.00000
log2P:    5.02237 log2C:    3.00000 MSE:  120.48644
iter_sum: 105 log2P:    5.02237 log2C:    4.00000
log2P:    5.02237 log2C:    4.00000 MSE:  120.69018
iter_sum: 110 log2P:    5.02237 log2C:    5.00000
log2P:    5.02237 log2C:    5.00000 MSE:  136.29562
iter_sum: 79 log2P:    5.02237 log2C:    6.00000
log2P:    5.02237 log2C:    6.00000 MSE:  144.48571
iter_sum: 72 log2P:    5.02237 log2C:    7.00000
log2P:    5.02237 log2C:    7.00000 MSE:  156.30095
iter_sum: 5 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  592.14535
iter_sum: 5 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  592.14378
iter_sum: 5 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  592.14064
iter_sum: 5 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  592.13436
iter_sum: 5 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  592.12180
iter_sum: 5 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  592.09668
iter_sum: 5 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  592.04646
iter_sum: 10 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  591.94607
iter_sum: 10 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  591.74553
iter_sum: 10 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  591.34534
iter_sum: 10 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  590.54852
iter_sum: 10 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  588.96899
iter_sum: 10 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  585.86337
iter_sum: 10 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  579.85770
iter_sum: 13 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  568.59926
iter_sum: 15 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  548.60833
iter_sum: 22 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  515.84743
iter_sum: 22 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  467.80308
iter_sum: 32 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  406.35817
iter_sum: 35 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  334.06787
iter_sum: 42 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  262.87307
iter_sum: 40 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:  205.96770
iter_sum: 58 log2P:    4.90689 log2C:   -5.00000
log2P:    4.90689 log2C:   -5.00000 MSE:  166.15536
iter_sum: 62 log2P:    4.90689 log2C:   -4.00000
log2P:    4.90689 log2C:   -4.00000 MSE:  140.84852
iter_sum: 75 log2P:    4.90689 log2C:   -3.00000
log2P:    4.90689 log2C:   -3.00000 MSE:  122.46090
iter_sum: 96 log2P:    4.90689 log2C:   -2.00000
log2P:    4.90689 log2C:   -2.00000 MSE:  110.08257
iter_sum: 94 log2P:    4.90689 log2C:   -1.00000
log2P:    4.90689 log2C:   -1.00000 MSE:  101.93399
iter_sum: 96 log2P:    4.90689 log2C:    0.00000
log2P:    4.90689 log2C:    0.00000 MSE:   94.62022
iter_sum: 113 log2P:    4.90689 log2C:    1.00000
log2P:    4.90689 log2C:    1.00000 MSE:   89.53389
iter_sum: 132 log2P:    4.90689 log2C:    2.00000
log2P:    4.90689 log2C:    2.00000 MSE:   88.44517
iter_sum: 113 log2P:    4.90689 log2C:    3.00000
log2P:    4.90689 log2C:    3.00000 MSE:   89.07033
iter_sum: 98 log2P:    4.90689 log2C:    4.00000
log2P:    4.90689 log2C:    4.00000 MSE:   87.20505
iter_sum: 137 log2P:    4.90689 log2C:    5.00000
log2P:    4.90689 log2C:    5.00000 MSE:   93.10949
iter_sum: 81 log2P:    4.90689 log2C:    6.00000
log2P:    4.90689 log2C:    6.00000 MSE:  110.56027
iter_sum: 68 log2P:    4.90689 log2C:    7.00000
log2P:    4.90689 log2C:    7.00000 MSE:  116.21898
iter_sum: 5 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  592.14273
iter_sum: 5 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  592.13853
iter_sum: 5 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  592.13015
iter_sum: 5 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  592.11339
iter_sum: 5 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  592.07987
iter_sum: 5 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  592.01285
iter_sum: 10 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  591.87890
iter_sum: 10 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  591.61140
iter_sum: 10 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  591.07790
iter_sum: 10 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  590.01695
iter_sum: 10 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  587.91886
iter_sum: 10 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  583.81559
iter_sum: 11 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  575.96176
iter_sum: 15 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  561.49226
iter_sum: 15 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  536.42326
iter_sum: 24 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  496.94023
iter_sum: 25 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  442.09359
iter_sum: 33 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  374.61444
iter_sum: 35 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  301.42480
iter_sum: 44 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  228.36687
iter_sum: 44 log2P:    4.78136 log2C:   -6.00000
log2P:    4.78136 log2C:   -6.00000 MSE:  171.75954
iter_sum: 58 log2P:    4.78136 log2C:   -5.00000
log2P:    4.78136 log2C:   -5.00000 MSE:  133.51366
iter_sum: 61 log2P:    4.78136 log2C:   -4.00000
log2P:    4.78136 log2C:   -4.00000 MSE:  110.76392
iter_sum: 67 log2P:    4.78136 log2C:   -3.00000
log2P:    4.78136 log2C:   -3.00000 MSE:   94.69841
iter_sum: 86 log2P:    4.78136 log2C:   -2.00000
log2P:    4.78136 log2C:   -2.00000 MSE:   83.75833
iter_sum: 95 log2P:    4.78136 log2C:   -1.00000
log2P:    4.78136 log2C:   -1.00000 MSE:   77.03102
iter_sum: 101 log2P:    4.78136 log2C:    0.00000
log2P:    4.78136 log2C:    0.00000 MSE:   71.16833
iter_sum: 100 log2P:    4.78136 log2C:    1.00000
log2P:    4.78136 log2C:    1.00000 MSE:   67.61673
iter_sum: 104 log2P:    4.78136 log2C:    2.00000
log2P:    4.78136 log2C:    2.00000 MSE:   65.42526
iter_sum: 116 log2P:    4.78136 log2C:    3.00000
log2P:    4.78136 log2C:    3.00000 MSE:   64.87490
iter_sum: 127 log2P:    4.78136 log2C:    4.00000
log2P:    4.78136 log2C:    4.00000 MSE:   77.97820
iter_sum: 156 log2P:    4.78136 log2C:    5.00000
log2P:    4.78136 log2C:    5.00000 MSE:   77.34979
iter_sum: 138 log2P:    4.78136 log2C:    6.00000
log2P:    4.78136 log2C:    6.00000 MSE:   95.74158
iter_sum: 103 log2P:    4.78136 log2C:    7.00000
log2P:    4.78136 log2C:    7.00000 MSE:   98.60302
iter_sum: 5 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  592.14144
iter_sum: 5 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  592.13596
iter_sum: 5 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  592.12500
iter_sum: 5 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  592.10309
iter_sum: 5 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  592.05928
iter_sum: 5 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  591.97168
iter_sum: 10 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  591.79664
iter_sum: 10 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  591.44714
iter_sum: 10 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  590.75045
iter_sum: 10 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  589.36626
iter_sum: 10 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  586.63404
iter_sum: 10 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:  581.30845
iter_sum: 10 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:  571.17619
iter_sum: 15 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:  552.77187
iter_sum: 15 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:  521.80044
iter_sum: 23 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:  475.34645
iter_sum: 23 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:  413.75824
iter_sum: 26 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:  342.08413
iter_sum: 37 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:  268.20940
iter_sum: 46 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:  196.30737
iter_sum: 44 log2P:    4.64386 log2C:   -6.00000
log2P:    4.64386 log2C:   -6.00000 MSE:  141.86011
iter_sum: 56 log2P:    4.64386 log2C:   -5.00000
log2P:    4.64386 log2C:   -5.00000 MSE:  106.36113
iter_sum: 77 log2P:    4.64386 log2C:   -4.00000
log2P:    4.64386 log2C:   -4.00000 MSE:   86.81621
iter_sum: 87 log2P:    4.64386 log2C:   -3.00000
log2P:    4.64386 log2C:   -3.00000 MSE:   73.70289
iter_sum: 94 log2P:    4.64386 log2C:   -2.00000
log2P:    4.64386 log2C:   -2.00000 MSE:   65.18681
iter_sum: 109 log2P:    4.64386 log2C:   -1.00000
log2P:    4.64386 log2C:   -1.00000 MSE:   60.25083
iter_sum: 120 log2P:    4.64386 log2C:    0.00000
log2P:    4.64386 log2C:    0.00000 MSE:   56.41962
iter_sum: 121 log2P:    4.64386 log2C:    1.00000
log2P:    4.64386 log2C:    1.00000 MSE:   54.01809
iter_sum: 106 log2P:    4.64386 log2C:    2.00000
log2P:    4.64386 log2C:    2.00000 MSE:   53.78187
iter_sum: 136 log2P:    4.64386 log2C:    3.00000
log2P:    4.64386 log2C:    3.00000 MSE:   54.43462
iter_sum: 143 log2P:    4.64386 log2C:    4.00000
log2P:    4.64386 log2C:    4.00000 MSE:   55.25721
iter_sum: 131 log2P:    4.64386 log2C:    5.00000
log2P:    4.64386 log2C:    5.00000 MSE:   70.95459
iter_sum: 83 log2P:    4.64386 log2C:    6.00000
log2P:    4.64386 log2C:    6.00000 MSE:   76.18728
iter_sum: 5 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  592.13961
iter_sum: 5 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  592.13231
iter_sum: 5 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  592.11770
iter_sum: 5 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  592.08848
iter_sum: 5 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  592.03007
iter_sum: 10 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  591.91332
iter_sum: 10 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  591.68014
iter_sum: 10 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  591.21499
iter_sum: 10 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  590.28953
iter_sum: 10 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  588.45773
iter_sum: 10 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:  584.86711
iter_sum: 10 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:  577.96124
iter_sum: 15 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:  565.11092
iter_sum: 15 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:  542.46466
iter_sum: 20 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:  505.47832
iter_sum: 25 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:  451.18815
iter_sum: 30 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:  383.44035
iter_sum: 39 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:  308.79248
iter_sum: 40 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:  235.19084
iter_sum: 47 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:  166.63825
iter_sum: 57 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:  116.24612
iter_sum: 65 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   84.96401
iter_sum: 83 log2P:    4.49185 log2C:   -4.00000
log2P:    4.49185 log2C:   -4.00000 MSE:   69.04446
iter_sum: 98 log2P:    4.49185 log2C:   -3.00000
log2P:    4.49185 log2C:   -3.00000 MSE:   59.72207
iter_sum: 107 log2P:    4.49185 log2C:   -2.00000
log2P:    4.49185 log2C:   -2.00000 MSE:   54.24652
iter_sum: 109 log2P:    4.49185 log2C:   -1.00000
log2P:    4.49185 log2C:   -1.00000 MSE:   51.71069
iter_sum: 122 log2P:    4.49185 log2C:    0.00000
log2P:    4.49185 log2C:    0.00000 MSE:   50.26501
iter_sum: 105 log2P:    4.49185 log2C:    1.00000
log2P:    4.49185 log2C:    1.00000 MSE:   49.43065
iter_sum: 125 log2P:    4.49185 log2C:    2.00000
log2P:    4.49185 log2C:    2.00000 MSE:   49.23356
iter_sum: 97 log2P:    4.49185 log2C:    3.00000
log2P:    4.49185 log2C:    3.00000 MSE:   50.03281
iter_sum: 104 log2P:    4.49185 log2C:    4.00000
log2P:    4.49185 log2C:    4.00000 MSE:   50.34282
iter_sum: 111 log2P:    4.49185 log2C:    5.00000
log2P:    4.49185 log2C:    5.00000 MSE:   66.61120
iter_sum: 102 log2P:    4.49185 log2C:    6.00000
log2P:    4.49185 log2C:    6.00000 MSE:   67.39037
iter_sum: 87 log2P:    4.49185 log2C:    7.00000
log2P:    4.49185 log2C:    7.00000 MSE:   66.96686
iter_sum: 5 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  592.12682
iter_sum: 5 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  592.10674
iter_sum: 5 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  592.06657
iter_sum: 5 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  591.98626
iter_sum: 10 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  591.82580
iter_sum: 10 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  591.50544
iter_sum: 10 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:  590.86698
iter_sum: 10 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:  589.59904
iter_sum: 10 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:  587.09834
iter_sum: 10 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  582.23196
iter_sum: 10 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  572.99549
iter_sum: 15 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  556.22565
iter_sum: 20 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  527.95436
iter_sum: 24 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  484.77815
iter_sum: 24 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  425.01304
iter_sum: 30 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  351.60027
iter_sum: 40 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  274.90813
iter_sum: 48 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:  202.85583
iter_sum: 49 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:  139.82136
iter_sum: 57 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   94.83465
iter_sum: 70 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   69.34348
iter_sum: 80 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   57.96610
iter_sum: 92 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   52.79807
iter_sum: 103 log2P:    4.32193 log2C:   -2.00000
log2P:    4.32193 log2C:   -2.00000 MSE:   51.04946
iter_sum: 123 log2P:    4.32193 log2C:   -1.00000
log2P:    4.32193 log2C:   -1.00000 MSE:   51.34704
iter_sum: 135 log2P:    4.32193 log2C:    0.00000
log2P:    4.32193 log2C:    0.00000 MSE:   52.74343
iter_sum: 122 log2P:    4.32193 log2C:    1.00000
log2P:    4.32193 log2C:    1.00000 MSE:   54.12614
iter_sum: 140 log2P:    4.32193 log2C:    2.00000
log2P:    4.32193 log2C:    2.00000 MSE:   54.70818
iter_sum: 174 log2P:    4.32193 log2C:    3.00000
log2P:    4.32193 log2C:    3.00000 MSE:   55.30342
iter_sum: 172 log2P:    4.32193 log2C:    4.00000
log2P:    4.32193 log2C:    4.00000 MSE:   48.23139
iter_sum: 118 log2P:    4.32193 log2C:    5.00000
log2P:    4.32193 log2C:    5.00000 MSE:   62.34097
iter_sum: 116 log2P:    4.32193 log2C:    6.00000
log2P:    4.32193 log2C:    6.00000 MSE:   65.45766
iter_sum: 5 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  592.11950
iter_sum: 5 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  592.09208
iter_sum: 5 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  592.03727
iter_sum: 5 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  591.92770
iter_sum: 10 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  591.70881
iter_sum: 10 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:  591.27198
iter_sum: 10 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:  590.40214
iter_sum: 10 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  588.67755
iter_sum: 10 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  585.28746
iter_sum: 10 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  578.73455
iter_sum: 14 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  566.46257
iter_sum: 13 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  544.73638
iter_sum: 17 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  509.55318
iter_sum: 21 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  458.86110
iter_sum: 26 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  394.21008
iter_sum: 32 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:  318.36439
iter_sum: 40 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:  241.50046
iter_sum: 51 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:  172.07597
iter_sum: 59 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:  115.72593
iter_sum: 62 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   77.58104
iter_sum: 77 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   59.41693
iter_sum: 93 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   53.71480
iter_sum: 114 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   53.17102
iter_sum: 129 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   54.09957
iter_sum: 147 log2P:    4.12928 log2C:   -1.00000
log2P:    4.12928 log2C:   -1.00000 MSE:   55.16018
iter_sum: 154 log2P:    4.12928 log2C:    0.00000
log2P:    4.12928 log2C:    0.00000 MSE:   56.34057
iter_sum: 194 log2P:    4.12928 log2C:    1.00000
log2P:    4.12928 log2C:    1.00000 MSE:   56.02753
iter_sum: 187 log2P:    4.12928 log2C:    2.00000
log2P:    4.12928 log2C:    2.00000 MSE:   54.59735
iter_sum: 220 log2P:    4.12928 log2C:    3.00000
log2P:    4.12928 log2C:    3.00000 MSE:   53.46090
iter_sum: 192 log2P:    4.12928 log2C:    4.00000
log2P:    4.12928 log2C:    4.00000 MSE:   46.03284
iter_sum: 174 log2P:    4.12928 log2C:    5.00000
log2P:    4.12928 log2C:    5.00000 MSE:   49.91558
iter_sum: 5 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  592.07527
iter_sum: 5 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  592.00364
iter_sum: 5 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  591.86048
iter_sum: 10 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:  591.57452
iter_sum: 10 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:  591.00398
iter_sum: 10 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:  589.86845
iter_sum: 10 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  587.61928
iter_sum: 10 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  583.20662
iter_sum: 10 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  574.70812
iter_sum: 12 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  558.90791
iter_sum: 15 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  531.33002
iter_sum: 18 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  488.04576
iter_sum: 20 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:  429.27989
iter_sum: 25 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:  359.35216
iter_sum: 32 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:  283.48005
iter_sum: 43 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:  208.61442
iter_sum: 50 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:  143.67123
iter_sum: 58 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   94.62776
iter_sum: 62 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   64.98932
iter_sum: 81 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   55.18114
iter_sum: 95 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   54.02449
iter_sum: 103 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   54.00363
iter_sum: 127 log2P:    3.90689 log2C:   -2.00000
log2P:    3.90689 log2C:   -2.00000 MSE:   52.82214
iter_sum: 126 log2P:    3.90689 log2C:   -1.00000
log2P:    3.90689 log2C:   -1.00000 MSE:   50.96055
iter_sum: 161 log2P:    3.90689 log2C:    0.00000
log2P:    3.90689 log2C:    0.00000 MSE:   48.75623
iter_sum: 169 log2P:    3.90689 log2C:    1.00000
log2P:    3.90689 log2C:    1.00000 MSE:   48.15988
iter_sum: 236 log2P:    3.90689 log2C:    2.00000
log2P:    3.90689 log2C:    2.00000 MSE:   47.00198
iter_sum: 327 log2P:    3.90689 log2C:    3.00000
log2P:    3.90689 log2C:    3.00000 MSE:   46.38175
iter_sum: 253 log2P:    3.90689 log2C:    4.00000
log2P:    3.90689 log2C:    4.00000 MSE:   47.51233
iter_sum: 220 log2P:    3.90689 log2C:    5.00000
log2P:    3.90689 log2C:    5.00000 MSE:   44.10645
iter_sum: 192 log2P:    3.90689 log2C:    6.00000
log2P:    3.90689 log2C:    6.00000 MSE:   45.60345
iter_sum: 5 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  592.05690
iter_sum: 5 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  591.96693
iter_sum: 6 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:  591.78710
iter_sum: 10 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:  591.42793
iter_sum: 10 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:  590.71149
iter_sum: 10 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:  589.28624
iter_sum: 10 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:  586.46582
iter_sum: 10 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:  580.94232
iter_sum: 10 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:  570.34254
iter_sum: 15 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:  550.76583
iter_sum: 15 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:  517.01942
iter_sum: 21 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:  465.11256
iter_sum: 23 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:  397.39313
iter_sum: 25 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:  322.65256
iter_sum: 37 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:  247.05536
iter_sum: 45 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:  176.48318
iter_sum: 60 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:  118.23957
iter_sum: 55 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   77.64498
iter_sum: 70 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   57.74918
iter_sum: 77 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   54.53913
iter_sum: 90 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   55.19804
iter_sum: 120 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   53.35204
iter_sum: 128 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   49.66788
iter_sum: 143 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   47.26211
iter_sum: 172 log2P:    3.64386 log2C:    0.00000
log2P:    3.64386 log2C:    0.00000 MSE:   45.71350
iter_sum: 193 log2P:    3.64386 log2C:    1.00000
log2P:    3.64386 log2C:    1.00000 MSE:   45.13845
iter_sum: 220 log2P:    3.64386 log2C:    2.00000
log2P:    3.64386 log2C:    2.00000 MSE:   46.14845
iter_sum: 242 log2P:    3.64386 log2C:    3.00000
log2P:    3.64386 log2C:    3.00000 MSE:   47.01226
iter_sum: 248 log2P:    3.64386 log2C:    4.00000
log2P:    3.64386 log2C:    4.00000 MSE:   47.43443
iter_sum: 289 log2P:    3.64386 log2C:    5.00000
log2P:    3.64386 log2C:    5.00000 MSE:   47.52822
iter_sum: 5 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  591.92808
iter_sum: 5 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:  591.70945
iter_sum: 10 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:  591.27282
iter_sum: 10 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:  590.40201
iter_sum: 10 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:  588.67017
iter_sum: 10 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:  585.24514
iter_sum: 10 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:  578.54592
iter_sum: 10 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:  565.72140
iter_sum: 15 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:  542.15400
iter_sum: 15 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:  501.95241
iter_sum: 21 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:  441.40038
iter_sum: 23 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:  364.84214
iter_sum: 25 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:  285.52302
iter_sum: 36 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:  211.17957
iter_sum: 45 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:  146.11295
iter_sum: 58 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   96.31480
iter_sum: 57 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   65.53280
iter_sum: 72 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   54.42046
iter_sum: 84 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   51.60071
iter_sum: 95 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   47.97547
iter_sum: 113 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   44.20652
iter_sum: 122 log2P:    3.32193 log2C:   -2.00000
log2P:    3.32193 log2C:   -2.00000 MSE:   41.37253
iter_sum: 132 log2P:    3.32193 log2C:   -1.00000
log2P:    3.32193 log2C:   -1.00000 MSE:   39.89586
iter_sum: 149 log2P:    3.32193 log2C:    0.00000
log2P:    3.32193 log2C:    0.00000 MSE:   39.28061
iter_sum: 161 log2P:    3.32193 log2C:    1.00000
log2P:    3.32193 log2C:    1.00000 MSE:   39.56044
iter_sum: 174 log2P:    3.32193 log2C:    2.00000
log2P:    3.32193 log2C:    2.00000 MSE:   39.77586
iter_sum: 199 log2P:    3.32193 log2C:    3.00000
log2P:    3.32193 log2C:    3.00000 MSE:   39.90483
iter_sum: 212 log2P:    3.32193 log2C:    4.00000
log2P:    3.32193 log2C:    4.00000 MSE:   40.03601
iter_sum: 217 log2P:    3.32193 log2C:    5.00000
log2P:    3.32193 log2C:    5.00000 MSE:   40.21580
iter_sum: 220 log2P:    3.32193 log2C:    6.00000
log2P:    3.32193 log2C:    6.00000 MSE:   40.14499
iter_sum: 5 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:  591.88845
iter_sum: 5 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:  591.63023
iter_sum: 10 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:  591.11456
iter_sum: 10 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:  590.08626
iter_sum: 10 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:  588.04176
iter_sum: 10 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:  584.00049
iter_sum: 10 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:  576.10412
iter_sum: 10 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:  561.01961
iter_sum: 15 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:  533.41116
iter_sum: 15 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:  486.68829
iter_sum: 21 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:  417.42094
iter_sum: 23 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:  332.68624
iter_sum: 33 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:  249.25879
iter_sum: 37 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:  177.23406
iter_sum: 39 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:  118.83325
iter_sum: 46 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   78.80810
iter_sum: 58 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   58.02733
iter_sum: 73 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   49.41446
iter_sum: 83 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   43.52162
iter_sum: 88 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   38.94658
iter_sum: 104 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   35.55649
iter_sum: 114 log2P:    2.90689 log2C:   -2.00000
log2P:    2.90689 log2C:   -2.00000 MSE:   33.98061
iter_sum: 140 log2P:    2.90689 log2C:   -1.00000
log2P:    2.90689 log2C:   -1.00000 MSE:   33.58685
iter_sum: 139 log2P:    2.90689 log2C:    0.00000
log2P:    2.90689 log2C:    0.00000 MSE:   33.62757
iter_sum: 165 log2P:    2.90689 log2C:    1.00000
log2P:    2.90689 log2C:    1.00000 MSE:   33.75933
iter_sum: 170 log2P:    2.90689 log2C:    2.00000
log2P:    2.90689 log2C:    2.00000 MSE:   33.88652
iter_sum: 175 log2P:    2.90689 log2C:    3.00000
log2P:    2.90689 log2C:    3.00000 MSE:   33.97915
iter_sum: 180 log2P:    2.90689 log2C:    4.00000
log2P:    2.90689 log2C:    4.00000 MSE:   34.01772
iter_sum: 180 log2P:    2.90689 log2C:    5.00000
log2P:    2.90689 log2C:    5.00000 MSE:   34.04080
iter_sum: 187 log2P:    2.90689 log2C:    6.00000
log2P:    2.90689 log2C:    6.00000 MSE:   34.06644
iter_sum: 5 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:  591.84824
iter_sum: 5 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:  591.54987
iter_sum: 10 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:  590.95406
iter_sum: 10 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:  589.76612
iter_sum: 10 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:  587.40482
iter_sum: 10 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:  582.73988
iter_sum: 10 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:  573.63458
iter_sum: 10 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:  556.27706
iter_sum: 15 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:  524.63980
iter_sum: 15 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:  471.52448
iter_sum: 21 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:  393.89166
iter_sum: 19 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:  301.52223
iter_sum: 35 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:  215.14307
iter_sum: 37 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:  146.83369
iter_sum: 39 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   96.43395
iter_sum: 40 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   66.97928
iter_sum: 55 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   52.16579
iter_sum: 59 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   42.65557
iter_sum: 74 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   36.14022
iter_sum: 80 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   32.13652
iter_sum: 101 log2P:    2.32193 log2C:   -3.00000
log2P:    2.32193 log2C:   -3.00000 MSE:   30.01724
iter_sum: 115 log2P:    2.32193 log2C:   -2.00000
log2P:    2.32193 log2C:   -2.00000 MSE:   29.41933
iter_sum: 120 log2P:    2.32193 log2C:   -1.00000
log2P:    2.32193 log2C:   -1.00000 MSE:   29.48622
iter_sum: 126 log2P:    2.32193 log2C:    0.00000
log2P:    2.32193 log2C:    0.00000 MSE:   29.69151
iter_sum: 135 log2P:    2.32193 log2C:    1.00000
log2P:    2.32193 log2C:    1.00000 MSE:   29.84361
iter_sum: 148 log2P:    2.32193 log2C:    2.00000
log2P:    2.32193 log2C:    2.00000 MSE:   29.92501
iter_sum: 141 log2P:    2.32193 log2C:    3.00000
log2P:    2.32193 log2C:    3.00000 MSE:   29.98585
iter_sum: 139 log2P:    2.32193 log2C:    4.00000
log2P:    2.32193 log2C:    4.00000 MSE:   29.99935
iter_sum: 139 log2P:    2.32193 log2C:    5.00000
log2P:    2.32193 log2C:    5.00000 MSE:   30.02189
iter_sum: 148 log2P:    2.32193 log2C:    6.00000
log2P:    2.32193 log2C:    6.00000 MSE:   30.01544
iter_sum: 5 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:  591.46914
iter_sum: 10 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:  590.79283
iter_sum: 10 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:  589.44453
iter_sum: 10 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:  586.76517
iter_sum: 10 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:  581.47450
iter_sum: 10 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:  571.15808
iter_sum: 10 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:  551.53027
iter_sum: 15 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:  515.89562
iter_sum: 15 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:  456.52942
iter_sum: 21 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:  371.06398
iter_sum: 26 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:  272.05730
iter_sum: 25 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:  184.19488
iter_sum: 35 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:  121.26331
iter_sum: 37 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   81.09241
iter_sum: 52 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   59.96435
iter_sum: 59 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   46.55095
iter_sum: 60 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   37.09994
iter_sum: 82 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   31.48302
iter_sum: 89 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   28.69535
iter_sum: 91 log2P:    1.32193 log2C:   -3.00000
log2P:    1.32193 log2C:   -3.00000 MSE:   27.70500
iter_sum: 95 log2P:    1.32193 log2C:   -2.00000
log2P:    1.32193 log2C:   -2.00000 MSE:   27.54335
iter_sum: 116 log2P:    1.32193 log2C:   -1.00000
log2P:    1.32193 log2C:   -1.00000 MSE:   27.66164
iter_sum: 116 log2P:    1.32193 log2C:    0.00000
log2P:    1.32193 log2C:    0.00000 MSE:   27.78075
iter_sum: 124 log2P:    1.32193 log2C:    1.00000
log2P:    1.32193 log2C:    1.00000 MSE:   27.86395
iter_sum: 118 log2P:    1.32193 log2C:    2.00000
log2P:    1.32193 log2C:    2.00000 MSE:   27.91192
iter_sum: 115 log2P:    1.32193 log2C:    3.00000
log2P:    1.32193 log2C:    3.00000 MSE:   27.93866
iter_sum: 113 log2P:    1.32193 log2C:    4.00000
log2P:    1.32193 log2C:    4.00000 MSE:   27.94960
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  591.38842
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  590.63161
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  589.12304
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  586.12591
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  580.21065
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  568.68758
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  546.80645
iter_sum: 14 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  507.23468
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  441.80499
iter_sum: 21 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  348.99515
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  244.67609
iter_sum: 25 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  157.53746
iter_sum: 30 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  102.89066
iter_sum: 44 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   72.97956
iter_sum: 52 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   54.66245
iter_sum: 60 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   41.90985
iter_sum: 72 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   33.78994
iter_sum: 85 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   29.58656
iter_sum: 91 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   27.83858
iter_sum: 92 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   27.28772
iter_sum: 98 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   27.19113
iter_sum: 98 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   27.21716
iter_sum: 101 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   27.25309
iter_sum: 101 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   27.27901
iter_sum: 101 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   27.29396
iter_sum: 101 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   27.30196
======================================
Best log2P: INF Best log2C:   -2.00000 Best MSE:   27.19113 
