Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.06584
iter_sum: 5 log2P:    0.32297 log2C:  -37.00000
log2P:    0.32297 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91619
iter_sum: 10 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91597
iter_sum: 10 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91556
iter_sum: 10 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91475
iter_sum: 10 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91320
iter_sum: 13 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91039
iter_sum: 15 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.90559
iter_sum: 17 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.89824
iter_sum: 18 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.88821
iter_sum: 22 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.87629
iter_sum: 25 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.86305
iter_sum: 24 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.85131
iter_sum: 25 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.84147
iter_sum: 32 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.83301
iter_sum: 30 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.82600
iter_sum: 30 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.82133
iter_sum: 30 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.81796
iter_sum: 35 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.81576
iter_sum: 36 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.81282
iter_sum: 30 log2P:    0.32297 log2C:    2.00000
log2P:    0.32297 log2C:    2.00000 MSE:    0.80991
iter_sum: 28 log2P:    0.32297 log2C:    3.00000
log2P:    0.32297 log2C:    3.00000 MSE:    0.80859
iter_sum: 27 log2P:    0.32297 log2C:    4.00000
log2P:    0.32297 log2C:    4.00000 MSE:    0.80808
iter_sum: 26 log2P:    0.32297 log2C:    5.00000
log2P:    0.32297 log2C:    5.00000 MSE:    0.80783
iter_sum: 27 log2P:    0.32297 log2C:    6.00000
log2P:    0.32297 log2C:    6.00000 MSE:    0.80765
iter_sum: 5 log2P:    0.24497 log2C:  -34.00000
log2P:    0.24497 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91626
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91613
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91586
iter_sum: 10 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91533
iter_sum: 10 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91429
iter_sum: 10 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91227
iter_sum: 10 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.90846
iter_sum: 15 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.90160
iter_sum: 15 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.89017
iter_sum: 15 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.87332
iter_sum: 20 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.85172
iter_sum: 20 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.82784
iter_sum: 23 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.80496
iter_sum: 25 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.78344
iter_sum: 28 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.76434
iter_sum: 30 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.74801
iter_sum: 30 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.73587
iter_sum: 37 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.72702
iter_sum: 35 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.72004
iter_sum: 33 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.71469
iter_sum: 32 log2P:    0.24497 log2C:    0.00000
log2P:    0.24497 log2C:    0.00000 MSE:    0.71088
iter_sum: 36 log2P:    0.24497 log2C:    1.00000
log2P:    0.24497 log2C:    1.00000 MSE:    0.70879
iter_sum: 38 log2P:    0.24497 log2C:    2.00000
log2P:    0.24497 log2C:    2.00000 MSE:    0.70750
iter_sum: 40 log2P:    0.24497 log2C:    3.00000
log2P:    0.24497 log2C:    3.00000 MSE:    0.70635
iter_sum: 35 log2P:    0.24497 log2C:    4.00000
log2P:    0.24497 log2C:    4.00000 MSE:    0.70410
iter_sum: 36 log2P:    0.24497 log2C:    5.00000
log2P:    0.24497 log2C:    5.00000 MSE:    0.70346
iter_sum: 37 log2P:    0.24497 log2C:    6.00000
log2P:    0.24497 log2C:    6.00000 MSE:    0.70299
iter_sum: 5 log2P:    0.16251 log2C:  -32.00000
log2P:    0.16251 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91621
iter_sum: 7 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91603
iter_sum: 10 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91566
iter_sum: 10 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91493
iter_sum: 10 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91349
iter_sum: 10 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91072
iter_sum: 15 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.90554
iter_sum: 15 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.89636
iter_sum: 20 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.88140
iter_sum: 17 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.85904
iter_sum: 20 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.82931
iter_sum: 20 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.79443
iter_sum: 28 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.75843
iter_sum: 25 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.72595
iter_sum: 28 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.69913
iter_sum: 30 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.67627
iter_sum: 30 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.65741
iter_sum: 35 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.64213
iter_sum: 35 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.63138
iter_sum: 37 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.62407
iter_sum: 34 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.61785
iter_sum: 37 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.61284
iter_sum: 37 log2P:    0.16251 log2C:    1.00000
log2P:    0.16251 log2C:    1.00000 MSE:    0.60927
iter_sum: 35 log2P:    0.16251 log2C:    2.00000
log2P:    0.16251 log2C:    2.00000 MSE:    0.60730
iter_sum: 34 log2P:    0.16251 log2C:    3.00000
log2P:    0.16251 log2C:    3.00000 MSE:    0.60639
iter_sum: 34 log2P:    0.16251 log2C:    4.00000
log2P:    0.16251 log2C:    4.00000 MSE:    0.60594
iter_sum: 5 log2P:    0.07504 log2C:  -31.00000
log2P:    0.07504 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -30.00000
log2P:    0.07504 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91630
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91620
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91599
iter_sum: 10 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91559
iter_sum: 10 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91479
iter_sum: 10 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91322
iter_sum: 10 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91015
iter_sum: 10 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.90431
iter_sum: 15 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.89370
iter_sum: 16 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.87585
iter_sum: 17 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.84911
iter_sum: 19 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.81441
iter_sum: 20 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.77461
iter_sum: 26 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.73076
iter_sum: 26 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.68667
iter_sum: 25 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.64748
iter_sum: 30 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.61604
iter_sum: 30 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.59095
iter_sum: 30 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.57064
iter_sum: 36 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.55431
iter_sum: 35 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.54194
iter_sum: 35 log2P:    0.07504 log2C:   -2.00000
log2P:    0.07504 log2C:   -2.00000 MSE:    0.53385
iter_sum: 35 log2P:    0.07504 log2C:   -1.00000
log2P:    0.07504 log2C:   -1.00000 MSE:    0.52762
iter_sum: 40 log2P:    0.07504 log2C:    0.00000
log2P:    0.07504 log2C:    0.00000 MSE:    0.52305
iter_sum: 36 log2P:    0.07504 log2C:    1.00000
log2P:    0.07504 log2C:    1.00000 MSE:    0.51776
iter_sum: 35 log2P:    0.07504 log2C:    2.00000
log2P:    0.07504 log2C:    2.00000 MSE:    0.51544
iter_sum: 36 log2P:    0.07504 log2C:    3.00000
log2P:    0.07504 log2C:    3.00000 MSE:    0.51374
iter_sum: 35 log2P:    0.07504 log2C:    4.00000
log2P:    0.07504 log2C:    4.00000 MSE:    0.51316
iter_sum: 5 log2P:   -0.01806 log2C:  -30.00000
log2P:   -0.01806 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -29.00000
log2P:   -0.01806 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -28.00000
log2P:   -0.01806 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -27.00000
log2P:   -0.01806 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -26.00000
log2P:   -0.01806 log2C:  -26.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.01806 log2C:  -25.00000
log2P:   -0.01806 log2C:  -25.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.01806 log2C:  -24.00000
log2P:   -0.01806 log2C:  -24.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.01806 log2C:  -23.00000
log2P:   -0.01806 log2C:  -23.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.01806 log2C:  -22.00000
log2P:   -0.01806 log2C:  -22.00000 MSE:    0.91605
iter_sum: 5 log2P:   -0.01806 log2C:  -21.00000
log2P:   -0.01806 log2C:  -21.00000 MSE:    0.91571
iter_sum: 10 log2P:   -0.01806 log2C:  -20.00000
log2P:   -0.01806 log2C:  -20.00000 MSE:    0.91502
iter_sum: 10 log2P:   -0.01806 log2C:  -19.00000
log2P:   -0.01806 log2C:  -19.00000 MSE:    0.91365
iter_sum: 10 log2P:   -0.01806 log2C:  -18.00000
log2P:   -0.01806 log2C:  -18.00000 MSE:    0.91097
iter_sum: 10 log2P:   -0.01806 log2C:  -17.00000
log2P:   -0.01806 log2C:  -17.00000 MSE:    0.90579
iter_sum: 11 log2P:   -0.01806 log2C:  -16.00000
log2P:   -0.01806 log2C:  -16.00000 MSE:    0.89607
iter_sum: 15 log2P:   -0.01806 log2C:  -15.00000
log2P:   -0.01806 log2C:  -15.00000 MSE:    0.87888
iter_sum: 20 log2P:   -0.01806 log2C:  -14.00000
log2P:   -0.01806 log2C:  -14.00000 MSE:    0.85100
iter_sum: 20 log2P:   -0.01806 log2C:  -13.00000
log2P:   -0.01806 log2C:  -13.00000 MSE:    0.81114
iter_sum: 23 log2P:   -0.01806 log2C:  -12.00000
log2P:   -0.01806 log2C:  -12.00000 MSE:    0.76246
iter_sum: 20 log2P:   -0.01806 log2C:  -11.00000
log2P:   -0.01806 log2C:  -11.00000 MSE:    0.71182
iter_sum: 29 log2P:   -0.01806 log2C:  -10.00000
log2P:   -0.01806 log2C:  -10.00000 MSE:    0.66268
iter_sum: 27 log2P:   -0.01806 log2C:   -9.00000
log2P:   -0.01806 log2C:   -9.00000 MSE:    0.61433
iter_sum: 29 log2P:   -0.01806 log2C:   -8.00000
log2P:   -0.01806 log2C:   -8.00000 MSE:    0.57109
iter_sum: 35 log2P:   -0.01806 log2C:   -7.00000
log2P:   -0.01806 log2C:   -7.00000 MSE:    0.53661
iter_sum: 30 log2P:   -0.01806 log2C:   -6.00000
log2P:   -0.01806 log2C:   -6.00000 MSE:    0.51036
iter_sum: 35 log2P:   -0.01806 log2C:   -5.00000
log2P:   -0.01806 log2C:   -5.00000 MSE:    0.48915
iter_sum: 35 log2P:   -0.01806 log2C:   -4.00000
log2P:   -0.01806 log2C:   -4.00000 MSE:    0.47231
iter_sum: 35 log2P:   -0.01806 log2C:   -3.00000
log2P:   -0.01806 log2C:   -3.00000 MSE:    0.45922
iter_sum: 34 log2P:   -0.01806 log2C:   -2.00000
log2P:   -0.01806 log2C:   -2.00000 MSE:    0.44893
iter_sum: 40 log2P:   -0.01806 log2C:   -1.00000
log2P:   -0.01806 log2C:   -1.00000 MSE:    0.44451
iter_sum: 37 log2P:   -0.01806 log2C:    0.00000
log2P:   -0.01806 log2C:    0.00000 MSE:    0.43850
iter_sum: 35 log2P:   -0.01806 log2C:    1.00000
log2P:   -0.01806 log2C:    1.00000 MSE:    0.43426
iter_sum: 36 log2P:   -0.01806 log2C:    2.00000
log2P:   -0.01806 log2C:    2.00000 MSE:    0.43190
iter_sum: 38 log2P:   -0.01806 log2C:    3.00000
log2P:   -0.01806 log2C:    3.00000 MSE:    0.42934
iter_sum: 38 log2P:   -0.01806 log2C:    4.00000
log2P:   -0.01806 log2C:    4.00000 MSE:    0.42826
iter_sum: 38 log2P:   -0.01806 log2C:    5.00000
log2P:   -0.01806 log2C:    5.00000 MSE:    0.42791
iter_sum: 39 log2P:   -0.01806 log2C:    6.00000
log2P:   -0.01806 log2C:    6.00000 MSE:    0.42711
iter_sum: 5 log2P:   -0.11760 log2C:  -29.00000
log2P:   -0.11760 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -28.00000
log2P:   -0.11760 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91587
iter_sum: 10 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91534
iter_sum: 10 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91429
iter_sum: 10 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91220
iter_sum: 10 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.90813
iter_sum: 10 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.90032
iter_sum: 15 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.88590
iter_sum: 15 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.86102
iter_sum: 15 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.82222
iter_sum: 20 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.76962
iter_sum: 21 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.70829
iter_sum: 20 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.64713
iter_sum: 30 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.59254
iter_sum: 29 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.54275
iter_sum: 33 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.49766
iter_sum: 34 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.46202
iter_sum: 30 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.43495
iter_sum: 38 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.41348
iter_sum: 35 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.39688
iter_sum: 36 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.38372
iter_sum: 39 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.37374
iter_sum: 38 log2P:   -0.11760 log2C:   -1.00000
log2P:   -0.11760 log2C:   -1.00000 MSE:    0.36790
iter_sum: 39 log2P:   -0.11760 log2C:    0.00000
log2P:   -0.11760 log2C:    0.00000 MSE:    0.36316
iter_sum: 36 log2P:   -0.11760 log2C:    1.00000
log2P:   -0.11760 log2C:    1.00000 MSE:    0.35757
iter_sum: 35 log2P:   -0.11760 log2C:    2.00000
log2P:   -0.11760 log2C:    2.00000 MSE:    0.35629
iter_sum: 38 log2P:   -0.11760 log2C:    3.00000
log2P:   -0.11760 log2C:    3.00000 MSE:    0.35300
iter_sum: 37 log2P:   -0.11760 log2C:    4.00000
log2P:   -0.11760 log2C:    4.00000 MSE:    0.35235
iter_sum: 5 log2P:   -0.22452 log2C:  -28.00000
log2P:   -0.22452 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91603
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91566
iter_sum: 10 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91492
iter_sum: 10 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91345
iter_sum: 10 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91054
iter_sum: 10 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.90487
iter_sum: 10 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.89405
iter_sum: 15 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.87426
iter_sum: 15 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.84067
iter_sum: 15 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.79011
iter_sum: 23 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.72490
iter_sum: 21 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.65282
iter_sum: 20 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.58328
iter_sum: 30 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.52391
iter_sum: 31 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.47307
iter_sum: 35 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.42813
iter_sum: 34 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.39237
iter_sum: 32 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.36549
iter_sum: 38 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.34434
iter_sum: 35 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.32821
iter_sum: 35 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.31521
iter_sum: 42 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.30592
iter_sum: 40 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.29971
iter_sum: 39 log2P:   -0.22452 log2C:    0.00000
log2P:   -0.22452 log2C:    0.00000 MSE:    0.29441
iter_sum: 35 log2P:   -0.22452 log2C:    1.00000
log2P:   -0.22452 log2C:    1.00000 MSE:    0.28961
iter_sum: 35 log2P:   -0.22452 log2C:    2.00000
log2P:   -0.22452 log2C:    2.00000 MSE:    0.28796
iter_sum: 35 log2P:   -0.22452 log2C:    3.00000
log2P:   -0.22452 log2C:    3.00000 MSE:    0.28651
iter_sum: 35 log2P:   -0.22452 log2C:    4.00000
log2P:   -0.22452 log2C:    4.00000 MSE:    0.28602
iter_sum: 35 log2P:   -0.22452 log2C:    5.00000
log2P:   -0.22452 log2C:    5.00000 MSE:    0.28584
iter_sum: 35 log2P:   -0.22452 log2C:    6.00000
log2P:   -0.22452 log2C:    6.00000 MSE:    0.28575
iter_sum: 36 log2P:   -0.22452 log2C:    7.00000
log2P:   -0.22452 log2C:    7.00000 MSE:    0.28396
iter_sum: 37 log2P:   -0.22452 log2C:    8.00000
log2P:   -0.22452 log2C:    8.00000 MSE:    0.28317
iter_sum: 5 log2P:   -0.33999 log2C:  -27.00000
log2P:   -0.33999 log2C:  -27.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.33999 log2C:  -26.00000
log2P:   -0.33999 log2C:  -26.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.33999 log2C:  -25.00000
log2P:   -0.33999 log2C:  -25.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.33999 log2C:  -24.00000
log2P:   -0.33999 log2C:  -24.00000 MSE:    0.91615
iter_sum: 5 log2P:   -0.33999 log2C:  -23.00000
log2P:   -0.33999 log2C:  -23.00000 MSE:    0.91591
iter_sum: 5 log2P:   -0.33999 log2C:  -22.00000
log2P:   -0.33999 log2C:  -22.00000 MSE:    0.91542
iter_sum: 10 log2P:   -0.33999 log2C:  -21.00000
log2P:   -0.33999 log2C:  -21.00000 MSE:    0.91446
iter_sum: 10 log2P:   -0.33999 log2C:  -20.00000
log2P:   -0.33999 log2C:  -20.00000 MSE:    0.91253
iter_sum: 10 log2P:   -0.33999 log2C:  -19.00000
log2P:   -0.33999 log2C:  -19.00000 MSE:    0.90873
iter_sum: 10 log2P:   -0.33999 log2C:  -18.00000
log2P:   -0.33999 log2C:  -18.00000 MSE:    0.90133
iter_sum: 10 log2P:   -0.33999 log2C:  -17.00000
log2P:   -0.33999 log2C:  -17.00000 MSE:    0.88727
iter_sum: 15 log2P:   -0.33999 log2C:  -16.00000
log2P:   -0.33999 log2C:  -16.00000 MSE:    0.86178
iter_sum: 15 log2P:   -0.33999 log2C:  -15.00000
log2P:   -0.33999 log2C:  -15.00000 MSE:    0.81915
iter_sum: 15 log2P:   -0.33999 log2C:  -14.00000
log2P:   -0.33999 log2C:  -14.00000 MSE:    0.75632
iter_sum: 17 log2P:   -0.33999 log2C:  -13.00000
log2P:   -0.33999 log2C:  -13.00000 MSE:    0.67819
iter_sum: 22 log2P:   -0.33999 log2C:  -12.00000
log2P:   -0.33999 log2C:  -12.00000 MSE:    0.59655
iter_sum: 24 log2P:   -0.33999 log2C:  -11.00000
log2P:   -0.33999 log2C:  -11.00000 MSE:    0.52101
iter_sum: 30 log2P:   -0.33999 log2C:  -10.00000
log2P:   -0.33999 log2C:  -10.00000 MSE:    0.45794
iter_sum: 33 log2P:   -0.33999 log2C:   -9.00000
log2P:   -0.33999 log2C:   -9.00000 MSE:    0.40671
iter_sum: 35 log2P:   -0.33999 log2C:   -8.00000
log2P:   -0.33999 log2C:   -8.00000 MSE:    0.36306
iter_sum: 35 log2P:   -0.33999 log2C:   -7.00000
log2P:   -0.33999 log2C:   -7.00000 MSE:    0.32810
iter_sum: 32 log2P:   -0.33999 log2C:   -6.00000
log2P:   -0.33999 log2C:   -6.00000 MSE:    0.30221
iter_sum: 40 log2P:   -0.33999 log2C:   -5.00000
log2P:   -0.33999 log2C:   -5.00000 MSE:    0.28208
iter_sum: 36 log2P:   -0.33999 log2C:   -4.00000
log2P:   -0.33999 log2C:   -4.00000 MSE:    0.26657
iter_sum: 35 log2P:   -0.33999 log2C:   -3.00000
log2P:   -0.33999 log2C:   -3.00000 MSE:    0.25395
iter_sum: 43 log2P:   -0.33999 log2C:   -2.00000
log2P:   -0.33999 log2C:   -2.00000 MSE:    0.24488
iter_sum: 40 log2P:   -0.33999 log2C:   -1.00000
log2P:   -0.33999 log2C:   -1.00000 MSE:    0.23917
iter_sum: 35 log2P:   -0.33999 log2C:    0.00000
log2P:   -0.33999 log2C:    0.00000 MSE:    0.23109
iter_sum: 35 log2P:   -0.33999 log2C:    1.00000
log2P:   -0.33999 log2C:    1.00000 MSE:    0.22871
iter_sum: 35 log2P:   -0.33999 log2C:    2.00000
log2P:   -0.33999 log2C:    2.00000 MSE:    0.22743
iter_sum: 36 log2P:   -0.33999 log2C:    3.00000
log2P:   -0.33999 log2C:    3.00000 MSE:    0.22617
iter_sum: 36 log2P:   -0.33999 log2C:    4.00000
log2P:   -0.33999 log2C:    4.00000 MSE:    0.22586
iter_sum: 36 log2P:   -0.33999 log2C:    5.00000
log2P:   -0.33999 log2C:    5.00000 MSE:    0.22571
iter_sum: 37 log2P:   -0.33999 log2C:    6.00000
log2P:   -0.33999 log2C:    6.00000 MSE:    0.22443
iter_sum: 5 log2P:   -0.46552 log2C:  -27.00000
log2P:   -0.46552 log2C:  -27.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.46552 log2C:  -26.00000
log2P:   -0.46552 log2C:  -26.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.46552 log2C:  -25.00000
log2P:   -0.46552 log2C:  -25.00000 MSE:    0.91625
iter_sum: 5 log2P:   -0.46552 log2C:  -24.00000
log2P:   -0.46552 log2C:  -24.00000 MSE:    0.91609
iter_sum: 5 log2P:   -0.46552 log2C:  -23.00000
log2P:   -0.46552 log2C:  -23.00000 MSE:    0.91579
iter_sum: 5 log2P:   -0.46552 log2C:  -22.00000
log2P:   -0.46552 log2C:  -22.00000 MSE:    0.91517
iter_sum: 10 log2P:   -0.46552 log2C:  -21.00000
log2P:   -0.46552 log2C:  -21.00000 MSE:    0.91396
iter_sum: 10 log2P:   -0.46552 log2C:  -20.00000
log2P:   -0.46552 log2C:  -20.00000 MSE:    0.91154
iter_sum: 10 log2P:   -0.46552 log2C:  -19.00000
log2P:   -0.46552 log2C:  -19.00000 MSE:    0.90677
iter_sum: 10 log2P:   -0.46552 log2C:  -18.00000
log2P:   -0.46552 log2C:  -18.00000 MSE:    0.89751
iter_sum: 10 log2P:   -0.46552 log2C:  -17.00000
log2P:   -0.46552 log2C:  -17.00000 MSE:    0.88002
iter_sum: 15 log2P:   -0.46552 log2C:  -16.00000
log2P:   -0.46552 log2C:  -16.00000 MSE:    0.84858
iter_sum: 15 log2P:   -0.46552 log2C:  -15.00000
log2P:   -0.46552 log2C:  -15.00000 MSE:    0.79668
iter_sum: 15 log2P:   -0.46552 log2C:  -14.00000
log2P:   -0.46552 log2C:  -14.00000 MSE:    0.72173
iter_sum: 19 log2P:   -0.46552 log2C:  -13.00000
log2P:   -0.46552 log2C:  -13.00000 MSE:    0.63103
iter_sum: 21 log2P:   -0.46552 log2C:  -12.00000
log2P:   -0.46552 log2C:  -12.00000 MSE:    0.54032
iter_sum: 30 log2P:   -0.46552 log2C:  -11.00000
log2P:   -0.46552 log2C:  -11.00000 MSE:    0.46069
iter_sum: 30 log2P:   -0.46552 log2C:  -10.00000
log2P:   -0.46552 log2C:  -10.00000 MSE:    0.39582
iter_sum: 32 log2P:   -0.46552 log2C:   -9.00000
log2P:   -0.46552 log2C:   -9.00000 MSE:    0.34486
iter_sum: 35 log2P:   -0.46552 log2C:   -8.00000
log2P:   -0.46552 log2C:   -8.00000 MSE:    0.30283
iter_sum: 35 log2P:   -0.46552 log2C:   -7.00000
log2P:   -0.46552 log2C:   -7.00000 MSE:    0.26958
iter_sum: 30 log2P:   -0.46552 log2C:   -6.00000
log2P:   -0.46552 log2C:   -6.00000 MSE:    0.24536
iter_sum: 40 log2P:   -0.46552 log2C:   -5.00000
log2P:   -0.46552 log2C:   -5.00000 MSE:    0.22663
iter_sum: 35 log2P:   -0.46552 log2C:   -4.00000
log2P:   -0.46552 log2C:   -4.00000 MSE:    0.21200
iter_sum: 37 log2P:   -0.46552 log2C:   -3.00000
log2P:   -0.46552 log2C:   -3.00000 MSE:    0.20033
iter_sum: 40 log2P:   -0.46552 log2C:   -2.00000
log2P:   -0.46552 log2C:   -2.00000 MSE:    0.19113
iter_sum: 40 log2P:   -0.46552 log2C:   -1.00000
log2P:   -0.46552 log2C:   -1.00000 MSE:    0.18615
iter_sum: 35 log2P:   -0.46552 log2C:    0.00000
log2P:   -0.46552 log2C:    0.00000 MSE:    0.17828
iter_sum: 35 log2P:   -0.46552 log2C:    1.00000
log2P:   -0.46552 log2C:    1.00000 MSE:    0.17621
iter_sum: 35 log2P:   -0.46552 log2C:    2.00000
log2P:   -0.46552 log2C:    2.00000 MSE:    0.17529
iter_sum: 35 log2P:   -0.46552 log2C:    3.00000
log2P:   -0.46552 log2C:    3.00000 MSE:    0.17446
iter_sum: 35 log2P:   -0.46552 log2C:    4.00000
log2P:   -0.46552 log2C:    4.00000 MSE:    0.17414
iter_sum: 5 log2P:   -0.60303 log2C:  -26.00000
log2P:   -0.60303 log2C:  -26.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91602
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91565
iter_sum: 10 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91490
iter_sum: 10 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91341
iter_sum: 10 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91045
iter_sum: 10 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.90463
iter_sum: 10 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.89337
iter_sum: 10 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.87220
iter_sum: 15 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.83456
iter_sum: 15 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.77337
iter_sum: 15 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.68668
iter_sum: 25 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.58439
iter_sum: 24 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.48548
iter_sum: 30 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.40281
iter_sum: 30 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.33779
iter_sum: 33 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.28788
iter_sum: 35 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.24803
iter_sum: 35 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.21716
iter_sum: 34 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.19497
iter_sum: 40 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.17801
iter_sum: 35 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.16483
iter_sum: 38 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.15430
iter_sum: 43 log2P:   -0.60303 log2C:   -2.00000
log2P:   -0.60303 log2C:   -2.00000 MSE:    0.14651
iter_sum: 40 log2P:   -0.60303 log2C:   -1.00000
log2P:   -0.60303 log2C:   -1.00000 MSE:    0.14098
iter_sum: 35 log2P:   -0.60303 log2C:    0.00000
log2P:   -0.60303 log2C:    0.00000 MSE:    0.13413
iter_sum: 35 log2P:   -0.60303 log2C:    1.00000
log2P:   -0.60303 log2C:    1.00000 MSE:    0.13215
iter_sum: 35 log2P:   -0.60303 log2C:    2.00000
log2P:   -0.60303 log2C:    2.00000 MSE:    0.13131
iter_sum: 35 log2P:   -0.60303 log2C:    3.00000
log2P:   -0.60303 log2C:    3.00000 MSE:    0.13089
iter_sum: 35 log2P:   -0.60303 log2C:    4.00000
log2P:   -0.60303 log2C:    4.00000 MSE:    0.13068
iter_sum: 36 log2P:   -0.60303 log2C:    5.00000
log2P:   -0.60303 log2C:    5.00000 MSE:    0.12996
iter_sum: 5 log2P:   -0.75503 log2C:  -26.00000
log2P:   -0.75503 log2C:  -26.00000 MSE:    0.91629
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91595
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91550
iter_sum: 10 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91460
iter_sum: 10 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91282
iter_sum: 10 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.90928
iter_sum: 10 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.90233
iter_sum: 10 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.88891
iter_sum: 10 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.86382
iter_sum: 15 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.81964
iter_sum: 15 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.74904
iter_sum: 15 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.65133
iter_sum: 21 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.53850
iter_sum: 22 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.43261
iter_sum: 30 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.34793
iter_sum: 30 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.28407
iter_sum: 35 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.23630
iter_sum: 35 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.19925
iter_sum: 35 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.17109
iter_sum: 40 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.15130
iter_sum: 40 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.13643
iter_sum: 39 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.12508
iter_sum: 41 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.11578
iter_sum: 43 log2P:   -0.75503 log2C:   -2.00000
log2P:   -0.75503 log2C:   -2.00000 MSE:    0.10912
iter_sum: 41 log2P:   -0.75503 log2C:   -1.00000
log2P:   -0.75503 log2C:   -1.00000 MSE:    0.10438
iter_sum: 36 log2P:   -0.75503 log2C:    0.00000
log2P:   -0.75503 log2C:    0.00000 MSE:    0.09926
iter_sum: 35 log2P:   -0.75503 log2C:    1.00000
log2P:   -0.75503 log2C:    1.00000 MSE:    0.09664
iter_sum: 35 log2P:   -0.75503 log2C:    2.00000
log2P:   -0.75503 log2C:    2.00000 MSE:    0.09580
iter_sum: 5 log2P:   -0.92496 log2C:  -25.00000
log2P:   -0.92496 log2C:  -25.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91534
iter_sum: 10 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91429
iter_sum: 10 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91220
iter_sum: 10 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.90805
iter_sum: 10 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.89991
iter_sum: 10 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.88422
iter_sum: 10 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.85502
iter_sum: 15 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.80403
iter_sum: 15 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.72386
iter_sum: 15 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.61558
iter_sum: 25 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.49375
iter_sum: 23 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.38232
iter_sum: 29 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.29664
iter_sum: 30 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.23505
iter_sum: 34 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.19026
iter_sum: 35 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.15663
iter_sum: 35 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.13166
iter_sum: 40 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.11466
iter_sum: 40 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.10198
iter_sum: 35 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.09285
iter_sum: 39 log2P:   -0.92496 log2C:   -3.00000
log2P:   -0.92496 log2C:   -3.00000 MSE:    0.08518
iter_sum: 41 log2P:   -0.92496 log2C:   -2.00000
log2P:   -0.92496 log2C:   -2.00000 MSE:    0.07973
iter_sum: 40 log2P:   -0.92496 log2C:   -1.00000
log2P:   -0.92496 log2C:   -1.00000 MSE:    0.07584
iter_sum: 35 log2P:   -0.92496 log2C:    0.00000
log2P:   -0.92496 log2C:    0.00000 MSE:    0.07165
iter_sum: 35 log2P:   -0.92496 log2C:    1.00000
log2P:   -0.92496 log2C:    1.00000 MSE:    0.07046
iter_sum: 35 log2P:   -0.92496 log2C:    2.00000
log2P:   -0.92496 log2C:    2.00000 MSE:    0.06976
iter_sum: 35 log2P:   -0.92496 log2C:    3.00000
log2P:   -0.92496 log2C:    3.00000 MSE:    0.06941
iter_sum: 5 log2P:   -1.11760 log2C:  -25.00000
log2P:   -1.11760 log2C:  -25.00000 MSE:    0.91609
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91579
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91518
iter_sum: 10 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91397
iter_sum: 10 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91155
iter_sum: 10 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.90677
iter_sum: 10 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.89740
iter_sum: 10 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.87937
iter_sum: 10 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.84596
iter_sum: 15 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.78801
iter_sum: 15 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.69812
iter_sum: 15 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.57947
iter_sum: 20 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.45023
iter_sum: 24 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.33482
iter_sum: 30 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.24953
iter_sum: 30 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.19093
iter_sum: 32 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.15014
iter_sum: 35 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.12042
iter_sum: 35 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.09910
iter_sum: 38 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.08513
iter_sum: 40 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.07506
iter_sum: 38 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.06789
iter_sum: 40 log2P:   -1.11760 log2C:   -3.00000
log2P:   -1.11760 log2C:   -3.00000 MSE:    0.06219
iter_sum: 41 log2P:   -1.11760 log2C:   -2.00000
log2P:   -1.11760 log2C:   -2.00000 MSE:    0.05830
iter_sum: 40 log2P:   -1.11760 log2C:   -1.00000
log2P:   -1.11760 log2C:   -1.00000 MSE:    0.05564
iter_sum: 36 log2P:   -1.11760 log2C:    0.00000
log2P:   -1.11760 log2C:    0.00000 MSE:    0.05358
iter_sum: 35 log2P:   -1.11760 log2C:    1.00000
log2P:   -1.11760 log2C:    1.00000 MSE:    0.05255
iter_sum: 35 log2P:   -1.11760 log2C:    2.00000
log2P:   -1.11760 log2C:    2.00000 MSE:    0.05215
iter_sum: 35 log2P:   -1.11760 log2C:    3.00000
log2P:   -1.11760 log2C:    3.00000 MSE:    0.05190
iter_sum: 5 log2P:   -1.33999 log2C:  -25.00000
log2P:   -1.33999 log2C:  -25.00000 MSE:    0.91605
iter_sum: 5 log2P:   -1.33999 log2C:  -24.00000
log2P:   -1.33999 log2C:  -24.00000 MSE:    0.91571
iter_sum: 5 log2P:   -1.33999 log2C:  -23.00000
log2P:   -1.33999 log2C:  -23.00000 MSE:    0.91501
iter_sum: 10 log2P:   -1.33999 log2C:  -22.00000
log2P:   -1.33999 log2C:  -22.00000 MSE:    0.91363
iter_sum: 10 log2P:   -1.33999 log2C:  -21.00000
log2P:   -1.33999 log2C:  -21.00000 MSE:    0.91089
iter_sum: 10 log2P:   -1.33999 log2C:  -20.00000
log2P:   -1.33999 log2C:  -20.00000 MSE:    0.90545
iter_sum: 10 log2P:   -1.33999 log2C:  -19.00000
log2P:   -1.33999 log2C:  -19.00000 MSE:    0.89481
iter_sum: 10 log2P:   -1.33999 log2C:  -18.00000
log2P:   -1.33999 log2C:  -18.00000 MSE:    0.87439
iter_sum: 10 log2P:   -1.33999 log2C:  -17.00000
log2P:   -1.33999 log2C:  -17.00000 MSE:    0.83667
iter_sum: 15 log2P:   -1.33999 log2C:  -16.00000
log2P:   -1.33999 log2C:  -16.00000 MSE:    0.77172
iter_sum: 15 log2P:   -1.33999 log2C:  -15.00000
log2P:   -1.33999 log2C:  -15.00000 MSE:    0.67216
iter_sum: 15 log2P:   -1.33999 log2C:  -14.00000
log2P:   -1.33999 log2C:  -14.00000 MSE:    0.54355
iter_sum: 25 log2P:   -1.33999 log2C:  -13.00000
log2P:   -1.33999 log2C:  -13.00000 MSE:    0.40792
iter_sum: 24 log2P:   -1.33999 log2C:  -12.00000
log2P:   -1.33999 log2C:  -12.00000 MSE:    0.29040
iter_sum: 29 log2P:   -1.33999 log2C:  -11.00000
log2P:   -1.33999 log2C:  -11.00000 MSE:    0.20677
iter_sum: 30 log2P:   -1.33999 log2C:  -10.00000
log2P:   -1.33999 log2C:  -10.00000 MSE:    0.15205
iter_sum: 30 log2P:   -1.33999 log2C:   -9.00000
log2P:   -1.33999 log2C:   -9.00000 MSE:    0.11600
iter_sum: 35 log2P:   -1.33999 log2C:   -8.00000
log2P:   -1.33999 log2C:   -8.00000 MSE:    0.09078
iter_sum: 35 log2P:   -1.33999 log2C:   -7.00000
log2P:   -1.33999 log2C:   -7.00000 MSE:    0.07365
iter_sum: 41 log2P:   -1.33999 log2C:   -6.00000
log2P:   -1.33999 log2C:   -6.00000 MSE:    0.06282
iter_sum: 40 log2P:   -1.33999 log2C:   -5.00000
log2P:   -1.33999 log2C:   -5.00000 MSE:    0.05574
iter_sum: 36 log2P:   -1.33999 log2C:   -4.00000
log2P:   -1.33999 log2C:   -4.00000 MSE:    0.05094
iter_sum: 39 log2P:   -1.33999 log2C:   -3.00000
log2P:   -1.33999 log2C:   -3.00000 MSE:    0.04749
iter_sum: 39 log2P:   -1.33999 log2C:   -2.00000
log2P:   -1.33999 log2C:   -2.00000 MSE:    0.04504
iter_sum: 43 log2P:   -1.33999 log2C:   -1.00000
log2P:   -1.33999 log2C:   -1.00000 MSE:    0.04323
iter_sum: 43 log2P:   -1.33999 log2C:    0.00000
log2P:   -1.33999 log2C:    0.00000 MSE:    0.04212
iter_sum: 43 log2P:   -1.33999 log2C:    1.00000
log2P:   -1.33999 log2C:    1.00000 MSE:    0.04137
iter_sum: 49 log2P:   -1.33999 log2C:    2.00000
log2P:   -1.33999 log2C:    2.00000 MSE:    0.04018
iter_sum: 50 log2P:   -1.33999 log2C:    3.00000
log2P:   -1.33999 log2C:    3.00000 MSE:    0.03982
iter_sum: 50 log2P:   -1.33999 log2C:    4.00000
log2P:   -1.33999 log2C:    4.00000 MSE:    0.03966
iter_sum: 5 log2P:   -1.60303 log2C:  -24.00000
log2P:   -1.60303 log2C:  -24.00000 MSE:    0.91562
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91484
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91330
iter_sum: 10 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91022
iter_sum: 10 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.90413
iter_sum: 10 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.89220
iter_sum: 10 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.86934
iter_sum: 10 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.82725
iter_sum: 10 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.75522
iter_sum: 15 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.64619
iter_sum: 15 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.50808
iter_sum: 15 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.36700
iter_sum: 21 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.24925
iter_sum: 30 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.16854
iter_sum: 30 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.11878
iter_sum: 30 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.08804
iter_sum: 34 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.06804
iter_sum: 35 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.05589
iter_sum: 30 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.04899
iter_sum: 45 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.04467
iter_sum: 41 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.04139
iter_sum: 47 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.03849
iter_sum: 49 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.03622
iter_sum: 52 log2P:   -1.60303 log2C:   -1.00000
log2P:   -1.60303 log2C:   -1.00000 MSE:    0.03452
iter_sum: 60 log2P:   -1.60303 log2C:    0.00000
log2P:   -1.60303 log2C:    0.00000 MSE:    0.03279
iter_sum: 61 log2P:   -1.60303 log2C:    1.00000
log2P:   -1.60303 log2C:    1.00000 MSE:    0.03158
iter_sum: 63 log2P:   -1.60303 log2C:    2.00000
log2P:   -1.60303 log2C:    2.00000 MSE:    0.03038
iter_sum: 70 log2P:   -1.60303 log2C:    3.00000
log2P:   -1.60303 log2C:    3.00000 MSE:    0.02956
iter_sum: 67 log2P:   -1.60303 log2C:    4.00000
log2P:   -1.60303 log2C:    4.00000 MSE:    0.02951
iter_sum: 70 log2P:   -1.60303 log2C:    5.00000
log2P:   -1.60303 log2C:    5.00000 MSE:    0.02887
iter_sum: 5 log2P:   -1.92496 log2C:  -24.00000
log2P:   -1.92496 log2C:  -24.00000 MSE:    0.91554
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91468
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91296
iter_sum: 10 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.90955
iter_sum: 10 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.90280
iter_sum: 10 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.88960
iter_sum: 10 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.86432
iter_sum: 10 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.81786
iter_sum: 10 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.73872
iter_sum: 10 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.62029
iter_sum: 15 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.47328
iter_sum: 15 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.32773
iter_sum: 25 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.21145
iter_sum: 30 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.13514
iter_sum: 30 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.09140
iter_sum: 30 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.06720
iter_sum: 30 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.05373
iter_sum: 30 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.04609
iter_sum: 40 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.04105
iter_sum: 40 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.03727
iter_sum: 42 log2P:   -1.92496 log2C:   -4.00000
log2P:   -1.92496 log2C:   -4.00000 MSE:    0.03419
iter_sum: 55 log2P:   -1.92496 log2C:   -3.00000
log2P:   -1.92496 log2C:   -3.00000 MSE:    0.03180
iter_sum: 59 log2P:   -1.92496 log2C:   -2.00000
log2P:   -1.92496 log2C:   -2.00000 MSE:    0.02964
iter_sum: 61 log2P:   -1.92496 log2C:   -1.00000
log2P:   -1.92496 log2C:   -1.00000 MSE:    0.02815
iter_sum: 65 log2P:   -1.92496 log2C:    0.00000
log2P:   -1.92496 log2C:    0.00000 MSE:    0.02710
iter_sum: 77 log2P:   -1.92496 log2C:    1.00000
log2P:   -1.92496 log2C:    1.00000 MSE:    0.02650
iter_sum: 73 log2P:   -1.92496 log2C:    2.00000
log2P:   -1.92496 log2C:    2.00000 MSE:    0.02638
iter_sum: 81 log2P:   -1.92496 log2C:    3.00000
log2P:   -1.92496 log2C:    3.00000 MSE:    0.02622
iter_sum: 72 log2P:   -1.92496 log2C:    4.00000
log2P:   -1.92496 log2C:    4.00000 MSE:    0.02631
iter_sum: 5 log2P:   -2.33999 log2C:  -24.00000
log2P:   -2.33999 log2C:  -24.00000 MSE:    0.91545
iter_sum: 5 log2P:   -2.33999 log2C:  -23.00000
log2P:   -2.33999 log2C:  -23.00000 MSE:    0.91451
iter_sum: 5 log2P:   -2.33999 log2C:  -22.00000
log2P:   -2.33999 log2C:  -22.00000 MSE:    0.91262
iter_sum: 10 log2P:   -2.33999 log2C:  -21.00000
log2P:   -2.33999 log2C:  -21.00000 MSE:    0.90888
iter_sum: 10 log2P:   -2.33999 log2C:  -20.00000
log2P:   -2.33999 log2C:  -20.00000 MSE:    0.90147
iter_sum: 10 log2P:   -2.33999 log2C:  -19.00000
log2P:   -2.33999 log2C:  -19.00000 MSE:    0.88700
iter_sum: 10 log2P:   -2.33999 log2C:  -18.00000
log2P:   -2.33999 log2C:  -18.00000 MSE:    0.85930
iter_sum: 10 log2P:   -2.33999 log2C:  -17.00000
log2P:   -2.33999 log2C:  -17.00000 MSE:    0.80853
iter_sum: 10 log2P:   -2.33999 log2C:  -16.00000
log2P:   -2.33999 log2C:  -16.00000 MSE:    0.72242
iter_sum: 10 log2P:   -2.33999 log2C:  -15.00000
log2P:   -2.33999 log2C:  -15.00000 MSE:    0.59463
iter_sum: 15 log2P:   -2.33999 log2C:  -14.00000
log2P:   -2.33999 log2C:  -14.00000 MSE:    0.43940
iter_sum: 15 log2P:   -2.33999 log2C:  -13.00000
log2P:   -2.33999 log2C:  -13.00000 MSE:    0.29052
iter_sum: 24 log2P:   -2.33999 log2C:  -12.00000
log2P:   -2.33999 log2C:  -12.00000 MSE:    0.17716
iter_sum: 27 log2P:   -2.33999 log2C:  -11.00000
log2P:   -2.33999 log2C:  -11.00000 MSE:    0.10698
iter_sum: 30 log2P:   -2.33999 log2C:  -10.00000
log2P:   -2.33999 log2C:  -10.00000 MSE:    0.07151
iter_sum: 30 log2P:   -2.33999 log2C:   -9.00000
log2P:   -2.33999 log2C:   -9.00000 MSE:    0.05438
iter_sum: 30 log2P:   -2.33999 log2C:   -8.00000
log2P:   -2.33999 log2C:   -8.00000 MSE:    0.04524
iter_sum: 39 log2P:   -2.33999 log2C:   -7.00000
log2P:   -2.33999 log2C:   -7.00000 MSE:    0.03928
iter_sum: 45 log2P:   -2.33999 log2C:   -6.00000
log2P:   -2.33999 log2C:   -6.00000 MSE:    0.03474
iter_sum: 45 log2P:   -2.33999 log2C:   -5.00000
log2P:   -2.33999 log2C:   -5.00000 MSE:    0.03127
iter_sum: 51 log2P:   -2.33999 log2C:   -4.00000
log2P:   -2.33999 log2C:   -4.00000 MSE:    0.02879
iter_sum: 63 log2P:   -2.33999 log2C:   -3.00000
log2P:   -2.33999 log2C:   -3.00000 MSE:    0.02701
iter_sum: 69 log2P:   -2.33999 log2C:   -2.00000
log2P:   -2.33999 log2C:   -2.00000 MSE:    0.02591
iter_sum: 71 log2P:   -2.33999 log2C:   -1.00000
log2P:   -2.33999 log2C:   -1.00000 MSE:    0.02538
iter_sum: 73 log2P:   -2.33999 log2C:    0.00000
log2P:   -2.33999 log2C:    0.00000 MSE:    0.02523
iter_sum: 74 log2P:   -2.33999 log2C:    1.00000
log2P:   -2.33999 log2C:    1.00000 MSE:    0.02522
iter_sum: 71 log2P:   -2.33999 log2C:    2.00000
log2P:   -2.33999 log2C:    2.00000 MSE:    0.02527
iter_sum: 74 log2P:   -2.33999 log2C:    3.00000
log2P:   -2.33999 log2C:    3.00000 MSE:    0.02529
iter_sum: 5 log2P:   -2.92496 log2C:  -24.00000
log2P:   -2.92496 log2C:  -24.00000 MSE:    0.91537
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91434
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91229
iter_sum: 10 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.90821
iter_sum: 10 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.90015
iter_sum: 10 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.88440
iter_sum: 10 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.85431
iter_sum: 10 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.79926
iter_sum: 10 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.70631
iter_sum: 10 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.56953
iter_sum: 13 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.40647
iter_sum: 15 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.25552
iter_sum: 21 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.14671
iter_sum: 25 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.08589
iter_sum: 25 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.05860
iter_sum: 27 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.04628
iter_sum: 40 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.03921
iter_sum: 40 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.03393
iter_sum: 40 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.02985
iter_sum: 45 log2P:   -2.92496 log2C:   -5.00000
log2P:   -2.92496 log2C:   -5.00000 MSE:    0.02728
iter_sum: 59 log2P:   -2.92496 log2C:   -4.00000
log2P:   -2.92496 log2C:   -4.00000 MSE:    0.02578
iter_sum: 61 log2P:   -2.92496 log2C:   -3.00000
log2P:   -2.92496 log2C:   -3.00000 MSE:    0.02499
iter_sum: 63 log2P:   -2.92496 log2C:   -2.00000
log2P:   -2.92496 log2C:   -2.00000 MSE:    0.02466
iter_sum: 66 log2P:   -2.92496 log2C:   -1.00000
log2P:   -2.92496 log2C:   -1.00000 MSE:    0.02453
iter_sum: 66 log2P:   -2.92496 log2C:    0.00000
log2P:   -2.92496 log2C:    0.00000 MSE:    0.02451
iter_sum: 66 log2P:   -2.92496 log2C:    1.00000
log2P:   -2.92496 log2C:    1.00000 MSE:    0.02452
iter_sum: 5 log2P:   -3.92496 log2C:  -24.00000
log2P:   -3.92496 log2C:  -24.00000 MSE:    0.91528
iter_sum: 5 log2P:   -3.92496 log2C:  -23.00000
log2P:   -3.92496 log2C:  -23.00000 MSE:    0.91417
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91195
iter_sum: 10 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.90754
iter_sum: 10 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.89883
iter_sum: 10 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.88180
iter_sum: 10 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.84933
iter_sum: 10 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.79005
iter_sum: 10 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.69039
iter_sum: 10 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.54501
iter_sum: 15 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.37466
iter_sum: 15 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.22288
iter_sum: 15 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.12184
iter_sum: 25 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.07117
iter_sum: 25 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.05016
iter_sum: 31 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.04061
iter_sum: 40 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.03461
iter_sum: 44 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.03019
iter_sum: 50 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.02719
iter_sum: 47 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.02552
iter_sum: 48 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.02471
iter_sum: 47 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.02436
iter_sum: 53 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.02421
iter_sum: 53 log2P:   -3.92496 log2C:   -1.00000
log2P:   -3.92496 log2C:   -1.00000 MSE:    0.02418
iter_sum: 53 log2P:   -3.92496 log2C:    0.00000
log2P:   -3.92496 log2C:    0.00000 MSE:    0.02417
iter_sum: 53 log2P:   -3.92496 log2C:    1.00000
log2P:   -3.92496 log2C:    1.00000 MSE:    0.02417
iter_sum: 53 log2P:   -3.92496 log2C:    2.00000
log2P:   -3.92496 log2C:    2.00000 MSE:    0.02418
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.91400
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91162
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.90687
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.89750
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.87922
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.84436
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.78089
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.67467
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.52108
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.34418
iter_sum: 15 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.19395
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.10270
iter_sum: 24 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.06110
iter_sum: 26 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.04447
iter_sum: 30 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.03663
iter_sum: 30 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.03155
iter_sum: 30 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.02807
iter_sum: 42 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.02599
iter_sum: 48 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.02490
iter_sum: 43 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02439
iter_sum: 42 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02419
iter_sum: 36 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02413
iter_sum: 45 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02411
iter_sum: 45 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02411
iter_sum: 43 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.02411
iter_sum: 43 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.02411
iter_sum: 43 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.02411
iter_sum: 43 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02411
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:    0.02411 
