Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    2.33000
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  610.47307
iter_sum: 5 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  610.47231
iter_sum: 5 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  610.47080
iter_sum: 5 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  610.46778
iter_sum: 9 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  610.46175
iter_sum: 10 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  610.44969
iter_sum: 10 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  610.42567
iter_sum: 10 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  610.37796
iter_sum: 10 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  610.28386
iter_sum: 10 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  610.10075
iter_sum: 14 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  609.74702
iter_sum: 15 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  609.09049
iter_sum: 17 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  607.94962
iter_sum: 18 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  606.03894
iter_sum: 20 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  603.10219
iter_sum: 20 log2P:    5.46826 log2C:   -3.00000
log2P:    5.46826 log2C:   -3.00000 MSE:  599.45598
iter_sum: 20 log2P:    5.46826 log2C:   -2.00000
log2P:    5.46826 log2C:   -2.00000 MSE:  595.83991
iter_sum: 20 log2P:    5.46826 log2C:   -1.00000
log2P:    5.46826 log2C:   -1.00000 MSE:  592.97079
iter_sum: 19 log2P:    5.46826 log2C:    0.00000
log2P:    5.46826 log2C:    0.00000 MSE:  591.07119
iter_sum: 21 log2P:    5.46826 log2C:    1.00000
log2P:    5.46826 log2C:    1.00000 MSE:  589.95816
iter_sum: 21 log2P:    5.46826 log2C:    2.00000
log2P:    5.46826 log2C:    2.00000 MSE:  589.35263
iter_sum: 21 log2P:    5.46826 log2C:    3.00000
log2P:    5.46826 log2C:    3.00000 MSE:  589.03634
iter_sum: 21 log2P:    5.46826 log2C:    4.00000
log2P:    5.46826 log2C:    4.00000 MSE:  588.87464
iter_sum: 20 log2P:    5.46826 log2C:    5.00000
log2P:    5.46826 log2C:    5.00000 MSE:  588.76778
iter_sum: 20 log2P:    5.46826 log2C:    6.00000
log2P:    5.46826 log2C:    6.00000 MSE:  588.72660
iter_sum: 22 log2P:    5.46826 log2C:    7.00000
log2P:    5.46826 log2C:    7.00000 MSE:  588.79540
iter_sum: 22 log2P:    5.46826 log2C:    8.00000
log2P:    5.46826 log2C:    8.00000 MSE:  588.79566
iter_sum: 22 log2P:    5.46826 log2C:    9.00000
log2P:    5.46826 log2C:    9.00000 MSE:  588.79583
iter_sum: 22 log2P:    5.46826 log2C:   10.00000
log2P:    5.46826 log2C:   10.00000 MSE:  588.79593
iter_sum: 20 log2P:    5.46826 log2C:   11.00000
log2P:    5.46826 log2C:   11.00000 MSE:  589.34831
iter_sum: 14 log2P:    5.46826 log2C:   12.00000
log2P:    5.46826 log2C:   12.00000 MSE:  620.17325
iter_sum: 14 log2P:    5.46826 log2C:   13.00000
log2P:    5.46826 log2C:   13.00000 MSE:  620.17637
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  610.47369
iter_sum: 5 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  610.47354
iter_sum: 5 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  610.47326
iter_sum: 5 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  610.47270
iter_sum: 5 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  610.47157
iter_sum: 5 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  610.46930
iter_sum: 5 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  610.46478
iter_sum: 5 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  610.45574
iter_sum: 8 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  610.43768
iter_sum: 10 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  610.40161
iter_sum: 10 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  610.32969
iter_sum: 10 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  610.18677
iter_sum: 10 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  609.90451
iter_sum: 10 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  609.35390
iter_sum: 10 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  608.30533
iter_sum: 14 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  606.39684
iter_sum: 15 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  603.19651
iter_sum: 21 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  598.51861
iter_sum: 21 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  592.95850
iter_sum: 25 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  587.32261
iter_sum: 24 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  582.14447
iter_sum: 29 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  577.58038
iter_sum: 30 log2P:    5.39025 log2C:   -1.00000
log2P:    5.39025 log2C:   -1.00000 MSE:  572.02365
iter_sum: 28 log2P:    5.39025 log2C:    0.00000
log2P:    5.39025 log2C:    0.00000 MSE:  568.42006
iter_sum: 33 log2P:    5.39025 log2C:    1.00000
log2P:    5.39025 log2C:    1.00000 MSE:  566.35542
iter_sum: 32 log2P:    5.39025 log2C:    2.00000
log2P:    5.39025 log2C:    2.00000 MSE:  565.24755
iter_sum: 34 log2P:    5.39025 log2C:    3.00000
log2P:    5.39025 log2C:    3.00000 MSE:  564.67316
iter_sum: 31 log2P:    5.39025 log2C:    4.00000
log2P:    5.39025 log2C:    4.00000 MSE:  564.58408
iter_sum: 31 log2P:    5.39025 log2C:    5.00000
log2P:    5.39025 log2C:    5.00000 MSE:  564.44043
iter_sum: 31 log2P:    5.39025 log2C:    6.00000
log2P:    5.39025 log2C:    6.00000 MSE:  564.36832
iter_sum: 69 log2P:    5.39025 log2C:    7.00000
log2P:    5.39025 log2C:    7.00000 MSE:  564.25774
iter_sum: 53 log2P:    5.39025 log2C:    8.00000
log2P:    5.39025 log2C:    8.00000 MSE:  570.22883
iter_sum: 34 log2P:    5.39025 log2C:    9.00000
log2P:    5.39025 log2C:    9.00000 MSE:  580.50135
iter_sum: 20 log2P:    5.39025 log2C:   10.00000
log2P:    5.39025 log2C:   10.00000 MSE:  590.18410
iter_sum: 20 log2P:    5.39025 log2C:   11.00000
log2P:    5.39025 log2C:   11.00000 MSE:  590.19087
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  610.47367
iter_sum: 5 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  610.47351
iter_sum: 5 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  610.47320
iter_sum: 5 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  610.47257
iter_sum: 5 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  610.47131
iter_sum: 5 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  610.46880
iter_sum: 5 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  610.46377
iter_sum: 5 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  610.45371
iter_sum: 5 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  610.43361
iter_sum: 5 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  610.39345
iter_sum: 5 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  610.31329
iter_sum: 8 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  610.15363
iter_sum: 10 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  609.83690
iter_sum: 10 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  609.21362
iter_sum: 10 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  608.00625
iter_sum: 10 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  605.73716
iter_sum: 10 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  601.70529
iter_sum: 14 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  595.20664
iter_sum: 18 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  586.00591
iter_sum: 20 log2P:    5.30779 log2C:   -5.00000
log2P:    5.30779 log2C:   -5.00000 MSE:  575.35197
iter_sum: 25 log2P:    5.30779 log2C:   -4.00000
log2P:    5.30779 log2C:   -4.00000 MSE:  565.32230
iter_sum: 28 log2P:    5.30779 log2C:   -3.00000
log2P:    5.30779 log2C:   -3.00000 MSE:  558.59225
iter_sum: 37 log2P:    5.30779 log2C:   -2.00000
log2P:    5.30779 log2C:   -2.00000 MSE:  554.69210
iter_sum: 33 log2P:    5.30779 log2C:   -1.00000
log2P:    5.30779 log2C:   -1.00000 MSE:  551.42084
iter_sum: 36 log2P:    5.30779 log2C:    0.00000
log2P:    5.30779 log2C:    0.00000 MSE:  548.66684
iter_sum: 33 log2P:    5.30779 log2C:    1.00000
log2P:    5.30779 log2C:    1.00000 MSE:  545.95821
iter_sum: 33 log2P:    5.30779 log2C:    2.00000
log2P:    5.30779 log2C:    2.00000 MSE:  544.51654
iter_sum: 29 log2P:    5.30779 log2C:    3.00000
log2P:    5.30779 log2C:    3.00000 MSE:  543.97216
iter_sum: 29 log2P:    5.30779 log2C:    4.00000
log2P:    5.30779 log2C:    4.00000 MSE:  543.60160
iter_sum: 29 log2P:    5.30779 log2C:    5.00000
log2P:    5.30779 log2C:    5.00000 MSE:  543.41495
iter_sum: 27 log2P:    5.30779 log2C:    6.00000
log2P:    5.30779 log2C:    6.00000 MSE:  540.94978
iter_sum: 27 log2P:    5.30779 log2C:    7.00000
log2P:    5.30779 log2C:    7.00000 MSE:  540.89888
iter_sum: 21 log2P:    5.30779 log2C:    8.00000
log2P:    5.30779 log2C:    8.00000 MSE:  549.87891
iter_sum: 21 log2P:    5.30779 log2C:    9.00000
log2P:    5.30779 log2C:    9.00000 MSE:  549.89632
iter_sum: 21 log2P:    5.30779 log2C:   10.00000
log2P:    5.30779 log2C:   10.00000 MSE:  549.90505
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  610.47144
iter_sum: 5 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  610.46426
iter_sum: 5 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  610.45470
iter_sum: 5 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  610.43559
iter_sum: 9 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  610.39740
iter_sum: 10 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  610.32119
iter_sum: 10 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  610.16941
iter_sum: 10 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  609.86830
iter_sum: 10 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  609.27548
iter_sum: 10 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  608.12630
iter_sum: 15 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  605.96362
iter_sum: 15 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  602.09698
iter_sum: 20 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  595.60619
iter_sum: 21 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  585.64651
iter_sum: 24 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  572.40736
iter_sum: 26 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  557.08771
iter_sum: 30 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  543.40175
iter_sum: 38 log2P:    5.22033 log2C:   -3.00000
log2P:    5.22033 log2C:   -3.00000 MSE:  534.60939
iter_sum: 42 log2P:    5.22033 log2C:   -2.00000
log2P:    5.22033 log2C:   -2.00000 MSE:  530.22788
iter_sum: 42 log2P:    5.22033 log2C:   -1.00000
log2P:    5.22033 log2C:   -1.00000 MSE:  528.48698
iter_sum: 45 log2P:    5.22033 log2C:    0.00000
log2P:    5.22033 log2C:    0.00000 MSE:  527.01302
iter_sum: 49 log2P:    5.22033 log2C:    1.00000
log2P:    5.22033 log2C:    1.00000 MSE:  526.40008
iter_sum: 57 log2P:    5.22033 log2C:    2.00000
log2P:    5.22033 log2C:    2.00000 MSE:  525.05359
iter_sum: 61 log2P:    5.22033 log2C:    3.00000
log2P:    5.22033 log2C:    3.00000 MSE:  524.23507
iter_sum: 58 log2P:    5.22033 log2C:    4.00000
log2P:    5.22033 log2C:    4.00000 MSE:  523.82108
iter_sum: 48 log2P:    5.22033 log2C:    5.00000
log2P:    5.22033 log2C:    5.00000 MSE:  520.67874
iter_sum: 40 log2P:    5.22033 log2C:    6.00000
log2P:    5.22033 log2C:    6.00000 MSE:  518.94871
iter_sum: 31 log2P:    5.22033 log2C:    7.00000
log2P:    5.22033 log2C:    7.00000 MSE:  523.79937
iter_sum: 31 log2P:    5.22033 log2C:    8.00000
log2P:    5.22033 log2C:    8.00000 MSE:  523.85133
iter_sum: 29 log2P:    5.22033 log2C:    9.00000
log2P:    5.22033 log2C:    9.00000 MSE:  526.83051
iter_sum: 29 log2P:    5.22033 log2C:   10.00000
log2P:    5.22033 log2C:   10.00000 MSE:  526.84702
iter_sum: 5 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  610.47143
iter_sum: 5 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  610.46425
iter_sum: 5 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  610.45468
iter_sum: 5 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  610.43555
iter_sum: 9 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  610.39733
iter_sum: 10 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  610.32103
iter_sum: 10 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  610.16902
iter_sum: 10 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  609.86733
iter_sum: 10 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  609.27303
iter_sum: 10 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  608.11792
iter_sum: 15 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  605.93061
iter_sum: 15 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  601.99181
iter_sum: 17 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  595.49518
iter_sum: 23 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  585.76576
iter_sum: 24 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  572.28436
iter_sum: 28 log2P:    5.12722 log2C:   -6.00000
log2P:    5.12722 log2C:   -6.00000 MSE:  555.59982
iter_sum: 27 log2P:    5.12722 log2C:   -5.00000
log2P:    5.12722 log2C:   -5.00000 MSE:  537.17554
iter_sum: 32 log2P:    5.12722 log2C:   -4.00000
log2P:    5.12722 log2C:   -4.00000 MSE:  519.76612
iter_sum: 33 log2P:    5.12722 log2C:   -3.00000
log2P:    5.12722 log2C:   -3.00000 MSE:  507.67806
iter_sum: 48 log2P:    5.12722 log2C:   -2.00000
log2P:    5.12722 log2C:   -2.00000 MSE:  501.53513
iter_sum: 49 log2P:    5.12722 log2C:   -1.00000
log2P:    5.12722 log2C:   -1.00000 MSE:  498.43048
iter_sum: 51 log2P:    5.12722 log2C:    0.00000
log2P:    5.12722 log2C:    0.00000 MSE:  496.66564
iter_sum: 52 log2P:    5.12722 log2C:    1.00000
log2P:    5.12722 log2C:    1.00000 MSE:  493.91989
iter_sum: 49 log2P:    5.12722 log2C:    2.00000
log2P:    5.12722 log2C:    2.00000 MSE:  492.50982
iter_sum: 48 log2P:    5.12722 log2C:    3.00000
log2P:    5.12722 log2C:    3.00000 MSE:  491.88212
iter_sum: 59 log2P:    5.12722 log2C:    4.00000
log2P:    5.12722 log2C:    4.00000 MSE:  491.59664
iter_sum: 54 log2P:    5.12722 log2C:    5.00000
log2P:    5.12722 log2C:    5.00000 MSE:  493.75296
iter_sum: 49 log2P:    5.12722 log2C:    6.00000
log2P:    5.12722 log2C:    6.00000 MSE:  500.41033
iter_sum: 43 log2P:    5.12722 log2C:    7.00000
log2P:    5.12722 log2C:    7.00000 MSE:  505.41705
iter_sum: 36 log2P:    5.12722 log2C:    8.00000
log2P:    5.12722 log2C:    8.00000 MSE:  505.54147
iter_sum: 36 log2P:    5.12722 log2C:    9.00000
log2P:    5.12722 log2C:    9.00000 MSE:  505.59097
iter_sum: 5 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  610.47369
iter_sum: 5 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  610.47355
iter_sum: 5 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  610.47327
iter_sum: 5 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  610.47271
iter_sum: 5 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  610.47160
iter_sum: 5 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  610.46937
iter_sum: 5 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  610.46492
iter_sum: 5 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  610.45601
iter_sum: 5 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  610.43820
iter_sum: 5 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  610.40261
iter_sum: 10 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  610.33154
iter_sum: 10 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  610.18979
iter_sum: 10 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  609.90792
iter_sum: 10 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  609.35059
iter_sum: 10 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  608.26086
iter_sum: 10 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  606.17480
iter_sum: 15 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  602.33170
iter_sum: 19 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  595.69674
iter_sum: 16 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  585.42881
iter_sum: 22 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  571.39043
iter_sum: 26 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  554.53631
iter_sum: 32 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  536.23215
iter_sum: 39 log2P:    5.02768 log2C:   -5.00000
log2P:    5.02768 log2C:   -5.00000 MSE:  516.29248
iter_sum: 38 log2P:    5.02768 log2C:   -4.00000
log2P:    5.02768 log2C:   -4.00000 MSE:  497.43982
iter_sum: 45 log2P:    5.02768 log2C:   -3.00000
log2P:    5.02768 log2C:   -3.00000 MSE:  482.16394
iter_sum: 50 log2P:    5.02768 log2C:   -2.00000
log2P:    5.02768 log2C:   -2.00000 MSE:  473.69394
iter_sum: 57 log2P:    5.02768 log2C:   -1.00000
log2P:    5.02768 log2C:   -1.00000 MSE:  469.60960
iter_sum: 60 log2P:    5.02768 log2C:    0.00000
log2P:    5.02768 log2C:    0.00000 MSE:  468.20519
iter_sum: 51 log2P:    5.02768 log2C:    1.00000
log2P:    5.02768 log2C:    1.00000 MSE:  464.28511
iter_sum: 53 log2P:    5.02768 log2C:    2.00000
log2P:    5.02768 log2C:    2.00000 MSE:  462.40573
iter_sum: 52 log2P:    5.02768 log2C:    3.00000
log2P:    5.02768 log2C:    3.00000 MSE:  461.45693
iter_sum: 48 log2P:    5.02768 log2C:    4.00000
log2P:    5.02768 log2C:    4.00000 MSE:  458.38455
iter_sum: 45 log2P:    5.02768 log2C:    5.00000
log2P:    5.02768 log2C:    5.00000 MSE:  453.77634
iter_sum: 39 log2P:    5.02768 log2C:    6.00000
log2P:    5.02768 log2C:    6.00000 MSE:  445.90871
iter_sum: 47 log2P:    5.02768 log2C:    7.00000
log2P:    5.02768 log2C:    7.00000 MSE:  445.77608
iter_sum: 55 log2P:    5.02768 log2C:    8.00000
log2P:    5.02768 log2C:    8.00000 MSE:  445.71921
iter_sum: 5 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  610.47288
iter_sum: 5 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  610.47193
iter_sum: 5 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  610.47004
iter_sum: 5 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  610.46625
iter_sum: 5 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  610.45867
iter_sum: 5 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  610.44351
iter_sum: 5 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  610.41322
iter_sum: 8 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  610.35270
iter_sum: 10 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  610.23190
iter_sum: 10 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  609.99134
iter_sum: 10 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  609.51422
iter_sum: 10 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  608.57572
iter_sum: 10 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  606.75928
iter_sum: 10 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  603.34722
iter_sum: 15 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  597.27920
iter_sum: 24 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  587.31862
iter_sum: 23 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  572.68811
iter_sum: 25 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  553.77991
iter_sum: 31 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  533.44613
iter_sum: 31 log2P:    4.92077 log2C:   -6.00000
log2P:    4.92077 log2C:   -6.00000 MSE:  513.86179
iter_sum: 41 log2P:    4.92077 log2C:   -5.00000
log2P:    4.92077 log2C:   -5.00000 MSE:  494.67836
iter_sum: 42 log2P:    4.92077 log2C:   -4.00000
log2P:    4.92077 log2C:   -4.00000 MSE:  476.17893
iter_sum: 47 log2P:    4.92077 log2C:   -3.00000
log2P:    4.92077 log2C:   -3.00000 MSE:  459.59061
iter_sum: 47 log2P:    4.92077 log2C:   -2.00000
log2P:    4.92077 log2C:   -2.00000 MSE:  448.86383
iter_sum: 61 log2P:    4.92077 log2C:   -1.00000
log2P:    4.92077 log2C:   -1.00000 MSE:  440.86446
iter_sum: 74 log2P:    4.92077 log2C:    0.00000
log2P:    4.92077 log2C:    0.00000 MSE:  431.45733
iter_sum: 78 log2P:    4.92077 log2C:    1.00000
log2P:    4.92077 log2C:    1.00000 MSE:  421.11469
iter_sum: 84 log2P:    4.92077 log2C:    2.00000
log2P:    4.92077 log2C:    2.00000 MSE:  410.91117
iter_sum: 91 log2P:    4.92077 log2C:    3.00000
log2P:    4.92077 log2C:    3.00000 MSE:  400.92283
iter_sum: 75 log2P:    4.92077 log2C:    4.00000
log2P:    4.92077 log2C:    4.00000 MSE:  392.57610
iter_sum: 82 log2P:    4.92077 log2C:    5.00000
log2P:    4.92077 log2C:    5.00000 MSE:  387.20533
iter_sum: 85 log2P:    4.92077 log2C:    6.00000
log2P:    4.92077 log2C:    6.00000 MSE:  383.93056
iter_sum: 76 log2P:    4.92077 log2C:    7.00000
log2P:    4.92077 log2C:    7.00000 MSE:  381.97832
iter_sum: 5 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  610.47345
iter_sum: 5 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  610.47308
iter_sum: 5 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  610.47233
iter_sum: 5 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  610.47084
iter_sum: 5 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  610.46784
iter_sum: 5 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  610.46186
iter_sum: 5 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  610.44990
iter_sum: 5 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  610.42599
iter_sum: 5 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  610.37820
iter_sum: 10 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  610.28276
iter_sum: 10 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  610.09240
iter_sum: 10 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  609.71379
iter_sum: 10 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  608.96467
iter_sum: 10 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  607.49701
iter_sum: 10 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  604.67859
iter_sum: 15 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  599.47060
iter_sum: 15 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  590.48863
iter_sum: 19 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  576.49849
iter_sum: 24 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  557.57459
iter_sum: 25 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  535.21999
iter_sum: 33 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  511.14458
iter_sum: 34 log2P:    4.80529 log2C:   -6.00000
log2P:    4.80529 log2C:   -6.00000 MSE:  489.93322
iter_sum: 43 log2P:    4.80529 log2C:   -5.00000
log2P:    4.80529 log2C:   -5.00000 MSE:  471.88179
iter_sum: 42 log2P:    4.80529 log2C:   -4.00000
log2P:    4.80529 log2C:   -4.00000 MSE:  455.52743
iter_sum: 53 log2P:    4.80529 log2C:   -3.00000
log2P:    4.80529 log2C:   -3.00000 MSE:  430.24184
iter_sum: 60 log2P:    4.80529 log2C:   -2.00000
log2P:    4.80529 log2C:   -2.00000 MSE:  400.48999
iter_sum: 64 log2P:    4.80529 log2C:   -1.00000
log2P:    4.80529 log2C:   -1.00000 MSE:  373.38614
iter_sum: 74 log2P:    4.80529 log2C:    0.00000
log2P:    4.80529 log2C:    0.00000 MSE:  349.31841
iter_sum: 80 log2P:    4.80529 log2C:    1.00000
log2P:    4.80529 log2C:    1.00000 MSE:  328.73647
iter_sum: 90 log2P:    4.80529 log2C:    2.00000
log2P:    4.80529 log2C:    2.00000 MSE:  306.09847
iter_sum: 101 log2P:    4.80529 log2C:    3.00000
log2P:    4.80529 log2C:    3.00000 MSE:  284.22849
iter_sum: 95 log2P:    4.80529 log2C:    4.00000
log2P:    4.80529 log2C:    4.00000 MSE:  259.51522
iter_sum: 84 log2P:    4.80529 log2C:    5.00000
log2P:    4.80529 log2C:    5.00000 MSE:  242.07134
iter_sum: 84 log2P:    4.80529 log2C:    6.00000
log2P:    4.80529 log2C:    6.00000 MSE:  231.10125
iter_sum: 81 log2P:    4.80529 log2C:    7.00000
log2P:    4.80529 log2C:    7.00000 MSE:  226.43937
iter_sum: 95 log2P:    4.80529 log2C:    8.00000
log2P:    4.80529 log2C:    8.00000 MSE:  224.59391
iter_sum: 5 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  610.47272
iter_sum: 5 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  610.47161
iter_sum: 5 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  610.46939
iter_sum: 5 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  610.46495
iter_sum: 5 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  610.45606
iter_sum: 5 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  610.43831
iter_sum: 5 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  610.40281
iter_sum: 6 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  610.33187
iter_sum: 10 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  610.19024
iter_sum: 10 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  609.90794
iter_sum: 10 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  609.34713
iter_sum: 10 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  608.24050
iter_sum: 10 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  606.08542
iter_sum: 10 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  601.99357
iter_sum: 15 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  594.54782
iter_sum: 16 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  582.04252
iter_sum: 17 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  563.43353
iter_sum: 25 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  539.94852
iter_sum: 29 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  514.23652
iter_sum: 35 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  489.26389
iter_sum: 39 log2P:    4.67976 log2C:   -6.00000
log2P:    4.67976 log2C:   -6.00000 MSE:  466.17487
iter_sum: 42 log2P:    4.67976 log2C:   -5.00000
log2P:    4.67976 log2C:   -5.00000 MSE:  445.65193
iter_sum: 54 log2P:    4.67976 log2C:   -4.00000
log2P:    4.67976 log2C:   -4.00000 MSE:  423.04397
iter_sum: 61 log2P:    4.67976 log2C:   -3.00000
log2P:    4.67976 log2C:   -3.00000 MSE:  389.98650
iter_sum: 69 log2P:    4.67976 log2C:   -2.00000
log2P:    4.67976 log2C:   -2.00000 MSE:  347.56318
iter_sum: 72 log2P:    4.67976 log2C:   -1.00000
log2P:    4.67976 log2C:   -1.00000 MSE:  307.60831
iter_sum: 82 log2P:    4.67976 log2C:    0.00000
log2P:    4.67976 log2C:    0.00000 MSE:  273.40394
iter_sum: 89 log2P:    4.67976 log2C:    1.00000
log2P:    4.67976 log2C:    1.00000 MSE:  247.71416
iter_sum: 100 log2P:    4.67976 log2C:    2.00000
log2P:    4.67976 log2C:    2.00000 MSE:  219.58531
iter_sum: 105 log2P:    4.67976 log2C:    3.00000
log2P:    4.67976 log2C:    3.00000 MSE:  188.77371
iter_sum: 100 log2P:    4.67976 log2C:    4.00000
log2P:    4.67976 log2C:    4.00000 MSE:  163.23535
iter_sum: 116 log2P:    4.67976 log2C:    5.00000
log2P:    4.67976 log2C:    5.00000 MSE:  145.11617
iter_sum: 137 log2P:    4.67976 log2C:    6.00000
log2P:    4.67976 log2C:    6.00000 MSE:  144.29450
iter_sum: 105 log2P:    4.67976 log2C:    7.00000
log2P:    4.67976 log2C:    7.00000 MSE:  142.32313
iter_sum: 130 log2P:    4.67976 log2C:    8.00000
log2P:    4.67976 log2C:    8.00000 MSE:  141.04723
iter_sum: 5 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  610.47069
iter_sum: 5 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  610.46755
iter_sum: 5 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  610.46128
iter_sum: 5 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  610.44874
iter_sum: 5 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  610.42367
iter_sum: 5 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  610.37354
iter_sum: 8 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  610.27339
iter_sum: 10 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  610.07347
iter_sum: 10 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  609.67518
iter_sum: 10 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  608.88473
iter_sum: 10 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  607.32795
iter_sum: 10 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  604.30768
iter_sum: 10 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  598.61467
iter_sum: 11 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  588.43791
iter_sum: 15 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:  571.80705
iter_sum: 21 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:  548.31624
iter_sum: 25 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:  520.29904
iter_sum: 29 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:  491.71601
iter_sum: 32 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:  465.23840
iter_sum: 41 log2P:    4.54226 log2C:   -6.00000
log2P:    4.54226 log2C:   -6.00000 MSE:  438.76025
iter_sum: 45 log2P:    4.54226 log2C:   -5.00000
log2P:    4.54226 log2C:   -5.00000 MSE:  412.41920
iter_sum: 51 log2P:    4.54226 log2C:   -4.00000
log2P:    4.54226 log2C:   -4.00000 MSE:  382.58302
iter_sum: 60 log2P:    4.54226 log2C:   -3.00000
log2P:    4.54226 log2C:   -3.00000 MSE:  342.27645
iter_sum: 77 log2P:    4.54226 log2C:   -2.00000
log2P:    4.54226 log2C:   -2.00000 MSE:  292.93003
iter_sum: 87 log2P:    4.54226 log2C:   -1.00000
log2P:    4.54226 log2C:   -1.00000 MSE:  246.87832
iter_sum: 100 log2P:    4.54226 log2C:    0.00000
log2P:    4.54226 log2C:    0.00000 MSE:  205.61252
iter_sum: 103 log2P:    4.54226 log2C:    1.00000
log2P:    4.54226 log2C:    1.00000 MSE:  176.66179
iter_sum: 122 log2P:    4.54226 log2C:    2.00000
log2P:    4.54226 log2C:    2.00000 MSE:  151.97847
iter_sum: 143 log2P:    4.54226 log2C:    3.00000
log2P:    4.54226 log2C:    3.00000 MSE:  125.98670
iter_sum: 150 log2P:    4.54226 log2C:    4.00000
log2P:    4.54226 log2C:    4.00000 MSE:  108.48652
iter_sum: 173 log2P:    4.54226 log2C:    5.00000
log2P:    4.54226 log2C:    5.00000 MSE:  105.09586
iter_sum: 219 log2P:    4.54226 log2C:    6.00000
log2P:    4.54226 log2C:    6.00000 MSE:  116.53881
iter_sum: 199 log2P:    4.54226 log2C:    7.00000
log2P:    4.54226 log2C:    7.00000 MSE:  117.64298
iter_sum: 232 log2P:    4.54226 log2C:    8.00000
log2P:    4.54226 log2C:    8.00000 MSE:  128.11910
iter_sum: 5 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  610.46964
iter_sum: 5 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  610.46545
iter_sum: 5 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  610.45707
iter_sum: 5 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  610.44032
iter_sum: 5 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  610.40683
iter_sum: 5 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  610.33988
iter_sum: 10 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  610.20614
iter_sum: 10 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  609.93921
iter_sum: 10 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  609.40764
iter_sum: 10 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  608.35346
iter_sum: 10 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  606.28025
iter_sum: 10 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  602.26893
iter_sum: 10 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:  594.74871
iter_sum: 14 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:  581.44833
iter_sum: 15 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:  560.18905
iter_sum: 24 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:  531.09712
iter_sum: 25 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:  498.36371
iter_sum: 30 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:  466.76771
iter_sum: 35 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:  435.15822
iter_sum: 49 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:  403.10319
iter_sum: 58 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:  370.74896
iter_sum: 70 log2P:    4.39025 log2C:   -4.00000
log2P:    4.39025 log2C:   -4.00000 MSE:  336.70346
iter_sum: 81 log2P:    4.39025 log2C:   -3.00000
log2P:    4.39025 log2C:   -3.00000 MSE:  290.68050
iter_sum: 98 log2P:    4.39025 log2C:   -2.00000
log2P:    4.39025 log2C:   -2.00000 MSE:  238.38979
iter_sum: 102 log2P:    4.39025 log2C:   -1.00000
log2P:    4.39025 log2C:   -1.00000 MSE:  191.07814
iter_sum: 119 log2P:    4.39025 log2C:    0.00000
log2P:    4.39025 log2C:    0.00000 MSE:  150.50856
iter_sum: 139 log2P:    4.39025 log2C:    1.00000
log2P:    4.39025 log2C:    1.00000 MSE:  124.58026
iter_sum: 148 log2P:    4.39025 log2C:    2.00000
log2P:    4.39025 log2C:    2.00000 MSE:  106.34054
iter_sum: 158 log2P:    4.39025 log2C:    3.00000
log2P:    4.39025 log2C:    3.00000 MSE:   97.75005
iter_sum: 162 log2P:    4.39025 log2C:    4.00000
log2P:    4.39025 log2C:    4.00000 MSE:  100.59231
iter_sum: 225 log2P:    4.39025 log2C:    5.00000
log2P:    4.39025 log2C:    5.00000 MSE:  102.08953
iter_sum: 313 log2P:    4.39025 log2C:    6.00000
log2P:    4.39025 log2C:    6.00000 MSE:  101.43827
iter_sum: 287 log2P:    4.39025 log2C:    7.00000
log2P:    4.39025 log2C:    7.00000 MSE:  100.24727
iter_sum: 283 log2P:    4.39025 log2C:    8.00000
log2P:    4.39025 log2C:    8.00000 MSE:  101.14584
iter_sum: 371 log2P:    4.39025 log2C:    9.00000
log2P:    4.39025 log2C:    9.00000 MSE:  100.12769
iter_sum: 5 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  610.46309
iter_sum: 5 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  610.45236
iter_sum: 5 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  610.43089
iter_sum: 5 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  610.38798
iter_sum: 5 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  610.30220
iter_sum: 9 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  610.13083
iter_sum: 10 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  609.78887
iter_sum: 10 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  609.10808
iter_sum: 10 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  607.75883
iter_sum: 10 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:  605.10871
iter_sum: 10 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:  599.99455
iter_sum: 10 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:  590.44950
iter_sum: 15 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:  573.71413
iter_sum: 17 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:  547.38280
iter_sum: 24 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:  512.33570
iter_sum: 35 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:  473.68217
iter_sum: 37 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:  435.46809
iter_sum: 49 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:  398.09246
iter_sum: 49 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:  360.92388
iter_sum: 55 log2P:    4.22033 log2C:   -5.00000
log2P:    4.22033 log2C:   -5.00000 MSE:  324.32827
iter_sum: 66 log2P:    4.22033 log2C:   -4.00000
log2P:    4.22033 log2C:   -4.00000 MSE:  286.72990
iter_sum: 81 log2P:    4.22033 log2C:   -3.00000
log2P:    4.22033 log2C:   -3.00000 MSE:  237.89104
iter_sum: 88 log2P:    4.22033 log2C:   -2.00000
log2P:    4.22033 log2C:   -2.00000 MSE:  185.73218
iter_sum: 95 log2P:    4.22033 log2C:   -1.00000
log2P:    4.22033 log2C:   -1.00000 MSE:  142.28821
iter_sum: 107 log2P:    4.22033 log2C:    0.00000
log2P:    4.22033 log2C:    0.00000 MSE:  108.74510
iter_sum: 129 log2P:    4.22033 log2C:    1.00000
log2P:    4.22033 log2C:    1.00000 MSE:   94.77623
iter_sum: 160 log2P:    4.22033 log2C:    2.00000
log2P:    4.22033 log2C:    2.00000 MSE:   95.48818
iter_sum: 196 log2P:    4.22033 log2C:    3.00000
log2P:    4.22033 log2C:    3.00000 MSE:   95.59849
iter_sum: 198 log2P:    4.22033 log2C:    4.00000
log2P:    4.22033 log2C:    4.00000 MSE:   95.52963
iter_sum: 242 log2P:    4.22033 log2C:    5.00000
log2P:    4.22033 log2C:    5.00000 MSE:   95.36712
iter_sum: 242 log2P:    4.22033 log2C:    6.00000
log2P:    4.22033 log2C:    6.00000 MSE:   94.34607
iter_sum: 266 log2P:    4.22033 log2C:    7.00000
log2P:    4.22033 log2C:    7.00000 MSE:   93.64632
iter_sum: 5 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  610.46054
iter_sum: 5 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  610.44725
iter_sum: 5 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  610.42068
iter_sum: 5 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  610.36756
iter_sum: 5 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  610.26137
iter_sum: 10 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  610.04925
iter_sum: 10 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  609.62602
iter_sum: 10 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  608.78357
iter_sum: 10 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:  607.11458
iter_sum: 10 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:  603.83886
iter_sum: 10 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:  597.52814
iter_sum: 15 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:  585.79377
iter_sum: 15 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:  565.37694
iter_sum: 23 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:  533.75710
iter_sum: 27 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:  492.17426
iter_sum: 33 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:  446.06621
iter_sum: 42 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:  400.72515
iter_sum: 50 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:  358.10525
iter_sum: 52 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:  316.85036
iter_sum: 66 log2P:    4.02768 log2C:   -5.00000
log2P:    4.02768 log2C:   -5.00000 MSE:  277.09144
iter_sum: 70 log2P:    4.02768 log2C:   -4.00000
log2P:    4.02768 log2C:   -4.00000 MSE:  236.52918
iter_sum: 93 log2P:    4.02768 log2C:   -3.00000
log2P:    4.02768 log2C:   -3.00000 MSE:  188.47936
iter_sum: 101 log2P:    4.02768 log2C:   -2.00000
log2P:    4.02768 log2C:   -2.00000 MSE:  140.90248
iter_sum: 112 log2P:    4.02768 log2C:   -1.00000
log2P:    4.02768 log2C:   -1.00000 MSE:  105.93587
iter_sum: 127 log2P:    4.02768 log2C:    0.00000
log2P:    4.02768 log2C:    0.00000 MSE:   88.64876
iter_sum: 140 log2P:    4.02768 log2C:    1.00000
log2P:    4.02768 log2C:    1.00000 MSE:   87.49624
iter_sum: 153 log2P:    4.02768 log2C:    2.00000
log2P:    4.02768 log2C:    2.00000 MSE:   87.13477
iter_sum: 173 log2P:    4.02768 log2C:    3.00000
log2P:    4.02768 log2C:    3.00000 MSE:   86.83810
iter_sum: 180 log2P:    4.02768 log2C:    4.00000
log2P:    4.02768 log2C:    4.00000 MSE:   86.84324
iter_sum: 188 log2P:    4.02768 log2C:    5.00000
log2P:    4.02768 log2C:    5.00000 MSE:   86.66902
iter_sum: 183 log2P:    4.02768 log2C:    6.00000
log2P:    4.02768 log2C:    6.00000 MSE:   86.71592
iter_sum: 182 log2P:    4.02768 log2C:    7.00000
log2P:    4.02768 log2C:    7.00000 MSE:   86.77257
iter_sum: 5 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  610.44217
iter_sum: 5 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  610.41051
iter_sum: 5 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  610.34722
iter_sum: 10 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  610.22073
iter_sum: 10 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  609.96806
iter_sum: 10 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  609.46401
iter_sum: 10 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:  608.46107
iter_sum: 10 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:  606.47550
iter_sum: 10 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:  602.58376
iter_sum: 15 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:  595.10226
iter_sum: 15 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:  581.24820
iter_sum: 20 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:  557.32021
iter_sum: 25 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:  520.38904
iter_sum: 35 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:  471.54537
iter_sum: 29 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:  417.30919
iter_sum: 42 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:  365.17658
iter_sum: 58 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:  318.09106
iter_sum: 58 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:  274.46019
iter_sum: 57 log2P:    3.80529 log2C:   -5.00000
log2P:    3.80529 log2C:   -5.00000 MSE:  232.34751
iter_sum: 82 log2P:    3.80529 log2C:   -4.00000
log2P:    3.80529 log2C:   -4.00000 MSE:  190.64542
iter_sum: 97 log2P:    3.80529 log2C:   -3.00000
log2P:    3.80529 log2C:   -3.00000 MSE:  146.32199
iter_sum: 117 log2P:    3.80529 log2C:   -2.00000
log2P:    3.80529 log2C:   -2.00000 MSE:  106.63755
iter_sum: 130 log2P:    3.80529 log2C:   -1.00000
log2P:    3.80529 log2C:   -1.00000 MSE:   85.32091
iter_sum: 137 log2P:    3.80529 log2C:    0.00000
log2P:    3.80529 log2C:    0.00000 MSE:   81.82867
iter_sum: 144 log2P:    3.80529 log2C:    1.00000
log2P:    3.80529 log2C:    1.00000 MSE:   80.77286
iter_sum: 144 log2P:    3.80529 log2C:    2.00000
log2P:    3.80529 log2C:    2.00000 MSE:   80.24159
iter_sum: 153 log2P:    3.80529 log2C:    3.00000
log2P:    3.80529 log2C:    3.00000 MSE:   80.18960
iter_sum: 158 log2P:    3.80529 log2C:    4.00000
log2P:    3.80529 log2C:    4.00000 MSE:   80.55326
iter_sum: 155 log2P:    3.80529 log2C:    5.00000
log2P:    3.80529 log2C:    5.00000 MSE:   80.58518
iter_sum: 162 log2P:    3.80529 log2C:    6.00000
log2P:    3.80529 log2C:    6.00000 MSE:   80.65958
iter_sum: 162 log2P:    3.80529 log2C:    7.00000
log2P:    3.80529 log2C:    7.00000 MSE:   80.70154
iter_sum: 5 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  610.43748
iter_sum: 5 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  610.40113
iter_sum: 10 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  610.32847
iter_sum: 10 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  610.18324
iter_sum: 10 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  609.89318
iter_sum: 10 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:  609.31458
iter_sum: 10 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:  608.16350
iter_sum: 10 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:  605.88548
iter_sum: 10 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:  601.42365
iter_sum: 15 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:  592.85609
iter_sum: 15 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:  577.02311
iter_sum: 20 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:  549.67840
iter_sum: 25 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:  507.35736
iter_sum: 30 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:  451.24119
iter_sum: 42 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:  389.12755
iter_sum: 41 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:  330.57522
iter_sum: 52 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:  279.43572
iter_sum: 61 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:  234.04679
iter_sum: 67 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:  191.38138
iter_sum: 87 log2P:    3.54226 log2C:   -4.00000
log2P:    3.54226 log2C:   -4.00000 MSE:  150.62606
iter_sum: 102 log2P:    3.54226 log2C:   -3.00000
log2P:    3.54226 log2C:   -3.00000 MSE:  112.14236
iter_sum: 120 log2P:    3.54226 log2C:   -2.00000
log2P:    3.54226 log2C:   -2.00000 MSE:   84.68762
iter_sum: 118 log2P:    3.54226 log2C:   -1.00000
log2P:    3.54226 log2C:   -1.00000 MSE:   77.21282
iter_sum: 120 log2P:    3.54226 log2C:    0.00000
log2P:    3.54226 log2C:    0.00000 MSE:   75.54723
iter_sum: 131 log2P:    3.54226 log2C:    1.00000
log2P:    3.54226 log2C:    1.00000 MSE:   74.99456
iter_sum: 141 log2P:    3.54226 log2C:    2.00000
log2P:    3.54226 log2C:    2.00000 MSE:   74.83150
iter_sum: 134 log2P:    3.54226 log2C:    3.00000
log2P:    3.54226 log2C:    3.00000 MSE:   74.89202
iter_sum: 144 log2P:    3.54226 log2C:    4.00000
log2P:    3.54226 log2C:    4.00000 MSE:   74.94626
iter_sum: 151 log2P:    3.54226 log2C:    5.00000
log2P:    3.54226 log2C:    5.00000 MSE:   74.99394
iter_sum: 145 log2P:    3.54226 log2C:    6.00000
log2P:    3.54226 log2C:    6.00000 MSE:   75.02261
iter_sum: 140 log2P:    3.54226 log2C:    7.00000
log2P:    3.54226 log2C:    7.00000 MSE:   75.03864
iter_sum: 140 log2P:    3.54226 log2C:    8.00000
log2P:    3.54226 log2C:    8.00000 MSE:   75.04574
iter_sum: 5 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  610.39220
iter_sum: 10 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  610.31061
iter_sum: 10 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  610.14754
iter_sum: 10 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:  609.82184
iter_sum: 10 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:  609.17216
iter_sum: 10 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:  607.87970
iter_sum: 10 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:  605.32197
iter_sum: 10 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:  600.31270
iter_sum: 15 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:  590.69508
iter_sum: 15 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:  572.91664
iter_sum: 20 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:  542.19089
iter_sum: 25 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:  494.59520
iter_sum: 30 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:  431.54606
iter_sum: 36 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:  362.28747
iter_sum: 40 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:  298.15656
iter_sum: 53 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:  243.68630
iter_sum: 56 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:  197.02289
iter_sum: 65 log2P:    3.22033 log2C:   -5.00000
log2P:    3.22033 log2C:   -5.00000 MSE:  155.09662
iter_sum: 86 log2P:    3.22033 log2C:   -4.00000
log2P:    3.22033 log2C:   -4.00000 MSE:  117.78319
iter_sum: 92 log2P:    3.22033 log2C:   -3.00000
log2P:    3.22033 log2C:   -3.00000 MSE:   88.40695
iter_sum: 105 log2P:    3.22033 log2C:   -2.00000
log2P:    3.22033 log2C:   -2.00000 MSE:   75.54163
iter_sum: 110 log2P:    3.22033 log2C:   -1.00000
log2P:    3.22033 log2C:   -1.00000 MSE:   71.79091
iter_sum: 120 log2P:    3.22033 log2C:    0.00000
log2P:    3.22033 log2C:    0.00000 MSE:   70.54793
iter_sum: 130 log2P:    3.22033 log2C:    1.00000
log2P:    3.22033 log2C:    1.00000 MSE:   70.16509
iter_sum: 137 log2P:    3.22033 log2C:    2.00000
log2P:    3.22033 log2C:    2.00000 MSE:   70.13465
iter_sum: 135 log2P:    3.22033 log2C:    3.00000
log2P:    3.22033 log2C:    3.00000 MSE:   70.19799
iter_sum: 132 log2P:    3.22033 log2C:    4.00000
log2P:    3.22033 log2C:    4.00000 MSE:   70.25663
iter_sum: 131 log2P:    3.22033 log2C:    5.00000
log2P:    3.22033 log2C:    5.00000 MSE:   70.27494
iter_sum: 138 log2P:    3.22033 log2C:    6.00000
log2P:    3.22033 log2C:    6.00000 MSE:   70.30113
iter_sum: 5 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  610.38337
iter_sum: 10 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  610.29295
iter_sum: 10 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:  610.11224
iter_sum: 10 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:  609.75129
iter_sum: 10 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:  609.03130
iter_sum: 10 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:  607.59895
iter_sum: 10 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:  604.76435
iter_sum: 10 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:  599.21263
iter_sum: 15 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:  588.55218
iter_sum: 15 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:  568.84341
iter_sum: 20 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:  534.78313
iter_sum: 26 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:  482.07330
iter_sum: 30 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:  412.52787
iter_sum: 43 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:  336.91378
iter_sum: 38 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:  268.34180
iter_sum: 57 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:  211.72384
iter_sum: 52 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:  164.97033
iter_sum: 64 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:  125.14901
iter_sum: 75 log2P:    2.80529 log2C:   -4.00000
log2P:    2.80529 log2C:   -4.00000 MSE:   93.76529
iter_sum: 97 log2P:    2.80529 log2C:   -3.00000
log2P:    2.80529 log2C:   -3.00000 MSE:   77.01973
iter_sum: 105 log2P:    2.80529 log2C:   -2.00000
log2P:    2.80529 log2C:   -2.00000 MSE:   70.39798
iter_sum: 107 log2P:    2.80529 log2C:   -1.00000
log2P:    2.80529 log2C:   -1.00000 MSE:   68.12619
iter_sum: 114 log2P:    2.80529 log2C:    0.00000
log2P:    2.80529 log2C:    0.00000 MSE:   67.44972
iter_sum: 115 log2P:    2.80529 log2C:    1.00000
log2P:    2.80529 log2C:    1.00000 MSE:   67.28158
iter_sum: 121 log2P:    2.80529 log2C:    2.00000
log2P:    2.80529 log2C:    2.00000 MSE:   67.24421
iter_sum: 124 log2P:    2.80529 log2C:    3.00000
log2P:    2.80529 log2C:    3.00000 MSE:   67.26096
iter_sum: 124 log2P:    2.80529 log2C:    4.00000
log2P:    2.80529 log2C:    4.00000 MSE:   67.27795
iter_sum: 123 log2P:    2.80529 log2C:    5.00000
log2P:    2.80529 log2C:    5.00000 MSE:   67.28719
iter_sum: 123 log2P:    2.80529 log2C:    6.00000
log2P:    2.80529 log2C:    6.00000 MSE:   67.29226
iter_sum: 5 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  610.37454
iter_sum: 10 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  610.27530
iter_sum: 10 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:  610.07694
iter_sum: 10 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:  609.68077
iter_sum: 10 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:  608.89052
iter_sum: 10 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:  607.31839
iter_sum: 10 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:  604.20721
iter_sum: 10 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:  598.11401
iter_sum: 15 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:  586.41478
iter_sum: 15 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:  564.79090
iter_sum: 20 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:  527.44936
iter_sum: 25 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:  469.79462
iter_sum: 30 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:  394.18718
iter_sum: 44 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:  313.09444
iter_sum: 38 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:  241.29005
iter_sum: 51 log2P:    2.22033 log2C:   -7.00000
log2P:    2.22033 log2C:   -7.00000 MSE:  183.90446
iter_sum: 53 log2P:    2.22033 log2C:   -6.00000
log2P:    2.22033 log2C:   -6.00000 MSE:  138.36057
iter_sum: 65 log2P:    2.22033 log2C:   -5.00000
log2P:    2.22033 log2C:   -5.00000 MSE:  102.76265
iter_sum: 74 log2P:    2.22033 log2C:   -4.00000
log2P:    2.22033 log2C:   -4.00000 MSE:   81.02441
iter_sum: 86 log2P:    2.22033 log2C:   -3.00000
log2P:    2.22033 log2C:   -3.00000 MSE:   71.10310
iter_sum: 99 log2P:    2.22033 log2C:   -2.00000
log2P:    2.22033 log2C:   -2.00000 MSE:   67.09742
iter_sum: 101 log2P:    2.22033 log2C:   -1.00000
log2P:    2.22033 log2C:   -1.00000 MSE:   65.64722
iter_sum: 102 log2P:    2.22033 log2C:    0.00000
log2P:    2.22033 log2C:    0.00000 MSE:   65.22326
iter_sum: 114 log2P:    2.22033 log2C:    1.00000
log2P:    2.22033 log2C:    1.00000 MSE:   65.19614
iter_sum: 108 log2P:    2.22033 log2C:    2.00000
log2P:    2.22033 log2C:    2.00000 MSE:   65.21510
iter_sum: 102 log2P:    2.22033 log2C:    3.00000
log2P:    2.22033 log2C:    3.00000 MSE:   65.23839
iter_sum: 102 log2P:    2.22033 log2C:    4.00000
log2P:    2.22033 log2C:    4.00000 MSE:   65.25461
iter_sum: 102 log2P:    2.22033 log2C:    5.00000
log2P:    2.22033 log2C:    5.00000 MSE:   65.26675
iter_sum: 102 log2P:    2.22033 log2C:    6.00000
log2P:    2.22033 log2C:    6.00000 MSE:   65.27346
iter_sum: 10 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  610.25764
iter_sum: 10 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:  610.04165
iter_sum: 10 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:  609.61025
iter_sum: 10 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:  608.74975
iter_sum: 10 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:  607.03791
iter_sum: 10 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:  603.65043
iter_sum: 10 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:  597.01679
iter_sum: 15 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:  584.28289
iter_sum: 15 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:  560.75913
iter_sum: 20 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:  520.18957
iter_sum: 25 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:  457.75463
iter_sum: 30 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:  376.52402
iter_sum: 44 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:  290.84077
iter_sum: 40 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:  217.07494
iter_sum: 51 log2P:    1.22033 log2C:   -7.00000
log2P:    1.22033 log2C:   -7.00000 MSE:  160.32086
iter_sum: 58 log2P:    1.22033 log2C:   -6.00000
log2P:    1.22033 log2C:   -6.00000 MSE:  117.90227
iter_sum: 70 log2P:    1.22033 log2C:   -5.00000
log2P:    1.22033 log2C:   -5.00000 MSE:   89.72230
iter_sum: 79 log2P:    1.22033 log2C:   -4.00000
log2P:    1.22033 log2C:   -4.00000 MSE:   74.78107
iter_sum: 87 log2P:    1.22033 log2C:   -3.00000
log2P:    1.22033 log2C:   -3.00000 MSE:   67.79618
iter_sum: 94 log2P:    1.22033 log2C:   -2.00000
log2P:    1.22033 log2C:   -2.00000 MSE:   65.05529
iter_sum: 96 log2P:    1.22033 log2C:   -1.00000
log2P:    1.22033 log2C:   -1.00000 MSE:   64.25113
iter_sum: 97 log2P:    1.22033 log2C:    0.00000
log2P:    1.22033 log2C:    0.00000 MSE:   64.07448
iter_sum: 97 log2P:    1.22033 log2C:    1.00000
log2P:    1.22033 log2C:    1.00000 MSE:   64.05510
iter_sum: 101 log2P:    1.22033 log2C:    2.00000
log2P:    1.22033 log2C:    2.00000 MSE:   64.07926
iter_sum: 101 log2P:    1.22033 log2C:    3.00000
log2P:    1.22033 log2C:    3.00000 MSE:   64.09982
iter_sum: 101 log2P:    1.22033 log2C:    4.00000
log2P:    1.22033 log2C:    4.00000 MSE:   64.11334
iter_sum: 104 log2P:    1.22033 log2C:    5.00000
log2P:    1.22033 log2C:    5.00000 MSE:   64.12405
iter_sum: 104 log2P:    1.22033 log2C:    6.00000
log2P:    1.22033 log2C:    6.00000 MSE:   64.12806
iter_sum: 104 log2P:    1.22033 log2C:    7.00000
log2P:    1.22033 log2C:    7.00000 MSE:   64.13000
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  610.23999
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  610.00637
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  609.53975
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  608.60901
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  606.75753
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  603.09400
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  595.92098
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  582.15650
iter_sum: 15 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  556.74809
iter_sum: 20 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  513.00378
iter_sum: 25 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  445.95749
iter_sum: 30 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  359.53840
iter_sum: 45 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  270.15110
iter_sum: 43 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  195.75165
iter_sum: 45 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  141.77814
iter_sum: 57 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  104.97705
iter_sum: 67 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   82.48298
iter_sum: 59 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   70.94939
iter_sum: 72 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   65.94545
iter_sum: 73 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   64.11272
iter_sum: 82 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   63.58753
iter_sum: 75 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   63.50433
iter_sum: 75 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   63.52851
iter_sum: 75 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   63.56042
iter_sum: 75 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   63.58189
iter_sum: 75 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:   63.59409
iter_sum: 75 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:   63.60057
iter_sum: 75 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:   63.60390
iter_sum: 75 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:   63.60559
iter_sum: 75 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:   63.60644
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:   63.50433 
