Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -17.00000 Acc:    0.75538
log2C:  -16.00000 Acc:    0.75538
log2C:  -15.00000 Acc:    0.75538
log2C:  -14.00000 Acc:    0.75538
log2C:  -13.00000 Acc:    0.75538
log2C:  -12.00000 Acc:    0.75553
log2C:  -11.00000 Acc:    0.75709
log2C:  -10.00000 Acc:    0.77627
log2C:   -9.00000 Acc:    0.80621
log2C:   -8.00000 Acc:    0.82460
log2C:   -7.00000 Acc:    0.83053
log2C:   -6.00000 Acc:    0.83411
log2C:   -5.00000 Acc:    0.83801
log2C:   -4.00000 Acc:    0.84160
log2C:   -3.00000 Acc:    0.84378
log2C:   -2.00000 Acc:    0.84440
log2C:   -1.00000 Acc:    0.84394
log2C:    0.00000 Acc:    0.84394
log2C:    1.00000 Acc:    0.84347
iter_sum: 512 log2P: INF log2C:    1.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.84440
