Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -21.00000 Acc:    0.70455
log2C:  -20.00000 Acc:    0.70455
log2C:  -19.00000 Acc:    0.70455
log2C:  -18.00000 Acc:    0.72727
log2C:  -17.00000 Acc:    0.72727
log2C:  -16.00000 Acc:    0.72727
log2C:  -15.00000 Acc:    0.75000
log2C:  -14.00000 Acc:    0.75000
log2C:  -13.00000 Acc:    0.75000
log2C:  -12.00000 Acc:    0.77273
log2C:  -11.00000 Acc:    0.79545
log2C:  -10.00000 Acc:    0.88636
log2C:   -9.00000 Acc:    0.88636
log2C:   -8.00000 Acc:    0.88636
log2C:   -7.00000 Acc:    0.88636
log2C:   -6.00000 Acc:    0.88636
log2C:   -5.00000 Acc:    0.88636
log2C:   -4.00000 Acc:    0.88636
log2C:   -3.00000 Acc:    0.88636
log2C:   -2.00000 Acc:    0.88636
log2C:   -1.00000 Acc:    0.88636
log2C:    0.00000 Acc:    0.88636
log2C:    1.00000 Acc:    0.88636
log2C:    2.00000 Acc:    0.88636
log2C:    3.00000 Acc:    0.88636
iter_sum: 323 log2P: INF log2C:    3.00000
======================================
Best log2C:  -10.00000 Best Acc:    0.88636
