Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -36.00000 Acc:    0.79142
log2C:  -35.00000 Acc:    0.79142
log2C:  -34.00000 Acc:    0.79142
log2C:  -33.00000 Acc:    0.79142
log2C:  -32.00000 Acc:    0.79142
log2C:  -31.00000 Acc:    0.79142
log2C:  -30.00000 Acc:    0.78352
log2C:  -29.00000 Acc:    0.77330
log2C:  -28.00000 Acc:    0.75865
log2C:  -27.00000 Acc:    0.79728
log2C:  -26.00000 Acc:    0.82784
log2C:  -25.00000 Acc:    0.86775
log2C:  -24.00000 Acc:    0.89652
log2C:  -23.00000 Acc:    0.90296
log2C:  -22.00000 Acc:    0.90532
log2C:  -21.00000 Acc:    0.90644
log2C:  -20.00000 Acc:    0.90690
log2C:  -19.00000 Acc:    0.90690
log2C:  -18.00000 Acc:    0.90711
iter_sum: 275 log2P: INF log2C:  -18.00000
======================================
Best log2C:  -18.00000 Best Acc:    0.90711
