Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:    1.45000
======================================
iter_sum: 4 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.05259
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.03435
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  108.99800
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  108.92581
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  108.78339
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.50616
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  107.98031
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  107.03020
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  105.45538
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  103.18440
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  100.49063
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:   97.94684
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:   96.01246
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:   94.76977
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   94.05562
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   93.67121
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   93.47156
iter_sum: 0 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   93.47156
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   93.31840
iter_sum: 0 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   93.31840
New Break log2P:    4.78398 log2C:    5.00000 MSE:   93.31840 
New Break Iteration: log2P:    4.78398 iter_sum: 72
iter_sum: 0 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   93.31840
iter_sum: 0 log2P:    4.78398 log2C:    7.00000
log2P:    4.78398 log2C:    7.00000 MSE:   93.31840
Old Break log2P:    4.78398 log2C:    7.00000 MSE:   93.31840 
Old Break Iteration: log2P:    4.78398 iter_sum: 72
======================================
iter_sum: 5 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.04321
iter_sum: 5 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.01563
iter_sum: 5 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  108.96067
iter_sum: 5 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  108.85153
iter_sum: 5 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  108.63638
iter_sum: 5 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.21814
iter_sum: 5 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  107.42678
iter_sum: 5 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  106.00274
iter_sum: 6 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  103.65100
iter_sum: 8 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  100.25644
iter_sum: 12 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:   96.17944
iter_sum: 8 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:   90.66632
iter_sum: 5 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:   85.55033
iter_sum: 7 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   81.71015
iter_sum: 5 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   79.31901
iter_sum: 6 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   77.89035
iter_sum: 6 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   77.13547
iter_sum: 4 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   76.91551
iter_sum: 2 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   76.65168
iter_sum: 0 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   76.65168
iter_sum: 2 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   76.49432
iter_sum: 0 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   76.49432
iter_sum: 2 log2P:    4.70598 log2C:    7.00000
log2P:    4.70598 log2C:    7.00000 MSE:   76.44691
iter_sum: 0 log2P:    4.70598 log2C:    8.00000
log2P:    4.70598 log2C:    8.00000 MSE:   76.44691
New Break log2P:    4.70598 log2C:    8.00000 MSE:   76.44691 
New Break Iteration: log2P:    4.70598 iter_sum: 113
iter_sum: 0 log2P:    4.70598 log2C:    9.00000
log2P:    4.70598 log2C:    9.00000 MSE:   76.44691
iter_sum: 0 log2P:    4.70598 log2C:   10.00000
log2P:    4.70598 log2C:   10.00000 MSE:   76.44691
Old Break log2P:    4.70598 log2C:   10.00000 MSE:   76.44691 
Old Break Iteration: log2P:    4.70598 iter_sum: 113
======================================
iter_sum: 5 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.04151
iter_sum: 5 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.01221
iter_sum: 5 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  108.95376
iter_sum: 5 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  108.83750
iter_sum: 5 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.60747
iter_sum: 5 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.15710
iter_sum: 5 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  107.29323
iter_sum: 5 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  105.69915
iter_sum: 7 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  102.92282
iter_sum: 6 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:   98.43766
iter_sum: 6 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:   92.25553
iter_sum: 6 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:   85.31581
iter_sum: 11 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   78.82187
iter_sum: 12 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   72.90851
iter_sum: 5 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   67.61432
iter_sum: 6 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   64.09794
iter_sum: 6 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   62.15704
iter_sum: 6 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   61.10679
iter_sum: 1 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   60.99003
iter_sum: 5 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   60.33375
iter_sum: 0 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   60.33375
iter_sum: 0 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   60.33375
iter_sum: 0 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   60.33375
Old Break log2P:    4.62352 log2C:    6.00000 MSE:   60.33375 
Old Break Iteration: log2P:    4.62352 iter_sum: 117
iter_sum: 0 log2P:    4.62352 log2C:    7.00000
log2P:    4.62352 log2C:    7.00000 MSE:   60.33375
iter_sum: 1 log2P:    4.62352 log2C:    8.00000
log2P:    4.62352 log2C:    8.00000 MSE:   60.21638
iter_sum: 0 log2P:    4.62352 log2C:    9.00000
log2P:    4.62352 log2C:    9.00000 MSE:   60.21638
New Break log2P:    4.62352 log2C:    9.00000 MSE:   60.21638 
New Break Iteration: log2P:    4.62352 iter_sum: 118
======================================
iter_sum: 5 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.01838
iter_sum: 5 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  108.96602
iter_sum: 5 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  108.86173
iter_sum: 5 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.65478
iter_sum: 5 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.24727
iter_sum: 5 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  107.45695
iter_sum: 5 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  105.96827
iter_sum: 5 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  103.31212
iter_sum: 5 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:   99.00027
iter_sum: 10 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:   92.47330
iter_sum: 6 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:   84.01351
iter_sum: 8 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   74.41273
iter_sum: 7 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   65.80755
iter_sum: 7 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   59.59256
iter_sum: 8 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   55.01531
iter_sum: 6 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   51.15963
iter_sum: 6 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   48.45808
iter_sum: 6 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   47.29242
iter_sum: 0 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   47.29242
iter_sum: 1 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   47.09409
iter_sum: 3 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   46.77370
iter_sum: 1 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   46.52848
iter_sum: 0 log2P:    4.53605 log2C:    6.00000
log2P:    4.53605 log2C:    6.00000 MSE:   46.52848
iter_sum: 1 log2P:    4.53605 log2C:    7.00000
log2P:    4.53605 log2C:    7.00000 MSE:   46.28378
iter_sum: 0 log2P:    4.53605 log2C:    8.00000
log2P:    4.53605 log2C:    8.00000 MSE:   46.28378
New Break log2P:    4.53605 log2C:    8.00000 MSE:   46.28378 
New Break Iteration: log2P:    4.53605 iter_sum: 115
iter_sum: 0 log2P:    4.53605 log2C:    9.00000
log2P:    4.53605 log2C:    9.00000 MSE:   46.28378
iter_sum: 0 log2P:    4.53605 log2C:   10.00000
log2P:    4.53605 log2C:   10.00000 MSE:   46.28378
Old Break log2P:    4.53605 log2C:   10.00000 MSE:   46.28378 
Old Break Iteration: log2P:    4.53605 iter_sum: 115
======================================
iter_sum: 5 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.04336
iter_sum: 5 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.01590
iter_sum: 5 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  108.96112
iter_sum: 5 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  108.85211
iter_sum: 5 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.63627
iter_sum: 5 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.21306
iter_sum: 5 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  107.39908
iter_sum: 5 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  105.88984
iter_sum: 6 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  103.25377
iter_sum: 7 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:   98.90209
iter_sum: 10 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:   92.75336
iter_sum: 13 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:   84.94172
iter_sum: 10 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   75.08306
iter_sum: 8 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   64.34134
iter_sum: 6 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   54.14855
iter_sum: 5 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   47.13891
iter_sum: 8 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   42.15236
iter_sum: 8 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   39.03510
iter_sum: 6 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   36.34271
iter_sum: 2 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   36.16627
iter_sum: 3 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   35.20697
iter_sum: 1 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   34.89064
iter_sum: 0 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   34.89064
New Break log2P:    4.44294 log2C:    4.00000 MSE:   34.89064 
New Break Iteration: log2P:    4.44294 iter_sum: 133
iter_sum: 0 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   34.89064
iter_sum: 0 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   34.89064
Old Break log2P:    4.44294 log2C:    6.00000 MSE:   34.89064 
Old Break Iteration: log2P:    4.44294 iter_sum: 133
======================================
iter_sum: 5 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.01769
iter_sum: 5 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  108.96466
iter_sum: 5 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  108.85903
iter_sum: 5 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.64952
iter_sum: 5 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.23729
iter_sum: 5 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  107.43902
iter_sum: 5 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  105.93990
iter_sum: 5 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  103.28041
iter_sum: 5 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:   99.00800
iter_sum: 10 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:   92.49468
iter_sum: 5 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:   83.96198
iter_sum: 14 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   74.14290
iter_sum: 13 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   64.34983
iter_sum: 11 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   53.94121
iter_sum: 10 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   43.97075
iter_sum: 5 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   36.60938
iter_sum: 6 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   31.94466
iter_sum: 8 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   28.88022
iter_sum: 5 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   27.09034
iter_sum: 1 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   26.53715
iter_sum: 0 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   26.53715
iter_sum: 0 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   26.53715
iter_sum: 1 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   25.29861
iter_sum: 0 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   25.29861
iter_sum: 1 log2P:    4.34341 log2C:    6.00000
log2P:    4.34341 log2C:    6.00000 MSE:   24.81140
iter_sum: 0 log2P:    4.34341 log2C:    7.00000
log2P:    4.34341 log2C:    7.00000 MSE:   24.81140
iter_sum: 0 log2P:    4.34341 log2C:    8.00000
log2P:    4.34341 log2C:    8.00000 MSE:   24.81140
iter_sum: 0 log2P:    4.34341 log2C:    9.00000
log2P:    4.34341 log2C:    9.00000 MSE:   24.81140
Old Break log2P:    4.34341 log2C:    9.00000 MSE:   24.81140 
Old Break Iteration: log2P:    4.34341 iter_sum: 135
iter_sum: 1 log2P:    4.34341 log2C:   10.00000
log2P:    4.34341 log2C:   10.00000 MSE:   24.46950
iter_sum: 0 log2P:    4.34341 log2C:   11.00000
log2P:    4.34341 log2C:   11.00000 MSE:   24.46950
New Break log2P:    4.34341 log2C:   11.00000 MSE:   24.46950 
New Break Iteration: log2P:    4.34341 iter_sum: 136
======================================
iter_sum: 5 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.01762
iter_sum: 5 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  108.96457
iter_sum: 5 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  108.85899
iter_sum: 5 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.64996
iter_sum: 5 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.24022
iter_sum: 5 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  107.45254
iter_sum: 5 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  105.99345
iter_sum: 5 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  103.33394
iter_sum: 5 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:   98.90922
iter_sum: 5 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:   92.63268
iter_sum: 11 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   84.13450
iter_sum: 12 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   73.95109
iter_sum: 12 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   62.77075
iter_sum: 9 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   52.50895
iter_sum: 11 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   43.00463
iter_sum: 7 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   35.00521
iter_sum: 5 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   28.64657
iter_sum: 5 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   24.03707
iter_sum: 8 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   21.26795
iter_sum: 0 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   21.26795
iter_sum: 0 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   21.26795
iter_sum: 4 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   20.22192
iter_sum: 3 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   18.98901
iter_sum: 1 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   18.51059
iter_sum: 0 log2P:    4.23649 log2C:    5.00000
log2P:    4.23649 log2C:    5.00000 MSE:   18.51059
New Break log2P:    4.23649 log2C:    5.00000 MSE:   18.51059 
New Break Iteration: log2P:    4.23649 iter_sum: 138
iter_sum: 0 log2P:    4.23649 log2C:    6.00000
log2P:    4.23649 log2C:    6.00000 MSE:   18.51059
iter_sum: 0 log2P:    4.23649 log2C:    7.00000
log2P:    4.23649 log2C:    7.00000 MSE:   18.51059
Old Break log2P:    4.23649 log2C:    7.00000 MSE:   18.51059 
Old Break Iteration: log2P:    4.23649 iter_sum: 138
======================================
iter_sum: 5 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.01963
iter_sum: 5 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  108.96853
iter_sum: 5 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  108.86672
iter_sum: 5 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.66464
iter_sum: 5 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.26657
iter_sum: 5 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  107.49389
iter_sum: 5 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  106.03627
iter_sum: 5 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  103.42909
iter_sum: 5 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:   99.18230
iter_sum: 11 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:   92.54013
iter_sum: 9 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   84.01678
iter_sum: 13 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   73.87581
iter_sum: 12 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   62.90941
iter_sum: 10 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   51.67688
iter_sum: 9 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   41.51605
iter_sum: 11 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   32.75965
iter_sum: 6 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   26.79532
iter_sum: 5 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   22.05549
iter_sum: 5 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   18.43258
iter_sum: 0 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   18.43258
iter_sum: 5 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   16.29040
iter_sum: 1 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   15.95807
iter_sum: 0 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   15.95807
New Break log2P:    4.12102 log2C:    2.00000 MSE:   15.95807 
New Break Iteration: log2P:    4.12102 iter_sum: 142
iter_sum: 0 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   15.95807
iter_sum: 0 log2P:    4.12102 log2C:    4.00000
log2P:    4.12102 log2C:    4.00000 MSE:   15.95807
Old Break log2P:    4.12102 log2C:    4.00000 MSE:   15.95807 
Old Break Iteration: log2P:    4.12102 iter_sum: 142
======================================
iter_sum: 5 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.02517
iter_sum: 5 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  108.97959
iter_sum: 5 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  108.88876
iter_sum: 5 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.70841
iter_sum: 5 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.35289
iter_sum: 5 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  107.66093
iter_sum: 5 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  106.32639
iter_sum: 5 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  103.87771
iter_sum: 5 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:   99.70141
iter_sum: 5 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:   93.40825
iter_sum: 14 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   84.59251
iter_sum: 15 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   73.97710
iter_sum: 14 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   62.70263
iter_sum: 12 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   51.37393
iter_sum: 11 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   40.83651
iter_sum: 6 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   32.36770
iter_sum: 7 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   25.34957
iter_sum: 6 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   19.82831
iter_sum: 5 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   16.59772
iter_sum: 3 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   15.75583
iter_sum: 2 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   14.94247
iter_sum: 0 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   14.94247
New Break log2P:    3.99548 log2C:    0.00000 MSE:   14.94247 
New Break Iteration: log2P:    3.99548 iter_sum: 145
iter_sum: 0 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   14.94247
iter_sum: 0 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:   14.94247
Old Break log2P:    3.99548 log2C:    2.00000 MSE:   14.94247 
Old Break Iteration: log2P:    3.99548 iter_sum: 145
======================================
iter_sum: 5 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.03168
iter_sum: 5 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  108.99256
iter_sum: 5 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  108.91452
iter_sum: 5 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.75922
iter_sum: 5 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.45172
iter_sum: 5 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  107.84882
iter_sum: 5 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  106.68926
iter_sum: 5 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  104.53958
iter_sum: 5 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  100.81387
iter_sum: 10 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:   94.72847
iter_sum: 5 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:   86.19478
iter_sum: 15 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   75.41129
iter_sum: 14 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   63.40215
iter_sum: 15 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   51.58291
iter_sum: 12 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   40.58851
iter_sum: 10 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   30.89250
iter_sum: 6 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   24.22611
iter_sum: 5 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   19.26781
iter_sum: 6 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   15.96694
iter_sum: 7 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   14.11973
iter_sum: 0 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   14.11973
iter_sum: 1 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   14.36772
iter_sum: 2 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:   14.79186
iter_sum: 2 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:   15.01146
iter_sum: 0 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:   15.01146
New Break log2P:    3.85798 log2C:    2.00000 MSE:   15.01146 
New Break Iteration: log2P:    3.85798 iter_sum: 155
iter_sum: 0 log2P:    3.85798 log2C:    3.00000
log2P:    3.85798 log2C:    3.00000 MSE:   15.01146
iter_sum: 0 log2P:    3.85798 log2C:    4.00000
log2P:    3.85798 log2C:    4.00000 MSE:   15.01146
Old Break log2P:    3.85798 log2C:    4.00000 MSE:   15.01146 
Old Break Iteration: log2P:    3.85798 iter_sum: 155
======================================
iter_sum: 5 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.00740
iter_sum: 5 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  108.94408
iter_sum: 5 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  108.81787
iter_sum: 5 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.56720
iter_sum: 5 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.07267
iter_sum: 5 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  107.11011
iter_sum: 5 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  105.28462
iter_sum: 5 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  101.98798
iter_sum: 5 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:   96.53197
iter_sum: 11 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:   88.34970
iter_sum: 15 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   77.64734
iter_sum: 15 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   65.41560
iter_sum: 14 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   52.76611
iter_sum: 15 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   41.11218
iter_sum: 12 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   31.19818
iter_sum: 10 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   22.93074
iter_sum: 5 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   18.24351
iter_sum: 5 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   15.54053
iter_sum: 5 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   14.85197
iter_sum: 3 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   14.55035
iter_sum: 3 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:   16.26873
iter_sum: 0 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:   16.26873
New Break log2P:    3.70598 log2C:   -1.00000 MSE:   16.26873 
New Break Iteration: log2P:    3.70598 iter_sum: 158
iter_sum: 0 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:   16.26873
iter_sum: 0 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:   16.26873
Old Break log2P:    3.70598 log2C:    1.00000 MSE:   16.26873 
Old Break Iteration: log2P:    3.70598 iter_sum: 158
======================================
iter_sum: 5 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.01852
iter_sum: 5 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  108.96629
iter_sum: 5 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  108.86217
iter_sum: 5 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.65529
iter_sum: 5 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.24687
iter_sum: 5 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  107.45080
iter_sum: 5 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  105.93704
iter_sum: 5 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  103.18965
iter_sum: 10 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:   98.42703
iter_sum: 5 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:   91.02331
iter_sum: 15 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   80.79577
iter_sum: 15 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   68.31890
iter_sum: 15 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   55.10959
iter_sum: 14 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   42.58755
iter_sum: 15 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   31.80958
iter_sum: 7 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   24.28036
iter_sum: 8 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   18.28873
iter_sum: 5 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   15.12699
iter_sum: 5 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   15.04448
iter_sum: 4 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   16.66046
iter_sum: 1 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:   17.39750
iter_sum: 0 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:   17.39750
iter_sum: 2 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:   20.07041
iter_sum: 1 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:   21.47806
iter_sum: 0 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:   21.47806
iter_sum: 1 log2P:    3.53605 log2C:    2.00000
log2P:    3.53605 log2C:    2.00000 MSE:   23.43996
iter_sum: 0 log2P:    3.53605 log2C:    3.00000
log2P:    3.53605 log2C:    3.00000 MSE:   23.43996
New Break log2P:    3.53605 log2C:    3.00000 MSE:   23.43996 
New Break Iteration: log2P:    3.53605 iter_sum: 163
iter_sum: 0 log2P:    3.53605 log2C:    4.00000
log2P:    3.53605 log2C:    4.00000 MSE:   23.43996
iter_sum: 0 log2P:    3.53605 log2C:    5.00000
log2P:    3.53605 log2C:    5.00000 MSE:   23.43996
Old Break log2P:    3.53605 log2C:    5.00000 MSE:   23.43996 
Old Break Iteration: log2P:    3.53605 iter_sum: 163
======================================
iter_sum: 5 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.02774
iter_sum: 5 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  108.98468
iter_sum: 5 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  108.89878
iter_sum: 5 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.72786
iter_sum: 5 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.38943
iter_sum: 5 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  107.72594
iter_sum: 5 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  106.45008
iter_sum: 5 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  104.08565
iter_sum: 5 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:   99.99071
iter_sum: 9 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:   93.54424
iter_sum: 12 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   84.04269
iter_sum: 15 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   72.04430
iter_sum: 15 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   58.55969
iter_sum: 15 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   45.13998
iter_sum: 15 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   33.34922
iter_sum: 7 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   24.82898
iter_sum: 12 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   18.15449
iter_sum: 5 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   15.36831
iter_sum: 5 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.13424
iter_sum: 5 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   18.13651
iter_sum: 0 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:   18.13651
iter_sum: 5 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:   25.49946
iter_sum: 0 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:   25.49946
New Break log2P:    3.34341 log2C:   -2.00000 MSE:   25.49946 
New Break Iteration: log2P:    3.34341 iter_sum: 165
iter_sum: 0 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   25.49946
iter_sum: 0 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   25.49946
Old Break log2P:    3.34341 log2C:    0.00000 MSE:   25.49946 
Old Break Iteration: log2P:    3.34341 iter_sum: 165
======================================
iter_sum: 5 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.03466
iter_sum: 5 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  108.99851
iter_sum: 5 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  108.92638
iter_sum: 5 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.78279
iter_sum: 5 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.49829
iter_sum: 5 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  107.93973
iter_sum: 5 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  106.86269
iter_sum: 5 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  104.85624
iter_sum: 10 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  101.26692
iter_sum: 5 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:   95.37152
iter_sum: 9 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:   86.89933
iter_sum: 14 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   75.69605
iter_sum: 11 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   62.51855
iter_sum: 15 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   48.69150
iter_sum: 15 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   35.91956
iter_sum: 15 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   25.54321
iter_sum: 5 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   19.27489
iter_sum: 5 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   15.72248
iter_sum: 5 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   15.24938
iter_sum: 5 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   18.56282
iter_sum: 1 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:   20.04701
iter_sum: 8 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:   23.24773
iter_sum: 0 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:   23.24773
New Break log2P:    3.12102 log2C:   -3.00000 MSE:   23.24773 
New Break Iteration: log2P:    3.12102 iter_sum: 163
iter_sum: 0 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   23.24773
iter_sum: 0 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   23.24773
Old Break log2P:    3.12102 log2C:   -1.00000 MSE:   23.24773 
Old Break Iteration: log2P:    3.12102 iter_sum: 163
======================================
iter_sum: 5 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.01373
iter_sum: 5 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  108.95671
iter_sum: 5 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  108.84301
iter_sum: 5 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.61695
iter_sum: 5 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.17017
iter_sum: 5 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  107.29732
iter_sum: 5 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  105.63024
iter_sum: 5 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  102.57987
iter_sum: 6 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:   97.41648
iter_sum: 15 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:   89.39682
iter_sum: 15 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   78.68543
iter_sum: 15 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   66.05702
iter_sum: 10 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   52.51364
iter_sum: 15 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   39.26902
iter_sum: 15 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   27.85087
iter_sum: 11 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   20.08233
iter_sum: 5 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   15.98777
iter_sum: 5 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   15.44655
iter_sum: 6 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   17.93688
iter_sum: 4 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:   18.24982
iter_sum: 6 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:   18.54954
iter_sum: 0 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   18.54954
New Break log2P:    2.85798 log2C:   -4.00000 MSE:   18.54954 
New Break Iteration: log2P:    2.85798 iter_sum: 168
iter_sum: 0 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   18.54954
iter_sum: 0 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   18.54954
Old Break log2P:    2.85798 log2C:   -2.00000 MSE:   18.54954 
Old Break Iteration: log2P:    2.85798 iter_sum: 168
======================================
iter_sum: 5 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  108.98811
iter_sum: 5 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  108.90557
iter_sum: 5 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.74111
iter_sum: 5 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.41465
iter_sum: 5 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  107.77142
iter_sum: 5 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  106.52245
iter_sum: 5 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  104.16480
iter_sum: 5 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:   99.89458
iter_sum: 10 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:   92.88611
iter_sum: 15 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   82.63229
iter_sum: 15 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   69.84962
iter_sum: 15 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   56.05298
iter_sum: 14 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   42.65953
iter_sum: 11 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   30.71889
iter_sum: 15 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   21.45414
iter_sum: 5 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   16.84834
iter_sum: 5 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   15.52098
iter_sum: 10 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   15.04325
iter_sum: 10 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:   15.07951
iter_sum: 0 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:   15.07951
iter_sum: 0 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   15.07951
iter_sum: 15 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   14.13249
iter_sum: 0 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   14.13249
New Break log2P:    2.53605 log2C:   -3.00000 MSE:   14.13249 
New Break Iteration: log2P:    2.53605 iter_sum: 180
iter_sum: 0 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   14.13249
iter_sum: 0 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   14.13249
Old Break log2P:    2.53605 log2C:   -1.00000 MSE:   14.13249 
Old Break Iteration: log2P:    2.53605 iter_sum: 180
======================================
iter_sum: 5 log2P:    2.12102 log2C:  -26.00000
log2P:    2.12102 log2C:  -26.00000 MSE:  109.01531
iter_sum: 5 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  108.95983
iter_sum: 5 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  108.84911
iter_sum: 5 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.62857
iter_sum: 5 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.19111
iter_sum: 5 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  107.33038
iter_sum: 5 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  105.66366
iter_sum: 5 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  102.53411
iter_sum: 5 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:   96.98619
iter_sum: 10 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:   88.05257
iter_sum: 10 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   75.53235
iter_sum: 15 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   61.02356
iter_sum: 15 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   46.46274
iter_sum: 15 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   33.66709
iter_sum: 11 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   23.61050
iter_sum: 15 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   17.18500
iter_sum: 5 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   15.43463
iter_sum: 10 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.32070
iter_sum: 10 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:   12.83965
iter_sum: 0 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:   12.83965
iter_sum: 15 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:   11.85542
iter_sum: 0 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:   11.85542
New Break log2P:    2.12102 log2C:   -5.00000 MSE:   11.85542 
New Break Iteration: log2P:    2.12102 iter_sum: 176
iter_sum: 0 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:   11.85542
iter_sum: 0 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:   11.85542
Old Break log2P:    2.12102 log2C:   -3.00000 MSE:   11.85542 
Old Break Iteration: log2P:    2.12102 iter_sum: 176
======================================
iter_sum: 5 log2P:    1.53605 log2C:  -26.00000
log2P:    1.53605 log2C:  -26.00000 MSE:  109.00075
iter_sum: 5 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  108.93074
iter_sum: 5 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.79104
iter_sum: 5 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.51287
iter_sum: 5 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  107.96143
iter_sum: 5 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  106.87779
iter_sum: 5 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  104.78432
iter_sum: 5 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  100.87178
iter_sum: 5 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:   93.99697
iter_sum: 10 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   83.14216
iter_sum: 10 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   68.58053
iter_sum: 15 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   52.58619
iter_sum: 15 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   37.83934
iter_sum: 15 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   26.17577
iter_sum: 15 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   18.59844
iter_sum: 10 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   15.07830
iter_sum: 10 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   12.66818
iter_sum: 10 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   11.51954
iter_sum: 15 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:   10.74822
iter_sum: 0 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:   10.74822
iter_sum: 15 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    9.40550
iter_sum: 0 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    9.40550
New Break log2P:    1.53605 log2C:   -5.00000 MSE:    9.40550 
New Break Iteration: log2P:    1.53605 iter_sum: 185
iter_sum: 0 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    9.40550
iter_sum: 0 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    9.40550
Old Break log2P:    1.53605 log2C:   -3.00000 MSE:    9.40550 
Old Break Iteration: log2P:    1.53605 iter_sum: 185
======================================
iter_sum: 5 log2P:    0.53605 log2C:  -26.00000
log2P:    0.53605 log2C:  -26.00000 MSE:  108.98609
iter_sum: 5 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  108.90145
iter_sum: 5 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.73257
iter_sum: 5 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.39640
iter_sum: 5 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  107.73031
iter_sum: 5 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  106.42271
iter_sum: 5 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  103.90201
iter_sum: 5 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:   99.21041
iter_sum: 5 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:   91.03263
iter_sum: 10 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   78.33388
iter_sum: 10 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   61.85418
iter_sum: 15 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   44.80046
iter_sum: 15 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   30.56221
iter_sum: 15 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   20.96803
iter_sum: 10 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   15.95953
iter_sum: 10 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   12.89663
iter_sum: 10 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.22225
iter_sum: 15 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:   10.19136
iter_sum: 15 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    9.42133
iter_sum: 0 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    9.42133
iter_sum: 15 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    7.71455
iter_sum: 0 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    7.71455
New Break log2P:    0.53605 log2C:   -5.00000 MSE:    7.71455 
New Break Iteration: log2P:    0.53605 iter_sum: 185
iter_sum: 0 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    7.71455
iter_sum: 0 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    7.71455
Old Break log2P:    0.53605 log2C:   -3.00000 MSE:    7.71455 
Old Break Iteration: log2P:    0.53605 iter_sum: 185
======================================
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  108.97143
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  108.87216
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.67411
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.27996
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  107.49942
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  105.96867
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  103.02371
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   97.56431
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   88.12307
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   73.68272
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   55.54568
iter_sum: 15 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   38.01243
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   25.40827
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   17.99594
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   13.88615
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   11.67783
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.36098
iter_sum: 15 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    9.51246
iter_sum: 15 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    8.65013
iter_sum: 0 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    8.65013
iter_sum: 19 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.75937
iter_sum: 0 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    6.75937
New Break log2P: INF log2C:   -5.00000 MSE:    6.75937 
New Break Iteration: log2P: INF iter_sum: 184
iter_sum: 0 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    6.75937
iter_sum: 0 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    6.75937
Old Break log2P: INF log2C:   -3.00000 MSE:    6.75937 
Old Break Iteration: log2P: INF iter_sum: 184
======================================
Best log2P: INF Best log2C:   -6.00000 Best MSE:    6.75937 
