Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:    1.45000
======================================
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.06575
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  109.06064
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  109.05043
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  109.03007
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.98954
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  108.90930
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  108.75195
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  108.44928
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  107.88797
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  106.91425
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:  105.40588
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:  103.43548
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:  101.36453
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   99.63064
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   98.43455
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   97.71540
iter_sum: 4 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   97.31815
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   97.10895
iter_sum: 4 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   97.00153
iter_sum: 0 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   97.00153
iter_sum: 0 log2P:    4.78398 log2C:    7.00000
log2P:    4.78398 log2C:    7.00000 MSE:   97.00153
iter_sum: 0 log2P:    4.78398 log2C:    8.00000
log2P:    4.78398 log2C:    8.00000 MSE:   97.00153
Old Break log2P:    4.78398 log2C:    8.00000 MSE:   97.00153 
Old Break Iteration: log2P:    4.78398 iter_sum: 76
iter_sum: 0 log2P:    4.78398 log2C:    9.00000
log2P:    4.78398 log2C:    9.00000 MSE:   97.00153
iter_sum: 4 log2P:    4.78398 log2C:   10.00000
log2P:    4.78398 log2C:   10.00000 MSE:   96.89562
iter_sum: 0 log2P:    4.78398 log2C:   11.00000
log2P:    4.78398 log2C:   11.00000 MSE:   96.89562
New Break log2P:    4.78398 log2C:   11.00000 MSE:   96.89562 
New Break Iteration: log2P:    4.78398 iter_sum: 80
======================================
iter_sum: 5 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.06311
iter_sum: 5 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  109.05535
iter_sum: 5 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  109.03987
iter_sum: 5 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  109.00898
iter_sum: 5 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.94752
iter_sum: 5 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  108.82583
iter_sum: 5 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  108.58727
iter_sum: 5 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  108.12844
iter_sum: 8 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  107.26752
iter_sum: 10 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:  105.76399
iter_sum: 12 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:  103.36971
iter_sum: 11 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:  100.05131
iter_sum: 16 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   96.38005
iter_sum: 15 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   92.29222
iter_sum: 6 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   88.60175
iter_sum: 6 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   86.05567
iter_sum: 6 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   84.52156
iter_sum: 6 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   83.67234
iter_sum: 6 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   83.22444
iter_sum: 0 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   83.22444
iter_sum: 4 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   82.93133
iter_sum: 2 log2P:    4.70598 log2C:    7.00000
log2P:    4.70598 log2C:    7.00000 MSE:   82.86841
iter_sum: 0 log2P:    4.70598 log2C:    8.00000
log2P:    4.70598 log2C:    8.00000 MSE:   82.86841
New Break log2P:    4.70598 log2C:    8.00000 MSE:   82.86841 
New Break Iteration: log2P:    4.70598 iter_sum: 148
iter_sum: 0 log2P:    4.70598 log2C:    9.00000
log2P:    4.70598 log2C:    9.00000 MSE:   82.86841
iter_sum: 0 log2P:    4.70598 log2C:   10.00000
log2P:    4.70598 log2C:   10.00000 MSE:   82.86841
Old Break log2P:    4.70598 log2C:   10.00000 MSE:   82.86841 
Old Break Iteration: log2P:    4.70598 iter_sum: 148
======================================
iter_sum: 5 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.06121
iter_sum: 5 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  109.05157
iter_sum: 5 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  109.03230
iter_sum: 5 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.99386
iter_sum: 5 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.91734
iter_sum: 5 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  108.76569
iter_sum: 5 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  108.46791
iter_sum: 5 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  107.89347
iter_sum: 5 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:  106.82216
iter_sum: 9 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:  104.95787
iter_sum: 12 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:  101.91061
iter_sum: 14 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   97.54452
iter_sum: 11 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   92.32821
iter_sum: 12 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   85.80666
iter_sum: 11 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   79.24123
iter_sum: 12 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   75.26489
iter_sum: 9 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   73.03999
iter_sum: 9 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   72.12703
iter_sum: 6 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   70.76020
iter_sum: 2 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   70.49358
iter_sum: 4 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   69.86994
iter_sum: 0 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   69.86994
iter_sum: 2 log2P:    4.62352 log2C:    7.00000
log2P:    4.62352 log2C:    7.00000 MSE:   69.63462
iter_sum: 0 log2P:    4.62352 log2C:    8.00000
log2P:    4.62352 log2C:    8.00000 MSE:   69.63462
New Break log2P:    4.62352 log2C:    8.00000 MSE:   69.63462 
New Break Iteration: log2P:    4.62352 iter_sum: 158
iter_sum: 0 log2P:    4.62352 log2C:    9.00000
log2P:    4.62352 log2C:    9.00000 MSE:   69.63462
iter_sum: 0 log2P:    4.62352 log2C:   10.00000
log2P:    4.62352 log2C:   10.00000 MSE:   69.63462
Old Break log2P:    4.62352 log2C:   10.00000 MSE:   69.63462 
Old Break Iteration: log2P:    4.62352 iter_sum: 158
======================================
iter_sum: 5 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  109.05284
iter_sum: 5 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  109.03483
iter_sum: 5 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.99888
iter_sum: 5 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.92722
iter_sum: 5 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  108.78485
iter_sum: 5 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  108.50384
iter_sum: 5 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  107.95635
iter_sum: 5 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:  106.91591
iter_sum: 5 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:  105.02880
iter_sum: 9 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:  101.85226
iter_sum: 12 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   96.96483
iter_sum: 12 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   90.38170
iter_sum: 11 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   82.92089
iter_sum: 10 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   75.45299
iter_sum: 12 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   67.33627
iter_sum: 9 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   60.12885
iter_sum: 10 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   56.84387
iter_sum: 9 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   54.93395
iter_sum: 9 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   54.06678
iter_sum: 1 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   53.91423
iter_sum: 8 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   53.55438
iter_sum: 0 log2P:    4.53605 log2C:    6.00000
log2P:    4.53605 log2C:    6.00000 MSE:   53.55438
iter_sum: 0 log2P:    4.53605 log2C:    7.00000
log2P:    4.53605 log2C:    7.00000 MSE:   53.55438
iter_sum: 0 log2P:    4.53605 log2C:    8.00000
log2P:    4.53605 log2C:    8.00000 MSE:   53.55438
Old Break log2P:    4.53605 log2C:    8.00000 MSE:   53.55438 
Old Break Iteration: log2P:    4.53605 iter_sum: 157
iter_sum: 1 log2P:    4.53605 log2C:    9.00000
log2P:    4.53605 log2C:    9.00000 MSE:   53.39804
iter_sum: 0 log2P:    4.53605 log2C:   10.00000
log2P:    4.53605 log2C:   10.00000 MSE:   53.39804
New Break log2P:    4.53605 log2C:   10.00000 MSE:   53.39804 
New Break Iteration: log2P:    4.53605 iter_sum: 158
======================================
iter_sum: 5 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.05991
iter_sum: 5 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  109.04896
iter_sum: 5 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  109.02709
iter_sum: 5 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.98345
iter_sum: 5 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.89659
iter_sum: 5 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  108.72450
iter_sum: 5 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  108.38678
iter_sum: 5 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  107.73596
iter_sum: 5 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:  106.52498
iter_sum: 10 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:  104.41864
iter_sum: 10 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:  100.90477
iter_sum: 12 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   95.92699
iter_sum: 15 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   89.75831
iter_sum: 18 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   82.03275
iter_sum: 16 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   72.99619
iter_sum: 13 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   64.93359
iter_sum: 10 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   57.53598
iter_sum: 12 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   48.63681
iter_sum: 9 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   43.02307
iter_sum: 9 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   41.11517
iter_sum: 2 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   40.53436
iter_sum: 4 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   39.10904
iter_sum: 0 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   39.10904
iter_sum: 1 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   38.80139
iter_sum: 0 log2P:    4.44294 log2C:    7.00000
log2P:    4.44294 log2C:    7.00000 MSE:   38.80139
iter_sum: 2 log2P:    4.44294 log2C:    8.00000
log2P:    4.44294 log2C:    8.00000 MSE:   38.76525
iter_sum: 0 log2P:    4.44294 log2C:    9.00000
log2P:    4.44294 log2C:    9.00000 MSE:   38.76525
New Break log2P:    4.44294 log2C:    9.00000 MSE:   38.76525 
New Break Iteration: log2P:    4.44294 iter_sum: 188
iter_sum: 0 log2P:    4.44294 log2C:   10.00000
log2P:    4.44294 log2C:   10.00000 MSE:   38.76525
iter_sum: 0 log2P:    4.44294 log2C:   11.00000
log2P:    4.44294 log2C:   11.00000 MSE:   38.76525
Old Break log2P:    4.44294 log2C:   11.00000 MSE:   38.76525 
Old Break Iteration: log2P:    4.44294 iter_sum: 188
======================================
iter_sum: 5 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.05920
iter_sum: 5 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  109.04754
iter_sum: 5 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  109.02425
iter_sum: 5 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.97775
iter_sum: 5 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.88514
iter_sum: 5 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  108.70138
iter_sum: 5 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  108.33962
iter_sum: 5 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  107.63835
iter_sum: 5 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:  106.31872
iter_sum: 6 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:  103.97556
iter_sum: 10 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:  100.21988
iter_sum: 14 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   94.56058
iter_sum: 13 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   87.07971
iter_sum: 17 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   78.62374
iter_sum: 17 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   69.94905
iter_sum: 17 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   61.30307
iter_sum: 12 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   53.00442
iter_sum: 10 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   47.00316
iter_sum: 12 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   40.08193
iter_sum: 10 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   34.05893
iter_sum: 9 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   30.34089
iter_sum: 0 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   30.34089
iter_sum: 0 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   30.34089
iter_sum: 2 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   29.28713
iter_sum: 4 log2P:    4.34341 log2C:    6.00000
log2P:    4.34341 log2C:    6.00000 MSE:   27.53065
iter_sum: 0 log2P:    4.34341 log2C:    7.00000
log2P:    4.34341 log2C:    7.00000 MSE:   27.53065
New Break log2P:    4.34341 log2C:    7.00000 MSE:   27.53065 
New Break Iteration: log2P:    4.34341 iter_sum: 198
iter_sum: 0 log2P:    4.34341 log2C:    8.00000
log2P:    4.34341 log2C:    8.00000 MSE:   27.53065
iter_sum: 0 log2P:    4.34341 log2C:    9.00000
log2P:    4.34341 log2C:    9.00000 MSE:   27.53065
Old Break log2P:    4.34341 log2C:    9.00000 MSE:   27.53065 
Old Break Iteration: log2P:    4.34341 iter_sum: 198
======================================
iter_sum: 5 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.05849
iter_sum: 5 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  109.04612
iter_sum: 5 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  109.02141
iter_sum: 5 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.97213
iter_sum: 5 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.87408
iter_sum: 5 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  108.67996
iter_sum: 5 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  108.29953
iter_sum: 5 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  107.56841
iter_sum: 5 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:  106.21491
iter_sum: 7 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:  103.74579
iter_sum: 9 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   99.63415
iter_sum: 10 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   93.76288
iter_sum: 14 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   85.95582
iter_sum: 15 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   76.55645
iter_sum: 17 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   66.51226
iter_sum: 15 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   57.16896
iter_sum: 16 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   48.24283
iter_sum: 15 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   41.16947
iter_sum: 9 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   35.37936
iter_sum: 12 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   30.32957
iter_sum: 10 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   23.54032
iter_sum: 0 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   23.54032
iter_sum: 1 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   22.92542
iter_sum: 9 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   19.33872
iter_sum: 0 log2P:    4.23649 log2C:    5.00000
log2P:    4.23649 log2C:    5.00000 MSE:   19.33872
New Break log2P:    4.23649 log2C:    5.00000 MSE:   19.33872 
New Break Iteration: log2P:    4.23649 iter_sum: 204
iter_sum: 0 log2P:    4.23649 log2C:    6.00000
log2P:    4.23649 log2C:    6.00000 MSE:   19.33872
iter_sum: 0 log2P:    4.23649 log2C:    7.00000
log2P:    4.23649 log2C:    7.00000 MSE:   19.33872
Old Break log2P:    4.23649 log2C:    7.00000 MSE:   19.33872 
Old Break Iteration: log2P:    4.23649 iter_sum: 204
======================================
iter_sum: 5 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  109.04601
iter_sum: 5 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  109.02119
iter_sum: 5 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.97165
iter_sum: 5 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.87294
iter_sum: 5 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  108.67699
iter_sum: 5 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  108.29093
iter_sum: 5 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  107.54137
iter_sum: 5 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:  106.12652
iter_sum: 6 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:  103.59634
iter_sum: 9 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   99.47096
iter_sum: 15 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   93.14368
iter_sum: 13 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   84.95290
iter_sum: 16 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   75.27250
iter_sum: 17 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   64.88680
iter_sum: 16 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   54.29947
iter_sum: 17 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   44.61995
iter_sum: 12 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   37.22536
iter_sum: 10 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   30.37591
iter_sum: 9 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   25.15607
iter_sum: 14 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   20.89458
iter_sum: 2 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   20.40564
iter_sum: 11 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   16.40150
iter_sum: 0 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   16.40150
New Break log2P:    4.12102 log2C:    3.00000 MSE:   16.40150 
New Break Iteration: log2P:    4.12102 iter_sum: 207
iter_sum: 0 log2P:    4.12102 log2C:    4.00000
log2P:    4.12102 log2C:    4.00000 MSE:   16.40150
iter_sum: 0 log2P:    4.12102 log2C:    5.00000
log2P:    4.12102 log2C:    5.00000 MSE:   16.40150
Old Break log2P:    4.12102 log2C:    5.00000 MSE:   16.40150 
Old Break Iteration: log2P:    4.12102 iter_sum: 207
======================================
iter_sum: 5 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  109.04834
iter_sum: 5 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  109.02585
iter_sum: 5 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.98094
iter_sum: 5 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.89144
iter_sum: 5 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  108.71372
iter_sum: 5 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  108.36329
iter_sum: 5 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  107.68170
iter_sum: 5 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:  106.36266
iter_sum: 5 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:  103.93691
iter_sum: 6 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   99.78301
iter_sum: 10 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   93.49175
iter_sum: 15 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   84.79756
iter_sum: 15 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   74.48322
iter_sum: 15 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   63.51664
iter_sum: 16 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   52.69654
iter_sum: 16 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   42.51467
iter_sum: 10 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   34.10252
iter_sum: 10 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   27.36932
iter_sum: 9 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   21.24890
iter_sum: 10 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   16.59736
iter_sum: 8 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   15.04810
iter_sum: 6 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   13.66400
iter_sum: 0 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:   13.66400
iter_sum: 0 log2P:    3.99548 log2C:    3.00000
log2P:    3.99548 log2C:    3.00000 MSE:   13.66400
iter_sum: 5 log2P:    3.99548 log2C:    4.00000
log2P:    3.99548 log2C:    4.00000 MSE:   12.81589
iter_sum: 0 log2P:    3.99548 log2C:    5.00000
log2P:    3.99548 log2C:    5.00000 MSE:   12.81589
New Break log2P:    3.99548 log2C:    5.00000 MSE:   12.81589 
New Break Iteration: log2P:    3.99548 iter_sum: 196
iter_sum: 0 log2P:    3.99548 log2C:    6.00000
log2P:    3.99548 log2C:    6.00000 MSE:   12.81589
iter_sum: 0 log2P:    3.99548 log2C:    7.00000
log2P:    3.99548 log2C:    7.00000 MSE:   12.81589
Old Break log2P:    3.99548 log2C:    7.00000 MSE:   12.81589 
Old Break Iteration: log2P:    3.99548 iter_sum: 196
======================================
iter_sum: 5 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  109.05109
iter_sum: 5 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  109.03132
iter_sum: 5 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.99186
iter_sum: 5 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.91312
iter_sum: 5 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  108.75649
iter_sum: 5 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  108.44649
iter_sum: 5 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  107.83926
iter_sum: 5 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  106.67349
iter_sum: 5 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:  104.51955
iter_sum: 9 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:  100.80975
iter_sum: 10 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   94.67476
iter_sum: 10 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   86.01831
iter_sum: 15 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   75.13836
iter_sum: 15 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   63.29973
iter_sum: 16 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   51.69274
iter_sum: 15 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   41.08434
iter_sum: 15 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   31.61344
iter_sum: 10 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   24.96267
iter_sum: 10 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   19.25725
iter_sum: 9 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   14.28908
iter_sum: 9 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   11.29379
iter_sum: 0 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:   11.29379
iter_sum: 2 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:   11.08968
iter_sum: 11 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:    9.75311
iter_sum: 0 log2P:    3.85798 log2C:    3.00000
log2P:    3.85798 log2C:    3.00000 MSE:    9.75311
New Break log2P:    3.85798 log2C:    3.00000 MSE:    9.75311 
New Break Iteration: log2P:    3.85798 iter_sum: 201
iter_sum: 0 log2P:    3.85798 log2C:    4.00000
log2P:    3.85798 log2C:    4.00000 MSE:    9.75311
iter_sum: 0 log2P:    3.85798 log2C:    5.00000
log2P:    3.85798 log2C:    5.00000 MSE:    9.75311
Old Break log2P:    3.85798 log2C:    5.00000 MSE:    9.75311 
Old Break Iteration: log2P:    3.85798 iter_sum: 201
======================================
iter_sum: 5 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  109.03791
iter_sum: 5 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  109.00500
iter_sum: 5 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.93930
iter_sum: 5 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.80837
iter_sum: 5 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  108.54844
iter_sum: 5 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  108.03608
iter_sum: 5 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  107.04044
iter_sum: 5 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:  105.15815
iter_sum: 5 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:  101.77813
iter_sum: 10 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   96.27377
iter_sum: 15 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   88.07741
iter_sum: 15 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   77.34183
iter_sum: 15 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   64.80385
iter_sum: 15 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   51.98727
iter_sum: 15 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   40.39179
iter_sum: 14 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   30.74933
iter_sum: 11 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   23.12714
iter_sum: 8 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   17.28692
iter_sum: 9 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   12.85251
iter_sum: 10 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:    9.80688
iter_sum: 0 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:    9.80688
iter_sum: 8 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:    8.77106
iter_sum: 0 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:    8.77106
New Break log2P:    3.70598 log2C:    1.00000 MSE:    8.77106 
New Break Iteration: log2P:    3.70598 iter_sum: 190
iter_sum: 0 log2P:    3.70598 log2C:    2.00000
log2P:    3.70598 log2C:    2.00000 MSE:    8.77106
iter_sum: 0 log2P:    3.70598 log2C:    3.00000
log2P:    3.70598 log2C:    3.00000 MSE:    8.77106
Old Break log2P:    3.70598 log2C:    3.00000 MSE:    8.77106 
Old Break Iteration: log2P:    3.70598 iter_sum: 190
======================================
iter_sum: 5 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  109.04301
iter_sum: 5 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  109.01520
iter_sum: 5 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.95966
iter_sum: 5 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.84899
iter_sum: 5 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  108.62921
iter_sum: 5 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  108.19583
iter_sum: 5 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  107.35294
iter_sum: 5 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:  105.75683
iter_sum: 5 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:  102.88194
iter_sum: 10 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   97.93157
iter_sum: 10 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   90.35016
iter_sum: 15 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   80.06711
iter_sum: 15 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   67.62033
iter_sum: 15 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   54.28016
iter_sum: 15 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   41.31956
iter_sum: 15 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   30.38857
iter_sum: 15 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   22.07023
iter_sum: 8 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   16.49190
iter_sum: 8 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   11.93171
iter_sum: 9 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:    9.34252
iter_sum: 10 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:    8.19913
iter_sum: 0 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:    8.19913
iter_sum: 2 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:    8.66288
iter_sum: 4 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:    9.02057
iter_sum: 4 log2P:    3.53605 log2C:    2.00000
log2P:    3.53605 log2C:    2.00000 MSE:   10.38336
iter_sum: 0 log2P:    3.53605 log2C:    3.00000
log2P:    3.53605 log2C:    3.00000 MSE:   10.38336
New Break log2P:    3.53605 log2C:    3.00000 MSE:   10.38336 
New Break Iteration: log2P:    3.53605 iter_sum: 200
iter_sum: 0 log2P:    3.53605 log2C:    4.00000
log2P:    3.53605 log2C:    4.00000 MSE:   10.38336
iter_sum: 0 log2P:    3.53605 log2C:    5.00000
log2P:    3.53605 log2C:    5.00000 MSE:   10.38336
Old Break log2P:    3.53605 log2C:    5.00000 MSE:   10.38336 
Old Break Iteration: log2P:    3.53605 iter_sum: 200
======================================
iter_sum: 5 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  109.04763
iter_sum: 5 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  109.02441
iter_sum: 5 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.97805
iter_sum: 5 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.88557
iter_sum: 5 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  108.70160
iter_sum: 5 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  108.33760
iter_sum: 5 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  107.62494
iter_sum: 5 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:  106.25809
iter_sum: 5 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:  103.73726
iter_sum: 6 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   99.41133
iter_sum: 15 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   92.68387
iter_sum: 15 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   82.98042
iter_sum: 15 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   70.86647
iter_sum: 15 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   57.42718
iter_sum: 15 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   43.96185
iter_sum: 15 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   31.69475
iter_sum: 13 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   22.32770
iter_sum: 7 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.96029
iter_sum: 10 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   11.47442
iter_sum: 9 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:    8.84624
iter_sum: 9 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:    8.18638
iter_sum: 0 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:    8.18638
iter_sum: 9 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   10.39542
iter_sum: 0 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   10.39542
New Break log2P:    3.34341 log2C:    0.00000 MSE:   10.39542 
New Break Iteration: log2P:    3.34341 iter_sum: 198
iter_sum: 0 log2P:    3.34341 log2C:    1.00000
log2P:    3.34341 log2C:    1.00000 MSE:   10.39542
iter_sum: 0 log2P:    3.34341 log2C:    2.00000
log2P:    3.34341 log2C:    2.00000 MSE:   10.39542
Old Break log2P:    3.34341 log2C:    2.00000 MSE:   10.39542 
Old Break Iteration: log2P:    3.34341 iter_sum: 198
======================================
iter_sum: 5 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  109.05096
iter_sum: 5 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  109.03108
iter_sum: 5 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.99137
iter_sum: 5 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.91215
iter_sum: 5 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  108.75456
iter_sum: 5 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  108.44268
iter_sum: 5 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  107.83187
iter_sum: 5 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  106.65957
iter_sum: 5 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:  104.49470
iter_sum: 10 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:  100.65398
iter_sum: 10 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   94.43350
iter_sum: 15 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   85.61460
iter_sum: 15 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   74.14677
iter_sum: 15 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   60.96828
iter_sum: 15 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   47.17220
iter_sum: 15 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   34.34514
iter_sum: 15 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   23.50094
iter_sum: 9 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   16.47904
iter_sum: 8 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   11.37064
iter_sum: 9 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:    8.81294
iter_sum: 8 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:    8.47563
iter_sum: 0 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:    8.47563
iter_sum: 9 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   11.05550
iter_sum: 0 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   11.05550
New Break log2P:    3.12102 log2C:   -1.00000 MSE:   11.05550 
New Break Iteration: log2P:    3.12102 iter_sum: 198
iter_sum: 0 log2P:    3.12102 log2C:    0.00000
log2P:    3.12102 log2C:    0.00000 MSE:   11.05550
iter_sum: 0 log2P:    3.12102 log2C:    1.00000
log2P:    3.12102 log2C:    1.00000 MSE:   11.05550
Old Break log2P:    3.12102 log2C:    1.00000 MSE:   11.05550 
Old Break Iteration: log2P:    3.12102 iter_sum: 198
======================================
iter_sum: 5 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  109.03869
iter_sum: 5 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  109.00655
iter_sum: 5 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.94238
iter_sum: 5 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.81448
iter_sum: 5 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  108.56041
iter_sum: 5 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  108.05910
iter_sum: 5 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  107.08295
iter_sum: 5 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:  105.23029
iter_sum: 10 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:  101.89485
iter_sum: 10 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   96.34388
iter_sum: 13 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   87.93214
iter_sum: 15 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   77.01517
iter_sum: 15 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   64.22920
iter_sum: 15 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   50.66860
iter_sum: 15 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   37.48169
iter_sum: 15 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   25.84391
iter_sum: 13 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   17.33008
iter_sum: 8 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   11.94515
iter_sum: 9 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:    9.04818
iter_sum: 9 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:    8.96032
iter_sum: 9 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   10.64756
iter_sum: 0 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   10.64756
iter_sum: 0 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   10.64756
iter_sum: 0 log2P:    2.85798 log2C:   -1.00000
log2P:    2.85798 log2C:   -1.00000 MSE:   10.64756
Old Break log2P:    2.85798 log2C:   -1.00000 MSE:   10.64756 
Old Break Iteration: log2P:    2.85798 iter_sum: 196
iter_sum: 8 log2P:    2.85798 log2C:    0.00000
log2P:    2.85798 log2C:    0.00000 MSE:   14.86819
iter_sum: 2 log2P:    2.85798 log2C:    1.00000
log2P:    2.85798 log2C:    1.00000 MSE:   15.68965
iter_sum: 0 log2P:    2.85798 log2C:    2.00000
log2P:    2.85798 log2C:    2.00000 MSE:   15.68965
New Break log2P:    2.85798 log2C:    2.00000 MSE:   15.68965 
New Break Iteration: log2P:    2.85798 iter_sum: 206
======================================
iter_sum: 5 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  109.04708
iter_sum: 5 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  109.02331
iter_sum: 5 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.97583
iter_sum: 5 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.88107
iter_sum: 5 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  108.69239
iter_sum: 5 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  108.31830
iter_sum: 5 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  107.58303
iter_sum: 5 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:  106.16200
iter_sum: 5 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:  103.50144
iter_sum: 10 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   98.77789
iter_sum: 10 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   91.20327
iter_sum: 10 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   80.45346
iter_sum: 15 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   67.63394
iter_sum: 20 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   53.93811
iter_sum: 17 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   40.62096
iter_sum: 15 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   28.59593
iter_sum: 15 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   18.87972
iter_sum: 8 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   13.19133
iter_sum: 7 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:    9.82666
iter_sum: 10 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:    9.18380
iter_sum: 10 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   10.61140
iter_sum: 0 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   10.61140
iter_sum: 10 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   12.91783
iter_sum: 0 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   12.91783
New Break log2P:    2.53605 log2C:   -2.00000 MSE:   12.91783 
New Break Iteration: log2P:    2.53605 iter_sum: 202
iter_sum: 0 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   12.91783
iter_sum: 0 log2P:    2.53605 log2C:    0.00000
log2P:    2.53605 log2C:    0.00000 MSE:   12.91783
Old Break log2P:    2.53605 log2C:    0.00000 MSE:   12.91783 
Old Break Iteration: log2P:    2.53605 iter_sum: 202
======================================
iter_sum: 5 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  109.03850
iter_sum: 5 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  109.00616
iter_sum: 5 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.94156
iter_sum: 5 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.81268
iter_sum: 5 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  108.55617
iter_sum: 5 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  108.04816
iter_sum: 5 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  107.05167
iter_sum: 5 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:  105.13339
iter_sum: 10 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:  101.57878
iter_sum: 10 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   95.38925
iter_sum: 10 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   85.72841
iter_sum: 10 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   72.83997
iter_sum: 20 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   58.03672
iter_sum: 20 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   43.93524
iter_sum: 15 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   31.45534
iter_sum: 15 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   21.12148
iter_sum: 16 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.74497
iter_sum: 10 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:   10.19652
iter_sum: 10 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:    8.96031
iter_sum: 10 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:    9.24552
iter_sum: 0 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:    9.24552
iter_sum: 19 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:    9.79316
iter_sum: 0 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:    9.79316
New Break log2P:    2.12102 log2C:   -3.00000 MSE:    9.79316 
New Break Iteration: log2P:    2.12102 iter_sum: 215
iter_sum: 0 log2P:    2.12102 log2C:   -2.00000
log2P:    2.12102 log2C:   -2.00000 MSE:    9.79316
iter_sum: 0 log2P:    2.12102 log2C:   -1.00000
log2P:    2.12102 log2C:   -1.00000 MSE:    9.79316
Old Break log2P:    2.12102 log2C:   -1.00000 MSE:    9.79316 
Old Break Iteration: log2P:    2.12102 iter_sum: 215
======================================
iter_sum: 5 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  109.02963
iter_sum: 5 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.98843
iter_sum: 5 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.90615
iter_sum: 5 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  108.74202
iter_sum: 5 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  108.41553
iter_sum: 5 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  107.76951
iter_sum: 5 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  106.50465
iter_sum: 5 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:  104.07795
iter_sum: 10 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   99.60696
iter_sum: 10 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   91.93164
iter_sum: 10 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   80.21783
iter_sum: 10 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   65.11999
iter_sum: 20 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   49.02394
iter_sum: 20 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   34.84766
iter_sum: 20 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   23.61737
iter_sum: 20 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   15.49247
iter_sum: 10 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   11.17594
iter_sum: 10 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:    8.83209
iter_sum: 11 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:    8.17374
iter_sum: 20 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    7.66130
iter_sum: 0 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    7.66130
iter_sum: 20 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    7.17167
iter_sum: 0 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    7.17167
New Break log2P:    1.53605 log2C:   -3.00000 MSE:    7.17167 
New Break Iteration: log2P:    1.53605 iter_sum: 231
iter_sum: 0 log2P:    1.53605 log2C:   -2.00000
log2P:    1.53605 log2C:   -2.00000 MSE:    7.17167
iter_sum: 0 log2P:    1.53605 log2C:   -1.00000
log2P:    1.53605 log2C:   -1.00000 MSE:    7.17167
Old Break log2P:    1.53605 log2C:   -1.00000 MSE:    7.17167 
Old Break Iteration: log2P:    1.53605 iter_sum: 231
======================================
iter_sum: 5 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  109.02068
iter_sum: 5 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.97055
iter_sum: 5 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.87044
iter_sum: 5 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  108.67078
iter_sum: 5 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  108.27375
iter_sum: 5 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  107.48874
iter_sum: 5 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:  105.95400
iter_sum: 5 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:  103.01887
iter_sum: 10 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   97.63871
iter_sum: 10 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   88.50271
iter_sum: 10 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   74.86772
iter_sum: 10 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   57.86163
iter_sum: 20 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   40.93309
iter_sum: 20 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   27.25017
iter_sum: 20 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   17.74304
iter_sum: 25 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.96290
iter_sum: 15 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:    9.17174
iter_sum: 15 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    7.78881
iter_sum: 20 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    6.99253
iter_sum: 20 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    6.54036
iter_sum: 0 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.54036
iter_sum: 0 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    6.54036
iter_sum: 20 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    5.79261
iter_sum: 0 log2P:    0.53605 log2C:   -2.00000
log2P:    0.53605 log2C:   -2.00000 MSE:    5.79261
New Break log2P:    0.53605 log2C:   -2.00000 MSE:    5.79261 
New Break Iteration: log2P:    0.53605 iter_sum: 255
iter_sum: 0 log2P:    0.53605 log2C:   -1.00000
log2P:    0.53605 log2C:   -1.00000 MSE:    5.79261
iter_sum: 0 log2P:    0.53605 log2C:    0.00000
log2P:    0.53605 log2C:    0.00000 MSE:    5.79261
Old Break log2P:    0.53605 log2C:    0.00000 MSE:    5.79261 
Old Break Iteration: log2P:    0.53605 iter_sum: 255
======================================
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  109.01174
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.95267
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.83472
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  108.59954
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  108.13204
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  107.20835
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  105.40505
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  101.96601
iter_sum: 7 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   95.69329
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   85.15425
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   69.74000
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   51.18639
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   34.04110
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   21.53891
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   14.03852
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.10256
iter_sum: 15 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    8.28492
iter_sum: 20 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    7.24383
iter_sum: 20 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    6.62147
iter_sum: 0 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.62147
iter_sum: 20 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    5.76198
iter_sum: 0 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    5.76198
New Break log2P: INF log2C:   -4.00000 MSE:    5.76198 
New Break Iteration: log2P: INF iter_sum: 217
iter_sum: 0 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    5.76198
iter_sum: 0 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    5.76198
Old Break log2P: INF log2C:   -2.00000 MSE:    5.76198 
Old Break Iteration: log2P: INF iter_sum: 217
======================================
Best log2P: INF Best log2C:   -5.00000 Best MSE:    5.76198 
