Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:    0.05545
======================================
iter_sum: 5 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.11458
iter_sum: 5 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.11456
iter_sum: 5 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.11452
iter_sum: 5 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.11445
iter_sum: 5 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.11430
iter_sum: 5 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.11400
iter_sum: 5 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    1.11344
iter_sum: 5 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    1.11237
iter_sum: 5 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    1.11046
iter_sum: 5 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    1.10736
iter_sum: 15 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    1.10287
iter_sum: 15 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    1.09733
iter_sum: 15 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    1.09138
iter_sum: 15 log2P:    0.07513 log2C:   -7.00000
log2P:    0.07513 log2C:   -7.00000 MSE:    1.08555
iter_sum: 16 log2P:    0.07513 log2C:   -6.00000
log2P:    0.07513 log2C:   -6.00000 MSE:    1.07991
iter_sum: 8 log2P:    0.07513 log2C:   -5.00000
log2P:    0.07513 log2C:   -5.00000 MSE:    1.07560
iter_sum: 9 log2P:    0.07513 log2C:   -4.00000
log2P:    0.07513 log2C:   -4.00000 MSE:    1.07132
iter_sum: 9 log2P:    0.07513 log2C:   -3.00000
log2P:    0.07513 log2C:   -3.00000 MSE:    1.06706
iter_sum: 10 log2P:    0.07513 log2C:   -2.00000
log2P:    0.07513 log2C:   -2.00000 MSE:    1.06187
iter_sum: 5 log2P:    0.07513 log2C:   -1.00000
log2P:    0.07513 log2C:   -1.00000 MSE:    1.05942
iter_sum: 8 log2P:    0.07513 log2C:    0.00000
log2P:    0.07513 log2C:    0.00000 MSE:    1.05507
iter_sum: 0 log2P:    0.07513 log2C:    1.00000
log2P:    0.07513 log2C:    1.00000 MSE:    1.05507
New Break log2P:    0.07513 log2C:    1.00000 MSE:    1.05507 
New Break Iteration: log2P:    0.07513 iter_sum: 175
iter_sum: 0 log2P:    0.07513 log2C:    2.00000
log2P:    0.07513 log2C:    2.00000 MSE:    1.05507
iter_sum: 0 log2P:    0.07513 log2C:    3.00000
log2P:    0.07513 log2C:    3.00000 MSE:    1.05507
Old Break log2P:    0.07513 log2C:    3.00000 MSE:    1.05507 
Old Break Iteration: log2P:    0.07513 iter_sum: 175
======================================
iter_sum: 5 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    1.11439
iter_sum: 5 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    1.11419
iter_sum: 5 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    1.11379
iter_sum: 5 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    1.11300
iter_sum: 5 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    1.11144
iter_sum: 5 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    1.10846
iter_sum: 5 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    1.10298
iter_sum: 5 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    1.09358
iter_sum: 10 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    1.07931
iter_sum: 10 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    1.06114
iter_sum: 15 log2P:   -0.00287 log2C:   -9.00000
log2P:   -0.00287 log2C:   -9.00000 MSE:    1.04220
iter_sum: 10 log2P:   -0.00287 log2C:   -8.00000
log2P:   -0.00287 log2C:   -8.00000 MSE:    1.02634
iter_sum: 10 log2P:   -0.00287 log2C:   -7.00000
log2P:   -0.00287 log2C:   -7.00000 MSE:    1.01335
iter_sum: 10 log2P:   -0.00287 log2C:   -6.00000
log2P:   -0.00287 log2C:   -6.00000 MSE:    1.00323
iter_sum: 10 log2P:   -0.00287 log2C:   -5.00000
log2P:   -0.00287 log2C:   -5.00000 MSE:    0.99515
iter_sum: 11 log2P:   -0.00287 log2C:   -4.00000
log2P:   -0.00287 log2C:   -4.00000 MSE:    0.98824
iter_sum: 14 log2P:   -0.00287 log2C:   -3.00000
log2P:   -0.00287 log2C:   -3.00000 MSE:    0.98361
iter_sum: 0 log2P:   -0.00287 log2C:   -2.00000
log2P:   -0.00287 log2C:   -2.00000 MSE:    0.98361
iter_sum: 18 log2P:   -0.00287 log2C:   -1.00000
log2P:   -0.00287 log2C:   -1.00000 MSE:    0.97616
iter_sum: 0 log2P:   -0.00287 log2C:    0.00000
log2P:   -0.00287 log2C:    0.00000 MSE:    0.97616
New Break log2P:   -0.00287 log2C:    0.00000 MSE:    0.97616 
New Break Iteration: log2P:   -0.00287 iter_sum: 168
iter_sum: 0 log2P:   -0.00287 log2C:    1.00000
log2P:   -0.00287 log2C:    1.00000 MSE:    0.97616
iter_sum: 0 log2P:   -0.00287 log2C:    2.00000
log2P:   -0.00287 log2C:    2.00000 MSE:    0.97616
Old Break log2P:   -0.00287 log2C:    2.00000 MSE:    0.97616 
Old Break Iteration: log2P:   -0.00287 iter_sum: 168
======================================
iter_sum: 5 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    1.11422
iter_sum: 5 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    1.11384
iter_sum: 5 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    1.11308
iter_sum: 5 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    1.11160
iter_sum: 5 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    1.10868
iter_sum: 5 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    1.10310
iter_sum: 5 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    1.09285
iter_sum: 9 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    1.07534
iter_sum: 10 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    1.04884
iter_sum: 14 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    1.01510
iter_sum: 11 log2P:   -0.08534 log2C:   -9.00000
log2P:   -0.08534 log2C:   -9.00000 MSE:    0.98025
iter_sum: 10 log2P:   -0.08534 log2C:   -8.00000
log2P:   -0.08534 log2C:   -8.00000 MSE:    0.95071
iter_sum: 10 log2P:   -0.08534 log2C:   -7.00000
log2P:   -0.08534 log2C:   -7.00000 MSE:    0.92857
iter_sum: 10 log2P:   -0.08534 log2C:   -6.00000
log2P:   -0.08534 log2C:   -6.00000 MSE:    0.91158
iter_sum: 10 log2P:   -0.08534 log2C:   -5.00000
log2P:   -0.08534 log2C:   -5.00000 MSE:    0.89880
iter_sum: 14 log2P:   -0.08534 log2C:   -4.00000
log2P:   -0.08534 log2C:   -4.00000 MSE:    0.88931
iter_sum: 15 log2P:   -0.08534 log2C:   -3.00000
log2P:   -0.08534 log2C:   -3.00000 MSE:    0.88094
iter_sum: 7 log2P:   -0.08534 log2C:   -2.00000
log2P:   -0.08534 log2C:   -2.00000 MSE:    0.87586
iter_sum: 12 log2P:   -0.08534 log2C:   -1.00000
log2P:   -0.08534 log2C:   -1.00000 MSE:    0.86936
iter_sum: 0 log2P:   -0.08534 log2C:    0.00000
log2P:   -0.08534 log2C:    0.00000 MSE:    0.86936
New Break log2P:   -0.08534 log2C:    0.00000 MSE:    0.86936 
New Break Iteration: log2P:   -0.08534 iter_sum: 177
iter_sum: 0 log2P:   -0.08534 log2C:    1.00000
log2P:   -0.08534 log2C:    1.00000 MSE:    0.86936
iter_sum: 0 log2P:   -0.08534 log2C:    2.00000
log2P:   -0.08534 log2C:    2.00000 MSE:    0.86936
Old Break log2P:   -0.08534 log2C:    2.00000 MSE:    0.86936 
Old Break Iteration: log2P:   -0.08534 iter_sum: 177
======================================
iter_sum: 5 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    1.11432
iter_sum: 5 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    1.11404
iter_sum: 5 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    1.11348
iter_sum: 5 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    1.11238
iter_sum: 5 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    1.11020
iter_sum: 5 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    1.10593
iter_sum: 5 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    1.09776
iter_sum: 5 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    1.08278
iter_sum: 10 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    1.05727
iter_sum: 10 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    1.01888
iter_sum: 15 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.97022
iter_sum: 10 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.92038
iter_sum: 10 log2P:   -0.17280 log2C:   -8.00000
log2P:   -0.17280 log2C:   -8.00000 MSE:    0.87814
iter_sum: 10 log2P:   -0.17280 log2C:   -7.00000
log2P:   -0.17280 log2C:   -7.00000 MSE:    0.84629
iter_sum: 10 log2P:   -0.17280 log2C:   -6.00000
log2P:   -0.17280 log2C:   -6.00000 MSE:    0.82225
iter_sum: 10 log2P:   -0.17280 log2C:   -5.00000
log2P:   -0.17280 log2C:   -5.00000 MSE:    0.80502
iter_sum: 15 log2P:   -0.17280 log2C:   -4.00000
log2P:   -0.17280 log2C:   -4.00000 MSE:    0.79176
iter_sum: 16 log2P:   -0.17280 log2C:   -3.00000
log2P:   -0.17280 log2C:   -3.00000 MSE:    0.78068
iter_sum: 7 log2P:   -0.17280 log2C:   -2.00000
log2P:   -0.17280 log2C:   -2.00000 MSE:    0.77347
iter_sum: 14 log2P:   -0.17280 log2C:   -1.00000
log2P:   -0.17280 log2C:   -1.00000 MSE:    0.76609
iter_sum: 0 log2P:   -0.17280 log2C:    0.00000
log2P:   -0.17280 log2C:    0.00000 MSE:    0.76609
iter_sum: 0 log2P:   -0.17280 log2C:    1.00000
log2P:   -0.17280 log2C:    1.00000 MSE:    0.76609
iter_sum: 0 log2P:   -0.17280 log2C:    2.00000
log2P:   -0.17280 log2C:    2.00000 MSE:    0.76609
Old Break log2P:   -0.17280 log2C:    2.00000 MSE:    0.76609 
Old Break Iteration: log2P:   -0.17280 iter_sum: 182
iter_sum: 0 log2P:   -0.17280 log2C:    3.00000
log2P:   -0.17280 log2C:    3.00000 MSE:    0.76609
iter_sum: 0 log2P:   -0.17280 log2C:    4.00000
log2P:   -0.17280 log2C:    4.00000 MSE:    0.76609
iter_sum: 0 log2P:   -0.17280 log2C:    5.00000
log2P:   -0.17280 log2C:    5.00000 MSE:    0.76609
iter_sum: 0 log2P:   -0.17280 log2C:    6.00000
log2P:   -0.17280 log2C:    6.00000 MSE:    0.76609
iter_sum: 0 log2P:   -0.17280 log2C:    7.00000
log2P:   -0.17280 log2C:    7.00000 MSE:    0.76609
iter_sum: 14 log2P:   -0.17280 log2C:    8.00000
log2P:   -0.17280 log2C:    8.00000 MSE:    0.75424
iter_sum: 0 log2P:   -0.17280 log2C:    9.00000
log2P:   -0.17280 log2C:    9.00000 MSE:    0.75424
New Break log2P:   -0.17280 log2C:    9.00000 MSE:    0.75424 
New Break Iteration: log2P:   -0.17280 iter_sum: 196
======================================
iter_sum: 5 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    1.11423
iter_sum: 5 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    1.11386
iter_sum: 5 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    1.11313
iter_sum: 5 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    1.11167
iter_sum: 5 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    1.10880
iter_sum: 5 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    1.10318
iter_sum: 5 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    1.09243
iter_sum: 5 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    1.07276
iter_sum: 10 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    1.03938
iter_sum: 10 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.98943
iter_sum: 15 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.92655
iter_sum: 10 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.86265
iter_sum: 10 log2P:   -0.26591 log2C:   -8.00000
log2P:   -0.26591 log2C:   -8.00000 MSE:    0.80876
iter_sum: 10 log2P:   -0.26591 log2C:   -7.00000
log2P:   -0.26591 log2C:   -7.00000 MSE:    0.76811
iter_sum: 10 log2P:   -0.26591 log2C:   -6.00000
log2P:   -0.26591 log2C:   -6.00000 MSE:    0.73738
iter_sum: 10 log2P:   -0.26591 log2C:   -5.00000
log2P:   -0.26591 log2C:   -5.00000 MSE:    0.71554
iter_sum: 15 log2P:   -0.26591 log2C:   -4.00000
log2P:   -0.26591 log2C:   -4.00000 MSE:    0.69984
iter_sum: 16 log2P:   -0.26591 log2C:   -3.00000
log2P:   -0.26591 log2C:   -3.00000 MSE:    0.68626
iter_sum: 8 log2P:   -0.26591 log2C:   -2.00000
log2P:   -0.26591 log2C:   -2.00000 MSE:    0.67768
iter_sum: 14 log2P:   -0.26591 log2C:   -1.00000
log2P:   -0.26591 log2C:   -1.00000 MSE:    0.66854
iter_sum: 0 log2P:   -0.26591 log2C:    0.00000
log2P:   -0.26591 log2C:    0.00000 MSE:    0.66854
iter_sum: 0 log2P:   -0.26591 log2C:    1.00000
log2P:   -0.26591 log2C:    1.00000 MSE:    0.66854
iter_sum: 0 log2P:   -0.26591 log2C:    2.00000
log2P:   -0.26591 log2C:    2.00000 MSE:    0.66854
Old Break log2P:   -0.26591 log2C:    2.00000 MSE:    0.66854 
Old Break Iteration: log2P:   -0.26591 iter_sum: 183
iter_sum: 7 log2P:   -0.26591 log2C:    3.00000
log2P:   -0.26591 log2C:    3.00000 MSE:    0.66630
iter_sum: 0 log2P:   -0.26591 log2C:    4.00000
log2P:   -0.26591 log2C:    4.00000 MSE:    0.66630
iter_sum: 0 log2P:   -0.26591 log2C:    5.00000
log2P:   -0.26591 log2C:    5.00000 MSE:    0.66630
iter_sum: 0 log2P:   -0.26591 log2C:    6.00000
log2P:   -0.26591 log2C:    6.00000 MSE:    0.66630
iter_sum: 5 log2P:   -0.26591 log2C:    7.00000
log2P:   -0.26591 log2C:    7.00000 MSE:    0.65377
iter_sum: 0 log2P:   -0.26591 log2C:    8.00000
log2P:   -0.26591 log2C:    8.00000 MSE:    0.65377
New Break log2P:   -0.26591 log2C:    8.00000 MSE:    0.65377 
New Break Iteration: log2P:   -0.26591 iter_sum: 195
======================================
iter_sum: 5 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    1.11437
iter_sum: 5 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    1.11414
iter_sum: 5 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    1.11368
iter_sum: 5 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    1.11278
iter_sum: 5 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    1.11097
iter_sum: 5 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    1.10740
iter_sum: 5 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    1.10043
iter_sum: 5 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    1.08712
iter_sum: 5 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    1.06280
iter_sum: 10 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    1.02167
iter_sum: 10 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.96048
iter_sum: 15 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.88404
iter_sum: 10 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.80707
iter_sum: 10 log2P:   -0.36544 log2C:   -8.00000
log2P:   -0.36544 log2C:   -8.00000 MSE:    0.74257
iter_sum: 10 log2P:   -0.36544 log2C:   -7.00000
log2P:   -0.36544 log2C:   -7.00000 MSE:    0.69393
iter_sum: 10 log2P:   -0.36544 log2C:   -6.00000
log2P:   -0.36544 log2C:   -6.00000 MSE:    0.65733
iter_sum: 11 log2P:   -0.36544 log2C:   -5.00000
log2P:   -0.36544 log2C:   -5.00000 MSE:    0.63156
iter_sum: 14 log2P:   -0.36544 log2C:   -4.00000
log2P:   -0.36544 log2C:   -4.00000 MSE:    0.61335
iter_sum: 16 log2P:   -0.36544 log2C:   -3.00000
log2P:   -0.36544 log2C:   -3.00000 MSE:    0.59795
iter_sum: 12 log2P:   -0.36544 log2C:   -2.00000
log2P:   -0.36544 log2C:   -2.00000 MSE:    0.58479
iter_sum: 8 log2P:   -0.36544 log2C:   -1.00000
log2P:   -0.36544 log2C:   -1.00000 MSE:    0.57855
iter_sum: 0 log2P:   -0.36544 log2C:    0.00000
log2P:   -0.36544 log2C:    0.00000 MSE:    0.57855
iter_sum: 0 log2P:   -0.36544 log2C:    1.00000
log2P:   -0.36544 log2C:    1.00000 MSE:    0.57855
iter_sum: 7 log2P:   -0.36544 log2C:    2.00000
log2P:   -0.36544 log2C:    2.00000 MSE:    0.57522
iter_sum: 0 log2P:   -0.36544 log2C:    3.00000
log2P:   -0.36544 log2C:    3.00000 MSE:    0.57522
iter_sum: 17 log2P:   -0.36544 log2C:    4.00000
log2P:   -0.36544 log2C:    4.00000 MSE:    0.54837
iter_sum: 0 log2P:   -0.36544 log2C:    5.00000
log2P:   -0.36544 log2C:    5.00000 MSE:    0.54837
New Break log2P:   -0.36544 log2C:    5.00000 MSE:    0.54837 
New Break Iteration: log2P:   -0.36544 iter_sum: 205
iter_sum: 0 log2P:   -0.36544 log2C:    6.00000
log2P:   -0.36544 log2C:    6.00000 MSE:    0.54837
iter_sum: 0 log2P:   -0.36544 log2C:    7.00000
log2P:   -0.36544 log2C:    7.00000 MSE:    0.54837
Old Break log2P:   -0.36544 log2C:    7.00000 MSE:    0.54837 
Old Break Iteration: log2P:   -0.36544 iter_sum: 205
======================================
iter_sum: 5 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    1.11432
iter_sum: 5 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    1.11405
iter_sum: 5 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    1.11351
iter_sum: 5 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    1.11242
iter_sum: 5 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    1.11026
iter_sum: 5 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    1.10600
iter_sum: 5 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    1.09768
iter_sum: 5 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    1.08182
iter_sum: 5 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    1.05289
iter_sum: 10 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    1.00414
iter_sum: 10 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.93204
iter_sum: 15 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.84271
iter_sum: 10 log2P:   -0.47236 log2C:   -9.00000
log2P:   -0.47236 log2C:   -9.00000 MSE:    0.75364
iter_sum: 10 log2P:   -0.47236 log2C:   -8.00000
log2P:   -0.47236 log2C:   -8.00000 MSE:    0.67958
iter_sum: 10 log2P:   -0.47236 log2C:   -7.00000
log2P:   -0.47236 log2C:   -7.00000 MSE:    0.62380
iter_sum: 10 log2P:   -0.47236 log2C:   -6.00000
log2P:   -0.47236 log2C:   -6.00000 MSE:    0.58219
iter_sum: 10 log2P:   -0.47236 log2C:   -5.00000
log2P:   -0.47236 log2C:   -5.00000 MSE:    0.55296
iter_sum: 15 log2P:   -0.47236 log2C:   -4.00000
log2P:   -0.47236 log2C:   -4.00000 MSE:    0.53286
iter_sum: 16 log2P:   -0.47236 log2C:   -3.00000
log2P:   -0.47236 log2C:   -3.00000 MSE:    0.51531
iter_sum: 11 log2P:   -0.47236 log2C:   -2.00000
log2P:   -0.47236 log2C:   -2.00000 MSE:    0.50090
iter_sum: 9 log2P:   -0.47236 log2C:   -1.00000
log2P:   -0.47236 log2C:   -1.00000 MSE:    0.49405
iter_sum: 0 log2P:   -0.47236 log2C:    0.00000
log2P:   -0.47236 log2C:    0.00000 MSE:    0.49405
iter_sum: 0 log2P:   -0.47236 log2C:    1.00000
log2P:   -0.47236 log2C:    1.00000 MSE:    0.49405
iter_sum: 7 log2P:   -0.47236 log2C:    2.00000
log2P:   -0.47236 log2C:    2.00000 MSE:    0.49053
iter_sum: 12 log2P:   -0.47236 log2C:    3.00000
log2P:   -0.47236 log2C:    3.00000 MSE:    0.47359
iter_sum: 0 log2P:   -0.47236 log2C:    4.00000
log2P:   -0.47236 log2C:    4.00000 MSE:    0.47359
iter_sum: 0 log2P:   -0.47236 log2C:    5.00000
log2P:   -0.47236 log2C:    5.00000 MSE:    0.47359
iter_sum: 0 log2P:   -0.47236 log2C:    6.00000
log2P:   -0.47236 log2C:    6.00000 MSE:    0.47359
Old Break log2P:   -0.47236 log2C:    6.00000 MSE:    0.47359 
Old Break Iteration: log2P:   -0.47236 iter_sum: 200
iter_sum: 0 log2P:   -0.47236 log2C:    7.00000
log2P:   -0.47236 log2C:    7.00000 MSE:    0.47359
iter_sum: 6 log2P:   -0.47236 log2C:    8.00000
log2P:   -0.47236 log2C:    8.00000 MSE:    0.45953
iter_sum: 0 log2P:   -0.47236 log2C:    9.00000
log2P:   -0.47236 log2C:    9.00000 MSE:    0.45953
New Break log2P:   -0.47236 log2C:    9.00000 MSE:    0.45953 
New Break Iteration: log2P:   -0.47236 iter_sum: 206
======================================
iter_sum: 5 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    1.11207
iter_sum: 5 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    1.10956
iter_sum: 5 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    1.10461
iter_sum: 5 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    1.09495
iter_sum: 5 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    1.07654
iter_sum: 5 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    1.04304
iter_sum: 10 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.98679
iter_sum: 10 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.90410
iter_sum: 15 log2P:   -0.58784 log2C:  -10.00000
log2P:   -0.58784 log2C:  -10.00000 MSE:    0.80254
iter_sum: 10 log2P:   -0.58784 log2C:   -9.00000
log2P:   -0.58784 log2C:   -9.00000 MSE:    0.70235
iter_sum: 10 log2P:   -0.58784 log2C:   -8.00000
log2P:   -0.58784 log2C:   -8.00000 MSE:    0.61979
iter_sum: 10 log2P:   -0.58784 log2C:   -7.00000
log2P:   -0.58784 log2C:   -7.00000 MSE:    0.55770
iter_sum: 10 log2P:   -0.58784 log2C:   -6.00000
log2P:   -0.58784 log2C:   -6.00000 MSE:    0.51174
iter_sum: 11 log2P:   -0.58784 log2C:   -5.00000
log2P:   -0.58784 log2C:   -5.00000 MSE:    0.48000
iter_sum: 15 log2P:   -0.58784 log2C:   -4.00000
log2P:   -0.58784 log2C:   -4.00000 MSE:    0.45844
iter_sum: 16 log2P:   -0.58784 log2C:   -3.00000
log2P:   -0.58784 log2C:   -3.00000 MSE:    0.43962
iter_sum: 12 log2P:   -0.58784 log2C:   -2.00000
log2P:   -0.58784 log2C:   -2.00000 MSE:    0.42587
iter_sum: 9 log2P:   -0.58784 log2C:   -1.00000
log2P:   -0.58784 log2C:   -1.00000 MSE:    0.41866
iter_sum: 0 log2P:   -0.58784 log2C:    0.00000
log2P:   -0.58784 log2C:    0.00000 MSE:    0.41866
iter_sum: 0 log2P:   -0.58784 log2C:    1.00000
log2P:   -0.58784 log2C:    1.00000 MSE:    0.41866
iter_sum: 16 log2P:   -0.58784 log2C:    2.00000
log2P:   -0.58784 log2C:    2.00000 MSE:    0.39330
iter_sum: 12 log2P:   -0.58784 log2C:    3.00000
log2P:   -0.58784 log2C:    3.00000 MSE:    0.37746
iter_sum: 0 log2P:   -0.58784 log2C:    4.00000
log2P:   -0.58784 log2C:    4.00000 MSE:    0.37746
New Break log2P:   -0.58784 log2C:    4.00000 MSE:    0.37746 
New Break Iteration: log2P:   -0.58784 iter_sum: 211
iter_sum: 0 log2P:   -0.58784 log2C:    5.00000
log2P:   -0.58784 log2C:    5.00000 MSE:    0.37746
iter_sum: 0 log2P:   -0.58784 log2C:    6.00000
log2P:   -0.58784 log2C:    6.00000 MSE:    0.37746
Old Break log2P:   -0.58784 log2C:    6.00000 MSE:    0.37746 
Old Break Iteration: log2P:   -0.58784 iter_sum: 211
======================================
iter_sum: 5 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    1.11424
iter_sum: 5 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    1.11387
iter_sum: 5 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    1.11315
iter_sum: 5 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    1.11171
iter_sum: 5 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    1.10886
iter_sum: 5 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    1.10321
iter_sum: 5 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    1.09221
iter_sum: 5 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    1.07128
iter_sum: 5 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    1.03324
iter_sum: 10 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.96961
iter_sum: 10 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.87666
iter_sum: 15 log2P:   -0.71337 log2C:  -10.00000
log2P:   -0.71337 log2C:  -10.00000 MSE:    0.76355
iter_sum: 10 log2P:   -0.71337 log2C:   -9.00000
log2P:   -0.71337 log2C:   -9.00000 MSE:    0.65320
iter_sum: 10 log2P:   -0.71337 log2C:   -8.00000
log2P:   -0.71337 log2C:   -8.00000 MSE:    0.56320
iter_sum: 10 log2P:   -0.71337 log2C:   -7.00000
log2P:   -0.71337 log2C:   -7.00000 MSE:    0.49579
iter_sum: 10 log2P:   -0.71337 log2C:   -6.00000
log2P:   -0.71337 log2C:   -6.00000 MSE:    0.44649
iter_sum: 11 log2P:   -0.71337 log2C:   -5.00000
log2P:   -0.71337 log2C:   -5.00000 MSE:    0.41247
iter_sum: 15 log2P:   -0.71337 log2C:   -4.00000
log2P:   -0.71337 log2C:   -4.00000 MSE:    0.38999
iter_sum: 16 log2P:   -0.71337 log2C:   -3.00000
log2P:   -0.71337 log2C:   -3.00000 MSE:    0.37038
iter_sum: 12 log2P:   -0.71337 log2C:   -2.00000
log2P:   -0.71337 log2C:   -2.00000 MSE:    0.35650
iter_sum: 9 log2P:   -0.71337 log2C:   -1.00000
log2P:   -0.71337 log2C:   -1.00000 MSE:    0.34942
iter_sum: 0 log2P:   -0.71337 log2C:    0.00000
log2P:   -0.71337 log2C:    0.00000 MSE:    0.34942
iter_sum: 0 log2P:   -0.71337 log2C:    1.00000
log2P:   -0.71337 log2C:    1.00000 MSE:    0.34942
iter_sum: 16 log2P:   -0.71337 log2C:    2.00000
log2P:   -0.71337 log2C:    2.00000 MSE:    0.32427
iter_sum: 11 log2P:   -0.71337 log2C:    3.00000
log2P:   -0.71337 log2C:    3.00000 MSE:    0.31014
iter_sum: 0 log2P:   -0.71337 log2C:    4.00000
log2P:   -0.71337 log2C:    4.00000 MSE:    0.31014
New Break log2P:   -0.71337 log2C:    4.00000 MSE:    0.31014 
New Break Iteration: log2P:   -0.71337 iter_sum: 210
iter_sum: 0 log2P:   -0.71337 log2C:    5.00000
log2P:   -0.71337 log2C:    5.00000 MSE:    0.31014
iter_sum: 0 log2P:   -0.71337 log2C:    6.00000
log2P:   -0.71337 log2C:    6.00000 MSE:    0.31014
Old Break log2P:   -0.71337 log2C:    6.00000 MSE:    0.31014 
Old Break Iteration: log2P:   -0.71337 iter_sum: 210
======================================
iter_sum: 5 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    1.11419
iter_sum: 5 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    1.11379
iter_sum: 5 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    1.11298
iter_sum: 5 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    1.11136
iter_sum: 5 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    1.10815
iter_sum: 5 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    1.10182
iter_sum: 5 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    1.08948
iter_sum: 5 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    1.06602
iter_sum: 5 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    1.02349
iter_sum: 10 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.95261
iter_sum: 10 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.84973
iter_sum: 15 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.72572
iter_sum: 10 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.60620
iter_sum: 10 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.50980
iter_sum: 10 log2P:   -0.85087 log2C:   -7.00000
log2P:   -0.85087 log2C:   -7.00000 MSE:    0.43799
iter_sum: 10 log2P:   -0.85087 log2C:   -6.00000
log2P:   -0.85087 log2C:   -6.00000 MSE:    0.38620
iter_sum: 11 log2P:   -0.85087 log2C:   -5.00000
log2P:   -0.85087 log2C:   -5.00000 MSE:    0.35061
iter_sum: 15 log2P:   -0.85087 log2C:   -4.00000
log2P:   -0.85087 log2C:   -4.00000 MSE:    0.32743
iter_sum: 16 log2P:   -0.85087 log2C:   -3.00000
log2P:   -0.85087 log2C:   -3.00000 MSE:    0.30749
iter_sum: 16 log2P:   -0.85087 log2C:   -2.00000
log2P:   -0.85087 log2C:   -2.00000 MSE:    0.29054
iter_sum: 5 log2P:   -0.85087 log2C:   -1.00000
log2P:   -0.85087 log2C:   -1.00000 MSE:    0.28745
iter_sum: 0 log2P:   -0.85087 log2C:    0.00000
log2P:   -0.85087 log2C:    0.00000 MSE:    0.28745
iter_sum: 0 log2P:   -0.85087 log2C:    1.00000
log2P:   -0.85087 log2C:    1.00000 MSE:    0.28745
iter_sum: 23 log2P:   -0.85087 log2C:    2.00000
log2P:   -0.85087 log2C:    2.00000 MSE:    0.25775
iter_sum: 6 log2P:   -0.85087 log2C:    3.00000
log2P:   -0.85087 log2C:    3.00000 MSE:    0.24587
iter_sum: 0 log2P:   -0.85087 log2C:    4.00000
log2P:   -0.85087 log2C:    4.00000 MSE:    0.24587
New Break log2P:   -0.85087 log2C:    4.00000 MSE:    0.24587 
New Break Iteration: log2P:   -0.85087 iter_sum: 212
iter_sum: 0 log2P:   -0.85087 log2C:    5.00000
log2P:   -0.85087 log2C:    5.00000 MSE:    0.24587
iter_sum: 0 log2P:   -0.85087 log2C:    6.00000
log2P:   -0.85087 log2C:    6.00000 MSE:    0.24587
Old Break log2P:   -0.85087 log2C:    6.00000 MSE:    0.24587 
Old Break Iteration: log2P:   -0.85087 iter_sum: 212
======================================
iter_sum: 5 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    1.11415
iter_sum: 5 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    1.11370
iter_sum: 5 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    1.11280
iter_sum: 5 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    1.11101
iter_sum: 5 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    1.10745
iter_sum: 5 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    1.10043
iter_sum: 5 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    1.08675
iter_sum: 5 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    1.06079
iter_sum: 5 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    1.01380
iter_sum: 10 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.93580
iter_sum: 10 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.82331
iter_sum: 15 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.68907
iter_sum: 10 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.56135
iter_sum: 10 log2P:   -1.00287 log2C:   -8.00000
log2P:   -1.00287 log2C:   -8.00000 MSE:    0.45960
iter_sum: 10 log2P:   -1.00287 log2C:   -7.00000
log2P:   -1.00287 log2C:   -7.00000 MSE:    0.38429
iter_sum: 10 log2P:   -1.00287 log2C:   -6.00000
log2P:   -1.00287 log2C:   -6.00000 MSE:    0.33053
iter_sum: 11 log2P:   -1.00287 log2C:   -5.00000
log2P:   -1.00287 log2C:   -5.00000 MSE:    0.29442
iter_sum: 15 log2P:   -1.00287 log2C:   -4.00000
log2P:   -1.00287 log2C:   -4.00000 MSE:    0.27112
iter_sum: 16 log2P:   -1.00287 log2C:   -3.00000
log2P:   -1.00287 log2C:   -3.00000 MSE:    0.25117
iter_sum: 16 log2P:   -1.00287 log2C:   -2.00000
log2P:   -1.00287 log2C:   -2.00000 MSE:    0.23466
iter_sum: 5 log2P:   -1.00287 log2C:   -1.00000
log2P:   -1.00287 log2C:   -1.00000 MSE:    0.23162
iter_sum: 0 log2P:   -1.00287 log2C:    0.00000
log2P:   -1.00287 log2C:    0.00000 MSE:    0.23162
iter_sum: 0 log2P:   -1.00287 log2C:    1.00000
log2P:   -1.00287 log2C:    1.00000 MSE:    0.23162
iter_sum: 23 log2P:   -1.00287 log2C:    2.00000
log2P:   -1.00287 log2C:    2.00000 MSE:    0.20450
iter_sum: 6 log2P:   -1.00287 log2C:    3.00000
log2P:   -1.00287 log2C:    3.00000 MSE:    0.19341
iter_sum: 0 log2P:   -1.00287 log2C:    4.00000
log2P:   -1.00287 log2C:    4.00000 MSE:    0.19341
New Break log2P:   -1.00287 log2C:    4.00000 MSE:    0.19341 
New Break Iteration: log2P:   -1.00287 iter_sum: 212
iter_sum: 0 log2P:   -1.00287 log2C:    5.00000
log2P:   -1.00287 log2C:    5.00000 MSE:    0.19341
iter_sum: 0 log2P:   -1.00287 log2C:    6.00000
log2P:   -1.00287 log2C:    6.00000 MSE:    0.19341
Old Break log2P:   -1.00287 log2C:    6.00000 MSE:    0.19341 
Old Break Iteration: log2P:   -1.00287 iter_sum: 212
======================================
iter_sum: 5 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    1.11410
iter_sum: 5 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    1.11361
iter_sum: 5 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    1.11262
iter_sum: 5 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    1.11065
iter_sum: 5 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    1.10675
iter_sum: 5 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    1.09904
iter_sum: 5 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    1.08403
iter_sum: 5 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    1.05556
iter_sum: 5 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    1.00416
iter_sum: 10 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.91915
iter_sum: 10 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.79738
iter_sum: 15 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.65358
iter_sum: 10 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.51864
iter_sum: 10 log2P:   -1.17280 log2C:   -8.00000
log2P:   -1.17280 log2C:   -8.00000 MSE:    0.41260
iter_sum: 10 log2P:   -1.17280 log2C:   -7.00000
log2P:   -1.17280 log2C:   -7.00000 MSE:    0.33488
iter_sum: 10 log2P:   -1.17280 log2C:   -6.00000
log2P:   -1.17280 log2C:   -6.00000 MSE:    0.28012
iter_sum: 11 log2P:   -1.17280 log2C:   -5.00000
log2P:   -1.17280 log2C:   -5.00000 MSE:    0.24372
iter_sum: 15 log2P:   -1.17280 log2C:   -4.00000
log2P:   -1.17280 log2C:   -4.00000 MSE:    0.22066
iter_sum: 16 log2P:   -1.17280 log2C:   -3.00000
log2P:   -1.17280 log2C:   -3.00000 MSE:    0.20140
iter_sum: 16 log2P:   -1.17280 log2C:   -2.00000
log2P:   -1.17280 log2C:   -2.00000 MSE:    0.18665
iter_sum: 5 log2P:   -1.17280 log2C:   -1.00000
log2P:   -1.17280 log2C:   -1.00000 MSE:    0.18382
iter_sum: 0 log2P:   -1.17280 log2C:    0.00000
log2P:   -1.17280 log2C:    0.00000 MSE:    0.18382
iter_sum: 6 log2P:   -1.17280 log2C:    1.00000
log2P:   -1.17280 log2C:    1.00000 MSE:    0.17766
iter_sum: 16 log2P:   -1.17280 log2C:    2.00000
log2P:   -1.17280 log2C:    2.00000 MSE:    0.15832
iter_sum: 0 log2P:   -1.17280 log2C:    3.00000
log2P:   -1.17280 log2C:    3.00000 MSE:    0.15832
iter_sum: 5 log2P:   -1.17280 log2C:    4.00000
log2P:   -1.17280 log2C:    4.00000 MSE:    0.15582
iter_sum: 0 log2P:   -1.17280 log2C:    5.00000
log2P:   -1.17280 log2C:    5.00000 MSE:    0.15582
New Break log2P:   -1.17280 log2C:    5.00000 MSE:    0.15582 
New Break Iteration: log2P:   -1.17280 iter_sum: 210
iter_sum: 0 log2P:   -1.17280 log2C:    6.00000
log2P:   -1.17280 log2C:    6.00000 MSE:    0.15582
iter_sum: 0 log2P:   -1.17280 log2C:    7.00000
log2P:   -1.17280 log2C:    7.00000 MSE:    0.15582
Old Break log2P:   -1.17280 log2C:    7.00000 MSE:    0.15582 
Old Break Iteration: log2P:   -1.17280 iter_sum: 210
======================================
iter_sum: 5 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    1.11406
iter_sum: 5 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    1.11352
iter_sum: 5 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    1.11244
iter_sum: 5 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    1.11030
iter_sum: 5 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    1.10604
iter_sum: 5 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    1.09765
iter_sum: 5 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    1.08131
iter_sum: 5 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    1.05036
iter_sum: 5 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.99458
iter_sum: 10 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.90269
iter_sum: 10 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.77197
iter_sum: 15 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.61926
iter_sum: 10 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.47808
iter_sum: 10 log2P:   -1.36544 log2C:   -8.00000
log2P:   -1.36544 log2C:   -8.00000 MSE:    0.36879
iter_sum: 10 log2P:   -1.36544 log2C:   -7.00000
log2P:   -1.36544 log2C:   -7.00000 MSE:    0.28955
iter_sum: 10 log2P:   -1.36544 log2C:   -6.00000
log2P:   -1.36544 log2C:   -6.00000 MSE:    0.23457
iter_sum: 11 log2P:   -1.36544 log2C:   -5.00000
log2P:   -1.36544 log2C:   -5.00000 MSE:    0.19855
iter_sum: 15 log2P:   -1.36544 log2C:   -4.00000
log2P:   -1.36544 log2C:   -4.00000 MSE:    0.17608
iter_sum: 16 log2P:   -1.36544 log2C:   -3.00000
log2P:   -1.36544 log2C:   -3.00000 MSE:    0.15802
iter_sum: 16 log2P:   -1.36544 log2C:   -2.00000
log2P:   -1.36544 log2C:   -2.00000 MSE:    0.14456
iter_sum: 5 log2P:   -1.36544 log2C:   -1.00000
log2P:   -1.36544 log2C:   -1.00000 MSE:    0.14191
iter_sum: 0 log2P:   -1.36544 log2C:    0.00000
log2P:   -1.36544 log2C:    0.00000 MSE:    0.14191
iter_sum: 6 log2P:   -1.36544 log2C:    1.00000
log2P:   -1.36544 log2C:    1.00000 MSE:    0.13636
iter_sum: 16 log2P:   -1.36544 log2C:    2.00000
log2P:   -1.36544 log2C:    2.00000 MSE:    0.12199
iter_sum: 0 log2P:   -1.36544 log2C:    3.00000
log2P:   -1.36544 log2C:    3.00000 MSE:    0.12199
iter_sum: 5 log2P:   -1.36544 log2C:    4.00000
log2P:   -1.36544 log2C:    4.00000 MSE:    0.12032
iter_sum: 0 log2P:   -1.36544 log2C:    5.00000
log2P:   -1.36544 log2C:    5.00000 MSE:    0.12032
New Break log2P:   -1.36544 log2C:    5.00000 MSE:    0.12032 
New Break Iteration: log2P:   -1.36544 iter_sum: 210
iter_sum: 0 log2P:   -1.36544 log2C:    6.00000
log2P:   -1.36544 log2C:    6.00000 MSE:    0.12032
iter_sum: 0 log2P:   -1.36544 log2C:    7.00000
log2P:   -1.36544 log2C:    7.00000 MSE:    0.12032
Old Break log2P:   -1.36544 log2C:    7.00000 MSE:    0.12032 
Old Break Iteration: log2P:   -1.36544 iter_sum: 210
======================================
iter_sum: 5 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    1.11401
iter_sum: 5 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    1.11343
iter_sum: 5 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    1.11227
iter_sum: 5 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    1.10995
iter_sum: 5 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    1.10534
iter_sum: 5 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    1.09626
iter_sum: 5 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    1.07859
iter_sum: 5 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    1.04517
iter_sum: 5 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.98505
iter_sum: 10 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.88641
iter_sum: 10 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.74705
iter_sum: 15 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.58612
iter_sum: 10 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.43967
iter_sum: 10 log2P:   -1.58784 log2C:   -8.00000
log2P:   -1.58784 log2C:   -8.00000 MSE:    0.32818
iter_sum: 10 log2P:   -1.58784 log2C:   -7.00000
log2P:   -1.58784 log2C:   -7.00000 MSE:    0.24852
iter_sum: 10 log2P:   -1.58784 log2C:   -6.00000
log2P:   -1.58784 log2C:   -6.00000 MSE:    0.19398
iter_sum: 11 log2P:   -1.58784 log2C:   -5.00000
log2P:   -1.58784 log2C:   -5.00000 MSE:    0.15910
iter_sum: 15 log2P:   -1.58784 log2C:   -4.00000
log2P:   -1.58784 log2C:   -4.00000 MSE:    0.13766
iter_sum: 16 log2P:   -1.58784 log2C:   -3.00000
log2P:   -1.58784 log2C:   -3.00000 MSE:    0.12107
iter_sum: 16 log2P:   -1.58784 log2C:   -2.00000
log2P:   -1.58784 log2C:   -2.00000 MSE:    0.10946
iter_sum: 5 log2P:   -1.58784 log2C:   -1.00000
log2P:   -1.58784 log2C:   -1.00000 MSE:    0.10707
iter_sum: 0 log2P:   -1.58784 log2C:    0.00000
log2P:   -1.58784 log2C:    0.00000 MSE:    0.10707
iter_sum: 6 log2P:   -1.58784 log2C:    1.00000
log2P:   -1.58784 log2C:    1.00000 MSE:    0.10239
iter_sum: 16 log2P:   -1.58784 log2C:    2.00000
log2P:   -1.58784 log2C:    2.00000 MSE:    0.09413
iter_sum: 4 log2P:   -1.58784 log2C:    3.00000
log2P:   -1.58784 log2C:    3.00000 MSE:    0.09262
iter_sum: 0 log2P:   -1.58784 log2C:    4.00000
log2P:   -1.58784 log2C:    4.00000 MSE:    0.09262
New Break log2P:   -1.58784 log2C:    4.00000 MSE:    0.09262 
New Break Iteration: log2P:   -1.58784 iter_sum: 209
iter_sum: 0 log2P:   -1.58784 log2C:    5.00000
log2P:   -1.58784 log2C:    5.00000 MSE:    0.09262
iter_sum: 0 log2P:   -1.58784 log2C:    6.00000
log2P:   -1.58784 log2C:    6.00000 MSE:    0.09262
Old Break log2P:   -1.58784 log2C:    6.00000 MSE:    0.09262 
Old Break Iteration: log2P:   -1.58784 iter_sum: 209
======================================
iter_sum: 5 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    1.11397
iter_sum: 5 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    1.11334
iter_sum: 5 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    1.11209
iter_sum: 5 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    1.10959
iter_sum: 5 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    1.10464
iter_sum: 5 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    1.09487
iter_sum: 5 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    1.07588
iter_sum: 5 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    1.03999
iter_sum: 5 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.97558
iter_sum: 10 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.87030
iter_sum: 10 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.72264
iter_sum: 15 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.55414
iter_sum: 10 log2P:   -1.85087 log2C:   -9.00000
log2P:   -1.85087 log2C:   -9.00000 MSE:    0.40340
iter_sum: 10 log2P:   -1.85087 log2C:   -8.00000
log2P:   -1.85087 log2C:   -8.00000 MSE:    0.29078
iter_sum: 10 log2P:   -1.85087 log2C:   -7.00000
log2P:   -1.85087 log2C:   -7.00000 MSE:    0.21166
iter_sum: 10 log2P:   -1.85087 log2C:   -6.00000
log2P:   -1.85087 log2C:   -6.00000 MSE:    0.15846
iter_sum: 11 log2P:   -1.85087 log2C:   -5.00000
log2P:   -1.85087 log2C:   -5.00000 MSE:    0.12527
iter_sum: 15 log2P:   -1.85087 log2C:   -4.00000
log2P:   -1.85087 log2C:   -4.00000 MSE:    0.10535
iter_sum: 16 log2P:   -1.85087 log2C:   -3.00000
log2P:   -1.85087 log2C:   -3.00000 MSE:    0.09060
iter_sum: 16 log2P:   -1.85087 log2C:   -2.00000
log2P:   -1.85087 log2C:   -2.00000 MSE:    0.08115
iter_sum: 5 log2P:   -1.85087 log2C:   -1.00000
log2P:   -1.85087 log2C:   -1.00000 MSE:    0.07911
iter_sum: 0 log2P:   -1.85087 log2C:    0.00000
log2P:   -1.85087 log2C:    0.00000 MSE:    0.07911
iter_sum: 6 log2P:   -1.85087 log2C:    1.00000
log2P:   -1.85087 log2C:    1.00000 MSE:    0.07542
iter_sum: 17 log2P:   -1.85087 log2C:    2.00000
log2P:   -1.85087 log2C:    2.00000 MSE:    0.07009
iter_sum: 4 log2P:   -1.85087 log2C:    3.00000
log2P:   -1.85087 log2C:    3.00000 MSE:    0.06978
iter_sum: 0 log2P:   -1.85087 log2C:    4.00000
log2P:   -1.85087 log2C:    4.00000 MSE:    0.06978
New Break log2P:   -1.85087 log2C:    4.00000 MSE:    0.06978 
New Break Iteration: log2P:   -1.85087 iter_sum: 210
iter_sum: 0 log2P:   -1.85087 log2C:    5.00000
log2P:   -1.85087 log2C:    5.00000 MSE:    0.06978
iter_sum: 0 log2P:   -1.85087 log2C:    6.00000
log2P:   -1.85087 log2C:    6.00000 MSE:    0.06978
Old Break log2P:   -1.85087 log2C:    6.00000 MSE:    0.06978 
Old Break Iteration: log2P:   -1.85087 iter_sum: 210
======================================
iter_sum: 5 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    1.11392
iter_sum: 5 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    1.11325
iter_sum: 5 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    1.11191
iter_sum: 5 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    1.10924
iter_sum: 5 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    1.10393
iter_sum: 5 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    1.09348
iter_sum: 5 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    1.07318
iter_sum: 5 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    1.03483
iter_sum: 5 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.96616
iter_sum: 10 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.85437
iter_sum: 10 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.69874
iter_sum: 15 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.52333
iter_sum: 10 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.36927
iter_sum: 10 log2P:   -2.17280 log2C:   -8.00000
log2P:   -2.17280 log2C:   -8.00000 MSE:    0.25656
iter_sum: 10 log2P:   -2.17280 log2C:   -7.00000
log2P:   -2.17280 log2C:   -7.00000 MSE:    0.17892
iter_sum: 10 log2P:   -2.17280 log2C:   -6.00000
log2P:   -2.17280 log2C:   -6.00000 MSE:    0.12784
iter_sum: 11 log2P:   -2.17280 log2C:   -5.00000
log2P:   -2.17280 log2C:   -5.00000 MSE:    0.09698
iter_sum: 15 log2P:   -2.17280 log2C:   -4.00000
log2P:   -2.17280 log2C:   -4.00000 MSE:    0.07905
iter_sum: 16 log2P:   -2.17280 log2C:   -3.00000
log2P:   -2.17280 log2C:   -3.00000 MSE:    0.06656
iter_sum: 16 log2P:   -2.17280 log2C:   -2.00000
log2P:   -2.17280 log2C:   -2.00000 MSE:    0.05928
iter_sum: 5 log2P:   -2.17280 log2C:   -1.00000
log2P:   -2.17280 log2C:   -1.00000 MSE:    0.05764
iter_sum: 0 log2P:   -2.17280 log2C:    0.00000
log2P:   -2.17280 log2C:    0.00000 MSE:    0.05764
iter_sum: 6 log2P:   -2.17280 log2C:    1.00000
log2P:   -2.17280 log2C:    1.00000 MSE:    0.05530
iter_sum: 15 log2P:   -2.17280 log2C:    2.00000
log2P:   -2.17280 log2C:    2.00000 MSE:    0.05445
iter_sum: 0 log2P:   -2.17280 log2C:    3.00000
log2P:   -2.17280 log2C:    3.00000 MSE:    0.05445
iter_sum: 10 log2P:   -2.17280 log2C:    4.00000
log2P:   -2.17280 log2C:    4.00000 MSE:    0.05432
iter_sum: 0 log2P:   -2.17280 log2C:    5.00000
log2P:   -2.17280 log2C:    5.00000 MSE:    0.05432
New Break log2P:   -2.17280 log2C:    5.00000 MSE:    0.05432 
New Break Iteration: log2P:   -2.17280 iter_sum: 214
iter_sum: 0 log2P:   -2.17280 log2C:    6.00000
log2P:   -2.17280 log2C:    6.00000 MSE:    0.05432
iter_sum: 0 log2P:   -2.17280 log2C:    7.00000
log2P:   -2.17280 log2C:    7.00000 MSE:    0.05432
Old Break log2P:   -2.17280 log2C:    7.00000 MSE:    0.05432 
Old Break Iteration: log2P:   -2.17280 iter_sum: 214
======================================
iter_sum: 5 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    1.11388
iter_sum: 5 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    1.11316
iter_sum: 5 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    1.11173
iter_sum: 5 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    1.10889
iter_sum: 5 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    1.10323
iter_sum: 5 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    1.09209
iter_sum: 5 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    1.07047
iter_sum: 5 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    1.02968
iter_sum: 5 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.95679
iter_sum: 10 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.83862
iter_sum: 10 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.67533
iter_sum: 15 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.49369
iter_sum: 10 log2P:   -2.58784 log2C:   -9.00000
log2P:   -2.58784 log2C:   -9.00000 MSE:    0.33730
iter_sum: 10 log2P:   -2.58784 log2C:   -8.00000
log2P:   -2.58784 log2C:   -8.00000 MSE:    0.22555
iter_sum: 10 log2P:   -2.58784 log2C:   -7.00000
log2P:   -2.58784 log2C:   -7.00000 MSE:    0.15036
iter_sum: 10 log2P:   -2.58784 log2C:   -6.00000
log2P:   -2.58784 log2C:   -6.00000 MSE:    0.10237
iter_sum: 11 log2P:   -2.58784 log2C:   -5.00000
log2P:   -2.58784 log2C:   -5.00000 MSE:    0.07434
iter_sum: 15 log2P:   -2.58784 log2C:   -4.00000
log2P:   -2.58784 log2C:   -4.00000 MSE:    0.05857
iter_sum: 16 log2P:   -2.58784 log2C:   -3.00000
log2P:   -2.58784 log2C:   -3.00000 MSE:    0.04874
iter_sum: 16 log2P:   -2.58784 log2C:   -2.00000
log2P:   -2.58784 log2C:   -2.00000 MSE:    0.04399
iter_sum: 5 log2P:   -2.58784 log2C:   -1.00000
log2P:   -2.58784 log2C:   -1.00000 MSE:    0.04283
iter_sum: 0 log2P:   -2.58784 log2C:    0.00000
log2P:   -2.58784 log2C:    0.00000 MSE:    0.04283
iter_sum: 6 log2P:   -2.58784 log2C:    1.00000
log2P:   -2.58784 log2C:    1.00000 MSE:    0.04175
iter_sum: 10 log2P:   -2.58784 log2C:    2.00000
log2P:   -2.58784 log2C:    2.00000 MSE:    0.04211
iter_sum: 14 log2P:   -2.58784 log2C:    3.00000
log2P:   -2.58784 log2C:    3.00000 MSE:    0.04379
iter_sum: 0 log2P:   -2.58784 log2C:    4.00000
log2P:   -2.58784 log2C:    4.00000 MSE:    0.04379
New Break log2P:   -2.58784 log2C:    4.00000 MSE:    0.04379 
New Break Iteration: log2P:   -2.58784 iter_sum: 213
iter_sum: 0 log2P:   -2.58784 log2C:    5.00000
log2P:   -2.58784 log2C:    5.00000 MSE:    0.04379
iter_sum: 0 log2P:   -2.58784 log2C:    6.00000
log2P:   -2.58784 log2C:    6.00000 MSE:    0.04379
Old Break log2P:   -2.58784 log2C:    6.00000 MSE:    0.04379 
Old Break Iteration: log2P:   -2.58784 iter_sum: 213
======================================
iter_sum: 5 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    1.11384
iter_sum: 5 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    1.11307
iter_sum: 5 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    1.11156
iter_sum: 5 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    1.10853
iter_sum: 5 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    1.10253
iter_sum: 5 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    1.09071
iter_sum: 5 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    1.06777
iter_sum: 5 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    1.02455
iter_sum: 5 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.94748
iter_sum: 10 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.82305
iter_sum: 10 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.65244
iter_sum: 15 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.46522
iter_sum: 10 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.30746
iter_sum: 10 log2P:   -3.17280 log2C:   -8.00000
log2P:   -3.17280 log2C:   -8.00000 MSE:    0.19773
iter_sum: 10 log2P:   -3.17280 log2C:   -7.00000
log2P:   -3.17280 log2C:   -7.00000 MSE:    0.12600
iter_sum: 10 log2P:   -3.17280 log2C:   -6.00000
log2P:   -3.17280 log2C:   -6.00000 MSE:    0.08205
iter_sum: 12 log2P:   -3.17280 log2C:   -5.00000
log2P:   -3.17280 log2C:   -5.00000 MSE:    0.05733
iter_sum: 15 log2P:   -3.17280 log2C:   -4.00000
log2P:   -3.17280 log2C:   -4.00000 MSE:    0.04425
iter_sum: 18 log2P:   -3.17280 log2C:   -3.00000
log2P:   -3.17280 log2C:   -3.00000 MSE:    0.03728
iter_sum: 12 log2P:   -3.17280 log2C:   -2.00000
log2P:   -3.17280 log2C:   -2.00000 MSE:    0.03610
iter_sum: 10 log2P:   -3.17280 log2C:   -1.00000
log2P:   -3.17280 log2C:   -1.00000 MSE:    0.03336
iter_sum: 0 log2P:   -3.17280 log2C:    0.00000
log2P:   -3.17280 log2C:    0.00000 MSE:    0.03336
iter_sum: 0 log2P:   -3.17280 log2C:    1.00000
log2P:   -3.17280 log2C:    1.00000 MSE:    0.03336
iter_sum: 7 log2P:   -3.17280 log2C:    2.00000
log2P:   -3.17280 log2C:    2.00000 MSE:    0.03333
iter_sum: 0 log2P:   -3.17280 log2C:    3.00000
log2P:   -3.17280 log2C:    3.00000 MSE:    0.03333
iter_sum: 0 log2P:   -3.17280 log2C:    4.00000
log2P:   -3.17280 log2C:    4.00000 MSE:    0.03333
iter_sum: 7 log2P:   -3.17280 log2C:    5.00000
log2P:   -3.17280 log2C:    5.00000 MSE:    0.03449
iter_sum: 0 log2P:   -3.17280 log2C:    6.00000
log2P:   -3.17280 log2C:    6.00000 MSE:    0.03449
New Break log2P:   -3.17280 log2C:    6.00000 MSE:    0.03449 
New Break Iteration: log2P:   -3.17280 iter_sum: 201
iter_sum: 0 log2P:   -3.17280 log2C:    7.00000
log2P:   -3.17280 log2C:    7.00000 MSE:    0.03449
iter_sum: 0 log2P:   -3.17280 log2C:    8.00000
log2P:   -3.17280 log2C:    8.00000 MSE:    0.03449
Old Break log2P:   -3.17280 log2C:    8.00000 MSE:    0.03449 
Old Break Iteration: log2P:   -3.17280 iter_sum: 201
======================================
iter_sum: 5 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    1.11379
iter_sum: 5 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    1.11299
iter_sum: 5 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    1.11138
iter_sum: 5 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    1.10818
iter_sum: 5 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    1.10183
iter_sum: 5 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    1.08932
iter_sum: 5 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    1.06508
iter_sum: 5 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    1.01943
iter_sum: 5 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.93822
iter_sum: 10 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.80765
iter_sum: 10 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.63004
iter_sum: 15 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.43792
iter_sum: 10 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.27978
iter_sum: 10 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.17311
iter_sum: 10 log2P:   -4.17280 log2C:   -7.00000
log2P:   -4.17280 log2C:   -7.00000 MSE:    0.10604
iter_sum: 10 log2P:   -4.17280 log2C:   -6.00000
log2P:   -4.17280 log2C:   -6.00000 MSE:    0.06654
iter_sum: 12 log2P:   -4.17280 log2C:   -5.00000
log2P:   -4.17280 log2C:   -5.00000 MSE:    0.04552
iter_sum: 15 log2P:   -4.17280 log2C:   -4.00000
log2P:   -4.17280 log2C:   -4.00000 MSE:    0.03543
iter_sum: 20 log2P:   -4.17280 log2C:   -3.00000
log2P:   -4.17280 log2C:   -3.00000 MSE:    0.03093
iter_sum: 0 log2P:   -4.17280 log2C:   -2.00000
log2P:   -4.17280 log2C:   -2.00000 MSE:    0.03093
iter_sum: 25 log2P:   -4.17280 log2C:   -1.00000
log2P:   -4.17280 log2C:   -1.00000 MSE:    0.02895
iter_sum: 0 log2P:   -4.17280 log2C:    0.00000
log2P:   -4.17280 log2C:    0.00000 MSE:    0.02895
New Break log2P:   -4.17280 log2C:    0.00000 MSE:    0.02895 
New Break Iteration: log2P:   -4.17280 iter_sum: 192
iter_sum: 0 log2P:   -4.17280 log2C:    1.00000
log2P:   -4.17280 log2C:    1.00000 MSE:    0.02895
iter_sum: 0 log2P:   -4.17280 log2C:    2.00000
log2P:   -4.17280 log2C:    2.00000 MSE:    0.02895
Old Break log2P:   -4.17280 log2C:    2.00000 MSE:    0.02895 
Old Break Iteration: log2P:   -4.17280 iter_sum: 192
======================================
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    1.11375
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    1.11290
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    1.11120
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    1.10783
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.10113
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    1.08794
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    1.06239
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    1.01433
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.92902
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.79244
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.60815
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.41179
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.25424
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.15169
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.09019
iter_sum: 10 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.05532
iter_sum: 15 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03778
iter_sum: 17 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.03049
iter_sum: 22 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02738
iter_sum: 0 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02738
iter_sum: 30 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02582
iter_sum: 0 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02582
New Break log2P: INF log2C:    0.00000 MSE:    0.02582 
New Break Iteration: log2P: INF iter_sum: 204
iter_sum: 0 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.02582
iter_sum: 0 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.02582
Old Break log2P: INF log2C:    2.00000 MSE:    0.02582 
Old Break Iteration: log2P: INF iter_sum: 204
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    0.02582 
