Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:    4.95000
======================================
iter_sum: 5 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 5 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 5 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19493
iter_sum: 5 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03731
iter_sum: 5 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74480
iter_sum: 5 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24862
iter_sum: 5 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59598
iter_sum: 5 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53557
iter_sum: 5 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.63152
iter_sum: 5 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.29373
iter_sum: 10 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.64280
iter_sum: 5 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7156.22151
iter_sum: 10 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7083.92369
iter_sum: 5 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.65631
iter_sum: 10 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.60860
iter_sum: 5 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6925.61373
iter_sum: 5 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6899.37291
iter_sum: 5 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6869.92830
iter_sum: 5 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6834.49021
iter_sum: 0 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6834.49021
iter_sum: 3 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6800.64244
iter_sum: 1 log2P:    6.55536 log2C:  -42.00000
log2P:    6.55536 log2C:  -42.00000 MSE: 6790.22942
iter_sum: 1 log2P:    6.55536 log2C:  -41.00000
log2P:    6.55536 log2C:  -41.00000 MSE: 6779.28852
iter_sum: 0 log2P:    6.55536 log2C:  -40.00000
log2P:    6.55536 log2C:  -40.00000 MSE: 6779.28852
New Break log2P:    6.55536 log2C:  -40.00000 MSE: 6779.28852 
New Break Iteration: log2P:    6.55536 iter_sum: 115
iter_sum: 0 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 6779.28852
iter_sum: 0 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 6779.28852
Old Break log2P:    6.55536 log2C:  -38.00000 MSE: 6779.28852 
Old Break Iteration: log2P:    6.55536 iter_sum: 115
======================================
iter_sum: 5 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 5 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 5 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 5 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59524
iter_sum: 5 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89092
iter_sum: 5 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.65975
iter_sum: 5 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87676
iter_sum: 5 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.80597
iter_sum: 5 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.15200
iter_sum: 5 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7170.87268
iter_sum: 5 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7044.76703
iter_sum: 15 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.76720
iter_sum: 13 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6737.39547
iter_sum: 6 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6606.56213
iter_sum: 5 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6498.46043
iter_sum: 5 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6412.30370
iter_sum: 5 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6335.63125
iter_sum: 5 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6280.53950
iter_sum: 5 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6192.03778
iter_sum: 0 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6192.03778
iter_sum: 2 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 6129.09504
iter_sum: 3 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 6023.06948
iter_sum: 0 log2P:    6.47735 log2C:  -42.00000
log2P:    6.47735 log2C:  -42.00000 MSE: 6023.06948
New Break log2P:    6.47735 log2C:  -42.00000 MSE: 6023.06948 
New Break Iteration: log2P:    6.47735 iter_sum: 119
iter_sum: 0 log2P:    6.47735 log2C:  -41.00000
log2P:    6.47735 log2C:  -41.00000 MSE: 6023.06948
iter_sum: 0 log2P:    6.47735 log2C:  -40.00000
log2P:    6.47735 log2C:  -40.00000 MSE: 6023.06948
Old Break log2P:    6.47735 log2C:  -40.00000 MSE: 6023.06948 
Old Break Iteration: log2P:    6.47735 iter_sum: 119
======================================
iter_sum: 5 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 5 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 5 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73432
iter_sum: 5 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11987
iter_sum: 5 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92501
iter_sum: 5 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66943
iter_sum: 5 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67903
iter_sum: 5 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66205
iter_sum: 5 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.63968
iter_sum: 5 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.60937
iter_sum: 5 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6952.94291
iter_sum: 5 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6733.50964
iter_sum: 15 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6486.73468
iter_sum: 8 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6262.07815
iter_sum: 5 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6081.50650
iter_sum: 5 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5928.77081
iter_sum: 5 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5811.58679
iter_sum: 5 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5702.59910
iter_sum: 5 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5554.91298
iter_sum: 5 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5343.82854
iter_sum: 0 log2P:    6.39489 log2C:  -45.00000
log2P:    6.39489 log2C:  -45.00000 MSE: 5343.82854
New Break log2P:    6.39489 log2C:  -45.00000 MSE: 5343.82854 
New Break Iteration: log2P:    6.39489 iter_sum: 113
iter_sum: 0 log2P:    6.39489 log2C:  -44.00000
log2P:    6.39489 log2C:  -44.00000 MSE: 5343.82854
iter_sum: 0 log2P:    6.39489 log2C:  -43.00000
log2P:    6.39489 log2C:  -43.00000 MSE: 5343.82854
Old Break log2P:    6.39489 log2C:  -43.00000 MSE: 5343.82854 
Old Break Iteration: log2P:    6.39489 iter_sum: 113
======================================
iter_sum: 5 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 5 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 5 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97339
iter_sum: 5 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60907
iter_sum: 5 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94729
iter_sum: 5 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88646
iter_sum: 5 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.77936
iter_sum: 5 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.35350
iter_sum: 5 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.54327
iter_sum: 5 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6964.35951
iter_sum: 5 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6701.76615
iter_sum: 5 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6385.03986
iter_sum: 15 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.17450
iter_sum: 10 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5754.62428
iter_sum: 5 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5532.92806
iter_sum: 5 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5350.29693
iter_sum: 5 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5203.92485
iter_sum: 5 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 5017.30089
iter_sum: 5 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4744.61079
iter_sum: 0 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4744.61079
iter_sum: 5 log2P:    6.30743 log2C:  -45.00000
log2P:    6.30743 log2C:  -45.00000 MSE: 4457.79821
iter_sum: 0 log2P:    6.30743 log2C:  -44.00000
log2P:    6.30743 log2C:  -44.00000 MSE: 4457.79821
New Break log2P:    6.30743 log2C:  -44.00000 MSE: 4457.79821 
New Break Iteration: log2P:    6.30743 iter_sum: 115
iter_sum: 0 log2P:    6.30743 log2C:  -43.00000
log2P:    6.30743 log2C:  -43.00000 MSE: 4457.79821
iter_sum: 0 log2P:    6.30743 log2C:  -42.00000
log2P:    6.30743 log2C:  -42.00000 MSE: 4457.79821
Old Break log2P:    6.30743 log2C:  -42.00000 MSE: 4457.79821 
Old Break Iteration: log2P:    6.30743 iter_sum: 115
======================================
iter_sum: 5 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 5 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 5 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 5 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00566
iter_sum: 5 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68696
iter_sum: 5 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15591
iter_sum: 5 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51112
iter_sum: 5 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82761
iter_sum: 5 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.41562
iter_sum: 5 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.91315
iter_sum: 5 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6789.22471
iter_sum: 5 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6434.73626
iter_sum: 5 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6022.19544
iter_sum: 9 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5612.38564
iter_sum: 13 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5248.67332
iter_sum: 5 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4990.85255
iter_sum: 5 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4778.12168
iter_sum: 10 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4466.39617
iter_sum: 5 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4207.89951
iter_sum: 5 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 3967.13351
iter_sum: 0 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3967.13351
iter_sum: 1 log2P:    6.21432 log2C:  -45.00000
log2P:    6.21432 log2C:  -45.00000 MSE: 3911.43242
iter_sum: 4 log2P:    6.21432 log2C:  -44.00000
log2P:    6.21432 log2C:  -44.00000 MSE: 3653.61160
iter_sum: 0 log2P:    6.21432 log2C:  -43.00000
log2P:    6.21432 log2C:  -43.00000 MSE: 3653.61160
New Break log2P:    6.21432 log2C:  -43.00000 MSE: 3653.61160 
New Break Iteration: log2P:    6.21432 iter_sum: 122
iter_sum: 0 log2P:    6.21432 log2C:  -42.00000
log2P:    6.21432 log2C:  -42.00000 MSE: 3653.61160
iter_sum: 0 log2P:    6.21432 log2C:  -41.00000
log2P:    6.21432 log2C:  -41.00000 MSE: 3653.61160
Old Break log2P:    6.21432 log2C:  -41.00000 MSE: 3653.61160 
Old Break Iteration: log2P:    6.21432 iter_sum: 122
======================================
iter_sum: 5 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 5 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 5 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 5 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 5 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52461
iter_sum: 5 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88898
iter_sum: 5 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20377
iter_sum: 5 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08425
iter_sum: 5 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.14731
iter_sum: 5 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.68416
iter_sum: 5 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6605.61290
iter_sum: 5 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6157.92754
iter_sum: 5 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5653.19368
iter_sum: 5 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5175.68830
iter_sum: 15 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4751.49823
iter_sum: 5 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4461.70918
iter_sum: 10 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4154.87176
iter_sum: 5 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3893.18153
iter_sum: 5 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3548.67261
iter_sum: 5 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3281.48282
iter_sum: 0 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3281.48282
iter_sum: 0 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 3281.48282
iter_sum: 5 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 2962.14236
iter_sum: 0 log2P:    6.11478 log2C:  -43.00000
log2P:    6.11478 log2C:  -43.00000 MSE: 2962.14236
New Break log2P:    6.11478 log2C:  -43.00000 MSE: 2962.14236 
New Break Iteration: log2P:    6.11478 iter_sum: 120
iter_sum: 0 log2P:    6.11478 log2C:  -42.00000
log2P:    6.11478 log2C:  -42.00000 MSE: 2962.14236
iter_sum: 0 log2P:    6.11478 log2C:  -41.00000
log2P:    6.11478 log2C:  -41.00000 MSE: 2962.14236
Old Break log2P:    6.11478 log2C:  -41.00000 MSE: 2962.14236 
Old Break Iteration: log2P:    6.11478 iter_sum: 120
======================================
iter_sum: 5 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 5 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 5 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 5 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76837
iter_sum: 5 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24248
iter_sum: 5 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38618
iter_sum: 5 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43902
iter_sum: 5 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.48000
iter_sum: 5 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34292
iter_sum: 5 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.97926
iter_sum: 5 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6418.34329
iter_sum: 5 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5876.93835
iter_sum: 5 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5284.22317
iter_sum: 5 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4741.50372
iter_sum: 15 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4269.94094
iter_sum: 5 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3953.06116
iter_sum: 10 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3578.85663
iter_sum: 5 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3249.93420
iter_sum: 5 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 2914.11991
iter_sum: 5 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2658.68125
iter_sum: 0 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2658.68125
iter_sum: 0 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2658.68125
iter_sum: 5 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2348.47386
iter_sum: 0 log2P:    6.00787 log2C:  -43.00000
log2P:    6.00787 log2C:  -43.00000 MSE: 2348.47386
New Break log2P:    6.00787 log2C:  -43.00000 MSE: 2348.47386 
New Break Iteration: log2P:    6.00787 iter_sum: 120
iter_sum: 0 log2P:    6.00787 log2C:  -42.00000
log2P:    6.00787 log2C:  -42.00000 MSE: 2348.47386
iter_sum: 0 log2P:    6.00787 log2C:  -41.00000
log2P:    6.00787 log2C:  -41.00000 MSE: 2348.47386
Old Break log2P:    6.00787 log2C:  -41.00000 MSE: 2348.47386 
Old Break Iteration: log2P:    6.00787 iter_sum: 120
======================================
iter_sum: 5 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 5 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 5 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 5 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58362
iter_sum: 5 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88935
iter_sum: 5 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74471
iter_sum: 5 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.40986
iter_sum: 5 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.39290
iter_sum: 5 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76450
iter_sum: 5 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.14867
iter_sum: 5 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.53681
iter_sum: 5 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5597.94383
iter_sum: 5 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4920.05231
iter_sum: 5 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4317.84486
iter_sum: 10 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3808.20847
iter_sum: 5 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3470.43687
iter_sum: 10 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3034.26672
iter_sum: 5 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2670.13463
iter_sum: 5 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2350.54026
iter_sum: 5 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2107.28545
iter_sum: 0 log2P:    5.89239 log2C:  -46.00000
log2P:    5.89239 log2C:  -46.00000 MSE: 2107.28545
iter_sum: 0 log2P:    5.89239 log2C:  -45.00000
log2P:    5.89239 log2C:  -45.00000 MSE: 2107.28545
iter_sum: 0 log2P:    5.89239 log2C:  -44.00000
log2P:    5.89239 log2C:  -44.00000 MSE: 2107.28545
Old Break log2P:    5.89239 log2C:  -44.00000 MSE: 2107.28545 
Old Break Iteration: log2P:    5.89239 iter_sum: 110
iter_sum: 5 log2P:    5.89239 log2C:  -43.00000
log2P:    5.89239 log2C:  -43.00000 MSE: 1798.31957
iter_sum: 0 log2P:    5.89239 log2C:  -42.00000
log2P:    5.89239 log2C:  -42.00000 MSE: 1798.31957
New Break log2P:    5.89239 log2C:  -42.00000 MSE: 1798.31957 
New Break Iteration: log2P:    5.89239 iter_sum: 115
======================================
iter_sum: 5 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 5 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 5 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85541
iter_sum: 5 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 5 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49042
iter_sum: 5 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01464
iter_sum: 5 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21520
iter_sum: 5 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02065
iter_sum: 5 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78792
iter_sum: 5 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.08374
iter_sum: 5 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.47868
iter_sum: 5 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5321.81415
iter_sum: 5 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4563.58129
iter_sum: 5 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3911.32455
iter_sum: 9 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3378.70281
iter_sum: 6 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 3009.21622
iter_sum: 10 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2523.62776
iter_sum: 5 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2157.32177
iter_sum: 5 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1854.33766
iter_sum: 5 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1627.77068
iter_sum: 0 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1627.77068
iter_sum: 0 log2P:    5.76686 log2C:  -45.00000
log2P:    5.76686 log2C:  -45.00000 MSE: 1627.77068
iter_sum: 0 log2P:    5.76686 log2C:  -44.00000
log2P:    5.76686 log2C:  -44.00000 MSE: 1627.77068
Old Break log2P:    5.76686 log2C:  -44.00000 MSE: 1627.77068 
Old Break Iteration: log2P:    5.76686 iter_sum: 110
iter_sum: 5 log2P:    5.76686 log2C:  -43.00000
log2P:    5.76686 log2C:  -43.00000 MSE: 1348.55235
iter_sum: 0 log2P:    5.76686 log2C:  -42.00000
log2P:    5.76686 log2C:  -42.00000 MSE: 1348.55235
New Break log2P:    5.76686 log2C:  -42.00000 MSE: 1348.55235 
New Break Iteration: log2P:    5.76686 iter_sum: 115
======================================
iter_sum: 5 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 5 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 5 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 5 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15726
iter_sum: 5 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07140
iter_sum: 5 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24637
iter_sum: 5 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95170
iter_sum: 5 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54146
iter_sum: 5 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69790
iter_sum: 5 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.17489
iter_sum: 5 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.85523
iter_sum: 5 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5051.11024
iter_sum: 5 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4218.86360
iter_sum: 5 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3521.38103
iter_sum: 5 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2997.13201
iter_sum: 10 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2539.59576
iter_sum: 10 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2056.68442
iter_sum: 5 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1706.85641
iter_sum: 5 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1422.97507
iter_sum: 5 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1221.72121
iter_sum: 0 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1221.72121
iter_sum: 0 log2P:    5.62936 log2C:  -45.00000
log2P:    5.62936 log2C:  -45.00000 MSE: 1221.72121
iter_sum: 0 log2P:    5.62936 log2C:  -44.00000
log2P:    5.62936 log2C:  -44.00000 MSE: 1221.72121
Old Break log2P:    5.62936 log2C:  -44.00000 MSE: 1221.72121 
Old Break Iteration: log2P:    5.62936 iter_sum: 110
iter_sum: 1 log2P:    5.62936 log2C:  -43.00000
log2P:    5.62936 log2C:  -43.00000 MSE: 1172.18830
iter_sum: 4 log2P:    5.62936 log2C:  -42.00000
log2P:    5.62936 log2C:  -42.00000 MSE:  974.07491
iter_sum: 0 log2P:    5.62936 log2C:  -41.00000
log2P:    5.62936 log2C:  -41.00000 MSE:  974.07491
New Break log2P:    5.62936 log2C:  -41.00000 MSE:  974.07491 
New Break Iteration: log2P:    5.62936 iter_sum: 115
======================================
iter_sum: 5 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 5 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 5 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 5 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 5 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64793
iter_sum: 5 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47140
iter_sum: 5 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68344
iter_sum: 5 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08700
iter_sum: 5 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76568
iter_sum: 5 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90788
iter_sum: 5 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.38211
iter_sum: 5 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4786.16313
iter_sum: 5 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3885.09951
iter_sum: 5 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3150.53711
iter_sum: 6 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2605.87552
iter_sum: 10 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2137.95397
iter_sum: 10 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1648.01393
iter_sum: 5 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1317.97516
iter_sum: 5 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1065.03610
iter_sum: 5 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE:  894.72601
iter_sum: 0 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  894.72601
iter_sum: 0 log2P:    5.47735 log2C:  -45.00000
log2P:    5.47735 log2C:  -45.00000 MSE:  894.72601
iter_sum: 0 log2P:    5.47735 log2C:  -44.00000
log2P:    5.47735 log2C:  -44.00000 MSE:  894.72601
Old Break log2P:    5.47735 log2C:  -44.00000 MSE:  894.72601 
Old Break Iteration: log2P:    5.47735 iter_sum: 111
iter_sum: 0 log2P:    5.47735 log2C:  -43.00000
log2P:    5.47735 log2C:  -43.00000 MSE:  894.72601
iter_sum: 4 log2P:    5.47735 log2C:  -42.00000
log2P:    5.47735 log2C:  -42.00000 MSE:  730.65623
iter_sum: 1 log2P:    5.47735 log2C:  -41.00000
log2P:    5.47735 log2C:  -41.00000 MSE:  689.84773
iter_sum: 0 log2P:    5.47735 log2C:  -40.00000
log2P:    5.47735 log2C:  -40.00000 MSE:  689.84773
New Break log2P:    5.47735 log2C:  -40.00000 MSE:  689.84773 
New Break Iteration: log2P:    5.47735 iter_sum: 116
======================================
iter_sum: 5 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 5 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93455
iter_sum: 5 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 5 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 5 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 5 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70079
iter_sum: 5 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43414
iter_sum: 5 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70590
iter_sum: 5 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10767
iter_sum: 5 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.56888
iter_sum: 5 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.55098
iter_sum: 5 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4527.51349
iter_sum: 5 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3565.58617
iter_sum: 5 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2801.22535
iter_sum: 8 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2234.31440
iter_sum: 10 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1772.17494
iter_sum: 10 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1294.17803
iter_sum: 5 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE:  994.35243
iter_sum: 5 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  780.35175
iter_sum: 5 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  644.05050
iter_sum: 0 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  644.05050
iter_sum: 0 log2P:    5.30743 log2C:  -45.00000
log2P:    5.30743 log2C:  -45.00000 MSE:  644.05050
iter_sum: 0 log2P:    5.30743 log2C:  -44.00000
log2P:    5.30743 log2C:  -44.00000 MSE:  644.05050
Old Break log2P:    5.30743 log2C:  -44.00000 MSE:  644.05050 
Old Break Iteration: log2P:    5.30743 iter_sum: 113
iter_sum: 0 log2P:    5.30743 log2C:  -43.00000
log2P:    5.30743 log2C:  -43.00000 MSE:  644.05050
iter_sum: 3 log2P:    5.30743 log2C:  -42.00000
log2P:    5.30743 log2C:  -42.00000 MSE:  554.73599
iter_sum: 2 log2P:    5.30743 log2C:  -41.00000
log2P:    5.30743 log2C:  -41.00000 MSE:  493.76614
iter_sum: 0 log2P:    5.30743 log2C:  -40.00000
log2P:    5.30743 log2C:  -40.00000 MSE:  493.76614
New Break log2P:    5.30743 log2C:  -40.00000 MSE:  493.76614 
New Break Iteration: log2P:    5.30743 iter_sum: 118
======================================
iter_sum: 5 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 5 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 5 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 5 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49529
iter_sum: 5 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80408
iter_sum: 5 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93570
iter_sum: 5 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20648
iter_sum: 5 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40765
iter_sum: 5 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75428
iter_sum: 5 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26122
iter_sum: 5 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.72973
iter_sum: 5 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4276.26589
iter_sum: 5 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3259.44276
iter_sum: 5 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2472.94767
iter_sum: 10 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1891.79146
iter_sum: 10 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1444.90833
iter_sum: 6 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE: 1069.01132
iter_sum: 5 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  749.42045
iter_sum: 5 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  570.41711
iter_sum: 5 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  471.19443
iter_sum: 0 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  471.19443
iter_sum: 0 log2P:    5.11478 log2C:  -45.00000
log2P:    5.11478 log2C:  -45.00000 MSE:  471.19443
iter_sum: 0 log2P:    5.11478 log2C:  -44.00000
log2P:    5.11478 log2C:  -44.00000 MSE:  471.19443
Old Break log2P:    5.11478 log2C:  -44.00000 MSE:  471.19443 
Old Break Iteration: log2P:    5.11478 iter_sum: 111
iter_sum: 0 log2P:    5.11478 log2C:  -43.00000
log2P:    5.11478 log2C:  -43.00000 MSE:  471.19443
iter_sum: 0 log2P:    5.11478 log2C:  -42.00000
log2P:    5.11478 log2C:  -42.00000 MSE:  471.19443
iter_sum: 3 log2P:    5.11478 log2C:  -41.00000
log2P:    5.11478 log2C:  -41.00000 MSE:  419.96259
iter_sum: 1 log2P:    5.11478 log2C:  -40.00000
log2P:    5.11478 log2C:  -40.00000 MSE:  401.38651
iter_sum: 0 log2P:    5.11478 log2C:  -39.00000
log2P:    5.11478 log2C:  -39.00000 MSE:  401.38651
iter_sum: 1 log2P:    5.11478 log2C:  -38.00000
log2P:    5.11478 log2C:  -38.00000 MSE:  383.42364
iter_sum: 0 log2P:    5.11478 log2C:  -37.00000
log2P:    5.11478 log2C:  -37.00000 MSE:  383.42364
New Break log2P:    5.11478 log2C:  -37.00000 MSE:  383.42364 
New Break Iteration: log2P:    5.11478 iter_sum: 116
======================================
iter_sum: 5 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 5 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 5 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 5 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 5 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 5 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17615
iter_sum: 5 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00045
iter_sum: 5 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19228
iter_sum: 5 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70554
iter_sum: 5 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99336
iter_sum: 5 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.03938
iter_sum: 5 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.38760
iter_sum: 5 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2967.40710
iter_sum: 5 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2166.72144
iter_sum: 12 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1603.39760
iter_sum: 10 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1159.59815
iter_sum: 5 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  824.76635
iter_sum: 5 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  555.44161
iter_sum: 5 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  430.50974
iter_sum: 5 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  377.82205
iter_sum: 0 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  377.82205
New Break log2P:    4.89239 log2C:  -46.00000 MSE:  377.82205 
New Break Iteration: log2P:    4.89239 iter_sum: 112
iter_sum: 0 log2P:    4.89239 log2C:  -45.00000
log2P:    4.89239 log2C:  -45.00000 MSE:  377.82205
iter_sum: 0 log2P:    4.89239 log2C:  -44.00000
log2P:    4.89239 log2C:  -44.00000 MSE:  377.82205
Old Break log2P:    4.89239 log2C:  -44.00000 MSE:  377.82205 
Old Break Iteration: log2P:    4.89239 iter_sum: 112
======================================
iter_sum: 5 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 5 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 5 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 5 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 5 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 5 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42213
iter_sum: 5 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81607
iter_sum: 5 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05978
iter_sum: 5 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96150
iter_sum: 5 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76543
iter_sum: 5 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.48035
iter_sum: 5 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.33952
iter_sum: 5 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2690.53918
iter_sum: 5 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1883.15918
iter_sum: 15 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1330.43131
iter_sum: 10 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  915.65663
iter_sum: 5 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  618.22544
iter_sum: 5 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  425.87003
iter_sum: 5 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  365.74397
iter_sum: 0 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  365.74397
iter_sum: 9 log2P:    4.62936 log2C:  -46.00000
log2P:    4.62936 log2C:  -46.00000 MSE:  366.12973
iter_sum: 0 log2P:    4.62936 log2C:  -45.00000
log2P:    4.62936 log2C:  -45.00000 MSE:  366.12973
New Break log2P:    4.62936 log2C:  -45.00000 MSE:  366.12973 
New Break Iteration: log2P:    4.62936 iter_sum: 119
iter_sum: 0 log2P:    4.62936 log2C:  -44.00000
log2P:    4.62936 log2C:  -44.00000 MSE:  366.12973
iter_sum: 0 log2P:    4.62936 log2C:  -43.00000
log2P:    4.62936 log2C:  -43.00000 MSE:  366.12973
Old Break log2P:    4.62936 log2C:  -43.00000 MSE:  366.12973 
Old Break Iteration: log2P:    4.62936 iter_sum: 119
======================================
iter_sum: 5 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 5 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 5 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 5 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 5 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 5 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67364
iter_sum: 5 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65333
iter_sum: 5 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.01016
iter_sum: 5 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52217
iter_sum: 5 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57750
iter_sum: 5 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.05295
iter_sum: 5 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.12261
iter_sum: 5 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2429.22227
iter_sum: 5 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1623.10598
iter_sum: 15 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1096.41774
iter_sum: 10 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  715.11376
iter_sum: 5 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  472.27305
iter_sum: 5 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  366.68385
iter_sum: 10 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  360.97296
iter_sum: 0 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  360.97296
iter_sum: 6 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  369.03940
iter_sum: 4 log2P:    4.30743 log2C:  -45.00000
log2P:    4.30743 log2C:  -45.00000 MSE:  374.73227
iter_sum: 0 log2P:    4.30743 log2C:  -44.00000
log2P:    4.30743 log2C:  -44.00000 MSE:  374.73227
New Break log2P:    4.30743 log2C:  -44.00000 MSE:  374.73227 
New Break Iteration: log2P:    4.30743 iter_sum: 125
iter_sum: 0 log2P:    4.30743 log2C:  -43.00000
log2P:    4.30743 log2C:  -43.00000 MSE:  374.73227
iter_sum: 0 log2P:    4.30743 log2C:  -42.00000
log2P:    4.30743 log2C:  -42.00000 MSE:  374.73227
Old Break log2P:    4.30743 log2C:  -42.00000 MSE:  374.73227 
Old Break Iteration: log2P:    4.30743 iter_sum: 125
======================================
iter_sum: 5 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25310
iter_sum: 5 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 5 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 5 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61724
iter_sum: 5 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 5 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93068
iter_sum: 5 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51223
iter_sum: 5 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04342
iter_sum: 5 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38758
iter_sum: 5 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42965
iter_sum: 5 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.75740
iter_sum: 5 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.73757
iter_sum: 5 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2183.08732
iter_sum: 5 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1386.61792
iter_sum: 15 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  894.25527
iter_sum: 10 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  560.55982
iter_sum: 5 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  390.78992
iter_sum: 10 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  359.02086
iter_sum: 5 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  360.19398
iter_sum: 0 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  360.19398
iter_sum: 10 log2P:    3.89239 log2C:  -46.00000
log2P:    3.89239 log2C:  -46.00000 MSE:  368.15913
iter_sum: 0 log2P:    3.89239 log2C:  -45.00000
log2P:    3.89239 log2C:  -45.00000 MSE:  368.15913
New Break log2P:    3.89239 log2C:  -45.00000 MSE:  368.15913 
New Break Iteration: log2P:    3.89239 iter_sum: 125
iter_sum: 0 log2P:    3.89239 log2C:  -44.00000
log2P:    3.89239 log2C:  -44.00000 MSE:  368.15913
iter_sum: 0 log2P:    3.89239 log2C:  -43.00000
log2P:    3.89239 log2C:  -43.00000 MSE:  368.15913
Old Break log2P:    3.89239 log2C:  -43.00000 MSE:  368.15913 
Old Break Iteration: log2P:    3.89239 iter_sum: 125
======================================
iter_sum: 5 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97450
iter_sum: 5 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 5 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 5 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 5 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 5 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19325
iter_sum: 5 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39278
iter_sum: 5 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15958
iter_sum: 5 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55774
iter_sum: 5 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.32192
iter_sum: 5 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.59385
iter_sum: 5 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.18491
iter_sum: 5 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1952.40103
iter_sum: 5 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1174.56297
iter_sum: 5 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  752.25179
iter_sum: 10 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  461.13429
iter_sum: 5 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  366.09252
iter_sum: 10 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  358.11993
iter_sum: 0 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  358.11993
iter_sum: 5 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  359.68765
iter_sum: 0 log2P:    3.30743 log2C:  -46.00000
log2P:    3.30743 log2C:  -46.00000 MSE:  359.68765
New Break log2P:    3.30743 log2C:  -46.00000 MSE:  359.68765 
New Break Iteration: log2P:    3.30743 iter_sum: 105
iter_sum: 0 log2P:    3.30743 log2C:  -45.00000
log2P:    3.30743 log2C:  -45.00000 MSE:  359.68765
iter_sum: 0 log2P:    3.30743 log2C:  -44.00000
log2P:    3.30743 log2C:  -44.00000 MSE:  359.68765
Old Break log2P:    3.30743 log2C:  -44.00000 MSE:  359.68765 
Old Break Iteration: log2P:    3.30743 iter_sum: 105
======================================
iter_sum: 5 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69591
iter_sum: 5 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 5 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 5 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18032
iter_sum: 5 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30611
iter_sum: 5 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46136
iter_sum: 5 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29497
iter_sum: 5 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35863
iter_sum: 5 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03265
iter_sum: 5 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25435
iter_sum: 5 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.56243
iter_sum: 5 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.46991
iter_sum: 5 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1737.32968
iter_sum: 5 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  986.78470
iter_sum: 5 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  611.56008
iter_sum: 10 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  415.68959
iter_sum: 5 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  364.16803
iter_sum: 5 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  358.16936
iter_sum: 5 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  356.99943
iter_sum: 0 log2P:    2.30743 log2C:  -47.00000
log2P:    2.30743 log2C:  -47.00000 MSE:  356.99943
iter_sum: 0 log2P:    2.30743 log2C:  -46.00000
log2P:    2.30743 log2C:  -46.00000 MSE:  356.99943
iter_sum: 9 log2P:    2.30743 log2C:  -45.00000
log2P:    2.30743 log2C:  -45.00000 MSE:  356.87810
iter_sum: 0 log2P:    2.30743 log2C:  -44.00000
log2P:    2.30743 log2C:  -44.00000 MSE:  356.87810
New Break log2P:    2.30743 log2C:  -44.00000 MSE:  356.87810 
New Break Iteration: log2P:    2.30743 iter_sum: 109
iter_sum: 0 log2P:    2.30743 log2C:  -43.00000
log2P:    2.30743 log2C:  -43.00000 MSE:  356.87810
iter_sum: 0 log2P:    2.30743 log2C:  -42.00000
log2P:    2.30743 log2C:  -42.00000 MSE:  356.87810
Old Break log2P:    2.30743 log2C:  -42.00000 MSE:  356.87810 
Old Break Iteration: log2P:    2.30743 iter_sum: 109
======================================
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41731
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89466
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73508
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21942
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64338
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82316
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26268
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75909
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.77220
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1538.01604
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.08948
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.92202
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.90970
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  369.19549
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  360.16675
iter_sum: 10 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  356.99614
iter_sum: 0 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  356.99614
iter_sum: 0 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  356.99614
iter_sum: 7 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  356.03546
iter_sum: 0 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  356.03546
New Break log2P: INF log2C:  -44.00000 MSE:  356.03546 
New Break Iteration: log2P: INF iter_sum: 107
iter_sum: 0 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  356.03546
iter_sum: 0 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  356.03546
Old Break log2P: INF log2C:  -42.00000 MSE:  356.03546 
Old Break Iteration: log2P: INF iter_sum: 107
======================================
Best log2P: INF Best log2C:  -45.00000 Best MSE:  356.03546 
