Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:   43.80000
======================================
iter_sum: 5 log2P:    9.70079 log2C:  -14.00000
log2P:    9.70079 log2C:  -14.00000 MSE: 568615.77245
iter_sum: 5 log2P:    9.70079 log2C:  -13.00000
log2P:    9.70079 log2C:  -13.00000 MSE: 568572.85268
iter_sum: 5 log2P:    9.70079 log2C:  -12.00000
log2P:    9.70079 log2C:  -12.00000 MSE: 568487.51385
iter_sum: 5 log2P:    9.70079 log2C:  -11.00000
log2P:    9.70079 log2C:  -11.00000 MSE: 568318.81909
iter_sum: 5 log2P:    9.70079 log2C:  -10.00000
log2P:    9.70079 log2C:  -10.00000 MSE: 567989.14527
iter_sum: 5 log2P:    9.70079 log2C:   -9.00000
log2P:    9.70079 log2C:   -9.00000 MSE: 567359.03259
iter_sum: 5 log2P:    9.70079 log2C:   -8.00000
log2P:    9.70079 log2C:   -8.00000 MSE: 566204.12987
iter_sum: 10 log2P:    9.70079 log2C:   -7.00000
log2P:    9.70079 log2C:   -7.00000 MSE: 564233.49785
iter_sum: 11 log2P:    9.70079 log2C:   -6.00000
log2P:    9.70079 log2C:   -6.00000 MSE: 561065.77037
iter_sum: 14 log2P:    9.70079 log2C:   -5.00000
log2P:    9.70079 log2C:   -5.00000 MSE: 556318.59978
iter_sum: 9 log2P:    9.70079 log2C:   -4.00000
log2P:    9.70079 log2C:   -4.00000 MSE: 550402.43025
iter_sum: 17 log2P:    9.70079 log2C:   -3.00000
log2P:    9.70079 log2C:   -3.00000 MSE: 543972.34237
iter_sum: 5 log2P:    9.70079 log2C:   -2.00000
log2P:    9.70079 log2C:   -2.00000 MSE: 537225.34012
iter_sum: 5 log2P:    9.70079 log2C:   -1.00000
log2P:    9.70079 log2C:   -1.00000 MSE: 532250.14148
iter_sum: 5 log2P:    9.70079 log2C:    0.00000
log2P:    9.70079 log2C:    0.00000 MSE: 529121.30082
iter_sum: 5 log2P:    9.70079 log2C:    1.00000
log2P:    9.70079 log2C:    1.00000 MSE: 527346.20571
iter_sum: 5 log2P:    9.70079 log2C:    2.00000
log2P:    9.70079 log2C:    2.00000 MSE: 526397.52672
iter_sum: 1 log2P:    9.70079 log2C:    3.00000
log2P:    9.70079 log2C:    3.00000 MSE: 526286.23956
iter_sum: 4 log2P:    9.70079 log2C:    4.00000
log2P:    9.70079 log2C:    4.00000 MSE: 525713.55357
iter_sum: 0 log2P:    9.70079 log2C:    5.00000
log2P:    9.70079 log2C:    5.00000 MSE: 525713.55357
iter_sum: 0 log2P:    9.70079 log2C:    6.00000
log2P:    9.70079 log2C:    6.00000 MSE: 525713.55357
iter_sum: 1 log2P:    9.70079 log2C:    7.00000
log2P:    9.70079 log2C:    7.00000 MSE: 525606.83642
iter_sum: 0 log2P:    9.70079 log2C:    8.00000
log2P:    9.70079 log2C:    8.00000 MSE: 525606.83642
New Break log2P:    9.70079 log2C:    8.00000 MSE: 525606.83642 
New Break Iteration: log2P:    9.70079 iter_sum: 127
iter_sum: 0 log2P:    9.70079 log2C:    9.00000
log2P:    9.70079 log2C:    9.00000 MSE: 525606.83642
iter_sum: 0 log2P:    9.70079 log2C:   10.00000
log2P:    9.70079 log2C:   10.00000 MSE: 525606.83642
Old Break log2P:    9.70079 log2C:   10.00000 MSE: 525606.83642 
Old Break Iteration: log2P:    9.70079 iter_sum: 127
======================================
iter_sum: 5 log2P:    9.62278 log2C:  -19.00000
log2P:    9.62278 log2C:  -19.00000 MSE: 568627.94768
iter_sum: 5 log2P:    9.62278 log2C:  -18.00000
log2P:    9.62278 log2C:  -18.00000 MSE: 568597.09968
iter_sum: 5 log2P:    9.62278 log2C:  -17.00000
log2P:    9.62278 log2C:  -17.00000 MSE: 568535.60479
iter_sum: 5 log2P:    9.62278 log2C:  -16.00000
log2P:    9.62278 log2C:  -16.00000 MSE: 568413.41358
iter_sum: 5 log2P:    9.62278 log2C:  -15.00000
log2P:    9.62278 log2C:  -15.00000 MSE: 568172.17722
iter_sum: 5 log2P:    9.62278 log2C:  -14.00000
log2P:    9.62278 log2C:  -14.00000 MSE: 567701.91546
iter_sum: 5 log2P:    9.62278 log2C:  -13.00000
log2P:    9.62278 log2C:  -13.00000 MSE: 566806.29824
iter_sum: 5 log2P:    9.62278 log2C:  -12.00000
log2P:    9.62278 log2C:  -12.00000 MSE: 565175.94031
iter_sum: 5 log2P:    9.62278 log2C:  -11.00000
log2P:    9.62278 log2C:  -11.00000 MSE: 562399.20675
iter_sum: 9 log2P:    9.62278 log2C:  -10.00000
log2P:    9.62278 log2C:  -10.00000 MSE: 558146.27368
iter_sum: 15 log2P:    9.62278 log2C:   -9.00000
log2P:    9.62278 log2C:   -9.00000 MSE: 552394.60168
iter_sum: 15 log2P:    9.62278 log2C:   -8.00000
log2P:    9.62278 log2C:   -8.00000 MSE: 545210.15234
iter_sum: 13 log2P:    9.62278 log2C:   -7.00000
log2P:    9.62278 log2C:   -7.00000 MSE: 537541.16420
iter_sum: 15 log2P:    9.62278 log2C:   -6.00000
log2P:    9.62278 log2C:   -6.00000 MSE: 530274.68934
iter_sum: 16 log2P:    9.62278 log2C:   -5.00000
log2P:    9.62278 log2C:   -5.00000 MSE: 523521.26404
iter_sum: 12 log2P:    9.62278 log2C:   -4.00000
log2P:    9.62278 log2C:   -4.00000 MSE: 517125.87719
iter_sum: 13 log2P:    9.62278 log2C:   -3.00000
log2P:    9.62278 log2C:   -3.00000 MSE: 509285.67439
iter_sum: 10 log2P:    9.62278 log2C:   -2.00000
log2P:    9.62278 log2C:   -2.00000 MSE: 500673.73699
iter_sum: 10 log2P:    9.62278 log2C:   -1.00000
log2P:    9.62278 log2C:   -1.00000 MSE: 493002.19315
iter_sum: 0 log2P:    9.62278 log2C:    0.00000
log2P:    9.62278 log2C:    0.00000 MSE: 493002.19315
iter_sum: 3 log2P:    9.62278 log2C:    1.00000
log2P:    9.62278 log2C:    1.00000 MSE: 488856.56358
iter_sum: 2 log2P:    9.62278 log2C:    2.00000
log2P:    9.62278 log2C:    2.00000 MSE: 487617.69256
iter_sum: 2 log2P:    9.62278 log2C:    3.00000
log2P:    9.62278 log2C:    3.00000 MSE: 486231.37104
iter_sum: 0 log2P:    9.62278 log2C:    4.00000
log2P:    9.62278 log2C:    4.00000 MSE: 486231.37104
New Break log2P:    9.62278 log2C:    4.00000 MSE: 486231.37104 
New Break Iteration: log2P:    9.62278 iter_sum: 180
iter_sum: 0 log2P:    9.62278 log2C:    5.00000
log2P:    9.62278 log2C:    5.00000 MSE: 486231.37104
iter_sum: 0 log2P:    9.62278 log2C:    6.00000
log2P:    9.62278 log2C:    6.00000 MSE: 486231.37104
Old Break log2P:    9.62278 log2C:    6.00000 MSE: 486231.37104 
Old Break Iteration: log2P:    9.62278 iter_sum: 180
======================================
iter_sum: 5 log2P:    9.54032 log2C:  -20.00000
log2P:    9.54032 log2C:  -20.00000 MSE: 568588.38632
iter_sum: 5 log2P:    9.54032 log2C:  -19.00000
log2P:    9.54032 log2C:  -19.00000 MSE: 568518.08851
iter_sum: 5 log2P:    9.54032 log2C:  -18.00000
log2P:    9.54032 log2C:  -18.00000 MSE: 568378.02627
iter_sum: 5 log2P:    9.54032 log2C:  -17.00000
log2P:    9.54032 log2C:  -17.00000 MSE: 568100.01730
iter_sum: 5 log2P:    9.54032 log2C:  -16.00000
log2P:    9.54032 log2C:  -16.00000 MSE: 567552.31373
iter_sum: 5 log2P:    9.54032 log2C:  -15.00000
log2P:    9.54032 log2C:  -15.00000 MSE: 566488.14932
iter_sum: 5 log2P:    9.54032 log2C:  -14.00000
log2P:    9.54032 log2C:  -14.00000 MSE: 564476.46423
iter_sum: 5 log2P:    9.54032 log2C:  -13.00000
log2P:    9.54032 log2C:  -13.00000 MSE: 560850.16357
iter_sum: 5 log2P:    9.54032 log2C:  -12.00000
log2P:    9.54032 log2C:  -12.00000 MSE: 554849.54765
iter_sum: 5 log2P:    9.54032 log2C:  -11.00000
log2P:    9.54032 log2C:  -11.00000 MSE: 546064.26397
iter_sum: 9 log2P:    9.54032 log2C:  -10.00000
log2P:    9.54032 log2C:  -10.00000 MSE: 534893.64501
iter_sum: 15 log2P:    9.54032 log2C:   -9.00000
log2P:    9.54032 log2C:   -9.00000 MSE: 522200.49402
iter_sum: 15 log2P:    9.54032 log2C:   -8.00000
log2P:    9.54032 log2C:   -8.00000 MSE: 509458.22550
iter_sum: 11 log2P:    9.54032 log2C:   -7.00000
log2P:    9.54032 log2C:   -7.00000 MSE: 498355.22556
iter_sum: 15 log2P:    9.54032 log2C:   -6.00000
log2P:    9.54032 log2C:   -6.00000 MSE: 487532.50506
iter_sum: 5 log2P:    9.54032 log2C:   -5.00000
log2P:    9.54032 log2C:   -5.00000 MSE: 479283.70960
iter_sum: 9 log2P:    9.54032 log2C:   -4.00000
log2P:    9.54032 log2C:   -4.00000 MSE: 471770.13695
iter_sum: 10 log2P:    9.54032 log2C:   -3.00000
log2P:    9.54032 log2C:   -3.00000 MSE: 464892.86005
iter_sum: 2 log2P:    9.54032 log2C:   -2.00000
log2P:    9.54032 log2C:   -2.00000 MSE: 463261.09476
iter_sum: 7 log2P:    9.54032 log2C:   -1.00000
log2P:    9.54032 log2C:   -1.00000 MSE: 457213.91243
iter_sum: 0 log2P:    9.54032 log2C:    0.00000
log2P:    9.54032 log2C:    0.00000 MSE: 457213.91243
iter_sum: 0 log2P:    9.54032 log2C:    1.00000
log2P:    9.54032 log2C:    1.00000 MSE: 457213.91243
iter_sum: 0 log2P:    9.54032 log2C:    2.00000
log2P:    9.54032 log2C:    2.00000 MSE: 457213.91243
Old Break log2P:    9.54032 log2C:    2.00000 MSE: 457213.91243 
Old Break Iteration: log2P:    9.54032 iter_sum: 148
iter_sum: 0 log2P:    9.54032 log2C:    3.00000
log2P:    9.54032 log2C:    3.00000 MSE: 457213.91243
iter_sum: 0 log2P:    9.54032 log2C:    4.00000
log2P:    9.54032 log2C:    4.00000 MSE: 457213.91243
iter_sum: 2 log2P:    9.54032 log2C:    5.00000
log2P:    9.54032 log2C:    5.00000 MSE: 453399.90195
iter_sum: 0 log2P:    9.54032 log2C:    6.00000
log2P:    9.54032 log2C:    6.00000 MSE: 453399.90195
New Break log2P:    9.54032 log2C:    6.00000 MSE: 453399.90195 
New Break Iteration: log2P:    9.54032 iter_sum: 150
======================================
iter_sum: 5 log2P:    9.45286 log2C:  -21.00000
log2P:    9.45286 log2C:  -21.00000 MSE: 568577.19338
iter_sum: 5 log2P:    9.45286 log2C:  -20.00000
log2P:    9.45286 log2C:  -20.00000 MSE: 568495.66465
iter_sum: 5 log2P:    9.45286 log2C:  -19.00000
log2P:    9.45286 log2C:  -19.00000 MSE: 568333.02827
iter_sum: 5 log2P:    9.45286 log2C:  -18.00000
log2P:    9.45286 log2C:  -18.00000 MSE: 568009.43013
iter_sum: 5 log2P:    9.45286 log2C:  -17.00000
log2P:    9.45286 log2C:  -17.00000 MSE: 567368.83049
iter_sum: 5 log2P:    9.45286 log2C:  -16.00000
log2P:    9.45286 log2C:  -16.00000 MSE: 566113.44522
iter_sum: 5 log2P:    9.45286 log2C:  -15.00000
log2P:    9.45286 log2C:  -15.00000 MSE: 563699.52220
iter_sum: 5 log2P:    9.45286 log2C:  -14.00000
log2P:    9.45286 log2C:  -14.00000 MSE: 559226.94633
iter_sum: 5 log2P:    9.45286 log2C:  -13.00000
log2P:    9.45286 log2C:  -13.00000 MSE: 551473.56093
iter_sum: 5 log2P:    9.45286 log2C:  -12.00000
log2P:    9.45286 log2C:  -12.00000 MSE: 539365.75738
iter_sum: 9 log2P:    9.45286 log2C:  -11.00000
log2P:    9.45286 log2C:  -11.00000 MSE: 523005.15666
iter_sum: 15 log2P:    9.45286 log2C:  -10.00000
log2P:    9.45286 log2C:  -10.00000 MSE: 503859.83142
iter_sum: 15 log2P:    9.45286 log2C:   -9.00000
log2P:    9.45286 log2C:   -9.00000 MSE: 485102.31650
iter_sum: 13 log2P:    9.45286 log2C:   -8.00000
log2P:    9.45286 log2C:   -8.00000 MSE: 468705.69649
iter_sum: 11 log2P:    9.45286 log2C:   -7.00000
log2P:    9.45286 log2C:   -7.00000 MSE: 454597.32698
iter_sum: 5 log2P:    9.45286 log2C:   -6.00000
log2P:    9.45286 log2C:   -6.00000 MSE: 443766.57204
iter_sum: 8 log2P:    9.45286 log2C:   -5.00000
log2P:    9.45286 log2C:   -5.00000 MSE: 434533.88122
iter_sum: 6 log2P:    9.45286 log2C:   -4.00000
log2P:    9.45286 log2C:   -4.00000 MSE: 426180.24413
iter_sum: 6 log2P:    9.45286 log2C:   -3.00000
log2P:    9.45286 log2C:   -3.00000 MSE: 417932.14769
iter_sum: 0 log2P:    9.45286 log2C:   -2.00000
log2P:    9.45286 log2C:   -2.00000 MSE: 417932.14769
iter_sum: 0 log2P:    9.45286 log2C:   -1.00000
log2P:    9.45286 log2C:   -1.00000 MSE: 417932.14769
iter_sum: 2 log2P:    9.45286 log2C:    0.00000
log2P:    9.45286 log2C:    0.00000 MSE: 415246.05679
iter_sum: 4 log2P:    9.45286 log2C:    1.00000
log2P:    9.45286 log2C:    1.00000 MSE: 410676.61390
iter_sum: 2 log2P:    9.45286 log2C:    2.00000
log2P:    9.45286 log2C:    2.00000 MSE: 408806.84720
iter_sum: 1 log2P:    9.45286 log2C:    3.00000
log2P:    9.45286 log2C:    3.00000 MSE: 407028.22297
iter_sum: 0 log2P:    9.45286 log2C:    4.00000
log2P:    9.45286 log2C:    4.00000 MSE: 407028.22297
New Break log2P:    9.45286 log2C:    4.00000 MSE: 407028.22297 
New Break Iteration: log2P:    9.45286 iter_sum: 147
iter_sum: 0 log2P:    9.45286 log2C:    5.00000
log2P:    9.45286 log2C:    5.00000 MSE: 407028.22297
iter_sum: 0 log2P:    9.45286 log2C:    6.00000
log2P:    9.45286 log2C:    6.00000 MSE: 407028.22297
Old Break log2P:    9.45286 log2C:    6.00000 MSE: 407028.22297 
Old Break Iteration: log2P:    9.45286 iter_sum: 147
======================================
iter_sum: 5 log2P:    9.35975 log2C:  -21.00000
log2P:    9.35975 log2C:  -21.00000 MSE: 568521.33530
iter_sum: 5 log2P:    9.35975 log2C:  -20.00000
log2P:    9.35975 log2C:  -20.00000 MSE: 568384.06867
iter_sum: 5 log2P:    9.35975 log2C:  -19.00000
log2P:    9.35975 log2C:  -19.00000 MSE: 568110.31553
iter_sum: 5 log2P:    9.35975 log2C:  -18.00000
log2P:    9.35975 log2C:  -18.00000 MSE: 567565.90960
iter_sum: 5 log2P:    9.35975 log2C:  -17.00000
log2P:    9.35975 log2C:  -17.00000 MSE: 566489.33709
iter_sum: 5 log2P:    9.35975 log2C:  -16.00000
log2P:    9.35975 log2C:  -16.00000 MSE: 564383.88878
iter_sum: 5 log2P:    9.35975 log2C:  -15.00000
log2P:    9.35975 log2C:  -15.00000 MSE: 560354.23216
iter_sum: 5 log2P:    9.35975 log2C:  -14.00000
log2P:    9.35975 log2C:  -14.00000 MSE: 552949.72127
iter_sum: 5 log2P:    9.35975 log2C:  -13.00000
log2P:    9.35975 log2C:  -13.00000 MSE: 540297.90612
iter_sum: 5 log2P:    9.35975 log2C:  -12.00000
log2P:    9.35975 log2C:  -12.00000 MSE: 521168.22816
iter_sum: 5 log2P:    9.35975 log2C:  -11.00000
log2P:    9.35975 log2C:  -11.00000 MSE: 496517.67396
iter_sum: 13 log2P:    9.35975 log2C:  -10.00000
log2P:    9.35975 log2C:  -10.00000 MSE: 470018.63455
iter_sum: 13 log2P:    9.35975 log2C:   -9.00000
log2P:    9.35975 log2C:   -9.00000 MSE: 445791.44453
iter_sum: 5 log2P:    9.35975 log2C:   -8.00000
log2P:    9.35975 log2C:   -8.00000 MSE: 426752.44980
iter_sum: 5 log2P:    9.35975 log2C:   -7.00000
log2P:    9.35975 log2C:   -7.00000 MSE: 411382.97388
iter_sum: 5 log2P:    9.35975 log2C:   -6.00000
log2P:    9.35975 log2C:   -6.00000 MSE: 398530.15733
iter_sum: 5 log2P:    9.35975 log2C:   -5.00000
log2P:    9.35975 log2C:   -5.00000 MSE: 387634.42436
iter_sum: 9 log2P:    9.35975 log2C:   -4.00000
log2P:    9.35975 log2C:   -4.00000 MSE: 379430.28798
iter_sum: 0 log2P:    9.35975 log2C:   -3.00000
log2P:    9.35975 log2C:   -3.00000 MSE: 379430.28798
iter_sum: 7 log2P:    9.35975 log2C:   -2.00000
log2P:    9.35975 log2C:   -2.00000 MSE: 369370.82206
iter_sum: 0 log2P:    9.35975 log2C:   -1.00000
log2P:    9.35975 log2C:   -1.00000 MSE: 369370.82206
New Break log2P:    9.35975 log2C:   -1.00000 MSE: 369370.82206 
New Break Iteration: log2P:    9.35975 iter_sum: 117
iter_sum: 0 log2P:    9.35975 log2C:    0.00000
log2P:    9.35975 log2C:    0.00000 MSE: 369370.82206
iter_sum: 0 log2P:    9.35975 log2C:    1.00000
log2P:    9.35975 log2C:    1.00000 MSE: 369370.82206
Old Break log2P:    9.35975 log2C:    1.00000 MSE: 369370.82206 
Old Break Iteration: log2P:    9.35975 iter_sum: 117
======================================
iter_sum: 5 log2P:    9.26021 log2C:  -21.00000
log2P:    9.26021 log2C:  -21.00000 MSE: 568462.04205
iter_sum: 5 log2P:    9.26021 log2C:  -20.00000
log2P:    9.26021 log2C:  -20.00000 MSE: 568265.61734
iter_sum: 5 log2P:    9.26021 log2C:  -19.00000
log2P:    9.26021 log2C:  -19.00000 MSE: 567873.95184
iter_sum: 5 log2P:    9.26021 log2C:  -18.00000
log2P:    9.26021 log2C:  -18.00000 MSE: 567095.32392
iter_sum: 5 log2P:    9.26021 log2C:  -17.00000
log2P:    9.26021 log2C:  -17.00000 MSE: 565556.62077
iter_sum: 5 log2P:    9.26021 log2C:  -16.00000
log2P:    9.26021 log2C:  -16.00000 MSE: 562551.40837
iter_sum: 5 log2P:    9.26021 log2C:  -15.00000
log2P:    9.26021 log2C:  -15.00000 MSE: 556814.53004
iter_sum: 5 log2P:    9.26021 log2C:  -14.00000
log2P:    9.26021 log2C:  -14.00000 MSE: 546323.53556
iter_sum: 5 log2P:    9.26021 log2C:  -13.00000
log2P:    9.26021 log2C:  -13.00000 MSE: 528552.94317
iter_sum: 5 log2P:    9.26021 log2C:  -12.00000
log2P:    9.26021 log2C:  -12.00000 MSE: 502056.01668
iter_sum: 5 log2P:    9.26021 log2C:  -11.00000
log2P:    9.26021 log2C:  -11.00000 MSE: 468916.69188
iter_sum: 15 log2P:    9.26021 log2C:  -10.00000
log2P:    9.26021 log2C:  -10.00000 MSE: 434603.56677
iter_sum: 5 log2P:    9.26021 log2C:   -9.00000
log2P:    9.26021 log2C:   -9.00000 MSE: 406283.82780
iter_sum: 15 log2P:    9.26021 log2C:   -8.00000
log2P:    9.26021 log2C:   -8.00000 MSE: 382406.01439
iter_sum: 5 log2P:    9.26021 log2C:   -7.00000
log2P:    9.26021 log2C:   -7.00000 MSE: 366815.47876
iter_sum: 5 log2P:    9.26021 log2C:   -6.00000
log2P:    9.26021 log2C:   -6.00000 MSE: 353767.12457
iter_sum: 5 log2P:    9.26021 log2C:   -5.00000
log2P:    9.26021 log2C:   -5.00000 MSE: 342670.15367
iter_sum: 9 log2P:    9.26021 log2C:   -4.00000
log2P:    9.26021 log2C:   -4.00000 MSE: 334211.76335
iter_sum: 0 log2P:    9.26021 log2C:   -3.00000
log2P:    9.26021 log2C:   -3.00000 MSE: 334211.76335
iter_sum: 5 log2P:    9.26021 log2C:   -2.00000
log2P:    9.26021 log2C:   -2.00000 MSE: 324768.41768
iter_sum: 0 log2P:    9.26021 log2C:   -1.00000
log2P:    9.26021 log2C:   -1.00000 MSE: 324768.41768
New Break log2P:    9.26021 log2C:   -1.00000 MSE: 324768.41768 
New Break Iteration: log2P:    9.26021 iter_sum: 119
iter_sum: 0 log2P:    9.26021 log2C:    0.00000
log2P:    9.26021 log2C:    0.00000 MSE: 324768.41768
iter_sum: 0 log2P:    9.26021 log2C:    1.00000
log2P:    9.26021 log2C:    1.00000 MSE: 324768.41768
Old Break log2P:    9.26021 log2C:    1.00000 MSE: 324768.41768 
Old Break Iteration: log2P:    9.26021 iter_sum: 119
======================================
iter_sum: 5 log2P:    9.15330 log2C:  -21.00000
log2P:    9.15330 log2C:  -21.00000 MSE: 568401.74205
iter_sum: 5 log2P:    9.15330 log2C:  -20.00000
log2P:    9.15330 log2C:  -20.00000 MSE: 568145.15387
iter_sum: 5 log2P:    9.15330 log2C:  -19.00000
log2P:    9.15330 log2C:  -19.00000 MSE: 567633.56931
iter_sum: 5 log2P:    9.15330 log2C:  -18.00000
log2P:    9.15330 log2C:  -18.00000 MSE: 566616.72225
iter_sum: 5 log2P:    9.15330 log2C:  -17.00000
log2P:    9.15330 log2C:  -17.00000 MSE: 564607.95899
iter_sum: 5 log2P:    9.15330 log2C:  -16.00000
log2P:    9.15330 log2C:  -16.00000 MSE: 560687.38084
iter_sum: 5 log2P:    9.15330 log2C:  -15.00000
log2P:    9.15330 log2C:  -15.00000 MSE: 553213.08937
iter_sum: 5 log2P:    9.15330 log2C:  -14.00000
log2P:    9.15330 log2C:  -14.00000 MSE: 539582.62836
iter_sum: 5 log2P:    9.15330 log2C:  -13.00000
log2P:    9.15330 log2C:  -13.00000 MSE: 516631.32428
iter_sum: 5 log2P:    9.15330 log2C:  -12.00000
log2P:    9.15330 log2C:  -12.00000 MSE: 482745.99504
iter_sum: 5 log2P:    9.15330 log2C:  -11.00000
log2P:    9.15330 log2C:  -11.00000 MSE: 441265.28178
iter_sum: 5 log2P:    9.15330 log2C:  -10.00000
log2P:    9.15330 log2C:  -10.00000 MSE: 400030.22074
iter_sum: 5 log2P:    9.15330 log2C:   -9.00000
log2P:    9.15330 log2C:   -9.00000 MSE: 366192.97514
iter_sum: 5 log2P:    9.15330 log2C:   -8.00000
log2P:    9.15330 log2C:   -8.00000 MSE: 341001.71410
iter_sum: 5 log2P:    9.15330 log2C:   -7.00000
log2P:    9.15330 log2C:   -7.00000 MSE: 323277.95265
iter_sum: 5 log2P:    9.15330 log2C:   -6.00000
log2P:    9.15330 log2C:   -6.00000 MSE: 309756.37263
iter_sum: 5 log2P:    9.15330 log2C:   -5.00000
log2P:    9.15330 log2C:   -5.00000 MSE: 299111.93089
iter_sum: 7 log2P:    9.15330 log2C:   -4.00000
log2P:    9.15330 log2C:   -4.00000 MSE: 290318.00327
iter_sum: 0 log2P:    9.15330 log2C:   -3.00000
log2P:    9.15330 log2C:   -3.00000 MSE: 290318.00327
iter_sum: 7 log2P:    9.15330 log2C:   -2.00000
log2P:    9.15330 log2C:   -2.00000 MSE: 280317.50174
iter_sum: 0 log2P:    9.15330 log2C:   -1.00000
log2P:    9.15330 log2C:   -1.00000 MSE: 280317.50174
New Break log2P:    9.15330 log2C:   -1.00000 MSE: 280317.50174 
New Break Iteration: log2P:    9.15330 iter_sum: 99
iter_sum: 0 log2P:    9.15330 log2C:    0.00000
log2P:    9.15330 log2C:    0.00000 MSE: 280317.50174
iter_sum: 0 log2P:    9.15330 log2C:    1.00000
log2P:    9.15330 log2C:    1.00000 MSE: 280317.50174
Old Break log2P:    9.15330 log2C:    1.00000 MSE: 280317.50174 
Old Break Iteration: log2P:    9.15330 iter_sum: 99
======================================
iter_sum: 5 log2P:    9.03782 log2C:  -21.00000
log2P:    9.03782 log2C:  -21.00000 MSE: 568341.43979
iter_sum: 5 log2P:    9.03782 log2C:  -20.00000
log2P:    9.03782 log2C:  -20.00000 MSE: 568024.69124
iter_sum: 5 log2P:    9.03782 log2C:  -19.00000
log2P:    9.03782 log2C:  -19.00000 MSE: 567393.20977
iter_sum: 5 log2P:    9.03782 log2C:  -18.00000
log2P:    9.03782 log2C:  -18.00000 MSE: 566138.25097
iter_sum: 5 log2P:    9.03782 log2C:  -17.00000
log2P:    9.03782 log2C:  -17.00000 MSE: 563659.88835
iter_sum: 5 log2P:    9.03782 log2C:  -16.00000
log2P:    9.03782 log2C:  -16.00000 MSE: 558825.80137
iter_sum: 5 log2P:    9.03782 log2C:  -15.00000
log2P:    9.03782 log2C:  -15.00000 MSE: 549621.19379
iter_sum: 5 log2P:    9.03782 log2C:  -14.00000
log2P:    9.03782 log2C:  -14.00000 MSE: 532874.02872
iter_sum: 5 log2P:    9.03782 log2C:  -13.00000
log2P:    9.03782 log2C:  -13.00000 MSE: 504792.71829
iter_sum: 5 log2P:    9.03782 log2C:  -12.00000
log2P:    9.03782 log2C:  -12.00000 MSE: 463623.45951
iter_sum: 5 log2P:    9.03782 log2C:  -11.00000
log2P:    9.03782 log2C:  -11.00000 MSE: 413853.92875
iter_sum: 5 log2P:    9.03782 log2C:  -10.00000
log2P:    9.03782 log2C:  -10.00000 MSE: 365741.82082
iter_sum: 7 log2P:    9.03782 log2C:   -9.00000
log2P:    9.03782 log2C:   -9.00000 MSE: 327575.70914
iter_sum: 5 log2P:    9.03782 log2C:   -8.00000
log2P:    9.03782 log2C:   -8.00000 MSE: 300304.26650
iter_sum: 5 log2P:    9.03782 log2C:   -7.00000
log2P:    9.03782 log2C:   -7.00000 MSE: 281405.88985
iter_sum: 5 log2P:    9.03782 log2C:   -6.00000
log2P:    9.03782 log2C:   -6.00000 MSE: 267770.88087
iter_sum: 5 log2P:    9.03782 log2C:   -5.00000
log2P:    9.03782 log2C:   -5.00000 MSE: 257597.56203
iter_sum: 6 log2P:    9.03782 log2C:   -4.00000
log2P:    9.03782 log2C:   -4.00000 MSE: 248702.23070
iter_sum: 0 log2P:    9.03782 log2C:   -3.00000
log2P:    9.03782 log2C:   -3.00000 MSE: 248702.23070
iter_sum: 5 log2P:    9.03782 log2C:   -2.00000
log2P:    9.03782 log2C:   -2.00000 MSE: 238247.81076
iter_sum: 0 log2P:    9.03782 log2C:   -1.00000
log2P:    9.03782 log2C:   -1.00000 MSE: 238247.81076
New Break log2P:    9.03782 log2C:   -1.00000 MSE: 238247.81076 
New Break Iteration: log2P:    9.03782 iter_sum: 98
iter_sum: 0 log2P:    9.03782 log2C:    0.00000
log2P:    9.03782 log2C:    0.00000 MSE: 238247.81076
iter_sum: 0 log2P:    9.03782 log2C:    1.00000
log2P:    9.03782 log2C:    1.00000 MSE: 238247.81076
Old Break log2P:    9.03782 log2C:    1.00000 MSE: 238247.81076 
Old Break Iteration: log2P:    9.03782 iter_sum: 98
======================================
iter_sum: 5 log2P:    8.91229 log2C:  -21.00000
log2P:    8.91229 log2C:  -21.00000 MSE: 568281.14074
iter_sum: 5 log2P:    8.91229 log2C:  -20.00000
log2P:    8.91229 log2C:  -20.00000 MSE: 567904.24146
iter_sum: 5 log2P:    8.91229 log2C:  -19.00000
log2P:    8.91229 log2C:  -19.00000 MSE: 567152.90147
iter_sum: 5 log2P:    8.91229 log2C:  -18.00000
log2P:    8.91229 log2C:  -18.00000 MSE: 565659.98314
iter_sum: 5 log2P:    8.91229 log2C:  -17.00000
log2P:    8.91229 log2C:  -17.00000 MSE: 562712.61972
iter_sum: 5 log2P:    8.91229 log2C:  -16.00000
log2P:    8.91229 log2C:  -16.00000 MSE: 556967.33839
iter_sum: 5 log2P:    8.91229 log2C:  -15.00000
log2P:    8.91229 log2C:  -15.00000 MSE: 546041.07737
iter_sum: 5 log2P:    8.91229 log2C:  -14.00000
log2P:    8.91229 log2C:  -14.00000 MSE: 526207.69070
iter_sum: 5 log2P:    8.91229 log2C:  -13.00000
log2P:    8.91229 log2C:  -13.00000 MSE: 493092.34553
iter_sum: 5 log2P:    8.91229 log2C:  -12.00000
log2P:    8.91229 log2C:  -12.00000 MSE: 444890.42433
iter_sum: 5 log2P:    8.91229 log2C:  -11.00000
log2P:    8.91229 log2C:  -11.00000 MSE: 387246.16398
iter_sum: 5 log2P:    8.91229 log2C:  -10.00000
log2P:    8.91229 log2C:  -10.00000 MSE: 332567.04963
iter_sum: 5 log2P:    8.91229 log2C:   -9.00000
log2P:    8.91229 log2C:   -9.00000 MSE: 290591.68163
iter_sum: 5 log2P:    8.91229 log2C:   -8.00000
log2P:    8.91229 log2C:   -8.00000 MSE: 261390.04414
iter_sum: 5 log2P:    8.91229 log2C:   -7.00000
log2P:    8.91229 log2C:   -7.00000 MSE: 241772.90965
iter_sum: 5 log2P:    8.91229 log2C:   -6.00000
log2P:    8.91229 log2C:   -6.00000 MSE: 228028.47222
iter_sum: 7 log2P:    8.91229 log2C:   -5.00000
log2P:    8.91229 log2C:   -5.00000 MSE: 217701.16447
iter_sum: 5 log2P:    8.91229 log2C:   -4.00000
log2P:    8.91229 log2C:   -4.00000 MSE: 209469.99915
iter_sum: 0 log2P:    8.91229 log2C:   -3.00000
log2P:    8.91229 log2C:   -3.00000 MSE: 209469.99915
iter_sum: 3 log2P:    8.91229 log2C:   -2.00000
log2P:    8.91229 log2C:   -2.00000 MSE: 203110.88557
iter_sum: 2 log2P:    8.91229 log2C:   -1.00000
log2P:    8.91229 log2C:   -1.00000 MSE: 198482.52950
iter_sum: 0 log2P:    8.91229 log2C:    0.00000
log2P:    8.91229 log2C:    0.00000 MSE: 198482.52950
New Break log2P:    8.91229 log2C:    0.00000 MSE: 198482.52950 
New Break Iteration: log2P:    8.91229 iter_sum: 97
iter_sum: 0 log2P:    8.91229 log2C:    1.00000
log2P:    8.91229 log2C:    1.00000 MSE: 198482.52950
iter_sum: 0 log2P:    8.91229 log2C:    2.00000
log2P:    8.91229 log2C:    2.00000 MSE: 198482.52950
Old Break log2P:    8.91229 log2C:    2.00000 MSE: 198482.52950 
Old Break Iteration: log2P:    8.91229 iter_sum: 97
======================================
iter_sum: 5 log2P:    8.77479 log2C:  -21.00000
log2P:    8.77479 log2C:  -21.00000 MSE: 568220.84492
iter_sum: 5 log2P:    8.77479 log2C:  -20.00000
log2P:    8.77479 log2C:  -20.00000 MSE: 567783.80454
iter_sum: 5 log2P:    8.77479 log2C:  -19.00000
log2P:    8.77479 log2C:  -19.00000 MSE: 566912.64443
iter_sum: 5 log2P:    8.77479 log2C:  -18.00000
log2P:    8.77479 log2C:  -18.00000 MSE: 565181.91885
iter_sum: 5 log2P:    8.77479 log2C:  -17.00000
log2P:    8.77479 log2C:  -17.00000 MSE: 561766.15337
iter_sum: 5 log2P:    8.77479 log2C:  -16.00000
log2P:    8.77479 log2C:  -16.00000 MSE: 555111.99299
iter_sum: 5 log2P:    8.77479 log2C:  -15.00000
log2P:    8.77479 log2C:  -15.00000 MSE: 542472.74428
iter_sum: 5 log2P:    8.77479 log2C:  -14.00000
log2P:    8.77479 log2C:  -14.00000 MSE: 519583.63003
iter_sum: 5 log2P:    8.77479 log2C:  -13.00000
log2P:    8.77479 log2C:  -13.00000 MSE: 481530.26288
iter_sum: 5 log2P:    8.77479 log2C:  -12.00000
log2P:    8.77479 log2C:  -12.00000 MSE: 426547.08119
iter_sum: 5 log2P:    8.77479 log2C:  -11.00000
log2P:    8.77479 log2C:  -11.00000 MSE: 361531.13046
iter_sum: 5 log2P:    8.77479 log2C:  -10.00000
log2P:    8.77479 log2C:  -10.00000 MSE: 300879.90497
iter_sum: 5 log2P:    8.77479 log2C:   -9.00000
log2P:    8.77479 log2C:   -9.00000 MSE: 255285.80575
iter_sum: 5 log2P:    8.77479 log2C:   -8.00000
log2P:    8.77479 log2C:   -8.00000 MSE: 225120.07647
iter_sum: 5 log2P:    8.77479 log2C:   -7.00000
log2P:    8.77479 log2C:   -7.00000 MSE: 204788.33525
iter_sum: 6 log2P:    8.77479 log2C:   -6.00000
log2P:    8.77479 log2C:   -6.00000 MSE: 191329.10340
iter_sum: 6 log2P:    8.77479 log2C:   -5.00000
log2P:    8.77479 log2C:   -5.00000 MSE: 180900.92380
iter_sum: 5 log2P:    8.77479 log2C:   -4.00000
log2P:    8.77479 log2C:   -4.00000 MSE: 172326.34397
iter_sum: 0 log2P:    8.77479 log2C:   -3.00000
log2P:    8.77479 log2C:   -3.00000 MSE: 172326.34397
iter_sum: 1 log2P:    8.77479 log2C:   -2.00000
log2P:    8.77479 log2C:   -2.00000 MSE: 169935.01467
iter_sum: 4 log2P:    8.77479 log2C:   -1.00000
log2P:    8.77479 log2C:   -1.00000 MSE: 160369.61590
iter_sum: 0 log2P:    8.77479 log2C:    0.00000
log2P:    8.77479 log2C:    0.00000 MSE: 160369.61590
New Break log2P:    8.77479 log2C:    0.00000 MSE: 160369.61590 
New Break Iteration: log2P:    8.77479 iter_sum: 97
iter_sum: 0 log2P:    8.77479 log2C:    1.00000
log2P:    8.77479 log2C:    1.00000 MSE: 160369.61590
iter_sum: 0 log2P:    8.77479 log2C:    2.00000
log2P:    8.77479 log2C:    2.00000 MSE: 160369.61590
Old Break log2P:    8.77479 log2C:    2.00000 MSE: 160369.61590 
Old Break Iteration: log2P:    8.77479 iter_sum: 97
======================================
iter_sum: 5 log2P:    8.62278 log2C:  -21.00000
log2P:    8.62278 log2C:  -21.00000 MSE: 568160.55231
iter_sum: 5 log2P:    8.62278 log2C:  -20.00000
log2P:    8.62278 log2C:  -20.00000 MSE: 567663.38049
iter_sum: 5 log2P:    8.62278 log2C:  -19.00000
log2P:    8.62278 log2C:  -19.00000 MSE: 566672.43866
iter_sum: 5 log2P:    8.62278 log2C:  -18.00000
log2P:    8.62278 log2C:  -18.00000 MSE: 564704.05811
iter_sum: 5 log2P:    8.62278 log2C:  -17.00000
log2P:    8.62278 log2C:  -17.00000 MSE: 560820.48945
iter_sum: 5 log2P:    8.62278 log2C:  -16.00000
log2P:    8.62278 log2C:  -16.00000 MSE: 553259.76571
iter_sum: 5 log2P:    8.62278 log2C:  -15.00000
log2P:    8.62278 log2C:  -15.00000 MSE: 538916.19667
iter_sum: 5 log2P:    8.62278 log2C:  -14.00000
log2P:    8.62278 log2C:  -14.00000 MSE: 513001.85486
iter_sum: 5 log2P:    8.62278 log2C:  -13.00000
log2P:    8.62278 log2C:  -13.00000 MSE: 470106.49973
iter_sum: 5 log2P:    8.62278 log2C:  -12.00000
log2P:    8.62278 log2C:  -12.00000 MSE: 408593.52903
iter_sum: 5 log2P:    8.62278 log2C:  -11.00000
log2P:    8.62278 log2C:  -11.00000 MSE: 336709.13261
iter_sum: 5 log2P:    8.62278 log2C:  -10.00000
log2P:    8.62278 log2C:  -10.00000 MSE: 270706.68097
iter_sum: 5 log2P:    8.62278 log2C:   -9.00000
log2P:    8.62278 log2C:   -9.00000 MSE: 222088.76220
iter_sum: 5 log2P:    8.62278 log2C:   -8.00000
log2P:    8.62278 log2C:   -8.00000 MSE: 191289.23428
iter_sum: 5 log2P:    8.62278 log2C:   -7.00000
log2P:    8.62278 log2C:   -7.00000 MSE: 170682.72664
iter_sum: 6 log2P:    8.62278 log2C:   -6.00000
log2P:    8.62278 log2C:   -6.00000 MSE: 157416.80875
iter_sum: 6 log2P:    8.62278 log2C:   -5.00000
log2P:    8.62278 log2C:   -5.00000 MSE: 147221.28399
iter_sum: 5 log2P:    8.62278 log2C:   -4.00000
log2P:    8.62278 log2C:   -4.00000 MSE: 138129.48689
iter_sum: 0 log2P:    8.62278 log2C:   -3.00000
log2P:    8.62278 log2C:   -3.00000 MSE: 138129.48689
iter_sum: 3 log2P:    8.62278 log2C:   -2.00000
log2P:    8.62278 log2C:   -2.00000 MSE: 131241.16446
iter_sum: 2 log2P:    8.62278 log2C:   -1.00000
log2P:    8.62278 log2C:   -1.00000 MSE: 126316.39047
iter_sum: 0 log2P:    8.62278 log2C:    0.00000
log2P:    8.62278 log2C:    0.00000 MSE: 126316.39047
New Break log2P:    8.62278 log2C:    0.00000 MSE: 126316.39047 
New Break Iteration: log2P:    8.62278 iter_sum: 97
iter_sum: 0 log2P:    8.62278 log2C:    1.00000
log2P:    8.62278 log2C:    1.00000 MSE: 126316.39047
iter_sum: 0 log2P:    8.62278 log2C:    2.00000
log2P:    8.62278 log2C:    2.00000 MSE: 126316.39047
Old Break log2P:    8.62278 log2C:    2.00000 MSE: 126316.39047 
Old Break Iteration: log2P:    8.62278 iter_sum: 97
======================================
iter_sum: 5 log2P:    8.45286 log2C:  -21.00000
log2P:    8.45286 log2C:  -21.00000 MSE: 568100.26293
iter_sum: 5 log2P:    8.45286 log2C:  -20.00000
log2P:    8.45286 log2C:  -20.00000 MSE: 567542.96931
iter_sum: 5 log2P:    8.45286 log2C:  -19.00000
log2P:    8.45286 log2C:  -19.00000 MSE: 566432.28415
iter_sum: 5 log2P:    8.45286 log2C:  -18.00000
log2P:    8.45286 log2C:  -18.00000 MSE: 564226.40096
iter_sum: 5 log2P:    8.45286 log2C:  -17.00000
log2P:    8.45286 log2C:  -17.00000 MSE: 559875.62802
iter_sum: 5 log2P:    8.45286 log2C:  -16.00000
log2P:    8.45286 log2C:  -16.00000 MSE: 551410.65687
iter_sum: 5 log2P:    8.45286 log2C:  -15.00000
log2P:    8.45286 log2C:  -15.00000 MSE: 535371.43575
iter_sum: 5 log2P:    8.45286 log2C:  -14.00000
log2P:    8.45286 log2C:  -14.00000 MSE: 506462.36980
iter_sum: 5 log2P:    8.45286 log2C:  -13.00000
log2P:    8.45286 log2C:  -13.00000 MSE: 458821.07278
iter_sum: 5 log2P:    8.45286 log2C:  -12.00000
log2P:    8.45286 log2C:  -12.00000 MSE: 391029.82412
iter_sum: 5 log2P:    8.45286 log2C:  -11.00000
log2P:    8.45286 log2C:  -11.00000 MSE: 312780.34348
iter_sum: 5 log2P:    8.45286 log2C:  -10.00000
log2P:    8.45286 log2C:  -10.00000 MSE: 242150.54958
iter_sum: 5 log2P:    8.45286 log2C:   -9.00000
log2P:    8.45286 log2C:   -9.00000 MSE: 191375.32541
iter_sum: 5 log2P:    8.45286 log2C:   -8.00000
log2P:    8.45286 log2C:   -8.00000 MSE: 159658.47903
iter_sum: 5 log2P:    8.45286 log2C:   -7.00000
log2P:    8.45286 log2C:   -7.00000 MSE: 139589.64743
iter_sum: 5 log2P:    8.45286 log2C:   -6.00000
log2P:    8.45286 log2C:   -6.00000 MSE: 126249.54692
iter_sum: 7 log2P:    8.45286 log2C:   -5.00000
log2P:    8.45286 log2C:   -5.00000 MSE: 116525.59654
iter_sum: 7 log2P:    8.45286 log2C:   -4.00000
log2P:    8.45286 log2C:   -4.00000 MSE: 107789.32141
iter_sum: 0 log2P:    8.45286 log2C:   -3.00000
log2P:    8.45286 log2C:   -3.00000 MSE: 107789.32141
iter_sum: 4 log2P:    8.45286 log2C:   -2.00000
log2P:    8.45286 log2C:   -2.00000 MSE: 98921.69680
iter_sum: 1 log2P:    8.45286 log2C:   -1.00000
log2P:    8.45286 log2C:   -1.00000 MSE: 96568.60654
iter_sum: 0 log2P:    8.45286 log2C:    0.00000
log2P:    8.45286 log2C:    0.00000 MSE: 96568.60654
New Break log2P:    8.45286 log2C:    0.00000 MSE: 96568.60654 
New Break Iteration: log2P:    8.45286 iter_sum: 99
iter_sum: 0 log2P:    8.45286 log2C:    1.00000
log2P:    8.45286 log2C:    1.00000 MSE: 96568.60654
iter_sum: 0 log2P:    8.45286 log2C:    2.00000
log2P:    8.45286 log2C:    2.00000 MSE: 96568.60654
Old Break log2P:    8.45286 log2C:    2.00000 MSE: 96568.60654 
Old Break Iteration: log2P:    8.45286 iter_sum: 99
======================================
iter_sum: 5 log2P:    8.26021 log2C:  -21.00000
log2P:    8.26021 log2C:  -21.00000 MSE: 568039.97677
iter_sum: 5 log2P:    8.26021 log2C:  -20.00000
log2P:    8.26021 log2C:  -20.00000 MSE: 567422.57098
iter_sum: 5 log2P:    8.26021 log2C:  -19.00000
log2P:    8.26021 log2C:  -19.00000 MSE: 566192.18092
iter_sum: 5 log2P:    8.26021 log2C:  -18.00000
log2P:    8.26021 log2C:  -18.00000 MSE: 563748.94740
iter_sum: 5 log2P:    8.26021 log2C:  -17.00000
log2P:    8.26021 log2C:  -17.00000 MSE: 558931.56915
iter_sum: 5 log2P:    8.26021 log2C:  -16.00000
log2P:    8.26021 log2C:  -16.00000 MSE: 549564.66667
iter_sum: 5 log2P:    8.26021 log2C:  -15.00000
log2P:    8.26021 log2C:  -15.00000 MSE: 531838.46229
iter_sum: 5 log2P:    8.26021 log2C:  -14.00000
log2P:    8.26021 log2C:  -14.00000 MSE: 499965.17766
iter_sum: 5 log2P:    8.26021 log2C:  -13.00000
log2P:    8.26021 log2C:  -13.00000 MSE: 447673.99222
iter_sum: 5 log2P:    8.26021 log2C:  -12.00000
log2P:    8.26021 log2C:  -12.00000 MSE: 373856.00077
iter_sum: 5 log2P:    8.26021 log2C:  -11.00000
log2P:    8.26021 log2C:  -11.00000 MSE: 289744.86869
iter_sum: 5 log2P:    8.26021 log2C:  -10.00000
log2P:    8.26021 log2C:  -10.00000 MSE: 215211.80656
iter_sum: 5 log2P:    8.26021 log2C:   -9.00000
log2P:    8.26021 log2C:   -9.00000 MSE: 162857.38887
iter_sum: 5 log2P:    8.26021 log2C:   -8.00000
log2P:    8.26021 log2C:   -8.00000 MSE: 131023.87107
iter_sum: 5 log2P:    8.26021 log2C:   -7.00000
log2P:    8.26021 log2C:   -7.00000 MSE: 111682.57869
iter_sum: 5 log2P:    8.26021 log2C:   -6.00000
log2P:    8.26021 log2C:   -6.00000 MSE: 98766.71072
iter_sum: 5 log2P:    8.26021 log2C:   -5.00000
log2P:    8.26021 log2C:   -5.00000 MSE: 89198.33728
iter_sum: 8 log2P:    8.26021 log2C:   -4.00000
log2P:    8.26021 log2C:   -4.00000 MSE: 80614.31952
iter_sum: 0 log2P:    8.26021 log2C:   -3.00000
log2P:    8.26021 log2C:   -3.00000 MSE: 80614.31952
iter_sum: 5 log2P:    8.26021 log2C:   -2.00000
log2P:    8.26021 log2C:   -2.00000 MSE: 69961.25537
iter_sum: 0 log2P:    8.26021 log2C:   -1.00000
log2P:    8.26021 log2C:   -1.00000 MSE: 69961.25537
New Break log2P:    8.26021 log2C:   -1.00000 MSE: 69961.25537 
New Break Iteration: log2P:    8.26021 iter_sum: 98
iter_sum: 0 log2P:    8.26021 log2C:    0.00000
log2P:    8.26021 log2C:    0.00000 MSE: 69961.25537
iter_sum: 0 log2P:    8.26021 log2C:    1.00000
log2P:    8.26021 log2C:    1.00000 MSE: 69961.25537
Old Break log2P:    8.26021 log2C:    1.00000 MSE: 69961.25537 
Old Break Iteration: log2P:    8.26021 iter_sum: 98
======================================
iter_sum: 5 log2P:    8.03782 log2C:  -21.00000
log2P:    8.03782 log2C:  -21.00000 MSE: 567979.69383
iter_sum: 5 log2P:    8.03782 log2C:  -20.00000
log2P:    8.03782 log2C:  -20.00000 MSE: 567302.18553
iter_sum: 5 log2P:    8.03782 log2C:  -19.00000
log2P:    8.03782 log2C:  -19.00000 MSE: 565952.12897
iter_sum: 5 log2P:    8.03782 log2C:  -18.00000
log2P:    8.03782 log2C:  -18.00000 MSE: 563271.69744
iter_sum: 5 log2P:    8.03782 log2C:  -17.00000
log2P:    8.03782 log2C:  -17.00000 MSE: 557988.31286
iter_sum: 5 log2P:    8.03782 log2C:  -16.00000
log2P:    8.03782 log2C:  -16.00000 MSE: 547721.79522
iter_sum: 5 log2P:    8.03782 log2C:  -15.00000
log2P:    8.03782 log2C:  -15.00000 MSE: 528317.27674
iter_sum: 5 log2P:    8.03782 log2C:  -14.00000
log2P:    8.03782 log2C:  -14.00000 MSE: 493510.28028
iter_sum: 5 log2P:    8.03782 log2C:  -13.00000
log2P:    8.03782 log2C:  -13.00000 MSE: 436665.26462
iter_sum: 5 log2P:    8.03782 log2C:  -12.00000
log2P:    8.03782 log2C:  -12.00000 MSE: 357072.08114
iter_sum: 5 log2P:    8.03782 log2C:  -11.00000
log2P:    8.03782 log2C:  -11.00000 MSE: 267602.77638
iter_sum: 5 log2P:    8.03782 log2C:  -10.00000
log2P:    8.03782 log2C:  -10.00000 MSE: 189890.64268
iter_sum: 5 log2P:    8.03782 log2C:   -9.00000
log2P:    8.03782 log2C:   -9.00000 MSE: 136647.92016
iter_sum: 5 log2P:    8.03782 log2C:   -8.00000
log2P:    8.03782 log2C:   -8.00000 MSE: 105372.03334
iter_sum: 5 log2P:    8.03782 log2C:   -7.00000
log2P:    8.03782 log2C:   -7.00000 MSE: 87099.72982
iter_sum: 5 log2P:    8.03782 log2C:   -6.00000
log2P:    8.03782 log2C:   -6.00000 MSE: 74626.59644
iter_sum: 5 log2P:    8.03782 log2C:   -5.00000
log2P:    8.03782 log2C:   -5.00000 MSE: 65428.86664
iter_sum: 6 log2P:    8.03782 log2C:   -4.00000
log2P:    8.03782 log2C:   -4.00000 MSE: 56633.96867
iter_sum: 0 log2P:    8.03782 log2C:   -3.00000
log2P:    8.03782 log2C:   -3.00000 MSE: 56633.96867
iter_sum: 4 log2P:    8.03782 log2C:   -2.00000
log2P:    8.03782 log2C:   -2.00000 MSE: 48431.90273
iter_sum: 1 log2P:    8.03782 log2C:   -1.00000
log2P:    8.03782 log2C:   -1.00000 MSE: 46304.21190
iter_sum: 0 log2P:    8.03782 log2C:    0.00000
log2P:    8.03782 log2C:    0.00000 MSE: 46304.21190
New Break log2P:    8.03782 log2C:    0.00000 MSE: 46304.21190 
New Break Iteration: log2P:    8.03782 iter_sum: 96
iter_sum: 0 log2P:    8.03782 log2C:    1.00000
log2P:    8.03782 log2C:    1.00000 MSE: 46304.21190
iter_sum: 0 log2P:    8.03782 log2C:    2.00000
log2P:    8.03782 log2C:    2.00000 MSE: 46304.21190
Old Break log2P:    8.03782 log2C:    2.00000 MSE: 46304.21190 
Old Break Iteration: log2P:    8.03782 iter_sum: 96
======================================
iter_sum: 5 log2P:    7.77479 log2C:  -21.00000
log2P:    7.77479 log2C:  -21.00000 MSE: 567919.41412
iter_sum: 5 log2P:    7.77479 log2C:  -20.00000
log2P:    7.77479 log2C:  -20.00000 MSE: 567181.81294
iter_sum: 5 log2P:    7.77479 log2C:  -19.00000
log2P:    7.77479 log2C:  -19.00000 MSE: 565712.12829
iter_sum: 5 log2P:    7.77479 log2C:  -18.00000
log2P:    7.77479 log2C:  -18.00000 MSE: 562794.65109
iter_sum: 5 log2P:    7.77479 log2C:  -17.00000
log2P:    7.77479 log2C:  -17.00000 MSE: 557045.85918
iter_sum: 5 log2P:    7.77479 log2C:  -16.00000
log2P:    7.77479 log2C:  -16.00000 MSE: 545882.04260
iter_sum: 5 log2P:    7.77479 log2C:  -15.00000
log2P:    7.77479 log2C:  -15.00000 MSE: 524807.87945
iter_sum: 5 log2P:    7.77479 log2C:  -14.00000
log2P:    7.77479 log2C:  -14.00000 MSE: 487097.67888
iter_sum: 5 log2P:    7.77479 log2C:  -13.00000
log2P:    7.77479 log2C:  -13.00000 MSE: 425794.89441
iter_sum: 5 log2P:    7.77479 log2C:  -12.00000
log2P:    7.77479 log2C:  -12.00000 MSE: 340678.08014
iter_sum: 5 log2P:    7.77479 log2C:  -11.00000
log2P:    7.77479 log2C:  -11.00000 MSE: 246354.11247
iter_sum: 5 log2P:    7.77479 log2C:  -10.00000
log2P:    7.77479 log2C:  -10.00000 MSE: 166187.18650
iter_sum: 5 log2P:    7.77479 log2C:   -9.00000
log2P:    7.77479 log2C:   -9.00000 MSE: 112802.44878
iter_sum: 5 log2P:    7.77479 log2C:   -8.00000
log2P:    7.77479 log2C:   -8.00000 MSE: 82498.69588
iter_sum: 5 log2P:    7.77479 log2C:   -7.00000
log2P:    7.77479 log2C:   -7.00000 MSE: 65530.81244
iter_sum: 5 log2P:    7.77479 log2C:   -6.00000
log2P:    7.77479 log2C:   -6.00000 MSE: 53932.33266
iter_sum: 5 log2P:    7.77479 log2C:   -5.00000
log2P:    7.77479 log2C:   -5.00000 MSE: 45470.13392
iter_sum: 6 log2P:    7.77479 log2C:   -4.00000
log2P:    7.77479 log2C:   -4.00000 MSE: 37423.41090
iter_sum: 0 log2P:    7.77479 log2C:   -3.00000
log2P:    7.77479 log2C:   -3.00000 MSE: 37423.41090
iter_sum: 5 log2P:    7.77479 log2C:   -2.00000
log2P:    7.77479 log2C:   -2.00000 MSE: 28281.36477
iter_sum: 0 log2P:    7.77479 log2C:   -1.00000
log2P:    7.77479 log2C:   -1.00000 MSE: 28281.36477
New Break log2P:    7.77479 log2C:   -1.00000 MSE: 28281.36477 
New Break Iteration: log2P:    7.77479 iter_sum: 96
iter_sum: 0 log2P:    7.77479 log2C:    0.00000
log2P:    7.77479 log2C:    0.00000 MSE: 28281.36477
iter_sum: 0 log2P:    7.77479 log2C:    1.00000
log2P:    7.77479 log2C:    1.00000 MSE: 28281.36477
Old Break log2P:    7.77479 log2C:    1.00000 MSE: 28281.36477 
Old Break Iteration: log2P:    7.77479 iter_sum: 96
======================================
iter_sum: 5 log2P:    7.45286 log2C:  -21.00000
log2P:    7.45286 log2C:  -21.00000 MSE: 567859.13762
iter_sum: 5 log2P:    7.45286 log2C:  -20.00000
log2P:    7.45286 log2C:  -20.00000 MSE: 567061.45322
iter_sum: 5 log2P:    7.45286 log2C:  -19.00000
log2P:    7.45286 log2C:  -19.00000 MSE: 565472.17890
iter_sum: 5 log2P:    7.45286 log2C:  -18.00000
log2P:    7.45286 log2C:  -18.00000 MSE: 562317.80836
iter_sum: 5 log2P:    7.45286 log2C:  -17.00000
log2P:    7.45286 log2C:  -17.00000 MSE: 556104.20811
iter_sum: 5 log2P:    7.45286 log2C:  -16.00000
log2P:    7.45286 log2C:  -16.00000 MSE: 544045.40889
iter_sum: 5 log2P:    7.45286 log2C:  -15.00000
log2P:    7.45286 log2C:  -15.00000 MSE: 521310.27063
iter_sum: 5 log2P:    7.45286 log2C:  -14.00000
log2P:    7.45286 log2C:  -14.00000 MSE: 480727.37430
iter_sum: 5 log2P:    7.45286 log2C:  -13.00000
log2P:    7.45286 log2C:  -13.00000 MSE: 415062.88468
iter_sum: 5 log2P:    7.45286 log2C:  -12.00000
log2P:    7.45286 log2C:  -12.00000 MSE: 324674.00821
iter_sum: 5 log2P:    7.45286 log2C:  -11.00000
log2P:    7.45286 log2C:  -11.00000 MSE: 225998.90903
iter_sum: 5 log2P:    7.45286 log2C:  -10.00000
log2P:    7.45286 log2C:  -10.00000 MSE: 144101.52782
iter_sum: 5 log2P:    7.45286 log2C:   -9.00000
log2P:    7.45286 log2C:   -9.00000 MSE: 91321.20643
iter_sum: 5 log2P:    7.45286 log2C:   -8.00000
log2P:    7.45286 log2C:   -8.00000 MSE: 62493.29255
iter_sum: 5 log2P:    7.45286 log2C:   -7.00000
log2P:    7.45286 log2C:   -7.00000 MSE: 47060.17104
iter_sum: 5 log2P:    7.45286 log2C:   -6.00000
log2P:    7.45286 log2C:   -6.00000 MSE: 36801.54396
iter_sum: 5 log2P:    7.45286 log2C:   -5.00000
log2P:    7.45286 log2C:   -5.00000 MSE: 29412.41712
iter_sum: 5 log2P:    7.45286 log2C:   -4.00000
log2P:    7.45286 log2C:   -4.00000 MSE: 22525.51887
iter_sum: 0 log2P:    7.45286 log2C:   -3.00000
log2P:    7.45286 log2C:   -3.00000 MSE: 22525.51887
iter_sum: 5 log2P:    7.45286 log2C:   -2.00000
log2P:    7.45286 log2C:   -2.00000 MSE: 14783.82917
iter_sum: 0 log2P:    7.45286 log2C:   -1.00000
log2P:    7.45286 log2C:   -1.00000 MSE: 14783.82917
New Break log2P:    7.45286 log2C:   -1.00000 MSE: 14783.82917 
New Break Iteration: log2P:    7.45286 iter_sum: 95
iter_sum: 0 log2P:    7.45286 log2C:    0.00000
log2P:    7.45286 log2C:    0.00000 MSE: 14783.82917
iter_sum: 0 log2P:    7.45286 log2C:    1.00000
log2P:    7.45286 log2C:    1.00000 MSE: 14783.82917
Old Break log2P:    7.45286 log2C:    1.00000 MSE: 14783.82917 
Old Break Iteration: log2P:    7.45286 iter_sum: 95
======================================
iter_sum: 5 log2P:    7.03782 log2C:  -21.00000
log2P:    7.03782 log2C:  -21.00000 MSE: 567798.86435
iter_sum: 5 log2P:    7.03782 log2C:  -20.00000
log2P:    7.03782 log2C:  -20.00000 MSE: 566941.10637
iter_sum: 5 log2P:    7.03782 log2C:  -19.00000
log2P:    7.03782 log2C:  -19.00000 MSE: 565232.28078
iter_sum: 5 log2P:    7.03782 log2C:  -18.00000
log2P:    7.03782 log2C:  -18.00000 MSE: 561841.16923
iter_sum: 5 log2P:    7.03782 log2C:  -17.00000
log2P:    7.03782 log2C:  -17.00000 MSE: 555163.35967
iter_sum: 5 log2P:    7.03782 log2C:  -16.00000
log2P:    7.03782 log2C:  -16.00000 MSE: 542211.89411
iter_sum: 5 log2P:    7.03782 log2C:  -15.00000
log2P:    7.03782 log2C:  -15.00000 MSE: 517824.45045
iter_sum: 5 log2P:    7.03782 log2C:  -14.00000
log2P:    7.03782 log2C:  -14.00000 MSE: 474399.36718
iter_sum: 5 log2P:    7.03782 log2C:  -13.00000
log2P:    7.03782 log2C:  -13.00000 MSE: 404469.23767
iter_sum: 5 log2P:    7.03782 log2C:  -12.00000
log2P:    7.03782 log2C:  -12.00000 MSE: 309059.87284
iter_sum: 5 log2P:    7.03782 log2C:  -11.00000
log2P:    7.03782 log2C:  -11.00000 MSE: 206537.18914
iter_sum: 5 log2P:    7.03782 log2C:  -10.00000
log2P:    7.03782 log2C:  -10.00000 MSE: 123633.73125
iter_sum: 5 log2P:    7.03782 log2C:   -9.00000
log2P:    7.03782 log2C:   -9.00000 MSE: 72204.35987
iter_sum: 5 log2P:    7.03782 log2C:   -8.00000
log2P:    7.03782 log2C:   -8.00000 MSE: 45432.45451
iter_sum: 5 log2P:    7.03782 log2C:   -7.00000
log2P:    7.03782 log2C:   -7.00000 MSE: 31865.40699
iter_sum: 5 log2P:    7.03782 log2C:   -6.00000
log2P:    7.03782 log2C:   -6.00000 MSE: 23080.93264
iter_sum: 5 log2P:    7.03782 log2C:   -5.00000
log2P:    7.03782 log2C:   -5.00000 MSE: 17199.68784
iter_sum: 5 log2P:    7.03782 log2C:   -4.00000
log2P:    7.03782 log2C:   -4.00000 MSE: 11999.98288
iter_sum: 0 log2P:    7.03782 log2C:   -3.00000
log2P:    7.03782 log2C:   -3.00000 MSE: 11999.98288
iter_sum: 5 log2P:    7.03782 log2C:   -2.00000
log2P:    7.03782 log2C:   -2.00000 MSE: 6935.02828
iter_sum: 0 log2P:    7.03782 log2C:   -1.00000
log2P:    7.03782 log2C:   -1.00000 MSE: 6935.02828
New Break log2P:    7.03782 log2C:   -1.00000 MSE: 6935.02828 
New Break Iteration: log2P:    7.03782 iter_sum: 95
iter_sum: 0 log2P:    7.03782 log2C:    0.00000
log2P:    7.03782 log2C:    0.00000 MSE: 6935.02828
iter_sum: 0 log2P:    7.03782 log2C:    1.00000
log2P:    7.03782 log2C:    1.00000 MSE: 6935.02828
Old Break log2P:    7.03782 log2C:    1.00000 MSE: 6935.02828 
Old Break Iteration: log2P:    7.03782 iter_sum: 95
======================================
iter_sum: 5 log2P:    6.45286 log2C:  -21.00000
log2P:    6.45286 log2C:  -21.00000 MSE: 567738.59430
iter_sum: 5 log2P:    6.45286 log2C:  -20.00000
log2P:    6.45286 log2C:  -20.00000 MSE: 566820.77238
iter_sum: 5 log2P:    6.45286 log2C:  -19.00000
log2P:    6.45286 log2C:  -19.00000 MSE: 564992.43394
iter_sum: 5 log2P:    6.45286 log2C:  -18.00000
log2P:    6.45286 log2C:  -18.00000 MSE: 561364.73372
iter_sum: 5 log2P:    6.45286 log2C:  -17.00000
log2P:    6.45286 log2C:  -17.00000 MSE: 554223.31387
iter_sum: 5 log2P:    6.45286 log2C:  -16.00000
log2P:    6.45286 log2C:  -16.00000 MSE: 540381.49830
iter_sum: 5 log2P:    6.45286 log2C:  -15.00000
log2P:    6.45286 log2C:  -15.00000 MSE: 514350.41903
iter_sum: 5 log2P:    6.45286 log2C:  -14.00000
log2P:    6.45286 log2C:  -14.00000 MSE: 468113.65795
iter_sum: 5 log2P:    6.45286 log2C:  -13.00000
log2P:    6.45286 log2C:  -13.00000 MSE: 394013.95502
iter_sum: 5 log2P:    6.45286 log2C:  -12.00000
log2P:    6.45286 log2C:  -12.00000 MSE: 293835.67957
iter_sum: 5 log2P:    6.45286 log2C:  -11.00000
log2P:    6.45286 log2C:  -11.00000 MSE: 187968.96983
iter_sum: 5 log2P:    6.45286 log2C:  -10.00000
log2P:    6.45286 log2C:  -10.00000 MSE: 104783.84449
iter_sum: 5 log2P:    6.45286 log2C:   -9.00000
log2P:    6.45286 log2C:   -9.00000 MSE: 55452.03215
iter_sum: 5 log2P:    6.45286 log2C:   -8.00000
log2P:    6.45286 log2C:   -8.00000 MSE: 31353.04920
iter_sum: 5 log2P:    6.45286 log2C:   -7.00000
log2P:    6.45286 log2C:   -7.00000 MSE: 20010.01066
iter_sum: 5 log2P:    6.45286 log2C:   -6.00000
log2P:    6.45286 log2C:   -6.00000 MSE: 13178.59342
iter_sum: 5 log2P:    6.45286 log2C:   -5.00000
log2P:    6.45286 log2C:   -5.00000 MSE: 8914.01857
iter_sum: 5 log2P:    6.45286 log2C:   -4.00000
log2P:    6.45286 log2C:   -4.00000 MSE: 5868.09564
iter_sum: 0 log2P:    6.45286 log2C:   -3.00000
log2P:    6.45286 log2C:   -3.00000 MSE: 5868.09564
iter_sum: 5 log2P:    6.45286 log2C:   -2.00000
log2P:    6.45286 log2C:   -2.00000 MSE: 4114.39433
iter_sum: 0 log2P:    6.45286 log2C:   -1.00000
log2P:    6.45286 log2C:   -1.00000 MSE: 4114.39433
New Break log2P:    6.45286 log2C:   -1.00000 MSE: 4114.39433 
New Break Iteration: log2P:    6.45286 iter_sum: 95
iter_sum: 0 log2P:    6.45286 log2C:    0.00000
log2P:    6.45286 log2C:    0.00000 MSE: 4114.39433
iter_sum: 0 log2P:    6.45286 log2C:    1.00000
log2P:    6.45286 log2C:    1.00000 MSE: 4114.39433
Old Break log2P:    6.45286 log2C:    1.00000 MSE: 4114.39433 
Old Break Iteration: log2P:    6.45286 iter_sum: 95
======================================
iter_sum: 5 log2P:    5.45286 log2C:  -21.00000
log2P:    5.45286 log2C:  -21.00000 MSE: 567678.32748
iter_sum: 5 log2P:    5.45286 log2C:  -20.00000
log2P:    5.45286 log2C:  -20.00000 MSE: 566700.45126
iter_sum: 5 log2P:    5.45286 log2C:  -19.00000
log2P:    5.45286 log2C:  -19.00000 MSE: 564752.63839
iter_sum: 5 log2P:    5.45286 log2C:  -18.00000
log2P:    5.45286 log2C:  -18.00000 MSE: 560888.50183
iter_sum: 5 log2P:    5.45286 log2C:  -17.00000
log2P:    5.45286 log2C:  -17.00000 MSE: 553284.07071
iter_sum: 5 log2P:    5.45286 log2C:  -16.00000
log2P:    5.45286 log2C:  -16.00000 MSE: 538554.22149
iter_sum: 5 log2P:    5.45286 log2C:  -15.00000
log2P:    5.45286 log2C:  -15.00000 MSE: 510888.17646
iter_sum: 5 log2P:    5.45286 log2C:  -14.00000
log2P:    5.45286 log2C:  -14.00000 MSE: 461870.24697
iter_sum: 5 log2P:    5.45286 log2C:  -13.00000
log2P:    5.45286 log2C:  -13.00000 MSE: 383697.03796
iter_sum: 5 log2P:    5.45286 log2C:  -12.00000
log2P:    5.45286 log2C:  -12.00000 MSE: 279001.43258
iter_sum: 5 log2P:    5.45286 log2C:  -11.00000
log2P:    5.45286 log2C:  -11.00000 MSE: 170294.26395
iter_sum: 5 log2P:    5.45286 log2C:  -10.00000
log2P:    5.45286 log2C:  -10.00000 MSE: 87551.90350
iter_sum: 5 log2P:    5.45286 log2C:   -9.00000
log2P:    5.45286 log2C:   -9.00000 MSE: 41064.31604
iter_sum: 5 log2P:    5.45286 log2C:   -8.00000
log2P:    5.45286 log2C:   -8.00000 MSE: 20179.88241
iter_sum: 5 log2P:    5.45286 log2C:   -7.00000
log2P:    5.45286 log2C:   -7.00000 MSE: 11421.09090
iter_sum: 5 log2P:    5.45286 log2C:   -6.00000
log2P:    5.45286 log2C:   -6.00000 MSE: 6960.63057
iter_sum: 5 log2P:    5.45286 log2C:   -5.00000
log2P:    5.45286 log2C:   -5.00000 MSE: 4856.51611
iter_sum: 10 log2P:    5.45286 log2C:   -4.00000
log2P:    5.45286 log2C:   -4.00000 MSE: 3953.42115
iter_sum: 0 log2P:    5.45286 log2C:   -3.00000
log2P:    5.45286 log2C:   -3.00000 MSE: 3953.42115
iter_sum: 0 log2P:    5.45286 log2C:   -2.00000
log2P:    5.45286 log2C:   -2.00000 MSE: 3953.42115
iter_sum: 0 log2P:    5.45286 log2C:   -1.00000
log2P:    5.45286 log2C:   -1.00000 MSE: 3953.42115
Old Break log2P:    5.45286 log2C:   -1.00000 MSE: 3953.42115 
Old Break Iteration: log2P:    5.45286 iter_sum: 95
iter_sum: 12 log2P:    5.45286 log2C:    0.00000
log2P:    5.45286 log2C:    0.00000 MSE: 3342.13598
iter_sum: 0 log2P:    5.45286 log2C:    1.00000
log2P:    5.45286 log2C:    1.00000 MSE: 3342.13598
New Break log2P:    5.45286 log2C:    1.00000 MSE: 3342.13598 
New Break Iteration: log2P:    5.45286 iter_sum: 107
======================================
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 567618.06387
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 566580.14301
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 564512.89411
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 560412.47356
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 552345.63020
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 536730.06368
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE: 507437.72281
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE: 455669.13450
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE: 373518.48745
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE: 264557.13506
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE: 153513.08136
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE: 71937.93590
iter_sum: 5 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE: 29041.28283
iter_sum: 5 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE: 11978.07169
iter_sum: 5 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE: 6381.28757
iter_sum: 10 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE: 4483.17370
iter_sum: 10 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE: 3786.53930
iter_sum: 0 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE: 3786.53930
iter_sum: 15 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE: 3268.56934
iter_sum: 0 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE: 3268.56934
New Break log2P: INF log2C:   -2.00000 MSE: 3268.56934 
New Break Iteration: log2P: INF iter_sum: 110
iter_sum: 0 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE: 3268.56934
iter_sum: 0 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE: 3268.56934
Old Break log2P: INF log2C:    0.00000 MSE: 3268.56934 
Old Break Iteration: log2P: INF iter_sum: 110
======================================
Best log2P: INF Best log2C:   -3.00000 Best MSE: 3268.56934 
