Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:    2.50000
======================================
iter_sum: 5 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  592.10472
iter_sum: 5 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  592.06257
iter_sum: 5 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  591.97840
iter_sum: 5 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  591.81062
iter_sum: 5 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  591.47725
iter_sum: 5 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  590.81911
iter_sum: 5 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  589.53624
iter_sum: 5 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  587.09631
iter_sum: 5 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  582.66485
iter_sum: 8 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  575.27872
iter_sum: 11 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  564.45837
iter_sum: 15 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  550.77023
iter_sum: 16 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  536.44984
iter_sum: 13 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  524.41632
iter_sum: 10 log2P:    5.56986 log2C:   -4.00000
log2P:    5.56986 log2C:   -4.00000 MSE:  516.18142
iter_sum: 10 log2P:    5.56986 log2C:   -3.00000
log2P:    5.56986 log2C:   -3.00000 MSE:  510.67799
iter_sum: 13 log2P:    5.56986 log2C:   -2.00000
log2P:    5.56986 log2C:   -2.00000 MSE:  506.43419
iter_sum: 15 log2P:    5.56986 log2C:   -1.00000
log2P:    5.56986 log2C:   -1.00000 MSE:  503.42315
iter_sum: 16 log2P:    5.56986 log2C:    0.00000
log2P:    5.56986 log2C:    0.00000 MSE:  500.84085
iter_sum: 0 log2P:    5.56986 log2C:    1.00000
log2P:    5.56986 log2C:    1.00000 MSE:  500.84085
iter_sum: 5 log2P:    5.56986 log2C:    2.00000
log2P:    5.56986 log2C:    2.00000 MSE:  498.41228
iter_sum: 0 log2P:    5.56986 log2C:    3.00000
log2P:    5.56986 log2C:    3.00000 MSE:  498.41228
iter_sum: 7 log2P:    5.56986 log2C:    4.00000
log2P:    5.56986 log2C:    4.00000 MSE:  498.04104
iter_sum: 0 log2P:    5.56986 log2C:    5.00000
log2P:    5.56986 log2C:    5.00000 MSE:  498.04104
New Break log2P:    5.56986 log2C:    5.00000 MSE:  498.04104 
New Break Iteration: log2P:    5.56986 iter_sum: 184
iter_sum: 0 log2P:    5.56986 log2C:    6.00000
log2P:    5.56986 log2C:    6.00000 MSE:  498.04104
iter_sum: 0 log2P:    5.56986 log2C:    7.00000
log2P:    5.56986 log2C:    7.00000 MSE:  498.04104
Old Break log2P:    5.56986 log2C:    7.00000 MSE:  498.04104 
Old Break Iteration: log2P:    5.56986 iter_sum: 184
======================================
iter_sum: 5 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  592.05390
iter_sum: 5 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  591.96100
iter_sum: 5 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  591.77558
iter_sum: 5 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  591.40619
iter_sum: 5 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  590.67318
iter_sum: 5 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  589.22982
iter_sum: 5 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  586.43054
iter_sum: 5 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  581.15762
iter_sum: 5 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  571.74838
iter_sum: 9 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  556.24965
iter_sum: 12 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  534.14664
iter_sum: 15 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  507.61920
iter_sum: 12 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  482.17617
iter_sum: 19 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  460.30269
iter_sum: 15 log2P:    5.49185 log2C:   -4.00000
log2P:    5.49185 log2C:   -4.00000 MSE:  445.70192
iter_sum: 13 log2P:    5.49185 log2C:   -3.00000
log2P:    5.49185 log2C:   -3.00000 MSE:  436.17277
iter_sum: 14 log2P:    5.49185 log2C:   -2.00000
log2P:    5.49185 log2C:   -2.00000 MSE:  428.86910
iter_sum: 15 log2P:    5.49185 log2C:   -1.00000
log2P:    5.49185 log2C:   -1.00000 MSE:  423.31062
iter_sum: 16 log2P:    5.49185 log2C:    0.00000
log2P:    5.49185 log2C:    0.00000 MSE:  418.58513
iter_sum: 0 log2P:    5.49185 log2C:    1.00000
log2P:    5.49185 log2C:    1.00000 MSE:  418.58513
iter_sum: 5 log2P:    5.49185 log2C:    2.00000
log2P:    5.49185 log2C:    2.00000 MSE:  415.73741
iter_sum: 0 log2P:    5.49185 log2C:    3.00000
log2P:    5.49185 log2C:    3.00000 MSE:  415.73741
iter_sum: 0 log2P:    5.49185 log2C:    4.00000
log2P:    5.49185 log2C:    4.00000 MSE:  415.73741
iter_sum: 0 log2P:    5.49185 log2C:    5.00000
log2P:    5.49185 log2C:    5.00000 MSE:  415.73741
Old Break log2P:    5.49185 log2C:    5.00000 MSE:  415.73741 
Old Break Iteration: log2P:    5.49185 iter_sum: 190
iter_sum: 3 log2P:    5.49185 log2C:    6.00000
log2P:    5.49185 log2C:    6.00000 MSE:  414.92260
iter_sum: 0 log2P:    5.49185 log2C:    7.00000
log2P:    5.49185 log2C:    7.00000 MSE:  414.92260
New Break log2P:    5.49185 log2C:    7.00000 MSE:  414.92260 
New Break Iteration: log2P:    5.49185 iter_sum: 193
======================================
iter_sum: 5 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  591.98952
iter_sum: 5 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  591.83241
iter_sum: 5 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  591.51901
iter_sum: 5 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  590.89553
iter_sum: 5 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  589.66169
iter_sum: 5 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  587.24511
iter_sum: 5 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  582.60660
iter_sum: 5 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  574.03716
iter_sum: 9 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  559.14064
iter_sum: 10 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  535.49619
iter_sum: 14 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  502.84353
iter_sum: 15 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  464.84237
iter_sum: 14 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  429.65686
iter_sum: 22 log2P:    5.40939 log2C:   -5.00000
log2P:    5.40939 log2C:   -5.00000 MSE:  400.41386
iter_sum: 13 log2P:    5.40939 log2C:   -4.00000
log2P:    5.40939 log2C:   -4.00000 MSE:  379.90144
iter_sum: 11 log2P:    5.40939 log2C:   -3.00000
log2P:    5.40939 log2C:   -3.00000 MSE:  367.60292
iter_sum: 14 log2P:    5.40939 log2C:   -2.00000
log2P:    5.40939 log2C:   -2.00000 MSE:  357.36790
iter_sum: 14 log2P:    5.40939 log2C:   -1.00000
log2P:    5.40939 log2C:   -1.00000 MSE:  351.19309
iter_sum: 15 log2P:    5.40939 log2C:    0.00000
log2P:    5.40939 log2C:    0.00000 MSE:  343.98120
iter_sum: 0 log2P:    5.40939 log2C:    1.00000
log2P:    5.40939 log2C:    1.00000 MSE:  343.98120
iter_sum: 2 log2P:    5.40939 log2C:    2.00000
log2P:    5.40939 log2C:    2.00000 MSE:  342.25604
iter_sum: 3 log2P:    5.40939 log2C:    3.00000
log2P:    5.40939 log2C:    3.00000 MSE:  339.85552
iter_sum: 0 log2P:    5.40939 log2C:    4.00000
log2P:    5.40939 log2C:    4.00000 MSE:  339.85552
New Break log2P:    5.40939 log2C:    4.00000 MSE:  339.85552 
New Break Iteration: log2P:    5.40939 iter_sum: 196
iter_sum: 0 log2P:    5.40939 log2C:    5.00000
log2P:    5.40939 log2C:    5.00000 MSE:  339.85552
iter_sum: 0 log2P:    5.40939 log2C:    6.00000
log2P:    5.40939 log2C:    6.00000 MSE:  339.85552
Old Break log2P:    5.40939 log2C:    6.00000 MSE:  339.85552 
Old Break Iteration: log2P:    5.40939 iter_sum: 196
======================================
iter_sum: 5 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  591.90964
iter_sum: 5 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  591.67286
iter_sum: 5 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  591.20074
iter_sum: 5 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  590.26231
iter_sum: 5 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  588.40827
iter_sum: 5 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  584.78893
iter_sum: 5 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  577.88561
iter_sum: 5 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  565.28164
iter_sum: 10 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  544.09785
iter_sum: 10 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  511.87858
iter_sum: 14 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  470.21057
iter_sum: 15 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  423.04892
iter_sum: 17 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  378.73113
iter_sum: 25 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  344.64021
iter_sum: 11 log2P:    5.32193 log2C:   -4.00000
log2P:    5.32193 log2C:   -4.00000 MSE:  321.19088
iter_sum: 11 log2P:    5.32193 log2C:   -3.00000
log2P:    5.32193 log2C:   -3.00000 MSE:  304.95175
iter_sum: 13 log2P:    5.32193 log2C:   -2.00000
log2P:    5.32193 log2C:   -2.00000 MSE:  293.84806
iter_sum: 13 log2P:    5.32193 log2C:   -1.00000
log2P:    5.32193 log2C:   -1.00000 MSE:  285.84040
iter_sum: 10 log2P:    5.32193 log2C:    0.00000
log2P:    5.32193 log2C:    0.00000 MSE:  280.47924
iter_sum: 6 log2P:    5.32193 log2C:    1.00000
log2P:    5.32193 log2C:    1.00000 MSE:  277.30162
iter_sum: 0 log2P:    5.32193 log2C:    2.00000
log2P:    5.32193 log2C:    2.00000 MSE:  277.30162
iter_sum: 2 log2P:    5.32193 log2C:    3.00000
log2P:    5.32193 log2C:    3.00000 MSE:  275.05454
iter_sum: 0 log2P:    5.32193 log2C:    4.00000
log2P:    5.32193 log2C:    4.00000 MSE:  275.05454
iter_sum: 0 log2P:    5.32193 log2C:    5.00000
log2P:    5.32193 log2C:    5.00000 MSE:  275.05454
iter_sum: 3 log2P:    5.32193 log2C:    6.00000
log2P:    5.32193 log2C:    6.00000 MSE:  271.94646
iter_sum: 0 log2P:    5.32193 log2C:    7.00000
log2P:    5.32193 log2C:    7.00000 MSE:  271.94646
New Break log2P:    5.32193 log2C:    7.00000 MSE:  271.94646 
New Break Iteration: log2P:    5.32193 iter_sum: 200
iter_sum: 0 log2P:    5.32193 log2C:    8.00000
log2P:    5.32193 log2C:    8.00000 MSE:  271.94646
iter_sum: 0 log2P:    5.32193 log2C:    9.00000
log2P:    5.32193 log2C:    9.00000 MSE:  271.94646
Old Break log2P:    5.32193 log2C:    9.00000 MSE:  271.94646 
Old Break Iteration: log2P:    5.32193 iter_sum: 200
======================================
iter_sum: 5 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  591.82135
iter_sum: 5 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  591.49661
iter_sum: 5 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  590.84957
iter_sum: 5 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  589.56516
iter_sum: 5 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  587.03438
iter_sum: 5 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  582.11113
iter_sum: 5 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  572.79976
iter_sum: 6 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  555.95076
iter_sum: 10 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  527.92411
iter_sum: 10 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  486.62461
iter_sum: 12 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  435.14655
iter_sum: 16 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  381.48692
iter_sum: 14 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  331.35668
iter_sum: 16 log2P:    5.22882 log2C:   -5.00000
log2P:    5.22882 log2C:   -5.00000 MSE:  293.77348
iter_sum: 11 log2P:    5.22882 log2C:   -4.00000
log2P:    5.22882 log2C:   -4.00000 MSE:  269.08279
iter_sum: 13 log2P:    5.22882 log2C:   -3.00000
log2P:    5.22882 log2C:   -3.00000 MSE:  249.50893
iter_sum: 15 log2P:    5.22882 log2C:   -2.00000
log2P:    5.22882 log2C:   -2.00000 MSE:  237.17169
iter_sum: 13 log2P:    5.22882 log2C:   -1.00000
log2P:    5.22882 log2C:   -1.00000 MSE:  229.02464
iter_sum: 2 log2P:    5.22882 log2C:    0.00000
log2P:    5.22882 log2C:    0.00000 MSE:  227.72572
iter_sum: 12 log2P:    5.22882 log2C:    1.00000
log2P:    5.22882 log2C:    1.00000 MSE:  220.66972
iter_sum: 0 log2P:    5.22882 log2C:    2.00000
log2P:    5.22882 log2C:    2.00000 MSE:  220.66972
iter_sum: 2 log2P:    5.22882 log2C:    3.00000
log2P:    5.22882 log2C:    3.00000 MSE:  218.27237
iter_sum: 0 log2P:    5.22882 log2C:    4.00000
log2P:    5.22882 log2C:    4.00000 MSE:  218.27237
New Break log2P:    5.22882 log2C:    4.00000 MSE:  218.27237 
New Break Iteration: log2P:    5.22882 iter_sum: 187
iter_sum: 0 log2P:    5.22882 log2C:    5.00000
log2P:    5.22882 log2C:    5.00000 MSE:  218.27237
iter_sum: 0 log2P:    5.22882 log2C:    6.00000
log2P:    5.22882 log2C:    6.00000 MSE:  218.27237
Old Break log2P:    5.22882 log2C:    6.00000 MSE:  218.27237 
Old Break Iteration: log2P:    5.22882 iter_sum: 187
======================================
iter_sum: 5 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  591.70674
iter_sum: 5 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  591.26809
iter_sum: 5 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  590.39527
iter_sum: 5 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  588.66741
iter_sum: 5 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  585.28005
iter_sum: 5 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  578.76343
iter_sum: 5 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  566.64995
iter_sum: 10 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  545.46615
iter_sum: 10 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  511.03406
iter_sum: 12 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  461.04838
iter_sum: 14 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  400.40819
iter_sum: 13 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  340.44092
iter_sum: 22 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  286.16281
iter_sum: 10 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  246.99919
iter_sum: 18 log2P:    5.12928 log2C:   -4.00000
log2P:    5.12928 log2C:   -4.00000 MSE:  221.27559
iter_sum: 12 log2P:    5.12928 log2C:   -3.00000
log2P:    5.12928 log2C:   -3.00000 MSE:  202.45763
iter_sum: 14 log2P:    5.12928 log2C:   -2.00000
log2P:    5.12928 log2C:   -2.00000 MSE:  188.45797
iter_sum: 13 log2P:    5.12928 log2C:   -1.00000
log2P:    5.12928 log2C:   -1.00000 MSE:  180.16068
iter_sum: 2 log2P:    5.12928 log2C:    0.00000
log2P:    5.12928 log2C:    0.00000 MSE:  178.85361
iter_sum: 12 log2P:    5.12928 log2C:    1.00000
log2P:    5.12928 log2C:    1.00000 MSE:  172.35757
iter_sum: 0 log2P:    5.12928 log2C:    2.00000
log2P:    5.12928 log2C:    2.00000 MSE:  172.35757
iter_sum: 0 log2P:    5.12928 log2C:    3.00000
log2P:    5.12928 log2C:    3.00000 MSE:  172.35757
iter_sum: 0 log2P:    5.12928 log2C:    4.00000
log2P:    5.12928 log2C:    4.00000 MSE:  172.35757
Old Break log2P:    5.12928 log2C:    4.00000 MSE:  172.35757 
Old Break Iteration: log2P:    5.12928 iter_sum: 197
iter_sum: 0 log2P:    5.12928 log2C:    5.00000
log2P:    5.12928 log2C:    5.00000 MSE:  172.35757
iter_sum: 2 log2P:    5.12928 log2C:    6.00000
log2P:    5.12928 log2C:    6.00000 MSE:  169.76999
iter_sum: 0 log2P:    5.12928 log2C:    7.00000
log2P:    5.12928 log2C:    7.00000 MSE:  169.76999
New Break log2P:    5.12928 log2C:    7.00000 MSE:  169.76999 
New Break Iteration: log2P:    5.12928 iter_sum: 199
======================================
iter_sum: 5 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  591.84876
iter_sum: 5 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  591.55129
iter_sum: 5 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  590.95833
iter_sum: 5 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  589.78039
iter_sum: 5 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  587.45582
iter_sum: 5 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  582.92811
iter_sum: 5 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  574.31947
iter_sum: 9 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  558.65679
iter_sum: 10 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  531.88385
iter_sum: 10 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  491.21246
iter_sum: 15 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  435.27359
iter_sum: 16 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  366.69051
iter_sum: 13 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  300.81642
iter_sum: 18 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  244.45531
iter_sum: 13 log2P:    5.02237 log2C:   -5.00000
log2P:    5.02237 log2C:   -5.00000 MSE:  204.61360
iter_sum: 13 log2P:    5.02237 log2C:   -4.00000
log2P:    5.02237 log2C:   -4.00000 MSE:  180.15111
iter_sum: 13 log2P:    5.02237 log2C:   -3.00000
log2P:    5.02237 log2C:   -3.00000 MSE:  161.28176
iter_sum: 13 log2P:    5.02237 log2C:   -2.00000
log2P:    5.02237 log2C:   -2.00000 MSE:  146.71950
iter_sum: 14 log2P:    5.02237 log2C:   -1.00000
log2P:    5.02237 log2C:   -1.00000 MSE:  138.40645
iter_sum: 2 log2P:    5.02237 log2C:    0.00000
log2P:    5.02237 log2C:    0.00000 MSE:  137.20445
iter_sum: 0 log2P:    5.02237 log2C:    1.00000
log2P:    5.02237 log2C:    1.00000 MSE:  137.20445
iter_sum: 11 log2P:    5.02237 log2C:    2.00000
log2P:    5.02237 log2C:    2.00000 MSE:  130.56476
iter_sum: 0 log2P:    5.02237 log2C:    3.00000
log2P:    5.02237 log2C:    3.00000 MSE:  130.56476
New Break log2P:    5.02237 log2C:    3.00000 MSE:  130.56476 
New Break Iteration: log2P:    5.02237 iter_sum: 205
iter_sum: 0 log2P:    5.02237 log2C:    4.00000
log2P:    5.02237 log2C:    4.00000 MSE:  130.56476
iter_sum: 0 log2P:    5.02237 log2C:    5.00000
log2P:    5.02237 log2C:    5.00000 MSE:  130.56476
Old Break log2P:    5.02237 log2C:    5.00000 MSE:  130.56476 
Old Break Iteration: log2P:    5.02237 iter_sum: 205
======================================
iter_sum: 5 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  591.74553
iter_sum: 5 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  591.34533
iter_sum: 5 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  590.54849
iter_sum: 5 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  588.96885
iter_sum: 5 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  585.86414
iter_sum: 5 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  579.85569
iter_sum: 5 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  568.59720
iter_sum: 10 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  548.61473
iter_sum: 10 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  515.81945
iter_sum: 10 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  467.65481
iter_sum: 16 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  406.30853
iter_sum: 17 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  334.14928
iter_sum: 12 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  263.92503
iter_sum: 18 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:  206.60885
iter_sum: 10 log2P:    4.90689 log2C:   -5.00000
log2P:    4.90689 log2C:   -5.00000 MSE:  167.67802
iter_sum: 14 log2P:    4.90689 log2C:   -4.00000
log2P:    4.90689 log2C:   -4.00000 MSE:  144.28737
iter_sum: 13 log2P:    4.90689 log2C:   -3.00000
log2P:    4.90689 log2C:   -3.00000 MSE:  127.44711
iter_sum: 14 log2P:    4.90689 log2C:   -2.00000
log2P:    4.90689 log2C:   -2.00000 MSE:  112.64749
iter_sum: 6 log2P:    4.90689 log2C:   -1.00000
log2P:    4.90689 log2C:   -1.00000 MSE:  110.22908
iter_sum: 8 log2P:    4.90689 log2C:    0.00000
log2P:    4.90689 log2C:    0.00000 MSE:  102.85458
iter_sum: 2 log2P:    4.90689 log2C:    1.00000
log2P:    4.90689 log2C:    1.00000 MSE:  101.42137
iter_sum: 4 log2P:    4.90689 log2C:    2.00000
log2P:    4.90689 log2C:    2.00000 MSE:  100.79440
iter_sum: 0 log2P:    4.90689 log2C:    3.00000
log2P:    4.90689 log2C:    3.00000 MSE:  100.79440
New Break log2P:    4.90689 log2C:    3.00000 MSE:  100.79440 
New Break Iteration: log2P:    4.90689 iter_sum: 199
iter_sum: 0 log2P:    4.90689 log2C:    4.00000
log2P:    4.90689 log2C:    4.00000 MSE:  100.79440
iter_sum: 0 log2P:    4.90689 log2C:    5.00000
log2P:    4.90689 log2C:    5.00000 MSE:  100.79440
Old Break log2P:    4.90689 log2C:    5.00000 MSE:  100.79440 
Old Break Iteration: log2P:    4.90689 iter_sum: 199
======================================
iter_sum: 5 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  591.61139
iter_sum: 5 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  591.07788
iter_sum: 5 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  590.01687
iter_sum: 5 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  587.91856
iter_sum: 5 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  583.81432
iter_sum: 5 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  575.95692
iter_sum: 6 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  561.50545
iter_sum: 10 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  536.41592
iter_sum: 10 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  496.88827
iter_sum: 11 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  441.91909
iter_sum: 17 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  374.60624
iter_sum: 18 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  301.39969
iter_sum: 20 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  228.61452
iter_sum: 12 log2P:    4.78136 log2C:   -6.00000
log2P:    4.78136 log2C:   -6.00000 MSE:  173.85795
iter_sum: 13 log2P:    4.78136 log2C:   -5.00000
log2P:    4.78136 log2C:   -5.00000 MSE:  133.72307
iter_sum: 14 log2P:    4.78136 log2C:   -4.00000
log2P:    4.78136 log2C:   -4.00000 MSE:  113.02948
iter_sum: 14 log2P:    4.78136 log2C:   -3.00000
log2P:    4.78136 log2C:   -3.00000 MSE:   97.56195
iter_sum: 13 log2P:    4.78136 log2C:   -2.00000
log2P:    4.78136 log2C:   -2.00000 MSE:   85.48500
iter_sum: 2 log2P:    4.78136 log2C:   -1.00000
log2P:    4.78136 log2C:   -1.00000 MSE:   84.50441
iter_sum: 11 log2P:    4.78136 log2C:    0.00000
log2P:    4.78136 log2C:    0.00000 MSE:   76.52604
iter_sum: 0 log2P:    4.78136 log2C:    1.00000
log2P:    4.78136 log2C:    1.00000 MSE:   76.52604
iter_sum: 0 log2P:    4.78136 log2C:    2.00000
log2P:    4.78136 log2C:    2.00000 MSE:   76.52604
iter_sum: 2 log2P:    4.78136 log2C:    3.00000
log2P:    4.78136 log2C:    3.00000 MSE:   75.37542
iter_sum: 0 log2P:    4.78136 log2C:    4.00000
log2P:    4.78136 log2C:    4.00000 MSE:   75.37542
New Break log2P:    4.78136 log2C:    4.00000 MSE:   75.37542 
New Break Iteration: log2P:    4.78136 iter_sum: 203
iter_sum: 0 log2P:    4.78136 log2C:    5.00000
log2P:    4.78136 log2C:    5.00000 MSE:   75.37542
iter_sum: 0 log2P:    4.78136 log2C:    6.00000
log2P:    4.78136 log2C:    6.00000 MSE:   75.37542
Old Break log2P:    4.78136 log2C:    6.00000 MSE:   75.37542 
Old Break Iteration: log2P:    4.78136 iter_sum: 203
======================================
iter_sum: 5 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  591.79664
iter_sum: 5 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  591.44713
iter_sum: 5 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  590.75043
iter_sum: 5 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  589.36615
iter_sum: 5 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  586.63362
iter_sum: 5 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:  581.30760
iter_sum: 5 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:  571.17089
iter_sum: 5 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:  552.75056
iter_sum: 10 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:  521.78812
iter_sum: 10 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:  475.31619
iter_sum: 15 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:  413.74930
iter_sum: 15 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:  342.10807
iter_sum: 18 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:  268.27714
iter_sum: 18 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:  196.46265
iter_sum: 12 log2P:    4.64386 log2C:   -6.00000
log2P:    4.64386 log2C:   -6.00000 MSE:  144.25630
iter_sum: 10 log2P:    4.64386 log2C:   -5.00000
log2P:    4.64386 log2C:   -5.00000 MSE:  108.89960
iter_sum: 14 log2P:    4.64386 log2C:   -4.00000
log2P:    4.64386 log2C:   -4.00000 MSE:   88.45899
iter_sum: 13 log2P:    4.64386 log2C:   -3.00000
log2P:    4.64386 log2C:   -3.00000 MSE:   75.84578
iter_sum: 13 log2P:    4.64386 log2C:   -2.00000
log2P:    4.64386 log2C:   -2.00000 MSE:   67.13017
iter_sum: 0 log2P:    4.64386 log2C:   -1.00000
log2P:    4.64386 log2C:   -1.00000 MSE:   67.13017
iter_sum: 13 log2P:    4.64386 log2C:    0.00000
log2P:    4.64386 log2C:    0.00000 MSE:   59.94945
iter_sum: 0 log2P:    4.64386 log2C:    1.00000
log2P:    4.64386 log2C:    1.00000 MSE:   59.94945
New Break log2P:    4.64386 log2C:    1.00000 MSE:   59.94945 
New Break Iteration: log2P:    4.64386 iter_sum: 201
iter_sum: 0 log2P:    4.64386 log2C:    2.00000
log2P:    4.64386 log2C:    2.00000 MSE:   59.94945
iter_sum: 0 log2P:    4.64386 log2C:    3.00000
log2P:    4.64386 log2C:    3.00000 MSE:   59.94945
Old Break log2P:    4.64386 log2C:    3.00000 MSE:   59.94945 
Old Break Iteration: log2P:    4.64386 iter_sum: 201
======================================
iter_sum: 5 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  591.68012
iter_sum: 5 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  591.21495
iter_sum: 5 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  590.28938
iter_sum: 5 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  588.45719
iter_sum: 5 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:  584.86548
iter_sum: 5 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:  577.95749
iter_sum: 5 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:  565.11882
iter_sum: 10 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:  542.45512
iter_sum: 10 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:  505.38266
iter_sum: 14 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:  451.13451
iter_sum: 14 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:  383.31621
iter_sum: 15 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:  308.76821
iter_sum: 19 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:  235.34581
iter_sum: 18 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:  166.98009
iter_sum: 10 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:  118.75196
iter_sum: 10 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   87.73790
iter_sum: 14 log2P:    4.49185 log2C:   -4.00000
log2P:    4.49185 log2C:   -4.00000 MSE:   70.11180
iter_sum: 14 log2P:    4.49185 log2C:   -3.00000
log2P:    4.49185 log2C:   -3.00000 MSE:   61.18411
iter_sum: 14 log2P:    4.49185 log2C:   -2.00000
log2P:    4.49185 log2C:   -2.00000 MSE:   55.24732
iter_sum: 0 log2P:    4.49185 log2C:   -1.00000
log2P:    4.49185 log2C:   -1.00000 MSE:   55.24732
iter_sum: 0 log2P:    4.49185 log2C:    0.00000
log2P:    4.49185 log2C:    0.00000 MSE:   55.24732
iter_sum: 12 log2P:    4.49185 log2C:    1.00000
log2P:    4.49185 log2C:    1.00000 MSE:   50.79647
iter_sum: 3 log2P:    4.49185 log2C:    2.00000
log2P:    4.49185 log2C:    2.00000 MSE:   49.97655
iter_sum: 0 log2P:    4.49185 log2C:    3.00000
log2P:    4.49185 log2C:    3.00000 MSE:   49.97655
New Break log2P:    4.49185 log2C:    3.00000 MSE:   49.97655 
New Break Iteration: log2P:    4.49185 iter_sum: 212
iter_sum: 0 log2P:    4.49185 log2C:    4.00000
log2P:    4.49185 log2C:    4.00000 MSE:   49.97655
iter_sum: 0 log2P:    4.49185 log2C:    5.00000
log2P:    4.49185 log2C:    5.00000 MSE:   49.97655
Old Break log2P:    4.49185 log2C:    5.00000 MSE:   49.97655 
Old Break Iteration: log2P:    4.49185 iter_sum: 212
======================================
iter_sum: 5 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  591.82579
iter_sum: 5 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  591.50542
iter_sum: 5 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:  590.86691
iter_sum: 5 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:  589.59875
iter_sum: 5 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:  587.09731
iter_sum: 5 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  582.22784
iter_sum: 5 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  572.98941
iter_sum: 5 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  556.21446
iter_sum: 10 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  527.93975
iter_sum: 14 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  484.74776
iter_sum: 15 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  425.00590
iter_sum: 16 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  351.56958
iter_sum: 16 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  274.95409
iter_sum: 17 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:  202.82158
iter_sum: 17 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:  139.95741
iter_sum: 10 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   97.66789
iter_sum: 10 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   72.57906
iter_sum: 14 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   59.15353
iter_sum: 14 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   53.41266
iter_sum: 3 log2P:    4.32193 log2C:   -2.00000
log2P:    4.32193 log2C:   -2.00000 MSE:   53.28762
iter_sum: 12 log2P:    4.32193 log2C:   -1.00000
log2P:    4.32193 log2C:   -1.00000 MSE:   49.45450
iter_sum: 0 log2P:    4.32193 log2C:    0.00000
log2P:    4.32193 log2C:    0.00000 MSE:   49.45450
New Break log2P:    4.32193 log2C:    0.00000 MSE:   49.45450 
New Break Iteration: log2P:    4.32193 iter_sum: 208
iter_sum: 0 log2P:    4.32193 log2C:    1.00000
log2P:    4.32193 log2C:    1.00000 MSE:   49.45450
iter_sum: 0 log2P:    4.32193 log2C:    2.00000
log2P:    4.32193 log2C:    2.00000 MSE:   49.45450
Old Break log2P:    4.32193 log2C:    2.00000 MSE:   49.45450 
Old Break Iteration: log2P:    4.32193 iter_sum: 208
======================================
iter_sum: 5 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  591.70880
iter_sum: 5 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:  591.27195
iter_sum: 5 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:  590.40202
iter_sum: 5 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  588.67709
iter_sum: 5 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  585.28576
iter_sum: 5 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  578.72746
iter_sum: 5 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  566.44078
iter_sum: 10 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  544.73926
iter_sum: 10 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  509.52129
iter_sum: 15 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  458.86365
iter_sum: 15 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  394.20784
iter_sum: 16 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:  318.37114
iter_sum: 15 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:  241.44584
iter_sum: 20 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:  172.09304
iter_sum: 16 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:  115.81838
iter_sum: 10 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   79.96407
iter_sum: 11 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   62.63768
iter_sum: 15 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   54.18094
iter_sum: 15 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   52.93429
iter_sum: 0 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   52.93429
iter_sum: 15 log2P:    4.12928 log2C:   -1.00000
log2P:    4.12928 log2C:   -1.00000 MSE:   53.63514
iter_sum: 0 log2P:    4.12928 log2C:    0.00000
log2P:    4.12928 log2C:    0.00000 MSE:   53.63514
New Break log2P:    4.12928 log2C:    0.00000 MSE:   53.63514 
New Break Iteration: log2P:    4.12928 iter_sum: 218
iter_sum: 0 log2P:    4.12928 log2C:    1.00000
log2P:    4.12928 log2C:    1.00000 MSE:   53.63514
iter_sum: 0 log2P:    4.12928 log2C:    2.00000
log2P:    4.12928 log2C:    2.00000 MSE:   53.63514
Old Break log2P:    4.12928 log2C:    2.00000 MSE:   53.63514 
Old Break Iteration: log2P:    4.12928 iter_sum: 218
======================================
iter_sum: 5 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:  591.57451
iter_sum: 5 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:  591.00395
iter_sum: 5 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:  589.86832
iter_sum: 5 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  587.61880
iter_sum: 5 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  583.20479
iter_sum: 5 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  574.70114
iter_sum: 5 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  558.88529
iter_sum: 9 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  531.33193
iter_sum: 10 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  488.07414
iter_sum: 12 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:  429.13947
iter_sum: 15 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:  359.35152
iter_sum: 15 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:  283.64943
iter_sum: 19 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:  208.63059
iter_sum: 20 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:  143.69324
iter_sum: 17 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   95.74072
iter_sum: 10 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   67.85770
iter_sum: 13 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   56.61934
iter_sum: 15 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   54.52241
iter_sum: 12 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   53.96665
iter_sum: 3 log2P:    3.90689 log2C:   -2.00000
log2P:    3.90689 log2C:   -2.00000 MSE:   54.28312
iter_sum: 0 log2P:    3.90689 log2C:   -1.00000
log2P:    3.90689 log2C:   -1.00000 MSE:   54.28312
iter_sum: 4 log2P:    3.90689 log2C:    0.00000
log2P:    3.90689 log2C:    0.00000 MSE:   54.81119
iter_sum: 11 log2P:    3.90689 log2C:    1.00000
log2P:    3.90689 log2C:    1.00000 MSE:   52.73688
iter_sum: 0 log2P:    3.90689 log2C:    2.00000
log2P:    3.90689 log2C:    2.00000 MSE:   52.73688
New Break log2P:    3.90689 log2C:    2.00000 MSE:   52.73688 
New Break Iteration: log2P:    3.90689 iter_sum: 220
iter_sum: 0 log2P:    3.90689 log2C:    3.00000
log2P:    3.90689 log2C:    3.00000 MSE:   52.73688
iter_sum: 0 log2P:    3.90689 log2C:    4.00000
log2P:    3.90689 log2C:    4.00000 MSE:   52.73688
Old Break log2P:    3.90689 log2C:    4.00000 MSE:   52.73688 
Old Break Iteration: log2P:    3.90689 iter_sum: 220
======================================
iter_sum: 5 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:  591.78710
iter_sum: 5 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:  591.42792
iter_sum: 5 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:  590.71146
iter_sum: 5 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:  589.28610
iter_sum: 5 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:  586.46526
iter_sum: 5 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:  580.94034
iter_sum: 5 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:  570.33421
iter_sum: 5 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:  550.74400
iter_sum: 10 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:  517.03222
iter_sum: 10 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:  465.13394
iter_sum: 10 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:  397.25708
iter_sum: 15 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:  322.65801
iter_sum: 20 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:  247.13425
iter_sum: 18 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:  176.63890
iter_sum: 19 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:  118.42359
iter_sum: 12 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   81.09644
iter_sum: 10 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   60.60755
iter_sum: 15 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   54.94775
iter_sum: 15 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   55.82367
iter_sum: 0 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   55.82367
iter_sum: 20 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   52.53569
iter_sum: 0 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   52.53569
New Break log2P:    3.64386 log2C:   -1.00000 MSE:   52.53569 
New Break Iteration: log2P:    3.64386 iter_sum: 214
iter_sum: 0 log2P:    3.64386 log2C:    0.00000
log2P:    3.64386 log2C:    0.00000 MSE:   52.53569
iter_sum: 0 log2P:    3.64386 log2C:    1.00000
log2P:    3.64386 log2C:    1.00000 MSE:   52.53569
Old Break log2P:    3.64386 log2C:    1.00000 MSE:   52.53569 
Old Break Iteration: log2P:    3.64386 iter_sum: 214
======================================
iter_sum: 5 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:  591.70945
iter_sum: 5 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:  591.27281
iter_sum: 5 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:  590.40198
iter_sum: 5 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:  588.67005
iter_sum: 5 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:  585.24467
iter_sum: 5 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:  578.54403
iter_sum: 5 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:  565.71442
iter_sum: 5 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:  542.13196
iter_sum: 9 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:  501.96253
iter_sum: 10 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:  441.47383
iter_sum: 10 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:  364.72128
iter_sum: 15 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:  285.56156
iter_sum: 20 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:  211.28214
iter_sum: 19 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:  146.24179
iter_sum: 18 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   96.44112
iter_sum: 10 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   68.81062
iter_sum: 12 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   57.60416
iter_sum: 12 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   53.96068
iter_sum: 16 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   49.51447
iter_sum: 0 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   49.51447
iter_sum: 20 log2P:    3.32193 log2C:   -2.00000
log2P:    3.32193 log2C:   -2.00000 MSE:   43.57331
iter_sum: 5 log2P:    3.32193 log2C:   -1.00000
log2P:    3.32193 log2C:   -1.00000 MSE:   41.60503
iter_sum: 0 log2P:    3.32193 log2C:    0.00000
log2P:    3.32193 log2C:    0.00000 MSE:   41.60503
New Break log2P:    3.32193 log2C:    0.00000 MSE:   41.60503 
New Break Iteration: log2P:    3.32193 iter_sum: 216
iter_sum: 0 log2P:    3.32193 log2C:    1.00000
log2P:    3.32193 log2C:    1.00000 MSE:   41.60503
iter_sum: 0 log2P:    3.32193 log2C:    2.00000
log2P:    3.32193 log2C:    2.00000 MSE:   41.60503
Old Break log2P:    3.32193 log2C:    2.00000 MSE:   41.60503 
Old Break Iteration: log2P:    3.32193 iter_sum: 216
======================================
iter_sum: 5 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:  591.63023
iter_sum: 5 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:  591.11455
iter_sum: 5 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:  590.08624
iter_sum: 5 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:  588.04167
iter_sum: 5 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:  584.00015
iter_sum: 5 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:  576.10276
iter_sum: 5 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:  561.01411
iter_sum: 5 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:  533.39751
iter_sum: 5 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:  486.64741
iter_sum: 10 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:  417.52208
iter_sum: 10 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:  332.81875
iter_sum: 15 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:  249.37430
iter_sum: 20 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:  177.31678
iter_sum: 19 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:  118.99911
iter_sum: 17 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   78.90973
iter_sum: 10 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   60.95615
iter_sum: 13 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   51.20381
iter_sum: 13 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   44.69521
iter_sum: 20 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   39.54168
iter_sum: 0 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   39.54168
iter_sum: 0 log2P:    2.90689 log2C:   -2.00000
log2P:    2.90689 log2C:   -2.00000 MSE:   39.54168
iter_sum: 25 log2P:    2.90689 log2C:   -1.00000
log2P:    2.90689 log2C:   -1.00000 MSE:   35.82144
iter_sum: 0 log2P:    2.90689 log2C:    0.00000
log2P:    2.90689 log2C:    0.00000 MSE:   35.82144
New Break log2P:    2.90689 log2C:    0.00000 MSE:   35.82144 
New Break Iteration: log2P:    2.90689 iter_sum: 217
iter_sum: 0 log2P:    2.90689 log2C:    1.00000
log2P:    2.90689 log2C:    1.00000 MSE:   35.82144
iter_sum: 0 log2P:    2.90689 log2C:    2.00000
log2P:    2.90689 log2C:    2.00000 MSE:   35.82144
Old Break log2P:    2.90689 log2C:    2.00000 MSE:   35.82144 
Old Break Iteration: log2P:    2.90689 iter_sum: 217
======================================
iter_sum: 5 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:  591.54987
iter_sum: 5 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:  590.95406
iter_sum: 5 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:  589.76610
iter_sum: 5 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:  587.40477
iter_sum: 5 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:  582.73966
iter_sum: 5 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:  573.63370
iter_sum: 5 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:  556.27346
iter_sum: 5 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:  524.63241
iter_sum: 5 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:  471.50930
iter_sum: 10 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:  393.98027
iter_sum: 13 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:  301.54316
iter_sum: 15 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:  215.33322
iter_sum: 20 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:  146.89181
iter_sum: 19 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   96.58481
iter_sum: 15 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   68.38024
iter_sum: 11 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   53.81815
iter_sum: 14 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   43.35840
iter_sum: 16 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   36.86440
iter_sum: 20 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   32.60078
iter_sum: 0 log2P:    2.32193 log2C:   -3.00000
log2P:    2.32193 log2C:   -3.00000 MSE:   32.60078
iter_sum: 0 log2P:    2.32193 log2C:   -2.00000
log2P:    2.32193 log2C:   -2.00000 MSE:   32.60078
iter_sum: 29 log2P:    2.32193 log2C:   -1.00000
log2P:    2.32193 log2C:   -1.00000 MSE:   31.13986
iter_sum: 0 log2P:    2.32193 log2C:    0.00000
log2P:    2.32193 log2C:    0.00000 MSE:   31.13986
New Break log2P:    2.32193 log2C:    0.00000 MSE:   31.13986 
New Break Iteration: log2P:    2.32193 iter_sum: 227
iter_sum: 0 log2P:    2.32193 log2C:    1.00000
log2P:    2.32193 log2C:    1.00000 MSE:   31.13986
iter_sum: 0 log2P:    2.32193 log2C:    2.00000
log2P:    2.32193 log2C:    2.00000 MSE:   31.13986
Old Break log2P:    2.32193 log2C:    2.00000 MSE:   31.13986 
Old Break Iteration: log2P:    2.32193 iter_sum: 227
======================================
iter_sum: 5 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:  591.46914
iter_sum: 5 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:  590.79282
iter_sum: 5 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:  589.44452
iter_sum: 5 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:  586.76515
iter_sum: 5 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:  581.47439
iter_sum: 5 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:  571.15764
iter_sum: 5 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:  551.52841
iter_sum: 5 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:  515.89267
iter_sum: 5 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:  456.52884
iter_sum: 10 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:  371.15224
iter_sum: 13 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:  272.07483
iter_sum: 15 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:  184.28186
iter_sum: 20 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:  121.29087
iter_sum: 20 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   81.07401
iter_sum: 10 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   60.36056
iter_sum: 13 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   47.03802
iter_sum: 14 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   37.50694
iter_sum: 20 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   31.68495
iter_sum: 19 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   29.34668
iter_sum: 5 log2P:    1.32193 log2C:   -3.00000
log2P:    1.32193 log2C:   -3.00000 MSE:   28.73340
iter_sum: 0 log2P:    1.32193 log2C:   -2.00000
log2P:    1.32193 log2C:   -2.00000 MSE:   28.73340
iter_sum: 12 log2P:    1.32193 log2C:   -1.00000
log2P:    1.32193 log2C:   -1.00000 MSE:   28.81112
iter_sum: 12 log2P:    1.32193 log2C:    0.00000
log2P:    1.32193 log2C:    0.00000 MSE:   27.58314
iter_sum: 0 log2P:    1.32193 log2C:    1.00000
log2P:    1.32193 log2C:    1.00000 MSE:   27.58314
New Break log2P:    1.32193 log2C:    1.00000 MSE:   27.58314 
New Break Iteration: log2P:    1.32193 iter_sum: 228
iter_sum: 0 log2P:    1.32193 log2C:    2.00000
log2P:    1.32193 log2C:    2.00000 MSE:   27.58314
iter_sum: 0 log2P:    1.32193 log2C:    3.00000
log2P:    1.32193 log2C:    3.00000 MSE:   27.58314
Old Break log2P:    1.32193 log2C:    3.00000 MSE:   27.58314 
Old Break Iteration: log2P:    1.32193 iter_sum: 228
======================================
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  591.38842
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  590.63161
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  589.12304
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  586.12590
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  580.21062
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  568.68746
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  546.80589
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  507.23554
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  441.82011
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  349.07575
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  244.61273
iter_sum: 15 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  157.32022
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  103.09998
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   73.19231
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   54.80984
iter_sum: 13 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   42.02217
iter_sum: 18 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   33.77914
iter_sum: 23 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   29.67574
iter_sum: 0 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   29.67574
iter_sum: 29 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   27.29281
iter_sum: 0 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   27.29281
New Break log2P: INF log2C:   -2.00000 MSE:   27.29281 
New Break Iteration: log2P: INF iter_sum: 198
iter_sum: 0 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   27.29281
iter_sum: 0 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   27.29281
Old Break log2P: INF log2C:    0.00000 MSE:   27.29281 
Old Break Iteration: log2P: INF iter_sum: 198
======================================
Best log2P: INF Best log2C:   -3.00000 Best MSE:   27.29281 
