Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:    2.33000
======================================
iter_sum: 5 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  610.44969
iter_sum: 5 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  610.42566
iter_sum: 5 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  610.37790
iter_sum: 5 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  610.28362
iter_sum: 5 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  610.09979
iter_sum: 5 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  609.74810
iter_sum: 6 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  609.08935
iter_sum: 9 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  607.95018
iter_sum: 9 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  606.03692
iter_sum: 5 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  603.10177
iter_sum: 5 log2P:    5.46826 log2C:   -3.00000
log2P:    5.46826 log2C:   -3.00000 MSE:  599.45578
iter_sum: 5 log2P:    5.46826 log2C:   -2.00000
log2P:    5.46826 log2C:   -2.00000 MSE:  595.83978
iter_sum: 5 log2P:    5.46826 log2C:   -1.00000
log2P:    5.46826 log2C:   -1.00000 MSE:  592.97068
iter_sum: 5 log2P:    5.46826 log2C:    0.00000
log2P:    5.46826 log2C:    0.00000 MSE:  591.07054
iter_sum: 5 log2P:    5.46826 log2C:    1.00000
log2P:    5.46826 log2C:    1.00000 MSE:  589.95775
iter_sum: 5 log2P:    5.46826 log2C:    2.00000
log2P:    5.46826 log2C:    2.00000 MSE:  589.35237
iter_sum: 5 log2P:    5.46826 log2C:    3.00000
log2P:    5.46826 log2C:    3.00000 MSE:  589.03616
iter_sum: 0 log2P:    5.46826 log2C:    4.00000
log2P:    5.46826 log2C:    4.00000 MSE:  589.03616
iter_sum: 5 log2P:    5.46826 log2C:    5.00000
log2P:    5.46826 log2C:    5.00000 MSE:  588.79276
iter_sum: 0 log2P:    5.46826 log2C:    6.00000
log2P:    5.46826 log2C:    6.00000 MSE:  588.79276
New Break log2P:    5.46826 log2C:    6.00000 MSE:  588.79276 
New Break Iteration: log2P:    5.46826 iter_sum: 99
iter_sum: 0 log2P:    5.46826 log2C:    7.00000
log2P:    5.46826 log2C:    7.00000 MSE:  588.79276
iter_sum: 0 log2P:    5.46826 log2C:    8.00000
log2P:    5.46826 log2C:    8.00000 MSE:  588.79276
Old Break log2P:    5.46826 log2C:    8.00000 MSE:  588.79276 
Old Break Iteration: log2P:    5.46826 iter_sum: 99
======================================
iter_sum: 5 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  610.43768
iter_sum: 5 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  610.40160
iter_sum: 5 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  610.32968
iter_sum: 5 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  610.18671
iter_sum: 5 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  609.90426
iter_sum: 5 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  609.35291
iter_sum: 5 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  608.30145
iter_sum: 5 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  606.38240
iter_sum: 9 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  603.19830
iter_sum: 10 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  598.52856
iter_sum: 13 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  592.95762
iter_sum: 19 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  587.31963
iter_sum: 13 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  582.30296
iter_sum: 13 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  577.73534
iter_sum: 6 log2P:    5.39025 log2C:   -1.00000
log2P:    5.39025 log2C:   -1.00000 MSE:  572.20575
iter_sum: 5 log2P:    5.39025 log2C:    0.00000
log2P:    5.39025 log2C:    0.00000 MSE:  568.50108
iter_sum: 5 log2P:    5.39025 log2C:    1.00000
log2P:    5.39025 log2C:    1.00000 MSE:  566.42083
iter_sum: 5 log2P:    5.39025 log2C:    2.00000
log2P:    5.39025 log2C:    2.00000 MSE:  565.30313
iter_sum: 0 log2P:    5.39025 log2C:    3.00000
log2P:    5.39025 log2C:    3.00000 MSE:  565.30313
iter_sum: 2 log2P:    5.39025 log2C:    4.00000
log2P:    5.39025 log2C:    4.00000 MSE:  564.74431
iter_sum: 2 log2P:    5.39025 log2C:    5.00000
log2P:    5.39025 log2C:    5.00000 MSE:  564.49476
iter_sum: 1 log2P:    5.39025 log2C:    6.00000
log2P:    5.39025 log2C:    6.00000 MSE:  564.36777
iter_sum: 0 log2P:    5.39025 log2C:    7.00000
log2P:    5.39025 log2C:    7.00000 MSE:  564.36777
New Break log2P:    5.39025 log2C:    7.00000 MSE:  564.36777 
New Break Iteration: log2P:    5.39025 iter_sum: 143
iter_sum: 0 log2P:    5.39025 log2C:    8.00000
log2P:    5.39025 log2C:    8.00000 MSE:  564.36777
iter_sum: 0 log2P:    5.39025 log2C:    9.00000
log2P:    5.39025 log2C:    9.00000 MSE:  564.36777
Old Break log2P:    5.39025 log2C:    9.00000 MSE:  564.36777 
Old Break Iteration: log2P:    5.39025 iter_sum: 143
======================================
iter_sum: 5 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  610.39345
iter_sum: 5 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  610.31329
iter_sum: 5 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  610.15362
iter_sum: 5 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  609.83688
iter_sum: 5 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  609.21352
iter_sum: 5 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  608.00584
iter_sum: 5 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  605.73557
iter_sum: 5 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  601.69934
iter_sum: 5 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  595.18554
iter_sum: 11 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  585.98231
iter_sum: 12 log2P:    5.30779 log2C:   -5.00000
log2P:    5.30779 log2C:   -5.00000 MSE:  575.36151
iter_sum: 15 log2P:    5.30779 log2C:   -4.00000
log2P:    5.30779 log2C:   -4.00000 MSE:  565.28637
iter_sum: 12 log2P:    5.30779 log2C:   -3.00000
log2P:    5.30779 log2C:   -3.00000 MSE:  558.45546
iter_sum: 12 log2P:    5.30779 log2C:   -2.00000
log2P:    5.30779 log2C:   -2.00000 MSE:  554.94610
iter_sum: 14 log2P:    5.30779 log2C:   -1.00000
log2P:    5.30779 log2C:   -1.00000 MSE:  551.15286
iter_sum: 8 log2P:    5.30779 log2C:    0.00000
log2P:    5.30779 log2C:    0.00000 MSE:  550.82665
iter_sum: 5 log2P:    5.30779 log2C:    1.00000
log2P:    5.30779 log2C:    1.00000 MSE:  547.69461
iter_sum: 2 log2P:    5.30779 log2C:    2.00000
log2P:    5.30779 log2C:    2.00000 MSE:  546.76260
iter_sum: 3 log2P:    5.30779 log2C:    3.00000
log2P:    5.30779 log2C:    3.00000 MSE:  545.96442
iter_sum: 0 log2P:    5.30779 log2C:    4.00000
log2P:    5.30779 log2C:    4.00000 MSE:  545.96442
iter_sum: 2 log2P:    5.30779 log2C:    5.00000
log2P:    5.30779 log2C:    5.00000 MSE:  545.12600
iter_sum: 0 log2P:    5.30779 log2C:    6.00000
log2P:    5.30779 log2C:    6.00000 MSE:  545.12600
New Break log2P:    5.30779 log2C:    6.00000 MSE:  545.12600 
New Break Iteration: log2P:    5.30779 iter_sum: 141
iter_sum: 0 log2P:    5.30779 log2C:    7.00000
log2P:    5.30779 log2C:    7.00000 MSE:  545.12600
iter_sum: 0 log2P:    5.30779 log2C:    8.00000
log2P:    5.30779 log2C:    8.00000 MSE:  545.12600
Old Break log2P:    5.30779 log2C:    8.00000 MSE:  545.12600 
Old Break Iteration: log2P:    5.30779 iter_sum: 141
======================================
iter_sum: 5 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  610.39740
iter_sum: 5 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  610.32119
iter_sum: 5 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  610.16942
iter_sum: 5 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  609.86842
iter_sum: 5 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  609.27572
iter_sum: 5 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  608.12728
iter_sum: 5 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  605.96713
iter_sum: 6 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  602.11458
iter_sum: 10 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  595.58724
iter_sum: 8 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  585.64732
iter_sum: 11 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  572.38062
iter_sum: 11 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  557.04219
iter_sum: 13 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  543.26846
iter_sum: 11 log2P:    5.22033 log2C:   -3.00000
log2P:    5.22033 log2C:   -3.00000 MSE:  534.19175
iter_sum: 10 log2P:    5.22033 log2C:   -2.00000
log2P:    5.22033 log2C:   -2.00000 MSE:  529.77237
iter_sum: 10 log2P:    5.22033 log2C:   -1.00000
log2P:    5.22033 log2C:   -1.00000 MSE:  528.91059
iter_sum: 8 log2P:    5.22033 log2C:    0.00000
log2P:    5.22033 log2C:    0.00000 MSE:  525.61315
iter_sum: 9 log2P:    5.22033 log2C:    1.00000
log2P:    5.22033 log2C:    1.00000 MSE:  527.98087
iter_sum: 2 log2P:    5.22033 log2C:    2.00000
log2P:    5.22033 log2C:    2.00000 MSE:  527.18906
iter_sum: 9 log2P:    5.22033 log2C:    3.00000
log2P:    5.22033 log2C:    3.00000 MSE:  528.23855
iter_sum: 0 log2P:    5.22033 log2C:    4.00000
log2P:    5.22033 log2C:    4.00000 MSE:  528.23855
New Break log2P:    5.22033 log2C:    4.00000 MSE:  528.23855 
New Break Iteration: log2P:    5.22033 iter_sum: 153
iter_sum: 0 log2P:    5.22033 log2C:    5.00000
log2P:    5.22033 log2C:    5.00000 MSE:  528.23855
iter_sum: 0 log2P:    5.22033 log2C:    6.00000
log2P:    5.22033 log2C:    6.00000 MSE:  528.23855
Old Break log2P:    5.22033 log2C:    6.00000 MSE:  528.23855 
Old Break Iteration: log2P:    5.22033 iter_sum: 153
======================================
iter_sum: 5 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  610.39733
iter_sum: 5 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  610.32103
iter_sum: 5 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  610.16902
iter_sum: 5 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  609.86734
iter_sum: 5 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  609.27315
iter_sum: 5 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  608.11909
iter_sum: 5 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  605.93235
iter_sum: 5 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  601.99311
iter_sum: 8 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  595.49697
iter_sum: 15 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  585.76642
iter_sum: 15 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  572.27808
iter_sum: 14 log2P:    5.12722 log2C:   -6.00000
log2P:    5.12722 log2C:   -6.00000 MSE:  555.56800
iter_sum: 12 log2P:    5.12722 log2C:   -5.00000
log2P:    5.12722 log2C:   -5.00000 MSE:  537.32848
iter_sum: 14 log2P:    5.12722 log2C:   -4.00000
log2P:    5.12722 log2C:   -4.00000 MSE:  519.68420
iter_sum: 5 log2P:    5.12722 log2C:   -3.00000
log2P:    5.12722 log2C:   -3.00000 MSE:  505.77713
iter_sum: 9 log2P:    5.12722 log2C:   -2.00000
log2P:    5.12722 log2C:   -2.00000 MSE:  501.26376
iter_sum: 10 log2P:    5.12722 log2C:   -1.00000
log2P:    5.12722 log2C:   -1.00000 MSE:  499.53193
iter_sum: 11 log2P:    5.12722 log2C:    0.00000
log2P:    5.12722 log2C:    0.00000 MSE:  497.46515
iter_sum: 11 log2P:    5.12722 log2C:    1.00000
log2P:    5.12722 log2C:    1.00000 MSE:  497.87838
iter_sum: 0 log2P:    5.12722 log2C:    2.00000
log2P:    5.12722 log2C:    2.00000 MSE:  497.87838
iter_sum: 1 log2P:    5.12722 log2C:    3.00000
log2P:    5.12722 log2C:    3.00000 MSE:  496.47387
iter_sum: 1 log2P:    5.12722 log2C:    4.00000
log2P:    5.12722 log2C:    4.00000 MSE:  495.72054
iter_sum: 0 log2P:    5.12722 log2C:    5.00000
log2P:    5.12722 log2C:    5.00000 MSE:  495.72054
iter_sum: 2 log2P:    5.12722 log2C:    6.00000
log2P:    5.12722 log2C:    6.00000 MSE:  494.69743
iter_sum: 0 log2P:    5.12722 log2C:    7.00000
log2P:    5.12722 log2C:    7.00000 MSE:  494.69743
New Break log2P:    5.12722 log2C:    7.00000 MSE:  494.69743 
New Break Iteration: log2P:    5.12722 iter_sum: 168
iter_sum: 0 log2P:    5.12722 log2C:    8.00000
log2P:    5.12722 log2C:    8.00000 MSE:  494.69743
iter_sum: 0 log2P:    5.12722 log2C:    9.00000
log2P:    5.12722 log2C:    9.00000 MSE:  494.69743
Old Break log2P:    5.12722 log2C:    9.00000 MSE:  494.69743 
Old Break Iteration: log2P:    5.12722 iter_sum: 168
======================================
iter_sum: 5 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  610.40261
iter_sum: 5 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  610.33154
iter_sum: 5 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  610.18980
iter_sum: 5 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  609.90795
iter_sum: 5 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  609.35070
iter_sum: 5 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  608.26130
iter_sum: 5 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  606.17771
iter_sum: 5 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  602.34177
iter_sum: 5 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  595.71484
iter_sum: 11 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  585.42293
iter_sum: 15 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  571.39495
iter_sum: 15 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  554.51449
iter_sum: 15 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  536.22951
iter_sum: 15 log2P:    5.02768 log2C:   -5.00000
log2P:    5.02768 log2C:   -5.00000 MSE:  516.51027
iter_sum: 5 log2P:    5.02768 log2C:   -4.00000
log2P:    5.02768 log2C:   -4.00000 MSE:  498.27431
iter_sum: 7 log2P:    5.02768 log2C:   -3.00000
log2P:    5.02768 log2C:   -3.00000 MSE:  481.96186
iter_sum: 9 log2P:    5.02768 log2C:   -2.00000
log2P:    5.02768 log2C:   -2.00000 MSE:  473.63647
iter_sum: 10 log2P:    5.02768 log2C:   -1.00000
log2P:    5.02768 log2C:   -1.00000 MSE:  468.54107
iter_sum: 10 log2P:    5.02768 log2C:    0.00000
log2P:    5.02768 log2C:    0.00000 MSE:  466.17435
iter_sum: 0 log2P:    5.02768 log2C:    1.00000
log2P:    5.02768 log2C:    1.00000 MSE:  466.17435
iter_sum: 5 log2P:    5.02768 log2C:    2.00000
log2P:    5.02768 log2C:    2.00000 MSE:  467.07136
iter_sum: 3 log2P:    5.02768 log2C:    3.00000
log2P:    5.02768 log2C:    3.00000 MSE:  465.18487
iter_sum: 0 log2P:    5.02768 log2C:    4.00000
log2P:    5.02768 log2C:    4.00000 MSE:  465.18487
New Break log2P:    5.02768 log2C:    4.00000 MSE:  465.18487 
New Break Iteration: log2P:    5.02768 iter_sum: 165
iter_sum: 0 log2P:    5.02768 log2C:    5.00000
log2P:    5.02768 log2C:    5.00000 MSE:  465.18487
iter_sum: 0 log2P:    5.02768 log2C:    6.00000
log2P:    5.02768 log2C:    6.00000 MSE:  465.18487
Old Break log2P:    5.02768 log2C:    6.00000 MSE:  465.18487 
Old Break Iteration: log2P:    5.02768 iter_sum: 165
======================================
iter_sum: 5 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  610.35270
iter_sum: 5 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  610.23191
iter_sum: 5 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  609.99137
iter_sum: 5 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  609.51434
iter_sum: 5 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  608.57619
iter_sum: 5 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  606.76113
iter_sum: 5 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  603.35788
iter_sum: 5 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  597.31674
iter_sum: 9 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  587.33616
iter_sum: 15 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  572.68497
iter_sum: 15 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  553.76228
iter_sum: 15 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  533.47190
iter_sum: 15 log2P:    4.92077 log2C:   -6.00000
log2P:    4.92077 log2C:   -6.00000 MSE:  513.81647
iter_sum: 17 log2P:    4.92077 log2C:   -5.00000
log2P:    4.92077 log2C:   -5.00000 MSE:  494.83470
iter_sum: 9 log2P:    4.92077 log2C:   -4.00000
log2P:    4.92077 log2C:   -4.00000 MSE:  478.07432
iter_sum: 9 log2P:    4.92077 log2C:   -3.00000
log2P:    4.92077 log2C:   -3.00000 MSE:  462.05925
iter_sum: 8 log2P:    4.92077 log2C:   -2.00000
log2P:    4.92077 log2C:   -2.00000 MSE:  447.27338
iter_sum: 12 log2P:    4.92077 log2C:   -1.00000
log2P:    4.92077 log2C:   -1.00000 MSE:  440.86868
iter_sum: 2 log2P:    4.92077 log2C:    0.00000
log2P:    4.92077 log2C:    0.00000 MSE:  439.64739
iter_sum: 12 log2P:    4.92077 log2C:    1.00000
log2P:    4.92077 log2C:    1.00000 MSE:  426.19646
iter_sum: 0 log2P:    4.92077 log2C:    2.00000
log2P:    4.92077 log2C:    2.00000 MSE:  426.19646
iter_sum: 0 log2P:    4.92077 log2C:    3.00000
log2P:    4.92077 log2C:    3.00000 MSE:  426.19646
iter_sum: 2 log2P:    4.92077 log2C:    4.00000
log2P:    4.92077 log2C:    4.00000 MSE:  423.99579
iter_sum: 0 log2P:    4.92077 log2C:    5.00000
log2P:    4.92077 log2C:    5.00000 MSE:  423.99579
New Break log2P:    4.92077 log2C:    5.00000 MSE:  423.99579 
New Break Iteration: log2P:    4.92077 iter_sum: 180
iter_sum: 0 log2P:    4.92077 log2C:    6.00000
log2P:    4.92077 log2C:    6.00000 MSE:  423.99579
iter_sum: 0 log2P:    4.92077 log2C:    7.00000
log2P:    4.92077 log2C:    7.00000 MSE:  423.99579
Old Break log2P:    4.92077 log2C:    7.00000 MSE:  423.99579 
Old Break Iteration: log2P:    4.92077 iter_sum: 180
======================================
iter_sum: 5 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  610.37820
iter_sum: 5 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  610.28275
iter_sum: 5 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  610.09239
iter_sum: 5 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  609.71374
iter_sum: 5 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  608.96474
iter_sum: 5 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  607.49705
iter_sum: 5 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  604.67905
iter_sum: 5 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  599.46884
iter_sum: 5 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  590.48689
iter_sum: 11 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  576.54944
iter_sum: 15 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  557.56801
iter_sum: 15 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  535.17618
iter_sum: 15 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  511.04723
iter_sum: 9 log2P:    4.80529 log2C:   -6.00000
log2P:    4.80529 log2C:   -6.00000 MSE:  490.14747
iter_sum: 16 log2P:    4.80529 log2C:   -5.00000
log2P:    4.80529 log2C:   -5.00000 MSE:  471.82843
iter_sum: 13 log2P:    4.80529 log2C:   -4.00000
log2P:    4.80529 log2C:   -4.00000 MSE:  458.00613
iter_sum: 8 log2P:    4.80529 log2C:   -3.00000
log2P:    4.80529 log2C:   -3.00000 MSE:  438.82236
iter_sum: 14 log2P:    4.80529 log2C:   -2.00000
log2P:    4.80529 log2C:   -2.00000 MSE:  402.75859
iter_sum: 15 log2P:    4.80529 log2C:   -1.00000
log2P:    4.80529 log2C:   -1.00000 MSE:  374.24669
iter_sum: 0 log2P:    4.80529 log2C:    0.00000
log2P:    4.80529 log2C:    0.00000 MSE:  374.24669
iter_sum: 6 log2P:    4.80529 log2C:    1.00000
log2P:    4.80529 log2C:    1.00000 MSE:  359.67028
iter_sum: 10 log2P:    4.80529 log2C:    2.00000
log2P:    4.80529 log2C:    2.00000 MSE:  330.69925
iter_sum: 0 log2P:    4.80529 log2C:    3.00000
log2P:    4.80529 log2C:    3.00000 MSE:  330.69925
New Break log2P:    4.80529 log2C:    3.00000 MSE:  330.69925 
New Break Iteration: log2P:    4.80529 iter_sum: 192
iter_sum: 0 log2P:    4.80529 log2C:    4.00000
log2P:    4.80529 log2C:    4.00000 MSE:  330.69925
iter_sum: 0 log2P:    4.80529 log2C:    5.00000
log2P:    4.80529 log2C:    5.00000 MSE:  330.69925
Old Break log2P:    4.80529 log2C:    5.00000 MSE:  330.69925 
Old Break Iteration: log2P:    4.80529 iter_sum: 192
======================================
iter_sum: 5 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  610.33187
iter_sum: 5 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  610.19023
iter_sum: 5 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  609.90790
iter_sum: 5 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  609.34699
iter_sum: 5 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  608.23993
iter_sum: 5 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  606.08320
iter_sum: 5 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  601.98613
iter_sum: 5 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  594.55103
iter_sum: 5 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  581.99551
iter_sum: 13 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  563.45727
iter_sum: 15 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  539.94301
iter_sum: 15 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  514.16087
iter_sum: 15 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  489.09002
iter_sum: 16 log2P:    4.67976 log2C:   -6.00000
log2P:    4.67976 log2C:   -6.00000 MSE:  466.15745
iter_sum: 14 log2P:    4.67976 log2C:   -5.00000
log2P:    4.67976 log2C:   -5.00000 MSE:  447.24008
iter_sum: 11 log2P:    4.67976 log2C:   -4.00000
log2P:    4.67976 log2C:   -4.00000 MSE:  426.53747
iter_sum: 14 log2P:    4.67976 log2C:   -3.00000
log2P:    4.67976 log2C:   -3.00000 MSE:  398.66731
iter_sum: 15 log2P:    4.67976 log2C:   -2.00000
log2P:    4.67976 log2C:   -2.00000 MSE:  357.29161
iter_sum: 9 log2P:    4.67976 log2C:   -1.00000
log2P:    4.67976 log2C:   -1.00000 MSE:  326.00557
iter_sum: 7 log2P:    4.67976 log2C:    0.00000
log2P:    4.67976 log2C:    0.00000 MSE:  300.63740
iter_sum: 0 log2P:    4.67976 log2C:    1.00000
log2P:    4.67976 log2C:    1.00000 MSE:  300.63740
iter_sum: 7 log2P:    4.67976 log2C:    2.00000
log2P:    4.67976 log2C:    2.00000 MSE:  270.69320
iter_sum: 4 log2P:    4.67976 log2C:    3.00000
log2P:    4.67976 log2C:    3.00000 MSE:  255.72322
iter_sum: 0 log2P:    4.67976 log2C:    4.00000
log2P:    4.67976 log2C:    4.00000 MSE:  255.72322
New Break log2P:    4.67976 log2C:    4.00000 MSE:  255.72322 
New Break Iteration: log2P:    4.67976 iter_sum: 200
iter_sum: 0 log2P:    4.67976 log2C:    5.00000
log2P:    4.67976 log2C:    5.00000 MSE:  255.72322
iter_sum: 0 log2P:    4.67976 log2C:    6.00000
log2P:    4.67976 log2C:    6.00000 MSE:  255.72322
Old Break log2P:    4.67976 log2C:    6.00000 MSE:  255.72322 
Old Break Iteration: log2P:    4.67976 iter_sum: 200
======================================
iter_sum: 5 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  610.37354
iter_sum: 5 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  610.27339
iter_sum: 5 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  610.07346
iter_sum: 5 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  609.67514
iter_sum: 5 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  608.88456
iter_sum: 5 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  607.32730
iter_sum: 5 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  604.30509
iter_sum: 5 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  598.60613
iter_sum: 5 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  588.40909
iter_sum: 8 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:  571.78866
iter_sum: 10 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:  548.30629
iter_sum: 15 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:  520.30196
iter_sum: 15 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:  491.64681
iter_sum: 16 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:  465.38346
iter_sum: 16 log2P:    4.54226 log2C:   -6.00000
log2P:    4.54226 log2C:   -6.00000 MSE:  440.52731
iter_sum: 12 log2P:    4.54226 log2C:   -5.00000
log2P:    4.54226 log2C:   -5.00000 MSE:  414.50482
iter_sum: 15 log2P:    4.54226 log2C:   -4.00000
log2P:    4.54226 log2C:   -4.00000 MSE:  387.96108
iter_sum: 15 log2P:    4.54226 log2C:   -3.00000
log2P:    4.54226 log2C:   -3.00000 MSE:  354.48298
iter_sum: 15 log2P:    4.54226 log2C:   -2.00000
log2P:    4.54226 log2C:   -2.00000 MSE:  307.62843
iter_sum: 15 log2P:    4.54226 log2C:   -1.00000
log2P:    4.54226 log2C:   -1.00000 MSE:  254.12834
iter_sum: 0 log2P:    4.54226 log2C:    0.00000
log2P:    4.54226 log2C:    0.00000 MSE:  254.12834
iter_sum: 0 log2P:    4.54226 log2C:    1.00000
log2P:    4.54226 log2C:    1.00000 MSE:  254.12834
iter_sum: 4 log2P:    4.54226 log2C:    2.00000
log2P:    4.54226 log2C:    2.00000 MSE:  236.76628
iter_sum: 7 log2P:    4.54226 log2C:    3.00000
log2P:    4.54226 log2C:    3.00000 MSE:  203.04334
iter_sum: 0 log2P:    4.54226 log2C:    4.00000
log2P:    4.54226 log2C:    4.00000 MSE:  203.04334
New Break log2P:    4.54226 log2C:    4.00000 MSE:  203.04334 
New Break Iteration: log2P:    4.54226 iter_sum: 208
iter_sum: 0 log2P:    4.54226 log2C:    5.00000
log2P:    4.54226 log2C:    5.00000 MSE:  203.04334
iter_sum: 0 log2P:    4.54226 log2C:    6.00000
log2P:    4.54226 log2C:    6.00000 MSE:  203.04334
Old Break log2P:    4.54226 log2C:    6.00000 MSE:  203.04334 
Old Break Iteration: log2P:    4.54226 iter_sum: 208
======================================
iter_sum: 5 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  610.33988
iter_sum: 5 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  610.20613
iter_sum: 5 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  609.93920
iter_sum: 5 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  609.40760
iter_sum: 5 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  608.35335
iter_sum: 5 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  606.27969
iter_sum: 5 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  602.26658
iter_sum: 5 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:  594.74039
iter_sum: 5 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:  581.41992
iter_sum: 10 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:  560.19108
iter_sum: 10 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:  531.07078
iter_sum: 11 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:  498.39095
iter_sum: 20 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:  466.84268
iter_sum: 16 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:  436.41317
iter_sum: 21 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:  404.64440
iter_sum: 14 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:  373.79100
iter_sum: 15 log2P:    4.39025 log2C:   -4.00000
log2P:    4.39025 log2C:   -4.00000 MSE:  343.59257
iter_sum: 15 log2P:    4.39025 log2C:   -3.00000
log2P:    4.39025 log2C:   -3.00000 MSE:  307.63072
iter_sum: 16 log2P:    4.39025 log2C:   -2.00000
log2P:    4.39025 log2C:   -2.00000 MSE:  257.02635
iter_sum: 12 log2P:    4.39025 log2C:   -1.00000
log2P:    4.39025 log2C:   -1.00000 MSE:  209.84166
iter_sum: 3 log2P:    4.39025 log2C:    0.00000
log2P:    4.39025 log2C:    0.00000 MSE:  196.54155
iter_sum: 0 log2P:    4.39025 log2C:    1.00000
log2P:    4.39025 log2C:    1.00000 MSE:  196.54155
iter_sum: 8 log2P:    4.39025 log2C:    2.00000
log2P:    4.39025 log2C:    2.00000 MSE:  164.65763
iter_sum: 0 log2P:    4.39025 log2C:    3.00000
log2P:    4.39025 log2C:    3.00000 MSE:  164.65763
iter_sum: 9 log2P:    4.39025 log2C:    4.00000
log2P:    4.39025 log2C:    4.00000 MSE:  136.34240
iter_sum: 0 log2P:    4.39025 log2C:    5.00000
log2P:    4.39025 log2C:    5.00000 MSE:  136.34240
New Break log2P:    4.39025 log2C:    5.00000 MSE:  136.34240 
New Break Iteration: log2P:    4.39025 iter_sum: 225
iter_sum: 0 log2P:    4.39025 log2C:    6.00000
log2P:    4.39025 log2C:    6.00000 MSE:  136.34240
iter_sum: 0 log2P:    4.39025 log2C:    7.00000
log2P:    4.39025 log2C:    7.00000 MSE:  136.34240
Old Break log2P:    4.39025 log2C:    7.00000 MSE:  136.34240 
Old Break Iteration: log2P:    4.39025 iter_sum: 225
======================================
iter_sum: 5 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  610.30220
iter_sum: 5 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  610.13083
iter_sum: 5 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  609.78887
iter_sum: 5 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  609.10805
iter_sum: 5 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  607.75874
iter_sum: 5 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:  605.10834
iter_sum: 5 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:  599.99301
iter_sum: 5 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:  590.44828
iter_sum: 5 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:  573.69990
iter_sum: 10 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:  547.39522
iter_sum: 15 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:  512.30661
iter_sum: 15 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:  473.43475
iter_sum: 19 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:  435.45349
iter_sum: 23 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:  398.67878
iter_sum: 17 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:  364.11677
iter_sum: 17 log2P:    4.22033 log2C:   -5.00000
log2P:    4.22033 log2C:   -5.00000 MSE:  329.05030
iter_sum: 15 log2P:    4.22033 log2C:   -4.00000
log2P:    4.22033 log2C:   -4.00000 MSE:  295.32234
iter_sum: 17 log2P:    4.22033 log2C:   -3.00000
log2P:    4.22033 log2C:   -3.00000 MSE:  257.96957
iter_sum: 18 log2P:    4.22033 log2C:   -2.00000
log2P:    4.22033 log2C:   -2.00000 MSE:  207.57328
iter_sum: 13 log2P:    4.22033 log2C:   -1.00000
log2P:    4.22033 log2C:   -1.00000 MSE:  163.46190
iter_sum: 5 log2P:    4.22033 log2C:    0.00000
log2P:    4.22033 log2C:    0.00000 MSE:  150.67745
iter_sum: 4 log2P:    4.22033 log2C:    1.00000
log2P:    4.22033 log2C:    1.00000 MSE:  138.41894
iter_sum: 8 log2P:    4.22033 log2C:    2.00000
log2P:    4.22033 log2C:    2.00000 MSE:  117.77709
iter_sum: 5 log2P:    4.22033 log2C:    3.00000
log2P:    4.22033 log2C:    3.00000 MSE:  106.92463
iter_sum: 0 log2P:    4.22033 log2C:    4.00000
log2P:    4.22033 log2C:    4.00000 MSE:  106.92463
New Break log2P:    4.22033 log2C:    4.00000 MSE:  106.92463 
New Break Iteration: log2P:    4.22033 iter_sum: 246
iter_sum: 0 log2P:    4.22033 log2C:    5.00000
log2P:    4.22033 log2C:    5.00000 MSE:  106.92463
iter_sum: 0 log2P:    4.22033 log2C:    6.00000
log2P:    4.22033 log2C:    6.00000 MSE:  106.92463
Old Break log2P:    4.22033 log2C:    6.00000 MSE:  106.92463 
Old Break Iteration: log2P:    4.22033 iter_sum: 246
======================================
iter_sum: 5 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  610.26137
iter_sum: 5 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  610.04925
iter_sum: 5 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  609.62604
iter_sum: 5 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  608.78364
iter_sum: 5 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:  607.11486
iter_sum: 5 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:  603.83996
iter_sum: 5 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:  597.53135
iter_sum: 5 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:  585.81856
iter_sum: 7 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:  565.41124
iter_sum: 15 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:  533.74260
iter_sum: 15 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:  492.05279
iter_sum: 20 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:  446.11666
iter_sum: 23 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:  400.86368
iter_sum: 15 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:  360.67564
iter_sum: 21 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:  318.93956
iter_sum: 15 log2P:    4.02768 log2C:   -5.00000
log2P:    4.02768 log2C:   -5.00000 MSE:  282.28665
iter_sum: 15 log2P:    4.02768 log2C:   -4.00000
log2P:    4.02768 log2C:   -4.00000 MSE:  246.58427
iter_sum: 20 log2P:    4.02768 log2C:   -3.00000
log2P:    4.02768 log2C:   -3.00000 MSE:  208.05943
iter_sum: 18 log2P:    4.02768 log2C:   -2.00000
log2P:    4.02768 log2C:   -2.00000 MSE:  158.47240
iter_sum: 18 log2P:    4.02768 log2C:   -1.00000
log2P:    4.02768 log2C:   -1.00000 MSE:  115.79949
iter_sum: 0 log2P:    4.02768 log2C:    0.00000
log2P:    4.02768 log2C:    0.00000 MSE:  115.79949
iter_sum: 0 log2P:    4.02768 log2C:    1.00000
log2P:    4.02768 log2C:    1.00000 MSE:  115.79949
iter_sum: 22 log2P:    4.02768 log2C:    2.00000
log2P:    4.02768 log2C:    2.00000 MSE:   90.21306
iter_sum: 0 log2P:    4.02768 log2C:    3.00000
log2P:    4.02768 log2C:    3.00000 MSE:   90.21306
New Break log2P:    4.02768 log2C:    3.00000 MSE:   90.21306 
New Break Iteration: log2P:    4.02768 iter_sum: 264
iter_sum: 0 log2P:    4.02768 log2C:    4.00000
log2P:    4.02768 log2C:    4.00000 MSE:   90.21306
iter_sum: 0 log2P:    4.02768 log2C:    5.00000
log2P:    4.02768 log2C:    5.00000 MSE:   90.21306
Old Break log2P:    4.02768 log2C:    5.00000 MSE:   90.21306 
Old Break Iteration: log2P:    4.02768 iter_sum: 264
======================================
iter_sum: 5 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  610.34722
iter_sum: 5 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  610.22073
iter_sum: 5 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  609.96808
iter_sum: 5 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  609.46411
iter_sum: 5 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:  608.46145
iter_sum: 5 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:  606.47701
iter_sum: 5 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:  602.58967
iter_sum: 5 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:  595.12589
iter_sum: 6 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:  581.30019
iter_sum: 10 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:  557.36589
iter_sum: 15 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:  520.36068
iter_sum: 10 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:  471.47438
iter_sum: 20 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:  417.54219
iter_sum: 15 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:  366.10803
iter_sum: 15 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:  320.45482
iter_sum: 26 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:  274.74213
iter_sum: 15 log2P:    3.80529 log2C:   -5.00000
log2P:    3.80529 log2C:   -5.00000 MSE:  238.27527
iter_sum: 18 log2P:    3.80529 log2C:   -4.00000
log2P:    3.80529 log2C:   -4.00000 MSE:  198.97385
iter_sum: 20 log2P:    3.80529 log2C:   -3.00000
log2P:    3.80529 log2C:   -3.00000 MSE:  162.02968
iter_sum: 17 log2P:    3.80529 log2C:   -2.00000
log2P:    3.80529 log2C:   -2.00000 MSE:  120.78908
iter_sum: 18 log2P:    3.80529 log2C:   -1.00000
log2P:    3.80529 log2C:   -1.00000 MSE:   90.35099
iter_sum: 0 log2P:    3.80529 log2C:    0.00000
log2P:    3.80529 log2C:    0.00000 MSE:   90.35099
iter_sum: 15 log2P:    3.80529 log2C:    1.00000
log2P:    3.80529 log2C:    1.00000 MSE:   89.91479
iter_sum: 23 log2P:    3.80529 log2C:    2.00000
log2P:    3.80529 log2C:    2.00000 MSE:   85.85512
iter_sum: 0 log2P:    3.80529 log2C:    3.00000
log2P:    3.80529 log2C:    3.00000 MSE:   85.85512
iter_sum: 5 log2P:    3.80529 log2C:    4.00000
log2P:    3.80529 log2C:    4.00000 MSE:   87.47148
iter_sum: 0 log2P:    3.80529 log2C:    5.00000
log2P:    3.80529 log2C:    5.00000 MSE:   87.47148
New Break log2P:    3.80529 log2C:    5.00000 MSE:   87.47148 
New Break Iteration: log2P:    3.80529 iter_sum: 288
iter_sum: 0 log2P:    3.80529 log2C:    6.00000
log2P:    3.80529 log2C:    6.00000 MSE:   87.47148
iter_sum: 0 log2P:    3.80529 log2C:    7.00000
log2P:    3.80529 log2C:    7.00000 MSE:   87.47148
Old Break log2P:    3.80529 log2C:    7.00000 MSE:   87.47148 
Old Break Iteration: log2P:    3.80529 iter_sum: 288
======================================
iter_sum: 5 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  610.32848
iter_sum: 5 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  610.18325
iter_sum: 5 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  609.89321
iter_sum: 5 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:  609.31471
iter_sum: 5 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:  608.16401
iter_sum: 5 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:  605.88749
iter_sum: 5 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:  601.43139
iter_sum: 5 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:  592.88764
iter_sum: 10 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:  577.03487
iter_sum: 10 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:  549.74822
iter_sum: 15 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:  507.32258
iter_sum: 10 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:  451.19235
iter_sum: 20 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:  389.42277
iter_sum: 15 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:  331.14397
iter_sum: 15 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:  281.24429
iter_sum: 27 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:  234.26844
iter_sum: 25 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:  194.12065
iter_sum: 22 log2P:    3.54226 log2C:   -4.00000
log2P:    3.54226 log2C:   -4.00000 MSE:  157.58047
iter_sum: 18 log2P:    3.54226 log2C:   -3.00000
log2P:    3.54226 log2C:   -3.00000 MSE:  124.07928
iter_sum: 20 log2P:    3.54226 log2C:   -2.00000
log2P:    3.54226 log2C:   -2.00000 MSE:   93.82461
iter_sum: 18 log2P:    3.54226 log2C:   -1.00000
log2P:    3.54226 log2C:   -1.00000 MSE:   78.34562
iter_sum: 0 log2P:    3.54226 log2C:    0.00000
log2P:    3.54226 log2C:    0.00000 MSE:   78.34562
iter_sum: 0 log2P:    3.54226 log2C:    1.00000
log2P:    3.54226 log2C:    1.00000 MSE:   78.34562
iter_sum: 14 log2P:    3.54226 log2C:    2.00000
log2P:    3.54226 log2C:    2.00000 MSE:   75.92629
iter_sum: 0 log2P:    3.54226 log2C:    3.00000
log2P:    3.54226 log2C:    3.00000 MSE:   75.92629
New Break log2P:    3.54226 log2C:    3.00000 MSE:   75.92629 
New Break Iteration: log2P:    3.54226 iter_sum: 279
iter_sum: 0 log2P:    3.54226 log2C:    4.00000
log2P:    3.54226 log2C:    4.00000 MSE:   75.92629
iter_sum: 0 log2P:    3.54226 log2C:    5.00000
log2P:    3.54226 log2C:    5.00000 MSE:   75.92629
Old Break log2P:    3.54226 log2C:    5.00000 MSE:   75.92629 
Old Break Iteration: log2P:    3.54226 iter_sum: 279
======================================
iter_sum: 5 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  610.31062
iter_sum: 5 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  610.14755
iter_sum: 5 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:  609.82187
iter_sum: 5 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:  609.17228
iter_sum: 5 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:  607.88017
iter_sum: 5 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:  605.32381
iter_sum: 5 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:  600.31972
iter_sum: 5 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:  590.72457
iter_sum: 10 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:  572.93144
iter_sum: 10 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:  542.27549
iter_sum: 14 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:  494.55204
iter_sum: 10 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:  431.52053
iter_sum: 20 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:  362.64754
iter_sum: 15 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:  298.45752
iter_sum: 15 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:  245.44384
iter_sum: 30 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:  197.11773
iter_sum: 32 log2P:    3.22033 log2C:   -5.00000
log2P:    3.22033 log2C:   -5.00000 MSE:  155.29986
iter_sum: 20 log2P:    3.22033 log2C:   -4.00000
log2P:    3.22033 log2C:   -4.00000 MSE:  124.92645
iter_sum: 23 log2P:    3.22033 log2C:   -3.00000
log2P:    3.22033 log2C:   -3.00000 MSE:   94.57563
iter_sum: 21 log2P:    3.22033 log2C:   -2.00000
log2P:    3.22033 log2C:   -2.00000 MSE:   77.32355
iter_sum: 10 log2P:    3.22033 log2C:   -1.00000
log2P:    3.22033 log2C:   -1.00000 MSE:   74.47809
iter_sum: 15 log2P:    3.22033 log2C:    0.00000
log2P:    3.22033 log2C:    0.00000 MSE:   71.97575
iter_sum: 0 log2P:    3.22033 log2C:    1.00000
log2P:    3.22033 log2C:    1.00000 MSE:   71.97575
New Break log2P:    3.22033 log2C:    1.00000 MSE:   71.97575 
New Break Iteration: log2P:    3.22033 iter_sum: 285
iter_sum: 0 log2P:    3.22033 log2C:    2.00000
log2P:    3.22033 log2C:    2.00000 MSE:   71.97575
iter_sum: 0 log2P:    3.22033 log2C:    3.00000
log2P:    3.22033 log2C:    3.00000 MSE:   71.97575
Old Break log2P:    3.22033 log2C:    3.00000 MSE:   71.97575 
Old Break Iteration: log2P:    3.22033 iter_sum: 285
======================================
iter_sum: 5 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  610.29295
iter_sum: 5 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:  610.11224
iter_sum: 5 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:  609.75131
iter_sum: 5 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:  609.03140
iter_sum: 5 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:  607.59932
iter_sum: 5 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:  604.76579
iter_sum: 5 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:  599.21811
iter_sum: 5 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:  588.57669
iter_sum: 10 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:  568.86023
iter_sum: 10 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:  534.87890
iter_sum: 13 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:  482.02201
iter_sum: 14 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:  412.58721
iter_sum: 20 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:  337.30816
iter_sum: 15 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:  268.54712
iter_sum: 15 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:  213.19738
iter_sum: 30 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:  165.07200
iter_sum: 33 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:  125.43280
iter_sum: 22 log2P:    2.80529 log2C:   -4.00000
log2P:    2.80529 log2C:   -4.00000 MSE:   97.45430
iter_sum: 20 log2P:    2.80529 log2C:   -3.00000
log2P:    2.80529 log2C:   -3.00000 MSE:   78.51536
iter_sum: 25 log2P:    2.80529 log2C:   -2.00000
log2P:    2.80529 log2C:   -2.00000 MSE:   71.14255
iter_sum: 0 log2P:    2.80529 log2C:   -1.00000
log2P:    2.80529 log2C:   -1.00000 MSE:   71.14255
iter_sum: 26 log2P:    2.80529 log2C:    0.00000
log2P:    2.80529 log2C:    0.00000 MSE:   67.98986
iter_sum: 0 log2P:    2.80529 log2C:    1.00000
log2P:    2.80529 log2C:    1.00000 MSE:   67.98986
New Break log2P:    2.80529 log2C:    1.00000 MSE:   67.98986 
New Break Iteration: log2P:    2.80529 iter_sum: 293
iter_sum: 0 log2P:    2.80529 log2C:    2.00000
log2P:    2.80529 log2C:    2.00000 MSE:   67.98986
iter_sum: 0 log2P:    2.80529 log2C:    3.00000
log2P:    2.80529 log2C:    3.00000 MSE:   67.98986
Old Break log2P:    2.80529 log2C:    3.00000 MSE:   67.98986 
Old Break Iteration: log2P:    2.80529 iter_sum: 293
======================================
iter_sum: 5 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  610.27530
iter_sum: 5 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:  610.07695
iter_sum: 5 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:  609.68078
iter_sum: 5 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:  608.89058
iter_sum: 5 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:  607.31865
iter_sum: 5 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:  604.20822
iter_sum: 5 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:  598.11779
iter_sum: 5 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:  586.43332
iter_sum: 10 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:  564.80943
iter_sum: 10 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:  527.55432
iter_sum: 13 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:  469.73873
iter_sum: 20 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:  394.24491
iter_sum: 20 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:  313.51088
iter_sum: 15 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:  241.38857
iter_sum: 15 log2P:    2.22033 log2C:   -7.00000
log2P:    2.22033 log2C:   -7.00000 MSE:  185.02859
iter_sum: 30 log2P:    2.22033 log2C:   -6.00000
log2P:    2.22033 log2C:   -6.00000 MSE:  138.44678
iter_sum: 31 log2P:    2.22033 log2C:   -5.00000
log2P:    2.22033 log2C:   -5.00000 MSE:  103.69998
iter_sum: 20 log2P:    2.22033 log2C:   -4.00000
log2P:    2.22033 log2C:   -4.00000 MSE:   82.97271
iter_sum: 23 log2P:    2.22033 log2C:   -3.00000
log2P:    2.22033 log2C:   -3.00000 MSE:   71.93221
iter_sum: 29 log2P:    2.22033 log2C:   -2.00000
log2P:    2.22033 log2C:   -2.00000 MSE:   67.18114
iter_sum: 0 log2P:    2.22033 log2C:   -1.00000
log2P:    2.22033 log2C:   -1.00000 MSE:   67.18114
iter_sum: 30 log2P:    2.22033 log2C:    0.00000
log2P:    2.22033 log2C:    0.00000 MSE:   65.31586
iter_sum: 0 log2P:    2.22033 log2C:    1.00000
log2P:    2.22033 log2C:    1.00000 MSE:   65.31586
New Break log2P:    2.22033 log2C:    1.00000 MSE:   65.31586 
New Break Iteration: log2P:    2.22033 iter_sum: 306
iter_sum: 0 log2P:    2.22033 log2C:    2.00000
log2P:    2.22033 log2C:    2.00000 MSE:   65.31586
iter_sum: 0 log2P:    2.22033 log2C:    3.00000
log2P:    2.22033 log2C:    3.00000 MSE:   65.31586
Old Break log2P:    2.22033 log2C:    3.00000 MSE:   65.31586 
Old Break Iteration: log2P:    2.22033 iter_sum: 306
======================================
iter_sum: 5 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  610.25765
iter_sum: 5 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:  610.04166
iter_sum: 5 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:  609.61026
iter_sum: 5 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:  608.74979
iter_sum: 5 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:  607.03807
iter_sum: 5 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:  603.65101
iter_sum: 5 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:  597.01889
iter_sum: 5 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:  584.29545
iter_sum: 10 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:  560.77911
iter_sum: 10 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:  520.30227
iter_sum: 13 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:  457.69703
iter_sum: 20 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:  376.58817
iter_sum: 20 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:  291.28641
iter_sum: 15 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:  217.13515
iter_sum: 15 log2P:    1.22033 log2C:   -7.00000
log2P:    1.22033 log2C:   -7.00000 MSE:  161.32071
iter_sum: 32 log2P:    1.22033 log2C:   -6.00000
log2P:    1.22033 log2C:   -6.00000 MSE:  117.98447
iter_sum: 18 log2P:    1.22033 log2C:   -5.00000
log2P:    1.22033 log2C:   -5.00000 MSE:   90.99497
iter_sum: 20 log2P:    1.22033 log2C:   -4.00000
log2P:    1.22033 log2C:   -4.00000 MSE:   75.76772
iter_sum: 25 log2P:    1.22033 log2C:   -3.00000
log2P:    1.22033 log2C:   -3.00000 MSE:   68.09466
iter_sum: 29 log2P:    1.22033 log2C:   -2.00000
log2P:    1.22033 log2C:   -2.00000 MSE:   64.98019
iter_sum: 0 log2P:    1.22033 log2C:   -1.00000
log2P:    1.22033 log2C:   -1.00000 MSE:   64.98019
iter_sum: 30 log2P:    1.22033 log2C:    0.00000
log2P:    1.22033 log2C:    0.00000 MSE:   63.97325
iter_sum: 0 log2P:    1.22033 log2C:    1.00000
log2P:    1.22033 log2C:    1.00000 MSE:   63.97325
New Break log2P:    1.22033 log2C:    1.00000 MSE:   63.97325 
New Break Iteration: log2P:    1.22033 iter_sum: 297
iter_sum: 0 log2P:    1.22033 log2C:    2.00000
log2P:    1.22033 log2C:    2.00000 MSE:   63.97325
iter_sum: 0 log2P:    1.22033 log2C:    3.00000
log2P:    1.22033 log2C:    3.00000 MSE:   63.97325
Old Break log2P:    1.22033 log2C:    3.00000 MSE:   63.97325 
Old Break Iteration: log2P:    1.22033 iter_sum: 297
======================================
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  610.23999
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  610.00637
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  609.53975
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  608.60903
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  606.75758
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  603.09416
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  595.92144
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  582.16323
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  556.76935
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  513.12316
iter_sum: 14 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  445.90205
iter_sum: 20 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  359.60778
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  270.61821
iter_sum: 15 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  195.78579
iter_sum: 15 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  141.86989
iter_sum: 15 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  105.20327
iter_sum: 17 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   82.91675
iter_sum: 25 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   71.01428
iter_sum: 25 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   65.99021
iter_sum: 26 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   64.05764
iter_sum: 0 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   64.05764
iter_sum: 30 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   63.48752
iter_sum: 0 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   63.48752
New Break log2P: INF log2C:    1.00000 MSE:   63.48752 
New Break Iteration: log2P: INF iter_sum: 282
iter_sum: 0 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   63.48752
iter_sum: 0 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   63.48752
Old Break log2P: INF log2C:    3.00000 MSE:   63.48752 
Old Break Iteration: log2P: INF iter_sum: 282
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:   63.48752 
