Doing parameter search with 5-fold cross validation.
Fix P go C
Initialize numSteps: 20 stepSz:    0.15285
======================================
iter_sum: 4 log2P:    1.53814 log2C:  -12.00000
log2P:    1.53814 log2C:  -12.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -11.00000
log2P:    1.53814 log2C:  -11.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -10.00000
log2P:    1.53814 log2C:  -10.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.53814 log2C:   -9.00000
log2P:    1.53814 log2C:   -9.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.53814 log2C:   -8.00000
log2P:    1.53814 log2C:   -8.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.53814 log2C:   -7.00000
log2P:    1.53814 log2C:   -7.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.53814 log2C:   -6.00000
log2P:    1.53814 log2C:   -6.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.53814 log2C:   -5.00000
log2P:    1.53814 log2C:   -5.00000 MSE:    0.37064
iter_sum: 4 log2P:    1.53814 log2C:   -4.00000
log2P:    1.53814 log2C:   -4.00000 MSE:    0.37007
iter_sum: 4 log2P:    1.53814 log2C:   -3.00000
log2P:    1.53814 log2C:   -3.00000 MSE:    0.36906
iter_sum: 4 log2P:    1.53814 log2C:   -2.00000
log2P:    1.53814 log2C:   -2.00000 MSE:    0.36747
iter_sum: 4 log2P:    1.53814 log2C:   -1.00000
log2P:    1.53814 log2C:   -1.00000 MSE:    0.36531
iter_sum: 4 log2P:    1.53814 log2C:    0.00000
log2P:    1.53814 log2C:    0.00000 MSE:    0.36299
iter_sum: 4 log2P:    1.53814 log2C:    1.00000
log2P:    1.53814 log2C:    1.00000 MSE:    0.36105
iter_sum: 4 log2P:    1.53814 log2C:    2.00000
log2P:    1.53814 log2C:    2.00000 MSE:    0.35972
iter_sum: 4 log2P:    1.53814 log2C:    3.00000
log2P:    1.53814 log2C:    3.00000 MSE:    0.35895
iter_sum: 4 log2P:    1.53814 log2C:    4.00000
log2P:    1.53814 log2C:    4.00000 MSE:    0.35853
iter_sum: 4 log2P:    1.53814 log2C:    5.00000
log2P:    1.53814 log2C:    5.00000 MSE:    0.35831
iter_sum: 4 log2P:    1.53814 log2C:    6.00000
log2P:    1.53814 log2C:    6.00000 MSE:    0.35820
iter_sum: 0 log2P:    1.53814 log2C:    7.00000
log2P:    1.53814 log2C:    7.00000 MSE:    0.35820
iter_sum: 4 log2P:    1.53814 log2C:    8.00000
log2P:    1.53814 log2C:    8.00000 MSE:    0.35812
iter_sum: 0 log2P:    1.53814 log2C:    9.00000
log2P:    1.53814 log2C:    9.00000 MSE:    0.35812
New Break log2P:    1.53814 log2C:    9.00000 MSE:    0.35812 
New Break Iteration: log2P:    1.53814 iter_sum: 80
iter_sum: 0 log2P:    1.53814 log2C:   10.00000
log2P:    1.53814 log2C:   10.00000 MSE:    0.35812
iter_sum: 0 log2P:    1.53814 log2C:   11.00000
log2P:    1.53814 log2C:   11.00000 MSE:    0.35812
Old Break log2P:    1.53814 log2C:   11.00000 MSE:    0.35812 
Old Break Iteration: log2P:    1.53814 iter_sum: 80
======================================
iter_sum: 4 log2P:    1.46014 log2C:  -12.00000
log2P:    1.46014 log2C:  -12.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46014 log2C:  -11.00000
log2P:    1.46014 log2C:  -11.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.46014 log2C:  -10.00000
log2P:    1.46014 log2C:  -10.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.46014 log2C:   -9.00000
log2P:    1.46014 log2C:   -9.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.46014 log2C:   -8.00000
log2P:    1.46014 log2C:   -8.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.46014 log2C:   -7.00000
log2P:    1.46014 log2C:   -7.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.46014 log2C:   -6.00000
log2P:    1.46014 log2C:   -6.00000 MSE:    0.37063
iter_sum: 4 log2P:    1.46014 log2C:   -5.00000
log2P:    1.46014 log2C:   -5.00000 MSE:    0.37003
iter_sum: 4 log2P:    1.46014 log2C:   -4.00000
log2P:    1.46014 log2C:   -4.00000 MSE:    0.36892
iter_sum: 4 log2P:    1.46014 log2C:   -3.00000
log2P:    1.46014 log2C:   -3.00000 MSE:    0.36702
iter_sum: 4 log2P:    1.46014 log2C:   -2.00000
log2P:    1.46014 log2C:   -2.00000 MSE:    0.36416
iter_sum: 4 log2P:    1.46014 log2C:   -1.00000
log2P:    1.46014 log2C:   -1.00000 MSE:    0.36067
iter_sum: 4 log2P:    1.46014 log2C:    0.00000
log2P:    1.46014 log2C:    0.00000 MSE:    0.35753
iter_sum: 4 log2P:    1.46014 log2C:    1.00000
log2P:    1.46014 log2C:    1.00000 MSE:    0.35558
iter_sum: 4 log2P:    1.46014 log2C:    2.00000
log2P:    1.46014 log2C:    2.00000 MSE:    0.35479
iter_sum: 4 log2P:    1.46014 log2C:    3.00000
log2P:    1.46014 log2C:    3.00000 MSE:    0.35459
iter_sum: 4 log2P:    1.46014 log2C:    4.00000
log2P:    1.46014 log2C:    4.00000 MSE:    0.35459
iter_sum: 4 log2P:    1.46014 log2C:    5.00000
log2P:    1.46014 log2C:    5.00000 MSE:    0.35463
iter_sum: 4 log2P:    1.46014 log2C:    6.00000
log2P:    1.46014 log2C:    6.00000 MSE:    0.35466
iter_sum: 0 log2P:    1.46014 log2C:    7.00000
log2P:    1.46014 log2C:    7.00000 MSE:    0.35466
iter_sum: 4 log2P:    1.46014 log2C:    8.00000
log2P:    1.46014 log2C:    8.00000 MSE:    0.35468
iter_sum: 0 log2P:    1.46014 log2C:    9.00000
log2P:    1.46014 log2C:    9.00000 MSE:    0.35468
New Break log2P:    1.46014 log2C:    9.00000 MSE:    0.35468 
New Break Iteration: log2P:    1.46014 iter_sum: 80
iter_sum: 0 log2P:    1.46014 log2C:   10.00000
log2P:    1.46014 log2C:   10.00000 MSE:    0.35468
iter_sum: 0 log2P:    1.46014 log2C:   11.00000
log2P:    1.46014 log2C:   11.00000 MSE:    0.35468
Old Break log2P:    1.46014 log2C:   11.00000 MSE:    0.35468 
Old Break Iteration: log2P:    1.46014 iter_sum: 80
======================================
iter_sum: 4 log2P:    1.37767 log2C:  -12.00000
log2P:    1.37767 log2C:  -12.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.37767 log2C:  -11.00000
log2P:    1.37767 log2C:  -11.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.37767 log2C:  -10.00000
log2P:    1.37767 log2C:  -10.00000 MSE:    0.37120
iter_sum: 4 log2P:    1.37767 log2C:   -9.00000
log2P:    1.37767 log2C:   -9.00000 MSE:    0.37114
iter_sum: 4 log2P:    1.37767 log2C:   -8.00000
log2P:    1.37767 log2C:   -8.00000 MSE:    0.37102
iter_sum: 4 log2P:    1.37767 log2C:   -7.00000
log2P:    1.37767 log2C:   -7.00000 MSE:    0.37078
iter_sum: 4 log2P:    1.37767 log2C:   -6.00000
log2P:    1.37767 log2C:   -6.00000 MSE:    0.37031
iter_sum: 4 log2P:    1.37767 log2C:   -5.00000
log2P:    1.37767 log2C:   -5.00000 MSE:    0.36943
iter_sum: 4 log2P:    1.37767 log2C:   -4.00000
log2P:    1.37767 log2C:   -4.00000 MSE:    0.36782
iter_sum: 4 log2P:    1.37767 log2C:   -3.00000
log2P:    1.37767 log2C:   -3.00000 MSE:    0.36514
iter_sum: 4 log2P:    1.37767 log2C:   -2.00000
log2P:    1.37767 log2C:   -2.00000 MSE:    0.36134
iter_sum: 4 log2P:    1.37767 log2C:   -1.00000
log2P:    1.37767 log2C:   -1.00000 MSE:    0.35734
iter_sum: 4 log2P:    1.37767 log2C:    0.00000
log2P:    1.37767 log2C:    0.00000 MSE:    0.35487
iter_sum: 4 log2P:    1.37767 log2C:    1.00000
log2P:    1.37767 log2C:    1.00000 MSE:    0.35487
iter_sum: 4 log2P:    1.37767 log2C:    2.00000
log2P:    1.37767 log2C:    2.00000 MSE:    0.35644
iter_sum: 4 log2P:    1.37767 log2C:    3.00000
log2P:    1.37767 log2C:    3.00000 MSE:    0.35818
iter_sum: 4 log2P:    1.37767 log2C:    4.00000
log2P:    1.37767 log2C:    4.00000 MSE:    0.35944
iter_sum: 4 log2P:    1.37767 log2C:    5.00000
log2P:    1.37767 log2C:    5.00000 MSE:    0.36020
iter_sum: 4 log2P:    1.37767 log2C:    6.00000
log2P:    1.37767 log2C:    6.00000 MSE:    0.36062
iter_sum: 0 log2P:    1.37767 log2C:    7.00000
log2P:    1.37767 log2C:    7.00000 MSE:    0.36062
iter_sum: 4 log2P:    1.37767 log2C:    8.00000
log2P:    1.37767 log2C:    8.00000 MSE:    0.36095
iter_sum: 0 log2P:    1.37767 log2C:    9.00000
log2P:    1.37767 log2C:    9.00000 MSE:    0.36095
New Break log2P:    1.37767 log2C:    9.00000 MSE:    0.36095 
New Break Iteration: log2P:    1.37767 iter_sum: 80
iter_sum: 0 log2P:    1.37767 log2C:   10.00000
log2P:    1.37767 log2C:   10.00000 MSE:    0.36095
iter_sum: 0 log2P:    1.37767 log2C:   11.00000
log2P:    1.37767 log2C:   11.00000 MSE:    0.36095
Old Break log2P:    1.37767 log2C:   11.00000 MSE:    0.36095 
Old Break Iteration: log2P:    1.37767 iter_sum: 80
======================================
iter_sum: 4 log2P:    1.29021 log2C:  -12.00000
log2P:    1.29021 log2C:  -12.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.29021 log2C:  -11.00000
log2P:    1.29021 log2C:  -11.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.29021 log2C:  -10.00000
log2P:    1.29021 log2C:  -10.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.29021 log2C:   -9.00000
log2P:    1.29021 log2C:   -9.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.29021 log2C:   -8.00000
log2P:    1.29021 log2C:   -8.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.29021 log2C:   -7.00000
log2P:    1.29021 log2C:   -7.00000 MSE:    0.37062
iter_sum: 4 log2P:    1.29021 log2C:   -6.00000
log2P:    1.29021 log2C:   -6.00000 MSE:    0.37001
iter_sum: 4 log2P:    1.29021 log2C:   -5.00000
log2P:    1.29021 log2C:   -5.00000 MSE:    0.36884
iter_sum: 4 log2P:    1.29021 log2C:   -4.00000
log2P:    1.29021 log2C:   -4.00000 MSE:    0.36676
iter_sum: 4 log2P:    1.29021 log2C:   -3.00000
log2P:    1.29021 log2C:   -3.00000 MSE:    0.36341
iter_sum: 4 log2P:    1.29021 log2C:   -2.00000
log2P:    1.29021 log2C:   -2.00000 MSE:    0.35902
iter_sum: 4 log2P:    1.29021 log2C:   -1.00000
log2P:    1.29021 log2C:   -1.00000 MSE:    0.35531
iter_sum: 4 log2P:    1.29021 log2C:    0.00000
log2P:    1.29021 log2C:    0.00000 MSE:    0.35500
iter_sum: 4 log2P:    1.29021 log2C:    1.00000
log2P:    1.29021 log2C:    1.00000 MSE:    0.35892
iter_sum: 4 log2P:    1.29021 log2C:    2.00000
log2P:    1.29021 log2C:    2.00000 MSE:    0.36470
iter_sum: 4 log2P:    1.29021 log2C:    3.00000
log2P:    1.29021 log2C:    3.00000 MSE:    0.36973
iter_sum: 4 log2P:    1.29021 log2C:    4.00000
log2P:    1.29021 log2C:    4.00000 MSE:    0.37309
iter_sum: 4 log2P:    1.29021 log2C:    5.00000
log2P:    1.29021 log2C:    5.00000 MSE:    0.37504
iter_sum: 4 log2P:    1.29021 log2C:    6.00000
log2P:    1.29021 log2C:    6.00000 MSE:    0.37609
iter_sum: 0 log2P:    1.29021 log2C:    7.00000
log2P:    1.29021 log2C:    7.00000 MSE:    0.37609
iter_sum: 4 log2P:    1.29021 log2C:    8.00000
log2P:    1.29021 log2C:    8.00000 MSE:    0.37692
iter_sum: 0 log2P:    1.29021 log2C:    9.00000
log2P:    1.29021 log2C:    9.00000 MSE:    0.37692
New Break log2P:    1.29021 log2C:    9.00000 MSE:    0.37692 
New Break Iteration: log2P:    1.29021 iter_sum: 80
iter_sum: 0 log2P:    1.29021 log2C:   10.00000
log2P:    1.29021 log2C:   10.00000 MSE:    0.37692
iter_sum: 0 log2P:    1.29021 log2C:   11.00000
log2P:    1.29021 log2C:   11.00000 MSE:    0.37692
Old Break log2P:    1.29021 log2C:   11.00000 MSE:    0.37692 
Old Break Iteration: log2P:    1.29021 iter_sum: 80
======================================
iter_sum: 4 log2P:    1.19710 log2C:  -12.00000
log2P:    1.19710 log2C:  -12.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.19710 log2C:  -11.00000
log2P:    1.19710 log2C:  -11.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.19710 log2C:  -10.00000
log2P:    1.19710 log2C:  -10.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.19710 log2C:   -9.00000
log2P:    1.19710 log2C:   -9.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.19710 log2C:   -8.00000
log2P:    1.19710 log2C:   -8.00000 MSE:    0.37086
iter_sum: 4 log2P:    1.19710 log2C:   -7.00000
log2P:    1.19710 log2C:   -7.00000 MSE:    0.37046
iter_sum: 4 log2P:    1.19710 log2C:   -6.00000
log2P:    1.19710 log2C:   -6.00000 MSE:    0.36970
iter_sum: 4 log2P:    1.19710 log2C:   -5.00000
log2P:    1.19710 log2C:   -5.00000 MSE:    0.36827
iter_sum: 4 log2P:    1.19710 log2C:   -4.00000
log2P:    1.19710 log2C:   -4.00000 MSE:    0.36575
iter_sum: 4 log2P:    1.19710 log2C:   -3.00000
log2P:    1.19710 log2C:   -3.00000 MSE:    0.36183
iter_sum: 4 log2P:    1.19710 log2C:   -2.00000
log2P:    1.19710 log2C:   -2.00000 MSE:    0.35718
iter_sum: 4 log2P:    1.19710 log2C:   -1.00000
log2P:    1.19710 log2C:   -1.00000 MSE:    0.35458
iter_sum: 4 log2P:    1.19710 log2C:    0.00000
log2P:    1.19710 log2C:    0.00000 MSE:    0.35794
iter_sum: 4 log2P:    1.19710 log2C:    1.00000
log2P:    1.19710 log2C:    1.00000 MSE:    0.36771
iter_sum: 4 log2P:    1.19710 log2C:    2.00000
log2P:    1.19710 log2C:    2.00000 MSE:    0.37955
iter_sum: 4 log2P:    1.19710 log2C:    3.00000
log2P:    1.19710 log2C:    3.00000 MSE:    0.38922
iter_sum: 4 log2P:    1.19710 log2C:    4.00000
log2P:    1.19710 log2C:    4.00000 MSE:    0.39552
iter_sum: 4 log2P:    1.19710 log2C:    5.00000
log2P:    1.19710 log2C:    5.00000 MSE:    0.39914
iter_sum: 4 log2P:    1.19710 log2C:    6.00000
log2P:    1.19710 log2C:    6.00000 MSE:    0.40108
iter_sum: 0 log2P:    1.19710 log2C:    7.00000
log2P:    1.19710 log2C:    7.00000 MSE:    0.40108
iter_sum: 4 log2P:    1.19710 log2C:    8.00000
log2P:    1.19710 log2C:    8.00000 MSE:    0.40260
iter_sum: 0 log2P:    1.19710 log2C:    9.00000
log2P:    1.19710 log2C:    9.00000 MSE:    0.40260
New Break log2P:    1.19710 log2C:    9.00000 MSE:    0.40260 
New Break Iteration: log2P:    1.19710 iter_sum: 80
iter_sum: 0 log2P:    1.19710 log2C:   10.00000
log2P:    1.19710 log2C:   10.00000 MSE:    0.40260
iter_sum: 0 log2P:    1.19710 log2C:   11.00000
log2P:    1.19710 log2C:   11.00000 MSE:    0.40260
Old Break log2P:    1.19710 log2C:   11.00000 MSE:    0.40260 
Old Break Iteration: log2P:    1.19710 iter_sum: 80
======================================
iter_sum: 4 log2P:    1.09757 log2C:  -12.00000
log2P:    1.09757 log2C:  -12.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.09757 log2C:  -11.00000
log2P:    1.09757 log2C:  -11.00000 MSE:    0.37120
iter_sum: 4 log2P:    1.09757 log2C:  -10.00000
log2P:    1.09757 log2C:  -10.00000 MSE:    0.37114
iter_sum: 4 log2P:    1.09757 log2C:   -9.00000
log2P:    1.09757 log2C:   -9.00000 MSE:    0.37102
iter_sum: 4 log2P:    1.09757 log2C:   -8.00000
log2P:    1.09757 log2C:   -8.00000 MSE:    0.37078
iter_sum: 4 log2P:    1.09757 log2C:   -7.00000
log2P:    1.09757 log2C:   -7.00000 MSE:    0.37031
iter_sum: 4 log2P:    1.09757 log2C:   -6.00000
log2P:    1.09757 log2C:   -6.00000 MSE:    0.36940
iter_sum: 4 log2P:    1.09757 log2C:   -5.00000
log2P:    1.09757 log2C:   -5.00000 MSE:    0.36771
iter_sum: 4 log2P:    1.09757 log2C:   -4.00000
log2P:    1.09757 log2C:   -4.00000 MSE:    0.36478
iter_sum: 4 log2P:    1.09757 log2C:   -3.00000
log2P:    1.09757 log2C:   -3.00000 MSE:    0.36041
iter_sum: 4 log2P:    1.09757 log2C:   -2.00000
log2P:    1.09757 log2C:   -2.00000 MSE:    0.35583
iter_sum: 4 log2P:    1.09757 log2C:   -1.00000
log2P:    1.09757 log2C:   -1.00000 MSE:    0.35517
iter_sum: 4 log2P:    1.09757 log2C:    0.00000
log2P:    1.09757 log2C:    0.00000 MSE:    0.36368
iter_sum: 4 log2P:    1.09757 log2C:    1.00000
log2P:    1.09757 log2C:    1.00000 MSE:    0.38126
iter_sum: 15 log2P:    1.09757 log2C:    2.00000
log2P:    1.09757 log2C:    2.00000 MSE:    0.39914
iter_sum: 15 log2P:    1.09757 log2C:    3.00000
log2P:    1.09757 log2C:    3.00000 MSE:    0.40280
iter_sum: 9 log2P:    1.09757 log2C:    4.00000
log2P:    1.09757 log2C:    4.00000 MSE:    0.40674
iter_sum: 8 log2P:    1.09757 log2C:    5.00000
log2P:    1.09757 log2C:    5.00000 MSE:    0.40980
iter_sum: 8 log2P:    1.09757 log2C:    6.00000
log2P:    1.09757 log2C:    6.00000 MSE:    0.41162
iter_sum: 0 log2P:    1.09757 log2C:    7.00000
log2P:    1.09757 log2C:    7.00000 MSE:    0.41162
iter_sum: 8 log2P:    1.09757 log2C:    8.00000
log2P:    1.09757 log2C:    8.00000 MSE:    0.41323
iter_sum: 0 log2P:    1.09757 log2C:    9.00000
log2P:    1.09757 log2C:    9.00000 MSE:    0.41323
New Break log2P:    1.09757 log2C:    9.00000 MSE:    0.41323 
New Break Iteration: log2P:    1.09757 iter_sum: 119
iter_sum: 0 log2P:    1.09757 log2C:   10.00000
log2P:    1.09757 log2C:   10.00000 MSE:    0.41323
iter_sum: 0 log2P:    1.09757 log2C:   11.00000
log2P:    1.09757 log2C:   11.00000 MSE:    0.41323
Old Break log2P:    1.09757 log2C:   11.00000 MSE:    0.41323 
Old Break Iteration: log2P:    1.09757 iter_sum: 119
======================================
iter_sum: 4 log2P:    0.99065 log2C:  -12.00000
log2P:    0.99065 log2C:  -12.00000 MSE:    0.37122
iter_sum: 4 log2P:    0.99065 log2C:  -11.00000
log2P:    0.99065 log2C:  -11.00000 MSE:    0.37119
iter_sum: 4 log2P:    0.99065 log2C:  -10.00000
log2P:    0.99065 log2C:  -10.00000 MSE:    0.37112
iter_sum: 4 log2P:    0.99065 log2C:   -9.00000
log2P:    0.99065 log2C:   -9.00000 MSE:    0.37098
iter_sum: 4 log2P:    0.99065 log2C:   -8.00000
log2P:    0.99065 log2C:   -8.00000 MSE:    0.37070
iter_sum: 4 log2P:    0.99065 log2C:   -7.00000
log2P:    0.99065 log2C:   -7.00000 MSE:    0.37015
iter_sum: 4 log2P:    0.99065 log2C:   -6.00000
log2P:    0.99065 log2C:   -6.00000 MSE:    0.36910
iter_sum: 4 log2P:    0.99065 log2C:   -5.00000
log2P:    0.99065 log2C:   -5.00000 MSE:    0.36716
iter_sum: 4 log2P:    0.99065 log2C:   -4.00000
log2P:    0.99065 log2C:   -4.00000 MSE:    0.36385
iter_sum: 4 log2P:    0.99065 log2C:   -3.00000
log2P:    0.99065 log2C:   -3.00000 MSE:    0.35914
iter_sum: 4 log2P:    0.99065 log2C:   -2.00000
log2P:    0.99065 log2C:   -2.00000 MSE:    0.35497
iter_sum: 4 log2P:    0.99065 log2C:   -1.00000
log2P:    0.99065 log2C:   -1.00000 MSE:    0.35705
iter_sum: 4 log2P:    0.99065 log2C:    0.00000
log2P:    0.99065 log2C:    0.00000 MSE:    0.37222
iter_sum: 41 log2P:    0.99065 log2C:    1.00000
log2P:    0.99065 log2C:    1.00000 MSE:    0.38990
iter_sum: 11 log2P:    0.99065 log2C:    2.00000
log2P:    0.99065 log2C:    2.00000 MSE:    0.39582
iter_sum: 9 log2P:    0.99065 log2C:    3.00000
log2P:    0.99065 log2C:    3.00000 MSE:    0.40527
iter_sum: 12 log2P:    0.99065 log2C:    4.00000
log2P:    0.99065 log2C:    4.00000 MSE:    0.41256
iter_sum: 11 log2P:    0.99065 log2C:    5.00000
log2P:    0.99065 log2C:    5.00000 MSE:    0.41759
iter_sum: 11 log2P:    0.99065 log2C:    6.00000
log2P:    0.99065 log2C:    6.00000 MSE:    0.42073
iter_sum: 0 log2P:    0.99065 log2C:    7.00000
log2P:    0.99065 log2C:    7.00000 MSE:    0.42073
iter_sum: 9 log2P:    0.99065 log2C:    8.00000
log2P:    0.99065 log2C:    8.00000 MSE:    0.42322
iter_sum: 0 log2P:    0.99065 log2C:    9.00000
log2P:    0.99065 log2C:    9.00000 MSE:    0.42322
New Break log2P:    0.99065 log2C:    9.00000 MSE:    0.42322 
New Break Iteration: log2P:    0.99065 iter_sum: 156
iter_sum: 0 log2P:    0.99065 log2C:   10.00000
log2P:    0.99065 log2C:   10.00000 MSE:    0.42322
iter_sum: 0 log2P:    0.99065 log2C:   11.00000
log2P:    0.99065 log2C:   11.00000 MSE:    0.42322
Old Break log2P:    0.99065 log2C:   11.00000 MSE:    0.42322 
Old Break Iteration: log2P:    0.99065 iter_sum: 156
======================================
iter_sum: 4 log2P:    0.87517 log2C:  -12.00000
log2P:    0.87517 log2C:  -12.00000 MSE:    0.37122
iter_sum: 4 log2P:    0.87517 log2C:  -11.00000
log2P:    0.87517 log2C:  -11.00000 MSE:    0.37118
iter_sum: 4 log2P:    0.87517 log2C:  -10.00000
log2P:    0.87517 log2C:  -10.00000 MSE:    0.37110
iter_sum: 4 log2P:    0.87517 log2C:   -9.00000
log2P:    0.87517 log2C:   -9.00000 MSE:    0.37094
iter_sum: 4 log2P:    0.87517 log2C:   -8.00000
log2P:    0.87517 log2C:   -8.00000 MSE:    0.37062
iter_sum: 4 log2P:    0.87517 log2C:   -7.00000
log2P:    0.87517 log2C:   -7.00000 MSE:    0.37000
iter_sum: 4 log2P:    0.87517 log2C:   -6.00000
log2P:    0.87517 log2C:   -6.00000 MSE:    0.36880
iter_sum: 4 log2P:    0.87517 log2C:   -5.00000
log2P:    0.87517 log2C:   -5.00000 MSE:    0.36662
iter_sum: 4 log2P:    0.87517 log2C:   -4.00000
log2P:    0.87517 log2C:   -4.00000 MSE:    0.36297
iter_sum: 4 log2P:    0.87517 log2C:   -3.00000
log2P:    0.87517 log2C:   -3.00000 MSE:    0.35803
iter_sum: 4 log2P:    0.87517 log2C:   -2.00000
log2P:    0.87517 log2C:   -2.00000 MSE:    0.35460
iter_sum: 4 log2P:    0.87517 log2C:   -1.00000
log2P:    0.87517 log2C:   -1.00000 MSE:    0.36025
iter_sum: 19 log2P:    0.87517 log2C:    0.00000
log2P:    0.87517 log2C:    0.00000 MSE:    0.37868
iter_sum: 15 log2P:    0.87517 log2C:    1.00000
log2P:    0.87517 log2C:    1.00000 MSE:    0.38840
iter_sum: 17 log2P:    0.87517 log2C:    2.00000
log2P:    0.87517 log2C:    2.00000 MSE:    0.39782
iter_sum: 9 log2P:    0.87517 log2C:    3.00000
log2P:    0.87517 log2C:    3.00000 MSE:    0.41076
iter_sum: 11 log2P:    0.87517 log2C:    4.00000
log2P:    0.87517 log2C:    4.00000 MSE:    0.41809
iter_sum: 11 log2P:    0.87517 log2C:    5.00000
log2P:    0.87517 log2C:    5.00000 MSE:    0.42499
iter_sum: 9 log2P:    0.87517 log2C:    6.00000
log2P:    0.87517 log2C:    6.00000 MSE:    0.42954
iter_sum: 9 log2P:    0.87517 log2C:    7.00000
log2P:    0.87517 log2C:    7.00000 MSE:    0.43219
iter_sum: 0 log2P:    0.87517 log2C:    8.00000
log2P:    0.87517 log2C:    8.00000 MSE:    0.43219
iter_sum: 0 log2P:    0.87517 log2C:    9.00000
log2P:    0.87517 log2C:    9.00000 MSE:    0.43219
iter_sum: 0 log2P:    0.87517 log2C:   10.00000
log2P:    0.87517 log2C:   10.00000 MSE:    0.43219
Old Break log2P:    0.87517 log2C:   10.00000 MSE:    0.43219 
Old Break Iteration: log2P:    0.87517 iter_sum: 148
iter_sum: 9 log2P:    0.87517 log2C:   11.00000
log2P:    0.87517 log2C:   11.00000 MSE:    0.43493
iter_sum: 0 log2P:    0.87517 log2C:   12.00000
log2P:    0.87517 log2C:   12.00000 MSE:    0.43493
New Break log2P:    0.87517 log2C:   12.00000 MSE:    0.43493 
New Break Iteration: log2P:    0.87517 iter_sum: 157
======================================
iter_sum: 5 log2P:    0.74964 log2C:  -12.00000
log2P:    0.74964 log2C:  -12.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.74964 log2C:  -11.00000
log2P:    0.74964 log2C:  -11.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.74964 log2C:  -10.00000
log2P:    0.74964 log2C:  -10.00000 MSE:    0.37107
iter_sum: 5 log2P:    0.74964 log2C:   -9.00000
log2P:    0.74964 log2C:   -9.00000 MSE:    0.37088
iter_sum: 5 log2P:    0.74964 log2C:   -8.00000
log2P:    0.74964 log2C:   -8.00000 MSE:    0.37051
iter_sum: 5 log2P:    0.74964 log2C:   -7.00000
log2P:    0.74964 log2C:   -7.00000 MSE:    0.36979
iter_sum: 5 log2P:    0.74964 log2C:   -6.00000
log2P:    0.74964 log2C:   -6.00000 MSE:    0.36841
iter_sum: 5 log2P:    0.74964 log2C:   -5.00000
log2P:    0.74964 log2C:   -5.00000 MSE:    0.36596
iter_sum: 8 log2P:    0.74964 log2C:   -4.00000
log2P:    0.74964 log2C:   -4.00000 MSE:    0.36201
iter_sum: 5 log2P:    0.74964 log2C:   -3.00000
log2P:    0.74964 log2C:   -3.00000 MSE:    0.35686
iter_sum: 5 log2P:    0.74964 log2C:   -2.00000
log2P:    0.74964 log2C:   -2.00000 MSE:    0.35432
iter_sum: 8 log2P:    0.74964 log2C:   -1.00000
log2P:    0.74964 log2C:   -1.00000 MSE:    0.36388
iter_sum: 32 log2P:    0.74964 log2C:    0.00000
log2P:    0.74964 log2C:    0.00000 MSE:    0.37596
iter_sum: 14 log2P:    0.74964 log2C:    1.00000
log2P:    0.74964 log2C:    1.00000 MSE:    0.38452
iter_sum: 20 log2P:    0.74964 log2C:    2.00000
log2P:    0.74964 log2C:    2.00000 MSE:    0.39624
iter_sum: 13 log2P:    0.74964 log2C:    3.00000
log2P:    0.74964 log2C:    3.00000 MSE:    0.40966
iter_sum: 12 log2P:    0.74964 log2C:    4.00000
log2P:    0.74964 log2C:    4.00000 MSE:    0.42239
iter_sum: 15 log2P:    0.74964 log2C:    5.00000
log2P:    0.74964 log2C:    5.00000 MSE:    0.43270
iter_sum: 10 log2P:    0.74964 log2C:    6.00000
log2P:    0.74964 log2C:    6.00000 MSE:    0.43960
iter_sum: 9 log2P:    0.74964 log2C:    7.00000
log2P:    0.74964 log2C:    7.00000 MSE:    0.44384
iter_sum: 1 log2P:    0.74964 log2C:    8.00000
log2P:    0.74964 log2C:    8.00000 MSE:    0.44382
iter_sum: 0 log2P:    0.74964 log2C:    9.00000
log2P:    0.74964 log2C:    9.00000 MSE:    0.44382
iter_sum: 9 log2P:    0.74964 log2C:   10.00000
log2P:    0.74964 log2C:   10.00000 MSE:    0.44789
iter_sum: 0 log2P:    0.74964 log2C:   11.00000
log2P:    0.74964 log2C:   11.00000 MSE:    0.44789
New Break log2P:    0.74964 log2C:   11.00000 MSE:    0.44789 
New Break Iteration: log2P:    0.74964 iter_sum: 201
iter_sum: 0 log2P:    0.74964 log2C:   12.00000
log2P:    0.74964 log2C:   12.00000 MSE:    0.44789
iter_sum: 0 log2P:    0.74964 log2C:   13.00000
log2P:    0.74964 log2C:   13.00000 MSE:    0.44789
Old Break log2P:    0.74964 log2C:   13.00000 MSE:    0.44789 
Old Break Iteration: log2P:    0.74964 iter_sum: 201
======================================
iter_sum: 5 log2P:    0.61214 log2C:  -13.00000
log2P:    0.61214 log2C:  -13.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.61214 log2C:  -12.00000
log2P:    0.61214 log2C:  -12.00000 MSE:    0.37120
iter_sum: 5 log2P:    0.61214 log2C:  -11.00000
log2P:    0.61214 log2C:  -11.00000 MSE:    0.37113
iter_sum: 5 log2P:    0.61214 log2C:  -10.00000
log2P:    0.61214 log2C:  -10.00000 MSE:    0.37101
iter_sum: 5 log2P:    0.61214 log2C:   -9.00000
log2P:    0.61214 log2C:   -9.00000 MSE:    0.37076
iter_sum: 5 log2P:    0.61214 log2C:   -8.00000
log2P:    0.61214 log2C:   -8.00000 MSE:    0.37027
iter_sum: 5 log2P:    0.61214 log2C:   -7.00000
log2P:    0.61214 log2C:   -7.00000 MSE:    0.36932
iter_sum: 5 log2P:    0.61214 log2C:   -6.00000
log2P:    0.61214 log2C:   -6.00000 MSE:    0.36752
iter_sum: 8 log2P:    0.61214 log2C:   -5.00000
log2P:    0.61214 log2C:   -5.00000 MSE:    0.36442
iter_sum: 9 log2P:    0.61214 log2C:   -4.00000
log2P:    0.61214 log2C:   -4.00000 MSE:    0.35968
iter_sum: 9 log2P:    0.61214 log2C:   -3.00000
log2P:    0.61214 log2C:   -3.00000 MSE:    0.35460
iter_sum: 12 log2P:    0.61214 log2C:   -2.00000
log2P:    0.61214 log2C:   -2.00000 MSE:    0.35348
iter_sum: 35 log2P:    0.61214 log2C:   -1.00000
log2P:    0.61214 log2C:   -1.00000 MSE:    0.36321
iter_sum: 31 log2P:    0.61214 log2C:    0.00000
log2P:    0.61214 log2C:    0.00000 MSE:    0.37230
iter_sum: 15 log2P:    0.61214 log2C:    1.00000
log2P:    0.61214 log2C:    1.00000 MSE:    0.38029
iter_sum: 14 log2P:    0.61214 log2C:    2.00000
log2P:    0.61214 log2C:    2.00000 MSE:    0.39181
iter_sum: 17 log2P:    0.61214 log2C:    3.00000
log2P:    0.61214 log2C:    3.00000 MSE:    0.41030
iter_sum: 13 log2P:    0.61214 log2C:    4.00000
log2P:    0.61214 log2C:    4.00000 MSE:    0.42589
iter_sum: 12 log2P:    0.61214 log2C:    5.00000
log2P:    0.61214 log2C:    5.00000 MSE:    0.43945
iter_sum: 13 log2P:    0.61214 log2C:    6.00000
log2P:    0.61214 log2C:    6.00000 MSE:    0.44970
iter_sum: 9 log2P:    0.61214 log2C:    7.00000
log2P:    0.61214 log2C:    7.00000 MSE:    0.45578
iter_sum: 1 log2P:    0.61214 log2C:    8.00000
log2P:    0.61214 log2C:    8.00000 MSE:    0.45575
iter_sum: 2 log2P:    0.61214 log2C:    9.00000
log2P:    0.61214 log2C:    9.00000 MSE:    0.45733
iter_sum: 7 log2P:    0.61214 log2C:   10.00000
log2P:    0.61214 log2C:   10.00000 MSE:    0.46134
iter_sum: 0 log2P:    0.61214 log2C:   11.00000
log2P:    0.61214 log2C:   11.00000 MSE:    0.46134
New Break log2P:    0.61214 log2C:   11.00000 MSE:    0.46134 
New Break Iteration: log2P:    0.61214 iter_sum: 247
iter_sum: 0 log2P:    0.61214 log2C:   12.00000
log2P:    0.61214 log2C:   12.00000 MSE:    0.46134
iter_sum: 0 log2P:    0.61214 log2C:   13.00000
log2P:    0.61214 log2C:   13.00000 MSE:    0.46134
Old Break log2P:    0.61214 log2C:   13.00000 MSE:    0.46134 
Old Break Iteration: log2P:    0.61214 iter_sum: 247
======================================
iter_sum: 5 log2P:    0.46014 log2C:  -13.00000
log2P:    0.46014 log2C:  -13.00000 MSE:    0.37122
iter_sum: 5 log2P:    0.46014 log2C:  -12.00000
log2P:    0.46014 log2C:  -12.00000 MSE:    0.37118
iter_sum: 5 log2P:    0.46014 log2C:  -11.00000
log2P:    0.46014 log2C:  -11.00000 MSE:    0.37110
iter_sum: 5 log2P:    0.46014 log2C:  -10.00000
log2P:    0.46014 log2C:  -10.00000 MSE:    0.37093
iter_sum: 5 log2P:    0.46014 log2C:   -9.00000
log2P:    0.46014 log2C:   -9.00000 MSE:    0.37061
iter_sum: 5 log2P:    0.46014 log2C:   -8.00000
log2P:    0.46014 log2C:   -8.00000 MSE:    0.36998
iter_sum: 5 log2P:    0.46014 log2C:   -7.00000
log2P:    0.46014 log2C:   -7.00000 MSE:    0.36875
iter_sum: 5 log2P:    0.46014 log2C:   -6.00000
log2P:    0.46014 log2C:   -6.00000 MSE:    0.36645
iter_sum: 9 log2P:    0.46014 log2C:   -5.00000
log2P:    0.46014 log2C:   -5.00000 MSE:    0.36244
iter_sum: 9 log2P:    0.46014 log2C:   -4.00000
log2P:    0.46014 log2C:   -4.00000 MSE:    0.35635
iter_sum: 9 log2P:    0.46014 log2C:   -3.00000
log2P:    0.46014 log2C:   -3.00000 MSE:    0.35000
iter_sum: 23 log2P:    0.46014 log2C:   -2.00000
log2P:    0.46014 log2C:   -2.00000 MSE:    0.35110
iter_sum: 29 log2P:    0.46014 log2C:   -1.00000
log2P:    0.46014 log2C:   -1.00000 MSE:    0.36125
iter_sum: 25 log2P:    0.46014 log2C:    0.00000
log2P:    0.46014 log2C:    0.00000 MSE:    0.37046
iter_sum: 20 log2P:    0.46014 log2C:    1.00000
log2P:    0.46014 log2C:    1.00000 MSE:    0.38363
iter_sum: 21 log2P:    0.46014 log2C:    2.00000
log2P:    0.46014 log2C:    2.00000 MSE:    0.40181
iter_sum: 17 log2P:    0.46014 log2C:    3.00000
log2P:    0.46014 log2C:    3.00000 MSE:    0.41718
iter_sum: 19 log2P:    0.46014 log2C:    4.00000
log2P:    0.46014 log2C:    4.00000 MSE:    0.43535
iter_sum: 14 log2P:    0.46014 log2C:    5.00000
log2P:    0.46014 log2C:    5.00000 MSE:    0.45134
iter_sum: 12 log2P:    0.46014 log2C:    6.00000
log2P:    0.46014 log2C:    6.00000 MSE:    0.46358
iter_sum: 10 log2P:    0.46014 log2C:    7.00000
log2P:    0.46014 log2C:    7.00000 MSE:    0.47594
iter_sum: 0 log2P:    0.46014 log2C:    8.00000
log2P:    0.46014 log2C:    8.00000 MSE:    0.47594
iter_sum: 4 log2P:    0.46014 log2C:    9.00000
log2P:    0.46014 log2C:    9.00000 MSE:    0.47936
iter_sum: 7 log2P:    0.46014 log2C:   10.00000
log2P:    0.46014 log2C:   10.00000 MSE:    0.48285
iter_sum: 0 log2P:    0.46014 log2C:   11.00000
log2P:    0.46014 log2C:   11.00000 MSE:    0.48285
New Break log2P:    0.46014 log2C:   11.00000 MSE:    0.48285 
New Break Iteration: log2P:    0.46014 iter_sum: 268
iter_sum: 0 log2P:    0.46014 log2C:   12.00000
log2P:    0.46014 log2C:   12.00000 MSE:    0.48285
iter_sum: 0 log2P:    0.46014 log2C:   13.00000
log2P:    0.46014 log2C:   13.00000 MSE:    0.48285
Old Break log2P:    0.46014 log2C:   13.00000 MSE:    0.48285 
Old Break Iteration: log2P:    0.46014 iter_sum: 268
======================================
iter_sum: 5 log2P:    0.29021 log2C:  -14.00000
log2P:    0.29021 log2C:  -14.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.29021 log2C:  -13.00000
log2P:    0.29021 log2C:  -13.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.29021 log2C:  -12.00000
log2P:    0.29021 log2C:  -12.00000 MSE:    0.37115
iter_sum: 5 log2P:    0.29021 log2C:  -11.00000
log2P:    0.29021 log2C:  -11.00000 MSE:    0.37104
iter_sum: 5 log2P:    0.29021 log2C:  -10.00000
log2P:    0.29021 log2C:  -10.00000 MSE:    0.37083
iter_sum: 5 log2P:    0.29021 log2C:   -9.00000
log2P:    0.29021 log2C:   -9.00000 MSE:    0.37041
iter_sum: 5 log2P:    0.29021 log2C:   -8.00000
log2P:    0.29021 log2C:   -8.00000 MSE:    0.36959
iter_sum: 5 log2P:    0.29021 log2C:   -7.00000
log2P:    0.29021 log2C:   -7.00000 MSE:    0.36800
iter_sum: 9 log2P:    0.29021 log2C:   -6.00000
log2P:    0.29021 log2C:   -6.00000 MSE:    0.36509
iter_sum: 10 log2P:    0.29021 log2C:   -5.00000
log2P:    0.29021 log2C:   -5.00000 MSE:    0.36013
iter_sum: 11 log2P:    0.29021 log2C:   -4.00000
log2P:    0.29021 log2C:   -4.00000 MSE:    0.35286
iter_sum: 19 log2P:    0.29021 log2C:   -3.00000
log2P:    0.29021 log2C:   -3.00000 MSE:    0.34596
iter_sum: 35 log2P:    0.29021 log2C:   -2.00000
log2P:    0.29021 log2C:   -2.00000 MSE:    0.34743
iter_sum: 30 log2P:    0.29021 log2C:   -1.00000
log2P:    0.29021 log2C:   -1.00000 MSE:    0.35009
iter_sum: 33 log2P:    0.29021 log2C:    0.00000
log2P:    0.29021 log2C:    0.00000 MSE:    0.35227
iter_sum: 35 log2P:    0.29021 log2C:    1.00000
log2P:    0.29021 log2C:    1.00000 MSE:    0.35726
iter_sum: 33 log2P:    0.29021 log2C:    2.00000
log2P:    0.29021 log2C:    2.00000 MSE:    0.37221
iter_sum: 33 log2P:    0.29021 log2C:    3.00000
log2P:    0.29021 log2C:    3.00000 MSE:    0.38818
iter_sum: 25 log2P:    0.29021 log2C:    4.00000
log2P:    0.29021 log2C:    4.00000 MSE:    0.40377
iter_sum: 21 log2P:    0.29021 log2C:    5.00000
log2P:    0.29021 log2C:    5.00000 MSE:    0.40952
iter_sum: 25 log2P:    0.29021 log2C:    6.00000
log2P:    0.29021 log2C:    6.00000 MSE:    0.41283
iter_sum: 14 log2P:    0.29021 log2C:    7.00000
log2P:    0.29021 log2C:    7.00000 MSE:    0.41904
iter_sum: 4 log2P:    0.29021 log2C:    8.00000
log2P:    0.29021 log2C:    8.00000 MSE:    0.41657
iter_sum: 4 log2P:    0.29021 log2C:    9.00000
log2P:    0.29021 log2C:    9.00000 MSE:    0.41623
iter_sum: 7 log2P:    0.29021 log2C:   10.00000
log2P:    0.29021 log2C:   10.00000 MSE:    0.41960
iter_sum: 3 log2P:    0.29021 log2C:   11.00000
log2P:    0.29021 log2C:   11.00000 MSE:    0.42177
iter_sum: 0 log2P:    0.29021 log2C:   12.00000
log2P:    0.29021 log2C:   12.00000 MSE:    0.42177
New Break log2P:    0.29021 log2C:   12.00000 MSE:    0.42177 
New Break Iteration: log2P:    0.29021 iter_sum: 391
iter_sum: 0 log2P:    0.29021 log2C:   13.00000
log2P:    0.29021 log2C:   13.00000 MSE:    0.42177
iter_sum: 0 log2P:    0.29021 log2C:   14.00000
log2P:    0.29021 log2C:   14.00000 MSE:    0.42177
Old Break log2P:    0.29021 log2C:   14.00000 MSE:    0.42177 
Old Break Iteration: log2P:    0.29021 iter_sum: 391
======================================
iter_sum: 5 log2P:    0.09757 log2C:  -15.00000
log2P:    0.09757 log2C:  -15.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.09757 log2C:  -14.00000
log2P:    0.09757 log2C:  -14.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.09757 log2C:  -13.00000
log2P:    0.09757 log2C:  -13.00000 MSE:    0.37117
iter_sum: 5 log2P:    0.09757 log2C:  -12.00000
log2P:    0.09757 log2C:  -12.00000 MSE:    0.37108
iter_sum: 5 log2P:    0.09757 log2C:  -11.00000
log2P:    0.09757 log2C:  -11.00000 MSE:    0.37090
iter_sum: 5 log2P:    0.09757 log2C:  -10.00000
log2P:    0.09757 log2C:  -10.00000 MSE:    0.37055
iter_sum: 5 log2P:    0.09757 log2C:   -9.00000
log2P:    0.09757 log2C:   -9.00000 MSE:    0.36987
iter_sum: 5 log2P:    0.09757 log2C:   -8.00000
log2P:    0.09757 log2C:   -8.00000 MSE:    0.36857
iter_sum: 10 log2P:    0.09757 log2C:   -7.00000
log2P:    0.09757 log2C:   -7.00000 MSE:    0.36627
iter_sum: 10 log2P:    0.09757 log2C:   -6.00000
log2P:    0.09757 log2C:   -6.00000 MSE:    0.36238
iter_sum: 14 log2P:    0.09757 log2C:   -5.00000
log2P:    0.09757 log2C:   -5.00000 MSE:    0.35643
iter_sum: 15 log2P:    0.09757 log2C:   -4.00000
log2P:    0.09757 log2C:   -4.00000 MSE:    0.34926
iter_sum: 27 log2P:    0.09757 log2C:   -3.00000
log2P:    0.09757 log2C:   -3.00000 MSE:    0.34617
iter_sum: 28 log2P:    0.09757 log2C:   -2.00000
log2P:    0.09757 log2C:   -2.00000 MSE:    0.34588
iter_sum: 28 log2P:    0.09757 log2C:   -1.00000
log2P:    0.09757 log2C:   -1.00000 MSE:    0.34138
iter_sum: 28 log2P:    0.09757 log2C:    0.00000
log2P:    0.09757 log2C:    0.00000 MSE:    0.33265
iter_sum: 38 log2P:    0.09757 log2C:    1.00000
log2P:    0.09757 log2C:    1.00000 MSE:    0.32432
iter_sum: 33 log2P:    0.09757 log2C:    2.00000
log2P:    0.09757 log2C:    2.00000 MSE:    0.31875
iter_sum: 31 log2P:    0.09757 log2C:    3.00000
log2P:    0.09757 log2C:    3.00000 MSE:    0.32351
iter_sum: 35 log2P:    0.09757 log2C:    4.00000
log2P:    0.09757 log2C:    4.00000 MSE:    0.32182
iter_sum: 23 log2P:    0.09757 log2C:    5.00000
log2P:    0.09757 log2C:    5.00000 MSE:    0.31091
iter_sum: 22 log2P:    0.09757 log2C:    6.00000
log2P:    0.09757 log2C:    6.00000 MSE:    0.29959
iter_sum: 18 log2P:    0.09757 log2C:    7.00000
log2P:    0.09757 log2C:    7.00000 MSE:    0.29154
iter_sum: 6 log2P:    0.09757 log2C:    8.00000
log2P:    0.09757 log2C:    8.00000 MSE:    0.28737
iter_sum: 0 log2P:    0.09757 log2C:    9.00000
log2P:    0.09757 log2C:    9.00000 MSE:    0.28737
iter_sum: 0 log2P:    0.09757 log2C:   10.00000
log2P:    0.09757 log2C:   10.00000 MSE:    0.28737
iter_sum: 5 log2P:    0.09757 log2C:   11.00000
log2P:    0.09757 log2C:   11.00000 MSE:    0.28579
iter_sum: 5 log2P:    0.09757 log2C:   12.00000
log2P:    0.09757 log2C:   12.00000 MSE:    0.28322
iter_sum: 0 log2P:    0.09757 log2C:   13.00000
log2P:    0.09757 log2C:   13.00000 MSE:    0.28322
New Break log2P:    0.09757 log2C:   13.00000 MSE:    0.28322 
New Break Iteration: log2P:    0.09757 iter_sum: 416
iter_sum: 0 log2P:    0.09757 log2C:   14.00000
log2P:    0.09757 log2C:   14.00000 MSE:    0.28322
iter_sum: 0 log2P:    0.09757 log2C:   15.00000
log2P:    0.09757 log2C:   15.00000 MSE:    0.28322
Old Break log2P:    0.09757 log2C:   15.00000 MSE:    0.28322 
Old Break Iteration: log2P:    0.09757 iter_sum: 416
======================================
iter_sum: 5 log2P:   -0.12483 log2C:  -18.00000
log2P:   -0.12483 log2C:  -18.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -17.00000
log2P:   -0.12483 log2C:  -17.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.12483 log2C:  -16.00000
log2P:   -0.12483 log2C:  -16.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.12483 log2C:  -15.00000
log2P:   -0.12483 log2C:  -15.00000 MSE:    0.37119
iter_sum: 5 log2P:   -0.12483 log2C:  -14.00000
log2P:   -0.12483 log2C:  -14.00000 MSE:    0.37113
iter_sum: 5 log2P:   -0.12483 log2C:  -13.00000
log2P:   -0.12483 log2C:  -13.00000 MSE:    0.37100
iter_sum: 5 log2P:   -0.12483 log2C:  -12.00000
log2P:   -0.12483 log2C:  -12.00000 MSE:    0.37075
iter_sum: 5 log2P:   -0.12483 log2C:  -11.00000
log2P:   -0.12483 log2C:  -11.00000 MSE:    0.37026
iter_sum: 5 log2P:   -0.12483 log2C:  -10.00000
log2P:   -0.12483 log2C:  -10.00000 MSE:    0.36932
iter_sum: 9 log2P:   -0.12483 log2C:   -9.00000
log2P:   -0.12483 log2C:   -9.00000 MSE:    0.36765
iter_sum: 10 log2P:   -0.12483 log2C:   -8.00000
log2P:   -0.12483 log2C:   -8.00000 MSE:    0.36484
iter_sum: 10 log2P:   -0.12483 log2C:   -7.00000
log2P:   -0.12483 log2C:   -7.00000 MSE:    0.36075
iter_sum: 19 log2P:   -0.12483 log2C:   -6.00000
log2P:   -0.12483 log2C:   -6.00000 MSE:    0.35558
iter_sum: 20 log2P:   -0.12483 log2C:   -5.00000
log2P:   -0.12483 log2C:   -5.00000 MSE:    0.35027
iter_sum: 24 log2P:   -0.12483 log2C:   -4.00000
log2P:   -0.12483 log2C:   -4.00000 MSE:    0.34660
iter_sum: 33 log2P:   -0.12483 log2C:   -3.00000
log2P:   -0.12483 log2C:   -3.00000 MSE:    0.34157
iter_sum: 30 log2P:   -0.12483 log2C:   -2.00000
log2P:   -0.12483 log2C:   -2.00000 MSE:    0.32943
iter_sum: 21 log2P:   -0.12483 log2C:   -1.00000
log2P:   -0.12483 log2C:   -1.00000 MSE:    0.30992
iter_sum: 35 log2P:   -0.12483 log2C:    0.00000
log2P:   -0.12483 log2C:    0.00000 MSE:    0.28879
iter_sum: 31 log2P:   -0.12483 log2C:    1.00000
log2P:   -0.12483 log2C:    1.00000 MSE:    0.26508
iter_sum: 31 log2P:   -0.12483 log2C:    2.00000
log2P:   -0.12483 log2C:    2.00000 MSE:    0.23896
iter_sum: 36 log2P:   -0.12483 log2C:    3.00000
log2P:   -0.12483 log2C:    3.00000 MSE:    0.22226
iter_sum: 31 log2P:   -0.12483 log2C:    4.00000
log2P:   -0.12483 log2C:    4.00000 MSE:    0.20598
iter_sum: 25 log2P:   -0.12483 log2C:    5.00000
log2P:   -0.12483 log2C:    5.00000 MSE:    0.18179
iter_sum: 4 log2P:   -0.12483 log2C:    6.00000
log2P:   -0.12483 log2C:    6.00000 MSE:    0.17851
iter_sum: 12 log2P:   -0.12483 log2C:    7.00000
log2P:   -0.12483 log2C:    7.00000 MSE:    0.16650
iter_sum: 0 log2P:   -0.12483 log2C:    8.00000
log2P:   -0.12483 log2C:    8.00000 MSE:    0.16650
iter_sum: 4 log2P:   -0.12483 log2C:    9.00000
log2P:   -0.12483 log2C:    9.00000 MSE:    0.16412
iter_sum: 0 log2P:   -0.12483 log2C:   10.00000
log2P:   -0.12483 log2C:   10.00000 MSE:    0.16412
New Break log2P:   -0.12483 log2C:   10.00000 MSE:    0.16412 
New Break Iteration: log2P:   -0.12483 iter_sum: 430
iter_sum: 0 log2P:   -0.12483 log2C:   11.00000
log2P:   -0.12483 log2C:   11.00000 MSE:    0.16412
iter_sum: 0 log2P:   -0.12483 log2C:   12.00000
log2P:   -0.12483 log2C:   12.00000 MSE:    0.16412
Old Break log2P:   -0.12483 log2C:   12.00000 MSE:    0.16412 
Old Break Iteration: log2P:   -0.12483 iter_sum: 430
======================================
iter_sum: 5 log2P:   -0.38786 log2C:  -20.00000
log2P:   -0.38786 log2C:  -20.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -19.00000
log2P:   -0.38786 log2C:  -19.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.38786 log2C:  -18.00000
log2P:   -0.38786 log2C:  -18.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.38786 log2C:  -17.00000
log2P:   -0.38786 log2C:  -17.00000 MSE:    0.37120
iter_sum: 5 log2P:   -0.38786 log2C:  -16.00000
log2P:   -0.38786 log2C:  -16.00000 MSE:    0.37114
iter_sum: 5 log2P:   -0.38786 log2C:  -15.00000
log2P:   -0.38786 log2C:  -15.00000 MSE:    0.37102
iter_sum: 5 log2P:   -0.38786 log2C:  -14.00000
log2P:   -0.38786 log2C:  -14.00000 MSE:    0.37079
iter_sum: 5 log2P:   -0.38786 log2C:  -13.00000
log2P:   -0.38786 log2C:  -13.00000 MSE:    0.37034
iter_sum: 5 log2P:   -0.38786 log2C:  -12.00000
log2P:   -0.38786 log2C:  -12.00000 MSE:    0.36946
iter_sum: 5 log2P:   -0.38786 log2C:  -11.00000
log2P:   -0.38786 log2C:  -11.00000 MSE:    0.36786
iter_sum: 10 log2P:   -0.38786 log2C:  -10.00000
log2P:   -0.38786 log2C:  -10.00000 MSE:    0.36513
iter_sum: 10 log2P:   -0.38786 log2C:   -9.00000
log2P:   -0.38786 log2C:   -9.00000 MSE:    0.36093
iter_sum: 14 log2P:   -0.38786 log2C:   -8.00000
log2P:   -0.38786 log2C:   -8.00000 MSE:    0.35536
iter_sum: 20 log2P:   -0.38786 log2C:   -7.00000
log2P:   -0.38786 log2C:   -7.00000 MSE:    0.34942
iter_sum: 23 log2P:   -0.38786 log2C:   -6.00000
log2P:   -0.38786 log2C:   -6.00000 MSE:    0.34330
iter_sum: 25 log2P:   -0.38786 log2C:   -5.00000
log2P:   -0.38786 log2C:   -5.00000 MSE:    0.33510
iter_sum: 28 log2P:   -0.38786 log2C:   -4.00000
log2P:   -0.38786 log2C:   -4.00000 MSE:    0.32146
iter_sum: 25 log2P:   -0.38786 log2C:   -3.00000
log2P:   -0.38786 log2C:   -3.00000 MSE:    0.30315
iter_sum: 39 log2P:   -0.38786 log2C:   -2.00000
log2P:   -0.38786 log2C:   -2.00000 MSE:    0.27733
iter_sum: 24 log2P:   -0.38786 log2C:   -1.00000
log2P:   -0.38786 log2C:   -1.00000 MSE:    0.25030
iter_sum: 27 log2P:   -0.38786 log2C:    0.00000
log2P:   -0.38786 log2C:    0.00000 MSE:    0.21805
iter_sum: 25 log2P:   -0.38786 log2C:    1.00000
log2P:   -0.38786 log2C:    1.00000 MSE:    0.18926
iter_sum: 29 log2P:   -0.38786 log2C:    2.00000
log2P:   -0.38786 log2C:    2.00000 MSE:    0.16115
iter_sum: 28 log2P:   -0.38786 log2C:    3.00000
log2P:   -0.38786 log2C:    3.00000 MSE:    0.13234
iter_sum: 15 log2P:   -0.38786 log2C:    4.00000
log2P:   -0.38786 log2C:    4.00000 MSE:    0.12205
iter_sum: 9 log2P:   -0.38786 log2C:    5.00000
log2P:   -0.38786 log2C:    5.00000 MSE:    0.11284
iter_sum: 5 log2P:   -0.38786 log2C:    6.00000
log2P:   -0.38786 log2C:    6.00000 MSE:    0.10636
iter_sum: 5 log2P:   -0.38786 log2C:    7.00000
log2P:   -0.38786 log2C:    7.00000 MSE:    0.10036
iter_sum: 5 log2P:   -0.38786 log2C:    8.00000
log2P:   -0.38786 log2C:    8.00000 MSE:    0.09475
iter_sum: 0 log2P:   -0.38786 log2C:    9.00000
log2P:   -0.38786 log2C:    9.00000 MSE:    0.09475
New Break log2P:   -0.38786 log2C:    9.00000 MSE:    0.09475 
New Break Iteration: log2P:   -0.38786 iter_sum: 416
iter_sum: 0 log2P:   -0.38786 log2C:   10.00000
log2P:   -0.38786 log2C:   10.00000 MSE:    0.09475
iter_sum: 0 log2P:   -0.38786 log2C:   11.00000
log2P:   -0.38786 log2C:   11.00000 MSE:    0.09475
Old Break log2P:   -0.38786 log2C:   11.00000 MSE:    0.09475 
Old Break Iteration: log2P:   -0.38786 iter_sum: 416
======================================
iter_sum: 5 log2P:   -0.70979 log2C:  -22.00000
log2P:   -0.70979 log2C:  -22.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -21.00000
log2P:   -0.70979 log2C:  -21.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -20.00000
log2P:   -0.70979 log2C:  -20.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.70979 log2C:  -19.00000
log2P:   -0.70979 log2C:  -19.00000 MSE:    0.37121
iter_sum: 5 log2P:   -0.70979 log2C:  -18.00000
log2P:   -0.70979 log2C:  -18.00000 MSE:    0.37116
iter_sum: 5 log2P:   -0.70979 log2C:  -17.00000
log2P:   -0.70979 log2C:  -17.00000 MSE:    0.37107
iter_sum: 5 log2P:   -0.70979 log2C:  -16.00000
log2P:   -0.70979 log2C:  -16.00000 MSE:    0.37088
iter_sum: 5 log2P:   -0.70979 log2C:  -15.00000
log2P:   -0.70979 log2C:  -15.00000 MSE:    0.37051
iter_sum: 5 log2P:   -0.70979 log2C:  -14.00000
log2P:   -0.70979 log2C:  -14.00000 MSE:    0.36978
iter_sum: 5 log2P:   -0.70979 log2C:  -13.00000
log2P:   -0.70979 log2C:  -13.00000 MSE:    0.36839
iter_sum: 8 log2P:   -0.70979 log2C:  -12.00000
log2P:   -0.70979 log2C:  -12.00000 MSE:    0.36586
iter_sum: 10 log2P:   -0.70979 log2C:  -11.00000
log2P:   -0.70979 log2C:  -11.00000 MSE:    0.36163
iter_sum: 15 log2P:   -0.70979 log2C:  -10.00000
log2P:   -0.70979 log2C:  -10.00000 MSE:    0.35533
iter_sum: 20 log2P:   -0.70979 log2C:   -9.00000
log2P:   -0.70979 log2C:   -9.00000 MSE:    0.34737
iter_sum: 20 log2P:   -0.70979 log2C:   -8.00000
log2P:   -0.70979 log2C:   -8.00000 MSE:    0.33809
iter_sum: 15 log2P:   -0.70979 log2C:   -7.00000
log2P:   -0.70979 log2C:   -7.00000 MSE:    0.32678
iter_sum: 19 log2P:   -0.70979 log2C:   -6.00000
log2P:   -0.70979 log2C:   -6.00000 MSE:    0.31032
iter_sum: 34 log2P:   -0.70979 log2C:   -5.00000
log2P:   -0.70979 log2C:   -5.00000 MSE:    0.28693
iter_sum: 18 log2P:   -0.70979 log2C:   -4.00000
log2P:   -0.70979 log2C:   -4.00000 MSE:    0.26017
iter_sum: 23 log2P:   -0.70979 log2C:   -3.00000
log2P:   -0.70979 log2C:   -3.00000 MSE:    0.23021
iter_sum: 24 log2P:   -0.70979 log2C:   -2.00000
log2P:   -0.70979 log2C:   -2.00000 MSE:    0.20033
iter_sum: 24 log2P:   -0.70979 log2C:   -1.00000
log2P:   -0.70979 log2C:   -1.00000 MSE:    0.17113
iter_sum: 25 log2P:   -0.70979 log2C:    0.00000
log2P:   -0.70979 log2C:    0.00000 MSE:    0.14383
iter_sum: 25 log2P:   -0.70979 log2C:    1.00000
log2P:   -0.70979 log2C:    1.00000 MSE:    0.11683
iter_sum: 15 log2P:   -0.70979 log2C:    2.00000
log2P:   -0.70979 log2C:    2.00000 MSE:    0.10157
iter_sum: 10 log2P:   -0.70979 log2C:    3.00000
log2P:   -0.70979 log2C:    3.00000 MSE:    0.09432
iter_sum: 10 log2P:   -0.70979 log2C:    4.00000
log2P:   -0.70979 log2C:    4.00000 MSE:    0.08343
iter_sum: 5 log2P:   -0.70979 log2C:    5.00000
log2P:   -0.70979 log2C:    5.00000 MSE:    0.07835
iter_sum: 5 log2P:   -0.70979 log2C:    6.00000
log2P:   -0.70979 log2C:    6.00000 MSE:    0.07144
iter_sum: 0 log2P:   -0.70979 log2C:    7.00000
log2P:   -0.70979 log2C:    7.00000 MSE:    0.07144
New Break log2P:   -0.70979 log2C:    7.00000 MSE:    0.07144 
New Break Iteration: log2P:   -0.70979 iter_sum: 375
iter_sum: 0 log2P:   -0.70979 log2C:    8.00000
log2P:   -0.70979 log2C:    8.00000 MSE:    0.07144
iter_sum: 0 log2P:   -0.70979 log2C:    9.00000
log2P:   -0.70979 log2C:    9.00000 MSE:    0.07144
Old Break log2P:   -0.70979 log2C:    9.00000 MSE:    0.07144 
Old Break Iteration: log2P:   -0.70979 iter_sum: 375
======================================
iter_sum: 5 log2P:   -1.12483 log2C:  -23.00000
log2P:   -1.12483 log2C:  -23.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -22.00000
log2P:   -1.12483 log2C:  -22.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -21.00000
log2P:   -1.12483 log2C:  -21.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.12483 log2C:  -20.00000
log2P:   -1.12483 log2C:  -20.00000 MSE:    0.37120
iter_sum: 5 log2P:   -1.12483 log2C:  -19.00000
log2P:   -1.12483 log2C:  -19.00000 MSE:    0.37115
iter_sum: 5 log2P:   -1.12483 log2C:  -18.00000
log2P:   -1.12483 log2C:  -18.00000 MSE:    0.37104
iter_sum: 5 log2P:   -1.12483 log2C:  -17.00000
log2P:   -1.12483 log2C:  -17.00000 MSE:    0.37082
iter_sum: 5 log2P:   -1.12483 log2C:  -16.00000
log2P:   -1.12483 log2C:  -16.00000 MSE:    0.37039
iter_sum: 5 log2P:   -1.12483 log2C:  -15.00000
log2P:   -1.12483 log2C:  -15.00000 MSE:    0.36955
iter_sum: 5 log2P:   -1.12483 log2C:  -14.00000
log2P:   -1.12483 log2C:  -14.00000 MSE:    0.36793
iter_sum: 10 log2P:   -1.12483 log2C:  -13.00000
log2P:   -1.12483 log2C:  -13.00000 MSE:    0.36491
iter_sum: 10 log2P:   -1.12483 log2C:  -12.00000
log2P:   -1.12483 log2C:  -12.00000 MSE:    0.35966
iter_sum: 15 log2P:   -1.12483 log2C:  -11.00000
log2P:   -1.12483 log2C:  -11.00000 MSE:    0.35136
iter_sum: 10 log2P:   -1.12483 log2C:  -10.00000
log2P:   -1.12483 log2C:  -10.00000 MSE:    0.33991
iter_sum: 10 log2P:   -1.12483 log2C:   -9.00000
log2P:   -1.12483 log2C:   -9.00000 MSE:    0.32534
iter_sum: 14 log2P:   -1.12483 log2C:   -8.00000
log2P:   -1.12483 log2C:   -8.00000 MSE:    0.30676
iter_sum: 26 log2P:   -1.12483 log2C:   -7.00000
log2P:   -1.12483 log2C:   -7.00000 MSE:    0.28288
iter_sum: 18 log2P:   -1.12483 log2C:   -6.00000
log2P:   -1.12483 log2C:   -6.00000 MSE:    0.25393
iter_sum: 29 log2P:   -1.12483 log2C:   -5.00000
log2P:   -1.12483 log2C:   -5.00000 MSE:    0.21977
iter_sum: 30 log2P:   -1.12483 log2C:   -4.00000
log2P:   -1.12483 log2C:   -4.00000 MSE:    0.18574
iter_sum: 21 log2P:   -1.12483 log2C:   -3.00000
log2P:   -1.12483 log2C:   -3.00000 MSE:    0.15380
iter_sum: 25 log2P:   -1.12483 log2C:   -2.00000
log2P:   -1.12483 log2C:   -2.00000 MSE:    0.12398
iter_sum: 25 log2P:   -1.12483 log2C:   -1.00000
log2P:   -1.12483 log2C:   -1.00000 MSE:    0.09877
iter_sum: 25 log2P:   -1.12483 log2C:    0.00000
log2P:   -1.12483 log2C:    0.00000 MSE:    0.07838
iter_sum: 25 log2P:   -1.12483 log2C:    1.00000
log2P:   -1.12483 log2C:    1.00000 MSE:    0.06200
iter_sum: 0 log2P:   -1.12483 log2C:    2.00000
log2P:   -1.12483 log2C:    2.00000 MSE:    0.06200
iter_sum: 0 log2P:   -1.12483 log2C:    3.00000
log2P:   -1.12483 log2C:    3.00000 MSE:    0.06200
iter_sum: 34 log2P:   -1.12483 log2C:    4.00000
log2P:   -1.12483 log2C:    4.00000 MSE:    0.04597
iter_sum: 0 log2P:   -1.12483 log2C:    5.00000
log2P:   -1.12483 log2C:    5.00000 MSE:    0.04597
New Break log2P:   -1.12483 log2C:    5.00000 MSE:    0.04597 
New Break Iteration: log2P:   -1.12483 iter_sum: 377
iter_sum: 0 log2P:   -1.12483 log2C:    6.00000
log2P:   -1.12483 log2C:    6.00000 MSE:    0.04597
iter_sum: 0 log2P:   -1.12483 log2C:    7.00000
log2P:   -1.12483 log2C:    7.00000 MSE:    0.04597
Old Break log2P:   -1.12483 log2C:    7.00000 MSE:    0.04597 
Old Break Iteration: log2P:   -1.12483 iter_sum: 377
======================================
iter_sum: 5 log2P:   -1.70979 log2C:  -23.00000
log2P:   -1.70979 log2C:  -23.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.70979 log2C:  -22.00000
log2P:   -1.70979 log2C:  -22.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.70979 log2C:  -21.00000
log2P:   -1.70979 log2C:  -21.00000 MSE:    0.37121
iter_sum: 5 log2P:   -1.70979 log2C:  -20.00000
log2P:   -1.70979 log2C:  -20.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.70979 log2C:  -19.00000
log2P:   -1.70979 log2C:  -19.00000 MSE:    0.37106
iter_sum: 5 log2P:   -1.70979 log2C:  -18.00000
log2P:   -1.70979 log2C:  -18.00000 MSE:    0.37087
iter_sum: 5 log2P:   -1.70979 log2C:  -17.00000
log2P:   -1.70979 log2C:  -17.00000 MSE:    0.37048
iter_sum: 5 log2P:   -1.70979 log2C:  -16.00000
log2P:   -1.70979 log2C:  -16.00000 MSE:    0.36972
iter_sum: 5 log2P:   -1.70979 log2C:  -15.00000
log2P:   -1.70979 log2C:  -15.00000 MSE:    0.36822
iter_sum: 5 log2P:   -1.70979 log2C:  -14.00000
log2P:   -1.70979 log2C:  -14.00000 MSE:    0.36537
iter_sum: 10 log2P:   -1.70979 log2C:  -13.00000
log2P:   -1.70979 log2C:  -13.00000 MSE:    0.36009
iter_sum: 10 log2P:   -1.70979 log2C:  -12.00000
log2P:   -1.70979 log2C:  -12.00000 MSE:    0.35107
iter_sum: 10 log2P:   -1.70979 log2C:  -11.00000
log2P:   -1.70979 log2C:  -11.00000 MSE:    0.33703
iter_sum: 20 log2P:   -1.70979 log2C:  -10.00000
log2P:   -1.70979 log2C:  -10.00000 MSE:    0.31795
iter_sum: 20 log2P:   -1.70979 log2C:   -9.00000
log2P:   -1.70979 log2C:   -9.00000 MSE:    0.29432
iter_sum: 15 log2P:   -1.70979 log2C:   -8.00000
log2P:   -1.70979 log2C:   -8.00000 MSE:    0.26569
iter_sum: 30 log2P:   -1.70979 log2C:   -7.00000
log2P:   -1.70979 log2C:   -7.00000 MSE:    0.23063
iter_sum: 31 log2P:   -1.70979 log2C:   -6.00000
log2P:   -1.70979 log2C:   -6.00000 MSE:    0.19100
iter_sum: 40 log2P:   -1.70979 log2C:   -5.00000
log2P:   -1.70979 log2C:   -5.00000 MSE:    0.15133
iter_sum: 41 log2P:   -1.70979 log2C:   -4.00000
log2P:   -1.70979 log2C:   -4.00000 MSE:    0.11587
iter_sum: 28 log2P:   -1.70979 log2C:   -3.00000
log2P:   -1.70979 log2C:   -3.00000 MSE:    0.08943
iter_sum: 25 log2P:   -1.70979 log2C:   -2.00000
log2P:   -1.70979 log2C:   -2.00000 MSE:    0.06778
iter_sum: 25 log2P:   -1.70979 log2C:   -1.00000
log2P:   -1.70979 log2C:   -1.00000 MSE:    0.05267
iter_sum: 24 log2P:   -1.70979 log2C:    0.00000
log2P:   -1.70979 log2C:    0.00000 MSE:    0.04374
iter_sum: 0 log2P:   -1.70979 log2C:    1.00000
log2P:   -1.70979 log2C:    1.00000 MSE:    0.04374
iter_sum: 25 log2P:   -1.70979 log2C:    2.00000
log2P:   -1.70979 log2C:    2.00000 MSE:    0.03866
iter_sum: 0 log2P:   -1.70979 log2C:    3.00000
log2P:   -1.70979 log2C:    3.00000 MSE:    0.03866
iter_sum: 5 log2P:   -1.70979 log2C:    4.00000
log2P:   -1.70979 log2C:    4.00000 MSE:    0.03850
iter_sum: 0 log2P:   -1.70979 log2C:    5.00000
log2P:   -1.70979 log2C:    5.00000 MSE:    0.03850
New Break log2P:   -1.70979 log2C:    5.00000 MSE:    0.03850 
New Break Iteration: log2P:   -1.70979 iter_sum: 409
iter_sum: 0 log2P:   -1.70979 log2C:    6.00000
log2P:   -1.70979 log2C:    6.00000 MSE:    0.03850
iter_sum: 0 log2P:   -1.70979 log2C:    7.00000
log2P:   -1.70979 log2C:    7.00000 MSE:    0.03850
Old Break log2P:   -1.70979 log2C:    7.00000 MSE:    0.03850 
Old Break Iteration: log2P:   -1.70979 iter_sum: 409
======================================
iter_sum: 5 log2P:   -2.70979 log2C:  -24.00000
log2P:   -2.70979 log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P:   -2.70979 log2C:  -23.00000
log2P:   -2.70979 log2C:  -23.00000 MSE:    0.37124
iter_sum: 5 log2P:   -2.70979 log2C:  -22.00000
log2P:   -2.70979 log2C:  -22.00000 MSE:    0.37122
iter_sum: 5 log2P:   -2.70979 log2C:  -21.00000
log2P:   -2.70979 log2C:  -21.00000 MSE:    0.37119
iter_sum: 5 log2P:   -2.70979 log2C:  -20.00000
log2P:   -2.70979 log2C:  -20.00000 MSE:    0.37111
iter_sum: 5 log2P:   -2.70979 log2C:  -19.00000
log2P:   -2.70979 log2C:  -19.00000 MSE:    0.37097
iter_sum: 5 log2P:   -2.70979 log2C:  -18.00000
log2P:   -2.70979 log2C:  -18.00000 MSE:    0.37068
iter_sum: 5 log2P:   -2.70979 log2C:  -17.00000
log2P:   -2.70979 log2C:  -17.00000 MSE:    0.37010
iter_sum: 5 log2P:   -2.70979 log2C:  -16.00000
log2P:   -2.70979 log2C:  -16.00000 MSE:    0.36895
iter_sum: 5 log2P:   -2.70979 log2C:  -15.00000
log2P:   -2.70979 log2C:  -15.00000 MSE:    0.36672
iter_sum: 5 log2P:   -2.70979 log2C:  -14.00000
log2P:   -2.70979 log2C:  -14.00000 MSE:    0.36246
iter_sum: 10 log2P:   -2.70979 log2C:  -13.00000
log2P:   -2.70979 log2C:  -13.00000 MSE:    0.35466
iter_sum: 10 log2P:   -2.70979 log2C:  -12.00000
log2P:   -2.70979 log2C:  -12.00000 MSE:    0.34147
iter_sum: 10 log2P:   -2.70979 log2C:  -11.00000
log2P:   -2.70979 log2C:  -11.00000 MSE:    0.32136
iter_sum: 18 log2P:   -2.70979 log2C:  -10.00000
log2P:   -2.70979 log2C:  -10.00000 MSE:    0.29493
iter_sum: 20 log2P:   -2.70979 log2C:   -9.00000
log2P:   -2.70979 log2C:   -9.00000 MSE:    0.26338
iter_sum: 15 log2P:   -2.70979 log2C:   -8.00000
log2P:   -2.70979 log2C:   -8.00000 MSE:    0.22635
iter_sum: 28 log2P:   -2.70979 log2C:   -7.00000
log2P:   -2.70979 log2C:   -7.00000 MSE:    0.18294
iter_sum: 28 log2P:   -2.70979 log2C:   -6.00000
log2P:   -2.70979 log2C:   -6.00000 MSE:    0.13773
iter_sum: 29 log2P:   -2.70979 log2C:   -5.00000
log2P:   -2.70979 log2C:   -5.00000 MSE:    0.09913
iter_sum: 35 log2P:   -2.70979 log2C:   -4.00000
log2P:   -2.70979 log2C:   -4.00000 MSE:    0.07014
iter_sum: 23 log2P:   -2.70979 log2C:   -3.00000
log2P:   -2.70979 log2C:   -3.00000 MSE:    0.05348
iter_sum: 25 log2P:   -2.70979 log2C:   -2.00000
log2P:   -2.70979 log2C:   -2.00000 MSE:    0.04411
iter_sum: 25 log2P:   -2.70979 log2C:   -1.00000
log2P:   -2.70979 log2C:   -1.00000 MSE:    0.03956
iter_sum: 15 log2P:   -2.70979 log2C:    0.00000
log2P:   -2.70979 log2C:    0.00000 MSE:    0.03816
iter_sum: 10 log2P:   -2.70979 log2C:    1.00000
log2P:   -2.70979 log2C:    1.00000 MSE:    0.03647
iter_sum: 0 log2P:   -2.70979 log2C:    2.00000
log2P:   -2.70979 log2C:    2.00000 MSE:    0.03647
iter_sum: 0 log2P:   -2.70979 log2C:    3.00000
log2P:   -2.70979 log2C:    3.00000 MSE:    0.03647
iter_sum: 12 log2P:   -2.70979 log2C:    4.00000
log2P:   -2.70979 log2C:    4.00000 MSE:    0.03629
iter_sum: 0 log2P:   -2.70979 log2C:    5.00000
log2P:   -2.70979 log2C:    5.00000 MSE:    0.03629
New Break log2P:   -2.70979 log2C:    5.00000 MSE:    0.03629 
New Break Iteration: log2P:   -2.70979 iter_sum: 368
iter_sum: 0 log2P:   -2.70979 log2C:    6.00000
log2P:   -2.70979 log2C:    6.00000 MSE:    0.03629
iter_sum: 0 log2P:   -2.70979 log2C:    7.00000
log2P:   -2.70979 log2C:    7.00000 MSE:    0.03629
Old Break log2P:   -2.70979 log2C:    7.00000 MSE:    0.03629 
Old Break Iteration: log2P:   -2.70979 iter_sum: 368
======================================
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.37123
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.37121
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.37116
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.37106
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.37087
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.37048
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.36970
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.36817
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.36519
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.35953
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.34926
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.33210
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.30663
iter_sum: 12 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.27444
iter_sum: 15 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.23764
iter_sum: 17 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.19542
iter_sum: 17 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.14737
iter_sum: 18 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.10117
iter_sum: 18 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.06810
iter_sum: 19 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.05080
iter_sum: 25 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.04298
iter_sum: 25 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.03954
iter_sum: 25 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.03738
iter_sum: 0 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.03738
iter_sum: 25 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.03492
iter_sum: 0 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.03492
New Break log2P: INF log2C:    2.00000 MSE:    0.03492 
New Break Iteration: log2P: INF iter_sum: 301
iter_sum: 0 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.03492
iter_sum: 0 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.03492
Old Break log2P: INF log2C:    4.00000 MSE:    0.03492 
Old Break Iteration: log2P: INF iter_sum: 301
======================================
Best log2P: INF Best log2C:    1.00000 Best MSE:    0.03492 
