Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.05545
=======
iter_sum: 5 log2P:    0.07513 log2C:  -48.00000
log2P:    0.07513 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -48.00000
log2P:   -0.00287 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -48.00000
log2P:   -0.08534 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -48.00000
log2P:   -0.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -48.00000
log2P:   -0.26591 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -48.00000
log2P:   -0.36544 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -48.00000
log2P:   -0.47236 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -48.00000
log2P:   -0.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -48.00000
log2P:   -0.71337 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -48.00000
log2P:   -0.85087 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -48.00000
log2P:   -1.00287 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -48.00000
log2P:   -1.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -48.00000
log2P:   -1.36544 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -48.00000
log2P:   -1.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -48.00000
log2P:   -1.85087 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -48.00000
log2P:   -2.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -48.00000
log2P:   -2.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -48.00000
log2P:   -3.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -48.00000
log2P:   -4.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -47.00000
log2P:    0.07513 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -47.00000
log2P:   -0.00287 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -47.00000
log2P:   -0.08534 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -47.00000
log2P:   -0.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -47.00000
log2P:   -0.26591 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -47.00000
log2P:   -0.36544 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -47.00000
log2P:   -0.47236 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -47.00000
log2P:   -0.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -47.00000
log2P:   -0.71337 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -47.00000
log2P:   -0.85087 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -47.00000
log2P:   -1.00287 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -47.00000
log2P:   -1.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -47.00000
log2P:   -1.36544 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -47.00000
log2P:   -1.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -47.00000
log2P:   -1.85087 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -47.00000
log2P:   -2.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -47.00000
log2P:   -2.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -47.00000
log2P:   -3.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -47.00000
log2P:   -4.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -46.00000
log2P:    0.07513 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -46.00000
log2P:   -0.00287 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -46.00000
log2P:   -0.08534 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -46.00000
log2P:   -0.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -46.00000
log2P:   -0.26591 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -46.00000
log2P:   -0.36544 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -46.00000
log2P:   -0.47236 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -46.00000
log2P:   -0.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -46.00000
log2P:   -0.71337 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -46.00000
log2P:   -0.85087 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -46.00000
log2P:   -1.00287 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -46.00000
log2P:   -1.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -46.00000
log2P:   -1.36544 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -46.00000
log2P:   -1.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -46.00000
log2P:   -1.85087 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -46.00000
log2P:   -2.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -46.00000
log2P:   -2.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -46.00000
log2P:   -3.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -46.00000
log2P:   -4.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -45.00000
log2P:    0.07513 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -45.00000
log2P:   -0.00287 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -45.00000
log2P:   -0.08534 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -45.00000
log2P:   -0.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -45.00000
log2P:   -0.26591 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -45.00000
log2P:   -0.36544 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -45.00000
log2P:   -0.47236 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -45.00000
log2P:   -0.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -45.00000
log2P:   -0.71337 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -45.00000
log2P:   -0.85087 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -45.00000
log2P:   -1.00287 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -45.00000
log2P:   -1.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -45.00000
log2P:   -1.36544 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -45.00000
log2P:   -1.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -45.00000
log2P:   -1.85087 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -45.00000
log2P:   -2.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -45.00000
log2P:   -2.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -45.00000
log2P:   -3.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -45.00000
log2P:   -4.17280 log2C:  -45.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -44.00000
log2P:    0.07513 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -44.00000
log2P:   -0.00287 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -44.00000
log2P:   -0.08534 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -44.00000
log2P:   -0.17280 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -44.00000
log2P:   -0.26591 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -44.00000
log2P:   -0.36544 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -44.00000
log2P:   -0.47236 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -44.00000
log2P:   -0.58784 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -44.00000
log2P:   -0.71337 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -44.00000
log2P:   -0.85087 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -44.00000
log2P:   -1.00287 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -44.00000
log2P:   -1.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -44.00000
log2P:   -1.36544 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -44.00000
log2P:   -1.58784 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -44.00000
log2P:   -1.85087 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -44.00000
log2P:   -2.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -44.00000
log2P:   -2.58784 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -44.00000
log2P:   -3.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -44.00000
log2P:   -4.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -43.00000
log2P:    0.07513 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -43.00000
log2P:   -0.00287 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -43.00000
log2P:   -0.08534 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -43.00000
log2P:   -0.17280 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -43.00000
log2P:   -0.26591 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -43.00000
log2P:   -0.36544 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -43.00000
log2P:   -0.47236 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -43.00000
log2P:   -0.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -43.00000
log2P:   -0.71337 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -43.00000
log2P:   -0.85087 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -43.00000
log2P:   -1.00287 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -43.00000
log2P:   -1.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -43.00000
log2P:   -1.36544 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -43.00000
log2P:   -1.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -43.00000
log2P:   -1.85087 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -43.00000
log2P:   -2.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -43.00000
log2P:   -2.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -43.00000
log2P:   -3.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -43.00000
log2P:   -4.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -42.00000
log2P:    0.07513 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -42.00000
log2P:   -0.00287 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -42.00000
log2P:   -0.08534 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -42.00000
log2P:   -0.17280 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -42.00000
log2P:   -0.26591 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -42.00000
log2P:   -0.36544 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -42.00000
log2P:   -0.47236 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -42.00000
log2P:   -0.58784 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -42.00000
log2P:   -0.71337 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -42.00000
log2P:   -0.85087 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -42.00000
log2P:   -1.00287 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -42.00000
log2P:   -1.17280 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -42.00000
log2P:   -1.36544 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -42.00000
log2P:   -1.58784 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -42.00000
log2P:   -1.85087 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -42.00000
log2P:   -2.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -2.58784 log2C:  -42.00000
log2P:   -2.58784 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -3.17280 log2C:  -42.00000
log2P:   -3.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -4.17280 log2C:  -42.00000
log2P:   -4.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:    1.11458
=======
iter_sum: 5 log2P:    0.07513 log2C:  -41.00000
log2P:    0.07513 log2C:  -41.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -41.00000
log2P:   -0.00287 log2C:  -41.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -41.00000
log2P:   -0.08534 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -41.00000
log2P:   -0.17280 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -41.00000
log2P:   -0.26591 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -41.00000
log2P:   -0.36544 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -41.00000
log2P:   -0.47236 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -41.00000
log2P:   -0.58784 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -41.00000
log2P:   -0.71337 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.85087 log2C:  -41.00000
log2P:   -0.85087 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.00287 log2C:  -41.00000
log2P:   -1.00287 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.17280 log2C:  -41.00000
log2P:   -1.17280 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.36544 log2C:  -41.00000
log2P:   -1.36544 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.58784 log2C:  -41.00000
log2P:   -1.58784 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.85087 log2C:  -41.00000
log2P:   -1.85087 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -2.17280 log2C:  -41.00000
log2P:   -2.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -2.58784 log2C:  -41.00000
log2P:   -2.58784 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -3.17280 log2C:  -41.00000
log2P:   -3.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -4.17280 log2C:  -41.00000
log2P:   -4.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:    1.11457
=======
iter_sum: 5 log2P:    0.07513 log2C:  -40.00000
log2P:    0.07513 log2C:  -40.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -40.00000
log2P:   -0.00287 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -40.00000
log2P:   -0.08534 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -40.00000
log2P:   -0.17280 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -40.00000
log2P:   -0.26591 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.36544 log2C:  -40.00000
log2P:   -0.36544 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.47236 log2C:  -40.00000
log2P:   -0.47236 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.58784 log2C:  -40.00000
log2P:   -0.58784 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.71337 log2C:  -40.00000
log2P:   -0.71337 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.85087 log2C:  -40.00000
log2P:   -0.85087 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.00287 log2C:  -40.00000
log2P:   -1.00287 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.17280 log2C:  -40.00000
log2P:   -1.17280 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.36544 log2C:  -40.00000
log2P:   -1.36544 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.58784 log2C:  -40.00000
log2P:   -1.58784 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -1.85087 log2C:  -40.00000
log2P:   -1.85087 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.17280 log2C:  -40.00000
log2P:   -2.17280 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.58784 log2C:  -40.00000
log2P:   -2.58784 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P:   -3.17280 log2C:  -40.00000
log2P:   -3.17280 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P:   -4.17280 log2C:  -40.00000
log2P:   -4.17280 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:    1.11453
=======
iter_sum: 5 log2P:    0.07513 log2C:  -39.00000
log2P:    0.07513 log2C:  -39.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -39.00000
log2P:   -0.00287 log2C:  -39.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -39.00000
log2P:   -0.08534 log2C:  -39.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.17280 log2C:  -39.00000
log2P:   -0.17280 log2C:  -39.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.26591 log2C:  -39.00000
log2P:   -0.26591 log2C:  -39.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.36544 log2C:  -39.00000
log2P:   -0.36544 log2C:  -39.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.47236 log2C:  -39.00000
log2P:   -0.47236 log2C:  -39.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.58784 log2C:  -39.00000
log2P:   -0.58784 log2C:  -39.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.71337 log2C:  -39.00000
log2P:   -0.71337 log2C:  -39.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.85087 log2C:  -39.00000
log2P:   -0.85087 log2C:  -39.00000 MSE:    1.11454
iter_sum: 5 log2P:   -1.00287 log2C:  -39.00000
log2P:   -1.00287 log2C:  -39.00000 MSE:    1.11453
iter_sum: 5 log2P:   -1.17280 log2C:  -39.00000
log2P:   -1.17280 log2C:  -39.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.36544 log2C:  -39.00000
log2P:   -1.36544 log2C:  -39.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.58784 log2C:  -39.00000
log2P:   -1.58784 log2C:  -39.00000 MSE:    1.11451
iter_sum: 5 log2P:   -1.85087 log2C:  -39.00000
log2P:   -1.85087 log2C:  -39.00000 MSE:    1.11450
iter_sum: 5 log2P:   -2.17280 log2C:  -39.00000
log2P:   -2.17280 log2C:  -39.00000 MSE:    1.11450
iter_sum: 5 log2P:   -2.58784 log2C:  -39.00000
log2P:   -2.58784 log2C:  -39.00000 MSE:    1.11449
iter_sum: 5 log2P:   -3.17280 log2C:  -39.00000
log2P:   -3.17280 log2C:  -39.00000 MSE:    1.11448
iter_sum: 5 log2P:   -4.17280 log2C:  -39.00000
log2P:   -4.17280 log2C:  -39.00000 MSE:    1.11448
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:    1.11447
=======
iter_sum: 5 log2P:    0.07513 log2C:  -38.00000
log2P:    0.07513 log2C:  -38.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -38.00000
log2P:   -0.00287 log2C:  -38.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.08534 log2C:  -38.00000
log2P:   -0.08534 log2C:  -38.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.17280 log2C:  -38.00000
log2P:   -0.17280 log2C:  -38.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.26591 log2C:  -38.00000
log2P:   -0.26591 log2C:  -38.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.36544 log2C:  -38.00000
log2P:   -0.36544 log2C:  -38.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.47236 log2C:  -38.00000
log2P:   -0.47236 log2C:  -38.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.58784 log2C:  -38.00000
log2P:   -0.58784 log2C:  -38.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.71337 log2C:  -38.00000
log2P:   -0.71337 log2C:  -38.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.85087 log2C:  -38.00000
log2P:   -0.85087 log2C:  -38.00000 MSE:    1.11448
iter_sum: 5 log2P:   -1.00287 log2C:  -38.00000
log2P:   -1.00287 log2C:  -38.00000 MSE:    1.11446
iter_sum: 5 log2P:   -1.17280 log2C:  -38.00000
log2P:   -1.17280 log2C:  -38.00000 MSE:    1.11445
iter_sum: 5 log2P:   -1.36544 log2C:  -38.00000
log2P:   -1.36544 log2C:  -38.00000 MSE:    1.11444
iter_sum: 5 log2P:   -1.58784 log2C:  -38.00000
log2P:   -1.58784 log2C:  -38.00000 MSE:    1.11442
iter_sum: 5 log2P:   -1.85087 log2C:  -38.00000
log2P:   -1.85087 log2C:  -38.00000 MSE:    1.11441
iter_sum: 5 log2P:   -2.17280 log2C:  -38.00000
log2P:   -2.17280 log2C:  -38.00000 MSE:    1.11440
iter_sum: 5 log2P:   -2.58784 log2C:  -38.00000
log2P:   -2.58784 log2C:  -38.00000 MSE:    1.11438
iter_sum: 5 log2P:   -3.17280 log2C:  -38.00000
log2P:   -3.17280 log2C:  -38.00000 MSE:    1.11437
iter_sum: 5 log2P:   -4.17280 log2C:  -38.00000
log2P:   -4.17280 log2C:  -38.00000 MSE:    1.11436
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:    1.11435
=======
iter_sum: 5 log2P:    0.07513 log2C:  -37.00000
log2P:    0.07513 log2C:  -37.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -37.00000
log2P:   -0.00287 log2C:  -37.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.08534 log2C:  -37.00000
log2P:   -0.08534 log2C:  -37.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.17280 log2C:  -37.00000
log2P:   -0.17280 log2C:  -37.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.26591 log2C:  -37.00000
log2P:   -0.26591 log2C:  -37.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.36544 log2C:  -37.00000
log2P:   -0.36544 log2C:  -37.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.47236 log2C:  -37.00000
log2P:   -0.47236 log2C:  -37.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.58784 log2C:  -37.00000
log2P:   -0.58784 log2C:  -37.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.71337 log2C:  -37.00000
log2P:   -0.71337 log2C:  -37.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.85087 log2C:  -37.00000
log2P:   -0.85087 log2C:  -37.00000 MSE:    1.11436
iter_sum: 5 log2P:   -1.00287 log2C:  -37.00000
log2P:   -1.00287 log2C:  -37.00000 MSE:    1.11433
iter_sum: 5 log2P:   -1.17280 log2C:  -37.00000
log2P:   -1.17280 log2C:  -37.00000 MSE:    1.11431
iter_sum: 5 log2P:   -1.36544 log2C:  -37.00000
log2P:   -1.36544 log2C:  -37.00000 MSE:    1.11428
iter_sum: 5 log2P:   -1.58784 log2C:  -37.00000
log2P:   -1.58784 log2C:  -37.00000 MSE:    1.11425
iter_sum: 5 log2P:   -1.85087 log2C:  -37.00000
log2P:   -1.85087 log2C:  -37.00000 MSE:    1.11423
iter_sum: 5 log2P:   -2.17280 log2C:  -37.00000
log2P:   -2.17280 log2C:  -37.00000 MSE:    1.11420
iter_sum: 5 log2P:   -2.58784 log2C:  -37.00000
log2P:   -2.58784 log2C:  -37.00000 MSE:    1.11417
iter_sum: 5 log2P:   -3.17280 log2C:  -37.00000
log2P:   -3.17280 log2C:  -37.00000 MSE:    1.11415
iter_sum: 5 log2P:   -4.17280 log2C:  -37.00000
log2P:   -4.17280 log2C:  -37.00000 MSE:    1.11412
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:    1.11409
=======
iter_sum: 5 log2P:    0.07513 log2C:  -36.00000
log2P:    0.07513 log2C:  -36.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -36.00000
log2P:   -0.00287 log2C:  -36.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.08534 log2C:  -36.00000
log2P:   -0.08534 log2C:  -36.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.17280 log2C:  -36.00000
log2P:   -0.17280 log2C:  -36.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.26591 log2C:  -36.00000
log2P:   -0.26591 log2C:  -36.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.36544 log2C:  -36.00000
log2P:   -0.36544 log2C:  -36.00000 MSE:    1.11433
iter_sum: 5 log2P:   -0.47236 log2C:  -36.00000
log2P:   -0.47236 log2C:  -36.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.58784 log2C:  -36.00000
log2P:   -0.58784 log2C:  -36.00000 MSE:    1.11423
iter_sum: 5 log2P:   -0.71337 log2C:  -36.00000
log2P:   -0.71337 log2C:  -36.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.85087 log2C:  -36.00000
log2P:   -0.85087 log2C:  -36.00000 MSE:    1.11412
iter_sum: 5 log2P:   -1.00287 log2C:  -36.00000
log2P:   -1.00287 log2C:  -36.00000 MSE:    1.11407
iter_sum: 5 log2P:   -1.17280 log2C:  -36.00000
log2P:   -1.17280 log2C:  -36.00000 MSE:    1.11401
iter_sum: 5 log2P:   -1.36544 log2C:  -36.00000
log2P:   -1.36544 log2C:  -36.00000 MSE:    1.11396
iter_sum: 5 log2P:   -1.58784 log2C:  -36.00000
log2P:   -1.58784 log2C:  -36.00000 MSE:    1.11391
iter_sum: 5 log2P:   -1.85087 log2C:  -36.00000
log2P:   -1.85087 log2C:  -36.00000 MSE:    1.11386
iter_sum: 5 log2P:   -2.17280 log2C:  -36.00000
log2P:   -2.17280 log2C:  -36.00000 MSE:    1.11380
iter_sum: 5 log2P:   -2.58784 log2C:  -36.00000
log2P:   -2.58784 log2C:  -36.00000 MSE:    1.11375
iter_sum: 5 log2P:   -3.17280 log2C:  -36.00000
log2P:   -3.17280 log2C:  -36.00000 MSE:    1.11370
iter_sum: 5 log2P:   -4.17280 log2C:  -36.00000
log2P:   -4.17280 log2C:  -36.00000 MSE:    1.11364
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    1.11359
=======
iter_sum: 5 log2P:    0.07513 log2C:  -35.00000
log2P:    0.07513 log2C:  -35.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.00287 log2C:  -35.00000
log2P:   -0.00287 log2C:  -35.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.08534 log2C:  -35.00000
log2P:   -0.08534 log2C:  -35.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.17280 log2C:  -35.00000
log2P:   -0.17280 log2C:  -35.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.26591 log2C:  -35.00000
log2P:   -0.26591 log2C:  -35.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.36544 log2C:  -35.00000
log2P:   -0.36544 log2C:  -35.00000 MSE:    1.11407
iter_sum: 5 log2P:   -0.47236 log2C:  -35.00000
log2P:   -0.47236 log2C:  -35.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.58784 log2C:  -35.00000
log2P:   -0.58784 log2C:  -35.00000 MSE:    1.11385
iter_sum: 5 log2P:   -0.71337 log2C:  -35.00000
log2P:   -0.71337 log2C:  -35.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.85087 log2C:  -35.00000
log2P:   -0.85087 log2C:  -35.00000 MSE:    1.11364
iter_sum: 5 log2P:   -1.00287 log2C:  -35.00000
log2P:   -1.00287 log2C:  -35.00000 MSE:    1.11354
iter_sum: 5 log2P:   -1.17280 log2C:  -35.00000
log2P:   -1.17280 log2C:  -35.00000 MSE:    1.11343
iter_sum: 5 log2P:   -1.36544 log2C:  -35.00000
log2P:   -1.36544 log2C:  -35.00000 MSE:    1.11333
iter_sum: 5 log2P:   -1.58784 log2C:  -35.00000
log2P:   -1.58784 log2C:  -35.00000 MSE:    1.11322
iter_sum: 5 log2P:   -1.85087 log2C:  -35.00000
log2P:   -1.85087 log2C:  -35.00000 MSE:    1.11311
iter_sum: 5 log2P:   -2.17280 log2C:  -35.00000
log2P:   -2.17280 log2C:  -35.00000 MSE:    1.11301
iter_sum: 5 log2P:   -2.58784 log2C:  -35.00000
log2P:   -2.58784 log2C:  -35.00000 MSE:    1.11290
iter_sum: 5 log2P:   -3.17280 log2C:  -35.00000
log2P:   -3.17280 log2C:  -35.00000 MSE:    1.11280
iter_sum: 5 log2P:   -4.17280 log2C:  -35.00000
log2P:   -4.17280 log2C:  -35.00000 MSE:    1.11269
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    1.11259
=======
iter_sum: 10 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.00287 log2C:  -34.00000
log2P:   -0.00287 log2C:  -34.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.08534 log2C:  -34.00000
log2P:   -0.08534 log2C:  -34.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.17280 log2C:  -34.00000
log2P:   -0.17280 log2C:  -34.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.26591 log2C:  -34.00000
log2P:   -0.26591 log2C:  -34.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.36544 log2C:  -34.00000
log2P:   -0.36544 log2C:  -34.00000 MSE:    1.11354
iter_sum: 5 log2P:   -0.47236 log2C:  -34.00000
log2P:   -0.47236 log2C:  -34.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.58784 log2C:  -34.00000
log2P:   -0.58784 log2C:  -34.00000 MSE:    1.11311
iter_sum: 5 log2P:   -0.71337 log2C:  -34.00000
log2P:   -0.71337 log2C:  -34.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.85087 log2C:  -34.00000
log2P:   -0.85087 log2C:  -34.00000 MSE:    1.11269
iter_sum: 5 log2P:   -1.00287 log2C:  -34.00000
log2P:   -1.00287 log2C:  -34.00000 MSE:    1.11248
iter_sum: 5 log2P:   -1.17280 log2C:  -34.00000
log2P:   -1.17280 log2C:  -34.00000 MSE:    1.11227
iter_sum: 5 log2P:   -1.36544 log2C:  -34.00000
log2P:   -1.36544 log2C:  -34.00000 MSE:    1.11206
iter_sum: 5 log2P:   -1.58784 log2C:  -34.00000
log2P:   -1.58784 log2C:  -34.00000 MSE:    1.11185
iter_sum: 5 log2P:   -1.85087 log2C:  -34.00000
log2P:   -1.85087 log2C:  -34.00000 MSE:    1.11164
iter_sum: 5 log2P:   -2.17280 log2C:  -34.00000
log2P:   -2.17280 log2C:  -34.00000 MSE:    1.11142
iter_sum: 5 log2P:   -2.58784 log2C:  -34.00000
log2P:   -2.58784 log2C:  -34.00000 MSE:    1.11121
iter_sum: 5 log2P:   -3.17280 log2C:  -34.00000
log2P:   -3.17280 log2C:  -34.00000 MSE:    1.11100
iter_sum: 5 log2P:   -4.17280 log2C:  -34.00000
log2P:   -4.17280 log2C:  -34.00000 MSE:    1.11079
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    1.11058
=======
iter_sum: 10 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11453
iter_sum: 10 log2P:   -0.00287 log2C:  -33.00000
log2P:   -0.00287 log2C:  -33.00000 MSE:    1.11417
iter_sum: 9 log2P:   -0.08534 log2C:  -33.00000
log2P:   -0.08534 log2C:  -33.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.17280 log2C:  -33.00000
log2P:   -0.17280 log2C:  -33.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.26591 log2C:  -33.00000
log2P:   -0.26591 log2C:  -33.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.36544 log2C:  -33.00000
log2P:   -0.36544 log2C:  -33.00000 MSE:    1.11248
iter_sum: 5 log2P:   -0.47236 log2C:  -33.00000
log2P:   -0.47236 log2C:  -33.00000 MSE:    1.11206
iter_sum: 5 log2P:   -0.58784 log2C:  -33.00000
log2P:   -0.58784 log2C:  -33.00000 MSE:    1.11164
iter_sum: 5 log2P:   -0.71337 log2C:  -33.00000
log2P:   -0.71337 log2C:  -33.00000 MSE:    1.11122
iter_sum: 5 log2P:   -0.85087 log2C:  -33.00000
log2P:   -0.85087 log2C:  -33.00000 MSE:    1.11080
iter_sum: 5 log2P:   -1.00287 log2C:  -33.00000
log2P:   -1.00287 log2C:  -33.00000 MSE:    1.11037
iter_sum: 5 log2P:   -1.17280 log2C:  -33.00000
log2P:   -1.17280 log2C:  -33.00000 MSE:    1.10995
iter_sum: 5 log2P:   -1.36544 log2C:  -33.00000
log2P:   -1.36544 log2C:  -33.00000 MSE:    1.10953
iter_sum: 5 log2P:   -1.58784 log2C:  -33.00000
log2P:   -1.58784 log2C:  -33.00000 MSE:    1.10911
iter_sum: 5 log2P:   -1.85087 log2C:  -33.00000
log2P:   -1.85087 log2C:  -33.00000 MSE:    1.10869
iter_sum: 5 log2P:   -2.17280 log2C:  -33.00000
log2P:   -2.17280 log2C:  -33.00000 MSE:    1.10827
iter_sum: 5 log2P:   -2.58784 log2C:  -33.00000
log2P:   -2.58784 log2C:  -33.00000 MSE:    1.10785
iter_sum: 5 log2P:   -3.17280 log2C:  -33.00000
log2P:   -3.17280 log2C:  -33.00000 MSE:    1.10743
iter_sum: 5 log2P:   -4.17280 log2C:  -33.00000
log2P:   -4.17280 log2C:  -33.00000 MSE:    1.10701
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    1.10659
=======
iter_sum: 10 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11447
iter_sum: 10 log2P:   -0.00287 log2C:  -32.00000
log2P:   -0.00287 log2C:  -32.00000 MSE:    1.11374
iter_sum: 10 log2P:   -0.08534 log2C:  -32.00000
log2P:   -0.08534 log2C:  -32.00000 MSE:    1.11290
iter_sum: 10 log2P:   -0.17280 log2C:  -32.00000
log2P:   -0.17280 log2C:  -32.00000 MSE:    1.11206
iter_sum: 9 log2P:   -0.26591 log2C:  -32.00000
log2P:   -0.26591 log2C:  -32.00000 MSE:    1.11122
iter_sum: 5 log2P:   -0.36544 log2C:  -32.00000
log2P:   -0.36544 log2C:  -32.00000 MSE:    1.11038
iter_sum: 5 log2P:   -0.47236 log2C:  -32.00000
log2P:   -0.47236 log2C:  -32.00000 MSE:    1.10954
iter_sum: 5 log2P:   -0.58784 log2C:  -32.00000
log2P:   -0.58784 log2C:  -32.00000 MSE:    1.10871
iter_sum: 5 log2P:   -0.71337 log2C:  -32.00000
log2P:   -0.71337 log2C:  -32.00000 MSE:    1.10787
iter_sum: 5 log2P:   -0.85087 log2C:  -32.00000
log2P:   -0.85087 log2C:  -32.00000 MSE:    1.10703
iter_sum: 5 log2P:   -1.00287 log2C:  -32.00000
log2P:   -1.00287 log2C:  -32.00000 MSE:    1.10619
iter_sum: 5 log2P:   -1.17280 log2C:  -32.00000
log2P:   -1.17280 log2C:  -32.00000 MSE:    1.10535
iter_sum: 5 log2P:   -1.36544 log2C:  -32.00000
log2P:   -1.36544 log2C:  -32.00000 MSE:    1.10451
iter_sum: 5 log2P:   -1.58784 log2C:  -32.00000
log2P:   -1.58784 log2C:  -32.00000 MSE:    1.10368
iter_sum: 5 log2P:   -1.85087 log2C:  -32.00000
log2P:   -1.85087 log2C:  -32.00000 MSE:    1.10284
iter_sum: 5 log2P:   -2.17280 log2C:  -32.00000
log2P:   -2.17280 log2C:  -32.00000 MSE:    1.10200
iter_sum: 5 log2P:   -2.58784 log2C:  -32.00000
log2P:   -2.58784 log2C:  -32.00000 MSE:    1.10117
iter_sum: 5 log2P:   -3.17280 log2C:  -32.00000
log2P:   -3.17280 log2C:  -32.00000 MSE:    1.10033
iter_sum: 5 log2P:   -4.17280 log2C:  -32.00000
log2P:   -4.17280 log2C:  -32.00000 MSE:    1.09950
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    1.09866
=======
iter_sum: 10 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11435
iter_sum: 10 log2P:   -0.00287 log2C:  -31.00000
log2P:   -0.00287 log2C:  -31.00000 MSE:    1.11290
iter_sum: 10 log2P:   -0.08534 log2C:  -31.00000
log2P:   -0.08534 log2C:  -31.00000 MSE:    1.11124
iter_sum: 10 log2P:   -0.17280 log2C:  -31.00000
log2P:   -0.17280 log2C:  -31.00000 MSE:    1.10957
iter_sum: 10 log2P:   -0.26591 log2C:  -31.00000
log2P:   -0.26591 log2C:  -31.00000 MSE:    1.10790
iter_sum: 10 log2P:   -0.36544 log2C:  -31.00000
log2P:   -0.36544 log2C:  -31.00000 MSE:    1.10624
iter_sum: 10 log2P:   -0.47236 log2C:  -31.00000
log2P:   -0.47236 log2C:  -31.00000 MSE:    1.10458
iter_sum: 10 log2P:   -0.58784 log2C:  -31.00000
log2P:   -0.58784 log2C:  -31.00000 MSE:    1.10291
iter_sum: 9 log2P:   -0.71337 log2C:  -31.00000
log2P:   -0.71337 log2C:  -31.00000 MSE:    1.10125
iter_sum: 5 log2P:   -0.85087 log2C:  -31.00000
log2P:   -0.85087 log2C:  -31.00000 MSE:    1.09959
iter_sum: 5 log2P:   -1.00287 log2C:  -31.00000
log2P:   -1.00287 log2C:  -31.00000 MSE:    1.09794
iter_sum: 5 log2P:   -1.17280 log2C:  -31.00000
log2P:   -1.17280 log2C:  -31.00000 MSE:    1.09628
iter_sum: 5 log2P:   -1.36544 log2C:  -31.00000
log2P:   -1.36544 log2C:  -31.00000 MSE:    1.09462
iter_sum: 5 log2P:   -1.58784 log2C:  -31.00000
log2P:   -1.58784 log2C:  -31.00000 MSE:    1.09297
iter_sum: 5 log2P:   -1.85087 log2C:  -31.00000
log2P:   -1.85087 log2C:  -31.00000 MSE:    1.09132
iter_sum: 5 log2P:   -2.17280 log2C:  -31.00000
log2P:   -2.17280 log2C:  -31.00000 MSE:    1.08966
iter_sum: 5 log2P:   -2.58784 log2C:  -31.00000
log2P:   -2.58784 log2C:  -31.00000 MSE:    1.08801
iter_sum: 5 log2P:   -3.17280 log2C:  -31.00000
log2P:   -3.17280 log2C:  -31.00000 MSE:    1.08636
iter_sum: 5 log2P:   -4.17280 log2C:  -31.00000
log2P:   -4.17280 log2C:  -31.00000 MSE:    1.08472
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    1.08307
=======
iter_sum: 10 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11410
iter_sum: 10 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11126
iter_sum: 10 log2P:   -0.08534 log2C:  -30.00000
log2P:   -0.08534 log2C:  -30.00000 MSE:    1.10798
iter_sum: 10 log2P:   -0.17280 log2C:  -30.00000
log2P:   -0.17280 log2C:  -30.00000 MSE:    1.10470
iter_sum: 10 log2P:   -0.26591 log2C:  -30.00000
log2P:   -0.26591 log2C:  -30.00000 MSE:    1.10142
iter_sum: 10 log2P:   -0.36544 log2C:  -30.00000
log2P:   -0.36544 log2C:  -30.00000 MSE:    1.09815
iter_sum: 10 log2P:   -0.47236 log2C:  -30.00000
log2P:   -0.47236 log2C:  -30.00000 MSE:    1.09488
iter_sum: 10 log2P:   -0.58784 log2C:  -30.00000
log2P:   -0.58784 log2C:  -30.00000 MSE:    1.09162
iter_sum: 10 log2P:   -0.71337 log2C:  -30.00000
log2P:   -0.71337 log2C:  -30.00000 MSE:    1.08837
iter_sum: 10 log2P:   -0.85087 log2C:  -30.00000
log2P:   -0.85087 log2C:  -30.00000 MSE:    1.08512
iter_sum: 10 log2P:   -1.00287 log2C:  -30.00000
log2P:   -1.00287 log2C:  -30.00000 MSE:    1.08187
iter_sum: 10 log2P:   -1.17280 log2C:  -30.00000
log2P:   -1.17280 log2C:  -30.00000 MSE:    1.07863
iter_sum: 10 log2P:   -1.36544 log2C:  -30.00000
log2P:   -1.36544 log2C:  -30.00000 MSE:    1.07539
iter_sum: 10 log2P:   -1.58784 log2C:  -30.00000
log2P:   -1.58784 log2C:  -30.00000 MSE:    1.07216
iter_sum: 10 log2P:   -1.85087 log2C:  -30.00000
log2P:   -1.85087 log2C:  -30.00000 MSE:    1.06894
iter_sum: 9 log2P:   -2.17280 log2C:  -30.00000
log2P:   -2.17280 log2C:  -30.00000 MSE:    1.06572
iter_sum: 8 log2P:   -2.58784 log2C:  -30.00000
log2P:   -2.58784 log2C:  -30.00000 MSE:    1.06250
iter_sum: 5 log2P:   -3.17280 log2C:  -30.00000
log2P:   -3.17280 log2C:  -30.00000 MSE:    1.05929
iter_sum: 5 log2P:   -4.17280 log2C:  -30.00000
log2P:   -4.17280 log2C:  -30.00000 MSE:    1.05608
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    1.05288
=======
iter_sum: 10 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11362
iter_sum: 10 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.10811
iter_sum: 10 log2P:   -0.08534 log2C:  -29.00000
log2P:   -0.08534 log2C:  -29.00000 MSE:    1.10174
iter_sum: 10 log2P:   -0.17280 log2C:  -29.00000
log2P:   -0.17280 log2C:  -29.00000 MSE:    1.09539
iter_sum: 10 log2P:   -0.26591 log2C:  -29.00000
log2P:   -0.26591 log2C:  -29.00000 MSE:    1.08905
iter_sum: 10 log2P:   -0.36544 log2C:  -29.00000
log2P:   -0.36544 log2C:  -29.00000 MSE:    1.08273
iter_sum: 10 log2P:   -0.47236 log2C:  -29.00000
log2P:   -0.47236 log2C:  -29.00000 MSE:    1.07643
iter_sum: 10 log2P:   -0.58784 log2C:  -29.00000
log2P:   -0.58784 log2C:  -29.00000 MSE:    1.07015
iter_sum: 10 log2P:   -0.71337 log2C:  -29.00000
log2P:   -0.71337 log2C:  -29.00000 MSE:    1.06388
iter_sum: 10 log2P:   -0.85087 log2C:  -29.00000
log2P:   -0.85087 log2C:  -29.00000 MSE:    1.05764
iter_sum: 10 log2P:   -1.00287 log2C:  -29.00000
log2P:   -1.00287 log2C:  -29.00000 MSE:    1.05142
iter_sum: 10 log2P:   -1.17280 log2C:  -29.00000
log2P:   -1.17280 log2C:  -29.00000 MSE:    1.04521
iter_sum: 10 log2P:   -1.36544 log2C:  -29.00000
log2P:   -1.36544 log2C:  -29.00000 MSE:    1.03902
iter_sum: 10 log2P:   -1.58784 log2C:  -29.00000
log2P:   -1.58784 log2C:  -29.00000 MSE:    1.03285
iter_sum: 10 log2P:   -1.85087 log2C:  -29.00000
log2P:   -1.85087 log2C:  -29.00000 MSE:    1.02670
iter_sum: 10 log2P:   -2.17280 log2C:  -29.00000
log2P:   -2.17280 log2C:  -29.00000 MSE:    1.02057
iter_sum: 10 log2P:   -2.58784 log2C:  -29.00000
log2P:   -2.58784 log2C:  -29.00000 MSE:    1.01445
iter_sum: 10 log2P:   -3.17280 log2C:  -29.00000
log2P:   -3.17280 log2C:  -29.00000 MSE:    1.00836
iter_sum: 10 log2P:   -4.17280 log2C:  -29.00000
log2P:   -4.17280 log2C:  -29.00000 MSE:    1.00228
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.99622
=======
iter_sum: 15 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11270
iter_sum: 10 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.10232
iter_sum: 10 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.09030
iter_sum: 10 log2P:   -0.17280 log2C:  -28.00000
log2P:   -0.17280 log2C:  -28.00000 MSE:    1.07834
iter_sum: 10 log2P:   -0.26591 log2C:  -28.00000
log2P:   -0.26591 log2C:  -28.00000 MSE:    1.06644
iter_sum: 10 log2P:   -0.36544 log2C:  -28.00000
log2P:   -0.36544 log2C:  -28.00000 MSE:    1.05461
iter_sum: 10 log2P:   -0.47236 log2C:  -28.00000
log2P:   -0.47236 log2C:  -28.00000 MSE:    1.04284
iter_sum: 10 log2P:   -0.58784 log2C:  -28.00000
log2P:   -0.58784 log2C:  -28.00000 MSE:    1.03114
iter_sum: 10 log2P:   -0.71337 log2C:  -28.00000
log2P:   -0.71337 log2C:  -28.00000 MSE:    1.01951
iter_sum: 10 log2P:   -0.85087 log2C:  -28.00000
log2P:   -0.85087 log2C:  -28.00000 MSE:    1.00795
iter_sum: 10 log2P:   -1.00287 log2C:  -28.00000
log2P:   -1.00287 log2C:  -28.00000 MSE:    0.99646
iter_sum: 10 log2P:   -1.17280 log2C:  -28.00000
log2P:   -1.17280 log2C:  -28.00000 MSE:    0.98503
iter_sum: 10 log2P:   -1.36544 log2C:  -28.00000
log2P:   -1.36544 log2C:  -28.00000 MSE:    0.97366
iter_sum: 10 log2P:   -1.58784 log2C:  -28.00000
log2P:   -1.58784 log2C:  -28.00000 MSE:    0.96237
iter_sum: 10 log2P:   -1.85087 log2C:  -28.00000
log2P:   -1.85087 log2C:  -28.00000 MSE:    0.95114
iter_sum: 10 log2P:   -2.17280 log2C:  -28.00000
log2P:   -2.17280 log2C:  -28.00000 MSE:    0.93998
iter_sum: 10 log2P:   -2.58784 log2C:  -28.00000
log2P:   -2.58784 log2C:  -28.00000 MSE:    0.92889
iter_sum: 10 log2P:   -3.17280 log2C:  -28.00000
log2P:   -3.17280 log2C:  -28.00000 MSE:    0.91786
iter_sum: 10 log2P:   -4.17280 log2C:  -28.00000
log2P:   -4.17280 log2C:  -28.00000 MSE:    0.90690
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.89601
=======
iter_sum: 15 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11098
iter_sum: 10 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.09242
iter_sum: 10 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.07082
iter_sum: 10 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.04941
iter_sum: 10 log2P:   -0.26591 log2C:  -27.00000
log2P:   -0.26591 log2C:  -27.00000 MSE:    1.02822
iter_sum: 10 log2P:   -0.36544 log2C:  -27.00000
log2P:   -0.36544 log2C:  -27.00000 MSE:    1.00725
iter_sum: 10 log2P:   -0.47236 log2C:  -27.00000
log2P:   -0.47236 log2C:  -27.00000 MSE:    0.98650
iter_sum: 10 log2P:   -0.58784 log2C:  -27.00000
log2P:   -0.58784 log2C:  -27.00000 MSE:    0.96597
iter_sum: 10 log2P:   -0.71337 log2C:  -27.00000
log2P:   -0.71337 log2C:  -27.00000 MSE:    0.94566
iter_sum: 10 log2P:   -0.85087 log2C:  -27.00000
log2P:   -0.85087 log2C:  -27.00000 MSE:    0.92557
iter_sum: 10 log2P:   -1.00287 log2C:  -27.00000
log2P:   -1.00287 log2C:  -27.00000 MSE:    0.90569
iter_sum: 10 log2P:   -1.17280 log2C:  -27.00000
log2P:   -1.17280 log2C:  -27.00000 MSE:    0.88604
iter_sum: 10 log2P:   -1.36544 log2C:  -27.00000
log2P:   -1.36544 log2C:  -27.00000 MSE:    0.86661
iter_sum: 10 log2P:   -1.58784 log2C:  -27.00000
log2P:   -1.58784 log2C:  -27.00000 MSE:    0.84739
iter_sum: 10 log2P:   -1.85087 log2C:  -27.00000
log2P:   -1.85087 log2C:  -27.00000 MSE:    0.82840
iter_sum: 10 log2P:   -2.17280 log2C:  -27.00000
log2P:   -2.17280 log2C:  -27.00000 MSE:    0.80962
iter_sum: 10 log2P:   -2.58784 log2C:  -27.00000
log2P:   -2.58784 log2C:  -27.00000 MSE:    0.79107
iter_sum: 10 log2P:   -3.17280 log2C:  -27.00000
log2P:   -3.17280 log2C:  -27.00000 MSE:    0.77273
iter_sum: 10 log2P:   -4.17280 log2C:  -27.00000
log2P:   -4.17280 log2C:  -27.00000 MSE:    0.75462
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.73672
=======
iter_sum: 20 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.10797
iter_sum: 15 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.07736
iter_sum: 10 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.04154
iter_sum: 10 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.00619
iter_sum: 10 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    0.97146
iter_sum: 10 log2P:   -0.36544 log2C:  -26.00000
log2P:   -0.36544 log2C:  -26.00000 MSE:    0.93735
iter_sum: 10 log2P:   -0.47236 log2C:  -26.00000
log2P:   -0.47236 log2C:  -26.00000 MSE:    0.90386
iter_sum: 10 log2P:   -0.58784 log2C:  -26.00000
log2P:   -0.58784 log2C:  -26.00000 MSE:    0.87100
iter_sum: 10 log2P:   -0.71337 log2C:  -26.00000
log2P:   -0.71337 log2C:  -26.00000 MSE:    0.83875
iter_sum: 10 log2P:   -0.85087 log2C:  -26.00000
log2P:   -0.85087 log2C:  -26.00000 MSE:    0.80712
iter_sum: 10 log2P:   -1.00287 log2C:  -26.00000
log2P:   -1.00287 log2C:  -26.00000 MSE:    0.77611
iter_sum: 10 log2P:   -1.17280 log2C:  -26.00000
log2P:   -1.17280 log2C:  -26.00000 MSE:    0.74572
iter_sum: 10 log2P:   -1.36544 log2C:  -26.00000
log2P:   -1.36544 log2C:  -26.00000 MSE:    0.71595
iter_sum: 10 log2P:   -1.58784 log2C:  -26.00000
log2P:   -1.58784 log2C:  -26.00000 MSE:    0.68680
iter_sum: 10 log2P:   -1.85087 log2C:  -26.00000
log2P:   -1.85087 log2C:  -26.00000 MSE:    0.65827
iter_sum: 10 log2P:   -2.17280 log2C:  -26.00000
log2P:   -2.17280 log2C:  -26.00000 MSE:    0.63037
iter_sum: 10 log2P:   -2.58784 log2C:  -26.00000
log2P:   -2.58784 log2C:  -26.00000 MSE:    0.60308
iter_sum: 10 log2P:   -3.17280 log2C:  -26.00000
log2P:   -3.17280 log2C:  -26.00000 MSE:    0.57641
iter_sum: 10 log2P:   -4.17280 log2C:  -26.00000
log2P:   -4.17280 log2C:  -26.00000 MSE:    0.55036
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.52493
=======
iter_sum: 20 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.10315
iter_sum: 17 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.05782
iter_sum: 15 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.00472
iter_sum: 10 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    0.95247
iter_sum: 10 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    0.90153
iter_sum: 10 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    0.85202
iter_sum: 10 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    0.80393
iter_sum: 10 log2P:   -0.58784 log2C:  -25.00000
log2P:   -0.58784 log2C:  -25.00000 MSE:    0.75726
iter_sum: 10 log2P:   -0.71337 log2C:  -25.00000
log2P:   -0.71337 log2C:  -25.00000 MSE:    0.71202
iter_sum: 10 log2P:   -0.85087 log2C:  -25.00000
log2P:   -0.85087 log2C:  -25.00000 MSE:    0.66820
iter_sum: 10 log2P:   -1.00287 log2C:  -25.00000
log2P:   -1.00287 log2C:  -25.00000 MSE:    0.62581
iter_sum: 10 log2P:   -1.17280 log2C:  -25.00000
log2P:   -1.17280 log2C:  -25.00000 MSE:    0.58485
iter_sum: 10 log2P:   -1.36544 log2C:  -25.00000
log2P:   -1.36544 log2C:  -25.00000 MSE:    0.54530
iter_sum: 10 log2P:   -1.58784 log2C:  -25.00000
log2P:   -1.58784 log2C:  -25.00000 MSE:    0.50719
iter_sum: 10 log2P:   -1.85087 log2C:  -25.00000
log2P:   -1.85087 log2C:  -25.00000 MSE:    0.47049
iter_sum: 10 log2P:   -2.17280 log2C:  -25.00000
log2P:   -2.17280 log2C:  -25.00000 MSE:    0.43522
iter_sum: 10 log2P:   -2.58784 log2C:  -25.00000
log2P:   -2.58784 log2C:  -25.00000 MSE:    0.40138
iter_sum: 10 log2P:   -3.17280 log2C:  -25.00000
log2P:   -3.17280 log2C:  -25.00000 MSE:    0.36896
iter_sum: 10 log2P:   -4.17280 log2C:  -25.00000
log2P:   -4.17280 log2C:  -25.00000 MSE:    0.33797
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.30840
=======
iter_sum: 20 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.09622
iter_sum: 20 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.03601
iter_sum: 16 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    0.96699
iter_sum: 15 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    0.89859
iter_sum: 15 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    0.83245
iter_sum: 14 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    0.76876
iter_sum: 14 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    0.70762
iter_sum: 14 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    0.64907
iter_sum: 10 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    0.59312
iter_sum: 10 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    0.53975
iter_sum: 10 log2P:   -1.00287 log2C:  -24.00000
log2P:   -1.00287 log2C:  -24.00000 MSE:    0.48897
iter_sum: 10 log2P:   -1.17280 log2C:  -24.00000
log2P:   -1.17280 log2C:  -24.00000 MSE:    0.44078
iter_sum: 10 log2P:   -1.36544 log2C:  -24.00000
log2P:   -1.36544 log2C:  -24.00000 MSE:    0.39518
iter_sum: 10 log2P:   -1.58784 log2C:  -24.00000
log2P:   -1.58784 log2C:  -24.00000 MSE:    0.35217
iter_sum: 10 log2P:   -1.85087 log2C:  -24.00000
log2P:   -1.85087 log2C:  -24.00000 MSE:    0.31174
iter_sum: 10 log2P:   -2.17280 log2C:  -24.00000
log2P:   -2.17280 log2C:  -24.00000 MSE:    0.27391
iter_sum: 10 log2P:   -2.58784 log2C:  -24.00000
log2P:   -2.58784 log2C:  -24.00000 MSE:    0.23867
iter_sum: 10 log2P:   -3.17280 log2C:  -24.00000
log2P:   -3.17280 log2C:  -24.00000 MSE:    0.20601
iter_sum: 10 log2P:   -4.17280 log2C:  -24.00000
log2P:   -4.17280 log2C:  -24.00000 MSE:    0.17594
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.14877
=======
iter_sum: 20 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.08756
iter_sum: 22 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.01433
iter_sum: 20 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    0.93326
iter_sum: 21 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    0.85339
iter_sum: 21 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    0.77618
iter_sum: 16 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    0.70235
iter_sum: 15 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    0.63220
iter_sum: 15 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    0.56579
iter_sum: 15 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    0.50315
iter_sum: 15 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    0.44426
iter_sum: 15 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    0.38912
iter_sum: 15 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    0.33777
iter_sum: 15 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    0.29022
iter_sum: 15 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    0.24646
iter_sum: 15 log2P:   -1.85087 log2C:  -23.00000
log2P:   -1.85087 log2C:  -23.00000 MSE:    0.20650
iter_sum: 15 log2P:   -2.17280 log2C:  -23.00000
log2P:   -2.17280 log2C:  -23.00000 MSE:    0.17033
iter_sum: 15 log2P:   -2.58784 log2C:  -23.00000
log2P:   -2.58784 log2C:  -23.00000 MSE:    0.13797
iter_sum: 15 log2P:   -3.17280 log2C:  -23.00000
log2P:   -3.17280 log2C:  -23.00000 MSE:    0.10966
iter_sum: 15 log2P:   -4.17280 log2C:  -23.00000
log2P:   -4.17280 log2C:  -23.00000 MSE:    0.08521
iter_sum: 14 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.06456
=======
iter_sum: 21 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.07804
iter_sum: 27 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    0.99322
iter_sum: 24 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    0.90422
iter_sum: 20 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    0.81665
iter_sum: 20 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    0.73256
iter_sum: 20 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    0.65262
iter_sum: 20 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    0.57723
iter_sum: 20 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    0.50646
iter_sum: 20 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    0.44041
iter_sum: 20 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    0.37909
iter_sum: 20 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    0.32253
iter_sum: 19 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    0.27072
iter_sum: 20 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    0.22369
iter_sum: 20 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    0.18145
iter_sum: 18 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    0.14398
iter_sum: 20 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    0.11130
iter_sum: 16 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    0.08375
iter_sum: 16 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    0.06098
iter_sum: 15 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    0.04301
iter_sum: 15 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.03087
=======
iter_sum: 27 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.06836
iter_sum: 25 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    0.97403
iter_sum: 25 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    0.87841
iter_sum: 27 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    0.78602
iter_sum: 23 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    0.69747
iter_sum: 20 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    0.61364
iter_sum: 20 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    0.53513
iter_sum: 20 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    0.46203
iter_sum: 20 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    0.39436
iter_sum: 20 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    0.33212
iter_sum: 20 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    0.27543
iter_sum: 20 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    0.22432
iter_sum: 20 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    0.17879
iter_sum: 20 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    0.13884
iter_sum: 20 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    0.10448
iter_sum: 20 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    0.07602
iter_sum: 20 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    0.05331
iter_sum: 20 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    0.03601
iter_sum: 19 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    0.02483
iter_sum: 25 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.01942
=======
iter_sum: 30 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.05896
iter_sum: 35 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    0.95846
iter_sum: 25 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    0.85702
iter_sum: 25 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    0.75996
iter_sum: 25 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    0.66834
iter_sum: 25 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    0.58232
iter_sum: 25 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    0.50216
iter_sum: 25 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    0.42789
iter_sum: 24 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    0.35959
iter_sum: 22 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    0.29740
iter_sum: 20 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    0.24134
iter_sum: 20 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    0.19142
iter_sum: 20 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    0.14770
iter_sum: 20 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    0.11020
iter_sum: 20 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    0.07892
iter_sum: 20 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    0.05464
iter_sum: 21 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    0.03616
iter_sum: 25 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    0.02383
iter_sum: 23 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    0.01781
iter_sum: 25 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.01523
=======
iter_sum: 36 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.04941
iter_sum: 30 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    0.94471
iter_sum: 29 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    0.83961
iter_sum: 26 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    0.73876
iter_sum: 25 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    0.64395
iter_sum: 25 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    0.55550
iter_sum: 25 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    0.47357
iter_sum: 25 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    0.39831
iter_sum: 25 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    0.32970
iter_sum: 25 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    0.26774
iter_sum: 25 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    0.21255
iter_sum: 22 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    0.16414
iter_sum: 20 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    0.12254
iter_sum: 21 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    0.08772
iter_sum: 20 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    0.06031
iter_sum: 21 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    0.04008
iter_sum: 20 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    0.02586
iter_sum: 24 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    0.01803
iter_sum: 33 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    0.01461
iter_sum: 15 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.01261
=======
iter_sum: 33 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.04077
iter_sum: 36 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    0.93237
iter_sum: 30 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    0.82400
iter_sum: 30 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    0.72105
iter_sum: 29 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    0.62407
iter_sum: 27 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    0.53389
iter_sum: 25 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    0.45082
iter_sum: 25 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    0.37489
iter_sum: 25 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    0.30613
iter_sum: 25 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    0.24463
iter_sum: 25 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    0.19041
iter_sum: 25 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    0.14347
iter_sum: 25 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    0.10383
iter_sum: 25 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    0.07148
iter_sum: 23 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    0.04807
iter_sum: 21 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    0.03112
iter_sum: 20 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    0.02013
iter_sum: 34 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    0.01483
iter_sum: 24 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    0.01208
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.00978
=======
iter_sum: 38 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.03161
iter_sum: 36 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    0.91892
iter_sum: 34 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    0.80869
iter_sum: 30 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    0.70371
iter_sum: 30 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    0.60527
iter_sum: 29 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    0.51422
iter_sum: 30 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    0.43045
iter_sum: 30 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    0.35408
iter_sum: 27 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    0.28541
iter_sum: 25 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    0.22448
iter_sum: 25 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    0.17130
iter_sum: 25 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    0.12588
iter_sum: 25 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    0.08823
iter_sum: 25 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    0.05838
iter_sum: 27 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    0.03933
iter_sum: 25 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    0.02523
iter_sum: 31 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    0.01667
iter_sum: 33 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    0.01238
iter_sum: 26 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    0.00938
iter_sum: 25 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.00660
=======
iter_sum: 43 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.02129
iter_sum: 38 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    0.90648
iter_sum: 35 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    0.79384
iter_sum: 30 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    0.68732
iter_sum: 30 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    0.58805
iter_sum: 30 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    0.49585
iter_sum: 30 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    0.41141
iter_sum: 28 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    0.33501
iter_sum: 26 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    0.26672
iter_sum: 24 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    0.20657
iter_sum: 22 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    0.15455
iter_sum: 24 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    0.11080
iter_sum: 21 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    0.07516
iter_sum: 25 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    0.04939
iter_sum: 25 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    0.03335
iter_sum: 28 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    0.02153
iter_sum: 33 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    0.01416
iter_sum: 42 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    0.01001
iter_sum: 29 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    0.00671
iter_sum: 34 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.00375
=======
iter_sum: 36 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.00847
iter_sum: 37 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    0.89194
iter_sum: 35 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    0.77829
iter_sum: 35 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    0.67083
iter_sum: 27 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    0.57015
iter_sum: 26 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    0.47776
iter_sum: 27 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    0.39337
iter_sum: 24 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    0.31737
iter_sum: 26 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    0.24992
iter_sum: 24 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    0.19085
iter_sum: 20 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    0.14006
iter_sum: 24 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    0.09800
iter_sum: 19 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    0.06435
iter_sum: 26 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    0.04299
iter_sum: 31 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    0.02926
iter_sum: 34 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    0.01913
iter_sum: 35 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    0.01212
iter_sum: 44 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    0.00781
iter_sum: 34 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    0.00453
iter_sum: 45 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.00185
=======
iter_sum: 42 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    0.99555
iter_sum: 37 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    0.87626
iter_sum: 36 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    0.76135
iter_sum: 29 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    0.65310
iter_sum: 28 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    0.55247
iter_sum: 30 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    0.46057
iter_sum: 28 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    0.37670
iter_sum: 21 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    0.30110
iter_sum: 23 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    0.23430
iter_sum: 24 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    0.17663
iter_sum: 21 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    0.12740
iter_sum: 21 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    0.08700
iter_sum: 18 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    0.05545
iter_sum: 33 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    0.03823
iter_sum: 31 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    0.02621
iter_sum: 33 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    0.01708
iter_sum: 37 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    0.01036
iter_sum: 46 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    0.00601
iter_sum: 37 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    0.00304
iter_sum: 36 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.00092
=======
iter_sum: 41 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    0.98610
iter_sum: 39 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    0.86102
iter_sum: 31 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    0.74323
iter_sum: 33 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    0.63476
iter_sum: 24 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    0.53482
iter_sum: 25 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    0.44267
iter_sum: 24 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    0.35941
iter_sum: 24 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    0.28524
iter_sum: 25 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    0.21982
iter_sum: 24 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    0.16361
iter_sum: 21 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    0.11592
iter_sum: 21 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    0.07744
iter_sum: 21 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.04820
iter_sum: 28 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.03422
iter_sum: 31 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.02346
iter_sum: 40 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.01543
iter_sum: 47 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.00898
iter_sum: 41 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.00473
iter_sum: 47 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.00208
iter_sum: 36 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.00056
=======
iter_sum: 41 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    0.98079
iter_sum: 31 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    0.85036
iter_sum: 29 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    0.72983
iter_sum: 26 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    0.61816
iter_sum: 22 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    0.51590
iter_sum: 21 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    0.42315
iter_sum: 21 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    0.33991
iter_sum: 21 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.26617
iter_sum: 21 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.20190
iter_sum: 22 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.14727
iter_sum: 20 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.10190
iter_sum: 19 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.06600
iter_sum: 39 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.04156
iter_sum: 31 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.03102
iter_sum: 25 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.02128
iter_sum: 30 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.01356
iter_sum: 38 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.00779
iter_sum: 42 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.00387
iter_sum: 43 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.00154
iter_sum: 43 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.00047
=======
iter_sum: 41 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    0.97797
iter_sum: 31 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    0.84504
iter_sum: 27 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    0.72215
iter_sum: 24 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    0.60952
iter_sum: 21 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.50650
iter_sum: 20 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.41299
iter_sum: 20 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.32958
iter_sum: 16 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.25576
iter_sum: 16 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.19179
iter_sum: 16 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.13769
iter_sum: 16 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.09343
iter_sum: 16 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.05901
iter_sum: 34 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.03778
iter_sum: 28 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.02720
iter_sum: 29 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.01944
iter_sum: 29 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.01231
iter_sum: 30 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.00680
iter_sum: 48 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.00331
iter_sum: 50 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.00123
iter_sum: 45 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.00045
=======
iter_sum: 41 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    0.97651
iter_sum: 30 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    0.84229
iter_sum: 26 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    0.71833
iter_sum: 22 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.60452
iter_sum: 22 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.50080
iter_sum: 20 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.40714
iter_sum: 18 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.32389
iter_sum: 16 log2P:   -0.58784 log2C:  -10.00000
log2P:   -0.58784 log2C:  -10.00000 MSE:    0.25026
iter_sum: 16 log2P:   -0.71337 log2C:  -10.00000
log2P:   -0.71337 log2C:  -10.00000 MSE:    0.18654
iter_sum: 16 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.13285
iter_sum: 15 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.08935
iter_sum: 16 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.05561
iter_sum: 23 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.03545
iter_sum: 19 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.02444
iter_sum: 29 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.01660
iter_sum: 37 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.01057
iter_sum: 36 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.00598
iter_sum: 47 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.00295
iter_sum: 72 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.00103
iter_sum: 55 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.00046
=======
iter_sum: 31 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    0.97481
iter_sum: 29 log2P:   -0.00287 log2C:   -9.00000
log2P:   -0.00287 log2C:   -9.00000 MSE:    0.84003
iter_sum: 26 log2P:   -0.08534 log2C:   -9.00000
log2P:   -0.08534 log2C:   -9.00000 MSE:    0.71561
iter_sum: 22 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.60145
iter_sum: 22 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.49748
iter_sum: 18 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.40368
iter_sum: 17 log2P:   -0.47236 log2C:   -9.00000
log2P:   -0.47236 log2C:   -9.00000 MSE:    0.32003
iter_sum: 17 log2P:   -0.58784 log2C:   -9.00000
log2P:   -0.58784 log2C:   -9.00000 MSE:    0.24651
iter_sum: 17 log2P:   -0.71337 log2C:   -9.00000
log2P:   -0.71337 log2C:   -9.00000 MSE:    0.18313
iter_sum: 16 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.13004
iter_sum: 16 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.08681
iter_sum: 14 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.05372
iter_sum: 23 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.03420
iter_sum: 19 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.02294
iter_sum: 22 log2P:   -1.85087 log2C:   -9.00000
log2P:   -1.85087 log2C:   -9.00000 MSE:    0.01504
iter_sum: 24 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.00907
iter_sum: 35 log2P:   -2.58784 log2C:   -9.00000
log2P:   -2.58784 log2C:   -9.00000 MSE:    0.00493
iter_sum: 42 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.00268
iter_sum: 54 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.00091
iter_sum: 69 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.00049
=======
iter_sum: 31 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    0.97443
iter_sum: 29 log2P:   -0.00287 log2C:   -8.00000
log2P:   -0.00287 log2C:   -8.00000 MSE:    0.83932
iter_sum: 26 log2P:   -0.08534 log2C:   -8.00000
log2P:   -0.08534 log2C:   -8.00000 MSE:    0.71463
iter_sum: 22 log2P:   -0.17280 log2C:   -8.00000
log2P:   -0.17280 log2C:   -8.00000 MSE:    0.60024
iter_sum: 22 log2P:   -0.26591 log2C:   -8.00000
log2P:   -0.26591 log2C:   -8.00000 MSE:    0.49612
iter_sum: 17 log2P:   -0.36544 log2C:   -8.00000
log2P:   -0.36544 log2C:   -8.00000 MSE:    0.40221
iter_sum: 17 log2P:   -0.47236 log2C:   -8.00000
log2P:   -0.47236 log2C:   -8.00000 MSE:    0.31851
iter_sum: 17 log2P:   -0.58784 log2C:   -8.00000
log2P:   -0.58784 log2C:   -8.00000 MSE:    0.24500
iter_sum: 17 log2P:   -0.71337 log2C:   -8.00000
log2P:   -0.71337 log2C:   -8.00000 MSE:    0.18168
iter_sum: 17 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.12854
iter_sum: 13 log2P:   -1.00287 log2C:   -8.00000
log2P:   -1.00287 log2C:   -8.00000 MSE:    0.08577
iter_sum: 14 log2P:   -1.17280 log2C:   -8.00000
log2P:   -1.17280 log2C:   -8.00000 MSE:    0.05289
iter_sum: 23 log2P:   -1.36544 log2C:   -8.00000
log2P:   -1.36544 log2C:   -8.00000 MSE:    0.03404
iter_sum: 37 log2P:   -1.58784 log2C:   -8.00000
log2P:   -1.58784 log2C:   -8.00000 MSE:    0.02217
iter_sum: 28 log2P:   -1.85087 log2C:   -8.00000
log2P:   -1.85087 log2C:   -8.00000 MSE:    0.01426
iter_sum: 21 log2P:   -2.17280 log2C:   -8.00000
log2P:   -2.17280 log2C:   -8.00000 MSE:    0.00840
iter_sum: 29 log2P:   -2.58784 log2C:   -8.00000
log2P:   -2.58784 log2C:   -8.00000 MSE:    0.00444
iter_sum: 50 log2P:   -3.17280 log2C:   -8.00000
log2P:   -3.17280 log2C:   -8.00000 MSE:    0.00242
iter_sum: 64 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.00081
iter_sum: 79 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.00050
=======
iter_sum: 31 log2P:    0.07513 log2C:   -7.00000
log2P:    0.07513 log2C:   -7.00000 MSE:    0.97424
iter_sum: 29 log2P:   -0.00287 log2C:   -7.00000
log2P:   -0.00287 log2C:   -7.00000 MSE:    0.83896
iter_sum: 26 log2P:   -0.08534 log2C:   -7.00000
log2P:   -0.08534 log2C:   -7.00000 MSE:    0.71413
iter_sum: 22 log2P:   -0.17280 log2C:   -7.00000
log2P:   -0.17280 log2C:   -7.00000 MSE:    0.59964
iter_sum: 22 log2P:   -0.26591 log2C:   -7.00000
log2P:   -0.26591 log2C:   -7.00000 MSE:    0.49543
iter_sum: 17 log2P:   -0.36544 log2C:   -7.00000
log2P:   -0.36544 log2C:   -7.00000 MSE:    0.40147
iter_sum: 17 log2P:   -0.47236 log2C:   -7.00000
log2P:   -0.47236 log2C:   -7.00000 MSE:    0.31774
iter_sum: 17 log2P:   -0.58784 log2C:   -7.00000
log2P:   -0.58784 log2C:   -7.00000 MSE:    0.24424
iter_sum: 17 log2P:   -0.71337 log2C:   -7.00000
log2P:   -0.71337 log2C:   -7.00000 MSE:    0.18095
iter_sum: 17 log2P:   -0.85087 log2C:   -7.00000
log2P:   -0.85087 log2C:   -7.00000 MSE:    0.12787
iter_sum: 14 log2P:   -1.00287 log2C:   -7.00000
log2P:   -1.00287 log2C:   -7.00000 MSE:    0.08499
iter_sum: 13 log2P:   -1.17280 log2C:   -7.00000
log2P:   -1.17280 log2C:   -7.00000 MSE:    0.05248
iter_sum: 31 log2P:   -1.36544 log2C:   -7.00000
log2P:   -1.36544 log2C:   -7.00000 MSE:    0.03322
iter_sum: 43 log2P:   -1.58784 log2C:   -7.00000
log2P:   -1.58784 log2C:   -7.00000 MSE:    0.02178
iter_sum: 46 log2P:   -1.85087 log2C:   -7.00000
log2P:   -1.85087 log2C:   -7.00000 MSE:    0.01387
iter_sum: 45 log2P:   -2.17280 log2C:   -7.00000
log2P:   -2.17280 log2C:   -7.00000 MSE:    0.00805
iter_sum: 42 log2P:   -2.58784 log2C:   -7.00000
log2P:   -2.58784 log2C:   -7.00000 MSE:    0.00421
iter_sum: 43 log2P:   -3.17280 log2C:   -7.00000
log2P:   -3.17280 log2C:   -7.00000 MSE:    0.00236
iter_sum: 63 log2P:   -4.17280 log2C:   -7.00000
log2P:   -4.17280 log2C:   -7.00000 MSE:    0.00075
iter_sum: 77 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.00050
=======
iter_sum: 31 log2P:    0.07513 log2C:   -6.00000
log2P:    0.07513 log2C:   -6.00000 MSE:    0.97415
iter_sum: 29 log2P:   -0.00287 log2C:   -6.00000
log2P:   -0.00287 log2C:   -6.00000 MSE:    0.83878
iter_sum: 36 log2P:   -1.17280 log2C:   -6.00000
log2P:   -1.17280 log2C:   -6.00000 MSE:    0.04922
iter_sum: 44 log2P:   -1.36544 log2C:   -6.00000
log2P:   -1.36544 log2C:   -6.00000 MSE:    0.03242
iter_sum: 43 log2P:   -1.58784 log2C:   -6.00000
log2P:   -1.58784 log2C:   -6.00000 MSE:    0.02136
iter_sum: 75 log2P:   -3.17280 log2C:   -6.00000
log2P:   -3.17280 log2C:   -6.00000 MSE:    0.00221
iter_sum: 63 log2P:   -4.17280 log2C:   -6.00000
log2P:   -4.17280 log2C:   -6.00000 MSE:    0.00073
iter_sum: 88 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.00052
=======
iter_sum: 31 log2P:    0.07513 log2C:   -5.00000
log2P:    0.07513 log2C:   -5.00000 MSE:    0.97410
iter_sum: 52 log2P:   -1.58784 log2C:   -5.00000
log2P:   -1.58784 log2C:   -5.00000 MSE:    0.02101
======================================
Best log2P: INF Best log2C:  -11.00000 Best MSE:    0.00045 
