Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.50000
=======
iter_sum: 5 log2P:    5.56986 log2C:  -50.00000
log2P:    5.56986 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -50.00000
log2P:    5.49185 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.40939 log2C:  -50.00000
log2P:    5.40939 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -50.00000
log2P:    5.32193 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -50.00000
log2P:    5.22882 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -50.00000
log2P:    5.12928 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.02237 log2C:  -50.00000
log2P:    5.02237 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    4.90689 log2C:  -50.00000
log2P:    4.90689 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.78136 log2C:  -50.00000
log2P:    4.78136 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.64386 log2C:  -50.00000
log2P:    4.64386 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.49185 log2C:  -50.00000
log2P:    4.49185 log2C:  -50.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.32193 log2C:  -50.00000
log2P:    4.32193 log2C:  -50.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.12928 log2C:  -50.00000
log2P:    4.12928 log2C:  -50.00000 MSE:  592.14686
iter_sum: 5 log2P:    3.90689 log2C:  -50.00000
log2P:    3.90689 log2C:  -50.00000 MSE:  592.14684
iter_sum: 5 log2P:    3.64386 log2C:  -50.00000
log2P:    3.64386 log2C:  -50.00000 MSE:  592.14683
iter_sum: 5 log2P:    3.32193 log2C:  -50.00000
log2P:    3.32193 log2C:  -50.00000 MSE:  592.14680
iter_sum: 5 log2P:    2.90689 log2C:  -50.00000
log2P:    2.90689 log2C:  -50.00000 MSE:  592.14678
iter_sum: 5 log2P:    2.32193 log2C:  -50.00000
log2P:    2.32193 log2C:  -50.00000 MSE:  592.14676
iter_sum: 5 log2P:    1.32193 log2C:  -50.00000
log2P:    1.32193 log2C:  -50.00000 MSE:  592.14673
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  592.14671
=======
iter_sum: 5 log2P:    5.56986 log2C:  -49.00000
log2P:    5.56986 log2C:  -49.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -49.00000
log2P:    5.49185 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -49.00000
log2P:    5.40939 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -49.00000
log2P:    5.32193 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -49.00000
log2P:    5.22882 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -49.00000
log2P:    5.12928 log2C:  -49.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.02237 log2C:  -49.00000
log2P:    5.02237 log2C:  -49.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.90689 log2C:  -49.00000
log2P:    4.90689 log2C:  -49.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.78136 log2C:  -49.00000
log2P:    4.78136 log2C:  -49.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.64386 log2C:  -49.00000
log2P:    4.64386 log2C:  -49.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.49185 log2C:  -49.00000
log2P:    4.49185 log2C:  -49.00000 MSE:  592.14686
iter_sum: 5 log2P:    4.32193 log2C:  -49.00000
log2P:    4.32193 log2C:  -49.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.12928 log2C:  -49.00000
log2P:    4.12928 log2C:  -49.00000 MSE:  592.14681
iter_sum: 5 log2P:    3.90689 log2C:  -49.00000
log2P:    3.90689 log2C:  -49.00000 MSE:  592.14677
iter_sum: 5 log2P:    3.64386 log2C:  -49.00000
log2P:    3.64386 log2C:  -49.00000 MSE:  592.14673
iter_sum: 5 log2P:    3.32193 log2C:  -49.00000
log2P:    3.32193 log2C:  -49.00000 MSE:  592.14669
iter_sum: 5 log2P:    2.90689 log2C:  -49.00000
log2P:    2.90689 log2C:  -49.00000 MSE:  592.14665
iter_sum: 5 log2P:    2.32193 log2C:  -49.00000
log2P:    2.32193 log2C:  -49.00000 MSE:  592.14660
iter_sum: 5 log2P:    1.32193 log2C:  -49.00000
log2P:    1.32193 log2C:  -49.00000 MSE:  592.14655
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  592.14650
=======
iter_sum: 5 log2P:    5.56986 log2C:  -48.00000
log2P:    5.56986 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -48.00000
log2P:    5.49185 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -48.00000
log2P:    5.40939 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -48.00000
log2P:    5.32193 log2C:  -48.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.22882 log2C:  -48.00000
log2P:    5.22882 log2C:  -48.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.12928 log2C:  -48.00000
log2P:    5.12928 log2C:  -48.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.02237 log2C:  -48.00000
log2P:    5.02237 log2C:  -48.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.90689 log2C:  -48.00000
log2P:    4.90689 log2C:  -48.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.78136 log2C:  -48.00000
log2P:    4.78136 log2C:  -48.00000 MSE:  592.14685
iter_sum: 5 log2P:    4.64386 log2C:  -48.00000
log2P:    4.64386 log2C:  -48.00000 MSE:  592.14683
iter_sum: 5 log2P:    4.49185 log2C:  -48.00000
log2P:    4.49185 log2C:  -48.00000 MSE:  592.14680
iter_sum: 5 log2P:    4.32193 log2C:  -48.00000
log2P:    4.32193 log2C:  -48.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.12928 log2C:  -48.00000
log2P:    4.12928 log2C:  -48.00000 MSE:  592.14670
iter_sum: 5 log2P:    3.90689 log2C:  -48.00000
log2P:    3.90689 log2C:  -48.00000 MSE:  592.14663
iter_sum: 5 log2P:    3.64386 log2C:  -48.00000
log2P:    3.64386 log2C:  -48.00000 MSE:  592.14655
iter_sum: 5 log2P:    3.32193 log2C:  -48.00000
log2P:    3.32193 log2C:  -48.00000 MSE:  592.14646
iter_sum: 5 log2P:    2.90689 log2C:  -48.00000
log2P:    2.90689 log2C:  -48.00000 MSE:  592.14637
iter_sum: 5 log2P:    2.32193 log2C:  -48.00000
log2P:    2.32193 log2C:  -48.00000 MSE:  592.14628
iter_sum: 5 log2P:    1.32193 log2C:  -48.00000
log2P:    1.32193 log2C:  -48.00000 MSE:  592.14619
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  592.14609
=======
iter_sum: 5 log2P:    5.56986 log2C:  -47.00000
log2P:    5.56986 log2C:  -47.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -47.00000
log2P:    5.49185 log2C:  -47.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.40939 log2C:  -47.00000
log2P:    5.40939 log2C:  -47.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.32193 log2C:  -47.00000
log2P:    5.32193 log2C:  -47.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.22882 log2C:  -47.00000
log2P:    5.22882 log2C:  -47.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.12928 log2C:  -47.00000
log2P:    5.12928 log2C:  -47.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.02237 log2C:  -47.00000
log2P:    5.02237 log2C:  -47.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.90689 log2C:  -47.00000
log2P:    4.90689 log2C:  -47.00000 MSE:  592.14681
iter_sum: 5 log2P:    4.78136 log2C:  -47.00000
log2P:    4.78136 log2C:  -47.00000 MSE:  592.14678
iter_sum: 5 log2P:    4.64386 log2C:  -47.00000
log2P:    4.64386 log2C:  -47.00000 MSE:  592.14674
iter_sum: 5 log2P:    4.49185 log2C:  -47.00000
log2P:    4.49185 log2C:  -47.00000 MSE:  592.14668
iter_sum: 5 log2P:    4.32193 log2C:  -47.00000
log2P:    4.32193 log2C:  -47.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.12928 log2C:  -47.00000
log2P:    4.12928 log2C:  -47.00000 MSE:  592.14648
iter_sum: 5 log2P:    3.90689 log2C:  -47.00000
log2P:    3.90689 log2C:  -47.00000 MSE:  592.14634
iter_sum: 5 log2P:    3.64386 log2C:  -47.00000
log2P:    3.64386 log2C:  -47.00000 MSE:  592.14618
iter_sum: 5 log2P:    3.32193 log2C:  -47.00000
log2P:    3.32193 log2C:  -47.00000 MSE:  592.14601
iter_sum: 5 log2P:    2.90689 log2C:  -47.00000
log2P:    2.90689 log2C:  -47.00000 MSE:  592.14583
iter_sum: 5 log2P:    2.32193 log2C:  -47.00000
log2P:    2.32193 log2C:  -47.00000 MSE:  592.14564
iter_sum: 5 log2P:    1.32193 log2C:  -47.00000
log2P:    1.32193 log2C:  -47.00000 MSE:  592.14545
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  592.14527
=======
iter_sum: 5 log2P:    5.56986 log2C:  -46.00000
log2P:    5.56986 log2C:  -46.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.49185 log2C:  -46.00000
log2P:    5.49185 log2C:  -46.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.40939 log2C:  -46.00000
log2P:    5.40939 log2C:  -46.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.32193 log2C:  -46.00000
log2P:    5.32193 log2C:  -46.00000 MSE:  592.14685
iter_sum: 5 log2P:    5.22882 log2C:  -46.00000
log2P:    5.22882 log2C:  -46.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.12928 log2C:  -46.00000
log2P:    5.12928 log2C:  -46.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.02237 log2C:  -46.00000
log2P:    5.02237 log2C:  -46.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.90689 log2C:  -46.00000
log2P:    4.90689 log2C:  -46.00000 MSE:  592.14671
iter_sum: 5 log2P:    4.78136 log2C:  -46.00000
log2P:    4.78136 log2C:  -46.00000 MSE:  592.14665
iter_sum: 5 log2P:    4.64386 log2C:  -46.00000
log2P:    4.64386 log2C:  -46.00000 MSE:  592.14657
iter_sum: 5 log2P:    4.49185 log2C:  -46.00000
log2P:    4.49185 log2C:  -46.00000 MSE:  592.14645
iter_sum: 5 log2P:    4.32193 log2C:  -46.00000
log2P:    4.32193 log2C:  -46.00000 MSE:  592.14628
iter_sum: 5 log2P:    4.12928 log2C:  -46.00000
log2P:    4.12928 log2C:  -46.00000 MSE:  592.14604
iter_sum: 5 log2P:    3.90689 log2C:  -46.00000
log2P:    3.90689 log2C:  -46.00000 MSE:  592.14576
iter_sum: 5 log2P:    3.64386 log2C:  -46.00000
log2P:    3.64386 log2C:  -46.00000 MSE:  592.14545
iter_sum: 5 log2P:    3.32193 log2C:  -46.00000
log2P:    3.32193 log2C:  -46.00000 MSE:  592.14510
iter_sum: 5 log2P:    2.90689 log2C:  -46.00000
log2P:    2.90689 log2C:  -46.00000 MSE:  592.14474
iter_sum: 5 log2P:    2.32193 log2C:  -46.00000
log2P:    2.32193 log2C:  -46.00000 MSE:  592.14437
iter_sum: 5 log2P:    1.32193 log2C:  -46.00000
log2P:    1.32193 log2C:  -46.00000 MSE:  592.14399
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  592.14362
=======
iter_sum: 5 log2P:    5.56986 log2C:  -45.00000
log2P:    5.56986 log2C:  -45.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.49185 log2C:  -45.00000
log2P:    5.49185 log2C:  -45.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.40939 log2C:  -45.00000
log2P:    5.40939 log2C:  -45.00000 MSE:  592.14682
iter_sum: 5 log2P:    5.32193 log2C:  -45.00000
log2P:    5.32193 log2C:  -45.00000 MSE:  592.14678
iter_sum: 5 log2P:    5.22882 log2C:  -45.00000
log2P:    5.22882 log2C:  -45.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.12928 log2C:  -45.00000
log2P:    5.12928 log2C:  -45.00000 MSE:  592.14668
iter_sum: 5 log2P:    5.02237 log2C:  -45.00000
log2P:    5.02237 log2C:  -45.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.90689 log2C:  -45.00000
log2P:    4.90689 log2C:  -45.00000 MSE:  592.14650
iter_sum: 5 log2P:    4.78136 log2C:  -45.00000
log2P:    4.78136 log2C:  -45.00000 MSE:  592.14637
iter_sum: 5 log2P:    4.64386 log2C:  -45.00000
log2P:    4.64386 log2C:  -45.00000 MSE:  592.14622
iter_sum: 5 log2P:    4.49185 log2C:  -45.00000
log2P:    4.49185 log2C:  -45.00000 MSE:  592.14599
iter_sum: 5 log2P:    4.32193 log2C:  -45.00000
log2P:    4.32193 log2C:  -45.00000 MSE:  592.14564
iter_sum: 5 log2P:    4.12928 log2C:  -45.00000
log2P:    4.12928 log2C:  -45.00000 MSE:  592.14517
iter_sum: 5 log2P:    3.90689 log2C:  -45.00000
log2P:    3.90689 log2C:  -45.00000 MSE:  592.14461
iter_sum: 5 log2P:    3.64386 log2C:  -45.00000
log2P:    3.64386 log2C:  -45.00000 MSE:  592.14398
iter_sum: 5 log2P:    3.32193 log2C:  -45.00000
log2P:    3.32193 log2C:  -45.00000 MSE:  592.14329
iter_sum: 5 log2P:    2.90689 log2C:  -45.00000
log2P:    2.90689 log2C:  -45.00000 MSE:  592.14257
iter_sum: 5 log2P:    2.32193 log2C:  -45.00000
log2P:    2.32193 log2C:  -45.00000 MSE:  592.14182
iter_sum: 5 log2P:    1.32193 log2C:  -45.00000
log2P:    1.32193 log2C:  -45.00000 MSE:  592.14107
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  592.14032
=======
iter_sum: 5 log2P:    5.56986 log2C:  -44.00000
log2P:    5.56986 log2C:  -44.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.49185 log2C:  -44.00000
log2P:    5.49185 log2C:  -44.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.40939 log2C:  -44.00000
log2P:    5.40939 log2C:  -44.00000 MSE:  592.14673
iter_sum: 5 log2P:    5.32193 log2C:  -44.00000
log2P:    5.32193 log2C:  -44.00000 MSE:  592.14665
iter_sum: 5 log2P:    5.22882 log2C:  -44.00000
log2P:    5.22882 log2C:  -44.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.12928 log2C:  -44.00000
log2P:    5.12928 log2C:  -44.00000 MSE:  592.14644
iter_sum: 5 log2P:    5.02237 log2C:  -44.00000
log2P:    5.02237 log2C:  -44.00000 MSE:  592.14629
iter_sum: 5 log2P:    4.90689 log2C:  -44.00000
log2P:    4.90689 log2C:  -44.00000 MSE:  592.14609
iter_sum: 5 log2P:    4.78136 log2C:  -44.00000
log2P:    4.78136 log2C:  -44.00000 MSE:  592.14583
iter_sum: 5 log2P:    4.64386 log2C:  -44.00000
log2P:    4.64386 log2C:  -44.00000 MSE:  592.14551
iter_sum: 5 log2P:    4.49185 log2C:  -44.00000
log2P:    4.49185 log2C:  -44.00000 MSE:  592.14506
iter_sum: 5 log2P:    4.32193 log2C:  -44.00000
log2P:    4.32193 log2C:  -44.00000 MSE:  592.14437
iter_sum: 5 log2P:    4.12928 log2C:  -44.00000
log2P:    4.12928 log2C:  -44.00000 MSE:  592.14341
iter_sum: 5 log2P:    3.90689 log2C:  -44.00000
log2P:    3.90689 log2C:  -44.00000 MSE:  592.14230
iter_sum: 5 log2P:    3.64386 log2C:  -44.00000
log2P:    3.64386 log2C:  -44.00000 MSE:  592.14104
iter_sum: 5 log2P:    3.32193 log2C:  -44.00000
log2P:    3.32193 log2C:  -44.00000 MSE:  592.13966
iter_sum: 5 log2P:    2.90689 log2C:  -44.00000
log2P:    2.90689 log2C:  -44.00000 MSE:  592.13822
iter_sum: 5 log2P:    2.32193 log2C:  -44.00000
log2P:    2.32193 log2C:  -44.00000 MSE:  592.13673
iter_sum: 5 log2P:    1.32193 log2C:  -44.00000
log2P:    1.32193 log2C:  -44.00000 MSE:  592.13522
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  592.13372
=======
iter_sum: 5 log2P:    5.56986 log2C:  -43.00000
log2P:    5.56986 log2C:  -43.00000 MSE:  592.14681
iter_sum: 5 log2P:    5.49185 log2C:  -43.00000
log2P:    5.49185 log2C:  -43.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.40939 log2C:  -43.00000
log2P:    5.40939 log2C:  -43.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.32193 log2C:  -43.00000
log2P:    5.32193 log2C:  -43.00000 MSE:  592.14638
iter_sum: 5 log2P:    5.22882 log2C:  -43.00000
log2P:    5.22882 log2C:  -43.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.12928 log2C:  -43.00000
log2P:    5.12928 log2C:  -43.00000 MSE:  592.14597
iter_sum: 5 log2P:    5.02237 log2C:  -43.00000
log2P:    5.02237 log2C:  -43.00000 MSE:  592.14566
iter_sum: 5 log2P:    4.90689 log2C:  -43.00000
log2P:    4.90689 log2C:  -43.00000 MSE:  592.14526
iter_sum: 5 log2P:    4.78136 log2C:  -43.00000
log2P:    4.78136 log2C:  -43.00000 MSE:  592.14475
iter_sum: 5 log2P:    4.64386 log2C:  -43.00000
log2P:    4.64386 log2C:  -43.00000 MSE:  592.14411
iter_sum: 5 log2P:    4.49185 log2C:  -43.00000
log2P:    4.49185 log2C:  -43.00000 MSE:  592.14320
iter_sum: 5 log2P:    4.32193 log2C:  -43.00000
log2P:    4.32193 log2C:  -43.00000 MSE:  592.14181
iter_sum: 5 log2P:    4.12928 log2C:  -43.00000
log2P:    4.12928 log2C:  -43.00000 MSE:  592.13991
iter_sum: 5 log2P:    3.90689 log2C:  -43.00000
log2P:    3.90689 log2C:  -43.00000 MSE:  592.13768
iter_sum: 5 log2P:    3.64386 log2C:  -43.00000
log2P:    3.64386 log2C:  -43.00000 MSE:  592.13516
iter_sum: 5 log2P:    3.32193 log2C:  -43.00000
log2P:    3.32193 log2C:  -43.00000 MSE:  592.13240
iter_sum: 5 log2P:    2.90689 log2C:  -43.00000
log2P:    2.90689 log2C:  -43.00000 MSE:  592.12951
iter_sum: 5 log2P:    2.32193 log2C:  -43.00000
log2P:    2.32193 log2C:  -43.00000 MSE:  592.12654
iter_sum: 5 log2P:    1.32193 log2C:  -43.00000
log2P:    1.32193 log2C:  -43.00000 MSE:  592.12352
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  592.12051
=======
iter_sum: 5 log2P:    5.56986 log2C:  -42.00000
log2P:    5.56986 log2C:  -42.00000 MSE:  592.14671
iter_sum: 5 log2P:    5.49185 log2C:  -42.00000
log2P:    5.49185 log2C:  -42.00000 MSE:  592.14647
iter_sum: 5 log2P:    5.40939 log2C:  -42.00000
log2P:    5.40939 log2C:  -42.00000 MSE:  592.14618
iter_sum: 5 log2P:    5.32193 log2C:  -42.00000
log2P:    5.32193 log2C:  -42.00000 MSE:  592.14584
iter_sum: 5 log2P:    5.22882 log2C:  -42.00000
log2P:    5.22882 log2C:  -42.00000 MSE:  592.14547
iter_sum: 5 log2P:    5.12928 log2C:  -42.00000
log2P:    5.12928 log2C:  -42.00000 MSE:  592.14502
iter_sum: 5 log2P:    5.02237 log2C:  -42.00000
log2P:    5.02237 log2C:  -42.00000 MSE:  592.14441
iter_sum: 5 log2P:    4.90689 log2C:  -42.00000
log2P:    4.90689 log2C:  -42.00000 MSE:  592.14361
iter_sum: 5 log2P:    4.78136 log2C:  -42.00000
log2P:    4.78136 log2C:  -42.00000 MSE:  592.14258
iter_sum: 5 log2P:    4.64386 log2C:  -42.00000
log2P:    4.64386 log2C:  -42.00000 MSE:  592.14131
iter_sum: 5 log2P:    4.49185 log2C:  -42.00000
log2P:    4.49185 log2C:  -42.00000 MSE:  592.13949
iter_sum: 5 log2P:    4.32193 log2C:  -42.00000
log2P:    4.32193 log2C:  -42.00000 MSE:  592.13671
iter_sum: 5 log2P:    4.12928 log2C:  -42.00000
log2P:    4.12928 log2C:  -42.00000 MSE:  592.13291
iter_sum: 5 log2P:    3.90689 log2C:  -42.00000
log2P:    3.90689 log2C:  -42.00000 MSE:  592.12844
iter_sum: 5 log2P:    3.64386 log2C:  -42.00000
log2P:    3.64386 log2C:  -42.00000 MSE:  592.12340
iter_sum: 5 log2P:    3.32193 log2C:  -42.00000
log2P:    3.32193 log2C:  -42.00000 MSE:  592.11788
iter_sum: 5 log2P:    2.90689 log2C:  -42.00000
log2P:    2.90689 log2C:  -42.00000 MSE:  592.11211
iter_sum: 5 log2P:    2.32193 log2C:  -42.00000
log2P:    2.32193 log2C:  -42.00000 MSE:  592.10616
iter_sum: 5 log2P:    1.32193 log2C:  -42.00000
log2P:    1.32193 log2C:  -42.00000 MSE:  592.10013
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  592.09411
=======
iter_sum: 5 log2P:    5.56986 log2C:  -41.00000
log2P:    5.56986 log2C:  -41.00000 MSE:  592.14650
iter_sum: 5 log2P:    5.49185 log2C:  -41.00000
log2P:    5.49185 log2C:  -41.00000 MSE:  592.14602
iter_sum: 5 log2P:    5.40939 log2C:  -41.00000
log2P:    5.40939 log2C:  -41.00000 MSE:  592.14544
iter_sum: 5 log2P:    5.32193 log2C:  -41.00000
log2P:    5.32193 log2C:  -41.00000 MSE:  592.14476
iter_sum: 5 log2P:    5.22882 log2C:  -41.00000
log2P:    5.22882 log2C:  -41.00000 MSE:  592.14402
iter_sum: 5 log2P:    5.12928 log2C:  -41.00000
log2P:    5.12928 log2C:  -41.00000 MSE:  592.14311
iter_sum: 5 log2P:    5.02237 log2C:  -41.00000
log2P:    5.02237 log2C:  -41.00000 MSE:  592.14190
iter_sum: 5 log2P:    4.90689 log2C:  -41.00000
log2P:    4.90689 log2C:  -41.00000 MSE:  592.14031
iter_sum: 5 log2P:    4.78136 log2C:  -41.00000
log2P:    4.78136 log2C:  -41.00000 MSE:  592.13824
iter_sum: 5 log2P:    4.64386 log2C:  -41.00000
log2P:    4.64386 log2C:  -41.00000 MSE:  592.13570
iter_sum: 5 log2P:    4.49185 log2C:  -41.00000
log2P:    4.49185 log2C:  -41.00000 MSE:  592.13207
iter_sum: 5 log2P:    4.32193 log2C:  -41.00000
log2P:    4.32193 log2C:  -41.00000 MSE:  592.12651
iter_sum: 5 log2P:    4.12928 log2C:  -41.00000
log2P:    4.12928 log2C:  -41.00000 MSE:  592.11890
iter_sum: 5 log2P:    3.90689 log2C:  -41.00000
log2P:    3.90689 log2C:  -41.00000 MSE:  592.10997
iter_sum: 5 log2P:    3.64386 log2C:  -41.00000
log2P:    3.64386 log2C:  -41.00000 MSE:  592.09988
iter_sum: 5 log2P:    3.32193 log2C:  -41.00000
log2P:    3.32193 log2C:  -41.00000 MSE:  592.08885
iter_sum: 5 log2P:    2.90689 log2C:  -41.00000
log2P:    2.90689 log2C:  -41.00000 MSE:  592.07732
iter_sum: 5 log2P:    2.32193 log2C:  -41.00000
log2P:    2.32193 log2C:  -41.00000 MSE:  592.06540
iter_sum: 5 log2P:    1.32193 log2C:  -41.00000
log2P:    1.32193 log2C:  -41.00000 MSE:  592.05336
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  592.04132
=======
iter_sum: 5 log2P:    5.56986 log2C:  -40.00000
log2P:    5.56986 log2C:  -40.00000 MSE:  592.14608
iter_sum: 5 log2P:    5.49185 log2C:  -40.00000
log2P:    5.49185 log2C:  -40.00000 MSE:  592.14511
iter_sum: 5 log2P:    5.40939 log2C:  -40.00000
log2P:    5.40939 log2C:  -40.00000 MSE:  592.14397
iter_sum: 5 log2P:    5.32193 log2C:  -40.00000
log2P:    5.32193 log2C:  -40.00000 MSE:  592.14260
iter_sum: 5 log2P:    5.22882 log2C:  -40.00000
log2P:    5.22882 log2C:  -40.00000 MSE:  592.14112
iter_sum: 5 log2P:    5.12928 log2C:  -40.00000
log2P:    5.12928 log2C:  -40.00000 MSE:  592.13931
iter_sum: 5 log2P:    5.02237 log2C:  -40.00000
log2P:    5.02237 log2C:  -40.00000 MSE:  592.13689
iter_sum: 5 log2P:    4.90689 log2C:  -40.00000
log2P:    4.90689 log2C:  -40.00000 MSE:  592.13370
iter_sum: 5 log2P:    4.78136 log2C:  -40.00000
log2P:    4.78136 log2C:  -40.00000 MSE:  592.12957
iter_sum: 5 log2P:    4.64386 log2C:  -40.00000
log2P:    4.64386 log2C:  -40.00000 MSE:  592.12448
iter_sum: 5 log2P:    4.49185 log2C:  -40.00000
log2P:    4.49185 log2C:  -40.00000 MSE:  592.11722
iter_sum: 5 log2P:    4.32193 log2C:  -40.00000
log2P:    4.32193 log2C:  -40.00000 MSE:  592.10610
iter_sum: 5 log2P:    4.12928 log2C:  -40.00000
log2P:    4.12928 log2C:  -40.00000 MSE:  592.09089
iter_sum: 5 log2P:    3.90689 log2C:  -40.00000
log2P:    3.90689 log2C:  -40.00000 MSE:  592.07304
iter_sum: 5 log2P:    3.64386 log2C:  -40.00000
log2P:    3.64386 log2C:  -40.00000 MSE:  592.05286
iter_sum: 5 log2P:    3.32193 log2C:  -40.00000
log2P:    3.32193 log2C:  -40.00000 MSE:  592.03080
iter_sum: 5 log2P:    2.90689 log2C:  -40.00000
log2P:    2.90689 log2C:  -40.00000 MSE:  592.00774
iter_sum: 5 log2P:    2.32193 log2C:  -40.00000
log2P:    2.32193 log2C:  -40.00000 MSE:  591.98391
iter_sum: 5 log2P:    1.32193 log2C:  -40.00000
log2P:    1.32193 log2C:  -40.00000 MSE:  591.95983
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  591.93575
=======
iter_sum: 5 log2P:    5.56986 log2C:  -39.00000
log2P:    5.56986 log2C:  -39.00000 MSE:  592.14524
iter_sum: 5 log2P:    5.49185 log2C:  -39.00000
log2P:    5.49185 log2C:  -39.00000 MSE:  592.14331
iter_sum: 5 log2P:    5.40939 log2C:  -39.00000
log2P:    5.40939 log2C:  -39.00000 MSE:  592.14102
iter_sum: 5 log2P:    5.32193 log2C:  -39.00000
log2P:    5.32193 log2C:  -39.00000 MSE:  592.13828
iter_sum: 5 log2P:    5.22882 log2C:  -39.00000
log2P:    5.22882 log2C:  -39.00000 MSE:  592.13533
iter_sum: 5 log2P:    5.12928 log2C:  -39.00000
log2P:    5.12928 log2C:  -39.00000 MSE:  592.13170
iter_sum: 5 log2P:    5.02237 log2C:  -39.00000
log2P:    5.02237 log2C:  -39.00000 MSE:  592.12686
iter_sum: 5 log2P:    4.90689 log2C:  -39.00000
log2P:    4.90689 log2C:  -39.00000 MSE:  592.12048
iter_sum: 5 log2P:    4.78136 log2C:  -39.00000
log2P:    4.78136 log2C:  -39.00000 MSE:  592.11223
iter_sum: 5 log2P:    4.64386 log2C:  -39.00000
log2P:    4.64386 log2C:  -39.00000 MSE:  592.10205
iter_sum: 5 log2P:    4.49185 log2C:  -39.00000
log2P:    4.49185 log2C:  -39.00000 MSE:  592.08753
iter_sum: 5 log2P:    4.32193 log2C:  -39.00000
log2P:    4.32193 log2C:  -39.00000 MSE:  592.06530
iter_sum: 5 log2P:    4.12928 log2C:  -39.00000
log2P:    4.12928 log2C:  -39.00000 MSE:  592.03487
iter_sum: 5 log2P:    3.90689 log2C:  -39.00000
log2P:    3.90689 log2C:  -39.00000 MSE:  591.99919
iter_sum: 5 log2P:    3.64386 log2C:  -39.00000
log2P:    3.64386 log2C:  -39.00000 MSE:  591.95886
iter_sum: 5 log2P:    3.32193 log2C:  -39.00000
log2P:    3.32193 log2C:  -39.00000 MSE:  591.91475
iter_sum: 5 log2P:    2.90689 log2C:  -39.00000
log2P:    2.90689 log2C:  -39.00000 MSE:  591.86864
iter_sum: 5 log2P:    2.32193 log2C:  -39.00000
log2P:    2.32193 log2C:  -39.00000 MSE:  591.82101
iter_sum: 5 log2P:    1.32193 log2C:  -39.00000
log2P:    1.32193 log2C:  -39.00000 MSE:  591.77287
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  591.72473
=======
iter_sum: 5 log2P:    5.56986 log2C:  -38.00000
log2P:    5.56986 log2C:  -38.00000 MSE:  592.14355
iter_sum: 5 log2P:    5.49185 log2C:  -38.00000
log2P:    5.49185 log2C:  -38.00000 MSE:  592.13971
iter_sum: 5 log2P:    5.40939 log2C:  -38.00000
log2P:    5.40939 log2C:  -38.00000 MSE:  592.13513
iter_sum: 5 log2P:    5.32193 log2C:  -38.00000
log2P:    5.32193 log2C:  -38.00000 MSE:  592.12964
iter_sum: 5 log2P:    5.22882 log2C:  -38.00000
log2P:    5.22882 log2C:  -38.00000 MSE:  592.12375
iter_sum: 5 log2P:    5.12928 log2C:  -38.00000
log2P:    5.12928 log2C:  -38.00000 MSE:  592.11649
iter_sum: 5 log2P:    5.02237 log2C:  -38.00000
log2P:    5.02237 log2C:  -38.00000 MSE:  592.10680
iter_sum: 5 log2P:    4.90689 log2C:  -38.00000
log2P:    4.90689 log2C:  -38.00000 MSE:  592.09405
iter_sum: 5 log2P:    4.78136 log2C:  -38.00000
log2P:    4.78136 log2C:  -38.00000 MSE:  592.07755
iter_sum: 5 log2P:    4.64386 log2C:  -38.00000
log2P:    4.64386 log2C:  -38.00000 MSE:  592.05719
iter_sum: 5 log2P:    4.49185 log2C:  -38.00000
log2P:    4.49185 log2C:  -38.00000 MSE:  592.02817
iter_sum: 5 log2P:    4.32193 log2C:  -38.00000
log2P:    4.32193 log2C:  -38.00000 MSE:  591.98372
iter_sum: 5 log2P:    4.12928 log2C:  -38.00000
log2P:    4.12928 log2C:  -38.00000 MSE:  591.92291
iter_sum: 5 log2P:    3.90689 log2C:  -38.00000
log2P:    3.90689 log2C:  -38.00000 MSE:  591.85159
iter_sum: 5 log2P:    3.64386 log2C:  -38.00000
log2P:    3.64386 log2C:  -38.00000 MSE:  591.77098
iter_sum: 5 log2P:    3.32193 log2C:  -38.00000
log2P:    3.32193 log2C:  -38.00000 MSE:  591.68285
iter_sum: 5 log2P:    2.90689 log2C:  -38.00000
log2P:    2.90689 log2C:  -38.00000 MSE:  591.59068
iter_sum: 5 log2P:    2.32193 log2C:  -38.00000
log2P:    2.32193 log2C:  -38.00000 MSE:  591.49552
iter_sum: 5 log2P:    1.32193 log2C:  -38.00000
log2P:    1.32193 log2C:  -38.00000 MSE:  591.39932
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  591.30313
=======
iter_sum: 5 log2P:    5.56986 log2C:  -37.00000
log2P:    5.56986 log2C:  -37.00000 MSE:  592.14019
iter_sum: 5 log2P:    5.49185 log2C:  -37.00000
log2P:    5.49185 log2C:  -37.00000 MSE:  592.13250
iter_sum: 5 log2P:    5.40939 log2C:  -37.00000
log2P:    5.40939 log2C:  -37.00000 MSE:  592.12335
iter_sum: 5 log2P:    5.32193 log2C:  -37.00000
log2P:    5.32193 log2C:  -37.00000 MSE:  592.11237
iter_sum: 5 log2P:    5.22882 log2C:  -37.00000
log2P:    5.22882 log2C:  -37.00000 MSE:  592.10058
iter_sum: 5 log2P:    5.12928 log2C:  -37.00000
log2P:    5.12928 log2C:  -37.00000 MSE:  592.08606
iter_sum: 5 log2P:    5.02237 log2C:  -37.00000
log2P:    5.02237 log2C:  -37.00000 MSE:  592.06670
iter_sum: 5 log2P:    4.90689 log2C:  -37.00000
log2P:    4.90689 log2C:  -37.00000 MSE:  592.04119
iter_sum: 5 log2P:    4.78136 log2C:  -37.00000
log2P:    4.78136 log2C:  -37.00000 MSE:  592.00821
iter_sum: 5 log2P:    4.64386 log2C:  -37.00000
log2P:    4.64386 log2C:  -37.00000 MSE:  591.96751
iter_sum: 5 log2P:    4.49185 log2C:  -37.00000
log2P:    4.49185 log2C:  -37.00000 MSE:  591.90952
iter_sum: 7 log2P:    4.32193 log2C:  -37.00000
log2P:    4.32193 log2C:  -37.00000 MSE:  591.82071
iter_sum: 10 log2P:    4.12928 log2C:  -37.00000
log2P:    4.12928 log2C:  -37.00000 MSE:  591.69923
iter_sum: 10 log2P:    3.90689 log2C:  -37.00000
log2P:    3.90689 log2C:  -37.00000 MSE:  591.55676
iter_sum: 10 log2P:    3.64386 log2C:  -37.00000
log2P:    3.64386 log2C:  -37.00000 MSE:  591.39579
iter_sum: 10 log2P:    3.32193 log2C:  -37.00000
log2P:    3.32193 log2C:  -37.00000 MSE:  591.21980
iter_sum: 10 log2P:    2.90689 log2C:  -37.00000
log2P:    2.90689 log2C:  -37.00000 MSE:  591.03576
iter_sum: 7 log2P:    2.32193 log2C:  -37.00000
log2P:    2.32193 log2C:  -37.00000 MSE:  590.84576
iter_sum: 5 log2P:    1.32193 log2C:  -37.00000
log2P:    1.32193 log2C:  -37.00000 MSE:  590.65370
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  590.46165
=======
iter_sum: 5 log2P:    5.56986 log2C:  -36.00000
log2P:    5.56986 log2C:  -36.00000 MSE:  592.13346
iter_sum: 5 log2P:    5.49185 log2C:  -36.00000
log2P:    5.49185 log2C:  -36.00000 MSE:  592.11808
iter_sum: 5 log2P:    5.40939 log2C:  -36.00000
log2P:    5.40939 log2C:  -36.00000 MSE:  592.09978
iter_sum: 5 log2P:    5.32193 log2C:  -36.00000
log2P:    5.32193 log2C:  -36.00000 MSE:  592.07783
iter_sum: 5 log2P:    5.22882 log2C:  -36.00000
log2P:    5.22882 log2C:  -36.00000 MSE:  592.05425
iter_sum: 5 log2P:    5.12928 log2C:  -36.00000
log2P:    5.12928 log2C:  -36.00000 MSE:  592.02523
iter_sum: 5 log2P:    5.02237 log2C:  -36.00000
log2P:    5.02237 log2C:  -36.00000 MSE:  591.98652
iter_sum: 5 log2P:    4.90689 log2C:  -36.00000
log2P:    4.90689 log2C:  -36.00000 MSE:  591.93553
iter_sum: 5 log2P:    4.78136 log2C:  -36.00000
log2P:    4.78136 log2C:  -36.00000 MSE:  591.86962
iter_sum: 5 log2P:    4.64386 log2C:  -36.00000
log2P:    4.64386 log2C:  -36.00000 MSE:  591.78827
iter_sum: 10 log2P:    4.49185 log2C:  -36.00000
log2P:    4.49185 log2C:  -36.00000 MSE:  591.67248
iter_sum: 10 log2P:    4.32193 log2C:  -36.00000
log2P:    4.32193 log2C:  -36.00000 MSE:  591.49522
iter_sum: 10 log2P:    4.12928 log2C:  -36.00000
log2P:    4.12928 log2C:  -36.00000 MSE:  591.25284
iter_sum: 10 log2P:    3.90689 log2C:  -36.00000
log2P:    3.90689 log2C:  -36.00000 MSE:  590.96859
iter_sum: 10 log2P:    3.64386 log2C:  -36.00000
log2P:    3.64386 log2C:  -36.00000 MSE:  590.64763
iter_sum: 10 log2P:    3.32193 log2C:  -36.00000
log2P:    3.32193 log2C:  -36.00000 MSE:  590.29674
iter_sum: 10 log2P:    2.90689 log2C:  -36.00000
log2P:    2.90689 log2C:  -36.00000 MSE:  589.92983
iter_sum: 10 log2P:    2.32193 log2C:  -36.00000
log2P:    2.32193 log2C:  -36.00000 MSE:  589.55112
iter_sum: 10 log2P:    1.32193 log2C:  -36.00000
log2P:    1.32193 log2C:  -36.00000 MSE:  589.16831
iter_sum: 10 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  588.78559
=======
iter_sum: 7 log2P:    5.56986 log2C:  -35.00000
log2P:    5.56986 log2C:  -35.00000 MSE:  592.12001
iter_sum: 5 log2P:    5.49185 log2C:  -35.00000
log2P:    5.49185 log2C:  -35.00000 MSE:  592.08926
iter_sum: 5 log2P:    5.40939 log2C:  -35.00000
log2P:    5.40939 log2C:  -35.00000 MSE:  592.05267
iter_sum: 5 log2P:    5.32193 log2C:  -35.00000
log2P:    5.32193 log2C:  -35.00000 MSE:  592.00877
iter_sum: 5 log2P:    5.22882 log2C:  -35.00000
log2P:    5.22882 log2C:  -35.00000 MSE:  591.96164
iter_sum: 5 log2P:    5.12928 log2C:  -35.00000
log2P:    5.12928 log2C:  -35.00000 MSE:  591.90364
iter_sum: 5 log2P:    5.02237 log2C:  -35.00000
log2P:    5.02237 log2C:  -35.00000 MSE:  591.82628
iter_sum: 5 log2P:    4.90689 log2C:  -35.00000
log2P:    4.90689 log2C:  -35.00000 MSE:  591.72441
iter_sum: 5 log2P:    4.78136 log2C:  -35.00000
log2P:    4.78136 log2C:  -35.00000 MSE:  591.59275
iter_sum: 5 log2P:    4.64386 log2C:  -35.00000
log2P:    4.64386 log2C:  -35.00000 MSE:  591.43028
iter_sum: 10 log2P:    4.49185 log2C:  -35.00000
log2P:    4.49185 log2C:  -35.00000 MSE:  591.19950
iter_sum: 10 log2P:    4.32193 log2C:  -35.00000
log2P:    4.32193 log2C:  -35.00000 MSE:  590.84637
iter_sum: 10 log2P:    4.12928 log2C:  -35.00000
log2P:    4.12928 log2C:  -35.00000 MSE:  590.36389
iter_sum: 10 log2P:    3.90689 log2C:  -35.00000
log2P:    3.90689 log2C:  -35.00000 MSE:  589.79816
iter_sum: 10 log2P:    3.64386 log2C:  -35.00000
log2P:    3.64386 log2C:  -35.00000 MSE:  589.16017
iter_sum: 10 log2P:    3.32193 log2C:  -35.00000
log2P:    3.32193 log2C:  -35.00000 MSE:  588.46272
iter_sum: 10 log2P:    2.90689 log2C:  -35.00000
log2P:    2.90689 log2C:  -35.00000 MSE:  587.73351
iter_sum: 10 log2P:    2.32193 log2C:  -35.00000
log2P:    2.32193 log2C:  -35.00000 MSE:  586.98121
iter_sum: 10 log2P:    1.32193 log2C:  -35.00000
log2P:    1.32193 log2C:  -35.00000 MSE:  586.22081
iter_sum: 10 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  585.46079
=======
iter_sum: 10 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.09313
iter_sum: 9 log2P:    5.49185 log2C:  -34.00000
log2P:    5.49185 log2C:  -34.00000 MSE:  592.03163
iter_sum: 7 log2P:    5.40939 log2C:  -34.00000
log2P:    5.40939 log2C:  -34.00000 MSE:  591.95850
iter_sum: 8 log2P:    5.32193 log2C:  -34.00000
log2P:    5.32193 log2C:  -34.00000 MSE:  591.87076
iter_sum: 5 log2P:    5.22882 log2C:  -34.00000
log2P:    5.22882 log2C:  -34.00000 MSE:  591.77657
iter_sum: 5 log2P:    5.12928 log2C:  -34.00000
log2P:    5.12928 log2C:  -34.00000 MSE:  591.66071
iter_sum: 5 log2P:    5.02237 log2C:  -34.00000
log2P:    5.02237 log2C:  -34.00000 MSE:  591.50624
iter_sum: 8 log2P:    4.90689 log2C:  -34.00000
log2P:    4.90689 log2C:  -34.00000 MSE:  591.30292
iter_sum: 9 log2P:    4.78136 log2C:  -34.00000
log2P:    4.78136 log2C:  -34.00000 MSE:  591.04029
iter_sum: 10 log2P:    4.64386 log2C:  -34.00000
log2P:    4.64386 log2C:  -34.00000 MSE:  590.71630
iter_sum: 10 log2P:    4.49185 log2C:  -34.00000
log2P:    4.49185 log2C:  -34.00000 MSE:  590.25789
iter_sum: 10 log2P:    4.32193 log2C:  -34.00000
log2P:    4.32193 log2C:  -34.00000 MSE:  589.55717
iter_sum: 10 log2P:    4.12928 log2C:  -34.00000
log2P:    4.12928 log2C:  -34.00000 MSE:  588.60122
iter_sum: 10 log2P:    3.90689 log2C:  -34.00000
log2P:    3.90689 log2C:  -34.00000 MSE:  587.48060
iter_sum: 10 log2P:    3.64386 log2C:  -34.00000
log2P:    3.64386 log2C:  -34.00000 MSE:  586.22005
iter_sum: 10 log2P:    3.32193 log2C:  -34.00000
log2P:    3.32193 log2C:  -34.00000 MSE:  584.84226
iter_sum: 10 log2P:    2.90689 log2C:  -34.00000
log2P:    2.90689 log2C:  -34.00000 MSE:  583.40206
iter_sum: 10 log2P:    2.32193 log2C:  -34.00000
log2P:    2.32193 log2C:  -34.00000 MSE:  581.91762
iter_sum: 10 log2P:    1.32193 log2C:  -34.00000
log2P:    1.32193 log2C:  -34.00000 MSE:  580.41741
iter_sum: 10 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  578.91867
=======
iter_sum: 10 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.03940
iter_sum: 10 log2P:    5.49185 log2C:  -33.00000
log2P:    5.49185 log2C:  -33.00000 MSE:  591.91651
iter_sum: 10 log2P:    5.40939 log2C:  -33.00000
log2P:    5.40939 log2C:  -33.00000 MSE:  591.77041
iter_sum: 10 log2P:    5.32193 log2C:  -33.00000
log2P:    5.32193 log2C:  -33.00000 MSE:  591.59515
iter_sum: 10 log2P:    5.22882 log2C:  -33.00000
log2P:    5.22882 log2C:  -33.00000 MSE:  591.40704
iter_sum: 6 log2P:    5.12928 log2C:  -33.00000
log2P:    5.12928 log2C:  -33.00000 MSE:  591.17590
iter_sum: 10 log2P:    5.02237 log2C:  -33.00000
log2P:    5.02237 log2C:  -33.00000 MSE:  590.86796
iter_sum: 10 log2P:    4.90689 log2C:  -33.00000
log2P:    4.90689 log2C:  -33.00000 MSE:  590.46301
iter_sum: 10 log2P:    4.78136 log2C:  -33.00000
log2P:    4.78136 log2C:  -33.00000 MSE:  589.94046
iter_sum: 10 log2P:    4.64386 log2C:  -33.00000
log2P:    4.64386 log2C:  -33.00000 MSE:  589.29622
iter_sum: 10 log2P:    4.49185 log2C:  -33.00000
log2P:    4.49185 log2C:  -33.00000 MSE:  588.39183
iter_sum: 10 log2P:    4.32193 log2C:  -33.00000
log2P:    4.32193 log2C:  -33.00000 MSE:  587.01172
iter_sum: 10 log2P:    4.12928 log2C:  -33.00000
log2P:    4.12928 log2C:  -33.00000 MSE:  585.13546
iter_sum: 10 log2P:    3.90689 log2C:  -33.00000
log2P:    3.90689 log2C:  -33.00000 MSE:  582.93593
iter_sum: 10 log2P:    3.64386 log2C:  -33.00000
log2P:    3.64386 log2C:  -33.00000 MSE:  580.47453
iter_sum: 10 log2P:    3.32193 log2C:  -33.00000
log2P:    3.32193 log2C:  -33.00000 MSE:  577.78489
iter_sum: 10 log2P:    2.90689 log2C:  -33.00000
log2P:    2.90689 log2C:  -33.00000 MSE:  574.97653
iter_sum: 10 log2P:    2.32193 log2C:  -33.00000
log2P:    2.32193 log2C:  -33.00000 MSE:  572.08556
iter_sum: 10 log2P:    1.32193 log2C:  -33.00000
log2P:    1.32193 log2C:  -33.00000 MSE:  569.16501
iter_sum: 10 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  566.25004
=======
iter_sum: 10 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  591.93214
iter_sum: 10 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  591.68675
iter_sum: 10 log2P:    5.40939 log2C:  -32.00000
log2P:    5.40939 log2C:  -32.00000 MSE:  591.39519
iter_sum: 10 log2P:    5.32193 log2C:  -32.00000
log2P:    5.32193 log2C:  -32.00000 MSE:  591.04556
iter_sum: 10 log2P:    5.22882 log2C:  -32.00000
log2P:    5.22882 log2C:  -32.00000 MSE:  590.67046
iter_sum: 9 log2P:    5.12928 log2C:  -32.00000
log2P:    5.12928 log2C:  -32.00000 MSE:  590.21046
iter_sum: 10 log2P:    5.02237 log2C:  -32.00000
log2P:    5.02237 log2C:  -32.00000 MSE:  589.59857
iter_sum: 10 log2P:    4.90689 log2C:  -32.00000
log2P:    4.90689 log2C:  -32.00000 MSE:  588.79533
iter_sum: 10 log2P:    4.78136 log2C:  -32.00000
log2P:    4.78136 log2C:  -32.00000 MSE:  587.76095
iter_sum: 10 log2P:    4.64386 log2C:  -32.00000
log2P:    4.64386 log2C:  -32.00000 MSE:  586.48715
iter_sum: 10 log2P:    4.49185 log2C:  -32.00000
log2P:    4.49185 log2C:  -32.00000 MSE:  584.72522
iter_sum: 10 log2P:    4.32193 log2C:  -32.00000
log2P:    4.32193 log2C:  -32.00000 MSE:  582.04712
iter_sum: 10 log2P:    4.12928 log2C:  -32.00000
log2P:    4.12928 log2C:  -32.00000 MSE:  578.43022
iter_sum: 10 log2P:    3.90689 log2C:  -32.00000
log2P:    3.90689 log2C:  -32.00000 MSE:  574.18998
iter_sum: 10 log2P:    3.64386 log2C:  -32.00000
log2P:    3.64386 log2C:  -32.00000 MSE:  569.49120
iter_sum: 10 log2P:    3.32193 log2C:  -32.00000
log2P:    3.32193 log2C:  -32.00000 MSE:  564.35701
iter_sum: 10 log2P:    2.90689 log2C:  -32.00000
log2P:    2.90689 log2C:  -32.00000 MSE:  559.01482
iter_sum: 10 log2P:    2.32193 log2C:  -32.00000
log2P:    2.32193 log2C:  -32.00000 MSE:  553.52648
iter_sum: 10 log2P:    1.32193 log2C:  -32.00000
log2P:    1.32193 log2C:  -32.00000 MSE:  547.98844
iter_sum: 10 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  542.46834
=======
iter_sum: 10 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  591.71841
iter_sum: 10 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  591.22912
iter_sum: 10 log2P:    5.40939 log2C:  -31.00000
log2P:    5.40939 log2C:  -31.00000 MSE:  590.64862
iter_sum: 10 log2P:    5.32193 log2C:  -31.00000
log2P:    5.32193 log2C:  -31.00000 MSE:  589.95286
iter_sum: 10 log2P:    5.22882 log2C:  -31.00000
log2P:    5.22882 log2C:  -31.00000 MSE:  589.20712
iter_sum: 10 log2P:    5.12928 log2C:  -31.00000
log2P:    5.12928 log2C:  -31.00000 MSE:  588.29610
iter_sum: 10 log2P:    5.02237 log2C:  -31.00000
log2P:    5.02237 log2C:  -31.00000 MSE:  587.08805
iter_sum: 10 log2P:    4.90689 log2C:  -31.00000
log2P:    4.90689 log2C:  -31.00000 MSE:  585.50695
iter_sum: 10 log2P:    4.78136 log2C:  -31.00000
log2P:    4.78136 log2C:  -31.00000 MSE:  583.48094
iter_sum: 10 log2P:    4.64386 log2C:  -31.00000
log2P:    4.64386 log2C:  -31.00000 MSE:  580.98971
iter_sum: 10 log2P:    4.49185 log2C:  -31.00000
log2P:    4.49185 log2C:  -31.00000 MSE:  577.63994
iter_sum: 10 log2P:    4.32193 log2C:  -31.00000
log2P:    4.32193 log2C:  -31.00000 MSE:  572.59040
iter_sum: 10 log2P:    4.12928 log2C:  -31.00000
log2P:    4.12928 log2C:  -31.00000 MSE:  565.84966
iter_sum: 10 log2P:    3.90689 log2C:  -31.00000
log2P:    3.90689 log2C:  -31.00000 MSE:  557.95137
iter_sum: 12 log2P:    3.64386 log2C:  -31.00000
log2P:    3.64386 log2C:  -31.00000 MSE:  549.33045
iter_sum: 12 log2P:    3.32193 log2C:  -31.00000
log2P:    3.32193 log2C:  -31.00000 MSE:  539.94686
iter_sum: 10 log2P:    2.90689 log2C:  -31.00000
log2P:    2.90689 log2C:  -31.00000 MSE:  530.22151
iter_sum: 10 log2P:    2.32193 log2C:  -31.00000
log2P:    2.32193 log2C:  -31.00000 MSE:  520.30609
iter_sum: 10 log2P:    1.32193 log2C:  -31.00000
log2P:    1.32193 log2C:  -31.00000 MSE:  510.31443
iter_sum: 10 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  500.37590
=======
iter_sum: 10 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  591.29404
iter_sum: 10 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  590.32144
iter_sum: 10 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  589.17074
iter_sum: 10 log2P:    5.32193 log2C:  -30.00000
log2P:    5.32193 log2C:  -30.00000 MSE:  587.79298
iter_sum: 10 log2P:    5.22882 log2C:  -30.00000
log2P:    5.22882 log2C:  -30.00000 MSE:  586.31867
iter_sum: 10 log2P:    5.12928 log2C:  -30.00000
log2P:    5.12928 log2C:  -30.00000 MSE:  584.53159
iter_sum: 10 log2P:    5.02237 log2C:  -30.00000
log2P:    5.02237 log2C:  -30.00000 MSE:  582.17705
iter_sum: 10 log2P:    4.90689 log2C:  -30.00000
log2P:    4.90689 log2C:  -30.00000 MSE:  579.11000
iter_sum: 10 log2P:    4.78136 log2C:  -30.00000
log2P:    4.78136 log2C:  -30.00000 MSE:  575.22190
iter_sum: 10 log2P:    4.64386 log2C:  -30.00000
log2P:    4.64386 log2C:  -30.00000 MSE:  570.45149
iter_sum: 15 log2P:    4.49185 log2C:  -30.00000
log2P:    4.49185 log2C:  -30.00000 MSE:  564.33900
iter_sum: 14 log2P:    4.32193 log2C:  -30.00000
log2P:    4.32193 log2C:  -30.00000 MSE:  555.29178
iter_sum: 15 log2P:    4.12928 log2C:  -30.00000
log2P:    4.12928 log2C:  -30.00000 MSE:  543.51303
iter_sum: 15 log2P:    3.90689 log2C:  -30.00000
log2P:    3.90689 log2C:  -30.00000 MSE:  529.65978
iter_sum: 14 log2P:    3.64386 log2C:  -30.00000
log2P:    3.64386 log2C:  -30.00000 MSE:  514.79168
iter_sum: 15 log2P:    3.32193 log2C:  -30.00000
log2P:    3.32193 log2C:  -30.00000 MSE:  498.96080
iter_sum: 13 log2P:    2.90689 log2C:  -30.00000
log2P:    2.90689 log2C:  -30.00000 MSE:  482.59725
iter_sum: 13 log2P:    2.32193 log2C:  -30.00000
log2P:    2.32193 log2C:  -30.00000 MSE:  466.08342
iter_sum: 13 log2P:    1.32193 log2C:  -30.00000
log2P:    1.32193 log2C:  -30.00000 MSE:  449.61562
iter_sum: 10 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  433.36996
=======
iter_sum: 10 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  590.45744
iter_sum: 10 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  588.53577
iter_sum: 10 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  586.27455
iter_sum: 10 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  583.57265
iter_sum: 10 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  580.68810
iter_sum: 10 log2P:    5.12928 log2C:  -29.00000
log2P:    5.12928 log2C:  -29.00000 MSE:  577.24644
iter_sum: 10 log2P:    5.02237 log2C:  -29.00000
log2P:    5.02237 log2C:  -29.00000 MSE:  572.76749
iter_sum: 10 log2P:    4.90689 log2C:  -29.00000
log2P:    4.90689 log2C:  -29.00000 MSE:  566.98538
iter_sum: 12 log2P:    4.78136 log2C:  -29.00000
log2P:    4.78136 log2C:  -29.00000 MSE:  559.79275
iter_sum: 10 log2P:    4.64386 log2C:  -29.00000
log2P:    4.64386 log2C:  -29.00000 MSE:  551.03966
iter_sum: 15 log2P:    4.49185 log2C:  -29.00000
log2P:    4.49185 log2C:  -29.00000 MSE:  540.51850
iter_sum: 16 log2P:    4.32193 log2C:  -29.00000
log2P:    4.32193 log2C:  -29.00000 MSE:  525.70476
iter_sum: 16 log2P:    4.12928 log2C:  -29.00000
log2P:    4.12928 log2C:  -29.00000 MSE:  507.03978
iter_sum: 15 log2P:    3.90689 log2C:  -29.00000
log2P:    3.90689 log2C:  -29.00000 MSE:  485.11172
iter_sum: 15 log2P:    3.64386 log2C:  -29.00000
log2P:    3.64386 log2C:  -29.00000 MSE:  461.83101
iter_sum: 17 log2P:    3.32193 log2C:  -29.00000
log2P:    3.32193 log2C:  -29.00000 MSE:  437.93231
iter_sum: 16 log2P:    2.90689 log2C:  -29.00000
log2P:    2.90689 log2C:  -29.00000 MSE:  413.71743
iter_sum: 15 log2P:    2.32193 log2C:  -29.00000
log2P:    2.32193 log2C:  -29.00000 MSE:  389.67254
iter_sum: 14 log2P:    1.32193 log2C:  -29.00000
log2P:    1.32193 log2C:  -29.00000 MSE:  366.13154
iter_sum: 15 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  343.86677
=======
iter_sum: 10 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  588.83124
iter_sum: 10 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  585.07865
iter_sum: 10 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  580.70960
iter_sum: 10 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  575.50916
iter_sum: 11 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  569.98086
iter_sum: 12 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  563.56555
iter_sum: 15 log2P:    5.02237 log2C:  -28.00000
log2P:    5.02237 log2C:  -28.00000 MSE:  555.39357
iter_sum: 15 log2P:    4.90689 log2C:  -28.00000
log2P:    4.90689 log2C:  -28.00000 MSE:  545.07495
iter_sum: 15 log2P:    4.78136 log2C:  -28.00000
log2P:    4.78136 log2C:  -28.00000 MSE:  532.59266
iter_sum: 15 log2P:    4.64386 log2C:  -28.00000
log2P:    4.64386 log2C:  -28.00000 MSE:  517.73719
iter_sum: 16 log2P:    4.49185 log2C:  -28.00000
log2P:    4.49185 log2C:  -28.00000 MSE:  500.92867
iter_sum: 18 log2P:    4.32193 log2C:  -28.00000
log2P:    4.32193 log2C:  -28.00000 MSE:  479.60201
iter_sum: 15 log2P:    4.12928 log2C:  -28.00000
log2P:    4.12928 log2C:  -28.00000 MSE:  453.28227
iter_sum: 15 log2P:    3.90689 log2C:  -28.00000
log2P:    3.90689 log2C:  -28.00000 MSE:  423.80523
iter_sum: 15 log2P:    3.64386 log2C:  -28.00000
log2P:    3.64386 log2C:  -28.00000 MSE:  392.49101
iter_sum: 15 log2P:    3.32193 log2C:  -28.00000
log2P:    3.32193 log2C:  -28.00000 MSE:  360.88851
iter_sum: 15 log2P:    2.90689 log2C:  -28.00000
log2P:    2.90689 log2C:  -28.00000 MSE:  330.09000
iter_sum: 15 log2P:    2.32193 log2C:  -28.00000
log2P:    2.32193 log2C:  -28.00000 MSE:  300.62513
iter_sum: 15 log2P:    1.32193 log2C:  -28.00000
log2P:    1.32193 log2C:  -28.00000 MSE:  273.96441
iter_sum: 20 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  251.05197
=======
iter_sum: 11 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  585.75471
iter_sum: 10 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  578.58844
iter_sum: 12 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  570.38596
iter_sum: 10 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  560.74354
iter_sum: 10 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  550.51716
iter_sum: 12 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  539.25969
iter_sum: 13 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  525.18920
iter_sum: 15 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  508.40839
iter_sum: 16 log2P:    4.78136 log2C:  -27.00000
log2P:    4.78136 log2C:  -27.00000 MSE:  488.55929
iter_sum: 16 log2P:    4.64386 log2C:  -27.00000
log2P:    4.64386 log2C:  -27.00000 MSE:  465.88525
iter_sum: 15 log2P:    4.49185 log2C:  -27.00000
log2P:    4.49185 log2C:  -27.00000 MSE:  441.18063
iter_sum: 20 log2P:    4.32193 log2C:  -27.00000
log2P:    4.32193 log2C:  -27.00000 MSE:  414.41175
iter_sum: 17 log2P:    4.12928 log2C:  -27.00000
log2P:    4.12928 log2C:  -27.00000 MSE:  383.28073
iter_sum: 15 log2P:    3.90689 log2C:  -27.00000
log2P:    3.90689 log2C:  -27.00000 MSE:  348.98323
iter_sum: 15 log2P:    3.64386 log2C:  -27.00000
log2P:    3.64386 log2C:  -27.00000 MSE:  314.00890
iter_sum: 16 log2P:    3.32193 log2C:  -27.00000
log2P:    3.32193 log2C:  -27.00000 MSE:  279.72273
iter_sum: 15 log2P:    2.90689 log2C:  -27.00000
log2P:    2.90689 log2C:  -27.00000 MSE:  247.59793
iter_sum: 15 log2P:    2.32193 log2C:  -27.00000
log2P:    2.32193 log2C:  -27.00000 MSE:  219.59407
iter_sum: 25 log2P:    1.32193 log2C:  -27.00000
log2P:    1.32193 log2C:  -27.00000 MSE:  197.01931
iter_sum: 15 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  179.43842
=======
iter_sum: 15 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  580.22100
iter_sum: 14 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  567.06436
iter_sum: 18 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  552.42737
iter_sum: 16 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  535.67977
iter_sum: 16 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  517.87423
iter_sum: 15 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  499.42532
iter_sum: 16 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  478.03241
iter_sum: 16 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  453.53883
iter_sum: 15 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  425.94068
iter_sum: 16 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  396.05347
iter_sum: 15 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  364.35086
iter_sum: 15 log2P:    4.32193 log2C:  -26.00000
log2P:    4.32193 log2C:  -26.00000 MSE:  332.49072
iter_sum: 19 log2P:    4.12928 log2C:  -26.00000
log2P:    4.12928 log2C:  -26.00000 MSE:  300.75037
iter_sum: 20 log2P:    3.90689 log2C:  -26.00000
log2P:    3.90689 log2C:  -26.00000 MSE:  268.41571
iter_sum: 20 log2P:    3.64386 log2C:  -26.00000
log2P:    3.64386 log2C:  -26.00000 MSE:  235.99291
iter_sum: 17 log2P:    3.32193 log2C:  -26.00000
log2P:    3.32193 log2C:  -26.00000 MSE:  205.39985
iter_sum: 19 log2P:    2.90689 log2C:  -26.00000
log2P:    2.90689 log2C:  -26.00000 MSE:  180.48028
iter_sum: 22 log2P:    2.32193 log2C:  -26.00000
log2P:    2.32193 log2C:  -26.00000 MSE:  161.67231
iter_sum: 23 log2P:    1.32193 log2C:  -26.00000
log2P:    1.32193 log2C:  -26.00000 MSE:  147.30416
iter_sum: 15 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  135.86254
=======
iter_sum: 15 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  571.11196
iter_sum: 15 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  548.43428
iter_sum: 15 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  524.26861
iter_sum: 15 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  497.76213
iter_sum: 15 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  469.89434
iter_sum: 15 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  442.02350
iter_sum: 15 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  413.43468
iter_sum: 15 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  382.06029
iter_sum: 17 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  349.38785
iter_sum: 15 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  315.58070
iter_sum: 15 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  281.81869
iter_sum: 16 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  249.33586
iter_sum: 15 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  218.38926
iter_sum: 15 log2P:    3.90689 log2C:  -25.00000
log2P:    3.90689 log2C:  -25.00000 MSE:  190.81583
iter_sum: 15 log2P:    3.64386 log2C:  -25.00000
log2P:    3.64386 log2C:  -25.00000 MSE:  167.86655
iter_sum: 21 log2P:    3.32193 log2C:  -25.00000
log2P:    3.32193 log2C:  -25.00000 MSE:  151.14468
iter_sum: 22 log2P:    2.90689 log2C:  -25.00000
log2P:    2.90689 log2C:  -25.00000 MSE:  138.70281
iter_sum: 26 log2P:    2.32193 log2C:  -25.00000
log2P:    2.32193 log2C:  -25.00000 MSE:  127.71478
iter_sum: 35 log2P:    1.32193 log2C:  -25.00000
log2P:    1.32193 log2C:  -25.00000 MSE:  118.19530
iter_sum: 23 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  110.82472
=======
iter_sum: 18 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  558.08528
iter_sum: 17 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  522.42579
iter_sum: 16 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  486.08689
iter_sum: 15 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  448.83241
iter_sum: 15 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  410.96366
iter_sum: 15 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  373.65479
iter_sum: 16 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  337.96942
iter_sum: 15 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  303.72697
iter_sum: 16 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  269.84600
iter_sum: 15 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  237.26523
iter_sum: 15 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  207.27298
iter_sum: 16 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  180.37842
iter_sum: 16 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  157.50376
iter_sum: 21 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  140.37148
iter_sum: 21 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  129.12926
iter_sum: 20 log2P:    3.32193 log2C:  -24.00000
log2P:    3.32193 log2C:  -24.00000 MSE:  120.52147
iter_sum: 31 log2P:    2.90689 log2C:  -24.00000
log2P:    2.90689 log2C:  -24.00000 MSE:  113.10425
iter_sum: 35 log2P:    2.32193 log2C:  -24.00000
log2P:    2.32193 log2C:  -24.00000 MSE:  106.21969
iter_sum: 25 log2P:    1.32193 log2C:  -24.00000
log2P:    1.32193 log2C:  -24.00000 MSE:  100.12243
iter_sum: 25 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   95.61337
=======
iter_sum: 20 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  542.48489
iter_sum: 19 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  492.21936
iter_sum: 17 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  443.65732
iter_sum: 16 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  396.57773
iter_sum: 15 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  351.09304
iter_sum: 19 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  308.14668
iter_sum: 16 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  268.71164
iter_sum: 15 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  233.04103
iter_sum: 15 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  201.90394
iter_sum: 16 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  175.27612
iter_sum: 17 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  153.07452
iter_sum: 15 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  136.03005
iter_sum: 22 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  125.28750
iter_sum: 27 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  117.73652
iter_sum: 35 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  110.44515
iter_sum: 32 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  102.97968
iter_sum: 25 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:   96.12767
iter_sum: 25 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:   91.25957
iter_sum: 25 log2P:    1.32193 log2C:  -23.00000
log2P:    1.32193 log2C:  -23.00000 MSE:   88.46283
iter_sum: 23 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   86.89654
=======
iter_sum: 22 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  527.15884
iter_sum: 20 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  464.08276
iter_sum: 20 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  405.37512
iter_sum: 15 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  350.49296
iter_sum: 17 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  300.53826
iter_sum: 18 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  255.86685
iter_sum: 16 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  216.31186
iter_sum: 16 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  183.13937
iter_sum: 17 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  156.73422
iter_sum: 15 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  137.09042
iter_sum: 15 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  124.59629
iter_sum: 24 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  118.15858
iter_sum: 33 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  112.29102
iter_sum: 25 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  105.01023
iter_sum: 31 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:   97.30534
iter_sum: 27 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:   90.57645
iter_sum: 25 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:   86.26481
iter_sum: 34 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:   83.92446
iter_sum: 39 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:   82.85873
iter_sum: 32 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   82.49648
=======
iter_sum: 20 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  514.44717
iter_sum: 22 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  442.30318
iter_sum: 21 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  375.53757
iter_sum: 23 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  316.07287
iter_sum: 18 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  263.13234
iter_sum: 20 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  217.55435
iter_sum: 21 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  180.29288
iter_sum: 26 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  151.25732
iter_sum: 22 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  130.53321
iter_sum: 22 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  118.80010
iter_sum: 23 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  114.60969
iter_sum: 35 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  109.25041
iter_sum: 27 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  102.57105
iter_sum: 25 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:   95.35380
iter_sum: 29 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:   88.97130
iter_sum: 29 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:   85.24986
iter_sum: 39 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:   83.37323
iter_sum: 43 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:   81.75165
iter_sum: 45 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:   80.56920
iter_sum: 49 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   80.04446
=======
iter_sum: 26 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  502.33863
iter_sum: 24 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  421.78886
iter_sum: 26 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  348.69871
iter_sum: 26 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  284.82262
iter_sum: 29 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  230.82326
iter_sum: 29 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  186.83228
iter_sum: 24 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  152.84901
iter_sum: 21 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  129.29089
iter_sum: 18 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  116.65921
iter_sum: 19 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  114.83093
iter_sum: 35 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  109.66849
iter_sum: 26 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  101.99342
iter_sum: 27 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:   96.05077
iter_sum: 31 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:   91.41742
iter_sum: 29 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:   88.89933
iter_sum: 38 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:   86.17452
iter_sum: 47 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:   83.60733
iter_sum: 52 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:   80.91205
iter_sum: 56 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:   78.94272
iter_sum: 52 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   77.92456
=======
iter_sum: 30 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  493.53033
iter_sum: 31 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  406.25720
iter_sum: 27 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  330.20859
iter_sum: 32 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  264.64481
iter_sum: 36 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  210.39280
iter_sum: 22 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  167.86295
iter_sum: 20 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  137.13818
iter_sum: 15 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  118.30539
iter_sum: 15 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  111.59352
iter_sum: 22 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  112.45556
iter_sum: 29 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  103.95111
iter_sum: 28 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:   97.54551
iter_sum: 27 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:   95.21890
iter_sum: 30 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:   95.46592
iter_sum: 42 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:   93.29525
iter_sum: 52 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:   88.39897
iter_sum: 54 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:   83.65897
iter_sum: 56 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:   79.61346
iter_sum: 57 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:   76.91314
iter_sum: 52 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   75.45056
=======
iter_sum: 30 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  487.12719
iter_sum: 26 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  394.98665
iter_sum: 32 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  315.74010
iter_sum: 36 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  249.37444
iter_sum: 27 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  195.67625
iter_sum: 26 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  154.67104
iter_sum: 24 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  126.66206
iter_sum: 21 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  111.98978
iter_sum: 20 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  110.74900
iter_sum: 40 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  108.49288
iter_sum: 32 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:   99.11810
iter_sum: 34 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:   96.94379
iter_sum: 34 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  100.06516
iter_sum: 37 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  101.82158
iter_sum: 56 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:   96.20443
iter_sum: 61 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:   89.26342
iter_sum: 55 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:   82.47627
iter_sum: 66 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:   77.36035
iter_sum: 70 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:   74.16970
iter_sum: 58 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   72.43202
=======
iter_sum: 35 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  482.45745
iter_sum: 28 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  386.83334
iter_sum: 42 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  305.31450
iter_sum: 33 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  237.85508
iter_sum: 29 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  184.46133
iter_sum: 23 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  145.15805
iter_sum: 24 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  119.92937
iter_sum: 24 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  108.77134
iter_sum: 21 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  111.69924
iter_sum: 34 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  104.60335
iter_sum: 31 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:   96.28815
iter_sum: 38 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:   98.63759
iter_sum: 39 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  106.33747
iter_sum: 57 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  105.28432
iter_sum: 65 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:   97.09973
iter_sum: 68 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:   88.28081
iter_sum: 68 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:   79.97355
iter_sum: 77 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:   74.10997
iter_sum: 79 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:   70.64079
iter_sum: 63 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   68.74561
=======
iter_sum: 35 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  479.85963
iter_sum: 32 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  382.30599
iter_sum: 49 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  299.50410
iter_sum: 27 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  231.43284
iter_sum: 26 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  178.08987
iter_sum: 24 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  139.49652
iter_sum: 27 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  115.63172
iter_sum: 25 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  106.52248
iter_sum: 25 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  112.13891
iter_sum: 34 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  101.55226
iter_sum: 41 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:   95.22278
iter_sum: 41 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  101.17746
iter_sum: 47 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  110.34676
iter_sum: 59 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  106.21419
iter_sum: 69 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:   96.32053
iter_sum: 77 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:   85.85685
iter_sum: 79 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:   76.37812
iter_sum: 82 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:   70.05338
iter_sum: 83 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:   66.33337
iter_sum: 75 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   64.23378
=======
iter_sum: 37 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  477.81953
iter_sum: 34 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  378.75252
iter_sum: 53 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  295.00693
iter_sum: 30 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  226.49244
iter_sum: 28 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  173.25456
iter_sum: 25 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  135.32607
iter_sum: 28 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  112.67818
iter_sum: 29 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  105.29700
iter_sum: 28 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  113.19302
iter_sum: 37 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:   99.51671
iter_sum: 47 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:   95.20537
iter_sum: 48 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  103.39194
iter_sum: 60 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  111.72940
iter_sum: 72 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  105.51751
iter_sum: 92 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:   94.18157
iter_sum: 94 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:   82.36521
iter_sum: 89 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:   72.05878
iter_sum: 91 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:   65.44432
iter_sum: 103 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:   61.41779
iter_sum: 90 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   59.10111
=======
iter_sum: 34 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  476.10684
iter_sum: 38 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  375.83017
iter_sum: 54 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  291.36721
iter_sum: 33 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  222.52350
iter_sum: 27 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  169.48089
iter_sum: 29 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  132.25969
iter_sum: 27 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  110.80481
iter_sum: 24 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  105.17797
iter_sum: 29 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  114.55228
iter_sum: 35 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:   98.00035
iter_sum: 52 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:   95.66316
iter_sum: 63 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  104.48915
iter_sum: 53 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  111.19118
iter_sum: 81 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  103.55544
iter_sum: 96 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:   91.03266
iter_sum: 102 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:   78.17628
iter_sum: 93 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:   67.53079
iter_sum: 108 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:   60.58562
iter_sum: 113 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:   56.38442
iter_sum: 112 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   54.08680
=======
iter_sum: 38 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  475.10955
iter_sum: 45 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  374.18884
iter_sum: 63 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  289.21938
iter_sum: 42 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  220.35075
iter_sum: 34 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  167.46213
iter_sum: 39 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  130.61263
iter_sum: 33 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  109.77817
iter_sum: 27 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  105.15573
iter_sum: 39 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  114.12701
iter_sum: 43 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:   97.28260
iter_sum: 52 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:   96.02456
iter_sum: 78 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  104.48582
iter_sum: 70 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  109.12991
iter_sum: 104 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  100.59826
iter_sum: 98 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:   87.18301
iter_sum: 113 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:   73.78214
iter_sum: 108 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:   62.97282
iter_sum: 119 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:   55.88609
iter_sum: 114 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:   51.81236
iter_sum: 121 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   49.76750
=======
iter_sum: 38 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  474.37496
iter_sum: 40 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  372.86135
iter_sum: 65 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  287.78122
iter_sum: 45 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  218.60919
iter_sum: 40 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  165.87064
iter_sum: 37 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  129.30828
iter_sum: 34 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  109.24075
iter_sum: 25 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  105.87876
iter_sum: 63 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  113.93714
iter_sum: 87 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:   97.01497
iter_sum: 64 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:   96.13750
iter_sum: 79 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  104.01340
iter_sum: 79 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  105.97604
iter_sum: 115 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:   96.91231
iter_sum: 127 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:   83.04043
iter_sum: 122 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:   69.85810
iter_sum: 124 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:   58.89583
iter_sum: 135 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:   52.00031
iter_sum: 130 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:   48.03992
iter_sum: 129 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   45.87429
=======
iter_sum: 39 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  473.91561
iter_sum: 42 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  372.08194
iter_sum: 70 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  286.64590
iter_sum: 36 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  216.88218
iter_sum: 32 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  164.13390
iter_sum: 30 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  128.32083
iter_sum: 25 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  109.06877
iter_sum: 23 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  106.57090
iter_sum: 40 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  114.56162
iter_sum: 57 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:   96.73885
iter_sum: 73 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:   96.15310
iter_sum: 93 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  102.99309
iter_sum: 88 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  102.50702
iter_sum: 119 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:   93.01794
iter_sum: 134 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:   78.81404
iter_sum: 144 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:   66.08340
iter_sum: 151 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:   55.27435
iter_sum: 141 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:   48.64637
iter_sum: 155 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:   44.47827
iter_sum: 129 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   41.73482
=======
iter_sum: 39 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  473.67559
iter_sum: 42 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  371.67551
iter_sum: 68 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  286.14825
iter_sum: 38 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  215.58006
iter_sum: 22 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  162.52755
iter_sum: 22 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  127.34978
iter_sum: 20 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  109.61882
iter_sum: 21 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  108.83164
iter_sum: 34 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  114.65845
iter_sum: 40 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:   96.72464
iter_sum: 79 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:   96.32913
iter_sum: 125 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  101.54163
iter_sum: 106 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:   98.72034
iter_sum: 154 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:   89.20357
iter_sum: 162 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:   75.69459
iter_sum: 156 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:   62.68758
iter_sum: 140 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:   52.08650
iter_sum: 158 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:   45.16008
iter_sum: 170 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:   40.47575
iter_sum: 139 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   36.97042
=======
iter_sum: 37 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  473.53414
iter_sum: 30 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  365.99613
iter_sum: 47 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  284.53639
iter_sum: 38 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  214.96454
iter_sum: 22 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  162.10033
iter_sum: 22 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  127.14008
iter_sum: 20 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  109.67226
iter_sum: 18 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  109.47515
iter_sum: 38 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  114.43982
iter_sum: 32 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:   96.60406
iter_sum: 73 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:   96.22952
iter_sum: 144 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  100.76176
iter_sum: 98 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:   96.21017
iter_sum: 148 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:   84.15124
iter_sum: 154 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:   72.06484
iter_sum: 193 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:   59.36341
iter_sum: 172 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:   48.59417
iter_sum: 192 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   41.27294
iter_sum: 212 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   36.07284
iter_sum: 152 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   32.41685
=======
iter_sum: 35 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  471.42686
iter_sum: 31 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  368.77176
iter_sum: 56 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  290.85827
iter_sum: 47 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  218.90492
iter_sum: 35 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  164.89903
iter_sum: 32 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  128.10517
iter_sum: 20 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  108.65911
iter_sum: 18 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  106.65692
iter_sum: 28 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  112.97279
iter_sum: 30 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:   96.62160
iter_sum: 75 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:   96.51077
iter_sum: 160 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:   99.34836
iter_sum: 138 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:   92.47276
iter_sum: 177 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:   78.84376
iter_sum: 164 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:   68.24755
iter_sum: 181 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   55.89952
iter_sum: 205 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   44.92953
iter_sum: 206 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   37.35135
iter_sum: 228 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   32.24317
iter_sum: 152 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   29.14908
=======
iter_sum: 27 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  462.64345
iter_sum: 51 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  382.99457
iter_sum: 36 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  293.63123
iter_sum: 39 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  227.83882
iter_sum: 36 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  170.31138
iter_sum: 36 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  129.07740
iter_sum: 21 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  107.34679
iter_sum: 21 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  102.90071
iter_sum: 21 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  111.72103
iter_sum: 33 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:   96.53626
iter_sum: 107 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:   95.83362
iter_sum: 174 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:   98.15447
iter_sum: 193 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:   86.69568
iter_sum: 182 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   74.14723
iter_sum: 200 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   64.61860
iter_sum: 180 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   52.80437
iter_sum: 219 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   41.81695
iter_sum: 221 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   34.35425
iter_sum: 243 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   29.71802
iter_sum: 169 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   27.44089
=======
iter_sum: 27 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  462.62271
iter_sum: 32 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  390.84687
iter_sum: 25 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  295.43582
iter_sum: 34 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  236.98231
iter_sum: 25 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  175.68241
iter_sum: 27 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  135.02181
iter_sum: 25 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  106.06330
iter_sum: 24 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:   93.66040
iter_sum: 85 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:   96.30999
iter_sum: 187 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   95.82473
iter_sum: 184 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   81.49759
iter_sum: 197 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   70.73651
iter_sum: 202 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   62.19795
iter_sum: 211 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   50.42967
iter_sum: 277 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   39.72766
iter_sum: 232 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   32.55322
iter_sum: 227 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   28.44030
iter_sum: 175 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   26.69094
=======
iter_sum: 27 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  462.61232
iter_sum: 32 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  390.83676
iter_sum: 25 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  218.49524
iter_sum: 31 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  139.01985
iter_sum: 87 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   96.35397
iter_sum: 164 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   95.52442
iter_sum: 215 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   78.84023
iter_sum: 250 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   68.70095
iter_sum: 209 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   60.28107
iter_sum: 237 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   48.59977
iter_sum: 304 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   38.23685
iter_sum: 263 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   31.28120
iter_sum: 253 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   27.75082
iter_sum: 173 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   26.42877
=======
iter_sum: 210 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   90.85770
iter_sum: 249 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   76.43080
iter_sum: 260 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   67.34020
iter_sum: 221 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   58.18171
iter_sum: 260 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   47.32932
iter_sum: 250 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   37.41074
iter_sum: 256 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   30.82306
iter_sum: 221 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   27.44074
iter_sum: 178 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   26.30369
=======
iter_sum: 238 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   90.01606
iter_sum: 381 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   76.31700
iter_sum: 226 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   66.09616
iter_sum: 251 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   56.95238
iter_sum: 275 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   46.49160
iter_sum: 301 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   36.91013
iter_sum: 254 log2P:    2.32193 log2C:   -3.00000
log2P:    2.32193 log2C:   -3.00000 MSE:   30.34804
iter_sum: 233 log2P:    1.32193 log2C:   -3.00000
log2P:    1.32193 log2C:   -3.00000 MSE:   27.32614
iter_sum: 176 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   26.28826
=======
iter_sum: 449 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   76.84761
iter_sum: 314 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   57.12460
iter_sum: 211 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   26.49790
=======
iter_sum: 423 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   56.39694
iter_sum: 243 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   26.25843
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:   26.25843 
