Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.50000
=======
iter_sum: 5 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -34.00000
log2P:    5.49185 log2C:  -34.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.40939 log2C:  -34.00000
log2P:    5.40939 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -34.00000
log2P:    5.32193 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -34.00000
log2P:    5.22882 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -34.00000
log2P:    5.12928 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.02237 log2C:  -34.00000
log2P:    5.02237 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    4.90689 log2C:  -34.00000
log2P:    4.90689 log2C:  -34.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.78136 log2C:  -34.00000
log2P:    4.78136 log2C:  -34.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.64386 log2C:  -34.00000
log2P:    4.64386 log2C:  -34.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.49185 log2C:  -34.00000
log2P:    4.49185 log2C:  -34.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.32193 log2C:  -34.00000
log2P:    4.32193 log2C:  -34.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.12928 log2C:  -34.00000
log2P:    4.12928 log2C:  -34.00000 MSE:  592.14686
iter_sum: 5 log2P:    3.90689 log2C:  -34.00000
log2P:    3.90689 log2C:  -34.00000 MSE:  592.14685
iter_sum: 5 log2P:    3.64386 log2C:  -34.00000
log2P:    3.64386 log2C:  -34.00000 MSE:  592.14683
iter_sum: 5 log2P:    3.32193 log2C:  -34.00000
log2P:    3.32193 log2C:  -34.00000 MSE:  592.14681
iter_sum: 5 log2P:    2.90689 log2C:  -34.00000
log2P:    2.90689 log2C:  -34.00000 MSE:  592.14679
iter_sum: 5 log2P:    2.32193 log2C:  -34.00000
log2P:    2.32193 log2C:  -34.00000 MSE:  592.14677
iter_sum: 5 log2P:    1.32193 log2C:  -34.00000
log2P:    1.32193 log2C:  -34.00000 MSE:  592.14675
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  592.14673
=======
iter_sum: 5 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -33.00000
log2P:    5.49185 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -33.00000
log2P:    5.40939 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -33.00000
log2P:    5.32193 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -33.00000
log2P:    5.22882 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -33.00000
log2P:    5.12928 log2C:  -33.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.02237 log2C:  -33.00000
log2P:    5.02237 log2C:  -33.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.90689 log2C:  -33.00000
log2P:    4.90689 log2C:  -33.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.78136 log2C:  -33.00000
log2P:    4.78136 log2C:  -33.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.64386 log2C:  -33.00000
log2P:    4.64386 log2C:  -33.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.49185 log2C:  -33.00000
log2P:    4.49185 log2C:  -33.00000 MSE:  592.14686
iter_sum: 5 log2P:    4.32193 log2C:  -33.00000
log2P:    4.32193 log2C:  -33.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.12928 log2C:  -33.00000
log2P:    4.12928 log2C:  -33.00000 MSE:  592.14681
iter_sum: 5 log2P:    3.90689 log2C:  -33.00000
log2P:    3.90689 log2C:  -33.00000 MSE:  592.14678
iter_sum: 5 log2P:    3.64386 log2C:  -33.00000
log2P:    3.64386 log2C:  -33.00000 MSE:  592.14674
iter_sum: 5 log2P:    3.32193 log2C:  -33.00000
log2P:    3.32193 log2C:  -33.00000 MSE:  592.14670
iter_sum: 5 log2P:    2.90689 log2C:  -33.00000
log2P:    2.90689 log2C:  -33.00000 MSE:  592.14666
iter_sum: 5 log2P:    2.32193 log2C:  -33.00000
log2P:    2.32193 log2C:  -33.00000 MSE:  592.14663
iter_sum: 5 log2P:    1.32193 log2C:  -33.00000
log2P:    1.32193 log2C:  -33.00000 MSE:  592.14659
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  592.14655
=======
iter_sum: 5 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -32.00000
log2P:    5.40939 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -32.00000
log2P:    5.32193 log2C:  -32.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.22882 log2C:  -32.00000
log2P:    5.22882 log2C:  -32.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.12928 log2C:  -32.00000
log2P:    5.12928 log2C:  -32.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.02237 log2C:  -32.00000
log2P:    5.02237 log2C:  -32.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.90689 log2C:  -32.00000
log2P:    4.90689 log2C:  -32.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.78136 log2C:  -32.00000
log2P:    4.78136 log2C:  -32.00000 MSE:  592.14685
iter_sum: 5 log2P:    4.64386 log2C:  -32.00000
log2P:    4.64386 log2C:  -32.00000 MSE:  592.14683
iter_sum: 5 log2P:    4.49185 log2C:  -32.00000
log2P:    4.49185 log2C:  -32.00000 MSE:  592.14680
iter_sum: 5 log2P:    4.32193 log2C:  -32.00000
log2P:    4.32193 log2C:  -32.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.12928 log2C:  -32.00000
log2P:    4.12928 log2C:  -32.00000 MSE:  592.14670
iter_sum: 5 log2P:    3.90689 log2C:  -32.00000
log2P:    3.90689 log2C:  -32.00000 MSE:  592.14664
iter_sum: 5 log2P:    3.64386 log2C:  -32.00000
log2P:    3.64386 log2C:  -32.00000 MSE:  592.14657
iter_sum: 5 log2P:    3.32193 log2C:  -32.00000
log2P:    3.32193 log2C:  -32.00000 MSE:  592.14649
iter_sum: 5 log2P:    2.90689 log2C:  -32.00000
log2P:    2.90689 log2C:  -32.00000 MSE:  592.14641
iter_sum: 5 log2P:    2.32193 log2C:  -32.00000
log2P:    2.32193 log2C:  -32.00000 MSE:  592.14633
iter_sum: 5 log2P:    1.32193 log2C:  -32.00000
log2P:    1.32193 log2C:  -32.00000 MSE:  592.14625
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  592.14618
=======
iter_sum: 5 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -31.00000
log2P:    5.40939 log2C:  -31.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.32193 log2C:  -31.00000
log2P:    5.32193 log2C:  -31.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.22882 log2C:  -31.00000
log2P:    5.22882 log2C:  -31.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.12928 log2C:  -31.00000
log2P:    5.12928 log2C:  -31.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.02237 log2C:  -31.00000
log2P:    5.02237 log2C:  -31.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.90689 log2C:  -31.00000
log2P:    4.90689 log2C:  -31.00000 MSE:  592.14682
iter_sum: 5 log2P:    4.78136 log2C:  -31.00000
log2P:    4.78136 log2C:  -31.00000 MSE:  592.14679
iter_sum: 5 log2P:    4.64386 log2C:  -31.00000
log2P:    4.64386 log2C:  -31.00000 MSE:  592.14675
iter_sum: 5 log2P:    4.49185 log2C:  -31.00000
log2P:    4.49185 log2C:  -31.00000 MSE:  592.14669
iter_sum: 5 log2P:    4.32193 log2C:  -31.00000
log2P:    4.32193 log2C:  -31.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.12928 log2C:  -31.00000
log2P:    4.12928 log2C:  -31.00000 MSE:  592.14649
iter_sum: 5 log2P:    3.90689 log2C:  -31.00000
log2P:    3.90689 log2C:  -31.00000 MSE:  592.14636
iter_sum: 5 log2P:    3.64386 log2C:  -31.00000
log2P:    3.64386 log2C:  -31.00000 MSE:  592.14621
iter_sum: 5 log2P:    3.32193 log2C:  -31.00000
log2P:    3.32193 log2C:  -31.00000 MSE:  592.14606
iter_sum: 5 log2P:    2.90689 log2C:  -31.00000
log2P:    2.90689 log2C:  -31.00000 MSE:  592.14591
iter_sum: 5 log2P:    2.32193 log2C:  -31.00000
log2P:    2.32193 log2C:  -31.00000 MSE:  592.14575
iter_sum: 5 log2P:    1.32193 log2C:  -31.00000
log2P:    1.32193 log2C:  -31.00000 MSE:  592.14559
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  592.14543
=======
iter_sum: 5 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.32193 log2C:  -30.00000
log2P:    5.32193 log2C:  -30.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.22882 log2C:  -30.00000
log2P:    5.22882 log2C:  -30.00000 MSE:  592.14684
iter_sum: 5 log2P:    5.12928 log2C:  -30.00000
log2P:    5.12928 log2C:  -30.00000 MSE:  592.14681
iter_sum: 5 log2P:    5.02237 log2C:  -30.00000
log2P:    5.02237 log2C:  -30.00000 MSE:  592.14677
iter_sum: 5 log2P:    4.90689 log2C:  -30.00000
log2P:    4.90689 log2C:  -30.00000 MSE:  592.14672
iter_sum: 5 log2P:    4.78136 log2C:  -30.00000
log2P:    4.78136 log2C:  -30.00000 MSE:  592.14666
iter_sum: 5 log2P:    4.64386 log2C:  -30.00000
log2P:    4.64386 log2C:  -30.00000 MSE:  592.14657
iter_sum: 5 log2P:    4.49185 log2C:  -30.00000
log2P:    4.49185 log2C:  -30.00000 MSE:  592.14646
iter_sum: 5 log2P:    4.32193 log2C:  -30.00000
log2P:    4.32193 log2C:  -30.00000 MSE:  592.14629
iter_sum: 5 log2P:    4.12928 log2C:  -30.00000
log2P:    4.12928 log2C:  -30.00000 MSE:  592.14606
iter_sum: 5 log2P:    3.90689 log2C:  -30.00000
log2P:    3.90689 log2C:  -30.00000 MSE:  592.14580
iter_sum: 5 log2P:    3.64386 log2C:  -30.00000
log2P:    3.64386 log2C:  -30.00000 MSE:  592.14551
iter_sum: 5 log2P:    3.32193 log2C:  -30.00000
log2P:    3.32193 log2C:  -30.00000 MSE:  592.14521
iter_sum: 5 log2P:    2.90689 log2C:  -30.00000
log2P:    2.90689 log2C:  -30.00000 MSE:  592.14490
iter_sum: 5 log2P:    2.32193 log2C:  -30.00000
log2P:    2.32193 log2C:  -30.00000 MSE:  592.14458
iter_sum: 5 log2P:    1.32193 log2C:  -30.00000
log2P:    1.32193 log2C:  -30.00000 MSE:  592.14427
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  592.14395
=======
iter_sum: 5 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  592.14684
iter_sum: 5 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  592.14676
iter_sum: 5 log2P:    5.12928 log2C:  -29.00000
log2P:    5.12928 log2C:  -29.00000 MSE:  592.14670
iter_sum: 5 log2P:    5.02237 log2C:  -29.00000
log2P:    5.02237 log2C:  -29.00000 MSE:  592.14663
iter_sum: 5 log2P:    4.90689 log2C:  -29.00000
log2P:    4.90689 log2C:  -29.00000 MSE:  592.14652
iter_sum: 5 log2P:    4.78136 log2C:  -29.00000
log2P:    4.78136 log2C:  -29.00000 MSE:  592.14639
iter_sum: 5 log2P:    4.64386 log2C:  -29.00000
log2P:    4.64386 log2C:  -29.00000 MSE:  592.14623
iter_sum: 5 log2P:    4.49185 log2C:  -29.00000
log2P:    4.49185 log2C:  -29.00000 MSE:  592.14600
iter_sum: 5 log2P:    4.32193 log2C:  -29.00000
log2P:    4.32193 log2C:  -29.00000 MSE:  592.14566
iter_sum: 5 log2P:    4.12928 log2C:  -29.00000
log2P:    4.12928 log2C:  -29.00000 MSE:  592.14520
iter_sum: 5 log2P:    3.90689 log2C:  -29.00000
log2P:    3.90689 log2C:  -29.00000 MSE:  592.14468
iter_sum: 5 log2P:    3.64386 log2C:  -29.00000
log2P:    3.64386 log2C:  -29.00000 MSE:  592.14410
iter_sum: 5 log2P:    3.32193 log2C:  -29.00000
log2P:    3.32193 log2C:  -29.00000 MSE:  592.14350
iter_sum: 5 log2P:    2.90689 log2C:  -29.00000
log2P:    2.90689 log2C:  -29.00000 MSE:  592.14288
iter_sum: 5 log2P:    2.32193 log2C:  -29.00000
log2P:    2.32193 log2C:  -29.00000 MSE:  592.14225
iter_sum: 5 log2P:    1.32193 log2C:  -29.00000
log2P:    1.32193 log2C:  -29.00000 MSE:  592.14162
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  592.14098
=======
iter_sum: 5 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  592.14676
iter_sum: 5 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  592.14660
iter_sum: 5 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  592.14649
iter_sum: 5 log2P:    5.02237 log2C:  -28.00000
log2P:    5.02237 log2C:  -28.00000 MSE:  592.14633
iter_sum: 5 log2P:    4.90689 log2C:  -28.00000
log2P:    4.90689 log2C:  -28.00000 MSE:  592.14613
iter_sum: 5 log2P:    4.78136 log2C:  -28.00000
log2P:    4.78136 log2C:  -28.00000 MSE:  592.14587
iter_sum: 5 log2P:    4.64386 log2C:  -28.00000
log2P:    4.64386 log2C:  -28.00000 MSE:  592.14555
iter_sum: 5 log2P:    4.49185 log2C:  -28.00000
log2P:    4.49185 log2C:  -28.00000 MSE:  592.14509
iter_sum: 5 log2P:    4.32193 log2C:  -28.00000
log2P:    4.32193 log2C:  -28.00000 MSE:  592.14441
iter_sum: 5 log2P:    4.12928 log2C:  -28.00000
log2P:    4.12928 log2C:  -28.00000 MSE:  592.14349
iter_sum: 5 log2P:    3.90689 log2C:  -28.00000
log2P:    3.90689 log2C:  -28.00000 MSE:  592.14244
iter_sum: 5 log2P:    3.64386 log2C:  -28.00000
log2P:    3.64386 log2C:  -28.00000 MSE:  592.14129
iter_sum: 5 log2P:    3.32193 log2C:  -28.00000
log2P:    3.32193 log2C:  -28.00000 MSE:  592.14008
iter_sum: 5 log2P:    2.90689 log2C:  -28.00000
log2P:    2.90689 log2C:  -28.00000 MSE:  592.13884
iter_sum: 5 log2P:    2.32193 log2C:  -28.00000
log2P:    2.32193 log2C:  -28.00000 MSE:  592.13758
iter_sum: 5 log2P:    1.32193 log2C:  -28.00000
log2P:    1.32193 log2C:  -28.00000 MSE:  592.13632
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  592.13505
=======
iter_sum: 5 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  592.14661
iter_sum: 5 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  592.14645
iter_sum: 5 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  592.14628
iter_sum: 5 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  592.14606
iter_sum: 5 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  592.14575
iter_sum: 5 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  592.14535
iter_sum: 5 log2P:    4.78136 log2C:  -27.00000
log2P:    4.78136 log2C:  -27.00000 MSE:  592.14482
iter_sum: 5 log2P:    4.64386 log2C:  -27.00000
log2P:    4.64386 log2C:  -27.00000 MSE:  592.14418
iter_sum: 5 log2P:    4.49185 log2C:  -27.00000
log2P:    4.49185 log2C:  -27.00000 MSE:  592.14326
iter_sum: 5 log2P:    4.32193 log2C:  -27.00000
log2P:    4.32193 log2C:  -27.00000 MSE:  592.14189
iter_sum: 5 log2P:    4.12928 log2C:  -27.00000
log2P:    4.12928 log2C:  -27.00000 MSE:  592.14006
iter_sum: 5 log2P:    3.90689 log2C:  -27.00000
log2P:    3.90689 log2C:  -27.00000 MSE:  592.13796
iter_sum: 5 log2P:    3.64386 log2C:  -27.00000
log2P:    3.64386 log2C:  -27.00000 MSE:  592.13566
iter_sum: 5 log2P:    3.32193 log2C:  -27.00000
log2P:    3.32193 log2C:  -27.00000 MSE:  592.13323
iter_sum: 5 log2P:    2.90689 log2C:  -27.00000
log2P:    2.90689 log2C:  -27.00000 MSE:  592.13076
iter_sum: 5 log2P:    2.32193 log2C:  -27.00000
log2P:    2.32193 log2C:  -27.00000 MSE:  592.12824
iter_sum: 5 log2P:    1.32193 log2C:  -27.00000
log2P:    1.32193 log2C:  -27.00000 MSE:  592.12571
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  592.12319
=======
iter_sum: 5 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  592.14675
iter_sum: 5 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  592.14630
iter_sum: 5 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  592.14599
iter_sum: 5 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  592.14564
iter_sum: 5 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  592.14519
iter_sum: 5 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  592.14459
iter_sum: 5 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  592.14378
iter_sum: 5 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  592.14273
iter_sum: 5 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  592.14144
iter_sum: 5 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  592.13961
iter_sum: 5 log2P:    4.32193 log2C:  -26.00000
log2P:    4.32193 log2C:  -26.00000 MSE:  592.13687
iter_sum: 5 log2P:    4.12928 log2C:  -26.00000
log2P:    4.12928 log2C:  -26.00000 MSE:  592.13321
iter_sum: 5 log2P:    3.90689 log2C:  -26.00000
log2P:    3.90689 log2C:  -26.00000 MSE:  592.12900
iter_sum: 5 log2P:    3.64386 log2C:  -26.00000
log2P:    3.64386 log2C:  -26.00000 MSE:  592.12441
iter_sum: 5 log2P:    3.32193 log2C:  -26.00000
log2P:    3.32193 log2C:  -26.00000 MSE:  592.11955
iter_sum: 5 log2P:    2.90689 log2C:  -26.00000
log2P:    2.90689 log2C:  -26.00000 MSE:  592.11459
iter_sum: 5 log2P:    2.32193 log2C:  -26.00000
log2P:    2.32193 log2C:  -26.00000 MSE:  592.10957
iter_sum: 5 log2P:    1.32193 log2C:  -26.00000
log2P:    1.32193 log2C:  -26.00000 MSE:  592.10451
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  592.09946
=======
iter_sum: 5 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  592.14659
iter_sum: 5 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  592.14569
iter_sum: 5 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  592.14506
iter_sum: 5 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  592.14437
iter_sum: 5 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  592.14347
iter_sum: 5 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  592.14225
iter_sum: 5 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  592.14064
iter_sum: 5 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  592.13853
iter_sum: 5 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  592.13596
iter_sum: 5 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  592.13231
iter_sum: 5 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  592.12682
iter_sum: 5 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  592.11950
iter_sum: 5 log2P:    3.90689 log2C:  -25.00000
log2P:    3.90689 log2C:  -25.00000 MSE:  592.11109
iter_sum: 5 log2P:    3.64386 log2C:  -25.00000
log2P:    3.64386 log2C:  -25.00000 MSE:  592.10191
iter_sum: 5 log2P:    3.32193 log2C:  -25.00000
log2P:    3.32193 log2C:  -25.00000 MSE:  592.09219
iter_sum: 5 log2P:    2.90689 log2C:  -25.00000
log2P:    2.90689 log2C:  -25.00000 MSE:  592.08228
iter_sum: 5 log2P:    2.32193 log2C:  -25.00000
log2P:    2.32193 log2C:  -25.00000 MSE:  592.07222
iter_sum: 5 log2P:    1.32193 log2C:  -25.00000
log2P:    1.32193 log2C:  -25.00000 MSE:  592.06212
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  592.05201
=======
iter_sum: 5 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  592.14626
iter_sum: 5 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  592.14546
iter_sum: 5 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  592.14446
iter_sum: 5 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  592.14321
iter_sum: 5 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  592.14182
iter_sum: 5 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  592.14003
iter_sum: 5 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  592.13759
iter_sum: 5 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  592.13436
iter_sum: 5 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  592.13015
iter_sum: 5 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  592.12500
iter_sum: 5 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  592.11770
iter_sum: 5 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  592.10674
iter_sum: 5 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  592.09208
iter_sum: 5 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  592.07527
iter_sum: 5 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  592.05690
iter_sum: 5 log2P:    3.32193 log2C:  -24.00000
log2P:    3.32193 log2C:  -24.00000 MSE:  592.03747
iter_sum: 5 log2P:    2.90689 log2C:  -24.00000
log2P:    2.90689 log2C:  -24.00000 MSE:  592.01765
iter_sum: 5 log2P:    2.32193 log2C:  -24.00000
log2P:    2.32193 log2C:  -24.00000 MSE:  591.99754
iter_sum: 5 log2P:    1.32193 log2C:  -24.00000
log2P:    1.32193 log2C:  -24.00000 MSE:  591.97734
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  591.95713
=======
iter_sum: 5 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  592.14560
iter_sum: 5 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  592.14401
iter_sum: 5 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  592.14199
iter_sum: 5 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  592.13949
iter_sum: 5 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  592.13673
iter_sum: 5 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  592.13314
iter_sum: 5 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  592.12826
iter_sum: 5 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  592.12180
iter_sum: 5 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  592.11339
iter_sum: 5 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  592.10309
iter_sum: 5 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  592.08848
iter_sum: 5 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  592.06657
iter_sum: 5 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  592.03727
iter_sum: 5 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  592.00364
iter_sum: 5 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  591.96693
iter_sum: 5 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  591.92808
iter_sum: 5 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:  591.88845
iter_sum: 5 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:  591.84824
iter_sum: 5 log2P:    1.32193 log2C:  -23.00000
log2P:    1.32193 log2C:  -23.00000 MSE:  591.80785
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  591.76746
=======
iter_sum: 5 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  592.14428
iter_sum: 5 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  592.14110
iter_sum: 5 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  592.13707
iter_sum: 5 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  592.13207
iter_sum: 5 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  592.12655
iter_sum: 5 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  592.11936
iter_sum: 5 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  592.10961
iter_sum: 5 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  592.09668
iter_sum: 5 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  592.07987
iter_sum: 5 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  592.05928
iter_sum: 5 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  592.03007
iter_sum: 5 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  591.98626
iter_sum: 5 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  591.92770
iter_sum: 5 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  591.86049
iter_sum: 5 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:  591.78710
iter_sum: 5 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:  591.70946
iter_sum: 5 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:  591.63023
iter_sum: 5 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:  591.54988
iter_sum: 5 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:  591.46915
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  591.38842
=======
iter_sum: 5 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  592.14164
iter_sum: 5 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  592.13528
iter_sum: 5 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  592.12723
iter_sum: 5 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  592.11723
iter_sum: 5 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  592.10618
iter_sum: 5 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  592.09181
iter_sum: 5 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  592.07232
iter_sum: 5 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  592.04646
iter_sum: 5 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  592.01285
iter_sum: 5 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  591.97168
iter_sum: 7 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  591.91332
iter_sum: 10 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  591.82580
iter_sum: 10 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  591.70881
iter_sum: 10 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:  591.57452
iter_sum: 10 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:  591.42793
iter_sum: 10 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:  591.27282
iter_sum: 10 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:  591.11456
iter_sum: 10 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:  590.95406
iter_sum: 10 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:  590.79283
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  590.63161
=======
iter_sum: 8 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  592.13636
iter_sum: 5 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  592.12365
iter_sum: 8 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  592.10754
iter_sum: 5 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  592.08755
iter_sum: 5 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  592.06545
iter_sum: 7 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  592.03673
iter_sum: 9 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  591.99776
iter_sum: 10 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  591.94607
iter_sum: 10 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  591.87890
iter_sum: 10 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  591.79664
iter_sum: 10 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  591.68014
iter_sum: 10 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  591.50544
iter_sum: 10 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:  591.27198
iter_sum: 10 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:  591.00398
iter_sum: 10 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:  590.71149
iter_sum: 10 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:  590.40201
iter_sum: 10 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:  590.08626
iter_sum: 10 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:  589.76612
iter_sum: 10 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:  589.44453
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  589.12304
=======
iter_sum: 10 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  592.12581
iter_sum: 10 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  592.10039
iter_sum: 10 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  592.06819
iter_sum: 10 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  592.02822
iter_sum: 10 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  591.98404
iter_sum: 10 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  591.92664
iter_sum: 10 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  591.84877
iter_sum: 10 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  591.74553
iter_sum: 10 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  591.61140
iter_sum: 10 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  591.44714
iter_sum: 10 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  591.21499
iter_sum: 10 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:  590.86698
iter_sum: 10 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:  590.40214
iter_sum: 10 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:  589.86845
iter_sum: 10 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:  589.28624
iter_sum: 10 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:  588.67017
iter_sum: 10 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:  588.04175
iter_sum: 10 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:  587.40482
iter_sum: 10 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:  586.76517
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  586.12591
=======
iter_sum: 10 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  592.10472
iter_sum: 10 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  592.05390
iter_sum: 10 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  591.98952
iter_sum: 10 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  591.90965
iter_sum: 10 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  591.82136
iter_sum: 10 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  591.70676
iter_sum: 10 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  591.55130
iter_sum: 10 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  591.34534
iter_sum: 10 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  591.07790
iter_sum: 10 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  590.75045
iter_sum: 10 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  590.28953
iter_sum: 10 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:  589.59904
iter_sum: 10 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  588.67754
iter_sum: 10 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  587.61927
iter_sum: 10 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:  586.46581
iter_sum: 10 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:  585.24513
iter_sum: 10 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:  584.00047
iter_sum: 10 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:  582.73986
iter_sum: 10 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:  581.47449
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  580.21064
=======
iter_sum: 10 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  592.06257
iter_sum: 10 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  591.96101
iter_sum: 10 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  591.83241
iter_sum: 10 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  591.67287
iter_sum: 10 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  591.49663
iter_sum: 10 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  591.26813
iter_sum: 10 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  590.95838
iter_sum: 10 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  590.54852
iter_sum: 10 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  590.01695
iter_sum: 10 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  589.36626
iter_sum: 10 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  588.45772
iter_sum: 10 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:  587.09830
iter_sum: 10 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  585.28740
iter_sum: 10 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  583.20654
iter_sum: 10 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:  580.94221
iter_sum: 10 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:  578.54581
iter_sum: 10 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:  576.10401
iter_sum: 10 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:  573.63448
iter_sum: 10 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:  571.15800
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  568.68751
=======
iter_sum: 10 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  591.97841
iter_sum: 10 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  591.77559
iter_sum: 10 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  591.51904
iter_sum: 10 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  591.20078
iter_sum: 10 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  590.84965
iter_sum: 10 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  590.39543
iter_sum: 10 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  589.78057
iter_sum: 10 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  588.96898
iter_sum: 10 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  587.91885
iter_sum: 10 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  586.63401
iter_sum: 10 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:  584.86705
iter_sum: 10 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  582.23178
iter_sum: 10 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  578.73411
iter_sum: 10 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  574.70761
iter_sum: 10 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:  570.34180
iter_sum: 10 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:  565.72058
iter_sum: 10 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:  561.01881
iter_sum: 10 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:  556.27632
iter_sum: 10 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:  551.52964
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  546.80592
=======
iter_sum: 10 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  591.81064
iter_sum: 10 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  591.40623
iter_sum: 10 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  590.89567
iter_sum: 10 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  590.26247
iter_sum: 10 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  589.56548
iter_sum: 10 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  588.66800
iter_sum: 10 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  587.45652
iter_sum: 10 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  585.86332
iter_sum: 10 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  583.81545
iter_sum: 10 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:  581.30833
iter_sum: 10 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:  577.96114
iter_sum: 10 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  572.99497
iter_sum: 10 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  566.46207
iter_sum: 10 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  558.90647
iter_sum: 10 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:  550.76594
iter_sum: 13 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:  542.15424
iter_sum: 15 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:  533.41138
iter_sum: 15 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:  524.64002
iter_sum: 11 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:  515.89608
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  507.23450
=======
iter_sum: 10 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  591.47731
iter_sum: 10 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  590.67335
iter_sum: 10 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  589.66223
iter_sum: 10 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  588.40890
iter_sum: 10 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  587.03433
iter_sum: 10 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  585.28186
iter_sum: 10 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  582.92991
iter_sum: 10 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  579.85747
iter_sum: 10 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  575.96099
iter_sum: 10 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:  571.17583
iter_sum: 15 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:  565.11090
iter_sum: 14 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  556.22560
iter_sum: 15 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  544.73590
iter_sum: 15 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  531.33054
iter_sum: 15 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:  517.02039
iter_sum: 15 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:  501.95459
iter_sum: 15 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:  486.69076
iter_sum: 15 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:  471.52700
iter_sum: 15 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:  456.53181
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  441.80697
=======
iter_sum: 10 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  590.81935
iter_sum: 10 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  589.23051
iter_sum: 10 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  587.24725
iter_sum: 10 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  584.79141
iter_sum: 10 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  582.11552
iter_sum: 10 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  578.76987
iter_sum: 11 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  574.32892
iter_sum: 12 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  568.59929
iter_sum: 14 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  561.49243
iter_sum: 15 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:  552.77204
iter_sum: 15 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:  542.46327
iter_sum: 16 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  527.95508
iter_sum: 18 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  509.55205
iter_sum: 21 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  488.04423
iter_sum: 18 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:  465.11292
iter_sum: 15 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:  441.40394
iter_sum: 17 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:  417.41936
iter_sum: 21 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:  393.88990
iter_sum: 15 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:  371.06162
iter_sum: 20 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  348.99401
=======
iter_sum: 14 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  589.53716
iter_sum: 14 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  586.43320
iter_sum: 15 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  582.61477
iter_sum: 14 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  577.89506
iter_sum: 14 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  572.79671
iter_sum: 15 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  566.67103
iter_sum: 15 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  558.63818
iter_sum: 15 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  548.60824
iter_sum: 16 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  536.42237
iter_sum: 16 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:  521.79929
iter_sum: 22 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:  505.47891
iter_sum: 20 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  484.77838
iter_sum: 20 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  458.86228
iter_sum: 24 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:  429.28315
iter_sum: 25 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:  397.39606
iter_sum: 24 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:  364.84382
iter_sum: 25 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:  332.69123
iter_sum: 23 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:  301.51766
iter_sum: 21 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:  272.05814
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  244.67589
=======
iter_sum: 15 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  587.09982
iter_sum: 15 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  581.16766
iter_sum: 15 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  574.05129
iter_sum: 15 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  565.31641
iter_sum: 15 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  555.97306
iter_sum: 17 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  545.47004
iter_sum: 17 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  531.87396
iter_sum: 20 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  515.84821
iter_sum: 24 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  496.94036
iter_sum: 20 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:  475.34698
iter_sum: 20 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:  451.18784
iter_sum: 21 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  425.01408
iter_sum: 24 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  394.21016
iter_sum: 25 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:  359.35337
iter_sum: 31 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:  322.64970
iter_sum: 35 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:  285.51234
iter_sum: 35 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:  249.25626
iter_sum: 35 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:  215.14188
iter_sum: 33 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:  184.18912
iter_sum: 25 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  157.53250
=======
iter_sum: 18 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  582.67772
iter_sum: 19 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  571.72741
iter_sum: 19 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  559.15187
iter_sum: 19 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  544.08207
iter_sum: 18 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  527.91087
iter_sum: 22 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  511.09993
iter_sum: 19 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  491.20945
iter_sum: 20 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  467.80484
iter_sum: 20 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  442.09263
iter_sum: 24 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:  413.76081
iter_sum: 24 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:  383.44044
iter_sum: 25 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  351.59940
iter_sum: 25 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:  318.35669
iter_sum: 33 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:  283.47516
iter_sum: 35 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:  247.04712
iter_sum: 35 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:  211.17620
iter_sum: 34 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:  177.23117
iter_sum: 31 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:  146.83000
iter_sum: 33 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:  121.26056
iter_sum: 30 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  102.88665
=======
iter_sum: 21 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  575.29251
iter_sum: 20 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  556.25646
iter_sum: 21 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  535.52888
iter_sum: 20 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  511.89379
iter_sum: 20 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  486.59903
iter_sum: 21 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  461.17699
iter_sum: 22 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  435.28131
iter_sum: 25 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  406.35723
iter_sum: 27 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  374.61272
iter_sum: 27 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:  342.07772
iter_sum: 25 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:  308.79468
iter_sum: 31 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  274.90699
iter_sum: 35 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:  241.48462
iter_sum: 35 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:  208.59406
iter_sum: 35 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:  176.48090
iter_sum: 33 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:  146.11232
iter_sum: 32 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:  118.83424
iter_sum: 35 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   96.43372
iter_sum: 37 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   81.08690
iter_sum: 39 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   72.97541
=======
iter_sum: 26 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  564.44942
iter_sum: 26 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  534.15513
iter_sum: 24 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  502.84546
iter_sum: 28 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  470.18009
iter_sum: 30 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  435.23368
iter_sum: 29 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  400.52388
iter_sum: 28 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  366.65145
iter_sum: 27 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  334.06633
iter_sum: 31 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  301.41891
iter_sum: 33 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:  268.20747
iter_sum: 35 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:  235.18234
iter_sum: 35 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:  202.84215
iter_sum: 34 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:  172.07185
iter_sum: 32 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:  143.66139
iter_sum: 31 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:  118.24033
iter_sum: 30 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   96.31472
iter_sum: 35 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   78.80731
iter_sum: 38 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   66.98188
iter_sum: 45 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   59.96543
iter_sum: 50 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   54.66060
=======
iter_sum: 35 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  550.77553
iter_sum: 33 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  507.59980
iter_sum: 35 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  464.84742
iter_sum: 35 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  422.68181
iter_sum: 35 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  381.07581
iter_sum: 35 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  339.78504
iter_sum: 31 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  300.08048
iter_sum: 35 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  262.86978
iter_sum: 33 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  228.36339
iter_sum: 35 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:  196.29676
iter_sum: 32 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:  166.63218
iter_sum: 31 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:  139.81389
iter_sum: 32 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:  115.71952
iter_sum: 31 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   94.62582
iter_sum: 33 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   77.64062
iter_sum: 35 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   65.53079
iter_sum: 37 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   58.02961
iter_sum: 46 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   52.17567
iter_sum: 55 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   46.54979
iter_sum: 55 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   41.90692
=======
iter_sum: 44 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  536.40873
iter_sum: 39 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  481.84965
iter_sum: 36 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  429.09920
iter_sum: 35 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  378.73743
iter_sum: 36 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  330.85595
iter_sum: 38 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  286.10562
iter_sum: 37 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  244.26367
iter_sum: 33 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:  205.96881
iter_sum: 31 log2P:    4.78136 log2C:   -6.00000
log2P:    4.78136 log2C:   -6.00000 MSE:  171.74972
iter_sum: 30 log2P:    4.64386 log2C:   -6.00000
log2P:    4.64386 log2C:   -6.00000 MSE:  141.85486
iter_sum: 33 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:  116.24514
iter_sum: 33 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   94.81204
iter_sum: 34 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   77.58170
iter_sum: 37 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   65.00078
iter_sum: 38 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   57.75840
iter_sum: 39 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   54.42306
iter_sum: 49 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   49.41884
iter_sum: 50 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   42.66265
iter_sum: 59 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   37.09443
iter_sum: 66 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   33.78854
=======
iter_sum: 48 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  524.36176
iter_sum: 48 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  460.22370
iter_sum: 48 log2P:    5.40939 log2C:   -5.00000
log2P:    5.40939 log2C:   -5.00000 MSE:  400.03505
iter_sum: 46 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  344.59800
iter_sum: 46 log2P:    5.22882 log2C:   -5.00000
log2P:    5.22882 log2C:   -5.00000 MSE:  293.45819
iter_sum: 42 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  246.42254
iter_sum: 39 log2P:    5.02237 log2C:   -5.00000
log2P:    5.02237 log2C:   -5.00000 MSE:  203.69522
iter_sum: 41 log2P:    4.90689 log2C:   -5.00000
log2P:    4.90689 log2C:   -5.00000 MSE:  166.14532
iter_sum: 35 log2P:    4.78136 log2C:   -5.00000
log2P:    4.78136 log2C:   -5.00000 MSE:  133.50168
iter_sum: 38 log2P:    4.64386 log2C:   -5.00000
log2P:    4.64386 log2C:   -5.00000 MSE:  106.35311
iter_sum: 38 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   84.95265
iter_sum: 35 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   69.33950
iter_sum: 39 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   59.41729
iter_sum: 41 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   55.18115
iter_sum: 41 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   54.53781
iter_sum: 51 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   51.60624
iter_sum: 54 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   43.52558
iter_sum: 68 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   36.13391
iter_sum: 74 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   31.48526
iter_sum: 78 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   29.58524
=======
iter_sum: 56 log2P:    5.56986 log2C:   -4.00000
log2P:    5.56986 log2C:   -4.00000 MSE:  515.97525
iter_sum: 56 log2P:    5.49185 log2C:   -4.00000
log2P:    5.49185 log2C:   -4.00000 MSE:  445.29415
iter_sum: 55 log2P:    5.40939 log2C:   -4.00000
log2P:    5.40939 log2C:   -4.00000 MSE:  379.64335
iter_sum: 49 log2P:    5.32193 log2C:   -4.00000
log2P:    5.32193 log2C:   -4.00000 MSE:  319.86069
iter_sum: 56 log2P:    5.22882 log2C:   -4.00000
log2P:    5.22882 log2C:   -4.00000 MSE:  266.15753
iter_sum: 52 log2P:    5.12928 log2C:   -4.00000
log2P:    5.12928 log2C:   -4.00000 MSE:  218.53079
iter_sum: 44 log2P:    5.02237 log2C:   -4.00000
log2P:    5.02237 log2C:   -4.00000 MSE:  176.76525
iter_sum: 51 log2P:    4.90689 log2C:   -4.00000
log2P:    4.90689 log2C:   -4.00000 MSE:  140.81471
iter_sum: 42 log2P:    4.78136 log2C:   -4.00000
log2P:    4.78136 log2C:   -4.00000 MSE:  110.76892
iter_sum: 43 log2P:    4.64386 log2C:   -4.00000
log2P:    4.64386 log2C:   -4.00000 MSE:   86.80962
iter_sum: 40 log2P:    4.49185 log2C:   -4.00000
log2P:    4.49185 log2C:   -4.00000 MSE:   69.03715
iter_sum: 41 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   57.96510
iter_sum: 43 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   53.72387
iter_sum: 45 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   54.03433
iter_sum: 49 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   55.22033
iter_sum: 59 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   47.98705
iter_sum: 76 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   38.96723
iter_sum: 80 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   32.13476
iter_sum: 79 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   28.68224
iter_sum: 78 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   27.84027
=======
iter_sum: 82 log2P:    5.56986 log2C:   -3.00000
log2P:    5.56986 log2C:   -3.00000 MSE:  510.21043
iter_sum: 68 log2P:    5.49185 log2C:   -3.00000
log2P:    5.49185 log2C:   -3.00000 MSE:  435.04956
iter_sum: 67 log2P:    5.40939 log2C:   -3.00000
log2P:    5.40939 log2C:   -3.00000 MSE:  365.95294
iter_sum: 60 log2P:    5.32193 log2C:   -3.00000
log2P:    5.32193 log2C:   -3.00000 MSE:  303.50891
iter_sum: 63 log2P:    5.22882 log2C:   -3.00000
log2P:    5.22882 log2C:   -3.00000 MSE:  247.77650
iter_sum: 58 log2P:    5.12928 log2C:   -3.00000
log2P:    5.12928 log2C:   -3.00000 MSE:  199.01399
iter_sum: 59 log2P:    5.02237 log2C:   -3.00000
log2P:    5.02237 log2C:   -3.00000 MSE:  157.23473
iter_sum: 51 log2P:    4.90689 log2C:   -3.00000
log2P:    4.90689 log2C:   -3.00000 MSE:  122.45197
iter_sum: 53 log2P:    4.78136 log2C:   -3.00000
log2P:    4.78136 log2C:   -3.00000 MSE:   94.65487
iter_sum: 48 log2P:    4.64386 log2C:   -3.00000
log2P:    4.64386 log2C:   -3.00000 MSE:   73.69567
iter_sum: 50 log2P:    4.49185 log2C:   -3.00000
log2P:    4.49185 log2C:   -3.00000 MSE:   59.70990
iter_sum: 51 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   52.81556
iter_sum: 48 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   53.16499
iter_sum: 53 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   54.01696
iter_sum: 60 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   53.34052
iter_sum: 78 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   44.21801
iter_sum: 89 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   35.54526
iter_sum: 91 log2P:    2.32193 log2C:   -3.00000
log2P:    2.32193 log2C:   -3.00000 MSE:   30.01431
iter_sum: 82 log2P:    1.32193 log2C:   -3.00000
log2P:    1.32193 log2C:   -3.00000 MSE:   27.71391
iter_sum: 86 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   27.28857
=======
iter_sum: 81 log2P:    5.56986 log2C:   -2.00000
log2P:    5.56986 log2C:   -2.00000 MSE:  505.98550
iter_sum: 70 log2P:    5.49185 log2C:   -2.00000
log2P:    5.49185 log2C:   -2.00000 MSE:  427.31302
iter_sum: 77 log2P:    5.40939 log2C:   -2.00000
log2P:    5.40939 log2C:   -2.00000 MSE:  356.06707
iter_sum: 71 log2P:    5.32193 log2C:   -2.00000
log2P:    5.32193 log2C:   -2.00000 MSE:  291.92313
iter_sum: 60 log2P:    5.22882 log2C:   -2.00000
log2P:    5.22882 log2C:   -2.00000 MSE:  235.08464
iter_sum: 62 log2P:    5.12928 log2C:   -2.00000
log2P:    5.12928 log2C:   -2.00000 MSE:  185.80919
iter_sum: 66 log2P:    5.02237 log2C:   -2.00000
log2P:    5.02237 log2C:   -2.00000 MSE:  144.09483
iter_sum: 64 log2P:    4.90689 log2C:   -2.00000
log2P:    4.90689 log2C:   -2.00000 MSE:  110.07222
iter_sum: 61 log2P:    4.78136 log2C:   -2.00000
log2P:    4.78136 log2C:   -2.00000 MSE:   83.76222
iter_sum: 64 log2P:    4.64386 log2C:   -2.00000
log2P:    4.64386 log2C:   -2.00000 MSE:   65.15243
iter_sum: 60 log2P:    4.49185 log2C:   -2.00000
log2P:    4.49185 log2C:   -2.00000 MSE:   54.25010
iter_sum: 62 log2P:    4.32193 log2C:   -2.00000
log2P:    4.32193 log2C:   -2.00000 MSE:   51.06230
iter_sum: 55 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   54.09924
iter_sum: 66 log2P:    3.90689 log2C:   -2.00000
log2P:    3.90689 log2C:   -2.00000 MSE:   52.82827
iter_sum: 70 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   49.73709
iter_sum: 83 log2P:    3.32193 log2C:   -2.00000
log2P:    3.32193 log2C:   -2.00000 MSE:   41.39214
iter_sum: 88 log2P:    2.90689 log2C:   -2.00000
log2P:    2.90689 log2C:   -2.00000 MSE:   33.98433
iter_sum: 101 log2P:    2.32193 log2C:   -2.00000
log2P:    2.32193 log2C:   -2.00000 MSE:   29.42161
iter_sum: 93 log2P:    1.32193 log2C:   -2.00000
log2P:    1.32193 log2C:   -2.00000 MSE:   27.56104
iter_sum: 97 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   27.19078
=======
iter_sum: 79 log2P:    5.56986 log2C:   -1.00000
log2P:    5.56986 log2C:   -1.00000 MSE:  502.73190
iter_sum: 78 log2P:    5.49185 log2C:   -1.00000
log2P:    5.49185 log2C:   -1.00000 MSE:  421.39027
iter_sum: 79 log2P:    5.40939 log2C:   -1.00000
log2P:    5.40939 log2C:   -1.00000 MSE:  348.12119
iter_sum: 71 log2P:    5.32193 log2C:   -1.00000
log2P:    5.32193 log2C:   -1.00000 MSE:  282.93212
iter_sum: 64 log2P:    5.22882 log2C:   -1.00000
log2P:    5.22882 log2C:   -1.00000 MSE:  225.74942
iter_sum: 73 log2P:    5.12928 log2C:   -1.00000
log2P:    5.12928 log2C:   -1.00000 MSE:  176.36584
iter_sum: 71 log2P:    5.02237 log2C:   -1.00000
log2P:    5.02237 log2C:   -1.00000 MSE:  135.07631
iter_sum: 66 log2P:    4.90689 log2C:   -1.00000
log2P:    4.90689 log2C:   -1.00000 MSE:  101.92619
iter_sum: 75 log2P:    4.78136 log2C:   -1.00000
log2P:    4.78136 log2C:   -1.00000 MSE:   76.97618
iter_sum: 66 log2P:    4.64386 log2C:   -1.00000
log2P:    4.64386 log2C:   -1.00000 MSE:   60.22466
iter_sum: 60 log2P:    4.49185 log2C:   -1.00000
log2P:    4.49185 log2C:   -1.00000 MSE:   51.70616
iter_sum: 60 log2P:    4.32193 log2C:   -1.00000
log2P:    4.32193 log2C:   -1.00000 MSE:   51.43606
iter_sum: 66 log2P:    4.12928 log2C:   -1.00000
log2P:    4.12928 log2C:   -1.00000 MSE:   55.19089
iter_sum: 61 log2P:    3.90689 log2C:   -1.00000
log2P:    3.90689 log2C:   -1.00000 MSE:   51.09321
iter_sum: 77 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   47.23620
iter_sum: 94 log2P:    3.32193 log2C:   -1.00000
log2P:    3.32193 log2C:   -1.00000 MSE:   39.86344
iter_sum: 116 log2P:    2.90689 log2C:   -1.00000
log2P:    2.90689 log2C:   -1.00000 MSE:   33.58196
iter_sum: 104 log2P:    2.32193 log2C:   -1.00000
log2P:    2.32193 log2C:   -1.00000 MSE:   29.49433
iter_sum: 90 log2P:    1.32193 log2C:   -1.00000
log2P:    1.32193 log2C:   -1.00000 MSE:   27.66597
iter_sum: 97 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   27.21671
=======
iter_sum: 89 log2P:    5.56986 log2C:    0.00000
log2P:    5.56986 log2C:    0.00000 MSE:  499.76803
iter_sum: 77 log2P:    5.49185 log2C:    0.00000
log2P:    5.49185 log2C:    0.00000 MSE:  416.01730
iter_sum: 73 log2P:    5.40939 log2C:    0.00000
log2P:    5.40939 log2C:    0.00000 MSE:  340.89033
iter_sum: 70 log2P:    5.32193 log2C:    0.00000
log2P:    5.32193 log2C:    0.00000 MSE:  274.38325
iter_sum: 73 log2P:    5.22882 log2C:    0.00000
log2P:    5.22882 log2C:    0.00000 MSE:  216.50619
iter_sum: 63 log2P:    5.12928 log2C:    0.00000
log2P:    5.12928 log2C:    0.00000 MSE:  167.22839
iter_sum: 66 log2P:    5.02237 log2C:    0.00000
log2P:    5.02237 log2C:    0.00000 MSE:  126.58515
iter_sum: 72 log2P:    4.90689 log2C:    0.00000
log2P:    4.90689 log2C:    0.00000 MSE:   94.57468
iter_sum: 65 log2P:    4.78136 log2C:    0.00000
log2P:    4.78136 log2C:    0.00000 MSE:   71.18527
iter_sum: 52 log2P:    4.64386 log2C:    0.00000
log2P:    4.64386 log2C:    0.00000 MSE:   56.41771
iter_sum: 54 log2P:    4.49185 log2C:    0.00000
log2P:    4.49185 log2C:    0.00000 MSE:   50.27695
iter_sum: 57 log2P:    4.32193 log2C:    0.00000
log2P:    4.32193 log2C:    0.00000 MSE:   52.77188
iter_sum: 67 log2P:    4.12928 log2C:    0.00000
log2P:    4.12928 log2C:    0.00000 MSE:   56.34611
iter_sum: 84 log2P:    3.90689 log2C:    0.00000
log2P:    3.90689 log2C:    0.00000 MSE:   49.16394
iter_sum: 82 log2P:    3.64386 log2C:    0.00000
log2P:    3.64386 log2C:    0.00000 MSE:   45.72313
iter_sum: 110 log2P:    3.32193 log2C:    0.00000
log2P:    3.32193 log2C:    0.00000 MSE:   39.28302
iter_sum: 125 log2P:    2.90689 log2C:    0.00000
log2P:    2.90689 log2C:    0.00000 MSE:   33.62269
iter_sum: 97 log2P:    2.32193 log2C:    0.00000
log2P:    2.32193 log2C:    0.00000 MSE:   29.68839
iter_sum: 87 log2P:    1.32193 log2C:    0.00000
log2P:    1.32193 log2C:    0.00000 MSE:   27.78381
iter_sum: 97 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   27.25416
=======
iter_sum: 103 log2P:    5.56986 log2C:    1.00000
log2P:    5.56986 log2C:    1.00000 MSE:  497.87298
iter_sum: 87 log2P:    5.49185 log2C:    1.00000
log2P:    5.49185 log2C:    1.00000 MSE:  412.59282
iter_sum: 76 log2P:    5.40939 log2C:    1.00000
log2P:    5.40939 log2C:    1.00000 MSE:  336.31923
iter_sum: 79 log2P:    5.32193 log2C:    1.00000
log2P:    5.32193 log2C:    1.00000 MSE:  269.00681
iter_sum: 76 log2P:    5.22882 log2C:    1.00000
log2P:    5.22882 log2C:    1.00000 MSE:  210.73312
iter_sum: 98 log2P:    5.12928 log2C:    1.00000
log2P:    5.12928 log2C:    1.00000 MSE:  161.37725
iter_sum: 101 log2P:    5.02237 log2C:    1.00000
log2P:    5.02237 log2C:    1.00000 MSE:  121.05686
iter_sum: 83 log2P:    4.90689 log2C:    1.00000
log2P:    4.90689 log2C:    1.00000 MSE:   89.68327
iter_sum: 65 log2P:    4.78136 log2C:    1.00000
log2P:    4.78136 log2C:    1.00000 MSE:   67.34198
iter_sum: 65 log2P:    4.64386 log2C:    1.00000
log2P:    4.64386 log2C:    1.00000 MSE:   53.98848
iter_sum: 50 log2P:    4.49185 log2C:    1.00000
log2P:    4.49185 log2C:    1.00000 MSE:   49.65119
iter_sum: 48 log2P:    4.32193 log2C:    1.00000
log2P:    4.32193 log2C:    1.00000 MSE:   54.30632
iter_sum: 72 log2P:    4.12928 log2C:    1.00000
log2P:    4.12928 log2C:    1.00000 MSE:   57.10652
iter_sum: 106 log2P:    3.90689 log2C:    1.00000
log2P:    3.90689 log2C:    1.00000 MSE:   48.23854
iter_sum: 116 log2P:    3.64386 log2C:    1.00000
log2P:    3.64386 log2C:    1.00000 MSE:   45.23819
iter_sum: 134 log2P:    3.32193 log2C:    1.00000
log2P:    3.32193 log2C:    1.00000 MSE:   39.54371
iter_sum: 120 log2P:    2.90689 log2C:    1.00000
log2P:    2.90689 log2C:    1.00000 MSE:   33.76959
iter_sum: 97 log2P:    2.32193 log2C:    1.00000
log2P:    2.32193 log2C:    1.00000 MSE:   29.83659
iter_sum: 98 log2P:    1.32193 log2C:    1.00000
log2P:    1.32193 log2C:    1.00000 MSE:   27.86409
iter_sum: 103 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   27.28058
=======
iter_sum: 159 log2P:    5.56986 log2C:    2.00000
log2P:    5.56986 log2C:    2.00000 MSE:  496.91461
iter_sum: 93 log2P:    5.49185 log2C:    2.00000
log2P:    5.49185 log2C:    2.00000 MSE:  410.86001
iter_sum: 121 log2P:    5.40939 log2C:    2.00000
log2P:    5.40939 log2C:    2.00000 MSE:  333.98910
iter_sum: 75 log2P:    5.32193 log2C:    2.00000
log2P:    5.32193 log2C:    2.00000 MSE:  266.36781
iter_sum: 104 log2P:    5.22882 log2C:    2.00000
log2P:    5.22882 log2C:    2.00000 MSE:  207.80169
iter_sum: 114 log2P:    5.12928 log2C:    2.00000
log2P:    5.12928 log2C:    2.00000 MSE:  158.51614
iter_sum: 77 log2P:    5.02237 log2C:    2.00000
log2P:    5.02237 log2C:    2.00000 MSE:  118.34180
iter_sum: 67 log2P:    4.90689 log2C:    2.00000
log2P:    4.90689 log2C:    2.00000 MSE:   87.45554
iter_sum: 66 log2P:    4.78136 log2C:    2.00000
log2P:    4.78136 log2C:    2.00000 MSE:   65.63526
iter_sum: 83 log2P:    4.64386 log2C:    2.00000
log2P:    4.64386 log2C:    2.00000 MSE:   53.02683
iter_sum: 79 log2P:    4.49185 log2C:    2.00000
log2P:    4.49185 log2C:    2.00000 MSE:   49.52461
iter_sum: 70 log2P:    4.32193 log2C:    2.00000
log2P:    4.32193 log2C:    2.00000 MSE:   55.22864
iter_sum: 100 log2P:    4.12928 log2C:    2.00000
log2P:    4.12928 log2C:    2.00000 MSE:   57.07862
iter_sum: 125 log2P:    3.90689 log2C:    2.00000
log2P:    3.90689 log2C:    2.00000 MSE:   47.45959
iter_sum: 143 log2P:    3.64386 log2C:    2.00000
log2P:    3.64386 log2C:    2.00000 MSE:   46.07650
iter_sum: 135 log2P:    3.32193 log2C:    2.00000
log2P:    3.32193 log2C:    2.00000 MSE:   39.75024
iter_sum: 117 log2P:    2.90689 log2C:    2.00000
log2P:    2.90689 log2C:    2.00000 MSE:   33.88512
iter_sum: 110 log2P:    2.32193 log2C:    2.00000
log2P:    2.32193 log2C:    2.00000 MSE:   29.92185
iter_sum: 101 log2P:    1.32193 log2C:    2.00000
log2P:    1.32193 log2C:    2.00000 MSE:   27.91099
iter_sum: 103 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   27.29590
=======
iter_sum: 144 log2P:    5.56986 log2C:    3.00000
log2P:    5.56986 log2C:    3.00000 MSE:  496.52598
iter_sum: 118 log2P:    5.49185 log2C:    3.00000
log2P:    5.49185 log2C:    3.00000 MSE:  410.15800
iter_sum: 116 log2P:    5.40939 log2C:    3.00000
log2P:    5.40939 log2C:    3.00000 MSE:  333.06121
iter_sum: 104 log2P:    5.32193 log2C:    3.00000
log2P:    5.32193 log2C:    3.00000 MSE:  265.19716
iter_sum: 115 log2P:    5.22882 log2C:    3.00000
log2P:    5.22882 log2C:    3.00000 MSE:  206.70704
iter_sum: 92 log2P:    5.12928 log2C:    3.00000
log2P:    5.12928 log2C:    3.00000 MSE:  157.33188
iter_sum: 110 log2P:    5.02237 log2C:    3.00000
log2P:    5.02237 log2C:    3.00000 MSE:  117.35590
iter_sum: 98 log2P:    4.90689 log2C:    3.00000
log2P:    4.90689 log2C:    3.00000 MSE:   86.52935
iter_sum: 102 log2P:    4.78136 log2C:    3.00000
log2P:    4.78136 log2C:    3.00000 MSE:   65.00030
iter_sum: 75 log2P:    4.64386 log2C:    3.00000
log2P:    4.64386 log2C:    3.00000 MSE:   52.64112
iter_sum: 67 log2P:    4.49185 log2C:    3.00000
log2P:    4.49185 log2C:    3.00000 MSE:   49.48322
iter_sum: 67 log2P:    4.32193 log2C:    3.00000
log2P:    4.32193 log2C:    3.00000 MSE:   55.53969
iter_sum: 94 log2P:    4.12928 log2C:    3.00000
log2P:    4.12928 log2C:    3.00000 MSE:   58.15166
iter_sum: 213 log2P:    3.90689 log2C:    3.00000
log2P:    3.90689 log2C:    3.00000 MSE:   47.04350
iter_sum: 205 log2P:    3.64386 log2C:    3.00000
log2P:    3.64386 log2C:    3.00000 MSE:   47.19270
iter_sum: 159 log2P:    3.32193 log2C:    3.00000
log2P:    3.32193 log2C:    3.00000 MSE:   39.94687
iter_sum: 129 log2P:    2.90689 log2C:    3.00000
log2P:    2.90689 log2C:    3.00000 MSE:   33.96488
iter_sum: 113 log2P:    2.32193 log2C:    3.00000
log2P:    2.32193 log2C:    3.00000 MSE:   29.96923
iter_sum: 102 log2P:    1.32193 log2C:    3.00000
log2P:    1.32193 log2C:    3.00000 MSE:   27.93590
iter_sum: 96 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   27.30410
=======
iter_sum: 175 log2P:    5.56986 log2C:    4.00000
log2P:    5.56986 log2C:    4.00000 MSE:  496.24423
iter_sum: 160 log2P:    5.49185 log2C:    4.00000
log2P:    5.49185 log2C:    4.00000 MSE:  409.78082
iter_sum: 155 log2P:    5.40939 log2C:    4.00000
log2P:    5.40939 log2C:    4.00000 MSE:  332.59336
iter_sum: 143 log2P:    5.32193 log2C:    4.00000
log2P:    5.32193 log2C:    4.00000 MSE:  264.62989
iter_sum: 122 log2P:    5.22882 log2C:    4.00000
log2P:    5.22882 log2C:    4.00000 MSE:  206.19052
iter_sum: 93 log2P:    5.12928 log2C:    4.00000
log2P:    5.12928 log2C:    4.00000 MSE:  156.94416
iter_sum: 135 log2P:    5.02237 log2C:    4.00000
log2P:    5.02237 log2C:    4.00000 MSE:  117.03237
iter_sum: 120 log2P:    4.90689 log2C:    4.00000
log2P:    4.90689 log2C:    4.00000 MSE:   86.06671
iter_sum: 78 log2P:    4.78136 log2C:    4.00000
log2P:    4.78136 log2C:    4.00000 MSE:   65.01647
iter_sum: 51 log2P:    4.64386 log2C:    4.00000
log2P:    4.64386 log2C:    4.00000 MSE:   52.40236
iter_sum: 64 log2P:    4.49185 log2C:    4.00000
log2P:    4.49185 log2C:    4.00000 MSE:   49.22563
iter_sum: 48 log2P:    4.32193 log2C:    4.00000
log2P:    4.32193 log2C:    4.00000 MSE:   54.23333
iter_sum: 114 log2P:    4.12928 log2C:    4.00000
log2P:    4.12928 log2C:    4.00000 MSE:   57.37535
iter_sum: 217 log2P:    3.90689 log2C:    4.00000
log2P:    3.90689 log2C:    4.00000 MSE:   47.12557
iter_sum: 241 log2P:    3.64386 log2C:    4.00000
log2P:    3.64386 log2C:    4.00000 MSE:   47.54513
iter_sum: 150 log2P:    3.32193 log2C:    4.00000
log2P:    3.32193 log2C:    4.00000 MSE:   40.01639
iter_sum: 127 log2P:    2.90689 log2C:    4.00000
log2P:    2.90689 log2C:    4.00000 MSE:   34.02125
iter_sum: 111 log2P:    2.32193 log2C:    4.00000
log2P:    2.32193 log2C:    4.00000 MSE:   29.99406
iter_sum: 103 log2P:    1.32193 log2C:    4.00000
log2P:    1.32193 log2C:    4.00000 MSE:   27.94885
iter_sum: 96 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:   27.30833
=======
iter_sum: 244 log2P:    5.56986 log2C:    5.00000
log2P:    5.56986 log2C:    5.00000 MSE:  496.28483
iter_sum: 186 log2P:    5.49185 log2C:    5.00000
log2P:    5.49185 log2C:    5.00000 MSE:  409.62649
iter_sum: 132 log2P:    5.40939 log2C:    5.00000
log2P:    5.40939 log2C:    5.00000 MSE:  332.39658
iter_sum: 111 log2P:    5.32193 log2C:    5.00000
log2P:    5.32193 log2C:    5.00000 MSE:  264.92435
iter_sum: 128 log2P:    5.22882 log2C:    5.00000
log2P:    5.22882 log2C:    5.00000 MSE:  206.34361
iter_sum: 133 log2P:    5.12928 log2C:    5.00000
log2P:    5.12928 log2C:    5.00000 MSE:  157.14720
iter_sum: 159 log2P:    5.02237 log2C:    5.00000
log2P:    5.02237 log2C:    5.00000 MSE:  118.10956
iter_sum: 117 log2P:    4.90689 log2C:    5.00000
log2P:    4.90689 log2C:    5.00000 MSE:   87.76041
iter_sum: 79 log2P:    4.78136 log2C:    5.00000
log2P:    4.78136 log2C:    5.00000 MSE:   65.84424
iter_sum: 78 log2P:    4.64386 log2C:    5.00000
log2P:    4.64386 log2C:    5.00000 MSE:   53.02154
iter_sum: 41 log2P:    4.49185 log2C:    5.00000
log2P:    4.49185 log2C:    5.00000 MSE:   49.74677
iter_sum: 57 log2P:    4.32193 log2C:    5.00000
log2P:    4.32193 log2C:    5.00000 MSE:   54.60601
iter_sum: 156 log2P:    4.12928 log2C:    5.00000
log2P:    4.12928 log2C:    5.00000 MSE:   56.10709
iter_sum: 199 log2P:    3.90689 log2C:    5.00000
log2P:    3.90689 log2C:    5.00000 MSE:   47.84959
iter_sum: 269 log2P:    3.64386 log2C:    5.00000
log2P:    3.64386 log2C:    5.00000 MSE:   47.44449
iter_sum: 157 log2P:    3.32193 log2C:    5.00000
log2P:    3.32193 log2C:    5.00000 MSE:   40.04982
iter_sum: 131 log2P:    2.90689 log2C:    5.00000
log2P:    2.90689 log2C:    5.00000 MSE:   34.04613
iter_sum: 110 log2P:    2.32193 log2C:    5.00000
log2P:    2.32193 log2C:    5.00000 MSE:   30.00556
iter_sum: 104 log2P:    1.32193 log2C:    5.00000
log2P:    1.32193 log2C:    5.00000 MSE:   27.95514
iter_sum: 96 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:   27.31049
=======
iter_sum: 256 log2P:    5.56986 log2C:    6.00000
log2P:    5.56986 log2C:    6.00000 MSE:  496.43896
iter_sum: 158 log2P:    5.49185 log2C:    6.00000
log2P:    5.49185 log2C:    6.00000 MSE:  409.20902
iter_sum: 130 log2P:    5.40939 log2C:    6.00000
log2P:    5.40939 log2C:    6.00000 MSE:  331.93100
iter_sum: 94 log2P:    5.32193 log2C:    6.00000
log2P:    5.32193 log2C:    6.00000 MSE:  265.94596
iter_sum: 123 log2P:    5.22882 log2C:    6.00000
log2P:    5.22882 log2C:    6.00000 MSE:  206.36822
iter_sum: 100 log2P:    5.12928 log2C:    6.00000
log2P:    5.12928 log2C:    6.00000 MSE:  160.12830
iter_sum: 112 log2P:    5.02237 log2C:    6.00000
log2P:    5.02237 log2C:    6.00000 MSE:  120.01883
iter_sum: 99 log2P:    4.90689 log2C:    6.00000
log2P:    4.90689 log2C:    6.00000 MSE:   88.12758
iter_sum: 102 log2P:    4.78136 log2C:    6.00000
log2P:    4.78136 log2C:    6.00000 MSE:   65.50174
iter_sum: 80 log2P:    4.64386 log2C:    6.00000
log2P:    4.64386 log2C:    6.00000 MSE:   53.67687
iter_sum: 124 log2P:    4.49185 log2C:    6.00000
log2P:    4.49185 log2C:    6.00000 MSE:   49.37686
iter_sum: 80 log2P:    4.32193 log2C:    6.00000
log2P:    4.32193 log2C:    6.00000 MSE:   54.48838
iter_sum: 217 log2P:    4.12928 log2C:    6.00000
log2P:    4.12928 log2C:    6.00000 MSE:   56.45805
iter_sum: 271 log2P:    3.90689 log2C:    6.00000
log2P:    3.90689 log2C:    6.00000 MSE:   48.36588
iter_sum: 248 log2P:    3.64386 log2C:    6.00000
log2P:    3.64386 log2C:    6.00000 MSE:   47.48227
iter_sum: 162 log2P:    3.32193 log2C:    6.00000
log2P:    3.32193 log2C:    6.00000 MSE:   40.08377
iter_sum: 132 log2P:    2.90689 log2C:    6.00000
log2P:    2.90689 log2C:    6.00000 MSE:   34.05949
iter_sum: 107 log2P:    2.32193 log2C:    6.00000
log2P:    2.32193 log2C:    6.00000 MSE:   30.01273
iter_sum: 104 log2P:    1.32193 log2C:    6.00000
log2P:    1.32193 log2C:    6.00000 MSE:   27.95882
iter_sum: 96 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:   27.31157
=======
iter_sum: 260 log2P:    5.56986 log2C:    7.00000
log2P:    5.56986 log2C:    7.00000 MSE:  496.51797
iter_sum: 163 log2P:    5.49185 log2C:    7.00000
log2P:    5.49185 log2C:    7.00000 MSE:  409.88013
iter_sum: 127 log2P:    5.40939 log2C:    7.00000
log2P:    5.40939 log2C:    7.00000 MSE:  331.15587
iter_sum: 118 log2P:    5.32193 log2C:    7.00000
log2P:    5.32193 log2C:    7.00000 MSE:  266.54624
iter_sum: 114 log2P:    5.22882 log2C:    7.00000
log2P:    5.22882 log2C:    7.00000 MSE:  210.84353
iter_sum: 124 log2P:    5.12928 log2C:    7.00000
log2P:    5.12928 log2C:    7.00000 MSE:  162.85722
iter_sum: 56 log2P:    5.02237 log2C:    7.00000
log2P:    5.02237 log2C:    7.00000 MSE:  123.73463
iter_sum: 95 log2P:    4.90689 log2C:    7.00000
log2P:    4.90689 log2C:    7.00000 MSE:   89.79330
iter_sum: 125 log2P:    4.78136 log2C:    7.00000
log2P:    4.78136 log2C:    7.00000 MSE:   67.43962
iter_sum: 74 log2P:    4.64386 log2C:    7.00000
log2P:    4.64386 log2C:    7.00000 MSE:   54.33153
iter_sum: 87 log2P:    4.49185 log2C:    7.00000
log2P:    4.49185 log2C:    7.00000 MSE:   50.70381
iter_sum: 93 log2P:    4.32193 log2C:    7.00000
log2P:    4.32193 log2C:    7.00000 MSE:   54.23758
iter_sum: 95 log2P:    4.12928 log2C:    7.00000
log2P:    4.12928 log2C:    7.00000 MSE:   57.69161
iter_sum: 199 log2P:    3.90689 log2C:    7.00000
log2P:    3.90689 log2C:    7.00000 MSE:   49.62899
iter_sum: 371 log2P:    3.64386 log2C:    7.00000
log2P:    3.64386 log2C:    7.00000 MSE:   47.39813
iter_sum: 153 log2P:    3.32193 log2C:    7.00000
log2P:    3.32193 log2C:    7.00000 MSE:   40.09955
iter_sum: 122 log2P:    2.90689 log2C:    7.00000
log2P:    2.90689 log2C:    7.00000 MSE:   34.06441
iter_sum: 106 log2P:    2.32193 log2C:    7.00000
log2P:    2.32193 log2C:    7.00000 MSE:   30.01606
iter_sum: 104 log2P:    1.32193 log2C:    7.00000
log2P:    1.32193 log2C:    7.00000 MSE:   27.96046
iter_sum: 96 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:   27.31212
=======
iter_sum: 383 log2P:    5.56986 log2C:    8.00000
log2P:    5.56986 log2C:    8.00000 MSE:  496.30328
iter_sum: 223 log2P:    5.49185 log2C:    8.00000
log2P:    5.49185 log2C:    8.00000 MSE:  411.52463
iter_sum: 90 log2P:    5.40939 log2C:    8.00000
log2P:    5.40939 log2C:    8.00000 MSE:  335.17146
iter_sum: 80 log2P:    5.32193 log2C:    8.00000
log2P:    5.32193 log2C:    8.00000 MSE:  274.92833
iter_sum: 104 log2P:    5.22882 log2C:    8.00000
log2P:    5.22882 log2C:    8.00000 MSE:  217.15179
iter_sum: 127 log2P:    5.12928 log2C:    8.00000
log2P:    5.12928 log2C:    8.00000 MSE:  166.86668
iter_sum: 125 log2P:    5.02237 log2C:    8.00000
log2P:    5.02237 log2C:    8.00000 MSE:  126.81404
iter_sum: 60 log2P:    4.90689 log2C:    8.00000
log2P:    4.90689 log2C:    8.00000 MSE:   94.56458
iter_sum: 75 log2P:    4.78136 log2C:    8.00000
log2P:    4.78136 log2C:    8.00000 MSE:   70.73448
iter_sum: 60 log2P:    4.64386 log2C:    8.00000
log2P:    4.64386 log2C:    8.00000 MSE:   55.56115
iter_sum: 81 log2P:    4.49185 log2C:    8.00000
log2P:    4.49185 log2C:    8.00000 MSE:   50.53767
iter_sum: 65 log2P:    4.32193 log2C:    8.00000
log2P:    4.32193 log2C:    8.00000 MSE:   52.08586
iter_sum: 95 log2P:    4.12928 log2C:    8.00000
log2P:    4.12928 log2C:    8.00000 MSE:   55.77464
iter_sum: 167 log2P:    3.90689 log2C:    8.00000
log2P:    3.90689 log2C:    8.00000 MSE:   48.89391
iter_sum: 285 log2P:    3.64386 log2C:    8.00000
log2P:    3.64386 log2C:    8.00000 MSE:   47.57187
iter_sum: 200 log2P:    3.32193 log2C:    8.00000
log2P:    3.32193 log2C:    8.00000 MSE:   40.10233
iter_sum: 129 log2P:    2.90689 log2C:    8.00000
log2P:    2.90689 log2C:    8.00000 MSE:   34.07283
iter_sum: 110 log2P:    2.32193 log2C:    8.00000
log2P:    2.32193 log2C:    8.00000 MSE:   30.01773
iter_sum: 114 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:   27.31351
=======
iter_sum: 331 log2P:    5.56986 log2C:    9.00000
log2P:    5.56986 log2C:    9.00000 MSE:  496.86196
iter_sum: 199 log2P:    5.49185 log2C:    9.00000
log2P:    5.49185 log2C:    9.00000 MSE:  414.12332
iter_sum: 53 log2P:    5.40939 log2C:    9.00000
log2P:    5.40939 log2C:    9.00000 MSE:  335.48337
iter_sum: 64 log2P:    5.32193 log2C:    9.00000
log2P:    5.32193 log2C:    9.00000 MSE:  275.18507
iter_sum: 62 log2P:    5.22882 log2C:    9.00000
log2P:    5.22882 log2C:    9.00000 MSE:  218.79026
iter_sum: 71 log2P:    5.12928 log2C:    9.00000
log2P:    5.12928 log2C:    9.00000 MSE:  166.53776
iter_sum: 44 log2P:    5.02237 log2C:    9.00000
log2P:    5.02237 log2C:    9.00000 MSE:  125.98285
iter_sum: 68 log2P:    4.90689 log2C:    9.00000
log2P:    4.90689 log2C:    9.00000 MSE:   94.12368
iter_sum: 62 log2P:    4.78136 log2C:    9.00000
log2P:    4.78136 log2C:    9.00000 MSE:   70.41129
iter_sum: 40 log2P:    4.64386 log2C:    9.00000
log2P:    4.64386 log2C:    9.00000 MSE:   55.64690
iter_sum: 50 log2P:    4.49185 log2C:    9.00000
log2P:    4.49185 log2C:    9.00000 MSE:   50.42966
iter_sum: 44 log2P:    4.32193 log2C:    9.00000
log2P:    4.32193 log2C:    9.00000 MSE:   52.20275
iter_sum: 89 log2P:    4.12928 log2C:    9.00000
log2P:    4.12928 log2C:    9.00000 MSE:   55.95943
iter_sum: 462 log2P:    3.64386 log2C:    9.00000
log2P:    3.64386 log2C:    9.00000 MSE:   47.51182
iter_sum: 132 log2P:    2.32193 log2C:    9.00000
log2P:    2.32193 log2C:    9.00000 MSE:   30.01711
=======
iter_sum: 124 log2P:    5.56986 log2C:   10.00000
log2P:    5.56986 log2C:   10.00000 MSE:  496.51190
iter_sum: 64 log2P:    5.49185 log2C:   10.00000
log2P:    5.49185 log2C:   10.00000 MSE:  414.58107
iter_sum: 52 log2P:    5.40939 log2C:   10.00000
log2P:    5.40939 log2C:   10.00000 MSE:  339.17402
iter_sum: 78 log2P:    5.32193 log2C:   10.00000
log2P:    5.32193 log2C:   10.00000 MSE:  268.02564
iter_sum: 58 log2P:    5.22882 log2C:   10.00000
log2P:    5.22882 log2C:   10.00000 MSE:  215.12905
iter_sum: 35 log2P:    5.12928 log2C:   10.00000
log2P:    5.12928 log2C:   10.00000 MSE:  165.17632
iter_sum: 67 log2P:    5.02237 log2C:   10.00000
log2P:    5.02237 log2C:   10.00000 MSE:  124.18885
iter_sum: 48 log2P:    4.90689 log2C:   10.00000
log2P:    4.90689 log2C:   10.00000 MSE:   91.96912
iter_sum: 41 log2P:    4.78136 log2C:   10.00000
log2P:    4.78136 log2C:   10.00000 MSE:   69.05342
=======
iter_sum: 69 log2P:    5.56986 log2C:   11.00000
log2P:    5.56986 log2C:   11.00000 MSE:  496.40913
iter_sum: 54 log2P:    5.49185 log2C:   11.00000
log2P:    5.49185 log2C:   11.00000 MSE:  414.56444
iter_sum: 54 log2P:    5.40939 log2C:   11.00000
log2P:    5.40939 log2C:   11.00000 MSE:  339.17370
iter_sum: 48 log2P:    5.32193 log2C:   11.00000
log2P:    5.32193 log2C:   11.00000 MSE:  272.36385
iter_sum: 44 log2P:    5.22882 log2C:   11.00000
log2P:    5.22882 log2C:   11.00000 MSE:  215.45132
iter_sum: 36 log2P:    5.12928 log2C:   11.00000
log2P:    5.12928 log2C:   11.00000 MSE:  167.49364
iter_sum: 50 log2P:    4.78136 log2C:   11.00000
log2P:    4.78136 log2C:   11.00000 MSE:   73.21058
======================================
Best log2P: INF Best log2C:   -2.00000 Best MSE:   27.19078 
