Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.33000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  610.47381
iter_sum: 5 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  610.47381
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  610.47381
=======
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  610.47380
=======
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  610.47379
iter_sum: 5 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  610.47378
iter_sum: 5 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  610.47378
iter_sum: 5 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  610.47377
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  610.47377
=======
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  610.47377
iter_sum: 5 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  610.47375
iter_sum: 5 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  610.47374
iter_sum: 5 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  610.47373
iter_sum: 5 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  610.47372
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  610.47371
=======
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  610.47372
iter_sum: 5 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  610.47370
iter_sum: 5 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  610.47368
iter_sum: 5 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  610.47367
iter_sum: 5 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  610.47365
iter_sum: 5 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  610.47363
iter_sum: 5 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  610.47362
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  610.47360
=======
iter_sum: 5 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  610.47373
iter_sum: 5 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  610.47370
iter_sum: 5 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  610.47366
iter_sum: 5 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  610.47362
iter_sum: 5 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  610.47358
iter_sum: 5 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  610.47354
iter_sum: 5 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  610.47351
iter_sum: 5 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  610.47347
iter_sum: 5 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  610.47344
iter_sum: 5 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  610.47340
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  610.47337
=======
iter_sum: 5 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  610.47373
iter_sum: 5 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  610.47363
iter_sum: 5 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  610.47356
iter_sum: 5 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  610.47349
iter_sum: 5 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  610.47341
iter_sum: 5 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  610.47333
iter_sum: 5 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  610.47326
iter_sum: 5 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  610.47319
iter_sum: 5 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  610.47312
iter_sum: 5 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  610.47305
iter_sum: 5 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  610.47298
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  610.47291
=======
iter_sum: 5 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  610.47355
iter_sum: 5 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  610.47343
iter_sum: 5 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  610.47330
iter_sum: 5 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  610.47316
iter_sum: 5 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  610.47300
iter_sum: 5 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  610.47284
iter_sum: 5 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  610.47269
iter_sum: 5 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  610.47255
iter_sum: 5 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  610.47241
iter_sum: 5 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  610.47227
iter_sum: 5 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  610.47214
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  610.47200
=======
iter_sum: 5 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  610.47345
iter_sum: 5 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  610.47327
iter_sum: 5 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  610.47304
iter_sum: 5 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  610.47278
iter_sum: 5 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  610.47248
iter_sum: 5 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  610.47217
iter_sum: 5 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  610.47185
iter_sum: 5 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  610.47155
iter_sum: 5 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  610.47128
iter_sum: 5 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  610.47100
iter_sum: 5 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  610.47072
iter_sum: 5 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  610.47045
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  610.47017
=======
iter_sum: 5 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  610.47355
iter_sum: 5 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  610.47308
iter_sum: 5 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  610.47272
iter_sum: 5 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  610.47226
iter_sum: 5 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  610.47173
iter_sum: 5 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  610.47114
iter_sum: 5 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  610.47050
iter_sum: 5 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  610.46987
iter_sum: 5 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  610.46928
iter_sum: 5 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  610.46872
iter_sum: 5 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  610.46817
iter_sum: 5 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  610.46762
iter_sum: 5 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  610.46707
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  610.46652
=======
iter_sum: 5 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  610.47327
iter_sum: 5 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  610.47288
iter_sum: 5 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  610.47233
iter_sum: 5 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  610.47161
iter_sum: 5 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  610.47069
iter_sum: 5 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  610.46964
iter_sum: 5 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  610.46846
iter_sum: 5 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  610.46718
iter_sum: 5 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  610.46591
iter_sum: 5 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  610.46474
iter_sum: 5 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  610.46362
iter_sum: 5 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  610.46252
iter_sum: 5 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  610.46141
iter_sum: 5 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  610.46031
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  610.45921
=======
iter_sum: 5 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  610.47367
iter_sum: 5 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  610.47271
iter_sum: 5 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  610.47193
iter_sum: 5 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  610.47084
iter_sum: 5 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  610.46939
iter_sum: 5 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  610.46755
iter_sum: 5 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  610.46545
iter_sum: 5 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  610.46309
iter_sum: 5 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  610.46054
iter_sum: 5 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  610.45799
iter_sum: 5 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  610.45565
iter_sum: 5 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  610.45342
iter_sum: 5 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  610.45121
iter_sum: 5 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  610.44900
iter_sum: 5 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  610.44679
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  610.44459
=======
iter_sum: 5 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  610.47369
iter_sum: 5 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  610.47351
iter_sum: 5 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  610.47160
iter_sum: 5 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  610.47004
iter_sum: 5 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  610.46784
iter_sum: 5 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  610.46495
iter_sum: 5 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  610.46128
iter_sum: 5 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  610.45707
iter_sum: 5 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  610.45236
iter_sum: 5 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  610.44725
iter_sum: 5 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  610.44217
iter_sum: 5 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  610.43748
iter_sum: 5 log2P:    3.22033 log2C:  -23.00000
log2P:    3.22033 log2C:  -23.00000 MSE:  610.43301
iter_sum: 5 log2P:    2.80529 log2C:  -23.00000
log2P:    2.80529 log2C:  -23.00000 MSE:  610.42859
iter_sum: 5 log2P:    2.22033 log2C:  -23.00000
log2P:    2.22033 log2C:  -23.00000 MSE:  610.42418
iter_sum: 5 log2P:    1.22033 log2C:  -23.00000
log2P:    1.22033 log2C:  -23.00000 MSE:  610.41976
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  610.41535
=======
iter_sum: 5 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  610.47354
iter_sum: 5 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  610.47320
iter_sum: 5 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  610.47143
iter_sum: 5 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  610.46937
iter_sum: 5 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  610.46625
iter_sum: 5 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  610.46186
iter_sum: 5 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  610.45606
iter_sum: 5 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  610.44874
iter_sum: 5 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  610.44032
iter_sum: 5 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  610.43089
iter_sum: 5 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  610.42068
iter_sum: 5 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  610.41051
iter_sum: 5 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  610.40113
iter_sum: 5 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  610.39220
iter_sum: 5 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  610.38337
iter_sum: 5 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  610.37454
iter_sum: 5 log2P:    1.22033 log2C:  -22.00000
log2P:    1.22033 log2C:  -22.00000 MSE:  610.36571
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  610.35688
=======
iter_sum: 5 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  610.47326
iter_sum: 5 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  610.47257
iter_sum: 5 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  610.47144
iter_sum: 5 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  610.46492
iter_sum: 5 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  610.45867
iter_sum: 5 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  610.44990
iter_sum: 5 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  610.43831
iter_sum: 5 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  610.42367
iter_sum: 5 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  610.40683
iter_sum: 5 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  610.38798
iter_sum: 5 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  610.36756
iter_sum: 10 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  610.34722
iter_sum: 10 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  610.32847
iter_sum: 6 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  610.31061
iter_sum: 5 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  610.29295
iter_sum: 5 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  610.27530
iter_sum: 5 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  610.25764
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  610.23999
=======
iter_sum: 5 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  610.47270
iter_sum: 5 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  610.47131
iter_sum: 5 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  610.46425
iter_sum: 5 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  610.45601
iter_sum: 5 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  610.44351
iter_sum: 5 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  610.42599
iter_sum: 5 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  610.40281
iter_sum: 5 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  610.37354
iter_sum: 5 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  610.33989
iter_sum: 7 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  610.30220
iter_sum: 10 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  610.26137
iter_sum: 10 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  610.22073
iter_sum: 10 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  610.18324
iter_sum: 10 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  610.14754
iter_sum: 10 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:  610.11224
iter_sum: 10 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:  610.07694
iter_sum: 10 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:  610.04165
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  610.00637
=======
iter_sum: 5 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  610.47157
iter_sum: 5 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  610.46880
iter_sum: 5 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  610.46426
iter_sum: 6 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  610.45468
iter_sum: 10 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  610.43820
iter_sum: 10 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  610.41322
iter_sum: 7 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  610.37820
iter_sum: 8 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  610.33187
iter_sum: 9 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  610.27339
iter_sum: 10 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  610.20614
iter_sum: 10 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  610.13083
iter_sum: 10 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  610.04925
iter_sum: 10 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  609.96806
iter_sum: 10 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  609.89318
iter_sum: 10 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:  609.82184
iter_sum: 10 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:  609.75129
iter_sum: 10 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:  609.68077
iter_sum: 10 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:  609.61025
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  609.53975
=======
iter_sum: 9 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  610.47307
iter_sum: 5 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  610.46930
iter_sum: 5 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  610.46377
iter_sum: 8 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  610.45470
iter_sum: 10 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  610.43555
iter_sum: 10 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  610.40261
iter_sum: 10 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  610.35270
iter_sum: 10 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  610.28276
iter_sum: 10 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  610.19024
iter_sum: 10 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  610.07347
iter_sum: 10 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  609.93921
iter_sum: 10 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  609.78887
iter_sum: 10 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  609.62602
iter_sum: 10 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  609.46401
iter_sum: 10 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:  609.31458
iter_sum: 10 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:  609.17216
iter_sum: 10 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:  609.03130
iter_sum: 10 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:  608.89051
iter_sum: 10 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:  608.74975
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  608.60901
=======
iter_sum: 10 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  610.47231
iter_sum: 8 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  610.46478
iter_sum: 5 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  610.45371
iter_sum: 9 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  610.43559
iter_sum: 10 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  610.39733
iter_sum: 10 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  610.33154
iter_sum: 10 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  610.23190
iter_sum: 10 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  610.09240
iter_sum: 10 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  609.90794
iter_sum: 10 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  609.67518
iter_sum: 10 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  609.40764
iter_sum: 10 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  609.10808
iter_sum: 10 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  608.78357
iter_sum: 10 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:  608.46106
iter_sum: 10 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:  608.16349
iter_sum: 10 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:  607.87969
iter_sum: 10 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:  607.59894
iter_sum: 10 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:  607.31838
iter_sum: 10 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:  607.03790
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  606.75752
=======
iter_sum: 10 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  610.47080
iter_sum: 10 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  610.45574
iter_sum: 6 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  610.43361
iter_sum: 10 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  610.39740
iter_sum: 10 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  610.32103
iter_sum: 10 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  610.18979
iter_sum: 10 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  609.99134
iter_sum: 10 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  609.71379
iter_sum: 10 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  609.34713
iter_sum: 10 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  608.88473
iter_sum: 10 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  608.35346
iter_sum: 10 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  607.75883
iter_sum: 10 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:  607.11458
iter_sum: 10 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:  606.47548
iter_sum: 10 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:  605.88543
iter_sum: 10 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:  605.32191
iter_sum: 10 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:  604.76427
iter_sum: 10 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:  604.20712
iter_sum: 10 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:  603.65033
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  603.09390
=======
iter_sum: 10 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  610.46778
iter_sum: 10 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  610.43768
iter_sum: 10 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  610.39345
iter_sum: 10 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  610.32119
iter_sum: 10 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  610.16902
iter_sum: 10 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  609.90792
iter_sum: 10 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  609.51422
iter_sum: 10 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  608.96467
iter_sum: 10 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  608.24049
iter_sum: 10 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  607.32794
iter_sum: 10 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  606.28024
iter_sum: 10 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:  605.10870
iter_sum: 10 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:  603.83885
iter_sum: 10 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:  602.58366
iter_sum: 10 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:  601.42329
iter_sum: 10 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:  600.31218
iter_sum: 10 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:  599.21202
iter_sum: 10 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:  598.11333
iter_sum: 10 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:  597.01605
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  595.92019
=======
iter_sum: 10 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  610.46175
iter_sum: 10 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  610.40161
iter_sum: 10 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  610.31329
iter_sum: 10 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  610.16941
iter_sum: 10 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  609.86733
iter_sum: 10 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  609.35059
iter_sum: 10 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  608.57572
iter_sum: 10 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  607.49704
iter_sum: 10 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  606.08539
iter_sum: 10 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  604.30762
iter_sum: 10 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  602.26891
iter_sum: 10 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:  599.99445
iter_sum: 15 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:  597.52794
iter_sum: 15 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:  595.10227
iter_sum: 15 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:  592.85611
iter_sum: 15 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:  590.69511
iter_sum: 15 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:  588.55222
iter_sum: 15 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:  586.41483
iter_sum: 15 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:  584.28294
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  582.15656
=======
iter_sum: 10 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  610.44969
iter_sum: 10 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  610.32969
iter_sum: 10 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  610.15363
iter_sum: 10 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  609.86830
iter_sum: 10 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  609.27303
iter_sum: 10 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  608.26086
iter_sum: 10 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  606.75928
iter_sum: 10 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  604.67894
iter_sum: 10 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  601.99333
iter_sum: 10 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  598.61431
iter_sum: 10 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:  594.74869
iter_sum: 15 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:  590.44901
iter_sum: 15 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:  585.79381
iter_sum: 15 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:  581.24836
iter_sum: 15 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:  577.02337
iter_sum: 15 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:  572.91700
iter_sum: 15 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:  568.84387
iter_sum: 15 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:  564.79147
iter_sum: 15 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:  560.75981
iter_sum: 15 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  556.74887
=======
iter_sum: 10 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  610.42567
iter_sum: 10 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  610.18677
iter_sum: 10 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  609.83690
iter_sum: 10 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  609.27548
iter_sum: 12 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  608.11796
iter_sum: 14 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  606.17486
iter_sum: 13 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  603.34727
iter_sum: 11 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  599.47058
iter_sum: 15 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  594.54781
iter_sum: 15 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  588.43773
iter_sum: 15 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:  581.44839
iter_sum: 15 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:  573.71419
iter_sum: 20 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:  565.37804
iter_sum: 20 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:  557.31974
iter_sum: 20 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:  549.67757
iter_sum: 20 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:  542.18987
iter_sum: 20 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:  534.78199
iter_sum: 20 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:  527.44811
iter_sum: 20 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:  520.18824
iter_sum: 20 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  513.00238
=======
iter_sum: 10 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  610.37796
iter_sum: 10 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  609.90451
iter_sum: 10 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  609.21362
iter_sum: 10 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  608.12637
iter_sum: 12 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  605.93060
iter_sum: 15 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  602.33171
iter_sum: 15 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  597.27914
iter_sum: 15 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  590.48813
iter_sum: 15 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  582.04221
iter_sum: 19 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:  571.80627
iter_sum: 17 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:  560.18774
iter_sum: 22 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:  547.38263
iter_sum: 27 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:  533.75633
iter_sum: 20 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:  520.38882
iter_sum: 20 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:  507.35682
iter_sum: 20 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:  494.59458
iter_sum: 20 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:  482.07316
iter_sum: 20 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:  469.79253
iter_sum: 20 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:  457.75270
iter_sum: 20 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  445.95366
=======
iter_sum: 10 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  610.28386
iter_sum: 10 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  609.35389
iter_sum: 10 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  608.00625
iter_sum: 14 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  605.96362
iter_sum: 15 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  601.99162
iter_sum: 17 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  595.69648
iter_sum: 20 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  587.31861
iter_sum: 21 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  576.49882
iter_sum: 20 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  563.43215
iter_sum: 21 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:  548.31671
iter_sum: 21 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:  531.09739
iter_sum: 29 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:  512.33403
iter_sum: 30 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:  492.17186
iter_sum: 30 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:  471.54581
iter_sum: 28 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:  451.24189
iter_sum: 28 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:  431.54625
iter_sum: 28 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:  412.52812
iter_sum: 28 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:  394.18749
iter_sum: 28 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:  376.52438
iter_sum: 28 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  359.53876
=======
iter_sum: 12 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  610.10075
iter_sum: 12 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  608.30527
iter_sum: 10 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  605.73717
iter_sum: 17 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  602.09679
iter_sum: 17 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  595.49557
iter_sum: 21 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  585.42930
iter_sum: 21 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  572.68822
iter_sum: 24 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  557.57435
iter_sum: 25 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  539.94824
iter_sum: 25 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:  520.29910
iter_sum: 33 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:  498.36102
iter_sum: 32 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:  473.68440
iter_sum: 40 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:  446.06962
iter_sum: 40 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:  417.30751
iter_sum: 41 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:  389.12681
iter_sum: 41 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:  362.29055
iter_sum: 42 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:  336.91313
iter_sum: 42 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:  313.09406
iter_sum: 42 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:  290.84022
iter_sum: 42 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  270.15161
=======
iter_sum: 15 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  609.74701
iter_sum: 15 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  606.39680
iter_sum: 14 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  601.70522
iter_sum: 19 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  595.60624
iter_sum: 23 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  585.76582
iter_sum: 20 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  571.39146
iter_sum: 21 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  553.77819
iter_sum: 26 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  535.21705
iter_sum: 31 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  514.23304
iter_sum: 35 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:  491.71194
iter_sum: 37 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:  466.77006
iter_sum: 45 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:  435.46567
iter_sum: 47 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:  400.72275
iter_sum: 45 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:  365.17954
iter_sum: 41 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:  330.57394
iter_sum: 44 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:  298.15191
iter_sum: 46 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:  268.33385
iter_sum: 46 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:  241.28603
iter_sum: 47 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:  217.06739
iter_sum: 47 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  195.75781
=======
iter_sum: 18 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  609.09048
iter_sum: 17 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  603.19672
iter_sum: 18 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  595.20624
iter_sum: 20 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  585.64680
iter_sum: 20 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  572.28362
iter_sum: 27 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  554.53286
iter_sum: 29 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  533.44577
iter_sum: 25 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  511.14573
iter_sum: 36 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  489.26542
iter_sum: 38 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:  465.23974
iter_sum: 46 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:  435.15946
iter_sum: 51 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:  398.09107
iter_sum: 51 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:  358.09748
iter_sum: 55 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:  318.09046
iter_sum: 48 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:  279.43245
iter_sum: 51 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:  243.68351
iter_sum: 46 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:  211.72260
iter_sum: 50 log2P:    2.22033 log2C:   -7.00000
log2P:    2.22033 log2C:   -7.00000 MSE:  183.90062
iter_sum: 49 log2P:    1.22033 log2C:   -7.00000
log2P:    1.22033 log2C:   -7.00000 MSE:  160.31954
iter_sum: 45 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  141.77459
=======
iter_sum: 20 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  607.94965
iter_sum: 21 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  598.51887
iter_sum: 21 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  586.00581
iter_sum: 22 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  572.40735
iter_sum: 28 log2P:    5.12722 log2C:   -6.00000
log2P:    5.12722 log2C:   -6.00000 MSE:  555.60049
iter_sum: 31 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  536.23337
iter_sum: 31 log2P:    4.92077 log2C:   -6.00000
log2P:    4.92077 log2C:   -6.00000 MSE:  513.85764
iter_sum: 34 log2P:    4.80529 log2C:   -6.00000
log2P:    4.80529 log2C:   -6.00000 MSE:  489.93478
iter_sum: 33 log2P:    4.67976 log2C:   -6.00000
log2P:    4.67976 log2C:   -6.00000 MSE:  466.17209
iter_sum: 43 log2P:    4.54226 log2C:   -6.00000
log2P:    4.54226 log2C:   -6.00000 MSE:  438.76589
iter_sum: 49 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:  403.10778
iter_sum: 58 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:  360.90915
iter_sum: 54 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:  316.84313
iter_sum: 64 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:  274.45702
iter_sum: 56 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:  234.04581
iter_sum: 57 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:  197.02788
iter_sum: 62 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:  164.97189
iter_sum: 61 log2P:    2.22033 log2C:   -6.00000
log2P:    2.22033 log2C:   -6.00000 MSE:  138.35101
iter_sum: 59 log2P:    1.22033 log2C:   -6.00000
log2P:    1.22033 log2C:   -6.00000 MSE:  117.89718
iter_sum: 71 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  104.97384
=======
iter_sum: 20 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  606.03897
iter_sum: 22 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  592.95857
iter_sum: 20 log2P:    5.30779 log2C:   -5.00000
log2P:    5.30779 log2C:   -5.00000 MSE:  575.35316
iter_sum: 24 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  557.08886
iter_sum: 29 log2P:    5.12722 log2C:   -5.00000
log2P:    5.12722 log2C:   -5.00000 MSE:  537.17717
iter_sum: 33 log2P:    5.02768 log2C:   -5.00000
log2P:    5.02768 log2C:   -5.00000 MSE:  516.29631
iter_sum: 35 log2P:    4.92077 log2C:   -5.00000
log2P:    4.92077 log2C:   -5.00000 MSE:  494.67813
iter_sum: 38 log2P:    4.80529 log2C:   -5.00000
log2P:    4.80529 log2C:   -5.00000 MSE:  471.88149
iter_sum: 40 log2P:    4.67976 log2C:   -5.00000
log2P:    4.67976 log2C:   -5.00000 MSE:  445.64525
iter_sum: 49 log2P:    4.54226 log2C:   -5.00000
log2P:    4.54226 log2C:   -5.00000 MSE:  412.40552
iter_sum: 59 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:  370.74132
iter_sum: 61 log2P:    4.22033 log2C:   -5.00000
log2P:    4.22033 log2C:   -5.00000 MSE:  324.33131
iter_sum: 59 log2P:    4.02768 log2C:   -5.00000
log2P:    4.02768 log2C:   -5.00000 MSE:  277.09525
iter_sum: 63 log2P:    3.80529 log2C:   -5.00000
log2P:    3.80529 log2C:   -5.00000 MSE:  232.34059
iter_sum: 64 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:  191.37546
iter_sum: 61 log2P:    3.22033 log2C:   -5.00000
log2P:    3.22033 log2C:   -5.00000 MSE:  155.09074
iter_sum: 66 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:  125.15301
iter_sum: 71 log2P:    2.22033 log2C:   -5.00000
log2P:    2.22033 log2C:   -5.00000 MSE:  102.77416
iter_sum: 69 log2P:    1.22033 log2C:   -5.00000
log2P:    1.22033 log2C:   -5.00000 MSE:   89.72669
iter_sum: 61 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   82.48383
=======
iter_sum: 21 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  603.10221
iter_sum: 27 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  587.32322
iter_sum: 26 log2P:    5.30779 log2C:   -4.00000
log2P:    5.30779 log2C:   -4.00000 MSE:  565.32297
iter_sum: 28 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  543.40417
iter_sum: 31 log2P:    5.12722 log2C:   -4.00000
log2P:    5.12722 log2C:   -4.00000 MSE:  519.76028
iter_sum: 33 log2P:    5.02768 log2C:   -4.00000
log2P:    5.02768 log2C:   -4.00000 MSE:  497.45141
iter_sum: 33 log2P:    4.92077 log2C:   -4.00000
log2P:    4.92077 log2C:   -4.00000 MSE:  476.17061
iter_sum: 36 log2P:    4.80529 log2C:   -4.00000
log2P:    4.80529 log2C:   -4.00000 MSE:  455.53164
iter_sum: 50 log2P:    4.67976 log2C:   -4.00000
log2P:    4.67976 log2C:   -4.00000 MSE:  423.03320
iter_sum: 60 log2P:    4.54226 log2C:   -4.00000
log2P:    4.54226 log2C:   -4.00000 MSE:  382.54801
iter_sum: 65 log2P:    4.39025 log2C:   -4.00000
log2P:    4.39025 log2C:   -4.00000 MSE:  336.71240
iter_sum: 65 log2P:    4.22033 log2C:   -4.00000
log2P:    4.22033 log2C:   -4.00000 MSE:  286.73059
iter_sum: 71 log2P:    4.02768 log2C:   -4.00000
log2P:    4.02768 log2C:   -4.00000 MSE:  236.52938
iter_sum: 74 log2P:    3.80529 log2C:   -4.00000
log2P:    3.80529 log2C:   -4.00000 MSE:  190.64550
iter_sum: 76 log2P:    3.54226 log2C:   -4.00000
log2P:    3.54226 log2C:   -4.00000 MSE:  150.62725
iter_sum: 74 log2P:    3.22033 log2C:   -4.00000
log2P:    3.22033 log2C:   -4.00000 MSE:  117.78175
iter_sum: 75 log2P:    2.80529 log2C:   -4.00000
log2P:    2.80529 log2C:   -4.00000 MSE:   93.77875
iter_sum: 73 log2P:    2.22033 log2C:   -4.00000
log2P:    2.22033 log2C:   -4.00000 MSE:   81.01952
iter_sum: 74 log2P:    1.22033 log2C:   -4.00000
log2P:    1.22033 log2C:   -4.00000 MSE:   74.77711
iter_sum: 60 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   70.94492
=======
iter_sum: 20 log2P:    5.46826 log2C:   -3.00000
log2P:    5.46826 log2C:   -3.00000 MSE:  599.45598
iter_sum: 32 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  582.14677
iter_sum: 28 log2P:    5.30779 log2C:   -3.00000
log2P:    5.30779 log2C:   -3.00000 MSE:  558.59252
iter_sum: 25 log2P:    5.22033 log2C:   -3.00000
log2P:    5.22033 log2C:   -3.00000 MSE:  534.60878
iter_sum: 28 log2P:    5.12722 log2C:   -3.00000
log2P:    5.12722 log2C:   -3.00000 MSE:  507.67648
iter_sum: 31 log2P:    5.02768 log2C:   -3.00000
log2P:    5.02768 log2C:   -3.00000 MSE:  482.16083
iter_sum: 31 log2P:    4.92077 log2C:   -3.00000
log2P:    4.92077 log2C:   -3.00000 MSE:  459.59020
iter_sum: 42 log2P:    4.80529 log2C:   -3.00000
log2P:    4.80529 log2C:   -3.00000 MSE:  430.26081
iter_sum: 55 log2P:    4.67976 log2C:   -3.00000
log2P:    4.67976 log2C:   -3.00000 MSE:  389.99105
iter_sum: 59 log2P:    4.54226 log2C:   -3.00000
log2P:    4.54226 log2C:   -3.00000 MSE:  342.24069
iter_sum: 61 log2P:    4.39025 log2C:   -3.00000
log2P:    4.39025 log2C:   -3.00000 MSE:  290.64955
iter_sum: 67 log2P:    4.22033 log2C:   -3.00000
log2P:    4.22033 log2C:   -3.00000 MSE:  237.92051
iter_sum: 67 log2P:    4.02768 log2C:   -3.00000
log2P:    4.02768 log2C:   -3.00000 MSE:  188.46416
iter_sum: 72 log2P:    3.80529 log2C:   -3.00000
log2P:    3.80529 log2C:   -3.00000 MSE:  146.29640
iter_sum: 72 log2P:    3.54226 log2C:   -3.00000
log2P:    3.54226 log2C:   -3.00000 MSE:  112.15383
iter_sum: 67 log2P:    3.22033 log2C:   -3.00000
log2P:    3.22033 log2C:   -3.00000 MSE:   88.39272
iter_sum: 65 log2P:    2.80529 log2C:   -3.00000
log2P:    2.80529 log2C:   -3.00000 MSE:   77.01889
iter_sum: 70 log2P:    2.22033 log2C:   -3.00000
log2P:    2.22033 log2C:   -3.00000 MSE:   71.09811
iter_sum: 80 log2P:    1.22033 log2C:   -3.00000
log2P:    1.22033 log2C:   -3.00000 MSE:   67.80150
iter_sum: 64 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   65.93995
=======
iter_sum: 20 log2P:    5.46826 log2C:   -2.00000
log2P:    5.46826 log2C:   -2.00000 MSE:  595.83991
iter_sum: 30 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  577.58032
iter_sum: 29 log2P:    5.30779 log2C:   -2.00000
log2P:    5.30779 log2C:   -2.00000 MSE:  554.71451
iter_sum: 31 log2P:    5.22033 log2C:   -2.00000
log2P:    5.22033 log2C:   -2.00000 MSE:  530.22133
iter_sum: 33 log2P:    5.12722 log2C:   -2.00000
log2P:    5.12722 log2C:   -2.00000 MSE:  501.53707
iter_sum: 32 log2P:    5.02768 log2C:   -2.00000
log2P:    5.02768 log2C:   -2.00000 MSE:  473.70592
iter_sum: 35 log2P:    4.92077 log2C:   -2.00000
log2P:    4.92077 log2C:   -2.00000 MSE:  448.84703
iter_sum: 43 log2P:    4.80529 log2C:   -2.00000
log2P:    4.80529 log2C:   -2.00000 MSE:  400.49101
iter_sum: 45 log2P:    4.67976 log2C:   -2.00000
log2P:    4.67976 log2C:   -2.00000 MSE:  347.62334
iter_sum: 55 log2P:    4.54226 log2C:   -2.00000
log2P:    4.54226 log2C:   -2.00000 MSE:  292.90705
iter_sum: 58 log2P:    4.39025 log2C:   -2.00000
log2P:    4.39025 log2C:   -2.00000 MSE:  238.38119
iter_sum: 65 log2P:    4.22033 log2C:   -2.00000
log2P:    4.22033 log2C:   -2.00000 MSE:  185.73721
iter_sum: 73 log2P:    4.02768 log2C:   -2.00000
log2P:    4.02768 log2C:   -2.00000 MSE:  140.92151
iter_sum: 71 log2P:    3.80529 log2C:   -2.00000
log2P:    3.80529 log2C:   -2.00000 MSE:  106.63801
iter_sum: 61 log2P:    3.54226 log2C:   -2.00000
log2P:    3.54226 log2C:   -2.00000 MSE:   84.69238
iter_sum: 74 log2P:    3.22033 log2C:   -2.00000
log2P:    3.22033 log2C:   -2.00000 MSE:   75.54684
iter_sum: 84 log2P:    2.80529 log2C:   -2.00000
log2P:    2.80529 log2C:   -2.00000 MSE:   70.39314
iter_sum: 83 log2P:    2.22033 log2C:   -2.00000
log2P:    2.22033 log2C:   -2.00000 MSE:   67.10246
iter_sum: 78 log2P:    1.22033 log2C:   -2.00000
log2P:    1.22033 log2C:   -2.00000 MSE:   65.06091
iter_sum: 72 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   64.10872
=======
iter_sum: 20 log2P:    5.46826 log2C:   -1.00000
log2P:    5.46826 log2C:   -1.00000 MSE:  592.97079
iter_sum: 28 log2P:    5.39025 log2C:   -1.00000
log2P:    5.39025 log2C:   -1.00000 MSE:  572.02365
iter_sum: 27 log2P:    5.30779 log2C:   -1.00000
log2P:    5.30779 log2C:   -1.00000 MSE:  551.41743
iter_sum: 36 log2P:    5.22033 log2C:   -1.00000
log2P:    5.22033 log2C:   -1.00000 MSE:  528.51348
iter_sum: 37 log2P:    5.12722 log2C:   -1.00000
log2P:    5.12722 log2C:   -1.00000 MSE:  498.47552
iter_sum: 34 log2P:    5.02768 log2C:   -1.00000
log2P:    5.02768 log2C:   -1.00000 MSE:  469.62608
iter_sum: 42 log2P:    4.92077 log2C:   -1.00000
log2P:    4.92077 log2C:   -1.00000 MSE:  440.81896
iter_sum: 56 log2P:    4.80529 log2C:   -1.00000
log2P:    4.80529 log2C:   -1.00000 MSE:  373.40339
iter_sum: 58 log2P:    4.67976 log2C:   -1.00000
log2P:    4.67976 log2C:   -1.00000 MSE:  307.65102
iter_sum: 60 log2P:    4.54226 log2C:   -1.00000
log2P:    4.54226 log2C:   -1.00000 MSE:  246.74413
iter_sum: 69 log2P:    4.39025 log2C:   -1.00000
log2P:    4.39025 log2C:   -1.00000 MSE:  191.11109
iter_sum: 76 log2P:    4.22033 log2C:   -1.00000
log2P:    4.22033 log2C:   -1.00000 MSE:  142.21317
iter_sum: 71 log2P:    4.02768 log2C:   -1.00000
log2P:    4.02768 log2C:   -1.00000 MSE:  105.90527
iter_sum: 72 log2P:    3.80529 log2C:   -1.00000
log2P:    3.80529 log2C:   -1.00000 MSE:   85.31328
iter_sum: 72 log2P:    3.54226 log2C:   -1.00000
log2P:    3.54226 log2C:   -1.00000 MSE:   77.19996
iter_sum: 75 log2P:    3.22033 log2C:   -1.00000
log2P:    3.22033 log2C:   -1.00000 MSE:   71.77827
iter_sum: 86 log2P:    2.80529 log2C:   -1.00000
log2P:    2.80529 log2C:   -1.00000 MSE:   68.12459
iter_sum: 85 log2P:    2.22033 log2C:   -1.00000
log2P:    2.22033 log2C:   -1.00000 MSE:   65.64536
iter_sum: 83 log2P:    1.22033 log2C:   -1.00000
log2P:    1.22033 log2C:   -1.00000 MSE:   64.24837
iter_sum: 69 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   63.59130
=======
iter_sum: 20 log2P:    5.46826 log2C:    0.00000
log2P:    5.46826 log2C:    0.00000 MSE:  591.07063
iter_sum: 28 log2P:    5.39025 log2C:    0.00000
log2P:    5.39025 log2C:    0.00000 MSE:  568.41920
iter_sum: 26 log2P:    5.30779 log2C:    0.00000
log2P:    5.30779 log2C:    0.00000 MSE:  548.66684
iter_sum: 38 log2P:    5.22033 log2C:    0.00000
log2P:    5.22033 log2C:    0.00000 MSE:  527.05640
iter_sum: 38 log2P:    5.12722 log2C:    0.00000
log2P:    5.12722 log2C:    0.00000 MSE:  496.63473
iter_sum: 39 log2P:    5.02768 log2C:    0.00000
log2P:    5.02768 log2C:    0.00000 MSE:  468.16262
iter_sum: 52 log2P:    4.92077 log2C:    0.00000
log2P:    4.92077 log2C:    0.00000 MSE:  431.45637
iter_sum: 59 log2P:    4.80529 log2C:    0.00000
log2P:    4.80529 log2C:    0.00000 MSE:  349.52369
iter_sum: 63 log2P:    4.67976 log2C:    0.00000
log2P:    4.67976 log2C:    0.00000 MSE:  273.32514
iter_sum: 63 log2P:    4.54226 log2C:    0.00000
log2P:    4.54226 log2C:    0.00000 MSE:  205.55778
iter_sum: 71 log2P:    4.39025 log2C:    0.00000
log2P:    4.39025 log2C:    0.00000 MSE:  150.48274
iter_sum: 67 log2P:    4.22033 log2C:    0.00000
log2P:    4.22033 log2C:    0.00000 MSE:  108.70825
iter_sum: 66 log2P:    4.02768 log2C:    0.00000
log2P:    4.02768 log2C:    0.00000 MSE:   88.62161
iter_sum: 75 log2P:    3.80529 log2C:    0.00000
log2P:    3.80529 log2C:    0.00000 MSE:   81.77809
iter_sum: 74 log2P:    3.54226 log2C:    0.00000
log2P:    3.54226 log2C:    0.00000 MSE:   75.51344
iter_sum: 75 log2P:    3.22033 log2C:    0.00000
log2P:    3.22033 log2C:    0.00000 MSE:   70.57179
iter_sum: 82 log2P:    2.80529 log2C:    0.00000
log2P:    2.80529 log2C:    0.00000 MSE:   67.45615
iter_sum: 79 log2P:    2.22033 log2C:    0.00000
log2P:    2.22033 log2C:    0.00000 MSE:   65.24568
iter_sum: 90 log2P:    1.22033 log2C:    0.00000
log2P:    1.22033 log2C:    0.00000 MSE:   64.07058
iter_sum: 89 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:   63.51081
=======
iter_sum: 22 log2P:    5.46826 log2C:    1.00000
log2P:    5.46826 log2C:    1.00000 MSE:  589.95784
iter_sum: 34 log2P:    5.39025 log2C:    1.00000
log2P:    5.39025 log2C:    1.00000 MSE:  566.35541
iter_sum: 28 log2P:    5.30779 log2C:    1.00000
log2P:    5.30779 log2C:    1.00000 MSE:  545.95780
iter_sum: 28 log2P:    5.22033 log2C:    1.00000
log2P:    5.22033 log2C:    1.00000 MSE:  526.39598
iter_sum: 34 log2P:    5.12722 log2C:    1.00000
log2P:    5.12722 log2C:    1.00000 MSE:  493.91991
iter_sum: 38 log2P:    5.02768 log2C:    1.00000
log2P:    5.02768 log2C:    1.00000 MSE:  464.25778
iter_sum: 56 log2P:    4.92077 log2C:    1.00000
log2P:    4.92077 log2C:    1.00000 MSE:  421.13351
iter_sum: 70 log2P:    4.80529 log2C:    1.00000
log2P:    4.80529 log2C:    1.00000 MSE:  328.82316
iter_sum: 69 log2P:    4.67976 log2C:    1.00000
log2P:    4.67976 log2C:    1.00000 MSE:  247.53045
iter_sum: 72 log2P:    4.54226 log2C:    1.00000
log2P:    4.54226 log2C:    1.00000 MSE:  176.85298
iter_sum: 73 log2P:    4.39025 log2C:    1.00000
log2P:    4.39025 log2C:    1.00000 MSE:  124.60249
iter_sum: 77 log2P:    4.22033 log2C:    1.00000
log2P:    4.22033 log2C:    1.00000 MSE:   94.77447
iter_sum: 86 log2P:    4.02768 log2C:    1.00000
log2P:    4.02768 log2C:    1.00000 MSE:   87.45316
iter_sum: 64 log2P:    3.80529 log2C:    1.00000
log2P:    3.80529 log2C:    1.00000 MSE:   80.69356
iter_sum: 81 log2P:    3.54226 log2C:    1.00000
log2P:    3.54226 log2C:    1.00000 MSE:   74.96459
iter_sum: 88 log2P:    3.22033 log2C:    1.00000
log2P:    3.22033 log2C:    1.00000 MSE:   70.16962
iter_sum: 83 log2P:    2.80529 log2C:    1.00000
log2P:    2.80529 log2C:    1.00000 MSE:   67.28347
iter_sum: 77 log2P:    2.22033 log2C:    1.00000
log2P:    2.22033 log2C:    1.00000 MSE:   65.19143
iter_sum: 93 log2P:    1.22033 log2C:    1.00000
log2P:    1.22033 log2C:    1.00000 MSE:   64.05172
iter_sum: 93 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:   63.53580
=======
iter_sum: 22 log2P:    5.46826 log2C:    2.00000
log2P:    5.46826 log2C:    2.00000 MSE:  589.35246
iter_sum: 32 log2P:    5.39025 log2C:    2.00000
log2P:    5.39025 log2C:    2.00000 MSE:  565.24755
iter_sum: 29 log2P:    5.30779 log2C:    2.00000
log2P:    5.30779 log2C:    2.00000 MSE:  544.51627
iter_sum: 34 log2P:    5.22033 log2C:    2.00000
log2P:    5.22033 log2C:    2.00000 MSE:  525.05359
iter_sum: 36 log2P:    5.12722 log2C:    2.00000
log2P:    5.12722 log2C:    2.00000 MSE:  492.57485
iter_sum: 39 log2P:    5.02768 log2C:    2.00000
log2P:    5.02768 log2C:    2.00000 MSE:  462.40573
iter_sum: 66 log2P:    4.92077 log2C:    2.00000
log2P:    4.92077 log2C:    2.00000 MSE:  410.59133
iter_sum: 72 log2P:    4.80529 log2C:    2.00000
log2P:    4.80529 log2C:    2.00000 MSE:  306.66342
iter_sum: 79 log2P:    4.67976 log2C:    2.00000
log2P:    4.67976 log2C:    2.00000 MSE:  219.60870
iter_sum: 67 log2P:    4.54226 log2C:    2.00000
log2P:    4.54226 log2C:    2.00000 MSE:  150.53579
iter_sum: 75 log2P:    4.39025 log2C:    2.00000
log2P:    4.39025 log2C:    2.00000 MSE:  106.37059
iter_sum: 103 log2P:    4.22033 log2C:    2.00000
log2P:    4.22033 log2C:    2.00000 MSE:   95.51059
iter_sum: 83 log2P:    4.02768 log2C:    2.00000
log2P:    4.02768 log2C:    2.00000 MSE:   87.05590
iter_sum: 81 log2P:    3.80529 log2C:    2.00000
log2P:    3.80529 log2C:    2.00000 MSE:   80.15573
iter_sum: 78 log2P:    3.54226 log2C:    2.00000
log2P:    3.54226 log2C:    2.00000 MSE:   74.83610
iter_sum: 91 log2P:    3.22033 log2C:    2.00000
log2P:    3.22033 log2C:    2.00000 MSE:   70.14192
iter_sum: 93 log2P:    2.80529 log2C:    2.00000
log2P:    2.80529 log2C:    2.00000 MSE:   67.25156
iter_sum: 81 log2P:    2.22033 log2C:    2.00000
log2P:    2.22033 log2C:    2.00000 MSE:   65.21370
iter_sum: 102 log2P:    1.22033 log2C:    2.00000
log2P:    1.22033 log2C:    2.00000 MSE:   64.07375
iter_sum: 84 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:   63.56693
=======
iter_sum: 22 log2P:    5.46826 log2C:    3.00000
log2P:    5.46826 log2C:    3.00000 MSE:  589.03625
iter_sum: 36 log2P:    5.39025 log2C:    3.00000
log2P:    5.39025 log2C:    3.00000 MSE:  564.67327
iter_sum: 36 log2P:    5.30779 log2C:    3.00000
log2P:    5.30779 log2C:    3.00000 MSE:  543.77207
iter_sum: 34 log2P:    5.22033 log2C:    3.00000
log2P:    5.22033 log2C:    3.00000 MSE:  524.23507
iter_sum: 70 log2P:    5.12722 log2C:    3.00000
log2P:    5.12722 log2C:    3.00000 MSE:  491.90232
iter_sum: 48 log2P:    5.02768 log2C:    3.00000
log2P:    5.02768 log2C:    3.00000 MSE:  461.45693
iter_sum: 72 log2P:    4.92077 log2C:    3.00000
log2P:    4.92077 log2C:    3.00000 MSE:  400.90781
iter_sum: 81 log2P:    4.80529 log2C:    3.00000
log2P:    4.80529 log2C:    3.00000 MSE:  284.07205
iter_sum: 75 log2P:    4.67976 log2C:    3.00000
log2P:    4.67976 log2C:    3.00000 MSE:  188.62346
iter_sum: 75 log2P:    4.54226 log2C:    3.00000
log2P:    4.54226 log2C:    3.00000 MSE:  125.44607
iter_sum: 87 log2P:    4.39025 log2C:    3.00000
log2P:    4.39025 log2C:    3.00000 MSE:   97.83569
iter_sum: 124 log2P:    4.22033 log2C:    3.00000
log2P:    4.22033 log2C:    3.00000 MSE:   95.47663
iter_sum: 89 log2P:    4.02768 log2C:    3.00000
log2P:    4.02768 log2C:    3.00000 MSE:   86.80439
iter_sum: 77 log2P:    3.80529 log2C:    3.00000
log2P:    3.80529 log2C:    3.00000 MSE:   80.18855
iter_sum: 82 log2P:    3.54226 log2C:    3.00000
log2P:    3.54226 log2C:    3.00000 MSE:   74.86032
iter_sum: 80 log2P:    3.22033 log2C:    3.00000
log2P:    3.22033 log2C:    3.00000 MSE:   70.20608
iter_sum: 91 log2P:    2.80529 log2C:    3.00000
log2P:    2.80529 log2C:    3.00000 MSE:   67.25748
iter_sum: 89 log2P:    2.22033 log2C:    3.00000
log2P:    2.22033 log2C:    3.00000 MSE:   65.24375
iter_sum: 105 log2P:    1.22033 log2C:    3.00000
log2P:    1.22033 log2C:    3.00000 MSE:   64.09545
iter_sum: 90 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:   63.59048
=======
iter_sum: 21 log2P:    5.46826 log2C:    4.00000
log2P:    5.46826 log2C:    4.00000 MSE:  588.87464
iter_sum: 36 log2P:    5.39025 log2C:    4.00000
log2P:    5.39025 log2C:    4.00000 MSE:  564.38071
iter_sum: 36 log2P:    5.30779 log2C:    4.00000
log2P:    5.30779 log2C:    4.00000 MSE:  543.39386
iter_sum: 39 log2P:    5.22033 log2C:    4.00000
log2P:    5.22033 log2C:    4.00000 MSE:  523.82108
iter_sum: 79 log2P:    5.12722 log2C:    4.00000
log2P:    5.12722 log2C:    4.00000 MSE:  491.65737
iter_sum: 55 log2P:    5.02768 log2C:    4.00000
log2P:    5.02768 log2C:    4.00000 MSE:  461.06491
iter_sum: 68 log2P:    4.92077 log2C:    4.00000
log2P:    4.92077 log2C:    4.00000 MSE:  393.05610
iter_sum: 77 log2P:    4.80529 log2C:    4.00000
log2P:    4.80529 log2C:    4.00000 MSE:  260.34615
iter_sum: 84 log2P:    4.67976 log2C:    4.00000
log2P:    4.67976 log2C:    4.00000 MSE:  163.31350
iter_sum: 81 log2P:    4.54226 log2C:    4.00000
log2P:    4.54226 log2C:    4.00000 MSE:  107.90414
iter_sum: 107 log2P:    4.39025 log2C:    4.00000
log2P:    4.39025 log2C:    4.00000 MSE:  100.09079
iter_sum: 115 log2P:    4.22033 log2C:    4.00000
log2P:    4.22033 log2C:    4.00000 MSE:   95.45859
iter_sum: 92 log2P:    4.02768 log2C:    4.00000
log2P:    4.02768 log2C:    4.00000 MSE:   86.71842
iter_sum: 83 log2P:    3.80529 log2C:    4.00000
log2P:    3.80529 log2C:    4.00000 MSE:   80.39745
iter_sum: 79 log2P:    3.54226 log2C:    4.00000
log2P:    3.54226 log2C:    4.00000 MSE:   74.92978
iter_sum: 87 log2P:    3.22033 log2C:    4.00000
log2P:    3.22033 log2C:    4.00000 MSE:   70.24915
iter_sum: 100 log2P:    2.80529 log2C:    4.00000
log2P:    2.80529 log2C:    4.00000 MSE:   67.26963
iter_sum: 90 log2P:    2.22033 log2C:    4.00000
log2P:    2.22033 log2C:    4.00000 MSE:   65.26752
iter_sum: 96 log2P:    1.22033 log2C:    4.00000
log2P:    1.22033 log2C:    4.00000 MSE:   64.10923
iter_sum: 88 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:   63.60277
=======
iter_sum: 21 log2P:    5.46826 log2C:    5.00000
log2P:    5.46826 log2C:    5.00000 MSE:  588.79287
iter_sum: 43 log2P:    5.39025 log2C:    5.00000
log2P:    5.39025 log2C:    5.00000 MSE:  564.23308
iter_sum: 36 log2P:    5.30779 log2C:    5.00000
log2P:    5.30779 log2C:    5.00000 MSE:  543.20320
iter_sum: 32 log2P:    5.22033 log2C:    5.00000
log2P:    5.22033 log2C:    5.00000 MSE:  523.70643
iter_sum: 68 log2P:    5.12722 log2C:    5.00000
log2P:    5.12722 log2C:    5.00000 MSE:  491.60007
iter_sum: 56 log2P:    5.02768 log2C:    5.00000
log2P:    5.02768 log2C:    5.00000 MSE:  460.88401
iter_sum: 79 log2P:    4.92077 log2C:    5.00000
log2P:    4.92077 log2C:    5.00000 MSE:  388.62758
iter_sum: 88 log2P:    4.80529 log2C:    5.00000
log2P:    4.80529 log2C:    5.00000 MSE:  244.21508
iter_sum: 89 log2P:    4.67976 log2C:    5.00000
log2P:    4.67976 log2C:    5.00000 MSE:  146.49657
iter_sum: 120 log2P:    4.54226 log2C:    5.00000
log2P:    4.54226 log2C:    5.00000 MSE:  100.59581
iter_sum: 155 log2P:    4.39025 log2C:    5.00000
log2P:    4.39025 log2C:    5.00000 MSE:  101.65474
iter_sum: 129 log2P:    4.22033 log2C:    5.00000
log2P:    4.22033 log2C:    5.00000 MSE:   94.76818
iter_sum: 96 log2P:    4.02768 log2C:    5.00000
log2P:    4.02768 log2C:    5.00000 MSE:   86.69301
iter_sum: 83 log2P:    3.80529 log2C:    5.00000
log2P:    3.80529 log2C:    5.00000 MSE:   80.45697
iter_sum: 86 log2P:    3.54226 log2C:    5.00000
log2P:    3.54226 log2C:    5.00000 MSE:   74.97656
iter_sum: 88 log2P:    3.22033 log2C:    5.00000
log2P:    3.22033 log2C:    5.00000 MSE:   70.27577
iter_sum: 96 log2P:    2.80529 log2C:    5.00000
log2P:    2.80529 log2C:    5.00000 MSE:   67.27920
iter_sum: 91 log2P:    2.22033 log2C:    5.00000
log2P:    2.22033 log2C:    5.00000 MSE:   65.27827
iter_sum: 96 log2P:    1.22033 log2C:    5.00000
log2P:    1.22033 log2C:    5.00000 MSE:   64.11626
iter_sum: 82 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:   63.60861
=======
iter_sum: 21 log2P:    5.46826 log2C:    6.00000
log2P:    5.46826 log2C:    6.00000 MSE:  588.75176
iter_sum: 48 log2P:    5.39025 log2C:    6.00000
log2P:    5.39025 log2C:    6.00000 MSE:  564.22118
iter_sum: 40 log2P:    5.30779 log2C:    6.00000
log2P:    5.30779 log2C:    6.00000 MSE:  543.10748
iter_sum: 32 log2P:    5.22033 log2C:    6.00000
log2P:    5.22033 log2C:    6.00000 MSE:  523.62766
iter_sum: 87 log2P:    5.12722 log2C:    6.00000
log2P:    5.12722 log2C:    6.00000 MSE:  491.73143
iter_sum: 65 log2P:    5.02768 log2C:    6.00000
log2P:    5.02768 log2C:    6.00000 MSE:  462.34397
iter_sum: 125 log2P:    4.92077 log2C:    6.00000
log2P:    4.92077 log2C:    6.00000 MSE:  386.18447
iter_sum: 83 log2P:    4.80529 log2C:    6.00000
log2P:    4.80529 log2C:    6.00000 MSE:  234.05554
iter_sum: 123 log2P:    4.67976 log2C:    6.00000
log2P:    4.67976 log2C:    6.00000 MSE:  137.17283
iter_sum: 108 log2P:    4.54226 log2C:    6.00000
log2P:    4.54226 log2C:    6.00000 MSE:  100.42748
iter_sum: 227 log2P:    4.39025 log2C:    6.00000
log2P:    4.39025 log2C:    6.00000 MSE:  100.78694
iter_sum: 123 log2P:    4.22033 log2C:    6.00000
log2P:    4.22033 log2C:    6.00000 MSE:   93.98971
iter_sum: 91 log2P:    4.02768 log2C:    6.00000
log2P:    4.02768 log2C:    6.00000 MSE:   86.76044
iter_sum: 80 log2P:    3.80529 log2C:    6.00000
log2P:    3.80529 log2C:    6.00000 MSE:   80.52895
iter_sum: 79 log2P:    3.54226 log2C:    6.00000
log2P:    3.54226 log2C:    6.00000 MSE:   75.01074
iter_sum: 88 log2P:    3.22033 log2C:    6.00000
log2P:    3.22033 log2C:    6.00000 MSE:   70.29228
iter_sum: 96 log2P:    2.80529 log2C:    6.00000
log2P:    2.80529 log2C:    6.00000 MSE:   67.28371
iter_sum: 89 log2P:    2.22033 log2C:    6.00000
log2P:    2.22033 log2C:    6.00000 MSE:   65.28318
iter_sum: 98 log2P:    1.22033 log2C:    6.00000
log2P:    1.22033 log2C:    6.00000 MSE:   64.12009
iter_sum: 81 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:   63.61197
=======
iter_sum: 23 log2P:    5.46826 log2C:    7.00000
log2P:    5.46826 log2C:    7.00000 MSE:  588.82060
iter_sum: 71 log2P:    5.39025 log2C:    7.00000
log2P:    5.39025 log2C:    7.00000 MSE:  564.17469
iter_sum: 54 log2P:    5.30779 log2C:    7.00000
log2P:    5.30779 log2C:    7.00000 MSE:  543.32107
iter_sum: 35 log2P:    5.22033 log2C:    7.00000
log2P:    5.22033 log2C:    7.00000 MSE:  523.83788
iter_sum: 98 log2P:    5.12722 log2C:    7.00000
log2P:    5.12722 log2C:    7.00000 MSE:  490.78223
iter_sum: 110 log2P:    5.02768 log2C:    7.00000
log2P:    5.02768 log2C:    7.00000 MSE:  461.88701
iter_sum: 142 log2P:    4.92077 log2C:    7.00000
log2P:    4.92077 log2C:    7.00000 MSE:  385.32742
iter_sum: 93 log2P:    4.80529 log2C:    7.00000
log2P:    4.80529 log2C:    7.00000 MSE:  230.40295
iter_sum: 164 log2P:    4.67976 log2C:    7.00000
log2P:    4.67976 log2C:    7.00000 MSE:  132.10514
iter_sum: 167 log2P:    4.54226 log2C:    7.00000
log2P:    4.54226 log2C:    7.00000 MSE:  100.74618
iter_sum: 240 log2P:    4.39025 log2C:    7.00000
log2P:    4.39025 log2C:    7.00000 MSE:  100.22884
iter_sum: 115 log2P:    4.22033 log2C:    7.00000
log2P:    4.22033 log2C:    7.00000 MSE:   93.79308
iter_sum: 99 log2P:    4.02768 log2C:    7.00000
log2P:    4.02768 log2C:    7.00000 MSE:   86.81349
iter_sum: 82 log2P:    3.80529 log2C:    7.00000
log2P:    3.80529 log2C:    7.00000 MSE:   80.56971
iter_sum: 82 log2P:    3.54226 log2C:    7.00000
log2P:    3.54226 log2C:    7.00000 MSE:   75.02316
iter_sum: 87 log2P:    3.22033 log2C:    7.00000
log2P:    3.22033 log2C:    7.00000 MSE:   70.30015
iter_sum: 84 log2P:    2.80529 log2C:    7.00000
log2P:    2.80529 log2C:    7.00000 MSE:   67.28550
iter_sum: 89 log2P:    2.22033 log2C:    7.00000
log2P:    2.22033 log2C:    7.00000 MSE:   65.28635
iter_sum: 98 log2P:    1.22033 log2C:    7.00000
log2P:    1.22033 log2C:    7.00000 MSE:   64.12204
iter_sum: 82 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:   63.61368
=======
iter_sum: 22 log2P:    5.46826 log2C:    8.00000
log2P:    5.46826 log2C:    8.00000 MSE:  588.79566
iter_sum: 77 log2P:    5.39025 log2C:    8.00000
log2P:    5.39025 log2C:    8.00000 MSE:  564.70653
iter_sum: 78 log2P:    5.30779 log2C:    8.00000
log2P:    5.30779 log2C:    8.00000 MSE:  543.34796
iter_sum: 52 log2P:    5.22033 log2C:    8.00000
log2P:    5.22033 log2C:    8.00000 MSE:  524.18133
iter_sum: 99 log2P:    5.12722 log2C:    8.00000
log2P:    5.12722 log2C:    8.00000 MSE:  491.38511
iter_sum: 101 log2P:    5.02768 log2C:    8.00000
log2P:    5.02768 log2C:    8.00000 MSE:  464.22233
iter_sum: 112 log2P:    4.92077 log2C:    8.00000
log2P:    4.92077 log2C:    8.00000 MSE:  384.41664
iter_sum: 82 log2P:    4.80529 log2C:    8.00000
log2P:    4.80529 log2C:    8.00000 MSE:  229.29893
iter_sum: 125 log2P:    4.67976 log2C:    8.00000
log2P:    4.67976 log2C:    8.00000 MSE:  128.44491
iter_sum: 156 log2P:    4.54226 log2C:    8.00000
log2P:    4.54226 log2C:    8.00000 MSE:   99.30714
iter_sum: 266 log2P:    4.39025 log2C:    8.00000
log2P:    4.39025 log2C:    8.00000 MSE:  100.66798
iter_sum: 136 log2P:    4.22033 log2C:    8.00000
log2P:    4.22033 log2C:    8.00000 MSE:   93.79058
iter_sum: 117 log2P:    4.02768 log2C:    8.00000
log2P:    4.02768 log2C:    8.00000 MSE:   86.84824
iter_sum: 79 log2P:    3.80529 log2C:    8.00000
log2P:    3.80529 log2C:    8.00000 MSE:   80.60875
iter_sum: 85 log2P:    3.54226 log2C:    8.00000
log2P:    3.54226 log2C:    8.00000 MSE:   75.03096
iter_sum: 87 log2P:    3.22033 log2C:    8.00000
log2P:    3.22033 log2C:    8.00000 MSE:   70.30389
iter_sum: 91 log2P:    2.80529 log2C:    8.00000
log2P:    2.80529 log2C:    8.00000 MSE:   67.28640
iter_sum: 88 log2P:    2.22033 log2C:    8.00000
log2P:    2.22033 log2C:    8.00000 MSE:   65.28773
iter_sum: 97 log2P:    1.22033 log2C:    8.00000
log2P:    1.22033 log2C:    8.00000 MSE:   64.12298
iter_sum: 82 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:   63.61454
=======
iter_sum: 22 log2P:    5.46826 log2C:    9.00000
log2P:    5.46826 log2C:    9.00000 MSE:  588.79583
iter_sum: 69 log2P:    5.39025 log2C:    9.00000
log2P:    5.39025 log2C:    9.00000 MSE:  565.62724
iter_sum: 73 log2P:    5.30779 log2C:    9.00000
log2P:    5.30779 log2C:    9.00000 MSE:  545.51215
iter_sum: 61 log2P:    5.22033 log2C:    9.00000
log2P:    5.22033 log2C:    9.00000 MSE:  525.32809
iter_sum: 51 log2P:    5.12722 log2C:    9.00000
log2P:    5.12722 log2C:    9.00000 MSE:  496.79361
iter_sum: 88 log2P:    5.02768 log2C:    9.00000
log2P:    5.02768 log2C:    9.00000 MSE:  467.63113
iter_sum: 103 log2P:    4.92077 log2C:    9.00000
log2P:    4.92077 log2C:    9.00000 MSE:  387.44109
iter_sum: 87 log2P:    4.80529 log2C:    9.00000
log2P:    4.80529 log2C:    9.00000 MSE:  235.19212
iter_sum: 148 log2P:    4.67976 log2C:    9.00000
log2P:    4.67976 log2C:    9.00000 MSE:  132.02460
iter_sum: 195 log2P:    4.54226 log2C:    9.00000
log2P:    4.54226 log2C:    9.00000 MSE:  101.02836
iter_sum: 318 log2P:    4.39025 log2C:    9.00000
log2P:    4.39025 log2C:    9.00000 MSE:  100.07981
iter_sum: 120 log2P:    4.22033 log2C:    9.00000
log2P:    4.22033 log2C:    9.00000 MSE:   93.94855
iter_sum: 112 log2P:    4.02768 log2C:    9.00000
log2P:    4.02768 log2C:    9.00000 MSE:   86.85698
iter_sum: 81 log2P:    3.80529 log2C:    9.00000
log2P:    3.80529 log2C:    9.00000 MSE:   80.61476
iter_sum: 85 log2P:    3.54226 log2C:    9.00000
log2P:    3.54226 log2C:    9.00000 MSE:   75.03565
iter_sum: 93 log2P:    3.22033 log2C:    9.00000
log2P:    3.22033 log2C:    9.00000 MSE:   70.30721
iter_sum: 97 log2P:    2.80529 log2C:    9.00000
log2P:    2.80529 log2C:    9.00000 MSE:   67.28734
iter_sum: 89 log2P:    2.22033 log2C:    9.00000
log2P:    2.22033 log2C:    9.00000 MSE:   65.28855
iter_sum: 97 log2P:    1.22033 log2C:    9.00000
log2P:    1.22033 log2C:    9.00000 MSE:   64.12347
iter_sum: 82 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:   63.61498
=======
iter_sum: 22 log2P:    5.46826 log2C:   10.00000
log2P:    5.46826 log2C:   10.00000 MSE:  588.79593
iter_sum: 70 log2P:    5.39025 log2C:   10.00000
log2P:    5.39025 log2C:   10.00000 MSE:  565.22760
iter_sum: 71 log2P:    5.30779 log2C:   10.00000
log2P:    5.30779 log2C:   10.00000 MSE:  549.72458
iter_sum: 26 log2P:    5.22033 log2C:   10.00000
log2P:    5.22033 log2C:   10.00000 MSE:  525.88678
iter_sum: 50 log2P:    5.12722 log2C:   10.00000
log2P:    5.12722 log2C:   10.00000 MSE:  497.07406
iter_sum: 45 log2P:    5.02768 log2C:   10.00000
log2P:    5.02768 log2C:   10.00000 MSE:  475.97943
iter_sum: 71 log2P:    4.92077 log2C:   10.00000
log2P:    4.92077 log2C:   10.00000 MSE:  381.67491
iter_sum: 92 log2P:    4.80529 log2C:   10.00000
log2P:    4.80529 log2C:   10.00000 MSE:  223.15141
iter_sum: 96 log2P:    4.67976 log2C:   10.00000
log2P:    4.67976 log2C:   10.00000 MSE:  127.40307
iter_sum: 142 log2P:    4.54226 log2C:   10.00000
log2P:    4.54226 log2C:   10.00000 MSE:  100.05120
iter_sum: 258 log2P:    4.39025 log2C:   10.00000
log2P:    4.39025 log2C:   10.00000 MSE:   99.78229
iter_sum: 110 log2P:    4.22033 log2C:   10.00000
log2P:    4.22033 log2C:   10.00000 MSE:   93.97301
iter_sum: 111 log2P:    4.02768 log2C:   10.00000
log2P:    4.02768 log2C:   10.00000 MSE:   86.86377
iter_sum: 82 log2P:    3.80529 log2C:   10.00000
log2P:    3.80529 log2C:   10.00000 MSE:   80.61644
iter_sum: 85 log2P:    3.54226 log2C:   10.00000
log2P:    3.54226 log2C:   10.00000 MSE:   75.03776
iter_sum: 93 log2P:    3.22033 log2C:   10.00000
log2P:    3.22033 log2C:   10.00000 MSE:   70.30831
iter_sum: 97 log2P:    2.80529 log2C:   10.00000
log2P:    2.80529 log2C:   10.00000 MSE:   67.28765
iter_sum: 89 log2P:    2.22033 log2C:   10.00000
log2P:    2.22033 log2C:   10.00000 MSE:   65.28891
iter_sum: 96 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:   63.61537
=======
iter_sum: 22 log2P:    5.46826 log2C:   11.00000
log2P:    5.46826 log2C:   11.00000 MSE:  588.79598
iter_sum: 59 log2P:    5.39025 log2C:   11.00000
log2P:    5.39025 log2C:   11.00000 MSE:  564.74751
iter_sum: 41 log2P:    5.30779 log2C:   11.00000
log2P:    5.30779 log2C:   11.00000 MSE:  553.77360
iter_sum: 26 log2P:    5.22033 log2C:   11.00000
log2P:    5.22033 log2C:   11.00000 MSE:  524.79713
iter_sum: 34 log2P:    5.12722 log2C:   11.00000
log2P:    5.12722 log2C:   11.00000 MSE:  496.36876
iter_sum: 27 log2P:    5.02768 log2C:   11.00000
log2P:    5.02768 log2C:   11.00000 MSE:  470.80717
iter_sum: 89 log2P:    4.92077 log2C:   11.00000
log2P:    4.92077 log2C:   11.00000 MSE:  381.18769
iter_sum: 94 log2P:    4.80529 log2C:   11.00000
log2P:    4.80529 log2C:   11.00000 MSE:  221.81336
iter_sum: 68 log2P:    4.67976 log2C:   11.00000
log2P:    4.67976 log2C:   11.00000 MSE:  125.95081
iter_sum: 230 log2P:    4.54226 log2C:   11.00000
log2P:    4.54226 log2C:   11.00000 MSE:  102.77415
iter_sum: 338 log2P:    4.39025 log2C:   11.00000
log2P:    4.39025 log2C:   11.00000 MSE:   99.72883
iter_sum: 106 log2P:    4.22033 log2C:   11.00000
log2P:    4.22033 log2C:   11.00000 MSE:   94.00526
=======
iter_sum: 22 log2P:    5.46826 log2C:   12.00000
log2P:    5.46826 log2C:   12.00000 MSE:  588.79601
iter_sum: 51 log2P:    5.39025 log2C:   12.00000
log2P:    5.39025 log2C:   12.00000 MSE:  569.05946
iter_sum: 17 log2P:    5.30779 log2C:   12.00000
log2P:    5.30779 log2C:   12.00000 MSE:  555.17816
iter_sum: 19 log2P:    5.22033 log2C:   12.00000
log2P:    5.22033 log2C:   12.00000 MSE:  526.44486
iter_sum: 21 log2P:    5.12722 log2C:   12.00000
log2P:    5.12722 log2C:   12.00000 MSE:  497.75657
iter_sum: 354 log2P:    4.54226 log2C:   12.00000
log2P:    4.54226 log2C:   12.00000 MSE:  108.51215
=======
iter_sum: 22 log2P:    5.46826 log2C:   13.00000
log2P:    5.46826 log2C:   13.00000 MSE:  588.79602
iter_sum: 16 log2P:    5.39025 log2C:   13.00000
log2P:    5.39025 log2C:   13.00000 MSE:  581.99152
iter_sum: 17 log2P:    5.30779 log2C:   13.00000
log2P:    5.30779 log2C:   13.00000 MSE:  558.77312
=======
iter_sum: 22 log2P:    5.46826 log2C:   14.00000
log2P:    5.46826 log2C:   14.00000 MSE:  588.79603
iter_sum: 16 log2P:    5.39025 log2C:   14.00000
log2P:    5.39025 log2C:   14.00000 MSE:  581.99222
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:   63.51081 
