Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.04500
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -33.00000
log2P:   -0.22600 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -33.00000
log2P:   -0.30401 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -33.00000
log2P:   -0.38647 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -33.00000
log2P:   -0.47393 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -33.00000
log2P:   -0.56704 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -33.00000
log2P:   -0.66658 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -33.00000
log2P:   -0.77349 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -33.00000
log2P:   -0.88897 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -33.00000
log2P:   -1.01450 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -33.00000
log2P:   -1.15200 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -33.00000
log2P:   -1.30401 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -33.00000
log2P:   -1.47393 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -33.00000
log2P:   -1.66658 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -33.00000
log2P:   -1.88897 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -33.00000
log2P:   -2.15200 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -33.00000
log2P:   -2.47393 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -33.00000
log2P:   -2.88897 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -33.00000
log2P:   -3.47393 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -33.00000
log2P:   -4.47393 log2C:  -33.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -32.00000
log2P:   -0.22600 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -32.00000
log2P:   -0.30401 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -32.00000
log2P:   -0.38647 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -32.00000
log2P:   -0.47393 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -32.00000
log2P:   -0.56704 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -32.00000
log2P:   -0.66658 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -32.00000
log2P:   -0.77349 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -32.00000
log2P:   -0.88897 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -32.00000
log2P:   -1.01450 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -32.00000
log2P:   -1.15200 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -32.00000
log2P:   -1.30401 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -32.00000
log2P:   -1.47393 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -32.00000
log2P:   -1.66658 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -32.00000
log2P:   -1.88897 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -32.00000
log2P:   -2.15200 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -32.00000
log2P:   -2.47393 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -32.00000
log2P:   -2.88897 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -32.00000
log2P:   -3.47393 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -32.00000
log2P:   -4.47393 log2C:  -32.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -31.00000
log2P:   -0.30401 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -31.00000
log2P:   -0.38647 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -31.00000
log2P:   -0.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -31.00000
log2P:   -0.56704 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -31.00000
log2P:   -0.66658 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -31.00000
log2P:   -0.77349 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -31.00000
log2P:   -0.88897 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -31.00000
log2P:   -1.01450 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -31.00000
log2P:   -1.15200 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -31.00000
log2P:   -1.30401 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -31.00000
log2P:   -1.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -31.00000
log2P:   -1.66658 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -31.00000
log2P:   -1.88897 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -31.00000
log2P:   -2.15200 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -31.00000
log2P:   -2.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -31.00000
log2P:   -2.88897 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -31.00000
log2P:   -3.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -31.00000
log2P:   -4.47393 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -30.00000
log2P:   -0.30401 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -30.00000
log2P:   -0.38647 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -30.00000
log2P:   -0.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -30.00000
log2P:   -0.56704 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -30.00000
log2P:   -0.66658 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -30.00000
log2P:   -0.77349 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -30.00000
log2P:   -0.88897 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -30.00000
log2P:   -1.01450 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -30.00000
log2P:   -1.15200 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -30.00000
log2P:   -1.30401 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -30.00000
log2P:   -1.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -30.00000
log2P:   -1.66658 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -30.00000
log2P:   -1.88897 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -30.00000
log2P:   -2.15200 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -30.00000
log2P:   -2.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -30.00000
log2P:   -2.88897 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -30.00000
log2P:   -3.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -30.00000
log2P:   -4.47393 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -29.00000
log2P:   -0.38647 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -29.00000
log2P:   -0.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -29.00000
log2P:   -0.56704 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -29.00000
log2P:   -0.66658 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -29.00000
log2P:   -0.77349 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -29.00000
log2P:   -0.88897 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -29.00000
log2P:   -1.01450 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -29.00000
log2P:   -1.15200 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -29.00000
log2P:   -1.30401 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -29.00000
log2P:   -1.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -29.00000
log2P:   -1.66658 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -29.00000
log2P:   -1.88897 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -29.00000
log2P:   -2.15200 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -29.00000
log2P:   -2.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.88897 log2C:  -29.00000
log2P:   -2.88897 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -3.47393 log2C:  -29.00000
log2P:   -3.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -4.47393 log2C:  -29.00000
log2P:   -4.47393 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.45096
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -28.00000
log2P:   -0.38647 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -28.00000
log2P:   -0.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -28.00000
log2P:   -0.56704 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -28.00000
log2P:   -0.66658 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -28.00000
log2P:   -0.77349 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -28.00000
log2P:   -0.88897 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -28.00000
log2P:   -1.01450 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -28.00000
log2P:   -1.15200 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -28.00000
log2P:   -1.30401 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.47393 log2C:  -28.00000
log2P:   -1.47393 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.66658 log2C:  -28.00000
log2P:   -1.66658 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.88897 log2C:  -28.00000
log2P:   -1.88897 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.15200 log2C:  -28.00000
log2P:   -2.15200 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -2.47393 log2C:  -28.00000
log2P:   -2.47393 log2C:  -28.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.88897 log2C:  -28.00000
log2P:   -2.88897 log2C:  -28.00000 MSE:    0.45095
iter_sum: 5 log2P:   -3.47393 log2C:  -28.00000
log2P:   -3.47393 log2C:  -28.00000 MSE:    0.45095
iter_sum: 5 log2P:   -4.47393 log2C:  -28.00000
log2P:   -4.47393 log2C:  -28.00000 MSE:    0.45095
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.45095
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -27.00000
log2P:   -0.47393 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -27.00000
log2P:   -0.56704 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -27.00000
log2P:   -0.66658 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -27.00000
log2P:   -0.77349 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -27.00000
log2P:   -0.88897 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.01450 log2C:  -27.00000
log2P:   -1.01450 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.15200 log2C:  -27.00000
log2P:   -1.15200 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -1.30401 log2C:  -27.00000
log2P:   -1.30401 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.47393 log2C:  -27.00000
log2P:   -1.47393 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.66658 log2C:  -27.00000
log2P:   -1.66658 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.88897 log2C:  -27.00000
log2P:   -1.88897 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.15200 log2C:  -27.00000
log2P:   -2.15200 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.47393 log2C:  -27.00000
log2P:   -2.47393 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.88897 log2C:  -27.00000
log2P:   -2.88897 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -3.47393 log2C:  -27.00000
log2P:   -3.47393 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P:   -4.47393 log2C:  -27.00000
log2P:   -4.47393 log2C:  -27.00000 MSE:    0.45095
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.45095
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -26.00000
log2P:   -0.56704 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -26.00000
log2P:   -0.66658 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -26.00000
log2P:   -0.77349 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.88897 log2C:  -26.00000
log2P:   -0.88897 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.01450 log2C:  -26.00000
log2P:   -1.01450 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.15200 log2C:  -26.00000
log2P:   -1.15200 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.30401 log2C:  -26.00000
log2P:   -1.30401 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.47393 log2C:  -26.00000
log2P:   -1.47393 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.66658 log2C:  -26.00000
log2P:   -1.66658 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.88897 log2C:  -26.00000
log2P:   -1.88897 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.15200 log2C:  -26.00000
log2P:   -2.15200 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.47393 log2C:  -26.00000
log2P:   -2.47393 log2C:  -26.00000 MSE:    0.45095
iter_sum: 5 log2P:   -2.88897 log2C:  -26.00000
log2P:   -2.88897 log2C:  -26.00000 MSE:    0.45094
iter_sum: 5 log2P:   -3.47393 log2C:  -26.00000
log2P:   -3.47393 log2C:  -26.00000 MSE:    0.45094
iter_sum: 5 log2P:   -4.47393 log2C:  -26.00000
log2P:   -4.47393 log2C:  -26.00000 MSE:    0.45094
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.45094
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -25.00000
log2P:   -0.66658 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -25.00000
log2P:   -0.77349 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -25.00000
log2P:   -0.88897 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.01450 log2C:  -25.00000
log2P:   -1.01450 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.15200 log2C:  -25.00000
log2P:   -1.15200 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.30401 log2C:  -25.00000
log2P:   -1.30401 log2C:  -25.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.47393 log2C:  -25.00000
log2P:   -1.47393 log2C:  -25.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.66658 log2C:  -25.00000
log2P:   -1.66658 log2C:  -25.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.88897 log2C:  -25.00000
log2P:   -1.88897 log2C:  -25.00000 MSE:    0.45094
iter_sum: 5 log2P:   -2.15200 log2C:  -25.00000
log2P:   -2.15200 log2C:  -25.00000 MSE:    0.45094
iter_sum: 5 log2P:   -2.47393 log2C:  -25.00000
log2P:   -2.47393 log2C:  -25.00000 MSE:    0.45093
iter_sum: 5 log2P:   -2.88897 log2C:  -25.00000
log2P:   -2.88897 log2C:  -25.00000 MSE:    0.45093
iter_sum: 5 log2P:   -3.47393 log2C:  -25.00000
log2P:   -3.47393 log2C:  -25.00000 MSE:    0.45093
iter_sum: 5 log2P:   -4.47393 log2C:  -25.00000
log2P:   -4.47393 log2C:  -25.00000 MSE:    0.45093
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.45092
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -24.00000
log2P:   -0.88897 log2C:  -24.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.01450 log2C:  -24.00000
log2P:   -1.01450 log2C:  -24.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.15200 log2C:  -24.00000
log2P:   -1.15200 log2C:  -24.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.30401 log2C:  -24.00000
log2P:   -1.30401 log2C:  -24.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.47393 log2C:  -24.00000
log2P:   -1.47393 log2C:  -24.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.66658 log2C:  -24.00000
log2P:   -1.66658 log2C:  -24.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.88897 log2C:  -24.00000
log2P:   -1.88897 log2C:  -24.00000 MSE:    0.45092
iter_sum: 5 log2P:   -2.15200 log2C:  -24.00000
log2P:   -2.15200 log2C:  -24.00000 MSE:    0.45091
iter_sum: 5 log2P:   -2.47393 log2C:  -24.00000
log2P:   -2.47393 log2C:  -24.00000 MSE:    0.45091
iter_sum: 5 log2P:   -2.88897 log2C:  -24.00000
log2P:   -2.88897 log2C:  -24.00000 MSE:    0.45090
iter_sum: 5 log2P:   -3.47393 log2C:  -24.00000
log2P:   -3.47393 log2C:  -24.00000 MSE:    0.45090
iter_sum: 5 log2P:   -4.47393 log2C:  -24.00000
log2P:   -4.47393 log2C:  -24.00000 MSE:    0.45090
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.45089
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.15200 log2C:  -23.00000
log2P:   -1.15200 log2C:  -23.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.30401 log2C:  -23.00000
log2P:   -1.30401 log2C:  -23.00000 MSE:    0.45091
iter_sum: 5 log2P:   -1.47393 log2C:  -23.00000
log2P:   -1.47393 log2C:  -23.00000 MSE:    0.45090
iter_sum: 5 log2P:   -1.66658 log2C:  -23.00000
log2P:   -1.66658 log2C:  -23.00000 MSE:    0.45089
iter_sum: 5 log2P:   -1.88897 log2C:  -23.00000
log2P:   -1.88897 log2C:  -23.00000 MSE:    0.45088
iter_sum: 5 log2P:   -2.15200 log2C:  -23.00000
log2P:   -2.15200 log2C:  -23.00000 MSE:    0.45087
iter_sum: 5 log2P:   -2.47393 log2C:  -23.00000
log2P:   -2.47393 log2C:  -23.00000 MSE:    0.45086
iter_sum: 5 log2P:   -2.88897 log2C:  -23.00000
log2P:   -2.88897 log2C:  -23.00000 MSE:    0.45085
iter_sum: 5 log2P:   -3.47393 log2C:  -23.00000
log2P:   -3.47393 log2C:  -23.00000 MSE:    0.45084
iter_sum: 5 log2P:   -4.47393 log2C:  -23.00000
log2P:   -4.47393 log2C:  -23.00000 MSE:    0.45083
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.45082
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.45093
iter_sum: 5 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.45091
iter_sum: 5 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.45089
iter_sum: 5 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.45087
iter_sum: 5 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.45086
iter_sum: 5 log2P:   -1.47393 log2C:  -22.00000
log2P:   -1.47393 log2C:  -22.00000 MSE:    0.45084
iter_sum: 5 log2P:   -1.66658 log2C:  -22.00000
log2P:   -1.66658 log2C:  -22.00000 MSE:    0.45082
iter_sum: 5 log2P:   -1.88897 log2C:  -22.00000
log2P:   -1.88897 log2C:  -22.00000 MSE:    0.45080
iter_sum: 5 log2P:   -2.15200 log2C:  -22.00000
log2P:   -2.15200 log2C:  -22.00000 MSE:    0.45078
iter_sum: 5 log2P:   -2.47393 log2C:  -22.00000
log2P:   -2.47393 log2C:  -22.00000 MSE:    0.45076
iter_sum: 5 log2P:   -2.88897 log2C:  -22.00000
log2P:   -2.88897 log2C:  -22.00000 MSE:    0.45075
iter_sum: 5 log2P:   -3.47393 log2C:  -22.00000
log2P:   -3.47393 log2C:  -22.00000 MSE:    0.45073
iter_sum: 5 log2P:   -4.47393 log2C:  -22.00000
log2P:   -4.47393 log2C:  -22.00000 MSE:    0.45071
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.45069
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.45089
iter_sum: 10 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.45086
iter_sum: 5 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.45083
iter_sum: 5 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.45079
iter_sum: 5 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.45075
iter_sum: 5 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.45072
iter_sum: 5 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.45068
iter_sum: 5 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.45064
iter_sum: 5 log2P:   -2.15200 log2C:  -21.00000
log2P:   -2.15200 log2C:  -21.00000 MSE:    0.45061
iter_sum: 5 log2P:   -2.47393 log2C:  -21.00000
log2P:   -2.47393 log2C:  -21.00000 MSE:    0.45057
iter_sum: 5 log2P:   -2.88897 log2C:  -21.00000
log2P:   -2.88897 log2C:  -21.00000 MSE:    0.45053
iter_sum: 5 log2P:   -3.47393 log2C:  -21.00000
log2P:   -3.47393 log2C:  -21.00000 MSE:    0.45050
iter_sum: 5 log2P:   -4.47393 log2C:  -21.00000
log2P:   -4.47393 log2C:  -21.00000 MSE:    0.45046
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.45042
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.45094
iter_sum: 9 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.45092
iter_sum: 5 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.45090
iter_sum: 10 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.45083
iter_sum: 10 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.45077
iter_sum: 10 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.45070
iter_sum: 10 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.45063
iter_sum: 10 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.45055
iter_sum: 6 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.45048
iter_sum: 5 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.45041
iter_sum: 5 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.45033
iter_sum: 5 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.45026
iter_sum: 5 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.45018
iter_sum: 5 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.45011
iter_sum: 5 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.45004
iter_sum: 5 log2P:   -4.47393 log2C:  -20.00000
log2P:   -4.47393 log2C:  -20.00000 MSE:    0.44996
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.44989
=======
iter_sum: 9 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.45094
iter_sum: 7 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.45089
iter_sum: 10 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.45085
iter_sum: 10 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.45079
iter_sum: 10 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.45070
iter_sum: 10 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.45058
iter_sum: 10 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.45044
iter_sum: 10 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.45029
iter_sum: 10 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.45015
iter_sum: 10 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.45000
iter_sum: 10 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.44985
iter_sum: 10 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.44971
iter_sum: 10 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.44956
iter_sum: 10 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.44941
iter_sum: 10 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.44927
iter_sum: 9 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.44912
iter_sum: 9 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.44897
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.44883
=======
iter_sum: 9 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.45094
iter_sum: 9 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.45092
iter_sum: 9 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.45088
iter_sum: 10 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.45082
iter_sum: 10 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.45074
iter_sum: 10 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.45063
iter_sum: 10 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.45045
iter_sum: 10 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.45021
iter_sum: 10 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.44992
iter_sum: 10 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.44964
iter_sum: 10 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.44934
iter_sum: 10 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.44905
iter_sum: 10 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.44876
iter_sum: 10 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.44847
iter_sum: 10 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.44817
iter_sum: 10 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.44788
iter_sum: 10 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.44759
iter_sum: 10 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.44730
iter_sum: 10 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.44700
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.44671
=======
iter_sum: 9 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.45081
iter_sum: 10 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.45069
iter_sum: 10 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.45052
iter_sum: 10 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.45030
iter_sum: 10 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.44994
iter_sum: 10 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.44946
iter_sum: 10 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.44890
iter_sum: 10 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.44833
iter_sum: 10 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.44775
iter_sum: 10 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.44717
iter_sum: 10 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.44659
iter_sum: 10 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.44601
iter_sum: 10 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44543
iter_sum: 10 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44485
iter_sum: 10 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44427
iter_sum: 10 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44369
iter_sum: 10 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44311
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44253
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.45089
iter_sum: 10 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.45079
iter_sum: 10 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.45066
iter_sum: 10 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.45042
iter_sum: 10 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.45008
iter_sum: 10 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.44964
iter_sum: 10 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.44894
iter_sum: 10 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.44800
iter_sum: 10 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.44689
iter_sum: 10 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44576
iter_sum: 10 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44462
iter_sum: 10 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44347
iter_sum: 10 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44233
iter_sum: 10 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44119
iter_sum: 10 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44005
iter_sum: 10 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.43891
iter_sum: 10 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.43778
iter_sum: 10 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.43664
iter_sum: 10 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.43551
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.43437
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.45082
iter_sum: 10 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.45062
iter_sum: 10 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.45036
iter_sum: 10 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.44989
iter_sum: 10 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.44921
iter_sum: 10 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.44836
iter_sum: 10 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44698
iter_sum: 10 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44517
iter_sum: 10 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44301
iter_sum: 10 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44081
iter_sum: 10 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.43858
iter_sum: 10 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.43636
iter_sum: 10 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.43414
iter_sum: 10 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.43194
iter_sum: 10 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.42973
iter_sum: 10 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.42754
iter_sum: 10 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.42535
iter_sum: 10 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.42316
iter_sum: 10 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.42098
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.41880
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.45069
iter_sum: 10 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.45029
iter_sum: 10 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.44976
iter_sum: 10 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.44885
iter_sum: 10 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44752
iter_sum: 13 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44585
iter_sum: 12 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44323
iter_sum: 12 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.43981
iter_sum: 10 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.43574
iter_sum: 10 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.43155
iter_sum: 10 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.42735
iter_sum: 10 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.42315
iter_sum: 10 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.41897
iter_sum: 10 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.41482
iter_sum: 10 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.41069
iter_sum: 10 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.40658
iter_sum: 10 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.40250
iter_sum: 10 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.39844
iter_sum: 10 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.39439
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.39036
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.45043
iter_sum: 10 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.44963
iter_sum: 10 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.44859
iter_sum: 10 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44683
iter_sum: 10 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44424
iter_sum: 13 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.44110
iter_sum: 15 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.43631
iter_sum: 15 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.43020
iter_sum: 15 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.42292
iter_sum: 15 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.41531
iter_sum: 15 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.40774
iter_sum: 12 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.40017
iter_sum: 10 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.39269
iter_sum: 10 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.38529
iter_sum: 10 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.37798
iter_sum: 10 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.37074
iter_sum: 10 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.36358
iter_sum: 10 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.35651
iter_sum: 10 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.34949
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.34255
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.44992
iter_sum: 10 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.44835
iter_sum: 10 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44633
iter_sum: 15 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44303
iter_sum: 13 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.43815
iter_sum: 16 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.43245
iter_sum: 15 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.42439
iter_sum: 19 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.41427
iter_sum: 16 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.40237
iter_sum: 16 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.38964
iter_sum: 17 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.37698
iter_sum: 16 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.36449
iter_sum: 17 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.35217
iter_sum: 17 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.34010
iter_sum: 17 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.32828
iter_sum: 17 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.31670
iter_sum: 17 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.30537
iter_sum: 17 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.29429
iter_sum: 17 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.28344
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.27280
=======
iter_sum: 14 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.44894
iter_sum: 13 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44592
iter_sum: 14 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44208
iter_sum: 15 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.43623
iter_sum: 15 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.42754
iter_sum: 15 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.41762
iter_sum: 20 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.40574
iter_sum: 20 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.39050
iter_sum: 20 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.37327
iter_sum: 20 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.35481
iter_sum: 22 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.33604
iter_sum: 20 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.31762
iter_sum: 20 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.29978
iter_sum: 20 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.28240
iter_sum: 20 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.26565
iter_sum: 20 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.24951
iter_sum: 20 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.23401
iter_sum: 20 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.21912
iter_sum: 20 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.20487
iter_sum: 20 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.19121
=======
iter_sum: 14 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44713
iter_sum: 15 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44156
iter_sum: 18 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.43453
iter_sum: 20 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.42510
iter_sum: 20 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.41088
iter_sum: 20 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.39511
iter_sum: 20 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.37794
iter_sum: 21 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.35865
iter_sum: 20 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.33677
iter_sum: 20 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.31383
iter_sum: 22 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.29049
iter_sum: 22 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.26733
iter_sum: 20 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.24479
iter_sum: 21 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.22331
iter_sum: 22 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.20306
iter_sum: 20 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.18403
iter_sum: 20 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.16608
iter_sum: 20 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.14936
iter_sum: 20 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.13390
iter_sum: 20 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.11974
=======
iter_sum: 17 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44400
iter_sum: 19 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.43439
iter_sum: 17 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.42225
iter_sum: 22 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.40793
iter_sum: 22 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.38814
iter_sum: 20 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.36556
iter_sum: 20 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.34167
iter_sum: 20 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.31765
iter_sum: 21 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.29343
iter_sum: 24 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.26841
iter_sum: 24 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.24321
iter_sum: 26 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.21857
iter_sum: 27 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.19487
iter_sum: 27 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.17226
iter_sum: 25 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.15112
iter_sum: 26 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.13172
iter_sum: 25 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.11411
iter_sum: 25 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.09832
iter_sum: 25 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.08444
iter_sum: 35 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.07313
=======
iter_sum: 20 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.43906
iter_sum: 21 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.42415
iter_sum: 20 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.40514
iter_sum: 24 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.38461
iter_sum: 27 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.36044
iter_sum: 27 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.33289
iter_sum: 28 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.30404
iter_sum: 26 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.27466
iter_sum: 24 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.24601
iter_sum: 24 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.21835
iter_sum: 25 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.19216
iter_sum: 25 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.16782
iter_sum: 25 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.14522
iter_sum: 28 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.12456
iter_sum: 30 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.10582
iter_sum: 25 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.08914
iter_sum: 30 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.07469
iter_sum: 31 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.06248
iter_sum: 32 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.05334
iter_sum: 32 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.04764
=======
iter_sum: 26 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.43244
iter_sum: 32 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.41127
iter_sum: 28 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.38529
iter_sum: 27 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.35814
iter_sum: 30 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.32910
iter_sum: 27 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.29886
iter_sum: 29 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.26784
iter_sum: 32 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.23715
iter_sum: 34 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.20712
iter_sum: 29 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.17836
iter_sum: 30 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.15113
iter_sum: 32 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.12636
iter_sum: 33 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.10425
iter_sum: 30 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.08508
iter_sum: 31 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.06894
iter_sum: 30 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.05583
iter_sum: 30 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.04592
iter_sum: 34 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.03950
iter_sum: 37 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.03565
iter_sum: 40 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.03315
=======
iter_sum: 30 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.42512
iter_sum: 36 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.39775
iter_sum: 32 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.36618
iter_sum: 34 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.33350
iter_sum: 33 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.30061
iter_sum: 33 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.26727
iter_sum: 37 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.23478
iter_sum: 31 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.20379
iter_sum: 35 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.17431
iter_sum: 38 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.14661
iter_sum: 34 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.12072
iter_sum: 31 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.09766
iter_sum: 30 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.07758
iter_sum: 33 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.06085
iter_sum: 33 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.04776
iter_sum: 34 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.03858
iter_sum: 40 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.03296
iter_sum: 39 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.02935
iter_sum: 46 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.02635
iter_sum: 49 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.02410
=======
iter_sum: 38 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.41836
iter_sum: 33 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.38568
iter_sum: 42 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.35073
iter_sum: 44 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.31359
iter_sum: 42 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.27785
iter_sum: 39 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.24354
iter_sum: 37 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.21013
iter_sum: 37 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.17837
iter_sum: 41 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.14935
iter_sum: 44 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.12305
iter_sum: 41 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.09871
iter_sum: 46 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.07769
iter_sum: 46 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.06043
iter_sum: 44 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.04671
iter_sum: 44 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.03686
iter_sum: 53 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.03090
iter_sum: 49 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.02682
iter_sum: 53 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.02339
iter_sum: 59 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.02072
iter_sum: 59 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.01874
=======
iter_sum: 42 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.41287
iter_sum: 46 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.37527
iter_sum: 39 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.33777
iter_sum: 42 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.30022
iter_sum: 44 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.26192
iter_sum: 48 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.22587
iter_sum: 45 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.19236
iter_sum: 41 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.16128
iter_sum: 39 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.13253
iter_sum: 50 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.10705
iter_sum: 39 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.08415
iter_sum: 43 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.06474
iter_sum: 45 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.04942
iter_sum: 52 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.03826
iter_sum: 48 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.03128
iter_sum: 52 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.02691
iter_sum: 57 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.02317
iter_sum: 62 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.01981
iter_sum: 70 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.01734
iter_sum: 77 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.01594
=======
iter_sum: 48 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.40875
iter_sum: 54 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.36769
iter_sum: 54 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.32696
iter_sum: 48 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.28816
iter_sum: 46 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.25170
iter_sum: 52 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.21531
iter_sum: 52 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.18134
iter_sum: 50 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.15042
iter_sum: 51 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.12236
iter_sum: 59 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.09725
iter_sum: 62 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.07527
iter_sum: 55 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.05693
iter_sum: 58 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.04311
iter_sum: 53 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.03387
iter_sum: 60 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.02835
iter_sum: 61 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.02450
iter_sum: 77 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.02082
iter_sum: 79 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.01776
iter_sum: 102 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.01554
iter_sum: 90 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.01468
=======
iter_sum: 49 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.40554
iter_sum: 54 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.36253
iter_sum: 54 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.31981
iter_sum: 60 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.27898
iter_sum: 61 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.24120
iter_sum: 43 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.20648
iter_sum: 58 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.17372
iter_sum: 55 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.14336
iter_sum: 60 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.11626
iter_sum: 60 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.09168
iter_sum: 74 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.07015
iter_sum: 67 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.05240
iter_sum: 58 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.03944
iter_sum: 62 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.03143
iter_sum: 64 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.02675
iter_sum: 79 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.02295
iter_sum: 93 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.01919
iter_sum: 107 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.01618
iter_sum: 101 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.01447
iter_sum: 112 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.01439
=======
iter_sum: 59 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.40335
iter_sum: 50 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.35884
iter_sum: 62 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.31486
iter_sum: 53 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.27283
iter_sum: 55 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.23410
iter_sum: 48 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.19868
iter_sum: 46 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.16655
iter_sum: 61 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.13755
iter_sum: 54 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.11085
iter_sum: 59 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.08740
iter_sum: 57 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.06667
iter_sum: 57 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.04941
iter_sum: 77 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.03720
iter_sum: 68 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.03011
iter_sum: 89 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.02587
iter_sum: 94 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.02204
iter_sum: 128 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.01803
iter_sum: 130 log2P:   -3.47393 log2C:   -1.00000
log2P:   -3.47393 log2C:   -1.00000 MSE:    0.01520
iter_sum: 135 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.01426
iter_sum: 136 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.01478
=======
iter_sum: 63 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.40206
iter_sum: 78 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.35667
iter_sum: 73 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.31192
iter_sum: 52 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.26910
iter_sum: 74 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.22974
iter_sum: 49 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.19385
iter_sum: 44 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.16143
iter_sum: 74 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.13247
iter_sum: 79 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.10677
iter_sum: 63 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.08401
iter_sum: 70 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.06443
iter_sum: 87 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.04771
iter_sum: 90 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.03587
iter_sum: 75 log2P:   -1.88897 log2C:    0.00000
log2P:   -1.88897 log2C:    0.00000 MSE:    0.02930
iter_sum: 140 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.02527
iter_sum: 112 log2P:   -2.47393 log2C:    0.00000
log2P:   -2.47393 log2C:    0.00000 MSE:    0.02136
iter_sum: 160 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.01738
iter_sum: 155 log2P:   -3.47393 log2C:    0.00000
log2P:   -3.47393 log2C:    0.00000 MSE:    0.01453
iter_sum: 166 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.01441
iter_sum: 165 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.01556
=======
iter_sum: 66 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.40136
iter_sum: 77 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.35546
iter_sum: 59 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.31031
iter_sum: 73 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.26708
iter_sum: 62 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.22739
iter_sum: 82 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.19126
iter_sum: 54 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.15869
iter_sum: 61 log2P:   -0.88897 log2C:    1.00000
log2P:   -0.88897 log2C:    1.00000 MSE:    0.12967
iter_sum: 93 log2P:   -1.01450 log2C:    1.00000
log2P:   -1.01450 log2C:    1.00000 MSE:    0.10419
iter_sum: 126 log2P:   -1.15200 log2C:    1.00000
log2P:   -1.15200 log2C:    1.00000 MSE:    0.08189
iter_sum: 77 log2P:   -1.30401 log2C:    1.00000
log2P:   -1.30401 log2C:    1.00000 MSE:    0.06283
iter_sum: 100 log2P:   -1.47393 log2C:    1.00000
log2P:   -1.47393 log2C:    1.00000 MSE:    0.04682
iter_sum: 139 log2P:   -1.66658 log2C:    1.00000
log2P:   -1.66658 log2C:    1.00000 MSE:    0.03518
iter_sum: 116 log2P:   -1.88897 log2C:    1.00000
log2P:   -1.88897 log2C:    1.00000 MSE:    0.02880
iter_sum: 147 log2P:   -2.15200 log2C:    1.00000
log2P:   -2.15200 log2C:    1.00000 MSE:    0.02487
iter_sum: 167 log2P:   -2.47393 log2C:    1.00000
log2P:   -2.47393 log2C:    1.00000 MSE:    0.02086
iter_sum: 192 log2P:   -2.88897 log2C:    1.00000
log2P:   -2.88897 log2C:    1.00000 MSE:    0.01663
iter_sum: 211 log2P:   -3.47393 log2C:    1.00000
log2P:   -3.47393 log2C:    1.00000 MSE:    0.01426
iter_sum: 214 log2P:   -4.47393 log2C:    1.00000
log2P:   -4.47393 log2C:    1.00000 MSE:    0.01545
iter_sum: 209 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.01657
=======
iter_sum: 94 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.40100
iter_sum: 80 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.35484
iter_sum: 69 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.30944
iter_sum: 77 log2P:   -0.47393 log2C:    2.00000
log2P:   -0.47393 log2C:    2.00000 MSE:    0.26600
iter_sum: 96 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.22617
iter_sum: 97 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.18992
iter_sum: 76 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.15734
iter_sum: 88 log2P:   -0.88897 log2C:    2.00000
log2P:   -0.88897 log2C:    2.00000 MSE:    0.12824
iter_sum: 115 log2P:   -1.01450 log2C:    2.00000
log2P:   -1.01450 log2C:    2.00000 MSE:    0.10297
iter_sum: 153 log2P:   -1.15200 log2C:    2.00000
log2P:   -1.15200 log2C:    2.00000 MSE:    0.08076
iter_sum: 107 log2P:   -1.30401 log2C:    2.00000
log2P:   -1.30401 log2C:    2.00000 MSE:    0.06180
iter_sum: 90 log2P:   -1.47393 log2C:    2.00000
log2P:   -1.47393 log2C:    2.00000 MSE:    0.04637
iter_sum: 206 log2P:   -1.66658 log2C:    2.00000
log2P:   -1.66658 log2C:    2.00000 MSE:    0.03475
iter_sum: 132 log2P:   -1.88897 log2C:    2.00000
log2P:   -1.88897 log2C:    2.00000 MSE:    0.02855
iter_sum: 261 log2P:   -2.15200 log2C:    2.00000
log2P:   -2.15200 log2C:    2.00000 MSE:    0.02468
iter_sum: 239 log2P:   -2.47393 log2C:    2.00000
log2P:   -2.47393 log2C:    2.00000 MSE:    0.02048
iter_sum: 235 log2P:   -2.88897 log2C:    2.00000
log2P:   -2.88897 log2C:    2.00000 MSE:    0.01617
iter_sum: 314 log2P:   -3.47393 log2C:    2.00000
log2P:   -3.47393 log2C:    2.00000 MSE:    0.01422
iter_sum: 285 log2P:   -4.47393 log2C:    2.00000
log2P:   -4.47393 log2C:    2.00000 MSE:    0.01659
iter_sum: 227 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.01799
=======
iter_sum: 202 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.40081
iter_sum: 123 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.35451
iter_sum: 119 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.30901
iter_sum: 122 log2P:   -0.47393 log2C:    3.00000
log2P:   -0.47393 log2C:    3.00000 MSE:    0.26547
iter_sum: 97 log2P:   -0.56704 log2C:    3.00000
log2P:   -0.56704 log2C:    3.00000 MSE:    0.22542
iter_sum: 129 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.18910
iter_sum: 132 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.15652
iter_sum: 122 log2P:   -0.88897 log2C:    3.00000
log2P:   -0.88897 log2C:    3.00000 MSE:    0.12732
iter_sum: 170 log2P:   -1.01450 log2C:    3.00000
log2P:   -1.01450 log2C:    3.00000 MSE:    0.10207
iter_sum: 166 log2P:   -1.15200 log2C:    3.00000
log2P:   -1.15200 log2C:    3.00000 MSE:    0.08051
iter_sum: 78 log2P:   -1.30401 log2C:    3.00000
log2P:   -1.30401 log2C:    3.00000 MSE:    0.06168
iter_sum: 134 log2P:   -1.47393 log2C:    3.00000
log2P:   -1.47393 log2C:    3.00000 MSE:    0.04607
iter_sum: 333 log2P:   -1.66658 log2C:    3.00000
log2P:   -1.66658 log2C:    3.00000 MSE:    0.03452
iter_sum: 195 log2P:   -1.88897 log2C:    3.00000
log2P:   -1.88897 log2C:    3.00000 MSE:    0.02844
iter_sum: 341 log2P:   -2.15200 log2C:    3.00000
log2P:   -2.15200 log2C:    3.00000 MSE:    0.02461
iter_sum: 315 log2P:   -2.47393 log2C:    3.00000
log2P:   -2.47393 log2C:    3.00000 MSE:    0.02020
iter_sum: 315 log2P:   -2.88897 log2C:    3.00000
log2P:   -2.88897 log2C:    3.00000 MSE:    0.01585
iter_sum: 454 log2P:   -3.47393 log2C:    3.00000
log2P:   -3.47393 log2C:    3.00000 MSE:    0.01440
iter_sum: 462 log2P:   -4.47393 log2C:    3.00000
log2P:   -4.47393 log2C:    3.00000 MSE:    0.01754
iter_sum: 262 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.02026
=======
iter_sum: 216 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.40072
iter_sum: 306 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.35429
iter_sum: 255 log2P:   -0.38647 log2C:    4.00000
log2P:   -0.38647 log2C:    4.00000 MSE:    0.30884
iter_sum: 125 log2P:   -0.47393 log2C:    4.00000
log2P:   -0.47393 log2C:    4.00000 MSE:    0.26503
iter_sum: 115 log2P:   -0.56704 log2C:    4.00000
log2P:   -0.56704 log2C:    4.00000 MSE:    0.22484
iter_sum: 169 log2P:   -0.66658 log2C:    4.00000
log2P:   -0.66658 log2C:    4.00000 MSE:    0.18888
iter_sum: 141 log2P:   -0.77349 log2C:    4.00000
log2P:   -0.77349 log2C:    4.00000 MSE:    0.15602
iter_sum: 147 log2P:   -0.88897 log2C:    4.00000
log2P:   -0.88897 log2C:    4.00000 MSE:    0.12704
iter_sum: 201 log2P:   -1.01450 log2C:    4.00000
log2P:   -1.01450 log2C:    4.00000 MSE:    0.10250
iter_sum: 123 log2P:   -1.15200 log2C:    4.00000
log2P:   -1.15200 log2C:    4.00000 MSE:    0.08018
iter_sum: 122 log2P:   -1.30401 log2C:    4.00000
log2P:   -1.30401 log2C:    4.00000 MSE:    0.06173
iter_sum: 153 log2P:   -1.47393 log2C:    4.00000
log2P:   -1.47393 log2C:    4.00000 MSE:    0.04616
iter_sum: 294 log2P:   -1.66658 log2C:    4.00000
log2P:   -1.66658 log2C:    4.00000 MSE:    0.03480
iter_sum: 242 log2P:   -1.88897 log2C:    4.00000
log2P:   -1.88897 log2C:    4.00000 MSE:    0.02823
iter_sum: 406 log2P:   -2.15200 log2C:    4.00000
log2P:   -2.15200 log2C:    4.00000 MSE:    0.02432
iter_sum: 377 log2P:   -2.47393 log2C:    4.00000
log2P:   -2.47393 log2C:    4.00000 MSE:    0.01976
iter_sum: 491 log2P:   -2.88897 log2C:    4.00000
log2P:   -2.88897 log2C:    4.00000 MSE:    0.01568
iter_sum: 727 log2P:   -3.47393 log2C:    4.00000
log2P:   -3.47393 log2C:    4.00000 MSE:    0.01464
iter_sum: 600 log2P:   -4.47393 log2C:    4.00000
log2P:   -4.47393 log2C:    4.00000 MSE:    0.01845
iter_sum: 297 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02376
=======
iter_sum: 428 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.40067
iter_sum: 478 log2P:   -0.30401 log2C:    5.00000
log2P:   -0.30401 log2C:    5.00000 MSE:    0.35423
iter_sum: 296 log2P:   -0.38647 log2C:    5.00000
log2P:   -0.38647 log2C:    5.00000 MSE:    0.30874
iter_sum: 179 log2P:   -0.47393 log2C:    5.00000
log2P:   -0.47393 log2C:    5.00000 MSE:    0.26462
iter_sum: 112 log2P:   -0.56704 log2C:    5.00000
log2P:   -0.56704 log2C:    5.00000 MSE:    0.22433
iter_sum: 177 log2P:   -0.66658 log2C:    5.00000
log2P:   -0.66658 log2C:    5.00000 MSE:    0.18840
iter_sum: 113 log2P:   -0.77349 log2C:    5.00000
log2P:   -0.77349 log2C:    5.00000 MSE:    0.15541
iter_sum: 91 log2P:   -0.88897 log2C:    5.00000
log2P:   -0.88897 log2C:    5.00000 MSE:    0.12618
iter_sum: 143 log2P:   -1.01450 log2C:    5.00000
log2P:   -1.01450 log2C:    5.00000 MSE:    0.10193
iter_sum: 73 log2P:   -1.15200 log2C:    5.00000
log2P:   -1.15200 log2C:    5.00000 MSE:    0.07978
iter_sum: 93 log2P:   -1.30401 log2C:    5.00000
log2P:   -1.30401 log2C:    5.00000 MSE:    0.06066
iter_sum: 118 log2P:   -1.47393 log2C:    5.00000
log2P:   -1.47393 log2C:    5.00000 MSE:    0.04547
iter_sum: 233 log2P:   -1.66658 log2C:    5.00000
log2P:   -1.66658 log2C:    5.00000 MSE:    0.03400
iter_sum: 191 log2P:   -1.88897 log2C:    5.00000
log2P:   -1.88897 log2C:    5.00000 MSE:    0.02817
iter_sum: 305 log2P:   -2.15200 log2C:    5.00000
log2P:   -2.15200 log2C:    5.00000 MSE:    0.02411
iter_sum: 286 log2P:   -2.47393 log2C:    5.00000
log2P:   -2.47393 log2C:    5.00000 MSE:    0.01971
iter_sum: 563 log2P:   -2.88897 log2C:    5.00000
log2P:   -2.88897 log2C:    5.00000 MSE:    0.01594
iter_sum: 1041 log2P:   -3.47393 log2C:    5.00000
log2P:   -3.47393 log2C:    5.00000 MSE:    0.01473
iter_sum: 663 log2P:   -4.47393 log2C:    5.00000
log2P:   -4.47393 log2C:    5.00000 MSE:    0.01998
iter_sum: 276 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.02912
=======
iter_sum: 727 log2P:   -0.22600 log2C:    6.00000
log2P:   -0.22600 log2C:    6.00000 MSE:    0.40075
iter_sum: 731 log2P:   -0.30401 log2C:    6.00000
log2P:   -0.30401 log2C:    6.00000 MSE:    0.35479
iter_sum: 319 log2P:   -0.38647 log2C:    6.00000
log2P:   -0.38647 log2C:    6.00000 MSE:    0.30929
iter_sum: 230 log2P:   -0.47393 log2C:    6.00000
log2P:   -0.47393 log2C:    6.00000 MSE:    0.26578
iter_sum: 152 log2P:   -0.56704 log2C:    6.00000
log2P:   -0.56704 log2C:    6.00000 MSE:    0.22590
iter_sum: 167 log2P:   -0.66658 log2C:    6.00000
log2P:   -0.66658 log2C:    6.00000 MSE:    0.19005
iter_sum: 99 log2P:   -0.77349 log2C:    6.00000
log2P:   -0.77349 log2C:    6.00000 MSE:    0.15729
iter_sum: 86 log2P:   -0.88897 log2C:    6.00000
log2P:   -0.88897 log2C:    6.00000 MSE:    0.12796
iter_sum: 47 log2P:   -1.01450 log2C:    6.00000
log2P:   -1.01450 log2C:    6.00000 MSE:    0.10355
iter_sum: 95 log2P:   -1.15200 log2C:    6.00000
log2P:   -1.15200 log2C:    6.00000 MSE:    0.08113
iter_sum: 66 log2P:   -1.30401 log2C:    6.00000
log2P:   -1.30401 log2C:    6.00000 MSE:    0.06221
iter_sum: 130 log2P:   -1.47393 log2C:    6.00000
log2P:   -1.47393 log2C:    6.00000 MSE:    0.04673
iter_sum: 143 log2P:   -1.66658 log2C:    6.00000
log2P:   -1.66658 log2C:    6.00000 MSE:    0.03534
iter_sum: 115 log2P:   -1.88897 log2C:    6.00000
log2P:   -1.88897 log2C:    6.00000 MSE:    0.02844
iter_sum: 242 log2P:   -2.15200 log2C:    6.00000
log2P:   -2.15200 log2C:    6.00000 MSE:    0.02423
iter_sum: 329 log2P:   -2.47393 log2C:    6.00000
log2P:   -2.47393 log2C:    6.00000 MSE:    0.01988
iter_sum: 508 log2P:   -2.88897 log2C:    6.00000
log2P:   -2.88897 log2C:    6.00000 MSE:    0.01615
iter_sum: 981 log2P:   -3.47393 log2C:    6.00000
log2P:   -3.47393 log2C:    6.00000 MSE:    0.01463
iter_sum: 1084 log2P:   -4.47393 log2C:    6.00000
log2P:   -4.47393 log2C:    6.00000 MSE:    0.02262
iter_sum: 273 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.03741
=======
iter_sum: 556 log2P:   -0.22600 log2C:    7.00000
log2P:   -0.22600 log2C:    7.00000 MSE:    0.40122
iter_sum: 202 log2P:   -0.30401 log2C:    7.00000
log2P:   -0.30401 log2C:    7.00000 MSE:    0.35491
iter_sum: 237 log2P:   -0.38647 log2C:    7.00000
log2P:   -0.38647 log2C:    7.00000 MSE:    0.31047
iter_sum: 166 log2P:   -0.47393 log2C:    7.00000
log2P:   -0.47393 log2C:    7.00000 MSE:    0.26637
iter_sum: 108 log2P:   -0.56704 log2C:    7.00000
log2P:   -0.56704 log2C:    7.00000 MSE:    0.22678
iter_sum: 142 log2P:   -0.66658 log2C:    7.00000
log2P:   -0.66658 log2C:    7.00000 MSE:    0.19069
iter_sum: 41 log2P:   -0.77349 log2C:    7.00000
log2P:   -0.77349 log2C:    7.00000 MSE:    0.15741
iter_sum: 57 log2P:   -0.88897 log2C:    7.00000
log2P:   -0.88897 log2C:    7.00000 MSE:    0.12768
iter_sum: 30 log2P:   -1.01450 log2C:    7.00000
log2P:   -1.01450 log2C:    7.00000 MSE:    0.10494
iter_sum: 39 log2P:   -1.15200 log2C:    7.00000
log2P:   -1.15200 log2C:    7.00000 MSE:    0.08194
iter_sum: 65 log2P:   -1.30401 log2C:    7.00000
log2P:   -1.30401 log2C:    7.00000 MSE:    0.06290
iter_sum: 46 log2P:   -1.47393 log2C:    7.00000
log2P:   -1.47393 log2C:    7.00000 MSE:    0.04678
iter_sum: 71 log2P:   -1.66658 log2C:    7.00000
log2P:   -1.66658 log2C:    7.00000 MSE:    0.03527
iter_sum: 100 log2P:   -1.88897 log2C:    7.00000
log2P:   -1.88897 log2C:    7.00000 MSE:    0.02847
iter_sum: 179 log2P:   -2.15200 log2C:    7.00000
log2P:   -2.15200 log2C:    7.00000 MSE:    0.02435
iter_sum: 172 log2P:   -2.47393 log2C:    7.00000
log2P:   -2.47393 log2C:    7.00000 MSE:    0.02005
iter_sum: 331 log2P:   -2.88897 log2C:    7.00000
log2P:   -2.88897 log2C:    7.00000 MSE:    0.01620
iter_sum: 919 log2P:   -3.47393 log2C:    7.00000
log2P:   -3.47393 log2C:    7.00000 MSE:    0.01486
iter_sum: 1410 log2P:   -4.47393 log2C:    7.00000
log2P:   -4.47393 log2C:    7.00000 MSE:    0.02597
iter_sum: 286 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.04790
=======
iter_sum: 253 log2P:   -0.22600 log2C:    8.00000
log2P:   -0.22600 log2C:    8.00000 MSE:    0.40153
iter_sum: 128 log2P:   -0.30401 log2C:    8.00000
log2P:   -0.30401 log2C:    8.00000 MSE:    0.35468
iter_sum: 139 log2P:   -0.38647 log2C:    8.00000
log2P:   -0.38647 log2C:    8.00000 MSE:    0.30943
iter_sum: 39 log2P:   -0.47393 log2C:    8.00000
log2P:   -0.47393 log2C:    8.00000 MSE:    0.26579
iter_sum: 59 log2P:   -0.56704 log2C:    8.00000
log2P:   -0.56704 log2C:    8.00000 MSE:    0.22641
iter_sum: 23 log2P:   -0.66658 log2C:    8.00000
log2P:   -0.66658 log2C:    8.00000 MSE:    0.18972
iter_sum: 31 log2P:   -0.77349 log2C:    8.00000
log2P:   -0.77349 log2C:    8.00000 MSE:    0.15680
iter_sum: 49 log2P:   -0.88897 log2C:    8.00000
log2P:   -0.88897 log2C:    8.00000 MSE:    0.12733
iter_sum: 28 log2P:   -1.01450 log2C:    8.00000
log2P:   -1.01450 log2C:    8.00000 MSE:    0.10370
iter_sum: 38 log2P:   -1.15200 log2C:    8.00000
log2P:   -1.15200 log2C:    8.00000 MSE:    0.08049
iter_sum: 43 log2P:   -1.30401 log2C:    8.00000
log2P:   -1.30401 log2C:    8.00000 MSE:    0.06195
iter_sum: 70 log2P:   -1.47393 log2C:    8.00000
log2P:   -1.47393 log2C:    8.00000 MSE:    0.04590
iter_sum: 48 log2P:   -1.66658 log2C:    8.00000
log2P:   -1.66658 log2C:    8.00000 MSE:    0.03504
iter_sum: 66 log2P:   -1.88897 log2C:    8.00000
log2P:   -1.88897 log2C:    8.00000 MSE:    0.02837
iter_sum: 134 log2P:   -2.15200 log2C:    8.00000
log2P:   -2.15200 log2C:    8.00000 MSE:    0.02441
iter_sum: 148 log2P:   -2.47393 log2C:    8.00000
log2P:   -2.47393 log2C:    8.00000 MSE:    0.02028
iter_sum: 219 log2P:   -2.88897 log2C:    8.00000
log2P:   -2.88897 log2C:    8.00000 MSE:    0.01637
iter_sum: 687 log2P:   -3.47393 log2C:    8.00000
log2P:   -3.47393 log2C:    8.00000 MSE:    0.01509
iter_sum: 1294 log2P:   -4.47393 log2C:    8.00000
log2P:   -4.47393 log2C:    8.00000 MSE:    0.02976
iter_sum: 275 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.05794
=======
iter_sum: 105 log2P:   -0.22600 log2C:    9.00000
log2P:   -0.22600 log2C:    9.00000 MSE:    0.40153
iter_sum: 70 log2P:   -0.30401 log2C:    9.00000
log2P:   -0.30401 log2C:    9.00000 MSE:    0.35469
iter_sum: 38 log2P:   -0.38647 log2C:    9.00000
log2P:   -0.38647 log2C:    9.00000 MSE:    0.30915
iter_sum: 40 log2P:   -0.47393 log2C:    9.00000
log2P:   -0.47393 log2C:    9.00000 MSE:    0.26579
iter_sum: 45 log2P:   -0.56704 log2C:    9.00000
log2P:   -0.56704 log2C:    9.00000 MSE:    0.22675
iter_sum: 24 log2P:   -0.66658 log2C:    9.00000
log2P:   -0.66658 log2C:    9.00000 MSE:    0.18968
iter_sum: 22 log2P:   -0.77349 log2C:    9.00000
log2P:   -0.77349 log2C:    9.00000 MSE:    0.15678
iter_sum: 38 log2P:   -0.88897 log2C:    9.00000
log2P:   -0.88897 log2C:    9.00000 MSE:    0.12698
iter_sum: 29 log2P:   -1.01450 log2C:    9.00000
log2P:   -1.01450 log2C:    9.00000 MSE:    0.10348
iter_sum: 32 log2P:   -1.15200 log2C:    9.00000
log2P:   -1.15200 log2C:    9.00000 MSE:    0.08065
iter_sum: 49 log2P:   -1.47393 log2C:    9.00000
log2P:   -1.47393 log2C:    9.00000 MSE:    0.04680
iter_sum: 45 log2P:   -1.66658 log2C:    9.00000
log2P:   -1.66658 log2C:    9.00000 MSE:    0.03579
iter_sum: 50 log2P:   -1.88897 log2C:    9.00000
log2P:   -1.88897 log2C:    9.00000 MSE:    0.02861
iter_sum: 131 log2P:   -2.15200 log2C:    9.00000
log2P:   -2.15200 log2C:    9.00000 MSE:    0.02461
iter_sum: 140 log2P:   -2.47393 log2C:    9.00000
log2P:   -2.47393 log2C:    9.00000 MSE:    0.01983
iter_sum: 275 log2P:   -2.88897 log2C:    9.00000
log2P:   -2.88897 log2C:    9.00000 MSE:    0.01607
iter_sum: 760 log2P:   -3.47393 log2C:    9.00000
log2P:   -3.47393 log2C:    9.00000 MSE:    0.01514
iter_sum: 2006 log2P:   -4.47393 log2C:    9.00000
log2P:   -4.47393 log2C:    9.00000 MSE:    0.03467
iter_sum: 308 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.06574
=======
iter_sum: 32 log2P:   -0.22600 log2C:   10.00000
log2P:   -0.22600 log2C:   10.00000 MSE:    0.40141
iter_sum: 29 log2P:   -0.30401 log2C:   10.00000
log2P:   -0.30401 log2C:   10.00000 MSE:    0.35453
iter_sum: 41 log2P:   -0.38647 log2C:   10.00000
log2P:   -0.38647 log2C:   10.00000 MSE:    0.30916
iter_sum: 40 log2P:   -0.47393 log2C:   10.00000
log2P:   -0.47393 log2C:   10.00000 MSE:    0.26579
iter_sum: 45 log2P:   -0.56704 log2C:   10.00000
log2P:   -0.56704 log2C:   10.00000 MSE:    0.22675
iter_sum: 29 log2P:   -0.77349 log2C:   10.00000
log2P:   -0.77349 log2C:   10.00000 MSE:    0.15959
iter_sum: 52 log2P:   -1.66658 log2C:   10.00000
log2P:   -1.66658 log2C:   10.00000 MSE:    0.04406
iter_sum: 95 log2P:   -2.47393 log2C:   10.00000
log2P:   -2.47393 log2C:   10.00000 MSE:    0.02229
iter_sum: 1744 log2P:   -4.47393 log2C:   10.00000
log2P:   -4.47393 log2C:   10.00000 MSE:    0.03571
iter_sum: 320 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.07057
=======
iter_sum: 34 log2P:   -0.22600 log2C:   11.00000
log2P:   -0.22600 log2C:   11.00000 MSE:    0.40146
iter_sum: 29 log2P:   -0.30401 log2C:   11.00000
log2P:   -0.30401 log2C:   11.00000 MSE:    0.35458
iter_sum: 2705 log2P:   -4.47393 log2C:   11.00000
log2P:   -4.47393 log2C:   11.00000 MSE:    0.04143
iter_sum: 286 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    0.07330
=======
iter_sum: 36 log2P:   -0.22600 log2C:   12.00000
log2P:   -0.22600 log2C:   12.00000 MSE:    0.40153
iter_sum: 2541 log2P:   -4.47393 log2C:   12.00000
log2P:   -4.47393 log2C:   12.00000 MSE:    0.04418
=======
iter_sum: 36 log2P:   -0.22600 log2C:   13.00000
log2P:   -0.22600 log2C:   13.00000 MSE:    0.40153
=======
iter_sum: 36 log2P:   -0.22600 log2C:   14.00000
log2P:   -0.22600 log2C:   14.00000 MSE:    0.40153
======================================
Best log2P:   -3.47393 Best log2C:    2.00000 Best MSE:    0.01422 
