Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.04500
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -36.00000
log2P:   -0.22600 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -36.00000
log2P:   -0.30401 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -36.00000
log2P:   -0.38647 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -36.00000
log2P:   -0.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -36.00000
log2P:   -0.56704 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -36.00000
log2P:   -0.66658 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -36.00000
log2P:   -0.77349 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -36.00000
log2P:   -0.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -36.00000
log2P:   -1.01450 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -36.00000
log2P:   -1.15200 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -36.00000
log2P:   -1.30401 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -36.00000
log2P:   -1.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -36.00000
log2P:   -1.66658 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -36.00000
log2P:   -1.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -36.00000
log2P:   -2.15200 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -36.00000
log2P:   -2.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -36.00000
log2P:   -2.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -36.00000
log2P:   -3.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -36.00000
log2P:   -4.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -35.00000
log2P:   -0.22600 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -35.00000
log2P:   -0.30401 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -35.00000
log2P:   -0.38647 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -35.00000
log2P:   -0.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -35.00000
log2P:   -0.56704 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -35.00000
log2P:   -0.66658 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -35.00000
log2P:   -0.77349 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -35.00000
log2P:   -0.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -35.00000
log2P:   -1.01450 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -35.00000
log2P:   -1.15200 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -35.00000
log2P:   -1.30401 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -35.00000
log2P:   -1.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -35.00000
log2P:   -1.66658 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -35.00000
log2P:   -1.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -35.00000
log2P:   -2.15200 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -35.00000
log2P:   -2.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -35.00000
log2P:   -2.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -35.00000
log2P:   -3.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -35.00000
log2P:   -4.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -34.00000
log2P:   -0.22600 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -34.00000
log2P:   -0.30401 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -34.00000
log2P:   -0.38647 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -34.00000
log2P:   -0.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -34.00000
log2P:   -0.56704 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -34.00000
log2P:   -0.66658 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -34.00000
log2P:   -0.77349 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -34.00000
log2P:   -0.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -34.00000
log2P:   -1.01450 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -34.00000
log2P:   -1.15200 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -34.00000
log2P:   -1.30401 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -34.00000
log2P:   -1.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -34.00000
log2P:   -1.66658 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -34.00000
log2P:   -1.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -34.00000
log2P:   -2.15200 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -34.00000
log2P:   -2.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -34.00000
log2P:   -2.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -34.00000
log2P:   -3.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -34.00000
log2P:   -4.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -33.00000
log2P:   -0.22600 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -33.00000
log2P:   -0.30401 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -33.00000
log2P:   -0.38647 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -33.00000
log2P:   -0.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -33.00000
log2P:   -0.56704 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -33.00000
log2P:   -0.66658 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -33.00000
log2P:   -0.77349 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -33.00000
log2P:   -0.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -33.00000
log2P:   -1.01450 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -33.00000
log2P:   -1.15200 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -33.00000
log2P:   -1.30401 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -33.00000
log2P:   -1.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -33.00000
log2P:   -1.66658 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -33.00000
log2P:   -1.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -33.00000
log2P:   -2.15200 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -33.00000
log2P:   -2.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -33.00000
log2P:   -2.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -33.00000
log2P:   -3.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -33.00000
log2P:   -4.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -32.00000
log2P:   -0.22600 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -32.00000
log2P:   -0.30401 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -32.00000
log2P:   -0.38647 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -32.00000
log2P:   -0.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -32.00000
log2P:   -0.56704 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -32.00000
log2P:   -0.66658 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -32.00000
log2P:   -0.77349 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -32.00000
log2P:   -0.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -32.00000
log2P:   -1.01450 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -32.00000
log2P:   -1.15200 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -32.00000
log2P:   -1.30401 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -32.00000
log2P:   -1.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -32.00000
log2P:   -1.66658 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -32.00000
log2P:   -1.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -32.00000
log2P:   -2.15200 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -32.00000
log2P:   -2.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -32.00000
log2P:   -2.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -32.00000
log2P:   -3.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -32.00000
log2P:   -4.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -31.00000
log2P:   -0.30401 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -31.00000
log2P:   -0.38647 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -31.00000
log2P:   -0.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -31.00000
log2P:   -0.56704 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -31.00000
log2P:   -0.66658 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -31.00000
log2P:   -0.77349 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -31.00000
log2P:   -0.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -31.00000
log2P:   -1.01450 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -31.00000
log2P:   -1.15200 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -31.00000
log2P:   -1.30401 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -31.00000
log2P:   -1.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -31.00000
log2P:   -1.66658 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -31.00000
log2P:   -1.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -31.00000
log2P:   -2.15200 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -31.00000
log2P:   -2.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -31.00000
log2P:   -2.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -31.00000
log2P:   -3.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -31.00000
log2P:   -4.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -30.00000
log2P:   -0.30401 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -30.00000
log2P:   -0.38647 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -30.00000
log2P:   -0.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -30.00000
log2P:   -0.56704 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -30.00000
log2P:   -0.66658 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -30.00000
log2P:   -0.77349 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -30.00000
log2P:   -0.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -30.00000
log2P:   -1.01450 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -30.00000
log2P:   -1.15200 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -30.00000
log2P:   -1.30401 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -30.00000
log2P:   -1.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -30.00000
log2P:   -1.66658 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -30.00000
log2P:   -1.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -30.00000
log2P:   -2.15200 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -30.00000
log2P:   -2.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -30.00000
log2P:   -2.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -30.00000
log2P:   -3.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -30.00000
log2P:   -4.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -29.00000
log2P:   -0.38647 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -29.00000
log2P:   -0.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -29.00000
log2P:   -0.56704 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -29.00000
log2P:   -0.66658 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -29.00000
log2P:   -0.77349 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -29.00000
log2P:   -0.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -29.00000
log2P:   -1.01450 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -29.00000
log2P:   -1.15200 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -29.00000
log2P:   -1.30401 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -29.00000
log2P:   -1.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -29.00000
log2P:   -1.66658 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -29.00000
log2P:   -1.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -29.00000
log2P:   -2.15200 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -29.00000
log2P:   -2.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -29.00000
log2P:   -2.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -29.00000
log2P:   -3.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -29.00000
log2P:   -4.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -28.00000
log2P:   -0.38647 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -28.00000
log2P:   -0.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -28.00000
log2P:   -0.56704 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -28.00000
log2P:   -0.66658 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -28.00000
log2P:   -0.77349 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -28.00000
log2P:   -0.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -28.00000
log2P:   -1.01450 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -28.00000
log2P:   -1.15200 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -28.00000
log2P:   -1.30401 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -28.00000
log2P:   -1.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -28.00000
log2P:   -1.66658 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -28.00000
log2P:   -1.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -28.00000
log2P:   -2.15200 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -28.00000
log2P:   -2.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -28.00000
log2P:   -2.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -28.00000
log2P:   -3.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -28.00000
log2P:   -4.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -27.00000
log2P:   -0.47393 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -27.00000
log2P:   -0.56704 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -27.00000
log2P:   -0.66658 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -27.00000
log2P:   -0.77349 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -27.00000
log2P:   -0.88897 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -27.00000
log2P:   -1.01450 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -27.00000
log2P:   -1.15200 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -27.00000
log2P:   -1.30401 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -27.00000
log2P:   -1.47393 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -27.00000
log2P:   -1.66658 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -27.00000
log2P:   -1.88897 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.15200 log2C:  -27.00000
log2P:   -2.15200 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.47393 log2C:  -27.00000
log2P:   -2.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.88897 log2C:  -27.00000
log2P:   -2.88897 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -3.47393 log2C:  -27.00000
log2P:   -3.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -4.47393 log2C:  -27.00000
log2P:   -4.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.44967
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -26.00000
log2P:   -0.56704 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -26.00000
log2P:   -0.66658 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -26.00000
log2P:   -0.77349 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -26.00000
log2P:   -0.88897 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -26.00000
log2P:   -1.01450 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -26.00000
log2P:   -1.15200 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.30401 log2C:  -26.00000
log2P:   -1.30401 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.47393 log2C:  -26.00000
log2P:   -1.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.66658 log2C:  -26.00000
log2P:   -1.66658 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.88897 log2C:  -26.00000
log2P:   -1.88897 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.15200 log2C:  -26.00000
log2P:   -2.15200 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.47393 log2C:  -26.00000
log2P:   -2.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.88897 log2C:  -26.00000
log2P:   -2.88897 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -3.47393 log2C:  -26.00000
log2P:   -3.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -4.47393 log2C:  -26.00000
log2P:   -4.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.44967
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -25.00000
log2P:   -0.66658 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -25.00000
log2P:   -0.77349 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.88897 log2C:  -25.00000
log2P:   -0.88897 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.01450 log2C:  -25.00000
log2P:   -1.01450 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.15200 log2C:  -25.00000
log2P:   -1.15200 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.30401 log2C:  -25.00000
log2P:   -1.30401 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.47393 log2C:  -25.00000
log2P:   -1.47393 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.66658 log2C:  -25.00000
log2P:   -1.66658 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.88897 log2C:  -25.00000
log2P:   -1.88897 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.15200 log2C:  -25.00000
log2P:   -2.15200 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.47393 log2C:  -25.00000
log2P:   -2.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.88897 log2C:  -25.00000
log2P:   -2.88897 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -3.47393 log2C:  -25.00000
log2P:   -3.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -4.47393 log2C:  -25.00000
log2P:   -4.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.44965
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.88897 log2C:  -24.00000
log2P:   -0.88897 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.01450 log2C:  -24.00000
log2P:   -1.01450 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.15200 log2C:  -24.00000
log2P:   -1.15200 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.30401 log2C:  -24.00000
log2P:   -1.30401 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.47393 log2C:  -24.00000
log2P:   -1.47393 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.66658 log2C:  -24.00000
log2P:   -1.66658 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.88897 log2C:  -24.00000
log2P:   -1.88897 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -2.15200 log2C:  -24.00000
log2P:   -2.15200 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -2.47393 log2C:  -24.00000
log2P:   -2.47393 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -2.88897 log2C:  -24.00000
log2P:   -2.88897 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -3.47393 log2C:  -24.00000
log2P:   -3.47393 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -4.47393 log2C:  -24.00000
log2P:   -4.47393 log2C:  -24.00000 MSE:    0.44963
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.44963
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.15200 log2C:  -23.00000
log2P:   -1.15200 log2C:  -23.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.30401 log2C:  -23.00000
log2P:   -1.30401 log2C:  -23.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.47393 log2C:  -23.00000
log2P:   -1.47393 log2C:  -23.00000 MSE:    0.44963
iter_sum: 5 log2P:   -1.66658 log2C:  -23.00000
log2P:   -1.66658 log2C:  -23.00000 MSE:    0.44963
iter_sum: 5 log2P:   -1.88897 log2C:  -23.00000
log2P:   -1.88897 log2C:  -23.00000 MSE:    0.44962
iter_sum: 5 log2P:   -2.15200 log2C:  -23.00000
log2P:   -2.15200 log2C:  -23.00000 MSE:    0.44961
iter_sum: 5 log2P:   -2.47393 log2C:  -23.00000
log2P:   -2.47393 log2C:  -23.00000 MSE:    0.44961
iter_sum: 5 log2P:   -2.88897 log2C:  -23.00000
log2P:   -2.88897 log2C:  -23.00000 MSE:    0.44960
iter_sum: 5 log2P:   -3.47393 log2C:  -23.00000
log2P:   -3.47393 log2C:  -23.00000 MSE:    0.44960
iter_sum: 5 log2P:   -4.47393 log2C:  -23.00000
log2P:   -4.47393 log2C:  -23.00000 MSE:    0.44959
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.44958
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.44962
iter_sum: 5 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.44961
iter_sum: 5 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.44960
iter_sum: 5 log2P:   -1.47393 log2C:  -22.00000
log2P:   -1.47393 log2C:  -22.00000 MSE:    0.44959
iter_sum: 5 log2P:   -1.66658 log2C:  -22.00000
log2P:   -1.66658 log2C:  -22.00000 MSE:    0.44958
iter_sum: 5 log2P:   -1.88897 log2C:  -22.00000
log2P:   -1.88897 log2C:  -22.00000 MSE:    0.44956
iter_sum: 5 log2P:   -2.15200 log2C:  -22.00000
log2P:   -2.15200 log2C:  -22.00000 MSE:    0.44955
iter_sum: 5 log2P:   -2.47393 log2C:  -22.00000
log2P:   -2.47393 log2C:  -22.00000 MSE:    0.44954
iter_sum: 5 log2P:   -2.88897 log2C:  -22.00000
log2P:   -2.88897 log2C:  -22.00000 MSE:    0.44953
iter_sum: 5 log2P:   -3.47393 log2C:  -22.00000
log2P:   -3.47393 log2C:  -22.00000 MSE:    0.44951
iter_sum: 5 log2P:   -4.47393 log2C:  -22.00000
log2P:   -4.47393 log2C:  -22.00000 MSE:    0.44950
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.44949
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.44968
iter_sum: 7 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.44967
iter_sum: 10 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.44966
iter_sum: 9 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.44965
iter_sum: 9 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.44964
iter_sum: 6 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.44962
iter_sum: 5 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.44959
iter_sum: 5 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.44957
iter_sum: 5 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.44955
iter_sum: 5 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.44952
iter_sum: 5 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.44950
iter_sum: 5 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.44947
iter_sum: 5 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.44945
iter_sum: 5 log2P:   -2.15200 log2C:  -21.00000
log2P:   -2.15200 log2C:  -21.00000 MSE:    0.44942
iter_sum: 5 log2P:   -2.47393 log2C:  -21.00000
log2P:   -2.47393 log2C:  -21.00000 MSE:    0.44940
iter_sum: 5 log2P:   -2.88897 log2C:  -21.00000
log2P:   -2.88897 log2C:  -21.00000 MSE:    0.44937
iter_sum: 5 log2P:   -3.47393 log2C:  -21.00000
log2P:   -3.47393 log2C:  -21.00000 MSE:    0.44935
iter_sum: 5 log2P:   -4.47393 log2C:  -21.00000
log2P:   -4.47393 log2C:  -21.00000 MSE:    0.44932
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.44929
=======
iter_sum: 7 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.44968
iter_sum: 10 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.44968
iter_sum: 10 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.44967
iter_sum: 10 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.44965
iter_sum: 10 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.44962
iter_sum: 10 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.44959
iter_sum: 10 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.44955
iter_sum: 10 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.44951
iter_sum: 10 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.44946
iter_sum: 10 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.44942
iter_sum: 10 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.44937
iter_sum: 5 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.44932
iter_sum: 5 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.44927
iter_sum: 5 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.44922
iter_sum: 5 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.44917
iter_sum: 5 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.44912
iter_sum: 5 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.44907
iter_sum: 5 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.44901
iter_sum: 5 log2P:   -4.47393 log2C:  -20.00000
log2P:   -4.47393 log2C:  -20.00000 MSE:    0.44896
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.44891
=======
iter_sum: 8 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.44968
iter_sum: 10 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.44967
iter_sum: 10 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.44965
iter_sum: 10 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.44962
iter_sum: 10 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.44957
iter_sum: 10 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.44951
iter_sum: 10 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.44943
iter_sum: 10 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.44934
iter_sum: 10 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.44925
iter_sum: 10 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.44916
iter_sum: 10 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.44906
iter_sum: 10 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.44896
iter_sum: 10 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.44886
iter_sum: 10 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.44876
iter_sum: 10 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.44866
iter_sum: 10 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.44856
iter_sum: 10 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.44846
iter_sum: 10 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.44835
iter_sum: 10 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.44825
iter_sum: 6 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.44814
=======
iter_sum: 9 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.44968
iter_sum: 10 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.44967
iter_sum: 10 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.44963
iter_sum: 10 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.44957
iter_sum: 10 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.44946
iter_sum: 10 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.44933
iter_sum: 10 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.44917
iter_sum: 10 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.44900
iter_sum: 10 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.44883
iter_sum: 10 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.44864
iter_sum: 10 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.44845
iter_sum: 10 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.44825
iter_sum: 10 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.44805
iter_sum: 10 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.44785
iter_sum: 10 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.44765
iter_sum: 10 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.44745
iter_sum: 10 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.44724
iter_sum: 10 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.44703
iter_sum: 10 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.44683
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.44662
=======
iter_sum: 9 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.44967
iter_sum: 10 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.44965
iter_sum: 10 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.44958
iter_sum: 10 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.44945
iter_sum: 10 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.44925
iter_sum: 10 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.44899
iter_sum: 10 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.44867
iter_sum: 10 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.44833
iter_sum: 10 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.44798
iter_sum: 10 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.44761
iter_sum: 10 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.44723
iter_sum: 10 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.44684
iter_sum: 10 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.44644
iter_sum: 10 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.44604
iter_sum: 10 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44564
iter_sum: 10 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44523
iter_sum: 10 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44483
iter_sum: 10 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44442
iter_sum: 10 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44401
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44359
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.44967
iter_sum: 10 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.44963
iter_sum: 10 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.44949
iter_sum: 10 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.44923
iter_sum: 10 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.44883
iter_sum: 10 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.44831
iter_sum: 10 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.44768
iter_sum: 10 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.44701
iter_sum: 10 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.44630
iter_sum: 10 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44558
iter_sum: 10 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44483
iter_sum: 10 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44405
iter_sum: 10 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44327
iter_sum: 10 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44247
iter_sum: 10 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44168
iter_sum: 10 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.44088
iter_sum: 10 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.44008
iter_sum: 10 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.43928
iter_sum: 10 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.43846
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.43765
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.44966
iter_sum: 10 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.44958
iter_sum: 10 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.44930
iter_sum: 10 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.44879
iter_sum: 10 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.44800
iter_sum: 10 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.44697
iter_sum: 10 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44574
iter_sum: 10 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44442
iter_sum: 10 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44303
iter_sum: 10 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44161
iter_sum: 10 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.44014
iter_sum: 10 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.43862
iter_sum: 10 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.43709
iter_sum: 10 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.43554
iter_sum: 10 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.43399
iter_sum: 10 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.43243
iter_sum: 10 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.43087
iter_sum: 10 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.42931
iter_sum: 10 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.42773
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.42615
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.44965
iter_sum: 10 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.44949
iter_sum: 10 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.44893
iter_sum: 10 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.44792
iter_sum: 10 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44638
iter_sum: 10 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44439
iter_sum: 10 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44202
iter_sum: 10 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.43945
iter_sum: 10 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.43678
iter_sum: 10 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.43404
iter_sum: 10 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.43123
iter_sum: 10 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.42832
iter_sum: 10 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.42539
iter_sum: 10 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.42243
iter_sum: 10 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.41947
iter_sum: 10 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.41652
iter_sum: 10 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.41355
iter_sum: 10 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.41058
iter_sum: 10 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.40761
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.40462
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.44961
iter_sum: 11 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.44930
iter_sum: 10 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.44819
iter_sum: 15 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44624
iter_sum: 13 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44330
iter_sum: 13 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.43955
iter_sum: 15 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.43513
iter_sum: 15 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.43030
iter_sum: 12 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.42533
iter_sum: 12 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.42021
iter_sum: 15 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.41502
iter_sum: 15 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.40968
iter_sum: 14 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.40430
iter_sum: 12 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.39889
iter_sum: 10 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.39348
iter_sum: 10 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.38810
iter_sum: 10 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.38274
iter_sum: 10 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.37739
iter_sum: 10 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.37206
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.36673
=======
iter_sum: 10 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.44955
iter_sum: 15 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.44893
iter_sum: 15 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44679
iter_sum: 15 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44312
iter_sum: 15 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.43771
iter_sum: 15 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.43099
iter_sum: 15 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.42320
iter_sum: 15 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.41462
iter_sum: 15 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.40584
iter_sum: 15 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.39687
iter_sum: 15 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.38783
iter_sum: 15 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.37874
iter_sum: 15 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.36950
iter_sum: 15 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.36031
iter_sum: 17 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.35117
iter_sum: 15 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.34210
iter_sum: 17 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.33315
iter_sum: 16 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.32432
iter_sum: 15 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.31556
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.30698
=======
iter_sum: 13 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.44942
iter_sum: 15 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44822
iter_sum: 15 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44421
iter_sum: 20 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.43758
iter_sum: 21 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.42831
iter_sum: 20 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.41714
iter_sum: 22 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.40444
iter_sum: 19 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.39070
iter_sum: 20 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.37650
iter_sum: 18 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.36219
iter_sum: 20 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.34787
iter_sum: 17 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.33369
iter_sum: 20 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.31967
iter_sum: 20 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.30575
iter_sum: 20 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.29202
iter_sum: 20 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.27857
iter_sum: 20 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.26542
iter_sum: 20 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.25261
iter_sum: 20 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.24030
iter_sum: 20 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.22841
=======
iter_sum: 14 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44918
iter_sum: 16 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44689
iter_sum: 19 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.43971
iter_sum: 21 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.42851
iter_sum: 20 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.41410
iter_sum: 20 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.39718
iter_sum: 23 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.37877
iter_sum: 23 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.35923
iter_sum: 23 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.33916
iter_sum: 21 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.31915
iter_sum: 20 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.29917
iter_sum: 21 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.27970
iter_sum: 20 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.26074
iter_sum: 20 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.24239
iter_sum: 19 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.22476
iter_sum: 20 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.20787
iter_sum: 20 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.19184
iter_sum: 20 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.17667
iter_sum: 21 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.16228
iter_sum: 20 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.14885
=======
iter_sum: 14 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44870
iter_sum: 20 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.44452
iter_sum: 22 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.43260
iter_sum: 25 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.41552
iter_sum: 24 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.39521
iter_sum: 28 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.37245
iter_sum: 26 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.34834
iter_sum: 26 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.32372
iter_sum: 25 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.29892
iter_sum: 31 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.27421
iter_sum: 29 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.25034
iter_sum: 35 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.22719
iter_sum: 31 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.20514
iter_sum: 33 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.18423
iter_sum: 29 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.16456
iter_sum: 31 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.14640
iter_sum: 29 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.12974
iter_sum: 30 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.11464
iter_sum: 31 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.10124
iter_sum: 35 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.08983
=======
iter_sum: 18 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.44783
iter_sum: 21 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.44058
iter_sum: 29 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.42293
iter_sum: 33 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.39914
iter_sum: 32 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.37262
iter_sum: 33 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.34503
iter_sum: 35 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.31652
iter_sum: 35 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.28809
iter_sum: 35 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.25995
iter_sum: 35 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.23263
iter_sum: 35 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.20663
iter_sum: 35 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.18215
iter_sum: 34 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.15923
iter_sum: 33 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.13795
iter_sum: 33 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.11885
iter_sum: 32 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.10189
iter_sum: 31 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.08696
iter_sum: 32 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.07445
iter_sum: 29 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.06454
iter_sum: 32 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.05697
=======
iter_sum: 22 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.44631
iter_sum: 25 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.43444
iter_sum: 35 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.41149
iter_sum: 35 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.38104
iter_sum: 35 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.34911
iter_sum: 35 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.31713
iter_sum: 35 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.28557
iter_sum: 37 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.25484
iter_sum: 32 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.22494
iter_sum: 31 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.19629
iter_sum: 30 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.16927
iter_sum: 30 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.14440
iter_sum: 30 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.12199
iter_sum: 30 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.10220
iter_sum: 30 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.08531
iter_sum: 30 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.07096
iter_sum: 36 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.05956
iter_sum: 36 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.05126
iter_sum: 38 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.04544
iter_sum: 40 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.04161
=======
iter_sum: 24 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.44395
iter_sum: 36 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.42625
iter_sum: 41 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.39889
iter_sum: 40 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.36383
iter_sum: 40 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.32703
iter_sum: 35 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.29105
iter_sum: 32 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.25684
iter_sum: 35 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.22461
iter_sum: 35 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.19426
iter_sum: 35 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.16574
iter_sum: 32 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.13931
iter_sum: 35 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.11532
iter_sum: 33 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.09398
iter_sum: 34 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.07667
iter_sum: 33 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.06252
iter_sum: 35 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.05181
iter_sum: 42 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.04453
iter_sum: 40 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.03976
iter_sum: 48 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.03663
iter_sum: 55 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.03456
=======
iter_sum: 24 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.44067
iter_sum: 38 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.41713
iter_sum: 48 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.38518
iter_sum: 45 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.34716
iter_sum: 42 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.30778
iter_sum: 44 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.26934
iter_sum: 43 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.23264
iter_sum: 44 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.19882
iter_sum: 39 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.16804
iter_sum: 40 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.14025
iter_sum: 40 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.11503
iter_sum: 38 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.09294
iter_sum: 37 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.07456
iter_sum: 46 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.05999
iter_sum: 39 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.04881
iter_sum: 51 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.04150
iter_sum: 51 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.03676
iter_sum: 53 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.03396
iter_sum: 57 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.03210
iter_sum: 58 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03084
=======
iter_sum: 33 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.43636
iter_sum: 37 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.40701
iter_sum: 55 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.37088
iter_sum: 52 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.33100
iter_sum: 51 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.28936
iter_sum: 45 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.24949
iter_sum: 43 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.21176
iter_sum: 42 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.17666
iter_sum: 43 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.14525
iter_sum: 42 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.11766
iter_sum: 40 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.09392
iter_sum: 39 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.07372
iter_sum: 44 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.05931
iter_sum: 51 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.04783
iter_sum: 44 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.04023
iter_sum: 50 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.03557
iter_sum: 55 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.03253
iter_sum: 64 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.03060
iter_sum: 70 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.02929
iter_sum: 72 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02852
=======
iter_sum: 41 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.43146
iter_sum: 48 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.39710
iter_sum: 52 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.35684
iter_sum: 56 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.31420
iter_sum: 53 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.27014
iter_sum: 51 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.22729
iter_sum: 52 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.18789
iter_sum: 48 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.15231
iter_sum: 47 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.12102
iter_sum: 41 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.09397
iter_sum: 38 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.07188
iter_sum: 43 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.05632
iter_sum: 46 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.04672
iter_sum: 51 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.03915
iter_sum: 55 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.03455
iter_sum: 59 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.03169
iter_sum: 65 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.02956
iter_sum: 83 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.02822
iter_sum: 86 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.02742
iter_sum: 92 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02703
=======
iter_sum: 44 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.42681
iter_sum: 53 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.38810
iter_sum: 68 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.34551
iter_sum: 67 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.29891
iter_sum: 58 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.25204
iter_sum: 54 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.20637
iter_sum: 52 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.16461
iter_sum: 41 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.12813
iter_sum: 44 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.09723
iter_sum: 38 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.07210
iter_sum: 40 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.05325
iter_sum: 44 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.04414
iter_sum: 50 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.03794
iter_sum: 54 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.03333
iter_sum: 65 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.03076
iter_sum: 75 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.02892
iter_sum: 86 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.02752
iter_sum: 92 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.02679
iter_sum: 100 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.02641
iter_sum: 113 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02624
=======
iter_sum: 46 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.42289
iter_sum: 61 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.38136
iter_sum: 62 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.33775
iter_sum: 68 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.28789
iter_sum: 61 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.23757
iter_sum: 57 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.19048
iter_sum: 44 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.14795
iter_sum: 41 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.11152
iter_sum: 37 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.08172
iter_sum: 31 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.05890
iter_sum: 37 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.04447
iter_sum: 41 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.03793
iter_sum: 53 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.03380
iter_sum: 61 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.03035
iter_sum: 75 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.02848
iter_sum: 83 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.02760
iter_sum: 98 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.02649
iter_sum: 109 log2P:   -3.47393 log2C:   -1.00000
log2P:   -3.47393 log2C:   -1.00000 MSE:    0.02633
iter_sum: 115 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.02627
iter_sum: 126 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02624
=======
iter_sum: 46 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.42011
iter_sum: 58 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.37647
iter_sum: 58 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.33124
iter_sum: 61 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.28014
iter_sum: 61 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.22796
iter_sum: 57 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.18033
iter_sum: 52 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.13775
iter_sum: 47 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.10175
iter_sum: 33 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.07293
iter_sum: 34 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.05159
iter_sum: 45 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.04022
iter_sum: 51 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.03504
iter_sum: 61 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.03154
iter_sum: 82 log2P:   -1.88897 log2C:    0.00000
log2P:   -1.88897 log2C:    0.00000 MSE:    0.02887
iter_sum: 97 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.02767
iter_sum: 110 log2P:   -2.47393 log2C:    0.00000
log2P:   -2.47393 log2C:    0.00000 MSE:    0.02720
iter_sum: 138 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.02662
iter_sum: 123 log2P:   -3.47393 log2C:    0.00000
log2P:   -3.47393 log2C:    0.00000 MSE:    0.02678
iter_sum: 148 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.02701
iter_sum: 162 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02736
=======
iter_sum: 40 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.41847
iter_sum: 52 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.37351
iter_sum: 66 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.32595
iter_sum: 51 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.27501
iter_sum: 56 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.22171
iter_sum: 53 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.17301
iter_sum: 51 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.13075
iter_sum: 43 log2P:   -0.88897 log2C:    1.00000
log2P:   -0.88897 log2C:    1.00000 MSE:    0.09502
iter_sum: 37 log2P:   -1.01450 log2C:    1.00000
log2P:   -1.01450 log2C:    1.00000 MSE:    0.06652
iter_sum: 36 log2P:   -1.15200 log2C:    1.00000
log2P:   -1.15200 log2C:    1.00000 MSE:    0.04630
iter_sum: 49 log2P:   -1.30401 log2C:    1.00000
log2P:   -1.30401 log2C:    1.00000 MSE:    0.03754
iter_sum: 67 log2P:   -1.47393 log2C:    1.00000
log2P:   -1.47393 log2C:    1.00000 MSE:    0.03333
iter_sum: 78 log2P:   -1.66658 log2C:    1.00000
log2P:   -1.66658 log2C:    1.00000 MSE:    0.03039
iter_sum: 112 log2P:   -1.88897 log2C:    1.00000
log2P:   -1.88897 log2C:    1.00000 MSE:    0.02805
iter_sum: 112 log2P:   -2.15200 log2C:    1.00000
log2P:   -2.15200 log2C:    1.00000 MSE:    0.02750
iter_sum: 136 log2P:   -2.47393 log2C:    1.00000
log2P:   -2.47393 log2C:    1.00000 MSE:    0.02764
iter_sum: 145 log2P:   -2.88897 log2C:    1.00000
log2P:   -2.88897 log2C:    1.00000 MSE:    0.02746
iter_sum: 178 log2P:   -3.47393 log2C:    1.00000
log2P:   -3.47393 log2C:    1.00000 MSE:    0.02827
iter_sum: 194 log2P:   -4.47393 log2C:    1.00000
log2P:   -4.47393 log2C:    1.00000 MSE:    0.02898
iter_sum: 196 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.03051
=======
iter_sum: 64 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.41757
iter_sum: 45 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.37169
iter_sum: 68 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.32303
iter_sum: 68 log2P:   -0.47393 log2C:    2.00000
log2P:   -0.47393 log2C:    2.00000 MSE:    0.27195
iter_sum: 87 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.21806
iter_sum: 72 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.16792
iter_sum: 81 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.12555
iter_sum: 33 log2P:   -0.88897 log2C:    2.00000
log2P:   -0.88897 log2C:    2.00000 MSE:    0.08989
iter_sum: 32 log2P:   -1.01450 log2C:    2.00000
log2P:   -1.01450 log2C:    2.00000 MSE:    0.06178
iter_sum: 46 log2P:   -1.15200 log2C:    2.00000
log2P:   -1.15200 log2C:    2.00000 MSE:    0.04310
iter_sum: 70 log2P:   -1.30401 log2C:    2.00000
log2P:   -1.30401 log2C:    2.00000 MSE:    0.03624
iter_sum: 86 log2P:   -1.47393 log2C:    2.00000
log2P:   -1.47393 log2C:    2.00000 MSE:    0.03229
iter_sum: 95 log2P:   -1.66658 log2C:    2.00000
log2P:   -1.66658 log2C:    2.00000 MSE:    0.02987
iter_sum: 170 log2P:   -1.88897 log2C:    2.00000
log2P:   -1.88897 log2C:    2.00000 MSE:    0.02778
iter_sum: 174 log2P:   -2.15200 log2C:    2.00000
log2P:   -2.15200 log2C:    2.00000 MSE:    0.02784
iter_sum: 195 log2P:   -2.47393 log2C:    2.00000
log2P:   -2.47393 log2C:    2.00000 MSE:    0.02834
iter_sum: 194 log2P:   -2.88897 log2C:    2.00000
log2P:   -2.88897 log2C:    2.00000 MSE:    0.02929
iter_sum: 224 log2P:   -3.47393 log2C:    2.00000
log2P:   -3.47393 log2C:    2.00000 MSE:    0.03087
iter_sum: 228 log2P:   -4.47393 log2C:    2.00000
log2P:   -4.47393 log2C:    2.00000 MSE:    0.03358
iter_sum: 227 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.03779
=======
iter_sum: 45 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.41709
iter_sum: 43 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.37053
iter_sum: 86 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.32108
iter_sum: 105 log2P:   -0.47393 log2C:    3.00000
log2P:   -0.47393 log2C:    3.00000 MSE:    0.27017
iter_sum: 87 log2P:   -0.56704 log2C:    3.00000
log2P:   -0.56704 log2C:    3.00000 MSE:    0.21563
iter_sum: 121 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.16513
iter_sum: 53 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.12177
iter_sum: 40 log2P:   -0.88897 log2C:    3.00000
log2P:   -0.88897 log2C:    3.00000 MSE:    0.08611
iter_sum: 43 log2P:   -1.01450 log2C:    3.00000
log2P:   -1.01450 log2C:    3.00000 MSE:    0.05886
iter_sum: 64 log2P:   -1.15200 log2C:    3.00000
log2P:   -1.15200 log2C:    3.00000 MSE:    0.04161
iter_sum: 85 log2P:   -1.30401 log2C:    3.00000
log2P:   -1.30401 log2C:    3.00000 MSE:    0.03567
iter_sum: 113 log2P:   -1.47393 log2C:    3.00000
log2P:   -1.47393 log2C:    3.00000 MSE:    0.03179
iter_sum: 118 log2P:   -1.66658 log2C:    3.00000
log2P:   -1.66658 log2C:    3.00000 MSE:    0.02988
iter_sum: 227 log2P:   -1.88897 log2C:    3.00000
log2P:   -1.88897 log2C:    3.00000 MSE:    0.02806
iter_sum: 275 log2P:   -2.15200 log2C:    3.00000
log2P:   -2.15200 log2C:    3.00000 MSE:    0.02904
iter_sum: 267 log2P:   -2.47393 log2C:    3.00000
log2P:   -2.47393 log2C:    3.00000 MSE:    0.02949
iter_sum: 257 log2P:   -2.88897 log2C:    3.00000
log2P:   -2.88897 log2C:    3.00000 MSE:    0.03179
iter_sum: 269 log2P:   -3.47393 log2C:    3.00000
log2P:   -3.47393 log2C:    3.00000 MSE:    0.03605
iter_sum: 296 log2P:   -4.47393 log2C:    3.00000
log2P:   -4.47393 log2C:    3.00000 MSE:    0.04291
iter_sum: 263 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.05269
=======
iter_sum: 86 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.41685
iter_sum: 39 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.36993
iter_sum: 128 log2P:   -0.38647 log2C:    4.00000
log2P:   -0.38647 log2C:    4.00000 MSE:    0.32009
iter_sum: 110 log2P:   -0.47393 log2C:    4.00000
log2P:   -0.47393 log2C:    4.00000 MSE:    0.26927
iter_sum: 141 log2P:   -0.56704 log2C:    4.00000
log2P:   -0.56704 log2C:    4.00000 MSE:    0.21435
iter_sum: 145 log2P:   -0.66658 log2C:    4.00000
log2P:   -0.66658 log2C:    4.00000 MSE:    0.16345
iter_sum: 38 log2P:   -0.77349 log2C:    4.00000
log2P:   -0.77349 log2C:    4.00000 MSE:    0.11955
iter_sum: 30 log2P:   -0.88897 log2C:    4.00000
log2P:   -0.88897 log2C:    4.00000 MSE:    0.08361
iter_sum: 52 log2P:   -1.01450 log2C:    4.00000
log2P:   -1.01450 log2C:    4.00000 MSE:    0.05693
iter_sum: 139 log2P:   -1.15200 log2C:    4.00000
log2P:   -1.15200 log2C:    4.00000 MSE:    0.04076
iter_sum: 104 log2P:   -1.30401 log2C:    4.00000
log2P:   -1.30401 log2C:    4.00000 MSE:    0.03514
iter_sum: 131 log2P:   -1.47393 log2C:    4.00000
log2P:   -1.47393 log2C:    4.00000 MSE:    0.03156
iter_sum: 197 log2P:   -1.66658 log2C:    4.00000
log2P:   -1.66658 log2C:    4.00000 MSE:    0.02990
iter_sum: 240 log2P:   -1.88897 log2C:    4.00000
log2P:   -1.88897 log2C:    4.00000 MSE:    0.02889
iter_sum: 440 log2P:   -2.15200 log2C:    4.00000
log2P:   -2.15200 log2C:    4.00000 MSE:    0.03055
iter_sum: 421 log2P:   -2.47393 log2C:    4.00000
log2P:   -2.47393 log2C:    4.00000 MSE:    0.03090
iter_sum: 332 log2P:   -2.88897 log2C:    4.00000
log2P:   -2.88897 log2C:    4.00000 MSE:    0.03508
iter_sum: 342 log2P:   -3.47393 log2C:    4.00000
log2P:   -3.47393 log2C:    4.00000 MSE:    0.04440
iter_sum: 438 log2P:   -4.47393 log2C:    4.00000
log2P:   -4.47393 log2C:    4.00000 MSE:    0.05823
iter_sum: 332 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.07779
=======
iter_sum: 123 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.41672
iter_sum: 39 log2P:   -0.30401 log2C:    5.00000
log2P:   -0.30401 log2C:    5.00000 MSE:    0.36963
iter_sum: 119 log2P:   -0.38647 log2C:    5.00000
log2P:   -0.38647 log2C:    5.00000 MSE:    0.31941
iter_sum: 170 log2P:   -0.47393 log2C:    5.00000
log2P:   -0.47393 log2C:    5.00000 MSE:    0.26883
iter_sum: 196 log2P:   -0.56704 log2C:    5.00000
log2P:   -0.56704 log2C:    5.00000 MSE:    0.21374
iter_sum: 129 log2P:   -0.66658 log2C:    5.00000
log2P:   -0.66658 log2C:    5.00000 MSE:    0.16232
iter_sum: 38 log2P:   -0.77349 log2C:    5.00000
log2P:   -0.77349 log2C:    5.00000 MSE:    0.11821
iter_sum: 26 log2P:   -0.88897 log2C:    5.00000
log2P:   -0.88897 log2C:    5.00000 MSE:    0.08297
iter_sum: 38 log2P:   -1.01450 log2C:    5.00000
log2P:   -1.01450 log2C:    5.00000 MSE:    0.05647
iter_sum: 157 log2P:   -1.15200 log2C:    5.00000
log2P:   -1.15200 log2C:    5.00000 MSE:    0.04046
iter_sum: 173 log2P:   -1.30401 log2C:    5.00000
log2P:   -1.30401 log2C:    5.00000 MSE:    0.03498
iter_sum: 139 log2P:   -1.47393 log2C:    5.00000
log2P:   -1.47393 log2C:    5.00000 MSE:    0.03147
iter_sum: 416 log2P:   -1.66658 log2C:    5.00000
log2P:   -1.66658 log2C:    5.00000 MSE:    0.02999
iter_sum: 484 log2P:   -1.88897 log2C:    5.00000
log2P:   -1.88897 log2C:    5.00000 MSE:    0.02981
iter_sum: 786 log2P:   -2.15200 log2C:    5.00000
log2P:   -2.15200 log2C:    5.00000 MSE:    0.03137
iter_sum: 711 log2P:   -2.47393 log2C:    5.00000
log2P:   -2.47393 log2C:    5.00000 MSE:    0.03239
iter_sum: 403 log2P:   -2.88897 log2C:    5.00000
log2P:   -2.88897 log2C:    5.00000 MSE:    0.03935
iter_sum: 560 log2P:   -3.47393 log2C:    5.00000
log2P:   -3.47393 log2C:    5.00000 MSE:    0.05488
iter_sum: 555 log2P:   -4.47393 log2C:    5.00000
log2P:   -4.47393 log2C:    5.00000 MSE:    0.07913
iter_sum: 399 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.11106
=======
iter_sum: 103 log2P:   -0.22600 log2C:    6.00000
log2P:   -0.22600 log2C:    6.00000 MSE:    0.41666
iter_sum: 40 log2P:   -0.30401 log2C:    6.00000
log2P:   -0.30401 log2C:    6.00000 MSE:    0.36947
iter_sum: 144 log2P:   -0.38647 log2C:    6.00000
log2P:   -0.38647 log2C:    6.00000 MSE:    0.31916
iter_sum: 242 log2P:   -0.47393 log2C:    6.00000
log2P:   -0.47393 log2C:    6.00000 MSE:    0.26879
iter_sum: 207 log2P:   -0.56704 log2C:    6.00000
log2P:   -0.56704 log2C:    6.00000 MSE:    0.21351
iter_sum: 96 log2P:   -0.66658 log2C:    6.00000
log2P:   -0.66658 log2C:    6.00000 MSE:    0.16169
iter_sum: 58 log2P:   -0.77349 log2C:    6.00000
log2P:   -0.77349 log2C:    6.00000 MSE:    0.11743
iter_sum: 24 log2P:   -0.88897 log2C:    6.00000
log2P:   -0.88897 log2C:    6.00000 MSE:    0.08169
iter_sum: 62 log2P:   -1.01450 log2C:    6.00000
log2P:   -1.01450 log2C:    6.00000 MSE:    0.05688
iter_sum: 152 log2P:   -1.15200 log2C:    6.00000
log2P:   -1.15200 log2C:    6.00000 MSE:    0.04081
iter_sum: 151 log2P:   -1.30401 log2C:    6.00000
log2P:   -1.30401 log2C:    6.00000 MSE:    0.03566
iter_sum: 193 log2P:   -1.47393 log2C:    6.00000
log2P:   -1.47393 log2C:    6.00000 MSE:    0.03160
iter_sum: 310 log2P:   -1.66658 log2C:    6.00000
log2P:   -1.66658 log2C:    6.00000 MSE:    0.03008
iter_sum: 878 log2P:   -1.88897 log2C:    6.00000
log2P:   -1.88897 log2C:    6.00000 MSE:    0.03081
iter_sum: 1616 log2P:   -2.15200 log2C:    6.00000
log2P:   -2.15200 log2C:    6.00000 MSE:    0.03223
iter_sum: 740 log2P:   -2.47393 log2C:    6.00000
log2P:   -2.47393 log2C:    6.00000 MSE:    0.03409
iter_sum: 796 log2P:   -2.88897 log2C:    6.00000
log2P:   -2.88897 log2C:    6.00000 MSE:    0.04484
iter_sum: 994 log2P:   -3.47393 log2C:    6.00000
log2P:   -3.47393 log2C:    6.00000 MSE:    0.06743
iter_sum: 695 log2P:   -4.47393 log2C:    6.00000
log2P:   -4.47393 log2C:    6.00000 MSE:    0.10376
iter_sum: 434 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.14471
=======
iter_sum: 135 log2P:   -0.22600 log2C:    7.00000
log2P:   -0.22600 log2C:    7.00000 MSE:    0.41663
iter_sum: 40 log2P:   -0.30401 log2C:    7.00000
log2P:   -0.30401 log2C:    7.00000 MSE:    0.36940
iter_sum: 168 log2P:   -0.38647 log2C:    7.00000
log2P:   -0.38647 log2C:    7.00000 MSE:    0.31926
iter_sum: 289 log2P:   -0.47393 log2C:    7.00000
log2P:   -0.47393 log2C:    7.00000 MSE:    0.27083
iter_sum: 237 log2P:   -0.56704 log2C:    7.00000
log2P:   -0.56704 log2C:    7.00000 MSE:    0.21457
iter_sum: 115 log2P:   -0.66658 log2C:    7.00000
log2P:   -0.66658 log2C:    7.00000 MSE:    0.16177
iter_sum: 37 log2P:   -0.77349 log2C:    7.00000
log2P:   -0.77349 log2C:    7.00000 MSE:    0.11687
iter_sum: 36 log2P:   -0.88897 log2C:    7.00000
log2P:   -0.88897 log2C:    7.00000 MSE:    0.08311
iter_sum: 73 log2P:   -1.01450 log2C:    7.00000
log2P:   -1.01450 log2C:    7.00000 MSE:    0.05688
iter_sum: 62 log2P:   -1.15200 log2C:    7.00000
log2P:   -1.15200 log2C:    7.00000 MSE:    0.04171
iter_sum: 92 log2P:   -1.30401 log2C:    7.00000
log2P:   -1.30401 log2C:    7.00000 MSE:    0.03568
iter_sum: 162 log2P:   -1.47393 log2C:    7.00000
log2P:   -1.47393 log2C:    7.00000 MSE:    0.03225
iter_sum: 471 log2P:   -1.66658 log2C:    7.00000
log2P:   -1.66658 log2C:    7.00000 MSE:    0.03008
iter_sum: 1271 log2P:   -1.88897 log2C:    7.00000
log2P:   -1.88897 log2C:    7.00000 MSE:    0.03173
iter_sum: 2380 log2P:   -2.15200 log2C:    7.00000
log2P:   -2.15200 log2C:    7.00000 MSE:    0.03332
iter_sum: 1657 log2P:   -2.47393 log2C:    7.00000
log2P:   -2.47393 log2C:    7.00000 MSE:    0.03734
iter_sum: 1518 log2P:   -2.88897 log2C:    7.00000
log2P:   -2.88897 log2C:    7.00000 MSE:    0.05173
iter_sum: 925 log2P:   -3.47393 log2C:    7.00000
log2P:   -3.47393 log2C:    7.00000 MSE:    0.08180
iter_sum: 1062 log2P:   -4.47393 log2C:    7.00000
log2P:   -4.47393 log2C:    7.00000 MSE:    0.12618
iter_sum: 473 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.17142
=======
iter_sum: 74 log2P:   -0.22600 log2C:    8.00000
log2P:   -0.22600 log2C:    8.00000 MSE:    0.41661
iter_sum: 72 log2P:   -0.30401 log2C:    8.00000
log2P:   -0.30401 log2C:    8.00000 MSE:    0.36936
iter_sum: 196 log2P:   -0.38647 log2C:    8.00000
log2P:   -0.38647 log2C:    8.00000 MSE:    0.31896
iter_sum: 218 log2P:   -0.47393 log2C:    8.00000
log2P:   -0.47393 log2C:    8.00000 MSE:    0.27183
iter_sum: 98 log2P:   -0.56704 log2C:    8.00000
log2P:   -0.56704 log2C:    8.00000 MSE:    0.21386
iter_sum: 76 log2P:   -0.66658 log2C:    8.00000
log2P:   -0.66658 log2C:    8.00000 MSE:    0.15993
iter_sum: 43 log2P:   -0.77349 log2C:    8.00000
log2P:   -0.77349 log2C:    8.00000 MSE:    0.11611
iter_sum: 49 log2P:   -0.88897 log2C:    8.00000
log2P:   -0.88897 log2C:    8.00000 MSE:    0.08069
iter_sum: 43 log2P:   -1.01450 log2C:    8.00000
log2P:   -1.01450 log2C:    8.00000 MSE:    0.05451
iter_sum: 80 log2P:   -1.15200 log2C:    8.00000
log2P:   -1.15200 log2C:    8.00000 MSE:    0.04154
iter_sum: 78 log2P:   -1.30401 log2C:    8.00000
log2P:   -1.30401 log2C:    8.00000 MSE:    0.03549
iter_sum: 151 log2P:   -1.47393 log2C:    8.00000
log2P:   -1.47393 log2C:    8.00000 MSE:    0.03176
iter_sum: 408 log2P:   -1.66658 log2C:    8.00000
log2P:   -1.66658 log2C:    8.00000 MSE:    0.03003
iter_sum: 1743 log2P:   -1.88897 log2C:    8.00000
log2P:   -1.88897 log2C:    8.00000 MSE:    0.03216
iter_sum: 3529 log2P:   -2.15200 log2C:    8.00000
log2P:   -2.15200 log2C:    8.00000 MSE:    0.03563
iter_sum: 2769 log2P:   -2.47393 log2C:    8.00000
log2P:   -2.47393 log2C:    8.00000 MSE:    0.04127
iter_sum: 1853 log2P:   -2.88897 log2C:    8.00000
log2P:   -2.88897 log2C:    8.00000 MSE:    0.05885
iter_sum: 1520 log2P:   -3.47393 log2C:    8.00000
log2P:   -3.47393 log2C:    8.00000 MSE:    0.09253
iter_sum: 1315 log2P:   -4.47393 log2C:    8.00000
log2P:   -4.47393 log2C:    8.00000 MSE:    0.14013
iter_sum: 478 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.18865
=======
iter_sum: 91 log2P:   -0.22600 log2C:    9.00000
log2P:   -0.22600 log2C:    9.00000 MSE:    0.41660
iter_sum: 104 log2P:   -0.30401 log2C:    9.00000
log2P:   -0.30401 log2C:    9.00000 MSE:    0.37089
iter_sum: 129 log2P:   -0.38647 log2C:    9.00000
log2P:   -0.38647 log2C:    9.00000 MSE:    0.32797
iter_sum: 126 log2P:   -0.47393 log2C:    9.00000
log2P:   -0.47393 log2C:    9.00000 MSE:    0.28145
iter_sum: 56 log2P:   -0.56704 log2C:    9.00000
log2P:   -0.56704 log2C:    9.00000 MSE:    0.22055
iter_sum: 70 log2P:   -0.66658 log2C:    9.00000
log2P:   -0.66658 log2C:    9.00000 MSE:    0.17552
iter_sum: 43 log2P:   -0.77349 log2C:    9.00000
log2P:   -0.77349 log2C:    9.00000 MSE:    0.13114
iter_sum: 36 log2P:   -0.88897 log2C:    9.00000
log2P:   -0.88897 log2C:    9.00000 MSE:    0.09709
iter_sum: 39 log2P:   -1.01450 log2C:    9.00000
log2P:   -1.01450 log2C:    9.00000 MSE:    0.06991
iter_sum: 60 log2P:   -1.15200 log2C:    9.00000
log2P:   -1.15200 log2C:    9.00000 MSE:    0.05136
iter_sum: 83 log2P:   -1.30401 log2C:    9.00000
log2P:   -1.30401 log2C:    9.00000 MSE:    0.04063
iter_sum: 154 log2P:   -1.47393 log2C:    9.00000
log2P:   -1.47393 log2C:    9.00000 MSE:    0.03352
iter_sum: 295 log2P:   -1.66658 log2C:    9.00000
log2P:   -1.66658 log2C:    9.00000 MSE:    0.02940
iter_sum: 2087 log2P:   -1.88897 log2C:    9.00000
log2P:   -1.88897 log2C:    9.00000 MSE:    0.03277
iter_sum: 4539 log2P:   -2.15200 log2C:    9.00000
log2P:   -2.15200 log2C:    9.00000 MSE:    0.03728
iter_sum: 2835 log2P:   -2.47393 log2C:    9.00000
log2P:   -2.47393 log2C:    9.00000 MSE:    0.04534
iter_sum: 1874 log2P:   -2.88897 log2C:    9.00000
log2P:   -2.88897 log2C:    9.00000 MSE:    0.06482
iter_sum: 2006 log2P:   -3.47393 log2C:    9.00000
log2P:   -3.47393 log2C:    9.00000 MSE:    0.10949
iter_sum: 1513 log2P:   -4.47393 log2C:    9.00000
log2P:   -4.47393 log2C:    9.00000 MSE:    0.14923
iter_sum: 505 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.19913
=======
iter_sum: 55 log2P:   -0.22600 log2C:   10.00000
log2P:   -0.22600 log2C:   10.00000 MSE:    0.41725
iter_sum: 112 log2P:   -0.30401 log2C:   10.00000
log2P:   -0.30401 log2C:   10.00000 MSE:    0.37049
iter_sum: 86 log2P:   -0.38647 log2C:   10.00000
log2P:   -0.38647 log2C:   10.00000 MSE:    0.33062
iter_sum: 53 log2P:   -0.47393 log2C:   10.00000
log2P:   -0.47393 log2C:   10.00000 MSE:    0.28012
iter_sum: 55 log2P:   -0.56704 log2C:   10.00000
log2P:   -0.56704 log2C:   10.00000 MSE:    0.22270
iter_sum: 53 log2P:   -0.66658 log2C:   10.00000
log2P:   -0.66658 log2C:   10.00000 MSE:    0.17336
iter_sum: 36 log2P:   -0.77349 log2C:   10.00000
log2P:   -0.77349 log2C:   10.00000 MSE:    0.13026
iter_sum: 48 log2P:   -0.88897 log2C:   10.00000
log2P:   -0.88897 log2C:   10.00000 MSE:    0.09472
iter_sum: 63 log2P:   -1.15200 log2C:   10.00000
log2P:   -1.15200 log2C:   10.00000 MSE:    0.05028
iter_sum: 142 log2P:   -1.47393 log2C:   10.00000
log2P:   -1.47393 log2C:   10.00000 MSE:    0.03404
iter_sum: 206 log2P:   -1.66658 log2C:   10.00000
log2P:   -1.66658 log2C:   10.00000 MSE:    0.03064
iter_sum: 1963 log2P:   -1.88897 log2C:   10.00000
log2P:   -1.88897 log2C:   10.00000 MSE:    0.03305
iter_sum: 5454 log2P:   -2.15200 log2C:   10.00000
log2P:   -2.15200 log2C:   10.00000 MSE:    0.03884
iter_sum: 2953 log2P:   -2.47393 log2C:   10.00000
log2P:   -2.47393 log2C:   10.00000 MSE:    0.04905
iter_sum: 2316 log2P:   -2.88897 log2C:   10.00000
log2P:   -2.88897 log2C:   10.00000 MSE:    0.07147
iter_sum: 2000 log2P:   -3.47393 log2C:   10.00000
log2P:   -3.47393 log2C:   10.00000 MSE:    0.11394
iter_sum: 2140 log2P:   -4.47393 log2C:   10.00000
log2P:   -4.47393 log2C:   10.00000 MSE:    0.15452
iter_sum: 520 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.20479
=======
iter_sum: 31 log2P:   -0.22600 log2C:   11.00000
log2P:   -0.22600 log2C:   11.00000 MSE:    0.41788
iter_sum: 26 log2P:   -0.30401 log2C:   11.00000
log2P:   -0.30401 log2C:   11.00000 MSE:    0.37492
iter_sum: 42 log2P:   -0.38647 log2C:   11.00000
log2P:   -0.38647 log2C:   11.00000 MSE:    0.33072
iter_sum: 41 log2P:   -0.47393 log2C:   11.00000
log2P:   -0.47393 log2C:   11.00000 MSE:    0.27833
iter_sum: 74 log2P:   -0.88897 log2C:   11.00000
log2P:   -0.88897 log2C:   11.00000 MSE:    0.11745
iter_sum: 2656 log2P:   -1.88897 log2C:   11.00000
log2P:   -1.88897 log2C:   11.00000 MSE:    0.03295
iter_sum: 5975 log2P:   -2.15200 log2C:   11.00000
log2P:   -2.15200 log2C:   11.00000 MSE:    0.04002
iter_sum: 3696 log2P:   -2.47393 log2C:   11.00000
log2P:   -2.47393 log2C:   11.00000 MSE:    0.05066
iter_sum: 3286 log2P:   -2.88897 log2C:   11.00000
log2P:   -2.88897 log2C:   11.00000 MSE:    0.07562
iter_sum: 2233 log2P:   -3.47393 log2C:   11.00000
log2P:   -3.47393 log2C:   11.00000 MSE:    0.11597
iter_sum: 1718 log2P:   -4.47393 log2C:   11.00000
log2P:   -4.47393 log2C:   11.00000 MSE:    0.15628
iter_sum: 531 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    0.20739
=======
iter_sum: 23 log2P:   -0.22600 log2C:   12.00000
log2P:   -0.22600 log2C:   12.00000 MSE:    0.41999
iter_sum: 24 log2P:   -0.30401 log2C:   12.00000
log2P:   -0.30401 log2C:   12.00000 MSE:    0.37157
iter_sum: 53 log2P:   -0.47393 log2C:   12.00000
log2P:   -0.47393 log2C:   12.00000 MSE:    0.29006
iter_sum: 2375 log2P:   -1.88897 log2C:   12.00000
log2P:   -1.88897 log2C:   12.00000 MSE:    0.03323
iter_sum: 7505 log2P:   -2.15200 log2C:   12.00000
log2P:   -2.15200 log2C:   12.00000 MSE:    0.04078
iter_sum: 3431 log2P:   -2.47393 log2C:   12.00000
log2P:   -2.47393 log2C:   12.00000 MSE:    0.05119
iter_sum: 3256 log2P:   -2.88897 log2C:   12.00000
log2P:   -2.88897 log2C:   12.00000 MSE:    0.07923
iter_sum: 3283 log2P:   -3.47393 log2C:   12.00000
log2P:   -3.47393 log2C:   12.00000 MSE:    0.11726
iter_sum: 2803 log2P:   -4.47393 log2C:   12.00000
log2P:   -4.47393 log2C:   12.00000 MSE:    0.15797
iter_sum: 506 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:    0.20886
=======
iter_sum: 23 log2P:   -0.22600 log2C:   13.00000
log2P:   -0.22600 log2C:   13.00000 MSE:    0.41999
iter_sum: 24 log2P:   -0.30401 log2C:   13.00000
log2P:   -0.30401 log2C:   13.00000 MSE:    0.37157
iter_sum: 2905 log2P:   -1.88897 log2C:   13.00000
log2P:   -1.88897 log2C:   13.00000 MSE:    0.03344
iter_sum: 6987 log2P:   -2.15200 log2C:   13.00000
log2P:   -2.15200 log2C:   13.00000 MSE:    0.04151
iter_sum: 4186 log2P:   -2.47393 log2C:   13.00000
log2P:   -2.47393 log2C:   13.00000 MSE:    0.05227
iter_sum: 2735 log2P:   -2.88897 log2C:   13.00000
log2P:   -2.88897 log2C:   13.00000 MSE:    0.07945
iter_sum: 2512 log2P:   -3.47393 log2C:   13.00000
log2P:   -3.47393 log2C:   13.00000 MSE:    0.11827
iter_sum: 2427 log2P:   -4.47393 log2C:   13.00000
log2P:   -4.47393 log2C:   13.00000 MSE:    0.15952
=======
iter_sum: 23 log2P:   -0.22600 log2C:   14.00000
log2P:   -0.22600 log2C:   14.00000 MSE:    0.41999
iter_sum: 5734 log2P:   -2.47393 log2C:   14.00000
log2P:   -2.47393 log2C:   14.00000 MSE:    0.05286
iter_sum: 3732 log2P:   -2.88897 log2C:   14.00000
log2P:   -2.88897 log2C:   14.00000 MSE:    0.08128
iter_sum: 2806 log2P:   -3.47393 log2C:   14.00000
log2P:   -3.47393 log2C:   14.00000 MSE:    0.11819
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    0.02624 
