Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75389
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75389
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75389
iter_sum: 35 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75389
iter_sum: 45 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75389
iter_sum: 69 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.75389
iter_sum: 60 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.75639
iter_sum: 68 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.78006
iter_sum: 110 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.80187
iter_sum: 109 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.82492
iter_sum: 133 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.82305
iter_sum: 202 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.82181
iter_sum: 184 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.82368
iter_sum: 235 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.82617
iter_sum: 304 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.82741
iter_sum: 367 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.82991
iter_sum: 476 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83053
iter_sum: 587 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.82928
iter_sum: 767 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.82804
iter_sum: 940 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.82866
iter_sum: 1122 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.82866
iter_sum: 1437 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.82991
iter_sum: 1813 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.82928
iter_sum: 2184 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.83053
iter_sum: 2490 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.83115
iter_sum: 2354 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.83178
iter_sum: 2545 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.83240
iter_sum: 2636 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.83240
iter_sum: 2559 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.83240
iter_sum: 2445 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.83240
iter_sum: 2357 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.83240
iter_sum: 1887 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.83240
iter_sum: 1646 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.83240
iter_sum: 1046 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.83240
iter_sum: 1064 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.83240
iter_sum: 1172 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.83240
iter_sum: 752 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.83240
iter_sum: 588 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.83240
iter_sum: 228 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.83240
iter_sum: 324 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.83240
iter_sum: 116 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.83240
iter_sum: 113 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.83240
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.83240
======================================
Best log2C:   50.00000 Best Acc:    0.83240
