Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.74746
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.74746
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.74746
iter_sum: 40 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.74746
iter_sum: 55 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.74746
iter_sum: 62 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.74834
iter_sum: 56 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.75850
iter_sum: 75 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.78455
iter_sum: 130 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.79956
iter_sum: 114 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.81325
iter_sum: 169 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.81148
iter_sum: 194 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.81369
iter_sum: 205 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.81678
iter_sum: 273 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.81634
iter_sum: 352 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.81678
iter_sum: 418 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.81634
iter_sum: 556 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.81766
iter_sum: 677 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.81722
iter_sum: 832 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.81854
iter_sum: 997 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.81854
iter_sum: 1272 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.81943
iter_sum: 1553 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.81987
iter_sum: 1923 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.82119
iter_sum: 2382 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.82075
iter_sum: 2685 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.82031
iter_sum: 2933 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.82031
iter_sum: 3149 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.81943
iter_sum: 3212 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.81898
iter_sum: 2884 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.81898
iter_sum: 2702 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.81898
iter_sum: 2817 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.81898
iter_sum: 2213 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.81898
iter_sum: 2022 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.81898
iter_sum: 1571 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.81898
iter_sum: 1383 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.81898
iter_sum: 1000 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.81898
iter_sum: 789 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.81898
iter_sum: 675 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.81898
iter_sum: 181 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.81898
iter_sum: 244 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.81898
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.81898
======================================
Best log2C:   50.00000 Best Acc:    0.82119
