Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75730
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75730
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75730
iter_sum: 35 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75730
iter_sum: 45 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75730
iter_sum: 65 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75730
iter_sum: 60 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.75918
iter_sum: 70 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.77802
iter_sum: 110 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80283
iter_sum: 102 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.82355
iter_sum: 121 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.82951
iter_sum: 193 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83265
iter_sum: 181 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83359
iter_sum: 226 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.83391
iter_sum: 309 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83203
iter_sum: 377 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83579
iter_sum: 477 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.83485
iter_sum: 583 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83454
iter_sum: 758 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83359
iter_sum: 893 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.83328
iter_sum: 1160 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.83234
iter_sum: 1425 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.83171
iter_sum: 1769 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.83077
iter_sum: 2179 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.83046
iter_sum: 2513 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.83077
iter_sum: 2763 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.83046
iter_sum: 2837 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.83046
iter_sum: 2867 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.83014
iter_sum: 3125 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.82983
iter_sum: 2972 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.82983
iter_sum: 2606 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.82951
iter_sum: 2500 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.82951
iter_sum: 1892 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.82951
iter_sum: 2126 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.82951
iter_sum: 1211 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.82951
iter_sum: 1293 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.82951
iter_sum: 844 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.82951
iter_sum: 505 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.82951
iter_sum: 592 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.82951
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.82951
======================================
Best log2C:   50.00000 Best Acc:    0.83579
