Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75538
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75538
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75538
iter_sum: 35 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75538
iter_sum: 45 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75538
iter_sum: 65 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75553
iter_sum: 60 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75709
iter_sum: 70 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.77596
iter_sum: 110 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.80589
iter_sum: 104 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.82523
iter_sum: 121 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83084
iter_sum: 190 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83365
iter_sum: 176 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83801
iter_sum: 223 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84113
iter_sum: 291 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84316
iter_sum: 355 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84362
iter_sum: 477 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84362
iter_sum: 591 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84440
iter_sum: 737 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84409
iter_sum: 929 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84347
iter_sum: 1144 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84331
iter_sum: 1395 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84331
iter_sum: 1830 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84331
iter_sum: 2150 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84331
iter_sum: 2482 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84316
iter_sum: 2932 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84316
iter_sum: 2854 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84316
iter_sum: 3252 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84316
iter_sum: 3028 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84316
iter_sum: 3134 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84316
iter_sum: 2615 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84316
iter_sum: 2712 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84316
iter_sum: 1876 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84300
iter_sum: 1774 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84300
iter_sum: 1144 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84300
iter_sum: 1243 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84300
iter_sum: 689 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84300
iter_sum: 489 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84300
iter_sum: 156 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84300
iter_sum: 135 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84300
iter_sum: 315 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.84300
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.84300
======================================
Best log2C:   50.00000 Best Acc:    0.84440
