Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 25 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.75919
iter_sum: 25 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75919
iter_sum: 30 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75919
iter_sum: 40 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75919
iter_sum: 50 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75919
iter_sum: 60 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75947
iter_sum: 56 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76610
iter_sum: 75 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79015
iter_sum: 120 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.81684
iter_sum: 95 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83158
iter_sum: 145 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83812
iter_sum: 205 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.84162
iter_sum: 192 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.84346
iter_sum: 235 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84583
iter_sum: 300 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84660
iter_sum: 398 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84715
iter_sum: 495 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84792
iter_sum: 603 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84785
iter_sum: 772 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84779
iter_sum: 912 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84782
iter_sum: 1197 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84767
iter_sum: 1515 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84767
iter_sum: 1833 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84770
iter_sum: 2230 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84776
iter_sum: 2600 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84773
iter_sum: 2832 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84773
iter_sum: 3138 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84770
iter_sum: 3407 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84770
iter_sum: 3076 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84767
iter_sum: 3012 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84767
iter_sum: 2933 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84767
iter_sum: 2469 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84767
iter_sum: 2179 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84767
iter_sum: 1847 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84767
iter_sum: 1677 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84767
iter_sum: 182 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84767
iter_sum: 1528 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.84767
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.84767
======================================
Best log2C:   50.00000 Best Acc:    0.84792
