Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 10 log2P: INF log2C:  -43.00000
log2C:  -43.00000 Acc:    0.63188
iter_sum: 10 log2P: INF log2C:  -42.00000
log2C:  -42.00000 Acc:    0.63188
iter_sum: 10 log2P: INF log2C:  -41.00000
log2C:  -41.00000 Acc:    0.63188
iter_sum: 10 log2P: INF log2C:  -40.00000
log2C:  -40.00000 Acc:    0.63188
iter_sum: 14 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.63188
iter_sum: 15 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.63188
iter_sum: 15 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.63188
iter_sum: 15 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.63188
iter_sum: 19 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.63188
iter_sum: 24 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.63478
iter_sum: 29 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.63913
iter_sum: 32 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.64058
iter_sum: 35 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.64203
iter_sum: 40 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.64493
iter_sum: 46 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.64928
iter_sum: 49 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.65797
iter_sum: 40 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.65507
iter_sum: 38 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.66232
iter_sum: 42 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.67971
iter_sum: 61 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.67391
iter_sum: 70 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.66377
iter_sum: 81 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.66667
iter_sum: 55 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.66812
iter_sum: 54 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.66667
iter_sum: 65 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.67826
iter_sum: 77 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.67681
iter_sum: 63 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.68986
iter_sum: 81 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.70000
iter_sum: 94 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70870
iter_sum: 95 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.71304
iter_sum: 106 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.73188
iter_sum: 132 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.74928
iter_sum: 186 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.77391
iter_sum: 156 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.78551
iter_sum: 178 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.79130
iter_sum: 228 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80000
iter_sum: 245 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.81159
iter_sum: 264 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.82319
iter_sum: 270 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83913
iter_sum: 289 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.85072
iter_sum: 316 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.85942
iter_sum: 346 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.85072
iter_sum: 315 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.85072
iter_sum: 307 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.85362
iter_sum: 256 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.85362
iter_sum: 203 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.85507
iter_sum: 198 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.85507
iter_sum: 183 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.85797
iter_sum: 137 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.85797
iter_sum: 103 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.85797
iter_sum: 65 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.85797
iter_sum: 55 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.85797
iter_sum: 10 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.85797
iter_sum: 32 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.85797
iter_sum: 9 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.85797
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.85797
======================================
Best log2C:   50.00000 Best Acc:    0.85942
