Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 15 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.66667
iter_sum: 15 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.66667
iter_sum: 20 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.66667
iter_sum: 20 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.66667
iter_sum: 25 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.66667
iter_sum: 30 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.66667
iter_sum: 40 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.66667
iter_sum: 55 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.66667
iter_sum: 35 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.66667
iter_sum: 20 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.66667
iter_sum: 30 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.66667
iter_sum: 35 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.66667
iter_sum: 45 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.66904
iter_sum: 35 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.73448
iter_sum: 40 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.82824
iter_sum: 45 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.86067
iter_sum: 65 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.87009
iter_sum: 110 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.87342
iter_sum: 55 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.87454
iter_sum: 35 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.87498
iter_sum: 51 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.87517
iter_sum: 35 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.87530
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.87538
iter_sum: 65 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.87555
iter_sum: 80 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.87565
iter_sum: 85 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.87579
iter_sum: 35 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.87604
iter_sum: 35 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.87654
iter_sum: 50 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.87745
iter_sum: 60 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.87915
iter_sum: 75 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.88232
iter_sum: 105 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88785
iter_sum: 125 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.89616
iter_sum: 150 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.90763
iter_sum: 155 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.92006
iter_sum: 152 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.92853
iter_sum: 168 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.93280
iter_sum: 182 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.93414
iter_sum: 130 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.93404
iter_sum: 135 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.93390
iter_sum: 171 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.93399
iter_sum: 132 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.93374
iter_sum: 167 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.93379
iter_sum: 30 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.93377
iter_sum: 136 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.93379
iter_sum: 101 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.93375
iter_sum: 45 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.93375
iter_sum: 50 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.93379
iter_sum: 9 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.93379
iter_sum: 15 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.93377
iter_sum: 16 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.93377
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.93377
======================================
Best log2C:   50.00000 Best Acc:    0.93414
