Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 16 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.82258
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.82258
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.82258
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.82258
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.83871
iter_sum: 39 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.83871
iter_sum: 50 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83871
iter_sum: 69 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.82258
iter_sum: 67 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82258
iter_sum: 90 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.80645
iter_sum: 118 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80645
iter_sum: 138 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.77419
iter_sum: 166 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.74194
iter_sum: 176 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.70968
iter_sum: 209 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.70968
iter_sum: 204 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.70968
iter_sum: 211 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.70968
iter_sum: 214 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.70968
iter_sum: 217 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.70968
iter_sum: 203 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.70968
iter_sum: 196 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.67742
iter_sum: 183 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.67742
iter_sum: 172 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.67742
iter_sum: 161 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.67742
iter_sum: 137 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.67742
iter_sum: 127 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.67742
iter_sum: 109 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.67742
iter_sum: 81 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.67742
iter_sum: 79 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.67742
iter_sum: 48 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.66129
iter_sum: 45 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.66129
iter_sum: 34 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.66129
iter_sum: 22 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.66129
iter_sum: 23 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.66129
iter_sum: 20 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.66129
iter_sum: 10 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.66129
iter_sum: 10 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.66129
iter_sum: 12 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.66129
iter_sum: 2 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.66129
iter_sum: 6 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.66129
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.66129
======================================
Best log2C:   50.00000 Best Acc:    0.83871
