Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.62883
iter_sum: 20 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.62881
iter_sum: 25 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.62880
iter_sum: 30 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.62946
iter_sum: 35 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.62966
iter_sum: 55 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.62916
iter_sum: 55 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.62911
iter_sum: 71 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.63209
iter_sum: 115 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.66626
iter_sum: 94 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.69787
iter_sum: 165 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.69752
iter_sum: 145 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.70078
iter_sum: 200 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.70887
iter_sum: 210 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72219
iter_sum: 266 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.73572
iter_sum: 341 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.74615
iter_sum: 400 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.75267
iter_sum: 488 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.75528
iter_sum: 618 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75644
iter_sum: 808 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.75655
iter_sum: 1020 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75644
iter_sum: 1200 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.75632
iter_sum: 1479 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.75625
iter_sum: 1766 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.75620
iter_sum: 2044 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.75622
iter_sum: 2220 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.75618
iter_sum: 1938 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.75617
iter_sum: 2389 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.75617
iter_sum: 2388 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.75617
iter_sum: 1955 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.75617
iter_sum: 2064 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.75616
iter_sum: 1792 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.75616
iter_sum: 1287 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.75616
iter_sum: 1112 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.75616
iter_sum: 957 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.75616
iter_sum: 968 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.75616
iter_sum: 986 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.75616
iter_sum: 499 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.75616
iter_sum: 507 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.75616
iter_sum: 307 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.75616
iter_sum: 102 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.75616
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.75616
======================================
Best log2C:   50.00000 Best Acc:    0.75655
