Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 15 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.65104
iter_sum: 15 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.65104
iter_sum: 15 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.65104
iter_sum: 20 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.65104
iter_sum: 20 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.65104
iter_sum: 25 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.65104
iter_sum: 30 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.65104
iter_sum: 40 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.65104
iter_sum: 57 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.65104
iter_sum: 53 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.65104
iter_sum: 83 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.65104
iter_sum: 130 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.64974
iter_sum: 62 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.64974
iter_sum: 80 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.64974
iter_sum: 135 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.66016
iter_sum: 137 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.66146
iter_sum: 137 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.66276
iter_sum: 187 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.67188
iter_sum: 209 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.67708
iter_sum: 236 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.67839
iter_sum: 252 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.67839
iter_sum: 228 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.67448
iter_sum: 200 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.67448
iter_sum: 159 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.67318
iter_sum: 182 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.67578
iter_sum: 135 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.67708
iter_sum: 135 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.68099
iter_sum: 138 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.67839
iter_sum: 125 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.67839
iter_sum: 106 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.67969
iter_sum: 92 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.67839
iter_sum: 53 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.67708
iter_sum: 53 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.67708
iter_sum: 51 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.67578
iter_sum: 48 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.67578
iter_sum: 45 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.67578
iter_sum: 45 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.67578
iter_sum: 45 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.67578
iter_sum: 45 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.67578
iter_sum: 36 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.67578
iter_sum: 45 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.67578
iter_sum: 18 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.67578
iter_sum: 9 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.67578
iter_sum: 9 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.67578
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.67578
======================================
Best log2C:   50.00000 Best Acc:    0.68099
