Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.64974
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.65104
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.65234
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.65234
iter_sum: 38 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.65234
iter_sum: 54 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.65495
iter_sum: 43 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.66276
iter_sum: 59 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.67708
iter_sum: 86 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.71224
iter_sum: 116 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.74349
iter_sum: 150 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75911
iter_sum: 99 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.77214
iter_sum: 108 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.76432
iter_sum: 148 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.77083
iter_sum: 142 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.77083
iter_sum: 140 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.77083
iter_sum: 132 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.77214
iter_sum: 110 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.77344
iter_sum: 122 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.77344
iter_sum: 108 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.77344
iter_sum: 97 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.77344
iter_sum: 87 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.77344
iter_sum: 77 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.77344
iter_sum: 68 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.77344
iter_sum: 62 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.77344
iter_sum: 52 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.77344
iter_sum: 51 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.77344
iter_sum: 38 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.77344
iter_sum: 24 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.77344
iter_sum: 28 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.77344
iter_sum: 15 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.77344
iter_sum: 15 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.77344
iter_sum: 17 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.77344
iter_sum: 3 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.77344
iter_sum: 12 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.77344
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.77344
======================================
Best log2C:   50.00000 Best Acc:    0.77344
