Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.55556
iter_sum: 20 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.55556
iter_sum: 25 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.55556
iter_sum: 30 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.55556
iter_sum: 38 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.55556
iter_sum: 56 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.55556
iter_sum: 37 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.55556
iter_sum: 33 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.55556
iter_sum: 46 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.57407
iter_sum: 60 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.56667
iter_sum: 78 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.63333
iter_sum: 100 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.65926
iter_sum: 110 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.66296
iter_sum: 87 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.68889
iter_sum: 134 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.68889
iter_sum: 118 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.70000
iter_sum: 151 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.72222
iter_sum: 123 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72963
iter_sum: 139 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.73704
iter_sum: 165 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75185
iter_sum: 206 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.78519
iter_sum: 285 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.80741
iter_sum: 224 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.82222
iter_sum: 277 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.82593
iter_sum: 286 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.83704
iter_sum: 292 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84444
iter_sum: 288 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84074
iter_sum: 289 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84074
iter_sum: 259 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83333
iter_sum: 274 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83333
iter_sum: 291 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.82593
iter_sum: 249 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.82593
iter_sum: 215 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.82593
iter_sum: 210 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.82593
iter_sum: 176 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.82593
iter_sum: 142 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.82593
iter_sum: 128 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.82593
iter_sum: 97 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.82593
iter_sum: 70 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.82593
iter_sum: 46 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.82593
iter_sum: 43 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.82593
iter_sum: 9 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.82593
iter_sum: 17 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.82593
iter_sum: 8 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.82593
iter_sum: 17 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.82593
======================================
Best log2C:   50.00000 Best Acc:    0.84444
