Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90292
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90292
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90292
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90292
iter_sum: 35 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90292
iter_sum: 40 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90292
iter_sum: 50 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90292
iter_sum: 68 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90292
iter_sum: 55 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.90292
iter_sum: 75 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.90292
iter_sum: 90 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.90446
iter_sum: 111 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.90836
iter_sum: 145 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.91434
iter_sum: 149 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.91890
iter_sum: 185 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.92092
iter_sum: 207 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.92266
iter_sum: 191 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.92404
iter_sum: 178 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.92486
iter_sum: 177 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.92543
iter_sum: 178 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.92573
iter_sum: 161 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.92593
iter_sum: 145 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.92591
iter_sum: 136 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.92605
iter_sum: 117 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.92605
iter_sum: 122 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.92607
iter_sum: 108 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.92603
iter_sum: 85 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.92603
iter_sum: 60 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.92603
iter_sum: 53 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.92603
iter_sum: 49 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.92603
iter_sum: 37 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.92603
iter_sum: 39 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.92603
iter_sum: 36 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.92603
iter_sum: 26 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.92603
iter_sum: 29 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.92603
iter_sum: 19 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.92603
iter_sum: 5 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.92603
iter_sum: 5 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.92603
iter_sum: 4 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.92603
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.92603
======================================
Best log2C:   50.00000 Best Acc:    0.92607
