Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 21 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.51300
iter_sum: 23 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.51550
iter_sum: 30 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.51650
iter_sum: 40 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.51850
iter_sum: 15 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.51750
iter_sum: 20 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.51850
iter_sum: 21 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.51600
iter_sum: 21 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.52150
iter_sum: 29 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.53150
iter_sum: 38 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.54550
iter_sum: 38 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.57400
iter_sum: 47 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.59500
iter_sum: 57 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.59750
iter_sum: 65 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.60300
iter_sum: 98 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.60150
iter_sum: 91 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.60100
iter_sum: 114 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.59600
iter_sum: 175 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.59400
iter_sum: 192 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.58900
iter_sum: 244 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.57850
iter_sum: 340 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.56800
iter_sum: 469 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.54600
iter_sum: 541 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.54050
iter_sum: 578 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.52900
iter_sum: 655 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.53250
iter_sum: 828 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.53350
iter_sum: 1031 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.52850
iter_sum: 1345 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.52400
iter_sum: 1799 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.52200
iter_sum: 2272 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.51750
iter_sum: 3084 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.51150
iter_sum: 3657 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.50950
iter_sum: 4405 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.50550
iter_sum: 4941 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.50350
iter_sum: 5186 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.50300
iter_sum: 4336 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.50450
iter_sum: 4251 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.50450
iter_sum: 3807 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.50500
iter_sum: 3579 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.50450
iter_sum: 3887 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.50450
iter_sum: 3511 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.50450
iter_sum: 3010 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.50400
iter_sum: 2563 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.50400
iter_sum: 2094 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.50400
iter_sum: 1605 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.50400
iter_sum: 1285 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.50400
iter_sum: 483 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.50400
iter_sum: 512 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.50400
iter_sum: 225 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.50400
iter_sum: 240 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.50400
iter_sum: 241 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.50400
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.50400
======================================
Best log2C:   50.00000 Best Acc:    0.60300
