Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.89734
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.89648
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.89513
iter_sum: 40 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.89291
iter_sum: 55 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.89131
iter_sum: 55 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.89168
iter_sum: 71 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.89710
iter_sum: 96 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.91765
iter_sum: 85 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.95052
iter_sum: 101 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97390
iter_sum: 122 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.98043
iter_sum: 170 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98424
iter_sum: 210 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98560
iter_sum: 182 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.99261
iter_sum: 192 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.99815
iter_sum: 214 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.99902
iter_sum: 223 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.99926
iter_sum: 240 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.99975
iter_sum: 265 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.99975
iter_sum: 244 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    1.00000
iter_sum: 248 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    1.00000
iter_sum: 235 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    1.00000
iter_sum: 214 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    1.00000
iter_sum: 204 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    1.00000
iter_sum: 197 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    1.00000
iter_sum: 173 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    1.00000
iter_sum: 158 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    1.00000
iter_sum: 116 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    1.00000
iter_sum: 121 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    1.00000
iter_sum: 110 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    1.00000
iter_sum: 72 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    1.00000
iter_sum: 55 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    1.00000
iter_sum: 34 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    1.00000
iter_sum: 36 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    1.00000
iter_sum: 16 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    1.00000
iter_sum: 19 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    1.00000
iter_sum: 19 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    1.00000
iter_sum: 4 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    1.00000
iter_sum: 10 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    1.00000
iter_sum: 3 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    1.00000
======================================
Best log2C:   50.00000 Best Acc:    1.00000
