Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.78126
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.78160
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.78202
iter_sum: 15 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.78288
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.78487
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.78857
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.79615
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.80998
iter_sum: 35 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83132
iter_sum: 45 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.85989
iter_sum: 60 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88639
iter_sum: 75 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.91040
iter_sum: 70 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.93129
iter_sum: 105 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.94623
iter_sum: 125 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.95619
iter_sum: 127 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.96284
iter_sum: 159 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.96732
iter_sum: 194 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97046
iter_sum: 250 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97277
iter_sum: 300 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97457
iter_sum: 376 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97529
iter_sum: 444 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97527
iter_sum: 517 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97479
iter_sum: 576 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97415
iter_sum: 702 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97353
iter_sum: 846 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97274
iter_sum: 1011 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97182
iter_sum: 1262 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97083
iter_sum: 1487 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97009
iter_sum: 1827 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96905
iter_sum: 2105 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96832
iter_sum: 2649 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96779
iter_sum: 3441 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96682
iter_sum: 3740 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96623
iter_sum: 4207 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96547
iter_sum: 4416 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96514
iter_sum: 4430 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96468
iter_sum: 4265 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.96428
iter_sum: 3527 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.96385
iter_sum: 3320 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.96341
iter_sum: 2304 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.96308
iter_sum: 2119 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.96288
iter_sum: 1387 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.96266
iter_sum: 1320 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.96258
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.96258
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.96258
iter_sum: 227 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.96255
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.96255
======================================
Best log2C:   50.00000 Best Acc:    0.97529
