Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 20 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.79142
iter_sum: 20 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.79142
iter_sum: 25 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.79142
iter_sum: 30 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.79142
iter_sum: 35 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.79142
iter_sum: 50 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.79142
iter_sum: 40 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.78356
iter_sum: 50 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.77324
iter_sum: 65 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.75860
iter_sum: 75 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.79723
iter_sum: 68 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.82774
iter_sum: 80 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.86743
iter_sum: 100 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.89602
iter_sum: 60 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.90252
iter_sum: 64 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.90495
iter_sum: 51 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.90606
iter_sum: 49 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.90639
iter_sum: 35 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.90655
iter_sum: 50 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.90658
iter_sum: 58 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.90658
iter_sum: 58 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90657
iter_sum: 54 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90659
iter_sum: 50 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90659
iter_sum: 50 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90658
iter_sum: 40 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90659
iter_sum: 40 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90659
iter_sum: 32 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90659
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90659
iter_sum: 28 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.90659
iter_sum: 20 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.90659
iter_sum: 20 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.90659
iter_sum: 10 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.90659
iter_sum: 10 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.90659
iter_sum: 15 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.90659
iter_sum: 2 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.90659
iter_sum: 10 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.90659
iter_sum: 4 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.90659
iter_sum: 2 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.90659
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.90659
======================================
Best log2C:   50.00000 Best Acc:    0.90659
