Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76187
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76187
iter_sum: 15 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.76187
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76187
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.76187
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.76187
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.76187
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.76187
iter_sum: 50 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.76187
iter_sum: 55 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.76187
iter_sum: 75 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.76187
iter_sum: 104 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.76187
iter_sum: 109 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.76750
iter_sum: 129 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.77072
iter_sum: 209 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.77313
iter_sum: 177 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.77393
iter_sum: 246 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.78117
iter_sum: 289 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.78359
iter_sum: 332 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.78681
iter_sum: 415 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.78842
iter_sum: 514 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.79324
iter_sum: 613 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.79566
iter_sum: 684 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.79566
iter_sum: 703 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.79726
iter_sum: 817 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.79726
iter_sum: 787 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.79807
iter_sum: 679 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.79968
iter_sum: 683 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.80048
iter_sum: 697 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.79887
iter_sum: 631 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.79887
iter_sum: 620 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.79807
iter_sum: 492 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.79807
iter_sum: 423 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.79807
iter_sum: 387 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.79807
iter_sum: 339 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.79807
iter_sum: 284 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.79807
iter_sum: 216 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.79807
iter_sum: 175 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.79807
iter_sum: 154 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.79807
iter_sum: 53 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.79807
iter_sum: 105 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.79807
iter_sum: 26 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.79807
iter_sum: 27 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.79807
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.79807
======================================
Best log2C:   50.00000 Best Acc:    0.80048
