Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 15 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.97068
iter_sum: 15 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97068
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97068
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97068
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97068
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97084
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97096
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97104
iter_sum: 35 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97112
iter_sum: 45 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97104
iter_sum: 55 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97141
iter_sum: 65 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97181
iter_sum: 76 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97149
iter_sum: 60 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97133
iter_sum: 67 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97202
iter_sum: 75 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97270
iter_sum: 99 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97416
iter_sum: 155 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97538
iter_sum: 153 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97586
iter_sum: 176 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97688
iter_sum: 225 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97837
iter_sum: 291 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97975
iter_sum: 353 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.98056
iter_sum: 444 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.98088
iter_sum: 542 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.98137
iter_sum: 662 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.98165
iter_sum: 831 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.98178
iter_sum: 1046 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.98182
iter_sum: 1352 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.98182
iter_sum: 1655 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.98173
iter_sum: 1956 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.98178
iter_sum: 2411 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.98178
iter_sum: 3139 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.98186
iter_sum: 3458 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.98194
iter_sum: 4581 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.98194
iter_sum: 5115 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.98194
iter_sum: 6098 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.98198
iter_sum: 6778 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.98206
iter_sum: 6733 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.98206
iter_sum: 7292 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.98202
iter_sum: 6817 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.98194
iter_sum: 6670 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.98194
iter_sum: 6374 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.98190
iter_sum: 5441 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.98190
iter_sum: 4135 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.98194
iter_sum: 480 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.98194
iter_sum: 3275 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.98194
iter_sum: 1004 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.98190
iter_sum: 1349 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.98190
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.98190
======================================
Best log2C:   50.00000 Best Acc:    0.98206
