Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -18.00000 Acc:    0.75665
log2C:  -17.00000 Acc:    0.75665
log2C:  -16.00000 Acc:    0.75665
log2C:  -15.00000 Acc:    0.75665
log2C:  -14.00000 Acc:    0.75665
log2C:  -13.00000 Acc:    0.75702
log2C:  -12.00000 Acc:    0.76404
log2C:  -11.00000 Acc:    0.78957
log2C:  -10.00000 Acc:    0.81553
log2C:   -9.00000 Acc:    0.82907
log2C:   -8.00000 Acc:    0.83509
log2C:   -7.00000 Acc:    0.83863
log2C:   -6.00000 Acc:    0.84106
log2C:   -5.00000 Acc:    0.84143
log2C:   -4.00000 Acc:    0.84503
log2C:   -3.00000 Acc:    0.84534
log2C:   -2.00000 Acc:    0.84559
log2C:   -1.00000 Acc:    0.84559
log2C:    0.00000 Acc:    0.84559
log2C:    1.00000 Acc:    0.84522
log2C:    2.00000 Acc:    0.84509
log2C:    3.00000 Acc:    0.84478
log2C:    4.00000 Acc:    0.84478
log2C:    5.00000 Acc:    0.84478
log2C:    6.00000 Acc:    0.84478
iter_sum: 520 log2P: INF log2C:    6.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.84559
