Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -18.00000 Acc:    0.82258
log2C:  -17.00000 Acc:    0.82258
log2C:  -16.00000 Acc:    0.82258
log2C:  -15.00000 Acc:    0.82258
log2C:  -14.00000 Acc:    0.83871
log2C:  -13.00000 Acc:    0.83871
log2C:  -12.00000 Acc:    0.83871
log2C:  -11.00000 Acc:    0.82258
log2C:  -10.00000 Acc:    0.82258
log2C:   -9.00000 Acc:    0.80645
log2C:   -8.00000 Acc:    0.80645
log2C:   -7.00000 Acc:    0.77419
log2C:   -6.00000 Acc:    0.74194
log2C:   -5.00000 Acc:    0.70968
log2C:   -4.00000 Acc:    0.70968
log2C:   -3.00000 Acc:    0.70968
log2C:   -2.00000 Acc:    0.70968
log2C:   -1.00000 Acc:    0.70968
log2C:    0.00000 Acc:    0.70968
log2C:    1.00000 Acc:    0.70968
log2C:    2.00000 Acc:    0.70968
log2C:    3.00000 Acc:    0.70968
log2C:    4.00000 Acc:    0.70968
log2C:    5.00000 Acc:    0.70968
log2C:    6.00000 Acc:    0.70968
iter_sum: 373 log2P: INF log2C:    6.00000
======================================
Best log2C:  -14.00000 Best Acc:    0.83871
