Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -46.00000 Acc:    0.55623
log2C:  -45.00000 Acc:    0.55629
log2C:  -44.00000 Acc:    0.55636
log2C:  -43.00000 Acc:    0.55637
log2C:  -42.00000 Acc:    0.55660
log2C:  -41.00000 Acc:    0.55658
log2C:  -40.00000 Acc:    0.55612
log2C:  -39.00000 Acc:    0.55607
log2C:  -38.00000 Acc:    0.55587
log2C:  -37.00000 Acc:    0.55604
log2C:  -36.00000 Acc:    0.55631
log2C:  -35.00000 Acc:    0.55675
log2C:  -34.00000 Acc:    0.55722
log2C:  -33.00000 Acc:    0.56044
log2C:  -32.00000 Acc:    0.56591
log2C:  -31.00000 Acc:    0.57132
log2C:  -30.00000 Acc:    0.57581
log2C:  -29.00000 Acc:    0.58049
log2C:  -28.00000 Acc:    0.58394
log2C:  -27.00000 Acc:    0.58645
log2C:  -26.00000 Acc:    0.59607
log2C:  -25.00000 Acc:    0.60358
log2C:  -24.00000 Acc:    0.60358
log2C:  -23.00000 Acc:    0.61087
log2C:  -22.00000 Acc:    0.61087
log2C:  -21.00000 Acc:    0.61087
log2C:  -20.00000 Acc:    0.61087
iter_sum: 466 log2P: INF log2C:  -20.00000
======================================
Best log2C:  -23.00000 Best Acc:    0.61087
