Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -23.00000 Acc:    0.62883
log2C:  -22.00000 Acc:    0.62881
log2C:  -21.00000 Acc:    0.62883
log2C:  -20.00000 Acc:    0.62952
log2C:  -19.00000 Acc:    0.62968
log2C:  -18.00000 Acc:    0.62911
log2C:  -17.00000 Acc:    0.62914
log2C:  -16.00000 Acc:    0.63173
log2C:  -15.00000 Acc:    0.66625
log2C:  -14.00000 Acc:    0.69778
log2C:  -13.00000 Acc:    0.69747
log2C:  -12.00000 Acc:    0.70061
log2C:  -11.00000 Acc:    0.70832
log2C:  -10.00000 Acc:    0.72217
log2C:   -9.00000 Acc:    0.73533
log2C:   -8.00000 Acc:    0.74625
log2C:   -7.00000 Acc:    0.75258
log2C:   -6.00000 Acc:    0.75518
log2C:   -5.00000 Acc:    0.75638
log2C:   -4.00000 Acc:    0.75673
log2C:   -3.00000 Acc:    0.75652
log2C:   -2.00000 Acc:    0.75652
log2C:   -1.00000 Acc:    0.75652
log2C:    0.00000 Acc:    0.75652
iter_sum: 1035 log2P: INF log2C:    0.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.75673
