Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -20.00000 Acc:    0.97135
log2C:  -19.00000 Acc:    0.97135
log2C:  -18.00000 Acc:    0.97135
log2C:  -17.00000 Acc:    0.97135
log2C:  -16.00000 Acc:    0.97135
log2C:  -15.00000 Acc:    0.97135
log2C:  -14.00000 Acc:    0.97135
log2C:  -13.00000 Acc:    0.97135
log2C:  -12.00000 Acc:    0.97135
log2C:  -11.00000 Acc:    0.97149
log2C:  -10.00000 Acc:    0.97163
log2C:   -9.00000 Acc:    0.97217
log2C:   -8.00000 Acc:    0.97163
log2C:   -7.00000 Acc:    0.97027
log2C:   -6.00000 Acc:    0.97108
log2C:   -5.00000 Acc:    0.97122
log2C:   -4.00000 Acc:    0.97312
log2C:   -3.00000 Acc:    0.97339
log2C:   -2.00000 Acc:    0.97421
log2C:   -1.00000 Acc:    0.97529
log2C:    0.00000 Acc:    0.97679
log2C:    1.00000 Acc:    0.97760
log2C:    2.00000 Acc:    0.97774
log2C:    3.00000 Acc:    0.97774
log2C:    4.00000 Acc:    0.97746
log2C:    5.00000 Acc:    0.97733
log2C:    6.00000 Acc:    0.97814
log2C:    7.00000 Acc:    0.97814
log2C:    8.00000 Acc:    0.97801
log2C:    9.00000 Acc:    0.97746
log2C:   10.00000 Acc:    0.97692
log2C:   11.00000 Acc:    0.97692
log2C:   12.00000 Acc:    0.97692
log2C:   13.00000 Acc:    0.97692
iter_sum: 1111 log2P: INF log2C:   13.00000
======================================
Best log2C:    6.00000 Best Acc:    0.97814
