Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -21.00000 Acc:    0.97004
log2C:  -20.00000 Acc:    0.97004
log2C:  -19.00000 Acc:    0.97004
log2C:  -18.00000 Acc:    0.97004
log2C:  -17.00000 Acc:    0.97004
log2C:  -16.00000 Acc:    0.97004
log2C:  -15.00000 Acc:    0.97010
log2C:  -14.00000 Acc:    0.97033
log2C:  -13.00000 Acc:    0.97050
log2C:  -12.00000 Acc:    0.97079
log2C:  -11.00000 Acc:    0.97161
log2C:  -10.00000 Acc:    0.97120
log2C:   -9.00000 Acc:    0.97079
log2C:   -8.00000 Acc:    0.96975
log2C:   -7.00000 Acc:    0.97004
log2C:   -6.00000 Acc:    0.97149
log2C:   -5.00000 Acc:    0.97248
log2C:   -4.00000 Acc:    0.97330
log2C:   -3.00000 Acc:    0.97399
log2C:   -2.00000 Acc:    0.97655
log2C:   -1.00000 Acc:    0.97818
log2C:    0.00000 Acc:    0.97894
log2C:    1.00000 Acc:    0.97946
log2C:    2.00000 Acc:    0.97911
log2C:    3.00000 Acc:    0.97946
log2C:    4.00000 Acc:    0.97958
log2C:    5.00000 Acc:    0.97987
log2C:    6.00000 Acc:    0.97981
log2C:    7.00000 Acc:    0.97981
log2C:    8.00000 Acc:    0.97987
log2C:    9.00000 Acc:    0.97970
log2C:   10.00000 Acc:    0.97970
log2C:   11.00000 Acc:    0.97970
log2C:   12.00000 Acc:    0.97970
iter_sum: 1015 log2P: INF log2C:   12.00000
======================================
Best log2C:    5.00000 Best Acc:    0.97987
