log/linear-nowarm.1e-4 & log/CP_new.1e-4 & log/PC_old.1e-4 & log/PC_new_1e-5.1e-4& log/PC_noWarm.1e-4 & log/linear.1e-4\\ 
 abalone  & 0.17 & 0.12 & 0.12 & 0.24 & 0.12\\ 
 abalone_scale  & 0.16 & 0.11 & 0.11 & 0.25 & 0.11\\ 
 bodyfat  & 0.16 & 0.11 & 0.11 & 0.2 & 0.11\\ 
 bodyfat_scale  & 0.12 & 0.09 & 0.09 & 0.2 & 0.09\\ 
 cadata  & 0.12 & 0.06 & 0.06 & 0.15 & 0.06\\ 
 cpusmall  & 0.1 & 0.06 & 0.06 & 0.14 & 0.06\\ 
 cpusmall_scale  & 0.16 & 0.1 & 0.1 & 0.21 & 0.1\\ 
 eunite2001  & 0.19 & 0.13 & 0.13 & 0.26 & 0.13\\ 
 housing  & 0.12 & 0.07 & 0.07 & 0.16 & 0.07\\ 
 housing_scale  & 0.17 & 0.11 & 0.11 & 0.27 & 0.11\\ 
 mg  & 0.18 & 0.13 & 0.13 & 0.27 & 0.13\\ 
 mg_scale  & 0.18 & 0.13 & 0.13 & 0.26 & 0.13\\ 
 mpg  & 0.14 & 0.08 & 0.08 & 0.19 & 0.08\\ 
 mpg_scale  & 0.16 & 0.11 & 0.11 & 0.24 & 0.11\\ 
 pyrim  & 0.12 & 0.06 & 0.06 & 0.19 & 0.06\\ 
 pyrim_scale  & 0.17 & 0.09 & 0.09 & 0.29 & 0.09\\ 
 space_ga  & 0.12 & 0.08 & 0.08 & 0.15 & 0.08\\ 
 space_ga_scale  & 0.22 & 0.13 & 0.13 & 0.32 & 0.13\\ 
 triazines  & 0.09 & 0.04 & 0.05 & 0.13 & 0.05\\ 
 triazines_scale  & 0.1 & 0.05 & 0.05 & 0.14 & 0.05\\ 
