log/linear.1e-4 & log/CP_new.1e-4 & log/PC_old.1e-4 & log/PC_new_1e-5.1e-4 \\ 
 triazines & 100 & 193.35 & 99.92 & 100.0 \\ 
 triazines_scale & 100 & 194.07 & 99.92 & 100.0 \\ 
 mpg_scale & 100 & 140.68 & 99.83 & 100.0 \\ 
 eunite2001 & 100 & 152.7 & 99.92 & 100.0 \\ 
 abalone_scale & 100 & 139.01 & 99.96 & 100.0 \\ 
 cpusmall_scale & 100 & 165.28 & 99.97 & 100.0 \\ 
 space_ga_scale & 100 & 172.85 & 99.81 & 100.0 \\ 
 mg_scale & 100 & 140.18 & 99.87 & 100.0 \\ 
 housing_scale & 100 & 157.7 & 99.9 & 100.0 \\ 
 space_ga & 100 & 142.14 & 99.86 & 100.0 \\ 
 cpusmall & 100 & 158.93 & 99.52 & 100.0 \\ 
 pyrim & 100 & 189.79 & 99.46 & 100.0 \\ 
 housing & 100 & 181.24 & 99.07 & 100.0 \\ 
 cadata & 100 & 210.25 & 99.25 & 100.0 \\ 
 bodyfat & 100 & 152.36 & 99.89 & 100.0 \\ 
 mg & 100 & 142.76 & 99.99 & 100.0 \\ 
 abalone & 100 & 146.2 & 99.89 & 100.0 \\ 
 bodyfat_scale & 100 & 134.38 & 99.88 & 100.0 \\ 
 mpg & 100 & 174.95 & 99.52 & 100.0 \\ 
 pyrim_scale & 100 & 183.11 & 99.77 & 100.0 \\ 
