abalone-scale-1e-2 & 3850 & 9572 & 
cadata-1e-2 & 4572 & 13376 \\ 
mg-1e-2 & 2453 & 5243 & 
triazines-scale-1e-2 & 3556 & 8425 \\ 
abalone-1e-2 & 2994 & 6645 & 
mpg-scale-1e-2 & 4414 & 11045 \\ 
mpg-1e-2 & 2638 & 5960 & 
space-ga-1e-2 & 2014 & 4695 \\ 
space-ga-scale-1e-2 & 5031 & 15669 & 
housing-1e-2 & 3086 & 6802 \\ 
eunite2001-1e-2 & 2219 & 4550 & 
bodyfat-1e-2 & 2168 & 4207 \\ 
cpusmall-1e-2 & 2321 & 4705 & 
pyrim-1e-2 & 3284 & 6945 \\ 
cpusmall-scale-1e-2 & 2508 & 5525 & 
pyrim-scale-1e-2 & 3717 & 9407 \\ 
bodyfat-scale-1e-2 & 4030 & 11458 & 
triazines-1e-2 & 3962 & 9883 \\ 
mg-scale-1e-2 & 4811 & 11125 & 
housing-scale-1e-2 & 4125 & 11260 \\ 
