Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 10 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.62885
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.62952
iter_sum: 15 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.62968
iter_sum: 20 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.62911
iter_sum: 23 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.62914
iter_sum: 27 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.63178
iter_sum: 35 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.66672
iter_sum: 37 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.69792
iter_sum: 60 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.69717
iter_sum: 50 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70021
iter_sum: 80 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.70885
iter_sum: 80 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.72144
iter_sum: 100 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.73489
iter_sum: 80 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.74556
iter_sum: 110 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.75244
iter_sum: 70 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.75540
iter_sum: 116 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75684
iter_sum: 66 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.75694
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.75694
iter_sum: 91 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.75684
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.75684
======================================
Best log2C:   50.00000 Best Acc:    0.75694
