Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 5 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.77350
iter_sum: 5 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.77506
iter_sum: 7 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.77891
iter_sum: 9 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.78331
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79221
iter_sum: 12 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80011
iter_sum: 20 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.81181
iter_sum: 17 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.82246
iter_sum: 21 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83497
iter_sum: 33 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.85502
iter_sum: 45 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.87753
iter_sum: 42 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.90193
iter_sum: 60 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.92493
iter_sum: 61 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.94379
iter_sum: 55 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.95594
iter_sum: 60 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.96239
iter_sum: 65 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.96514
iter_sum: 51 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.96659
iter_sum: 37 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96774
iter_sum: 34 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96789
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96789
iter_sum: 35 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.96769
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.96769
======================================
Best log2C:   50.00000 Best Acc:    0.96789
