Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97174
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97174
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97174
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97174
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97174
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97174
iter_sum: 22 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97214
iter_sum: 29 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97295
iter_sum: 34 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97376
iter_sum: 29 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97416
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97174
iter_sum: 31 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97376
iter_sum: 36 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97457
iter_sum: 40 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97457
iter_sum: 45 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97376
iter_sum: 44 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97255
iter_sum: 52 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97255
iter_sum: 61 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97255
iter_sum: 74 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97214
iter_sum: 82 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97174
iter_sum: 100 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97255
iter_sum: 95 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96972
iter_sum: 103 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96891
iter_sum: 177 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96811
iter_sum: 20 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96730
iter_sum: 66 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96690
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96690
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96690
iter_sum: 37 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96649
iter_sum: 17 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.96649
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.96649
======================================
Best log2C:   50.00000 Best Acc:    0.97457
