Doing parameter search with 5-fold cross validation.
cls new method
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.97004
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97004
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97004
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97004
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97015
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97033
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97056
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97103
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97155
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97091
iter_sum: 28 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97091
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97004
iter_sum: 36 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97120
iter_sum: 32 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97271
iter_sum: 45 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97324
iter_sum: 53 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97394
iter_sum: 54 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97603
iter_sum: 56 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97818
iter_sum: 71 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97865
iter_sum: 68 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97871
iter_sum: 84 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97865
iter_sum: 84 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97900
iter_sum: 79 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97917
iter_sum: 58 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97906
iter_sum: 62 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97935
iter_sum: 28 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97940
iter_sum: 40 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   42.00000
log2C:   42.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   43.00000
log2C:   43.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   44.00000
log2C:   44.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   45.00000
log2C:   45.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   46.00000
log2C:   46.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   47.00000
log2C:   47.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   48.00000
log2C:   48.00000 Acc:    0.97911
iter_sum: 0 log2P: INF log2C:   49.00000
log2C:   49.00000 Acc:    0.97911
======================================
Best log2C:   50.00000 Best Acc:    0.97940
