 mg.1e-2 & 100 & 82.94 & 57.22 & 57.48 \\ 
 cpusmall.1e-2 & 100 & 95.08 & 62.5 & 63.1 \\ 
 abalone.scale.1e-2 & 100 & 65.08 & 52.99 & 53.03 \\ 
 triazines.1e-2 & 100 & 68.56 & 52.05 & 52.34 \\ 
 triazines.scale.1e-2 & 100 & 74.36 & 56.77 & 57.34 \\ 
 cpusmall.scale.1e-2 & 100 & 84.41 & 58.18 & 59.26 \\ 
 mpg.scale.1e-2 & 100 & 67.64 & 52.76 & 53.12 \\ 
 mpg.1e-2 & 100 & 82.78 & 64.78 & 64.82 \\ 
 pyrim.1e-2 & 100 & 76.7 & 58.82 & 58.82 \\ 
 housing.scale.1e-2 & 100 & 54.24 & 48.59 & 48.59 \\ 
 cadata.1e-2 & 100 & 52.63 & 45.77 & 46.28 \\ 
 space.ga.scale.1e-2 & 100 & 70.92 & 46.78 & 46.93 \\ 
 bodyfat.1e-2 & 100 & 108.98 & 65.05 & 65.4 \\ 
 abalone.1e-2 & 100 & 74.95 & 61.74 & 61.97 \\ 
 housing.1e-2 & 100 & 75.13 & 61.67 & 61.91 \\ 
 mg.scale.1e-2 & 100 & 75.0 & 54.56 & 54.56 \\ 
 eunite2001.1e-2 & 100 & 110.03 & 61.9 & 61.95 \\ 
 space.ga.1e-2 & 100 & 88.01 & 25.29 & 69.08 \\ 
 pyrim.scale.1e-2 & 100 & 56.29 & 48.8 & 49.01 \\ 
 bodyfat.scale.1e-2 & 100 & 88.22 & 58.53 & 58.53 \\ 
