Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.04500
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.45095
iter_sum: 9 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.45079
iter_sum: 10 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.45062
iter_sum: 10 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.45030
iter_sum: 10 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44966
iter_sum: 13 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44847
iter_sum: 16 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.44635
iter_sum: 16 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.44286
iter_sum: 21 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.43791
iter_sum: 21 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.43212
iter_sum: 29 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.42666
iter_sum: 35 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.42209
iter_sum: 35 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.41855
iter_sum: 32 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.41575
iter_sum: 18 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.41344
iter_sum: 15 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.41205
iter_sum: 12 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.41122
iter_sum: 12 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.41078
iter_sum: 12 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.41056
iter_sum: 12 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.41045
iter_sum: 12 log2P:   -0.22600 log2C:    6.00000
log2P:   -0.22600 log2C:    6.00000 MSE:    0.41040
iter_sum: 12 log2P:   -0.22600 log2C:    7.00000
log2P:   -0.22600 log2C:    7.00000 MSE:    0.41037
iter_sum: 6 log2P:   -0.22600 log2C:    8.00000
log2P:   -0.22600 log2C:    8.00000 MSE:    0.41035
iter_sum: 9 log2P:   -0.22600 log2C:    9.00000
log2P:   -0.22600 log2C:    9.00000 MSE:    0.41035
iter_sum: 6 log2P:   -0.22600 log2C:   10.00000
log2P:   -0.22600 log2C:   10.00000 MSE:    0.41034
iter_sum: 9 log2P:   -0.22600 log2C:   11.00000
log2P:   -0.22600 log2C:   11.00000 MSE:    0.41034
iter_sum: 0 log2P:   -0.22600 log2C:   12.00000
log2P:   -0.22600 log2C:   12.00000 MSE:    0.41034
iter_sum: 5 log2P:   -0.22600 log2C:   13.00000
log2P:   -0.22600 log2C:   13.00000 MSE:    0.41034
iter_sum: 1 log2P:   -0.22600 log2C:   14.00000
log2P:   -0.22600 log2C:   14.00000 MSE:    0.41034
iter_sum: 0 log2P:   -0.22600 log2C:   15.00000
log2P:   -0.22600 log2C:   15.00000 MSE:    0.41034
iter_sum: 0 log2P:   -0.22600 log2C:   16.00000
log2P:   -0.22600 log2C:   16.00000 MSE:    0.41034
iter_sum: 0 log2P:   -0.22600 log2C:   17.00000
log2P:   -0.22600 log2C:   17.00000 MSE:    0.41034
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.45095
iter_sum: 7 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.45091
iter_sum: 10 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.45085
iter_sum: 10 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.45075
iter_sum: 10 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.45054
iter_sum: 10 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.45013
iter_sum: 10 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44934
iter_sum: 12 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44781
iter_sum: 15 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.44499
iter_sum: 17 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.44019
iter_sum: 21 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.43287
iter_sum: 20 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.42303
iter_sum: 20 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.41159
iter_sum: 30 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.40119
iter_sum: 31 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.39275
iter_sum: 31 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.38609
iter_sum: 32 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.38115
iter_sum: 35 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.37753
iter_sum: 23 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.37503
iter_sum: 17 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.37349
iter_sum: 12 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.37267
iter_sum: 12 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.37226
iter_sum: 12 log2P:   -0.30401 log2C:    5.00000
log2P:   -0.30401 log2C:    5.00000 MSE:    0.37204
iter_sum: 12 log2P:   -0.30401 log2C:    6.00000
log2P:   -0.30401 log2C:    6.00000 MSE:    0.37194
iter_sum: 10 log2P:   -0.30401 log2C:    7.00000
log2P:   -0.30401 log2C:    7.00000 MSE:    0.37188
iter_sum: 7 log2P:   -0.30401 log2C:    8.00000
log2P:   -0.30401 log2C:    8.00000 MSE:    0.37186
iter_sum: 8 log2P:   -0.30401 log2C:    9.00000
log2P:   -0.30401 log2C:    9.00000 MSE:    0.37185
iter_sum: 7 log2P:   -0.30401 log2C:   10.00000
log2P:   -0.30401 log2C:   10.00000 MSE:    0.37184
iter_sum: 8 log2P:   -0.30401 log2C:   11.00000
log2P:   -0.30401 log2C:   11.00000 MSE:    0.37184
iter_sum: 0 log2P:   -0.30401 log2C:   12.00000
log2P:   -0.30401 log2C:   12.00000 MSE:    0.37184
iter_sum: 1 log2P:   -0.30401 log2C:   13.00000
log2P:   -0.30401 log2C:   13.00000 MSE:    0.37183
iter_sum: 4 log2P:   -0.30401 log2C:   14.00000
log2P:   -0.30401 log2C:   14.00000 MSE:    0.37183
iter_sum: 0 log2P:   -0.30401 log2C:   15.00000
log2P:   -0.30401 log2C:   15.00000 MSE:    0.37183
iter_sum: 2 log2P:   -0.30401 log2C:   16.00000
log2P:   -0.30401 log2C:   16.00000 MSE:    0.37183
iter_sum: 0 log2P:   -0.30401 log2C:   17.00000
log2P:   -0.30401 log2C:   17.00000 MSE:    0.37183
iter_sum: 0 log2P:   -0.30401 log2C:   18.00000
log2P:   -0.30401 log2C:   18.00000 MSE:    0.37183
iter_sum: 0 log2P:   -0.30401 log2C:   19.00000
log2P:   -0.30401 log2C:   19.00000 MSE:    0.37183
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.45095
iter_sum: 8 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.45091
iter_sum: 10 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.45077
iter_sum: 10 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.45059
iter_sum: 10 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.45022
iter_sum: 10 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44950
iter_sum: 10 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44810
iter_sum: 14 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.44543
iter_sum: 15 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.44058
iter_sum: 16 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.43241
iter_sum: 20 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.42037
iter_sum: 20 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.40531
iter_sum: 29 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.38940
iter_sum: 33 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.37478
iter_sum: 29 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.36314
iter_sum: 31 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.35466
iter_sum: 33 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.34805
iter_sum: 27 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.34313
iter_sum: 30 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.33982
iter_sum: 20 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.33769
iter_sum: 21 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.33659
iter_sum: 13 log2P:   -0.38647 log2C:    4.00000
log2P:   -0.38647 log2C:    4.00000 MSE:    0.33602
iter_sum: 13 log2P:   -0.38647 log2C:    5.00000
log2P:   -0.38647 log2C:    5.00000 MSE:    0.33574
iter_sum: 12 log2P:   -0.38647 log2C:    6.00000
log2P:   -0.38647 log2C:    6.00000 MSE:    0.33559
iter_sum: 6 log2P:   -0.38647 log2C:    7.00000
log2P:   -0.38647 log2C:    7.00000 MSE:    0.33551
iter_sum: 9 log2P:   -0.38647 log2C:    8.00000
log2P:   -0.38647 log2C:    8.00000 MSE:    0.33547
iter_sum: 6 log2P:   -0.38647 log2C:    9.00000
log2P:   -0.38647 log2C:    9.00000 MSE:    0.33545
iter_sum: 9 log2P:   -0.38647 log2C:   10.00000
log2P:   -0.38647 log2C:   10.00000 MSE:    0.33545
iter_sum: 4 log2P:   -0.38647 log2C:   11.00000
log2P:   -0.38647 log2C:   11.00000 MSE:    0.33544
iter_sum: 2 log2P:   -0.38647 log2C:   12.00000
log2P:   -0.38647 log2C:   12.00000 MSE:    0.33544
iter_sum: 0 log2P:   -0.38647 log2C:   13.00000
log2P:   -0.38647 log2C:   13.00000 MSE:    0.33544
iter_sum: 1 log2P:   -0.38647 log2C:   14.00000
log2P:   -0.38647 log2C:   14.00000 MSE:    0.33544
iter_sum: 2 log2P:   -0.38647 log2C:   15.00000
log2P:   -0.38647 log2C:   15.00000 MSE:    0.33544
iter_sum: 0 log2P:   -0.38647 log2C:   16.00000
log2P:   -0.38647 log2C:   16.00000 MSE:    0.33544
iter_sum: 2 log2P:   -0.38647 log2C:   17.00000
log2P:   -0.38647 log2C:   17.00000 MSE:    0.33544
iter_sum: 0 log2P:   -0.38647 log2C:   18.00000
log2P:   -0.38647 log2C:   18.00000 MSE:    0.33544
iter_sum: 0 log2P:   -0.38647 log2C:   19.00000
log2P:   -0.38647 log2C:   19.00000 MSE:    0.33544
iter_sum: 0 log2P:   -0.38647 log2C:   20.00000
log2P:   -0.38647 log2C:   20.00000 MSE:    0.33544
iter_sum: 5 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.45095
iter_sum: 10 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.45088
iter_sum: 10 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.45080
iter_sum: 10 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.45064
iter_sum: 10 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.45033
iter_sum: 10 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44972
iter_sum: 10 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44851
iter_sum: 15 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.44620
iter_sum: 15 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.44193
iter_sum: 16 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.43458
iter_sum: 20 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.42307
iter_sum: 21 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.40674
iter_sum: 26 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.38645
iter_sum: 32 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.36607
iter_sum: 34 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.34781
iter_sum: 33 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.33349
iter_sum: 30 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.32257
iter_sum: 36 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.31461
iter_sum: 34 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.30895
iter_sum: 22 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.30489
iter_sum: 16 log2P:   -0.47393 log2C:    2.00000
log2P:   -0.47393 log2C:    2.00000 MSE:    0.30251
iter_sum: 21 log2P:   -0.47393 log2C:    3.00000
log2P:   -0.47393 log2C:    3.00000 MSE:    0.30128
iter_sum: 21 log2P:   -0.47393 log2C:    4.00000
log2P:   -0.47393 log2C:    4.00000 MSE:    0.30066
iter_sum: 14 log2P:   -0.47393 log2C:    5.00000
log2P:   -0.47393 log2C:    5.00000 MSE:    0.30035
iter_sum: 14 log2P:   -0.47393 log2C:    6.00000
log2P:   -0.47393 log2C:    6.00000 MSE:    0.30019
iter_sum: 8 log2P:   -0.47393 log2C:    7.00000
log2P:   -0.47393 log2C:    7.00000 MSE:    0.30011
iter_sum: 11 log2P:   -0.47393 log2C:    8.00000
log2P:   -0.47393 log2C:    8.00000 MSE:    0.30007
iter_sum: 8 log2P:   -0.47393 log2C:    9.00000
log2P:   -0.47393 log2C:    9.00000 MSE:    0.30005
iter_sum: 11 log2P:   -0.47393 log2C:   10.00000
log2P:   -0.47393 log2C:   10.00000 MSE:    0.30004
iter_sum: 0 log2P:   -0.47393 log2C:   11.00000
log2P:   -0.47393 log2C:   11.00000 MSE:    0.30004
iter_sum: 8 log2P:   -0.47393 log2C:   12.00000
log2P:   -0.47393 log2C:   12.00000 MSE:    0.30004
iter_sum: 0 log2P:   -0.47393 log2C:   13.00000
log2P:   -0.47393 log2C:   13.00000 MSE:    0.30004
iter_sum: 0 log2P:   -0.47393 log2C:   14.00000
log2P:   -0.47393 log2C:   14.00000 MSE:    0.30004
iter_sum: 0 log2P:   -0.47393 log2C:   15.00000
log2P:   -0.47393 log2C:   15.00000 MSE:    0.30004
iter_sum: 5 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.45094
iter_sum: 9 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.45090
iter_sum: 10 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.45084
iter_sum: 10 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.45071
iter_sum: 10 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.45047
iter_sum: 10 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44999
iter_sum: 10 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44904
iter_sum: 10 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.44718
iter_sum: 14 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.44363
iter_sum: 15 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.43715
iter_sum: 16 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.42622
iter_sum: 22 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.41001
iter_sum: 20 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.38911
iter_sum: 29 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.36565
iter_sum: 35 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.34182
iter_sum: 34 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.32138
iter_sum: 32 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.30434
iter_sum: 34 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.29192
iter_sum: 42 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.28237
iter_sum: 39 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.27546
iter_sum: 34 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.27120
iter_sum: 38 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.26869
iter_sum: 34 log2P:   -0.56704 log2C:    3.00000
log2P:   -0.56704 log2C:    3.00000 MSE:    0.26734
iter_sum: 23 log2P:   -0.56704 log2C:    4.00000
log2P:   -0.56704 log2C:    4.00000 MSE:    0.26663
iter_sum: 24 log2P:   -0.56704 log2C:    5.00000
log2P:   -0.56704 log2C:    5.00000 MSE:    0.26626
iter_sum: 14 log2P:   -0.56704 log2C:    6.00000
log2P:   -0.56704 log2C:    6.00000 MSE:    0.26607
iter_sum: 8 log2P:   -0.56704 log2C:    7.00000
log2P:   -0.56704 log2C:    7.00000 MSE:    0.26597
iter_sum: 11 log2P:   -0.56704 log2C:    8.00000
log2P:   -0.56704 log2C:    8.00000 MSE:    0.26593
iter_sum: 8 log2P:   -0.56704 log2C:    9.00000
log2P:   -0.56704 log2C:    9.00000 MSE:    0.26590
iter_sum: 11 log2P:   -0.56704 log2C:   10.00000
log2P:   -0.56704 log2C:   10.00000 MSE:    0.26589
iter_sum: 0 log2P:   -0.56704 log2C:   11.00000
log2P:   -0.56704 log2C:   11.00000 MSE:    0.26589
iter_sum: 4 log2P:   -0.56704 log2C:   12.00000
log2P:   -0.56704 log2C:   12.00000 MSE:    0.26589
iter_sum: 4 log2P:   -0.56704 log2C:   13.00000
log2P:   -0.56704 log2C:   13.00000 MSE:    0.26588
iter_sum: 0 log2P:   -0.56704 log2C:   14.00000
log2P:   -0.56704 log2C:   14.00000 MSE:    0.26588
iter_sum: 0 log2P:   -0.56704 log2C:   15.00000
log2P:   -0.56704 log2C:   15.00000 MSE:    0.26588
iter_sum: 0 log2P:   -0.56704 log2C:   16.00000
log2P:   -0.56704 log2C:   16.00000 MSE:    0.26588
iter_sum: 5 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.45094
iter_sum: 10 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.45091
iter_sum: 10 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.45078
iter_sum: 10 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.45061
iter_sum: 10 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.45026
iter_sum: 10 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44957
iter_sum: 10 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.44821
iter_sum: 10 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.44558
iter_sum: 12 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.44062
iter_sum: 15 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.43173
iter_sum: 18 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.41714
iter_sum: 20 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.39555
iter_sum: 21 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.36912
iter_sum: 29 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.34170
iter_sum: 35 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.31574
iter_sum: 34 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.29421
iter_sum: 32 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.27613
iter_sum: 33 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.26215
iter_sum: 37 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.25188
iter_sum: 38 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.24413
iter_sum: 34 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.23949
iter_sum: 24 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.23688
iter_sum: 29 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.23551
iter_sum: 33 log2P:   -0.66658 log2C:    4.00000
log2P:   -0.66658 log2C:    4.00000 MSE:    0.23481
iter_sum: 15 log2P:   -0.66658 log2C:    5.00000
log2P:   -0.66658 log2C:    5.00000 MSE:    0.23445
iter_sum: 31 log2P:   -0.66658 log2C:    6.00000
log2P:   -0.66658 log2C:    6.00000 MSE:    0.23431
iter_sum: 10 log2P:   -0.66658 log2C:    7.00000
log2P:   -0.66658 log2C:    7.00000 MSE:    0.23421
iter_sum: 11 log2P:   -0.66658 log2C:    8.00000
log2P:   -0.66658 log2C:    8.00000 MSE:    0.23417
iter_sum: 7 log2P:   -0.66658 log2C:    9.00000
log2P:   -0.66658 log2C:    9.00000 MSE:    0.23414
iter_sum: 8 log2P:   -0.66658 log2C:   10.00000
log2P:   -0.66658 log2C:   10.00000 MSE:    0.23412
iter_sum: 0 log2P:   -0.66658 log2C:   11.00000
log2P:   -0.66658 log2C:   11.00000 MSE:    0.23412
iter_sum: 0 log2P:   -0.66658 log2C:   12.00000
log2P:   -0.66658 log2C:   12.00000 MSE:    0.23412
iter_sum: 2 log2P:   -0.66658 log2C:   13.00000
log2P:   -0.66658 log2C:   13.00000 MSE:    0.23412
iter_sum: 5 log2P:   -0.66658 log2C:   14.00000
log2P:   -0.66658 log2C:   14.00000 MSE:    0.23411
iter_sum: 0 log2P:   -0.66658 log2C:   15.00000
log2P:   -0.66658 log2C:   15.00000 MSE:    0.23411
iter_sum: 0 log2P:   -0.66658 log2C:   16.00000
log2P:   -0.66658 log2C:   16.00000 MSE:    0.23411
iter_sum: 0 log2P:   -0.66658 log2C:   17.00000
log2P:   -0.66658 log2C:   17.00000 MSE:    0.23411
iter_sum: 5 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.45096
iter_sum: 5 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.45094
iter_sum: 5 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.45093
iter_sum: 10 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.45090
iter_sum: 10 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.45084
iter_sum: 10 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.45071
iter_sum: 10 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.45047
iter_sum: 10 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44998
iter_sum: 10 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44902
iter_sum: 10 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.44712
iter_sum: 10 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.44347
iter_sum: 15 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.43665
iter_sum: 15 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.42472
iter_sum: 21 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.40586
iter_sum: 21 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.37992
iter_sum: 20 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.34813
iter_sum: 30 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.31676
iter_sum: 32 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.28806
iter_sum: 34 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.26593
iter_sum: 35 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.24797
iter_sum: 36 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.23327
iter_sum: 45 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.22232
iter_sum: 35 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.21448
iter_sum: 43 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.21002
iter_sum: 26 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.20741
iter_sum: 33 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.20614
iter_sum: 21 log2P:   -0.77349 log2C:    4.00000
log2P:   -0.77349 log2C:    4.00000 MSE:    0.20530
iter_sum: 12 log2P:   -0.77349 log2C:    5.00000
log2P:   -0.77349 log2C:    5.00000 MSE:    0.20479
iter_sum: 12 log2P:   -0.77349 log2C:    6.00000
log2P:   -0.77349 log2C:    6.00000 MSE:    0.20457
iter_sum: 8 log2P:   -0.77349 log2C:    7.00000
log2P:   -0.77349 log2C:    7.00000 MSE:    0.20445
iter_sum: 7 log2P:   -0.77349 log2C:    8.00000
log2P:   -0.77349 log2C:    8.00000 MSE:    0.20438
iter_sum: 8 log2P:   -0.77349 log2C:    9.00000
log2P:   -0.77349 log2C:    9.00000 MSE:    0.20435
iter_sum: 2 log2P:   -0.77349 log2C:   10.00000
log2P:   -0.77349 log2C:   10.00000 MSE:    0.20434
iter_sum: 4 log2P:   -0.77349 log2C:   11.00000
log2P:   -0.77349 log2C:   11.00000 MSE:    0.20433
iter_sum: 0 log2P:   -0.77349 log2C:   12.00000
log2P:   -0.77349 log2C:   12.00000 MSE:    0.20433
iter_sum: 0 log2P:   -0.77349 log2C:   13.00000
log2P:   -0.77349 log2C:   13.00000 MSE:    0.20433
iter_sum: 0 log2P:   -0.77349 log2C:   14.00000
log2P:   -0.77349 log2C:   14.00000 MSE:    0.20433
iter_sum: 5 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.45095
iter_sum: 5 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.45094
iter_sum: 8 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.45092
iter_sum: 10 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.45087
iter_sum: 10 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.45079
iter_sum: 10 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.45063
iter_sum: 10 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.45030
iter_sum: 10 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44964
iter_sum: 10 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.44834
iter_sum: 10 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.44580
iter_sum: 12 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.44094
iter_sum: 15 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.43199
iter_sum: 18 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.41658
iter_sum: 20 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.39268
iter_sum: 21 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.36113
iter_sum: 22 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.32597
iter_sum: 28 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.29092
iter_sum: 33 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.26025
iter_sum: 30 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.23693
iter_sum: 33 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.21871
iter_sum: 34 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.20470
iter_sum: 43 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.19372
iter_sum: 38 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.18632
iter_sum: 44 log2P:   -0.88897 log2C:    1.00000
log2P:   -0.88897 log2C:    1.00000 MSE:    0.18202
iter_sum: 57 log2P:   -0.88897 log2C:    2.00000
log2P:   -0.88897 log2C:    2.00000 MSE:    0.17963
iter_sum: 23 log2P:   -0.88897 log2C:    3.00000
log2P:   -0.88897 log2C:    3.00000 MSE:    0.17792
iter_sum: 14 log2P:   -0.88897 log2C:    4.00000
log2P:   -0.88897 log2C:    4.00000 MSE:    0.17696
iter_sum: 11 log2P:   -0.88897 log2C:    5.00000
log2P:   -0.88897 log2C:    5.00000 MSE:    0.17649
iter_sum: 7 log2P:   -0.88897 log2C:    6.00000
log2P:   -0.88897 log2C:    6.00000 MSE:    0.17625
iter_sum: 7 log2P:   -0.88897 log2C:    7.00000
log2P:   -0.88897 log2C:    7.00000 MSE:    0.17613
iter_sum: 10 log2P:   -0.88897 log2C:    8.00000
log2P:   -0.88897 log2C:    8.00000 MSE:    0.17607
iter_sum: 8 log2P:   -0.88897 log2C:    9.00000
log2P:   -0.88897 log2C:    9.00000 MSE:    0.17605
iter_sum: 0 log2P:   -0.88897 log2C:   10.00000
log2P:   -0.88897 log2C:   10.00000 MSE:    0.17605
iter_sum: 7 log2P:   -0.88897 log2C:   11.00000
log2P:   -0.88897 log2C:   11.00000 MSE:    0.17603
iter_sum: 0 log2P:   -0.88897 log2C:   12.00000
log2P:   -0.88897 log2C:   12.00000 MSE:    0.17603
iter_sum: 0 log2P:   -0.88897 log2C:   13.00000
log2P:   -0.88897 log2C:   13.00000 MSE:    0.17603
iter_sum: 0 log2P:   -0.88897 log2C:   14.00000
log2P:   -0.88897 log2C:   14.00000 MSE:    0.17603
iter_sum: 5 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.45095
iter_sum: 5 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.45093
iter_sum: 5 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.45090
iter_sum: 10 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.45085
iter_sum: 10 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.45074
iter_sum: 10 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.45053
iter_sum: 10 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.45010
iter_sum: 10 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44925
iter_sum: 10 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.44757
iter_sum: 10 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.44429
iter_sum: 12 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.43802
iter_sum: 15 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.42658
iter_sum: 15 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.40723
iter_sum: 20 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.37828
iter_sum: 20 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.34097
iter_sum: 22 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.30122
iter_sum: 30 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.26446
iter_sum: 32 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.23266
iter_sum: 32 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.20821
iter_sum: 37 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.18966
iter_sum: 38 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.17508
iter_sum: 42 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.16440
iter_sum: 39 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.15724
iter_sum: 37 log2P:   -1.01450 log2C:    1.00000
log2P:   -1.01450 log2C:    1.00000 MSE:    0.15253
iter_sum: 37 log2P:   -1.01450 log2C:    2.00000
log2P:   -1.01450 log2C:    2.00000 MSE:    0.14871
iter_sum: 39 log2P:   -1.01450 log2C:    3.00000
log2P:   -1.01450 log2C:    3.00000 MSE:    0.14610
iter_sum: 25 log2P:   -1.01450 log2C:    4.00000
log2P:   -1.01450 log2C:    4.00000 MSE:    0.14431
iter_sum: 19 log2P:   -1.01450 log2C:    5.00000
log2P:   -1.01450 log2C:    5.00000 MSE:    0.14323
iter_sum: 15 log2P:   -1.01450 log2C:    6.00000
log2P:   -1.01450 log2C:    6.00000 MSE:    0.14258
iter_sum: 12 log2P:   -1.01450 log2C:    7.00000
log2P:   -1.01450 log2C:    7.00000 MSE:    0.14223
iter_sum: 14 log2P:   -1.01450 log2C:    8.00000
log2P:   -1.01450 log2C:    8.00000 MSE:    0.14203
iter_sum: 12 log2P:   -1.01450 log2C:    9.00000
log2P:   -1.01450 log2C:    9.00000 MSE:    0.14193
iter_sum: 0 log2P:   -1.01450 log2C:   10.00000
log2P:   -1.01450 log2C:   10.00000 MSE:    0.14193
iter_sum: 14 log2P:   -1.01450 log2C:   11.00000
log2P:   -1.01450 log2C:   11.00000 MSE:    0.14185
iter_sum: 0 log2P:   -1.01450 log2C:   12.00000
log2P:   -1.01450 log2C:   12.00000 MSE:    0.14185
iter_sum: 0 log2P:   -1.01450 log2C:   13.00000
log2P:   -1.01450 log2C:   13.00000 MSE:    0.14185
iter_sum: 0 log2P:   -1.01450 log2C:   14.00000
log2P:   -1.01450 log2C:   14.00000 MSE:    0.14185
iter_sum: 5 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.45089
iter_sum: 10 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.45083
iter_sum: 10 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.45069
iter_sum: 10 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.45043
iter_sum: 10 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44990
iter_sum: 10 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44886
iter_sum: 10 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.44679
iter_sum: 10 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.44275
iter_sum: 10 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.43506
iter_sum: 15 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.42105
iter_sum: 15 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.39750
iter_sum: 22 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.36286
iter_sum: 20 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.31998
iter_sum: 22 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.27592
iter_sum: 31 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.23679
iter_sum: 33 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.20544
iter_sum: 30 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.18062
iter_sum: 33 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.16144
iter_sum: 34 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.14681
iter_sum: 40 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.13596
iter_sum: 40 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.12838
iter_sum: 45 log2P:   -1.15200 log2C:    1.00000
log2P:   -1.15200 log2C:    1.00000 MSE:    0.12251
iter_sum: 39 log2P:   -1.15200 log2C:    2.00000
log2P:   -1.15200 log2C:    2.00000 MSE:    0.11703
iter_sum: 61 log2P:   -1.15200 log2C:    3.00000
log2P:   -1.15200 log2C:    3.00000 MSE:    0.11241
iter_sum: 23 log2P:   -1.15200 log2C:    4.00000
log2P:   -1.15200 log2C:    4.00000 MSE:    0.10852
iter_sum: 34 log2P:   -1.15200 log2C:    5.00000
log2P:   -1.15200 log2C:    5.00000 MSE:    0.10520
iter_sum: 14 log2P:   -1.15200 log2C:    6.00000
log2P:   -1.15200 log2C:    6.00000 MSE:    0.10317
iter_sum: 15 log2P:   -1.15200 log2C:    7.00000
log2P:   -1.15200 log2C:    7.00000 MSE:    0.10206
iter_sum: 14 log2P:   -1.15200 log2C:    8.00000
log2P:   -1.15200 log2C:    8.00000 MSE:    0.10148
iter_sum: 15 log2P:   -1.15200 log2C:    9.00000
log2P:   -1.15200 log2C:    9.00000 MSE:    0.10118
iter_sum: 0 log2P:   -1.15200 log2C:   10.00000
log2P:   -1.15200 log2C:   10.00000 MSE:    0.10118
iter_sum: 12 log2P:   -1.15200 log2C:   11.00000
log2P:   -1.15200 log2C:   11.00000 MSE:    0.10095
iter_sum: 2 log2P:   -1.15200 log2C:   12.00000
log2P:   -1.15200 log2C:   12.00000 MSE:    0.10095
iter_sum: 0 log2P:   -1.15200 log2C:   13.00000
log2P:   -1.15200 log2C:   13.00000 MSE:    0.10095
iter_sum: 0 log2P:   -1.15200 log2C:   14.00000
log2P:   -1.15200 log2C:   14.00000 MSE:    0.10095
iter_sum: 0 log2P:   -1.15200 log2C:   15.00000
log2P:   -1.15200 log2C:   15.00000 MSE:    0.10095
iter_sum: 5 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.45094
iter_sum: 5 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.45092
iter_sum: 5 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.45088
iter_sum: 9 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.45080
iter_sum: 10 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.45064
iter_sum: 10 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.45033
iter_sum: 10 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44970
iter_sum: 10 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.44846
iter_sum: 10 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.44600
iter_sum: 10 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.44121
iter_sum: 10 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.43209
iter_sum: 15 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.41553
iter_sum: 15 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.38788
iter_sum: 22 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.34748
iter_sum: 21 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.29874
iter_sum: 28 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.25092
iter_sum: 30 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.20970
iter_sum: 33 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.17754
iter_sum: 33 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.15443
iter_sum: 36 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.13507
iter_sum: 38 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.12040
iter_sum: 46 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.11035
iter_sum: 45 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.10343
iter_sum: 50 log2P:   -1.30401 log2C:    1.00000
log2P:   -1.30401 log2C:    1.00000 MSE:    0.09702
iter_sum: 42 log2P:   -1.30401 log2C:    2.00000
log2P:   -1.30401 log2C:    2.00000 MSE:    0.08906
iter_sum: 31 log2P:   -1.30401 log2C:    3.00000
log2P:   -1.30401 log2C:    3.00000 MSE:    0.08188
iter_sum: 36 log2P:   -1.30401 log2C:    4.00000
log2P:   -1.30401 log2C:    4.00000 MSE:    0.07580
iter_sum: 22 log2P:   -1.30401 log2C:    5.00000
log2P:   -1.30401 log2C:    5.00000 MSE:    0.07191
iter_sum: 22 log2P:   -1.30401 log2C:    6.00000
log2P:   -1.30401 log2C:    6.00000 MSE:    0.06968
iter_sum: 19 log2P:   -1.30401 log2C:    7.00000
log2P:   -1.30401 log2C:    7.00000 MSE:    0.06814
iter_sum: 17 log2P:   -1.30401 log2C:    8.00000
log2P:   -1.30401 log2C:    8.00000 MSE:    0.06736
iter_sum: 18 log2P:   -1.30401 log2C:    9.00000
log2P:   -1.30401 log2C:    9.00000 MSE:    0.06697
iter_sum: 0 log2P:   -1.30401 log2C:   10.00000
log2P:   -1.30401 log2C:   10.00000 MSE:    0.06697
iter_sum: 15 log2P:   -1.30401 log2C:   11.00000
log2P:   -1.30401 log2C:   11.00000 MSE:    0.06668
iter_sum: 3 log2P:   -1.30401 log2C:   12.00000
log2P:   -1.30401 log2C:   12.00000 MSE:    0.06668
iter_sum: 0 log2P:   -1.30401 log2C:   13.00000
log2P:   -1.30401 log2C:   13.00000 MSE:    0.06668
iter_sum: 0 log2P:   -1.30401 log2C:   14.00000
log2P:   -1.30401 log2C:   14.00000 MSE:    0.06668
iter_sum: 0 log2P:   -1.30401 log2C:   15.00000
log2P:   -1.30401 log2C:   15.00000 MSE:    0.06668
iter_sum: 5 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.45091
iter_sum: 5 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.45087
iter_sum: 7 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.45078
iter_sum: 10 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.45059
iter_sum: 10 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.45023
iter_sum: 10 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44950
iter_sum: 10 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.44806
iter_sum: 10 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.44521
iter_sum: 10 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.43966
iter_sum: 10 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.42911
iter_sum: 14 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.41002
iter_sum: 15 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.37828
iter_sum: 22 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.33246
iter_sum: 22 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.27802
iter_sum: 26 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.22611
iter_sum: 32 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.18385
iter_sum: 30 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.15096
iter_sum: 38 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.12876
iter_sum: 43 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.11215
iter_sum: 47 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.09874
iter_sum: 47 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.08853
iter_sum: 53 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.08132
iter_sum: 59 log2P:   -1.47393 log2C:    1.00000
log2P:   -1.47393 log2C:    1.00000 MSE:    0.07397
iter_sum: 59 log2P:   -1.47393 log2C:    2.00000
log2P:   -1.47393 log2C:    2.00000 MSE:    0.06571
iter_sum: 39 log2P:   -1.47393 log2C:    3.00000
log2P:   -1.47393 log2C:    3.00000 MSE:    0.05742
iter_sum: 45 log2P:   -1.47393 log2C:    4.00000
log2P:   -1.47393 log2C:    4.00000 MSE:    0.05027
iter_sum: 18 log2P:   -1.47393 log2C:    5.00000
log2P:   -1.47393 log2C:    5.00000 MSE:    0.04640
iter_sum: 18 log2P:   -1.47393 log2C:    6.00000
log2P:   -1.47393 log2C:    6.00000 MSE:    0.04456
iter_sum: 18 log2P:   -1.47393 log2C:    7.00000
log2P:   -1.47393 log2C:    7.00000 MSE:    0.04369
iter_sum: 18 log2P:   -1.47393 log2C:    8.00000
log2P:   -1.47393 log2C:    8.00000 MSE:    0.04328
iter_sum: 18 log2P:   -1.47393 log2C:    9.00000
log2P:   -1.47393 log2C:    9.00000 MSE:    0.04307
iter_sum: 4 log2P:   -1.47393 log2C:   10.00000
log2P:   -1.47393 log2C:   10.00000 MSE:    0.04305
iter_sum: 11 log2P:   -1.47393 log2C:   11.00000
log2P:   -1.47393 log2C:   11.00000 MSE:    0.04294
iter_sum: 3 log2P:   -1.47393 log2C:   12.00000
log2P:   -1.47393 log2C:   12.00000 MSE:    0.04294
iter_sum: 0 log2P:   -1.47393 log2C:   13.00000
log2P:   -1.47393 log2C:   13.00000 MSE:    0.04294
iter_sum: 0 log2P:   -1.47393 log2C:   14.00000
log2P:   -1.47393 log2C:   14.00000 MSE:    0.04294
iter_sum: 0 log2P:   -1.47393 log2C:   15.00000
log2P:   -1.47393 log2C:   15.00000 MSE:    0.04294
iter_sum: 5 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.45091
iter_sum: 5 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.45085
iter_sum: 5 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.45075
iter_sum: 10 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.45054
iter_sum: 10 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.45013
iter_sum: 10 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44930
iter_sum: 10 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.44766
iter_sum: 10 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.44442
iter_sum: 10 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.43811
iter_sum: 10 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.42615
iter_sum: 13 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.40455
iter_sum: 15 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.36881
iter_sum: 22 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.31767
iter_sum: 20 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.25811
iter_sum: 25 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.20250
iter_sum: 34 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.15931
iter_sum: 30 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.12753
iter_sum: 42 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.10631
iter_sum: 36 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.09094
iter_sum: 41 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.07875
iter_sum: 47 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.06885
iter_sum: 58 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.06104
iter_sum: 54 log2P:   -1.66658 log2C:    1.00000
log2P:   -1.66658 log2C:    1.00000 MSE:    0.05389
iter_sum: 57 log2P:   -1.66658 log2C:    2.00000
log2P:   -1.66658 log2C:    2.00000 MSE:    0.04756
iter_sum: 59 log2P:   -1.66658 log2C:    3.00000
log2P:   -1.66658 log2C:    3.00000 MSE:    0.03951
iter_sum: 23 log2P:   -1.66658 log2C:    4.00000
log2P:   -1.66658 log2C:    4.00000 MSE:    0.03567
iter_sum: 25 log2P:   -1.66658 log2C:    5.00000
log2P:   -1.66658 log2C:    5.00000 MSE:    0.03495
iter_sum: 17 log2P:   -1.66658 log2C:    6.00000
log2P:   -1.66658 log2C:    6.00000 MSE:    0.03515
iter_sum: 18 log2P:   -1.66658 log2C:    7.00000
log2P:   -1.66658 log2C:    7.00000 MSE:    0.03551
iter_sum: 18 log2P:   -1.66658 log2C:    8.00000
log2P:   -1.66658 log2C:    8.00000 MSE:    0.03576
iter_sum: 18 log2P:   -1.66658 log2C:    9.00000
log2P:   -1.66658 log2C:    9.00000 MSE:    0.03590
iter_sum: 15 log2P:   -1.66658 log2C:   10.00000
log2P:   -1.66658 log2C:   10.00000 MSE:    0.03599
iter_sum: 0 log2P:   -1.66658 log2C:   11.00000
log2P:   -1.66658 log2C:   11.00000 MSE:    0.03599
iter_sum: 3 log2P:   -1.66658 log2C:   12.00000
log2P:   -1.66658 log2C:   12.00000 MSE:    0.03598
iter_sum: 0 log2P:   -1.66658 log2C:   13.00000
log2P:   -1.66658 log2C:   13.00000 MSE:    0.03598
iter_sum: 8 log2P:   -1.66658 log2C:   14.00000
log2P:   -1.66658 log2C:   14.00000 MSE:    0.03602
iter_sum: 7 log2P:   -1.66658 log2C:   15.00000
log2P:   -1.66658 log2C:   15.00000 MSE:    0.03606
iter_sum: 0 log2P:   -1.66658 log2C:   16.00000
log2P:   -1.66658 log2C:   16.00000 MSE:    0.03606
iter_sum: 0 log2P:   -1.66658 log2C:   17.00000
log2P:   -1.66658 log2C:   17.00000 MSE:    0.03606
iter_sum: 0 log2P:   -1.66658 log2C:   18.00000
log2P:   -1.66658 log2C:   18.00000 MSE:    0.03606
iter_sum: 5 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.45090
iter_sum: 5 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.45084
iter_sum: 5 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.45072
iter_sum: 10 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.45049
iter_sum: 10 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.45003
iter_sum: 10 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44910
iter_sum: 10 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.44726
iter_sum: 10 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.44363
iter_sum: 10 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.43657
iter_sum: 10 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.42320
iter_sum: 11 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.39911
iter_sum: 15 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.35947
iter_sum: 22 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.30326
iter_sum: 20 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.23887
iter_sum: 26 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.18029
iter_sum: 37 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.13727
iter_sum: 32 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.10673
iter_sum: 35 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.08634
iter_sum: 48 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.07198
iter_sum: 47 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.06107
iter_sum: 45 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.05233
iter_sum: 53 log2P:   -1.88897 log2C:    0.00000
log2P:   -1.88897 log2C:    0.00000 MSE:    0.04426
iter_sum: 51 log2P:   -1.88897 log2C:    1.00000
log2P:   -1.88897 log2C:    1.00000 MSE:    0.03874
iter_sum: 60 log2P:   -1.88897 log2C:    2.00000
log2P:   -1.88897 log2C:    2.00000 MSE:    0.03503
iter_sum: 50 log2P:   -1.88897 log2C:    3.00000
log2P:   -1.88897 log2C:    3.00000 MSE:    0.03156
iter_sum: 131 log2P:   -1.88897 log2C:    4.00000
log2P:   -1.88897 log2C:    4.00000 MSE:    0.03196
iter_sum: 73 log2P:   -1.88897 log2C:    5.00000
log2P:   -1.88897 log2C:    5.00000 MSE:    0.03277
iter_sum: 112 log2P:   -1.88897 log2C:    6.00000
log2P:   -1.88897 log2C:    6.00000 MSE:    0.03285
iter_sum: 80 log2P:   -1.88897 log2C:    7.00000
log2P:   -1.88897 log2C:    7.00000 MSE:    0.03299
iter_sum: 68 log2P:   -1.88897 log2C:    8.00000
log2P:   -1.88897 log2C:    8.00000 MSE:    0.03308
iter_sum: 32 log2P:   -1.88897 log2C:    9.00000
log2P:   -1.88897 log2C:    9.00000 MSE:    0.03313
iter_sum: 62 log2P:   -1.88897 log2C:   10.00000
log2P:   -1.88897 log2C:   10.00000 MSE:    0.03318
iter_sum: 0 log2P:   -1.88897 log2C:   11.00000
log2P:   -1.88897 log2C:   11.00000 MSE:    0.03318
iter_sum: 25 log2P:   -1.88897 log2C:   12.00000
log2P:   -1.88897 log2C:   12.00000 MSE:    0.03318
iter_sum: 7 log2P:   -1.88897 log2C:   13.00000
log2P:   -1.88897 log2C:   13.00000 MSE:    0.03319
iter_sum: 6 log2P:   -1.88897 log2C:   14.00000
log2P:   -1.88897 log2C:   14.00000 MSE:    0.03321
iter_sum: 0 log2P:   -1.88897 log2C:   15.00000
log2P:   -1.88897 log2C:   15.00000 MSE:    0.03321
iter_sum: 0 log2P:   -1.88897 log2C:   16.00000
log2P:   -1.88897 log2C:   16.00000 MSE:    0.03321
iter_sum: 0 log2P:   -1.88897 log2C:   17.00000
log2P:   -1.88897 log2C:   17.00000 MSE:    0.03321
iter_sum: 5 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.45083
iter_sum: 5 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.45070
iter_sum: 10 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.45044
iter_sum: 10 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44993
iter_sum: 10 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44890
iter_sum: 10 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.44686
iter_sum: 10 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.44284
iter_sum: 10 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.43503
iter_sum: 10 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.42026
iter_sum: 10 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.39372
iter_sum: 15 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.35026
iter_sum: 21 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.28922
iter_sum: 20 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.22038
iter_sum: 26 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.16011
iter_sum: 37 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.11728
iter_sum: 32 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.08794
iter_sum: 34 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.06903
iter_sum: 42 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.05599
iter_sum: 49 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.04673
iter_sum: 56 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.03944
iter_sum: 54 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.03299
iter_sum: 60 log2P:   -2.15200 log2C:    1.00000
log2P:   -2.15200 log2C:    1.00000 MSE:    0.02991
iter_sum: 74 log2P:   -2.15200 log2C:    2.00000
log2P:   -2.15200 log2C:    2.00000 MSE:    0.02897
iter_sum: 86 log2P:   -2.15200 log2C:    3.00000
log2P:   -2.15200 log2C:    3.00000 MSE:    0.02940
iter_sum: 199 log2P:   -2.15200 log2C:    4.00000
log2P:   -2.15200 log2C:    4.00000 MSE:    0.03010
iter_sum: 85 log2P:   -2.15200 log2C:    5.00000
log2P:   -2.15200 log2C:    5.00000 MSE:    0.03133
iter_sum: 245 log2P:   -2.15200 log2C:    6.00000
log2P:   -2.15200 log2C:    6.00000 MSE:    0.03214
iter_sum: 205 log2P:   -2.15200 log2C:    7.00000
log2P:   -2.15200 log2C:    7.00000 MSE:    0.03279
iter_sum: 73 log2P:   -2.15200 log2C:    8.00000
log2P:   -2.15200 log2C:    8.00000 MSE:    0.03328
iter_sum: 61 log2P:   -2.15200 log2C:    9.00000
log2P:   -2.15200 log2C:    9.00000 MSE:    0.03353
iter_sum: 43 log2P:   -2.15200 log2C:   10.00000
log2P:   -2.15200 log2C:   10.00000 MSE:    0.03367
iter_sum: 0 log2P:   -2.15200 log2C:   11.00000
log2P:   -2.15200 log2C:   11.00000 MSE:    0.03367
iter_sum: 5 log2P:   -2.15200 log2C:   12.00000
log2P:   -2.15200 log2C:   12.00000 MSE:    0.03367
iter_sum: 66 log2P:   -2.15200 log2C:   13.00000
log2P:   -2.15200 log2C:   13.00000 MSE:    0.03376
iter_sum: 0 log2P:   -2.15200 log2C:   14.00000
log2P:   -2.15200 log2C:   14.00000 MSE:    0.03376
iter_sum: 0 log2P:   -2.15200 log2C:   15.00000
log2P:   -2.15200 log2C:   15.00000 MSE:    0.03376
iter_sum: 0 log2P:   -2.15200 log2C:   16.00000
log2P:   -2.15200 log2C:   16.00000 MSE:    0.03376
iter_sum: 5 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.45082
iter_sum: 5 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.45067
iter_sum: 10 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.45039
iter_sum: 10 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44983
iter_sum: 10 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.44870
iter_sum: 10 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.44646
iter_sum: 10 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.44206
iter_sum: 10 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.43350
iter_sum: 10 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.41733
iter_sum: 10 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.38836
iter_sum: 15 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.34119
iter_sum: 20 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.27555
iter_sum: 20 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.20303
iter_sum: 30 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.14148
iter_sum: 35 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.09918
iter_sum: 37 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.07160
iter_sum: 42 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.05449
iter_sum: 45 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.04323
iter_sum: 56 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.03585
iter_sum: 55 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.03061
iter_sum: 72 log2P:   -2.47393 log2C:    0.00000
log2P:   -2.47393 log2C:    0.00000 MSE:    0.02731
iter_sum: 76 log2P:   -2.47393 log2C:    1.00000
log2P:   -2.47393 log2C:    1.00000 MSE:    0.02585
iter_sum: 124 log2P:   -2.47393 log2C:    2.00000
log2P:   -2.47393 log2C:    2.00000 MSE:    0.02546
iter_sum: 117 log2P:   -2.47393 log2C:    3.00000
log2P:   -2.47393 log2C:    3.00000 MSE:    0.02601
iter_sum: 193 log2P:   -2.47393 log2C:    4.00000
log2P:   -2.47393 log2C:    4.00000 MSE:    0.02810
iter_sum: 127 log2P:   -2.47393 log2C:    5.00000
log2P:   -2.47393 log2C:    5.00000 MSE:    0.02926
iter_sum: 103 log2P:   -2.47393 log2C:    6.00000
log2P:   -2.47393 log2C:    6.00000 MSE:    0.03008
iter_sum: 285 log2P:   -2.47393 log2C:    7.00000
log2P:   -2.47393 log2C:    7.00000 MSE:    0.03040
iter_sum: 131 log2P:   -2.47393 log2C:    8.00000
log2P:   -2.47393 log2C:    8.00000 MSE:    0.03083
iter_sum: 154 log2P:   -2.47393 log2C:    9.00000
log2P:   -2.47393 log2C:    9.00000 MSE:    0.03129
iter_sum: 210 log2P:   -2.47393 log2C:   10.00000
log2P:   -2.47393 log2C:   10.00000 MSE:    0.03153
iter_sum: 82 log2P:   -2.47393 log2C:   11.00000
log2P:   -2.47393 log2C:   11.00000 MSE:    0.03157
iter_sum: 123 log2P:   -2.47393 log2C:   12.00000
log2P:   -2.47393 log2C:   12.00000 MSE:    0.03181
iter_sum: 0 log2P:   -2.47393 log2C:   13.00000
log2P:   -2.47393 log2C:   13.00000 MSE:    0.03181
iter_sum: 15 log2P:   -2.47393 log2C:   14.00000
log2P:   -2.47393 log2C:   14.00000 MSE:    0.03184
iter_sum: 0 log2P:   -2.47393 log2C:   15.00000
log2P:   -2.47393 log2C:   15.00000 MSE:    0.03184
iter_sum: 0 log2P:   -2.47393 log2C:   16.00000
log2P:   -2.47393 log2C:   16.00000 MSE:    0.03184
iter_sum: 0 log2P:   -2.47393 log2C:   17.00000
log2P:   -2.47393 log2C:   17.00000 MSE:    0.03184
iter_sum: 5 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.45080
iter_sum: 5 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.45065
iter_sum: 10 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.45034
iter_sum: 10 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44973
iter_sum: 10 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.44850
iter_sum: 10 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.44607
iter_sum: 10 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.44127
iter_sum: 10 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.43197
iter_sum: 10 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.41441
iter_sum: 10 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.38305
iter_sum: 15 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.33224
iter_sum: 20 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.26225
iter_sum: 20 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.18675
iter_sum: 31 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.12421
iter_sum: 32 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.08308
iter_sum: 38 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.05779
iter_sum: 46 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.04327
iter_sum: 46 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.03441
iter_sum: 50 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.02916
iter_sum: 63 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.02581
iter_sum: 75 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.02359
iter_sum: 90 log2P:   -2.88897 log2C:    1.00000
log2P:   -2.88897 log2C:    1.00000 MSE:    0.02280
iter_sum: 121 log2P:   -2.88897 log2C:    2.00000
log2P:   -2.88897 log2C:    2.00000 MSE:    0.02319
iter_sum: 154 log2P:   -2.88897 log2C:    3.00000
log2P:   -2.88897 log2C:    3.00000 MSE:    0.02416
iter_sum: 184 log2P:   -2.88897 log2C:    4.00000
log2P:   -2.88897 log2C:    4.00000 MSE:    0.02574
iter_sum: 308 log2P:   -2.88897 log2C:    5.00000
log2P:   -2.88897 log2C:    5.00000 MSE:    0.02731
iter_sum: 315 log2P:   -2.88897 log2C:    6.00000
log2P:   -2.88897 log2C:    6.00000 MSE:    0.02977
iter_sum: 358 log2P:   -2.88897 log2C:    7.00000
log2P:   -2.88897 log2C:    7.00000 MSE:    0.03478
iter_sum: 454 log2P:   -2.88897 log2C:    8.00000
log2P:   -2.88897 log2C:    8.00000 MSE:    0.04023
iter_sum: 920 log2P:   -2.88897 log2C:    9.00000
log2P:   -2.88897 log2C:    9.00000 MSE:    0.04431
iter_sum: 581 log2P:   -2.88897 log2C:   10.00000
log2P:   -2.88897 log2C:   10.00000 MSE:    0.04861
iter_sum: 496 log2P:   -2.88897 log2C:   11.00000
log2P:   -2.88897 log2C:   11.00000 MSE:    0.05150
iter_sum: 12 log2P:   -2.88897 log2C:   12.00000
log2P:   -2.88897 log2C:   12.00000 MSE:    0.05153
iter_sum: 711 log2P:   -2.88897 log2C:   13.00000
log2P:   -2.88897 log2C:   13.00000 MSE:    0.05286
iter_sum: 135 log2P:   -2.88897 log2C:   14.00000
log2P:   -2.88897 log2C:   14.00000 MSE:    0.05435
iter_sum: 0 log2P:   -2.88897 log2C:   15.00000
log2P:   -2.88897 log2C:   15.00000 MSE:    0.05435
iter_sum: 0 log2P:   -2.88897 log2C:   16.00000
log2P:   -2.88897 log2C:   16.00000 MSE:    0.05435
iter_sum: 0 log2P:   -2.88897 log2C:   17.00000
log2P:   -2.88897 log2C:   17.00000 MSE:    0.05435
iter_sum: 6 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.45079
iter_sum: 6 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.45062
iter_sum: 10 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.45029
iter_sum: 10 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44962
iter_sum: 10 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.44830
iter_sum: 10 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.44567
iter_sum: 10 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.44049
iter_sum: 10 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.43044
iter_sum: 10 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.41150
iter_sum: 10 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.37777
iter_sum: 15 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.32342
iter_sum: 18 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.24963
iter_sum: 20 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.17128
iter_sum: 33 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.10837
iter_sum: 32 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.06910
iter_sum: 34 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.04708
iter_sum: 35 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.03529
iter_sum: 53 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.02885
iter_sum: 52 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.02501
iter_sum: 74 log2P:   -3.47393 log2C:   -1.00000
log2P:   -3.47393 log2C:   -1.00000 MSE:    0.02287
iter_sum: 90 log2P:   -3.47393 log2C:    0.00000
log2P:   -3.47393 log2C:    0.00000 MSE:    0.02177
iter_sum: 117 log2P:   -3.47393 log2C:    1.00000
log2P:   -3.47393 log2C:    1.00000 MSE:    0.02144
iter_sum: 119 log2P:   -3.47393 log2C:    2.00000
log2P:   -3.47393 log2C:    2.00000 MSE:    0.02152
iter_sum: 148 log2P:   -3.47393 log2C:    3.00000
log2P:   -3.47393 log2C:    3.00000 MSE:    0.02214
iter_sum: 183 log2P:   -3.47393 log2C:    4.00000
log2P:   -3.47393 log2C:    4.00000 MSE:    0.02371
iter_sum: 254 log2P:   -3.47393 log2C:    5.00000
log2P:   -3.47393 log2C:    5.00000 MSE:    0.02816
iter_sum: 290 log2P:   -3.47393 log2C:    6.00000
log2P:   -3.47393 log2C:    6.00000 MSE:    0.03582
iter_sum: 601 log2P:   -3.47393 log2C:    7.00000
log2P:   -3.47393 log2C:    7.00000 MSE:    0.04836
iter_sum: 488 log2P:   -3.47393 log2C:    8.00000
log2P:   -3.47393 log2C:    8.00000 MSE:    0.06539
iter_sum: 246 log2P:   -3.47393 log2C:    9.00000
log2P:   -3.47393 log2C:    9.00000 MSE:    0.08148
iter_sum: 508 log2P:   -3.47393 log2C:   10.00000
log2P:   -3.47393 log2C:   10.00000 MSE:    0.11242
iter_sum: 639 log2P:   -3.47393 log2C:   11.00000
log2P:   -3.47393 log2C:   11.00000 MSE:    0.14539
iter_sum: 176 log2P:   -3.47393 log2C:   12.00000
log2P:   -3.47393 log2C:   12.00000 MSE:    0.17118
iter_sum: 0 log2P:   -3.47393 log2C:   13.00000
log2P:   -3.47393 log2C:   13.00000 MSE:    0.17118
iter_sum: 239 log2P:   -3.47393 log2C:   14.00000
log2P:   -3.47393 log2C:   14.00000 MSE:    0.20237
iter_sum: 0 log2P:   -3.47393 log2C:   15.00000
log2P:   -3.47393 log2C:   15.00000 MSE:    0.20237
iter_sum: 0 log2P:   -3.47393 log2C:   16.00000
log2P:   -3.47393 log2C:   16.00000 MSE:    0.20237
iter_sum: 20 log2P:   -3.47393 log2C:   17.00000
log2P:   -3.47393 log2C:   17.00000 MSE:    0.20245
iter_sum: 0 log2P:   -3.47393 log2C:   18.00000
log2P:   -3.47393 log2C:   18.00000 MSE:    0.20245
iter_sum: 0 log2P:   -3.47393 log2C:   19.00000
log2P:   -3.47393 log2C:   19.00000 MSE:    0.20245
iter_sum: 0 log2P:   -3.47393 log2C:   20.00000
log2P:   -3.47393 log2C:   20.00000 MSE:    0.20245
iter_sum: 10 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.45060
iter_sum: 10 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.45024
iter_sum: 10 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44952
iter_sum: 10 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.44809
iter_sum: 10 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.44526
iter_sum: 10 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.43969
iter_sum: 10 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.42889
iter_sum: 10 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.40860
iter_sum: 14 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.37254
iter_sum: 15 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.31479
iter_sum: 20 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.23740
iter_sum: 20 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.15662
iter_sum: 33 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.09399
iter_sum: 34 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.05761
iter_sum: 37 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.03902
iter_sum: 52 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.03000
iter_sum: 51 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.02572
iter_sum: 61 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.02301
iter_sum: 83 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.02160
iter_sum: 95 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.02068
iter_sum: 113 log2P:   -4.47393 log2C:    1.00000
log2P:   -4.47393 log2C:    1.00000 MSE:    0.02002
iter_sum: 150 log2P:   -4.47393 log2C:    2.00000
log2P:   -4.47393 log2C:    2.00000 MSE:    0.01967
iter_sum: 178 log2P:   -4.47393 log2C:    3.00000
log2P:   -4.47393 log2C:    3.00000 MSE:    0.02085
iter_sum: 214 log2P:   -4.47393 log2C:    4.00000
log2P:   -4.47393 log2C:    4.00000 MSE:    0.02439
iter_sum: 230 log2P:   -4.47393 log2C:    5.00000
log2P:   -4.47393 log2C:    5.00000 MSE:    0.03137
iter_sum: 423 log2P:   -4.47393 log2C:    6.00000
log2P:   -4.47393 log2C:    6.00000 MSE:    0.04259
iter_sum: 467 log2P:   -4.47393 log2C:    7.00000
log2P:   -4.47393 log2C:    7.00000 MSE:    0.06026
iter_sum: 605 log2P:   -4.47393 log2C:    8.00000
log2P:   -4.47393 log2C:    8.00000 MSE:    0.09422
iter_sum: 286 log2P:   -4.47393 log2C:    9.00000
log2P:   -4.47393 log2C:    9.00000 MSE:    0.13464
iter_sum: 414 log2P:   -4.47393 log2C:   10.00000
log2P:   -4.47393 log2C:   10.00000 MSE:    0.19269
iter_sum: 294 log2P:   -4.47393 log2C:   11.00000
log2P:   -4.47393 log2C:   11.00000 MSE:    0.27036
iter_sum: 231 log2P:   -4.47393 log2C:   12.00000
log2P:   -4.47393 log2C:   12.00000 MSE:    0.34930
iter_sum: 91 log2P:   -4.47393 log2C:   13.00000
log2P:   -4.47393 log2C:   13.00000 MSE:    0.42003
iter_sum: 96 log2P:   -4.47393 log2C:   14.00000
log2P:   -4.47393 log2C:   14.00000 MSE:    0.42024
iter_sum: 608 log2P:   -4.47393 log2C:   15.00000
log2P:   -4.47393 log2C:   15.00000 MSE:    0.45654
iter_sum: 57 log2P:   -4.47393 log2C:   16.00000
log2P:   -4.47393 log2C:   16.00000 MSE:    0.48912
iter_sum: 0 log2P:   -4.47393 log2C:   17.00000
log2P:   -4.47393 log2C:   17.00000 MSE:    0.48912
iter_sum: 24 log2P:   -4.47393 log2C:   18.00000
log2P:   -4.47393 log2C:   18.00000 MSE:    0.48912
iter_sum: 0 log2P:   -4.47393 log2C:   19.00000
log2P:   -4.47393 log2C:   19.00000 MSE:    0.48912
iter_sum: 0 log2P:   -4.47393 log2C:   20.00000
log2P:   -4.47393 log2C:   20.00000 MSE:    0.48912
iter_sum: 0 log2P:   -4.47393 log2C:   21.00000
log2P:   -4.47393 log2C:   21.00000 MSE:    0.48912
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.45057
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.45019
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44942
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.44789
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.44486
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.43889
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.42734
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.40566
iter_sum: 14 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.36733
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.30644
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.22553
iter_sum: 20 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.14276
iter_sum: 33 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.08141
iter_sum: 30 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.04827
iter_sum: 37 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03380
iter_sum: 48 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02745
iter_sum: 49 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02409
iter_sum: 68 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02210
iter_sum: 82 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02078
iter_sum: 100 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.01960
iter_sum: 128 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.01853
iter_sum: 151 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.01816
iter_sum: 133 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.01944
iter_sum: 156 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02327
iter_sum: 183 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.03067
iter_sum: 181 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.04320
iter_sum: 154 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.06458
iter_sum: 111 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.10334
iter_sum: 114 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.17148
iter_sum: 120 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.27103
iter_sum: 68 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    0.38160
iter_sum: 74 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:    0.47472
iter_sum: 59 log2P: INF log2C:   13.00000
log2P: INF log2C:   13.00000 MSE:    0.53892
iter_sum: 20 log2P: INF log2C:   14.00000
log2P: INF log2C:   14.00000 MSE:    0.53898
iter_sum: 29 log2P: INF log2C:   15.00000
log2P: INF log2C:   15.00000 MSE:    0.59760
iter_sum: 0 log2P: INF log2C:   16.00000
log2P: INF log2C:   16.00000 MSE:    0.59760
iter_sum: 0 log2P: INF log2C:   17.00000
log2P: INF log2C:   17.00000 MSE:    0.59760
iter_sum: 0 log2P: INF log2C:   18.00000
log2P: INF log2C:   18.00000 MSE:    0.59760
======================================
Best log2P: INF Best log2C:    2.00000 Best MSE:    0.01816 
