Doing parameter search with 5-fold cross validation.
(P, C) log fix range
iter_sum: 5 log2P:    1.98178 log2C:  -48.00000
log2P:    1.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -47.00000
log2P:    1.98178 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -46.00000
log2P:    1.98178 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -45.00000
log2P:    1.98178 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -44.00000
log2P:    1.98178 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -43.00000
log2P:    1.98178 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -42.00000
log2P:    1.98178 log2C:  -42.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -41.00000
log2P:    1.98178 log2C:  -41.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -40.00000
log2P:    1.98178 log2C:  -40.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -39.00000
log2P:    1.98178 log2C:  -39.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -38.00000
log2P:    1.98178 log2C:  -38.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74758
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74681
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74528
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74222
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.73613
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.72407
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.70040
iter_sum: 10 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.65476
iter_sum: 10 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.56957
iter_sum: 10 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.41908
iter_sum: 15 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.17478
iter_sum: 15 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   11.81923
iter_sum: 15 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   11.36018
iter_sum: 15 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   10.81184
iter_sum: 15 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   10.17636
iter_sum: 15 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:    9.40740
iter_sum: 16 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:    8.39698
iter_sum: 15 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:    7.09277
iter_sum: 15 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:    5.67824
iter_sum: 19 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:    4.36052
iter_sum: 14 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:    3.28971
iter_sum: 20 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:    2.39308
iter_sum: 10 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:    1.89569
iter_sum: 10 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    1.55880
iter_sum: 12 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    1.34570
iter_sum: 0 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    1.34570
iter_sum: 20 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -7.00000
log2P:    1.98178 log2C:   -7.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -6.00000
log2P:    1.98178 log2C:   -6.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -5.00000
log2P:    1.98178 log2C:   -5.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -4.00000
log2P:    1.98178 log2C:   -4.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -3.00000
log2P:    1.98178 log2C:   -3.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -2.00000
log2P:    1.98178 log2C:   -2.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   -1.00000
log2P:    1.98178 log2C:   -1.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    0.00000
log2P:    1.98178 log2C:    0.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    1.00000
log2P:    1.98178 log2C:    1.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    2.00000
log2P:    1.98178 log2C:    2.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    3.00000
log2P:    1.98178 log2C:    3.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    4.00000
log2P:    1.98178 log2C:    4.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    5.00000
log2P:    1.98178 log2C:    5.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    6.00000
log2P:    1.98178 log2C:    6.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    7.00000
log2P:    1.98178 log2C:    7.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    8.00000
log2P:    1.98178 log2C:    8.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:    9.00000
log2P:    1.98178 log2C:    9.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   10.00000
log2P:    1.98178 log2C:   10.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   11.00000
log2P:    1.98178 log2C:   11.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   12.00000
log2P:    1.98178 log2C:   12.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   13.00000
log2P:    1.98178 log2C:   13.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   14.00000
log2P:    1.98178 log2C:   14.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   15.00000
log2P:    1.98178 log2C:   15.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   16.00000
log2P:    1.98178 log2C:   16.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   17.00000
log2P:    1.98178 log2C:   17.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   18.00000
log2P:    1.98178 log2C:   18.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   19.00000
log2P:    1.98178 log2C:   19.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   20.00000
log2P:    1.98178 log2C:   20.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   21.00000
log2P:    1.98178 log2C:   21.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   22.00000
log2P:    1.98178 log2C:   22.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   23.00000
log2P:    1.98178 log2C:   23.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   24.00000
log2P:    1.98178 log2C:   24.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   25.00000
log2P:    1.98178 log2C:   25.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   26.00000
log2P:    1.98178 log2C:   26.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   27.00000
log2P:    1.98178 log2C:   27.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   28.00000
log2P:    1.98178 log2C:   28.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   29.00000
log2P:    1.98178 log2C:   29.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   30.00000
log2P:    1.98178 log2C:   30.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   31.00000
log2P:    1.98178 log2C:   31.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   32.00000
log2P:    1.98178 log2C:   32.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   33.00000
log2P:    1.98178 log2C:   33.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   34.00000
log2P:    1.98178 log2C:   34.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   35.00000
log2P:    1.98178 log2C:   35.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   36.00000
log2P:    1.98178 log2C:   36.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   37.00000
log2P:    1.98178 log2C:   37.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   38.00000
log2P:    1.98178 log2C:   38.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   39.00000
log2P:    1.98178 log2C:   39.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   40.00000
log2P:    1.98178 log2C:   40.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   41.00000
log2P:    1.98178 log2C:   41.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   42.00000
log2P:    1.98178 log2C:   42.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   43.00000
log2P:    1.98178 log2C:   43.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   44.00000
log2P:    1.98178 log2C:   44.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   45.00000
log2P:    1.98178 log2C:   45.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   46.00000
log2P:    1.98178 log2C:   46.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   47.00000
log2P:    1.98178 log2C:   47.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   48.00000
log2P:    1.98178 log2C:   48.00000 MSE:    1.17871
iter_sum: 0 log2P:    1.98178 log2C:   49.00000
log2P:    1.98178 log2C:   49.00000 MSE:    1.17871
iter_sum: 5 log2P:    0.98178 log2C:  -42.00000
log2P:    0.98178 log2C:  -42.00000 MSE:   12.74813
iter_sum: 5 log2P:    0.98178 log2C:  -41.00000
log2P:    0.98178 log2C:  -41.00000 MSE:   12.74791
iter_sum: 5 log2P:    0.98178 log2C:  -40.00000
log2P:    0.98178 log2C:  -40.00000 MSE:   12.74748
iter_sum: 5 log2P:    0.98178 log2C:  -39.00000
log2P:    0.98178 log2C:  -39.00000 MSE:   12.74662
iter_sum: 5 log2P:    0.98178 log2C:  -38.00000
log2P:    0.98178 log2C:  -38.00000 MSE:   12.74489
iter_sum: 5 log2P:    0.98178 log2C:  -37.00000
log2P:    0.98178 log2C:  -37.00000 MSE:   12.74144
iter_sum: 5 log2P:    0.98178 log2C:  -36.00000
log2P:    0.98178 log2C:  -36.00000 MSE:   12.73455
iter_sum: 5 log2P:    0.98178 log2C:  -35.00000
log2P:    0.98178 log2C:  -35.00000 MSE:   12.72079
iter_sum: 5 log2P:    0.98178 log2C:  -34.00000
log2P:    0.98178 log2C:  -34.00000 MSE:   12.69342
iter_sum: 5 log2P:    0.98178 log2C:  -33.00000
log2P:    0.98178 log2C:  -33.00000 MSE:   12.63921
iter_sum: 5 log2P:    0.98178 log2C:  -32.00000
log2P:    0.98178 log2C:  -32.00000 MSE:   12.53289
iter_sum: 10 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.32824
iter_sum: 10 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   11.94826
iter_sum: 10 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   11.28763
iter_sum: 10 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   10.25989
iter_sum: 15 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:    8.90411
iter_sum: 15 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:    7.42840
iter_sum: 15 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:    6.06004
iter_sum: 15 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:    4.89101
iter_sum: 15 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:    3.91008
iter_sum: 15 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:    3.07956
iter_sum: 15 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:    2.36843
iter_sum: 15 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:    1.76712
iter_sum: 18 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    1.33182
iter_sum: 10 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    1.08212
iter_sum: 10 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    0.87387
iter_sum: 15 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    0.74109
iter_sum: 15 log2P:    0.98178 log2C:  -15.00000
log2P:    0.98178 log2C:  -15.00000 MSE:    0.65520
iter_sum: 0 log2P:    0.98178 log2C:  -14.00000
log2P:    0.98178 log2C:  -14.00000 MSE:    0.65520
iter_sum: 20 log2P:    0.98178 log2C:  -13.00000
log2P:    0.98178 log2C:  -13.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:  -12.00000
log2P:    0.98178 log2C:  -12.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:  -11.00000
log2P:    0.98178 log2C:  -11.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:  -10.00000
log2P:    0.98178 log2C:  -10.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -9.00000
log2P:    0.98178 log2C:   -9.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -8.00000
log2P:    0.98178 log2C:   -8.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -7.00000
log2P:    0.98178 log2C:   -7.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -6.00000
log2P:    0.98178 log2C:   -6.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -5.00000
log2P:    0.98178 log2C:   -5.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -4.00000
log2P:    0.98178 log2C:   -4.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -3.00000
log2P:    0.98178 log2C:   -3.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -2.00000
log2P:    0.98178 log2C:   -2.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   -1.00000
log2P:    0.98178 log2C:   -1.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    0.00000
log2P:    0.98178 log2C:    0.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    1.00000
log2P:    0.98178 log2C:    1.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    2.00000
log2P:    0.98178 log2C:    2.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    3.00000
log2P:    0.98178 log2C:    3.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    4.00000
log2P:    0.98178 log2C:    4.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    5.00000
log2P:    0.98178 log2C:    5.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    6.00000
log2P:    0.98178 log2C:    6.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    7.00000
log2P:    0.98178 log2C:    7.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    8.00000
log2P:    0.98178 log2C:    8.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:    9.00000
log2P:    0.98178 log2C:    9.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   10.00000
log2P:    0.98178 log2C:   10.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   11.00000
log2P:    0.98178 log2C:   11.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   12.00000
log2P:    0.98178 log2C:   12.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   13.00000
log2P:    0.98178 log2C:   13.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   14.00000
log2P:    0.98178 log2C:   14.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   15.00000
log2P:    0.98178 log2C:   15.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   16.00000
log2P:    0.98178 log2C:   16.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   17.00000
log2P:    0.98178 log2C:   17.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   18.00000
log2P:    0.98178 log2C:   18.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   19.00000
log2P:    0.98178 log2C:   19.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   20.00000
log2P:    0.98178 log2C:   20.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   21.00000
log2P:    0.98178 log2C:   21.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   22.00000
log2P:    0.98178 log2C:   22.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   23.00000
log2P:    0.98178 log2C:   23.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   24.00000
log2P:    0.98178 log2C:   24.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   25.00000
log2P:    0.98178 log2C:   25.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   26.00000
log2P:    0.98178 log2C:   26.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   27.00000
log2P:    0.98178 log2C:   27.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   28.00000
log2P:    0.98178 log2C:   28.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   29.00000
log2P:    0.98178 log2C:   29.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   30.00000
log2P:    0.98178 log2C:   30.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   31.00000
log2P:    0.98178 log2C:   31.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   32.00000
log2P:    0.98178 log2C:   32.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   33.00000
log2P:    0.98178 log2C:   33.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   34.00000
log2P:    0.98178 log2C:   34.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   35.00000
log2P:    0.98178 log2C:   35.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   36.00000
log2P:    0.98178 log2C:   36.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   37.00000
log2P:    0.98178 log2C:   37.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   38.00000
log2P:    0.98178 log2C:   38.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   39.00000
log2P:    0.98178 log2C:   39.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   40.00000
log2P:    0.98178 log2C:   40.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   41.00000
log2P:    0.98178 log2C:   41.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   42.00000
log2P:    0.98178 log2C:   42.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   43.00000
log2P:    0.98178 log2C:   43.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   44.00000
log2P:    0.98178 log2C:   44.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   45.00000
log2P:    0.98178 log2C:   45.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   46.00000
log2P:    0.98178 log2C:   46.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   47.00000
log2P:    0.98178 log2C:   47.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   48.00000
log2P:    0.98178 log2C:   48.00000 MSE:    0.62101
iter_sum: 0 log2P:    0.98178 log2C:   49.00000
log2P:    0.98178 log2C:   49.00000 MSE:    0.62101
iter_sum: 5 log2P:   -0.01822 log2C:  -41.00000
log2P:   -0.01822 log2C:  -41.00000 MSE:   12.74764
iter_sum: 5 log2P:   -0.01822 log2C:  -40.00000
log2P:   -0.01822 log2C:  -40.00000 MSE:   12.74694
iter_sum: 5 log2P:   -0.01822 log2C:  -39.00000
log2P:   -0.01822 log2C:  -39.00000 MSE:   12.74554
iter_sum: 5 log2P:   -0.01822 log2C:  -38.00000
log2P:   -0.01822 log2C:  -38.00000 MSE:   12.74273
iter_sum: 5 log2P:   -0.01822 log2C:  -37.00000
log2P:   -0.01822 log2C:  -37.00000 MSE:   12.73712
iter_sum: 5 log2P:   -0.01822 log2C:  -36.00000
log2P:   -0.01822 log2C:  -36.00000 MSE:   12.72591
iter_sum: 5 log2P:   -0.01822 log2C:  -35.00000
log2P:   -0.01822 log2C:  -35.00000 MSE:   12.70355
iter_sum: 5 log2P:   -0.01822 log2C:  -34.00000
log2P:   -0.01822 log2C:  -34.00000 MSE:   12.65909
iter_sum: 5 log2P:   -0.01822 log2C:  -33.00000
log2P:   -0.01822 log2C:  -33.00000 MSE:   12.57113
iter_sum: 5 log2P:   -0.01822 log2C:  -32.00000
log2P:   -0.01822 log2C:  -32.00000 MSE:   12.39903
iter_sum: 10 log2P:   -0.01822 log2C:  -31.00000
log2P:   -0.01822 log2C:  -31.00000 MSE:   12.06936
iter_sum: 10 log2P:   -0.01822 log2C:  -30.00000
log2P:   -0.01822 log2C:  -30.00000 MSE:   11.46307
iter_sum: 10 log2P:   -0.01822 log2C:  -29.00000
log2P:   -0.01822 log2C:  -29.00000 MSE:   10.42854
iter_sum: 10 log2P:   -0.01822 log2C:  -28.00000
log2P:   -0.01822 log2C:  -28.00000 MSE:    8.87596
iter_sum: 10 log2P:   -0.01822 log2C:  -27.00000
log2P:   -0.01822 log2C:  -27.00000 MSE:    6.95298
iter_sum: 15 log2P:   -0.01822 log2C:  -26.00000
log2P:   -0.01822 log2C:  -26.00000 MSE:    5.07750
iter_sum: 15 log2P:   -0.01822 log2C:  -25.00000
log2P:   -0.01822 log2C:  -25.00000 MSE:    3.57272
iter_sum: 15 log2P:   -0.01822 log2C:  -24.00000
log2P:   -0.01822 log2C:  -24.00000 MSE:    2.49323
iter_sum: 15 log2P:   -0.01822 log2C:  -23.00000
log2P:   -0.01822 log2C:  -23.00000 MSE:    1.77199
iter_sum: 15 log2P:   -0.01822 log2C:  -22.00000
log2P:   -0.01822 log2C:  -22.00000 MSE:    1.32648
iter_sum: 20 log2P:   -0.01822 log2C:  -21.00000
log2P:   -0.01822 log2C:  -21.00000 MSE:    1.05010
iter_sum: 20 log2P:   -0.01822 log2C:  -20.00000
log2P:   -0.01822 log2C:  -20.00000 MSE:    0.84998
iter_sum: 25 log2P:   -0.01822 log2C:  -19.00000
log2P:   -0.01822 log2C:  -19.00000 MSE:    0.69008
iter_sum: 15 log2P:   -0.01822 log2C:  -18.00000
log2P:   -0.01822 log2C:  -18.00000 MSE:    0.57336
iter_sum: 15 log2P:   -0.01822 log2C:  -17.00000
log2P:   -0.01822 log2C:  -17.00000 MSE:    0.47325
iter_sum: 20 log2P:   -0.01822 log2C:  -16.00000
log2P:   -0.01822 log2C:  -16.00000 MSE:    0.39430
iter_sum: 25 log2P:   -0.01822 log2C:  -15.00000
log2P:   -0.01822 log2C:  -15.00000 MSE:    0.33967
iter_sum: 0 log2P:   -0.01822 log2C:  -14.00000
log2P:   -0.01822 log2C:  -14.00000 MSE:    0.33967
iter_sum: 30 log2P:   -0.01822 log2C:  -13.00000
log2P:   -0.01822 log2C:  -13.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:  -12.00000
log2P:   -0.01822 log2C:  -12.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:  -11.00000
log2P:   -0.01822 log2C:  -11.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:  -10.00000
log2P:   -0.01822 log2C:  -10.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -9.00000
log2P:   -0.01822 log2C:   -9.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -8.00000
log2P:   -0.01822 log2C:   -8.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -7.00000
log2P:   -0.01822 log2C:   -7.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -6.00000
log2P:   -0.01822 log2C:   -6.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -5.00000
log2P:   -0.01822 log2C:   -5.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -4.00000
log2P:   -0.01822 log2C:   -4.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -3.00000
log2P:   -0.01822 log2C:   -3.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -2.00000
log2P:   -0.01822 log2C:   -2.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   -1.00000
log2P:   -0.01822 log2C:   -1.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    0.00000
log2P:   -0.01822 log2C:    0.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    1.00000
log2P:   -0.01822 log2C:    1.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    2.00000
log2P:   -0.01822 log2C:    2.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    3.00000
log2P:   -0.01822 log2C:    3.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    4.00000
log2P:   -0.01822 log2C:    4.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    5.00000
log2P:   -0.01822 log2C:    5.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    6.00000
log2P:   -0.01822 log2C:    6.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    7.00000
log2P:   -0.01822 log2C:    7.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    8.00000
log2P:   -0.01822 log2C:    8.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:    9.00000
log2P:   -0.01822 log2C:    9.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   10.00000
log2P:   -0.01822 log2C:   10.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   11.00000
log2P:   -0.01822 log2C:   11.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   12.00000
log2P:   -0.01822 log2C:   12.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   13.00000
log2P:   -0.01822 log2C:   13.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   14.00000
log2P:   -0.01822 log2C:   14.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   15.00000
log2P:   -0.01822 log2C:   15.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   16.00000
log2P:   -0.01822 log2C:   16.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   17.00000
log2P:   -0.01822 log2C:   17.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   18.00000
log2P:   -0.01822 log2C:   18.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   19.00000
log2P:   -0.01822 log2C:   19.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   20.00000
log2P:   -0.01822 log2C:   20.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   21.00000
log2P:   -0.01822 log2C:   21.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   22.00000
log2P:   -0.01822 log2C:   22.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   23.00000
log2P:   -0.01822 log2C:   23.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   24.00000
log2P:   -0.01822 log2C:   24.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   25.00000
log2P:   -0.01822 log2C:   25.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   26.00000
log2P:   -0.01822 log2C:   26.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   27.00000
log2P:   -0.01822 log2C:   27.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   28.00000
log2P:   -0.01822 log2C:   28.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   29.00000
log2P:   -0.01822 log2C:   29.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   30.00000
log2P:   -0.01822 log2C:   30.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   31.00000
log2P:   -0.01822 log2C:   31.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   32.00000
log2P:   -0.01822 log2C:   32.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   33.00000
log2P:   -0.01822 log2C:   33.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   34.00000
log2P:   -0.01822 log2C:   34.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   35.00000
log2P:   -0.01822 log2C:   35.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   36.00000
log2P:   -0.01822 log2C:   36.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   37.00000
log2P:   -0.01822 log2C:   37.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   38.00000
log2P:   -0.01822 log2C:   38.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   39.00000
log2P:   -0.01822 log2C:   39.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   40.00000
log2P:   -0.01822 log2C:   40.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   41.00000
log2P:   -0.01822 log2C:   41.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   42.00000
log2P:   -0.01822 log2C:   42.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   43.00000
log2P:   -0.01822 log2C:   43.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   44.00000
log2P:   -0.01822 log2C:   44.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   45.00000
log2P:   -0.01822 log2C:   45.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   46.00000
log2P:   -0.01822 log2C:   46.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   47.00000
log2P:   -0.01822 log2C:   47.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   48.00000
log2P:   -0.01822 log2C:   48.00000 MSE:    0.28717
iter_sum: 0 log2P:   -0.01822 log2C:   49.00000
log2P:   -0.01822 log2C:   49.00000 MSE:    0.28717
iter_sum: 5 log2P:   -1.01822 log2C:  -41.00000
log2P:   -1.01822 log2C:  -41.00000 MSE:   12.74751
iter_sum: 5 log2P:   -1.01822 log2C:  -40.00000
log2P:   -1.01822 log2C:  -40.00000 MSE:   12.74667
iter_sum: 5 log2P:   -1.01822 log2C:  -39.00000
log2P:   -1.01822 log2C:  -39.00000 MSE:   12.74499
iter_sum: 5 log2P:   -1.01822 log2C:  -38.00000
log2P:   -1.01822 log2C:  -38.00000 MSE:   12.74164
iter_sum: 5 log2P:   -1.01822 log2C:  -37.0