& 20 & 20 & 40 & 40 & 60 & 60 & 80 & 80 & 100 & 100\\ 
 abalone & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 abalone-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 bodyfat & 1.00 &     1.07 &     1.05 &     1.07 &     1.05 &     1.07 &     1.07 &     1.07 &     1.10 &     1.07 \\ 
 bodyfat-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 cadata & 1.00 &     1.07 &     0.99 &     1.07 &     1.00 &     1.07 &     0.99 &     1.07 &     0.99 &     1.07 \\ 
 cpusmall & 1.00 &     0.98 &     1.01 &     0.98 &     1.02 &     0.98 &     0.98 &     0.98 &     1.01 &     0.98 \\ 
 cpusmall-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 eunite2001 & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.01 &     1.00 &     1.00 &     1.00 \\ 
 housing & 1.00 &     1.04 &     0.98 &     1.04 &     0.99 &     1.04 &     1.00 &     1.04 &     0.99 &     1.04 \\ 
 housing-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 mg & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 mg-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 mpg & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.01 &     1.00 &     1.00 &     1.00 \\ 
 mpg-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 pyrim & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 pyrim-scale & 1.00 &     1.07 &     1.03 &     1.03 &     1.02 &     1.03 &     1.04 &     1.03 &     1.03 &     1.03 \\ 
 space-ga & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 space-ga-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 triazines & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 triazines-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
