Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -16.00000 Acc:    0.90292
log2C:  -15.00000 Acc:    0.90292
log2C:  -14.00000 Acc:    0.90292
log2C:  -13.00000 Acc:    0.90292
log2C:  -12.00000 Acc:    0.90292
log2C:  -11.00000 Acc:    0.90292
log2C:  -10.00000 Acc:    0.90292
log2C:   -9.00000 Acc:    0.90292
log2C:   -8.00000 Acc:    0.90292
log2C:   -7.00000 Acc:    0.90292
log2C:   -6.00000 Acc:    0.90446
log2C:   -5.00000 Acc:    0.90836
log2C:   -4.00000 Acc:    0.91434
log2C:   -3.00000 Acc:    0.91890
log2C:   -2.00000 Acc:    0.92092
log2C:   -1.00000 Acc:    0.92264
log2C:    0.00000 Acc:    0.92404
log2C:    1.00000 Acc:    0.92486
log2C:    2.00000 Acc:    0.92543
log2C:    3.00000 Acc:    0.92573
log2C:    4.00000 Acc:    0.92593
log2C:    5.00000 Acc:    0.92591
log2C:    6.00000 Acc:    0.92605
log2C:    7.00000 Acc:    0.92605
log2C:    8.00000 Acc:    0.92607
log2C:    9.00000 Acc:    0.92603
log2C:   10.00000 Acc:    0.92603
log2C:   11.00000 Acc:    0.92603
log2C:   12.00000 Acc:    0.92603
log2C:   13.00000 Acc:    0.92603
log2C:   14.00000 Acc:    0.92603
log2C:   15.00000 Acc:    0.92603
log2C:   16.00000 Acc:    0.92603
log2C:   17.00000 Acc:    0.92603
log2C:   18.00000 Acc:    0.92603
log2C:   19.00000 Acc:    0.92603
iter_sum: 1466 log2P: INF log2C:   19.00000
======================================
Best log2C:    8.00000 Best Acc:    0.92607
