Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -31.00000 Acc:    0.64746
log2C:  -30.00000 Acc:    0.64746
log2C:  -29.00000 Acc:    0.64746
log2C:  -28.00000 Acc:    0.64746
log2C:  -27.00000 Acc:    0.64746
log2C:  -26.00000 Acc:    0.64746
log2C:  -25.00000 Acc:    0.64746
log2C:  -24.00000 Acc:    0.64746
log2C:  -23.00000 Acc:    0.64746
log2C:  -22.00000 Acc:    0.64746
log2C:  -21.00000 Acc:    0.65620
log2C:  -20.00000 Acc:    0.74069
log2C:  -19.00000 Acc:    0.80317
log2C:  -18.00000 Acc:    0.82519
log2C:  -17.00000 Acc:    0.82810
log2C:  -16.00000 Acc:    0.83231
log2C:  -15.00000 Acc:    0.83198
log2C:  -14.00000 Acc:    0.83425
log2C:  -13.00000 Acc:    0.83393
log2C:  -12.00000 Acc:    0.83522
log2C:  -11.00000 Acc:    0.83522
log2C:  -10.00000 Acc:    0.83457
log2C:   -9.00000 Acc:    0.83490
log2C:   -8.00000 Acc:    0.83425
log2C:   -7.00000 Acc:    0.83555
log2C:   -6.00000 Acc:    0.83781
log2C:   -5.00000 Acc:    0.83911
log2C:   -4.00000 Acc:    0.84137
log2C:   -3.00000 Acc:    0.84331
log2C:   -2.00000 Acc:    0.84267
log2C:   -1.00000 Acc:    0.84364
log2C:    0.00000 Acc:    0.84364
log2C:    1.00000 Acc:    0.84299
iter_sum: 1037 log2P: INF log2C:    1.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.84364
