Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.74814
iter_sum: 5 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.74794
iter_sum: 5 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.74753
iter_sum: 5 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.74671
iter_sum: 5 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.74508
iter_sum: 5 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.74182
iter_sum: 5 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   12.73533
iter_sum: 5 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   12.72246
iter_sum: 5 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   12.69717
iter_sum: 5 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   12.64830
iter_sum: 5 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   12.55686
iter_sum: 8 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   12.39550
iter_sum: 8 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   12.13762
iter_sum: 8 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.78235
iter_sum: 8 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.37789
iter_sum: 8 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.00329
iter_sum: 8 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   10.71693
iter_sum: 8 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   10.42980
iter_sum: 5 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   10.24197
iter_sum: 5 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   10.13594
iter_sum: 5 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   10.07943
iter_sum: 5 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   10.05023
iter_sum: 5 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   10.03539
iter_sum: 5 log2P:    2.90778 log2C:    4.00000
log2P:    2.90778 log2C:    4.00000 MSE:   10.02791
iter_sum: 5 log2P:    2.90778 log2C:    5.00000
log2P:    2.90778 log2C:    5.00000 MSE:   10.02415
iter_sum: 5 log2P:    2.90778 log2C:    6.00000
log2P:    2.90778 log2C:    6.00000 MSE:   10.02226
iter_sum: 5 log2P:    2.90778 log2C:    7.00000
log2P:    2.90778 log2C:    7.00000 MSE:   10.02132
iter_sum: 2 log2P:    2.90778 log2C:    8.00000
log2P:    2.90778 log2C:    8.00000 MSE:   10.02117
iter_sum: 3 log2P:    2.90778 log2C:    9.00000
log2P:    2.90778 log2C:    9.00000 MSE:   10.02069
iter_sum: 1 log2P:    2.90778 log2C:   10.00000
log2P:    2.90778 log2C:   10.00000 MSE:   10.02061
iter_sum: 1 log2P:    2.90778 log2C:   11.00000
log2P:    2.90778 log2C:   11.00000 MSE:   10.02057
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.74786
iter_sum: 5 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.74738
iter_sum: 5 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.74642
iter_sum: 5 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.74449
iter_sum: 5 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   12.74065
iter_sum: 5 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   12.73301
iter_sum: 5 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   12.71783
iter_sum: 6 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   12.68799
iter_sum: 9 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   12.63021
iter_sum: 10 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   12.52156
iter_sum: 9 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:   12.32245
iter_sum: 10 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:   11.98227
iter_sum: 10 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:   11.47149
iter_sum: 12 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:   10.80310
iter_sum: 12 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:   10.04313
iter_sum: 8 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.33469
iter_sum: 8 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    8.80329
iter_sum: 11 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    8.32621
iter_sum: 5 log2P:    2.82977 log2C:   -1.00000
log2P:    2.82977 log2C:   -1.00000 MSE:    7.99266
iter_sum: 5 log2P:    2.82977 log2C:    0.00000
log2P:    2.82977 log2C:    0.00000 MSE:    7.80629
iter_sum: 5 log2P:    2.82977 log2C:    1.00000
log2P:    2.82977 log2C:    1.00000 MSE:    7.70754
iter_sum: 5 log2P:    2.82977 log2C:    2.00000
log2P:    2.82977 log2C:    2.00000 MSE:    7.65667
iter_sum: 5 log2P:    2.82977 log2C:    3.00000
log2P:    2.82977 log2C:    3.00000 MSE:    7.63085
iter_sum: 5 log2P:    2.82977 log2C:    4.00000
log2P:    2.82977 log2C:    4.00000 MSE:    7.61784
iter_sum: 5 log2P:    2.82977 log2C:    5.00000
log2P:    2.82977 log2C:    5.00000 MSE:    7.61131
iter_sum: 5 log2P:    2.82977 log2C:    6.00000
log2P:    2.82977 log2C:    6.00000 MSE:    7.60804
iter_sum: 5 log2P:    2.82977 log2C:    7.00000
log2P:    2.82977 log2C:    7.00000 MSE:    7.60640
iter_sum: 1 log2P:    2.82977 log2C:    8.00000
log2P:    2.82977 log2C:    8.00000 MSE:    7.60622
iter_sum: 4 log2P:    2.82977 log2C:    9.00000
log2P:    2.82977 log2C:    9.00000 MSE:    7.60526
iter_sum: 1 log2P:    2.82977 log2C:   10.00000
log2P:    2.82977 log2C:   10.00000 MSE:    7.60513
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.74820
iter_sum: 5 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.74806
iter_sum: 5 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.74778
iter_sum: 5 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.74721
iter_sum: 5 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.74608
iter_sum: 5 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   12.74383
iter_sum: 5 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   12.73932
iter_sum: 5 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   12.73035
iter_sum: 5 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   12.71259
iter_sum: 5 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:   12.67771
iter_sum: 10 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:   12.61050
iter_sum: 10 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:   12.48535
iter_sum: 10 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:   12.26555
iter_sum: 13 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:   11.90054
iter_sum: 14 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:   11.34117
iter_sum: 12 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:   10.58000
iter_sum: 15 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    9.65948
iter_sum: 12 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    8.66814
iter_sum: 13 log2P:    2.74731 log2C:   -4.00000
log2P:    2.74731 log2C:   -4.00000 MSE:    7.79465
iter_sum: 9 log2P:    2.74731 log2C:   -3.00000
log2P:    2.74731 log2C:   -3.00000 MSE:    7.08180
iter_sum: 11 log2P:    2.74731 log2C:   -2.00000
log2P:    2.74731 log2C:   -2.00000 MSE:    6.46483
iter_sum: 5 log2P:    2.74731 log2C:   -1.00000
log2P:    2.74731 log2C:   -1.00000 MSE:    6.02931
iter_sum: 5 log2P:    2.74731 log2C:    0.00000
log2P:    2.74731 log2C:    0.00000 MSE:    5.78915
iter_sum: 5 log2P:    2.74731 log2C:    1.00000
log2P:    2.74731 log2C:    1.00000 MSE:    5.66285
iter_sum: 5 log2P:    2.74731 log2C:    2.00000
log2P:    2.74731 log2C:    2.00000 MSE:    5.59807
iter_sum: 5 log2P:    2.74731 log2C:    3.00000
log2P:    2.74731 log2C:    3.00000 MSE:    5.56526
iter_sum: 5 log2P:    2.74731 log2C:    4.00000
log2P:    2.74731 log2C:    4.00000 MSE:    5.54874
iter_sum: 5 log2P:    2.74731 log2C:    5.00000
log2P:    2.74731 log2C:    5.00000 MSE:    5.54046
iter_sum: 5 log2P:    2.74731 log2C:    6.00000
log2P:    2.74731 log2C:    6.00000 MSE:    5.53631
iter_sum: 4 log2P:    2.74731 log2C:    7.00000
log2P:    2.74731 log2C:    7.00000 MSE:    5.53448
iter_sum: 1 log2P:    2.74731 log2C:    8.00000
log2P:    2.74731 log2C:    8.00000 MSE:    5.53412
iter_sum: 1 log2P:    2.74731 log2C:    9.00000
log2P:    2.74731 log2C:    9.00000 MSE:    5.53377
iter_sum: 1 log2P:    2.74731 log2C:   10.00000
log2P:    2.74731 log2C:   10.00000 MSE:    5.53337
iter_sum: 2 log2P:    2.74731 log2C:   11.00000
log2P:    2.74731 log2C:   11.00000 MSE:    5.53251
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.74826
iter_sum: 5 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.74818
iter_sum: 5 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.74800
iter_sum: 5 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.74766
iter_sum: 5 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.74698
iter_sum: 5 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.74562
iter_sum: 5 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   12.74291
iter_sum: 5 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   12.73749
iter_sum: 5 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   12.72670
iter_sum: 5 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:   12.70534
iter_sum: 5 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:   12.66345
iter_sum: 5 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:   12.58288
iter_sum: 10 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:   12.43345
iter_sum: 10 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:   12.17415
iter_sum: 15 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:   11.76075
iter_sum: 15 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:   11.16863
iter_sum: 15 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:   10.41051
iter_sum: 18 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    9.49501
iter_sum: 16 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    8.37161
iter_sum: 13 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    7.22531
iter_sum: 14 log2P:    2.65985 log2C:   -4.00000
log2P:    2.65985 log2C:   -4.00000 MSE:    6.27193
iter_sum: 16 log2P:    2.65985 log2C:   -3.00000
log2P:    2.65985 log2C:   -3.00000 MSE:    5.52616
iter_sum: 9 log2P:    2.65985 log2C:   -2.00000
log2P:    2.65985 log2C:   -2.00000 MSE:    4.84545
iter_sum: 5 log2P:    2.65985 log2C:   -1.00000
log2P:    2.65985 log2C:   -1.00000 MSE:    4.35180
iter_sum: 5 log2P:    2.65985 log2C:    0.00000
log2P:    2.65985 log2C:    0.00000 MSE:    4.08441
iter_sum: 5 log2P:    2.65985 log2C:    1.00000
log2P:    2.65985 log2C:    1.00000 MSE:    3.94530
iter_sum: 5 log2P:    2.65985 log2C:    2.00000
log2P:    2.65985 log2C:    2.00000 MSE:    3.87436
iter_sum: 5 log2P:    2.65985 log2C:    3.00000
log2P:    2.65985 log2C:    3.00000 MSE:    3.83854
iter_sum: 5 log2P:    2.65985 log2C:    4.00000
log2P:    2.65985 log2C:    4.00000 MSE:    3.82054
iter_sum: 5 log2P:    2.65985 log2C:    5.00000
log2P:    2.65985 log2C:    5.00000 MSE:    3.81152
iter_sum: 5 log2P:    2.65985 log2C:    6.00000
log2P:    2.65985 log2C:    6.00000 MSE:    3.80700
iter_sum: 0 log2P:    2.65985 log2C:    7.00000
log2P:    2.65985 log2C:    7.00000 MSE:    3.80700
iter_sum: 2 log2P:    2.65985 log2C:    8.00000
log2P:    2.65985 log2C:    8.00000 MSE:    3.80552
iter_sum: 2 log2P:    2.65985 log2C:    9.00000
log2P:    2.65985 log2C:    9.00000 MSE:    3.80379
iter_sum: 0 log2P:    2.65985 log2C:   10.00000
log2P:    2.65985 log2C:   10.00000 MSE:    3.80379
iter_sum: 1 log2P:    2.65985 log2C:   11.00000
log2P:    2.65985 log2C:   11.00000 MSE:    3.80324
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.74798
iter_sum: 5 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.74761
iter_sum: 5 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.74688
iter_sum: 5 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.74541
iter_sum: 5 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   12.74249
iter_sum: 5 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   12.73665
iter_sum: 5 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   12.72503
iter_sum: 5 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:   12.70202
iter_sum: 5 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:   12.65694
iter_sum: 5 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:   12.57023
iter_sum: 10 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:   12.40954
iter_sum: 10 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:   12.12734
iter_sum: 10 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:   11.67183
iter_sum: 15 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:   11.00978
iter_sum: 16 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:   10.15568
iter_sum: 17 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    9.21643
iter_sum: 17 log2P:    2.56674 log2C:   -7.00000
log2P:    2.56674 log2C:   -7.00000 MSE:    8.18805
iter_sum: 16 log2P:    2.56674 log2C:   -6.00000
log2P:    2.56674 log2C:   -6.00000 MSE:    7.09472
iter_sum: 15 log2P:    2.56674 log2C:   -5.00000
log2P:    2.56674 log2C:   -5.00000 MSE:    5.81983
iter_sum: 10 log2P:    2.56674 log2C:   -4.00000
log2P:    2.56674 log2C:   -4.00000 MSE:    4.80343
iter_sum: 15 log2P:    2.56674 log2C:   -3.00000
log2P:    2.56674 log2C:   -3.00000 MSE:    4.12106
iter_sum: 10 log2P:    2.56674 log2C:   -2.00000
log2P:    2.56674 log2C:   -2.00000 MSE:    3.43671
iter_sum: 5 log2P:    2.56674 log2C:   -1.00000
log2P:    2.56674 log2C:   -1.00000 MSE:    2.95212
iter_sum: 6 log2P:    2.56674 log2C:    0.00000
log2P:    2.56674 log2C:    0.00000 MSE:    2.69221
iter_sum: 5 log2P:    2.56674 log2C:    1.00000
log2P:    2.56674 log2C:    1.00000 MSE:    2.55500
iter_sum: 5 log2P:    2.56674 log2C:    2.00000
log2P:    2.56674 log2C:    2.00000 MSE:    2.48565
iter_sum: 5 log2P:    2.56674 log2C:    3.00000
log2P:    2.56674 log2C:    3.00000 MSE:    2.45081
iter_sum: 5 log2P:    2.56674 log2C:    4.00000
log2P:    2.56674 log2C:    4.00000 MSE:    2.43335
iter_sum: 5 log2P:    2.56674 log2C:    5.00000
log2P:    2.56674 log2C:    5.00000 MSE:    2.42461
iter_sum: 0 log2P:    2.56674 log2C:    6.00000
log2P:    2.56674 log2C:    6.00000 MSE:    2.42461
iter_sum: 4 log2P:    2.56674 log2C:    7.00000
log2P:    2.56674 log2C:    7.00000 MSE:    2.41895
iter_sum: 1 log2P:    2.56674 log2C:    8.00000
log2P:    2.56674 log2C:    8.00000 MSE:    2.41790
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.74826
iter_sum: 5 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.74817
iter_sum: 5 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.74800
iter_sum: 5 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.74765
iter_sum: 5 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.74695
iter_sum: 5 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.74556
iter_sum: 5 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   12.74278
iter_sum: 5 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   12.73724
iter_sum: 5 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   12.72619
iter_sum: 5 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:   12.70426
iter_sum: 5 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:   12.66109
iter_sum: 6 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:   12.57734
iter_sum: 10 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:   12.41930
iter_sum: 9 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:   12.13425
iter_sum: 10 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:   11.66288
iter_sum: 10 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:   10.96825
iter_sum: 17 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:   10.06714
iter_sum: 18 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    9.01691
iter_sum: 15 log2P:    2.46720 log2C:   -8.00000
log2P:    2.46720 log2C:   -8.00000 MSE:    7.87840
iter_sum: 17 log2P:    2.46720 log2C:   -7.00000
log2P:    2.46720 log2C:   -7.00000 MSE:    6.81448
iter_sum: 17 log2P:    2.46720 log2C:   -6.00000
log2P:    2.46720 log2C:   -6.00000 MSE:    5.73922
iter_sum: 16 log2P:    2.46720 log2C:   -5.00000
log2P:    2.46720 log2C:   -5.00000 MSE:    4.56367
iter_sum: 9 log2P:    2.46720 log2C:   -4.00000
log2P:    2.46720 log2C:   -4.00000 MSE:    3.47825
iter_sum: 7 log2P:    2.46720 log2C:   -3.00000
log2P:    2.46720 log2C:   -3.00000 MSE:    2.84194
iter_sum: 9 log2P:    2.46720 log2C:   -2.00000
log2P:    2.46720 log2C:   -2.00000 MSE:    2.25979
iter_sum: 5 log2P:    2.46720 log2C:   -1.00000
log2P:    2.46720 log2C:   -1.00000 MSE:    1.81502
iter_sum: 7 log2P:    2.46720 log2C:    0.00000
log2P:    2.46720 log2C:    0.00000 MSE:    1.58916
iter_sum: 5 log2P:    2.46720 log2C:    1.00000
log2P:    2.46720 log2C:    1.00000 MSE:    1.47527
iter_sum: 6 log2P:    2.46720 log2C:    2.00000
log2P:    2.46720 log2C:    2.00000 MSE:    1.41232
iter_sum: 5 log2P:    2.46720 log2C:    3.00000
log2P:    2.46720 log2C:    3.00000 MSE:    1.37894
iter_sum: 5 log2P:    2.46720 log2C:    4.00000
log2P:    2.46720 log2C:    4.00000 MSE:    1.36228
iter_sum: 2 log2P:    2.46720 log2C:    5.00000
log2P:    2.46720 log2C:    5.00000 MSE:    1.35914
iter_sum: 3 log2P:    2.46720 log2C:    6.00000
log2P:    2.46720 log2C:    6.00000 MSE:    1.35135
iter_sum: 0 log2P:    2.46720 log2C:    7.00000
log2P:    2.46720 log2C:    7.00000 MSE:    1.35135
iter_sum: 0 log2P:    2.46720 log2C:    8.00000
log2P:    2.46720 log2C:    8.00000 MSE:    1.35135
iter_sum: 1 log2P:    2.46720 log2C:    9.00000
log2P:    2.46720 log2C:    9.00000 MSE:    1.34988
iter_sum: 0 log2P:    2.46720 log2C:   10.00000
log2P:    2.46720 log2C:   10.00000 MSE:    1.34988
iter_sum: 0 log2P:    2.46720 log2C:   11.00000
log2P:    2.46720 log2C:   11.00000 MSE:    1.34988
iter_sum: 0 log2P:    2.46720 log2C:   12.00000
log2P:    2.46720 log2C:   12.00000 MSE:    1.34988
iter_sum: 0 log2P:    2.46720 log2C:   13.00000
log2P:    2.46720 log2C:   13.00000 MSE:    1.34988
iter_sum: 1 log2P:    2.46720 log2C:   14.00000
log2P:    2.46720 log2C:   14.00000 MSE:    1.34832
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.74820
iter_sum: 5 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.74806
iter_sum: 5 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.74777
iter_sum: 5 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.74720
iter_sum: 5 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.74605
iter_sum: 5 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   12.74375
iter_sum: 5 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   12.73916
iter_sum: 5 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   12.73000
iter_sum: 5 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:   12.71177
iter_sum: 5 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:   12.67567
iter_sum: 5 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:   12.60484
iter_sum: 9 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:   12.46843
iter_sum: 9 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:   12.21468
iter_sum: 7 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:   11.77112
iter_sum: 10 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:   11.07364
iter_sum: 10 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:   10.11771
iter_sum: 16 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    8.97540
iter_sum: 17 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    7.78681
iter_sum: 19 log2P:    2.36029 log2C:   -8.00000
log2P:    2.36029 log2C:   -8.00000 MSE:    6.55626
iter_sum: 18 log2P:    2.36029 log2C:   -7.00000
log2P:    2.36029 log2C:   -7.00000 MSE:    5.46722
iter_sum: 18 log2P:    2.36029 log2C:   -6.00000
log2P:    2.36029 log2C:   -6.00000 MSE:    4.43276
iter_sum: 15 log2P:    2.36029 log2C:   -5.00000
log2P:    2.36029 log2C:   -5.00000 MSE:    3.39256
iter_sum: 11 log2P:    2.36029 log2C:   -4.00000
log2P:    2.36029 log2C:   -4.00000 MSE:    2.37460
iter_sum: 6 log2P:    2.36029 log2C:   -3.00000
log2P:    2.36029 log2C:   -3.00000 MSE:    1.76917
iter_sum: 15 log2P:    2.36029 log2C:   -2.00000
log2P:    2.36029 log2C:   -2.00000 MSE:    1.33669
iter_sum: 5 log2P:    2.36029 log2C:   -1.00000
log2P:    2.36029 log2C:   -1.00000 MSE:    0.96498
iter_sum: 5 log2P:    2.36029 log2C:    0.00000
log2P:    2.36029 log2C:    0.00000 MSE:    0.77583
iter_sum: 5 log2P:    2.36029 log2C:    1.00000
log2P:    2.36029 log2C:    1.00000 MSE:    0.68752
iter_sum: 5 log2P:    2.36029 log2C:    2.00000
log2P:    2.36029 log2C:    2.00000 MSE:    0.64519
iter_sum: 5 log2P:    2.36029 log2C:    3.00000
log2P:    2.36029 log2C:    3.00000 MSE:    0.62453
iter_sum: 5 log2P:    2.36029 log2C:    4.00000
log2P:    2.36029 log2C:    4.00000 MSE:    0.61433
iter_sum: 0 log2P:    2.36029 log2C:    5.00000
log2P:    2.36029 log2C:    5.00000 MSE:    0.61433
iter_sum: 3 log2P:    2.36029 log2C:    6.00000
log2P:    2.36029 log2C:    6.00000 MSE:    0.60754
iter_sum: 2 log2P:    2.36029 log2C:    7.00000
log2P:    2.36029 log2C:    7.00000 MSE:    0.60402
iter_sum: 5 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.74823
iter_sum: 5 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.74811
iter_sum: 5 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.74788
iter_sum: 5 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.74742
iter_sum: 5 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.74650
iter_sum: 5 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   12.74465
iter_sum: 5 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   12.74097
iter_sum: 5 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   12.73363
iter_sum: 5 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:   12.71904
iter_sum: 5 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:   12.69026
iter_sum: 10 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:   12.63412
iter_sum: 10 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:   12.52682
iter_sum: 10 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:   12.32719
iter_sum: 10 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:   11.96819
iter_sum: 10 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:   11.35665
iter_sum: 10 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:   10.41564
iter_sum: 10 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    9.18393
iter_sum: 17 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    7.82872
iter_sum: 17 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    6.51706
iter_sum: 20 log2P:    2.24481 log2C:   -8.00000
log2P:    2.24481 log2C:   -8.00000 MSE:    5.28866
iter_sum: 20 log2P:    2.24481 log2C:   -7.00000
log2P:    2.24481 log2C:   -7.00000 MSE:    4.20223
iter_sum: 20 log2P:    2.24481 log2C:   -6.00000
log2P:    2.24481 log2C:   -6.00000 MSE:    3.24985
iter_sum: 13 log2P:    2.24481 log2C:   -5.00000
log2P:    2.24481 log2C:   -5.00000 MSE:    2.33593
iter_sum: 12 log2P:    2.24481 log2C:   -4.00000
log2P:    2.24481 log2C:   -4.00000 MSE:    1.48352
iter_sum: 7 log2P:    2.24481 log2C:   -3.00000
log2P:    2.24481 log2C:   -3.00000 MSE:    0.96170
iter_sum: 7 log2P:    2.24481 log2C:   -2.00000
log2P:    2.24481 log2C:   -2.00000 MSE:    0.63806
iter_sum: 10 log2P:    2.24481 log2C:   -1.00000
log2P:    2.24481 log2C:   -1.00000 MSE:    0.40414
iter_sum: 5 log2P:    2.24481 log2C:    0.00000
log2P:    2.24481 log2C:    0.00000 MSE:    0.29922
iter_sum: 5 log2P:    2.24481 log2C:    1.00000
log2P:    2.24481 log2C:    1.00000 MSE:    0.25920
iter_sum: 5 log2P:    2.24481 log2C:    2.00000
log2P:    2.24481 log2C:    2.00000 MSE:    0.24291
iter_sum: 5 log2P:    2.24481 log2C:    3.00000
log2P:    2.24481 log2C:    3.00000 MSE:    0.23578
iter_sum: 3 log2P:    2.24481 log2C:    4.00000
log2P:    2.24481 log2C:    4.00000 MSE:    0.22830
iter_sum: 2 log2P:    2.24481 log2C:    5.00000
log2P:    2.24481 log2C:    5.00000 MSE:    0.22693
iter_sum: 0 log2P:    2.24481 log2C:    6.00000
log2P:    2.24481 log2C:    6.00000 MSE:    0.22693
iter_sum: 0 log2P:    2.24481 log2C:    7.00000
log2P:    2.24481 log2C:    7.00000 MSE:    0.22693
iter_sum: 0 log2P:    2.24481 log2C:    8.00000
log2P:    2.24481 log2C:    8.00000 MSE:    0.22693
iter_sum: 1 log2P:    2.24481 log2C:    9.00000
log2P:    2.24481 log2C:    9.00000 MSE:    0.22646
iter_sum: 0 log2P:    2.24481 log2C:   10.00000
log2P:    2.24481 log2C:   10.00000 MSE:    0.22646
iter_sum: 1 log2P:    2.24481 log2C:   11.00000
log2P:    2.24481 log2C:   11.00000 MSE:    0.22604
iter_sum: 5 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.74796
iter_sum: 5 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.74757
iter_sum: 5 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.74680
iter_sum: 5 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.74525
iter_sum: 5 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   12.74217
iter_sum: 5 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   12.73605
iter_sum: 5 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   12.72397
iter_sum: 9 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:   12.70039
iter_sum: 10 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:   12.65539
iter_sum: 10 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:   12.57284
iter_sum: 10 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:   12.43036
iter_sum: 10 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:   12.20429
iter_sum: 10 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:   11.87312
iter_sum: 19 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:   11.41140
iter_sum: 15 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:   10.74498
iter_sum: 15 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    9.68735
iter_sum: 10 log2P:    2.11928 log2C:  -11.00000
log2P:    2.11928 log2C:  -11.00000 MSE:    8.22571
iter_sum: 10 log2P:    2.11928 log2C:  -10.00000
log2P:    2.11928 log2C:  -10.00000 MSE:    6.69139
iter_sum: 12 log2P:    2.11928 log2C:   -9.00000
log2P:    2.11928 log2C:   -9.00000 MSE:    5.29283
iter_sum: 16 log2P:    2.11928 log2C:   -8.00000
log2P:    2.11928 log2C:   -8.00000 MSE:    4.08645
iter_sum: 16 log2P:    2.11928 log2C:   -7.00000
log2P:    2.11928 log2C:   -7.00000 MSE:    3.06395
iter_sum: 12 log2P:    2.11928 log2C:   -6.00000
log2P:    2.11928 log2C:   -6.00000 MSE:    2.22364
iter_sum: 17 log2P:    2.11928 log2C:   -5.00000
log2P:    2.11928 log2C:   -5.00000 MSE:    1.46023
iter_sum: 10 log2P:    2.11928 log2C:   -4.00000
log2P:    2.11928 log2C:   -4.00000 MSE:    0.79912
iter_sum: 9 log2P:    2.11928 log2C:   -3.00000
log2P:    2.11928 log2C:   -3.00000 MSE:    0.43220
iter_sum: 6 log2P:    2.11928 log2C:   -2.00000
log2P:    2.11928 log2C:   -2.00000 MSE:    0.23860
iter_sum: 8 log2P:    2.11928 log2C:   -1.00000
log2P:    2.11928 log2C:   -1.00000 MSE:    0.17109
iter_sum: 5 log2P:    2.11928 log2C:    0.00000
log2P:    2.11928 log2C:    0.00000 MSE:    0.17748
iter_sum: 5 log2P:    2.11928 log2C:    1.00000
log2P:    2.11928 log2C:    1.00000 MSE:    0.20167
iter_sum: 5 log2P:    2.11928 log2C:    2.00000
log2P:    2.11928 log2C:    2.00000 MSE:    0.21982
iter_sum: 1 log2P:    2.11928 log2C:    3.00000
log2P:    2.11928 log2C:    3.00000 MSE:    0.21670
iter_sum: 0 log2P:    2.11928 log2C:    4.00000
log2P:    2.11928 log2C:    4.00000 MSE:    0.21670
iter_sum: 4 log2P:    2.11928 log2C:    5.00000
log2P:    2.11928 log2C:    5.00000 MSE:    0.23753
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.74756
iter_sum: 5 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.74678
iter_sum: 5 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.74523
iter_sum: 5 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   12.74212
iter_sum: 5 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   12.73593
iter_sum: 5 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   12.72368
iter_sum: 5 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   12.69963
iter_sum: 10 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:   12.65329
iter_sum: 10 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:   12.56690
iter_sum: 10 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:   12.41475
iter_sum: 10 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:   12.16920
iter_sum: 10 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:   11.81615
iter_sum: 10 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:   11.36969
iter_sum: 20 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:   10.85796
iter_sum: 16 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:   10.29578
iter_sum: 15 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    9.65505
iter_sum: 15 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    8.75090
iter_sum: 15 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    7.24617
iter_sum: 10 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    5.58384
iter_sum: 10 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    4.15232
iter_sum: 10 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    3.00821
iter_sum: 10 log2P:    1.98178 log2C:   -7.00000
log2P:    1.98178 log2C:   -7.00000 MSE:    2.07560
iter_sum: 10 log2P:    1.98178 log2C:   -6.00000
log2P:    1.98178 log2C:   -6.00000 MSE:    1.37935
iter_sum: 10 log2P:    1.98178 log2C:   -5.00000
log2P:    1.98178 log2C:   -5.00000 MSE:    0.80080
iter_sum: 10 log2P:    1.98178 log2C:   -4.00000
log2P:    1.98178 log2C:   -4.00000 MSE:    0.35755
iter_sum: 7 log2P:    1.98178 log2C:   -3.00000
log2P:    1.98178 log2C:   -3.00000 MSE:    0.18085
iter_sum: 6 log2P:    1.98178 log2C:   -2.00000
log2P:    1.98178 log2C:   -2.00000 MSE:    0.18408
iter_sum: 5 log2P:    1.98178 log2C:   -1.00000
log2P:    1.98178 log2C:   -1.00000 MSE:    0.25642
iter_sum: 5 log2P:    1.98178 log2C:    0.00000
log2P:    1.98178 log2C:    0.00000 MSE:    0.38166
iter_sum: 1 log2P:    1.98178 log2C:    1.00000
log2P:    1.98178 log2C:    1.00000 MSE:    0.41619
iter_sum: 3 log2P:    1.98178 log2C:    2.00000
log2P:    1.98178 log2C:    2.00000 MSE:    0.55220
iter_sum: 1 log2P:    1.98178 log2C:    3.00000
log2P:    1.98178 log2C:    3.00000 MSE:    0.56327
iter_sum: 5 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.74623
iter_sum: 5 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   12.74411
iter_sum: 5 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   12.73990
iter_sum: 5 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   12.73150
iter_sum: 5 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   12.71484
iter_sum: 5 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:   12.68211
iter_sum: 5 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:   12.61886
iter_sum: 10 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:   12.50032
iter_sum: 10 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:   12.29028
iter_sum: 10 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:   11.94993
iter_sum: 10 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:   11.46287
iter_sum: 10 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:   10.85813
iter_sum: 10 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:   10.19876
iter_sum: 20 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    9.54134
iter_sum: 16 log2P:    1.82977 log2C:  -14.00000
log2P:    1.82977 log2C:  -14.00000 MSE:    8.91283
iter_sum: 15 log2P:    1.82977 log2C:  -13.00000
log2P:    1.82977 log2C:  -13.00000 MSE:    8.28286
iter_sum: 15 log2P:    1.82977 log2C:  -12.00000
log2P:    1.82977 log2C:  -12.00000 MSE:    7.54051
iter_sum: 15 log2P:    1.82977 log2C:  -11.00000
log2P:    1.82977 log2C:  -11.00000 MSE:    6.23589
iter_sum: 10 log2P:    1.82977 log2C:  -10.00000
log2P:    1.82977 log2C:  -10.00000 MSE:    4.53828
iter_sum: 10 log2P:    1.82977 log2C:   -9.00000
log2P:    1.82977 log2C:   -9.00000 MSE:    3.13076
iter_sum: 10 log2P:    1.82977 log2C:   -8.00000
log2P:    1.82977 log2C:   -8.00000 MSE:    2.07225
iter_sum: 10 log2P:    1.82977 log2C:   -7.00000
log2P:    1.82977 log2C:   -7.00000 MSE:    1.26709
iter_sum: 10 log2P:    1.82977 log2C:   -6.00000
log2P:    1.82977 log2C:   -6.00000 MSE:    0.73826
iter_sum: 10 log2P:    1.82977 log2C:   -5.00000
log2P:    1.82977 log2C:   -5.00000 MSE:    0.35994
iter_sum: 8 log2P:    1.82977 log2C:   -4.00000
log2P:    1.82977 log2C:   -4.00000 MSE:    0.17055
iter_sum: 6 log2P:    1.82977 log2C:   -3.00000
log2P:    1.82977 log2C:   -3.00000 MSE:    0.20075
iter_sum: 5 log2P:    1.82977 log2C:   -2.00000
log2P:    1.82977 log2C:   -2.00000 MSE:    0.39621
iter_sum: 5 log2P:    1.82977 log2C:   -1.00000
log2P:    1.82977 log2C:   -1.00000 MSE:    0.70554
iter_sum: 0 log2P:    1.82977 log2C:    0.00000
log2P:    1.82977 log2C:    0.00000 MSE:    0.70554
iter_sum: 3 log2P:    1.82977 log2C:    1.00000
log2P:    1.82977 log2C:    1.00000 MSE:    0.93830
iter_sum: 0 log2P:    1.82977 log2C:    2.00000
log2P:    1.82977 log2C:    2.00000 MSE:    0.93830
iter_sum: 2 log2P:    1.82977 log2C:    3.00000
log2P:    1.82977 log2C:    3.00000 MSE:    1.19577
iter_sum: 5 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.74623
iter_sum: 5 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   12.74412
iter_sum: 5 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   12.73990
iter_sum: 5 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   12.73149
iter_sum: 5 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:   12.71477
iter_sum: 5 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:   12.68173
iter_sum: 5 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:   12.61720
iter_sum: 8 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:   12.49398
iter_sum: 10 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:   12.26833
iter_sum: 10 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:   11.88421
iter_sum: 10 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:   11.30060
iter_sum: 10 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:   10.53885
iter_sum: 10 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    9.69274
iter_sum: 10 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    8.86900
iter_sum: 20 log2P:    1.65985 log2C:  -15.00000
log2P:    1.65985 log2C:  -15.00000 MSE:    8.12244
iter_sum: 15 log2P:    1.65985 log2C:  -14.00000
log2P:    1.65985 log2C:  -14.00000 MSE:    7.46518
iter_sum: 15 log2P:    1.65985 log2C:  -13.00000
log2P:    1.65985 log2C:  -13.00000 MSE:    6.86037
iter_sum: 15 log2P:    1.65985 log2C:  -12.00000
log2P:    1.65985 log2C:  -12.00000 MSE:    6.22545
iter_sum: 15 log2P:    1.65985 log2C:  -11.00000
log2P:    1.65985 log2C:  -11.00000 MSE:    5.18822
iter_sum: 10 log2P:    1.65985 log2C:  -10.00000
log2P:    1.65985 log2C:  -10.00000 MSE:    3.56788
iter_sum: 10 log2P:    1.65985 log2C:   -9.00000
log2P:    1.65985 log2C:   -9.00000 MSE:    2.23607
iter_sum: 10 log2P:    1.65985 log2C:   -8.00000
log2P:    1.65985 log2C:   -8.00000 MSE:    1.30890
iter_sum: 10 log2P:    1.65985 log2C:   -7.00000
log2P:    1.65985 log2C:   -7.00000 MSE:    0.67092
iter_sum: 9 log2P:    1.65985 log2C:   -6.00000
log2P:    1.65985 log2C:   -6.00000 MSE:    0.32186
iter_sum: 10 log2P:    1.65985 log2C:   -5.00000
log2P:    1.65985 log2C:   -5.00000 MSE:    0.16257
iter_sum: 5 log2P:    1.65985 log2C:   -4.00000
log2P:    1.65985 log2C:   -4.00000 MSE:    0.18881
iter_sum: 5 log2P:    1.65985 log2C:   -3.00000
log2P:    1.65985 log2C:   -3.00000 MSE:    0.41284
iter_sum: 6 log2P:    1.65985 log2C:   -2.00000
log2P:    1.65985 log2C:   -2.00000 MSE:    0.91612
iter_sum: 2 log2P:    1.65985 log2C:   -1.00000
log2P:    1.65985 log2C:   -1.00000 MSE:    0.98438
iter_sum: 1 log2P:    1.65985 log2C:    0.00000
log2P:    1.65985 log2C:    0.00000 MSE:    1.12036
iter_sum: 0 log2P:    1.65985 log2C:    1.00000
log2P:    1.65985 log2C:    1.00000 MSE:    1.12036
iter_sum: 0 log2P:    1.65985 log2C:    2.00000
log2P:    1.65985 log2C:    2.00000 MSE:    1.12036
iter_sum: 1 log2P:    1.65985 log2C:    3.00000
log2P:    1.65985 log2C:    3.00000 MSE:    1.16261
iter_sum: 5 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.74813
iter_sum: 5 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.74791
iter_sum: 5 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.74748
iter_sum: 5 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.74662
iter_sum: 5 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   12.74489
iter_sum: 5 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   12.74144
iter_sum: 5 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   12.73455
iter_sum: 5 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:   12.72083
iter_sum: 5 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:   12.69358
iter_sum: 5 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:   12.63983
iter_sum: 5 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:   12.53532
iter_sum: 5 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:   12.33742
iter_sum: 10 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:   11.98063
iter_sum: 10 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:   11.39035
iter_sum: 10 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:   10.53511
iter_sum: 10 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    9.49250
iter_sum: 10 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    8.42851
iter_sum: 10 log2P:    1.46720 log2C:  -16.00000
log2P:    1.46720 log2C:  -16.00000 MSE:    7.48389
iter_sum: 20 log2P:    1.46720 log2C:  -15.00000
log2P:    1.46720 log2C:  -15.00000 MSE:    6.69894
iter_sum: 15 log2P:    1.46720 log2C:  -14.00000
log2P:    1.46720 log2C:  -14.00000 MSE:    6.04705
iter_sum: 15 log2P:    1.46720 log2C:  -13.00000
log2P:    1.46720 log2C:  -13.00000 MSE:    5.48313
iter_sum: 15 log2P:    1.46720 log2C:  -12.00000
log2P:    1.46720 log2C:  -12.00000 MSE:    4.92847
iter_sum: 15 log2P:    1.46720 log2C:  -11.00000
log2P:    1.46720 log2C:  -11.00000 MSE:    4.11792
iter_sum: 14 log2P:    1.46720 log2C:  -10.00000
log2P:    1.46720 log2C:  -10.00000 MSE:    2.67680
iter_sum: 10 log2P:    1.46720 log2C:   -9.00000
log2P:    1.46720 log2C:   -9.00000 MSE:    1.47813
iter_sum: 10 log2P:    1.46720 log2C:   -8.00000
log2P:    1.46720 log2C:   -8.00000 MSE:    0.72864
iter_sum: 10 log2P:    1.46720 log2C:   -7.00000
log2P:    1.46720 log2C:   -7.00000 MSE:    0.30051
iter_sum: 6 log2P:    1.46720 log2C:   -6.00000
log2P:    1.46720 log2C:   -6.00000 MSE:    0.15812
iter_sum: 8 log2P:    1.46720 log2C:   -5.00000
log2P:    1.46720 log2C:   -5.00000 MSE:    0.22299
iter_sum: 5 log2P:    1.46720 log2C:   -4.00000
log2P:    1.46720 log2C:   -4.00000 MSE:    0.44903
iter_sum: 5 log2P:    1.46720 log2C:   -3.00000
log2P:    1.46720 log2C:   -3.00000 MSE:    0.74639
iter_sum: 0 log2P:    1.46720 log2C:   -2.00000
log2P:    1.46720 log2C:   -2.00000 MSE:    0.74639
iter_sum: 1 log2P:    1.46720 log2C:   -1.00000
log2P:    1.46720 log2C:   -1.00000 MSE:    0.79620
iter_sum: 0 log2P:    1.46720 log2C:    0.00000
log2P:    1.46720 log2C:    0.00000 MSE:    0.79620
iter_sum: 1 log2P:    1.46720 log2C:    1.00000
log2P:    1.46720 log2C:    1.00000 MSE:    0.82647
iter_sum: 0 log2P:    1.46720 log2C:    2.00000
log2P:    1.46720 log2C:    2.00000 MSE:    0.82647
iter_sum: 1 log2P:    1.46720 log2C:    3.00000
log2P:    1.46720 log2C:    3.00000 MSE:    0.86073
iter_sum: 5 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.74773
iter_sum: 5 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.74711
iter_sum: 5 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.74588
iter_sum: 5 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   12.74341
iter_sum: 5 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   12.73848
iter_sum: 5 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:   12.72864
iter_sum: 5 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:   12.70903
iter_sum: 5 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:   12.67012
iter_sum: 5 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:   12.59350
iter_sum: 5 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:   12.44487
iter_sum: 5 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:   12.16486
iter_sum: 10 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:   11.66492
iter_sum: 10 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:   10.85275
iter_sum: 10 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    9.71324
iter_sum: 10 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    8.39500
iter_sum: 10 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    7.14317
iter_sum: 10 log2P:    1.24481 log2C:  -16.00000
log2P:    1.24481 log2C:  -16.00000 MSE:    6.11585
iter_sum: 20 log2P:    1.24481 log2C:  -15.00000
log2P:    1.24481 log2C:  -15.00000 MSE:    5.32597
iter_sum: 15 log2P:    1.24481 log2C:  -14.00000
log2P:    1.24481 log2C:  -14.00000 MSE:    4.71165
iter_sum: 15 log2P:    1.24481 log2C:  -13.00000
log2P:    1.24481 log2C:  -13.00000 MSE:    4.20091
iter_sum: 15 log2P:    1.24481 log2C:  -12.00000
log2P:    1.24481 log2C:  -12.00000 MSE:    3.72342
iter_sum: 15 log2P:    1.24481 log2C:  -11.00000
log2P:    1.24481 log2C:  -11.00000 MSE:    3.08283
iter_sum: 15 log2P:    1.24481 log2C:  -10.00000
log2P:    1.24481 log2C:  -10.00000 MSE:    1.89082
iter_sum: 10 log2P:    1.24481 log2C:   -9.00000
log2P:    1.24481 log2C:   -9.00000 MSE:    0.88351
iter_sum: 10 log2P:    1.24481 log2C:   -8.00000
log2P:    1.24481 log2C:   -8.00000 MSE:    0.33887
iter_sum: 10 log2P:    1.24481 log2C:   -7.00000
log2P:    1.24481 log2C:   -7.00000 MSE:    0.15263
iter_sum: 5 log2P:    1.24481 log2C:   -6.00000
log2P:    1.24481 log2C:   -6.00000 MSE:    0.22232
iter_sum: 5 log2P:    1.24481 log2C:   -5.00000
log2P:    1.24481 log2C:   -5.00000 MSE:    0.42652
iter_sum: 5 log2P:    1.24481 log2C:   -4.00000
log2P:    1.24481 log2C:   -4.00000 MSE:    0.56858
iter_sum: 0 log2P:    1.24481 log2C:   -3.00000
log2P:    1.24481 log2C:   -3.00000 MSE:    0.56858
iter_sum: 5 log2P:    1.24481 log2C:   -2.00000
log2P:    1.24481 log2C:   -2.00000 MSE:    0.69825
iter_sum: 5 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.74673
iter_sum: 5 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   12.74511
iter_sum: 5 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   12.74187
iter_sum: 5 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   12.73540
iter_sum: 5 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:   12.72249
iter_sum: 5 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:   12.69677
iter_sum: 5 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:   12.64577
iter_sum: 5 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:   12.54542
iter_sum: 5 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:   12.35114
iter_sum: 5 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:   11.98643
iter_sum: 5 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:   11.34005
iter_sum: 10 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:   10.30343
iter_sum: 10 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    8.88334
iter_sum: 10 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    7.30441
iter_sum: 10 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    5.89187
iter_sum: 10 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    4.81701
iter_sum: 10 log2P:    0.98178 log2C:  -15.00000
log2P:    0.98178 log2C:  -15.00000 MSE:    4.05157
iter_sum: 16 log2P:    0.98178 log2C:  -14.00000
log2P:    0.98178 log2C:  -14.00000 MSE:    3.49073
iter_sum: 15 log2P:    0.98178 log2C:  -13.00000
log2P:    0.98178 log2C:  -13.00000 MSE:    3.04529
iter_sum: 15 log2P:    0.98178 log2C:  -12.00000
log2P:    0.98178 log2C:  -12.00000 MSE:    2.64598
iter_sum: 15 log2P:    0.98178 log2C:  -11.00000
log2P:    0.98178 log2C:  -11.00000 MSE:    2.14170
iter_sum: 15 log2P:    0.98178 log2C:  -10.00000
log2P:    0.98178 log2C:  -10.00000 MSE:    1.21959
iter_sum: 10 log2P:    0.98178 log2C:   -9.00000
log2P:    0.98178 log2C:   -9.00000 MSE:    0.45325
iter_sum: 10 log2P:    0.98178 log2C:   -8.00000
log2P:    0.98178 log2C:   -8.00000 MSE:    0.16117
iter_sum: 5 log2P:    0.98178 log2C:   -7.00000
log2P:    0.98178 log2C:   -7.00000 MSE:    0.19935
iter_sum: 5 log2P:    0.98178 log2C:   -6.00000
log2P:    0.98178 log2C:   -6.00000 MSE:    0.34680
iter_sum: 5 log2P:    0.98178 log2C:   -5.00000
log2P:    0.98178 log2C:   -5.00000 MSE:    0.48788
iter_sum: 5 log2P:    0.98178 log2C:   -4.00000
log2P:    0.98178 log2C:   -4.00000 MSE:    0.54263
iter_sum: 0 log2P:    0.98178 log2C:   -3.00000
log2P:    0.98178 log2C:   -3.00000 MSE:    0.54263
iter_sum: 3 log2P:    0.98178 log2C:   -2.00000
log2P:    0.98178 log2C:   -2.00000 MSE:    0.57342
iter_sum: 2 log2P:    0.98178 log2C:   -1.00000
log2P:    0.98178 log2C:   -1.00000 MSE:    0.59327
iter_sum: 5 log2P:    0.65985 log2C:  -30.00000
log2P:    0.65985 log2C:  -30.00000 MSE:   12.74432
iter_sum: 5 log2P:    0.65985 log2C:  -29.00000
log2P:    0.65985 log2C:  -29.00000 MSE:   12.74031
iter_sum: 5 log2P:    0.65985 log2C:  -28.00000
log2P:    0.65985 log2C:  -28.00000 MSE:   12.73228
iter_sum: 5 log2P:    0.65985 log2C:  -27.00000
log2P:    0.65985 log2C:  -27.00000 MSE:   12.71626
iter_sum: 5 log2P:    0.65985 log2C:  -26.00000
log2P:    0.65985 log2C:  -26.00000 MSE:   12.68436
iter_sum: 5 log2P:    0.65985 log2C:  -25.00000
log2P:    0.65985 log2C:  -25.00000 MSE:   12.62110
iter_sum: 5 log2P:    0.65985 log2C:  -24.00000
log2P:    0.65985 log2C:  -24.00000 MSE:   12.49676
iter_sum: 5 log2P:    0.65985 log2C:  -23.00000
log2P:    0.65985 log2C:  -23.00000 MSE:   12.25639
iter_sum: 5 log2P:    0.65985 log2C:  -22.00000
log2P:    0.65985 log2C:  -22.00000 MSE:   11.80658
iter_sum: 5 log2P:    0.65985 log2C:  -21.00000
log2P:    0.65985 log2C:  -21.00000 MSE:   11.01416
iter_sum: 5 log2P:    0.65985 log2C:  -20.00000
log2P:    0.65985 log2C:  -20.00000 MSE:    9.75826
iter_sum: 10 log2P:    0.65985 log2C:  -19.00000
log2P:    0.65985 log2C:  -19.00000 MSE:    8.07214
iter_sum: 10 log2P:    0.65985 log2C:  -18.00000
log2P:    0.65985 log2C:  -18.00000 MSE:    6.25962
iter_sum: 10 log2P:    0.65985 log2C:  -17.00000
log2P:    0.65985 log2C:  -17.00000 MSE:    4.72023
iter_sum: 10 log2P:    0.65985 log2C:  -16.00000
log2P:    0.65985 log2C:  -16.00000 MSE:    3.62900
iter_sum: 10 log2P:    0.65985 log2C:  -15.00000
log2P:    0.65985 log2C:  -15.00000 MSE:    2.90931
iter_sum: 15 log2P:    0.65985 log2C:  -14.00000
log2P:    0.65985 log2C:  -14.00000 MSE:    2.41664
iter_sum: 15 log2P:    0.65985 log2C:  -13.00000
log2P:    0.65985 log2C:  -13.00000 MSE:    2.04225
iter_sum: 15 log2P:    0.65985 log2C:  -12.00000
log2P:    0.65985 log2C:  -12.00000 MSE:    1.71868
iter_sum: 15 log2P:    0.65985 log2C:  -11.00000
log2P:    0.65985 log2C:  -11.00000 MSE:    1.33843
iter_sum: 15 log2P:    0.65985 log2C:  -10.00000
log2P:    0.65985 log2C:  -10.00000 MSE:    0.68865
iter_sum: 10 log2P:    0.65985 log2C:   -9.00000
log2P:    0.65985 log2C:   -9.00000 MSE:    0.21096
iter_sum: 5 log2P:    0.65985 log2C:   -8.00000
log2P:    0.65985 log2C:   -8.00000 MSE:    0.16343
iter_sum: 8 log2P:    0.65985 log2C:   -7.00000
log2P:    0.65985 log2C:   -7.00000 MSE:    0.28008
iter_sum: 5 log2P:    0.65985 log2C:   -6.00000
log2P:    0.65985 log2C:   -6.00000 MSE:    0.35966
iter_sum: 5 log2P:    0.65985 log2C:   -5.00000
log2P:    0.65985 log2C:   -5.00000 MSE:    0.39565
iter_sum: 2 log2P:    0.65985 log2C:   -4.00000
log2P:    0.65985 log2C:   -4.00000 MSE:    0.40394
iter_sum: 3 log2P:    0.65985 log2C:   -3.00000
log2P:    0.65985 log2C:   -3.00000 MSE:    0.42258
iter_sum: 0 log2P:    0.65985 log2C:   -2.00000
log2P:    0.65985 log2C:   -2.00000 MSE:    0.42258
iter_sum: 0 log2P:    0.65985 log2C:   -1.00000
log2P:    0.65985 log2C:   -1.00000 MSE:    0.42258
iter_sum: 0 log2P:    0.65985 log2C:    0.00000
log2P:    0.65985 log2C:    0.00000 MSE:    0.42258
iter_sum: 2 log2P:    0.65985 log2C:    1.00000
log2P:    0.65985 log2C:    1.00000 MSE:    0.43105
iter_sum: 5 log2P:    0.24481 log2C:  -30.00000
log2P:    0.24481 log2C:  -30.00000 MSE:   12.74354
iter_sum: 5 log2P:    0.24481 log2C:  -29.00000
log2P:    0.24481 log2C:  -29.00000 MSE:   12.73874
iter_sum: 5 log2P:    0.24481 log2C:  -28.00000
log2P:    0.24481 log2C:  -28.00000 MSE:   12.72915
iter_sum: 5 log2P:    0.24481 log2C:  -27.00000
log2P:    0.24481 log2C:  -27.00000 MSE:   12.71001
iter_sum: 5 log2P:    0.24481 log2C:  -26.00000
log2P:    0.24481 log2C:  -26.00000 MSE:   12.67190
iter_sum: 5 log2P:    0.24481 log2C:  -25.00000
log2P:    0.24481 log2C:  -25.00000 MSE:   12.59637
iter_sum: 5 log2P:    0.24481 log2C:  -24.00000
log2P:    0.24481 log2C:  -24.00000 MSE:   12.44800
iter_sum: 5 log2P:    0.24481 log2C:  -23.00000
log2P:    0.24481 log2C:  -23.00000 MSE:   12.16164
iter_sum: 5 log2P:    0.24481 log2C:  -22.00000
log2P:    0.24481 log2C:  -22.00000 MSE:   11.62731
iter_sum: 5 log2P:    0.24481 log2C:  -21.00000
log2P:    0.24481 log2C:  -21.00000 MSE:   10.69131
iter_sum: 5 log2P:    0.24481 log2C:  -20.00000
log2P:    0.24481 log2C:  -20.00000 MSE:    9.22370
iter_sum: 10 log2P:    0.24481 log2C:  -19.00000
log2P:    0.24481 log2C:  -19.00000 MSE:    7.29179
iter_sum: 10 log2P:    0.24481 log2C:  -18.00000
log2P:    0.24481 log2C:  -18.00000 MSE:    5.28264
iter_sum: 10 log2P:    0.24481 log2C:  -17.00000
log2P:    0.24481 log2C:  -17.00000 MSE:    3.65977
iter_sum: 10 log2P:    0.24481 log2C:  -16.00000
log2P:    0.24481 log2C:  -16.00000 MSE:    2.58568
iter_sum: 10 log2P:    0.24481 log2C:  -15.00000
log2P:    0.24481 log2C:  -15.00000 MSE:    1.93372
iter_sum: 14 log2P:    0.24481 log2C:  -14.00000
log2P:    0.24481 log2C:  -14.00000 MSE:    1.51931
iter_sum: 15 log2P:    0.24481 log2C:  -13.00000
log2P:    0.24481 log2C:  -13.00000 MSE:    1.22050
iter_sum: 15 log2P:    0.24481 log2C:  -12.00000
log2P:    0.24481 log2C:  -12.00000 MSE:    0.97240
iter_sum: 15 log2P:    0.24481 log2C:  -11.00000
log2P:    0.24481 log2C:  -11.00000 MSE:    0.70573
iter_sum: 15 log2P:    0.24481 log2C:  -10.00000
log2P:    0.24481 log2C:  -10.00000 MSE:    0.33551
iter_sum: 10 log2P:    0.24481 log2C:   -9.00000
log2P:    0.24481 log2C:   -9.00000 MSE:    0.15039
iter_sum: 9 log2P:    0.24481 log2C:   -8.00000
log2P:    0.24481 log2C:   -8.00000 MSE:    0.18656
iter_sum: 5 log2P:    0.24481 log2C:   -7.00000
log2P:    0.24481 log2C:   -7.00000 MSE:    0.23563
iter_sum: 5 log2P:    0.24481 log2C:   -6.00000
log2P:    0.24481 log2C:   -6.00000 MSE:    0.25786
iter_sum: 5 log2P:    0.24481 log2C:   -5.00000
log2P:    0.24481 log2C:   -5.00000 MSE:    0.26995
iter_sum: 0 log2P:    0.24481 log2C:   -4.00000
log2P:    0.24481 log2C:   -4.00000 MSE:    0.26995
iter_sum: 5 log2P:    0.24481 log2C:   -3.00000
log2P:    0.24481 log2C:   -3.00000 MSE:    0.27953
iter_sum: 5 log2P:   -0.34015 log2C:  -29.00000
log2P:   -0.34015 log2C:  -29.00000 MSE:   12.73717
iter_sum: 5 log2P:   -0.34015 log2C:  -28.00000
log2P:   -0.34015 log2C:  -28.00000 MSE:   12.72601
iter_sum: 5 log2P:   -0.34015 log2C:  -27.00000
log2P:   -0.34015 log2C:  -27.00000 MSE:   12.70375
iter_sum: 5 log2P:   -0.34015 log2C:  -26.00000
log2P:   -0.34015 log2C:  -26.00000 MSE:   12.65944
iter_sum: 5 log2P:   -0.34015 log2C:  -25.00000
log2P:   -0.34015 log2C:  -25.00000 MSE:   12.57164
iter_sum: 5 log2P:   -0.34015 log2C:  -24.00000
log2P:   -0.34015 log2C:  -24.00000 MSE:   12.39931
iter_sum: 5 log2P:   -0.34015 log2C:  -23.00000
log2P:   -0.34015 log2C:  -23.00000 MSE:   12.06717
iter_sum: 5 log2P:   -0.34015 log2C:  -22.00000
log2P:   -0.34015 log2C:  -22.00000 MSE:   11.44924
iter_sum: 5 log2P:   -0.34015 log2C:  -21.00000
log2P:   -0.34015 log2C:  -21.00000 MSE:   10.37292
iter_sum: 5 log2P:   -0.34015 log2C:  -20.00000
log2P:   -0.34015 log2C:  -20.00000 MSE:    8.70330
iter_sum: 5 log2P:   -0.34015 log2C:  -19.00000
log2P:   -0.34015 log2C:  -19.00000 MSE:    6.54883
iter_sum: 10 log2P:   -0.34015 log2C:  -18.00000
log2P:   -0.34015 log2C:  -18.00000 MSE:    4.38352
iter_sum: 10 log2P:   -0.34015 log2C:  -17.00000
log2P:   -0.34015 log2C:  -17.00000 MSE:    2.72766
iter_sum: 10 log2P:   -0.34015 log2C:  -16.00000
log2P:   -0.34015 log2C:  -16.00000 MSE:    1.71251
iter_sum: 10 log2P:   -0.34015 log2C:  -15.00000
log2P:   -0.34015 log2C:  -15.00000 MSE:    1.15258
iter_sum: 10 log2P:   -0.34015 log2C:  -14.00000
log2P:   -0.34015 log2C:  -14.00000 MSE:    0.82853
iter_sum: 15 log2P:   -0.34015 log2C:  -13.00000
log2P:   -0.34015 log2C:  -13.00000 MSE:    0.61216
iter_sum: 15 log2P:   -0.34015 log2C:  -12.00000
log2P:   -0.34015 log2C:  -12.00000 MSE:    0.44607
iter_sum: 15 log2P:   -0.34015 log2C:  -11.00000
log2P:   -0.34015 log2C:  -11.00000 MSE:    0.30144
iter_sum: 14 log2P:   -0.34015 log2C:  -10.00000
log2P:   -0.34015 log2C:  -10.00000 MSE:    0.18246
iter_sum: 9 log2P:   -0.34015 log2C:   -9.00000
log2P:   -0.34015 log2C:   -9.00000 MSE:    0.14890
iter_sum: 9 log2P:   -0.34015 log2C:   -8.00000
log2P:   -0.34015 log2C:   -8.00000 MSE:    0.15689
iter_sum: 5 log2P:   -0.34015 log2C:   -7.00000
log2P:   -0.34015 log2C:   -7.00000 MSE:    0.16534
iter_sum: 5 log2P:   -0.34015 log2C:   -6.00000
log2P:   -0.34015 log2C:   -6.00000 MSE:    0.16967
iter_sum: 5 log2P:   -0.34015 log2C:   -5.00000
log2P:   -0.34015 log2C:   -5.00000 MSE:    0.17207
iter_sum: 0 log2P:   -0.34015 log2C:   -4.00000
log2P:   -0.34015 log2C:   -4.00000 MSE:    0.17207
iter_sum: 5 log2P:   -0.34015 log2C:   -3.00000
log2P:   -0.34015 log2C:   -3.00000 MSE:    0.17397
iter_sum: 5 log2P:   -1.34015 log2C:  -29.00000
log2P:   -1.34015 log2C:  -29.00000 MSE:   12.73560
iter_sum: 5 log2P:   -1.34015 log2C:  -28.00000
log2P:   -1.34015 log2C:  -28.00000 MSE:   12.72288
iter_sum: 5 log2P:   -1.34015 log2C:  -27.00000
log2P:   -1.34015 log2C:  -27.00000 MSE:   12.69750
iter_sum: 5 log2P:   -1.34015 log2C:  -26.00000
log2P:   -1.34015 log2C:  -26.00000 MSE:   12.64698
iter_sum: 5 log2P:   -1.34015 log2C:  -25.00000
log2P:   -1.34015 log2C:  -25.00000 MSE:   12.54694
iter_sum: 5 log2P:   -1.34015 log2C:  -24.00000
log2P:   -1.34015 log2C:  -24.00000 MSE:   12.35071
iter_sum: 5 log2P:   -1.34015 log2C:  -23.00000
log2P:   -1.34015 log2C:  -23.00000 MSE:   11.97307
iter_sum: 5 log2P:   -1.34015 log2C:  -22.00000
log2P:   -1.34015 log2C:  -22.00000 MSE:   11.27254
iter_sum: 5 log2P:   -1.34015 log2C:  -21.00000
log2P:   -1.34015 log2C:  -21.00000 MSE:   10.05932
iter_sum: 5 log2P:   -1.34015 log2C:  -20.00000
log2P:   -1.34015 log2C:  -20.00000 MSE:    8.19802
iter_sum: 5 log2P:   -1.34015 log2C:  -19.00000
log2P:   -1.34015 log2C:  -19.00000 MSE:    5.84536
iter_sum: 8 log2P:   -1.34015 log2C:  -18.00000
log2P:   -1.34015 log2C:  -18.00000 MSE:    3.56821
iter_sum: 10 log2P:   -1.34015 log2C:  -17.00000
log2P:   -1.34015 log2C:  -17.00000 MSE:    1.93400
iter_sum: 10 log2P:   -1.34015 log2C:  -16.00000
log2P:   -1.34015 log2C:  -16.00000 MSE:    1.02650
iter_sum: 10 log2P:   -1.34015 log2C:  -15.00000
log2P:   -1.34015 log2C:  -15.00000 MSE:    0.58846
iter_sum: 10 log2P:   -1.34015 log2C:  -14.00000
log2P:   -1.34015 log2C:  -14.00000 MSE:    0.37243
iter_sum: 15 log2P:   -1.34015 log2C:  -13.00000
log2P:   -1.34015 log2C:  -13.00000 MSE:    0.25394
iter_sum: 10 log2P:   -1.34015 log2C:  -12.00000
log2P:   -1.34015 log2C:  -12.00000 MSE:    0.18955
iter_sum: 10 log2P:   -1.34015 log2C:  -11.00000
log2P:   -1.34015 log2C:  -11.00000 MSE:    0.16034
iter_sum: 10 log2P:   -1.34015 log2C:  -10.00000
log2P:   -1.34015 log2C:  -10.00000 MSE:    0.15119
iter_sum: 5 log2P:   -1.34015 log2C:   -9.00000
log2P:   -1.34015 log2C:   -9.00000 MSE:    0.14907
iter_sum: 5 log2P:   -1.34015 log2C:   -8.00000
log2P:   -1.34015 log2C:   -8.00000 MSE:    0.14870
iter_sum: 5 log2P:   -1.34015 log2C:   -7.00000
log2P:   -1.34015 log2C:   -7.00000 MSE:    0.14870
iter_sum: 5 log2P:   -1.34015 log2C:   -6.00000
log2P:   -1.34015 log2C:   -6.00000 MSE:    0.14875
iter_sum: 5 log2P:   -1.34015 log2C:   -5.00000
log2P:   -1.34015 log2C:   -5.00000 MSE:    0.14879
iter_sum: 0 log2P:   -1.34015 log2C:   -4.00000
log2P:   -1.34015 log2C:   -4.00000 MSE:    0.14879
iter_sum: 0 log2P:   -1.34015 log2C:   -3.00000
log2P:   -1.34015 log2C:   -3.00000 MSE:    0.14879
iter_sum: 7 log2P:   -1.34015 log2C:   -2.00000
log2P:   -1.34015 log2C:   -2.00000 MSE:    0.14878
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:   12.73403
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:   12.71975
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:   12.69124
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:   12.63453
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:   12.52225
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   12.30219
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   11.87932
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   11.09720
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    9.75057
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    7.70804
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    5.18264
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    2.83890
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.28606
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.54241
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.26709
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.18134
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.15724
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.15084
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.14919
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.14877
iter_sum: 5 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.14866
iter_sum: 5 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.14864
iter_sum: 5 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.14863
iter_sum: 10 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.14860
iter_sum: 10 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.14856
iter_sum: 0 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.14856
iter_sum: 0 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.14856
iter_sum: 0 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.14856
iter_sum: 11 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.14780
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    0.14780 
