Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -60.00000
log2P:    2.90778 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -59.00000
log2P:    2.90778 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -58.00000
log2P:    2.90778 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -57.00000
log2P:    2.90778 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -56.00000
log2P:    2.90778 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -55.00000
log2P:    2.90778 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -54.00000
log2P:    2.90778 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -53.00000
log2P:    2.90778 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -52.00000
log2P:    2.90778 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -51.00000
log2P:    2.90778 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -50.00000
log2P:    2.90778 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -49.00000
log2P:    2.90778 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74813
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74791
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74747
iter_sum: 8 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74660
iter_sum: 8 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74486
iter_sum: 8 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74140
iter_sum: 8 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.73455
iter_sum: 8 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.72109
iter_sum: 8 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.69516
iter_sum: 11 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.64686
iter_sum: 11 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.56226
iter_sum: 14 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.42825
iter_sum: 8 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.24413
iter_sum: 8 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.02974
iter_sum: 8 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   11.81684
iter_sum: 8 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   11.63421
iter_sum: 8 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   11.49865
iter_sum: 8 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   11.41074
iter_sum: 8 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   11.35944
iter_sum: 8 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   11.33150
iter_sum: 8 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   11.31688
iter_sum: 8 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.30940
iter_sum: 8 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.30562
iter_sum: 8 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.30372
iter_sum: 8 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   11.30276
iter_sum: 8 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   11.30228
iter_sum: 7 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   11.30206
iter_sum: 2 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   11.30200
iter_sum: 0 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   11.30200
iter_sum: 1 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   11.30197
iter_sum: 6 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   11.30183
iter_sum: 5 log2P:    2.82977 log2C:  -57.00000
log2P:    2.82977 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -56.00000
log2P:    2.82977 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -55.00000
log2P:    2.82977 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -54.00000
log2P:    2.82977 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -53.00000
log2P:    2.82977 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -52.00000
log2P:    2.82977 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -51.00000
log2P:    2.82977 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -50.00000
log2P:    2.82977 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -49.00000
log2P:    2.82977 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -48.00000
log2P:    2.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -47.00000
log2P:    2.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74809
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74784
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74734
iter_sum: 9 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74634
iter_sum: 10 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74433
iter_sum: 10 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74033
iter_sum: 10 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.73238
iter_sum: 10 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.71669
iter_sum: 10 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.68607
iter_sum: 13 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.62775
iter_sum: 15 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.52151
iter_sum: 17 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.33806
iter_sum: 20 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.05351
iter_sum: 14 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   11.67543
iter_sum: 17 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   11.25798
iter_sum: 17 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   10.85914
iter_sum: 11 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   10.52458
iter_sum: 13 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   10.26551
iter_sum: 10 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   10.09742
iter_sum: 10 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:    9.99971
iter_sum: 10 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:    9.94663
iter_sum: 10 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:    9.91890
iter_sum: 10 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:    9.90472
iter_sum: 8 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:    9.89750
iter_sum: 9 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.89394
iter_sum: 8 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    9.89212
iter_sum: 9 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    9.89122
iter_sum: 7 log2P:    2.82977 log2C:   -1.00000
log2P:    2.82977 log2C:   -1.00000 MSE:    9.89079
iter_sum: 1 log2P:    2.82977 log2C:    0.00000
log2P:    2.82977 log2C:    0.00000 MSE:    9.89072
iter_sum: 1 log2P:    2.82977 log2C:    1.00000
log2P:    2.82977 log2C:    1.00000 MSE:    9.89068
iter_sum: 0 log2P:    2.82977 log2C:    2.00000
log2P:    2.82977 log2C:    2.00000 MSE:    9.89068
iter_sum: 2 log2P:    2.82977 log2C:    3.00000
log2P:    2.82977 log2C:    3.00000 MSE:    9.89059
iter_sum: 1 log2P:    2.82977 log2C:    4.00000
log2P:    2.82977 log2C:    4.00000 MSE:    9.89052
iter_sum: 2 log2P:    2.82977 log2C:    5.00000
log2P:    2.82977 log2C:    5.00000 MSE:    9.89043
iter_sum: 0 log2P:    2.82977 log2C:    6.00000
log2P:    2.82977 log2C:    6.00000 MSE:    9.89043
iter_sum: 0 log2P:    2.82977 log2C:    7.00000
log2P:    2.82977 log2C:    7.00000 MSE:    9.89043
iter_sum: 0 log2P:    2.82977 log2C:    8.00000
log2P:    2.82977 log2C:    8.00000 MSE:    9.89043
iter_sum: 0 log2P:    2.82977 log2C:    9.00000
log2P:    2.82977 log2C:    9.00000 MSE:    9.89043
iter_sum: 2 log2P:    2.82977 log2C:   10.00000
log2P:    2.82977 log2C:   10.00000 MSE:    9.89033
iter_sum: 5 log2P:    2.74731 log2C:  -56.00000
log2P:    2.74731 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -55.00000
log2P:    2.74731 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -54.00000
log2P:    2.74731 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -53.00000
log2P:    2.74731 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -52.00000
log2P:    2.74731 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -51.00000
log2P:    2.74731 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -50.00000
log2P:    2.74731 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -49.00000
log2P:    2.74731 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -48.00000
log2P:    2.74731 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -47.00000
log2P:    2.74731 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -46.00000
log2P:    2.74731 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74804
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74774
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74714
iter_sum: 10 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74594
iter_sum: 10 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74354
iter_sum: 10 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.73876
iter_sum: 10 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.72925
iter_sum: 10 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.71049
iter_sum: 10 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.67389
iter_sum: 15 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.60422
iter_sum: 15 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.47743
iter_sum: 20 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.26419
iter_sum: 20 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   11.92531
iter_sum: 21 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   11.44391
iter_sum: 26 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   10.87114
iter_sum: 27 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   10.26940
iter_sum: 32 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:    9.69538
iter_sum: 22 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:    9.20945
iter_sum: 16 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:    8.86859
iter_sum: 12 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:    8.65966
iter_sum: 12 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:    8.54193
iter_sum: 12 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:    8.47907
iter_sum: 12 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:    8.44652
iter_sum: 12 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    8.42996
iter_sum: 12 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    8.42160
iter_sum: 12 log2P:    2.74731 log2C:   -4.00000
log2P:    2.74731 log2C:   -4.00000 MSE:    8.41741
iter_sum: 12 log2P:    2.74731 log2C:   -3.00000
log2P:    2.74731 log2C:   -3.00000 MSE:    8.41530
iter_sum: 10 log2P:    2.74731 log2C:   -2.00000
log2P:    2.74731 log2C:   -2.00000 MSE:    8.41436
iter_sum: 4 log2P:    2.74731 log2C:   -1.00000
log2P:    2.74731 log2C:   -1.00000 MSE:    8.41406
iter_sum: 8 log2P:    2.74731 log2C:    0.00000
log2P:    2.74731 log2C:    0.00000 MSE:    8.41356
iter_sum: 0 log2P:    2.74731 log2C:    1.00000
log2P:    2.74731 log2C:    1.00000 MSE:    8.41356
iter_sum: 0 log2P:    2.74731 log2C:    2.00000
log2P:    2.74731 log2C:    2.00000 MSE:    8.41356
iter_sum: 2 log2P:    2.74731 log2C:    3.00000
log2P:    2.74731 log2C:    3.00000 MSE:    8.41343
iter_sum: 5 log2P:    2.65985 log2C:  -55.00000
log2P:    2.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -54.00000
log2P:    2.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -53.00000
log2P:    2.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -52.00000
log2P:    2.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -51.00000
log2P:    2.65985 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -50.00000
log2P:    2.65985 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -49.00000
log2P:    2.65985 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -48.00000
log2P:    2.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -47.00000
log2P:    2.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -46.00000
log2P:    2.65985 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -45.00000
log2P:    2.65985 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -44.00000
log2P:    2.65985 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74760
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74686
iter_sum: 7 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74538
iter_sum: 10 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74242
iter_sum: 10 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.73653
iter_sum: 10 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.72481
iter_sum: 10 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.70166
iter_sum: 10 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.65653
iter_sum: 10 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.57063
iter_sum: 15 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.41432
iter_sum: 15 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.15186
iter_sum: 22 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   11.75551
iter_sum: 20 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   11.22354
iter_sum: 27 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   10.57130
iter_sum: 32 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:    9.84300
iter_sum: 33 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:    9.07075
iter_sum: 27 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:    8.36647
iter_sum: 27 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:    7.82221
iter_sum: 27 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:    7.42544
iter_sum: 33 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:    7.18320
iter_sum: 18 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:    7.04703
iter_sum: 17 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:    6.97201
iter_sum: 15 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    6.93124
iter_sum: 12 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    6.91064
iter_sum: 12 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    6.90019
iter_sum: 12 log2P:    2.65985 log2C:   -4.00000
log2P:    2.65985 log2C:   -4.00000 MSE:    6.89499
iter_sum: 12 log2P:    2.65985 log2C:   -3.00000
log2P:    2.65985 log2C:   -3.00000 MSE:    6.89236
iter_sum: 5 log2P:    2.65985 log2C:   -2.00000
log2P:    2.65985 log2C:   -2.00000 MSE:    6.89175
iter_sum: 5 log2P:    2.65985 log2C:   -1.00000
log2P:    2.65985 log2C:   -1.00000 MSE:    6.89088
iter_sum: 2 log2P:    2.65985 log2C:    0.00000
log2P:    2.65985 log2C:    0.00000 MSE:    6.89061
iter_sum: 2 log2P:    2.65985 log2C:    1.00000
log2P:    2.65985 log2C:    1.00000 MSE:    6.89030
iter_sum: 3 log2P:    2.65985 log2C:    2.00000
log2P:    2.65985 log2C:    2.00000 MSE:    6.89006
iter_sum: 5 log2P:    2.56674 log2C:  -53.00000
log2P:    2.56674 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -52.00000
log2P:    2.56674 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -51.00000
log2P:    2.56674 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -50.00000
log2P:    2.56674 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -49.00000
log2P:    2.56674 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -48.00000
log2P:    2.56674 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -47.00000
log2P:    2.56674 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -46.00000
log2P:    2.56674 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -45.00000
log2P:    2.56674 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -44.00000
log2P:    2.56674 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -43.00000
log2P:    2.56674 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74795
iter_sum: 5 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74755
iter_sum: 5 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74676
iter_sum: 5 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74518
iter_sum: 10 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74202
iter_sum: 10 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.73571
iter_sum: 10 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.72319
iter_sum: 10 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.69843
iter_sum: 10 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.65008
iter_sum: 10 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.55774
iter_sum: 11 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.38795
iter_sum: 14 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.09430
iter_sum: 18 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   11.63649
iter_sum: 19 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   10.99961
iter_sum: 23 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   10.21818
iter_sum: 25 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:    9.39719
iter_sum: 30 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:    8.57114
iter_sum: 29 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:    7.77395
iter_sum: 38 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:    7.05667
iter_sum: 30 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:    6.43841
iter_sum: 34 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:    6.01379
iter_sum: 24 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:    5.73747
iter_sum: 20 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:    5.58320
iter_sum: 20 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    5.50185
iter_sum: 15 log2P:    2.56674 log2C:   -7.00000
log2P:    2.56674 log2C:   -7.00000 MSE:    5.45996
iter_sum: 13 log2P:    2.56674 log2C:   -6.00000
log2P:    2.56674 log2C:   -6.00000 MSE:    5.43868
iter_sum: 13 log2P:    2.56674 log2C:   -5.00000
log2P:    2.56674 log2C:   -5.00000 MSE:    5.42803
iter_sum: 13 log2P:    2.56674 log2C:   -4.00000
log2P:    2.56674 log2C:   -4.00000 MSE:    5.42271
iter_sum: 11 log2P:    2.56674 log2C:   -3.00000
log2P:    2.56674 log2C:   -3.00000 MSE:    5.42035
iter_sum: 2 log2P:    2.56674 log2C:   -2.00000
log2P:    2.56674 log2C:   -2.00000 MSE:    5.41987
iter_sum: 3 log2P:    2.56674 log2C:   -1.00000
log2P:    2.56674 log2C:   -1.00000 MSE:    5.41949
iter_sum: 5 log2P:    2.56674 log2C:    0.00000
log2P:    2.56674 log2C:    0.00000 MSE:    5.41840
iter_sum: 3 log2P:    2.56674 log2C:    1.00000
log2P:    2.56674 log2C:    1.00000 MSE:    5.41782
iter_sum: 5 log2P:    2.46720 log2C:  -52.00000
log2P:    2.46720 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -51.00000
log2P:    2.46720 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -50.00000
log2P:    2.46720 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -49.00000
log2P:    2.46720 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -48.00000
log2P:    2.46720 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -47.00000
log2P:    2.46720 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -46.00000
log2P:    2.46720 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -45.00000
log2P:    2.46720 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -44.00000
log2P:    2.46720 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -43.00000
log2P:    2.46720 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -42.00000
log2P:    2.46720 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74759
iter_sum: 5 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74684
iter_sum: 5 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74534
iter_sum: 6 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74233
iter_sum: 10 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.73634
iter_sum: 10 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.72441
iter_sum: 10 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.70077
iter_sum: 10 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.65438
iter_sum: 10 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.56492
iter_sum: 10 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.39777
iter_sum: 11 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.10222
iter_sum: 17 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   11.62651
iter_sum: 20 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   10.94721
iter_sum: 20 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   10.05263
iter_sum: 24 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:    9.05755
iter_sum: 28 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:    8.08167
iter_sum: 34 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:    7.15639
iter_sum: 31 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:    6.37240
iter_sum: 35 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:    5.70755
iter_sum: 41 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:    5.09544
iter_sum: 31 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:    4.69736
iter_sum: 28 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:    4.44189
iter_sum: 21 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    4.28818
iter_sum: 18 log2P:    2.46720 log2C:   -8.00000
log2P:    2.46720 log2C:   -8.00000 MSE:    4.20257
iter_sum: 13 log2P:    2.46720 log2C:   -7.00000
log2P:    2.46720 log2C:   -7.00000 MSE:    4.15861
iter_sum: 13 log2P:    2.46720 log2C:   -6.00000
log2P:    2.46720 log2C:   -6.00000 MSE:    4.13660
iter_sum: 13 log2P:    2.46720 log2C:   -5.00000
log2P:    2.46720 log2C:   -5.00000 MSE:    4.12550
iter_sum: 13 log2P:    2.46720 log2C:   -4.00000
log2P:    2.46720 log2C:   -4.00000 MSE:    4.11999
iter_sum: 0 log2P:    2.46720 log2C:   -3.00000
log2P:    2.46720 log2C:   -3.00000 MSE:    4.11999
iter_sum: 11 log2P:    2.46720 log2C:   -2.00000
log2P:    2.46720 log2C:   -2.00000 MSE:    4.11631
iter_sum: 3 log2P:    2.46720 log2C:   -1.00000
log2P:    2.46720 log2C:   -1.00000 MSE:    4.11574
iter_sum: 5 log2P:    2.36029 log2C:  -51.00000
log2P:    2.36029 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -50.00000
log2P:    2.36029 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -49.00000
log2P:    2.36029 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -48.00000
log2P:    2.36029 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -47.00000
log2P:    2.36029 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -46.00000
log2P:    2.36029 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -45.00000
log2P:    2.36029 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -44.00000
log2P:    2.36029 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -43.00000
log2P:    2.36029 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -42.00000
log2P:    2.36029 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -41.00000
log2P:    2.36029 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74803
iter_sum: 5 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74772
iter_sum: 5 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74710
iter_sum: 5 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74586
iter_sum: 5 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74337
iter_sum: 8 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.73840
iter_sum: 10 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.72850
iter_sum: 10 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.70881
iter_sum: 10 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.66990
iter_sum: 10 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.59386
iter_sum: 10 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.44851
iter_sum: 12 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.18124
iter_sum: 15 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   11.72304
iter_sum: 16 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   11.02243
iter_sum: 21 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   10.10185
iter_sum: 24 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:    9.02818
iter_sum: 25 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:    7.83578
iter_sum: 27 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:    6.72928
iter_sum: 32 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:    5.72981
iter_sum: 29 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:    4.97155
iter_sum: 41 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:    4.38404
iter_sum: 37 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:    3.86636
iter_sum: 36 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:    3.48776
iter_sum: 31 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    3.24993
iter_sum: 35 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    3.12193
iter_sum: 17 log2P:    2.36029 log2C:   -8.00000
log2P:    2.36029 log2C:   -8.00000 MSE:    3.05585
iter_sum: 14 log2P:    2.36029 log2C:   -7.00000
log2P:    2.36029 log2C:   -7.00000 MSE:    3.01812
iter_sum: 13 log2P:    2.36029 log2C:   -6.00000
log2P:    2.36029 log2C:   -6.00000 MSE:    2.99917
iter_sum: 13 log2P:    2.36029 log2C:   -5.00000
log2P:    2.36029 log2C:   -5.00000 MSE:    2.98931
iter_sum: 11 log2P:    2.36029 log2C:   -4.00000
log2P:    2.36029 log2C:   -4.00000 MSE:    2.98529
iter_sum: 2 log2P:    2.36029 log2C:   -3.00000
log2P:    2.36029 log2C:   -3.00000 MSE:    2.98396
iter_sum: 0 log2P:    2.36029 log2C:   -2.00000
log2P:    2.36029 log2C:   -2.00000 MSE:    2.98396
iter_sum: 8 log2P:    2.36029 log2C:   -1.00000
log2P:    2.36029 log2C:   -1.00000 MSE:    2.98153
iter_sum: 3 log2P:    2.36029 log2C:    0.00000
log2P:    2.36029 log2C:    0.00000 MSE:    2.98032
iter_sum: 5 log2P:    2.24481 log2C:  -50.00000
log2P:    2.24481 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -49.00000
log2P:    2.24481 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -48.00000
log2P:    2.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -47.00000
log2P:    2.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -46.00000
log2P:    2.24481 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -45.00000
log2P:    2.24481 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -44.00000
log2P:    2.24481 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -43.00000
log2P:    2.24481 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -42.00000
log2P:    2.24481 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -41.00000
log2P:    2.24481 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -40.00000
log2P:    2.24481 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74785
iter_sum: 5 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74735
iter_sum: 5 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74635
iter_sum: 8 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74437
iter_sum: 10 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74039
iter_sum: 10 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.73248
iter_sum: 10 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.71677
iter_sum: 10 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.68579
iter_sum: 10 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.62542
iter_sum: 10 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.51023
iter_sum: 15 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.29670
iter_sum: 15 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   11.91850
iter_sum: 15 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   11.29188
iter_sum: 15 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   10.36297
iter_sum: 19 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:    9.17809
iter_sum: 23 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:    7.92716
iter_sum: 29 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:    6.63546
iter_sum: 26 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:    5.45446
iter_sum: 29 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:    4.43746
iter_sum: 29 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:    3.69124
iter_sum: 36 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:    3.18300
iter_sum: 40 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:    2.77316
iter_sum: 33 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    2.47435
iter_sum: 36 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    2.28283
iter_sum: 21 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    2.17634
iter_sum: 13 log2P:    2.24481 log2C:   -8.00000
log2P:    2.24481 log2C:   -8.00000 MSE:    2.11901
iter_sum: 13 log2P:    2.24481 log2C:   -7.00000
log2P:    2.24481 log2C:   -7.00000 MSE:    2.08969
iter_sum: 13 log2P:    2.24481 log2C:   -6.00000
log2P:    2.24481 log2C:   -6.00000 MSE:    2.07497
iter_sum: 13 log2P:    2.24481 log2C:   -5.00000
log2P:    2.24481 log2C:   -5.00000 MSE:    2.06764
iter_sum: 0 log2P:    2.24481 log2C:   -4.00000
log2P:    2.24481 log2C:   -4.00000 MSE:    2.06764
iter_sum: 13 log2P:    2.24481 log2C:   -3.00000
log2P:    2.24481 log2C:   -3.00000 MSE:    2.06208
iter_sum: 5 log2P:    2.11928 log2C:  -49.00000
log2P:    2.11928 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -48.00000
log2P:    2.11928 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -47.00000
log2P:    2.11928 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -46.00000
log2P:    2.11928 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -45.00000
log2P:    2.11928 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -44.00000
log2P:    2.11928 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -43.00000
log2P:    2.11928 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -42.00000
log2P:    2.11928 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -41.00000
log2P:    2.11928 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -40.00000
log2P:    2.11928 log2C:  -40.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.11928 log2C:  -39.00000
log2P:    2.11928 log2C:  -39.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74796
iter_sum: 5 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74756
iter_sum: 5 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74679
iter_sum: 10 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74523
iter_sum: 10 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74212
iter_sum: 10 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.73596
iter_sum: 10 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.72377
iter_sum: 10 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.69998
iter_sum: 10 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.65454
iter_sum: 13 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.57096
iter_sum: 15 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.42595
iter_sum: 15 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.19282
iter_sum: 17 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   11.84442
iter_sum: 25 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   11.34375
iter_sum: 25 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   10.61397
iter_sum: 25 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:    9.56962
iter_sum: 17 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:    8.22418
iter_sum: 22 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:    6.82389
iter_sum: 28 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:    5.47662
iter_sum: 22 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:    4.29217
iter_sum: 20 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:    3.31906
iter_sum: 26 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:    2.64695
iter_sum: 25 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:    2.20457
iter_sum: 32 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    1.90378
iter_sum: 36 log2P:    2.11928 log2C:  -11.00000
log2P:    2.11928 log2C:  -11.00000 MSE:    1.69021
iter_sum: 19 log2P:    2.11928 log2C:  -10.00000
log2P:    2.11928 log2C:  -10.00000 MSE:    1.57134
iter_sum: 13 log2P:    2.11928 log2C:   -9.00000
log2P:    2.11928 log2C:   -9.00000 MSE:    1.50335
iter_sum: 15 log2P:    2.11928 log2C:   -8.00000
log2P:    2.11928 log2C:   -8.00000 MSE:    1.46315
iter_sum: 16 log2P:    2.11928 log2C:   -7.00000
log2P:    2.11928 log2C:   -7.00000 MSE:    1.44425
iter_sum: 13 log2P:    2.11928 log2C:   -6.00000
log2P:    2.11928 log2C:   -6.00000 MSE:    1.43275
iter_sum: 0 log2P:    2.11928 log2C:   -5.00000
log2P:    2.11928 log2C:   -5.00000 MSE:    1.43275
iter_sum: 0 log2P:    2.11928 log2C:   -4.00000
log2P:    2.11928 log2C:   -4.00000 MSE:    1.43275
iter_sum: 11 log2P:    2.11928 log2C:   -3.00000
log2P:    2.11928 log2C:   -3.00000 MSE:    1.42522
iter_sum: 0 log2P:    2.11928 log2C:   -2.00000
log2P:    2.11928 log2C:   -2.00000 MSE:    1.42522
iter_sum: 2 log2P:    2.11928 log2C:   -1.00000
log2P:    2.11928 log2C:   -1.00000 MSE:    1.42357
iter_sum: 5 log2P:    1.98178 log2C:  -48.00000
log2P:    1.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -47.00000
log2P:    1.98178 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -46.00000
log2P:    1.98178 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -45.00000
log2P:    1.98178 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -44.00000
log2P:    1.98178 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -43.00000
log2P:    1.98178 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -42.00000
log2P:    1.98178 log2C:  -42.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -41.00000
log2P:    1.98178 log2C:  -41.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -40.00000
log2P:    1.98178 log2C:  -40.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -39.00000
log2P:    1.98178 log2C:  -39.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -38.00000
log2P:    1.98178 log2C:  -38.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74758
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74681
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74528
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74222
iter_sum: 10 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.73613
iter_sum: 10 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.72407
iter_sum: 10 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.70040
iter_sum: 10 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.65476
iter_sum: 10 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.56957
iter_sum: 15 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.41916
iter_sum: 15 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.17478
iter_sum: 15 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   11.81923
iter_sum: 15 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   11.36018
iter_sum: 25 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   10.81151
iter_sum: 25 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   10.17499
iter_sum: 25 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:    9.40138
iter_sum: 26 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:    8.38359
iter_sum: 25 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:    7.08832
iter_sum: 17 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:    5.67732
iter_sum: 23 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:    4.35746
iter_sum: 20 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:    3.24625
iter_sum: 20 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:    2.39184
iter_sum: 22 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:    1.85093
iter_sum: 27 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    1.52157
iter_sum: 28 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    1.33427
iter_sum: 17 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    1.22720
iter_sum: 25 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    1.16401
iter_sum: 20 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    1.13198
iter_sum: 21 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    1.11454
iter_sum: 0 log2P:    1.98178 log2C:   -7.00000
log2P:    1.98178 log2C:   -7.00000 MSE:    1.11454
iter_sum: 10 log2P:    1.98178 log2C:   -6.00000
log2P:    1.98178 log2C:   -6.00000 MSE:    1.10572
iter_sum: 9 log2P:    1.98178 log2C:   -5.00000
log2P:    1.98178 log2C:   -5.00000 MSE:    1.10147
iter_sum: 5 log2P:    1.82977 log2C:  -46.00000
log2P:    1.82977 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -45.00000
log2P:    1.82977 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -44.00000
log2P:    1.82977 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -43.00000
log2P:    1.82977 log2C:  -43.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.82977 log2C:  -42.00000
log2P:    1.82977 log2C:  -42.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.82977 log2C:  -41.00000
log2P:    1.82977 log2C:  -41.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.82977 log2C:  -40.00000
log2P:    1.82977 log2C:  -40.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.82977 log2C:  -39.00000
log2P:    1.82977 log2C:  -39.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.82977 log2C:  -38.00000
log2P:    1.82977 log2C:  -38.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.82977 log2C:  -37.00000
log2P:    1.82977 log2C:  -37.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.82977 log2C:  -36.00000
log2P:    1.82977 log2C:  -36.00000 MSE:   12.74624
iter_sum: 5 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74413
iter_sum: 5 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.73992
iter_sum: 10 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.73155
iter_sum: 10 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.71497
iter_sum: 10 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.68239
iter_sum: 10 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.61952
iter_sum: 10 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.50201
iter_sum: 15 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.29437
iter_sum: 15 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   11.95879
iter_sum: 15 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   11.47651
iter_sum: 15 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   10.86584
iter_sum: 15 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   10.17539
iter_sum: 25 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:    9.44633
iter_sum: 25 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:    8.68872
iter_sum: 25 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:    7.85902
iter_sum: 25 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:    6.87867
iter_sum: 25 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:    5.68947
iter_sum: 15 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:    4.44466
iter_sum: 17 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:    3.27922
iter_sum: 20 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:    2.30348
iter_sum: 25 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    1.65109
iter_sum: 27 log2P:    1.82977 log2C:  -14.00000
log2P:    1.82977 log2C:  -14.00000 MSE:    1.31490
iter_sum: 37 log2P:    1.82977 log2C:  -13.00000
log2P:    1.82977 log2C:  -13.00000 MSE:    1.13865
iter_sum: 28 log2P:    1.82977 log2C:  -12.00000
log2P:    1.82977 log2C:  -12.00000 MSE:    1.04954
iter_sum: 29 log2P:    1.82977 log2C:  -11.00000
log2P:    1.82977 log2C:  -11.00000 MSE:    0.99777
iter_sum: 26 log2P:    1.82977 log2C:  -10.00000
log2P:    1.82977 log2C:  -10.00000 MSE:    0.97164
iter_sum: 28 log2P:    1.82977 log2C:   -9.00000
log2P:    1.82977 log2C:   -9.00000 MSE:    0.96094
iter_sum: 0 log2P:    1.82977 log2C:   -8.00000
log2P:    1.82977 log2C:   -8.00000 MSE:    0.96094
iter_sum: 0 log2P:    1.82977 log2C:   -7.00000
log2P:    1.82977 log2C:   -7.00000 MSE:    0.96094
iter_sum: 12 log2P:    1.82977 log2C:   -6.00000
log2P:    1.82977 log2C:   -6.00000 MSE:    0.95951
iter_sum: 11 log2P:    1.82977 log2C:   -5.00000
log2P:    1.82977 log2C:   -5.00000 MSE:    0.95462
iter_sum: 5 log2P:    1.65985 log2C:  -45.00000
log2P:    1.65985 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -44.00000
log2P:    1.65985 log2C:  -44.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.65985 log2C:  -43.00000
log2P:    1.65985 log2C:  -43.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.65985 log2C:  -42.00000
log2P:    1.65985 log2C:  -42.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.65985 log2C:  -41.00000
log2P:    1.65985 log2C:  -41.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.65985 log2C:  -40.00000
log2P:    1.65985 log2C:  -40.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.65985 log2C:  -39.00000
log2P:    1.65985 log2C:  -39.00000 MSE:   12.74781
iter_sum: 5 log2P:    1.65985 log2C:  -38.00000
log2P:    1.65985 log2C:  -38.00000 MSE:   12.74727
iter_sum: 5 log2P:    1.65985 log2C:  -37.00000
log2P:    1.65985 log2C:  -37.00000 MSE:   12.74619
iter_sum: 5 log2P:    1.65985 log2C:  -36.00000
log2P:    1.65985 log2C:  -36.00000 MSE:   12.74404
iter_sum: 5 log2P:    1.65985 log2C:  -35.00000
log2P:    1.65985 log2C:  -35.00000 MSE:   12.73974
iter_sum: 10 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.73117
iter_sum: 10 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.71414
iter_sum: 10 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.68054
iter_sum: 10 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.61508
iter_sum: 10 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.49066
iter_sum: 10 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.26449
iter_sum: 15 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   11.88368
iter_sum: 15 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   11.31116
iter_sum: 15 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   10.56339
iter_sum: 15 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:    9.71117
iter_sum: 25 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:    8.83198
iter_sum: 25 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:    7.96704
iter_sum: 25 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:    7.12417
iter_sum: 25 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:    6.25863
iter_sum: 25 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:    5.30777
iter_sum: 25 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:    4.25287
iter_sum: 17 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:    3.18769
iter_sum: 15 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    2.25717
iter_sum: 23 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    1.56562
iter_sum: 24 log2P:    1.65985 log2C:  -15.00000
log2P:    1.65985 log2C:  -15.00000 MSE:    1.19373
iter_sum: 34 log2P:    1.65985 log2C:  -14.00000
log2P:    1.65985 log2C:  -14.00000 MSE:    1.01716
iter_sum: 23 log2P:    1.65985 log2C:  -13.00000
log2P:    1.65985 log2C:  -13.00000 MSE:    0.93562
iter_sum: 24 log2P:    1.65985 log2C:  -12.00000
log2P:    1.65985 log2C:  -12.00000 MSE:    0.90277
iter_sum: 29 log2P:    1.65985 log2C:  -11.00000
log2P:    1.65985 log2C:  -11.00000 MSE:    0.89120
iter_sum: 30 log2P:    1.65985 log2C:  -10.00000
log2P:    1.65985 log2C:  -10.00000 MSE:    0.89146
iter_sum: 0 log2P:    1.65985 log2C:   -9.00000
log2P:    1.65985 log2C:   -9.00000 MSE:    0.89146
iter_sum: 0 log2P:    1.65985 log2C:   -8.00000
log2P:    1.65985 log2C:   -8.00000 MSE:    0.89146
iter_sum: 30 log2P:    1.65985 log2C:   -7.00000
log2P:    1.65985 log2C:   -7.00000 MSE:    0.89635
iter_sum: 8 log2P:    1.65985 log2C:   -6.00000
log2P:    1.65985 log2C:   -6.00000 MSE:    0.89667
iter_sum: 5 log2P:    1.46720 log2C:  -44.00000
log2P:    1.46720 log2C:  -44.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.46720 log2C:  -43.00000
log2P:    1.46720 log2C:  -43.00000 MSE:   12.74829
iter_sum: 5 log2P:    1.46720 log2C:  -42.00000
log2P:    1.46720 log2C:  -42.00000 MSE:   12.74823
iter_sum: 5 log2P:    1.46720 log2C:  -41.00000
log2P:    1.46720 log2C:  -41.00000 MSE:   12.74812
iter_sum: 5 log2P:    1.46720 log2C:  -40.00000
log2P:    1.46720 log2C:  -40.00000 MSE:   12.74790
iter_sum: 5 log2P:    1.46720 log2C:  -39.00000
log2P:    1.46720 log2C:  -39.00000 MSE:   12.74745
iter_sum: 5 log2P:    1.46720 log2C:  -38.00000
log2P:    1.46720 log2C:  -38.00000 MSE:   12.74655
iter_sum: 5 log2P:    1.46720 log2C:  -37.00000
log2P:    1.46720 log2C:  -37.00000 MSE:   12.74475
iter_sum: 5 log2P:    1.46720 log2C:  -36.00000
log2P:    1.46720 log2C:  -36.00000 MSE:   12.74117
iter_sum: 5 log2P:    1.46720 log2C:  -35.00000
log2P:    1.46720 log2C:  -35.00000 MSE:   12.73401
iter_sum: 10 log2P:    1.46720 log2C:  -34.00000
log2P:    1.46720 log2C:  -34.00000 MSE:   12.71975
iter_sum: 10 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.69146
iter_sum: 10 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.63580
iter_sum: 10 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.52801
iter_sum: 10 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.32541
iter_sum: 10 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   11.96481
iter_sum: 15 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   11.37931
iter_sum: 15 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   10.54738
iter_sum: 15 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:    9.53752
iter_sum: 25 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:    8.47616
iter_sum: 25 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:    7.45410
iter_sum: 25 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:    6.50154
iter_sum: 25 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:    5.61394
iter_sum: 25 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:    4.75057
iter_sum: 25 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:    3.85873
iter_sum: 25 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:    2.95719
iter_sum: 15 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    2.13341
iter_sum: 19 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    1.50840
iter_sum: 25 log2P:    1.46720 log2C:  -16.00000
log2P:    1.46720 log2C:  -16.00000 MSE:    1.13489
iter_sum: 28 log2P:    1.46720 log2C:  -15.00000
log2P:    1.46720 log2C:  -15.00000 MSE:    0.93888
iter_sum: 19 log2P:    1.46720 log2C:  -14.00000
log2P:    1.46720 log2C:  -14.00000 MSE:    0.84962
iter_sum: 20 log2P:    1.46720 log2C:  -13.00000
log2P:    1.46720 log2C:  -13.00000 MSE:    0.82138
iter_sum: 24 log2P:    1.46720 log2C:  -12.00000
log2P:    1.46720 log2C:  -12.00000 MSE:    0.82140
iter_sum: 30 log2P:    1.46720 log2C:  -11.00000
log2P:    1.46720 log2C:  -11.00000 MSE:    0.83282
iter_sum: 0 log2P:    1.46720 log2C:  -10.00000
log2P:    1.46720 log2C:  -10.00000 MSE:    0.83282
iter_sum: 35 log2P:    1.46720 log2C:   -9.00000
log2P:    1.46720 log2C:   -9.00000 MSE:    0.85404
iter_sum: 5 log2P:    1.24481 log2C:  -43.00000
log2P:    1.24481 log2C:  -43.00000 MSE:   12.74826
iter_sum: 5 log2P:    1.24481 log2C:  -42.00000
log2P:    1.24481 log2C:  -42.00000 MSE:   12.74818
iter_sum: 5 log2P:    1.24481 log2C:  -41.00000
log2P:    1.24481 log2C:  -41.00000 MSE:   12.74802
iter_sum: 5 log2P:    1.24481 log2C:  -40.00000
log2P:    1.24481 log2C:  -40.00000 MSE:   12.74769
iter_sum: 5 log2P:    1.24481 log2C:  -39.00000
log2P:    1.24481 log2C:  -39.00000 MSE:   12.74704
iter_sum: 5 log2P:    1.24481 log2C:  -38.00000
log2P:    1.24481 log2C:  -38.00000 MSE:   12.74574
iter_sum: 5 log2P:    1.24481 log2C:  -37.00000
log2P:    1.24481 log2C:  -37.00000 MSE:   12.74314
iter_sum: 5 log2P:    1.24481 log2C:  -36.00000
log2P:    1.24481 log2C:  -36.00000 MSE:   12.73793
iter_sum: 5 log2P:    1.24481 log2C:  -35.00000
log2P:    1.24481 log2C:  -35.00000 MSE:   12.72755
iter_sum: 10 log2P:    1.24481 log2C:  -34.00000
log2P:    1.24481 log2C:  -34.00000 MSE:   12.70689
iter_sum: 10 log2P:    1.24481 log2C:  -33.00000
log2P:    1.24481 log2C:  -33.00000 MSE:   12.66593
iter_sum: 10 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.58550
iter_sum: 10 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.43029
iter_sum: 10 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.14065
iter_sum: 10 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   11.63219
iter_sum: 15 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   10.82693
iter_sum: 15 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:    9.72956
iter_sum: 15 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:    8.47412
iter_sum: 25 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:    7.23954
iter_sum: 25 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:    6.12206
iter_sum: 25 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:    5.12960
iter_sum: 25 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:    4.24432
iter_sum: 25 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:    3.42888
iter_sum: 25 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:    2.64391
iter_sum: 23 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    1.95051
iter_sum: 21 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    1.42343
iter_sum: 21 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    1.08980
iter_sum: 25 log2P:    1.24481 log2C:  -16.00000
log2P:    1.24481 log2C:  -16.00000 MSE:    0.88918
iter_sum: 27 log2P:    1.24481 log2C:  -15.00000
log2P:    1.24481 log2C:  -15.00000 MSE:    0.77866
iter_sum: 22 log2P:    1.24481 log2C:  -14.00000
log2P:    1.24481 log2C:  -14.00000 MSE:    0.73324
iter_sum: 24 log2P:    1.24481 log2C:  -13.00000
log2P:    1.24481 log2C:  -13.00000 MSE:    0.72729
iter_sum: 28 log2P:    1.24481 log2C:  -12.00000
log2P:    1.24481 log2C:  -12.00000 MSE:    0.74241
iter_sum: 29 log2P:    1.24481 log2C:  -11.00000
log2P:    1.24481 log2C:  -11.00000 MSE:    0.76517
iter_sum: 0 log2P:    1.24481 log2C:  -10.00000
log2P:    1.24481 log2C:  -10.00000 MSE:    0.76517
iter_sum: 27 log2P:    1.24481 log2C:   -9.00000
log2P:    1.24481 log2C:   -9.00000 MSE:    0.78892
iter_sum: 10 log2P:    1.24481 log2C:   -8.00000
log2P:    1.24481 log2C:   -8.00000 MSE:    0.79477
iter_sum: 5 log2P:    0.98178 log2C:  -42.00000
log2P:    0.98178 log2C:  -42.00000 MSE:   12.74813
iter_sum: 5 log2P:    0.98178 log2C:  -41.00000
log2P:    0.98178 log2C:  -41.00000 MSE:   12.74791
iter_sum: 5 log2P:    0.98178 log2C:  -40.00000
log2P:    0.98178 log2C:  -40.00000 MSE:   12.74748
iter_sum: 5 log2P:    0.98178 log2C:  -39.00000
log2P:    0.98178 log2C:  -39.00000 MSE:   12.74662
iter_sum: 5 log2P:    0.98178 log2C:  -38.00000
log2P:    0.98178 log2C:  -38.00000 MSE:   12.74489
iter_sum: 5 log2P:    0.98178 log2C:  -37.00000
log2P:    0.98178 log2C:  -37.00000 MSE:   12.74144
iter_sum: 5 log2P:    0.98178 log2C:  -36.00000
log2P:    0.98178 log2C:  -36.00000 MSE:   12.73455
iter_sum: 5 log2P:    0.98178 log2C:  -35.00000
log2P:    0.98178 log2C:  -35.00000 MSE:   12.72079
iter_sum: 10 log2P:    0.98178 log2C:  -34.00000
log2P:    0.98178 log2C:  -34.00000 MSE:   12.69342
iter_sum: 10 log2P:    0.98178 log2C:  -33.00000
log2P:    0.98178 log2C:  -33.00000 MSE:   12.63921
iter_sum: 10 log2P:    0.98178 log2C:  -32.00000
log2P:    0.98178 log2C:  -32.00000 MSE:   12.53289
iter_sum: 10 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.32824
iter_sum: 10 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   11.94826
iter_sum: 10 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   11.28763
iter_sum: 15 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   10.26017
iter_sum: 15 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:    8.90411
iter_sum: 15 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:    7.42840
iter_sum: 25 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:    6.05974
iter_sum: 25 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:    4.88948
iter_sum: 25 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:    3.90685
iter_sum: 25 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:    3.07460
iter_sum: 25 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:    2.36126
iter_sum: 25 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:    1.76114
iter_sum: 24 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    1.33050
iter_sum: 20 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    1.04310
iter_sum: 25 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    0.85084
iter_sum: 30 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    0.71928
iter_sum: 30 log2P:    0.98178 log2C:  -15.00000
log2P:    0.98178 log2C:  -15.00000 MSE:    0.64606
iter_sum: 20 log2P:    0.98178 log2C:  -14.00000
log2P:    0.98178 log2C:  -14.00000 MSE:    0.62026
iter_sum: 23 log2P:    0.98178 log2C:  -13.00000
log2P:    0.98178 log2C:  -13.00000 MSE:    0.61669
iter_sum: 28 log2P:    0.98178 log2C:  -12.00000
log2P:    0.98178 log2C:  -12.00000 MSE:    0.63317
iter_sum: 33 log2P:    0.98178 log2C:  -11.00000
log2P:    0.98178 log2C:  -11.00000 MSE:    0.64793
iter_sum: 0 log2P:    0.98178 log2C:  -10.00000
log2P:    0.98178 log2C:  -10.00000 MSE:    0.64793
iter_sum: 19 log2P:    0.98178 log2C:   -9.00000
log2P:    0.98178 log2C:   -9.00000 MSE:    0.65430
iter_sum: 28 log2P:    0.98178 log2C:   -8.00000
log2P:    0.98178 log2C:   -8.00000 MSE:    0.66465
iter_sum: 5 log2P:    0.65985 log2C:  -42.00000
log2P:    0.65985 log2C:  -42.00000 MSE:   12.74808
iter_sum: 5 log2P:    0.65985 log2C:  -41.00000
log2P:    0.65985 log2C:  -41.00000 MSE:   12.74781
iter_sum: 5 log2P:    0.65985 log2C:  -40.00000
log2P:    0.65985 log2C:  -40.00000 MSE:   12.74727
iter_sum: 5 log2P:    0.65985 log2C:  -39.00000
log2P:    0.65985 log2C:  -39.00000 MSE:   12.74619
iter_sum: 5 log2P:    0.65985 log2C:  -38.00000
log2P:    0.65985 log2C:  -38.00000 MSE:   12.74403
iter_sum: 5 log2P:    0.65985 log2C:  -37.00000
log2P:    0.65985 log2C:  -37.00000 MSE:   12.73972
iter_sum: 5 log2P:    0.65985 log2C:  -36.00000
log2P:    0.65985 log2C:  -36.00000 MSE:   12.73110
iter_sum: 5 log2P:    0.65985 log2C:  -35.00000
log2P:    0.65985 log2C:  -35.00000 MSE:   12.71392
iter_sum: 10 log2P:    0.65985 log2C:  -34.00000
log2P:    0.65985 log2C:  -34.00000 MSE:   12.67972
iter_sum: 10 log2P:    0.65985 log2C:  -33.00000
log2P:    0.65985 log2C:  -33.00000 MSE:   12.61204
iter_sum: 10 log2P:    0.65985 log2C:  -32.00000
log2P:    0.65985 log2C:  -32.00000 MSE:   12.47943
iter_sum: 10 log2P:    0.65985 log2C:  -31.00000
log2P:    0.65985 log2C:  -31.00000 MSE:   12.22470
iter_sum: 10 log2P:    0.65985 log2C:  -30.00000
log2P:    0.65985 log2C:  -30.00000 MSE:   11.75367
iter_sum: 10 log2P:    0.65985 log2C:  -29.00000
log2P:    0.65985 log2C:  -29.00000 MSE:   10.94136
iter_sum: 10 log2P:    0.65985 log2C:  -28.00000
log2P:    0.65985 log2C:  -28.00000 MSE:    9.69672
iter_sum: 15 log2P:    0.65985 log2C:  -27.00000
log2P:    0.65985 log2C:  -27.00000 MSE:    8.09827
iter_sum: 15 log2P:    0.65985 log2C:  -26.00000
log2P:    0.65985 log2C:  -26.00000 MSE:    6.43366
iter_sum: 25 log2P:    0.65985 log2C:  -25.00000
log2P:    0.65985 log2C:  -25.00000 MSE:    4.97420
iter_sum: 25 log2P:    0.65985 log2C:  -24.00000
log2P:    0.65985 log2C:  -24.00000 MSE:    3.79922
iter_sum: 25 log2P:    0.65985 log2C:  -23.00000
log2P:    0.65985 log2C:  -23.00000 MSE:    2.87586
iter_sum: 25 log2P:    0.65985 log2C:  -22.00000
log2P:    0.65985 log2C:  -22.00000 MSE:    2.15491
iter_sum: 25 log2P:    0.65985 log2C:  -21.00000
log2P:    0.65985 log2C:  -21.00000 MSE:    1.61216
iter_sum: 28 log2P:    0.65985 log2C:  -20.00000
log2P:    0.65985 log2C:  -20.00000 MSE:    1.24042
iter_sum: 20 log2P:    0.65985 log2C:  -19.00000
log2P:    0.65985 log2C:  -19.00000 MSE:    0.99449
iter_sum: 22 log2P:    0.65985 log2C:  -18.00000
log2P:    0.65985 log2C:  -18.00000 MSE:    0.81102
iter_sum: 28 log2P:    0.65985 log2C:  -17.00000
log2P:    0.65985 log2C:  -17.00000 MSE:    0.67339
iter_sum: 30 log2P:    0.65985 log2C:  -16.00000
log2P:    0.65985 log2C:  -16.00000 MSE:    0.57804
iter_sum: 40 log2P:    0.65985 log2C:  -15.00000
log2P:    0.65985 log2C:  -15.00000 MSE:    0.51889
iter_sum: 25 log2P:    0.65985 log2C:  -14.00000
log2P:    0.65985 log2C:  -14.00000 MSE:    0.49450
iter_sum: 25 log2P:    0.65985 log2C:  -13.00000
log2P:    0.65985 log2C:  -13.00000 MSE:    0.48868
iter_sum: 30 log2P:    0.65985 log2C:  -12.00000
log2P:    0.65985 log2C:  -12.00000 MSE:    0.48634
iter_sum: 35 log2P:    0.65985 log2C:  -11.00000
log2P:    0.65985 log2C:  -11.00000 MSE:    0.48567
iter_sum: 0 log2P:    0.65985 log2C:  -10.00000
log2P:    0.65985 log2C:  -10.00000 MSE:    0.48567
iter_sum: 29 log2P:    0.65985 log2C:   -9.00000
log2P:    0.65985 log2C:   -9.00000 MSE:    0.48651
iter_sum: 19 log2P:    0.65985 log2C:   -8.00000
log2P:    0.65985 log2C:   -8.00000 MSE:    0.48678
iter_sum: 5 log2P:    0.24481 log2C:  -41.00000
log2P:    0.24481 log2C:  -41.00000 MSE:   12.74770
iter_sum: 5 log2P:    0.24481 log2C:  -40.00000
log2P:    0.24481 log2C:  -40.00000 MSE:   12.74705
iter_sum: 5 log2P:    0.24481 log2C:  -39.00000
log2P:    0.24481 log2C:  -39.00000 MSE:   12.74575
iter_sum: 5 log2P:    0.24481 log2C:  -38.00000
log2P:    0.24481 log2C:  -38.00000 MSE:   12.74316
iter_sum: 5 log2P:    0.24481 log2C:  -37.00000
log2P:    0.24481 log2C:  -37.00000 MSE:   12.73798
iter_sum: 5 log2P:    0.24481 log2C:  -36.00000
log2P:    0.24481 log2C:  -36.00000 MSE:   12.72764
iter_sum: 5 log2P:    0.24481 log2C:  -35.00000
log2P:    0.24481 log2C:  -35.00000 MSE:   12.70701
iter_sum: 10 log2P:    0.24481 log2C:  -34.00000
log2P:    0.24481 log2C:  -34.00000 MSE:   12.66597
iter_sum: 10 log2P:    0.24481 log2C:  -33.00000
log2P:    0.24481 log2C:  -33.00000 MSE:   12.58477
iter_sum: 10 log2P:    0.24481 log2C:  -32.00000
log2P:    0.24481 log2C:  -32.00000 MSE:   12.42581
iter_sum: 10 log2P:    0.24481 log2C:  -31.00000
log2P:    0.24481 log2C:  -31.00000 MSE:   12.12105
iter_sum: 10 log2P:    0.24481 log2C:  -30.00000
log2P:    0.24481 log2C:  -30.00000 MSE:   11.55957
iter_sum: 10 log2P:    0.24481 log2C:  -29.00000
log2P:    0.24481 log2C:  -29.00000 MSE:   10.59821
iter_sum: 10 log2P:    0.24481 log2C:  -28.00000
log2P:    0.24481 log2C:  -28.00000 MSE:    9.14568
iter_sum: 16 log2P:    0.24481 log2C:  -27.00000
log2P:    0.24481 log2C:  -27.00000 MSE:    7.32559
iter_sum: 15 log2P:    0.24481 log2C:  -26.00000
log2P:    0.24481 log2C:  -26.00000 MSE:    5.50943
iter_sum: 25 log2P:    0.24481 log2C:  -25.00000
log2P:    0.24481 log2C:  -25.00000 MSE:    4.00610
iter_sum: 25 log2P:    0.24481 log2C:  -24.00000
log2P:    0.24481 log2C:  -24.00000 MSE:    2.88003
iter_sum: 25 log2P:    0.24481 log2C:  -23.00000
log2P:    0.24481 log2C:  -23.00000 MSE:    2.07447
iter_sum: 25 log2P:    0.24481 log2C:  -22.00000
log2P:    0.24481 log2C:  -22.00000 MSE:    1.52797
iter_sum: 28 log2P:    0.24481 log2C:  -21.00000
log2P:    0.24481 log2C:  -21.00000 MSE:    1.18460
iter_sum: 20 log2P:    0.24481 log2C:  -20.00000
log2P:    0.24481 log2C:  -20.00000 MSE:    0.95494
iter_sum: 29 log2P:    0.24481 log2C:  -19.00000
log2P:    0.24481 log2C:  -19.00000 MSE:    0.77913
iter_sum: 30 log2P:    0.24481 log2C:  -18.00000
log2P:    0.24481 log2C:  -18.00000 MSE:    0.63842
iter_sum: 30 log2P:    0.24481 log2C:  -17.00000
log2P:    0.24481 log2C:  -17.00000 MSE:    0.52777
iter_sum: 40 log2P:    0.24481 log2C:  -16.00000
log2P:    0.24481 log2C:  -16.00000 MSE:    0.44676
iter_sum: 37 log2P:    0.24481 log2C:  -15.00000
log2P:    0.24481 log2C:  -15.00000 MSE:    0.39443
iter_sum: 25 log2P:    0.24481 log2C:  -14.00000
log2P:    0.24481 log2C:  -14.00000 MSE:    0.36372
iter_sum: 30 log2P:    0.24481 log2C:  -13.00000
log2P:    0.24481 log2C:  -13.00000 MSE:    0.34158
iter_sum: 35 log2P:    0.24481 log2C:  -12.00000
log2P:    0.24481 log2C:  -12.00000 MSE:    0.32992
iter_sum: 41 log2P:    0.24481 log2C:  -11.00000
log2P:    0.24481 log2C:  -11.00000 MSE:    0.32125
iter_sum: 0 log2P:    0.24481 log2C:  -10.00000
log2P:    0.24481 log2C:  -10.00000 MSE:    0.32125
iter_sum: 52 log2P:    0.24481 log2C:   -9.00000
log2P:    0.24481 log2C:   -9.00000 MSE:    0.31346
iter_sum: 5 log2P:   -0.34015 log2C:  -41.00000
log2P:   -0.34015 log2C:  -41.00000 MSE:   12.74759
iter_sum: 5 log2P:   -0.34015 log2C:  -40.00000
log2P:   -0.34015 log2C:  -40.00000 MSE:   12.74683
iter_sum: 5 log2P:   -0.34015 log2C:  -39.00000
log2P:   -0.34015 log2C:  -39.00000 MSE:   12.74532
iter_sum: 5 log2P:   -0.34015 log2C:  -38.00000
log2P:   -0.34015 log2C:  -38.00000 MSE:   12.74229
iter_sum: 5 log2P:   -0.34015 log2C:  -37.00000
log2P:   -0.34015 log2C:  -37.00000 MSE:   12.73625
iter_sum: 5 log2P:   -0.34015 log2C:  -36.00000
log2P:   -0.34015 log2C:  -36.00000 MSE:   12.72417
iter_sum: 5 log2P:   -0.34015 log2C:  -35.00000
log2P:   -0.34015 log2C:  -35.00000 MSE:   12.70009
iter_sum: 10 log2P:   -0.34015 log2C:  -34.00000
log2P:   -0.34015 log2C:  -34.00000 MSE:   12.65220
iter_sum: 10 log2P:   -0.34015 log2C:  -33.00000
log2P:   -0.34015 log2C:  -33.00000 MSE:   12.55750
iter_sum: 10 log2P:   -0.34015 log2C:  -32.00000
log2P:   -0.34015 log2C:  -32.00000 MSE:   12.37227
iter_sum: 10 log2P:   -0.34015 log2C:  -31.00000
log2P:   -0.34015 log2C:  -31.00000 MSE:   12.01778
iter_sum: 10 log2P:   -0.34015 log2C:  -30.00000
log2P:   -0.34015 log2C:  -30.00000 MSE:   11.36698
iter_sum: 10 log2P:   -0.34015 log2C:  -29.00000
log2P:   -0.34015 log2C:  -29.00000 MSE:   10.26036
iter_sum: 12 log2P:   -0.34015 log2C:  -28.00000
log2P:   -0.34015 log2C:  -28.00000 MSE:    8.61035
iter_sum: 18 log2P:   -0.34015 log2C:  -27.00000
log2P:   -0.34015 log2C:  -27.00000 MSE:    6.59360
iter_sum: 19 log2P:   -0.34015 log2C:  -26.00000
log2P:   -0.34015 log2C:  -26.00000 MSE:    4.66686
iter_sum: 25 log2P:   -0.34015 log2C:  -25.00000
log2P:   -0.34015 log2C:  -25.00000 MSE:    3.17482
iter_sum: 25 log2P:   -0.34015 log2C:  -24.00000
log2P:   -0.34015 log2C:  -24.00000 MSE:    2.15772
iter_sum: 25 log2P:   -0.34015 log2C:  -23.00000
log2P:   -0.34015 log2C:  -23.00000 MSE:    1.53575
iter_sum: 20 log2P:   -0.34015 log2C:  -22.00000
log2P:   -0.34015 log2C:  -22.00000 MSE:    1.17711
iter_sum: 23 log2P:   -0.34015 log2C:  -21.00000
log2P:   -0.34015 log2C:  -21.00000 MSE:    0.94092
iter_sum: 34 log2P:   -0.34015 log2C:  -20.00000
log2P:   -0.34015 log2C:  -20.00000 MSE:    0.75785
iter_sum: 30 log2P:   -0.34015 log2C:  -19.00000
log2P:   -0.34015 log2C:  -19.00000 MSE:    0.61071
iter_sum: 35 log2P:   -0.34015 log2C:  -18.00000
log2P:   -0.34015 log2C:  -18.00000 MSE:    0.49353
iter_sum: 40 log2P:   -0.34015 log2C:  -17.00000
log2P:   -0.34015 log2C:  -17.00000 MSE:    0.40235
iter_sum: 50 log2P:   -0.34015 log2C:  -16.00000
log2P:   -0.34015 log2C:  -16.00000 MSE:    0.33391
iter_sum: 50 log2P:   -0.34015 log2C:  -15.00000
log2P:   -0.34015 log2C:  -15.00000 MSE:    0.28620
iter_sum: 30 log2P:   -0.34015 log2C:  -14.00000
log2P:   -0.34015 log2C:  -14.00000 MSE:    0.25698
iter_sum: 35 log2P:   -0.34015 log2C:  -13.00000
log2P:   -0.34015 log2C:  -13.00000 MSE:    0.23642
iter_sum: 45 log2P:   -0.34015 log2C:  -12.00000
log2P:   -0.34015 log2C:  -12.00000 MSE:    0.22527
iter_sum: 55 log2P:   -0.34015 log2C:  -11.00000
log2P:   -0.34015 log2C:  -11.00000 MSE:    0.21834
iter_sum: 0 log2P:   -0.34015 log2C:  -10.00000
log2P:   -0.34015 log2C:  -10.00000 MSE:    0.21834
iter_sum: 73 log2P:   -0.34015 log2C:   -9.00000
log2P:   -0.34015 log2C:   -9.00000 MSE:    0.21484
iter_sum: 5 log2P:   -1.34015 log2C:  -40.00000
log2P:   -1.34015 log2C:  -40.00000 MSE:   12.74661
iter_sum: 5 log2P:   -1.34015 log2C:  -39.00000
log2P:   -1.34015 log2C:  -39.00000 MSE:   12.74488
iter_sum: 5 log2P:   -1.34015 log2C:  -38.00000
log2P:   -1.34015 log2C:  -38.00000 MSE:   12.74143
iter_sum: 5 log2P:   -1.34015 log2C:  -37.00000
log2P:   -1.34015 log2C:  -37.00000 MSE:   12.73451
iter_sum: 5 log2P:   -1.34015 log2C:  -36.00000
log2P:   -1.34015 log2C:  -36.00000 MSE:   12.72071
iter_sum: 5 log2P:   -1.34015 log2C:  -35.00000
log2P:   -1.34015 log2C:  -35.00000 MSE:   12.69318
iter_sum: 10 log2P:   -1.34015 log2C:  -34.00000
log2P:   -1.34015 log2C:  -34.00000 MSE:   12.63845
iter_sum: 10 log2P:   -1.34015 log2C:  -33.00000
log2P:   -1.34015 log2C:  -33.00000 MSE:   12.53025
iter_sum: 10 log2P:   -1.34015 log2C:  -32.00000
log2P:   -1.34015 log2C:  -32.00000 MSE:   12.31884
iter_sum: 10 log2P:   -1.34015 log2C:  -31.00000
log2P:   -1.34015 log2C:  -31.00000 MSE:   11.91496
iter_sum: 10 log2P:   -1.34015 log2C:  -30.00000
log2P:   -1.34015 log2C:  -30.00000 MSE:   11.17614
iter_sum: 10 log2P:   -1.34015 log2C:  -29.00000
log2P:   -1.34015 log2C:  -29.00000 MSE:    9.92851
iter_sum: 15 log2P:   -1.34015 log2C:  -28.00000
log2P:   -1.34015 log2C:  -28.00000 MSE:    8.09280
iter_sum: 16 log2P:   -1.34015 log2C:  -27.00000
log2P:   -1.34015 log2C:  -27.00000 MSE:    5.90608
iter_sum: 25 log2P:   -1.34015 log2C:  -26.00000
log2P:   -1.34015 log2C:  -26.00000 MSE:    3.91489
iter_sum: 20 log2P:   -1.34015 log2C:  -25.00000
log2P:   -1.34015 log2C:  -25.00000 MSE:    2.49778
iter_sum: 21 log2P:   -1.34015 log2C:  -24.00000
log2P:   -1.34015 log2C:  -24.00000 MSE:    1.66756
iter_sum: 20 log2P:   -1.34015 log2C:  -23.00000
log2P:   -1.34015 log2C:  -23.00000 MSE:    1.23160
iter_sum: 35 log2P:   -1.34015 log2C:  -22.00000
log2P:   -1.34015 log2C:  -22.00000 MSE:    0.96546
iter_sum: 25 log2P:   -1.34015 log2C:  -21.00000
log2P:   -1.34015 log2C:  -21.00000 MSE:    0.76346
iter_sum: 30 log2P:   -1.34015 log2C:  -20.00000
log2P:   -1.34015 log2C:  -20.00000 MSE:    0.60347
iter_sum: 35 log2P:   -1.34015 log2C:  -19.00000
log2P:   -1.34015 log2C:  -19.00000 MSE:    0.47565
iter_sum: 40 log2P:   -1.34015 log2C:  -18.00000
log2P:   -1.34015 log2C:  -18.00000 MSE:    0.37909
iter_sum: 50 log2P:   -1.34015 log2C:  -17.00000
log2P:   -1.34015 log2C:  -17.00000 MSE:    0.30698
iter_sum: 60 log2P:   -1.34015 log2C:  -16.00000
log2P:   -1.34015 log2C:  -16.00000 MSE:    0.25548
iter_sum: 61 log2P:   -1.34015 log2C:  -15.00000
log2P:   -1.34015 log2C:  -15.00000 MSE:    0.21981
iter_sum: 68 log2P:   -1.34015 log2C:  -14.00000
log2P:   -1.34015 log2C:  -14.00000 MSE:    0.19598
iter_sum: 58 log2P:   -1.34015 log2C:  -13.00000
log2P:   -1.34015 log2C:  -13.00000 MSE:    0.18093
iter_sum: 75 log2P:   -1.34015 log2C:  -12.00000
log2P:   -1.34015 log2C:  -12.00000 MSE:    0.17189
iter_sum: 98 log2P:   -1.34015 log2C:  -11.00000
log2P:   -1.34015 log2C:  -11.00000 MSE:    0.16755
iter_sum: 91 log2P:   -1.34015 log2C:  -10.00000
log2P:   -1.34015 log2C:  -10.00000 MSE:    0.16640
iter_sum: 28 log2P:   -1.34015 log2C:   -9.00000
log2P:   -1.34015 log2C:   -9.00000 MSE:    0.16644
iter_sum: 0 log2P:   -1.34015 log2C:   -8.00000
log2P:   -1.34015 log2C:   -8.00000 MSE:    0.16644
iter_sum: 86 log2P:   -1.34015 log2C:   -7.00000
log2P:   -1.34015 log2C:   -7.00000 MSE:    0.16727
iter_sum: 75 log2P:   -1.34015 log2C:   -6.00000
log2P:   -1.34015 log2C:   -6.00000 MSE:    0.16804
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:   12.74640
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:   12.74445
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:   12.74056
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:   12.73278
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:   12.71724
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:   12.68627
iter_sum: 10 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:   12.62470
iter_sum: 10 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:   12.50304
iter_sum: 10 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:   12.26554
iter_sum: 10 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:   11.81263
iter_sum: 10 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:   10.98709
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    9.60287
iter_sum: 15 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    7.59412
iter_sum: 15 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    5.26658
iter_sum: 25 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    3.26570
iter_sum: 25 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    2.01224
iter_sum: 15 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    1.38129
iter_sum: 25 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    1.04860
iter_sum: 25 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.81807
iter_sum: 35 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.63408
iter_sum: 43 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.49014
iter_sum: 45 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.38226
iter_sum: 55 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.30340
iter_sum: 79 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.24673
iter_sum: 105 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.20652
iter_sum: 87 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.17794
iter_sum: 80 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.15828
iter_sum: 108 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.14628
iter_sum: 142 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.14101
iter_sum: 186 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.14122
iter_sum: 245 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.14505
iter_sum: 0 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.14505
iter_sum: 391 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.15612
======================================
Best log2P: INF Best log2C:  -12.00000 Best MSE:    0.14101 
