Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -17.00000 Acc:    0.75730
log2C:  -16.00000 Acc:    0.75730
log2C:  -15.00000 Acc:    0.75730
log2C:  -14.00000 Acc:    0.75761
log2C:  -13.00000 Acc:    0.75950
log2C:  -12.00000 Acc:    0.77959
log2C:  -11.00000 Acc:    0.80534
log2C:  -10.00000 Acc:    0.82261
log2C:   -9.00000 Acc:    0.83108
log2C:   -8.00000 Acc:    0.83297
log2C:   -7.00000 Acc:    0.83359
log2C:   -6.00000 Acc:    0.83548
log2C:   -5.00000 Acc:    0.83642
log2C:   -4.00000 Acc:    0.83673
log2C:   -3.00000 Acc:    0.83579
log2C:   -2.00000 Acc:    0.83548
log2C:   -1.00000 Acc:    0.83579
log2C:    0.00000 Acc:    0.83454
log2C:    1.00000 Acc:    0.83297
log2C:    2.00000 Acc:    0.83265
log2C:    3.00000 Acc:    0.83234
log2C:    4.00000 Acc:    0.83265
log2C:    5.00000 Acc:    0.83265
log2C:    6.00000 Acc:    0.83265
log2C:    7.00000 Acc:    0.83265
log2C:    8.00000 Acc:    0.83265
log2C:    9.00000 Acc:    0.83265
log2C:   10.00000 Acc:    0.83265
log2C:   11.00000 Acc:    0.83265
log2C:   12.00000 Acc:    0.83265
iter_sum: 3827 log2P: INF log2C:   12.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.83673
