Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -39.00000 Acc:    0.66667
log2C:  -38.00000 Acc:    0.66667
log2C:  -37.00000 Acc:    0.66667
log2C:  -36.00000 Acc:    0.66667
log2C:  -35.00000 Acc:    0.66667
log2C:  -34.00000 Acc:    0.66667
log2C:  -33.00000 Acc:    0.66667
log2C:  -32.00000 Acc:    0.66667
log2C:  -31.00000 Acc:    0.66667
log2C:  -30.00000 Acc:    0.66667
log2C:  -29.00000 Acc:    0.66915
log2C:  -28.00000 Acc:    0.73735
log2C:  -27.00000 Acc:    0.83138
log2C:  -26.00000 Acc:    0.86257
log2C:  -25.00000 Acc:    0.87152
log2C:  -24.00000 Acc:    0.87386
log2C:  -23.00000 Acc:    0.87486
log2C:  -22.00000 Acc:    0.87505
log2C:  -21.00000 Acc:    0.87530
log2C:  -20.00000 Acc:    0.87530
log2C:  -19.00000 Acc:    0.87562
log2C:  -18.00000 Acc:    0.87567
log2C:  -17.00000 Acc:    0.87569
log2C:  -16.00000 Acc:    0.87599
log2C:  -15.00000 Acc:    0.87634
log2C:  -14.00000 Acc:    0.87696
log2C:  -13.00000 Acc:    0.87869
log2C:  -12.00000 Acc:    0.88094
log2C:  -11.00000 Acc:    0.88565
log2C:  -10.00000 Acc:    0.89225
log2C:   -9.00000 Acc:    0.90350
log2C:   -8.00000 Acc:    0.91687
log2C:   -7.00000 Acc:    0.92672
log2C:   -6.00000 Acc:    0.93239
log2C:   -5.00000 Acc:    0.93448
log2C:   -4.00000 Acc:    0.93448
log2C:   -3.00000 Acc:    0.93463
log2C:   -2.00000 Acc:    0.93434
log2C:   -1.00000 Acc:    0.93434
log2C:    0.00000 Acc:    0.93434
log2C:    1.00000 Acc:    0.93434
iter_sum: 1114 log2P: INF log2C:    1.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.93463
