Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    1.45000
iter_sum: 4 log2P:    4.78398 log2C:  -44.00000
log2P:    4.78398 log2C:  -44.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -43.00000
log2P:    4.78398 log2C:  -43.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -42.00000
log2P:    4.78398 log2C:  -42.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -41.00000
log2P:    4.78398 log2C:  -41.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -40.00000
log2P:    4.78398 log2C:  -40.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -39.00000
log2P:    4.78398 log2C:  -39.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -38.00000
log2P:    4.78398 log2C:  -38.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -37.00000
log2P:    4.78398 log2C:  -37.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -36.00000
log2P:    4.78398 log2C:  -36.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -35.00000
log2P:    4.78398 log2C:  -35.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -34.00000
log2P:    4.78398 log2C:  -34.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -33.00000
log2P:    4.78398 log2C:  -33.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -32.00000
log2P:    4.78398 log2C:  -32.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -31.00000
log2P:    4.78398 log2C:  -31.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -30.00000
log2P:    4.78398 log2C:  -30.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -29.00000
log2P:    4.78398 log2C:  -29.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -28.00000
log2P:    4.78398 log2C:  -28.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -27.00000
log2P:    4.78398 log2C:  -27.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -26.00000
log2P:    4.78398 log2C:  -26.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -25.00000
log2P:    4.78398 log2C:  -25.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -24.00000
log2P:    4.78398 log2C:  -24.00000 MSE:  109.07085
iter_sum: 4 log2P:    4.78398 log2C:  -23.00000
log2P:    4.78398 log2C:  -23.00000 MSE:  109.07083
iter_sum: 4 log2P:    4.78398 log2C:  -22.00000
log2P:    4.78398 log2C:  -22.00000 MSE:  109.07079
iter_sum: 4 log2P:    4.78398 log2C:  -21.00000
log2P:    4.78398 log2C:  -21.00000 MSE:  109.07072
iter_sum: 4 log2P:    4.78398 log2C:  -20.00000
log2P:    4.78398 log2C:  -20.00000 MSE:  109.07058
iter_sum: 4 log2P:    4.78398 log2C:  -19.00000
log2P:    4.78398 log2C:  -19.00000 MSE:  109.07029
iter_sum: 4 log2P:    4.78398 log2C:  -18.00000
log2P:    4.78398 log2C:  -18.00000 MSE:  109.06972
iter_sum: 4 log2P:    4.78398 log2C:  -17.00000
log2P:    4.78398 log2C:  -17.00000 MSE:  109.06858
iter_sum: 4 log2P:    4.78398 log2C:  -16.00000
log2P:    4.78398 log2C:  -16.00000 MSE:  109.06629
iter_sum: 4 log2P:    4.78398 log2C:  -15.00000
log2P:    4.78398 log2C:  -15.00000 MSE:  109.06172
iter_sum: 4 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.05259
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.03435
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  108.99800
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  108.92581
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  108.78339
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.50616
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  107.98031
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  107.03020
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  105.45538
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  103.18440
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  100.49063
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:   97.94684
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:   96.01246
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:   94.76977
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   94.05562
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   93.67121
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   93.47156
iter_sum: 4 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   93.36978
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   93.31840
iter_sum: 4 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   93.29258
iter_sum: 4 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   93.27964
iter_sum: 4 log2P:    4.78398 log2C:    7.00000
log2P:    4.78398 log2C:    7.00000 MSE:   93.27316
iter_sum: 4 log2P:    4.78398 log2C:    8.00000
log2P:    4.78398 log2C:    8.00000 MSE:   93.26992
iter_sum: 4 log2P:    4.78398 log2C:    9.00000
log2P:    4.78398 log2C:    9.00000 MSE:   93.26830
iter_sum: 0 log2P:    4.78398 log2C:   10.00000
log2P:    4.78398 log2C:   10.00000 MSE:   93.26830
iter_sum: 0 log2P:    4.78398 log2C:   11.00000
log2P:    4.78398 log2C:   11.00000 MSE:   93.26830
iter_sum: 0 log2P:    4.78398 log2C:   12.00000
log2P:    4.78398 log2C:   12.00000 MSE:   93.26830
iter_sum: 5 log2P:    4.70598 log2C:  -41.00000
log2P:    4.70598 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -40.00000
log2P:    4.70598 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -39.00000
log2P:    4.70598 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -38.00000
log2P:    4.70598 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -37.00000
log2P:    4.70598 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -36.00000
log2P:    4.70598 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -35.00000
log2P:    4.70598 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -34.00000
log2P:    4.70598 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -33.00000
log2P:    4.70598 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -32.00000
log2P:    4.70598 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -31.00000
log2P:    4.70598 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -30.00000
log2P:    4.70598 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -29.00000
log2P:    4.70598 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -28.00000
log2P:    4.70598 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -27.00000
log2P:    4.70598 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -26.00000
log2P:    4.70598 log2C:  -26.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.70598 log2C:  -25.00000
log2P:    4.70598 log2C:  -25.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.70598 log2C:  -24.00000
log2P:    4.70598 log2C:  -24.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.70598 log2C:  -23.00000
log2P:    4.70598 log2C:  -23.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.70598 log2C:  -22.00000
log2P:    4.70598 log2C:  -22.00000 MSE:  109.07065
iter_sum: 5 log2P:    4.70598 log2C:  -21.00000
log2P:    4.70598 log2C:  -21.00000 MSE:  109.07043
iter_sum: 5 log2P:    4.70598 log2C:  -20.00000
log2P:    4.70598 log2C:  -20.00000 MSE:  109.07000
iter_sum: 5 log2P:    4.70598 log2C:  -19.00000
log2P:    4.70598 log2C:  -19.00000 MSE:  109.06913
iter_sum: 5 log2P:    4.70598 log2C:  -18.00000
log2P:    4.70598 log2C:  -18.00000 MSE:  109.06740
iter_sum: 5 log2P:    4.70598 log2C:  -17.00000
log2P:    4.70598 log2C:  -17.00000 MSE:  109.06395
iter_sum: 5 log2P:    4.70598 log2C:  -16.00000
log2P:    4.70598 log2C:  -16.00000 MSE:  109.05703
iter_sum: 5 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.04321
iter_sum: 5 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.01563
iter_sum: 8 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  108.96066
iter_sum: 9 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  108.85152
iter_sum: 10 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  108.63633
iter_sum: 10 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.21796
iter_sum: 10 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  107.42609
iter_sum: 10 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  106.00019
iter_sum: 15 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  103.64603
iter_sum: 16 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  100.25575
iter_sum: 14 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:   96.17330
iter_sum: 13 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:   90.66019
iter_sum: 7 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:   85.52951
iter_sum: 7 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   81.71208
iter_sum: 7 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   79.28603
iter_sum: 6 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   77.89192
iter_sum: 6 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   77.13697
iter_sum: 6 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   76.74215
iter_sum: 6 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   76.53983
iter_sum: 6 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   76.43736
iter_sum: 6 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   76.38578
iter_sum: 6 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   76.35990
iter_sum: 6 log2P:    4.70598 log2C:    7.00000
log2P:    4.70598 log2C:    7.00000 MSE:   76.34694
iter_sum: 6 log2P:    4.70598 log2C:    8.00000
log2P:    4.70598 log2C:    8.00000 MSE:   76.34045
iter_sum: 0 log2P:    4.70598 log2C:    9.00000
log2P:    4.70598 log2C:    9.00000 MSE:   76.34045
iter_sum: 6 log2P:    4.70598 log2C:   10.00000
log2P:    4.70598 log2C:   10.00000 MSE:   76.33558
iter_sum: 0 log2P:    4.70598 log2C:   11.00000
log2P:    4.70598 log2C:   11.00000 MSE:   76.33558
iter_sum: 0 log2P:    4.70598 log2C:   12.00000
log2P:    4.70598 log2C:   12.00000 MSE:   76.33558
iter_sum: 0 log2P:    4.70598 log2C:   13.00000
log2P:    4.70598 log2C:   13.00000 MSE:   76.33558
iter_sum: 5 log2P:    4.62352 log2C:  -40.00000
log2P:    4.62352 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -39.00000
log2P:    4.62352 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -38.00000
log2P:    4.62352 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -37.00000
log2P:    4.62352 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -36.00000
log2P:    4.62352 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -35.00000
log2P:    4.62352 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -34.00000
log2P:    4.62352 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -33.00000
log2P:    4.62352 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -32.00000
log2P:    4.62352 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -31.00000
log2P:    4.62352 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -30.00000
log2P:    4.62352 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -29.00000
log2P:    4.62352 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -28.00000
log2P:    4.62352 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -27.00000
log2P:    4.62352 log2C:  -27.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -26.00000
log2P:    4.62352 log2C:  -26.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.62352 log2C:  -25.00000
log2P:    4.62352 log2C:  -25.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.62352 log2C:  -24.00000
log2P:    4.62352 log2C:  -24.00000 MSE:  109.07075
iter_sum: 5 log2P:    4.62352 log2C:  -23.00000
log2P:    4.62352 log2C:  -23.00000 MSE:  109.07063
iter_sum: 5 log2P:    4.62352 log2C:  -22.00000
log2P:    4.62352 log2C:  -22.00000 MSE:  109.07041
iter_sum: 5 log2P:    4.62352 log2C:  -21.00000
log2P:    4.62352 log2C:  -21.00000 MSE:  109.06995
iter_sum: 5 log2P:    4.62352 log2C:  -20.00000
log2P:    4.62352 log2C:  -20.00000 MSE:  109.06903
iter_sum: 5 log2P:    4.62352 log2C:  -19.00000
log2P:    4.62352 log2C:  -19.00000 MSE:  109.06719
iter_sum: 5 log2P:    4.62352 log2C:  -18.00000
log2P:    4.62352 log2C:  -18.00000 MSE:  109.06352
iter_sum: 5 log2P:    4.62352 log2C:  -17.00000
log2P:    4.62352 log2C:  -17.00000 MSE:  109.05618
iter_sum: 5 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.04151
iter_sum: 5 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.01221
iter_sum: 5 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  108.95376
iter_sum: 7 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  108.83750
iter_sum: 10 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.60748
iter_sum: 10 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.15715
iter_sum: 10 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  107.29343
iter_sum: 10 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  105.69990
iter_sum: 13 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  102.91800
iter_sum: 11 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:   98.42746
iter_sum: 15 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:   92.23229
iter_sum: 16 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:   85.24975
iter_sum: 20 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   78.79110
iter_sum: 20 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   72.85771
iter_sum: 10 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   67.50175
iter_sum: 7 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   64.09756
iter_sum: 6 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   62.15506
iter_sum: 6 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   61.10429
iter_sum: 6 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   60.55412
iter_sum: 6 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   60.27184
iter_sum: 6 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   60.12872
iter_sum: 6 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   60.05665
iter_sum: 6 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   60.02048
iter_sum: 6 log2P:    4.62352 log2C:    7.00000
log2P:    4.62352 log2C:    7.00000 MSE:   60.00236
iter_sum: 6 log2P:    4.62352 log2C:    8.00000
log2P:    4.62352 log2C:    8.00000 MSE:   59.99329
iter_sum: 0 log2P:    4.62352 log2C:    9.00000
log2P:    4.62352 log2C:    9.00000 MSE:   59.99329
iter_sum: 1 log2P:    4.62352 log2C:   10.00000
log2P:    4.62352 log2C:   10.00000 MSE:   59.99188
iter_sum: 3 log2P:    4.62352 log2C:   11.00000
log2P:    4.62352 log2C:   11.00000 MSE:   59.98877
iter_sum: 0 log2P:    4.62352 log2C:   12.00000
log2P:    4.62352 log2C:   12.00000 MSE:   59.98877
iter_sum: 0 log2P:    4.62352 log2C:   13.00000
log2P:    4.62352 log2C:   13.00000 MSE:   59.98877
iter_sum: 0 log2P:    4.62352 log2C:   14.00000
log2P:    4.62352 log2C:   14.00000 MSE:   59.98877
iter_sum: 5 log2P:    4.53605 log2C:  -39.00000
log2P:    4.53605 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -38.00000
log2P:    4.53605 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -37.00000
log2P:    4.53605 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -36.00000
log2P:    4.53605 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -35.00000
log2P:    4.53605 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -34.00000
log2P:    4.53605 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -33.00000
log2P:    4.53605 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -32.00000
log2P:    4.53605 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -31.00000
log2P:    4.53605 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -30.00000
log2P:    4.53605 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -29.00000
log2P:    4.53605 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -28.00000
log2P:    4.53605 log2C:  -28.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -27.00000
log2P:    4.53605 log2C:  -27.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.53605 log2C:  -26.00000
log2P:    4.53605 log2C:  -26.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.53605 log2C:  -25.00000
log2P:    4.53605 log2C:  -25.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.53605 log2C:  -24.00000
log2P:    4.53605 log2C:  -24.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.53605 log2C:  -23.00000
log2P:    4.53605 log2C:  -23.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.53605 log2C:  -22.00000
log2P:    4.53605 log2C:  -22.00000 MSE:  109.07004
iter_sum: 5 log2P:    4.53605 log2C:  -21.00000
log2P:    4.53605 log2C:  -21.00000 MSE:  109.06922
iter_sum: 5 log2P:    4.53605 log2C:  -20.00000
log2P:    4.53605 log2C:  -20.00000 MSE:  109.06758
iter_sum: 5 log2P:    4.53605 log2C:  -19.00000
log2P:    4.53605 log2C:  -19.00000 MSE:  109.06430
iter_sum: 5 log2P:    4.53605 log2C:  -18.00000
log2P:    4.53605 log2C:  -18.00000 MSE:  109.05773
iter_sum: 5 log2P:    4.53605 log2C:  -17.00000
log2P:    4.53605 log2C:  -17.00000 MSE:  109.04460
iter_sum: 5 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.01838
iter_sum: 5 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  108.96602
iter_sum: 5 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  108.86173
iter_sum: 7 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.65478
iter_sum: 10 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.24725
iter_sum: 10 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  107.45686
iter_sum: 10 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  105.96795
iter_sum: 10 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  103.31094
iter_sum: 11 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:   98.98034
iter_sum: 15 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:   92.47503
iter_sum: 16 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:   83.96071
iter_sum: 18 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   74.33649
iter_sum: 21 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   65.66978
iter_sum: 21 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   59.29346
iter_sum: 20 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   54.50190
iter_sum: 17 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   50.65873
iter_sum: 9 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   48.42862
iter_sum: 8 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   47.25587
iter_sum: 6 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   46.67410
iter_sum: 6 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   46.39331
iter_sum: 6 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   46.25898
iter_sum: 5 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   46.14939
iter_sum: 5 log2P:    4.53605 log2C:    6.00000
log2P:    4.53605 log2C:    6.00000 MSE:   46.09509
iter_sum: 5 log2P:    4.53605 log2C:    7.00000
log2P:    4.53605 log2C:    7.00000 MSE:   46.06790
iter_sum: 1 log2P:    4.53605 log2C:    8.00000
log2P:    4.53605 log2C:    8.00000 MSE:   46.06579
iter_sum: 4 log2P:    4.53605 log2C:    9.00000
log2P:    4.53605 log2C:    9.00000 MSE:   46.04855
iter_sum: 0 log2P:    4.53605 log2C:   10.00000
log2P:    4.53605 log2C:   10.00000 MSE:   46.04855
iter_sum: 1 log2P:    4.53605 log2C:   11.00000
log2P:    4.53605 log2C:   11.00000 MSE:   46.04670
iter_sum: 0 log2P:    4.53605 log2C:   12.00000
log2P:    4.53605 log2C:   12.00000 MSE:   46.04670
iter_sum: 0 log2P:    4.53605 log2C:   13.00000
log2P:    4.53605 log2C:   13.00000 MSE:   46.04670
iter_sum: 0 log2P:    4.53605 log2C:   14.00000
log2P:    4.53605 log2C:   14.00000 MSE:   46.04670
iter_sum: 5 log2P:    4.44294 log2C:  -37.00000
log2P:    4.44294 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -36.00000
log2P:    4.44294 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -35.00000
log2P:    4.44294 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -34.00000
log2P:    4.44294 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -33.00000
log2P:    4.44294 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -32.00000
log2P:    4.44294 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -31.00000
log2P:    4.44294 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -30.00000
log2P:    4.44294 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -29.00000
log2P:    4.44294 log2C:  -29.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.44294 log2C:  -28.00000
log2P:    4.44294 log2C:  -28.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.44294 log2C:  -27.00000
log2P:    4.44294 log2C:  -27.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.44294 log2C:  -26.00000
log2P:    4.44294 log2C:  -26.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.44294 log2C:  -25.00000
log2P:    4.44294 log2C:  -25.00000 MSE:  109.07065
iter_sum: 5 log2P:    4.44294 log2C:  -24.00000
log2P:    4.44294 log2C:  -24.00000 MSE:  109.07043
iter_sum: 5 log2P:    4.44294 log2C:  -23.00000
log2P:    4.44294 log2C:  -23.00000 MSE:  109.07000
iter_sum: 5 log2P:    4.44294 log2C:  -22.00000
log2P:    4.44294 log2C:  -22.00000 MSE:  109.06914
iter_sum: 5 log2P:    4.44294 log2C:  -21.00000
log2P:    4.44294 log2C:  -21.00000 MSE:  109.06742
iter_sum: 5 log2P:    4.44294 log2C:  -20.00000
log2P:    4.44294 log2C:  -20.00000 MSE:  109.06398
iter_sum: 5 log2P:    4.44294 log2C:  -19.00000
log2P:    4.44294 log2C:  -19.00000 MSE:  109.05711
iter_sum: 5 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.04336
iter_sum: 5 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.01590
iter_sum: 5 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  108.96112
iter_sum: 8 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  108.85212
iter_sum: 9 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.63630
iter_sum: 10 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.21318
iter_sum: 10 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  107.39952
iter_sum: 10 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  105.89134
iter_sum: 15 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  103.23327
iter_sum: 14 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:   98.89321
iter_sum: 15 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:   92.74607
iter_sum: 20 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:   84.95252
iter_sum: 19 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   75.09880
iter_sum: 16 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   64.12453
iter_sum: 17 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   53.98329
iter_sum: 21 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   46.69386
iter_sum: 18 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   42.02581
iter_sum: 21 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   38.59061
iter_sum: 11 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   36.56502
iter_sum: 8 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   35.35142
iter_sum: 5 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   34.56627
iter_sum: 5 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   34.16705
iter_sum: 5 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   33.96580
iter_sum: 8 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   33.93354
iter_sum: 5 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   33.88276
iter_sum: 4 log2P:    4.44294 log2C:    7.00000
log2P:    4.44294 log2C:    7.00000 MSE:   33.86029
iter_sum: 1 log2P:    4.44294 log2C:    8.00000
log2P:    4.44294 log2C:    8.00000 MSE:   33.85586
iter_sum: 0 log2P:    4.44294 log2C:    9.00000
log2P:    4.44294 log2C:    9.00000 MSE:   33.85586
iter_sum: 4 log2P:    4.44294 log2C:   10.00000
log2P:    4.44294 log2C:   10.00000 MSE:   33.84310
iter_sum: 0 log2P:    4.44294 log2C:   11.00000
log2P:    4.44294 log2C:   11.00000 MSE:   33.84310
iter_sum: 0 log2P:    4.44294 log2C:   12.00000
log2P:    4.44294 log2C:   12.00000 MSE:   33.84310
iter_sum: 0 log2P:    4.44294 log2C:   13.00000
log2P:    4.44294 log2C:   13.00000 MSE:   33.84310
iter_sum: 5 log2P:    4.34341 log2C:  -36.00000
log2P:    4.34341 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -35.00000
log2P:    4.34341 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -34.00000
log2P:    4.34341 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -33.00000
log2P:    4.34341 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -32.00000
log2P:    4.34341 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -31.00000
log2P:    4.34341 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -30.00000
log2P:    4.34341 log2C:  -30.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.34341 log2C:  -29.00000
log2P:    4.34341 log2C:  -29.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.34341 log2C:  -28.00000
log2P:    4.34341 log2C:  -28.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.34341 log2C:  -27.00000
log2P:    4.34341 log2C:  -27.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.34341 log2C:  -26.00000
log2P:    4.34341 log2C:  -26.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.34341 log2C:  -25.00000
log2P:    4.34341 log2C:  -25.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.34341 log2C:  -24.00000
log2P:    4.34341 log2C:  -24.00000 MSE:  109.07003
iter_sum: 5 log2P:    4.34341 log2C:  -23.00000
log2P:    4.34341 log2C:  -23.00000 MSE:  109.06920
iter_sum: 5 log2P:    4.34341 log2C:  -22.00000
log2P:    4.34341 log2C:  -22.00000 MSE:  109.06754
iter_sum: 5 log2P:    4.34341 log2C:  -21.00000
log2P:    4.34341 log2C:  -21.00000 MSE:  109.06421
iter_sum: 5 log2P:    4.34341 log2C:  -20.00000
log2P:    4.34341 log2C:  -20.00000 MSE:  109.05756
iter_sum: 5 log2P:    4.34341 log2C:  -19.00000
log2P:    4.34341 log2C:  -19.00000 MSE:  109.04426
iter_sum: 5 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.01769
iter_sum: 5 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  108.96466
iter_sum: 7 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  108.85904
iter_sum: 8 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.64953
iter_sum: 10 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.23736
iter_sum: 10 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  107.43930
iter_sum: 10 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  105.94095
iter_sum: 10 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  103.28429
iter_sum: 13 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:   99.00798
iter_sum: 16 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:   92.50417
iter_sum: 13 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:   83.90380
iter_sum: 16 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   74.14779
iter_sum: 16 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   64.29403
iter_sum: 20 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   53.90026
iter_sum: 20 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   43.81467
iter_sum: 21 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   36.16903
iter_sum: 16 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   31.54555
iter_sum: 16 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   28.65087
iter_sum: 17 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   26.73702
iter_sum: 17 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   25.11917
iter_sum: 5 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   23.70661
iter_sum: 5 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   23.00188
iter_sum: 5 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   22.65065
iter_sum: 5 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   22.47542
iter_sum: 5 log2P:    4.34341 log2C:    6.00000
log2P:    4.34341 log2C:    6.00000 MSE:   22.38792
iter_sum: 0 log2P:    4.34341 log2C:    7.00000
log2P:    4.34341 log2C:    7.00000 MSE:   22.38792
iter_sum: 5 log2P:    4.34341 log2C:    8.00000
log2P:    4.34341 log2C:    8.00000 MSE:   22.32235
iter_sum: 0 log2P:    4.34341 log2C:    9.00000
log2P:    4.34341 log2C:    9.00000 MSE:   22.32235
iter_sum: 0 log2P:    4.34341 log2C:   10.00000
log2P:    4.34341 log2C:   10.00000 MSE:   22.32235
iter_sum: 0 log2P:    4.34341 log2C:   11.00000
log2P:    4.34341 log2C:   11.00000 MSE:   22.32235
iter_sum: 5 log2P:    4.23649 log2C:  -35.00000
log2P:    4.23649 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -34.00000
log2P:    4.23649 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -33.00000
log2P:    4.23649 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -32.00000
log2P:    4.23649 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -31.00000
log2P:    4.23649 log2C:  -31.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.23649 log2C:  -30.00000
log2P:    4.23649 log2C:  -30.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.23649 log2C:  -29.00000
log2P:    4.23649 log2C:  -29.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.23649 log2C:  -28.00000
log2P:    4.23649 log2C:  -28.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.23649 log2C:  -27.00000
log2P:    4.23649 log2C:  -27.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.23649 log2C:  -26.00000
log2P:    4.23649 log2C:  -26.00000 MSE:  109.07045
iter_sum: 5 log2P:    4.23649 log2C:  -25.00000
log2P:    4.23649 log2C:  -25.00000 MSE:  109.07003
iter_sum: 5 log2P:    4.23649 log2C:  -24.00000
log2P:    4.23649 log2C:  -24.00000 MSE:  109.06920
iter_sum: 5 log2P:    4.23649 log2C:  -23.00000
log2P:    4.23649 log2C:  -23.00000 MSE:  109.06753
iter_sum: 5 log2P:    4.23649 log2C:  -22.00000
log2P:    4.23649 log2C:  -22.00000 MSE:  109.06420
iter_sum: 5 log2P:    4.23649 log2C:  -21.00000
log2P:    4.23649 log2C:  -21.00000 MSE:  109.05754
iter_sum: 5 log2P:    4.23649 log2C:  -20.00000
log2P:    4.23649 log2C:  -20.00000 MSE:  109.04422
iter_sum: 5 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.01762
iter_sum: 5 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  108.96457
iter_sum: 9 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  108.85899
iter_sum: 9 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.64998
iter_sum: 10 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.24033
iter_sum: 10 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  107.45294
iter_sum: 12 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  105.98180
iter_sum: 14 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  103.31419
iter_sum: 10 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:   98.91854
iter_sum: 15 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:   92.61542
iter_sum: 17 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   84.14663
iter_sum: 17 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   73.95213
iter_sum: 18 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   62.78816
iter_sum: 17 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   52.27608
iter_sum: 20 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   42.81925
iter_sum: 19 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   34.49200
iter_sum: 16 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   27.68267
iter_sum: 18 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   23.55566
iter_sum: 24 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   21.14203
iter_sum: 26 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   19.18868
iter_sum: 5 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   17.17582
iter_sum: 5 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   16.28268
iter_sum: 5 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   15.87609
iter_sum: 5 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   15.68461
iter_sum: 5 log2P:    4.23649 log2C:    5.00000
log2P:    4.23649 log2C:    5.00000 MSE:   15.59208
iter_sum: 2 log2P:    4.23649 log2C:    6.00000
log2P:    4.23649 log2C:    6.00000 MSE:   15.57276
iter_sum: 3 log2P:    4.23649 log2C:    7.00000
log2P:    4.23649 log2C:    7.00000 MSE:   15.53371
iter_sum: 0 log2P:    4.23649 log2C:    8.00000
log2P:    4.23649 log2C:    8.00000 MSE:   15.53371
iter_sum: 0 log2P:    4.23649 log2C:    9.00000
log2P:    4.23649 log2C:    9.00000 MSE:   15.53371
iter_sum: 0 log2P:    4.23649 log2C:   10.00000
log2P:    4.23649 log2C:   10.00000 MSE:   15.53371
iter_sum: 5 log2P:    4.12102 log2C:  -34.00000
log2P:    4.12102 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -33.00000
log2P:    4.12102 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -32.00000
log2P:    4.12102 log2C:  -32.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.12102 log2C:  -31.00000
log2P:    4.12102 log2C:  -31.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.12102 log2C:  -30.00000
log2P:    4.12102 log2C:  -30.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.12102 log2C:  -29.00000
log2P:    4.12102 log2C:  -29.00000 MSE:  109.07076
iter_sum: 5 log2P:    4.12102 log2C:  -28.00000
log2P:    4.12102 log2C:  -28.00000 MSE:  109.07066
iter_sum: 5 log2P:    4.12102 log2C:  -27.00000
log2P:    4.12102 log2C:  -27.00000 MSE:  109.07046
iter_sum: 5 log2P:    4.12102 log2C:  -26.00000
log2P:    4.12102 log2C:  -26.00000 MSE:  109.07006
iter_sum: 5 log2P:    4.12102 log2C:  -25.00000
log2P:    4.12102 log2C:  -25.00000 MSE:  109.06926
iter_sum: 5 log2P:    4.12102 log2C:  -24.00000
log2P:    4.12102 log2C:  -24.00000 MSE:  109.06766
iter_sum: 5 log2P:    4.12102 log2C:  -23.00000
log2P:    4.12102 log2C:  -23.00000 MSE:  109.06445
iter_sum: 5 log2P:    4.12102 log2C:  -22.00000
log2P:    4.12102 log2C:  -22.00000 MSE:  109.05804
iter_sum: 5 log2P:    4.12102 log2C:  -21.00000
log2P:    4.12102 log2C:  -21.00000 MSE:  109.04523
iter_sum: 5 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.01963
iter_sum: 5 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  108.96853
iter_sum: 6 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  108.86672
iter_sum: 10 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.66466
iter_sum: 10 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.26663
iter_sum: 10 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  107.49413
iter_sum: 10 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  106.03721
iter_sum: 10 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  103.43260
iter_sum: 17 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:   99.14805
iter_sum: 17 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:   92.54784
iter_sum: 15 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   83.96843
iter_sum: 19 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   73.88221
iter_sum: 20 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   62.89731
iter_sum: 19 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   51.66977
iter_sum: 21 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   41.15258
iter_sum: 15 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   32.54766
iter_sum: 20 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   25.85680
iter_sum: 17 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   20.86874
iter_sum: 16 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   17.98874
iter_sum: 21 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   16.16343
iter_sum: 18 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   14.52240
iter_sum: 5 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   13.88676
iter_sum: 5 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   13.86022
iter_sum: 5 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   13.94071
iter_sum: 5 log2P:    4.12102 log2C:    4.00000
log2P:    4.12102 log2C:    4.00000 MSE:   14.00765
iter_sum: 5 log2P:    4.12102 log2C:    5.00000
log2P:    4.12102 log2C:    5.00000 MSE:   14.04825
iter_sum: 0 log2P:    4.12102 log2C:    6.00000
log2P:    4.12102 log2C:    6.00000 MSE:   14.04825
iter_sum: 0 log2P:    4.12102 log2C:    7.00000
log2P:    4.12102 log2C:    7.00000 MSE:   14.04825
iter_sum: 4 log2P:    4.12102 log2C:    8.00000
log2P:    4.12102 log2C:    8.00000 MSE:   14.09500
iter_sum: 0 log2P:    4.12102 log2C:    9.00000
log2P:    4.12102 log2C:    9.00000 MSE:   14.09500
iter_sum: 0 log2P:    4.12102 log2C:   10.00000
log2P:    4.12102 log2C:   10.00000 MSE:   14.09500
iter_sum: 1 log2P:    4.12102 log2C:   11.00000
log2P:    4.12102 log2C:   11.00000 MSE:   14.08693
iter_sum: 0 log2P:    4.12102 log2C:   12.00000
log2P:    4.12102 log2C:   12.00000 MSE:   14.08693
iter_sum: 0 log2P:    4.12102 log2C:   13.00000
log2P:    4.12102 log2C:   13.00000 MSE:   14.08693
iter_sum: 0 log2P:    4.12102 log2C:   14.00000
log2P:    4.12102 log2C:   14.00000 MSE:   14.08693
iter_sum: 5 log2P:    3.99548 log2C:  -33.00000
log2P:    3.99548 log2C:  -33.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.99548 log2C:  -32.00000
log2P:    3.99548 log2C:  -32.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.99548 log2C:  -31.00000
log2P:    3.99548 log2C:  -31.00000 MSE:  109.07082
iter_sum: 5 log2P:    3.99548 log2C:  -30.00000
log2P:    3.99548 log2C:  -30.00000 MSE:  109.07077
iter_sum: 5 log2P:    3.99548 log2C:  -29.00000
log2P:    3.99548 log2C:  -29.00000 MSE:  109.07069
iter_sum: 5 log2P:    3.99548 log2C:  -28.00000
log2P:    3.99548 log2C:  -28.00000 MSE:  109.07051
iter_sum: 5 log2P:    3.99548 log2C:  -27.00000
log2P:    3.99548 log2C:  -27.00000 MSE:  109.07015
iter_sum: 5 log2P:    3.99548 log2C:  -26.00000
log2P:    3.99548 log2C:  -26.00000 MSE:  109.06943
iter_sum: 5 log2P:    3.99548 log2C:  -25.00000
log2P:    3.99548 log2C:  -25.00000 MSE:  109.06801
iter_sum: 5 log2P:    3.99548 log2C:  -24.00000
log2P:    3.99548 log2C:  -24.00000 MSE:  109.06515
iter_sum: 5 log2P:    3.99548 log2C:  -23.00000
log2P:    3.99548 log2C:  -23.00000 MSE:  109.05943
iter_sum: 5 log2P:    3.99548 log2C:  -22.00000
log2P:    3.99548 log2C:  -22.00000 MSE:  109.04800
iter_sum: 5 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.02517
iter_sum: 5 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  108.97959
iter_sum: 6 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  108.88876
iter_sum: 10 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.70843
iter_sum: 10 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.35291
iter_sum: 10 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  107.65791
iter_sum: 10 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  106.32603
iter_sum: 10 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  103.87941
iter_sum: 10 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:   99.70754
iter_sum: 15 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:   93.37608
iter_sum: 17 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   84.59537
iter_sum: 18 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   73.97571
iter_sum: 20 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   62.69899
iter_sum: 20 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   51.39186
iter_sum: 20 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   40.79536
iter_sum: 22 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   31.50901
iter_sum: 19 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   24.15308
iter_sum: 19 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   19.10235
iter_sum: 16 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   16.12154
iter_sum: 15 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   14.79228
iter_sum: 22 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   13.80798
iter_sum: 19 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   13.82945
iter_sum: 7 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   15.25017
iter_sum: 5 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:   16.43725
iter_sum: 5 log2P:    3.99548 log2C:    3.00000
log2P:    3.99548 log2C:    3.00000 MSE:   17.19366
iter_sum: 5 log2P:    3.99548 log2C:    4.00000
log2P:    3.99548 log2C:    4.00000 MSE:   17.61764
iter_sum: 0 log2P:    3.99548 log2C:    5.00000
log2P:    3.99548 log2C:    5.00000 MSE:   17.61764
iter_sum: 4 log2P:    3.99548 log2C:    6.00000
log2P:    3.99548 log2C:    6.00000 MSE:   17.96010
iter_sum: 1 log2P:    3.99548 log2C:    7.00000
log2P:    3.99548 log2C:    7.00000 MSE:   17.95648
iter_sum: 0 log2P:    3.99548 log2C:    8.00000
log2P:    3.99548 log2C:    8.00000 MSE:   17.95648
iter_sum: 0 log2P:    3.99548 log2C:    9.00000
log2P:    3.99548 log2C:    9.00000 MSE:   17.95648
iter_sum: 0 log2P:    3.99548 log2C:   10.00000
log2P:    3.99548 log2C:   10.00000 MSE:   17.95648
iter_sum: 5 log2P:    3.85798 log2C:  -32.00000
log2P:    3.85798 log2C:  -32.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.85798 log2C:  -31.00000
log2P:    3.85798 log2C:  -31.00000 MSE:  109.07079
iter_sum: 5 log2P:    3.85798 log2C:  -30.00000
log2P:    3.85798 log2C:  -30.00000 MSE:  109.07071
iter_sum: 5 log2P:    3.85798 log2C:  -29.00000
log2P:    3.85798 log2C:  -29.00000 MSE:  109.07056
iter_sum: 5 log2P:    3.85798 log2C:  -28.00000
log2P:    3.85798 log2C:  -28.00000 MSE:  109.07025
iter_sum: 5 log2P:    3.85798 log2C:  -27.00000
log2P:    3.85798 log2C:  -27.00000 MSE:  109.06964
iter_sum: 5 log2P:    3.85798 log2C:  -26.00000
log2P:    3.85798 log2C:  -26.00000 MSE:  109.06841
iter_sum: 5 log2P:    3.85798 log2C:  -25.00000
log2P:    3.85798 log2C:  -25.00000 MSE:  109.06596
iter_sum: 5 log2P:    3.85798 log2C:  -24.00000
log2P:    3.85798 log2C:  -24.00000 MSE:  109.06106
iter_sum: 5 log2P:    3.85798 log2C:  -23.00000
log2P:    3.85798 log2C:  -23.00000 MSE:  109.05126
iter_sum: 5 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.03168
iter_sum: 5 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  108.99256
iter_sum: 5 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  108.91452
iter_sum: 10 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.75923
iter_sum: 10 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.45175
iter_sum: 10 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  107.84893
iter_sum: 10 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  106.68970
iter_sum: 10 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  104.54128
iter_sum: 15 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  100.80738
iter_sum: 15 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:   94.73423
iter_sum: 15 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:   86.11553
iter_sum: 18 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   75.40960
iter_sum: 19 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   63.40497
iter_sum: 20 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   51.57229
iter_sum: 20 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   40.60227
iter_sum: 19 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   30.91291
iter_sum: 20 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   23.42689
iter_sum: 18 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   18.29310
iter_sum: 15 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   15.14679
iter_sum: 17 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   14.35754
iter_sum: 15 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   14.76815
iter_sum: 21 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   15.12750
iter_sum: 9 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:   18.15484
iter_sum: 9 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:   22.22577
iter_sum: 6 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:   25.09289
iter_sum: 7 log2P:    3.85798 log2C:    3.00000
log2P:    3.85798 log2C:    3.00000 MSE:   26.72099
iter_sum: 4 log2P:    3.85798 log2C:    4.00000
log2P:    3.85798 log2C:    4.00000 MSE:   27.60354
iter_sum: 3 log2P:    3.85798 log2C:    5.00000
log2P:    3.85798 log2C:    5.00000 MSE:   27.59541
iter_sum: 0 log2P:    3.85798 log2C:    6.00000
log2P:    3.85798 log2C:    6.00000 MSE:   27.59541
iter_sum: 0 log2P:    3.85798 log2C:    7.00000
log2P:    3.85798 log2C:    7.00000 MSE:   27.59541
iter_sum: 3 log2P:    3.85798 log2C:    8.00000
log2P:    3.85798 log2C:    8.00000 MSE:   28.24547
iter_sum: 0 log2P:    3.85798 log2C:    9.00000
log2P:    3.85798 log2C:    9.00000 MSE:   28.24547
iter_sum: 1 log2P:    3.85798 log2C:   10.00000
log2P:    3.85798 log2C:   10.00000 MSE:   28.48779
iter_sum: 0 log2P:    3.85798 log2C:   11.00000
log2P:    3.85798 log2C:   11.00000 MSE:   28.48779
iter_sum: 0 log2P:    3.85798 log2C:   12.00000
log2P:    3.85798 log2C:   12.00000 MSE:   28.48779
iter_sum: 0 log2P:    3.85798 log2C:   13.00000
log2P:    3.85798 log2C:   13.00000 MSE:   28.48779
iter_sum: 5 log2P:    3.70598 log2C:  -32.00000
log2P:    3.70598 log2C:  -32.00000 MSE:  109.07080
iter_sum: 5 log2P:    3.70598 log2C:  -31.00000
log2P:    3.70598 log2C:  -31.00000 MSE:  109.07074
iter_sum: 5 log2P:    3.70598 log2C:  -30.00000
log2P:    3.70598 log2C:  -30.00000 MSE:  109.07062
iter_sum: 5 log2P:    3.70598 log2C:  -29.00000
log2P:    3.70598 log2C:  -29.00000 MSE:  109.07037
iter_sum: 5 log2P:    3.70598 log2C:  -28.00000
log2P:    3.70598 log2C:  -28.00000 MSE:  109.06987
iter_sum: 5 log2P:    3.70598 log2C:  -27.00000
log2P:    3.70598 log2C:  -27.00000 MSE:  109.06888
iter_sum: 5 log2P:    3.70598 log2C:  -26.00000
log2P:    3.70598 log2C:  -26.00000 MSE:  109.06689
iter_sum: 5 log2P:    3.70598 log2C:  -25.00000
log2P:    3.70598 log2C:  -25.00000 MSE:  109.06292
iter_sum: 5 log2P:    3.70598 log2C:  -24.00000
log2P:    3.70598 log2C:  -24.00000 MSE:  109.05498
iter_sum: 5 log2P:    3.70598 log2C:  -23.00000
log2P:    3.70598 log2C:  -23.00000 MSE:  109.03911
iter_sum: 5 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.00740
iter_sum: 5 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  108.94408
iter_sum: 5 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  108.81787
iter_sum: 10 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.56721
iter_sum: 10 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.07273
iter_sum: 10 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  107.11032
iter_sum: 10 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  105.28546
iter_sum: 10 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  101.99114
iter_sum: 10 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:   96.54072
iter_sum: 20 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:   88.36141
iter_sum: 15 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   77.64734
iter_sum: 17 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   65.41466
iter_sum: 22 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   52.75237
iter_sum: 22 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   41.09409
iter_sum: 20 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   31.19639
iter_sum: 20 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   22.93573
iter_sum: 20 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   17.68207
iter_sum: 19 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   15.07936
iter_sum: 17 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   14.33582
iter_sum: 16 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   16.14924
iter_sum: 16 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:   18.80696
iter_sum: 15 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:   22.21421
iter_sum: 15 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:   25.56411
iter_sum: 10 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:   25.02836
iter_sum: 21 log2P:    3.70598 log2C:    2.00000
log2P:    3.70598 log2C:    2.00000 MSE:   25.18369
iter_sum: 12 log2P:    3.70598 log2C:    3.00000
log2P:    3.70598 log2C:    3.00000 MSE:   25.35792
iter_sum: 0 log2P:    3.70598 log2C:    4.00000
log2P:    3.70598 log2C:    4.00000 MSE:   25.35792
iter_sum: 11 log2P:    3.70598 log2C:    5.00000
log2P:    3.70598 log2C:    5.00000 MSE:   25.57592
iter_sum: 1 log2P:    3.70598 log2C:    6.00000
log2P:    3.70598 log2C:    6.00000 MSE:   25.81143
iter_sum: 0 log2P:    3.70598 log2C:    7.00000
log2P:    3.70598 log2C:    7.00000 MSE:   25.81143
iter_sum: 0 log2P:    3.70598 log2C:    8.00000
log2P:    3.70598 log2C:    8.00000 MSE:   25.81143
iter_sum: 0 log2P:    3.70598 log2C:    9.00000
log2P:    3.70598 log2C:    9.00000 MSE:   25.81143
iter_sum: 5 log2P:    3.53605 log2C:  -31.00000
log2P:    3.53605 log2C:  -31.00000 MSE:  109.07066
iter_sum: 5 log2P:    3.53605 log2C:  -30.00000
log2P:    3.53605 log2C:  -30.00000 MSE:  109.07045
iter_sum: 5 log2P:    3.53605 log2C:  -29.00000
log2P:    3.53605 log2C:  -29.00000 MSE:  109.07005
iter_sum: 5 log2P:    3.53605 log2C:  -28.00000
log2P:    3.53605 log2C:  -28.00000 MSE:  109.06923
iter_sum: 5 log2P:    3.53605 log2C:  -27.00000
log2P:    3.53605 log2C:  -27.00000 MSE:  109.06759
iter_sum: 5 log2P:    3.53605 log2C:  -26.00000
log2P:    3.53605 log2C:  -26.00000 MSE:  109.06431
iter_sum: 5 log2P:    3.53605 log2C:  -25.00000
log2P:    3.53605 log2C:  -25.00000 MSE:  109.05777
iter_sum: 5 log2P:    3.53605 log2C:  -24.00000
log2P:    3.53605 log2C:  -24.00000 MSE:  109.04468
iter_sum: 5 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.01852
iter_sum: 5 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  108.96629
iter_sum: 5 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  108.86217
iter_sum: 10 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.65530
iter_sum: 10 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.24691
iter_sum: 10 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  107.45094
iter_sum: 10 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  105.93758
iter_sum: 10 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  103.18995
iter_sum: 15 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:   98.42920
iter_sum: 15 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:   91.00117
iter_sum: 17 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   80.79538
iter_sum: 17 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   68.31798
iter_sum: 17 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   55.10825
iter_sum: 21 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   42.57039
iter_sum: 25 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   31.78379
iter_sum: 20 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   23.44847
iter_sum: 20 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   17.50114
iter_sum: 17 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   14.87237
iter_sum: 16 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   15.09140
iter_sum: 16 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   17.14600
iter_sum: 15 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:   21.51488
iter_sum: 18 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:   24.93130
iter_sum: 20 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:   25.53657
iter_sum: 18 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:   24.90768
iter_sum: 13 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:   23.70695
iter_sum: 12 log2P:    3.53605 log2C:    2.00000
log2P:    3.53605 log2C:    2.00000 MSE:   22.58572
iter_sum: 10 log2P:    3.53605 log2C:    3.00000
log2P:    3.53605 log2C:    3.00000 MSE:   21.66178
iter_sum: 5 log2P:    3.53605 log2C:    4.00000
log2P:    3.53605 log2C:    4.00000 MSE:   21.71654
iter_sum: 5 log2P:    3.53605 log2C:    5.00000
log2P:    3.53605 log2C:    5.00000 MSE:   21.67539
iter_sum: 4 log2P:    3.53605 log2C:    6.00000
log2P:    3.53605 log2C:    6.00000 MSE:   21.31100
iter_sum: 0 log2P:    3.53605 log2C:    7.00000
log2P:    3.53605 log2C:    7.00000 MSE:   21.31100
iter_sum: 0 log2P:    3.53605 log2C:    8.00000
log2P:    3.53605 log2C:    8.00000 MSE:   21.31100
iter_sum: 0 log2P:    3.53605 log2C:    9.00000
log2P:    3.53605 log2C:    9.00000 MSE:   21.31100
iter_sum: 5 log2P:    3.34341 log2C:  -30.00000
log2P:    3.34341 log2C:  -30.00000 MSE:  109.07019
iter_sum: 5 log2P:    3.34341 log2C:  -29.00000
log2P:    3.34341 log2C:  -29.00000 MSE:  109.06952
iter_sum: 5 log2P:    3.34341 log2C:  -28.00000
log2P:    3.34341 log2C:  -28.00000 MSE:  109.06817
iter_sum: 5 log2P:    3.34341 log2C:  -27.00000
log2P:    3.34341 log2C:  -27.00000 MSE:  109.06547
iter_sum: 5 log2P:    3.34341 log2C:  -26.00000
log2P:    3.34341 log2C:  -26.00000 MSE:  109.06008
iter_sum: 5 log2P:    3.34341 log2C:  -25.00000
log2P:    3.34341 log2C:  -25.00000 MSE:  109.04929
iter_sum: 5 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.02774
iter_sum: 5 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  108.98468
iter_sum: 5 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  108.89878
iter_sum: 6 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.72786
iter_sum: 10 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.38944
iter_sum: 10 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  107.72600
iter_sum: 10 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  106.45033
iter_sum: 10 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  104.08662
iter_sum: 10 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:   99.99424
iter_sum: 15 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:   93.52496
iter_sum: 19 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   84.05015
iter_sum: 15 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   72.04429
iter_sum: 23 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   58.55259
iter_sum: 23 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   45.12769
iter_sum: 23 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   33.31775
iter_sum: 24 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   24.11011
iter_sum: 24 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   17.91991
iter_sum: 22 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   14.83212
iter_sum: 17 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.47338
iter_sum: 17 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   18.78682
iter_sum: 18 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:   22.38189
iter_sum: 26 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:   23.88263
iter_sum: 17 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:   24.07690
iter_sum: 18 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   23.79794
iter_sum: 23 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   22.85655
iter_sum: 14 log2P:    3.34341 log2C:    1.00000
log2P:    3.34341 log2C:    1.00000 MSE:   21.81729
iter_sum: 18 log2P:    3.34341 log2C:    2.00000
log2P:    3.34341 log2C:    2.00000 MSE:   20.77575
iter_sum: 11 log2P:    3.34341 log2C:    3.00000
log2P:    3.34341 log2C:    3.00000 MSE:   20.38012
iter_sum: 14 log2P:    3.34341 log2C:    4.00000
log2P:    3.34341 log2C:    4.00000 MSE:   17.74902
iter_sum: 4 log2P:    3.34341 log2C:    5.00000
log2P:    3.34341 log2C:    5.00000 MSE:   17.76478
iter_sum: 0 log2P:    3.34341 log2C:    6.00000
log2P:    3.34341 log2C:    6.00000 MSE:   17.76478
iter_sum: 5 log2P:    3.34341 log2C:    7.00000
log2P:    3.34341 log2C:    7.00000 MSE:   17.83918
iter_sum: 0 log2P:    3.34341 log2C:    8.00000
log2P:    3.34341 log2C:    8.00000 MSE:   17.83918
iter_sum: 0 log2P:    3.34341 log2C:    9.00000
log2P:    3.34341 log2C:    9.00000 MSE:   17.83918
iter_sum: 0 log2P:    3.34341 log2C:   10.00000
log2P:    3.34341 log2C:   10.00000 MSE:   17.83918
iter_sum: 5 log2P:    3.12102 log2C:  -29.00000
log2P:    3.12102 log2C:  -29.00000 MSE:  109.06860
iter_sum: 5 log2P:    3.12102 log2C:  -28.00000
log2P:    3.12102 log2C:  -28.00000 MSE:  109.06634
iter_sum: 5 log2P:    3.12102 log2C:  -27.00000
log2P:    3.12102 log2C:  -27.00000 MSE:  109.06181
iter_sum: 5 log2P:    3.12102 log2C:  -26.00000
log2P:    3.12102 log2C:  -26.00000 MSE:  109.05275
iter_sum: 5 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.03466
iter_sum: 5 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  108.99851
iter_sum: 7 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  108.92638
iter_sum: 10 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.78280
iter_sum: 10 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.49832
iter_sum: 10 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  107.93986
iter_sum: 10 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  106.86318
iter_sum: 10 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  104.85803
iter_sum: 15 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  101.26798
iter_sum: 15 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:   95.35212
iter_sum: 15 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:   86.82298
iter_sum: 18 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   75.69861
iter_sum: 21 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   62.53261
iter_sum: 24 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   48.67375
iter_sum: 25 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   35.89890
iter_sum: 24 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   25.50789
iter_sum: 25 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   18.45348
iter_sum: 24 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   15.02085
iter_sum: 20 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   15.31253
iter_sum: 17 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   18.68680
iter_sum: 33 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:   21.00786
iter_sum: 24 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:   21.51807
iter_sum: 21 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:   21.49714
iter_sum: 27 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   21.12488
iter_sum: 30 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   20.44876
iter_sum: 18 log2P:    3.12102 log2C:    0.00000
log2P:    3.12102 log2C:    0.00000 MSE:   19.83257
iter_sum: 17 log2P:    3.12102 log2C:    1.00000
log2P:    3.12102 log2C:    1.00000 MSE:   19.28620
iter_sum: 24 log2P:    3.12102 log2C:    2.00000
log2P:    3.12102 log2C:    2.00000 MSE:   18.84244
iter_sum: 4 log2P:    3.12102 log2C:    3.00000
log2P:    3.12102 log2C:    3.00000 MSE:   18.78461
iter_sum: 25 log2P:    3.12102 log2C:    4.00000
log2P:    3.12102 log2C:    4.00000 MSE:   18.10182
iter_sum: 0 log2P:    3.12102 log2C:    5.00000
log2P:    3.12102 log2C:    5.00000 MSE:   18.10182
iter_sum: 0 log2P:    3.12102 log2C:    6.00000
log2P:    3.12102 log2C:    6.00000 MSE:   18.10182
iter_sum: 0 log2P:    3.12102 log2C:    7.00000
log2P:    3.12102 log2C:    7.00000 MSE:   18.10182
iter_sum: 5 log2P:    2.85798 log2C:  -29.00000
log2P:    2.85798 log2C:  -29.00000 MSE:  109.06729
iter_sum: 5 log2P:    2.85798 log2C:  -28.00000
log2P:    2.85798 log2C:  -28.00000 MSE:  109.06372
iter_sum: 5 log2P:    2.85798 log2C:  -27.00000
log2P:    2.85798 log2C:  -27.00000 MSE:  109.05657
iter_sum: 5 log2P:    2.85798 log2C:  -26.00000
log2P:    2.85798 log2C:  -26.00000 MSE:  109.04228
iter_sum: 5 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.01373
iter_sum: 5 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  108.95671
iter_sum: 10 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  108.84301
iter_sum: 10 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.61697
iter_sum: 10 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.17023
iter_sum: 10 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  107.29758
iter_sum: 10 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  105.63128
iter_sum: 10 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  102.58385
iter_sum: 10 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:   97.42080
iter_sum: 15 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:   89.39681
iter_sum: 15 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   78.68543
iter_sum: 17 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   66.05626
iter_sum: 19 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   52.53515
iter_sum: 25 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   39.24453
iter_sum: 25 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   27.82454
iter_sum: 23 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   19.60522
iter_sum: 19 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   15.37888
iter_sum: 21 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   15.12694
iter_sum: 29 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   16.95713
iter_sum: 24 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:   17.80674
iter_sum: 24 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:   17.95240
iter_sum: 21 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   17.66320
iter_sum: 18 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   17.24297
iter_sum: 24 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   16.74998
iter_sum: 15 log2P:    2.85798 log2C:   -1.00000
log2P:    2.85798 log2C:   -1.00000 MSE:   16.35622
iter_sum: 25 log2P:    2.85798 log2C:    0.00000
log2P:    2.85798 log2C:    0.00000 MSE:   15.80059
iter_sum: 21 log2P:    2.85798 log2C:    1.00000
log2P:    2.85798 log2C:    1.00000 MSE:   15.33014
iter_sum: 36 log2P:    2.85798 log2C:    2.00000
log2P:    2.85798 log2C:    2.00000 MSE:   14.62750
iter_sum: 0 log2P:    2.85798 log2C:    3.00000
log2P:    2.85798 log2C:    3.00000 MSE:   14.62750
iter_sum: 8 log2P:    2.85798 log2C:    4.00000
log2P:    2.85798 log2C:    4.00000 MSE:   14.31758
iter_sum: 31 log2P:    2.85798 log2C:    5.00000
log2P:    2.85798 log2C:    5.00000 MSE:   13.07966
iter_sum: 10 log2P:    2.85798 log2C:    6.00000
log2P:    2.85798 log2C:    6.00000 MSE:   12.80272
iter_sum: 0 log2P:    2.85798 log2C:    7.00000
log2P:    2.85798 log2C:    7.00000 MSE:   12.80272
iter_sum: 0 log2P:    2.85798 log2C:    8.00000
log2P:    2.85798 log2C:    8.00000 MSE:   12.80272
iter_sum: 0 log2P:    2.85798 log2C:    9.00000
log2P:    2.85798 log2C:    9.00000 MSE:   12.80272
iter_sum: 5 log2P:    2.53605 log2C:  -28.00000
log2P:    2.53605 log2C:  -28.00000 MSE:  109.06051
iter_sum: 5 log2P:    2.53605 log2C:  -27.00000
log2P:    2.53605 log2C:  -27.00000 MSE:  109.05016
iter_sum: 5 log2P:    2.53605 log2C:  -26.00000
log2P:    2.53605 log2C:  -26.00000 MSE:  109.02946
iter_sum: 5 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  108.98811
iter_sum: 10 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  108.90557
iter_sum: 10 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.74112
iter_sum: 10 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.41468
iter_sum: 10 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  107.77154
iter_sum: 10 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  106.52293
iter_sum: 10 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  104.15906
iter_sum: 10 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:   99.89949
iter_sum: 15 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:   92.88034
iter_sum: 15 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   82.63229
iter_sum: 15 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   69.84962
iter_sum: 25 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   56.04796
iter_sum: 25 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   42.64985
iter_sum: 21 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   30.70468
iter_sum: 25 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   21.42724
iter_sum: 24 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   16.05826
iter_sum: 29 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   14.79187
iter_sum: 31 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   14.84221
iter_sum: 24 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:   14.84677
iter_sum: 30 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:   14.64586
iter_sum: 30 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   14.21940
iter_sum: 30 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   13.62929
iter_sum: 24 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   13.01228
iter_sum: 21 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   12.47962
iter_sum: 30 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   12.02755
iter_sum: 31 log2P:    2.53605 log2C:    0.00000
log2P:    2.53605 log2C:    0.00000 MSE:   11.64467
iter_sum: 33 log2P:    2.53605 log2C:    1.00000
log2P:    2.53605 log2C:    1.00000 MSE:   11.19974
iter_sum: 13 log2P:    2.53605 log2C:    2.00000
log2P:    2.53605 log2C:    2.00000 MSE:   10.96415
iter_sum: 22 log2P:    2.53605 log2C:    3.00000
log2P:    2.53605 log2C:    3.00000 MSE:   10.40973
iter_sum: 0 log2P:    2.53605 log2C:    4.00000
log2P:    2.53605 log2C:    4.00000 MSE:   10.40973
iter_sum: 15 log2P:    2.53605 log2C:    5.00000
log2P:    2.53605 log2C:    5.00000 MSE:   10.29371
iter_sum: 8 log2P:    2.53605 log2C:    6.00000
log2P:    2.53605 log2C:    6.00000 MSE:   10.17654
iter_sum: 0 log2P:    2.53605 log2C:    7.00000
log2P:    2.53605 log2C:    7.00000 MSE:   10.17654
iter_sum: 0 log2P:    2.53605 log2C:    8.00000
log2P:    2.53605 log2C:    8.00000 MSE:   10.17654
iter_sum: 0 log2P:    2.53605 log2C:    9.00000
log2P:    2.53605 log2C:    9.00000 MSE:   10.17654
iter_sum: 5 log2P:    2.12102 log2C:  -27.00000
log2P:    2.12102 log2C:  -27.00000 MSE:  109.04308
iter_sum: 5 log2P:    2.12102 log2C:  -26.00000
log2P:    2.12102 log2C:  -26.00000 MSE:  109.01531
iter_sum: 5 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  108.95983
iter_sum: 10 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  108.84911
iter_sum: 10 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.62858
iter_sum: 10 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.19114
iter_sum: 10 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  107.33048
iter_sum: 10 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  105.66403
iter_sum: 10 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  102.53556
iter_sum: 10 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:   96.98686
iter_sum: 15 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:   88.04311
iter_sum: 19 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   75.57868
iter_sum: 15 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   61.02356
iter_sum: 25 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   46.45677
iter_sum: 25 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   33.64774
iter_sum: 21 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   23.58026
iter_sum: 25 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   17.16434
iter_sum: 33 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   14.34793
iter_sum: 25 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.15045
iter_sum: 25 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:   12.63970
iter_sum: 30 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:   12.22381
iter_sum: 30 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:   11.68086
iter_sum: 30 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:   10.99932
iter_sum: 32 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:   10.27949
iter_sum: 32 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:    9.64729
iter_sum: 30 log2P:    2.12102 log2C:   -2.00000
log2P:    2.12102 log2C:   -2.00000 MSE:    9.19475
iter_sum: 30 log2P:    2.12102 log2C:   -1.00000
log2P:    2.12102 log2C:   -1.00000 MSE:    8.75694
iter_sum: 33 log2P:    2.12102 log2C:    0.00000
log2P:    2.12102 log2C:    0.00000 MSE:    8.33371
iter_sum: 35 log2P:    2.12102 log2C:    1.00000
log2P:    2.12102 log2C:    1.00000 MSE:    7.98030
iter_sum: 5 log2P:    2.12102 log2C:    2.00000
log2P:    2.12102 log2C:    2.00000 MSE:    7.95555
iter_sum: 23 log2P:    2.12102 log2C:    3.00000
log2P:    2.12102 log2C:    3.00000 MSE:    7.80324
iter_sum: 0 log2P:    2.12102 log2C:    4.00000
log2P:    2.12102 log2C:    4.00000 MSE:    7.80324
iter_sum: 0 log2P:    2.12102 log2C:    5.00000
log2P:    2.12102 log2C:    5.00000 MSE:    7.80324
iter_sum: 0 log2P:    2.12102 log2C:    6.00000
log2P:    2.12102 log2C:    6.00000 MSE:    7.80324
iter_sum: 5 log2P:    1.53605 log2C:  -27.00000
log2P:    1.53605 log2C:  -27.00000 MSE:  109.03580
iter_sum: 5 log2P:    1.53605 log2C:  -26.00000
log2P:    1.53605 log2C:  -26.00000 MSE:  109.00075
iter_sum: 5 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  108.93074
iter_sum: 10 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.79104
iter_sum: 10 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.51287
iter_sum: 10 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  107.96144
iter_sum: 10 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  106.87783
iter_sum: 10 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  104.78456
iter_sum: 10 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  100.87267
iter_sum: 15 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:   93.99848
iter_sum: 15 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   83.13599
iter_sum: 20 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   68.57384
iter_sum: 25 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   52.58524
iter_sum: 25 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   37.83637
iter_sum: 25 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   26.15914
iter_sum: 25 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   18.58685
iter_sum: 30 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   14.65239
iter_sum: 25 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   12.45719
iter_sum: 25 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   11.37151
iter_sum: 25 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:   10.73577
iter_sum: 30 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:   10.06751
iter_sum: 30 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    9.27998
iter_sum: 31 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    8.44786
iter_sum: 32 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    7.71616
iter_sum: 30 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    7.17024
iter_sum: 30 log2P:    1.53605 log2C:   -2.00000
log2P:    1.53605 log2C:   -2.00000 MSE:    6.68833
iter_sum: 33 log2P:    1.53605 log2C:   -1.00000
log2P:    1.53605 log2C:   -1.00000 MSE:    6.37112
iter_sum: 31 log2P:    1.53605 log2C:    0.00000
log2P:    1.53605 log2C:    0.00000 MSE:    6.20247
iter_sum: 25 log2P:    1.53605 log2C:    1.00000
log2P:    1.53605 log2C:    1.00000 MSE:    6.14355
iter_sum: 0 log2P:    1.53605 log2C:    2.00000
log2P:    1.53605 log2C:    2.00000 MSE:    6.14355
iter_sum: 19 log2P:    1.53605 log2C:    3.00000
log2P:    1.53605 log2C:    3.00000 MSE:    6.16979
iter_sum: 14 log2P:    1.53605 log2C:    4.00000
log2P:    1.53605 log2C:    4.00000 MSE:    6.14212
iter_sum: 0 log2P:    1.53605 log2C:    5.00000
log2P:    1.53605 log2C:    5.00000 MSE:    6.14212
iter_sum: 0 log2P:    1.53605 log2C:    6.00000
log2P:    1.53605 log2C:    6.00000 MSE:    6.14212
iter_sum: 0 log2P:    1.53605 log2C:    7.00000
log2P:    1.53605 log2C:    7.00000 MSE:    6.14212
iter_sum: 5 log2P:    0.53605 log2C:  -26.00000
log2P:    0.53605 log2C:  -26.00000 MSE:  108.98609
iter_sum: 5 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  108.90145
iter_sum: 10 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.73257
iter_sum: 10 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.39640
iter_sum: 10 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  107.73032
iter_sum: 10 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  106.42274
iter_sum: 10 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  103.90211
iter_sum: 10 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:   99.21078
iter_sum: 15 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:   91.03203
iter_sum: 15 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   78.32260
iter_sum: 15 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   61.82380
iter_sum: 21 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   44.79960
iter_sum: 24 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   30.56070
iter_sum: 24 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   20.96488
iter_sum: 35 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   15.69891
iter_sum: 25 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   12.72181
iter_sum: 25 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.10541
iter_sum: 30 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:   10.17607
iter_sum: 30 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    9.41087
iter_sum: 30 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    8.55301
iter_sum: 30 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    7.62207
iter_sum: 26 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.77104
iter_sum: 35 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    6.10288
iter_sum: 36 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    5.66828
iter_sum: 30 log2P:    0.53605 log2C:   -2.00000
log2P:    0.53605 log2C:   -2.00000 MSE:    5.43914
iter_sum: 34 log2P:    0.53605 log2C:   -1.00000
log2P:    0.53605 log2C:   -1.00000 MSE:    5.33606
iter_sum: 25 log2P:    0.53605 log2C:    0.00000
log2P:    0.53605 log2C:    0.00000 MSE:    5.30156
iter_sum: 25 log2P:    0.53605 log2C:    1.00000
log2P:    0.53605 log2C:    1.00000 MSE:    5.30418
iter_sum: 0 log2P:    0.53605 log2C:    2.00000
log2P:    0.53605 log2C:    2.00000 MSE:    5.30418
iter_sum: 6 log2P:    0.53605 log2C:    3.00000
log2P:    0.53605 log2C:    3.00000 MSE:    5.34863
iter_sum: 30 log2P:    0.53605 log2C:    4.00000
log2P:    0.53605 log2C:    4.00000 MSE:    5.34467
iter_sum: 0 log2P:    0.53605 log2C:    5.00000
log2P:    0.53605 log2C:    5.00000 MSE:    5.34467
iter_sum: 0 log2P:    0.53605 log2C:    6.00000
log2P:    0.53605 log2C:    6.00000 MSE:    5.34467
iter_sum: 0 log2P:    0.53605 log2C:    7.00000
log2P:    0.53605 log2C:    7.00000 MSE:    5.34467
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  108.97143
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  108.87216
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.67411
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.27996
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  107.49942
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  105.96867
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  103.02370
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   97.56424
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   88.12248
iter_sum: 15 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   73.67081
iter_sum: 15 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   55.49607
iter_sum: 20 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   38.01358
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   25.40811
iter_sum: 15 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   17.99475
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   13.86557
iter_sum: 25 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   11.59802
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.36093
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    9.51241
iter_sum: 20 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    8.64935
iter_sum: 35 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    7.67011
iter_sum: 20 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.72912
iter_sum: 20 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    6.00107
iter_sum: 20 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    5.54356
iter_sum: 25 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    5.29646
iter_sum: 25 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    5.18455
iter_sum: 25 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    5.14196
iter_sum: 25 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    5.13835
iter_sum: 22 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    5.15992
iter_sum: 7 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    5.15288
iter_sum: 0 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    5.15288
iter_sum: 6 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    5.19629
iter_sum: 15 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    5.20143
iter_sum: 7 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    5.19755
iter_sum: 0 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    5.19755
iter_sum: 0 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    5.19755
iter_sum: 0 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    5.19755
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:    5.13835 
