Doing parameter search with 5-fold cross validation.
(P, C) old method
Initialize numSteps: 20 stepSz:    0.15285
iter_sum: 4 log2P:    1.53814 log2C:  -39.00000
log2P:    1.53814 log2C:  -39.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -38.00000
log2P:    1.53814 log2C:  -38.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -37.00000
log2P:    1.53814 log2C:  -37.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -36.00000
log2P:    1.53814 log2C:  -36.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -35.00000
log2P:    1.53814 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -34.00000
log2P:    1.53814 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -33.00000
log2P:    1.53814 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -32.00000
log2P:    1.53814 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -31.00000
log2P:    1.53814 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -30.00000
log2P:    1.53814 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -29.00000
log2P:    1.53814 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -28.00000
log2P:    1.53814 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -27.00000
log2P:    1.53814 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -26.00000
log2P:    1.53814 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -25.00000
log2P:    1.53814 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -24.00000
log2P:    1.53814 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -23.00000
log2P:    1.53814 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -22.00000
log2P:    1.53814 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -21.00000
log2P:    1.53814 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -20.00000
log2P:    1.53814 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -19.00000
log2P:    1.53814 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -18.00000
log2P:    1.53814 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -17.00000
log2P:    1.53814 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -16.00000
log2P:    1.53814 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -15.00000
log2P:    1.53814 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -14.00000
log2P:    1.53814 log2C:  -14.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -13.00000
log2P:    1.53814 log2C:  -13.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -12.00000
log2P:    1.53814 log2C:  -12.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -11.00000
log2P:    1.53814 log2C:  -11.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -10.00000
log2P:    1.53814 log2C:  -10.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.53814 log2C:   -9.00000
log2P:    1.53814 log2C:   -9.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.53814 log2C:   -8.00000
log2P:    1.53814 log2C:   -8.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.53814 log2C:   -7.00000
log2P:    1.53814 log2C:   -7.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.53814 log2C:   -6.00000
log2P:    1.53814 log2C:   -6.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.53814 log2C:   -5.00000
log2P:    1.53814 log2C:   -5.00000 MSE:    0.37064
iter_sum: 4 log2P:    1.53814 log2C:   -4.00000
log2P:    1.53814 log2C:   -4.00000 MSE:    0.37007
iter_sum: 4 log2P:    1.53814 log2C:   -3.00000
log2P:    1.53814 log2C:   -3.00000 MSE:    0.36906
iter_sum: 4 log2P:    1.53814 log2C:   -2.00000
log2P:    1.53814 log2C:   -2.00000 MSE:    0.36747
iter_sum: 4 log2P:    1.53814 log2C:   -1.00000
log2P:    1.53814 log2C:   -1.00000 MSE:    0.36531
iter_sum: 4 log2P:    1.53814 log2C:    0.00000
log2P:    1.53814 log2C:    0.00000 MSE:    0.36299
iter_sum: 4 log2P:    1.53814 log2C:    1.00000
log2P:    1.53814 log2C:    1.00000 MSE:    0.36105
iter_sum: 4 log2P:    1.53814 log2C:    2.00000
log2P:    1.53814 log2C:    2.00000 MSE:    0.35972
iter_sum: 4 log2P:    1.53814 log2C:    3.00000
log2P:    1.53814 log2C:    3.00000 MSE:    0.35895
iter_sum: 4 log2P:    1.53814 log2C:    4.00000
log2P:    1.53814 log2C:    4.00000 MSE:    0.35853
iter_sum: 4 log2P:    1.53814 log2C:    5.00000
log2P:    1.53814 log2C:    5.00000 MSE:    0.35831
iter_sum: 4 log2P:    1.53814 log2C:    6.00000
log2P:    1.53814 log2C:    6.00000 MSE:    0.35820
iter_sum: 4 log2P:    1.53814 log2C:    7.00000
log2P:    1.53814 log2C:    7.00000 MSE:    0.35815
iter_sum: 4 log2P:    1.53814 log2C:    8.00000
log2P:    1.53814 log2C:    8.00000 MSE:    0.35812
iter_sum: 4 log2P:    1.53814 log2C:    9.00000
log2P:    1.53814 log2C:    9.00000 MSE:    0.35811
iter_sum: 4 log2P:    1.53814 log2C:   10.00000
log2P:    1.53814 log2C:   10.00000 MSE:    0.35810
iter_sum: 4 log2P:    1.53814 log2C:   11.00000
log2P:    1.53814 log2C:   11.00000 MSE:    0.35810
iter_sum: 4 log2P:    1.53814 log2C:   12.00000
log2P:    1.53814 log2C:   12.00000 MSE:    0.35809
iter_sum: 4 log2P:    1.53814 log2C:   13.00000
log2P:    1.53814 log2C:   13.00000 MSE:    0.35809
iter_sum: 0 log2P:    1.53814 log2C:   14.00000
log2P:    1.53814 log2C:   14.00000 MSE:    0.35809
iter_sum: 0 log2P:    1.53814 log2C:   15.00000
log2P:    1.53814 log2C:   15.00000 MSE:    0.35809
iter_sum: 0 log2P:    1.53814 log2C:   16.00000
log2P:    1.53814 log2C:   16.00000 MSE:    0.35809
iter_sum: 4 log2P:    1.46014 log2C:  -37.00000
log2P:    1.46014 log2C:  -37.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -36.00000
log2P:    1.46014 log2C:  -36.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -35.00000
log2P:    1.46014 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -34.00000
log2P:    1.46014 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -33.00000
log2P:    1.46014 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -32.00000
log2P:    1.46014 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -31.00000
log2P:    1.46014 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -30.00000
log2P:    1.46014 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -29.00000
log2P:    1.46014 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -28.00000
log2P:    1.46014 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -27.00000
log2P:    1.46014 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -26.00000
log2P:    1.46014 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -25.00000
log2P:    1.46014 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -24.00000
log2P:    1.46014 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -23.00000
log2P:    1.46014 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -22.00000
log2P:    1.46014 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -21.00000
log2P:    1.46014 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -20.00000
log2P:    1.46014 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -19.00000
log2P:    1.46014 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -18.00000
log2P:    1.46014 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -17.00000
log2P:    1.46014 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -16.00000
log2P:    1.46014 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -15.00000
log2P:    1.46014 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -14.00000
log2P:    1.46014 log2C:  -14.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46014 log2C:  -13.00000
log2P:    1.46014 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46014 log2C:  -12.00000
log2P:    1.46014 log2C:  -12.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46014 log2C:  -11.00000
log2P:    1.46014 log2C:  -11.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.46014 log2C:  -10.00000
log2P:    1.46014 log2C:  -10.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.46014 log2C:   -9.00000
log2P:    1.46014 log2C:   -9.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.46014 log2C:   -8.00000
log2P:    1.46014 log2C:   -8.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.46014 log2C:   -7.00000
log2P:    1.46014 log2C:   -7.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.46014 log2C:   -6.00000
log2P:    1.46014 log2C:   -6.00000 MSE:    0.37063
iter_sum: 4 log2P:    1.46014 log2C:   -5.00000
log2P:    1.46014 log2C:   -5.00000 MSE:    0.37003
iter_sum: 4 log2P:    1.46014 log2C:   -4.00000
log2P:    1.46014 log2C:   -4.00000 MSE:    0.36892
iter_sum: 4 log2P:    1.46014 log2C:   -3.00000
log2P:    1.46014 log2C:   -3.00000 MSE:    0.36702
iter_sum: 4 log2P:    1.46014 log2C:   -2.00000
log2P:    1.46014 log2C:   -2.00000 MSE:    0.36416
iter_sum: 4 log2P:    1.46014 log2C:   -1.00000
log2P:    1.46014 log2C:   -1.00000 MSE:    0.36067
iter_sum: 4 log2P:    1.46014 log2C:    0.00000
log2P:    1.46014 log2C:    0.00000 MSE:    0.35753
iter_sum: 4 log2P:    1.46014 log2C:    1.00000
log2P:    1.46014 log2C:    1.00000 MSE:    0.35558
iter_sum: 4 log2P:    1.46014 log2C:    2.00000
log2P:    1.46014 log2C:    2.00000 MSE:    0.35479
iter_sum: 4 log2P:    1.46014 log2C:    3.00000
log2P:    1.46014 log2C:    3.00000 MSE:    0.35459
iter_sum: 4 log2P:    1.46014 log2C:    4.00000
log2P:    1.46014 log2C:    4.00000 MSE:    0.35459
iter_sum: 4 log2P:    1.46014 log2C:    5.00000
log2P:    1.46014 log2C:    5.00000 MSE:    0.35463
iter_sum: 4 log2P:    1.46014 log2C:    6.00000
log2P:    1.46014 log2C:    6.00000 MSE:    0.35466
iter_sum: 4 log2P:    1.46014 log2C:    7.00000
log2P:    1.46014 log2C:    7.00000 MSE:    0.35468
iter_sum: 4 log2P:    1.46014 log2C:    8.00000
log2P:    1.46014 log2C:    8.00000 MSE:    0.35468
iter_sum: 4 log2P:    1.46014 log2C:    9.00000
log2P:    1.46014 log2C:    9.00000 MSE:    0.35469
iter_sum: 4 log2P:    1.46014 log2C:   10.00000
log2P:    1.46014 log2C:   10.00000 MSE:    0.35469
iter_sum: 4 log2P:    1.46014 log2C:   11.00000
log2P:    1.46014 log2C:   11.00000 MSE:    0.35469
iter_sum: 4 log2P:    1.46014 log2C:   12.00000
log2P:    1.46014 log2C:   12.00000 MSE:    0.35469
iter_sum: 4 log2P:    1.46014 log2C:   13.00000
log2P:    1.46014 log2C:   13.00000 MSE:    0.35469
iter_sum: 0 log2P:    1.46014 log2C:   14.00000
log2P:    1.46014 log2C:   14.00000 MSE:    0.35469
iter_sum: 0 log2P:    1.46014 log2C:   15.00000
log2P:    1.46014 log2C:   15.00000 MSE:    0.35469
iter_sum: 0 log2P:    1.46014 log2C:   16.00000
log2P:    1.46014 log2C:   16.00000 MSE:    0.35469
iter_sum: 4 log2P:    1.37767 log2C:  -36.00000
log2P:    1.37767 log2C:  -36.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -35.00000
log2P:    1.37767 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -34.00000
log2P:    1.37767 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -33.00000
log2P:    1.37767 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -32.00000
log2P:    1.37767 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -31.00000
log2P:    1.37767 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -30.00000
log2P:    1.37767 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -29.00000
log2P:    1.37767 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -28.00000
log2P:    1.37767 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -27.00000
log2P:    1.37767 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -26.00000
log2P:    1.37767 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -25.00000
log2P:    1.37767 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -24.00000
log2P:    1.37767 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -23.00000
log2P:    1.37767 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -22.00000
log2P:    1.37767 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -21.00000
log2P:    1.37767 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -20.00000
log2P:    1.37767 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -19.00000
log2P:    1.37767 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -18.00000
log2P:    1.37767 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -17.00000
log2P:    1.37767 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -16.00000
log2P:    1.37767 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -15.00000
log2P:    1.37767 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -14.00000
log2P:    1.37767 log2C:  -14.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -13.00000
log2P:    1.37767 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.37767 log2C:  -12.00000
log2P:    1.37767 log2C:  -12.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.37767 log2C:  -11.00000
log2P:    1.37767 log2C:  -11.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.37767 log2C:  -10.00000
log2P:    1.37767 log2C:  -10.00000 MSE:    0.37120
iter_sum: 4 log2P:    1.37767 log2C:   -9.00000
log2P:    1.37767 log2C:   -9.00000 MSE:    0.37114
iter_sum: 4 log2P:    1.37767 log2C:   -8.00000
log2P:    1.37767 log2C:   -8.00000 MSE:    0.37102
iter_sum: 4 log2P:    1.37767 log2C:   -7.00000
log2P:    1.37767 log2C:   -7.00000 MSE:    0.37078
iter_sum: 4 log2P:    1.37767 log2C:   -6.00000
log2P:    1.37767 log2C:   -6.00000 MSE:    0.37031
iter_sum: 4 log2P:    1.37767 log2C:   -5.00000
log2P:    1.37767 log2C:   -5.00000 MSE:    0.36943
iter_sum: 4 log2P:    1.37767 log2C:   -4.00000
log2P:    1.37767 log2C:   -4.00000 MSE:    0.36782
iter_sum: 4 log2P:    1.37767 log2C:   -3.00000
log2P:    1.37767 log2C:   -3.00000 MSE:    0.36514
iter_sum: 4 log2P:    1.37767 log2C:   -2.00000
log2P:    1.37767 log2C:   -2.00000 MSE:    0.36134
iter_sum: 4 log2P:    1.37767 log2C:   -1.00000
log2P:    1.37767 log2C:   -1.00000 MSE:    0.35734
iter_sum: 4 log2P:    1.37767 log2C:    0.00000
log2P:    1.37767 log2C:    0.00000 MSE:    0.35487
iter_sum: 4 log2P:    1.37767 log2C:    1.00000
log2P:    1.37767 log2C:    1.00000 MSE:    0.35487
iter_sum: 4 log2P:    1.37767 log2C:    2.00000
log2P:    1.37767 log2C:    2.00000 MSE:    0.35644
iter_sum: 4 log2P:    1.37767 log2C:    3.00000
log2P:    1.37767 log2C:    3.00000 MSE:    0.35818
iter_sum: 4 log2P:    1.37767 log2C:    4.00000
log2P:    1.37767 log2C:    4.00000 MSE:    0.35944
iter_sum: 4 log2P:    1.37767 log2C:    5.00000
log2P:    1.37767 log2C:    5.00000 MSE:    0.36020
iter_sum: 4 log2P:    1.37767 log2C:    6.00000
log2P:    1.37767 log2C:    6.00000 MSE:    0.36062
iter_sum: 4 log2P:    1.37767 log2C:    7.00000
log2P:    1.37767 log2C:    7.00000 MSE:    0.36084
iter_sum: 4 log2P:    1.37767 log2C:    8.00000
log2P:    1.37767 log2C:    8.00000 MSE:    0.36095
iter_sum: 4 log2P:    1.37767 log2C:    9.00000
log2P:    1.37767 log2C:    9.00000 MSE:    0.36101
iter_sum: 4 log2P:    1.37767 log2C:   10.00000
log2P:    1.37767 log2C:   10.00000 MSE:    0.36104
iter_sum: 4 log2P:    1.37767 log2C:   11.00000
log2P:    1.37767 log2C:   11.00000 MSE:    0.36105
iter_sum: 4 log2P:    1.37767 log2C:   12.00000
log2P:    1.37767 log2C:   12.00000 MSE:    0.36106
iter_sum: 4 log2P:    1.37767 log2C:   13.00000
log2P:    1.37767 log2C:   13.00000 MSE:    0.36106
iter_sum: 0 log2P:    1.37767 log2C:   14.00000
log2P:    1.37767 log2C:   14.00000 MSE:    0.36106
iter_sum: 0 log2P:    1.37767 log2C:   15.00000
log2P:    1.37767 log2C:   15.00000 MSE:    0.36106
iter_sum: 0 log2P:    1.37767 log2C:   16.00000
log2P:    1.37767 log2C:   16.00000 MSE:    0.36106
iter_sum: 4 log2P:    1.29021 log2C:  -35.00000
log2P:    1.29021 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -34.00000
log2P:    1.29021 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -33.00000
log2P:    1.29021 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -32.00000
log2P:    1.29021 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -31.00000
log2P:    1.29021 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -30.00000
log2P:    1.29021 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -29.00000
log2P:    1.29021 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -28.00000
log2P:    1.29021 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -27.00000
log2P:    1.29021 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -26.00000
log2P:    1.29021 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -25.00000
log2P:    1.29021 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -24.00000
log2P:    1.29021 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -23.00000
log2P:    1.29021 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -22.00000
log2P:    1.29021 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -21.00000
log2P:    1.29021 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -20.00000
log2P:    1.29021 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -19.00000
log2P:    1.29021 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -18.00000
log2P:    1.29021 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -17.00000
log2P:    1.29021 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -16.00000
log2P:    1.29021 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -15.00000
log2P:    1.29021 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -14.00000
log2P:    1.29021 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -13.00000
log2P:    1.29021 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -12.00000
log2P:    1.29021 log2C:  -12.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.29021 log2C:  -11.00000
log2P:    1.29021 log2C:  -11.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.29021 log2C:  -10.00000
log2P:    1.29021 log2C:  -10.00000 MSE:    0.37118
iter_sum: 4 log2P:    1.29021 log2C:   -9.00000
log2P:    1.29021 log2C:   -9.00000 MSE:    0.37110
iter_sum: 4 log2P:    1.29021 log2C:   -8.00000
log2P:    1.29021 log2C:   -8.00000 MSE:    0.37094
iter_sum: 4 log2P:    1.29021 log2C:   -7.00000
log2P:    1.29021 log2C:   -7.00000 MSE:    0.37062
iter_sum: 4 log2P:    1.29021 log2C:   -6.00000
log2P:    1.29021 log2C:   -6.00000 MSE:    0.37001
iter_sum: 4 log2P:    1.29021 log2C:   -5.00000
log2P:    1.29021 log2C:   -5.00000 MSE:    0.36884
iter_sum: 4 log2P:    1.29021 log2C:   -4.00000
log2P:    1.29021 log2C:   -4.00000 MSE:    0.36676
iter_sum: 4 log2P:    1.29021 log2C:   -3.00000
log2P:    1.29021 log2C:   -3.00000 MSE:    0.36341
iter_sum: 4 log2P:    1.29021 log2C:   -2.00000
log2P:    1.29021 log2C:   -2.00000 MSE:    0.35902
iter_sum: 4 log2P:    1.29021 log2C:   -1.00000
log2P:    1.29021 log2C:   -1.00000 MSE:    0.35531
iter_sum: 4 log2P:    1.29021 log2C:    0.00000
log2P:    1.29021 log2C:    0.00000 MSE:    0.35500
iter_sum: 4 log2P:    1.29021 log2C:    1.00000
log2P:    1.29021 log2C:    1.00000 MSE:    0.35892
iter_sum: 4 log2P:    1.29021 log2C:    2.00000
log2P:    1.29021 log2C:    2.00000 MSE:    0.36470
iter_sum: 4 log2P:    1.29021 log2C:    3.00000
log2P:    1.29021 log2C:    3.00000 MSE:    0.36973
iter_sum: 4 log2P:    1.29021 log2C:    4.00000
log2P:    1.29021 log2C:    4.00000 MSE:    0.37309
iter_sum: 4 log2P:    1.29021 log2C:    5.00000
log2P:    1.29021 log2C:    5.00000 MSE:    0.37504
iter_sum: 4 log2P:    1.29021 log2C:    6.00000
log2P:    1.29021 log2C:    6.00000 MSE:    0.37609
iter_sum: 4 log2P:    1.29021 log2C:    7.00000
log2P:    1.29021 log2C:    7.00000 MSE:    0.37664
iter_sum: 4 log2P:    1.29021 log2C:    8.00000
log2P:    1.29021 log2C:    8.00000 MSE:    0.37692
iter_sum: 4 log2P:    1.29021 log2C:    9.00000
log2P:    1.29021 log2C:    9.00000 MSE:    0.37706
iter_sum: 4 log2P:    1.29021 log2C:   10.00000
log2P:    1.29021 log2C:   10.00000 MSE:    0.37713
iter_sum: 4 log2P:    1.29021 log2C:   11.00000
log2P:    1.29021 log2C:   11.00000 MSE:    0.37717
iter_sum: 4 log2P:    1.29021 log2C:   12.00000
log2P:    1.29021 log2C:   12.00000 MSE:    0.37719
iter_sum: 4 log2P:    1.29021 log2C:   13.00000
log2P:    1.29021 log2C:   13.00000 MSE:    0.37720
iter_sum: 0 log2P:    1.29021 log2C:   14.00000
log2P:    1.29021 log2C:   14.00000 MSE:    0.37720
iter_sum: 0 log2P:    1.29021 log2C:   15.00000
log2P:    1.29021 log2C:   15.00000 MSE:    0.37720
iter_sum: 0 log2P:    1.29021 log2C:   16.00000
log2P:    1.29021 log2C:   16.00000 MSE:    0.37720
iter_sum: 4 log2P:    1.19710 log2C:  -35.00000
log2P:    1.19710 log2C:  -35.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -34.00000
log2P:    1.19710 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -33.00000
log2P:    1.19710 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -32.00000
log2P:    1.19710 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -31.00000
log2P:    1.19710 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -30.00000
log2P:    1.19710 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -29.00000
log2P:    1.19710 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -28.00000
log2P:    1.19710 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -27.00000
log2P:    1.19710 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -26.00000
log2P:    1.19710 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -25.00000
log2P:    1.19710 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -24.00000
log2P:    1.19710 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -23.00000
log2P:    1.19710 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -22.00000
log2P:    1.19710 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -21.00000
log2P:    1.19710 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -20.00000
log2P:    1.19710 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -19.00000
log2P:    1.19710 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -18.00000
log2P:    1.19710 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -17.00000
log2P:    1.19710 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -16.00000
log2P:    1.19710 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -15.00000
log2P:    1.19710 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -14.00000
log2P:    1.19710 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -13.00000
log2P:    1.19710 log2C:  -13.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -12.00000
log2P:    1.19710 log2C:  -12.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.19710 log2C:  -11.00000
log2P:    1.19710 log2C:  -11.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.19710 log2C:  -10.00000
log2P:    1.19710 log2C:  -10.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.19710 log2C:   -9.00000
log2P:    1.19710 log2C:   -9.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.19710 log2C:   -8.00000
log2P:    1.19710 log2C:   -8.00000 MSE:    0.37086
iter_sum: 4 log2P:    1.19710 log2C:   -7.00000
log2P:    1.19710 log2C:   -7.00000 MSE:    0.37046
iter_sum: 4 log2P:    1.19710 log2C:   -6.00000
log2P:    1.19710 log2C:   -6.00000 MSE:    0.36970
iter_sum: 4 log2P:    1.19710 log2C:   -5.00000
log2P:    1.19710 log2C:   -5.00000 MSE:    0.36827
iter_sum: 4 log2P:    1.19710 log2C:   -4.00000
log2P:    1.19710 log2C:   -4.00000 MSE:    0.36575
iter_sum: 4 log2P:    1.19710 log2C:   -3.00000
log2P:    1.19710 log2C:   -3.00000 MSE:    0.36183
iter_sum: 4 log2P:    1.19710 log2C:   -2.00000
log2P:    1.19710 log2C:   -2.00000 MSE:    0.35718
iter_sum: 4 log2P:    1.19710 log2C:   -1.00000
log2P:    1.19710 log2C:   -1.00000 MSE:    0.35458
iter_sum: 4 log2P:    1.19710 log2C:    0.00000
log2P:    1.19710 log2C:    0.00000 MSE:    0.35794
iter_sum: 4 log2P:    1.19710 log2C:    1.00000
log2P:    1.19710 log2C:    1.00000 MSE:    0.36771
iter_sum: 4 log2P:    1.19710 log2C:    2.00000
log2P:    1.19710 log2C:    2.00000 MSE:    0.37955
iter_sum: 4 log2P:    1.19710 log2C:    3.00000
log2P:    1.19710 log2C:    3.00000 MSE:    0.38922
iter_sum: 4 log2P:    1.19710 log2C:    4.00000
log2P:    1.19710 log2C:    4.00000 MSE:    0.39552
iter_sum: 4 log2P:    1.19710 log2C:    5.00000
log2P:    1.19710 log2C:    5.00000 MSE:    0.39914
iter_sum: 4 log2P:    1.19710 log2C:    6.00000
log2P:    1.19710 log2C:    6.00000 MSE:    0.40108
iter_sum: 4 log2P:    1.19710 log2C:    7.00000
log2P:    1.19710 log2C:    7.00000 MSE:    0.40208
iter_sum: 4 log2P:    1.19710 log2C:    8.00000
log2P:    1.19710 log2C:    8.00000 MSE:    0.40260
iter_sum: 4 log2P:    1.19710 log2C:    9.00000
log2P:    1.19710 log2C:    9.00000 MSE:    0.40285
iter_sum: 4 log2P:    1.19710 log2C:   10.00000
log2P:    1.19710 log2C:   10.00000 MSE:    0.40298
iter_sum: 4 log2P:    1.19710 log2C:   11.00000
log2P:    1.19710 log2C:   11.00000 MSE:    0.40305
iter_sum: 4 log2P:    1.19710 log2C:   12.00000
log2P:    1.19710 log2C:   12.00000 MSE:    0.40308
iter_sum: 4 log2P:    1.19710 log2C:   13.00000
log2P:    1.19710 log2C:   13.00000 MSE:    0.40310
iter_sum: 0 log2P:    1.19710 log2C:   14.00000
log2P:    1.19710 log2C:   14.00000 MSE:    0.40310
iter_sum: 0 log2P:    1.19710 log2C:   15.00000
log2P:    1.19710 log2C:   15.00000 MSE:    0.40310
iter_sum: 0 log2P:    1.19710 log2C:   16.00000
log2P:    1.19710 log2C:   16.00000 MSE:    0.40310
iter_sum: 4 log2P:    1.09757 log2C:  -34.00000
log2P:    1.09757 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -33.00000
log2P:    1.09757 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -32.00000
log2P:    1.09757 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -31.00000
log2P:    1.09757 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -30.00000
log2P:    1.09757 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -29.00000
log2P:    1.09757 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -28.00000
log2P:    1.09757 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -27.00000
log2P:    1.09757 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -26.00000
log2P:    1.09757 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -25.00000
log2P:    1.09757 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -24.00000
log2P:    1.09757 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -23.00000
log2P:    1.09757 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -22.00000
log2P:    1.09757 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -21.00000
log2P:    1.09757 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -20.00000
log2P:    1.09757 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -19.00000
log2P:    1.09757 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -18.00000
log2P:    1.09757 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -17.00000
log2P:    1.09757 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -16.00000
log2P:    1.09757 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -15.00000
log2P:    1.09757 log2C:  -15.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09757 log2C:  -14.00000
log2P:    1.09757 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09757 log2C:  -13.00000
log2P:    1.09757 log2C:  -13.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.09757 log2C:  -12.00000
log2P:    1.09757 log2C:  -12.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.09757 log2C:  -11.00000
log2P:    1.09757 log2C:  -11.00000 MSE:    0.37120
iter_sum: 4 log2P:    1.09757 log2C:  -10.00000
log2P:    1.09757 log2C:  -10.00000 MSE:    0.37114
iter_sum: 4 log2P:    1.09757 log2C:   -9.00000
log2P:    1.09757 log2C:   -9.00000 MSE:    0.37102
iter_sum: 4 log2P:    1.09757 log2C:   -8.00000
log2P:    1.09757 log2C:   -8.00000 MSE:    0.37078
iter_sum: 4 log2P:    1.09757 log2C:   -7.00000
log2P:    1.09757 log2C:   -7.00000 MSE:    0.37031
iter_sum: 4 log2P:    1.09757 log2C:   -6.00000
log2P:    1.09757 log2C:   -6.00000 MSE:    0.36940
iter_sum: 4 log2P:    1.09757 log2C:   -5.00000
log2P:    1.09757 log2C:   -5.00000 MSE:    0.36771
iter_sum: 4 log2P:    1.09757 log2C:   -4.00000
log2P:    1.09757 log2C:   -4.00000 MSE:    0.36478
iter_sum: 4 log2P:    1.09757 log2C:   -3.00000
log2P:    1.09757 log2C:   -3.00000 MSE:    0.36041
iter_sum: 4 log2P:    1.09757 log2C:   -2.00000
log2P:    1.09757 log2C:   -2.00000 MSE:    0.35583
iter_sum: 4 log2P:    1.09757 log2C:   -1.00000
log2P:    1.09757 log2C:   -1.00000 MSE:    0.35517
iter_sum: 4 log2P:    1.09757 log2C:    0.00000
log2P:    1.09757 log2C:    0.00000 MSE:    0.36368
iter_sum: 4 log2P:    1.09757 log2C:    1.00000
log2P:    1.09757 log2C:    1.00000 MSE:    0.38126
iter_sum: 20 log2P:    1.09757 log2C:    2.00000
log2P:    1.09757 log2C:    2.00000 MSE:    0.39918
iter_sum: 21 log2P:    1.09757 log2C:    3.00000
log2P:    1.09757 log2C:    3.00000 MSE:    0.40341
iter_sum: 18 log2P:    1.09757 log2C:    4.00000
log2P:    1.09757 log2C:    4.00000 MSE:    0.40722
iter_sum: 14 log2P:    1.09757 log2C:    5.00000
log2P:    1.09757 log2C:    5.00000 MSE:    0.41011
iter_sum: 26 log2P:    1.09757 log2C:    6.00000
log2P:    1.09757 log2C:    6.00000 MSE:    0.41196
iter_sum: 32 log2P:    1.09757 log2C:    7.00000
log2P:    1.09757 log2C:    7.00000 MSE:    0.41302
iter_sum: 10 log2P:    1.09757 log2C:    8.00000
log2P:    1.09757 log2C:    8.00000 MSE:    0.41361
iter_sum: 10 log2P:    1.09757 log2C:    9.00000
log2P:    1.09757 log2C:    9.00000 MSE:    0.41391
iter_sum: 10 log2P:    1.09757 log2C:   10.00000
log2P:    1.09757 log2C:   10.00000 MSE:    0.41406
iter_sum: 10 log2P:    1.09757 log2C:   11.00000
log2P:    1.09757 log2C:   11.00000 MSE:    0.41414
iter_sum: 10 log2P:    1.09757 log2C:   12.00000
log2P:    1.09757 log2C:   12.00000 MSE:    0.41418
iter_sum: 10 log2P:    1.09757 log2C:   13.00000
log2P:    1.09757 log2C:   13.00000 MSE:    0.41420
iter_sum: 0 log2P:    1.09757 log2C:   14.00000
log2P:    1.09757 log2C:   14.00000 MSE:    0.41420
iter_sum: 0 log2P:    1.09757 log2C:   15.00000
log2P:    1.09757 log2C:   15.00000 MSE:    0.41420
iter_sum: 10 log2P:    1.09757 log2C:   16.00000
log2P:    1.09757 log2C:   16.00000 MSE:    0.41422
iter_sum: 0 log2P:    1.09757 log2C:   17.00000
log2P:    1.09757 log2C:   17.00000 MSE:    0.41422
iter_sum: 0 log2P:    1.09757 log2C:   18.00000
log2P:    1.09757 log2C:   18.00000 MSE:    0.41422
iter_sum: 0 log2P:    1.09757 log2C:   19.00000
log2P:    1.09757 log2C:   19.00000 MSE:    0.41422
iter_sum: 4 log2P:    0.99065 log2C:  -34.00000
log2P:    0.99065 log2C:  -34.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -33.00000
log2P:    0.99065 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -32.00000
log2P:    0.99065 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -31.00000
log2P:    0.99065 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -30.00000
log2P:    0.99065 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -29.00000
log2P:    0.99065 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -28.00000
log2P:    0.99065 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -27.00000
log2P:    0.99065 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -26.00000
log2P:    0.99065 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -25.00000
log2P:    0.99065 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -24.00000
log2P:    0.99065 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -23.00000
log2P:    0.99065 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -22.00000
log2P:    0.99065 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -21.00000
log2P:    0.99065 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -20.00000
log2P:    0.99065 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -19.00000
log2P:    0.99065 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -18.00000
log2P:    0.99065 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -17.00000
log2P:    0.99065 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -16.00000
log2P:    0.99065 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -15.00000
log2P:    0.99065 log2C:  -15.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -14.00000
log2P:    0.99065 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -13.00000
log2P:    0.99065 log2C:  -13.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.99065 log2C:  -12.00000
log2P:    0.99065 log2C:  -12.00000 MSE:    0.37122
iter_sum: 4 log2P:    0.99065 log2C:  -11.00000
log2P:    0.99065 log2C:  -11.00000 MSE:    0.37119
iter_sum: 4 log2P:    0.99065 log2C:  -10.00000
log2P:    0.99065 log2C:  -10.00000 MSE:    0.37112
iter_sum: 4 log2P:    0.99065 log2C:   -9.00000
log2P:    0.99065 log2C:   -9.00000 MSE:    0.37098
iter_sum: 4 log2P:    0.99065 log2C:   -8.00000
log2P:    0.99065 log2C:   -8.00000 MSE:    0.37070
iter_sum: 4 log2P:    0.99065 log2C:   -7.00000
log2P:    0.99065 log2C:   -7.00000 MSE:    0.37015
iter_sum: 4 log2P:    0.99065 log2C:   -6.00000
log2P:    0.99065 log2C:   -6.00000 MSE:    0.36910
iter_sum: 4 log2P:    0.99065 log2C:   -5.00000
log2P:    0.99065 log2C:   -5.00000 MSE:    0.36716
iter_sum: 4 log2P:    0.99065 log2C:   -4.00000
log2P:    0.99065 log2C:   -4.00000 MSE:    0.36385
iter_sum: 4 log2P:    0.99065 log2C:   -3.00000
log2P:    0.99065 log2C:   -3.00000 MSE:    0.35914
iter_sum: 4 log2P:    0.99065 log2C:   -2.00000
log2P:    0.99065 log2C:   -2.00000 MSE:    0.35497
iter_sum: 4 log2P:    0.99065 log2C:   -1.00000
log2P:    0.99065 log2C:   -1.00000 MSE:    0.35705
iter_sum: 4 log2P:    0.99065 log2C:    0.00000
log2P:    0.99065 log2C:    0.00000 MSE:    0.37222
iter_sum: 47 log2P:    0.99065 log2C:    1.00000
log2P:    0.99065 log2C:    1.00000 MSE:    0.39000
iter_sum: 21 log2P:    0.99065 log2C:    2.00000
log2P:    0.99065 log2C:    2.00000 MSE:    0.39710
iter_sum: 18 log2P:    0.99065 log2C:    3.00000
log2P:    0.99065 log2C:    3.00000 MSE:    0.40588
iter_sum: 29 log2P:    0.99065 log2C:    4.00000
log2P:    0.99065 log2C:    4.00000 MSE:    0.41293
iter_sum: 11 log2P:    0.99065 log2C:    5.00000
log2P:    0.99065 log2C:    5.00000 MSE:    0.41781
iter_sum: 17 log2P:    0.99065 log2C:    6.00000
log2P:    0.99065 log2C:    6.00000 MSE:    0.42080
iter_sum: 9 log2P:    0.99065 log2C:    7.00000
log2P:    0.99065 log2C:    7.00000 MSE:    0.42245
iter_sum: 9 log2P:    0.99065 log2C:    8.00000
log2P:    0.99065 log2C:    8.00000 MSE:    0.42334
iter_sum: 9 log2P:    0.99065 log2C:    9.00000
log2P:    0.99065 log2C:    9.00000 MSE:    0.42379
iter_sum: 9 log2P:    0.99065 log2C:   10.00000
log2P:    0.99065 log2C:   10.00000 MSE:    0.42402
iter_sum: 9 log2P:    0.99065 log2C:   11.00000
log2P:    0.99065 log2C:   11.00000 MSE:    0.42414
iter_sum: 9 log2P:    0.99065 log2C:   12.00000
log2P:    0.99065 log2C:   12.00000 MSE:    0.42420
iter_sum: 9 log2P:    0.99065 log2C:   13.00000
log2P:    0.99065 log2C:   13.00000 MSE:    0.42423
iter_sum: 0 log2P:    0.99065 log2C:   14.00000
log2P:    0.99065 log2C:   14.00000 MSE:    0.42423
iter_sum: 9 log2P:    0.99065 log2C:   15.00000
log2P:    0.99065 log2C:   15.00000 MSE:    0.42425
iter_sum: 0 log2P:    0.99065 log2C:   16.00000
log2P:    0.99065 log2C:   16.00000 MSE:    0.42425
iter_sum: 0 log2P:    0.99065 log2C:   17.00000
log2P:    0.99065 log2C:   17.00000 MSE:    0.42425
iter_sum: 0 log2P:    0.99065 log2C:   18.00000
log2P:    0.99065 log2C:   18.00000 MSE:    0.42425
iter_sum: 4 log2P:    0.87517 log2C:  -33.00000
log2P:    0.87517 log2C:  -33.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -32.00000
log2P:    0.87517 log2C:  -32.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -31.00000
log2P:    0.87517 log2C:  -31.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -30.00000
log2P:    0.87517 log2C:  -30.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -29.00000
log2P:    0.87517 log2C:  -29.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -28.00000
log2P:    0.87517 log2C:  -28.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -27.00000
log2P:    0.87517 log2C:  -27.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -26.00000
log2P:    0.87517 log2C:  -26.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -25.00000
log2P:    0.87517 log2C:  -25.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -24.00000
log2P:    0.87517 log2C:  -24.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -23.00000
log2P:    0.87517 log2C:  -23.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -22.00000
log2P:    0.87517 log2C:  -22.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -21.00000
log2P:    0.87517 log2C:  -21.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -20.00000
log2P:    0.87517 log2C:  -20.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -19.00000
log2P:    0.87517 log2C:  -19.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -18.00000
log2P:    0.87517 log2C:  -18.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -17.00000
log2P:    0.87517 log2C:  -17.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -16.00000
log2P:    0.87517 log2C:  -16.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -15.00000
log2P:    0.87517 log2C:  -15.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.87517 log2C:  -14.00000
log2P:    0.87517 log2C:  -14.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.87517 log2C:  -13.00000
log2P:    0.87517 log2C:  -13.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.87517 log2C:  -12.00000
log2P:    0.87517 log2C:  -12.00000 MSE:    0.37122
iter_sum: 4 log2P:    0.87517 log2C:  -11.00000
log2P:    0.87517 log2C:  -11.00000 MSE:    0.37118
iter_sum: 4 log2P:    0.87517 log2C:  -10.00000
log2P:    0.87517 log2C:  -10.00000 MSE:    0.37110
iter_sum: 4 log2P:    0.87517 log2C:   -9.00000
log2P:    0.87517 log2C:   -9.00000 MSE:    0.37094
iter_sum: 4 log2P:    0.87517 log2C:   -8.00000
log2P:    0.87517 log2C:   -8.00000 MSE:    0.37062
iter_sum: 4 log2P:    0.87517 log2C:   -7.00000
log2P:    0.87517 log2C:   -7.00000 MSE:    0.37000
iter_sum: 4 log2P:    0.87517 log2C:   -6.00000
log2P:    0.87517 log2C:   -6.00000 MSE:    0.36880
iter_sum: 4 log2P:    0.87517 log2C:   -5.00000
log2P:    0.87517 log2C:   -5.00000 MSE:    0.36662
iter_sum: 4 log2P:    0.87517 log2C:   -4.00000
log2P:    0.87517 log2C:   -4.00000 MSE:    0.36297
iter_sum: 4 log2P:    0.87517 log2C:   -3.00000
log2P:    0.87517 log2C:   -3.00000 MSE:    0.35803
iter_sum: 4 log2P:    0.87517 log2C:   -2.00000
log2P:    0.87517 log2C:   -2.00000 MSE:    0.35460
iter_sum: 4 log2P:    0.87517 log2C:   -1.00000
log2P:    0.87517 log2C:   -1.00000 MSE:    0.36025
iter_sum: 19 log2P:    0.87517 log2C:    0.00000
log2P:    0.87517 log2C:    0.00000 MSE:    0.37868
iter_sum: 29 log2P:    0.87517 log2C:    1.00000
log2P:    0.87517 log2C:    1.00000 MSE:    0.38757
iter_sum: 24 log2P:    0.87517 log2C:    2.00000
log2P:    0.87517 log2C:    2.00000 MSE:    0.39736
iter_sum: 21 log2P:    0.87517 log2C:    3.00000
log2P:    0.87517 log2C:    3.00000 MSE:    0.40857
iter_sum: 11 log2P:    0.87517 log2C:    4.00000
log2P:    0.87517 log2C:    4.00000 MSE:    0.41824
iter_sum: 17 log2P:    0.87517 log2C:    5.00000
log2P:    0.87517 log2C:    5.00000 MSE:    0.42520
iter_sum: 9 log2P:    0.87517 log2C:    6.00000
log2P:    0.87517 log2C:    6.00000 MSE:    0.42983
iter_sum: 9 log2P:    0.87517 log2C:    7.00000
log2P:    0.87517 log2C:    7.00000 MSE:    0.43250
iter_sum: 9 log2P:    0.87517 log2C:    8.00000
log2P:    0.87517 log2C:    8.00000 MSE:    0.43395
iter_sum: 9 log2P:    0.87517 log2C:    9.00000
log2P:    0.87517 log2C:    9.00000 MSE:    0.43471
iter_sum: 9 log2P:    0.87517 log2C:   10.00000
log2P:    0.87517 log2C:   10.00000 MSE:    0.43509
iter_sum: 9 log2P:    0.87517 log2C:   11.00000
log2P:    0.87517 log2C:   11.00000 MSE:    0.43529
iter_sum: 9 log2P:    0.87517 log2C:   12.00000
log2P:    0.87517 log2C:   12.00000 MSE:    0.43539
iter_sum: 9 log2P:    0.87517 log2C:   13.00000
log2P:    0.87517 log2C:   13.00000 MSE:    0.43544
iter_sum: 0 log2P:    0.87517 log2C:   14.00000
log2P:    0.87517 log2C:   14.00000 MSE:    0.43544
iter_sum: 9 log2P:    0.87517 log2C:   15.00000
log2P:    0.87517 log2C:   15.00000 MSE:    0.43547
iter_sum: 0 log2P:    0.87517 log2C:   16.00000
log2P:    0.87517 log2C:   16.00000 MSE:    0.43547
iter_sum: 0 log2P:    0.87517 log2C:   17.00000
log2P:    0.87517 log2C:   17.00000 MSE:    0.43547
iter_sum: 0 log2P:    0.87517 log2C:   18.00000
log2P:    0.87517 log2C:   18.00000 MSE:    0.43547
iter_sum: 5 log2P:    0.74964 log2C:  -33.00000
log2P:    0.74964 log2C:  -33.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -32.00000
log2P:    0.74964 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -31.00000
log2P:    0.74964 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -30.00000
log2P:    0.74964 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -29.00000
log2P:    0.74964 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -28.00000
log2P:    0.74964 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -27.00000
log2P:    0.74964 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -26.00000
log2P:    0.74964 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -25.00000
log2P:    0.74964 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -24.00000
log2P:    0.74964 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -23.00000
log2P:    0.74964 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -22.00000
log2P:    0.74964 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -21.00000
log2P:    0.74964 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -20.00000
log2P:    0.74964 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -19.00000
log2P:    0.74964 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -18.00000
log2P:    0.74964 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -17.00000
log2P:    0.74964 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -16.00000
log2P:    0.74964 log2C:  -16.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -15.00000
log2P:    0.74964 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -14.00000
log2P:    0.74964 log2C:  -14.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -13.00000
log2P:    0.74964 log2C:  -13.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.74964 log2C:  -12.00000
log2P:    0.74964 log2C:  -12.00000 MSE:    0.37121
iter_sum: 8 log2P:    0.74964 log2C:  -11.00000
log2P:    0.74964 log2C:  -11.00000 MSE:    0.37116
iter_sum: 8 log2P:    0.74964 log2C:  -10.00000
log2P:    0.74964 log2C:  -10.00000 MSE:    0.37107
iter_sum: 8 log2P:    0.74964 log2C:   -9.00000
log2P:    0.74964 log2C:   -9.00000 MSE:    0.37088
iter_sum: 8 log2P:    0.74964 log2C:   -8.00000
log2P:    0.74964 log2C:   -8.00000 MSE:    0.37051
iter_sum: 8 log2P:    0.74964 log2C:   -7.00000
log2P:    0.74964 log2C:   -7.00000 MSE:    0.36979
iter_sum: 8 log2P:    0.74964 log2C:   -6.00000
log2P:    0.74964 log2C:   -6.00000 MSE:    0.36842
iter_sum: 8 log2P:    0.74964 log2C:   -5.00000
log2P:    0.74964 log2C:   -5.00000 MSE:    0.36599
iter_sum: 11 log2P:    0.74964 log2C:   -4.00000
log2P:    0.74964 log2C:   -4.00000 MSE:    0.36201
iter_sum: 5 log2P:    0.74964 log2C:   -3.00000
log2P:    0.74964 log2C:   -3.00000 MSE:    0.35686
iter_sum: 5 log2P:    0.74964 log2C:   -2.00000
log2P:    0.74964 log2C:   -2.00000 MSE:    0.35432
iter_sum: 14 log2P:    0.74964 log2C:   -1.00000
log2P:    0.74964 log2C:   -1.00000 MSE:    0.36407
iter_sum: 34 log2P:    0.74964 log2C:    0.00000
log2P:    0.74964 log2C:    0.00000 MSE:    0.37601
iter_sum: 26 log2P:    0.74964 log2C:    1.00000
log2P:    0.74964 log2C:    1.00000 MSE:    0.38447
iter_sum: 27 log2P:    0.74964 log2C:    2.00000
log2P:    0.74964 log2C:    2.00000 MSE:    0.39625
iter_sum: 20 log2P:    0.74964 log2C:    3.00000
log2P:    0.74964 log2C:    3.00000 MSE:    0.41000
iter_sum: 24 log2P:    0.74964 log2C:    4.00000
log2P:    0.74964 log2C:    4.00000 MSE:    0.42418
iter_sum: 30 log2P:    0.74964 log2C:    5.00000
log2P:    0.74964 log2C:    5.00000 MSE:    0.43598
iter_sum: 10 log2P:    0.74964 log2C:    6.00000
log2P:    0.74964 log2C:    6.00000 MSE:    0.44314
iter_sum: 10 log2P:    0.74964 log2C:    7.00000
log2P:    0.74964 log2C:    7.00000 MSE:    0.44739
iter_sum: 10 log2P:    0.74964 log2C:    8.00000
log2P:    0.74964 log2C:    8.00000 MSE:    0.44972
iter_sum: 10 log2P:    0.74964 log2C:    9.00000
log2P:    0.74964 log2C:    9.00000 MSE:    0.45095
iter_sum: 10 log2P:    0.74964 log2C:   10.00000
log2P:    0.74964 log2C:   10.00000 MSE:    0.45158
iter_sum: 10 log2P:    0.74964 log2C:   11.00000
log2P:    0.74964 log2C:   11.00000 MSE:    0.45190
iter_sum: 10 log2P:    0.74964 log2C:   12.00000
log2P:    0.74964 log2C:   12.00000 MSE:    0.45206
iter_sum: 10 log2P:    0.74964 log2C:   13.00000
log2P:    0.74964 log2C:   13.00000 MSE:    0.45214
iter_sum: 0 log2P:    0.74964 log2C:   14.00000
log2P:    0.74964 log2C:   14.00000 MSE:    0.45214
iter_sum: 9 log2P:    0.74964 log2C:   15.00000
log2P:    0.74964 log2C:   15.00000 MSE:    0.45220
iter_sum: 1 log2P:    0.74964 log2C:   16.00000
log2P:    0.74964 log2C:   16.00000 MSE:    0.45220
iter_sum: 0 log2P:    0.74964 log2C:   17.00000
log2P:    0.74964 log2C:   17.00000 MSE:    0.45220
iter_sum: 0 log2P:    0.74964 log2C:   18.00000
log2P:    0.74964 log2C:   18.00000 MSE:    0.45220
iter_sum: 0 log2P:    0.74964 log2C:   19.00000
log2P:    0.74964 log2C:   19.00000 MSE:    0.45220
iter_sum: 5 log2P:    0.61214 log2C:  -33.00000
log2P:    0.61214 log2C:  -33.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -32.00000
log2P:    0.61214 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -31.00000
log2P:    0.61214 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -30.00000
log2P:    0.61214 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -29.00000
log2P:    0.61214 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -28.00000
log2P:    0.61214 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -27.00000
log2P:    0.61214 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -26.00000
log2P:    0.61214 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -25.00000
log2P:    0.61214 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -24.00000
log2P:    0.61214 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -23.00000
log2P:    0.61214 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -22.00000
log2P:    0.61214 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -21.00000
log2P:    0.61214 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -20.00000
log2P:    0.61214 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -19.00000
log2P:    0.61214 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -18.00000
log2P:    0.61214 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -17.00000
log2P:    0.61214 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -16.00000
log2P:    0.61214 log2C:  -16.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -15.00000
log2P:    0.61214 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -14.00000
log2P:    0.61214 log2C:  -14.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.61214 log2C:  -13.00000
log2P:    0.61214 log2C:  -13.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.61214 log2C:  -12.00000
log2P:    0.61214 log2C:  -12.00000 MSE:    0.37120
iter_sum: 8 log2P:    0.61214 log2C:  -11.00000
log2P:    0.61214 log2C:  -11.00000 MSE:    0.37113
iter_sum: 9 log2P:    0.61214 log2C:  -10.00000
log2P:    0.61214 log2C:  -10.00000 MSE:    0.37101
iter_sum: 9 log2P:    0.61214 log2C:   -9.00000
log2P:    0.61214 log2C:   -9.00000 MSE:    0.37076
iter_sum: 9 log2P:    0.61214 log2C:   -8.00000
log2P:    0.61214 log2C:   -8.00000 MSE:    0.37027
iter_sum: 9 log2P:    0.61214 log2C:   -7.00000
log2P:    0.61214 log2C:   -7.00000 MSE:    0.36932
iter_sum: 9 log2P:    0.61214 log2C:   -6.00000
log2P:    0.61214 log2C:   -6.00000 MSE:    0.36754
iter_sum: 12 log2P:    0.61214 log2C:   -5.00000
log2P:    0.61214 log2C:   -5.00000 MSE:    0.36442
iter_sum: 13 log2P:    0.61214 log2C:   -4.00000
log2P:    0.61214 log2C:   -4.00000 MSE:    0.35967
iter_sum: 13 log2P:    0.61214 log2C:   -3.00000
log2P:    0.61214 log2C:   -3.00000 MSE:    0.35459
iter_sum: 14 log2P:    0.61214 log2C:   -2.00000
log2P:    0.61214 log2C:   -2.00000 MSE:    0.35348
iter_sum: 45 log2P:    0.61214 log2C:   -1.00000
log2P:    0.61214 log2C:   -1.00000 MSE:    0.36324
iter_sum: 44 log2P:    0.61214 log2C:    0.00000
log2P:    0.61214 log2C:    0.00000 MSE:    0.37207
iter_sum: 23 log2P:    0.61214 log2C:    1.00000
log2P:    0.61214 log2C:    1.00000 MSE:    0.38075
iter_sum: 36 log2P:    0.61214 log2C:    2.00000
log2P:    0.61214 log2C:    2.00000 MSE:    0.39406
iter_sum: 25 log2P:    0.61214 log2C:    3.00000
log2P:    0.61214 log2C:    3.00000 MSE:    0.41056
iter_sum: 24 log2P:    0.61214 log2C:    4.00000
log2P:    0.61214 log2C:    4.00000 MSE:    0.42778
iter_sum: 28 log2P:    0.61214 log2C:    5.00000
log2P:    0.61214 log2C:    5.00000 MSE:    0.44489
iter_sum: 31 log2P:    0.61214 log2C:    6.00000
log2P:    0.61214 log2C:    6.00000 MSE:    0.46061
iter_sum: 19 log2P:    0.61214 log2C:    7.00000
log2P:    0.61214 log2C:    7.00000 MSE:    0.46680
iter_sum: 10 log2P:    0.61214 log2C:    8.00000
log2P:    0.61214 log2C:    8.00000 MSE:    0.47036
iter_sum: 12 log2P:    0.61214 log2C:    9.00000
log2P:    0.61214 log2C:    9.00000 MSE:    0.47230
iter_sum: 11 log2P:    0.61214 log2C:   10.00000
log2P:    0.61214 log2C:   10.00000 MSE:    0.47348
iter_sum: 11 log2P:    0.61214 log2C:   11.00000
log2P:    0.61214 log2C:   11.00000 MSE:    0.47406
iter_sum: 11 log2P:    0.61214 log2C:   12.00000
log2P:    0.61214 log2C:   12.00000 MSE:    0.47435
iter_sum: 10 log2P:    0.61214 log2C:   13.00000
log2P:    0.61214 log2C:   13.00000 MSE:    0.47449
iter_sum: 3 log2P:    0.61214 log2C:   14.00000
log2P:    0.61214 log2C:   14.00000 MSE:    0.47451
iter_sum: 8 log2P:    0.61214 log2C:   15.00000
log2P:    0.61214 log2C:   15.00000 MSE:    0.47459
iter_sum: 0 log2P:    0.61214 log2C:   16.00000
log2P:    0.61214 log2C:   16.00000 MSE:    0.47459
iter_sum: 0 log2P:    0.61214 log2C:   17.00000
log2P:    0.61214 log2C:   17.00000 MSE:    0.47459
iter_sum: 0 log2P:    0.61214 log2C:   18.00000
log2P:    0.61214 log2C:   18.00000 MSE:    0.47459
iter_sum: 5 log2P:    0.46014 log2C:  -32.00000
log2P:    0.46014 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -31.00000
log2P:    0.46014 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -30.00000
log2P:    0.46014 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -29.00000
log2P:    0.46014 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -28.00000
log2P:    0.46014 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -27.00000
log2P:    0.46014 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -26.00000
log2P:    0.46014 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -25.00000
log2P:    0.46014 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -24.00000
log2P:    0.46014 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -23.00000
log2P:    0.46014 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -22.00000
log2P:    0.46014 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -21.00000
log2P:    0.46014 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -20.00000
log2P:    0.46014 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -19.00000
log2P:    0.46014 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -18.00000
log2P:    0.46014 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -17.00000
log2P:    0.46014 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46014 log2C:  -16.00000
log2P:    0.46014 log2C:  -16.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46014 log2C:  -15.00000
log2P:    0.46014 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46014 log2C:  -14.00000
log2P:    0.46014 log2C:  -14.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.46014 log2C:  -13.00000
log2P:    0.46014 log2C:  -13.00000 MSE:    0.37122
iter_sum: 7 log2P:    0.46014 log2C:  -12.00000
log2P:    0.46014 log2C:  -12.00000 MSE:    0.37118
iter_sum: 9 log2P:    0.46014 log2C:  -11.00000
log2P:    0.46014 log2C:  -11.00000 MSE:    0.37110
iter_sum: 10 log2P:    0.46014 log2C:  -10.00000
log2P:    0.46014 log2C:  -10.00000 MSE:    0.37093
iter_sum: 10 log2P:    0.46014 log2C:   -9.00000
log2P:    0.46014 log2C:   -9.00000 MSE:    0.37061
iter_sum: 10 log2P:    0.46014 log2C:   -8.00000
log2P:    0.46014 log2C:   -8.00000 MSE:    0.36998
iter_sum: 10 log2P:    0.46014 log2C:   -7.00000
log2P:    0.46014 log2C:   -7.00000 MSE:    0.36875
iter_sum: 10 log2P:    0.46014 log2C:   -6.00000
log2P:    0.46014 log2C:   -6.00000 MSE:    0.36645
iter_sum: 14 log2P:    0.46014 log2C:   -5.00000
log2P:    0.46014 log2C:   -5.00000 MSE:    0.36244
iter_sum: 15 log2P:    0.46014 log2C:   -4.00000
log2P:    0.46014 log2C:   -4.00000 MSE:    0.35632
iter_sum: 21 log2P:    0.46014 log2C:   -3.00000
log2P:    0.46014 log2C:   -3.00000 MSE:    0.34992
iter_sum: 28 log2P:    0.46014 log2C:   -2.00000
log2P:    0.46014 log2C:   -2.00000 MSE:    0.35110
iter_sum: 50 log2P:    0.46014 log2C:   -1.00000
log2P:    0.46014 log2C:   -1.00000 MSE:    0.36097
iter_sum: 41 log2P:    0.46014 log2C:    0.00000
log2P:    0.46014 log2C:    0.00000 MSE:    0.37060
iter_sum: 47 log2P:    0.46014 log2C:    1.00000
log2P:    0.46014 log2C:    1.00000 MSE:    0.38239
iter_sum: 38 log2P:    0.46014 log2C:    2.00000
log2P:    0.46014 log2C:    2.00000 MSE:    0.39773
iter_sum: 50 log2P:    0.46014 log2C:    3.00000
log2P:    0.46014 log2C:    3.00000 MSE:    0.41750
iter_sum: 39 log2P:    0.46014 log2C:    4.00000
log2P:    0.46014 log2C:    4.00000 MSE:    0.43814
iter_sum: 33 log2P:    0.46014 log2C:    5.00000
log2P:    0.46014 log2C:    5.00000 MSE:    0.45789
iter_sum: 26 log2P:    0.46014 log2C:    6.00000
log2P:    0.46014 log2C:    6.00000 MSE:    0.47441
iter_sum: 55 log2P:    0.46014 log2C:    7.00000
log2P:    0.46014 log2C:    7.00000 MSE:    0.48845
iter_sum: 87 log2P:    0.46014 log2C:    8.00000
log2P:    0.46014 log2C:    8.00000 MSE:    0.49635
iter_sum: 17 log2P:    0.46014 log2C:    9.00000
log2P:    0.46014 log2C:    9.00000 MSE:    0.49883
iter_sum: 16 log2P:    0.46014 log2C:   10.00000
log2P:    0.46014 log2C:   10.00000 MSE:    0.50014
iter_sum: 16 log2P:    0.46014 log2C:   11.00000
log2P:    0.46014 log2C:   11.00000 MSE:    0.50080
iter_sum: 16 log2P:    0.46014 log2C:   12.00000
log2P:    0.46014 log2C:   12.00000 MSE:    0.50113
iter_sum: 13 log2P:    0.46014 log2C:   13.00000
log2P:    0.46014 log2C:   13.00000 MSE:    0.50131
iter_sum: 6 log2P:    0.46014 log2C:   14.00000
log2P:    0.46014 log2C:   14.00000 MSE:    0.50132
iter_sum: 10 log2P:    0.46014 log2C:   15.00000
log2P:    0.46014 log2C:   15.00000 MSE:    0.50141
iter_sum: 0 log2P:    0.46014 log2C:   16.00000
log2P:    0.46014 log2C:   16.00000 MSE:    0.50141
iter_sum: 0 log2P:    0.46014 log2C:   17.00000
log2P:    0.46014 log2C:   17.00000 MSE:    0.50141
iter_sum: 3 log2P:    0.46014 log2C:   18.00000
log2P:    0.46014 log2C:   18.00000 MSE:    0.50143
iter_sum: 0 log2P:    0.46014 log2C:   19.00000
log2P:    0.46014 log2C:   19.00000 MSE:    0.50143
iter_sum: 0 log2P:    0.46014 log2C:   20.00000
log2P:    0.46014 log2C:   20.00000 MSE:    0.50143
iter_sum: 0 log2P:    0.46014 log2C:   21.00000
log2P:    0.46014 log2C:   21.00000 MSE:    0.50143
iter_sum: 5 log2P:    0.29021 log2C:  -32.00000
log2P:    0.29021 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -31.00000
log2P:    0.29021 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -30.00000
log2P:    0.29021 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -29.00000
log2P:    0.29021 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -28.00000
log2P:    0.29021 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -27.00000
log2P:    0.29021 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -26.00000
log2P:    0.29021 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -25.00000
log2P:    0.29021 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -24.00000
log2P:    0.29021 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -23.00000
log2P:    0.29021 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -22.00000
log2P:    0.29021 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -21.00000
log2P:    0.29021 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -20.00000
log2P:    0.29021 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -19.00000
log2P:    0.29021 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -18.00000
log2P:    0.29021 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -17.00000
log2P:    0.29021 log2C:  -17.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -16.00000
log2P:    0.29021 log2C:  -16.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -15.00000
log2P:    0.29021 log2C:  -15.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -14.00000
log2P:    0.29021 log2C:  -14.00000 MSE:    0.37123
iter_sum: 8 log2P:    0.29021 log2C:  -13.00000
log2P:    0.29021 log2C:  -13.00000 MSE:    0.37121
iter_sum: 10 log2P:    0.29021 log2C:  -12.00000
log2P:    0.29021 log2C:  -12.00000 MSE:    0.37115
iter_sum: 10 log2P:    0.29021 log2C:  -11.00000
log2P:    0.29021 log2C:  -11.00000 MSE:    0.37104
iter_sum: 10 log2P:    0.29021 log2C:  -10.00000
log2P:    0.29021 log2C:  -10.00000 MSE:    0.37083
iter_sum: 10 log2P:    0.29021 log2C:   -9.00000
log2P:    0.29021 log2C:   -9.00000 MSE:    0.37041
iter_sum: 10 log2P:    0.29021 log2C:   -8.00000
log2P:    0.29021 log2C:   -8.00000 MSE:    0.36958
iter_sum: 11 log2P:    0.29021 log2C:   -7.00000
log2P:    0.29021 log2C:   -7.00000 MSE:    0.36800
iter_sum: 15 log2P:    0.29021 log2C:   -6.00000
log2P:    0.29021 log2C:   -6.00000 MSE:    0.36508
iter_sum: 15 log2P:    0.29021 log2C:   -5.00000
log2P:    0.29021 log2C:   -5.00000 MSE:    0.36012
iter_sum: 21 log2P:    0.29021 log2C:   -4.00000
log2P:    0.29021 log2C:   -4.00000 MSE:    0.35285
iter_sum: 31 log2P:    0.29021 log2C:   -3.00000
log2P:    0.29021 log2C:   -3.00000 MSE:    0.34597
iter_sum: 55 log2P:    0.29021 log2C:   -2.00000
log2P:    0.29021 log2C:   -2.00000 MSE:    0.34730
iter_sum: 50 log2P:    0.29021 log2C:   -1.00000
log2P:    0.29021 log2C:   -1.00000 MSE:    0.34990
iter_sum: 50 log2P:    0.29021 log2C:    0.00000
log2P:    0.29021 log2C:    0.00000 MSE:    0.35230
iter_sum: 53 log2P:    0.29021 log2C:    1.00000
log2P:    0.29021 log2C:    1.00000 MSE:    0.35810
iter_sum: 51 log2P:    0.29021 log2C:    2.00000
log2P:    0.29021 log2C:    2.00000 MSE:    0.37251
iter_sum: 62 log2P:    0.29021 log2C:    3.00000
log2P:    0.29021 log2C:    3.00000 MSE:    0.38906
iter_sum: 63 log2P:    0.29021 log2C:    4.00000
log2P:    0.29021 log2C:    4.00000 MSE:    0.40215
iter_sum: 65 log2P:    0.29021 log2C:    5.00000
log2P:    0.29021 log2C:    5.00000 MSE:    0.41188
iter_sum: 48 log2P:    0.29021 log2C:    6.00000
log2P:    0.29021 log2C:    6.00000 MSE:    0.41917
iter_sum: 58 log2P:    0.29021 log2C:    7.00000
log2P:    0.29021 log2C:    7.00000 MSE:    0.42319
iter_sum: 68 log2P:    0.29021 log2C:    8.00000
log2P:    0.29021 log2C:    8.00000 MSE:    0.42563
iter_sum: 36 log2P:    0.29021 log2C:    9.00000
log2P:    0.29021 log2C:    9.00000 MSE:    0.42776
iter_sum: 42 log2P:    0.29021 log2C:   10.00000
log2P:    0.29021 log2C:   10.00000 MSE:    0.42904
iter_sum: 29 log2P:    0.29021 log2C:   11.00000
log2P:    0.29021 log2C:   11.00000 MSE:    0.43040
iter_sum: 18 log2P:    0.29021 log2C:   12.00000
log2P:    0.29021 log2C:   12.00000 MSE:    0.43049
iter_sum: 18 log2P:    0.29021 log2C:   13.00000
log2P:    0.29021 log2C:   13.00000 MSE:    0.43079
iter_sum: 5 log2P:    0.29021 log2C:   14.00000
log2P:    0.29021 log2C:   14.00000 MSE:    0.43078
iter_sum: 9 log2P:    0.29021 log2C:   15.00000
log2P:    0.29021 log2C:   15.00000 MSE:    0.43090
iter_sum: 0 log2P:    0.29021 log2C:   16.00000
log2P:    0.29021 log2C:   16.00000 MSE:    0.43090
iter_sum: 4 log2P:    0.29021 log2C:   17.00000
log2P:    0.29021 log2C:   17.00000 MSE:    0.43087
iter_sum: 0 log2P:    0.29021 log2C:   18.00000
log2P:    0.29021 log2C:   18.00000 MSE:    0.43087
iter_sum: 5 log2P:    0.29021 log2C:   19.00000
log2P:    0.29021 log2C:   19.00000 MSE:    0.43086
iter_sum: 0 log2P:    0.29021 log2C:   20.00000
log2P:    0.29021 log2C:   20.00000 MSE:    0.43086
iter_sum: 0 log2P:    0.29021 log2C:   21.00000
log2P:    0.29021 log2C:   21.00000 MSE:    0.43086
iter_sum: 0 log2P:    0.29021 log2C:   22.00000
log2P:    0.29021 log2C:   22.00000 MSE:    0.43086
iter_sum: 5 log2P:    0.09757 log2C:  -32.00000
log2P:    0.09757 log2C:  -32.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -31.00000
log2P:    0.09757 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -30.00000
log2P:    0.09757 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -29.00000
log2P:    0.09757 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -28.00000
log2P:    0.09757 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -27.00000
log2P:    0.09757 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -26.00000
log2P:    0.09757 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -25.00000
log2P:    0.09757 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -24.00000
log2P:    0.09757 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -23.00000
log2P:    0.09757 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -22.00000
log2P:    0.09757 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -21.00000
log2P:    0.09757 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -20.00000
log2P:    0.09757 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -19.00000
log2P:    0.09757 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -18.00000
log2P:    0.09757 log2C:  -18.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09757 log2C:  -17.00000
log2P:    0.09757 log2C:  -17.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09757 log2C:  -16.00000
log2P:    0.09757 log2C:  -16.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09757 log2C:  -15.00000
log2P:    0.09757 log2C:  -15.00000 MSE:    0.37124
iter_sum: 10 log2P:    0.09757 log2C:  -14.00000
log2P:    0.09757 log2C:  -14.00000 MSE:    0.37121
iter_sum: 10 log2P:    0.09757 log2C:  -13.00000
log2P:    0.09757 log2C:  -13.00000 MSE:    0.37117
iter_sum: 10 log2P:    0.09757 log2C:  -12.00000
log2P:    0.09757 log2C:  -12.00000 MSE:    0.37108
iter_sum: 10 log2P:    0.09757 log2C:  -11.00000
log2P:    0.09757 log2C:  -11.00000 MSE:    0.37090
iter_sum: 10 log2P:    0.09757 log2C:  -10.00000
log2P:    0.09757 log2C:  -10.00000 MSE:    0.37055
iter_sum: 10 log2P:    0.09757 log2C:   -9.00000
log2P:    0.09757 log2C:   -9.00000 MSE:    0.36987
iter_sum: 15 log2P:    0.09757 log2C:   -8.00000
log2P:    0.09757 log2C:   -8.00000 MSE:    0.36859
iter_sum: 15 log2P:    0.09757 log2C:   -7.00000
log2P:    0.09757 log2C:   -7.00000 MSE:    0.36627
iter_sum: 21 log2P:    0.09757 log2C:   -6.00000
log2P:    0.09757 log2C:   -6.00000 MSE:    0.36238
iter_sum: 20 log2P:    0.09757 log2C:   -5.00000
log2P:    0.09757 log2C:   -5.00000 MSE:    0.35643
iter_sum: 25 log2P:    0.09757 log2C:   -4.00000
log2P:    0.09757 log2C:   -4.00000 MSE:    0.34926
iter_sum: 40 log2P:    0.09757 log2C:   -3.00000
log2P:    0.09757 log2C:   -3.00000 MSE:    0.34617
iter_sum: 51 log2P:    0.09757 log2C:   -2.00000
log2P:    0.09757 log2C:   -2.00000 MSE:    0.34558
iter_sum: 50 log2P:    0.09757 log2C:   -1.00000
log2P:    0.09757 log2C:   -1.00000 MSE:    0.34184
iter_sum: 58 log2P:    0.09757 log2C:    0.00000
log2P:    0.09757 log2C:    0.00000 MSE:    0.33399
iter_sum: 64 log2P:    0.09757 log2C:    1.00000
log2P:    0.09757 log2C:    1.00000 MSE:    0.32413
iter_sum: 55 log2P:    0.09757 log2C:    2.00000
log2P:    0.09757 log2C:    2.00000 MSE:    0.31896
iter_sum: 63 log2P:    0.09757 log2C:    3.00000
log2P:    0.09757 log2C:    3.00000 MSE:    0.32336
iter_sum: 81 log2P:    0.09757 log2C:    4.00000
log2P:    0.09757 log2C:    4.00000 MSE:    0.31851
iter_sum: 61 log2P:    0.09757 log2C:    5.00000
log2P:    0.09757 log2C:    5.00000 MSE:    0.30827
iter_sum: 61 log2P:    0.09757 log2C:    6.00000
log2P:    0.09757 log2C:    6.00000 MSE:    0.29632
iter_sum: 47 log2P:    0.09757 log2C:    7.00000
log2P:    0.09757 log2C:    7.00000 MSE:    0.28681
iter_sum: 56 log2P:    0.09757 log2C:    8.00000
log2P:    0.09757 log2C:    8.00000 MSE:    0.27850
iter_sum: 43 log2P:    0.09757 log2C:    9.00000
log2P:    0.09757 log2C:    9.00000 MSE:    0.27116
iter_sum: 39 log2P:    0.09757 log2C:   10.00000
log2P:    0.09757 log2C:   10.00000 MSE:    0.26641
iter_sum: 34 log2P:    0.09757 log2C:   11.00000
log2P:    0.09757 log2C:   11.00000 MSE:    0.26301
iter_sum: 24 log2P:    0.09757 log2C:   12.00000
log2P:    0.09757 log2C:   12.00000 MSE:    0.26159
iter_sum: 24 log2P:    0.09757 log2C:   13.00000
log2P:    0.09757 log2C:   13.00000 MSE:    0.26084
iter_sum: 0 log2P:    0.09757 log2C:   14.00000
log2P:    0.09757 log2C:   14.00000 MSE:    0.26084
iter_sum: 20 log2P:    0.09757 log2C:   15.00000
log2P:    0.09757 log2C:   15.00000 MSE:    0.26030
iter_sum: 0 log2P:    0.09757 log2C:   16.00000
log2P:    0.09757 log2C:   16.00000 MSE:    0.26030
iter_sum: 0 log2P:    0.09757 log2C:   17.00000
log2P:    0.09757 log2C:   17.00000 MSE:    0.26030
iter_sum: 0 log2P:    0.09757 log2C:   18.00000
log2P:    0.09757 log2C:   18.00000 MSE:    0.26030
iter_sum: 5 log2P:   -0.12483 log2C:  -31.00000
log2P:   -0.12483 log2C:  -31.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -30.00000
log2P:   -0.12483 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -29.00000
log2P:   -0.12483 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -28.00000
log2P:   -0.12483 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -27.00000
log2P:   -0.12483 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -26.00000
log2P:   -0.12483 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -25.00000
log2P:   -0.12483 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -24.00000
log2P:   -0.12483 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -23.00000
log2P:   -0.12483 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -22.00000
log2P:   -0.12483 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -21.00000
log2P:   -0.12483 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -20.00000
log2P:   -0.12483 log2C:  -20.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -19.00000
log2P:   -0.12483 log2C:  -19.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -18.00000
log2P:   -0.12483 log2C:  -18.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -17.00000
log2P:   -0.12483 log2C:  -17.00000 MSE:    0.37124
iter_sum: 6 log2P:   -0.12483 log2C:  -16.00000
log2P:   -0.12483 log2C:  -16.00000 MSE:    0.37123
iter_sum: 10 log2P:   -0.12483 log2C:  -15.00000
log2P:   -0.12483 log2C:  -15.00000 MSE:    0.37119
iter_sum: 10 log2P:   -0.12483 log2C:  -14.00000
log2P:   -0.12483 log2C:  -14.00000 MSE:    0.37113
iter_sum: 10 log2P:   -0.12483 log2C:  -13.00000
log2P:   -0.12483 log2C:  -13.00000 MSE:    0.37100
iter_sum: 10 log2P:   -0.12483 log2C:  -12.00000
log2P:   -0.12483 log2C:  -12.00000 MSE:    0.37075
iter_sum: 10 log2P:   -0.12483 log2C:  -11.00000
log2P:   -0.12483 log2C:  -11.00000 MSE:    0.37026
iter_sum: 13 log2P:   -0.12483 log2C:  -10.00000
log2P:   -0.12483 log2C:  -10.00000 MSE:    0.36933
iter_sum: 15 log2P:   -0.12483 log2C:   -9.00000
log2P:   -0.12483 log2C:   -9.00000 MSE:    0.36765
iter_sum: 15 log2P:   -0.12483 log2C:   -8.00000
log2P:   -0.12483 log2C:   -8.00000 MSE:    0.36484
iter_sum: 20 log2P:   -0.12483 log2C:   -7.00000
log2P:   -0.12483 log2C:   -7.00000 MSE:    0.36073
iter_sum: 28 log2P:   -0.12483 log2C:   -6.00000
log2P:   -0.12483 log2C:   -6.00000 MSE:    0.35558
iter_sum: 30 log2P:   -0.12483 log2C:   -5.00000
log2P:   -0.12483 log2C:   -5.00000 MSE:    0.35025
iter_sum: 37 log2P:   -0.12483 log2C:   -4.00000
log2P:   -0.12483 log2C:   -4.00000 MSE:    0.34661
iter_sum: 54 log2P:   -0.12483 log2C:   -3.00000
log2P:   -0.12483 log2C:   -3.00000 MSE:    0.34140
iter_sum: 49 log2P:   -0.12483 log2C:   -2.00000
log2P:   -0.12483 log2C:   -2.00000 MSE:    0.32982
iter_sum: 59 log2P:   -0.12483 log2C:   -1.00000
log2P:   -0.12483 log2C:   -1.00000 MSE:    0.31173
iter_sum: 65 log2P:   -0.12483 log2C:    0.00000
log2P:   -0.12483 log2C:    0.00000 MSE:    0.28833
iter_sum: 63 log2P:   -0.12483 log2C:    1.00000
log2P:   -0.12483 log2C:    1.00000 MSE:    0.26226
iter_sum: 67 log2P:   -0.12483 log2C:    2.00000
log2P:   -0.12483 log2C:    2.00000 MSE:    0.23906
iter_sum: 63 log2P:   -0.12483 log2C:    3.00000
log2P:   -0.12483 log2C:    3.00000 MSE:    0.22155
iter_sum: 74 log2P:   -0.12483 log2C:    4.00000
log2P:   -0.12483 log2C:    4.00000 MSE:    0.20136
iter_sum: 58 log2P:   -0.12483 log2C:    5.00000
log2P:   -0.12483 log2C:    5.00000 MSE:    0.18090
iter_sum: 49 log2P:   -0.12483 log2C:    6.00000
log2P:   -0.12483 log2C:    6.00000 MSE:    0.16616
iter_sum: 70 log2P:   -0.12483 log2C:    7.00000
log2P:   -0.12483 log2C:    7.00000 MSE:    0.15077
iter_sum: 59 log2P:   -0.12483 log2C:    8.00000
log2P:   -0.12483 log2C:    8.00000 MSE:    0.13673
iter_sum: 40 log2P:   -0.12483 log2C:    9.00000
log2P:   -0.12483 log2C:    9.00000 MSE:    0.12854
iter_sum: 40 log2P:   -0.12483 log2C:   10.00000
log2P:   -0.12483 log2C:   10.00000 MSE:    0.12342
iter_sum: 28 log2P:   -0.12483 log2C:   11.00000
log2P:   -0.12483 log2C:   11.00000 MSE:    0.12089
iter_sum: 24 log2P:   -0.12483 log2C:   12.00000
log2P:   -0.12483 log2C:   12.00000 MSE:    0.11946
iter_sum: 0 log2P:   -0.12483 log2C:   13.00000
log2P:   -0.12483 log2C:   13.00000 MSE:    0.11946
iter_sum: 20 log2P:   -0.12483 log2C:   14.00000
log2P:   -0.12483 log2C:   14.00000 MSE:    0.11822
iter_sum: 0 log2P:   -0.12483 log2C:   15.00000
log2P:   -0.12483 log2C:   15.00000 MSE:    0.11822
iter_sum: 0 log2P:   -0.12483 log2C:   16.00000
log2P:   -0.12483 log2C:   16.00000 MSE:    0.11822
iter_sum: 0 log2P:   -0.12483 log2C:   17.00000
log2P:   -0.12483 log2C:   17.00000 MSE:    0.11822
iter_sum: 5 log2P:   -0.38786 log2C:  -30.00000
log2P:   -0.38786 log2C:  -30.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -29.00000
log2P:   -0.38786 log2C:  -29.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -28.00000
log2P:   -0.38786 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -27.00000
log2P:   -0.38786 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -26.00000
log2P:   -0.38786 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -25.00000
log2P:   -0.38786 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -24.00000
log2P:   -0.38786 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -23.00000
log2P:   -0.38786 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -22.00000
log2P:   -0.38786 log2C:  -22.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -21.00000
log2P:   -0.38786 log2C:  -21.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -20.00000
log2P:   -0.38786 log2C:  -20.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -19.00000
log2P:   -0.38786 log2C:  -19.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.38786 log2C:  -18.00000
log2P:   -0.38786 log2C:  -18.00000 MSE:    0.37123
iter_sum: 10 log2P:   -0.38786 log2C:  -17.00000
log2P:   -0.38786 log2C:  -17.00000 MSE:    0.37120
iter_sum: 10 log2P:   -0.38786 log2C:  -16.00000
log2P:   -0.38786 log2C:  -16.00000 MSE:    0.37114
iter_sum: 10 log2P:   -0.38786 log2C:  -15.00000
log2P:   -0.38786 log2C:  -15.00000 MSE:    0.37102
iter_sum: 10 log2P:   -0.38786 log2C:  -14.00000
log2P:   -0.38786 log2C:  -14.00000 MSE:    0.37079
iter_sum: 10 log2P:   -0.38786 log2C:  -13.00000
log2P:   -0.38786 log2C:  -13.00000 MSE:    0.37034
iter_sum: 10 log2P:   -0.38786 log2C:  -12.00000
log2P:   -0.38786 log2C:  -12.00000 MSE:    0.36947
iter_sum: 15 log2P:   -0.38786 log2C:  -11.00000
log2P:   -0.38786 log2C:  -11.00000 MSE:    0.36787
iter_sum: 15 log2P:   -0.38786 log2C:  -10.00000
log2P:   -0.38786 log2C:  -10.00000 MSE:    0.36513
iter_sum: 20 log2P:   -0.38786 log2C:   -9.00000
log2P:   -0.38786 log2C:   -9.00000 MSE:    0.36091
iter_sum: 24 log2P:   -0.38786 log2C:   -8.00000
log2P:   -0.38786 log2C:   -8.00000 MSE:    0.35535
iter_sum: 30 log2P:   -0.38786 log2C:   -7.00000
log2P:   -0.38786 log2C:   -7.00000 MSE:    0.34942
iter_sum: 39 log2P:   -0.38786 log2C:   -6.00000
log2P:   -0.38786 log2C:   -6.00000 MSE:    0.34333
iter_sum: 47 log2P:   -0.38786 log2C:   -5.00000
log2P:   -0.38786 log2C:   -5.00000 MSE:    0.33491
iter_sum: 42 log2P:   -0.38786 log2C:   -4.00000
log2P:   -0.38786 log2C:   -4.00000 MSE:    0.32162
iter_sum: 53 log2P:   -0.38786 log2C:   -3.00000
log2P:   -0.38786 log2C:   -3.00000 MSE:    0.30238
iter_sum: 53 log2P:   -0.38786 log2C:   -2.00000
log2P:   -0.38786 log2C:   -2.00000 MSE:    0.27677
iter_sum: 66 log2P:   -0.38786 log2C:   -1.00000
log2P:   -0.38786 log2C:   -1.00000 MSE:    0.24630
iter_sum: 65 log2P:   -0.38786 log2C:    0.00000
log2P:   -0.38786 log2C:    0.00000 MSE:    0.21267
iter_sum: 64 log2P:   -0.38786 log2C:    1.00000
log2P:   -0.38786 log2C:    1.00000 MSE:    0.18234
iter_sum: 65 log2P:   -0.38786 log2C:    2.00000
log2P:   -0.38786 log2C:    2.00000 MSE:    0.15290
iter_sum: 69 log2P:   -0.38786 log2C:    3.00000
log2P:   -0.38786 log2C:    3.00000 MSE:    0.12953
iter_sum: 73 log2P:   -0.38786 log2C:    4.00000
log2P:   -0.38786 log2C:    4.00000 MSE:    0.10921
iter_sum: 55 log2P:   -0.38786 log2C:    5.00000
log2P:   -0.38786 log2C:    5.00000 MSE:    0.09232
iter_sum: 56 log2P:   -0.38786 log2C:    6.00000
log2P:   -0.38786 log2C:    6.00000 MSE:    0.08094
iter_sum: 56 log2P:   -0.38786 log2C:    7.00000
log2P:   -0.38786 log2C:    7.00000 MSE:    0.07343
iter_sum: 62 log2P:   -0.38786 log2C:    8.00000
log2P:   -0.38786 log2C:    8.00000 MSE:    0.06781
iter_sum: 48 log2P:   -0.38786 log2C:    9.00000
log2P:   -0.38786 log2C:    9.00000 MSE:    0.06436
iter_sum: 53 log2P:   -0.38786 log2C:   10.00000
log2P:   -0.38786 log2C:   10.00000 MSE:    0.06149
iter_sum: 39 log2P:   -0.38786 log2C:   11.00000
log2P:   -0.38786 log2C:   11.00000 MSE:    0.05905
iter_sum: 0 log2P:   -0.38786 log2C:   12.00000
log2P:   -0.38786 log2C:   12.00000 MSE:    0.05905
iter_sum: 6 log2P:   -0.38786 log2C:   13.00000
log2P:   -0.38786 log2C:   13.00000 MSE:    0.05788
iter_sum: 0 log2P:   -0.38786 log2C:   14.00000
log2P:   -0.38786 log2C:   14.00000 MSE:    0.05788
iter_sum: 23 log2P:   -0.38786 log2C:   15.00000
log2P:   -0.38786 log2C:   15.00000 MSE:    0.05684
iter_sum: 0 log2P:   -0.38786 log2C:   16.00000
log2P:   -0.38786 log2C:   16.00000 MSE:    0.05684
iter_sum: 0 log2P:   -0.38786 log2C:   17.00000
log2P:   -0.38786 log2C:   17.00000 MSE:    0.05684
iter_sum: 0 log2P:   -0.38786 log2C:   18.00000
log2P:   -0.38786 log2C:   18.00000 MSE:    0.05684
iter_sum: 5 log2P:   -0.70979 log2C:  -28.00000
log2P:   -0.70979 log2C:  -28.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -27.00000
log2P:   -0.70979 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -26.00000
log2P:   -0.70979 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -25.00000
log2P:   -0.70979 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -24.00000
log2P:   -0.70979 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -23.00000
log2P:   -0.70979 log2C:  -23.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -22.00000
log2P:   -0.70979 log2C:  -22.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -21.00000
log2P:   -0.70979 log2C:  -21.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -20.00000
log2P:   -0.70979 log2C:  -20.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.70979 log2C:  -19.00000
log2P:   -0.70979 log2C:  -19.00000 MSE:    0.37121
iter_sum: 10 log2P:   -0.70979 log2C:  -18.00000
log2P:   -0.70979 log2C:  -18.00000 MSE:    0.37116
iter_sum: 10 log2P:   -0.70979 log2C:  -17.00000
log2P:   -0.70979 log2C:  -17.00000 MSE:    0.37107
iter_sum: 10 log2P:   -0.70979 log2C:  -16.00000
log2P:   -0.70979 log2C:  -16.00000 MSE:    0.37088
iter_sum: 10 log2P:   -0.70979 log2C:  -15.00000
log2P:   -0.70979 log2C:  -15.00000 MSE:    0.37051
iter_sum: 10 log2P:   -0.70979 log2C:  -14.00000
log2P:   -0.70979 log2C:  -14.00000 MSE:    0.36978
iter_sum: 10 log2P:   -0.70979 log2C:  -13.00000
log2P:   -0.70979 log2C:  -13.00000 MSE:    0.36839
iter_sum: 15 log2P:   -0.70979 log2C:  -12.00000
log2P:   -0.70979 log2C:  -12.00000 MSE:    0.36586
iter_sum: 15 log2P:   -0.70979 log2C:  -11.00000
log2P:   -0.70979 log2C:  -11.00000 MSE:    0.36162
iter_sum: 25 log2P:   -0.70979 log2C:  -10.00000
log2P:   -0.70979 log2C:  -10.00000 MSE:    0.35533
iter_sum: 30 log2P:   -0.70979 log2C:   -9.00000
log2P:   -0.70979 log2C:   -9.00000 MSE:    0.34737
iter_sum: 45 log2P:   -0.70979 log2C:   -8.00000
log2P:   -0.70979 log2C:   -8.00000 MSE:    0.33806
iter_sum: 45 log2P:   -0.70979 log2C:   -7.00000
log2P:   -0.70979 log2C:   -7.00000 MSE:    0.32624
iter_sum: 49 log2P:   -0.70979 log2C:   -6.00000
log2P:   -0.70979 log2C:   -6.00000 MSE:    0.30974
iter_sum: 57 log2P:   -0.70979 log2C:   -5.00000
log2P:   -0.70979 log2C:   -5.00000 MSE:    0.28706
iter_sum: 45 log2P:   -0.70979 log2C:   -4.00000
log2P:   -0.70979 log2C:   -4.00000 MSE:    0.25878
iter_sum: 55 log2P:   -0.70979 log2C:   -3.00000
log2P:   -0.70979 log2C:   -3.00000 MSE:    0.22745
iter_sum: 64 log2P:   -0.70979 log2C:   -2.00000
log2P:   -0.70979 log2C:   -2.00000 MSE:    0.19555
iter_sum: 66 log2P:   -0.70979 log2C:   -1.00000
log2P:   -0.70979 log2C:   -1.00000 MSE:    0.16484
iter_sum: 68 log2P:   -0.70979 log2C:    0.00000
log2P:   -0.70979 log2C:    0.00000 MSE:    0.13529
iter_sum: 68 log2P:   -0.70979 log2C:    1.00000
log2P:   -0.70979 log2C:    1.00000 MSE:    0.10813
iter_sum: 69 log2P:   -0.70979 log2C:    2.00000
log2P:   -0.70979 log2C:    2.00000 MSE:    0.08589
iter_sum: 64 log2P:   -0.70979 log2C:    3.00000
log2P:   -0.70979 log2C:    3.00000 MSE:    0.06826
iter_sum: 61 log2P:   -0.70979 log2C:    4.00000
log2P:   -0.70979 log2C:    4.00000 MSE:    0.05804
iter_sum: 63 log2P:   -0.70979 log2C:    5.00000
log2P:   -0.70979 log2C:    5.00000 MSE:    0.05271
iter_sum: 62 log2P:   -0.70979 log2C:    6.00000
log2P:   -0.70979 log2C:    6.00000 MSE:    0.04959
iter_sum: 59 log2P:   -0.70979 log2C:    7.00000
log2P:   -0.70979 log2C:    7.00000 MSE:    0.04794
iter_sum: 47 log2P:   -0.70979 log2C:    8.00000
log2P:   -0.70979 log2C:    8.00000 MSE:    0.04738
iter_sum: 38 log2P:   -0.70979 log2C:    9.00000
log2P:   -0.70979 log2C:    9.00000 MSE:    0.04722
iter_sum: 0 log2P:   -0.70979 log2C:   10.00000
log2P:   -0.70979 log2C:   10.00000 MSE:    0.04722
iter_sum: 32 log2P:   -0.70979 log2C:   11.00000
log2P:   -0.70979 log2C:   11.00000 MSE:    0.04728
iter_sum: 10 log2P:   -0.70979 log2C:   12.00000
log2P:   -0.70979 log2C:   12.00000 MSE:    0.04741
iter_sum: 0 log2P:   -0.70979 log2C:   13.00000
log2P:   -0.70979 log2C:   13.00000 MSE:    0.04741
iter_sum: 0 log2P:   -0.70979 log2C:   14.00000
log2P:   -0.70979 log2C:   14.00000 MSE:    0.04741
iter_sum: 0 log2P:   -0.70979 log2C:   15.00000
log2P:   -0.70979 log2C:   15.00000 MSE:    0.04741
iter_sum: 5 log2P:   -1.12483 log2C:  -27.00000
log2P:   -1.12483 log2C:  -27.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -26.00000
log2P:   -1.12483 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -25.00000
log2P:   -1.12483 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -24.00000
log2P:   -1.12483 log2C:  -24.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.12483 log2C:  -23.00000
log2P:   -1.12483 log2C:  -23.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -22.00000
log2P:   -1.12483 log2C:  -22.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -21.00000
log2P:   -1.12483 log2C:  -21.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.12483 log2C:  -20.00000
log2P:   -1.12483 log2C:  -20.00000 MSE:    0.37120
iter_sum: 10 log2P:   -1.12483 log2C:  -19.00000
log2P:   -1.12483 log2C:  -19.00000 MSE:    0.37115
iter_sum: 10 log2P:   -1.12483 log2C:  -18.00000
log2P:   -1.12483 log2C:  -18.00000 MSE:    0.37104
iter_sum: 10 log2P:   -1.12483 log2C:  -17.00000
log2P:   -1.12483 log2C:  -17.00000 MSE:    0.37082
iter_sum: 10 log2P:   -1.12483 log2C:  -16.00000
log2P:   -1.12483 log2C:  -16.00000 MSE:    0.37039
iter_sum: 10 log2P:   -1.12483 log2C:  -15.00000
log2P:   -1.12483 log2C:  -15.00000 MSE:    0.36955
iter_sum: 10 log2P:   -1.12483 log2C:  -14.00000
log2P:   -1.12483 log2C:  -14.00000 MSE:    0.36793
iter_sum: 15 log2P:   -1.12483 log2C:  -13.00000
log2P:   -1.12483 log2C:  -13.00000 MSE:    0.36491
iter_sum: 15 log2P:   -1.12483 log2C:  -12.00000
log2P:   -1.12483 log2C:  -12.00000 MSE:    0.35965
iter_sum: 18 log2P:   -1.12483 log2C:  -11.00000
log2P:   -1.12483 log2C:  -11.00000 MSE:    0.35136
iter_sum: 25 log2P:   -1.12483 log2C:  -10.00000
log2P:   -1.12483 log2C:  -10.00000 MSE:    0.33980
iter_sum: 30 log2P:   -1.12483 log2C:   -9.00000
log2P:   -1.12483 log2C:   -9.00000 MSE:    0.32514
iter_sum: 36 log2P:   -1.12483 log2C:   -8.00000
log2P:   -1.12483 log2C:   -8.00000 MSE:    0.30667
iter_sum: 45 log2P:   -1.12483 log2C:   -7.00000
log2P:   -1.12483 log2C:   -7.00000 MSE:    0.28290
iter_sum: 57 log2P:   -1.12483 log2C:   -6.00000
log2P:   -1.12483 log2C:   -6.00000 MSE:    0.25319
iter_sum: 38 log2P:   -1.12483 log2C:   -5.00000
log2P:   -1.12483 log2C:   -5.00000 MSE:    0.21919
iter_sum: 63 log2P:   -1.12483 log2C:   -4.00000
log2P:   -1.12483 log2C:   -4.00000 MSE:    0.18361
iter_sum: 64 log2P:   -1.12483 log2C:   -3.00000
log2P:   -1.12483 log2C:   -3.00000 MSE:    0.14914
iter_sum: 66 log2P:   -1.12483 log2C:   -2.00000
log2P:   -1.12483 log2C:   -2.00000 MSE:    0.11867
iter_sum: 67 log2P:   -1.12483 log2C:   -1.00000
log2P:   -1.12483 log2C:   -1.00000 MSE:    0.09317
iter_sum: 69 log2P:   -1.12483 log2C:    0.00000
log2P:   -1.12483 log2C:    0.00000 MSE:    0.07225
iter_sum: 65 log2P:   -1.12483 log2C:    1.00000
log2P:   -1.12483 log2C:    1.00000 MSE:    0.05672
iter_sum: 67 log2P:   -1.12483 log2C:    2.00000
log2P:   -1.12483 log2C:    2.00000 MSE:    0.04846
iter_sum: 69 log2P:   -1.12483 log2C:    3.00000
log2P:   -1.12483 log2C:    3.00000 MSE:    0.04410
iter_sum: 59 log2P:   -1.12483 log2C:    4.00000
log2P:   -1.12483 log2C:    4.00000 MSE:    0.04253
iter_sum: 52 log2P:   -1.12483 log2C:    5.00000
log2P:   -1.12483 log2C:    5.00000 MSE:    0.04168
iter_sum: 52 log2P:   -1.12483 log2C:    6.00000
log2P:   -1.12483 log2C:    6.00000 MSE:    0.04144
iter_sum: 43 log2P:   -1.12483 log2C:    7.00000
log2P:   -1.12483 log2C:    7.00000 MSE:    0.04147
iter_sum: 35 log2P:   -1.12483 log2C:    8.00000
log2P:   -1.12483 log2C:    8.00000 MSE:    0.04152
iter_sum: 0 log2P:   -1.12483 log2C:    9.00000
log2P:   -1.12483 log2C:    9.00000 MSE:    0.04152
iter_sum: 34 log2P:   -1.12483 log2C:   10.00000
log2P:   -1.12483 log2C:   10.00000 MSE:    0.04158
iter_sum: 0 log2P:   -1.12483 log2C:   11.00000
log2P:   -1.12483 log2C:   11.00000 MSE:    0.04158
iter_sum: 0 log2P:   -1.12483 log2C:   12.00000
log2P:   -1.12483 log2C:   12.00000 MSE:    0.04158
iter_sum: 0 log2P:   -1.12483 log2C:   13.00000
log2P:   -1.12483 log2C:   13.00000 MSE:    0.04158
iter_sum: 5 log2P:   -1.70979 log2C:  -26.00000
log2P:   -1.70979 log2C:  -26.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.70979 log2C:  -25.00000
log2P:   -1.70979 log2C:  -25.00000 MSE:    0.37126
iter_sum: 5 log2P:   -1.70979 log2C:  -24.00000
log2P:   -1.70979 log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.70979 log2C:  -23.00000
log2P:   -1.70979 log2C:  -23.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.70979 log2C:  -22.00000
log2P:   -1.70979 log2C:  -22.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.70979 log2C:  -21.00000
log2P:   -1.70979 log2C:  -21.00000 MSE:    0.37121
iter_sum: 10 log2P:   -1.70979 log2C:  -20.00000
log2P:   -1.70979 log2C:  -20.00000 MSE:    0.37116
iter_sum: 10 log2P:   -1.70979 log2C:  -19.00000
log2P:   -1.70979 log2C:  -19.00000 MSE:    0.37106
iter_sum: 10 log2P:   -1.70979 log2C:  -18.00000
log2P:   -1.70979 log2C:  -18.00000 MSE:    0.37087
iter_sum: 10 log2P:   -1.70979 log2C:  -17.00000
log2P:   -1.70979 log2C:  -17.00000 MSE:    0.37048
iter_sum: 10 log2P:   -1.70979 log2C:  -16.00000
log2P:   -1.70979 log2C:  -16.00000 MSE:    0.36972
iter_sum: 10 log2P:   -1.70979 log2C:  -15.00000
log2P:   -1.70979 log2C:  -15.00000 MSE:    0.36822
iter_sum: 15 log2P:   -1.70979 log2C:  -14.00000
log2P:   -1.70979 log2C:  -14.00000 MSE:    0.36536
iter_sum: 15 log2P:   -1.70979 log2C:  -13.00000
log2P:   -1.70979 log2C:  -13.00000 MSE:    0.36009
iter_sum: 24 log2P:   -1.70979 log2C:  -12.00000
log2P:   -1.70979 log2C:  -12.00000 MSE:    0.35104
iter_sum: 25 log2P:   -1.70979 log2C:  -11.00000
log2P:   -1.70979 log2C:  -11.00000 MSE:    0.33704
iter_sum: 30 log2P:   -1.70979 log2C:  -10.00000
log2P:   -1.70979 log2C:  -10.00000 MSE:    0.31793
iter_sum: 37 log2P:   -1.70979 log2C:   -9.00000
log2P:   -1.70979 log2C:   -9.00000 MSE:    0.29419
iter_sum: 40 log2P:   -1.70979 log2C:   -8.00000
log2P:   -1.70979 log2C:   -8.00000 MSE:    0.26543
iter_sum: 46 log2P:   -1.70979 log2C:   -7.00000
log2P:   -1.70979 log2C:   -7.00000 MSE:    0.23065
iter_sum: 60 log2P:   -1.70979 log2C:   -6.00000
log2P:   -1.70979 log2C:   -6.00000 MSE:    0.19113
iter_sum: 58 log2P:   -1.70979 log2C:   -5.00000
log2P:   -1.70979 log2C:   -5.00000 MSE:    0.15131
iter_sum: 59 log2P:   -1.70979 log2C:   -4.00000
log2P:   -1.70979 log2C:   -4.00000 MSE:    0.11581
iter_sum: 68 log2P:   -1.70979 log2C:   -3.00000
log2P:   -1.70979 log2C:   -3.00000 MSE:    0.08633
iter_sum: 65 log2P:   -1.70979 log2C:   -2.00000
log2P:   -1.70979 log2C:   -2.00000 MSE:    0.06438
iter_sum: 68 log2P:   -1.70979 log2C:   -1.00000
log2P:   -1.70979 log2C:   -1.00000 MSE:    0.05028
iter_sum: 64 log2P:   -1.70979 log2C:    0.00000
log2P:   -1.70979 log2C:    0.00000 MSE:    0.04278
iter_sum: 50 log2P:   -1.70979 log2C:    1.00000
log2P:   -1.70979 log2C:    1.00000 MSE:    0.03924
iter_sum: 50 log2P:   -1.70979 log2C:    2.00000
log2P:   -1.70979 log2C:    2.00000 MSE:    0.03737
iter_sum: 53 log2P:   -1.70979 log2C:    3.00000
log2P:   -1.70979 log2C:    3.00000 MSE:    0.03643
iter_sum: 48 log2P:   -1.70979 log2C:    4.00000
log2P:   -1.70979 log2C:    4.00000 MSE:    0.03628
iter_sum: 48 log2P:   -1.70979 log2C:    5.00000
log2P:   -1.70979 log2C:    5.00000 MSE:    0.03640
iter_sum: 33 log2P:   -1.70979 log2C:    6.00000
log2P:   -1.70979 log2C:    6.00000 MSE:    0.03651
iter_sum: 29 log2P:   -1.70979 log2C:    7.00000
log2P:   -1.70979 log2C:    7.00000 MSE:    0.03659
iter_sum: 0 log2P:   -1.70979 log2C:    8.00000
log2P:   -1.70979 log2C:    8.00000 MSE:    0.03659
iter_sum: 34 log2P:   -1.70979 log2C:    9.00000
log2P:   -1.70979 log2C:    9.00000 MSE:    0.03666
iter_sum: 0 log2P:   -1.70979 log2C:   10.00000
log2P:   -1.70979 log2C:   10.00000 MSE:    0.03666
iter_sum: 0 log2P:   -1.70979 log2C:   11.00000
log2P:   -1.70979 log2C:   11.00000 MSE:    0.03666
iter_sum: 0 log2P:   -1.70979 log2C:   12.00000
log2P:   -1.70979 log2C:   12.00000 MSE:    0.03666
iter_sum: 5 log2P:   -2.70979 log2C:  -25.00000
log2P:   -2.70979 log2C:  -25.00000 MSE:    0.37125
iter_sum: 5 log2P:   -2.70979 log2C:  -24.00000
log2P:   -2.70979 log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P:   -2.70979 log2C:  -23.00000
log2P:   -2.70979 log2C:  -23.00000 MSE:    0.37124
iter_sum: 5 log2P:   -2.70979 log2C:  -22.00000
log2P:   -2.70979 log2C:  -22.00000 MSE:    0.37122
iter_sum: 5 log2P:   -2.70979 log2C:  -21.00000
log2P:   -2.70979 log2C:  -21.00000 MSE:    0.37119
iter_sum: 10 log2P:   -2.70979 log2C:  -20.00000
log2P:   -2.70979 log2C:  -20.00000 MSE:    0.37111
iter_sum: 10 log2P:   -2.70979 log2C:  -19.00000
log2P:   -2.70979 log2C:  -19.00000 MSE:    0.37097
iter_sum: 10 log2P:   -2.70979 log2C:  -18.00000
log2P:   -2.70979 log2C:  -18.00000 MSE:    0.37068
iter_sum: 10 log2P:   -2.70979 log2C:  -17.00000
log2P:   -2.70979 log2C:  -17.00000 MSE:    0.37010
iter_sum: 10 log2P:   -2.70979 log2C:  -16.00000
log2P:   -2.70979 log2C:  -16.00000 MSE:    0.36895
iter_sum: 10 log2P:   -2.70979 log2C:  -15.00000
log2P:   -2.70979 log2C:  -15.00000 MSE:    0.36672
iter_sum: 15 log2P:   -2.70979 log2C:  -14.00000
log2P:   -2.70979 log2C:  -14.00000 MSE:    0.36245
iter_sum: 15 log2P:   -2.70979 log2C:  -13.00000
log2P:   -2.70979 log2C:  -13.00000 MSE:    0.35466
iter_sum: 25 log2P:   -2.70979 log2C:  -12.00000
log2P:   -2.70979 log2C:  -12.00000 MSE:    0.34142
iter_sum: 25 log2P:   -2.70979 log2C:  -11.00000
log2P:   -2.70979 log2C:  -11.00000 MSE:    0.32137
iter_sum: 30 log2P:   -2.70979 log2C:  -10.00000
log2P:   -2.70979 log2C:  -10.00000 MSE:    0.29490
iter_sum: 34 log2P:   -2.70979 log2C:   -9.00000
log2P:   -2.70979 log2C:   -9.00000 MSE:    0.26328
iter_sum: 40 log2P:   -2.70979 log2C:   -8.00000
log2P:   -2.70979 log2C:   -8.00000 MSE:    0.22609
iter_sum: 48 log2P:   -2.70979 log2C:   -7.00000
log2P:   -2.70979 log2C:   -7.00000 MSE:    0.18290
iter_sum: 57 log2P:   -2.70979 log2C:   -6.00000
log2P:   -2.70979 log2C:   -6.00000 MSE:    0.13767
iter_sum: 49 log2P:   -2.70979 log2C:   -5.00000
log2P:   -2.70979 log2C:   -5.00000 MSE:    0.09811
iter_sum: 62 log2P:   -2.70979 log2C:   -4.00000
log2P:   -2.70979 log2C:   -4.00000 MSE:    0.06942
iter_sum: 57 log2P:   -2.70979 log2C:   -3.00000
log2P:   -2.70979 log2C:   -3.00000 MSE:    0.05229
iter_sum: 63 log2P:   -2.70979 log2C:   -2.00000
log2P:   -2.70979 log2C:   -2.00000 MSE:    0.04365
iter_sum: 61 log2P:   -2.70979 log2C:   -1.00000
log2P:   -2.70979 log2C:   -1.00000 MSE:    0.03939
iter_sum: 50 log2P:   -2.70979 log2C:    0.00000
log2P:   -2.70979 log2C:    0.00000 MSE:    0.03691
iter_sum: 50 log2P:   -2.70979 log2C:    1.00000
log2P:   -2.70979 log2C:    1.00000 MSE:    0.03542
iter_sum: 60 log2P:   -2.70979 log2C:    2.00000
log2P:   -2.70979 log2C:    2.00000 MSE:    0.03470
iter_sum: 51 log2P:   -2.70979 log2C:    3.00000
log2P:   -2.70979 log2C:    3.00000 MSE:    0.03451
iter_sum: 49 log2P:   -2.70979 log2C:    4.00000
log2P:   -2.70979 log2C:    4.00000 MSE:    0.03455
iter_sum: 36 log2P:   -2.70979 log2C:    5.00000
log2P:   -2.70979 log2C:    5.00000 MSE:    0.03462
iter_sum: 29 log2P:   -2.70979 log2C:    6.00000
log2P:   -2.70979 log2C:    6.00000 MSE:    0.03467
iter_sum: 29 log2P:   -2.70979 log2C:    7.00000
log2P:   -2.70979 log2C:    7.00000 MSE:    0.03470
iter_sum: 0 log2P:   -2.70979 log2C:    8.00000
log2P:   -2.70979 log2C:    8.00000 MSE:    0.03470
iter_sum: 0 log2P:   -2.70979 log2C:    9.00000
log2P:   -2.70979 log2C:    9.00000 MSE:    0.03470
iter_sum: 18 log2P:   -2.70979 log2C:   10.00000
log2P:   -2.70979 log2C:   10.00000 MSE:    0.03474
iter_sum: 6 log2P:   -2.70979 log2C:   11.00000
log2P:   -2.70979 log2C:   11.00000 MSE:    0.03475
iter_sum: 0 log2P:   -2.70979 log2C:   12.00000
log2P:   -2.70979 log2C:   12.00000 MSE:    0.03475
iter_sum: 5 log2P:   -2.70979 log2C:   13.00000
log2P:   -2.70979 log2C:   13.00000 MSE:    0.03473
iter_sum: 0 log2P:   -2.70979 log2C:   14.00000
log2P:   -2.70979 log2C:   14.00000 MSE:    0.03473
iter_sum: 0 log2P:   -2.70979 log2C:   15.00000
log2P:   -2.70979 log2C:   15.00000 MSE:    0.03473
iter_sum: 0 log2P:   -2.70979 log2C:   16.00000
log2P:   -2.70979 log2C:   16.00000 MSE:    0.03473
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.37125
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.37123
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.37121
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.37116
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.37106
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.37087
iter_sum: 10 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.37048
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.36970
iter_sum: 10 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.36817
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.36519
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.35953
iter_sum: 15 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.34924
iter_sum: 21 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.33203
iter_sum: 23 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.30664
iter_sum: 26 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.27444
iter_sum: 31 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.23762
iter_sum: 33 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.19533
iter_sum: 36 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.14730
iter_sum: 36 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.10116
iter_sum: 42 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.06801
iter_sum: 40 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.05052
iter_sum: 30 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.04298
iter_sum: 34 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.03953
iter_sum: 37 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.03737
iter_sum: 37 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.03582
iter_sum: 46 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.03489
iter_sum: 46 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.03446
iter_sum: 41 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.03430
iter_sum: 26 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.03425
iter_sum: 27 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.03423
iter_sum: 28 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.03422
iter_sum: 0 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.03422
iter_sum: 28 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.03422
iter_sum: 0 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.03422
iter_sum: 0 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.03422
iter_sum: 0 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    0.03422
======================================
Best log2P: INF Best log2C:    8.00000 Best MSE:    0.03422 
