Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -19.00000 Acc:    0.75665
log2C:  -18.00000 Acc:    0.75665
log2C:  -17.00000 Acc:    0.75665
log2C:  -16.00000 Acc:    0.75702
log2C:  -15.00000 Acc:    0.76491
log2C:  -14.00000 Acc:    0.79081
log2C:  -13.00000 Acc:    0.81665
log2C:  -12.00000 Acc:    0.83068
log2C:  -11.00000 Acc:    0.83671
log2C:  -10.00000 Acc:    0.83938
log2C:   -9.00000 Acc:    0.84143
log2C:   -8.00000 Acc:    0.84311
log2C:   -7.00000 Acc:    0.84534
log2C:   -6.00000 Acc:    0.84565
log2C:   -5.00000 Acc:    0.84565
log2C:   -4.00000 Acc:    0.84547
iter_sum: 476 log2P: INF log2C:   -4.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84565
