Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -21.00000 Acc:    0.86842
log2C:  -20.00000 Acc:    0.86842
log2C:  -19.00000 Acc:    0.89474
log2C:  -18.00000 Acc:    0.86842
log2C:  -17.00000 Acc:    0.86842
log2C:  -16.00000 Acc:    0.86842
log2C:  -15.00000 Acc:    0.86842
log2C:  -14.00000 Acc:    0.86842
log2C:  -13.00000 Acc:    0.89474
log2C:  -12.00000 Acc:    0.89474
log2C:  -11.00000 Acc:    0.92105
log2C:  -10.00000 Acc:    0.94737
log2C:   -9.00000 Acc:    0.94737
log2C:   -8.00000 Acc:    0.94737
log2C:   -7.00000 Acc:    0.94737
log2C:   -6.00000 Acc:    0.94737
log2C:   -5.00000 Acc:    0.94737
log2C:   -4.00000 Acc:    0.94737
iter_sum: 418 log2P: INF log2C:   -4.00000
======================================
Best log2C:  -10.00000 Best Acc:    0.94737
