Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -32.00000 Acc:    0.64746
log2C:  -31.00000 Acc:    0.64746
log2C:  -30.00000 Acc:    0.64746
log2C:  -29.00000 Acc:    0.64746
log2C:  -28.00000 Acc:    0.64746
log2C:  -27.00000 Acc:    0.64746
log2C:  -26.00000 Acc:    0.64746
log2C:  -25.00000 Acc:    0.64746
log2C:  -24.00000 Acc:    0.65814
log2C:  -23.00000 Acc:    0.75332
log2C:  -22.00000 Acc:    0.81159
log2C:  -21.00000 Acc:    0.82875
log2C:  -20.00000 Acc:    0.83263
log2C:  -19.00000 Acc:    0.83231
log2C:  -18.00000 Acc:    0.83360
log2C:  -17.00000 Acc:    0.83393
log2C:  -16.00000 Acc:    0.83393
log2C:  -15.00000 Acc:    0.83360
iter_sum: 274 log2P: INF log2C:  -15.00000
======================================
Best log2C:  -17.00000 Best Acc:    0.83393
