Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -19.00000 Acc:    0.90292
log2C:  -18.00000 Acc:    0.90292
log2C:  -17.00000 Acc:    0.90292
log2C:  -16.00000 Acc:    0.90292
log2C:  -15.00000 Acc:    0.90292
log2C:  -14.00000 Acc:    0.90292
log2C:  -13.00000 Acc:    0.90292
log2C:  -12.00000 Acc:    0.90292
log2C:  -11.00000 Acc:    0.90292
log2C:  -10.00000 Acc:    0.90372
log2C:   -9.00000 Acc:    0.90752
log2C:   -8.00000 Acc:    0.91208
log2C:   -7.00000 Acc:    0.91670
log2C:   -6.00000 Acc:    0.91916
log2C:   -5.00000 Acc:    0.92040
log2C:   -4.00000 Acc:    0.92136
log2C:   -3.00000 Acc:    0.92184
log2C:   -2.00000 Acc:    0.92238
log2C:   -1.00000 Acc:    0.92270
log2C:    0.00000 Acc:    0.92276
log2C:    1.00000 Acc:    0.92284
log2C:    2.00000 Acc:    0.92284
log2C:    3.00000 Acc:    0.92280
log2C:    4.00000 Acc:    0.92280
log2C:    5.00000 Acc:    0.92280
log2C:    6.00000 Acc:    0.92284
iter_sum: 1537 log2P: INF log2C:    6.00000
======================================
Best log2C:    1.00000 Best Acc:    0.92284
