Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -15.00000 Acc:    0.71225
log2C:  -14.00000 Acc:    0.71510
log2C:  -13.00000 Acc:    0.71510
log2C:  -12.00000 Acc:    0.71225
log2C:  -11.00000 Acc:    0.71225
log2C:  -10.00000 Acc:    0.72080
log2C:   -9.00000 Acc:    0.72934
log2C:   -8.00000 Acc:    0.75499
log2C:   -7.00000 Acc:    0.78063
log2C:   -6.00000 Acc:    0.79772
log2C:   -5.00000 Acc:    0.80057
log2C:   -4.00000 Acc:    0.81197
log2C:   -3.00000 Acc:    0.82051
log2C:   -2.00000 Acc:    0.83191
log2C:   -1.00000 Acc:    0.84046
log2C:    0.00000 Acc:    0.84046
log2C:    1.00000 Acc:    0.84615
log2C:    2.00000 Acc:    0.84615
log2C:    3.00000 Acc:    0.84900
log2C:    4.00000 Acc:    0.84900
log2C:    5.00000 Acc:    0.84900
iter_sum: 559 log2P: INF log2C:    5.00000
======================================
Best log2C:    3.00000 Best Acc:    0.84900
