Doing parameter search with 5-fold cross validation.
cls new method
log2C:  -24.00000 Acc:    0.97089
log2C:  -23.00000 Acc:    0.97089
log2C:  -22.00000 Acc:    0.97089
log2C:  -21.00000 Acc:    0.97095
log2C:  -20.00000 Acc:    0.97114
log2C:  -19.00000 Acc:    0.97128
log2C:  -18.00000 Acc:    0.97134
log2C:  -17.00000 Acc:    0.97148
log2C:  -16.00000 Acc:    0.97202
log2C:  -15.00000 Acc:    0.97168
log2C:  -14.00000 Acc:    0.97138
log2C:  -13.00000 Acc:    0.97196
log2C:  -12.00000 Acc:    0.97335
log2C:  -11.00000 Acc:    0.97512
log2C:  -10.00000 Acc:    0.97546
log2C:   -9.00000 Acc:    0.97668
log2C:   -8.00000 Acc:    0.97835
log2C:   -7.00000 Acc:    0.97944
log2C:   -6.00000 Acc:    0.98038
log2C:   -5.00000 Acc:    0.98092
log2C:   -4.00000 Acc:    0.98149
log2C:   -3.00000 Acc:    0.98155
log2C:   -2.00000 Acc:    0.98181
log2C:   -1.00000 Acc:    0.98187
log2C:    0.00000 Acc:    0.98187
log2C:    1.00000 Acc:    0.98195
log2C:    2.00000 Acc:    0.98205
iter_sum: 995 log2P: INF log2C:    2.00000
======================================
Best log2C:    2.00000 Best Acc:    0.98205
