abalone.1e-2.PC.old
MSE:    8.65013
abalone.scale.1e-2.PC.old
MSE:    5.76198
bodyfat.1e-2.PC.old
MSE:    0.00669
bodyfat.scale.1e-2.PC.old
MSE:    0.02555
cadata.1e-2.PC.old
MSE: 13813765577.86739
cpusmall.1e-2.PC.old
MSE:  356.99614
cpusmall.scale.1e-2.PC.old
MSE:  127.66797
eunite2001.1e-2.PC.old
MSE: 3268.56934
housing.1e-2.PC.old
MSE:   74.50721
housing.scale.1e-2.PC.old
MSE:   27.29281
iter_sum
    0.00000
mg.1e-2.PC.old
MSE:    0.02460
mg.scale.1e-2.PC.old
MSE:    0.36819
mpg.1e-2.PC.old
MSE:  156.39860
mpg.scale.1e-2.PC.old
MSE:   63.48752
pyrim.1e-2.PC.old
MSE:    0.02007
pyrim.scale.1e-2.PC.old
MSE:    0.01431
space.ga.1e-2.PC.old
MSE:    0.05352
space.ga.scale.1e-2.PC.old
MSE:    0.03448
triazines.1e-2.PC.old
MSE:    0.02617
triazines.scale.1e-2.PC.old
MSE:    0.02436
