abalone.1e-2.PC.old
2883
abalone.scale.1e-2.PC.old
3642
best
0
bodyfat.1e-2.PC.old
2072
bodyfat.scale.1e-2.PC.old
3690
cadata.1e-2.PC.old
4047
cpusmall.1e-2.PC.old
2129
cpusmall.scale.1e-2.PC.old
2287
eunite2001.1e-2.PC.old
2081
housing.1e-2.PC.old
2970
housing.scale.1e-2.PC.old
3962
mg.1e-2.PC.old
2293
mg.scale.1e-2.PC.old
4575
mpg.1e-2.PC.old
2544
mpg.scale.1e-2.PC.old
4167
pyrim.1e-2.PC.old
3179
pyrim.scale.1e-2.PC.old
3457
space.ga.1e-2.PC.old
1969
space.ga.scale.1e-2.PC.old
4837
triazines.1e-2.PC.old
3744
triazines.scale.1e-2.PC.old
3169
