abalone.1e-2.PC.new
2945
abalone.scale.1e-2.PC.new
3711
best
0
bodyfat.1e-2.PC.new
2135
bodyfat.scale.1e-2.PC.new
3690
cadata.1e-2.PC.new
4369
cpusmall.1e-2.PC.new
2177
cpusmall.scale.1e-2.PC.new
2399
eunite2001.1e-2.PC.new
2145
housing.1e-2.PC.new
3012
housing.scale.1e-2.PC.new
4005
mg.1e-2.PC.new
2316
mg.scale.1e-2.PC.new
4614
mpg.1e-2.PC.new
2575
mpg.scale.1e-2.PC.new
4247
pyrim.1e-2.PC.new
3226
pyrim.scale.1e-2.PC.new
3521
space.ga.1e-2.PC.new
1994
space.ga.scale.1e-2.PC.new
4865
triazines.1e-2.PC.new
3895
triazines.scale.1e-2.PC.new
3260
