Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    1.45000
iter_sum: 4 log2P:    4.78398 log2C:  -44.00000
log2P:    4.78398 log2C:  -44.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -43.00000
log2P:    4.78398 log2C:  -43.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -42.00000
log2P:    4.78398 log2C:  -42.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -41.00000
log2P:    4.78398 log2C:  -41.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -40.00000
log2P:    4.78398 log2C:  -40.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -39.00000
log2P:    4.78398 log2C:  -39.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -38.00000
log2P:    4.78398 log2C:  -38.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -37.00000
log2P:    4.78398 log2C:  -37.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -36.00000
log2P:    4.78398 log2C:  -36.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -35.00000
log2P:    4.78398 log2C:  -35.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -34.00000
log2P:    4.78398 log2C:  -34.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -33.00000
log2P:    4.78398 log2C:  -33.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -32.00000
log2P:    4.78398 log2C:  -32.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -31.00000
log2P:    4.78398 log2C:  -31.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -30.00000
log2P:    4.78398 log2C:  -30.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -29.00000
log2P:    4.78398 log2C:  -29.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -28.00000
log2P:    4.78398 log2C:  -28.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -27.00000
log2P:    4.78398 log2C:  -27.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -26.00000
log2P:    4.78398 log2C:  -26.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -25.00000
log2P:    4.78398 log2C:  -25.00000 MSE:  109.07086
iter_sum: 4 log2P:    4.78398 log2C:  -24.00000
log2P:    4.78398 log2C:  -24.00000 MSE:  109.07085
iter_sum: 4 log2P:    4.78398 log2C:  -23.00000
log2P:    4.78398 log2C:  -23.00000 MSE:  109.07083
iter_sum: 4 log2P:    4.78398 log2C:  -22.00000
log2P:    4.78398 log2C:  -22.00000 MSE:  109.07079
iter_sum: 4 log2P:    4.78398 log2C:  -21.00000
log2P:    4.78398 log2C:  -21.00000 MSE:  109.07072
iter_sum: 4 log2P:    4.78398 log2C:  -20.00000
log2P:    4.78398 log2C:  -20.00000 MSE:  109.07058
iter_sum: 4 log2P:    4.78398 log2C:  -19.00000
log2P:    4.78398 log2C:  -19.00000 MSE:  109.07029
iter_sum: 4 log2P:    4.78398 log2C:  -18.00000
log2P:    4.78398 log2C:  -18.00000 MSE:  109.06972
iter_sum: 4 log2P:    4.78398 log2C:  -17.00000
log2P:    4.78398 log2C:  -17.00000 MSE:  109.06858
iter_sum: 4 log2P:    4.78398 log2C:  -16.00000
log2P:    4.78398 log2C:  -16.00000 MSE:  109.06629
iter_sum: 4 log2P:    4.78398 log2C:  -15.00000
log2P:    4.78398 log2C:  -15.00000 MSE:  109.06172
iter_sum: 4 log2P:    4.78398 log2C:  -14.00000
log2P:    4.78398 log2C:  -14.00000 MSE:  109.05259
iter_sum: 4 log2P:    4.78398 log2C:  -13.00000
log2P:    4.78398 log2C:  -13.00000 MSE:  109.03435
iter_sum: 4 log2P:    4.78398 log2C:  -12.00000
log2P:    4.78398 log2C:  -12.00000 MSE:  108.99800
iter_sum: 4 log2P:    4.78398 log2C:  -11.00000
log2P:    4.78398 log2C:  -11.00000 MSE:  108.92581
iter_sum: 4 log2P:    4.78398 log2C:  -10.00000
log2P:    4.78398 log2C:  -10.00000 MSE:  108.78339
iter_sum: 4 log2P:    4.78398 log2C:   -9.00000
log2P:    4.78398 log2C:   -9.00000 MSE:  108.50616
iter_sum: 4 log2P:    4.78398 log2C:   -8.00000
log2P:    4.78398 log2C:   -8.00000 MSE:  107.98031
iter_sum: 4 log2P:    4.78398 log2C:   -7.00000
log2P:    4.78398 log2C:   -7.00000 MSE:  107.03020
iter_sum: 4 log2P:    4.78398 log2C:   -6.00000
log2P:    4.78398 log2C:   -6.00000 MSE:  105.45538
iter_sum: 4 log2P:    4.78398 log2C:   -5.00000
log2P:    4.78398 log2C:   -5.00000 MSE:  103.18440
iter_sum: 4 log2P:    4.78398 log2C:   -4.00000
log2P:    4.78398 log2C:   -4.00000 MSE:  100.49063
iter_sum: 4 log2P:    4.78398 log2C:   -3.00000
log2P:    4.78398 log2C:   -3.00000 MSE:   97.94684
iter_sum: 4 log2P:    4.78398 log2C:   -2.00000
log2P:    4.78398 log2C:   -2.00000 MSE:   96.01246
iter_sum: 4 log2P:    4.78398 log2C:   -1.00000
log2P:    4.78398 log2C:   -1.00000 MSE:   94.76977
iter_sum: 4 log2P:    4.78398 log2C:    0.00000
log2P:    4.78398 log2C:    0.00000 MSE:   94.05562
iter_sum: 4 log2P:    4.78398 log2C:    1.00000
log2P:    4.78398 log2C:    1.00000 MSE:   93.67121
iter_sum: 4 log2P:    4.78398 log2C:    2.00000
log2P:    4.78398 log2C:    2.00000 MSE:   93.47156
iter_sum: 4 log2P:    4.78398 log2C:    3.00000
log2P:    4.78398 log2C:    3.00000 MSE:   93.36978
iter_sum: 4 log2P:    4.78398 log2C:    4.00000
log2P:    4.78398 log2C:    4.00000 MSE:   93.31840
iter_sum: 4 log2P:    4.78398 log2C:    5.00000
log2P:    4.78398 log2C:    5.00000 MSE:   93.29258
iter_sum: 4 log2P:    4.78398 log2C:    6.00000
log2P:    4.78398 log2C:    6.00000 MSE:   93.27964
iter_sum: 4 log2P:    4.78398 log2C:    7.00000
log2P:    4.78398 log2C:    7.00000 MSE:   93.27316
iter_sum: 4 log2P:    4.78398 log2C:    8.00000
log2P:    4.78398 log2C:    8.00000 MSE:   93.26992
iter_sum: 4 log2P:    4.78398 log2C:    9.00000
log2P:    4.78398 log2C:    9.00000 MSE:   93.26830
iter_sum: 4 log2P:    4.78398 log2C:   10.00000
log2P:    4.78398 log2C:   10.00000 MSE:   93.26749
iter_sum: 4 log2P:    4.78398 log2C:   11.00000
log2P:    4.78398 log2C:   11.00000 MSE:   93.26708
iter_sum: 4 log2P:    4.78398 log2C:   12.00000
log2P:    4.78398 log2C:   12.00000 MSE:   93.26688
iter_sum: 4 log2P:    4.78398 log2C:   13.00000
log2P:    4.78398 log2C:   13.00000 MSE:   93.26678
iter_sum: 4 log2P:    4.78398 log2C:   14.00000
log2P:    4.78398 log2C:   14.00000 MSE:   93.26673
iter_sum: 4 log2P:    4.78398 log2C:   15.00000
log2P:    4.78398 log2C:   15.00000 MSE:   93.26670
iter_sum: 4 log2P:    4.78398 log2C:   16.00000
log2P:    4.78398 log2C:   16.00000 MSE:   93.26669
iter_sum: 4 log2P:    4.78398 log2C:   17.00000
log2P:    4.78398 log2C:   17.00000 MSE:   93.26669
iter_sum: 4 log2P:    4.78398 log2C:   18.00000
log2P:    4.78398 log2C:   18.00000 MSE:   93.26668
iter_sum: 4 log2P:    4.78398 log2C:   19.00000
log2P:    4.78398 log2C:   19.00000 MSE:   93.26668
iter_sum: 4 log2P:    4.78398 log2C:   20.00000
log2P:    4.78398 log2C:   20.00000 MSE:   93.26668
iter_sum: 5 log2P:    4.70598 log2C:  -41.00000
log2P:    4.70598 log2C:  -41.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -40.00000
log2P:    4.70598 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -39.00000
log2P:    4.70598 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -38.00000
log2P:    4.70598 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -37.00000
log2P:    4.70598 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -36.00000
log2P:    4.70598 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -35.00000
log2P:    4.70598 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -34.00000
log2P:    4.70598 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -33.00000
log2P:    4.70598 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -32.00000
log2P:    4.70598 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -31.00000
log2P:    4.70598 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -30.00000
log2P:    4.70598 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -29.00000
log2P:    4.70598 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -28.00000
log2P:    4.70598 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -27.00000
log2P:    4.70598 log2C:  -27.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.70598 log2C:  -26.00000
log2P:    4.70598 log2C:  -26.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.70598 log2C:  -25.00000
log2P:    4.70598 log2C:  -25.00000 MSE:  109.07084
iter_sum: 8 log2P:    4.70598 log2C:  -24.00000
log2P:    4.70598 log2C:  -24.00000 MSE:  109.07081
iter_sum: 9 log2P:    4.70598 log2C:  -23.00000
log2P:    4.70598 log2C:  -23.00000 MSE:  109.07076
iter_sum: 10 log2P:    4.70598 log2C:  -22.00000
log2P:    4.70598 log2C:  -22.00000 MSE:  109.07065
iter_sum: 10 log2P:    4.70598 log2C:  -21.00000
log2P:    4.70598 log2C:  -21.00000 MSE:  109.07043
iter_sum: 10 log2P:    4.70598 log2C:  -20.00000
log2P:    4.70598 log2C:  -20.00000 MSE:  109.07000
iter_sum: 10 log2P:    4.70598 log2C:  -19.00000
log2P:    4.70598 log2C:  -19.00000 MSE:  109.06913
iter_sum: 10 log2P:    4.70598 log2C:  -18.00000
log2P:    4.70598 log2C:  -18.00000 MSE:  109.06740
iter_sum: 10 log2P:    4.70598 log2C:  -17.00000
log2P:    4.70598 log2C:  -17.00000 MSE:  109.06395
iter_sum: 10 log2P:    4.70598 log2C:  -16.00000
log2P:    4.70598 log2C:  -16.00000 MSE:  109.05703
iter_sum: 10 log2P:    4.70598 log2C:  -15.00000
log2P:    4.70598 log2C:  -15.00000 MSE:  109.04321
iter_sum: 10 log2P:    4.70598 log2C:  -14.00000
log2P:    4.70598 log2C:  -14.00000 MSE:  109.01563
iter_sum: 11 log2P:    4.70598 log2C:  -13.00000
log2P:    4.70598 log2C:  -13.00000 MSE:  108.96066
iter_sum: 14 log2P:    4.70598 log2C:  -12.00000
log2P:    4.70598 log2C:  -12.00000 MSE:  108.85152
iter_sum: 14 log2P:    4.70598 log2C:  -11.00000
log2P:    4.70598 log2C:  -11.00000 MSE:  108.63633
iter_sum: 15 log2P:    4.70598 log2C:  -10.00000
log2P:    4.70598 log2C:  -10.00000 MSE:  108.21796
iter_sum: 18 log2P:    4.70598 log2C:   -9.00000
log2P:    4.70598 log2C:   -9.00000 MSE:  107.42608
iter_sum: 21 log2P:    4.70598 log2C:   -8.00000
log2P:    4.70598 log2C:   -8.00000 MSE:  106.00010
iter_sum: 22 log2P:    4.70598 log2C:   -7.00000
log2P:    4.70598 log2C:   -7.00000 MSE:  103.64596
iter_sum: 23 log2P:    4.70598 log2C:   -6.00000
log2P:    4.70598 log2C:   -6.00000 MSE:  100.25570
iter_sum: 24 log2P:    4.70598 log2C:   -5.00000
log2P:    4.70598 log2C:   -5.00000 MSE:   96.17325
iter_sum: 18 log2P:    4.70598 log2C:   -4.00000
log2P:    4.70598 log2C:   -4.00000 MSE:   90.66005
iter_sum: 21 log2P:    4.70598 log2C:   -3.00000
log2P:    4.70598 log2C:   -3.00000 MSE:   85.52951
iter_sum: 21 log2P:    4.70598 log2C:   -2.00000
log2P:    4.70598 log2C:   -2.00000 MSE:   81.71208
iter_sum: 23 log2P:    4.70598 log2C:   -1.00000
log2P:    4.70598 log2C:   -1.00000 MSE:   79.28603
iter_sum: 32 log2P:    4.70598 log2C:    0.00000
log2P:    4.70598 log2C:    0.00000 MSE:   77.89192
iter_sum: 28 log2P:    4.70598 log2C:    1.00000
log2P:    4.70598 log2C:    1.00000 MSE:   77.13697
iter_sum: 31 log2P:    4.70598 log2C:    2.00000
log2P:    4.70598 log2C:    2.00000 MSE:   76.74216
iter_sum: 42 log2P:    4.70598 log2C:    3.00000
log2P:    4.70598 log2C:    3.00000 MSE:   76.53984
iter_sum: 35 log2P:    4.70598 log2C:    4.00000
log2P:    4.70598 log2C:    4.00000 MSE:   76.43736
iter_sum: 35 log2P:    4.70598 log2C:    5.00000
log2P:    4.70598 log2C:    5.00000 MSE:   76.38578
iter_sum: 35 log2P:    4.70598 log2C:    6.00000
log2P:    4.70598 log2C:    6.00000 MSE:   76.35990
iter_sum: 35 log2P:    4.70598 log2C:    7.00000
log2P:    4.70598 log2C:    7.00000 MSE:   76.34694
iter_sum: 35 log2P:    4.70598 log2C:    8.00000
log2P:    4.70598 log2C:    8.00000 MSE:   76.34045
iter_sum: 35 log2P:    4.70598 log2C:    9.00000
log2P:    4.70598 log2C:    9.00000 MSE:   76.33721
iter_sum: 35 log2P:    4.70598 log2C:   10.00000
log2P:    4.70598 log2C:   10.00000 MSE:   76.33558
iter_sum: 71 log2P:    4.70598 log2C:   11.00000
log2P:    4.70598 log2C:   11.00000 MSE:   76.33477
iter_sum: 81 log2P:    4.70598 log2C:   12.00000
log2P:    4.70598 log2C:   12.00000 MSE:   76.33437
iter_sum: 79 log2P:    4.70598 log2C:   13.00000
log2P:    4.70598 log2C:   13.00000 MSE:   76.33417
iter_sum: 88 log2P:    4.70598 log2C:   14.00000
log2P:    4.70598 log2C:   14.00000 MSE:   76.36862
iter_sum: 89 log2P:    4.70598 log2C:   15.00000
log2P:    4.70598 log2C:   15.00000 MSE:   76.45782
iter_sum: 27 log2P:    4.70598 log2C:   16.00000
log2P:    4.70598 log2C:   16.00000 MSE:   76.46240
iter_sum: 10 log2P:    4.70598 log2C:   17.00000
log2P:    4.70598 log2C:   17.00000 MSE:   76.49964
iter_sum: 10 log2P:    4.70598 log2C:   18.00000
log2P:    4.70598 log2C:   18.00000 MSE:   76.49963
iter_sum: 10 log2P:    4.70598 log2C:   19.00000
log2P:    4.70598 log2C:   19.00000 MSE:   76.49963
iter_sum: 5 log2P:    4.62352 log2C:  -40.00000
log2P:    4.62352 log2C:  -40.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -39.00000
log2P:    4.62352 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -38.00000
log2P:    4.62352 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -37.00000
log2P:    4.62352 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -36.00000
log2P:    4.62352 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -35.00000
log2P:    4.62352 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -34.00000
log2P:    4.62352 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -33.00000
log2P:    4.62352 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -32.00000
log2P:    4.62352 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -31.00000
log2P:    4.62352 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -30.00000
log2P:    4.62352 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -29.00000
log2P:    4.62352 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -28.00000
log2P:    4.62352 log2C:  -28.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.62352 log2C:  -27.00000
log2P:    4.62352 log2C:  -27.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.62352 log2C:  -26.00000
log2P:    4.62352 log2C:  -26.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.62352 log2C:  -25.00000
log2P:    4.62352 log2C:  -25.00000 MSE:  109.07081
iter_sum: 6 log2P:    4.62352 log2C:  -24.00000
log2P:    4.62352 log2C:  -24.00000 MSE:  109.07075
iter_sum: 10 log2P:    4.62352 log2C:  -23.00000
log2P:    4.62352 log2C:  -23.00000 MSE:  109.07063
iter_sum: 10 log2P:    4.62352 log2C:  -22.00000
log2P:    4.62352 log2C:  -22.00000 MSE:  109.07041
iter_sum: 10 log2P:    4.62352 log2C:  -21.00000
log2P:    4.62352 log2C:  -21.00000 MSE:  109.06995
iter_sum: 10 log2P:    4.62352 log2C:  -20.00000
log2P:    4.62352 log2C:  -20.00000 MSE:  109.06903
iter_sum: 10 log2P:    4.62352 log2C:  -19.00000
log2P:    4.62352 log2C:  -19.00000 MSE:  109.06719
iter_sum: 10 log2P:    4.62352 log2C:  -18.00000
log2P:    4.62352 log2C:  -18.00000 MSE:  109.06352
iter_sum: 10 log2P:    4.62352 log2C:  -17.00000
log2P:    4.62352 log2C:  -17.00000 MSE:  109.05618
iter_sum: 10 log2P:    4.62352 log2C:  -16.00000
log2P:    4.62352 log2C:  -16.00000 MSE:  109.04151
iter_sum: 10 log2P:    4.62352 log2C:  -15.00000
log2P:    4.62352 log2C:  -15.00000 MSE:  109.01221
iter_sum: 10 log2P:    4.62352 log2C:  -14.00000
log2P:    4.62352 log2C:  -14.00000 MSE:  108.95376
iter_sum: 10 log2P:    4.62352 log2C:  -13.00000
log2P:    4.62352 log2C:  -13.00000 MSE:  108.83751
iter_sum: 15 log2P:    4.62352 log2C:  -12.00000
log2P:    4.62352 log2C:  -12.00000 MSE:  108.60748
iter_sum: 15 log2P:    4.62352 log2C:  -11.00000
log2P:    4.62352 log2C:  -11.00000 MSE:  108.15715
iter_sum: 15 log2P:    4.62352 log2C:  -10.00000
log2P:    4.62352 log2C:  -10.00000 MSE:  107.29342
iter_sum: 18 log2P:    4.62352 log2C:   -9.00000
log2P:    4.62352 log2C:   -9.00000 MSE:  105.69989
iter_sum: 23 log2P:    4.62352 log2C:   -8.00000
log2P:    4.62352 log2C:   -8.00000 MSE:  102.91792
iter_sum: 27 log2P:    4.62352 log2C:   -7.00000
log2P:    4.62352 log2C:   -7.00000 MSE:   98.42715
iter_sum: 30 log2P:    4.62352 log2C:   -6.00000
log2P:    4.62352 log2C:   -6.00000 MSE:   92.23213
iter_sum: 33 log2P:    4.62352 log2C:   -5.00000
log2P:    4.62352 log2C:   -5.00000 MSE:   85.24944
iter_sum: 41 log2P:    4.62352 log2C:   -4.00000
log2P:    4.62352 log2C:   -4.00000 MSE:   78.79078
iter_sum: 25 log2P:    4.62352 log2C:   -3.00000
log2P:    4.62352 log2C:   -3.00000 MSE:   72.85761
iter_sum: 25 log2P:    4.62352 log2C:   -2.00000
log2P:    4.62352 log2C:   -2.00000 MSE:   67.50175
iter_sum: 28 log2P:    4.62352 log2C:   -1.00000
log2P:    4.62352 log2C:   -1.00000 MSE:   64.09756
iter_sum: 28 log2P:    4.62352 log2C:    0.00000
log2P:    4.62352 log2C:    0.00000 MSE:   62.15506
iter_sum: 36 log2P:    4.62352 log2C:    1.00000
log2P:    4.62352 log2C:    1.00000 MSE:   61.10429
iter_sum: 37 log2P:    4.62352 log2C:    2.00000
log2P:    4.62352 log2C:    2.00000 MSE:   60.55412
iter_sum: 38 log2P:    4.62352 log2C:    3.00000
log2P:    4.62352 log2C:    3.00000 MSE:   60.27184
iter_sum: 50 log2P:    4.62352 log2C:    4.00000
log2P:    4.62352 log2C:    4.00000 MSE:   60.12872
iter_sum: 48 log2P:    4.62352 log2C:    5.00000
log2P:    4.62352 log2C:    5.00000 MSE:   60.05665
iter_sum: 59 log2P:    4.62352 log2C:    6.00000
log2P:    4.62352 log2C:    6.00000 MSE:   60.02048
iter_sum: 65 log2P:    4.62352 log2C:    7.00000
log2P:    4.62352 log2C:    7.00000 MSE:   60.00236
iter_sum: 68 log2P:    4.62352 log2C:    8.00000
log2P:    4.62352 log2C:    8.00000 MSE:   59.99329
iter_sum: 60 log2P:    4.62352 log2C:    9.00000
log2P:    4.62352 log2C:    9.00000 MSE:   59.98875
iter_sum: 76 log2P:    4.62352 log2C:   10.00000
log2P:    4.62352 log2C:   10.00000 MSE:   59.98648
iter_sum: 70 log2P:    4.62352 log2C:   11.00000
log2P:    4.62352 log2C:   11.00000 MSE:   59.98535
iter_sum: 69 log2P:    4.62352 log2C:   12.00000
log2P:    4.62352 log2C:   12.00000 MSE:   59.98118
iter_sum: 84 log2P:    4.62352 log2C:   13.00000
log2P:    4.62352 log2C:   13.00000 MSE:   59.98090
iter_sum: 67 log2P:    4.62352 log2C:   14.00000
log2P:    4.62352 log2C:   14.00000 MSE:   60.02005
iter_sum: 67 log2P:    4.62352 log2C:   15.00000
log2P:    4.62352 log2C:   15.00000 MSE:   60.01998
iter_sum: 21 log2P:    4.62352 log2C:   16.00000
log2P:    4.62352 log2C:   16.00000 MSE:   60.22660
iter_sum: 14 log2P:    4.62352 log2C:   17.00000
log2P:    4.62352 log2C:   17.00000 MSE:   60.26619
iter_sum: 14 log2P:    4.62352 log2C:   18.00000
log2P:    4.62352 log2C:   18.00000 MSE:   60.26618
iter_sum: 14 log2P:    4.62352 log2C:   19.00000
log2P:    4.62352 log2C:   19.00000 MSE:   60.26618
iter_sum: 5 log2P:    4.53605 log2C:  -39.00000
log2P:    4.53605 log2C:  -39.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -38.00000
log2P:    4.53605 log2C:  -38.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -37.00000
log2P:    4.53605 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -36.00000
log2P:    4.53605 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -35.00000
log2P:    4.53605 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -34.00000
log2P:    4.53605 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -33.00000
log2P:    4.53605 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -32.00000
log2P:    4.53605 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -31.00000
log2P:    4.53605 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -30.00000
log2P:    4.53605 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -29.00000
log2P:    4.53605 log2C:  -29.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.53605 log2C:  -28.00000
log2P:    4.53605 log2C:  -28.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.53605 log2C:  -27.00000
log2P:    4.53605 log2C:  -27.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.53605 log2C:  -26.00000
log2P:    4.53605 log2C:  -26.00000 MSE:  109.07081
iter_sum: 5 log2P:    4.53605 log2C:  -25.00000
log2P:    4.53605 log2C:  -25.00000 MSE:  109.07076
iter_sum: 7 log2P:    4.53605 log2C:  -24.00000
log2P:    4.53605 log2C:  -24.00000 MSE:  109.07066
iter_sum: 10 log2P:    4.53605 log2C:  -23.00000
log2P:    4.53605 log2C:  -23.00000 MSE:  109.07045
iter_sum: 10 log2P:    4.53605 log2C:  -22.00000
log2P:    4.53605 log2C:  -22.00000 MSE:  109.07004
iter_sum: 10 log2P:    4.53605 log2C:  -21.00000
log2P:    4.53605 log2C:  -21.00000 MSE:  109.06922
iter_sum: 10 log2P:    4.53605 log2C:  -20.00000
log2P:    4.53605 log2C:  -20.00000 MSE:  109.06758
iter_sum: 10 log2P:    4.53605 log2C:  -19.00000
log2P:    4.53605 log2C:  -19.00000 MSE:  109.06430
iter_sum: 10 log2P:    4.53605 log2C:  -18.00000
log2P:    4.53605 log2C:  -18.00000 MSE:  109.05773
iter_sum: 10 log2P:    4.53605 log2C:  -17.00000
log2P:    4.53605 log2C:  -17.00000 MSE:  109.04460
iter_sum: 10 log2P:    4.53605 log2C:  -16.00000
log2P:    4.53605 log2C:  -16.00000 MSE:  109.01838
iter_sum: 10 log2P:    4.53605 log2C:  -15.00000
log2P:    4.53605 log2C:  -15.00000 MSE:  108.96602
iter_sum: 10 log2P:    4.53605 log2C:  -14.00000
log2P:    4.53605 log2C:  -14.00000 MSE:  108.86173
iter_sum: 11 log2P:    4.53605 log2C:  -13.00000
log2P:    4.53605 log2C:  -13.00000 MSE:  108.65477
iter_sum: 14 log2P:    4.53605 log2C:  -12.00000
log2P:    4.53605 log2C:  -12.00000 MSE:  108.24725
iter_sum: 15 log2P:    4.53605 log2C:  -11.00000
log2P:    4.53605 log2C:  -11.00000 MSE:  107.45686
iter_sum: 16 log2P:    4.53605 log2C:  -10.00000
log2P:    4.53605 log2C:  -10.00000 MSE:  105.96795
iter_sum: 20 log2P:    4.53605 log2C:   -9.00000
log2P:    4.53605 log2C:   -9.00000 MSE:  103.31092
iter_sum: 23 log2P:    4.53605 log2C:   -8.00000
log2P:    4.53605 log2C:   -8.00000 MSE:   98.98013
iter_sum: 29 log2P:    4.53605 log2C:   -7.00000
log2P:    4.53605 log2C:   -7.00000 MSE:   92.47429
iter_sum: 31 log2P:    4.53605 log2C:   -6.00000
log2P:    4.53605 log2C:   -6.00000 MSE:   83.96017
iter_sum: 35 log2P:    4.53605 log2C:   -5.00000
log2P:    4.53605 log2C:   -5.00000 MSE:   74.33638
iter_sum: 40 log2P:    4.53605 log2C:   -4.00000
log2P:    4.53605 log2C:   -4.00000 MSE:   65.66966
iter_sum: 44 log2P:    4.53605 log2C:   -3.00000
log2P:    4.53605 log2C:   -3.00000 MSE:   59.29332
iter_sum: 40 log2P:    4.53605 log2C:   -2.00000
log2P:    4.53605 log2C:   -2.00000 MSE:   54.50289
iter_sum: 33 log2P:    4.53605 log2C:   -1.00000
log2P:    4.53605 log2C:   -1.00000 MSE:   50.65873
iter_sum: 27 log2P:    4.53605 log2C:    0.00000
log2P:    4.53605 log2C:    0.00000 MSE:   48.42862
iter_sum: 26 log2P:    4.53605 log2C:    1.00000
log2P:    4.53605 log2C:    1.00000 MSE:   47.25587
iter_sum: 26 log2P:    4.53605 log2C:    2.00000
log2P:    4.53605 log2C:    2.00000 MSE:   46.67410
iter_sum: 28 log2P:    4.53605 log2C:    3.00000
log2P:    4.53605 log2C:    3.00000 MSE:   46.39331
iter_sum: 26 log2P:    4.53605 log2C:    4.00000
log2P:    4.53605 log2C:    4.00000 MSE:   46.24319
iter_sum: 26 log2P:    4.53605 log2C:    5.00000
log2P:    4.53605 log2C:    5.00000 MSE:   46.13506
iter_sum: 26 log2P:    4.53605 log2C:    6.00000
log2P:    4.53605 log2C:    6.00000 MSE:   46.08082
iter_sum: 26 log2P:    4.53605 log2C:    7.00000
log2P:    4.53605 log2C:    7.00000 MSE:   46.05366
iter_sum: 26 log2P:    4.53605 log2C:    8.00000
log2P:    4.53605 log2C:    8.00000 MSE:   46.04007
iter_sum: 26 log2P:    4.53605 log2C:    9.00000
log2P:    4.53605 log2C:    9.00000 MSE:   46.03327
iter_sum: 26 log2P:    4.53605 log2C:   10.00000
log2P:    4.53605 log2C:   10.00000 MSE:   46.02987
iter_sum: 26 log2P:    4.53605 log2C:   11.00000
log2P:    4.53605 log2C:   11.00000 MSE:   46.02817
iter_sum: 26 log2P:    4.53605 log2C:   12.00000
log2P:    4.53605 log2C:   12.00000 MSE:   46.02732
iter_sum: 26 log2P:    4.53605 log2C:   13.00000
log2P:    4.53605 log2C:   13.00000 MSE:   46.02689
iter_sum: 20 log2P:    4.53605 log2C:   14.00000
log2P:    4.53605 log2C:   14.00000 MSE:   46.10138
iter_sum: 18 log2P:    4.53605 log2C:   15.00000
log2P:    4.53605 log2C:   15.00000 MSE:   45.95012
iter_sum: 16 log2P:    4.53605 log2C:   16.00000
log2P:    4.53605 log2C:   16.00000 MSE:   46.15094
iter_sum: 16 log2P:    4.53605 log2C:   17.00000
log2P:    4.53605 log2C:   17.00000 MSE:   46.15091
iter_sum: 16 log2P:    4.53605 log2C:   18.00000
log2P:    4.53605 log2C:   18.00000 MSE:   46.15090
iter_sum: 16 log2P:    4.53605 log2C:   19.00000
log2P:    4.53605 log2C:   19.00000 MSE:   46.15089
iter_sum: 5 log2P:    4.44294 log2C:  -37.00000
log2P:    4.44294 log2C:  -37.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -36.00000
log2P:    4.44294 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -35.00000
log2P:    4.44294 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -34.00000
log2P:    4.44294 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -33.00000
log2P:    4.44294 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -32.00000
log2P:    4.44294 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -31.00000
log2P:    4.44294 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -30.00000
log2P:    4.44294 log2C:  -30.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.44294 log2C:  -29.00000
log2P:    4.44294 log2C:  -29.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.44294 log2C:  -28.00000
log2P:    4.44294 log2C:  -28.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.44294 log2C:  -27.00000
log2P:    4.44294 log2C:  -27.00000 MSE:  109.07081
iter_sum: 8 log2P:    4.44294 log2C:  -26.00000
log2P:    4.44294 log2C:  -26.00000 MSE:  109.07076
iter_sum: 9 log2P:    4.44294 log2C:  -25.00000
log2P:    4.44294 log2C:  -25.00000 MSE:  109.07065
iter_sum: 10 log2P:    4.44294 log2C:  -24.00000
log2P:    4.44294 log2C:  -24.00000 MSE:  109.07043
iter_sum: 10 log2P:    4.44294 log2C:  -23.00000
log2P:    4.44294 log2C:  -23.00000 MSE:  109.07000
iter_sum: 10 log2P:    4.44294 log2C:  -22.00000
log2P:    4.44294 log2C:  -22.00000 MSE:  109.06914
iter_sum: 10 log2P:    4.44294 log2C:  -21.00000
log2P:    4.44294 log2C:  -21.00000 MSE:  109.06742
iter_sum: 10 log2P:    4.44294 log2C:  -20.00000
log2P:    4.44294 log2C:  -20.00000 MSE:  109.06398
iter_sum: 10 log2P:    4.44294 log2C:  -19.00000
log2P:    4.44294 log2C:  -19.00000 MSE:  109.05711
iter_sum: 10 log2P:    4.44294 log2C:  -18.00000
log2P:    4.44294 log2C:  -18.00000 MSE:  109.04336
iter_sum: 10 log2P:    4.44294 log2C:  -17.00000
log2P:    4.44294 log2C:  -17.00000 MSE:  109.01590
iter_sum: 10 log2P:    4.44294 log2C:  -16.00000
log2P:    4.44294 log2C:  -16.00000 MSE:  108.96112
iter_sum: 12 log2P:    4.44294 log2C:  -15.00000
log2P:    4.44294 log2C:  -15.00000 MSE:  108.85212
iter_sum: 14 log2P:    4.44294 log2C:  -14.00000
log2P:    4.44294 log2C:  -14.00000 MSE:  108.63630
iter_sum: 15 log2P:    4.44294 log2C:  -13.00000
log2P:    4.44294 log2C:  -13.00000 MSE:  108.21318
iter_sum: 15 log2P:    4.44294 log2C:  -12.00000
log2P:    4.44294 log2C:  -12.00000 MSE:  107.39952
iter_sum: 19 log2P:    4.44294 log2C:  -11.00000
log2P:    4.44294 log2C:  -11.00000 MSE:  105.89133
iter_sum: 26 log2P:    4.44294 log2C:  -10.00000
log2P:    4.44294 log2C:  -10.00000 MSE:  103.23320
iter_sum: 30 log2P:    4.44294 log2C:   -9.00000
log2P:    4.44294 log2C:   -9.00000 MSE:   98.89310
iter_sum: 30 log2P:    4.44294 log2C:   -8.00000
log2P:    4.44294 log2C:   -8.00000 MSE:   92.74608
iter_sum: 32 log2P:    4.44294 log2C:   -7.00000
log2P:    4.44294 log2C:   -7.00000 MSE:   84.95254
iter_sum: 37 log2P:    4.44294 log2C:   -6.00000
log2P:    4.44294 log2C:   -6.00000 MSE:   75.09840
iter_sum: 39 log2P:    4.44294 log2C:   -5.00000
log2P:    4.44294 log2C:   -5.00000 MSE:   64.12318
iter_sum: 45 log2P:    4.44294 log2C:   -4.00000
log2P:    4.44294 log2C:   -4.00000 MSE:   53.98235
iter_sum: 55 log2P:    4.44294 log2C:   -3.00000
log2P:    4.44294 log2C:   -3.00000 MSE:   46.69292
iter_sum: 39 log2P:    4.44294 log2C:   -2.00000
log2P:    4.44294 log2C:   -2.00000 MSE:   42.02301
iter_sum: 39 log2P:    4.44294 log2C:   -1.00000
log2P:    4.44294 log2C:   -1.00000 MSE:   38.59037
iter_sum: 40 log2P:    4.44294 log2C:    0.00000
log2P:    4.44294 log2C:    0.00000 MSE:   36.57136
iter_sum: 40 log2P:    4.44294 log2C:    1.00000
log2P:    4.44294 log2C:    1.00000 MSE:   35.36711
iter_sum: 34 log2P:    4.44294 log2C:    2.00000
log2P:    4.44294 log2C:    2.00000 MSE:   34.59507
iter_sum: 34 log2P:    4.44294 log2C:    3.00000
log2P:    4.44294 log2C:    3.00000 MSE:   34.21117
iter_sum: 39 log2P:    4.44294 log2C:    4.00000
log2P:    4.44294 log2C:    4.00000 MSE:   34.02427
iter_sum: 50 log2P:    4.44294 log2C:    5.00000
log2P:    4.44294 log2C:    5.00000 MSE:   33.93406
iter_sum: 56 log2P:    4.44294 log2C:    6.00000
log2P:    4.44294 log2C:    6.00000 MSE:   33.89036
iter_sum: 98 log2P:    4.44294 log2C:    7.00000
log2P:    4.44294 log2C:    7.00000 MSE:   33.86898
iter_sum: 66 log2P:    4.44294 log2C:    8.00000
log2P:    4.44294 log2C:    8.00000 MSE:   33.85843
iter_sum: 80 log2P:    4.44294 log2C:    9.00000
log2P:    4.44294 log2C:    9.00000 MSE:   33.85320
iter_sum: 104 log2P:    4.44294 log2C:   10.00000
log2P:    4.44294 log2C:   10.00000 MSE:   33.85059
iter_sum: 122 log2P:    4.44294 log2C:   11.00000
log2P:    4.44294 log2C:   11.00000 MSE:   33.84803
iter_sum: 148 log2P:    4.44294 log2C:   12.00000
log2P:    4.44294 log2C:   12.00000 MSE:   33.87564
iter_sum: 158 log2P:    4.44294 log2C:   13.00000
log2P:    4.44294 log2C:   13.00000 MSE:   33.82861
iter_sum: 71 log2P:    4.44294 log2C:   14.00000
log2P:    4.44294 log2C:   14.00000 MSE:   33.82211
iter_sum: 26 log2P:    4.44294 log2C:   15.00000
log2P:    4.44294 log2C:   15.00000 MSE:   33.70241
iter_sum: 26 log2P:    4.44294 log2C:   16.00000
log2P:    4.44294 log2C:   16.00000 MSE:   33.70231
iter_sum: 26 log2P:    4.44294 log2C:   17.00000
log2P:    4.44294 log2C:   17.00000 MSE:   33.70226
iter_sum: 24 log2P:    4.44294 log2C:   18.00000
log2P:    4.44294 log2C:   18.00000 MSE:   34.79228
iter_sum: 24 log2P:    4.44294 log2C:   19.00000
log2P:    4.44294 log2C:   19.00000 MSE:   34.79228
iter_sum: 5 log2P:    4.34341 log2C:  -36.00000
log2P:    4.34341 log2C:  -36.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -35.00000
log2P:    4.34341 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -34.00000
log2P:    4.34341 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -33.00000
log2P:    4.34341 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -32.00000
log2P:    4.34341 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -31.00000
log2P:    4.34341 log2C:  -31.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.34341 log2C:  -30.00000
log2P:    4.34341 log2C:  -30.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.34341 log2C:  -29.00000
log2P:    4.34341 log2C:  -29.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.34341 log2C:  -28.00000
log2P:    4.34341 log2C:  -28.00000 MSE:  109.07081
iter_sum: 7 log2P:    4.34341 log2C:  -27.00000
log2P:    4.34341 log2C:  -27.00000 MSE:  109.07076
iter_sum: 8 log2P:    4.34341 log2C:  -26.00000
log2P:    4.34341 log2C:  -26.00000 MSE:  109.07066
iter_sum: 10 log2P:    4.34341 log2C:  -25.00000
log2P:    4.34341 log2C:  -25.00000 MSE:  109.07045
iter_sum: 10 log2P:    4.34341 log2C:  -24.00000
log2P:    4.34341 log2C:  -24.00000 MSE:  109.07003
iter_sum: 10 log2P:    4.34341 log2C:  -23.00000
log2P:    4.34341 log2C:  -23.00000 MSE:  109.06920
iter_sum: 10 log2P:    4.34341 log2C:  -22.00000
log2P:    4.34341 log2C:  -22.00000 MSE:  109.06754
iter_sum: 10 log2P:    4.34341 log2C:  -21.00000
log2P:    4.34341 log2C:  -21.00000 MSE:  109.06421
iter_sum: 10 log2P:    4.34341 log2C:  -20.00000
log2P:    4.34341 log2C:  -20.00000 MSE:  109.05756
iter_sum: 10 log2P:    4.34341 log2C:  -19.00000
log2P:    4.34341 log2C:  -19.00000 MSE:  109.04426
iter_sum: 10 log2P:    4.34341 log2C:  -18.00000
log2P:    4.34341 log2C:  -18.00000 MSE:  109.01769
iter_sum: 10 log2P:    4.34341 log2C:  -17.00000
log2P:    4.34341 log2C:  -17.00000 MSE:  108.96466
iter_sum: 11 log2P:    4.34341 log2C:  -16.00000
log2P:    4.34341 log2C:  -16.00000 MSE:  108.85904
iter_sum: 12 log2P:    4.34341 log2C:  -15.00000
log2P:    4.34341 log2C:  -15.00000 MSE:  108.64954
iter_sum: 15 log2P:    4.34341 log2C:  -14.00000
log2P:    4.34341 log2C:  -14.00000 MSE:  108.23736
iter_sum: 15 log2P:    4.34341 log2C:  -13.00000
log2P:    4.34341 log2C:  -13.00000 MSE:  107.43929
iter_sum: 17 log2P:    4.34341 log2C:  -12.00000
log2P:    4.34341 log2C:  -12.00000 MSE:  105.94093
iter_sum: 20 log2P:    4.34341 log2C:  -11.00000
log2P:    4.34341 log2C:  -11.00000 MSE:  103.28420
iter_sum: 24 log2P:    4.34341 log2C:  -10.00000
log2P:    4.34341 log2C:  -10.00000 MSE:   99.00790
iter_sum: 28 log2P:    4.34341 log2C:   -9.00000
log2P:    4.34341 log2C:   -9.00000 MSE:   92.50381
iter_sum: 31 log2P:    4.34341 log2C:   -8.00000
log2P:    4.34341 log2C:   -8.00000 MSE:   83.90405
iter_sum: 35 log2P:    4.34341 log2C:   -7.00000
log2P:    4.34341 log2C:   -7.00000 MSE:   74.14752
iter_sum: 37 log2P:    4.34341 log2C:   -6.00000
log2P:    4.34341 log2C:   -6.00000 MSE:   64.29385
iter_sum: 45 log2P:    4.34341 log2C:   -5.00000
log2P:    4.34341 log2C:   -5.00000 MSE:   53.89992
iter_sum: 50 log2P:    4.34341 log2C:   -4.00000
log2P:    4.34341 log2C:   -4.00000 MSE:   43.81625
iter_sum: 39 log2P:    4.34341 log2C:   -3.00000
log2P:    4.34341 log2C:   -3.00000 MSE:   36.16799
iter_sum: 46 log2P:    4.34341 log2C:   -2.00000
log2P:    4.34341 log2C:   -2.00000 MSE:   31.54503
iter_sum: 46 log2P:    4.34341 log2C:   -1.00000
log2P:    4.34341 log2C:   -1.00000 MSE:   28.65306
iter_sum: 51 log2P:    4.34341 log2C:    0.00000
log2P:    4.34341 log2C:    0.00000 MSE:   26.74054
iter_sum: 33 log2P:    4.34341 log2C:    1.00000
log2P:    4.34341 log2C:    1.00000 MSE:   25.11917
iter_sum: 34 log2P:    4.34341 log2C:    2.00000
log2P:    4.34341 log2C:    2.00000 MSE:   23.70661
iter_sum: 35 log2P:    4.34341 log2C:    3.00000
log2P:    4.34341 log2C:    3.00000 MSE:   23.00188
iter_sum: 35 log2P:    4.34341 log2C:    4.00000
log2P:    4.34341 log2C:    4.00000 MSE:   22.65065
iter_sum: 35 log2P:    4.34341 log2C:    5.00000
log2P:    4.34341 log2C:    5.00000 MSE:   22.47542
iter_sum: 36 log2P:    4.34341 log2C:    6.00000
log2P:    4.34341 log2C:    6.00000 MSE:   22.38792
iter_sum: 36 log2P:    4.34341 log2C:    7.00000
log2P:    4.34341 log2C:    7.00000 MSE:   22.34420
iter_sum: 36 log2P:    4.34341 log2C:    8.00000
log2P:    4.34341 log2C:    8.00000 MSE:   22.32235
iter_sum: 36 log2P:    4.34341 log2C:    9.00000
log2P:    4.34341 log2C:    9.00000 MSE:   22.31142
iter_sum: 36 log2P:    4.34341 log2C:   10.00000
log2P:    4.34341 log2C:   10.00000 MSE:   22.30596
iter_sum: 36 log2P:    4.34341 log2C:   11.00000
log2P:    4.34341 log2C:   11.00000 MSE:   22.30323
iter_sum: 36 log2P:    4.34341 log2C:   12.00000
log2P:    4.34341 log2C:   12.00000 MSE:   22.30187
iter_sum: 36 log2P:    4.34341 log2C:   13.00000
log2P:    4.34341 log2C:   13.00000 MSE:   22.30118
iter_sum: 28 log2P:    4.34341 log2C:   14.00000
log2P:    4.34341 log2C:   14.00000 MSE:   21.75000
iter_sum: 26 log2P:    4.34341 log2C:   15.00000
log2P:    4.34341 log2C:   15.00000 MSE:   21.63340
iter_sum: 26 log2P:    4.34341 log2C:   16.00000
log2P:    4.34341 log2C:   16.00000 MSE:   21.63333
iter_sum: 26 log2P:    4.34341 log2C:   17.00000
log2P:    4.34341 log2C:   17.00000 MSE:   21.63329
iter_sum: 5 log2P:    4.23649 log2C:  -35.00000
log2P:    4.23649 log2C:  -35.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -34.00000
log2P:    4.23649 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -33.00000
log2P:    4.23649 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -32.00000
log2P:    4.23649 log2C:  -32.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.23649 log2C:  -31.00000
log2P:    4.23649 log2C:  -31.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.23649 log2C:  -30.00000
log2P:    4.23649 log2C:  -30.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.23649 log2C:  -29.00000
log2P:    4.23649 log2C:  -29.00000 MSE:  109.07081
iter_sum: 9 log2P:    4.23649 log2C:  -28.00000
log2P:    4.23649 log2C:  -28.00000 MSE:  109.07076
iter_sum: 9 log2P:    4.23649 log2C:  -27.00000
log2P:    4.23649 log2C:  -27.00000 MSE:  109.07066
iter_sum: 10 log2P:    4.23649 log2C:  -26.00000
log2P:    4.23649 log2C:  -26.00000 MSE:  109.07045
iter_sum: 10 log2P:    4.23649 log2C:  -25.00000
log2P:    4.23649 log2C:  -25.00000 MSE:  109.07003
iter_sum: 10 log2P:    4.23649 log2C:  -24.00000
log2P:    4.23649 log2C:  -24.00000 MSE:  109.06920
iter_sum: 10 log2P:    4.23649 log2C:  -23.00000
log2P:    4.23649 log2C:  -23.00000 MSE:  109.06753
iter_sum: 10 log2P:    4.23649 log2C:  -22.00000
log2P:    4.23649 log2C:  -22.00000 MSE:  109.06420
iter_sum: 10 log2P:    4.23649 log2C:  -21.00000
log2P:    4.23649 log2C:  -21.00000 MSE:  109.05754
iter_sum: 10 log2P:    4.23649 log2C:  -20.00000
log2P:    4.23649 log2C:  -20.00000 MSE:  109.04422
iter_sum: 10 log2P:    4.23649 log2C:  -19.00000
log2P:    4.23649 log2C:  -19.00000 MSE:  109.01763
iter_sum: 10 log2P:    4.23649 log2C:  -18.00000
log2P:    4.23649 log2C:  -18.00000 MSE:  108.96457
iter_sum: 11 log2P:    4.23649 log2C:  -17.00000
log2P:    4.23649 log2C:  -17.00000 MSE:  108.85899
iter_sum: 14 log2P:    4.23649 log2C:  -16.00000
log2P:    4.23649 log2C:  -16.00000 MSE:  108.64999
iter_sum: 15 log2P:    4.23649 log2C:  -15.00000
log2P:    4.23649 log2C:  -15.00000 MSE:  108.24032
iter_sum: 15 log2P:    4.23649 log2C:  -14.00000
log2P:    4.23649 log2C:  -14.00000 MSE:  107.45293
iter_sum: 24 log2P:    4.23649 log2C:  -13.00000
log2P:    4.23649 log2C:  -13.00000 MSE:  105.98187
iter_sum: 24 log2P:    4.23649 log2C:  -12.00000
log2P:    4.23649 log2C:  -12.00000 MSE:  103.31419
iter_sum: 28 log2P:    4.23649 log2C:  -11.00000
log2P:    4.23649 log2C:  -11.00000 MSE:   98.91824
iter_sum: 30 log2P:    4.23649 log2C:  -10.00000
log2P:    4.23649 log2C:  -10.00000 MSE:   92.61535
iter_sum: 34 log2P:    4.23649 log2C:   -9.00000
log2P:    4.23649 log2C:   -9.00000 MSE:   84.14668
iter_sum: 37 log2P:    4.23649 log2C:   -8.00000
log2P:    4.23649 log2C:   -8.00000 MSE:   73.95179
iter_sum: 41 log2P:    4.23649 log2C:   -7.00000
log2P:    4.23649 log2C:   -7.00000 MSE:   62.78815
iter_sum: 41 log2P:    4.23649 log2C:   -6.00000
log2P:    4.23649 log2C:   -6.00000 MSE:   52.27584
iter_sum: 46 log2P:    4.23649 log2C:   -5.00000
log2P:    4.23649 log2C:   -5.00000 MSE:   42.81955
iter_sum: 51 log2P:    4.23649 log2C:   -4.00000
log2P:    4.23649 log2C:   -4.00000 MSE:   34.49036
iter_sum: 51 log2P:    4.23649 log2C:   -3.00000
log2P:    4.23649 log2C:   -3.00000 MSE:   27.68590
iter_sum: 50 log2P:    4.23649 log2C:   -2.00000
log2P:    4.23649 log2C:   -2.00000 MSE:   23.55563
iter_sum: 59 log2P:    4.23649 log2C:   -1.00000
log2P:    4.23649 log2C:   -1.00000 MSE:   21.14256
iter_sum: 46 log2P:    4.23649 log2C:    0.00000
log2P:    4.23649 log2C:    0.00000 MSE:   19.18868
iter_sum: 40 log2P:    4.23649 log2C:    1.00000
log2P:    4.23649 log2C:    1.00000 MSE:   17.17582
iter_sum: 41 log2P:    4.23649 log2C:    2.00000
log2P:    4.23649 log2C:    2.00000 MSE:   16.28268
iter_sum: 42 log2P:    4.23649 log2C:    3.00000
log2P:    4.23649 log2C:    3.00000 MSE:   15.87609
iter_sum: 42 log2P:    4.23649 log2C:    4.00000
log2P:    4.23649 log2C:    4.00000 MSE:   15.68461
iter_sum: 41 log2P:    4.23649 log2C:    5.00000
log2P:    4.23649 log2C:    5.00000 MSE:   15.59208
iter_sum: 41 log2P:    4.23649 log2C:    6.00000
log2P:    4.23649 log2C:    6.00000 MSE:   15.54665
iter_sum: 41 log2P:    4.23649 log2C:    7.00000
log2P:    4.23649 log2C:    7.00000 MSE:   15.52415
iter_sum: 41 log2P:    4.23649 log2C:    8.00000
log2P:    4.23649 log2C:    8.00000 MSE:   15.51296
iter_sum: 41 log2P:    4.23649 log2C:    9.00000
log2P:    4.23649 log2C:    9.00000 MSE:   15.50737
iter_sum: 41 log2P:    4.23649 log2C:   10.00000
log2P:    4.23649 log2C:   10.00000 MSE:   15.50458
iter_sum: 41 log2P:    4.23649 log2C:   11.00000
log2P:    4.23649 log2C:   11.00000 MSE:   15.50319
iter_sum: 41 log2P:    4.23649 log2C:   12.00000
log2P:    4.23649 log2C:   12.00000 MSE:   15.50249
iter_sum: 35 log2P:    4.23649 log2C:   13.00000
log2P:    4.23649 log2C:   13.00000 MSE:   15.71497
iter_sum: 33 log2P:    4.23649 log2C:   14.00000
log2P:    4.23649 log2C:   14.00000 MSE:   15.70004
iter_sum: 31 log2P:    4.23649 log2C:   15.00000
log2P:    4.23649 log2C:   15.00000 MSE:   15.77711
iter_sum: 31 log2P:    4.23649 log2C:   16.00000
log2P:    4.23649 log2C:   16.00000 MSE:   15.77707
iter_sum: 31 log2P:    4.23649 log2C:   17.00000
log2P:    4.23649 log2C:   17.00000 MSE:   15.77706
iter_sum: 5 log2P:    4.12102 log2C:  -34.00000
log2P:    4.12102 log2C:  -34.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -33.00000
log2P:    4.12102 log2C:  -33.00000 MSE:  109.07086
iter_sum: 5 log2P:    4.12102 log2C:  -32.00000
log2P:    4.12102 log2C:  -32.00000 MSE:  109.07085
iter_sum: 5 log2P:    4.12102 log2C:  -31.00000
log2P:    4.12102 log2C:  -31.00000 MSE:  109.07084
iter_sum: 5 log2P:    4.12102 log2C:  -30.00000
log2P:    4.12102 log2C:  -30.00000 MSE:  109.07081
iter_sum: 6 log2P:    4.12102 log2C:  -29.00000
log2P:    4.12102 log2C:  -29.00000 MSE:  109.07076
iter_sum: 10 log2P:    4.12102 log2C:  -28.00000
log2P:    4.12102 log2C:  -28.00000 MSE:  109.07066
iter_sum: 10 log2P:    4.12102 log2C:  -27.00000
log2P:    4.12102 log2C:  -27.00000 MSE:  109.07046
iter_sum: 10 log2P:    4.12102 log2C:  -26.00000
log2P:    4.12102 log2C:  -26.00000 MSE:  109.07006
iter_sum: 10 log2P:    4.12102 log2C:  -25.00000
log2P:    4.12102 log2C:  -25.00000 MSE:  109.06926
iter_sum: 10 log2P:    4.12102 log2C:  -24.00000
log2P:    4.12102 log2C:  -24.00000 MSE:  109.06766
iter_sum: 10 log2P:    4.12102 log2C:  -23.00000
log2P:    4.12102 log2C:  -23.00000 MSE:  109.06445
iter_sum: 10 log2P:    4.12102 log2C:  -22.00000
log2P:    4.12102 log2C:  -22.00000 MSE:  109.05804
iter_sum: 10 log2P:    4.12102 log2C:  -21.00000
log2P:    4.12102 log2C:  -21.00000 MSE:  109.04523
iter_sum: 10 log2P:    4.12102 log2C:  -20.00000
log2P:    4.12102 log2C:  -20.00000 MSE:  109.01963
iter_sum: 10 log2P:    4.12102 log2C:  -19.00000
log2P:    4.12102 log2C:  -19.00000 MSE:  108.96853
iter_sum: 10 log2P:    4.12102 log2C:  -18.00000
log2P:    4.12102 log2C:  -18.00000 MSE:  108.86673
iter_sum: 14 log2P:    4.12102 log2C:  -17.00000
log2P:    4.12102 log2C:  -17.00000 MSE:  108.66466
iter_sum: 15 log2P:    4.12102 log2C:  -16.00000
log2P:    4.12102 log2C:  -16.00000 MSE:  108.26663
iter_sum: 15 log2P:    4.12102 log2C:  -15.00000
log2P:    4.12102 log2C:  -15.00000 MSE:  107.49413
iter_sum: 18 log2P:    4.12102 log2C:  -14.00000
log2P:    4.12102 log2C:  -14.00000 MSE:  106.03720
iter_sum: 20 log2P:    4.12102 log2C:  -13.00000
log2P:    4.12102 log2C:  -13.00000 MSE:  103.43252
iter_sum: 28 log2P:    4.12102 log2C:  -12.00000
log2P:    4.12102 log2C:  -12.00000 MSE:   99.14790
iter_sum: 33 log2P:    4.12102 log2C:  -11.00000
log2P:    4.12102 log2C:  -11.00000 MSE:   92.54726
iter_sum: 34 log2P:    4.12102 log2C:  -10.00000
log2P:    4.12102 log2C:  -10.00000 MSE:   83.96838
iter_sum: 34 log2P:    4.12102 log2C:   -9.00000
log2P:    4.12102 log2C:   -9.00000 MSE:   73.88151
iter_sum: 41 log2P:    4.12102 log2C:   -8.00000
log2P:    4.12102 log2C:   -8.00000 MSE:   62.89728
iter_sum: 43 log2P:    4.12102 log2C:   -7.00000
log2P:    4.12102 log2C:   -7.00000 MSE:   51.66842
iter_sum: 46 log2P:    4.12102 log2C:   -6.00000
log2P:    4.12102 log2C:   -6.00000 MSE:   41.15331
iter_sum: 44 log2P:    4.12102 log2C:   -5.00000
log2P:    4.12102 log2C:   -5.00000 MSE:   32.54715
iter_sum: 49 log2P:    4.12102 log2C:   -4.00000
log2P:    4.12102 log2C:   -4.00000 MSE:   25.85710
iter_sum: 52 log2P:    4.12102 log2C:   -3.00000
log2P:    4.12102 log2C:   -3.00000 MSE:   20.86972
iter_sum: 54 log2P:    4.12102 log2C:   -2.00000
log2P:    4.12102 log2C:   -2.00000 MSE:   17.99138
iter_sum: 58 log2P:    4.12102 log2C:   -1.00000
log2P:    4.12102 log2C:   -1.00000 MSE:   16.16671
iter_sum: 39 log2P:    4.12102 log2C:    0.00000
log2P:    4.12102 log2C:    0.00000 MSE:   14.51900
iter_sum: 41 log2P:    4.12102 log2C:    1.00000
log2P:    4.12102 log2C:    1.00000 MSE:   13.88485
iter_sum: 41 log2P:    4.12102 log2C:    2.00000
log2P:    4.12102 log2C:    2.00000 MSE:   13.85803
iter_sum: 42 log2P:    4.12102 log2C:    3.00000
log2P:    4.12102 log2C:    3.00000 MSE:   13.93838
iter_sum: 42 log2P:    4.12102 log2C:    4.00000
log2P:    4.12102 log2C:    4.00000 MSE:   14.00525
iter_sum: 42 log2P:    4.12102 log2C:    5.00000
log2P:    4.12102 log2C:    5.00000 MSE:   14.04582
iter_sum: 42 log2P:    4.12102 log2C:    6.00000
log2P:    4.12102 log2C:    6.00000 MSE:   14.06794
iter_sum: 42 log2P:    4.12102 log2C:    7.00000
log2P:    4.12102 log2C:    7.00000 MSE:   14.07947
iter_sum: 42 log2P:    4.12102 log2C:    8.00000
log2P:    4.12102 log2C:    8.00000 MSE:   14.08536
iter_sum: 42 log2P:    4.12102 log2C:    9.00000
log2P:    4.12102 log2C:    9.00000 MSE:   14.08833
iter_sum: 42 log2P:    4.12102 log2C:   10.00000
log2P:    4.12102 log2C:   10.00000 MSE:   14.08982
iter_sum: 42 log2P:    4.12102 log2C:   11.00000
log2P:    4.12102 log2C:   11.00000 MSE:   14.09057
iter_sum: 40 log2P:    4.12102 log2C:   12.00000
log2P:    4.12102 log2C:   12.00000 MSE:   14.02315
iter_sum: 32 log2P:    4.12102 log2C:   13.00000
log2P:    4.12102 log2C:   13.00000 MSE:   14.38268
iter_sum: 32 log2P:    4.12102 log2C:   14.00000
log2P:    4.12102 log2C:   14.00000 MSE:   14.38277
iter_sum: 32 log2P:    4.12102 log2C:   15.00000
log2P:    4.12102 log2C:   15.00000 MSE:   14.38281
iter_sum: 32 log2P:    4.12102 log2C:   16.00000
log2P:    4.12102 log2C:   16.00000 MSE:   14.38283
iter_sum: 5 log2P:    3.99548 log2C:  -33.00000
log2P:    3.99548 log2C:  -33.00000 MSE:  109.07085
iter_sum: 5 log2P:    3.99548 log2C:  -32.00000
log2P:    3.99548 log2C:  -32.00000 MSE:  109.07084
iter_sum: 5 log2P:    3.99548 log2C:  -31.00000
log2P:    3.99548 log2C:  -31.00000 MSE:  109.07082
iter_sum: 6 log2P:    3.99548 log2C:  -30.00000
log2P:    3.99548 log2C:  -30.00000 MSE:  109.07077
iter_sum: 10 log2P:    3.99548 log2C:  -29.00000
log2P:    3.99548 log2C:  -29.00000 MSE:  109.07069
iter_sum: 10 log2P:    3.99548 log2C:  -28.00000
log2P:    3.99548 log2C:  -28.00000 MSE:  109.07051
iter_sum: 10 log2P:    3.99548 log2C:  -27.00000
log2P:    3.99548 log2C:  -27.00000 MSE:  109.07015
iter_sum: 10 log2P:    3.99548 log2C:  -26.00000
log2P:    3.99548 log2C:  -26.00000 MSE:  109.06943
iter_sum: 10 log2P:    3.99548 log2C:  -25.00000
log2P:    3.99548 log2C:  -25.00000 MSE:  109.06801
iter_sum: 10 log2P:    3.99548 log2C:  -24.00000
log2P:    3.99548 log2C:  -24.00000 MSE:  109.06515
iter_sum: 10 log2P:    3.99548 log2C:  -23.00000
log2P:    3.99548 log2C:  -23.00000 MSE:  109.05943
iter_sum: 10 log2P:    3.99548 log2C:  -22.00000
log2P:    3.99548 log2C:  -22.00000 MSE:  109.04800
iter_sum: 10 log2P:    3.99548 log2C:  -21.00000
log2P:    3.99548 log2C:  -21.00000 MSE:  109.02517
iter_sum: 10 log2P:    3.99548 log2C:  -20.00000
log2P:    3.99548 log2C:  -20.00000 MSE:  108.97959
iter_sum: 10 log2P:    3.99548 log2C:  -19.00000
log2P:    3.99548 log2C:  -19.00000 MSE:  108.88876
iter_sum: 14 log2P:    3.99548 log2C:  -18.00000
log2P:    3.99548 log2C:  -18.00000 MSE:  108.70843
iter_sum: 15 log2P:    3.99548 log2C:  -17.00000
log2P:    3.99548 log2C:  -17.00000 MSE:  108.35291
iter_sum: 20 log2P:    3.99548 log2C:  -16.00000
log2P:    3.99548 log2C:  -16.00000 MSE:  107.65791
iter_sum: 20 log2P:    3.99548 log2C:  -15.00000
log2P:    3.99548 log2C:  -15.00000 MSE:  106.32606
iter_sum: 23 log2P:    3.99548 log2C:  -14.00000
log2P:    3.99548 log2C:  -14.00000 MSE:  103.87938
iter_sum: 25 log2P:    3.99548 log2C:  -13.00000
log2P:    3.99548 log2C:  -13.00000 MSE:   99.70734
iter_sum: 28 log2P:    3.99548 log2C:  -12.00000
log2P:    3.99548 log2C:  -12.00000 MSE:   93.37605
iter_sum: 35 log2P:    3.99548 log2C:  -11.00000
log2P:    3.99548 log2C:  -11.00000 MSE:   84.59499
iter_sum: 35 log2P:    3.99548 log2C:  -10.00000
log2P:    3.99548 log2C:  -10.00000 MSE:   73.97477
iter_sum: 42 log2P:    3.99548 log2C:   -9.00000
log2P:    3.99548 log2C:   -9.00000 MSE:   62.69820
iter_sum: 43 log2P:    3.99548 log2C:   -8.00000
log2P:    3.99548 log2C:   -8.00000 MSE:   51.39126
iter_sum: 47 log2P:    3.99548 log2C:   -7.00000
log2P:    3.99548 log2C:   -7.00000 MSE:   40.79555
iter_sum: 48 log2P:    3.99548 log2C:   -6.00000
log2P:    3.99548 log2C:   -6.00000 MSE:   31.50888
iter_sum: 52 log2P:    3.99548 log2C:   -5.00000
log2P:    3.99548 log2C:   -5.00000 MSE:   24.15275
iter_sum: 52 log2P:    3.99548 log2C:   -4.00000
log2P:    3.99548 log2C:   -4.00000 MSE:   19.10146
iter_sum: 59 log2P:    3.99548 log2C:   -3.00000
log2P:    3.99548 log2C:   -3.00000 MSE:   16.11836
iter_sum: 60 log2P:    3.99548 log2C:   -2.00000
log2P:    3.99548 log2C:   -2.00000 MSE:   14.78715
iter_sum: 61 log2P:    3.99548 log2C:   -1.00000
log2P:    3.99548 log2C:   -1.00000 MSE:   13.81307
iter_sum: 53 log2P:    3.99548 log2C:    0.00000
log2P:    3.99548 log2C:    0.00000 MSE:   13.84704
iter_sum: 45 log2P:    3.99548 log2C:    1.00000
log2P:    3.99548 log2C:    1.00000 MSE:   15.24626
iter_sum: 47 log2P:    3.99548 log2C:    2.00000
log2P:    3.99548 log2C:    2.00000 MSE:   16.43267
iter_sum: 46 log2P:    3.99548 log2C:    3.00000
log2P:    3.99548 log2C:    3.00000 MSE:   17.18876
iter_sum: 46 log2P:    3.99548 log2C:    4.00000
log2P:    3.99548 log2C:    4.00000 MSE:   17.61258
iter_sum: 46 log2P:    3.99548 log2C:    5.00000
log2P:    3.99548 log2C:    5.00000 MSE:   17.83663
iter_sum: 46 log2P:    3.99548 log2C:    6.00000
log2P:    3.99548 log2C:    6.00000 MSE:   17.95179
iter_sum: 46 log2P:    3.99548 log2C:    7.00000
log2P:    3.99548 log2C:    7.00000 MSE:   18.01016
iter_sum: 46 log2P:    3.99548 log2C:    8.00000
log2P:    3.99548 log2C:    8.00000 MSE:   18.03955
iter_sum: 46 log2P:    3.99548 log2C:    9.00000
log2P:    3.99548 log2C:    9.00000 MSE:   18.05429
iter_sum: 46 log2P:    3.99548 log2C:   10.00000
log2P:    3.99548 log2C:   10.00000 MSE:   18.06167
iter_sum: 46 log2P:    3.99548 log2C:   11.00000
log2P:    3.99548 log2C:   11.00000 MSE:   18.06537
iter_sum: 38 log2P:    3.99548 log2C:   12.00000
log2P:    3.99548 log2C:   12.00000 MSE:   22.13031
iter_sum: 36 log2P:    3.99548 log2C:   13.00000
log2P:    3.99548 log2C:   13.00000 MSE:   21.73173
iter_sum: 36 log2P:    3.99548 log2C:   14.00000
log2P:    3.99548 log2C:   14.00000 MSE:   21.73237
iter_sum: 36 log2P:    3.99548 log2C:   15.00000
log2P:    3.99548 log2C:   15.00000 MSE:   21.73269
iter_sum: 5 log2P:    3.85798 log2C:  -32.00000
log2P:    3.85798 log2C:  -32.00000 MSE:  109.07083
iter_sum: 5 log2P:    3.85798 log2C:  -31.00000
log2P:    3.85798 log2C:  -31.00000 MSE:  109.07079
iter_sum: 10 log2P:    3.85798 log2C:  -30.00000
log2P:    3.85798 log2C:  -30.00000 MSE:  109.07071
iter_sum: 10 log2P:    3.85798 log2C:  -29.00000
log2P:    3.85798 log2C:  -29.00000 MSE:  109.07056
iter_sum: 10 log2P:    3.85798 log2C:  -28.00000
log2P:    3.85798 log2C:  -28.00000 MSE:  109.07025
iter_sum: 10 log2P:    3.85798 log2C:  -27.00000
log2P:    3.85798 log2C:  -27.00000 MSE:  109.06964
iter_sum: 10 log2P:    3.85798 log2C:  -26.00000
log2P:    3.85798 log2C:  -26.00000 MSE:  109.06841
iter_sum: 10 log2P:    3.85798 log2C:  -25.00000
log2P:    3.85798 log2C:  -25.00000 MSE:  109.06596
iter_sum: 10 log2P:    3.85798 log2C:  -24.00000
log2P:    3.85798 log2C:  -24.00000 MSE:  109.06106
iter_sum: 10 log2P:    3.85798 log2C:  -23.00000
log2P:    3.85798 log2C:  -23.00000 MSE:  109.05126
iter_sum: 10 log2P:    3.85798 log2C:  -22.00000
log2P:    3.85798 log2C:  -22.00000 MSE:  109.03168
iter_sum: 10 log2P:    3.85798 log2C:  -21.00000
log2P:    3.85798 log2C:  -21.00000 MSE:  108.99256
iter_sum: 10 log2P:    3.85798 log2C:  -20.00000
log2P:    3.85798 log2C:  -20.00000 MSE:  108.91452
iter_sum: 10 log2P:    3.85798 log2C:  -19.00000
log2P:    3.85798 log2C:  -19.00000 MSE:  108.75923
iter_sum: 15 log2P:    3.85798 log2C:  -18.00000
log2P:    3.85798 log2C:  -18.00000 MSE:  108.45175
iter_sum: 15 log2P:    3.85798 log2C:  -17.00000
log2P:    3.85798 log2C:  -17.00000 MSE:  107.84893
iter_sum: 15 log2P:    3.85798 log2C:  -16.00000
log2P:    3.85798 log2C:  -16.00000 MSE:  106.68970
iter_sum: 20 log2P:    3.85798 log2C:  -15.00000
log2P:    3.85798 log2C:  -15.00000 MSE:  104.54125
iter_sum: 24 log2P:    3.85798 log2C:  -14.00000
log2P:    3.85798 log2C:  -14.00000 MSE:  100.80736
iter_sum: 30 log2P:    3.85798 log2C:  -13.00000
log2P:    3.85798 log2C:  -13.00000 MSE:   94.73363
iter_sum: 30 log2P:    3.85798 log2C:  -12.00000
log2P:    3.85798 log2C:  -12.00000 MSE:   86.11548
iter_sum: 35 log2P:    3.85798 log2C:  -11.00000
log2P:    3.85798 log2C:  -11.00000 MSE:   75.40876
iter_sum: 34 log2P:    3.85798 log2C:  -10.00000
log2P:    3.85798 log2C:  -10.00000 MSE:   63.40282
iter_sum: 41 log2P:    3.85798 log2C:   -9.00000
log2P:    3.85798 log2C:   -9.00000 MSE:   51.57108
iter_sum: 43 log2P:    3.85798 log2C:   -8.00000
log2P:    3.85798 log2C:   -8.00000 MSE:   40.60035
iter_sum: 49 log2P:    3.85798 log2C:   -7.00000
log2P:    3.85798 log2C:   -7.00000 MSE:   30.91377
iter_sum: 52 log2P:    3.85798 log2C:   -6.00000
log2P:    3.85798 log2C:   -6.00000 MSE:   23.42701
iter_sum: 52 log2P:    3.85798 log2C:   -5.00000
log2P:    3.85798 log2C:   -5.00000 MSE:   18.28883
iter_sum: 54 log2P:    3.85798 log2C:   -4.00000
log2P:    3.85798 log2C:   -4.00000 MSE:   15.14705
iter_sum: 59 log2P:    3.85798 log2C:   -3.00000
log2P:    3.85798 log2C:   -3.00000 MSE:   14.34387
iter_sum: 56 log2P:    3.85798 log2C:   -2.00000
log2P:    3.85798 log2C:   -2.00000 MSE:   14.77111
iter_sum: 55 log2P:    3.85798 log2C:   -1.00000
log2P:    3.85798 log2C:   -1.00000 MSE:   15.08729
iter_sum: 55 log2P:    3.85798 log2C:    0.00000
log2P:    3.85798 log2C:    0.00000 MSE:   17.43316
iter_sum: 50 log2P:    3.85798 log2C:    1.00000
log2P:    3.85798 log2C:    1.00000 MSE:   21.32163
iter_sum: 50 log2P:    3.85798 log2C:    2.00000
log2P:    3.85798 log2C:    2.00000 MSE:   24.11011
iter_sum: 58 log2P:    3.85798 log2C:    3.00000
log2P:    3.85798 log2C:    3.00000 MSE:   25.75093
iter_sum: 58 log2P:    3.85798 log2C:    4.00000
log2P:    3.85798 log2C:    4.00000 MSE:   26.73805
iter_sum: 56 log2P:    3.85798 log2C:    5.00000
log2P:    3.85798 log2C:    5.00000 MSE:   27.22792
iter_sum: 56 log2P:    3.85798 log2C:    6.00000
log2P:    3.85798 log2C:    6.00000 MSE:   27.47862
iter_sum: 59 log2P:    3.85798 log2C:    7.00000
log2P:    3.85798 log2C:    7.00000 MSE:   27.60543
iter_sum: 58 log2P:    3.85798 log2C:    8.00000
log2P:    3.85798 log2C:    8.00000 MSE:   27.66921
iter_sum: 58 log2P:    3.85798 log2C:    9.00000
log2P:    3.85798 log2C:    9.00000 MSE:   27.70119
iter_sum: 54 log2P:    3.85798 log2C:   10.00000
log2P:    3.85798 log2C:   10.00000 MSE:   28.30620
iter_sum: 48 log2P:    3.85798 log2C:   11.00000
log2P:    3.85798 log2C:   11.00000 MSE:   29.09900
iter_sum: 48 log2P:    3.85798 log2C:   12.00000
log2P:    3.85798 log2C:   12.00000 MSE:   29.10101
iter_sum: 48 log2P:    3.85798 log2C:   13.00000
log2P:    3.85798 log2C:   13.00000 MSE:   29.10201
iter_sum: 48 log2P:    3.85798 log2C:   14.00000
log2P:    3.85798 log2C:   14.00000 MSE:   29.10252
iter_sum: 48 log2P:    3.85798 log2C:   15.00000
log2P:    3.85798 log2C:   15.00000 MSE:   29.10277
iter_sum: 5 log2P:    3.70598 log2C:  -32.00000
log2P:    3.70598 log2C:  -32.00000 MSE:  109.07080
iter_sum: 5 log2P:    3.70598 log2C:  -31.00000
log2P:    3.70598 log2C:  -31.00000 MSE:  109.07074
iter_sum: 10 log2P:    3.70598 log2C:  -30.00000
log2P:    3.70598 log2C:  -30.00000 MSE:  109.07062
iter_sum: 10 log2P:    3.70598 log2C:  -29.00000
log2P:    3.70598 log2C:  -29.00000 MSE:  109.07037
iter_sum: 10 log2P:    3.70598 log2C:  -28.00000
log2P:    3.70598 log2C:  -28.00000 MSE:  109.06987
iter_sum: 10 log2P:    3.70598 log2C:  -27.00000
log2P:    3.70598 log2C:  -27.00000 MSE:  109.06888
iter_sum: 10 log2P:    3.70598 log2C:  -26.00000
log2P:    3.70598 log2C:  -26.00000 MSE:  109.06689
iter_sum: 10 log2P:    3.70598 log2C:  -25.00000
log2P:    3.70598 log2C:  -25.00000 MSE:  109.06292
iter_sum: 10 log2P:    3.70598 log2C:  -24.00000
log2P:    3.70598 log2C:  -24.00000 MSE:  109.05498
iter_sum: 10 log2P:    3.70598 log2C:  -23.00000
log2P:    3.70598 log2C:  -23.00000 MSE:  109.03911
iter_sum: 10 log2P:    3.70598 log2C:  -22.00000
log2P:    3.70598 log2C:  -22.00000 MSE:  109.00740
iter_sum: 10 log2P:    3.70598 log2C:  -21.00000
log2P:    3.70598 log2C:  -21.00000 MSE:  108.94408
iter_sum: 10 log2P:    3.70598 log2C:  -20.00000
log2P:    3.70598 log2C:  -20.00000 MSE:  108.81787
iter_sum: 13 log2P:    3.70598 log2C:  -19.00000
log2P:    3.70598 log2C:  -19.00000 MSE:  108.56721
iter_sum: 15 log2P:    3.70598 log2C:  -18.00000
log2P:    3.70598 log2C:  -18.00000 MSE:  108.07273
iter_sum: 15 log2P:    3.70598 log2C:  -17.00000
log2P:    3.70598 log2C:  -17.00000 MSE:  107.11032
iter_sum: 19 log2P:    3.70598 log2C:  -16.00000
log2P:    3.70598 log2C:  -16.00000 MSE:  105.28545
iter_sum: 20 log2P:    3.70598 log2C:  -15.00000
log2P:    3.70598 log2C:  -15.00000 MSE:  101.99105
iter_sum: 23 log2P:    3.70598 log2C:  -14.00000
log2P:    3.70598 log2C:  -14.00000 MSE:   96.54060
iter_sum: 25 log2P:    3.70598 log2C:  -13.00000
log2P:    3.70598 log2C:  -13.00000 MSE:   88.36143
iter_sum: 34 log2P:    3.70598 log2C:  -12.00000
log2P:    3.70598 log2C:  -12.00000 MSE:   77.64712
iter_sum: 35 log2P:    3.70598 log2C:  -11.00000
log2P:    3.70598 log2C:  -11.00000 MSE:   65.41189
iter_sum: 38 log2P:    3.70598 log2C:  -10.00000
log2P:    3.70598 log2C:  -10.00000 MSE:   52.75302
iter_sum: 42 log2P:    3.70598 log2C:   -9.00000
log2P:    3.70598 log2C:   -9.00000 MSE:   41.09375
iter_sum: 49 log2P:    3.70598 log2C:   -8.00000
log2P:    3.70598 log2C:   -8.00000 MSE:   31.19482
iter_sum: 49 log2P:    3.70598 log2C:   -7.00000
log2P:    3.70598 log2C:   -7.00000 MSE:   22.93609
iter_sum: 57 log2P:    3.70598 log2C:   -6.00000
log2P:    3.70598 log2C:   -6.00000 MSE:   17.68226
iter_sum: 59 log2P:    3.70598 log2C:   -5.00000
log2P:    3.70598 log2C:   -5.00000 MSE:   15.07589
iter_sum: 60 log2P:    3.70598 log2C:   -4.00000
log2P:    3.70598 log2C:   -4.00000 MSE:   14.33753
iter_sum: 58 log2P:    3.70598 log2C:   -3.00000
log2P:    3.70598 log2C:   -3.00000 MSE:   16.11115
iter_sum: 58 log2P:    3.70598 log2C:   -2.00000
log2P:    3.70598 log2C:   -2.00000 MSE:   18.81699
iter_sum: 55 log2P:    3.70598 log2C:   -1.00000
log2P:    3.70598 log2C:   -1.00000 MSE:   22.22671
iter_sum: 64 log2P:    3.70598 log2C:    0.00000
log2P:    3.70598 log2C:    0.00000 MSE:   24.57958
iter_sum: 82 log2P:    3.70598 log2C:    1.00000
log2P:    3.70598 log2C:    1.00000 MSE:   24.48530
iter_sum: 82 log2P:    3.70598 log2C:    2.00000
log2P:    3.70598 log2C:    2.00000 MSE:   24.79934
iter_sum: 91 log2P:    3.70598 log2C:    3.00000
log2P:    3.70598 log2C:    3.00000 MSE:   25.01303
iter_sum: 88 log2P:    3.70598 log2C:    4.00000
log2P:    3.70598 log2C:    4.00000 MSE:   25.26302
iter_sum: 107 log2P:    3.70598 log2C:    5.00000
log2P:    3.70598 log2C:    5.00000 MSE:   25.49686
iter_sum: 106 log2P:    3.70598 log2C:    6.00000
log2P:    3.70598 log2C:    6.00000 MSE:   25.63372
iter_sum: 103 log2P:    3.70598 log2C:    7.00000
log2P:    3.70598 log2C:    7.00000 MSE:   25.71376
iter_sum: 115 log2P:    3.70598 log2C:    8.00000
log2P:    3.70598 log2C:    8.00000 MSE:   25.79304
iter_sum: 94 log2P:    3.70598 log2C:    9.00000
log2P:    3.70598 log2C:    9.00000 MSE:   26.41933
iter_sum: 94 log2P:    3.70598 log2C:   10.00000
log2P:    3.70598 log2C:   10.00000 MSE:   26.41047
iter_sum: 92 log2P:    3.70598 log2C:   11.00000
log2P:    3.70598 log2C:   11.00000 MSE:   26.08719
iter_sum: 92 log2P:    3.70598 log2C:   12.00000
log2P:    3.70598 log2C:   12.00000 MSE:   26.08316
iter_sum: 92 log2P:    3.70598 log2C:   13.00000
log2P:    3.70598 log2C:   13.00000 MSE:   26.08114
iter_sum: 92 log2P:    3.70598 log2C:   14.00000
log2P:    3.70598 log2C:   14.00000 MSE:   26.08013
iter_sum: 10 log2P:    3.53605 log2C:  -31.00000
log2P:    3.53605 log2C:  -31.00000 MSE:  109.07066
iter_sum: 10 log2P:    3.53605 log2C:  -30.00000
log2P:    3.53605 log2C:  -30.00000 MSE:  109.07045
iter_sum: 10 log2P:    3.53605 log2C:  -29.00000
log2P:    3.53605 log2C:  -29.00000 MSE:  109.07005
iter_sum: 10 log2P:    3.53605 log2C:  -28.00000
log2P:    3.53605 log2C:  -28.00000 MSE:  109.06923
iter_sum: 10 log2P:    3.53605 log2C:  -27.00000
log2P:    3.53605 log2C:  -27.00000 MSE:  109.06759
iter_sum: 10 log2P:    3.53605 log2C:  -26.00000
log2P:    3.53605 log2C:  -26.00000 MSE:  109.06431
iter_sum: 10 log2P:    3.53605 log2C:  -25.00000
log2P:    3.53605 log2C:  -25.00000 MSE:  109.05777
iter_sum: 10 log2P:    3.53605 log2C:  -24.00000
log2P:    3.53605 log2C:  -24.00000 MSE:  109.04468
iter_sum: 10 log2P:    3.53605 log2C:  -23.00000
log2P:    3.53605 log2C:  -23.00000 MSE:  109.01852
iter_sum: 10 log2P:    3.53605 log2C:  -22.00000
log2P:    3.53605 log2C:  -22.00000 MSE:  108.96629
iter_sum: 10 log2P:    3.53605 log2C:  -21.00000
log2P:    3.53605 log2C:  -21.00000 MSE:  108.86217
iter_sum: 13 log2P:    3.53605 log2C:  -20.00000
log2P:    3.53605 log2C:  -20.00000 MSE:  108.65530
iter_sum: 15 log2P:    3.53605 log2C:  -19.00000
log2P:    3.53605 log2C:  -19.00000 MSE:  108.24691
iter_sum: 15 log2P:    3.53605 log2C:  -18.00000
log2P:    3.53605 log2C:  -18.00000 MSE:  107.45094
iter_sum: 18 log2P:    3.53605 log2C:  -17.00000
log2P:    3.53605 log2C:  -17.00000 MSE:  105.93757
iter_sum: 20 log2P:    3.53605 log2C:  -16.00000
log2P:    3.53605 log2C:  -16.00000 MSE:  103.19007
iter_sum: 28 log2P:    3.53605 log2C:  -15.00000
log2P:    3.53605 log2C:  -15.00000 MSE:   98.42902
iter_sum: 30 log2P:    3.53605 log2C:  -14.00000
log2P:    3.53605 log2C:  -14.00000 MSE:   91.00111
iter_sum: 31 log2P:    3.53605 log2C:  -13.00000
log2P:    3.53605 log2C:  -13.00000 MSE:   80.79463
iter_sum: 35 log2P:    3.53605 log2C:  -12.00000
log2P:    3.53605 log2C:  -12.00000 MSE:   68.31637
iter_sum: 35 log2P:    3.53605 log2C:  -11.00000
log2P:    3.53605 log2C:  -11.00000 MSE:   55.10594
iter_sum: 41 log2P:    3.53605 log2C:  -10.00000
log2P:    3.53605 log2C:  -10.00000 MSE:   42.57061
iter_sum: 45 log2P:    3.53605 log2C:   -9.00000
log2P:    3.53605 log2C:   -9.00000 MSE:   31.78382
iter_sum: 44 log2P:    3.53605 log2C:   -8.00000
log2P:    3.53605 log2C:   -8.00000 MSE:   23.44527
iter_sum: 50 log2P:    3.53605 log2C:   -7.00000
log2P:    3.53605 log2C:   -7.00000 MSE:   17.50102
iter_sum: 56 log2P:    3.53605 log2C:   -6.00000
log2P:    3.53605 log2C:   -6.00000 MSE:   14.86946
iter_sum: 64 log2P:    3.53605 log2C:   -5.00000
log2P:    3.53605 log2C:   -5.00000 MSE:   15.09226
iter_sum: 61 log2P:    3.53605 log2C:   -4.00000
log2P:    3.53605 log2C:   -4.00000 MSE:   17.18057
iter_sum: 62 log2P:    3.53605 log2C:   -3.00000
log2P:    3.53605 log2C:   -3.00000 MSE:   21.42544
iter_sum: 66 log2P:    3.53605 log2C:   -2.00000
log2P:    3.53605 log2C:   -2.00000 MSE:   24.78352
iter_sum: 86 log2P:    3.53605 log2C:   -1.00000
log2P:    3.53605 log2C:   -1.00000 MSE:   25.55210
iter_sum: 87 log2P:    3.53605 log2C:    0.00000
log2P:    3.53605 log2C:    0.00000 MSE:   24.74979
iter_sum: 100 log2P:    3.53605 log2C:    1.00000
log2P:    3.53605 log2C:    1.00000 MSE:   23.40556
iter_sum: 110 log2P:    3.53605 log2C:    2.00000
log2P:    3.53605 log2C:    2.00000 MSE:   22.21256
iter_sum: 113 log2P:    3.53605 log2C:    3.00000
log2P:    3.53605 log2C:    3.00000 MSE:   21.67981
iter_sum: 129 log2P:    3.53605 log2C:    4.00000
log2P:    3.53605 log2C:    4.00000 MSE:   21.50500
iter_sum: 134 log2P:    3.53605 log2C:    5.00000
log2P:    3.53605 log2C:    5.00000 MSE:   21.22368
iter_sum: 166 log2P:    3.53605 log2C:    6.00000
log2P:    3.53605 log2C:    6.00000 MSE:   20.87903
iter_sum: 220 log2P:    3.53605 log2C:    7.00000
log2P:    3.53605 log2C:    7.00000 MSE:   20.63918
iter_sum: 226 log2P:    3.53605 log2C:    8.00000
log2P:    3.53605 log2C:    8.00000 MSE:   20.51534
iter_sum: 222 log2P:    3.53605 log2C:    9.00000
log2P:    3.53605 log2C:    9.00000 MSE:   20.45851
iter_sum: 228 log2P:    3.53605 log2C:   10.00000
log2P:    3.53605 log2C:   10.00000 MSE:   20.44515
iter_sum: 243 log2P:    3.53605 log2C:   11.00000
log2P:    3.53605 log2C:   11.00000 MSE:   20.68096
iter_sum: 140 log2P:    3.53605 log2C:   12.00000
log2P:    3.53605 log2C:   12.00000 MSE:   20.28661
iter_sum: 103 log2P:    3.53605 log2C:   13.00000
log2P:    3.53605 log2C:   13.00000 MSE:   19.94843
iter_sum: 103 log2P:    3.53605 log2C:   14.00000
log2P:    3.53605 log2C:   14.00000 MSE:   19.94555
iter_sum: 10 log2P:    3.34341 log2C:  -30.00000
log2P:    3.34341 log2C:  -30.00000 MSE:  109.07019
iter_sum: 10 log2P:    3.34341 log2C:  -29.00000
log2P:    3.34341 log2C:  -29.00000 MSE:  109.06952
iter_sum: 10 log2P:    3.34341 log2C:  -28.00000
log2P:    3.34341 log2C:  -28.00000 MSE:  109.06817
iter_sum: 10 log2P:    3.34341 log2C:  -27.00000
log2P:    3.34341 log2C:  -27.00000 MSE:  109.06547
iter_sum: 10 log2P:    3.34341 log2C:  -26.00000
log2P:    3.34341 log2C:  -26.00000 MSE:  109.06008
iter_sum: 10 log2P:    3.34341 log2C:  -25.00000
log2P:    3.34341 log2C:  -25.00000 MSE:  109.04929
iter_sum: 10 log2P:    3.34341 log2C:  -24.00000
log2P:    3.34341 log2C:  -24.00000 MSE:  109.02774
iter_sum: 10 log2P:    3.34341 log2C:  -23.00000
log2P:    3.34341 log2C:  -23.00000 MSE:  108.98468
iter_sum: 10 log2P:    3.34341 log2C:  -22.00000
log2P:    3.34341 log2C:  -22.00000 MSE:  108.89878
iter_sum: 10 log2P:    3.34341 log2C:  -21.00000
log2P:    3.34341 log2C:  -21.00000 MSE:  108.72786
iter_sum: 15 log2P:    3.34341 log2C:  -20.00000
log2P:    3.34341 log2C:  -20.00000 MSE:  108.38944
iter_sum: 15 log2P:    3.34341 log2C:  -19.00000
log2P:    3.34341 log2C:  -19.00000 MSE:  107.72600
iter_sum: 15 log2P:    3.34341 log2C:  -18.00000
log2P:    3.34341 log2C:  -18.00000 MSE:  106.45033
iter_sum: 20 log2P:    3.34341 log2C:  -17.00000
log2P:    3.34341 log2C:  -17.00000 MSE:  104.08660
iter_sum: 24 log2P:    3.34341 log2C:  -16.00000
log2P:    3.34341 log2C:  -16.00000 MSE:   99.99409
iter_sum: 26 log2P:    3.34341 log2C:  -15.00000
log2P:    3.34341 log2C:  -15.00000 MSE:   93.52424
iter_sum: 30 log2P:    3.34341 log2C:  -14.00000
log2P:    3.34341 log2C:  -14.00000 MSE:   84.05004
iter_sum: 37 log2P:    3.34341 log2C:  -13.00000
log2P:    3.34341 log2C:  -13.00000 MSE:   72.04178
iter_sum: 35 log2P:    3.34341 log2C:  -12.00000
log2P:    3.34341 log2C:  -12.00000 MSE:   58.55185
iter_sum: 41 log2P:    3.34341 log2C:  -11.00000
log2P:    3.34341 log2C:  -11.00000 MSE:   45.12670
iter_sum: 48 log2P:    3.34341 log2C:  -10.00000
log2P:    3.34341 log2C:  -10.00000 MSE:   33.31791
iter_sum: 48 log2P:    3.34341 log2C:   -9.00000
log2P:    3.34341 log2C:   -9.00000 MSE:   24.10988
iter_sum: 56 log2P:    3.34341 log2C:   -8.00000
log2P:    3.34341 log2C:   -8.00000 MSE:   17.91991
iter_sum: 53 log2P:    3.34341 log2C:   -7.00000
log2P:    3.34341 log2C:   -7.00000 MSE:   14.83145
iter_sum: 62 log2P:    3.34341 log2C:   -6.00000
log2P:    3.34341 log2C:   -6.00000 MSE:   15.46028
iter_sum: 62 log2P:    3.34341 log2C:   -5.00000
log2P:    3.34341 log2C:   -5.00000 MSE:   18.79596
iter_sum: 66 log2P:    3.34341 log2C:   -4.00000
log2P:    3.34341 log2C:   -4.00000 MSE:   22.36234
iter_sum: 80 log2P:    3.34341 log2C:   -3.00000
log2P:    3.34341 log2C:   -3.00000 MSE:   23.87117
iter_sum: 92 log2P:    3.34341 log2C:   -2.00000
log2P:    3.34341 log2C:   -2.00000 MSE:   24.12289
iter_sum: 97 log2P:    3.34341 log2C:   -1.00000
log2P:    3.34341 log2C:   -1.00000 MSE:   23.79312
iter_sum: 112 log2P:    3.34341 log2C:    0.00000
log2P:    3.34341 log2C:    0.00000 MSE:   22.84007
iter_sum: 123 log2P:    3.34341 log2C:    1.00000
log2P:    3.34341 log2C:    1.00000 MSE:   21.88750
iter_sum: 129 log2P:    3.34341 log2C:    2.00000
log2P:    3.34341 log2C:    2.00000 MSE:   20.52260
iter_sum: 135 log2P:    3.34341 log2C:    3.00000
log2P:    3.34341 log2C:    3.00000 MSE:   18.95394
iter_sum: 149 log2P:    3.34341 log2C:    4.00000
log2P:    3.34341 log2C:    4.00000 MSE:   18.03735
iter_sum: 192 log2P:    3.34341 log2C:    5.00000
log2P:    3.34341 log2C:    5.00000 MSE:   17.71481
iter_sum: 168 log2P:    3.34341 log2C:    6.00000
log2P:    3.34341 log2C:    6.00000 MSE:   17.47435
iter_sum: 163 log2P:    3.34341 log2C:    7.00000
log2P:    3.34341 log2C:    7.00000 MSE:   17.19015
iter_sum: 210 log2P:    3.34341 log2C:    8.00000
log2P:    3.34341 log2C:    8.00000 MSE:   17.00084
iter_sum: 214 log2P:    3.34341 log2C:    9.00000
log2P:    3.34341 log2C:    9.00000 MSE:   16.86864
iter_sum: 257 log2P:    3.34341 log2C:   10.00000
log2P:    3.34341 log2C:   10.00000 MSE:   16.75217
iter_sum: 271 log2P:    3.34341 log2C:   11.00000
log2P:    3.34341 log2C:   11.00000 MSE:   16.70712
iter_sum: 205 log2P:    3.34341 log2C:   12.00000
log2P:    3.34341 log2C:   12.00000 MSE:   16.91048
iter_sum: 195 log2P:    3.34341 log2C:   13.00000
log2P:    3.34341 log2C:   13.00000 MSE:   16.85066
iter_sum: 149 log2P:    3.34341 log2C:   14.00000
log2P:    3.34341 log2C:   14.00000 MSE:   16.83333
iter_sum: 10 log2P:    3.12102 log2C:  -29.00000
log2P:    3.12102 log2C:  -29.00000 MSE:  109.06860
iter_sum: 10 log2P:    3.12102 log2C:  -28.00000
log2P:    3.12102 log2C:  -28.00000 MSE:  109.06634
iter_sum: 10 log2P:    3.12102 log2C:  -27.00000
log2P:    3.12102 log2C:  -27.00000 MSE:  109.06181
iter_sum: 10 log2P:    3.12102 log2C:  -26.00000
log2P:    3.12102 log2C:  -26.00000 MSE:  109.05275
iter_sum: 10 log2P:    3.12102 log2C:  -25.00000
log2P:    3.12102 log2C:  -25.00000 MSE:  109.03466
iter_sum: 10 log2P:    3.12102 log2C:  -24.00000
log2P:    3.12102 log2C:  -24.00000 MSE:  108.99851
iter_sum: 10 log2P:    3.12102 log2C:  -23.00000
log2P:    3.12102 log2C:  -23.00000 MSE:  108.92638
iter_sum: 15 log2P:    3.12102 log2C:  -22.00000
log2P:    3.12102 log2C:  -22.00000 MSE:  108.78280
iter_sum: 15 log2P:    3.12102 log2C:  -21.00000
log2P:    3.12102 log2C:  -21.00000 MSE:  108.49832
iter_sum: 15 log2P:    3.12102 log2C:  -20.00000
log2P:    3.12102 log2C:  -20.00000 MSE:  107.93985
iter_sum: 20 log2P:    3.12102 log2C:  -19.00000
log2P:    3.12102 log2C:  -19.00000 MSE:  106.86317
iter_sum: 20 log2P:    3.12102 log2C:  -18.00000
log2P:    3.12102 log2C:  -18.00000 MSE:  104.85796
iter_sum: 25 log2P:    3.12102 log2C:  -17.00000
log2P:    3.12102 log2C:  -17.00000 MSE:  101.26791
iter_sum: 30 log2P:    3.12102 log2C:  -16.00000
log2P:    3.12102 log2C:  -16.00000 MSE:   95.35200
iter_sum: 30 log2P:    3.12102 log2C:  -15.00000
log2P:    3.12102 log2C:  -15.00000 MSE:   86.82285
iter_sum: 36 log2P:    3.12102 log2C:  -14.00000
log2P:    3.12102 log2C:  -14.00000 MSE:   75.69789
iter_sum: 37 log2P:    3.12102 log2C:  -13.00000
log2P:    3.12102 log2C:  -13.00000 MSE:   62.53181
iter_sum: 44 log2P:    3.12102 log2C:  -12.00000
log2P:    3.12102 log2C:  -12.00000 MSE:   48.67382
iter_sum: 48 log2P:    3.12102 log2C:  -11.00000
log2P:    3.12102 log2C:  -11.00000 MSE:   35.89890
iter_sum: 44 log2P:    3.12102 log2C:  -10.00000
log2P:    3.12102 log2C:  -10.00000 MSE:   25.50796
iter_sum: 54 log2P:    3.12102 log2C:   -9.00000
log2P:    3.12102 log2C:   -9.00000 MSE:   18.45344
iter_sum: 53 log2P:    3.12102 log2C:   -8.00000
log2P:    3.12102 log2C:   -8.00000 MSE:   15.02112
iter_sum: 63 log2P:    3.12102 log2C:   -7.00000
log2P:    3.12102 log2C:   -7.00000 MSE:   15.31326
iter_sum: 62 log2P:    3.12102 log2C:   -6.00000
log2P:    3.12102 log2C:   -6.00000 MSE:   18.69733
iter_sum: 85 log2P:    3.12102 log2C:   -5.00000
log2P:    3.12102 log2C:   -5.00000 MSE:   20.98113
iter_sum: 96 log2P:    3.12102 log2C:   -4.00000
log2P:    3.12102 log2C:   -4.00000 MSE:   21.50161
iter_sum: 109 log2P:    3.12102 log2C:   -3.00000
log2P:    3.12102 log2C:   -3.00000 MSE:   21.47663
iter_sum: 122 log2P:    3.12102 log2C:   -2.00000
log2P:    3.12102 log2C:   -2.00000 MSE:   21.10709
iter_sum: 134 log2P:    3.12102 log2C:   -1.00000
log2P:    3.12102 log2C:   -1.00000 MSE:   20.46009
iter_sum: 147 log2P:    3.12102 log2C:    0.00000
log2P:    3.12102 log2C:    0.00000 MSE:   19.70608
iter_sum: 149 log2P:    3.12102 log2C:    1.00000
log2P:    3.12102 log2C:    1.00000 MSE:   19.14950
iter_sum: 152 log2P:    3.12102 log2C:    2.00000
log2P:    3.12102 log2C:    2.00000 MSE:   18.75046
iter_sum: 170 log2P:    3.12102 log2C:    3.00000
log2P:    3.12102 log2C:    3.00000 MSE:   18.43839
iter_sum: 205 log2P:    3.12102 log2C:    4.00000
log2P:    3.12102 log2C:    4.00000 MSE:   17.86967
iter_sum: 210 log2P:    3.12102 log2C:    5.00000
log2P:    3.12102 log2C:    5.00000 MSE:   17.18874
iter_sum: 235 log2P:    3.12102 log2C:    6.00000
log2P:    3.12102 log2C:    6.00000 MSE:   16.58526
iter_sum: 282 log2P:    3.12102 log2C:    7.00000
log2P:    3.12102 log2C:    7.00000 MSE:   16.22407
iter_sum: 377 log2P:    3.12102 log2C:    8.00000
log2P:    3.12102 log2C:    8.00000 MSE:   15.98850
iter_sum: 406 log2P:    3.12102 log2C:    9.00000
log2P:    3.12102 log2C:    9.00000 MSE:   15.80889
iter_sum: 484 log2P:    3.12102 log2C:   10.00000
log2P:    3.12102 log2C:   10.00000 MSE:   15.68328
iter_sum: 734 log2P:    3.12102 log2C:   11.00000
log2P:    3.12102 log2C:   11.00000 MSE:   15.67332
iter_sum: 752 log2P:    3.12102 log2C:   12.00000
log2P:    3.12102 log2C:   12.00000 MSE:   15.75851
iter_sum: 744 log2P:    3.12102 log2C:   13.00000
log2P:    3.12102 log2C:   13.00000 MSE:   15.81418
iter_sum: 819 log2P:    3.12102 log2C:   14.00000
log2P:    3.12102 log2C:   14.00000 MSE:   15.84579
iter_sum: 784 log2P:    3.12102 log2C:   15.00000
log2P:    3.12102 log2C:   15.00000 MSE:   15.83206
iter_sum: 792 log2P:    3.12102 log2C:   16.00000
log2P:    3.12102 log2C:   16.00000 MSE:   15.81486
iter_sum: 875 log2P:    3.12102 log2C:   17.00000
log2P:    3.12102 log2C:   17.00000 MSE:   15.80524
iter_sum: 10 log2P:    2.85798 log2C:  -29.00000
log2P:    2.85798 log2C:  -29.00000 MSE:  109.06729
iter_sum: 10 log2P:    2.85798 log2C:  -28.00000
log2P:    2.85798 log2C:  -28.00000 MSE:  109.06372
iter_sum: 10 log2P:    2.85798 log2C:  -27.00000
log2P:    2.85798 log2C:  -27.00000 MSE:  109.05657
iter_sum: 10 log2P:    2.85798 log2C:  -26.00000
log2P:    2.85798 log2C:  -26.00000 MSE:  109.04228
iter_sum: 10 log2P:    2.85798 log2C:  -25.00000
log2P:    2.85798 log2C:  -25.00000 MSE:  109.01373
iter_sum: 10 log2P:    2.85798 log2C:  -24.00000
log2P:    2.85798 log2C:  -24.00000 MSE:  108.95671
iter_sum: 15 log2P:    2.85798 log2C:  -23.00000
log2P:    2.85798 log2C:  -23.00000 MSE:  108.84301
iter_sum: 15 log2P:    2.85798 log2C:  -22.00000
log2P:    2.85798 log2C:  -22.00000 MSE:  108.61697
iter_sum: 15 log2P:    2.85798 log2C:  -21.00000
log2P:    2.85798 log2C:  -21.00000 MSE:  108.17023
iter_sum: 15 log2P:    2.85798 log2C:  -20.00000
log2P:    2.85798 log2C:  -20.00000 MSE:  107.29758
iter_sum: 20 log2P:    2.85798 log2C:  -19.00000
log2P:    2.85798 log2C:  -19.00000 MSE:  105.63123
iter_sum: 20 log2P:    2.85798 log2C:  -18.00000
log2P:    2.85798 log2C:  -18.00000 MSE:  102.58351
iter_sum: 25 log2P:    2.85798 log2C:  -17.00000
log2P:    2.85798 log2C:  -17.00000 MSE:   97.42039
iter_sum: 28 log2P:    2.85798 log2C:  -16.00000
log2P:    2.85798 log2C:  -16.00000 MSE:   89.39678
iter_sum: 30 log2P:    2.85798 log2C:  -15.00000
log2P:    2.85798 log2C:  -15.00000 MSE:   78.68520
iter_sum: 34 log2P:    2.85798 log2C:  -14.00000
log2P:    2.85798 log2C:  -14.00000 MSE:   66.05391
iter_sum: 41 log2P:    2.85798 log2C:  -13.00000
log2P:    2.85798 log2C:  -13.00000 MSE:   52.53473
iter_sum: 44 log2P:    2.85798 log2C:  -12.00000
log2P:    2.85798 log2C:  -12.00000 MSE:   39.24454
iter_sum: 48 log2P:    2.85798 log2C:  -11.00000
log2P:    2.85798 log2C:  -11.00000 MSE:   27.82452
iter_sum: 48 log2P:    2.85798 log2C:  -10.00000
log2P:    2.85798 log2C:  -10.00000 MSE:   19.60546
iter_sum: 56 log2P:    2.85798 log2C:   -9.00000
log2P:    2.85798 log2C:   -9.00000 MSE:   15.37656
iter_sum: 61 log2P:    2.85798 log2C:   -8.00000
log2P:    2.85798 log2C:   -8.00000 MSE:   15.12818
iter_sum: 70 log2P:    2.85798 log2C:   -7.00000
log2P:    2.85798 log2C:   -7.00000 MSE:   16.95492
iter_sum: 83 log2P:    2.85798 log2C:   -6.00000
log2P:    2.85798 log2C:   -6.00000 MSE:   17.80461
iter_sum: 95 log2P:    2.85798 log2C:   -5.00000
log2P:    2.85798 log2C:   -5.00000 MSE:   17.91987
iter_sum: 106 log2P:    2.85798 log2C:   -4.00000
log2P:    2.85798 log2C:   -4.00000 MSE:   17.63595
iter_sum: 107 log2P:    2.85798 log2C:   -3.00000
log2P:    2.85798 log2C:   -3.00000 MSE:   17.20009
iter_sum: 116 log2P:    2.85798 log2C:   -2.00000
log2P:    2.85798 log2C:   -2.00000 MSE:   16.69016
iter_sum: 125 log2P:    2.85798 log2C:   -1.00000
log2P:    2.85798 log2C:   -1.00000 MSE:   16.19830
iter_sum: 137 log2P:    2.85798 log2C:    0.00000
log2P:    2.85798 log2C:    0.00000 MSE:   15.70760
iter_sum: 157 log2P:    2.85798 log2C:    1.00000
log2P:    2.85798 log2C:    1.00000 MSE:   15.18856
iter_sum: 169 log2P:    2.85798 log2C:    2.00000
log2P:    2.85798 log2C:    2.00000 MSE:   14.48767
iter_sum: 196 log2P:    2.85798 log2C:    3.00000
log2P:    2.85798 log2C:    3.00000 MSE:   13.75841
iter_sum: 218 log2P:    2.85798 log2C:    4.00000
log2P:    2.85798 log2C:    4.00000 MSE:   13.14274
iter_sum: 247 log2P:    2.85798 log2C:    5.00000
log2P:    2.85798 log2C:    5.00000 MSE:   12.71191
iter_sum: 285 log2P:    2.85798 log2C:    6.00000
log2P:    2.85798 log2C:    6.00000 MSE:   12.41053
iter_sum: 374 log2P:    2.85798 log2C:    7.00000
log2P:    2.85798 log2C:    7.00000 MSE:   12.15138
iter_sum: 402 log2P:    2.85798 log2C:    8.00000
log2P:    2.85798 log2C:    8.00000 MSE:   11.97047
iter_sum: 376 log2P:    2.85798 log2C:    9.00000
log2P:    2.85798 log2C:    9.00000 MSE:   11.87195
iter_sum: 370 log2P:    2.85798 log2C:   10.00000
log2P:    2.85798 log2C:   10.00000 MSE:   11.82290
iter_sum: 377 log2P:    2.85798 log2C:   11.00000
log2P:    2.85798 log2C:   11.00000 MSE:   11.80035
iter_sum: 408 log2P:    2.85798 log2C:   12.00000
log2P:    2.85798 log2C:   12.00000 MSE:   11.78853
iter_sum: 412 log2P:    2.85798 log2C:   13.00000
log2P:    2.85798 log2C:   13.00000 MSE:   11.78249
iter_sum: 386 log2P:    2.85798 log2C:   14.00000
log2P:    2.85798 log2C:   14.00000 MSE:   11.77994
iter_sum: 10 log2P:    2.53605 log2C:  -28.00000
log2P:    2.53605 log2C:  -28.00000 MSE:  109.06051
iter_sum: 10 log2P:    2.53605 log2C:  -27.00000
log2P:    2.53605 log2C:  -27.00000 MSE:  109.05016
iter_sum: 10 log2P:    2.53605 log2C:  -26.00000
log2P:    2.53605 log2C:  -26.00000 MSE:  109.02946
iter_sum: 10 log2P:    2.53605 log2C:  -25.00000
log2P:    2.53605 log2C:  -25.00000 MSE:  108.98811
iter_sum: 10 log2P:    2.53605 log2C:  -24.00000
log2P:    2.53605 log2C:  -24.00000 MSE:  108.90557
iter_sum: 15 log2P:    2.53605 log2C:  -23.00000
log2P:    2.53605 log2C:  -23.00000 MSE:  108.74112
iter_sum: 15 log2P:    2.53605 log2C:  -22.00000
log2P:    2.53605 log2C:  -22.00000 MSE:  108.41468
iter_sum: 15 log2P:    2.53605 log2C:  -21.00000
log2P:    2.53605 log2C:  -21.00000 MSE:  107.77154
iter_sum: 20 log2P:    2.53605 log2C:  -20.00000
log2P:    2.53605 log2C:  -20.00000 MSE:  106.52290
iter_sum: 20 log2P:    2.53605 log2C:  -19.00000
log2P:    2.53605 log2C:  -19.00000 MSE:  104.15929
iter_sum: 25 log2P:    2.53605 log2C:  -18.00000
log2P:    2.53605 log2C:  -18.00000 MSE:   99.89871
iter_sum: 30 log2P:    2.53605 log2C:  -17.00000
log2P:    2.53605 log2C:  -17.00000 MSE:   92.88035
iter_sum: 27 log2P:    2.53605 log2C:  -16.00000
log2P:    2.53605 log2C:  -16.00000 MSE:   82.63227
iter_sum: 30 log2P:    2.53605 log2C:  -15.00000
log2P:    2.53605 log2C:  -15.00000 MSE:   69.84936
iter_sum: 40 log2P:    2.53605 log2C:  -14.00000
log2P:    2.53605 log2C:  -14.00000 MSE:   56.04797
iter_sum: 52 log2P:    2.53605 log2C:  -13.00000
log2P:    2.53605 log2C:  -13.00000 MSE:   42.64988
iter_sum: 65 log2P:    2.53605 log2C:  -12.00000
log2P:    2.53605 log2C:  -12.00000 MSE:   30.70346
iter_sum: 56 log2P:    2.53605 log2C:  -11.00000
log2P:    2.53605 log2C:  -11.00000 MSE:   21.42720
iter_sum: 64 log2P:    2.53605 log2C:  -10.00000
log2P:    2.53605 log2C:  -10.00000 MSE:   16.05811
iter_sum: 65 log2P:    2.53605 log2C:   -9.00000
log2P:    2.53605 log2C:   -9.00000 MSE:   14.79247
iter_sum: 78 log2P:    2.53605 log2C:   -8.00000
log2P:    2.53605 log2C:   -8.00000 MSE:   14.83640
iter_sum: 86 log2P:    2.53605 log2C:   -7.00000
log2P:    2.53605 log2C:   -7.00000 MSE:   14.84094
iter_sum: 91 log2P:    2.53605 log2C:   -6.00000
log2P:    2.53605 log2C:   -6.00000 MSE:   14.64567
iter_sum: 87 log2P:    2.53605 log2C:   -5.00000
log2P:    2.53605 log2C:   -5.00000 MSE:   14.21853
iter_sum: 100 log2P:    2.53605 log2C:   -4.00000
log2P:    2.53605 log2C:   -4.00000 MSE:   13.62888
iter_sum: 116 log2P:    2.53605 log2C:   -3.00000
log2P:    2.53605 log2C:   -3.00000 MSE:   12.98078
iter_sum: 128 log2P:    2.53605 log2C:   -2.00000
log2P:    2.53605 log2C:   -2.00000 MSE:   12.42837
iter_sum: 141 log2P:    2.53605 log2C:   -1.00000
log2P:    2.53605 log2C:   -1.00000 MSE:   12.00476
iter_sum: 155 log2P:    2.53605 log2C:    0.00000
log2P:    2.53605 log2C:    0.00000 MSE:   11.62704
iter_sum: 165 log2P:    2.53605 log2C:    1.00000
log2P:    2.53605 log2C:    1.00000 MSE:   11.13700
iter_sum: 192 log2P:    2.53605 log2C:    2.00000
log2P:    2.53605 log2C:    2.00000 MSE:   10.58091
iter_sum: 219 log2P:    2.53605 log2C:    3.00000
log2P:    2.53605 log2C:    3.00000 MSE:   10.16655
iter_sum: 263 log2P:    2.53605 log2C:    4.00000
log2P:    2.53605 log2C:    4.00000 MSE:   10.01332
iter_sum: 256 log2P:    2.53605 log2C:    5.00000
log2P:    2.53605 log2C:    5.00000 MSE:    9.92443
iter_sum: 277 log2P:    2.53605 log2C:    6.00000
log2P:    2.53605 log2C:    6.00000 MSE:    9.86001
iter_sum: 287 log2P:    2.53605 log2C:    7.00000
log2P:    2.53605 log2C:    7.00000 MSE:    9.82614
iter_sum: 307 log2P:    2.53605 log2C:    8.00000
log2P:    2.53605 log2C:    8.00000 MSE:    9.80771
iter_sum: 317 log2P:    2.53605 log2C:    9.00000
log2P:    2.53605 log2C:    9.00000 MSE:    9.79707
iter_sum: 306 log2P:    2.53605 log2C:   10.00000
log2P:    2.53605 log2C:   10.00000 MSE:    9.79150
iter_sum: 317 log2P:    2.53605 log2C:   11.00000
log2P:    2.53605 log2C:   11.00000 MSE:    9.78882
iter_sum: 304 log2P:    2.53605 log2C:   12.00000
log2P:    2.53605 log2C:   12.00000 MSE:    9.78740
iter_sum: 308 log2P:    2.53605 log2C:   13.00000
log2P:    2.53605 log2C:   13.00000 MSE:    9.78674
iter_sum: 308 log2P:    2.53605 log2C:   14.00000
log2P:    2.53605 log2C:   14.00000 MSE:    9.78643
iter_sum: 312 log2P:    2.53605 log2C:   15.00000
log2P:    2.53605 log2C:   15.00000 MSE:    9.78621
iter_sum: 312 log2P:    2.53605 log2C:   16.00000
log2P:    2.53605 log2C:   16.00000 MSE:    9.78611
iter_sum: 10 log2P:    2.12102 log2C:  -27.00000
log2P:    2.12102 log2C:  -27.00000 MSE:  109.04308
iter_sum: 10 log2P:    2.12102 log2C:  -26.00000
log2P:    2.12102 log2C:  -26.00000 MSE:  109.01531
iter_sum: 10 log2P:    2.12102 log2C:  -25.00000
log2P:    2.12102 log2C:  -25.00000 MSE:  108.95983
iter_sum: 10 log2P:    2.12102 log2C:  -24.00000
log2P:    2.12102 log2C:  -24.00000 MSE:  108.84911
iter_sum: 15 log2P:    2.12102 log2C:  -23.00000
log2P:    2.12102 log2C:  -23.00000 MSE:  108.62858
iter_sum: 15 log2P:    2.12102 log2C:  -22.00000
log2P:    2.12102 log2C:  -22.00000 MSE:  108.19114
iter_sum: 15 log2P:    2.12102 log2C:  -21.00000
log2P:    2.12102 log2C:  -21.00000 MSE:  107.33047
iter_sum: 18 log2P:    2.12102 log2C:  -20.00000
log2P:    2.12102 log2C:  -20.00000 MSE:  105.66400
iter_sum: 20 log2P:    2.12102 log2C:  -19.00000
log2P:    2.12102 log2C:  -19.00000 MSE:  102.53531
iter_sum: 20 log2P:    2.12102 log2C:  -18.00000
log2P:    2.12102 log2C:  -18.00000 MSE:   96.98584
iter_sum: 23 log2P:    2.12102 log2C:  -17.00000
log2P:    2.12102 log2C:  -17.00000 MSE:   88.04313
iter_sum: 31 log2P:    2.12102 log2C:  -16.00000
log2P:    2.12102 log2C:  -16.00000 MSE:   75.57873
iter_sum: 30 log2P:    2.12102 log2C:  -15.00000
log2P:    2.12102 log2C:  -15.00000 MSE:   61.02339
iter_sum: 42 log2P:    2.12102 log2C:  -14.00000
log2P:    2.12102 log2C:  -14.00000 MSE:   46.45677
iter_sum: 49 log2P:    2.12102 log2C:  -13.00000
log2P:    2.12102 log2C:  -13.00000 MSE:   33.64776
iter_sum: 63 log2P:    2.12102 log2C:  -12.00000
log2P:    2.12102 log2C:  -12.00000 MSE:   23.57975
iter_sum: 65 log2P:    2.12102 log2C:  -11.00000
log2P:    2.12102 log2C:  -11.00000 MSE:   17.16469
iter_sum: 65 log2P:    2.12102 log2C:  -10.00000
log2P:    2.12102 log2C:  -10.00000 MSE:   14.34906
iter_sum: 66 log2P:    2.12102 log2C:   -9.00000
log2P:    2.12102 log2C:   -9.00000 MSE:   13.14907
iter_sum: 81 log2P:    2.12102 log2C:   -8.00000
log2P:    2.12102 log2C:   -8.00000 MSE:   12.63805
iter_sum: 89 log2P:    2.12102 log2C:   -7.00000
log2P:    2.12102 log2C:   -7.00000 MSE:   12.22348
iter_sum: 79 log2P:    2.12102 log2C:   -6.00000
log2P:    2.12102 log2C:   -6.00000 MSE:   11.68156
iter_sum: 98 log2P:    2.12102 log2C:   -5.00000
log2P:    2.12102 log2C:   -5.00000 MSE:   11.00141
iter_sum: 114 log2P:    2.12102 log2C:   -4.00000
log2P:    2.12102 log2C:   -4.00000 MSE:   10.28104
iter_sum: 114 log2P:    2.12102 log2C:   -3.00000
log2P:    2.12102 log2C:   -3.00000 MSE:    9.64901
iter_sum: 128 log2P:    2.12102 log2C:   -2.00000
log2P:    2.12102 log2C:   -2.00000 MSE:    9.16594
iter_sum: 141 log2P:    2.12102 log2C:   -1.00000
log2P:    2.12102 log2C:   -1.00000 MSE:    8.73195
iter_sum: 159 log2P:    2.12102 log2C:    0.00000
log2P:    2.12102 log2C:    0.00000 MSE:    8.27590
iter_sum: 180 log2P:    2.12102 log2C:    1.00000
log2P:    2.12102 log2C:    1.00000 MSE:    7.98402
iter_sum: 195 log2P:    2.12102 log2C:    2.00000
log2P:    2.12102 log2C:    2.00000 MSE:    7.84871
iter_sum: 213 log2P:    2.12102 log2C:    3.00000
log2P:    2.12102 log2C:    3.00000 MSE:    7.79245
iter_sum: 228 log2P:    2.12102 log2C:    4.00000
log2P:    2.12102 log2C:    4.00000 MSE:    7.76790
iter_sum: 222 log2P:    2.12102 log2C:    5.00000
log2P:    2.12102 log2C:    5.00000 MSE:    7.75669
iter_sum: 240 log2P:    2.12102 log2C:    6.00000
log2P:    2.12102 log2C:    6.00000 MSE:    7.75089
iter_sum: 235 log2P:    2.12102 log2C:    7.00000
log2P:    2.12102 log2C:    7.00000 MSE:    7.74761
iter_sum: 244 log2P:    2.12102 log2C:    8.00000
log2P:    2.12102 log2C:    8.00000 MSE:    7.74594
iter_sum: 256 log2P:    2.12102 log2C:    9.00000
log2P:    2.12102 log2C:    9.00000 MSE:    7.74497
iter_sum: 254 log2P:    2.12102 log2C:   10.00000
log2P:    2.12102 log2C:   10.00000 MSE:    7.74440
iter_sum: 251 log2P:    2.12102 log2C:   11.00000
log2P:    2.12102 log2C:   11.00000 MSE:    7.74414
iter_sum: 250 log2P:    2.12102 log2C:   12.00000
log2P:    2.12102 log2C:   12.00000 MSE:    7.74401
iter_sum: 247 log2P:    2.12102 log2C:   13.00000
log2P:    2.12102 log2C:   13.00000 MSE:    7.74397
iter_sum: 10 log2P:    1.53605 log2C:  -27.00000
log2P:    1.53605 log2C:  -27.00000 MSE:  109.03580
iter_sum: 10 log2P:    1.53605 log2C:  -26.00000
log2P:    1.53605 log2C:  -26.00000 MSE:  109.00075
iter_sum: 10 log2P:    1.53605 log2C:  -25.00000
log2P:    1.53605 log2C:  -25.00000 MSE:  108.93074
iter_sum: 10 log2P:    1.53605 log2C:  -24.00000
log2P:    1.53605 log2C:  -24.00000 MSE:  108.79104
iter_sum: 15 log2P:    1.53605 log2C:  -23.00000
log2P:    1.53605 log2C:  -23.00000 MSE:  108.51287
iter_sum: 15 log2P:    1.53605 log2C:  -22.00000
log2P:    1.53605 log2C:  -22.00000 MSE:  107.96144
iter_sum: 15 log2P:    1.53605 log2C:  -21.00000
log2P:    1.53605 log2C:  -21.00000 MSE:  106.87782
iter_sum: 15 log2P:    1.53605 log2C:  -20.00000
log2P:    1.53605 log2C:  -20.00000 MSE:  104.78452
iter_sum: 20 log2P:    1.53605 log2C:  -19.00000
log2P:    1.53605 log2C:  -19.00000 MSE:  100.87239
iter_sum: 20 log2P:    1.53605 log2C:  -18.00000
log2P:    1.53605 log2C:  -18.00000 MSE:   93.99849
iter_sum: 25 log2P:    1.53605 log2C:  -17.00000
log2P:    1.53605 log2C:  -17.00000 MSE:   83.13601
iter_sum: 31 log2P:    1.53605 log2C:  -16.00000
log2P:    1.53605 log2C:  -16.00000 MSE:   68.57384
iter_sum: 40 log2P:    1.53605 log2C:  -15.00000
log2P:    1.53605 log2C:  -15.00000 MSE:   52.58524
iter_sum: 40 log2P:    1.53605 log2C:  -14.00000
log2P:    1.53605 log2C:  -14.00000 MSE:   37.83635
iter_sum: 47 log2P:    1.53605 log2C:  -13.00000
log2P:    1.53605 log2C:  -13.00000 MSE:   26.15907
iter_sum: 57 log2P:    1.53605 log2C:  -12.00000
log2P:    1.53605 log2C:  -12.00000 MSE:   18.58650
iter_sum: 58 log2P:    1.53605 log2C:  -11.00000
log2P:    1.53605 log2C:  -11.00000 MSE:   14.65256
iter_sum: 77 log2P:    1.53605 log2C:  -10.00000
log2P:    1.53605 log2C:  -10.00000 MSE:   12.45686
iter_sum: 78 log2P:    1.53605 log2C:   -9.00000
log2P:    1.53605 log2C:   -9.00000 MSE:   11.37188
iter_sum: 79 log2P:    1.53605 log2C:   -8.00000
log2P:    1.53605 log2C:   -8.00000 MSE:   10.72512
iter_sum: 99 log2P:    1.53605 log2C:   -7.00000
log2P:    1.53605 log2C:   -7.00000 MSE:   10.06841
iter_sum: 91 log2P:    1.53605 log2C:   -6.00000
log2P:    1.53605 log2C:   -6.00000 MSE:    9.28224
iter_sum: 105 log2P:    1.53605 log2C:   -5.00000
log2P:    1.53605 log2C:   -5.00000 MSE:    8.45239
iter_sum: 129 log2P:    1.53605 log2C:   -4.00000
log2P:    1.53605 log2C:   -4.00000 MSE:    7.71876
iter_sum: 143 log2P:    1.53605 log2C:   -3.00000
log2P:    1.53605 log2C:   -3.00000 MSE:    7.12910
iter_sum: 166 log2P:    1.53605 log2C:   -2.00000
log2P:    1.53605 log2C:   -2.00000 MSE:    6.66270
iter_sum: 179 log2P:    1.53605 log2C:   -1.00000
log2P:    1.53605 log2C:   -1.00000 MSE:    6.35822
iter_sum: 179 log2P:    1.53605 log2C:    0.00000
log2P:    1.53605 log2C:    0.00000 MSE:    6.20267
iter_sum: 206 log2P:    1.53605 log2C:    1.00000
log2P:    1.53605 log2C:    1.00000 MSE:    6.14609
iter_sum: 216 log2P:    1.53605 log2C:    2.00000
log2P:    1.53605 log2C:    2.00000 MSE:    6.13743
iter_sum: 232 log2P:    1.53605 log2C:    3.00000
log2P:    1.53605 log2C:    3.00000 MSE:    6.14507
iter_sum: 234 log2P:    1.53605 log2C:    4.00000
log2P:    1.53605 log2C:    4.00000 MSE:    6.15437
iter_sum: 233 log2P:    1.53605 log2C:    5.00000
log2P:    1.53605 log2C:    5.00000 MSE:    6.16099
iter_sum: 238 log2P:    1.53605 log2C:    6.00000
log2P:    1.53605 log2C:    6.00000 MSE:    6.16489
iter_sum: 236 log2P:    1.53605 log2C:    7.00000
log2P:    1.53605 log2C:    7.00000 MSE:    6.16695
iter_sum: 228 log2P:    1.53605 log2C:    8.00000
log2P:    1.53605 log2C:    8.00000 MSE:    6.16810
iter_sum: 229 log2P:    1.53605 log2C:    9.00000
log2P:    1.53605 log2C:    9.00000 MSE:    6.16856
iter_sum: 227 log2P:    1.53605 log2C:   10.00000
log2P:    1.53605 log2C:   10.00000 MSE:    6.16893
iter_sum: 232 log2P:    1.53605 log2C:   11.00000
log2P:    1.53605 log2C:   11.00000 MSE:    6.16907
iter_sum: 233 log2P:    1.53605 log2C:   12.00000
log2P:    1.53605 log2C:   12.00000 MSE:    6.16914
iter_sum: 232 log2P:    1.53605 log2C:   13.00000
log2P:    1.53605 log2C:   13.00000 MSE:    6.16918
iter_sum: 10 log2P:    0.53605 log2C:  -26.00000
log2P:    0.53605 log2C:  -26.00000 MSE:  108.98609
iter_sum: 10 log2P:    0.53605 log2C:  -25.00000
log2P:    0.53605 log2C:  -25.00000 MSE:  108.90145
iter_sum: 10 log2P:    0.53605 log2C:  -24.00000
log2P:    0.53605 log2C:  -24.00000 MSE:  108.73257
iter_sum: 15 log2P:    0.53605 log2C:  -23.00000
log2P:    0.53605 log2C:  -23.00000 MSE:  108.39640
iter_sum: 15 log2P:    0.53605 log2C:  -22.00000
log2P:    0.53605 log2C:  -22.00000 MSE:  107.73032
iter_sum: 15 log2P:    0.53605 log2C:  -21.00000
log2P:    0.53605 log2C:  -21.00000 MSE:  106.42273
iter_sum: 15 log2P:    0.53605 log2C:  -20.00000
log2P:    0.53605 log2C:  -20.00000 MSE:  103.90207
iter_sum: 20 log2P:    0.53605 log2C:  -19.00000
log2P:    0.53605 log2C:  -19.00000 MSE:   99.21051
iter_sum: 20 log2P:    0.53605 log2C:  -18.00000
log2P:    0.53605 log2C:  -18.00000 MSE:   91.03204
iter_sum: 25 log2P:    0.53605 log2C:  -17.00000
log2P:    0.53605 log2C:  -17.00000 MSE:   78.32261
iter_sum: 35 log2P:    0.53605 log2C:  -16.00000
log2P:    0.53605 log2C:  -16.00000 MSE:   61.82387
iter_sum: 35 log2P:    0.53605 log2C:  -15.00000
log2P:    0.53605 log2C:  -15.00000 MSE:   44.79994
iter_sum: 40 log2P:    0.53605 log2C:  -14.00000
log2P:    0.53605 log2C:  -14.00000 MSE:   30.56083
iter_sum: 53 log2P:    0.53605 log2C:  -13.00000
log2P:    0.53605 log2C:  -13.00000 MSE:   20.96480
iter_sum: 54 log2P:    0.53605 log2C:  -12.00000
log2P:    0.53605 log2C:  -12.00000 MSE:   15.69891
iter_sum: 66 log2P:    0.53605 log2C:  -11.00000
log2P:    0.53605 log2C:  -11.00000 MSE:   12.72163
iter_sum: 65 log2P:    0.53605 log2C:  -10.00000
log2P:    0.53605 log2C:  -10.00000 MSE:   11.10559
iter_sum: 61 log2P:    0.53605 log2C:   -9.00000
log2P:    0.53605 log2C:   -9.00000 MSE:   10.17624
iter_sum: 78 log2P:    0.53605 log2C:   -8.00000
log2P:    0.53605 log2C:   -8.00000 MSE:    9.41100
iter_sum: 77 log2P:    0.53605 log2C:   -7.00000
log2P:    0.53605 log2C:   -7.00000 MSE:    8.55206
iter_sum: 90 log2P:    0.53605 log2C:   -6.00000
log2P:    0.53605 log2C:   -6.00000 MSE:    7.61475
iter_sum: 116 log2P:    0.53605 log2C:   -5.00000
log2P:    0.53605 log2C:   -5.00000 MSE:    6.75642
iter_sum: 114 log2P:    0.53605 log2C:   -4.00000
log2P:    0.53605 log2C:   -4.00000 MSE:    6.10477
iter_sum: 126 log2P:    0.53605 log2C:   -3.00000
log2P:    0.53605 log2C:   -3.00000 MSE:    5.66913
iter_sum: 144 log2P:    0.53605 log2C:   -2.00000
log2P:    0.53605 log2C:   -2.00000 MSE:    5.43907
iter_sum: 153 log2P:    0.53605 log2C:   -1.00000
log2P:    0.53605 log2C:   -1.00000 MSE:    5.33748
iter_sum: 167 log2P:    0.53605 log2C:    0.00000
log2P:    0.53605 log2C:    0.00000 MSE:    5.30533
iter_sum: 177 log2P:    0.53605 log2C:    1.00000
log2P:    0.53605 log2C:    1.00000 MSE:    5.30852
iter_sum: 186 log2P:    0.53605 log2C:    2.00000
log2P:    0.53605 log2C:    2.00000 MSE:    5.32619
iter_sum: 192 log2P:    0.53605 log2C:    3.00000
log2P:    0.53605 log2C:    3.00000 MSE:    5.34370
iter_sum: 191 log2P:    0.53605 log2C:    4.00000
log2P:    0.53605 log2C:    4.00000 MSE:    5.35553
iter_sum: 196 log2P:    0.53605 log2C:    5.00000
log2P:    0.53605 log2C:    5.00000 MSE:    5.36254
iter_sum: 203 log2P:    0.53605 log2C:    6.00000
log2P:    0.53605 log2C:    6.00000 MSE:    5.36634
iter_sum: 206 log2P:    0.53605 log2C:    7.00000
log2P:    0.53605 log2C:    7.00000 MSE:    5.36833
iter_sum: 210 log2P:    0.53605 log2C:    8.00000
log2P:    0.53605 log2C:    8.00000 MSE:    5.36935
iter_sum: 209 log2P:    0.53605 log2C:    9.00000
log2P:    0.53605 log2C:    9.00000 MSE:    5.36986
iter_sum: 209 log2P:    0.53605 log2C:   10.00000
log2P:    0.53605 log2C:   10.00000 MSE:    5.37012
iter_sum: 208 log2P:    0.53605 log2C:   11.00000
log2P:    0.53605 log2C:   11.00000 MSE:    5.37023
iter_sum: 209 log2P:    0.53605 log2C:   12.00000
log2P:    0.53605 log2C:   12.00000 MSE:    5.37029
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  108.97143
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  108.87216
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  108.67411
iter_sum: 15 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  108.27996
iter_sum: 15 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  107.49942
iter_sum: 15 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  105.96866
iter_sum: 15 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  103.02367
iter_sum: 20 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   97.56396
iter_sum: 20 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   88.12065
iter_sum: 25 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   73.67081
iter_sum: 30 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   55.49597
iter_sum: 35 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   38.01297
iter_sum: 45 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   25.40771
iter_sum: 55 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   17.99202
iter_sum: 58 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   13.86558
iter_sum: 61 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   11.59804
iter_sum: 58 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   10.36085
iter_sum: 72 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    9.51189
iter_sum: 85 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    8.64637
iter_sum: 87 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    7.67024
iter_sum: 92 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    6.72901
iter_sum: 113 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    6.00019
iter_sum: 108 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    5.53968
iter_sum: 114 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    5.29658
iter_sum: 126 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    5.18540
iter_sum: 118 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    5.14452
iter_sum: 121 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    5.14249
iter_sum: 116 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    5.15799
iter_sum: 114 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    5.17555
iter_sum: 113 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    5.18849
iter_sum: 113 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    5.19637
iter_sum: 113 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    5.20073
iter_sum: 113 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    5.20302
iter_sum: 113 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    5.20419
iter_sum: 113 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    5.20479
iter_sum: 113 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    5.20509
iter_sum: 114 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    5.20524
iter_sum: 113 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    5.20531
iter_sum: 113 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:    5.20535
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:    5.14249 
