Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.05545
iter_sum: 5 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.11460
iter_sum: 10 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.11459
iter_sum: 10 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.11458
iter_sum: 10 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.11456
iter_sum: 10 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.11452
iter_sum: 13 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.11445
iter_sum: 15 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.11430
iter_sum: 15 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.11400
iter_sum: 16 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    1.11344
iter_sum: 20 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    1.11237
iter_sum: 25 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    1.11046
iter_sum: 28 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    1.10736
iter_sum: 30 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    1.10287
iter_sum: 41 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    1.09733
iter_sum: 40 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    1.09138
iter_sum: 53 log2P:    0.07513 log2C:   -7.00000
log2P:    0.07513 log2C:   -7.00000 MSE:    1.08555
iter_sum: 60 log2P:    0.07513 log2C:   -6.00000
log2P:    0.07513 log2C:   -6.00000 MSE:    1.07990
iter_sum: 58 log2P:    0.07513 log2C:   -5.00000
log2P:    0.07513 log2C:   -5.00000 MSE:    1.07490
iter_sum: 63 log2P:    0.07513 log2C:   -4.00000
log2P:    0.07513 log2C:   -4.00000 MSE:    1.07042
iter_sum: 75 log2P:    0.07513 log2C:   -3.00000
log2P:    0.07513 log2C:   -3.00000 MSE:    1.06557
iter_sum: 84 log2P:    0.07513 log2C:   -2.00000
log2P:    0.07513 log2C:   -2.00000 MSE:    1.06048
iter_sum: 85 log2P:    0.07513 log2C:   -1.00000
log2P:    0.07513 log2C:   -1.00000 MSE:    1.05532
iter_sum: 72 log2P:    0.07513 log2C:    0.00000
log2P:    0.07513 log2C:    0.00000 MSE:    1.05117
iter_sum: 69 log2P:    0.07513 log2C:    1.00000
log2P:    0.07513 log2C:    1.00000 MSE:    1.04842
iter_sum: 78 log2P:    0.07513 log2C:    2.00000
log2P:    0.07513 log2C:    2.00000 MSE:    1.04686
iter_sum: 90 log2P:    0.07513 log2C:    3.00000
log2P:    0.07513 log2C:    3.00000 MSE:    1.04602
iter_sum: 95 log2P:    0.07513 log2C:    4.00000
log2P:    0.07513 log2C:    4.00000 MSE:    1.04558
iter_sum: 147 log2P:    0.07513 log2C:    5.00000
log2P:    0.07513 log2C:    5.00000 MSE:    1.04536
iter_sum: 168 log2P:    0.07513 log2C:    6.00000
log2P:    0.07513 log2C:    6.00000 MSE:    1.04524
iter_sum: 179 log2P:    0.07513 log2C:    7.00000
log2P:    0.07513 log2C:    7.00000 MSE:    1.04519
iter_sum: 257 log2P:    0.07513 log2C:    8.00000
log2P:    0.07513 log2C:    8.00000 MSE:    1.04517
iter_sum: 251 log2P:    0.07513 log2C:    9.00000
log2P:    0.07513 log2C:    9.00000 MSE:    1.04514
iter_sum: 286 log2P:    0.07513 log2C:   10.00000
log2P:    0.07513 log2C:   10.00000 MSE:    1.04506
iter_sum: 394 log2P:    0.07513 log2C:   11.00000
log2P:    0.07513 log2C:   11.00000 MSE:    1.04500
iter_sum: 260 log2P:    0.07513 log2C:   12.00000
log2P:    0.07513 log2C:   12.00000 MSE:    1.04483
iter_sum: 174 log2P:    0.07513 log2C:   13.00000
log2P:    0.07513 log2C:   13.00000 MSE:    1.04499
iter_sum: 143 log2P:    0.07513 log2C:   14.00000
log2P:    0.07513 log2C:   14.00000 MSE:    1.04493
iter_sum: 154 log2P:    0.07513 log2C:   15.00000
log2P:    0.07513 log2C:   15.00000 MSE:    1.04493
iter_sum: 55 log2P:    0.07513 log2C:   16.00000
log2P:    0.07513 log2C:   16.00000 MSE:    1.04481
iter_sum: 5 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    1.11439
iter_sum: 10 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    1.11419
iter_sum: 15 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    1.11379
iter_sum: 15 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    1.11300
iter_sum: 15 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    1.11144
iter_sum: 20 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    1.10846
iter_sum: 21 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    1.10297
iter_sum: 25 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    1.09358
iter_sum: 25 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    1.07929
iter_sum: 35 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    1.06106
iter_sum: 49 log2P:   -0.00287 log2C:   -9.00000
log2P:   -0.00287 log2C:   -9.00000 MSE:    1.04223
iter_sum: 57 log2P:   -0.00287 log2C:   -8.00000
log2P:   -0.00287 log2C:   -8.00000 MSE:    1.02588
iter_sum: 54 log2P:   -0.00287 log2C:   -7.00000
log2P:   -0.00287 log2C:   -7.00000 MSE:    1.01264
iter_sum: 71 log2P:   -0.00287 log2C:   -6.00000
log2P:   -0.00287 log2C:   -6.00000 MSE:    1.00231
iter_sum: 85 log2P:   -0.00287 log2C:   -5.00000
log2P:   -0.00287 log2C:   -5.00000 MSE:    0.99397
iter_sum: 99 log2P:   -0.00287 log2C:   -4.00000
log2P:   -0.00287 log2C:   -4.00000 MSE:    0.98767
iter_sum: 114 log2P:   -0.00287 log2C:   -3.00000
log2P:   -0.00287 log2C:   -3.00000 MSE:    0.98218
iter_sum: 120 log2P:   -0.00287 log2C:   -2.00000
log2P:   -0.00287 log2C:   -2.00000 MSE:    0.97524
iter_sum: 133 log2P:   -0.00287 log2C:   -1.00000
log2P:   -0.00287 log2C:   -1.00000 MSE:    0.96459
iter_sum: 162 log2P:   -0.00287 log2C:    0.00000
log2P:   -0.00287 log2C:    0.00000 MSE:    0.94977
iter_sum: 180 log2P:   -0.00287 log2C:    1.00000
log2P:   -0.00287 log2C:    1.00000 MSE:    0.93303
iter_sum: 207 log2P:   -0.00287 log2C:    2.00000
log2P:   -0.00287 log2C:    2.00000 MSE:    0.91805
iter_sum: 238 log2P:   -0.00287 log2C:    3.00000
log2P:   -0.00287 log2C:    3.00000 MSE:    0.90499
iter_sum: 247 log2P:   -0.00287 log2C:    4.00000
log2P:   -0.00287 log2C:    4.00000 MSE:    0.89595
iter_sum: 381 log2P:   -0.00287 log2C:    5.00000
log2P:   -0.00287 log2C:    5.00000 MSE:    0.89065
iter_sum: 565 log2P:   -0.00287 log2C:    6.00000
log2P:   -0.00287 log2C:    6.00000 MSE:    0.88773
iter_sum: 670 log2P:   -0.00287 log2C:    7.00000
log2P:   -0.00287 log2C:    7.00000 MSE:    0.88618
iter_sum: 1322 log2P:   -0.00287 log2C:    8.00000
log2P:   -0.00287 log2C:    8.00000 MSE:    0.88538
iter_sum: 1902 log2P:   -0.00287 log2C:    9.00000
log2P:   -0.00287 log2C:    9.00000 MSE:    0.88495
iter_sum: 3853 log2P:   -0.00287 log2C:   10.00000
log2P:   -0.00287 log2C:   10.00000 MSE:    0.88484
iter_sum: 6902 log2P:   -0.00287 log2C:   11.00000
log2P:   -0.00287 log2C:   11.00000 MSE:    0.88530
iter_sum: 9396 log2P:   -0.00287 log2C:   12.00000
log2P:   -0.00287 log2C:   12.00000 MSE:    0.88828
iter_sum: 11138 log2P:   -0.00287 log2C:   13.00000
log2P:   -0.00287 log2C:   13.00000 MSE:    0.89022
iter_sum: 7372 log2P:   -0.00287 log2C:   14.00000
log2P:   -0.00287 log2C:   14.00000 MSE:    0.89465
iter_sum: 477 log2P:   -0.00287 log2C:   15.00000
log2P:   -0.00287 log2C:   15.00000 MSE:    0.89735
iter_sum: 151 log2P:   -0.00287 log2C:   16.00000
log2P:   -0.00287 log2C:   16.00000 MSE:    0.89734
iter_sum: 10 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.11460
iter_sum: 10 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    1.11441
iter_sum: 10 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    1.11422
iter_sum: 15 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    1.11384
iter_sum: 15 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    1.11308
iter_sum: 15 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    1.11160
iter_sum: 15 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    1.10868
iter_sum: 20 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    1.10310
iter_sum: 20 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    1.09285
iter_sum: 25 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    1.07533
iter_sum: 35 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    1.04879
iter_sum: 39 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    1.01506
iter_sum: 47 log2P:   -0.08534 log2C:   -9.00000
log2P:   -0.08534 log2C:   -9.00000 MSE:    0.98025
iter_sum: 53 log2P:   -0.08534 log2C:   -8.00000
log2P:   -0.08534 log2C:   -8.00000 MSE:    0.95062
iter_sum: 67 log2P:   -0.08534 log2C:   -7.00000
log2P:   -0.08534 log2C:   -7.00000 MSE:    0.92771
iter_sum: 84 log2P:   -0.08534 log2C:   -6.00000
log2P:   -0.08534 log2C:   -6.00000 MSE:    0.91036
iter_sum: 94 log2P:   -0.08534 log2C:   -5.00000
log2P:   -0.08534 log2C:   -5.00000 MSE:    0.89740
iter_sum: 102 log2P:   -0.08534 log2C:   -4.00000
log2P:   -0.08534 log2C:   -4.00000 MSE:    0.88736
iter_sum: 108 log2P:   -0.08534 log2C:   -3.00000
log2P:   -0.08534 log2C:   -3.00000 MSE:    0.87771
iter_sum: 129 log2P:   -0.08534 log2C:   -2.00000
log2P:   -0.08534 log2C:   -2.00000 MSE:    0.86749
iter_sum: 147 log2P:   -0.08534 log2C:   -1.00000
log2P:   -0.08534 log2C:   -1.00000 MSE:    0.85165
iter_sum: 164 log2P:   -0.08534 log2C:    0.00000
log2P:   -0.08534 log2C:    0.00000 MSE:    0.82747
iter_sum: 181 log2P:   -0.08534 log2C:    1.00000
log2P:   -0.08534 log2C:    1.00000 MSE:    0.79431
iter_sum: 223 log2P:   -0.08534 log2C:    2.00000
log2P:   -0.08534 log2C:    2.00000 MSE:    0.76286
iter_sum: 232 log2P:   -0.08534 log2C:    3.00000
log2P:   -0.08534 log2C:    3.00000 MSE:    0.73599
iter_sum: 271 log2P:   -0.08534 log2C:    4.00000
log2P:   -0.08534 log2C:    4.00000 MSE:    0.71775
iter_sum: 460 log2P:   -0.08534 log2C:    5.00000
log2P:   -0.08534 log2C:    5.00000 MSE:    0.70723
iter_sum: 544 log2P:   -0.08534 log2C:    6.00000
log2P:   -0.08534 log2C:    6.00000 MSE:    0.70167
iter_sum: 1001 log2P:   -0.08534 log2C:    7.00000
log2P:   -0.08534 log2C:    7.00000 MSE:    0.69882
iter_sum: 1330 log2P:   -0.08534 log2C:    8.00000
log2P:   -0.08534 log2C:    8.00000 MSE:    0.69736
iter_sum: 2181 log2P:   -0.08534 log2C:    9.00000
log2P:   -0.08534 log2C:    9.00000 MSE:    0.69660
iter_sum: 3852 log2P:   -0.08534 log2C:   10.00000
log2P:   -0.08534 log2C:   10.00000 MSE:    0.69639
iter_sum: 5881 log2P:   -0.08534 log2C:   11.00000
log2P:   -0.08534 log2C:   11.00000 MSE:    0.69666
iter_sum: 9901 log2P:   -0.08534 log2C:   12.00000
log2P:   -0.08534 log2C:   12.00000 MSE:    0.69747
iter_sum: 15215 log2P:   -0.08534 log2C:   13.00000
log2P:   -0.08534 log2C:   13.00000 MSE:    0.70645
iter_sum: 10530 log2P:   -0.08534 log2C:   14.00000
log2P:   -0.08534 log2C:   14.00000 MSE:    0.71367
iter_sum: 204 log2P:   -0.08534 log2C:   15.00000
log2P:   -0.08534 log2C:   15.00000 MSE:    0.72029
iter_sum: 206 log2P:   -0.08534 log2C:   16.00000
log2P:   -0.08534 log2C:   16.00000 MSE:    0.71999
iter_sum: 207 log2P:   -0.08534 log2C:   17.00000
log2P:   -0.08534 log2C:   17.00000 MSE:    0.72000
iter_sum: 10 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    1.11453
iter_sum: 10 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    1.11446
iter_sum: 10 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    1.11432
iter_sum: 10 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    1.11404
iter_sum: 15 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    1.11348
iter_sum: 15 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    1.11238
iter_sum: 15 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    1.11020
iter_sum: 15 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    1.10593
iter_sum: 20 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    1.09776
iter_sum: 20 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    1.08278
iter_sum: 25 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    1.05725
iter_sum: 33 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    1.01880
iter_sum: 43 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.97022
iter_sum: 47 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.92038
iter_sum: 53 log2P:   -0.17280 log2C:   -8.00000
log2P:   -0.17280 log2C:   -8.00000 MSE:    0.87797
iter_sum: 65 log2P:   -0.17280 log2C:   -7.00000
log2P:   -0.17280 log2C:   -7.00000 MSE:    0.84517
iter_sum: 76 log2P:   -0.17280 log2C:   -6.00000
log2P:   -0.17280 log2C:   -6.00000 MSE:    0.82075
iter_sum: 86 log2P:   -0.17280 log2C:   -5.00000
log2P:   -0.17280 log2C:   -5.00000 MSE:    0.80301
iter_sum: 100 log2P:   -0.17280 log2C:   -4.00000
log2P:   -0.17280 log2C:   -4.00000 MSE:    0.78939
iter_sum: 113 log2P:   -0.17280 log2C:   -3.00000
log2P:   -0.17280 log2C:   -3.00000 MSE:    0.77637
iter_sum: 129 log2P:   -0.17280 log2C:   -2.00000
log2P:   -0.17280 log2C:   -2.00000 MSE:    0.76250
iter_sum: 151 log2P:   -0.17280 log2C:   -1.00000
log2P:   -0.17280 log2C:   -1.00000 MSE:    0.74186
iter_sum: 165 log2P:   -0.17280 log2C:    0.00000
log2P:   -0.17280 log2C:    0.00000 MSE:    0.70771
iter_sum: 202 log2P:   -0.17280 log2C:    1.00000
log2P:   -0.17280 log2C:    1.00000 MSE:    0.66294
iter_sum: 234 log2P:   -0.17280 log2C:    2.00000
log2P:   -0.17280 log2C:    2.00000 MSE:    0.61995
iter_sum: 249 log2P:   -0.17280 log2C:    3.00000
log2P:   -0.17280 log2C:    3.00000 MSE:    0.58375
iter_sum: 267 log2P:   -0.17280 log2C:    4.00000
log2P:   -0.17280 log2C:    4.00000 MSE:    0.55992
iter_sum: 330 log2P:   -0.17280 log2C:    5.00000
log2P:   -0.17280 log2C:    5.00000 MSE:    0.54663
iter_sum: 471 log2P:   -0.17280 log2C:    6.00000
log2P:   -0.17280 log2C:    6.00000 MSE:    0.53958
iter_sum: 648 log2P:   -0.17280 log2C:    7.00000
log2P:   -0.17280 log2C:    7.00000 MSE:    0.53576
iter_sum: 1131 log2P:   -0.17280 log2C:    8.00000
log2P:   -0.17280 log2C:    8.00000 MSE:    0.53381
iter_sum: 2006 log2P:   -0.17280 log2C:    9.00000
log2P:   -0.17280 log2C:    9.00000 MSE:    0.53282
iter_sum: 3152 log2P:   -0.17280 log2C:   10.00000
log2P:   -0.17280 log2C:   10.00000 MSE:    0.53233
iter_sum: 6455 log2P:   -0.17280 log2C:   11.00000
log2P:   -0.17280 log2C:   11.00000 MSE:    0.53212
iter_sum: 8218 log2P:   -0.17280 log2C:   12.00000
log2P:   -0.17280 log2C:   12.00000 MSE:    0.53188
iter_sum: 12204 log2P:   -0.17280 log2C:   13.00000
log2P:   -0.17280 log2C:   13.00000 MSE:    0.54403
iter_sum: 8244 log2P:   -0.17280 log2C:   14.00000
log2P:   -0.17280 log2C:   14.00000 MSE:    0.56388
iter_sum: 1200 log2P:   -0.17280 log2C:   15.00000
log2P:   -0.17280 log2C:   15.00000 MSE:    0.56922
iter_sum: 200 log2P:   -0.17280 log2C:   16.00000
log2P:   -0.17280 log2C:   16.00000 MSE:    0.56920
iter_sum: 10 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    1.11459
iter_sum: 10 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    1.11441
iter_sum: 10 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    1.11423
iter_sum: 10 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    1.11386
iter_sum: 15 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    1.11313
iter_sum: 15 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    1.11167
iter_sum: 15 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    1.10880
iter_sum: 15 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    1.10318
iter_sum: 20 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    1.09243
iter_sum: 20 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    1.07276
iter_sum: 25 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    1.03936
iter_sum: 33 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.98931
iter_sum: 45 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.92655
iter_sum: 49 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.86265
iter_sum: 48 log2P:   -0.26591 log2C:   -8.00000
log2P:   -0.26591 log2C:   -8.00000 MSE:    0.80852
iter_sum: 61 log2P:   -0.26591 log2C:   -7.00000
log2P:   -0.26591 log2C:   -7.00000 MSE:    0.76644
iter_sum: 74 log2P:   -0.26591 log2C:   -6.00000
log2P:   -0.26591 log2C:   -6.00000 MSE:    0.73540
iter_sum: 89 log2P:   -0.26591 log2C:   -5.00000
log2P:   -0.26591 log2C:   -5.00000 MSE:    0.71343
iter_sum: 98 log2P:   -0.26591 log2C:   -4.00000
log2P:   -0.26591 log2C:   -4.00000 MSE:    0.69663
iter_sum: 118 log2P:   -0.26591 log2C:   -3.00000
log2P:   -0.26591 log2C:   -3.00000 MSE:    0.68085
iter_sum: 128 log2P:   -0.26591 log2C:   -2.00000
log2P:   -0.26591 log2C:   -2.00000 MSE:    0.66390
iter_sum: 154 log2P:   -0.26591 log2C:   -1.00000
log2P:   -0.26591 log2C:   -1.00000 MSE:    0.63915
iter_sum: 178 log2P:   -0.26591 log2C:    0.00000
log2P:   -0.26591 log2C:    0.00000 MSE:    0.59785
iter_sum: 199 log2P:   -0.26591 log2C:    1.00000
log2P:   -0.26591 log2C:    1.00000 MSE:    0.54508
iter_sum: 237 log2P:   -0.26591 log2C:    2.00000
log2P:   -0.26591 log2C:    2.00000 MSE:    0.49358
iter_sum: 279 log2P:   -0.26591 log2C:    3.00000
log2P:   -0.26591 log2C:    3.00000 MSE:    0.45206
iter_sum: 254 log2P:   -0.26591 log2C:    4.00000
log2P:   -0.26591 log2C:    4.00000 MSE:    0.42524
iter_sum: 387 log2P:   -0.26591 log2C:    5.00000
log2P:   -0.26591 log2C:    5.00000 MSE:    0.41066
iter_sum: 654 log2P:   -0.26591 log2C:    6.00000
log2P:   -0.26591 log2C:    6.00000 MSE:    0.40297
iter_sum: 931 log2P:   -0.26591 log2C:    7.00000
log2P:   -0.26591 log2C:    7.00000 MSE:    0.39895
iter_sum: 1322 log2P:   -0.26591 log2C:    8.00000
log2P:   -0.26591 log2C:    8.00000 MSE:    0.39693
iter_sum: 2166 log2P:   -0.26591 log2C:    9.00000
log2P:   -0.26591 log2C:    9.00000 MSE:    0.39590
iter_sum: 3614 log2P:   -0.26591 log2C:   10.00000
log2P:   -0.26591 log2C:   10.00000 MSE:    0.39549
iter_sum: 5861 log2P:   -0.26591 log2C:   11.00000
log2P:   -0.26591 log2C:   11.00000 MSE:    0.39515
iter_sum: 8694 log2P:   -0.26591 log2C:   12.00000
log2P:   -0.26591 log2C:   12.00000 MSE:    0.39905
iter_sum: 11889 log2P:   -0.26591 log2C:   13.00000
log2P:   -0.26591 log2C:   13.00000 MSE:    0.40879
iter_sum: 5351 log2P:   -0.26591 log2C:   14.00000
log2P:   -0.26591 log2C:   14.00000 MSE:    0.42435
iter_sum: 378 log2P:   -0.26591 log2C:   15.00000
log2P:   -0.26591 log2C:   15.00000 MSE:    0.43044
iter_sum: 232 log2P:   -0.26591 log2C:   16.00000
log2P:   -0.26591 log2C:   16.00000 MSE:    0.43032
iter_sum: 10 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    1.11457
iter_sum: 10 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    1.11454
iter_sum: 10 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    1.11448
iter_sum: 10 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    1.11437
iter_sum: 10 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    1.11414
iter_sum: 10 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    1.11368
iter_sum: 15 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    1.11278
iter_sum: 15 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    1.11097
iter_sum: 15 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    1.10740
iter_sum: 15 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    1.10043
iter_sum: 20 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    1.08712
iter_sum: 20 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    1.06279
iter_sum: 25 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    1.02164
iter_sum: 34 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.96032
iter_sum: 43 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.88405
iter_sum: 49 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.80707
iter_sum: 51 log2P:   -0.36544 log2C:   -8.00000
log2P:   -0.36544 log2C:   -8.00000 MSE:    0.74225
iter_sum: 61 log2P:   -0.36544 log2C:   -7.00000
log2P:   -0.36544 log2C:   -7.00000 MSE:    0.69177
iter_sum: 83 log2P:   -0.36544 log2C:   -6.00000
log2P:   -0.36544 log2C:   -6.00000 MSE:    0.65485
iter_sum: 88 log2P:   -0.36544 log2C:   -5.00000
log2P:   -0.36544 log2C:   -5.00000 MSE:    0.62919
iter_sum: 101 log2P:   -0.36544 log2C:   -4.00000
log2P:   -0.36544 log2C:   -4.00000 MSE:    0.60963
iter_sum: 122 log2P:   -0.36544 log2C:   -3.00000
log2P:   -0.36544 log2C:   -3.00000 MSE:    0.59163
iter_sum: 131 log2P:   -0.36544 log2C:   -2.00000
log2P:   -0.36544 log2C:   -2.00000 MSE:    0.57227
iter_sum: 154 log2P:   -0.36544 log2C:   -1.00000
log2P:   -0.36544 log2C:   -1.00000 MSE:    0.54428
iter_sum: 172 log2P:   -0.36544 log2C:    0.00000
log2P:   -0.36544 log2C:    0.00000 MSE:    0.49812
iter_sum: 200 log2P:   -0.36544 log2C:    1.00000
log2P:   -0.36544 log2C:    1.00000 MSE:    0.43982
iter_sum: 226 log2P:   -0.36544 log2C:    2.00000
log2P:   -0.36544 log2C:    2.00000 MSE:    0.38445
iter_sum: 242 log2P:   -0.36544 log2C:    3.00000
log2P:   -0.36544 log2C:    3.00000 MSE:    0.34195
iter_sum: 272 log2P:   -0.36544 log2C:    4.00000
log2P:   -0.36544 log2C:    4.00000 MSE:    0.31572
iter_sum: 319 log2P:   -0.36544 log2C:    5.00000
log2P:   -0.36544 log2C:    5.00000 MSE:    0.30211
iter_sum: 478 log2P:   -0.36544 log2C:    6.00000
log2P:   -0.36544 log2C:    6.00000 MSE:    0.29507
iter_sum: 788 log2P:   -0.36544 log2C:    7.00000
log2P:   -0.36544 log2C:    7.00000 MSE:    0.29147
iter_sum: 1417 log2P:   -0.36544 log2C:    8.00000
log2P:   -0.36544 log2C:    8.00000 MSE:    0.28967
iter_sum: 2195 log2P:   -0.36544 log2C:    9.00000
log2P:   -0.36544 log2C:    9.00000 MSE:    0.28881
iter_sum: 3994 log2P:   -0.36544 log2C:   10.00000
log2P:   -0.36544 log2C:   10.00000 MSE:    0.28849
iter_sum: 5670 log2P:   -0.36544 log2C:   11.00000
log2P:   -0.36544 log2C:   11.00000 MSE:    0.28851
iter_sum: 9661 log2P:   -0.36544 log2C:   12.00000
log2P:   -0.36544 log2C:   12.00000 MSE:    0.28902
iter_sum: 9913 log2P:   -0.36544 log2C:   13.00000
log2P:   -0.36544 log2C:   13.00000 MSE:    0.30154
iter_sum: 6856 log2P:   -0.36544 log2C:   14.00000
log2P:   -0.36544 log2C:   14.00000 MSE:    0.31829
iter_sum: 284 log2P:   -0.36544 log2C:   15.00000
log2P:   -0.36544 log2C:   15.00000 MSE:    0.32383
iter_sum: 187 log2P:   -0.36544 log2C:   16.00000
log2P:   -0.36544 log2C:   16.00000 MSE:    0.32377
iter_sum: 187 log2P:   -0.36544 log2C:   17.00000
log2P:   -0.36544 log2C:   17.00000 MSE:    0.32376
iter_sum: 10 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    1.11458
iter_sum: 10 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    1.11453
iter_sum: 10 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    1.11446
iter_sum: 10 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    1.11432
iter_sum: 10 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    1.11405
iter_sum: 10 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    1.11351
iter_sum: 15 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    1.11242
iter_sum: 15 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    1.11026
iter_sum: 15 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    1.10600
iter_sum: 15 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    1.09768
iter_sum: 20 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    1.08182
iter_sum: 20 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    1.05289
iter_sum: 25 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    1.00410
iter_sum: 35 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.93184
iter_sum: 43 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.84271
iter_sum: 51 log2P:   -0.47236 log2C:   -9.00000
log2P:   -0.47236 log2C:   -9.00000 MSE:    0.75363
iter_sum: 54 log2P:   -0.47236 log2C:   -8.00000
log2P:   -0.47236 log2C:   -8.00000 MSE:    0.67915
iter_sum: 60 log2P:   -0.47236 log2C:   -7.00000
log2P:   -0.47236 log2C:   -7.00000 MSE:    0.62127
iter_sum: 77 log2P:   -0.47236 log2C:   -6.00000
log2P:   -0.47236 log2C:   -6.00000 MSE:    0.57925
iter_sum: 92 log2P:   -0.47236 log2C:   -5.00000
log2P:   -0.47236 log2C:   -5.00000 MSE:    0.55046
iter_sum: 107 log2P:   -0.47236 log2C:   -4.00000
log2P:   -0.47236 log2C:   -4.00000 MSE:    0.52869
iter_sum: 115 log2P:   -0.47236 log2C:   -3.00000
log2P:   -0.47236 log2C:   -3.00000 MSE:    0.50892
iter_sum: 134 log2P:   -0.47236 log2C:   -2.00000
log2P:   -0.47236 log2C:   -2.00000 MSE:    0.48782
iter_sum: 158 log2P:   -0.47236 log2C:   -1.00000
log2P:   -0.47236 log2C:   -1.00000 MSE:    0.45758
iter_sum: 177 log2P:   -0.47236 log2C:    0.00000
log2P:   -0.47236 log2C:    0.00000 MSE:    0.40816
iter_sum: 199 log2P:   -0.47236 log2C:    1.00000
log2P:   -0.47236 log2C:    1.00000 MSE:    0.34808
iter_sum: 239 log2P:   -0.47236 log2C:    2.00000
log2P:   -0.47236 log2C:    2.00000 MSE:    0.29313
iter_sum: 257 log2P:   -0.47236 log2C:    3.00000
log2P:   -0.47236 log2C:    3.00000 MSE:    0.25388
iter_sum: 274 log2P:   -0.47236 log2C:    4.00000
log2P:   -0.47236 log2C:    4.00000 MSE:    0.23168
iter_sum: 444 log2P:   -0.47236 log2C:    5.00000
log2P:   -0.47236 log2C:    5.00000 MSE:    0.22109
iter_sum: 589 log2P:   -0.47236 log2C:    6.00000
log2P:   -0.47236 log2C:    6.00000 MSE:    0.21588
iter_sum: 761 log2P:   -0.47236 log2C:    7.00000
log2P:   -0.47236 log2C:    7.00000 MSE:    0.21334
iter_sum: 1502 log2P:   -0.47236 log2C:    8.00000
log2P:   -0.47236 log2C:    8.00000 MSE:    0.21209
iter_sum: 2275 log2P:   -0.47236 log2C:    9.00000
log2P:   -0.47236 log2C:    9.00000 MSE:    0.21155
iter_sum: 4461 log2P:   -0.47236 log2C:   10.00000
log2P:   -0.47236 log2C:   10.00000 MSE:    0.21127
iter_sum: 7142 log2P:   -0.47236 log2C:   11.00000
log2P:   -0.47236 log2C:   11.00000 MSE:    0.21108
iter_sum: 11948 log2P:   -0.47236 log2C:   12.00000
log2P:   -0.47236 log2C:   12.00000 MSE:    0.21062
iter_sum: 18087 log2P:   -0.47236 log2C:   13.00000
log2P:   -0.47236 log2C:   13.00000 MSE:    0.22196
iter_sum: 12056 log2P:   -0.47236 log2C:   14.00000
log2P:   -0.47236 log2C:   14.00000 MSE:    0.23976
iter_sum: 6204 log2P:   -0.47236 log2C:   15.00000
log2P:   -0.47236 log2C:   15.00000 MSE:    0.25107
iter_sum: 196 log2P:   -0.47236 log2C:   16.00000
log2P:   -0.47236 log2C:   16.00000 MSE:    0.25595
iter_sum: 188 log2P:   -0.47236 log2C:   17.00000
log2P:   -0.47236 log2C:   17.00000 MSE:    0.25594
iter_sum: 10 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    1.11456
iter_sum: 10 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    1.11452
iter_sum: 10 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    1.11444
iter_sum: 10 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    1.11428
iter_sum: 10 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    1.11396
iter_sum: 10 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    1.11333
iter_sum: 15 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    1.11207
iter_sum: 15 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    1.10956
iter_sum: 15 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    1.10461
iter_sum: 15 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    1.09495
iter_sum: 20 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    1.07654
iter_sum: 20 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    1.04303
iter_sum: 25 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.98674
iter_sum: 35 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.90387
iter_sum: 41 log2P:   -0.58784 log2C:  -10.00000
log2P:   -0.58784 log2C:  -10.00000 MSE:    0.80255
iter_sum: 51 log2P:   -0.58784 log2C:   -9.00000
log2P:   -0.58784 log2C:   -9.00000 MSE:    0.70234
iter_sum: 51 log2P:   -0.58784 log2C:   -8.00000
log2P:   -0.58784 log2C:   -8.00000 MSE:    0.61924
iter_sum: 59 log2P:   -0.58784 log2C:   -7.00000
log2P:   -0.58784 log2C:   -7.00000 MSE:    0.55496
iter_sum: 80 log2P:   -0.58784 log2C:   -6.00000
log2P:   -0.58784 log2C:   -6.00000 MSE:    0.50868
iter_sum: 90 log2P:   -0.58784 log2C:   -5.00000
log2P:   -0.58784 log2C:   -5.00000 MSE:    0.47729
iter_sum: 102 log2P:   -0.58784 log2C:   -4.00000
log2P:   -0.58784 log2C:   -4.00000 MSE:    0.45384
iter_sum: 122 log2P:   -0.58784 log2C:   -3.00000
log2P:   -0.58784 log2C:   -3.00000 MSE:    0.43280
iter_sum: 130 log2P:   -0.58784 log2C:   -2.00000
log2P:   -0.58784 log2C:   -2.00000 MSE:    0.41056
iter_sum: 158 log2P:   -0.58784 log2C:   -1.00000
log2P:   -0.58784 log2C:   -1.00000 MSE:    0.37903
iter_sum: 178 log2P:   -0.58784 log2C:    0.00000
log2P:   -0.58784 log2C:    0.00000 MSE:    0.32860
iter_sum: 201 log2P:   -0.58784 log2C:    1.00000
log2P:   -0.58784 log2C:    1.00000 MSE:    0.26985
iter_sum: 249 log2P:   -0.58784 log2C:    2.00000
log2P:   -0.58784 log2C:    2.00000 MSE:    0.21965
iter_sum: 239 log2P:   -0.58784 log2C:    3.00000
log2P:   -0.58784 log2C:    3.00000 MSE:    0.18798
iter_sum: 285 log2P:   -0.58784 log2C:    4.00000
log2P:   -0.58784 log2C:    4.00000 MSE:    0.17310
iter_sum: 394 log2P:   -0.58784 log2C:    5.00000
log2P:   -0.58784 log2C:    5.00000 MSE:    0.16758
iter_sum: 429 log2P:   -0.58784 log2C:    6.00000
log2P:   -0.58784 log2C:    6.00000 MSE:    0.16543
iter_sum: 1015 log2P:   -0.58784 log2C:    7.00000
log2P:   -0.58784 log2C:    7.00000 MSE:    0.16464
iter_sum: 1480 log2P:   -0.58784 log2C:    8.00000
log2P:   -0.58784 log2C:    8.00000 MSE:    0.16429
iter_sum: 2872 log2P:   -0.58784 log2C:    9.00000
log2P:   -0.58784 log2C:    9.00000 MSE:    0.16413
iter_sum: 4236 log2P:   -0.58784 log2C:   10.00000
log2P:   -0.58784 log2C:   10.00000 MSE:    0.16408
iter_sum: 6202 log2P:   -0.58784 log2C:   11.00000
log2P:   -0.58784 log2C:   11.00000 MSE:    0.16384
iter_sum: 10555 log2P:   -0.58784 log2C:   12.00000
log2P:   -0.58784 log2C:   12.00000 MSE:    0.16354
iter_sum: 12758 log2P:   -0.58784 log2C:   13.00000
log2P:   -0.58784 log2C:   13.00000 MSE:    0.16882
iter_sum: 9006 log2P:   -0.58784 log2C:   14.00000
log2P:   -0.58784 log2C:   14.00000 MSE:    0.17712
iter_sum: 726 log2P:   -0.58784 log2C:   15.00000
log2P:   -0.58784 log2C:   15.00000 MSE:    0.18055
iter_sum: 214 log2P:   -0.58784 log2C:   16.00000
log2P:   -0.58784 log2C:   16.00000 MSE:    0.18072
iter_sum: 215 log2P:   -0.58784 log2C:   17.00000
log2P:   -0.58784 log2C:   17.00000 MSE:    0.18072
iter_sum: 10 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    1.11451
iter_sum: 10 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    1.11442
iter_sum: 10 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    1.11424
iter_sum: 10 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    1.11387
iter_sum: 10 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    1.11315
iter_sum: 15 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    1.11171
iter_sum: 15 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    1.10886
iter_sum: 15 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    1.10321
iter_sum: 15 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    1.09221
iter_sum: 20 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    1.07127
iter_sum: 20 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    1.03323
iter_sum: 25 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.96956
iter_sum: 35 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.87640
iter_sum: 41 log2P:   -0.71337 log2C:  -10.00000
log2P:   -0.71337 log2C:  -10.00000 MSE:    0.76355
iter_sum: 51 log2P:   -0.71337 log2C:   -9.00000
log2P:   -0.71337 log2C:   -9.00000 MSE:    0.65320
iter_sum: 51 log2P:   -0.71337 log2C:   -8.00000
log2P:   -0.71337 log2C:   -8.00000 MSE:    0.56254
iter_sum: 59 log2P:   -0.71337 log2C:   -7.00000
log2P:   -0.71337 log2C:   -7.00000 MSE:    0.49288
iter_sum: 80 log2P:   -0.71337 log2C:   -6.00000
log2P:   -0.71337 log2C:   -6.00000 MSE:    0.44314
iter_sum: 92 log2P:   -0.71337 log2C:   -5.00000
log2P:   -0.71337 log2C:   -5.00000 MSE:    0.40973
iter_sum: 101 log2P:   -0.71337 log2C:   -4.00000
log2P:   -0.71337 log2C:   -4.00000 MSE:    0.38512
iter_sum: 113 log2P:   -0.71337 log2C:   -3.00000
log2P:   -0.71337 log2C:   -3.00000 MSE:    0.36332
iter_sum: 129 log2P:   -0.71337 log2C:   -2.00000
log2P:   -0.71337 log2C:   -2.00000 MSE:    0.34058
iter_sum: 153 log2P:   -0.71337 log2C:   -1.00000
log2P:   -0.71337 log2C:   -1.00000 MSE:    0.30879
iter_sum: 186 log2P:   -0.71337 log2C:    0.00000
log2P:   -0.71337 log2C:    0.00000 MSE:    0.25951
iter_sum: 205 log2P:   -0.71337 log2C:    1.00000
log2P:   -0.71337 log2C:    1.00000 MSE:    0.20525
iter_sum: 236 log2P:   -0.71337 log2C:    2.00000
log2P:   -0.71337 log2C:    2.00000 MSE:    0.16396
iter_sum: 225 log2P:   -0.71337 log2C:    3.00000
log2P:   -0.71337 log2C:    3.00000 MSE:    0.14420
iter_sum: 332 log2P:   -0.71337 log2C:    4.00000
log2P:   -0.71337 log2C:    4.00000 MSE:    0.13938
iter_sum: 423 log2P:   -0.71337 log2C:    5.00000
log2P:   -0.71337 log2C:    5.00000 MSE:    0.13733
iter_sum: 611 log2P:   -0.71337 log2C:    6.00000
log2P:   -0.71337 log2C:    6.00000 MSE:    0.13514
iter_sum: 825 log2P:   -0.71337 log2C:    7.00000
log2P:   -0.71337 log2C:    7.00000 MSE:    0.13406
iter_sum: 1200 log2P:   -0.71337 log2C:    8.00000
log2P:   -0.71337 log2C:    8.00000 MSE:    0.13355
iter_sum: 1839 log2P:   -0.71337 log2C:    9.00000
log2P:   -0.71337 log2C:    9.00000 MSE:    0.13330
iter_sum: 3291 log2P:   -0.71337 log2C:   10.00000
log2P:   -0.71337 log2C:   10.00000 MSE:    0.13315
iter_sum: 3861 log2P:   -0.71337 log2C:   11.00000
log2P:   -0.71337 log2C:   11.00000 MSE:    0.13290
iter_sum: 7833 log2P:   -0.71337 log2C:   12.00000
log2P:   -0.71337 log2C:   12.00000 MSE:    0.13264
iter_sum: 9045 log2P:   -0.71337 log2C:   13.00000
log2P:   -0.71337 log2C:   13.00000 MSE:    0.13495
iter_sum: 5388 log2P:   -0.71337 log2C:   14.00000
log2P:   -0.71337 log2C:   14.00000 MSE:    0.13914
iter_sum: 543 log2P:   -0.71337 log2C:   15.00000
log2P:   -0.71337 log2C:   15.00000 MSE:    0.14162
iter_sum: 295 log2P:   -0.71337 log2C:   16.00000
log2P:   -0.71337 log2C:   16.00000 MSE:    0.14164
iter_sum: 295 log2P:   -0.71337 log2C:   17.00000
log2P:   -0.71337 log2C:   17.00000 MSE:    0.14163
iter_sum: 10 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    1.11455
iter_sum: 10 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    1.11450
iter_sum: 10 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    1.11439
iter_sum: 10 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    1.11419
iter_sum: 10 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    1.11379
iter_sum: 10 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    1.11298
iter_sum: 15 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    1.11136
iter_sum: 15 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    1.10815
iter_sum: 15 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    1.10182
iter_sum: 15 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    1.08948
iter_sum: 20 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    1.06602
iter_sum: 20 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    1.02348
iter_sum: 25 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.95256
iter_sum: 35 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.84944
iter_sum: 41 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.72573
iter_sum: 51 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.60620
iter_sum: 52 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.50904
iter_sum: 58 log2P:   -0.85087 log2C:   -7.00000
log2P:   -0.85087 log2C:   -7.00000 MSE:    0.43501
iter_sum: 81 log2P:   -0.85087 log2C:   -6.00000
log2P:   -0.85087 log2C:   -6.00000 MSE:    0.38265
iter_sum: 91 log2P:   -0.85087 log2C:   -5.00000
log2P:   -0.85087 log2C:   -5.00000 MSE:    0.34781
iter_sum: 97 log2P:   -0.85087 log2C:   -4.00000
log2P:   -0.85087 log2C:   -4.00000 MSE:    0.32252
iter_sum: 114 log2P:   -0.85087 log2C:   -3.00000
log2P:   -0.85087 log2C:   -3.00000 MSE:    0.30049
iter_sum: 132 log2P:   -0.85087 log2C:   -2.00000
log2P:   -0.85087 log2C:   -2.00000 MSE:    0.27788
iter_sum: 149 log2P:   -0.85087 log2C:   -1.00000
log2P:   -0.85087 log2C:   -1.00000 MSE:    0.24695
iter_sum: 177 log2P:   -0.85087 log2C:    0.00000
log2P:   -0.85087 log2C:    0.00000 MSE:    0.20088
iter_sum: 202 log2P:   -0.85087 log2C:    1.00000
log2P:   -0.85087 log2C:    1.00000 MSE:    0.15430
iter_sum: 239 log2P:   -0.85087 log2C:    2.00000
log2P:   -0.85087 log2C:    2.00000 MSE:    0.12609
iter_sum: 284 log2P:   -0.85087 log2C:    3.00000
log2P:   -0.85087 log2C:    3.00000 MSE:    0.11971
iter_sum: 325 log2P:   -0.85087 log2C:    4.00000
log2P:   -0.85087 log2C:    4.00000 MSE:    0.11632
iter_sum: 386 log2P:   -0.85087 log2C:    5.00000
log2P:   -0.85087 log2C:    5.00000 MSE:    0.11420
iter_sum: 588 log2P:   -0.85087 log2C:    6.00000
log2P:   -0.85087 log2C:    6.00000 MSE:    0.11373
iter_sum: 776 log2P:   -0.85087 log2C:    7.00000
log2P:   -0.85087 log2C:    7.00000 MSE:    0.11361
iter_sum: 1165 log2P:   -0.85087 log2C:    8.00000
log2P:   -0.85087 log2C:    8.00000 MSE:    0.11378
iter_sum: 2088 log2P:   -0.85087 log2C:    9.00000
log2P:   -0.85087 log2C:    9.00000 MSE:    0.11388
iter_sum: 3380 log2P:   -0.85087 log2C:   10.00000
log2P:   -0.85087 log2C:   10.00000 MSE:    0.11381
iter_sum: 4938 log2P:   -0.85087 log2C:   11.00000
log2P:   -0.85087 log2C:   11.00000 MSE:    0.11356
iter_sum: 7341 log2P:   -0.85087 log2C:   12.00000
log2P:   -0.85087 log2C:   12.00000 MSE:    0.11310
iter_sum: 8154 log2P:   -0.85087 log2C:   13.00000
log2P:   -0.85087 log2C:   13.00000 MSE:    0.11175
iter_sum: 6896 log2P:   -0.85087 log2C:   14.00000
log2P:   -0.85087 log2C:   14.00000 MSE:    0.11354
iter_sum: 1863 log2P:   -0.85087 log2C:   15.00000
log2P:   -0.85087 log2C:   15.00000 MSE:    0.11542
iter_sum: 651 log2P:   -0.85087 log2C:   16.00000
log2P:   -0.85087 log2C:   16.00000 MSE:    0.11550
iter_sum: 595 log2P:   -0.85087 log2C:   17.00000
log2P:   -0.85087 log2C:   17.00000 MSE:    0.11550
iter_sum: 10 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    1.11448
iter_sum: 10 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    1.11437
iter_sum: 10 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    1.11415
iter_sum: 10 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    1.11370
iter_sum: 10 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    1.11280
iter_sum: 15 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    1.11101
iter_sum: 15 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    1.10745
iter_sum: 15 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    1.10043
iter_sum: 15 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    1.08675
iter_sum: 20 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    1.06078
iter_sum: 20 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    1.01379
iter_sum: 25 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.93573
iter_sum: 35 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.82298
iter_sum: 39 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.68907
iter_sum: 51 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.56135
iter_sum: 51 log2P:   -1.00287 log2C:   -8.00000
log2P:   -1.00287 log2C:   -8.00000 MSE:    0.45876
iter_sum: 57 log2P:   -1.00287 log2C:   -7.00000
log2P:   -1.00287 log2C:   -7.00000 MSE:    0.38137
iter_sum: 79 log2P:   -1.00287 log2C:   -6.00000
log2P:   -1.00287 log2C:   -6.00000 MSE:    0.32721
iter_sum: 92 log2P:   -1.00287 log2C:   -5.00000
log2P:   -1.00287 log2C:   -5.00000 MSE:    0.29154
iter_sum: 100 log2P:   -1.00287 log2C:   -4.00000
log2P:   -1.00287 log2C:   -4.00000 MSE:    0.26609
iter_sum: 116 log2P:   -1.00287 log2C:   -3.00000
log2P:   -1.00287 log2C:   -3.00000 MSE:    0.24432
iter_sum: 127 log2P:   -1.00287 log2C:   -2.00000
log2P:   -1.00287 log2C:   -2.00000 MSE:    0.22250
iter_sum: 145 log2P:   -1.00287 log2C:   -1.00000
log2P:   -1.00287 log2C:   -1.00000 MSE:    0.19349
iter_sum: 189 log2P:   -1.00287 log2C:    0.00000
log2P:   -1.00287 log2C:    0.00000 MSE:    0.15270
iter_sum: 201 log2P:   -1.00287 log2C:    1.00000
log2P:   -1.00287 log2C:    1.00000 MSE:    0.11700
iter_sum: 255 log2P:   -1.00287 log2C:    2.00000
log2P:   -1.00287 log2C:    2.00000 MSE:    0.10493
iter_sum: 280 log2P:   -1.00287 log2C:    3.00000
log2P:   -1.00287 log2C:    3.00000 MSE:    0.10177
iter_sum: 363 log2P:   -1.00287 log2C:    4.00000
log2P:   -1.00287 log2C:    4.00000 MSE:    0.09953
iter_sum: 492 log2P:   -1.00287 log2C:    5.00000
log2P:   -1.00287 log2C:    5.00000 MSE:    0.09912
iter_sum: 648 log2P:   -1.00287 log2C:    6.00000
log2P:   -1.00287 log2C:    6.00000 MSE:    0.09955
iter_sum: 1144 log2P:   -1.00287 log2C:    7.00000
log2P:   -1.00287 log2C:    7.00000 MSE:    0.09968
iter_sum: 1547 log2P:   -1.00287 log2C:    8.00000
log2P:   -1.00287 log2C:    8.00000 MSE:    0.09955
iter_sum: 2216 log2P:   -1.00287 log2C:    9.00000
log2P:   -1.00287 log2C:    9.00000 MSE:    0.09957
iter_sum: 3482 log2P:   -1.00287 log2C:   10.00000
log2P:   -1.00287 log2C:   10.00000 MSE:    0.09970
iter_sum: 5380 log2P:   -1.00287 log2C:   11.00000
log2P:   -1.00287 log2C:   11.00000 MSE:    0.09969
iter_sum: 7686 log2P:   -1.00287 log2C:   12.00000
log2P:   -1.00287 log2C:   12.00000 MSE:    0.09882
iter_sum: 10048 log2P:   -1.00287 log2C:   13.00000
log2P:   -1.00287 log2C:   13.00000 MSE:    0.09655
iter_sum: 10294 log2P:   -1.00287 log2C:   14.00000
log2P:   -1.00287 log2C:   14.00000 MSE:    0.09624
iter_sum: 10347 log2P:   -1.00287 log2C:   15.00000
log2P:   -1.00287 log2C:   15.00000 MSE:    0.09684
iter_sum: 1296 log2P:   -1.00287 log2C:   16.00000
log2P:   -1.00287 log2C:   16.00000 MSE:    0.09594
iter_sum: 1310 log2P:   -1.00287 log2C:   17.00000
log2P:   -1.00287 log2C:   17.00000 MSE:    0.09576
iter_sum: 10 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    1.11447
iter_sum: 10 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    1.11435
iter_sum: 10 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    1.11410
iter_sum: 10 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    1.11361
iter_sum: 10 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    1.11262
iter_sum: 15 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    1.11065
iter_sum: 15 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    1.10675
iter_sum: 15 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    1.09904
iter_sum: 15 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    1.08403
iter_sum: 20 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    1.05556
iter_sum: 20 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    1.00415
iter_sum: 25 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.91908
iter_sum: 35 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.79703
iter_sum: 39 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.65359
iter_sum: 53 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.51864
iter_sum: 51 log2P:   -1.17280 log2C:   -8.00000
log2P:   -1.17280 log2C:   -8.00000 MSE:    0.41169
iter_sum: 57 log2P:   -1.17280 log2C:   -7.00000
log2P:   -1.17280 log2C:   -7.00000 MSE:    0.33195
iter_sum: 81 log2P:   -1.17280 log2C:   -6.00000
log2P:   -1.17280 log2C:   -6.00000 MSE:    0.27682
iter_sum: 92 log2P:   -1.17280 log2C:   -5.00000
log2P:   -1.17280 log2C:   -5.00000 MSE:    0.24093
iter_sum: 104 log2P:   -1.17280 log2C:   -4.00000
log2P:   -1.17280 log2C:   -4.00000 MSE:    0.21582
iter_sum: 115 log2P:   -1.17280 log2C:   -3.00000
log2P:   -1.17280 log2C:   -3.00000 MSE:    0.19482
iter_sum: 129 log2P:   -1.17280 log2C:   -2.00000
log2P:   -1.17280 log2C:   -2.00000 MSE:    0.17444
iter_sum: 152 log2P:   -1.17280 log2C:   -1.00000
log2P:   -1.17280 log2C:   -1.00000 MSE:    0.14843
iter_sum: 194 log2P:   -1.17280 log2C:    0.00000
log2P:   -1.17280 log2C:    0.00000 MSE:    0.11498
iter_sum: 204 log2P:   -1.17280 log2C:    1.00000
log2P:   -1.17280 log2C:    1.00000 MSE:    0.09252
iter_sum: 231 log2P:   -1.17280 log2C:    2.00000
log2P:   -1.17280 log2C:    2.00000 MSE:    0.08793
iter_sum: 298 log2P:   -1.17280 log2C:    3.00000
log2P:   -1.17280 log2C:    3.00000 MSE:    0.08661
iter_sum: 354 log2P:   -1.17280 log2C:    4.00000
log2P:   -1.17280 log2C:    4.00000 MSE:    0.08581
iter_sum: 506 log2P:   -1.17280 log2C:    5.00000
log2P:   -1.17280 log2C:    5.00000 MSE:    0.08565
iter_sum: 822 log2P:   -1.17280 log2C:    6.00000
log2P:   -1.17280 log2C:    6.00000 MSE:    0.08552
iter_sum: 1141 log2P:   -1.17280 log2C:    7.00000
log2P:   -1.17280 log2C:    7.00000 MSE:    0.08548
iter_sum: 1352 log2P:   -1.17280 log2C:    8.00000
log2P:   -1.17280 log2C:    8.00000 MSE:    0.08599
iter_sum: 2051 log2P:   -1.17280 log2C:    9.00000
log2P:   -1.17280 log2C:    9.00000 MSE:    0.08752
iter_sum: 2435 log2P:   -1.17280 log2C:   10.00000
log2P:   -1.17280 log2C:   10.00000 MSE:    0.08959
iter_sum: 3479 log2P:   -1.17280 log2C:   11.00000
log2P:   -1.17280 log2C:   11.00000 MSE:    0.08993
iter_sum: 4534 log2P:   -1.17280 log2C:   12.00000
log2P:   -1.17280 log2C:   12.00000 MSE:    0.08912
iter_sum: 4917 log2P:   -1.17280 log2C:   13.00000
log2P:   -1.17280 log2C:   13.00000 MSE:    0.08775
iter_sum: 3378 log2P:   -1.17280 log2C:   14.00000
log2P:   -1.17280 log2C:   14.00000 MSE:    0.08586
iter_sum: 1646 log2P:   -1.17280 log2C:   15.00000
log2P:   -1.17280 log2C:   15.00000 MSE:    0.08571
iter_sum: 1380 log2P:   -1.17280 log2C:   16.00000
log2P:   -1.17280 log2C:   16.00000 MSE:    0.08575
iter_sum: 1257 log2P:   -1.17280 log2C:   17.00000
log2P:   -1.17280 log2C:   17.00000 MSE:    0.08576
iter_sum: 1390 log2P:   -1.17280 log2C:   18.00000
log2P:   -1.17280 log2C:   18.00000 MSE:    0.08577
iter_sum: 10 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    1.11446
iter_sum: 10 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    1.11433
iter_sum: 10 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    1.11406
iter_sum: 10 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    1.11352
iter_sum: 10 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    1.11244
iter_sum: 15 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    1.11030
iter_sum: 15 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    1.10604
iter_sum: 15 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    1.09765
iter_sum: 15 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    1.08131
iter_sum: 20 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    1.05036
iter_sum: 20 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.99457
iter_sum: 25 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.90261
iter_sum: 35 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.77158
iter_sum: 39 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.61927
iter_sum: 53 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.47808
iter_sum: 52 log2P:   -1.36544 log2C:   -8.00000
log2P:   -1.36544 log2C:   -8.00000 MSE:    0.36784
iter_sum: 60 log2P:   -1.36544 log2C:   -7.00000
log2P:   -1.36544 log2C:   -7.00000 MSE:    0.28678
iter_sum: 81 log2P:   -1.36544 log2C:   -6.00000
log2P:   -1.36544 log2C:   -6.00000 MSE:    0.23149
iter_sum: 89 log2P:   -1.36544 log2C:   -5.00000
log2P:   -1.36544 log2C:   -5.00000 MSE:    0.19600
iter_sum: 94 log2P:   -1.36544 log2C:   -4.00000
log2P:   -1.36544 log2C:   -4.00000 MSE:    0.17171
iter_sum: 117 log2P:   -1.36544 log2C:   -3.00000
log2P:   -1.36544 log2C:   -3.00000 MSE:    0.15198
iter_sum: 128 log2P:   -1.36544 log2C:   -2.00000
log2P:   -1.36544 log2C:   -2.00000 MSE:    0.13372
iter_sum: 154 log2P:   -1.36544 log2C:   -1.00000
log2P:   -1.36544 log2C:   -1.00000 MSE:    0.11176
iter_sum: 189 log2P:   -1.36544 log2C:    0.00000
log2P:   -1.36544 log2C:    0.00000 MSE:    0.08685
iter_sum: 207 log2P:   -1.36544 log2C:    1.00000
log2P:   -1.36544 log2C:    1.00000 MSE:    0.07657
iter_sum: 250 log2P:   -1.36544 log2C:    2.00000
log2P:   -1.36544 log2C:    2.00000 MSE:    0.07424
iter_sum: 306 log2P:   -1.36544 log2C:    3.00000
log2P:   -1.36544 log2C:    3.00000 MSE:    0.07414
iter_sum: 401 log2P:   -1.36544 log2C:    4.00000
log2P:   -1.36544 log2C:    4.00000 MSE:    0.07362
iter_sum: 507 log2P:   -1.36544 log2C:    5.00000
log2P:   -1.36544 log2C:    5.00000 MSE:    0.07377
iter_sum: 642 log2P:   -1.36544 log2C:    6.00000
log2P:   -1.36544 log2C:    6.00000 MSE:    0.07463
iter_sum: 844 log2P:   -1.36544 log2C:    7.00000
log2P:   -1.36544 log2C:    7.00000 MSE:    0.07671
iter_sum: 1090 log2P:   -1.36544 log2C:    8.00000
log2P:   -1.36544 log2C:    8.00000 MSE:    0.07950
iter_sum: 1471 log2P:   -1.36544 log2C:    9.00000
log2P:   -1.36544 log2C:    9.00000 MSE:    0.07866
iter_sum: 2127 log2P:   -1.36544 log2C:   10.00000
log2P:   -1.36544 log2C:   10.00000 MSE:    0.07834
iter_sum: 2441 log2P:   -1.36544 log2C:   11.00000
log2P:   -1.36544 log2C:   11.00000 MSE:    0.07833
iter_sum: 2270 log2P:   -1.36544 log2C:   12.00000
log2P:   -1.36544 log2C:   12.00000 MSE:    0.07811
iter_sum: 2147 log2P:   -1.36544 log2C:   13.00000
log2P:   -1.36544 log2C:   13.00000 MSE:    0.07765
iter_sum: 1610 log2P:   -1.36544 log2C:   14.00000
log2P:   -1.36544 log2C:   14.00000 MSE:    0.07707
iter_sum: 724 log2P:   -1.36544 log2C:   15.00000
log2P:   -1.36544 log2C:   15.00000 MSE:    0.07672
iter_sum: 665 log2P:   -1.36544 log2C:   16.00000
log2P:   -1.36544 log2C:   16.00000 MSE:    0.07672
iter_sum: 628 log2P:   -1.36544 log2C:   17.00000
log2P:   -1.36544 log2C:   17.00000 MSE:    0.07671
iter_sum: 10 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    1.11445
iter_sum: 10 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    1.11430
iter_sum: 10 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    1.11401
iter_sum: 10 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    1.11343
iter_sum: 10 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    1.11227
iter_sum: 15 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    1.10995
iter_sum: 15 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    1.10534
iter_sum: 15 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    1.09626
iter_sum: 15 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    1.07859
iter_sum: 20 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    1.04516
iter_sum: 20 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.98504
iter_sum: 25 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.88632
iter_sum: 35 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.74664
iter_sum: 39 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.58612
iter_sum: 53 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.43966
iter_sum: 53 log2P:   -1.58784 log2C:   -8.00000
log2P:   -1.58784 log2C:   -8.00000 MSE:    0.32721
iter_sum: 60 log2P:   -1.58784 log2C:   -7.00000
log2P:   -1.58784 log2C:   -7.00000 MSE:    0.24583
iter_sum: 80 log2P:   -1.58784 log2C:   -6.00000
log2P:   -1.58784 log2C:   -6.00000 MSE:    0.19122
iter_sum: 91 log2P:   -1.58784 log2C:   -5.00000
log2P:   -1.58784 log2C:   -5.00000 MSE:    0.15674
iter_sum: 94 log2P:   -1.58784 log2C:   -4.00000
log2P:   -1.58784 log2C:   -4.00000 MSE:    0.13377
iter_sum: 122 log2P:   -1.58784 log2C:   -3.00000
log2P:   -1.58784 log2C:   -3.00000 MSE:    0.11581
iter_sum: 124 log2P:   -1.58784 log2C:   -2.00000
log2P:   -1.58784 log2C:   -2.00000 MSE:    0.10031
iter_sum: 158 log2P:   -1.58784 log2C:   -1.00000
log2P:   -1.58784 log2C:   -1.00000 MSE:    0.08322
iter_sum: 181 log2P:   -1.58784 log2C:    0.00000
log2P:   -1.58784 log2C:    0.00000 MSE:    0.06678
iter_sum: 205 log2P:   -1.58784 log2C:    1.00000
log2P:   -1.58784 log2C:    1.00000 MSE:    0.06372
iter_sum: 249 log2P:   -1.58784 log2C:    2.00000
log2P:   -1.58784 log2C:    2.00000 MSE:    0.06364
iter_sum: 297 log2P:   -1.58784 log2C:    3.00000
log2P:   -1.58784 log2C:    3.00000 MSE:    0.06414
iter_sum: 349 log2P:   -1.58784 log2C:    4.00000
log2P:   -1.58784 log2C:    4.00000 MSE:    0.06406
iter_sum: 432 log2P:   -1.58784 log2C:    5.00000
log2P:   -1.58784 log2C:    5.00000 MSE:    0.06446
iter_sum: 545 log2P:   -1.58784 log2C:    6.00000
log2P:   -1.58784 log2C:    6.00000 MSE:    0.06589
iter_sum: 700 log2P:   -1.58784 log2C:    7.00000
log2P:   -1.58784 log2C:    7.00000 MSE:    0.06766
iter_sum: 760 log2P:   -1.58784 log2C:    8.00000
log2P:   -1.58784 log2C:    8.00000 MSE:    0.06769
iter_sum: 1143 log2P:   -1.58784 log2C:    9.00000
log2P:   -1.58784 log2C:    9.00000 MSE:    0.06782
iter_sum: 1690 log2P:   -1.58784 log2C:   10.00000
log2P:   -1.58784 log2C:   10.00000 MSE:    0.06775
iter_sum: 1580 log2P:   -1.58784 log2C:   11.00000
log2P:   -1.58784 log2C:   11.00000 MSE:    0.06749
iter_sum: 1203 log2P:   -1.58784 log2C:   12.00000
log2P:   -1.58784 log2C:   12.00000 MSE:    0.06719
iter_sum: 666 log2P:   -1.58784 log2C:   13.00000
log2P:   -1.58784 log2C:   13.00000 MSE:    0.06641
iter_sum: 682 log2P:   -1.58784 log2C:   14.00000
log2P:   -1.58784 log2C:   14.00000 MSE:    0.06646
iter_sum: 686 log2P:   -1.58784 log2C:   15.00000
log2P:   -1.58784 log2C:   15.00000 MSE:    0.06646
iter_sum: 631 log2P:   -1.58784 log2C:   16.00000
log2P:   -1.58784 log2C:   16.00000 MSE:    0.06646
iter_sum: 520 log2P:   -1.58784 log2C:   17.00000
log2P:   -1.58784 log2C:   17.00000 MSE:    0.06645
iter_sum: 733 log2P:   -1.58784 log2C:   18.00000
log2P:   -1.58784 log2C:   18.00000 MSE:    0.06645
iter_sum: 10 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    1.11428
iter_sum: 10 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    1.11397
iter_sum: 10 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    1.11334
iter_sum: 10 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    1.11209
iter_sum: 15 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    1.10959
iter_sum: 15 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    1.10464
iter_sum: 15 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    1.09487
iter_sum: 15 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    1.07588
iter_sum: 20 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    1.03999
iter_sum: 20 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.97556
iter_sum: 25 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.87021
iter_sum: 35 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.72220
iter_sum: 39 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.55414
iter_sum: 55 log2P:   -1.85087 log2C:   -9.00000
log2P:   -1.85087 log2C:   -9.00000 MSE:    0.40340
iter_sum: 53 log2P:   -1.85087 log2C:   -8.00000
log2P:   -1.85087 log2C:   -8.00000 MSE:    0.28980
iter_sum: 59 log2P:   -1.85087 log2C:   -7.00000
log2P:   -1.85087 log2C:   -7.00000 MSE:    0.20913
iter_sum: 81 log2P:   -1.85087 log2C:   -6.00000
log2P:   -1.85087 log2C:   -6.00000 MSE:    0.15602
iter_sum: 93 log2P:   -1.85087 log2C:   -5.00000
log2P:   -1.85087 log2C:   -5.00000 MSE:    0.12316
iter_sum: 101 log2P:   -1.85087 log2C:   -4.00000
log2P:   -1.85087 log2C:   -4.00000 MSE:    0.10199
iter_sum: 123 log2P:   -1.85087 log2C:   -3.00000
log2P:   -1.85087 log2C:   -3.00000 MSE:    0.08632
iter_sum: 127 log2P:   -1.85087 log2C:   -2.00000
log2P:   -1.85087 log2C:   -2.00000 MSE:    0.07404
iter_sum: 158 log2P:   -1.85087 log2C:   -1.00000
log2P:   -1.85087 log2C:   -1.00000 MSE:    0.06166
iter_sum: 193 log2P:   -1.85087 log2C:    0.00000
log2P:   -1.85087 log2C:    0.00000 MSE:    0.05465
iter_sum: 212 log2P:   -1.85087 log2C:    1.00000
log2P:   -1.85087 log2C:    1.00000 MSE:    0.05442
iter_sum: 248 log2P:   -1.85087 log2C:    2.00000
log2P:   -1.85087 log2C:    2.00000 MSE:    0.05552
iter_sum: 320 log2P:   -1.85087 log2C:    3.00000
log2P:   -1.85087 log2C:    3.00000 MSE:    0.05557
iter_sum: 360 log2P:   -1.85087 log2C:    4.00000
log2P:   -1.85087 log2C:    4.00000 MSE:    0.05539
iter_sum: 461 log2P:   -1.85087 log2C:    5.00000
log2P:   -1.85087 log2C:    5.00000 MSE:    0.05605
iter_sum: 535 log2P:   -1.85087 log2C:    6.00000
log2P:   -1.85087 log2C:    6.00000 MSE:    0.05638
iter_sum: 666 log2P:   -1.85087 log2C:    7.00000
log2P:   -1.85087 log2C:    7.00000 MSE:    0.05580
iter_sum: 839 log2P:   -1.85087 log2C:    8.00000
log2P:   -1.85087 log2C:    8.00000 MSE:    0.05554
iter_sum: 1189 log2P:   -1.85087 log2C:    9.00000
log2P:   -1.85087 log2C:    9.00000 MSE:    0.05512
iter_sum: 1185 log2P:   -1.85087 log2C:   10.00000
log2P:   -1.85087 log2C:   10.00000 MSE:    0.05488
iter_sum: 1289 log2P:   -1.85087 log2C:   11.00000
log2P:   -1.85087 log2C:   11.00000 MSE:    0.05476
iter_sum: 742 log2P:   -1.85087 log2C:   12.00000
log2P:   -1.85087 log2C:   12.00000 MSE:    0.05450
iter_sum: 533 log2P:   -1.85087 log2C:   13.00000
log2P:   -1.85087 log2C:   13.00000 MSE:    0.05412
iter_sum: 535 log2P:   -1.85087 log2C:   14.00000
log2P:   -1.85087 log2C:   14.00000 MSE:    0.05412
iter_sum: 524 log2P:   -1.85087 log2C:   15.00000
log2P:   -1.85087 log2C:   15.00000 MSE:    0.05412
iter_sum: 526 log2P:   -1.85087 log2C:   16.00000
log2P:   -1.85087 log2C:   16.00000 MSE:    0.05412
iter_sum: 506 log2P:   -1.85087 log2C:   17.00000
log2P:   -1.85087 log2C:   17.00000 MSE:    0.05411
iter_sum: 10 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    1.11426
iter_sum: 10 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    1.11392
iter_sum: 10 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    1.11325
iter_sum: 10 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    1.11191
iter_sum: 15 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    1.10924
iter_sum: 15 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    1.10393
iter_sum: 15 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    1.09348
iter_sum: 15 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    1.07317
iter_sum: 20 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    1.03483
iter_sum: 20 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.96614
iter_sum: 25 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.85428
iter_sum: 35 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.69827
iter_sum: 39 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.52334
iter_sum: 55 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.36927
iter_sum: 51 log2P:   -2.17280 log2C:   -8.00000
log2P:   -2.17280 log2C:   -8.00000 MSE:    0.25560
iter_sum: 58 log2P:   -2.17280 log2C:   -7.00000
log2P:   -2.17280 log2C:   -7.00000 MSE:    0.17667
iter_sum: 81 log2P:   -2.17280 log2C:   -6.00000
log2P:   -2.17280 log2C:   -6.00000 MSE:    0.12588
iter_sum: 90 log2P:   -2.17280 log2C:   -5.00000
log2P:   -2.17280 log2C:   -5.00000 MSE:    0.09527
iter_sum: 94 log2P:   -2.17280 log2C:   -4.00000
log2P:   -2.17280 log2C:   -4.00000 MSE:    0.07636
iter_sum: 122 log2P:   -2.17280 log2C:   -3.00000
log2P:   -2.17280 log2C:   -3.00000 MSE:    0.06337
iter_sum: 127 log2P:   -2.17280 log2C:   -2.00000
log2P:   -2.17280 log2C:   -2.00000 MSE:    0.05425
iter_sum: 157 log2P:   -2.17280 log2C:   -1.00000
log2P:   -2.17280 log2C:   -1.00000 MSE:    0.04709
iter_sum: 188 log2P:   -2.17280 log2C:    0.00000
log2P:   -2.17280 log2C:    0.00000 MSE:    0.04592
iter_sum: 219 log2P:   -2.17280 log2C:    1.00000
log2P:   -2.17280 log2C:    1.00000 MSE:    0.04770
iter_sum: 276 log2P:   -2.17280 log2C:    2.00000
log2P:   -2.17280 log2C:    2.00000 MSE:    0.04836
iter_sum: 322 log2P:   -2.17280 log2C:    3.00000
log2P:   -2.17280 log2C:    3.00000 MSE:    0.04874
iter_sum: 342 log2P:   -2.17280 log2C:    4.00000
log2P:   -2.17280 log2C:    4.00000 MSE:    0.04901
iter_sum: 446 log2P:   -2.17280 log2C:    5.00000
log2P:   -2.17280 log2C:    5.00000 MSE:    0.04950
iter_sum: 426 log2P:   -2.17280 log2C:    6.00000
log2P:   -2.17280 log2C:    6.00000 MSE:    0.04972
iter_sum: 464 log2P:   -2.17280 log2C:    7.00000
log2P:   -2.17280 log2C:    7.00000 MSE:    0.04977
iter_sum: 506 log2P:   -2.17280 log2C:    8.00000
log2P:   -2.17280 log2C:    8.00000 MSE:    0.04979
iter_sum: 864 log2P:   -2.17280 log2C:    9.00000
log2P:   -2.17280 log2C:    9.00000 MSE:    0.04976
iter_sum: 848 log2P:   -2.17280 log2C:   10.00000
log2P:   -2.17280 log2C:   10.00000 MSE:    0.04973
iter_sum: 1193 log2P:   -2.17280 log2C:   11.00000
log2P:   -2.17280 log2C:   11.00000 MSE:    0.04968
iter_sum: 649 log2P:   -2.17280 log2C:   12.00000
log2P:   -2.17280 log2C:   12.00000 MSE:    0.04952
iter_sum: 430 log2P:   -2.17280 log2C:   13.00000
log2P:   -2.17280 log2C:   13.00000 MSE:    0.04945
iter_sum: 473 log2P:   -2.17280 log2C:   14.00000
log2P:   -2.17280 log2C:   14.00000 MSE:    0.04944
iter_sum: 471 log2P:   -2.17280 log2C:   15.00000
log2P:   -2.17280 log2C:   15.00000 MSE:    0.04945
iter_sum: 427 log2P:   -2.17280 log2C:   16.00000
log2P:   -2.17280 log2C:   16.00000 MSE:    0.04944
iter_sum: 418 log2P:   -2.17280 log2C:   17.00000
log2P:   -2.17280 log2C:   17.00000 MSE:    0.04944
iter_sum: 433 log2P:   -2.17280 log2C:   18.00000
log2P:   -2.17280 log2C:   18.00000 MSE:    0.04944
iter_sum: 430 log2P:   -2.17280 log2C:   19.00000
log2P:   -2.17280 log2C:   19.00000 MSE:    0.04944
iter_sum: 10 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    1.11424
iter_sum: 10 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    1.11388
iter_sum: 10 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    1.11316
iter_sum: 10 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    1.11173
iter_sum: 15 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    1.10889
iter_sum: 15 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    1.10323
iter_sum: 15 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    1.09209
iter_sum: 15 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    1.07047
iter_sum: 20 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    1.02968
iter_sum: 20 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.95678
iter_sum: 25 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.83852
iter_sum: 35 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.67485
iter_sum: 39 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.49370
iter_sum: 55 log2P:   -2.58784 log2C:   -9.00000
log2P:   -2.58784 log2C:   -9.00000 MSE:    0.33729
iter_sum: 51 log2P:   -2.58784 log2C:   -8.00000
log2P:   -2.58784 log2C:   -8.00000 MSE:    0.22463
iter_sum: 58 log2P:   -2.58784 log2C:   -7.00000
log2P:   -2.58784 log2C:   -7.00000 MSE:    0.14845
iter_sum: 81 log2P:   -2.58784 log2C:   -6.00000
log2P:   -2.58784 log2C:   -6.00000 MSE:    0.10079
iter_sum: 91 log2P:   -2.58784 log2C:   -5.00000
log2P:   -2.58784 log2C:   -5.00000 MSE:    0.07296
iter_sum: 103 log2P:   -2.58784 log2C:   -4.00000
log2P:   -2.58784 log2C:   -4.00000 MSE:    0.05668
iter_sum: 123 log2P:   -2.58784 log2C:   -3.00000
log2P:   -2.58784 log2C:   -3.00000 MSE:    0.04661
iter_sum: 134 log2P:   -2.58784 log2C:   -2.00000
log2P:   -2.58784 log2C:   -2.00000 MSE:    0.04086
iter_sum: 171 log2P:   -2.58784 log2C:   -1.00000
log2P:   -2.58784 log2C:   -1.00000 MSE:    0.03869
iter_sum: 190 log2P:   -2.58784 log2C:    0.00000
log2P:   -2.58784 log2C:    0.00000 MSE:    0.03999
iter_sum: 240 log2P:   -2.58784 log2C:    1.00000
log2P:   -2.58784 log2C:    1.00000 MSE:    0.04155
iter_sum: 249 log2P:   -2.58784 log2C:    2.00000
log2P:   -2.58784 log2C:    2.00000 MSE:    0.04210
iter_sum: 313 log2P:   -2.58784 log2C:    3.00000
log2P:   -2.58784 log2C:    3.00000 MSE:    0.04219
iter_sum: 349 log2P:   -2.58784 log2C:    4.00000
log2P:   -2.58784 log2C:    4.00000 MSE:    0.04227
iter_sum: 366 log2P:   -2.58784 log2C:    5.00000
log2P:   -2.58784 log2C:    5.00000 MSE:    0.04193
iter_sum: 390 log2P:   -2.58784 log2C:    6.00000
log2P:   -2.58784 log2C:    6.00000 MSE:    0.04143
iter_sum: 395 log2P:   -2.58784 log2C:    7.00000
log2P:   -2.58784 log2C:    7.00000 MSE:    0.04113
iter_sum: 438 log2P:   -2.58784 log2C:    8.00000
log2P:   -2.58784 log2C:    8.00000 MSE:    0.04092
iter_sum: 425 log2P:   -2.58784 log2C:    9.00000
log2P:   -2.58784 log2C:    9.00000 MSE:    0.04074
iter_sum: 453 log2P:   -2.58784 log2C:   10.00000
log2P:   -2.58784 log2C:   10.00000 MSE:    0.04064
iter_sum: 468 log2P:   -2.58784 log2C:   11.00000
log2P:   -2.58784 log2C:   11.00000 MSE:    0.04059
iter_sum: 400 log2P:   -2.58784 log2C:   12.00000
log2P:   -2.58784 log2C:   12.00000 MSE:    0.04056
iter_sum: 456 log2P:   -2.58784 log2C:   13.00000
log2P:   -2.58784 log2C:   13.00000 MSE:    0.04054
iter_sum: 449 log2P:   -2.58784 log2C:   14.00000
log2P:   -2.58784 log2C:   14.00000 MSE:    0.04054
iter_sum: 452 log2P:   -2.58784 log2C:   15.00000
log2P:   -2.58784 log2C:   15.00000 MSE:    0.04053
iter_sum: 450 log2P:   -2.58784 log2C:   16.00000
log2P:   -2.58784 log2C:   16.00000 MSE:    0.04053
iter_sum: 453 log2P:   -2.58784 log2C:   17.00000
log2P:   -2.58784 log2C:   17.00000 MSE:    0.04053
iter_sum: 10 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    1.11422
iter_sum: 10 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    1.11384
iter_sum: 10 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    1.11307
iter_sum: 10 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    1.11156
iter_sum: 15 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    1.10853
iter_sum: 15 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    1.10253
iter_sum: 15 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    1.09071
iter_sum: 15 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    1.06777
iter_sum: 20 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    1.02455
iter_sum: 20 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.94746
iter_sum: 25 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.82294
iter_sum: 35 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.65193
iter_sum: 39 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.46523
iter_sum: 55 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.30746
iter_sum: 53 log2P:   -3.17280 log2C:   -8.00000
log2P:   -3.17280 log2C:   -8.00000 MSE:    0.19689
iter_sum: 57 log2P:   -3.17280 log2C:   -7.00000
log2P:   -3.17280 log2C:   -7.00000 MSE:    0.12457
iter_sum: 80 log2P:   -3.17280 log2C:   -6.00000
log2P:   -3.17280 log2C:   -6.00000 MSE:    0.08093
iter_sum: 97 log2P:   -3.17280 log2C:   -5.00000
log2P:   -3.17280 log2C:   -5.00000 MSE:    0.05644
iter_sum: 105 log2P:   -3.17280 log2C:   -4.00000
log2P:   -3.17280 log2C:   -4.00000 MSE:    0.04313
iter_sum: 115 log2P:   -3.17280 log2C:   -3.00000
log2P:   -3.17280 log2C:   -3.00000 MSE:    0.03604
iter_sum: 133 log2P:   -3.17280 log2C:   -2.00000
log2P:   -3.17280 log2C:   -2.00000 MSE:    0.03328
iter_sum: 154 log2P:   -3.17280 log2C:   -1.00000
log2P:   -3.17280 log2C:   -1.00000 MSE:    0.03310
iter_sum: 195 log2P:   -3.17280 log2C:    0.00000
log2P:   -3.17280 log2C:    0.00000 MSE:    0.03428
iter_sum: 242 log2P:   -3.17280 log2C:    1.00000
log2P:   -3.17280 log2C:    1.00000 MSE:    0.03510
iter_sum: 270 log2P:   -3.17280 log2C:    2.00000
log2P:   -3.17280 log2C:    2.00000 MSE:    0.03522
iter_sum: 293 log2P:   -3.17280 log2C:    3.00000
log2P:   -3.17280 log2C:    3.00000 MSE:    0.03513
iter_sum: 311 log2P:   -3.17280 log2C:    4.00000
log2P:   -3.17280 log2C:    4.00000 MSE:    0.03501
iter_sum: 335 log2P:   -3.17280 log2C:    5.00000
log2P:   -3.17280 log2C:    5.00000 MSE:    0.03485
iter_sum: 340 log2P:   -3.17280 log2C:    6.00000
log2P:   -3.17280 log2C:    6.00000 MSE:    0.03473
iter_sum: 366 log2P:   -3.17280 log2C:    7.00000
log2P:   -3.17280 log2C:    7.00000 MSE:    0.03460
iter_sum: 370 log2P:   -3.17280 log2C:    8.00000
log2P:   -3.17280 log2C:    8.00000 MSE:    0.03451
iter_sum: 360 log2P:   -3.17280 log2C:    9.00000
log2P:   -3.17280 log2C:    9.00000 MSE:    0.03445
iter_sum: 375 log2P:   -3.17280 log2C:   10.00000
log2P:   -3.17280 log2C:   10.00000 MSE:    0.03442
iter_sum: 364 log2P:   -3.17280 log2C:   11.00000
log2P:   -3.17280 log2C:   11.00000 MSE:    0.03440
iter_sum: 341 log2P:   -3.17280 log2C:   12.00000
log2P:   -3.17280 log2C:   12.00000 MSE:    0.03440
iter_sum: 333 log2P:   -3.17280 log2C:   13.00000
log2P:   -3.17280 log2C:   13.00000 MSE:    0.03439
iter_sum: 338 log2P:   -3.17280 log2C:   14.00000
log2P:   -3.17280 log2C:   14.00000 MSE:    0.03439
iter_sum: 343 log2P:   -3.17280 log2C:   15.00000
log2P:   -3.17280 log2C:   15.00000 MSE:    0.03439
iter_sum: 341 log2P:   -3.17280 log2C:   16.00000
log2P:   -3.17280 log2C:   16.00000 MSE:    0.03439
iter_sum: 349 log2P:   -3.17280 log2C:   17.00000
log2P:   -3.17280 log2C:   17.00000 MSE:    0.03439
iter_sum: 357 log2P:   -3.17280 log2C:   18.00000
log2P:   -3.17280 log2C:   18.00000 MSE:    0.03439
iter_sum: 10 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    1.11419
iter_sum: 10 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    1.11379
iter_sum: 10 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    1.11299
iter_sum: 10 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    1.11138
iter_sum: 15 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    1.10818
iter_sum: 15 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    1.10183
iter_sum: 15 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    1.08932
iter_sum: 15 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    1.06508
iter_sum: 20 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    1.01943
iter_sum: 20 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.93820
iter_sum: 25 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.80754
iter_sum: 35 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.62952
iter_sum: 39 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.43792
iter_sum: 55 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.27978
iter_sum: 57 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.17243
iter_sum: 65 log2P:   -4.17280 log2C:   -7.00000
log2P:   -4.17280 log2C:   -7.00000 MSE:    0.10510
iter_sum: 74 log2P:   -4.17280 log2C:   -6.00000
log2P:   -4.17280 log2C:   -6.00000 MSE:    0.06598
iter_sum: 99 log2P:   -4.17280 log2C:   -5.00000
log2P:   -4.17280 log2C:   -5.00000 MSE:    0.04513
iter_sum: 107 log2P:   -4.17280 log2C:   -4.00000
log2P:   -4.17280 log2C:   -4.00000 MSE:    0.03489
iter_sum: 133 log2P:   -4.17280 log2C:   -3.00000
log2P:   -4.17280 log2C:   -3.00000 MSE:    0.03041
iter_sum: 152 log2P:   -4.17280 log2C:   -2.00000
log2P:   -4.17280 log2C:   -2.00000 MSE:    0.02892
iter_sum: 174 log2P:   -4.17280 log2C:   -1.00000
log2P:   -4.17280 log2C:   -1.00000 MSE:    0.02863
iter_sum: 199 log2P:   -4.17280 log2C:    0.00000
log2P:   -4.17280 log2C:    0.00000 MSE:    0.02868
iter_sum: 236 log2P:   -4.17280 log2C:    1.00000
log2P:   -4.17280 log2C:    1.00000 MSE:    0.02871
iter_sum: 255 log2P:   -4.17280 log2C:    2.00000
log2P:   -4.17280 log2C:    2.00000 MSE:    0.02857
iter_sum: 292 log2P:   -4.17280 log2C:    3.00000
log2P:   -4.17280 log2C:    3.00000 MSE:    0.02840
iter_sum: 301 log2P:   -4.17280 log2C:    4.00000
log2P:   -4.17280 log2C:    4.00000 MSE:    0.02823
iter_sum: 289 log2P:   -4.17280 log2C:    5.00000
log2P:   -4.17280 log2C:    5.00000 MSE:    0.02815
iter_sum: 307 log2P:   -4.17280 log2C:    6.00000
log2P:   -4.17280 log2C:    6.00000 MSE:    0.02812
iter_sum: 295 log2P:   -4.17280 log2C:    7.00000
log2P:   -4.17280 log2C:    7.00000 MSE:    0.02810
iter_sum: 295 log2P:   -4.17280 log2C:    8.00000
log2P:   -4.17280 log2C:    8.00000 MSE:    0.02809
iter_sum: 286 log2P:   -4.17280 log2C:    9.00000
log2P:   -4.17280 log2C:    9.00000 MSE:    0.02808
iter_sum: 297 log2P:   -4.17280 log2C:   10.00000
log2P:   -4.17280 log2C:   10.00000 MSE:    0.02808
iter_sum: 294 log2P:   -4.17280 log2C:   11.00000
log2P:   -4.17280 log2C:   11.00000 MSE:    0.02808
iter_sum: 297 log2P:   -4.17280 log2C:   12.00000
log2P:   -4.17280 log2C:   12.00000 MSE:    0.02808
iter_sum: 298 log2P:   -4.17280 log2C:   13.00000
log2P:   -4.17280 log2C:   13.00000 MSE:    0.02808
iter_sum: 298 log2P:   -4.17280 log2C:   14.00000
log2P:   -4.17280 log2C:   14.00000 MSE:    0.02808
iter_sum: 299 log2P:   -4.17280 log2C:   15.00000
log2P:   -4.17280 log2C:   15.00000 MSE:    0.02808
iter_sum: 298 log2P:   -4.17280 log2C:   16.00000
log2P:   -4.17280 log2C:   16.00000 MSE:    0.02808
iter_sum: 10 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    1.11375
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    1.11290
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    1.11120
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    1.10783
iter_sum: 15 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.10113
iter_sum: 15 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    1.08794
iter_sum: 15 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    1.06239
iter_sum: 20 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    1.01433
iter_sum: 20 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.92900
iter_sum: 25 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.79232
iter_sum: 35 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.60761
iter_sum: 39 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.41179
iter_sum: 53 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.25424
iter_sum: 46 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.15168
iter_sum: 60 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.09012
iter_sum: 84 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.05511
iter_sum: 110 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03773
iter_sum: 124 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.03032
iter_sum: 125 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02733
iter_sum: 141 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02593
iter_sum: 175 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02497
iter_sum: 198 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02412
iter_sum: 216 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:    0.02343
iter_sum: 225 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:    0.02298
iter_sum: 212 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:    0.02276
iter_sum: 196 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:    0.02266
iter_sum: 214 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:    0.02262
iter_sum: 223 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:    0.02261
iter_sum: 232 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:    0.02260
iter_sum: 224 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:    0.02259
iter_sum: 224 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:    0.02259
iter_sum: 237 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:    0.02259
iter_sum: 223 log2P: INF log2C:   11.00000
log2P: INF log2C:   11.00000 MSE:    0.02259
iter_sum: 235 log2P: INF log2C:   12.00000
log2P: INF log2C:   12.00000 MSE:    0.02259
iter_sum: 227 log2P: INF log2C:   13.00000
log2P: INF log2C:   13.00000 MSE:    0.02259
iter_sum: 225 log2P: INF log2C:   14.00000
log2P: INF log2C:   14.00000 MSE:    0.02259
iter_sum: 235 log2P: INF log2C:   15.00000
log2P: INF log2C:   15.00000 MSE:    0.02259
iter_sum: 223 log2P: INF log2C:   16.00000
log2P: INF log2C:   16.00000 MSE:    0.02259
======================================
Best log2P: INF Best log2C:   16.00000 Best MSE:    0.02259 
