Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 7389.35993
iter_sum: 5 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 7389.35963
iter_sum: 10 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 7389.35904
iter_sum: 10 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 7389.35784
iter_sum: 10 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 7389.35546
iter_sum: 10 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 7389.35069
iter_sum: 10 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 7389.34115
iter_sum: 10 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 7389.32206
iter_sum: 10 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 7389.28391
iter_sum: 10 log2P:    6.55536 log2C:  -26.00000
log2P:    6.55536 log2C:  -26.00000 MSE: 7389.20762
iter_sum: 10 log2P:    6.55536 log2C:  -25.00000
log2P:    6.55536 log2C:  -25.00000 MSE: 7389.05512
iter_sum: 10 log2P:    6.55536 log2C:  -24.00000
log2P:    6.55536 log2C:  -24.00000 MSE: 7388.75050
iter_sum: 10 log2P:    6.55536 log2C:  -23.00000
log2P:    6.55536 log2C:  -23.00000 MSE: 7388.14270
iter_sum: 10 log2P:    6.55536 log2C:  -22.00000
log2P:    6.55536 log2C:  -22.00000 MSE: 7386.93285
iter_sum: 15 log2P:    6.55536 log2C:  -21.00000
log2P:    6.55536 log2C:  -21.00000 MSE: 7384.53589
iter_sum: 15 log2P:    6.55536 log2C:  -20.00000
log2P:    6.55536 log2C:  -20.00000 MSE: 7379.83095
iter_sum: 15 log2P:    6.55536 log2C:  -19.00000
log2P:    6.55536 log2C:  -19.00000 MSE: 7370.76208
iter_sum: 20 log2P:    6.55536 log2C:  -18.00000
log2P:    6.55536 log2C:  -18.00000 MSE: 7353.87889
iter_sum: 20 log2P:    6.55536 log2C:  -17.00000
log2P:    6.55536 log2C:  -17.00000 MSE: 7324.39294
iter_sum: 25 log2P:    6.55536 log2C:  -16.00000
log2P:    6.55536 log2C:  -16.00000 MSE: 7278.23249
iter_sum: 20 log2P:    6.55536 log2C:  -15.00000
log2P:    6.55536 log2C:  -15.00000 MSE: 7214.35000
iter_sum: 30 log2P:    6.55536 log2C:  -14.00000
log2P:    6.55536 log2C:  -14.00000 MSE: 7136.64950
iter_sum: 40 log2P:    6.55536 log2C:  -13.00000
log2P:    6.55536 log2C:  -13.00000 MSE: 7057.63500
iter_sum: 40 log2P:    6.55536 log2C:  -12.00000
log2P:    6.55536 log2C:  -12.00000 MSE: 6982.90151
iter_sum: 36 log2P:    6.55536 log2C:  -11.00000
log2P:    6.55536 log2C:  -11.00000 MSE: 6921.76445
iter_sum: 37 log2P:    6.55536 log2C:  -10.00000
log2P:    6.55536 log2C:  -10.00000 MSE: 6864.50893
iter_sum: 55 log2P:    6.55536 log2C:   -9.00000
log2P:    6.55536 log2C:   -9.00000 MSE: 6830.74422
iter_sum: 60 log2P:    6.55536 log2C:   -8.00000
log2P:    6.55536 log2C:   -8.00000 MSE: 6810.03856
iter_sum: 47 log2P:    6.55536 log2C:   -7.00000
log2P:    6.55536 log2C:   -7.00000 MSE: 6761.32803
iter_sum: 45 log2P:    6.55536 log2C:   -6.00000
log2P:    6.55536 log2C:   -6.00000 MSE: 6723.26330
iter_sum: 45 log2P:    6.55536 log2C:   -5.00000
log2P:    6.55536 log2C:   -5.00000 MSE: 6701.58055
iter_sum: 51 log2P:    6.55536 log2C:   -4.00000
log2P:    6.55536 log2C:   -4.00000 MSE: 6689.07063
iter_sum: 60 log2P:    6.55536 log2C:   -3.00000
log2P:    6.55536 log2C:   -3.00000 MSE: 6681.53490
iter_sum: 64 log2P:    6.55536 log2C:   -2.00000
log2P:    6.55536 log2C:   -2.00000 MSE: 6676.93315
iter_sum: 73 log2P:    6.55536 log2C:   -1.00000
log2P:    6.55536 log2C:   -1.00000 MSE: 6674.04160
iter_sum: 69 log2P:    6.55536 log2C:    0.00000
log2P:    6.55536 log2C:    0.00000 MSE: 6672.18926
iter_sum: 75 log2P:    6.55536 log2C:    1.00000
log2P:    6.55536 log2C:    1.00000 MSE: 6670.89390
iter_sum: 84 log2P:    6.55536 log2C:    2.00000
log2P:    6.55536 log2C:    2.00000 MSE: 6669.51167
iter_sum: 123 log2P:    6.55536 log2C:    3.00000
log2P:    6.55536 log2C:    3.00000 MSE: 6668.71333
iter_sum: 120 log2P:    6.55536 log2C:    4.00000
log2P:    6.55536 log2C:    4.00000 MSE: 6667.86425
iter_sum: 145 log2P:    6.55536 log2C:    5.00000
log2P:    6.55536 log2C:    5.00000 MSE: 6667.28998
iter_sum: 155 log2P:    6.55536 log2C:    6.00000
log2P:    6.55536 log2C:    6.00000 MSE: 6667.08273
iter_sum: 56 log2P:    6.55536 log2C:    7.00000
log2P:    6.55536 log2C:    7.00000 MSE: 6655.68919
iter_sum: 51 log2P:    6.55536 log2C:    8.00000
log2P:    6.55536 log2C:    8.00000 MSE: 6654.82028
iter_sum: 46 log2P:    6.55536 log2C:    9.00000
log2P:    6.55536 log2C:    9.00000 MSE: 6654.13312
iter_sum: 46 log2P:    6.55536 log2C:   10.00000
log2P:    6.55536 log2C:   10.00000 MSE: 6654.09768
iter_sum: 5 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 7389.35957
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 7389.35891
iter_sum: 10 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 7389.35759
iter_sum: 10 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 7389.35494
iter_sum: 10 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 7389.34965
iter_sum: 10 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 7389.33908
iter_sum: 10 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 7389.31792
iter_sum: 10 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 7389.27563
iter_sum: 10 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 7389.19104
iter_sum: 10 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 7389.02193
iter_sum: 10 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 7388.68392
iter_sum: 10 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 7388.00882
iter_sum: 10 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 7386.66222
iter_sum: 13 log2P:    6.47735 log2C:  -23.00000
log2P:    6.47735 log2C:  -23.00000 MSE: 7383.98332
iter_sum: 15 log2P:    6.47735 log2C:  -22.00000
log2P:    6.47735 log2C:  -22.00000 MSE: 7378.68208
iter_sum: 15 log2P:    6.47735 log2C:  -21.00000
log2P:    6.47735 log2C:  -21.00000 MSE: 7368.30030
iter_sum: 15 log2P:    6.47735 log2C:  -20.00000
log2P:    6.47735 log2C:  -20.00000 MSE: 7348.37799
iter_sum: 20 log2P:    6.47735 log2C:  -19.00000
log2P:    6.47735 log2C:  -19.00000 MSE: 7311.59744
iter_sum: 20 log2P:    6.47735 log2C:  -18.00000
log2P:    6.47735 log2C:  -18.00000 MSE: 7248.29870
iter_sum: 20 log2P:    6.47735 log2C:  -17.00000
log2P:    6.47735 log2C:  -17.00000 MSE: 7148.24953
iter_sum: 28 log2P:    6.47735 log2C:  -16.00000
log2P:    6.47735 log2C:  -16.00000 MSE: 7011.37599
iter_sum: 29 log2P:    6.47735 log2C:  -15.00000
log2P:    6.47735 log2C:  -15.00000 MSE: 6849.56239
iter_sum: 40 log2P:    6.47735 log2C:  -14.00000
log2P:    6.47735 log2C:  -14.00000 MSE: 6684.09536
iter_sum: 37 log2P:    6.47735 log2C:  -13.00000
log2P:    6.47735 log2C:  -13.00000 MSE: 6533.78239
iter_sum: 43 log2P:    6.47735 log2C:  -12.00000
log2P:    6.47735 log2C:  -12.00000 MSE: 6408.94413
iter_sum: 52 log2P:    6.47735 log2C:  -11.00000
log2P:    6.47735 log2C:  -11.00000 MSE: 6311.65184
iter_sum: 55 log2P:    6.47735 log2C:  -10.00000
log2P:    6.47735 log2C:  -10.00000 MSE: 6240.46336
iter_sum: 50 log2P:    6.47735 log2C:   -9.00000
log2P:    6.47735 log2C:   -9.00000 MSE: 6180.79265
iter_sum: 50 log2P:    6.47735 log2C:   -8.00000
log2P:    6.47735 log2C:   -8.00000 MSE: 6141.54155
iter_sum: 65 log2P:    6.47735 log2C:   -7.00000
log2P:    6.47735 log2C:   -7.00000 MSE: 6118.14444
iter_sum: 62 log2P:    6.47735 log2C:   -6.00000
log2P:    6.47735 log2C:   -6.00000 MSE: 6078.31524
iter_sum: 60 log2P:    6.47735 log2C:   -5.00000
log2P:    6.47735 log2C:   -5.00000 MSE: 6047.49645
iter_sum: 70 log2P:    6.47735 log2C:   -4.00000
log2P:    6.47735 log2C:   -4.00000 MSE: 6024.69890
iter_sum: 63 log2P:    6.47735 log2C:   -3.00000
log2P:    6.47735 log2C:   -3.00000 MSE: 6010.43492
iter_sum: 65 log2P:    6.47735 log2C:   -2.00000
log2P:    6.47735 log2C:   -2.00000 MSE: 6001.71762
iter_sum: 68 log2P:    6.47735 log2C:   -1.00000
log2P:    6.47735 log2C:   -1.00000 MSE: 5996.24436
iter_sum: 89 log2P:    6.47735 log2C:    0.00000
log2P:    6.47735 log2C:    0.00000 MSE: 5992.76021
iter_sum: 108 log2P:    6.47735 log2C:    1.00000
log2P:    6.47735 log2C:    1.00000 MSE: 5990.27838
iter_sum: 98 log2P:    6.47735 log2C:    2.00000
log2P:    6.47735 log2C:    2.00000 MSE: 5987.65003
iter_sum: 104 log2P:    6.47735 log2C:    3.00000
log2P:    6.47735 log2C:    3.00000 MSE: 5985.74173
iter_sum: 111 log2P:    6.47735 log2C:    4.00000
log2P:    6.47735 log2C:    4.00000 MSE: 5983.00756
iter_sum: 125 log2P:    6.47735 log2C:    5.00000
log2P:    6.47735 log2C:    5.00000 MSE: 5980.86537
iter_sum: 97 log2P:    6.47735 log2C:    6.00000
log2P:    6.47735 log2C:    6.00000 MSE: 5966.83541
iter_sum: 68 log2P:    6.47735 log2C:    7.00000
log2P:    6.47735 log2C:    7.00000 MSE: 5944.43909
iter_sum: 50 log2P:    6.47735 log2C:    8.00000
log2P:    6.47735 log2C:    8.00000 MSE: 5928.79663
iter_sum: 50 log2P:    6.47735 log2C:    9.00000
log2P:    6.47735 log2C:    9.00000 MSE: 5928.70186
iter_sum: 60 log2P:    6.47735 log2C:   10.00000
log2P:    6.47735 log2C:   10.00000 MSE: 5928.83759
iter_sum: 10 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 7389.35422
iter_sum: 10 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 7389.34820
iter_sum: 10 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 7389.33618
iter_sum: 10 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 7389.31213
iter_sum: 10 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 7389.26404
iter_sum: 10 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 7389.16786
iter_sum: 10 log2P:    6.39489 log2C:  -28.00000
log2P:    6.39489 log2C:  -28.00000 MSE: 7388.97555
iter_sum: 10 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 7388.59110
iter_sum: 10 log2P:    6.39489 log2C:  -26.00000
log2P:    6.39489 log2C:  -26.00000 MSE: 7387.82294
iter_sum: 10 log2P:    6.39489 log2C:  -25.00000
log2P:    6.39489 log2C:  -25.00000 MSE: 7386.28952
iter_sum: 10 log2P:    6.39489 log2C:  -24.00000
log2P:    6.39489 log2C:  -24.00000 MSE: 7383.23418
iter_sum: 15 log2P:    6.39489 log2C:  -23.00000
log2P:    6.39489 log2C:  -23.00000 MSE: 7377.16919
iter_sum: 15 log2P:    6.39489 log2C:  -22.00000
log2P:    6.39489 log2C:  -22.00000 MSE: 7365.21878
iter_sum: 15 log2P:    6.39489 log2C:  -21.00000
log2P:    6.39489 log2C:  -21.00000 MSE: 7342.01196
iter_sum: 20 log2P:    6.39489 log2C:  -20.00000
log2P:    6.39489 log2C:  -20.00000 MSE: 7298.19380
iter_sum: 20 log2P:    6.39489 log2C:  -19.00000
log2P:    6.39489 log2C:  -19.00000 MSE: 7219.54055
iter_sum: 23 log2P:    6.39489 log2C:  -18.00000
log2P:    6.39489 log2C:  -18.00000 MSE: 7089.84208
iter_sum: 25 log2P:    6.39489 log2C:  -17.00000
log2P:    6.39489 log2C:  -17.00000 MSE: 6901.33646
iter_sum: 30 log2P:    6.39489 log2C:  -16.00000
log2P:    6.39489 log2C:  -16.00000 MSE: 6666.40214
iter_sum: 37 log2P:    6.39489 log2C:  -15.00000
log2P:    6.39489 log2C:  -15.00000 MSE: 6416.39122
iter_sum: 35 log2P:    6.39489 log2C:  -14.00000
log2P:    6.39489 log2C:  -14.00000 MSE: 6180.49017
iter_sum: 39 log2P:    6.39489 log2C:  -13.00000
log2P:    6.39489 log2C:  -13.00000 MSE: 5978.31966
iter_sum: 49 log2P:    6.39489 log2C:  -12.00000
log2P:    6.39489 log2C:  -12.00000 MSE: 5819.24956
iter_sum: 59 log2P:    6.39489 log2C:  -11.00000
log2P:    6.39489 log2C:  -11.00000 MSE: 5701.06269
iter_sum: 50 log2P:    6.39489 log2C:  -10.00000
log2P:    6.39489 log2C:  -10.00000 MSE: 5614.40374
iter_sum: 54 log2P:    6.39489 log2C:   -9.00000
log2P:    6.39489 log2C:   -9.00000 MSE: 5549.98513
iter_sum: 70 log2P:    6.39489 log2C:   -8.00000
log2P:    6.39489 log2C:   -8.00000 MSE: 5503.69103
iter_sum: 66 log2P:    6.39489 log2C:   -7.00000
log2P:    6.39489 log2C:   -7.00000 MSE: 5474.64542
iter_sum: 66 log2P:    6.39489 log2C:   -6.00000
log2P:    6.39489 log2C:   -6.00000 MSE: 5443.00389
iter_sum: 70 log2P:    6.39489 log2C:   -5.00000
log2P:    6.39489 log2C:   -5.00000 MSE: 5406.13714
iter_sum: 76 log2P:    6.39489 log2C:   -4.00000
log2P:    6.39489 log2C:   -4.00000 MSE: 5384.34544
iter_sum: 82 log2P:    6.39489 log2C:   -3.00000
log2P:    6.39489 log2C:   -3.00000 MSE: 5371.00143
iter_sum: 88 log2P:    6.39489 log2C:   -2.00000
log2P:    6.39489 log2C:   -2.00000 MSE: 5362.89210
iter_sum: 122 log2P:    6.39489 log2C:   -1.00000
log2P:    6.39489 log2C:   -1.00000 MSE: 5357.51363
iter_sum: 102 log2P:    6.39489 log2C:    0.00000
log2P:    6.39489 log2C:    0.00000 MSE: 5354.09563
iter_sum: 151 log2P:    6.39489 log2C:    1.00000
log2P:    6.39489 log2C:    1.00000 MSE: 5351.12011
iter_sum: 164 log2P:    6.39489 log2C:    2.00000
log2P:    6.39489 log2C:    2.00000 MSE: 5346.74657
iter_sum: 146 log2P:    6.39489 log2C:    3.00000
log2P:    6.39489 log2C:    3.00000 MSE: 5344.16699
iter_sum: 141 log2P:    6.39489 log2C:    4.00000
log2P:    6.39489 log2C:    4.00000 MSE: 5340.08977
iter_sum: 148 log2P:    6.39489 log2C:    5.00000
log2P:    6.39489 log2C:    5.00000 MSE: 5324.69994
iter_sum: 142 log2P:    6.39489 log2C:    6.00000
log2P:    6.39489 log2C:    6.00000 MSE: 5302.60060
iter_sum: 60 log2P:    6.39489 log2C:    7.00000
log2P:    6.39489 log2C:    7.00000 MSE: 5235.37780
iter_sum: 60 log2P:    6.39489 log2C:    8.00000
log2P:    6.39489 log2C:    8.00000 MSE: 5234.72164
iter_sum: 10 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 7389.33981
iter_sum: 10 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 7389.31940
iter_sum: 10 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 7389.27857
iter_sum: 10 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 7389.19692
iter_sum: 10 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 7389.03363
iter_sum: 10 log2P:    6.30743 log2C:  -28.00000
log2P:    6.30743 log2C:  -28.00000 MSE: 7388.70716
iter_sum: 10 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 7388.05458
iter_sum: 10 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 7386.75088
iter_sum: 10 log2P:    6.30743 log2C:  -25.00000
log2P:    6.30743 log2C:  -25.00000 MSE: 7384.14931
iter_sum: 10 log2P:    6.30743 log2C:  -24.00000
log2P:    6.30743 log2C:  -24.00000 MSE: 7378.96937
iter_sum: 15 log2P:    6.30743 log2C:  -23.00000
log2P:    6.30743 log2C:  -23.00000 MSE: 7368.70133
iter_sum: 15 log2P:    6.30743 log2C:  -22.00000
log2P:    6.30743 log2C:  -22.00000 MSE: 7348.52514
iter_sum: 15 log2P:    6.30743 log2C:  -21.00000
log2P:    6.30743 log2C:  -21.00000 MSE: 7309.55497
iter_sum: 19 log2P:    6.30743 log2C:  -20.00000
log2P:    6.30743 log2C:  -20.00000 MSE: 7236.70192
iter_sum: 25 log2P:    6.30743 log2C:  -19.00000
log2P:    6.30743 log2C:  -19.00000 MSE: 7108.16358
iter_sum: 25 log2P:    6.30743 log2C:  -18.00000
log2P:    6.30743 log2C:  -18.00000 MSE: 6902.43816
iter_sum: 25 log2P:    6.30743 log2C:  -17.00000
log2P:    6.30743 log2C:  -17.00000 MSE: 6616.63334
iter_sum: 30 log2P:    6.30743 log2C:  -16.00000
log2P:    6.30743 log2C:  -16.00000 MSE: 6282.02914
iter_sum: 40 log2P:    6.30743 log2C:  -15.00000
log2P:    6.30743 log2C:  -15.00000 MSE: 5950.64503
iter_sum: 39 log2P:    6.30743 log2C:  -14.00000
log2P:    6.30743 log2C:  -14.00000 MSE: 5659.05240
iter_sum: 48 log2P:    6.30743 log2C:  -13.00000
log2P:    6.30743 log2C:  -13.00000 MSE: 5420.28829
iter_sum: 50 log2P:    6.30743 log2C:  -12.00000
log2P:    6.30743 log2C:  -12.00000 MSE: 5238.02083
iter_sum: 50 log2P:    6.30743 log2C:  -11.00000
log2P:    6.30743 log2C:  -11.00000 MSE: 5105.18822
iter_sum: 65 log2P:    6.30743 log2C:  -10.00000
log2P:    6.30743 log2C:  -10.00000 MSE: 5010.13828
iter_sum: 60 log2P:    6.30743 log2C:   -9.00000
log2P:    6.30743 log2C:   -9.00000 MSE: 4944.22708
iter_sum: 58 log2P:    6.30743 log2C:   -8.00000
log2P:    6.30743 log2C:   -8.00000 MSE: 4891.64191
iter_sum: 64 log2P:    6.30743 log2C:   -7.00000
log2P:    6.30743 log2C:   -7.00000 MSE: 4860.62587
iter_sum: 72 log2P:    6.30743 log2C:   -6.00000
log2P:    6.30743 log2C:   -6.00000 MSE: 4833.57718
iter_sum: 65 log2P:    6.30743 log2C:   -5.00000
log2P:    6.30743 log2C:   -5.00000 MSE: 4795.46789
iter_sum: 76 log2P:    6.30743 log2C:   -4.00000
log2P:    6.30743 log2C:   -4.00000 MSE: 4768.67767
iter_sum: 78 log2P:    6.30743 log2C:   -3.00000
log2P:    6.30743 log2C:   -3.00000 MSE: 4753.88803
iter_sum: 94 log2P:    6.30743 log2C:   -2.00000
log2P:    6.30743 log2C:   -2.00000 MSE: 4744.64025
iter_sum: 135 log2P:    6.30743 log2C:   -1.00000
log2P:    6.30743 log2C:   -1.00000 MSE: 4736.55548
iter_sum: 157 log2P:    6.30743 log2C:    0.00000
log2P:    6.30743 log2C:    0.00000 MSE: 4729.16869
iter_sum: 163 log2P:    6.30743 log2C:    1.00000
log2P:    6.30743 log2C:    1.00000 MSE: 4723.32455
iter_sum: 159 log2P:    6.30743 log2C:    2.00000
log2P:    6.30743 log2C:    2.00000 MSE: 4718.81764
iter_sum: 187 log2P:    6.30743 log2C:    3.00000
log2P:    6.30743 log2C:    3.00000 MSE: 4714.98637
iter_sum: 212 log2P:    6.30743 log2C:    4.00000
log2P:    6.30743 log2C:    4.00000 MSE: 4710.88971
iter_sum: 150 log2P:    6.30743 log2C:    5.00000
log2P:    6.30743 log2C:    5.00000 MSE: 4681.64062
iter_sum: 114 log2P:    6.30743 log2C:    6.00000
log2P:    6.30743 log2C:    6.00000 MSE: 4653.23689
iter_sum: 71 log2P:    6.30743 log2C:    7.00000
log2P:    6.30743 log2C:    7.00000 MSE: 4595.85501
iter_sum: 62 log2P:    6.30743 log2C:    8.00000
log2P:    6.30743 log2C:    8.00000 MSE: 4575.90156
iter_sum: 10 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 7389.30062
iter_sum: 10 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 7389.24102
iter_sum: 10 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 7389.12181
iter_sum: 10 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 7388.88345
iter_sum: 10 log2P:    6.21432 log2C:  -28.00000
log2P:    6.21432 log2C:  -28.00000 MSE: 7388.40686
iter_sum: 10 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 7387.45427
iter_sum: 10 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 7385.55146
iter_sum: 10 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 7381.75521
iter_sum: 10 log2P:    6.21432 log2C:  -24.00000
log2P:    6.21432 log2C:  -24.00000 MSE: 7374.20006
iter_sum: 15 log2P:    6.21432 log2C:  -23.00000
log2P:    6.21432 log2C:  -23.00000 MSE: 7359.23741
iter_sum: 15 log2P:    6.21432 log2C:  -22.00000
log2P:    6.21432 log2C:  -22.00000 MSE: 7329.88956
iter_sum: 15 log2P:    6.21432 log2C:  -21.00000
log2P:    6.21432 log2C:  -21.00000 MSE: 7273.40285
iter_sum: 20 log2P:    6.21432 log2C:  -20.00000
log2P:    6.21432 log2C:  -20.00000 MSE: 7168.44677
iter_sum: 25 log2P:    6.21432 log2C:  -19.00000
log2P:    6.21432 log2C:  -19.00000 MSE: 6985.57546
iter_sum: 21 log2P:    6.21432 log2C:  -18.00000
log2P:    6.21432 log2C:  -18.00000 MSE: 6698.94933
iter_sum: 26 log2P:    6.21432 log2C:  -17.00000
log2P:    6.21432 log2C:  -17.00000 MSE: 6313.72806
iter_sum: 30 log2P:    6.21432 log2C:  -16.00000
log2P:    6.21432 log2C:  -16.00000 MSE: 5882.19542
iter_sum: 37 log2P:    6.21432 log2C:  -15.00000
log2P:    6.21432 log2C:  -15.00000 MSE: 5475.41824
iter_sum: 40 log2P:    6.21432 log2C:  -14.00000
log2P:    6.21432 log2C:  -14.00000 MSE: 5137.28244
iter_sum: 46 log2P:    6.21432 log2C:  -13.00000
log2P:    6.21432 log2C:  -13.00000 MSE: 4872.62248
iter_sum: 50 log2P:    6.21432 log2C:  -12.00000
log2P:    6.21432 log2C:  -12.00000 MSE: 4674.21244
iter_sum: 53 log2P:    6.21432 log2C:  -11.00000
log2P:    6.21432 log2C:  -11.00000 MSE: 4532.00679
iter_sum: 65 log2P:    6.21432 log2C:  -10.00000
log2P:    6.21432 log2C:  -10.00000 MSE: 4433.45931
iter_sum: 60 log2P:    6.21432 log2C:   -9.00000
log2P:    6.21432 log2C:   -9.00000 MSE: 4365.20459
iter_sum: 65 log2P:    6.21432 log2C:   -8.00000
log2P:    6.21432 log2C:   -8.00000 MSE: 4312.88544
iter_sum: 69 log2P:    6.21432 log2C:   -7.00000
log2P:    6.21432 log2C:   -7.00000 MSE: 4278.01129
iter_sum: 69 log2P:    6.21432 log2C:   -6.00000
log2P:    6.21432 log2C:   -6.00000 MSE: 4250.32484
iter_sum: 76 log2P:    6.21432 log2C:   -5.00000
log2P:    6.21432 log2C:   -5.00000 MSE: 4216.58264
iter_sum: 69 log2P:    6.21432 log2C:   -4.00000
log2P:    6.21432 log2C:   -4.00000 MSE: 4188.98828
iter_sum: 84 log2P:    6.21432 log2C:   -3.00000
log2P:    6.21432 log2C:   -3.00000 MSE: 4170.81012
iter_sum: 94 log2P:    6.21432 log2C:   -2.00000
log2P:    6.21432 log2C:   -2.00000 MSE: 4156.32247
iter_sum: 96 log2P:    6.21432 log2C:   -1.00000
log2P:    6.21432 log2C:   -1.00000 MSE: 4145.07972
iter_sum: 107 log2P:    6.21432 log2C:    0.00000
log2P:    6.21432 log2C:    0.00000 MSE: 4135.22071
iter_sum: 132 log2P:    6.21432 log2C:    1.00000
log2P:    6.21432 log2C:    1.00000 MSE: 4126.23989
iter_sum: 149 log2P:    6.21432 log2C:    2.00000
log2P:    6.21432 log2C:    2.00000 MSE: 4119.06739
iter_sum: 201 log2P:    6.21432 log2C:    3.00000
log2P:    6.21432 log2C:    3.00000 MSE: 4114.91065
iter_sum: 196 log2P:    6.21432 log2C:    4.00000
log2P:    6.21432 log2C:    4.00000 MSE: 4111.53171
iter_sum: 156 log2P:    6.21432 log2C:    5.00000
log2P:    6.21432 log2C:    5.00000 MSE: 4064.12822
iter_sum: 106 log2P:    6.21432 log2C:    6.00000
log2P:    6.21432 log2C:    6.00000 MSE: 3988.16267
iter_sum: 72 log2P:    6.21432 log2C:    7.00000
log2P:    6.21432 log2C:    7.00000 MSE: 3961.95765
iter_sum: 68 log2P:    6.21432 log2C:    8.00000
log2P:    6.21432 log2C:    8.00000 MSE: 3956.03205
iter_sum: 61 log2P:    6.21432 log2C:    9.00000
log2P:    6.21432 log2C:    9.00000 MSE: 3953.62922
iter_sum: 10 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 7389.20113
iter_sum: 10 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 7389.04206
iter_sum: 10 log2P:    6.11478 log2C:  -29.00000
log2P:    6.11478 log2C:  -29.00000 MSE: 7388.72395
iter_sum: 10 log2P:    6.11478 log2C:  -28.00000
log2P:    6.11478 log2C:  -28.00000 MSE: 7388.08796
iter_sum: 10 log2P:    6.11478 log2C:  -27.00000
log2P:    6.11478 log2C:  -27.00000 MSE: 7386.81680
iter_sum: 10 log2P:    6.11478 log2C:  -26.00000
log2P:    6.11478 log2C:  -26.00000 MSE: 7384.27781
iter_sum: 10 log2P:    6.11478 log2C:  -25.00000
log2P:    6.11478 log2C:  -25.00000 MSE: 7379.21311
iter_sum: 10 log2P:    6.11478 log2C:  -24.00000
log2P:    6.11478 log2C:  -24.00000 MSE: 7369.13650
iter_sum: 15 log2P:    6.11478 log2C:  -23.00000
log2P:    6.11478 log2C:  -23.00000 MSE: 7349.19196
iter_sum: 15 log2P:    6.11478 log2C:  -22.00000
log2P:    6.11478 log2C:  -22.00000 MSE: 7310.11781
iter_sum: 15 log2P:    6.11478 log2C:  -21.00000
log2P:    6.11478 log2C:  -21.00000 MSE: 7235.07524
iter_sum: 20 log2P:    6.11478 log2C:  -20.00000
log2P:    6.11478 log2C:  -20.00000 MSE: 7096.29386
iter_sum: 25 log2P:    6.11478 log2C:  -19.00000
log2P:    6.11478 log2C:  -19.00000 MSE: 6856.59779
iter_sum: 21 log2P:    6.11478 log2C:  -18.00000
log2P:    6.11478 log2C:  -18.00000 MSE: 6486.87419
iter_sum: 31 log2P:    6.11478 log2C:  -17.00000
log2P:    6.11478 log2C:  -17.00000 MSE: 6002.14327
iter_sum: 30 log2P:    6.11478 log2C:  -16.00000
log2P:    6.11478 log2C:  -16.00000 MSE: 5478.11377
iter_sum: 40 log2P:    6.11478 log2C:  -15.00000
log2P:    6.11478 log2C:  -15.00000 MSE: 5003.34617
iter_sum: 50 log2P:    6.11478 log2C:  -14.00000
log2P:    6.11478 log2C:  -14.00000 MSE: 4625.88648
iter_sum: 48 log2P:    6.11478 log2C:  -13.00000
log2P:    6.11478 log2C:  -13.00000 MSE: 4342.49607
iter_sum: 52 log2P:    6.11478 log2C:  -12.00000
log2P:    6.11478 log2C:  -12.00000 MSE: 4134.59041
iter_sum: 55 log2P:    6.11478 log2C:  -11.00000
log2P:    6.11478 log2C:  -11.00000 MSE: 3987.98485
iter_sum: 65 log2P:    6.11478 log2C:  -10.00000
log2P:    6.11478 log2C:  -10.00000 MSE: 3887.19249
iter_sum: 65 log2P:    6.11478 log2C:   -9.00000
log2P:    6.11478 log2C:   -9.00000 MSE: 3817.29222
iter_sum: 64 log2P:    6.11478 log2C:   -8.00000
log2P:    6.11478 log2C:   -8.00000 MSE: 3766.33423
iter_sum: 70 log2P:    6.11478 log2C:   -7.00000
log2P:    6.11478 log2C:   -7.00000 MSE: 3730.15982
iter_sum: 74 log2P:    6.11478 log2C:   -6.00000
log2P:    6.11478 log2C:   -6.00000 MSE: 3699.88450
iter_sum: 78 log2P:    6.11478 log2C:   -5.00000
log2P:    6.11478 log2C:   -5.00000 MSE: 3667.97285
iter_sum: 76 log2P:    6.11478 log2C:   -4.00000
log2P:    6.11478 log2C:   -4.00000 MSE: 3642.20619
iter_sum: 88 log2P:    6.11478 log2C:   -3.00000
log2P:    6.11478 log2C:   -3.00000 MSE: 3620.59077
iter_sum: 84 log2P:    6.11478 log2C:   -2.00000
log2P:    6.11478 log2C:   -2.00000 MSE: 3602.18561
iter_sum: 88 log2P:    6.11478 log2C:   -1.00000
log2P:    6.11478 log2C:   -1.00000 MSE: 3588.45347
iter_sum: 110 log2P:    6.11478 log2C:    0.00000
log2P:    6.11478 log2C:    0.00000 MSE: 3576.03790
iter_sum: 106 log2P:    6.11478 log2C:    1.00000
log2P:    6.11478 log2C:    1.00000 MSE: 3565.63959
iter_sum: 136 log2P:    6.11478 log2C:    2.00000
log2P:    6.11478 log2C:    2.00000 MSE: 3558.15916
iter_sum: 169 log2P:    6.11478 log2C:    3.00000
log2P:    6.11478 log2C:    3.00000 MSE: 3554.08785
iter_sum: 197 log2P:    6.11478 log2C:    4.00000
log2P:    6.11478 log2C:    4.00000 MSE: 3546.90019
iter_sum: 144 log2P:    6.11478 log2C:    5.00000
log2P:    6.11478 log2C:    5.00000 MSE: 3425.20147
iter_sum: 94 log2P:    6.11478 log2C:    6.00000
log2P:    6.11478 log2C:    6.00000 MSE: 3391.97081
iter_sum: 69 log2P:    6.11478 log2C:    7.00000
log2P:    6.11478 log2C:    7.00000 MSE: 3375.65282
iter_sum: 62 log2P:    6.11478 log2C:    8.00000
log2P:    6.11478 log2C:    8.00000 MSE: 3371.87491
iter_sum: 62 log2P:    6.11478 log2C:    9.00000
log2P:    6.11478 log2C:    9.00000 MSE: 3371.24077
iter_sum: 62 log2P:    6.11478 log2C:   10.00000
log2P:    6.11478 log2C:   10.00000 MSE: 3370.92468
iter_sum: 62 log2P:    6.11478 log2C:   11.00000
log2P:    6.11478 log2C:   11.00000 MSE: 3370.76567
iter_sum: 62 log2P:    6.11478 log2C:   12.00000
log2P:    6.11478 log2C:   12.00000 MSE: 3370.68578
iter_sum: 62 log2P:    6.11478 log2C:   13.00000
log2P:    6.11478 log2C:   13.00000 MSE: 3370.64573
iter_sum: 10 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 7388.96001
iter_sum: 10 log2P:    6.00787 log2C:  -29.00000
log2P:    6.00787 log2C:  -29.00000 MSE: 7388.55989
iter_sum: 10 log2P:    6.00787 log2C:  -28.00000
log2P:    6.00787 log2C:  -28.00000 MSE: 7387.75992
iter_sum: 10 log2P:    6.00787 log2C:  -27.00000
log2P:    6.00787 log2C:  -27.00000 MSE: 7386.16107
iter_sum: 10 log2P:    6.00787 log2C:  -26.00000
log2P:    6.00787 log2C:  -26.00000 MSE: 7382.96773
iter_sum: 10 log2P:    6.00787 log2C:  -25.00000
log2P:    6.00787 log2C:  -25.00000 MSE: 7376.59847
iter_sum: 10 log2P:    6.00787 log2C:  -24.00000
log2P:    6.00787 log2C:  -24.00000 MSE: 7363.92919
iter_sum: 15 log2P:    6.00787 log2C:  -23.00000
log2P:    6.00787 log2C:  -23.00000 MSE: 7338.86412
iter_sum: 15 log2P:    6.00787 log2C:  -22.00000
log2P:    6.00787 log2C:  -22.00000 MSE: 7289.80114
iter_sum: 15 log2P:    6.00787 log2C:  -21.00000
log2P:    6.00787 log2C:  -21.00000 MSE: 7195.73438
iter_sum: 20 log2P:    6.00787 log2C:  -20.00000
log2P:    6.00787 log2C:  -20.00000 MSE: 7022.35196
iter_sum: 20 log2P:    6.00787 log2C:  -19.00000
log2P:    6.00787 log2C:  -19.00000 MSE: 6724.73452
iter_sum: 20 log2P:    6.00787 log2C:  -18.00000
log2P:    6.00787 log2C:  -18.00000 MSE: 6270.82003
iter_sum: 30 log2P:    6.00787 log2C:  -17.00000
log2P:    6.00787 log2C:  -17.00000 MSE: 5688.03623
iter_sum: 30 log2P:    6.00787 log2C:  -16.00000
log2P:    6.00787 log2C:  -16.00000 MSE: 5076.22874
iter_sum: 40 log2P:    6.00787 log2C:  -15.00000
log2P:    6.00787 log2C:  -15.00000 MSE: 4542.12544
iter_sum: 45 log2P:    6.00787 log2C:  -14.00000
log2P:    6.00787 log2C:  -14.00000 MSE: 4131.05438
iter_sum: 54 log2P:    6.00787 log2C:  -13.00000
log2P:    6.00787 log2C:  -13.00000 MSE: 3834.39050
iter_sum: 48 log2P:    6.00787 log2C:  -12.00000
log2P:    6.00787 log2C:  -12.00000 MSE: 3622.49016
iter_sum: 55 log2P:    6.00787 log2C:  -11.00000
log2P:    6.00787 log2C:  -11.00000 MSE: 3474.64790
iter_sum: 55 log2P:    6.00787 log2C:  -10.00000
log2P:    6.00787 log2C:  -10.00000 MSE: 3373.48609
iter_sum: 57 log2P:    6.00787 log2C:   -9.00000
log2P:    6.00787 log2C:   -9.00000 MSE: 3303.72547
iter_sum: 62 log2P:    6.00787 log2C:   -8.00000
log2P:    6.00787 log2C:   -8.00000 MSE: 3253.53108
iter_sum: 70 log2P:    6.00787 log2C:   -7.00000
log2P:    6.00787 log2C:   -7.00000 MSE: 3216.10275
iter_sum: 75 log2P:    6.00787 log2C:   -6.00000
log2P:    6.00787 log2C:   -6.00000 MSE: 3183.47819
iter_sum: 84 log2P:    6.00787 log2C:   -5.00000
log2P:    6.00787 log2C:   -5.00000 MSE: 3152.54773
iter_sum: 81 log2P:    6.00787 log2C:   -4.00000
log2P:    6.00787 log2C:   -4.00000 MSE: 3126.21942
iter_sum: 92 log2P:    6.00787 log2C:   -3.00000
log2P:    6.00787 log2C:   -3.00000 MSE: 3104.17235
iter_sum: 85 log2P:    6.00787 log2C:   -2.00000
log2P:    6.00787 log2C:   -2.00000 MSE: 3085.05305
iter_sum: 92 log2P:    6.00787 log2C:   -1.00000
log2P:    6.00787 log2C:   -1.00000 MSE: 3068.71806
iter_sum: 119 log2P:    6.00787 log2C:    0.00000
log2P:    6.00787 log2C:    0.00000 MSE: 3051.42710
iter_sum: 124 log2P:    6.00787 log2C:    1.00000
log2P:    6.00787 log2C:    1.00000 MSE: 3037.53871
iter_sum: 121 log2P:    6.00787 log2C:    2.00000
log2P:    6.00787 log2C:    2.00000 MSE: 3030.06675
iter_sum: 177 log2P:    6.00787 log2C:    3.00000
log2P:    6.00787 log2C:    3.00000 MSE: 3017.37853
iter_sum: 211 log2P:    6.00787 log2C:    4.00000
log2P:    6.00787 log2C:    4.00000 MSE: 3012.58673
iter_sum: 129 log2P:    6.00787 log2C:    5.00000
log2P:    6.00787 log2C:    5.00000 MSE: 2917.93412
iter_sum: 66 log2P:    6.00787 log2C:    6.00000
log2P:    6.00787 log2C:    6.00000 MSE: 2826.89992
iter_sum: 66 log2P:    6.00787 log2C:    7.00000
log2P:    6.00787 log2C:    7.00000 MSE: 2824.75058
iter_sum: 66 log2P:    6.00787 log2C:    8.00000
log2P:    6.00787 log2C:    8.00000 MSE: 2823.63446
iter_sum: 62 log2P:    6.00787 log2C:    9.00000
log2P:    6.00787 log2C:    9.00000 MSE: 2816.02837
iter_sum: 10 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 7388.87666
iter_sum: 10 log2P:    5.89239 log2C:  -29.00000
log2P:    5.89239 log2C:  -29.00000 MSE: 7388.39320
iter_sum: 10 log2P:    5.89239 log2C:  -28.00000
log2P:    5.89239 log2C:  -28.00000 MSE: 7387.42662
iter_sum: 10 log2P:    5.89239 log2C:  -27.00000
log2P:    5.89239 log2C:  -27.00000 MSE: 7385.49483
iter_sum: 10 log2P:    5.89239 log2C:  -26.00000
log2P:    5.89239 log2C:  -26.00000 MSE: 7381.63672
iter_sum: 10 log2P:    5.89239 log2C:  -25.00000
log2P:    5.89239 log2C:  -25.00000 MSE: 7373.94225
iter_sum: 10 log2P:    5.89239 log2C:  -24.00000
log2P:    5.89239 log2C:  -24.00000 MSE: 7358.63980
iter_sum: 15 log2P:    5.89239 log2C:  -23.00000
log2P:    5.89239 log2C:  -23.00000 MSE: 7328.37646
iter_sum: 15 log2P:    5.89239 log2C:  -22.00000
log2P:    5.89239 log2C:  -22.00000 MSE: 7269.18164
iter_sum: 15 log2P:    5.89239 log2C:  -21.00000
log2P:    5.89239 log2C:  -21.00000 MSE: 7155.85109
iter_sum: 20 log2P:    5.89239 log2C:  -20.00000
log2P:    5.89239 log2C:  -20.00000 MSE: 6947.54275
iter_sum: 20 log2P:    5.89239 log2C:  -19.00000
log2P:    5.89239 log2C:  -19.00000 MSE: 6591.85214
iter_sum: 30 log2P:    5.89239 log2C:  -18.00000
log2P:    5.89239 log2C:  -18.00000 MSE: 6054.59499
iter_sum: 30 log2P:    5.89239 log2C:  -17.00000
log2P:    5.89239 log2C:  -17.00000 MSE: 5375.54476
iter_sum: 31 log2P:    5.89239 log2C:  -16.00000
log2P:    5.89239 log2C:  -16.00000 MSE: 4681.53155
iter_sum: 40 log2P:    5.89239 log2C:  -15.00000
log2P:    5.89239 log2C:  -15.00000 MSE: 4095.03720
iter_sum: 45 log2P:    5.89239 log2C:  -14.00000
log2P:    5.89239 log2C:  -14.00000 MSE: 3658.03822
iter_sum: 52 log2P:    5.89239 log2C:  -13.00000
log2P:    5.89239 log2C:  -13.00000 MSE: 3352.63379
iter_sum: 46 log2P:    5.89239 log2C:  -12.00000
log2P:    5.89239 log2C:  -12.00000 MSE: 3140.54323
iter_sum: 55 log2P:    5.89239 log2C:  -11.00000
log2P:    5.89239 log2C:  -11.00000 MSE: 2994.22532
iter_sum: 55 log2P:    5.89239 log2C:  -10.00000
log2P:    5.89239 log2C:  -10.00000 MSE: 2894.90018
iter_sum: 58 log2P:    5.89239 log2C:   -9.00000
log2P:    5.89239 log2C:   -9.00000 MSE: 2825.95896
iter_sum: 63 log2P:    5.89239 log2C:   -8.00000
log2P:    5.89239 log2C:   -8.00000 MSE: 2776.19949
iter_sum: 70 log2P:    5.89239 log2C:   -7.00000
log2P:    5.89239 log2C:   -7.00000 MSE: 2737.75791
iter_sum: 78 log2P:    5.89239 log2C:   -6.00000
log2P:    5.89239 log2C:   -6.00000 MSE: 2703.54440
iter_sum: 92 log2P:    5.89239 log2C:   -5.00000
log2P:    5.89239 log2C:   -5.00000 MSE: 2671.72419
iter_sum: 92 log2P:    5.89239 log2C:   -4.00000
log2P:    5.89239 log2C:   -4.00000 MSE: 2644.17565
iter_sum: 89 log2P:    5.89239 log2C:   -3.00000
log2P:    5.89239 log2C:   -3.00000 MSE: 2622.70801
iter_sum: 86 log2P:    5.89239 log2C:   -2.00000
log2P:    5.89239 log2C:   -2.00000 MSE: 2601.28115
iter_sum: 101 log2P:    5.89239 log2C:   -1.00000
log2P:    5.89239 log2C:   -1.00000 MSE: 2579.93475
iter_sum: 114 log2P:    5.89239 log2C:    0.00000
log2P:    5.89239 log2C:    0.00000 MSE: 2562.52270
iter_sum: 153 log2P:    5.89239 log2C:    1.00000
log2P:    5.89239 log2C:    1.00000 MSE: 2544.24133
iter_sum: 192 log2P:    5.89239 log2C:    2.00000
log2P:    5.89239 log2C:    2.00000 MSE: 2532.43824
iter_sum: 226 log2P:    5.89239 log2C:    3.00000
log2P:    5.89239 log2C:    3.00000 MSE: 2526.79318
iter_sum: 199 log2P:    5.89239 log2C:    4.00000
log2P:    5.89239 log2C:    4.00000 MSE: 2493.40860
iter_sum: 143 log2P:    5.89239 log2C:    5.00000
log2P:    5.89239 log2C:    5.00000 MSE: 2423.33251
iter_sum: 98 log2P:    5.89239 log2C:    6.00000
log2P:    5.89239 log2C:    6.00000 MSE: 2338.99726
iter_sum: 91 log2P:    5.89239 log2C:    7.00000
log2P:    5.89239 log2C:    7.00000 MSE: 2325.99930
iter_sum: 73 log2P:    5.89239 log2C:    8.00000
log2P:    5.89239 log2C:    8.00000 MSE: 2313.05092
iter_sum: 10 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE: 7388.22489
iter_sum: 10 log2P:    5.76686 log2C:  -28.00000
log2P:    5.76686 log2C:  -28.00000 MSE: 7387.09010
iter_sum: 10 log2P:    5.76686 log2C:  -27.00000
log2P:    5.76686 log2C:  -27.00000 MSE: 7384.82218
iter_sum: 10 log2P:    5.76686 log2C:  -26.00000
log2P:    5.76686 log2C:  -26.00000 MSE: 7380.29293
iter_sum: 10 log2P:    5.76686 log2C:  -25.00000
log2P:    5.76686 log2C:  -25.00000 MSE: 7371.26074
iter_sum: 10 log2P:    5.76686 log2C:  -24.00000
log2P:    5.76686 log2C:  -24.00000 MSE: 7353.30090
iter_sum: 10 log2P:    5.76686 log2C:  -23.00000
log2P:    5.76686 log2C:  -23.00000 MSE: 7317.79389
iter_sum: 15 log2P:    5.76686 log2C:  -22.00000
log2P:    5.76686 log2C:  -22.00000 MSE: 7248.38774
iter_sum: 15 log2P:    5.76686 log2C:  -21.00000
log2P:    5.76686 log2C:  -21.00000 MSE: 7115.68209
iter_sum: 18 log2P:    5.76686 log2C:  -20.00000
log2P:    5.76686 log2C:  -20.00000 MSE: 6872.37303
iter_sum: 20 log2P:    5.76686 log2C:  -19.00000
log2P:    5.76686 log2C:  -19.00000 MSE: 6458.89086
iter_sum: 25 log2P:    5.76686 log2C:  -18.00000
log2P:    5.76686 log2C:  -18.00000 MSE: 5839.67205
iter_sum: 30 log2P:    5.76686 log2C:  -17.00000
log2P:    5.76686 log2C:  -17.00000 MSE: 5068.21877
iter_sum: 30 log2P:    5.76686 log2C:  -16.00000
log2P:    5.76686 log2C:  -16.00000 MSE: 4296.98835
iter_sum: 40 log2P:    5.76686 log2C:  -15.00000
log2P:    5.76686 log2C:  -15.00000 MSE: 3665.39565
iter_sum: 43 log2P:    5.76686 log2C:  -14.00000
log2P:    5.76686 log2C:  -14.00000 MSE: 3210.04912
iter_sum: 55 log2P:    5.76686 log2C:  -13.00000
log2P:    5.76686 log2C:  -13.00000 MSE: 2900.32783
iter_sum: 45 log2P:    5.76686 log2C:  -12.00000
log2P:    5.76686 log2C:  -12.00000 MSE: 2690.67718
iter_sum: 55 log2P:    5.76686 log2C:  -11.00000
log2P:    5.76686 log2C:  -11.00000 MSE: 2548.45541
iter_sum: 57 log2P:    5.76686 log2C:  -10.00000
log2P:    5.76686 log2C:  -10.00000 MSE: 2452.24569
iter_sum: 63 log2P:    5.76686 log2C:   -9.00000
log2P:    5.76686 log2C:   -9.00000 MSE: 2385.30681
iter_sum: 66 log2P:    5.76686 log2C:   -8.00000
log2P:    5.76686 log2C:   -8.00000 MSE: 2336.15949
iter_sum: 67 log2P:    5.76686 log2C:   -7.00000
log2P:    5.76686 log2C:   -7.00000 MSE: 2296.21856
iter_sum: 86 log2P:    5.76686 log2C:   -6.00000
log2P:    5.76686 log2C:   -6.00000 MSE: 2260.19898
iter_sum: 89 log2P:    5.76686 log2C:   -5.00000
log2P:    5.76686 log2C:   -5.00000 MSE: 2225.17511
iter_sum: 97 log2P:    5.76686 log2C:   -4.00000
log2P:    5.76686 log2C:   -4.00000 MSE: 2195.46903
iter_sum: 90 log2P:    5.76686 log2C:   -3.00000
log2P:    5.76686 log2C:   -3.00000 MSE: 2170.54044
iter_sum: 99 log2P:    5.76686 log2C:   -2.00000
log2P:    5.76686 log2C:   -2.00000 MSE: 2142.19616
iter_sum: 103 log2P:    5.76686 log2C:   -1.00000
log2P:    5.76686 log2C:   -1.00000 MSE: 2110.96285
iter_sum: 131 log2P:    5.76686 log2C:    0.00000
log2P:    5.76686 log2C:    0.00000 MSE: 2090.79034
iter_sum: 182 log2P:    5.76686 log2C:    1.00000
log2P:    5.76686 log2C:    1.00000 MSE: 2075.73343
iter_sum: 195 log2P:    5.76686 log2C:    2.00000
log2P:    5.76686 log2C:    2.00000 MSE: 2066.96447
iter_sum: 315 log2P:    5.76686 log2C:    3.00000
log2P:    5.76686 log2C:    3.00000 MSE: 2057.83213
iter_sum: 283 log2P:    5.76686 log2C:    4.00000
log2P:    5.76686 log2C:    4.00000 MSE: 2013.52398
iter_sum: 188 log2P:    5.76686 log2C:    5.00000
log2P:    5.76686 log2C:    5.00000 MSE: 1967.68895
iter_sum: 89 log2P:    5.76686 log2C:    6.00000
log2P:    5.76686 log2C:    6.00000 MSE: 1855.70835
iter_sum: 72 log2P:    5.76686 log2C:    7.00000
log2P:    5.76686 log2C:    7.00000 MSE: 1849.78367
iter_sum: 71 log2P:    5.76686 log2C:    8.00000
log2P:    5.76686 log2C:    8.00000 MSE: 1843.83479
iter_sum: 10 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE: 7388.05590
iter_sum: 10 log2P:    5.62936 log2C:  -28.00000
log2P:    5.62936 log2C:  -28.00000 MSE: 7386.75222
iter_sum: 10 log2P:    5.62936 log2C:  -27.00000
log2P:    5.62936 log2C:  -27.00000 MSE: 7384.14681
iter_sum: 10 log2P:    5.62936 log2C:  -26.00000
log2P:    5.62936 log2C:  -26.00000 MSE: 7378.94377
iter_sum: 10 log2P:    5.62936 log2C:  -25.00000
log2P:    5.62936 log2C:  -25.00000 MSE: 7368.56867
iter_sum: 10 log2P:    5.62936 log2C:  -24.00000
log2P:    5.62936 log2C:  -24.00000 MSE: 7347.94163
iter_sum: 10 log2P:    5.62936 log2C:  -23.00000
log2P:    5.62936 log2C:  -23.00000 MSE: 7307.17363
iter_sum: 15 log2P:    5.62936 log2C:  -22.00000
log2P:    5.62936 log2C:  -22.00000 MSE: 7227.53054
iter_sum: 15 log2P:    5.62936 log2C:  -21.00000
log2P:    5.62936 log2C:  -21.00000 MSE: 7075.43005
iter_sum: 15 log2P:    5.62936 log2C:  -20.00000
log2P:    5.62936 log2C:  -20.00000 MSE: 6797.19223
iter_sum: 20 log2P:    5.62936 log2C:  -19.00000
log2P:    5.62936 log2C:  -19.00000 MSE: 6326.42216
iter_sum: 25 log2P:    5.62936 log2C:  -18.00000
log2P:    5.62936 log2C:  -18.00000 MSE: 5627.04334
iter_sum: 28 log2P:    5.62936 log2C:  -17.00000
log2P:    5.62936 log2C:  -17.00000 MSE: 4767.41608
iter_sum: 30 log2P:    5.62936 log2C:  -16.00000
log2P:    5.62936 log2C:  -16.00000 MSE: 3925.55964
iter_sum: 41 log2P:    5.62936 log2C:  -15.00000
log2P:    5.62936 log2C:  -15.00000 MSE: 3256.19078
iter_sum: 42 log2P:    5.62936 log2C:  -14.00000
log2P:    5.62936 log2C:  -14.00000 MSE: 2788.78433
iter_sum: 55 log2P:    5.62936 log2C:  -13.00000
log2P:    5.62936 log2C:  -13.00000 MSE: 2479.12915
iter_sum: 45 log2P:    5.62936 log2C:  -12.00000
log2P:    5.62936 log2C:  -12.00000 MSE: 2274.96960
iter_sum: 55 log2P:    5.62936 log2C:  -11.00000
log2P:    5.62936 log2C:  -11.00000 MSE: 2138.60394
iter_sum: 64 log2P:    5.62936 log2C:  -10.00000
log2P:    5.62936 log2C:  -10.00000 MSE: 2046.92273
iter_sum: 60 log2P:    5.62936 log2C:   -9.00000
log2P:    5.62936 log2C:   -9.00000 MSE: 1982.49123
iter_sum: 66 log2P:    5.62936 log2C:   -8.00000
log2P:    5.62936 log2C:   -8.00000 MSE: 1934.06529
iter_sum: 64 log2P:    5.62936 log2C:   -7.00000
log2P:    5.62936 log2C:   -7.00000 MSE: 1892.99497
iter_sum: 77 log2P:    5.62936 log2C:   -6.00000
log2P:    5.62936 log2C:   -6.00000 MSE: 1854.23317
iter_sum: 80 log2P:    5.62936 log2C:   -5.00000
log2P:    5.62936 log2C:   -5.00000 MSE: 1816.53809
iter_sum: 91 log2P:    5.62936 log2C:   -4.00000
log2P:    5.62936 log2C:   -4.00000 MSE: 1784.01305
iter_sum: 89 log2P:    5.62936 log2C:   -3.00000
log2P:    5.62936 log2C:   -3.00000 MSE: 1752.68499
iter_sum: 99 log2P:    5.62936 log2C:   -2.00000
log2P:    5.62936 log2C:   -2.00000 MSE: 1715.71999
iter_sum: 114 log2P:    5.62936 log2C:   -1.00000
log2P:    5.62936 log2C:   -1.00000 MSE: 1682.77033
iter_sum: 113 log2P:    5.62936 log2C:    0.00000
log2P:    5.62936 log2C:    0.00000 MSE: 1654.99893
iter_sum: 132 log2P:    5.62936 log2C:    1.00000
log2P:    5.62936 log2C:    1.00000 MSE: 1632.61865
iter_sum: 171 log2P:    5.62936 log2C:    2.00000
log2P:    5.62936 log2C:    2.00000 MSE: 1619.38137
iter_sum: 227 log2P:    5.62936 log2C:    3.00000
log2P:    5.62936 log2C:    3.00000 MSE: 1607.04295
iter_sum: 220 log2P:    5.62936 log2C:    4.00000
log2P:    5.62936 log2C:    4.00000 MSE: 1600.94822
iter_sum: 206 log2P:    5.62936 log2C:    5.00000
log2P:    5.62936 log2C:    5.00000 MSE: 1530.57124
iter_sum: 124 log2P:    5.62936 log2C:    6.00000
log2P:    5.62936 log2C:    6.00000 MSE: 1509.09324
iter_sum: 137 log2P:    5.62936 log2C:    7.00000
log2P:    5.62936 log2C:    7.00000 MSE: 1490.57118
iter_sum: 99 log2P:    5.62936 log2C:    8.00000
log2P:    5.62936 log2C:    8.00000 MSE: 1488.47394
iter_sum: 10 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE: 7387.88673
iter_sum: 10 log2P:    5.47735 log2C:  -28.00000
log2P:    5.47735 log2C:  -28.00000 MSE: 7386.41398
iter_sum: 10 log2P:    5.47735 log2C:  -27.00000
log2P:    5.47735 log2C:  -27.00000 MSE: 7383.47073
iter_sum: 10 log2P:    5.47735 log2C:  -26.00000
log2P:    5.47735 log2C:  -26.00000 MSE: 7377.59324
iter_sum: 10 log2P:    5.47735 log2C:  -25.00000
log2P:    5.47735 log2C:  -25.00000 MSE: 7365.87409
iter_sum: 10 log2P:    5.47735 log2C:  -24.00000
log2P:    5.47735 log2C:  -24.00000 MSE: 7342.57823
iter_sum: 10 log2P:    5.47735 log2C:  -23.00000
log2P:    5.47735 log2C:  -23.00000 MSE: 7296.54855
iter_sum: 15 log2P:    5.47735 log2C:  -22.00000
log2P:    5.47735 log2C:  -22.00000 MSE: 7206.67743
iter_sum: 15 log2P:    5.47735 log2C:  -21.00000
log2P:    5.47735 log2C:  -21.00000 MSE: 7035.23536
iter_sum: 17 log2P:    5.47735 log2C:  -20.00000
log2P:    5.47735 log2C:  -20.00000 MSE: 6722.29791
iter_sum: 20 log2P:    5.47735 log2C:  -19.00000
log2P:    5.47735 log2C:  -19.00000 MSE: 6194.98829
iter_sum: 20 log2P:    5.47735 log2C:  -18.00000
log2P:    5.47735 log2C:  -18.00000 MSE: 5417.50782
iter_sum: 25 log2P:    5.47735 log2C:  -17.00000
log2P:    5.47735 log2C:  -17.00000 MSE: 4474.32131
iter_sum: 30 log2P:    5.47735 log2C:  -16.00000
log2P:    5.47735 log2C:  -16.00000 MSE: 3568.99220
iter_sum: 35 log2P:    5.47735 log2C:  -15.00000
log2P:    5.47735 log2C:  -15.00000 MSE: 2868.87554
iter_sum: 45 log2P:    5.47735 log2C:  -14.00000
log2P:    5.47735 log2C:  -14.00000 MSE: 2395.77296
iter_sum: 55 log2P:    5.47735 log2C:  -13.00000
log2P:    5.47735 log2C:  -13.00000 MSE: 2091.05492
iter_sum: 44 log2P:    5.47735 log2C:  -12.00000
log2P:    5.47735 log2C:  -12.00000 MSE: 1895.00608
iter_sum: 54 log2P:    5.47735 log2C:  -11.00000
log2P:    5.47735 log2C:  -11.00000 MSE: 1767.27591
iter_sum: 63 log2P:    5.47735 log2C:  -10.00000
log2P:    5.47735 log2C:  -10.00000 MSE: 1683.34802
iter_sum: 71 log2P:    5.47735 log2C:   -9.00000
log2P:    5.47735 log2C:   -9.00000 MSE: 1626.70126
iter_sum: 77 log2P:    5.47735 log2C:   -8.00000
log2P:    5.47735 log2C:   -8.00000 MSE: 1584.63751
iter_sum: 75 log2P:    5.47735 log2C:   -7.00000
log2P:    5.47735 log2C:   -7.00000 MSE: 1548.95931
iter_sum: 89 log2P:    5.47735 log2C:   -6.00000
log2P:    5.47735 log2C:   -6.00000 MSE: 1514.71119
iter_sum: 95 log2P:    5.47735 log2C:   -5.00000
log2P:    5.47735 log2C:   -5.00000 MSE: 1482.35509
iter_sum: 116 log2P:    5.47735 log2C:   -4.00000
log2P:    5.47735 log2C:   -4.00000 MSE: 1451.08238
iter_sum: 133 log2P:    5.47735 log2C:   -3.00000
log2P:    5.47735 log2C:   -3.00000 MSE: 1416.44002
iter_sum: 129 log2P:    5.47735 log2C:   -2.00000
log2P:    5.47735 log2C:   -2.00000 MSE: 1382.92835
iter_sum: 140 log2P:    5.47735 log2C:   -1.00000
log2P:    5.47735 log2C:   -1.00000 MSE: 1353.03467
iter_sum: 153 log2P:    5.47735 log2C:    0.00000
log2P:    5.47735 log2C:    0.00000 MSE: 1325.96378
iter_sum: 163 log2P:    5.47735 log2C:    1.00000
log2P:    5.47735 log2C:    1.00000 MSE: 1296.78056
iter_sum: 172 log2P:    5.47735 log2C:    2.00000
log2P:    5.47735 log2C:    2.00000 MSE: 1271.38627
iter_sum: 227 log2P:    5.47735 log2C:    3.00000
log2P:    5.47735 log2C:    3.00000 MSE: 1250.77272
iter_sum: 198 log2P:    5.47735 log2C:    4.00000
log2P:    5.47735 log2C:    4.00000 MSE: 1222.66745
iter_sum: 231 log2P:    5.47735 log2C:    5.00000
log2P:    5.47735 log2C:    5.00000 MSE: 1204.95608
iter_sum: 202 log2P:    5.47735 log2C:    6.00000
log2P:    5.47735 log2C:    6.00000 MSE: 1198.07634
iter_sum: 174 log2P:    5.47735 log2C:    7.00000
log2P:    5.47735 log2C:    7.00000 MSE: 1192.97469
iter_sum: 151 log2P:    5.47735 log2C:    8.00000
log2P:    5.47735 log2C:    8.00000 MSE: 1190.50026
iter_sum: 132 log2P:    5.47735 log2C:    9.00000
log2P:    5.47735 log2C:    9.00000 MSE: 1188.54925
iter_sum: 132 log2P:    5.47735 log2C:   10.00000
log2P:    5.47735 log2C:   10.00000 MSE: 1187.85410
iter_sum: 10 log2P:    5.30743 log2C:  -28.00000
log2P:    5.30743 log2C:  -28.00000 MSE: 7386.07572
iter_sum: 10 log2P:    5.30743 log2C:  -27.00000
log2P:    5.30743 log2C:  -27.00000 MSE: 7382.79463
iter_sum: 10 log2P:    5.30743 log2C:  -26.00000
log2P:    5.30743 log2C:  -26.00000 MSE: 7376.24271
iter_sum: 10 log2P:    5.30743 log2C:  -25.00000
log2P:    5.30743 log2C:  -25.00000 MSE: 7363.17977
iter_sum: 10 log2P:    5.30743 log2C:  -24.00000
log2P:    5.30743 log2C:  -24.00000 MSE: 7337.21634
iter_sum: 10 log2P:    5.30743 log2C:  -23.00000
log2P:    5.30743 log2C:  -23.00000 MSE: 7285.93034
iter_sum: 15 log2P:    5.30743 log2C:  -22.00000
log2P:    5.30743 log2C:  -22.00000 MSE: 7185.85256
iter_sum: 15 log2P:    5.30743 log2C:  -21.00000
log2P:    5.30743 log2C:  -21.00000 MSE: 6995.15006
iter_sum: 15 log2P:    5.30743 log2C:  -20.00000
log2P:    5.30743 log2C:  -20.00000 MSE: 6647.79923
iter_sum: 20 log2P:    5.30743 log2C:  -19.00000
log2P:    5.30743 log2C:  -19.00000 MSE: 6064.86222
iter_sum: 20 log2P:    5.30743 log2C:  -18.00000
log2P:    5.30743 log2C:  -18.00000 MSE: 5211.68817
iter_sum: 25 log2P:    5.30743 log2C:  -17.00000
log2P:    5.30743 log2C:  -17.00000 MSE: 4189.76363
iter_sum: 30 log2P:    5.30743 log2C:  -16.00000
log2P:    5.30743 log2C:  -16.00000 MSE: 3228.36751
iter_sum: 35 log2P:    5.30743 log2C:  -15.00000
log2P:    5.30743 log2C:  -15.00000 MSE: 2505.27359
iter_sum: 45 log2P:    5.30743 log2C:  -14.00000
log2P:    5.30743 log2C:  -14.00000 MSE: 2035.67681
iter_sum: 54 log2P:    5.30743 log2C:  -13.00000
log2P:    5.30743 log2C:  -13.00000 MSE: 1746.67185
iter_sum: 46 log2P:    5.30743 log2C:  -12.00000
log2P:    5.30743 log2C:  -12.00000 MSE: 1567.93685
iter_sum: 51 log2P:    5.30743 log2C:  -11.00000
log2P:    5.30743 log2C:  -11.00000 MSE: 1455.49232
iter_sum: 70 log2P:    5.30743 log2C:  -10.00000
log2P:    5.30743 log2C:  -10.00000 MSE: 1383.01850
iter_sum: 75 log2P:    5.30743 log2C:   -9.00000
log2P:    5.30743 log2C:   -9.00000 MSE: 1330.46056
iter_sum: 85 log2P:    5.30743 log2C:   -8.00000
log2P:    5.30743 log2C:   -8.00000 MSE: 1280.69256
iter_sum: 94 log2P:    5.30743 log2C:   -7.00000
log2P:    5.30743 log2C:   -7.00000 MSE: 1224.65810
iter_sum: 100 log2P:    5.30743 log2C:   -6.00000
log2P:    5.30743 log2C:   -6.00000 MSE: 1158.80902
iter_sum: 106 log2P:    5.30743 log2C:   -5.00000
log2P:    5.30743 log2C:   -5.00000 MSE: 1088.17069
iter_sum: 105 log2P:    5.30743 log2C:   -4.00000
log2P:    5.30743 log2C:   -4.00000 MSE: 1026.27701
iter_sum: 117 log2P:    5.30743 log2C:   -3.00000
log2P:    5.30743 log2C:   -3.00000 MSE:  973.50585
iter_sum: 133 log2P:    5.30743 log2C:   -2.00000
log2P:    5.30743 log2C:   -2.00000 MSE:  929.13562
iter_sum: 139 log2P:    5.30743 log2C:   -1.00000
log2P:    5.30743 log2C:   -1.00000 MSE:  889.52175
iter_sum: 140 log2P:    5.30743 log2C:    0.00000
log2P:    5.30743 log2C:    0.00000 MSE:  855.58491
iter_sum: 141 log2P:    5.30743 log2C:    1.00000
log2P:    5.30743 log2C:    1.00000 MSE:  820.45962
iter_sum: 165 log2P:    5.30743 log2C:    2.00000
log2P:    5.30743 log2C:    2.00000 MSE:  788.19150
iter_sum: 167 log2P:    5.30743 log2C:    3.00000
log2P:    5.30743 log2C:    3.00000 MSE:  762.30646
iter_sum: 219 log2P:    5.30743 log2C:    4.00000
log2P:    5.30743 log2C:    4.00000 MSE:  747.20375
iter_sum: 221 log2P:    5.30743 log2C:    5.00000
log2P:    5.30743 log2C:    5.00000 MSE:  737.03220
iter_sum: 188 log2P:    5.30743 log2C:    6.00000
log2P:    5.30743 log2C:    6.00000 MSE:  727.94529
iter_sum: 180 log2P:    5.30743 log2C:    7.00000
log2P:    5.30743 log2C:    7.00000 MSE:  717.34607
iter_sum: 160 log2P:    5.30743 log2C:    8.00000
log2P:    5.30743 log2C:    8.00000 MSE:  717.24924
iter_sum: 129 log2P:    5.30743 log2C:    9.00000
log2P:    5.30743 log2C:    9.00000 MSE:  706.42920
iter_sum: 129 log2P:    5.30743 log2C:   10.00000
log2P:    5.30743 log2C:   10.00000 MSE:  705.45976
iter_sum: 10 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE: 7385.73746
iter_sum: 10 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE: 7382.11855
iter_sum: 10 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE: 7374.89231
iter_sum: 10 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE: 7360.48596
iter_sum: 10 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE: 7331.85647
iter_sum: 10 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE: 7275.32014
iter_sum: 15 log2P:    5.11478 log2C:  -22.00000
log2P:    5.11478 log2C:  -22.00000 MSE: 7165.05892
iter_sum: 15 log2P:    5.11478 log2C:  -21.00000
log2P:    5.11478 log2C:  -21.00000 MSE: 6955.18358
iter_sum: 15 log2P:    5.11478 log2C:  -20.00000
log2P:    5.11478 log2C:  -20.00000 MSE: 6573.73116
iter_sum: 20 log2P:    5.11478 log2C:  -19.00000
log2P:    5.11478 log2C:  -19.00000 MSE: 5936.16146
iter_sum: 20 log2P:    5.11478 log2C:  -18.00000
log2P:    5.11478 log2C:  -18.00000 MSE: 5009.88510
iter_sum: 25 log2P:    5.11478 log2C:  -17.00000
log2P:    5.11478 log2C:  -17.00000 MSE: 3914.41739
iter_sum: 35 log2P:    5.11478 log2C:  -16.00000
log2P:    5.11478 log2C:  -16.00000 MSE: 2904.68442
iter_sum: 41 log2P:    5.11478 log2C:  -15.00000
log2P:    5.11478 log2C:  -15.00000 MSE: 2174.41335
iter_sum: 45 log2P:    5.11478 log2C:  -14.00000
log2P:    5.11478 log2C:  -14.00000 MSE: 1718.94072
iter_sum: 56 log2P:    5.11478 log2C:  -13.00000
log2P:    5.11478 log2C:  -13.00000 MSE: 1445.52389
iter_sum: 53 log2P:    5.11478 log2C:  -12.00000
log2P:    5.11478 log2C:  -12.00000 MSE: 1280.20088
iter_sum: 64 log2P:    5.11478 log2C:  -11.00000
log2P:    5.11478 log2C:  -11.00000 MSE: 1177.22000
iter_sum: 67 log2P:    5.11478 log2C:  -10.00000
log2P:    5.11478 log2C:  -10.00000 MSE: 1107.90451
iter_sum: 78 log2P:    5.11478 log2C:   -9.00000
log2P:    5.11478 log2C:   -9.00000 MSE: 1048.17332
iter_sum: 85 log2P:    5.11478 log2C:   -8.00000
log2P:    5.11478 log2C:   -8.00000 MSE:  977.47464
iter_sum: 94 log2P:    5.11478 log2C:   -7.00000
log2P:    5.11478 log2C:   -7.00000 MSE:  881.43317
iter_sum: 97 log2P:    5.11478 log2C:   -6.00000
log2P:    5.11478 log2C:   -6.00000 MSE:  785.19992
iter_sum: 116 log2P:    5.11478 log2C:   -5.00000
log2P:    5.11478 log2C:   -5.00000 MSE:  705.53805
iter_sum: 124 log2P:    5.11478 log2C:   -4.00000
log2P:    5.11478 log2C:   -4.00000 MSE:  644.07250
iter_sum: 135 log2P:    5.11478 log2C:   -3.00000
log2P:    5.11478 log2C:   -3.00000 MSE:  594.10298
iter_sum: 139 log2P:    5.11478 log2C:   -2.00000
log2P:    5.11478 log2C:   -2.00000 MSE:  552.85986
iter_sum: 160 log2P:    5.11478 log2C:   -1.00000
log2P:    5.11478 log2C:   -1.00000 MSE:  519.86824
iter_sum: 169 log2P:    5.11478 log2C:    0.00000
log2P:    5.11478 log2C:    0.00000 MSE:  492.07349
iter_sum: 185 log2P:    5.11478 log2C:    1.00000
log2P:    5.11478 log2C:    1.00000 MSE:  466.64405
iter_sum: 209 log2P:    5.11478 log2C:    2.00000
log2P:    5.11478 log2C:    2.00000 MSE:  443.27769
iter_sum: 234 log2P:    5.11478 log2C:    3.00000
log2P:    5.11478 log2C:    3.00000 MSE:  423.65571
iter_sum: 293 log2P:    5.11478 log2C:    4.00000
log2P:    5.11478 log2C:    4.00000 MSE:  410.38533
iter_sum: 327 log2P:    5.11478 log2C:    5.00000
log2P:    5.11478 log2C:    5.00000 MSE:  395.35077
iter_sum: 327 log2P:    5.11478 log2C:    6.00000
log2P:    5.11478 log2C:    6.00000 MSE:  381.83892
iter_sum: 172 log2P:    5.11478 log2C:    7.00000
log2P:    5.11478 log2C:    7.00000 MSE:  362.21092
iter_sum: 177 log2P:    5.11478 log2C:    8.00000
log2P:    5.11478 log2C:    8.00000 MSE:  361.47713
iter_sum: 194 log2P:    5.11478 log2C:    9.00000
log2P:    5.11478 log2C:    9.00000 MSE:  357.19955
iter_sum: 10 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE: 7385.39921
iter_sum: 10 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE: 7381.44251
iter_sum: 10 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE: 7373.54205
iter_sum: 10 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE: 7357.79266
iter_sum: 10 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE: 7326.49863
iter_sum: 10 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE: 7264.71795
iter_sum: 15 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE: 7144.29651
iter_sum: 15 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE: 6915.33593
iter_sum: 15 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE: 6500.09462
iter_sum: 20 log2P:    4.89239 log2C:  -19.00000
log2P:    4.89239 log2C:  -19.00000 MSE: 5808.90191
iter_sum: 20 log2P:    4.89239 log2C:  -18.00000
log2P:    4.89239 log2C:  -18.00000 MSE: 4812.25077
iter_sum: 20 log2P:    4.89239 log2C:  -17.00000
log2P:    4.89239 log2C:  -17.00000 MSE: 3648.77461
iter_sum: 30 log2P:    4.89239 log2C:  -16.00000
log2P:    4.89239 log2C:  -16.00000 MSE: 2606.51459
iter_sum: 35 log2P:    4.89239 log2C:  -15.00000
log2P:    4.89239 log2C:  -15.00000 MSE: 1876.21405
iter_sum: 45 log2P:    4.89239 log2C:  -14.00000
log2P:    4.89239 log2C:  -14.00000 MSE: 1433.31577
iter_sum: 44 log2P:    4.89239 log2C:  -13.00000
log2P:    4.89239 log2C:  -13.00000 MSE: 1175.64619
iter_sum: 50 log2P:    4.89239 log2C:  -12.00000
log2P:    4.89239 log2C:  -12.00000 MSE: 1022.97072
iter_sum: 61 log2P:    4.89239 log2C:  -11.00000
log2P:    4.89239 log2C:  -11.00000 MSE:  927.36247
iter_sum: 70 log2P:    4.89239 log2C:  -10.00000
log2P:    4.89239 log2C:  -10.00000 MSE:  858.76569
iter_sum: 90 log2P:    4.89239 log2C:   -9.00000
log2P:    4.89239 log2C:   -9.00000 MSE:  789.28712
iter_sum: 80 log2P:    4.89239 log2C:   -8.00000
log2P:    4.89239 log2C:   -8.00000 MSE:  688.14440
iter_sum: 102 log2P:    4.89239 log2C:   -7.00000
log2P:    4.89239 log2C:   -7.00000 MSE:  575.22541
iter_sum: 96 log2P:    4.89239 log2C:   -6.00000
log2P:    4.89239 log2C:   -6.00000 MSE:  484.34087
iter_sum: 110 log2P:    4.89239 log2C:   -5.00000
log2P:    4.89239 log2C:   -5.00000 MSE:  416.74500
iter_sum: 121 log2P:    4.89239 log2C:   -4.00000
log2P:    4.89239 log2C:   -4.00000 MSE:  368.45015
iter_sum: 133 log2P:    4.89239 log2C:   -3.00000
log2P:    4.89239 log2C:   -3.00000 MSE:  333.15785
iter_sum: 134 log2P:    4.89239 log2C:   -2.00000
log2P:    4.89239 log2C:   -2.00000 MSE:  306.58755
iter_sum: 153 log2P:    4.89239 log2C:   -1.00000
log2P:    4.89239 log2C:   -1.00000 MSE:  286.04013
iter_sum: 155 log2P:    4.89239 log2C:    0.00000
log2P:    4.89239 log2C:    0.00000 MSE:  268.49729
iter_sum: 168 log2P:    4.89239 log2C:    1.00000
log2P:    4.89239 log2C:    1.00000 MSE:  254.64432
iter_sum: 179 log2P:    4.89239 log2C:    2.00000
log2P:    4.89239 log2C:    2.00000 MSE:  242.87775
iter_sum: 211 log2P:    4.89239 log2C:    3.00000
log2P:    4.89239 log2C:    3.00000 MSE:  233.63082
iter_sum: 227 log2P:    4.89239 log2C:    4.00000
log2P:    4.89239 log2C:    4.00000 MSE:  227.61112
iter_sum: 226 log2P:    4.89239 log2C:    5.00000
log2P:    4.89239 log2C:    5.00000 MSE:  222.99351
iter_sum: 249 log2P:    4.89239 log2C:    6.00000
log2P:    4.89239 log2C:    6.00000 MSE:  219.86460
iter_sum: 197 log2P:    4.89239 log2C:    7.00000
log2P:    4.89239 log2C:    7.00000 MSE:  213.55389
iter_sum: 150 log2P:    4.89239 log2C:    8.00000
log2P:    4.89239 log2C:    8.00000 MSE:  210.37679
iter_sum: 134 log2P:    4.89239 log2C:    9.00000
log2P:    4.89239 log2C:    9.00000 MSE:  209.67228
iter_sum: 10 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE: 7385.06097
iter_sum: 10 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE: 7380.76650
iter_sum: 10 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE: 7372.19191
iter_sum: 10 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE: 7355.09988
iter_sum: 10 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE: 7321.14282
iter_sum: 10 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE: 7254.12378
iter_sum: 10 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE: 7123.56535
iter_sum: 15 log2P:    4.62936 log2C:  -21.00000
log2P:    4.62936 log2C:  -21.00000 MSE: 6875.60710
iter_sum: 15 log2P:    4.62936 log2C:  -20.00000
log2P:    4.62936 log2C:  -20.00000 MSE: 6426.88959
iter_sum: 20 log2P:    4.62936 log2C:  -19.00000
log2P:    4.62936 log2C:  -19.00000 MSE: 5683.08360
iter_sum: 20 log2P:    4.62936 log2C:  -18.00000
log2P:    4.62936 log2C:  -18.00000 MSE: 4618.81007
iter_sum: 25 log2P:    4.62936 log2C:  -17.00000
log2P:    4.62936 log2C:  -17.00000 MSE: 3396.66365
iter_sum: 30 log2P:    4.62936 log2C:  -16.00000
log2P:    4.62936 log2C:  -16.00000 MSE: 2331.60252
iter_sum: 35 log2P:    4.62936 log2C:  -15.00000
log2P:    4.62936 log2C:  -15.00000 MSE: 1602.60945
iter_sum: 45 log2P:    4.62936 log2C:  -14.00000
log2P:    4.62936 log2C:  -14.00000 MSE: 1176.11752
iter_sum: 40 log2P:    4.62936 log2C:  -13.00000
log2P:    4.62936 log2C:  -13.00000 MSE:  936.43444
iter_sum: 54 log2P:    4.62936 log2C:  -12.00000
log2P:    4.62936 log2C:  -12.00000 MSE:  797.09621
iter_sum: 61 log2P:    4.62936 log2C:  -11.00000
log2P:    4.62936 log2C:  -11.00000 MSE:  708.78226
iter_sum: 73 log2P:    4.62936 log2C:  -10.00000
log2P:    4.62936 log2C:  -10.00000 MSE:  641.14839
iter_sum: 81 log2P:    4.62936 log2C:   -9.00000
log2P:    4.62936 log2C:   -9.00000 MSE:  561.54725
iter_sum: 92 log2P:    4.62936 log2C:   -8.00000
log2P:    4.62936 log2C:   -8.00000 MSE:  445.48817
iter_sum: 102 log2P:    4.62936 log2C:   -7.00000
log2P:    4.62936 log2C:   -7.00000 MSE:  346.95950
iter_sum: 105 log2P:    4.62936 log2C:   -6.00000
log2P:    4.62936 log2C:   -6.00000 MSE:  280.22647
iter_sum: 122 log2P:    4.62936 log2C:   -5.00000
log2P:    4.62936 log2C:   -5.00000 MSE:  239.96799
iter_sum: 126 log2P:    4.62936 log2C:   -4.00000
log2P:    4.62936 log2C:   -4.00000 MSE:  216.72225
iter_sum: 146 log2P:    4.62936 log2C:   -3.00000
log2P:    4.62936 log2C:   -3.00000 MSE:  205.10043
iter_sum: 158 log2P:    4.62936 log2C:   -2.00000
log2P:    4.62936 log2C:   -2.00000 MSE:  200.27351
iter_sum: 171 log2P:    4.62936 log2C:   -1.00000
log2P:    4.62936 log2C:   -1.00000 MSE:  199.16633
iter_sum: 192 log2P:    4.62936 log2C:    0.00000
log2P:    4.62936 log2C:    0.00000 MSE:  199.17334
iter_sum: 204 log2P:    4.62936 log2C:    1.00000
log2P:    4.62936 log2C:    1.00000 MSE:  198.43138
iter_sum: 247 log2P:    4.62936 log2C:    2.00000
log2P:    4.62936 log2C:    2.00000 MSE:  197.57680
iter_sum: 282 log2P:    4.62936 log2C:    3.00000
log2P:    4.62936 log2C:    3.00000 MSE:  196.64421
iter_sum: 309 log2P:    4.62936 log2C:    4.00000
log2P:    4.62936 log2C:    4.00000 MSE:  195.51325
iter_sum: 339 log2P:    4.62936 log2C:    5.00000
log2P:    4.62936 log2C:    5.00000 MSE:  194.85731
iter_sum: 383 log2P:    4.62936 log2C:    6.00000
log2P:    4.62936 log2C:    6.00000 MSE:  194.31277
iter_sum: 478 log2P:    4.62936 log2C:    7.00000
log2P:    4.62936 log2C:    7.00000 MSE:  193.74443
iter_sum: 463 log2P:    4.62936 log2C:    8.00000
log2P:    4.62936 log2C:    8.00000 MSE:  193.59520
iter_sum: 453 log2P:    4.62936 log2C:    9.00000
log2P:    4.62936 log2C:    9.00000 MSE:  193.66564
iter_sum: 477 log2P:    4.62936 log2C:   10.00000
log2P:    4.62936 log2C:   10.00000 MSE:  193.50493
iter_sum: 476 log2P:    4.62936 log2C:   11.00000
log2P:    4.62936 log2C:   11.00000 MSE:  193.48863
iter_sum: 10 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE: 7380.09052
iter_sum: 10 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE: 7370.84189
iter_sum: 10 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE: 7352.40760
iter_sum: 10 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE: 7315.78904
iter_sum: 10 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE: 7243.53761
iter_sum: 10 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE: 7102.86541
iter_sum: 15 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE: 6835.99711
iter_sum: 15 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE: 6354.11609
iter_sum: 20 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE: 5558.70650
iter_sum: 25 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE: 4429.73904
iter_sum: 20 log2P:    4.30743 log2C:  -17.00000
log2P:    4.30743 log2C:  -17.00000 MSE: 3161.21156
iter_sum: 30 log2P:    4.30743 log2C:  -16.00000
log2P:    4.30743 log2C:  -16.00000 MSE: 2074.09212
iter_sum: 35 log2P:    4.30743 log2C:  -15.00000
log2P:    4.30743 log2C:  -15.00000 MSE: 1353.01192
iter_sum: 45 log2P:    4.30743 log2C:  -14.00000
log2P:    4.30743 log2C:  -14.00000 MSE:  948.26975
iter_sum: 48 log2P:    4.30743 log2C:  -13.00000
log2P:    4.30743 log2C:  -13.00000 MSE:  729.41060
iter_sum: 53 log2P:    4.30743 log2C:  -12.00000
log2P:    4.30743 log2C:  -12.00000 MSE:  604.54333
iter_sum: 64 log2P:    4.30743 log2C:  -11.00000
log2P:    4.30743 log2C:  -11.00000 MSE:  524.50032
iter_sum: 85 log2P:    4.30743 log2C:  -10.00000
log2P:    4.30743 log2C:  -10.00000 MSE:  459.22547
iter_sum: 90 log2P:    4.30743 log2C:   -9.00000
log2P:    4.30743 log2C:   -9.00000 MSE:  372.22775
iter_sum: 83 log2P:    4.30743 log2C:   -8.00000
log2P:    4.30743 log2C:   -8.00000 MSE:  270.56054
iter_sum: 100 log2P:    4.30743 log2C:   -7.00000
log2P:    4.30743 log2C:   -7.00000 MSE:  206.85613
iter_sum: 109 log2P:    4.30743 log2C:   -6.00000
log2P:    4.30743 log2C:   -6.00000 MSE:  182.83151
iter_sum: 117 log2P:    4.30743 log2C:   -5.00000
log2P:    4.30743 log2C:   -5.00000 MSE:  182.05730
iter_sum: 143 log2P:    4.30743 log2C:   -4.00000
log2P:    4.30743 log2C:   -4.00000 MSE:  185.61142
iter_sum: 156 log2P:    4.30743 log2C:   -3.00000
log2P:    4.30743 log2C:   -3.00000 MSE:  187.69479
iter_sum: 165 log2P:    4.30743 log2C:   -2.00000
log2P:    4.30743 log2C:   -2.00000 MSE:  188.42071
iter_sum: 180 log2P:    4.30743 log2C:   -1.00000
log2P:    4.30743 log2C:   -1.00000 MSE:  188.46586
iter_sum: 214 log2P:    4.30743 log2C:    0.00000
log2P:    4.30743 log2C:    0.00000 MSE:  188.33355
iter_sum: 211 log2P:    4.30743 log2C:    1.00000
log2P:    4.30743 log2C:    1.00000 MSE:  188.26885
iter_sum: 243 log2P:    4.30743 log2C:    2.00000
log2P:    4.30743 log2C:    2.00000 MSE:  188.19040
iter_sum: 256 log2P:    4.30743 log2C:    3.00000
log2P:    4.30743 log2C:    3.00000 MSE:  188.14029
iter_sum: 261 log2P:    4.30743 log2C:    4.00000
log2P:    4.30743 log2C:    4.00000 MSE:  188.11249
iter_sum: 255 log2P:    4.30743 log2C:    5.00000
log2P:    4.30743 log2C:    5.00000 MSE:  188.09204
iter_sum: 256 log2P:    4.30743 log2C:    6.00000
log2P:    4.30743 log2C:    6.00000 MSE:  188.09000
iter_sum: 243 log2P:    4.30743 log2C:    7.00000
log2P:    4.30743 log2C:    7.00000 MSE:  188.09705
iter_sum: 261 log2P:    4.30743 log2C:    8.00000
log2P:    4.30743 log2C:    8.00000 MSE:  188.09994
iter_sum: 264 log2P:    4.30743 log2C:    9.00000
log2P:    4.30743 log2C:    9.00000 MSE:  188.09947
iter_sum: 10 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE: 7379.41458
iter_sum: 10 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE: 7369.49201
iter_sum: 10 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE: 7349.71583
iter_sum: 10 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE: 7310.43729
iter_sum: 10 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE: 7232.95946
iter_sum: 10 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE: 7082.19670
iter_sum: 15 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE: 6796.50597
iter_sum: 15 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE: 6281.77410
iter_sum: 20 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE: 5435.77063
iter_sum: 20 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE: 4250.63469
iter_sum: 24 log2P:    3.89239 log2C:  -17.00000
log2P:    3.89239 log2C:  -17.00000 MSE: 2935.78699
iter_sum: 30 log2P:    3.89239 log2C:  -16.00000
log2P:    3.89239 log2C:  -16.00000 MSE: 1833.35028
iter_sum: 45 log2P:    3.89239 log2C:  -15.00000
log2P:    3.89239 log2C:  -15.00000 MSE: 1127.92505
iter_sum: 45 log2P:    3.89239 log2C:  -14.00000
log2P:    3.89239 log2C:  -14.00000 MSE:  750.46187
iter_sum: 50 log2P:    3.89239 log2C:  -13.00000
log2P:    3.89239 log2C:  -13.00000 MSE:  555.58499
iter_sum: 55 log2P:    3.89239 log2C:  -12.00000
log2P:    3.89239 log2C:  -12.00000 MSE:  447.00062
iter_sum: 67 log2P:    3.89239 log2C:  -11.00000
log2P:    3.89239 log2C:  -11.00000 MSE:  376.61857
iter_sum: 85 log2P:    3.89239 log2C:  -10.00000
log2P:    3.89239 log2C:  -10.00000 MSE:  316.06158
iter_sum: 79 log2P:    3.89239 log2C:   -9.00000
log2P:    3.89239 log2C:   -9.00000 MSE:  233.69675
iter_sum: 92 log2P:    3.89239 log2C:   -8.00000
log2P:    3.89239 log2C:   -8.00000 MSE:  169.78852
iter_sum: 97 log2P:    3.89239 log2C:   -7.00000
log2P:    3.89239 log2C:   -7.00000 MSE:  157.70887
iter_sum: 123 log2P:    3.89239 log2C:   -6.00000
log2P:    3.89239 log2C:   -6.00000 MSE:  162.35873
iter_sum: 139 log2P:    3.89239 log2C:   -5.00000
log2P:    3.89239 log2C:   -5.00000 MSE:  164.30589
iter_sum: 178 log2P:    3.89239 log2C:   -4.00000
log2P:    3.89239 log2C:   -4.00000 MSE:  164.07671
iter_sum: 195 log2P:    3.89239 log2C:   -3.00000
log2P:    3.89239 log2C:   -3.00000 MSE:  163.21705
iter_sum: 225 log2P:    3.89239 log2C:   -2.00000
log2P:    3.89239 log2C:   -2.00000 MSE:  162.36699
iter_sum: 258 log2P:    3.89239 log2C:   -1.00000
log2P:    3.89239 log2C:   -1.00000 MSE:  161.75141
iter_sum: 250 log2P:    3.89239 log2C:    0.00000
log2P:    3.89239 log2C:    0.00000 MSE:  161.38312
iter_sum: 256 log2P:    3.89239 log2C:    1.00000
log2P:    3.89239 log2C:    1.00000 MSE:  161.18663
iter_sum: 257 log2P:    3.89239 log2C:    2.00000
log2P:    3.89239 log2C:    2.00000 MSE:  161.08668
iter_sum: 244 log2P:    3.89239 log2C:    3.00000
log2P:    3.89239 log2C:    3.00000 MSE:  161.03523
iter_sum: 243 log2P:    3.89239 log2C:    4.00000
log2P:    3.89239 log2C:    4.00000 MSE:  161.00929
iter_sum: 243 log2P:    3.89239 log2C:    5.00000
log2P:    3.89239 log2C:    5.00000 MSE:  160.99692
iter_sum: 243 log2P:    3.89239 log2C:    6.00000
log2P:    3.89239 log2C:    6.00000 MSE:  160.99068
iter_sum: 242 log2P:    3.89239 log2C:    7.00000
log2P:    3.89239 log2C:    7.00000 MSE:  160.98758
iter_sum: 242 log2P:    3.89239 log2C:    8.00000
log2P:    3.89239 log2C:    8.00000 MSE:  160.98602
iter_sum: 242 log2P:    3.89239 log2C:    9.00000
log2P:    3.89239 log2C:    9.00000 MSE:  160.98528
iter_sum: 10 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE: 7378.73866
iter_sum: 10 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE: 7368.14225
iter_sum: 10 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE: 7347.02457
iter_sum: 10 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE: 7305.08756
iter_sum: 10 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE: 7222.38931
iter_sum: 10 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE: 7061.55923
iter_sum: 15 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE: 6757.13366
iter_sum: 15 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE: 6209.86364
iter_sum: 25 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE: 5316.34865
iter_sum: 20 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE: 4077.29313
iter_sum: 30 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE: 2719.43276
iter_sum: 30 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE: 1609.48853
iter_sum: 45 log2P:    3.30743 log2C:  -15.00000
log2P:    3.30743 log2C:  -15.00000 MSE:  927.75543
iter_sum: 55 log2P:    3.30743 log2C:  -14.00000
log2P:    3.30743 log2C:  -14.00000 MSE:  583.39000
iter_sum: 48 log2P:    3.30743 log2C:  -13.00000
log2P:    3.30743 log2C:  -13.00000 MSE:  416.01415
iter_sum: 55 log2P:    3.30743 log2C:  -12.00000
log2P:    3.30743 log2C:  -12.00000 MSE:  325.59325
iter_sum: 65 log2P:    3.30743 log2C:  -11.00000
log2P:    3.30743 log2C:  -11.00000 MSE:  266.56494
iter_sum: 82 log2P:    3.30743 log2C:  -10.00000
log2P:    3.30743 log2C:  -10.00000 MSE:  214.51121
iter_sum: 75 log2P:    3.30743 log2C:   -9.00000
log2P:    3.30743 log2C:   -9.00000 MSE:  155.58715
iter_sum: 87 log2P:    3.30743 log2C:   -8.00000
log2P:    3.30743 log2C:   -8.00000 MSE:  138.54184
iter_sum: 109 log2P:    3.30743 log2C:   -7.00000
log2P:    3.30743 log2C:   -7.00000 MSE:  138.19366
iter_sum: 140 log2P:    3.30743 log2C:   -6.00000
log2P:    3.30743 log2C:   -6.00000 MSE:  137.60570
iter_sum: 156 log2P:    3.30743 log2C:   -5.00000
log2P:    3.30743 log2C:   -5.00000 MSE:  135.79426
iter_sum: 175 log2P:    3.30743 log2C:   -4.00000
log2P:    3.30743 log2C:   -4.00000 MSE:  133.78961
iter_sum: 205 log2P:    3.30743 log2C:   -3.00000
log2P:    3.30743 log2C:   -3.00000 MSE:  132.19592
iter_sum: 227 log2P:    3.30743 log2C:   -2.00000
log2P:    3.30743 log2C:   -2.00000 MSE:  131.21202
iter_sum: 229 log2P:    3.30743 log2C:   -1.00000
log2P:    3.30743 log2C:   -1.00000 MSE:  130.67637
iter_sum: 231 log2P:    3.30743 log2C:    0.00000
log2P:    3.30743 log2C:    0.00000 MSE:  130.41809
iter_sum: 239 log2P:    3.30743 log2C:    1.00000
log2P:    3.30743 log2C:    1.00000 MSE:  130.28913
iter_sum: 232 log2P:    3.30743 log2C:    2.00000
log2P:    3.30743 log2C:    2.00000 MSE:  130.22467
iter_sum: 233 log2P:    3.30743 log2C:    3.00000
log2P:    3.30743 log2C:    3.00000 MSE:  130.19210
iter_sum: 245 log2P:    3.30743 log2C:    4.00000
log2P:    3.30743 log2C:    4.00000 MSE:  130.17546
iter_sum: 237 log2P:    3.30743 log2C:    5.00000
log2P:    3.30743 log2C:    5.00000 MSE:  130.16780
iter_sum: 240 log2P:    3.30743 log2C:    6.00000
log2P:    3.30743 log2C:    6.00000 MSE:  130.16356
iter_sum: 240 log2P:    3.30743 log2C:    7.00000
log2P:    3.30743 log2C:    7.00000 MSE:  130.16157
iter_sum: 239 log2P:    3.30743 log2C:    8.00000
log2P:    3.30743 log2C:    8.00000 MSE:  130.16067
iter_sum: 236 log2P:    3.30743 log2C:    9.00000
log2P:    3.30743 log2C:    9.00000 MSE:  130.16027
iter_sum: 10 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE: 7378.06278
iter_sum: 10 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE: 7366.79262
iter_sum: 10 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE: 7344.33383
iter_sum: 10 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE: 7299.73987
iter_sum: 10 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE: 7211.82718
iter_sum: 10 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE: 7040.95300
iter_sum: 15 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE: 6717.88011
iter_sum: 25 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE: 6139.48188
iter_sum: 30 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE: 5200.93843
iter_sum: 20 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE: 3907.80055
iter_sum: 30 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE: 2512.14779
iter_sum: 30 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE: 1402.58149
iter_sum: 36 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  752.82823
iter_sum: 55 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  447.66824
iter_sum: 48 log2P:    2.30743 log2C:  -13.00000
log2P:    2.30743 log2C:  -13.00000 MSE:  311.53759
iter_sum: 55 log2P:    2.30743 log2C:  -12.00000
log2P:    2.30743 log2C:  -12.00000 MSE:  241.51495
iter_sum: 68 log2P:    2.30743 log2C:  -11.00000
log2P:    2.30743 log2C:  -11.00000 MSE:  196.22764
iter_sum: 74 log2P:    2.30743 log2C:  -10.00000
log2P:    2.30743 log2C:  -10.00000 MSE:  159.91750
iter_sum: 86 log2P:    2.30743 log2C:   -9.00000
log2P:    2.30743 log2C:   -9.00000 MSE:  134.52436
iter_sum: 106 log2P:    2.30743 log2C:   -8.00000
log2P:    2.30743 log2C:   -8.00000 MSE:  125.67732
iter_sum: 128 log2P:    2.30743 log2C:   -7.00000
log2P:    2.30743 log2C:   -7.00000 MSE:  120.53389
iter_sum: 149 log2P:    2.30743 log2C:   -6.00000
log2P:    2.30743 log2C:   -6.00000 MSE:  115.99620
iter_sum: 189 log2P:    2.30743 log2C:   -5.00000
log2P:    2.30743 log2C:   -5.00000 MSE:  112.38908
iter_sum: 207 log2P:    2.30743 log2C:   -4.00000
log2P:    2.30743 log2C:   -4.00000 MSE:  110.24374
iter_sum: 225 log2P:    2.30743 log2C:   -3.00000
log2P:    2.30743 log2C:   -3.00000 MSE:  109.13570
iter_sum: 254 log2P:    2.30743 log2C:   -2.00000
log2P:    2.30743 log2C:   -2.00000 MSE:  108.61329
iter_sum: 248 log2P:    2.30743 log2C:   -1.00000
log2P:    2.30743 log2C:   -1.00000 MSE:  108.37390
iter_sum: 254 log2P:    2.30743 log2C:    0.00000
log2P:    2.30743 log2C:    0.00000 MSE:  108.26298
iter_sum: 267 log2P:    2.30743 log2C:    1.00000
log2P:    2.30743 log2C:    1.00000 MSE:  108.20985
iter_sum: 245 log2P:    2.30743 log2C:    2.00000
log2P:    2.30743 log2C:    2.00000 MSE:  108.18413
iter_sum: 250 log2P:    2.30743 log2C:    3.00000
log2P:    2.30743 log2C:    3.00000 MSE:  108.17149
iter_sum: 245 log2P:    2.30743 log2C:    4.00000
log2P:    2.30743 log2C:    4.00000 MSE:  108.16522
iter_sum: 255 log2P:    2.30743 log2C:    5.00000
log2P:    2.30743 log2C:    5.00000 MSE:  108.16211
iter_sum: 254 log2P:    2.30743 log2C:    6.00000
log2P:    2.30743 log2C:    6.00000 MSE:  108.16055
iter_sum: 246 log2P:    2.30743 log2C:    7.00000
log2P:    2.30743 log2C:    7.00000 MSE:  108.15978
iter_sum: 245 log2P:    2.30743 log2C:    8.00000
log2P:    2.30743 log2C:    8.00000 MSE:  108.15939
iter_sum: 245 log2P:    2.30743 log2C:    9.00000
log2P:    2.30743 log2C:    9.00000 MSE:  108.15920
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 7377.38707
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 7365.44401
iter_sum: 15 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 7341.64780
iter_sum: 15 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 7294.41224
iter_sum: 15 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 7201.34645
iter_sum: 20 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 7020.66534
iter_sum: 20 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 6679.81894
iter_sum: 25 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 6071.05321
iter_sum: 30 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 5086.89007
iter_sum: 20 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 3742.14420
iter_sum: 30 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 2313.93195
iter_sum: 30 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 1212.63666
iter_sum: 35 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  603.28930
iter_sum: 50 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  344.13635
iter_sum: 55 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  243.97667
iter_sum: 60 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  197.92010
iter_sum: 60 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  169.10695
iter_sum: 80 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  148.17690
iter_sum: 100 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  132.97451
iter_sum: 99 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  121.95792
iter_sum: 134 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  113.49729
iter_sum: 149 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  107.17868
iter_sum: 178 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:  103.34419
iter_sum: 199 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:  101.66007
iter_sum: 228 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:  101.17313
iter_sum: 177 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:  101.12620
iter_sum: 180 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:  101.17961
iter_sum: 194 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:  101.23156
iter_sum: 180 log2P: INF log2C:    1.00000
log2P: INF log2C:    1.00000 MSE:  101.26568
iter_sum: 180 log2P: INF log2C:    2.00000
log2P: INF log2C:    2.00000 MSE:  101.28504
iter_sum: 180 log2P: INF log2C:    3.00000
log2P: INF log2C:    3.00000 MSE:  101.29536
iter_sum: 180 log2P: INF log2C:    4.00000
log2P: INF log2C:    4.00000 MSE:  101.30067
iter_sum: 180 log2P: INF log2C:    5.00000
log2P: INF log2C:    5.00000 MSE:  101.30337
iter_sum: 181 log2P: INF log2C:    6.00000
log2P: INF log2C:    6.00000 MSE:  101.30473
iter_sum: 178 log2P: INF log2C:    7.00000
log2P: INF log2C:    7.00000 MSE:  101.30515
iter_sum: 180 log2P: INF log2C:    8.00000
log2P: INF log2C:    8.00000 MSE:  101.30576
iter_sum: 178 log2P: INF log2C:    9.00000
log2P: INF log2C:    9.00000 MSE:  101.30567
iter_sum: 179 log2P: INF log2C:   10.00000
log2P: INF log2C:   10.00000 MSE:  101.30602
======================================
Best log2P: INF Best log2C:   -2.00000 Best MSE:  101.12620 
