Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -78.00000
log2P:    6.55536 log2C:  -78.00000 MSE: 7389.36022
iter_sum: 5 log2P:    6.55536 log2C:  -77.00000
log2P:    6.55536 log2C:  -77.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.55536 log2C:  -76.00000
log2P:    6.55536 log2C:  -76.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.55536 log2C:  -75.00000
log2P:    6.55536 log2C:  -75.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.55536 log2C:  -74.00000
log2P:    6.55536 log2C:  -74.00000 MSE: 7389.36009
iter_sum: 5 log2P:    6.55536 log2C:  -73.00000
log2P:    6.55536 log2C:  -73.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.55536 log2C:  -72.00000
log2P:    6.55536 log2C:  -72.00000 MSE: 7389.35966
iter_sum: 5 log2P:    6.55536 log2C:  -71.00000
log2P:    6.55536 log2C:  -71.00000 MSE: 7389.35909
iter_sum: 5 log2P:    6.55536 log2C:  -70.00000
log2P:    6.55536 log2C:  -70.00000 MSE: 7389.35795
iter_sum: 10 log2P:    6.55536 log2C:  -69.00000
log2P:    6.55536 log2C:  -69.00000 MSE: 7389.35566
iter_sum: 10 log2P:    6.55536 log2C:  -68.00000
log2P:    6.55536 log2C:  -68.00000 MSE: 7389.35110
iter_sum: 10 log2P:    6.55536 log2C:  -67.00000
log2P:    6.55536 log2C:  -67.00000 MSE: 7389.34196
iter_sum: 10 log2P:    6.55536 log2C:  -66.00000
log2P:    6.55536 log2C:  -66.00000 MSE: 7389.32370
iter_sum: 10 log2P:    6.55536 log2C:  -65.00000
log2P:    6.55536 log2C:  -65.00000 MSE: 7389.28717
iter_sum: 10 log2P:    6.55536 log2C:  -64.00000
log2P:    6.55536 log2C:  -64.00000 MSE: 7389.21415
iter_sum: 10 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 10 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 10 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19494
iter_sum: 10 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03732
iter_sum: 10 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74483
iter_sum: 10 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24873
iter_sum: 15 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59641
iter_sum: 15 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53720
iter_sum: 15 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.63760
iter_sum: 18 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.31514
iter_sum: 22 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.67444
iter_sum: 29 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7155.84106
iter_sum: 25 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7084.04827
iter_sum: 31 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.52908
iter_sum: 31 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.79749
iter_sum: 31 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6924.69133
iter_sum: 40 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6896.29649
iter_sum: 42 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6856.53142
iter_sum: 36 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6816.81900
iter_sum: 35 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6794.20399
iter_sum: 45 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6778.80426
iter_sum: 45 log2P:    6.55536 log2C:  -42.00000
log2P:    6.55536 log2C:  -42.00000 MSE: 6755.13481
iter_sum: 55 log2P:    6.55536 log2C:  -41.00000
log2P:    6.55536 log2C:  -41.00000 MSE: 6731.01607
iter_sum: 54 log2P:    6.55536 log2C:  -40.00000
log2P:    6.55536 log2C:  -40.00000 MSE: 6664.73132
iter_sum: 51 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 6617.12711
iter_sum: 49 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 6590.15540
iter_sum: 55 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 6567.84799
iter_sum: 59 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 6542.88586
iter_sum: 56 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 6529.60399
iter_sum: 47 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 6521.68986
iter_sum: 49 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 6518.01832
iter_sum: 46 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 6516.57999
iter_sum: 46 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 6515.62513
iter_sum: 46 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 6515.14681
iter_sum: 46 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 6514.90744
iter_sum: 46 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 6514.78675
iter_sum: 5 log2P:    6.47735 log2C:  -75.00000
log2P:    6.47735 log2C:  -75.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.47735 log2C:  -74.00000
log2P:    6.47735 log2C:  -74.00000 MSE: 7389.35964
iter_sum: 5 log2P:    6.47735 log2C:  -73.00000
log2P:    6.47735 log2C:  -73.00000 MSE: 7389.35906
iter_sum: 5 log2P:    6.47735 log2C:  -72.00000
log2P:    6.47735 log2C:  -72.00000 MSE: 7389.35789
iter_sum: 5 log2P:    6.47735 log2C:  -71.00000
log2P:    6.47735 log2C:  -71.00000 MSE: 7389.35555
iter_sum: 10 log2P:    6.47735 log2C:  -70.00000
log2P:    6.47735 log2C:  -70.00000 MSE: 7389.35086
iter_sum: 10 log2P:    6.47735 log2C:  -69.00000
log2P:    6.47735 log2C:  -69.00000 MSE: 7389.34150
iter_sum: 10 log2P:    6.47735 log2C:  -68.00000
log2P:    6.47735 log2C:  -68.00000 MSE: 7389.32276
iter_sum: 10 log2P:    6.47735 log2C:  -67.00000
log2P:    6.47735 log2C:  -67.00000 MSE: 7389.28530
iter_sum: 10 log2P:    6.47735 log2C:  -66.00000
log2P:    6.47735 log2C:  -66.00000 MSE: 7389.21039
iter_sum: 10 log2P:    6.47735 log2C:  -65.00000
log2P:    6.47735 log2C:  -65.00000 MSE: 7389.06062
iter_sum: 10 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 10 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 10 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 10 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59526
iter_sum: 10 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89100
iter_sum: 15 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.66003
iter_sum: 15 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87788
iter_sum: 15 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.81028
iter_sum: 24 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.09881
iter_sum: 20 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7170.20687
iter_sum: 28 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7042.30212
iter_sum: 28 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.76139
iter_sum: 30 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6737.45705
iter_sum: 33 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6600.15563
iter_sum: 35 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6488.46563
iter_sum: 36 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6397.98426
iter_sum: 38 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6326.17810
iter_sum: 45 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6243.66992
iter_sum: 50 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6140.01488
iter_sum: 40 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6023.81516
iter_sum: 45 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 5935.55253
iter_sum: 50 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 5861.62934
iter_sum: 49 log2P:    6.47735 log2C:  -42.00000
log2P:    6.47735 log2C:  -42.00000 MSE: 5796.57804
iter_sum: 50 log2P:    6.47735 log2C:  -41.00000
log2P:    6.47735 log2C:  -41.00000 MSE: 5745.15022
iter_sum: 52 log2P:    6.47735 log2C:  -40.00000
log2P:    6.47735 log2C:  -40.00000 MSE: 5705.46572
iter_sum: 55 log2P:    6.47735 log2C:  -39.00000
log2P:    6.47735 log2C:  -39.00000 MSE: 5658.43438
iter_sum: 59 log2P:    6.47735 log2C:  -38.00000
log2P:    6.47735 log2C:  -38.00000 MSE: 5607.67461
iter_sum: 61 log2P:    6.47735 log2C:  -37.00000
log2P:    6.47735 log2C:  -37.00000 MSE: 5561.11482
iter_sum: 64 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 5509.20196
iter_sum: 65 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 5481.56050
iter_sum: 56 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 5462.27305
iter_sum: 58 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 5454.57280
iter_sum: 55 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 5451.40307
iter_sum: 55 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 5449.38504
iter_sum: 55 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 5448.37424
iter_sum: 55 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 5447.86840
iter_sum: 55 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 5447.61538
iter_sum: 5 log2P:    6.39489 log2C:  -73.00000
log2P:    6.39489 log2C:  -73.00000 MSE: 7389.35766
iter_sum: 5 log2P:    6.39489 log2C:  -72.00000
log2P:    6.39489 log2C:  -72.00000 MSE: 7389.35509
iter_sum: 10 log2P:    6.39489 log2C:  -71.00000
log2P:    6.39489 log2C:  -71.00000 MSE: 7389.34995
iter_sum: 10 log2P:    6.39489 log2C:  -70.00000
log2P:    6.39489 log2C:  -70.00000 MSE: 7389.33967
iter_sum: 10 log2P:    6.39489 log2C:  -69.00000
log2P:    6.39489 log2C:  -69.00000 MSE: 7389.31911
iter_sum: 10 log2P:    6.39489 log2C:  -68.00000
log2P:    6.39489 log2C:  -68.00000 MSE: 7389.27800
iter_sum: 10 log2P:    6.39489 log2C:  -67.00000
log2P:    6.39489 log2C:  -67.00000 MSE: 7389.19577
iter_sum: 10 log2P:    6.39489 log2C:  -66.00000
log2P:    6.39489 log2C:  -66.00000 MSE: 7389.03136
iter_sum: 10 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 10 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 10 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73433
iter_sum: 10 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11988
iter_sum: 10 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92506
iter_sum: 11 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66966
iter_sum: 15 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67990
iter_sum: 15 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66543
iter_sum: 20 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.57675
iter_sum: 19 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.31448
iter_sum: 24 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6951.71819
iter_sum: 30 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6729.25488
iter_sum: 28 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6486.71945
iter_sum: 32 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6257.78131
iter_sum: 35 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6066.11631
iter_sum: 35 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5913.88769
iter_sum: 40 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5787.43384
iter_sum: 44 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5647.71586
iter_sum: 45 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5456.31945
iter_sum: 50 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5288.71480
iter_sum: 49 log2P:    6.39489 log2C:  -45.00000
log2P:    6.39489 log2C:  -45.00000 MSE: 5152.87360
iter_sum: 53 log2P:    6.39489 log2C:  -44.00000
log2P:    6.39489 log2C:  -44.00000 MSE: 5045.94948
iter_sum: 55 log2P:    6.39489 log2C:  -43.00000
log2P:    6.39489 log2C:  -43.00000 MSE: 4958.01480
iter_sum: 54 log2P:    6.39489 log2C:  -42.00000
log2P:    6.39489 log2C:  -42.00000 MSE: 4893.91159
iter_sum: 56 log2P:    6.39489 log2C:  -41.00000
log2P:    6.39489 log2C:  -41.00000 MSE: 4835.06272
iter_sum: 55 log2P:    6.39489 log2C:  -40.00000
log2P:    6.39489 log2C:  -40.00000 MSE: 4782.76886
iter_sum: 57 log2P:    6.39489 log2C:  -39.00000
log2P:    6.39489 log2C:  -39.00000 MSE: 4742.63230
iter_sum: 56 log2P:    6.39489 log2C:  -38.00000
log2P:    6.39489 log2C:  -38.00000 MSE: 4694.29155
iter_sum: 60 log2P:    6.39489 log2C:  -37.00000
log2P:    6.39489 log2C:  -37.00000 MSE: 4643.83263
iter_sum: 65 log2P:    6.39489 log2C:  -36.00000
log2P:    6.39489 log2C:  -36.00000 MSE: 4570.06654
iter_sum: 66 log2P:    6.39489 log2C:  -35.00000
log2P:    6.39489 log2C:  -35.00000 MSE: 4531.06420
iter_sum: 57 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 4500.23853
iter_sum: 57 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 4489.46824
iter_sum: 56 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 4484.60917
iter_sum: 55 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 4481.75544
iter_sum: 55 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 4480.32553
iter_sum: 55 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 4479.60989
iter_sum: 9 log2P:    6.30743 log2C:  -72.00000
log2P:    6.30743 log2C:  -72.00000 MSE: 7389.35164
iter_sum: 10 log2P:    6.30743 log2C:  -71.00000
log2P:    6.30743 log2C:  -71.00000 MSE: 7389.34305
iter_sum: 10 log2P:    6.30743 log2C:  -70.00000
log2P:    6.30743 log2C:  -70.00000 MSE: 7389.32587
iter_sum: 10 log2P:    6.30743 log2C:  -69.00000
log2P:    6.30743 log2C:  -69.00000 MSE: 7389.29151
iter_sum: 10 log2P:    6.30743 log2C:  -68.00000
log2P:    6.30743 log2C:  -68.00000 MSE: 7389.22280
iter_sum: 10 log2P:    6.30743 log2C:  -67.00000
log2P:    6.30743 log2C:  -67.00000 MSE: 7389.08539
iter_sum: 10 log2P:    6.30743 log2C:  -66.00000
log2P:    6.30743 log2C:  -66.00000 MSE: 7388.81064
iter_sum: 10 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 10 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 10 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97340
iter_sum: 10 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60910
iter_sum: 10 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94739
iter_sum: 15 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88684
iter_sum: 15 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.78084
iter_sum: 15 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.33802
iter_sum: 25 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.45651
iter_sum: 23 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6963.89233
iter_sum: 25 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6699.84819
iter_sum: 29 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6379.29857
iter_sum: 27 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.16475
iter_sum: 32 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5755.11849
iter_sum: 33 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5514.94004
iter_sum: 35 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5325.37400
iter_sum: 40 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5136.80733
iter_sum: 44 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 4890.40857
iter_sum: 45 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4664.38404
iter_sum: 48 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4478.46282
iter_sum: 50 log2P:    6.30743 log2C:  -45.00000
log2P:    6.30743 log2C:  -45.00000 MSE: 4332.41878
iter_sum: 51 log2P:    6.30743 log2C:  -44.00000
log2P:    6.30743 log2C:  -44.00000 MSE: 4219.88167
iter_sum: 54 log2P:    6.30743 log2C:  -43.00000
log2P:    6.30743 log2C:  -43.00000 MSE: 4125.47286
iter_sum: 59 log2P:    6.30743 log2C:  -42.00000
log2P:    6.30743 log2C:  -42.00000 MSE: 4055.41336
iter_sum: 60 log2P:    6.30743 log2C:  -41.00000
log2P:    6.30743 log2C:  -41.00000 MSE: 3993.52502
iter_sum: 62 log2P:    6.30743 log2C:  -40.00000
log2P:    6.30743 log2C:  -40.00000 MSE: 3940.54060
iter_sum: 63 log2P:    6.30743 log2C:  -39.00000
log2P:    6.30743 log2C:  -39.00000 MSE: 3901.90945
iter_sum: 60 log2P:    6.30743 log2C:  -38.00000
log2P:    6.30743 log2C:  -38.00000 MSE: 3851.55616
iter_sum: 65 log2P:    6.30743 log2C:  -37.00000
log2P:    6.30743 log2C:  -37.00000 MSE: 3805.88660
iter_sum: 65 log2P:    6.30743 log2C:  -36.00000
log2P:    6.30743 log2C:  -36.00000 MSE: 3725.56011
iter_sum: 64 log2P:    6.30743 log2C:  -35.00000
log2P:    6.30743 log2C:  -35.00000 MSE: 3678.45287
iter_sum: 58 log2P:    6.30743 log2C:  -34.00000
log2P:    6.30743 log2C:  -34.00000 MSE: 3641.37654
iter_sum: 58 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 3623.75960
iter_sum: 57 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 3617.52156
iter_sum: 56 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 3614.06610
iter_sum: 56 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 3612.33456
iter_sum: 56 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 3611.46813
iter_sum: 10 log2P:    6.21432 log2C:  -71.00000
log2P:    6.21432 log2C:  -71.00000 MSE: 7389.33534
iter_sum: 10 log2P:    6.21432 log2C:  -70.00000
log2P:    6.21432 log2C:  -70.00000 MSE: 7389.31044
iter_sum: 10 log2P:    6.21432 log2C:  -69.00000
log2P:    6.21432 log2C:  -69.00000 MSE: 7389.26066
iter_sum: 10 log2P:    6.21432 log2C:  -68.00000
log2P:    6.21432 log2C:  -68.00000 MSE: 7389.16110
iter_sum: 10 log2P:    6.21432 log2C:  -67.00000
log2P:    6.21432 log2C:  -67.00000 MSE: 7388.96201
iter_sum: 10 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 10 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 10 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 10 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00567
iter_sum: 10 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68698
iter_sum: 10 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15602
iter_sum: 15 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51156
iter_sum: 15 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82924
iter_sum: 20 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.38186
iter_sum: 25 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.83337
iter_sum: 23 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6788.46437
iter_sum: 28 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6431.59568
iter_sum: 30 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6013.60832
iter_sum: 30 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5603.19474
iter_sum: 30 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5248.84469
iter_sum: 37 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4966.38847
iter_sum: 37 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4735.15725
iter_sum: 40 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4450.02014
iter_sum: 43 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4159.02278
iter_sum: 46 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 3919.36666
iter_sum: 45 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3727.33824
iter_sum: 50 log2P:    6.21432 log2C:  -45.00000
log2P:    6.21432 log2C:  -45.00000 MSE: 3578.59032
iter_sum: 50 log2P:    6.21432 log2C:  -44.00000
log2P:    6.21432 log2C:  -44.00000 MSE: 3461.59714
iter_sum: 55 log2P:    6.21432 log2C:  -43.00000
log2P:    6.21432 log2C:  -43.00000 MSE: 3369.34304
iter_sum: 56 log2P:    6.21432 log2C:  -42.00000
log2P:    6.21432 log2C:  -42.00000 MSE: 3295.51072
iter_sum: 60 log2P:    6.21432 log2C:  -41.00000
log2P:    6.21432 log2C:  -41.00000 MSE: 3232.69476
iter_sum: 59 log2P:    6.21432 log2C:  -40.00000
log2P:    6.21432 log2C:  -40.00000 MSE: 3179.22745
iter_sum: 60 log2P:    6.21432 log2C:  -39.00000
log2P:    6.21432 log2C:  -39.00000 MSE: 3139.50859
iter_sum: 61 log2P:    6.21432 log2C:  -38.00000
log2P:    6.21432 log2C:  -38.00000 MSE: 3095.84784
iter_sum: 62 log2P:    6.21432 log2C:  -37.00000
log2P:    6.21432 log2C:  -37.00000 MSE: 3044.92737
iter_sum: 65 log2P:    6.21432 log2C:  -36.00000
log2P:    6.21432 log2C:  -36.00000 MSE: 2975.55758
iter_sum: 67 log2P:    6.21432 log2C:  -35.00000
log2P:    6.21432 log2C:  -35.00000 MSE: 2922.41724
iter_sum: 68 log2P:    6.21432 log2C:  -34.00000
log2P:    6.21432 log2C:  -34.00000 MSE: 2895.35683
iter_sum: 61 log2P:    6.21432 log2C:  -33.00000
log2P:    6.21432 log2C:  -33.00000 MSE: 2858.61992
iter_sum: 57 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 2851.32145
iter_sum: 57 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 2847.48791
iter_sum: 56 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 2845.56762
iter_sum: 56 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 2844.60673
iter_sum: 10 log2P:    6.11478 log2C:  -70.00000
log2P:    6.11478 log2C:  -70.00000 MSE: 7389.29407
iter_sum: 10 log2P:    6.11478 log2C:  -69.00000
log2P:    6.11478 log2C:  -69.00000 MSE: 7389.22792
iter_sum: 10 log2P:    6.11478 log2C:  -68.00000
log2P:    6.11478 log2C:  -68.00000 MSE: 7389.09562
iter_sum: 10 log2P:    6.11478 log2C:  -67.00000
log2P:    6.11478 log2C:  -67.00000 MSE: 7388.83105
iter_sum: 10 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 10 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 10 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 10 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 10 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52463
iter_sum: 10 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88909
iter_sum: 15 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20420
iter_sum: 14 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08471
iter_sum: 15 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.13151
iter_sum: 24 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.62226
iter_sum: 17 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6604.94969
iter_sum: 24 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6154.76093
iter_sum: 30 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5643.59575
iter_sum: 30 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5158.06877
iter_sum: 30 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4751.30153
iter_sum: 43 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4431.60180
iter_sum: 50 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4145.33626
iter_sum: 40 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3786.21150
iter_sum: 40 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3477.61785
iter_sum: 46 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3233.90763
iter_sum: 45 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3042.64403
iter_sum: 48 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 2894.93240
iter_sum: 50 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 2781.32955
iter_sum: 55 log2P:    6.11478 log2C:  -43.00000
log2P:    6.11478 log2C:  -43.00000 MSE: 2694.67636
iter_sum: 55 log2P:    6.11478 log2C:  -42.00000
log2P:    6.11478 log2C:  -42.00000 MSE: 2618.22260
iter_sum: 58 log2P:    6.11478 log2C:  -41.00000
log2P:    6.11478 log2C:  -41.00000 MSE: 2558.93896
iter_sum: 60 log2P:    6.11478 log2C:  -40.00000
log2P:    6.11478 log2C:  -40.00000 MSE: 2505.66312
iter_sum: 60 log2P:    6.11478 log2C:  -39.00000
log2P:    6.11478 log2C:  -39.00000 MSE: 2465.16443
iter_sum: 61 log2P:    6.11478 log2C:  -38.00000
log2P:    6.11478 log2C:  -38.00000 MSE: 2426.51425
iter_sum: 64 log2P:    6.11478 log2C:  -37.00000
log2P:    6.11478 log2C:  -37.00000 MSE: 2376.04249
iter_sum: 64 log2P:    6.11478 log2C:  -36.00000
log2P:    6.11478 log2C:  -36.00000 MSE: 2320.99220
iter_sum: 66 log2P:    6.11478 log2C:  -35.00000
log2P:    6.11478 log2C:  -35.00000 MSE: 2263.96066
iter_sum: 67 log2P:    6.11478 log2C:  -34.00000
log2P:    6.11478 log2C:  -34.00000 MSE: 2235.90611
iter_sum: 58 log2P:    6.11478 log2C:  -33.00000
log2P:    6.11478 log2C:  -33.00000 MSE: 2195.15362
iter_sum: 58 log2P:    6.11478 log2C:  -32.00000
log2P:    6.11478 log2C:  -32.00000 MSE: 2186.90556
iter_sum: 58 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 2182.92483
iter_sum: 57 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 2180.92689
iter_sum: 10 log2P:    6.00787 log2C:  -70.00000
log2P:    6.00787 log2C:  -70.00000 MSE: 7389.27722
iter_sum: 10 log2P:    6.00787 log2C:  -69.00000
log2P:    6.00787 log2C:  -69.00000 MSE: 7389.19422
iter_sum: 10 log2P:    6.00787 log2C:  -68.00000
log2P:    6.00787 log2C:  -68.00000 MSE: 7389.02823
iter_sum: 10 log2P:    6.00787 log2C:  -67.00000
log2P:    6.00787 log2C:  -67.00000 MSE: 7388.69629
iter_sum: 10 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 10 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 10 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 10 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76838
iter_sum: 10 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24250
iter_sum: 10 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38628
iter_sum: 15 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43939
iter_sum: 15 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.47762
iter_sum: 15 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34481
iter_sum: 23 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.88326
iter_sum: 21 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6417.85848
iter_sum: 25 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5874.76028
iter_sum: 27 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5274.68231
iter_sum: 29 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4721.67789
iter_sum: 30 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4269.71297
iter_sum: 43 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3917.28289
iter_sum: 50 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3565.55040
iter_sum: 50 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3170.47192
iter_sum: 40 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 2855.96223
iter_sum: 44 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2616.02905
iter_sum: 45 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2430.87349
iter_sum: 49 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2289.44381
iter_sum: 50 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2182.83789
iter_sum: 54 log2P:    6.00787 log2C:  -43.00000
log2P:    6.00787 log2C:  -43.00000 MSE: 2098.91161
iter_sum: 55 log2P:    6.00787 log2C:  -42.00000
log2P:    6.00787 log2C:  -42.00000 MSE: 2027.36887
iter_sum: 60 log2P:    6.00787 log2C:  -41.00000
log2P:    6.00787 log2C:  -41.00000 MSE: 1971.41231
iter_sum: 58 log2P:    6.00787 log2C:  -40.00000
log2P:    6.00787 log2C:  -40.00000 MSE: 1921.79202
iter_sum: 59 log2P:    6.00787 log2C:  -39.00000
log2P:    6.00787 log2C:  -39.00000 MSE: 1883.36162
iter_sum: 61 log2P:    6.00787 log2C:  -38.00000
log2P:    6.00787 log2C:  -38.00000 MSE: 1843.05965
iter_sum: 70 log2P:    6.00787 log2C:  -37.00000
log2P:    6.00787 log2C:  -37.00000 MSE: 1802.88806
iter_sum: 65 log2P:    6.00787 log2C:  -36.00000
log2P:    6.00787 log2C:  -36.00000 MSE: 1757.83137
iter_sum: 63 log2P:    6.00787 log2C:  -35.00000
log2P:    6.00787 log2C:  -35.00000 MSE: 1702.96323
iter_sum: 65 log2P:    6.00787 log2C:  -34.00000
log2P:    6.00787 log2C:  -34.00000 MSE: 1675.70788
iter_sum: 56 log2P:    6.00787 log2C:  -33.00000
log2P:    6.00787 log2C:  -33.00000 MSE: 1632.77051
iter_sum: 57 log2P:    6.00787 log2C:  -32.00000
log2P:    6.00787 log2C:  -32.00000 MSE: 1624.89120
iter_sum: 57 log2P:    6.00787 log2C:  -31.00000
log2P:    6.00787 log2C:  -31.00000 MSE: 1621.00243
iter_sum: 57 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 1619.05595
iter_sum: 10 log2P:    5.89239 log2C:  -69.00000
log2P:    5.89239 log2C:  -69.00000 MSE: 7389.15996
iter_sum: 10 log2P:    5.89239 log2C:  -68.00000
log2P:    5.89239 log2C:  -68.00000 MSE: 7388.95971
iter_sum: 10 log2P:    5.89239 log2C:  -67.00000
log2P:    5.89239 log2C:  -67.00000 MSE: 7388.55926
iter_sum: 10 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 10 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 10 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 10 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58363
iter_sum: 10 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88937
iter_sum: 10 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74479
iter_sum: 10 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.40998
iter_sum: 15 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.38985
iter_sum: 16 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76290
iter_sum: 22 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.08665
iter_sum: 20 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.12494
iter_sum: 23 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5595.69413
iter_sum: 26 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4911.08309
iter_sum: 31 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4297.89511
iter_sum: 31 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3808.93002
iter_sum: 41 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3428.41141
iter_sum: 47 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3015.40666
iter_sum: 47 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2608.36121
iter_sum: 47 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2298.34939
iter_sum: 49 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2068.02885
iter_sum: 45 log2P:    5.89239 log2C:  -46.00000
log2P:    5.89239 log2C:  -46.00000 MSE: 1894.28081
iter_sum: 50 log2P:    5.89239 log2C:  -45.00000
log2P:    5.89239 log2C:  -45.00000 MSE: 1763.28240
iter_sum: 50 log2P:    5.89239 log2C:  -44.00000
log2P:    5.89239 log2C:  -44.00000 MSE: 1666.11016
iter_sum: 50 log2P:    5.89239 log2C:  -43.00000
log2P:    5.89239 log2C:  -43.00000 MSE: 1588.24010
iter_sum: 55 log2P:    5.89239 log2C:  -42.00000
log2P:    5.89239 log2C:  -42.00000 MSE: 1524.26007
iter_sum: 60 log2P:    5.89239 log2C:  -41.00000
log2P:    5.89239 log2C:  -41.00000 MSE: 1472.78033
iter_sum: 62 log2P:    5.89239 log2C:  -40.00000
log2P:    5.89239 log2C:  -40.00000 MSE: 1429.58800
iter_sum: 61 log2P:    5.89239 log2C:  -39.00000
log2P:    5.89239 log2C:  -39.00000 MSE: 1394.93787
iter_sum: 60 log2P:    5.89239 log2C:  -38.00000
log2P:    5.89239 log2C:  -38.00000 MSE: 1355.04550
iter_sum: 64 log2P:    5.89239 log2C:  -37.00000
log2P:    5.89239 log2C:  -37.00000 MSE: 1323.91196
iter_sum: 62 log2P:    5.89239 log2C:  -36.00000
log2P:    5.89239 log2C:  -36.00000 MSE: 1287.65999
iter_sum: 63 log2P:    5.89239 log2C:  -35.00000
log2P:    5.89239 log2C:  -35.00000 MSE: 1241.26804
iter_sum: 64 log2P:    5.89239 log2C:  -34.00000
log2P:    5.89239 log2C:  -34.00000 MSE: 1214.38688
iter_sum: 57 log2P:    5.89239 log2C:  -33.00000
log2P:    5.89239 log2C:  -33.00000 MSE: 1172.97633
iter_sum: 56 log2P:    5.89239 log2C:  -32.00000
log2P:    5.89239 log2C:  -32.00000 MSE: 1165.69144
iter_sum: 56 log2P:    5.89239 log2C:  -31.00000
log2P:    5.89239 log2C:  -31.00000 MSE: 1162.12677
iter_sum: 56 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 1160.34352
iter_sum: 10 log2P:    5.76686 log2C:  -69.00000
log2P:    5.76686 log2C:  -69.00000 MSE: 7389.12532
iter_sum: 10 log2P:    5.76686 log2C:  -68.00000
log2P:    5.76686 log2C:  -68.00000 MSE: 7388.89044
iter_sum: 10 log2P:    5.76686 log2C:  -67.00000
log2P:    5.76686 log2C:  -67.00000 MSE: 7388.42076
iter_sum: 10 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 10 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 10 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85542
iter_sum: 10 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 10 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49043
iter_sum: 10 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01471
iter_sum: 10 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21507
iter_sum: 15 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02036
iter_sum: 15 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78213
iter_sum: 20 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.02507
iter_sum: 20 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.09196
iter_sum: 21 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5320.22040
iter_sum: 25 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4556.37992
iter_sum: 35 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3889.88748
iter_sum: 38 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3371.68143
iter_sum: 45 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 2966.68226
iter_sum: 39 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2508.22058
iter_sum: 44 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2103.46006
iter_sum: 46 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1807.87973
iter_sum: 49 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1593.46855
iter_sum: 45 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1435.23622
iter_sum: 49 log2P:    5.76686 log2C:  -45.00000
log2P:    5.76686 log2C:  -45.00000 MSE: 1318.70452
iter_sum: 50 log2P:    5.76686 log2C:  -44.00000
log2P:    5.76686 log2C:  -44.00000 MSE: 1233.46139
iter_sum: 54 log2P:    5.76686 log2C:  -43.00000
log2P:    5.76686 log2C:  -43.00000 MSE: 1164.91181
iter_sum: 55 log2P:    5.76686 log2C:  -42.00000
log2P:    5.76686 log2C:  -42.00000 MSE: 1109.31973
iter_sum: 60 log2P:    5.76686 log2C:  -41.00000
log2P:    5.76686 log2C:  -41.00000 MSE: 1065.73515
iter_sum: 60 log2P:    5.76686 log2C:  -40.00000
log2P:    5.76686 log2C:  -40.00000 MSE: 1028.69169
iter_sum: 59 log2P:    5.76686 log2C:  -39.00000
log2P:    5.76686 log2C:  -39.00000 MSE:  999.41561
iter_sum: 56 log2P:    5.76686 log2C:  -38.00000
log2P:    5.76686 log2C:  -38.00000 MSE:  963.74663
iter_sum: 66 log2P:    5.76686 log2C:  -37.00000
log2P:    5.76686 log2C:  -37.00000 MSE:  938.89285
iter_sum: 62 log2P:    5.76686 log2C:  -36.00000
log2P:    5.76686 log2C:  -36.00000 MSE:  912.28420
iter_sum: 66 log2P:    5.76686 log2C:  -35.00000
log2P:    5.76686 log2C:  -35.00000 MSE:  875.86982
iter_sum: 65 log2P:    5.76686 log2C:  -34.00000
log2P:    5.76686 log2C:  -34.00000 MSE:  852.06372
iter_sum: 56 log2P:    5.76686 log2C:  -33.00000
log2P:    5.76686 log2C:  -33.00000 MSE:  814.49027
iter_sum: 56 log2P:    5.76686 log2C:  -32.00000
log2P:    5.76686 log2C:  -32.00000 MSE:  809.29024
iter_sum: 56 log2P:    5.76686 log2C:  -31.00000
log2P:    5.76686 log2C:  -31.00000 MSE:  806.68930
iter_sum: 56 log2P:    5.76686 log2C:  -30.00000
log2P:    5.76686 log2C:  -30.00000 MSE:  805.15896
iter_sum: 56 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE:  804.48266
iter_sum: 10 log2P:    5.62936 log2C:  -68.00000
log2P:    5.62936 log2C:  -68.00000 MSE: 7388.82085
iter_sum: 10 log2P:    5.62936 log2C:  -67.00000
log2P:    5.62936 log2C:  -67.00000 MSE: 7388.28159
iter_sum: 10 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 10 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 10 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 10 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15727
iter_sum: 10 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07141
iter_sum: 10 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24641
iter_sum: 10 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95149
iter_sum: 15 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54218
iter_sum: 15 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69555
iter_sum: 20 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.13264
iter_sum: 25 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.61374
iter_sum: 20 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5049.65793
iter_sum: 25 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4212.28265
iter_sum: 33 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3500.28753
iter_sum: 40 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2959.61192
iter_sum: 45 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2533.41162
iter_sum: 35 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2049.78590
iter_sum: 48 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1659.47433
iter_sum: 46 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1386.41762
iter_sum: 50 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1194.07600
iter_sum: 45 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1056.45517
iter_sum: 49 log2P:    5.62936 log2C:  -45.00000
log2P:    5.62936 log2C:  -45.00000 MSE:  957.32130
iter_sum: 50 log2P:    5.62936 log2C:  -44.00000
log2P:    5.62936 log2C:  -44.00000 MSE:  886.12751
iter_sum: 55 log2P:    5.62936 log2C:  -43.00000
log2P:    5.62936 log2C:  -43.00000 MSE:  829.88161
iter_sum: 55 log2P:    5.62936 log2C:  -42.00000
log2P:    5.62936 log2C:  -42.00000 MSE:  784.99756
iter_sum: 60 log2P:    5.62936 log2C:  -41.00000
log2P:    5.62936 log2C:  -41.00000 MSE:  750.78497
iter_sum: 60 log2P:    5.62936 log2C:  -40.00000
log2P:    5.62936 log2C:  -40.00000 MSE:  720.75785
iter_sum: 63 log2P:    5.62936 log2C:  -39.00000
log2P:    5.62936 log2C:  -39.00000 MSE:  698.00876
iter_sum: 56 log2P:    5.62936 log2C:  -38.00000
log2P:    5.62936 log2C:  -38.00000 MSE:  669.83812
iter_sum: 63 log2P:    5.62936 log2C:  -37.00000
log2P:    5.62936 log2C:  -37.00000 MSE:  651.59653
iter_sum: 62 log2P:    5.62936 log2C:  -36.00000
log2P:    5.62936 log2C:  -36.00000 MSE:  633.57333
iter_sum: 66 log2P:    5.62936 log2C:  -35.00000
log2P:    5.62936 log2C:  -35.00000 MSE:  608.09762
iter_sum: 71 log2P:    5.62936 log2C:  -34.00000
log2P:    5.62936 log2C:  -34.00000 MSE:  591.86161
iter_sum: 58 log2P:    5.62936 log2C:  -33.00000
log2P:    5.62936 log2C:  -33.00000 MSE:  561.30119
iter_sum: 58 log2P:    5.62936 log2C:  -32.00000
log2P:    5.62936 log2C:  -32.00000 MSE:  557.06168
iter_sum: 56 log2P:    5.62936 log2C:  -31.00000
log2P:    5.62936 log2C:  -31.00000 MSE:  553.59566
iter_sum: 56 log2P:    5.62936 log2C:  -30.00000
log2P:    5.62936 log2C:  -30.00000 MSE:  552.65104
iter_sum: 56 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE:  552.17917
iter_sum: 57 log2P:    5.62936 log2C:  -28.00000
log2P:    5.62936 log2C:  -28.00000 MSE:  551.59902
iter_sum: 10 log2P:    5.47735 log2C:  -68.00000
log2P:    5.47735 log2C:  -68.00000 MSE: 7388.75117
iter_sum: 10 log2P:    5.47735 log2C:  -67.00000
log2P:    5.47735 log2C:  -67.00000 MSE: 7388.14225
iter_sum: 10 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 10 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 10 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 10 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 10 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64794
iter_sum: 10 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47144
iter_sum: 10 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68357
iter_sum: 15 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08749
iter_sum: 15 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76584
iter_sum: 18 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90309
iter_sum: 20 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.21190
iter_sum: 20 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4784.98827
iter_sum: 26 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3880.26995
iter_sum: 30 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3130.89192
iter_sum: 40 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2574.50315
iter_sum: 41 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2131.59982
iter_sum: 35 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1643.01996
iter_sum: 47 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1278.23437
iter_sum: 46 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1035.89073
iter_sum: 48 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE:  871.54904
iter_sum: 45 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  758.84326
iter_sum: 48 log2P:    5.47735 log2C:  -45.00000
log2P:    5.47735 log2C:  -45.00000 MSE:  680.19770
iter_sum: 50 log2P:    5.47735 log2C:  -44.00000
log2P:    5.47735 log2C:  -44.00000 MSE:  625.36046
iter_sum: 52 log2P:    5.47735 log2C:  -43.00000
log2P:    5.47735 log2C:  -43.00000 MSE:  584.07735
iter_sum: 55 log2P:    5.47735 log2C:  -42.00000
log2P:    5.47735 log2C:  -42.00000 MSE:  552.11886
iter_sum: 58 log2P:    5.47735 log2C:  -41.00000
log2P:    5.47735 log2C:  -41.00000 MSE:  527.89275
iter_sum: 60 log2P:    5.47735 log2C:  -40.00000
log2P:    5.47735 log2C:  -40.00000 MSE:  507.34454
iter_sum: 61 log2P:    5.47735 log2C:  -39.00000
log2P:    5.47735 log2C:  -39.00000 MSE:  491.78482
iter_sum: 58 log2P:    5.47735 log2C:  -38.00000
log2P:    5.47735 log2C:  -38.00000 MSE:  473.51666
iter_sum: 63 log2P:    5.47735 log2C:  -37.00000
log2P:    5.47735 log2C:  -37.00000 MSE:  462.18241
iter_sum: 64 log2P:    5.47735 log2C:  -36.00000
log2P:    5.47735 log2C:  -36.00000 MSE:  452.58655
iter_sum: 66 log2P:    5.47735 log2C:  -35.00000
log2P:    5.47735 log2C:  -35.00000 MSE:  438.30598
iter_sum: 67 log2P:    5.47735 log2C:  -34.00000
log2P:    5.47735 log2C:  -34.00000 MSE:  428.82436
iter_sum: 60 log2P:    5.47735 log2C:  -33.00000
log2P:    5.47735 log2C:  -33.00000 MSE:  408.99640
iter_sum: 56 log2P:    5.47735 log2C:  -32.00000
log2P:    5.47735 log2C:  -32.00000 MSE:  405.43734
iter_sum: 56 log2P:    5.47735 log2C:  -31.00000
log2P:    5.47735 log2C:  -31.00000 MSE:  404.41029
iter_sum: 57 log2P:    5.47735 log2C:  -30.00000
log2P:    5.47735 log2C:  -30.00000 MSE:  403.93637
iter_sum: 59 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE:  403.82127
iter_sum: 10 log2P:    5.30743 log2C:  -68.00000
log2P:    5.30743 log2C:  -68.00000 MSE: 7388.68149
iter_sum: 10 log2P:    5.30743 log2C:  -67.00000
log2P:    5.30743 log2C:  -67.00000 MSE: 7388.00290
iter_sum: 10 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 10 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93456
iter_sum: 10 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 10 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 10 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 10 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70081
iter_sum: 10 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43423
iter_sum: 10 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70623
iter_sum: 15 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10884
iter_sum: 15 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.57300
iter_sum: 24 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.51368
iter_sum: 21 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4526.86712
iter_sum: 26 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3561.38216
iter_sum: 30 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2782.39958
iter_sum: 40 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2218.00170
iter_sum: 45 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1765.73015
iter_sum: 39 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1290.20182
iter_sum: 41 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE:  961.67704
iter_sum: 44 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  757.26225
iter_sum: 50 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  626.92734
iter_sum: 45 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  543.03038
iter_sum: 48 log2P:    5.30743 log2C:  -45.00000
log2P:    5.30743 log2C:  -45.00000 MSE:  488.67268
iter_sum: 50 log2P:    5.30743 log2C:  -44.00000
log2P:    5.30743 log2C:  -44.00000 MSE:  453.13383
iter_sum: 52 log2P:    5.30743 log2C:  -43.00000
log2P:    5.30743 log2C:  -43.00000 MSE:  429.15681
iter_sum: 55 log2P:    5.30743 log2C:  -42.00000
log2P:    5.30743 log2C:  -42.00000 MSE:  412.93558
iter_sum: 55 log2P:    5.30743 log2C:  -41.00000
log2P:    5.30743 log2C:  -41.00000 MSE:  402.55096
iter_sum: 62 log2P:    5.30743 log2C:  -40.00000
log2P:    5.30743 log2C:  -40.00000 MSE:  397.29686
iter_sum: 68 log2P:    5.30743 log2C:  -39.00000
log2P:    5.30743 log2C:  -39.00000 MSE:  396.23108
iter_sum: 67 log2P:    5.30743 log2C:  -38.00000
log2P:    5.30743 log2C:  -38.00000 MSE:  398.32340
iter_sum: 79 log2P:    5.30743 log2C:  -37.00000
log2P:    5.30743 log2C:  -37.00000 MSE:  402.31077
iter_sum: 105 log2P:    5.30743 log2C:  -36.00000
log2P:    5.30743 log2C:  -36.00000 MSE:  403.10855
iter_sum: 124 log2P:    5.30743 log2C:  -35.00000
log2P:    5.30743 log2C:  -35.00000 MSE:  402.41387
iter_sum: 126 log2P:    5.30743 log2C:  -34.00000
log2P:    5.30743 log2C:  -34.00000 MSE:  402.34050
iter_sum: 144 log2P:    5.30743 log2C:  -33.00000
log2P:    5.30743 log2C:  -33.00000 MSE:  402.32055
iter_sum: 122 log2P:    5.30743 log2C:  -32.00000
log2P:    5.30743 log2C:  -32.00000 MSE:  402.39988
iter_sum: 128 log2P:    5.30743 log2C:  -31.00000
log2P:    5.30743 log2C:  -31.00000 MSE:  402.53299
iter_sum: 122 log2P:    5.30743 log2C:  -30.00000
log2P:    5.30743 log2C:  -30.00000 MSE:  402.82980
iter_sum: 126 log2P:    5.30743 log2C:  -29.00000
log2P:    5.30743 log2C:  -29.00000 MSE:  403.15957
iter_sum: 10 log2P:    5.11478 log2C:  -67.00000
log2P:    5.11478 log2C:  -67.00000 MSE: 7387.86355
iter_sum: 10 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 10 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 10 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 10 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49530
iter_sum: 10 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80409
iter_sum: 10 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93572
iter_sum: 10 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20653
iter_sum: 10 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40785
iter_sum: 15 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75498
iter_sum: 15 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26367
iter_sum: 20 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.73805
iter_sum: 25 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4275.80724
iter_sum: 30 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3256.15339
iter_sum: 30 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2455.67026
iter_sum: 40 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1891.40678
iter_sum: 45 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1438.31008
iter_sum: 37 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE:  992.45193
iter_sum: 41 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  710.69597
iter_sum: 48 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  551.51451
iter_sum: 48 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  461.08721
iter_sum: 49 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  411.03446
iter_sum: 48 log2P:    5.11478 log2C:  -45.00000
log2P:    5.11478 log2C:  -45.00000 MSE:  385.58919
iter_sum: 53 log2P:    5.11478 log2C:  -44.00000
log2P:    5.11478 log2C:  -44.00000 MSE:  373.92822
iter_sum: 58 log2P:    5.11478 log2C:  -43.00000
log2P:    5.11478 log2C:  -43.00000 MSE:  370.86825
iter_sum: 60 log2P:    5.11478 log2C:  -42.00000
log2P:    5.11478 log2C:  -42.00000 MSE:  372.79062
iter_sum: 81 log2P:    5.11478 log2C:  -41.00000
log2P:    5.11478 log2C:  -41.00000 MSE:  376.29769
iter_sum: 97 log2P:    5.11478 log2C:  -40.00000
log2P:    5.11478 log2C:  -40.00000 MSE:  377.84459
iter_sum: 105 log2P:    5.11478 log2C:  -39.00000
log2P:    5.11478 log2C:  -39.00000 MSE:  378.59466
iter_sum: 119 log2P:    5.11478 log2C:  -38.00000
log2P:    5.11478 log2C:  -38.00000 MSE:  378.99606
iter_sum: 130 log2P:    5.11478 log2C:  -37.00000
log2P:    5.11478 log2C:  -37.00000 MSE:  379.25421
iter_sum: 124 log2P:    5.11478 log2C:  -36.00000
log2P:    5.11478 log2C:  -36.00000 MSE:  379.38932
iter_sum: 139 log2P:    5.11478 log2C:  -35.00000
log2P:    5.11478 log2C:  -35.00000 MSE:  379.50898
iter_sum: 137 log2P:    5.11478 log2C:  -34.00000
log2P:    5.11478 log2C:  -34.00000 MSE:  379.68148
iter_sum: 149 log2P:    5.11478 log2C:  -33.00000
log2P:    5.11478 log2C:  -33.00000 MSE:  379.96857
iter_sum: 166 log2P:    5.11478 log2C:  -32.00000
log2P:    5.11478 log2C:  -32.00000 MSE:  380.47279
iter_sum: 171 log2P:    5.11478 log2C:  -31.00000
log2P:    5.11478 log2C:  -31.00000 MSE:  381.21754
iter_sum: 190 log2P:    5.11478 log2C:  -30.00000
log2P:    5.11478 log2C:  -30.00000 MSE:  382.77398
iter_sum: 212 log2P:    5.11478 log2C:  -29.00000
log2P:    5.11478 log2C:  -29.00000 MSE:  385.18484
iter_sum: 242 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE:  389.75424
iter_sum: 266 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE:  393.83289
iter_sum: 258 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE:  397.28507
iter_sum: 286 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE:  399.83295
iter_sum: 10 log2P:    4.89239 log2C:  -67.00000
log2P:    4.89239 log2C:  -67.00000 MSE: 7387.72420
iter_sum: 10 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 10 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 10 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 10 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 10 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 10 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17616
iter_sum: 10 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00048
iter_sum: 10 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19238
iter_sum: 15 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70594
iter_sum: 15 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99465
iter_sum: 20 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.04377
iter_sum: 24 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.20350
iter_sum: 30 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2965.27448
iter_sum: 30 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2151.37542
iter_sum: 40 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1595.27312
iter_sum: 45 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1151.43404
iter_sum: 40 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  750.87005
iter_sum: 41 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  526.48352
iter_sum: 50 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  420.68414
iter_sum: 50 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  376.73473
iter_sum: 57 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  364.95472
iter_sum: 61 log2P:    4.89239 log2C:  -45.00000
log2P:    4.89239 log2C:  -45.00000 MSE:  366.26478
iter_sum: 75 log2P:    4.89239 log2C:  -44.00000
log2P:    4.89239 log2C:  -44.00000 MSE:  371.56109
iter_sum: 82 log2P:    4.89239 log2C:  -43.00000
log2P:    4.89239 log2C:  -43.00000 MSE:  375.74203
iter_sum: 80 log2P:    4.89239 log2C:  -42.00000
log2P:    4.89239 log2C:  -42.00000 MSE:  378.15869
iter_sum: 80 log2P:    4.89239 log2C:  -41.00000
log2P:    4.89239 log2C:  -41.00000 MSE:  379.50364
iter_sum: 86 log2P:    4.89239 log2C:  -40.00000
log2P:    4.89239 log2C:  -40.00000 MSE:  380.18860
iter_sum: 81 log2P:    4.89239 log2C:  -39.00000
log2P:    4.89239 log2C:  -39.00000 MSE:  380.48915
iter_sum: 93 log2P:    4.89239 log2C:  -38.00000
log2P:    4.89239 log2C:  -38.00000 MSE:  380.55422
iter_sum: 101 log2P:    4.89239 log2C:  -37.00000
log2P:    4.89239 log2C:  -37.00000 MSE:  380.41795
iter_sum: 105 log2P:    4.89239 log2C:  -36.00000
log2P:    4.89239 log2C:  -36.00000 MSE:  380.03041
iter_sum: 122 log2P:    4.89239 log2C:  -35.00000
log2P:    4.89239 log2C:  -35.00000 MSE:  379.29640
iter_sum: 138 log2P:    4.89239 log2C:  -34.00000
log2P:    4.89239 log2C:  -34.00000 MSE:  378.12088
iter_sum: 156 log2P:    4.89239 log2C:  -33.00000
log2P:    4.89239 log2C:  -33.00000 MSE:  376.35110
iter_sum: 168 log2P:    4.89239 log2C:  -32.00000
log2P:    4.89239 log2C:  -32.00000 MSE:  374.61364
iter_sum: 174 log2P:    4.89239 log2C:  -31.00000
log2P:    4.89239 log2C:  -31.00000 MSE:  373.29503
iter_sum: 178 log2P:    4.89239 log2C:  -30.00000
log2P:    4.89239 log2C:  -30.00000 MSE:  372.67870
iter_sum: 192 log2P:    4.89239 log2C:  -29.00000
log2P:    4.89239 log2C:  -29.00000 MSE:  371.76023
iter_sum: 214 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE:  371.55616
iter_sum: 229 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE:  371.38381
iter_sum: 244 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE:  371.25080
iter_sum: 275 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE:  370.49929
iter_sum: 271 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE:  369.52967
iter_sum: 278 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE:  368.91681
iter_sum: 10 log2P:    4.62936 log2C:  -67.00000
log2P:    4.62936 log2C:  -67.00000 MSE: 7387.58485
iter_sum: 10 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 10 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 10 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 10 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 10 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 10 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42213
iter_sum: 10 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81608
iter_sum: 10 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05982
iter_sum: 15 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96165
iter_sum: 15 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76593
iter_sum: 20 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.48202
iter_sum: 20 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.29822
iter_sum: 30 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2689.11872
iter_sum: 27 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1869.93537
iter_sum: 40 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1329.99535
iter_sum: 45 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  906.76871
iter_sum: 41 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  566.78578
iter_sum: 41 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  411.97026
iter_sum: 48 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  366.86547
iter_sum: 50 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  362.42731
iter_sum: 64 log2P:    4.62936 log2C:  -46.00000
log2P:    4.62936 log2C:  -46.00000 MSE:  367.93492
iter_sum: 66 log2P:    4.62936 log2C:  -45.00000
log2P:    4.62936 log2C:  -45.00000 MSE:  373.69740
iter_sum: 62 log2P:    4.62936 log2C:  -44.00000
log2P:    4.62936 log2C:  -44.00000 MSE:  377.58669
iter_sum: 66 log2P:    4.62936 log2C:  -43.00000
log2P:    4.62936 log2C:  -43.00000 MSE:  379.74840
iter_sum: 67 log2P:    4.62936 log2C:  -42.00000
log2P:    4.62936 log2C:  -42.00000 MSE:  380.85288
iter_sum: 67 log2P:    4.62936 log2C:  -41.00000
log2P:    4.62936 log2C:  -41.00000 MSE:  381.34482
iter_sum: 71 log2P:    4.62936 log2C:  -40.00000
log2P:    4.62936 log2C:  -40.00000 MSE:  381.45102
iter_sum: 69 log2P:    4.62936 log2C:  -39.00000
log2P:    4.62936 log2C:  -39.00000 MSE:  381.22994
iter_sum: 81 log2P:    4.62936 log2C:  -38.00000
log2P:    4.62936 log2C:  -38.00000 MSE:  380.60760
iter_sum: 99 log2P:    4.62936 log2C:  -37.00000
log2P:    4.62936 log2C:  -37.00000 MSE:  379.37532
iter_sum: 107 log2P:    4.62936 log2C:  -36.00000
log2P:    4.62936 log2C:  -36.00000 MSE:  377.25513
iter_sum: 121 log2P:    4.62936 log2C:  -35.00000
log2P:    4.62936 log2C:  -35.00000 MSE:  374.03921
iter_sum: 142 log2P:    4.62936 log2C:  -34.00000
log2P:    4.62936 log2C:  -34.00000 MSE:  369.76923
iter_sum: 161 log2P:    4.62936 log2C:  -33.00000
log2P:    4.62936 log2C:  -33.00000 MSE:  364.81026
iter_sum: 190 log2P:    4.62936 log2C:  -32.00000
log2P:    4.62936 log2C:  -32.00000 MSE:  359.11752
iter_sum: 195 log2P:    4.62936 log2C:  -31.00000
log2P:    4.62936 log2C:  -31.00000 MSE:  353.63294
iter_sum: 212 log2P:    4.62936 log2C:  -30.00000
log2P:    4.62936 log2C:  -30.00000 MSE:  349.50716
iter_sum: 207 log2P:    4.62936 log2C:  -29.00000
log2P:    4.62936 log2C:  -29.00000 MSE:  347.14292
iter_sum: 212 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE:  346.12500
iter_sum: 255 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE:  345.52206
iter_sum: 284 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE:  344.89205
iter_sum: 268 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE:  344.58472
iter_sum: 296 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE:  344.29639
iter_sum: 280 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE:  344.15286
iter_sum: 10 log2P:    4.30743 log2C:  -67.00000
log2P:    4.30743 log2C:  -67.00000 MSE: 7387.44550
iter_sum: 10 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 10 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 10 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 10 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 10 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 10 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67364
iter_sum: 10 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65333
iter_sum: 10 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.01016
iter_sum: 11 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52219
iter_sum: 15 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57748
iter_sum: 17 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.05272
iter_sum: 19 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.12002
iter_sum: 22 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2428.05745
iter_sum: 30 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1611.78639
iter_sum: 40 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1095.98078
iter_sum: 45 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  706.19017
iter_sum: 44 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  444.31169
iter_sum: 56 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  367.53351
iter_sum: 60 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  360.59904
iter_sum: 55 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  365.78188
iter_sum: 65 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  371.09196
iter_sum: 63 log2P:    4.30743 log2C:  -45.00000
log2P:    4.30743 log2C:  -45.00000 MSE:  374.51973
iter_sum: 66 log2P:    4.30743 log2C:  -44.00000
log2P:    4.30743 log2C:  -44.00000 MSE:  376.32373
iter_sum: 70 log2P:    4.30743 log2C:  -43.00000
log2P:    4.30743 log2C:  -43.00000 MSE:  377.17925
iter_sum: 76 log2P:    4.30743 log2C:  -42.00000
log2P:    4.30743 log2C:  -42.00000 MSE:  377.49392
iter_sum: 74 log2P:    4.30743 log2C:  -41.00000
log2P:    4.30743 log2C:  -41.00000 MSE:  377.44299
iter_sum: 80 log2P:    4.30743 log2C:  -40.00000
log2P:    4.30743 log2C:  -40.00000 MSE:  377.01633
iter_sum: 104 log2P:    4.30743 log2C:  -39.00000
log2P:    4.30743 log2C:  -39.00000 MSE:  376.03357
iter_sum: 115 log2P:    4.30743 log2C:  -38.00000
log2P:    4.30743 log2C:  -38.00000 MSE:  374.13088
iter_sum: 118 log2P:    4.30743 log2C:  -37.00000
log2P:    4.30743 log2C:  -37.00000 MSE:  370.77789
iter_sum: 132 log2P:    4.30743 log2C:  -36.00000
log2P:    4.30743 log2C:  -36.00000 MSE:  365.53214
iter_sum: 155 log2P:    4.30743 log2C:  -35.00000
log2P:    4.30743 log2C:  -35.00000 MSE:  358.55206
iter_sum: 171 log2P:    4.30743 log2C:  -34.00000
log2P:    4.30743 log2C:  -34.00000 MSE:  350.78733
iter_sum: 195 log2P:    4.30743 log2C:  -33.00000
log2P:    4.30743 log2C:  -33.00000 MSE:  343.08912
iter_sum: 213 log2P:    4.30743 log2C:  -32.00000
log2P:    4.30743 log2C:  -32.00000 MSE:  335.63785
iter_sum: 246 log2P:    4.30743 log2C:  -31.00000
log2P:    4.30743 log2C:  -31.00000 MSE:  329.55598
iter_sum: 246 log2P:    4.30743 log2C:  -30.00000
log2P:    4.30743 log2C:  -30.00000 MSE:  325.38452
iter_sum: 261 log2P:    4.30743 log2C:  -29.00000
log2P:    4.30743 log2C:  -29.00000 MSE:  323.04207
iter_sum: 266 log2P:    4.30743 log2C:  -28.00000
log2P:    4.30743 log2C:  -28.00000 MSE:  321.97215
iter_sum: 275 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE:  321.34324
iter_sum: 292 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE:  320.99016
iter_sum: 298 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE:  320.73258
iter_sum: 313 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE:  320.45658
iter_sum: 335 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE:  320.04313
iter_sum: 402 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE:  319.23986
iter_sum: 10 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25310
iter_sum: 10 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 10 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 10 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61724
iter_sum: 10 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 10 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93068
iter_sum: 10 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51223
iter_sum: 10 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04341
iter_sum: 11 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38752
iter_sum: 15 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42932
iter_sum: 17 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.75608
iter_sum: 20 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.73332
iter_sum: 28 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2182.27614
iter_sum: 35 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1377.31609
iter_sum: 36 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  893.83148
iter_sum: 43 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  553.94080
iter_sum: 50 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  386.86424
iter_sum: 46 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  359.43407
iter_sum: 52 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  360.74363
iter_sum: 64 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  363.81367
iter_sum: 53 log2P:    3.89239 log2C:  -46.00000
log2P:    3.89239 log2C:  -46.00000 MSE:  365.75614
iter_sum: 61 log2P:    3.89239 log2C:  -45.00000
log2P:    3.89239 log2C:  -45.00000 MSE:  366.77466
iter_sum: 63 log2P:    3.89239 log2C:  -44.00000
log2P:    3.89239 log2C:  -44.00000 MSE:  367.23689
iter_sum: 73 log2P:    3.89239 log2C:  -43.00000
log2P:    3.89239 log2C:  -43.00000 MSE:  367.36137
iter_sum: 69 log2P:    3.89239 log2C:  -42.00000
log2P:    3.89239 log2C:  -42.00000 MSE:  367.20657
iter_sum: 73 log2P:    3.89239 log2C:  -41.00000
log2P:    3.89239 log2C:  -41.00000 MSE:  366.70037
iter_sum: 70 log2P:    3.89239 log2C:  -40.00000
log2P:    3.89239 log2C:  -40.00000 MSE:  365.62952
iter_sum: 83 log2P:    3.89239 log2C:  -39.00000
log2P:    3.89239 log2C:  -39.00000 MSE:  363.60617
iter_sum: 93 log2P:    3.89239 log2C:  -38.00000
log2P:    3.89239 log2C:  -38.00000 MSE:  360.11053
iter_sum: 121 log2P:    3.89239 log2C:  -37.00000
log2P:    3.89239 log2C:  -37.00000 MSE:  354.69839
iter_sum: 136 log2P:    3.89239 log2C:  -36.00000
log2P:    3.89239 log2C:  -36.00000 MSE:  347.28977
iter_sum: 152 log2P:    3.89239 log2C:  -35.00000
log2P:    3.89239 log2C:  -35.00000 MSE:  337.95415
iter_sum: 186 log2P:    3.89239 log2C:  -34.00000
log2P:    3.89239 log2C:  -34.00000 MSE:  328.14358
iter_sum: 190 log2P:    3.89239 log2C:  -33.00000
log2P:    3.89239 log2C:  -33.00000 MSE:  319.41862
iter_sum: 213 log2P:    3.89239 log2C:  -32.00000
log2P:    3.89239 log2C:  -32.00000 MSE:  312.50459
iter_sum: 215 log2P:    3.89239 log2C:  -31.00000
log2P:    3.89239 log2C:  -31.00000 MSE:  308.00091
iter_sum: 219 log2P:    3.89239 log2C:  -30.00000
log2P:    3.89239 log2C:  -30.00000 MSE:  305.43837
iter_sum: 234 log2P:    3.89239 log2C:  -29.00000
log2P:    3.89239 log2C:  -29.00000 MSE:  304.06627
iter_sum: 248 log2P:    3.89239 log2C:  -28.00000
log2P:    3.89239 log2C:  -28.00000 MSE:  303.38945
iter_sum: 247 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE:  302.95629
iter_sum: 273 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE:  302.60481
iter_sum: 288 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE:  302.26546
iter_sum: 301 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE:  301.80003
iter_sum: 332 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE:  301.26879
iter_sum: 361 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE:  300.29559
iter_sum: 363 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE:  299.79983
iter_sum: 418 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE:  298.60631
iter_sum: 449 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE:  297.81305
iter_sum: 10 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97450
iter_sum: 10 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 10 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 10 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 10 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 10 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19325
iter_sum: 10 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39277
iter_sum: 10 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15956
iter_sum: 15 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55762
iter_sum: 15 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.32144
iter_sum: 19 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.59202
iter_sum: 20 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.17872
iter_sum: 33 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1951.88680
iter_sum: 34 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1166.82613
iter_sum: 39 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  724.95933
iter_sum: 50 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  459.11649
iter_sum: 48 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  369.47487
iter_sum: 52 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  358.00853
iter_sum: 66 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  357.92890
iter_sum: 50 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  358.99437
iter_sum: 52 log2P:    3.30743 log2C:  -46.00000
log2P:    3.30743 log2C:  -46.00000 MSE:  359.72439
iter_sum: 55 log2P:    3.30743 log2C:  -45.00000
log2P:    3.30743 log2C:  -45.00000 MSE:  360.09835
iter_sum: 59 log2P:    3.30743 log2C:  -44.00000
log2P:    3.30743 log2C:  -44.00000 MSE:  360.21677
iter_sum: 75 log2P:    3.30743 log2C:  -43.00000
log2P:    3.30743 log2C:  -43.00000 MSE:  360.09150
iter_sum: 80 log2P:    3.30743 log2C:  -42.00000
log2P:    3.30743 log2C:  -42.00000 MSE:  359.63750
iter_sum: 78 log2P:    3.30743 log2C:  -41.00000
log2P:    3.30743 log2C:  -41.00000 MSE:  358.64174
iter_sum: 103 log2P:    3.30743 log2C:  -40.00000
log2P:    3.30743 log2C:  -40.00000 MSE:  356.69171
iter_sum: 114 log2P:    3.30743 log2C:  -39.00000
log2P:    3.30743 log2C:  -39.00000 MSE:  353.12559
iter_sum: 128 log2P:    3.30743 log2C:  -38.00000
log2P:    3.30743 log2C:  -38.00000 MSE:  347.17237
iter_sum: 132 log2P:    3.30743 log2C:  -37.00000
log2P:    3.30743 log2C:  -37.00000 MSE:  338.57838
iter_sum: 155 log2P:    3.30743 log2C:  -36.00000
log2P:    3.30743 log2C:  -36.00000 MSE:  328.36579
iter_sum: 196 log2P:    3.30743 log2C:  -35.00000
log2P:    3.30743 log2C:  -35.00000 MSE:  318.14550
iter_sum: 212 log2P:    3.30743 log2C:  -34.00000
log2P:    3.30743 log2C:  -34.00000 MSE:  308.87409
iter_sum: 228 log2P:    3.30743 log2C:  -33.00000
log2P:    3.30743 log2C:  -33.00000 MSE:  301.72881
iter_sum: 224 log2P:    3.30743 log2C:  -32.00000
log2P:    3.30743 log2C:  -32.00000 MSE:  297.06109
iter_sum: 231 log2P:    3.30743 log2C:  -31.00000
log2P:    3.30743 log2C:  -31.00000 MSE:  294.47695
iter_sum: 232 log2P:    3.30743 log2C:  -30.00000
log2P:    3.30743 log2C:  -30.00000 MSE:  293.18326
iter_sum: 250 log2P:    3.30743 log2C:  -29.00000
log2P:    3.30743 log2C:  -29.00000 MSE:  292.50960
iter_sum: 291 log2P:    3.30743 log2C:  -28.00000
log2P:    3.30743 log2C:  -28.00000 MSE:  292.07086
iter_sum: 307 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE:  291.68592
iter_sum: 311 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE:  291.26699
iter_sum: 323 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE:  290.75389
iter_sum: 361 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE:  289.97905
iter_sum: 424 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE:  289.07060
iter_sum: 434 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE:  288.12823
iter_sum: 499 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE:  287.02907
iter_sum: 534 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE:  285.79414
iter_sum: 10 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69591
iter_sum: 10 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 10 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 10 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18032
iter_sum: 10 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30611
iter_sum: 10 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46136
iter_sum: 10 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29497
iter_sum: 10 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35861
iter_sum: 15 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03255
iter_sum: 15 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25386
iter_sum: 20 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.56109
iter_sum: 20 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.47602
iter_sum: 27 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1736.99498
iter_sum: 32 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  981.21614
iter_sum: 41 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  595.16320
iter_sum: 47 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  415.70634
iter_sum: 45 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  367.24436
iter_sum: 46 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  357.90627
iter_sum: 58 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  356.33360
iter_sum: 57 log2P:    2.30743 log2C:  -47.00000
log2P:    2.30743 log2C:  -47.00000 MSE:  356.18305
iter_sum: 61 log2P:    2.30743 log2C:  -46.00000
log2P:    2.30743 log2C:  -46.00000 MSE:  356.21472
iter_sum: 55 log2P:    2.30743 log2C:  -45.00000
log2P:    2.30743 log2C:  -45.00000 MSE:  356.21093
iter_sum: 51 log2P:    2.30743 log2C:  -44.00000
log2P:    2.30743 log2C:  -44.00000 MSE:  356.08871
iter_sum: 52 log2P:    2.30743 log2C:  -43.00000
log2P:    2.30743 log2C:  -43.00000 MSE:  355.74404
iter_sum: 69 log2P:    2.30743 log2C:  -42.00000
log2P:    2.30743 log2C:  -42.00000 MSE:  354.99588
iter_sum: 79 log2P:    2.30743 log2C:  -41.00000
log2P:    2.30743 log2C:  -41.00000 MSE:  353.50379
iter_sum: 90 log2P:    2.30743 log2C:  -40.00000
log2P:    2.30743 log2C:  -40.00000 MSE:  350.67096
iter_sum: 100 log2P:    2.30743 log2C:  -39.00000
log2P:    2.30743 log2C:  -39.00000 MSE:  345.61038
iter_sum: 105 log2P:    2.30743 log2C:  -38.00000
log2P:    2.30743 log2C:  -38.00000 MSE:  337.44220
iter_sum: 129 log2P:    2.30743 log2C:  -37.00000
log2P:    2.30743 log2C:  -37.00000 MSE:  326.24848
iter_sum: 148 log2P:    2.30743 log2C:  -36.00000
log2P:    2.30743 log2C:  -36.00000 MSE:  314.07546
iter_sum: 161 log2P:    2.30743 log2C:  -35.00000
log2P:    2.30743 log2C:  -35.00000 MSE:  303.69637
iter_sum: 193 log2P:    2.30743 log2C:  -34.00000
log2P:    2.30743 log2C:  -34.00000 MSE:  296.09236
iter_sum: 201 log2P:    2.30743 log2C:  -33.00000
log2P:    2.30743 log2C:  -33.00000 MSE:  291.50989
iter_sum: 200 log2P:    2.30743 log2C:  -32.00000
log2P:    2.30743 log2C:  -32.00000 MSE:  289.40928
iter_sum: 194 log2P:    2.30743 log2C:  -31.00000
log2P:    2.30743 log2C:  -31.00000 MSE:  288.64103
iter_sum: 224 log2P:    2.30743 log2C:  -30.00000
log2P:    2.30743 log2C:  -30.00000 MSE:  288.29749
iter_sum: 247 log2P:    2.30743 log2C:  -29.00000
log2P:    2.30743 log2C:  -29.00000 MSE:  288.02355
iter_sum: 266 log2P:    2.30743 log2C:  -28.00000
log2P:    2.30743 log2C:  -28.00000 MSE:  287.70540
iter_sum: 296 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE:  287.26075
iter_sum: 303 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE:  286.69076
iter_sum: 339 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE:  285.93242
iter_sum: 352 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE:  285.00232
iter_sum: 419 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE:  284.01073
iter_sum: 473 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE:  283.02459
iter_sum: 499 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE:  281.93647
iter_sum: 542 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE:  280.47583
iter_sum: 544 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE:  278.72398
iter_sum: 591 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE:  277.04816
iter_sum: 10 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41731
iter_sum: 10 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
iter_sum: 10 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
iter_sum: 10 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
iter_sum: 10 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89466
iter_sum: 10 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73508
iter_sum: 10 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21943
iter_sum: 15 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64343
iter_sum: 15 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82311
iter_sum: 20 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26245
iter_sum: 20 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75814
iter_sum: 24 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.76736
iter_sum: 27 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1537.99812
iter_sum: 35 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.03521
iter_sum: 45 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.78689
iter_sum: 25 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.62692
iter_sum: 40 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  368.68723
iter_sum: 40 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  359.36422
iter_sum: 50 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  356.63907
iter_sum: 40 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  355.70846
iter_sum: 40 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  355.31083
iter_sum: 40 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  355.06323
iter_sum: 40 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  354.76790
iter_sum: 40 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  354.24317
iter_sum: 45 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  353.22696
iter_sum: 80 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  351.26657
iter_sum: 75 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  347.60455
iter_sum: 111 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  341.18202
iter_sum: 123 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  331.12424
iter_sum: 148 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  318.03332
iter_sum: 154 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  304.98880
iter_sum: 172 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  295.58536
iter_sum: 182 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  290.65150
iter_sum: 174 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  288.64986
iter_sum: 158 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  287.93417
iter_sum: 158 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  287.62182
iter_sum: 196 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  287.35860
iter_sum: 190 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  287.03161
iter_sum: 212 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  286.61936
iter_sum: 230 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  286.10469
iter_sum: 232 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  285.51369
iter_sum: 292 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  284.73154
iter_sum: 291 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  283.82515
iter_sum: 315 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  282.85182
iter_sum: 317 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  281.83324
iter_sum: 352 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  280.80933
iter_sum: 392 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  279.59102
iter_sum: 412 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  277.17137
======================================
Best log2P:    2.30743 Best log2C:  -18.00000 Best MSE:  277.04816 
