Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -60.00000
log2P:    2.90778 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -59.00000
log2P:    2.90778 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -58.00000
log2P:    2.90778 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -57.00000
log2P:    2.90778 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -56.00000
log2P:    2.90778 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -55.00000
log2P:    2.90778 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -54.00000
log2P:    2.90778 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -53.00000
log2P:    2.90778 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -52.00000
log2P:    2.90778 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -51.00000
log2P:    2.90778 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -50.00000
log2P:    2.90778 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -49.00000
log2P:    2.90778 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74834
iter_sum: 8 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74834
iter_sum: 8 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74834
iter_sum: 8 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74834
iter_sum: 8 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74834
iter_sum: 8 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74833
iter_sum: 8 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74832
iter_sum: 8 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74829
iter_sum: 8 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74824
iter_sum: 8 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74813
iter_sum: 8 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74791
iter_sum: 8 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74747
iter_sum: 11 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74660
iter_sum: 11 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74486
iter_sum: 11 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74140
iter_sum: 11 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.73455
iter_sum: 14 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.72109
iter_sum: 14 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.69516
iter_sum: 17 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.64686
iter_sum: 17 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.56226
iter_sum: 23 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.42825
iter_sum: 11 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.24413
iter_sum: 8 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.02974
iter_sum: 8 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   11.81684
iter_sum: 8 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   11.63421
iter_sum: 8 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   11.49865
iter_sum: 8 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   11.41074
iter_sum: 8 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   11.35944
iter_sum: 8 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   11.33150
iter_sum: 8 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   11.31688
iter_sum: 8 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.30940
iter_sum: 8 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.30562
iter_sum: 8 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.30372
iter_sum: 8 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   11.30276
iter_sum: 8 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   11.30228
iter_sum: 8 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   11.30204
iter_sum: 8 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   11.30192
iter_sum: 8 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   11.30186
iter_sum: 8 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   11.30184
iter_sum: 8 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   11.30182
iter_sum: 8 log2P:    2.90778 log2C:    4.00000
log2P:    2.90778 log2C:    4.00000 MSE:   11.30181
iter_sum: 8 log2P:    2.90778 log2C:    5.00000
log2P:    2.90778 log2C:    5.00000 MSE:   11.30181
iter_sum: 8 log2P:    2.90778 log2C:    6.00000
log2P:    2.90778 log2C:    6.00000 MSE:   11.30181
iter_sum: 8 log2P:    2.90778 log2C:    7.00000
log2P:    2.90778 log2C:    7.00000 MSE:   11.30181
iter_sum: 8 log2P:    2.90778 log2C:    8.00000
log2P:    2.90778 log2C:    8.00000 MSE:   11.30181
iter_sum: 8 log2P:    2.90778 log2C:    9.00000
log2P:    2.90778 log2C:    9.00000 MSE:   11.30181
iter_sum: 8 log2P:    2.90778 log2C:   10.00000
log2P:    2.90778 log2C:   10.00000 MSE:   11.30181
iter_sum: 8 log2P:    2.90778 log2C:   11.00000
log2P:    2.90778 log2C:   11.00000 MSE:   11.30181
iter_sum: 5 log2P:    2.82977 log2C:  -57.00000
log2P:    2.82977 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -56.00000
log2P:    2.82977 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -55.00000
log2P:    2.82977 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -54.00000
log2P:    2.82977 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -53.00000
log2P:    2.82977 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -52.00000
log2P:    2.82977 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -51.00000
log2P:    2.82977 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -50.00000
log2P:    2.82977 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -49.00000
log2P:    2.82977 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -48.00000
log2P:    2.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -47.00000
log2P:    2.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74834
iter_sum: 9 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74831
iter_sum: 10 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74828
iter_sum: 10 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74822
iter_sum: 10 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74809
iter_sum: 10 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74784
iter_sum: 10 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74734
iter_sum: 10 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74634
iter_sum: 15 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74433
iter_sum: 15 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74033
iter_sum: 15 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.73238
iter_sum: 17 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.71668
iter_sum: 20 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.68607
iter_sum: 22 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.62775
iter_sum: 25 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.52151
iter_sum: 30 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.33806
iter_sum: 35 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.05350
iter_sum: 41 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   11.67541
iter_sum: 55 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   11.25798
iter_sum: 34 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   10.85911
iter_sum: 28 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   10.52457
iter_sum: 42 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   10.26550
iter_sum: 55 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   10.09741
iter_sum: 28 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:    9.99970
iter_sum: 28 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:    9.94662
iter_sum: 38 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:    9.91889
iter_sum: 50 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:    9.90471
iter_sum: 66 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:    9.89754
iter_sum: 84 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.89393
iter_sum: 98 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    9.89212
iter_sum: 128 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    9.89122
iter_sum: 104 log2P:    2.82977 log2C:   -1.00000
log2P:    2.82977 log2C:   -1.00000 MSE:    9.89076
iter_sum: 161 log2P:    2.82977 log2C:    0.00000
log2P:    2.82977 log2C:    0.00000 MSE:    9.89054
iter_sum: 194 log2P:    2.82977 log2C:    1.00000
log2P:    2.82977 log2C:    1.00000 MSE:    9.89042
iter_sum: 300 log2P:    2.82977 log2C:    2.00000
log2P:    2.82977 log2C:    2.00000 MSE:    9.89037
iter_sum: 197 log2P:    2.82977 log2C:    3.00000
log2P:    2.82977 log2C:    3.00000 MSE:    9.89034
iter_sum: 218 log2P:    2.82977 log2C:    4.00000
log2P:    2.82977 log2C:    4.00000 MSE:    9.89032
iter_sum: 276 log2P:    2.82977 log2C:    5.00000
log2P:    2.82977 log2C:    5.00000 MSE:    9.89430
iter_sum: 245 log2P:    2.82977 log2C:    6.00000
log2P:    2.82977 log2C:    6.00000 MSE:    9.91105
iter_sum: 204 log2P:    2.82977 log2C:    7.00000
log2P:    2.82977 log2C:    7.00000 MSE:    9.93281
iter_sum: 179 log2P:    2.82977 log2C:    8.00000
log2P:    2.82977 log2C:    8.00000 MSE:    9.99602
iter_sum: 18 log2P:    2.82977 log2C:    9.00000
log2P:    2.82977 log2C:    9.00000 MSE:   10.42439
iter_sum: 18 log2P:    2.82977 log2C:   10.00000
log2P:    2.82977 log2C:   10.00000 MSE:   10.42439
iter_sum: 18 log2P:    2.82977 log2C:   11.00000
log2P:    2.82977 log2C:   11.00000 MSE:   10.42439
iter_sum: 5 log2P:    2.74731 log2C:  -56.00000
log2P:    2.74731 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -55.00000
log2P:    2.74731 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -54.00000
log2P:    2.74731 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -53.00000
log2P:    2.74731 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -52.00000
log2P:    2.74731 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -51.00000
log2P:    2.74731 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -50.00000
log2P:    2.74731 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -49.00000
log2P:    2.74731 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -48.00000
log2P:    2.74731 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -47.00000
log2P:    2.74731 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -46.00000
log2P:    2.74731 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74831
iter_sum: 10 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74827
iter_sum: 10 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74819
iter_sum: 10 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74804
iter_sum: 10 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74774
iter_sum: 10 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74714
iter_sum: 12 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74594
iter_sum: 15 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74354
iter_sum: 15 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.73876
iter_sum: 15 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.72925
iter_sum: 19 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.71049
iter_sum: 20 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.67389
iter_sum: 24 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.60422
iter_sum: 26 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.47743
iter_sum: 32 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.26419
iter_sum: 35 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   11.92531
iter_sum: 44 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   11.44393
iter_sum: 58 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   10.87111
iter_sum: 62 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   10.26933
iter_sum: 72 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:    9.69537
iter_sum: 62 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:    9.20945
iter_sum: 70 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:    8.86859
iter_sum: 74 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:    8.65966
iter_sum: 74 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:    8.54193
iter_sum: 91 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:    8.47907
iter_sum: 87 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:    8.44652
iter_sum: 61 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    8.42996
iter_sum: 162 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    8.42160
iter_sum: 127 log2P:    2.74731 log2C:   -4.00000
log2P:    2.74731 log2C:   -4.00000 MSE:    8.41741
iter_sum: 301 log2P:    2.74731 log2C:   -3.00000
log2P:    2.74731 log2C:   -3.00000 MSE:    8.41530
iter_sum: 395 log2P:    2.74731 log2C:   -2.00000
log2P:    2.74731 log2C:   -2.00000 MSE:    8.41425
iter_sum: 431 log2P:    2.74731 log2C:   -1.00000
log2P:    2.74731 log2C:   -1.00000 MSE:    8.41372
iter_sum: 446 log2P:    2.74731 log2C:    0.00000
log2P:    2.74731 log2C:    0.00000 MSE:    8.41346
iter_sum: 444 log2P:    2.74731 log2C:    1.00000
log2P:    2.74731 log2C:    1.00000 MSE:    8.41333
iter_sum: 658 log2P:    2.74731 log2C:    2.00000
log2P:    2.74731 log2C:    2.00000 MSE:    8.41326
iter_sum: 739 log2P:    2.74731 log2C:    3.00000
log2P:    2.74731 log2C:    3.00000 MSE:    8.41323
iter_sum: 996 log2P:    2.74731 log2C:    4.00000
log2P:    2.74731 log2C:    4.00000 MSE:    8.41645
iter_sum: 1145 log2P:    2.74731 log2C:    5.00000
log2P:    2.74731 log2C:    5.00000 MSE:    8.41321
iter_sum: 1080 log2P:    2.74731 log2C:    6.00000
log2P:    2.74731 log2C:    6.00000 MSE:    8.57628
iter_sum: 970 log2P:    2.74731 log2C:    7.00000
log2P:    2.74731 log2C:    7.00000 MSE:    8.72286
iter_sum: 199 log2P:    2.74731 log2C:    8.00000
log2P:    2.74731 log2C:    8.00000 MSE:    9.47900
iter_sum: 34 log2P:    2.74731 log2C:    9.00000
log2P:    2.74731 log2C:    9.00000 MSE:    9.68213
iter_sum: 34 log2P:    2.74731 log2C:   10.00000
log2P:    2.74731 log2C:   10.00000 MSE:    9.68213
iter_sum: 5 log2P:    2.65985 log2C:  -55.00000
log2P:    2.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -54.00000
log2P:    2.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -53.00000
log2P:    2.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -52.00000
log2P:    2.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -51.00000
log2P:    2.65985 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -50.00000
log2P:    2.65985 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -49.00000
log2P:    2.65985 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -48.00000
log2P:    2.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -47.00000
log2P:    2.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -46.00000
log2P:    2.65985 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -45.00000
log2P:    2.65985 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -44.00000
log2P:    2.65985 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74834
iter_sum: 7 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74832
iter_sum: 10 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74830
iter_sum: 10 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74825
iter_sum: 10 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74816
iter_sum: 10 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74797
iter_sum: 10 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74760
iter_sum: 10 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74686
iter_sum: 10 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74538
iter_sum: 15 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74242
iter_sum: 15 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.73653
iter_sum: 15 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.72481
iter_sum: 15 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.70166
iter_sum: 20 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.65653
iter_sum: 20 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.57062
iter_sum: 25 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.41432
iter_sum: 30 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.15187
iter_sum: 35 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   11.75551
iter_sum: 43 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   11.22355
iter_sum: 52 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   10.57130
iter_sum: 57 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:    9.84287
iter_sum: 67 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:    9.07063
iter_sum: 77 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:    8.36642
iter_sum: 78 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:    7.82207
iter_sum: 96 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:    7.42510
iter_sum: 97 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:    7.18291
iter_sum: 146 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:    7.04598
iter_sum: 165 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:    6.96807
iter_sum: 262 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    6.92763
iter_sum: 283 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    6.90707
iter_sum: 534 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    6.89671
iter_sum: 653 log2P:    2.65985 log2C:   -4.00000
log2P:    2.65985 log2C:   -4.00000 MSE:    6.89150
iter_sum: 1006 log2P:    2.65985 log2C:   -3.00000
log2P:    2.65985 log2C:   -3.00000 MSE:    6.88885
iter_sum: 1614 log2P:    2.65985 log2C:   -2.00000
log2P:    2.65985 log2C:   -2.00000 MSE:    6.88751
iter_sum: 1205 log2P:    2.65985 log2C:   -1.00000
log2P:    2.65985 log2C:   -1.00000 MSE:    6.88685
iter_sum: 3824 log2P:    2.65985 log2C:    0.00000
log2P:    2.65985 log2C:    0.00000 MSE:    6.88651
iter_sum: 2875 log2P:    2.65985 log2C:    1.00000
log2P:    2.65985 log2C:    1.00000 MSE:    6.88634
iter_sum: 4195 log2P:    2.65985 log2C:    2.00000
log2P:    2.65985 log2C:    2.00000 MSE:    6.88626
iter_sum: 5075 log2P:    2.65985 log2C:    3.00000
log2P:    2.65985 log2C:    3.00000 MSE:    6.89580
iter_sum: 10721 log2P:    2.65985 log2C:    4.00000
log2P:    2.65985 log2C:    4.00000 MSE:    7.39341
iter_sum: 8150 log2P:    2.65985 log2C:    5.00000
log2P:    2.65985 log2C:    5.00000 MSE:    7.09926
iter_sum: 14042 log2P:    2.65985 log2C:    6.00000
log2P:    2.65985 log2C:    6.00000 MSE:    7.78257
iter_sum: 7774 log2P:    2.65985 log2C:    7.00000
log2P:    2.65985 log2C:    7.00000 MSE:    7.90478
iter_sum: 131 log2P:    2.65985 log2C:    8.00000
log2P:    2.65985 log2C:    8.00000 MSE:    8.78766
iter_sum: 44 log2P:    2.65985 log2C:    9.00000
log2P:    2.65985 log2C:    9.00000 MSE:    8.92391
iter_sum: 5 log2P:    2.56674 log2C:  -53.00000
log2P:    2.56674 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -52.00000
log2P:    2.56674 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -51.00000
log2P:    2.56674 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -50.00000
log2P:    2.56674 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -49.00000
log2P:    2.56674 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -48.00000
log2P:    2.56674 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -47.00000
log2P:    2.56674 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -46.00000
log2P:    2.56674 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -45.00000
log2P:    2.56674 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -44.00000
log2P:    2.56674 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -43.00000
log2P:    2.56674 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74832
iter_sum: 10 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74830
iter_sum: 10 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74825
iter_sum: 10 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74815
iter_sum: 10 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74795
iter_sum: 10 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74755
iter_sum: 10 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74676
iter_sum: 10 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74518
iter_sum: 13 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74202
iter_sum: 15 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.73571
iter_sum: 15 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.72319
iter_sum: 15 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.69843
iter_sum: 20 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.65008
iter_sum: 20 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.55773
iter_sum: 22 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.38796
iter_sum: 29 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.09432
iter_sum: 30 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   11.63648
iter_sum: 38 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   10.99962
iter_sum: 47 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   10.21818
iter_sum: 55 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:    9.39720
iter_sum: 64 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:    8.57096
iter_sum: 83 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:    7.77378
iter_sum: 83 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:    7.05665
iter_sum: 95 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:    6.43817
iter_sum: 89 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:    6.01328
iter_sum: 112 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:    5.73685
iter_sum: 125 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:    5.58268
iter_sum: 157 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    5.50142
iter_sum: 335 log2P:    2.56674 log2C:   -7.00000
log2P:    2.56674 log2C:   -7.00000 MSE:    5.45965
iter_sum: 390 log2P:    2.56674 log2C:   -6.00000
log2P:    2.56674 log2C:   -6.00000 MSE:    5.43845
iter_sum: 474 log2P:    2.56674 log2C:   -5.00000
log2P:    2.56674 log2C:   -5.00000 MSE:    5.42778
iter_sum: 1534 log2P:    2.56674 log2C:   -4.00000
log2P:    2.56674 log2C:   -4.00000 MSE:    5.42243
iter_sum: 2510 log2P:    2.56674 log2C:   -3.00000
log2P:    2.56674 log2C:   -3.00000 MSE:    5.41974
iter_sum: 4712 log2P:    2.56674 log2C:   -2.00000
log2P:    2.56674 log2C:   -2.00000 MSE:    5.41840
iter_sum: 8918 log2P:    2.56674 log2C:   -1.00000
log2P:    2.56674 log2C:   -1.00000 MSE:    5.41773
iter_sum: 13172 log2P:    2.56674 log2C:    0.00000
log2P:    2.56674 log2C:    0.00000 MSE:    5.41739
iter_sum: 16553 log2P:    2.56674 log2C:    1.00000
log2P:    2.56674 log2C:    1.00000 MSE:    5.69688
iter_sum: 20015 log2P:    2.56674 log2C:    2.00000
log2P:    2.56674 log2C:    2.00000 MSE:    6.24984
iter_sum: 18393 log2P:    2.56674 log2C:    3.00000
log2P:    2.56674 log2C:    3.00000 MSE:    6.62643
iter_sum: 20354 log2P:    2.56674 log2C:    4.00000
log2P:    2.56674 log2C:    4.00000 MSE:    6.88272
iter_sum: 22105 log2P:    2.56674 log2C:    5.00000
log2P:    2.56674 log2C:    5.00000 MSE:    7.19331
iter_sum: 19006 log2P:    2.56674 log2C:    6.00000
log2P:    2.56674 log2C:    6.00000 MSE:    7.45498
iter_sum: 4439 log2P:    2.56674 log2C:    7.00000
log2P:    2.56674 log2C:    7.00000 MSE:    7.76449
iter_sum: 90 log2P:    2.56674 log2C:    8.00000
log2P:    2.56674 log2C:    8.00000 MSE:    8.08461
iter_sum: 5 log2P:    2.46720 log2C:  -52.00000
log2P:    2.46720 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -51.00000
log2P:    2.46720 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -50.00000
log2P:    2.46720 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -49.00000
log2P:    2.46720 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -48.00000
log2P:    2.46720 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -47.00000
log2P:    2.46720 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -46.00000
log2P:    2.46720 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -45.00000
log2P:    2.46720 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -44.00000
log2P:    2.46720 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -43.00000
log2P:    2.46720 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -42.00000
log2P:    2.46720 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74834
iter_sum: 6 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74832
iter_sum: 10 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74830
iter_sum: 10 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74825
iter_sum: 10 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74816
iter_sum: 10 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74797
iter_sum: 10 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74759
iter_sum: 10 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74684
iter_sum: 10 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74534
iter_sum: 10 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74233
iter_sum: 15 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.73634
iter_sum: 15 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.72441
iter_sum: 15 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.70077
iter_sum: 15 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.65438
iter_sum: 20 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.56492
iter_sum: 20 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.39778
iter_sum: 26 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.10222
iter_sum: 30 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   11.62650
iter_sum: 32 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   10.94722
iter_sum: 41 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   10.05267
iter_sum: 43 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:    9.05756
iter_sum: 63 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:    8.08167
iter_sum: 63 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:    7.15630
iter_sum: 79 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:    6.37220
iter_sum: 92 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:    5.70706
iter_sum: 104 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:    5.09535
iter_sum: 113 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:    4.69758
iter_sum: 131 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:    4.44215
iter_sum: 170 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    4.28716
iter_sum: 235 log2P:    2.46720 log2C:   -8.00000
log2P:    2.46720 log2C:   -8.00000 MSE:    4.20186
iter_sum: 297 log2P:    2.46720 log2C:   -7.00000
log2P:    2.46720 log2C:   -7.00000 MSE:    4.15819
iter_sum: 488 log2P:    2.46720 log2C:   -6.00000
log2P:    2.46720 log2C:   -6.00000 MSE:    4.13609
iter_sum: 1028 log2P:    2.46720 log2C:   -5.00000
log2P:    2.46720 log2C:   -5.00000 MSE:    4.12497
iter_sum: 1611 log2P:    2.46720 log2C:   -4.00000
log2P:    2.46720 log2C:   -4.00000 MSE:    4.11939
iter_sum: 2545 log2P:    2.46720 log2C:   -3.00000
log2P:    2.46720 log2C:   -3.00000 MSE:    4.11660
iter_sum: 5226 log2P:    2.46720 log2C:   -2.00000
log2P:    2.46720 log2C:   -2.00000 MSE:    4.11520
iter_sum: 10409 log2P:    2.46720 log2C:   -1.00000
log2P:    2.46720 log2C:   -1.00000 MSE:    4.11450
iter_sum: 15454 log2P:    2.46720 log2C:    0.00000
log2P:    2.46720 log2C:    0.00000 MSE:    4.19235
iter_sum: 21044 log2P:    2.46720 log2C:    1.00000
log2P:    2.46720 log2C:    1.00000 MSE:    4.49497
iter_sum: 20810 log2P:    2.46720 log2C:    2.00000
log2P:    2.46720 log2C:    2.00000 MSE:    5.26666
iter_sum: 20287 log2P:    2.46720 log2C:    3.00000
log2P:    2.46720 log2C:    3.00000 MSE:    5.67708
iter_sum: 19904 log2P:    2.46720 log2C:    4.00000
log2P:    2.46720 log2C:    4.00000 MSE:    6.05026
iter_sum: 19934 log2P:    2.46720 log2C:    5.00000
log2P:    2.46720 log2C:    5.00000 MSE:    6.26495
iter_sum: 16472 log2P:    2.46720 log2C:    6.00000
log2P:    2.46720 log2C:    6.00000 MSE:    6.39667
iter_sum: 87 log2P:    2.46720 log2C:    7.00000
log2P:    2.46720 log2C:    7.00000 MSE:    6.86247
iter_sum: 5 log2P:    2.36029 log2C:  -51.00000
log2P:    2.36029 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -50.00000
log2P:    2.36029 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -49.00000
log2P:    2.36029 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -48.00000
log2P:    2.36029 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -47.00000
log2P:    2.36029 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -46.00000
log2P:    2.36029 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -45.00000
log2P:    2.36029 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -44.00000
log2P:    2.36029 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -43.00000
log2P:    2.36029 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -42.00000
log2P:    2.36029 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -41.00000
log2P:    2.36029 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74834
iter_sum: 7 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74831
iter_sum: 10 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74827
iter_sum: 10 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74819
iter_sum: 10 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74803
iter_sum: 10 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74772
iter_sum: 10 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74710
iter_sum: 10 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74586
iter_sum: 10 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74337
iter_sum: 10 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.73840
iter_sum: 15 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.72850
iter_sum: 15 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.70881
iter_sum: 15 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.66990
iter_sum: 15 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.59386
iter_sum: 20 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.44851
iter_sum: 24 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.18125
iter_sum: 29 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   11.72304
iter_sum: 30 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   11.02242
iter_sum: 32 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   10.10187
iter_sum: 40 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:    9.02819
iter_sum: 46 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:    7.83581
iter_sum: 60 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:    6.72929
iter_sum: 66 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:    5.72953
iter_sum: 79 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:    4.97147
iter_sum: 99 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:    4.38387
iter_sum: 100 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:    3.86622
iter_sum: 115 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:    3.48789
iter_sum: 124 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    3.24970
iter_sum: 170 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    3.12211
iter_sum: 181 log2P:    2.36029 log2C:   -8.00000
log2P:    2.36029 log2C:   -8.00000 MSE:    3.05552
iter_sum: 308 log2P:    2.36029 log2C:   -7.00000
log2P:    2.36029 log2C:   -7.00000 MSE:    3.01989
iter_sum: 755 log2P:    2.36029 log2C:   -6.00000
log2P:    2.36029 log2C:   -6.00000 MSE:    3.00131
iter_sum: 754 log2P:    2.36029 log2C:   -5.00000
log2P:    2.36029 log2C:   -5.00000 MSE:    2.99198
iter_sum: 1572 log2P:    2.36029 log2C:   -4.00000
log2P:    2.36029 log2C:   -4.00000 MSE:    2.98724
iter_sum: 3017 log2P:    2.36029 log2C:   -3.00000
log2P:    2.36029 log2C:   -3.00000 MSE:    2.98509
iter_sum: 6447 log2P:    2.36029 log2C:   -2.00000
log2P:    2.36029 log2C:   -2.00000 MSE:    2.98360
iter_sum: 12494 log2P:    2.36029 log2C:   -1.00000
log2P:    2.36029 log2C:   -1.00000 MSE:    2.98366
iter_sum: 19547 log2P:    2.36029 log2C:    0.00000
log2P:    2.36029 log2C:    0.00000 MSE:    3.04909
iter_sum: 22050 log2P:    2.36029 log2C:    1.00000
log2P:    2.36029 log2C:    1.00000 MSE:    3.43168
iter_sum: 20991 log2P:    2.36029 log2C:    2.00000
log2P:    2.36029 log2C:    2.00000 MSE:    3.66738
iter_sum: 20406 log2P:    2.36029 log2C:    3.00000
log2P:    2.36029 log2C:    3.00000 MSE:    4.20836
iter_sum: 20521 log2P:    2.36029 log2C:    4.00000
log2P:    2.36029 log2C:    4.00000 MSE:    4.43391
iter_sum: 20277 log2P:    2.36029 log2C:    5.00000
log2P:    2.36029 log2C:    5.00000 MSE:    4.58099
iter_sum: 12337 log2P:    2.36029 log2C:    6.00000
log2P:    2.36029 log2C:    6.00000 MSE:    4.81952
iter_sum: 63 log2P:    2.36029 log2C:    7.00000
log2P:    2.36029 log2C:    7.00000 MSE:    4.96521
iter_sum: 5 log2P:    2.24481 log2C:  -50.00000
log2P:    2.24481 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -49.00000
log2P:    2.24481 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -48.00000
log2P:    2.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -47.00000
log2P:    2.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -46.00000
log2P:    2.24481 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -45.00000
log2P:    2.24481 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -44.00000
log2P:    2.24481 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -43.00000
log2P:    2.24481 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -42.00000
log2P:    2.24481 log2C:  -42.00000 MSE:   12.74834
iter_sum: 8 log2P:    2.24481 log2C:  -41.00000
log2P:    2.24481 log2C:  -41.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.24481 log2C:  -40.00000
log2P:    2.24481 log2C:  -40.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74831
iter_sum: 10 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74828
iter_sum: 10 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74822
iter_sum: 10 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74810
iter_sum: 10 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74785
iter_sum: 10 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74735
iter_sum: 10 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74635
iter_sum: 10 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74437
iter_sum: 14 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74039
iter_sum: 15 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.73248
iter_sum: 15 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.71677
iter_sum: 15 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.68579
iter_sum: 20 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.62542
iter_sum: 23 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.51023
iter_sum: 25 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.29670
iter_sum: 30 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   11.91848
iter_sum: 30 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   11.29187
iter_sum: 38 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   10.36297
iter_sum: 44 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:    9.17810
iter_sum: 48 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:    7.92718
iter_sum: 55 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:    6.63544
iter_sum: 68 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:    5.45442
iter_sum: 74 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:    4.43738
iter_sum: 92 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:    3.69123
iter_sum: 119 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:    3.18263
iter_sum: 131 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:    2.77236
iter_sum: 149 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    2.47367
iter_sum: 190 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    2.27890
iter_sum: 232 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    2.17082
iter_sum: 331 log2P:    2.24481 log2C:   -8.00000
log2P:    2.24481 log2C:   -8.00000 MSE:    2.11379
iter_sum: 396 log2P:    2.24481 log2C:   -7.00000
log2P:    2.24481 log2C:   -7.00000 MSE:    2.08468
iter_sum: 577 log2P:    2.24481 log2C:   -6.00000
log2P:    2.24481 log2C:   -6.00000 MSE:    2.07011
iter_sum: 1242 log2P:    2.24481 log2C:   -5.00000
log2P:    2.24481 log2C:   -5.00000 MSE:    2.06284
iter_sum: 2065 log2P:    2.24481 log2C:   -4.00000
log2P:    2.24481 log2C:   -4.00000 MSE:    2.05919
iter_sum: 3912 log2P:    2.24481 log2C:   -3.00000
log2P:    2.24481 log2C:   -3.00000 MSE:    2.05758
iter_sum: 8124 log2P:    2.24481 log2C:   -2.00000
log2P:    2.24481 log2C:   -2.00000 MSE:    2.05743
iter_sum: 13858 log2P:    2.24481 log2C:   -1.00000
log2P:    2.24481 log2C:   -1.00000 MSE:    2.05857
iter_sum: 20360 log2P:    2.24481 log2C:    0.00000
log2P:    2.24481 log2C:    0.00000 MSE:    2.16099
iter_sum: 21379 log2P:    2.24481 log2C:    1.00000
log2P:    2.24481 log2C:    1.00000 MSE:    2.56423
iter_sum: 20562 log2P:    2.24481 log2C:    2.00000
log2P:    2.24481 log2C:    2.00000 MSE:    3.16858
iter_sum: 19981 log2P:    2.24481 log2C:    3.00000
log2P:    2.24481 log2C:    3.00000 MSE:    3.68549
iter_sum: 20355 log2P:    2.24481 log2C:    4.00000
log2P:    2.24481 log2C:    4.00000 MSE:    4.28996
iter_sum: 20526 log2P:    2.24481 log2C:    5.00000
log2P:    2.24481 log2C:    5.00000 MSE:    4.74064
iter_sum: 14791 log2P:    2.24481 log2C:    6.00000
log2P:    2.24481 log2C:    6.00000 MSE:    5.09699
iter_sum: 117 log2P:    2.24481 log2C:    7.00000
log2P:    2.24481 log2C:    7.00000 MSE:    5.38713
iter_sum: 5 log2P:    2.11928 log2C:  -49.00000
log2P:    2.11928 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -48.00000
log2P:    2.11928 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -47.00000
log2P:    2.11928 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -46.00000
log2P:    2.11928 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -45.00000
log2P:    2.11928 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -44.00000
log2P:    2.11928 log2C:  -44.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.11928 log2C:  -43.00000
log2P:    2.11928 log2C:  -43.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.11928 log2C:  -42.00000
log2P:    2.11928 log2C:  -42.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.11928 log2C:  -41.00000
log2P:    2.11928 log2C:  -41.00000 MSE:   12.74834
iter_sum: 10 log2P:    2.11928 log2C:  -40.00000
log2P:    2.11928 log2C:  -40.00000 MSE:   12.74833
iter_sum: 10 log2P:    2.11928 log2C:  -39.00000
log2P:    2.11928 log2C:  -39.00000 MSE:   12.74832
iter_sum: 10 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74830
iter_sum: 10 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74825
iter_sum: 10 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74815
iter_sum: 10 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74796
iter_sum: 10 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74756
iter_sum: 10 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74679
iter_sum: 10 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74523
iter_sum: 15 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74212
iter_sum: 15 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.73596
iter_sum: 15 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.72377
iter_sum: 15 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.69998
iter_sum: 20 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.65454
iter_sum: 25 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.57097
iter_sum: 30 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.42594
iter_sum: 29 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.19282
iter_sum: 36 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   11.84438
iter_sum: 38 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   11.34375
iter_sum: 45 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   10.61396
iter_sum: 50 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:    9.56962
iter_sum: 48 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:    8.22397
iter_sum: 59 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:    6.82382
iter_sum: 72 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:    5.47666
iter_sum: 80 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:    4.29191
iter_sum: 85 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:    3.31913
iter_sum: 105 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:    2.64691
iter_sum: 129 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:    2.20405
iter_sum: 141 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    1.90044
iter_sum: 170 log2P:    2.11928 log2C:  -11.00000
log2P:    2.11928 log2C:  -11.00000 MSE:    1.68978
iter_sum: 209 log2P:    2.11928 log2C:  -10.00000
log2P:    2.11928 log2C:  -10.00000 MSE:    1.56264
iter_sum: 258 log2P:    2.11928 log2C:   -9.00000
log2P:    2.11928 log2C:   -9.00000 MSE:    1.48801
iter_sum: 337 log2P:    2.11928 log2C:   -8.00000
log2P:    2.11928 log2C:   -8.00000 MSE:    1.44904
iter_sum: 470 log2P:    2.11928 log2C:   -7.00000
log2P:    2.11928 log2C:   -7.00000 MSE:    1.42881
iter_sum: 548 log2P:    2.11928 log2C:   -6.00000
log2P:    2.11928 log2C:   -6.00000 MSE:    1.41872
iter_sum: 1150 log2P:    2.11928 log2C:   -5.00000
log2P:    2.11928 log2C:   -5.00000 MSE:    1.41370
iter_sum: 2068 log2P:    2.11928 log2C:   -4.00000
log2P:    2.11928 log2C:   -4.00000 MSE:    1.41125
iter_sum: 3667 log2P:    2.11928 log2C:   -3.00000
log2P:    2.11928 log2C:   -3.00000 MSE:    1.41004
iter_sum: 6330 log2P:    2.11928 log2C:   -2.00000
log2P:    2.11928 log2C:   -2.00000 MSE:    1.41159
iter_sum: 13206 log2P:    2.11928 log2C:   -1.00000
log2P:    2.11928 log2C:   -1.00000 MSE:    1.41810
iter_sum: 20141 log2P:    2.11928 log2C:    0.00000
log2P:    2.11928 log2C:    0.00000 MSE:    1.43577
iter_sum: 21196 log2P:    2.11928 log2C:    1.00000
log2P:    2.11928 log2C:    1.00000 MSE:    1.63980
iter_sum: 20951 log2P:    2.11928 log2C:    2.00000
log2P:    2.11928 log2C:    2.00000 MSE:    2.00154
iter_sum: 20367 log2P:    2.11928 log2C:    3.00000
log2P:    2.11928 log2C:    3.00000 MSE:    2.35409
iter_sum: 16207 log2P:    2.11928 log2C:    4.00000
log2P:    2.11928 log2C:    4.00000 MSE:    2.63502
iter_sum: 137 log2P:    2.11928 log2C:    5.00000
log2P:    2.11928 log2C:    5.00000 MSE:    3.09396
iter_sum: 5 log2P:    1.98178 log2C:  -48.00000
log2P:    1.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -47.00000
log2P:    1.98178 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -46.00000
log2P:    1.98178 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -45.00000
log2P:    1.98178 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -44.00000
log2P:    1.98178 log2C:  -44.00000 MSE:   12.74834
iter_sum: 10 log2P:    1.98178 log2C:  -43.00000
log2P:    1.98178 log2C:  -43.00000 MSE:   12.74834
iter_sum: 10 log2P:    1.98178 log2C:  -42.00000
log2P:    1.98178 log2C:  -42.00000 MSE:   12.74833
iter_sum: 10 log2P:    1.98178 log2C:  -41.00000
log2P:    1.98178 log2C:  -41.00000 MSE:   12.74832
iter_sum: 10 log2P:    1.98178 log2C:  -40.00000
log2P:    1.98178 log2C:  -40.00000 MSE:   12.74830
iter_sum: 10 log2P:    1.98178 log2C:  -39.00000
log2P:    1.98178 log2C:  -39.00000 MSE:   12.74825
iter_sum: 10 log2P:    1.98178 log2C:  -38.00000
log2P:    1.98178 log2C:  -38.00000 MSE:   12.74815
iter_sum: 10 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74796
iter_sum: 10 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74758
iter_sum: 10 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74681
iter_sum: 10 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74528
iter_sum: 10 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74222
iter_sum: 10 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.73613
iter_sum: 15 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.72407
iter_sum: 15 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.70040
iter_sum: 20 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.65476
iter_sum: 25 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.56958
iter_sum: 30 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.41916
iter_sum: 27 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.17478
iter_sum: 35 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   11.81923
iter_sum: 39 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   11.36011
iter_sum: 36 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   10.81151
iter_sum: 41 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   10.17498
iter_sum: 48 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:    9.40137
iter_sum: 50 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:    8.38355
iter_sum: 55 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:    7.08831
iter_sum: 59 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:    5.67650
iter_sum: 64 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:    4.35694
iter_sum: 77 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:    3.24567
iter_sum: 86 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:    2.39146
iter_sum: 91 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:    1.84852
iter_sum: 109 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    1.52117
iter_sum: 130 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    1.33143
iter_sum: 161 log2P:    1.98178 log2C:  -11.00000
log2P:    1.98178 log2C:  -11.00000 MSE:    1.21769
iter_sum: 201 log2P:    1.98178 log2C:  -10.00000
log2P:    1.98178 log2C:  -10.00000 MSE:    1.15463
iter_sum: 268 log2P:    1.98178 log2C:   -9.00000
log2P:    1.98178 log2C:   -9.00000 MSE:    1.12305
iter_sum: 351 log2P:    1.98178 log2C:   -8.00000
log2P:    1.98178 log2C:   -8.00000 MSE:    1.10746
iter_sum: 968 log2P:    1.98178 log2C:   -7.00000
log2P:    1.98178 log2C:   -7.00000 MSE:    1.09996
iter_sum: 1408 log2P:    1.98178 log2C:   -6.00000
log2P:    1.98178 log2C:   -6.00000 MSE:    1.09630
iter_sum: 1997 log2P:    1.98178 log2C:   -5.00000
log2P:    1.98178 log2C:   -5.00000 MSE:    1.09493
iter_sum: 3246 log2P:    1.98178 log2C:   -4.00000
log2P:    1.98178 log2C:   -4.00000 MSE:    1.09398
iter_sum: 6090 log2P:    1.98178 log2C:   -3.00000
log2P:    1.98178 log2C:   -3.00000 MSE:    1.09626
iter_sum: 8322 log2P:    1.98178 log2C:   -2.00000
log2P:    1.98178 log2C:   -2.00000 MSE:    1.10560
iter_sum: 11701 log2P:    1.98178 log2C:   -1.00000
log2P:    1.98178 log2C:   -1.00000 MSE:    1.12096
iter_sum: 14129 log2P:    1.98178 log2C:    0.00000
log2P:    1.98178 log2C:    0.00000 MSE:    1.16477
iter_sum: 15796 log2P:    1.98178 log2C:    1.00000
log2P:    1.98178 log2C:    1.00000 MSE:    1.28040
iter_sum: 6425 log2P:    1.98178 log2C:    2.00000
log2P:    1.98178 log2C:    2.00000 MSE:    1.67482
iter_sum: 148 log2P:    1.98178 log2C:    3.00000
log2P:    1.98178 log2C:    3.00000 MSE:    1.88559
iter_sum: 5 log2P:    1.82977 log2C:  -46.00000
log2P:    1.82977 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -45.00000
log2P:    1.82977 log2C:  -45.00000 MSE:   12.74834
iter_sum: 10 log2P:    1.82977 log2C:  -44.00000
log2P:    1.82977 log2C:  -44.00000 MSE:   12.74834
iter_sum: 10 log2P:    1.82977 log2C:  -43.00000
log2P:    1.82977 log2C:  -43.00000 MSE:   12.74833
iter_sum: 10 log2P:    1.82977 log2C:  -42.00000
log2P:    1.82977 log2C:  -42.00000 MSE:   12.74831
iter_sum: 10 log2P:    1.82977 log2C:  -41.00000
log2P:    1.82977 log2C:  -41.00000 MSE:   12.74828
iter_sum: 10 log2P:    1.82977 log2C:  -40.00000
log2P:    1.82977 log2C:  -40.00000 MSE:   12.74821
iter_sum: 10 log2P:    1.82977 log2C:  -39.00000
log2P:    1.82977 log2C:  -39.00000 MSE:   12.74808
iter_sum: 10 log2P:    1.82977 log2C:  -38.00000
log2P:    1.82977 log2C:  -38.00000 MSE:   12.74782
iter_sum: 10 log2P:    1.82977 log2C:  -37.00000
log2P:    1.82977 log2C:  -37.00000 MSE:   12.74729
iter_sum: 10 log2P:    1.82977 log2C:  -36.00000
log2P:    1.82977 log2C:  -36.00000 MSE:   12.74624
iter_sum: 10 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74413
iter_sum: 10 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.73992
iter_sum: 10 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.73155
iter_sum: 15 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.71497
iter_sum: 15 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.68239
iter_sum: 20 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.61952
iter_sum: 20 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.50201
iter_sum: 30 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.29437
iter_sum: 25 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   11.95879
iter_sum: 30 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   11.47650
iter_sum: 30 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   10.86578
iter_sum: 39 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   10.17517
iter_sum: 41 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:    9.44633
iter_sum: 45 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:    8.68872
iter_sum: 55 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:    7.85900
iter_sum: 53 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:    6.87858
iter_sum: 57 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:    5.68942
iter_sum: 66 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:    4.43942
iter_sum: 67 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:    3.27335
iter_sum: 72 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:    2.29900
iter_sum: 89 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    1.65055
iter_sum: 117 log2P:    1.82977 log2C:  -14.00000
log2P:    1.82977 log2C:  -14.00000 MSE:    1.31281
iter_sum: 149 log2P:    1.82977 log2C:  -13.00000
log2P:    1.82977 log2C:  -13.00000 MSE:    1.13808
iter_sum: 199 log2P:    1.82977 log2C:  -12.00000
log2P:    1.82977 log2C:  -12.00000 MSE:    1.04362
iter_sum: 237 log2P:    1.82977 log2C:  -11.00000
log2P:    1.82977 log2C:  -11.00000 MSE:    0.99446
iter_sum: 382 log2P:    1.82977 log2C:  -10.00000
log2P:    1.82977 log2C:  -10.00000 MSE:    0.97039
iter_sum: 678 log2P:    1.82977 log2C:   -9.00000
log2P:    1.82977 log2C:   -9.00000 MSE:    0.96069
iter_sum: 1166 log2P:    1.82977 log2C:   -8.00000
log2P:    1.82977 log2C:   -8.00000 MSE:    0.95689
iter_sum: 2620 log2P:    1.82977 log2C:   -7.00000
log2P:    1.82977 log2C:   -7.00000 MSE:    0.95523
iter_sum: 4670 log2P:    1.82977 log2C:   -6.00000
log2P:    1.82977 log2C:   -6.00000 MSE:    0.95425
iter_sum: 8549 log2P:    1.82977 log2C:   -5.00000
log2P:    1.82977 log2C:   -5.00000 MSE:    0.95375
iter_sum: 14462 log2P:    1.82977 log2C:   -4.00000
log2P:    1.82977 log2C:   -4.00000 MSE:    0.95199
iter_sum: 19978 log2P:    1.82977 log2C:   -3.00000
log2P:    1.82977 log2C:   -3.00000 MSE:    0.94903
iter_sum: 19964 log2P:    1.82977 log2C:   -2.00000
log2P:    1.82977 log2C:   -2.00000 MSE:    0.94724
iter_sum: 16566 log2P:    1.82977 log2C:   -1.00000
log2P:    1.82977 log2C:   -1.00000 MSE:    0.95296
iter_sum: 7401 log2P:    1.82977 log2C:    0.00000
log2P:    1.82977 log2C:    0.00000 MSE:    0.98971
iter_sum: 922 log2P:    1.82977 log2C:    1.00000
log2P:    1.82977 log2C:    1.00000 MSE:    1.07944
iter_sum: 241 log2P:    1.82977 log2C:    2.00000
log2P:    1.82977 log2C:    2.00000 MSE:    1.08983
iter_sum: 167 log2P:    1.82977 log2C:    3.00000
log2P:    1.82977 log2C:    3.00000 MSE:    1.08929
iter_sum: 10 log2P:    1.65985 log2C:  -45.00000
log2P:    1.65985 log2C:  -45.00000 MSE:   12.74834
iter_sum: 10 log2P:    1.65985 log2C:  -44.00000
log2P:    1.65985 log2C:  -44.00000 MSE:   12.74833
iter_sum: 10 log2P:    1.65985 log2C:  -43.00000
log2P:    1.65985 log2C:  -43.00000 MSE:   12.74831
iter_sum: 10 log2P:    1.65985 log2C:  -42.00000
log2P:    1.65985 log2C:  -42.00000 MSE:   12.74828
iter_sum: 10 log2P:    1.65985 log2C:  -41.00000
log2P:    1.65985 log2C:  -41.00000 MSE:   12.74821
iter_sum: 10 log2P:    1.65985 log2C:  -40.00000
log2P:    1.65985 log2C:  -40.00000 MSE:   12.74808
iter_sum: 10 log2P:    1.65985 log2C:  -39.00000
log2P:    1.65985 log2C:  -39.00000 MSE:   12.74781
iter_sum: 10 log2P:    1.65985 log2C:  -38.00000
log2P:    1.65985 log2C:  -38.00000 MSE:   12.74727
iter_sum: 10 log2P:    1.65985 log2C:  -37.00000
log2P:    1.65985 log2C:  -37.00000 MSE:   12.74619
iter_sum: 10 log2P:    1.65985 log2C:  -36.00000
log2P:    1.65985 log2C:  -36.00000 MSE:   12.74404
iter_sum: 10 log2P:    1.65985 log2C:  -35.00000
log2P:    1.65985 log2C:  -35.00000 MSE:   12.73974
iter_sum: 10 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.73117
iter_sum: 15 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.71414
iter_sum: 15 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.68054
iter_sum: 15 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.61508
iter_sum: 20 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.49066
iter_sum: 25 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.26452
iter_sum: 22 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   11.88367
iter_sum: 25 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   11.31115
iter_sum: 30 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   10.56337
iter_sum: 40 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:    9.71097
iter_sum: 44 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:    8.83198
iter_sum: 50 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:    7.96704
iter_sum: 55 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:    7.12415
iter_sum: 55 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:    6.25858
iter_sum: 60 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:    5.30770
iter_sum: 56 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:    4.25279
iter_sum: 63 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:    3.18303
iter_sum: 67 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    2.25104
iter_sum: 80 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    1.56410
iter_sum: 99 log2P:    1.65985 log2C:  -15.00000
log2P:    1.65985 log2C:  -15.00000 MSE:    1.19583
iter_sum: 112 log2P:    1.65985 log2C:  -14.00000
log2P:    1.65985 log2C:  -14.00000 MSE:    1.01760
iter_sum: 139 log2P:    1.65985 log2C:  -13.00000
log2P:    1.65985 log2C:  -13.00000 MSE:    0.93183
iter_sum: 190 log2P:    1.65985 log2C:  -12.00000
log2P:    1.65985 log2C:  -12.00000 MSE:    0.89994
iter_sum: 261 log2P:    1.65985 log2C:  -11.00000
log2P:    1.65985 log2C:  -11.00000 MSE:    0.89226
iter_sum: 539 log2P:    1.65985 log2C:  -10.00000
log2P:    1.65985 log2C:  -10.00000 MSE:    0.89414
iter_sum: 846 log2P:    1.65985 log2C:   -9.00000
log2P:    1.65985 log2C:   -9.00000 MSE:    0.89781
iter_sum: 1429 log2P:    1.65985 log2C:   -8.00000
log2P:    1.65985 log2C:   -8.00000 MSE:    0.90079
iter_sum: 2825 log2P:    1.65985 log2C:   -7.00000
log2P:    1.65985 log2C:   -7.00000 MSE:    0.90259
iter_sum: 5348 log2P:    1.65985 log2C:   -6.00000
log2P:    1.65985 log2C:   -6.00000 MSE:    0.90345
iter_sum: 9680 log2P:    1.65985 log2C:   -5.00000
log2P:    1.65985 log2C:   -5.00000 MSE:    0.90376
iter_sum: 14742 log2P:    1.65985 log2C:   -4.00000
log2P:    1.65985 log2C:   -4.00000 MSE:    0.90369
iter_sum: 18341 log2P:    1.65985 log2C:   -3.00000
log2P:    1.65985 log2C:   -3.00000 MSE:    0.90385
iter_sum: 12428 log2P:    1.65985 log2C:   -2.00000
log2P:    1.65985 log2C:   -2.00000 MSE:    0.90631
iter_sum: 3057 log2P:    1.65985 log2C:   -1.00000
log2P:    1.65985 log2C:   -1.00000 MSE:    0.90556
iter_sum: 711 log2P:    1.65985 log2C:    0.00000
log2P:    1.65985 log2C:    0.00000 MSE:    0.90340
iter_sum: 390 log2P:    1.65985 log2C:    1.00000
log2P:    1.65985 log2C:    1.00000 MSE:    0.90457
iter_sum: 376 log2P:    1.65985 log2C:    2.00000
log2P:    1.65985 log2C:    2.00000 MSE:    0.90483
iter_sum: 278 log2P:    1.65985 log2C:    3.00000
log2P:    1.65985 log2C:    3.00000 MSE:    0.90506
iter_sum: 10 log2P:    1.46720 log2C:  -44.00000
log2P:    1.46720 log2C:  -44.00000 MSE:   12.74832
iter_sum: 10 log2P:    1.46720 log2C:  -43.00000
log2P:    1.46720 log2C:  -43.00000 MSE:   12.74829
iter_sum: 10 log2P:    1.46720 log2C:  -42.00000
log2P:    1.46720 log2C:  -42.00000 MSE:   12.74823
iter_sum: 10 log2P:    1.46720 log2C:  -41.00000
log2P:    1.46720 log2C:  -41.00000 MSE:   12.74812
iter_sum: 10 log2P:    1.46720 log2C:  -40.00000
log2P:    1.46720 log2C:  -40.00000 MSE:   12.74790
iter_sum: 10 log2P:    1.46720 log2C:  -39.00000
log2P:    1.46720 log2C:  -39.00000 MSE:   12.74745
iter_sum: 10 log2P:    1.46720 log2C:  -38.00000
log2P:    1.46720 log2C:  -38.00000 MSE:   12.74655
iter_sum: 10 log2P:    1.46720 log2C:  -37.00000
log2P:    1.46720 log2C:  -37.00000 MSE:   12.74475
iter_sum: 10 log2P:    1.46720 log2C:  -36.00000
log2P:    1.46720 log2C:  -36.00000 MSE:   12.74117
iter_sum: 10 log2P:    1.46720 log2C:  -35.00000
log2P:    1.46720 log2C:  -35.00000 MSE:   12.73401
iter_sum: 10 log2P:    1.46720 log2C:  -34.00000
log2P:    1.46720 log2C:  -34.00000 MSE:   12.71975
iter_sum: 15 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.69146
iter_sum: 15 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.63580
iter_sum: 15 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.52801
iter_sum: 20 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.32541
iter_sum: 25 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   11.96485
iter_sum: 25 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   11.37931
iter_sum: 30 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   10.54737
iter_sum: 30 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:    9.53749
iter_sum: 35 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:    8.47616
iter_sum: 42 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:    7.45410
iter_sum: 50 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:    6.50155
iter_sum: 55 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:    5.61392
iter_sum: 56 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:    4.75053
iter_sum: 60 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:    3.85867
iter_sum: 56 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:    2.95711
iter_sum: 66 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    2.12472
iter_sum: 75 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    1.50525
iter_sum: 85 log2P:    1.46720 log2C:  -16.00000
log2P:    1.46720 log2C:  -16.00000 MSE:    1.13443
iter_sum: 100 log2P:    1.46720 log2C:  -15.00000
log2P:    1.46720 log2C:  -15.00000 MSE:    0.93842
iter_sum: 123 log2P:    1.46720 log2C:  -14.00000
log2P:    1.46720 log2C:  -14.00000 MSE:    0.84834
iter_sum: 154 log2P:    1.46720 log2C:  -13.00000
log2P:    1.46720 log2C:  -13.00000 MSE:    0.81879
iter_sum: 209 log2P:    1.46720 log2C:  -12.00000
log2P:    1.46720 log2C:  -12.00000 MSE:    0.82092
iter_sum: 386 log2P:    1.46720 log2C:  -11.00000
log2P:    1.46720 log2C:  -11.00000 MSE:    0.83451
iter_sum: 659 log2P:    1.46720 log2C:  -10.00000
log2P:    1.46720 log2C:  -10.00000 MSE:    0.84848
iter_sum: 919 log2P:    1.46720 log2C:   -9.00000
log2P:    1.46720 log2C:   -9.00000 MSE:    0.85852
iter_sum: 1789 log2P:    1.46720 log2C:   -8.00000
log2P:    1.46720 log2C:   -8.00000 MSE:    0.86463
iter_sum: 3038 log2P:    1.46720 log2C:   -7.00000
log2P:    1.46720 log2C:   -7.00000 MSE:    0.86838
iter_sum: 4999 log2P:    1.46720 log2C:   -6.00000
log2P:    1.46720 log2C:   -6.00000 MSE:    0.87085
iter_sum: 7895 log2P:    1.46720 log2C:   -5.00000
log2P:    1.46720 log2C:   -5.00000 MSE:    0.87402
iter_sum: 10689 log2P:    1.46720 log2C:   -4.00000
log2P:    1.46720 log2C:   -4.00000 MSE:    0.87828
iter_sum: 12195 log2P:    1.46720 log2C:   -3.00000
log2P:    1.46720 log2C:   -3.00000 MSE:    0.88656
iter_sum: 6464 log2P:    1.46720 log2C:   -2.00000
log2P:    1.46720 log2C:   -2.00000 MSE:    0.89712
iter_sum: 1300 log2P:    1.46720 log2C:   -1.00000
log2P:    1.46720 log2C:   -1.00000 MSE:    0.89050
iter_sum: 834 log2P:    1.46720 log2C:    0.00000
log2P:    1.46720 log2C:    0.00000 MSE:    0.88862
iter_sum: 391 log2P:    1.46720 log2C:    1.00000
log2P:    1.46720 log2C:    1.00000 MSE:    0.88995
iter_sum: 217 log2P:    1.46720 log2C:    2.00000
log2P:    1.46720 log2C:    2.00000 MSE:    0.89087
iter_sum: 10 log2P:    1.24481 log2C:  -43.00000
log2P:    1.24481 log2C:  -43.00000 MSE:   12.74826
iter_sum: 10 log2P:    1.24481 log2C:  -42.00000
log2P:    1.24481 log2C:  -42.00000 MSE:   12.74818
iter_sum: 10 log2P:    1.24481 log2C:  -41.00000
log2P:    1.24481 log2C:  -41.00000 MSE:   12.74802
iter_sum: 10 log2P:    1.24481 log2C:  -40.00000
log2P:    1.24481 log2C:  -40.00000 MSE:   12.74769
iter_sum: 10 log2P:    1.24481 log2C:  -39.00000
log2P:    1.24481 log2C:  -39.00000 MSE:   12.74704
iter_sum: 10 log2P:    1.24481 log2C:  -38.00000
log2P:    1.24481 log2C:  -38.00000 MSE:   12.74574
iter_sum: 10 log2P:    1.24481 log2C:  -37.00000
log2P:    1.24481 log2C:  -37.00000 MSE:   12.74314
iter_sum: 10 log2P:    1.24481 log2C:  -36.00000
log2P:    1.24481 log2C:  -36.00000 MSE:   12.73793
iter_sum: 10 log2P:    1.24481 log2C:  -35.00000
log2P:    1.24481 log2C:  -35.00000 MSE:   12.72755
iter_sum: 10 log2P:    1.24481 log2C:  -34.00000
log2P:    1.24481 log2C:  -34.00000 MSE:   12.70689
iter_sum: 15 log2P:    1.24481 log2C:  -33.00000
log2P:    1.24481 log2C:  -33.00000 MSE:   12.66593
iter_sum: 15 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.58550
iter_sum: 15 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.43029
iter_sum: 20 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.14065
iter_sum: 20 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   11.63221
iter_sum: 30 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   10.82693
iter_sum: 32 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:    9.72955
iter_sum: 30 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:    8.47408
iter_sum: 41 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:    7.23954
iter_sum: 42 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:    6.12207
iter_sum: 60 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:    5.12960
iter_sum: 55 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:    4.24431
iter_sum: 55 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:    3.42885
iter_sum: 59 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:    2.64385
iter_sum: 65 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    1.94930
iter_sum: 63 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    1.42164
iter_sum: 81 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    1.09105
iter_sum: 97 log2P:    1.24481 log2C:  -16.00000
log2P:    1.24481 log2C:  -16.00000 MSE:    0.88843
iter_sum: 108 log2P:    1.24481 log2C:  -15.00000
log2P:    1.24481 log2C:  -15.00000 MSE:    0.77739
iter_sum: 139 log2P:    1.24481 log2C:  -14.00000
log2P:    1.24481 log2C:  -14.00000 MSE:    0.73045
iter_sum: 158 log2P:    1.24481 log2C:  -13.00000
log2P:    1.24481 log2C:  -13.00000 MSE:    0.72757
iter_sum: 223 log2P:    1.24481 log2C:  -12.00000
log2P:    1.24481 log2C:  -12.00000 MSE:    0.74481
iter_sum: 367 log2P:    1.24481 log2C:  -11.00000
log2P:    1.24481 log2C:  -11.00000 MSE:    0.76691
iter_sum: 520 log2P:    1.24481 log2C:  -10.00000
log2P:    1.24481 log2C:  -10.00000 MSE:    0.78419
iter_sum: 1130 log2P:    1.24481 log2C:   -9.00000
log2P:    1.24481 log2C:   -9.00000 MSE:    0.79562
iter_sum: 2008 log2P:    1.24481 log2C:   -8.00000
log2P:    1.24481 log2C:   -8.00000 MSE:    0.80164
iter_sum: 3715 log2P:    1.24481 log2C:   -7.00000
log2P:    1.24481 log2C:   -7.00000 MSE:    0.80419
iter_sum: 6577 log2P:    1.24481 log2C:   -6.00000
log2P:    1.24481 log2C:   -6.00000 MSE:    0.80470
iter_sum: 10171 log2P:    1.24481 log2C:   -5.00000
log2P:    1.24481 log2C:   -5.00000 MSE:    0.80272
iter_sum: 15393 log2P:    1.24481 log2C:   -4.00000
log2P:    1.24481 log2C:   -4.00000 MSE:    0.79757
iter_sum: 17682 log2P:    1.24481 log2C:   -3.00000
log2P:    1.24481 log2C:   -3.00000 MSE:    0.78839
iter_sum: 17022 log2P:    1.24481 log2C:   -2.00000
log2P:    1.24481 log2C:   -2.00000 MSE:    0.77559
iter_sum: 5917 log2P:    1.24481 log2C:   -1.00000
log2P:    1.24481 log2C:   -1.00000 MSE:    0.75526
iter_sum: 1521 log2P:    1.24481 log2C:    0.00000
log2P:    1.24481 log2C:    0.00000 MSE:    0.74333
iter_sum: 549 log2P:    1.24481 log2C:    1.00000
log2P:    1.24481 log2C:    1.00000 MSE:    0.74125
iter_sum: 10 log2P:    0.98178 log2C:  -42.00000
log2P:    0.98178 log2C:  -42.00000 MSE:   12.74813
iter_sum: 10 log2P:    0.98178 log2C:  -41.00000
log2P:    0.98178 log2C:  -41.00000 MSE:   12.74791
iter_sum: 10 log2P:    0.98178 log2C:  -40.00000
log2P:    0.98178 log2C:  -40.00000 MSE:   12.74748
iter_sum: 10 log2P:    0.98178 log2C:  -39.00000
log2P:    0.98178 log2C:  -39.00000 MSE:   12.74662
iter_sum: 10 log2P:    0.98178 log2C:  -38.00000
log2P:    0.98178 log2C:  -38.00000 MSE:   12.74489
iter_sum: 10 log2P:    0.98178 log2C:  -37.00000
log2P:    0.98178 log2C:  -37.00000 MSE:   12.74144
iter_sum: 10 log2P:    0.98178 log2C:  -36.00000
log2P:    0.98178 log2C:  -36.00000 MSE:   12.73455
iter_sum: 10 log2P:    0.98178 log2C:  -35.00000
log2P:    0.98178 log2C:  -35.00000 MSE:   12.72079
iter_sum: 10 log2P:    0.98178 log2C:  -34.00000
log2P:    0.98178 log2C:  -34.00000 MSE:   12.69342
iter_sum: 15 log2P:    0.98178 log2C:  -33.00000
log2P:    0.98178 log2C:  -33.00000 MSE:   12.63921
iter_sum: 15 log2P:    0.98178 log2C:  -32.00000
log2P:    0.98178 log2C:  -32.00000 MSE:   12.53289
iter_sum: 15 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.32824
iter_sum: 20 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   11.94826
iter_sum: 20 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   11.28764
iter_sum: 28 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   10.26017
iter_sum: 31 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:    8.90410
iter_sum: 32 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:    7.42837
iter_sum: 44 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:    6.05974
iter_sum: 40 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:    4.88949
iter_sum: 60 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:    3.90686
iter_sum: 58 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:    3.07461
iter_sum: 55 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:    2.36124
iter_sum: 65 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:    1.76115
iter_sum: 62 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    1.32891
iter_sum: 75 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    1.04412
iter_sum: 90 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    0.84984
iter_sum: 93 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    0.71901
iter_sum: 107 log2P:    0.98178 log2C:  -15.00000
log2P:    0.98178 log2C:  -15.00000 MSE:    0.64558
iter_sum: 134 log2P:    0.98178 log2C:  -14.00000
log2P:    0.98178 log2C:  -14.00000 MSE:    0.61756
iter_sum: 173 log2P:    0.98178 log2C:  -13.00000
log2P:    0.98178 log2C:  -13.00000 MSE:    0.61911
iter_sum: 229 log2P:    0.98178 log2C:  -12.00000
log2P:    0.98178 log2C:  -12.00000 MSE:    0.63174
iter_sum: 310 log2P:    0.98178 log2C:  -11.00000
log2P:    0.98178 log2C:  -11.00000 MSE:    0.64477
iter_sum: 603 log2P:    0.98178 log2C:  -10.00000
log2P:    0.98178 log2C:  -10.00000 MSE:    0.65505
iter_sum: 1171 log2P:    0.98178 log2C:   -9.00000
log2P:    0.98178 log2C:   -9.00000 MSE:    0.66161
iter_sum: 1874 log2P:    0.98178 log2C:   -8.00000
log2P:    0.98178 log2C:   -8.00000 MSE:    0.66519
iter_sum: 3230 log2P:    0.98178 log2C:   -7.00000
log2P:    0.98178 log2C:   -7.00000 MSE:    0.66605
iter_sum: 5046 log2P:    0.98178 log2C:   -6.00000
log2P:    0.98178 log2C:   -6.00000 MSE:    0.66410
iter_sum: 8024 log2P:    0.98178 log2C:   -5.00000
log2P:    0.98178 log2C:   -5.00000 MSE:    0.66033
iter_sum