Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    2.33000
iter_sum: 5 log2P:    5.46826 log2C:  -59.00000
log2P:    5.46826 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -58.00000
log2P:    5.46826 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -57.00000
log2P:    5.46826 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -56.00000
log2P:    5.46826 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -55.00000
log2P:    5.46826 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -54.00000
log2P:    5.46826 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -53.00000
log2P:    5.46826 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -52.00000
log2P:    5.46826 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -51.00000
log2P:    5.46826 log2C:  -51.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -50.00000
log2P:    5.46826 log2C:  -50.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.46826 log2C:  -49.00000
log2P:    5.46826 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -48.00000
log2P:    5.46826 log2C:  -48.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -47.00000
log2P:    5.46826 log2C:  -47.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.46826 log2C:  -46.00000
log2P:    5.46826 log2C:  -46.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.46826 log2C:  -45.00000
log2P:    5.46826 log2C:  -45.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.46826 log2C:  -44.00000
log2P:    5.46826 log2C:  -44.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.46826 log2C:  -43.00000
log2P:    5.46826 log2C:  -43.00000 MSE:  610.47370
iter_sum: 5 log2P:    5.46826 log2C:  -42.00000
log2P:    5.46826 log2C:  -42.00000 MSE:  610.47356
iter_sum: 5 log2P:    5.46826 log2C:  -41.00000
log2P:    5.46826 log2C:  -41.00000 MSE:  610.47330
iter_sum: 6 log2P:    5.46826 log2C:  -40.00000
log2P:    5.46826 log2C:  -40.00000 MSE:  610.47278
iter_sum: 10 log2P:    5.46826 log2C:  -39.00000
log2P:    5.46826 log2C:  -39.00000 MSE:  610.47173
iter_sum: 10 log2P:    5.46826 log2C:  -38.00000
log2P:    5.46826 log2C:  -38.00000 MSE:  610.46963
iter_sum: 10 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.46543
iter_sum: 10 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.45704
iter_sum: 10 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.44025
iter_sum: 10 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.40672
iter_sum: 10 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.33979
iter_sum: 10 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.20641
iter_sum: 10 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  609.94163
iter_sum: 10 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  609.41979
iter_sum: 13 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  608.39995
iter_sum: 14 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  606.43592
iter_sum: 15 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  602.80324
iter_sum: 18 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  596.52016
iter_sum: 19 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  586.20894
iter_sum: 19 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  570.78011
iter_sum: 19 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  552.28852
iter_sum: 19 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  534.63328
iter_sum: 17 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  521.07914
iter_sum: 17 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  512.31177
iter_sum: 15 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  507.25162
iter_sum: 15 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  504.52124
iter_sum: 15 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  503.10130
iter_sum: 15 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  502.37699
iter_sum: 15 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  502.01117
iter_sum: 14 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  501.82733
iter_sum: 14 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  501.73518
iter_sum: 14 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  501.68904
iter_sum: 14 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  501.66596
iter_sum: 10 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  501.65393
iter_sum: 10 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  501.64815
iter_sum: 10 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  501.64527
iter_sum: 10 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  501.64382
iter_sum: 10 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  501.64310
iter_sum: 10 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  501.64274
iter_sum: 10 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  501.64256
iter_sum: 10 log2P:    5.46826 log2C:   -3.00000
log2P:    5.46826 log2C:   -3.00000 MSE:  501.64247
iter_sum: 10 log2P:    5.46826 log2C:   -2.00000
log2P:    5.46826 log2C:   -2.00000 MSE:  501.64242
iter_sum: 10 log2P:    5.46826 log2C:   -1.00000
log2P:    5.46826 log2C:   -1.00000 MSE:  501.64240
iter_sum: 10 log2P:    5.46826 log2C:    0.00000
log2P:    5.46826 log2C:    0.00000 MSE:  501.64239
iter_sum: 10 log2P:    5.46826 log2C:    1.00000
log2P:    5.46826 log2C:    1.00000 MSE:  501.64239
iter_sum: 5 log2P:    5.39025 log2C:  -56.00000
log2P:    5.39025 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -55.00000
log2P:    5.39025 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -54.00000
log2P:    5.39025 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -53.00000
log2P:    5.39025 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -52.00000
log2P:    5.39025 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -51.00000
log2P:    5.39025 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -50.00000
log2P:    5.39025 log2C:  -50.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -49.00000
log2P:    5.39025 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -48.00000
log2P:    5.39025 log2C:  -48.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.39025 log2C:  -47.00000
log2P:    5.39025 log2C:  -47.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.39025 log2C:  -46.00000
log2P:    5.39025 log2C:  -46.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.39025 log2C:  -45.00000
log2P:    5.39025 log2C:  -45.00000 MSE:  610.47365
iter_sum: 5 log2P:    5.39025 log2C:  -44.00000
log2P:    5.39025 log2C:  -44.00000 MSE:  610.47348
iter_sum: 5 log2P:    5.39025 log2C:  -43.00000
log2P:    5.39025 log2C:  -43.00000 MSE:  610.47313
iter_sum: 5 log2P:    5.39025 log2C:  -42.00000
log2P:    5.39025 log2C:  -42.00000 MSE:  610.47243
iter_sum: 5 log2P:    5.39025 log2C:  -41.00000
log2P:    5.39025 log2C:  -41.00000 MSE:  610.47103
iter_sum: 5 log2P:    5.39025 log2C:  -40.00000
log2P:    5.39025 log2C:  -40.00000 MSE:  610.46824
iter_sum: 10 log2P:    5.39025 log2C:  -39.00000
log2P:    5.39025 log2C:  -39.00000 MSE:  610.46266
iter_sum: 10 log2P:    5.39025 log2C:  -38.00000
log2P:    5.39025 log2C:  -38.00000 MSE:  610.45149
iter_sum: 10 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.42915
iter_sum: 10 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.38451
iter_sum: 10 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.29531
iter_sum: 10 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.11728
iter_sum: 10 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  609.76266
iter_sum: 10 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  609.05911
iter_sum: 10 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  607.67437
iter_sum: 10 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  604.99104
iter_sum: 10 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  599.94452
iter_sum: 12 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  590.96454
iter_sum: 15 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  576.44700
iter_sum: 15 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  556.24259
iter_sum: 21 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  532.22144
iter_sum: 24 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  504.89740
iter_sum: 25 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  477.00154
iter_sum: 28 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  449.24866
iter_sum: 24 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  424.47002
iter_sum: 25 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  407.78159
iter_sum: 24 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  398.07841
iter_sum: 24 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  392.87951
iter_sum: 23 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  390.18622
iter_sum: 20 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  388.81518
iter_sum: 20 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  388.12341
iter_sum: 20 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  387.77595
iter_sum: 20 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  387.60183
iter_sum: 19 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  387.51467
iter_sum: 19 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  387.47107
iter_sum: 16 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  387.44715
iter_sum: 15 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  387.43591
iter_sum: 14 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  387.42981
iter_sum: 14 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  387.42708
iter_sum: 14 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  387.42572
iter_sum: 14 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  387.42504
iter_sum: 14 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  387.42470
iter_sum: 14 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  387.42453
iter_sum: 14 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  387.42444
iter_sum: 14 log2P:    5.39025 log2C:   -1.00000
log2P:    5.39025 log2C:   -1.00000 MSE:  387.42440
iter_sum: 14 log2P:    5.39025 log2C:    0.00000
log2P:    5.39025 log2C:    0.00000 MSE:  387.42438
iter_sum: 5 log2P:    5.30779 log2C:  -54.00000
log2P:    5.30779 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -53.00000
log2P:    5.30779 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -52.00000
log2P:    5.30779 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -51.00000
log2P:    5.30779 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -50.00000
log2P:    5.30779 log2C:  -50.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.30779 log2C:  -49.00000
log2P:    5.30779 log2C:  -49.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.30779 log2C:  -48.00000
log2P:    5.30779 log2C:  -48.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.30779 log2C:  -47.00000
log2P:    5.30779 log2C:  -47.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.30779 log2C:  -46.00000
log2P:    5.30779 log2C:  -46.00000 MSE:  610.47363
iter_sum: 5 log2P:    5.30779 log2C:  -45.00000
log2P:    5.30779 log2C:  -45.00000 MSE:  610.47344
iter_sum: 5 log2P:    5.30779 log2C:  -44.00000
log2P:    5.30779 log2C:  -44.00000 MSE:  610.47306
iter_sum: 5 log2P:    5.30779 log2C:  -43.00000
log2P:    5.30779 log2C:  -43.00000 MSE:  610.47229
iter_sum: 5 log2P:    5.30779 log2C:  -42.00000
log2P:    5.30779 log2C:  -42.00000 MSE:  610.47076
iter_sum: 5 log2P:    5.30779 log2C:  -41.00000
log2P:    5.30779 log2C:  -41.00000 MSE:  610.46769
iter_sum: 5 log2P:    5.30779 log2C:  -40.00000
log2P:    5.30779 log2C:  -40.00000 MSE:  610.46155
iter_sum: 5 log2P:    5.30779 log2C:  -39.00000
log2P:    5.30779 log2C:  -39.00000 MSE:  610.44927
iter_sum: 10 log2P:    5.30779 log2C:  -38.00000
log2P:    5.30779 log2C:  -38.00000 MSE:  610.42472
iter_sum: 10 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.37564
iter_sum: 10 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.27755
iter_sum: 10 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.08166
iter_sum: 10 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  609.69099
iter_sum: 10 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  608.91413
iter_sum: 10 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  607.37804
iter_sum: 10 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  604.37457
iter_sum: 10 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  598.62838
iter_sum: 10 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  588.07816
iter_sum: 10 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  570.09166
iter_sum: 15 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  542.85724
iter_sum: 19 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  506.57962
iter_sum: 20 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  465.32781
iter_sum: 23 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  428.40419
iter_sum: 25 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  395.90440
iter_sum: 26 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  366.51612
iter_sum: 25 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  342.60315
iter_sum: 28 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  322.86773
iter_sum: 27 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  310.91043
iter_sum: 27 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  304.60687
iter_sum: 27 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  301.37087
iter_sum: 26 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  299.73150
iter_sum: 23 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  298.90646
iter_sum: 23 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  298.49255
iter_sum: 23 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  298.28526
iter_sum: 22 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  298.18154
iter_sum: 22 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  298.12965
iter_sum: 19 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  298.10148
iter_sum: 18 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  298.08800
iter_sum: 17 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  298.07998
iter_sum: 17 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  298.07673
iter_sum: 17 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  298.07511
iter_sum: 17 log2P:    5.30779 log2C:   -5.00000
log2P:    5.30779 log2C:   -5.00000 MSE:  298.07430
iter_sum: 17 log2P:    5.30779 log2C:   -4.00000
log2P:    5.30779 log2C:   -4.00000 MSE:  298.07389
iter_sum: 17 log2P:    5.30779 log2C:   -3.00000
log2P:    5.30779 log2C:   -3.00000 MSE:  298.07369
iter_sum: 17 log2P:    5.30779 log2C:   -2.00000
log2P:    5.30779 log2C:   -2.00000 MSE:  298.07359
iter_sum: 17 log2P:    5.30779 log2C:   -1.00000
log2P:    5.30779 log2C:   -1.00000 MSE:  298.07354
iter_sum: 5 log2P:    5.22033 log2C:  -53.00000
log2P:    5.22033 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -52.00000
log2P:    5.22033 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -51.00000
log2P:    5.22033 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -50.00000
log2P:    5.22033 log2C:  -50.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.22033 log2C:  -49.00000
log2P:    5.22033 log2C:  -49.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.22033 log2C:  -48.00000
log2P:    5.22033 log2C:  -48.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.22033 log2C:  -47.00000
log2P:    5.22033 log2C:  -47.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.22033 log2C:  -46.00000
log2P:    5.22033 log2C:  -46.00000 MSE:  610.47346
iter_sum: 5 log2P:    5.22033 log2C:  -45.00000
log2P:    5.22033 log2C:  -45.00000 MSE:  610.47310
iter_sum: 5 log2P:    5.22033 log2C:  -44.00000
log2P:    5.22033 log2C:  -44.00000 MSE:  610.47237
iter_sum: 5 log2P:    5.22033 log2C:  -43.00000
log2P:    5.22033 log2C:  -43.00000 MSE:  610.47091
iter_sum: 9 log2P:    5.22033 log2C:  -42.00000
log2P:    5.22033 log2C:  -42.00000 MSE:  610.46799
iter_sum: 10 log2P:    5.22033 log2C:  -41.00000
log2P:    5.22033 log2C:  -41.00000 MSE:  610.46216
iter_sum: 10 log2P:    5.22033 log2C:  -40.00000
log2P:    5.22033 log2C:  -40.00000 MSE:  610.45050
iter_sum: 10 log2P:    5.22033 log2C:  -39.00000
log2P:    5.22033 log2C:  -39.00000 MSE:  610.42717
iter_sum: 10 log2P:    5.22033 log2C:  -38.00000
log2P:    5.22033 log2C:  -38.00000 MSE:  610.38054
iter_sum: 10 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.28735
iter_sum: 10 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.10127
iter_sum: 10 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  609.73030
iter_sum: 12 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  608.99294
iter_sum: 14 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  607.53573
iter_sum: 14 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  604.69001
iter_sum: 17 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  599.25869
iter_sum: 18 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  589.33115
iter_sum: 22 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  572.23895
iter_sum: 21 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  544.14957
iter_sum: 21 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  504.46043
iter_sum: 24 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  454.80016
iter_sum: 26 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  403.89492
iter_sum: 26 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  357.68964
iter_sum: 28 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  322.97723
iter_sum: 30 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  295.62403
iter_sum: 31 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  272.64605
iter_sum: 29 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  257.56294
iter_sum: 33 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  245.74770
iter_sum: 33 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  239.70331
iter_sum: 32 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  236.65528
iter_sum: 31 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  235.12602
iter_sum: 31 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  234.36023
iter_sum: 28 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  233.97713
iter_sum: 28 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  233.78546
iter_sum: 27 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  233.68963
iter_sum: 27 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  233.64169
iter_sum: 23 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  233.61668
iter_sum: 22 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  233.60241
iter_sum: 22 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  233.59642
iter_sum: 22 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  233.59343
iter_sum: 22 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  233.59193
iter_sum: 22 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  233.59118
iter_sum: 22 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  233.59081
iter_sum: 22 log2P:    5.22033 log2C:   -3.00000
log2P:    5.22033 log2C:   -3.00000 MSE:  233.59062
iter_sum: 22 log2P:    5.22033 log2C:   -2.00000
log2P:    5.22033 log2C:   -2.00000 MSE:  233.59053
iter_sum: 22 log2P:    5.22033 log2C:   -1.00000
log2P:    5.22033 log2C:   -1.00000 MSE:  233.59048
iter_sum: 5 log2P:    5.12722 log2C:  -52.00000
log2P:    5.12722 log2C:  -52.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.12722 log2C:  -51.00000
log2P:    5.12722 log2C:  -51.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.12722 log2C:  -50.00000
log2P:    5.12722 log2C:  -50.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.12722 log2C:  -49.00000
log2P:    5.12722 log2C:  -49.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.12722 log2C:  -48.00000
log2P:    5.12722 log2C:  -48.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.12722 log2C:  -47.00000
log2P:    5.12722 log2C:  -47.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.12722 log2C:  -46.00000
log2P:    5.12722 log2C:  -46.00000 MSE:  610.47308
iter_sum: 5 log2P:    5.12722 log2C:  -45.00000
log2P:    5.12722 log2C:  -45.00000 MSE:  610.47234
iter_sum: 5 log2P:    5.12722 log2C:  -44.00000
log2P:    5.12722 log2C:  -44.00000 MSE:  610.47085
iter_sum: 7 log2P:    5.12722 log2C:  -43.00000
log2P:    5.12722 log2C:  -43.00000 MSE:  610.46788
iter_sum: 10 log2P:    5.12722 log2C:  -42.00000
log2P:    5.12722 log2C:  -42.00000 MSE:  610.46193
iter_sum: 10 log2P:    5.12722 log2C:  -41.00000
log2P:    5.12722 log2C:  -41.00000 MSE:  610.45003
iter_sum: 10 log2P:    5.12722 log2C:  -40.00000
log2P:    5.12722 log2C:  -40.00000 MSE:  610.42625
iter_sum: 10 log2P:    5.12722 log2C:  -39.00000
log2P:    5.12722 log2C:  -39.00000 MSE:  610.37869
iter_sum: 10 log2P:    5.12722 log2C:  -38.00000
log2P:    5.12722 log2C:  -38.00000 MSE:  610.28365
iter_sum: 10 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.09388
iter_sum: 10 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  609.71550
iter_sum: 10 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  608.96344
iter_sum: 13 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  607.47749
iter_sum: 15 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  604.57362
iter_sum: 16 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  599.02308
iter_sum: 18 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  588.83728
iter_sum: 20 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  571.49972
iter_sum: 20 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  544.80176
iter_sum: 24 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  506.78806
iter_sum: 26 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  458.61068
iter_sum: 26 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  401.70277
iter_sum: 28 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  345.95229
iter_sum: 28 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  298.48103
iter_sum: 29 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  263.49699
iter_sum: 32 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  239.76635
iter_sum: 33 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  222.20780
iter_sum: 33 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  209.79258
iter_sum: 31 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  202.59019
iter_sum: 34 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  198.16885
iter_sum: 34 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  196.03943
iter_sum: 33 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  194.99871
iter_sum: 33 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  194.48484
iter_sum: 33 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  194.22959
iter_sum: 33 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  194.10240
iter_sum: 33 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  194.03892
iter_sum: 28 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  194.01056
iter_sum: 26 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  193.99613
iter_sum: 24 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  193.98556
iter_sum: 24 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  193.98160
iter_sum: 24 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  193.97962
iter_sum: 24 log2P:    5.12722 log2C:   -6.00000
log2P:    5.12722 log2C:   -6.00000 MSE:  193.97863
iter_sum: 24 log2P:    5.12722 log2C:   -5.00000
log2P:    5.12722 log2C:   -5.00000 MSE:  193.97814
iter_sum: 24 log2P:    5.12722 log2C:   -4.00000
log2P:    5.12722 log2C:   -4.00000 MSE:  193.97789
iter_sum: 24 log2P:    5.12722 log2C:   -3.00000
log2P:    5.12722 log2C:   -3.00000 MSE:  193.97777
iter_sum: 24 log2P:    5.12722 log2C:   -2.00000
log2P:    5.12722 log2C:   -2.00000 MSE:  193.97771
iter_sum: 5 log2P:    5.02768 log2C:  -51.00000
log2P:    5.02768 log2C:  -51.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.02768 log2C:  -50.00000
log2P:    5.02768 log2C:  -50.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.02768 log2C:  -49.00000
log2P:    5.02768 log2C:  -49.00000 MSE:  610.47365
iter_sum: 5 log2P:    5.02768 log2C:  -48.00000
log2P:    5.02768 log2C:  -48.00000 MSE:  610.47348
iter_sum: 5 log2P:    5.02768 log2C:  -47.00000
log2P:    5.02768 log2C:  -47.00000 MSE:  610.47314
iter_sum: 5 log2P:    5.02768 log2C:  -46.00000
log2P:    5.02768 log2C:  -46.00000 MSE:  610.47245
iter_sum: 5 log2P:    5.02768 log2C:  -45.00000
log2P:    5.02768 log2C:  -45.00000 MSE:  610.47107
iter_sum: 5 log2P:    5.02768 log2C:  -44.00000
log2P:    5.02768 log2C:  -44.00000 MSE:  610.46831
iter_sum: 10 log2P:    5.02768 log2C:  -43.00000
log2P:    5.02768 log2C:  -43.00000 MSE:  610.46280
iter_sum: 10 log2P:    5.02768 log2C:  -42.00000
log2P:    5.02768 log2C:  -42.00000 MSE:  610.45177
iter_sum: 10 log2P:    5.02768 log2C:  -41.00000
log2P:    5.02768 log2C:  -41.00000 MSE:  610.42971
iter_sum: 10 log2P:    5.02768 log2C:  -40.00000
log2P:    5.02768 log2C:  -40.00000 MSE:  610.38562
iter_sum: 10 log2P:    5.02768 log2C:  -39.00000
log2P:    5.02768 log2C:  -39.00000 MSE:  610.29748
iter_sum: 10 log2P:    5.02768 log2C:  -38.00000
log2P:    5.02768 log2C:  -38.00000 MSE:  610.12144
iter_sum: 10 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  609.77024
iter_sum: 10 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  609.07141
iter_sum: 10 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  607.68778
iter_sum: 14 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  604.97408
iter_sum: 14 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  599.75021
iter_sum: 16 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  590.02276
iter_sum: 20 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  572.94093
iter_sum: 20 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  545.66346
iter_sum: 21 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  506.72945
iter_sum: 21 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  458.06207
iter_sum: 28 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  404.81685
iter_sum: 28 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  348.09676
iter_sum: 28 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  293.20221
iter_sum: 30 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  250.34532
iter_sum: 32 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  219.70911
iter_sum: 30 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  201.55838
iter_sum: 35 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  190.79798
iter_sum: 36 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  184.30583
iter_sum: 36 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  181.09781
iter_sum: 36 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  179.97265
iter_sum: 38 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  179.52332
iter_sum: 37 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  179.34957
iter_sum: 37 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  179.28023
iter_sum: 36 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  179.25007
iter_sum: 36 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  179.23614
iter_sum: 36 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  179.22946
iter_sum: 29 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  179.24236
iter_sum: 28 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  179.23805
iter_sum: 28 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  179.23726
iter_sum: 28 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  179.23686
iter_sum: 28 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  179.23666
iter_sum: 28 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  179.23656
iter_sum: 28 log2P:    5.02768 log2C:   -5.00000
log2P:    5.02768 log2C:   -5.00000 MSE:  179.23651
iter_sum: 28 log2P:    5.02768 log2C:   -4.00000
log2P:    5.02768 log2C:   -4.00000 MSE:  179.23648
iter_sum: 28 log2P:    5.02768 log2C:   -3.00000
log2P:    5.02768 log2C:   -3.00000 MSE:  179.23647
iter_sum: 5 log2P:    4.92077 log2C:  -50.00000
log2P:    4.92077 log2C:  -50.00000 MSE:  610.47368
iter_sum: 5 log2P:    4.92077 log2C:  -49.00000
log2P:    4.92077 log2C:  -49.00000 MSE:  610.47353
iter_sum: 5 log2P:    4.92077 log2C:  -48.00000
log2P:    4.92077 log2C:  -48.00000 MSE:  610.47323
iter_sum: 5 log2P:    4.92077 log2C:  -47.00000
log2P:    4.92077 log2C:  -47.00000 MSE:  610.47263
iter_sum: 5 log2P:    4.92077 log2C:  -46.00000
log2P:    4.92077 log2C:  -46.00000 MSE:  610.47143
iter_sum: 5 log2P:    4.92077 log2C:  -45.00000
log2P:    4.92077 log2C:  -45.00000 MSE:  610.46903
iter_sum: 5 log2P:    4.92077 log2C:  -44.00000
log2P:    4.92077 log2C:  -44.00000 MSE:  610.46423
iter_sum: 10 log2P:    4.92077 log2C:  -43.00000
log2P:    4.92077 log2C:  -43.00000 MSE:  610.45464
iter_sum: 10 log2P:    4.92077 log2C:  -42.00000
log2P:    4.92077 log2C:  -42.00000 MSE:  610.43546
iter_sum: 10 log2P:    4.92077 log2C:  -41.00000
log2P:    4.92077 log2C:  -41.00000 MSE:  610.39711
iter_sum: 10 log2P:    4.92077 log2C:  -40.00000
log2P:    4.92077 log2C:  -40.00000 MSE:  610.32045
iter_sum: 10 log2P:    4.92077 log2C:  -39.00000
log2P:    4.92077 log2C:  -39.00000 MSE:  610.16728
iter_sum: 10 log2P:    4.92077 log2C:  -38.00000
log2P:    4.92077 log2C:  -38.00000 MSE:  609.86155
iter_sum: 10 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  609.25250
iter_sum: 10 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  608.04399
iter_sum: 10 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  605.66464
iter_sum: 10 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  601.05130
iter_sum: 18 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  592.35433
iter_sum: 20 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  576.76859
iter_sum: 20 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  550.94567
iter_sum: 23 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  512.87729
iter_sum: 22 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  462.52584
iter_sum: 29 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  406.29602
iter_sum: 27 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  348.44886
iter_sum: 28 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  295.42272
iter_sum: 33 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  248.21723
iter_sum: 31 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  213.37048
iter_sum: 36 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  192.05572
iter_sum: 34 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  182.10674
iter_sum: 37 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  179.81667
iter_sum: 37 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  181.10904
iter_sum: 37 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  183.88289
iter_sum: 36 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  186.22816
iter_sum: 32 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  187.68587
iter_sum: 31 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  188.49291
iter_sum: 30 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  188.91671
iter_sum: 30 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  189.13369
iter_sum: 30 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  189.24304
iter_sum: 26 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  189.31377
iter_sum: 25 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  189.33952
iter_sum: 25 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  189.35341
iter_sum: 28 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  189.35095
iter_sum: 28 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  189.36515
iter_sum: 28 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  189.36750
iter_sum: 28 log2P:    4.92077 log2C:   -6.00000
log2P:    4.92077 log2C:   -6.00000 MSE:  189.36867
iter_sum: 28 log2P:    4.92077 log2C:   -5.00000
log2P:    4.92077 log2C:   -5.00000 MSE:  189.36926
iter_sum: 28 log2P:    4.92077 log2C:   -4.00000
log2P:    4.92077 log2C:   -4.00000 MSE:  189.36955
iter_sum: 28 log2P:    4.92077 log2C:   -3.00000
log2P:    4.92077 log2C:   -3.00000 MSE:  189.36970
iter_sum: 5 log2P:    4.80529 log2C:  -49.00000
log2P:    4.80529 log2C:  -49.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.80529 log2C:  -48.00000
log2P:    4.80529 log2C:  -48.00000 MSE:  610.47287
iter_sum: 5 log2P:    4.80529 log2C:  -47.00000
log2P:    4.80529 log2C:  -47.00000 MSE:  610.47191
iter_sum: 5 log2P:    4.80529 log2C:  -46.00000
log2P:    4.80529 log2C:  -46.00000 MSE:  610.46999
iter_sum: 5 log2P:    4.80529 log2C:  -45.00000
log2P:    4.80529 log2C:  -45.00000 MSE:  610.46616
iter_sum: 10 log2P:    4.80529 log2C:  -44.00000
log2P:    4.80529 log2C:  -44.00000 MSE:  610.45849
iter_sum: 10 log2P:    4.80529 log2C:  -43.00000
log2P:    4.80529 log2C:  -43.00000 MSE:  610.44316
iter_sum: 10 log2P:    4.80529 log2C:  -42.00000
log2P:    4.80529 log2C:  -42.00000 MSE:  610.41250
iter_sum: 10 log2P:    4.80529 log2C:  -41.00000
log2P:    4.80529 log2C:  -41.00000 MSE:  610.35120
iter_sum: 10 log2P:    4.80529 log2C:  -40.00000
log2P:    4.80529 log2C:  -40.00000 MSE:  610.22870
iter_sum: 10 log2P:    4.80529 log2C:  -39.00000
log2P:    4.80529 log2C:  -39.00000 MSE:  609.98405
iter_sum: 10 log2P:    4.80529 log2C:  -38.00000
log2P:    4.80529 log2C:  -38.00000 MSE:  609.49617
iter_sum: 10 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  608.52605
iter_sum: 15 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  606.60606
iter_sum: 15 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  602.84483
iter_sum: 15 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  595.62231
iter_sum: 15 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  582.26771
iter_sum: 19 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  559.18991
iter_sum: 21 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  523.13796
iter_sum: 24 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  473.62926
iter_sum: 27 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  415.25036
iter_sum: 26 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  353.88549
iter_sum: 26 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  297.15135
iter_sum: 30 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  248.40848
iter_sum: 31 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  213.18529
iter_sum: 33 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  189.41314
iter_sum: 36 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  180.67985
iter_sum: 35 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  182.38705
iter_sum: 45 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  188.87926
iter_sum: 49 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  191.97000
iter_sum: 48 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  192.48344
iter_sum: 56 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  192.14477
iter_sum: 60 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  190.92403
iter_sum: 70 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  188.67028
iter_sum: 70 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  185.31802
iter_sum: 70 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  181.08765
iter_sum: 85 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  176.84017
iter_sum: 87 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  172.27036
iter_sum: 89 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  169.17759
iter_sum: 90 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  167.49229
iter_sum: 89 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  165.77346
iter_sum: 95 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  164.82569
iter_sum: 95 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  164.32698
iter_sum: 95 log2P:    4.80529 log2C:   -6.00000
log2P:    4.80529 log2C:   -6.00000 MSE:  164.07103
iter_sum: 86 log2P:    4.80529 log2C:   -5.00000
log2P:    4.80529 log2C:   -5.00000 MSE:  161.65730
iter_sum: 83 log2P:    4.80529 log2C:   -4.00000
log2P:    4.80529 log2C:   -4.00000 MSE:  160.37268
iter_sum: 83 log2P:    4.80529 log2C:   -3.00000
log2P:    4.80529 log2C:   -3.00000 MSE:  160.33436
iter_sum: 83 log2P:    4.80529 log2C:   -2.00000
log2P:    4.80529 log2C:   -2.00000 MSE:  160.31516
iter_sum: 5 log2P:    4.67976 log2C:  -48.00000
log2P:    4.67976 log2C:  -48.00000 MSE:  610.47237
iter_sum: 5 log2P:    4.67976 log2C:  -47.00000
log2P:    4.67976 log2C:  -47.00000 MSE:  610.47092
iter_sum: 5 log2P:    4.67976 log2C:  -46.00000
log2P:    4.67976 log2C:  -46.00000 MSE:  610.46801
iter_sum: 9 log2P:    4.67976 log2C:  -45.00000
log2P:    4.67976 log2C:  -45.00000 MSE:  610.46220
iter_sum: 10 log2P:    4.67976 log2C:  -44.00000
log2P:    4.67976 log2C:  -44.00000 MSE:  610.45057
iter_sum: 10 log2P:    4.67976 log2C:  -43.00000
log2P:    4.67976 log2C:  -43.00000 MSE:  610.42731
iter_sum: 10 log2P:    4.67976 log2C:  -42.00000
log2P:    4.67976 log2C:  -42.00000 MSE:  610.38081
iter_sum: 10 log2P:    4.67976 log2C:  -41.00000
log2P:    4.67976 log2C:  -41.00000 MSE:  610.28785
iter_sum: 10 log2P:    4.67976 log2C:  -40.00000
log2P:    4.67976 log2C:  -40.00000 MSE:  610.10214
iter_sum: 10 log2P:    4.67976 log2C:  -39.00000
log2P:    4.67976 log2C:  -39.00000 MSE:  609.73145
iter_sum: 10 log2P:    4.67976 log2C:  -38.00000
log2P:    4.67976 log2C:  -38.00000 MSE:  608.99310
iter_sum: 10 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  607.52832
iter_sum: 10 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  604.64561
iter_sum: 14 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  599.06000
iter_sum: 20 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  588.54865
iter_sum: 20 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  569.64272
iter_sum: 21 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  538.31794
iter_sum: 21 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  491.66925
iter_sum: 23 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  431.71175
iter_sum: 29 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  366.67528
iter_sum: 27 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  305.08407
iter_sum: 28 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  253.12647
iter_sum: 33 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  212.36260
iter_sum: 32 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  189.58320
iter_sum: 35 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  180.84501
iter_sum: 41 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  183.91526
iter_sum: 40 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  186.52041
iter_sum: 48 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  187.08628
iter_sum: 49 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  186.63861
iter_sum: 63 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  185.17572
iter_sum: 72 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  182.46252
iter_sum: 82 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  178.02018
iter_sum: 82 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  171.44220
iter_sum: 95 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  163.87903
iter_sum: 107 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  156.02114
iter_sum: 109 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  146.94029
iter_sum: 106 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  137.14588
iter_sum: 110 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  130.55778
iter_sum: 130 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  127.22890
iter_sum: 113 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  124.31770
iter_sum: 148 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  122.49308
iter_sum: 153 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  121.54216
iter_sum: 134 log2P:    4.67976 log2C:   -6.00000
log2P:    4.67976 log2C:   -6.00000 MSE:  121.05661
iter_sum: 185 log2P:    4.67976 log2C:   -5.00000
log2P:    4.67976 log2C:   -5.00000 MSE:  120.81126
iter_sum: 150 log2P:    4.67976 log2C:   -4.00000
log2P:    4.67976 log2C:   -4.00000 MSE:  115.78401
iter_sum: 137 log2P:    4.67976 log2C:   -3.00000
log2P:    4.67976 log2C:   -3.00000 MSE:  115.94257
iter_sum: 105 log2P:    4.67976 log2C:   -2.00000
log2P:    4.67976 log2C:   -2.00000 MSE:  120.95368
iter_sum: 106 log2P:    4.67976 log2C:   -1.00000
log2P:    4.67976 log2C:   -1.00000 MSE:  113.85168
iter_sum: 5 log2P:    4.54226 log2C:  -47.00000
log2P:    4.54226 log2C:  -47.00000 MSE:  610.46960
iter_sum: 5 log2P:    4.54226 log2C:  -46.00000
log2P:    4.54226 log2C:  -46.00000 MSE:  610.46537
iter_sum: 10 log2P:    4.54226 log2C:  -45.00000
log2P:    4.54226 log2C:  -45.00000 MSE:  610.45691
iter_sum: 10 log2P:    4.54226 log2C:  -44.00000
log2P:    4.54226 log2C:  -44.00000 MSE:  610.44001
iter_sum: 10 log2P:    4.54226 log2C:  -43.00000
log2P:    4.54226 log2C:  -43.00000 MSE:  610.40619
iter_sum: 10 log2P:    4.54226 log2C:  -42.00000
log2P:    4.54226 log2C:  -42.00000 MSE:  610.33859
iter_sum: 10 log2P:    4.54226 log2C:  -41.00000
log2P:    4.54226 log2C:  -41.00000 MSE:  610.20347
iter_sum: 10 log2P:    4.54226 log2C:  -40.00000
log2P:    4.54226 log2C:  -40.00000 MSE:  609.93360
iter_sum: 10 log2P:    4.54226 log2C:  -39.00000
log2P:    4.54226 log2C:  -39.00000 MSE:  609.39533
iter_sum: 10 log2P:    4.54226 log2C:  -38.00000
log2P:    4.54226 log2C:  -38.00000 MSE:  608.32459
iter_sum: 10 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  606.20607
iter_sum: 10 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  602.05868
iter_sum: 14 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  594.10347
iter_sum: 20 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  579.41000
iter_sum: 20 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  553.80114
iter_sum: 20 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  513.49213
iter_sum: 21 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  457.69552
iter_sum: 29 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  389.71206
iter_sum: 27 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  320.58624
iter_sum: 25 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  261.43448
iter_sum: 30 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  217.81569
iter_sum: 30 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  189.70659
iter_sum: 33 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  180.65136
iter_sum: 40 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  181.68188
iter_sum: 44 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  182.86515
iter_sum: 46 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  183.06681
iter_sum: 52 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  182.19807
iter_sum: 56 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  179.97350
iter_sum: 64 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  175.91968
iter_sum: 65 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  169.78498
iter_sum: 74 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  162.04729
iter_sum: 84 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  152.41373
iter_sum: 96 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  141.05633
iter_sum: 106 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  130.33118
iter_sum: 106 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  119.35200
iter_sum: 107 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  108.03817
iter_sum: 116 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:   99.73867
iter_sum: 121 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:   95.32554
iter_sum: 125 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:   92.04251
iter_sum: 140 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:   89.93613
iter_sum: 148 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:   88.85396
iter_sum: 193 log2P:    4.54226 log2C:   -6.00000
log2P:    4.54226 log2C:   -6.00000 MSE:   88.30449
iter_sum: 159 log2P:    4.54226 log2C:   -5.00000
log2P:    4.54226 log2C:   -5.00000 MSE:   88.18364
iter_sum: 204 log2P:    4.54226 log2C:   -4.00000
log2P:    4.54226 log2C:   -4.00000 MSE:   86.87437
iter_sum: 158 log2P:    4.54226 log2C:   -3.00000
log2P:    4.54226 log2C:   -3.00000 MSE:   85.43581
iter_sum: 165 log2P:    4.54226 log2C:   -2.00000
log2P:    4.54226 log2C:   -2.00000 MSE:   92.35718
iter_sum: 113 log2P:    4.54226 log2C:   -1.00000
log2P:    4.54226 log2C:   -1.00000 MSE:   96.19602
iter_sum: 5 log2P:    4.39025 log2C:  -47.00000
log2P:    4.39025 log2C:  -47.00000 MSE:  610.46797
iter_sum: 10 log2P:    4.39025 log2C:  -46.00000
log2P:    4.39025 log2C:  -46.00000 MSE:  610.46212
iter_sum: 10 log2P:    4.39025 log2C:  -45.00000
log2P:    4.39025 log2C:  -45.00000 MSE:  610.45041
iter_sum: 10 log2P:    4.39025 log2C:  -44.00000
log2P:    4.39025 log2C:  -44.00000 MSE:  610.42699
iter_sum: 10 log2P:    4.39025 log2C:  -43.00000
log2P:    4.39025 log2C:  -43.00000 MSE:  610.38016
iter_sum: 10 log2P:    4.39025 log2C:  -42.00000
log2P:    4.39025 log2C:  -42.00000 MSE:  610.28656
iter_sum: 10 log2P:    4.39025 log2C:  -41.00000
log2P:    4.39025 log2C:  -41.00000 MSE:  610.09950
iter_sum: 10 log2P:    4.39025 log2C:  -40.00000
log2P:    4.39025 log2C:  -40.00000 MSE:  609.72605
iter_sum: 10 log2P:    4.39025 log2C:  -39.00000
log2P:    4.39025 log2C:  -39.00000 MSE:  608.98173
iter_sum: 15 log2P:    4.39025 log2C:  -38.00000
log2P:    4.39025 log2C:  -38.00000 MSE:  607.50302
iter_sum: 15 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  604.58500
iter_sum: 15 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  598.90126
iter_sum: 16 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  588.10801
iter_sum: 20 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  568.52466
iter_sum: 20 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  535.46632
iter_sum: 25 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  485.88967
iter_sum: 21 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  421.15249
iter_sum: 31 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  348.79486
iter_sum: 30 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  279.02789
iter_sum: 27 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  225.95218
iter_sum: 30 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  193.34662
iter_sum: 36 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  180.49259
iter_sum: 39 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  180.36383
iter_sum: 40 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  181.38138
iter_sum: 43 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  181.42676
iter_sum: 45 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  180.26504
iter_sum: 49 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  177.55594
iter_sum: 65 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  172.79090
iter_sum: 71 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  165.51584
iter_sum: 74 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  155.87715
iter_sum: 83 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  144.44322
iter_sum: 94 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  131.78567
iter_sum: 96 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  119.87361
iter_sum: 119 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  107.87555
iter_sum: 116 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:   95.64805
iter_sum: 109 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:   83.75459
iter_sum: 118 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:   75.77065
iter_sum: 127 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:   70.49458
iter_sum: 131 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:   67.20924
iter_sum: 174 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:   65.31530
iter_sum: 177 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:   64.37367
iter_sum: 173 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:   63.88188
iter_sum: 222 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:   63.54982
iter_sum: 172 log2P:    4.39025 log2C:   -4.00000
log2P:    4.39025 log2C:   -4.00000 MSE:   63.26993
iter_sum: 181 log2P:    4.39025 log2C:   -3.00000
log2P:    4.39025 log2C:   -3.00000 MSE:   65.09600
iter_sum: 139 log2P:    4.39025 log2C:   -2.00000
log2P:    4.39025 log2C:   -2.00000 MSE:   65.42224
iter_sum: 138 log2P:    4.39025 log2C:   -1.00000
log2P:    4.39025 log2C:   -1.00000 MSE:   65.41157
iter_sum: 138 log2P:    4.39025 log2C:    0.00000
log2P:    4.39025 log2C:    0.00000 MSE:   65.40634
iter_sum: 10 log2P:    4.22033 log2C:  -46.00000
log2P:    4.22033 log2C:  -46.00000 MSE:  610.45812
iter_sum: 10 log2P:    4.22033 log2C:  -45.00000
log2P:    4.22033 log2C:  -45.00000 MSE:  610.44241
iter_sum: 10 log2P:    4.22033 log2C:  -44.00000
log2P:    4.22033 log2C:  -44.00000 MSE:  610.41101
iter_sum: 10 log2P:    4.22033 log2C:  -43.00000
log2P:    4.22033 log2C:  -43.00000 MSE:  610.34821
iter_sum: 10 log2P:    4.22033 log2C:  -42.00000
log2P:    4.22033 log2C:  -42.00000 MSE:  610.22269
iter_sum: 10 log2P:    4.22033 log2C:  -41.00000
log2P:    4.22033 log2C:  -41.00000 MSE:  609.97193
iter_sum: 10 log2P:    4.22033 log2C:  -40.00000
log2P:    4.22033 log2C:  -40.00000 MSE:  609.47156
iter_sum: 10 log2P:    4.22033 log2C:  -39.00000
log2P:    4.22033 log2C:  -39.00000 MSE:  608.47539
iter_sum: 10 log2P:    4.22033 log2C:  -38.00000
log2P:    4.22033 log2C:  -38.00000 MSE:  606.50109
iter_sum: 10 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  602.62329
iter_sum: 15 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  595.13748
iter_sum: 20 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  581.08777
iter_sum: 19 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  556.16822
iter_sum: 21 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  515.39084
iter_sum: 24 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  456.67025
iter_sum: 21 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  384.60679
iter_sum: 32 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  309.89837
iter_sum: 25 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  243.96009
iter_sum: 28 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  199.96261
iter_sum: 36 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  181.63779
iter_sum: 36 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  179.61539
iter_sum: 42 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  180.08887
iter_sum: 46 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  180.08558
iter_sum: 50 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  179.01171
iter_sum: 52 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  176.35042
iter_sum: 60 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  171.35439
iter_sum: 68 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  163.27844
iter_sum: 74 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  152.13859
iter_sum: 80 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  139.02576
iter_sum: 93 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  125.28752
iter_sum: 100 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  111.41672
iter_sum: 113 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:   99.42192
iter_sum: 123 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:   88.33025
iter_sum: 125 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:   76.49913
iter_sum: 146 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:   65.92943
iter_sum: 159 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:   59.25725
iter_sum: 223 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:   54.52634
iter_sum: 201 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:   52.30604
iter_sum: 177 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:   51.43861
iter_sum: 218 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:   51.10157
iter_sum: 270 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:   51.51104
iter_sum: 326 log2P:    4.22033 log2C:   -5.00000
log2P:    4.22033 log2C:   -5.00000 MSE:   51.96996
iter_sum: 297 log2P:    4.22033 log2C:   -4.00000
log2P:    4.22033 log2C:   -4.00000 MSE:   53.24046
iter_sum: 246 log2P:    4.22033 log2C:   -3.00000
log2P:    4.22033 log2C:   -3.00000 MSE:   49.72463
iter_sum: 327 log2P:    4.22033 log2C:   -2.00000
log2P:    4.22033 log2C:   -2.00000 MSE:   49.43128
iter_sum: 170 log2P:    4.22033 log2C:   -1.00000
log2P:    4.22033 log2C:   -1.00000 MSE:   49.01213
iter_sum: 169 log2P:    4.22033 log2C:    0.00000
log2P:    4.22033 log2C:    0.00000 MSE:   48.50340
iter_sum: 10 log2P:    4.02768 log2C:  -46.00000
log2P:    4.02768 log2C:  -46.00000 MSE:  610.45306
iter_sum: 10 log2P:    4.02768 log2C:  -45.00000
log2P:    4.02768 log2C:  -45.00000 MSE:  610.43230
iter_sum: 10 log2P:    4.02768 log2C:  -44.00000
log2P:    4.02768 log2C:  -44.00000 MSE:  610.39079
iter_sum: 10 log2P:    4.02768 log2C:  -43.00000
log2P:    4.02768 log2C:  -43.00000 MSE:  610.30780
iter_sum: 10 log2P:    4.02768 log2C:  -42.00000
log2P:    4.02768 log2C:  -42.00000 MSE:  610.14193
iter_sum: 10 log2P:    4.02768 log2C:  -41.00000
log2P:    4.02768 log2C:  -41.00000 MSE:  609.81070
iter_sum: 10 log2P:    4.02768 log2C:  -40.00000
log2P:    4.02768 log2C:  -40.00000 MSE:  609.15023
iter_sum: 10 log2P:    4.02768 log2C:  -39.00000
log2P:    4.02768 log2C:  -39.00000 MSE:  607.83721
iter_sum: 10 log2P:    4.02768 log2C:  -38.00000
log2P:    4.02768 log2C:  -38.00000 MSE:  605.24239
iter_sum: 15 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  600.17194
iter_sum: 20 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  590.48339
iter_sum: 20 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  572.67942
iter_sum: 20 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  542.03776
iter_sum: 23 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  493.74274
iter_sum: 20 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  426.92850
iter_sum: 23 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  349.04757
iter_sum: 25 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  274.26254
iter_sum: 25 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  215.76146
iter_sum: 35 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  185.61150
iter_sum: 38 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  179.74224
iter_sum: 39 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  179.48711
iter_sum: 37 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  179.49048
iter_sum: 43 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  178.59165
iter_sum: 50 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  176.23184
iter_sum: 60 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  171.68136
iter_sum: 71 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  164.00181
iter_sum: 69 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  152.60121
iter_sum: 78 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  137.92979
iter_sum: 87 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  121.80404
iter_sum: 93 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  106.30794
iter_sum: 103 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:   93.30627
iter_sum: 114 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:   82.85192
iter_sum: 122 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:   73.90914
iter_sum: 137 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:   64.11813
iter_sum: 158 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:   55.94386
iter_sum: 187 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:   49.48317
iter_sum: 173 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:   45.40620
iter_sum: 197 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:   43.07534
iter_sum: 238 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:   42.24995
iter_sum: 249 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:   41.46487
iter_sum: 190 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:   41.48939
iter_sum: 257 log2P:    4.02768 log2C:   -5.00000
log2P:    4.02768 log2C:   -5.00000 MSE:   40.74925
iter_sum: 254 log2P:    4.02768 log2C:   -4.00000
log2P:    4.02768 log2C:   -4.00000 MSE:   41.79205
iter_sum: 220 log2P:    4.02768 log2C:   -3.00000
log2P:    4.02768 log2C:   -3.00000 MSE:   39.05242
iter_sum: 176 log2P:    4.02768 log2C:   -2.00000
log2P:    4.02768 log2C:   -2.00000 MSE:   38.27999
iter_sum: 166 log2P:    4.02768 log2C:   -1.00000
log2P:    4.02768 log2C:   -1.00000 MSE:   38.22528
iter_sum: 10 log2P:    3.80529 log2C:  -45.00000
log2P:    3.80529 log2C:  -45.00000 MSE:  610.42009
iter_sum: 10 log2P:    3.80529 log2C:  -44.00000
log2P:    3.80529 log2C:  -44.00000 MSE:  610.36637
iter_sum: 10 log2P:    3.80529 log2C:  -43.00000
log2P:    3.80529 log2C:  -43.00000 MSE:  610.25898
iter_sum: 10 log2P:    3.80529 log2C:  -42.00000
log2P:    3.80529 log2C:  -42.00000 MSE:  610.04443
iter_sum: 10 log2P:    3.80529 log2C:  -41.00000
log2P:    3.80529 log2C:  -41.00000 MSE:  609.61617
iter_sum: 15 log2P:    3.80529 log2C:  -40.00000
log2P:    3.80529 log2C:  -40.00000 MSE:  608.76283
iter_sum: 15 log2P:    3.80529 log2C:  -39.00000
log2P:    3.80529 log2C:  -39.00000 MSE:  607.06901
iter_sum: 15 log2P:    3.80529 log2C:  -38.00000
log2P:    3.80529 log2C:  -38.00000 MSE:  603.73191
iter_sum: 15 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  597.25324
iter_sum: 20 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  585.02457
iter_sum: 20 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  562.99675
iter_sum: 22 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  526.01368
iter_sum: 20 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  470.50286
iter_sum: 21 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  397.15502
iter_sum: 32 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  315.57831
iter_sum: 25 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  243.47547
iter_sum: 32 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  196.38995
iter_sum: 38 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  181.58507
iter_sum: 39 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  179.33200
iter_sum: 40 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  179.03019
iter_sum: 46 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  178.28045
iter_sum: 49 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  176.29413
iter_sum: 51 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  172.30840
iter_sum: 57 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  165.38540
iter_sum: 74 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  154.75745
iter_sum: 73 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  140.07245
iter_sum: 86 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  122.97651
iter_sum: 90 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  105.56365
iter_sum: 90 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:   89.68899
iter_sum: 102 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:   77.53094
iter_sum: 117 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:   68.79297
iter_sum: 129 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:   61.36795
iter_sum: 148 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:   54.13921
iter_sum: 156 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:   46.97256
iter_sum: 152 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:   41.77470
iter_sum: 205 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:   38.18204
iter_sum: 206 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:   35.13368
iter_sum: 169 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:   34.21896
iter_sum: 219 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:   34.05709
iter_sum: 157 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:   32.50854
iter_sum: 194 log2P:    3.80529 log2C:   -5.00000
log2P:    3.80529 log2C:   -5.00000 MSE:   36.07909
iter_sum: 167 log2P:    3.80529 log2C:   -4.00000
log2P:    3.80529 log2C:   -4.00000 MSE:   41.08185
iter_sum: 167 log2P:    3.80529 log2C:   -3.00000
log2P:    3.80529 log2C:   -3.00000 MSE:   41.01905
iter_sum: 149 log2P:    3.80529 log2C:   -2.00000
log2P:    3.80529 log2C:   -2.00000 MSE:   40.70237
iter_sum: 149 log2P:    3.80529 log2C:   -1.00000
log2P:    3.80529 log2C:   -1.00000 MSE:   40.69688
iter_sum: 10 log2P:    3.54226 log2C:  -45.00000
log2P:    3.54226 log2C:  -45.00000 MSE:  610.40535
iter_sum: 10 log2P:    3.54226 log2C:  -44.00000
log2P:    3.54226 log2C:  -44.00000 MSE:  610.33689
iter_sum: 10 log2P:    3.54226 log2C:  -43.00000
log2P:    3.54226 log2C:  -43.00000 MSE:  610.20008
iter_sum: 10 log2P:    3.54226 log2C:  -42.00000
log2P:    3.54226 log2C:  -42.00000 MSE:  609.92677
iter_sum: 10 log2P:    3.54226 log2C:  -41.00000
log2P:    3.54226 log2C:  -41.00000 MSE:  609.38151
iter_sum: 10 log2P:    3.54226 log2C:  -40.00000
log2P:    3.54226 log2C:  -40.00000 MSE:  608.29633
iter_sum: 10 log2P:    3.54226 log2C:  -39.00000
log2P:    3.54226 log2C:  -39.00000 MSE:  606.14708
iter_sum: 12 log2P:    3.54226 log2C:  -38.00000
log2P:    3.54226 log2C:  -38.00000 MSE:  601.93126
iter_sum: 20 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  593.80502
iter_sum: 20 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  578.68512
iter_sum: 25 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  552.04956
iter_sum: 23 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  508.90088
iter_sum: 22 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  446.12468
iter_sum: 24 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  367.66100
iter_sum: 32 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  284.77922
iter_sum: 25 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  218.47565
iter_sum: 34 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  188.04951
iter_sum: 35 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  180.48654
iter_sum: 34 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  178.98890
iter_sum: 36 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  178.19996
iter_sum: 33 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  176.64107
iter_sum: 44 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  173.42580
iter_sum: 45 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  167.50229
iter_sum: 54 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  157.78026
iter_sum: 70 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  143.86791
iter_sum: 77 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  126.29847
iter_sum: 88 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  107.77157
iter_sum: 94 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:   90.12009
iter_sum: 113 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:   75.59247
iter_sum: 114 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:   64.55463
iter_sum: 132 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:   56.31394
iter_sum: 137 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:   49.67368
iter_sum: 148 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:   43.89144
iter_sum: 170 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:   39.33958
iter_sum: 164 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:   35.74946
iter_sum: 190 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:   32.92948
iter_sum: 196 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:   31.88791
iter_sum: 208 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:   30.91201
iter_sum: 285 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:   31.13410
iter_sum: 300 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:   31.02785
iter_sum: 238 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:   29.10870
iter_sum: 288 log2P:    3.54226 log2C:   -4.00000
log2P:    3.54226 log2C:   -4.00000 MSE:   28.95697
iter_sum: 283 log2P:    3.54226 log2C:   -3.00000
log2P:    3.54226 log2C:   -3.00000 MSE:   28.58577
iter_sum: 241 log2P:    3.54226 log2C:   -2.00000
log2P:    3.54226 log2C:   -2.00000 MSE:   28.19967
iter_sum: 254 log2P:    3.54226 log2C:   -1.00000
log2P:    3.54226 log2C:   -1.00000 MSE:   28.29156
iter_sum: 10 log2P:    3.22033 log2C:  -45.00000
log2P:    3.22033 log2C:  -45.00000 MSE:  610.38957
iter_sum: 10 log2P:    3.22033 log2C:  -44.00000
log2P:    3.22033 log2C:  -44.00000 MSE:  610.30535
iter_sum: 10 log2P:    3.22033 log2C:  -43.00000
log2P:    3.22033 log2C:  -43.00000 MSE:  610.13702
iter_sum: 10 log2P:    3.22033 log2C:  -42.00000
log2P:    3.22033 log2C:  -42.00000 MSE:  609.80080
iter_sum: 10 log2P:    3.22033 log2C:  -41.00000
log2P:    3.22033 log2C:  -41.00000 MSE:  609.13013
iter_sum: 10 log2P:    3.22033 log2C:  -40.00000
log2P:    3.22033 log2C:  -40.00000 MSE:  607.79584
iter_sum: 10 log2P:    3.22033 log2C:  -39.00000
log2P:    3.22033 log2C:  -39.00000 MSE:  605.15505
iter_sum: 10 log2P:    3.22033 log2C:  -38.00000
log2P:    3.22033 log2C:  -38.00000 MSE:  599.98217
iter_sum: 14 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  590.05124
iter_sum: 20 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  571.69445
iter_sum: 25 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  539.99660
iter_sum: 29 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  490.57242
iter_sum: 25 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  421.71692
iter_sum: 24 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  338.96511
iter_sum: 28 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  257.35819
iter_sum: 31 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  203.61546
iter_sum: 33 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  184.94263
iter_sum: 32 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  180.14665
iter_sum: 34 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  178.64710
iter_sum: 36 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  177.34891
iter_sum: 41 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  174.96134
iter_sum: 50 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  170.41145
iter_sum: 54 log2P:    3.22033 log2C:  -23.00000
log2P:    3.22033 log2C:  -23.00000 MSE:  162.38888
iter_sum: 69 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  149.65237
iter_sum: 74 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  132.47165
iter_sum: 83 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  112.42240
iter_sum: 97 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:   93.25063
iter_sum: 105 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:   76.95950
iter_sum: 108 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:   63.62184
iter_sum: 115 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:   52.91853
iter_sum: 127 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:   44.74447
iter_sum: 152 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:   38.39633
iter_sum: 153 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:   33.26488
iter_sum: 160 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:   29.43375
iter_sum: 170 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:   26.44497
iter_sum: 175 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:   23.18608
iter_sum: 186 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:   20.92446
iter_sum: 257 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:   19.63221
iter_sum: 261 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:   18.62179
iter_sum: 294 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:   18.27806
iter_sum: 330 log2P:    3.22033 log2C:   -5.00000
log2P:    3.22033 log2C:   -5.00000 MSE:   18.42642
iter_sum: 384 log2P:    3.22033 log2C:   -4.00000
log2P:    3.22033 log2C:   -4.00000 MSE:   18.53109
iter_sum: 379 log2P:    3.22033 log2C:   -3.00000
log2P:    3.22033 log2C:   -3.00000 MSE:   18.56636
iter_sum: 379 log2P:    3.22033 log2C:   -2.00000
log2P:    3.22033 log2C:   -2.00000 MSE:   18.50415
iter_sum: 369 log2P:    3.22033 log2C:   -1.00000
log2P:    3.22033 log2C:   -1.00000 MSE:   18.50855
iter_sum: 376 log2P:    3.22033 log2C:    0.00000
log2P:    3.22033 log2C:    0.00000 MSE:   18.43928
iter_sum: 394 log2P:    3.22033 log2C:    1.00000
log2P:    3.22033 log2C:    1.00000 MSE:   18.26045
iter_sum: 10 log2P:    2.80529 log2C:  -44.00000
log2P:    2.80529 log2C:  -44.00000 MSE:  610.27338
iter_sum: 10 log2P:    2.80529 log2C:  -43.00000
log2P:    2.80529 log2C:  -43.00000 MSE:  610.07312
iter_sum: 10 log2P:    2.80529 log2C:  -42.00000
log2P:    2.80529 log2C:  -42.00000 MSE:  609.67315
iter_sum: 10 log2P:    2.80529 log2C:  -41.00000
log2P:    2.80529 log2C:  -41.00000 MSE:  608.87541
iter_sum: 10 log2P:    2.80529 log2C:  -40.00000
log2P:    2.80529 log2C:  -40.00000 MSE:  607.28869
iter_sum: 10 log2P:    2.80529 log2C:  -39.00000
log2P:    2.80529 log2C:  -39.00000 MSE:  604.14985
iter_sum: 10 log2P:    2.80529 log2C:  -38.00000
log2P:    2.80529 log2C:  -38.00000 MSE:  598.00737
iter_sum: 15 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  586.23832
iter_sum: 15 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  564.58310
iter_sum: 19 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  527.56831
iter_sum: 16 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  471.40593
iter_sum: 26 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  397.22654
iter_sum: 20 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  311.72705
iter_sum: 24 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  235.76467
iter_sum: 32 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  196.48530
iter_sum: 31 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  183.70421
iter_sum: 33 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  179.84648
iter_sum: 36 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  178.24896
iter_sum: 39 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  176.46879
iter_sum: 42 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  173.21429
iter_sum: 50 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  167.19079
iter_sum: 56 log2P:    2.80529 log2C:  -23.00000
log2P:    2.80529 log2C:  -23.00000 MSE:  156.89819
iter_sum: 72 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  141.28947
iter_sum: 76 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  121.23971
iter_sum: 93 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:   99.73848
iter_sum: 95 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:   80.90241
iter_sum: 112 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:   65.48699
iter_sum: 121 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:   53.05550
iter_sum: 138 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:   42.60459
iter_sum: 131 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:   34.45973
iter_sum: 149 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:   28.35810
iter_sum: 154 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:   23.78894
iter_sum: 174 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:   20.18898
iter_sum: 191 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:   17.33013
iter_sum: 212 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:   15.80245
iter_sum: 231 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:   15.34648
iter_sum: 246 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:   15.44171
iter_sum: 243 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:   15.52293
iter_sum: 251 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:   15.54359
iter_sum: 265 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:   15.50324
iter_sum: 274 log2P:    2.80529 log2C:   -4.00000
log2P:    2.80529 log2C:   -4.00000 MSE:   15.44728
iter_sum: 297 log2P:    2.80529 log2C:   -3.00000
log2P:    2.80529 log2C:   -3.00000 MSE:   15.37591
iter_sum: 317 log2P:    2.80529 log2C:   -2.00000
log2P:    2.80529 log2C:   -2.00000 MSE:   15.42321
iter_sum: 333 log2P:    2.80529 log2C:   -1.00000
log2P:    2.80529 log2C:   -1.00000 MSE:   15.48724
iter_sum: 348 log2P:    2.80529 log2C:    0.00000
log2P:    2.80529 log2C:    0.00000 MSE:   15.51653
iter_sum: 10 log2P:    2.22033 log2C:  -44.00000
log2P:    2.22033 log2C:  -44.00000 MSE:  610.24140
iter_sum: 10 log2P:    2.22033 log2C:  -43.00000
log2P:    2.22033 log2C:  -43.00000 MSE:  610.00919
iter_sum: 10 log2P:    2.22033 log2C:  -42.00000
log2P:    2.22033 log2C:  -42.00000 MSE:  609.54544
iter_sum: 10 log2P:    2.22033 log2C:  -41.00000
log2P:    2.22033 log2C:  -41.00000 MSE:  608.62060
iter_sum: 10 log2P:    2.22033 log2C:  -40.00000
log2P:    2.22033 log2C:  -40.00000 MSE:  606.78147
iter_sum: 10 log2P:    2.22033 log2C:  -39.00000
log2P:    2.22033 log2C:  -39.00000 MSE:  603.14495
iter_sum: 10 log2P:    2.22033 log2C:  -38.00000
log2P:    2.22033 log2C:  -38.00000 MSE:  596.03480
iter_sum: 15 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  582.43549
iter_sum: 15 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  557.49840
iter_sum: 15 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  515.18911
iter_sum: 19 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  452.23149
iter_sum: 24 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  373.03904
iter_sum: 22 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  286.79748
iter_sum: 29 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  222.17592
iter_sum: 32 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  193.04632
iter_sum: 30 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  182.86782
iter_sum: 33 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  179.55936
iter_sum: 32 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  177.81333
iter_sum: 35 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  175.51136
iter_sum: 47 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  171.31428
iter_sum: 45 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  163.71600
iter_sum: 56 log2P:    2.22033 log2C:  -23.00000
log2P:    2.22033 log2C:  -23.00000 MSE:  151.07004
iter_sum: 68 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  132.69765
iter_sum: 69 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  110.57928
iter_sum: 77 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:   88.69871
iter_sum: 93 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:   70.50313
iter_sum: 102 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:   55.94163
iter_sum: 117 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:   43.46822
iter_sum: 124 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:   33.15945
iter_sum: 132 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:   25.39925
iter_sum: 147 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:   20.05804
iter_sum: 155 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:   16.71358
iter_sum: 165 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:   14.54907
iter_sum: 181 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:   13.71658
iter_sum: 197 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:   13.61828
iter_sum: 186 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:   13.64778
iter_sum: 218 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:   13.64824
iter_sum: 219 log2P:    2.22033 log2C:   -7.00000
log2P:    2.22033 log2C:   -7.00000 MSE:   13.59883
iter_sum: 231 log2P:    2.22033 log2C:   -6.00000
log2P:    2.22033 log2C:   -6.00000 MSE:   13.50011
iter_sum: 254 log2P:    2.22033 log2C:   -5.00000
log2P:    2.22033 log2C:   -5.00000 MSE:   13.41560
iter_sum: 274 log2P:    2.22033 log2C:   -4.00000
log2P:    2.22033 log2C:   -4.00000 MSE:   13.35574
iter_sum: 303 log2P:    2.22033 log2C:   -3.00000
log2P:    2.22033 log2C:   -3.00000 MSE:   13.35077
iter_sum: 308 log2P:    2.22033 log2C:   -2.00000
log2P:    2.22033 log2C:   -2.00000 MSE:   13.37046
iter_sum: 297 log2P:    2.22033 log2C:   -1.00000
log2P:    2.22033 log2C:   -1.00000 MSE:   13.39776
iter_sum: 305 log2P:    2.22033 log2C:    0.00000
log2P:    2.22033 log2C:    0.00000 MSE:   13.41323
iter_sum: 10 log2P:    1.22033 log2C:  -44.00000
log2P:    1.22033 log2C:  -44.00000 MSE:  610.20941
iter_sum: 10 log2P:    1.22033 log2C:  -43.00000
log2P:    1.22033 log2C:  -43.00000 MSE:  609.94526
iter_sum: 10 log2P:    1.22033 log2C:  -42.00000
log2P:    1.22033 log2C:  -42.00000 MSE:  609.41775
iter_sum: 10 log2P:    1.22033 log2C:  -41.00000
log2P:    1.22033 log2C:  -41.00000 MSE:  608.36586
iter_sum: 10 log2P:    1.22033 log2C:  -40.00000
log2P:    1.22033 log2C:  -40.00000 MSE:  606.27455
iter_sum: 10 log2P:    1.22033 log2C:  -39.00000
log2P:    1.22033 log2C:  -39.00000 MSE:  602.14123
iter_sum: 10 log2P:    1.22033 log2C:  -38.00000
log2P:    1.22033 log2C:  -38.00000 MSE:  594.06688
iter_sum: 15 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  578.65051
iter_sum: 15 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  550.47944
iter_sum: 15 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  503.00601
iter_sum: 19 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  433.41138
iter_sum: 20 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  349.44772
iter_sum: 22 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  267.12714
iter_sum: 27 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  214.52823
iter_sum: 28 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  190.86855
iter_sum: 27 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  182.35415
iter_sum: 29 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  179.31847
iter_sum: 32 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  177.33844
iter_sum: 35 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  174.47982
iter_sum: 44 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  169.28599
iter_sum: 45 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  160.05693
iter_sum: 56 log2P:    1.22033 log2C:  -23.00000
log2P:    1.22033 log2C:  -23.00000 MSE:  145.07145
iter_sum: 73 log2P:    1.22033 log2C:  -22.00000
log2P:    1.22033 log2C:  -22.00000 MSE:  124.28768
iter_sum: 74 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  100.90485
iter_sum: 84 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:   79.34478
iter_sum: 87 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:   62.23424
iter_sum: 103 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:   47.98926
iter_sum: 115 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:   35.33733
iter_sum: 121 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:   25.33384
iter_sum: 133 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:   18.62136
iter_sum: 138 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:   14.95615
iter_sum: 150 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:   13.35436
iter_sum: 165 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:   12.81416
iter_sum: 166 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:   12.66820
iter_sum: 181 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:   12.59936
iter_sum: 185 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:   12.52212
iter_sum: 197 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:   12.42124
iter_sum: 217 log2P:    1.22033 log2C:   -7.00000
log2P:    1.22033 log2C:   -7.00000 MSE:   12.31058
iter_sum: 225 log2P:    1.22033 log2C:   -6.00000
log2P:    1.22033 log2C:   -6.00000 MSE:   12.22482
iter_sum: 241 log2P:    1.22033 log2C:   -5.00000
log2P:    1.22033 log2C:   -5.00000 MSE:   12.18253
iter_sum: 255 log2P:    1.22033 log2C:   -4.00000
log2P:    1.22033 log2C:   -4.00000 MSE:   12.17388
iter_sum: 253 log2P:    1.22033 log2C:   -3.00000
log2P:    1.22033 log2C:   -3.00000 MSE:   12.17930
iter_sum: 248 log2P:    1.22033 log2C:   -2.00000
log2P:    1.22033 log2C:   -2.00000 MSE:   12.18591
iter_sum: 245 log2P:    1.22033 log2C:   -1.00000
log2P:    1.22033 log2C:   -1.00000 MSE:   12.18864
iter_sum: 248 log2P:    1.22033 log2C:    0.00000
log2P:    1.22033 log2C:    0.00000 MSE:   12.18957
iter_sum: 245 log2P:    1.22033 log2C:    1.00000
log2P:    1.22033 log2C:    1.00000 MSE:   12.19102
iter_sum: 10 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  609.88134
iter_sum: 10 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  609.29008
iter_sum: 10 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  608.11119
iter_sum: 10 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  605.76794
iter_sum: 10 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  601.13870
iter_sum: 10 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  592.10362
iter_sum: 15 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  574.88338
iter_sum: 15 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  543.52621
iter_sum: 15 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  491.04796
iter_sum: 15 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  415.17299
iter_sum: 20 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  327.84003
iter_sum: 20 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  253.80524
iter_sum: 20 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  209.13991
iter_sum: 25 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  189.28907
iter_sum: 25 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  182.03886
iter_sum: 25 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  179.15661
iter_sum: 25 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  176.91222
iter_sum: 35 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  173.47653
iter_sum: 35 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  167.26502
iter_sum: 35 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  156.38546
iter_sum: 45 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  139.23533
iter_sum: 50 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  116.50901
iter_sum: 60 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   92.59650
iter_sum: 59 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   72.21948
iter_sum: 89 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:   55.71105
iter_sum: 70 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:   41.07237
iter_sum: 89 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:   28.46660
iter_sum: 100 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:   19.71302
iter_sum: 96 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:   15.16093
iter_sum: 125 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:   13.34699
iter_sum: 121 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:   12.74230
iter_sum: 100 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:   12.53627
iter_sum: 100 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:   12.42753
iter_sum: 110 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:   12.32085
iter_sum: 110 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   12.19311
iter_sum: 130 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   12.06079
iter_sum: 141 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   11.95657
iter_sum: 140 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   11.90190
iter_sum: 133 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   11.88253
iter_sum: 133 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   11.87875
iter_sum: 134 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   11.87937
iter_sum: 133 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   11.88050
iter_sum: 134 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   11.88130
======================================
Best log2P: INF Best log2C:   -4.00000 Best MSE:   11.87875 
