Doing parameter search with 5-fold cross validation.
(P, C) linear fix range
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -60.00000
log2P:    2.90778 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -59.00000
log2P:    2.90778 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -58.00000
log2P:    2.90778 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -57.00000
log2P:    2.90778 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -56.00000
log2P:    2.90778 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -55.00000
log2P:    2.90778 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -54.00000
log2P:    2.90778 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -53.00000
log2P:    2.90778 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -52.00000
log2P:    2.90778 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -51.00000
log2P:    2.90778 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -50.00000
log2P:    2.90778 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -49.00000
log2P:    2.90778 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74813
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74791
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74747
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74660
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74486
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74140
iter_sum: 8 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.73455
iter_sum: 8 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.72109
iter_sum: 8 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.69516
iter_sum: 8 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.64687
iter_sum: 8 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.56237
iter_sum: 11 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.42826
iter_sum: 8 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.24413
iter_sum: 8 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.02974
iter_sum: 8 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   11.81684
iter_sum: 8 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   11.63421
iter_sum: 8 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   11.49865
iter_sum: 8 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   11.41074
iter_sum: 8 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   11.35944
iter_sum: 8 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   11.33150
iter_sum: 8 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   11.31688
iter_sum: 8 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.30940
iter_sum: 8 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.30562
iter_sum: 1 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.30501
iter_sum: 7 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   11.30291
iter_sum: 0 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   11.30291
iter_sum: 1 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   11.30272
iter_sum: 0 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   11.30272
iter_sum: 1 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    4.00000
log2P:    2.90778 log2C:    4.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    5.00000
log2P:    2.90778 log2C:    5.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    6.00000
log2P:    2.90778 log2C:    6.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    7.00000
log2P:    2.90778 log2C:    7.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    8.00000
log2P:    2.90778 log2C:    8.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:    9.00000
log2P:    2.90778 log2C:    9.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   10.00000
log2P:    2.90778 log2C:   10.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   11.00000
log2P:    2.90778 log2C:   11.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   12.00000
log2P:    2.90778 log2C:   12.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   13.00000
log2P:    2.90778 log2C:   13.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   14.00000
log2P:    2.90778 log2C:   14.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   15.00000
log2P:    2.90778 log2C:   15.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   16.00000
log2P:    2.90778 log2C:   16.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   17.00000
log2P:    2.90778 log2C:   17.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   18.00000
log2P:    2.90778 log2C:   18.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   19.00000
log2P:    2.90778 log2C:   19.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   20.00000
log2P:    2.90778 log2C:   20.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   21.00000
log2P:    2.90778 log2C:   21.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   22.00000
log2P:    2.90778 log2C:   22.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   23.00000
log2P:    2.90778 log2C:   23.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   24.00000
log2P:    2.90778 log2C:   24.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   25.00000
log2P:    2.90778 log2C:   25.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   26.00000
log2P:    2.90778 log2C:   26.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   27.00000
log2P:    2.90778 log2C:   27.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   28.00000
log2P:    2.90778 log2C:   28.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   29.00000
log2P:    2.90778 log2C:   29.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   30.00000
log2P:    2.90778 log2C:   30.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   31.00000
log2P:    2.90778 log2C:   31.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   32.00000
log2P:    2.90778 log2C:   32.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   33.00000
log2P:    2.90778 log2C:   33.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   34.00000
log2P:    2.90778 log2C:   34.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   35.00000
log2P:    2.90778 log2C:   35.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   36.00000
log2P:    2.90778 log2C:   36.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   37.00000
log2P:    2.90778 log2C:   37.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   38.00000
log2P:    2.90778 log2C:   38.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   39.00000
log2P:    2.90778 log2C:   39.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   40.00000
log2P:    2.90778 log2C:   40.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   41.00000
log2P:    2.90778 log2C:   41.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   42.00000
log2P:    2.90778 log2C:   42.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   43.00000
log2P:    2.90778 log2C:   43.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   44.00000
log2P:    2.90778 log2C:   44.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   45.00000
log2P:    2.90778 log2C:   45.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   46.00000
log2P:    2.90778 log2C:   46.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   47.00000
log2P:    2.90778 log2C:   47.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   48.00000
log2P:    2.90778 log2C:   48.00000 MSE:   11.30244
iter_sum: 0 log2P:    2.90778 log2C:   49.00000
log2P:    2.90778 log2C:   49.00000 MSE:   11.30244
iter_sum: 5 log2P:    2.82977 log2C:  -57.00000
log2P:    2.82977 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -56.00000
log2P:    2.82977 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -55.00000
log2P:    2.82977 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -54.00000
log2P:    2.82977 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -53.00000
log2P:    2.82977 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -52.00000
log2P:    2.82977 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -51.00000
log2P:    2.82977 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -50.00000
log2P:    2.82977 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -49.00000
log2P:    2.82977 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -48.00000
log2P:    2.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -47.00000
log2P:    2.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74809
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74784
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74734
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74633
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74433
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74033
iter_sum: 7 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.73238
iter_sum: 10 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.71669
iter_sum: 10 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.68607
iter_sum: 10 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.62776
iter_sum: 10 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.52161
iter_sum: 13 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.33806
iter_sum: 15 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.05349
iter_sum: 13 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   11.67542
iter_sum: 12 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   11.25802
iter_sum: 14 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   10.85899
iter_sum: 11 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   10.52461
iter_sum: 13 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   10.26552
iter_sum: 10 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   10.09743
iter_sum: 8 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:    9.99918
iter_sum: 9 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:    9.94664
iter_sum: 8 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:    9.91875
iter_sum: 9 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:    9.90473
iter_sum: 8 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:    9.89751
iter_sum: 1 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.89635
iter_sum: 6 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    9.89292
iter_sum: 1 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    9.89204
iter_sum: 0 log2P:    2.82977 log2C:   -1.00000
log2P:    2.82977 log2C:   -1.00000 MSE:    9.89204
iter_sum: 0 log2P:    2.82977 log2C:    0.00000
log2P:    2.82977 log2C:    0.00000 MSE:    9.89204
iter_sum: 2 log2P:    2.82977 log2C:    1.00000
log2P:    2.82977 log2C:    1.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    2.00000
log2P:    2.82977 log2C:    2.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    3.00000
log2P:    2.82977 log2C:    3.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    4.00000
log2P:    2.82977 log2C:    4.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    5.00000
log2P:    2.82977 log2C:    5.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    6.00000
log2P:    2.82977 log2C:    6.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    7.00000
log2P:    2.82977 log2C:    7.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    8.00000
log2P:    2.82977 log2C:    8.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:    9.00000
log2P:    2.82977 log2C:    9.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   10.00000
log2P:    2.82977 log2C:   10.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   11.00000
log2P:    2.82977 log2C:   11.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   12.00000
log2P:    2.82977 log2C:   12.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   13.00000
log2P:    2.82977 log2C:   13.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   14.00000
log2P:    2.82977 log2C:   14.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   15.00000
log2P:    2.82977 log2C:   15.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   16.00000
log2P:    2.82977 log2C:   16.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   17.00000
log2P:    2.82977 log2C:   17.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   18.00000
log2P:    2.82977 log2C:   18.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   19.00000
log2P:    2.82977 log2C:   19.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   20.00000
log2P:    2.82977 log2C:   20.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   21.00000
log2P:    2.82977 log2C:   21.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   22.00000
log2P:    2.82977 log2C:   22.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   23.00000
log2P:    2.82977 log2C:   23.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   24.00000
log2P:    2.82977 log2C:   24.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   25.00000
log2P:    2.82977 log2C:   25.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   26.00000
log2P:    2.82977 log2C:   26.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   27.00000
log2P:    2.82977 log2C:   27.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   28.00000
log2P:    2.82977 log2C:   28.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   29.00000
log2P:    2.82977 log2C:   29.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   30.00000
log2P:    2.82977 log2C:   30.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   31.00000
log2P:    2.82977 log2C:   31.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   32.00000
log2P:    2.82977 log2C:   32.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   33.00000
log2P:    2.82977 log2C:   33.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   34.00000
log2P:    2.82977 log2C:   34.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   35.00000
log2P:    2.82977 log2C:   35.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   36.00000
log2P:    2.82977 log2C:   36.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   37.00000
log2P:    2.82977 log2C:   37.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   38.00000
log2P:    2.82977 log2C:   38.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   39.00000
log2P:    2.82977 log2C:   39.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   40.00000
log2P:    2.82977 log2C:   40.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   41.00000
log2P:    2.82977 log2C:   41.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   42.00000
log2P:    2.82977 log2C:   42.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   43.00000
log2P:    2.82977 log2C:   43.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   44.00000
log2P:    2.82977 log2C:   44.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   45.00000
log2P:    2.82977 log2C:   45.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   46.00000
log2P:    2.82977 log2C:   46.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   47.00000
log2P:    2.82977 log2C:   47.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   48.00000
log2P:    2.82977 log2C:   48.00000 MSE:    9.89177
iter_sum: 0 log2P:    2.82977 log2C:   49.00000
log2P:    2.82977 log2C:   49.00000 MSE:    9.89177
iter_sum: 5 log2P:    2.74731 log2C:  -56.00000
log2P:    2.74731 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -55.00000
log2P:    2.74731 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -54.00000
log2P:    2.74731 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -53.00000
log2P:    2.74731 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -52.00000
log2P:    2.74731 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -51.00000
log2P:    2.74731 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -50.00000
log2P:    2.74731 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -49.00000
log2P:    2.74731 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -48.00000
log2P:    2.74731 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -47.00000
log2P:    2.74731 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -46.00000
log2P:    2.74731 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74804
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74774
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74714
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74594
iter_sum: 5 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74354
iter_sum: 5 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.73876
iter_sum: 9 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.72925
iter_sum: 10 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.71049
iter_sum: 10 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.67389
iter_sum: 10 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.60424
iter_sum: 10 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.47760
iter_sum: 14 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.26425
iter_sum: 18 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   11.92523
iter_sum: 16 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   11.44389
iter_sum: 18 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   10.87102
iter_sum: 21 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   10.26962
iter_sum: 23 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:    9.69588
iter_sum: 22 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:    9.20945
iter_sum: 16 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:    8.86859
iter_sum: 12 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:    8.65966
iter_sum: 12 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:    8.54193
iter_sum: 12 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:    8.47907
iter_sum: 12 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:    8.44652
iter_sum: 12 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    8.42996
iter_sum: 10 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    8.42248
iter_sum: 2 log2P:    2.74731 log2C:   -4.00000
log2P:    2.74731 log2C:   -4.00000 MSE:    8.42116
iter_sum: 5 log2P:    2.74731 log2C:   -3.00000
log2P:    2.74731 log2C:   -3.00000 MSE:    8.41831
iter_sum: 5 log2P:    2.74731 log2C:   -2.00000
log2P:    2.74731 log2C:   -2.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   -1.00000
log2P:    2.74731 log2C:   -1.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    0.00000
log2P:    2.74731 log2C:    0.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    1.00000
log2P:    2.74731 log2C:    1.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    2.00000
log2P:    2.74731 log2C:    2.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    3.00000
log2P:    2.74731 log2C:    3.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    4.00000
log2P:    2.74731 log2C:    4.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    5.00000
log2P:    2.74731 log2C:    5.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    6.00000
log2P:    2.74731 log2C:    6.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    7.00000
log2P:    2.74731 log2C:    7.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    8.00000
log2P:    2.74731 log2C:    8.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:    9.00000
log2P:    2.74731 log2C:    9.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   10.00000
log2P:    2.74731 log2C:   10.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   11.00000
log2P:    2.74731 log2C:   11.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   12.00000
log2P:    2.74731 log2C:   12.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   13.00000
log2P:    2.74731 log2C:   13.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   14.00000
log2P:    2.74731 log2C:   14.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   15.00000
log2P:    2.74731 log2C:   15.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   16.00000
log2P:    2.74731 log2C:   16.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   17.00000
log2P:    2.74731 log2C:   17.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   18.00000
log2P:    2.74731 log2C:   18.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   19.00000
log2P:    2.74731 log2C:   19.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   20.00000
log2P:    2.74731 log2C:   20.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   21.00000
log2P:    2.74731 log2C:   21.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   22.00000
log2P:    2.74731 log2C:   22.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   23.00000
log2P:    2.74731 log2C:   23.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   24.00000
log2P:    2.74731 log2C:   24.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   25.00000
log2P:    2.74731 log2C:   25.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   26.00000
log2P:    2.74731 log2C:   26.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   27.00000
log2P:    2.74731 log2C:   27.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   28.00000
log2P:    2.74731 log2C:   28.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   29.00000
log2P:    2.74731 log2C:   29.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   30.00000
log2P:    2.74731 log2C:   30.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   31.00000
log2P:    2.74731 log2C:   31.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   32.00000
log2P:    2.74731 log2C:   32.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   33.00000
log2P:    2.74731 log2C:   33.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   34.00000
log2P:    2.74731 log2C:   34.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   35.00000
log2P:    2.74731 log2C:   35.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   36.00000
log2P:    2.74731 log2C:   36.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   37.00000
log2P:    2.74731 log2C:   37.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   38.00000
log2P:    2.74731 log2C:   38.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   39.00000
log2P:    2.74731 log2C:   39.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   40.00000
log2P:    2.74731 log2C:   40.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   41.00000
log2P:    2.74731 log2C:   41.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   42.00000
log2P:    2.74731 log2C:   42.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   43.00000
log2P:    2.74731 log2C:   43.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   44.00000
log2P:    2.74731 log2C:   44.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   45.00000
log2P:    2.74731 log2C:   45.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   46.00000
log2P:    2.74731 log2C:   46.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   47.00000
log2P:    2.74731 log2C:   47.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   48.00000
log2P:    2.74731 log2C:   48.00000 MSE:    8.41506
iter_sum: 0 log2P:    2.74731 log2C:   49.00000
log2P:    2.74731 log2C:   49.00000 MSE:    8.41506
iter_sum: 5 log2P:    2.65985 log2C:  -55.00000
log2P:    2.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -54.00000
log2P:    2.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -53.00000
log2P:    2.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -52.00000
log2P:    2.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -51.00000
log2P:    2.65985 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -50.00000
log2P:    2.65985 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -49.00000
log2P:    2.65985 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -48.00000
log2P:    2.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -47.00000
log2P:    2.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -46.00000
log2P:    2.65985 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -45.00000
log2P:    2.65985 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -44.00000
log2P:    2.65985 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74760
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74686
iter_sum: 5 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74538
iter_sum: 5 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74242
iter_sum: 5 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.73652
iter_sum: 5 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.72480
iter_sum: 10 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.70166
iter_sum: 10 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.65653
iter_sum: 10 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.57063
iter_sum: 10 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.41442
iter_sum: 12 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.15219
iter_sum: 14 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   11.75550
iter_sum: 20 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   11.22354
iter_sum: 20 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   10.57132
iter_sum: 24 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:    9.84291
iter_sum: 27 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:    9.07069
iter_sum: 21 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:    8.36715
iter_sum: 25 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:    7.82184
iter_sum: 25 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:    7.42545
iter_sum: 14 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:    7.18565
iter_sum: 12 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:    7.04657
iter_sum: 12 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:    6.97178
iter_sum: 12 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    6.93287
iter_sum: 10 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    6.91515
iter_sum: 2 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    6.91232
iter_sum: 10 log2P:    2.65985 log2C:   -4.00000
log2P:    2.65985 log2C:   -4.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   -3.00000
log2P:    2.65985 log2C:   -3.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   -2.00000
log2P:    2.65985 log2C:   -2.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   -1.00000
log2P:    2.65985 log2C:   -1.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    0.00000
log2P:    2.65985 log2C:    0.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    1.00000
log2P:    2.65985 log2C:    1.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    2.00000
log2P:    2.65985 log2C:    2.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    3.00000
log2P:    2.65985 log2C:    3.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    4.00000
log2P:    2.65985 log2C:    4.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    5.00000
log2P:    2.65985 log2C:    5.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    6.00000
log2P:    2.65985 log2C:    6.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    7.00000
log2P:    2.65985 log2C:    7.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    8.00000
log2P:    2.65985 log2C:    8.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:    9.00000
log2P:    2.65985 log2C:    9.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   10.00000
log2P:    2.65985 log2C:   10.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   11.00000
log2P:    2.65985 log2C:   11.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   12.00000
log2P:    2.65985 log2C:   12.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   13.00000
log2P:    2.65985 log2C:   13.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   14.00000
log2P:    2.65985 log2C:   14.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   15.00000
log2P:    2.65985 log2C:   15.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   16.00000
log2P:    2.65985 log2C:   16.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   17.00000
log2P:    2.65985 log2C:   17.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   18.00000
log2P:    2.65985 log2C:   18.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   19.00000
log2P:    2.65985 log2C:   19.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   20.00000
log2P:    2.65985 log2C:   20.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   21.00000
log2P:    2.65985 log2C:   21.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   22.00000
log2P:    2.65985 log2C:   22.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   23.00000
log2P:    2.65985 log2C:   23.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   24.00000
log2P:    2.65985 log2C:   24.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   25.00000
log2P:    2.65985 log2C:   25.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   26.00000
log2P:    2.65985 log2C:   26.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   27.00000
log2P:    2.65985 log2C:   27.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   28.00000
log2P:    2.65985 log2C:   28.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   29.00000
log2P:    2.65985 log2C:   29.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   30.00000
log2P:    2.65985 log2C:   30.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   31.00000
log2P:    2.65985 log2C:   31.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   32.00000
log2P:    2.65985 log2C:   32.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   33.00000
log2P:    2.65985 log2C:   33.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   34.00000
log2P:    2.65985 log2C:   34.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   35.00000
log2P:    2.65985 log2C:   35.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   36.00000
log2P:    2.65985 log2C:   36.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   37.00000
log2P:    2.65985 log2C:   37.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   38.00000
log2P:    2.65985 log2C:   38.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   39.00000
log2P:    2.65985 log2C:   39.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   40.00000
log2P:    2.65985 log2C:   40.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   41.00000
log2P:    2.65985 log2C:   41.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   42.00000
log2P:    2.65985 log2C:   42.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   43.00000
log2P:    2.65985 log2C:   43.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   44.00000
log2P:    2.65985 log2C:   44.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   45.00000
log2P:    2.65985 log2C:   45.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   46.00000
log2P:    2.65985 log2C:   46.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   47.00000
log2P:    2.65985 log2C:   47.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   48.00000
log2P:    2.65985 log2C:   48.00000 MSE:    6.89890
iter_sum: 0 log2P:    2.65985 log2C:   49.00000
log2P:    2.65985 log2C:   49.00000 MSE:    6.89890
iter_sum: 5 log2P:    2.56674 log2C:  -53.00000
log2P:    2.56674 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -52.00000
log2P:    2.56674 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -51.00000
log2P:    2.56674 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -50.00000
log2P:    2.56674 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -49.00000
log2P:    2.56674 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -48.00000
log2P:    2.56674 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -47.00000
log2P:    2.56674 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -46.00000
log2P:    2.56674 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -45.00000
log2P:    2.56674 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -44.00000
log2P:    2.56674 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -43.00000
log2P:    2.56674 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MS