Doing parameter search with 5-fold cross validation.
(P, C) new method
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 5 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 5 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19493
iter_sum: 5 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03731
iter_sum: 5 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74480
iter_sum: 5 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24862
iter_sum: 5 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59598
iter_sum: 5 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53557
iter_sum: 5 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.63152
iter_sum: 5 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.29373
iter_sum: 10 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.64280
iter_sum: 5 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7156.22151
iter_sum: 10 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7083.92369
iter_sum: 5 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.65631
iter_sum: 10 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.60860
iter_sum: 5 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6925.61373
iter_sum: 5 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6899.37291
iter_sum: 5 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6869.92830
iter_sum: 4 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6841.39883
iter_sum: 1 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6831.87454
iter_sum: 0 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6831.87454
iter_sum: 3 log2P:    6.55536 log2C:  -42.00000
log2P:    6.55536 log2C:  -42.00000 MSE: 6794.22303
iter_sum: 0 log2P:    6.55536 log2C:  -41.00000
log2P:    6.55536 log2C:  -41.00000 MSE: 6794.22303
iter_sum: 0 log2P:    6.55536 log2C:  -40.00000
log2P:    6.55536 log2C:  -40.00000 MSE: 6794.22303
iter_sum: 0 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 6794.22303
iter_sum: 0 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 6794.22303
iter_sum: 0 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 6794.22303
iter_sum: 0 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 6794.22303
iter_sum: 1 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 6782.62106
iter_sum: 10 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 5 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 5 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 5 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59524
iter_sum: 5 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89092
iter_sum: 5 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.65975
iter_sum: 5 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87676
iter_sum: 5 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.80597
iter_sum: 5 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.15200
iter_sum: 5 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7170.87268
iter_sum: 5 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7044.76703
iter_sum: 15 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.76720
iter_sum: 6 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6743.01473
iter_sum: 8 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6603.26812
iter_sum: 5 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6497.25548
iter_sum: 5 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6411.79321
iter_sum: 5 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6335.42691
iter_sum: 5 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6280.45948
iter_sum: 5 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6191.94051
iter_sum: 0 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6191.94051
iter_sum: 0 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 6191.94051
iter_sum: 2 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 6121.11577
iter_sum: 2 log2P:    6.47735 log2C:  -42.00000
log2P:    6.47735 log2C:  -42.00000 MSE: 6046.96572
iter_sum: 1 log2P:    6.47735 log2C:  -41.00000
log2P:    6.47735 log2C:  -41.00000 MSE: 6007.74157
iter_sum: 10 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 5 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 5 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73432
iter_sum: 5 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11987
iter_sum: 5 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92501
iter_sum: 5 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66943
iter_sum: 5 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67903
iter_sum: 5 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66205
iter_sum: 5 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.63968
iter_sum: 5 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.60937
iter_sum: 5 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6952.94291
iter_sum: 5 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6733.50964
iter_sum: 5 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6495.45057
iter_sum: 7 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6267.50285
iter_sum: 5 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6081.83803
iter_sum: 5 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5928.48524
iter_sum: 5 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5811.30998
iter_sum: 5 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5702.34202
iter_sum: 5 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5554.68997
iter_sum: 5 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5343.64052
iter_sum: 10 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 5 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 5 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97339
iter_sum: 5 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60907
iter_sum: 5 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94729
iter_sum: 5 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88646
iter_sum: 5 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.77936
iter_sum: 5 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.35350
iter_sum: 5 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.54327
iter_sum: 5 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6964.35951
iter_sum: 5 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6701.76615
iter_sum: 5 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6385.03986
iter_sum: 15 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.17450
iter_sum: 6 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5770.14257
iter_sum: 5 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5535.78684
iter_sum: 5 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5350.89192
iter_sum: 5 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5203.83558
iter_sum: 5 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 5017.15643
iter_sum: 5 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4744.54390
iter_sum: 0 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4744.54390
iter_sum: 5 log2P:    6.30743 log2C:  -45.00000
log2P:    6.30743 log2C:  -45.00000 MSE: 4457.72217
iter_sum: 10 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 5 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 5 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 5 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00566
iter_sum: 5 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68696
iter_sum: 5 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15591
iter_sum: 5 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51112
iter_sum: 5 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82761
iter_sum: 5 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.41562
iter_sum: 5 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.91315
iter_sum: 5 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6789.22471
iter_sum: 5 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6434.73626
iter_sum: 5 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6022.19544
iter_sum: 5 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5618.67507
iter_sum: 7 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5267.49154
iter_sum: 5 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4991.75119
iter_sum: 5 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4777.71831
iter_sum: 8 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4510.20426
iter_sum: 5 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4236.55569
iter_sum: 5 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 3974.91579
iter_sum: 0 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3974.91579
iter_sum: 0 log2P:    6.21432 log2C:  -45.00000
log2P:    6.21432 log2C:  -45.00000 MSE: 3974.91579
iter_sum: 5 log2P:    6.21432 log2C:  -44.00000
log2P:    6.21432 log2C:  -44.00000 MSE: 3649.50958
iter_sum: 10 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 5 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 5 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 5 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 5 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52461
iter_sum: 5 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88898
iter_sum: 5 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20377
iter_sum: 5 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08425
iter_sum: 5 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.14731
iter_sum: 5 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.68416
iter_sum: 5 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6605.61290
iter_sum: 5 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6157.92754
iter_sum: 5 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5653.19368
iter_sum: 5 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5175.68830
iter_sum: 7 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4773.84022
iter_sum: 5 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4463.99075
iter_sum: 5 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4221.28456
iter_sum: 10 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3797.57580
iter_sum: 5 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3521.39728
iter_sum: 5 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3272.87787
iter_sum: 0 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3272.87787
iter_sum: 0 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 3272.87787
iter_sum: 0 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 3272.87787
iter_sum: 0 log2P:    6.11478 log2C:  -43.00000
log2P:    6.11478 log2C:  -43.00000 MSE: 3272.87787
iter_sum: 5 log2P:    6.11478 log2C:  -42.00000
log2P:    6.11478 log2C:  -42.00000 MSE: 2924.60183
iter_sum: 10 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 5 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 5 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 5 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76837
iter_sum: 5 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24248
iter_sum: 5 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38618
iter_sum: 5 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43902
iter_sum: 5 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.48000
iter_sum: 5 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34292
iter_sum: 5 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.97926
iter_sum: 5 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6418.34329
iter_sum: 5 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5876.93835
iter_sum: 5 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5284.22317
iter_sum: 5 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4741.50372
iter_sum: 11 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4282.98737
iter_sum: 5 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3954.87139
iter_sum: 10 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3578.87184
iter_sum: 5 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3250.03980
iter_sum: 5 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 2914.02998
iter_sum: 5 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2658.41794
iter_sum: 0 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2658.41794
iter_sum: 0 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2658.41794
iter_sum: 0 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2658.41794
iter_sum: 0 log2P:    6.00787 log2C:  -43.00000
log2P:    6.00787 log2C:  -43.00000 MSE: 2658.41794
iter_sum: 0 log2P:    6.00787 log2C:  -42.00000
log2P:    6.00787 log2C:  -42.00000 MSE: 2658.41794
iter_sum: 4 log2P:    6.00787 log2C:  -41.00000
log2P:    6.00787 log2C:  -41.00000 MSE: 2381.27025
iter_sum: 1 log2P:    6.00787 log2C:  -40.00000
log2P:    6.00787 log2C:  -40.00000 MSE: 2313.39298
iter_sum: 10 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 5 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 5 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 5 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58362
iter_sum: 5 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88935
iter_sum: 5 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74471
iter_sum: 5 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.40986
iter_sum: 5 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.39290
iter_sum: 5 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76450
iter_sum: 5 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.14867
iter_sum: 5 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.53681
iter_sum: 5 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5597.94383
iter_sum: 5 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4920.05231
iter_sum: 5 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4317.84486
iter_sum: 5 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3844.70492
iter_sum: 5 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3475.65146
iter_sum: 10 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3035.10121
iter_sum: 5 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2670.45888
iter_sum: 5 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2350.55429
iter_sum: 5 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2107.20214
iter_sum: 10 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 5 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 5 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85541
iter_sum: 5 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 5 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49042
iter_sum: 5 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01464
iter_sum: 5 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21520
iter_sum: 5 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02065
iter_sum: 5 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78792
iter_sum: 5 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.08374
iter_sum: 5 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.47868
iter_sum: 5 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5321.81415
iter_sum: 5 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4563.58129
iter_sum: 5 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3911.32455
iter_sum: 5 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3408.62743
iter_sum: 5 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 3024.88693
iter_sum: 10 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2525.29257
iter_sum: 5 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2157.80238
iter_sum: 5 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1854.27072
iter_sum: 3 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1716.94003
iter_sum: 2 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1592.12566
iter_sum: 10 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 5 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 5 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 5 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15726
iter_sum: 5 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07140
iter_sum: 5 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24637
iter_sum: 5 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95170
iter_sum: 5 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54146
iter_sum: 5 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69790
iter_sum: 5 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.17489
iter_sum: 5 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.85523
iter_sum: 5 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5051.11024
iter_sum: 5 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4218.86360
iter_sum: 5 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3521.38103
iter_sum: 5 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2997.13201
iter_sum: 10 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2539.59576
iter_sum: 10 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2056.68442
iter_sum: 5 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1706.85641
iter_sum: 5 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1422.97507
iter_sum: 0 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1422.97507
iter_sum: 5 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1141.66517
iter_sum: 10 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 5 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 5 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 5 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 5 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64793
iter_sum: 5 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47140
iter_sum: 5 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68344
iter_sum: 5 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08700
iter_sum: 5 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76568
iter_sum: 5 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90788
iter_sum: 5 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.38211
iter_sum: 5 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4786.16313
iter_sum: 5 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3885.09951
iter_sum: 5 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3150.53711
iter_sum: 5 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2613.94234
iter_sum: 10 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2138.24668
iter_sum: 10 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1648.02242
iter_sum: 5 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1317.97498
iter_sum: 5 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1065.03659
iter_sum: 0 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE: 1065.03659
iter_sum: 5 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  828.16516
iter_sum: 10 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 5 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93455
iter_sum: 5 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 5 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 5 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 5 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70079
iter_sum: 5 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43414
iter_sum: 5 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70590
iter_sum: 5 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10767
iter_sum: 5 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.56888
iter_sum: 5 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.55098
iter_sum: 5 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4527.51349
iter_sum: 5 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3565.58617
iter_sum: 5 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2801.22535
iter_sum: 5 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2258.64026
iter_sum: 10 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1772.86057
iter_sum: 8 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1338.26414
iter_sum: 5 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE: 1003.82118
iter_sum: 5 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  782.00045
iter_sum: 0 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  782.00045
iter_sum: 5 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  593.65129
iter_sum: 10 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 5 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 5 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 5 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49529
iter_sum: 5 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80408
iter_sum: 5 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93570
iter_sum: 5 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20648
iter_sum: 5 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40765
iter_sum: 5 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75428
iter_sum: 5 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26122
iter_sum: 5 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.72973
iter_sum: 5 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4276.26589
iter_sum: 5 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3259.44276
iter_sum: 5 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2472.94767
iter_sum: 5 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1932.40672
iter_sum: 10 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1446.10525
iter_sum: 5 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE: 1088.54646
iter_sum: 5 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  752.72453
iter_sum: 5 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  571.09209
iter_sum: 0 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  571.09209
iter_sum: 5 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  438.82785
iter_sum: 10 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 5 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 5 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 5 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 5 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 5 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17615
iter_sum: 5 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00045
iter_sum: 5 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19228
iter_sum: 5 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70554
iter_sum: 5 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99336
iter_sum: 5 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.03938
iter_sum: 5 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.38760
iter_sum: 5 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2967.40710
iter_sum: 5 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2166.72144
iter_sum: 5 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1635.12315
iter_sum: 10 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1160.40585
iter_sum: 5 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  824.68702
iter_sum: 5 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  555.59342
iter_sum: 5 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  430.62940
iter_sum: 0 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  430.62940
iter_sum: 5 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  365.40626
iter_sum: 10 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 5 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 5 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 5 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 5 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 5 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42213
iter_sum: 5 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81607
iter_sum: 5 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05978
iter_sum: 5 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96150
iter_sum: 5 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76543
iter_sum: 5 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.48035
iter_sum: 5 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.33952
iter_sum: 5 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2690.53918
iter_sum: 5 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1883.15918
iter_sum: 5 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1368.79911
iter_sum: 10 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  916.31232
iter_sum: 5 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  617.98366
iter_sum: 5 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  425.93212
iter_sum: 5 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  365.85154
iter_sum: 0 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  365.85154
iter_sum: 9 log2P:    4.62936 log2C:  -46.00000
log2P:    4.62936 log2C:  -46.00000 MSE:  366.16721
iter_sum: 10 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 5 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 5 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 5 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 5 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 5 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67364
iter_sum: 5 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65333
iter_sum: 5 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.01016
iter_sum: 5 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52217
iter_sum: 5 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57750
iter_sum: 5 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.05295
iter_sum: 5 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.12261
iter_sum: 5 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2429.22227
iter_sum: 5 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1623.10598
iter_sum: 5 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1132.10181
iter_sum: 10 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  715.57052
iter_sum: 5 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  472.15201
iter_sum: 5 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  366.75597
iter_sum: 10 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  361.00089
iter_sum: 0 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  361.00089
iter_sum: 0 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  361.00089
iter_sum: 10 log2P:    4.30743 log2C:  -45.00000
log2P:    4.30743 log2C:  -45.00000 MSE:  378.02510
iter_sum: 10 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25301
iter_sum: 5 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 5 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 5 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61724
iter_sum: 5 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 5 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93068
iter_sum: 5 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51223
iter_sum: 5 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04342
iter_sum: 5 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38758
iter_sum: 5 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42965
iter_sum: 5 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.75740
iter_sum: 5 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.73757
iter_sum: 5 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2183.08732
iter_sum: 5 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1386.61792
iter_sum: 5 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  926.52395
iter_sum: 10 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  560.78729
iter_sum: 5 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  390.63441
iter_sum: 5 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  357.37792
iter_sum: 8 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  361.20529
iter_sum: 2 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  362.62346
iter_sum: 0 log2P:    3.89239 log2C:  -46.00000
log2P:    3.89239 log2C:  -46.00000 MSE:  362.62346
iter_sum: 0 log2P:    3.89239 log2C:  -45.00000
log2P:    3.89239 log2C:  -45.00000 MSE:  362.62346
iter_sum: 4 log2P:    3.89239 log2C:  -44.00000
log2P:    3.89239 log2C:  -44.00000 MSE:  367.15950
iter_sum: 10 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97444
iter_sum: 5 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 5 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 5 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 5 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 5 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19325
iter_sum: 5 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39278
iter_sum: 5 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15958
iter_sum: 5 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55774
iter_sum: 5 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.32192
iter_sum: 5 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.59385
iter_sum: 5 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.18491
iter_sum: 5 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1952.40103
iter_sum: 5 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1174.56297
iter_sum: 5 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  752.25179
iter_sum: 10 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  461.13429
iter_sum: 5 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  366.09252
iter_sum: 10 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  358.11993
iter_sum: 0 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  358.11993
iter_sum: 5 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  359.68765
iter_sum: 10 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69587
iter_sum: 5 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 5 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 5 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18032
iter_sum: 5 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30611
iter_sum: 5 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46136
iter_sum: 5 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29497
iter_sum: 5 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35863
iter_sum: 5 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03265
iter_sum: 5 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25435
iter_sum: 5 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.56243
iter_sum: 5 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.46991
iter_sum: 5 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1737.32968
iter_sum: 5 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  986.78470
iter_sum: 5 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  611.56008
iter_sum: 10 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  415.68959
iter_sum: 5 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  364.16803
iter_sum: 5 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  358.16936
iter_sum: 5 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  356.99943
iter_sum: 0 log2P:    2.30743 log2C:  -47.00000
log2P:    2.30743 log2C:  -47.00000 MSE:  356.99943
iter_sum: 0 log2P:    2.30743 log2C:  -46.00000
log2P:    2.30743 log2C:  -46.00000 MSE:  356.99943
iter_sum: 0 log2P:    2.30743 log2C:  -45.00000
log2P:    2.30743 log2C:  -45.00000 MSE:  356.99943
iter_sum: 7 log2P:    2.30743 log2C:  -44.00000
log2P:    2.30743 log2C:  -44.00000 MSE:  357.52927
iter_sum: 9 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41741
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89466
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73508
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21942
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64338
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82316
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26268
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75909
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.77220
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1538.01604
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.08948
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.92202
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.90970
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  369.19549
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  360.16675
iter_sum: 10 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  356.99614
iter_sum: 0 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  356.99614
iter_sum: 0 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  356.99614
iter_sum: 0 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  356.99614
iter_sum: 6 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  356.14013
======================================
Best log2P: INF Best log2C:  -44.00000 Best MSE:  356.14013 
