abalone.1e-2.PC.new
3040
abalone.scale.1e-2.PC.new
3805
best
0
bodyfat.1e-2.PC.new
2230
bodyfat.scale.1e-2.PC.new
3785
cadata.1e-2.PC.new
4463
cpusmall.1e-2.PC.new
2272
cpusmall.scale.1e-2.PC.new
2494
eunite2001.1e-2.PC.new
2240
housing.1e-2.PC.new
3107
housing.scale.1e-2.PC.new
4105
mg.1e-2.PC.new
2412
mg.scale.1e-2.PC.new
4712
mpg.1e-2.PC.new
2673
mpg.scale.1e-2.PC.new
4344
pyrim.1e-2.PC.new
3321
pyrim.scale.1e-2.PC.new
3616
space.ga.1e-2.PC.new
2057
space.ga.scale.1e-2.PC.new
4938
triazines.1e-2.PC.new
3990
triazines.scale.1e-2.PC.new
3355
