Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 3448.94477
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.75389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.75389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.75389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.75639
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.78006
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.80249
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.82368
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.82617
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.82243
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.82555
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.82741
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.82991
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.82991
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.83053
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.83302
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.83115
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.83115
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.82866
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.82804
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.82741
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:    5.00000 Acc:    0.82741
cos: -0.99999
cos: -0.99997
cos: -0.99999
cos: -0.99997
cos: -0.99998
log2C:    6.00000 Acc:    0.82741
cos: -0.99996
cos: -0.99983
cos: -0.99991
cos: -0.99987
cos: -0.99984
log2C:    7.00000 Acc:    0.82741
cos: -0.99980
cos: -0.99953
cos: -0.99981
cos: -0.99987
cos: -0.99984
log2C:    8.00000 Acc:    0.82741
cos: -0.99927
cos: -0.99846
cos: -0.99948
cos: -0.99917
cos: -0.99865
log2C:    9.00000 Acc:    0.82741
cos: -0.99425
cos: -0.99724
cos: -0.99617
cos: -0.99822
cos: -0.99492
log2C:   10.00000 Acc:    0.82741
cos: -0.98429
cos: -0.98098
cos: -0.97244
cos: -0.98414
cos: -0.98010
log2C:   11.00000 Acc:    0.82741
cos: -0.88063
cos: -0.88249
cos: -0.88886
cos: -0.89769
cos: -0.95209
log2C:   12.00000 Acc:    0.82741
cos: -0.83328
cos: -0.82621
cos: -0.84158
cos: -0.86009
cos: -0.86873
log2C:   13.00000 Acc:    0.82741
cos: -0.83328
cos: -0.82621
cos: -0.84158
cos: -0.86009
cos: -0.86873
log2C:   14.00000 Acc:    0.82741
cos: -0.83328
cos: -0.82621
cos: -0.84158
cos: -0.86009
cos: -0.86873
log2C:   15.00000 Acc:    0.82741
cos: -0.83328
cos: -0.82621
cos: -0.84158
cos: -0.86009
cos: -0.86873
log2C:   16.00000 Acc:    0.82741
cos: -0.15053
cos: -0.82621
cos: -0.84158
cos: -0.86009
cos: -0.86873
log2C:   17.00000 Acc:    0.82741
cos: -0.15053
cos: -0.82621
cos: -0.84158
cos: -0.09511
cos: -0.86873
log2C:   18.00000 Acc:    0.82741
iter_sum: 10597 log2P: INF log2C:   18.00000
======================================
Best log2C:   -1.00000 Best Acc:    0.83302
