Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 4734.89683
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.74746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.74746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.74746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.74834
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.75982
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.78543
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.80000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.81148
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.81104
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.81325
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.81810
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.81898
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.81943
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.81943
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.81722
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.81589
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.81766
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.81854
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.81810
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.81898
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.81898
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -1.00000
log2C:    5.00000 Acc:    0.81943
cos: -0.99995
cos: -0.99996
cos: -0.99998
cos: -0.99996
cos: -0.99996
log2C:    6.00000 Acc:    0.81987
cos: -0.99989
cos: -0.99991
cos: -0.99989
cos: -0.99978
cos: -0.99993
log2C:    7.00000 Acc:    0.81987
cos: -0.99907
cos: -0.99981
cos: -0.99959
cos: -0.99966
cos: -0.99981
log2C:    8.00000 Acc:    0.81987
cos: -0.99950
cos: -0.99671
cos: -0.99855
cos: -0.99829
cos: -0.99920
log2C:    9.00000 Acc:    0.81987
cos: -0.98309
cos: -0.98057
cos: -0.98789
cos: -0.99647
cos: -0.99570
log2C:   10.00000 Acc:    0.81987
cos: -0.97461
cos: -0.98217
cos: -0.96708
cos: -0.99211
cos: -0.98126
log2C:   11.00000 Acc:    0.81987
cos: -0.89625
cos: -0.88924
cos: -0.90407
cos: -0.91603
cos: -0.90973
log2C:   12.00000 Acc:    0.81987
cos: -0.89625
cos: -0.88924
cos: -0.90407
cos: -0.91603
cos: -0.90973
log2C:   13.00000 Acc:    0.81987
cos: -0.44869
cos: -0.57693
cos: -0.53254
cos: -0.46335
cos: -0.50731
log2C:   14.00000 Acc:    0.81987
iter_sum: 11953 log2P: INF log2C:   14.00000
======================================
Best log2C:    6.00000 Best Acc:    0.81987
