Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 6703.85471
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75730
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75730
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.75730
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.75761
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.75950
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.77959
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.80534
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.82261
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.83108
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.83297
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.83359
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.83548
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.83642
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.83705
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.83579
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.83548
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.83579
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.83454
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.83297
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.83234
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.83234
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -0.99999
log2C:    4.00000 Acc:    0.83265
cos: -0.99998
cos: -0.99999
cos: -0.99998
cos: -0.99997
cos: -0.99995
log2C:    5.00000 Acc:    0.83265
cos: -0.99995
cos: -0.99990
cos: -0.99993
cos: -0.99996
cos: -0.99997
log2C:    6.00000 Acc:    0.83265
cos: -0.99966
cos: -0.99951
cos: -0.99984
cos: -0.99981
cos: -0.99978
log2C:    7.00000 Acc:    0.83265
cos: -0.99910
cos: -0.99828
cos: -0.99873
cos: -0.99889
cos: -0.99633
log2C:    8.00000 Acc:    0.83265
cos: -0.99576
cos: -0.99536
cos: -0.99616
cos: -0.99388
cos: -0.98944
log2C:    9.00000 Acc:    0.83265
cos: -0.99221
cos: -0.98769
cos: -0.97650
cos: -0.99296
cos: -0.98635
log2C:   10.00000 Acc:    0.83265
cos: -0.87544
cos: -0.87365
cos: -0.90879
cos: -0.90067
cos: -0.91535
log2C:   11.00000 Acc:    0.83265
cos: -0.84550
cos: -0.83224
cos: -0.84881
cos: -0.89689
cos: -0.91535
log2C:   12.00000 Acc:    0.83265
cos: -0.84550
cos: -0.83224
cos: -0.84881
cos: -0.89689
cos: -0.43675
log2C:   13.00000 Acc:    0.83265
cos: -0.84550
cos: -0.83224
cos: -0.84881
cos: -0.89689
cos: -0.43675
log2C:   14.00000 Acc:    0.83265
cos: -0.84550
cos: -0.83224
cos: -0.84881
cos: -0.89689
cos: -0.43675
log2C:   15.00000 Acc:    0.83265
cos: -0.84550
cos: -0.83224
cos: -0.84881
cos: -0.11699
cos: -0.43675
log2C:   16.00000 Acc:    0.83265
iter_sum: 11263 log2P: INF log2C:   16.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.83705
