Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 9972.10349
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.75152
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.75235
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.76741
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.79628
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.82221
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.83037
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.83351
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.83769
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.84125
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.84501
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.84313
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.84334
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.84208
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.84146
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.84020
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.84041
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.83999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.84020
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:    3.00000 Acc:    0.84020
cos: -0.99998
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:    4.00000 Acc:    0.84062
cos: -0.99992
cos: -0.99995
cos: -0.99996
cos: -0.99994
cos: -0.99993
log2C:    5.00000 Acc:    0.84062
cos: -0.99976
cos: -0.99990
cos: -0.99960
cos: -0.99974
cos: -0.99982
log2C:    6.00000 Acc:    0.84062
cos: -0.99929
cos: -0.99847
cos: -0.99912
cos: -0.99911
cos: -0.99863
log2C:    7.00000 Acc:    0.84062
cos: -0.99656
cos: -0.99593
cos: -0.99513
cos: -0.99593
cos: -0.99678
log2C:    8.00000 Acc:    0.84062
cos: -0.96899
cos: -0.98455
cos: -0.97432
cos: -0.98389
cos: -0.97765
log2C:    9.00000 Acc:    0.84062
cos: -0.90641
cos: -0.90873
cos: -0.88615
cos: -0.91876
cos: -0.89479
log2C:   10.00000 Acc:    0.84062
cos: -0.84441
cos: -0.83054
cos: -0.78934
cos: -0.87475
cos: -0.86227
log2C:   11.00000 Acc:    0.84062
cos: -0.84441
cos: -0.83054
cos: -0.78934
cos: -0.87475
cos: -0.86227
log2C:   12.00000 Acc:    0.84062
cos: -0.84441
cos: -0.83054
cos: -0.78934
cos: -0.87475
cos: -0.86227
log2C:   13.00000 Acc:    0.84062
cos: -0.84441
cos: -0.14065
cos: -0.78934
cos: -0.87475
cos: -0.86227
log2C:   14.00000 Acc:    0.84062
cos: -0.84441
cos: -0.14065
cos: -0.10993
cos: -0.87475
cos: -0.15010
log2C:   15.00000 Acc:    0.84062
cos: -0.84441
cos: -0.14065
cos: -0.10993
cos: -0.87475
cos: -0.15010
log2C:   16.00000 Acc:    0.84062
cos: -0.08359
cos: -0.14065
cos: -0.10993
cos: -0.87475
cos: -0.15010
log2C:   17.00000 Acc:    0.84062
iter_sum: 11947 log2P: INF log2C:   17.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84501
