Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 48825.24310
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75740
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.75824
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.77635
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.80441
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.82424
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.83292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.83689
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.84068
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.84231
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.84403
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.84407
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.84482
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.84438
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.84411
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.84416
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.84403
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.84398
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:    0.00000 Acc:    0.84385
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:    1.00000 Acc:    0.84385
cos: -0.99994
cos: -0.99992
cos: -0.99991
cos: -0.99995
cos: -0.99998
log2C:    2.00000 Acc:    0.84385
cos: -0.99979
cos: -0.99974
cos: -0.99971
cos: -0.99989
cos: -0.99981
log2C:    3.00000 Acc:    0.84385
cos: -0.99896
cos: -0.99927
cos: -0.99920
cos: -0.99862
cos: -0.99922
log2C:    4.00000 Acc:    0.84385
cos: -0.99497
cos: -0.99420
cos: -0.99714
cos: -0.99719
cos: -0.99406
log2C:    5.00000 Acc:    0.84385
cos: -0.97594
cos: -0.98460
cos: -0.98246
cos: -0.97277
cos: -0.97672
log2C:    6.00000 Acc:    0.84385
cos: -0.88168
cos: -0.91868
cos: -0.89302
cos: -0.95057
cos: -0.98129
log2C:    7.00000 Acc:    0.84385
cos: -0.84003
cos: -0.85751
cos: -0.87172
cos: -0.90025
cos: -0.90921
log2C:    8.00000 Acc:    0.84385
cos: -0.84003
cos: -0.85751
cos: -0.87172
cos: -0.90025
cos: -0.90921
log2C:    9.00000 Acc:    0.84385
cos: -0.84003
cos: -0.50829
cos: -0.87172
cos: -0.90025
cos: -0.90921
log2C:   10.00000 Acc:    0.84385
cos: -0.84003
cos: -0.50829
cos: -0.30585
cos: -0.24888
cos: -0.19323
log2C:   11.00000 Acc:    0.84385
cos: -0.84003
cos: -0.50829
cos: -0.30585
cos: -0.24888
cos: -0.19323
log2C:   12.00000 Acc:    0.84385
cos: -0.01370
cos: -0.50829
cos: -0.30585
cos: -0.24888
cos: -0.19323
log2C:   13.00000 Acc:    0.84385
iter_sum: 12654 log2P: INF log2C:   13.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84482
