Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 69752.57997
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.75919
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.75947
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.76699
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.79187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.81810
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.83228
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.83926
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.84316
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.84451
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.84577
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.84641
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.84724
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.84795
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.84798
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.84804
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.84807
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.84795
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.84789
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:    0.00000 Acc:    0.84789
cos: -0.99993
cos: -0.99993
cos: -0.99996
cos: -0.99998
cos: -0.99994
log2C:    1.00000 Acc:    0.84792
cos: -0.99989
cos: -0.99980
cos: -0.99988
cos: -0.99969
cos: -0.99979
log2C:    2.00000 Acc:    0.84789
cos: -0.99924
cos: -0.99931
cos: -0.99901
cos: -0.99883
cos: -0.99933
log2C:    3.00000 Acc:    0.84792
cos: -0.99870
cos: -0.99632
cos: -0.99929
cos: -0.99703
cos: -0.99767
log2C:    4.00000 Acc:    0.84801
cos: -0.98588
cos: -0.99585
cos: -0.98470
cos: -0.99577
cos: -0.99066
log2C:    5.00000 Acc:    0.84801
cos: -0.97646
cos: -0.98612
cos: -0.98216
cos: -0.97754
cos: -0.98371
log2C:    6.00000 Acc:    0.84801
cos: -0.89271
cos: -0.89063
cos: -0.92591
cos: -0.89562
cos: -0.89598
log2C:    7.00000 Acc:    0.84801
cos: -0.89271
cos: -0.89063
cos: -0.92591
cos: -0.89562
cos: -0.89598
log2C:    8.00000 Acc:    0.84801
cos: -0.66152
cos: -0.51417
cos: -0.51437
cos: -0.52376
cos: -0.57108
log2C:    9.00000 Acc:    0.84801
iter_sum: 13060 log2P: INF log2C:    9.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.84807
