Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 1079.82378
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.82754
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.83188
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.84638
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.85652
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.86667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.86522
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.86232
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.85942
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.85942
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.85942
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.86087
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.86087
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.85797
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.85362
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.85507
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.85507
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.85362
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.85362
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.85362
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:    4.00000 Acc:    0.85362
cos: -0.99995
cos: -0.99997
cos: -1.00000
cos: -0.99998
cos: -0.99999
log2C:    5.00000 Acc:    0.85362
cos: -0.99994
cos: -0.99989
cos: -1.00000
cos: -0.99991
cos: -0.99993
log2C:    6.00000 Acc:    0.85362
cos: -0.99964
cos: -0.99961
cos: -0.99969
cos: -0.99944
cos: -0.99955
log2C:    7.00000 Acc:    0.85362
cos: -0.99973
cos: -0.99733
cos: -0.99705
cos: -0.99872
cos: -0.99743
log2C:    8.00000 Acc:    0.85362
cos: -0.99573
cos: -0.99751
cos: -0.99131
cos: -0.99873
cos: -0.99062
log2C:    9.00000 Acc:    0.85362
cos: -0.99122
cos: -0.98911
cos: -0.98257
cos: -0.99043
cos: -0.98062
log2C:   10.00000 Acc:    0.85362
cos: -0.83066
cos: -0.91562
cos: -0.90316
cos: -0.99188
cos: -0.98733
log2C:   11.00000 Acc:    0.85362
cos: -0.96242
cos: -0.91562
cos: -0.90316
cos: -0.99188
cos: -0.98733
log2C:   12.00000 Acc:    0.85362
cos: -0.96242
cos: -0.72429
cos: -0.59586
cos: -0.63485
cos: -0.98733
log2C:   13.00000 Acc:    0.85362
cos: -0.96242
cos: -0.72429
cos: -0.59586
cos: -0.63485
cos: -0.32094
log2C:   14.00000 Acc:    0.85362
iter_sum: 3880 log2P: INF log2C:   14.00000
======================================
Best log2C:  -11.00000 Best Acc:    0.86667
