Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 2013.84862
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.87116
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.88141
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.90190
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.92826
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.93704
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.95168
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.95315
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.95754
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.96193
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.96340
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.96486
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.96779
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.96925
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.96779
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.96779
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.96779
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.96779
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.96779
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -0.99999
cos: -1.00000
log2C:    4.00000 Acc:    0.96779
cos: -0.99997
cos: -0.99997
cos: -0.99999
cos: -0.99998
cos: -0.99997
log2C:    5.00000 Acc:    0.96779
cos: -0.99988
cos: -0.99982
cos: -0.99988
cos: -0.99996
cos: -0.99990
log2C:    6.00000 Acc:    0.96779
cos: -0.99974
cos: -0.99977
cos: -0.99994
cos: -0.99994
cos: -0.99938
log2C:    7.00000 Acc:    0.96779
cos: -0.99937
cos: -0.99978
cos: -0.99814
cos: -0.99803
cos: -0.99927
log2C:    8.00000 Acc:    0.96779
cos: -0.99601
cos: -0.99418
cos: -0.98712
cos: -0.99843
cos: -0.99936
log2C:    9.00000 Acc:    0.96779
cos: -0.98201
cos: -0.98805
cos: -0.98005
cos: -0.96768
cos: -0.98173
log2C:   10.00000 Acc:    0.96779
cos: -0.99509
cos: -0.93943
cos: -0.92724
cos: -0.96761
cos: -0.96320
log2C:   11.00000 Acc:    0.96779
cos: -0.99509
cos: -0.93943
cos: -0.92724
cos: -0.91012
cos: -0.96320
log2C:   12.00000 Acc:    0.96779
cos: -0.68030
cos: -0.65225
cos: -0.56754
cos: -0.91012
cos: -0.57561
log2C:   13.00000 Acc:    0.96779
cos: -0.68030
cos: -0.65225
cos: -0.56754
cos: -0.91012
cos: -0.57561
log2C:   14.00000 Acc:    0.96779
cos: -0.68030
cos: -0.65225
cos: -0.56754
cos: -0.28507
cos: -0.57561
log2C:   15.00000 Acc:    0.96779
iter_sum: 2130 log2P: INF log2C:   15.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.96925
