Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 4.50115
gnorm0: 1074.38099
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.82258
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.82258
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.83871
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.83871
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.83871
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.82258
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.82258
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.80645
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.77419
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.72581
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.70968
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.67742
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.66129
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.66129
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.66129
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.66129
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.66129
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.64516
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.64516
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.64516
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.64516
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:    2.00000 Acc:    0.64516
cos: -0.99998
cos: -0.99999
cos: -0.99995
cos: -0.99997
cos: -0.99998
log2C:    3.00000 Acc:    0.64516
cos: -0.99982
cos: -0.99997
cos: -0.99991
cos: -0.99963
cos: -0.99970
log2C:    4.00000 Acc:    0.64516
cos: -0.99860
cos: -0.99973
cos: -0.99917
cos: -0.99860
cos: -0.99833
log2C:    5.00000 Acc:    0.64516
cos: -0.99863
cos: -0.99932
cos: -0.99527
cos: -0.99737
cos: -0.99843
log2C:    6.00000 Acc:    0.64516
cos: -0.99558
cos: -0.99475
cos: -0.98662
cos: -0.98869
cos: -0.98903
log2C:    7.00000 Acc:    0.64516
cos: -0.93245
cos: -0.98673
cos: -0.94640
cos: -0.97322
cos: -0.90654
log2C:    8.00000 Acc:    0.64516
cos: -0.94827
cos: -0.96199
cos: -0.95332
cos: -0.92724
cos: -0.94896
log2C:    9.00000 Acc:    0.64516
cos: -0.94827
cos: -0.96199
cos: -0.95332
cos: -0.92724
cos: -0.94896
log2C:   10.00000 Acc:    0.64516
cos: -0.94827
cos: -0.73066
cos: -0.95332
cos: -0.92724
cos: -0.94896
log2C:   11.00000 Acc:    0.64516
cos: -0.68518
cos: -0.73066
cos: -0.95332
cos: -0.65217
cos: -0.94896
log2C:   12.00000 Acc:    0.64516
cos: -0.68518
cos: -0.73066
cos: -0.95332
cos: -0.65217
cos: -0.39188
log2C:   13.00000 Acc:    0.64516
cos: -0.68518
cos: -0.73066
cos: -0.95332
cos: -0.65217
cos: -0.39188
log2C:   14.00000 Acc:    0.64516
cos: -0.68518
cos: -0.73066
cos: -0.32447
cos: -0.65217
cos: -0.39188
log2C:   15.00000 Acc:    0.64516
iter_sum: 3571 log2P: INF log2C:   15.00000
======================================
Best log2C:  -17.00000 Best Acc:    0.83871
