Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 644.89987
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.65234
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.65234
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.65234
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.65495
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.66276
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.67969
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.71615
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.74609
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.76172
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.76953
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.76562
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.77344
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.77344
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.77083
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.77083
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.77214
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.77214
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.77214
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.77214
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -0.99999
log2C:    5.00000 Acc:    0.77214
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
log2C:    6.00000 Acc:    0.77214
cos: -0.99997
cos: -0.99999
cos: -0.99997
cos: -0.99990
cos: -0.99996
log2C:    7.00000 Acc:    0.77214
cos: -0.99973
cos: -0.99987
cos: -0.99970
cos: -0.99991
cos: -0.99962
log2C:    8.00000 Acc:    0.77214
cos: -0.99909
cos: -0.99950
cos: -0.99909
cos: -0.99959
cos: -0.99854
log2C:    9.00000 Acc:    0.77214
cos: -0.99883
cos: -0.99938
cos: -0.99875
cos: -0.99826
cos: -0.99711
log2C:   10.00000 Acc:    0.77214
cos: -0.98174
cos: -0.99035
cos: -0.98410
cos: -0.99315
cos: -0.99577
log2C:   11.00000 Acc:    0.77214
cos: -0.94611
cos: -0.97783
cos: -0.91757
cos: -0.98673
cos: -0.87634
log2C:   12.00000 Acc:    0.77214
cos: -0.94611
cos: -0.97783
cos: -0.91757
cos: -0.90575
cos: -0.96507
log2C:   13.00000 Acc:    0.77214
cos: -0.43594
cos: -0.64486
cos: -0.45974
cos: -0.90575
cos: -0.96507
log2C:   14.00000 Acc:    0.77214
iter_sum: 2016 log2P: INF log2C:   14.00000
======================================
Best log2C:   -3.00000 Best Acc:    0.77344
