Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 406.32569
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.68561
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.68677
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    5.00000 Acc:    0.68445
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99996
log2C:    6.00000 Acc:    0.68445
cos: -1.00000
cos: -0.99989
cos: -1.00000
cos: -1.00000
cos: -0.99998
log2C:    7.00000 Acc:    0.68445
cos: -1.00000
cos: -0.99994
cos: -0.99933
cos: -0.99951
cos: -0.99997
log2C:    8.00000 Acc:    0.68445
cos: -0.99871
cos: -0.99993
cos: -0.99972
cos: -0.99983
cos: -0.99998
log2C:    9.00000 Acc:    0.68445
cos: -0.99958
cos: -0.99993
cos: -0.99960
cos: -0.99972
cos: -0.99997
log2C:   10.00000 Acc:    0.68445
cos: -0.99927
cos: -0.99993
cos: -0.99965
cos: -0.99977
cos: -0.99998
log2C:   11.00000 Acc:    0.68445
cos: -0.99941
cos: -0.99993
cos: -0.99963
cos: -0.99975
cos: -0.99998
log2C:   12.00000 Acc:    0.68445
cos: -0.99941
cos: -0.99993
cos: -0.99963
cos: -0.99975
cos: -0.99998
log2C:   13.00000 Acc:    0.68445
cos: -0.99245
cos: -0.99925
cos: -0.99589
cos: -0.99715
cos: -0.99973
log2C:   14.00000 Acc:    0.68445
iter_sum: 377 log2P: INF log2C:   14.00000
======================================
Best log2C:   -8.00000 Best Acc:    0.68677
