Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 2075.64045
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.70100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.70100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.70100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.70100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.70300
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.71400
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.72300
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.74600
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.75600
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.76600
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.76500
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.76700
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.76900
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.76900
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.76800
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.76600
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.76800
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.76800
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.76800
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:    3.00000 Acc:    0.76800
cos: -0.99999
cos: -0.99995
cos: -0.99998
cos: -0.99997
cos: -0.99999
log2C:    4.00000 Acc:    0.76800
cos: -0.99994
cos: -0.99996
cos: -0.99991
cos: -0.99997
cos: -0.99995
log2C:    5.00000 Acc:    0.76800
cos: -0.99975
cos: -0.99961
cos: -0.99953
cos: -0.99978
cos: -0.99942
log2C:    6.00000 Acc:    0.76800
cos: -0.99858
cos: -0.99628
cos: -0.99857
cos: -0.99810
cos: -0.99939
log2C:    7.00000 Acc:    0.76800
cos: -0.99450
cos: -0.99287
cos: -0.99285
cos: -0.99866
cos: -0.99525
log2C:    8.00000 Acc:    0.76800
cos: -0.98174
cos: -0.99218
cos: -0.99206
cos: -0.99130
cos: -0.98985
log2C:    9.00000 Acc:    0.76800
cos: -0.85960
cos: -0.88894
cos: -0.91781
cos: -0.91866
cos: -0.83058
log2C:   10.00000 Acc:    0.76800
cos: -0.89370
cos: -0.88894
cos: -0.91781
cos: -0.91866
cos: -0.84457
log2C:   11.00000 Acc:    0.76800
cos: -0.89370
cos: -0.54159
cos: -0.32606
cos: -0.55166
cos: -0.84457
log2C:   12.00000 Acc:    0.76800
iter_sum: 3067 log2P: INF log2C:   12.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.76900
