Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 564.00000
gnorm0: 20597.56951
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -28.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -26.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -25.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -24.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.55556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.57407
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.56667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.62963
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.65926
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.66296
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.68519
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.69259
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.70000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.71852
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.72222
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.75185
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.75556
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.80370
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.81852
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.82222
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.83333
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.83704
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.84074
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.83704
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.83333
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.83333
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -0.99999
log2C:   -1.00000 Acc:    0.83333
cos: -0.99999
cos: -0.99994
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:    0.00000 Acc:    0.83333
cos: -0.99997
cos: -0.99996
cos: -0.99994
cos: -0.99999
cos: -0.99999
log2C:    1.00000 Acc:    0.83333
cos: -0.99968
cos: -0.99944
cos: -0.99993
cos: -0.99949
cos: -0.99987
log2C:    2.00000 Acc:    0.83333
cos: -0.99834
cos: -0.99954
cos: -0.99995
cos: -0.99942
cos: -0.99894
log2C:    3.00000 Acc:    0.83333
cos: -0.98668
cos: -0.99371
cos: -0.99733
cos: -0.99783
cos: -0.98934
log2C:    4.00000 Acc:    0.83333
cos: -0.94300
cos: -0.97600
cos: -0.99888
cos: -0.99536
cos: -0.95585
log2C:    5.00000 Acc:    0.83333
cos: -0.91954
cos: -0.93051
cos: -0.99798
cos: -0.99358
cos: -0.89658
log2C:    6.00000 Acc:    0.83333
cos: -0.91954
cos: -0.93051
cos: -0.85092
cos: -0.99358
cos: -0.89658
log2C:    7.00000 Acc:    0.83333
cos: -0.91954
cos: -0.93051
cos: -0.98249
cos: -0.56820
cos: -0.68310
log2C:    8.00000 Acc:    0.83333
cos: -0.91954
cos: -0.14888
cos: -0.98249
cos: -0.56820
cos: -0.68310
log2C:    9.00000 Acc:    0.83333
cos: 0.19946
cos: -0.14888
cos: -0.98249
cos: -0.56820
cos: -0.68310
log2C:   10.00000 Acc:    0.83333
iter_sum: 4325 log2P: INF log2C:   10.00000
======================================
Best log2C:   -5.00000 Best Acc:    0.84074
