Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 397.32634
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.82222
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.82963
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.83333
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.83333
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.83333
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.82963
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.82963
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.82963
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.82593
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.82593
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -1.00000
log2C:    5.00000 Acc:    0.82593
cos: -0.99994
cos: -0.99994
cos: -0.99999
cos: -0.99995
cos: -0.99997
log2C:    6.00000 Acc:    0.82593
cos: -0.99977
cos: -0.99994
cos: -0.99989
cos: -0.99995
cos: -0.99986
log2C:    7.00000 Acc:    0.82593
cos: -0.99977
cos: -0.99923
cos: -0.99881
cos: -0.99943
cos: -0.99957
log2C:    8.00000 Acc:    0.82593
cos: -0.99683
cos: -0.99468
cos: -0.99871
cos: -0.99632
cos: -0.99916
log2C:    9.00000 Acc:    0.82593
cos: -0.99647
cos: -0.99485
cos: -0.99415
cos: -0.99269
cos: -0.99101
log2C:   10.00000 Acc:    0.82593
cos: -0.96800
cos: -0.97028
cos: -0.93096
cos: -0.95524
cos: -0.97608
log2C:   11.00000 Acc:    0.82593
cos: -0.98972
cos: -0.98060
cos: -0.85675
cos: -0.85400
cos: -0.94622
log2C:   12.00000 Acc:    0.82593
cos: -0.98972
cos: -0.98060
cos: -0.85675
cos: -0.85400
cos: -0.94622
log2C:   13.00000 Acc:    0.82593
cos: -0.84990
cos: -0.98060
cos: -0.41909
cos: -0.85400
cos: -0.80474
log2C:   14.00000 Acc:    0.82593
cos: -0.84990
cos: -0.42272
cos: -0.41909
cos: -0.21341
cos: -0.80474
log2C:   15.00000 Acc:    0.82593
iter_sum: 2443 log2P: INF log2C:   15.00000
======================================
Best log2C:  -11.00000 Best Acc:    0.83333
