Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 29520.14696
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.90292
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.90372
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.90752
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.91208
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.91670
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.91916
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.92040
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.92136
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.92184
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.92238
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.92270
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.92278
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.92284
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.92284
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.92280
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -0.99999
log2C:    4.00000 Acc:    0.92280
cos: -0.99999
cos: -0.99997
cos: -0.99993
cos: -0.99997
cos: -0.99995
log2C:    5.00000 Acc:    0.92284
cos: -0.99980
cos: -0.99975
cos: -0.99996
cos: -0.99997
cos: -0.99974
log2C:    6.00000 Acc:    0.92284
cos: -0.99969
cos: -0.99969
cos: -0.99966
cos: -0.99907
cos: -0.99928
log2C:    7.00000 Acc:    0.92284
cos: -0.99841
cos: -0.99895
cos: -0.99366
cos: -0.99962
cos: -0.99875
log2C:    8.00000 Acc:    0.92284
cos: -0.98722
cos: -0.99406
cos: -0.97738
cos: -0.99233
cos: -0.99678
log2C:    9.00000 Acc:    0.92284
cos: -0.94534
cos: -0.90882
cos: -0.91577
cos: -0.97502
cos: -0.97712
log2C:   10.00000 Acc:    0.92284
cos: -0.94920
cos: -0.94592
cos: -0.99192
cos: -0.93661
cos: -0.95970
log2C:   11.00000 Acc:    0.92284
cos: -0.94920
cos: -0.94592
cos: -0.99192
cos: -0.93661
cos: -0.95970
log2C:   12.00000 Acc:    0.92284
cos: -0.94920
cos: -0.94592
cos: -0.99192
cos: -0.93661
cos: -0.95970
log2C:   13.00000 Acc:    0.92284
cos: -0.94920
cos: -0.94592
cos: -0.99192
cos: -0.93661
cos: -0.95970
log2C:   14.00000 Acc:    0.92284
cos: -0.00589
cos: -0.07938
cos: -0.26197
cos: 0.03947
cos: -0.08021
log2C:   15.00000 Acc:    0.92284
iter_sum: 3072 log2P: INF log2C:   15.00000
======================================
Best log2C:    1.00000 Best Acc:    0.92284
