Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 8.29407
gnorm0: 1258.78627
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.89474
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.86842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.89474
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.89474
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.89474
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.94737
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.94737
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:    0.00000 Acc:    0.94737
cos: -0.99996
cos: -0.99994
cos: -1.00000
cos: -0.99997
cos: -0.99997
log2C:    1.00000 Acc:    0.94737
cos: -0.99969
cos: -0.99995
cos: -0.99996
cos: -0.99985
cos: -0.99997
log2C:    2.00000 Acc:    0.94737
cos: -0.99949
cos: -0.99904
cos: -0.99961
cos: -0.99935
cos: -0.99991
log2C:    3.00000 Acc:    0.94737
cos: -0.99963
cos: -0.99597
cos: -0.99980
cos: -0.99905
cos: -0.99870
log2C:    4.00000 Acc:    0.94737
cos: -0.99645
cos: -0.98487
cos: -0.99862
cos: -0.97912
cos: -0.99451
log2C:    5.00000 Acc:    0.94737
cos: -0.95856
cos: -0.96939
cos: -0.99403
cos: -0.94241
cos: -0.98198
log2C:    6.00000 Acc:    0.94737
cos: -0.88621
cos: -0.87784
cos: -0.93130
cos: -0.94207
cos: -0.92566
log2C:    7.00000 Acc:    0.94737
cos: -0.88621
cos: -0.87784
cos: -0.87917
cos: -0.94207
cos: -0.88031
log2C:    8.00000 Acc:    0.94737
cos: -0.77891
cos: -0.87784
cos: -0.87917
cos: -0.94207
cos: -0.88031
log2C:    9.00000 Acc:    0.94737
cos: -0.77891
cos: -0.87784
cos: -0.87917
cos: -0.94207
cos: -0.88031
log2C:   10.00000 Acc:    0.94737
cos: -0.77891
cos: -0.61918
cos: -0.87917
cos: -0.94207
cos: -0.88031
log2C:   11.00000 Acc:    0.94737
cos: -0.77891
cos: -0.61918
cos: -0.42361
cos: -0.94207
cos: -0.88031
log2C:   12.00000 Acc:    0.94737
iter_sum: 3298 log2P: INF log2C:   12.00000
======================================
Best log2C:  -10.00000 Best Acc:    0.94737
