Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 132.64917
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.58261
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.58261
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.58261
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.58841
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.58261
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.57391
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.57681
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.61159
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.63478
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.64638
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.64928
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.65797
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.66377
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.66377
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.66377
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    5.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    6.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    7.00000 Acc:    0.66667
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    8.00000 Acc:    0.66667
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -0.99997
cos: -1.00000
log2C:    9.00000 Acc:    0.66667
cos: -0.99998
cos: -0.99999
cos: -0.99998
cos: -0.99993
cos: -0.99993
log2C:   10.00000 Acc:    0.66667
cos: -0.99942
cos: -0.99992
cos: -0.99993
cos: -0.99993
cos: -0.99959
log2C:   11.00000 Acc:    0.66667
cos: -0.99984
cos: -0.99964
cos: -0.99988
cos: -0.99995
cos: -0.99977
log2C:   12.00000 Acc:    0.66667
cos: -0.99794
cos: -0.99566
cos: -0.99981
cos: -0.99778
cos: -0.99848
log2C:   13.00000 Acc:    0.66667
cos: -0.99712
cos: -0.99556
cos: -0.98573
cos: -0.99377
cos: -0.99892
log2C:   14.00000 Acc:    0.66667
cos: -0.97013
cos: -0.95264
cos: -0.97559
cos: -0.94562
cos: -0.99019
log2C:   15.00000 Acc:    0.66667
cos: -0.93100
cos: -0.90853
cos: -0.89989
cos: -0.98992
cos: -0.98298
log2C:   16.00000 Acc:    0.66667
cos: -0.93100
cos: -0.90853
cos: -0.89989
cos: -0.98992
cos: -0.98298
log2C:   17.00000 Acc:    0.66667
cos: -0.93100
cos: -0.76632
cos: -0.89989
cos: -0.98992
cos: -0.75037
log2C:   18.00000 Acc:    0.66667
cos: -0.42081
cos: -0.76632
cos: -0.49448
cos: -0.98992
cos: -0.75037
log2C:   19.00000 Acc:    0.66667
iter_sum: 1741 log2P: INF log2C:   19.00000
======================================
Best log2C:    4.00000 Best Acc:    0.66667
