Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 297.00000
gnorm0: 14720.28278
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -26.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -25.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -24.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.57971
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.57681
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.58551
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.60290
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.62899
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.64638
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.67536
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.69855
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.68406
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.68406
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.67826
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.67536
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.67246
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.66957
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.66957
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.66957
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.66957
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.66957
cos: -0.99993
cos: -0.99996
cos: -1.00000
cos: -0.99999
cos: -0.99997
log2C:   -2.00000 Acc:    0.66957
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99965
cos: -0.99996
log2C:   -1.00000 Acc:    0.66957
cos: -0.99757
cos: -0.99828
cos: -1.00000
cos: -0.99773
cos: -0.99986
log2C:    0.00000 Acc:    0.66957
cos: -0.99820
cos: -0.99844
cos: -1.00000
cos: -0.99905
cos: -0.99827
log2C:    1.00000 Acc:    0.66957
cos: -0.98534
cos: -0.99083
cos: -1.00000
cos: -0.94651
cos: -0.99821
log2C:    2.00000 Acc:    0.66957
cos: -0.91703
cos: -0.89264
cos: -1.00000
cos: -0.81557
cos: -0.99475
log2C:    3.00000 Acc:    0.66957
cos: -0.89138
cos: -0.91857
cos: -1.00000
cos: -0.81557
cos: -0.86732
log2C:    4.00000 Acc:    0.66957
cos: -0.89138
cos: -0.91857
cos: -1.00000
cos: -0.43704
cos: -0.86732
log2C:    5.00000 Acc:    0.66957
cos: -0.89138
cos: -0.91857
cos: -1.00000
cos: -0.43704
cos: -0.29884
log2C:    6.00000 Acc:    0.66957
iter_sum: 2961 log2P: INF log2C:    6.00000
======================================
Best log2C:  -13.00000 Best Acc:    0.69855
