Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 14629.01254
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.89611
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.89389
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.89254
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.89106
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.89340
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.90313
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.93599
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.97132
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.98031
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.98387
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.98621
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.99446
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.99889
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.99902
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.99926
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.99975
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -0.99999
log2C:    1.00000 Acc:    1.00000
cos: -0.99999
cos: -0.99998
cos: -0.99998
cos: -0.99999
cos: -0.99998
log2C:    2.00000 Acc:    1.00000
cos: -0.99995
cos: -0.99994
cos: -0.99994
cos: -0.99996
cos: -0.99997
log2C:    3.00000 Acc:    1.00000
cos: -0.99971
cos: -0.99974
cos: -0.99974
cos: -0.99981
cos: -0.99964
log2C:    4.00000 Acc:    1.00000
cos: -0.99938
cos: -0.99907
cos: -0.99954
cos: -0.99929
cos: -0.99893
log2C:    5.00000 Acc:    1.00000
cos: -0.99516
cos: -0.99615
cos: -0.99571
cos: -0.99718
cos: -0.99532
log2C:    6.00000 Acc:    1.00000
cos: -0.98230
cos: -0.98835
cos: -0.97492
cos: -0.99027
cos: -0.98721
log2C:    7.00000 Acc:    1.00000
cos: -0.94893
cos: -0.94175
cos: -0.97715
cos: -0.97821
cos: -0.92487
log2C:    8.00000 Acc:    1.00000
cos: -0.92558
cos: -0.84331
cos: -0.89396
cos: -0.84587
cos: -0.80624
log2C:    9.00000 Acc:    1.00000
cos: -0.92558
cos: -0.84331
cos: -0.89396
cos: -0.84587
cos: -0.78783
log2C:   10.00000 Acc:    1.00000
cos: -0.56286
cos: -0.84331
cos: -0.89396
cos: -0.43404
cos: -0.78783
log2C:   11.00000 Acc:    1.00000
cos: -0.56286
cos: -0.35197
cos: -0.33370
cos: -0.43404
cos: -0.78783
log2C:   12.00000 Acc:    1.00000
iter_sum: 8661 log2P: INF log2C:   12.00000
======================================
Best log2C:   -3.00000 Best Acc:    1.00000
