Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 188.54803
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.48077
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.50000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.54327
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.59615
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.62500
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.64904
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.68269
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.72115
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.73077
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.71635
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.74038
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.73077
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.74038
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.72596
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.72596
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.73077
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.74038
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.73558
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.72596
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    5.00000 Acc:    0.70192
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    6.00000 Acc:    0.68750
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    7.00000 Acc:    0.68750
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    8.00000 Acc:    0.68269
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    9.00000 Acc:    0.67788
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   10.00000 Acc:    0.67788
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   11.00000 Acc:    0.67788
cos: -1.00000
cos: -0.99999
cos: -0.99999
cos: -1.00000
cos: -1.00000
log2C:   12.00000 Acc:    0.67788
cos: -0.99998
cos: -0.99995
cos: -0.99997
cos: -0.99999
cos: -0.99998
log2C:   13.00000 Acc:    0.67788
cos: -0.99990
cos: -0.99972
cos: -0.99996
cos: -0.99995
cos: -0.99989
log2C:   14.00000 Acc:    0.67788
cos: -0.99952
cos: -0.99968
cos: -0.99970
cos: -0.99991
cos: -0.99988
log2C:   15.00000 Acc:    0.67788
cos: -0.99567
cos: -0.99601
cos: -0.99830
cos: -0.99950
cos: -0.99816
log2C:   16.00000 Acc:    0.67788
cos: -0.99274
cos: -0.98619
cos: -0.99378
cos: -0.99877
cos: -0.99634
log2C:   17.00000 Acc:    0.67788
cos: -0.94532
cos: -0.96815
cos: -0.98963
cos: -0.99508
cos: -0.98980
log2C:   18.00000 Acc:    0.67788
cos: -0.87583
cos: -0.80434
cos: -0.88781
cos: -0.98427
cos: -0.90623
log2C:   19.00000 Acc:    0.67788
cos: -0.87583
cos: -0.80434
cos: -0.72210
cos: -0.91919
cos: -0.85361
log2C:   20.00000 Acc:    0.67788
cos: -0.87583
cos: -0.33070
cos: -0.79587
cos: -0.91919
cos: -0.85361
log2C:   21.00000 Acc:    0.67788
cos: -0.16054
cos: -0.33070
cos: -0.79587
cos: -0.48493
cos: -0.85361
log2C:   22.00000 Acc:    0.67788
iter_sum: 37709 log2P: INF log2C:   22.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.74038
