Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 5.00000
gnorm0: 1422.38624
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.76187
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.76750
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.76911
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.77313
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.77233
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.78117
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.78520
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.78922
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.78842
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.79324
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.79324
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.79485
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.79566
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    5.00000 Acc:    0.79485
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    6.00000 Acc:    0.79646
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    7.00000 Acc:    0.79405
cos: -1.00000
cos: -0.99999
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    8.00000 Acc:    0.79485
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -0.99999
cos: -1.00000
log2C:    9.00000 Acc:    0.79485
cos: -0.99998
cos: -0.99998
cos: -0.99997
cos: -1.00000
cos: -0.99993
log2C:   10.00000 Acc:    0.79485
cos: -0.99997
cos: -0.99964
cos: -0.99996
cos: -0.99999
cos: -0.99964
log2C:   11.00000 Acc:    0.79485
cos: -0.99978
cos: -0.99995
cos: -0.99901
cos: -0.99998
cos: -0.99859
log2C:   12.00000 Acc:    0.79485
cos: -0.99953
cos: -0.99898
cos: -0.99554
cos: -0.99889
cos: -0.99768
log2C:   13.00000 Acc:    0.79485
cos: -0.99452
cos: -0.97703
cos: -0.99990
cos: -0.99950
cos: -0.99739
log2C:   14.00000 Acc:    0.79485
cos: -0.98974
cos: -0.99614
cos: -0.99238
cos: -0.97878
cos: -0.90931
log2C:   15.00000 Acc:    0.79485
cos: -0.97964
cos: -0.99614
cos: -0.99931
cos: -0.93675
cos: -0.97449
log2C:   16.00000 Acc:    0.79485
cos: -0.97964
cos: -0.92444
cos: -0.99931
cos: -0.95422
cos: -0.97449
log2C:   17.00000 Acc:    0.79485
cos: -0.73371
cos: -0.92444
cos: -0.99931
cos: -0.95422
cos: -0.97449
log2C:   18.00000 Acc:    0.79485
cos: -0.73371
cos: -0.92444
cos: -0.99931
cos: -0.95422
cos: -0.97449
log2C:   19.00000 Acc:    0.79485
cos: -0.73371
cos: -0.92444
cos: -0.49035
cos: -0.95422
cos: -0.97449
log2C:   20.00000 Acc:    0.79485
cos: -0.73371
cos: -0.92444
cos: -0.49035
cos: -0.95422
cos: -0.97449
log2C:   21.00000 Acc:    0.79485
cos: -0.73371
cos: -0.92444
cos: -0.49035
cos: -0.09923
cos: -0.97449
log2C:   22.00000 Acc:    0.79485
iter_sum: 8716 log2P: INF log2C:   22.00000
======================================
Best log2C:    6.00000 Best Acc:    0.79646
