Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 581.07310
gnorm0: 542357.78682
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -32.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -31.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -30.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -29.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -28.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -27.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -26.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -25.00000 Acc:    0.64746
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -24.00000 Acc:    0.65814
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.75170
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.81094
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.82778
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.83263
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.83134
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.83360
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.83393
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.83457
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.83425
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.83490
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.83457
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.83457
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.83457
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.83749
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.83814
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.84105
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.84364
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.84429
cos: -0.99999
cos: -0.99998
cos: -1.00000
cos: -0.99994
cos: -1.00000
log2C:   -5.00000 Acc:    0.84267
cos: -1.00000
cos: -0.99992
cos: -1.00000
cos: -1.00000
cos: -0.99994
log2C:   -4.00000 Acc:    0.84234
cos: -0.99962
cos: -0.99998
cos: -0.99990
cos: -0.99993
cos: -1.00000
log2C:   -3.00000 Acc:    0.84234
cos: -0.99990
cos: -0.99959
cos: -0.99933
cos: -1.00000
cos: -0.99917
log2C:   -2.00000 Acc:    0.84267
cos: -1.00000
cos: -0.99250
cos: -0.98967
cos: -0.99990
cos: -0.99101
log2C:   -1.00000 Acc:    0.84267
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99665
log2C:    0.00000 Acc:    0.84267
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.98196
log2C:    1.00000 Acc:    0.84299
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.98196
log2C:    2.00000 Acc:    0.84299
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.88165
log2C:    3.00000 Acc:    0.84299
iter_sum: 1624 log2P: INF log2C:    3.00000
======================================
Best log2C:   -6.00000 Best Acc:    0.84429
