Doing parameter search with 5-fold cross validation.
cls new method
max abs x: 1.00000
gnorm0: 89538.97214
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -24.00000 Acc:    0.97089
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -23.00000 Acc:    0.97089
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -22.00000 Acc:    0.97089
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -21.00000 Acc:    0.97095
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -20.00000 Acc:    0.97114
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -19.00000 Acc:    0.97128
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -18.00000 Acc:    0.97134
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -17.00000 Acc:    0.97148
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -16.00000 Acc:    0.97202
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -15.00000 Acc:    0.97174
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -14.00000 Acc:    0.97138
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -13.00000 Acc:    0.97196
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -12.00000 Acc:    0.97335
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -11.00000 Acc:    0.97516
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:  -10.00000 Acc:    0.97548
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -9.00000 Acc:    0.97704
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -8.00000 Acc:    0.97837
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -7.00000 Acc:    0.97936
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -6.00000 Acc:    0.98046
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -5.00000 Acc:    0.98100
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -4.00000 Acc:    0.98147
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -3.00000 Acc:    0.98155
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -2.00000 Acc:    0.98167
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:   -1.00000 Acc:    0.98197
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    0.00000 Acc:    0.98201
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    1.00000 Acc:    0.98211
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    2.00000 Acc:    0.98223
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    3.00000 Acc:    0.98213
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -1.00000
log2C:    4.00000 Acc:    0.98213
cos: -1.00000
cos: -1.00000
cos: -1.00000
cos: -0.99999
cos: -1.00000
log2C:    5.00000 Acc:    0.98217
cos: -0.99999
cos: -0.99999
cos: -0.99996
cos: -0.99998
cos: -0.99999
log2C:    6.00000 Acc:    0.98215
cos: -0.99992
cos: -0.99997
cos: -0.99994
cos: -0.99996
cos: -0.99988
log2C:    7.00000 Acc:    0.98215
cos: -0.99986
cos: -0.99986
cos: -0.99986
cos: -0.99981
cos: -0.99984
log2C:    8.00000 Acc:    0.98215
cos: -0.99925
cos: -0.99958
cos: -0.99916
cos: -0.99934
cos: -0.99950
log2C:    9.00000 Acc:    0.98215
cos: -0.99436
cos: -0.99708
cos: -0.99586
cos: -0.99820
cos: -0.99756
log2C:   10.00000 Acc:    0.98215
cos: -0.98869
cos: -0.98293
cos: -0.97258
cos: -0.98154
cos: -0.98331
log2C:   11.00000 Acc:    0.98217
cos: -0.94423
cos: -0.90945
cos: -0.90151
cos: -0.91995
cos: -0.88647
log2C:   12.00000 Acc:    0.98217
cos: -0.86853
cos: -0.71314
cos: -0.84127
cos: -0.83060
cos: -0.86684
log2C:   13.00000 Acc:    0.98217
cos: -0.86853
cos: -0.74218
cos: -0.84127
cos: -0.83060
cos: -0.86684
log2C:   14.00000 Acc:    0.98217
cos: -0.86853
cos: -0.74218
cos: -0.84127
cos: -0.83060
cos: -0.86684
log2C:   15.00000 Acc:    0.98217
cos: -0.22506
cos: -0.74218
cos: -0.84127
cos: -0.15894
cos: -0.86684
log2C:   16.00000 Acc:    0.98217
cos: -0.22506
cos: -0.74218
cos: -0.07342
cos: -0.15894
cos: -0.86684
log2C:   17.00000 Acc:    0.98217
iter_sum: 18905 log2P: INF log2C:   17.00000
======================================
Best log2C:    2.00000 Best Acc:    0.98223
