Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -15.00000 Acc:    0.74746
log2C:  -14.00000 Acc:    0.74746
log2C:  -13.00000 Acc:    0.74746
log2C:  -12.00000 Acc:    0.74746
log2C:  -11.00000 Acc:    0.74746
log2C:  -10.00000 Acc:    0.74834
log2C:   -9.00000 Acc:    0.75806
log2C:   -8.00000 Acc:    0.78455
log2C:   -7.00000 Acc:    0.79956
log2C:   -6.00000 Acc:    0.81325
log2C:   -5.00000 Acc:    0.81104
log2C:   -4.00000 Acc:    0.81280
log2C:   -3.00000 Acc:    0.81722
log2C:   -2.00000 Acc:    0.81545
log2C:   -1.00000 Acc:    0.81678
log2C:    0.00000 Acc:    0.81854
log2C:    1.00000 Acc:    0.81722
log2C:    2.00000 Acc:    0.81722
log2C:    3.00000 Acc:    0.82031
log2C:    4.00000 Acc:    0.82031
log2C:    5.00000 Acc:    0.82031
log2C:    6.00000 Acc:    0.82031
iter_sum: 586 log2P: INF log2C:    6.00000
======================================
Best log2C:    6.00000 Best Acc:    0.82031
