Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.74746
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.74746
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.74746
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.74746
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.74746
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.74834
iter_sum: 20 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.75806
iter_sum: 20 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.78455
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.79956
iter_sum: 45 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.81325
iter_sum: 40 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.81104
iter_sum: 30 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.81280
iter_sum: 40 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.81722
iter_sum: 49 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.81545
iter_sum: 51 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.81678
iter_sum: 40 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.81854
iter_sum: 45 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.81722
iter_sum: 9 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.81722
iter_sum: 72 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.82031
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.82031
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.82031
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.82031
======================================
Best log2C:    6.00000 Best Acc:    0.82031
