Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75730
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75730
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75730
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75730
iter_sum: 19 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75730
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75730
iter_sum: 20 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.75887
iter_sum: 20 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.77802
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80283
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.82418
iter_sum: 45 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83014
iter_sum: 40 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83234
iter_sum: 36 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83391
iter_sum: 43 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.83454
iter_sum: 51 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.83234
iter_sum: 55 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83579
iter_sum: 44 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.83328
iter_sum: 20 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83422
iter_sum: 43 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83485
iter_sum: 12 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.83454
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.83454
iter_sum: 22 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.83297
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.83297
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.83297
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.83297
======================================
Best log2C:    8.00000 Best Acc:    0.83579
