Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -17.00000 Acc:    0.75152
log2C:  -16.00000 Acc:    0.75152
log2C:  -15.00000 Acc:    0.75152
log2C:  -14.00000 Acc:    0.75152
log2C:  -13.00000 Acc:    0.75152
log2C:  -12.00000 Acc:    0.75152
log2C:  -11.00000 Acc:    0.75235
log2C:  -10.00000 Acc:    0.76595
log2C:   -9.00000 Acc:    0.79335
log2C:   -8.00000 Acc:    0.82096
log2C:   -7.00000 Acc:    0.82870
log2C:   -6.00000 Acc:    0.83372
log2C:   -5.00000 Acc:    0.83685
log2C:   -4.00000 Acc:    0.83936
log2C:   -3.00000 Acc:    0.84146
log2C:   -2.00000 Acc:    0.84438
log2C:   -1.00000 Acc:    0.84397
log2C:    0.00000 Acc:    0.84187
log2C:    1.00000 Acc:    0.84187
log2C:    2.00000 Acc:    0.84187
log2C:    3.00000 Acc:    0.84146
log2C:    4.00000 Acc:    0.84187
log2C:    5.00000 Acc:    0.84166
log2C:    6.00000 Acc:    0.84166
log2C:    7.00000 Acc:    0.84166
log2C:    8.00000 Acc:    0.84166
iter_sum: 592 log2P: INF log2C:    8.00000
======================================
Best log2C:   -2.00000 Best Acc:    0.84438
