Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75152
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75152
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75152
iter_sum: 15 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75152
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75152
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75152
iter_sum: 21 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75235
iter_sum: 20 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.76595
iter_sum: 20 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.79335
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.82096
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.82870
iter_sum: 45 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83372
iter_sum: 30 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83685
iter_sum: 43 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83936
iter_sum: 36 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84146
iter_sum: 52 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84438
iter_sum: 37 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84397
iter_sum: 42 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84187
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84187
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84187
iter_sum: 19 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84146
iter_sum: 64 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84187
iter_sum: 23 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84166
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84166
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84166
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84166
======================================
Best log2C:    8.00000 Best Acc:    0.84438
