Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.76007
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.76007
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76007
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76007
iter_sum: 15 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.76007
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76007
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.76070
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.77558
iter_sum: 24 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.80348
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.82335
iter_sum: 39 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83217
iter_sum: 40 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83708
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83841
iter_sum: 46 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83930
iter_sum: 37 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84144
iter_sum: 31 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84305
iter_sum: 36 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84278
iter_sum: 17 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84260
iter_sum: 34 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84278
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84278
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84278
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84278
======================================
Best log2C:    3.00000 Best Acc:    0.84305
