Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75665
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75665
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75665
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75665
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75665
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75702
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.76404
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.78957
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.81553
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.82907
iter_sum: 45 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83509
iter_sum: 40 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83863
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84106
iter_sum: 35 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84143
iter_sum: 40 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84503
iter_sum: 27 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84534
iter_sum: 43 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84559
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84559
iter_sum: 12 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84559
iter_sum: 25 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84522
iter_sum: 12 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84509
iter_sum: 16 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84478
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84478
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84478
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84478
======================================
Best log2C:    6.00000 Best Acc:    0.84559
