Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.75740
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75740
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75740
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75740
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75740
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75740
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75811
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77538
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80199
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82270
iter_sum: 45 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83235
iter_sum: 40 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83711
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83984
iter_sum: 33 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84151
iter_sum: 37 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84288
iter_sum: 28 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84376
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84464
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84464
iter_sum: 36 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84482
iter_sum: 28 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84530
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84530
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84530
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84530
======================================
Best log2C:    3.00000 Best Acc:    0.84530
