Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -15.00000 Acc:    0.75919
log2C:  -14.00000 Acc:    0.75919
log2C:  -13.00000 Acc:    0.75919
log2C:  -12.00000 Acc:    0.75919
log2C:  -11.00000 Acc:    0.75919
log2C:  -10.00000 Acc:    0.75953
log2C:   -9.00000 Acc:    0.77135
log2C:   -8.00000 Acc:    0.79546
log2C:   -7.00000 Acc:    0.82040
log2C:   -6.00000 Acc:    0.83281
log2C:   -5.00000 Acc:    0.83959
log2C:   -4.00000 Acc:    0.84233
log2C:   -3.00000 Acc:    0.84392
log2C:   -2.00000 Acc:    0.84564
log2C:   -1.00000 Acc:    0.84684
log2C:    0.00000 Acc:    0.84693
log2C:    1.00000 Acc:    0.84693
log2C:    2.00000 Acc:    0.84801
log2C:    3.00000 Acc:    0.84801
log2C:    4.00000 Acc:    0.84801
log2C:    5.00000 Acc:    0.84801
iter_sum: 448 log2P: INF log2C:    5.00000
======================================
Best log2C:    2.00000 Best Acc:    0.84801
