Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75919
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75919
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75919
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75919
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75919
iter_sum: 23 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.75953
iter_sum: 20 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.77135
iter_sum: 20 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.79546
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.82040
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83281
iter_sum: 45 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83959
iter_sum: 30 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84233
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84392
iter_sum: 35 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84564
iter_sum: 40 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84684
iter_sum: 25 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84693
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84693
iter_sum: 50 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84801
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84801
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84801
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84801
======================================
Best log2C:    5.00000 Best Acc:    0.84801
