Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -43.00000 Acc:    0.63188
log2C:  -42.00000 Acc:    0.63188
log2C:  -41.00000 Acc:    0.63188
log2C:  -40.00000 Acc:    0.63188
log2C:  -39.00000 Acc:    0.63188
log2C:  -38.00000 Acc:    0.63188
log2C:  -37.00000 Acc:    0.63188
log2C:  -36.00000 Acc:    0.63188
log2C:  -35.00000 Acc:    0.63188
log2C:  -34.00000 Acc:    0.63333
log2C:  -33.00000 Acc:    0.63913
log2C:  -32.00000 Acc:    0.64058
log2C:  -31.00000 Acc:    0.64203
log2C:  -30.00000 Acc:    0.64348
log2C:  -29.00000 Acc:    0.64928
log2C:  -28.00000 Acc:    0.65797
log2C:  -27.00000 Acc:    0.65652
log2C:  -26.00000 Acc:    0.66232
log2C:  -25.00000 Acc:    0.67536
log2C:  -24.00000 Acc:    0.67391
log2C:  -23.00000 Acc:    0.66377
log2C:  -22.00000 Acc:    0.66667
log2C:  -21.00000 Acc:    0.66812
log2C:  -20.00000 Acc:    0.66522
log2C:  -19.00000 Acc:    0.66522
log2C:  -18.00000 Acc:    0.66522
log2C:  -17.00000 Acc:    0.66812
log2C:  -16.00000 Acc:    0.67971
log2C:  -15.00000 Acc:    0.68986
log2C:  -14.00000 Acc:    0.68986
log2C:  -13.00000 Acc:    0.68986
log2C:  -12.00000 Acc:    0.68986
iter_sum: 241 log2P: INF log2C:  -12.00000
======================================
Best log2C:  -15.00000 Best Acc:    0.68986
