Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.82464
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.82754
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.82754
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83188
iter_sum: 15 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.84638
iter_sum: 15 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.85507
iter_sum: 20 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.86087
iter_sum: 20 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.86812
iter_sum: 21 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.86377
iter_sum: 25 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.86232
iter_sum: 25 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.85942
iter_sum: 31 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.85942
iter_sum: 36 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.85797
iter_sum: 42 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.85942
iter_sum: 34 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.85797
iter_sum: 27 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.86522
iter_sum: 12 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.86232
iter_sum: 21 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.86087
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.86087
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.86087
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.86087
======================================
Best log2C:    6.00000 Best Acc:    0.86812
