Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.86530
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.86969
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.87116
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.88141
iter_sum: 12 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.89605
iter_sum: 15 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.92240
iter_sum: 15 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.93558
iter_sum: 20 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.93997
iter_sum: 24 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.95022
iter_sum: 20 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.95608
iter_sum: 20 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.95461
iter_sum: 20 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.96047
iter_sum: 10 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.96047
iter_sum: 16 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.96340
iter_sum: 13 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.96486
iter_sum: 3 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96486
iter_sum: 13 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.96633
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96633
======================================
Best log2C:    6.00000 Best Acc:    0.96633
