Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -38.00000 Acc:    0.66667
log2C:  -37.00000 Acc:    0.66667
log2C:  -36.00000 Acc:    0.66667
log2C:  -35.00000 Acc:    0.66667
log2C:  -34.00000 Acc:    0.66667
log2C:  -33.00000 Acc:    0.66667
log2C:  -32.00000 Acc:    0.66667
log2C:  -31.00000 Acc:    0.66667
log2C:  -30.00000 Acc:    0.66667
log2C:  -29.00000 Acc:    0.66667
log2C:  -28.00000 Acc:    0.66667
log2C:  -27.00000 Acc:    0.66667
log2C:  -26.00000 Acc:    0.66909
log2C:  -25.00000 Acc:    0.73424
log2C:  -24.00000 Acc:    0.82751
log2C:  -23.00000 Acc:    0.86067
log2C:  -22.00000 Acc:    0.87009
log2C:  -21.00000 Acc:    0.87342
log2C:  -20.00000 Acc:    0.87454
log2C:  -19.00000 Acc:    0.87493
log2C:  -18.00000 Acc:    0.87508
log2C:  -17.00000 Acc:    0.87530
log2C:  -16.00000 Acc:    0.87530
log2C:  -15.00000 Acc:    0.87530
log2C:  -14.00000 Acc:    0.87532
log2C:  -13.00000 Acc:    0.87560
log2C:  -12.00000 Acc:    0.87560
log2C:  -11.00000 Acc:    0.87560
log2C:  -10.00000 Acc:    0.87560
iter_sum: 325 log2P: INF log2C:  -10.00000
======================================
Best log2C:  -10.00000 Best Acc:    0.87560
