Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.66667
iter_sum: 5 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.66667
iter_sum: 10 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.66667
iter_sum: 10 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.66667
iter_sum: 10 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.66667
iter_sum: 15 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.66667
iter_sum: 15 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.66667
iter_sum: 25 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.66667
iter_sum: 30 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.66667
iter_sum: 10 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.66667
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.66667
iter_sum: 10 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.66667
iter_sum: 10 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.66909
iter_sum: 15 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.73424
iter_sum: 15 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.82751
iter_sum: 20 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.86067
iter_sum: 20 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.87009
iter_sum: 20 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.87342
iter_sum: 20 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.87454
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.87493
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.87508
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.87530
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.87530
iter_sum: 0 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.87530
iter_sum: 2 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.87532
iter_sum: 8 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.87560
iter_sum: 0 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.87560
iter_sum: 0 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.87560
iter_sum: 0 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.87560
======================================
Best log2C:  -10.00000 Best Acc:    0.87560
