Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.82258
iter_sum: 5 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.82258
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.82258
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.82258
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.83871
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.83871
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83871
iter_sum: 22 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.82258
iter_sum: 26 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82258
iter_sum: 28 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.80645
iter_sum: 33 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80645
iter_sum: 35 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.77419
iter_sum: 35 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.74194
iter_sum: 29 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.70968
iter_sum: 25 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.70968
iter_sum: 21 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.70968
iter_sum: 15 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.70968
iter_sum: 13 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.70968
iter_sum: 10 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.70968
iter_sum: 2 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.70968
iter_sum: 7 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.70968
iter_sum: 2 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.70968
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.70968
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.70968
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.70968
======================================
Best log2C:    6.00000 Best Acc:    0.83871
