Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -46.00000
log2C:  -46.00000 Acc:    0.55623
iter_sum: 5 log2P: INF log2C:  -45.00000
log2C:  -45.00000 Acc:    0.55629
iter_sum: 5 log2P: INF log2C:  -44.00000
log2C:  -44.00000 Acc:    0.55636
iter_sum: 5 log2P: INF log2C:  -43.00000
log2C:  -43.00000 Acc:    0.55637
iter_sum: 8 log2P: INF log2C:  -42.00000
log2C:  -42.00000 Acc:    0.55660
iter_sum: 9 log2P: INF log2C:  -41.00000
log2C:  -41.00000 Acc:    0.55658
iter_sum: 10 log2P: INF log2C:  -40.00000
log2C:  -40.00000 Acc:    0.55612
iter_sum: 19 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.55607
iter_sum: 15 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.55587
iter_sum: 22 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.55604
iter_sum: 22 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.55631
iter_sum: 20 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.55675
iter_sum: 45 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.55722
iter_sum: 38 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.56044
iter_sum: 33 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.56591
iter_sum: 25 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.57132
iter_sum: 25 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.57581
iter_sum: 25 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.58049
iter_sum: 25 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.58394
iter_sum: 25 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.58645
iter_sum: 25 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.59607
iter_sum: 30 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.60358
iter_sum: 0 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.60358
iter_sum: 25 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.61087
iter_sum: 0 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.61087
iter_sum: 0 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.61087
iter_sum: 0 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.61087
======================================
Best log2C:  -20.00000 Best Acc:    0.61087
