Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.62883
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.62881
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.62883
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.62952
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.62968
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.62911
iter_sum: 23 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.62914
iter_sum: 27 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.63173
iter_sum: 35 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.66625
iter_sum: 35 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.69778
iter_sum: 60 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.69747
iter_sum: 50 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.70061
iter_sum: 55 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.70832
iter_sum: 85 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72217
iter_sum: 71 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.73533
iter_sum: 96 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.74625
iter_sum: 91 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.75258
iter_sum: 87 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.75518
iter_sum: 103 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75638
iter_sum: 70 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.75673
iter_sum: 72 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75652
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.75652
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.75652
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.75652
======================================
Best log2C:    0.00000 Best Acc:    0.75673
