Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.64974
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.65104
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.65234
iter_sum: 12 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.65234
iter_sum: 15 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.65234
iter_sum: 20 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.65495
iter_sum: 15 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.66276
iter_sum: 20 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.67708
iter_sum: 20 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.71094
iter_sum: 30 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.74349
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75911
iter_sum: 40 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.77214
iter_sum: 25 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.76432
iter_sum: 25 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.77214
iter_sum: 21 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.77214
iter_sum: 16 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.76953
iter_sum: 15 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.77214
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.77214
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.77214
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.77214
======================================
Best log2C:    6.00000 Best Acc:    0.77214
