Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.65104
iter_sum: 5 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.65104
iter_sum: 6 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.65104
iter_sum: 10 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.65104
iter_sum: 10 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.65104
iter_sum: 10 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.65104
iter_sum: 14 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.65104
iter_sum: 15 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.65104
iter_sum: 23 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.65104
iter_sum: 25 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.65104
iter_sum: 30 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.65104
iter_sum: 46 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.64974
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.64974
iter_sum: 24 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.64974
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.65885
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.66016
iter_sum: 36 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.66276
iter_sum: 52 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.67188
iter_sum: 40 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.67188
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.67708
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.67969
iter_sum: 18 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.67318
iter_sum: 12 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.67448
iter_sum: 17 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.67318
iter_sum: 0 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.67318
iter_sum: 0 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.67318
iter_sum: 0 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.67318
======================================
Best log2C:   -4.00000 Best Acc:    0.67969
