Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.70455
iter_sum: 5 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.70455
iter_sum: 7 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.70455
iter_sum: 9 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.72727
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.72727
iter_sum: 11 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.72727
iter_sum: 14 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75000
iter_sum: 19 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75000
iter_sum: 23 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75000
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77273
iter_sum: 27 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.79545
iter_sum: 27 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.88636
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.88636
iter_sum: 25 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.88636
iter_sum: 18 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.88636
iter_sum: 15 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.88636
iter_sum: 16 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.88636
iter_sum: 7 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.88636
iter_sum: 9 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.88636
iter_sum: 10 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.88636
iter_sum: 5 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.88636
iter_sum: 4 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.88636
iter_sum: 2 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.88636
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.88636
======================================
Best log2C:    6.00000 Best Acc:    0.88636
