Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70100
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.70100
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.70100
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.70100
iter_sum: 15 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.70100
iter_sum: 22 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.70100
iter_sum: 20 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.70400
iter_sum: 20 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.71300
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.72400
iter_sum: 40 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.74400
iter_sum: 34 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75500
iter_sum: 39 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.76300
iter_sum: 40 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.76400
iter_sum: 29 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.76800
iter_sum: 20 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.77100
iter_sum: 20 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.76800
iter_sum: 22 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.76800
======================================
Best log2C:    5.00000 Best Acc:    0.77100
