Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -26.00000 Acc:    0.70000
log2C:  -25.00000 Acc:    0.70000
log2C:  -24.00000 Acc:    0.70000
log2C:  -23.00000 Acc:    0.70000
log2C:  -22.00000 Acc:    0.70000
log2C:  -21.00000 Acc:    0.70000
log2C:  -20.00000 Acc:    0.70000
log2C:  -19.00000 Acc:    0.70000
log2C:  -18.00000 Acc:    0.70000
log2C:  -17.00000 Acc:    0.70000
log2C:  -16.00000 Acc:    0.70000
log2C:  -15.00000 Acc:    0.70100
log2C:  -14.00000 Acc:    0.70600
log2C:  -13.00000 Acc:    0.70800
log2C:  -12.00000 Acc:    0.71200
log2C:  -11.00000 Acc:    0.71800
log2C:  -10.00000 Acc:    0.72100
log2C:   -9.00000 Acc:    0.72100
log2C:   -8.00000 Acc:    0.73000
log2C:   -7.00000 Acc:    0.73900
log2C:   -6.00000 Acc:    0.74000
log2C:   -5.00000 Acc:    0.74700
log2C:   -4.00000 Acc:    0.75100
log2C:   -3.00000 Acc:    0.76400
log2C:   -2.00000 Acc:    0.76400
log2C:   -1.00000 Acc:    0.76500
log2C:    0.00000 Acc:    0.76500
log2C:    1.00000 Acc:    0.76500
log2C:    2.00000 Acc:    0.76500
iter_sum: 571 log2P: INF log2C:    2.00000
======================================
Best log2C:    2.00000 Best Acc:    0.76500
