Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.70000
iter_sum: 5 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.70000
iter_sum: 10 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.70000
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.70000
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.70000
iter_sum: 12 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.70000
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.70000
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.70000
iter_sum: 24 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.70000
iter_sum: 21 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.70000
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.70000
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70100
iter_sum: 37 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.70600
iter_sum: 44 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.70800
iter_sum: 36 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.71200
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.71800
iter_sum: 36 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72100
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.72100
iter_sum: 40 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.73000
iter_sum: 40 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.73900
iter_sum: 36 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.74000
iter_sum: 15 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.74700
iter_sum: 14 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.75100
iter_sum: 24 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.76400
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.76400
iter_sum: 7 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.76500
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.76500
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.76500
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.76500
======================================
Best log2C:    2.00000 Best Acc:    0.76500
