Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.69733
iter_sum: 10 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.71333
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.74317
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.77767
iter_sum: 11 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.81667
iter_sum: 18 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.84450
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.86633
iter_sum: 19 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.87817
iter_sum: 22 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.89183
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90650
iter_sum: 35 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.92050
iter_sum: 38 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.92917
iter_sum: 37 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.93983
iter_sum: 44 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.94867
iter_sum: 44 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.95517
iter_sum: 43 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.95983
iter_sum: 47 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.96367
iter_sum: 49 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.96833
iter_sum: 38 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97033
iter_sum: 25 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97233
iter_sum: 25 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97183
iter_sum: 10 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97217
iter_sum: 16 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97267
iter_sum: 0 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97267
iter_sum: 0 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97267
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97267
======================================
Best log2C:    0.00000 Best Acc:    0.97267
