Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90292
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90292
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90292
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90292
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90292
iter_sum: 15 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90292
iter_sum: 20 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90292
iter_sum: 25 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90292
iter_sum: 25 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.90292
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.90292
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.90442
iter_sum: 30 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.90834
iter_sum: 40 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.91432
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.91882
iter_sum: 45 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.92094
iter_sum: 44 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.92250
iter_sum: 28 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.92380
iter_sum: 28 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.92468
iter_sum: 27 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.92539
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.92539
iter_sum: 24 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.92585
iter_sum: 5 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.92593
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.92593
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.92593
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.92593
======================================
Best log2C:    8.00000 Best Acc:    0.92593
