Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -16.00000 Acc:    0.90292
log2C:  -15.00000 Acc:    0.90292
log2C:  -14.00000 Acc:    0.90292
log2C:  -13.00000 Acc:    0.90292
log2C:  -12.00000 Acc:    0.90292
log2C:  -11.00000 Acc:    0.90292
log2C:  -10.00000 Acc:    0.90292
log2C:   -9.00000 Acc:    0.90292
log2C:   -8.00000 Acc:    0.90292
log2C:   -7.00000 Acc:    0.90292
log2C:   -6.00000 Acc:    0.90442
log2C:   -5.00000 Acc:    0.90834
log2C:   -4.00000 Acc:    0.91432
log2C:   -3.00000 Acc:    0.91882
log2C:   -2.00000 Acc:    0.92094
log2C:   -1.00000 Acc:    0.92250
log2C:    0.00000 Acc:    0.92380
log2C:    1.00000 Acc:    0.92468
log2C:    2.00000 Acc:    0.92539
log2C:    3.00000 Acc:    0.92539
log2C:    4.00000 Acc:    0.92585
log2C:    5.00000 Acc:    0.92593
log2C:    6.00000 Acc:    0.92593
log2C:    7.00000 Acc:    0.92593
log2C:    8.00000 Acc:    0.92593
iter_sum: 501 log2P: INF log2C:    8.00000
======================================
Best log2C:    8.00000 Best Acc:    0.92593
