Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -18.00000 Acc:    0.90292
log2C:  -17.00000 Acc:    0.90292
log2C:  -16.00000 Acc:    0.90292
log2C:  -15.00000 Acc:    0.90292
log2C:  -14.00000 Acc:    0.90292
log2C:  -13.00000 Acc:    0.90292
log2C:  -12.00000 Acc:    0.90292
log2C:  -11.00000 Acc:    0.90292
log2C:  -10.00000 Acc:    0.90292
log2C:   -9.00000 Acc:    0.90292
log2C:   -8.00000 Acc:    0.90292
log2C:   -7.00000 Acc:    0.90340
log2C:   -6.00000 Acc:    0.90740
log2C:   -5.00000 Acc:    0.91162
log2C:   -4.00000 Acc:    0.91700
log2C:   -3.00000 Acc:    0.92002
log2C:   -2.00000 Acc:    0.92154
log2C:   -1.00000 Acc:    0.92264
log2C:    0.00000 Acc:    0.92338
log2C:    1.00000 Acc:    0.92400
log2C:    2.00000 Acc:    0.92406
log2C:    3.00000 Acc:    0.92422
log2C:    4.00000 Acc:    0.92422
log2C:    5.00000 Acc:    0.92422
log2C:    6.00000 Acc:    0.92422
iter_sum: 506 log2P: INF log2C:    6.00000
======================================
Best log2C:    6.00000 Best Acc:    0.92422
