Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -14.00000 Acc:    0.71225
log2C:  -13.00000 Acc:    0.71225
log2C:  -12.00000 Acc:    0.71225
log2C:  -11.00000 Acc:    0.71510
log2C:  -10.00000 Acc:    0.71510
log2C:   -9.00000 Acc:    0.71225
log2C:   -8.00000 Acc:    0.71225
log2C:   -7.00000 Acc:    0.72080
log2C:   -6.00000 Acc:    0.72650
log2C:   -5.00000 Acc:    0.75214
log2C:   -4.00000 Acc:    0.77778
log2C:   -3.00000 Acc:    0.79487
log2C:   -2.00000 Acc:    0.80627
log2C:   -1.00000 Acc:    0.81197
log2C:    0.00000 Acc:    0.81481
log2C:    1.00000 Acc:    0.83191
log2C:    2.00000 Acc:    0.83476
log2C:    3.00000 Acc:    0.83761
log2C:    4.00000 Acc:    0.84046
log2C:    5.00000 Acc:    0.84046
log2C:    6.00000 Acc:    0.83761
log2C:    7.00000 Acc:    0.84330
log2C:    8.00000 Acc:    0.84330
log2C:    9.00000 Acc:    0.84330
log2C:   10.00000 Acc:    0.84330
log2C:   11.00000 Acc:    0.84330
iter_sum: 542 log2P: INF log2C:   11.00000
======================================
Best log2C:   11.00000 Best Acc:    0.84330
