Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.71225
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.71225
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.71225
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.71510
iter_sum: 15 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.71510
iter_sum: 15 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.71225
iter_sum: 22 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.71225
iter_sum: 24 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.72080
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.72650
iter_sum: 30 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75214
iter_sum: 40 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.77778
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.79487
iter_sum: 30 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.80627
iter_sum: 41 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.81197
iter_sum: 48 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.81481
iter_sum: 48 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83191
iter_sum: 37 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83476
iter_sum: 28 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.83761
iter_sum: 29 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84046
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84046
iter_sum: 13 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.83761
iter_sum: 14 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84330
iter_sum: 8 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84330
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84330
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84330
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84330
======================================
Best log2C:   11.00000 Best Acc:    0.84330
