Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.57681
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.57971
iter_sum: 11 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.58261
iter_sum: 15 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.58261
iter_sum: 20 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.58261
iter_sum: 15 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.58841
iter_sum: 15 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.58261
iter_sum: 20 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.57391
iter_sum: 28 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.57971
iter_sum: 32 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.57681
iter_sum: 34 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.60870
iter_sum: 26 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.63768
iter_sum: 28 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.64638
iter_sum: 26 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.65217
iter_sum: 16 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.65797
iter_sum: 15 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.65797
iter_sum: 15 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.65797
iter_sum: 16 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.66087
iter_sum: 4 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.66087
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.66087
iter_sum: 7 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.65797
iter_sum: 7 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.66087
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.66087
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.66087
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.66087
======================================
Best log2C:   13.00000 Best Acc:    0.66087
