Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -38.00000 Acc:    0.51100
log2C:  -37.00000 Acc:    0.51450
log2C:  -36.00000 Acc:    0.51600
log2C:  -35.00000 Acc:    0.51950
log2C:  -34.00000 Acc:    0.51750
log2C:  -33.00000 Acc:    0.51850
log2C:  -32.00000 Acc:    0.51550
log2C:  -31.00000 Acc:    0.52150
log2C:  -30.00000 Acc:    0.53150
log2C:  -29.00000 Acc:    0.54550
log2C:  -28.00000 Acc:    0.57400
log2C:  -27.00000 Acc:    0.59500
log2C:  -26.00000 Acc:    0.59800
log2C:  -25.00000 Acc:    0.60300
log2C:  -24.00000 Acc:    0.60200
log2C:  -23.00000 Acc:    0.60050
log2C:  -22.00000 Acc:    0.59750
log2C:  -21.00000 Acc:    0.59500
log2C:  -20.00000 Acc:    0.59050
log2C:  -19.00000 Acc:    0.57950
log2C:  -18.00000 Acc:    0.56750
log2C:  -17.00000 Acc:    0.54800
log2C:  -16.00000 Acc:    0.54000
log2C:  -15.00000 Acc:    0.52900
log2C:  -14.00000 Acc:    0.53200
log2C:  -13.00000 Acc:    0.53450
log2C:  -12.00000 Acc:    0.52600
log2C:  -11.00000 Acc:    0.52400
log2C:  -10.00000 Acc:    0.52100
log2C:   -9.00000 Acc:    0.52200
log2C:   -8.00000 Acc:    0.52100
log2C:   -7.00000 Acc:    0.51600
log2C:   -6.00000 Acc:    0.51600
log2C:   -5.00000 Acc:    0.51600
log2C:   -4.00000 Acc:    0.51600
iter_sum: 1716 log2P: INF log2C:   -4.00000
======================================
Best log2C:   -4.00000 Best Acc:    0.60300
