Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -13.00000 Acc:    0.89734
log2C:  -12.00000 Acc:    0.89648
log2C:  -11.00000 Acc:    0.89513
log2C:  -10.00000 Acc:    0.89291
log2C:   -9.00000 Acc:    0.89119
log2C:   -8.00000 Acc:    0.89168
log2C:   -7.00000 Acc:    0.89697
log2C:   -6.00000 Acc:    0.91691
log2C:   -5.00000 Acc:    0.95052
log2C:   -4.00000 Acc:    0.97378
log2C:   -3.00000 Acc:    0.98055
log2C:   -2.00000 Acc:    0.98400
log2C:   -1.00000 Acc:    0.98572
log2C:    0.00000 Acc:    0.99298
log2C:    1.00000 Acc:    0.99791
log2C:    2.00000 Acc:    0.99877
log2C:    3.00000 Acc:    0.99902
log2C:    4.00000 Acc:    0.99902
log2C:    5.00000 Acc:    0.99926
log2C:    6.00000 Acc:    0.99926
log2C:    7.00000 Acc:    0.99926
log2C:    8.00000 Acc:    0.99926
iter_sum: 374 log2P: INF log2C:    8.00000
======================================
Best log2C:    8.00000 Best Acc:    0.99926
