Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.89734
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.89648
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.89513
iter_sum: 15 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.89291
iter_sum: 20 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.89119
iter_sum: 20 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.89168
iter_sum: 15 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.89697
iter_sum: 20 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.91691
iter_sum: 29 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.95052
iter_sum: 31 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97378
iter_sum: 34 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.98055
iter_sum: 25 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98400
iter_sum: 30 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98572
iter_sum: 30 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.99298
iter_sum: 30 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.99791
iter_sum: 15 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.99877
iter_sum: 15 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.99902
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.99902
iter_sum: 15 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.99926
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.99926
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.99926
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.99926
======================================
Best log2C:    8.00000 Best Acc:    0.99926
