Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.92303
iter_sum: 5 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.92298
iter_sum: 5 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.92303
iter_sum: 5 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.92308
iter_sum: 5 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.92318
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.92353
iter_sum: 10 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.92432
iter_sum: 10 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.92540
iter_sum: 14 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.92822
iter_sum: 15 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.93207
iter_sum: 20 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.93785
iter_sum: 22 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.94368
iter_sum: 25 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.94867
iter_sum: 32 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.95470
iter_sum: 34 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.95914
iter_sum: 35 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.96280
iter_sum: 35 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.96552
iter_sum: 34 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.96799
iter_sum: 40 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.96957
iter_sum: 38 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.96996
iter_sum: 19 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97006
iter_sum: 20 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97016
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97016
iter_sum: 21 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97011
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97011
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97011
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97011
======================================
Best log2C:   11.00000 Best Acc:    0.97016
