Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -17.00000 Acc:    0.78090
log2C:  -16.00000 Acc:    0.78126
log2C:  -15.00000 Acc:    0.78160
log2C:  -14.00000 Acc:    0.78202
log2C:  -13.00000 Acc:    0.78487
log2C:  -12.00000 Acc:    0.78859
log2C:  -11.00000 Acc:    0.79615
log2C:  -10.00000 Acc:    0.81011
log2C:   -9.00000 Acc:    0.83113
log2C:   -8.00000 Acc:    0.85910
log2C:   -7.00000 Acc:    0.88640
log2C:   -6.00000 Acc:    0.90965
log2C:   -5.00000 Acc:    0.93129
log2C:   -4.00000 Acc:    0.94591
log2C:   -3.00000 Acc:    0.95558
log2C:   -2.00000 Acc:    0.96273
log2C:   -1.00000 Acc:    0.96732
log2C:    0.00000 Acc:    0.97040
log2C:    1.00000 Acc:    0.97265
log2C:    2.00000 Acc:    0.97422
log2C:    3.00000 Acc:    0.97534
log2C:    4.00000 Acc:    0.97508
log2C:    5.00000 Acc:    0.97516
log2C:    6.00000 Acc:    0.97477
log2C:    7.00000 Acc:    0.97418
log2C:    8.00000 Acc:    0.97418
log2C:    9.00000 Acc:    0.97418
log2C:   10.00000 Acc:    0.97418
iter_sum: 568 log2P: INF log2C:   10.00000
======================================
Best log2C:    3.00000 Best Acc:    0.97534
