Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.79142
iter_sum: 10 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.79142
iter_sum: 10 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.79142
iter_sum: 15 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.79142
iter_sum: 15 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.79142
iter_sum: 20 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.79142
iter_sum: 15 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.78352
iter_sum: 15 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.77330
iter_sum: 15 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.75865
iter_sum: 25 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.79728
iter_sum: 25 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.82784
iter_sum: 20 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.86775
iter_sum: 20 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.89652
iter_sum: 20 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.90296
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.90532
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.90644
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.90690
iter_sum: 0 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.90690
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.90711
iter_sum: 0 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.90711
iter_sum: 0 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90711
iter_sum: 0 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90711
======================================
Best log2C:  -15.00000 Best Acc:    0.90711
