Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.46154
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.46635
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.47596
iter_sum: 14 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.50000
iter_sum: 19 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.54327
iter_sum: 23 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.59615
iter_sum: 28 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.62500
iter_sum: 37 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.64423
iter_sum: 42 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.67788
iter_sum: 42 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.71635
iter_sum: 56 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.72115
iter_sum: 57 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.73077
iter_sum: 71 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.73558
iter_sum: 66 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.73558
iter_sum: 79 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.74038
iter_sum: 75 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.73077
iter_sum: 90 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.73558
iter_sum: 95 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.73077
iter_sum: 91 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.73077
iter_sum: 109 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.73077
iter_sum: 91 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.72115
iter_sum: 56 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.72115
iter_sum: 103 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.72115
iter_sum: 41 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.71635
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.71635
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.71635
iter_sum: 183 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.71154
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.71154
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.71154
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.71154
======================================
Best log2C:   16.00000 Best Acc:    0.74038
