Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.51700
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.51700
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.51700
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.51700
iter_sum: 17 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.51900
iter_sum: 19 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.54900
iter_sum: 16 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.63900
iter_sum: 16 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75800
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79400
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.79200
iter_sum: 21 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.79800
iter_sum: 25 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.80000
iter_sum: 34 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80700
iter_sum: 35 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.80700
iter_sum: 34 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.80700
iter_sum: 34 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.80300
iter_sum: 33 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.80500
iter_sum: 32 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.79900
iter_sum: 24 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.79600
iter_sum: 15 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.79600
iter_sum: 16 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.79800
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.79800
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.79800
iter_sum: 4 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.79800
iter_sum: 12 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.79700
======================================
Best log2C:    7.00000 Best Acc:    0.80700
