Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.71700
iter_sum: 5 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.71700
iter_sum: 5 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.71700
iter_sum: 7 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.71700
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.72200
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.72000
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.71900
iter_sum: 15 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.72300
iter_sum: 15 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.72700
iter_sum: 19 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.72700
iter_sum: 22 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.71900
iter_sum: 17 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.71800
iter_sum: 19 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.71500
iter_sum: 16 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.71300
iter_sum: 15 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.71200
iter_sum: 11 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.71100
iter_sum: 10 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.71200
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.71200
iter_sum: 2 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.71200
iter_sum: 8 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.71100
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.71100
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.71100
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.71100
======================================
Best log2C:    6.00000 Best Acc:    0.72700
