Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76187
iter_sum: 5 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76187
iter_sum: 5 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.76187
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76187
iter_sum: 10 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.76187
iter_sum: 10 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.76187
iter_sum: 10 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.76187
iter_sum: 10 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.76187
iter_sum: 15 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.76187
iter_sum: 20 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.76187
iter_sum: 25 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.76187
iter_sum: 24 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.76187
iter_sum: 30 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.76750
iter_sum: 35 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.77072
iter_sum: 37 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.77233
iter_sum: 35 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.77313
iter_sum: 46 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.78117
iter_sum: 50 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.78439
iter_sum: 34 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.78681
iter_sum: 39 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.78842
iter_sum: 32 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.79163
iter_sum: 8 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.79405
iter_sum: 22 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.79324
iter_sum: 37 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.79405
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.79405
iter_sum: 8 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.79566
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.79566
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.79566
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.79566
======================================
Best log2C:   12.00000 Best Acc:    0.79566
