Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97174
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97174
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97174
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97174
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97174
iter_sum: 11 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97174
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97174
iter_sum: 15 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97174
iter_sum: 20 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97214
iter_sum: 25 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97255
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97376
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97376
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97295
iter_sum: 30 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97214
iter_sum: 33 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97376
iter_sum: 33 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97457
iter_sum: 36 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97497
iter_sum: 44 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97457
iter_sum: 46 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97335
iter_sum: 52 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97295
iter_sum: 50 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97295
iter_sum: 53 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97214
iter_sum: 49 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97335
iter_sum: 61 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97255
iter_sum: 37 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97214
iter_sum: 39 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97214
iter_sum: 22 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97134
iter_sum: 17 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97134
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97134
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97134
iter_sum: 6 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97134
iter_sum: 9 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97053
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97053
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97053
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97053
======================================
Best log2C:   16.00000 Best Acc:    0.97497
