Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97150
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97150
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97150
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97150
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97150
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97150
iter_sum: 13 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97150
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97170
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97170
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97211
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97333
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97231
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97068
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97068
iter_sum: 30 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97109
iter_sum: 33 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97191
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97313
iter_sum: 45 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97313
iter_sum: 47 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97455
iter_sum: 56 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97537
iter_sum: 50 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97598
iter_sum: 59 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97700
iter_sum: 81 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97659
iter_sum: 62 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97516
iter_sum: 68 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97496
iter_sum: 68 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97414
iter_sum: 51 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97272
iter_sum: 14 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97272
iter_sum: 39 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97252
iter_sum: 54 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97191
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97191
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97191
iter_sum: 19 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97170
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97170
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97170
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97170
======================================
Best log2C:   16.00000 Best Acc:    0.97700
