Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97135
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97135
iter_sum: 11 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97135
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97135
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97135
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97149
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97163
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97217
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97163
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97027
iter_sum: 30 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97108
iter_sum: 31 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97122
iter_sum: 31 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97312
iter_sum: 45 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97339
iter_sum: 47 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97421
iter_sum: 46 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97529
iter_sum: 53 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97679
iter_sum: 58 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97760
iter_sum: 67 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97774
iter_sum: 79 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97774
iter_sum: 64 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97746
iter_sum: 70 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97733
iter_sum: 75 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97814
iter_sum: 32 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97814
iter_sum: 48 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97801
iter_sum: 28 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97746
iter_sum: 61 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97692
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97692
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97692
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97692
======================================
Best log2C:   13.00000 Best Acc:    0.97814
