Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97209
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97209
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97209
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97209
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97209
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97209
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97209
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97219
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97249
iter_sum: 25 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97280
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97300
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97280
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97158
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97057
iter_sum: 29 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97077
iter_sum: 35 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97189
iter_sum: 39 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97350
iter_sum: 45 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97411
iter_sum: 45 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97462
iter_sum: 55 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97644
iter_sum: 59 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97664
iter_sum: 73 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97836
iter_sum: 78 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97765
iter_sum: 79 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97775
iter_sum: 76 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97805
iter_sum: 71 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97836
iter_sum: 50 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97805
iter_sum: 52 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97795
iter_sum: 41 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97805
iter_sum: 69 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97856
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97856
iter_sum: 22 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97836
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97836
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97836
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97836
======================================
Best log2C:   14.00000 Best Acc:    0.97856
