Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -20.00000 Acc:    0.97209
log2C:  -19.00000 Acc:    0.97209
log2C:  -18.00000 Acc:    0.97209
log2C:  -17.00000 Acc:    0.97209
log2C:  -16.00000 Acc:    0.97209
log2C:  -15.00000 Acc:    0.97209
log2C:  -14.00000 Acc:    0.97209
log2C:  -13.00000 Acc:    0.97219
log2C:  -12.00000 Acc:    0.97249
log2C:  -11.00000 Acc:    0.97280
log2C:  -10.00000 Acc:    0.97300
log2C:   -9.00000 Acc:    0.97280
log2C:   -8.00000 Acc:    0.97158
log2C:   -7.00000 Acc:    0.97057
log2C:   -6.00000 Acc:    0.97077
log2C:   -5.00000 Acc:    0.97189
log2C:   -4.00000 Acc:    0.97350
log2C:   -3.00000 Acc:    0.97411
log2C:   -2.00000 Acc:    0.97462
log2C:   -1.00000 Acc:    0.97644
log2C:    0.00000 Acc:    0.97664
log2C:    1.00000 Acc:    0.97836
log2C:    2.00000 Acc:    0.97765
log2C:    3.00000 Acc:    0.97775
log2C:    4.00000 Acc:    0.97805
log2C:    5.00000 Acc:    0.97836
log2C:    6.00000 Acc:    0.97805
log2C:    7.00000 Acc:    0.97795
log2C:    8.00000 Acc:    0.97805
log2C:    9.00000 Acc:    0.97856
log2C:   10.00000 Acc:    0.97856
log2C:   11.00000 Acc:    0.97836
log2C:   12.00000 Acc:    0.97836
log2C:   13.00000 Acc:    0.97836
log2C:   14.00000 Acc:    0.97836
iter_sum: 1168 log2P: INF log2C:   14.00000
======================================
Best log2C:   14.00000 Best Acc:    0.97856
