Doing parameter search with 5-fold cross validation.
cls Old method
log2C:  -22.00000 Acc:    0.97068
log2C:  -21.00000 Acc:    0.97068
log2C:  -20.00000 Acc:    0.97068
log2C:  -19.00000 Acc:    0.97068
log2C:  -18.00000 Acc:    0.97068
log2C:  -17.00000 Acc:    0.97084
log2C:  -16.00000 Acc:    0.97088
log2C:  -15.00000 Acc:    0.97104
log2C:  -14.00000 Acc:    0.97112
log2C:  -13.00000 Acc:    0.97104
log2C:  -12.00000 Acc:    0.97145
log2C:  -11.00000 Acc:    0.97181
log2C:  -10.00000 Acc:    0.97149
log2C:   -9.00000 Acc:    0.97133
log2C:   -8.00000 Acc:    0.97202
log2C:   -7.00000 Acc:    0.97270
log2C:   -6.00000 Acc:    0.97420
log2C:   -5.00000 Acc:    0.97538
log2C:   -4.00000 Acc:    0.97578
log2C:   -3.00000 Acc:    0.97688
log2C:   -2.00000 Acc:    0.97825
log2C:   -1.00000 Acc:    0.97955
log2C:    0.00000 Acc:    0.98060
log2C:    1.00000 Acc:    0.98084
log2C:    2.00000 Acc:    0.98125
log2C:    3.00000 Acc:    0.98153
log2C:    4.00000 Acc:    0.98178
log2C:    5.00000 Acc:    0.98178
log2C:    6.00000 Acc:    0.98194
log2C:    7.00000 Acc:    0.98198
log2C:    8.00000 Acc:    0.98169
log2C:    9.00000 Acc:    0.98169
log2C:   10.00000 Acc:    0.98169
log2C:   11.00000 Acc:    0.98169
iter_sum: 1019 log2P: INF log2C:   11.00000
======================================
Best log2C:    7.00000 Best Acc:    0.98198
