Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97089
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97095
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97114
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97126
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97136
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97150
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97218
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97210
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97158
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97184
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97270
iter_sum: 27 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97300
iter_sum: 33 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97443
iter_sum: 37 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97540
iter_sum: 45 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97684
iter_sum: 53 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97845
iter_sum: 54 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97982
iter_sum: 61 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.98094
iter_sum: 60 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.98157
iter_sum: 76 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.98223
iter_sum: 64 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.98267
iter_sum: 60 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.98293
iter_sum: 62 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.98310
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.98310
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.98310
iter_sum: 33 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.98308
iter_sum: 41 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.98326
iter_sum: 18 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.98338
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.98338
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.98338
iter_sum: 0 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.98338
======================================
Best log2C:   11.00000 Best Acc:    0.98338
