Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.60791
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.60800
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.60840
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.63157
iter_sum: 15 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.69704
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.74179
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.78668
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83336
iter_sum: 35 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.87493
iter_sum: 40 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90299
iter_sum: 43 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.91535
iter_sum: 43 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.92661
iter_sum: 40 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.93667
iter_sum: 50 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.94756
iter_sum: 50 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.95825
iter_sum: 60 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.96613
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97163
iter_sum: 30 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97535
iter_sum: 35 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97929
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97929
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97929
iter_sum: 83 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.98829
iter_sum: 0 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.98829
iter_sum: 0 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.98829
iter_sum: 0 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.98829
======================================
Best log2C:    5.00000 Best Acc:    0.98829
