Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.68495
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.68496
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.68498
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.68501
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.68510
iter_sum: 15 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.68519
iter_sum: 15 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.68537
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.68566
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.68598
iter_sum: 30 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.68697
iter_sum: 40 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.69214
iter_sum: 35 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.71598
iter_sum: 45 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.74274
iter_sum: 50 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.76502
iter_sum: 60 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.78262
iter_sum: 64 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.79811
iter_sum: 82 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.81251
iter_sum: 73 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.82535
iter_sum: 105 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83893
iter_sum: 122 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.85021
iter_sum: 143 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.85959
iter_sum: 168 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.86642
iter_sum: 175 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.86983
iter_sum: 111 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.87145
iter_sum: 62 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.87159
iter_sum: 376 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.87269
iter_sum: 0 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.87269
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.87269
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.87269
======================================
Best log2C:    9.00000 Best Acc:    0.87269
