Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 10 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.90958
iter_sum: 10 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.90958
iter_sum: 10 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.90958
iter_sum: 10 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.90959
iter_sum: 10 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.90958
iter_sum: 10 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.90964
iter_sum: 15 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.90951
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90931
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.90896
iter_sum: 25 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.90887
iter_sum: 30 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.90867
iter_sum: 30 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.90867
iter_sum: 45 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.90904
iter_sum: 41 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.91052
iter_sum: 55 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.91303
iter_sum: 67 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.91597
iter_sum: 77 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.91919
iter_sum: 86 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.92197
iter_sum: 103 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.92399
iter_sum: 119 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.92599
iter_sum: 113 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.92667
iter_sum: 142 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.92688
iter_sum: 140 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.92593
iter_sum: 167 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.92484
iter_sum: 95 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.92387
iter_sum: 138 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.92279
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.92279
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.92279
iter_sum: 264 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.91985
iter_sum: 33 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.91967
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.91967
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.91967
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.91967
======================================
Best log2C:   14.00000 Best Acc:    0.92688
