& 1e-2 & 1e-2 & 1e-3 & 1e-3 & 1e-4 & 1e-4 & 1e-5 & 1e-5 & 1e-6 & 1e-6\\ 
 abalone & 1.00 &     1.05 &     0.90 &     0.90 &     0.90 &     0.90 &     0.90 &     0.90 &     0.90 &     0.90 \\ 
 abalone-scale & 1.00 &     1.07 &     0.96 &     0.97 &     0.96 &     0.96 &     0.96 &     0.96 &     0.96 &     0.96 \\ 
 bodyfat & 1.00 &     6.25 &     0.37 &     0.44 &     0.39 &     0.42 &     0.42 &     0.42 &     0.42 &     0.42 \\ 
 bodyfat-scale & 1.00 &     1.08 &     0.97 &     0.96 &     0.96 &     0.96 &     0.96 &     0.96 &     0.96 &     0.96 \\ 
 cadata & 1.00 &     1.01 &     0.89 &     0.94 &     0.50 &     0.54 &     0.49 &     0.49 &     0.49 &     0.49 \\ 
 cpusmall & 1.00 &     1.00 &     1.00 &     1.00 &     0.83 &     0.81 &     0.81 &     0.81 &     0.79 &     0.80 \\ 
 cpusmall-scale & 1.00 &     1.21 &     0.96 &     0.98 &     0.96 &     0.96 &     0.96 &     0.96 &     0.96 &     0.96 \\ 
 eunite2001 & 1.00 &     1.02 &     0.93 &     0.89 &     0.89 &     0.89 &     0.89 &     0.89 &     0.89 &     0.89 \\ 
 housing & 1.00 &     1.18 &     0.72 &     0.77 &     0.42 &     0.44 &     0.42 &     0.42 &     0.42 &     0.42 \\ 
 housing-scale & 1.00 &     1.01 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 mg & 1.00 &     1.02 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 mg-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 mpg & 1.00 &     6.24 &     0.61 &     0.82 &     0.52 &     0.52 &     0.50 &     0.50 &     0.49 &     0.49 \\ 
 mpg-scale & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 pyrim & 1.00 &     1.32 &     1.19 &     1.18 &     1.19 &     1.19 &     1.19 &     1.19 &     1.19 &     1.19 \\ 
 pyrim-scale & 1.00 &     1.06 &     0.98 &     1.05 &     0.99 &     1.06 &     1.06 &     1.06 &     1.06 &     1.06 \\ 
 space-ga & 1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 space-ga-scale & 1.00 &     1.01 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 &     1.00 \\ 
 triazines & 1.00 &     1.02 &     1.02 &     1.02 &     1.02 &     1.02 &     1.02 &     1.02 &     1.02 &     1.02 \\ 
 triazines-scale & 1.00 &     1.01 &     1.00 &     1.00 &     0.99 &     0.99 &     0.99 &     0.99 &     0.99 &     0.99 \\ 
