Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75152
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75152
iter_sum: 25 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75152
iter_sum: 31 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75152
iter_sum: 40 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75152
iter_sum: 56 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.75152
iter_sum: 60 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.75235
iter_sum: 60 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.76595
iter_sum: 76 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.79356
iter_sum: 130 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.82054
iter_sum: 115 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.82891
iter_sum: 162 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83393
iter_sum: 178 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83727
iter_sum: 219 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.83957
iter_sum: 304 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84271
iter_sum: 344 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84417
iter_sum: 422 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84355
iter_sum: 518 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84376
iter_sum: 662 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84271
iter_sum: 832 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84166
iter_sum: 1064 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84166
iter_sum: 1285 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84062
iter_sum: 1620 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84062
iter_sum: 2094 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84062
iter_sum: 2535 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84020
iter_sum: 2718 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.83999
iter_sum: 2873 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.83999
iter_sum: 2991 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84020
iter_sum: 3013 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84020
iter_sum: 2701 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84020
iter_sum: 2667 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84020
iter_sum: 2114 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84020
iter_sum: 2176 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84020
iter_sum: 1653 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84020
iter_sum: 1658 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84020
iter_sum: 993 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84020
iter_sum: 1145 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84020
iter_sum: 246 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84020
iter_sum: 642 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84020
iter_sum: 425 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84020
iter_sum: 127 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84020
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84020
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84020
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84020
======================================
Best log2C:   26.00000 Best Acc:    0.84417
