Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.76007
iter_sum: 25 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.76007
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.76007
iter_sum: 35 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.76007
iter_sum: 45 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.76007
iter_sum: 60 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.76007
iter_sum: 60 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.76070
iter_sum: 62 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.77558
iter_sum: 100 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.80312
iter_sum: 130 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.82299
iter_sum: 115 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83209
iter_sum: 175 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83708
iter_sum: 171 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83824
iter_sum: 218 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83948
iter_sum: 275 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84135
iter_sum: 352 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84278
iter_sum: 439 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84234
iter_sum: 560 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84216
iter_sum: 706 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84234
iter_sum: 855 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84251
iter_sum: 1098 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84189
iter_sum: 1300 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84198
iter_sum: 1650 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84189
iter_sum: 2034 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84153
iter_sum: 2431 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84135
iter_sum: 2591 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84144
iter_sum: 2794 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84153
iter_sum: 2911 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84153
iter_sum: 2847 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84153
iter_sum: 2644 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84153
iter_sum: 2745 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84153
iter_sum: 1916 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84153
iter_sum: 1794 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84153
iter_sum: 1618 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84153
iter_sum: 1245 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84153
iter_sum: 1012 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84153
iter_sum: 901 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84153
iter_sum: 263 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84153
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84153
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84153
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84153
======================================
Best log2C:   22.00000 Best Acc:    0.84278
