Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 25 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75665
iter_sum: 25 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75665
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75665
iter_sum: 40 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75665
iter_sum: 50 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75665
iter_sum: 60 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75702
iter_sum: 58 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.76404
iter_sum: 75 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.78932
iter_sum: 120 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.81528
iter_sum: 95 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.82925
iter_sum: 145 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83503
iter_sum: 205 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83919
iter_sum: 200 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84155
iter_sum: 238 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84255
iter_sum: 296 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84429
iter_sum: 402 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84547
iter_sum: 500 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84540
iter_sum: 609 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84571
iter_sum: 748 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84509
iter_sum: 963 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84472
iter_sum: 1211 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84416
iter_sum: 1534 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84398
iter_sum: 1846 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84373
iter_sum: 2216 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84379
iter_sum: 2471 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84373
iter_sum: 2661 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84379
iter_sum: 2849 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84379
iter_sum: 2856 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84379
iter_sum: 2704 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84385
iter_sum: 2670 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84385
iter_sum: 2378 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84385
iter_sum: 1842 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84385
iter_sum: 1868 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84385
iter_sum: 1187 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84385
iter_sum: 1149 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84385
iter_sum: 1205 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84385
iter_sum: 129 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84385
iter_sum: 139 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84385
iter_sum: 131 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84385
iter_sum: 1 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84385
iter_sum: 270 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84385
iter_sum: 145 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84385
iter_sum: 283 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.84385
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.84385
======================================
Best log2C:   28.00000 Best Acc:    0.84571
