Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.75740
iter_sum: 25 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.75740
iter_sum: 29 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.75740
iter_sum: 35 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.75740
iter_sum: 45 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.75740
iter_sum: 60 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.75740
iter_sum: 60 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75811
iter_sum: 63 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.77533
iter_sum: 100 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.80186
iter_sum: 130 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82288
iter_sum: 115 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83226
iter_sum: 175 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83733
iter_sum: 162 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83984
iter_sum: 217 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.84195
iter_sum: 266 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.84381
iter_sum: 349 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84358
iter_sum: 438 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84491
iter_sum: 547 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84491
iter_sum: 713 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84522
iter_sum: 901 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84438
iter_sum: 1072 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84451
iter_sum: 1311 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84451
iter_sum: 1651 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84447
iter_sum: 1998 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84447
iter_sum: 2387 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84455
iter_sum: 2655 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84455
iter_sum: 2879 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84455
iter_sum: 2892 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84455
iter_sum: 2983 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84455
iter_sum: 2610 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84455
iter_sum: 2384 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84455
iter_sum: 2305 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84455
iter_sum: 1994 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84455
iter_sum: 1323 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84455
iter_sum: 1161 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84455
iter_sum: 1448 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84455
iter_sum: 298 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84455
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84455
iter_sum: 944 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84455
iter_sum: 148 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84455
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84455
iter_sum: 155 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84455
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84455
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84455
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84455
======================================
Best log2C:   25.00000 Best Acc:    0.84522
