Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.82464
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.82754
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.82754
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83188
iter_sum: 37 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.84638
iter_sum: 50 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.85362
iter_sum: 60 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.86087
iter_sum: 69 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.86957
iter_sum: 89 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.86377
iter_sum: 104 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.86232
iter_sum: 116 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.85942
iter_sum: 167 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.86232
iter_sum: 184 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.85942
iter_sum: 204 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.86087
iter_sum: 245 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.86087
iter_sum: 280 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.86232
iter_sum: 293 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.86232
iter_sum: 315 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.86232
iter_sum: 263 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.86232
iter_sum: 278 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.86232
iter_sum: 271 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.86087
iter_sum: 251 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.86087
iter_sum: 224 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.86087
iter_sum: 210 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.86087
iter_sum: 190 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.86087
iter_sum: 156 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.86087
iter_sum: 131 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.86087
iter_sum: 112 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.86087
iter_sum: 91 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.86087
iter_sum: 74 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.86087
iter_sum: 64 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.86087
iter_sum: 53 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.86087
iter_sum: 34 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.86087
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.86087
iter_sum: 32 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.86087
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.86087
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.86087
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.86087
======================================
Best log2C:   23.00000 Best Acc:    0.86957
