Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 5 log2P: INF log2C:  -57.00000
log2C:  -57.00000 Acc:    0.65007
iter_sum: 5 log2P: INF log2C:  -56.00000
log2C:  -56.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -55.00000
log2C:  -55.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -54.00000
log2C:  -54.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -53.00000
log2C:  -53.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -52.00000
log2C:  -52.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -51.00000
log2C:  -51.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -50.00000
log2C:  -50.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -49.00000
log2C:  -49.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -48.00000
log2C:  -48.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -47.00000
log2C:  -47.00000 Acc:    0.65007
iter_sum: 20 log2P: INF log2C:  -46.00000
log2C:  -46.00000 Acc:    0.65007
iter_sum: 20 log2P: INF log2C:  -45.00000
log2C:  -45.00000 Acc:    0.65007
iter_sum: 20 log2P: INF log2C:  -44.00000
log2C:  -44.00000 Acc:    0.65007
iter_sum: 21 log2P: INF log2C:  -43.00000
log2C:  -43.00000 Acc:    0.65007
iter_sum: 20 log2P: INF log2C:  -42.00000
log2C:  -42.00000 Acc:    0.65007
iter_sum: 20 log2P: INF log2C:  -41.00000
log2C:  -41.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -40.00000
log2C:  -40.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.65007
iter_sum: 27 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.65007
iter_sum: 33 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.65007
iter_sum: 40 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.65007
iter_sum: 50 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.65007
iter_sum: 60 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.65007
iter_sum: 70 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.65007
iter_sum: 80 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.65007
iter_sum: 10 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.65007
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.65447
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.65886
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.66911
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.68668
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.72035
iter_sum: 32 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.80381
iter_sum: 49 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.89165
iter_sum: 32 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.91508
iter_sum: 42 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.92533
iter_sum: 51 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.93411
iter_sum: 53 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.93851
iter_sum: 46 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.93997
iter_sum: 40 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.93997
iter_sum: 42 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.94143
iter_sum: 37 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.94290
iter_sum: 39 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.94583
iter_sum: 30 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.94436
iter_sum: 22 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.94436
iter_sum: 9 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.94436
iter_sum: 0 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.94436
iter_sum: 0 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.94436
iter_sum: 0 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.94436
======================================
Best log2C:    2.00000 Best Acc:    0.94583
