Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -46.00000
log2C:  -46.00000 Acc:    0.55630
iter_sum: 15 log2P: INF log2C:  -45.00000
log2C:  -45.00000 Acc:    0.55633
iter_sum: 15 log2P: INF log2C:  -44.00000
log2C:  -44.00000 Acc:    0.55635
iter_sum: 20 log2P: INF log2C:  -43.00000
log2C:  -43.00000 Acc:    0.55641
iter_sum: 23 log2P: INF log2C:  -42.00000
log2C:  -42.00000 Acc:    0.55653
iter_sum: 30 log2P: INF log2C:  -41.00000
log2C:  -41.00000 Acc:    0.55657
iter_sum: 32 log2P: INF log2C:  -40.00000
log2C:  -40.00000 Acc:    0.55621
iter_sum: 42 log2P: INF log2C:  -39.00000
log2C:  -39.00000 Acc:    0.55608
iter_sum: 44 log2P: INF log2C:  -38.00000
log2C:  -38.00000 Acc:    0.55591
iter_sum: 53 log2P: INF log2C:  -37.00000
log2C:  -37.00000 Acc:    0.55608
iter_sum: 64 log2P: INF log2C:  -36.00000
log2C:  -36.00000 Acc:    0.55629
iter_sum: 66 log2P: INF log2C:  -35.00000
log2C:  -35.00000 Acc:    0.55675
iter_sum: 108 log2P: INF log2C:  -34.00000
log2C:  -34.00000 Acc:    0.55723
iter_sum: 119 log2P: INF log2C:  -33.00000
log2C:  -33.00000 Acc:    0.56059
iter_sum: 155 log2P: INF log2C:  -32.00000
log2C:  -32.00000 Acc:    0.56638
iter_sum: 100 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.57133
iter_sum: 126 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.57573
iter_sum: 178 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.58034
iter_sum: 183 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.58358
iter_sum: 180 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.58597
iter_sum: 196 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.59573
iter_sum: 211 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.60353
iter_sum: 261 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.60818
iter_sum: 282 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.61081
iter_sum: 441 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.61232
iter_sum: 353 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.61328
iter_sum: 454 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.61448
iter_sum: 234 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.61622
iter_sum: 298 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.61949
iter_sum: 389 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.62565
iter_sum: 448 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.63627
iter_sum: 601 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.65406
iter_sum: 677 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.68012
iter_sum: 522 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.70279
iter_sum: 843 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.71867
iter_sum: 1114 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.73039
iter_sum: 698 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.73951
iter_sum: 894 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.74645
iter_sum: 930 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.75071
iter_sum: 1051 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.75246
iter_sum: 942 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.75358
iter_sum: 1034 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75446
iter_sum: 926 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.75505
iter_sum: 1585 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.75543
iter_sum: 684 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.75554
iter_sum: 1762 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.75579
iter_sum: 899 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.75591
iter_sum: 1070 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.75597
iter_sum: 920 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.75606
iter_sum: 933 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.75604
iter_sum: 360 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.75611
iter_sum: 1132 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.75613
iter_sum: 282 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.75615
iter_sum: 2838 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.75615
iter_sum: 44 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.75615
iter_sum: 1326 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.75615
iter_sum: 612 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.75616
iter_sum: 2 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.75616
iter_sum: 2 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.75616
iter_sum: 2 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.75616
======================================
Best log2C:   13.00000 Best Acc:    0.75616
