Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.64385
iter_sum: 25 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.64385
iter_sum: 30 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.64385
iter_sum: 39 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.64733
iter_sum: 50 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.66241
iter_sum: 67 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.69606
iter_sum: 25 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.71230
iter_sum: 33 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.72738
iter_sum: 31 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.72274
iter_sum: 30 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.72854
iter_sum: 30 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.73782
iter_sum: 30 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.73666
iter_sum: 30 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.73318
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.73202
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.73202
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.73318
iter_sum: 20 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.73318
iter_sum: 20 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.73318
iter_sum: 20 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.73202
iter_sum: 20 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.73202
iter_sum: 0 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.73202
iter_sum: 10 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.73202
iter_sum: 0 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.73202
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.73202
iter_sum: 0 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.73202
======================================
Best log2C:   10.00000 Best Acc:    0.73782
