Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.70000
iter_sum: 15 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.70000
iter_sum: 20 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.70000
iter_sum: 20 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.70000
iter_sum: 25 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.70000
iter_sum: 30 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.70000
iter_sum: 38 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.70000
iter_sum: 51 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.70000
iter_sum: 56 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.70000
iter_sum: 55 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.70000
iter_sum: 82 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.70000
iter_sum: 74 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70100
iter_sum: 101 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.70600
iter_sum: 162 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.70800
iter_sum: 105 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.71200
iter_sum: 119 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.71800
iter_sum: 160 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.72000
iter_sum: 232 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.72100
iter_sum: 188 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.73000
iter_sum: 206 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.74400
iter_sum: 254 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.74500
iter_sum: 304 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75100
iter_sum: 323 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.76400
iter_sum: 381 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.76200
iter_sum: 412 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.76500
iter_sum: 484 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.76200
iter_sum: 511 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.76100
iter_sum: 512 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.76600
iter_sum: 520 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.76700
iter_sum: 493 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.76700
iter_sum: 439 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.76800
iter_sum: 408 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.76800
iter_sum: 377 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.76800
iter_sum: 334 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.76800
iter_sum: 282 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.76800
iter_sum: 250 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.76800
iter_sum: 183 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.76800
iter_sum: 155 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.76800
iter_sum: 103 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.76800
iter_sum: 80 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.76800
iter_sum: 47 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.76800
iter_sum: 32 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.76800
iter_sum: 15 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.76800
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.76800
======================================
Best log2C:   21.00000 Best Acc:    0.76800
