Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.70100
iter_sum: 24 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.70100
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.70100
iter_sum: 32 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.70100
iter_sum: 41 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.70100
iter_sum: 58 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.70100
iter_sum: 54 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.70300
iter_sum: 65 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.71500
iter_sum: 114 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.72400
iter_sum: 112 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.74300
iter_sum: 133 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75500
iter_sum: 151 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.76500
iter_sum: 176 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.76500
iter_sum: 186 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.76900
iter_sum: 204 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.77100
iter_sum: 210 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.76900
iter_sum: 207 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.76900
iter_sum: 207 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.76900
iter_sum: 192 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.77000
iter_sum: 181 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.77100
iter_sum: 167 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.77100
iter_sum: 149 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.77100
iter_sum: 137 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.77100
iter_sum: 118 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.77100
iter_sum: 107 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.77100
iter_sum: 84 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.77100
iter_sum: 81 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.77100
iter_sum: 70 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.77100
iter_sum: 46 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.77100
iter_sum: 42 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.77100
iter_sum: 27 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.77100
iter_sum: 25 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.77100
iter_sum: 28 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.77100
iter_sum: 0 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.77100
iter_sum: 10 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.77100
iter_sum: 8 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.77100
iter_sum: 4 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.77100
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.77100
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.77100
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.77100
======================================
Best log2C:   24.00000 Best Acc:    0.77100
