Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.82222
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.82222
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.82222
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.82963
iter_sum: 40 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83333
iter_sum: 51 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.82963
iter_sum: 71 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.82963
iter_sum: 67 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.82593
iter_sum: 89 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.82963
iter_sum: 97 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.82963
iter_sum: 127 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.82963
iter_sum: 174 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.83333
iter_sum: 176 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.82222
iter_sum: 163 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.82222
iter_sum: 186 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.82222
iter_sum: 174 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.82222
iter_sum: 161 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.82222
iter_sum: 156 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.82222
iter_sum: 145 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.82222
iter_sum: 134 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.82593
iter_sum: 129 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.82593
iter_sum: 123 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.82593
iter_sum: 107 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.82593
iter_sum: 95 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.82593
iter_sum: 87 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.82593
iter_sum: 68 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.82593
iter_sum: 67 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.82593
iter_sum: 49 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.82593
iter_sum: 42 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.82593
iter_sum: 29 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.82593
iter_sum: 22 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.82593
iter_sum: 23 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.82593
iter_sum: 10 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.82593
iter_sum: 9 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.82593
iter_sum: 4 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.82593
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.82593
======================================
Best log2C:   27.00000 Best Acc:    0.83333
