Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.71225
iter_sum: 20 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.71225
iter_sum: 25 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.71225
iter_sum: 30 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.71795
iter_sum: 35 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.71510
iter_sum: 45 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.71225
iter_sum: 63 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.71225
iter_sum: 64 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.72080
iter_sum: 90 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.72650
iter_sum: 120 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.75214
iter_sum: 115 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.77778
iter_sum: 133 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.79487
iter_sum: 173 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.80627
iter_sum: 182 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.81197
iter_sum: 207 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.81481
iter_sum: 236 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.83191
iter_sum: 283 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.83476
iter_sum: 319 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84046
iter_sum: 332 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84330
iter_sum: 340 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84615
iter_sum: 339 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84330
iter_sum: 337 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84330
iter_sum: 326 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84330
iter_sum: 298 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84330
iter_sum: 279 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84330
iter_sum: 247 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84615
iter_sum: 212 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84615
iter_sum: 200 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84615
iter_sum: 181 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84615
iter_sum: 132 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.84615
iter_sum: 138 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.84615
iter_sum: 113 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.84615
iter_sum: 78 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.84615
iter_sum: 64 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.84615
iter_sum: 48 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.84615
iter_sum: 31 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.84615
iter_sum: 18 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.84615
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.84615
iter_sum: 8 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.84615
iter_sum: 0 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.84615
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.84615
iter_sum: 9 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.84615
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.84615
iter_sum: 0 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.84615
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.84615
======================================
Best log2C:   30.00000 Best Acc:    0.84615
