Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 17 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.86842
iter_sum: 19 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.86842
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.86842
iter_sum: 24 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.86842
iter_sum: 29 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.89474
iter_sum: 34 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.86842
iter_sum: 47 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.86842
iter_sum: 63 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.86842
iter_sum: 64 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.86842
iter_sum: 68 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.86842
iter_sum: 88 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.86842
iter_sum: 95 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.89474
iter_sum: 104 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.89474
iter_sum: 116 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.89474
iter_sum: 130 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.89474
iter_sum: 145 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.89474
iter_sum: 147 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.89474
iter_sum: 132 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.89474
iter_sum: 128 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.89474
iter_sum: 122 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.89474
iter_sum: 113 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.89474
iter_sum: 107 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.92105
iter_sum: 98 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.92105
iter_sum: 90 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.92105
iter_sum: 78 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.92105
iter_sum: 64 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.92105
iter_sum: 60 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.94737
iter_sum: 48 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.94737
iter_sum: 45 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.94737
iter_sum: 28 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.94737
iter_sum: 27 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.94737
iter_sum: 19 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.94737
iter_sum: 14 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.94737
iter_sum: 14 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.94737
iter_sum: 15 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.94737
iter_sum: 11 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.94737
iter_sum: 8 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.94737
iter_sum: 8 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.94737
iter_sum: 2 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.94737
iter_sum: 4 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.94737
iter_sum: 2 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.94737
iter_sum: 1 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.94737
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.94737
======================================
Best log2C:   24.00000 Best Acc:    0.94737
