Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.57971
iter_sum: 15 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.57971
iter_sum: 20 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.57971
iter_sum: 21 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.57971
iter_sum: 25 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.57971
iter_sum: 32 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.57971
iter_sum: 45 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.57971
iter_sum: 44 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.57971
iter_sum: 56 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.57971
iter_sum: 74 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.57971
iter_sum: 102 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.57681
iter_sum: 123 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.59420
iter_sum: 106 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.60290
iter_sum: 159 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.63188
iter_sum: 134 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.64638
iter_sum: 113 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.67826
iter_sum: 141 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.69565
iter_sum: 176 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.69275
iter_sum: 189 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.68406
iter_sum: 204 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.68406
iter_sum: 193 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.67826
iter_sum: 210 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.68696
iter_sum: 183 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.68406
iter_sum: 174 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.68406
iter_sum: 149 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.68406
iter_sum: 140 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.68116
iter_sum: 125 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.68116
iter_sum: 117 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.68116
iter_sum: 101 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.68116
iter_sum: 95 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.68116
iter_sum: 78 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.68116
iter_sum: 75 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.68116
iter_sum: 58 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.68116
iter_sum: 50 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.68116
iter_sum: 39 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.68116
iter_sum: 22 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.68116
iter_sum: 23 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.68116
iter_sum: 5 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.68116
iter_sum: 9 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.68116
iter_sum: 6 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.68116
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.68116
iter_sum: 0 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.68116
iter_sum: 0 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.68116
======================================
Best log2C:   16.00000 Best Acc:    0.69565
