Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.57681
iter_sum: 22 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.57971
iter_sum: 26 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.58261
iter_sum: 36 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.58261
iter_sum: 48 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.58261
iter_sum: 38 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.58841
iter_sum: 40 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.58261
iter_sum: 55 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.57391
iter_sum: 82 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.57971
iter_sum: 108 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.57391
iter_sum: 106 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.60870
iter_sum: 96 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.64058
iter_sum: 116 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.64928
iter_sum: 134 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.64928
iter_sum: 132 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.65507
iter_sum: 113 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.65797
iter_sum: 104 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.66087
iter_sum: 94 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.65797
iter_sum: 72 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.66087
iter_sum: 65 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.66377
iter_sum: 62 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.66377
iter_sum: 54 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.66377
iter_sum: 50 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.66377
iter_sum: 40 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.66377
iter_sum: 35 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.66377
iter_sum: 30 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.66377
iter_sum: 28 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.66377
iter_sum: 27 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.66377
iter_sum: 22 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.66377
iter_sum: 22 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.66377
iter_sum: 19 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.66377
iter_sum: 15 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.66377
iter_sum: 16 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.66377
iter_sum: 19 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.66377
iter_sum: 10 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.66377
iter_sum: 6 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.66377
iter_sum: 3 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.66377
iter_sum: 0 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.66377
iter_sum: 0 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.66377
iter_sum: 0 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.66377
======================================
Best log2C:   28.00000 Best Acc:    0.66377
