Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 21 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.51750
iter_sum: 25 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.51600
iter_sum: 30 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.51750
iter_sum: 43 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.51800
iter_sum: 15 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.51600
iter_sum: 21 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.51550
iter_sum: 21 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.51550
iter_sum: 21 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.52500
iter_sum: 28 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.52850
iter_sum: 38 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.55450
iter_sum: 37 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.57500
iter_sum: 48 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.59550
iter_sum: 59 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.59900
iter_sum: 79 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.60400
iter_sum: 109 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.60250
iter_sum: 94 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.59750
iter_sum: 119 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.59550
iter_sum: 158 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.59250
iter_sum: 206 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.58850
iter_sum: 263 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.57800
iter_sum: 323 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.56400
iter_sum: 459 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.54400
iter_sum: 572 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.53700
iter_sum: 606 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.52800
iter_sum: 661 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.53300
iter_sum: 846 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.53100
iter_sum: 1062 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.52550
iter_sum: 1425 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.52500
iter_sum: 1898 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.52250
iter_sum: 2455 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.51800
iter_sum: 3192 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.51100
iter_sum: 3914 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.50850
iter_sum: 4726 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.50450
iter_sum: 4986 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.50300
iter_sum: 5076 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.50350
iter_sum: 4227 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.50450
iter_sum: 4252 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.50550
iter_sum: 3795 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.50500
iter_sum: 4181 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.50500
iter_sum: 3665 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.50500
iter_sum: 3360 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.50450
iter_sum: 2747 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.50450
iter_sum: 2453 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.50450
iter_sum: 2081 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.50450
iter_sum: 1645 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.50450
iter_sum: 1219 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.50450
iter_sum: 459 log2P: INF log2C:   35.00000
log2C:   35.00000 Acc:    0.50450
iter_sum: 483 log2P: INF log2C:   36.00000
log2C:   36.00000 Acc:    0.50450
iter_sum: 0 log2P: INF log2C:   37.00000
log2C:   37.00000 Acc:    0.50450
iter_sum: 217 log2P: INF log2C:   38.00000
log2C:   38.00000 Acc:    0.50450
iter_sum: 0 log2P: INF log2C:   39.00000
log2C:   39.00000 Acc:    0.50450
iter_sum: 0 log2P: INF log2C:   40.00000
log2C:   40.00000 Acc:    0.50450
iter_sum: 0 log2P: INF log2C:   41.00000
log2C:   41.00000 Acc:    0.50450
======================================
Best log2C:   41.00000 Best Acc:    0.60400
