Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.89734
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.89697
iter_sum: 25 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.89611
iter_sum: 35 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.89389
iter_sum: 45 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.89254
iter_sum: 50 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.89106
iter_sum: 56 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.89328
iter_sum: 79 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.90190
iter_sum: 104 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.93119
iter_sum: 113 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.96233
iter_sum: 116 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97747
iter_sum: 131 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.98191
iter_sum: 149 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.98461
iter_sum: 195 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.98769
iter_sum: 183 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.99495
iter_sum: 196 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.99852
iter_sum: 227 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.99902
iter_sum: 233 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.99938
iter_sum: 250 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.99975
iter_sum: 259 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.99988
iter_sum: 253 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    1.00000
iter_sum: 240 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    1.00000
iter_sum: 229 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    1.00000
iter_sum: 208 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    1.00000
iter_sum: 201 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    1.00000
iter_sum: 201 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    1.00000
iter_sum: 175 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    1.00000
iter_sum: 157 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    1.00000
iter_sum: 122 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    1.00000
iter_sum: 110 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    1.00000
iter_sum: 81 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    1.00000
iter_sum: 74 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    1.00000
iter_sum: 45 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    1.00000
iter_sum: 36 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    1.00000
iter_sum: 20 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    1.00000
iter_sum: 17 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    1.00000
iter_sum: 18 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    1.00000
iter_sum: 11 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    1.00000
iter_sum: 7 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    1.00000
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    1.00000
======================================
Best log2C:   23.00000 Best Acc:    1.00000
