Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 20 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.51700
iter_sum: 22 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.51700
iter_sum: 27 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.51700
iter_sum: 32 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.51700
iter_sum: 37 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.51900
iter_sum: 44 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.55000
iter_sum: 35 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.63900
iter_sum: 34 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.75900
iter_sum: 48 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.79400
iter_sum: 58 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.79300
iter_sum: 67 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.79700
iter_sum: 88 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.79900
iter_sum: 116 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.80700
iter_sum: 115 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.80800
iter_sum: 95 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.80700
iter_sum: 113 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.80300
iter_sum: 130 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.80500
iter_sum: 151 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.79800
iter_sum: 158 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.79700
iter_sum: 152 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.79800
iter_sum: 138 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.79800
iter_sum: 132 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.79700
iter_sum: 118 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.79700
iter_sum: 108 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.79700
iter_sum: 95 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.79700
iter_sum: 91 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.79700
iter_sum: 86 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.79700
iter_sum: 79 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.79700
iter_sum: 66 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.79700
iter_sum: 59 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.79700
iter_sum: 52 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.79700
iter_sum: 48 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.79700
iter_sum: 26 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.79700
iter_sum: 27 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.79700
iter_sum: 18 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.79700
iter_sum: 15 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.79700
iter_sum: 19 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.79700
iter_sum: 7 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.79700
iter_sum: 9 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.79700
iter_sum: 4 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.79700
iter_sum: 0 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.79700
======================================
Best log2C:   24.00000 Best Acc:    0.80800
