Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -31.00000
log2C:  -31.00000 Acc:    0.64746
iter_sum: 15 log2P: INF log2C:  -30.00000
log2C:  -30.00000 Acc:    0.64746
iter_sum: 19 log2P: INF log2C:  -29.00000
log2C:  -29.00000 Acc:    0.64746
iter_sum: 20 log2P: INF log2C:  -28.00000
log2C:  -28.00000 Acc:    0.64746
iter_sum: 20 log2P: INF log2C:  -27.00000
log2C:  -27.00000 Acc:    0.64746
iter_sum: 24 log2P: INF log2C:  -26.00000
log2C:  -26.00000 Acc:    0.64746
iter_sum: 27 log2P: INF log2C:  -25.00000
log2C:  -25.00000 Acc:    0.64746
iter_sum: 34 log2P: INF log2C:  -24.00000
log2C:  -24.00000 Acc:    0.64746
iter_sum: 44 log2P: INF log2C:  -23.00000
log2C:  -23.00000 Acc:    0.64746
iter_sum: 53 log2P: INF log2C:  -22.00000
log2C:  -22.00000 Acc:    0.64746
iter_sum: 67 log2P: INF log2C:  -21.00000
log2C:  -21.00000 Acc:    0.65620
iter_sum: 75 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.74069
iter_sum: 83 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.80317
iter_sum: 110 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.82519
iter_sum: 100 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.82810
iter_sum: 84 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.83231
iter_sum: 124 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.83198
iter_sum: 67 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.83425
iter_sum: 66 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.83393
iter_sum: 61 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.83522
iter_sum: 71 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.83522
iter_sum: 90 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.83457
iter_sum: 63 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.83490
iter_sum: 45 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.83425
iter_sum: 48 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.83555
iter_sum: 49 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.83781
iter_sum: 50 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.83943
iter_sum: 66 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.84170
iter_sum: 70 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.84331
iter_sum: 69 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.84396
iter_sum: 65 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.84331
iter_sum: 45 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.84461
iter_sum: 45 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.84364
iter_sum: 45 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.84267
iter_sum: 30 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.84234
iter_sum: 20 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.84234
iter_sum: 20 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.84234
iter_sum: 20 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.84234
iter_sum: 20 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.84234
iter_sum: 20 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.84234
iter_sum: 0 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.84234
iter_sum: 12 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.84234
iter_sum: 8 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.84234
iter_sum: 0 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.84234
iter_sum: 0 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.84234
iter_sum: 0 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.84234
======================================
Best log2C:   14.00000 Best Acc:    0.84461
