Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97174
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97174
iter_sum: 15 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97174
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97174
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97174
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97174
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97174
iter_sum: 35 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97174
iter_sum: 45 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97214
iter_sum: 55 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97255
iter_sum: 64 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97376
iter_sum: 70 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97376
iter_sum: 61 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97295
iter_sum: 66 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97214
iter_sum: 69 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97376
iter_sum: 99 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97457
iter_sum: 142 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97457
iter_sum: 138 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97416
iter_sum: 183 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97335
iter_sum: 193 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97295
iter_sum: 236 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97295
iter_sum: 303 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97214
iter_sum: 349 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97295
iter_sum: 443 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97255
iter_sum: 535 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97214
iter_sum: 596 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97214
iter_sum: 685 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97093
iter_sum: 753 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97093
iter_sum: 909 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97053
iter_sum: 936 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.96891
iter_sum: 1026 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96770
iter_sum: 1105 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96770
iter_sum: 1079 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96730
iter_sum: 1152 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96730
iter_sum: 1105 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96690
iter_sum: 1134 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96649
iter_sum: 973 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96609
iter_sum: 915 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96528
iter_sum: 822 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.96528
iter_sum: 628 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.96568
iter_sum: 572 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.96568
iter_sum: 462 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.96528
iter_sum: 458 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.96528
iter_sum: 266 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.96528
iter_sum: 313 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.96488
iter_sum: 129 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.96488
iter_sum: 186 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.96488
iter_sum: 51 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.96488
iter_sum: 12 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.96488
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.96488
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.96488
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.96488
======================================
Best log2C:   33.00000 Best Acc:    0.97457
