Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.96945
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.96945
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.96945
iter_sum: 18 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.96945
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.96945
iter_sum: 20 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.96945
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.96945
iter_sum: 30 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.96974
iter_sum: 40 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.96974
iter_sum: 50 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97032
iter_sum: 60 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97003
iter_sum: 70 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.96888
iter_sum: 55 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.96859
iter_sum: 63 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.96801
iter_sum: 68 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.96888
iter_sum: 92 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97032
iter_sum: 134 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97118
iter_sum: 126 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97176
iter_sum: 168 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97233
iter_sum: 212 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97262
iter_sum: 238 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97291
iter_sum: 304 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97378
iter_sum: 365 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97262
iter_sum: 466 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97089
iter_sum: 524 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97118
iter_sum: 668 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.96916
iter_sum: 796 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.96628
iter_sum: 940 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.96599
iter_sum: 1100 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.96455
iter_sum: 1278 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.96455
iter_sum: 1450 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.96225
iter_sum: 1642 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.96167
iter_sum: 1726 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.96225
iter_sum: 1859 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.96167
iter_sum: 2077 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96138
iter_sum: 2121 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96138
iter_sum: 1908 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.96110
iter_sum: 1984 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.96052
iter_sum: 1946 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.96052
iter_sum: 1664 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.95994
iter_sum: 1517 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.95908
iter_sum: 1306 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.95850
iter_sum: 1000 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.95850
iter_sum: 783 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.95821
iter_sum: 809 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.95821
iter_sum: 511 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.95821
iter_sum: 376 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.95821
iter_sum: 267 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.95793
iter_sum: 184 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.95793
iter_sum: 182 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.95821
iter_sum: 56 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.95821
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.95821
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.95821
iter_sum: 0 log2P: INF log2C:   34.00000
log2C:   34.00000 Acc:    0.95821
======================================
Best log2C:   34.00000 Best Acc:    0.97378
