Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97150
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97150
iter_sum: 15 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97150
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97150
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97150
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97150
iter_sum: 25 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97150
iter_sum: 35 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97170
iter_sum: 45 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97170
iter_sum: 55 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97211
iter_sum: 65 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97333
iter_sum: 71 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97231
iter_sum: 60 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97068
iter_sum: 65 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97068
iter_sum: 71 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97109
iter_sum: 89 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97191
iter_sum: 140 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97292
iter_sum: 135 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97313
iter_sum: 177 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97455
iter_sum: 218 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97557
iter_sum: 271 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97598
iter_sum: 320 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97700
iter_sum: 398 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97659
iter_sum: 494 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97476
iter_sum: 604 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97496
iter_sum: 752 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97414
iter_sum: 907 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97252
iter_sum: 1097 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97211
iter_sum: 1344 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97150
iter_sum: 1568 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97089
iter_sum: 1861 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97068
iter_sum: 2248 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97007
iter_sum: 2682 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97028
iter_sum: 3059 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97007
iter_sum: 3416 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.96987
iter_sum: 3784 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.96987
iter_sum: 4126 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.97068
iter_sum: 4343 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.97048
iter_sum: 4059 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.97048
iter_sum: 4164 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.97007
iter_sum: 3845 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.97007
iter_sum: 3322 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.97007
iter_sum: 3239 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.97007
iter_sum: 2777 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.97007
iter_sum: 2316 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.97007
iter_sum: 1722 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.97007
iter_sum: 1145 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.97007
iter_sum: 865 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.96967
iter_sum: 245 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.96967
iter_sum: 395 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.96967
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.96967
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.96967
iter_sum: 0 log2P: INF log2C:   33.00000
log2C:   33.00000 Acc:    0.96967
======================================
Best log2C:   33.00000 Best Acc:    0.97700
