Doing parameter search with 5-fold cross validation.
cls Old method
iter_sum: 15 log2P: INF log2C:  -20.00000
log2C:  -20.00000 Acc:    0.97135
iter_sum: 15 log2P: INF log2C:  -19.00000
log2C:  -19.00000 Acc:    0.97135
iter_sum: 15 log2P: INF log2C:  -18.00000
log2C:  -18.00000 Acc:    0.97135
iter_sum: 20 log2P: INF log2C:  -17.00000
log2C:  -17.00000 Acc:    0.97135
iter_sum: 20 log2P: INF log2C:  -16.00000
log2C:  -16.00000 Acc:    0.97135
iter_sum: 20 log2P: INF log2C:  -15.00000
log2C:  -15.00000 Acc:    0.97135
iter_sum: 25 log2P: INF log2C:  -14.00000
log2C:  -14.00000 Acc:    0.97135
iter_sum: 30 log2P: INF log2C:  -13.00000
log2C:  -13.00000 Acc:    0.97135
iter_sum: 40 log2P: INF log2C:  -12.00000
log2C:  -12.00000 Acc:    0.97135
iter_sum: 50 log2P: INF log2C:  -11.00000
log2C:  -11.00000 Acc:    0.97149
iter_sum: 60 log2P: INF log2C:  -10.00000
log2C:  -10.00000 Acc:    0.97163
iter_sum: 70 log2P: INF log2C:   -9.00000
log2C:   -9.00000 Acc:    0.97217
iter_sum: 55 log2P: INF log2C:   -8.00000
log2C:   -8.00000 Acc:    0.97163
iter_sum: 60 log2P: INF log2C:   -7.00000
log2C:   -7.00000 Acc:    0.97027
iter_sum: 68 log2P: INF log2C:   -6.00000
log2C:   -6.00000 Acc:    0.97108
iter_sum: 77 log2P: INF log2C:   -5.00000
log2C:   -5.00000 Acc:    0.97122
iter_sum: 118 log2P: INF log2C:   -4.00000
log2C:   -4.00000 Acc:    0.97312
iter_sum: 115 log2P: INF log2C:   -3.00000
log2C:   -3.00000 Acc:    0.97339
iter_sum: 156 log2P: INF log2C:   -2.00000
log2C:   -2.00000 Acc:    0.97421
iter_sum: 181 log2P: INF log2C:   -1.00000
log2C:   -1.00000 Acc:    0.97529
iter_sum: 212 log2P: INF log2C:    0.00000
log2C:    0.00000 Acc:    0.97692
iter_sum: 282 log2P: INF log2C:    1.00000
log2C:    1.00000 Acc:    0.97746
iter_sum: 358 log2P: INF log2C:    2.00000
log2C:    2.00000 Acc:    0.97787
iter_sum: 444 log2P: INF log2C:    3.00000
log2C:    3.00000 Acc:    0.97746
iter_sum: 562 log2P: INF log2C:    4.00000
log2C:    4.00000 Acc:    0.97706
iter_sum: 694 log2P: INF log2C:    5.00000
log2C:    5.00000 Acc:    0.97760
iter_sum: 821 log2P: INF log2C:    6.00000
log2C:    6.00000 Acc:    0.97801
iter_sum: 1068 log2P: INF log2C:    7.00000
log2C:    7.00000 Acc:    0.97733
iter_sum: 1325 log2P: INF log2C:    8.00000
log2C:    8.00000 Acc:    0.97638
iter_sum: 1634 log2P: INF log2C:    9.00000
log2C:    9.00000 Acc:    0.97679
iter_sum: 1972 log2P: INF log2C:   10.00000
log2C:   10.00000 Acc:    0.97556
iter_sum: 2418 log2P: INF log2C:   11.00000
log2C:   11.00000 Acc:    0.97611
iter_sum: 3121 log2P: INF log2C:   12.00000
log2C:   12.00000 Acc:    0.97597
iter_sum: 3837 log2P: INF log2C:   13.00000
log2C:   13.00000 Acc:    0.97529
iter_sum: 4751 log2P: INF log2C:   14.00000
log2C:   14.00000 Acc:    0.97516
iter_sum: 5989 log2P: INF log2C:   15.00000
log2C:   15.00000 Acc:    0.97461
iter_sum: 6675 log2P: INF log2C:   16.00000
log2C:   16.00000 Acc:    0.97407
iter_sum: 7825 log2P: INF log2C:   17.00000
log2C:   17.00000 Acc:    0.97393
iter_sum: 7575 log2P: INF log2C:   18.00000
log2C:   18.00000 Acc:    0.97366
iter_sum: 7664 log2P: INF log2C:   19.00000
log2C:   19.00000 Acc:    0.97380
iter_sum: 7406 log2P: INF log2C:   20.00000
log2C:   20.00000 Acc:    0.97380
iter_sum: 7890 log2P: INF log2C:   21.00000
log2C:   21.00000 Acc:    0.97380
iter_sum: 6934 log2P: INF log2C:   22.00000
log2C:   22.00000 Acc:    0.97366
iter_sum: 6360 log2P: INF log2C:   23.00000
log2C:   23.00000 Acc:    0.97353
iter_sum: 6139 log2P: INF log2C:   24.00000
log2C:   24.00000 Acc:    0.97366
iter_sum: 5276 log2P: INF log2C:   25.00000
log2C:   25.00000 Acc:    0.97380
iter_sum: 3173 log2P: INF log2C:   26.00000
log2C:   26.00000 Acc:    0.97380
iter_sum: 3752 log2P: INF log2C:   27.00000
log2C:   27.00000 Acc:    0.97366
iter_sum: 3274 log2P: INF log2C:   28.00000
log2C:   28.00000 Acc:    0.97366
iter_sum: 1991 log2P: INF log2C:   29.00000
log2C:   29.00000 Acc:    0.97366
iter_sum: 0 log2P: INF log2C:   30.00000
log2C:   30.00000 Acc:    0.97366
iter_sum: 0 log2P: INF log2C:   31.00000
log2C:   31.00000 Acc:    0.97366
iter_sum: 0 log2P: INF log2C:   32.00000
log2C:   32.00000 Acc:    0.97366
======================================
Best log2C:   32.00000 Best Acc:    0.97801
