Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.05545
=======
iter_sum: 5 log2P:    0.07513 log2C:  -48.00000
log2P:    0.07513 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -48.00000
log2P:   -0.00287 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -48.00000
log2P:   -0.08534 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -48.00000
log2P:   -0.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -48.00000
log2P:   -0.26591 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -48.00000
log2P:   -0.36544 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -48.00000
log2P:   -0.47236 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -48.00000
log2P:   -0.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -48.00000
log2P:   -0.71337 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -48.00000
log2P:   -0.85087 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -48.00000
log2P:   -1.00287 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -48.00000
log2P:   -1.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -48.00000
log2P:   -1.36544 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -48.00000
log2P:   -1.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -48.00000
log2P:   -1.85087 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -48.00000
log2P:   -2.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -48.00000
log2P:   -2.58784 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -48.00000
log2P:   -3.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -48.00000
log2P:   -4.17280 log2C:  -48.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -47.00000
log2P:    0.07513 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -47.00000
log2P:   -0.00287 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -47.00000
log2P:   -0.08534 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -47.00000
log2P:   -0.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -47.00000
log2P:   -0.26591 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -47.00000
log2P:   -0.36544 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -47.00000
log2P:   -0.47236 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -47.00000
log2P:   -0.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -47.00000
log2P:   -0.71337 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -47.00000
log2P:   -0.85087 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -47.00000
log2P:   -1.00287 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -47.00000
log2P:   -1.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -47.00000
log2P:   -1.36544 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -47.00000
log2P:   -1.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -47.00000
log2P:   -1.85087 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -47.00000
log2P:   -2.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -47.00000
log2P:   -2.58784 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -47.00000
log2P:   -3.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -47.00000
log2P:   -4.17280 log2C:  -47.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -46.00000
log2P:    0.07513 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -46.00000
log2P:   -0.00287 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -46.00000
log2P:   -0.08534 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -46.00000
log2P:   -0.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -46.00000
log2P:   -0.26591 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -46.00000
log2P:   -0.36544 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -46.00000
log2P:   -0.47236 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -46.00000
log2P:   -0.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -46.00000
log2P:   -0.71337 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -46.00000
log2P:   -0.85087 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -46.00000
log2P:   -1.00287 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -46.00000
log2P:   -1.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -46.00000
log2P:   -1.36544 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -46.00000
log2P:   -1.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -46.00000
log2P:   -1.85087 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -46.00000
log2P:   -2.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -46.00000
log2P:   -2.58784 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -46.00000
log2P:   -3.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -46.00000
log2P:   -4.17280 log2C:  -46.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -45.00000
log2P:    0.07513 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -45.00000
log2P:   -0.00287 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -45.00000
log2P:   -0.08534 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -45.00000
log2P:   -0.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -45.00000
log2P:   -0.26591 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -45.00000
log2P:   -0.36544 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -45.00000
log2P:   -0.47236 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -45.00000
log2P:   -0.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -45.00000
log2P:   -0.71337 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -45.00000
log2P:   -0.85087 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -45.00000
log2P:   -1.00287 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -45.00000
log2P:   -1.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -45.00000
log2P:   -1.36544 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -45.00000
log2P:   -1.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -45.00000
log2P:   -1.85087 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -45.00000
log2P:   -2.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -45.00000
log2P:   -2.58784 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -45.00000
log2P:   -3.17280 log2C:  -45.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -45.00000
log2P:   -4.17280 log2C:  -45.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -44.00000
log2P:    0.07513 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -44.00000
log2P:   -0.00287 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -44.00000
log2P:   -0.08534 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -44.00000
log2P:   -0.17280 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -44.00000
log2P:   -0.26591 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -44.00000
log2P:   -0.36544 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -44.00000
log2P:   -0.47236 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -44.00000
log2P:   -0.58784 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -44.00000
log2P:   -0.71337 log2C:  -44.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -44.00000
log2P:   -0.85087 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -44.00000
log2P:   -1.00287 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -44.00000
log2P:   -1.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -44.00000
log2P:   -1.36544 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -44.00000
log2P:   -1.58784 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -44.00000
log2P:   -1.85087 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -44.00000
log2P:   -2.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -44.00000
log2P:   -2.58784 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -44.00000
log2P:   -3.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -44.00000
log2P:   -4.17280 log2C:  -44.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -43.00000
log2P:    0.07513 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -43.00000
log2P:   -0.00287 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -43.00000
log2P:   -0.08534 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -43.00000
log2P:   -0.17280 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -43.00000
log2P:   -0.26591 log2C:  -43.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -43.00000
log2P:   -0.36544 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -43.00000
log2P:   -0.47236 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -43.00000
log2P:   -0.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -43.00000
log2P:   -0.71337 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -43.00000
log2P:   -0.85087 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -43.00000
log2P:   -1.00287 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -43.00000
log2P:   -1.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -43.00000
log2P:   -1.36544 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -43.00000
log2P:   -1.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -43.00000
log2P:   -1.85087 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -43.00000
log2P:   -2.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -43.00000
log2P:   -2.58784 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -43.00000
log2P:   -3.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -43.00000
log2P:   -4.17280 log2C:  -43.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -42.00000
log2P:    0.07513 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -42.00000
log2P:   -0.00287 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -42.00000
log2P:   -0.08534 log2C:  -42.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -42.00000
log2P:   -0.17280 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -42.00000
log2P:   -0.26591 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -42.00000
log2P:   -0.36544 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -42.00000
log2P:   -0.47236 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -42.00000
log2P:   -0.58784 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -42.00000
log2P:   -0.71337 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -42.00000
log2P:   -0.85087 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -42.00000
log2P:   -1.00287 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -42.00000
log2P:   -1.17280 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -42.00000
log2P:   -1.36544 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -42.00000
log2P:   -1.58784 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -42.00000
log2P:   -1.85087 log2C:  -42.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -42.00000
log2P:   -2.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -2.58784 log2C:  -42.00000
log2P:   -2.58784 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -3.17280 log2C:  -42.00000
log2P:   -3.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P:   -4.17280 log2C:  -42.00000
log2P:   -4.17280 log2C:  -42.00000 MSE:    1.11458
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:    1.11458
=======
iter_sum: 5 log2P:    0.07513 log2C:  -41.00000
log2P:    0.07513 log2C:  -41.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -41.00000
log2P:   -0.00287 log2C:  -41.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -41.00000
log2P:   -0.08534 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -41.00000
log2P:   -0.17280 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -41.00000
log2P:   -0.26591 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -41.00000
log2P:   -0.36544 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -41.00000
log2P:   -0.47236 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -41.00000
log2P:   -0.58784 log2C:  -41.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -41.00000
log2P:   -0.71337 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.85087 log2C:  -41.00000
log2P:   -0.85087 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.00287 log2C:  -41.00000
log2P:   -1.00287 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.17280 log2C:  -41.00000
log2P:   -1.17280 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.36544 log2C:  -41.00000
log2P:   -1.36544 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.58784 log2C:  -41.00000
log2P:   -1.58784 log2C:  -41.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.85087 log2C:  -41.00000
log2P:   -1.85087 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -2.17280 log2C:  -41.00000
log2P:   -2.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -2.58784 log2C:  -41.00000
log2P:   -2.58784 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -3.17280 log2C:  -41.00000
log2P:   -3.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P:   -4.17280 log2C:  -41.00000
log2P:   -4.17280 log2C:  -41.00000 MSE:    1.11457
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:    1.11457
=======
iter_sum: 5 log2P:    0.07513 log2C:  -40.00000
log2P:    0.07513 log2C:  -40.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -40.00000
log2P:   -0.00287 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -40.00000
log2P:   -0.08534 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -40.00000
log2P:   -0.17280 log2C:  -40.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -40.00000
log2P:   -0.26591 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.36544 log2C:  -40.00000
log2P:   -0.36544 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.47236 log2C:  -40.00000
log2P:   -0.47236 log2C:  -40.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.58784 log2C:  -40.00000
log2P:   -0.58784 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.71337 log2C:  -40.00000
log2P:   -0.71337 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.85087 log2C:  -40.00000
log2P:   -0.85087 log2C:  -40.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.00287 log2C:  -40.00000
log2P:   -1.00287 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.17280 log2C:  -40.00000
log2P:   -1.17280 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.36544 log2C:  -40.00000
log2P:   -1.36544 log2C:  -40.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.58784 log2C:  -40.00000
log2P:   -1.58784 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -1.85087 log2C:  -40.00000
log2P:   -1.85087 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.17280 log2C:  -40.00000
log2P:   -2.17280 log2C:  -40.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.58784 log2C:  -40.00000
log2P:   -2.58784 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P:   -3.17280 log2C:  -40.00000
log2P:   -3.17280 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P:   -4.17280 log2C:  -40.00000
log2P:   -4.17280 log2C:  -40.00000 MSE:    1.11454
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:    1.11453
=======
iter_sum: 5 log2P:    0.07513 log2C:  -39.00000
log2P:    0.07513 log2C:  -39.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -39.00000
log2P:   -0.00287 log2C:  -39.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -39.00000
log2P:   -0.08534 log2C:  -39.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.17280 log2C:  -39.00000
log2P:   -0.17280 log2C:  -39.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.26591 log2C:  -39.00000
log2P:   -0.26591 log2C:  -39.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.36544 log2C:  -39.00000
log2P:   -0.36544 log2C:  -39.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.47236 log2C:  -39.00000
log2P:   -0.47236 log2C:  -39.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.58784 log2C:  -39.00000
log2P:   -0.58784 log2C:  -39.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.71337 log2C:  -39.00000
log2P:   -0.71337 log2C:  -39.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.85087 log2C:  -39.00000
log2P:   -0.85087 log2C:  -39.00000 MSE:    1.11454
iter_sum: 5 log2P:   -1.00287 log2C:  -39.00000
log2P:   -1.00287 log2C:  -39.00000 MSE:    1.11453
iter_sum: 5 log2P:   -1.17280 log2C:  -39.00000
log2P:   -1.17280 log2C:  -39.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.36544 log2C:  -39.00000
log2P:   -1.36544 log2C:  -39.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.58784 log2C:  -39.00000
log2P:   -1.58784 log2C:  -39.00000 MSE:    1.11451
iter_sum: 5 log2P:   -1.85087 log2C:  -39.00000
log2P:   -1.85087 log2C:  -39.00000 MSE:    1.11450
iter_sum: 5 log2P:   -2.17280 log2C:  -39.00000
log2P:   -2.17280 log2C:  -39.00000 MSE:    1.11450
iter_sum: 5 log2P:   -2.58784 log2C:  -39.00000
log2P:   -2.58784 log2C:  -39.00000 MSE:    1.11449
iter_sum: 5 log2P:   -3.17280 log2C:  -39.00000
log2P:   -3.17280 log2C:  -39.00000 MSE:    1.11448
iter_sum: 5 log2P:   -4.17280 log2C:  -39.00000
log2P:   -4.17280 log2C:  -39.00000 MSE:    1.11448
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:    1.11447
=======
iter_sum: 5 log2P:    0.07513 log2C:  -38.00000
log2P:    0.07513 log2C:  -38.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -38.00000
log2P:   -0.00287 log2C:  -38.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.08534 log2C:  -38.00000
log2P:   -0.08534 log2C:  -38.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.17280 log2C:  -38.00000
log2P:   -0.17280 log2C:  -38.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.26591 log2C:  -38.00000
log2P:   -0.26591 log2C:  -38.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.36544 log2C:  -38.00000
log2P:   -0.36544 log2C:  -38.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.47236 log2C:  -38.00000
log2P:   -0.47236 log2C:  -38.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.58784 log2C:  -38.00000
log2P:   -0.58784 log2C:  -38.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.71337 log2C:  -38.00000
log2P:   -0.71337 log2C:  -38.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.85087 log2C:  -38.00000
log2P:   -0.85087 log2C:  -38.00000 MSE:    1.11448
iter_sum: 5 log2P:   -1.00287 log2C:  -38.00000
log2P:   -1.00287 log2C:  -38.00000 MSE:    1.11446
iter_sum: 5 log2P:   -1.17280 log2C:  -38.00000
log2P:   -1.17280 log2C:  -38.00000 MSE:    1.11445
iter_sum: 5 log2P:   -1.36544 log2C:  -38.00000
log2P:   -1.36544 log2C:  -38.00000 MSE:    1.11444
iter_sum: 5 log2P:   -1.58784 log2C:  -38.00000
log2P:   -1.58784 log2C:  -38.00000 MSE:    1.11442
iter_sum: 5 log2P:   -1.85087 log2C:  -38.00000
log2P:   -1.85087 log2C:  -38.00000 MSE:    1.11441
iter_sum: 5 log2P:   -2.17280 log2C:  -38.00000
log2P:   -2.17280 log2C:  -38.00000 MSE:    1.11440
iter_sum: 5 log2P:   -2.58784 log2C:  -38.00000
log2P:   -2.58784 log2C:  -38.00000 MSE:    1.11438
iter_sum: 5 log2P:   -3.17280 log2C:  -38.00000
log2P:   -3.17280 log2C:  -38.00000 MSE:    1.11437
iter_sum: 5 log2P:   -4.17280 log2C:  -38.00000
log2P:   -4.17280 log2C:  -38.00000 MSE:    1.11436
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:    1.11435
=======
iter_sum: 5 log2P:    0.07513 log2C:  -37.00000
log2P:    0.07513 log2C:  -37.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -37.00000
log2P:   -0.00287 log2C:  -37.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.08534 log2C:  -37.00000
log2P:   -0.08534 log2C:  -37.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.17280 log2C:  -37.00000
log2P:   -0.17280 log2C:  -37.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.26591 log2C:  -37.00000
log2P:   -0.26591 log2C:  -37.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.36544 log2C:  -37.00000
log2P:   -0.36544 log2C:  -37.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.47236 log2C:  -37.00000
log2P:   -0.47236 log2C:  -37.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.58784 log2C:  -37.00000
log2P:   -0.58784 log2C:  -37.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.71337 log2C:  -37.00000
log2P:   -0.71337 log2C:  -37.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.85087 log2C:  -37.00000
log2P:   -0.85087 log2C:  -37.00000 MSE:    1.11436
iter_sum: 5 log2P:   -1.00287 log2C:  -37.00000
log2P:   -1.00287 log2C:  -37.00000 MSE:    1.11433
iter_sum: 5 log2P:   -1.17280 log2C:  -37.00000
log2P:   -1.17280 log2C:  -37.00000 MSE:    1.11431
iter_sum: 5 log2P:   -1.36544 log2C:  -37.00000
log2P:   -1.36544 log2C:  -37.00000 MSE:    1.11428
iter_sum: 5 log2P:   -1.58784 log2C:  -37.00000
log2P:   -1.58784 log2C:  -37.00000 MSE:    1.11425
iter_sum: 5 log2P:   -1.85087 log2C:  -37.00000
log2P:   -1.85087 log2C:  -37.00000 MSE:    1.11423
iter_sum: 5 log2P:   -2.17280 log2C:  -37.00000
log2P:   -2.17280 log2C:  -37.00000 MSE:    1.11420
iter_sum: 5 log2P:   -2.58784 log2C:  -37.00000
log2P:   -2.58784 log2C:  -37.00000 MSE:    1.11417
iter_sum: 5 log2P:   -3.17280 log2C:  -37.00000
log2P:   -3.17280 log2C:  -37.00000 MSE:    1.11415
iter_sum: 5 log2P:   -4.17280 log2C:  -37.00000
log2P:   -4.17280 log2C:  -37.00000 MSE:    1.11412
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:    1.11409
=======
iter_sum: 5 log2P:    0.07513 log2C:  -36.00000
log2P:    0.07513 log2C:  -36.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -36.00000
log2P:   -0.00287 log2C:  -36.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.08534 log2C:  -36.00000
log2P:   -0.08534 log2C:  -36.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.17280 log2C:  -36.00000
log2P:   -0.17280 log2C:  -36.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.26591 log2C:  -36.00000
log2P:   -0.26591 log2C:  -36.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.36544 log2C:  -36.00000
log2P:   -0.36544 log2C:  -36.00000 MSE:    1.11433
iter_sum: 5 log2P:   -0.47236 log2C:  -36.00000
log2P:   -0.47236 log2C:  -36.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.58784 log2C:  -36.00000
log2P:   -0.58784 log2C:  -36.00000 MSE:    1.11423
iter_sum: 5 log2P:   -0.71337 log2C:  -36.00000
log2P:   -0.71337 log2C:  -36.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.85087 log2C:  -36.00000
log2P:   -0.85087 log2C:  -36.00000 MSE:    1.11412
iter_sum: 5 log2P:   -1.00287 log2C:  -36.00000
log2P:   -1.00287 log2C:  -36.00000 MSE:    1.11407
iter_sum: 5 log2P:   -1.17280 log2C:  -36.00000
log2P:   -1.17280 log2C:  -36.00000 MSE:    1.11401
iter_sum: 5 log2P:   -1.36544 log2C:  -36.00000
log2P:   -1.36544 log2C:  -36.00000 MSE:    1.11396
iter_sum: 5 log2P:   -1.58784 log2C:  -36.00000
log2P:   -1.58784 log2C:  -36.00000 MSE:    1.11391
iter_sum: 5 log2P:   -1.85087 log2C:  -36.00000
log2P:   -1.85087 log2C:  -36.00000 MSE:    1.11386
iter_sum: 5 log2P:   -2.17280 log2C:  -36.00000
log2P:   -2.17280 log2C:  -36.00000 MSE:    1.11380
iter_sum: 5 log2P:   -2.58784 log2C:  -36.00000
log2P:   -2.58784 log2C:  -36.00000 MSE:    1.11375
iter_sum: 5 log2P:   -3.17280 log2C:  -36.00000
log2P:   -3.17280 log2C:  -36.00000 MSE:    1.11370
iter_sum: 5 log2P:   -4.17280 log2C:  -36.00000
log2P:   -4.17280 log2C:  -36.00000 MSE:    1.11364
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    1.11359
=======
iter_sum: 5 log2P:    0.07513 log2C:  -35.00000
log2P:    0.07513 log2C:  -35.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.00287 log2C:  -35.00000
log2P:   -0.00287 log2C:  -35.00000 MSE:    1.11449
iter_sum: 5 log2P:   -0.08534 log2C:  -35.00000
log2P:   -0.08534 log2C:  -35.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.17280 log2C:  -35.00000
log2P:   -0.17280 log2C:  -35.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.26591 log2C:  -35.00000
log2P:   -0.26591 log2C:  -35.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.36544 log2C:  -35.00000
log2P:   -0.36544 log2C:  -35.00000 MSE:    1.11407
iter_sum: 5 log2P:   -0.47236 log2C:  -35.00000
log2P:   -0.47236 log2C:  -35.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.58784 log2C:  -35.00000
log2P:   -0.58784 log2C:  -35.00000 MSE:    1.11385
iter_sum: 5 log2P:   -0.71337 log2C:  -35.00000
log2P:   -0.71337 log2C:  -35.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.85087 log2C:  -35.00000
log2P:   -0.85087 log2C:  -35.00000 MSE:    1.11364
iter_sum: 5 log2P:   -1.00287 log2C:  -35.00000
log2P:   -1.00287 log2C:  -35.00000 MSE:    1.11354
iter_sum: 5 log2P:   -1.17280 log2C:  -35.00000
log2P:   -1.17280 log2C:  -35.00000 MSE:    1.11343
iter_sum: 5 log2P:   -1.36544 log2C:  -35.00000
log2P:   -1.36544 log2C:  -35.00000 MSE:    1.11333
iter_sum: 5 log2P:   -1.58784 log2C:  -35.00000
log2P:   -1.58784 log2C:  -35.00000 MSE:    1.11322
iter_sum: 5 log2P:   -1.85087 log2C:  -35.00000
log2P:   -1.85087 log2C:  -35.00000 MSE:    1.11311
iter_sum: 5 log2P:   -2.17280 log2C:  -35.00000
log2P:   -2.17280 log2C:  -35.00000 MSE:    1.11301
iter_sum: 5 log2P:   -2.58784 log2C:  -35.00000
log2P:   -2.58784 log2C:  -35.00000 MSE:    1.11290
iter_sum: 5 log2P:   -3.17280 log2C:  -35.00000
log2P:   -3.17280 log2C:  -35.00000 MSE:    1.11280
iter_sum: 5 log2P:   -4.17280 log2C:  -35.00000
log2P:   -4.17280 log2C:  -35.00000 MSE:    1.11269
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    1.11259
=======
iter_sum: 5 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.00287 log2C:  -34.00000
log2P:   -0.00287 log2C:  -34.00000 MSE:    1.11438
iter_sum: 5 log2P:   -0.08534 log2C:  -34.00000
log2P:   -0.08534 log2C:  -34.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.17280 log2C:  -34.00000
log2P:   -0.17280 log2C:  -34.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.26591 log2C:  -34.00000
log2P:   -0.26591 log2C:  -34.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.36544 log2C:  -34.00000
log2P:   -0.36544 log2C:  -34.00000 MSE:    1.11354
iter_sum: 5 log2P:   -0.47236 log2C:  -34.00000
log2P:   -0.47236 log2C:  -34.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.58784 log2C:  -34.00000
log2P:   -0.58784 log2C:  -34.00000 MSE:    1.11311
iter_sum: 5 log2P:   -0.71337 log2C:  -34.00000
log2P:   -0.71337 log2C:  -34.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.85087 log2C:  -34.00000
log2P:   -0.85087 log2C:  -34.00000 MSE:    1.11269
iter_sum: 5 log2P:   -1.00287 log2C:  -34.00000
log2P:   -1.00287 log2C:  -34.00000 MSE:    1.11248
iter_sum: 5 log2P:   -1.17280 log2C:  -34.00000
log2P:   -1.17280 log2C:  -34.00000 MSE:    1.11227
iter_sum: 5 log2P:   -1.36544 log2C:  -34.00000
log2P:   -1.36544 log2C:  -34.00000 MSE:    1.11206
iter_sum: 5 log2P:   -1.58784 log2C:  -34.00000
log2P:   -1.58784 log2C:  -34.00000 MSE:    1.11185
iter_sum: 5 log2P:   -1.85087 log2C:  -34.00000
log2P:   -1.85087 log2C:  -34.00000 MSE:    1.11164
iter_sum: 5 log2P:   -2.17280 log2C:  -34.00000
log2P:   -2.17280 log2C:  -34.00000 MSE:    1.11142
iter_sum: 5 log2P:   -2.58784 log2C:  -34.00000
log2P:   -2.58784 log2C:  -34.00000 MSE:    1.11121
iter_sum: 5 log2P:   -3.17280 log2C:  -34.00000
log2P:   -3.17280 log2C:  -34.00000 MSE:    1.11100
iter_sum: 5 log2P:   -4.17280 log2C:  -34.00000
log2P:   -4.17280 log2C:  -34.00000 MSE:    1.11079
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    1.11058
=======
iter_sum: 5 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.00287 log2C:  -33.00000
log2P:   -0.00287 log2C:  -33.00000 MSE:    1.11417
iter_sum: 5 log2P:   -0.08534 log2C:  -33.00000
log2P:   -0.08534 log2C:  -33.00000 MSE:    1.11375
iter_sum: 5 log2P:   -0.17280 log2C:  -33.00000
log2P:   -0.17280 log2C:  -33.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.26591 log2C:  -33.00000
log2P:   -0.26591 log2C:  -33.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.36544 log2C:  -33.00000
log2P:   -0.36544 log2C:  -33.00000 MSE:    1.11248
iter_sum: 5 log2P:   -0.47236 log2C:  -33.00000
log2P:   -0.47236 log2C:  -33.00000 MSE:    1.11206
iter_sum: 5 log2P:   -0.58784 log2C:  -33.00000
log2P:   -0.58784 log2C:  -33.00000 MSE:    1.11164
iter_sum: 5 log2P:   -0.71337 log2C:  -33.00000
log2P:   -0.71337 log2C:  -33.00000 MSE:    1.11122
iter_sum: 5 log2P:   -0.85087 log2C:  -33.00000
log2P:   -0.85087 log2C:  -33.00000 MSE:    1.11080
iter_sum: 5 log2P:   -1.00287 log2C:  -33.00000
log2P:   -1.00287 log2C:  -33.00000 MSE:    1.11037
iter_sum: 5 log2P:   -1.17280 log2C:  -33.00000
log2P:   -1.17280 log2C:  -33.00000 MSE:    1.10995
iter_sum: 5 log2P:   -1.36544 log2C:  -33.00000
log2P:   -1.36544 log2C:  -33.00000 MSE:    1.10953
iter_sum: 5 log2P:   -1.58784 log2C:  -33.00000
log2P:   -1.58784 log2C:  -33.00000 MSE:    1.10911
iter_sum: 5 log2P:   -1.85087 log2C:  -33.00000
log2P:   -1.85087 log2C:  -33.00000 MSE:    1.10869
iter_sum: 5 log2P:   -2.17280 log2C:  -33.00000
log2P:   -2.17280 log2C:  -33.00000 MSE:    1.10827
iter_sum: 5 log2P:   -2.58784 log2C:  -33.00000
log2P:   -2.58784 log2C:  -33.00000 MSE:    1.10785
iter_sum: 5 log2P:   -3.17280 log2C:  -33.00000
log2P:   -3.17280 log2C:  -33.00000 MSE:    1.10743
iter_sum: 5 log2P:   -4.17280 log2C:  -33.00000
log2P:   -4.17280 log2C:  -33.00000 MSE:    1.10701
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    1.10659
=======
iter_sum: 5 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11447
iter_sum: 5 log2P:   -0.00287 log2C:  -32.00000
log2P:   -0.00287 log2C:  -32.00000 MSE:    1.11374
iter_sum: 5 log2P:   -0.08534 log2C:  -32.00000
log2P:   -0.08534 log2C:  -32.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.17280 log2C:  -32.00000
log2P:   -0.17280 log2C:  -32.00000 MSE:    1.11206
iter_sum: 5 log2P:   -0.26591 log2C:  -32.00000
log2P:   -0.26591 log2C:  -32.00000 MSE:    1.11122
iter_sum: 5 log2P:   -0.36544 log2C:  -32.00000
log2P:   -0.36544 log2C:  -32.00000 MSE:    1.11038
iter_sum: 5 log2P:   -0.47236 log2C:  -32.00000
log2P:   -0.47236 log2C:  -32.00000 MSE:    1.10954
iter_sum: 5 log2P:   -0.58784 log2C:  -32.00000
log2P:   -0.58784 log2C:  -32.00000 MSE:    1.10871
iter_sum: 5 log2P:   -0.71337 log2C:  -32.00000
log2P:   -0.71337 log2C:  -32.00000 MSE:    1.10787
iter_sum: 5 log2P:   -0.85087 log2C:  -32.00000
log2P:   -0.85087 log2C:  -32.00000 MSE:    1.10703
iter_sum: 5 log2P:   -1.00287 log2C:  -32.00000
log2P:   -1.00287 log2C:  -32.00000 MSE:    1.10619
iter_sum: 5 log2P:   -1.17280 log2C:  -32.00000
log2P:   -1.17280 log2C:  -32.00000 MSE:    1.10535
iter_sum: 5 log2P:   -1.36544 log2C:  -32.00000
log2P:   -1.36544 log2C:  -32.00000 MSE:    1.10451
iter_sum: 5 log2P:   -1.58784 log2C:  -32.00000
log2P:   -1.58784 log2C:  -32.00000 MSE:    1.10368
iter_sum: 5 log2P:   -1.85087 log2C:  -32.00000
log2P:   -1.85087 log2C:  -32.00000 MSE:    1.10284
iter_sum: 5 log2P:   -2.17280 log2C:  -32.00000
log2P:   -2.17280 log2C:  -32.00000 MSE:    1.10200
iter_sum: 5 log2P:   -2.58784 log2C:  -32.00000
log2P:   -2.58784 log2C:  -32.00000 MSE:    1.10117
iter_sum: 5 log2P:   -3.17280 log2C:  -32.00000
log2P:   -3.17280 log2C:  -32.00000 MSE:    1.10033
iter_sum: 5 log2P:   -4.17280 log2C:  -32.00000
log2P:   -4.17280 log2C:  -32.00000 MSE:    1.09950
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    1.09866
=======
iter_sum: 5 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11435
iter_sum: 5 log2P:   -0.00287 log2C:  -31.00000
log2P:   -0.00287 log2C:  -31.00000 MSE:    1.11290
iter_sum: 5 log2P:   -0.08534 log2C:  -31.00000
log2P:   -0.08534 log2C:  -31.00000 MSE:    1.11124
iter_sum: 5 log2P:   -0.17280 log2C:  -31.00000
log2P:   -0.17280 log2C:  -31.00000 MSE:    1.10957
iter_sum: 5 log2P:   -0.26591 log2C:  -31.00000
log2P:   -0.26591 log2C:  -31.00000 MSE:    1.10790
iter_sum: 5 log2P:   -0.36544 log2C:  -31.00000
log2P:   -0.36544 log2C:  -31.00000 MSE:    1.10624
iter_sum: 5 log2P:   -0.47236 log2C:  -31.00000
log2P:   -0.47236 log2C:  -31.00000 MSE:    1.10458
iter_sum: 5 log2P:   -0.58784 log2C:  -31.00000
log2P:   -0.58784 log2C:  -31.00000 MSE:    1.10291
iter_sum: 5 log2P:   -0.71337 log2C:  -31.00000
log2P:   -0.71337 log2C:  -31.00000 MSE:    1.10125
iter_sum: 5 log2P:   -0.85087 log2C:  -31.00000
log2P:   -0.85087 log2C:  -31.00000 MSE:    1.09959
iter_sum: 5 log2P:   -1.00287 log2C:  -31.00000
log2P:   -1.00287 log2C:  -31.00000 MSE:    1.09794
iter_sum: 5 log2P:   -1.17280 log2C:  -31.00000
log2P:   -1.17280 log2C:  -31.00000 MSE:    1.09628
iter_sum: 5 log2P:   -1.36544 log2C:  -31.00000
log2P:   -1.36544 log2C:  -31.00000 MSE:    1.09462
iter_sum: 5 log2P:   -1.58784 log2C:  -31.00000
log2P:   -1.58784 log2C:  -31.00000 MSE:    1.09297
iter_sum: 5 log2P:   -1.85087 log2C:  -31.00000
log2P:   -1.85087 log2C:  -31.00000 MSE:    1.09132
iter_sum: 5 log2P:   -2.17280 log2C:  -31.00000
log2P:   -2.17280 log2C:  -31.00000 MSE:    1.08966
iter_sum: 5 log2P:   -2.58784 log2C:  -31.00000
log2P:   -2.58784 log2C:  -31.00000 MSE:    1.08801
iter_sum: 5 log2P:   -3.17280 log2C:  -31.00000
log2P:   -3.17280 log2C:  -31.00000 MSE:    1.08636
iter_sum: 5 log2P:   -4.17280 log2C:  -31.00000
log2P:   -4.17280 log2C:  -31.00000 MSE:    1.08472
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    1.08307
=======
iter_sum: 5 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11410
iter_sum: 5 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11126
iter_sum: 5 log2P:   -0.08534 log2C:  -30.00000
log2P:   -0.08534 log2C:  -30.00000 MSE:    1.10798
iter_sum: 5 log2P:   -0.17280 log2C:  -30.00000
log2P:   -0.17280 log2C:  -30.00000 MSE:    1.10470
iter_sum: 5 log2P:   -0.26591 log2C:  -30.00000
log2P:   -0.26591 log2C:  -30.00000 MSE:    1.10142
iter_sum: 5 log2P:   -0.36544 log2C:  -30.00000
log2P:   -0.36544 log2C:  -30.00000 MSE:    1.09815
iter_sum: 5 log2P:   -0.47236 log2C:  -30.00000
log2P:   -0.47236 log2C:  -30.00000 MSE:    1.09488
iter_sum: 5 log2P:   -0.58784 log2C:  -30.00000
log2P:   -0.58784 log2C:  -30.00000 MSE:    1.09162
iter_sum: 5 log2P:   -0.71337 log2C:  -30.00000
log2P:   -0.71337 log2C:  -30.00000 MSE:    1.08837
iter_sum: 5 log2P:   -0.85087 log2C:  -30.00000
log2P:   -0.85087 log2C:  -30.00000 MSE:    1.08512
iter_sum: 5 log2P:   -1.00287 log2C:  -30.00000
log2P:   -1.00287 log2C:  -30.00000 MSE:    1.08187
iter_sum: 5 log2P:   -1.17280 log2C:  -30.00000
log2P:   -1.17280 log2C:  -30.00000 MSE:    1.07863
iter_sum: 5 log2P:   -1.36544 log2C:  -30.00000
log2P:   -1.36544 log2C:  -30.00000 MSE:    1.07539
iter_sum: 5 log2P:   -1.58784 log2C:  -30.00000
log2P:   -1.58784 log2C:  -30.00000 MSE:    1.07216
iter_sum: 5 log2P:   -1.85087 log2C:  -30.00000
log2P:   -1.85087 log2C:  -30.00000 MSE:    1.06894
iter_sum: 5 log2P:   -2.17280 log2C:  -30.00000
log2P:   -2.17280 log2C:  -30.00000 MSE:    1.06572
iter_sum: 5 log2P:   -2.58784 log2C:  -30.00000
log2P:   -2.58784 log2C:  -30.00000 MSE:    1.06250
iter_sum: 5 log2P:   -3.17280 log2C:  -30.00000
log2P:   -3.17280 log2C:  -30.00000 MSE:    1.05929
iter_sum: 5 log2P:   -4.17280 log2C:  -30.00000
log2P:   -4.17280 log2C:  -30.00000 MSE:    1.05608
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    1.05288
=======
iter_sum: 5 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11362
iter_sum: 5 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.10811
iter_sum: 5 log2P:   -0.08534 log2C:  -29.00000
log2P:   -0.08534 log2C:  -29.00000 MSE:    1.10174
iter_sum: 5 log2P:   -0.17280 log2C:  -29.00000
log2P:   -0.17280 log2C:  -29.00000 MSE:    1.09539
iter_sum: 5 log2P:   -0.26591 log2C:  -29.00000
log2P:   -0.26591 log2C:  -29.00000 MSE:    1.08905
iter_sum: 5 log2P:   -0.36544 log2C:  -29.00000
log2P:   -0.36544 log2C:  -29.00000 MSE:    1.08273
iter_sum: 5 log2P:   -0.47236 log2C:  -29.00000
log2P:   -0.47236 log2C:  -29.00000 MSE:    1.07643
iter_sum: 5 log2P:   -0.58784 log2C:  -29.00000
log2P:   -0.58784 log2C:  -29.00000 MSE:    1.07015
iter_sum: 5 log2P:   -0.71337 log2C:  -29.00000
log2P:   -0.71337 log2C:  -29.00000 MSE:    1.06388
iter_sum: 5 log2P:   -0.85087 log2C:  -29.00000
log2P:   -0.85087 log2C:  -29.00000 MSE:    1.05764
iter_sum: 5 log2P:   -1.00287 log2C:  -29.00000
log2P:   -1.00287 log2C:  -29.00000 MSE:    1.05142
iter_sum: 5 log2P:   -1.17280 log2C:  -29.00000
log2P:   -1.17280 log2C:  -29.00000 MSE:    1.04521
iter_sum: 5 log2P:   -1.36544 log2C:  -29.00000
log2P:   -1.36544 log2C:  -29.00000 MSE:    1.03902
iter_sum: 5 log2P:   -1.58784 log2C:  -29.00000
log2P:   -1.58784 log2C:  -29.00000 MSE:    1.03285
iter_sum: 5 log2P:   -1.85087 log2C:  -29.00000
log2P:   -1.85087 log2C:  -29.00000 MSE:    1.02670
iter_sum: 5 log2P:   -2.17280 log2C:  -29.00000
log2P:   -2.17280 log2C:  -29.00000 MSE:    1.02057
iter_sum: 5 log2P:   -2.58784 log2C:  -29.00000
log2P:   -2.58784 log2C:  -29.00000 MSE:    1.01445
iter_sum: 5 log2P:   -3.17280 log2C:  -29.00000
log2P:   -3.17280 log2C:  -29.00000 MSE:    1.00836
iter_sum: 5 log2P:   -4.17280 log2C:  -29.00000
log2P:   -4.17280 log2C:  -29.00000 MSE:    1.00228
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.99622
=======
iter_sum: 5 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11270
iter_sum: 5 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.10232
iter_sum: 5 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.09030
iter_sum: 5 log2P:   -0.17280 log2C:  -28.00000
log2P:   -0.17280 log2C:  -28.00000 MSE:    1.07834
iter_sum: 5 log2P:   -0.26591 log2C:  -28.00000
log2P:   -0.26591 log2C:  -28.00000 MSE:    1.06644
iter_sum: 5 log2P:   -0.36544 log2C:  -28.00000
log2P:   -0.36544 log2C:  -28.00000 MSE:    1.05461
iter_sum: 5 log2P:   -0.47236 log2C:  -28.00000
log2P:   -0.47236 log2C:  -28.00000 MSE:    1.04284
iter_sum: 5 log2P:   -0.58784 log2C:  -28.00000
log2P:   -0.58784 log2C:  -28.00000 MSE:    1.03114
iter_sum: 5 log2P:   -0.71337 log2C:  -28.00000
log2P:   -0.71337 log2C:  -28.00000 MSE:    1.01951
iter_sum: 5 log2P:   -0.85087 log2C:  -28.00000
log2P:   -0.85087 log2C:  -28.00000 MSE:    1.00795
iter_sum: 5 log2P:   -1.00287 log2C:  -28.00000
log2P:   -1.00287 log2C:  -28.00000 MSE:    0.99646
iter_sum: 5 log2P:   -1.17280 log2C:  -28.00000
log2P:   -1.17280 log2C:  -28.00000 MSE:    0.98503
iter_sum: 5 log2P:   -1.36544 log2C:  -28.00000
log2P:   -1.36544 log2C:  -28.00000 MSE:    0.97366
iter_sum: 5 log2P:   -1.58784 log2C:  -28.00000
log2P:   -1.58784 log2C:  -28.00000 MSE:    0.96237
iter_sum: 5 log2P:   -1.85087 log2C:  -28.00000
log2P:   -1.85087 log2C:  -28.00000 MSE:    0.95114
iter_sum: 5 log2P:   -2.17280 log2C:  -28.00000
log2P:   -2.17280 log2C:  -28.00000 MSE:    0.93998
iter_sum: 5 log2P:   -2.58784 log2C:  -28.00000
log2P:   -2.58784 log2C:  -28.00000 MSE:    0.92889
iter_sum: 5 log2P:   -3.17280 log2C:  -28.00000
log2P:   -3.17280 log2C:  -28.00000 MSE:    0.91786
iter_sum: 5 log2P:   -4.17280 log2C:  -28.00000
log2P:   -4.17280 log2C:  -28.00000 MSE:    0.90690
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.89601
=======
iter_sum: 5 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11099
iter_sum: 5 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.09242
iter_sum: 5 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.07082
iter_sum: 5 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.04941
iter_sum: 5 log2P:   -0.26591 log2C:  -27.00000
log2P:   -0.26591 log2C:  -27.00000 MSE:    1.02822
iter_sum: 5 log2P:   -0.36544 log2C:  -27.00000
log2P:   -0.36544 log2C:  -27.00000 MSE:    1.00725
iter_sum: 5 log2P:   -0.47236 log2C:  -27.00000
log2P:   -0.47236 log2C:  -27.00000 MSE:    0.98650
iter_sum: 5 log2P:   -0.58784 log2C:  -27.00000
log2P:   -0.58784 log2C:  -27.00000 MSE:    0.96597
iter_sum: 5 log2P:   -0.71337 log2C:  -27.00000
log2P:   -0.71337 log2C:  -27.00000 MSE:    0.94566
iter_sum: 5 log2P:   -0.85087 log2C:  -27.00000
log2P:   -0.85087 log2C:  -27.00000 MSE:    0.92557
iter_sum: 5 log2P:   -1.00287 log2C:  -27.00000
log2P:   -1.00287 log2C:  -27.00000 MSE:    0.90569
iter_sum: 5 log2P:   -1.17280 log2C:  -27.00000
log2P:   -1.17280 log2C:  -27.00000 MSE:    0.88604
iter_sum: 5 log2P:   -1.36544 log2C:  -27.00000
log2P:   -1.36544 log2C:  -27.00000 MSE:    0.86661
iter_sum: 5 log2P:   -1.58784 log2C:  -27.00000
log2P:   -1.58784 log2C:  -27.00000 MSE:    0.84739
iter_sum: 5 log2P:   -1.85087 log2C:  -27.00000
log2P:   -1.85087 log2C:  -27.00000 MSE:    0.82840
iter_sum: 5 log2P:   -2.17280 log2C:  -27.00000
log2P:   -2.17280 log2C:  -27.00000 MSE:    0.80962
iter_sum: 5 log2P:   -2.58784 log2C:  -27.00000
log2P:   -2.58784 log2C:  -27.00000 MSE:    0.79107
iter_sum: 5 log2P:   -3.17280 log2C:  -27.00000
log2P:   -3.17280 log2C:  -27.00000 MSE:    0.77273
iter_sum: 5 log2P:   -4.17280 log2C:  -27.00000
log2P:   -4.17280 log2C:  -27.00000 MSE:    0.75462
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.73672
=======
iter_sum: 8 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.10799
iter_sum: 5 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.07743
iter_sum: 5 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.04154
iter_sum: 5 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.00619
iter_sum: 5 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    0.97146
iter_sum: 5 log2P:   -0.36544 log2C:  -26.00000
log2P:   -0.36544 log2C:  -26.00000 MSE:    0.93735
iter_sum: 5 log2P:   -0.47236 log2C:  -26.00000
log2P:   -0.47236 log2C:  -26.00000 MSE:    0.90386
iter_sum: 5 log2P:   -0.58784 log2C:  -26.00000
log2P:   -0.58784 log2C:  -26.00000 MSE:    0.87100
iter_sum: 5 log2P:   -0.71337 log2C:  -26.00000
log2P:   -0.71337 log2C:  -26.00000 MSE:    0.83875
iter_sum: 5 log2P:   -0.85087 log2C:  -26.00000
log2P:   -0.85087 log2C:  -26.00000 MSE:    0.80712
iter_sum: 5 log2P:   -1.00287 log2C:  -26.00000
log2P:   -1.00287 log2C:  -26.00000 MSE:    0.77611
iter_sum: 5 log2P:   -1.17280 log2C:  -26.00000
log2P:   -1.17280 log2C:  -26.00000 MSE:    0.74572
iter_sum: 5 log2P:   -1.36544 log2C:  -26.00000
log2P:   -1.36544 log2C:  -26.00000 MSE:    0.71595
iter_sum: 5 log2P:   -1.58784 log2C:  -26.00000
log2P:   -1.58784 log2C:  -26.00000 MSE:    0.68680
iter_sum: 5 log2P:   -1.85087 log2C:  -26.00000
log2P:   -1.85087 log2C:  -26.00000 MSE:    0.65827
iter_sum: 5 log2P:   -2.17280 log2C:  -26.00000
log2P:   -2.17280 log2C:  -26.00000 MSE:    0.63037
iter_sum: 5 log2P:   -2.58784 log2C:  -26.00000
log2P:   -2.58784 log2C:  -26.00000 MSE:    0.60308
iter_sum: 5 log2P:   -3.17280 log2C:  -26.00000
log2P:   -3.17280 log2C:  -26.00000 MSE:    0.57641
iter_sum: 5 log2P:   -4.17280 log2C:  -26.00000
log2P:   -4.17280 log2C:  -26.00000 MSE:    0.55036
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.52493
=======
iter_sum: 10 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.10315
iter_sum: 15 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.05782
iter_sum: 5 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.00484
iter_sum: 5 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    0.95247
iter_sum: 5 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    0.90153
iter_sum: 5 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    0.85202
iter_sum: 5 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    0.80393
iter_sum: 5 log2P:   -0.58784 log2C:  -25.00000
log2P:   -0.58784 log2C:  -25.00000 MSE:    0.75726
iter_sum: 5 log2P:   -0.71337 log2C:  -25.00000
log2P:   -0.71337 log2C:  -25.00000 MSE:    0.71202
iter_sum: 5 log2P:   -0.85087 log2C:  -25.00000
log2P:   -0.85087 log2C:  -25.00000 MSE:    0.66821
iter_sum: 5 log2P:   -1.00287 log2C:  -25.00000
log2P:   -1.00287 log2C:  -25.00000 MSE:    0.62581
iter_sum: 5 log2P:   -1.17280 log2C:  -25.00000
log2P:   -1.17280 log2C:  -25.00000 MSE:    0.58485
iter_sum: 5 log2P:   -1.36544 log2C:  -25.00000
log2P:   -1.36544 log2C:  -25.00000 MSE:    0.54530
iter_sum: 5 log2P:   -1.58784 log2C:  -25.00000
log2P:   -1.58784 log2C:  -25.00000 MSE:    0.50719
iter_sum: 5 log2P:   -1.85087 log2C:  -25.00000
log2P:   -1.85087 log2C:  -25.00000 MSE:    0.47049
iter_sum: 5 log2P:   -2.17280 log2C:  -25.00000
log2P:   -2.17280 log2C:  -25.00000 MSE:    0.43522
iter_sum: 5 log2P:   -2.58784 log2C:  -25.00000
log2P:   -2.58784 log2C:  -25.00000 MSE:    0.40138
iter_sum: 5 log2P:   -3.17280 log2C:  -25.00000
log2P:   -3.17280 log2C:  -25.00000 MSE:    0.36896
iter_sum: 5 log2P:   -4.17280 log2C:  -25.00000
log2P:   -4.17280 log2C:  -25.00000 MSE:    0.33797
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.30840
=======
iter_sum: 10 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.09623
iter_sum: 10 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.03598
iter_sum: 5 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    0.96804
iter_sum: 5 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    0.89915
iter_sum: 5 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    0.83285
iter_sum: 5 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    0.76914
iter_sum: 5 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    0.70801
iter_sum: 5 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    0.64947
iter_sum: 5 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    0.59312
iter_sum: 5 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    0.53975
iter_sum: 5 log2P:   -1.00287 log2C:  -24.00000
log2P:   -1.00287 log2C:  -24.00000 MSE:    0.48897
iter_sum: 5 log2P:   -1.17280 log2C:  -24.00000
log2P:   -1.17280 log2C:  -24.00000 MSE:    0.44078
iter_sum: 5 log2P:   -1.36544 log2C:  -24.00000
log2P:   -1.36544 log2C:  -24.00000 MSE:    0.39518
iter_sum: 5 log2P:   -1.58784 log2C:  -24.00000
log2P:   -1.58784 log2C:  -24.00000 MSE:    0.35217
iter_sum: 5 log2P:   -1.85087 log2C:  -24.00000
log2P:   -1.85087 log2C:  -24.00000 MSE:    0.31175
iter_sum: 5 log2P:   -2.17280 log2C:  -24.00000
log2P:   -2.17280 log2C:  -24.00000 MSE:    0.27392
iter_sum: 5 log2P:   -2.58784 log2C:  -24.00000
log2P:   -2.58784 log2C:  -24.00000 MSE:    0.23867
iter_sum: 5 log2P:   -3.17280 log2C:  -24.00000
log2P:   -3.17280 log2C:  -24.00000 MSE:    0.20602
iter_sum: 5 log2P:   -4.17280 log2C:  -24.00000
log2P:   -4.17280 log2C:  -24.00000 MSE:    0.17595
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.14878
=======
iter_sum: 10 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.08768
iter_sum: 10 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.01459
iter_sum: 15 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    0.93328
iter_sum: 9 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    0.85437
iter_sum: 5 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    0.77800
iter_sum: 5 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    0.70376
iter_sum: 5 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    0.63333
iter_sum: 5 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    0.56670
iter_sum: 5 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    0.50388
iter_sum: 5 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    0.44486
iter_sum: 5 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    0.38964
iter_sum: 5 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    0.33823
iter_sum: 5 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    0.29062
iter_sum: 5 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    0.24675
iter_sum: 5 log2P:   -1.85087 log2C:  -23.00000
log2P:   -1.85087 log2C:  -23.00000 MSE:    0.20660
iter_sum: 5 log2P:   -2.17280 log2C:  -23.00000
log2P:   -2.17280 log2C:  -23.00000 MSE:    0.17041
iter_sum: 5 log2P:   -2.58784 log2C:  -23.00000
log2P:   -2.58784 log2C:  -23.00000 MSE:    0.13803
iter_sum: 5 log2P:   -3.17280 log2C:  -23.00000
log2P:   -3.17280 log2C:  -23.00000 MSE:    0.10972
iter_sum: 5 log2P:   -4.17280 log2C:  -23.00000
log2P:   -4.17280 log2C:  -23.00000 MSE:    0.08526
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.06461
=======
iter_sum: 16 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.07820
iter_sum: 18 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    0.99363
iter_sum: 10 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    0.90503
iter_sum: 10 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    0.81687
iter_sum: 11 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    0.73261
iter_sum: 12 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    0.65270
iter_sum: 12 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    0.57726
iter_sum: 5 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    0.51188
iter_sum: 5 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    0.44573
iter_sum: 5 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    0.38365
iter_sum: 5 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    0.32600
iter_sum: 5 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    0.27355
iter_sum: 5 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    0.22626
iter_sum: 5 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    0.18376
iter_sum: 5 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    0.14596
iter_sum: 5 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    0.11297
iter_sum: 5 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    0.08510
iter_sum: 5 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    0.06203
iter_sum: 5 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    0.04379
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.03105
=======
iter_sum: 15 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.06837
iter_sum: 15 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    0.97400
iter_sum: 10 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    0.88186
iter_sum: 10 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    0.78778
iter_sum: 10 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    0.69833
iter_sum: 10 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    0.61446
iter_sum: 10 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    0.53575
iter_sum: 10 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    0.46239
iter_sum: 10 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    0.39445
iter_sum: 7 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    0.33691
iter_sum: 6 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    0.28175
iter_sum: 5 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    0.23165
iter_sum: 5 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    0.18549
iter_sum: 5 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    0.14450
iter_sum: 5 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    0.10933
iter_sum: 5 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    0.07942
iter_sum: 5 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    0.05594
iter_sum: 5 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    0.03786
iter_sum: 5 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    0.02560
iter_sum: 7 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.01978
=======
iter_sum: 15 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.05930
iter_sum: 15 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    0.95887
iter_sum: 15 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    0.85700
iter_sum: 10 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    0.76645
iter_sum: 10 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    0.67370
iter_sum: 10 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    0.58607
iter_sum: 10 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    0.50450
iter_sum: 10 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    0.42945
iter_sum: 10 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    0.36048
iter_sum: 10 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    0.29793
iter_sum: 5 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    0.25175
iter_sum: 10 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    0.19178
iter_sum: 5 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    0.15411
iter_sum: 5 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    0.11709
iter_sum: 5 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    0.08457
iter_sum: 5 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    0.05861
iter_sum: 5 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    0.03870
iter_sum: 5 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    0.02525
iter_sum: 5 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    0.01865
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.01523
=======
iter_sum: 23 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.04945
iter_sum: 15 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    0.94755
iter_sum: 15 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    0.84055
iter_sum: 10 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    0.74791
iter_sum: 10 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    0.65335
iter_sum: 10 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    0.56331
iter_sum: 10 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    0.47931
iter_sum: 10 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    0.40194
iter_sum: 10 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    0.33171
iter_sum: 8 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    0.27581
iter_sum: 7 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    0.22290
iter_sum: 8 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    0.17082
iter_sum: 5 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    0.13509
iter_sum: 5 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    0.09969
iter_sum: 5 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    0.06958
iter_sum: 5 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    0.04654
iter_sum: 5 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    0.02997
iter_sum: 5 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    0.01999
iter_sum: 10 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    0.01472
iter_sum: 10 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.01261
=======
iter_sum: 21 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.04159
iter_sum: 15 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    0.93690
iter_sum: 15 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    0.82805
iter_sum: 11 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    0.73360
iter_sum: 10 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    0.63883
iter_sum: 10 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    0.54552
iter_sum: 10 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    0.45929
iter_sum: 10 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    0.38073
iter_sum: 10 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    0.31099
iter_sum: 10 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    0.24897
iter_sum: 5 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    0.21234
iter_sum: 10 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    0.14751
iter_sum: 5 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    0.11891
iter_sum: 5 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    0.08831
iter_sum: 5 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    0.06069
iter_sum: 5 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    0.03973
iter_sum: 5 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    0.02529
iter_sum: 5 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    0.01762
iter_sum: 10 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    0.01222
iter_sum: 8 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.01039
=======
iter_sum: 22 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.03292
iter_sum: 15 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    0.93169
iter_sum: 15 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    0.81903
iter_sum: 10 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    0.72883
iter_sum: 10 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    0.63016
iter_sum: 10 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    0.53454
iter_sum: 10 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    0.44752
iter_sum: 10 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    0.36824
iter_sum: 10 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    0.29748
iter_sum: 6 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    0.25135
iter_sum: 9 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    0.18729
iter_sum: 6 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    0.14506
iter_sum: 5 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    0.11185
iter_sum: 9 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    0.06888
iter_sum: 5 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    0.04778
iter_sum: 5 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    0.03136
iter_sum: 5 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    0.02059
iter_sum: 8 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    0.01454
iter_sum: 8 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    0.01107
iter_sum: 10 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.00668
=======
iter_sum: 21 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.02666
iter_sum: 15 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    0.92851
iter_sum: 15 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    0.81416
iter_sum: 10 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    0.72345
iter_sum: 10 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    0.62408
iter_sum: 10 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    0.52823
iter_sum: 15 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    0.23327
iter_sum: 5 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    0.19085
iter_sum: 8 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    0.13670
iter_sum: 7 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    0.09471
iter_sum: 5 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    0.06689
iter_sum: 5 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    0.04431
iter_sum: 5 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    0.02814
iter_sum: 5 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    0.01880
iter_sum: 9 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    0.00903
=======
iter_sum: 21 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.02217
iter_sum: 15 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    0.92602
iter_sum: 15 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    0.71390
iter_sum: 10 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    0.61866
iter_sum: 15 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    0.17602
iter_sum: 5 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    0.13544
=======
iter_sum: 23 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    1.01276
iter_sum: 15 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    0.92105
=======
iter_sum: 23 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    1.01086
iter_sum: 15 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    0.91963
=======
iter_sum: 24 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    1.00628
iter_sum: 15 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    0.91762
======================================
Best log2P: INF Best log2C:  -17.00000 Best MSE:    0.00668 
