Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.05545
=======
iter_sum: 5 log2P:    0.07513 log2C:  -34.00000
log2P:    0.07513 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -34.00000
log2P:   -0.00287 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -34.00000
log2P:   -0.08534 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -34.00000
log2P:   -0.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -34.00000
log2P:   -0.26591 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -34.00000
log2P:   -0.36544 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -34.00000
log2P:   -0.47236 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -34.00000
log2P:   -0.58784 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -34.00000
log2P:   -0.71337 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -34.00000
log2P:   -0.85087 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -34.00000
log2P:   -1.00287 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -34.00000
log2P:   -1.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -34.00000
log2P:   -1.36544 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -34.00000
log2P:   -1.58784 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -34.00000
log2P:   -1.85087 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -34.00000
log2P:   -2.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -34.00000
log2P:   -2.58784 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -34.00000
log2P:   -3.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -34.00000
log2P:   -4.17280 log2C:  -34.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -33.00000
log2P:    0.07513 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -33.00000
log2P:   -0.00287 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -33.00000
log2P:   -0.08534 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -33.00000
log2P:   -0.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -33.00000
log2P:   -0.26591 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -33.00000
log2P:   -0.36544 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -33.00000
log2P:   -0.47236 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -33.00000
log2P:   -0.58784 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -33.00000
log2P:   -0.71337 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -33.00000
log2P:   -0.85087 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -33.00000
log2P:   -1.00287 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -33.00000
log2P:   -1.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -33.00000
log2P:   -1.36544 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -33.00000
log2P:   -1.58784 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -33.00000
log2P:   -1.85087 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -33.00000
log2P:   -2.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -33.00000
log2P:   -2.58784 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -33.00000
log2P:   -3.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -33.00000
log2P:   -4.17280 log2C:  -33.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -32.00000
log2P:    0.07513 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -32.00000
log2P:   -0.00287 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -32.00000
log2P:   -0.08534 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -32.00000
log2P:   -0.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -32.00000
log2P:   -0.26591 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -32.00000
log2P:   -0.36544 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -32.00000
log2P:   -0.47236 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -32.00000
log2P:   -0.58784 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -32.00000
log2P:   -0.71337 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -32.00000
log2P:   -0.85087 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -32.00000
log2P:   -1.00287 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -32.00000
log2P:   -1.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -32.00000
log2P:   -1.36544 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -32.00000
log2P:   -1.58784 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -32.00000
log2P:   -1.85087 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -32.00000
log2P:   -2.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -32.00000
log2P:   -2.58784 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -32.00000
log2P:   -3.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -32.00000
log2P:   -4.17280 log2C:  -32.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -31.00000
log2P:    0.07513 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -31.00000
log2P:   -0.00287 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -31.00000
log2P:   -0.08534 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -31.00000
log2P:   -0.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -31.00000
log2P:   -0.26591 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -31.00000
log2P:   -0.36544 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -31.00000
log2P:   -0.47236 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -31.00000
log2P:   -0.58784 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -31.00000
log2P:   -0.71337 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -31.00000
log2P:   -0.85087 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -31.00000
log2P:   -1.00287 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -31.00000
log2P:   -1.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -31.00000
log2P:   -1.36544 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -31.00000
log2P:   -1.58784 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -31.00000
log2P:   -1.85087 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -31.00000
log2P:   -2.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -31.00000
log2P:   -2.58784 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -31.00000
log2P:   -3.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -31.00000
log2P:   -4.17280 log2C:  -31.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -30.00000
log2P:    0.07513 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -30.00000
log2P:   -0.00287 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -30.00000
log2P:   -0.08534 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -30.00000
log2P:   -0.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -30.00000
log2P:   -0.26591 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -30.00000
log2P:   -0.36544 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -30.00000
log2P:   -0.47236 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -30.00000
log2P:   -0.58784 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -30.00000
log2P:   -0.71337 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -30.00000
log2P:   -0.85087 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -30.00000
log2P:   -1.00287 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -30.00000
log2P:   -1.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.36544 log2C:  -30.00000
log2P:   -1.36544 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.58784 log2C:  -30.00000
log2P:   -1.58784 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.85087 log2C:  -30.00000
log2P:   -1.85087 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.17280 log2C:  -30.00000
log2P:   -2.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -2.58784 log2C:  -30.00000
log2P:   -2.58784 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -3.17280 log2C:  -30.00000
log2P:   -3.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P:   -4.17280 log2C:  -30.00000
log2P:   -4.17280 log2C:  -30.00000 MSE:    1.11460
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    1.11460
=======
iter_sum: 5 log2P:    0.07513 log2C:  -29.00000
log2P:    0.07513 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -29.00000
log2P:   -0.00287 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -29.00000
log2P:   -0.08534 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -29.00000
log2P:   -0.17280 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -29.00000
log2P:   -0.26591 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -29.00000
log2P:   -0.36544 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -29.00000
log2P:   -0.47236 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.58784 log2C:  -29.00000
log2P:   -0.58784 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.71337 log2C:  -29.00000
log2P:   -0.71337 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.85087 log2C:  -29.00000
log2P:   -0.85087 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.00287 log2C:  -29.00000
log2P:   -1.00287 log2C:  -29.00000 MSE:    1.11460
iter_sum: 5 log2P:   -1.17280 log2C:  -29.00000
log2P:   -1.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -29.00000
log2P:   -1.36544 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -29.00000
log2P:   -1.58784 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -29.00000
log2P:   -1.85087 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -29.00000
log2P:   -2.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -29.00000
log2P:   -2.58784 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -29.00000
log2P:   -3.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -29.00000
log2P:   -4.17280 log2C:  -29.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -28.00000
log2P:    0.07513 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -28.00000
log2P:   -0.00287 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -28.00000
log2P:   -0.08534 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -28.00000
log2P:   -0.17280 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.26591 log2C:  -28.00000
log2P:   -0.26591 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.36544 log2C:  -28.00000
log2P:   -0.36544 log2C:  -28.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.47236 log2C:  -28.00000
log2P:   -0.47236 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -28.00000
log2P:   -0.58784 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -28.00000
log2P:   -0.71337 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -28.00000
log2P:   -0.85087 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -28.00000
log2P:   -1.00287 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -28.00000
log2P:   -1.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -28.00000
log2P:   -1.36544 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -28.00000
log2P:   -1.58784 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -28.00000
log2P:   -1.85087 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -28.00000
log2P:   -2.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -28.00000
log2P:   -2.58784 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -28.00000
log2P:   -3.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P:   -4.17280 log2C:  -28.00000
log2P:   -4.17280 log2C:  -28.00000 MSE:    1.11459
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    1.11459
=======
iter_sum: 5 log2P:    0.07513 log2C:  -27.00000
log2P:    0.07513 log2C:  -27.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -27.00000
log2P:   -0.00287 log2C:  -27.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -27.00000
log2P:   -0.08534 log2C:  -27.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.17280 log2C:  -27.00000
log2P:   -0.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -27.00000
log2P:   -0.26591 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -27.00000
log2P:   -0.36544 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -27.00000
log2P:   -0.47236 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -27.00000
log2P:   -0.58784 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -27.00000
log2P:   -0.71337 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -27.00000
log2P:   -0.85087 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.00287 log2C:  -27.00000
log2P:   -1.00287 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.17280 log2C:  -27.00000
log2P:   -1.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.36544 log2C:  -27.00000
log2P:   -1.36544 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.58784 log2C:  -27.00000
log2P:   -1.58784 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -1.85087 log2C:  -27.00000
log2P:   -1.85087 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.17280 log2C:  -27.00000
log2P:   -2.17280 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -2.58784 log2C:  -27.00000
log2P:   -2.58784 log2C:  -27.00000 MSE:    1.11459
iter_sum: 5 log2P:   -3.17280 log2C:  -27.00000
log2P:   -3.17280 log2C:  -27.00000 MSE:    1.11458
iter_sum: 5 log2P:   -4.17280 log2C:  -27.00000
log2P:   -4.17280 log2C:  -27.00000 MSE:    1.11458
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    1.11458
=======
iter_sum: 5 log2P:    0.07513 log2C:  -26.00000
log2P:    0.07513 log2C:  -26.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -26.00000
log2P:   -0.00287 log2C:  -26.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.08534 log2C:  -26.00000
log2P:   -0.08534 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -26.00000
log2P:   -0.17280 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -26.00000
log2P:   -0.26591 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -26.00000
log2P:   -0.36544 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.47236 log2C:  -26.00000
log2P:   -0.47236 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.58784 log2C:  -26.00000
log2P:   -0.58784 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.71337 log2C:  -26.00000
log2P:   -0.71337 log2C:  -26.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.85087 log2C:  -26.00000
log2P:   -0.85087 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.00287 log2C:  -26.00000
log2P:   -1.00287 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.17280 log2C:  -26.00000
log2P:   -1.17280 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.36544 log2C:  -26.00000
log2P:   -1.36544 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.58784 log2C:  -26.00000
log2P:   -1.58784 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -1.85087 log2C:  -26.00000
log2P:   -1.85087 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -2.17280 log2C:  -26.00000
log2P:   -2.17280 log2C:  -26.00000 MSE:    1.11458
iter_sum: 5 log2P:   -2.58784 log2C:  -26.00000
log2P:   -2.58784 log2C:  -26.00000 MSE:    1.11457
iter_sum: 5 log2P:   -3.17280 log2C:  -26.00000
log2P:   -3.17280 log2C:  -26.00000 MSE:    1.11457
iter_sum: 5 log2P:   -4.17280 log2C:  -26.00000
log2P:   -4.17280 log2C:  -26.00000 MSE:    1.11457
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    1.11457
=======
iter_sum: 5 log2P:    0.07513 log2C:  -25.00000
log2P:    0.07513 log2C:  -25.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -25.00000
log2P:   -0.00287 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -25.00000
log2P:   -0.08534 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.17280 log2C:  -25.00000
log2P:   -0.17280 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.26591 log2C:  -25.00000
log2P:   -0.26591 log2C:  -25.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.36544 log2C:  -25.00000
log2P:   -0.36544 log2C:  -25.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.47236 log2C:  -25.00000
log2P:   -0.47236 log2C:  -25.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.58784 log2C:  -25.00000
log2P:   -0.58784 log2C:  -25.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.71337 log2C:  -25.00000
log2P:   -0.71337 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.85087 log2C:  -25.00000
log2P:   -0.85087 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.00287 log2C:  -25.00000
log2P:   -1.00287 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.17280 log2C:  -25.00000
log2P:   -1.17280 log2C:  -25.00000 MSE:    1.11457
iter_sum: 5 log2P:   -1.36544 log2C:  -25.00000
log2P:   -1.36544 log2C:  -25.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.58784 log2C:  -25.00000
log2P:   -1.58784 log2C:  -25.00000 MSE:    1.11456
iter_sum: 5 log2P:   -1.85087 log2C:  -25.00000
log2P:   -1.85087 log2C:  -25.00000 MSE:    1.11456
iter_sum: 5 log2P:   -2.17280 log2C:  -25.00000
log2P:   -2.17280 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P:   -2.58784 log2C:  -25.00000
log2P:   -2.58784 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P:   -3.17280 log2C:  -25.00000
log2P:   -3.17280 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P:   -4.17280 log2C:  -25.00000
log2P:   -4.17280 log2C:  -25.00000 MSE:    1.11455
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    1.11454
=======
iter_sum: 5 log2P:    0.07513 log2C:  -24.00000
log2P:    0.07513 log2C:  -24.00000 MSE:    1.11460
iter_sum: 5 log2P:   -0.00287 log2C:  -24.00000
log2P:   -0.00287 log2C:  -24.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.08534 log2C:  -24.00000
log2P:   -0.08534 log2C:  -24.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.17280 log2C:  -24.00000
log2P:   -0.17280 log2C:  -24.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.26591 log2C:  -24.00000
log2P:   -0.26591 log2C:  -24.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.36544 log2C:  -24.00000
log2P:   -0.36544 log2C:  -24.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.47236 log2C:  -24.00000
log2P:   -0.47236 log2C:  -24.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.58784 log2C:  -24.00000
log2P:   -0.58784 log2C:  -24.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.71337 log2C:  -24.00000
log2P:   -0.71337 log2C:  -24.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.85087 log2C:  -24.00000
log2P:   -0.85087 log2C:  -24.00000 MSE:    1.11455
iter_sum: 5 log2P:   -1.00287 log2C:  -24.00000
log2P:   -1.00287 log2C:  -24.00000 MSE:    1.11454
iter_sum: 5 log2P:   -1.17280 log2C:  -24.00000
log2P:   -1.17280 log2C:  -24.00000 MSE:    1.11453
iter_sum: 5 log2P:   -1.36544 log2C:  -24.00000
log2P:   -1.36544 log2C:  -24.00000 MSE:    1.11453
iter_sum: 5 log2P:   -1.58784 log2C:  -24.00000
log2P:   -1.58784 log2C:  -24.00000 MSE:    1.11452
iter_sum: 5 log2P:   -1.85087 log2C:  -24.00000
log2P:   -1.85087 log2C:  -24.00000 MSE:    1.11452
iter_sum: 5 log2P:   -2.17280 log2C:  -24.00000
log2P:   -2.17280 log2C:  -24.00000 MSE:    1.11451
iter_sum: 5 log2P:   -2.58784 log2C:  -24.00000
log2P:   -2.58784 log2C:  -24.00000 MSE:    1.11451
iter_sum: 5 log2P:   -3.17280 log2C:  -24.00000
log2P:   -3.17280 log2C:  -24.00000 MSE:    1.11450
iter_sum: 5 log2P:   -4.17280 log2C:  -24.00000
log2P:   -4.17280 log2C:  -24.00000 MSE:    1.11450
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    1.11449
=======
iter_sum: 5 log2P:    0.07513 log2C:  -23.00000
log2P:    0.07513 log2C:  -23.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -23.00000
log2P:   -0.00287 log2C:  -23.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.08534 log2C:  -23.00000
log2P:   -0.08534 log2C:  -23.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.17280 log2C:  -23.00000
log2P:   -0.17280 log2C:  -23.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.26591 log2C:  -23.00000
log2P:   -0.26591 log2C:  -23.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.36544 log2C:  -23.00000
log2P:   -0.36544 log2C:  -23.00000 MSE:    1.11454
iter_sum: 5 log2P:   -0.47236 log2C:  -23.00000
log2P:   -0.47236 log2C:  -23.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.58784 log2C:  -23.00000
log2P:   -0.58784 log2C:  -23.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.71337 log2C:  -23.00000
log2P:   -0.71337 log2C:  -23.00000 MSE:    1.11451
iter_sum: 5 log2P:   -0.85087 log2C:  -23.00000
log2P:   -0.85087 log2C:  -23.00000 MSE:    1.11450
iter_sum: 5 log2P:   -1.00287 log2C:  -23.00000
log2P:   -1.00287 log2C:  -23.00000 MSE:    1.11448
iter_sum: 5 log2P:   -1.17280 log2C:  -23.00000
log2P:   -1.17280 log2C:  -23.00000 MSE:    1.11447
iter_sum: 5 log2P:   -1.36544 log2C:  -23.00000
log2P:   -1.36544 log2C:  -23.00000 MSE:    1.11446
iter_sum: 5 log2P:   -1.58784 log2C:  -23.00000
log2P:   -1.58784 log2C:  -23.00000 MSE:    1.11445
iter_sum: 5 log2P:   -1.85087 log2C:  -23.00000
log2P:   -1.85087 log2C:  -23.00000 MSE:    1.11444
iter_sum: 5 log2P:   -2.17280 log2C:  -23.00000
log2P:   -2.17280 log2C:  -23.00000 MSE:    1.11443
iter_sum: 5 log2P:   -2.58784 log2C:  -23.00000
log2P:   -2.58784 log2C:  -23.00000 MSE:    1.11442
iter_sum: 5 log2P:   -3.17280 log2C:  -23.00000
log2P:   -3.17280 log2C:  -23.00000 MSE:    1.11441
iter_sum: 5 log2P:   -4.17280 log2C:  -23.00000
log2P:   -4.17280 log2C:  -23.00000 MSE:    1.11440
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    1.11438
=======
iter_sum: 5 log2P:    0.07513 log2C:  -22.00000
log2P:    0.07513 log2C:  -22.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -22.00000
log2P:   -0.00287 log2C:  -22.00000 MSE:    1.11457
iter_sum: 5 log2P:   -0.08534 log2C:  -22.00000
log2P:   -0.08534 log2C:  -22.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.17280 log2C:  -22.00000
log2P:   -0.17280 log2C:  -22.00000 MSE:    1.11453
iter_sum: 5 log2P:   -0.26591 log2C:  -22.00000
log2P:   -0.26591 log2C:  -22.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.36544 log2C:  -22.00000
log2P:   -0.36544 log2C:  -22.00000 MSE:    1.11448
iter_sum: 5 log2P:   -0.47236 log2C:  -22.00000
log2P:   -0.47236 log2C:  -22.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.58784 log2C:  -22.00000
log2P:   -0.58784 log2C:  -22.00000 MSE:    1.11444
iter_sum: 5 log2P:   -0.71337 log2C:  -22.00000
log2P:   -0.71337 log2C:  -22.00000 MSE:    1.11442
iter_sum: 5 log2P:   -0.85087 log2C:  -22.00000
log2P:   -0.85087 log2C:  -22.00000 MSE:    1.11439
iter_sum: 5 log2P:   -1.00287 log2C:  -22.00000
log2P:   -1.00287 log2C:  -22.00000 MSE:    1.11437
iter_sum: 5 log2P:   -1.17280 log2C:  -22.00000
log2P:   -1.17280 log2C:  -22.00000 MSE:    1.11435
iter_sum: 5 log2P:   -1.36544 log2C:  -22.00000
log2P:   -1.36544 log2C:  -22.00000 MSE:    1.11433
iter_sum: 5 log2P:   -1.58784 log2C:  -22.00000
log2P:   -1.58784 log2C:  -22.00000 MSE:    1.11430
iter_sum: 5 log2P:   -1.85087 log2C:  -22.00000
log2P:   -1.85087 log2C:  -22.00000 MSE:    1.11428
iter_sum: 5 log2P:   -2.17280 log2C:  -22.00000
log2P:   -2.17280 log2C:  -22.00000 MSE:    1.11426
iter_sum: 5 log2P:   -2.58784 log2C:  -22.00000
log2P:   -2.58784 log2C:  -22.00000 MSE:    1.11424
iter_sum: 5 log2P:   -3.17280 log2C:  -22.00000
log2P:   -3.17280 log2C:  -22.00000 MSE:    1.11422
iter_sum: 5 log2P:   -4.17280 log2C:  -22.00000
log2P:   -4.17280 log2C:  -22.00000 MSE:    1.11419
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    1.11417
=======
iter_sum: 5 log2P:    0.07513 log2C:  -21.00000
log2P:    0.07513 log2C:  -21.00000 MSE:    1.11459
iter_sum: 5 log2P:   -0.00287 log2C:  -21.00000
log2P:   -0.00287 log2C:  -21.00000 MSE:    1.11455
iter_sum: 5 log2P:   -0.08534 log2C:  -21.00000
log2P:   -0.08534 log2C:  -21.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.17280 log2C:  -21.00000
log2P:   -0.17280 log2C:  -21.00000 MSE:    1.11446
iter_sum: 5 log2P:   -0.26591 log2C:  -21.00000
log2P:   -0.26591 log2C:  -21.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.36544 log2C:  -21.00000
log2P:   -0.36544 log2C:  -21.00000 MSE:    1.11437
iter_sum: 5 log2P:   -0.47236 log2C:  -21.00000
log2P:   -0.47236 log2C:  -21.00000 MSE:    1.11432
iter_sum: 5 log2P:   -0.58784 log2C:  -21.00000
log2P:   -0.58784 log2C:  -21.00000 MSE:    1.11428
iter_sum: 5 log2P:   -0.71337 log2C:  -21.00000
log2P:   -0.71337 log2C:  -21.00000 MSE:    1.11424
iter_sum: 5 log2P:   -0.85087 log2C:  -21.00000
log2P:   -0.85087 log2C:  -21.00000 MSE:    1.11419
iter_sum: 5 log2P:   -1.00287 log2C:  -21.00000
log2P:   -1.00287 log2C:  -21.00000 MSE:    1.11415
iter_sum: 5 log2P:   -1.17280 log2C:  -21.00000
log2P:   -1.17280 log2C:  -21.00000 MSE:    1.11410
iter_sum: 5 log2P:   -1.36544 log2C:  -21.00000
log2P:   -1.36544 log2C:  -21.00000 MSE:    1.11406
iter_sum: 5 log2P:   -1.58784 log2C:  -21.00000
log2P:   -1.58784 log2C:  -21.00000 MSE:    1.11401
iter_sum: 5 log2P:   -1.85087 log2C:  -21.00000
log2P:   -1.85087 log2C:  -21.00000 MSE:    1.11397
iter_sum: 5 log2P:   -2.17280 log2C:  -21.00000
log2P:   -2.17280 log2C:  -21.00000 MSE:    1.11392
iter_sum: 5 log2P:   -2.58784 log2C:  -21.00000
log2P:   -2.58784 log2C:  -21.00000 MSE:    1.11388
iter_sum: 5 log2P:   -3.17280 log2C:  -21.00000
log2P:   -3.17280 log2C:  -21.00000 MSE:    1.11384
iter_sum: 5 log2P:   -4.17280 log2C:  -21.00000
log2P:   -4.17280 log2C:  -21.00000 MSE:    1.11379
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    1.11375
=======
iter_sum: 5 log2P:    0.07513 log2C:  -20.00000
log2P:    0.07513 log2C:  -20.00000 MSE:    1.11458
iter_sum: 5 log2P:   -0.00287 log2C:  -20.00000
log2P:   -0.00287 log2C:  -20.00000 MSE:    1.11450
iter_sum: 5 log2P:   -0.08534 log2C:  -20.00000
log2P:   -0.08534 log2C:  -20.00000 MSE:    1.11441
iter_sum: 5 log2P:   -0.17280 log2C:  -20.00000
log2P:   -0.17280 log2C:  -20.00000 MSE:    1.11432
iter_sum: 5 log2P:   -0.26591 log2C:  -20.00000
log2P:   -0.26591 log2C:  -20.00000 MSE:    1.11423
iter_sum: 5 log2P:   -0.36544 log2C:  -20.00000
log2P:   -0.36544 log2C:  -20.00000 MSE:    1.11414
iter_sum: 5 log2P:   -0.47236 log2C:  -20.00000
log2P:   -0.47236 log2C:  -20.00000 MSE:    1.11405
iter_sum: 5 log2P:   -0.58784 log2C:  -20.00000
log2P:   -0.58784 log2C:  -20.00000 MSE:    1.11396
iter_sum: 5 log2P:   -0.71337 log2C:  -20.00000
log2P:   -0.71337 log2C:  -20.00000 MSE:    1.11387
iter_sum: 5 log2P:   -0.85087 log2C:  -20.00000
log2P:   -0.85087 log2C:  -20.00000 MSE:    1.11379
iter_sum: 5 log2P:   -1.00287 log2C:  -20.00000
log2P:   -1.00287 log2C:  -20.00000 MSE:    1.11370
iter_sum: 5 log2P:   -1.17280 log2C:  -20.00000
log2P:   -1.17280 log2C:  -20.00000 MSE:    1.11361
iter_sum: 5 log2P:   -1.36544 log2C:  -20.00000
log2P:   -1.36544 log2C:  -20.00000 MSE:    1.11352
iter_sum: 5 log2P:   -1.58784 log2C:  -20.00000
log2P:   -1.58784 log2C:  -20.00000 MSE:    1.11343
iter_sum: 5 log2P:   -1.85087 log2C:  -20.00000
log2P:   -1.85087 log2C:  -20.00000 MSE:    1.11334
iter_sum: 5 log2P:   -2.17280 log2C:  -20.00000
log2P:   -2.17280 log2C:  -20.00000 MSE:    1.11325
iter_sum: 5 log2P:   -2.58784 log2C:  -20.00000
log2P:   -2.58784 log2C:  -20.00000 MSE:    1.11316
iter_sum: 5 log2P:   -3.17280 log2C:  -20.00000
log2P:   -3.17280 log2C:  -20.00000 MSE:    1.11307
iter_sum: 5 log2P:   -4.17280 log2C:  -20.00000
log2P:   -4.17280 log2C:  -20.00000 MSE:    1.11299
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    1.11290
=======
iter_sum: 5 log2P:    0.07513 log2C:  -19.00000
log2P:    0.07513 log2C:  -19.00000 MSE:    1.11456
iter_sum: 5 log2P:   -0.00287 log2C:  -19.00000
log2P:   -0.00287 log2C:  -19.00000 MSE:    1.11439
iter_sum: 5 log2P:   -0.08534 log2C:  -19.00000
log2P:   -0.08534 log2C:  -19.00000 MSE:    1.11422
iter_sum: 5 log2P:   -0.17280 log2C:  -19.00000
log2P:   -0.17280 log2C:  -19.00000 MSE:    1.11404
iter_sum: 5 log2P:   -0.26591 log2C:  -19.00000
log2P:   -0.26591 log2C:  -19.00000 MSE:    1.11386
iter_sum: 5 log2P:   -0.36544 log2C:  -19.00000
log2P:   -0.36544 log2C:  -19.00000 MSE:    1.11368
iter_sum: 5 log2P:   -0.47236 log2C:  -19.00000
log2P:   -0.47236 log2C:  -19.00000 MSE:    1.11351
iter_sum: 5 log2P:   -0.58784 log2C:  -19.00000
log2P:   -0.58784 log2C:  -19.00000 MSE:    1.11333
iter_sum: 5 log2P:   -0.71337 log2C:  -19.00000
log2P:   -0.71337 log2C:  -19.00000 MSE:    1.11315
iter_sum: 5 log2P:   -0.85087 log2C:  -19.00000
log2P:   -0.85087 log2C:  -19.00000 MSE:    1.11298
iter_sum: 5 log2P:   -1.00287 log2C:  -19.00000
log2P:   -1.00287 log2C:  -19.00000 MSE:    1.11280
iter_sum: 5 log2P:   -1.17280 log2C:  -19.00000
log2P:   -1.17280 log2C:  -19.00000 MSE:    1.11262
iter_sum: 5 log2P:   -1.36544 log2C:  -19.00000
log2P:   -1.36544 log2C:  -19.00000 MSE:    1.11244
iter_sum: 5 log2P:   -1.58784 log2C:  -19.00000
log2P:   -1.58784 log2C:  -19.00000 MSE:    1.11227
iter_sum: 5 log2P:   -1.85087 log2C:  -19.00000
log2P:   -1.85087 log2C:  -19.00000 MSE:    1.11209
iter_sum: 5 log2P:   -2.17280 log2C:  -19.00000
log2P:   -2.17280 log2C:  -19.00000 MSE:    1.11191
iter_sum: 5 log2P:   -2.58784 log2C:  -19.00000
log2P:   -2.58784 log2C:  -19.00000 MSE:    1.11173
iter_sum: 5 log2P:   -3.17280 log2C:  -19.00000
log2P:   -3.17280 log2C:  -19.00000 MSE:    1.11156
iter_sum: 5 log2P:   -4.17280 log2C:  -19.00000
log2P:   -4.17280 log2C:  -19.00000 MSE:    1.11138
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    1.11120
=======
iter_sum: 5 log2P:    0.07513 log2C:  -18.00000
log2P:    0.07513 log2C:  -18.00000 MSE:    1.11452
iter_sum: 5 log2P:   -0.00287 log2C:  -18.00000
log2P:   -0.00287 log2C:  -18.00000 MSE:    1.11419
iter_sum: 5 log2P:   -0.08534 log2C:  -18.00000
log2P:   -0.08534 log2C:  -18.00000 MSE:    1.11384
iter_sum: 5 log2P:   -0.17280 log2C:  -18.00000
log2P:   -0.17280 log2C:  -18.00000 MSE:    1.11348
iter_sum: 5 log2P:   -0.26591 log2C:  -18.00000
log2P:   -0.26591 log2C:  -18.00000 MSE:    1.11313
iter_sum: 5 log2P:   -0.36544 log2C:  -18.00000
log2P:   -0.36544 log2C:  -18.00000 MSE:    1.11278
iter_sum: 5 log2P:   -0.47236 log2C:  -18.00000
log2P:   -0.47236 log2C:  -18.00000 MSE:    1.11242
iter_sum: 5 log2P:   -0.58784 log2C:  -18.00000
log2P:   -0.58784 log2C:  -18.00000 MSE:    1.11207
iter_sum: 5 log2P:   -0.71337 log2C:  -18.00000
log2P:   -0.71337 log2C:  -18.00000 MSE:    1.11171
iter_sum: 5 log2P:   -0.85087 log2C:  -18.00000
log2P:   -0.85087 log2C:  -18.00000 MSE:    1.11136
iter_sum: 5 log2P:   -1.00287 log2C:  -18.00000
log2P:   -1.00287 log2C:  -18.00000 MSE:    1.11101
iter_sum: 5 log2P:   -1.17280 log2C:  -18.00000
log2P:   -1.17280 log2C:  -18.00000 MSE:    1.11065
iter_sum: 5 log2P:   -1.36544 log2C:  -18.00000
log2P:   -1.36544 log2C:  -18.00000 MSE:    1.11030
iter_sum: 5 log2P:   -1.58784 log2C:  -18.00000
log2P:   -1.58784 log2C:  -18.00000 MSE:    1.10995
iter_sum: 5 log2P:   -1.85087 log2C:  -18.00000
log2P:   -1.85087 log2C:  -18.00000 MSE:    1.10959
iter_sum: 5 log2P:   -2.17280 log2C:  -18.00000
log2P:   -2.17280 log2C:  -18.00000 MSE:    1.10924
iter_sum: 5 log2P:   -2.58784 log2C:  -18.00000
log2P:   -2.58784 log2C:  -18.00000 MSE:    1.10889
iter_sum: 5 log2P:   -3.17280 log2C:  -18.00000
log2P:   -3.17280 log2C:  -18.00000 MSE:    1.10853
iter_sum: 5 log2P:   -4.17280 log2C:  -18.00000
log2P:   -4.17280 log2C:  -18.00000 MSE:    1.10818
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    1.10783
=======
iter_sum: 5 log2P:    0.07513 log2C:  -17.00000
log2P:    0.07513 log2C:  -17.00000 MSE:    1.11445
iter_sum: 5 log2P:   -0.00287 log2C:  -17.00000
log2P:   -0.00287 log2C:  -17.00000 MSE:    1.11379
iter_sum: 5 log2P:   -0.08534 log2C:  -17.00000
log2P:   -0.08534 log2C:  -17.00000 MSE:    1.11308
iter_sum: 5 log2P:   -0.17280 log2C:  -17.00000
log2P:   -0.17280 log2C:  -17.00000 MSE:    1.11238
iter_sum: 5 log2P:   -0.26591 log2C:  -17.00000
log2P:   -0.26591 log2C:  -17.00000 MSE:    1.11167
iter_sum: 5 log2P:   -0.36544 log2C:  -17.00000
log2P:   -0.36544 log2C:  -17.00000 MSE:    1.11097
iter_sum: 5 log2P:   -0.47236 log2C:  -17.00000
log2P:   -0.47236 log2C:  -17.00000 MSE:    1.11026
iter_sum: 5 log2P:   -0.58784 log2C:  -17.00000
log2P:   -0.58784 log2C:  -17.00000 MSE:    1.10956
iter_sum: 5 log2P:   -0.71337 log2C:  -17.00000
log2P:   -0.71337 log2C:  -17.00000 MSE:    1.10886
iter_sum: 5 log2P:   -0.85087 log2C:  -17.00000
log2P:   -0.85087 log2C:  -17.00000 MSE:    1.10815
iter_sum: 5 log2P:   -1.00287 log2C:  -17.00000
log2P:   -1.00287 log2C:  -17.00000 MSE:    1.10745
iter_sum: 5 log2P:   -1.17280 log2C:  -17.00000
log2P:   -1.17280 log2C:  -17.00000 MSE:    1.10675
iter_sum: 5 log2P:   -1.36544 log2C:  -17.00000
log2P:   -1.36544 log2C:  -17.00000 MSE:    1.10604
iter_sum: 5 log2P:   -1.58784 log2C:  -17.00000
log2P:   -1.58784 log2C:  -17.00000 MSE:    1.10534
iter_sum: 5 log2P:   -1.85087 log2C:  -17.00000
log2P:   -1.85087 log2C:  -17.00000 MSE:    1.10464
iter_sum: 5 log2P:   -2.17280 log2C:  -17.00000
log2P:   -2.17280 log2C:  -17.00000 MSE:    1.10393
iter_sum: 5 log2P:   -2.58784 log2C:  -17.00000
log2P:   -2.58784 log2C:  -17.00000 MSE:    1.10323
iter_sum: 5 log2P:   -3.17280 log2C:  -17.00000
log2P:   -3.17280 log2C:  -17.00000 MSE:    1.10253
iter_sum: 5 log2P:   -4.17280 log2C:  -17.00000
log2P:   -4.17280 log2C:  -17.00000 MSE:    1.10183
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    1.10113
=======
iter_sum: 5 log2P:    0.07513 log2C:  -16.00000
log2P:    0.07513 log2C:  -16.00000 MSE:    1.11430
iter_sum: 5 log2P:   -0.00287 log2C:  -16.00000
log2P:   -0.00287 log2C:  -16.00000 MSE:    1.11300
iter_sum: 5 log2P:   -0.08534 log2C:  -16.00000
log2P:   -0.08534 log2C:  -16.00000 MSE:    1.11160
iter_sum: 5 log2P:   -0.17280 log2C:  -16.00000
log2P:   -0.17280 log2C:  -16.00000 MSE:    1.11020
iter_sum: 5 log2P:   -0.26591 log2C:  -16.00000
log2P:   -0.26591 log2C:  -16.00000 MSE:    1.10880
iter_sum: 5 log2P:   -0.36544 log2C:  -16.00000
log2P:   -0.36544 log2C:  -16.00000 MSE:    1.10740
iter_sum: 5 log2P:   -0.47236 log2C:  -16.00000
log2P:   -0.47236 log2C:  -16.00000 MSE:    1.10600
iter_sum: 5 log2P:   -0.58784 log2C:  -16.00000
log2P:   -0.58784 log2C:  -16.00000 MSE:    1.10461
iter_sum: 5 log2P:   -0.71337 log2C:  -16.00000
log2P:   -0.71337 log2C:  -16.00000 MSE:    1.10321
iter_sum: 5 log2P:   -0.85087 log2C:  -16.00000
log2P:   -0.85087 log2C:  -16.00000 MSE:    1.10182
iter_sum: 5 log2P:   -1.00287 log2C:  -16.00000
log2P:   -1.00287 log2C:  -16.00000 MSE:    1.10043
iter_sum: 5 log2P:   -1.17280 log2C:  -16.00000
log2P:   -1.17280 log2C:  -16.00000 MSE:    1.09904
iter_sum: 5 log2P:   -1.36544 log2C:  -16.00000
log2P:   -1.36544 log2C:  -16.00000 MSE:    1.09765
iter_sum: 5 log2P:   -1.58784 log2C:  -16.00000
log2P:   -1.58784 log2C:  -16.00000 MSE:    1.09626
iter_sum: 5 log2P:   -1.85087 log2C:  -16.00000
log2P:   -1.85087 log2C:  -16.00000 MSE:    1.09487
iter_sum: 5 log2P:   -2.17280 log2C:  -16.00000
log2P:   -2.17280 log2C:  -16.00000 MSE:    1.09348
iter_sum: 5 log2P:   -2.58784 log2C:  -16.00000
log2P:   -2.58784 log2C:  -16.00000 MSE:    1.09209
iter_sum: 5 log2P:   -3.17280 log2C:  -16.00000
log2P:   -3.17280 log2C:  -16.00000 MSE:    1.09071
iter_sum: 5 log2P:   -4.17280 log2C:  -16.00000
log2P:   -4.17280 log2C:  -16.00000 MSE:    1.08932
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    1.08794
=======
iter_sum: 5 log2P:    0.07513 log2C:  -15.00000
log2P:    0.07513 log2C:  -15.00000 MSE:    1.11400
iter_sum: 5 log2P:   -0.00287 log2C:  -15.00000
log2P:   -0.00287 log2C:  -15.00000 MSE:    1.11144
iter_sum: 5 log2P:   -0.08534 log2C:  -15.00000
log2P:   -0.08534 log2C:  -15.00000 MSE:    1.10868
iter_sum: 5 log2P:   -0.17280 log2C:  -15.00000
log2P:   -0.17280 log2C:  -15.00000 MSE:    1.10593
iter_sum: 5 log2P:   -0.26591 log2C:  -15.00000
log2P:   -0.26591 log2C:  -15.00000 MSE:    1.10318
iter_sum: 5 log2P:   -0.36544 log2C:  -15.00000
log2P:   -0.36544 log2C:  -15.00000 MSE:    1.10043
iter_sum: 5 log2P:   -0.47236 log2C:  -15.00000
log2P:   -0.47236 log2C:  -15.00000 MSE:    1.09768
iter_sum: 5 log2P:   -0.58784 log2C:  -15.00000
log2P:   -0.58784 log2C:  -15.00000 MSE:    1.09495
iter_sum: 5 log2P:   -0.71337 log2C:  -15.00000
log2P:   -0.71337 log2C:  -15.00000 MSE:    1.09221
iter_sum: 5 log2P:   -0.85087 log2C:  -15.00000
log2P:   -0.85087 log2C:  -15.00000 MSE:    1.08948
iter_sum: 5 log2P:   -1.00287 log2C:  -15.00000
log2P:   -1.00287 log2C:  -15.00000 MSE:    1.08675
iter_sum: 5 log2P:   -1.17280 log2C:  -15.00000
log2P:   -1.17280 log2C:  -15.00000 MSE:    1.08403
iter_sum: 5 log2P:   -1.36544 log2C:  -15.00000
log2P:   -1.36544 log2C:  -15.00000 MSE:    1.08131
iter_sum: 5 log2P:   -1.58784 log2C:  -15.00000
log2P:   -1.58784 log2C:  -15.00000 MSE:    1.07859
iter_sum: 5 log2P:   -1.85087 log2C:  -15.00000
log2P:   -1.85087 log2C:  -15.00000 MSE:    1.07588
iter_sum: 5 log2P:   -2.17280 log2C:  -15.00000
log2P:   -2.17280 log2C:  -15.00000 MSE:    1.07317
iter_sum: 5 log2P:   -2.58784 log2C:  -15.00000
log2P:   -2.58784 log2C:  -15.00000 MSE:    1.07047
iter_sum: 5 log2P:   -3.17280 log2C:  -15.00000
log2P:   -3.17280 log2C:  -15.00000 MSE:    1.06777
iter_sum: 5 log2P:   -4.17280 log2C:  -15.00000
log2P:   -4.17280 log2C:  -15.00000 MSE:    1.06508
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    1.06239
=======
iter_sum: 5 log2P:    0.07513 log2C:  -14.00000
log2P:    0.07513 log2C:  -14.00000 MSE:    1.11344
iter_sum: 5 log2P:   -0.00287 log2C:  -14.00000
log2P:   -0.00287 log2C:  -14.00000 MSE:    1.10846
iter_sum: 5 log2P:   -0.08534 log2C:  -14.00000
log2P:   -0.08534 log2C:  -14.00000 MSE:    1.10310
iter_sum: 5 log2P:   -0.17280 log2C:  -14.00000
log2P:   -0.17280 log2C:  -14.00000 MSE:    1.09776
iter_sum: 5 log2P:   -0.26591 log2C:  -14.00000
log2P:   -0.26591 log2C:  -14.00000 MSE:    1.09243
iter_sum: 5 log2P:   -0.36544 log2C:  -14.00000
log2P:   -0.36544 log2C:  -14.00000 MSE:    1.08712
iter_sum: 5 log2P:   -0.47236 log2C:  -14.00000
log2P:   -0.47236 log2C:  -14.00000 MSE:    1.08182
iter_sum: 5 log2P:   -0.58784 log2C:  -14.00000
log2P:   -0.58784 log2C:  -14.00000 MSE:    1.07654
iter_sum: 5 log2P:   -0.71337 log2C:  -14.00000
log2P:   -0.71337 log2C:  -14.00000 MSE:    1.07127
iter_sum: 5 log2P:   -0.85087 log2C:  -14.00000
log2P:   -0.85087 log2C:  -14.00000 MSE:    1.06602
iter_sum: 5 log2P:   -1.00287 log2C:  -14.00000
log2P:   -1.00287 log2C:  -14.00000 MSE:    1.06078
iter_sum: 5 log2P:   -1.17280 log2C:  -14.00000
log2P:   -1.17280 log2C:  -14.00000 MSE:    1.05556
iter_sum: 5 log2P:   -1.36544 log2C:  -14.00000
log2P:   -1.36544 log2C:  -14.00000 MSE:    1.05036
iter_sum: 5 log2P:   -1.58784 log2C:  -14.00000
log2P:   -1.58784 log2C:  -14.00000 MSE:    1.04516
iter_sum: 5 log2P:   -1.85087 log2C:  -14.00000
log2P:   -1.85087 log2C:  -14.00000 MSE:    1.03999
iter_sum: 5 log2P:   -2.17280 log2C:  -14.00000
log2P:   -2.17280 log2C:  -14.00000 MSE:    1.03483
iter_sum: 5 log2P:   -2.58784 log2C:  -14.00000
log2P:   -2.58784 log2C:  -14.00000 MSE:    1.02968
iter_sum: 5 log2P:   -3.17280 log2C:  -14.00000
log2P:   -3.17280 log2C:  -14.00000 MSE:    1.02455
iter_sum: 5 log2P:   -4.17280 log2C:  -14.00000
log2P:   -4.17280 log2C:  -14.00000 MSE:    1.01943
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    1.01433
=======
iter_sum: 5 log2P:    0.07513 log2C:  -13.00000
log2P:    0.07513 log2C:  -13.00000 MSE:    1.11237
iter_sum: 5 log2P:   -0.00287 log2C:  -13.00000
log2P:   -0.00287 log2C:  -13.00000 MSE:    1.10298
iter_sum: 5 log2P:   -0.08534 log2C:  -13.00000
log2P:   -0.08534 log2C:  -13.00000 MSE:    1.09285
iter_sum: 5 log2P:   -0.17280 log2C:  -13.00000
log2P:   -0.17280 log2C:  -13.00000 MSE:    1.08278
iter_sum: 5 log2P:   -0.26591 log2C:  -13.00000
log2P:   -0.26591 log2C:  -13.00000 MSE:    1.07276
iter_sum: 5 log2P:   -0.36544 log2C:  -13.00000
log2P:   -0.36544 log2C:  -13.00000 MSE:    1.06279
iter_sum: 5 log2P:   -0.47236 log2C:  -13.00000
log2P:   -0.47236 log2C:  -13.00000 MSE:    1.05288
iter_sum: 5 log2P:   -0.58784 log2C:  -13.00000
log2P:   -0.58784 log2C:  -13.00000 MSE:    1.04303
iter_sum: 5 log2P:   -0.71337 log2C:  -13.00000
log2P:   -0.71337 log2C:  -13.00000 MSE:    1.03323
iter_sum: 5 log2P:   -0.85087 log2C:  -13.00000
log2P:   -0.85087 log2C:  -13.00000 MSE:    1.02348
iter_sum: 5 log2P:   -1.00287 log2C:  -13.00000
log2P:   -1.00287 log2C:  -13.00000 MSE:    1.01379
iter_sum: 5 log2P:   -1.17280 log2C:  -13.00000
log2P:   -1.17280 log2C:  -13.00000 MSE:    1.00415
iter_sum: 5 log2P:   -1.36544 log2C:  -13.00000
log2P:   -1.36544 log2C:  -13.00000 MSE:    0.99457
iter_sum: 5 log2P:   -1.58784 log2C:  -13.00000
log2P:   -1.58784 log2C:  -13.00000 MSE:    0.98504
iter_sum: 5 log2P:   -1.85087 log2C:  -13.00000
log2P:   -1.85087 log2C:  -13.00000 MSE:    0.97556
iter_sum: 5 log2P:   -2.17280 log2C:  -13.00000
log2P:   -2.17280 log2C:  -13.00000 MSE:    0.96614
iter_sum: 5 log2P:   -2.58784 log2C:  -13.00000
log2P:   -2.58784 log2C:  -13.00000 MSE:    0.95678
iter_sum: 5 log2P:   -3.17280 log2C:  -13.00000
log2P:   -3.17280 log2C:  -13.00000 MSE:    0.94746
iter_sum: 5 log2P:   -4.17280 log2C:  -13.00000
log2P:   -4.17280 log2C:  -13.00000 MSE:    0.93821
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.92900
=======
iter_sum: 5 log2P:    0.07513 log2C:  -12.00000
log2P:    0.07513 log2C:  -12.00000 MSE:    1.11046
iter_sum: 10 log2P:   -0.00287 log2C:  -12.00000
log2P:   -0.00287 log2C:  -12.00000 MSE:    1.09358
iter_sum: 10 log2P:   -0.08534 log2C:  -12.00000
log2P:   -0.08534 log2C:  -12.00000 MSE:    1.07534
iter_sum: 5 log2P:   -0.17280 log2C:  -12.00000
log2P:   -0.17280 log2C:  -12.00000 MSE:    1.05726
iter_sum: 5 log2P:   -0.26591 log2C:  -12.00000
log2P:   -0.26591 log2C:  -12.00000 MSE:    1.03936
iter_sum: 5 log2P:   -0.36544 log2C:  -12.00000
log2P:   -0.36544 log2C:  -12.00000 MSE:    1.02164
iter_sum: 5 log2P:   -0.47236 log2C:  -12.00000
log2P:   -0.47236 log2C:  -12.00000 MSE:    1.00410
iter_sum: 5 log2P:   -0.58784 log2C:  -12.00000
log2P:   -0.58784 log2C:  -12.00000 MSE:    0.98674
iter_sum: 5 log2P:   -0.71337 log2C:  -12.00000
log2P:   -0.71337 log2C:  -12.00000 MSE:    0.96956
iter_sum: 5 log2P:   -0.85087 log2C:  -12.00000
log2P:   -0.85087 log2C:  -12.00000 MSE:    0.95256
iter_sum: 5 log2P:   -1.00287 log2C:  -12.00000
log2P:   -1.00287 log2C:  -12.00000 MSE:    0.93573
iter_sum: 5 log2P:   -1.17280 log2C:  -12.00000
log2P:   -1.17280 log2C:  -12.00000 MSE:    0.91909
iter_sum: 5 log2P:   -1.36544 log2C:  -12.00000
log2P:   -1.36544 log2C:  -12.00000 MSE:    0.90262
iter_sum: 5 log2P:   -1.58784 log2C:  -12.00000
log2P:   -1.58784 log2C:  -12.00000 MSE:    0.88633
iter_sum: 5 log2P:   -1.85087 log2C:  -12.00000
log2P:   -1.85087 log2C:  -12.00000 MSE:    0.87022
iter_sum: 5 log2P:   -2.17280 log2C:  -12.00000
log2P:   -2.17280 log2C:  -12.00000 MSE:    0.85428
iter_sum: 5 log2P:   -2.58784 log2C:  -12.00000
log2P:   -2.58784 log2C:  -12.00000 MSE:    0.83853
iter_sum: 5 log2P:   -3.17280 log2C:  -12.00000
log2P:   -3.17280 log2C:  -12.00000 MSE:    0.82295
iter_sum: 5 log2P:   -4.17280 log2C:  -12.00000
log2P:   -4.17280 log2C:  -12.00000 MSE:    0.80755
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.79233
=======
iter_sum: 14 log2P:    0.07513 log2C:  -11.00000
log2P:    0.07513 log2C:  -11.00000 MSE:    1.10736
iter_sum: 10 log2P:   -0.00287 log2C:  -11.00000
log2P:   -0.00287 log2C:  -11.00000 MSE:    1.07933
iter_sum: 10 log2P:   -0.08534 log2C:  -11.00000
log2P:   -0.08534 log2C:  -11.00000 MSE:    1.04887
iter_sum: 10 log2P:   -0.17280 log2C:  -11.00000
log2P:   -0.17280 log2C:  -11.00000 MSE:    1.01887
iter_sum: 8 log2P:   -0.26591 log2C:  -11.00000
log2P:   -0.26591 log2C:  -11.00000 MSE:    0.98936
iter_sum: 6 log2P:   -0.36544 log2C:  -11.00000
log2P:   -0.36544 log2C:  -11.00000 MSE:    0.96041
iter_sum: 5 log2P:   -0.47236 log2C:  -11.00000
log2P:   -0.47236 log2C:  -11.00000 MSE:    0.93189
iter_sum: 5 log2P:   -0.58784 log2C:  -11.00000
log2P:   -0.58784 log2C:  -11.00000 MSE:    0.90390
iter_sum: 5 log2P:   -0.71337 log2C:  -11.00000
log2P:   -0.71337 log2C:  -11.00000 MSE:    0.87643
iter_sum: 5 log2P:   -0.85087 log2C:  -11.00000
log2P:   -0.85087 log2C:  -11.00000 MSE:    0.84947
iter_sum: 5 log2P:   -1.00287 log2C:  -11.00000
log2P:   -1.00287 log2C:  -11.00000 MSE:    0.82301
iter_sum: 5 log2P:   -1.17280 log2C:  -11.00000
log2P:   -1.17280 log2C:  -11.00000 MSE:    0.79707
iter_sum: 5 log2P:   -1.36544 log2C:  -11.00000
log2P:   -1.36544 log2C:  -11.00000 MSE:    0.77163
iter_sum: 5 log2P:   -1.58784 log2C:  -11.00000
log2P:   -1.58784 log2C:  -11.00000 MSE:    0.74669
iter_sum: 5 log2P:   -1.85087 log2C:  -11.00000
log2P:   -1.85087 log2C:  -11.00000 MSE:    0.72226
iter_sum: 5 log2P:   -2.17280 log2C:  -11.00000
log2P:   -2.17280 log2C:  -11.00000 MSE:    0.69834
iter_sum: 5 log2P:   -2.58784 log2C:  -11.00000
log2P:   -2.58784 log2C:  -11.00000 MSE:    0.67492
iter_sum: 5 log2P:   -3.17280 log2C:  -11.00000
log2P:   -3.17280 log2C:  -11.00000 MSE:    0.65200
iter_sum: 5 log2P:   -4.17280 log2C:  -11.00000
log2P:   -4.17280 log2C:  -11.00000 MSE:    0.62959
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.60769
=======
iter_sum: 15 log2P:    0.07513 log2C:  -10.00000
log2P:    0.07513 log2C:  -10.00000 MSE:    1.10287
iter_sum: 10 log2P:   -0.00287 log2C:  -10.00000
log2P:   -0.00287 log2C:  -10.00000 MSE:    1.06121
iter_sum: 14 log2P:   -0.08534 log2C:  -10.00000
log2P:   -0.08534 log2C:  -10.00000 MSE:    1.01511
iter_sum: 15 log2P:   -0.17280 log2C:  -10.00000
log2P:   -0.17280 log2C:  -10.00000 MSE:    0.97022
iter_sum: 15 log2P:   -0.26591 log2C:  -10.00000
log2P:   -0.26591 log2C:  -10.00000 MSE:    0.92655
iter_sum: 15 log2P:   -0.36544 log2C:  -10.00000
log2P:   -0.36544 log2C:  -10.00000 MSE:    0.88404
iter_sum: 13 log2P:   -0.47236 log2C:  -10.00000
log2P:   -0.47236 log2C:  -10.00000 MSE:    0.84275
iter_sum: 7 log2P:   -0.58784 log2C:  -10.00000
log2P:   -0.58784 log2C:  -10.00000 MSE:    0.80286
iter_sum: 13 log2P:   -0.71337 log2C:  -10.00000
log2P:   -0.71337 log2C:  -10.00000 MSE:    0.76360
iter_sum: 5 log2P:   -0.85087 log2C:  -10.00000
log2P:   -0.85087 log2C:  -10.00000 MSE:    0.72608
iter_sum: 5 log2P:   -1.00287 log2C:  -10.00000
log2P:   -1.00287 log2C:  -10.00000 MSE:    0.68938
iter_sum: 8 log2P:   -1.17280 log2C:  -10.00000
log2P:   -1.17280 log2C:  -10.00000 MSE:    0.65362
iter_sum: 6 log2P:   -1.36544 log2C:  -10.00000
log2P:   -1.36544 log2C:  -10.00000 MSE:    0.61959
iter_sum: 5 log2P:   -1.58784 log2C:  -10.00000
log2P:   -1.58784 log2C:  -10.00000 MSE:    0.58650
iter_sum: 8 log2P:   -1.85087 log2C:  -10.00000
log2P:   -1.85087 log2C:  -10.00000 MSE:    0.55423
iter_sum: 5 log2P:   -2.17280 log2C:  -10.00000
log2P:   -2.17280 log2C:  -10.00000 MSE:    0.52371
iter_sum: 6 log2P:   -2.58784 log2C:  -10.00000
log2P:   -2.58784 log2C:  -10.00000 MSE:    0.49406
iter_sum: 8 log2P:   -3.17280 log2C:  -10.00000
log2P:   -3.17280 log2C:  -10.00000 MSE:    0.46536
iter_sum: 5 log2P:   -4.17280 log2C:  -10.00000
log2P:   -4.17280 log2C:  -10.00000 MSE:    0.43835
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.41226
=======
iter_sum: 15 log2P:    0.07513 log2C:   -9.00000
log2P:    0.07513 log2C:   -9.00000 MSE:    1.09733
iter_sum: 15 log2P:   -0.00287 log2C:   -9.00000
log2P:   -0.00287 log2C:   -9.00000 MSE:    1.04220
iter_sum: 15 log2P:   -0.08534 log2C:   -9.00000
log2P:   -0.08534 log2C:   -9.00000 MSE:    0.98024
iter_sum: 15 log2P:   -0.17280 log2C:   -9.00000
log2P:   -0.17280 log2C:   -9.00000 MSE:    0.92037
iter_sum: 15 log2P:   -0.26591 log2C:   -9.00000
log2P:   -0.26591 log2C:   -9.00000 MSE:    0.86264
iter_sum: 15 log2P:   -0.36544 log2C:   -9.00000
log2P:   -0.36544 log2C:   -9.00000 MSE:    0.80706
iter_sum: 15 log2P:   -0.47236 log2C:   -9.00000
log2P:   -0.47236 log2C:   -9.00000 MSE:    0.75363
iter_sum: 15 log2P:   -0.58784 log2C:   -9.00000
log2P:   -0.58784 log2C:   -9.00000 MSE:    0.70234
iter_sum: 13 log2P:   -0.71337 log2C:   -9.00000
log2P:   -0.71337 log2C:   -9.00000 MSE:    0.65336
iter_sum: 8 log2P:   -0.85087 log2C:   -9.00000
log2P:   -0.85087 log2C:   -9.00000 MSE:    0.60694
iter_sum: 8 log2P:   -1.00287 log2C:   -9.00000
log2P:   -1.00287 log2C:   -9.00000 MSE:    0.56174
iter_sum: 7 log2P:   -1.17280 log2C:   -9.00000
log2P:   -1.17280 log2C:   -9.00000 MSE:    0.51939
iter_sum: 8 log2P:   -1.36544 log2C:   -9.00000
log2P:   -1.36544 log2C:   -9.00000 MSE:    0.47848
iter_sum: 7 log2P:   -1.58784 log2C:   -9.00000
log2P:   -1.58784 log2C:   -9.00000 MSE:    0.44042
iter_sum: 8 log2P:   -1.85087 log2C:   -9.00000
log2P:   -1.85087 log2C:   -9.00000 MSE:    0.40382
iter_sum: 7 log2P:   -2.17280 log2C:   -9.00000
log2P:   -2.17280 log2C:   -9.00000 MSE:    0.37003
iter_sum: 8 log2P:   -2.58784 log2C:   -9.00000
log2P:   -2.58784 log2C:   -9.00000 MSE:    0.33773
iter_sum: 7 log2P:   -3.17280 log2C:   -9.00000
log2P:   -3.17280 log2C:   -9.00000 MSE:    0.30822
iter_sum: 8 log2P:   -4.17280 log2C:   -9.00000
log2P:   -4.17280 log2C:   -9.00000 MSE:    0.28023
iter_sum: 7 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.25500
=======
iter_sum: 15 log2P:    0.07513 log2C:   -8.00000
log2P:    0.07513 log2C:   -8.00000 MSE:    1.09143
iter_sum: 15 log2P:   -0.00287 log2C:   -8.00000
log2P:   -0.00287 log2C:   -8.00000 MSE:    1.02598
iter_sum: 10 log2P:   -0.08534 log2C:   -8.00000
log2P:   -0.08534 log2C:   -8.00000 MSE:    0.95086
iter_sum: 11 log2P:   -0.17280 log2C:   -8.00000
log2P:   -0.17280 log2C:   -8.00000 MSE:    0.87809
iter_sum: 10 log2P:   -0.26591 log2C:   -8.00000
log2P:   -0.26591 log2C:   -8.00000 MSE:    0.80878
iter_sum: 10 log2P:   -0.36544 log2C:   -8.00000
log2P:   -0.36544 log2C:   -8.00000 MSE:    0.74250
iter_sum: 10 log2P:   -0.47236 log2C:   -8.00000
log2P:   -0.47236 log2C:   -8.00000 MSE:    0.67940
iter_sum: 11 log2P:   -0.58784 log2C:   -8.00000
log2P:   -0.58784 log2C:   -8.00000 MSE:    0.61969
iter_sum: 10 log2P:   -0.71337 log2C:   -8.00000
log2P:   -0.71337 log2C:   -8.00000 MSE:    0.56303
iter_sum: 10 log2P:   -0.85087 log2C:   -8.00000
log2P:   -0.85087 log2C:   -8.00000 MSE:    0.50947
iter_sum: 10 log2P:   -1.00287 log2C:   -8.00000
log2P:   -1.00287 log2C:   -8.00000 MSE:    0.45917
iter_sum: 9 log2P:   -1.17280 log2C:   -8.00000
log2P:   -1.17280 log2C:   -8.00000 MSE:    0.41259
iter_sum: 10 log2P:   -1.36544 log2C:   -8.00000
log2P:   -1.36544 log2C:   -8.00000 MSE:    0.36834
iter_sum: 7 log2P:   -1.58784 log2C:   -8.00000
log2P:   -1.58784 log2C:   -8.00000 MSE:    0.32914
iter_sum: 10 log2P:   -1.85087 log2C:   -8.00000
log2P:   -1.85087 log2C:   -8.00000 MSE:    0.29008
iter_sum: 9 log2P:   -2.17280 log2C:   -8.00000
log2P:   -2.17280 log2C:   -8.00000 MSE:    0.25638
iter_sum: 10 log2P:   -2.58784 log2C:   -8.00000
log2P:   -2.58784 log2C:   -8.00000 MSE:    0.22492
iter_sum: 9 log2P:   -3.17280 log2C:   -8.00000
log2P:   -3.17280 log2C:   -8.00000 MSE:    0.19766
iter_sum: 10 log2P:   -4.17280 log2C:   -8.00000
log2P:   -4.17280 log2C:   -8.00000 MSE:    0.17259
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.15167
=======
iter_sum: 18 log2P:    0.07513 log2C:   -7.00000
log2P:    0.07513 log2C:   -7.00000 MSE:    1.08570
iter_sum: 15 log2P:   -0.00287 log2C:   -7.00000
log2P:   -0.00287 log2C:   -7.00000 MSE:    1.01266
iter_sum: 10 log2P:   -0.08534 log2C:   -7.00000
log2P:   -0.08534 log2C:   -7.00000 MSE:    0.92898
iter_sum: 10 log2P:   -0.17280 log2C:   -7.00000
log2P:   -0.17280 log2C:   -7.00000 MSE:    0.84682
iter_sum: 12 log2P:   -0.26591 log2C:   -7.00000
log2P:   -0.26591 log2C:   -7.00000 MSE:    0.76810
iter_sum: 10 log2P:   -0.36544 log2C:   -7.00000
log2P:   -0.36544 log2C:   -7.00000 MSE:    0.69466
iter_sum: 10 log2P:   -0.47236 log2C:   -7.00000
log2P:   -0.47236 log2C:   -7.00000 MSE:    0.62434
iter_sum: 10 log2P:   -0.58784 log2C:   -7.00000
log2P:   -0.58784 log2C:   -7.00000 MSE:    0.55852
iter_sum: 12 log2P:   -0.71337 log2C:   -7.00000
log2P:   -0.71337 log2C:   -7.00000 MSE:    0.49582
iter_sum: 10 log2P:   -0.85087 log2C:   -7.00000
log2P:   -0.85087 log2C:   -7.00000 MSE:    0.43916
iter_sum: 12 log2P:   -1.00287 log2C:   -7.00000
log2P:   -1.00287 log2C:   -7.00000 MSE:    0.38452
iter_sum: 10 log2P:   -1.17280 log2C:   -7.00000
log2P:   -1.17280 log2C:   -7.00000 MSE:    0.33556
iter_sum: 10 log2P:   -1.36544 log2C:   -7.00000
log2P:   -1.36544 log2C:   -7.00000 MSE:    0.29004
iter_sum: 10 log2P:   -1.58784 log2C:   -7.00000
log2P:   -1.58784 log2C:   -7.00000 MSE:    0.24861
iter_sum: 9 log2P:   -1.85087 log2C:   -7.00000
log2P:   -1.85087 log2C:   -7.00000 MSE:    0.21186
iter_sum: 10 log2P:   -2.17280 log2C:   -7.00000
log2P:   -2.17280 log2C:   -7.00000 MSE:    0.17836
iter_sum: 10 log2P:   -2.58784 log2C:   -7.00000
log2P:   -2.58784 log2C:   -7.00000 MSE:    0.14986
iter_sum: 10 log2P:   -3.17280 log2C:   -7.00000
log2P:   -3.17280 log2C:   -7.00000 MSE:    0.12548
iter_sum: 9 log2P:   -4.17280 log2C:   -7.00000
log2P:   -4.17280 log2C:   -7.00000 MSE:    0.10619
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.09013
=======
iter_sum: 20 log2P:    0.07513 log2C:   -6.00000
log2P:    0.07513 log2C:   -6.00000 MSE:    1.07996
iter_sum: 16 log2P:   -0.00287 log2C:   -6.00000
log2P:   -0.00287 log2C:   -6.00000 MSE:    1.00291
iter_sum: 20 log2P:   -0.08534 log2C:   -6.00000
log2P:   -0.08534 log2C:   -6.00000 MSE:    0.91086
iter_sum: 20 log2P:   -0.17280 log2C:   -6.00000
log2P:   -0.17280 log2C:   -6.00000 MSE:    0.82128
iter_sum: 20 log2P:   -0.26591 log2C:   -6.00000
log2P:   -0.26591 log2C:   -6.00000 MSE:    0.73593
iter_sum: 20 log2P:   -0.36544 log2C:   -6.00000
log2P:   -0.36544 log2C:   -6.00000 MSE:    0.65551
iter_sum: 20 log2P:   -0.47236 log2C:   -6.00000
log2P:   -0.47236 log2C:   -6.00000 MSE:    0.58003
iter_sum: 20 log2P:   -0.58784 log2C:   -6.00000
log2P:   -0.58784 log2C:   -6.00000 MSE:    0.50948
iter_sum: 20 log2P:   -0.71337 log2C:   -6.00000
log2P:   -0.71337 log2C:   -6.00000 MSE:    0.44382
iter_sum: 16 log2P:   -0.85087 log2C:   -6.00000
log2P:   -0.85087 log2C:   -6.00000 MSE:    0.38573
iter_sum: 14 log2P:   -1.00287 log2C:   -6.00000
log2P:   -1.00287 log2C:   -6.00000 MSE:    0.33065
iter_sum: 12 log2P:   -1.17280 log2C:   -6.00000
log2P:   -1.17280 log2C:   -6.00000 MSE:    0.28146
iter_sum: 10 log2P:   -1.36544 log2C:   -6.00000
log2P:   -1.36544 log2C:   -6.00000 MSE:    0.23674
iter_sum: 10 log2P:   -1.58784 log2C:   -6.00000
log2P:   -1.58784 log2C:   -6.00000 MSE:    0.19591
iter_sum: 10 log2P:   -1.85087 log2C:   -6.00000
log2P:   -1.85087 log2C:   -6.00000 MSE:    0.15986
iter_sum: 9 log2P:   -2.17280 log2C:   -6.00000
log2P:   -2.17280 log2C:   -6.00000 MSE:    0.12946
iter_sum: 10 log2P:   -2.58784 log2C:   -6.00000
log2P:   -2.58784 log2C:   -6.00000 MSE:    0.10272
iter_sum: 10 log2P:   -3.17280 log2C:   -6.00000
log2P:   -3.17280 log2C:   -6.00000 MSE:    0.08204
iter_sum: 10 log2P:   -4.17280 log2C:   -6.00000
log2P:   -4.17280 log2C:   -6.00000 MSE:    0.06634
iter_sum: 10 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.05518
=======
iter_sum: 20 log2P:    0.07513 log2C:   -5.00000
log2P:    0.07513 log2C:   -5.00000 MSE:    1.07538
iter_sum: 19 log2P:   -0.00287 log2C:   -5.00000
log2P:   -0.00287 log2C:   -5.00000 MSE:    0.99542
iter_sum: 20 log2P:   -0.08534 log2C:   -5.00000
log2P:   -0.08534 log2C:   -5.00000 MSE:    0.89854
iter_sum: 20 log2P:   -0.17280 log2C:   -5.00000
log2P:   -0.17280 log2C:   -5.00000 MSE:    0.80456
iter_sum: 20 log2P:   -0.26591 log2C:   -5.00000
log2P:   -0.26591 log2C:   -5.00000 MSE:    0.71521
iter_sum: 20 log2P:   -0.36544 log2C:   -5.00000
log2P:   -0.36544 log2C:   -5.00000 MSE:    0.63112
iter_sum: 20 log2P:   -0.47236 log2C:   -5.00000
log2P:   -0.47236 log2C:   -5.00000 MSE:    0.55236
iter_sum: 20 log2P:   -0.58784 log2C:   -5.00000
log2P:   -0.58784 log2C:   -5.00000 MSE:    0.47923
iter_sum: 20 log2P:   -0.71337 log2C:   -5.00000
log2P:   -0.71337 log2C:   -5.00000 MSE:    0.41116
iter_sum: 20 log2P:   -0.85087 log2C:   -5.00000
log2P:   -0.85087 log2C:   -5.00000 MSE:    0.34915
iter_sum: 20 log2P:   -1.00287 log2C:   -5.00000
log2P:   -1.00287 log2C:   -5.00000 MSE:    0.29264
iter_sum: 10 log2P:   -1.17280 log2C:   -5.00000
log2P:   -1.17280 log2C:   -5.00000 MSE:    0.24881
iter_sum: 20 log2P:   -1.36544 log2C:   -5.00000
log2P:   -1.36544 log2C:   -5.00000 MSE:    0.19710
iter_sum: 10 log2P:   -1.58784 log2C:   -5.00000
log2P:   -1.58784 log2C:   -5.00000 MSE:    0.16248
iter_sum: 10 log2P:   -1.85087 log2C:   -5.00000
log2P:   -1.85087 log2C:   -5.00000 MSE:    0.12895
iter_sum: 10 log2P:   -2.17280 log2C:   -5.00000
log2P:   -2.17280 log2C:   -5.00000 MSE:    0.09994
iter_sum: 10 log2P:   -2.58784 log2C:   -5.00000
log2P:   -2.58784 log2C:   -5.00000 MSE:    0.07624
iter_sum: 10 log2P:   -3.17280 log2C:   -5.00000
log2P:   -3.17280 log2C:   -5.00000 MSE:    0.05835
iter_sum: 10 log2P:   -4.17280 log2C:   -5.00000
log2P:   -4.17280 log2C:   -5.00000 MSE:    0.04591
iter_sum: 10 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03804
=======
iter_sum: 20 log2P:    0.07513 log2C:   -4.00000
log2P:    0.07513 log2C:   -4.00000 MSE:    1.07168
iter_sum: 21 log2P:   -0.00287 log2C:   -4.00000
log2P:   -0.00287 log2C:   -4.00000 MSE:    0.98960
iter_sum: 23 log2P:   -0.08534 log2C:   -4.00000
log2P:   -0.08534 log2C:   -4.00000 MSE:    0.88993
iter_sum: 20 log2P:   -0.17280 log2C:   -4.00000
log2P:   -0.17280 log2C:   -4.00000 MSE:    0.79193
iter_sum: 20 log2P:   -0.26591 log2C:   -4.00000
log2P:   -0.26591 log2C:   -4.00000 MSE:    0.69953
iter_sum: 19 log2P:   -0.36544 log2C:   -4.00000
log2P:   -0.36544 log2C:   -4.00000 MSE:    0.61277
iter_sum: 20 log2P:   -0.47236 log2C:   -4.00000
log2P:   -0.47236 log2C:   -4.00000 MSE:    0.53197
iter_sum: 17 log2P:   -0.58784 log2C:   -4.00000
log2P:   -0.58784 log2C:   -4.00000 MSE:    0.45740
iter_sum: 20 log2P:   -0.71337 log2C:   -4.00000
log2P:   -0.71337 log2C:   -4.00000 MSE:    0.38775
iter_sum: 18 log2P:   -0.85087 log2C:   -4.00000
log2P:   -0.85087 log2C:   -4.00000 MSE:    0.32450
iter_sum: 20 log2P:   -1.00287 log2C:   -4.00000
log2P:   -1.00287 log2C:   -4.00000 MSE:    0.26777
iter_sum: 17 log2P:   -1.17280 log2C:   -4.00000
log2P:   -1.17280 log2C:   -4.00000 MSE:    0.21897
iter_sum: 20 log2P:   -1.36544 log2C:   -4.00000
log2P:   -1.36544 log2C:   -4.00000 MSE:    0.17306
iter_sum: 10 log2P:   -1.58784 log2C:   -4.00000
log2P:   -1.58784 log2C:   -4.00000 MSE:    0.14264
iter_sum: 17 log2P:   -1.85087 log2C:   -4.00000
log2P:   -1.85087 log2C:   -4.00000 MSE:    0.10384
iter_sum: 10 log2P:   -2.17280 log2C:   -4.00000
log2P:   -2.17280 log2C:   -4.00000 MSE:    0.08160
iter_sum: 12 log2P:   -2.58784 log2C:   -4.00000
log2P:   -2.58784 log2C:   -4.00000 MSE:    0.06020
iter_sum: 10 log2P:   -3.17280 log2C:   -4.00000
log2P:   -3.17280 log2C:   -4.00000 MSE:    0.04554
iter_sum: 10 log2P:   -4.17280 log2C:   -4.00000
log2P:   -4.17280 log2C:   -4.00000 MSE:    0.03597
iter_sum: 12 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.03040
=======
iter_sum: 25 log2P:    0.07513 log2C:   -3.00000
log2P:    0.07513 log2C:   -3.00000 MSE:    1.06683
iter_sum: 33 log2P:   -0.00287 log2C:   -3.00000
log2P:   -0.00287 log2C:   -3.00000 MSE:    0.98358
iter_sum: 21 log2P:   -0.08534 log2C:   -3.00000
log2P:   -0.08534 log2C:   -3.00000 MSE:    0.88413
iter_sum: 24 log2P:   -0.17280 log2C:   -3.00000
log2P:   -0.17280 log2C:   -3.00000 MSE:    0.78454
iter_sum: 20 log2P:   -0.26591 log2C:   -3.00000
log2P:   -0.26591 log2C:   -3.00000 MSE:    0.68942
iter_sum: 21 log2P:   -0.36544 log2C:   -3.00000
log2P:   -0.36544 log2C:   -3.00000 MSE:    0.60003
iter_sum: 20 log2P:   -0.47236 log2C:   -3.00000
log2P:   -0.47236 log2C:   -3.00000 MSE:    0.51679
iter_sum: 20 log2P:   -0.58784 log2C:   -3.00000
log2P:   -0.58784 log2C:   -3.00000 MSE:    0.44012
iter_sum: 21 log2P:   -0.71337 log2C:   -3.00000
log2P:   -0.71337 log2C:   -3.00000 MSE:    0.36987
iter_sum: 20 log2P:   -0.85087 log2C:   -3.00000
log2P:   -0.85087 log2C:   -3.00000 MSE:    0.30617
iter_sum: 21 log2P:   -1.00287 log2C:   -3.00000
log2P:   -1.00287 log2C:   -3.00000 MSE:    0.24907
iter_sum: 20 log2P:   -1.17280 log2C:   -3.00000
log2P:   -1.17280 log2C:   -3.00000 MSE:    0.20160
iter_sum: 12 log2P:   -1.36544 log2C:   -3.00000
log2P:   -1.36544 log2C:   -3.00000 MSE:    0.16376
iter_sum: 18 log2P:   -1.58784 log2C:   -3.00000
log2P:   -1.58784 log2C:   -3.00000 MSE:    0.12052
iter_sum: 10 log2P:   -1.85087 log2C:   -3.00000
log2P:   -1.85087 log2C:   -3.00000 MSE:    0.09536
iter_sum: 10 log2P:   -2.17280 log2C:   -3.00000
log2P:   -2.17280 log2C:   -3.00000 MSE:    0.07148
iter_sum: 10 log2P:   -2.58784 log2C:   -3.00000
log2P:   -2.58784 log2C:   -3.00000 MSE:    0.05224
iter_sum: 10 log2P:   -3.17280 log2C:   -3.00000
log2P:   -3.17280 log2C:   -3.00000 MSE:    0.03882
iter_sum: 10 log2P:   -4.17280 log2C:   -3.00000
log2P:   -4.17280 log2C:   -3.00000 MSE:    0.03147
iter_sum: 19 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02720
=======
iter_sum: 29 log2P:    0.07513 log2C:   -2.00000
log2P:    0.07513 log2C:   -2.00000 MSE:    1.06204
iter_sum: 33 log2P:   -0.00287 log2C:   -2.00000
log2P:   -0.00287 log2C:   -2.00000 MSE:    0.97947
iter_sum: 24 log2P:   -0.08534 log2C:   -2.00000
log2P:   -0.08534 log2C:   -2.00000 MSE:    0.87779
iter_sum: 23 log2P:   -0.17280 log2C:   -2.00000
log2P:   -0.17280 log2C:   -2.00000 MSE:    0.78003
iter_sum: 20 log2P:   -0.26591 log2C:   -2.00000
log2P:   -0.26591 log2C:   -2.00000 MSE:    0.68299
iter_sum: 21 log2P:   -0.36544 log2C:   -2.00000
log2P:   -0.36544 log2C:   -2.00000 MSE:    0.59289
iter_sum: 21 log2P:   -0.47236 log2C:   -2.00000
log2P:   -0.47236 log2C:   -2.00000 MSE:    0.50805
iter_sum: 22 log2P:   -0.58784 log2C:   -2.00000
log2P:   -0.58784 log2C:   -2.00000 MSE:    0.42954
iter_sum: 24 log2P:   -0.71337 log2C:   -2.00000
log2P:   -0.71337 log2C:   -2.00000 MSE:    0.35609
iter_sum: 22 log2P:   -0.85087 log2C:   -2.00000
log2P:   -0.85087 log2C:   -2.00000 MSE:    0.28873
iter_sum: 21 log2P:   -1.00287 log2C:   -2.00000
log2P:   -1.00287 log2C:   -2.00000 MSE:    0.23466
iter_sum: 14 log2P:   -1.17280 log2C:   -2.00000
log2P:   -1.17280 log2C:   -2.00000 MSE:    0.19132
iter_sum: 17 log2P:   -1.36544 log2C:   -2.00000
log2P:   -1.36544 log2C:   -2.00000 MSE:    0.14504
iter_sum: 15 log2P:   -1.58784 log2C:   -2.00000
log2P:   -1.58784 log2C:   -2.00000 MSE:    0.11059
iter_sum: 13 log2P:   -1.85087 log2C:   -2.00000
log2P:   -1.85087 log2C:   -2.00000 MSE:    0.08386
iter_sum: 13 log2P:   -2.17280 log2C:   -2.00000
log2P:   -2.17280 log2C:   -2.00000 MSE:    0.06085
iter_sum: 10 log2P:   -2.58784 log2C:   -2.00000
log2P:   -2.58784 log2C:   -2.00000 MSE:    0.04550
iter_sum: 10 log2P:   -3.17280 log2C:   -2.00000
log2P:   -3.17280 log2C:   -2.00000 MSE:    0.03517
iter_sum: 12 log2P:   -4.17280 log2C:   -2.00000
log2P:   -4.17280 log2C:   -2.00000 MSE:    0.02888
iter_sum: 21 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02776
=======
iter_sum: 33 log2P:    0.07513 log2C:   -1.00000
log2P:    0.07513 log2C:   -1.00000 MSE:    1.05838
iter_sum: 34 log2P:   -0.00287 log2C:   -1.00000
log2P:   -0.00287 log2C:   -1.00000 MSE:    0.97752
iter_sum: 32 log2P:   -0.08534 log2C:   -1.00000
log2P:   -0.08534 log2C:   -1.00000 MSE:    0.86957
iter_sum: 29 log2P:   -0.17280 log2C:   -1.00000
log2P:   -0.17280 log2C:   -1.00000 MSE:    0.76850
iter_sum: 21 log2P:   -0.26591 log2C:   -1.00000
log2P:   -0.26591 log2C:   -1.00000 MSE:    0.67696
iter_sum: 22 log2P:   -0.36544 log2C:   -1.00000
log2P:   -0.36544 log2C:   -1.00000 MSE:    0.58765
iter_sum: 22 log2P:   -0.47236 log2C:   -1.00000
log2P:   -0.47236 log2C:   -1.00000 MSE:    0.50099
iter_sum: 23 log2P:   -0.58784 log2C:   -1.00000
log2P:   -0.58784 log2C:   -1.00000 MSE:    0.42076
iter_sum: 24 log2P:   -0.71337 log2C:   -1.00000
log2P:   -0.71337 log2C:   -1.00000 MSE:    0.34314
iter_sum: 24 log2P:   -0.85087 log2C:   -1.00000
log2P:   -0.85087 log2C:   -1.00000 MSE:    0.27278
iter_sum: 19 log2P:   -1.00287 log2C:   -1.00000
log2P:   -1.00287 log2C:   -1.00000 MSE:    0.22169
iter_sum: 13 log2P:   -1.17280 log2C:   -1.00000
log2P:   -1.17280 log2C:   -1.00000 MSE:    0.18174
iter_sum: 18 log2P:   -1.36544 log2C:   -1.00000
log2P:   -1.36544 log2C:   -1.00000 MSE:    0.13406
iter_sum: 13 log2P:   -1.58784 log2C:   -1.00000
log2P:   -1.58784 log2C:   -1.00000 MSE:    0.10319
iter_sum: 13 log2P:   -1.85087 log2C:   -1.00000
log2P:   -1.85087 log2C:   -1.00000 MSE:    0.07676
iter_sum: 10 log2P:   -2.17280 log2C:   -1.00000
log2P:   -2.17280 log2C:   -1.00000 MSE:    0.05746
iter_sum: 10 log2P:   -2.58784 log2C:   -1.00000
log2P:   -2.58784 log2C:   -1.00000 MSE:    0.04283
iter_sum: 12 log2P:   -3.17280 log2C:   -1.00000
log2P:   -3.17280 log2C:   -1.00000 MSE:    0.03356
iter_sum: 17 log2P:   -4.17280 log2C:   -1.00000
log2P:   -4.17280 log2C:   -1.00000 MSE:    0.02893
iter_sum: 15 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02763
=======
iter_sum: 33 log2P:    0.07513 log2C:    0.00000
log2P:    0.07513 log2C:    0.00000 MSE:    1.05611
iter_sum: 42 log2P:   -0.08534 log2C:    0.00000
log2P:   -0.08534 log2C:    0.00000 MSE:    0.86207
iter_sum: 29 log2P:   -0.17280 log2C:    0.00000
log2P:   -0.17280 log2C:    0.00000 MSE:    0.75574
iter_sum: 21 log2P:   -0.26591 log2C:    0.00000
log2P:   -0.26591 log2C:    0.00000 MSE:    0.67028
iter_sum: 21 log2P:   -0.36544 log2C:    0.00000
log2P:   -0.36544 log2C:    0.00000 MSE:    0.58213
iter_sum: 23 log2P:   -0.47236 log2C:    0.00000
log2P:   -0.47236 log2C:    0.00000 MSE:    0.49471
iter_sum: 25 log2P:   -0.58784 log2C:    0.00000
log2P:   -0.58784 log2C:    0.00000 MSE:    0.41087
iter_sum: 32 log2P:   -1.00287 log2C:    0.00000
log2P:   -1.00287 log2C:    0.00000 MSE:    0.20683
iter_sum: 15 log2P:   -1.17280 log2C:    0.00000
log2P:   -1.17280 log2C:    0.00000 MSE:    0.16109
iter_sum: 12 log2P:   -1.36544 log2C:    0.00000
log2P:   -1.36544 log2C:    0.00000 MSE:    0.12482
iter_sum: 15 log2P:   -1.58784 log2C:    0.00000
log2P:   -1.58784 log2C:    0.00000 MSE:    0.08773
iter_sum: 16 log2P:   -1.85087 log2C:    0.00000
log2P:   -1.85087 log2C:    0.00000 MSE:    0.06492
iter_sum: 10 log2P:   -2.17280 log2C:    0.00000
log2P:   -2.17280 log2C:    0.00000 MSE:    0.05059
iter_sum: 8 log2P:   -2.58784 log2C:    0.00000
log2P:   -2.58784 log2C:    0.00000 MSE:    0.04300
iter_sum: 12 log2P:   -3.17280 log2C:    0.00000
log2P:   -3.17280 log2C:    0.00000 MSE:    0.03500
iter_sum: 26 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02589
=======
iter_sum: 33 log2P:    0.07513 log2C:    1.00000
log2P:    0.07513 log2C:    1.00000 MSE:    1.05496
iter_sum: 49 log2P:   -0.17280 log2C:    1.00000
log2P:   -0.17280 log2C:    1.00000 MSE:    0.75073
iter_sum: 20 log2P:   -0.26591 log2C:    1.00000
log2P:   -0.26591 log2C:    1.00000 MSE:    0.66629
iter_sum: 22 log2P:   -0.36544 log2C:    1.00000
log2P:   -0.36544 log2C:    1.00000 MSE:    0.56871
iter_sum: 23 log2P:   -0.47236 log2C:    1.00000
log2P:   -0.47236 log2C:    1.00000 MSE:    0.48075
iter_sum: 39 log2P:   -1.00287 log2C:    1.00000
log2P:   -1.00287 log2C:    1.00000 MSE:    0.19477
iter_sum: 10 log2P:   -1.17280 log2C:    1.00000
log2P:   -1.17280 log2C:    1.00000 MSE:    0.15820
iter_sum: 13 log2P:   -1.36544 log2C:    1.00000
log2P:   -1.36544 log2C:    1.00000 MSE:    0.11824
iter_sum: 10 log2P:   -1.58784 log2C:    1.00000
log2P:   -1.58784 log2C:    1.00000 MSE:    0.08958
iter_sum: 22 log2P:   -2.58784 log2C:    1.00000
log2P:   -2.58784 log2C:    1.00000 MSE:    0.04009
=======
iter_sum: 35 log2P:    0.07513 log2C:    2.00000
log2P:    0.07513 log2C:    2.00000 MSE:    1.05398
iter_sum: 49 log2P:   -0.26591 log2C:    2.00000
log2P:   -0.26591 log2C:    2.00000 MSE:    0.64654
iter_sum: 21 log2P:   -0.36544 log2C:    2.00000
log2P:   -0.36544 log2C:    2.00000 MSE:    0.56122
iter_sum: 45 log2P:   -1.58784 log2C:    2.00000
log2P:   -1.58784 log2C:    2.00000 MSE:    0.08279
======================================
Best log2P: INF Best log2C:    0.00000 Best MSE:    0.02589 
