Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    4.95000
=======
iter_sum: 5 log2P:    6.55536 log2C:  -78.00000
log2P:    6.55536 log2C:  -78.00000 MSE: 7389.36022
iter_sum: 5 log2P:    6.47735 log2C:  -78.00000
log2P:    6.47735 log2C:  -78.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.39489 log2C:  -78.00000
log2P:    6.39489 log2C:  -78.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.30743 log2C:  -78.00000
log2P:    6.30743 log2C:  -78.00000 MSE: 7389.36010
iter_sum: 5 log2P:    6.21432 log2C:  -78.00000
log2P:    6.21432 log2C:  -78.00000 MSE: 7389.36004
iter_sum: 5 log2P:    6.11478 log2C:  -78.00000
log2P:    6.11478 log2C:  -78.00000 MSE: 7389.35997
iter_sum: 5 log2P:    6.00787 log2C:  -78.00000
log2P:    6.00787 log2C:  -78.00000 MSE: 7389.35991
iter_sum: 5 log2P:    5.89239 log2C:  -78.00000
log2P:    5.89239 log2C:  -78.00000 MSE: 7389.35984
iter_sum: 5 log2P:    5.76686 log2C:  -78.00000
log2P:    5.76686 log2C:  -78.00000 MSE: 7389.35977
iter_sum: 5 log2P:    5.62936 log2C:  -78.00000
log2P:    5.62936 log2C:  -78.00000 MSE: 7389.35970
iter_sum: 5 log2P:    5.47735 log2C:  -78.00000
log2P:    5.47735 log2C:  -78.00000 MSE: 7389.35963
iter_sum: 5 log2P:    5.30743 log2C:  -78.00000
log2P:    5.30743 log2C:  -78.00000 MSE: 7389.35957
iter_sum: 5 log2P:    5.11478 log2C:  -78.00000
log2P:    5.11478 log2C:  -78.00000 MSE: 7389.35950
iter_sum: 5 log2P:    4.89239 log2C:  -78.00000
log2P:    4.89239 log2C:  -78.00000 MSE: 7389.35943
iter_sum: 5 log2P:    4.62936 log2C:  -78.00000
log2P:    4.62936 log2C:  -78.00000 MSE: 7389.35936
iter_sum: 5 log2P:    4.30743 log2C:  -78.00000
log2P:    4.30743 log2C:  -78.00000 MSE: 7389.35929
iter_sum: 5 log2P:    3.89239 log2C:  -78.00000
log2P:    3.89239 log2C:  -78.00000 MSE: 7389.35923
iter_sum: 5 log2P:    3.30743 log2C:  -78.00000
log2P:    3.30743 log2C:  -78.00000 MSE: 7389.35916
iter_sum: 5 log2P:    2.30743 log2C:  -78.00000
log2P:    2.30743 log2C:  -78.00000 MSE: 7389.35909
iter_sum: 5 log2P: INF log2C:  -78.00000
log2P: INF log2C:  -78.00000 MSE: 7389.35902
=======
iter_sum: 5 log2P:    6.55536 log2C:  -77.00000
log2P:    6.55536 log2C:  -77.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.47735 log2C:  -77.00000
log2P:    6.47735 log2C:  -77.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.39489 log2C:  -77.00000
log2P:    6.39489 log2C:  -77.00000 MSE: 7389.36007
iter_sum: 5 log2P:    6.30743 log2C:  -77.00000
log2P:    6.30743 log2C:  -77.00000 MSE: 7389.35996
iter_sum: 5 log2P:    6.21432 log2C:  -77.00000
log2P:    6.21432 log2C:  -77.00000 MSE: 7389.35984
iter_sum: 5 log2P:    6.11478 log2C:  -77.00000
log2P:    6.11478 log2C:  -77.00000 MSE: 7389.35971
iter_sum: 5 log2P:    6.00787 log2C:  -77.00000
log2P:    6.00787 log2C:  -77.00000 MSE: 7389.35958
iter_sum: 5 log2P:    5.89239 log2C:  -77.00000
log2P:    5.89239 log2C:  -77.00000 MSE: 7389.35945
iter_sum: 5 log2P:    5.76686 log2C:  -77.00000
log2P:    5.76686 log2C:  -77.00000 MSE: 7389.35931
iter_sum: 5 log2P:    5.62936 log2C:  -77.00000
log2P:    5.62936 log2C:  -77.00000 MSE: 7389.35918
iter_sum: 5 log2P:    5.47735 log2C:  -77.00000
log2P:    5.47735 log2C:  -77.00000 MSE: 7389.35904
iter_sum: 5 log2P:    5.30743 log2C:  -77.00000
log2P:    5.30743 log2C:  -77.00000 MSE: 7389.35890
iter_sum: 5 log2P:    5.11478 log2C:  -77.00000
log2P:    5.11478 log2C:  -77.00000 MSE: 7389.35877
iter_sum: 5 log2P:    4.89239 log2C:  -77.00000
log2P:    4.89239 log2C:  -77.00000 MSE: 7389.35863
iter_sum: 5 log2P:    4.62936 log2C:  -77.00000
log2P:    4.62936 log2C:  -77.00000 MSE: 7389.35850
iter_sum: 5 log2P:    4.30743 log2C:  -77.00000
log2P:    4.30743 log2C:  -77.00000 MSE: 7389.35836
iter_sum: 5 log2P:    3.89239 log2C:  -77.00000
log2P:    3.89239 log2C:  -77.00000 MSE: 7389.35822
iter_sum: 5 log2P:    3.30743 log2C:  -77.00000
log2P:    3.30743 log2C:  -77.00000 MSE: 7389.35809
iter_sum: 5 log2P:    2.30743 log2C:  -77.00000
log2P:    2.30743 log2C:  -77.00000 MSE: 7389.35795
iter_sum: 5 log2P: INF log2C:  -77.00000
log2P: INF log2C:  -77.00000 MSE: 7389.35781
=======
iter_sum: 5 log2P:    6.55536 log2C:  -76.00000
log2P:    6.55536 log2C:  -76.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.47735 log2C:  -76.00000
log2P:    6.47735 log2C:  -76.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.39489 log2C:  -76.00000
log2P:    6.39489 log2C:  -76.00000 MSE: 7389.35991
iter_sum: 5 log2P:    6.30743 log2C:  -76.00000
log2P:    6.30743 log2C:  -76.00000 MSE: 7389.35969
iter_sum: 5 log2P:    6.21432 log2C:  -76.00000
log2P:    6.21432 log2C:  -76.00000 MSE: 7389.35945
iter_sum: 5 log2P:    6.11478 log2C:  -76.00000
log2P:    6.11478 log2C:  -76.00000 MSE: 7389.35920
iter_sum: 5 log2P:    6.00787 log2C:  -76.00000
log2P:    6.00787 log2C:  -76.00000 MSE: 7389.35893
iter_sum: 5 log2P:    5.89239 log2C:  -76.00000
log2P:    5.89239 log2C:  -76.00000 MSE: 7389.35866
iter_sum: 5 log2P:    5.76686 log2C:  -76.00000
log2P:    5.76686 log2C:  -76.00000 MSE: 7389.35839
iter_sum: 5 log2P:    5.62936 log2C:  -76.00000
log2P:    5.62936 log2C:  -76.00000 MSE: 7389.35812
iter_sum: 5 log2P:    5.47735 log2C:  -76.00000
log2P:    5.47735 log2C:  -76.00000 MSE: 7389.35785
iter_sum: 5 log2P:    5.30743 log2C:  -76.00000
log2P:    5.30743 log2C:  -76.00000 MSE: 7389.35758
iter_sum: 5 log2P:    5.11478 log2C:  -76.00000
log2P:    5.11478 log2C:  -76.00000 MSE: 7389.35731
iter_sum: 5 log2P:    4.89239 log2C:  -76.00000
log2P:    4.89239 log2C:  -76.00000 MSE: 7389.35703
iter_sum: 5 log2P:    4.62936 log2C:  -76.00000
log2P:    4.62936 log2C:  -76.00000 MSE: 7389.35676
iter_sum: 5 log2P:    4.30743 log2C:  -76.00000
log2P:    4.30743 log2C:  -76.00000 MSE: 7389.35649
iter_sum: 5 log2P:    3.89239 log2C:  -76.00000
log2P:    3.89239 log2C:  -76.00000 MSE: 7389.35622
iter_sum: 5 log2P:    3.30743 log2C:  -76.00000
log2P:    3.30743 log2C:  -76.00000 MSE: 7389.35594
iter_sum: 5 log2P:    2.30743 log2C:  -76.00000
log2P:    2.30743 log2C:  -76.00000 MSE: 7389.35567
iter_sum: 5 log2P: INF log2C:  -76.00000
log2P: INF log2C:  -76.00000 MSE: 7389.35540
=======
iter_sum: 5 log2P:    6.55536 log2C:  -75.00000
log2P:    6.55536 log2C:  -75.00000 MSE: 7389.36016
iter_sum: 5 log2P:    6.47735 log2C:  -75.00000
log2P:    6.47735 log2C:  -75.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.39489 log2C:  -75.00000
log2P:    6.39489 log2C:  -75.00000 MSE: 7389.35959
iter_sum: 5 log2P:    6.30743 log2C:  -75.00000
log2P:    6.30743 log2C:  -75.00000 MSE: 7389.35916
iter_sum: 5 log2P:    6.21432 log2C:  -75.00000
log2P:    6.21432 log2C:  -75.00000 MSE: 7389.35867
iter_sum: 5 log2P:    6.11478 log2C:  -75.00000
log2P:    6.11478 log2C:  -75.00000 MSE: 7389.35816
iter_sum: 5 log2P:    6.00787 log2C:  -75.00000
log2P:    6.00787 log2C:  -75.00000 MSE: 7389.35764
iter_sum: 5 log2P:    5.89239 log2C:  -75.00000
log2P:    5.89239 log2C:  -75.00000 MSE: 7389.35710
iter_sum: 5 log2P:    5.76686 log2C:  -75.00000
log2P:    5.76686 log2C:  -75.00000 MSE: 7389.35656
iter_sum: 5 log2P:    5.62936 log2C:  -75.00000
log2P:    5.62936 log2C:  -75.00000 MSE: 7389.35602
iter_sum: 5 log2P:    5.47735 log2C:  -75.00000
log2P:    5.47735 log2C:  -75.00000 MSE: 7389.35547
iter_sum: 5 log2P:    5.30743 log2C:  -75.00000
log2P:    5.30743 log2C:  -75.00000 MSE: 7389.35493
iter_sum: 5 log2P:    5.11478 log2C:  -75.00000
log2P:    5.11478 log2C:  -75.00000 MSE: 7389.35438
iter_sum: 5 log2P:    4.89239 log2C:  -75.00000
log2P:    4.89239 log2C:  -75.00000 MSE: 7389.35384
iter_sum: 5 log2P:    4.62936 log2C:  -75.00000
log2P:    4.62936 log2C:  -75.00000 MSE: 7389.35329
iter_sum: 5 log2P:    4.30743 log2C:  -75.00000
log2P:    4.30743 log2C:  -75.00000 MSE: 7389.35275
iter_sum: 5 log2P:    3.89239 log2C:  -75.00000
log2P:    3.89239 log2C:  -75.00000 MSE: 7389.35220
iter_sum: 5 log2P:    3.30743 log2C:  -75.00000
log2P:    3.30743 log2C:  -75.00000 MSE: 7389.35166
iter_sum: 5 log2P:    2.30743 log2C:  -75.00000
log2P:    2.30743 log2C:  -75.00000 MSE: 7389.35111
iter_sum: 5 log2P: INF log2C:  -75.00000
log2P: INF log2C:  -75.00000 MSE: 7389.35057
=======
iter_sum: 5 log2P:    6.55536 log2C:  -74.00000
log2P:    6.55536 log2C:  -74.00000 MSE: 7389.36009
iter_sum: 5 log2P:    6.47735 log2C:  -74.00000
log2P:    6.47735 log2C:  -74.00000 MSE: 7389.35964
iter_sum: 5 log2P:    6.39489 log2C:  -74.00000
log2P:    6.39489 log2C:  -74.00000 MSE: 7389.35894
iter_sum: 5 log2P:    6.30743 log2C:  -74.00000
log2P:    6.30743 log2C:  -74.00000 MSE: 7389.35808
iter_sum: 5 log2P:    6.21432 log2C:  -74.00000
log2P:    6.21432 log2C:  -74.00000 MSE: 7389.35712
iter_sum: 5 log2P:    6.11478 log2C:  -74.00000
log2P:    6.11478 log2C:  -74.00000 MSE: 7389.35609
iter_sum: 5 log2P:    6.00787 log2C:  -74.00000
log2P:    6.00787 log2C:  -74.00000 MSE: 7389.35504
iter_sum: 5 log2P:    5.89239 log2C:  -74.00000
log2P:    5.89239 log2C:  -74.00000 MSE: 7389.35397
iter_sum: 5 log2P:    5.76686 log2C:  -74.00000
log2P:    5.76686 log2C:  -74.00000 MSE: 7389.35289
iter_sum: 5 log2P:    5.62936 log2C:  -74.00000
log2P:    5.62936 log2C:  -74.00000 MSE: 7389.35180
iter_sum: 5 log2P:    5.47735 log2C:  -74.00000
log2P:    5.47735 log2C:  -74.00000 MSE: 7389.35071
iter_sum: 5 log2P:    5.30743 log2C:  -74.00000
log2P:    5.30743 log2C:  -74.00000 MSE: 7389.34962
iter_sum: 5 log2P:    5.11478 log2C:  -74.00000
log2P:    5.11478 log2C:  -74.00000 MSE: 7389.34853
iter_sum: 5 log2P:    4.89239 log2C:  -74.00000
log2P:    4.89239 log2C:  -74.00000 MSE: 7389.34745
iter_sum: 5 log2P:    4.62936 log2C:  -74.00000
log2P:    4.62936 log2C:  -74.00000 MSE: 7389.34636
iter_sum: 5 log2P:    4.30743 log2C:  -74.00000
log2P:    4.30743 log2C:  -74.00000 MSE: 7389.34527
iter_sum: 5 log2P:    3.89239 log2C:  -74.00000
log2P:    3.89239 log2C:  -74.00000 MSE: 7389.34418
iter_sum: 5 log2P:    3.30743 log2C:  -74.00000
log2P:    3.30743 log2C:  -74.00000 MSE: 7389.34309
iter_sum: 5 log2P:    2.30743 log2C:  -74.00000
log2P:    2.30743 log2C:  -74.00000 MSE: 7389.34200
iter_sum: 5 log2P: INF log2C:  -74.00000
log2P: INF log2C:  -74.00000 MSE: 7389.34091
=======
iter_sum: 5 log2P:    6.55536 log2C:  -73.00000
log2P:    6.55536 log2C:  -73.00000 MSE: 7389.35994
iter_sum: 5 log2P:    6.47735 log2C:  -73.00000
log2P:    6.47735 log2C:  -73.00000 MSE: 7389.35906
iter_sum: 5 log2P:    6.39489 log2C:  -73.00000
log2P:    6.39489 log2C:  -73.00000 MSE: 7389.35766
iter_sum: 5 log2P:    6.30743 log2C:  -73.00000
log2P:    6.30743 log2C:  -73.00000 MSE: 7389.35593
iter_sum: 5 log2P:    6.21432 log2C:  -73.00000
log2P:    6.21432 log2C:  -73.00000 MSE: 7389.35401
iter_sum: 5 log2P:    6.11478 log2C:  -73.00000
log2P:    6.11478 log2C:  -73.00000 MSE: 7389.35196
iter_sum: 5 log2P:    6.00787 log2C:  -73.00000
log2P:    6.00787 log2C:  -73.00000 MSE: 7389.34985
iter_sum: 5 log2P:    5.89239 log2C:  -73.00000
log2P:    5.89239 log2C:  -73.00000 MSE: 7389.34771
iter_sum: 5 log2P:    5.76686 log2C:  -73.00000
log2P:    5.76686 log2C:  -73.00000 MSE: 7389.34555
iter_sum: 5 log2P:    5.62936 log2C:  -73.00000
log2P:    5.62936 log2C:  -73.00000 MSE: 7389.34337
iter_sum: 5 log2P:    5.47735 log2C:  -73.00000
log2P:    5.47735 log2C:  -73.00000 MSE: 7389.34119
iter_sum: 5 log2P:    5.30743 log2C:  -73.00000
log2P:    5.30743 log2C:  -73.00000 MSE: 7389.33902
iter_sum: 5 log2P:    5.11478 log2C:  -73.00000
log2P:    5.11478 log2C:  -73.00000 MSE: 7389.33684
iter_sum: 5 log2P:    4.89239 log2C:  -73.00000
log2P:    4.89239 log2C:  -73.00000 MSE: 7389.33466
iter_sum: 5 log2P:    4.62936 log2C:  -73.00000
log2P:    4.62936 log2C:  -73.00000 MSE: 7389.33248
iter_sum: 5 log2P:    4.30743 log2C:  -73.00000
log2P:    4.30743 log2C:  -73.00000 MSE: 7389.33030
iter_sum: 5 log2P:    3.89239 log2C:  -73.00000
log2P:    3.89239 log2C:  -73.00000 MSE: 7389.32813
iter_sum: 5 log2P:    3.30743 log2C:  -73.00000
log2P:    3.30743 log2C:  -73.00000 MSE: 7389.32595
iter_sum: 5 log2P:    2.30743 log2C:  -73.00000
log2P:    2.30743 log2C:  -73.00000 MSE: 7389.32377
iter_sum: 5 log2P: INF log2C:  -73.00000
log2P: INF log2C:  -73.00000 MSE: 7389.32159
=======
iter_sum: 5 log2P:    6.55536 log2C:  -72.00000
log2P:    6.55536 log2C:  -72.00000 MSE: 7389.35966
iter_sum: 5 log2P:    6.47735 log2C:  -72.00000
log2P:    6.47735 log2C:  -72.00000 MSE: 7389.35789
iter_sum: 5 log2P:    6.39489 log2C:  -72.00000
log2P:    6.39489 log2C:  -72.00000 MSE: 7389.35509
iter_sum: 5 log2P:    6.30743 log2C:  -72.00000
log2P:    6.30743 log2C:  -72.00000 MSE: 7389.35164
iter_sum: 5 log2P:    6.21432 log2C:  -72.00000
log2P:    6.21432 log2C:  -72.00000 MSE: 7389.34778
iter_sum: 5 log2P:    6.11478 log2C:  -72.00000
log2P:    6.11478 log2C:  -72.00000 MSE: 7389.34369
iter_sum: 5 log2P:    6.00787 log2C:  -72.00000
log2P:    6.00787 log2C:  -72.00000 MSE: 7389.33948
iter_sum: 5 log2P:    5.89239 log2C:  -72.00000
log2P:    5.89239 log2C:  -72.00000 MSE: 7389.33519
iter_sum: 5 log2P:    5.76686 log2C:  -72.00000
log2P:    5.76686 log2C:  -72.00000 MSE: 7389.33087
iter_sum: 5 log2P:    5.62936 log2C:  -72.00000
log2P:    5.62936 log2C:  -72.00000 MSE: 7389.32652
iter_sum: 5 log2P:    5.47735 log2C:  -72.00000
log2P:    5.47735 log2C:  -72.00000 MSE: 7389.32216
iter_sum: 5 log2P:    5.30743 log2C:  -72.00000
log2P:    5.30743 log2C:  -72.00000 MSE: 7389.31780
iter_sum: 5 log2P:    5.11478 log2C:  -72.00000
log2P:    5.11478 log2C:  -72.00000 MSE: 7389.31345
iter_sum: 5 log2P:    4.89239 log2C:  -72.00000
log2P:    4.89239 log2C:  -72.00000 MSE: 7389.30909
iter_sum: 5 log2P:    4.62936 log2C:  -72.00000
log2P:    4.62936 log2C:  -72.00000 MSE: 7389.30474
iter_sum: 5 log2P:    4.30743 log2C:  -72.00000
log2P:    4.30743 log2C:  -72.00000 MSE: 7389.30038
iter_sum: 5 log2P:    3.89239 log2C:  -72.00000
log2P:    3.89239 log2C:  -72.00000 MSE: 7389.29602
iter_sum: 5 log2P:    3.30743 log2C:  -72.00000
log2P:    3.30743 log2C:  -72.00000 MSE: 7389.29167
iter_sum: 5 log2P:    2.30743 log2C:  -72.00000
log2P:    2.30743 log2C:  -72.00000 MSE: 7389.28731
iter_sum: 5 log2P: INF log2C:  -72.00000
log2P: INF log2C:  -72.00000 MSE: 7389.28296
=======
iter_sum: 5 log2P:    6.55536 log2C:  -71.00000
log2P:    6.55536 log2C:  -71.00000 MSE: 7389.35909
iter_sum: 5 log2P:    6.47735 log2C:  -71.00000
log2P:    6.47735 log2C:  -71.00000 MSE: 7389.35555
iter_sum: 5 log2P:    6.39489 log2C:  -71.00000
log2P:    6.39489 log2C:  -71.00000 MSE: 7389.34995
iter_sum: 5 log2P:    6.30743 log2C:  -71.00000
log2P:    6.30743 log2C:  -71.00000 MSE: 7389.34305
iter_sum: 5 log2P:    6.21432 log2C:  -71.00000
log2P:    6.21432 log2C:  -71.00000 MSE: 7389.33534
iter_sum: 5 log2P:    6.11478 log2C:  -71.00000
log2P:    6.11478 log2C:  -71.00000 MSE: 7389.32715
iter_sum: 5 log2P:    6.00787 log2C:  -71.00000
log2P:    6.00787 log2C:  -71.00000 MSE: 7389.31873
iter_sum: 5 log2P:    5.89239 log2C:  -71.00000
log2P:    5.89239 log2C:  -71.00000 MSE: 7389.31016
iter_sum: 5 log2P:    5.76686 log2C:  -71.00000
log2P:    5.76686 log2C:  -71.00000 MSE: 7389.30150
iter_sum: 5 log2P:    5.62936 log2C:  -71.00000
log2P:    5.62936 log2C:  -71.00000 MSE: 7389.29280
iter_sum: 5 log2P:    5.47735 log2C:  -71.00000
log2P:    5.47735 log2C:  -71.00000 MSE: 7389.28409
iter_sum: 5 log2P:    5.30743 log2C:  -71.00000
log2P:    5.30743 log2C:  -71.00000 MSE: 7389.27538
iter_sum: 5 log2P:    5.11478 log2C:  -71.00000
log2P:    5.11478 log2C:  -71.00000 MSE: 7389.26667
iter_sum: 5 log2P:    4.89239 log2C:  -71.00000
log2P:    4.89239 log2C:  -71.00000 MSE: 7389.25796
iter_sum: 5 log2P:    4.62936 log2C:  -71.00000
log2P:    4.62936 log2C:  -71.00000 MSE: 7389.24924
iter_sum: 5 log2P:    4.30743 log2C:  -71.00000
log2P:    4.30743 log2C:  -71.00000 MSE: 7389.24053
iter_sum: 5 log2P:    3.89239 log2C:  -71.00000
log2P:    3.89239 log2C:  -71.00000 MSE: 7389.23182
iter_sum: 5 log2P:    3.30743 log2C:  -71.00000
log2P:    3.30743 log2C:  -71.00000 MSE: 7389.22311
iter_sum: 5 log2P:    2.30743 log2C:  -71.00000
log2P:    2.30743 log2C:  -71.00000 MSE: 7389.21440
iter_sum: 5 log2P: INF log2C:  -71.00000
log2P: INF log2C:  -71.00000 MSE: 7389.20568
=======
iter_sum: 5 log2P:    6.55536 log2C:  -70.00000
log2P:    6.55536 log2C:  -70.00000 MSE: 7389.35795
iter_sum: 5 log2P:    6.47735 log2C:  -70.00000
log2P:    6.47735 log2C:  -70.00000 MSE: 7389.35086
iter_sum: 5 log2P:    6.39489 log2C:  -70.00000
log2P:    6.39489 log2C:  -70.00000 MSE: 7389.33967
iter_sum: 5 log2P:    6.30743 log2C:  -70.00000
log2P:    6.30743 log2C:  -70.00000 MSE: 7389.32587
iter_sum: 5 log2P:    6.21432 log2C:  -70.00000
log2P:    6.21432 log2C:  -70.00000 MSE: 7389.31044
iter_sum: 5 log2P:    6.11478 log2C:  -70.00000
log2P:    6.11478 log2C:  -70.00000 MSE: 7389.29407
iter_sum: 5 log2P:    6.00787 log2C:  -70.00000
log2P:    6.00787 log2C:  -70.00000 MSE: 7389.27722
iter_sum: 5 log2P:    5.89239 log2C:  -70.00000
log2P:    5.89239 log2C:  -70.00000 MSE: 7389.26009
iter_sum: 5 log2P:    5.76686 log2C:  -70.00000
log2P:    5.76686 log2C:  -70.00000 MSE: 7389.24277
iter_sum: 5 log2P:    5.62936 log2C:  -70.00000
log2P:    5.62936 log2C:  -70.00000 MSE: 7389.22537
iter_sum: 5 log2P:    5.47735 log2C:  -70.00000
log2P:    5.47735 log2C:  -70.00000 MSE: 7389.20795
iter_sum: 5 log2P:    5.30743 log2C:  -70.00000
log2P:    5.30743 log2C:  -70.00000 MSE: 7389.19053
iter_sum: 5 log2P:    5.11478 log2C:  -70.00000
log2P:    5.11478 log2C:  -70.00000 MSE: 7389.17311
iter_sum: 5 log2P:    4.89239 log2C:  -70.00000
log2P:    4.89239 log2C:  -70.00000 MSE: 7389.15568
iter_sum: 5 log2P:    4.62936 log2C:  -70.00000
log2P:    4.62936 log2C:  -70.00000 MSE: 7389.13826
iter_sum: 5 log2P:    4.30743 log2C:  -70.00000
log2P:    4.30743 log2C:  -70.00000 MSE: 7389.12084
iter_sum: 5 log2P:    3.89239 log2C:  -70.00000
log2P:    3.89239 log2C:  -70.00000 MSE: 7389.10341
iter_sum: 5 log2P:    3.30743 log2C:  -70.00000
log2P:    3.30743 log2C:  -70.00000 MSE: 7389.08599
iter_sum: 5 log2P:    2.30743 log2C:  -70.00000
log2P:    2.30743 log2C:  -70.00000 MSE: 7389.06857
iter_sum: 5 log2P: INF log2C:  -70.00000
log2P: INF log2C:  -70.00000 MSE: 7389.05114
=======
iter_sum: 5 log2P:    6.55536 log2C:  -69.00000
log2P:    6.55536 log2C:  -69.00000 MSE: 7389.35566
iter_sum: 5 log2P:    6.47735 log2C:  -69.00000
log2P:    6.47735 log2C:  -69.00000 MSE: 7389.34150
iter_sum: 5 log2P:    6.39489 log2C:  -69.00000
log2P:    6.39489 log2C:  -69.00000 MSE: 7389.31911
iter_sum: 5 log2P:    6.30743 log2C:  -69.00000
log2P:    6.30743 log2C:  -69.00000 MSE: 7389.29151
iter_sum: 5 log2P:    6.21432 log2C:  -69.00000
log2P:    6.21432 log2C:  -69.00000 MSE: 7389.26066
iter_sum: 5 log2P:    6.11478 log2C:  -69.00000
log2P:    6.11478 log2C:  -69.00000 MSE: 7389.22792
iter_sum: 5 log2P:    6.00787 log2C:  -69.00000
log2P:    6.00787 log2C:  -69.00000 MSE: 7389.19422
iter_sum: 5 log2P:    5.89239 log2C:  -69.00000
log2P:    5.89239 log2C:  -69.00000 MSE: 7389.15996
iter_sum: 5 log2P:    5.76686 log2C:  -69.00000
log2P:    5.76686 log2C:  -69.00000 MSE: 7389.12532
iter_sum: 5 log2P:    5.62936 log2C:  -69.00000
log2P:    5.62936 log2C:  -69.00000 MSE: 7389.09053
iter_sum: 5 log2P:    5.47735 log2C:  -69.00000
log2P:    5.47735 log2C:  -69.00000 MSE: 7389.05569
iter_sum: 5 log2P:    5.30743 log2C:  -69.00000
log2P:    5.30743 log2C:  -69.00000 MSE: 7389.02084
iter_sum: 5 log2P:    5.11478 log2C:  -69.00000
log2P:    5.11478 log2C:  -69.00000 MSE: 7388.98599
iter_sum: 5 log2P:    4.89239 log2C:  -69.00000
log2P:    4.89239 log2C:  -69.00000 MSE: 7388.95115
iter_sum: 5 log2P:    4.62936 log2C:  -69.00000
log2P:    4.62936 log2C:  -69.00000 MSE: 7388.91630
iter_sum: 5 log2P:    4.30743 log2C:  -69.00000
log2P:    4.30743 log2C:  -69.00000 MSE: 7388.88146
iter_sum: 5 log2P:    3.89239 log2C:  -69.00000
log2P:    3.89239 log2C:  -69.00000 MSE: 7388.84661
iter_sum: 5 log2P:    3.30743 log2C:  -69.00000
log2P:    3.30743 log2C:  -69.00000 MSE: 7388.81177
iter_sum: 5 log2P:    2.30743 log2C:  -69.00000
log2P:    2.30743 log2C:  -69.00000 MSE: 7388.77692
iter_sum: 5 log2P: INF log2C:  -69.00000
log2P: INF log2C:  -69.00000 MSE: 7388.74208
=======
iter_sum: 5 log2P:    6.55536 log2C:  -68.00000
log2P:    6.55536 log2C:  -68.00000 MSE: 7389.35110
iter_sum: 5 log2P:    6.47735 log2C:  -68.00000
log2P:    6.47735 log2C:  -68.00000 MSE: 7389.32276
iter_sum: 5 log2P:    6.39489 log2C:  -68.00000
log2P:    6.39489 log2C:  -68.00000 MSE: 7389.27800
iter_sum: 5 log2P:    6.30743 log2C:  -68.00000
log2P:    6.30743 log2C:  -68.00000 MSE: 7389.22280
iter_sum: 5 log2P:    6.21432 log2C:  -68.00000
log2P:    6.21432 log2C:  -68.00000 MSE: 7389.16110
iter_sum: 5 log2P:    6.11478 log2C:  -68.00000
log2P:    6.11478 log2C:  -68.00000 MSE: 7389.09562
iter_sum: 5 log2P:    6.00787 log2C:  -68.00000
log2P:    6.00787 log2C:  -68.00000 MSE: 7389.02823
iter_sum: 5 log2P:    5.89239 log2C:  -68.00000
log2P:    5.89239 log2C:  -68.00000 MSE: 7388.95971
iter_sum: 5 log2P:    5.76686 log2C:  -68.00000
log2P:    5.76686 log2C:  -68.00000 MSE: 7388.89044
iter_sum: 5 log2P:    5.62936 log2C:  -68.00000
log2P:    5.62936 log2C:  -68.00000 MSE: 7388.82085
iter_sum: 5 log2P:    5.47735 log2C:  -68.00000
log2P:    5.47735 log2C:  -68.00000 MSE: 7388.75117
iter_sum: 5 log2P:    5.30743 log2C:  -68.00000
log2P:    5.30743 log2C:  -68.00000 MSE: 7388.68149
iter_sum: 5 log2P:    5.11478 log2C:  -68.00000
log2P:    5.11478 log2C:  -68.00000 MSE: 7388.61180
iter_sum: 5 log2P:    4.89239 log2C:  -68.00000
log2P:    4.89239 log2C:  -68.00000 MSE: 7388.54212
iter_sum: 5 log2P:    4.62936 log2C:  -68.00000
log2P:    4.62936 log2C:  -68.00000 MSE: 7388.47243
iter_sum: 5 log2P:    4.30743 log2C:  -68.00000
log2P:    4.30743 log2C:  -68.00000 MSE: 7388.40275
iter_sum: 5 log2P:    3.89239 log2C:  -68.00000
log2P:    3.89239 log2C:  -68.00000 MSE: 7388.33306
iter_sum: 5 log2P:    3.30743 log2C:  -68.00000
log2P:    3.30743 log2C:  -68.00000 MSE: 7388.26338
iter_sum: 5 log2P:    2.30743 log2C:  -68.00000
log2P:    2.30743 log2C:  -68.00000 MSE: 7388.19370
iter_sum: 5 log2P: INF log2C:  -68.00000
log2P: INF log2C:  -68.00000 MSE: 7388.12401
=======
iter_sum: 5 log2P:    6.55536 log2C:  -67.00000
log2P:    6.55536 log2C:  -67.00000 MSE: 7389.34196
iter_sum: 5 log2P:    6.47735 log2C:  -67.00000
log2P:    6.47735 log2C:  -67.00000 MSE: 7389.28530
iter_sum: 5 log2P:    6.39489 log2C:  -67.00000
log2P:    6.39489 log2C:  -67.00000 MSE: 7389.19577
iter_sum: 5 log2P:    6.30743 log2C:  -67.00000
log2P:    6.30743 log2C:  -67.00000 MSE: 7389.08539
iter_sum: 5 log2P:    6.21432 log2C:  -67.00000
log2P:    6.21432 log2C:  -67.00000 MSE: 7388.96201
iter_sum: 5 log2P:    6.11478 log2C:  -67.00000
log2P:    6.11478 log2C:  -67.00000 MSE: 7388.83105
iter_sum: 5 log2P:    6.00787 log2C:  -67.00000
log2P:    6.00787 log2C:  -67.00000 MSE: 7388.69629
iter_sum: 5 log2P:    5.89239 log2C:  -67.00000
log2P:    5.89239 log2C:  -67.00000 MSE: 7388.55926
iter_sum: 5 log2P:    5.76686 log2C:  -67.00000
log2P:    5.76686 log2C:  -67.00000 MSE: 7388.42076
iter_sum: 5 log2P:    5.62936 log2C:  -67.00000
log2P:    5.62936 log2C:  -67.00000 MSE: 7388.28159
iter_sum: 5 log2P:    5.47735 log2C:  -67.00000
log2P:    5.47735 log2C:  -67.00000 MSE: 7388.14225
iter_sum: 5 log2P:    5.30743 log2C:  -67.00000
log2P:    5.30743 log2C:  -67.00000 MSE: 7388.00290
iter_sum: 5 log2P:    5.11478 log2C:  -67.00000
log2P:    5.11478 log2C:  -67.00000 MSE: 7387.86355
iter_sum: 5 log2P:    4.89239 log2C:  -67.00000
log2P:    4.89239 log2C:  -67.00000 MSE: 7387.72420
iter_sum: 5 log2P:    4.62936 log2C:  -67.00000
log2P:    4.62936 log2C:  -67.00000 MSE: 7387.58485
iter_sum: 5 log2P:    4.30743 log2C:  -67.00000
log2P:    4.30743 log2C:  -67.00000 MSE: 7387.44550
iter_sum: 5 log2P:    3.89239 log2C:  -67.00000
log2P:    3.89239 log2C:  -67.00000 MSE: 7387.30615
iter_sum: 5 log2P:    3.30743 log2C:  -67.00000
log2P:    3.30743 log2C:  -67.00000 MSE: 7387.16681
iter_sum: 5 log2P:    2.30743 log2C:  -67.00000
log2P:    2.30743 log2C:  -67.00000 MSE: 7387.02746
iter_sum: 5 log2P: INF log2C:  -67.00000
log2P: INF log2C:  -67.00000 MSE: 7386.88812
=======
iter_sum: 5 log2P:    6.55536 log2C:  -66.00000
log2P:    6.55536 log2C:  -66.00000 MSE: 7389.32370
iter_sum: 5 log2P:    6.47735 log2C:  -66.00000
log2P:    6.47735 log2C:  -66.00000 MSE: 7389.21039
iter_sum: 5 log2P:    6.39489 log2C:  -66.00000
log2P:    6.39489 log2C:  -66.00000 MSE: 7389.03136
iter_sum: 5 log2P:    6.30743 log2C:  -66.00000
log2P:    6.30743 log2C:  -66.00000 MSE: 7388.81064
iter_sum: 5 log2P:    6.21432 log2C:  -66.00000
log2P:    6.21432 log2C:  -66.00000 MSE: 7388.56394
iter_sum: 5 log2P:    6.11478 log2C:  -66.00000
log2P:    6.11478 log2C:  -66.00000 MSE: 7388.30208
iter_sum: 5 log2P:    6.00787 log2C:  -66.00000
log2P:    6.00787 log2C:  -66.00000 MSE: 7388.03262
iter_sum: 5 log2P:    5.89239 log2C:  -66.00000
log2P:    5.89239 log2C:  -66.00000 MSE: 7387.75862
iter_sum: 5 log2P:    5.76686 log2C:  -66.00000
log2P:    5.76686 log2C:  -66.00000 MSE: 7387.48168
iter_sum: 5 log2P:    5.62936 log2C:  -66.00000
log2P:    5.62936 log2C:  -66.00000 MSE: 7387.20342
iter_sum: 5 log2P:    5.47735 log2C:  -66.00000
log2P:    5.47735 log2C:  -66.00000 MSE: 7386.92481
iter_sum: 5 log2P:    5.30743 log2C:  -66.00000
log2P:    5.30743 log2C:  -66.00000 MSE: 7386.64618
iter_sum: 5 log2P:    5.11478 log2C:  -66.00000
log2P:    5.11478 log2C:  -66.00000 MSE: 7386.36755
iter_sum: 5 log2P:    4.89239 log2C:  -66.00000
log2P:    4.89239 log2C:  -66.00000 MSE: 7386.08893
iter_sum: 5 log2P:    4.62936 log2C:  -66.00000
log2P:    4.62936 log2C:  -66.00000 MSE: 7385.81031
iter_sum: 5 log2P:    4.30743 log2C:  -66.00000
log2P:    4.30743 log2C:  -66.00000 MSE: 7385.53170
iter_sum: 5 log2P:    3.89239 log2C:  -66.00000
log2P:    3.89239 log2C:  -66.00000 MSE: 7385.25310
iter_sum: 5 log2P:    3.30743 log2C:  -66.00000
log2P:    3.30743 log2C:  -66.00000 MSE: 7384.97450
iter_sum: 5 log2P:    2.30743 log2C:  -66.00000
log2P:    2.30743 log2C:  -66.00000 MSE: 7384.69591
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE: 7384.41731
=======
iter_sum: 5 log2P:    6.55536 log2C:  -65.00000
log2P:    6.55536 log2C:  -65.00000 MSE: 7389.28717
iter_sum: 5 log2P:    6.47735 log2C:  -65.00000
log2P:    6.47735 log2C:  -65.00000 MSE: 7389.06062
iter_sum: 5 log2P:    6.39489 log2C:  -65.00000
log2P:    6.39489 log2C:  -65.00000 MSE: 7388.70268
iter_sum: 5 log2P:    6.30743 log2C:  -65.00000
log2P:    6.30743 log2C:  -65.00000 MSE: 7388.26140
iter_sum: 5 log2P:    6.21432 log2C:  -65.00000
log2P:    6.21432 log2C:  -65.00000 MSE: 7387.76821
iter_sum: 5 log2P:    6.11478 log2C:  -65.00000
log2P:    6.11478 log2C:  -65.00000 MSE: 7387.24472
iter_sum: 5 log2P:    6.00787 log2C:  -65.00000
log2P:    6.00787 log2C:  -65.00000 MSE: 7386.70605
iter_sum: 5 log2P:    5.89239 log2C:  -65.00000
log2P:    5.89239 log2C:  -65.00000 MSE: 7386.15832
iter_sum: 5 log2P:    5.76686 log2C:  -65.00000
log2P:    5.76686 log2C:  -65.00000 MSE: 7385.60469
iter_sum: 5 log2P:    5.62936 log2C:  -65.00000
log2P:    5.62936 log2C:  -65.00000 MSE: 7385.04845
iter_sum: 5 log2P:    5.47735 log2C:  -65.00000
log2P:    5.47735 log2C:  -65.00000 MSE: 7384.49152
iter_sum: 5 log2P:    5.30743 log2C:  -65.00000
log2P:    5.30743 log2C:  -65.00000 MSE: 7383.93456
iter_sum: 5 log2P:    5.11478 log2C:  -65.00000
log2P:    5.11478 log2C:  -65.00000 MSE: 7383.37761
iter_sum: 5 log2P:    4.89239 log2C:  -65.00000
log2P:    4.89239 log2C:  -65.00000 MSE: 7382.82069
iter_sum: 5 log2P:    4.62936 log2C:  -65.00000
log2P:    4.62936 log2C:  -65.00000 MSE: 7382.26379
iter_sum: 5 log2P:    4.30743 log2C:  -65.00000
log2P:    4.30743 log2C:  -65.00000 MSE: 7381.70691
iter_sum: 5 log2P:    3.89239 log2C:  -65.00000
log2P:    3.89239 log2C:  -65.00000 MSE: 7381.15005
iter_sum: 5 log2P:    3.30743 log2C:  -65.00000
log2P:    3.30743 log2C:  -65.00000 MSE: 7380.59322
iter_sum: 5 log2P:    2.30743 log2C:  -65.00000
log2P:    2.30743 log2C:  -65.00000 MSE: 7380.03640
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE: 7379.47961
=======
iter_sum: 5 log2P:    6.55536 log2C:  -64.00000
log2P:    6.55536 log2C:  -64.00000 MSE: 7389.21415
iter_sum: 5 log2P:    6.47735 log2C:  -64.00000
log2P:    6.47735 log2C:  -64.00000 MSE: 7388.76125
iter_sum: 5 log2P:    6.39489 log2C:  -64.00000
log2P:    6.39489 log2C:  -64.00000 MSE: 7388.04584
iter_sum: 5 log2P:    6.30743 log2C:  -64.00000
log2P:    6.30743 log2C:  -64.00000 MSE: 7387.16399
iter_sum: 5 log2P:    6.21432 log2C:  -64.00000
log2P:    6.21432 log2C:  -64.00000 MSE: 7386.17845
iter_sum: 5 log2P:    6.11478 log2C:  -64.00000
log2P:    6.11478 log2C:  -64.00000 MSE: 7385.13238
iter_sum: 5 log2P:    6.00787 log2C:  -64.00000
log2P:    6.00787 log2C:  -64.00000 MSE: 7384.05602
iter_sum: 5 log2P:    5.89239 log2C:  -64.00000
log2P:    5.89239 log2C:  -64.00000 MSE: 7382.96159
iter_sum: 5 log2P:    5.76686 log2C:  -64.00000
log2P:    5.76686 log2C:  -64.00000 MSE: 7381.85542
iter_sum: 5 log2P:    5.62936 log2C:  -64.00000
log2P:    5.62936 log2C:  -64.00000 MSE: 7380.74404
iter_sum: 5 log2P:    5.47735 log2C:  -64.00000
log2P:    5.47735 log2C:  -64.00000 MSE: 7379.63133
iter_sum: 5 log2P:    5.30743 log2C:  -64.00000
log2P:    5.30743 log2C:  -64.00000 MSE: 7378.51859
iter_sum: 5 log2P:    5.11478 log2C:  -64.00000
log2P:    5.11478 log2C:  -64.00000 MSE: 7377.40593
iter_sum: 5 log2P:    4.89239 log2C:  -64.00000
log2P:    4.89239 log2C:  -64.00000 MSE: 7376.29337
iter_sum: 5 log2P:    4.62936 log2C:  -64.00000
log2P:    4.62936 log2C:  -64.00000 MSE: 7375.18089
iter_sum: 5 log2P:    4.30743 log2C:  -64.00000
log2P:    4.30743 log2C:  -64.00000 MSE: 7374.06849
iter_sum: 5 log2P:    3.89239 log2C:  -64.00000
log2P:    3.89239 log2C:  -64.00000 MSE: 7372.95619
iter_sum: 5 log2P:    3.30743 log2C:  -64.00000
log2P:    3.30743 log2C:  -64.00000 MSE: 7371.84397
iter_sum: 5 log2P:    2.30743 log2C:  -64.00000
log2P:    2.30743 log2C:  -64.00000 MSE: 7370.73185
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE: 7369.61979
=======
iter_sum: 5 log2P:    6.55536 log2C:  -63.00000
log2P:    6.55536 log2C:  -63.00000 MSE: 7389.06818
iter_sum: 5 log2P:    6.47735 log2C:  -63.00000
log2P:    6.47735 log2C:  -63.00000 MSE: 7388.16323
iter_sum: 5 log2P:    6.39489 log2C:  -63.00000
log2P:    6.39489 log2C:  -63.00000 MSE: 7386.73433
iter_sum: 5 log2P:    6.30743 log2C:  -63.00000
log2P:    6.30743 log2C:  -63.00000 MSE: 7384.97340
iter_sum: 5 log2P:    6.21432 log2C:  -63.00000
log2P:    6.21432 log2C:  -63.00000 MSE: 7383.00567
iter_sum: 5 log2P:    6.11478 log2C:  -63.00000
log2P:    6.11478 log2C:  -63.00000 MSE: 7380.91720
iter_sum: 5 log2P:    6.00787 log2C:  -63.00000
log2P:    6.00787 log2C:  -63.00000 MSE: 7378.76838
iter_sum: 5 log2P:    5.89239 log2C:  -63.00000
log2P:    5.89239 log2C:  -63.00000 MSE: 7376.58363
iter_sum: 5 log2P:    5.76686 log2C:  -63.00000
log2P:    5.76686 log2C:  -63.00000 MSE: 7374.37559
iter_sum: 5 log2P:    5.62936 log2C:  -63.00000
log2P:    5.62936 log2C:  -63.00000 MSE: 7372.15727
iter_sum: 5 log2P:    5.47735 log2C:  -63.00000
log2P:    5.47735 log2C:  -63.00000 MSE: 7369.93643
iter_sum: 5 log2P:    5.30743 log2C:  -63.00000
log2P:    5.30743 log2C:  -63.00000 MSE: 7367.71569
iter_sum: 5 log2P:    5.11478 log2C:  -63.00000
log2P:    5.11478 log2C:  -63.00000 MSE: 7365.49529
iter_sum: 5 log2P:    4.89239 log2C:  -63.00000
log2P:    4.89239 log2C:  -63.00000 MSE: 7363.27525
iter_sum: 5 log2P:    4.62936 log2C:  -63.00000
log2P:    4.62936 log2C:  -63.00000 MSE: 7361.05556
iter_sum: 5 log2P:    4.30743 log2C:  -63.00000
log2P:    4.30743 log2C:  -63.00000 MSE: 7358.83622
iter_sum: 5 log2P:    3.89239 log2C:  -63.00000
log2P:    3.89239 log2C:  -63.00000 MSE: 7356.61723
iter_sum: 5 log2P:    3.30743 log2C:  -63.00000
log2P:    3.30743 log2C:  -63.00000 MSE: 7354.39860
iter_sum: 5 log2P:    2.30743 log2C:  -63.00000
log2P:    2.30743 log2C:  -63.00000 MSE: 7352.18031
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE: 7349.96236
=======
iter_sum: 5 log2P:    6.55536 log2C:  -62.00000
log2P:    6.55536 log2C:  -62.00000 MSE: 7388.77662
iter_sum: 5 log2P:    6.47735 log2C:  -62.00000
log2P:    6.47735 log2C:  -62.00000 MSE: 7386.97008
iter_sum: 5 log2P:    6.39489 log2C:  -62.00000
log2P:    6.39489 log2C:  -62.00000 MSE: 7384.11988
iter_sum: 5 log2P:    6.30743 log2C:  -62.00000
log2P:    6.30743 log2C:  -62.00000 MSE: 7380.60910
iter_sum: 5 log2P:    6.21432 log2C:  -62.00000
log2P:    6.21432 log2C:  -62.00000 MSE: 7376.68698
iter_sum: 5 log2P:    6.11478 log2C:  -62.00000
log2P:    6.11478 log2C:  -62.00000 MSE: 7372.52464
iter_sum: 5 log2P:    6.00787 log2C:  -62.00000
log2P:    6.00787 log2C:  -62.00000 MSE: 7368.24250
iter_sum: 5 log2P:    5.89239 log2C:  -62.00000
log2P:    5.89239 log2C:  -62.00000 MSE: 7363.88937
iter_sum: 5 log2P:    5.76686 log2C:  -62.00000
log2P:    5.76686 log2C:  -62.00000 MSE: 7359.49043
iter_sum: 5 log2P:    5.62936 log2C:  -62.00000
log2P:    5.62936 log2C:  -62.00000 MSE: 7355.07141
iter_sum: 5 log2P:    5.47735 log2C:  -62.00000
log2P:    5.47735 log2C:  -62.00000 MSE: 7350.64793
iter_sum: 5 log2P:    5.30743 log2C:  -62.00000
log2P:    5.30743 log2C:  -62.00000 MSE: 7346.22531
iter_sum: 5 log2P:    5.11478 log2C:  -62.00000
log2P:    5.11478 log2C:  -62.00000 MSE: 7341.80408
iter_sum: 5 log2P:    4.89239 log2C:  -62.00000
log2P:    4.89239 log2C:  -62.00000 MSE: 7337.38426
iter_sum: 5 log2P:    4.62936 log2C:  -62.00000
log2P:    4.62936 log2C:  -62.00000 MSE: 7332.96583
iter_sum: 5 log2P:    4.30743 log2C:  -62.00000
log2P:    4.30743 log2C:  -62.00000 MSE: 7328.54880
iter_sum: 5 log2P:    3.89239 log2C:  -62.00000
log2P:    3.89239 log2C:  -62.00000 MSE: 7324.13317
iter_sum: 5 log2P:    3.30743 log2C:  -62.00000
log2P:    3.30743 log2C:  -62.00000 MSE: 7319.71894
iter_sum: 5 log2P:    2.30743 log2C:  -62.00000
log2P:    2.30743 log2C:  -62.00000 MSE: 7315.30610
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE: 7310.89465
=======
iter_sum: 5 log2P:    6.55536 log2C:  -61.00000
log2P:    6.55536 log2C:  -61.00000 MSE: 7388.19493
iter_sum: 5 log2P:    6.47735 log2C:  -61.00000
log2P:    6.47735 log2C:  -61.00000 MSE: 7384.59524
iter_sum: 5 log2P:    6.39489 log2C:  -61.00000
log2P:    6.39489 log2C:  -61.00000 MSE: 7378.92505
iter_sum: 5 log2P:    6.30743 log2C:  -61.00000
log2P:    6.30743 log2C:  -61.00000 MSE: 7371.94739
iter_sum: 5 log2P:    6.21432 log2C:  -61.00000
log2P:    6.21432 log2C:  -61.00000 MSE: 7364.15603
iter_sum: 5 log2P:    6.11478 log2C:  -61.00000
log2P:    6.11478 log2C:  -61.00000 MSE: 7355.88909
iter_sum: 5 log2P:    6.00787 log2C:  -61.00000
log2P:    6.00787 log2C:  -61.00000 MSE: 7347.38627
iter_sum: 5 log2P:    5.89239 log2C:  -61.00000
log2P:    5.89239 log2C:  -61.00000 MSE: 7338.74479
iter_sum: 5 log2P:    5.76686 log2C:  -61.00000
log2P:    5.76686 log2C:  -61.00000 MSE: 7330.01470
iter_sum: 5 log2P:    5.62936 log2C:  -61.00000
log2P:    5.62936 log2C:  -61.00000 MSE: 7321.24640
iter_sum: 5 log2P:    5.47735 log2C:  -61.00000
log2P:    5.47735 log2C:  -61.00000 MSE: 7312.47142
iter_sum: 5 log2P:    5.30743 log2C:  -61.00000
log2P:    5.30743 log2C:  -61.00000 MSE: 7303.70080
iter_sum: 5 log2P:    5.11478 log2C:  -61.00000
log2P:    5.11478 log2C:  -61.00000 MSE: 7294.93571
iter_sum: 5 log2P:    4.89239 log2C:  -61.00000
log2P:    4.89239 log2C:  -61.00000 MSE: 7286.17615
iter_sum: 5 log2P:    4.62936 log2C:  -61.00000
log2P:    4.62936 log2C:  -61.00000 MSE: 7277.42212
iter_sum: 5 log2P:    4.30743 log2C:  -61.00000
log2P:    4.30743 log2C:  -61.00000 MSE: 7268.67363
iter_sum: 5 log2P:    3.89239 log2C:  -61.00000
log2P:    3.89239 log2C:  -61.00000 MSE: 7259.93067
iter_sum: 5 log2P:    3.30743 log2C:  -61.00000
log2P:    3.30743 log2C:  -61.00000 MSE: 7251.19324
iter_sum: 5 log2P:    2.30743 log2C:  -61.00000
log2P:    2.30743 log2C:  -61.00000 MSE: 7242.46135
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE: 7233.73507
=======
iter_sum: 5 log2P:    6.55536 log2C:  -60.00000
log2P:    6.55536 log2C:  -60.00000 MSE: 7387.03731
iter_sum: 5 log2P:    6.47735 log2C:  -60.00000
log2P:    6.47735 log2C:  -60.00000 MSE: 7379.89094
iter_sum: 5 log2P:    6.39489 log2C:  -60.00000
log2P:    6.39489 log2C:  -60.00000 MSE: 7368.66961
iter_sum: 5 log2P:    6.30743 log2C:  -60.00000
log2P:    6.30743 log2C:  -60.00000 MSE: 7354.88684
iter_sum: 5 log2P:    6.21432 log2C:  -60.00000
log2P:    6.21432 log2C:  -60.00000 MSE: 7339.51158
iter_sum: 5 log2P:    6.11478 log2C:  -60.00000
log2P:    6.11478 log2C:  -60.00000 MSE: 7323.20421
iter_sum: 5 log2P:    6.00787 log2C:  -60.00000
log2P:    6.00787 log2C:  -60.00000 MSE: 7306.43938
iter_sum: 5 log2P:    5.89239 log2C:  -60.00000
log2P:    5.89239 log2C:  -60.00000 MSE: 7289.41007
iter_sum: 5 log2P:    5.76686 log2C:  -60.00000
log2P:    5.76686 log2C:  -60.00000 MSE: 7272.21509
iter_sum: 5 log2P:    5.62936 log2C:  -60.00000
log2P:    5.62936 log2C:  -60.00000 MSE: 7254.95145
iter_sum: 5 log2P:    5.47735 log2C:  -60.00000
log2P:    5.47735 log2C:  -60.00000 MSE: 7237.68352
iter_sum: 5 log2P:    5.30743 log2C:  -60.00000
log2P:    5.30743 log2C:  -60.00000 MSE: 7220.43418
iter_sum: 5 log2P:    5.11478 log2C:  -60.00000
log2P:    5.11478 log2C:  -60.00000 MSE: 7203.20648
iter_sum: 5 log2P:    4.89239 log2C:  -60.00000
log2P:    4.89239 log2C:  -60.00000 MSE: 7186.00043
iter_sum: 5 log2P:    4.62936 log2C:  -60.00000
log2P:    4.62936 log2C:  -60.00000 MSE: 7168.81604
iter_sum: 5 log2P:    4.30743 log2C:  -60.00000
log2P:    4.30743 log2C:  -60.00000 MSE: 7151.65328
iter_sum: 5 log2P:    3.89239 log2C:  -60.00000
log2P:    3.89239 log2C:  -60.00000 MSE: 7134.51218
iter_sum: 5 log2P:    3.30743 log2C:  -60.00000
log2P:    3.30743 log2C:  -60.00000 MSE: 7117.39273
iter_sum: 5 log2P:    2.30743 log2C:  -60.00000
log2P:    2.30743 log2C:  -60.00000 MSE: 7100.29492
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE: 7083.21938
=======
iter_sum: 5 log2P:    6.55536 log2C:  -59.00000
log2P:    6.55536 log2C:  -59.00000 MSE: 7384.74477
iter_sum: 5 log2P:    6.47735 log2C:  -59.00000
log2P:    6.47735 log2C:  -59.00000 MSE: 7370.65982
iter_sum: 5 log2P:    6.39489 log2C:  -59.00000
log2P:    6.39489 log2C:  -59.00000 MSE: 7348.67973
iter_sum: 5 log2P:    6.30743 log2C:  -59.00000
log2P:    6.30743 log2C:  -59.00000 MSE: 7321.78085
iter_sum: 5 log2P:    6.21432 log2C:  -59.00000
log2P:    6.21432 log2C:  -59.00000 MSE: 7291.82939
iter_sum: 5 log2P:    6.11478 log2C:  -59.00000
log2P:    6.11478 log2C:  -59.00000 MSE: 7260.08536
iter_sum: 5 log2P:    6.00787 log2C:  -59.00000
log2P:    6.00787 log2C:  -59.00000 MSE: 7227.47883
iter_sum: 5 log2P:    5.89239 log2C:  -59.00000
log2P:    5.89239 log2C:  -59.00000 MSE: 7194.38978
iter_sum: 5 log2P:    5.76686 log2C:  -59.00000
log2P:    5.76686 log2C:  -59.00000 MSE: 7161.02029
iter_sum: 5 log2P:    5.62936 log2C:  -59.00000
log2P:    5.62936 log2C:  -59.00000 MSE: 7127.54201
iter_sum: 5 log2P:    5.47735 log2C:  -59.00000
log2P:    5.47735 log2C:  -59.00000 MSE: 7094.08730
iter_sum: 5 log2P:    5.30743 log2C:  -59.00000
log2P:    5.30743 log2C:  -59.00000 MSE: 7060.70603
iter_sum: 5 log2P:    5.11478 log2C:  -59.00000
log2P:    5.11478 log2C:  -59.00000 MSE: 7027.40766
iter_sum: 5 log2P:    4.89239 log2C:  -59.00000
log2P:    4.89239 log2C:  -59.00000 MSE: 6994.19220
iter_sum: 5 log2P:    4.62936 log2C:  -59.00000
log2P:    4.62936 log2C:  -59.00000 MSE: 6961.05964
iter_sum: 5 log2P:    4.30743 log2C:  -59.00000
log2P:    4.30743 log2C:  -59.00000 MSE: 6928.00998
iter_sum: 5 log2P:    3.89239 log2C:  -59.00000
log2P:    3.89239 log2C:  -59.00000 MSE: 6895.04323
iter_sum: 5 log2P:    3.30743 log2C:  -59.00000
log2P:    3.30743 log2C:  -59.00000 MSE: 6862.15938
iter_sum: 5 log2P:    2.30743 log2C:  -59.00000
log2P:    2.30743 log2C:  -59.00000 MSE: 6829.35843
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE: 6796.64322
=======
iter_sum: 5 log2P:    6.55536 log2C:  -58.00000
log2P:    6.55536 log2C:  -58.00000 MSE: 7380.24851
iter_sum: 5 log2P:    6.47735 log2C:  -58.00000
log2P:    6.47735 log2C:  -58.00000 MSE: 7352.87705
iter_sum: 5 log2P:    6.39489 log2C:  -58.00000
log2P:    6.39489 log2C:  -58.00000 MSE: 7310.66468
iter_sum: 5 log2P:    6.30743 log2C:  -58.00000
log2P:    6.30743 log2C:  -58.00000 MSE: 7259.35911
iter_sum: 5 log2P:    6.21432 log2C:  -58.00000
log2P:    6.21432 log2C:  -58.00000 MSE: 7202.39511
iter_sum: 5 log2P:    6.11478 log2C:  -58.00000
log2P:    6.11478 log2C:  -58.00000 MSE: 7142.13449
iter_sum: 5 log2P:    6.00787 log2C:  -58.00000
log2P:    6.00787 log2C:  -58.00000 MSE: 7080.34514
iter_sum: 5 log2P:    5.89239 log2C:  -58.00000
log2P:    5.89239 log2C:  -58.00000 MSE: 7017.76539
iter_sum: 5 log2P:    5.76686 log2C:  -58.00000
log2P:    5.76686 log2C:  -58.00000 MSE: 6954.78298
iter_sum: 5 log2P:    5.62936 log2C:  -58.00000
log2P:    5.62936 log2C:  -58.00000 MSE: 6891.69509
iter_sum: 5 log2P:    5.47735 log2C:  -58.00000
log2P:    5.47735 log2C:  -58.00000 MSE: 6828.76515
iter_sum: 5 log2P:    5.30743 log2C:  -58.00000
log2P:    5.30743 log2C:  -58.00000 MSE: 6766.10814
iter_sum: 5 log2P:    5.11478 log2C:  -58.00000
log2P:    5.11478 log2C:  -58.00000 MSE: 6703.75428
iter_sum: 5 log2P:    4.89239 log2C:  -58.00000
log2P:    4.89239 log2C:  -58.00000 MSE: 6641.70522
iter_sum: 5 log2P:    4.62936 log2C:  -58.00000
log2P:    4.62936 log2C:  -58.00000 MSE: 6579.96096
iter_sum: 5 log2P:    4.30743 log2C:  -58.00000
log2P:    4.30743 log2C:  -58.00000 MSE: 6518.52149
iter_sum: 5 log2P:    3.89239 log2C:  -58.00000
log2P:    3.89239 log2C:  -58.00000 MSE: 6457.38682
iter_sum: 5 log2P:    3.30743 log2C:  -58.00000
log2P:    3.30743 log2C:  -58.00000 MSE: 6396.55695
iter_sum: 5 log2P:    2.30743 log2C:  -58.00000
log2P:    2.30743 log2C:  -58.00000 MSE: 6336.03187
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE: 6275.82261
=======
iter_sum: 5 log2P:    6.55536 log2C:  -57.00000
log2P:    6.55536 log2C:  -57.00000 MSE: 7371.59557
iter_sum: 5 log2P:    6.47735 log2C:  -57.00000
log2P:    6.47735 log2C:  -57.00000 MSE: 7319.80701
iter_sum: 5 log2P:    6.39489 log2C:  -57.00000
log2P:    6.39489 log2C:  -57.00000 MSE: 7241.64904
iter_sum: 5 log2P:    6.30743 log2C:  -57.00000
log2P:    6.30743 log2C:  -57.00000 MSE: 7147.53055
iter_sum: 5 log2P:    6.21432 log2C:  -57.00000
log2P:    6.21432 log2C:  -57.00000 MSE: 7043.87905
iter_sum: 5 log2P:    6.11478 log2C:  -57.00000
log2P:    6.11478 log2C:  -57.00000 MSE: 6934.66510
iter_sum: 5 log2P:    6.00787 log2C:  -57.00000
log2P:    6.00787 log2C:  -57.00000 MSE: 6822.90144
iter_sum: 5 log2P:    5.89239 log2C:  -57.00000
log2P:    5.89239 log2C:  -57.00000 MSE: 6710.09111
iter_sum: 5 log2P:    5.76686 log2C:  -57.00000
log2P:    5.76686 log2C:  -57.00000 MSE: 6597.03425
iter_sum: 5 log2P:    5.62936 log2C:  -57.00000
log2P:    5.62936 log2C:  -57.00000 MSE: 6484.13102
iter_sum: 5 log2P:    5.47735 log2C:  -57.00000
log2P:    5.47735 log2C:  -57.00000 MSE: 6371.90058
iter_sum: 5 log2P:    5.30743 log2C:  -57.00000
log2P:    5.30743 log2C:  -57.00000 MSE: 6260.57046
iter_sum: 5 log2P:    5.11478 log2C:  -57.00000
log2P:    5.11478 log2C:  -57.00000 MSE: 6150.26112
iter_sum: 5 log2P:    4.89239 log2C:  -57.00000
log2P:    4.89239 log2C:  -57.00000 MSE: 6040.99210
iter_sum: 5 log2P:    4.62936 log2C:  -57.00000
log2P:    4.62936 log2C:  -57.00000 MSE: 5932.76338
iter_sum: 5 log2P:    4.30743 log2C:  -57.00000
log2P:    4.30743 log2C:  -57.00000 MSE: 5825.57496
iter_sum: 5 log2P:    3.89239 log2C:  -57.00000
log2P:    3.89239 log2C:  -57.00000 MSE: 5719.42682
iter_sum: 5 log2P:    3.30743 log2C:  -57.00000
log2P:    3.30743 log2C:  -57.00000 MSE: 5614.31899
iter_sum: 5 log2P:    2.30743 log2C:  -57.00000
log2P:    2.30743 log2C:  -57.00000 MSE: 5510.25144
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE: 5407.26091
=======
iter_sum: 5 log2P:    6.55536 log2C:  -56.00000
log2P:    6.55536 log2C:  -56.00000 MSE: 7355.53403
iter_sum: 5 log2P:    6.47735 log2C:  -56.00000
log2P:    6.47735 log2C:  -56.00000 MSE: 7262.15533
iter_sum: 5 log2P:    6.39489 log2C:  -56.00000
log2P:    6.39489 log2C:  -56.00000 MSE: 7125.79839
iter_sum: 5 log2P:    6.30743 log2C:  -56.00000
log2P:    6.30743 log2C:  -56.00000 MSE: 6964.32586
iter_sum: 5 log2P:    6.21432 log2C:  -56.00000
log2P:    6.21432 log2C:  -56.00000 MSE: 6788.70346
iter_sum: 5 log2P:    6.11478 log2C:  -56.00000
log2P:    6.11478 log2C:  -56.00000 MSE: 6605.17046
iter_sum: 5 log2P:    6.00787 log2C:  -56.00000
log2P:    6.00787 log2C:  -56.00000 MSE: 6417.99032
iter_sum: 5 log2P:    5.89239 log2C:  -56.00000
log2P:    5.89239 log2C:  -56.00000 MSE: 6230.17547
iter_sum: 5 log2P:    5.76686 log2C:  -56.00000
log2P:    5.76686 log2C:  -56.00000 MSE: 6043.12986
iter_sum: 5 log2P:    5.62936 log2C:  -56.00000
log2P:    5.62936 log2C:  -56.00000 MSE: 5857.64447
iter_sum: 5 log2P:    5.47735 log2C:  -56.00000
log2P:    5.47735 log2C:  -56.00000 MSE: 5674.21960
iter_sum: 5 log2P:    5.30743 log2C:  -56.00000
log2P:    5.30743 log2C:  -56.00000 MSE: 5493.51841
iter_sum: 5 log2P:    5.11478 log2C:  -56.00000
log2P:    5.11478 log2C:  -56.00000 MSE: 5315.72884
iter_sum: 5 log2P:    4.89239 log2C:  -56.00000
log2P:    4.89239 log2C:  -56.00000 MSE: 5141.03457
iter_sum: 5 log2P:    4.62936 log2C:  -56.00000
log2P:    4.62936 log2C:  -56.00000 MSE: 4969.47298
iter_sum: 5 log2P:    4.30743 log2C:  -56.00000
log2P:    4.30743 log2C:  -56.00000 MSE: 4801.04398
iter_sum: 5 log2P:    3.89239 log2C:  -56.00000
log2P:    3.89239 log2C:  -56.00000 MSE: 4635.74753
iter_sum: 5 log2P:    3.30743 log2C:  -56.00000
log2P:    3.30743 log2C:  -56.00000 MSE: 4473.58365
iter_sum: 5 log2P:    2.30743 log2C:  -56.00000
log2P:    2.30743 log2C:  -56.00000 MSE: 4314.55283
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE: 4158.75394
=======
iter_sum: 5 log2P:    6.55536 log2C:  -55.00000
log2P:    6.55536 log2C:  -55.00000 MSE: 7327.62612
iter_sum: 5 log2P:    6.47735 log2C:  -55.00000
log2P:    6.47735 log2C:  -55.00000 MSE: 7172.12701
iter_sum: 5 log2P:    6.39489 log2C:  -55.00000
log2P:    6.39489 log2C:  -55.00000 MSE: 6954.12796
iter_sum: 5 log2P:    6.30743 log2C:  -55.00000
log2P:    6.30743 log2C:  -55.00000 MSE: 6701.87487
iter_sum: 5 log2P:    6.21432 log2C:  -55.00000
log2P:    6.21432 log2C:  -55.00000 MSE: 6433.79207
iter_sum: 5 log2P:    6.11478 log2C:  -55.00000
log2P:    6.11478 log2C:  -55.00000 MSE: 6156.29420
iter_sum: 5 log2P:    6.00787 log2C:  -55.00000
log2P:    6.00787 log2C:  -55.00000 MSE: 5875.66163
iter_sum: 5 log2P:    5.89239 log2C:  -55.00000
log2P:    5.89239 log2C:  -55.00000 MSE: 5596.17012
iter_sum: 5 log2P:    5.76686 log2C:  -55.00000
log2P:    5.76686 log2C:  -55.00000 MSE: 5320.55978
iter_sum: 5 log2P:    5.62936 log2C:  -55.00000
log2P:    5.62936 log2C:  -55.00000 MSE: 5049.79603
iter_sum: 5 log2P:    5.47735 log2C:  -55.00000
log2P:    5.47735 log2C:  -55.00000 MSE: 4785.18148
iter_sum: 5 log2P:    5.30743 log2C:  -55.00000
log2P:    5.30743 log2C:  -55.00000 MSE: 4526.94872
iter_sum: 5 log2P:    5.11478 log2C:  -55.00000
log2P:    5.11478 log2C:  -55.00000 MSE: 4275.83636
iter_sum: 5 log2P:    4.89239 log2C:  -55.00000
log2P:    4.89239 log2C:  -55.00000 MSE: 4032.20025
iter_sum: 5 log2P:    4.62936 log2C:  -55.00000
log2P:    4.62936 log2C:  -55.00000 MSE: 3796.29563
iter_sum: 5 log2P:    4.30743 log2C:  -55.00000
log2P:    4.30743 log2C:  -55.00000 MSE: 3568.09408
iter_sum: 5 log2P:    3.89239 log2C:  -55.00000
log2P:    3.89239 log2C:  -55.00000 MSE: 3347.70649
iter_sum: 5 log2P:    3.30743 log2C:  -55.00000
log2P:    3.30743 log2C:  -55.00000 MSE: 3135.15295
iter_sum: 5 log2P:    2.30743 log2C:  -55.00000
log2P:    2.30743 log2C:  -55.00000 MSE: 2930.45258
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE: 2733.75744
=======
iter_sum: 5 log2P:    6.55536 log2C:  -54.00000
log2P:    6.55536 log2C:  -54.00000 MSE: 7284.27654
iter_sum: 10 log2P:    6.47735 log2C:  -54.00000
log2P:    6.47735 log2C:  -54.00000 MSE: 7042.24221
iter_sum: 10 log2P:    6.39489 log2C:  -54.00000
log2P:    6.39489 log2C:  -54.00000 MSE: 6729.23067
iter_sum: 5 log2P:    6.30743 log2C:  -54.00000
log2P:    6.30743 log2C:  -54.00000 MSE: 6385.89678
iter_sum: 5 log2P:    6.21432 log2C:  -54.00000
log2P:    6.21432 log2C:  -54.00000 MSE: 6019.90934
iter_sum: 5 log2P:    6.11478 log2C:  -54.00000
log2P:    6.11478 log2C:  -54.00000 MSE: 5649.63374
iter_sum: 5 log2P:    6.00787 log2C:  -54.00000
log2P:    6.00787 log2C:  -54.00000 MSE: 5279.47557
iter_sum: 5 log2P:    5.89239 log2C:  -54.00000
log2P:    5.89239 log2C:  -54.00000 MSE: 4914.69354
iter_sum: 5 log2P:    5.76686 log2C:  -54.00000
log2P:    5.76686 log2C:  -54.00000 MSE: 4559.12237
iter_sum: 5 log2P:    5.62936 log2C:  -54.00000
log2P:    5.62936 log2C:  -54.00000 MSE: 4214.15538
iter_sum: 5 log2P:    5.47735 log2C:  -54.00000
log2P:    5.47735 log2C:  -54.00000 MSE: 3881.76771
iter_sum: 5 log2P:    5.30743 log2C:  -54.00000
log2P:    5.30743 log2C:  -54.00000 MSE: 3562.41423
iter_sum: 5 log2P:    5.11478 log2C:  -54.00000
log2P:    5.11478 log2C:  -54.00000 MSE: 3256.78273
iter_sum: 5 log2P:    4.89239 log2C:  -54.00000
log2P:    4.89239 log2C:  -54.00000 MSE: 2965.64011
iter_sum: 5 log2P:    4.62936 log2C:  -54.00000
log2P:    4.62936 log2C:  -54.00000 MSE: 2689.31693
iter_sum: 5 log2P:    4.30743 log2C:  -54.00000
log2P:    4.30743 log2C:  -54.00000 MSE: 2428.19928
iter_sum: 5 log2P:    3.89239 log2C:  -54.00000
log2P:    3.89239 log2C:  -54.00000 MSE: 2182.38677
iter_sum: 5 log2P:    3.30743 log2C:  -54.00000
log2P:    3.30743 log2C:  -54.00000 MSE: 1951.89495
iter_sum: 5 log2P:    2.30743 log2C:  -54.00000
log2P:    2.30743 log2C:  -54.00000 MSE: 1736.96767
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE: 1537.97657
=======
iter_sum: 10 log2P:    6.55536 log2C:  -53.00000
log2P:    6.55536 log2C:  -53.00000 MSE: 7224.58971
iter_sum: 10 log2P:    6.47735 log2C:  -53.00000
log2P:    6.47735 log2C:  -53.00000 MSE: 6890.78581
iter_sum: 10 log2P:    6.39489 log2C:  -53.00000
log2P:    6.39489 log2C:  -53.00000 MSE: 6486.80410
iter_sum: 10 log2P:    6.30743 log2C:  -53.00000
log2P:    6.30743 log2C:  -53.00000 MSE: 6050.22441
iter_sum: 5 log2P:    6.21432 log2C:  -53.00000
log2P:    6.21432 log2C:  -53.00000 MSE: 5621.26657
iter_sum: 5 log2P:    6.11478 log2C:  -53.00000
log2P:    6.11478 log2C:  -53.00000 MSE: 5174.93559
iter_sum: 5 log2P:    6.00787 log2C:  -53.00000
log2P:    6.00787 log2C:  -53.00000 MSE: 4736.61184
iter_sum: 5 log2P:    5.89239 log2C:  -53.00000
log2P:    5.89239 log2C:  -53.00000 MSE: 4311.26087
iter_sum: 5 log2P:    5.76686 log2C:  -53.00000
log2P:    5.76686 log2C:  -53.00000 MSE: 3900.53681
iter_sum: 5 log2P:    5.62936 log2C:  -53.00000
log2P:    5.62936 log2C:  -53.00000 MSE: 3509.45430
iter_sum: 5 log2P:    5.47735 log2C:  -53.00000
log2P:    5.47735 log2C:  -53.00000 MSE: 3138.74561
iter_sum: 5 log2P:    5.30743 log2C:  -53.00000
log2P:    5.30743 log2C:  -53.00000 MSE: 2789.29355
iter_sum: 5 log2P:    5.11478 log2C:  -53.00000
log2P:    5.11478 log2C:  -53.00000 MSE: 2461.22461
iter_sum: 5 log2P:    4.89239 log2C:  -53.00000
log2P:    4.89239 log2C:  -53.00000 MSE: 2156.11727
iter_sum: 5 log2P:    4.62936 log2C:  -53.00000
log2P:    4.62936 log2C:  -53.00000 MSE: 1873.68659
iter_sum: 5 log2P:    4.30743 log2C:  -53.00000
log2P:    4.30743 log2C:  -53.00000 MSE: 1614.78334
iter_sum: 5 log2P:    3.89239 log2C:  -53.00000
log2P:    3.89239 log2C:  -53.00000 MSE: 1379.85385
iter_sum: 5 log2P:    3.30743 log2C:  -53.00000
log2P:    3.30743 log2C:  -53.00000 MSE: 1168.84528
iter_sum: 5 log2P:    2.30743 log2C:  -53.00000
log2P:    2.30743 log2C:  -53.00000 MSE:  982.52670
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  824.02324
=======
iter_sum: 10 log2P:    6.55536 log2C:  -52.00000
log2P:    6.55536 log2C:  -52.00000 MSE: 7155.69495
iter_sum: 10 log2P:    6.47735 log2C:  -52.00000
log2P:    6.47735 log2C:  -52.00000 MSE: 6738.22777
iter_sum: 10 log2P:    6.39489 log2C:  -52.00000
log2P:    6.39489 log2C:  -52.00000 MSE: 6258.05647
iter_sum: 10 log2P:    6.30743 log2C:  -52.00000
log2P:    6.30743 log2C:  -52.00000 MSE: 5755.84390
iter_sum: 10 log2P:    6.21432 log2C:  -52.00000
log2P:    6.21432 log2C:  -52.00000 MSE: 5249.45007
iter_sum: 10 log2P:    6.11478 log2C:  -52.00000
log2P:    6.11478 log2C:  -52.00000 MSE: 4751.98657
iter_sum: 15 log2P:    6.00787 log2C:  -52.00000
log2P:    6.00787 log2C:  -52.00000 MSE: 4269.97424
iter_sum: 5 log2P:    5.89239 log2C:  -52.00000
log2P:    5.89239 log2C:  -52.00000 MSE: 3841.89275
iter_sum: 5 log2P:    5.76686 log2C:  -52.00000
log2P:    5.76686 log2C:  -52.00000 MSE: 3404.02411
iter_sum: 5 log2P:    5.62936 log2C:  -52.00000
log2P:    5.62936 log2C:  -52.00000 MSE: 2988.17634
iter_sum: 5 log2P:    5.47735 log2C:  -52.00000
log2P:    5.47735 log2C:  -52.00000 MSE: 2600.51206
iter_sum: 5 log2P:    5.30743 log2C:  -52.00000
log2P:    5.30743 log2C:  -52.00000 MSE: 2241.12128
iter_sum: 5 log2P:    5.11478 log2C:  -52.00000
log2P:    5.11478 log2C:  -52.00000 MSE: 1912.30322
iter_sum: 5 log2P:    4.89239 log2C:  -52.00000
log2P:    4.89239 log2C:  -52.00000 MSE: 1614.40280
iter_sum: 5 log2P:    4.62936 log2C:  -52.00000
log2P:    4.62936 log2C:  -52.00000 MSE: 1346.64100
iter_sum: 5 log2P:    4.30743 log2C:  -52.00000
log2P:    4.30743 log2C:  -52.00000 MSE: 1110.71664
iter_sum: 5 log2P:    3.89239 log2C:  -52.00000
log2P:    3.89239 log2C:  -52.00000 MSE:  906.14785
iter_sum: 5 log2P:    3.30743 log2C:  -52.00000
log2P:    3.30743 log2C:  -52.00000 MSE:  733.93907
iter_sum: 5 log2P:    2.30743 log2C:  -52.00000
log2P:    2.30743 log2C:  -52.00000 MSE:  599.33820
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  510.85555
=======
iter_sum: 10 log2P:    6.55536 log2C:  -51.00000
log2P:    6.55536 log2C:  -51.00000 MSE: 7084.04684
iter_sum: 10 log2P:    6.47735 log2C:  -51.00000
log2P:    6.47735 log2C:  -51.00000 MSE: 6603.26440
iter_sum: 10 log2P:    6.39489 log2C:  -51.00000
log2P:    6.39489 log2C:  -51.00000 MSE: 6070.19856
iter_sum: 10 log2P:    6.30743 log2C:  -51.00000
log2P:    6.30743 log2C:  -51.00000 MSE: 5517.71885
iter_sum: 10 log2P:    6.21432 log2C:  -51.00000
log2P:    6.21432 log2C:  -51.00000 MSE: 4969.51756
iter_sum: 10 log2P:    6.11478 log2C:  -51.00000
log2P:    6.11478 log2C:  -51.00000 MSE: 4434.90340
iter_sum: 15 log2P:    6.00787 log2C:  -51.00000
log2P:    6.00787 log2C:  -51.00000 MSE: 3919.71304
iter_sum: 10 log2P:    5.89239 log2C:  -51.00000
log2P:    5.89239 log2C:  -51.00000 MSE: 3431.79745
iter_sum: 15 log2P:    5.76686 log2C:  -51.00000
log2P:    5.76686 log2C:  -51.00000 MSE: 2970.24444
iter_sum: 5 log2P:    5.62936 log2C:  -51.00000
log2P:    5.62936 log2C:  -51.00000 MSE: 2600.61117
iter_sum: 10 log2P:    5.47735 log2C:  -51.00000
log2P:    5.47735 log2C:  -51.00000 MSE: 2137.17980
iter_sum: 7 log2P:    5.30743 log2C:  -51.00000
log2P:    5.30743 log2C:  -51.00000 MSE: 1811.79810
iter_sum: 8 log2P:    5.11478 log2C:  -51.00000
log2P:    5.11478 log2C:  -51.00000 MSE: 1470.92806
iter_sum: 7 log2P:    4.89239 log2C:  -51.00000
log2P:    4.89239 log2C:  -51.00000 MSE: 1193.97094
iter_sum: 8 log2P:    4.62936 log2C:  -51.00000
log2P:    4.62936 log2C:  -51.00000 MSE:  928.17880
iter_sum: 5 log2P:    4.30743 log2C:  -51.00000
log2P:    4.30743 log2C:  -51.00000 MSE:  745.18993
iter_sum: 5 log2P:    3.89239 log2C:  -51.00000
log2P:    3.89239 log2C:  -51.00000 MSE:  582.98420
iter_sum: 5 log2P:    3.30743 log2C:  -51.00000
log2P:    3.30743 log2C:  -51.00000 MSE:  470.10977
iter_sum: 5 log2P:    2.30743 log2C:  -51.00000
log2P:    2.30743 log2C:  -51.00000 MSE:  416.74402
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  401.74017
=======
iter_sum: 10 log2P:    6.55536 log2C:  -50.00000
log2P:    6.55536 log2C:  -50.00000 MSE: 7023.36692
iter_sum: 10 log2P:    6.47735 log2C:  -50.00000
log2P:    6.47735 log2C:  -50.00000 MSE: 6498.00629
iter_sum: 10 log2P:    6.39489 log2C:  -50.00000
log2P:    6.39489 log2C:  -50.00000 MSE: 5924.84465
iter_sum: 10 log2P:    6.30743 log2C:  -50.00000
log2P:    6.30743 log2C:  -50.00000 MSE: 5339.84236
iter_sum: 10 log2P:    6.21432 log2C:  -50.00000
log2P:    6.21432 log2C:  -50.00000 MSE: 4754.59964
iter_sum: 10 log2P:    6.11478 log2C:  -50.00000
log2P:    6.11478 log2C:  -50.00000 MSE: 4174.95568
iter_sum: 10 log2P:    6.00787 log2C:  -50.00000
log2P:    6.00787 log2C:  -50.00000 MSE: 3599.85616
iter_sum: 10 log2P:    5.89239 log2C:  -50.00000
log2P:    5.89239 log2C:  -50.00000 MSE: 3045.94933
iter_sum: 10 log2P:    5.76686 log2C:  -50.00000
log2P:    5.76686 log2C:  -50.00000 MSE: 2527.90325
iter_sum: 9 log2P:    5.62936 log2C:  -50.00000
log2P:    5.62936 log2C:  -50.00000 MSE: 2079.53632
iter_sum: 6 log2P:    5.47735 log2C:  -50.00000
log2P:    5.47735 log2C:  -50.00000 MSE: 1709.62780
iter_sum: 5 log2P:    5.30743 log2C:  -50.00000
log2P:    5.30743 log2C:  -50.00000 MSE: 1369.50835
iter_sum: 5 log2P:    5.11478 log2C:  -50.00000
log2P:    5.11478 log2C:  -50.00000 MSE: 1046.73962
iter_sum: 5 log2P:    4.89239 log2C:  -50.00000
log2P:    4.89239 log2C:  -50.00000 MSE:  782.44533
iter_sum: 5 log2P:    4.62936 log2C:  -50.00000
log2P:    4.62936 log2C:  -50.00000 MSE:  585.03990
iter_sum: 5 log2P:    4.30743 log2C:  -50.00000
log2P:    4.30743 log2C:  -50.00000 MSE:  451.29431
iter_sum: 5 log2P:    3.89239 log2C:  -50.00000
log2P:    3.89239 log2C:  -50.00000 MSE:  385.69308
iter_sum: 5 log2P:    3.30743 log2C:  -50.00000
log2P:    3.30743 log2C:  -50.00000 MSE:  368.96648
iter_sum: 0 log2P:    2.30743 log2C:  -50.00000
log2P:    2.30743 log2C:  -50.00000 MSE:  368.96648
iter_sum: 0 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  368.96648
=======
iter_sum: 15 log2P:    6.55536 log2C:  -49.00000
log2P:    6.55536 log2C:  -49.00000 MSE: 6966.31805
iter_sum: 15 log2P:    6.47735 log2C:  -49.00000
log2P:    6.47735 log2C:  -49.00000 MSE: 6398.35765
iter_sum: 10 log2P:    6.39489 log2C:  -49.00000
log2P:    6.39489 log2C:  -49.00000 MSE: 5814.88595
iter_sum: 10 log2P:    6.30743 log2C:  -49.00000
log2P:    6.30743 log2C:  -49.00000 MSE: 5205.76194
iter_sum: 10 log2P:    6.21432 log2C:  -49.00000
log2P:    6.21432 log2C:  -49.00000 MSE: 4567.47305
iter_sum: 10 log2P:    6.11478 log2C:  -49.00000
log2P:    6.11478 log2C:  -49.00000 MSE: 3882.51186
iter_sum: 10 log2P:    6.00787 log2C:  -49.00000
log2P:    6.00787 log2C:  -49.00000 MSE: 3221.54535
iter_sum: 10 log2P:    5.89239 log2C:  -49.00000
log2P:    5.89239 log2C:  -49.00000 MSE: 2619.42309
iter_sum: 5 log2P:    5.76686 log2C:  -49.00000
log2P:    5.76686 log2C:  -49.00000 MSE: 2189.26512
iter_sum: 5 log2P:    5.62936 log2C:  -49.00000
log2P:    5.62936 log2C:  -49.00000 MSE: 1743.81799
iter_sum: 5 log2P:    5.47735 log2C:  -49.00000
log2P:    5.47735 log2C:  -49.00000 MSE: 1339.22348
iter_sum: 5 log2P:    5.30743 log2C:  -49.00000
log2P:    5.30743 log2C:  -49.00000 MSE: 1004.80518
iter_sum: 5 log2P:    5.11478 log2C:  -49.00000
log2P:    5.11478 log2C:  -49.00000 MSE:  739.31483
iter_sum: 5 log2P:    4.89239 log2C:  -49.00000
log2P:    4.89239 log2C:  -49.00000 MSE:  543.77674
iter_sum: 5 log2P:    4.62936 log2C:  -49.00000
log2P:    4.62936 log2C:  -49.00000 MSE:  419.08801
iter_sum: 5 log2P:    4.30743 log2C:  -49.00000
log2P:    4.30743 log2C:  -49.00000 MSE:  366.35234
iter_sum: 5 log2P:    3.89239 log2C:  -49.00000
log2P:    3.89239 log2C:  -49.00000 MSE:  358.67524
iter_sum: 0 log2P:    3.30743 log2C:  -49.00000
log2P:    3.30743 log2C:  -49.00000 MSE:  358.67524
iter_sum: 0 log2P:    2.30743 log2C:  -49.00000
log2P:    2.30743 log2C:  -49.00000 MSE:  358.67524
iter_sum: 10 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  359.59490
=======
iter_sum: 15 log2P:    6.55536 log2C:  -48.00000
log2P:    6.55536 log2C:  -48.00000 MSE: 6924.76343
iter_sum: 15 log2P:    6.47735 log2C:  -48.00000
log2P:    6.47735 log2C:  -48.00000 MSE: 6330.87207
iter_sum: 15 log2P:    6.39489 log2C:  -48.00000
log2P:    6.39489 log2C:  -48.00000 MSE: 5675.69535
iter_sum: 15 log2P:    6.30743 log2C:  -48.00000
log2P:    6.30743 log2C:  -48.00000 MSE: 4927.57174
iter_sum: 10 log2P:    6.21432 log2C:  -48.00000
log2P:    6.21432 log2C:  -48.00000 MSE: 4290.82632
iter_sum: 10 log2P:    6.11478 log2C:  -48.00000
log2P:    6.11478 log2C:  -48.00000 MSE: 3563.01406
iter_sum: 5 log2P:    6.00787 log2C:  -48.00000
log2P:    6.00787 log2C:  -48.00000 MSE: 3056.25243
iter_sum: 5 log2P:    5.89239 log2C:  -48.00000
log2P:    5.89239 log2C:  -48.00000 MSE: 2491.88762
iter_sum: 5 log2P:    5.76686 log2C:  -48.00000
log2P:    5.76686 log2C:  -48.00000 MSE: 1955.14954
iter_sum: 5 log2P:    5.62936 log2C:  -48.00000
log2P:    5.62936 log2C:  -48.00000 MSE: 1494.33325
iter_sum: 5 log2P:    5.47735 log2C:  -48.00000
log2P:    5.47735 log2C:  -48.00000 MSE: 1114.36823
iter_sum: 5 log2P:    5.30743 log2C:  -48.00000
log2P:    5.30743 log2C:  -48.00000 MSE:  811.11671
iter_sum: 5 log2P:    5.11478 log2C:  -48.00000
log2P:    5.11478 log2C:  -48.00000 MSE:  584.83913
iter_sum: 5 log2P:    4.89239 log2C:  -48.00000
log2P:    4.89239 log2C:  -48.00000 MSE:  437.19564
iter_sum: 5 log2P:    4.62936 log2C:  -48.00000
log2P:    4.62936 log2C:  -48.00000 MSE:  367.50945
iter_sum: 5 log2P:    4.30743 log2C:  -48.00000
log2P:    4.30743 log2C:  -48.00000 MSE:  358.58405
iter_sum: 0 log2P:    3.89239 log2C:  -48.00000
log2P:    3.89239 log2C:  -48.00000 MSE:  358.58405
iter_sum: 0 log2P:    3.30743 log2C:  -48.00000
log2P:    3.30743 log2C:  -48.00000 MSE:  358.58405
iter_sum: 0 log2P:    2.30743 log2C:  -48.00000
log2P:    2.30743 log2C:  -48.00000 MSE:  358.58405
iter_sum: 10 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  357.12106
=======
iter_sum: 15 log2P:    6.55536 log2C:  -47.00000
log2P:    6.55536 log2C:  -47.00000 MSE: 6899.79402
iter_sum: 15 log2P:    6.47735 log2C:  -47.00000
log2P:    6.47735 log2C:  -47.00000 MSE: 6280.98124
iter_sum: 15 log2P:    6.39489 log2C:  -47.00000
log2P:    6.39489 log2C:  -47.00000 MSE: 5553.04435
iter_sum: 15 log2P:    6.30743 log2C:  -47.00000
log2P:    6.30743 log2C:  -47.00000 MSE: 4713.59787
iter_sum: 10 log2P:    6.21432 log2C:  -47.00000
log2P:    6.21432 log2C:  -47.00000 MSE: 4025.88723
iter_sum: 8 log2P:    6.11478 log2C:  -47.00000
log2P:    6.11478 log2C:  -47.00000 MSE: 3366.71851
iter_sum: 5 log2P:    6.00787 log2C:  -47.00000
log2P:    6.00787 log2C:  -47.00000 MSE: 2837.28563
iter_sum: 5 log2P:    5.89239 log2C:  -47.00000
log2P:    5.89239 log2C:  -47.00000 MSE: 2285.35257
iter_sum: 5 log2P:    5.76686 log2C:  -47.00000
log2P:    5.76686 log2C:  -47.00000 MSE: 1774.54629
iter_sum: 5 log2P:    5.62936 log2C:  -47.00000
log2P:    5.62936 log2C:  -47.00000 MSE: 1332.75593
iter_sum: 5 log2P:    5.47735 log2C:  -47.00000
log2P:    5.47735 log2C:  -47.00000 MSE:  971.57129
iter_sum: 5 log2P:    5.30743 log2C:  -47.00000
log2P:    5.30743 log2C:  -47.00000 MSE:  695.33386
iter_sum: 5 log2P:    5.11478 log2C:  -47.00000
log2P:    5.11478 log2C:  -47.00000 MSE:  501.99600
iter_sum: 5 log2P:    4.89239 log2C:  -47.00000
log2P:    4.89239 log2C:  -47.00000 MSE:  390.79647
iter_sum: 5 log2P:    4.62936 log2C:  -47.00000
log2P:    4.62936 log2C:  -47.00000 MSE:  359.05528
iter_sum: 0 log2P:    4.30743 log2C:  -47.00000
log2P:    4.30743 log2C:  -47.00000 MSE:  359.05528
iter_sum: 5 log2P:    3.89239 log2C:  -47.00000
log2P:    3.89239 log2C:  -47.00000 MSE:  363.68392
iter_sum: 0 log2P:    3.30743 log2C:  -47.00000
log2P:    3.30743 log2C:  -47.00000 MSE:  363.68392
iter_sum: 10 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  356.45329
=======
iter_sum: 15 log2P:    6.55536 log2C:  -46.00000
log2P:    6.55536 log2C:  -46.00000 MSE: 6885.75974
iter_sum: 15 log2P:    6.47735 log2C:  -46.00000
log2P:    6.47735 log2C:  -46.00000 MSE: 6255.63550
iter_sum: 15 log2P:    6.39489 log2C:  -46.00000
log2P:    6.39489 log2C:  -46.00000 MSE: 5462.42643
iter_sum: 15 log2P:    6.30743 log2C:  -46.00000
log2P:    6.30743 log2C:  -46.00000 MSE: 4559.32132
iter_sum: 10 log2P:    6.21432 log2C:  -46.00000
log2P:    6.21432 log2C:  -46.00000 MSE: 3817.78472
iter_sum: 5 log2P:    6.11478 log2C:  -46.00000
log2P:    6.11478 log2C:  -46.00000 MSE: 3311.30386
iter_sum: 5 log2P:    6.00787 log2C:  -46.00000
log2P:    6.00787 log2C:  -46.00000 MSE: 2741.25116
iter_sum: 5 log2P:    5.89239 log2C:  -46.00000
log2P:    5.89239 log2C:  -46.00000 MSE: 2181.99471
iter_sum: 5 log2P:    5.76686 log2C:  -46.00000
log2P:    5.76686 log2C:  -46.00000 MSE: 1675.41189
iter_sum: 5 log2P:    5.62936 log2C:  -46.00000
log2P:    5.62936 log2C:  -46.00000 MSE: 1241.48802
iter_sum: 5 log2P:    5.47735 log2C:  -46.00000
log2P:    5.47735 log2C:  -46.00000 MSE:  893.94563
iter_sum: 5 log2P:    5.30743 log2C:  -46.00000
log2P:    5.30743 log2C:  -46.00000 MSE:  634.17237
iter_sum: 5 log2P:    5.11478 log2C:  -46.00000
log2P:    5.11478 log2C:  -46.00000 MSE:  459.47667
iter_sum: 5 log2P:    4.89239 log2C:  -46.00000
log2P:    4.89239 log2C:  -46.00000 MSE:  371.85933
iter_sum: 5 log2P:    4.30743 log2C:  -46.00000
log2P:    4.30743 log2C:  -46.00000 MSE:  368.80601
=======
iter_sum: 20 log2P:    6.55536 log2C:  -45.00000
log2P:    6.55536 log2C:  -45.00000 MSE: 6840.78854
iter_sum: 15 log2P:    6.47735 log2C:  -45.00000
log2P:    6.47735 log2C:  -45.00000 MSE: 6193.13557
iter_sum: 15 log2P:    6.39489 log2C:  -45.00000
log2P:    6.39489 log2C:  -45.00000 MSE: 5351.85157
iter_sum: 15 log2P:    6.11478 log2C:  -45.00000
log2P:    6.11478 log2C:  -45.00000 MSE: 3299.68422
iter_sum: 5 log2P:    6.00787 log2C:  -45.00000
log2P:    6.00787 log2C:  -45.00000 MSE: 2700.26631
iter_sum: 5 log2P:    5.89239 log2C:  -45.00000
log2P:    5.89239 log2C:  -45.00000 MSE: 2127.61702
iter_sum: 5 log2P:    5.76686 log2C:  -45.00000
log2P:    5.76686 log2C:  -45.00000 MSE: 1613.50736
iter_sum: 5 log2P:    5.62936 log2C:  -45.00000
log2P:    5.62936 log2C:  -45.00000 MSE: 1185.66526
=======
iter_sum: 20 log2P:    6.55536 log2C:  -44.00000
log2P:    6.55536 log2C:  -44.00000 MSE: 6828.92049
iter_sum: 15 log2P:    6.47735 log2C:  -44.00000
log2P:    6.47735 log2C:  -44.00000 MSE: 6171.46580
iter_sum: 20 log2P:    6.11478 log2C:  -44.00000
log2P:    6.11478 log2C:  -44.00000 MSE: 3009.83374
iter_sum: 5 log2P:    6.00787 log2C:  -44.00000
log2P:    6.00787 log2C:  -44.00000 MSE: 2529.52397
iter_sum: 5 log2P:    5.89239 log2C:  -44.00000
log2P:    5.89239 log2C:  -44.00000 MSE: 2023.49777
=======
iter_sum: 20 log2P:    6.55536 log2C:  -43.00000
log2P:    6.55536 log2C:  -43.00000 MSE: 6821.44931
iter_sum: 15 log2P:    6.47735 log2C:  -43.00000
log2P:    6.47735 log2C:  -43.00000 MSE: 6160.65807
======================================
Best log2P: INF Best log2C:  -47.00000 Best MSE:  356.45329 
