Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.39498
=======
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -48.00000
log2P:    2.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -48.00000
log2P:    2.74731 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -48.00000
log2P:    2.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -48.00000
log2P:    2.56674 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -48.00000
log2P:    2.46720 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -48.00000
log2P:    2.36029 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -48.00000
log2P:    2.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -48.00000
log2P:    2.11928 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -48.00000
log2P:    1.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -48.00000
log2P:    1.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -48.00000
log2P:    1.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -48.00000
log2P:    1.46720 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -48.00000
log2P:    1.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -48.00000
log2P:    0.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -48.00000
log2P:    0.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -48.00000
log2P:    0.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -48.00000
log2P:   -0.34015 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -48.00000
log2P:   -1.34015 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -47.00000
log2P:    2.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -47.00000
log2P:    2.74731 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -47.00000
log2P:    2.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -47.00000
log2P:    2.56674 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -47.00000
log2P:    2.46720 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -47.00000
log2P:    2.36029 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -47.00000
log2P:    2.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -47.00000
log2P:    2.11928 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -47.00000
log2P:    1.98178 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -47.00000
log2P:    1.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -47.00000
log2P:    1.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -47.00000
log2P:    1.46720 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -47.00000
log2P:    1.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -47.00000
log2P:    0.98178 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -47.00000
log2P:    0.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -47.00000
log2P:    0.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -47.00000
log2P:   -0.34015 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -47.00000
log2P:   -1.34015 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:   12.