Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:   43.80000
=======
iter_sum: 5 log2P:    9.70079 log2C:  -38.00000
log2P:    9.70079 log2C:  -38.00000 MSE: 568658.86309
iter_sum: 5 log2P:    9.62278 log2C:  -38.00000
log2P:    9.62278 log2C:  -38.00000 MSE: 568658.86304
iter_sum: 5 log2P:    9.54032 log2C:  -38.00000
log2P:    9.54032 log2C:  -38.00000 MSE: 568658.86283
iter_sum: 5 log2P:    9.45286 log2C:  -38.00000
log2P:    9.45286 log2C:  -38.00000 MSE: 568658.86247
iter_sum: 5 log2P:    9.35975 log2C:  -38.00000
log2P:    9.35975 log2C:  -38.00000 MSE: 568658.86204
iter_sum: 5 log2P:    9.26021 log2C:  -38.00000
log2P:    9.26021 log2C:  -38.00000 MSE: 568658.86159
iter_sum: 5 log2P:    9.15330 log2C:  -38.00000
log2P:    9.15330 log2C:  -38.00000 MSE: 568658.86113
iter_sum: 5 log2P:    9.03782 log2C:  -38.00000
log2P:    9.03782 log2C:  -38.00000 MSE: 568658.86067
iter_sum: 5 log2P:    8.91229 log2C:  -38.00000
log2P:    8.91229 log2C:  -38.00000 MSE: 568658.86021
iter_sum: 5 log2P:    8.77479 log2C:  -38.00000
log2P:    8.77479 log2C:  -38.00000 MSE: 568658.85975
iter_sum: 5 log2P:    8.62278 log2C:  -38.00000
log2P:    8.62278 log2C:  -38.00000 MSE: 568658.85929
iter_sum: 5 log2P:    8.45286 log2C:  -38.00000
log2P:    8.45286 log2C:  -38.00000 MSE: 568658.85883
iter_sum: 5 log2P:    8.26021 log2C:  -38.00000
log2P:    8.26021 log2C:  -38.00000 MSE: 568658.85837
iter_sum: 5 log2P:    8.03782 log2C:  -38.00000
log2P:    8.03782 log2C:  -38.00000 MSE: 568658.85791
iter_sum: 5 log2P:    7.77479 log2C:  -38.00000
log2P:    7.77479 log2C:  -38.00000 MSE: 568658.85745
iter_sum: 5 log2P:    7.45286 log2C:  -38.00000
log2P:    7.45286 log2C:  -38.00000 MSE: 568658.85699
iter_sum: 5 log2P:    7.03782 log2C:  -38.00000
log2P:    7.03782 log2C:  -38.00000 MSE: 568658.85653
iter_sum: 5 log2P:    6.45286 log2C:  -38.00000
log2P:    6.45286 log2C:  -38.00000 MSE: 568658.85606
iter_sum: 5 log2P:    5.45286 log2C:  -38.00000
log2P:    5.45286 log2C:  -38.00000 MSE: 568658.85560
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE: 568658.85514
=======
iter_sum: 5 log2P:    9.70079 log2C:  -37.00000
log2P:    9.70079 log2C:  -37.00000 MSE: 568658.86309
iter_sum: 5 log2P:    9.62278 log2C:  -37.00000
log2P:    9.62278 log2C:  -37.00000 MSE: 568658.86298
iter_sum: 5 log2P:    9.54032 log2C:  -37.00000
log2P:    9.54032 log2C:  -37.00000 MSE: 568658.86256
iter_sum: 5 log2P:    9.45286 log2C:  -37.00000
log2P:    9.45286 log2C:  -37.00000 MSE: 568658.86185
iter_sum: 5 log2P:    9.35975 log2C:  -37.00000
log2P:    9.35975 log2C:  -37.00000 MSE: 568658.86099
iter_sum: 5 log2P:    9.26021 log2C:  -37.00000
log2P:    9.26021 log2C:  -37.00000 MSE: 568658.86009
iter_sum: 5 log2P:    9.15330 log2C:  -37.00000
log2P:    9.15330 log2C:  -37.00000 MSE: 568658.85917
iter_sum: 5 log2P:    9.03782 log2C:  -37.00000
log2P:    9.03782 log2C:  -37.00000 MSE: 568658.85825
iter_sum: 5 log2P:    8.91229 log2C:  -37.00000
log2P:    8.91229 log2C:  -37.00000 MSE: 568658.85733
iter_sum: 5 log2P:    8.77479 log2C:  -37.00000
log2P:    8.77479 log2C:  -37.00000 MSE: 568658.85640
iter_sum: 5 log2P:    8.62278 log2C:  -37.00000
log2P:    8.62278 log2C:  -37.00000 MSE: 568658.85548
iter_sum: 5 log2P:    8.45286 log2C:  -37.00000
log2P:    8.45286 log2C:  -37.00000 MSE: 568658.85456
iter_sum: 5 log2P:    8.26021 log2C:  -37.00000
log2P:    8.26021 log2C:  -37.00000 MSE: 568658.85364
iter_sum: 5 log2P:    8.03782 log2C:  -37.00000
log2P:    8.03782 log2C:  -37.00000 MSE: 568658.85272
iter_sum: 5 log2P:    7.77479 log2C:  -37.00000
log2P:    7.77479 log2C:  -37.00000 MSE: 568658.85180
iter_sum: 5 log2P:    7.45286 log2C:  -37.00000
log2P:    7.45286 log2C:  -37.00000 MSE: 568658.85088
iter_sum: 5 log2P:    7.03782 log2C:  -37.00000
log2P:    7.03782 log2C:  -37.00000 MSE: 568658.84996
iter_sum: 5 log2P:    6.45286 log2C:  -37.00000
log2P:    6.45286 log2C:  -37.00000 MSE: 568658.84903
iter_sum: 5 log2P:    5.45286 log2C:  -37.00000
log2P:    5.45286 log2C:  -37.00000 MSE: 568658.84811
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE: 568658.84719
=======
iter_sum: 5 log2P:    9.70079 log2C:  -36.00000
log2P:    9.70079 log2C:  -36.00000 MSE: 568658.86308
iter_sum: 5 log2P:    9.62278 log2C:  -36.00000
log2P:    9.62278 log2C:  -36.00000 MSE: 568658.86286
iter_sum: 5 log2P:    9.54032 log2C:  -36.00000
log2P:    9.54032 log2C:  -36.00000 MSE: 568658.86202
iter_sum: 5 log2P:    9.45286 log2C:  -36.00000
log2P:    9.45286 log2C:  -36.00000 MSE: 568658.86060
iter_sum: 5 log2P:    9.35975 log2C:  -36.00000
log2P:    9.35975 log2C:  -36.00000 MSE: 568658.85889
iter_sum: 5 log2P:    9.26021 log2C:  -36.00000
log2P:    9.26021 log2C:  -36.00000 MSE: 568658.85708
iter_sum: 5 log2P:    9.15330 log2C:  -36.00000
log2P:    9.15330 log2C:  -36.00000 MSE: 568658.85524
iter_sum: 5 log2P:    9.03782 log2C:  -36.00000
log2P:    9.03782 log2C:  -36.00000 MSE: 568658.85340
iter_sum: 5 log2P:    8.91229 log2C:  -36.00000
log2P:    8.91229 log2C:  -36.00000 MSE: 568658.85156
iter_sum: 5 log2P:    8.77479 log2C:  -36.00000
log2P:    8.77479 log2C:  -36.00000 MSE: 568658.84971
iter_sum: 5 log2P:    8.62278 log2C:  -36.00000
log2P:    8.62278 log2C:  -36.00000 MSE: 568658.84787
iter_sum: 5 log2P:    8.45286 log2C:  -36.00000
log2P:    8.45286 log2C:  -36.00000 MSE: 568658.84603
iter_sum: 5 log2P:    8.26021 log2C:  -36.00000
log2P:    8.26021 log2C:  -36.00000 MSE: 568658.84419
iter_sum: 5 log2P:    8.03782 log2C:  -36.00000
log2P:    8.03782 log2C:  -36.00000 MSE: 568658.84234
iter_sum: 5 log2P:    7.77479 log2C:  -36.00000
log2P:    7.77479 log2C:  -36.00000 MSE: 568658.84050
iter_sum: 5 log2P:    7.45286 log2C:  -36.00000
log2P:    7.45286 log2C:  -36.00000 MSE: 568658.83866
iter_sum: 5 log2P:    7.03782 log2C:  -36.00000
log2P:    7.03782 log2C:  -36.00000 MSE: 568658.83682
iter_sum: 5 log2P:    6.45286 log2C:  -36.00000
log2P:    6.45286 log2C:  -36.00000 MSE: 568658.83497
iter_sum: 5 log2P:    5.45286 log2C:  -36.00000
log2P:    5.45286 log2C:  -36.00000 MSE: 568658.83313
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE: 568658.83129
=======
iter_sum: 5 log2P:    9.70079 log2C:  -35.00000
log2P:    9.70079 log2C:  -35.00000 MSE: 568658.86307
iter_sum: 5 log2P:    9.62278 log2C:  -35.00000
log2P:    9.62278 log2C:  -35.00000 MSE: 568658.86262
iter_sum: 5 log2P:    9.54032 log2C:  -35.00000
log2P:    9.54032 log2C:  -35.00000 MSE: 568658.86094
iter_sum: 5 log2P:    9.45286 log2C:  -35.00000
log2P:    9.45286 log2C:  -35.00000 MSE: 568658.85811
iter_sum: 5 log2P:    9.35975 log2C:  -35.00000
log2P:    9.35975 log2C:  -35.00000 MSE: 568658.85469
iter_sum: 5 log2P:    9.26021 log2C:  -35.00000
log2P:    9.26021 log2C:  -35.00000 MSE: 568658.85107
iter_sum: 5 log2P:    9.15330 log2C:  -35.00000
log2P:    9.15330 log2C:  -35.00000 MSE: 568658.84739
iter_sum: 5 log2P:    9.03782 log2C:  -35.00000
log2P:    9.03782 log2C:  -35.00000 MSE: 568658.84370
iter_sum: 5 log2P:    8.91229 log2C:  -35.00000
log2P:    8.91229 log2C:  -35.00000 MSE: 568658.84002
iter_sum: 5 log2P:    8.77479 log2C:  -35.00000
log2P:    8.77479 log2C:  -35.00000 MSE: 568658.83633
iter_sum: 5 log2P:    8.62278 log2C:  -35.00000
log2P:    8.62278 log2C:  -35.00000 MSE: 568658.83265
iter_sum: 5 log2P:    8.45286 log2C:  -35.00000
log2P:    8.45286 log2C:  -35.00000 MSE: 568658.82896
iter_sum: 5 log2P:    8.26021 log2C:  -35.00000
log2P:    8.26021 log2C:  -35.00000 MSE: 568658.82528
iter_sum: 5 log2P:    8.03782 log2C:  -35.00000
log2P:    8.03782 log2C:  -35.00000 MSE: 568658.82159
iter_sum: 5 log2P:    7.77479 log2C:  -35.00000
log2P:    7.77479 log2C:  -35.00000 MSE: 568658.81791
iter_sum: 5 log2P:    7.45286 log2C:  -35.00000
log2P:    7.45286 log2C:  -35.00000 MSE: 568658.81422
iter_sum: 5 log2P:    7.03782 log2C:  -35.00000
log2P:    7.03782 log2C:  -35.00000 MSE: 568658.81054
iter_sum: 5 log2P:    6.45286 log2C:  -35.00000
log2P:    6.45286 log2C:  -35.00000 MSE: 568658.80685
iter_sum: 5 log2P:    5.45286 log2C:  -35.00000
log2P:    5.45286 log2C:  -35.00000 MSE: 568658.80317
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE: 568658.79948
=======
iter_sum: 5 log2P:    9.70079 log2C:  -34.00000
log2P:    9.70079 log2C:  -34.00000 MSE: 568658.86305
iter_sum: 5 log2P:    9.62278 log2C:  -34.00000
log2P:    9.62278 log2C:  -34.00000 MSE: 568658.86215
iter_sum: 5 log2P:    9.54032 log2C:  -34.00000
log2P:    9.54032 log2C:  -34.00000 MSE: 568658.85879
iter_sum: 5 log2P:    9.45286 log2C:  -34.00000
log2P:    9.45286 log2C:  -34.00000 MSE: 568658.85312
iter_sum: 5 log2P:    9.35975 log2C:  -34.00000
log2P:    9.35975 log2C:  -34.00000 MSE: 568658.84629
iter_sum: 5 log2P:    9.26021 log2C:  -34.00000
log2P:    9.26021 log2C:  -34.00000 MSE: 568658.83905
iter_sum: 5 log2P:    9.15330 log2C:  -34.00000
log2P:    9.15330 log2C:  -34.00000 MSE: 568658.83168
iter_sum: 5 log2P:    9.03782 log2C:  -34.00000
log2P:    9.03782 log2C:  -34.00000 MSE: 568658.82431
iter_sum: 5 log2P:    8.91229 log2C:  -34.00000
log2P:    8.91229 log2C:  -34.00000 MSE: 568658.81694
iter_sum: 5 log2P:    8.77479 log2C:  -34.00000
log2P:    8.77479 log2C:  -34.00000 MSE: 568658.80957
iter_sum: 5 log2P:    8.62278 log2C:  -34.00000
log2P:    8.62278 log2C:  -34.00000 MSE: 568658.80220
iter_sum: 5 log2P:    8.45286 log2C:  -34.00000
log2P:    8.45286 log2C:  -34.00000 MSE: 568658.79483
iter_sum: 5 log2P:    8.26021 log2C:  -34.00000
log2P:    8.26021 log2C:  -34.00000 MSE: 568658.78746
iter_sum: 5 log2P:    8.03782 log2C:  -34.00000
log2P:    8.03782 log2C:  -34.00000 MSE: 568658.78009
iter_sum: 5 log2P:    7.77479 log2C:  -34.00000
log2P:    7.77479 log2C:  -34.00000 MSE: 568658.77272
iter_sum: 5 log2P:    7.45286 log2C:  -34.00000
log2P:    7.45286 log2C:  -34.00000 MSE: 568658.76535
iter_sum: 5 log2P:    7.03782 log2C:  -34.00000
log2P:    7.03782 log2C:  -34.00000 MSE: 568658.75798
iter_sum: 5 log2P:    6.45286 log2C:  -34.00000
log2P:    6.45286 log2C:  -34.00000 MSE: 568658.75061
iter_sum: 5 log2P:    5.45286 log2C:  -34.00000
log2P:    5.45286 log2C:  -34.00000 MSE: 568658.74324
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE: 568658.73587
=======
iter_sum: 5 log2P:    9.70079 log2C:  -33.00000
log2P:    9.70079 log2C:  -33.00000 MSE: 568658.86301
iter_sum: 5 log2P:    9.62278 log2C:  -33.00000
log2P:    9.62278 log2C:  -33.00000 MSE: 568658.86121
iter_sum: 5 log2P:    9.54032 log2C:  -33.00000
log2P:    9.54032 log2C:  -33.00000 MSE: 568658.85448
iter_sum: 5 log2P:    9.45286 log2C:  -33.00000
log2P:    9.45286 log2C:  -33.00000 MSE: 568658.84314
iter_sum: 5 log2P:    9.35975 log2C:  -33.00000
log2P:    9.35975 log2C:  -33.00000 MSE: 568658.82949
iter_sum: 5 log2P:    9.26021 log2C:  -33.00000
log2P:    9.26021 log2C:  -33.00000 MSE: 568658.81499
iter_sum: 5 log2P:    9.15330 log2C:  -33.00000
log2P:    9.15330 log2C:  -33.00000 MSE: 568658.80026
iter_sum: 5 log2P:    9.03782 log2C:  -33.00000
log2P:    9.03782 log2C:  -33.00000 MSE: 568658.78552
iter_sum: 5 log2P:    8.91229 log2C:  -33.00000
log2P:    8.91229 log2C:  -33.00000 MSE: 568658.77078
iter_sum: 5 log2P:    8.77479 log2C:  -33.00000
log2P:    8.77479 log2C:  -33.00000 MSE: 568658.75604
iter_sum: 5 log2P:    8.62278 log2C:  -33.00000
log2P:    8.62278 log2C:  -33.00000 MSE: 568658.74130
iter_sum: 5 log2P:    8.45286 log2C:  -33.00000
log2P:    8.45286 log2C:  -33.00000 MSE: 568658.72656
iter_sum: 5 log2P:    8.26021 log2C:  -33.00000
log2P:    8.26021 log2C:  -33.00000 MSE: 568658.71182
iter_sum: 5 log2P:    8.03782 log2C:  -33.00000
log2P:    8.03782 log2C:  -33.00000 MSE: 568658.69708
iter_sum: 5 log2P:    7.77479 log2C:  -33.00000
log2P:    7.77479 log2C:  -33.00000 MSE: 568658.68234
iter_sum: 5 log2P:    7.45286 log2C:  -33.00000
log2P:    7.45286 log2C:  -33.00000 MSE: 568658.66760
iter_sum: 5 log2P:    7.03782 log2C:  -33.00000
log2P:    7.03782 log2C:  -33.00000 MSE: 568658.65286
iter_sum: 5 log2P:    6.45286 log2C:  -33.00000
log2P:    6.45286 log2C:  -33.00000 MSE: 568658.63812
iter_sum: 5 log2P:    5.45286 log2C:  -33.00000
log2P:    5.45286 log2C:  -33.00000 MSE: 568658.62338
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE: 568658.60864
=======
iter_sum: 5 log2P:    9.70079 log2C:  -32.00000
log2P:    9.70079 log2C:  -32.00000 MSE: 568658.86293
iter_sum: 5 log2P:    9.62278 log2C:  -32.00000
log2P:    9.62278 log2C:  -32.00000 MSE: 568658.85932
iter_sum: 5 log2P:    9.54032 log2C:  -32.00000
log2P:    9.54032 log2C:  -32.00000 MSE: 568658.84587
iter_sum: 5 log2P:    9.45286 log2C:  -32.00000
log2P:    9.45286 log2C:  -32.00000 MSE: 568658.82318
iter_sum: 5 log2P:    9.35975 log2C:  -32.00000
log2P:    9.35975 log2C:  -32.00000 MSE: 568658.79588
iter_sum: 5 log2P:    9.26021 log2C:  -32.00000
log2P:    9.26021 log2C:  -32.00000 MSE: 568658.76689
iter_sum: 5 log2P:    9.15330 log2C:  -32.00000
log2P:    9.15330 log2C:  -32.00000 MSE: 568658.73742
iter_sum: 5 log2P:    9.03782 log2C:  -32.00000
log2P:    9.03782 log2C:  -32.00000 MSE: 568658.70794
iter_sum: 5 log2P:    8.91229 log2C:  -32.00000
log2P:    8.91229 log2C:  -32.00000 MSE: 568658.67846
iter_sum: 5 log2P:    8.77479 log2C:  -32.00000
log2P:    8.77479 log2C:  -32.00000 MSE: 568658.64898
iter_sum: 5 log2P:    8.62278 log2C:  -32.00000
log2P:    8.62278 log2C:  -32.00000 MSE: 568658.61950
iter_sum: 5 log2P:    8.45286 log2C:  -32.00000
log2P:    8.45286 log2C:  -32.00000 MSE: 568658.59002
iter_sum: 5 log2P:    8.26021 log2C:  -32.00000
log2P:    8.26021 log2C:  -32.00000 MSE: 568658.56054
iter_sum: 5 log2P:    8.03782 log2C:  -32.00000
log2P:    8.03782 log2C:  -32.00000 MSE: 568658.53106
iter_sum: 5 log2P:    7.77479 log2C:  -32.00000
log2P:    7.77479 log2C:  -32.00000 MSE: 568658.50158
iter_sum: 5 log2P:    7.45286 log2C:  -32.00000
log2P:    7.45286 log2C:  -32.00000 MSE: 568658.47211
iter_sum: 5 log2P:    7.03782 log2C:  -32.00000
log2P:    7.03782 log2C:  -32.00000 MSE: 568658.44263
iter_sum: 5 log2P:    6.45286 log2C:  -32.00000
log2P:    6.45286 log2C:  -32.00000 MSE: 568658.41315
iter_sum: 5 log2P:    5.45286 log2C:  -32.00000
log2P:    5.45286 log2C:  -32.00000 MSE: 568658.38367
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE: 568658.35419
=======
iter_sum: 5 log2P:    9.70079 log2C:  -31.00000
log2P:    9.70079 log2C:  -31.00000 MSE: 568658.86277
iter_sum: 5 log2P:    9.62278 log2C:  -31.00000
log2P:    9.62278 log2C:  -31.00000 MSE: 568658.85554
iter_sum: 5 log2P:    9.54032 log2C:  -31.00000
log2P:    9.54032 log2C:  -31.00000 MSE: 568658.82864
iter_sum: 5 log2P:    9.45286 log2C:  -31.00000
log2P:    9.45286 log2C:  -31.00000 MSE: 568658.78327
iter_sum: 5 log2P:    9.35975 log2C:  -31.00000
log2P:    9.35975 log2C:  -31.00000 MSE: 568658.72866
iter_sum: 5 log2P:    9.26021 log2C:  -31.00000
log2P:    9.26021 log2C:  -31.00000 MSE: 568658.67069
iter_sum: 5 log2P:    9.15330 log2C:  -31.00000
log2P:    9.15330 log2C:  -31.00000 MSE: 568658.61174
iter_sum: 5 log2P:    9.03782 log2C:  -31.00000
log2P:    9.03782 log2C:  -31.00000 MSE: 568658.55278
iter_sum: 5 log2P:    8.91229 log2C:  -31.00000
log2P:    8.91229 log2C:  -31.00000 MSE: 568658.49382
iter_sum: 5 log2P:    8.77479 log2C:  -31.00000
log2P:    8.77479 log2C:  -31.00000 MSE: 568658.43487
iter_sum: 5 log2P:    8.62278 log2C:  -31.00000
log2P:    8.62278 log2C:  -31.00000 MSE: 568658.37591
iter_sum: 5 log2P:    8.45286 log2C:  -31.00000
log2P:    8.45286 log2C:  -31.00000 MSE: 568658.31695
iter_sum: 5 log2P:    8.26021 log2C:  -31.00000
log2P:    8.26021 log2C:  -31.00000 MSE: 568658.25799
iter_sum: 5 log2P:    8.03782 log2C:  -31.00000
log2P:    8.03782 log2C:  -31.00000 MSE: 568658.19903
iter_sum: 5 log2P:    7.77479 log2C:  -31.00000
log2P:    7.77479 log2C:  -31.00000 MSE: 568658.14007
iter_sum: 5 log2P:    7.45286 log2C:  -31.00000
log2P:    7.45286 log2C:  -31.00000 MSE: 568658.08112
iter_sum: 5 log2P:    7.03782 log2C:  -31.00000
log2P:    7.03782 log2C:  -31.00000 MSE: 568658.02216
iter_sum: 5 log2P:    6.45286 log2C:  -31.00000
log2P:    6.45286 log2C:  -31.00000 MSE: 568657.96320
iter_sum: 5 log2P:    5.45286 log2C:  -31.00000
log2P:    5.45286 log2C:  -31.00000 MSE: 568657.90424
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE: 568657.84528
=======
iter_sum: 5 log2P:    9.70079 log2C:  -30.00000
log2P:    9.70079 log2C:  -30.00000 MSE: 568658.86244
iter_sum: 5 log2P:    9.62278 log2C:  -30.00000
log2P:    9.62278 log2C:  -30.00000 MSE: 568658.84798
iter_sum: 5 log2P:    9.54032 log2C:  -30.00000
log2P:    9.54032 log2C:  -30.00000 MSE: 568658.79418
iter_sum: 5 log2P:    9.45286 log2C:  -30.00000
log2P:    9.45286 log2C:  -30.00000 MSE: 568658.70345
iter_sum: 5 log2P:    9.35975 log2C:  -30.00000
log2P:    9.35975 log2C:  -30.00000 MSE: 568658.59423
iter_sum: 5 log2P:    9.26021 log2C:  -30.00000
log2P:    9.26021 log2C:  -30.00000 MSE: 568658.47829
iter_sum: 5 log2P:    9.15330 log2C:  -30.00000
log2P:    9.15330 log2C:  -30.00000 MSE: 568658.36039
iter_sum: 5 log2P:    9.03782 log2C:  -30.00000
log2P:    9.03782 log2C:  -30.00000 MSE: 568658.24247
iter_sum: 5 log2P:    8.91229 log2C:  -30.00000
log2P:    8.91229 log2C:  -30.00000 MSE: 568658.12455
iter_sum: 5 log2P:    8.77479 log2C:  -30.00000
log2P:    8.77479 log2C:  -30.00000 MSE: 568658.00664
iter_sum: 5 log2P:    8.62278 log2C:  -30.00000
log2P:    8.62278 log2C:  -30.00000 MSE: 568657.88872
iter_sum: 5 log2P:    8.45286 log2C:  -30.00000
log2P:    8.45286 log2C:  -30.00000 MSE: 568657.77080
iter_sum: 5 log2P:    8.26021 log2C:  -30.00000
log2P:    8.26021 log2C:  -30.00000 MSE: 568657.65289
iter_sum: 5 log2P:    8.03782 log2C:  -30.00000
log2P:    8.03782 log2C:  -30.00000 MSE: 568657.53497
iter_sum: 5 log2P:    7.77479 log2C:  -30.00000
log2P:    7.77479 log2C:  -30.00000 MSE: 568657.41705
iter_sum: 5 log2P:    7.45286 log2C:  -30.00000
log2P:    7.45286 log2C:  -30.00000 MSE: 568657.29914
iter_sum: 5 log2P:    7.03782 log2C:  -30.00000
log2P:    7.03782 log2C:  -30.00000 MSE: 568657.18122
iter_sum: 5 log2P:    6.45286 log2C:  -30.00000
log2P:    6.45286 log2C:  -30.00000 MSE: 568657.06330
iter_sum: 5 log2P:    5.45286 log2C:  -30.00000
log2P:    5.45286 log2C:  -30.00000 MSE: 568656.94539
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE: 568656.82747
=======
iter_sum: 5 log2P:    9.70079 log2C:  -29.00000
log2P:    9.70079 log2C:  -29.00000 MSE: 568658.86178
iter_sum: 5 log2P:    9.62278 log2C:  -29.00000
log2P:    9.62278 log2C:  -29.00000 MSE: 568658.83287
iter_sum: 5 log2P:    9.54032 log2C:  -29.00000
log2P:    9.54032 log2C:  -29.00000 MSE: 568658.72527
iter_sum: 5 log2P:    9.45286 log2C:  -29.00000
log2P:    9.45286 log2C:  -29.00000 MSE: 568658.54380
iter_sum: 5 log2P:    9.35975 log2C:  -29.00000
log2P:    9.35975 log2C:  -29.00000 MSE: 568658.32537
iter_sum: 5 log2P:    9.26021 log2C:  -29.00000
log2P:    9.26021 log2C:  -29.00000 MSE: 568658.09349
iter_sum: 5 log2P:    9.15330 log2C:  -29.00000
log2P:    9.15330 log2C:  -29.00000 MSE: 568657.85768
iter_sum: 5 log2P:    9.03782 log2C:  -29.00000
log2P:    9.03782 log2C:  -29.00000 MSE: 568657.62185
iter_sum: 5 log2P:    8.91229 log2C:  -29.00000
log2P:    8.91229 log2C:  -29.00000 MSE: 568657.38601
iter_sum: 5 log2P:    8.77479 log2C:  -29.00000
log2P:    8.77479 log2C:  -29.00000 MSE: 568657.15018
iter_sum: 5 log2P:    8.62278 log2C:  -29.00000
log2P:    8.62278 log2C:  -29.00000 MSE: 568656.91435
iter_sum: 5 log2P:    8.45286 log2C:  -29.00000
log2P:    8.45286 log2C:  -29.00000 MSE: 568656.67852
iter_sum: 5 log2P:    8.26021 log2C:  -29.00000
log2P:    8.26021 log2C:  -29.00000 MSE: 568656.44268
iter_sum: 5 log2P:    8.03782 log2C:  -29.00000
log2P:    8.03782 log2C:  -29.00000 MSE: 568656.20685
iter_sum: 5 log2P:    7.77479 log2C:  -29.00000
log2P:    7.77479 log2C:  -29.00000 MSE: 568655.97102
iter_sum: 5 log2P:    7.45286 log2C:  -29.00000
log2P:    7.45286 log2C:  -29.00000 MSE: 568655.73519
iter_sum: 5 log2P:    7.03782 log2C:  -29.00000
log2P:    7.03782 log2C:  -29.00000 MSE: 568655.49936
iter_sum: 5 log2P:    6.45286 log2C:  -29.00000
log2P:    6.45286 log2C:  -29.00000 MSE: 568655.26352
iter_sum: 5 log2P:    5.45286 log2C:  -29.00000
log2P:    5.45286 log2C:  -29.00000 MSE: 568655.02769
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE: 568654.79186
=======
iter_sum: 5 log2P:    9.70079 log2C:  -28.00000
log2P:    9.70079 log2C:  -28.00000 MSE: 568658.86046
iter_sum: 5 log2P:    9.62278 log2C:  -28.00000
log2P:    9.62278 log2C:  -28.00000 MSE: 568658.80265
iter_sum: 5 log2P:    9.54032 log2C:  -28.00000
log2P:    9.54032 log2C:  -28.00000 MSE: 568658.58745
iter_sum: 5 log2P:    9.45286 log2C:  -28.00000
log2P:    9.45286 log2C:  -28.00000 MSE: 568658.22450
iter_sum: 5 log2P:    9.35975 log2C:  -28.00000
log2P:    9.35975 log2C:  -28.00000 MSE: 568657.78765
iter_sum: 5 log2P:    9.26021 log2C:  -28.00000
log2P:    9.26021 log2C:  -28.00000 MSE: 568657.32389
iter_sum: 5 log2P:    9.15330 log2C:  -28.00000
log2P:    9.15330 log2C:  -28.00000 MSE: 568656.85227
iter_sum: 5 log2P:    9.03782 log2C:  -28.00000
log2P:    9.03782 log2C:  -28.00000 MSE: 568656.38061
iter_sum: 5 log2P:    8.91229 log2C:  -28.00000
log2P:    8.91229 log2C:  -28.00000 MSE: 568655.90894
iter_sum: 5 log2P:    8.77479 log2C:  -28.00000
log2P:    8.77479 log2C:  -28.00000 MSE: 568655.43728
iter_sum: 5 log2P:    8.62278 log2C:  -28.00000
log2P:    8.62278 log2C:  -28.00000 MSE: 568654.96562
iter_sum: 5 log2P:    8.45286 log2C:  -28.00000
log2P:    8.45286 log2C:  -28.00000 MSE: 568654.49396
iter_sum: 5 log2P:    8.26021 log2C:  -28.00000
log2P:    8.26021 log2C:  -28.00000 MSE: 568654.02229
iter_sum: 5 log2P:    8.03782 log2C:  -28.00000
log2P:    8.03782 log2C:  -28.00000 MSE: 568653.55063
iter_sum: 5 log2P:    7.77479 log2C:  -28.00000
log2P:    7.77479 log2C:  -28.00000 MSE: 568653.07897
iter_sum: 5 log2P:    7.45286 log2C:  -28.00000
log2P:    7.45286 log2C:  -28.00000 MSE: 568652.60731
iter_sum: 5 log2P:    7.03782 log2C:  -28.00000
log2P:    7.03782 log2C:  -28.00000 MSE: 568652.13565
iter_sum: 5 log2P:    6.45286 log2C:  -28.00000
log2P:    6.45286 log2C:  -28.00000 MSE: 568651.66399
iter_sum: 5 log2P:    5.45286 log2C:  -28.00000
log2P:    5.45286 log2C:  -28.00000 MSE: 568651.19233
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE: 568650.72067
=======
iter_sum: 5 log2P:    9.70079 log2C:  -27.00000
log2P:    9.70079 log2C:  -27.00000 MSE: 568658.85782
iter_sum: 5 log2P:    9.62278 log2C:  -27.00000
log2P:    9.62278 log2C:  -27.00000 MSE: 568658.74220
iter_sum: 5 log2P:    9.54032 log2C:  -27.00000
log2P:    9.54032 log2C:  -27.00000 MSE: 568658.31180
iter_sum: 5 log2P:    9.45286 log2C:  -27.00000
log2P:    9.45286 log2C:  -27.00000 MSE: 568657.58592
iter_sum: 5 log2P:    9.35975 log2C:  -27.00000
log2P:    9.35975 log2C:  -27.00000 MSE: 568656.71221
iter_sum: 5 log2P:    9.26021 log2C:  -27.00000
log2P:    9.26021 log2C:  -27.00000 MSE: 568655.78471
iter_sum: 5 log2P:    9.15330 log2C:  -27.00000
log2P:    9.15330 log2C:  -27.00000 MSE: 568654.84147
iter_sum: 5 log2P:    9.03782 log2C:  -27.00000
log2P:    9.03782 log2C:  -27.00000 MSE: 568653.89816
iter_sum: 5 log2P:    8.91229 log2C:  -27.00000
log2P:    8.91229 log2C:  -27.00000 MSE: 568652.95484
iter_sum: 5 log2P:    8.77479 log2C:  -27.00000
log2P:    8.77479 log2C:  -27.00000 MSE: 568652.01153
iter_sum: 5 log2P:    8.62278 log2C:  -27.00000
log2P:    8.62278 log2C:  -27.00000 MSE: 568651.06821
iter_sum: 5 log2P:    8.45286 log2C:  -27.00000
log2P:    8.45286 log2C:  -27.00000 MSE: 568650.12490
iter_sum: 5 log2P:    8.26021 log2C:  -27.00000
log2P:    8.26021 log2C:  -27.00000 MSE: 568649.18158
iter_sum: 5 log2P:    8.03782 log2C:  -27.00000
log2P:    8.03782 log2C:  -27.00000 MSE: 568648.23827
iter_sum: 5 log2P:    7.77479 log2C:  -27.00000
log2P:    7.77479 log2C:  -27.00000 MSE: 568647.29496
iter_sum: 5 log2P:    7.45286 log2C:  -27.00000
log2P:    7.45286 log2C:  -27.00000 MSE: 568646.35165
iter_sum: 5 log2P:    7.03782 log2C:  -27.00000
log2P:    7.03782 log2C:  -27.00000 MSE: 568645.40834
iter_sum: 5 log2P:    6.45286 log2C:  -27.00000
log2P:    6.45286 log2C:  -27.00000 MSE: 568644.46503
iter_sum: 5 log2P:    5.45286 log2C:  -27.00000
log2P:    5.45286 log2C:  -27.00000 MSE: 568643.52172
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 568642.57842
=======
iter_sum: 5 log2P:    9.70079 log2C:  -26.00000
log2P:    9.70079 log2C:  -26.00000 MSE: 568658.85255
iter_sum: 5 log2P:    9.62278 log2C:  -26.00000
log2P:    9.62278 log2C:  -26.00000 MSE: 568658.62131
iter_sum: 5 log2P:    9.54032 log2C:  -26.00000
log2P:    9.54032 log2C:  -26.00000 MSE: 568657.76052
iter_sum: 5 log2P:    9.45286 log2C:  -26.00000
log2P:    9.45286 log2C:  -26.00000 MSE: 568656.30878
iter_sum: 5 log2P:    9.35975 log2C:  -26.00000
log2P:    9.35975 log2C:  -26.00000 MSE: 568654.56139
iter_sum: 5 log2P:    9.26021 log2C:  -26.00000
log2P:    9.26021 log2C:  -26.00000 MSE: 568652.70643
iter_sum: 5 log2P:    9.15330 log2C:  -26.00000
log2P:    9.15330 log2C:  -26.00000 MSE: 568650.81998
iter_sum: 5 log2P:    9.03782 log2C:  -26.00000
log2P:    9.03782 log2C:  -26.00000 MSE: 568648.93338
iter_sum: 5 log2P:    8.91229 log2C:  -26.00000
log2P:    8.91229 log2C:  -26.00000 MSE: 568647.04679
iter_sum: 5 log2P:    8.77479 log2C:  -26.00000
log2P:    8.77479 log2C:  -26.00000 MSE: 568645.16020
iter_sum: 5 log2P:    8.62278 log2C:  -26.00000
log2P:    8.62278 log2C:  -26.00000 MSE: 568643.27361
iter_sum: 5 log2P:    8.45286 log2C:  -26.00000
log2P:    8.45286 log2C:  -26.00000 MSE: 568641.38702
iter_sum: 5 log2P:    8.26021 log2C:  -26.00000
log2P:    8.26021 log2C:  -26.00000 MSE: 568639.50044
iter_sum: 5 log2P:    8.03782 log2C:  -26.00000
log2P:    8.03782 log2C:  -26.00000 MSE: 568637.61386
iter_sum: 5 log2P:    7.77479 log2C:  -26.00000
log2P:    7.77479 log2C:  -26.00000 MSE: 568635.72728
iter_sum: 5 log2P:    7.45286 log2C:  -26.00000
log2P:    7.45286 log2C:  -26.00000 MSE: 568633.84071
iter_sum: 5 log2P:    7.03782 log2C:  -26.00000
log2P:    7.03782 log2C:  -26.00000 MSE: 568631.95414
iter_sum: 5 log2P:    6.45286 log2C:  -26.00000
log2P:    6.45286 log2C:  -26.00000 MSE: 568630.06757
iter_sum: 5 log2P:    5.45286 log2C:  -26.00000
log2P:    5.45286 log2C:  -26.00000 MSE: 568628.18100
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 568626.29444
=======
iter_sum: 5 log2P:    9.70079 log2C:  -25.00000
log2P:    9.70079 log2C:  -25.00000 MSE: 568658.84201
iter_sum: 5 log2P:    9.62278 log2C:  -25.00000
log2P:    9.62278 log2C:  -25.00000 MSE: 568658.37952
iter_sum: 5 log2P:    9.54032 log2C:  -25.00000
log2P:    9.54032 log2C:  -25.00000 MSE: 568656.65799
iter_sum: 5 log2P:    9.45286 log2C:  -25.00000
log2P:    9.45286 log2C:  -25.00000 MSE: 568653.75461
iter_sum: 5 log2P:    9.35975 log2C:  -25.00000
log2P:    9.35975 log2C:  -25.00000 MSE: 568650.25995
iter_sum: 5 log2P:    9.26021 log2C:  -25.00000
log2P:    9.26021 log2C:  -25.00000 MSE: 568646.55015
iter_sum: 5 log2P:    9.15330 log2C:  -25.00000
log2P:    9.15330 log2C:  -25.00000 MSE: 568642.77739
iter_sum: 5 log2P:    9.03782 log2C:  -25.00000
log2P:    9.03782 log2C:  -25.00000 MSE: 568639.00433
iter_sum: 5 log2P:    8.91229 log2C:  -25.00000
log2P:    8.91229 log2C:  -25.00000 MSE: 568635.23129
iter_sum: 5 log2P:    8.77479 log2C:  -25.00000
log2P:    8.77479 log2C:  -25.00000 MSE: 568631.45825
iter_sum: 5 log2P:    8.62278 log2C:  -25.00000
log2P:    8.62278 log2C:  -25.00000 MSE: 568627.68523
iter_sum: 5 log2P:    8.45286 log2C:  -25.00000
log2P:    8.45286 log2C:  -25.00000 MSE: 568623.91223
iter_sum: 5 log2P:    8.26021 log2C:  -25.00000
log2P:    8.26021 log2C:  -25.00000 MSE: 568620.13923
iter_sum: 5 log2P:    8.03782 log2C:  -25.00000
log2P:    8.03782 log2C:  -25.00000 MSE: 568616.36625
iter_sum: 5 log2P:    7.77479 log2C:  -25.00000
log2P:    7.77479 log2C:  -25.00000 MSE: 568612.59328
iter_sum: 5 log2P:    7.45286 log2C:  -25.00000
log2P:    7.45286 log2C:  -25.00000 MSE: 568608.82032
iter_sum: 5 log2P:    7.03782 log2C:  -25.00000
log2P:    7.03782 log2C:  -25.00000 MSE: 568605.04737
iter_sum: 5 log2P:    6.45286 log2C:  -25.00000
log2P:    6.45286 log2C:  -25.00000 MSE: 568601.27444
iter_sum: 5 log2P:    5.45286 log2C:  -25.00000
log2P:    5.45286 log2C:  -25.00000 MSE: 568597.50152
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 568593.72861
=======
iter_sum: 5 log2P:    9.70079 log2C:  -24.00000
log2P:    9.70079 log2C:  -24.00000 MSE: 568658.82093
iter_sum: 5 log2P:    9.62278 log2C:  -24.00000
log2P:    9.62278 log2C:  -24.00000 MSE: 568657.89597
iter_sum: 5 log2P:    9.54032 log2C:  -24.00000
log2P:    9.54032 log2C:  -24.00000 MSE: 568654.45305
iter_sum: 5 log2P:    9.45286 log2C:  -24.00000
log2P:    9.45286 log2C:  -24.00000 MSE: 568648.64667
iter_sum: 5 log2P:    9.35975 log2C:  -24.00000
log2P:    9.35975 log2C:  -24.00000 MSE: 568641.65783
iter_sum: 5 log2P:    9.26021 log2C:  -24.00000
log2P:    9.26021 log2C:  -24.00000 MSE: 568634.23876
iter_sum: 5 log2P:    9.15330 log2C:  -24.00000
log2P:    9.15330 log2C:  -24.00000 MSE: 568626.69378
iter_sum: 5 log2P:    9.03782 log2C:  -24.00000
log2P:    9.03782 log2C:  -24.00000 MSE: 568619.14822
iter_sum: 5 log2P:    8.91229 log2C:  -24.00000
log2P:    8.91229 log2C:  -24.00000 MSE: 568611.60270
iter_sum: 5 log2P:    8.77479 log2C:  -24.00000
log2P:    8.77479 log2C:  -24.00000 MSE: 568604.05724
iter_sum: 5 log2P:    8.62278 log2C:  -24.00000
log2P:    8.62278 log2C:  -24.00000 MSE: 568596.51183
iter_sum: 5 log2P:    8.45286 log2C:  -24.00000
log2P:    8.45286 log2C:  -24.00000 MSE: 568588.96647
iter_sum: 5 log2P:    8.26021 log2C:  -24.00000
log2P:    8.26021 log2C:  -24.00000 MSE: 568581.42117
iter_sum: 5 log2P:    8.03782 log2C:  -24.00000
log2P:    8.03782 log2C:  -24.00000 MSE: 568573.87591
iter_sum: 5 log2P:    7.77479 log2C:  -24.00000
log2P:    7.77479 log2C:  -24.00000 MSE: 568566.33070
iter_sum: 5 log2P:    7.45286 log2C:  -24.00000
log2P:    7.45286 log2C:  -24.00000 MSE: 568558.78554
iter_sum: 5 log2P:    7.03782 log2C:  -24.00000
log2P:    7.03782 log2C:  -24.00000 MSE: 568551.24043
iter_sum: 5 log2P:    6.45286 log2C:  -24.00000
log2P:    6.45286 log2C:  -24.00000 MSE: 568543.69538
iter_sum: 5 log2P:    5.45286 log2C:  -24.00000
log2P:    5.45286 log2C:  -24.00000 MSE: 568536.15037
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 568528.60541
=======
iter_sum: 5 log2P:    9.70079 log2C:  -23.00000
log2P:    9.70079 log2C:  -23.00000 MSE: 568658.77877
iter_sum: 5 log2P:    9.62278 log2C:  -23.00000
log2P:    9.62278 log2C:  -23.00000 MSE: 568656.92891
iter_sum: 5 log2P:    9.54032 log2C:  -23.00000
log2P:    9.54032 log2C:  -23.00000 MSE: 568650.04371
iter_sum: 5 log2P:    9.45286 log2C:  -23.00000
log2P:    9.45286 log2C:  -23.00000 MSE: 568638.43246
iter_sum: 5 log2P:    9.35975 log2C:  -23.00000
log2P:    9.35975 log2C:  -23.00000 MSE: 568624.45665
iter_sum: 5 log2P:    9.26021 log2C:  -23.00000
log2P:    9.26021 log2C:  -23.00000 MSE: 568609.62063
iter_sum: 5 log2P:    9.15330 log2C:  -23.00000
log2P:    9.15330 log2C:  -23.00000 MSE: 568594.53281
iter_sum: 5 log2P:    9.03782 log2C:  -23.00000
log2P:    9.03782 log2C:  -23.00000 MSE: 568579.44391
iter_sum: 5 log2P:    8.91229 log2C:  -23.00000
log2P:    8.91229 log2C:  -23.00000 MSE: 568564.35521
iter_sum: 5 log2P:    8.77479 log2C:  -23.00000
log2P:    8.77479 log2C:  -23.00000 MSE: 568549.26671
iter_sum: 5 log2P:    8.62278 log2C:  -23.00000
log2P:    8.62278 log2C:  -23.00000 MSE: 568534.17842
iter_sum: 5 log2P:    8.45286 log2C:  -23.00000
log2P:    8.45286 log2C:  -23.00000 MSE: 568519.09033
iter_sum: 5 log2P:    8.26021 log2C:  -23.00000
log2P:    8.26021 log2C:  -23.00000 MSE: 568504.00244
iter_sum: 5 log2P:    8.03782 log2C:  -23.00000
log2P:    8.03782 log2C:  -23.00000 MSE: 568488.91475
iter_sum: 5 log2P:    7.77479 log2C:  -23.00000
log2P:    7.77479 log2C:  -23.00000 MSE: 568473.82726
iter_sum: 5 log2P:    7.45286 log2C:  -23.00000
log2P:    7.45286 log2C:  -23.00000 MSE: 568458.73998
iter_sum: 5 log2P:    7.03782 log2C:  -23.00000
log2P:    7.03782 log2C:  -23.00000 MSE: 568443.65289
iter_sum: 5 log2P:    6.45286 log2C:  -23.00000
log2P:    6.45286 log2C:  -23.00000 MSE: 568428.56601
iter_sum: 5 log2P:    5.45286 log2C:  -23.00000
log2P:    5.45286 log2C:  -23.00000 MSE: 568413.47933
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 568398.39285
=======
iter_sum: 5 log2P:    9.70079 log2C:  -22.00000
log2P:    9.70079 log2C:  -22.00000 MSE: 568658.69445
iter_sum: 5 log2P:    9.62278 log2C:  -22.00000
log2P:    9.62278 log2C:  -22.00000 MSE: 568654.99498
iter_sum: 5 log2P:    9.54032 log2C:  -22.00000
log2P:    9.54032 log2C:  -22.00000 MSE: 568641.22713
iter_sum: 5 log2P:    9.45286 log2C:  -22.00000
log2P:    9.45286 log2C:  -22.00000 MSE: 568618.01064
iter_sum: 5 log2P:    9.35975 log2C:  -22.00000
log2P:    9.35975 log2C:  -22.00000 MSE: 568590.06656
iter_sum: 5 log2P:    9.26021 log2C:  -22.00000
log2P:    9.26021 log2C:  -22.00000 MSE: 568560.40300
iter_sum: 5 log2P:    9.15330 log2C:  -22.00000
log2P:    9.15330 log2C:  -22.00000 MSE: 568530.23590
iter_sum: 5 log2P:    9.03782 log2C:  -22.00000
log2P:    9.03782 log2C:  -22.00000 MSE: 568500.06699
iter_sum: 5 log2P:    8.91229 log2C:  -22.00000
log2P:    8.91229 log2C:  -22.00000 MSE: 568469.89889
iter_sum: 5 log2P:    8.77479 log2C:  -22.00000
log2P:    8.77479 log2C:  -22.00000 MSE: 568439.73160
iter_sum: 5 log2P:    8.62278 log2C:  -22.00000
log2P:    8.62278 log2C:  -22.00000 MSE: 568409.56511
iter_sum: 5 log2P:    8.45286 log2C:  -22.00000
log2P:    8.45286 log2C:  -22.00000 MSE: 568379.39943
iter_sum: 5 log2P:    8.26021 log2C:  -22.00000
log2P:    8.26021 log2C:  -22.00000 MSE: 568349.23455
iter_sum: 5 log2P:    8.03782 log2C:  -22.00000
log2P:    8.03782 log2C:  -22.00000 MSE: 568319.07048
iter_sum: 5 log2P:    7.77479 log2C:  -22.00000
log2P:    7.77479 log2C:  -22.00000 MSE: 568288.90722
iter_sum: 5 log2P:    7.45286 log2C:  -22.00000
log2P:    7.45286 log2C:  -22.00000 MSE: 568258.74477
iter_sum: 5 log2P:    7.03782 log2C:  -22.00000
log2P:    7.03782 log2C:  -22.00000 MSE: 568228.58312
iter_sum: 5 log2P:    6.45286 log2C:  -22.00000
log2P:    6.45286 log2C:  -22.00000 MSE: 568198.42227
iter_sum: 5 log2P:    5.45286 log2C:  -22.00000
log2P:    5.45286 log2C:  -22.00000 MSE: 568168.26224
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 568138.10301
=======
iter_sum: 5 log2P:    9.70079 log2C:  -21.00000
log2P:    9.70079 log2C:  -21.00000 MSE: 568658.52580
iter_sum: 5 log2P:    9.62278 log2C:  -21.00000
log2P:    9.62278 log2C:  -21.00000 MSE: 568651.12792
iter_sum: 5 log2P:    9.54032 log2C:  -21.00000
log2P:    9.54032 log2C:  -21.00000 MSE: 568623.60237
iter_sum: 5 log2P:    9.45286 log2C:  -21.00000
log2P:    9.45286 log2C:  -21.00000 MSE: 568577.19347
iter_sum: 5 log2P:    9.35975 log2C:  -21.00000
log2P:    9.35975 log2C:  -21.00000 MSE: 568521.33540
iter_sum: 5 log2P:    9.26021 log2C:  -21.00000
log2P:    9.26021 log2C:  -21.00000 MSE: 568462.04214
iter_sum: 5 log2P:    9.15330 log2C:  -21.00000
log2P:    9.15330 log2C:  -21.00000 MSE: 568401.74212
iter_sum: 5 log2P:    9.03782 log2C:  -21.00000
log2P:    9.03782 log2C:  -21.00000 MSE: 568341.43984
iter_sum: 5 log2P:    8.91229 log2C:  -21.00000
log2P:    8.91229 log2C:  -21.00000 MSE: 568281.14078
iter_sum: 5 log2P:    8.77479 log2C:  -21.00000
log2P:    8.77479 log2C:  -21.00000 MSE: 568220.84495
iter_sum: 5 log2P:    8.62278 log2C:  -21.00000
log2P:    8.62278 log2C:  -21.00000 MSE: 568160.55233
iter_sum: 5 log2P:    8.45286 log2C:  -21.00000
log2P:    8.45286 log2C:  -21.00000 MSE: 568100.26294
iter_sum: 5 log2P:    8.26021 log2C:  -21.00000
log2P:    8.26021 log2C:  -21.00000 MSE: 568039.97677
iter_sum: 5 log2P:    8.03782 log2C:  -21.00000
log2P:    8.03782 log2C:  -21.00000 MSE: 567979.69383
iter_sum: 5 log2P:    7.77479 log2C:  -21.00000
log2P:    7.77479 log2C:  -21.00000 MSE: 567919.41411
iter_sum: 5 log2P:    7.45286 log2C:  -21.00000
log2P:    7.45286 log2C:  -21.00000 MSE: 567859.13761
iter_sum: 5 log2P:    7.03782 log2C:  -21.00000
log2P:    7.03782 log2C:  -21.00000 MSE: 567798.86433
iter_sum: 5 log2P:    6.45286 log2C:  -21.00000
log2P:    6.45286 log2C:  -21.00000 MSE: 567738.59428
iter_sum: 5 log2P:    5.45286 log2C:  -21.00000
log2P:    5.45286 log2C:  -21.00000 MSE: 567678.32745
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 567618.06384
=======
iter_sum: 5 log2P:    9.70079 log2C:  -20.00000
log2P:    9.70079 log2C:  -20.00000 MSE: 568658.18851
iter_sum: 5 log2P:    9.62278 log2C:  -20.00000
log2P:    9.62278 log2C:  -20.00000 MSE: 568643.39697
iter_sum: 5 log2P:    9.54032 log2C:  -20.00000
log2P:    9.54032 log2C:  -20.00000 MSE: 568588.38641
iter_sum: 5 log2P:    9.45286 log2C:  -20.00000
log2P:    9.45286 log2C:  -20.00000 MSE: 568495.66481
iter_sum: 5 log2P:    9.35975 log2C:  -20.00000
log2P:    9.35975 log2C:  -20.00000 MSE: 568384.06887
iter_sum: 5 log2P:    9.26021 log2C:  -20.00000
log2P:    9.26021 log2C:  -20.00000 MSE: 568265.61753
iter_sum: 5 log2P:    9.15330 log2C:  -20.00000
log2P:    9.15330 log2C:  -20.00000 MSE: 568145.15402
iter_sum: 5 log2P:    9.03782 log2C:  -20.00000
log2P:    9.03782 log2C:  -20.00000 MSE: 568024.69135
iter_sum: 5 log2P:    8.91229 log2C:  -20.00000
log2P:    8.91229 log2C:  -20.00000 MSE: 567904.24154
iter_sum: 5 log2P:    8.77479 log2C:  -20.00000
log2P:    8.77479 log2C:  -20.00000 MSE: 567783.80461
iter_sum: 5 log2P:    8.62278 log2C:  -20.00000
log2P:    8.62278 log2C:  -20.00000 MSE: 567663.38054
iter_sum: 5 log2P:    8.45286 log2C:  -20.00000
log2P:    8.45286 log2C:  -20.00000 MSE: 567542.96933
iter_sum: 5 log2P:    8.26021 log2C:  -20.00000
log2P:    8.26021 log2C:  -20.00000 MSE: 567422.57100
iter_sum: 5 log2P:    8.03782 log2C:  -20.00000
log2P:    8.03782 log2C:  -20.00000 MSE: 567302.18553
iter_sum: 5 log2P:    7.77479 log2C:  -20.00000
log2P:    7.77479 log2C:  -20.00000 MSE: 567181.81293
iter_sum: 5 log2P:    7.45286 log2C:  -20.00000
log2P:    7.45286 log2C:  -20.00000 MSE: 567061.45320
iter_sum: 5 log2P:    7.03782 log2C:  -20.00000
log2P:    7.03782 log2C:  -20.00000 MSE: 566941.10634
iter_sum: 5 log2P:    6.45286 log2C:  -20.00000
log2P:    6.45286 log2C:  -20.00000 MSE: 566820.77234
iter_sum: 5 log2P:    5.45286 log2C:  -20.00000
log2P:    5.45286 log2C:  -20.00000 MSE: 566700.45121
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 566580.14295
=======
iter_sum: 5 log2P:    9.70079 log2C:  -19.00000
log2P:    9.70079 log2C:  -19.00000 MSE: 568657.51398
iter_sum: 5 log2P:    9.62278 log2C:  -19.00000
log2P:    9.62278 log2C:  -19.00000 MSE: 568627.94770
iter_sum: 5 log2P:    9.54032 log2C:  -19.00000
log2P:    9.54032 log2C:  -19.00000 MSE: 568518.08847
iter_sum: 5 log2P:    9.45286 log2C:  -19.00000
log2P:    9.45286 log2C:  -19.00000 MSE: 568333.02890
iter_sum: 5 log2P:    9.35975 log2C:  -19.00000
log2P:    9.35975 log2C:  -19.00000 MSE: 568110.31633
iter_sum: 5 log2P:    9.26021 log2C:  -19.00000
log2P:    9.26021 log2C:  -19.00000 MSE: 567873.95261
iter_sum: 5 log2P:    9.15330 log2C:  -19.00000
log2P:    9.15330 log2C:  -19.00000 MSE: 567633.56990
iter_sum: 5 log2P:    9.03782 log2C:  -19.00000
log2P:    9.03782 log2C:  -19.00000 MSE: 567393.21021
iter_sum: 5 log2P:    8.91229 log2C:  -19.00000
log2P:    8.91229 log2C:  -19.00000 MSE: 567152.90180
iter_sum: 5 log2P:    8.77479 log2C:  -19.00000
log2P:    8.77479 log2C:  -19.00000 MSE: 566912.64467
iter_sum: 5 log2P:    8.62278 log2C:  -19.00000
log2P:    8.62278 log2C:  -19.00000 MSE: 566672.43883
iter_sum: 5 log2P:    8.45286 log2C:  -19.00000
log2P:    8.45286 log2C:  -19.00000 MSE: 566432.28426
iter_sum: 5 log2P:    8.26021 log2C:  -19.00000
log2P:    8.26021 log2C:  -19.00000 MSE: 566192.18098
iter_sum: 5 log2P:    8.03782 log2C:  -19.00000
log2P:    8.03782 log2C:  -19.00000 MSE: 565952.12898
iter_sum: 5 log2P:    7.77479 log2C:  -19.00000
log2P:    7.77479 log2C:  -19.00000 MSE: 565712.12826
iter_sum: 5 log2P:    7.45286 log2C:  -19.00000
log2P:    7.45286 log2C:  -19.00000 MSE: 565472.17882
iter_sum: 5 log2P:    7.03782 log2C:  -19.00000
log2P:    7.03782 log2C:  -19.00000 MSE: 565232.28067
iter_sum: 5 log2P:    6.45286 log2C:  -19.00000
log2P:    6.45286 log2C:  -19.00000 MSE: 564992.43379
iter_sum: 5 log2P:    5.45286 log2C:  -19.00000
log2P:    5.45286 log2C:  -19.00000 MSE: 564752.63820
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 564512.89389
=======
iter_sum: 5 log2P:    9.70079 log2C:  -18.00000
log2P:    9.70079 log2C:  -18.00000 MSE: 568656.16502
iter_sum: 5 log2P:    9.62278 log2C:  -18.00000
log2P:    9.62278 log2C:  -18.00000 MSE: 568597.09962
iter_sum: 5 log2P:    9.54032 log2C:  -18.00000
log2P:    9.54032 log2C:  -18.00000 MSE: 568378.02612
iter_sum: 5 log2P:    9.45286 log2C:  -18.00000
log2P:    9.45286 log2C:  -18.00000 MSE: 568009.43261
iter_sum: 5 log2P:    9.35975 log2C:  -18.00000
log2P:    9.35975 log2C:  -18.00000 MSE: 567565.91278
iter_sum: 5 log2P:    9.26021 log2C:  -18.00000
log2P:    9.26021 log2C:  -18.00000 MSE: 567095.32699
iter_sum: 5 log2P:    9.15330 log2C:  -18.00000
log2P:    9.15330 log2C:  -18.00000 MSE: 566616.72462
iter_sum: 5 log2P:    9.03782 log2C:  -18.00000
log2P:    9.03782 log2C:  -18.00000 MSE: 566138.25273
iter_sum: 5 log2P:    8.91229 log2C:  -18.00000
log2P:    8.91229 log2C:  -18.00000 MSE: 565659.98446
iter_sum: 5 log2P:    8.77479 log2C:  -18.00000
log2P:    8.77479 log2C:  -18.00000 MSE: 565181.91981
iter_sum: 5 log2P:    8.62278 log2C:  -18.00000
log2P:    8.62278 log2C:  -18.00000 MSE: 564704.05879
iter_sum: 5 log2P:    8.45286 log2C:  -18.00000
log2P:    8.45286 log2C:  -18.00000 MSE: 564226.40140
iter_sum: 5 log2P:    8.26021 log2C:  -18.00000
log2P:    8.26021 log2C:  -18.00000 MSE: 563748.94762
iter_sum: 5 log2P:    8.03782 log2C:  -18.00000
log2P:    8.03782 log2C:  -18.00000 MSE: 563271.69747
iter_sum: 5 log2P:    7.77479 log2C:  -18.00000
log2P:    7.77479 log2C:  -18.00000 MSE: 562794.65095
iter_sum: 5 log2P:    7.45286 log2C:  -18.00000
log2P:    7.45286 log2C:  -18.00000 MSE: 562317.80805
iter_sum: 5 log2P:    7.03782 log2C:  -18.00000
log2P:    7.03782 log2C:  -18.00000 MSE: 561841.16877
iter_sum: 5 log2P:    6.45286 log2C:  -18.00000
log2P:    6.45286 log2C:  -18.00000 MSE: 561364.73312
iter_sum: 5 log2P:    5.45286 log2C:  -18.00000
log2P:    5.45286 log2C:  -18.00000 MSE: 560888.50109
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 560412.47269
=======
iter_sum: 5 log2P:    9.70079 log2C:  -17.00000
log2P:    9.70079 log2C:  -17.00000 MSE: 568653.46760
iter_sum: 5 log2P:    9.62278 log2C:  -17.00000
log2P:    9.62278 log2C:  -17.00000 MSE: 568535.60457
iter_sum: 5 log2P:    9.54032 log2C:  -17.00000
log2P:    9.54032 log2C:  -17.00000 MSE: 568100.01671
iter_sum: 5 log2P:    9.45286 log2C:  -17.00000
log2P:    9.45286 log2C:  -17.00000 MSE: 567368.84031
iter_sum: 5 log2P:    9.35975 log2C:  -17.00000
log2P:    9.35975 log2C:  -17.00000 MSE: 566489.34969
iter_sum: 5 log2P:    9.26021 log2C:  -17.00000
log2P:    9.26021 log2C:  -17.00000 MSE: 565556.63293
iter_sum: 5 log2P:    9.15330 log2C:  -17.00000
log2P:    9.15330 log2C:  -17.00000 MSE: 564607.96837
iter_sum: 5 log2P:    9.03782 log2C:  -17.00000
log2P:    9.03782 log2C:  -17.00000 MSE: 563659.89532
iter_sum: 5 log2P:    8.91229 log2C:  -17.00000
log2P:    8.91229 log2C:  -17.00000 MSE: 562712.62492
iter_sum: 5 log2P:    8.77479 log2C:  -17.00000
log2P:    8.77479 log2C:  -17.00000 MSE: 561766.15719
iter_sum: 5 log2P:    8.62278 log2C:  -17.00000
log2P:    8.62278 log2C:  -17.00000 MSE: 560820.49213
iter_sum: 5 log2P:    8.45286 log2C:  -17.00000
log2P:    8.45286 log2C:  -17.00000 MSE: 559875.62974
iter_sum: 5 log2P:    8.26021 log2C:  -17.00000
log2P:    8.26021 log2C:  -17.00000 MSE: 558931.57002
iter_sum: 5 log2P:    8.03782 log2C:  -17.00000
log2P:    8.03782 log2C:  -17.00000 MSE: 557988.31297
iter_sum: 5 log2P:    7.77479 log2C:  -17.00000
log2P:    7.77479 log2C:  -17.00000 MSE: 557045.85859
iter_sum: 5 log2P:    7.45286 log2C:  -17.00000
log2P:    7.45286 log2C:  -17.00000 MSE: 556104.20688
iter_sum: 5 log2P:    7.03782 log2C:  -17.00000
log2P:    7.03782 log2C:  -17.00000 MSE: 555163.35784
iter_sum: 5 log2P:    6.45286 log2C:  -17.00000
log2P:    6.45286 log2C:  -17.00000 MSE: 554223.31146
iter_sum: 5 log2P:    5.45286 log2C:  -17.00000
log2P:    5.45286 log2C:  -17.00000 MSE: 553284.06776
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 552345.62673
=======
iter_sum: 5 log2P:    9.70079 log2C:  -16.00000
log2P:    9.70079 log2C:  -16.00000 MSE: 568648.07473
iter_sum: 5 log2P:    9.62278 log2C:  -16.00000
log2P:    9.62278 log2C:  -16.00000 MSE: 568413.41273
iter_sum: 5 log2P:    9.54032 log2C:  -16.00000
log2P:    9.54032 log2C:  -16.00000 MSE: 567552.31140
iter_sum: 5 log2P:    9.45286 log2C:  -16.00000
log2P:    9.45286 log2C:  -16.00000 MSE: 566113.48345
iter_sum: 5 log2P:    9.35975 log2C:  -16.00000
log2P:    9.35975 log2C:  -16.00000 MSE: 564383.93813
iter_sum: 5 log2P:    9.26021 log2C:  -16.00000
log2P:    9.26021 log2C:  -16.00000 MSE: 562551.45599
iter_sum: 5 log2P:    9.15330 log2C:  -16.00000
log2P:    9.15330 log2C:  -16.00000 MSE: 560687.41762
iter_sum: 5 log2P:    9.03782 log2C:  -16.00000
log2P:    9.03782 log2C:  -16.00000 MSE: 558825.82866
iter_sum: 5 log2P:    8.91229 log2C:  -16.00000
log2P:    8.91229 log2C:  -16.00000 MSE: 556967.35871
iter_sum: 5 log2P:    8.77479 log2C:  -16.00000
log2P:    8.77479 log2C:  -16.00000 MSE: 555112.00787
iter_sum: 5 log2P:    8.62278 log2C:  -16.00000
log2P:    8.62278 log2C:  -16.00000 MSE: 553259.77613
iter_sum: 5 log2P:    8.45286 log2C:  -16.00000
log2P:    8.45286 log2C:  -16.00000 MSE: 551410.66348
iter_sum: 5 log2P:    8.26021 log2C:  -16.00000
log2P:    8.26021 log2C:  -16.00000 MSE: 549564.66994
iter_sum: 5 log2P:    8.03782 log2C:  -16.00000
log2P:    8.03782 log2C:  -16.00000 MSE: 547721.79550
iter_sum: 5 log2P:    7.77479 log2C:  -16.00000
log2P:    7.77479 log2C:  -16.00000 MSE: 545882.04016
iter_sum: 5 log2P:    7.45286 log2C:  -16.00000
log2P:    7.45286 log2C:  -16.00000 MSE: 544045.40392
iter_sum: 5 log2P:    7.03782 log2C:  -16.00000
log2P:    7.03782 log2C:  -16.00000 MSE: 542211.88678
iter_sum: 5 log2P:    6.45286 log2C:  -16.00000
log2P:    6.45286 log2C:  -16.00000 MSE: 540381.48875
iter_sum: 5 log2P:    5.45286 log2C:  -16.00000
log2P:    5.45286 log2C:  -16.00000 MSE: 538554.20981
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 536730.04998
=======
iter_sum: 5 log2P:    9.70079 log2C:  -15.00000
log2P:    9.70079 log2C:  -15.00000 MSE: 568637.29684
iter_sum: 5 log2P:    9.62278 log2C:  -15.00000
log2P:    9.62278 log2C:  -15.00000 MSE: 568172.17401
iter_sum: 5 log2P:    9.54032 log2C:  -15.00000
log2P:    9.54032 log2C:  -15.00000 MSE: 566489.01691
iter_sum: 5 log2P:    9.45286 log2C:  -15.00000
log2P:    9.45286 log2C:  -15.00000 MSE: 563699.66740
iter_sum: 5 log2P:    9.35975 log2C:  -15.00000
log2P:    9.35975 log2C:  -15.00000 MSE: 560354.42145
iter_sum: 5 log2P:    9.26021 log2C:  -15.00000
log2P:    9.26021 log2C:  -15.00000 MSE: 556814.33574
iter_sum: 5 log2P:    9.15330 log2C:  -15.00000
log2P:    9.15330 log2C:  -15.00000 MSE: 553213.23066
iter_sum: 5 log2P:    9.03782 log2C:  -15.00000
log2P:    9.03782 log2C:  -15.00000 MSE: 549621.29849
iter_sum: 5 log2P:    8.91229 log2C:  -15.00000
log2P:    8.91229 log2C:  -15.00000 MSE: 546041.15501
iter_sum: 5 log2P:    8.77479 log2C:  -15.00000
log2P:    8.77479 log2C:  -15.00000 MSE: 542472.80080
iter_sum: 5 log2P:    8.62278 log2C:  -15.00000
log2P:    8.62278 log2C:  -15.00000 MSE: 538916.23586
iter_sum: 5 log2P:    8.45286 log2C:  -15.00000
log2P:    8.45286 log2C:  -15.00000 MSE: 535371.46022
iter_sum: 5 log2P:    8.26021 log2C:  -15.00000
log2P:    8.26021 log2C:  -15.00000 MSE: 531838.47386
iter_sum: 5 log2P:    8.03782 log2C:  -15.00000
log2P:    8.03782 log2C:  -15.00000 MSE: 528317.27679
iter_sum: 5 log2P:    7.77479 log2C:  -15.00000
log2P:    7.77479 log2C:  -15.00000 MSE: 524807.86901
iter_sum: 5 log2P:    7.45286 log2C:  -15.00000
log2P:    7.45286 log2C:  -15.00000 MSE: 521310.25052
iter_sum: 5 log2P:    7.03782 log2C:  -15.00000
log2P:    7.03782 log2C:  -15.00000 MSE: 517824.42131
iter_sum: 5 log2P:    6.45286 log2C:  -15.00000
log2P:    6.45286 log2C:  -15.00000 MSE: 514350.38139
iter_sum: 5 log2P:    5.45286 log2C:  -15.00000
log2P:    5.45286 log2C:  -15.00000 MSE: 510888.13076
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE: 507437.66941
=======
iter_sum: 5 log2P:    9.70079 log2C:  -14.00000
log2P:    9.70079 log2C:  -14.00000 MSE: 568615.77245
iter_sum: 5 log2P:    9.62278 log2C:  -14.00000
log2P:    9.62278 log2C:  -14.00000 MSE: 567701.90399
iter_sum: 5 log2P:    9.54032 log2C:  -14.00000
log2P:    9.54032 log2C:  -14.00000 MSE: 564478.52123
iter_sum: 5 log2P:    9.45286 log2C:  -14.00000
log2P:    9.45286 log2C:  -14.00000 MSE: 559229.12204
iter_sum: 5 log2P:    9.35975 log2C:  -14.00000
log2P:    9.35975 log2C:  -14.00000 MSE: 552950.41740
iter_sum: 5 log2P:    9.26021 log2C:  -14.00000
log2P:    9.26021 log2C:  -14.00000 MSE: 546322.63539
iter_sum: 5 log2P:    9.15330 log2C:  -14.00000
log2P:    9.15330 log2C:  -14.00000 MSE: 539583.15165
iter_sum: 5 log2P:    9.03782 log2C:  -14.00000
log2P:    9.03782 log2C:  -14.00000 MSE: 532874.41569
iter_sum: 5 log2P:    8.91229 log2C:  -14.00000
log2P:    8.91229 log2C:  -14.00000 MSE: 526207.97550
iter_sum: 5 log2P:    8.77479 log2C:  -14.00000
log2P:    8.77479 log2C:  -14.00000 MSE: 519583.83502
iter_sum: 5 log2P:    8.62278 log2C:  -14.00000
log2P:    8.62278 log2C:  -14.00000 MSE: 513001.99453
iter_sum: 5 log2P:    8.45286 log2C:  -14.00000
log2P:    8.45286 log2C:  -14.00000 MSE: 506462.45408
iter_sum: 5 log2P:    8.26021 log2C:  -14.00000
log2P:    8.26021 log2C:  -14.00000 MSE: 499965.21366
iter_sum: 5 log2P:    8.03782 log2C:  -14.00000
log2P:    8.03782 log2C:  -14.00000 MSE: 493510.27326
iter_sum: 5 log2P:    7.77479 log2C:  -14.00000
log2P:    7.77479 log2C:  -14.00000 MSE: 487097.63291
iter_sum: 5 log2P:    7.45286 log2C:  -14.00000
log2P:    7.45286 log2C:  -14.00000 MSE: 480727.29258
iter_sum: 5 log2P:    7.03782 log2C:  -14.00000
log2P:    7.03782 log2C:  -14.00000 MSE: 474399.25229
iter_sum: 5 log2P:    6.45286 log2C:  -14.00000
log2P:    6.45286 log2C:  -14.00000 MSE: 468113.51202
iter_sum: 5 log2P:    5.45286 log2C:  -14.00000
log2P:    5.45286 log2C:  -14.00000 MSE: 461870.07179
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE: 455668.93159
=======
iter_sum: 5 log2P:    9.70079 log2C:  -13.00000
log2P:    9.70079 log2C:  -13.00000 MSE: 568572.84874
iter_sum: 5 log2P:    9.62278 log2C:  -13.00000
log2P:    9.62278 log2C:  -13.00000 MSE: 566807.39726
iter_sum: 5 log2P:    9.54032 log2C:  -13.00000
log2P:    9.54032 log2C:  -13.00000 MSE: 560874.80797
iter_sum: 5 log2P:    9.45286 log2C:  -13.00000
log2P:    9.45286 log2C:  -13.00000 MSE: 551480.27619
iter_sum: 5 log2P:    9.35975 log2C:  -13.00000
log2P:    9.35975 log2C:  -13.00000 MSE: 540300.26845
iter_sum: 5 log2P:    9.26021 log2C:  -13.00000
log2P:    9.26021 log2C:  -13.00000 MSE: 528553.66172
iter_sum: 5 log2P:    9.15330 log2C:  -13.00000
log2P:    9.15330 log2C:  -13.00000 MSE: 516633.14172
iter_sum: 5 log2P:    9.03782 log2C:  -13.00000
log2P:    9.03782 log2C:  -13.00000 MSE: 504794.06019
iter_sum: 5 log2P:    8.91229 log2C:  -13.00000
log2P:    8.91229 log2C:  -13.00000 MSE: 493093.32042
iter_sum: 5 log2P:    8.77479 log2C:  -13.00000
log2P:    8.77479 log2C:  -13.00000 MSE: 481530.95027
iter_sum: 5 log2P:    8.62278 log2C:  -13.00000
log2P:    8.62278 log2C:  -13.00000 MSE: 470106.95251
iter_sum: 5 log2P:    8.45286 log2C:  -13.00000
log2P:    8.45286 log2C:  -13.00000 MSE: 458821.32755
iter_sum: 5 log2P:    8.26021 log2C:  -13.00000
log2P:    8.26021 log2C:  -13.00000 MSE: 447674.07545
iter_sum: 5 log2P:    8.03782 log2C:  -13.00000
log2P:    8.03782 log2C:  -13.00000 MSE: 436665.19624
iter_sum: 5 log2P:    7.77479 log2C:  -13.00000
log2P:    7.77479 log2C:  -13.00000 MSE: 425794.68990
iter_sum: 5 log2P:    7.45286 log2C:  -13.00000
log2P:    7.45286 log2C:  -13.00000 MSE: 415062.55645
iter_sum: 5 log2P:    7.03782 log2C:  -13.00000
log2P:    7.03782 log2C:  -13.00000 MSE: 404468.79587
iter_sum: 5 log2P:    6.45286 log2C:  -13.00000
log2P:    6.45286 log2C:  -13.00000 MSE: 394013.40818
iter_sum: 5 log2P:    5.45286 log2C:  -13.00000
log2P:    5.45286 log2C:  -13.00000 MSE: 383696.39336
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE: 373517.75143
=======
iter_sum: 5 log2P:    9.70079 log2C:  -12.00000
log2P:    9.70079 log2C:  -12.00000 MSE: 568487.49824
iter_sum: 5 log2P:    9.62278 log2C:  -12.00000
log2P:    9.62278 log2C:  -12.00000 MSE: 565182.72757
iter_sum: 5 log2P:    9.54032 log2C:  -12.00000
log2P:    9.54032 log2C:  -12.00000 MSE: 554908.81617
iter_sum: 5 log2P:    9.45286 log2C:  -12.00000
log2P:    9.45286 log2C:  -12.00000 MSE: 539420.49216
iter_sum: 5 log2P:    9.35975 log2C:  -12.00000
log2P:    9.35975 log2C:  -12.00000 MSE: 521159.75860
iter_sum: 5 log2P:    9.26021 log2C:  -12.00000
log2P:    9.26021 log2C:  -12.00000 MSE: 502031.62551
iter_sum: 5 log2P:    9.15330 log2C:  -12.00000
log2P:    9.15330 log2C:  -12.00000 MSE: 482730.15096
iter_sum: 5 log2P:    9.03782 log2C:  -12.00000
log2P:    9.03782 log2C:  -12.00000 MSE: 463627.67840
iter_sum: 5 log2P:    8.91229 log2C:  -12.00000
log2P:    8.91229 log2C:  -12.00000 MSE: 444893.43825
iter_sum: 5 log2P:    8.77479 log2C:  -12.00000
log2P:    8.77479 log2C:  -12.00000 MSE: 426549.13637
iter_sum: 5 log2P:    8.62278 log2C:  -12.00000
log2P:    8.62278 log2C:  -12.00000 MSE: 408594.80279
iter_sum: 5 log2P:    8.45286 log2C:  -12.00000
log2P:    8.45286 log2C:  -12.00000 MSE: 391030.44287
iter_sum: 5 log2P:    8.26021 log2C:  -12.00000
log2P:    8.26021 log2C:  -12.00000 MSE: 373856.05780
iter_sum: 5 log2P:    8.03782 log2C:  -12.00000
log2P:    8.03782 log2C:  -12.00000 MSE: 357071.64787
iter_sum: 5 log2P:    7.77479 log2C:  -12.00000
log2P:    7.77479 log2C:  -12.00000 MSE: 340677.21317
iter_sum: 5 log2P:    7.45286 log2C:  -12.00000
log2P:    7.45286 log2C:  -12.00000 MSE: 324672.75371
iter_sum: 5 log2P:    7.03782 log2C:  -12.00000
log2P:    7.03782 log2C:  -12.00000 MSE: 309058.26951
iter_sum: 5 log2P:    6.45286 log2C:  -12.00000
log2P:    6.45286 log2C:  -12.00000 MSE: 293833.76055
iter_sum: 5 log2P:    5.45286 log2C:  -12.00000
log2P:    5.45286 log2C:  -12.00000 MSE: 278999.22684
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE: 264554.66839
=======
iter_sum: 5 log2P:    9.70079 log2C:  -11.00000
log2P:    9.70079 log2C:  -11.00000 MSE: 568318.75775
iter_sum: 11 log2P:    9.62278 log2C:  -11.00000
log2P:    9.62278 log2C:  -11.00000 MSE: 562379.03024
iter_sum: 11 log2P:    9.54032 log2C:  -11.00000
log2P:    9.54032 log2C:  -11.00000 MSE: 545947.35194
iter_sum: 9 log2P:    9.45286 log2C:  -11.00000
log2P:    9.45286 log2C:  -11.00000 MSE: 523094.68437
iter_sum: 5 log2P:    9.35975 log2C:  -11.00000
log2P:    9.35975 log2C:  -11.00000 MSE: 496614.40064
iter_sum: 5 log2P:    9.26021 log2C:  -11.00000
log2P:    9.26021 log2C:  -11.00000 MSE: 468881.94426
iter_sum: 5 log2P:    9.15330 log2C:  -11.00000
log2P:    9.15330 log2C:  -11.00000 MSE: 441146.72046
iter_sum: 5 log2P:    9.03782 log2C:  -11.00000
log2P:    9.03782 log2C:  -11.00000 MSE: 413821.60603
iter_sum: 5 log2P:    8.91229 log2C:  -11.00000
log2P:    8.91229 log2C:  -11.00000 MSE: 387254.35863
iter_sum: 5 log2P:    8.77479 log2C:  -11.00000
log2P:    8.77479 log2C:  -11.00000 MSE: 361536.52527
iter_sum: 5 log2P:    8.62278 log2C:  -11.00000
log2P:    8.62278 log2C:  -11.00000 MSE: 336712.19236
iter_sum: 5 log2P:    8.45286 log2C:  -11.00000
log2P:    8.45286 log2C:  -11.00000 MSE: 312781.44641
iter_sum: 5 log2P:    8.26021 log2C:  -11.00000
log2P:    8.26021 log2C:  -11.00000 MSE: 289744.31109
iter_sum: 5 log2P:    8.03782 log2C:  -11.00000
log2P:    8.03782 log2C:  -11.00000 MSE: 267600.79338
iter_sum: 5 log2P:    7.77479 log2C:  -11.00000
log2P:    7.77479 log2C:  -11.00000 MSE: 246350.89544
iter_sum: 5 log2P:    7.45286 log2C:  -11.00000
log2P:    7.45286 log2C:  -11.00000 MSE: 225994.61793
iter_sum: 5 log2P:    7.03782 log2C:  -11.00000
log2P:    7.03782 log2C:  -11.00000 MSE: 206531.96105
iter_sum: 5 log2P:    6.45286 log2C:  -11.00000
log2P:    6.45286 log2C:  -11.00000 MSE: 187962.92484
iter_sum: 5 log2P:    5.45286 log2C:  -11.00000
log2P:    5.45286 log2C:  -11.00000 MSE: 170287.50930
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE: 153505.71442
=======
iter_sum: 5 log2P:    9.70079 log2C:  -10.00000
log2P:    9.70079 log2C:  -10.00000 MSE: 567988.90854
iter_sum: 12 log2P:    9.62278 log2C:  -10.00000
log2P:    9.62278 log2C:  -10.00000 MSE: 558122.41367
iter_sum: 10 log2P:    9.54032 log2C:  -10.00000
log2P:    9.54032 log2C:  -10.00000 MSE: 534733.00111
iter_sum: 11 log2P:    9.45286 log2C:  -10.00000
log2P:    9.45286 log2C:  -10.00000 MSE: 503834.15217
iter_sum: 5 log2P:    9.35975 log2C:  -10.00000
log2P:    9.35975 log2C:  -10.00000 MSE: 470704.57187
iter_sum: 5 log2P:    9.26021 log2C:  -10.00000
log2P:    9.26021 log2C:  -10.00000 MSE: 435422.11595
iter_sum: 5 log2P:    9.15330 log2C:  -10.00000
log2P:    9.15330 log2C:  -10.00000 MSE: 400032.76911
iter_sum: 5 log2P:    9.03782 log2C:  -10.00000
log2P:    9.03782 log2C:  -10.00000 MSE: 365768.73112
iter_sum: 5 log2P:    8.91229 log2C:  -10.00000
log2P:    8.91229 log2C:  -10.00000 MSE: 332529.26705
iter_sum: 5 log2P:    8.77479 log2C:  -10.00000
log2P:    8.77479 log2C:  -10.00000 MSE: 300827.98983
iter_sum: 5 log2P:    8.62278 log2C:  -10.00000
log2P:    8.62278 log2C:  -10.00000 MSE: 270713.41450
iter_sum: 5 log2P:    8.45286 log2C:  -10.00000
log2P:    8.45286 log2C:  -10.00000 MSE: 242152.20978
iter_sum: 5 log2P:    8.26021 log2C:  -10.00000
log2P:    8.26021 log2C:  -10.00000 MSE: 215209.09309
iter_sum: 5 log2P:    8.03782 log2C:  -10.00000
log2P:    8.03782 log2C:  -10.00000 MSE: 189884.18825
iter_sum: 5 log2P:    7.77479 log2C:  -10.00000
log2P:    7.77479 log2C:  -10.00000 MSE: 166177.54660
iter_sum: 5 log2P:    7.45286 log2C:  -10.00000
log2P:    7.45286 log2C:  -10.00000 MSE: 144089.18978
iter_sum: 5 log2P:    7.03782 log2C:  -10.00000
log2P:    7.03782 log2C:  -10.00000 MSE: 123619.12660
iter_sum: 5 log2P:    6.45286 log2C:  -10.00000
log2P:    6.45286 log2C:  -10.00000 MSE: 104767.36040
iter_sum: 5 log2P:    5.45286 log2C:  -10.00000
log2P:    5.45286 log2C:  -10.00000 MSE: 87533.89216
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE: 71918.72193
=======
iter_sum: 5 log2P:    9.70079 log2C:   -9.00000
log2P:    9.70079 log2C:   -9.00000 MSE: 567358.14994
iter_sum: 13 log2P:    9.62278 log2C:   -9.00000
log2P:    9.62278 log2C:   -9.00000 MSE: 552400.32033
iter_sum: 10 log2P:    9.54032 log2C:   -9.00000
log2P:    9.54032 log2C:   -9.00000 MSE: 522218.60413
iter_sum: 10 log2P:    9.45286 log2C:   -9.00000
log2P:    9.45286 log2C:   -9.00000 MSE: 485072.68914
iter_sum: 12 log2P:    9.35975 log2C:   -9.00000
log2P:    9.35975 log2C:   -9.00000 MSE: 445549.29014
iter_sum: 7 log2P:    9.26021 log2C:   -9.00000
log2P:    9.26021 log2C:   -9.00000 MSE: 406541.45181
iter_sum: 5 log2P:    9.15330 log2C:   -9.00000
log2P:    9.15330 log2C:   -9.00000 MSE: 366649.09362
iter_sum: 5 log2P:    9.03782 log2C:   -9.00000
log2P:    9.03782 log2C:   -9.00000 MSE: 327917.43741
iter_sum: 5 log2P:    8.91229 log2C:   -9.00000
log2P:    8.91229 log2C:   -9.00000 MSE: 290577.76815
iter_sum: 5 log2P:    8.77479 log2C:   -9.00000
log2P:    8.77479 log2C:   -9.00000 MSE: 255211.24705
iter_sum: 5 log2P:    8.62278 log2C:   -9.00000
log2P:    8.62278 log2C:   -9.00000 MSE: 222103.47008
iter_sum: 5 log2P:    8.45286 log2C:   -9.00000
log2P:    8.45286 log2C:   -9.00000 MSE: 191211.48311
iter_sum: 5 log2P:    8.26021 log2C:   -9.00000
log2P:    8.26021 log2C:   -9.00000 MSE: 162678.41371
iter_sum: 5 log2P:    8.03782 log2C:   -9.00000
log2P:    8.03782 log2C:   -9.00000 MSE: 136567.06084
iter_sum: 5 log2P:    7.77479 log2C:   -9.00000
log2P:    7.77479 log2C:   -9.00000 MSE: 112780.08405
iter_sum: 5 log2P:    7.45286 log2C:   -9.00000
log2P:    7.45286 log2C:   -9.00000 MSE: 91292.73808
iter_sum: 5 log2P:    7.03782 log2C:   -9.00000
log2P:    7.03782 log2C:   -9.00000 MSE: 72170.75460
iter_sum: 5 log2P:    6.45286 log2C:   -9.00000
log2P:    6.45286 log2C:   -9.00000 MSE: 55414.23521
iter_sum: 5 log2P:    5.45286 log2C:   -9.00000
log2P:    5.45286 log2C:   -9.00000 MSE: 41023.23767
iter_sum: 5 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE: 28997.79705
=======
iter_sum: 9 log2P:    9.70079 log2C:   -8.00000
log2P:    9.70079 log2C:   -8.00000 MSE: 566207.98796
iter_sum: 10 log2P:    9.62278 log2C:   -8.00000
log2P:    9.62278 log2C:   -8.00000 MSE: 545272.84690
iter_sum: 10 log2P:    9.54032 log2C:   -8.00000
log2P:    9.54032 log2C:   -8.00000 MSE: 509669.61752
iter_sum: 10 log2P:    9.45286 log2C:   -8.00000
log2P:    9.45286 log2C:   -8.00000 MSE: 468612.07261
iter_sum: 10 log2P:    9.35975 log2C:   -8.00000
log2P:    9.35975 log2C:   -8.00000 MSE: 425489.89280
iter_sum: 12 log2P:    9.26021 log2C:   -8.00000
log2P:    9.26021 log2C:   -8.00000 MSE: 382356.75530
iter_sum: 13 log2P:    9.15330 log2C:   -8.00000
log2P:    9.15330 log2C:   -8.00000 MSE: 340133.77902
iter_sum: 5 log2P:    9.03782 log2C:   -8.00000
log2P:    9.03782 log2C:   -8.00000 MSE: 301479.87991
iter_sum: 5 log2P:    8.91229 log2C:   -8.00000
log2P:    8.91229 log2C:   -8.00000 MSE: 262385.73774
iter_sum: 5 log2P:    8.77479 log2C:   -8.00000
log2P:    8.77479 log2C:   -8.00000 MSE: 225743.05198
iter_sum: 5 log2P:    8.62278 log2C:   -8.00000
log2P:    8.62278 log2C:   -8.00000 MSE: 191384.19570
iter_sum: 5 log2P:    8.45286 log2C:   -8.00000
log2P:    8.45286 log2C:   -8.00000 MSE: 159687.53795
iter_sum: 5 log2P:    8.26021 log2C:   -8.00000
log2P:    8.26021 log2C:   -8.00000 MSE: 130947.47088
iter_sum: 5 log2P:    8.03782 log2C:   -8.00000
log2P:    8.03782 log2C:   -8.00000 MSE: 105332.59935
iter_sum: 5 log2P:    7.77479 log2C:   -8.00000
log2P:    7.77479 log2C:   -8.00000 MSE: 82380.43568
iter_sum: 5 log2P:    7.45286 log2C:   -8.00000
log2P:    7.45286 log2C:   -8.00000 MSE: 62374.11121
iter_sum: 5 log2P:    7.03782 log2C:   -8.00000
log2P:    7.03782 log2C:   -8.00000 MSE: 45314.00680
iter_sum: 5 log2P:    6.45286 log2C:   -8.00000
log2P:    6.45286 log2C:   -8.00000 MSE: 31200.33664
iter_sum: 5 log2P:    5.45286 log2C:   -8.00000
log2P:    5.45286 log2C:   -8.00000 MSE: 20033.26278
iter_sum: 5 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE: 11896.05705
=======
iter_sum: 10 log2P:    9.70079 log2C:   -7.00000
log2P:    9.70079 log2C:   -7.00000 MSE: 564234.43449
iter_sum: 16 log2P:    9.62278 log2C:   -7.00000
log2P:    9.62278 log2C:   -7.00000 MSE: 537563.35189
iter_sum: 10 log2P:    9.54032 log2C:   -7.00000
log2P:    9.54032 log2C:   -7.00000 MSE: 498933.54519
iter_sum: 10 log2P:    9.45286 log2C:   -7.00000
log2P:    9.45286 log2C:   -7.00000 MSE: 454587.05082
iter_sum: 10 log2P:    9.35975 log2C:   -7.00000
log2P:    9.35975 log2C:   -7.00000 MSE: 409841.57879
iter_sum: 10 log2P:    9.26021 log2C:   -7.00000
log2P:    9.26021 log2C:   -7.00000 MSE: 365377.77556
iter_sum: 12 log2P:    9.15330 log2C:   -7.00000
log2P:    9.15330 log2C:   -7.00000 MSE: 321892.58810
iter_sum: 11 log2P:    9.03782 log2C:   -7.00000
log2P:    9.03782 log2C:   -7.00000 MSE: 280262.61452
iter_sum: 11 log2P:    8.91229 log2C:   -7.00000
log2P:    8.91229 log2C:   -7.00000 MSE: 241521.60461
iter_sum: 5 log2P:    8.77479 log2C:   -7.00000
log2P:    8.77479 log2C:   -7.00000 MSE: 206986.13793
iter_sum: 5 log2P:    8.62278 log2C:   -7.00000
log2P:    8.62278 log2C:   -7.00000 MSE: 172953.80701
iter_sum: 5 log2P:    8.45286 log2C:   -7.00000
log2P:    8.45286 log2C:   -7.00000 MSE: 141894.47018
iter_sum: 5 log2P:    8.26021 log2C:   -7.00000
log2P:    8.26021 log2C:   -7.00000 MSE: 113404.85188
iter_sum: 5 log2P:    8.03782 log2C:   -7.00000
log2P:    8.03782 log2C:   -7.00000 MSE: 88065.06919
iter_sum: 5 log2P:    7.77479 log2C:   -7.00000
log2P:    7.77479 log2C:   -7.00000 MSE: 66097.88785
iter_sum: 5 log2P:    7.45286 log2C:   -7.00000
log2P:    7.45286 log2C:   -7.00000 MSE: 47446.65152
iter_sum: 5 log2P:    7.03782 log2C:   -7.00000
log2P:    7.03782 log2C:   -7.00000 MSE: 32147.05030
iter_sum: 5 log2P:    6.45286 log2C:   -7.00000
log2P:    6.45286 log2C:   -7.00000 MSE: 20130.87129
iter_sum: 5 log2P:    5.45286 log2C:   -7.00000
log2P:    5.45286 log2C:   -7.00000 MSE: 11413.75340
iter_sum: 5 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE: 6257.28605
=======
iter_sum: 12 log2P:    9.70079 log2C:   -6.00000
log2P:    9.70079 log2C:   -6.00000 MSE: 561062.74941
iter_sum: 20 log2P:    9.62278 log2C:   -6.00000
log2P:    9.62278 log2C:   -6.00000 MSE: 530274.82648
iter_sum: 20 log2P:    9.54032 log2C:   -6.00000
log2P:    9.54032 log2C:   -6.00000 MSE: 487582.90962
iter_sum: 10 log2P:    9.45286 log2C:   -6.00000
log2P:    9.45286 log2C:   -6.00000 MSE: 443784.37107
iter_sum: 10 log2P:    9.35975 log2C:   -6.00000
log2P:    9.35975 log2C:   -6.00000 MSE: 397568.72549
iter_sum: 10 log2P:    9.26021 log2C:   -6.00000
log2P:    9.26021 log2C:   -6.00000 MSE: 352683.48421
iter_sum: 10 log2P:    9.15330 log2C:   -6.00000
log2P:    9.15330 log2C:   -6.00000 MSE: 308942.17002
iter_sum: 10 log2P:    9.03782 log2C:   -6.00000
log2P:    9.03782 log2C:   -6.00000 MSE: 266856.64254
iter_sum: 11 log2P:    8.91229 log2C:   -6.00000
log2P:    8.91229 log2C:   -6.00000 MSE: 227291.84257
iter_sum: 10 log2P:    8.77479 log2C:   -6.00000
log2P:    8.77479 log2C:   -6.00000 MSE: 190309.02828
iter_sum: 11 log2P:    8.62278 log2C:   -6.00000
log2P:    8.62278 log2C:   -6.00000 MSE: 156319.84112
iter_sum: 8 log2P:    8.45286 log2C:   -6.00000
log2P:    8.45286 log2C:   -6.00000 MSE: 127136.07110
iter_sum: 7 log2P:    8.26021 log2C:   -6.00000
log2P:    8.26021 log2C:   -6.00000 MSE: 100095.04368
iter_sum: 8 log2P:    8.03782 log2C:   -6.00000
log2P:    8.03782 log2C:   -6.00000 MSE: 75039.18641
iter_sum: 7 log2P:    7.77479 log2C:   -6.00000
log2P:    7.77479 log2C:   -6.00000 MSE: 54729.19708
iter_sum: 6 log2P:    7.45286 log2C:   -6.00000
log2P:    7.45286 log2C:   -6.00000 MSE: 38170.49704
iter_sum: 6 log2P:    7.03782 log2C:   -6.00000
log2P:    7.03782 log2C:   -6.00000 MSE: 24126.51986
iter_sum: 5 log2P:    6.45286 log2C:   -6.00000
log2P:    6.45286 log2C:   -6.00000 MSE: 14280.35036
iter_sum: 5 log2P:    5.45286 log2C:   -6.00000
log2P:    5.45286 log2C:   -6.00000 MSE: 7505.20282
iter_sum: 5 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE: 4583.55457
=======
iter_sum: 14 log2P:    9.70079 log2C:   -5.00000
log2P:    9.70079 log2C:   -5.00000 MSE: 556279.91915
iter_sum: 20 log2P:    9.62278 log2C:   -5.00000
log2P:    9.62278 log2C:   -5.00000 MSE: 523611.57260
iter_sum: 15 log2P:    9.54032 log2C:   -5.00000
log2P:    9.54032 log2C:   -5.00000 MSE: 478098.72094
iter_sum: 10 log2P:    9.45286 log2C:   -5.00000
log2P:    9.45286 log2C:   -5.00000 MSE: 435502.59418
iter_sum: 10 log2P:    9.35975 log2C:   -5.00000
log2P:    9.35975 log2C:   -5.00000 MSE: 388542.31853
iter_sum: 10 log2P:    9.26021 log2C:   -5.00000
log2P:    9.26021 log2C:   -5.00000 MSE: 343022.05568
iter_sum: 10 log2P:    9.15330 log2C:   -5.00000
log2P:    9.15330 log2C:   -5.00000 MSE: 299778.20832
iter_sum: 10 log2P:    9.03782 log2C:   -5.00000
log2P:    9.03782 log2C:   -5.00000 MSE: 258231.85199
iter_sum: 10 log2P:    8.91229 log2C:   -5.00000
log2P:    8.91229 log2C:   -5.00000 MSE: 218169.08268
iter_sum: 11 log2P:    8.77479 log2C:   -5.00000
log2P:    8.77479 log2C:   -5.00000 MSE: 180913.44873
iter_sum: 10 log2P:    8.62278 log2C:   -5.00000
log2P:    8.62278 log2C:   -5.00000 MSE: 146919.67536
iter_sum: 10 log2P:    8.45286 log2C:   -5.00000
log2P:    8.45286 log2C:   -5.00000 MSE: 116059.65885
iter_sum: 10 log2P:    8.26021 log2C:   -5.00000
log2P:    8.26021 log2C:   -5.00000 MSE: 88585.59684
iter_sum: 10 log2P:    8.03782 log2C:   -5.00000
log2P:    8.03782 log2C:   -5.00000 MSE: 64638.18396
iter_sum: 8 log2P:    7.77479 log2C:   -5.00000
log2P:    7.77479 log2C:   -5.00000 MSE: 46380.94493
iter_sum: 7 log2P:    7.45286 log2C:   -5.00000
log2P:    7.45286 log2C:   -5.00000 MSE: 30748.73312
iter_sum: 8 log2P:    7.03782 log2C:   -5.00000
log2P:    7.03782 log2C:   -5.00000 MSE: 17435.69494
iter_sum: 7 log2P:    6.45286 log2C:   -5.00000
log2P:    6.45286 log2C:   -5.00000 MSE: 9287.80931
iter_sum: 5 log2P:    5.45286 log2C:   -5.00000
log2P:    5.45286 log2C:   -5.00000 MSE: 5207.21769
iter_sum: 5 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE: 4106.22405
=======
iter_sum: 17 log2P:    9.70079 log2C:   -4.00000
log2P:    9.70079 log2C:   -4.00000 MSE: 550403.37975
iter_sum: 21 log2P:    9.62278 log2C:   -4.00000
log2P:    9.62278 log2C:   -4.00000 MSE: 516795.74011
iter_sum: 17 log2P:    9.54032 log2C:   -4.00000
log2P:    9.54032 log2C:   -4.00000 MSE: 470887.67771
iter_sum: 14 log2P:    9.45286 log2C:   -4.00000
log2P:    9.45286 log2C:   -4.00000 MSE: 425182.93307
iter_sum: 10 log2P:    9.35975 log2C:   -4.00000
log2P:    9.35975 log2C:   -4.00000 MSE: 382487.08426
iter_sum: 10 log2P:    9.26021 log2C:   -4.00000
log2P:    9.26021 log2C:   -4.00000 MSE: 336965.84840
iter_sum: 10 log2P:    9.15330 log2C:   -4.00000
log2P:    9.15330 log2C:   -4.00000 MSE: 293077.75386
iter_sum: 10 log2P:    9.03782 log2C:   -4.00000
log2P:    9.03782 log2C:   -4.00000 MSE: 251755.83280
iter_sum: 10 log2P:    8.91229 log2C:   -4.00000
log2P:    8.91229 log2C:   -4.00000 MSE: 212198.66817
iter_sum: 10 log2P:    8.77479 log2C:   -4.00000
log2P:    8.77479 log2C:   -4.00000 MSE: 174722.57068
iter_sum: 10 log2P:    8.62278 log2C:   -4.00000
log2P:    8.62278 log2C:   -4.00000 MSE: 140031.42128
iter_sum: 10 log2P:    8.45286 log2C:   -4.00000
log2P:    8.45286 log2C:   -4.00000 MSE: 108677.67576
iter_sum: 10 log2P:    8.26021 log2C:   -4.00000
log2P:    8.26021 log2C:   -4.00000 MSE: 80832.69515
iter_sum: 10 log2P:    8.03782 log2C:   -4.00000
log2P:    8.03782 log2C:   -4.00000 MSE: 56653.08648
iter_sum: 5 log2P:    7.77479 log2C:   -4.00000
log2P:    7.77479 log2C:   -4.00000 MSE: 43627.08086
iter_sum: 10 log2P:    7.45286 log2C:   -4.00000
log2P:    7.45286 log2C:   -4.00000 MSE: 22820.03972
iter_sum: 5 log2P:    7.03782 log2C:   -4.00000
log2P:    7.03782 log2C:   -4.00000 MSE: 14967.19986
iter_sum: 9 log2P:    6.45286 log2C:   -4.00000
log2P:    6.45286 log2C:   -4.00000 MSE: 6080.50797
iter_sum: 5 log2P:    5.45286 log2C:   -4.00000
log2P:    5.45286 log2C:   -4.00000 MSE: 4142.23211
iter_sum: 3 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE: 3946.95624
=======
iter_sum: 22 log2P:    9.70079 log2C:   -3.00000
log2P:    9.70079 log2C:   -3.00000 MSE: 543919.84211
iter_sum: 24 log2P:    9.62278 log2C:   -3.00000
log2P:    9.62278 log2C:   -3.00000 MSE: 508992.56111
iter_sum: 16 log2P:    9.54032 log2C:   -3.00000
log2P:    9.54032 log2C:   -3.00000 MSE: 465589.15989
iter_sum: 13 log2P:    9.45286 log2C:   -3.00000
log2P:    9.45286 log2C:   -3.00000 MSE: 420695.26851
iter_sum: 10 log2P:    9.35975 log2C:   -3.00000
log2P:    9.35975 log2C:   -3.00000 MSE: 378930.07432
iter_sum: 10 log2P:    9.26021 log2C:   -3.00000
log2P:    9.26021 log2C:   -3.00000 MSE: 333076.04823
iter_sum: 10 log2P:    9.15330 log2C:   -3.00000
log2P:    9.15330 log2C:   -3.00000 MSE: 288850.03198
iter_sum: 10 log2P:    9.03782 log2C:   -3.00000
log2P:    9.03782 log2C:   -3.00000 MSE: 246914.68046
iter_sum: 10 log2P:    8.91229 log2C:   -3.00000
log2P:    8.91229 log2C:   -3.00000 MSE: 207620.08481
iter_sum: 10 log2P:    8.77479 log2C:   -3.00000
log2P:    8.77479 log2C:   -3.00000 MSE: 170003.23211
iter_sum: 10 log2P:    8.62278 log2C:   -3.00000
log2P:    8.62278 log2C:   -3.00000 MSE: 134922.76398
iter_sum: 10 log2P:    8.45286 log2C:   -3.00000
log2P:    8.45286 log2C:   -3.00000 MSE: 103252.95318
iter_sum: 10 log2P:    8.26021 log2C:   -3.00000
log2P:    8.26021 log2C:   -3.00000 MSE: 74769.90791
iter_sum: 6 log2P:    8.03782 log2C:   -3.00000
log2P:    8.03782 log2C:   -3.00000 MSE: 58250.06499
iter_sum: 9 log2P:    7.77479 log2C:   -3.00000
log2P:    7.77479 log2C:   -3.00000 MSE: 34957.65732
iter_sum: 6 log2P:    7.45286 log2C:   -3.00000
log2P:    7.45286 log2C:   -3.00000 MSE: 22894.69879
iter_sum: 9 log2P:    7.03782 log2C:   -3.00000
log2P:    7.03782 log2C:   -3.00000 MSE: 9433.63399
iter_sum: 5 log2P:    6.45286 log2C:   -3.00000
log2P:    6.45286 log2C:   -3.00000 MSE: 5311.86246
iter_sum: 5 log2P:    5.45286 log2C:   -3.00000
log2P:    5.45286 log2C:   -3.00000 MSE: 3960.14661
iter_sum: 3 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE: 3816.80166
=======
iter_sum: 24 log2P:    9.70079 log2C:   -2.00000
log2P:    9.70079 log2C:   -2.00000 MSE: 537225.34012
iter_sum: 23 log2P:    9.62278 log2C:   -2.00000
log2P:    9.62278 log2C:   -2.00000 MSE: 500851.30226
iter_sum: 13 log2P:    9.54032 log2C:   -2.00000
log2P:    9.54032 log2C:   -2.00000 MSE: 461291.86500
iter_sum: 12 log2P:    9.45286 log2C:   -2.00000
log2P:    9.45286 log2C:   -2.00000 MSE: 417031.14810
iter_sum: 10 log2P:    9.35975 log2C:   -2.00000
log2P:    9.35975 log2C:   -2.00000 MSE: 376289.44846
iter_sum: 10 log2P:    9.26021 log2C:   -2.00000
log2P:    9.26021 log2C:   -2.00000 MSE: 330979.74583
iter_sum: 10 log2P:    9.15330 log2C:   -2.00000
log2P:    9.15330 log2C:   -2.00000 MSE: 286834.84941
iter_sum: 10 log2P:    9.03782 log2C:   -2.00000
log2P:    9.03782 log2C:   -2.00000 MSE: 244659.46656
iter_sum: 15 log2P:    8.03782 log2C:   -2.00000
log2P:    8.03782 log2C:   -2.00000 MSE: 47477.65285
iter_sum: 5 log2P:    7.77479 log2C:   -2.00000
log2P:    7.77479 log2C:   -2.00000 MSE: 35298.52711
iter_sum: 9 log2P:    7.45286 log2C:   -2.00000
log2P:    7.45286 log2C:   -2.00000 MSE: 17545.63906
iter_sum: 6 log2P:    7.03782 log2C:   -2.00000
log2P:    7.03782 log2C:   -2.00000 MSE: 8755.87190
iter_sum: 5 log2P:    6.45286 log2C:   -2.00000
log2P:    6.45286 log2C:   -2.00000 MSE: 4672.99667
iter_sum: 8 log2P:    5.45286 log2C:   -2.00000
log2P:    5.45286 log2C:   -2.00000 MSE: 3880.94794
=======
iter_sum: 20 log2P:    9.70079 log2C:   -1.00000
log2P:    9.70079 log2C:   -1.00000 MSE: 532033.49651
iter_sum: 22 log2P:    9.62278 log2C:   -1.00000
log2P:    9.62278 log2C:   -1.00000 MSE: 495042.42318
iter_sum: 16 log2P:    9.54032 log2C:   -1.00000
log2P:    9.54032 log2C:   -1.00000 MSE: 456402.87470
iter_sum: 10 log2P:    9.45286 log2C:   -1.00000
log2P:    9.45286 log2C:   -1.00000 MSE: 417780.02894
iter_sum: 10 log2P:    9.35975 log2C:   -1.00000
log2P:    9.35975 log2C:   -1.00000 MSE: 375104.34834
iter_sum: 10 log2P:    9.26021 log2C:   -1.00000
log2P:    9.26021 log2C:   -1.00000 MSE: 329411.90596
iter_sum: 15 log2P:    7.45286 log2C:   -1.00000
log2P:    7.45286 log2C:   -1.00000 MSE: 14580.20701
=======
iter_sum: 20 log2P:    9.70079 log2C:    0.00000
log2P:    9.70079 log2C:    0.00000 MSE: 528882.51898
iter_sum: 22 log2P:    9.62278 log2C:    0.00000
log2P:    9.62278 log2C:    0.00000 MSE: 495346.74073
iter_sum: 15 log2P:    9.45286 log2C:    0.00000
log2P:    9.45286 log2C:    0.00000 MSE: 413553.56835
iter_sum: 10 log2P:    9.35975 log2C:    0.00000
log2P:    9.35975 log2C:    0.00000 MSE: 371883.83545
=======
iter_sum: 23 log2P:    9.70079 log2C:    1.00000
log2P:    9.70079 log2C:    1.00000 MSE: 527093.84626
iter_sum: 16 log2P:    9.62278 log2C:    1.00000
log2P:    9.62278 log2C:    1.00000 MSE: 493114.49330
=======
iter_sum: 20 log2P:    9.70079 log2C:    2.00000
log2P:    9.70079 log2C:    2.00000 MSE: 528516.30871
iter_sum: 17 log2P:    9.62278 log2C:    2.00000
log2P:    9.62278 log2C:    2.00000 MSE: 493453.85970
=======
iter_sum: 21 log2P:    9.70079 log2C:    3.00000
log2P:    9.70079 log2C:    3.00000 MSE: 528951.54942
=======
iter_sum: 17 log2P:    9.70079 log2C:    4.00000
log2P:    9.70079 log2C:    4.00000 MSE: 534109.51360
=======
iter_sum: 14 log2P:    9.70079 log2C:    5.00000
log2P:    9.70079 log2C:    5.00000 MSE: 535773.94353
======================================
Best log2P: INF Best log2C:   -3.00000 Best MSE: 3816.80166 
