Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.50000
=======
iter_sum: 5 log2P:    5.56986 log2C:  -50.00000
log2P:    5.56986 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -50.00000
log2P:    5.49185 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.40939 log2C:  -50.00000
log2P:    5.40939 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -50.00000
log2P:    5.32193 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -50.00000
log2P:    5.22882 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -50.00000
log2P:    5.12928 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.02237 log2C:  -50.00000
log2P:    5.02237 log2C:  -50.00000 MSE:  592.14691
iter_sum: 5 log2P:    4.90689 log2C:  -50.00000
log2P:    4.90689 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.78136 log2C:  -50.00000
log2P:    4.78136 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.64386 log2C:  -50.00000
log2P:    4.64386 log2C:  -50.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.49185 log2C:  -50.00000
log2P:    4.49185 log2C:  -50.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.32193 log2C:  -50.00000
log2P:    4.32193 log2C:  -50.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.12928 log2C:  -50.00000
log2P:    4.12928 log2C:  -50.00000 MSE:  592.14686
iter_sum: 5 log2P:    3.90689 log2C:  -50.00000
log2P:    3.90689 log2C:  -50.00000 MSE:  592.14684
iter_sum: 5 log2P:    3.64386 log2C:  -50.00000
log2P:    3.64386 log2C:  -50.00000 MSE:  592.14683
iter_sum: 5 log2P:    3.32193 log2C:  -50.00000
log2P:    3.32193 log2C:  -50.00000 MSE:  592.14680
iter_sum: 5 log2P:    2.90689 log2C:  -50.00000
log2P:    2.90689 log2C:  -50.00000 MSE:  592.14678
iter_sum: 5 log2P:    2.32193 log2C:  -50.00000
log2P:    2.32193 log2C:  -50.00000 MSE:  592.14676
iter_sum: 5 log2P:    1.32193 log2C:  -50.00000
log2P:    1.32193 log2C:  -50.00000 MSE:  592.14673
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  592.14671
=======
iter_sum: 5 log2P:    5.56986 log2C:  -49.00000
log2P:    5.56986 log2C:  -49.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -49.00000
log2P:    5.49185 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -49.00000
log2P:    5.40939 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -49.00000
log2P:    5.32193 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -49.00000
log2P:    5.22882 log2C:  -49.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -49.00000
log2P:    5.12928 log2C:  -49.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.02237 log2C:  -49.00000
log2P:    5.02237 log2C:  -49.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.90689 log2C:  -49.00000
log2P:    4.90689 log2C:  -49.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.78136 log2C:  -49.00000
log2P:    4.78136 log2C:  -49.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.64386 log2C:  -49.00000
log2P:    4.64386 log2C:  -49.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.49185 log2C:  -49.00000
log2P:    4.49185 log2C:  -49.00000 MSE:  592.14686
iter_sum: 5 log2P:    4.32193 log2C:  -49.00000
log2P:    4.32193 log2C:  -49.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.12928 log2C:  -49.00000
log2P:    4.12928 log2C:  -49.00000 MSE:  592.14681
iter_sum: 5 log2P:    3.90689 log2C:  -49.00000
log2P:    3.90689 log2C:  -49.00000 MSE:  592.14677
iter_sum: 5 log2P:    3.64386 log2C:  -49.00000
log2P:    3.64386 log2C:  -49.00000 MSE:  592.14673
iter_sum: 5 log2P:    3.32193 log2C:  -49.00000
log2P:    3.32193 log2C:  -49.00000 MSE:  592.14669
iter_sum: 5 log2P:    2.90689 log2C:  -49.00000
log2P:    2.90689 log2C:  -49.00000 MSE:  592.14665
iter_sum: 5 log2P:    2.32193 log2C:  -49.00000
log2P:    2.32193 log2C:  -49.00000 MSE:  592.14660
iter_sum: 5 log2P:    1.32193 log2C:  -49.00000
log2P:    1.32193 log2C:  -49.00000 MSE:  592.14655
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  592.14650
=======
iter_sum: 5 log2P:    5.56986 log2C:  -48.00000
log2P:    5.56986 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -48.00000
log2P:    5.49185 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -48.00000
log2P:    5.40939 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -48.00000
log2P:    5.32193 log2C:  -48.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.22882 log2C:  -48.00000
log2P:    5.22882 log2C:  -48.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.12928 log2C:  -48.00000
log2P:    5.12928 log2C:  -48.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.02237 log2C:  -48.00000
log2P:    5.02237 log2C:  -48.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.90689 log2C:  -48.00000
log2P:    4.90689 log2C:  -48.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.78136 log2C:  -48.00000
log2P:    4.78136 log2C:  -48.00000 MSE:  592.14685
iter_sum: 5 log2P:    4.64386 log2C:  -48.00000
log2P:    4.64386 log2C:  -48.00000 MSE:  592.14683
iter_sum: 5 log2P:    4.49185 log2C:  -48.00000
log2P:    4.49185 log2C:  -48.00000 MSE:  592.14680
iter_sum: 5 log2P:    4.32193 log2C:  -48.00000
log2P:    4.32193 log2C:  -48.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.12928 log2C:  -48.00000
log2P:    4.12928 log2C:  -48.00000 MSE:  592.14670
iter_sum: 5 log2P:    3.90689 log2C:  -48.00000
log2P:    3.90689 log2C:  -48.00000 MSE:  592.14663
iter_sum: 5 log2P:    3.64386 log2C:  -48.00000
log2P:    3.64386 log2C:  -48.00000 MSE:  592.14655
iter_sum: 5 log2P:    3.32193 log2C:  -48.00000
log2P:    3.32193 log2C:  -48.00000 MSE:  592.14646
iter_sum: 5 log2P:    2.90689 log2C:  -48.00000
log2P:    2.90689 log2C:  -48.00000 MSE:  592.14637
iter_sum: 5 log2P:    2.32193 log2C:  -48.00000
log2P:    2.32193 log2C:  -48.00000 MSE:  592.14628
iter_sum: 5 log2P:    1.32193 log2C:  -48.00000
log2P:    1.32193 log2C:  -48.00000 MSE:  592.14619
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  592.14609
=======
iter_sum: 5 log2P:    5.56986 log2C:  -47.00000
log2P:    5.56986 log2C:  -47.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -47.00000
log2P:    5.49185 log2C:  -47.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.40939 log2C:  -47.00000
log2P:    5.40939 log2C:  -47.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.32193 log2C:  -47.00000
log2P:    5.32193 log2C:  -47.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.22882 log2C:  -47.00000
log2P:    5.22882 log2C:  -47.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.12928 log2C:  -47.00000
log2P:    5.12928 log2C:  -47.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.02237 log2C:  -47.00000
log2P:    5.02237 log2C:  -47.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.90689 log2C:  -47.00000
log2P:    4.90689 log2C:  -47.00000 MSE:  592.14681
iter_sum: 5 log2P:    4.78136 log2C:  -47.00000
log2P:    4.78136 log2C:  -47.00000 MSE:  592.14678
iter_sum: 5 log2P:    4.64386 log2C:  -47.00000
log2P:    4.64386 log2C:  -47.00000 MSE:  592.14674
iter_sum: 5 log2P:    4.49185 log2C:  -47.00000
log2P:    4.49185 log2C:  -47.00000 MSE:  592.14668
iter_sum: 5 log2P:    4.32193 log2C:  -47.00000
log2P:    4.32193 log2C:  -47.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.12928 log2C:  -47.00000
log2P:    4.12928 log2C:  -47.00000 MSE:  592.14648
iter_sum: 5 log2P:    3.90689 log2C:  -47.00000
log2P:    3.90689 log2C:  -47.00000 MSE:  592.14634
iter_sum: 5 log2P:    3.64386 log2C:  -47.00000
log2P:    3.64386 log2C:  -47.00000 MSE:  592.14618
iter_sum: 5 log2P:    3.32193 log2C:  -47.00000
log2P:    3.32193 log2C:  -47.00000 MSE:  592.14601
iter_sum: 5 log2P:    2.90689 log2C:  -47.00000
log2P:    2.90689 log2C:  -47.00000 MSE:  592.14583
iter_sum: 5 log2P:    2.32193 log2C:  -47.00000
log2P:    2.32193 log2C:  -47.00000 MSE:  592.14564
iter_sum: 5 log2P:    1.32193 log2C:  -47.00000
log2P:    1.32193 log2C:  -47.00000 MSE:  592.14545
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  592.14527
=======
iter_sum: 5 log2P:    5.56986 log2C:  -46.00000
log2P:    5.56986 log2C:  -46.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.49185 log2C:  -46.00000
log2P:    5.49185 log2C:  -46.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.40939 log2C:  -46.00000
log2P:    5.40939 log2C:  -46.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.32193 log2C:  -46.00000
log2P:    5.32193 log2C:  -46.00000 MSE:  592.14685
iter_sum: 5 log2P:    5.22882 log2C:  -46.00000
log2P:    5.22882 log2C:  -46.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.12928 log2C:  -46.00000
log2P:    5.12928 log2C:  -46.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.02237 log2C:  -46.00000
log2P:    5.02237 log2C:  -46.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.90689 log2C:  -46.00000
log2P:    4.90689 log2C:  -46.00000 MSE:  592.14671
iter_sum: 5 log2P:    4.78136 log2C:  -46.00000
log2P:    4.78136 log2C:  -46.00000 MSE:  592.14665
iter_sum: 5 log2P:    4.64386 log2C:  -46.00000
log2P:    4.64386 log2C:  -46.00000 MSE:  592.14657
iter_sum: 5 log2P:    4.49185 log2C:  -46.00000
log2P:    4.49185 log2C:  -46.00000 MSE:  592.14645
iter_sum: 5 log2P:    4.32193 log2C:  -46.00000
log2P:    4.32193 log2C:  -46.00000 MSE:  592.14628
iter_sum: 5 log2P:    4.12928 log2C:  -46.00000
log2P:    4.12928 log2C:  -46.00000 MSE:  592.14604
iter_sum: 5 log2P:    3.90689 log2C:  -46.00000
log2P:    3.90689 log2C:  -46.00000 MSE:  592.14576
iter_sum: 5 log2P:    3.64386 log2C:  -46.00000
log2P:    3.64386 log2C:  -46.00000 MSE:  592.14545
iter_sum: 5 log2P:    3.32193 log2C:  -46.00000
log2P:    3.32193 log2C:  -46.00000 MSE:  592.14510
iter_sum: 5 log2P:    2.90689 log2C:  -46.00000
log2P:    2.90689 log2C:  -46.00000 MSE:  592.14474
iter_sum: 5 log2P:    2.32193 log2C:  -46.00000
log2P:    2.32193 log2C:  -46.00000 MSE:  592.14437
iter_sum: 5 log2P:    1.32193 log2C:  -46.00000
log2P:    1.32193 log2C:  -46.00000 MSE:  592.14399
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  592.14362
=======
iter_sum: 5 log2P:    5.56986 log2C:  -45.00000
log2P:    5.56986 log2C:  -45.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.49185 log2C:  -45.00000
log2P:    5.49185 log2C:  -45.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.40939 log2C:  -45.00000
log2P:    5.40939 log2C:  -45.00000 MSE:  592.14682
iter_sum: 5 log2P:    5.32193 log2C:  -45.00000
log2P:    5.32193 log2C:  -45.00000 MSE:  592.14678
iter_sum: 5 log2P:    5.22882 log2C:  -45.00000
log2P:    5.22882 log2C:  -45.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.12928 log2C:  -45.00000
log2P:    5.12928 log2C:  -45.00000 MSE:  592.14668
iter_sum: 5 log2P:    5.02237 log2C:  -45.00000
log2P:    5.02237 log2C:  -45.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.90689 log2C:  -45.00000
log2P:    4.90689 log2C:  -45.00000 MSE:  592.14650
iter_sum: 5 log2P:    4.78136 log2C:  -45.00000
log2P:    4.78136 log2C:  -45.00000 MSE:  592.14637
iter_sum: 5 log2P:    4.64386 log2C:  -45.00000
log2P:    4.64386 log2C:  -45.00000 MSE:  592.14622
iter_sum: 5 log2P:    4.49185 log2C:  -45.00000
log2P:    4.49185 log2C:  -45.00000 MSE:  592.14599
iter_sum: 5 log2P:    4.32193 log2C:  -45.00000
log2P:    4.32193 log2C:  -45.00000 MSE:  592.14564
iter_sum: 5 log2P:    4.12928 log2C:  -45.00000
log2P:    4.12928 log2C:  -45.00000 MSE:  592.14517
iter_sum: 5 log2P:    3.90689 log2C:  -45.00000
log2P:    3.90689 log2C:  -45.00000 MSE:  592.14461
iter_sum: 5 log2P:    3.64386 log2C:  -45.00000
log2P:    3.64386 log2C:  -45.00000 MSE:  592.14398
iter_sum: 5 log2P:    3.32193 log2C:  -45.00000
log2P:    3.32193 log2C:  -45.00000 MSE:  592.14329
iter_sum: 5 log2P:    2.90689 log2C:  -45.00000
log2P:    2.90689 log2C:  -45.00000 MSE:  592.14257
iter_sum: 5 log2P:    2.32193 log2C:  -45.00000
log2P:    2.32193 log2C:  -45.00000 MSE:  592.14182
iter_sum: 5 log2P:    1.32193 log2C:  -45.00000
log2P:    1.32193 log2C:  -45.00000 MSE:  592.14107
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  592.14032
=======
iter_sum: 5 log2P:    5.56986 log2C:  -44.00000
log2P:    5.56986 log2C:  -44.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.49185 log2C:  -44.00000
log2P:    5.49185 log2C:  -44.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.40939 log2C:  -44.00000
log2P:    5.40939 log2C:  -44.00000 MSE:  592.14673
iter_sum: 5 log2P:    5.32193 log2C:  -44.00000
log2P:    5.32193 log2C:  -44.00000 MSE:  592.14665
iter_sum: 5 log2P:    5.22882 log2C:  -44.00000
log2P:    5.22882 log2C:  -44.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.12928 log2C:  -44.00000
log2P:    5.12928 log2C:  -44.00000 MSE:  592.14644
iter_sum: 5 log2P:    5.02237 log2C:  -44.00000
log2P:    5.02237 log2C:  -44.00000 MSE:  592.14629
iter_sum: 5 log2P:    4.90689 log2C:  -44.00000
log2P:    4.90689 log2C:  -44.00000 MSE:  592.14609
iter_sum: 5 log2P:    4.78136 log2C:  -44.00000
log2P:    4.78136 log2C:  -44.00000 MSE:  592.14583
iter_sum: 5 log2P:    4.64386 log2C:  -44.00000
log2P:    4.64386 log2C:  -44.00000 MSE:  592.14551
iter_sum: 5 log2P:    4.49185 log2C:  -44.00000
log2P:    4.49185 log2C:  -44.00000 MSE:  592.14506
iter_sum: 5 log2P:    4.32193 log2C:  -44.00000
log2P:    4.32193 log2C:  -44.00000 MSE:  592.14437
iter_sum: 5 log2P:    4.12928 log2C:  -44.00000
log2P:    4.12928 log2C:  -44.00000 MSE:  592.14341
iter_sum: 5 log2P:    3.90689 log2C:  -44.00000
log2P:    3.90689 log2C:  -44.00000 MSE:  592.14230
iter_sum: 5 log2P:    3.64386 log2C:  -44.00000
log2P:    3.64386 log2C:  -44.00000 MSE:  592.14104
iter_sum: 5 log2P:    3.32193 log2C:  -44.00000
log2P:    3.32193 log2C:  -44.00000 MSE:  592.13966
iter_sum: 5 log2P:    2.90689 log2C:  -44.00000
log2P:    2.90689 log2C:  -44.00000 MSE:  592.13822
iter_sum: 5 log2P:    2.32193 log2C:  -44.00000
log2P:    2.32193 log2C:  -44.00000 MSE:  592.13673
iter_sum: 5 log2P:    1.32193 log2C:  -44.00000
log2P:    1.32193 log2C:  -44.00000 MSE:  592.13522
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  592.13372
=======
iter_sum: 5 log2P:    5.56986 log2C:  -43.00000
log2P:    5.56986 log2C:  -43.00000 MSE:  592.14681
iter_sum: 5 log2P:    5.49185 log2C:  -43.00000
log2P:    5.49185 log2C:  -43.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.40939 log2C:  -43.00000
log2P:    5.40939 log2C:  -43.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.32193 log2C:  -43.00000
log2P:    5.32193 log2C:  -43.00000 MSE:  592.14638
iter_sum: 5 log2P:    5.22882 log2C:  -43.00000
log2P:    5.22882 log2C:  -43.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.12928 log2C:  -43.00000
log2P:    5.12928 log2C:  -43.00000 MSE:  592.14597
iter_sum: 5 log2P:    5.02237 log2C:  -43.00000
log2P:    5.02237 log2C:  -43.00000 MSE:  592.14566
iter_sum: 5 log2P:    4.90689 log2C:  -43.00000
log2P:    4.90689 log2C:  -43.00000 MSE:  592.14526
iter_sum: 5 log2P:    4.78136 log2C:  -43.00000
log2P:    4.78136 log2C:  -43.00000 MSE:  592.14475
iter_sum: 5 log2P:    4.64386 log2C:  -43.00000
log2P:    4.64386 log2C:  -43.00000 MSE:  592.14411
iter_sum: 5 log2P:    4.49185 log2C:  -43.00000
log2P:    4.49185 log2C:  -43.00000 MSE:  592.14320
iter_sum: 5 log2P:    4.32193 log2C:  -43.00000
log2P:    4.32193 log2C:  -43.00000 MSE:  592.14181
iter_sum: 5 log2P:    4.12928 log2C:  -43.00000
log2P:    4.12928 log2C:  -43.00000 MSE:  592.13991
iter_sum: 5 log2P:    3.90689 log2C:  -43.00000
log2P:    3.90689 log2C:  -43.00000 MSE:  592.13768
iter_sum: 5 log2P:    3.64386 log2C:  -43.00000
log2P:    3.64386 log2C:  -43.00000 MSE:  592.13516
iter_sum: 5 log2P:    3.32193 log2C:  -43.00000
log2P:    3.32193 log2C:  -43.00000 MSE:  592.13240
iter_sum: 5 log2P:    2.90689 log2C:  -43.00000
log2P:    2.90689 log2C:  -43.00000 MSE:  592.12951
iter_sum: 5 log2P:    2.32193 log2C:  -43.00000
log2P:    2.32193 log2C:  -43.00000 MSE:  592.12654
iter_sum: 5 log2P:    1.32193 log2C:  -43.00000
log2P:    1.32193 log2C:  -43.00000 MSE:  592.12352
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  592.12051
=======
iter_sum: 5 log2P:    5.56986 log2C:  -42.00000
log2P:    5.56986 log2C:  -42.00000 MSE:  592.14671
iter_sum: 5 log2P:    5.49185 log2C:  -42.00000
log2P:    5.49185 log2C:  -42.00000 MSE:  592.14647
iter_sum: 5 log2P:    5.40939 log2C:  -42.00000
log2P:    5.40939 log2C:  -42.00000 MSE:  592.14618
iter_sum: 5 log2P:    5.32193 log2C:  -42.00000
log2P:    5.32193 log2C:  -42.00000 MSE:  592.14584
iter_sum: 5 log2P:    5.22882 log2C:  -42.00000
log2P:    5.22882 log2C:  -42.00000 MSE:  592.14547
iter_sum: 5 log2P:    5.12928 log2C:  -42.00000
log2P:    5.12928 log2C:  -42.00000 MSE:  592.14502
iter_sum: 5 log2P:    5.02237 log2C:  -42.00000
log2P:    5.02237 log2C:  -42.00000 MSE:  592.14441
iter_sum: 5 log2P:    4.90689 log2C:  -42.00000
log2P:    4.90689 log2C:  -42.00000 MSE:  592.14361
iter_sum: 5 log2P:    4.78136 log2C:  -42.00000
log2P:    4.78136 log2C:  -42.00000 MSE:  592.14258
iter_sum: 5 log2P:    4.64386 log2C:  -42.00000
log2P:    4.64386 log2C:  -42.00000 MSE:  592.14131
iter_sum: 5 log2P:    4.49185 log2C:  -42.00000
log2P:    4.49185 log2C:  -42.00000 MSE:  592.13949
iter_sum: 5 log2P:    4.32193 log2C:  -42.00000
log2P:    4.32193 log2C:  -42.00000 MSE:  592.13671
iter_sum: 5 log2P:    4.12928 log2C:  -42.00000
log2P:    4.12928 log2C:  -42.00000 MSE:  592.13291
iter_sum: 5 log2P:    3.90689 log2C:  -42.00000
log2P:    3.90689 log2C:  -42.00000 MSE:  592.12844
iter_sum: 5 log2P:    3.64386 log2C:  -42.00000
log2P:    3.64386 log2C:  -42.00000 MSE:  592.12340
iter_sum: 5 log2P:    3.32193 log2C:  -42.00000
log2P:    3.32193 log2C:  -42.00000 MSE:  592.11788
iter_sum: 5 log2P:    2.90689 log2C:  -42.00000
log2P:    2.90689 log2C:  -42.00000 MSE:  592.11211
iter_sum: 5 log2P:    2.32193 log2C:  -42.00000
log2P:    2.32193 log2C:  -42.00000 MSE:  592.10616
iter_sum: 5 log2P:    1.32193 log2C:  -42.00000
log2P:    1.32193 log2C:  -42.00000 MSE:  592.10013
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  592.09411
=======
iter_sum: 5 log2P:    5.56986 log2C:  -41.00000
log2P:    5.56986 log2C:  -41.00000 MSE:  592.14650
iter_sum: 5 log2P:    5.49185 log2C:  -41.00000
log2P:    5.49185 log2C:  -41.00000 MSE:  592.14602
iter_sum: 5 log2P:    5.40939 log2C:  -41.00000
log2P:    5.40939 log2C:  -41.00000 MSE:  592.14544
iter_sum: 5 log2P:    5.32193 log2C:  -41.00000
log2P:    5.32193 log2C:  -41.00000 MSE:  592.14476
iter_sum: 5 log2P:    5.22882 log2C:  -41.00000
log2P:    5.22882 log2C:  -41.00000 MSE:  592.14402
iter_sum: 5 log2P:    5.12928 log2C:  -41.00000
log2P:    5.12928 log2C:  -41.00000 MSE:  592.14311
iter_sum: 5 log2P:    5.02237 log2C:  -41.00000
log2P:    5.02237 log2C:  -41.00000 MSE:  592.14190
iter_sum: 5 log2P:    4.90689 log2C:  -41.00000
log2P:    4.90689 log2C:  -41.00000 MSE:  592.14031
iter_sum: 5 log2P:    4.78136 log2C:  -41.00000
log2P:    4.78136 log2C:  -41.00000 MSE:  592.13824
iter_sum: 5 log2P:    4.64386 log2C:  -41.00000
log2P:    4.64386 log2C:  -41.00000 MSE:  592.13570
iter_sum: 5 log2P:    4.49185 log2C:  -41.00000
log2P:    4.49185 log2C:  -41.00000 MSE:  592.13207
iter_sum: 5 log2P:    4.32193 log2C:  -41.00000
log2P:    4.32193 log2C:  -41.00000 MSE:  592.12651
iter_sum: 5 log2P:    4.12928 log2C:  -41.00000
log2P:    4.12928 log2C:  -41.00000 MSE:  592.11890
iter_sum: 5 log2P:    3.90689 log2C:  -41.00000
log2P:    3.90689 log2C:  -41.00000 MSE:  592.10997
iter_sum: 5 log2P:    3.64386 log2C:  -41.00000
log2P:    3.64386 log2C:  -41.00000 MSE:  592.09988
iter_sum: 5 log2P:    3.32193 log2C:  -41.00000
log2P:    3.32193 log2C:  -41.00000 MSE:  592.08885
iter_sum: 5 log2P:    2.90689 log2C:  -41.00000
log2P:    2.90689 log2C:  -41.00000 MSE:  592.07732
iter_sum: 5 log2P:    2.32193 log2C:  -41.00000
log2P:    2.32193 log2C:  -41.00000 MSE:  592.06540
iter_sum: 5 log2P:    1.32193 log2C:  -41.00000
log2P:    1.32193 log2C:  -41.00000 MSE:  592.05336
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  592.04132
=======
iter_sum: 5 log2P:    5.56986 log2C:  -40.00000
log2P:    5.56986 log2C:  -40.00000 MSE:  592.14608
iter_sum: 5 log2P:    5.49185 log2C:  -40.00000
log2P:    5.49185 log2C:  -40.00000 MSE:  592.14511
iter_sum: 5 log2P:    5.40939 log2C:  -40.00000
log2P:    5.40939 log2C:  -40.00000 MSE:  592.14397
iter_sum: 5 log2P:    5.32193 log2C:  -40.00000
log2P:    5.32193 log2C:  -40.00000 MSE:  592.14260
iter_sum: 5 log2P:    5.22882 log2C:  -40.00000
log2P:    5.22882 log2C:  -40.00000 MSE:  592.14112
iter_sum: 5 log2P:    5.12928 log2C:  -40.00000
log2P:    5.12928 log2C:  -40.00000 MSE:  592.13931
iter_sum: 5 log2P:    5.02237 log2C:  -40.00000
log2P:    5.02237 log2C:  -40.00000 MSE:  592.13689
iter_sum: 5 log2P:    4.90689 log2C:  -40.00000
log2P:    4.90689 log2C:  -40.00000 MSE:  592.13370
iter_sum: 5 log2P:    4.78136 log2C:  -40.00000
log2P:    4.78136 log2C:  -40.00000 MSE:  592.12957
iter_sum: 5 log2P:    4.64386 log2C:  -40.00000
log2P:    4.64386 log2C:  -40.00000 MSE:  592.12448
iter_sum: 5 log2P:    4.49185 log2C:  -40.00000
log2P:    4.49185 log2C:  -40.00000 MSE:  592.11722
iter_sum: 5 log2P:    4.32193 log2C:  -40.00000
log2P:    4.32193 log2C:  -40.00000 MSE:  592.10610
iter_sum: 5 log2P:    4.12928 log2C:  -40.00000
log2P:    4.12928 log2C:  -40.00000 MSE:  592.09089
iter_sum: 5 log2P:    3.90689 log2C:  -40.00000
log2P:    3.90689 log2C:  -40.00000 MSE:  592.07304
iter_sum: 5 log2P:    3.64386 log2C:  -40.00000
log2P:    3.64386 log2C:  -40.00000 MSE:  592.05286
iter_sum: 5 log2P:    3.32193 log2C:  -40.00000
log2P:    3.32193 log2C:  -40.00000 MSE:  592.03080
iter_sum: 5 log2P:    2.90689 log2C:  -40.00000
log2P:    2.90689 log2C:  -40.00000 MSE:  592.00774
iter_sum: 5 log2P:    2.32193 log2C:  -40.00000
log2P:    2.32193 log2C:  -40.00000 MSE:  591.98391
iter_sum: 5 log2P:    1.32193 log2C:  -40.00000
log2P:    1.32193 log2C:  -40.00000 MSE:  591.95983
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  591.93575
=======
iter_sum: 5 log2P:    5.56986 log2C:  -39.00000
log2P:    5.56986 log2C:  -39.00000 MSE:  592.14524
iter_sum: 5 log2P:    5.49185 log2C:  -39.00000
log2P:    5.49185 log2C:  -39.00000 MSE:  592.14331
iter_sum: 5 log2P:    5.40939 log2C:  -39.00000
log2P:    5.40939 log2C:  -39.00000 MSE:  592.14102
iter_sum: 5 log2P:    5.32193 log2C:  -39.00000
log2P:    5.32193 log2C:  -39.00000 MSE:  592.13828
iter_sum: 5 log2P:    5.22882 log2C:  -39.00000
log2P:    5.22882 log2C:  -39.00000 MSE:  592.13533
iter_sum: 5 log2P:    5.12928 log2C:  -39.00000
log2P:    5.12928 log2C:  -39.00000 MSE:  592.13170
iter_sum: 5 log2P:    5.02237 log2C:  -39.00000
log2P:    5.02237 log2C:  -39.00000 MSE:  592.12686
iter_sum: 5 log2P:    4.90689 log2C:  -39.00000
log2P:    4.90689 log2C:  -39.00000 MSE:  592.12048
iter_sum: 5 log2P:    4.78136 log2C:  -39.00000
log2P:    4.78136 log2C:  -39.00000 MSE:  592.11223
iter_sum: 5 log2P:    4.64386 log2C:  -39.00000
log2P:    4.64386 log2C:  -39.00000 MSE:  592.10205
iter_sum: 5 log2P:    4.49185 log2C:  -39.00000
log2P:    4.49185 log2C:  -39.00000 MSE:  592.08753
iter_sum: 5 log2P:    4.32193 log2C:  -39.00000
log2P:    4.32193 log2C:  -39.00000 MSE:  592.06530
iter_sum: 5 log2P:    4.12928 log2C:  -39.00000
log2P:    4.12928 log2C:  -39.00000 MSE:  592.03487
iter_sum: 5 log2P:    3.90689 log2C:  -39.00000
log2P:    3.90689 log2C:  -39.00000 MSE:  591.99919
iter_sum: 5 log2P:    3.64386 log2C:  -39.00000
log2P:    3.64386 log2C:  -39.00000 MSE:  591.95886
iter_sum: 5 log2P:    3.32193 log2C:  -39.00000
log2P:    3.32193 log2C:  -39.00000 MSE:  591.91475
iter_sum: 5 log2P:    2.90689 log2C:  -39.00000
log2P:    2.90689 log2C:  -39.00000 MSE:  591.86864
iter_sum: 5 log2P:    2.32193 log2C:  -39.00000
log2P:    2.32193 log2C:  -39.00000 MSE:  591.82101
iter_sum: 5 log2P:    1.32193 log2C:  -39.00000
log2P:    1.32193 log2C:  -39.00000 MSE:  591.77287
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  591.72473
=======
iter_sum: 5 log2P:    5.56986 log2C:  -38.00000
log2P:    5.56986 log2C:  -38.00000 MSE:  592.14355
iter_sum: 5 log2P:    5.49185 log2C:  -38.00000
log2P:    5.49185 log2C:  -38.00000 MSE:  592.13971
iter_sum: 5 log2P:    5.40939 log2C:  -38.00000
log2P:    5.40939 log2C:  -38.00000 MSE:  592.13513
iter_sum: 5 log2P:    5.32193 log2C:  -38.00000
log2P:    5.32193 log2C:  -38.00000 MSE:  592.12964
iter_sum: 5 log2P:    5.22882 log2C:  -38.00000
log2P:    5.22882 log2C:  -38.00000 MSE:  592.12375
iter_sum: 5 log2P:    5.12928 log2C:  -38.00000
log2P:    5.12928 log2C:  -38.00000 MSE:  592.11649
iter_sum: 5 log2P:    5.02237 log2C:  -38.00000
log2P:    5.02237 log2C:  -38.00000 MSE:  592.10680
iter_sum: 5 log2P:    4.90689 log2C:  -38.00000
log2P:    4.90689 log2C:  -38.00000 MSE:  592.09405
iter_sum: 5 log2P:    4.78136 log2C:  -38.00000
log2P:    4.78136 log2C:  -38.00000 MSE:  592.07755
iter_sum: 5 log2P:    4.64386 log2C:  -38.00000
log2P:    4.64386 log2C:  -38.00000 MSE:  592.05719
iter_sum: 5 log2P:    4.49185 log2C:  -38.00000
log2P:    4.49185 log2C:  -38.00000 MSE:  592.02817
iter_sum: 5 log2P:    4.32193 log2C:  -38.00000
log2P:    4.32193 log2C:  -38.00000 MSE:  591.98372
iter_sum: 5 log2P:    4.12928 log2C:  -38.00000
log2P:    4.12928 log2C:  -38.00000 MSE:  591.92291
iter_sum: 5 log2P:    3.90689 log2C:  -38.00000
log2P:    3.90689 log2C:  -38.00000 MSE:  591.85159
iter_sum: 5 log2P:    3.64386 log2C:  -38.00000
log2P:    3.64386 log2C:  -38.00000 MSE:  591.77098
iter_sum: 5 log2P:    3.32193 log2C:  -38.00000
log2P:    3.32193 log2C:  -38.00000 MSE:  591.68285
iter_sum: 5 log2P:    2.90689 log2C:  -38.00000
log2P:    2.90689 log2C:  -38.00000 MSE:  591.59068
iter_sum: 5 log2P:    2.32193 log2C:  -38.00000
log2P:    2.32193 log2C:  -38.00000 MSE:  591.49552
iter_sum: 5 log2P:    1.32193 log2C:  -38.00000
log2P:    1.32193 log2C:  -38.00000 MSE:  591.39932
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  591.30313
=======
iter_sum: 5 log2P:    5.56986 log2C:  -37.00000
log2P:    5.56986 log2C:  -37.00000 MSE:  592.14019
iter_sum: 5 log2P:    5.49185 log2C:  -37.00000
log2P:    5.49185 log2C:  -37.00000 MSE:  592.13250
iter_sum: 5 log2P:    5.40939 log2C:  -37.00000
log2P:    5.40939 log2C:  -37.00000 MSE:  592.12335
iter_sum: 5 log2P:    5.32193 log2C:  -37.00000
log2P:    5.32193 log2C:  -37.00000 MSE:  592.11237
iter_sum: 5 log2P:    5.22882 log2C:  -37.00000
log2P:    5.22882 log2C:  -37.00000 MSE:  592.10058
iter_sum: 5 log2P:    5.12928 log2C:  -37.00000
log2P:    5.12928 log2C:  -37.00000 MSE:  592.08606
iter_sum: 5 log2P:    5.02237 log2C:  -37.00000
log2P:    5.02237 log2C:  -37.00000 MSE:  592.06670
iter_sum: 5 log2P:    4.90689 log2C:  -37.00000
log2P:    4.90689 log2C:  -37.00000 MSE:  592.04119
iter_sum: 5 log2P:    4.78136 log2C:  -37.00000
log2P:    4.78136 log2C:  -37.00000 MSE:  592.00821
iter_sum: 5 log2P:    4.64386 log2C:  -37.00000
log2P:    4.64386 log2C:  -37.00000 MSE:  591.96751
iter_sum: 5 log2P:    4.49185 log2C:  -37.00000
log2P:    4.49185 log2C:  -37.00000 MSE:  591.90952
iter_sum: 5 log2P:    4.32193 log2C:  -37.00000
log2P:    4.32193 log2C:  -37.00000 MSE:  591.82071
iter_sum: 5 log2P:    4.12928 log2C:  -37.00000
log2P:    4.12928 log2C:  -37.00000 MSE:  591.69923
iter_sum: 5 log2P:    3.90689 log2C:  -37.00000
log2P:    3.90689 log2C:  -37.00000 MSE:  591.55676
iter_sum: 5 log2P:    3.64386 log2C:  -37.00000
log2P:    3.64386 log2C:  -37.00000 MSE:  591.39579
iter_sum: 5 log2P:    3.32193 log2C:  -37.00000
log2P:    3.32193 log2C:  -37.00000 MSE:  591.21980
iter_sum: 5 log2P:    2.90689 log2C:  -37.00000
log2P:    2.90689 log2C:  -37.00000 MSE:  591.03576
iter_sum: 5 log2P:    2.32193 log2C:  -37.00000
log2P:    2.32193 log2C:  -37.00000 MSE:  590.84576
iter_sum: 5 log2P:    1.32193 log2C:  -37.00000
log2P:    1.32193 log2C:  -37.00000 MSE:  590.65370
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  590.46165
=======
iter_sum: 5 log2P:    5.56986 log2C:  -36.00000
log2P:    5.56986 log2C:  -36.00000 MSE:  592.13346
iter_sum: 5 log2P:    5.49185 log2C:  -36.00000
log2P:    5.49185 log2C:  -36.00000 MSE:  592.11808
iter_sum: 5 log2P:    5.40939 log2C:  -36.00000
log2P:    5.40939 log2C:  -36.00000 MSE:  592.09978
iter_sum: 5 log2P:    5.32193 log2C:  -36.00000
log2P:    5.32193 log2C:  -36.00000 MSE:  592.07783
iter_sum: 5 log2P:    5.22882 log2C:  -36.00000
log2P:    5.22882 log2C:  -36.00000 MSE:  592.05425
iter_sum: 5 log2P:    5.12928 log2C:  -36.00000
log2P:    5.12928 log2C:  -36.00000 MSE:  592.02523
iter_sum: 5 log2P:    5.02237 log2C:  -36.00000
log2P:    5.02237 log2C:  -36.00000 MSE:  591.98652
iter_sum: 5 log2P:    4.90689 log2C:  -36.00000
log2P:    4.90689 log2C:  -36.00000 MSE:  591.93553
iter_sum: 5 log2P:    4.78136 log2C:  -36.00000
log2P:    4.78136 log2C:  -36.00000 MSE:  591.86962
iter_sum: 5 log2P:    4.64386 log2C:  -36.00000
log2P:    4.64386 log2C:  -36.00000 MSE:  591.78827
iter_sum: 5 log2P:    4.49185 log2C:  -36.00000
log2P:    4.49185 log2C:  -36.00000 MSE:  591.67248
iter_sum: 5 log2P:    4.32193 log2C:  -36.00000
log2P:    4.32193 log2C:  -36.00000 MSE:  591.49522
iter_sum: 5 log2P:    4.12928 log2C:  -36.00000
log2P:    4.12928 log2C:  -36.00000 MSE:  591.25284
iter_sum: 5 log2P:    3.90689 log2C:  -36.00000
log2P:    3.90689 log2C:  -36.00000 MSE:  590.96859
iter_sum: 5 log2P:    3.64386 log2C:  -36.00000
log2P:    3.64386 log2C:  -36.00000 MSE:  590.64763
iter_sum: 5 log2P:    3.32193 log2C:  -36.00000
log2P:    3.32193 log2C:  -36.00000 MSE:  590.29674
iter_sum: 5 log2P:    2.90689 log2C:  -36.00000
log2P:    2.90689 log2C:  -36.00000 MSE:  589.92984
iter_sum: 5 log2P:    2.32193 log2C:  -36.00000
log2P:    2.32193 log2C:  -36.00000 MSE:  589.55112
iter_sum: 5 log2P:    1.32193 log2C:  -36.00000
log2P:    1.32193 log2C:  -36.00000 MSE:  589.16831
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  588.78559
=======
iter_sum: 5 log2P:    5.56986 log2C:  -35.00000
log2P:    5.56986 log2C:  -35.00000 MSE:  592.12001
iter_sum: 5 log2P:    5.49185 log2C:  -35.00000
log2P:    5.49185 log2C:  -35.00000 MSE:  592.08926
iter_sum: 5 log2P:    5.40939 log2C:  -35.00000
log2P:    5.40939 log2C:  -35.00000 MSE:  592.05267
iter_sum: 5 log2P:    5.32193 log2C:  -35.00000
log2P:    5.32193 log2C:  -35.00000 MSE:  592.00877
iter_sum: 5 log2P:    5.22882 log2C:  -35.00000
log2P:    5.22882 log2C:  -35.00000 MSE:  591.96164
iter_sum: 5 log2P:    5.12928 log2C:  -35.00000
log2P:    5.12928 log2C:  -35.00000 MSE:  591.90364
iter_sum: 5 log2P:    5.02237 log2C:  -35.00000
log2P:    5.02237 log2C:  -35.00000 MSE:  591.82628
iter_sum: 5 log2P:    4.90689 log2C:  -35.00000
log2P:    4.90689 log2C:  -35.00000 MSE:  591.72441
iter_sum: 5 log2P:    4.78136 log2C:  -35.00000
log2P:    4.78136 log2C:  -35.00000 MSE:  591.59275
iter_sum: 5 log2P:    4.64386 log2C:  -35.00000
log2P:    4.64386 log2C:  -35.00000 MSE:  591.43028
iter_sum: 5 log2P:    4.49185 log2C:  -35.00000
log2P:    4.49185 log2C:  -35.00000 MSE:  591.19950
iter_sum: 5 log2P:    4.32193 log2C:  -35.00000
log2P:    4.32193 log2C:  -35.00000 MSE:  590.84637
iter_sum: 5 log2P:    4.12928 log2C:  -35.00000
log2P:    4.12928 log2C:  -35.00000 MSE:  590.36389
iter_sum: 5 log2P:    3.90689 log2C:  -35.00000
log2P:    3.90689 log2C:  -35.00000 MSE:  589.79816
iter_sum: 5 log2P:    3.64386 log2C:  -35.00000
log2P:    3.64386 log2C:  -35.00000 MSE:  589.16017
iter_sum: 5 log2P:    3.32193 log2C:  -35.00000
log2P:    3.32193 log2C:  -35.00000 MSE:  588.46273
iter_sum: 5 log2P:    2.90689 log2C:  -35.00000
log2P:    2.90689 log2C:  -35.00000 MSE:  587.73352
iter_sum: 5 log2P:    2.32193 log2C:  -35.00000
log2P:    2.32193 log2C:  -35.00000 MSE:  586.98122
iter_sum: 5 log2P:    1.32193 log2C:  -35.00000
log2P:    1.32193 log2C:  -35.00000 MSE:  586.22083
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  585.46080
=======
iter_sum: 5 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.09313
iter_sum: 5 log2P:    5.49185 log2C:  -34.00000
log2P:    5.49185 log2C:  -34.00000 MSE:  592.03163
iter_sum: 5 log2P:    5.40939 log2C:  -34.00000
log2P:    5.40939 log2C:  -34.00000 MSE:  591.95850
iter_sum: 5 log2P:    5.32193 log2C:  -34.00000
log2P:    5.32193 log2C:  -34.00000 MSE:  591.87076
iter_sum: 5 log2P:    5.22882 log2C:  -34.00000
log2P:    5.22882 log2C:  -34.00000 MSE:  591.77657
iter_sum: 5 log2P:    5.12928 log2C:  -34.00000
log2P:    5.12928 log2C:  -34.00000 MSE:  591.66071
iter_sum: 5 log2P:    5.02237 log2C:  -34.00000
log2P:    5.02237 log2C:  -34.00000 MSE:  591.50624
iter_sum: 5 log2P:    4.90689 log2C:  -34.00000
log2P:    4.90689 log2C:  -34.00000 MSE:  591.30292
iter_sum: 5 log2P:    4.78136 log2C:  -34.00000
log2P:    4.78136 log2C:  -34.00000 MSE:  591.04028
iter_sum: 5 log2P:    4.64386 log2C:  -34.00000
log2P:    4.64386 log2C:  -34.00000 MSE:  590.71630
iter_sum: 5 log2P:    4.49185 log2C:  -34.00000
log2P:    4.49185 log2C:  -34.00000 MSE:  590.25788
iter_sum: 5 log2P:    4.32193 log2C:  -34.00000
log2P:    4.32193 log2C:  -34.00000 MSE:  589.55716
iter_sum: 5 log2P:    4.12928 log2C:  -34.00000
log2P:    4.12928 log2C:  -34.00000 MSE:  588.60120
iter_sum: 5 log2P:    3.90689 log2C:  -34.00000
log2P:    3.90689 log2C:  -34.00000 MSE:  587.48058
iter_sum: 5 log2P:    3.64386 log2C:  -34.00000
log2P:    3.64386 log2C:  -34.00000 MSE:  586.22004
iter_sum: 5 log2P:    3.32193 log2C:  -34.00000
log2P:    3.32193 log2C:  -34.00000 MSE:  584.84237
iter_sum: 5 log2P:    2.90689 log2C:  -34.00000
log2P:    2.90689 log2C:  -34.00000 MSE:  583.40210
iter_sum: 5 log2P:    2.32193 log2C:  -34.00000
log2P:    2.32193 log2C:  -34.00000 MSE:  581.91766
iter_sum: 5 log2P:    1.32193 log2C:  -34.00000
log2P:    1.32193 log2C:  -34.00000 MSE:  580.41746
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  578.91872
=======
iter_sum: 5 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.03940
iter_sum: 5 log2P:    5.49185 log2C:  -33.00000
log2P:    5.49185 log2C:  -33.00000 MSE:  591.91651
iter_sum: 5 log2P:    5.40939 log2C:  -33.00000
log2P:    5.40939 log2C:  -33.00000 MSE:  591.77041
iter_sum: 5 log2P:    5.32193 log2C:  -33.00000
log2P:    5.32193 log2C:  -33.00000 MSE:  591.59515
iter_sum: 5 log2P:    5.22882 log2C:  -33.00000
log2P:    5.22882 log2C:  -33.00000 MSE:  591.40704
iter_sum: 5 log2P:    5.12928 log2C:  -33.00000
log2P:    5.12928 log2C:  -33.00000 MSE:  591.17590
iter_sum: 5 log2P:    5.02237 log2C:  -33.00000
log2P:    5.02237 log2C:  -33.00000 MSE:  590.86796
iter_sum: 5 log2P:    4.90689 log2C:  -33.00000
log2P:    4.90689 log2C:  -33.00000 MSE:  590.46300
iter_sum: 5 log2P:    4.78136 log2C:  -33.00000
log2P:    4.78136 log2C:  -33.00000 MSE:  589.94045
iter_sum: 5 log2P:    4.64386 log2C:  -33.00000
log2P:    4.64386 log2C:  -33.00000 MSE:  589.29621
iter_sum: 5 log2P:    4.49185 log2C:  -33.00000
log2P:    4.49185 log2C:  -33.00000 MSE:  588.39184
iter_sum: 5 log2P:    4.32193 log2C:  -33.00000
log2P:    4.32193 log2C:  -33.00000 MSE:  587.01173
iter_sum: 5 log2P:    4.12928 log2C:  -33.00000
log2P:    4.12928 log2C:  -33.00000 MSE:  585.13542
iter_sum: 5 log2P:    3.90689 log2C:  -33.00000
log2P:    3.90689 log2C:  -33.00000 MSE:  582.93586
iter_sum: 5 log2P:    3.64386 log2C:  -33.00000
log2P:    3.64386 log2C:  -33.00000 MSE:  580.47481
iter_sum: 5 log2P:    3.32193 log2C:  -33.00000
log2P:    3.32193 log2C:  -33.00000 MSE:  577.78514
iter_sum: 5 log2P:    2.90689 log2C:  -33.00000
log2P:    2.90689 log2C:  -33.00000 MSE:  574.97667
iter_sum: 5 log2P:    2.32193 log2C:  -33.00000
log2P:    2.32193 log2C:  -33.00000 MSE:  572.08587
iter_sum: 5 log2P:    1.32193 log2C:  -33.00000
log2P:    1.32193 log2C:  -33.00000 MSE:  569.16520
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  566.25023
=======
iter_sum: 5 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  591.93214
iter_sum: 5 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  591.68674
iter_sum: 5 log2P:    5.40939 log2C:  -32.00000
log2P:    5.40939 log2C:  -32.00000 MSE:  591.39519
iter_sum: 5 log2P:    5.32193 log2C:  -32.00000
log2P:    5.32193 log2C:  -32.00000 MSE:  591.04556
iter_sum: 5 log2P:    5.22882 log2C:  -32.00000
log2P:    5.22882 log2C:  -32.00000 MSE:  590.67046
iter_sum: 5 log2P:    5.12928 log2C:  -32.00000
log2P:    5.12928 log2C:  -32.00000 MSE:  590.21045
iter_sum: 5 log2P:    5.02237 log2C:  -32.00000
log2P:    5.02237 log2C:  -32.00000 MSE:  589.59856
iter_sum: 5 log2P:    4.90689 log2C:  -32.00000
log2P:    4.90689 log2C:  -32.00000 MSE:  588.79531
iter_sum: 5 log2P:    4.78136 log2C:  -32.00000
log2P:    4.78136 log2C:  -32.00000 MSE:  587.76092
iter_sum: 5 log2P:    4.64386 log2C:  -32.00000
log2P:    4.64386 log2C:  -32.00000 MSE:  586.48717
iter_sum: 5 log2P:    4.49185 log2C:  -32.00000
log2P:    4.49185 log2C:  -32.00000 MSE:  584.72526
iter_sum: 5 log2P:    4.32193 log2C:  -32.00000
log2P:    4.32193 log2C:  -32.00000 MSE:  582.04690
iter_sum: 5 log2P:    4.12928 log2C:  -32.00000
log2P:    4.12928 log2C:  -32.00000 MSE:  578.43037
iter_sum: 5 log2P:    3.90689 log2C:  -32.00000
log2P:    3.90689 log2C:  -32.00000 MSE:  574.18983
iter_sum: 5 log2P:    3.64386 log2C:  -32.00000
log2P:    3.64386 log2C:  -32.00000 MSE:  569.49282
iter_sum: 5 log2P:    3.32193 log2C:  -32.00000
log2P:    3.32193 log2C:  -32.00000 MSE:  564.35725
iter_sum: 5 log2P:    2.90689 log2C:  -32.00000
log2P:    2.90689 log2C:  -32.00000 MSE:  559.01573
iter_sum: 5 log2P:    2.32193 log2C:  -32.00000
log2P:    2.32193 log2C:  -32.00000 MSE:  553.52719
iter_sum: 5 log2P:    1.32193 log2C:  -32.00000
log2P:    1.32193 log2C:  -32.00000 MSE:  547.98918
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  542.46909
=======
iter_sum: 5 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  591.71841
iter_sum: 5 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  591.22912
iter_sum: 5 log2P:    5.40939 log2C:  -31.00000
log2P:    5.40939 log2C:  -31.00000 MSE:  590.64862
iter_sum: 5 log2P:    5.32193 log2C:  -31.00000
log2P:    5.32193 log2C:  -31.00000 MSE:  589.95285
iter_sum: 5 log2P:    5.22882 log2C:  -31.00000
log2P:    5.22882 log2C:  -31.00000 MSE:  589.20711
iter_sum: 5 log2P:    5.12928 log2C:  -31.00000
log2P:    5.12928 log2C:  -31.00000 MSE:  588.29609
iter_sum: 5 log2P:    5.02237 log2C:  -31.00000
log2P:    5.02237 log2C:  -31.00000 MSE:  587.08802
iter_sum: 5 log2P:    4.90689 log2C:  -31.00000
log2P:    4.90689 log2C:  -31.00000 MSE:  585.50715
iter_sum: 5 log2P:    4.78136 log2C:  -31.00000
log2P:    4.78136 log2C:  -31.00000 MSE:  583.48081
iter_sum: 5 log2P:    4.64386 log2C:  -31.00000
log2P:    4.64386 log2C:  -31.00000 MSE:  580.98964
iter_sum: 5 log2P:    4.49185 log2C:  -31.00000
log2P:    4.49185 log2C:  -31.00000 MSE:  577.64007
iter_sum: 5 log2P:    4.32193 log2C:  -31.00000
log2P:    4.32193 log2C:  -31.00000 MSE:  572.59184
iter_sum: 5 log2P:    4.12928 log2C:  -31.00000
log2P:    4.12928 log2C:  -31.00000 MSE:  565.85139
iter_sum: 5 log2P:    3.90689 log2C:  -31.00000
log2P:    3.90689 log2C:  -31.00000 MSE:  557.95249
iter_sum: 5 log2P:    3.64386 log2C:  -31.00000
log2P:    3.64386 log2C:  -31.00000 MSE:  549.33577
iter_sum: 5 log2P:    3.32193 log2C:  -31.00000
log2P:    3.32193 log2C:  -31.00000 MSE:  539.95268
iter_sum: 5 log2P:    2.90689 log2C:  -31.00000
log2P:    2.90689 log2C:  -31.00000 MSE:  530.22372
iter_sum: 5 log2P:    2.32193 log2C:  -31.00000
log2P:    2.32193 log2C:  -31.00000 MSE:  520.31485
iter_sum: 5 log2P:    1.32193 log2C:  -31.00000
log2P:    1.32193 log2C:  -31.00000 MSE:  510.32216
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  500.37886
=======
iter_sum: 5 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  591.29404
iter_sum: 5 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  590.32144
iter_sum: 5 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  589.17073
iter_sum: 5 log2P:    5.32193 log2C:  -30.00000
log2P:    5.32193 log2C:  -30.00000 MSE:  587.79294
iter_sum: 5 log2P:    5.22882 log2C:  -30.00000
log2P:    5.22882 log2C:  -30.00000 MSE:  586.31884
iter_sum: 5 log2P:    5.12928 log2C:  -30.00000
log2P:    5.12928 log2C:  -30.00000 MSE:  584.53174
iter_sum: 5 log2P:    5.02237 log2C:  -30.00000
log2P:    5.02237 log2C:  -30.00000 MSE:  582.17714
iter_sum: 5 log2P:    4.90689 log2C:  -30.00000
log2P:    4.90689 log2C:  -30.00000 MSE:  579.10977
iter_sum: 5 log2P:    4.78136 log2C:  -30.00000
log2P:    4.78136 log2C:  -30.00000 MSE:  575.22288
iter_sum: 5 log2P:    4.64386 log2C:  -30.00000
log2P:    4.64386 log2C:  -30.00000 MSE:  570.45114
iter_sum: 5 log2P:    4.49185 log2C:  -30.00000
log2P:    4.49185 log2C:  -30.00000 MSE:  564.34859
iter_sum: 5 log2P:    4.32193 log2C:  -30.00000
log2P:    4.32193 log2C:  -30.00000 MSE:  555.30079
iter_sum: 5 log2P:    4.12928 log2C:  -30.00000
log2P:    4.12928 log2C:  -30.00000 MSE:  543.51966
iter_sum: 5 log2P:    3.90689 log2C:  -30.00000
log2P:    3.90689 log2C:  -30.00000 MSE:  529.69222
iter_sum: 5 log2P:    3.64386 log2C:  -30.00000
log2P:    3.64386 log2C:  -30.00000 MSE:  514.80729
iter_sum: 5 log2P:    3.32193 log2C:  -30.00000
log2P:    3.32193 log2C:  -30.00000 MSE:  498.99664
iter_sum: 5 log2P:    2.90689 log2C:  -30.00000
log2P:    2.90689 log2C:  -30.00000 MSE:  482.61480
iter_sum: 5 log2P:    2.32193 log2C:  -30.00000
log2P:    2.32193 log2C:  -30.00000 MSE:  466.10552
iter_sum: 5 log2P:    1.32193 log2C:  -30.00000
log2P:    1.32193 log2C:  -30.00000 MSE:  449.64273
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  433.38185
=======
iter_sum: 5 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  590.45746
iter_sum: 5 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  588.53576
iter_sum: 5 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  586.27450
iter_sum: 5 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  583.57251
iter_sum: 5 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  580.68796
iter_sum: 5 log2P:    5.12928 log2C:  -29.00000
log2P:    5.12928 log2C:  -29.00000 MSE:  577.24699
iter_sum: 5 log2P:    5.02237 log2C:  -29.00000
log2P:    5.02237 log2C:  -29.00000 MSE:  572.76845
iter_sum: 5 log2P:    4.90689 log2C:  -29.00000
log2P:    4.90689 log2C:  -29.00000 MSE:  566.98722
iter_sum: 5 log2P:    4.78136 log2C:  -29.00000
log2P:    4.78136 log2C:  -29.00000 MSE:  559.79461
iter_sum: 5 log2P:    4.64386 log2C:  -29.00000
log2P:    4.64386 log2C:  -29.00000 MSE:  551.03684
iter_sum: 5 log2P:    4.49185 log2C:  -29.00000
log2P:    4.49185 log2C:  -29.00000 MSE:  540.52536
iter_sum: 5 log2P:    4.32193 log2C:  -29.00000
log2P:    4.32193 log2C:  -29.00000 MSE:  525.76109
iter_sum: 5 log2P:    4.12928 log2C:  -29.00000
log2P:    4.12928 log2C:  -29.00000 MSE:  507.18001
iter_sum: 5 log2P:    3.90689 log2C:  -29.00000
log2P:    3.90689 log2C:  -29.00000 MSE:  485.18507
iter_sum: 5 log2P:    3.64386 log2C:  -29.00000
log2P:    3.64386 log2C:  -29.00000 MSE:  461.89634
iter_sum: 5 log2P:    3.32193 log2C:  -29.00000
log2P:    3.32193 log2C:  -29.00000 MSE:  438.03641
iter_sum: 5 log2P:    2.90689 log2C:  -29.00000
log2P:    2.90689 log2C:  -29.00000 MSE:  413.84344
iter_sum: 5 log2P:    2.32193 log2C:  -29.00000
log2P:    2.32193 log2C:  -29.00000 MSE:  389.76120
iter_sum: 5 log2P:    1.32193 log2C:  -29.00000
log2P:    1.32193 log2C:  -29.00000 MSE:  366.19541
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  343.92187
=======
iter_sum: 5 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  588.83132
iter_sum: 5 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  585.07861
iter_sum: 5 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  580.70939
iter_sum: 5 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  575.50860
iter_sum: 5 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  569.98128
iter_sum: 5 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  563.56934
iter_sum: 5 log2P:    5.02237 log2C:  -28.00000
log2P:    5.02237 log2C:  -28.00000 MSE:  555.41269
iter_sum: 5 log2P:    4.90689 log2C:  -28.00000
log2P:    4.90689 log2C:  -28.00000 MSE:  545.08491
iter_sum: 5 log2P:    4.78136 log2C:  -28.00000
log2P:    4.78136 log2C:  -28.00000 MSE:  532.61817
iter_sum: 5 log2P:    4.64386 log2C:  -28.00000
log2P:    4.64386 log2C:  -28.00000 MSE:  517.75591
iter_sum: 5 log2P:    4.49185 log2C:  -28.00000
log2P:    4.49185 log2C:  -28.00000 MSE:  501.03330
iter_sum: 5 log2P:    4.32193 log2C:  -28.00000
log2P:    4.32193 log2C:  -28.00000 MSE:  479.85749
iter_sum: 5 log2P:    4.12928 log2C:  -28.00000
log2P:    4.12928 log2C:  -28.00000 MSE:  453.62968
iter_sum: 5 log2P:    3.90689 log2C:  -28.00000
log2P:    3.90689 log2C:  -28.00000 MSE:  424.33562
iter_sum: 5 log2P:    3.64386 log2C:  -28.00000
log2P:    3.64386 log2C:  -28.00000 MSE:  392.72407
iter_sum: 5 log2P:    3.32193 log2C:  -28.00000
log2P:    3.32193 log2C:  -28.00000 MSE:  361.29043
iter_sum: 5 log2P:    2.90689 log2C:  -28.00000
log2P:    2.90689 log2C:  -28.00000 MSE:  330.36658
iter_sum: 5 log2P:    2.32193 log2C:  -28.00000
log2P:    2.32193 log2C:  -28.00000 MSE:  300.87102
iter_sum: 5 log2P:    1.32193 log2C:  -28.00000
log2P:    1.32193 log2C:  -28.00000 MSE:  274.34654
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  251.28709
=======
iter_sum: 5 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  585.75504
iter_sum: 5 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  578.58828
iter_sum: 5 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  570.39576
iter_sum: 5 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  560.74148
iter_sum: 5 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  550.51493
iter_sum: 5 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  539.26939
iter_sum: 5 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  525.19953
iter_sum: 5 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  508.47490
iter_sum: 5 log2P:    4.78136 log2C:  -27.00000
log2P:    4.78136 log2C:  -27.00000 MSE:  488.61775
iter_sum: 5 log2P:    4.64386 log2C:  -27.00000
log2P:    4.64386 log2C:  -27.00000 MSE:  465.92907
iter_sum: 5 log2P:    4.49185 log2C:  -27.00000
log2P:    4.49185 log2C:  -27.00000 MSE:  441.23520
iter_sum: 5 log2P:    4.32193 log2C:  -27.00000
log2P:    4.32193 log2C:  -27.00000 MSE:  414.98527
iter_sum: 5 log2P:    4.12928 log2C:  -27.00000
log2P:    4.12928 log2C:  -27.00000 MSE:  384.07991
iter_sum: 5 log2P:    3.90689 log2C:  -27.00000
log2P:    3.90689 log2C:  -27.00000 MSE:  350.06815
iter_sum: 5 log2P:    3.64386 log2C:  -27.00000
log2P:    3.64386 log2C:  -27.00000 MSE:  315.22291
iter_sum: 5 log2P:    3.32193 log2C:  -27.00000
log2P:    3.32193 log2C:  -27.00000 MSE:  280.92939
iter_sum: 5 log2P:    2.90689 log2C:  -27.00000
log2P:    2.90689 log2C:  -27.00000 MSE:  248.44339
iter_sum: 5 log2P:    2.32193 log2C:  -27.00000
log2P:    2.32193 log2C:  -27.00000 MSE:  220.38847
iter_sum: 5 log2P:    1.32193 log2C:  -27.00000
log2P:    1.32193 log2C:  -27.00000 MSE:  197.45359
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  179.43847
=======
iter_sum: 5 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  580.22250
iter_sum: 5 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  567.07770
iter_sum: 5 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  552.46801
iter_sum: 5 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  535.69354
iter_sum: 5 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  517.89590
iter_sum: 5 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  499.47430
iter_sum: 5 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  478.21101
iter_sum: 5 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  453.72032
iter_sum: 5 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  426.12636
iter_sum: 5 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  396.58058
iter_sum: 5 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  364.71329
iter_sum: 5 log2P:    4.32193 log2C:  -26.00000
log2P:    4.32193 log2C:  -26.00000 MSE:  332.88321
iter_sum: 5 log2P:    4.12928 log2C:  -26.00000
log2P:    4.12928 log2C:  -26.00000 MSE:  302.07817
iter_sum: 5 log2P:    3.90689 log2C:  -26.00000
log2P:    3.90689 log2C:  -26.00000 MSE:  270.11358
iter_sum: 5 log2P:    3.64386 log2C:  -26.00000
log2P:    3.64386 log2C:  -26.00000 MSE:  237.56435
iter_sum: 5 log2P:    3.32193 log2C:  -26.00000
log2P:    3.32193 log2C:  -26.00000 MSE:  206.63097
iter_sum: 5 log2P:    2.90689 log2C:  -26.00000
log2P:    2.90689 log2C:  -26.00000 MSE:  181.17550
iter_sum: 10 log2P:    2.32193 log2C:  -26.00000
log2P:    2.32193 log2C:  -26.00000 MSE:  161.93978
iter_sum: 10 log2P:    1.32193 log2C:  -26.00000
log2P:    1.32193 log2C:  -26.00000 MSE:  147.47106
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  135.86329
=======
iter_sum: 6 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  571.11702
iter_sum: 5 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  548.53871
iter_sum: 5 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  524.43253
iter_sum: 5 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  497.89806
iter_sum: 5 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  469.91387
iter_sum: 5 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  442.11757
iter_sum: 5 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  413.88547
iter_sum: 5 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  382.49913
iter_sum: 5 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  350.06548
iter_sum: 5 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  316.45969
iter_sum: 5 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  282.57610
iter_sum: 5 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  249.95761
iter_sum: 5 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  218.78483
iter_sum: 5 log2P:    3.90689 log2C:  -25.00000
log2P:    3.90689 log2C:  -25.00000 MSE:  191.65846
iter_sum: 5 log2P:    3.64386 log2C:  -25.00000
log2P:    3.64386 log2C:  -25.00000 MSE:  168.65647
iter_sum: 8 log2P:    3.32193 log2C:  -25.00000
log2P:    3.32193 log2C:  -25.00000 MSE:  151.96124
iter_sum: 10 log2P:    2.90689 log2C:  -25.00000
log2P:    2.90689 log2C:  -25.00000 MSE:  139.20078
iter_sum: 10 log2P:    2.32193 log2C:  -25.00000
log2P:    2.32193 log2C:  -25.00000 MSE:  127.92989
iter_sum: 10 log2P:    1.32193 log2C:  -25.00000
log2P:    1.32193 log2C:  -25.00000 MSE:  118.27565
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  110.82956
=======
iter_sum: 9 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  558.09416
iter_sum: 5 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  522.59209
iter_sum: 7 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  486.32690
iter_sum: 5 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  449.19654
iter_sum: 5 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  411.31938
iter_sum: 5 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  373.65005
iter_sum: 5 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  338.50567
iter_sum: 5 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  304.68700
iter_sum: 5 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  270.38816
iter_sum: 5 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  238.39107
iter_sum: 5 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  208.42575
iter_sum: 5 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  181.61722
iter_sum: 5 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  158.59140
iter_sum: 5 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  141.60494
iter_sum: 10 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  129.20810
iter_sum: 10 log2P:    3.32193 log2C:  -24.00000
log2P:    3.32193 log2C:  -24.00000 MSE:  120.58034
iter_sum: 10 log2P:    2.90689 log2C:  -24.00000
log2P:    2.90689 log2C:  -24.00000 MSE:  113.21578
iter_sum: 10 log2P:    2.32193 log2C:  -24.00000
log2P:    2.32193 log2C:  -24.00000 MSE:  106.40523
iter_sum: 10 log2P:    1.32193 log2C:  -24.00000
log2P:    1.32193 log2C:  -24.00000 MSE:  100.21573
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   95.63287
=======
iter_sum: 14 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  542.48853
iter_sum: 15 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  492.21933
iter_sum: 9 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  443.94211
iter_sum: 11 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  397.19960
iter_sum: 5 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  351.77339
iter_sum: 5 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  309.20537
iter_sum: 5 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  269.29084
iter_sum: 5 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  233.89745
iter_sum: 5 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  203.23390
iter_sum: 5 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  176.90595
iter_sum: 5 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  154.25290
iter_sum: 5 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  137.48091
iter_sum: 7 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  126.35388
iter_sum: 10 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  117.96289
iter_sum: 10 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  110.51756
iter_sum: 10 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  103.09841
iter_sum: 10 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:   96.11271
iter_sum: 4 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:   93.81826
iter_sum: 8 log2P:    1.32193 log2C:  -23.00000
log2P:    1.32193 log2C:  -23.00000 MSE:   89.41745
iter_sum: 6 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   87.68741
=======
iter_sum: 15 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  527.18740
iter_sum: 15 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  464.08269
iter_sum: 11 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  405.65899
iter_sum: 9 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  351.27416
iter_sum: 15 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  300.54795
iter_sum: 5 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  256.95057
iter_sum: 5 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  217.95477
iter_sum: 5 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  185.10592
iter_sum: 5 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  158.41660
iter_sum: 5 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  139.19983
iter_sum: 5 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  126.96167
iter_sum: 9 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  119.46001
iter_sum: 10 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  112.45235
iter_sum: 6 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  107.66564
iter_sum: 8 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:   99.44677
iter_sum: 9 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:   90.85555
iter_sum: 4 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:   88.31981
iter_sum: 8 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:   84.79268
iter_sum: 13 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:   82.79737
iter_sum: 8 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   82.84677
=======
iter_sum: 15 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  514.44709
iter_sum: 14 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  442.42176
iter_sum: 15 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  375.54866
iter_sum: 9 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  316.87677
iter_sum: 15 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  263.23502
iter_sum: 13 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  218.11875
iter_sum: 11 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  181.38443
iter_sum: 7 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  153.06337
iter_sum: 7 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  132.78744
iter_sum: 5 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  121.42706
iter_sum: 7 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  116.82307
iter_sum: 10 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  109.36583
iter_sum: 2 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  107.97074
iter_sum: 8 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:   97.22602
iter_sum: 8 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:   91.11444
iter_sum: 10 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:   85.27900
iter_sum: 2 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:   84.87788
iter_sum: 9 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:   82.31602
iter_sum: 15 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:   80.59097
iter_sum: 7 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   80.54867
=======
iter_sum: 15 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  502.33230
iter_sum: 15 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  422.23745
iter_sum: 15 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  349.12567
iter_sum: 12 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  284.44462
iter_sum: 15 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  230.83161
iter_sum: 18 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  186.92269
iter_sum: 16 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  152.91954
iter_sum: 9 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  130.91195
iter_sum: 7 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  118.01281
iter_sum: 5 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  116.08381
iter_sum: 10 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  110.03292
iter_sum: 8 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  104.00210
iter_sum: 2 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:  100.57555
iter_sum: 8 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:   93.24397
iter_sum: 10 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:   89.37134
iter_sum: 6 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:   86.98624
iter_sum: 11 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:   84.28782
iter_sum: 9 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:   81.67858
iter_sum: 13 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:   79.71864
iter_sum: 10 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   78.83491
=======
iter_sum: 15 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  493.54772
iter_sum: 13 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  406.01853
iter_sum: 14 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  329.98065
iter_sum: 20 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  265.19919
iter_sum: 20 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  210.84791
iter_sum: 10 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  168.04556
iter_sum: 5 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  139.18231
iter_sum: 5 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  120.11258
iter_sum: 5 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  114.14409
iter_sum: 5 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  120.70546
iter_sum: 10 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  105.46593
iter_sum: 0 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:  105.46593
iter_sum: 10 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:   95.82205
iter_sum: 10 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:   95.91567
iter_sum: 10 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:   94.23516
iter_sum: 12 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:   89.03674
iter_sum: 12 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:   84.52407
iter_sum: 10 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:   81.42240
=======
iter_sum: 16 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  488.45126
iter_sum: 12 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  395.46374
iter_sum: 20 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  319.69126
iter_sum: 20 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  253.70809
iter_sum: 18 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  199.41332
iter_sum: 7 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  158.67972
iter_sum: 5 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  131.65390
iter_sum: 5 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  114.88120
iter_sum: 5 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  112.01255
iter_sum: 11 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  116.80980
iter_sum: 8 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  105.59249
iter_sum: 4 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:   99.84016
iter_sum: 6 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:   99.02174
iter_sum: 10 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  103.94332
=======
iter_sum: 19 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  483.30995
iter_sum: 20 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  386.84472
iter_sum: 18 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  318.18612
iter_sum: 14 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  248.72267
iter_sum: 20 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  195.19123
iter_sum: 12 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  150.49280
iter_sum: 9 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  123.53150
iter_sum: 5 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  108.64183
iter_sum: 5 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  106.14464
iter_sum: 7 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  115.86939
iter_sum: 8 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  102.49572
iter_sum: 4 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:   99.97495
iter_sum: 6 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  101.29292
=======
iter_sum: 19 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  481.67184
iter_sum: 15 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  379.20290
iter_sum: 16 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  317.76689
iter_sum: 11 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  243.41339
iter_sum: 16 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  191.26774
iter_sum: 11 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  149.20416
iter_sum: 12 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  117.06066
iter_sum: 9 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  102.07062
iter_sum: 6 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:   97.99330
iter_sum: 9 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:   95.46092
iter_sum: 8 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  101.38534
iter_sum: 2 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  100.99750
=======
iter_sum: 16 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  473.82607
iter_sum: 16 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  389.86020
iter_sum: 13 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  307.61406
iter_sum: 13 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  243.48251
iter_sum: 12 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  186.69106
iter_sum: 16 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  145.81865
iter_sum: 12 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  115.40085
iter_sum: 9 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:   98.78328
iter_sum: 7 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:   93.86053
iter_sum: 8 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:   97.08605
iter_sum: 8 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  102.87185
=======
iter_sum: 15 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  471.38626
iter_sum: 16 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  393.59636
iter_sum: 13 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  308.25679
iter_sum: 14 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  248.00735
iter_sum: 13 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  103.88089
iter_sum: 5 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  103.76801
iter_sum: 12 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:   97.94516
=======
iter_sum: 15 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  470.64046
iter_sum: 16 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  396.94781
iter_sum: 12 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  307.15545
iter_sum: 15 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  111.50894
iter_sum: 18 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  102.40581
=======
iter_sum: 17 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  297.78544
======================================
Best log2P: INF Best log2C:  -20.00000 Best MSE:   78.83491 
