Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.50000
=======
iter_sum: 5 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -34.00000
log2P:    5.49185 log2C:  -34.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.40939 log2C:  -34.00000
log2P:    5.40939 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -34.00000
log2P:    5.32193 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -34.00000
log2P:    5.22882 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -34.00000
log2P:    5.12928 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.02237 log2C:  -34.00000
log2P:    5.02237 log2C:  -34.00000 MSE:  592.14691
iter_sum: 5 log2P:    4.90689 log2C:  -34.00000
log2P:    4.90689 log2C:  -34.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.78136 log2C:  -34.00000
log2P:    4.78136 log2C:  -34.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.64386 log2C:  -34.00000
log2P:    4.64386 log2C:  -34.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.49185 log2C:  -34.00000
log2P:    4.49185 log2C:  -34.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.32193 log2C:  -34.00000
log2P:    4.32193 log2C:  -34.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.12928 log2C:  -34.00000
log2P:    4.12928 log2C:  -34.00000 MSE:  592.14686
iter_sum: 5 log2P:    3.90689 log2C:  -34.00000
log2P:    3.90689 log2C:  -34.00000 MSE:  592.14685
iter_sum: 5 log2P:    3.64386 log2C:  -34.00000
log2P:    3.64386 log2C:  -34.00000 MSE:  592.14683
iter_sum: 5 log2P:    3.32193 log2C:  -34.00000
log2P:    3.32193 log2C:  -34.00000 MSE:  592.14681
iter_sum: 5 log2P:    2.90689 log2C:  -34.00000
log2P:    2.90689 log2C:  -34.00000 MSE:  592.14679
iter_sum: 5 log2P:    2.32193 log2C:  -34.00000
log2P:    2.32193 log2C:  -34.00000 MSE:  592.14677
iter_sum: 5 log2P:    1.32193 log2C:  -34.00000
log2P:    1.32193 log2C:  -34.00000 MSE:  592.14675
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  592.14673
=======
iter_sum: 5 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.49185 log2C:  -33.00000
log2P:    5.49185 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -33.00000
log2P:    5.40939 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -33.00000
log2P:    5.32193 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.22882 log2C:  -33.00000
log2P:    5.22882 log2C:  -33.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.12928 log2C:  -33.00000
log2P:    5.12928 log2C:  -33.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.02237 log2C:  -33.00000
log2P:    5.02237 log2C:  -33.00000 MSE:  592.14690
iter_sum: 5 log2P:    4.90689 log2C:  -33.00000
log2P:    4.90689 log2C:  -33.00000 MSE:  592.14689
iter_sum: 5 log2P:    4.78136 log2C:  -33.00000
log2P:    4.78136 log2C:  -33.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.64386 log2C:  -33.00000
log2P:    4.64386 log2C:  -33.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.49185 log2C:  -33.00000
log2P:    4.49185 log2C:  -33.00000 MSE:  592.14686
iter_sum: 5 log2P:    4.32193 log2C:  -33.00000
log2P:    4.32193 log2C:  -33.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.12928 log2C:  -33.00000
log2P:    4.12928 log2C:  -33.00000 MSE:  592.14681
iter_sum: 5 log2P:    3.90689 log2C:  -33.00000
log2P:    3.90689 log2C:  -33.00000 MSE:  592.14678
iter_sum: 5 log2P:    3.64386 log2C:  -33.00000
log2P:    3.64386 log2C:  -33.00000 MSE:  592.14674
iter_sum: 5 log2P:    3.32193 log2C:  -33.00000
log2P:    3.32193 log2C:  -33.00000 MSE:  592.14670
iter_sum: 5 log2P:    2.90689 log2C:  -33.00000
log2P:    2.90689 log2C:  -33.00000 MSE:  592.14666
iter_sum: 5 log2P:    2.32193 log2C:  -33.00000
log2P:    2.32193 log2C:  -33.00000 MSE:  592.14663
iter_sum: 5 log2P:    1.32193 log2C:  -33.00000
log2P:    1.32193 log2C:  -33.00000 MSE:  592.14659
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  592.14655
=======
iter_sum: 5 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -32.00000
log2P:    5.40939 log2C:  -32.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.32193 log2C:  -32.00000
log2P:    5.32193 log2C:  -32.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.22882 log2C:  -32.00000
log2P:    5.22882 log2C:  -32.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.12928 log2C:  -32.00000
log2P:    5.12928 log2C:  -32.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.02237 log2C:  -32.00000
log2P:    5.02237 log2C:  -32.00000 MSE:  592.14688
iter_sum: 5 log2P:    4.90689 log2C:  -32.00000
log2P:    4.90689 log2C:  -32.00000 MSE:  592.14687
iter_sum: 5 log2P:    4.78136 log2C:  -32.00000
log2P:    4.78136 log2C:  -32.00000 MSE:  592.14685
iter_sum: 5 log2P:    4.64386 log2C:  -32.00000
log2P:    4.64386 log2C:  -32.00000 MSE:  592.14683
iter_sum: 5 log2P:    4.49185 log2C:  -32.00000
log2P:    4.49185 log2C:  -32.00000 MSE:  592.14680
iter_sum: 5 log2P:    4.32193 log2C:  -32.00000
log2P:    4.32193 log2C:  -32.00000 MSE:  592.14676
iter_sum: 5 log2P:    4.12928 log2C:  -32.00000
log2P:    4.12928 log2C:  -32.00000 MSE:  592.14670
iter_sum: 5 log2P:    3.90689 log2C:  -32.00000
log2P:    3.90689 log2C:  -32.00000 MSE:  592.14664
iter_sum: 5 log2P:    3.64386 log2C:  -32.00000
log2P:    3.64386 log2C:  -32.00000 MSE:  592.14657
iter_sum: 5 log2P:    3.32193 log2C:  -32.00000
log2P:    3.32193 log2C:  -32.00000 MSE:  592.14649
iter_sum: 5 log2P:    2.90689 log2C:  -32.00000
log2P:    2.90689 log2C:  -32.00000 MSE:  592.14641
iter_sum: 5 log2P:    2.32193 log2C:  -32.00000
log2P:    2.32193 log2C:  -32.00000 MSE:  592.14633
iter_sum: 5 log2P:    1.32193 log2C:  -32.00000
log2P:    1.32193 log2C:  -32.00000 MSE:  592.14625
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  592.14618
=======
iter_sum: 5 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.40939 log2C:  -31.00000
log2P:    5.40939 log2C:  -31.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.32193 log2C:  -31.00000
log2P:    5.32193 log2C:  -31.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.22882 log2C:  -31.00000
log2P:    5.22882 log2C:  -31.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.12928 log2C:  -31.00000
log2P:    5.12928 log2C:  -31.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.02237 log2C:  -31.00000
log2P:    5.02237 log2C:  -31.00000 MSE:  592.14684
iter_sum: 5 log2P:    4.90689 log2C:  -31.00000
log2P:    4.90689 log2C:  -31.00000 MSE:  592.14682
iter_sum: 5 log2P:    4.78136 log2C:  -31.00000
log2P:    4.78136 log2C:  -31.00000 MSE:  592.14679
iter_sum: 5 log2P:    4.64386 log2C:  -31.00000
log2P:    4.64386 log2C:  -31.00000 MSE:  592.14675
iter_sum: 5 log2P:    4.49185 log2C:  -31.00000
log2P:    4.49185 log2C:  -31.00000 MSE:  592.14669
iter_sum: 5 log2P:    4.32193 log2C:  -31.00000
log2P:    4.32193 log2C:  -31.00000 MSE:  592.14660
iter_sum: 5 log2P:    4.12928 log2C:  -31.00000
log2P:    4.12928 log2C:  -31.00000 MSE:  592.14649
iter_sum: 5 log2P:    3.90689 log2C:  -31.00000
log2P:    3.90689 log2C:  -31.00000 MSE:  592.14636
iter_sum: 5 log2P:    3.64386 log2C:  -31.00000
log2P:    3.64386 log2C:  -31.00000 MSE:  592.14621
iter_sum: 5 log2P:    3.32193 log2C:  -31.00000
log2P:    3.32193 log2C:  -31.00000 MSE:  592.14606
iter_sum: 5 log2P:    2.90689 log2C:  -31.00000
log2P:    2.90689 log2C:  -31.00000 MSE:  592.14591
iter_sum: 5 log2P:    2.32193 log2C:  -31.00000
log2P:    2.32193 log2C:  -31.00000 MSE:  592.14575
iter_sum: 5 log2P:    1.32193 log2C:  -31.00000
log2P:    1.32193 log2C:  -31.00000 MSE:  592.14559
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  592.14543
=======
iter_sum: 5 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.32193 log2C:  -30.00000
log2P:    5.32193 log2C:  -30.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.22882 log2C:  -30.00000
log2P:    5.22882 log2C:  -30.00000 MSE:  592.14684
iter_sum: 5 log2P:    5.12928 log2C:  -30.00000
log2P:    5.12928 log2C:  -30.00000 MSE:  592.14681
iter_sum: 5 log2P:    5.02237 log2C:  -30.00000
log2P:    5.02237 log2C:  -30.00000 MSE:  592.14677
iter_sum: 5 log2P:    4.90689 log2C:  -30.00000
log2P:    4.90689 log2C:  -30.00000 MSE:  592.14672
iter_sum: 5 log2P:    4.78136 log2C:  -30.00000
log2P:    4.78136 log2C:  -30.00000 MSE:  592.14666
iter_sum: 5 log2P:    4.64386 log2C:  -30.00000
log2P:    4.64386 log2C:  -30.00000 MSE:  592.14657
iter_sum: 5 log2P:    4.49185 log2C:  -30.00000
log2P:    4.49185 log2C:  -30.00000 MSE:  592.14646
iter_sum: 5 log2P:    4.32193 log2C:  -30.00000
log2P:    4.32193 log2C:  -30.00000 MSE:  592.14629
iter_sum: 5 log2P:    4.12928 log2C:  -30.00000
log2P:    4.12928 log2C:  -30.00000 MSE:  592.14606
iter_sum: 5 log2P:    3.90689 log2C:  -30.00000
log2P:    3.90689 log2C:  -30.00000 MSE:  592.14580
iter_sum: 5 log2P:    3.64386 log2C:  -30.00000
log2P:    3.64386 log2C:  -30.00000 MSE:  592.14551
iter_sum: 5 log2P:    3.32193 log2C:  -30.00000
log2P:    3.32193 log2C:  -30.00000 MSE:  592.14521
iter_sum: 5 log2P:    2.90689 log2C:  -30.00000
log2P:    2.90689 log2C:  -30.00000 MSE:  592.14490
iter_sum: 5 log2P:    2.32193 log2C:  -30.00000
log2P:    2.32193 log2C:  -30.00000 MSE:  592.14458
iter_sum: 5 log2P:    1.32193 log2C:  -30.00000
log2P:    1.32193 log2C:  -30.00000 MSE:  592.14427
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  592.14395
=======
iter_sum: 5 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  592.14684
iter_sum: 5 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  592.14676
iter_sum: 5 log2P:    5.12928 log2C:  -29.00000
log2P:    5.12928 log2C:  -29.00000 MSE:  592.14670
iter_sum: 5 log2P:    5.02237 log2C:  -29.00000
log2P:    5.02237 log2C:  -29.00000 MSE:  592.14663
iter_sum: 5 log2P:    4.90689 log2C:  -29.00000
log2P:    4.90689 log2C:  -29.00000 MSE:  592.14652
iter_sum: 5 log2P:    4.78136 log2C:  -29.00000
log2P:    4.78136 log2C:  -29.00000 MSE:  592.14639
iter_sum: 5 log2P:    4.64386 log2C:  -29.00000
log2P:    4.64386 log2C:  -29.00000 MSE:  592.14623
iter_sum: 5 log2P:    4.49185 log2C:  -29.00000
log2P:    4.49185 log2C:  -29.00000 MSE:  592.14600
iter_sum: 5 log2P:    4.32193 log2C:  -29.00000
log2P:    4.32193 log2C:  -29.00000 MSE:  592.14566
iter_sum: 5 log2P:    4.12928 log2C:  -29.00000
log2P:    4.12928 log2C:  -29.00000 MSE:  592.14520
iter_sum: 5 log2P:    3.90689 log2C:  -29.00000
log2P:    3.90689 log2C:  -29.00000 MSE:  592.14468
iter_sum: 5 log2P:    3.64386 log2C:  -29.00000
log2P:    3.64386 log2C:  -29.00000 MSE:  592.14410
iter_sum: 5 log2P:    3.32193 log2C:  -29.00000
log2P:    3.32193 log2C:  -29.00000 MSE:  592.14350
iter_sum: 5 log2P:    2.90689 log2C:  -29.00000
log2P:    2.90689 log2C:  -29.00000 MSE:  592.14288
iter_sum: 5 log2P:    2.32193 log2C:  -29.00000
log2P:    2.32193 log2C:  -29.00000 MSE:  592.14225
iter_sum: 5 log2P:    1.32193 log2C:  -29.00000
log2P:    1.32193 log2C:  -29.00000 MSE:  592.14162
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  592.14098
=======
iter_sum: 5 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  592.14688
iter_sum: 5 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  592.14676
iter_sum: 5 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  592.14660
iter_sum: 5 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  592.14649
iter_sum: 5 log2P:    5.02237 log2C:  -28.00000
log2P:    5.02237 log2C:  -28.00000 MSE:  592.14633
iter_sum: 5 log2P:    4.90689 log2C:  -28.00000
log2P:    4.90689 log2C:  -28.00000 MSE:  592.14613
iter_sum: 5 log2P:    4.78136 log2C:  -28.00000
log2P:    4.78136 log2C:  -28.00000 MSE:  592.14587
iter_sum: 5 log2P:    4.64386 log2C:  -28.00000
log2P:    4.64386 log2C:  -28.00000 MSE:  592.14555
iter_sum: 5 log2P:    4.49185 log2C:  -28.00000
log2P:    4.49185 log2C:  -28.00000 MSE:  592.14509
iter_sum: 5 log2P:    4.32193 log2C:  -28.00000
log2P:    4.32193 log2C:  -28.00000 MSE:  592.14441
iter_sum: 5 log2P:    4.12928 log2C:  -28.00000
log2P:    4.12928 log2C:  -28.00000 MSE:  592.14349
iter_sum: 5 log2P:    3.90689 log2C:  -28.00000
log2P:    3.90689 log2C:  -28.00000 MSE:  592.14244
iter_sum: 5 log2P:    3.64386 log2C:  -28.00000
log2P:    3.64386 log2C:  -28.00000 MSE:  592.14129
iter_sum: 5 log2P:    3.32193 log2C:  -28.00000
log2P:    3.32193 log2C:  -28.00000 MSE:  592.14008
iter_sum: 5 log2P:    2.90689 log2C:  -28.00000
log2P:    2.90689 log2C:  -28.00000 MSE:  592.13884
iter_sum: 5 log2P:    2.32193 log2C:  -28.00000
log2P:    2.32193 log2C:  -28.00000 MSE:  592.13758
iter_sum: 5 log2P:    1.32193 log2C:  -28.00000
log2P:    1.32193 log2C:  -28.00000 MSE:  592.13632
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  592.13505
=======
iter_sum: 5 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  592.14683
iter_sum: 5 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  592.14661
iter_sum: 5 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  592.14645
iter_sum: 5 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  592.14628
iter_sum: 5 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  592.14606
iter_sum: 5 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  592.14575
iter_sum: 5 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  592.14535
iter_sum: 5 log2P:    4.78136 log2C:  -27.00000
log2P:    4.78136 log2C:  -27.00000 MSE:  592.14482
iter_sum: 5 log2P:    4.64386 log2C:  -27.00000
log2P:    4.64386 log2C:  -27.00000 MSE:  592.14418
iter_sum: 5 log2P:    4.49185 log2C:  -27.00000
log2P:    4.49185 log2C:  -27.00000 MSE:  592.14326
iter_sum: 5 log2P:    4.32193 log2C:  -27.00000
log2P:    4.32193 log2C:  -27.00000 MSE:  592.14189
iter_sum: 5 log2P:    4.12928 log2C:  -27.00000
log2P:    4.12928 log2C:  -27.00000 MSE:  592.14006
iter_sum: 5 log2P:    3.90689 log2C:  -27.00000
log2P:    3.90689 log2C:  -27.00000 MSE:  592.13796
iter_sum: 5 log2P:    3.64386 log2C:  -27.00000
log2P:    3.64386 log2C:  -27.00000 MSE:  592.13566
iter_sum: 5 log2P:    3.32193 log2C:  -27.00000
log2P:    3.32193 log2C:  -27.00000 MSE:  592.13323
iter_sum: 5 log2P:    2.90689 log2C:  -27.00000
log2P:    2.90689 log2C:  -27.00000 MSE:  592.13076
iter_sum: 5 log2P:    2.32193 log2C:  -27.00000
log2P:    2.32193 log2C:  -27.00000 MSE:  592.12824
iter_sum: 5 log2P:    1.32193 log2C:  -27.00000
log2P:    1.32193 log2C:  -27.00000 MSE:  592.12571
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  592.12319
=======
iter_sum: 5 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  592.14675
iter_sum: 5 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  592.14630
iter_sum: 5 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  592.14599
iter_sum: 5 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  592.14564
iter_sum: 5 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  592.14519
iter_sum: 5 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  592.14459
iter_sum: 5 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  592.14378
iter_sum: 5 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  592.14273
iter_sum: 5 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  592.14144
iter_sum: 5 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  592.13961
iter_sum: 5 log2P:    4.32193 log2C:  -26.00000
log2P:    4.32193 log2C:  -26.00000 MSE:  592.13687
iter_sum: 5 log2P:    4.12928 log2C:  -26.00000
log2P:    4.12928 log2C:  -26.00000 MSE:  592.13321
iter_sum: 5 log2P:    3.90689 log2C:  -26.00000
log2P:    3.90689 log2C:  -26.00000 MSE:  592.12900
iter_sum: 5 log2P:    3.64386 log2C:  -26.00000
log2P:    3.64386 log2C:  -26.00000 MSE:  592.12441
iter_sum: 5 log2P:    3.32193 log2C:  -26.00000
log2P:    3.32193 log2C:  -26.00000 MSE:  592.11955
iter_sum: 5 log2P:    2.90689 log2C:  -26.00000
log2P:    2.90689 log2C:  -26.00000 MSE:  592.11459
iter_sum: 5 log2P:    2.32193 log2C:  -26.00000
log2P:    2.32193 log2C:  -26.00000 MSE:  592.10957
iter_sum: 5 log2P:    1.32193 log2C:  -26.00000
log2P:    1.32193 log2C:  -26.00000 MSE:  592.10451
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  592.09946
=======
iter_sum: 5 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  592.14659
iter_sum: 5 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  592.14569
iter_sum: 5 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  592.14506
iter_sum: 5 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  592.14437
iter_sum: 5 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  592.14347
iter_sum: 5 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  592.14225
iter_sum: 5 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  592.14064
iter_sum: 5 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  592.13853
iter_sum: 5 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  592.13596
iter_sum: 5 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  592.13231
iter_sum: 5 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  592.12682
iter_sum: 5 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  592.11950
iter_sum: 5 log2P:    3.90689 log2C:  -25.00000
log2P:    3.90689 log2C:  -25.00000 MSE:  592.11109
iter_sum: 5 log2P:    3.64386 log2C:  -25.00000
log2P:    3.64386 log2C:  -25.00000 MSE:  592.10191
iter_sum: 5 log2P:    3.32193 log2C:  -25.00000
log2P:    3.32193 log2C:  -25.00000 MSE:  592.09219
iter_sum: 5 log2P:    2.90689 log2C:  -25.00000
log2P:    2.90689 log2C:  -25.00000 MSE:  592.08228
iter_sum: 5 log2P:    2.32193 log2C:  -25.00000
log2P:    2.32193 log2C:  -25.00000 MSE:  592.07222
iter_sum: 5 log2P:    1.32193 log2C:  -25.00000
log2P:    1.32193 log2C:  -25.00000 MSE:  592.06212
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  592.05201
=======
iter_sum: 5 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  592.14626
iter_sum: 5 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  592.14546
iter_sum: 5 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  592.14446
iter_sum: 5 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  592.14321
iter_sum: 5 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  592.14182
iter_sum: 5 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  592.14003
iter_sum: 5 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  592.13759
iter_sum: 5 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  592.13436
iter_sum: 5 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  592.13015
iter_sum: 5 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  592.12500
iter_sum: 5 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  592.11770
iter_sum: 5 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  592.10674
iter_sum: 5 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  592.09208
iter_sum: 5 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  592.07527
iter_sum: 5 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  592.05690
iter_sum: 5 log2P:    3.32193 log2C:  -24.00000
log2P:    3.32193 log2C:  -24.00000 MSE:  592.03747
iter_sum: 5 log2P:    2.90689 log2C:  -24.00000
log2P:    2.90689 log2C:  -24.00000 MSE:  592.01765
iter_sum: 5 log2P:    2.32193 log2C:  -24.00000
log2P:    2.32193 log2C:  -24.00000 MSE:  591.99754
iter_sum: 5 log2P:    1.32193 log2C:  -24.00000
log2P:    1.32193 log2C:  -24.00000 MSE:  591.97734
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  591.95713
=======
iter_sum: 5 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  592.14560
iter_sum: 5 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  592.14401
iter_sum: 5 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  592.14199
iter_sum: 5 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  592.13949
iter_sum: 5 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  592.13673
iter_sum: 5 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  592.13314
iter_sum: 5 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  592.12826
iter_sum: 5 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  592.12180
iter_sum: 5 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  592.11339
iter_sum: 5 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  592.10309
iter_sum: 5 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  592.08848
iter_sum: 5 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  592.06657
iter_sum: 5 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  592.03727
iter_sum: 5 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  592.00364
iter_sum: 5 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  591.96693
iter_sum: 5 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  591.92808
iter_sum: 5 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:  591.88845
iter_sum: 5 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:  591.84824
iter_sum: 5 log2P:    1.32193 log2C:  -23.00000
log2P:    1.32193 log2C:  -23.00000 MSE:  591.80785
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  591.76746
=======
iter_sum: 5 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  592.14428
iter_sum: 5 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  592.14110
iter_sum: 5 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  592.13707
iter_sum: 5 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  592.13207
iter_sum: 5 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  592.12655
iter_sum: 5 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  592.11936
iter_sum: 5 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  592.10961
iter_sum: 5 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  592.09668
iter_sum: 5 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  592.07987
iter_sum: 5 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  592.05928
iter_sum: 5 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  592.03007
iter_sum: 5 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  591.98626
iter_sum: 5 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  591.92770
iter_sum: 5 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  591.86049
iter_sum: 5 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:  591.78710
iter_sum: 5 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:  591.70946
iter_sum: 5 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:  591.63023
iter_sum: 5 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:  591.54988
iter_sum: 5 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:  591.46915
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  591.38842
=======
iter_sum: 5 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  592.14164
iter_sum: 5 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  592.13528
iter_sum: 5 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  592.12723
iter_sum: 5 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  592.11723
iter_sum: 5 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  592.10618
iter_sum: 5 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  592.09181
iter_sum: 5 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  592.07232
iter_sum: 5 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  592.04646
iter_sum: 5 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  592.01285
iter_sum: 5 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  591.97168
iter_sum: 5 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  591.91332
iter_sum: 5 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  591.82580
iter_sum: 5 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  591.70881
iter_sum: 5 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:  591.57452
iter_sum: 5 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:  591.42793
iter_sum: 5 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:  591.27282
iter_sum: 5 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:  591.11456
iter_sum: 5 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:  590.95406
iter_sum: 5 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:  590.79282
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  590.63161
=======
iter_sum: 5 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  592.13636
iter_sum: 5 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  592.12365
iter_sum: 5 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  592.10754
iter_sum: 5 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  592.08755
iter_sum: 5 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  592.06545
iter_sum: 5 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  592.03673
iter_sum: 5 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  591.99776
iter_sum: 5 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  591.94607
iter_sum: 5 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  591.87890
iter_sum: 5 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  591.79664
iter_sum: 5 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  591.68014
iter_sum: 5 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  591.50544
iter_sum: 5 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:  591.27198
iter_sum: 5 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:  591.00399
iter_sum: 5 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:  590.71149
iter_sum: 5 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:  590.40201
iter_sum: 5 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:  590.08626
iter_sum: 5 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:  589.76611
iter_sum: 5 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:  589.44452
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  589.12303
=======
iter_sum: 5 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  592.12581
iter_sum: 5 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  592.10039
iter_sum: 5 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  592.06818
iter_sum: 5 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  592.02822
iter_sum: 5 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  591.98404
iter_sum: 5 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  591.92664
iter_sum: 5 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  591.84877
iter_sum: 5 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  591.74553
iter_sum: 5 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  591.61140
iter_sum: 5 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  591.44714
iter_sum: 5 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  591.21498
iter_sum: 5 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:  590.86699
iter_sum: 5 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:  590.40214
iter_sum: 5 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:  589.86845
iter_sum: 5 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:  589.28624
iter_sum: 5 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:  588.67016
iter_sum: 5 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:  588.04174
iter_sum: 5 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:  587.40480
iter_sum: 5 log2P:    1.32193 log2C:  -19.00000
log2P:    1.32193 log2C:  -19.00000 MSE:  586.76515
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  586.12588
=======
iter_sum: 5 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  592.10472
iter_sum: 5 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  592.05390
iter_sum: 5 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  591.98952
iter_sum: 5 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  591.90965
iter_sum: 5 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  591.82136
iter_sum: 5 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  591.70676
iter_sum: 5 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  591.55130
iter_sum: 5 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  591.34535
iter_sum: 5 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  591.07791
iter_sum: 5 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  590.75046
iter_sum: 5 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  590.28953
iter_sum: 5 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:  589.59905
iter_sum: 5 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:  588.67756
iter_sum: 5 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  587.61930
iter_sum: 5 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:  586.46582
iter_sum: 5 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:  585.24510
iter_sum: 5 log2P:    2.90689 log2C:  -18.00000
log2P:    2.90689 log2C:  -18.00000 MSE:  584.00042
iter_sum: 5 log2P:    2.32193 log2C:  -18.00000
log2P:    2.32193 log2C:  -18.00000 MSE:  582.73978
iter_sum: 5 log2P:    1.32193 log2C:  -18.00000
log2P:    1.32193 log2C:  -18.00000 MSE:  581.47439
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  580.21054
=======
iter_sum: 5 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  592.06257
iter_sum: 5 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  591.96101
iter_sum: 5 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  591.83241
iter_sum: 5 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  591.67287
iter_sum: 5 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  591.49663
iter_sum: 5 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  591.26813
iter_sum: 5 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  590.95839
iter_sum: 5 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  590.54854
iter_sum: 5 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  590.01696
iter_sum: 5 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  589.36630
iter_sum: 5 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  588.45777
iter_sum: 5 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:  587.09847
iter_sum: 5 log2P:    4.12928 log2C:  -17.00000
log2P:    4.12928 log2C:  -17.00000 MSE:  585.28747
iter_sum: 5 log2P:    3.90689 log2C:  -17.00000
log2P:    3.90689 log2C:  -17.00000 MSE:  583.20676
iter_sum: 5 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:  580.94225
iter_sum: 5 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:  578.54573
iter_sum: 5 log2P:    2.90689 log2C:  -17.00000
log2P:    2.90689 log2C:  -17.00000 MSE:  576.10379
iter_sum: 5 log2P:    2.32193 log2C:  -17.00000
log2P:    2.32193 log2C:  -17.00000 MSE:  573.63414
iter_sum: 5 log2P:    1.32193 log2C:  -17.00000
log2P:    1.32193 log2C:  -17.00000 MSE:  571.15760
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  568.68711
=======
iter_sum: 5 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  591.97840
iter_sum: 5 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  591.77558
iter_sum: 5 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  591.51903
iter_sum: 5 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  591.20078
iter_sum: 5 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  590.84964
iter_sum: 5 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  590.39543
iter_sum: 5 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  589.78061
iter_sum: 5 log2P:    4.90689 log2C:  -16.00000
log2P:    4.90689 log2C:  -16.00000 MSE:  588.96906
iter_sum: 5 log2P:    4.78136 log2C:  -16.00000
log2P:    4.78136 log2C:  -16.00000 MSE:  587.91890
iter_sum: 5 log2P:    4.64386 log2C:  -16.00000
log2P:    4.64386 log2C:  -16.00000 MSE:  586.63420
iter_sum: 5 log2P:    4.49185 log2C:  -16.00000
log2P:    4.49185 log2C:  -16.00000 MSE:  584.86703
iter_sum: 5 log2P:    4.32193 log2C:  -16.00000
log2P:    4.32193 log2C:  -16.00000 MSE:  582.23209
iter_sum: 5 log2P:    4.12928 log2C:  -16.00000
log2P:    4.12928 log2C:  -16.00000 MSE:  578.73451
iter_sum: 5 log2P:    3.90689 log2C:  -16.00000
log2P:    3.90689 log2C:  -16.00000 MSE:  574.70811
iter_sum: 5 log2P:    3.64386 log2C:  -16.00000
log2P:    3.64386 log2C:  -16.00000 MSE:  570.34196
iter_sum: 5 log2P:    3.32193 log2C:  -16.00000
log2P:    3.32193 log2C:  -16.00000 MSE:  565.72025
iter_sum: 5 log2P:    2.90689 log2C:  -16.00000
log2P:    2.90689 log2C:  -16.00000 MSE:  561.01799
iter_sum: 5 log2P:    2.32193 log2C:  -16.00000
log2P:    2.32193 log2C:  -16.00000 MSE:  556.27504
iter_sum: 5 log2P:    1.32193 log2C:  -16.00000
log2P:    1.32193 log2C:  -16.00000 MSE:  551.52812
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  546.80438
=======
iter_sum: 5 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  591.81061
iter_sum: 5 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  591.40620
iter_sum: 5 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  590.89562
iter_sum: 5 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  590.26246
iter_sum: 5 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  589.56543
iter_sum: 5 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  588.66805
iter_sum: 5 log2P:    5.02237 log2C:  -15.00000
log2P:    5.02237 log2C:  -15.00000 MSE:  587.45670
iter_sum: 5 log2P:    4.90689 log2C:  -15.00000
log2P:    4.90689 log2C:  -15.00000 MSE:  585.86372
iter_sum: 5 log2P:    4.78136 log2C:  -15.00000
log2P:    4.78136 log2C:  -15.00000 MSE:  583.81562
iter_sum: 5 log2P:    4.64386 log2C:  -15.00000
log2P:    4.64386 log2C:  -15.00000 MSE:  581.30916
iter_sum: 5 log2P:    4.49185 log2C:  -15.00000
log2P:    4.49185 log2C:  -15.00000 MSE:  577.96263
iter_sum: 5 log2P:    4.32193 log2C:  -15.00000
log2P:    4.32193 log2C:  -15.00000 MSE:  572.99946
iter_sum: 5 log2P:    4.12928 log2C:  -15.00000
log2P:    4.12928 log2C:  -15.00000 MSE:  566.46450
iter_sum: 5 log2P:    3.90689 log2C:  -15.00000
log2P:    3.90689 log2C:  -15.00000 MSE:  558.90884
iter_sum: 5 log2P:    3.64386 log2C:  -15.00000
log2P:    3.64386 log2C:  -15.00000 MSE:  550.76867
iter_sum: 5 log2P:    3.32193 log2C:  -15.00000
log2P:    3.32193 log2C:  -15.00000 MSE:  542.15420
iter_sum: 5 log2P:    2.90689 log2C:  -15.00000
log2P:    2.90689 log2C:  -15.00000 MSE:  533.40884
iter_sum: 5 log2P:    2.32193 log2C:  -15.00000
log2P:    2.32193 log2C:  -15.00000 MSE:  524.63554
iter_sum: 5 log2P:    1.32193 log2C:  -15.00000
log2P:    1.32193 log2C:  -15.00000 MSE:  515.89054
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  507.22874
=======
iter_sum: 5 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  591.47719
iter_sum: 5 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  590.67323
iter_sum: 5 log2P:    5.40939 log2C:  -14.00000
log2P:    5.40939 log2C:  -14.00000 MSE:  589.66204
iter_sum: 5 log2P:    5.32193 log2C:  -14.00000
log2P:    5.32193 log2C:  -14.00000 MSE:  588.40886
iter_sum: 5 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  587.03418
iter_sum: 5 log2P:    5.12928 log2C:  -14.00000
log2P:    5.12928 log2C:  -14.00000 MSE:  585.28182
iter_sum: 5 log2P:    5.02237 log2C:  -14.00000
log2P:    5.02237 log2C:  -14.00000 MSE:  582.93078
iter_sum: 5 log2P:    4.90689 log2C:  -14.00000
log2P:    4.90689 log2C:  -14.00000 MSE:  579.85870
iter_sum: 5 log2P:    4.78136 log2C:  -14.00000
log2P:    4.78136 log2C:  -14.00000 MSE:  575.96176
iter_sum: 5 log2P:    4.64386 log2C:  -14.00000
log2P:    4.64386 log2C:  -14.00000 MSE:  571.17791
iter_sum: 5 log2P:    4.49185 log2C:  -14.00000
log2P:    4.49185 log2C:  -14.00000 MSE:  565.12266
iter_sum: 5 log2P:    4.32193 log2C:  -14.00000
log2P:    4.32193 log2C:  -14.00000 MSE:  556.23488
iter_sum: 5 log2P:    4.12928 log2C:  -14.00000
log2P:    4.12928 log2C:  -14.00000 MSE:  544.75754
iter_sum: 5 log2P:    3.90689 log2C:  -14.00000
log2P:    3.90689 log2C:  -14.00000 MSE:  531.34692
iter_sum: 5 log2P:    3.64386 log2C:  -14.00000
log2P:    3.64386 log2C:  -14.00000 MSE:  517.02990
iter_sum: 5 log2P:    3.32193 log2C:  -14.00000
log2P:    3.32193 log2C:  -14.00000 MSE:  501.95462
iter_sum: 5 log2P:    2.90689 log2C:  -14.00000
log2P:    2.90689 log2C:  -14.00000 MSE:  486.68226
iter_sum: 5 log2P:    2.32193 log2C:  -14.00000
log2P:    2.32193 log2C:  -14.00000 MSE:  471.51451
iter_sum: 5 log2P:    1.32193 log2C:  -14.00000
log2P:    1.32193 log2C:  -14.00000 MSE:  456.51496
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  441.78887
=======
iter_sum: 5 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  590.81888
iter_sum: 5 log2P:    5.49185 log2C:  -13.00000
log2P:    5.49185 log2C:  -13.00000 MSE:  589.23003
iter_sum: 5 log2P:    5.40939 log2C:  -13.00000
log2P:    5.40939 log2C:  -13.00000 MSE:  587.24646
iter_sum: 5 log2P:    5.32193 log2C:  -13.00000
log2P:    5.32193 log2C:  -13.00000 MSE:  584.79121
iter_sum: 5 log2P:    5.22882 log2C:  -13.00000
log2P:    5.22882 log2C:  -13.00000 MSE:  582.11486
iter_sum: 5 log2P:    5.12928 log2C:  -13.00000
log2P:    5.12928 log2C:  -13.00000 MSE:  578.77011
iter_sum: 5 log2P:    5.02237 log2C:  -13.00000
log2P:    5.02237 log2C:  -13.00000 MSE:  574.33188
iter_sum: 5 log2P:    4.90689 log2C:  -13.00000
log2P:    4.90689 log2C:  -13.00000 MSE:  568.60503
iter_sum: 5 log2P:    4.78136 log2C:  -13.00000
log2P:    4.78136 log2C:  -13.00000 MSE:  561.50046
iter_sum: 5 log2P:    4.64386 log2C:  -13.00000
log2P:    4.64386 log2C:  -13.00000 MSE:  552.77867
iter_sum: 5 log2P:    4.49185 log2C:  -13.00000
log2P:    4.49185 log2C:  -13.00000 MSE:  542.49282
iter_sum: 5 log2P:    4.32193 log2C:  -13.00000
log2P:    4.32193 log2C:  -13.00000 MSE:  528.01356
iter_sum: 5 log2P:    4.12928 log2C:  -13.00000
log2P:    4.12928 log2C:  -13.00000 MSE:  509.68933
iter_sum: 5 log2P:    3.90689 log2C:  -13.00000
log2P:    3.90689 log2C:  -13.00000 MSE:  488.12698
iter_sum: 5 log2P:    3.64386 log2C:  -13.00000
log2P:    3.64386 log2C:  -13.00000 MSE:  465.16807
iter_sum: 5 log2P:    3.32193 log2C:  -13.00000
log2P:    3.32193 log2C:  -13.00000 MSE:  441.43166
iter_sum: 5 log2P:    2.90689 log2C:  -13.00000
log2P:    2.90689 log2C:  -13.00000 MSE:  417.41574
iter_sum: 5 log2P:    2.32193 log2C:  -13.00000
log2P:    2.32193 log2C:  -13.00000 MSE:  393.86506
iter_sum: 5 log2P:    1.32193 log2C:  -13.00000
log2P:    1.32193 log2C:  -13.00000 MSE:  371.03298
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  348.94311
=======
iter_sum: 5 log2P:    5.56986 log2C:  -12.00000
log2P:    5.56986 log2C:  -12.00000 MSE:  589.53534
iter_sum: 5 log2P:    5.49185 log2C:  -12.00000
log2P:    5.49185 log2C:  -12.00000 MSE:  586.43133
iter_sum: 5 log2P:    5.40939 log2C:  -12.00000
log2P:    5.40939 log2C:  -12.00000 MSE:  582.61167
iter_sum: 5 log2P:    5.32193 log2C:  -12.00000
log2P:    5.32193 log2C:  -12.00000 MSE:  577.89423
iter_sum: 5 log2P:    5.22882 log2C:  -12.00000
log2P:    5.22882 log2C:  -12.00000 MSE:  572.79808
iter_sum: 5 log2P:    5.12928 log2C:  -12.00000
log2P:    5.12928 log2C:  -12.00000 MSE:  566.66957
iter_sum: 5 log2P:    5.02237 log2C:  -12.00000
log2P:    5.02237 log2C:  -12.00000 MSE:  558.67354
iter_sum: 5 log2P:    4.90689 log2C:  -12.00000
log2P:    4.90689 log2C:  -12.00000 MSE:  548.63193
iter_sum: 5 log2P:    4.78136 log2C:  -12.00000
log2P:    4.78136 log2C:  -12.00000 MSE:  536.46463
iter_sum: 5 log2P:    4.64386 log2C:  -12.00000
log2P:    4.64386 log2C:  -12.00000 MSE:  521.86854
iter_sum: 5 log2P:    4.49185 log2C:  -12.00000
log2P:    4.49185 log2C:  -12.00000 MSE:  505.67241
iter_sum: 5 log2P:    4.32193 log2C:  -12.00000
log2P:    4.32193 log2C:  -12.00000 MSE:  485.03081
iter_sum: 5 log2P:    4.12928 log2C:  -12.00000
log2P:    4.12928 log2C:  -12.00000 MSE:  459.33723
iter_sum: 5 log2P:    3.90689 log2C:  -12.00000
log2P:    3.90689 log2C:  -12.00000 MSE:  429.71937
iter_sum: 5 log2P:    3.64386 log2C:  -12.00000
log2P:    3.64386 log2C:  -12.00000 MSE:  397.71706
iter_sum: 5 log2P:    3.32193 log2C:  -12.00000
log2P:    3.32193 log2C:  -12.00000 MSE:  365.04028
iter_sum: 5 log2P:    2.90689 log2C:  -12.00000
log2P:    2.90689 log2C:  -12.00000 MSE:  332.86668
iter_sum: 5 log2P:    2.32193 log2C:  -12.00000
log2P:    2.32193 log2C:  -12.00000 MSE:  301.50361
iter_sum: 5 log2P:    1.32193 log2C:  -12.00000
log2P:    1.32193 log2C:  -12.00000 MSE:  272.01389
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  244.59315
=======
iter_sum: 5 log2P:    5.56986 log2C:  -11.00000
log2P:    5.56986 log2C:  -11.00000 MSE:  587.09296
iter_sum: 5 log2P:    5.49185 log2C:  -11.00000
log2P:    5.49185 log2C:  -11.00000 MSE:  581.16035
iter_sum: 5 log2P:    5.40939 log2C:  -11.00000
log2P:    5.40939 log2C:  -11.00000 MSE:  574.05500
iter_sum: 5 log2P:    5.32193 log2C:  -11.00000
log2P:    5.32193 log2C:  -11.00000 MSE:  565.31265
iter_sum: 5 log2P:    5.22882 log2C:  -11.00000
log2P:    5.22882 log2C:  -11.00000 MSE:  555.98122
iter_sum: 5 log2P:    5.12928 log2C:  -11.00000
log2P:    5.12928 log2C:  -11.00000 MSE:  545.52373
iter_sum: 5 log2P:    5.02237 log2C:  -11.00000
log2P:    5.02237 log2C:  -11.00000 MSE:  531.91283
iter_sum: 5 log2P:    4.90689 log2C:  -11.00000
log2P:    4.90689 log2C:  -11.00000 MSE:  516.00821
iter_sum: 5 log2P:    4.78136 log2C:  -11.00000
log2P:    4.78136 log2C:  -11.00000 MSE:  497.12728
iter_sum: 5 log2P:    4.64386 log2C:  -11.00000
log2P:    4.64386 log2C:  -11.00000 MSE:  475.57945
iter_sum: 5 log2P:    4.49185 log2C:  -11.00000
log2P:    4.49185 log2C:  -11.00000 MSE:  451.41269
iter_sum: 5 log2P:    4.32193 log2C:  -11.00000
log2P:    4.32193 log2C:  -11.00000 MSE:  425.78255
iter_sum: 5 log2P:    4.12928 log2C:  -11.00000
log2P:    4.12928 log2C:  -11.00000 MSE:  395.35974
iter_sum: 5 log2P:    3.90689 log2C:  -11.00000
log2P:    3.90689 log2C:  -11.00000 MSE:  360.73741
iter_sum: 5 log2P:    3.64386 log2C:  -11.00000
log2P:    3.64386 log2C:  -11.00000 MSE:  324.31969
iter_sum: 5 log2P:    3.32193 log2C:  -11.00000
log2P:    3.32193 log2C:  -11.00000 MSE:  286.84051
iter_sum: 5 log2P:    2.90689 log2C:  -11.00000
log2P:    2.90689 log2C:  -11.00000 MSE:  250.04844
iter_sum: 5 log2P:    2.32193 log2C:  -11.00000
log2P:    2.32193 log2C:  -11.00000 MSE:  215.65002
iter_sum: 5 log2P:    1.32193 log2C:  -11.00000
log2P:    1.32193 log2C:  -11.00000 MSE:  184.48231
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  157.60798
=======
iter_sum: 8 log2P:    5.56986 log2C:  -10.00000
log2P:    5.56986 log2C:  -10.00000 MSE:  582.66878
iter_sum: 5 log2P:    5.49185 log2C:  -10.00000
log2P:    5.49185 log2C:  -10.00000 MSE:  571.75889
iter_sum: 5 log2P:    5.40939 log2C:  -10.00000
log2P:    5.40939 log2C:  -10.00000 MSE:  559.13704
iter_sum: 5 log2P:    5.32193 log2C:  -10.00000
log2P:    5.32193 log2C:  -10.00000 MSE:  544.09717
iter_sum: 5 log2P:    5.22882 log2C:  -10.00000
log2P:    5.22882 log2C:  -10.00000 MSE:  527.90767
iter_sum: 5 log2P:    5.12928 log2C:  -10.00000
log2P:    5.12928 log2C:  -10.00000 MSE:  511.20091
iter_sum: 5 log2P:    5.02237 log2C:  -10.00000
log2P:    5.02237 log2C:  -10.00000 MSE:  491.41063
iter_sum: 5 log2P:    4.90689 log2C:  -10.00000
log2P:    4.90689 log2C:  -10.00000 MSE:  468.28637
iter_sum: 5 log2P:    4.78136 log2C:  -10.00000
log2P:    4.78136 log2C:  -10.00000 MSE:  442.84250
iter_sum: 5 log2P:    4.64386 log2C:  -10.00000
log2P:    4.64386 log2C:  -10.00000 MSE:  414.27836
iter_sum: 5 log2P:    4.49185 log2C:  -10.00000
log2P:    4.49185 log2C:  -10.00000 MSE:  384.38916
iter_sum: 5 log2P:    4.32193 log2C:  -10.00000
log2P:    4.32193 log2C:  -10.00000 MSE:  352.33247
iter_sum: 5 log2P:    4.12928 log2C:  -10.00000
log2P:    4.12928 log2C:  -10.00000 MSE:  320.03788
iter_sum: 7 log2P:    3.90689 log2C:  -10.00000
log2P:    3.90689 log2C:  -10.00000 MSE:  285.01596
iter_sum: 9 log2P:    3.64386 log2C:  -10.00000
log2P:    3.64386 log2C:  -10.00000 MSE:  248.69088
iter_sum: 7 log2P:    3.32193 log2C:  -10.00000
log2P:    3.32193 log2C:  -10.00000 MSE:  213.11656
iter_sum: 13 log2P:    2.90689 log2C:  -10.00000
log2P:    2.90689 log2C:  -10.00000 MSE:  177.82543
iter_sum: 7 log2P:    2.32193 log2C:  -10.00000
log2P:    2.32193 log2C:  -10.00000 MSE:  148.80664
iter_sum: 5 log2P:    1.32193 log2C:  -10.00000
log2P:    1.32193 log2C:  -10.00000 MSE:  122.81577
iter_sum: 9 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  103.29518
=======
iter_sum: 10 log2P:    5.56986 log2C:   -9.00000
log2P:    5.56986 log2C:   -9.00000 MSE:  575.30147
iter_sum: 8 log2P:    5.49185 log2C:   -9.00000
log2P:    5.49185 log2C:   -9.00000 MSE:  556.24599
iter_sum: 9 log2P:    5.40939 log2C:   -9.00000
log2P:    5.40939 log2C:   -9.00000 MSE:  535.47243
iter_sum: 8 log2P:    5.32193 log2C:   -9.00000
log2P:    5.32193 log2C:   -9.00000 MSE:  511.95258
iter_sum: 5 log2P:    5.22882 log2C:   -9.00000
log2P:    5.22882 log2C:   -9.00000 MSE:  486.58465
iter_sum: 5 log2P:    5.12928 log2C:   -9.00000
log2P:    5.12928 log2C:   -9.00000 MSE:  461.27184
iter_sum: 5 log2P:    5.02237 log2C:   -9.00000
log2P:    5.02237 log2C:   -9.00000 MSE:  436.05862
iter_sum: 8 log2P:    4.90689 log2C:   -9.00000
log2P:    4.90689 log2C:   -9.00000 MSE:  406.75764
iter_sum: 7 log2P:    4.78136 log2C:   -9.00000
log2P:    4.78136 log2C:   -9.00000 MSE:  375.48783
iter_sum: 7 log2P:    4.64386 log2C:   -9.00000
log2P:    4.64386 log2C:   -9.00000 MSE:  343.24496
iter_sum: 5 log2P:    4.49185 log2C:   -9.00000
log2P:    4.49185 log2C:   -9.00000 MSE:  310.39059
iter_sum: 5 log2P:    4.32193 log2C:   -9.00000
log2P:    4.32193 log2C:   -9.00000 MSE:  276.85502
iter_sum: 5 log2P:    4.12928 log2C:   -9.00000
log2P:    4.12928 log2C:   -9.00000 MSE:  243.87532
iter_sum: 6 log2P:    3.90689 log2C:   -9.00000
log2P:    3.90689 log2C:   -9.00000 MSE:  210.76593
iter_sum: 6 log2P:    3.64386 log2C:   -9.00000
log2P:    3.64386 log2C:   -9.00000 MSE:  178.72369
iter_sum: 9 log2P:    3.32193 log2C:   -9.00000
log2P:    3.32193 log2C:   -9.00000 MSE:  148.81129
iter_sum: 6 log2P:    2.90689 log2C:   -9.00000
log2P:    2.90689 log2C:   -9.00000 MSE:  121.35198
iter_sum: 9 log2P:    2.32193 log2C:   -9.00000
log2P:    2.32193 log2C:   -9.00000 MSE:   98.46114
iter_sum: 7 log2P:    1.32193 log2C:   -9.00000
log2P:    1.32193 log2C:   -9.00000 MSE:   82.09291
iter_sum: 12 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:   73.05314
=======
iter_sum: 11 log2P:    5.56986 log2C:   -8.00000
log2P:    5.56986 log2C:   -8.00000 MSE:  564.46591
iter_sum: 13 log2P:    5.49185 log2C:   -8.00000
log2P:    5.49185 log2C:   -8.00000 MSE:  534.15359
iter_sum: 14 log2P:    5.40939 log2C:   -8.00000
log2P:    5.40939 log2C:   -8.00000 MSE:  502.83036
iter_sum: 13 log2P:    5.32193 log2C:   -8.00000
log2P:    5.32193 log2C:   -8.00000 MSE:  470.15116
iter_sum: 14 log2P:    5.22882 log2C:   -8.00000
log2P:    5.22882 log2C:   -8.00000 MSE:  435.19214
iter_sum: 5 log2P:    5.12928 log2C:   -8.00000
log2P:    5.12928 log2C:   -8.00000 MSE:  400.67856
iter_sum: 5 log2P:    5.02237 log2C:   -8.00000
log2P:    5.02237 log2C:   -8.00000 MSE:  367.12617
iter_sum: 9 log2P:    4.90689 log2C:   -8.00000
log2P:    4.90689 log2C:   -8.00000 MSE:  334.48251
iter_sum: 5 log2P:    4.78136 log2C:   -8.00000
log2P:    4.78136 log2C:   -8.00000 MSE:  303.58259
iter_sum: 7 log2P:    4.64386 log2C:   -8.00000
log2P:    4.64386 log2C:   -8.00000 MSE:  270.61439
iter_sum: 6 log2P:    4.49185 log2C:   -8.00000
log2P:    4.49185 log2C:   -8.00000 MSE:  237.59163
iter_sum: 8 log2P:    4.32193 log2C:   -8.00000
log2P:    4.32193 log2C:   -8.00000 MSE:  204.46381
iter_sum: 7 log2P:    4.12928 log2C:   -8.00000
log2P:    4.12928 log2C:   -8.00000 MSE:  174.68882
iter_sum: 6 log2P:    3.90689 log2C:   -8.00000
log2P:    3.90689 log2C:   -8.00000 MSE:  146.59835
iter_sum: 9 log2P:    3.64386 log2C:   -8.00000
log2P:    3.64386 log2C:   -8.00000 MSE:  120.63096
iter_sum: 6 log2P:    3.32193 log2C:   -8.00000
log2P:    3.32193 log2C:   -8.00000 MSE:   99.03056
iter_sum: 8 log2P:    2.90689 log2C:   -8.00000
log2P:    2.90689 log2C:   -8.00000 MSE:   80.84237
iter_sum: 10 log2P:    2.32193 log2C:   -8.00000
log2P:    2.32193 log2C:   -8.00000 MSE:   68.05565
iter_sum: 12 log2P:    1.32193 log2C:   -8.00000
log2P:    1.32193 log2C:   -8.00000 MSE:   60.08731
iter_sum: 16 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:   54.61326
=======
iter_sum: 15 log2P:    5.56986 log2C:   -7.00000
log2P:    5.56986 log2C:   -7.00000 MSE:  550.82544
iter_sum: 15 log2P:    5.49185 log2C:   -7.00000
log2P:    5.49185 log2C:   -7.00000 MSE:  507.64295
iter_sum: 15 log2P:    5.40939 log2C:   -7.00000
log2P:    5.40939 log2C:   -7.00000 MSE:  464.86505
iter_sum: 15 log2P:    5.32193 log2C:   -7.00000
log2P:    5.32193 log2C:   -7.00000 MSE:  422.71045
iter_sum: 15 log2P:    5.22882 log2C:   -7.00000
log2P:    5.22882 log2C:   -7.00000 MSE:  381.09414
iter_sum: 15 log2P:    5.12928 log2C:   -7.00000
log2P:    5.12928 log2C:   -7.00000 MSE:  339.80108
iter_sum: 5 log2P:    5.02237 log2C:   -7.00000
log2P:    5.02237 log2C:   -7.00000 MSE:  301.04730
iter_sum: 7 log2P:    4.90689 log2C:   -7.00000
log2P:    4.90689 log2C:   -7.00000 MSE:  263.43286
iter_sum: 9 log2P:    4.78136 log2C:   -7.00000
log2P:    4.78136 log2C:   -7.00000 MSE:  229.62640
iter_sum: 6 log2P:    4.64386 log2C:   -7.00000
log2P:    4.64386 log2C:   -7.00000 MSE:  197.71576
iter_sum: 9 log2P:    4.49185 log2C:   -7.00000
log2P:    4.49185 log2C:   -7.00000 MSE:  168.29368
iter_sum: 7 log2P:    4.32193 log2C:   -7.00000
log2P:    4.32193 log2C:   -7.00000 MSE:  143.22631
iter_sum: 9 log2P:    4.12928 log2C:   -7.00000
log2P:    4.12928 log2C:   -7.00000 MSE:  118.47768
iter_sum: 9 log2P:    3.90689 log2C:   -7.00000
log2P:    3.90689 log2C:   -7.00000 MSE:   97.42461
iter_sum: 10 log2P:    3.64386 log2C:   -7.00000
log2P:    3.64386 log2C:   -7.00000 MSE:   79.59744
iter_sum: 10 log2P:    3.32193 log2C:   -7.00000
log2P:    3.32193 log2C:   -7.00000 MSE:   66.77784
iter_sum: 10 log2P:    2.90689 log2C:   -7.00000
log2P:    2.90689 log2C:   -7.00000 MSE:   59.04240
iter_sum: 13 log2P:    2.32193 log2C:   -7.00000
log2P:    2.32193 log2C:   -7.00000 MSE:   52.44617
iter_sum: 16 log2P:    1.32193 log2C:   -7.00000
log2P:    1.32193 log2C:   -7.00000 MSE:   46.68033
iter_sum: 19 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:   41.86389
=======
iter_sum: 15 log2P:    5.56986 log2C:   -6.00000
log2P:    5.56986 log2C:   -6.00000 MSE:  536.56916
iter_sum: 16 log2P:    5.49185 log2C:   -6.00000
log2P:    5.49185 log2C:   -6.00000 MSE:  481.94971
iter_sum: 19 log2P:    5.40939 log2C:   -6.00000
log2P:    5.40939 log2C:   -6.00000 MSE:  429.13601
iter_sum: 17 log2P:    5.32193 log2C:   -6.00000
log2P:    5.32193 log2C:   -6.00000 MSE:  378.79925
iter_sum: 16 log2P:    5.22882 log2C:   -6.00000
log2P:    5.22882 log2C:   -6.00000 MSE:  330.97999
iter_sum: 17 log2P:    5.12928 log2C:   -6.00000
log2P:    5.12928 log2C:   -6.00000 MSE:  286.19908
iter_sum: 14 log2P:    5.02237 log2C:   -6.00000
log2P:    5.02237 log2C:   -6.00000 MSE:  244.56954
iter_sum: 8 log2P:    4.90689 log2C:   -6.00000
log2P:    4.90689 log2C:   -6.00000 MSE:  207.52871
iter_sum: 8 log2P:    4.78136 log2C:   -6.00000
log2P:    4.78136 log2C:   -6.00000 MSE:  173.85062
iter_sum: 7 log2P:    4.64386 log2C:   -6.00000
log2P:    4.64386 log2C:   -6.00000 MSE:  143.55880
iter_sum: 8 log2P:    4.49185 log2C:   -6.00000
log2P:    4.49185 log2C:   -6.00000 MSE:  118.09951
iter_sum: 8 log2P:    4.32193 log2C:   -6.00000
log2P:    4.32193 log2C:   -6.00000 MSE:   96.01727
iter_sum: 8 log2P:    4.12928 log2C:   -6.00000
log2P:    4.12928 log2C:   -6.00000 MSE:   78.75225
iter_sum: 9 log2P:    3.90689 log2C:   -6.00000
log2P:    3.90689 log2C:   -6.00000 MSE:   65.92173
iter_sum: 9 log2P:    3.64386 log2C:   -6.00000
log2P:    3.64386 log2C:   -6.00000 MSE:   58.71999
iter_sum: 10 log2P:    3.32193 log2C:   -6.00000
log2P:    3.32193 log2C:   -6.00000 MSE:   55.56876
iter_sum: 15 log2P:    2.90689 log2C:   -6.00000
log2P:    2.90689 log2C:   -6.00000 MSE:   49.77439
iter_sum: 15 log2P:    2.32193 log2C:   -6.00000
log2P:    2.32193 log2C:   -6.00000 MSE:   43.29333
iter_sum: 15 log2P:    1.32193 log2C:   -6.00000
log2P:    1.32193 log2C:   -6.00000 MSE:   37.30015
iter_sum: 18 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:   33.90794
=======
iter_sum: 19 log2P:    5.56986 log2C:   -5.00000
log2P:    5.56986 log2C:   -5.00000 MSE:  524.48951
iter_sum: 19 log2P:    5.49185 log2C:   -5.00000
log2P:    5.49185 log2C:   -5.00000 MSE:  460.37720
iter_sum: 21 log2P:    5.40939 log2C:   -5.00000
log2P:    5.40939 log2C:   -5.00000 MSE:  400.06277
iter_sum: 20 log2P:    5.32193 log2C:   -5.00000
log2P:    5.32193 log2C:   -5.00000 MSE:  344.61521
iter_sum: 17 log2P:    5.22882 log2C:   -5.00000
log2P:    5.22882 log2C:   -5.00000 MSE:  293.32875
iter_sum: 15 log2P:    5.12928 log2C:   -5.00000
log2P:    5.12928 log2C:   -5.00000 MSE:  247.05130
iter_sum: 13 log2P:    5.02237 log2C:   -5.00000
log2P:    5.02237 log2C:   -5.00000 MSE:  205.56748
iter_sum: 7 log2P:    4.90689 log2C:   -5.00000
log2P:    4.90689 log2C:   -5.00000 MSE:  167.45104
iter_sum: 8 log2P:    4.78136 log2C:   -5.00000
log2P:    4.78136 log2C:   -5.00000 MSE:  135.05505
iter_sum: 7 log2P:    4.64386 log2C:   -5.00000
log2P:    4.64386 log2C:   -5.00000 MSE:  107.76373
iter_sum: 8 log2P:    4.49185 log2C:   -5.00000
log2P:    4.49185 log2C:   -5.00000 MSE:   86.88034
iter_sum: 7 log2P:    4.32193 log2C:   -5.00000
log2P:    4.32193 log2C:   -5.00000 MSE:   70.70276
iter_sum: 10 log2P:    4.12928 log2C:   -5.00000
log2P:    4.12928 log2C:   -5.00000 MSE:   60.83878
iter_sum: 9 log2P:    3.90689 log2C:   -5.00000
log2P:    3.90689 log2C:   -5.00000 MSE:   56.59051
iter_sum: 10 log2P:    3.64386 log2C:   -5.00000
log2P:    3.64386 log2C:   -5.00000 MSE:   55.98567
iter_sum: 11 log2P:    3.32193 log2C:   -5.00000
log2P:    3.32193 log2C:   -5.00000 MSE:   52.83094
iter_sum: 12 log2P:    2.90689 log2C:   -5.00000
log2P:    2.90689 log2C:   -5.00000 MSE:   46.33031
iter_sum: 15 log2P:    2.32193 log2C:   -5.00000
log2P:    2.32193 log2C:   -5.00000 MSE:   37.42157
iter_sum: 15 log2P:    1.32193 log2C:   -5.00000
log2P:    1.32193 log2C:   -5.00000 MSE:   31.90432
iter_sum: 17 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   29.66513
=======
iter_sum: 21 log2P:    5.56986 log2C:   -4.00000
log2P:    5.56986 log2C:   -4.00000 MSE:  516.25075
iter_sum: 21 log2P:    5.49185 log2C:   -4.00000
log2P:    5.49185 log2C:   -4.00000 MSE:  445.57126
iter_sum: 22 log2P:    5.40939 log2C:   -4.00000
log2P:    5.40939 log2C:   -4.00000 MSE:  379.82752
iter_sum: 21 log2P:    5.32193 log2C:   -4.00000
log2P:    5.32193 log2C:   -4.00000 MSE:  320.11546
iter_sum: 22 log2P:    5.22882 log2C:   -4.00000
log2P:    5.22882 log2C:   -4.00000 MSE:  266.44631
iter_sum: 19 log2P:    5.12928 log2C:   -4.00000
log2P:    5.12928 log2C:   -4.00000 MSE:  219.26695
iter_sum: 8 log2P:    5.02237 log2C:   -4.00000
log2P:    5.02237 log2C:   -4.00000 MSE:  179.00056
iter_sum: 9 log2P:    4.90689 log2C:   -4.00000
log2P:    4.90689 log2C:   -4.00000 MSE:  144.23504
iter_sum: 8 log2P:    4.78136 log2C:   -4.00000
log2P:    4.78136 log2C:   -4.00000 MSE:  112.93898
iter_sum: 8 log2P:    4.64386 log2C:   -4.00000
log2P:    4.64386 log2C:   -4.00000 MSE:   88.41119
iter_sum: 9 log2P:    4.49185 log2C:   -4.00000
log2P:    4.49185 log2C:   -4.00000 MSE:   70.34379
iter_sum: 7 log2P:    4.32193 log2C:   -4.00000
log2P:    4.32193 log2C:   -4.00000 MSE:   59.19179
iter_sum: 8 log2P:    4.12928 log2C:   -4.00000
log2P:    4.12928 log2C:   -4.00000 MSE:   54.72138
iter_sum: 12 log2P:    3.90689 log2C:   -4.00000
log2P:    3.90689 log2C:   -4.00000 MSE:   55.16875
iter_sum: 8 log2P:    3.64386 log2C:   -4.00000
log2P:    3.64386 log2C:   -4.00000 MSE:   56.29902
iter_sum: 3 log2P:    3.32193 log2C:   -4.00000
log2P:    3.32193 log2C:   -4.00000 MSE:   55.30865
iter_sum: 17 log2P:    2.90689 log2C:   -4.00000
log2P:    2.90689 log2C:   -4.00000 MSE:   43.27988
iter_sum: 15 log2P:    2.32193 log2C:   -4.00000
log2P:    2.32193 log2C:   -4.00000 MSE:   34.34798
iter_sum: 15 log2P:    1.32193 log2C:   -4.00000
log2P:    1.32193 log2C:   -4.00000 MSE:   29.24754
iter_sum: 20 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   27.85899
=======
iter_sum: 24 log2P:    5.56986 log2C:   -3.00000
log2P:    5.56986 log2C:   -3.00000 MSE:  511.00805
iter_sum: 21 log2P:    5.49185 log2C:   -3.00000
log2P:    5.49185 log2C:   -3.00000 MSE:  436.05868
iter_sum: 20 log2P:    5.40939 log2C:   -3.00000
log2P:    5.40939 log2C:   -3.00000 MSE:  366.68099
iter_sum: 20 log2P:    5.32193 log2C:   -3.00000
log2P:    5.32193 log2C:   -3.00000 MSE:  304.30231
iter_sum: 21 log2P:    5.22882 log2C:   -3.00000
log2P:    5.22882 log2C:   -3.00000 MSE:  248.26539
iter_sum: 19 log2P:    5.12928 log2C:   -3.00000
log2P:    5.12928 log2C:   -3.00000 MSE:  200.49985
iter_sum: 14 log2P:    5.02237 log2C:   -3.00000
log2P:    5.02237 log2C:   -3.00000 MSE:  161.04015
iter_sum: 21 log2P:    4.90689 log2C:   -3.00000
log2P:    4.90689 log2C:   -3.00000 MSE:  124.33956
iter_sum: 9 log2P:    4.78136 log2C:   -3.00000
log2P:    4.78136 log2C:   -3.00000 MSE:  100.48312
iter_sum: 9 log2P:    4.64386 log2C:   -3.00000
log2P:    4.64386 log2C:   -3.00000 MSE:   78.63871
iter_sum: 9 log2P:    4.49185 log2C:   -3.00000
log2P:    4.49185 log2C:   -3.00000 MSE:   62.92547
iter_sum: 9 log2P:    4.32193 log2C:   -3.00000
log2P:    4.32193 log2C:   -3.00000 MSE:   54.69909
iter_sum: 8 log2P:    4.12928 log2C:   -3.00000
log2P:    4.12928 log2C:   -3.00000 MSE:   52.92764
iter_sum: 11 log2P:    3.90689 log2C:   -3.00000
log2P:    3.90689 log2C:   -3.00000 MSE:   54.98329
iter_sum: 10 log2P:    3.64386 log2C:   -3.00000
log2P:    3.64386 log2C:   -3.00000 MSE:   54.00568
iter_sum: 8 log2P:    3.32193 log2C:   -3.00000
log2P:    3.32193 log2C:   -3.00000 MSE:   50.66661
iter_sum: 17 log2P:    2.90689 log2C:   -3.00000
log2P:    2.90689 log2C:   -3.00000 MSE:   40.71923
=======
iter_sum: 29 log2P:    5.56986 log2C:   -2.00000
log2P:    5.56986 log2C:   -2.00000 MSE:  507.29673
iter_sum: 25 log2P:    5.49185 log2C:   -2.00000
log2P:    5.49185 log2C:   -2.00000 MSE:  428.55932
iter_sum: 23 log2P:    5.40939 log2C:   -2.00000
log2P:    5.40939 log2C:   -2.00000 MSE:  358.93269
iter_sum: 21 log2P:    5.32193 log2C:   -2.00000
log2P:    5.32193 log2C:   -2.00000 MSE:  294.31761
iter_sum: 20 log2P:    5.22882 log2C:   -2.00000
log2P:    5.22882 log2C:   -2.00000 MSE:  238.09772
iter_sum: 19 log2P:    5.12928 log2C:   -2.00000
log2P:    5.12928 log2C:   -2.00000 MSE:  188.77579
iter_sum: 15 log2P:    5.02237 log2C:   -2.00000
log2P:    5.02237 log2C:   -2.00000 MSE:  149.08240
iter_sum: 16 log2P:    4.90689 log2C:   -2.00000
log2P:    4.90689 log2C:   -2.00000 MSE:  115.59855
iter_sum: 14 log2P:    4.78136 log2C:   -2.00000
log2P:    4.78136 log2C:   -2.00000 MSE:   92.01270
iter_sum: 7 log2P:    4.64386 log2C:   -2.00000
log2P:    4.64386 log2C:   -2.00000 MSE:   72.40093
iter_sum: 10 log2P:    4.49185 log2C:   -2.00000
log2P:    4.49185 log2C:   -2.00000 MSE:   59.10650
iter_sum: 8 log2P:    4.32193 log2C:   -2.00000
log2P:    4.32193 log2C:   -2.00000 MSE:   52.41687
iter_sum: 10 log2P:    4.12928 log2C:   -2.00000
log2P:    4.12928 log2C:   -2.00000 MSE:   52.91472
iter_sum: 13 log2P:    3.90689 log2C:   -2.00000
log2P:    3.90689 log2C:   -2.00000 MSE:   54.18634
iter_sum: 12 log2P:    3.64386 log2C:   -2.00000
log2P:    3.64386 log2C:   -2.00000 MSE:   52.17597
iter_sum: 8 log2P:    3.32193 log2C:   -2.00000
log2P:    3.32193 log2C:   -2.00000 MSE:   47.64344
=======
iter_sum: 32 log2P:    5.56986 log2C:   -1.00000
log2P:    5.56986 log2C:   -1.00000 MSE:  503.49485
iter_sum: 22 log2P:    5.49185 log2C:   -1.00000
log2P:    5.49185 log2C:   -1.00000 MSE:  422.92608
iter_sum: 23 log2P:    5.40939 log2C:   -1.00000
log2P:    5.40939 log2C:   -1.00000 MSE:  355.28931
iter_sum: 20 log2P:    5.32193 log2C:   -1.00000
log2P:    5.32193 log2C:   -1.00000 MSE:  289.27359
iter_sum: 20 log2P:    5.22882 log2C:   -1.00000
log2P:    5.22882 log2C:   -1.00000 MSE:  232.42212
iter_sum: 17 log2P:    5.12928 log2C:   -1.00000
log2P:    5.12928 log2C:   -1.00000 MSE:  181.34964
iter_sum: 15 log2P:    5.02237 log2C:   -1.00000
log2P:    5.02237 log2C:   -1.00000 MSE:  145.59193
iter_sum: 15 log2P:    4.90689 log2C:   -1.00000
log2P:    4.90689 log2C:   -1.00000 MSE:  111.15497
iter_sum: 10 log2P:    4.78136 log2C:   -1.00000
log2P:    4.78136 log2C:   -1.00000 MSE:   88.33621
iter_sum: 10 log2P:    4.64386 log2C:   -1.00000
log2P:    4.64386 log2C:   -1.00000 MSE:   68.69256
iter_sum: 7 log2P:    4.49185 log2C:   -1.00000
log2P:    4.49185 log2C:   -1.00000 MSE:   55.79454
iter_sum: 10 log2P:    4.32193 log2C:   -1.00000
log2P:    4.32193 log2C:   -1.00000 MSE:   51.21747
iter_sum: 16 log2P:    3.64386 log2C:   -1.00000
log2P:    3.64386 log2C:   -1.00000 MSE:   52.42814
=======
iter_sum: 35 log2P:    5.56986 log2C:    0.00000
log2P:    5.56986 log2C:    0.00000 MSE:  501.90975
iter_sum: 28 log2P:    5.49185 log2C:    0.00000
log2P:    5.49185 log2C:    0.00000 MSE:  419.82775
iter_sum: 22 log2P:    5.40939 log2C:    0.00000
log2P:    5.40939 log2C:    0.00000 MSE:  350.10122
iter_sum: 20 log2P:    5.32193 log2C:    0.00000
log2P:    5.32193 log2C:    0.00000 MSE:  286.79781
iter_sum: 19 log2P:    5.22882 log2C:    0.00000
log2P:    5.22882 log2C:    0.00000 MSE:  227.82929
iter_sum: 21 log2P:    5.12928 log2C:    0.00000
log2P:    5.12928 log2C:    0.00000 MSE:  177.00356
iter_sum: 20 log2P:    5.02237 log2C:    0.00000
log2P:    5.02237 log2C:    0.00000 MSE:  137.09864
iter_sum: 10 log2P:    4.90689 log2C:    0.00000
log2P:    4.90689 log2C:    0.00000 MSE:  109.56713
iter_sum: 10 log2P:    4.78136 log2C:    0.00000
log2P:    4.78136 log2C:    0.00000 MSE:   85.29704
iter_sum: 10 log2P:    4.64386 log2C:    0.00000
log2P:    4.64386 log2C:    0.00000 MSE:   67.21998
iter_sum: 6 log2P:    4.49185 log2C:    0.00000
log2P:    4.49185 log2C:    0.00000 MSE:   54.88357
=======
iter_sum: 40 log2P:    5.56986 log2C:    1.00000
log2P:    5.56986 log2C:    1.00000 MSE:  500.83354
iter_sum: 28 log2P:    5.49185 log2C:    1.00000
log2P:    5.49185 log2C:    1.00000 MSE:  417.26178
iter_sum: 19 log2P:    5.40939 log2C:    1.00000
log2P:    5.40939 log2C:    1.00000 MSE:  343.45278
iter_sum: 23 log2P:    5.32193 log2C:    1.00000
log2P:    5.32193 log2C:    1.00000 MSE:  280.92923
iter_sum: 19 log2P:    5.22882 log2C:    1.00000
log2P:    5.22882 log2C:    1.00000 MSE:  224.01631
iter_sum: 29 log2P:    4.90689 log2C:    1.00000
log2P:    4.90689 log2C:    1.00000 MSE:  105.67998
iter_sum: 12 log2P:    4.78136 log2C:    1.00000
log2P:    4.78136 log2C:    1.00000 MSE:   84.65129
iter_sum: 7 log2P:    4.64386 log2C:    1.00000
log2P:    4.64386 log2C:    1.00000 MSE:   65.17842
=======
iter_sum: 33 log2P:    5.56986 log2C:    2.00000
log2P:    5.56986 log2C:    2.00000 MSE:  499.01002
iter_sum: 27 log2P:    5.49185 log2C:    2.00000
log2P:    5.49185 log2C:    2.00000 MSE:  419.76028
iter_sum: 24 log2P:    5.40939 log2C:    2.00000
log2P:    5.40939 log2C:    2.00000 MSE:  345.58552
iter_sum: 22 log2P:    5.32193 log2C:    2.00000
log2P:    5.32193 log2C:    2.00000 MSE:  280.54572
=======
iter_sum: 39 log2P:    5.49185 log2C:    3.00000
log2P:    5.49185 log2C:    3.00000 MSE:  422.85657
iter_sum: 24 log2P:    5.40939 log2C:    3.00000
log2P:    5.40939 log2C:    3.00000 MSE:  348.04597
=======
iter_sum: 40 log2P:    5.40939 log2C:    4.00000
log2P:    5.40939 log2C:    4.00000 MSE:  348.37486
======================================
Best log2P: INF Best log2C:   -4.00000 Best MSE:   27.85899 
