Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.39498
=======
iter_sum: 5 log2P:    2.90778 log2C:  -60.00000
log2P:    2.90778 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -60.00000
log2P:    2.82977 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -60.00000
log2P:    2.74731 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -60.00000
log2P:    2.65985 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -60.00000
log2P:    2.56674 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -60.00000
log2P:    2.46720 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -60.00000
log2P:    2.36029 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -60.00000
log2P:    2.24481 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -60.00000
log2P:    2.11928 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -60.00000
log2P:    1.98178 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -60.00000
log2P:    1.82977 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -60.00000
log2P:    1.65985 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -60.00000
log2P:    1.46720 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -60.00000
log2P:    1.24481 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -60.00000
log2P:    0.98178 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -60.00000
log2P:    0.65985 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -60.00000
log2P:    0.24481 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -60.00000
log2P:   -0.34015 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -60.00000
log2P:   -1.34015 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -59.00000
log2P:    2.90778 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -59.00000
log2P:    2.82977 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -59.00000
log2P:    2.74731 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -59.00000
log2P:    2.65985 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -59.00000
log2P:    2.56674 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -59.00000
log2P:    2.46720 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -59.00000
log2P:    2.36029 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -59.00000
log2P:    2.24481 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -59.00000
log2P:    2.11928 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -59.00000
log2P:    1.98178 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -59.00000
log2P:    1.82977 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -59.00000
log2P:    1.65985 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -59.00000
log2P:    1.46720 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -59.00000
log2P:    1.24481 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -59.00000
log2P:    0.98178 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -59.00000
log2P:    0.65985 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -59.00000
log2P:    0.24481 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -59.00000
log2P:   -0.34015 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -59.00000
log2P:   -1.34015 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -58.00000
log2P:    2.90778 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -58.00000
log2P:    2.82977 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -58.00000
log2P:    2.74731 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -58.00000
log2P:    2.65985 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -58.00000
log2P:    2.56674 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -58.00000
log2P:    2.46720 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -58.00000
log2P:    2.36029 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -58.00000
log2P:    2.24481 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -58.00000
log2P:    2.11928 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -58.00000
log2P:    1.98178 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -58.00000
log2P:    1.82977 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -58.00000
log2P:    1.65985 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -58.00000
log2P:    1.46720 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -58.00000
log2P:    1.24481 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -58.00000
log2P:    0.98178 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -58.00000
log2P:    0.65985 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -58.00000
log2P:    0.24481 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -58.00000
log2P:   -0.34015 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -58.00000
log2P:   -1.34015 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -57.00000
log2P:    2.90778 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -57.00000
log2P:    2.82977 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -57.00000
log2P:    2.74731 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -57.00000
log2P:    2.65985 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -57.00000
log2P:    2.56674 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -57.00000
log2P:    2.46720 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -57.00000
log2P:    2.36029 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -57.00000
log2P:    2.24481 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -57.00000
log2P:    2.11928 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -57.00000
log2P:    1.98178 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -57.00000
log2P:    1.82977 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -57.00000
log2P:    1.65985 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -57.00000
log2P:    1.46720 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -57.00000
log2P:    1.24481 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -57.00000
log2P:    0.98178 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -57.00000
log2P:    0.65985 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -57.00000
log2P:    0.24481 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -57.00000
log2P:   -0.34015 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -57.00000
log2P:   -1.34015 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -56.00000
log2P:    2.90778 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -56.00000
log2P:    2.82977 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -56.00000
log2P:    2.74731 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -56.00000
log2P:    2.65985 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -56.00000
log2P:    2.56674 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -56.00000
log2P:    2.46720 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -56.00000
log2P:    2.36029 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -56.00000
log2P:    2.24481 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -56.00000
log2P:    2.11928 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -56.00000
log2P:    1.98178 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -56.00000
log2P:    1.82977 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -56.00000
log2P:    1.65985 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -56.00000
log2P:    1.46720 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -56.00000
log2P:    1.24481 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -56.00000
log2P:    0.98178 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -56.00000
log2P:    0.65985 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -56.00000
log2P:    0.24481 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -56.00000
log2P:   -0.34015 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -56.00000
log2P:   -1.34015 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -55.00000
log2P:    2.90778 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -55.00000
log2P:    2.82977 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -55.00000
log2P:    2.74731 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -55.00000
log2P:    2.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -55.00000
log2P:    2.56674 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -55.00000
log2P:    2.46720 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -55.00000
log2P:    2.36029 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -55.00000
log2P:    2.24481 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -55.00000
log2P:    2.11928 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -55.00000
log2P:    1.98178 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -55.00000
log2P:    1.82977 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -55.00000
log2P:    1.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -55.00000
log2P:    1.46720 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -55.00000
log2P:    1.24481 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -55.00000
log2P:    0.98178 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -55.00000
log2P:    0.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -55.00000
log2P:    0.24481 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -55.00000
log2P:   -0.34015 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -55.00000
log2P:   -1.34015 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -54.00000
log2P:    2.90778 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -54.00000
log2P:    2.82977 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -54.00000
log2P:    2.74731 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -54.00000
log2P:    2.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -54.00000
log2P:    2.56674 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -54.00000
log2P:    2.46720 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -54.00000
log2P:    2.36029 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -54.00000
log2P:    2.24481 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -54.00000
log2P:    2.11928 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -54.00000
log2P:    1.98178 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -54.00000
log2P:    1.82977 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -54.00000
log2P:    1.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -54.00000
log2P:    1.46720 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -54.00000
log2P:    1.24481 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -54.00000
log2P:    0.98178 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -54.00000
log2P:    0.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -54.00000
log2P:    0.24481 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -54.00000
log2P:   -0.34015 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -54.00000
log2P:   -1.34015 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -53.00000
log2P:    2.90778 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -53.00000
log2P:    2.82977 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -53.00000
log2P:    2.74731 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -53.00000
log2P:    2.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -53.00000
log2P:    2.56674 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -53.00000
log2P:    2.46720 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -53.00000
log2P:    2.36029 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -53.00000
log2P:    2.24481 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -53.00000
log2P:    2.11928 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -53.00000
log2P:    1.98178 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -53.00000
log2P:    1.82977 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -53.00000
log2P:    1.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -53.00000
log2P:    1.46720 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -53.00000
log2P:    1.24481 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -53.00000
log2P:    0.98178 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -53.00000
log2P:    0.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -53.00000
log2P:    0.24481 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -53.00000
log2P:   -0.34015 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:   -1.34015 log2C:  -53.00000
log2P:   -1.34015 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:   12.74835
=======
iter_sum: 5 log2P:    2.90778 log2C:  -52.00000
log2P:    2.90778 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -52.00000
log2P:    2.82977 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -52.00000
log2P:    2.74731 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -52.00000
log2P:    2.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -52.00000
log2P:    2.56674 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -52.00000
log2P:    2.46720 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -52.00000
log2P:    2.36029 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -52.00000
log2P:    2.24481 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -52.00000
log2P:    2.11928 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -52.00000
log2P:    1.98178 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -52.00000
log2P:    1.82977 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -52.00000
log2P:    1.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -52.00000
log2P:    1.46720 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -52.00000
log2P:    1.24481 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -52.00000
log2P:    0.98178 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.65985 log2C:  -52.00000
log2P:    0.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.24481 log2C:  -52.00000
log2P:    0.24481 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:   -0.34015 log2C:  -52.00000
log2P:   -0.34015 log2C:  -52.00000 MSE:   12.74834
iter_sum: 5 log2P:   -1.34015 log2C:  -52.00000
log2P:   -1.34015 log2C:  -52.00000 MSE:   12.74834
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:   12.74834
=======
iter_sum: 5 log2P:    2.90778 log2C:  -51.00000
log2P:    2.90778 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -51.00000
log2P:    2.82977 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -51.00000
log2P:    2.74731 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -51.00000
log2P:    2.65985 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -51.00000
log2P:    2.56674 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -51.00000
log2P:    2.46720 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -51.00000
log2P:    2.36029 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -51.00000
log2P:    2.24481 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -51.00000
log2P:    2.11928 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -51.00000
log2P:    1.98178 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -51.00000
log2P:    1.82977 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -51.00000
log2P:    1.65985 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -51.00000
log2P:    1.46720 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.24481 log2C:  -51.00000
log2P:    1.24481 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    0.98178 log2C:  -51.00000
log2P:    0.98178 log2C:  -51.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.65985 log2C:  -51.00000
log2P:    0.65985 log2C:  -51.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.24481 log2C:  -51.00000
log2P:    0.24481 log2C:  -51.00000 MSE:   12.74834
iter_sum: 5 log2P:   -0.34015 log2C:  -51.00000
log2P:   -0.34015 log2C:  -51.00000 MSE:   12.74834
iter_sum: 5 log2P:   -1.34015 log2C:  -51.00000
log2P:   -1.34015 log2C:  -51.00000 MSE:   12.74834
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:   12.74834
=======
iter_sum: 5 log2P:    2.90778 log2C:  -50.00000
log2P:    2.90778 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -50.00000
log2P:    2.82977 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -50.00000
log2P:    2.74731 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -50.00000
log2P:    2.65985 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -50.00000
log2P:    2.56674 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -50.00000
log2P:    2.46720 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -50.00000
log2P:    2.36029 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -50.00000
log2P:    2.24481 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -50.00000
log2P:    2.11928 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -50.00000
log2P:    1.98178 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -50.00000
log2P:    1.82977 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -50.00000
log2P:    1.65985 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.46720 log2C:  -50.00000
log2P:    1.46720 log2C:  -50.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.24481 log2C:  -50.00000
log2P:    1.24481 log2C:  -50.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.98178 log2C:  -50.00000
log2P:    0.98178 log2C:  -50.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.65985 log2C:  -50.00000
log2P:    0.65985 log2C:  -50.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.24481 log2C:  -50.00000
log2P:    0.24481 log2C:  -50.00000 MSE:   12.74834
iter_sum: 5 log2P:   -0.34015 log2C:  -50.00000
log2P:   -0.34015 log2C:  -50.00000 MSE:   12.74834
iter_sum: 5 log2P:   -1.34015 log2C:  -50.00000
log2P:   -1.34015 log2C:  -50.00000 MSE:   12.74834
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:   12.74834
=======
iter_sum: 5 log2P:    2.90778 log2C:  -49.00000
log2P:    2.90778 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -49.00000
log2P:    2.82977 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -49.00000
log2P:    2.74731 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -49.00000
log2P:    2.65985 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -49.00000
log2P:    2.56674 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -49.00000
log2P:    2.46720 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -49.00000
log2P:    2.36029 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -49.00000
log2P:    2.24481 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -49.00000
log2P:    2.11928 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -49.00000
log2P:    1.98178 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -49.00000
log2P:    1.82977 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.65985 log2C:  -49.00000
log2P:    1.65985 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.46720 log2C:  -49.00000
log2P:    1.46720 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.24481 log2C:  -49.00000
log2P:    1.24481 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.98178 log2C:  -49.00000
log2P:    0.98178 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.65985 log2C:  -49.00000
log2P:    0.65985 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.24481 log2C:  -49.00000
log2P:    0.24481 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P:   -0.34015 log2C:  -49.00000
log2P:   -0.34015 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P:   -1.34015 log2C:  -49.00000
log2P:   -1.34015 log2C:  -49.00000 MSE:   12.74834
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:   12.74834
=======
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -48.00000
log2P:    2.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -48.00000
log2P:    2.74731 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -48.00000
log2P:    2.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -48.00000
log2P:    2.56674 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -48.00000
log2P:    2.46720 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -48.00000
log2P:    2.36029 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -48.00000
log2P:    2.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -48.00000
log2P:    2.11928 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -48.00000
log2P:    1.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.82977 log2C:  -48.00000
log2P:    1.82977 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -48.00000
log2P:    1.65985 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.46720 log2C:  -48.00000
log2P:    1.46720 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.24481 log2C:  -48.00000
log2P:    1.24481 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.98178 log2C:  -48.00000
log2P:    0.98178 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.65985 log2C:  -48.00000
log2P:    0.65985 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.24481 log2C:  -48.00000
log2P:    0.24481 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:   -0.34015 log2C:  -48.00000
log2P:   -0.34015 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P:   -1.34015 log2C:  -48.00000
log2P:   -1.34015 log2C:  -48.00000 MSE:   12.74834
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:   12.74834
=======
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -47.00000
log2P:    2.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -47.00000
log2P:    2.74731 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -47.00000
log2P:    2.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -47.00000
log2P:    2.56674 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -47.00000
log2P:    2.46720 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -47.00000
log2P:    2.36029 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -47.00000
log2P:    2.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -47.00000
log2P:    2.11928 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -47.00000
log2P:    1.98178 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -47.00000
log2P:    1.82977 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -47.00000
log2P:    1.65985 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.46720 log2C:  -47.00000
log2P:    1.46720 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.24481 log2C:  -47.00000
log2P:    1.24481 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.98178 log2C:  -47.00000
log2P:    0.98178 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.65985 log2C:  -47.00000
log2P:    0.65985 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.24481 log2C:  -47.00000
log2P:    0.24481 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:   -0.34015 log2C:  -47.00000
log2P:   -0.34015 log2C:  -47.00000 MSE:   12.74833
iter_sum: 5 log2P:   -1.34015 log2C:  -47.00000
log2P:   -1.34015 log2C:  -47.00000 MSE:   12.74833
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:   12.74833
=======
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -46.00000
log2P:    2.74731 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -46.00000
log2P:    2.65985 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -46.00000
log2P:    2.56674 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -46.00000
log2P:    2.46720 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -46.00000
log2P:    2.36029 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -46.00000
log2P:    2.24481 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -46.00000
log2P:    2.11928 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -46.00000
log2P:    1.98178 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -46.00000
log2P:    1.82977 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -46.00000
log2P:    1.65985 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.46720 log2C:  -46.00000
log2P:    1.46720 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.24481 log2C:  -46.00000
log2P:    1.24481 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    0.98178 log2C:  -46.00000
log2P:    0.98178 log2C:  -46.00000 MSE:   12.74833
iter_sum: 5 log2P:    0.65985 log2C:  -46.00000
log2P:    0.65985 log2C:  -46.00000 MSE:   12.74833
iter_sum: 5 log2P:    0.24481 log2C:  -46.00000
log2P:    0.24481 log2C:  -46.00000 MSE:   12.74833
iter_sum: 5 log2P:   -0.34015 log2C:  -46.00000
log2P:   -0.34015 log2C:  -46.00000 MSE:   12.74832
iter_sum: 5 log2P:   -1.34015 log2C:  -46.00000
log2P:   -1.34015 log2C:  -46.00000 MSE:   12.74832
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:   12.74831
=======
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -45.00000
log2P:    2.65985 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -45.00000
log2P:    2.56674 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -45.00000
log2P:    2.46720 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -45.00000
log2P:    2.36029 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -45.00000
log2P:    2.24481 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -45.00000
log2P:    2.11928 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -45.00000
log2P:    1.98178 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -45.00000
log2P:    1.82977 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -45.00000
log2P:    1.65985 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.46720 log2C:  -45.00000
log2P:    1.46720 log2C:  -45.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.24481 log2C:  -45.00000
log2P:    1.24481 log2C:  -45.00000 MSE:   12.74832
iter_sum: 5 log2P:    0.98178 log2C:  -45.00000
log2P:    0.98178 log2C:  -45.00000 MSE:   12.74832
iter_sum: 5 log2P:    0.65985 log2C:  -45.00000
log2P:    0.65985 log2C:  -45.00000 MSE:   12.74831
iter_sum: 5 log2P:    0.24481 log2C:  -45.00000
log2P:    0.24481 log2C:  -45.00000 MSE:   12.74830
iter_sum: 5 log2P:   -0.34015 log2C:  -45.00000
log2P:   -0.34015 log2C:  -45.00000 MSE:   12.74830
iter_sum: 5 log2P:   -1.34015 log2C:  -45.00000
log2P:   -1.34015 log2C:  -45.00000 MSE:   12.74829
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:   12.74828
=======
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -44.00000
log2P:    2.65985 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -44.00000
log2P:    2.56674 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -44.00000
log2P:    2.46720 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -44.00000
log2P:    2.36029 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -44.00000
log2P:    2.24481 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -44.00000
log2P:    2.11928 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -44.00000
log2P:    1.98178 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -44.00000
log2P:    1.82977 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -44.00000
log2P:    1.65985 log2C:  -44.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.46720 log2C:  -44.00000
log2P:    1.46720 log2C:  -44.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.24481 log2C:  -44.00000
log2P:    1.24481 log2C:  -44.00000 MSE:   12.74830
iter_sum: 5 log2P:    0.98178 log2C:  -44.00000
log2P:    0.98178 log2C:  -44.00000 MSE:   12.74829
iter_sum: 5 log2P:    0.65985 log2C:  -44.00000
log2P:    0.65985 log2C:  -44.00000 MSE:   12.74828
iter_sum: 5 log2P:    0.24481 log2C:  -44.00000
log2P:    0.24481 log2C:  -44.00000 MSE:   12.74826
iter_sum: 5 log2P:   -0.34015 log2C:  -44.00000
log2P:   -0.34015 log2C:  -44.00000 MSE:   12.74825
iter_sum: 5 log2P:   -1.34015 log2C:  -44.00000
log2P:   -1.34015 log2C:  -44.00000 MSE:   12.74824
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:   12.74822
=======
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -43.00000
log2P:    2.56674 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -43.00000
log2P:    2.46720 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -43.00000
log2P:    2.36029 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -43.00000
log2P:    2.24481 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -43.00000
log2P:    2.11928 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -43.00000
log2P:    1.98178 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -43.00000
log2P:    1.82977 log2C:  -43.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.65985 log2C:  -43.00000
log2P:    1.65985 log2C:  -43.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.46720 log2C:  -43.00000
log2P:    1.46720 log2C:  -43.00000 MSE:   12.74829
iter_sum: 5 log2P:    1.24481 log2C:  -43.00000
log2P:    1.24481 log2C:  -43.00000 MSE:   12.74826
iter_sum: 5 log2P:    0.98178 log2C:  -43.00000
log2P:    0.98178 log2C:  -43.00000 MSE:   12.74824
iter_sum: 5 log2P:    0.65985 log2C:  -43.00000
log2P:    0.65985 log2C:  -43.00000 MSE:   12.74821
iter_sum: 5 log2P:    0.24481 log2C:  -43.00000
log2P:    0.24481 log2C:  -43.00000 MSE:   12.74818
iter_sum: 5 log2P:   -0.34015 log2C:  -43.00000
log2P:   -0.34015 log2C:  -43.00000 MSE:   12.74816
iter_sum: 5 log2P:   -1.34015 log2C:  -43.00000
log2P:   -1.34015 log2C:  -43.00000 MSE:   12.74813
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:   12.74810
=======
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -42.00000
log2P:    2.46720 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -42.00000
log2P:    2.36029 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -42.00000
log2P:    2.24481 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -42.00000
log2P:    2.11928 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -42.00000
log2P:    1.98178 log2C:  -42.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.82977 log2C:  -42.00000
log2P:    1.82977 log2C:  -42.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.65985 log2C:  -42.00000
log2P:    1.65985 log2C:  -42.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.46720 log2C:  -42.00000
log2P:    1.46720 log2C:  -42.00000 MSE:   12.74823
iter_sum: 5 log2P:    1.24481 log2C:  -42.00000
log2P:    1.24481 log2C:  -42.00000 MSE:   12.74818
iter_sum: 5 log2P:    0.98178 log2C:  -42.00000
log2P:    0.98178 log2C:  -42.00000 MSE:   12.74813
iter_sum: 5 log2P:    0.65985 log2C:  -42.00000
log2P:    0.65985 log2C:  -42.00000 MSE:   12.74808
iter_sum: 5 log2P:    0.24481 log2C:  -42.00000
log2P:    0.24481 log2C:  -42.00000 MSE:   12.74802
iter_sum: 5 log2P:   -0.34015 log2C:  -42.00000
log2P:   -0.34015 log2C:  -42.00000 MSE:   12.74797
iter_sum: 5 log2P:   -1.34015 log2C:  -42.00000
log2P:   -1.34015 log2C:  -42.00000 MSE:   12.74791
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:   12.74786
=======
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -41.00000
log2P:    2.36029 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -41.00000
log2P:    2.24481 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -41.00000
log2P:    2.11928 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -41.00000
log2P:    1.98178 log2C:  -41.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.82977 log2C:  -41.00000
log2P:    1.82977 log2C:  -41.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.65985 log2C:  -41.00000
log2P:    1.65985 log2C:  -41.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.46720 log2C:  -41.00000
log2P:    1.46720 log2C:  -41.00000 MSE:   12.74812
iter_sum: 5 log2P:    1.24481 log2C:  -41.00000
log2P:    1.24481 log2C:  -41.00000 MSE:   12.74802
iter_sum: 5 log2P:    0.98178 log2C:  -41.00000
log2P:    0.98178 log2C:  -41.00000 MSE:   12.74791
iter_sum: 5 log2P:    0.65985 log2C:  -41.00000
log2P:    0.65985 log2C:  -41.00000 MSE:   12.74781
iter_sum: 5 log2P:    0.24481 log2C:  -41.00000
log2P:    0.24481 log2C:  -41.00000 MSE:   12.74770
iter_sum: 5 log2P:   -0.34015 log2C:  -41.00000
log2P:   -0.34015 log2C:  -41.00000 MSE:   12.74759
iter_sum: 5 log2P:   -1.34015 log2C:  -41.00000
log2P:   -1.34015 log2C:  -41.00000 MSE:   12.74748
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:   12.74737
=======
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -40.00000
log2P:    2.24481 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -40.00000
log2P:    2.11928 log2C:  -40.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -40.00000
log2P:    1.98178 log2C:  -40.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.82977 log2C:  -40.00000
log2P:    1.82977 log2C:  -40.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.65985 log2C:  -40.00000
log2P:    1.65985 log2C:  -40.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.46720 log2C:  -40.00000
log2P:    1.46720 log2C:  -40.00000 MSE:   12.74790
iter_sum: 5 log2P:    1.24481 log2C:  -40.00000
log2P:    1.24481 log2C:  -40.00000 MSE:   12.74769
iter_sum: 5 log2P:    0.98178 log2C:  -40.00000
log2P:    0.98178 log2C:  -40.00000 MSE:   12.74748
iter_sum: 5 log2P:    0.65985 log2C:  -40.00000
log2P:    0.65985 log2C:  -40.00000 MSE:   12.74727
iter_sum: 5 log2P:    0.24481 log2C:  -40.00000
log2P:    0.24481 log2C:  -40.00000 MSE:   12.74705
iter_sum: 5 log2P:   -0.34015 log2C:  -40.00000
log2P:   -0.34015 log2C:  -40.00000 MSE:   12.74683
iter_sum: 5 log2P:   -1.34015 log2C:  -40.00000
log2P:   -1.34015 log2C:  -40.00000 MSE:   12.74661
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:   12.74640
=======
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -39.00000
log2P:    2.11928 log2C:  -39.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -39.00000
log2P:    1.98178 log2C:  -39.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.82977 log2C:  -39.00000
log2P:    1.82977 log2C:  -39.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.65985 log2C:  -39.00000
log2P:    1.65985 log2C:  -39.00000 MSE:   12.74781
iter_sum: 5 log2P:    1.46720 log2C:  -39.00000
log2P:    1.46720 log2C:  -39.00000 MSE:   12.74745
iter_sum: 5 log2P:    1.24481 log2C:  -39.00000
log2P:    1.24481 log2C:  -39.00000 MSE:   12.74704
iter_sum: 5 log2P:    0.98178 log2C:  -39.00000
log2P:    0.98178 log2C:  -39.00000 MSE:   12.74662
iter_sum: 5 log2P:    0.65985 log2C:  -39.00000
log2P:    0.65985 log2C:  -39.00000 MSE:   12.74619
iter_sum: 5 log2P:    0.24481 log2C:  -39.00000
log2P:    0.24481 log2C:  -39.00000 MSE:   12.74575
iter_sum: 5 log2P:   -0.34015 log2C:  -39.00000
log2P:   -0.34015 log2C:  -39.00000 MSE:   12.74532
iter_sum: 5 log2P:   -1.34015 log2C:  -39.00000
log2P:   -1.34015 log2C:  -39.00000 MSE:   12.74488
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:   12.74445
=======
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -38.00000
log2P:    1.98178 log2C:  -38.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.82977 log2C:  -38.00000
log2P:    1.82977 log2C:  -38.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.65985 log2C:  -38.00000
log2P:    1.65985 log2C:  -38.00000 MSE:   12.74727
iter_sum: 5 log2P:    1.46720 log2C:  -38.00000
log2P:    1.46720 log2C:  -38.00000 MSE:   12.74655
iter_sum: 5 log2P:    1.24481 log2C:  -38.00000
log2P:    1.24481 log2C:  -38.00000 MSE:   12.74574
iter_sum: 5 log2P:    0.98178 log2C:  -38.00000
log2P:    0.98178 log2C:  -38.00000 MSE:   12.74489
iter_sum: 5 log2P:    0.65985 log2C:  -38.00000
log2P:    0.65985 log2C:  -38.00000 MSE:   12.74403
iter_sum: 5 log2P:    0.24481 log2C:  -38.00000
log2P:    0.24481 log2C:  -38.00000 MSE:   12.74316
iter_sum: 5 log2P:   -0.34015 log2C:  -38.00000
log2P:   -0.34015 log2C:  -38.00000 MSE:   12.74229
iter_sum: 5 log2P:   -1.34015 log2C:  -38.00000
log2P:   -1.34015 log2C:  -38.00000 MSE:   12.74143
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:   12.74056
=======
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.82977 log2C:  -37.00000
log2P:    1.82977 log2C:  -37.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.65985 log2C:  -37.00000
log2P:    1.65985 log2C:  -37.00000 MSE:   12.74619
iter_sum: 5 log2P:    1.46720 log2C:  -37.00000
log2P:    1.46720 log2C:  -37.00000 MSE:   12.74475
iter_sum: 5 log2P:    1.24481 log2C:  -37.00000
log2P:    1.24481 log2C:  -37.00000 MSE:   12.74314
iter_sum: 5 log2P:    0.98178 log2C:  -37.00000
log2P:    0.98178 log2C:  -37.00000 MSE:   12.74144
iter_sum: 5 log2P:    0.65985 log2C:  -37.00000
log2P:    0.65985 log2C:  -37.00000 MSE:   12.73972
iter_sum: 5 log2P:    0.24481 log2C:  -37.00000
log2P:    0.24481 log2C:  -37.00000 MSE:   12.73798
iter_sum: 5 log2P:   -0.34015 log2C:  -37.00000
log2P:   -0.34015 log2C:  -37.00000 MSE:   12.73625
iter_sum: 5 log2P:   -1.34015 log2C:  -37.00000
log2P:   -1.34015 log2C:  -37.00000 MSE:   12.73451
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:   12.73278
=======
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74758
iter_sum: 5 log2P:    1.82977 log2C:  -36.00000
log2P:    1.82977 log2C:  -36.00000 MSE:   12.74624
iter_sum: 5 log2P:    1.65985 log2C:  -36.00000
log2P:    1.65985 log2C:  -36.00000 MSE:   12.74404
iter_sum: 5 log2P:    1.46720 log2C:  -36.00000
log2P:    1.46720 log2C:  -36.00000 MSE:   12.74117
iter_sum: 5 log2P:    1.24481 log2C:  -36.00000
log2P:    1.24481 log2C:  -36.00000 MSE:   12.73793
iter_sum: 5 log2P:    0.98178 log2C:  -36.00000
log2P:    0.98178 log2C:  -36.00000 MSE:   12.73455
iter_sum: 5 log2P:    0.65985 log2C:  -36.00000
log2P:    0.65985 log2C:  -36.00000 MSE:   12.73110
iter_sum: 5 log2P:    0.24481 log2C:  -36.00000
log2P:    0.24481 log2C:  -36.00000 MSE:   12.72764
iter_sum: 5 log2P:   -0.34015 log2C:  -36.00000
log2P:   -0.34015 log2C:  -36.00000 MSE:   12.72417
iter_sum: 5 log2P:   -1.34015 log2C:  -36.00000
log2P:   -1.34015 log2C:  -36.00000 MSE:   12.72071
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:   12.71724
=======
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74681
iter_sum: 5 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74413
iter_sum: 5 log2P:    1.65985 log2C:  -35.00000
log2P:    1.65985 log2C:  -35.00000 MSE:   12.73974
iter_sum: 5 log2P:    1.46720 log2C:  -35.00000
log2P:    1.46720 log2C:  -35.00000 MSE:   12.73401
iter_sum: 5 log2P:    1.24481 log2C:  -35.00000
log2P:    1.24481 log2C:  -35.00000 MSE:   12.72755
iter_sum: 5 log2P:    0.98178 log2C:  -35.00000
log2P:    0.98178 log2C:  -35.00000 MSE:   12.72079
iter_sum: 5 log2P:    0.65985 log2C:  -35.00000
log2P:    0.65985 log2C:  -35.00000 MSE:   12.71392
iter_sum: 5 log2P:    0.24481 log2C:  -35.00000
log2P:    0.24481 log2C:  -35.00000 MSE:   12.70701
iter_sum: 5 log2P:   -0.34015 log2C:  -35.00000
log2P:   -0.34015 log2C:  -35.00000 MSE:   12.70009
iter_sum: 5 log2P:   -1.34015 log2C:  -35.00000
log2P:   -1.34015 log2C:  -35.00000 MSE:   12.69318
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:   12.68627
=======
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74756
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74528
iter_sum: 5 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.73992
iter_sum: 5 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.73117
iter_sum: 5 log2P:    1.46720 log2C:  -34.00000
log2P:    1.46720 log2C:  -34.00000 MSE:   12.71975
iter_sum: 5 log2P:    1.24481 log2C:  -34.00000
log2P:    1.24481 log2C:  -34.00000 MSE:   12.70689
iter_sum: 5 log2P:    0.98178 log2C:  -34.00000
log2P:    0.98178 log2C:  -34.00000 MSE:   12.69342
iter_sum: 5 log2P:    0.65985 log2C:  -34.00000
log2P:    0.65985 log2C:  -34.00000 MSE:   12.67972
iter_sum: 5 log2P:    0.24481 log2C:  -34.00000
log2P:    0.24481 log2C:  -34.00000 MSE:   12.66597
iter_sum: 5 log2P:   -0.34015 log2C:  -34.00000
log2P:   -0.34015 log2C:  -34.00000 MSE:   12.65220
iter_sum: 5 log2P:   -1.34015 log2C:  -34.00000
log2P:   -1.34015 log2C:  -34.00000 MSE:   12.63845
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:   12.62470
=======
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74803
iter_sum: 5 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74785
iter_sum: 5 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74679
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74222
iter_sum: 5 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.73155
iter_sum: 5 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.71414
iter_sum: 5 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.69146
iter_sum: 5 log2P:    1.24481 log2C:  -33.00000
log2P:    1.24481 log2C:  -33.00000 MSE:   12.66593
iter_sum: 5 log2P:    0.98178 log2C:  -33.00000
log2P:    0.98178 log2C:  -33.00000 MSE:   12.63921
iter_sum: 5 log2P:    0.65985 log2C:  -33.00000
log2P:    0.65985 log2C:  -33.00000 MSE:   12.61204
iter_sum: 5 log2P:    0.24481 log2C:  -33.00000
log2P:    0.24481 log2C:  -33.00000 MSE:   12.58477
iter_sum: 5 log2P:   -0.34015 log2C:  -33.00000
log2P:   -0.34015 log2C:  -33.00000 MSE:   12.55750
iter_sum: 5 log2P:   -1.34015 log2C:  -33.00000
log2P:   -1.34015 log2C:  -33.00000 MSE:   12.53025
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:   12.50304
=======
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74772
iter_sum: 5 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74735
iter_sum: 5 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74523
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.73613
iter_sum: 5 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.71497
iter_sum: 5 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.68054
iter_sum: 5 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.63580
iter_sum: 5 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.58550
iter_sum: 5 log2P:    0.98178 log2C:  -32.00000
log2P:    0.98178 log2C:  -32.00000 MSE:   12.53289
iter_sum: 5 log2P:    0.65985 log2C:  -32.00000
log2P:    0.65985 log2C:  -32.00000 MSE:   12.47943
iter_sum: 5 log2P:    0.24481 log2C:  -32.00000
log2P:    0.24481 log2C:  -32.00000 MSE:   12.42581
iter_sum: 5 log2P:   -0.34015 log2C:  -32.00000
log2P:   -0.34015 log2C:  -32.00000 MSE:   12.37227
iter_sum: 5 log2P:   -1.34015 log2C:  -32.00000
log2P:   -1.34015 log2C:  -32.00000 MSE:   12.31884
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:   12.26554
=======
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74795
iter_sum: 5 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74759
iter_sum: 5 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74710
iter_sum: 5 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74635
iter_sum: 5 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74212
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.72407
iter_sum: 5 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.68240
iter_sum: 5 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.61509
iter_sum: 5 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.52801
iter_sum: 5 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.43029
iter_sum: 5 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.32824
iter_sum: 5 log2P:    0.65985 log2C:  -31.00000
log2P:    0.65985 log2C:  -31.00000 MSE:   12.22470
iter_sum: 5 log2P:    0.24481 log2C:  -31.00000
log2P:    0.24481 log2C:  -31.00000 MSE:   12.12105
iter_sum: 5 log2P:   -0.34015 log2C:  -31.00000
log2P:   -0.34015 log2C:  -31.00000 MSE:   12.01777
iter_sum: 5 log2P:   -1.34015 log2C:  -31.00000
log2P:   -1.34015 log2C:  -31.00000 MSE:   11.91496
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:   11.81263
=======
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74755
iter_sum: 5 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74684
iter_sum: 5 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74586
iter_sum: 5 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74437
iter_sum: 5 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.73596
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.70040
iter_sum: 5 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.61954
iter_sum: 5 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.49070
iter_sum: 5 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.32546
iter_sum: 5 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.14067
iter_sum: 5 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   11.94827
iter_sum: 5 log2P:    0.65985 log2C:  -30.00000
log2P:    0.65985 log2C:  -30.00000 MSE:   11.75366
iter_sum: 5 log2P:    0.24481 log2C:  -30.00000
log2P:    0.24481 log2C:  -30.00000 MSE:   11.55956
iter_sum: 5 log2P:   -0.34015 log2C:  -30.00000
log2P:   -0.34015 log2C:  -30.00000 MSE:   11.36697
iter_sum: 5 log2P:   -1.34015 log2C:  -30.00000
log2P:   -1.34015 log2C:  -30.00000 MSE:   11.17613
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:   10.98708
=======
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74804
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74760
iter_sum: 5 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74676
iter_sum: 5 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74534
iter_sum: 5 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74337
iter_sum: 5 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74039
iter_sum: 5 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.72377
iter_sum: 5 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.65479
iter_sum: 5 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.50219
iter_sum: 5 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.26489
iter_sum: 5 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   11.96519
iter_sum: 5 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   11.63240
iter_sum: 5 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   11.28775
iter_sum: 5 log2P:    0.65985 log2C:  -29.00000
log2P:    0.65985 log2C:  -29.00000 MSE:   10.94140
iter_sum: 5 log2P:    0.24481 log2C:  -29.00000
log2P:    0.24481 log2C:  -29.00000 MSE:   10.59817
iter_sum: 5 log2P:   -0.34015 log2C:  -29.00000
log2P:   -0.34015 log2C:  -29.00000 MSE:   10.26030
iter_sum: 5 log2P:   -1.34015 log2C:  -29.00000
log2P:   -1.34015 log2C:  -29.00000 MSE:    9.92845
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    9.60280
=======
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74809
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74774
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74686
iter_sum: 5 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74518
iter_sum: 5 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74233
iter_sum: 5 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.73840
iter_sum: 5 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.73248
iter_sum: 5 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.69999
iter_sum: 5 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.56984
iter_sum: 5 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.29551
iter_sum: 5 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   11.88556
iter_sum: 5 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   11.38119
iter_sum: 5 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   10.82805
iter_sum: 5 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   10.26090
iter_sum: 5 log2P:    0.65985 log2C:  -28.00000
log2P:    0.65985 log2C:  -28.00000 MSE:    9.69737
iter_sum: 5 log2P:    0.24481 log2C:  -28.00000
log2P:    0.24481 log2C:  -28.00000 MSE:    9.14574
iter_sum: 5 log2P:   -0.34015 log2C:  -28.00000
log2P:   -0.34015 log2C:  -28.00000 MSE:    8.61033
iter_sum: 5 log2P:   -1.34015 log2C:  -28.00000
log2P:   -1.34015 log2C:  -28.00000 MSE:    8.09295
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    7.59427
=======
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74813
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74784
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74714
iter_sum: 5 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74538
iter_sum: 5 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74202
iter_sum: 5 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.73634
iter_sum: 5 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.72850
iter_sum: 5 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.71677
iter_sum: 5 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.65464
iter_sum: 5 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.42091
iter_sum: 5 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   11.96433
iter_sum: 5 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   11.32041
iter_sum: 5 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   10.55666
iter_sum: 5 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:    9.73673
iter_sum: 5 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:    8.90854
iter_sum: 5 log2P:    0.65985 log2C:  -27.00000
log2P:    0.65985 log2C:  -27.00000 MSE:    8.10113
iter_sum: 5 log2P:    0.24481 log2C:  -27.00000
log2P:    0.24481 log2C:  -27.00000 MSE:    7.32749
iter_sum: 5 log2P:   -0.34015 log2C:  -27.00000
log2P:   -0.34015 log2C:  -27.00000 MSE:    6.59498
iter_sum: 5 log2P:   -1.34015 log2C:  -27.00000
log2P:   -1.34015 log2C:  -27.00000 MSE:    5.90721
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    5.26752
=======
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74791
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74734
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74594
iter_sum: 5 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74242
iter_sum: 5 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.73571
iter_sum: 5 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.72441
iter_sum: 5 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.70881
iter_sum: 5 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.68580
iter_sum: 5 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.57157
iter_sum: 10 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.17440
iter_sum: 15 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   11.47653
iter_sum: 15 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   10.56342
iter_sum: 15 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:    9.53753
iter_sum: 5 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:    8.50319
iter_sum: 5 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:    7.45120
iter_sum: 5 log2P:    0.65985 log2C:  -26.00000
log2P:    0.65985 log2C:  -26.00000 MSE:    6.45095
iter_sum: 5 log2P:    0.24481 log2C:  -26.00000
log2P:    0.24481 log2C:  -26.00000 MSE:    5.52312
iter_sum: 5 log2P:   -0.34015 log2C:  -26.00000
log2P:   -0.34015 log2C:  -26.00000 MSE:    4.67681
iter_sum: 5 log2P:   -1.34015 log2C:  -26.00000
log2P:   -1.34015 log2C:  -26.00000 MSE:    3.92283
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    3.27063
=======
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74747
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74633
iter_sum: 5 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74354
iter_sum: 5 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.73653
iter_sum: 5 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.72319
iter_sum: 5 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.70077
iter_sum: 5 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.66990
iter_sum: 5 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.62546
iter_sum: 10 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.42578
iter_sum: 12 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   11.81884
iter_sum: 15 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   10.86619
iter_sum: 15 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:    9.71146
iter_sum: 15 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:    8.47669
iter_sum: 15 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:    7.23990
iter_sum: 15 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:    6.06000
iter_sum: 5 log2P:    0.65985 log2C:  -25.00000
log2P:    0.65985 log2C:  -25.00000 MSE:    5.02830
iter_sum: 5 log2P:    0.24481 log2C:  -25.00000
log2P:    0.24481 log2C:  -25.00000 MSE:    4.05616
iter_sum: 5 log2P:   -0.34015 log2C:  -25.00000
log2P:   -0.34015 log2C:  -25.00000 MSE:    3.21463
iter_sum: 5 log2P:   -1.34015 log2C:  -25.00000
log2P:   -1.34015 log2C:  -25.00000 MSE:    2.52632
iter_sum: 10 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    2.01210
=======
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74660
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74433
iter_sum: 5 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.73876
iter_sum: 5 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.72481
iter_sum: 5 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.69843
iter_sum: 5 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.65438
iter_sum: 5 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.59387
iter_sum: 5 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.51044
iter_sum: 14 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.19277
iter_sum: 15 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   11.36093
iter_sum: 15 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   10.17749
iter_sum: 15 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:    8.83543
iter_sum: 15 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:    7.45749
iter_sum: 15 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:    6.12490
iter_sum: 15 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:    4.89168
iter_sum: 15 log2P:    0.65985 log2C:  -24.00000
log2P:    0.65985 log2C:  -24.00000 MSE:    3.80061
iter_sum: 15 log2P:    0.24481 log2C:  -24.00000
log2P:    0.24481 log2C:  -24.00000 MSE:    2.88078
iter_sum: 5 log2P:   -0.34015 log2C:  -24.00000
log2P:   -0.34015 log2C:  -24.00000 MSE:    2.21397
iter_sum: 5 log2P:   -1.34015 log2C:  -24.00000
log2P:   -1.34015 log2C:  -24.00000 MSE:    1.70522
iter_sum: 10 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    1.38113
=======
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74486
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74033
iter_sum: 5 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.72925
iter_sum: 5 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.70166
iter_sum: 5 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.65008
iter_sum: 5 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.56495
iter_sum: 5 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.44856
iter_sum: 5 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.29788
iter_sum: 15 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   11.84462
iter_sum: 10 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   10.81587
iter_sum: 15 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:    9.45516
iter_sum: 15 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:    7.97973
iter_sum: 15 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:    6.51331
iter_sum: 15 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:    5.14039
iter_sum: 15 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:    3.91446
iter_sum: 15 log2P:    0.65985 log2C:  -23.00000
log2P:    0.65985 log2C:  -23.00000 MSE:    2.88068
iter_sum: 15 log2P:    0.24481 log2C:  -23.00000
log2P:    0.24481 log2C:  -23.00000 MSE:    2.07704
iter_sum: 5 log2P:   -0.34015 log2C:  -23.00000
log2P:   -0.34015 log2C:  -23.00000 MSE:    1.59463
iter_sum: 10 log2P:   -1.34015 log2C:  -23.00000
log2P:   -1.34015 log2C:  -23.00000 MSE:    1.24111
iter_sum: 10 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    1.04982
=======
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74140
iter_sum: 5 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.73238
iter_sum: 5 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.71048
iter_sum: 5 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.65653
iter_sum: 5 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.55775
iter_sum: 5 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.39810
iter_sum: 5 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.18175
iter_sum: 5 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   11.92100
iter_sum: 15 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   11.34466
iter_sum: 10 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   10.18990
iter_sum: 15 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:    8.72060
iter_sum: 10 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:    7.15366
iter_sum: 15 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:    5.64522
iter_sum: 10 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:    4.26315
iter_sum: 15 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:    3.09150
iter_sum: 15 log2P:    0.65985 log2C:  -22.00000
log2P:    0.65985 log2C:  -22.00000 MSE:    2.16581
iter_sum: 5 log2P:    0.24481 log2C:  -22.00000
log2P:    0.24481 log2C:  -22.00000 MSE:    1.63675
iter_sum: 10 log2P:   -0.34015 log2C:  -22.00000
log2P:   -0.34015 log2C:  -22.00000 MSE:    1.21634
iter_sum: 10 log2P:   -1.34015 log2C:  -22.00000
log2P:   -1.34015 log2C:  -22.00000 MSE:    0.97568
iter_sum: 10 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.82314
=======
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.73455
iter_sum: 5 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.71667
iter_sum: 5 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.67386
iter_sum: 5 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.57061
iter_sum: 5 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.38873
iter_sum: 5 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.10299
iter_sum: 5 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   11.72494
iter_sum: 5 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   11.29652
iter_sum: 12 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   10.61447
iter_sum: 10 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:    9.43289
iter_sum: 15 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:    7.92835
iter_sum: 10 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:    6.33569
iter_sum: 15 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:    4.82287
iter_sum: 10 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:    3.47548
iter_sum: 15 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:    2.39004
iter_sum: 5 log2P:    0.65985 log2C:  -21.00000
log2P:    0.65985 log2C:  -21.00000 MSE:    1.79114
iter_sum: 7 log2P:    0.24481 log2C:  -21.00000
log2P:    0.24481 log2C:  -21.00000 MSE:    1.29791
iter_sum: 10 log2P:   -0.34015 log2C:  -21.00000
log2P:   -0.34015 log2C:  -21.00000 MSE:    0.97106
iter_sum: 10 log2P:   -1.34015 log2C:  -21.00000
log2P:   -1.34015 log2C:  -21.00000 MSE:    0.77643
iter_sum: 15 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.63518
=======
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.72111
iter_sum: 5 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.68602
iter_sum: 6 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.60415
iter_sum: 5 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.41428
iter_sum: 7 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.09476
iter_sum: 9 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   11.62699
iter_sum: 5 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   11.02698
iter_sum: 5 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   10.37354
iter_sum: 15 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:    9.57003
iter_sum: 10 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:    8.40964
iter_sum: 14 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:    6.95835
iter_sum: 11 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:    5.41129
iter_sum: 14 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:    3.94836
iter_sum: 11 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:    2.69920
iter_sum: 5 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:    2.02629
iter_sum: 5 log2P:    0.65985 log2C:  -20.00000
log2P:    0.65985 log2C:  -20.00000 MSE:    1.45717
iter_sum: 10 log2P:    0.24481 log2C:  -20.00000
log2P:    0.24481 log2C:  -20.00000 MSE:    1.03349
iter_sum: 10 log2P:   -0.34015 log2C:  -20.00000
log2P:   -0.34015 log2C:  -20.00000 MSE:    0.78722
iter_sum: 15 log2P:   -1.34015 log2C:  -20.00000
log2P:   -1.34015 log2C:  -20.00000 MSE:    0.60981
iter_sum: 20 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.49039
=======
iter_sum: 8 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.69516
iter_sum: 5 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.62757
iter_sum: 9 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.47746
iter_sum: 10 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.15203
iter_sum: 11 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   11.63539
iter_sum: 15 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   10.94721
iter_sum: 15 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   10.10186
iter_sum: 5 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:    9.19836
iter_sum: 5 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:    8.29717
iter_sum: 5 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:    7.30332
iter_sum: 15 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:    5.75241
iter_sum: 5 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:    4.77393
iter_sum: 15 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:    3.12373
iter_sum: 5 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    2.32230
iter_sum: 5 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    1.64068
iter_sum: 10 log2P:    0.65985 log2C:  -19.00000
log2P:    0.65985 log2C:  -19.00000 MSE:    1.15226
iter_sum: 10 log2P:    0.24481 log2C:  -19.00000
log2P:    0.24481 log2C:  -19.00000 MSE:    0.84486
iter_sum: 10 log2P:   -0.34015 log2C:  -19.00000
log2P:   -0.34015 log2C:  -19.00000 MSE:    0.64477
iter_sum: 16 log2P:   -1.34015 log2C:  -19.00000
log2P:   -1.34015 log2C:  -19.00000 MSE:    0.48658
iter_sum: 0 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.48658
=======
iter_sum: 8 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.64689
iter_sum: 10 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.52161
iter_sum: 10 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.26491
iter_sum: 12 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   11.75487
iter_sum: 15 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   10.99958
iter_sum: 15 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   10.05260
iter_sum: 15 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:    9.02875
iter_sum: 15 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:    7.92711
iter_sum: 5 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:    6.86750
iter_sum: 5 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:    5.82459
iter_sum: 5 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:    4.73385
iter_sum: 5 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:    3.67200
iter_sum: 5 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    2.67333
iter_sum: 6 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    1.85066
iter_sum: 9 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    1.28993
iter_sum: 10 log2P:    0.65985 log2C:  -18.00000
log2P:    0.65985 log2C:  -18.00000 MSE:    0.92044
iter_sum: 10 log2P:    0.24481 log2C:  -18.00000
log2P:    0.24481 log2C:  -18.00000 MSE:    0.68667
iter_sum: 3 log2P:   -0.34015 log2C:  -18.00000
log2P:   -0.34015 log2C:  -18.00000 MSE:    0.65069
iter_sum: 16 log2P:   -1.34015 log2C:  -18.00000
log2P:   -1.34015 log2C:  -18.00000 MSE:    0.42640
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.38356
=======
iter_sum: 8 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.56247
iter_sum: 10 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.33791
iter_sum: 16 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   11.92577
iter_sum: 15 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   11.22366
iter_sum: 15 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   10.21813
iter_sum: 15 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:    9.05761
iter_sum: 15 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:    7.83596
iter_sum: 15 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:    6.63740
iter_sum: 5 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:    5.64546
iter_sum: 5 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:    4.55336
iter_sum: 5 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:    3.54633
iter_sum: 0 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    3.54633
iter_sum: 5 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    2.38691
iter_sum: 9 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    1.59550
iter_sum: 6 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    1.11741
iter_sum: 22 log2P:   -0.34015 log2C:  -17.00000
log2P:   -0.34015 log2C:  -17.00000 MSE:    0.47880
iter_sum: 6 log2P:   -1.34015 log2C:  -17.00000
log2P:   -1.34015 log2C:  -17.00000 MSE:    0.39643
iter_sum: 17 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.28861
=======
iter_sum: 8 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.42941
iter_sum: 11 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.05459
iter_sum: 16 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   11.44449
iter_sum: 20 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   10.57138
iter_sum: 15 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:    9.39570
iter_sum: 15 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:    8.08131
iter_sum: 15 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:    6.72822
iter_sum: 15 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:    5.45403
iter_sum: 5 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:    4.41485
iter_sum: 5 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:    3.34893
iter_sum: 0 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:    3.34893
iter_sum: 5 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    2.12712
iter_sum: 0 log2P:    1.46720 log2C:  -16.00000
log2P:    1.46720 log2C:  -16.00000 MSE:    2.12712
iter_sum: 30 log2P:   -0.34015 log2C:  -16.00000
log2P:   -0.34015 log2C:  -16.00000 MSE:    0.36583
iter_sum: 25 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.22473
=======
iter_sum: 11 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.24413
iter_sum: 14 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   11.67524
iter_sum: 16 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   10.87281
iter_sum: 20 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:    9.84369
iter_sum: 20 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:    8.58235
iter_sum: 19 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:    7.16110
iter_sum: 19 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:    5.73364
iter_sum: 17 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:    4.44129
iter_sum: 7 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:    3.46924
iter_sum: 7 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:    2.57339
iter_sum: 0 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    2.57339
=======
iter_sum: 8 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.02974
iter_sum: 10 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   11.25815
iter_sum: 14 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   10.27975
iter_sum: 20 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:    9.07346
iter_sum: 20 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:    7.77426
iter_sum: 20 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:    6.37576
iter_sum: 12 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:    5.08402
iter_sum: 14 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:    3.75497
iter_sum: 6 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:    2.78413
iter_sum: 0 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:    2.78413
=======
iter_sum: 8 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   11.81684
iter_sum: 9 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   10.86989
iter_sum: 24 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:    9.69537
iter_sum: 22 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:    8.38151
iter_sum: 19 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:    7.14224
iter_sum: 19 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:    5.84786
iter_sum: 11 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:    4.54240
iter_sum: 8 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:    3.32603
iter_sum: 8 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:    2.34583
iter_sum: 0 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    2.34583
=======
iter_sum: 8 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   11.63421
iter_sum: 13 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   10.52524
iter_sum: 19 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:    9.22257
iter_sum: 17 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:    7.84435
iter_sum: 10 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:    6.75525
iter_sum: 10 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:    5.60248
iter_sum: 14 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:    4.24454
iter_sum: 6 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:    3.10579
iter_sum: 9 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    2.11856
iter_sum: 0 log2P:    1.98178 log2C:  -12.00000
log2P:    1.98178 log2C:  -12.00000 MSE:    2.11856
=======
iter_sum: 8 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   11.49865
iter_sum: 15 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   10.26668
iter_sum: 17 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:    8.87852
iter_sum: 13 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:    7.52813
iter_sum: 10 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:    6.29087
iter_sum: 10 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:    5.22372
iter_sum: 13 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:    3.99563
iter_sum: 8 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    2.92231
=======
iter_sum: 8 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   11.41074
iter_sum: 17 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   10.09775
iter_sum: 17 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:    8.67244
iter_sum: 10 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:    7.35956
iter_sum: 10 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:    6.00270
iter_sum: 10 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:    4.87429
iter_sum: 12 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    3.76512
iter_sum: 10 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    2.72804
=======
iter_sum: 8 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   11.35944
iter_sum: 15 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:   10.05055
iter_sum: 15 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:    8.64009
iter_sum: 12 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:    7.30136
iter_sum: 10 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:    5.90663
iter_sum: 10 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    4.70701
iter_sum: 11 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    3.57913
iter_sum: 9 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    2.64794
=======
iter_sum: 8 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   11.33150
iter_sum: 15 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:   10.00390
iter_sum: 17 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:    8.57912
iter_sum: 19 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:    7.16406
iter_sum: 10 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    5.74440
iter_sum: 23 log2P:    2.24481 log2C:   -8.00000
log2P:    2.24481 log2C:   -8.00000 MSE:    2.96429
=======
iter_sum: 8 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   11.31688
iter_sum: 13 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:   10.06763
iter_sum: 18 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:    8.55654
iter_sum: 21 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    7.12661
iter_sum: 10 log2P:    2.56674 log2C:   -7.00000
log2P:    2.56674 log2C:   -7.00000 MSE:    5.71229
=======
iter_sum: 8 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.30940
iter_sum: 21 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:   10.06870
iter_sum: 11 log2P:    2.74731 log2C:   -6.00000
log2P:    2.74731 log2C:   -6.00000 MSE:    8.53971
iter_sum: 13 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    7.10708
=======
iter_sum: 25 log2P:    2.74731 log2C:   -5.00000
log2P:    2.74731 log2C:   -5.00000 MSE:    9.69896
iter_sum: 20 log2P:    2.65985 log2C:   -5.00000
log2P:    2.65985 log2C:   -5.00000 MSE:    7.81022
======================================
Best log2P: INF Best log2C:  -16.00000 Best MSE:    0.22473 
