Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.06584
=======
iter_sum: 5 log2P:    0.32297 log2C:  -37.00000
log2P:    0.32297 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -37.00000
log2P:    0.24497 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -37.00000
log2P:    0.16251 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -37.00000
log2P:    0.07504 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -37.00000
log2P:   -0.01806 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -37.00000
log2P:   -0.11760 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -37.00000
log2P:   -0.22452 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -37.00000
log2P:   -0.33999 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -37.00000
log2P:   -0.46552 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -37.00000
log2P:   -0.60303 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -37.00000
log2P:   -0.75503 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -37.00000
log2P:   -0.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -37.00000
log2P:   -1.11760 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -37.00000
log2P:   -1.33999 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -37.00000
log2P:   -1.60303 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -37.00000
log2P:   -1.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -37.00000
log2P:   -2.33999 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -37.00000
log2P:   -2.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -37.00000
log2P:   -3.92496 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -36.00000
log2P:    0.24497 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -36.00000
log2P:    0.16251 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -36.00000
log2P:    0.07504 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -36.00000
log2P:   -0.01806 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -36.00000
log2P:   -0.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -36.00000
log2P:   -0.22452 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -36.00000
log2P:   -0.33999 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -36.00000
log2P:   -0.46552 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -36.00000
log2P:   -0.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -36.00000
log2P:   -0.75503 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -36.00000
log2P:   -0.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -36.00000
log2P:   -1.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -36.00000
log2P:   -1.33999 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -36.00000
log2P:   -1.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -36.00000
log2P:   -1.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -36.00000
log2P:   -2.33999 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -36.00000
log2P:   -2.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -36.00000
log2P:   -3.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -35.00000
log2P:    0.24497 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -35.00000
log2P:    0.16251 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -35.00000
log2P:    0.07504 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -35.00000
log2P:   -0.01806 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -35.00000
log2P:   -0.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -35.00000
log2P:   -0.22452 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -35.00000
log2P:   -0.33999 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -35.00000
log2P:   -0.46552 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -35.00000
log2P:   -0.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -35.00000
log2P:   -0.75503 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -35.00000
log2P:   -0.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -35.00000
log2P:   -1.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -35.00000
log2P:   -1.33999 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -35.00000
log2P:   -1.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -35.00000
log2P:   -1.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -35.00000
log2P:   -2.33999 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -35.00000
log2P:   -2.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -35.00000
log2P:   -3.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -34.00000
log2P:    0.24497 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -34.00000
log2P:    0.16251 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -34.00000
log2P:    0.07504 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -34.00000
log2P:   -0.01806 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -34.00000
log2P:   -0.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -34.00000
log2P:   -0.22452 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -34.00000
log2P:   -0.33999 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -34.00000
log2P:   -0.46552 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -34.00000
log2P:   -0.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -34.00000
log2P:   -0.75503 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -34.00000
log2P:   -0.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -34.00000
log2P:   -1.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -34.00000
log2P:   -1.33999 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -34.00000
log2P:   -1.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -34.00000
log2P:   -1.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -34.00000
log2P:   -2.33999 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -34.00000
log2P:   -2.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -34.00000
log2P:   -3.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -33.00000
log2P:    0.16251 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -33.00000
log2P:    0.07504 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -33.00000
log2P:   -0.01806 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -33.00000
log2P:   -0.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -33.00000
log2P:   -0.22452 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -33.00000
log2P:   -0.33999 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -33.00000
log2P:   -0.46552 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -33.00000
log2P:   -0.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -33.00000
log2P:   -0.75503 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -33.00000
log2P:   -0.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -33.00000
log2P:   -1.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -33.00000
log2P:   -1.33999 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -33.00000
log2P:   -1.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -33.00000
log2P:   -1.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -33.00000
log2P:   -2.33999 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -33.00000
log2P:   -2.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -33.00000
log2P:   -3.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -32.00000
log2P:    0.16251 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -32.00000
log2P:    0.07504 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -32.00000
log2P:   -0.01806 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -32.00000
log2P:   -0.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -32.00000
log2P:   -0.22452 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -32.00000
log2P:   -0.33999 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -32.00000
log2P:   -0.46552 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -32.00000
log2P:   -0.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -32.00000
log2P:   -0.75503 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -32.00000
log2P:   -0.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -32.00000
log2P:   -1.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.33999 log2C:  -32.00000
log2P:   -1.33999 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -32.00000
log2P:   -1.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -32.00000
log2P:   -1.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.33999 log2C:  -32.00000
log2P:   -2.33999 log2C:  -32.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -32.00000
log2P:   -2.92496 log2C:  -32.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -32.00000
log2P:   -3.92496 log2C:  -32.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -31.00000
log2P:    0.07504 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -31.00000
log2P:   -0.01806 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -31.00000
log2P:   -0.11760 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -31.00000
log2P:   -0.22452 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -31.00000
log2P:   -0.33999 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46552 log2C:  -31.00000
log2P:   -0.46552 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -31.00000
log2P:   -0.60303 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -31.00000
log2P:   -0.75503 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -31.00000
log2P:   -0.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -31.00000
log2P:   -1.11760 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.33999 log2C:  -31.00000
log2P:   -1.33999 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -31.00000
log2P:   -1.60303 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -31.00000
log2P:   -1.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.33999 log2C:  -31.00000
log2P:   -2.33999 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -31.00000
log2P:   -2.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -31.00000
log2P:   -3.92496 log2C:  -31.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -30.00000
log2P:    0.07504 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -30.00000
log2P:   -0.01806 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -30.00000
log2P:   -0.11760 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -30.00000
log2P:   -0.22452 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.33999 log2C:  -30.00000
log2P:   -0.33999 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46552 log2C:  -30.00000
log2P:   -0.46552 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -30.00000
log2P:   -0.60303 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -30.00000
log2P:   -0.75503 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.92496 log2C:  -30.00000
log2P:   -0.92496 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -30.00000
log2P:   -1.11760 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.33999 log2C:  -30.00000
log2P:   -1.33999 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -30.00000
log2P:   -1.60303 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -30.00000
log2P:   -1.92496 log2C:  -30.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.33999 log2C:  -30.00000
log2P:   -2.33999 log2C:  -30.00000 MSE:    0.91638
iter_sum: 5 log2P:   -2.92496 log2C:  -30.00000
log2P:   -2.92496 log2C:  -30.00000 MSE:    0.91638
iter_sum: 5 log2P:   -3.92496 log2C:  -30.00000
log2P:   -3.92496 log2C:  -30.00000 MSE:    0.91638
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.91638
=======
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -29.00000
log2P:   -0.01806 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -29.00000
log2P:   -0.11760 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -29.00000
log2P:   -0.22452 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.33999 log2C:  -29.00000
log2P:   -0.33999 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46552 log2C:  -29.00000
log2P:   -0.46552 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -29.00000
log2P:   -0.60303 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -29.00000
log2P:   -0.75503 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.92496 log2C:  -29.00000
log2P:   -0.92496 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.11760 log2C:  -29.00000
log2P:   -1.11760 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.33999 log2C:  -29.00000
log2P:   -1.33999 log2C:  -29.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.60303 log2C:  -29.00000
log2P:   -1.60303 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -1.92496 log2C:  -29.00000
log2P:   -1.92496 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.33999 log2C:  -29.00000
log2P:   -2.33999 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.92496 log2C:  -29.00000
log2P:   -2.92496 log2C:  -29.00000 MSE:    0.91637
iter_sum: 5 log2P:   -3.92496 log2C:  -29.00000
log2P:   -3.92496 log2C:  -29.00000 MSE:    0.91636
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.91636
=======
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -28.00000
log2P:   -0.01806 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -28.00000
log2P:   -0.11760 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -28.00000
log2P:   -0.22452 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.33999 log2C:  -28.00000
log2P:   -0.33999 log2C:  -28.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.46552 log2C:  -28.00000
log2P:   -0.46552 log2C:  -28.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.60303 log2C:  -28.00000
log2P:   -0.60303 log2C:  -28.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.75503 log2C:  -28.00000
log2P:   -0.75503 log2C:  -28.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.92496 log2C:  -28.00000
log2P:   -0.92496 log2C:  -28.00000 MSE:    0.91637
iter_sum: 5 log2P:   -1.11760 log2C:  -28.00000
log2P:   -1.11760 log2C:  -28.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.33999 log2C:  -28.00000
log2P:   -1.33999 log2C:  -28.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.60303 log2C:  -28.00000
log2P:   -1.60303 log2C:  -28.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.92496 log2C:  -28.00000
log2P:   -1.92496 log2C:  -28.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.33999 log2C:  -28.00000
log2P:   -2.33999 log2C:  -28.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.92496 log2C:  -28.00000
log2P:   -2.92496 log2C:  -28.00000 MSE:    0.91633
iter_sum: 5 log2P:   -3.92496 log2C:  -28.00000
log2P:   -3.92496 log2C:  -28.00000 MSE:    0.91633
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.91632
=======
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -27.00000
log2P:   -0.01806 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.33999 log2C:  -27.00000
log2P:   -0.33999 log2C:  -27.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.46552 log2C:  -27.00000
log2P:   -0.46552 log2C:  -27.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.60303 log2C:  -27.00000
log2P:   -0.60303 log2C:  -27.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.75503 log2C:  -27.00000
log2P:   -0.75503 log2C:  -27.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.92496 log2C:  -27.00000
log2P:   -0.92496 log2C:  -27.00000 MSE:    0.91633
iter_sum: 5 log2P:   -1.11760 log2C:  -27.00000
log2P:   -1.11760 log2C:  -27.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.33999 log2C:  -27.00000
log2P:   -1.33999 log2C:  -27.00000 MSE:    0.91631
iter_sum: 5 log2P:   -1.60303 log2C:  -27.00000
log2P:   -1.60303 log2C:  -27.00000 MSE:    0.91630
iter_sum: 5 log2P:   -1.92496 log2C:  -27.00000
log2P:   -1.92496 log2C:  -27.00000 MSE:    0.91629
iter_sum: 5 log2P:   -2.33999 log2C:  -27.00000
log2P:   -2.33999 log2C:  -27.00000 MSE:    0.91628
iter_sum: 5 log2P:   -2.92496 log2C:  -27.00000
log2P:   -2.92496 log2C:  -27.00000 MSE:    0.91627
iter_sum: 5 log2P:   -3.92496 log2C:  -27.00000
log2P:   -3.92496 log2C:  -27.00000 MSE:    0.91626
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.91625
=======
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -26.00000
log2P:   -0.01806 log2C:  -26.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.33999 log2C:  -26.00000
log2P:   -0.33999 log2C:  -26.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.46552 log2C:  -26.00000
log2P:   -0.46552 log2C:  -26.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.60303 log2C:  -26.00000
log2P:   -0.60303 log2C:  -26.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.75503 log2C:  -26.00000
log2P:   -0.75503 log2C:  -26.00000 MSE:    0.91629
iter_sum: 5 log2P:   -0.92496 log2C:  -26.00000
log2P:   -0.92496 log2C:  -26.00000 MSE:    0.91627
iter_sum: 5 log2P:   -1.11760 log2C:  -26.00000
log2P:   -1.11760 log2C:  -26.00000 MSE:    0.91625
iter_sum: 5 log2P:   -1.33999 log2C:  -26.00000
log2P:   -1.33999 log2C:  -26.00000 MSE:    0.91623
iter_sum: 5 log2P:   -1.60303 log2C:  -26.00000
log2P:   -1.60303 log2C:  -26.00000 MSE:    0.91620
iter_sum: 5 log2P:   -1.92496 log2C:  -26.00000
log2P:   -1.92496 log2C:  -26.00000 MSE:    0.91618
iter_sum: 5 log2P:   -2.33999 log2C:  -26.00000
log2P:   -2.33999 log2C:  -26.00000 MSE:    0.91616
iter_sum: 5 log2P:   -2.92496 log2C:  -26.00000
log2P:   -2.92496 log2C:  -26.00000 MSE:    0.91614
iter_sum: 5 log2P:   -3.92496 log2C:  -26.00000
log2P:   -3.92496 log2C:  -26.00000 MSE:    0.91612
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.91610
=======
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.01806 log2C:  -25.00000
log2P:   -0.01806 log2C:  -25.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.33999 log2C:  -25.00000
log2P:   -0.33999 log2C:  -25.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.46552 log2C:  -25.00000
log2P:   -0.46552 log2C:  -25.00000 MSE:    0.91625
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.92496 log2C:  -25.00000
log2P:   -0.92496 log2C:  -25.00000 MSE:    0.91613
iter_sum: 5 log2P:   -1.11760 log2C:  -25.00000
log2P:   -1.11760 log2C:  -25.00000 MSE:    0.91609
iter_sum: 5 log2P:   -1.33999 log2C:  -25.00000
log2P:   -1.33999 log2C:  -25.00000 MSE:    0.91605
iter_sum: 5 log2P:   -1.60303 log2C:  -25.00000
log2P:   -1.60303 log2C:  -25.00000 MSE:    0.91601
iter_sum: 5 log2P:   -1.92496 log2C:  -25.00000
log2P:   -1.92496 log2C:  -25.00000 MSE:    0.91597
iter_sum: 5 log2P:   -2.33999 log2C:  -25.00000
log2P:   -2.33999 log2C:  -25.00000 MSE:    0.91593
iter_sum: 5 log2P:   -2.92496 log2C:  -25.00000
log2P:   -2.92496 log2C:  -25.00000 MSE:    0.91588
iter_sum: 5 log2P:   -3.92496 log2C:  -25.00000
log2P:   -3.92496 log2C:  -25.00000 MSE:    0.91584
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.91580
=======
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.01806 log2C:  -24.00000
log2P:   -0.01806 log2C:  -24.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.33999 log2C:  -24.00000
log2P:   -0.33999 log2C:  -24.00000 MSE:    0.91615
iter_sum: 5 log2P:   -0.46552 log2C:  -24.00000
log2P:   -0.46552 log2C:  -24.00000 MSE:    0.91609
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91602
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91595
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91587
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91579
iter_sum: 5 log2P:   -1.33999 log2C:  -24.00000
log2P:   -1.33999 log2C:  -24.00000 MSE:    0.91571
iter_sum: 5 log2P:   -1.60303 log2C:  -24.00000
log2P:   -1.60303 log2C:  -24.00000 MSE:    0.91562
iter_sum: 5 log2P:   -1.92496 log2C:  -24.00000
log2P:   -1.92496 log2C:  -24.00000 MSE:    0.91554
iter_sum: 5 log2P:   -2.33999 log2C:  -24.00000
log2P:   -2.33999 log2C:  -24.00000 MSE:    0.91545
iter_sum: 5 log2P:   -2.92496 log2C:  -24.00000
log2P:   -2.92496 log2C:  -24.00000 MSE:    0.91537
iter_sum: 5 log2P:   -3.92496 log2C:  -24.00000
log2P:   -3.92496 log2C:  -24.00000 MSE:    0.91528
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.91520
=======
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.01806 log2C:  -23.00000
log2P:   -0.01806 log2C:  -23.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91603
iter_sum: 5 log2P:   -0.33999 log2C:  -23.00000
log2P:   -0.33999 log2C:  -23.00000 MSE:    0.91591
iter_sum: 5 log2P:   -0.46552 log2C:  -23.00000
log2P:   -0.46552 log2C:  -23.00000 MSE:    0.91579
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91565
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91550
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91534
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91518
iter_sum: 5 log2P:   -1.33999 log2C:  -23.00000
log2P:   -1.33999 log2C:  -23.00000 MSE:    0.91501
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91484
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91468
iter_sum: 5 log2P:   -2.33999 log2C:  -23.00000
log2P:   -2.33999 log2C:  -23.00000 MSE:    0.91451
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91434
iter_sum: 5 log2P:   -3.92496 log2C:  -23.00000
log2P:   -3.92496 log2C:  -23.00000 MSE:    0.91417
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.91400
=======
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.01806 log2C:  -22.00000
log2P:   -0.01806 log2C:  -22.00000 MSE:    0.91605
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91566
iter_sum: 5 log2P:   -0.33999 log2C:  -22.00000
log2P:   -0.33999 log2C:  -22.00000 MSE:    0.91542
iter_sum: 5 log2P:   -0.46552 log2C:  -22.00000
log2P:   -0.46552 log2C:  -22.00000 MSE:    0.91517
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91490
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91460
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91429
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91397
iter_sum: 5 log2P:   -1.33999 log2C:  -22.00000
log2P:   -1.33999 log2C:  -22.00000 MSE:    0.91363
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91330
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91296
iter_sum: 5 log2P:   -2.33999 log2C:  -22.00000
log2P:   -2.33999 log2C:  -22.00000 MSE:    0.91262
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91229
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91195
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91162
=======
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91621
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91599
iter_sum: 5 log2P:   -0.01806 log2C:  -21.00000
log2P:   -0.01806 log2C:  -21.00000 MSE:    0.91571
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91492
iter_sum: 5 log2P:   -0.33999 log2C:  -21.00000
log2P:   -0.33999 log2C:  -21.00000 MSE:    0.91446
iter_sum: 5 log2P:   -0.46552 log2C:  -21.00000
log2P:   -0.46552 log2C:  -21.00000 MSE:    0.91396
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91341
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91282
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91220
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91155
iter_sum: 5 log2P:   -1.33999 log2C:  -21.00000
log2P:   -1.33999 log2C:  -21.00000 MSE:    0.91089
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91022
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.90955
iter_sum: 5 log2P:   -2.33999 log2C:  -21.00000
log2P:   -2.33999 log2C:  -21.00000 MSE:    0.90888
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.90821
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.90754
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.90687
=======
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91626
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91603
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91559
iter_sum: 5 log2P:   -0.01806 log2C:  -20.00000
log2P:   -0.01806 log2C:  -20.00000 MSE:    0.91502
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91429
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91345
iter_sum: 5 log2P:   -0.33999 log2C:  -20.00000
log2P:   -0.33999 log2C:  -20.00000 MSE:    0.91253
iter_sum: 5 log2P:   -0.46552 log2C:  -20.00000
log2P:   -0.46552 log2C:  -20.00000 MSE:    0.91154
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91045
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.90928
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.90805
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.90677
iter_sum: 5 log2P:   -1.33999 log2C:  -20.00000
log2P:   -1.33999 log2C:  -20.00000 MSE:    0.90545
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.90413
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.90280
iter_sum: 5 log2P:   -2.33999 log2C:  -20.00000
log2P:   -2.33999 log2C:  -20.00000 MSE:    0.90147
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.90015
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.89883
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.89750
=======
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91613
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91566
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91479
iter_sum: 5 log2P:   -0.01806 log2C:  -19.00000
log2P:   -0.01806 log2C:  -19.00000 MSE:    0.91365
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91220
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91054
iter_sum: 5 log2P:   -0.33999 log2C:  -19.00000
log2P:   -0.33999 log2C:  -19.00000 MSE:    0.90873
iter_sum: 5 log2P:   -0.46552 log2C:  -19.00000
log2P:   -0.46552 log2C:  -19.00000 MSE:    0.90677
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.90463
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.90233
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.89991
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.89740
iter_sum: 5 log2P:   -1.33999 log2C:  -19.00000
log2P:   -1.33999 log2C:  -19.00000 MSE:    0.89481
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.89220
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.88960
iter_sum: 5 log2P:   -2.33999 log2C:  -19.00000
log2P:   -2.33999 log2C:  -19.00000 MSE:    0.88699
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.88440
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.88180
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.87922
=======
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91586
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91493
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91322
iter_sum: 5 log2P:   -0.01806 log2C:  -18.00000
log2P:   -0.01806 log2C:  -18.00000 MSE:    0.91097
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.90813
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.90487
iter_sum: 5 log2P:   -0.33999 log2C:  -18.00000
log2P:   -0.33999 log2C:  -18.00000 MSE:    0.90133
iter_sum: 5 log2P:   -0.46552 log2C:  -18.00000
log2P:   -0.46552 log2C:  -18.00000 MSE:    0.89751
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.89337
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.88891
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.88422
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.87937
iter_sum: 5 log2P:   -1.33999 log2C:  -18.00000
log2P:   -1.33999 log2C:  -18.00000 MSE:    0.87439
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.86934
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.86432
iter_sum: 5 log2P:   -2.33999 log2C:  -18.00000
log2P:   -2.33999 log2C:  -18.00000 MSE:    0.85930
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.85431
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.84933
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.84436
=======
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91533
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91349
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91015
iter_sum: 5 log2P:   -0.01806 log2C:  -17.00000
log2P:   -0.01806 log2C:  -17.00000 MSE:    0.90579
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.90032
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.89406
iter_sum: 5 log2P:   -0.33999 log2C:  -17.00000
log2P:   -0.33999 log2C:  -17.00000 MSE:    0.88727
iter_sum: 5 log2P:   -0.46552 log2C:  -17.00000
log2P:   -0.46552 log2C:  -17.00000 MSE:    0.88002
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.87220
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.86382
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.85503
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.84596
iter_sum: 5 log2P:   -1.33999 log2C:  -17.00000
log2P:   -1.33999 log2C:  -17.00000 MSE:    0.83667
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.82725
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.81786
iter_sum: 5 log2P:   -2.33999 log2C:  -17.00000
log2P:   -2.33999 log2C:  -17.00000 MSE:    0.80853
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.79926
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.79005
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.78089
=======
iter_sum: 5 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91597
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91429
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91072
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.90431
iter_sum: 5 log2P:   -0.01806 log2C:  -16.00000
log2P:   -0.01806 log2C:  -16.00000 MSE:    0.89608
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.88591
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.87427
iter_sum: 5 log2P:   -0.33999 log2C:  -16.00000
log2P:   -0.33999 log2C:  -16.00000 MSE:    0.86178
iter_sum: 5 log2P:   -0.46552 log2C:  -16.00000
log2P:   -0.46552 log2C:  -16.00000 MSE:    0.84858
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.83457
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.81965
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.80404
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.78801
iter_sum: 5 log2P:   -1.33999 log2C:  -16.00000
log2P:   -1.33999 log2C:  -16.00000 MSE:    0.77172
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.75522
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.73872
iter_sum: 5 log2P:   -2.33999 log2C:  -16.00000
log2P:   -2.33999 log2C:  -16.00000 MSE:    0.72242
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.70631
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.69039
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.67467
=======
iter_sum: 5 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91556
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91227
iter_sum: 5 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.90555
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.89372
iter_sum: 5 log2P:   -0.01806 log2C:  -15.00000
log2P:   -0.01806 log2C:  -15.00000 MSE:    0.87891
iter_sum: 5 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.86106
iter_sum: 5 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.84069
iter_sum: 5 log2P:   -0.33999 log2C:  -15.00000
log2P:   -0.33999 log2C:  -15.00000 MSE:    0.81918
iter_sum: 5 log2P:   -0.46552 log2C:  -15.00000
log2P:   -0.46552 log2C:  -15.00000 MSE:    0.79671
iter_sum: 5 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.77341
iter_sum: 5 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.74908
iter_sum: 5 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.72389
iter_sum: 5 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.69815
iter_sum: 5 log2P:   -1.33999 log2C:  -15.00000
log2P:   -1.33999 log2C:  -15.00000 MSE:    0.67218
iter_sum: 5 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.64620
iter_sum: 5 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.62030
iter_sum: 5 log2P:   -2.33999 log2C:  -15.00000
log2P:   -2.33999 log2C:  -15.00000 MSE:    0.59462
iter_sum: 5 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.56951
iter_sum: 5 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.54500
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.52107
=======
iter_sum: 5 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91475
iter_sum: 5 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.90847
iter_sum: 5 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.89642
iter_sum: 5 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.87593
iter_sum: 5 log2P:   -0.01806 log2C:  -14.00000
log2P:   -0.01806 log2C:  -14.00000 MSE:    0.85113
iter_sum: 5 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.82245
iter_sum: 5 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.79023
iter_sum: 5 log2P:   -0.33999 log2C:  -14.00000
log2P:   -0.33999 log2C:  -14.00000 MSE:    0.75650
iter_sum: 5 log2P:   -0.46552 log2C:  -14.00000
log2P:   -0.46552 log2C:  -14.00000 MSE:    0.72185
iter_sum: 5 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.68681
iter_sum: 5 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.65152
iter_sum: 5 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.61574
iter_sum: 5 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.57966
iter_sum: 5 log2P:   -1.33999 log2C:  -14.00000
log2P:   -1.33999 log2C:  -14.00000 MSE:    0.54369
iter_sum: 5 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.50821
iter_sum: 5 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.47336
iter_sum: 5 log2P:   -2.33999 log2C:  -14.00000
log2P:   -2.33999 log2C:  -14.00000 MSE:    0.43947
iter_sum: 5 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.40651
iter_sum: 5 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.37466
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.34418
=======
iter_sum: 5 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91321
iter_sum: 5 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.90167
iter_sum: 5 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.88170
iter_sum: 5 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.84954
iter_sum: 5 log2P:   -0.01806 log2C:  -13.00000
log2P:   -0.01806 log2C:  -13.00000 MSE:    0.81181
iter_sum: 5 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.77035
iter_sum: 5 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.72561
iter_sum: 5 log2P:   -0.33999 log2C:  -13.00000
log2P:   -0.33999 log2C:  -13.00000 MSE:    0.67862
iter_sum: 5 log2P:   -0.46552 log2C:  -13.00000
log2P:   -0.46552 log2C:  -13.00000 MSE:    0.63158
iter_sum: 5 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.58480
iter_sum: 5 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.53891
iter_sum: 5 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.49430
iter_sum: 5 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.45076
iter_sum: 5 log2P:   -1.33999 log2C:  -13.00000
log2P:   -1.33999 log2C:  -13.00000 MSE:    0.40842
iter_sum: 5 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.36734
iter_sum: 5 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.32800
iter_sum: 5 log2P:   -2.33999 log2C:  -13.00000
log2P:   -2.33999 log2C:  -13.00000 MSE:    0.29083
iter_sum: 5 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.25576
iter_sum: 5 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.22297
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.19395
=======
iter_sum: 5 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91042
iter_sum: 9 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.89021
iter_sum: 10 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.85903
iter_sum: 10 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.81439
iter_sum: 8 log2P:   -0.01806 log2C:  -12.00000
log2P:   -0.01806 log2C:  -12.00000 MSE:    0.76304
iter_sum: 6 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.70984
iter_sum: 5 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.65502
iter_sum: 5 log2P:   -0.33999 log2C:  -12.00000
log2P:   -0.33999 log2C:  -12.00000 MSE:    0.59852
iter_sum: 5 log2P:   -0.46552 log2C:  -12.00000
log2P:   -0.46552 log2C:  -12.00000 MSE:    0.54211
iter_sum: 5 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.48646
iter_sum: 5 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.43361
iter_sum: 5 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.38319
iter_sum: 5 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.33544
iter_sum: 5 log2P:   -1.33999 log2C:  -12.00000
log2P:   -1.33999 log2C:  -12.00000 MSE:    0.29111
iter_sum: 5 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.24991
iter_sum: 5 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.21223
iter_sum: 5 log2P:   -2.33999 log2C:  -12.00000
log2P:   -2.33999 log2C:  -12.00000 MSE:    0.17791
iter_sum: 5 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.14722
iter_sum: 5 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.12200
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.10283
=======
iter_sum: 9 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.90561
iter_sum: 10 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.87331
iter_sum: 10 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.82929
iter_sum: 10 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.77462
iter_sum: 10 log2P:   -0.01806 log2C:  -11.00000
log2P:   -0.01806 log2C:  -11.00000 MSE:    0.71179
iter_sum: 10 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.64711
iter_sum: 8 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.58478
iter_sum: 7 log2P:   -0.33999 log2C:  -11.00000
log2P:   -0.33999 log2C:  -11.00000 MSE:    0.52338
iter_sum: 5 log2P:   -0.46552 log2C:  -11.00000
log2P:   -0.46552 log2C:  -11.00000 MSE:    0.46477
iter_sum: 5 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.40620
iter_sum: 5 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.35071
iter_sum: 5 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.29890
iter_sum: 5 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.25127
iter_sum: 5 log2P:   -1.33999 log2C:  -11.00000
log2P:   -1.33999 log2C:  -11.00000 MSE:    0.20800
iter_sum: 5 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.16970
iter_sum: 5 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.13612
iter_sum: 5 log2P:   -2.33999 log2C:  -11.00000
log2P:   -2.33999 log2C:  -11.00000 MSE:    0.10751
iter_sum: 5 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.08608
iter_sum: 5 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.07144
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.06110
=======
iter_sum: 10 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.89824
iter_sum: 10 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.85171
iter_sum: 10 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.79450
iter_sum: 10 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.73094
iter_sum: 10 log2P:   -0.01806 log2C:  -10.00000
log2P:   -0.01806 log2C:  -10.00000 MSE:    0.66284
iter_sum: 10 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.59260
iter_sum: 10 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.52393
iter_sum: 9 log2P:   -0.33999 log2C:  -10.00000
log2P:   -0.33999 log2C:  -10.00000 MSE:    0.45903
iter_sum: 5 log2P:   -0.46552 log2C:  -10.00000
log2P:   -0.46552 log2C:  -10.00000 MSE:    0.40168
iter_sum: 5 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.34397
iter_sum: 5 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.28976
iter_sum: 5 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.23987
iter_sum: 5 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.19451
iter_sum: 5 log2P:   -1.33999 log2C:  -10.00000
log2P:   -1.33999 log2C:  -10.00000 MSE:    0.15499
iter_sum: 5 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.12130
iter_sum: 5 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.09326
iter_sum: 5 log2P:   -2.33999 log2C:  -10.00000
log2P:   -2.33999 log2C:  -10.00000 MSE:    0.07230
iter_sum: 5 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.05928
iter_sum: 10 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.05023
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.04447
=======
iter_sum: 10 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.88822
iter_sum: 10 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.82793
iter_sum: 10 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.75848
iter_sum: 10 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.68695
iter_sum: 10 log2P:   -0.01806 log2C:   -9.00000
log2P:   -0.01806 log2C:   -9.00000 MSE:    0.61477
iter_sum: 10 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.54346
iter_sum: 10 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.47336
iter_sum: 10 log2P:   -0.33999 log2C:   -9.00000
log2P:   -0.33999 log2C:   -9.00000 MSE:    0.40699
iter_sum: 7 log2P:   -0.46552 log2C:   -9.00000
log2P:   -0.46552 log2C:   -9.00000 MSE:    0.35019
iter_sum: 8 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.29137
iter_sum: 5 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.24388
iter_sum: 5 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.19843
iter_sum: 5 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.15715
iter_sum: 5 log2P:   -1.33999 log2C:   -9.00000
log2P:   -1.33999 log2C:   -9.00000 MSE:    0.12145
iter_sum: 5 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.09225
iter_sum: 5 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.06971
iter_sum: 5 log2P:   -2.33999 log2C:   -9.00000
log2P:   -2.33999 log2C:   -9.00000 MSE:    0.05575
iter_sum: 10 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.04655
iter_sum: 10 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.04071
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.03664
=======
iter_sum: 10 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.87658
iter_sum: 10 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.80567
iter_sum: 10 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.72636
iter_sum: 10 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.64778
iter_sum: 10 log2P:   -0.01806 log2C:   -8.00000
log2P:   -0.01806 log2C:   -8.00000 MSE:    0.57155
iter_sum: 10 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.49836
iter_sum: 10 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.42903
iter_sum: 10 log2P:   -0.33999 log2C:   -8.00000
log2P:   -0.33999 log2C:   -8.00000 MSE:    0.36382
iter_sum: 10 log2P:   -0.46552 log2C:   -8.00000
log2P:   -0.46552 log2C:   -8.00000 MSE:    0.30345
iter_sum: 5 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.25970
iter_sum: 7 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.20693
iter_sum: 5 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.16664
iter_sum: 5 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.12967
iter_sum: 5 log2P:   -1.33999 log2C:   -8.00000
log2P:   -1.33999 log2C:   -8.00000 MSE:    0.09878
iter_sum: 5 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.07393
iter_sum: 5 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.05668
iter_sum: 6 log2P:   -2.33999 log2C:   -8.00000
log2P:   -2.33999 log2C:   -8.00000 MSE:    0.04757
iter_sum: 10 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.03966
iter_sum: 10 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.03477
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.03157
=======
iter_sum: 15 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.86301
iter_sum: 13 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.78457
iter_sum: 10 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.70064
iter_sum: 10 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.61714
iter_sum: 10 log2P:   -0.01806 log2C:   -7.00000
log2P:   -0.01806 log2C:   -7.00000 MSE:    0.53792
iter_sum: 10 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.46281
iter_sum: 9 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.39627
iter_sum: 7 log2P:   -0.33999 log2C:   -7.00000
log2P:   -0.33999 log2C:   -7.00000 MSE:    0.33804
iter_sum: 8 log2P:   -0.46552 log2C:   -7.00000
log2P:   -0.46552 log2C:   -7.00000 MSE:    0.27650
iter_sum: 7 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.22547
iter_sum: 5 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.18470
iter_sum: 5 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.14504
iter_sum: 5 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.11035
iter_sum: 5 log2P:   -1.33999 log2C:   -7.00000
log2P:   -1.33999 log2C:   -7.00000 MSE:    0.08225
iter_sum: 5 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.06120
iter_sum: 5 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.04907
iter_sum: 10 log2P:   -2.33999 log2C:   -7.00000
log2P:   -2.33999 log2C:   -7.00000 MSE:    0.04014
iter_sum: 10 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.03438
iter_sum: 10 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.03030
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.02812
=======
iter_sum: 14 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.85147
iter_sum: 14 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.76493
iter_sum: 10 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.67963
iter_sum: 10 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.59418
iter_sum: 10 log2P:   -0.01806 log2C:   -6.00000
log2P:   -0.01806 log2C:   -6.00000 MSE:    0.51271
iter_sum: 9 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.44002
iter_sum: 6 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.37939
iter_sum: 9 log2P:   -0.33999 log2C:   -6.00000
log2P:   -0.33999 log2C:   -6.00000 MSE:    0.30782
iter_sum: 5 log2P:   -0.46552 log2C:   -6.00000
log2P:   -0.46552 log2C:   -6.00000 MSE:    0.26150
iter_sum: 5 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.21338
iter_sum: 5 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.16961
iter_sum: 5 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.13087
iter_sum: 5 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.09790
iter_sum: 5 log2P:   -1.33999 log2C:   -6.00000
log2P:   -1.33999 log2C:   -6.00000 MSE:    0.07201
iter_sum: 5 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.05398
iter_sum: 5 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.04542
iter_sum: 10 log2P:   -2.33999 log2C:   -6.00000
log2P:   -2.33999 log2C:   -6.00000 MSE:    0.03572
iter_sum: 10 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.03035
iter_sum: 10 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.02739
iter_sum: 6 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.02653
=======
iter_sum: 15 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.84161
iter_sum: 15 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.74826
iter_sum: 10 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.66332
iter_sum: 10 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.57600
iter_sum: 10 log2P:   -0.01806 log2C:   -5.00000
log2P:   -0.01806 log2C:   -5.00000 MSE:    0.49456
iter_sum: 8 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.42575
iter_sum: 6 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.36423
iter_sum: 6 log2P:   -0.33999 log2C:   -5.00000
log2P:   -0.33999 log2C:   -5.00000 MSE:    0.30399
iter_sum: 6 log2P:   -0.46552 log2C:   -5.00000
log2P:   -0.46552 log2C:   -5.00000 MSE:    0.24741
iter_sum: 5 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.20033
iter_sum: 5 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.15714
iter_sum: 5 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.11953
iter_sum: 5 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.08836
iter_sum: 5 log2P:   -1.33999 log2C:   -5.00000
log2P:   -1.33999 log2C:   -5.00000 MSE:    0.06487
iter_sum: 5 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.04951
iter_sum: 10 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.02593
=======
iter_sum: 15 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.83421
iter_sum: 15 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.73694
iter_sum: 10 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.65279
iter_sum: 10 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.56446
iter_sum: 10 log2P:   -0.01806 log2C:   -4.00000
log2P:   -0.01806 log2C:   -4.00000 MSE:    0.47999
iter_sum: 5 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.42599
iter_sum: 9 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.34382
iter_sum: 5 log2P:   -0.33999 log2C:   -4.00000
log2P:   -0.33999 log2C:   -4.00000 MSE:    0.29437
iter_sum: 5 log2P:   -0.46552 log2C:   -4.00000
log2P:   -0.46552 log2C:   -4.00000 MSE:    0.24314
iter_sum: 5 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.19508
iter_sum: 5 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.15137
iter_sum: 5 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.11461
iter_sum: 5 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.08476
=======
iter_sum: 17 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.82725
iter_sum: 15 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.72949
iter_sum: 10 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.64498
iter_sum: 10 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.55670
iter_sum: 10 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.41982
iter_sum: 8 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.34188
iter_sum: 5 log2P:   -0.33999 log2C:   -3.00000
log2P:   -0.33999 log2C:   -3.00000 MSE:    0.29121
iter_sum: 5 log2P:   -0.46552 log2C:   -3.00000
log2P:   -0.46552 log2C:   -3.00000 MSE:    0.23915
iter_sum: 5 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.19018
iter_sum: 5 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.14708
=======
iter_sum: 19 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.82183
iter_sum: 15 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.72502
iter_sum: 10 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.64127
iter_sum: 15 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.40536
iter_sum: 5 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.35180
iter_sum: 5 log2P:   -0.33999 log2C:   -2.00000
log2P:   -0.33999 log2C:   -2.00000 MSE:    0.29381
=======
iter_sum: 19 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.81929
iter_sum: 15 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.72227
iter_sum: 10 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.63923
iter_sum: 15 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.34474
iter_sum: 5 log2P:   -0.33999 log2C:   -1.00000
log2P:   -0.33999 log2C:   -1.00000 MSE:    0.28915
=======
iter_sum: 19 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.81804
iter_sum: 15 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.63667
=======
iter_sum: 20 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.81608
======================================
Best log2P: INF Best log2C:   -5.00000 Best MSE:    0.02593 
