Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.06584
=======
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -36.00000
log2P:    0.24497 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -36.00000
log2P:    0.16251 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -36.00000
log2P:    0.07504 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -36.00000
log2P:   -0.01807 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -36.00000
log2P:   -0.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -36.00000
log2P:   -0.22452 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -36.00000
log2P:   -0.34000 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -36.00000
log2P:   -0.46553 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -36.00000
log2P:   -0.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -36.00000
log2P:   -0.75503 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -36.00000
log2P:   -0.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -36.00000
log2P:   -1.11760 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -36.00000
log2P:   -1.34000 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -36.00000
log2P:   -1.60303 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -36.00000
log2P:   -1.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -36.00000
log2P:   -2.34000 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -36.00000
log2P:   -2.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -36.00000
log2P:   -3.92496 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -35.00000
log2P:    0.24497 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -35.00000
log2P:    0.16251 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -35.00000
log2P:    0.07504 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -35.00000
log2P:   -0.01807 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -35.00000
log2P:   -0.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -35.00000
log2P:   -0.22452 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -35.00000
log2P:   -0.34000 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -35.00000
log2P:   -0.46553 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -35.00000
log2P:   -0.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -35.00000
log2P:   -0.75503 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -35.00000
log2P:   -0.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -35.00000
log2P:   -1.11760 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -35.00000
log2P:   -1.34000 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -35.00000
log2P:   -1.60303 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -35.00000
log2P:   -1.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -35.00000
log2P:   -2.34000 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -35.00000
log2P:   -2.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -35.00000
log2P:   -3.92496 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -34.00000
log2P:    0.24497 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -34.00000
log2P:    0.16251 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -34.00000
log2P:    0.07504 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -34.00000
log2P:   -0.01807 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -34.00000
log2P:   -0.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -34.00000
log2P:   -0.22452 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -34.00000
log2P:   -0.34000 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -34.00000
log2P:   -0.46553 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -34.00000
log2P:   -0.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -34.00000
log2P:   -0.75503 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -34.00000
log2P:   -0.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -34.00000
log2P:   -1.11760 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -34.00000
log2P:   -1.34000 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -34.00000
log2P:   -1.60303 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -34.00000
log2P:   -1.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -34.00000
log2P:   -2.34000 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -34.00000
log2P:   -2.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -34.00000
log2P:   -3.92496 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -33.00000
log2P:    0.16251 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -33.00000
log2P:    0.07504 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -33.00000
log2P:   -0.01807 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -33.00000
log2P:   -0.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -33.00000
log2P:   -0.22452 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -33.00000
log2P:   -0.34000 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -33.00000
log2P:   -0.46553 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -33.00000
log2P:   -0.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -33.00000
log2P:   -0.75503 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -33.00000
log2P:   -0.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -33.00000
log2P:   -1.11760 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -33.00000
log2P:   -1.34000 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -33.00000
log2P:   -1.60303 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -33.00000
log2P:   -1.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -33.00000
log2P:   -2.34000 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -33.00000
log2P:   -2.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -33.00000
log2P:   -3.92496 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -32.00000
log2P:    0.16251 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -32.00000
log2P:    0.07504 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -32.00000
log2P:   -0.01807 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -32.00000
log2P:   -0.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -32.00000
log2P:   -0.22452 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -32.00000
log2P:   -0.34000 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -32.00000
log2P:   -0.46553 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -32.00000
log2P:   -0.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -32.00000
log2P:   -0.75503 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -32.00000
log2P:   -0.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -32.00000
log2P:   -1.11760 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -32.00000
log2P:   -1.34000 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -32.00000
log2P:   -1.60303 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -32.00000
log2P:   -1.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -32.00000
log2P:   -2.34000 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -32.00000
log2P:   -2.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -32.00000
log2P:   -3.92496 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -31.00000
log2P:    0.07504 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -31.00000
log2P:   -0.01807 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -31.00000
log2P:   -0.11760 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -31.00000
log2P:   -0.22452 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -31.00000
log2P:   -0.34000 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -31.00000
log2P:   -0.46553 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -31.00000
log2P:   -0.60303 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -31.00000
log2P:   -0.75503 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -31.00000
log2P:   -0.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -31.00000
log2P:   -1.11760 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -31.00000
log2P:   -1.34000 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -31.00000
log2P:   -1.60303 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -31.00000
log2P:   -1.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -31.00000
log2P:   -2.34000 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -31.00000
log2P:   -2.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -31.00000
log2P:   -3.92496 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -30.00000
log2P:    0.07504 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -30.00000
log2P:   -0.01807 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -30.00000
log2P:   -0.11760 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -30.00000
log2P:   -0.22452 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -30.00000
log2P:   -0.34000 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -30.00000
log2P:   -0.46553 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -30.00000
log2P:   -0.60303 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -30.00000
log2P:   -0.75503 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -30.00000
log2P:   -0.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -30.00000
log2P:   -1.11760 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -30.00000
log2P:   -1.34000 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -30.00000
log2P:   -1.60303 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -30.00000
log2P:   -1.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -30.00000
log2P:   -2.34000 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -30.00000
log2P:   -2.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -30.00000
log2P:   -3.92496 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -29.00000
log2P:   -0.01807 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -29.00000
log2P:   -0.11760 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -29.00000
log2P:   -0.22452 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -29.00000
log2P:   -0.34000 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -29.00000
log2P:   -0.46553 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -29.00000
log2P:   -0.60303 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -29.00000
log2P:   -0.75503 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -29.00000
log2P:   -0.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -29.00000
log2P:   -1.11760 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -29.00000
log2P:   -1.34000 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -29.00000
log2P:   -1.60303 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -29.00000
log2P:   -1.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -29.00000
log2P:   -2.34000 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -29.00000
log2P:   -2.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -29.00000
log2P:   -3.92496 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -28.00000
log2P:   -0.01807 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -28.00000
log2P:   -0.11760 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -28.00000
log2P:   -0.22452 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -28.00000
log2P:   -0.34000 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -28.00000
log2P:   -0.46553 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -28.00000
log2P:   -0.60303 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -28.00000
log2P:   -0.75503 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -28.00000
log2P:   -0.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -28.00000
log2P:   -1.11760 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -28.00000
log2P:   -1.34000 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -28.00000
log2P:   -1.60303 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -28.00000
log2P:   -1.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -28.00000
log2P:   -2.34000 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.92496 log2C:  -28.00000
log2P:   -2.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -3.92496 log2C:  -28.00000
log2P:   -3.92496 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.91640
=======
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -27.00000
log2P:   -0.01807 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -27.00000
log2P:   -0.34000 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -27.00000
log2P:   -0.46553 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -27.00000
log2P:   -0.60303 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.75503 log2C:  -27.00000
log2P:   -0.75503 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.92496 log2C:  -27.00000
log2P:   -0.92496 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.11760 log2C:  -27.00000
log2P:   -1.11760 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.34000 log2C:  -27.00000
log2P:   -1.34000 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.60303 log2C:  -27.00000
log2P:   -1.60303 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -1.92496 log2C:  -27.00000
log2P:   -1.92496 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -2.34000 log2C:  -27.00000
log2P:   -2.34000 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -27.00000
log2P:   -2.92496 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -27.00000
log2P:   -3.92496 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -26.00000
log2P:   -0.01807 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -26.00000
log2P:   -0.34000 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.46553 log2C:  -26.00000
log2P:   -0.46553 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.60303 log2C:  -26.00000
log2P:   -0.60303 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -26.00000
log2P:   -0.75503 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.92496 log2C:  -26.00000
log2P:   -0.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -26.00000
log2P:   -1.11760 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.34000 log2C:  -26.00000
log2P:   -1.34000 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -26.00000
log2P:   -1.60303 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -26.00000
log2P:   -1.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.34000 log2C:  -26.00000
log2P:   -2.34000 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.92496 log2C:  -26.00000
log2P:   -2.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:   -3.92496 log2C:  -26.00000
log2P:   -3.92496 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.91639
=======
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -25.00000
log2P:   -0.01807 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -25.00000
log2P:   -0.34000 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -25.00000
log2P:   -0.46553 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.92496 log2C:  -25.00000
log2P:   -0.92496 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.11760 log2C:  -25.00000
log2P:   -1.11760 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.34000 log2C:  -25.00000
log2P:   -1.34000 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.60303 log2C:  -25.00000
log2P:   -1.60303 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -1.92496 log2C:  -25.00000
log2P:   -1.92496 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -2.34000 log2C:  -25.00000
log2P:   -2.34000 log2C:  -25.00000 MSE:    0.91638
iter_sum: 5 log2P:   -2.92496 log2C:  -25.00000
log2P:   -2.92496 log2C:  -25.00000 MSE:    0.91638
iter_sum: 5 log2P:   -3.92496 log2C:  -25.00000
log2P:   -3.92496 log2C:  -25.00000 MSE:    0.91638
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.91638
=======
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -24.00000
log2P:   -0.01807 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -24.00000
log2P:   -0.34000 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -24.00000
log2P:   -0.46553 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.34000 log2C:  -24.00000
log2P:   -1.34000 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.60303 log2C:  -24.00000
log2P:   -1.60303 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -1.92496 log2C:  -24.00000
log2P:   -1.92496 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.34000 log2C:  -24.00000
log2P:   -2.34000 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -2.92496 log2C:  -24.00000
log2P:   -2.92496 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P:   -3.92496 log2C:  -24.00000
log2P:   -3.92496 log2C:  -24.00000 MSE:    0.91637
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.91636
=======
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -23.00000
log2P:   -0.01807 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.34000 log2C:  -23.00000
log2P:   -0.34000 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.46553 log2C:  -23.00000
log2P:   -0.46553 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.34000 log2C:  -23.00000
log2P:   -1.34000 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.34000 log2C:  -23.00000
log2P:   -2.34000 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -3.92496 log2C:  -23.00000
log2P:   -3.92496 log2C:  -23.00000 MSE:    0.91633
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.91633
=======
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -22.00000
log2P:   -0.01807 log2C:  -22.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.34000 log2C:  -22.00000
log2P:   -0.34000 log2C:  -22.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.46553 log2C:  -22.00000
log2P:   -0.46553 log2C:  -22.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.34000 log2C:  -22.00000
log2P:   -1.34000 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91630
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91629
iter_sum: 5 log2P:   -2.34000 log2C:  -22.00000
log2P:   -2.34000 log2C:  -22.00000 MSE:    0.91628
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91626
=======
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.01807 log2C:  -21.00000
log2P:   -0.01807 log2C:  -21.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.34000 log2C:  -21.00000
log2P:   -0.34000 log2C:  -21.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.46553 log2C:  -21.00000
log2P:   -0.46553 log2C:  -21.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91625
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91623
iter_sum: 5 log2P:   -1.34000 log2C:  -21.00000
log2P:   -1.34000 log2C:  -21.00000 MSE:    0.91622
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91620
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.91618
iter_sum: 5 log2P:   -2.34000 log2C:  -21.00000
log2P:   -2.34000 log2C:  -21.00000 MSE:    0.91617
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.91615
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.91613
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.91612
=======
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.01807 log2C:  -20.00000
log2P:   -0.01807 log2C:  -20.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.34000 log2C:  -20.00000
log2P:   -0.34000 log2C:  -20.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.46553 log2C:  -20.00000
log2P:   -0.46553 log2C:  -20.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.91610
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.91607
iter_sum: 5 log2P:   -1.34000 log2C:  -20.00000
log2P:   -1.34000 log2C:  -20.00000 MSE:    0.91604
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.91600
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.91597
iter_sum: 5 log2P:   -2.34000 log2C:  -20.00000
log2P:   -2.34000 log2C:  -20.00000 MSE:    0.91594
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.91590
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.91587
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.91584
=======
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.01807 log2C:  -19.00000
log2P:   -0.01807 log2C:  -19.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91614
iter_sum: 5 log2P:   -0.34000 log2C:  -19.00000
log2P:   -0.34000 log2C:  -19.00000 MSE:    0.91607
iter_sum: 5 log2P:   -0.46553 log2C:  -19.00000
log2P:   -0.46553 log2C:  -19.00000 MSE:    0.91600
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.91594
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.91580
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.91574
iter_sum: 5 log2P:   -1.34000 log2C:  -19.00000
log2P:   -1.34000 log2C:  -19.00000 MSE:    0.91567
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.91561
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.91554
iter_sum: 5 log2P:   -2.34000 log2C:  -19.00000
log2P:   -2.34000 log2C:  -19.00000 MSE:    0.91548
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.91541
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.91535
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.91528
=======
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91624
iter_sum: 5 log2P:   -0.01807 log2C:  -18.00000
log2P:   -0.01807 log2C:  -18.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.91601
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.91588
iter_sum: 5 log2P:   -0.34000 log2C:  -18.00000
log2P:   -0.34000 log2C:  -18.00000 MSE:    0.91574
iter_sum: 5 log2P:   -0.46553 log2C:  -18.00000
log2P:   -0.46553 log2C:  -18.00000 MSE:    0.91561
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.91548
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.91521
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.91508
iter_sum: 5 log2P:   -1.34000 log2C:  -18.00000
log2P:   -1.34000 log2C:  -18.00000 MSE:    0.91495
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.91482
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.91469
iter_sum: 5 log2P:   -2.34000 log2C:  -18.00000
log2P:   -2.34000 log2C:  -18.00000 MSE:    0.91456
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.91443
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.91430
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.91417
=======
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91625
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91608
iter_sum: 5 log2P:   -0.01807 log2C:  -17.00000
log2P:   -0.01807 log2C:  -17.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.91562
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.91536
iter_sum: 5 log2P:   -0.34000 log2C:  -17.00000
log2P:   -0.34000 log2C:  -17.00000 MSE:    0.91509
iter_sum: 5 log2P:   -0.46553 log2C:  -17.00000
log2P:   -0.46553 log2C:  -17.00000 MSE:    0.91483
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.91456
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.91430
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.91403
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.91377
iter_sum: 5 log2P:   -1.34000 log2C:  -17.00000
log2P:   -1.34000 log2C:  -17.00000 MSE:    0.91351
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.91325
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.91299
iter_sum: 5 log2P:   -2.34000 log2C:  -17.00000
log2P:   -2.34000 log2C:  -17.00000 MSE:    0.91273
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.91247
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.91221
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.91195
=======
iter_sum: 5 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91611
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.91577
iter_sum: 5 log2P:   -0.01807 log2C:  -16.00000
log2P:   -0.01807 log2C:  -16.00000 MSE:    0.91535
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.91486
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.91433
iter_sum: 5 log2P:   -0.34000 log2C:  -16.00000
log2P:   -0.34000 log2C:  -16.00000 MSE:    0.91381
iter_sum: 5 log2P:   -0.46553 log2C:  -16.00000
log2P:   -0.46553 log2C:  -16.00000 MSE:    0.91328
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.91275
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.91223
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.91171
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.91119
iter_sum: 5 log2P:   -1.34000 log2C:  -16.00000
log2P:   -1.34000 log2C:  -16.00000 MSE:    0.91067
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.91015
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.90964
iter_sum: 5 log2P:   -2.34000 log2C:  -16.00000
log2P:   -2.34000 log2C:  -16.00000 MSE:    0.90912
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.90860
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.90809
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.90757
=======
iter_sum: 5 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.91583
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.91516
iter_sum: 5 log2P:   -0.01807 log2C:  -15.00000
log2P:   -0.01807 log2C:  -15.00000 MSE:    0.91432
iter_sum: 5 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.91336
iter_sum: 5 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.91233
iter_sum: 5 log2P:   -0.34000 log2C:  -15.00000
log2P:   -0.34000 log2C:  -15.00000 MSE:    0.91130
iter_sum: 5 log2P:   -0.46553 log2C:  -15.00000
log2P:   -0.46553 log2C:  -15.00000 MSE:    0.91026
iter_sum: 5 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.90922
iter_sum: 5 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.90820
iter_sum: 5 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.90716
iter_sum: 5 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.90614
iter_sum: 5 log2P:   -1.34000 log2C:  -15.00000
log2P:   -1.34000 log2C:  -15.00000 MSE:    0.90512
iter_sum: 5 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.90410
iter_sum: 5 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.90308
iter_sum: 5 log2P:   -2.34000 log2C:  -15.00000
log2P:   -2.34000 log2C:  -15.00000 MSE:    0.90206
iter_sum: 5 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.90105
iter_sum: 5 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.90003
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.89902
=======
iter_sum: 5 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.91598
iter_sum: 5 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.91527
iter_sum: 5 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.91398
iter_sum: 5 log2P:   -0.01807 log2C:  -14.00000
log2P:   -0.01807 log2C:  -14.00000 MSE:    0.91235
iter_sum: 5 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.91048
iter_sum: 5 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.90850
iter_sum: 5 log2P:   -0.34000 log2C:  -14.00000
log2P:   -0.34000 log2C:  -14.00000 MSE:    0.90650
iter_sum: 5 log2P:   -0.46553 log2C:  -14.00000
log2P:   -0.46553 log2C:  -14.00000 MSE:    0.90449
iter_sum: 5 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.90248
iter_sum: 5 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.90049
iter_sum: 5 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.89848
iter_sum: 5 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.89649
iter_sum: 5 log2P:   -1.34000 log2C:  -14.00000
log2P:   -1.34000 log2C:  -14.00000 MSE:    0.89451
iter_sum: 5 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.89252
iter_sum: 5 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.89055
iter_sum: 5 log2P:   -2.34000 log2C:  -14.00000
log2P:   -2.34000 log2C:  -14.00000 MSE:    0.88857
iter_sum: 5 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.88661
iter_sum: 5 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.88464
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.88268
=======
iter_sum: 5 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91623
iter_sum: 5 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.91557
iter_sum: 5 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.91421
iter_sum: 5 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.91175
iter_sum: 5 log2P:   -0.01807 log2C:  -13.00000
log2P:   -0.01807 log2C:  -13.00000 MSE:    0.90868
iter_sum: 5 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.90517
iter_sum: 5 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.90145
iter_sum: 5 log2P:   -0.34000 log2C:  -13.00000
log2P:   -0.34000 log2C:  -13.00000 MSE:    0.89770
iter_sum: 5 log2P:   -0.46553 log2C:  -13.00000
log2P:   -0.46553 log2C:  -13.00000 MSE:    0.89393
iter_sum: 5 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.89014
iter_sum: 5 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.88637
iter_sum: 5 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.88257
iter_sum: 5 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.87879
iter_sum: 5 log2P:   -1.34000 log2C:  -13.00000
log2P:   -1.34000 log2C:  -13.00000 MSE:    0.87503
iter_sum: 5 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.87127
iter_sum: 5 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.86753
iter_sum: 5 log2P:   -2.34000 log2C:  -13.00000
log2P:   -2.34000 log2C:  -13.00000 MSE:    0.86381
iter_sum: 5 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.86009
iter_sum: 5 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.85639
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.85271
=======
iter_sum: 5 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91607
iter_sum: 5 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.91480
iter_sum: 5 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.91227
iter_sum: 5 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.90777
iter_sum: 5 log2P:   -0.01807 log2C:  -12.00000
log2P:   -0.01807 log2C:  -12.00000 MSE:    0.90227
iter_sum: 5 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.89602
iter_sum: 5 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.88943
iter_sum: 9 log2P:   -0.34000 log2C:  -12.00000
log2P:   -0.34000 log2C:  -12.00000 MSE:    0.88262
iter_sum: 10 log2P:   -0.46553 log2C:  -12.00000
log2P:   -0.46553 log2C:  -12.00000 MSE:    0.87588
iter_sum: 10 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.86912
iter_sum: 5 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.86230
iter_sum: 5 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.85539
iter_sum: 5 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.84853
iter_sum: 5 log2P:   -1.34000 log2C:  -12.00000
log2P:   -1.34000 log2C:  -12.00000 MSE:    0.84169
iter_sum: 5 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.83487
iter_sum: 5 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.82811
iter_sum: 5 log2P:   -2.34000 log2C:  -12.00000
log2P:   -2.34000 log2C:  -12.00000 MSE:    0.82139
iter_sum: 5 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.81473
iter_sum: 5 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.80812
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.80156
=======
iter_sum: 5 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.91575
iter_sum: 8 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.91337
iter_sum: 8 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.90891
iter_sum: 5 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.90132
iter_sum: 11 log2P:   -0.01807 log2C:  -11.00000
log2P:   -0.01807 log2C:  -11.00000 MSE:    0.89190
iter_sum: 10 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.88159
iter_sum: 15 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.87070
iter_sum: 15 log2P:   -0.34000 log2C:  -11.00000
log2P:   -0.34000 log2C:  -11.00000 MSE:    0.85954
iter_sum: 10 log2P:   -0.46553 log2C:  -11.00000
log2P:   -0.46553 log2C:  -11.00000 MSE:    0.84826
iter_sum: 10 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.83682
iter_sum: 10 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.82529
iter_sum: 10 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.81373
iter_sum: 10 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.80212
iter_sum: 7 log2P:   -1.34000 log2C:  -11.00000
log2P:   -1.34000 log2C:  -11.00000 MSE:    0.79042
iter_sum: 7 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.77889
iter_sum: 7 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.76752
iter_sum: 7 log2P:   -2.34000 log2C:  -11.00000
log2P:   -2.34000 log2C:  -11.00000 MSE:    0.75632
iter_sum: 7 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.74528
iter_sum: 7 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.73440
iter_sum: 7 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.72369
=======
iter_sum: 7 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.91518
iter_sum: 10 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.91090
iter_sum: 10 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.90358
iter_sum: 15 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.89176
iter_sum: 15 log2P:   -0.01807 log2C:  -10.00000
log2P:   -0.01807 log2C:  -10.00000 MSE:    0.87758
iter_sum: 10 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.86223
iter_sum: 10 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.84609
iter_sum: 10 log2P:   -0.34000 log2C:  -10.00000
log2P:   -0.34000 log2C:  -10.00000 MSE:    0.82917
iter_sum: 10 log2P:   -0.46553 log2C:  -10.00000
log2P:   -0.46553 log2C:  -10.00000 MSE:    0.81144
iter_sum: 10 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.79359
iter_sum: 10 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.77563
iter_sum: 10 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.75778
iter_sum: 10 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.73994
iter_sum: 10 log2P:   -1.34000 log2C:  -10.00000
log2P:   -1.34000 log2C:  -10.00000 MSE:    0.72219
iter_sum: 10 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.70464
iter_sum: 10 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.68752
iter_sum: 10 log2P:   -2.34000 log2C:  -10.00000
log2P:   -2.34000 log2C:  -10.00000 MSE:    0.67081
iter_sum: 10 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.65455
iter_sum: 10 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.63875
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.62340
=======
iter_sum: 10 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.91417
iter_sum: 10 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.90709
iter_sum: 14 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.89599
iter_sum: 15 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.87992
iter_sum: 15 log2P:   -0.01807 log2C:   -9.00000
log2P:   -0.01807 log2C:   -9.00000 MSE:    0.86051
iter_sum: 10 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.83989
iter_sum: 14 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.81733
iter_sum: 10 log2P:   -0.34000 log2C:   -9.00000
log2P:   -0.34000 log2C:   -9.00000 MSE:    0.79361
iter_sum: 10 log2P:   -0.46553 log2C:   -9.00000
log2P:   -0.46553 log2C:   -9.00000 MSE:    0.76867
iter_sum: 10 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.74311
iter_sum: 10 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.71807
iter_sum: 10 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.69336
iter_sum: 10 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.66901
iter_sum: 10 log2P:   -1.34000 log2C:   -9.00000
log2P:   -1.34000 log2C:   -9.00000 MSE:    0.64522
iter_sum: 10 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.62208
iter_sum: 10 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.59975
iter_sum: 10 log2P:   -2.34000 log2C:   -9.00000
log2P:   -2.34000 log2C:   -9.00000 MSE:    0.57831
iter_sum: 10 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.55785
iter_sum: 10 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.53844
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.52009
=======
iter_sum: 14 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.91256
iter_sum: 14 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.90194
iter_sum: 15 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.88626
iter_sum: 15 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.86580
iter_sum: 21 log2P:   -0.01807 log2C:   -8.00000
log2P:   -0.01807 log2C:   -8.00000 MSE:    0.84148
iter_sum: 21 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.81429
iter_sum: 19 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.78559
iter_sum: 14 log2P:   -0.34000 log2C:   -8.00000
log2P:   -0.34000 log2C:   -8.00000 MSE:    0.75441
iter_sum: 10 log2P:   -0.46553 log2C:   -8.00000
log2P:   -0.46553 log2C:   -8.00000 MSE:    0.72248
iter_sum: 10 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.69054
iter_sum: 10 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.65932
iter_sum: 10 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.62895
iter_sum: 10 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.59965
iter_sum: 10 log2P:   -1.34000 log2C:   -8.00000
log2P:   -1.34000 log2C:   -8.00000 MSE:    0.57173
iter_sum: 10 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.54524
iter_sum: 10 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.52037
iter_sum: 10 log2P:   -2.34000 log2C:   -8.00000
log2P:   -2.34000 log2C:   -8.00000 MSE:    0.49742
iter_sum: 10 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.47615
iter_sum: 10 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.45690
iter_sum: 10 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.44037
=======
iter_sum: 15 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.91030
iter_sum: 15 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.89594
iter_sum: 20 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.87512
iter_sum: 25 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.84889
iter_sum: 29 log2P:   -0.01807 log2C:   -7.00000
log2P:   -0.01807 log2C:   -7.00000 MSE:    0.81880
iter_sum: 27 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.78509
iter_sum: 23 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.74881
iter_sum: 25 log2P:   -0.34000 log2C:   -7.00000
log2P:   -0.34000 log2C:   -7.00000 MSE:    0.71058
iter_sum: 19 log2P:   -0.46553 log2C:   -7.00000
log2P:   -0.46553 log2C:   -7.00000 MSE:    0.67343
iter_sum: 16 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.63654
iter_sum: 19 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.59960
iter_sum: 11 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.56731
iter_sum: 11 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.53520
iter_sum: 13 log2P:   -1.34000 log2C:   -7.00000
log2P:   -1.34000 log2C:   -7.00000 MSE:    0.50551
iter_sum: 10 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.47842
iter_sum: 10 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.45434
iter_sum: 10 log2P:   -2.34000 log2C:   -7.00000
log2P:   -2.34000 log2C:   -7.00000 MSE:    0.43312
iter_sum: 10 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.41514
iter_sum: 10 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.40326
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.39564
=======
iter_sum: 16 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.90748
iter_sum: 18 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.88960
iter_sum: 20 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.86362
iter_sum: 30 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.82974
iter_sum: 30 log2P:   -0.01807 log2C:   -6.00000
log2P:   -0.01807 log2C:   -6.00000 MSE:    0.79263
iter_sum: 29 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.75180
iter_sum: 26 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.70986
iter_sum: 15 log2P:   -0.34000 log2C:   -6.00000
log2P:   -0.34000 log2C:   -6.00000 MSE:    0.66871
iter_sum: 14 log2P:   -0.46553 log2C:   -6.00000
log2P:   -0.46553 log2C:   -6.00000 MSE:    0.62602
iter_sum: 15 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.58395
iter_sum: 13 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.54555
iter_sum: 12 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.50941
iter_sum: 12 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.47719
iter_sum: 11 log2P:   -1.34000 log2C:   -6.00000
log2P:   -1.34000 log2C:   -6.00000 MSE:    0.44831
iter_sum: 14 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.42364
iter_sum: 13 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.40317
iter_sum: 14 log2P:   -2.34000 log2C:   -6.00000
log2P:   -2.34000 log2C:   -6.00000 MSE:    0.38933
iter_sum: 13 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.38318
iter_sum: 14 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.37927
iter_sum: 20 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.37688
=======
iter_sum: 22 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.90427
iter_sum: 20 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.88336
iter_sum: 24 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.85203
iter_sum: 30 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.80989
iter_sum: 30 log2P:   -0.01807 log2C:   -5.00000
log2P:   -0.01807 log2C:   -5.00000 MSE:    0.76561
iter_sum: 21 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.72200
iter_sum: 26 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.67094
iter_sum: 18 log2P:   -0.34000 log2C:   -5.00000
log2P:   -0.34000 log2C:   -5.00000 MSE:    0.62710
iter_sum: 24 log2P:   -0.46553 log2C:   -5.00000
log2P:   -0.46553 log2C:   -5.00000 MSE:    0.57636
iter_sum: 15 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.53662
iter_sum: 22 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.49454
iter_sum: 19 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.45881
iter_sum: 19 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.42835
iter_sum: 19 log2P:   -1.34000 log2C:   -5.00000
log2P:   -1.34000 log2C:   -5.00000 MSE:    0.40397
iter_sum: 19 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.38582
iter_sum: 15 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.37765
iter_sum: 14 log2P:   -2.34000 log2C:   -5.00000
log2P:   -2.34000 log2C:   -5.00000 MSE:    0.37445
iter_sum: 19 log2P:   -2.92496 log2C:   -5.00000
log2P:   -2.92496 log2C:   -5.00000 MSE:    0.37244
iter_sum: 20 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.37123
iter_sum: 15 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.37080
=======
iter_sum: 24 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.90114
iter_sum: 28 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.87616
iter_sum: 27 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.83857
iter_sum: 30 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.78957
iter_sum: 29 log2P:   -0.01807 log2C:   -4.00000
log2P:   -0.01807 log2C:   -4.00000 MSE:    0.73818
iter_sum: 29 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.68338
iter_sum: 29 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.63147
iter_sum: 21 log2P:   -0.34000 log2C:   -4.00000
log2P:   -0.34000 log2C:   -4.00000 MSE:    0.58394
iter_sum: 20 log2P:   -0.46553 log2C:   -4.00000
log2P:   -0.46553 log2C:   -4.00000 MSE:    0.53645
iter_sum: 20 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.49033
iter_sum: 20 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.44971
iter_sum: 20 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.41666
iter_sum: 20 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.39221
iter_sum: 20 log2P:   -1.34000 log2C:   -4.00000
log2P:   -1.34000 log2C:   -4.00000 MSE:    0.37667
iter_sum: 14 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.37242
iter_sum: 14 log2P:   -1.92496 log2C:   -4.00000
log2P:   -1.92496 log2C:   -4.00000 MSE:    0.37097
iter_sum: 19 log2P:   -2.34000 log2C:   -4.00000
log2P:   -2.34000 log2C:   -4.00000 MSE:    0.37000
iter_sum: 16 log2P:   -2.92496 log2C:   -4.00000
log2P:   -2.92496 log2C:   -4.00000 MSE:    0.36956
iter_sum: 12 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.36912
iter_sum: 15 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.36896
=======
iter_sum: 24 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.89832
iter_sum: 32 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.86911
iter_sum: 30 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.82416
iter_sum: 30 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.76718
iter_sum: 29 log2P:   -0.01807 log2C:   -3.00000
log2P:   -0.01807 log2C:   -3.00000 MSE:    0.70684
iter_sum: 30 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.64622
iter_sum: 19 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.60081
iter_sum: 20 log2P:   -0.34000 log2C:   -3.00000
log2P:   -0.34000 log2C:   -3.00000 MSE:    0.54752
iter_sum: 20 log2P:   -0.46553 log2C:   -3.00000
log2P:   -0.46553 log2C:   -3.00000 MSE:    0.49679
iter_sum: 20 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.45219
iter_sum: 20 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.41539
iter_sum: 20 log2P:   -0.92496 log2C:   -3.00000
log2P:   -0.92496 log2C:   -3.00000 MSE:    0.38845
iter_sum: 20 log2P:   -1.11760 log2C:   -3.00000
log2P:   -1.11760 log2C:   -3.00000 MSE:    0.37328
iter_sum: 14 log2P:   -1.34000 log2C:   -3.00000
log2P:   -1.34000 log2C:   -3.00000 MSE:    0.37044
iter_sum: 14 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.36984
iter_sum: 16 log2P:   -1.92496 log2C:   -3.00000
log2P:   -1.92496 log2C:   -3.00000 MSE:    0.36928
iter_sum: 12 log2P:   -2.34000 log2C:   -3.00000
log2P:   -2.34000 log2C:   -3.00000 MSE:    0.36907
iter_sum: 14 log2P:   -2.92496 log2C:   -3.00000
log2P:   -2.92496 log2C:   -3.00000 MSE:    0.36856
iter_sum: 6 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.36861
iter_sum: 17 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.36833
=======
iter_sum: 25 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.89601
iter_sum: 36 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.86156
iter_sum: 39 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.80559
iter_sum: 30 log2P:    0.07504 log2C:   -2.00000
log2P:    0.07504 log2C:   -2.00000 MSE:    0.74463
iter_sum: 31 log2P:   -0.01807 log2C:   -2.00000
log2P:   -0.01807 log2C:   -2.00000 MSE:    0.68018
iter_sum: 21 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.62510
iter_sum: 19 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.56903
iter_sum: 19 log2P:   -0.34000 log2C:   -2.00000
log2P:   -0.34000 log2C:   -2.00000 MSE:    0.51642
iter_sum: 20 log2P:   -0.46553 log2C:   -2.00000
log2P:   -0.46553 log2C:   -2.00000 MSE:    0.46628
iter_sum: 20 log2P:   -0.60303 log2C:   -2.00000
log2P:   -0.60303 log2C:   -2.00000 MSE:    0.42300
iter_sum: 20 log2P:   -0.75503 log2C:   -2.00000
log2P:   -0.75503 log2C:   -2.00000 MSE:    0.39170
iter_sum: 20 log2P:   -0.92496 log2C:   -2.00000
log2P:   -0.92496 log2C:   -2.00000 MSE:    0.37356
iter_sum: 19 log2P:   -1.11760 log2C:   -2.00000
log2P:   -1.11760 log2C:   -2.00000 MSE:    0.36973
iter_sum: 6 log2P:   -1.34000 log2C:   -2.00000
log2P:   -1.34000 log2C:   -2.00000 MSE:    0.36993
iter_sum: 14 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.36935
iter_sum: 13 log2P:   -1.92496 log2C:   -2.00000
log2P:   -1.92496 log2C:   -2.00000 MSE:    0.36896
iter_sum: 9 log2P:   -2.34000 log2C:   -2.00000
log2P:   -2.34000 log2C:   -2.00000 MSE:    0.36908
iter_sum: 15 log2P:   -2.92496 log2C:   -2.00000
log2P:   -2.92496 log2C:   -2.00000 MSE:    0.36837
iter_sum: 6 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.36844
iter_sum: 14 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.36821
=======
iter_sum: 26 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.89433
iter_sum: 39 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.85370
iter_sum: 42 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.78332
iter_sum: 35 log2P:    0.07504 log2C:   -1.00000
log2P:    0.07504 log2C:   -1.00000 MSE:    0.71854
iter_sum: 23 log2P:   -0.01807 log2C:   -1.00000
log2P:   -0.01807 log2C:   -1.00000 MSE:    0.66310
iter_sum: 30 log2P:   -0.11760 log2C:   -1.00000
log2P:   -0.11760 log2C:   -1.00000 MSE:    0.59284
iter_sum: 20 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.53836
iter_sum: 20 log2P:   -0.34000 log2C:   -1.00000
log2P:   -0.34000 log2C:   -1.00000 MSE:    0.48476
iter_sum: 20 log2P:   -0.46553 log2C:   -1.00000
log2P:   -0.46553 log2C:   -1.00000 MSE:    0.43638
iter_sum: 20 log2P:   -0.60303 log2C:   -1.00000
log2P:   -0.60303 log2C:   -1.00000 MSE:    0.39862
iter_sum: 20 log2P:   -0.75503 log2C:   -1.00000
log2P:   -0.75503 log2C:   -1.00000 MSE:    0.37643
iter_sum: 22 log2P:   -0.92496 log2C:   -1.00000
log2P:   -0.92496 log2C:   -1.00000 MSE:    0.36982
iter_sum: 3 log2P:   -1.11760 log2C:   -1.00000
log2P:   -1.11760 log2C:   -1.00000 MSE:    0.36982
iter_sum: 12 log2P:   -1.34000 log2C:   -1.00000
log2P:   -1.34000 log2C:   -1.00000 MSE:    0.36972
iter_sum: 11 log2P:   -1.60303 log2C:   -1.00000
log2P:   -1.60303 log2C:   -1.00000 MSE:    0.36938
iter_sum: 15 log2P:   -1.92496 log2C:   -1.00000
log2P:   -1.92496 log2C:   -1.00000 MSE:    0.36892
iter_sum: 9 log2P:   -2.34000 log2C:   -1.00000
log2P:   -2.34000 log2C:   -1.00000 MSE:    0.36902
iter_sum: 16 log2P:   -2.92496 log2C:   -1.00000
log2P:   -2.92496 log2C:   -1.00000 MSE:    0.36836
iter_sum: 6 log2P:   -3.92496 log2C:   -1.00000
log2P:   -3.92496 log2C:   -1.00000 MSE:    0.36842
=======
iter_sum: 30 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.89307
iter_sum: 40 log2P:    0.24497 log2C:    0.00000
log2P:    0.24497 log2C:    0.00000 MSE:    0.84729
iter_sum: 46 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.75952
iter_sum: 23 log2P:    0.07504 log2C:    0.00000
log2P:    0.07504 log2C:    0.00000 MSE:    0.71252
iter_sum: 28 log2P:   -0.01807 log2C:    0.00000
log2P:   -0.01807 log2C:    0.00000 MSE:    0.64305
iter_sum: 25 log2P:   -0.11760 log2C:    0.00000
log2P:   -0.11760 log2C:    0.00000 MSE:    0.57765
iter_sum: 18 log2P:   -0.22452 log2C:    0.00000
log2P:   -0.22452 log2C:    0.00000 MSE:    0.52170
iter_sum: 19 log2P:   -0.34000 log2C:    0.00000
log2P:   -0.34000 log2C:    0.00000 MSE:    0.46473
iter_sum: 19 log2P:   -0.46553 log2C:    0.00000
log2P:   -0.46553 log2C:    0.00000 MSE:    0.41768
iter_sum: 20 log2P:   -0.60303 log2C:    0.00000
log2P:   -0.60303 log2C:    0.00000 MSE:    0.38659
iter_sum: 20 log2P:   -0.75503 log2C:    0.00000
log2P:   -0.75503 log2C:    0.00000 MSE:    0.37149
iter_sum: 17 log2P:   -1.11760 log2C:    0.00000
log2P:   -1.11760 log2C:    0.00000 MSE:    0.36992
iter_sum: 6 log2P:   -1.34000 log2C:    0.00000
log2P:   -1.34000 log2C:    0.00000 MSE:    0.37005
iter_sum: 13 log2P:   -1.60303 log2C:    0.00000
log2P:   -1.60303 log2C:    0.00000 MSE:    0.36929
iter_sum: 15 log2P:   -2.34000 log2C:    0.00000
log2P:   -2.34000 log2C:    0.00000 MSE:    0.36862
iter_sum: 17 log2P:   -3.92496 log2C:    0.00000
log2P:   -3.92496 log2C:    0.00000 MSE:    0.36818
=======
iter_sum: 34 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.89168
iter_sum: 40 log2P:    0.24497 log2C:    1.00000
log2P:    0.24497 log2C:    1.00000 MSE:    0.84079
iter_sum: 50 log2P:    0.07504 log2C:    1.00000
log2P:    0.07504 log2C:    1.00000 MSE:    0.68605
iter_sum: 20 log2P:   -0.01807 log2C:    1.00000
log2P:   -0.01807 log2C:    1.00000 MSE:    0.63927
iter_sum: 25 log2P:   -0.11760 log2C:    1.00000
log2P:   -0.11760 log2C:    1.00000 MSE:    0.56644
iter_sum: 20 log2P:   -0.22452 log2C:    1.00000
log2P:   -0.22452 log2C:    1.00000 MSE:    0.50782
=======
iter_sum: 34 log2P:    0.32297 log2C:    2.00000
log2P:    0.32297 log2C:    2.00000 MSE:    0.89111
iter_sum: 43 log2P:    0.24497 log2C:    2.00000
log2P:    0.24497 log2C:    2.00000 MSE:    0.83214
iter_sum: 52 log2P:   -0.01807 log2C:    2.00000
log2P:   -0.01807 log2C:    2.00000 MSE:    0.63830
iter_sum: 26 log2P:   -0.11760 log2C:    2.00000
log2P:   -0.11760 log2C:    2.00000 MSE:    0.56201
=======
iter_sum: 53 log2P:    0.24497 log2C:    3.00000
log2P:    0.24497 log2C:    3.00000 MSE:    0.82580
iter_sum: 57 log2P:   -0.11760 log2C:    3.00000
log2P:   -0.11760 log2C:    3.00000 MSE:    0.57344
=======
iter_sum: 57 log2P:    0.24497 log2C:    4.00000
log2P:    0.24497 log2C:    4.00000 MSE:    0.81930
=======
iter_sum: 61 log2P:    0.24497 log2C:    5.00000
log2P:    0.24497 log2C:    5.00000 MSE:    0.81225
======================================
Best log2P:   -3.92496 Best log2C:    0.00000 Best MSE:    0.36818 
