Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.33000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  610.47381
iter_sum: 5 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  610.47381
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  610.47381
=======
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  610.47380
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  610.47380
=======
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  610.47379
iter_sum: 5 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  610.47378
iter_sum: 5 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  610.47378
iter_sum: 5 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  610.47377
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  610.47377
=======
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  610.47377
iter_sum: 5 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  610.47375
iter_sum: 5 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  610.47374
iter_sum: 5 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  610.47373
iter_sum: 5 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  610.47372
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  610.47371
=======
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  610.47372
iter_sum: 5 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  610.47370
iter_sum: 5 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  610.47368
iter_sum: 5 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  610.47367
iter_sum: 5 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  610.47365
iter_sum: 5 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  610.47363
iter_sum: 5 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  610.47362
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  610.47360
=======
iter_sum: 5 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  610.47373
iter_sum: 5 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  610.47370
iter_sum: 5 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  610.47366
iter_sum: 5 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  610.47362
iter_sum: 5 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  610.47358
iter_sum: 5 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  610.47354
iter_sum: 5 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  610.47351
iter_sum: 5 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  610.47347
iter_sum: 5 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  610.47344
iter_sum: 5 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  610.47340
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  610.47337
=======
iter_sum: 5 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  610.47373
iter_sum: 5 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  610.47363
iter_sum: 5 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  610.47356
iter_sum: 5 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  610.47349
iter_sum: 5 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  610.47341
iter_sum: 5 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  610.47333
iter_sum: 5 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  610.47326
iter_sum: 5 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  610.47319
iter_sum: 5 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  610.47312
iter_sum: 5 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  610.47305
iter_sum: 5 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  610.47298
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  610.47291
=======
iter_sum: 5 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  610.47355
iter_sum: 5 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  610.47343
iter_sum: 5 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  610.47330
iter_sum: 5 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  610.47316
iter_sum: 5 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  610.47300
iter_sum: 5 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  610.47284
iter_sum: 5 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  610.47269
iter_sum: 5 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  610.47255
iter_sum: 5 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  610.47241
iter_sum: 5 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  610.47227
iter_sum: 5 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  610.47214
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  610.47200
=======
iter_sum: 5 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  610.47345
iter_sum: 5 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  610.47327
iter_sum: 5 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  610.47304
iter_sum: 5 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  610.47278
iter_sum: 5 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  610.47248
iter_sum: 5 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  610.47217
iter_sum: 5 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  610.47185
iter_sum: 5 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  610.47155
iter_sum: 5 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  610.47128
iter_sum: 5 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  610.47100
iter_sum: 5 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  610.47072
iter_sum: 5 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  610.47045
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  610.47017
=======
iter_sum: 5 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  610.47355
iter_sum: 5 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  610.47308
iter_sum: 5 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  610.47272
iter_sum: 5 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  610.47226
iter_sum: 5 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  610.47173
iter_sum: 5 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  610.47114
iter_sum: 5 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  610.47050
iter_sum: 5 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  610.46987
iter_sum: 5 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  610.46928
iter_sum: 5 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  610.46872
iter_sum: 5 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  610.46817
iter_sum: 5 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  610.46762
iter_sum: 5 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  610.46707
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  610.46652
=======
iter_sum: 5 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  610.47375
iter_sum: 5 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  610.47368
iter_sum: 5 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  610.47327
iter_sum: 5 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  610.47288
iter_sum: 5 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  610.47233
iter_sum: 5 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  610.47161
iter_sum: 5 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  610.47069
iter_sum: 5 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  610.46964
iter_sum: 5 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  610.46846
iter_sum: 5 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  610.46718
iter_sum: 5 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  610.46591
iter_sum: 5 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  610.46474
iter_sum: 5 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  610.46362
iter_sum: 5 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  610.46252
iter_sum: 5 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  610.46141
iter_sum: 5 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  610.46031
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  610.45921
=======
iter_sum: 5 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  610.47367
iter_sum: 5 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  610.47353
iter_sum: 5 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  610.47271
iter_sum: 5 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  610.47193
iter_sum: 5 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  610.47084
iter_sum: 5 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  610.46939
iter_sum: 5 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  610.46755
iter_sum: 5 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  610.46545
iter_sum: 5 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  610.46309
iter_sum: 5 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  610.46054
iter_sum: 5 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  610.45799
iter_sum: 5 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  610.45565
iter_sum: 5 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  610.45342
iter_sum: 5 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  610.45121
iter_sum: 5 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  610.44900
iter_sum: 5 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  610.44679
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  610.44459
=======
iter_sum: 5 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  610.47369
iter_sum: 5 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  610.47351
iter_sum: 5 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  610.47323
iter_sum: 5 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  610.47160
iter_sum: 5 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  610.47004
iter_sum: 5 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  610.46784
iter_sum: 5 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  610.46495
iter_sum: 5 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  610.46128
iter_sum: 5 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  610.45707
iter_sum: 5 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  610.45236
iter_sum: 5 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  610.44725
iter_sum: 5 log2P:    3.80529 log2C:  -23.00000
log2P:    3.80529 log2C:  -23.00000 MSE:  610.44217
iter_sum: 5 log2P:    3.54226 log2C:  -23.00000
log2P:    3.54226 log2C:  -23.00000 MSE:  610.43748
iter_sum: 5 log2P:    3.22033 log2C:  -23.00000
log2P:    3.22033 log2C:  -23.00000 MSE:  610.43301
iter_sum: 5 log2P:    2.80529 log2C:  -23.00000
log2P:    2.80529 log2C:  -23.00000 MSE:  610.42859
iter_sum: 5 log2P:    2.22033 log2C:  -23.00000
log2P:    2.22033 log2C:  -23.00000 MSE:  610.42418
iter_sum: 5 log2P:    1.22033 log2C:  -23.00000
log2P:    1.22033 log2C:  -23.00000 MSE:  610.41976
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  610.41535
=======
iter_sum: 5 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  610.47354
iter_sum: 5 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  610.47320
iter_sum: 5 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  610.47263
iter_sum: 5 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  610.47143
iter_sum: 5 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  610.46937
iter_sum: 5 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  610.46625
iter_sum: 5 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  610.46186
iter_sum: 5 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  610.45606
iter_sum: 5 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  610.44874
iter_sum: 5 log2P:    4.39025 log2C:  -22.00000
log2P:    4.39025 log2C:  -22.00000 MSE:  610.44032
iter_sum: 5 log2P:    4.22033 log2C:  -22.00000
log2P:    4.22033 log2C:  -22.00000 MSE:  610.43089
iter_sum: 5 log2P:    4.02768 log2C:  -22.00000
log2P:    4.02768 log2C:  -22.00000 MSE:  610.42068
iter_sum: 5 log2P:    3.80529 log2C:  -22.00000
log2P:    3.80529 log2C:  -22.00000 MSE:  610.41051
iter_sum: 5 log2P:    3.54226 log2C:  -22.00000
log2P:    3.54226 log2C:  -22.00000 MSE:  610.40113
iter_sum: 5 log2P:    3.22033 log2C:  -22.00000
log2P:    3.22033 log2C:  -22.00000 MSE:  610.39220
iter_sum: 5 log2P:    2.80529 log2C:  -22.00000
log2P:    2.80529 log2C:  -22.00000 MSE:  610.38337
iter_sum: 5 log2P:    2.22033 log2C:  -22.00000
log2P:    2.22033 log2C:  -22.00000 MSE:  610.37454
iter_sum: 5 log2P:    1.22033 log2C:  -22.00000
log2P:    1.22033 log2C:  -22.00000 MSE:  610.36571
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:  610.35688
=======
iter_sum: 5 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  610.47326
iter_sum: 5 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  610.47257
iter_sum: 5 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  610.47144
iter_sum: 5 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  610.46492
iter_sum: 5 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  610.45867
iter_sum: 5 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  610.44990
iter_sum: 5 log2P:    4.67976 log2C:  -21.00000
log2P:    4.67976 log2C:  -21.00000 MSE:  610.43831
iter_sum: 5 log2P:    4.54226 log2C:  -21.00000
log2P:    4.54226 log2C:  -21.00000 MSE:  610.42367
iter_sum: 5 log2P:    4.39025 log2C:  -21.00000
log2P:    4.39025 log2C:  -21.00000 MSE:  610.40683
iter_sum: 5 log2P:    4.22033 log2C:  -21.00000
log2P:    4.22033 log2C:  -21.00000 MSE:  610.38798
iter_sum: 5 log2P:    4.02768 log2C:  -21.00000
log2P:    4.02768 log2C:  -21.00000 MSE:  610.36756
iter_sum: 5 log2P:    3.80529 log2C:  -21.00000
log2P:    3.80529 log2C:  -21.00000 MSE:  610.34722
iter_sum: 5 log2P:    3.54226 log2C:  -21.00000
log2P:    3.54226 log2C:  -21.00000 MSE:  610.32847
iter_sum: 5 log2P:    3.22033 log2C:  -21.00000
log2P:    3.22033 log2C:  -21.00000 MSE:  610.31061
iter_sum: 5 log2P:    2.80529 log2C:  -21.00000
log2P:    2.80529 log2C:  -21.00000 MSE:  610.29295
iter_sum: 5 log2P:    2.22033 log2C:  -21.00000
log2P:    2.22033 log2C:  -21.00000 MSE:  610.27530
iter_sum: 5 log2P:    1.22033 log2C:  -21.00000
log2P:    1.22033 log2C:  -21.00000 MSE:  610.25764
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:  610.23999
=======
iter_sum: 5 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  610.47270
iter_sum: 5 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  610.47131
iter_sum: 5 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  610.46904
iter_sum: 5 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  610.46425
iter_sum: 5 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  610.45601
iter_sum: 5 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  610.44351
iter_sum: 5 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  610.42599
iter_sum: 5 log2P:    4.67976 log2C:  -20.00000
log2P:    4.67976 log2C:  -20.00000 MSE:  610.40281
iter_sum: 5 log2P:    4.54226 log2C:  -20.00000
log2P:    4.54226 log2C:  -20.00000 MSE:  610.37354
iter_sum: 5 log2P:    4.39025 log2C:  -20.00000
log2P:    4.39025 log2C:  -20.00000 MSE:  610.33989
iter_sum: 5 log2P:    4.22033 log2C:  -20.00000
log2P:    4.22033 log2C:  -20.00000 MSE:  610.30220
iter_sum: 5 log2P:    4.02768 log2C:  -20.00000
log2P:    4.02768 log2C:  -20.00000 MSE:  610.26137
iter_sum: 5 log2P:    3.80529 log2C:  -20.00000
log2P:    3.80529 log2C:  -20.00000 MSE:  610.22073
iter_sum: 5 log2P:    3.54226 log2C:  -20.00000
log2P:    3.54226 log2C:  -20.00000 MSE:  610.18324
iter_sum: 5 log2P:    3.22033 log2C:  -20.00000
log2P:    3.22033 log2C:  -20.00000 MSE:  610.14754
iter_sum: 5 log2P:    2.80529 log2C:  -20.00000
log2P:    2.80529 log2C:  -20.00000 MSE:  610.11223
iter_sum: 5 log2P:    2.22033 log2C:  -20.00000
log2P:    2.22033 log2C:  -20.00000 MSE:  610.07694
iter_sum: 5 log2P:    1.22033 log2C:  -20.00000
log2P:    1.22033 log2C:  -20.00000 MSE:  610.04165
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:  610.00636
=======
iter_sum: 5 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  610.47157
iter_sum: 5 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  610.46880
iter_sum: 5 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  610.46426
iter_sum: 5 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  610.45468
iter_sum: 5 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  610.43820
iter_sum: 5 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  610.41322
iter_sum: 5 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  610.37820
iter_sum: 5 log2P:    4.67976 log2C:  -19.00000
log2P:    4.67976 log2C:  -19.00000 MSE:  610.33187
iter_sum: 5 log2P:    4.54226 log2C:  -19.00000
log2P:    4.54226 log2C:  -19.00000 MSE:  610.27339
iter_sum: 5 log2P:    4.39025 log2C:  -19.00000
log2P:    4.39025 log2C:  -19.00000 MSE:  610.20614
iter_sum: 5 log2P:    4.22033 log2C:  -19.00000
log2P:    4.22033 log2C:  -19.00000 MSE:  610.13083
iter_sum: 5 log2P:    4.02768 log2C:  -19.00000
log2P:    4.02768 log2C:  -19.00000 MSE:  610.04925
iter_sum: 5 log2P:    3.80529 log2C:  -19.00000
log2P:    3.80529 log2C:  -19.00000 MSE:  609.96806
iter_sum: 5 log2P:    3.54226 log2C:  -19.00000
log2P:    3.54226 log2C:  -19.00000 MSE:  609.89317
iter_sum: 5 log2P:    3.22033 log2C:  -19.00000
log2P:    3.22033 log2C:  -19.00000 MSE:  609.82183
iter_sum: 5 log2P:    2.80529 log2C:  -19.00000
log2P:    2.80529 log2C:  -19.00000 MSE:  609.75128
iter_sum: 5 log2P:    2.22033 log2C:  -19.00000
log2P:    2.22033 log2C:  -19.00000 MSE:  609.68076
iter_sum: 5 log2P:    1.22033 log2C:  -19.00000
log2P:    1.22033 log2C:  -19.00000 MSE:  609.61025
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:  609.53974
=======
iter_sum: 5 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  610.47307
iter_sum: 5 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  610.46930
iter_sum: 5 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  610.46377
iter_sum: 5 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  610.45470
iter_sum: 5 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  610.43555
iter_sum: 5 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  610.40261
iter_sum: 5 log2P:    4.92077 log2C:  -18.00000
log2P:    4.92077 log2C:  -18.00000 MSE:  610.35270
iter_sum: 5 log2P:    4.80529 log2C:  -18.00000
log2P:    4.80529 log2C:  -18.00000 MSE:  610.28276
iter_sum: 5 log2P:    4.67976 log2C:  -18.00000
log2P:    4.67976 log2C:  -18.00000 MSE:  610.19024
iter_sum: 5 log2P:    4.54226 log2C:  -18.00000
log2P:    4.54226 log2C:  -18.00000 MSE:  610.07347
iter_sum: 5 log2P:    4.39025 log2C:  -18.00000
log2P:    4.39025 log2C:  -18.00000 MSE:  609.93922
iter_sum: 5 log2P:    4.22033 log2C:  -18.00000
log2P:    4.22033 log2C:  -18.00000 MSE:  609.78888
iter_sum: 5 log2P:    4.02768 log2C:  -18.00000
log2P:    4.02768 log2C:  -18.00000 MSE:  609.62603
iter_sum: 5 log2P:    3.80529 log2C:  -18.00000
log2P:    3.80529 log2C:  -18.00000 MSE:  609.46401
iter_sum: 5 log2P:    3.54226 log2C:  -18.00000
log2P:    3.54226 log2C:  -18.00000 MSE:  609.31456
iter_sum: 5 log2P:    3.22033 log2C:  -18.00000
log2P:    3.22033 log2C:  -18.00000 MSE:  609.17213
iter_sum: 5 log2P:    2.80529 log2C:  -18.00000
log2P:    2.80529 log2C:  -18.00000 MSE:  609.03127
iter_sum: 5 log2P:    2.22033 log2C:  -18.00000
log2P:    2.22033 log2C:  -18.00000 MSE:  608.89049
iter_sum: 5 log2P:    1.22033 log2C:  -18.00000
log2P:    1.22033 log2C:  -18.00000 MSE:  608.74973
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:  608.60899
=======
iter_sum: 5 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  610.47231
iter_sum: 5 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  610.46478
iter_sum: 5 log2P:    5.30779 log2C:  -17.00000
log2P:    5.30779 log2C:  -17.00000 MSE:  610.45371
iter_sum: 5 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  610.43559
iter_sum: 5 log2P:    5.12722 log2C:  -17.00000
log2P:    5.12722 log2C:  -17.00000 MSE:  610.39733
iter_sum: 5 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  610.33154
iter_sum: 5 log2P:    4.92077 log2C:  -17.00000
log2P:    4.92077 log2C:  -17.00000 MSE:  610.23191
iter_sum: 5 log2P:    4.80529 log2C:  -17.00000
log2P:    4.80529 log2C:  -17.00000 MSE:  610.09240
iter_sum: 5 log2P:    4.67976 log2C:  -17.00000
log2P:    4.67976 log2C:  -17.00000 MSE:  609.90794
iter_sum: 5 log2P:    4.54226 log2C:  -17.00000
log2P:    4.54226 log2C:  -17.00000 MSE:  609.67520
iter_sum: 5 log2P:    4.39025 log2C:  -17.00000
log2P:    4.39025 log2C:  -17.00000 MSE:  609.40767
iter_sum: 5 log2P:    4.22033 log2C:  -17.00000
log2P:    4.22033 log2C:  -17.00000 MSE:  609.10811
iter_sum: 5 log2P:    4.02768 log2C:  -17.00000
log2P:    4.02768 log2C:  -17.00000 MSE:  608.78361
iter_sum: 5 log2P:    3.80529 log2C:  -17.00000
log2P:    3.80529 log2C:  -17.00000 MSE:  608.46107
iter_sum: 5 log2P:    3.54226 log2C:  -17.00000
log2P:    3.54226 log2C:  -17.00000 MSE:  608.16340
iter_sum: 5 log2P:    3.22033 log2C:  -17.00000
log2P:    3.22033 log2C:  -17.00000 MSE:  607.87958
iter_sum: 5 log2P:    2.80529 log2C:  -17.00000
log2P:    2.80529 log2C:  -17.00000 MSE:  607.59884
iter_sum: 5 log2P:    2.22033 log2C:  -17.00000
log2P:    2.22033 log2C:  -17.00000 MSE:  607.31827
iter_sum: 5 log2P:    1.22033 log2C:  -17.00000
log2P:    1.22033 log2C:  -17.00000 MSE:  607.03780
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:  606.75741
=======
iter_sum: 5 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  610.47080
iter_sum: 5 log2P:    5.39025 log2C:  -16.00000
log2P:    5.39025 log2C:  -16.00000 MSE:  610.45574
iter_sum: 5 log2P:    5.30779 log2C:  -16.00000
log2P:    5.30779 log2C:  -16.00000 MSE:  610.43361
iter_sum: 5 log2P:    5.22033 log2C:  -16.00000
log2P:    5.22033 log2C:  -16.00000 MSE:  610.39740
iter_sum: 5 log2P:    5.12722 log2C:  -16.00000
log2P:    5.12722 log2C:  -16.00000 MSE:  610.32103
iter_sum: 5 log2P:    5.02768 log2C:  -16.00000
log2P:    5.02768 log2C:  -16.00000 MSE:  610.18981
iter_sum: 5 log2P:    4.92077 log2C:  -16.00000
log2P:    4.92077 log2C:  -16.00000 MSE:  609.99137
iter_sum: 5 log2P:    4.80529 log2C:  -16.00000
log2P:    4.80529 log2C:  -16.00000 MSE:  609.71380
iter_sum: 5 log2P:    4.67976 log2C:  -16.00000
log2P:    4.67976 log2C:  -16.00000 MSE:  609.34715
iter_sum: 5 log2P:    4.54226 log2C:  -16.00000
log2P:    4.54226 log2C:  -16.00000 MSE:  608.88480
iter_sum: 5 log2P:    4.39025 log2C:  -16.00000
log2P:    4.39025 log2C:  -16.00000 MSE:  608.35356
iter_sum: 5 log2P:    4.22033 log2C:  -16.00000
log2P:    4.22033 log2C:  -16.00000 MSE:  607.75897
iter_sum: 5 log2P:    4.02768 log2C:  -16.00000
log2P:    4.02768 log2C:  -16.00000 MSE:  607.11474
iter_sum: 5 log2P:    3.80529 log2C:  -16.00000
log2P:    3.80529 log2C:  -16.00000 MSE:  606.47548
iter_sum: 5 log2P:    3.54226 log2C:  -16.00000
log2P:    3.54226 log2C:  -16.00000 MSE:  605.88505
iter_sum: 5 log2P:    3.22033 log2C:  -16.00000
log2P:    3.22033 log2C:  -16.00000 MSE:  605.32150
iter_sum: 5 log2P:    2.80529 log2C:  -16.00000
log2P:    2.80529 log2C:  -16.00000 MSE:  604.76386
iter_sum: 5 log2P:    2.22033 log2C:  -16.00000
log2P:    2.22033 log2C:  -16.00000 MSE:  604.20671
iter_sum: 5 log2P:    1.22033 log2C:  -16.00000
log2P:    1.22033 log2C:  -16.00000 MSE:  603.64992
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:  603.09350
=======
iter_sum: 5 log2P:    5.46826 log2C:  -15.00000
log2P:    5.46826 log2C:  -15.00000 MSE:  610.46778
iter_sum: 5 log2P:    5.39025 log2C:  -15.00000
log2P:    5.39025 log2C:  -15.00000 MSE:  610.43768
iter_sum: 5 log2P:    5.30779 log2C:  -15.00000
log2P:    5.30779 log2C:  -15.00000 MSE:  610.39345
iter_sum: 5 log2P:    5.22033 log2C:  -15.00000
log2P:    5.22033 log2C:  -15.00000 MSE:  610.32120
iter_sum: 5 log2P:    5.12722 log2C:  -15.00000
log2P:    5.12722 log2C:  -15.00000 MSE:  610.16903
iter_sum: 5 log2P:    5.02768 log2C:  -15.00000
log2P:    5.02768 log2C:  -15.00000 MSE:  609.90799
iter_sum: 5 log2P:    4.92077 log2C:  -15.00000
log2P:    4.92077 log2C:  -15.00000 MSE:  609.51433
iter_sum: 5 log2P:    4.80529 log2C:  -15.00000
log2P:    4.80529 log2C:  -15.00000 MSE:  608.96488
iter_sum: 5 log2P:    4.67976 log2C:  -15.00000
log2P:    4.67976 log2C:  -15.00000 MSE:  608.24059
iter_sum: 5 log2P:    4.54226 log2C:  -15.00000
log2P:    4.54226 log2C:  -15.00000 MSE:  607.32824
iter_sum: 5 log2P:    4.39025 log2C:  -15.00000
log2P:    4.39025 log2C:  -15.00000 MSE:  606.28067
iter_sum: 5 log2P:    4.22033 log2C:  -15.00000
log2P:    4.22033 log2C:  -15.00000 MSE:  605.10926
iter_sum: 5 log2P:    4.02768 log2C:  -15.00000
log2P:    4.02768 log2C:  -15.00000 MSE:  603.83947
iter_sum: 5 log2P:    3.80529 log2C:  -15.00000
log2P:    3.80529 log2C:  -15.00000 MSE:  602.58360
iter_sum: 5 log2P:    3.54226 log2C:  -15.00000
log2P:    3.54226 log2C:  -15.00000 MSE:  601.42178
iter_sum: 5 log2P:    3.22033 log2C:  -15.00000
log2P:    3.22033 log2C:  -15.00000 MSE:  600.31059
iter_sum: 5 log2P:    2.80529 log2C:  -15.00000
log2P:    2.80529 log2C:  -15.00000 MSE:  599.21045
iter_sum: 5 log2P:    2.22033 log2C:  -15.00000
log2P:    2.22033 log2C:  -15.00000 MSE:  598.11175
iter_sum: 5 log2P:    1.22033 log2C:  -15.00000
log2P:    1.22033 log2C:  -15.00000 MSE:  597.01448
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  595.91862
=======
iter_sum: 5 log2P:    5.46826 log2C:  -14.00000
log2P:    5.46826 log2C:  -14.00000 MSE:  610.46174
iter_sum: 5 log2P:    5.39025 log2C:  -14.00000
log2P:    5.39025 log2C:  -14.00000 MSE:  610.40160
iter_sum: 5 log2P:    5.30779 log2C:  -14.00000
log2P:    5.30779 log2C:  -14.00000 MSE:  610.31330
iter_sum: 5 log2P:    5.22033 log2C:  -14.00000
log2P:    5.22033 log2C:  -14.00000 MSE:  610.16943
iter_sum: 5 log2P:    5.12722 log2C:  -14.00000
log2P:    5.12722 log2C:  -14.00000 MSE:  609.86737
iter_sum: 5 log2P:    5.02768 log2C:  -14.00000
log2P:    5.02768 log2C:  -14.00000 MSE:  609.35087
iter_sum: 5 log2P:    4.92077 log2C:  -14.00000
log2P:    4.92077 log2C:  -14.00000 MSE:  608.57617
iter_sum: 5 log2P:    4.80529 log2C:  -14.00000
log2P:    4.80529 log2C:  -14.00000 MSE:  607.49758
iter_sum: 5 log2P:    4.67976 log2C:  -14.00000
log2P:    4.67976 log2C:  -14.00000 MSE:  606.08574
iter_sum: 5 log2P:    4.54226 log2C:  -14.00000
log2P:    4.54226 log2C:  -14.00000 MSE:  604.30876
iter_sum: 5 log2P:    4.39025 log2C:  -14.00000
log2P:    4.39025 log2C:  -14.00000 MSE:  602.27050
iter_sum: 5 log2P:    4.22033 log2C:  -14.00000
log2P:    4.22033 log2C:  -14.00000 MSE:  599.99681
iter_sum: 5 log2P:    4.02768 log2C:  -14.00000
log2P:    4.02768 log2C:  -14.00000 MSE:  597.53079
iter_sum: 5 log2P:    3.80529 log2C:  -14.00000
log2P:    3.80529 log2C:  -14.00000 MSE:  595.10198
iter_sum: 5 log2P:    3.54226 log2C:  -14.00000
log2P:    3.54226 log2C:  -14.00000 MSE:  592.85061
iter_sum: 5 log2P:    3.22033 log2C:  -14.00000
log2P:    3.22033 log2C:  -14.00000 MSE:  590.68945
iter_sum: 5 log2P:    2.80529 log2C:  -14.00000
log2P:    2.80529 log2C:  -14.00000 MSE:  588.54661
iter_sum: 5 log2P:    2.22033 log2C:  -14.00000
log2P:    2.22033 log2C:  -14.00000 MSE:  586.40923
iter_sum: 5 log2P:    1.22033 log2C:  -14.00000
log2P:    1.22033 log2C:  -14.00000 MSE:  584.27736
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  582.15100
=======
iter_sum: 5 log2P:    5.46826 log2C:  -13.00000
log2P:    5.46826 log2C:  -13.00000 MSE:  610.44969
iter_sum: 5 log2P:    5.39025 log2C:  -13.00000
log2P:    5.39025 log2C:  -13.00000 MSE:  610.32968
iter_sum: 5 log2P:    5.30779 log2C:  -13.00000
log2P:    5.30779 log2C:  -13.00000 MSE:  610.15365
iter_sum: 5 log2P:    5.22033 log2C:  -13.00000
log2P:    5.22033 log2C:  -13.00000 MSE:  609.86846
iter_sum: 5 log2P:    5.12722 log2C:  -13.00000
log2P:    5.12722 log2C:  -13.00000 MSE:  609.27324
iter_sum: 5 log2P:    5.02768 log2C:  -13.00000
log2P:    5.02768 log2C:  -13.00000 MSE:  608.26195
iter_sum: 5 log2P:    4.92077 log2C:  -13.00000
log2P:    4.92077 log2C:  -13.00000 MSE:  606.76107
iter_sum: 5 log2P:    4.80529 log2C:  -13.00000
log2P:    4.80529 log2C:  -13.00000 MSE:  604.68119
iter_sum: 5 log2P:    4.67976 log2C:  -13.00000
log2P:    4.67976 log2C:  -13.00000 MSE:  601.99489
iter_sum: 5 log2P:    4.54226 log2C:  -13.00000
log2P:    4.54226 log2C:  -13.00000 MSE:  598.61883
iter_sum: 5 log2P:    4.39025 log2C:  -13.00000
log2P:    4.39025 log2C:  -13.00000 MSE:  594.75538
iter_sum: 5 log2P:    4.22033 log2C:  -13.00000
log2P:    4.22033 log2C:  -13.00000 MSE:  590.45822
iter_sum: 5 log2P:    4.02768 log2C:  -13.00000
log2P:    4.02768 log2C:  -13.00000 MSE:  585.80567
iter_sum: 5 log2P:    3.80529 log2C:  -13.00000
log2P:    3.80529 log2C:  -13.00000 MSE:  581.24523
iter_sum: 5 log2P:    3.54226 log2C:  -13.00000
log2P:    3.54226 log2C:  -13.00000 MSE:  577.00436
iter_sum: 5 log2P:    3.22033 log2C:  -13.00000
log2P:    3.22033 log2C:  -13.00000 MSE:  572.89810
iter_sum: 5 log2P:    2.80529 log2C:  -13.00000
log2P:    2.80529 log2C:  -13.00000 MSE:  568.82508
iter_sum: 5 log2P:    2.22033 log2C:  -13.00000
log2P:    2.22033 log2C:  -13.00000 MSE:  564.77279
iter_sum: 5 log2P:    1.22033 log2C:  -13.00000
log2P:    1.22033 log2C:  -13.00000 MSE:  560.74123
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  556.73040
=======
iter_sum: 5 log2P:    5.46826 log2C:  -12.00000
log2P:    5.46826 log2C:  -12.00000 MSE:  610.42564
iter_sum: 5 log2P:    5.39025 log2C:  -12.00000
log2P:    5.39025 log2C:  -12.00000 MSE:  610.18674
iter_sum: 5 log2P:    5.30779 log2C:  -12.00000
log2P:    5.30779 log2C:  -12.00000 MSE:  609.83696
iter_sum: 5 log2P:    5.22033 log2C:  -12.00000
log2P:    5.22033 log2C:  -12.00000 MSE:  609.27586
iter_sum: 5 log2P:    5.12722 log2C:  -12.00000
log2P:    5.12722 log2C:  -12.00000 MSE:  608.11945
iter_sum: 5 log2P:    5.02768 log2C:  -12.00000
log2P:    5.02768 log2C:  -12.00000 MSE:  606.18023
iter_sum: 5 log2P:    4.92077 log2C:  -12.00000
log2P:    4.92077 log2C:  -12.00000 MSE:  603.35777
iter_sum: 5 log2P:    4.80529 log2C:  -12.00000
log2P:    4.80529 log2C:  -12.00000 MSE:  599.47752
iter_sum: 5 log2P:    4.67976 log2C:  -12.00000
log2P:    4.67976 log2C:  -12.00000 MSE:  594.56816
iter_sum: 5 log2P:    4.54226 log2C:  -12.00000
log2P:    4.54226 log2C:  -12.00000 MSE:  588.45800
iter_sum: 5 log2P:    4.39025 log2C:  -12.00000
log2P:    4.39025 log2C:  -12.00000 MSE:  581.47001
iter_sum: 5 log2P:    4.22033 log2C:  -12.00000
log2P:    4.22033 log2C:  -12.00000 MSE:  573.75100
iter_sum: 5 log2P:    4.02768 log2C:  -12.00000
log2P:    4.02768 log2C:  -12.00000 MSE:  565.42644
iter_sum: 5 log2P:    3.80529 log2C:  -12.00000
log2P:    3.80529 log2C:  -12.00000 MSE:  557.29566
iter_sum: 5 log2P:    3.54226 log2C:  -12.00000
log2P:    3.54226 log2C:  -12.00000 MSE:  549.62274
iter_sum: 5 log2P:    3.22033 log2C:  -12.00000
log2P:    3.22033 log2C:  -12.00000 MSE:  542.13517
iter_sum: 5 log2P:    2.80529 log2C:  -12.00000
log2P:    2.80529 log2C:  -12.00000 MSE:  534.72791
iter_sum: 5 log2P:    2.22033 log2C:  -12.00000
log2P:    2.22033 log2C:  -12.00000 MSE:  527.39474
iter_sum: 5 log2P:    1.22033 log2C:  -12.00000
log2P:    1.22033 log2C:  -12.00000 MSE:  520.13557
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  512.95042
=======
iter_sum: 5 log2P:    5.46826 log2C:  -11.00000
log2P:    5.46826 log2C:  -11.00000 MSE:  610.37784
iter_sum: 5 log2P:    5.39025 log2C:  -11.00000
log2P:    5.39025 log2C:  -11.00000 MSE:  609.90437
iter_sum: 5 log2P:    5.30779 log2C:  -11.00000
log2P:    5.30779 log2C:  -11.00000 MSE:  609.21386
iter_sum: 5 log2P:    5.22033 log2C:  -11.00000
log2P:    5.22033 log2C:  -11.00000 MSE:  608.12786
iter_sum: 5 log2P:    5.12722 log2C:  -11.00000
log2P:    5.12722 log2C:  -11.00000 MSE:  605.93522
iter_sum: 5 log2P:    5.02768 log2C:  -11.00000
log2P:    5.02768 log2C:  -11.00000 MSE:  602.35089
iter_sum: 5 log2P:    4.92077 log2C:  -11.00000
log2P:    4.92077 log2C:  -11.00000 MSE:  597.31563
iter_sum: 5 log2P:    4.80529 log2C:  -11.00000
log2P:    4.80529 log2C:  -11.00000 MSE:  590.51465
iter_sum: 5 log2P:    4.67976 log2C:  -11.00000
log2P:    4.67976 log2C:  -11.00000 MSE:  582.08308
iter_sum: 5 log2P:    4.54226 log2C:  -11.00000
log2P:    4.54226 log2C:  -11.00000 MSE:  571.86964
iter_sum: 5 log2P:    4.39025 log2C:  -11.00000
log2P:    4.39025 log2C:  -11.00000 MSE:  560.29065
iter_sum: 5 log2P:    4.22033 log2C:  -11.00000
log2P:    4.22033 log2C:  -11.00000 MSE:  547.54344
iter_sum: 15 log2P:    4.02768 log2C:  -11.00000
log2P:    4.02768 log2C:  -11.00000 MSE:  533.74941
iter_sum: 11 log2P:    3.80529 log2C:  -11.00000
log2P:    3.80529 log2C:  -11.00000 MSE:  520.29470
iter_sum: 5 log2P:    3.54226 log2C:  -11.00000
log2P:    3.54226 log2C:  -11.00000 MSE:  507.27320
iter_sum: 5 log2P:    3.22033 log2C:  -11.00000
log2P:    3.22033 log2C:  -11.00000 MSE:  494.47428
iter_sum: 5 log2P:    2.80529 log2C:  -11.00000
log2P:    2.80529 log2C:  -11.00000 MSE:  481.95844
iter_sum: 5 log2P:    2.22033 log2C:  -11.00000
log2P:    2.22033 log2C:  -11.00000 MSE:  469.68090
iter_sum: 5 log2P:    1.22033 log2C:  -11.00000
log2P:    1.22033 log2C:  -11.00000 MSE:  457.64510
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  445.84999
=======
iter_sum: 5 log2P:    5.46826 log2C:  -10.00000
log2P:    5.46826 log2C:  -10.00000 MSE:  610.28337
iter_sum: 5 log2P:    5.39025 log2C:  -10.00000
log2P:    5.39025 log2C:  -10.00000 MSE:  609.35335
iter_sum: 5 log2P:    5.30779 log2C:  -10.00000
log2P:    5.30779 log2C:  -10.00000 MSE:  608.00720
iter_sum: 5 log2P:    5.22033 log2C:  -10.00000
log2P:    5.22033 log2C:  -10.00000 MSE:  605.96942
iter_sum: 5 log2P:    5.12722 log2C:  -10.00000
log2P:    5.12722 log2C:  -10.00000 MSE:  601.99770
iter_sum: 5 log2P:    5.02768 log2C:  -10.00000
log2P:    5.02768 log2C:  -10.00000 MSE:  595.74728
iter_sum: 5 log2P:    4.92077 log2C:  -10.00000
log2P:    4.92077 log2C:  -10.00000 MSE:  587.52822
iter_sum: 5 log2P:    4.80529 log2C:  -10.00000
log2P:    4.80529 log2C:  -10.00000 MSE:  576.71797
iter_sum: 5 log2P:    4.67976 log2C:  -10.00000
log2P:    4.67976 log2C:  -10.00000 MSE:  563.71634
iter_sum: 5 log2P:    4.54226 log2C:  -10.00000
log2P:    4.54226 log2C:  -10.00000 MSE:  548.47271
iter_sum: 5 log2P:    4.39025 log2C:  -10.00000
log2P:    4.39025 log2C:  -10.00000 MSE:  531.43084
iter_sum: 15 log2P:    4.22033 log2C:  -10.00000
log2P:    4.22033 log2C:  -10.00000 MSE:  512.30793
iter_sum: 10 log2P:    4.02768 log2C:  -10.00000
log2P:    4.02768 log2C:  -10.00000 MSE:  492.20989
iter_sum: 11 log2P:    3.80529 log2C:  -10.00000
log2P:    3.80529 log2C:  -10.00000 MSE:  471.58916
iter_sum: 12 log2P:    3.54226 log2C:  -10.00000
log2P:    3.54226 log2C:  -10.00000 MSE:  451.25991
iter_sum: 12 log2P:    3.22033 log2C:  -10.00000
log2P:    3.22033 log2C:  -10.00000 MSE:  431.56528
iter_sum: 8 log2P:    2.80529 log2C:  -10.00000
log2P:    2.80529 log2C:  -10.00000 MSE:  412.42395
iter_sum: 8 log2P:    2.22033 log2C:  -10.00000
log2P:    2.22033 log2C:  -10.00000 MSE:  394.10374
iter_sum: 8 log2P:    1.22033 log2C:  -10.00000
log2P:    1.22033 log2C:  -10.00000 MSE:  376.42990
iter_sum: 8 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  359.45744
=======
iter_sum: 5 log2P:    5.46826 log2C:   -9.00000
log2P:    5.46826 log2C:   -9.00000 MSE:  610.09884
iter_sum: 5 log2P:    5.39025 log2C:   -9.00000
log2P:    5.39025 log2C:   -9.00000 MSE:  608.30313
iter_sum: 5 log2P:    5.30779 log2C:   -9.00000
log2P:    5.30779 log2C:   -9.00000 MSE:  605.74077
iter_sum: 5 log2P:    5.22033 log2C:   -9.00000
log2P:    5.22033 log2C:   -9.00000 MSE:  602.12989
iter_sum: 5 log2P:    5.12722 log2C:   -9.00000
log2P:    5.12722 log2C:   -9.00000 MSE:  595.51543
iter_sum: 6 log2P:    5.02768 log2C:   -9.00000
log2P:    5.02768 log2C:   -9.00000 MSE:  585.54954
iter_sum: 15 log2P:    4.92077 log2C:   -9.00000
log2P:    4.92077 log2C:   -9.00000 MSE:  572.68872
iter_sum: 5 log2P:    4.80529 log2C:   -9.00000
log2P:    4.80529 log2C:   -9.00000 MSE:  557.97153
iter_sum: 5 log2P:    4.67976 log2C:   -9.00000
log2P:    4.67976 log2C:   -9.00000 MSE:  540.43708
iter_sum: 5 log2P:    4.54226 log2C:   -9.00000
log2P:    4.54226 log2C:   -9.00000 MSE:  521.20493
iter_sum: 11 log2P:    4.39025 log2C:   -9.00000
log2P:    4.39025 log2C:   -9.00000 MSE:  498.62480
iter_sum: 10 log2P:    4.22033 log2C:   -9.00000
log2P:    4.22033 log2C:   -9.00000 MSE:  473.99964
iter_sum: 10 log2P:    4.02768 log2C:   -9.00000
log2P:    4.02768 log2C:   -9.00000 MSE:  446.45688
iter_sum: 10 log2P:    3.80529 log2C:   -9.00000
log2P:    3.80529 log2C:   -9.00000 MSE:  417.61867
iter_sum: 10 log2P:    3.54226 log2C:   -9.00000
log2P:    3.54226 log2C:   -9.00000 MSE:  389.46360
iter_sum: 10 log2P:    3.22033 log2C:   -9.00000
log2P:    3.22033 log2C:   -9.00000 MSE:  362.56625
iter_sum: 10 log2P:    2.80529 log2C:   -9.00000
log2P:    2.80529 log2C:   -9.00000 MSE:  337.19827
iter_sum: 10 log2P:    2.22033 log2C:   -9.00000
log2P:    2.22033 log2C:   -9.00000 MSE:  313.39777
iter_sum: 10 log2P:    1.22033 log2C:   -9.00000
log2P:    1.22033 log2C:   -9.00000 MSE:  291.16288
iter_sum: 10 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  270.49325
=======
iter_sum: 9 log2P:    5.46826 log2C:   -8.00000
log2P:    5.46826 log2C:   -8.00000 MSE:  609.74664
iter_sum: 5 log2P:    5.39025 log2C:   -8.00000
log2P:    5.39025 log2C:   -8.00000 MSE:  606.38883
iter_sum: 5 log2P:    5.30779 log2C:   -8.00000
log2P:    5.30779 log2C:   -8.00000 MSE:  601.71847
iter_sum: 9 log2P:    5.22033 log2C:   -8.00000
log2P:    5.22033 log2C:   -8.00000 MSE:  595.60029
iter_sum: 11 log2P:    5.12722 log2C:   -8.00000
log2P:    5.12722 log2C:   -8.00000 MSE:  585.81014
iter_sum: 7 log2P:    5.02768 log2C:   -8.00000
log2P:    5.02768 log2C:   -8.00000 MSE:  571.64669
iter_sum: 13 log2P:    4.92077 log2C:   -8.00000
log2P:    4.92077 log2C:   -8.00000 MSE:  553.92769
iter_sum: 15 log2P:    4.80529 log2C:   -8.00000
log2P:    4.80529 log2C:   -8.00000 MSE:  535.21365
iter_sum: 11 log2P:    4.67976 log2C:   -8.00000
log2P:    4.67976 log2C:   -8.00000 MSE:  514.75852
iter_sum: 7 log2P:    4.54226 log2C:   -8.00000
log2P:    4.54226 log2C:   -8.00000 MSE:  493.22103
iter_sum: 11 log2P:    4.39025 log2C:   -8.00000
log2P:    4.39025 log2C:   -8.00000 MSE:  467.92690
iter_sum: 18 log2P:    4.22033 log2C:   -8.00000
log2P:    4.22033 log2C:   -8.00000 MSE:  435.73900
iter_sum: 15 log2P:    4.02768 log2C:   -8.00000
log2P:    4.02768 log2C:   -8.00000 MSE:  402.02579
iter_sum: 17 log2P:    3.80529 log2C:   -8.00000
log2P:    3.80529 log2C:   -8.00000 MSE:  365.72307
iter_sum: 15 log2P:    3.54226 log2C:   -8.00000
log2P:    3.54226 log2C:   -8.00000 MSE:  331.09183
iter_sum: 17 log2P:    3.22033 log2C:   -8.00000
log2P:    3.22033 log2C:   -8.00000 MSE:  298.33695
iter_sum: 17 log2P:    2.80529 log2C:   -8.00000
log2P:    2.80529 log2C:   -8.00000 MSE:  268.42104
iter_sum: 14 log2P:    2.22033 log2C:   -8.00000
log2P:    2.22033 log2C:   -8.00000 MSE:  241.71000
iter_sum: 15 log2P:    1.22033 log2C:   -8.00000
log2P:    1.22033 log2C:   -8.00000 MSE:  217.16092
iter_sum: 14 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:  196.14531
=======
iter_sum: 10 log2P:    5.46826 log2C:   -7.00000
log2P:    5.46826 log2C:   -7.00000 MSE:  609.08971
iter_sum: 7 log2P:    5.39025 log2C:   -7.00000
log2P:    5.39025 log2C:   -7.00000 MSE:  603.17953
iter_sum: 5 log2P:    5.30779 log2C:   -7.00000
log2P:    5.30779 log2C:   -7.00000 MSE:  595.25438
iter_sum: 5 log2P:    5.22033 log2C:   -7.00000
log2P:    5.22033 log2C:   -7.00000 MSE:  585.77414
iter_sum: 15 log2P:    5.12722 log2C:   -7.00000
log2P:    5.12722 log2C:   -7.00000 MSE:  572.28295
iter_sum: 15 log2P:    5.02768 log2C:   -7.00000
log2P:    5.02768 log2C:   -7.00000 MSE:  554.51984
iter_sum: 9 log2P:    4.92077 log2C:   -7.00000
log2P:    4.92077 log2C:   -7.00000 MSE:  533.83180
iter_sum: 15 log2P:    4.80529 log2C:   -7.00000
log2P:    4.80529 log2C:   -7.00000 MSE:  511.16007
iter_sum: 15 log2P:    4.67976 log2C:   -7.00000
log2P:    4.67976 log2C:   -7.00000 MSE:  489.24895
iter_sum: 19 log2P:    4.54226 log2C:   -7.00000
log2P:    4.54226 log2C:   -7.00000 MSE:  465.30320
iter_sum: 10 log2P:    4.39025 log2C:   -7.00000
log2P:    4.39025 log2C:   -7.00000 MSE:  436.97474
iter_sum: 15 log2P:    4.22033 log2C:   -7.00000
log2P:    4.22033 log2C:   -7.00000 MSE:  401.06254
iter_sum: 20 log2P:    4.02768 log2C:   -7.00000
log2P:    4.02768 log2C:   -7.00000 MSE:  359.62411
iter_sum: 15 log2P:    3.80529 log2C:   -7.00000
log2P:    3.80529 log2C:   -7.00000 MSE:  320.89786
iter_sum: 15 log2P:    3.54226 log2C:   -7.00000
log2P:    3.54226 log2C:   -7.00000 MSE:  281.43003
iter_sum: 15 log2P:    3.22033 log2C:   -7.00000
log2P:    3.22033 log2C:   -7.00000 MSE:  245.33830
iter_sum: 15 log2P:    2.80529 log2C:   -7.00000
log2P:    2.80529 log2C:   -7.00000 MSE:  213.11914
iter_sum: 15 log2P:    2.22033 log2C:   -7.00000
log2P:    2.22033 log2C:   -7.00000 MSE:  184.99683
iter_sum: 15 log2P:    1.22033 log2C:   -7.00000
log2P:    1.22033 log2C:   -7.00000 MSE:  161.07650
iter_sum: 15 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:  141.84672
=======
iter_sum: 10 log2P:    5.46826 log2C:   -6.00000
log2P:    5.46826 log2C:   -6.00000 MSE:  607.94648
iter_sum: 10 log2P:    5.39025 log2C:   -6.00000
log2P:    5.39025 log2C:   -6.00000 MSE:  598.52448
iter_sum: 9 log2P:    5.30779 log2C:   -6.00000
log2P:    5.30779 log2C:   -6.00000 MSE:  585.99507
iter_sum: 8 log2P:    5.22033 log2C:   -6.00000
log2P:    5.22033 log2C:   -6.00000 MSE:  572.46037
iter_sum: 13 log2P:    5.12722 log2C:   -6.00000
log2P:    5.12722 log2C:   -6.00000 MSE:  555.66290
iter_sum: 15 log2P:    5.02768 log2C:   -6.00000
log2P:    5.02768 log2C:   -6.00000 MSE:  536.26363
iter_sum: 15 log2P:    4.92077 log2C:   -6.00000
log2P:    4.92077 log2C:   -6.00000 MSE:  513.87542
iter_sum: 8 log2P:    4.80529 log2C:   -6.00000
log2P:    4.80529 log2C:   -6.00000 MSE:  490.98522
iter_sum: 14 log2P:    4.67976 log2C:   -6.00000
log2P:    4.67976 log2C:   -6.00000 MSE:  466.29931
iter_sum: 10 log2P:    4.54226 log2C:   -6.00000
log2P:    4.54226 log2C:   -6.00000 MSE:  441.93002
iter_sum: 15 log2P:    4.39025 log2C:   -6.00000
log2P:    4.39025 log2C:   -6.00000 MSE:  407.96898
iter_sum: 26 log2P:    4.22033 log2C:   -6.00000
log2P:    4.22033 log2C:   -6.00000 MSE:  362.46719
iter_sum: 28 log2P:    4.02768 log2C:   -6.00000
log2P:    4.02768 log2C:   -6.00000 MSE:  317.08116
iter_sum: 27 log2P:    3.80529 log2C:   -6.00000
log2P:    3.80529 log2C:   -6.00000 MSE:  275.72218
iter_sum: 28 log2P:    3.54226 log2C:   -6.00000
log2P:    3.54226 log2C:   -6.00000 MSE:  234.36644
iter_sum: 25 log2P:    3.22033 log2C:   -6.00000
log2P:    3.22033 log2C:   -6.00000 MSE:  197.89180
iter_sum: 20 log2P:    2.80529 log2C:   -6.00000
log2P:    2.80529 log2C:   -6.00000 MSE:  167.01241
iter_sum: 17 log2P:    2.22033 log2C:   -6.00000
log2P:    2.22033 log2C:   -6.00000 MSE:  140.45951
iter_sum: 15 log2P:    1.22033 log2C:   -6.00000
log2P:    1.22033 log2C:   -6.00000 MSE:  119.44979
iter_sum: 15 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:  104.95499
=======
iter_sum: 11 log2P:    5.46826 log2C:   -5.00000
log2P:    5.46826 log2C:   -5.00000 MSE:  606.02748
iter_sum: 10 log2P:    5.39025 log2C:   -5.00000
log2P:    5.39025 log2C:   -5.00000 MSE:  592.97323
iter_sum: 5 log2P:    5.30779 log2C:   -5.00000
log2P:    5.30779 log2C:   -5.00000 MSE:  575.20988
iter_sum: 11 log2P:    5.22033 log2C:   -5.00000
log2P:    5.22033 log2C:   -5.00000 MSE:  557.24720
iter_sum: 12 log2P:    5.12722 log2C:   -5.00000
log2P:    5.12722 log2C:   -5.00000 MSE:  537.18083
iter_sum: 14 log2P:    5.02768 log2C:   -5.00000
log2P:    5.02768 log2C:   -5.00000 MSE:  516.45862
iter_sum: 13 log2P:    4.92077 log2C:   -5.00000
log2P:    4.92077 log2C:   -5.00000 MSE:  494.89027
iter_sum: 14 log2P:    4.80529 log2C:   -5.00000
log2P:    4.80529 log2C:   -5.00000 MSE:  472.02752
iter_sum: 13 log2P:    4.67976 log2C:   -5.00000
log2P:    4.67976 log2C:   -5.00000 MSE:  447.93356
iter_sum: 15 log2P:    4.54226 log2C:   -5.00000
log2P:    4.54226 log2C:   -5.00000 MSE:  415.68205
iter_sum: 18 log2P:    4.39025 log2C:   -5.00000
log2P:    4.39025 log2C:   -5.00000 MSE:  376.67970
iter_sum: 23 log2P:    4.22033 log2C:   -5.00000
log2P:    4.22033 log2C:   -5.00000 MSE:  327.67856
iter_sum: 21 log2P:    4.02768 log2C:   -5.00000
log2P:    4.02768 log2C:   -5.00000 MSE:  282.50206
iter_sum: 26 log2P:    3.80529 log2C:   -5.00000
log2P:    3.80529 log2C:   -5.00000 MSE:  235.98808
iter_sum: 28 log2P:    3.54226 log2C:   -5.00000
log2P:    3.54226 log2C:   -5.00000 MSE:  193.12387
iter_sum: 32 log2P:    3.22033 log2C:   -5.00000
log2P:    3.22033 log2C:   -5.00000 MSE:  155.33833
iter_sum: 20 log2P:    2.80529 log2C:   -5.00000
log2P:    2.80529 log2C:   -5.00000 MSE:  128.63115
iter_sum: 26 log2P:    2.22033 log2C:   -5.00000
log2P:    2.22033 log2C:   -5.00000 MSE:  103.93501
iter_sum: 16 log2P:    1.22033 log2C:   -5.00000
log2P:    1.22033 log2C:   -5.00000 MSE:   90.21467
iter_sum: 20 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:   82.46055
=======
iter_sum: 14 log2P:    5.46826 log2C:   -4.00000
log2P:    5.46826 log2C:   -4.00000 MSE:  603.08406
iter_sum: 15 log2P:    5.39025 log2C:   -4.00000
log2P:    5.39025 log2C:   -4.00000 MSE:  587.30693
iter_sum: 13 log2P:    5.30779 log2C:   -4.00000
log2P:    5.30779 log2C:   -4.00000 MSE:  565.32495
iter_sum: 7 log2P:    5.22033 log2C:   -4.00000
log2P:    5.22033 log2C:   -4.00000 MSE:  543.36848
iter_sum: 14 log2P:    5.12722 log2C:   -4.00000
log2P:    5.12722 log2C:   -4.00000 MSE:  519.82685
iter_sum: 7 log2P:    5.02768 log2C:   -4.00000
log2P:    5.02768 log2C:   -4.00000 MSE:  499.38859
iter_sum: 12 log2P:    4.92077 log2C:   -4.00000
log2P:    4.92077 log2C:   -4.00000 MSE:  476.72580
iter_sum: 11 log2P:    4.80529 log2C:   -4.00000
log2P:    4.80529 log2C:   -4.00000 MSE:  457.66602
iter_sum: 13 log2P:    4.67976 log2C:   -4.00000
log2P:    4.67976 log2C:   -4.00000 MSE:  431.23833
iter_sum: 15 log2P:    4.54226 log2C:   -4.00000
log2P:    4.54226 log2C:   -4.00000 MSE:  393.90074
iter_sum: 21 log2P:    4.39025 log2C:   -4.00000
log2P:    4.39025 log2C:   -4.00000 MSE:  345.73011
iter_sum: 21 log2P:    4.22033 log2C:   -4.00000
log2P:    4.22033 log2C:   -4.00000 MSE:  296.24228
iter_sum: 28 log2P:    4.02768 log2C:   -4.00000
log2P:    4.02768 log2C:   -4.00000 MSE:  242.93767
iter_sum: 21 log2P:    3.80529 log2C:   -4.00000
log2P:    3.80529 log2C:   -4.00000 MSE:  200.77213
iter_sum: 26 log2P:    3.54226 log2C:   -4.00000
log2P:    3.54226 log2C:   -4.00000 MSE:  158.32935
iter_sum: 28 log2P:    3.22033 log2C:   -4.00000
log2P:    3.22033 log2C:   -4.00000 MSE:  121.23100
iter_sum: 22 log2P:    2.80529 log2C:   -4.00000
log2P:    2.80529 log2C:   -4.00000 MSE:   96.80846
iter_sum: 20 log2P:    2.22033 log2C:   -4.00000
log2P:    2.22033 log2C:   -4.00000 MSE:   81.87293
iter_sum: 22 log2P:    1.22033 log2C:   -4.00000
log2P:    1.22033 log2C:   -4.00000 MSE:   74.87502
iter_sum: 25 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:   70.98625
=======
iter_sum: 14 log2P:    5.46826 log2C:   -3.00000
log2P:    5.46826 log2C:   -3.00000 MSE:  599.42379
iter_sum: 17 log2P:    5.39025 log2C:   -3.00000
log2P:    5.39025 log2C:   -3.00000 MSE:  582.30978
iter_sum: 13 log2P:    5.30779 log2C:   -3.00000
log2P:    5.30779 log2C:   -3.00000 MSE:  558.46264
iter_sum: 5 log2P:    5.22033 log2C:   -3.00000
log2P:    5.22033 log2C:   -3.00000 MSE:  534.28242
iter_sum: 8 log2P:    5.12722 log2C:   -3.00000
log2P:    5.12722 log2C:   -3.00000 MSE:  508.91573
iter_sum: 10 log2P:    5.02768 log2C:   -3.00000
log2P:    5.02768 log2C:   -3.00000 MSE:  484.83189
iter_sum: 11 log2P:    4.92077 log2C:   -3.00000
log2P:    4.92077 log2C:   -3.00000 MSE:  460.44325
iter_sum: 13 log2P:    4.80529 log2C:   -3.00000
log2P:    4.80529 log2C:   -3.00000 MSE:  435.46883
iter_sum: 15 log2P:    4.67976 log2C:   -3.00000
log2P:    4.67976 log2C:   -3.00000 MSE:  401.72216
iter_sum: 15 log2P:    4.54226 log2C:   -3.00000
log2P:    4.54226 log2C:   -3.00000 MSE:  362.56747
iter_sum: 19 log2P:    4.39025 log2C:   -3.00000
log2P:    4.39025 log2C:   -3.00000 MSE:  313.89139
iter_sum: 23 log2P:    4.22033 log2C:   -3.00000
log2P:    4.22033 log2C:   -3.00000 MSE:  254.77697
iter_sum: 17 log2P:    4.02768 log2C:   -3.00000
log2P:    4.02768 log2C:   -3.00000 MSE:  209.10017
iter_sum: 19 log2P:    3.80529 log2C:   -3.00000
log2P:    3.80529 log2C:   -3.00000 MSE:  163.92873
iter_sum: 19 log2P:    3.54226 log2C:   -3.00000
log2P:    3.54226 log2C:   -3.00000 MSE:  125.43313
iter_sum: 18 log2P:    3.22033 log2C:   -3.00000
log2P:    3.22033 log2C:   -3.00000 MSE:   96.07541
iter_sum: 19 log2P:    2.80529 log2C:   -3.00000
log2P:    2.80529 log2C:   -3.00000 MSE:   78.54852
iter_sum: 20 log2P:    2.22033 log2C:   -3.00000
log2P:    2.22033 log2C:   -3.00000 MSE:   71.30732
iter_sum: 25 log2P:    1.22033 log2C:   -3.00000
log2P:    1.22033 log2C:   -3.00000 MSE:   67.98660
iter_sum: 25 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:   65.99247
=======
iter_sum: 18 log2P:    5.46826 log2C:   -2.00000
log2P:    5.46826 log2C:   -2.00000 MSE:  595.82634
iter_sum: 21 log2P:    5.39025 log2C:   -2.00000
log2P:    5.39025 log2C:   -2.00000 MSE:  577.85245
iter_sum: 15 log2P:    5.30779 log2C:   -2.00000
log2P:    5.30779 log2C:   -2.00000 MSE:  555.01242
iter_sum: 11 log2P:    5.22033 log2C:   -2.00000
log2P:    5.22033 log2C:   -2.00000 MSE:  530.36475
iter_sum: 6 log2P:    5.12722 log2C:   -2.00000
log2P:    5.12722 log2C:   -2.00000 MSE:  503.83509
iter_sum: 7 log2P:    5.02768 log2C:   -2.00000
log2P:    5.02768 log2C:   -2.00000 MSE:  478.09912
iter_sum: 9 log2P:    4.92077 log2C:   -2.00000
log2P:    4.92077 log2C:   -2.00000 MSE:  452.80002
iter_sum: 13 log2P:    4.80529 log2C:   -2.00000
log2P:    4.80529 log2C:   -2.00000 MSE:  409.21712
iter_sum: 15 log2P:    4.67976 log2C:   -2.00000
log2P:    4.67976 log2C:   -2.00000 MSE:  359.16292
iter_sum: 15 log2P:    4.54226 log2C:   -2.00000
log2P:    4.54226 log2C:   -2.00000 MSE:  310.20026
iter_sum: 15 log2P:    4.39025 log2C:   -2.00000
log2P:    4.39025 log2C:   -2.00000 MSE:  261.67940
iter_sum: 21 log2P:    4.22033 log2C:   -2.00000
log2P:    4.22033 log2C:   -2.00000 MSE:  204.72752
iter_sum: 16 log2P:    4.02768 log2C:   -2.00000
log2P:    4.02768 log2C:   -2.00000 MSE:  157.40804
iter_sum: 17 log2P:    3.80529 log2C:   -2.00000
log2P:    3.80529 log2C:   -2.00000 MSE:  119.44321
iter_sum: 17 log2P:    3.54226 log2C:   -2.00000
log2P:    3.54226 log2C:   -2.00000 MSE:   92.26882
iter_sum: 20 log2P:    3.22033 log2C:   -2.00000
log2P:    3.22033 log2C:   -2.00000 MSE:   77.42511
iter_sum: 19 log2P:    2.80529 log2C:   -2.00000
log2P:    2.80529 log2C:   -2.00000 MSE:   70.94478
iter_sum: 21 log2P:    2.22033 log2C:   -2.00000
log2P:    2.22033 log2C:   -2.00000 MSE:   67.31165
iter_sum: 24 log2P:    1.22033 log2C:   -2.00000
log2P:    1.22033 log2C:   -2.00000 MSE:   65.09495
iter_sum: 21 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:   64.12699
=======
iter_sum: 18 log2P:    5.46826 log2C:   -1.00000
log2P:    5.46826 log2C:   -1.00000 MSE:  592.95300
iter_sum: 23 log2P:    5.39025 log2C:   -1.00000
log2P:    5.39025 log2C:   -1.00000 MSE:  572.15599
iter_sum: 15 log2P:    5.30779 log2C:   -1.00000
log2P:    5.30779 log2C:   -1.00000 MSE:  551.11024
iter_sum: 10 log2P:    5.22033 log2C:   -1.00000
log2P:    5.22033 log2C:   -1.00000 MSE:  527.57769
iter_sum: 12 log2P:    5.12722 log2C:   -1.00000
log2P:    5.12722 log2C:   -1.00000 MSE:  499.10321
iter_sum: 6 log2P:    5.02768 log2C:   -1.00000
log2P:    5.02768 log2C:   -1.00000 MSE:  475.11612
iter_sum: 12 log2P:    4.92077 log2C:   -1.00000
log2P:    4.92077 log2C:   -1.00000 MSE:  442.26347
iter_sum: 15 log2P:    4.80529 log2C:   -1.00000
log2P:    4.80529 log2C:   -1.00000 MSE:  386.33782
iter_sum: 18 log2P:    4.67976 log2C:   -1.00000
log2P:    4.67976 log2C:   -1.00000 MSE:  317.12097
iter_sum: 15 log2P:    4.54226 log2C:   -1.00000
log2P:    4.54226 log2C:   -1.00000 MSE:  258.36601
iter_sum: 14 log2P:    4.39025 log2C:   -1.00000
log2P:    4.39025 log2C:   -1.00000 MSE:  203.40796
iter_sum: 13 log2P:    4.22033 log2C:   -1.00000
log2P:    4.22033 log2C:   -1.00000 MSE:  163.66439
iter_sum: 15 log2P:    4.02768 log2C:   -1.00000
log2P:    4.02768 log2C:   -1.00000 MSE:  119.86856
iter_sum: 15 log2P:    3.80529 log2C:   -1.00000
log2P:    3.80529 log2C:   -1.00000 MSE:   91.60998
iter_sum: 19 log2P:    3.54226 log2C:   -1.00000
log2P:    3.54226 log2C:   -1.00000 MSE:   80.24010
iter_sum: 18 log2P:    3.22033 log2C:   -1.00000
log2P:    3.22033 log2C:   -1.00000 MSE:   72.90918
iter_sum: 18 log2P:    2.80529 log2C:   -1.00000
log2P:    2.80529 log2C:   -1.00000 MSE:   69.43821
iter_sum: 17 log2P:    2.22033 log2C:   -1.00000
log2P:    2.22033 log2C:   -1.00000 MSE:   65.80525
iter_sum: 22 log2P:    1.22033 log2C:   -1.00000
log2P:    1.22033 log2C:   -1.00000 MSE:   64.27371
iter_sum: 22 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:   63.60836
=======
iter_sum: 18 log2P:    5.46826 log2C:    0.00000
log2P:    5.46826 log2C:    0.00000 MSE:  591.04970
iter_sum: 23 log2P:    5.39025 log2C:    0.00000
log2P:    5.39025 log2C:    0.00000 MSE:  568.32799
iter_sum: 17 log2P:    5.30779 log2C:    0.00000
log2P:    5.30779 log2C:    0.00000 MSE:  550.71492
iter_sum: 11 log2P:    5.22033 log2C:    0.00000
log2P:    5.22033 log2C:    0.00000 MSE:  526.45202
iter_sum: 11 log2P:    5.12722 log2C:    0.00000
log2P:    5.12722 log2C:    0.00000 MSE:  496.88269
iter_sum: 9 log2P:    5.02768 log2C:    0.00000
log2P:    5.02768 log2C:    0.00000 MSE:  472.82644
iter_sum: 11 log2P:    4.92077 log2C:    0.00000
log2P:    4.92077 log2C:    0.00000 MSE:  443.78736
iter_sum: 18 log2P:    4.80529 log2C:    0.00000
log2P:    4.80529 log2C:    0.00000 MSE:  362.04419
iter_sum: 15 log2P:    4.67976 log2C:    0.00000
log2P:    4.67976 log2C:    0.00000 MSE:  291.87656
iter_sum: 14 log2P:    4.54226 log2C:    0.00000
log2P:    4.54226 log2C:    0.00000 MSE:  230.14188
iter_sum: 14 log2P:    4.39025 log2C:    0.00000
log2P:    4.39025 log2C:    0.00000 MSE:  171.48550
iter_sum: 9 log2P:    4.22033 log2C:    0.00000
log2P:    4.22033 log2C:    0.00000 MSE:  142.38706
iter_sum: 12 log2P:    4.02768 log2C:    0.00000
log2P:    4.02768 log2C:    0.00000 MSE:  112.15768
iter_sum: 23 log2P:    3.80529 log2C:    0.00000
log2P:    3.80529 log2C:    0.00000 MSE:   87.65399
iter_sum: 22 log2P:    3.54226 log2C:    0.00000
log2P:    3.54226 log2C:    0.00000 MSE:   77.36381
iter_sum: 19 log2P:    3.22033 log2C:    0.00000
log2P:    3.22033 log2C:    0.00000 MSE:   71.91038
iter_sum: 16 log2P:    2.80529 log2C:    0.00000
log2P:    2.80529 log2C:    0.00000 MSE:   68.40886
iter_sum: 19 log2P:    1.22033 log2C:    0.00000
log2P:    1.22033 log2C:    0.00000 MSE:   63.99345
=======
iter_sum: 20 log2P:    5.46826 log2C:    1.00000
log2P:    5.46826 log2C:    1.00000 MSE:  589.93494
iter_sum: 23 log2P:    5.39025 log2C:    1.00000
log2P:    5.39025 log2C:    1.00000 MSE:  566.19245
iter_sum: 16 log2P:    5.30779 log2C:    1.00000
log2P:    5.30779 log2C:    1.00000 MSE:  553.20527
iter_sum: 11 log2P:    5.22033 log2C:    1.00000
log2P:    5.22033 log2C:    1.00000 MSE:  526.65684
iter_sum: 17 log2P:    5.12722 log2C:    1.00000
log2P:    5.12722 log2C:    1.00000 MSE:  495.33416
iter_sum: 9 log2P:    5.02768 log2C:    1.00000
log2P:    5.02768 log2C:    1.00000 MSE:  471.89330
iter_sum: 16 log2P:    4.92077 log2C:    1.00000
log2P:    4.92077 log2C:    1.00000 MSE:  438.51987
iter_sum: 69 log2P:    4.22033 log2C:    1.00000
log2P:    4.22033 log2C:    1.00000 MSE:  131.91489
iter_sum: 12 log2P:    4.02768 log2C:    1.00000
log2P:    4.02768 log2C:    1.00000 MSE:  110.37486
=======
iter_sum: 20 log2P:    5.46826 log2C:    2.00000
log2P:    5.46826 log2C:    2.00000 MSE:  589.32844
iter_sum: 19 log2P:    5.39025 log2C:    2.00000
log2P:    5.39025 log2C:    2.00000 MSE:  575.16783
iter_sum: 16 log2P:    5.30779 log2C:    2.00000
log2P:    5.30779 log2C:    2.00000 MSE:  557.88863
iter_sum: 14 log2P:    5.22033 log2C:    2.00000
log2P:    5.22033 log2C:    2.00000 MSE:  528.19940
iter_sum: 18 log2P:    5.12722 log2C:    2.00000
log2P:    5.12722 log2C:    2.00000 MSE:  497.08461
iter_sum: 13 log2P:    5.02768 log2C:    2.00000
log2P:    5.02768 log2C:    2.00000 MSE:  470.66022
iter_sum: 13 log2P:    4.92077 log2C:    2.00000
log2P:    4.92077 log2C:    2.00000 MSE:  442.91264
iter_sum: 73 log2P:    4.22033 log2C:    2.00000
log2P:    4.22033 log2C:    2.00000 MSE:  114.63798
iter_sum: 11 log2P:    4.02768 log2C:    2.00000
log2P:    4.02768 log2C:    2.00000 MSE:  104.60250
=======
iter_sum: 20 log2P:    5.46826 log2C:    3.00000
log2P:    5.46826 log2C:    3.00000 MSE:  589.01164
iter_sum: 20 log2P:    5.39025 log2C:    3.00000
log2P:    5.39025 log2C:    3.00000 MSE:  580.77061
iter_sum: 13 log2P:    5.30779 log2C:    3.00000
log2P:    5.30779 log2C:    3.00000 MSE:  558.23235
iter_sum: 30 log2P:    5.02768 log2C:    3.00000
log2P:    5.02768 log2C:    3.00000 MSE:  498.39427
=======
iter_sum: 16 log2P:    5.46826 log2C:    4.00000
log2P:    5.46826 log2C:    4.00000 MSE:  601.74342
iter_sum: 13 log2P:    5.39025 log2C:    4.00000
log2P:    5.39025 log2C:    4.00000 MSE:  584.58486
iter_sum: 11 log2P:    5.30779 log2C:    4.00000
log2P:    5.30779 log2C:    4.00000 MSE:  560.42240
=======
iter_sum: 21 log2P:    5.39025 log2C:    5.00000
log2P:    5.39025 log2C:    5.00000 MSE:  589.96061
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:   63.60836 
