Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    2.33000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -59.00000
log2P:    5.46826 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -59.00000
log2P:    5.39025 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -59.00000
log2P:    5.30779 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -59.00000
log2P:    5.22033 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -59.00000
log2P:    5.12722 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -59.00000
log2P:    5.02768 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -59.00000
log2P:    4.92077 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -59.00000
log2P:    4.80529 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -59.00000
log2P:    4.67976 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -59.00000
log2P:    4.54226 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.39025 log2C:  -59.00000
log2P:    4.39025 log2C:  -59.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.22033 log2C:  -59.00000
log2P:    4.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -59.00000
log2P:    4.02768 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -59.00000
log2P:    3.80529 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -59.00000
log2P:    3.54226 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -59.00000
log2P:    3.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -59.00000
log2P:    2.80529 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.22033 log2C:  -59.00000
log2P:    2.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P:    1.22033 log2C:  -59.00000
log2P:    1.22033 log2C:  -59.00000 MSE:  610.47382
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:  610.47382
=======
iter_sum: 5 log2P:    5.46826 log2C:  -58.00000
log2P:    5.46826 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -58.00000
log2P:    5.39025 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -58.00000
log2P:    5.30779 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -58.00000
log2P:    5.22033 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -58.00000
log2P:    5.12722 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -58.00000
log2P:    5.02768 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -58.00000
log2P:    4.92077 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -58.00000
log2P:    4.80529 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.67976 log2C:  -58.00000
log2P:    4.67976 log2C:  -58.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.54226 log2C:  -58.00000
log2P:    4.54226 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -58.00000
log2P:    4.39025 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -58.00000
log2P:    4.22033 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -58.00000
log2P:    4.02768 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -58.00000
log2P:    3.80529 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.54226 log2C:  -58.00000
log2P:    3.54226 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.22033 log2C:  -58.00000
log2P:    3.22033 log2C:  -58.00000 MSE:  610.47382
iter_sum: 5 log2P:    2.80529 log2C:  -58.00000
log2P:    2.80529 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.22033 log2C:  -58.00000
log2P:    2.22033 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P:    1.22033 log2C:  -58.00000
log2P:    1.22033 log2C:  -58.00000 MSE:  610.47381
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:  610.47381
=======
iter_sum: 5 log2P:    5.46826 log2C:  -57.00000
log2P:    5.46826 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -57.00000
log2P:    5.39025 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -57.00000
log2P:    5.30779 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -57.00000
log2P:    5.22033 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -57.00000
log2P:    5.12722 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -57.00000
log2P:    5.02768 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -57.00000
log2P:    4.92077 log2C:  -57.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.80529 log2C:  -57.00000
log2P:    4.80529 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -57.00000
log2P:    4.67976 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -57.00000
log2P:    4.54226 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -57.00000
log2P:    4.39025 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -57.00000
log2P:    4.22033 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.02768 log2C:  -57.00000
log2P:    4.02768 log2C:  -57.00000 MSE:  610.47382
iter_sum: 5 log2P:    3.80529 log2C:  -57.00000
log2P:    3.80529 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.54226 log2C:  -57.00000
log2P:    3.54226 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.22033 log2C:  -57.00000
log2P:    3.22033 log2C:  -57.00000 MSE:  610.47381
iter_sum: 5 log2P:    2.80529 log2C:  -57.00000
log2P:    2.80529 log2C:  -57.00000 MSE:  610.47380
iter_sum: 5 log2P:    2.22033 log2C:  -57.00000
log2P:    2.22033 log2C:  -57.00000 MSE:  610.47380
iter_sum: 5 log2P:    1.22033 log2C:  -57.00000
log2P:    1.22033 log2C:  -57.00000 MSE:  610.47379
iter_sum: 5 log2P: INF log2C:  -57.00000
log2P: INF log2C:  -57.00000 MSE:  610.47379
=======
iter_sum: 5 log2P:    5.46826 log2C:  -56.00000
log2P:    5.46826 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -56.00000
log2P:    5.39025 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -56.00000
log2P:    5.30779 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -56.00000
log2P:    5.22033 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -56.00000
log2P:    5.12722 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -56.00000
log2P:    5.02768 log2C:  -56.00000 MSE:  610.47383
iter_sum: 5 log2P:    4.92077 log2C:  -56.00000
log2P:    4.92077 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -56.00000
log2P:    4.80529 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -56.00000
log2P:    4.67976 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -56.00000
log2P:    4.54226 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.39025 log2C:  -56.00000
log2P:    4.39025 log2C:  -56.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.22033 log2C:  -56.00000
log2P:    4.22033 log2C:  -56.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.02768 log2C:  -56.00000
log2P:    4.02768 log2C:  -56.00000 MSE:  610.47381
iter_sum: 5 log2P:    3.80529 log2C:  -56.00000
log2P:    3.80529 log2C:  -56.00000 MSE:  610.47380
iter_sum: 5 log2P:    3.54226 log2C:  -56.00000
log2P:    3.54226 log2C:  -56.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.22033 log2C:  -56.00000
log2P:    3.22033 log2C:  -56.00000 MSE:  610.47379
iter_sum: 5 log2P:    2.80529 log2C:  -56.00000
log2P:    2.80529 log2C:  -56.00000 MSE:  610.47378
iter_sum: 5 log2P:    2.22033 log2C:  -56.00000
log2P:    2.22033 log2C:  -56.00000 MSE:  610.47377
iter_sum: 5 log2P:    1.22033 log2C:  -56.00000
log2P:    1.22033 log2C:  -56.00000 MSE:  610.47376
iter_sum: 5 log2P: INF log2C:  -56.00000
log2P: INF log2C:  -56.00000 MSE:  610.47375
=======
iter_sum: 5 log2P:    5.46826 log2C:  -55.00000
log2P:    5.46826 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -55.00000
log2P:    5.39025 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -55.00000
log2P:    5.30779 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -55.00000
log2P:    5.22033 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -55.00000
log2P:    5.12722 log2C:  -55.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.02768 log2C:  -55.00000
log2P:    5.02768 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -55.00000
log2P:    4.92077 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -55.00000
log2P:    4.80529 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.67976 log2C:  -55.00000
log2P:    4.67976 log2C:  -55.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.54226 log2C:  -55.00000
log2P:    4.54226 log2C:  -55.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.39025 log2C:  -55.00000
log2P:    4.39025 log2C:  -55.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.22033 log2C:  -55.00000
log2P:    4.22033 log2C:  -55.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.02768 log2C:  -55.00000
log2P:    4.02768 log2C:  -55.00000 MSE:  610.47379
iter_sum: 5 log2P:    3.80529 log2C:  -55.00000
log2P:    3.80529 log2C:  -55.00000 MSE:  610.47377
iter_sum: 5 log2P:    3.54226 log2C:  -55.00000
log2P:    3.54226 log2C:  -55.00000 MSE:  610.47376
iter_sum: 5 log2P:    3.22033 log2C:  -55.00000
log2P:    3.22033 log2C:  -55.00000 MSE:  610.47374
iter_sum: 5 log2P:    2.80529 log2C:  -55.00000
log2P:    2.80529 log2C:  -55.00000 MSE:  610.47373
iter_sum: 5 log2P:    2.22033 log2C:  -55.00000
log2P:    2.22033 log2C:  -55.00000 MSE:  610.47371
iter_sum: 5 log2P:    1.22033 log2C:  -55.00000
log2P:    1.22033 log2C:  -55.00000 MSE:  610.47370
iter_sum: 5 log2P: INF log2C:  -55.00000
log2P: INF log2C:  -55.00000 MSE:  610.47368
=======
iter_sum: 5 log2P:    5.46826 log2C:  -54.00000
log2P:    5.46826 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -54.00000
log2P:    5.39025 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -54.00000
log2P:    5.30779 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -54.00000
log2P:    5.22033 log2C:  -54.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.12722 log2C:  -54.00000
log2P:    5.12722 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -54.00000
log2P:    5.02768 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -54.00000
log2P:    4.92077 log2C:  -54.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.80529 log2C:  -54.00000
log2P:    4.80529 log2C:  -54.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.67976 log2C:  -54.00000
log2P:    4.67976 log2C:  -54.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.54226 log2C:  -54.00000
log2P:    4.54226 log2C:  -54.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.39025 log2C:  -54.00000
log2P:    4.39025 log2C:  -54.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.22033 log2C:  -54.00000
log2P:    4.22033 log2C:  -54.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.02768 log2C:  -54.00000
log2P:    4.02768 log2C:  -54.00000 MSE:  610.47375
iter_sum: 5 log2P:    3.80529 log2C:  -54.00000
log2P:    3.80529 log2C:  -54.00000 MSE:  610.47372
iter_sum: 5 log2P:    3.54226 log2C:  -54.00000
log2P:    3.54226 log2C:  -54.00000 MSE:  610.47369
iter_sum: 5 log2P:    3.22033 log2C:  -54.00000
log2P:    3.22033 log2C:  -54.00000 MSE:  610.47366
iter_sum: 5 log2P:    2.80529 log2C:  -54.00000
log2P:    2.80529 log2C:  -54.00000 MSE:  610.47363
iter_sum: 5 log2P:    2.22033 log2C:  -54.00000
log2P:    2.22033 log2C:  -54.00000 MSE:  610.47360
iter_sum: 5 log2P:    1.22033 log2C:  -54.00000
log2P:    1.22033 log2C:  -54.00000 MSE:  610.47357
iter_sum: 5 log2P: INF log2C:  -54.00000
log2P: INF log2C:  -54.00000 MSE:  610.47354
=======
iter_sum: 5 log2P:    5.46826 log2C:  -53.00000
log2P:    5.46826 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -53.00000
log2P:    5.39025 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -53.00000
log2P:    5.30779 log2C:  -53.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.22033 log2C:  -53.00000
log2P:    5.22033 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -53.00000
log2P:    5.12722 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.02768 log2C:  -53.00000
log2P:    5.02768 log2C:  -53.00000 MSE:  610.47382
iter_sum: 5 log2P:    4.92077 log2C:  -53.00000
log2P:    4.92077 log2C:  -53.00000 MSE:  610.47381
iter_sum: 5 log2P:    4.80529 log2C:  -53.00000
log2P:    4.80529 log2C:  -53.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.67976 log2C:  -53.00000
log2P:    4.67976 log2C:  -53.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.54226 log2C:  -53.00000
log2P:    4.54226 log2C:  -53.00000 MSE:  610.47376
iter_sum: 5 log2P:    4.39025 log2C:  -53.00000
log2P:    4.39025 log2C:  -53.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.22033 log2C:  -53.00000
log2P:    4.22033 log2C:  -53.00000 MSE:  610.47370
iter_sum: 5 log2P:    4.02768 log2C:  -53.00000
log2P:    4.02768 log2C:  -53.00000 MSE:  610.47366
iter_sum: 5 log2P:    3.80529 log2C:  -53.00000
log2P:    3.80529 log2C:  -53.00000 MSE:  610.47362
iter_sum: 5 log2P:    3.54226 log2C:  -53.00000
log2P:    3.54226 log2C:  -53.00000 MSE:  610.47356
iter_sum: 5 log2P:    3.22033 log2C:  -53.00000
log2P:    3.22033 log2C:  -53.00000 MSE:  610.47350
iter_sum: 5 log2P:    2.80529 log2C:  -53.00000
log2P:    2.80529 log2C:  -53.00000 MSE:  610.47343
iter_sum: 5 log2P:    2.22033 log2C:  -53.00000
log2P:    2.22033 log2C:  -53.00000 MSE:  610.47337
iter_sum: 5 log2P:    1.22033 log2C:  -53.00000
log2P:    1.22033 log2C:  -53.00000 MSE:  610.47331
iter_sum: 5 log2P: INF log2C:  -53.00000
log2P: INF log2C:  -53.00000 MSE:  610.47325
=======
iter_sum: 5 log2P:    5.46826 log2C:  -52.00000
log2P:    5.46826 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -52.00000
log2P:    5.39025 log2C:  -52.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.30779 log2C:  -52.00000
log2P:    5.30779 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -52.00000
log2P:    5.22033 log2C:  -52.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -52.00000
log2P:    5.12722 log2C:  -52.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.02768 log2C:  -52.00000
log2P:    5.02768 log2C:  -52.00000 MSE:  610.47380
iter_sum: 5 log2P:    4.92077 log2C:  -52.00000
log2P:    4.92077 log2C:  -52.00000 MSE:  610.47379
iter_sum: 5 log2P:    4.80529 log2C:  -52.00000
log2P:    4.80529 log2C:  -52.00000 MSE:  610.47377
iter_sum: 5 log2P:    4.67976 log2C:  -52.00000
log2P:    4.67976 log2C:  -52.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.54226 log2C:  -52.00000
log2P:    4.54226 log2C:  -52.00000 MSE:  610.47369
iter_sum: 5 log2P:    4.39025 log2C:  -52.00000
log2P:    4.39025 log2C:  -52.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.22033 log2C:  -52.00000
log2P:    4.22033 log2C:  -52.00000 MSE:  610.47358
iter_sum: 5 log2P:    4.02768 log2C:  -52.00000
log2P:    4.02768 log2C:  -52.00000 MSE:  610.47350
iter_sum: 5 log2P:    3.80529 log2C:  -52.00000
log2P:    3.80529 log2C:  -52.00000 MSE:  610.47341
iter_sum: 5 log2P:    3.54226 log2C:  -52.00000
log2P:    3.54226 log2C:  -52.00000 MSE:  610.47329
iter_sum: 5 log2P:    3.22033 log2C:  -52.00000
log2P:    3.22033 log2C:  -52.00000 MSE:  610.47317
iter_sum: 5 log2P:    2.80529 log2C:  -52.00000
log2P:    2.80529 log2C:  -52.00000 MSE:  610.47304
iter_sum: 5 log2P:    2.22033 log2C:  -52.00000
log2P:    2.22033 log2C:  -52.00000 MSE:  610.47292
iter_sum: 5 log2P:    1.22033 log2C:  -52.00000
log2P:    1.22033 log2C:  -52.00000 MSE:  610.47279
iter_sum: 5 log2P: INF log2C:  -52.00000
log2P: INF log2C:  -52.00000 MSE:  610.47267
=======
iter_sum: 5 log2P:    5.46826 log2C:  -51.00000
log2P:    5.46826 log2C:  -51.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -51.00000
log2P:    5.39025 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -51.00000
log2P:    5.30779 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.22033 log2C:  -51.00000
log2P:    5.22033 log2C:  -51.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.12722 log2C:  -51.00000
log2P:    5.12722 log2C:  -51.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.02768 log2C:  -51.00000
log2P:    5.02768 log2C:  -51.00000 MSE:  610.47378
iter_sum: 5 log2P:    4.92077 log2C:  -51.00000
log2P:    4.92077 log2C:  -51.00000 MSE:  610.47375
iter_sum: 5 log2P:    4.80529 log2C:  -51.00000
log2P:    4.80529 log2C:  -51.00000 MSE:  610.47371
iter_sum: 5 log2P:    4.67976 log2C:  -51.00000
log2P:    4.67976 log2C:  -51.00000 MSE:  610.47364
iter_sum: 5 log2P:    4.54226 log2C:  -51.00000
log2P:    4.54226 log2C:  -51.00000 MSE:  610.47356
iter_sum: 5 log2P:    4.39025 log2C:  -51.00000
log2P:    4.39025 log2C:  -51.00000 MSE:  610.47346
iter_sum: 5 log2P:    4.22033 log2C:  -51.00000
log2P:    4.22033 log2C:  -51.00000 MSE:  610.47334
iter_sum: 5 log2P:    4.02768 log2C:  -51.00000
log2P:    4.02768 log2C:  -51.00000 MSE:  610.47318
iter_sum: 5 log2P:    3.80529 log2C:  -51.00000
log2P:    3.80529 log2C:  -51.00000 MSE:  610.47299
iter_sum: 5 log2P:    3.54226 log2C:  -51.00000
log2P:    3.54226 log2C:  -51.00000 MSE:  610.47276
iter_sum: 5 log2P:    3.22033 log2C:  -51.00000
log2P:    3.22033 log2C:  -51.00000 MSE:  610.47251
iter_sum: 5 log2P:    2.80529 log2C:  -51.00000
log2P:    2.80529 log2C:  -51.00000 MSE:  610.47226
iter_sum: 5 log2P:    2.22033 log2C:  -51.00000
log2P:    2.22033 log2C:  -51.00000 MSE:  610.47201
iter_sum: 5 log2P:    1.22033 log2C:  -51.00000
log2P:    1.22033 log2C:  -51.00000 MSE:  610.47176
iter_sum: 5 log2P: INF log2C:  -51.00000
log2P: INF log2C:  -51.00000 MSE:  610.47151
=======
iter_sum: 5 log2P:    5.46826 log2C:  -50.00000
log2P:    5.46826 log2C:  -50.00000 MSE:  610.47383
iter_sum: 5 log2P:    5.39025 log2C:  -50.00000
log2P:    5.39025 log2C:  -50.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -50.00000
log2P:    5.30779 log2C:  -50.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.22033 log2C:  -50.00000
log2P:    5.22033 log2C:  -50.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.12722 log2C:  -50.00000
log2P:    5.12722 log2C:  -50.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.02768 log2C:  -50.00000
log2P:    5.02768 log2C:  -50.00000 MSE:  610.47374
iter_sum: 5 log2P:    4.92077 log2C:  -50.00000
log2P:    4.92077 log2C:  -50.00000 MSE:  610.47368
iter_sum: 5 log2P:    4.80529 log2C:  -50.00000
log2P:    4.80529 log2C:  -50.00000 MSE:  610.47359
iter_sum: 5 log2P:    4.67976 log2C:  -50.00000
log2P:    4.67976 log2C:  -50.00000 MSE:  610.47346
iter_sum: 5 log2P:    4.54226 log2C:  -50.00000
log2P:    4.54226 log2C:  -50.00000 MSE:  610.47330
iter_sum: 5 log2P:    4.39025 log2C:  -50.00000
log2P:    4.39025 log2C:  -50.00000 MSE:  610.47309
iter_sum: 5 log2P:    4.22033 log2C:  -50.00000
log2P:    4.22033 log2C:  -50.00000 MSE:  610.47284
iter_sum: 5 log2P:    4.02768 log2C:  -50.00000
log2P:    4.02768 log2C:  -50.00000 MSE:  610.47253
iter_sum: 5 log2P:    3.80529 log2C:  -50.00000
log2P:    3.80529 log2C:  -50.00000 MSE:  610.47215
iter_sum: 5 log2P:    3.54226 log2C:  -50.00000
log2P:    3.54226 log2C:  -50.00000 MSE:  610.47169
iter_sum: 5 log2P:    3.22033 log2C:  -50.00000
log2P:    3.22033 log2C:  -50.00000 MSE:  610.47119
iter_sum: 5 log2P:    2.80529 log2C:  -50.00000
log2P:    2.80529 log2C:  -50.00000 MSE:  610.47069
iter_sum: 5 log2P:    2.22033 log2C:  -50.00000
log2P:    2.22033 log2C:  -50.00000 MSE:  610.47019
iter_sum: 5 log2P:    1.22033 log2C:  -50.00000
log2P:    1.22033 log2C:  -50.00000 MSE:  610.46969
iter_sum: 5 log2P: INF log2C:  -50.00000
log2P: INF log2C:  -50.00000 MSE:  610.46919
=======
iter_sum: 5 log2P:    5.46826 log2C:  -49.00000
log2P:    5.46826 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -49.00000
log2P:    5.39025 log2C:  -49.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.30779 log2C:  -49.00000
log2P:    5.30779 log2C:  -49.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.22033 log2C:  -49.00000
log2P:    5.22033 log2C:  -49.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.12722 log2C:  -49.00000
log2P:    5.12722 log2C:  -49.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.02768 log2C:  -49.00000
log2P:    5.02768 log2C:  -49.00000 MSE:  610.47365
iter_sum: 5 log2P:    4.92077 log2C:  -49.00000
log2P:    4.92077 log2C:  -49.00000 MSE:  610.47353
iter_sum: 5 log2P:    4.80529 log2C:  -49.00000
log2P:    4.80529 log2C:  -49.00000 MSE:  610.47335
iter_sum: 5 log2P:    4.67976 log2C:  -49.00000
log2P:    4.67976 log2C:  -49.00000 MSE:  610.47310
iter_sum: 5 log2P:    4.54226 log2C:  -49.00000
log2P:    4.54226 log2C:  -49.00000 MSE:  610.47277
iter_sum: 5 log2P:    4.39025 log2C:  -49.00000
log2P:    4.39025 log2C:  -49.00000 MSE:  610.47236
iter_sum: 5 log2P:    4.22033 log2C:  -49.00000
log2P:    4.22033 log2C:  -49.00000 MSE:  610.47186
iter_sum: 5 log2P:    4.02768 log2C:  -49.00000
log2P:    4.02768 log2C:  -49.00000 MSE:  610.47123
iter_sum: 5 log2P:    3.80529 log2C:  -49.00000
log2P:    3.80529 log2C:  -49.00000 MSE:  610.47047
iter_sum: 5 log2P:    3.54226 log2C:  -49.00000
log2P:    3.54226 log2C:  -49.00000 MSE:  610.46955
iter_sum: 5 log2P:    3.22033 log2C:  -49.00000
log2P:    3.22033 log2C:  -49.00000 MSE:  610.46856
iter_sum: 5 log2P:    2.80529 log2C:  -49.00000
log2P:    2.80529 log2C:  -49.00000 MSE:  610.46756
iter_sum: 5 log2P:    2.22033 log2C:  -49.00000
log2P:    2.22033 log2C:  -49.00000 MSE:  610.46656
iter_sum: 5 log2P:    1.22033 log2C:  -49.00000
log2P:    1.22033 log2C:  -49.00000 MSE:  610.46556
iter_sum: 5 log2P: INF log2C:  -49.00000
log2P: INF log2C:  -49.00000 MSE:  610.46456
=======
iter_sum: 5 log2P:    5.46826 log2C:  -48.00000
log2P:    5.46826 log2C:  -48.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -48.00000
log2P:    5.39025 log2C:  -48.00000 MSE:  610.47380
iter_sum: 5 log2P:    5.30779 log2C:  -48.00000
log2P:    5.30779 log2C:  -48.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.22033 log2C:  -48.00000
log2P:    5.22033 log2C:  -48.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.12722 log2C:  -48.00000
log2P:    5.12722 log2C:  -48.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.02768 log2C:  -48.00000
log2P:    5.02768 log2C:  -48.00000 MSE:  610.47348
iter_sum: 5 log2P:    4.92077 log2C:  -48.00000
log2P:    4.92077 log2C:  -48.00000 MSE:  610.47323
iter_sum: 5 log2P:    4.80529 log2C:  -48.00000
log2P:    4.80529 log2C:  -48.00000 MSE:  610.47287
iter_sum: 5 log2P:    4.67976 log2C:  -48.00000
log2P:    4.67976 log2C:  -48.00000 MSE:  610.47237
iter_sum: 5 log2P:    4.54226 log2C:  -48.00000
log2P:    4.54226 log2C:  -48.00000 MSE:  610.47171
iter_sum: 5 log2P:    4.39025 log2C:  -48.00000
log2P:    4.39025 log2C:  -48.00000 MSE:  610.47090
iter_sum: 5 log2P:    4.22033 log2C:  -48.00000
log2P:    4.22033 log2C:  -48.00000 MSE:  610.46990
iter_sum: 5 log2P:    4.02768 log2C:  -48.00000
log2P:    4.02768 log2C:  -48.00000 MSE:  610.46864
iter_sum: 5 log2P:    3.80529 log2C:  -48.00000
log2P:    3.80529 log2C:  -48.00000 MSE:  610.46711
iter_sum: 5 log2P:    3.54226 log2C:  -48.00000
log2P:    3.54226 log2C:  -48.00000 MSE:  610.46527
iter_sum: 5 log2P:    3.22033 log2C:  -48.00000
log2P:    3.22033 log2C:  -48.00000 MSE:  610.46329
iter_sum: 5 log2P:    2.80529 log2C:  -48.00000
log2P:    2.80529 log2C:  -48.00000 MSE:  610.46129
iter_sum: 5 log2P:    2.22033 log2C:  -48.00000
log2P:    2.22033 log2C:  -48.00000 MSE:  610.45929
iter_sum: 5 log2P:    1.22033 log2C:  -48.00000
log2P:    1.22033 log2C:  -48.00000 MSE:  610.45729
iter_sum: 5 log2P: INF log2C:  -48.00000
log2P: INF log2C:  -48.00000 MSE:  610.45529
=======
iter_sum: 5 log2P:    5.46826 log2C:  -47.00000
log2P:    5.46826 log2C:  -47.00000 MSE:  610.47382
iter_sum: 5 log2P:    5.39025 log2C:  -47.00000
log2P:    5.39025 log2C:  -47.00000 MSE:  610.47378
iter_sum: 5 log2P:    5.30779 log2C:  -47.00000
log2P:    5.30779 log2C:  -47.00000 MSE:  610.47373
iter_sum: 5 log2P:    5.22033 log2C:  -47.00000
log2P:    5.22033 log2C:  -47.00000 MSE:  610.47364
iter_sum: 5 log2P:    5.12722 log2C:  -47.00000
log2P:    5.12722 log2C:  -47.00000 MSE:  610.47345
iter_sum: 5 log2P:    5.02768 log2C:  -47.00000
log2P:    5.02768 log2C:  -47.00000 MSE:  610.47314
iter_sum: 5 log2P:    4.92077 log2C:  -47.00000
log2P:    4.92077 log2C:  -47.00000 MSE:  610.47263
iter_sum: 5 log2P:    4.80529 log2C:  -47.00000
log2P:    4.80529 log2C:  -47.00000 MSE:  610.47191
iter_sum: 5 log2P:    4.67976 log2C:  -47.00000
log2P:    4.67976 log2C:  -47.00000 MSE:  610.47092
iter_sum: 5 log2P:    4.54226 log2C:  -47.00000
log2P:    4.54226 log2C:  -47.00000 MSE:  610.46960
iter_sum: 5 log2P:    4.39025 log2C:  -47.00000
log2P:    4.39025 log2C:  -47.00000 MSE:  610.46797
iter_sum: 5 log2P:    4.22033 log2C:  -47.00000
log2P:    4.22033 log2C:  -47.00000 MSE:  610.46597
iter_sum: 5 log2P:    4.02768 log2C:  -47.00000
log2P:    4.02768 log2C:  -47.00000 MSE:  610.46344
iter_sum: 5 log2P:    3.80529 log2C:  -47.00000
log2P:    3.80529 log2C:  -47.00000 MSE:  610.46039
iter_sum: 5 log2P:    3.54226 log2C:  -47.00000
log2P:    3.54226 log2C:  -47.00000 MSE:  610.45670
iter_sum: 5 log2P:    3.22033 log2C:  -47.00000
log2P:    3.22033 log2C:  -47.00000 MSE:  610.45276
iter_sum: 5 log2P:    2.80529 log2C:  -47.00000
log2P:    2.80529 log2C:  -47.00000 MSE:  610.44876
iter_sum: 5 log2P:    2.22033 log2C:  -47.00000
log2P:    2.22033 log2C:  -47.00000 MSE:  610.44476
iter_sum: 5 log2P:    1.22033 log2C:  -47.00000
log2P:    1.22033 log2C:  -47.00000 MSE:  610.44076
iter_sum: 5 log2P: INF log2C:  -47.00000
log2P: INF log2C:  -47.00000 MSE:  610.43676
=======
iter_sum: 5 log2P:    5.46826 log2C:  -46.00000
log2P:    5.46826 log2C:  -46.00000 MSE:  610.47381
iter_sum: 5 log2P:    5.39025 log2C:  -46.00000
log2P:    5.39025 log2C:  -46.00000 MSE:  610.47374
iter_sum: 5 log2P:    5.30779 log2C:  -46.00000
log2P:    5.30779 log2C:  -46.00000 MSE:  610.47363
iter_sum: 5 log2P:    5.22033 log2C:  -46.00000
log2P:    5.22033 log2C:  -46.00000 MSE:  610.47346
iter_sum: 5 log2P:    5.12722 log2C:  -46.00000
log2P:    5.12722 log2C:  -46.00000 MSE:  610.47308
iter_sum: 5 log2P:    5.02768 log2C:  -46.00000
log2P:    5.02768 log2C:  -46.00000 MSE:  610.47245
iter_sum: 5 log2P:    4.92077 log2C:  -46.00000
log2P:    4.92077 log2C:  -46.00000 MSE:  610.47143
iter_sum: 5 log2P:    4.80529 log2C:  -46.00000
log2P:    4.80529 log2C:  -46.00000 MSE:  610.46999
iter_sum: 5 log2P:    4.67976 log2C:  -46.00000
log2P:    4.67976 log2C:  -46.00000 MSE:  610.46801
iter_sum: 5 log2P:    4.54226 log2C:  -46.00000
log2P:    4.54226 log2C:  -46.00000 MSE:  610.46537
iter_sum: 5 log2P:    4.39025 log2C:  -46.00000
log2P:    4.39025 log2C:  -46.00000 MSE:  610.46212
iter_sum: 5 log2P:    4.22033 log2C:  -46.00000
log2P:    4.22033 log2C:  -46.00000 MSE:  610.45812
iter_sum: 5 log2P:    4.02768 log2C:  -46.00000
log2P:    4.02768 log2C:  -46.00000 MSE:  610.45306
iter_sum: 5 log2P:    3.80529 log2C:  -46.00000
log2P:    3.80529 log2C:  -46.00000 MSE:  610.44695
iter_sum: 5 log2P:    3.54226 log2C:  -46.00000
log2P:    3.54226 log2C:  -46.00000 MSE:  610.43958
iter_sum: 5 log2P:    3.22033 log2C:  -46.00000
log2P:    3.22033 log2C:  -46.00000 MSE:  610.43169
iter_sum: 5 log2P:    2.80529 log2C:  -46.00000
log2P:    2.80529 log2C:  -46.00000 MSE:  610.42370
iter_sum: 5 log2P:    2.22033 log2C:  -46.00000
log2P:    2.22033 log2C:  -46.00000 MSE:  610.41570
iter_sum: 5 log2P:    1.22033 log2C:  -46.00000
log2P:    1.22033 log2C:  -46.00000 MSE:  610.40770
iter_sum: 5 log2P: INF log2C:  -46.00000
log2P: INF log2C:  -46.00000 MSE:  610.39970
=======
iter_sum: 5 log2P:    5.46826 log2C:  -45.00000
log2P:    5.46826 log2C:  -45.00000 MSE:  610.47379
iter_sum: 5 log2P:    5.39025 log2C:  -45.00000
log2P:    5.39025 log2C:  -45.00000 MSE:  610.47365
iter_sum: 5 log2P:    5.30779 log2C:  -45.00000
log2P:    5.30779 log2C:  -45.00000 MSE:  610.47344
iter_sum: 5 log2P:    5.22033 log2C:  -45.00000
log2P:    5.22033 log2C:  -45.00000 MSE:  610.47310
iter_sum: 5 log2P:    5.12722 log2C:  -45.00000
log2P:    5.12722 log2C:  -45.00000 MSE:  610.47234
iter_sum: 5 log2P:    5.02768 log2C:  -45.00000
log2P:    5.02768 log2C:  -45.00000 MSE:  610.47107
iter_sum: 5 log2P:    4.92077 log2C:  -45.00000
log2P:    4.92077 log2C:  -45.00000 MSE:  610.46903
iter_sum: 5 log2P:    4.80529 log2C:  -45.00000
log2P:    4.80529 log2C:  -45.00000 MSE:  610.46616
iter_sum: 5 log2P:    4.67976 log2C:  -45.00000
log2P:    4.67976 log2C:  -45.00000 MSE:  610.46220
iter_sum: 5 log2P:    4.54226 log2C:  -45.00000
log2P:    4.54226 log2C:  -45.00000 MSE:  610.45691
iter_sum: 5 log2P:    4.39025 log2C:  -45.00000
log2P:    4.39025 log2C:  -45.00000 MSE:  610.45041
iter_sum: 5 log2P:    4.22033 log2C:  -45.00000
log2P:    4.22033 log2C:  -45.00000 MSE:  610.44241
iter_sum: 5 log2P:    4.02768 log2C:  -45.00000
log2P:    4.02768 log2C:  -45.00000 MSE:  610.43230
iter_sum: 5 log2P:    3.80529 log2C:  -45.00000
log2P:    3.80529 log2C:  -45.00000 MSE:  610.42009
iter_sum: 5 log2P:    3.54226 log2C:  -45.00000
log2P:    3.54226 log2C:  -45.00000 MSE:  610.40535
iter_sum: 5 log2P:    3.22033 log2C:  -45.00000
log2P:    3.22033 log2C:  -45.00000 MSE:  610.38957
iter_sum: 5 log2P:    2.80529 log2C:  -45.00000
log2P:    2.80529 log2C:  -45.00000 MSE:  610.37358
iter_sum: 5 log2P:    2.22033 log2C:  -45.00000
log2P:    2.22033 log2C:  -45.00000 MSE:  610.35758
iter_sum: 5 log2P:    1.22033 log2C:  -45.00000
log2P:    1.22033 log2C:  -45.00000 MSE:  610.34159
iter_sum: 5 log2P: INF log2C:  -45.00000
log2P: INF log2C:  -45.00000 MSE:  610.32559
=======
iter_sum: 5 log2P:    5.46826 log2C:  -44.00000
log2P:    5.46826 log2C:  -44.00000 MSE:  610.47376
iter_sum: 5 log2P:    5.39025 log2C:  -44.00000
log2P:    5.39025 log2C:  -44.00000 MSE:  610.47348
iter_sum: 5 log2P:    5.30779 log2C:  -44.00000
log2P:    5.30779 log2C:  -44.00000 MSE:  610.47306
iter_sum: 5 log2P:    5.22033 log2C:  -44.00000
log2P:    5.22033 log2C:  -44.00000 MSE:  610.47237
iter_sum: 5 log2P:    5.12722 log2C:  -44.00000
log2P:    5.12722 log2C:  -44.00000 MSE:  610.47085
iter_sum: 5 log2P:    5.02768 log2C:  -44.00000
log2P:    5.02768 log2C:  -44.00000 MSE:  610.46831
iter_sum: 5 log2P:    4.92077 log2C:  -44.00000
log2P:    4.92077 log2C:  -44.00000 MSE:  610.46423
iter_sum: 5 log2P:    4.80529 log2C:  -44.00000
log2P:    4.80529 log2C:  -44.00000 MSE:  610.45849
iter_sum: 5 log2P:    4.67976 log2C:  -44.00000
log2P:    4.67976 log2C:  -44.00000 MSE:  610.45057
iter_sum: 5 log2P:    4.54226 log2C:  -44.00000
log2P:    4.54226 log2C:  -44.00000 MSE:  610.44001
iter_sum: 5 log2P:    4.39025 log2C:  -44.00000
log2P:    4.39025 log2C:  -44.00000 MSE:  610.42699
iter_sum: 5 log2P:    4.22033 log2C:  -44.00000
log2P:    4.22033 log2C:  -44.00000 MSE:  610.41101
iter_sum: 5 log2P:    4.02768 log2C:  -44.00000
log2P:    4.02768 log2C:  -44.00000 MSE:  610.39079
iter_sum: 5 log2P:    3.80529 log2C:  -44.00000
log2P:    3.80529 log2C:  -44.00000 MSE:  610.36637
iter_sum: 5 log2P:    3.54226 log2C:  -44.00000
log2P:    3.54226 log2C:  -44.00000 MSE:  610.33689
iter_sum: 5 log2P:    3.22033 log2C:  -44.00000
log2P:    3.22033 log2C:  -44.00000 MSE:  610.30535
iter_sum: 5 log2P:    2.80529 log2C:  -44.00000
log2P:    2.80529 log2C:  -44.00000 MSE:  610.27338
iter_sum: 5 log2P:    2.22033 log2C:  -44.00000
log2P:    2.22033 log2C:  -44.00000 MSE:  610.24140
iter_sum: 5 log2P:    1.22033 log2C:  -44.00000
log2P:    1.22033 log2C:  -44.00000 MSE:  610.20941
iter_sum: 5 log2P: INF log2C:  -44.00000
log2P: INF log2C:  -44.00000 MSE:  610.17743
=======
iter_sum: 5 log2P:    5.46826 log2C:  -43.00000
log2P:    5.46826 log2C:  -43.00000 MSE:  610.47370
iter_sum: 5 log2P:    5.39025 log2C:  -43.00000
log2P:    5.39025 log2C:  -43.00000 MSE:  610.47313
iter_sum: 5 log2P:    5.30779 log2C:  -43.00000
log2P:    5.30779 log2C:  -43.00000 MSE:  610.47229
iter_sum: 5 log2P:    5.22033 log2C:  -43.00000
log2P:    5.22033 log2C:  -43.00000 MSE:  610.47091
iter_sum: 5 log2P:    5.12722 log2C:  -43.00000
log2P:    5.12722 log2C:  -43.00000 MSE:  610.46788
iter_sum: 5 log2P:    5.02768 log2C:  -43.00000
log2P:    5.02768 log2C:  -43.00000 MSE:  610.46280
iter_sum: 5 log2P:    4.92077 log2C:  -43.00000
log2P:    4.92077 log2C:  -43.00000 MSE:  610.45464
iter_sum: 5 log2P:    4.80529 log2C:  -43.00000
log2P:    4.80529 log2C:  -43.00000 MSE:  610.44316
iter_sum: 5 log2P:    4.67976 log2C:  -43.00000
log2P:    4.67976 log2C:  -43.00000 MSE:  610.42731
iter_sum: 5 log2P:    4.54226 log2C:  -43.00000
log2P:    4.54226 log2C:  -43.00000 MSE:  610.40619
iter_sum: 5 log2P:    4.39025 log2C:  -43.00000
log2P:    4.39025 log2C:  -43.00000 MSE:  610.38016
iter_sum: 5 log2P:    4.22033 log2C:  -43.00000
log2P:    4.22033 log2C:  -43.00000 MSE:  610.34821
iter_sum: 5 log2P:    4.02768 log2C:  -43.00000
log2P:    4.02768 log2C:  -43.00000 MSE:  610.30780
iter_sum: 5 log2P:    3.80529 log2C:  -43.00000
log2P:    3.80529 log2C:  -43.00000 MSE:  610.25898
iter_sum: 5 log2P:    3.54226 log2C:  -43.00000
log2P:    3.54226 log2C:  -43.00000 MSE:  610.20008
iter_sum: 5 log2P:    3.22033 log2C:  -43.00000
log2P:    3.22033 log2C:  -43.00000 MSE:  610.13702
iter_sum: 5 log2P:    2.80529 log2C:  -43.00000
log2P:    2.80529 log2C:  -43.00000 MSE:  610.07312
iter_sum: 5 log2P:    2.22033 log2C:  -43.00000
log2P:    2.22033 log2C:  -43.00000 MSE:  610.00919
iter_sum: 5 log2P:    1.22033 log2C:  -43.00000
log2P:    1.22033 log2C:  -43.00000 MSE:  609.94526
iter_sum: 5 log2P: INF log2C:  -43.00000
log2P: INF log2C:  -43.00000 MSE:  609.88134
=======
iter_sum: 5 log2P:    5.46826 log2C:  -42.00000
log2P:    5.46826 log2C:  -42.00000 MSE:  610.47356
iter_sum: 5 log2P:    5.39025 log2C:  -42.00000
log2P:    5.39025 log2C:  -42.00000 MSE:  610.47243
iter_sum: 5 log2P:    5.30779 log2C:  -42.00000
log2P:    5.30779 log2C:  -42.00000 MSE:  610.47076
iter_sum: 5 log2P:    5.22033 log2C:  -42.00000
log2P:    5.22033 log2C:  -42.00000 MSE:  610.46799
iter_sum: 5 log2P:    5.12722 log2C:  -42.00000
log2P:    5.12722 log2C:  -42.00000 MSE:  610.46193
iter_sum: 5 log2P:    5.02768 log2C:  -42.00000
log2P:    5.02768 log2C:  -42.00000 MSE:  610.45177
iter_sum: 5 log2P:    4.92077 log2C:  -42.00000
log2P:    4.92077 log2C:  -42.00000 MSE:  610.43546
iter_sum: 5 log2P:    4.80529 log2C:  -42.00000
log2P:    4.80529 log2C:  -42.00000 MSE:  610.41250
iter_sum: 5 log2P:    4.67976 log2C:  -42.00000
log2P:    4.67976 log2C:  -42.00000 MSE:  610.38081
iter_sum: 5 log2P:    4.54226 log2C:  -42.00000
log2P:    4.54226 log2C:  -42.00000 MSE:  610.33859
iter_sum: 5 log2P:    4.39025 log2C:  -42.00000
log2P:    4.39025 log2C:  -42.00000 MSE:  610.28656
iter_sum: 5 log2P:    4.22033 log2C:  -42.00000
log2P:    4.22033 log2C:  -42.00000 MSE:  610.22269
iter_sum: 5 log2P:    4.02768 log2C:  -42.00000
log2P:    4.02768 log2C:  -42.00000 MSE:  610.14193
iter_sum: 5 log2P:    3.80529 log2C:  -42.00000
log2P:    3.80529 log2C:  -42.00000 MSE:  610.04443
iter_sum: 5 log2P:    3.54226 log2C:  -42.00000
log2P:    3.54226 log2C:  -42.00000 MSE:  609.92677
iter_sum: 5 log2P:    3.22033 log2C:  -42.00000
log2P:    3.22033 log2C:  -42.00000 MSE:  609.80080
iter_sum: 5 log2P:    2.80529 log2C:  -42.00000
log2P:    2.80529 log2C:  -42.00000 MSE:  609.67315
iter_sum: 5 log2P:    2.22033 log2C:  -42.00000
log2P:    2.22033 log2C:  -42.00000 MSE:  609.54544
iter_sum: 5 log2P:    1.22033 log2C:  -42.00000
log2P:    1.22033 log2C:  -42.00000 MSE:  609.41775
iter_sum: 5 log2P: INF log2C:  -42.00000
log2P: INF log2C:  -42.00000 MSE:  609.29008
=======
iter_sum: 5 log2P:    5.46826 log2C:  -41.00000
log2P:    5.46826 log2C:  -41.00000 MSE:  610.47330
iter_sum: 5 log2P:    5.39025 log2C:  -41.00000
log2P:    5.39025 log2C:  -41.00000 MSE:  610.47103
iter_sum: 5 log2P:    5.30779 log2C:  -41.00000
log2P:    5.30779 log2C:  -41.00000 MSE:  610.46769
iter_sum: 5 log2P:    5.22033 log2C:  -41.00000
log2P:    5.22033 log2C:  -41.00000 MSE:  610.46216
iter_sum: 5 log2P:    5.12722 log2C:  -41.00000
log2P:    5.12722 log2C:  -41.00000 MSE:  610.45003
iter_sum: 5 log2P:    5.02768 log2C:  -41.00000
log2P:    5.02768 log2C:  -41.00000 MSE:  610.42971
iter_sum: 5 log2P:    4.92077 log2C:  -41.00000
log2P:    4.92077 log2C:  -41.00000 MSE:  610.39711
iter_sum: 5 log2P:    4.80529 log2C:  -41.00000
log2P:    4.80529 log2C:  -41.00000 MSE:  610.35120
iter_sum: 5 log2P:    4.67976 log2C:  -41.00000
log2P:    4.67976 log2C:  -41.00000 MSE:  610.28785
iter_sum: 5 log2P:    4.54226 log2C:  -41.00000
log2P:    4.54226 log2C:  -41.00000 MSE:  610.20347
iter_sum: 5 log2P:    4.39025 log2C:  -41.00000
log2P:    4.39025 log2C:  -41.00000 MSE:  610.09950
iter_sum: 5 log2P:    4.22033 log2C:  -41.00000
log2P:    4.22033 log2C:  -41.00000 MSE:  609.97193
iter_sum: 5 log2P:    4.02768 log2C:  -41.00000
log2P:    4.02768 log2C:  -41.00000 MSE:  609.81070
iter_sum: 5 log2P:    3.80529 log2C:  -41.00000
log2P:    3.80529 log2C:  -41.00000 MSE:  609.61617
iter_sum: 5 log2P:    3.54226 log2C:  -41.00000
log2P:    3.54226 log2C:  -41.00000 MSE:  609.38151
iter_sum: 5 log2P:    3.22033 log2C:  -41.00000
log2P:    3.22033 log2C:  -41.00000 MSE:  609.13013
iter_sum: 5 log2P:    2.80529 log2C:  -41.00000
log2P:    2.80529 log2C:  -41.00000 MSE:  608.87541
iter_sum: 5 log2P:    2.22033 log2C:  -41.00000
log2P:    2.22033 log2C:  -41.00000 MSE:  608.62060
iter_sum: 5 log2P:    1.22033 log2C:  -41.00000
log2P:    1.22033 log2C:  -41.00000 MSE:  608.36586
iter_sum: 5 log2P: INF log2C:  -41.00000
log2P: INF log2C:  -41.00000 MSE:  608.11119
=======
iter_sum: 5 log2P:    5.46826 log2C:  -40.00000
log2P:    5.46826 log2C:  -40.00000 MSE:  610.47278
iter_sum: 5 log2P:    5.39025 log2C:  -40.00000
log2P:    5.39025 log2C:  -40.00000 MSE:  610.46824
iter_sum: 5 log2P:    5.30779 log2C:  -40.00000
log2P:    5.30779 log2C:  -40.00000 MSE:  610.46155
iter_sum: 5 log2P:    5.22033 log2C:  -40.00000
log2P:    5.22033 log2C:  -40.00000 MSE:  610.45050
iter_sum: 5 log2P:    5.12722 log2C:  -40.00000
log2P:    5.12722 log2C:  -40.00000 MSE:  610.42625
iter_sum: 5 log2P:    5.02768 log2C:  -40.00000
log2P:    5.02768 log2C:  -40.00000 MSE:  610.38562
iter_sum: 5 log2P:    4.92077 log2C:  -40.00000
log2P:    4.92077 log2C:  -40.00000 MSE:  610.32045
iter_sum: 5 log2P:    4.80529 log2C:  -40.00000
log2P:    4.80529 log2C:  -40.00000 MSE:  610.22870
iter_sum: 5 log2P:    4.67976 log2C:  -40.00000
log2P:    4.67976 log2C:  -40.00000 MSE:  610.10214
iter_sum: 5 log2P:    4.54226 log2C:  -40.00000
log2P:    4.54226 log2C:  -40.00000 MSE:  609.93360
iter_sum: 5 log2P:    4.39025 log2C:  -40.00000
log2P:    4.39025 log2C:  -40.00000 MSE:  609.72605
iter_sum: 5 log2P:    4.22033 log2C:  -40.00000
log2P:    4.22033 log2C:  -40.00000 MSE:  609.47156
iter_sum: 5 log2P:    4.02768 log2C:  -40.00000
log2P:    4.02768 log2C:  -40.00000 MSE:  609.15023
iter_sum: 5 log2P:    3.80529 log2C:  -40.00000
log2P:    3.80529 log2C:  -40.00000 MSE:  608.76283
iter_sum: 5 log2P:    3.54226 log2C:  -40.00000
log2P:    3.54226 log2C:  -40.00000 MSE:  608.29633
iter_sum: 5 log2P:    3.22033 log2C:  -40.00000
log2P:    3.22033 log2C:  -40.00000 MSE:  607.79584
iter_sum: 5 log2P:    2.80529 log2C:  -40.00000
log2P:    2.80529 log2C:  -40.00000 MSE:  607.28869
iter_sum: 5 log2P:    2.22033 log2C:  -40.00000
log2P:    2.22033 log2C:  -40.00000 MSE:  606.78147
iter_sum: 5 log2P:    1.22033 log2C:  -40.00000
log2P:    1.22033 log2C:  -40.00000 MSE:  606.27455
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:  605.76794
=======
iter_sum: 5 log2P:    5.46826 log2C:  -39.00000
log2P:    5.46826 log2C:  -39.00000 MSE:  610.47173
iter_sum: 5 log2P:    5.39025 log2C:  -39.00000
log2P:    5.39025 log2C:  -39.00000 MSE:  610.46266
iter_sum: 5 log2P:    5.30779 log2C:  -39.00000
log2P:    5.30779 log2C:  -39.00000 MSE:  610.44927
iter_sum: 5 log2P:    5.22033 log2C:  -39.00000
log2P:    5.22033 log2C:  -39.00000 MSE:  610.42717
iter_sum: 5 log2P:    5.12722 log2C:  -39.00000
log2P:    5.12722 log2C:  -39.00000 MSE:  610.37869
iter_sum: 5 log2P:    5.02768 log2C:  -39.00000
log2P:    5.02768 log2C:  -39.00000 MSE:  610.29748
iter_sum: 5 log2P:    4.92077 log2C:  -39.00000
log2P:    4.92077 log2C:  -39.00000 MSE:  610.16728
iter_sum: 5 log2P:    4.80529 log2C:  -39.00000
log2P:    4.80529 log2C:  -39.00000 MSE:  609.98405
iter_sum: 5 log2P:    4.67976 log2C:  -39.00000
log2P:    4.67976 log2C:  -39.00000 MSE:  609.73145
iter_sum: 5 log2P:    4.54226 log2C:  -39.00000
log2P:    4.54226 log2C:  -39.00000 MSE:  609.39533
iter_sum: 5 log2P:    4.39025 log2C:  -39.00000
log2P:    4.39025 log2C:  -39.00000 MSE:  608.98174
iter_sum: 5 log2P:    4.22033 log2C:  -39.00000
log2P:    4.22033 log2C:  -39.00000 MSE:  608.47539
iter_sum: 5 log2P:    4.02768 log2C:  -39.00000
log2P:    4.02768 log2C:  -39.00000 MSE:  607.83721
iter_sum: 5 log2P:    3.80529 log2C:  -39.00000
log2P:    3.80529 log2C:  -39.00000 MSE:  607.06901
iter_sum: 5 log2P:    3.54226 log2C:  -39.00000
log2P:    3.54226 log2C:  -39.00000 MSE:  606.14708
iter_sum: 5 log2P:    3.22033 log2C:  -39.00000
log2P:    3.22033 log2C:  -39.00000 MSE:  605.15505
iter_sum: 5 log2P:    2.80529 log2C:  -39.00000
log2P:    2.80529 log2C:  -39.00000 MSE:  604.14985
iter_sum: 5 log2P:    2.22033 log2C:  -39.00000
log2P:    2.22033 log2C:  -39.00000 MSE:  603.14495
iter_sum: 5 log2P:    1.22033 log2C:  -39.00000
log2P:    1.22033 log2C:  -39.00000 MSE:  602.14123
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:  601.13870
=======
iter_sum: 5 log2P:    5.46826 log2C:  -38.00000
log2P:    5.46826 log2C:  -38.00000 MSE:  610.46963
iter_sum: 5 log2P:    5.39025 log2C:  -38.00000
log2P:    5.39025 log2C:  -38.00000 MSE:  610.45149
iter_sum: 5 log2P:    5.30779 log2C:  -38.00000
log2P:    5.30779 log2C:  -38.00000 MSE:  610.42472
iter_sum: 5 log2P:    5.22033 log2C:  -38.00000
log2P:    5.22033 log2C:  -38.00000 MSE:  610.38054
iter_sum: 5 log2P:    5.12722 log2C:  -38.00000
log2P:    5.12722 log2C:  -38.00000 MSE:  610.28365
iter_sum: 5 log2P:    5.02768 log2C:  -38.00000
log2P:    5.02768 log2C:  -38.00000 MSE:  610.12144
iter_sum: 5 log2P:    4.92077 log2C:  -38.00000
log2P:    4.92077 log2C:  -38.00000 MSE:  609.86155
iter_sum: 5 log2P:    4.80529 log2C:  -38.00000
log2P:    4.80529 log2C:  -38.00000 MSE:  609.49617
iter_sum: 5 log2P:    4.67976 log2C:  -38.00000
log2P:    4.67976 log2C:  -38.00000 MSE:  608.99310
iter_sum: 5 log2P:    4.54226 log2C:  -38.00000
log2P:    4.54226 log2C:  -38.00000 MSE:  608.32459
iter_sum: 5 log2P:    4.39025 log2C:  -38.00000
log2P:    4.39025 log2C:  -38.00000 MSE:  607.50302
iter_sum: 5 log2P:    4.22033 log2C:  -38.00000
log2P:    4.22033 log2C:  -38.00000 MSE:  606.50109
iter_sum: 5 log2P:    4.02768 log2C:  -38.00000
log2P:    4.02768 log2C:  -38.00000 MSE:  605.24238
iter_sum: 5 log2P:    3.80529 log2C:  -38.00000
log2P:    3.80529 log2C:  -38.00000 MSE:  603.73191
iter_sum: 5 log2P:    3.54226 log2C:  -38.00000
log2P:    3.54226 log2C:  -38.00000 MSE:  601.93126
iter_sum: 5 log2P:    3.22033 log2C:  -38.00000
log2P:    3.22033 log2C:  -38.00000 MSE:  599.98217
iter_sum: 5 log2P:    2.80529 log2C:  -38.00000
log2P:    2.80529 log2C:  -38.00000 MSE:  598.00737
iter_sum: 5 log2P:    2.22033 log2C:  -38.00000
log2P:    2.22033 log2C:  -38.00000 MSE:  596.03480
iter_sum: 5 log2P:    1.22033 log2C:  -38.00000
log2P:    1.22033 log2C:  -38.00000 MSE:  594.06688
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  592.10362
=======
iter_sum: 5 log2P:    5.46826 log2C:  -37.00000
log2P:    5.46826 log2C:  -37.00000 MSE:  610.46543
iter_sum: 5 log2P:    5.39025 log2C:  -37.00000
log2P:    5.39025 log2C:  -37.00000 MSE:  610.42915
iter_sum: 5 log2P:    5.30779 log2C:  -37.00000
log2P:    5.30779 log2C:  -37.00000 MSE:  610.37564
iter_sum: 5 log2P:    5.22033 log2C:  -37.00000
log2P:    5.22033 log2C:  -37.00000 MSE:  610.28735
iter_sum: 5 log2P:    5.12722 log2C:  -37.00000
log2P:    5.12722 log2C:  -37.00000 MSE:  610.09388
iter_sum: 5 log2P:    5.02768 log2C:  -37.00000
log2P:    5.02768 log2C:  -37.00000 MSE:  609.77024
iter_sum: 5 log2P:    4.92077 log2C:  -37.00000
log2P:    4.92077 log2C:  -37.00000 MSE:  609.25250
iter_sum: 5 log2P:    4.80529 log2C:  -37.00000
log2P:    4.80529 log2C:  -37.00000 MSE:  608.52607
iter_sum: 5 log2P:    4.67976 log2C:  -37.00000
log2P:    4.67976 log2C:  -37.00000 MSE:  607.52832
iter_sum: 5 log2P:    4.54226 log2C:  -37.00000
log2P:    4.54226 log2C:  -37.00000 MSE:  606.20607
iter_sum: 5 log2P:    4.39025 log2C:  -37.00000
log2P:    4.39025 log2C:  -37.00000 MSE:  604.58499
iter_sum: 5 log2P:    4.22033 log2C:  -37.00000
log2P:    4.22033 log2C:  -37.00000 MSE:  602.62329
iter_sum: 5 log2P:    4.02768 log2C:  -37.00000
log2P:    4.02768 log2C:  -37.00000 MSE:  600.17194
iter_sum: 5 log2P:    3.80529 log2C:  -37.00000
log2P:    3.80529 log2C:  -37.00000 MSE:  597.25324
iter_sum: 5 log2P:    3.54226 log2C:  -37.00000
log2P:    3.54226 log2C:  -37.00000 MSE:  593.80502
iter_sum: 5 log2P:    3.22033 log2C:  -37.00000
log2P:    3.22033 log2C:  -37.00000 MSE:  590.05181
iter_sum: 5 log2P:    2.80529 log2C:  -37.00000
log2P:    2.80529 log2C:  -37.00000 MSE:  586.23832
iter_sum: 5 log2P:    2.22033 log2C:  -37.00000
log2P:    2.22033 log2C:  -37.00000 MSE:  582.43549
iter_sum: 5 log2P:    1.22033 log2C:  -37.00000
log2P:    1.22033 log2C:  -37.00000 MSE:  578.65052
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  574.88339
=======
iter_sum: 5 log2P:    5.46826 log2C:  -36.00000
log2P:    5.46826 log2C:  -36.00000 MSE:  610.45704
iter_sum: 5 log2P:    5.39025 log2C:  -36.00000
log2P:    5.39025 log2C:  -36.00000 MSE:  610.38451
iter_sum: 5 log2P:    5.30779 log2C:  -36.00000
log2P:    5.30779 log2C:  -36.00000 MSE:  610.27755
iter_sum: 5 log2P:    5.22033 log2C:  -36.00000
log2P:    5.22033 log2C:  -36.00000 MSE:  610.10127
iter_sum: 5 log2P:    5.12722 log2C:  -36.00000
log2P:    5.12722 log2C:  -36.00000 MSE:  609.71550
iter_sum: 5 log2P:    5.02768 log2C:  -36.00000
log2P:    5.02768 log2C:  -36.00000 MSE:  609.07141
iter_sum: 5 log2P:    4.92077 log2C:  -36.00000
log2P:    4.92077 log2C:  -36.00000 MSE:  608.04399
iter_sum: 5 log2P:    4.80529 log2C:  -36.00000
log2P:    4.80529 log2C:  -36.00000 MSE:  606.60650
iter_sum: 5 log2P:    4.67976 log2C:  -36.00000
log2P:    4.67976 log2C:  -36.00000 MSE:  604.64561
iter_sum: 5 log2P:    4.54226 log2C:  -36.00000
log2P:    4.54226 log2C:  -36.00000 MSE:  602.05868
iter_sum: 5 log2P:    4.39025 log2C:  -36.00000
log2P:    4.39025 log2C:  -36.00000 MSE:  598.90126
iter_sum: 5 log2P:    4.22033 log2C:  -36.00000
log2P:    4.22033 log2C:  -36.00000 MSE:  595.13962
iter_sum: 5 log2P:    4.02768 log2C:  -36.00000
log2P:    4.02768 log2C:  -36.00000 MSE:  590.48451
iter_sum: 5 log2P:    3.80529 log2C:  -36.00000
log2P:    3.80529 log2C:  -36.00000 MSE:  585.02457
iter_sum: 5 log2P:    3.54226 log2C:  -36.00000
log2P:    3.54226 log2C:  -36.00000 MSE:  578.68513
iter_sum: 5 log2P:    3.22033 log2C:  -36.00000
log2P:    3.22033 log2C:  -36.00000 MSE:  571.69447
iter_sum: 5 log2P:    2.80529 log2C:  -36.00000
log2P:    2.80529 log2C:  -36.00000 MSE:  564.58311
iter_sum: 5 log2P:    2.22033 log2C:  -36.00000
log2P:    2.22033 log2C:  -36.00000 MSE:  557.49842
iter_sum: 5 log2P:    1.22033 log2C:  -36.00000
log2P:    1.22033 log2C:  -36.00000 MSE:  550.47946
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  543.52623
=======
iter_sum: 5 log2P:    5.46826 log2C:  -35.00000
log2P:    5.46826 log2C:  -35.00000 MSE:  610.44025
iter_sum: 5 log2P:    5.39025 log2C:  -35.00000
log2P:    5.39025 log2C:  -35.00000 MSE:  610.29531
iter_sum: 5 log2P:    5.30779 log2C:  -35.00000
log2P:    5.30779 log2C:  -35.00000 MSE:  610.08166
iter_sum: 5 log2P:    5.22033 log2C:  -35.00000
log2P:    5.22033 log2C:  -35.00000 MSE:  609.73030
iter_sum: 5 log2P:    5.12722 log2C:  -35.00000
log2P:    5.12722 log2C:  -35.00000 MSE:  608.96344
iter_sum: 5 log2P:    5.02768 log2C:  -35.00000
log2P:    5.02768 log2C:  -35.00000 MSE:  607.68778
iter_sum: 5 log2P:    4.92077 log2C:  -35.00000
log2P:    4.92077 log2C:  -35.00000 MSE:  605.66464
iter_sum: 5 log2P:    4.80529 log2C:  -35.00000
log2P:    4.80529 log2C:  -35.00000 MSE:  602.84584
iter_sum: 5 log2P:    4.67976 log2C:  -35.00000
log2P:    4.67976 log2C:  -35.00000 MSE:  599.06089
iter_sum: 5 log2P:    4.54226 log2C:  -35.00000
log2P:    4.54226 log2C:  -35.00000 MSE:  594.10347
iter_sum: 5 log2P:    4.39025 log2C:  -35.00000
log2P:    4.39025 log2C:  -35.00000 MSE:  588.10863
iter_sum: 5 log2P:    4.22033 log2C:  -35.00000
log2P:    4.22033 log2C:  -35.00000 MSE:  581.09030
iter_sum: 5 log2P:    4.02768 log2C:  -35.00000
log2P:    4.02768 log2C:  -35.00000 MSE:  572.68161
iter_sum: 5 log2P:    3.80529 log2C:  -35.00000
log2P:    3.80529 log2C:  -35.00000 MSE:  563.01386
iter_sum: 5 log2P:    3.54226 log2C:  -35.00000
log2P:    3.54226 log2C:  -35.00000 MSE:  552.05181
iter_sum: 5 log2P:    3.22033 log2C:  -35.00000
log2P:    3.22033 log2C:  -35.00000 MSE:  540.01037
iter_sum: 5 log2P:    2.80529 log2C:  -35.00000
log2P:    2.80529 log2C:  -35.00000 MSE:  527.57108
iter_sum: 5 log2P:    2.22033 log2C:  -35.00000
log2P:    2.22033 log2C:  -35.00000 MSE:  515.18918
iter_sum: 5 log2P:    1.22033 log2C:  -35.00000
log2P:    1.22033 log2C:  -35.00000 MSE:  503.00608
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  491.04803
=======
iter_sum: 5 log2P:    5.46826 log2C:  -34.00000
log2P:    5.46826 log2C:  -34.00000 MSE:  610.40672
iter_sum: 5 log2P:    5.39025 log2C:  -34.00000
log2P:    5.39025 log2C:  -34.00000 MSE:  610.11728
iter_sum: 5 log2P:    5.30779 log2C:  -34.00000
log2P:    5.30779 log2C:  -34.00000 MSE:  609.69099
iter_sum: 5 log2P:    5.22033 log2C:  -34.00000
log2P:    5.22033 log2C:  -34.00000 MSE:  608.99307
iter_sum: 5 log2P:    5.12722 log2C:  -34.00000
log2P:    5.12722 log2C:  -34.00000 MSE:  607.47777
iter_sum: 5 log2P:    5.02768 log2C:  -34.00000
log2P:    5.02768 log2C:  -34.00000 MSE:  604.97546
iter_sum: 5 log2P:    4.92077 log2C:  -34.00000
log2P:    4.92077 log2C:  -34.00000 MSE:  601.05130
iter_sum: 5 log2P:    4.80529 log2C:  -34.00000
log2P:    4.80529 log2C:  -34.00000 MSE:  595.62230
iter_sum: 5 log2P:    4.67976 log2C:  -34.00000
log2P:    4.67976 log2C:  -34.00000 MSE:  588.55682
iter_sum: 5 log2P:    4.54226 log2C:  -34.00000
log2P:    4.54226 log2C:  -34.00000 MSE:  579.42259
iter_sum: 5 log2P:    4.39025 log2C:  -34.00000
log2P:    4.39025 log2C:  -34.00000 MSE:  568.52951
iter_sum: 5 log2P:    4.22033 log2C:  -34.00000
log2P:    4.22033 log2C:  -34.00000 MSE:  556.19100
iter_sum: 5 log2P:    4.02768 log2C:  -34.00000
log2P:    4.02768 log2C:  -34.00000 MSE:  542.11244
iter_sum: 5 log2P:    3.80529 log2C:  -34.00000
log2P:    3.80529 log2C:  -34.00000 MSE:  526.08860
iter_sum: 5 log2P:    3.54226 log2C:  -34.00000
log2P:    3.54226 log2C:  -34.00000 MSE:  508.95746
iter_sum: 5 log2P:    3.22033 log2C:  -34.00000
log2P:    3.22033 log2C:  -34.00000 MSE:  490.71313
iter_sum: 5 log2P:    2.80529 log2C:  -34.00000
log2P:    2.80529 log2C:  -34.00000 MSE:  471.52172
iter_sum: 5 log2P:    2.22033 log2C:  -34.00000
log2P:    2.22033 log2C:  -34.00000 MSE:  452.27282
iter_sum: 5 log2P:    1.22033 log2C:  -34.00000
log2P:    1.22033 log2C:  -34.00000 MSE:  433.43463
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  415.17331
=======
iter_sum: 5 log2P:    5.46826 log2C:  -33.00000
log2P:    5.46826 log2C:  -33.00000 MSE:  610.33979
iter_sum: 5 log2P:    5.39025 log2C:  -33.00000
log2P:    5.39025 log2C:  -33.00000 MSE:  609.76266
iter_sum: 5 log2P:    5.30779 log2C:  -33.00000
log2P:    5.30779 log2C:  -33.00000 MSE:  608.91413
iter_sum: 5 log2P:    5.22033 log2C:  -33.00000
log2P:    5.22033 log2C:  -33.00000 MSE:  607.53573
iter_sum: 5 log2P:    5.12722 log2C:  -33.00000
log2P:    5.12722 log2C:  -33.00000 MSE:  604.57501
iter_sum: 5 log2P:    5.02768 log2C:  -33.00000
log2P:    5.02768 log2C:  -33.00000 MSE:  599.75029
iter_sum: 5 log2P:    4.92077 log2C:  -33.00000
log2P:    4.92077 log2C:  -33.00000 MSE:  592.36520
iter_sum: 5 log2P:    4.80529 log2C:  -33.00000
log2P:    4.80529 log2C:  -33.00000 MSE:  582.27590
iter_sum: 5 log2P:    4.67976 log2C:  -33.00000
log2P:    4.67976 log2C:  -33.00000 MSE:  569.66832
iter_sum: 5 log2P:    4.54226 log2C:  -33.00000
log2P:    4.54226 log2C:  -33.00000 MSE:  553.83296
iter_sum: 5 log2P:    4.39025 log2C:  -33.00000
log2P:    4.39025 log2C:  -33.00000 MSE:  535.52397
iter_sum: 5 log2P:    4.22033 log2C:  -33.00000
log2P:    4.22033 log2C:  -33.00000 MSE:  515.42650
iter_sum: 5 log2P:    4.02768 log2C:  -33.00000
log2P:    4.02768 log2C:  -33.00000 MSE:  494.01517
iter_sum: 5 log2P:    3.80529 log2C:  -33.00000
log2P:    3.80529 log2C:  -33.00000 MSE:  470.73201
iter_sum: 5 log2P:    3.54226 log2C:  -33.00000
log2P:    3.54226 log2C:  -33.00000 MSE:  446.38031
iter_sum: 5 log2P:    3.22033 log2C:  -33.00000
log2P:    3.22033 log2C:  -33.00000 MSE:  422.31834
iter_sum: 5 log2P:    2.80529 log2C:  -33.00000
log2P:    2.80529 log2C:  -33.00000 MSE:  397.56807
iter_sum: 5 log2P:    2.22033 log2C:  -33.00000
log2P:    2.22033 log2C:  -33.00000 MSE:  373.45928
iter_sum: 5 log2P:    1.22033 log2C:  -33.00000
log2P:    1.22033 log2C:  -33.00000 MSE:  349.70074
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  327.84144
=======
iter_sum: 5 log2P:    5.46826 log2C:  -32.00000
log2P:    5.46826 log2C:  -32.00000 MSE:  610.20641
iter_sum: 5 log2P:    5.39025 log2C:  -32.00000
log2P:    5.39025 log2C:  -32.00000 MSE:  609.05911
iter_sum: 5 log2P:    5.30779 log2C:  -32.00000
log2P:    5.30779 log2C:  -32.00000 MSE:  607.37804
iter_sum: 5 log2P:    5.22033 log2C:  -32.00000
log2P:    5.22033 log2C:  -32.00000 MSE:  604.69001
iter_sum: 5 log2P:    5.12722 log2C:  -32.00000
log2P:    5.12722 log2C:  -32.00000 MSE:  599.02439
iter_sum: 5 log2P:    5.02768 log2C:  -32.00000
log2P:    5.02768 log2C:  -32.00000 MSE:  590.04819
iter_sum: 5 log2P:    4.92077 log2C:  -32.00000
log2P:    4.92077 log2C:  -32.00000 MSE:  576.77487
iter_sum: 5 log2P:    4.80529 log2C:  -32.00000
log2P:    4.80529 log2C:  -32.00000 MSE:  559.21727
iter_sum: 5 log2P:    4.67976 log2C:  -32.00000
log2P:    4.67976 log2C:  -32.00000 MSE:  538.46648
iter_sum: 5 log2P:    4.54226 log2C:  -32.00000
log2P:    4.54226 log2C:  -32.00000 MSE:  513.78526
iter_sum: 5 log2P:    4.39025 log2C:  -32.00000
log2P:    4.39025 log2C:  -32.00000 MSE:  486.15248
iter_sum: 5 log2P:    4.22033 log2C:  -32.00000
log2P:    4.22033 log2C:  -32.00000 MSE:  457.11162
iter_sum: 5 log2P:    4.02768 log2C:  -32.00000
log2P:    4.02768 log2C:  -32.00000 MSE:  427.21681
iter_sum: 5 log2P:    3.80529 log2C:  -32.00000
log2P:    3.80529 log2C:  -32.00000 MSE:  397.55506
iter_sum: 5 log2P:    3.54226 log2C:  -32.00000
log2P:    3.54226 log2C:  -32.00000 MSE:  368.33323
iter_sum: 5 log2P:    3.22033 log2C:  -32.00000
log2P:    3.22033 log2C:  -32.00000 MSE:  339.58953
iter_sum: 5 log2P:    2.80529 log2C:  -32.00000
log2P:    2.80529 log2C:  -32.00000 MSE:  312.20814
iter_sum: 5 log2P:    2.22033 log2C:  -32.00000
log2P:    2.22033 log2C:  -32.00000 MSE:  287.19224
iter_sum: 5 log2P:    1.22033 log2C:  -32.00000
log2P:    1.22033 log2C:  -32.00000 MSE:  267.12956
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  253.81089
=======
iter_sum: 5 log2P:    5.46826 log2C:  -31.00000
log2P:    5.46826 log2C:  -31.00000 MSE:  609.94163
iter_sum: 5 log2P:    5.39025 log2C:  -31.00000
log2P:    5.39025 log2C:  -31.00000 MSE:  607.67437
iter_sum: 5 log2P:    5.30779 log2C:  -31.00000
log2P:    5.30779 log2C:  -31.00000 MSE:  604.37457
iter_sum: 5 log2P:    5.22033 log2C:  -31.00000
log2P:    5.22033 log2C:  -31.00000 MSE:  599.25866
iter_sum: 5 log2P:    5.12722 log2C:  -31.00000
log2P:    5.12722 log2C:  -31.00000 MSE:  588.84604
iter_sum: 5 log2P:    5.02768 log2C:  -31.00000
log2P:    5.02768 log2C:  -31.00000 MSE:  573.01432
iter_sum: 5 log2P:    4.92077 log2C:  -31.00000
log2P:    4.92077 log2C:  -31.00000 MSE:  551.14352
iter_sum: 5 log2P:    4.80529 log2C:  -31.00000
log2P:    4.80529 log2C:  -31.00000 MSE:  523.48560
iter_sum: 5 log2P:    4.67976 log2C:  -31.00000
log2P:    4.67976 log2C:  -31.00000 MSE:  492.03139
iter_sum: 5 log2P:    4.54226 log2C:  -31.00000
log2P:    4.54226 log2C:  -31.00000 MSE:  458.35968
iter_sum: 5 log2P:    4.39025 log2C:  -31.00000
log2P:    4.39025 log2C:  -31.00000 MSE:  421.96820
iter_sum: 5 log2P:    4.22033 log2C:  -31.00000
log2P:    4.22033 log2C:  -31.00000 MSE:  385.49618
iter_sum: 5 log2P:    4.02768 log2C:  -31.00000
log2P:    4.02768 log2C:  -31.00000 MSE:  349.64096
iter_sum: 5 log2P:    3.80529 log2C:  -31.00000
log2P:    3.80529 log2C:  -31.00000 MSE:  316.22503
iter_sum: 5 log2P:    3.54226 log2C:  -31.00000
log2P:    3.54226 log2C:  -31.00000 MSE:  285.58300
iter_sum: 5 log2P:    3.22033 log2C:  -31.00000
log2P:    3.22033 log2C:  -31.00000 MSE:  258.11700
iter_sum: 5 log2P:    2.80529 log2C:  -31.00000
log2P:    2.80529 log2C:  -31.00000 MSE:  235.55216
iter_sum: 5 log2P:    2.22033 log2C:  -31.00000
log2P:    2.22033 log2C:  -31.00000 MSE:  221.91655
iter_sum: 5 log2P:    1.22033 log2C:  -31.00000
log2P:    1.22033 log2C:  -31.00000 MSE:  214.54037
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  209.15498
=======
iter_sum: 5 log2P:    5.46826 log2C:  -30.00000
log2P:    5.46826 log2C:  -30.00000 MSE:  609.41979
iter_sum: 5 log2P:    5.39025 log2C:  -30.00000
log2P:    5.39025 log2C:  -30.00000 MSE:  604.99104
iter_sum: 5 log2P:    5.30779 log2C:  -30.00000
log2P:    5.30779 log2C:  -30.00000 MSE:  598.62838
iter_sum: 5 log2P:    5.22033 log2C:  -30.00000
log2P:    5.22033 log2C:  -30.00000 MSE:  589.33106
iter_sum: 5 log2P:    5.12722 log2C:  -30.00000
log2P:    5.12722 log2C:  -30.00000 MSE:  571.49961
iter_sum: 5 log2P:    5.02768 log2C:  -30.00000
log2P:    5.02768 log2C:  -30.00000 MSE:  545.85204
iter_sum: 5 log2P:    4.92077 log2C:  -30.00000
log2P:    4.92077 log2C:  -30.00000 MSE:  513.42564
iter_sum: 5 log2P:    4.80529 log2C:  -30.00000
log2P:    4.80529 log2C:  -30.00000 MSE:  474.57801
iter_sum: 5 log2P:    4.67976 log2C:  -30.00000
log2P:    4.67976 log2C:  -30.00000 MSE:  432.41376
iter_sum: 5 log2P:    4.54226 log2C:  -30.00000
log2P:    4.54226 log2C:  -30.00000 MSE:  391.16636
iter_sum: 5 log2P:    4.39025 log2C:  -30.00000
log2P:    4.39025 log2C:  -30.00000 MSE:  350.96368
iter_sum: 5 log2P:    4.22033 log2C:  -30.00000
log2P:    4.22033 log2C:  -30.00000 MSE:  311.30367
iter_sum: 5 log2P:    4.02768 log2C:  -30.00000
log2P:    4.02768 log2C:  -30.00000 MSE:  275.70291
iter_sum: 5 log2P:    3.80529 log2C:  -30.00000
log2P:    3.80529 log2C:  -30.00000 MSE:  244.52546
iter_sum: 5 log2P:    3.54226 log2C:  -30.00000
log2P:    3.54226 log2C:  -30.00000 MSE:  219.13765
iter_sum: 5 log2P:    3.22033 log2C:  -30.00000
log2P:    3.22033 log2C:  -30.00000 MSE:  203.33677
iter_sum: 5 log2P:    2.80529 log2C:  -30.00000
log2P:    2.80529 log2C:  -30.00000 MSE:  196.34326
iter_sum: 8 log2P:    2.22033 log2C:  -30.00000
log2P:    2.22033 log2C:  -30.00000 MSE:  193.05301
iter_sum: 8 log2P:    1.22033 log2C:  -30.00000
log2P:    1.22033 log2C:  -30.00000 MSE:  190.88299
iter_sum: 8 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  189.31000
=======
iter_sum: 5 log2P:    5.46826 log2C:  -29.00000
log2P:    5.46826 log2C:  -29.00000 MSE:  608.40593
iter_sum: 5 log2P:    5.39025 log2C:  -29.00000
log2P:    5.39025 log2C:  -29.00000 MSE:  599.94452
iter_sum: 5 log2P:    5.30779 log2C:  -29.00000
log2P:    5.30779 log2C:  -29.00000 MSE:  588.07816
iter_sum: 6 log2P:    5.22033 log2C:  -29.00000
log2P:    5.22033 log2C:  -29.00000 MSE:  572.43432
iter_sum: 7 log2P:    5.12722 log2C:  -29.00000
log2P:    5.12722 log2C:  -29.00000 MSE:  544.94041
iter_sum: 9 log2P:    5.02768 log2C:  -29.00000
log2P:    5.02768 log2C:  -29.00000 MSE:  506.93027
iter_sum: 8 log2P:    4.92077 log2C:  -29.00000
log2P:    4.92077 log2C:  -29.00000 MSE:  462.98928
iter_sum: 6 log2P:    4.80529 log2C:  -29.00000
log2P:    4.80529 log2C:  -29.00000 MSE:  416.50949
iter_sum: 7 log2P:    4.67976 log2C:  -29.00000
log2P:    4.67976 log2C:  -29.00000 MSE:  367.83561
iter_sum: 5 log2P:    4.54226 log2C:  -29.00000
log2P:    4.54226 log2C:  -29.00000 MSE:  321.89884
iter_sum: 6 log2P:    4.39025 log2C:  -29.00000
log2P:    4.39025 log2C:  -29.00000 MSE:  280.52100
iter_sum: 5 log2P:    4.22033 log2C:  -29.00000
log2P:    4.22033 log2C:  -29.00000 MSE:  245.96907
iter_sum: 5 log2P:    4.02768 log2C:  -29.00000
log2P:    4.02768 log2C:  -29.00000 MSE:  217.51730
iter_sum: 5 log2P:    3.80529 log2C:  -29.00000
log2P:    3.80529 log2C:  -29.00000 MSE:  196.84800
iter_sum: 5 log2P:    3.54226 log2C:  -29.00000
log2P:    3.54226 log2C:  -29.00000 MSE:  187.74028
iter_sum: 6 log2P:    3.22033 log2C:  -29.00000
log2P:    3.22033 log2C:  -29.00000 MSE:  184.97510
iter_sum: 10 log2P:    2.80529 log2C:  -29.00000
log2P:    2.80529 log2C:  -29.00000 MSE:  183.70198
iter_sum: 6 log2P:    2.22033 log2C:  -29.00000
log2P:    2.22033 log2C:  -29.00000 MSE:  183.20452
iter_sum: 4 log2P:    1.22033 log2C:  -29.00000
log2P:    1.22033 log2C:  -29.00000 MSE:  182.66344
iter_sum: 4 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  182.44413
=======
iter_sum: 8 log2P:    5.46826 log2C:  -28.00000
log2P:    5.46826 log2C:  -28.00000 MSE:  606.43591
iter_sum: 5 log2P:    5.39025 log2C:  -28.00000
log2P:    5.39025 log2C:  -28.00000 MSE:  590.96457
iter_sum: 5 log2P:    5.30779 log2C:  -28.00000
log2P:    5.30779 log2C:  -28.00000 MSE:  570.09166
iter_sum: 8 log2P:    5.22033 log2C:  -28.00000
log2P:    5.22033 log2C:  -28.00000 MSE:  544.33475
iter_sum: 9 log2P:    5.12722 log2C:  -28.00000
log2P:    5.12722 log2C:  -28.00000 MSE:  506.93990
iter_sum: 9 log2P:    5.02768 log2C:  -28.00000
log2P:    5.02768 log2C:  -28.00000 MSE:  458.17244
iter_sum: 9 log2P:    4.92077 log2C:  -28.00000
log2P:    4.92077 log2C:  -28.00000 MSE:  406.61407
iter_sum: 10 log2P:    4.80529 log2C:  -28.00000
log2P:    4.80529 log2C:  -28.00000 MSE:  353.88553
iter_sum: 7 log2P:    4.67976 log2C:  -28.00000
log2P:    4.67976 log2C:  -28.00000 MSE:  306.80826
iter_sum: 8 log2P:    4.54226 log2C:  -28.00000
log2P:    4.54226 log2C:  -28.00000 MSE:  262.47001
iter_sum: 5 log2P:    4.39025 log2C:  -28.00000
log2P:    4.39025 log2C:  -28.00000 MSE:  228.68015
iter_sum: 5 log2P:    4.22033 log2C:  -28.00000
log2P:    4.22033 log2C:  -28.00000 MSE:  201.58115
iter_sum: 5 log2P:    4.02768 log2C:  -28.00000
log2P:    4.02768 log2C:  -28.00000 MSE:  185.38557
iter_sum: 5 log2P:    3.80529 log2C:  -28.00000
log2P:    3.80529 log2C:  -28.00000 MSE:  181.48572
iter_sum: 10 log2P:    3.54226 log2C:  -28.00000
log2P:    3.54226 log2C:  -28.00000 MSE:  180.47247
iter_sum: 0 log2P:    3.22033 log2C:  -28.00000
log2P:    3.22033 log2C:  -28.00000 MSE:  180.47247
iter_sum: 2 log2P:    2.80529 log2C:  -28.00000
log2P:    2.80529 log2C:  -28.00000 MSE:  180.36005
iter_sum: 2 log2P:    2.22033 log2C:  -28.00000
log2P:    2.22033 log2C:  -28.00000 MSE:  180.00694
iter_sum: 2 log2P:    1.22033 log2C:  -28.00000
log2P:    1.22033 log2C:  -28.00000 MSE:  179.89569
iter_sum: 0 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  179.89569
=======
iter_sum: 8 log2P:    5.46826 log2C:  -27.00000
log2P:    5.46826 log2C:  -27.00000 MSE:  602.80323
iter_sum: 5 log2P:    5.39025 log2C:  -27.00000
log2P:    5.39025 log2C:  -27.00000 MSE:  576.44710
iter_sum: 5 log2P:    5.30779 log2C:  -27.00000
log2P:    5.30779 log2C:  -27.00000 MSE:  542.97278
iter_sum: 5 log2P:    5.22033 log2C:  -27.00000
log2P:    5.22033 log2C:  -27.00000 MSE:  504.48626
iter_sum: 9 log2P:    5.12722 log2C:  -27.00000
log2P:    5.12722 log2C:  -27.00000 MSE:  458.91067
iter_sum: 10 log2P:    5.02768 log2C:  -27.00000
log2P:    5.02768 log2C:  -27.00000 MSE:  404.92209
iter_sum: 9 log2P:    4.92077 log2C:  -27.00000
log2P:    4.92077 log2C:  -27.00000 MSE:  349.05745
iter_sum: 10 log2P:    4.80529 log2C:  -27.00000
log2P:    4.80529 log2C:  -27.00000 MSE:  297.26333
iter_sum: 8 log2P:    4.67976 log2C:  -27.00000
log2P:    4.67976 log2C:  -27.00000 MSE:  254.46187
iter_sum: 5 log2P:    4.54226 log2C:  -27.00000
log2P:    4.54226 log2C:  -27.00000 MSE:  221.13139
iter_sum: 6 log2P:    4.39025 log2C:  -27.00000
log2P:    4.39025 log2C:  -27.00000 MSE:  195.02706
iter_sum: 5 log2P:    4.22033 log2C:  -27.00000
log2P:    4.22033 log2C:  -27.00000 MSE:  182.20405
iter_sum: 5 log2P:    4.02768 log2C:  -27.00000
log2P:    4.02768 log2C:  -27.00000 MSE:  179.73800
iter_sum: 8 log2P:    3.80529 log2C:  -27.00000
log2P:    3.80529 log2C:  -27.00000 MSE:  179.52819
iter_sum: 0 log2P:    3.54226 log2C:  -27.00000
log2P:    3.54226 log2C:  -27.00000 MSE:  179.52819
iter_sum: 6 log2P:    3.22033 log2C:  -27.00000
log2P:    3.22033 log2C:  -27.00000 MSE:  179.10344
iter_sum: 0 log2P:    2.80529 log2C:  -27.00000
log2P:    2.80529 log2C:  -27.00000 MSE:  179.10344
iter_sum: 2 log2P:    2.22033 log2C:  -27.00000
log2P:    2.22033 log2C:  -27.00000 MSE:  179.03547
iter_sum: 4 log2P:    1.22033 log2C:  -27.00000
log2P:    1.22033 log2C:  -27.00000 MSE:  178.02027
iter_sum: 4 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  177.56302
=======
iter_sum: 9 log2P:    5.46826 log2C:  -26.00000
log2P:    5.46826 log2C:  -26.00000 MSE:  596.52011
iter_sum: 5 log2P:    5.39025 log2C:  -26.00000
log2P:    5.39025 log2C:  -26.00000 MSE:  556.24291
iter_sum: 9 log2P:    5.30779 log2C:  -26.00000
log2P:    5.30779 log2C:  -26.00000 MSE:  506.57954
iter_sum: 10 log2P:    5.22033 log2C:  -26.00000
log2P:    5.22033 log2C:  -26.00000 MSE:  454.80019
iter_sum: 10 log2P:    5.12722 log2C:  -26.00000
log2P:    5.12722 log2C:  -26.00000 MSE:  401.70277
iter_sum: 10 log2P:    5.02768 log2C:  -26.00000
log2P:    5.02768 log2C:  -26.00000 MSE:  348.26373
iter_sum: 10 log2P:    4.92077 log2C:  -26.00000
log2P:    4.92077 log2C:  -26.00000 MSE:  295.61170
iter_sum: 8 log2P:    4.80529 log2C:  -26.00000
log2P:    4.80529 log2C:  -26.00000 MSE:  249.72990
iter_sum: 8 log2P:    4.67976 log2C:  -26.00000
log2P:    4.67976 log2C:  -26.00000 MSE:  213.57882
iter_sum: 5 log2P:    4.54226 log2C:  -26.00000
log2P:    4.54226 log2C:  -26.00000 MSE:  192.42681
iter_sum: 6 log2P:    4.39025 log2C:  -26.00000
log2P:    4.39025 log2C:  -26.00000 MSE:  180.91376
iter_sum: 5 log2P:    4.22033 log2C:  -26.00000
log2P:    4.22033 log2C:  -26.00000 MSE:  179.89104
iter_sum: 6 log2P:    4.02768 log2C:  -26.00000
log2P:    4.02768 log2C:  -26.00000 MSE:  179.41901
iter_sum: 4 log2P:    3.80529 log2C:  -26.00000
log2P:    3.80529 log2C:  -26.00000 MSE:  179.30496
iter_sum: 8 log2P:    3.54226 log2C:  -26.00000
log2P:    3.54226 log2C:  -26.00000 MSE:  178.49189
iter_sum: 6 log2P:    3.22033 log2C:  -26.00000
log2P:    3.22033 log2C:  -26.00000 MSE:  177.64213
iter_sum: 4 log2P:    2.80529 log2C:  -26.00000
log2P:    2.80529 log2C:  -26.00000 MSE:  177.02970
iter_sum: 2 log2P:    2.22033 log2C:  -26.00000
log2P:    2.22033 log2C:  -26.00000 MSE:  176.81744
iter_sum: 8 log2P:    1.22033 log2C:  -26.00000
log2P:    1.22033 log2C:  -26.00000 MSE:  174.62560
iter_sum: 2 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  174.37491
=======
iter_sum: 10 log2P:    5.46826 log2C:  -25.00000
log2P:    5.46826 log2C:  -25.00000 MSE:  586.20884
iter_sum: 7 log2P:    5.39025 log2C:  -25.00000
log2P:    5.39025 log2C:  -25.00000 MSE:  532.42338
iter_sum: 9 log2P:    5.30779 log2C:  -25.00000
log2P:    5.30779 log2C:  -25.00000 MSE:  465.32806
iter_sum: 7 log2P:    5.22033 log2C:  -25.00000
log2P:    5.22033 log2C:  -25.00000 MSE:  404.30903
iter_sum: 9 log2P:    5.12722 log2C:  -25.00000
log2P:    5.12722 log2C:  -25.00000 MSE:  346.24929
iter_sum: 9 log2P:    5.02768 log2C:  -25.00000
log2P:    5.02768 log2C:  -25.00000 MSE:  293.89123
iter_sum: 9 log2P:    4.92077 log2C:  -25.00000
log2P:    4.92077 log2C:  -25.00000 MSE:  249.54293
iter_sum: 7 log2P:    4.80529 log2C:  -25.00000
log2P:    4.80529 log2C:  -25.00000 MSE:  216.59391
iter_sum: 5 log2P:    4.67976 log2C:  -25.00000
log2P:    4.67976 log2C:  -25.00000 MSE:  191.39687
iter_sum: 5 log2P:    4.54226 log2C:  -25.00000
log2P:    4.54226 log2C:  -25.00000 MSE:  181.01876
iter_sum: 8 log2P:    4.39025 log2C:  -25.00000
log2P:    4.39025 log2C:  -25.00000 MSE:  180.60992
iter_sum: 0 log2P:    4.22033 log2C:  -25.00000
log2P:    4.22033 log2C:  -25.00000 MSE:  180.60992
iter_sum: 0 log2P:    4.02768 log2C:  -25.00000
log2P:    4.02768 log2C:  -25.00000 MSE:  180.60992
iter_sum: 2 log2P:    3.80529 log2C:  -25.00000
log2P:    3.80529 log2C:  -25.00000 MSE:  180.23676
iter_sum: 10 log2P:    3.54226 log2C:  -25.00000
log2P:    3.54226 log2C:  -25.00000 MSE:  176.66267
iter_sum: 8 log2P:    3.22033 log2C:  -25.00000
log2P:    3.22033 log2C:  -25.00000 MSE:  175.38428
iter_sum: 4 log2P:    2.80529 log2C:  -25.00000
log2P:    2.80529 log2C:  -25.00000 MSE:  174.30126
iter_sum: 6 log2P:    2.22033 log2C:  -25.00000
log2P:    2.22033 log2C:  -25.00000 MSE:  172.05937
iter_sum: 4 log2P:    1.22033 log2C:  -25.00000
log2P:    1.22033 log2C:  -25.00000 MSE:  170.50275
iter_sum: 4 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  168.93114
=======
iter_sum: 10 log2P:    5.46826 log2C:  -24.00000
log2P:    5.46826 log2C:  -24.00000 MSE:  570.77998
iter_sum: 10 log2P:    5.39025 log2C:  -24.00000
log2P:    5.39025 log2C:  -24.00000 MSE:  504.89728
iter_sum: 6 log2P:    5.30779 log2C:  -24.00000
log2P:    5.30779 log2C:  -24.00000 MSE:  428.99964
iter_sum: 10 log2P:    5.22033 log2C:  -24.00000
log2P:    5.22033 log2C:  -24.00000 MSE:  357.69021
iter_sum: 9 log2P:    5.12722 log2C:  -24.00000
log2P:    5.12722 log2C:  -24.00000 MSE:  299.27295
iter_sum: 7 log2P:    5.02768 log2C:  -24.00000
log2P:    5.02768 log2C:  -24.00000 MSE:  252.59685
iter_sum: 5 log2P:    4.92077 log2C:  -24.00000
log2P:    4.92077 log2C:  -24.00000 MSE:  216.88818
iter_sum: 5 log2P:    4.80529 log2C:  -24.00000
log2P:    4.80529 log2C:  -24.00000 MSE:  193.58658
iter_sum: 6 log2P:    4.67976 log2C:  -24.00000
log2P:    4.67976 log2C:  -24.00000 MSE:  181.43732
iter_sum: 7 log2P:    4.54226 log2C:  -24.00000
log2P:    4.54226 log2C:  -24.00000 MSE:  182.22011
iter_sum: 0 log2P:    4.39025 log2C:  -24.00000
log2P:    4.39025 log2C:  -24.00000 MSE:  182.22011
iter_sum: 6 log2P:    4.22033 log2C:  -24.00000
log2P:    4.22033 log2C:  -24.00000 MSE:  180.80604
iter_sum: 2 log2P:    4.02768 log2C:  -24.00000
log2P:    4.02768 log2C:  -24.00000 MSE:  180.02735
iter_sum: 10 log2P:    3.80529 log2C:  -24.00000
log2P:    3.80529 log2C:  -24.00000 MSE:  176.32817
iter_sum: 9 log2P:    3.54226 log2C:  -24.00000
log2P:    3.54226 log2C:  -24.00000 MSE:  173.89829
iter_sum: 10 log2P:    3.22033 log2C:  -24.00000
log2P:    3.22033 log2C:  -24.00000 MSE:  170.42014
iter_sum: 2 log2P:    2.80529 log2C:  -24.00000
log2P:    2.80529 log2C:  -24.00000 MSE:  169.89489
iter_sum: 8 log2P:    2.22033 log2C:  -24.00000
log2P:    2.22033 log2C:  -24.00000 MSE:  164.31616
iter_sum: 2 log2P:    1.22033 log2C:  -24.00000
log2P:    1.22033 log2C:  -24.00000 MSE:  163.09304
iter_sum: 6 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:  158.47805
=======
iter_sum: 10 log2P:    5.46826 log2C:  -23.00000
log2P:    5.46826 log2C:  -23.00000 MSE:  552.28830
iter_sum: 11 log2P:    5.39025 log2C:  -23.00000
log2P:    5.39025 log2C:  -23.00000 MSE:  477.54787
iter_sum: 10 log2P:    5.30779 log2C:  -23.00000
log2P:    5.30779 log2C:  -23.00000 MSE:  396.31993
iter_sum: 9 log2P:    5.22033 log2C:  -23.00000
log2P:    5.22033 log2C:  -23.00000 MSE:  323.84916
iter_sum: 10 log2P:    5.12722 log2C:  -23.00000
log2P:    5.12722 log2C:  -23.00000 MSE:  263.64059
iter_sum: 6 log2P:    5.02768 log2C:  -23.00000
log2P:    5.02768 log2C:  -23.00000 MSE:  223.54066
iter_sum: 5 log2P:    4.92077 log2C:  -23.00000
log2P:    4.92077 log2C:  -23.00000 MSE:  196.92224
iter_sum: 5 log2P:    4.80529 log2C:  -23.00000
log2P:    4.80529 log2C:  -23.00000 MSE:  181.40895
iter_sum: 5 log2P:    4.67976 log2C:  -23.00000
log2P:    4.67976 log2C:  -23.00000 MSE:  183.37806
iter_sum: 4 log2P:    4.54226 log2C:  -23.00000
log2P:    4.54226 log2C:  -23.00000 MSE:  183.78626
iter_sum: 4 log2P:    4.39025 log2C:  -23.00000
log2P:    4.39025 log2C:  -23.00000 MSE:  182.54081
iter_sum: 9 log2P:    4.22033 log2C:  -23.00000
log2P:    4.22033 log2C:  -23.00000 MSE:  179.70630
iter_sum: 6 log2P:    4.02768 log2C:  -23.00000
log2P:    4.02768 log2C:  -23.00000 MSE:  177.38686
iter_sum: 9 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:  146.21173
=======
iter_sum: 10 log2P:    5.46826 log2C:  -22.00000
log2P:    5.46826 log2C:  -22.00000 MSE:  534.63297
iter_sum: 9 log2P:    5.39025 log2C:  -22.00000
log2P:    5.39025 log2C:  -22.00000 MSE:  450.82463
iter_sum: 10 log2P:    5.30779 log2C:  -22.00000
log2P:    5.30779 log2C:  -22.00000 MSE:  368.06713
iter_sum: 9 log2P:    5.22033 log2C:  -22.00000
log2P:    5.22033 log2C:  -22.00000 MSE:  297.44266
iter_sum: 9 log2P:    5.12722 log2C:  -22.00000
log2P:    5.12722 log2C:  -22.00000 MSE:  240.54513
iter_sum: 7 log2P:    5.02768 log2C:  -22.00000
log2P:    5.02768 log2C:  -22.00000 MSE:  204.16100
iter_sum: 5 log2P:    4.92077 log2C:  -22.00000
log2P:    4.92077 log2C:  -22.00000 MSE:  184.59706
iter_sum: 5 log2P:    4.80529 log2C:  -22.00000
log2P:    4.80529 log2C:  -22.00000 MSE:  179.58691
iter_sum: 10 log2P:    4.67976 log2C:  -22.00000
log2P:    4.67976 log2C:  -22.00000 MSE:  187.25954
iter_sum: 5 log2P:    4.54226 log2C:  -22.00000
log2P:    4.54226 log2C:  -22.00000 MSE:  184.40375
=======
iter_sum: 10 log2P:    5.46826 log2C:  -21.00000
log2P:    5.46826 log2C:  -21.00000 MSE:  521.07875
iter_sum: 13 log2P:    5.39025 log2C:  -21.00000
log2P:    5.39025 log2C:  -21.00000 MSE:  424.46952
iter_sum: 9 log2P:    5.30779 log2C:  -21.00000
log2P:    5.30779 log2C:  -21.00000 MSE:  343.16525
iter_sum: 10 log2P:    5.22033 log2C:  -21.00000
log2P:    5.22033 log2C:  -21.00000 MSE:  274.05731
iter_sum: 8 log2P:    5.12722 log2C:  -21.00000
log2P:    5.12722 log2C:  -21.00000 MSE:  225.84443
iter_sum: 6 log2P:    5.02768 log2C:  -21.00000
log2P:    5.02768 log2C:  -21.00000 MSE:  193.61614
iter_sum: 5 log2P:    4.92077 log2C:  -21.00000
log2P:    4.92077 log2C:  -21.00000 MSE:  179.66666
iter_sum: 5 log2P:    4.80529 log2C:  -21.00000
log2P:    4.80529 log2C:  -21.00000 MSE:  185.58908
=======
iter_sum: 10 log2P:    5.46826 log2C:  -20.00000
log2P:    5.46826 log2C:  -20.00000 MSE:  512.31133
iter_sum: 12 log2P:    5.39025 log2C:  -20.00000
log2P:    5.39025 log2C:  -20.00000 MSE:  407.77960
iter_sum: 11 log2P:    5.30779 log2C:  -20.00000
log2P:    5.30779 log2C:  -20.00000 MSE:  326.67921
iter_sum: 9 log2P:    5.22033 log2C:  -20.00000
log2P:    5.22033 log2C:  -20.00000 MSE:  259.04170
iter_sum: 10 log2P:    5.12722 log2C:  -20.00000
log2P:    5.12722 log2C:  -20.00000 MSE:  212.47054
iter_sum: 5 log2P:    5.02768 log2C:  -20.00000
log2P:    5.02768 log2C:  -20.00000 MSE:  190.24771
iter_sum: 5 log2P:    4.92077 log2C:  -20.00000
log2P:    4.92077 log2C:  -20.00000 MSE:  179.35405
iter_sum: 6 log2P:    4.80529 log2C:  -20.00000
log2P:    4.80529 log2C:  -20.00000 MSE:  191.00236
=======
iter_sum: 10 log2P:    5.46826 log2C:  -19.00000
log2P:    5.46826 log2C:  -19.00000 MSE:  507.25116
iter_sum: 11 log2P:    5.39025 log2C:  -19.00000
log2P:    5.39025 log2C:  -19.00000 MSE:  398.07684
iter_sum: 11 log2P:    5.30779 log2C:  -19.00000
log2P:    5.30779 log2C:  -19.00000 MSE:  310.90814
iter_sum: 10 log2P:    5.22033 log2C:  -19.00000
log2P:    5.22033 log2C:  -19.00000 MSE:  248.41971
iter_sum: 9 log2P:    5.12722 log2C:  -19.00000
log2P:    5.12722 log2C:  -19.00000 MSE:  205.81853
iter_sum: 7 log2P:    5.02768 log2C:  -19.00000
log2P:    5.02768 log2C:  -19.00000 MSE:  186.86629
iter_sum: 5 log2P:    4.92077 log2C:  -19.00000
log2P:    4.92077 log2C:  -19.00000 MSE:  179.55698
iter_sum: 7 log2P:    4.80529 log2C:  -19.00000
log2P:    4.80529 log2C:  -19.00000 MSE:  194.35890
=======
iter_sum: 10 log2P:    5.46826 log2C:  -18.00000
log2P:    5.46826 log2C:  -18.00000 MSE:  504.52077
iter_sum: 11 log2P:    5.39025 log2C:  -18.00000
log2P:    5.39025 log2C:  -18.00000 MSE:  392.87799
iter_sum: 11 log2P:    5.30779 log2C:  -18.00000
log2P:    5.30779 log2C:  -18.00000 MSE:  304.60471
iter_sum: 10 log2P:    5.22033 log2C:  -18.00000
log2P:    5.22033 log2C:  -18.00000 MSE:  243.74255
iter_sum: 9 log2P:    5.12722 log2C:  -18.00000
log2P:    5.12722 log2C:  -18.00000 MSE:  201.03764
iter_sum: 5 log2P:    5.02768 log2C:  -18.00000
log2P:    5.02768 log2C:  -18.00000 MSE:  183.60221
=======
iter_sum: 10 log2P:    5.46826 log2C:  -17.00000
log2P:    5.46826 log2C:  -17.00000 MSE:  503.10081
iter_sum: 11 log2P:    5.39025 log2C:  -17.00000
log2P:    5.39025 log2C:  -17.00000 MSE:  390.18470
iter_sum: 13 log2P:    5.22033 log2C:  -17.00000
log2P:    5.22033 log2C:  -17.00000 MSE:  239.55394
iter_sum: 10 log2P:    5.02768 log2C:  -17.00000
log2P:    5.02768 log2C:  -17.00000 MSE:  180.88767
=======
iter_sum: 10 log2P:    5.46826 log2C:  -16.00000
log2P:    5.46826 log2C:  -16.00000 MSE:  502.37650
======================================
Best log2P: INF Best log2C:  -23.00000 Best MSE:  146.21173 
