Doing parameter search with 5-fold cross validation.
(C, P) new method Initialize numSteps: 20 stepSz:    0.04500
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -36.00000
log2P:   -0.22600 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -36.00000
log2P:   -0.30401 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -36.00000
log2P:   -0.38647 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -36.00000
log2P:   -0.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -36.00000
log2P:   -0.56704 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -36.00000
log2P:   -0.66658 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -36.00000
log2P:   -0.77349 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -36.00000
log2P:   -0.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -36.00000
log2P:   -1.01450 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -36.00000
log2P:   -1.15200 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -36.00000
log2P:   -1.30401 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -36.00000
log2P:   -1.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -36.00000
log2P:   -1.66658 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -36.00000
log2P:   -1.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -36.00000
log2P:   -2.15200 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -36.00000
log2P:   -2.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -36.00000
log2P:   -2.88897 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -36.00000
log2P:   -3.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -36.00000
log2P:   -4.47393 log2C:  -36.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -35.00000
log2P:   -0.22600 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -35.00000
log2P:   -0.30401 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -35.00000
log2P:   -0.38647 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -35.00000
log2P:   -0.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -35.00000
log2P:   -0.56704 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -35.00000
log2P:   -0.66658 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -35.00000
log2P:   -0.77349 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -35.00000
log2P:   -0.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -35.00000
log2P:   -1.01450 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -35.00000
log2P:   -1.15200 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -35.00000
log2P:   -1.30401 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -35.00000
log2P:   -1.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -35.00000
log2P:   -1.66658 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -35.00000
log2P:   -1.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -35.00000
log2P:   -2.15200 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -35.00000
log2P:   -2.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -35.00000
log2P:   -2.88897 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -35.00000
log2P:   -3.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -35.00000
log2P:   -4.47393 log2C:  -35.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -34.00000
log2P:   -0.22600 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -34.00000
log2P:   -0.30401 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -34.00000
log2P:   -0.38647 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -34.00000
log2P:   -0.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -34.00000
log2P:   -0.56704 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -34.00000
log2P:   -0.66658 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -34.00000
log2P:   -0.77349 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -34.00000
log2P:   -0.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -34.00000
log2P:   -1.01450 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -34.00000
log2P:   -1.15200 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -34.00000
log2P:   -1.30401 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -34.00000
log2P:   -1.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -34.00000
log2P:   -1.66658 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -34.00000
log2P:   -1.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -34.00000
log2P:   -2.15200 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -34.00000
log2P:   -2.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -34.00000
log2P:   -2.88897 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -34.00000
log2P:   -3.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -34.00000
log2P:   -4.47393 log2C:  -34.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -33.00000
log2P:   -0.22600 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -33.00000
log2P:   -0.30401 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -33.00000
log2P:   -0.38647 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -33.00000
log2P:   -0.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -33.00000
log2P:   -0.56704 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -33.00000
log2P:   -0.66658 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -33.00000
log2P:   -0.77349 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -33.00000
log2P:   -0.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -33.00000
log2P:   -1.01450 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -33.00000
log2P:   -1.15200 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -33.00000
log2P:   -1.30401 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -33.00000
log2P:   -1.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -33.00000
log2P:   -1.66658 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -33.00000
log2P:   -1.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -33.00000
log2P:   -2.15200 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -33.00000
log2P:   -2.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -33.00000
log2P:   -2.88897 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -33.00000
log2P:   -3.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -33.00000
log2P:   -4.47393 log2C:  -33.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -32.00000
log2P:   -0.22600 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -32.00000
log2P:   -0.30401 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -32.00000
log2P:   -0.38647 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -32.00000
log2P:   -0.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -32.00000
log2P:   -0.56704 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -32.00000
log2P:   -0.66658 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -32.00000
log2P:   -0.77349 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -32.00000
log2P:   -0.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -32.00000
log2P:   -1.01450 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -32.00000
log2P:   -1.15200 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -32.00000
log2P:   -1.30401 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -32.00000
log2P:   -1.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -32.00000
log2P:   -1.66658 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -32.00000
log2P:   -1.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -32.00000
log2P:   -2.15200 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -32.00000
log2P:   -2.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -32.00000
log2P:   -2.88897 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -32.00000
log2P:   -3.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -32.00000
log2P:   -4.47393 log2C:  -32.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -31.00000
log2P:   -0.22600 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -31.00000
log2P:   -0.30401 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -31.00000
log2P:   -0.38647 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -31.00000
log2P:   -0.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -31.00000
log2P:   -0.56704 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -31.00000
log2P:   -0.66658 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -31.00000
log2P:   -0.77349 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -31.00000
log2P:   -0.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -31.00000
log2P:   -1.01450 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -31.00000
log2P:   -1.15200 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -31.00000
log2P:   -1.30401 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -31.00000
log2P:   -1.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -31.00000
log2P:   -1.66658 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -31.00000
log2P:   -1.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -31.00000
log2P:   -2.15200 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -31.00000
log2P:   -2.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -31.00000
log2P:   -2.88897 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -31.00000
log2P:   -3.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -31.00000
log2P:   -4.47393 log2C:  -31.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -30.00000
log2P:   -0.22600 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -30.00000
log2P:   -0.30401 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -30.00000
log2P:   -0.38647 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -30.00000
log2P:   -0.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -30.00000
log2P:   -0.56704 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -30.00000
log2P:   -0.66658 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -30.00000
log2P:   -0.77349 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -30.00000
log2P:   -0.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -30.00000
log2P:   -1.01450 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -30.00000
log2P:   -1.15200 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -30.00000
log2P:   -1.30401 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -30.00000
log2P:   -1.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -30.00000
log2P:   -1.66658 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -30.00000
log2P:   -1.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -30.00000
log2P:   -2.15200 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -30.00000
log2P:   -2.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -30.00000
log2P:   -2.88897 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -30.00000
log2P:   -3.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -30.00000
log2P:   -4.47393 log2C:  -30.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -29.00000
log2P:   -0.22600 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -29.00000
log2P:   -0.30401 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -29.00000
log2P:   -0.38647 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -29.00000
log2P:   -0.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -29.00000
log2P:   -0.56704 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -29.00000
log2P:   -0.66658 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -29.00000
log2P:   -0.77349 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -29.00000
log2P:   -0.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -29.00000
log2P:   -1.01450 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -29.00000
log2P:   -1.15200 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -29.00000
log2P:   -1.30401 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -29.00000
log2P:   -1.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -29.00000
log2P:   -1.66658 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -29.00000
log2P:   -1.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -29.00000
log2P:   -2.15200 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -29.00000
log2P:   -2.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -29.00000
log2P:   -2.88897 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -29.00000
log2P:   -3.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -29.00000
log2P:   -4.47393 log2C:  -29.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -28.00000
log2P:   -0.22600 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -28.00000
log2P:   -0.30401 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -28.00000
log2P:   -0.38647 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -28.00000
log2P:   -0.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -28.00000
log2P:   -0.56704 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -28.00000
log2P:   -0.66658 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -28.00000
log2P:   -0.77349 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -28.00000
log2P:   -0.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -28.00000
log2P:   -1.01450 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -28.00000
log2P:   -1.15200 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -28.00000
log2P:   -1.30401 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -28.00000
log2P:   -1.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -28.00000
log2P:   -1.66658 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -28.00000
log2P:   -1.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.15200 log2C:  -28.00000
log2P:   -2.15200 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.47393 log2C:  -28.00000
log2P:   -2.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -2.88897 log2C:  -28.00000
log2P:   -2.88897 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -3.47393 log2C:  -28.00000
log2P:   -3.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P:   -4.47393 log2C:  -28.00000
log2P:   -4.47393 log2C:  -28.00000 MSE:    0.44968
iter_sum: 5 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    0.44968
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -27.00000
log2P:   -0.22600 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -27.00000
log2P:   -0.30401 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -27.00000
log2P:   -0.38647 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -27.00000
log2P:   -0.47393 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -27.00000
log2P:   -0.56704 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -27.00000
log2P:   -0.66658 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -27.00000
log2P:   -0.77349 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -27.00000
log2P:   -0.88897 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -27.00000
log2P:   -1.01450 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -27.00000
log2P:   -1.15200 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.30401 log2C:  -27.00000
log2P:   -1.30401 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.47393 log2C:  -27.00000
log2P:   -1.47393 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.66658 log2C:  -27.00000
log2P:   -1.66658 log2C:  -27.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.88897 log2C:  -27.00000
log2P:   -1.88897 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.15200 log2C:  -27.00000
log2P:   -2.15200 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.47393 log2C:  -27.00000
log2P:   -2.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.88897 log2C:  -27.00000
log2P:   -2.88897 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -3.47393 log2C:  -27.00000
log2P:   -3.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P:   -4.47393 log2C:  -27.00000
log2P:   -4.47393 log2C:  -27.00000 MSE:    0.44967
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    0.44967
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -26.00000
log2P:   -0.22600 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -26.00000
log2P:   -0.30401 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -26.00000
log2P:   -0.38647 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -26.00000
log2P:   -0.47393 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -26.00000
log2P:   -0.56704 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -26.00000
log2P:   -0.66658 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -26.00000
log2P:   -0.77349 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.88897 log2C:  -26.00000
log2P:   -0.88897 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.01450 log2C:  -26.00000
log2P:   -1.01450 log2C:  -26.00000 MSE:    0.44968
iter_sum: 5 log2P:   -1.15200 log2C:  -26.00000
log2P:   -1.15200 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.30401 log2C:  -26.00000
log2P:   -1.30401 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.47393 log2C:  -26.00000
log2P:   -1.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.66658 log2C:  -26.00000
log2P:   -1.66658 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.88897 log2C:  -26.00000
log2P:   -1.88897 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.15200 log2C:  -26.00000
log2P:   -2.15200 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.47393 log2C:  -26.00000
log2P:   -2.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -2.88897 log2C:  -26.00000
log2P:   -2.88897 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -3.47393 log2C:  -26.00000
log2P:   -3.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P:   -4.47393 log2C:  -26.00000
log2P:   -4.47393 log2C:  -26.00000 MSE:    0.44967
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    0.44967
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -25.00000
log2P:   -0.22600 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -25.00000
log2P:   -0.30401 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -25.00000
log2P:   -0.38647 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -25.00000
log2P:   -0.47393 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -25.00000
log2P:   -0.56704 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -25.00000
log2P:   -0.66658 log2C:  -25.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.77349 log2C:  -25.00000
log2P:   -0.77349 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.88897 log2C:  -25.00000
log2P:   -0.88897 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.01450 log2C:  -25.00000
log2P:   -1.01450 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.15200 log2C:  -25.00000
log2P:   -1.15200 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.30401 log2C:  -25.00000
log2P:   -1.30401 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.47393 log2C:  -25.00000
log2P:   -1.47393 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.66658 log2C:  -25.00000
log2P:   -1.66658 log2C:  -25.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.88897 log2C:  -25.00000
log2P:   -1.88897 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.15200 log2C:  -25.00000
log2P:   -2.15200 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.47393 log2C:  -25.00000
log2P:   -2.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -2.88897 log2C:  -25.00000
log2P:   -2.88897 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -3.47393 log2C:  -25.00000
log2P:   -3.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P:   -4.47393 log2C:  -25.00000
log2P:   -4.47393 log2C:  -25.00000 MSE:    0.44966
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    0.44965
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -24.00000
log2P:   -0.22600 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -24.00000
log2P:   -0.30401 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -24.00000
log2P:   -0.38647 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -24.00000
log2P:   -0.47393 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.56704 log2C:  -24.00000
log2P:   -0.56704 log2C:  -24.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.66658 log2C:  -24.00000
log2P:   -0.66658 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.77349 log2C:  -24.00000
log2P:   -0.77349 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.88897 log2C:  -24.00000
log2P:   -0.88897 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.01450 log2C:  -24.00000
log2P:   -1.01450 log2C:  -24.00000 MSE:    0.44967
iter_sum: 5 log2P:   -1.15200 log2C:  -24.00000
log2P:   -1.15200 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.30401 log2C:  -24.00000
log2P:   -1.30401 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.47393 log2C:  -24.00000
log2P:   -1.47393 log2C:  -24.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.66658 log2C:  -24.00000
log2P:   -1.66658 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.88897 log2C:  -24.00000
log2P:   -1.88897 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -2.15200 log2C:  -24.00000
log2P:   -2.15200 log2C:  -24.00000 MSE:    0.44965
iter_sum: 5 log2P:   -2.47393 log2C:  -24.00000
log2P:   -2.47393 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -2.88897 log2C:  -24.00000
log2P:   -2.88897 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -3.47393 log2C:  -24.00000
log2P:   -3.47393 log2C:  -24.00000 MSE:    0.44964
iter_sum: 5 log2P:   -4.47393 log2C:  -24.00000
log2P:   -4.47393 log2C:  -24.00000 MSE:    0.44963
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    0.44963
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -23.00000
log2P:   -0.22600 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -23.00000
log2P:   -0.30401 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -23.00000
log2P:   -0.38647 log2C:  -23.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -23.00000
log2P:   -0.47393 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.56704 log2C:  -23.00000
log2P:   -0.56704 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.66658 log2C:  -23.00000
log2P:   -0.66658 log2C:  -23.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.77349 log2C:  -23.00000
log2P:   -0.77349 log2C:  -23.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.88897 log2C:  -23.00000
log2P:   -0.88897 log2C:  -23.00000 MSE:    0.44966
iter_sum: 5 log2P:   -1.01450 log2C:  -23.00000
log2P:   -1.01450 log2C:  -23.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.15200 log2C:  -23.00000
log2P:   -1.15200 log2C:  -23.00000 MSE:    0.44965
iter_sum: 5 log2P:   -1.30401 log2C:  -23.00000
log2P:   -1.30401 log2C:  -23.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.47393 log2C:  -23.00000
log2P:   -1.47393 log2C:  -23.00000 MSE:    0.44963
iter_sum: 5 log2P:   -1.66658 log2C:  -23.00000
log2P:   -1.66658 log2C:  -23.00000 MSE:    0.44963
iter_sum: 5 log2P:   -1.88897 log2C:  -23.00000
log2P:   -1.88897 log2C:  -23.00000 MSE:    0.44962
iter_sum: 5 log2P:   -2.15200 log2C:  -23.00000
log2P:   -2.15200 log2C:  -23.00000 MSE:    0.44961
iter_sum: 5 log2P:   -2.47393 log2C:  -23.00000
log2P:   -2.47393 log2C:  -23.00000 MSE:    0.44961
iter_sum: 5 log2P:   -2.88897 log2C:  -23.00000
log2P:   -2.88897 log2C:  -23.00000 MSE:    0.44960
iter_sum: 5 log2P:   -3.47393 log2C:  -23.00000
log2P:   -3.47393 log2C:  -23.00000 MSE:    0.44960
iter_sum: 5 log2P:   -4.47393 log2C:  -23.00000
log2P:   -4.47393 log2C:  -23.00000 MSE:    0.44959
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.44958
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -22.00000
log2P:   -0.22600 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -22.00000
log2P:   -0.30401 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -22.00000
log2P:   -0.38647 log2C:  -22.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.47393 log2C:  -22.00000
log2P:   -0.47393 log2C:  -22.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.56704 log2C:  -22.00000
log2P:   -0.56704 log2C:  -22.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.66658 log2C:  -22.00000
log2P:   -0.66658 log2C:  -22.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.77349 log2C:  -22.00000
log2P:   -0.77349 log2C:  -22.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.88897 log2C:  -22.00000
log2P:   -0.88897 log2C:  -22.00000 MSE:    0.44964
iter_sum: 5 log2P:   -1.01450 log2C:  -22.00000
log2P:   -1.01450 log2C:  -22.00000 MSE:    0.44962
iter_sum: 5 log2P:   -1.15200 log2C:  -22.00000
log2P:   -1.15200 log2C:  -22.00000 MSE:    0.44961
iter_sum: 5 log2P:   -1.30401 log2C:  -22.00000
log2P:   -1.30401 log2C:  -22.00000 MSE:    0.44960
iter_sum: 5 log2P:   -1.47393 log2C:  -22.00000
log2P:   -1.47393 log2C:  -22.00000 MSE:    0.44959
iter_sum: 5 log2P:   -1.66658 log2C:  -22.00000
log2P:   -1.66658 log2C:  -22.00000 MSE:    0.44958
iter_sum: 5 log2P:   -1.88897 log2C:  -22.00000
log2P:   -1.88897 log2C:  -22.00000 MSE:    0.44956
iter_sum: 5 log2P:   -2.15200 log2C:  -22.00000
log2P:   -2.15200 log2C:  -22.00000 MSE:    0.44955
iter_sum: 5 log2P:   -2.47393 log2C:  -22.00000
log2P:   -2.47393 log2C:  -22.00000 MSE:    0.44954
iter_sum: 5 log2P:   -2.88897 log2C:  -22.00000
log2P:   -2.88897 log2C:  -22.00000 MSE:    0.44953
iter_sum: 5 log2P:   -3.47393 log2C:  -22.00000
log2P:   -3.47393 log2C:  -22.00000 MSE:    0.44951
iter_sum: 5 log2P:   -4.47393 log2C:  -22.00000
log2P:   -4.47393 log2C:  -22.00000 MSE:    0.44950
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.44949
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -21.00000
log2P:   -0.22600 log2C:  -21.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -21.00000
log2P:   -0.30401 log2C:  -21.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -21.00000
log2P:   -0.38647 log2C:  -21.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.47393 log2C:  -21.00000
log2P:   -0.47393 log2C:  -21.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.56704 log2C:  -21.00000
log2P:   -0.56704 log2C:  -21.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.66658 log2C:  -21.00000
log2P:   -0.66658 log2C:  -21.00000 MSE:    0.44964
iter_sum: 5 log2P:   -0.77349 log2C:  -21.00000
log2P:   -0.77349 log2C:  -21.00000 MSE:    0.44962
iter_sum: 5 log2P:   -0.88897 log2C:  -21.00000
log2P:   -0.88897 log2C:  -21.00000 MSE:    0.44959
iter_sum: 5 log2P:   -1.01450 log2C:  -21.00000
log2P:   -1.01450 log2C:  -21.00000 MSE:    0.44957
iter_sum: 5 log2P:   -1.15200 log2C:  -21.00000
log2P:   -1.15200 log2C:  -21.00000 MSE:    0.44955
iter_sum: 5 log2P:   -1.30401 log2C:  -21.00000
log2P:   -1.30401 log2C:  -21.00000 MSE:    0.44952
iter_sum: 5 log2P:   -1.47393 log2C:  -21.00000
log2P:   -1.47393 log2C:  -21.00000 MSE:    0.44950
iter_sum: 5 log2P:   -1.66658 log2C:  -21.00000
log2P:   -1.66658 log2C:  -21.00000 MSE:    0.44947
iter_sum: 5 log2P:   -1.88897 log2C:  -21.00000
log2P:   -1.88897 log2C:  -21.00000 MSE:    0.44945
iter_sum: 5 log2P:   -2.15200 log2C:  -21.00000
log2P:   -2.15200 log2C:  -21.00000 MSE:    0.44942
iter_sum: 5 log2P:   -2.47393 log2C:  -21.00000
log2P:   -2.47393 log2C:  -21.00000 MSE:    0.44940
iter_sum: 5 log2P:   -2.88897 log2C:  -21.00000
log2P:   -2.88897 log2C:  -21.00000 MSE:    0.44937
iter_sum: 5 log2P:   -3.47393 log2C:  -21.00000
log2P:   -3.47393 log2C:  -21.00000 MSE:    0.44935
iter_sum: 5 log2P:   -4.47393 log2C:  -21.00000
log2P:   -4.47393 log2C:  -21.00000 MSE:    0.44932
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.44929
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -20.00000
log2P:   -0.22600 log2C:  -20.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -20.00000
log2P:   -0.30401 log2C:  -20.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.38647 log2C:  -20.00000
log2P:   -0.38647 log2C:  -20.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.47393 log2C:  -20.00000
log2P:   -0.47393 log2C:  -20.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.56704 log2C:  -20.00000
log2P:   -0.56704 log2C:  -20.00000 MSE:    0.44962
iter_sum: 5 log2P:   -0.66658 log2C:  -20.00000
log2P:   -0.66658 log2C:  -20.00000 MSE:    0.44959
iter_sum: 5 log2P:   -0.77349 log2C:  -20.00000
log2P:   -0.77349 log2C:  -20.00000 MSE:    0.44955
iter_sum: 5 log2P:   -0.88897 log2C:  -20.00000
log2P:   -0.88897 log2C:  -20.00000 MSE:    0.44951
iter_sum: 5 log2P:   -1.01450 log2C:  -20.00000
log2P:   -1.01450 log2C:  -20.00000 MSE:    0.44946
iter_sum: 5 log2P:   -1.15200 log2C:  -20.00000
log2P:   -1.15200 log2C:  -20.00000 MSE:    0.44942
iter_sum: 5 log2P:   -1.30401 log2C:  -20.00000
log2P:   -1.30401 log2C:  -20.00000 MSE:    0.44937
iter_sum: 5 log2P:   -1.47393 log2C:  -20.00000
log2P:   -1.47393 log2C:  -20.00000 MSE:    0.44932
iter_sum: 5 log2P:   -1.66658 log2C:  -20.00000
log2P:   -1.66658 log2C:  -20.00000 MSE:    0.44927
iter_sum: 5 log2P:   -1.88897 log2C:  -20.00000
log2P:   -1.88897 log2C:  -20.00000 MSE:    0.44922
iter_sum: 5 log2P:   -2.15200 log2C:  -20.00000
log2P:   -2.15200 log2C:  -20.00000 MSE:    0.44917
iter_sum: 5 log2P:   -2.47393 log2C:  -20.00000
log2P:   -2.47393 log2C:  -20.00000 MSE:    0.44912
iter_sum: 5 log2P:   -2.88897 log2C:  -20.00000
log2P:   -2.88897 log2C:  -20.00000 MSE:    0.44907
iter_sum: 5 log2P:   -3.47393 log2C:  -20.00000
log2P:   -3.47393 log2C:  -20.00000 MSE:    0.44901
iter_sum: 5 log2P:   -4.47393 log2C:  -20.00000
log2P:   -4.47393 log2C:  -20.00000 MSE:    0.44896
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.44891
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -19.00000
log2P:   -0.22600 log2C:  -19.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -19.00000
log2P:   -0.30401 log2C:  -19.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.38647 log2C:  -19.00000
log2P:   -0.38647 log2C:  -19.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.47393 log2C:  -19.00000
log2P:   -0.47393 log2C:  -19.00000 MSE:    0.44962
iter_sum: 5 log2P:   -0.56704 log2C:  -19.00000
log2P:   -0.56704 log2C:  -19.00000 MSE:    0.44957
iter_sum: 5 log2P:   -0.66658 log2C:  -19.00000
log2P:   -0.66658 log2C:  -19.00000 MSE:    0.44951
iter_sum: 5 log2P:   -0.77349 log2C:  -19.00000
log2P:   -0.77349 log2C:  -19.00000 MSE:    0.44943
iter_sum: 5 log2P:   -0.88897 log2C:  -19.00000
log2P:   -0.88897 log2C:  -19.00000 MSE:    0.44934
iter_sum: 5 log2P:   -1.01450 log2C:  -19.00000
log2P:   -1.01450 log2C:  -19.00000 MSE:    0.44925
iter_sum: 5 log2P:   -1.15200 log2C:  -19.00000
log2P:   -1.15200 log2C:  -19.00000 MSE:    0.44916
iter_sum: 5 log2P:   -1.30401 log2C:  -19.00000
log2P:   -1.30401 log2C:  -19.00000 MSE:    0.44906
iter_sum: 5 log2P:   -1.47393 log2C:  -19.00000
log2P:   -1.47393 log2C:  -19.00000 MSE:    0.44896
iter_sum: 5 log2P:   -1.66658 log2C:  -19.00000
log2P:   -1.66658 log2C:  -19.00000 MSE:    0.44886
iter_sum: 5 log2P:   -1.88897 log2C:  -19.00000
log2P:   -1.88897 log2C:  -19.00000 MSE:    0.44876
iter_sum: 5 log2P:   -2.15200 log2C:  -19.00000
log2P:   -2.15200 log2C:  -19.00000 MSE:    0.44866
iter_sum: 5 log2P:   -2.47393 log2C:  -19.00000
log2P:   -2.47393 log2C:  -19.00000 MSE:    0.44856
iter_sum: 5 log2P:   -2.88897 log2C:  -19.00000
log2P:   -2.88897 log2C:  -19.00000 MSE:    0.44846
iter_sum: 5 log2P:   -3.47393 log2C:  -19.00000
log2P:   -3.47393 log2C:  -19.00000 MSE:    0.44835
iter_sum: 5 log2P:   -4.47393 log2C:  -19.00000
log2P:   -4.47393 log2C:  -19.00000 MSE:    0.44825
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.44814
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -18.00000
log2P:   -0.22600 log2C:  -18.00000 MSE:    0.44968
iter_sum: 5 log2P:   -0.30401 log2C:  -18.00000
log2P:   -0.30401 log2C:  -18.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.38647 log2C:  -18.00000
log2P:   -0.38647 log2C:  -18.00000 MSE:    0.44963
iter_sum: 5 log2P:   -0.47393 log2C:  -18.00000
log2P:   -0.47393 log2C:  -18.00000 MSE:    0.44957
iter_sum: 5 log2P:   -0.56704 log2C:  -18.00000
log2P:   -0.56704 log2C:  -18.00000 MSE:    0.44946
iter_sum: 5 log2P:   -0.66658 log2C:  -18.00000
log2P:   -0.66658 log2C:  -18.00000 MSE:    0.44933
iter_sum: 5 log2P:   -0.77349 log2C:  -18.00000
log2P:   -0.77349 log2C:  -18.00000 MSE:    0.44917
iter_sum: 5 log2P:   -0.88897 log2C:  -18.00000
log2P:   -0.88897 log2C:  -18.00000 MSE:    0.44900
iter_sum: 5 log2P:   -1.01450 log2C:  -18.00000
log2P:   -1.01450 log2C:  -18.00000 MSE:    0.44883
iter_sum: 5 log2P:   -1.15200 log2C:  -18.00000
log2P:   -1.15200 log2C:  -18.00000 MSE:    0.44864
iter_sum: 5 log2P:   -1.30401 log2C:  -18.00000
log2P:   -1.30401 log2C:  -18.00000 MSE:    0.44845
iter_sum: 5 log2P:   -1.47393 log2C:  -18.00000
log2P:   -1.47393 log2C:  -18.00000 MSE:    0.44825
iter_sum: 5 log2P:   -1.66658 log2C:  -18.00000
log2P:   -1.66658 log2C:  -18.00000 MSE:    0.44805
iter_sum: 5 log2P:   -1.88897 log2C:  -18.00000
log2P:   -1.88897 log2C:  -18.00000 MSE:    0.44785
iter_sum: 5 log2P:   -2.15200 log2C:  -18.00000
log2P:   -2.15200 log2C:  -18.00000 MSE:    0.44765
iter_sum: 5 log2P:   -2.47393 log2C:  -18.00000
log2P:   -2.47393 log2C:  -18.00000 MSE:    0.44745
iter_sum: 5 log2P:   -2.88897 log2C:  -18.00000
log2P:   -2.88897 log2C:  -18.00000 MSE:    0.44724
iter_sum: 5 log2P:   -3.47393 log2C:  -18.00000
log2P:   -3.47393 log2C:  -18.00000 MSE:    0.44703
iter_sum: 5 log2P:   -4.47393 log2C:  -18.00000
log2P:   -4.47393 log2C:  -18.00000 MSE:    0.44683
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.44662
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -17.00000
log2P:   -0.22600 log2C:  -17.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.30401 log2C:  -17.00000
log2P:   -0.30401 log2C:  -17.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.38647 log2C:  -17.00000
log2P:   -0.38647 log2C:  -17.00000 MSE:    0.44958
iter_sum: 5 log2P:   -0.47393 log2C:  -17.00000
log2P:   -0.47393 log2C:  -17.00000 MSE:    0.44945
iter_sum: 5 log2P:   -0.56704 log2C:  -17.00000
log2P:   -0.56704 log2C:  -17.00000 MSE:    0.44925
iter_sum: 5 log2P:   -0.66658 log2C:  -17.00000
log2P:   -0.66658 log2C:  -17.00000 MSE:    0.44899
iter_sum: 5 log2P:   -0.77349 log2C:  -17.00000
log2P:   -0.77349 log2C:  -17.00000 MSE:    0.44867
iter_sum: 5 log2P:   -0.88897 log2C:  -17.00000
log2P:   -0.88897 log2C:  -17.00000 MSE:    0.44833
iter_sum: 5 log2P:   -1.01450 log2C:  -17.00000
log2P:   -1.01450 log2C:  -17.00000 MSE:    0.44798
iter_sum: 5 log2P:   -1.15200 log2C:  -17.00000
log2P:   -1.15200 log2C:  -17.00000 MSE:    0.44761
iter_sum: 5 log2P:   -1.30401 log2C:  -17.00000
log2P:   -1.30401 log2C:  -17.00000 MSE:    0.44723
iter_sum: 5 log2P:   -1.47393 log2C:  -17.00000
log2P:   -1.47393 log2C:  -17.00000 MSE:    0.44684
iter_sum: 5 log2P:   -1.66658 log2C:  -17.00000
log2P:   -1.66658 log2C:  -17.00000 MSE:    0.44644
iter_sum: 5 log2P:   -1.88897 log2C:  -17.00000
log2P:   -1.88897 log2C:  -17.00000 MSE:    0.44604
iter_sum: 5 log2P:   -2.15200 log2C:  -17.00000
log2P:   -2.15200 log2C:  -17.00000 MSE:    0.44564
iter_sum: 5 log2P:   -2.47393 log2C:  -17.00000
log2P:   -2.47393 log2C:  -17.00000 MSE:    0.44523
iter_sum: 5 log2P:   -2.88897 log2C:  -17.00000
log2P:   -2.88897 log2C:  -17.00000 MSE:    0.44483
iter_sum: 5 log2P:   -3.47393 log2C:  -17.00000
log2P:   -3.47393 log2C:  -17.00000 MSE:    0.44442
iter_sum: 5 log2P:   -4.47393 log2C:  -17.00000
log2P:   -4.47393 log2C:  -17.00000 MSE:    0.44401
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.44359
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -16.00000
log2P:   -0.22600 log2C:  -16.00000 MSE:    0.44967
iter_sum: 5 log2P:   -0.30401 log2C:  -16.00000
log2P:   -0.30401 log2C:  -16.00000 MSE:    0.44963
iter_sum: 5 log2P:   -0.38647 log2C:  -16.00000
log2P:   -0.38647 log2C:  -16.00000 MSE:    0.44949
iter_sum: 5 log2P:   -0.47393 log2C:  -16.00000
log2P:   -0.47393 log2C:  -16.00000 MSE:    0.44923
iter_sum: 5 log2P:   -0.56704 log2C:  -16.00000
log2P:   -0.56704 log2C:  -16.00000 MSE:    0.44883
iter_sum: 5 log2P:   -0.66658 log2C:  -16.00000
log2P:   -0.66658 log2C:  -16.00000 MSE:    0.44831
iter_sum: 5 log2P:   -0.77349 log2C:  -16.00000
log2P:   -0.77349 log2C:  -16.00000 MSE:    0.44768
iter_sum: 5 log2P:   -0.88897 log2C:  -16.00000
log2P:   -0.88897 log2C:  -16.00000 MSE:    0.44701
iter_sum: 5 log2P:   -1.01450 log2C:  -16.00000
log2P:   -1.01450 log2C:  -16.00000 MSE:    0.44630
iter_sum: 5 log2P:   -1.15200 log2C:  -16.00000
log2P:   -1.15200 log2C:  -16.00000 MSE:    0.44558
iter_sum: 5 log2P:   -1.30401 log2C:  -16.00000
log2P:   -1.30401 log2C:  -16.00000 MSE:    0.44483
iter_sum: 5 log2P:   -1.47393 log2C:  -16.00000
log2P:   -1.47393 log2C:  -16.00000 MSE:    0.44405
iter_sum: 5 log2P:   -1.66658 log2C:  -16.00000
log2P:   -1.66658 log2C:  -16.00000 MSE:    0.44327
iter_sum: 5 log2P:   -1.88897 log2C:  -16.00000
log2P:   -1.88897 log2C:  -16.00000 MSE:    0.44247
iter_sum: 5 log2P:   -2.15200 log2C:  -16.00000
log2P:   -2.15200 log2C:  -16.00000 MSE:    0.44168
iter_sum: 5 log2P:   -2.47393 log2C:  -16.00000
log2P:   -2.47393 log2C:  -16.00000 MSE:    0.44088
iter_sum: 5 log2P:   -2.88897 log2C:  -16.00000
log2P:   -2.88897 log2C:  -16.00000 MSE:    0.44008
iter_sum: 5 log2P:   -3.47393 log2C:  -16.00000
log2P:   -3.47393 log2C:  -16.00000 MSE:    0.43928
iter_sum: 5 log2P:   -4.47393 log2C:  -16.00000
log2P:   -4.47393 log2C:  -16.00000 MSE:    0.43846
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.43765
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -15.00000
log2P:   -0.22600 log2C:  -15.00000 MSE:    0.44966
iter_sum: 5 log2P:   -0.30401 log2C:  -15.00000
log2P:   -0.30401 log2C:  -15.00000 MSE:    0.44958
iter_sum: 5 log2P:   -0.38647 log2C:  -15.00000
log2P:   -0.38647 log2C:  -15.00000 MSE:    0.44930
iter_sum: 5 log2P:   -0.47393 log2C:  -15.00000
log2P:   -0.47393 log2C:  -15.00000 MSE:    0.44879
iter_sum: 5 log2P:   -0.56704 log2C:  -15.00000
log2P:   -0.56704 log2C:  -15.00000 MSE:    0.44800
iter_sum: 5 log2P:   -0.66658 log2C:  -15.00000
log2P:   -0.66658 log2C:  -15.00000 MSE:    0.44697
iter_sum: 5 log2P:   -0.77349 log2C:  -15.00000
log2P:   -0.77349 log2C:  -15.00000 MSE:    0.44574
iter_sum: 5 log2P:   -0.88897 log2C:  -15.00000
log2P:   -0.88897 log2C:  -15.00000 MSE:    0.44442
iter_sum: 5 log2P:   -1.01450 log2C:  -15.00000
log2P:   -1.01450 log2C:  -15.00000 MSE:    0.44303
iter_sum: 5 log2P:   -1.15200 log2C:  -15.00000
log2P:   -1.15200 log2C:  -15.00000 MSE:    0.44161
iter_sum: 5 log2P:   -1.30401 log2C:  -15.00000
log2P:   -1.30401 log2C:  -15.00000 MSE:    0.44014
iter_sum: 5 log2P:   -1.47393 log2C:  -15.00000
log2P:   -1.47393 log2C:  -15.00000 MSE:    0.43862
iter_sum: 5 log2P:   -1.66658 log2C:  -15.00000
log2P:   -1.66658 log2C:  -15.00000 MSE:    0.43709
iter_sum: 5 log2P:   -1.88897 log2C:  -15.00000
log2P:   -1.88897 log2C:  -15.00000 MSE:    0.43554
iter_sum: 5 log2P:   -2.15200 log2C:  -15.00000
log2P:   -2.15200 log2C:  -15.00000 MSE:    0.43399
iter_sum: 5 log2P:   -2.47393 log2C:  -15.00000
log2P:   -2.47393 log2C:  -15.00000 MSE:    0.43243
iter_sum: 5 log2P:   -2.88897 log2C:  -15.00000
log2P:   -2.88897 log2C:  -15.00000 MSE:    0.43087
iter_sum: 5 log2P:   -3.47393 log2C:  -15.00000
log2P:   -3.47393 log2C:  -15.00000 MSE:    0.42931
iter_sum: 5 log2P:   -4.47393 log2C:  -15.00000
log2P:   -4.47393 log2C:  -15.00000 MSE:    0.42773
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.42615
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -14.00000
log2P:   -0.22600 log2C:  -14.00000 MSE:    0.44965
iter_sum: 5 log2P:   -0.30401 log2C:  -14.00000
log2P:   -0.30401 log2C:  -14.00000 MSE:    0.44949
iter_sum: 5 log2P:   -0.38647 log2C:  -14.00000
log2P:   -0.38647 log2C:  -14.00000 MSE:    0.44893
iter_sum: 5 log2P:   -0.47393 log2C:  -14.00000
log2P:   -0.47393 log2C:  -14.00000 MSE:    0.44792
iter_sum: 5 log2P:   -0.56704 log2C:  -14.00000
log2P:   -0.56704 log2C:  -14.00000 MSE:    0.44638
iter_sum: 5 log2P:   -0.66658 log2C:  -14.00000
log2P:   -0.66658 log2C:  -14.00000 MSE:    0.44439
iter_sum: 5 log2P:   -0.77349 log2C:  -14.00000
log2P:   -0.77349 log2C:  -14.00000 MSE:    0.44202
iter_sum: 5 log2P:   -0.88897 log2C:  -14.00000
log2P:   -0.88897 log2C:  -14.00000 MSE:    0.43945
iter_sum: 5 log2P:   -1.01450 log2C:  -14.00000
log2P:   -1.01450 log2C:  -14.00000 MSE:    0.43678
iter_sum: 5 log2P:   -1.15200 log2C:  -14.00000
log2P:   -1.15200 log2C:  -14.00000 MSE:    0.43404
iter_sum: 5 log2P:   -1.30401 log2C:  -14.00000
log2P:   -1.30401 log2C:  -14.00000 MSE:    0.43123
iter_sum: 5 log2P:   -1.47393 log2C:  -14.00000
log2P:   -1.47393 log2C:  -14.00000 MSE:    0.42832
iter_sum: 5 log2P:   -1.66658 log2C:  -14.00000
log2P:   -1.66658 log2C:  -14.00000 MSE:    0.42539
iter_sum: 5 log2P:   -1.88897 log2C:  -14.00000
log2P:   -1.88897 log2C:  -14.00000 MSE:    0.42243
iter_sum: 5 log2P:   -2.15200 log2C:  -14.00000
log2P:   -2.15200 log2C:  -14.00000 MSE:    0.41947
iter_sum: 5 log2P:   -2.47393 log2C:  -14.00000
log2P:   -2.47393 log2C:  -14.00000 MSE:    0.41652
iter_sum: 5 log2P:   -2.88897 log2C:  -14.00000
log2P:   -2.88897 log2C:  -14.00000 MSE:    0.41355
iter_sum: 5 log2P:   -3.47393 log2C:  -14.00000
log2P:   -3.47393 log2C:  -14.00000 MSE:    0.41058
iter_sum: 5 log2P:   -4.47393 log2C:  -14.00000
log2P:   -4.47393 log2C:  -14.00000 MSE:    0.40761
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.40462
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -13.00000
log2P:   -0.22600 log2C:  -13.00000 MSE:    0.44961
iter_sum: 5 log2P:   -0.30401 log2C:  -13.00000
log2P:   -0.30401 log2C:  -13.00000 MSE:    0.44930
iter_sum: 5 log2P:   -0.38647 log2C:  -13.00000
log2P:   -0.38647 log2C:  -13.00000 MSE:    0.44819
iter_sum: 5 log2P:   -0.47393 log2C:  -13.00000
log2P:   -0.47393 log2C:  -13.00000 MSE:    0.44625
iter_sum: 5 log2P:   -0.56704 log2C:  -13.00000
log2P:   -0.56704 log2C:  -13.00000 MSE:    0.44330
iter_sum: 5 log2P:   -0.66658 log2C:  -13.00000
log2P:   -0.66658 log2C:  -13.00000 MSE:    0.43955
iter_sum: 5 log2P:   -0.77349 log2C:  -13.00000
log2P:   -0.77349 log2C:  -13.00000 MSE:    0.43513
iter_sum: 5 log2P:   -0.88897 log2C:  -13.00000
log2P:   -0.88897 log2C:  -13.00000 MSE:    0.43030
iter_sum: 5 log2P:   -1.01450 log2C:  -13.00000
log2P:   -1.01450 log2C:  -13.00000 MSE:    0.42533
iter_sum: 5 log2P:   -1.15200 log2C:  -13.00000
log2P:   -1.15200 log2C:  -13.00000 MSE:    0.42021
iter_sum: 5 log2P:   -1.30401 log2C:  -13.00000
log2P:   -1.30401 log2C:  -13.00000 MSE:    0.41502
iter_sum: 5 log2P:   -1.47393 log2C:  -13.00000
log2P:   -1.47393 log2C:  -13.00000 MSE:    0.40969
iter_sum: 5 log2P:   -1.66658 log2C:  -13.00000
log2P:   -1.66658 log2C:  -13.00000 MSE:    0.40430
iter_sum: 5 log2P:   -1.88897 log2C:  -13.00000
log2P:   -1.88897 log2C:  -13.00000 MSE:    0.39889
iter_sum: 5 log2P:   -2.15200 log2C:  -13.00000
log2P:   -2.15200 log2C:  -13.00000 MSE:    0.39348
iter_sum: 5 log2P:   -2.47393 log2C:  -13.00000
log2P:   -2.47393 log2C:  -13.00000 MSE:    0.38810
iter_sum: 5 log2P:   -2.88897 log2C:  -13.00000
log2P:   -2.88897 log2C:  -13.00000 MSE:    0.38274
iter_sum: 5 log2P:   -3.47393 log2C:  -13.00000
log2P:   -3.47393 log2C:  -13.00000 MSE:    0.37739
iter_sum: 5 log2P:   -4.47393 log2C:  -13.00000
log2P:   -4.47393 log2C:  -13.00000 MSE:    0.37206
iter_sum: 5 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.36673
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -12.00000
log2P:   -0.22600 log2C:  -12.00000 MSE:    0.44955
iter_sum: 5 log2P:   -0.30401 log2C:  -12.00000
log2P:   -0.30401 log2C:  -12.00000 MSE:    0.44893
iter_sum: 5 log2P:   -0.38647 log2C:  -12.00000
log2P:   -0.38647 log2C:  -12.00000 MSE:    0.44679
iter_sum: 5 log2P:   -0.47393 log2C:  -12.00000
log2P:   -0.47393 log2C:  -12.00000 MSE:    0.44313
iter_sum: 5 log2P:   -0.56704 log2C:  -12.00000
log2P:   -0.56704 log2C:  -12.00000 MSE:    0.43771
iter_sum: 5 log2P:   -0.66658 log2C:  -12.00000
log2P:   -0.66658 log2C:  -12.00000 MSE:    0.43100
iter_sum: 5 log2P:   -0.77349 log2C:  -12.00000
log2P:   -0.77349 log2C:  -12.00000 MSE:    0.42323
iter_sum: 5 log2P:   -0.88897 log2C:  -12.00000
log2P:   -0.88897 log2C:  -12.00000 MSE:    0.41463
iter_sum: 5 log2P:   -1.01450 log2C:  -12.00000
log2P:   -1.01450 log2C:  -12.00000 MSE:    0.40584
iter_sum: 5 log2P:   -1.15200 log2C:  -12.00000
log2P:   -1.15200 log2C:  -12.00000 MSE:    0.39687
iter_sum: 5 log2P:   -1.30401 log2C:  -12.00000
log2P:   -1.30401 log2C:  -12.00000 MSE:    0.38784
iter_sum: 5 log2P:   -1.47393 log2C:  -12.00000
log2P:   -1.47393 log2C:  -12.00000 MSE:    0.37875
iter_sum: 5 log2P:   -1.66658 log2C:  -12.00000
log2P:   -1.66658 log2C:  -12.00000 MSE:    0.36950
iter_sum: 5 log2P:   -1.88897 log2C:  -12.00000
log2P:   -1.88897 log2C:  -12.00000 MSE:    0.36032
iter_sum: 5 log2P:   -2.15200 log2C:  -12.00000
log2P:   -2.15200 log2C:  -12.00000 MSE:    0.35117
iter_sum: 5 log2P:   -2.47393 log2C:  -12.00000
log2P:   -2.47393 log2C:  -12.00000 MSE:    0.34210
iter_sum: 5 log2P:   -2.88897 log2C:  -12.00000
log2P:   -2.88897 log2C:  -12.00000 MSE:    0.33316
iter_sum: 5 log2P:   -3.47393 log2C:  -12.00000
log2P:   -3.47393 log2C:  -12.00000 MSE:    0.32432
iter_sum: 5 log2P:   -4.47393 log2C:  -12.00000
log2P:   -4.47393 log2C:  -12.00000 MSE:    0.31556
iter_sum: 5 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.30698
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -11.00000
log2P:   -0.22600 log2C:  -11.00000 MSE:    0.44942
iter_sum: 6 log2P:   -0.30401 log2C:  -11.00000
log2P:   -0.30401 log2C:  -11.00000 MSE:    0.44822
iter_sum: 5 log2P:   -0.38647 log2C:  -11.00000
log2P:   -0.38647 log2C:  -11.00000 MSE:    0.44420
iter_sum: 8 log2P:   -0.47393 log2C:  -11.00000
log2P:   -0.47393 log2C:  -11.00000 MSE:    0.43760
iter_sum: 5 log2P:   -0.56704 log2C:  -11.00000
log2P:   -0.56704 log2C:  -11.00000 MSE:    0.42835
iter_sum: 5 log2P:   -0.66658 log2C:  -11.00000
log2P:   -0.66658 log2C:  -11.00000 MSE:    0.41719
iter_sum: 5 log2P:   -0.77349 log2C:  -11.00000
log2P:   -0.77349 log2C:  -11.00000 MSE:    0.40452
iter_sum: 5 log2P:   -0.88897 log2C:  -11.00000
log2P:   -0.88897 log2C:  -11.00000 MSE:    0.39075
iter_sum: 5 log2P:   -1.01450 log2C:  -11.00000
log2P:   -1.01450 log2C:  -11.00000 MSE:    0.37652
iter_sum: 5 log2P:   -1.15200 log2C:  -11.00000
log2P:   -1.15200 log2C:  -11.00000 MSE:    0.36222
iter_sum: 5 log2P:   -1.30401 log2C:  -11.00000
log2P:   -1.30401 log2C:  -11.00000 MSE:    0.34788
iter_sum: 5 log2P:   -1.47393 log2C:  -11.00000
log2P:   -1.47393 log2C:  -11.00000 MSE:    0.33372
iter_sum: 5 log2P:   -1.66658 log2C:  -11.00000
log2P:   -1.66658 log2C:  -11.00000 MSE:    0.31972
iter_sum: 5 log2P:   -1.88897 log2C:  -11.00000
log2P:   -1.88897 log2C:  -11.00000 MSE:    0.30577
iter_sum: 5 log2P:   -2.15200 log2C:  -11.00000
log2P:   -2.15200 log2C:  -11.00000 MSE:    0.29204
iter_sum: 5 log2P:   -2.47393 log2C:  -11.00000
log2P:   -2.47393 log2C:  -11.00000 MSE:    0.27858
iter_sum: 5 log2P:   -2.88897 log2C:  -11.00000
log2P:   -2.88897 log2C:  -11.00000 MSE:    0.26544
iter_sum: 5 log2P:   -3.47393 log2C:  -11.00000
log2P:   -3.47393 log2C:  -11.00000 MSE:    0.25260
iter_sum: 5 log2P:   -4.47393 log2C:  -11.00000
log2P:   -4.47393 log2C:  -11.00000 MSE:    0.24032
iter_sum: 5 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.22842
=======
iter_sum: 5 log2P:   -0.22600 log2C:  -10.00000
log2P:   -0.22600 log2C:  -10.00000 MSE:    0.44918
iter_sum: 9 log2P:   -0.30401 log2C:  -10.00000
log2P:   -0.30401 log2C:  -10.00000 MSE:    0.44689
iter_sum: 10 log2P:   -0.38647 log2C:  -10.00000
log2P:   -0.38647 log2C:  -10.00000 MSE:    0.43971
iter_sum: 14 log2P:   -0.47393 log2C:  -10.00000
log2P:   -0.47393 log2C:  -10.00000 MSE:    0.42850
iter_sum: 15 log2P:   -0.56704 log2C:  -10.00000
log2P:   -0.56704 log2C:  -10.00000 MSE:    0.41411
iter_sum: 15 log2P:   -0.66658 log2C:  -10.00000
log2P:   -0.66658 log2C:  -10.00000 MSE:    0.39718
iter_sum: 5 log2P:   -0.77349 log2C:  -10.00000
log2P:   -0.77349 log2C:  -10.00000 MSE:    0.37900
iter_sum: 7 log2P:   -0.88897 log2C:  -10.00000
log2P:   -0.88897 log2C:  -10.00000 MSE:    0.35952
iter_sum: 7 log2P:   -1.01450 log2C:  -10.00000
log2P:   -1.01450 log2C:  -10.00000 MSE:    0.33941
iter_sum: 5 log2P:   -1.15200 log2C:  -10.00000
log2P:   -1.15200 log2C:  -10.00000 MSE:    0.31928
iter_sum: 5 log2P:   -1.30401 log2C:  -10.00000
log2P:   -1.30401 log2C:  -10.00000 MSE:    0.29927
iter_sum: 5 log2P:   -1.47393 log2C:  -10.00000
log2P:   -1.47393 log2C:  -10.00000 MSE:    0.27979
iter_sum: 5 log2P:   -1.66658 log2C:  -10.00000
log2P:   -1.66658 log2C:  -10.00000 MSE:    0.26078
iter_sum: 5 log2P:   -1.88897 log2C:  -10.00000
log2P:   -1.88897 log2C:  -10.00000 MSE:    0.24244
iter_sum: 5 log2P:   -2.15200 log2C:  -10.00000
log2P:   -2.15200 log2C:  -10.00000 MSE:    0.22485
iter_sum: 5 log2P:   -2.47393 log2C:  -10.00000
log2P:   -2.47393 log2C:  -10.00000 MSE:    0.20799
iter_sum: 5 log2P:   -2.88897 log2C:  -10.00000
log2P:   -2.88897 log2C:  -10.00000 MSE:    0.19197
iter_sum: 5 log2P:   -3.47393 log2C:  -10.00000
log2P:   -3.47393 log2C:  -10.00000 MSE:    0.17675
iter_sum: 5 log2P:   -4.47393 log2C:  -10.00000
log2P:   -4.47393 log2C:  -10.00000 MSE:    0.16234
iter_sum: 5 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.14892
=======
iter_sum: 8 log2P:   -0.22600 log2C:   -9.00000
log2P:   -0.22600 log2C:   -9.00000 MSE:    0.44870
iter_sum: 10 log2P:   -0.30401 log2C:   -9.00000
log2P:   -0.30401 log2C:   -9.00000 MSE:    0.44452
iter_sum: 15 log2P:   -0.38647 log2C:   -9.00000
log2P:   -0.38647 log2C:   -9.00000 MSE:    0.43260
iter_sum: 13 log2P:   -0.47393 log2C:   -9.00000
log2P:   -0.47393 log2C:   -9.00000 MSE:    0.41550
iter_sum: 15 log2P:   -0.56704 log2C:   -9.00000
log2P:   -0.56704 log2C:   -9.00000 MSE:    0.39522
iter_sum: 15 log2P:   -0.66658 log2C:   -9.00000
log2P:   -0.66658 log2C:   -9.00000 MSE:    0.37245
iter_sum: 15 log2P:   -0.77349 log2C:   -9.00000
log2P:   -0.77349 log2C:   -9.00000 MSE:    0.34835
iter_sum: 13 log2P:   -0.88897 log2C:   -9.00000
log2P:   -0.88897 log2C:   -9.00000 MSE:    0.32387
iter_sum: 7 log2P:   -1.01450 log2C:   -9.00000
log2P:   -1.01450 log2C:   -9.00000 MSE:    0.29955
iter_sum: 13 log2P:   -1.15200 log2C:   -9.00000
log2P:   -1.15200 log2C:   -9.00000 MSE:    0.27438
iter_sum: 5 log2P:   -1.30401 log2C:   -9.00000
log2P:   -1.30401 log2C:   -9.00000 MSE:    0.25091
iter_sum: 5 log2P:   -1.47393 log2C:   -9.00000
log2P:   -1.47393 log2C:   -9.00000 MSE:    0.22798
iter_sum: 5 log2P:   -1.66658 log2C:   -9.00000
log2P:   -1.66658 log2C:   -9.00000 MSE:    0.20583
iter_sum: 5 log2P:   -1.88897 log2C:   -9.00000
log2P:   -1.88897 log2C:   -9.00000 MSE:    0.18475
iter_sum: 6 log2P:   -2.15200 log2C:   -9.00000
log2P:   -2.15200 log2C:   -9.00000 MSE:    0.16472
iter_sum: 8 log2P:   -2.47393 log2C:   -9.00000
log2P:   -2.47393 log2C:   -9.00000 MSE:    0.14659
iter_sum: 6 log2P:   -2.88897 log2C:   -9.00000
log2P:   -2.88897 log2C:   -9.00000 MSE:    0.12994
iter_sum: 6 log2P:   -3.47393 log2C:   -9.00000
log2P:   -3.47393 log2C:   -9.00000 MSE:    0.11481
iter_sum: 8 log2P:   -4.47393 log2C:   -9.00000
log2P:   -4.47393 log2C:   -9.00000 MSE:    0.10133
iter_sum: 7 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.08991
=======
iter_sum: 9 log2P:   -0.22600 log2C:   -8.00000
log2P:   -0.22600 log2C:   -8.00000 MSE:    0.44783
iter_sum: 11 log2P:   -0.30401 log2C:   -8.00000
log2P:   -0.30401 log2C:   -8.00000 MSE:    0.44056
iter_sum: 14 log2P:   -0.38647 log2C:   -8.00000
log2P:   -0.38647 log2C:   -8.00000 MSE:    0.42294
iter_sum: 15 log2P:   -0.47393 log2C:   -8.00000
log2P:   -0.47393 log2C:   -8.00000 MSE:    0.39915
iter_sum: 15 log2P:   -0.56704 log2C:   -8.00000
log2P:   -0.56704 log2C:   -8.00000 MSE:    0.37263
iter_sum: 15 log2P:   -0.66658 log2C:   -8.00000
log2P:   -0.66658 log2C:   -8.00000 MSE:    0.34506
iter_sum: 15 log2P:   -0.77349 log2C:   -8.00000
log2P:   -0.77349 log2C:   -8.00000 MSE:    0.31654
iter_sum: 13 log2P:   -0.88897 log2C:   -8.00000
log2P:   -0.88897 log2C:   -8.00000 MSE:    0.28832
iter_sum: 9 log2P:   -1.01450 log2C:   -8.00000
log2P:   -1.01450 log2C:   -8.00000 MSE:    0.26096
iter_sum: 13 log2P:   -1.15200 log2C:   -8.00000
log2P:   -1.15200 log2C:   -8.00000 MSE:    0.23296
iter_sum: 13 log2P:   -1.30401 log2C:   -8.00000
log2P:   -1.30401 log2C:   -8.00000 MSE:    0.20694
iter_sum: 5 log2P:   -1.47393 log2C:   -8.00000
log2P:   -1.47393 log2C:   -8.00000 MSE:    0.18418
iter_sum: 6 log2P:   -1.66658 log2C:   -8.00000
log2P:   -1.66658 log2C:   -8.00000 MSE:    0.16084
iter_sum: 9 log2P:   -1.88897 log2C:   -8.00000
log2P:   -1.88897 log2C:   -8.00000 MSE:    0.13903
iter_sum: 5 log2P:   -2.15200 log2C:   -8.00000
log2P:   -2.15200 log2C:   -8.00000 MSE:    0.11993
iter_sum: 8 log2P:   -2.47393 log2C:   -8.00000
log2P:   -2.47393 log2C:   -8.00000 MSE:    0.10264
iter_sum: 7 log2P:   -2.88897 log2C:   -8.00000
log2P:   -2.88897 log2C:   -8.00000 MSE:    0.08758
iter_sum: 8 log2P:   -3.47393 log2C:   -8.00000
log2P:   -3.47393 log2C:   -8.00000 MSE:    0.07476
iter_sum: 7 log2P:   -4.47393 log2C:   -8.00000
log2P:   -4.47393 log2C:   -8.00000 MSE:    0.06482
iter_sum: 8 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.05714
=======
iter_sum: 9 log2P:   -0.22600 log2C:   -7.00000
log2P:   -0.22600 log2C:   -7.00000 MSE:    0.44633
iter_sum: 16 log2P:   -0.30401 log2C:   -7.00000
log2P:   -0.30401 log2C:   -7.00000 MSE:    0.43444
iter_sum: 15 log2P:   -0.38647 log2C:   -7.00000
log2P:   -0.38647 log2C:   -7.00000 MSE:    0.41151
iter_sum: 15 log2P:   -0.47393 log2C:   -7.00000
log2P:   -0.47393 log2C:   -7.00000 MSE:    0.38109
iter_sum: 15 log2P:   -0.56704 log2C:   -7.00000
log2P:   -0.56704 log2C:   -7.00000 MSE:    0.34914
iter_sum: 15 log2P:   -0.66658 log2C:   -7.00000
log2P:   -0.66658 log2C:   -7.00000 MSE:    0.31720
iter_sum: 15 log2P:   -0.77349 log2C:   -7.00000
log2P:   -0.77349 log2C:   -7.00000 MSE:    0.28561
iter_sum: 15 log2P:   -0.88897 log2C:   -7.00000
log2P:   -0.88897 log2C:   -7.00000 MSE:    0.25491
iter_sum: 11 log2P:   -1.01450 log2C:   -7.00000
log2P:   -1.01450 log2C:   -7.00000 MSE:    0.22608
iter_sum: 10 log2P:   -1.15200 log2C:   -7.00000
log2P:   -1.15200 log2C:   -7.00000 MSE:    0.19794
iter_sum: 9 log2P:   -1.30401 log2C:   -7.00000
log2P:   -1.30401 log2C:   -7.00000 MSE:    0.17087
iter_sum: 7 log2P:   -1.47393 log2C:   -7.00000
log2P:   -1.47393 log2C:   -7.00000 MSE:    0.14636
iter_sum: 9 log2P:   -1.66658 log2C:   -7.00000
log2P:   -1.66658 log2C:   -7.00000 MSE:    0.12435
iter_sum: 5 log2P:   -1.88897 log2C:   -7.00000
log2P:   -1.88897 log2C:   -7.00000 MSE:    0.10437
iter_sum: 8 log2P:   -2.15200 log2C:   -7.00000
log2P:   -2.15200 log2C:   -7.00000 MSE:    0.08702
iter_sum: 7 log2P:   -2.47393 log2C:   -7.00000
log2P:   -2.47393 log2C:   -7.00000 MSE:    0.07238
iter_sum: 8 log2P:   -2.88897 log2C:   -7.00000
log2P:   -2.88897 log2C:   -7.00000 MSE:    0.06054
iter_sum: 9 log2P:   -3.47393 log2C:   -7.00000
log2P:   -3.47393 log2C:   -7.00000 MSE:    0.05169
iter_sum: 10 log2P:   -4.47393 log2C:   -7.00000
log2P:   -4.47393 log2C:   -7.00000 MSE:    0.04549
iter_sum: 10 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.04159
=======
iter_sum: 10 log2P:   -0.22600 log2C:   -6.00000
log2P:   -0.22600 log2C:   -6.00000 MSE:    0.44395
iter_sum: 19 log2P:   -0.30401 log2C:   -6.00000
log2P:   -0.30401 log2C:   -6.00000 MSE:    0.42626
iter_sum: 20 log2P:   -0.38647 log2C:   -6.00000
log2P:   -0.38647 log2C:   -6.00000 MSE:    0.39920
iter_sum: 15 log2P:   -0.47393 log2C:   -6.00000
log2P:   -0.47393 log2C:   -6.00000 MSE:    0.36392
iter_sum: 16 log2P:   -0.56704 log2C:   -6.00000
log2P:   -0.56704 log2C:   -6.00000 MSE:    0.32719
iter_sum: 15 log2P:   -0.66658 log2C:   -6.00000
log2P:   -0.66658 log2C:   -6.00000 MSE:    0.29121
iter_sum: 15 log2P:   -0.77349 log2C:   -6.00000
log2P:   -0.77349 log2C:   -6.00000 MSE:    0.25700
iter_sum: 16 log2P:   -0.88897 log2C:   -6.00000
log2P:   -0.88897 log2C:   -6.00000 MSE:    0.22484
iter_sum: 15 log2P:   -1.01450 log2C:   -6.00000
log2P:   -1.01450 log2C:   -6.00000 MSE:    0.19445
iter_sum: 13 log2P:   -1.15200 log2C:   -6.00000
log2P:   -1.15200 log2C:   -6.00000 MSE:    0.16673
iter_sum: 12 log2P:   -1.30401 log2C:   -6.00000
log2P:   -1.30401 log2C:   -6.00000 MSE:    0.14110
iter_sum: 7 log2P:   -1.47393 log2C:   -6.00000
log2P:   -1.47393 log2C:   -6.00000 MSE:    0.11786
iter_sum: 5 log2P:   -1.66658 log2C:   -6.00000
log2P:   -1.66658 log2C:   -6.00000 MSE:    0.09689
iter_sum: 10 log2P:   -1.88897 log2C:   -6.00000
log2P:   -1.88897 log2C:   -6.00000 MSE:    0.07866
iter_sum: 5 log2P:   -2.15200 log2C:   -6.00000
log2P:   -2.15200 log2C:   -6.00000 MSE:    0.06417
iter_sum: 8 log2P:   -2.47393 log2C:   -6.00000
log2P:   -2.47393 log2C:   -6.00000 MSE:    0.05287
iter_sum: 10 log2P:   -2.88897 log2C:   -6.00000
log2P:   -2.88897 log2C:   -6.00000 MSE:    0.04500
iter_sum: 10 log2P:   -3.47393 log2C:   -6.00000
log2P:   -3.47393 log2C:   -6.00000 MSE:    0.03979
iter_sum: 13 log2P:   -4.47393 log2C:   -6.00000
log2P:   -4.47393 log2C:   -6.00000 MSE:    0.03662
iter_sum: 15 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.03458
=======
iter_sum: 10 log2P:   -0.22600 log2C:   -5.00000
log2P:   -0.22600 log2C:   -5.00000 MSE:    0.44071
iter_sum: 16 log2P:   -0.30401 log2C:   -5.00000
log2P:   -0.30401 log2C:   -5.00000 MSE:    0.41723
iter_sum: 20 log2P:   -0.38647 log2C:   -5.00000
log2P:   -0.38647 log2C:   -5.00000 MSE:    0.38597
iter_sum: 18 log2P:   -0.47393 log2C:   -5.00000
log2P:   -0.47393 log2C:   -5.00000 MSE:    0.34817
iter_sum: 16 log2P:   -0.56704 log2C:   -5.00000
log2P:   -0.56704 log2C:   -5.00000 MSE:    0.30845
iter_sum: 16 log2P:   -0.66658 log2C:   -5.00000
log2P:   -0.66658 log2C:   -5.00000 MSE:    0.26982
iter_sum: 14 log2P:   -0.77349 log2C:   -5.00000
log2P:   -0.77349 log2C:   -5.00000 MSE:    0.23373
iter_sum: 14 log2P:   -0.88897 log2C:   -5.00000
log2P:   -0.88897 log2C:   -5.00000 MSE:    0.20002
iter_sum: 9 log2P:   -1.01450 log2C:   -5.00000
log2P:   -1.01450 log2C:   -5.00000 MSE:    0.17151
iter_sum: 7 log2P:   -1.15200 log2C:   -5.00000
log2P:   -1.15200 log2C:   -5.00000 MSE:    0.14486
iter_sum: 8 log2P:   -1.30401 log2C:   -5.00000
log2P:   -1.30401 log2C:   -5.00000 MSE:    0.11951
iter_sum: 6 log2P:   -1.47393 log2C:   -5.00000
log2P:   -1.47393 log2C:   -5.00000 MSE:    0.09776
iter_sum: 6 log2P:   -1.66658 log2C:   -5.00000
log2P:   -1.66658 log2C:   -5.00000 MSE:    0.07818
iter_sum: 9 log2P:   -1.88897 log2C:   -5.00000
log2P:   -1.88897 log2C:   -5.00000 MSE:    0.06247
iter_sum: 8 log2P:   -2.15200 log2C:   -5.00000
log2P:   -2.15200 log2C:   -5.00000 MSE:    0.05020
iter_sum: 10 log2P:   -2.47393 log2C:   -5.00000
log2P:   -2.47393 log2C:   -5.00000 MSE:    0.04210
iter_sum: 10 log2P:   -2.88897 log2C:   -5.00000
log2P:   -2.88897 log2C:   -5.00000 MSE:    0.03702
iter_sum: 15 log2P:   -3.47393 log2C:   -5.00000
log2P:   -3.47393 log2C:   -5.00000 MSE:    0.03403
iter_sum: 15 log2P:   -4.47393 log2C:   -5.00000
log2P:   -4.47393 log2C:   -5.00000 MSE:    0.03218
iter_sum: 12 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.03108
=======
iter_sum: 18 log2P:   -0.22600 log2C:   -4.00000
log2P:   -0.22600 log2C:   -4.00000 MSE:    0.43636
iter_sum: 22 log2P:   -0.30401 log2C:   -4.00000
log2P:   -0.30401 log2C:   -4.00000 MSE:    0.40692
iter_sum: 27 log2P:   -0.38647 log2C:   -4.00000
log2P:   -0.38647 log2C:   -4.00000 MSE:    0.37182
iter_sum: 23 log2P:   -0.47393 log2C:   -4.00000
log2P:   -0.47393 log2C:   -4.00000 MSE:    0.33216
iter_sum: 17 log2P:   -0.56704 log2C:   -4.00000
log2P:   -0.56704 log2C:   -4.00000 MSE:    0.29104
iter_sum: 15 log2P:   -0.66658 log2C:   -4.00000
log2P:   -0.66658 log2C:   -4.00000 MSE:    0.25104
iter_sum: 16 log2P:   -0.77349 log2C:   -4.00000
log2P:   -0.77349 log2C:   -4.00000 MSE:    0.21300
iter_sum: 9 log2P:   -0.88897 log2C:   -4.00000
log2P:   -0.88897 log2C:   -4.00000 MSE:    0.18176
iter_sum: 10 log2P:   -1.01450 log2C:   -4.00000
log2P:   -1.01450 log2C:   -4.00000 MSE:    0.15090
iter_sum: 7 log2P:   -1.15200 log2C:   -4.00000
log2P:   -1.15200 log2C:   -4.00000 MSE:    0.12593
iter_sum: 5 log2P:   -1.30401 log2C:   -4.00000
log2P:   -1.30401 log2C:   -4.00000 MSE:    0.10229
iter_sum: 5 log2P:   -1.47393 log2C:   -4.00000
log2P:   -1.47393 log2C:   -4.00000 MSE:    0.08162
iter_sum: 10 log2P:   -1.66658 log2C:   -4.00000
log2P:   -1.66658 log2C:   -4.00000 MSE:    0.06494
iter_sum: 8 log2P:   -1.88897 log2C:   -4.00000
log2P:   -1.88897 log2C:   -4.00000 MSE:    0.05184
iter_sum: 10 log2P:   -2.15200 log2C:   -4.00000
log2P:   -2.15200 log2C:   -4.00000 MSE:    0.04233
iter_sum: 11 log2P:   -2.47393 log2C:   -4.00000
log2P:   -2.47393 log2C:   -4.00000 MSE:    0.03659
iter_sum: 15 log2P:   -2.88897 log2C:   -4.00000
log2P:   -2.88897 log2C:   -4.00000 MSE:    0.03277
iter_sum: 15 log2P:   -3.47393 log2C:   -4.00000
log2P:   -3.47393 log2C:   -4.00000 MSE:    0.03075
iter_sum: 13 log2P:   -4.47393 log2C:   -4.00000
log2P:   -4.47393 log2C:   -4.00000 MSE:    0.02963
iter_sum: 9 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.02908
=======
iter_sum: 24 log2P:   -0.22600 log2C:   -3.00000
log2P:   -0.22600 log2C:   -3.00000 MSE:    0.43147
iter_sum: 23 log2P:   -0.30401 log2C:   -3.00000
log2P:   -0.30401 log2C:   -3.00000 MSE:    0.39805
iter_sum: 28 log2P:   -0.38647 log2C:   -3.00000
log2P:   -0.38647 log2C:   -3.00000 MSE:    0.35957
iter_sum: 20 log2P:   -0.47393 log2C:   -3.00000
log2P:   -0.47393 log2C:   -3.00000 MSE:    0.31992
iter_sum: 19 log2P:   -0.56704 log2C:   -3.00000
log2P:   -0.56704 log2C:   -3.00000 MSE:    0.27675
iter_sum: 18 log2P:   -0.66658 log2C:   -3.00000
log2P:   -0.66658 log2C:   -3.00000 MSE:    0.23170
iter_sum: 15 log2P:   -0.77349 log2C:   -3.00000
log2P:   -0.77349 log2C:   -3.00000 MSE:    0.19882
iter_sum: 10 log2P:   -0.88897 log2C:   -3.00000
log2P:   -0.88897 log2C:   -3.00000 MSE:    0.16788
iter_sum: 15 log2P:   -1.01450 log2C:   -3.00000
log2P:   -1.01450 log2C:   -3.00000 MSE:    0.12833
iter_sum: 9 log2P:   -1.15200 log2C:   -3.00000
log2P:   -1.15200 log2C:   -3.00000 MSE:    0.10772
iter_sum: 6 log2P:   -1.30401 log2C:   -3.00000
log2P:   -1.30401 log2C:   -3.00000 MSE:    0.08717
iter_sum: 7 log2P:   -1.47393 log2C:   -3.00000
log2P:   -1.47393 log2C:   -3.00000 MSE:    0.06821
iter_sum: 8 log2P:   -1.66658 log2C:   -3.00000
log2P:   -1.66658 log2C:   -3.00000 MSE:    0.05426
iter_sum: 11 log2P:   -1.88897 log2C:   -3.00000
log2P:   -1.88897 log2C:   -3.00000 MSE:    0.04339
iter_sum: 12 log2P:   -2.15200 log2C:   -3.00000
log2P:   -2.15200 log2C:   -3.00000 MSE:    0.03623
iter_sum: 14 log2P:   -2.47393 log2C:   -3.00000
log2P:   -2.47393 log2C:   -3.00000 MSE:    0.03231
iter_sum: 18 log2P:   -2.88897 log2C:   -3.00000
log2P:   -2.88897 log2C:   -3.00000 MSE:    0.02981
iter_sum: 8 log2P:   -3.47393 log2C:   -3.00000
log2P:   -3.47393 log2C:   -3.00000 MSE:    0.02940
iter_sum: 17 log2P:   -4.47393 log2C:   -3.00000
log2P:   -4.47393 log2C:   -3.00000 MSE:    0.02738
iter_sum: 4 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.02757
=======
iter_sum: 28 log2P:   -0.22600 log2C:   -2.00000
log2P:   -0.22600 log2C:   -2.00000 MSE:    0.42678
iter_sum: 27 log2P:   -0.30401 log2C:   -2.00000
log2P:   -0.30401 log2C:   -2.00000 MSE:    0.38806
iter_sum: 27 log2P:   -0.38647 log2C:   -2.00000
log2P:   -0.38647 log2C:   -2.00000 MSE:    0.34946
iter_sum: 22 log2P:   -0.47393 log2C:   -2.00000
log2P:   -0.47393 log2C:   -2.00000 MSE:    0.30797
iter_sum: 22 log2P:   -0.56704 log2C:   -2.00000
log2P:   -0.56704 log2C:   -2.00000 MSE:    0.26235
iter_sum: 17 log2P:   -0.66658 log2C:   -2.00000
log2P:   -0.66658 log2C:   -2.00000 MSE:    0.21971
iter_sum: 15 log2P:   -0.77349 log2C:   -2.00000
log2P:   -0.77349 log2C:   -2.00000 MSE:    0.18318
iter_sum: 12 log2P:   -0.88897 log2C:   -2.00000
log2P:   -0.88897 log2C:   -2.00000 MSE:    0.15155
iter_sum: 11 log2P:   -1.01450 log2C:   -2.00000
log2P:   -1.01450 log2C:   -2.00000 MSE:    0.11811
iter_sum: 9 log2P:   -1.15200 log2C:   -2.00000
log2P:   -1.15200 log2C:   -2.00000 MSE:    0.09428
iter_sum: 7 log2P:   -1.30401 log2C:   -2.00000
log2P:   -1.30401 log2C:   -2.00000 MSE:    0.07288
iter_sum: 9 log2P:   -1.47393 log2C:   -2.00000
log2P:   -1.47393 log2C:   -2.00000 MSE:    0.05713
iter_sum: 10 log2P:   -1.66658 log2C:   -2.00000
log2P:   -1.66658 log2C:   -2.00000 MSE:    0.04498
iter_sum: 13 log2P:   -1.88897 log2C:   -2.00000
log2P:   -1.88897 log2C:   -2.00000 MSE:    0.03638
iter_sum: 14 log2P:   -2.15200 log2C:   -2.00000
log2P:   -2.15200 log2C:   -2.00000 MSE:    0.03285
iter_sum: 15 log2P:   -2.47393 log2C:   -2.00000
log2P:   -2.47393 log2C:   -2.00000 MSE:    0.02977
iter_sum: 3 log2P:   -2.88897 log2C:   -2.00000
log2P:   -2.88897 log2C:   -2.00000 MSE:    0.02925
iter_sum: 20 log2P:   -3.47393 log2C:   -2.00000
log2P:   -3.47393 log2C:   -2.00000 MSE:    0.02690
iter_sum: 0 log2P:   -4.47393 log2C:   -2.00000
log2P:   -4.47393 log2C:   -2.00000 MSE:    0.02690
iter_sum: 18 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.02634
=======
iter_sum: 34 log2P:   -0.22600 log2C:   -1.00000
log2P:   -0.22600 log2C:   -1.00000 MSE:    0.42323
iter_sum: 34 log2P:   -0.30401 log2C:   -1.00000
log2P:   -0.30401 log2C:   -1.00000 MSE:    0.38250
iter_sum: 22 log2P:   -0.38647 log2C:   -1.00000
log2P:   -0.38647 log2C:   -1.00000 MSE:    0.34234
iter_sum: 23 log2P:   -0.47393 log2C:   -1.00000
log2P:   -0.47393 log2C:   -1.00000 MSE:    0.29437
iter_sum: 22 log2P:   -0.56704 log2C:   -1.00000
log2P:   -0.56704 log2C:   -1.00000 MSE:    0.24608
iter_sum: 14 log2P:   -0.66658 log2C:   -1.00000
log2P:   -0.66658 log2C:   -1.00000 MSE:    0.21259
iter_sum: 17 log2P:   -0.77349 log2C:   -1.00000
log2P:   -0.77349 log2C:   -1.00000 MSE:    0.16606
iter_sum: 9 log2P:   -0.88897 log2C:   -1.00000
log2P:   -0.88897 log2C:   -1.00000 MSE:    0.13707
iter_sum: 7 log2P:   -1.01450 log2C:   -1.00000
log2P:   -1.01450 log2C:   -1.00000 MSE:    0.11028
iter_sum: 9 log2P:   -1.15200 log2C:   -1.00000
log2P:   -1.15200 log2C:   -1.00000 MSE:    0.08341
iter_sum: 8 log2P:   -1.30401 log2C:   -1.00000
log2P:   -1.30401 log2C:   -1.00000 MSE:    0.06216
iter_sum: 10 log2P:   -1.47393 log2C:   -1.00000
log2P:   -1.47393 log2C:   -1.00000 MSE:    0.04763
iter_sum: 10 log2P:   -1.66658 log2C:   -1.00000
log2P:   -1.66658 log2C:   -1.00000 MSE:    0.03955
iter_sum: 17 log2P:   -1.88897 log2C:   -1.00000
log2P:   -1.88897 log2C:   -1.00000 MSE:    0.03251
iter_sum: 11 log2P:   -2.15200 log2C:   -1.00000
log2P:   -2.15200 log2C:   -1.00000 MSE:    0.03098
iter_sum: 15 log2P:   -2.47393 log2C:   -1.00000
log2P:   -2.47393 log2C:   -1.00000 MSE:    0.02812
iter_sum: 6 log2P:   -2.88897 log2C:   -1.00000
log2P:   -2.88897 log2C:   -1.00000 MSE:    0.02777
iter_sum: 26 log2P:   -4.47393 log2C:   -1.00000
log2P:   -4.47393 log2C:   -1.00000 MSE:    0.02633
iter_sum: 7 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.02580
=======
iter_sum: 31 log2P:   -0.22600 log2C:    0.00000
log2P:   -0.22600 log2C:    0.00000 MSE:    0.42087
iter_sum: 24 log2P:   -0.30401 log2C:    0.00000
log2P:   -0.30401 log2C:    0.00000 MSE:    0.37972
iter_sum: 27 log2P:   -0.38647 log2C:    0.00000
log2P:   -0.38647 log2C:    0.00000 MSE:    0.33773
iter_sum: 20 log2P:   -0.47393 log2C:    0.00000
log2P:   -0.47393 log2C:    0.00000 MSE:    0.28972
iter_sum: 20 log2P:   -0.56704 log2C:    0.00000
log2P:   -0.56704 log2C:    0.00000 MSE:    0.25021
iter_sum: 15 log2P:   -0.66658 log2C:    0.00000
log2P:   -0.66658 log2C:    0.00000 MSE:    0.21012
iter_sum: 11 log2P:   -0.77349 log2C:    0.00000
log2P:   -0.77349 log2C:    0.00000 MSE:    0.16922
iter_sum: 15 log2P:   -0.88897 log2C:    0.00000
log2P:   -0.88897 log2C:    0.00000 MSE:    0.13389
iter_sum: 8 log2P:   -1.01450 log2C:    0.00000
log2P:   -1.01450 log2C:    0.00000 MSE:    0.10548
iter_sum: 8 log2P:   -1.15200 log2C:    0.00000
log2P:   -1.15200 log2C:    0.00000 MSE:    0.08288
iter_sum: 10 log2P:   -1.30401 log2C:    0.00000
log2P:   -1.30401 log2C:    0.00000 MSE:    0.06049
iter_sum: 11 log2P:   -1.47393 log2C:    0.00000
log2P:   -1.47393 log2C:    0.00000 MSE:    0.04632
iter_sum: 13 log2P:   -1.66658 log2C:    0.00000
log2P:   -1.66658 log2C:    0.00000 MSE:    0.03649
iter_sum: 18 log2P:   -2.15200 log2C:    0.00000
log2P:   -2.15200 log2C:    0.00000 MSE:    0.02907
iter_sum: 20 log2P:   -2.88897 log2C:    0.00000
log2P:   -2.88897 log2C:    0.00000 MSE:    0.02853
iter_sum: 29 log2P:   -4.47393 log2C:    0.00000
log2P:   -4.47393 log2C:    0.00000 MSE:    0.02717
iter_sum: 16 log2P: INF log2C:    0.00000
log2P: INF log2C:    0.00000 MSE:    0.02659
=======
iter_sum: 30 log2P:   -0.22600 log2C:    1.00000
log2P:   -0.22600 log2C:    1.00000 MSE:    0.41923
iter_sum: 29 log2P:   -0.30401 log2C:    1.00000
log2P:   -0.30401 log2C:    1.00000 MSE:    0.37771
iter_sum: 24 log2P:   -0.38647 log2C:    1.00000
log2P:   -0.38647 log2C:    1.00000 MSE:    0.33845
iter_sum: 19 log2P:   -0.47393 log2C:    1.00000
log2P:   -0.47393 log2C:    1.00000 MSE:    0.29032
iter_sum: 23 log2P:   -0.56704 log2C:    1.00000
log2P:   -0.56704 log2C:    1.00000 MSE:    0.24501
iter_sum: 14 log2P:   -0.66658 log2C:    1.00000
log2P:   -0.66658 log2C:    1.00000 MSE:    0.20741
iter_sum: 10 log2P:   -0.77349 log2C:    1.00000
log2P:   -0.77349 log2C:    1.00000 MSE:    0.16942
=======
iter_sum: 17 log2P:   -0.22600 log2C:    2.00000
log2P:   -0.22600 log2C:    2.00000 MSE:    0.42097
iter_sum: 25 log2P:   -0.30401 log2C:    2.00000
log2P:   -0.30401 log2C:    2.00000 MSE:    0.37563
iter_sum: 24 log2P:   -0.38647 log2C:    2.00000
log2P:   -0.38647 log2C:    2.00000 MSE:    0.33654
iter_sum: 30 log2P:   -0.56704 log2C:    2.00000
log2P:   -0.56704 log2C:    2.00000 MSE:    0.24266
iter_sum: 15 log2P:   -0.66658 log2C:    2.00000
log2P:   -0.66658 log2C:    2.00000 MSE:    0.20277
iter_sum: 14 log2P:   -0.77349 log2C:    2.00000
log2P:   -0.77349 log2C:    2.00000 MSE:    0.16734
=======
iter_sum: 17 log2P:   -0.22600 log2C:    3.00000
log2P:   -0.22600 log2C:    3.00000 MSE:    0.42060
iter_sum: 26 log2P:   -0.30401 log2C:    3.00000
log2P:   -0.30401 log2C:    3.00000 MSE:    0.37533
iter_sum: 24 log2P:   -0.38647 log2C:    3.00000
log2P:   -0.38647 log2C:    3.00000 MSE:    0.33494
iter_sum: 37 log2P:   -0.66658 log2C:    3.00000
log2P:   -0.66658 log2C:    3.00000 MSE:    0.21223
iter_sum: 13 log2P:   -0.77349 log2C:    3.00000
log2P:   -0.77349 log2C:    3.00000 MSE:    0.17387
=======
iter_sum: 16 log2P:   -0.22600 log2C:    4.00000
log2P:   -0.22600 log2C:    4.00000 MSE:    0.42034
iter_sum: 26 log2P:   -0.30401 log2C:    4.00000
log2P:   -0.30401 log2C:    4.00000 MSE:    0.37444
=======
iter_sum: 16 log2P:   -0.22600 log2C:    5.00000
log2P:   -0.22600 log2C:    5.00000 MSE:    0.42025
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    0.02580 
