Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    4.95000
iter_sum: 5 log2P:    6.55536 log2C:  -39.00000
log2P:    6.55536 log2C:  -39.00000 MSE: 7389.36021
iter_sum: 5 log2P:    6.55536 log2C:  -38.00000
log2P:    6.55536 log2C:  -38.00000 MSE: 7389.36019
iter_sum: 5 log2P:    6.55536 log2C:  -37.00000
log2P:    6.55536 log2C:  -37.00000 MSE: 7389.36015
iter_sum: 5 log2P:    6.55536 log2C:  -36.00000
log2P:    6.55536 log2C:  -36.00000 MSE: 7389.36008
iter_sum: 5 log2P:    6.55536 log2C:  -35.00000
log2P:    6.55536 log2C:  -35.00000 MSE: 7389.35993
iter_sum: 5 log2P:    6.55536 log2C:  -34.00000
log2P:    6.55536 log2C:  -34.00000 MSE: 7389.35963
iter_sum: 5 log2P:    6.55536 log2C:  -33.00000
log2P:    6.55536 log2C:  -33.00000 MSE: 7389.35904
iter_sum: 5 log2P:    6.55536 log2C:  -32.00000
log2P:    6.55536 log2C:  -32.00000 MSE: 7389.35784
iter_sum: 5 log2P:    6.55536 log2C:  -31.00000
log2P:    6.55536 log2C:  -31.00000 MSE: 7389.35546
iter_sum: 5 log2P:    6.55536 log2C:  -30.00000
log2P:    6.55536 log2C:  -30.00000 MSE: 7389.35069
iter_sum: 5 log2P:    6.55536 log2C:  -29.00000
log2P:    6.55536 log2C:  -29.00000 MSE: 7389.34115
iter_sum: 5 log2P:    6.55536 log2C:  -28.00000
log2P:    6.55536 log2C:  -28.00000 MSE: 7389.32206
iter_sum: 5 log2P:    6.55536 log2C:  -27.00000
log2P:    6.55536 log2C:  -27.00000 MSE: 7389.28391
iter_sum: 5 log2P:    6.55536 log2C:  -26.00000
log2P:    6.55536 log2C:  -26.00000 MSE: 7389.20762
iter_sum: 5 log2P:    6.55536 log2C:  -25.00000
log2P:    6.55536 log2C:  -25.00000 MSE: 7389.05512
iter_sum: 5 log2P:    6.55536 log2C:  -24.00000
log2P:    6.55536 log2C:  -24.00000 MSE: 7388.75050
iter_sum: 5 log2P:    6.55536 log2C:  -23.00000
log2P:    6.55536 log2C:  -23.00000 MSE: 7388.14268
iter_sum: 5 log2P:    6.55536 log2C:  -22.00000
log2P:    6.55536 log2C:  -22.00000 MSE: 7386.93274
iter_sum: 5 log2P:    6.55536 log2C:  -21.00000
log2P:    6.55536 log2C:  -21.00000 MSE: 7384.53545
iter_sum: 5 log2P:    6.55536 log2C:  -20.00000
log2P:    6.55536 log2C:  -20.00000 MSE: 7379.82924
iter_sum: 5 log2P:    6.55536 log2C:  -19.00000
log2P:    6.55536 log2C:  -19.00000 MSE: 7370.75542
iter_sum: 5 log2P:    6.55536 log2C:  -18.00000
log2P:    6.55536 log2C:  -18.00000 MSE: 7353.85376
iter_sum: 5 log2P:    6.55536 log2C:  -17.00000
log2P:    6.55536 log2C:  -17.00000 MSE: 7324.30277
iter_sum: 10 log2P:    6.55536 log2C:  -16.00000
log2P:    6.55536 log2C:  -16.00000 MSE: 7278.25201
iter_sum: 15 log2P:    6.55536 log2C:  -15.00000
log2P:    6.55536 log2C:  -15.00000 MSE: 7214.34978
iter_sum: 15 log2P:    6.55536 log2C:  -14.00000
log2P:    6.55536 log2C:  -14.00000 MSE: 7136.64805
iter_sum: 20 log2P:    6.55536 log2C:  -13.00000
log2P:    6.55536 log2C:  -13.00000 MSE: 7057.78918
iter_sum: 10 log2P:    6.55536 log2C:  -12.00000
log2P:    6.55536 log2C:  -12.00000 MSE: 6978.44289
iter_sum: 20 log2P:    6.55536 log2C:  -11.00000
log2P:    6.55536 log2C:  -11.00000 MSE: 6921.85270
iter_sum: 20 log2P:    6.55536 log2C:  -10.00000
log2P:    6.55536 log2C:  -10.00000 MSE: 6864.44621
iter_sum: 15 log2P:    6.55536 log2C:   -9.00000
log2P:    6.55536 log2C:   -9.00000 MSE: 6821.35114
iter_sum: 15 log2P:    6.55536 log2C:   -8.00000
log2P:    6.55536 log2C:   -8.00000 MSE: 6801.94381
iter_sum: 15 log2P:    6.55536 log2C:   -7.00000
log2P:    6.55536 log2C:   -7.00000 MSE: 6791.71661
iter_sum: 15 log2P:    6.55536 log2C:   -6.00000
log2P:    6.55536 log2C:   -6.00000 MSE: 6786.46452
iter_sum: 20 log2P:    6.55536 log2C:   -5.00000
log2P:    6.55536 log2C:   -5.00000 MSE: 6702.29119
iter_sum: 5 log2P:    6.47735 log2C:  -36.00000
log2P:    6.47735 log2C:  -36.00000 MSE: 7389.35957
iter_sum: 5 log2P:    6.47735 log2C:  -35.00000
log2P:    6.47735 log2C:  -35.00000 MSE: 7389.35891
iter_sum: 5 log2P:    6.47735 log2C:  -34.00000
log2P:    6.47735 log2C:  -34.00000 MSE: 7389.35759
iter_sum: 5 log2P:    6.47735 log2C:  -33.00000
log2P:    6.47735 log2C:  -33.00000 MSE: 7389.35494
iter_sum: 5 log2P:    6.47735 log2C:  -32.00000
log2P:    6.47735 log2C:  -32.00000 MSE: 7389.34965
iter_sum: 5 log2P:    6.47735 log2C:  -31.00000
log2P:    6.47735 log2C:  -31.00000 MSE: 7389.33908
iter_sum: 5 log2P:    6.47735 log2C:  -30.00000
log2P:    6.47735 log2C:  -30.00000 MSE: 7389.31792
iter_sum: 5 log2P:    6.47735 log2C:  -29.00000
log2P:    6.47735 log2C:  -29.00000 MSE: 7389.27563
iter_sum: 5 log2P:    6.47735 log2C:  -28.00000
log2P:    6.47735 log2C:  -28.00000 MSE: 7389.19104
iter_sum: 5 log2P:    6.47735 log2C:  -27.00000
log2P:    6.47735 log2C:  -27.00000 MSE: 7389.02192
iter_sum: 5 log2P:    6.47735 log2C:  -26.00000
log2P:    6.47735 log2C:  -26.00000 MSE: 7388.68392
iter_sum: 5 log2P:    6.47735 log2C:  -25.00000
log2P:    6.47735 log2C:  -25.00000 MSE: 7388.00881
iter_sum: 5 log2P:    6.47735 log2C:  -24.00000
log2P:    6.47735 log2C:  -24.00000 MSE: 7386.66217
iter_sum: 5 log2P:    6.47735 log2C:  -23.00000
log2P:    6.47735 log2C:  -23.00000 MSE: 7383.98313
iter_sum: 5 log2P:    6.47735 log2C:  -22.00000
log2P:    6.47735 log2C:  -22.00000 MSE: 7378.68133
iter_sum: 5 log2P:    6.47735 log2C:  -21.00000
log2P:    6.47735 log2C:  -21.00000 MSE: 7368.29738
iter_sum: 5 log2P:    6.47735 log2C:  -20.00000
log2P:    6.47735 log2C:  -20.00000 MSE: 7348.36677
iter_sum: 5 log2P:    6.47735 log2C:  -19.00000
log2P:    6.47735 log2C:  -19.00000 MSE: 7311.55587
iter_sum: 5 log2P:    6.47735 log2C:  -18.00000
log2P:    6.47735 log2C:  -18.00000 MSE: 7248.15926
iter_sum: 15 log2P:    6.47735 log2C:  -17.00000
log2P:    6.47735 log2C:  -17.00000 MSE: 7148.24946
iter_sum: 15 log2P:    6.47735 log2C:  -16.00000
log2P:    6.47735 log2C:  -16.00000 MSE: 7011.37543
iter_sum: 15 log2P:    6.47735 log2C:  -15.00000
log2P:    6.47735 log2C:  -15.00000 MSE: 6849.64982
iter_sum: 15 log2P:    6.47735 log2C:  -14.00000
log2P:    6.47735 log2C:  -14.00000 MSE: 6692.75121
iter_sum: 20 log2P:    6.47735 log2C:  -13.00000
log2P:    6.47735 log2C:  -13.00000 MSE: 6533.75476
iter_sum: 20 log2P:    6.47735 log2C:  -12.00000
log2P:    6.47735 log2C:  -12.00000 MSE: 6409.30275
iter_sum: 20 log2P:    6.47735 log2C:  -11.00000
log2P:    6.47735 log2C:  -11.00000 MSE: 6325.58065
iter_sum: 17 log2P:    6.47735 log2C:  -10.00000
log2P:    6.47735 log2C:  -10.00000 MSE: 6237.57917
iter_sum: 15 log2P:    6.47735 log2C:   -9.00000
log2P:    6.47735 log2C:   -9.00000 MSE: 6184.86898
iter_sum: 21 log2P:    6.47735 log2C:   -8.00000
log2P:    6.47735 log2C:   -8.00000 MSE: 6147.13358
iter_sum: 20 log2P:    6.47735 log2C:   -7.00000
log2P:    6.47735 log2C:   -7.00000 MSE: 6084.97301
iter_sum: 5 log2P:    6.39489 log2C:  -34.00000
log2P:    6.39489 log2C:  -34.00000 MSE: 7389.35422
iter_sum: 5 log2P:    6.39489 log2C:  -33.00000
log2P:    6.39489 log2C:  -33.00000 MSE: 7389.34820
iter_sum: 5 log2P:    6.39489 log2C:  -32.00000
log2P:    6.39489 log2C:  -32.00000 MSE: 7389.33618
iter_sum: 5 log2P:    6.39489 log2C:  -31.00000
log2P:    6.39489 log2C:  -31.00000 MSE: 7389.31213
iter_sum: 5 log2P:    6.39489 log2C:  -30.00000
log2P:    6.39489 log2C:  -30.00000 MSE: 7389.26404
iter_sum: 5 log2P:    6.39489 log2C:  -29.00000
log2P:    6.39489 log2C:  -29.00000 MSE: 7389.16786
iter_sum: 5 log2P:    6.39489 log2C:  -28.00000
log2P:    6.39489 log2C:  -28.00000 MSE: 7388.97554
iter_sum: 5 log2P:    6.39489 log2C:  -27.00000
log2P:    6.39489 log2C:  -27.00000 MSE: 7388.59110
iter_sum: 5 log2P:    6.39489 log2C:  -26.00000
log2P:    6.39489 log2C:  -26.00000 MSE: 7387.82294
iter_sum: 5 log2P:    6.39489 log2C:  -25.00000
log2P:    6.39489 log2C:  -25.00000 MSE: 7386.28949
iter_sum: 5 log2P:    6.39489 log2C:  -24.00000
log2P:    6.39489 log2C:  -24.00000 MSE: 7383.23409
iter_sum: 5 log2P:    6.39489 log2C:  -23.00000
log2P:    6.39489 log2C:  -23.00000 MSE: 7377.16885
iter_sum: 5 log2P:    6.39489 log2C:  -22.00000
log2P:    6.39489 log2C:  -22.00000 MSE: 7365.21742
iter_sum: 5 log2P:    6.39489 log2C:  -21.00000
log2P:    6.39489 log2C:  -21.00000 MSE: 7342.00671
iter_sum: 5 log2P:    6.39489 log2C:  -20.00000
log2P:    6.39489 log2C:  -20.00000 MSE: 7298.17399
iter_sum: 5 log2P:    6.39489 log2C:  -19.00000
log2P:    6.39489 log2C:  -19.00000 MSE: 7219.61101
iter_sum: 5 log2P:    6.39489 log2C:  -18.00000
log2P:    6.39489 log2C:  -18.00000 MSE: 7091.15475
iter_sum: 15 log2P:    6.39489 log2C:  -17.00000
log2P:    6.39489 log2C:  -17.00000 MSE: 6901.35087
iter_sum: 15 log2P:    6.39489 log2C:  -16.00000
log2P:    6.39489 log2C:  -16.00000 MSE: 6666.42408
iter_sum: 15 log2P:    6.39489 log2C:  -15.00000
log2P:    6.39489 log2C:  -15.00000 MSE: 6419.25344
iter_sum: 16 log2P:    6.39489 log2C:  -14.00000
log2P:    6.39489 log2C:  -14.00000 MSE: 6190.68196
iter_sum: 20 log2P:    6.39489 log2C:  -13.00000
log2P:    6.39489 log2C:  -13.00000 MSE: 5978.61585
iter_sum: 20 log2P:    6.39489 log2C:  -12.00000
log2P:    6.39489 log2C:  -12.00000 MSE: 5822.05556
iter_sum: 20 log2P:    6.39489 log2C:  -11.00000
log2P:    6.39489 log2C:  -11.00000 MSE: 5716.90589
iter_sum: 20 log2P:    6.39489 log2C:  -10.00000
log2P:    6.39489 log2C:  -10.00000 MSE: 5646.93574
iter_sum: 15 log2P:    6.39489 log2C:   -9.00000
log2P:    6.39489 log2C:   -9.00000 MSE: 5560.57853
iter_sum: 25 log2P:    6.39489 log2C:   -8.00000
log2P:    6.39489 log2C:   -8.00000 MSE: 5515.48701
iter_sum: 5 log2P:    6.30743 log2C:  -33.00000
log2P:    6.30743 log2C:  -33.00000 MSE: 7389.33981
iter_sum: 5 log2P:    6.30743 log2C:  -32.00000
log2P:    6.30743 log2C:  -32.00000 MSE: 7389.31940
iter_sum: 5 log2P:    6.30743 log2C:  -31.00000
log2P:    6.30743 log2C:  -31.00000 MSE: 7389.27857
iter_sum: 5 log2P:    6.30743 log2C:  -30.00000
log2P:    6.30743 log2C:  -30.00000 MSE: 7389.19692
iter_sum: 5 log2P:    6.30743 log2C:  -29.00000
log2P:    6.30743 log2C:  -29.00000 MSE: 7389.03363
iter_sum: 5 log2P:    6.30743 log2C:  -28.00000
log2P:    6.30743 log2C:  -28.00000 MSE: 7388.70716
iter_sum: 5 log2P:    6.30743 log2C:  -27.00000
log2P:    6.30743 log2C:  -27.00000 MSE: 7388.05458
iter_sum: 5 log2P:    6.30743 log2C:  -26.00000
log2P:    6.30743 log2C:  -26.00000 MSE: 7386.75087
iter_sum: 5 log2P:    6.30743 log2C:  -25.00000
log2P:    6.30743 log2C:  -25.00000 MSE: 7384.14928
iter_sum: 5 log2P:    6.30743 log2C:  -24.00000
log2P:    6.30743 log2C:  -24.00000 MSE: 7378.96926
iter_sum: 5 log2P:    6.30743 log2C:  -23.00000
log2P:    6.30743 log2C:  -23.00000 MSE: 7368.70087
iter_sum: 5 log2P:    6.30743 log2C:  -22.00000
log2P:    6.30743 log2C:  -22.00000 MSE: 7348.52331
iter_sum: 5 log2P:    6.30743 log2C:  -21.00000
log2P:    6.30743 log2C:  -21.00000 MSE: 7309.54796
iter_sum: 5 log2P:    6.30743 log2C:  -20.00000
log2P:    6.30743 log2C:  -20.00000 MSE: 7236.69652
iter_sum: 5 log2P:    6.30743 log2C:  -19.00000
log2P:    6.30743 log2C:  -19.00000 MSE: 7108.53494
iter_sum: 15 log2P:    6.30743 log2C:  -18.00000
log2P:    6.30743 log2C:  -18.00000 MSE: 6902.43858
iter_sum: 15 log2P:    6.30743 log2C:  -17.00000
log2P:    6.30743 log2C:  -17.00000 MSE: 6616.64460
iter_sum: 15 log2P:    6.30743 log2C:  -16.00000
log2P:    6.30743 log2C:  -16.00000 MSE: 6282.23655
iter_sum: 15 log2P:    6.30743 log2C:  -15.00000
log2P:    6.30743 log2C:  -15.00000 MSE: 5953.19682
iter_sum: 15 log2P:    6.30743 log2C:  -14.00000
log2P:    6.30743 log2C:  -14.00000 MSE: 5674.51380
iter_sum: 20 log2P:    6.30743 log2C:  -13.00000
log2P:    6.30743 log2C:  -13.00000 MSE: 5421.11545
iter_sum: 20 log2P:    6.30743 log2C:  -12.00000
log2P:    6.30743 log2C:  -12.00000 MSE: 5241.88208
iter_sum: 20 log2P:    6.30743 log2C:  -11.00000
log2P:    6.30743 log2C:  -11.00000 MSE: 5119.39128
iter_sum: 20 log2P:    6.30743 log2C:  -10.00000
log2P:    6.30743 log2C:  -10.00000 MSE: 5046.51510
iter_sum: 15 log2P:    6.30743 log2C:   -9.00000
log2P:    6.30743 log2C:   -9.00000 MSE: 4953.48518
iter_sum: 25 log2P:    6.30743 log2C:   -8.00000
log2P:    6.30743 log2C:   -8.00000 MSE: 4904.02867
iter_sum: 5 log2P:    6.21432 log2C:  -32.00000
log2P:    6.21432 log2C:  -32.00000 MSE: 7389.30062
iter_sum: 5 log2P:    6.21432 log2C:  -31.00000
log2P:    6.21432 log2C:  -31.00000 MSE: 7389.24102
iter_sum: 5 log2P:    6.21432 log2C:  -30.00000
log2P:    6.21432 log2C:  -30.00000 MSE: 7389.12181
iter_sum: 5 log2P:    6.21432 log2C:  -29.00000
log2P:    6.21432 log2C:  -29.00000 MSE: 7388.88345
iter_sum: 5 log2P:    6.21432 log2C:  -28.00000
log2P:    6.21432 log2C:  -28.00000 MSE: 7388.40686
iter_sum: 5 log2P:    6.21432 log2C:  -27.00000
log2P:    6.21432 log2C:  -27.00000 MSE: 7387.45427
iter_sum: 5 log2P:    6.21432 log2C:  -26.00000
log2P:    6.21432 log2C:  -26.00000 MSE: 7385.55145
iter_sum: 5 log2P:    6.21432 log2C:  -25.00000
log2P:    6.21432 log2C:  -25.00000 MSE: 7381.75518
iter_sum: 5 log2P:    6.21432 log2C:  -24.00000
log2P:    6.21432 log2C:  -24.00000 MSE: 7374.19992
iter_sum: 5 log2P:    6.21432 log2C:  -23.00000
log2P:    6.21432 log2C:  -23.00000 MSE: 7359.23687
iter_sum: 5 log2P:    6.21432 log2C:  -22.00000
log2P:    6.21432 log2C:  -22.00000 MSE: 7329.88745
iter_sum: 5 log2P:    6.21432 log2C:  -21.00000
log2P:    6.21432 log2C:  -21.00000 MSE: 7273.39480
iter_sum: 5 log2P:    6.21432 log2C:  -20.00000
log2P:    6.21432 log2C:  -20.00000 MSE: 7168.50137
iter_sum: 5 log2P:    6.21432 log2C:  -19.00000
log2P:    6.21432 log2C:  -19.00000 MSE: 6986.16784
iter_sum: 15 log2P:    6.21432 log2C:  -18.00000
log2P:    6.21432 log2C:  -18.00000 MSE: 6698.94940
iter_sum: 15 log2P:    6.21432 log2C:  -17.00000
log2P:    6.21432 log2C:  -17.00000 MSE: 6313.73347
iter_sum: 15 log2P:    6.21432 log2C:  -16.00000
log2P:    6.21432 log2C:  -16.00000 MSE: 5882.41103
iter_sum: 15 log2P:    6.21432 log2C:  -15.00000
log2P:    6.21432 log2C:  -15.00000 MSE: 5477.52811
iter_sum: 15 log2P:    6.21432 log2C:  -14.00000
log2P:    6.21432 log2C:  -14.00000 MSE: 5151.10268
iter_sum: 20 log2P:    6.21432 log2C:  -13.00000
log2P:    6.21432 log2C:  -13.00000 MSE: 4873.11852
iter_sum: 20 log2P:    6.21432 log2C:  -12.00000
log2P:    6.21432 log2C:  -12.00000 MSE: 4678.20133
iter_sum: 20 log2P:    6.21432 log2C:  -11.00000
log2P:    6.21432 log2C:  -11.00000 MSE: 4548.38075
iter_sum: 20 log2P:    6.21432 log2C:  -10.00000
log2P:    6.21432 log2C:  -10.00000 MSE: 4470.90377
iter_sum: 15 log2P:    6.21432 log2C:   -9.00000
log2P:    6.21432 log2C:   -9.00000 MSE: 4365.67714
iter_sum: 15 log2P:    6.21432 log2C:   -8.00000
log2P:    6.21432 log2C:   -8.00000 MSE: 4337.24521
iter_sum: 15 log2P:    6.21432 log2C:   -7.00000
log2P:    6.21432 log2C:   -7.00000 MSE: 4323.31421
iter_sum: 15 log2P:    6.21432 log2C:   -6.00000
log2P:    6.21432 log2C:   -6.00000 MSE: 4316.44653
iter_sum: 15 log2P:    6.21432 log2C:   -5.00000
log2P:    6.21432 log2C:   -5.00000 MSE: 4312.98181
iter_sum: 15 log2P:    6.21432 log2C:   -4.00000
log2P:    6.21432 log2C:   -4.00000 MSE: 4311.00611
iter_sum: 16 log2P:    6.21432 log2C:   -3.00000
log2P:    6.21432 log2C:   -3.00000 MSE: 4283.01598
iter_sum: 18 log2P:    6.21432 log2C:   -2.00000
log2P:    6.21432 log2C:   -2.00000 MSE: 4227.18444
iter_sum: 18 log2P:    6.21432 log2C:   -1.00000
log2P:    6.21432 log2C:   -1.00000 MSE: 4226.79312
iter_sum: 5 log2P:    6.11478 log2C:  -31.00000
log2P:    6.11478 log2C:  -31.00000 MSE: 7389.20113
iter_sum: 5 log2P:    6.11478 log2C:  -30.00000
log2P:    6.11478 log2C:  -30.00000 MSE: 7389.04206
iter_sum: 5 log2P:    6.11478 log2C:  -29.00000
log2P:    6.11478 log2C:  -29.00000 MSE: 7388.72395
iter_sum: 5 log2P:    6.11478 log2C:  -28.00000
log2P:    6.11478 log2C:  -28.00000 MSE: 7388.08796
iter_sum: 5 log2P:    6.11478 log2C:  -27.00000
log2P:    6.11478 log2C:  -27.00000 MSE: 7386.81680
iter_sum: 5 log2P:    6.11478 log2C:  -26.00000
log2P:    6.11478 log2C:  -26.00000 MSE: 7384.27780
iter_sum: 5 log2P:    6.11478 log2C:  -25.00000
log2P:    6.11478 log2C:  -25.00000 MSE: 7379.21307
iter_sum: 5 log2P:    6.11478 log2C:  -24.00000
log2P:    6.11478 log2C:  -24.00000 MSE: 7369.13637
iter_sum: 5 log2P:    6.11478 log2C:  -23.00000
log2P:    6.11478 log2C:  -23.00000 MSE: 7349.19142
iter_sum: 5 log2P:    6.11478 log2C:  -22.00000
log2P:    6.11478 log2C:  -22.00000 MSE: 7310.11575
iter_sum: 5 log2P:    6.11478 log2C:  -21.00000
log2P:    6.11478 log2C:  -21.00000 MSE: 7235.07167
iter_sum: 5 log2P:    6.11478 log2C:  -20.00000
log2P:    6.11478 log2C:  -20.00000 MSE: 7096.32716
iter_sum: 5 log2P:    6.11478 log2C:  -19.00000
log2P:    6.11478 log2C:  -19.00000 MSE: 6856.99750
iter_sum: 5 log2P:    6.11478 log2C:  -18.00000
log2P:    6.11478 log2C:  -18.00000 MSE: 6489.82045
iter_sum: 15 log2P:    6.11478 log2C:  -17.00000
log2P:    6.11478 log2C:  -17.00000 MSE: 6002.14522
iter_sum: 15 log2P:    6.11478 log2C:  -16.00000
log2P:    6.11478 log2C:  -16.00000 MSE: 5478.23708
iter_sum: 15 log2P:    6.11478 log2C:  -15.00000
log2P:    6.11478 log2C:  -15.00000 MSE: 5004.92950
iter_sum: 15 log2P:    6.11478 log2C:  -14.00000
log2P:    6.11478 log2C:  -14.00000 MSE: 4635.75251
iter_sum: 20 log2P:    6.11478 log2C:  -13.00000
log2P:    6.11478 log2C:  -13.00000 MSE: 4342.90092
iter_sum: 20 log2P:    6.11478 log2C:  -12.00000
log2P:    6.11478 log2C:  -12.00000 MSE: 4137.00871
iter_sum: 20 log2P:    6.11478 log2C:  -11.00000
log2P:    6.11478 log2C:  -11.00000 MSE: 3998.56431
iter_sum: 20 log2P:    6.11478 log2C:  -10.00000
log2P:    6.11478 log2C:  -10.00000 MSE: 3916.51429
iter_sum: 20 log2P:    6.11478 log2C:   -9.00000
log2P:    6.11478 log2C:   -9.00000 MSE: 3869.64565
iter_sum: 15 log2P:    6.11478 log2C:   -8.00000
log2P:    6.11478 log2C:   -8.00000 MSE: 3773.52812
iter_sum: 15 log2P:    6.11478 log2C:   -7.00000
log2P:    6.11478 log2C:   -7.00000 MSE: 3757.87050
iter_sum: 5 log2P:    6.00787 log2C:  -30.00000
log2P:    6.00787 log2C:  -30.00000 MSE: 7388.96001
iter_sum: 5 log2P:    6.00787 log2C:  -29.00000
log2P:    6.00787 log2C:  -29.00000 MSE: 7388.55989
iter_sum: 5 log2P:    6.00787 log2C:  -28.00000
log2P:    6.00787 log2C:  -28.00000 MSE: 7387.75992
iter_sum: 5 log2P:    6.00787 log2C:  -27.00000
log2P:    6.00787 log2C:  -27.00000 MSE: 7386.16106
iter_sum: 5 log2P:    6.00787 log2C:  -26.00000
log2P:    6.00787 log2C:  -26.00000 MSE: 7382.96772
iter_sum: 5 log2P:    6.00787 log2C:  -25.00000
log2P:    6.00787 log2C:  -25.00000 MSE: 7376.59844
iter_sum: 5 log2P:    6.00787 log2C:  -24.00000
log2P:    6.00787 log2C:  -24.00000 MSE: 7363.92907
iter_sum: 5 log2P:    6.00787 log2C:  -23.00000
log2P:    6.00787 log2C:  -23.00000 MSE: 7338.86362
iter_sum: 5 log2P:    6.00787 log2C:  -22.00000
log2P:    6.00787 log2C:  -22.00000 MSE: 7289.79922
iter_sum: 5 log2P:    6.00787 log2C:  -21.00000
log2P:    6.00787 log2C:  -21.00000 MSE: 7195.73333
iter_sum: 5 log2P:    6.00787 log2C:  -20.00000
log2P:    6.00787 log2C:  -20.00000 MSE: 7022.38417
iter_sum: 5 log2P:    6.00787 log2C:  -19.00000
log2P:    6.00787 log2C:  -19.00000 MSE: 6725.10974
iter_sum: 5 log2P:    6.00787 log2C:  -18.00000
log2P:    6.00787 log2C:  -18.00000 MSE: 6273.45435
iter_sum: 15 log2P:    6.00787 log2C:  -17.00000
log2P:    6.00787 log2C:  -17.00000 MSE: 5688.03660
iter_sum: 15 log2P:    6.00787 log2C:  -16.00000
log2P:    6.00787 log2C:  -16.00000 MSE: 5076.27965
iter_sum: 15 log2P:    6.00787 log2C:  -15.00000
log2P:    6.00787 log2C:  -15.00000 MSE: 4543.04956
iter_sum: 15 log2P:    6.00787 log2C:  -14.00000
log2P:    6.00787 log2C:  -14.00000 MSE: 4137.38164
iter_sum: 15 log2P:    6.00787 log2C:  -13.00000
log2P:    6.00787 log2C:  -13.00000 MSE: 3862.52460
iter_sum: 20 log2P:    6.00787 log2C:  -12.00000
log2P:    6.00787 log2C:  -12.00000 MSE: 3623.93314
iter_sum: 20 log2P:    6.00787 log2C:  -11.00000
log2P:    6.00787 log2C:  -11.00000 MSE: 3481.89750
iter_sum: 20 log2P:    6.00787 log2C:  -10.00000
log2P:    6.00787 log2C:  -10.00000 MSE: 3394.82128
iter_sum: 20 log2P:    6.00787 log2C:   -9.00000
log2P:    6.00787 log2C:   -9.00000 MSE: 3345.29718
iter_sum: 5 log2P:    5.89239 log2C:  -30.00000
log2P:    5.89239 log2C:  -30.00000 MSE: 7388.87666
iter_sum: 5 log2P:    5.89239 log2C:  -29.00000
log2P:    5.89239 log2C:  -29.00000 MSE: 7388.39320
iter_sum: 5 log2P:    5.89239 log2C:  -28.00000
log2P:    5.89239 log2C:  -28.00000 MSE: 7387.42662
iter_sum: 5 log2P:    5.89239 log2C:  -27.00000
log2P:    5.89239 log2C:  -27.00000 MSE: 7385.49483
iter_sum: 5 log2P:    5.89239 log2C:  -26.00000
log2P:    5.89239 log2C:  -26.00000 MSE: 7381.63671
iter_sum: 5 log2P:    5.89239 log2C:  -25.00000
log2P:    5.89239 log2C:  -25.00000 MSE: 7373.94222
iter_sum: 5 log2P:    5.89239 log2C:  -24.00000
log2P:    5.89239 log2C:  -24.00000 MSE: 7358.63969
iter_sum: 5 log2P:    5.89239 log2C:  -23.00000
log2P:    5.89239 log2C:  -23.00000 MSE: 7328.37602
iter_sum: 5 log2P:    5.89239 log2C:  -22.00000
log2P:    5.89239 log2C:  -22.00000 MSE: 7269.17994
iter_sum: 5 log2P:    5.89239 log2C:  -21.00000
log2P:    5.89239 log2C:  -21.00000 MSE: 7155.85228
iter_sum: 5 log2P:    5.89239 log2C:  -20.00000
log2P:    5.89239 log2C:  -20.00000 MSE: 6947.57534
iter_sum: 5 log2P:    5.89239 log2C:  -19.00000
log2P:    5.89239 log2C:  -19.00000 MSE: 6592.16994
iter_sum: 5 log2P:    5.89239 log2C:  -18.00000
log2P:    5.89239 log2C:  -18.00000 MSE: 6056.68084
iter_sum: 15 log2P:    5.89239 log2C:  -17.00000
log2P:    5.89239 log2C:  -17.00000 MSE: 5375.54520
iter_sum: 15 log2P:    5.89239 log2C:  -16.00000
log2P:    5.89239 log2C:  -16.00000 MSE: 4681.53887
iter_sum: 15 log2P:    5.89239 log2C:  -15.00000
log2P:    5.89239 log2C:  -15.00000 MSE: 4095.51969
iter_sum: 15 log2P:    5.89239 log2C:  -14.00000
log2P:    5.89239 log2C:  -14.00000 MSE: 3662.36053
iter_sum: 15 log2P:    5.89239 log2C:  -13.00000
log2P:    5.89239 log2C:  -13.00000 MSE: 3371.71132
iter_sum: 20 log2P:    5.89239 log2C:  -12.00000
log2P:    5.89239 log2C:  -12.00000 MSE: 3141.50679
iter_sum: 20 log2P:    5.89239 log2C:  -11.00000
log2P:    5.89239 log2C:  -11.00000 MSE: 2999.10194
iter_sum: 20 log2P:    5.89239 log2C:  -10.00000
log2P:    5.89239 log2C:  -10.00000 MSE: 2909.19887
iter_sum: 20 log2P:    5.89239 log2C:   -9.00000
log2P:    5.89239 log2C:   -9.00000 MSE: 2856.96770
iter_sum: 5 log2P:    5.76686 log2C:  -29.00000
log2P:    5.76686 log2C:  -29.00000 MSE: 7388.22489
iter_sum: 5 log2P:    5.76686 log2C:  -28.00000
log2P:    5.76686 log2C:  -28.00000 MSE: 7387.09010
iter_sum: 5 log2P:    5.76686 log2C:  -27.00000
log2P:    5.76686 log2C:  -27.00000 MSE: 7384.82218
iter_sum: 5 log2P:    5.76686 log2C:  -26.00000
log2P:    5.76686 log2C:  -26.00000 MSE: 7380.29292
iter_sum: 5 log2P:    5.76686 log2C:  -25.00000
log2P:    5.76686 log2C:  -25.00000 MSE: 7371.26072
iter_sum: 5 log2P:    5.76686 log2C:  -24.00000
log2P:    5.76686 log2C:  -24.00000 MSE: 7353.30080
iter_sum: 5 log2P:    5.76686 log2C:  -23.00000
log2P:    5.76686 log2C:  -23.00000 MSE: 7317.79352
iter_sum: 5 log2P:    5.76686 log2C:  -22.00000
log2P:    5.76686 log2C:  -22.00000 MSE: 7248.38670
iter_sum: 5 log2P:    5.76686 log2C:  -21.00000
log2P:    5.76686 log2C:  -21.00000 MSE: 7115.68244
iter_sum: 5 log2P:    5.76686 log2C:  -20.00000
log2P:    5.76686 log2C:  -20.00000 MSE: 6872.39456
iter_sum: 5 log2P:    5.76686 log2C:  -19.00000
log2P:    5.76686 log2C:  -19.00000 MSE: 6459.11594
iter_sum: 5 log2P:    5.76686 log2C:  -18.00000
log2P:    5.76686 log2C:  -18.00000 MSE: 5841.20706
iter_sum: 5 log2P:    5.76686 log2C:  -17.00000
log2P:    5.76686 log2C:  -17.00000 MSE: 5075.75476
iter_sum: 15 log2P:    5.76686 log2C:  -16.00000
log2P:    5.76686 log2C:  -16.00000 MSE: 4296.98913
iter_sum: 15 log2P:    5.76686 log2C:  -15.00000
log2P:    5.76686 log2C:  -15.00000 MSE: 3665.59855
iter_sum: 15 log2P:    5.76686 log2C:  -14.00000
log2P:    5.76686 log2C:  -14.00000 MSE: 3212.46748
iter_sum: 15 log2P:    5.76686 log2C:  -13.00000
log2P:    5.76686 log2C:  -13.00000 MSE: 2912.72471
iter_sum: 15 log2P:    5.76686 log2C:  -12.00000
log2P:    5.76686 log2C:  -12.00000 MSE: 2730.50363
iter_sum: 20 log2P:    5.76686 log2C:  -11.00000
log2P:    5.76686 log2C:  -11.00000 MSE: 2551.51861
iter_sum: 20 log2P:    5.76686 log2C:  -10.00000
log2P:    5.76686 log2C:  -10.00000 MSE: 2461.69943
iter_sum: 20 log2P:    5.76686 log2C:   -9.00000
log2P:    5.76686 log2C:   -9.00000 MSE: 2407.84765
iter_sum: 5 log2P:    5.62936 log2C:  -29.00000
log2P:    5.62936 log2C:  -29.00000 MSE: 7388.05590
iter_sum: 5 log2P:    5.62936 log2C:  -28.00000
log2P:    5.62936 log2C:  -28.00000 MSE: 7386.75222
iter_sum: 5 log2P:    5.62936 log2C:  -27.00000
log2P:    5.62936 log2C:  -27.00000 MSE: 7384.14681
iter_sum: 5 log2P:    5.62936 log2C:  -26.00000
log2P:    5.62936 log2C:  -26.00000 MSE: 7378.94376
iter_sum: 5 log2P:    5.62936 log2C:  -25.00000
log2P:    5.62936 log2C:  -25.00000 MSE: 7368.56865
iter_sum: 5 log2P:    5.62936 log2C:  -24.00000
log2P:    5.62936 log2C:  -24.00000 MSE: 7347.94155
iter_sum: 5 log2P:    5.62936 log2C:  -23.00000
log2P:    5.62936 log2C:  -23.00000 MSE: 7307.17333
iter_sum: 5 log2P:    5.62936 log2C:  -22.00000
log2P:    5.62936 log2C:  -22.00000 MSE: 7227.52981
iter_sum: 5 log2P:    5.62936 log2C:  -21.00000
log2P:    5.62936 log2C:  -21.00000 MSE: 7075.42898
iter_sum: 5 log2P:    5.62936 log2C:  -20.00000
log2P:    5.62936 log2C:  -20.00000 MSE: 6797.19927
iter_sum: 5 log2P:    5.62936 log2C:  -19.00000
log2P:    5.62936 log2C:  -19.00000 MSE: 6326.50284
iter_sum: 5 log2P:    5.62936 log2C:  -18.00000
log2P:    5.62936 log2C:  -18.00000 MSE: 5627.75695
iter_sum: 5 log2P:    5.62936 log2C:  -17.00000
log2P:    5.62936 log2C:  -17.00000 MSE: 4771.82265
iter_sum: 15 log2P:    5.62936 log2C:  -16.00000
log2P:    5.62936 log2C:  -16.00000 MSE: 3925.55818
iter_sum: 15 log2P:    5.62936 log2C:  -15.00000
log2P:    5.62936 log2C:  -15.00000 MSE: 3256.21889
iter_sum: 15 log2P:    5.62936 log2C:  -14.00000
log2P:    5.62936 log2C:  -14.00000 MSE: 2790.19983
iter_sum: 15 log2P:    5.62936 log2C:  -13.00000
log2P:    5.62936 log2C:  -13.00000 MSE: 2487.10673
iter_sum: 15 log2P:    5.62936 log2C:  -12.00000
log2P:    5.62936 log2C:  -12.00000 MSE: 2302.58501
iter_sum: 20 log2P:    5.62936 log2C:  -11.00000
log2P:    5.62936 log2C:  -11.00000 MSE: 2140.57076
iter_sum: 20 log2P:    5.62936 log2C:  -10.00000
log2P:    5.62936 log2C:  -10.00000 MSE: 2052.46748
iter_sum: 20 log2P:    5.62936 log2C:   -9.00000
log2P:    5.62936 log2C:   -9.00000 MSE: 1998.69872
iter_sum: 5 log2P:    5.47735 log2C:  -29.00000
log2P:    5.47735 log2C:  -29.00000 MSE: 7387.88673
iter_sum: 5 log2P:    5.47735 log2C:  -28.00000
log2P:    5.47735 log2C:  -28.00000 MSE: 7386.41398
iter_sum: 5 log2P:    5.47735 log2C:  -27.00000
log2P:    5.47735 log2C:  -27.00000 MSE: 7383.47073
iter_sum: 5 log2P:    5.47735 log2C:  -26.00000
log2P:    5.47735 log2C:  -26.00000 MSE: 7377.59323
iter_sum: 5 log2P:    5.47735 log2C:  -25.00000
log2P:    5.47735 log2C:  -25.00000 MSE: 7365.87408
iter_sum: 5 log2P:    5.47735 log2C:  -24.00000
log2P:    5.47735 log2C:  -24.00000 MSE: 7342.57817
iter_sum: 5 log2P:    5.47735 log2C:  -23.00000
log2P:    5.47735 log2C:  -23.00000 MSE: 7296.54831
iter_sum: 5 log2P:    5.47735 log2C:  -22.00000
log2P:    5.47735 log2C:  -22.00000 MSE: 7206.67655
iter_sum: 5 log2P:    5.47735 log2C:  -21.00000
log2P:    5.47735 log2C:  -21.00000 MSE: 7035.23217
iter_sum: 5 log2P:    5.47735 log2C:  -20.00000
log2P:    5.47735 log2C:  -20.00000 MSE: 6722.28821
iter_sum: 5 log2P:    5.47735 log2C:  -19.00000
log2P:    5.47735 log2C:  -19.00000 MSE: 6194.97473
iter_sum: 5 log2P:    5.47735 log2C:  -18.00000
log2P:    5.47735 log2C:  -18.00000 MSE: 5417.68101
iter_sum: 5 log2P:    5.47735 log2C:  -17.00000
log2P:    5.47735 log2C:  -17.00000 MSE: 4476.26445
iter_sum: 15 log2P:    5.47735 log2C:  -16.00000
log2P:    5.47735 log2C:  -16.00000 MSE: 3568.99361
iter_sum: 15 log2P:    5.47735 log2C:  -15.00000
log2P:    5.47735 log2C:  -15.00000 MSE: 2868.85627
iter_sum: 15 log2P:    5.47735 log2C:  -14.00000
log2P:    5.47735 log2C:  -14.00000 MSE: 2396.29040
iter_sum: 15 log2P:    5.47735 log2C:  -13.00000
log2P:    5.47735 log2C:  -13.00000 MSE: 2095.65145
iter_sum: 15 log2P:    5.47735 log2C:  -12.00000
log2P:    5.47735 log2C:  -12.00000 MSE: 1912.88643
iter_sum: 15 log2P:    5.47735 log2C:  -11.00000
log2P:    5.47735 log2C:  -11.00000 MSE: 1809.34422
iter_sum: 20 log2P:    5.47735 log2C:  -10.00000
log2P:    5.47735 log2C:  -10.00000 MSE: 1685.01878
iter_sum: 20 log2P:    5.47735 log2C:   -9.00000
log2P:    5.47735 log2C:   -9.00000 MSE: 1633.23347
iter_sum: 5 log2P:    5.30743 log2C:  -28.00000
log2P:    5.30743 log2C:  -28.00000 MSE: 7386.07572
iter_sum: 5 log2P:    5.30743 log2C:  -27.00000
log2P:    5.30743 log2C:  -27.00000 MSE: 7382.79463
iter_sum: 5 log2P:    5.30743 log2C:  -26.00000
log2P:    5.30743 log2C:  -26.00000 MSE: 7376.24271
iter_sum: 5 log2P:    5.30743 log2C:  -25.00000
log2P:    5.30743 log2C:  -25.00000 MSE: 7363.17976
iter_sum: 5 log2P:    5.30743 log2C:  -24.00000
log2P:    5.30743 log2C:  -24.00000 MSE: 7337.21629
iter_sum: 5 log2P:    5.30743 log2C:  -23.00000
log2P:    5.30743 log2C:  -23.00000 MSE: 7285.93016
iter_sum: 5 log2P:    5.30743 log2C:  -22.00000
log2P:    5.30743 log2C:  -22.00000 MSE: 7185.85188
iter_sum: 5 log2P:    5.30743 log2C:  -21.00000
log2P:    5.30743 log2C:  -21.00000 MSE: 6995.14765
iter_sum: 5 log2P:    5.30743 log2C:  -20.00000
log2P:    5.30743 log2C:  -20.00000 MSE: 6647.79149
iter_sum: 5 log2P:    5.30743 log2C:  -19.00000
log2P:    5.30743 log2C:  -19.00000 MSE: 6064.84222
iter_sum: 5 log2P:    5.30743 log2C:  -18.00000
log2P:    5.30743 log2C:  -18.00000 MSE: 5211.68670
iter_sum: 5 log2P:    5.30743 log2C:  -17.00000
log2P:    5.30743 log2C:  -17.00000 MSE: 4190.48902
iter_sum: 5 log2P:    5.30743 log2C:  -16.00000
log2P:    5.30743 log2C:  -16.00000 MSE: 3234.31521
iter_sum: 15 log2P:    5.30743 log2C:  -15.00000
log2P:    5.30743 log2C:  -15.00000 MSE: 2505.24554
iter_sum: 15 log2P:    5.30743 log2C:  -14.00000
log2P:    5.30743 log2C:  -14.00000 MSE: 2035.62235
iter_sum: 15 log2P:    5.30743 log2C:  -13.00000
log2P:    5.30743 log2C:  -13.00000 MSE: 1748.27163
iter_sum: 15 log2P:    5.30743 log2C:  -12.00000
log2P:    5.30743 log2C:  -12.00000 MSE: 1575.70062
iter_sum: 15 log2P:    5.30743 log2C:  -11.00000
log2P:    5.30743 log2C:  -11.00000 MSE: 1477.18041
iter_sum: 15 log2P:    5.30743 log2C:  -10.00000
log2P:    5.30743 log2C:  -10.00000 MSE: 1422.94846
iter_sum: 15 log2P:    5.30743 log2C:   -9.00000
log2P:    5.30743 log2C:   -9.00000 MSE: 1395.18717
iter_sum: 15 log2P:    5.30743 log2C:   -8.00000
log2P:    5.30743 log2C:   -8.00000 MSE: 1381.10023
iter_sum: 5 log2P:    5.11478 log2C:  -28.00000
log2P:    5.11478 log2C:  -28.00000 MSE: 7385.73746
iter_sum: 5 log2P:    5.11478 log2C:  -27.00000
log2P:    5.11478 log2C:  -27.00000 MSE: 7382.11855
iter_sum: 5 log2P:    5.11478 log2C:  -26.00000
log2P:    5.11478 log2C:  -26.00000 MSE: 7374.89231
iter_sum: 5 log2P:    5.11478 log2C:  -25.00000
log2P:    5.11478 log2C:  -25.00000 MSE: 7360.48595
iter_sum: 5 log2P:    5.11478 log2C:  -24.00000
log2P:    5.11478 log2C:  -24.00000 MSE: 7331.85643
iter_sum: 5 log2P:    5.11478 log2C:  -23.00000
log2P:    5.11478 log2C:  -23.00000 MSE: 7275.32000
iter_sum: 5 log2P:    5.11478 log2C:  -22.00000
log2P:    5.11478 log2C:  -22.00000 MSE: 7165.05840
iter_sum: 5 log2P:    5.11478 log2C:  -21.00000
log2P:    5.11478 log2C:  -21.00000 MSE: 6955.18179
iter_sum: 5 log2P:    5.11478 log2C:  -20.00000
log2P:    5.11478 log2C:  -20.00000 MSE: 6573.72567
iter_sum: 5 log2P:    5.11478 log2C:  -19.00000
log2P:    5.11478 log2C:  -19.00000 MSE: 5936.14888
iter_sum: 5 log2P:    5.11478 log2C:  -18.00000
log2P:    5.11478 log2C:  -18.00000 MSE: 5009.88009
iter_sum: 5 log2P:    5.11478 log2C:  -17.00000
log2P:    5.11478 log2C:  -17.00000 MSE: 3914.71449
iter_sum: 5 log2P:    5.11478 log2C:  -16.00000
log2P:    5.11478 log2C:  -16.00000 MSE: 2907.86190
iter_sum: 5 log2P:    5.11478 log2C:  -15.00000
log2P:    5.11478 log2C:  -15.00000 MSE: 2182.03621
iter_sum: 15 log2P:    5.11478 log2C:  -14.00000
log2P:    5.11478 log2C:  -14.00000 MSE: 1718.80030
iter_sum: 15 log2P:    5.11478 log2C:  -13.00000
log2P:    5.11478 log2C:  -13.00000 MSE: 1445.76843
iter_sum: 15 log2P:    5.11478 log2C:  -12.00000
log2P:    5.11478 log2C:  -12.00000 MSE: 1283.85332
iter_sum: 15 log2P:    5.11478 log2C:  -11.00000
log2P:    5.11478 log2C:  -11.00000 MSE: 1190.79468
iter_sum: 15 log2P:    5.11478 log2C:  -10.00000
log2P:    5.11478 log2C:  -10.00000 MSE: 1140.07967
iter_sum: 15 log2P:    5.11478 log2C:   -9.00000
log2P:    5.11478 log2C:   -9.00000 MSE: 1113.63557
iter_sum: 15 log2P:    5.11478 log2C:   -8.00000
log2P:    5.11478 log2C:   -8.00000 MSE: 1100.03856
iter_sum: 5 log2P:    4.89239 log2C:  -28.00000
log2P:    4.89239 log2C:  -28.00000 MSE: 7385.39921
iter_sum: 5 log2P:    4.89239 log2C:  -27.00000
log2P:    4.89239 log2C:  -27.00000 MSE: 7381.44251
iter_sum: 5 log2P:    4.89239 log2C:  -26.00000
log2P:    4.89239 log2C:  -26.00000 MSE: 7373.54204
iter_sum: 5 log2P:    4.89239 log2C:  -25.00000
log2P:    4.89239 log2C:  -25.00000 MSE: 7357.79266
iter_sum: 5 log2P:    4.89239 log2C:  -24.00000
log2P:    4.89239 log2C:  -24.00000 MSE: 7326.49860
iter_sum: 5 log2P:    4.89239 log2C:  -23.00000
log2P:    4.89239 log2C:  -23.00000 MSE: 7264.71785
iter_sum: 5 log2P:    4.89239 log2C:  -22.00000
log2P:    4.89239 log2C:  -22.00000 MSE: 7144.29613
iter_sum: 5 log2P:    4.89239 log2C:  -21.00000
log2P:    4.89239 log2C:  -21.00000 MSE: 6915.33464
iter_sum: 5 log2P:    4.89239 log2C:  -20.00000
log2P:    4.89239 log2C:  -20.00000 MSE: 6500.09091
iter_sum: 5 log2P:    4.89239 log2C:  -19.00000
log2P:    4.89239 log2C:  -19.00000 MSE: 5808.89525
iter_sum: 5 log2P:    4.89239 log2C:  -18.00000
log2P:    4.89239 log2C:  -18.00000 MSE: 4812.26270
iter_sum: 5 log2P:    4.89239 log2C:  -17.00000
log2P:    4.89239 log2C:  -17.00000 MSE: 3648.94452
iter_sum: 5 log2P:    4.89239 log2C:  -16.00000
log2P:    4.89239 log2C:  -16.00000 MSE: 2600.32123
iter_sum: 15 log2P:    4.89239 log2C:  -15.00000
log2P:    4.89239 log2C:  -15.00000 MSE: 1876.21457
iter_sum: 15 log2P:    4.89239 log2C:  -14.00000
log2P:    4.89239 log2C:  -14.00000 MSE: 1433.40675
iter_sum: 15 log2P:    4.89239 log2C:  -13.00000
log2P:    4.89239 log2C:  -13.00000 MSE: 1176.21518
iter_sum: 15 log2P:    4.89239 log2C:  -12.00000
log2P:    4.89239 log2C:  -12.00000 MSE: 1026.69993
iter_sum: 15 log2P:    4.89239 log2C:  -11.00000
log2P:    4.89239 log2C:  -11.00000 MSE:  941.47403
iter_sum: 15 log2P:    4.89239 log2C:  -10.00000
log2P:    4.89239 log2C:  -10.00000 MSE:  894.98354
iter_sum: 15 log2P:    4.89239 log2C:   -9.00000
log2P:    4.89239 log2C:   -9.00000 MSE:  871.18165
iter_sum: 15 log2P:    4.89239 log2C:   -8.00000
log2P:    4.89239 log2C:   -8.00000 MSE:  858.77490
iter_sum: 15 log2P:    4.89239 log2C:   -7.00000
log2P:    4.89239 log2C:   -7.00000 MSE:  852.85651
iter_sum: 18 log2P:    4.89239 log2C:   -6.00000
log2P:    4.89239 log2C:   -6.00000 MSE:  819.53913
iter_sum: 21 log2P:    4.89239 log2C:   -5.00000
log2P:    4.89239 log2C:   -5.00000 MSE:  773.68804
iter_sum: 5 log2P:    4.62936 log2C:  -28.00000
log2P:    4.62936 log2C:  -28.00000 MSE: 7385.06097
iter_sum: 5 log2P:    4.62936 log2C:  -27.00000
log2P:    4.62936 log2C:  -27.00000 MSE: 7380.76650
iter_sum: 5 log2P:    4.62936 log2C:  -26.00000
log2P:    4.62936 log2C:  -26.00000 MSE: 7372.19190
iter_sum: 5 log2P:    4.62936 log2C:  -25.00000
log2P:    4.62936 log2C:  -25.00000 MSE: 7355.09987
iter_sum: 5 log2P:    4.62936 log2C:  -24.00000
log2P:    4.62936 log2C:  -24.00000 MSE: 7321.14280
iter_sum: 5 log2P:    4.62936 log2C:  -23.00000
log2P:    4.62936 log2C:  -23.00000 MSE: 7254.12370
iter_sum: 5 log2P:    4.62936 log2C:  -22.00000
log2P:    4.62936 log2C:  -22.00000 MSE: 7123.56506
iter_sum: 5 log2P:    4.62936 log2C:  -21.00000
log2P:    4.62936 log2C:  -21.00000 MSE: 6875.60622
iter_sum: 5 log2P:    4.62936 log2C:  -20.00000
log2P:    4.62936 log2C:  -20.00000 MSE: 6426.88732
iter_sum: 5 log2P:    4.62936 log2C:  -19.00000
log2P:    4.62936 log2C:  -19.00000 MSE: 5683.08168
iter_sum: 5 log2P:    4.62936 log2C:  -18.00000
log2P:    4.62936 log2C:  -18.00000 MSE: 4618.83558
iter_sum: 5 log2P:    4.62936 log2C:  -17.00000
log2P:    4.62936 log2C:  -17.00000 MSE: 3393.18162
iter_sum: 15 log2P:    4.62936 log2C:  -16.00000
log2P:    4.62936 log2C:  -16.00000 MSE: 2331.59848
iter_sum: 15 log2P:    4.62936 log2C:  -15.00000
log2P:    4.62936 log2C:  -15.00000 MSE: 1602.70421
iter_sum: 15 log2P:    4.62936 log2C:  -14.00000
log2P:    4.62936 log2C:  -14.00000 MSE: 1176.52344
iter_sum: 15 log2P:    4.62936 log2C:  -13.00000
log2P:    4.62936 log2C:  -13.00000 MSE:  937.75289
iter_sum: 15 log2P:    4.62936 log2C:  -12.00000
log2P:    4.62936 log2C:  -12.00000 MSE:  802.36144
iter_sum: 20 log2P:    4.62936 log2C:  -11.00000
log2P:    4.62936 log2C:  -11.00000 MSE:  718.95633
iter_sum: 20 log2P:    4.62936 log2C:  -10.00000
log2P:    4.62936 log2C:  -10.00000 MSE:  667.73953
iter_sum: 20 log2P:    4.62936 log2C:   -9.00000
log2P:    4.62936 log2C:   -9.00000 MSE:  633.31356
iter_sum: 30 log2P:    4.62936 log2C:   -8.00000
log2P:    4.62936 log2C:   -8.00000 MSE:  530.29122
iter_sum: 5 log2P:    4.30743 log2C:  -27.00000
log2P:    4.30743 log2C:  -27.00000 MSE: 7380.09052
iter_sum: 5 log2P:    4.30743 log2C:  -26.00000
log2P:    4.30743 log2C:  -26.00000 MSE: 7370.84189
iter_sum: 5 log2P:    4.30743 log2C:  -25.00000
log2P:    4.30743 log2C:  -25.00000 MSE: 7352.40759
iter_sum: 5 log2P:    4.30743 log2C:  -24.00000
log2P:    4.30743 log2C:  -24.00000 MSE: 7315.78903
iter_sum: 5 log2P:    4.30743 log2C:  -23.00000
log2P:    4.30743 log2C:  -23.00000 MSE: 7243.53756
iter_sum: 5 log2P:    4.30743 log2C:  -22.00000
log2P:    4.30743 log2C:  -22.00000 MSE: 7102.86521
iter_sum: 5 log2P:    4.30743 log2C:  -21.00000
log2P:    4.30743 log2C:  -21.00000 MSE: 6835.99655
iter_sum: 5 log2P:    4.30743 log2C:  -20.00000
log2P:    4.30743 log2C:  -20.00000 MSE: 6354.11498
iter_sum: 5 log2P:    4.30743 log2C:  -19.00000
log2P:    4.30743 log2C:  -19.00000 MSE: 5558.70843
iter_sum: 5 log2P:    4.30743 log2C:  -18.00000
log2P:    4.30743 log2C:  -18.00000 MSE: 4429.59950
iter_sum: 5 log2P:    4.30743 log2C:  -17.00000
log2P:    4.30743 log2C:  -17.00000 MSE: 3147.42758
iter_sum: 15 log2P:    4.30743 log2C:  -16.00000
log2P:    4.30743 log2C:  -16.00000 MSE: 2074.09554
iter_sum: 15 log2P:    4.30743 log2C:  -15.00000
log2P:    4.30743 log2C:  -15.00000 MSE: 1353.12036
iter_sum: 15 log2P:    4.30743 log2C:  -14.00000
log2P:    4.30743 log2C:  -14.00000 MSE:  948.85756
iter_sum: 15 log2P:    4.30743 log2C:  -13.00000
log2P:    4.30743 log2C:  -13.00000 MSE:  731.63942
iter_sum: 17 log2P:    4.30743 log2C:  -12.00000
log2P:    4.30743 log2C:  -12.00000 MSE:  610.26974
iter_sum: 20 log2P:    4.30743 log2C:  -11.00000
log2P:    4.30743 log2C:  -11.00000 MSE:  536.23720
iter_sum: 20 log2P:    4.30743 log2C:  -10.00000
log2P:    4.30743 log2C:  -10.00000 MSE:  489.04662
iter_sum: 25 log2P:    4.30743 log2C:   -9.00000
log2P:    4.30743 log2C:   -9.00000 MSE:  411.23475
iter_sum: 5 log2P:    3.89239 log2C:  -27.00000
log2P:    3.89239 log2C:  -27.00000 MSE: 7379.41458
iter_sum: 5 log2P:    3.89239 log2C:  -26.00000
log2P:    3.89239 log2C:  -26.00000 MSE: 7369.49201
iter_sum: 5 log2P:    3.89239 log2C:  -25.00000
log2P:    3.89239 log2C:  -25.00000 MSE: 7349.71583
iter_sum: 5 log2P:    3.89239 log2C:  -24.00000
log2P:    3.89239 log2C:  -24.00000 MSE: 7310.43728
iter_sum: 5 log2P:    3.89239 log2C:  -23.00000
log2P:    3.89239 log2C:  -23.00000 MSE: 7232.95942
iter_sum: 5 log2P:    3.89239 log2C:  -22.00000
log2P:    3.89239 log2C:  -22.00000 MSE: 7082.19658
iter_sum: 5 log2P:    3.89239 log2C:  -21.00000
log2P:    3.89239 log2C:  -21.00000 MSE: 6796.50565
iter_sum: 5 log2P:    3.89239 log2C:  -20.00000
log2P:    3.89239 log2C:  -20.00000 MSE: 6281.77394
iter_sum: 5 log2P:    3.89239 log2C:  -19.00000
log2P:    3.89239 log2C:  -19.00000 MSE: 5435.77568
iter_sum: 5 log2P:    3.89239 log2C:  -18.00000
log2P:    3.89239 log2C:  -18.00000 MSE: 4244.55497
iter_sum: 7 log2P:    3.89239 log2C:  -17.00000
log2P:    3.89239 log2C:  -17.00000 MSE: 2916.74075
iter_sum: 15 log2P:    3.89239 log2C:  -16.00000
log2P:    3.89239 log2C:  -16.00000 MSE: 1833.35896
iter_sum: 15 log2P:    3.89239 log2C:  -15.00000
log2P:    3.89239 log2C:  -15.00000 MSE: 1127.99806
iter_sum: 15 log2P:    3.89239 log2C:  -14.00000
log2P:    3.89239 log2C:  -14.00000 MSE:  751.30254
iter_sum: 15 log2P:    3.89239 log2C:  -13.00000
log2P:    3.89239 log2C:  -13.00000 MSE:  558.56192
iter_sum: 15 log2P:    3.89239 log2C:  -12.00000
log2P:    3.89239 log2C:  -12.00000 MSE:  454.95498
iter_sum: 20 log2P:    3.89239 log2C:  -11.00000
log2P:    3.89239 log2C:  -11.00000 MSE:  388.77809
iter_sum: 20 log2P:    3.89239 log2C:  -10.00000
log2P:    3.89239 log2C:  -10.00000 MSE:  346.99428
iter_sum: 25 log2P:    3.89239 log2C:   -9.00000
log2P:    3.89239 log2C:   -9.00000 MSE:  273.59515
iter_sum: 5 log2P:    3.30743 log2C:  -27.00000
log2P:    3.30743 log2C:  -27.00000 MSE: 7378.73866
iter_sum: 5 log2P:    3.30743 log2C:  -26.00000
log2P:    3.30743 log2C:  -26.00000 MSE: 7368.14225
iter_sum: 5 log2P:    3.30743 log2C:  -25.00000
log2P:    3.30743 log2C:  -25.00000 MSE: 7347.02457
iter_sum: 5 log2P:    3.30743 log2C:  -24.00000
log2P:    3.30743 log2C:  -24.00000 MSE: 7305.08756
iter_sum: 5 log2P:    3.30743 log2C:  -23.00000
log2P:    3.30743 log2C:  -23.00000 MSE: 7222.38929
iter_sum: 5 log2P:    3.30743 log2C:  -22.00000
log2P:    3.30743 log2C:  -22.00000 MSE: 7061.55917
iter_sum: 5 log2P:    3.30743 log2C:  -21.00000
log2P:    3.30743 log2C:  -21.00000 MSE: 6757.13354
iter_sum: 5 log2P:    3.30743 log2C:  -20.00000
log2P:    3.30743 log2C:  -20.00000 MSE: 6209.86425
iter_sum: 5 log2P:    3.30743 log2C:  -19.00000
log2P:    3.30743 log2C:  -19.00000 MSE: 5314.28358
iter_sum: 5 log2P:    3.30743 log2C:  -18.00000
log2P:    3.30743 log2C:  -18.00000 MSE: 4063.70242
iter_sum: 15 log2P:    3.30743 log2C:  -17.00000
log2P:    3.30743 log2C:  -17.00000 MSE: 2719.43281
iter_sum: 15 log2P:    3.30743 log2C:  -16.00000
log2P:    3.30743 log2C:  -16.00000 MSE: 1609.49010
iter_sum: 15 log2P:    3.30743 log2C:  -15.00000
log2P:    3.30743 log2C:  -15.00000 MSE:  927.84253
iter_sum: 15 log2P:    3.30743 log2C:  -14.00000
log2P:    3.30743 log2C:  -14.00000 MSE:  584.25936
iter_sum: 15 log2P:    3.30743 log2C:  -13.00000
log2P:    3.30743 log2C:  -13.00000 MSE:  419.19512
iter_sum: 15 log2P:    3.30743 log2C:  -12.00000
log2P:    3.30743 log2C:  -12.00000 MSE:  333.68021
iter_sum: 20 log2P:    3.30743 log2C:  -11.00000
log2P:    3.30743 log2C:  -11.00000 MSE:  277.66661
iter_sum: 25 log2P:    3.30743 log2C:  -10.00000
log2P:    3.30743 log2C:  -10.00000 MSE:  219.68993
iter_sum: 25 log2P:    3.30743 log2C:   -9.00000
log2P:    3.30743 log2C:   -9.00000 MSE:  181.47663
iter_sum: 5 log2P:    2.30743 log2C:  -27.00000
log2P:    2.30743 log2C:  -27.00000 MSE: 7378.06278
iter_sum: 5 log2P:    2.30743 log2C:  -26.00000
log2P:    2.30743 log2C:  -26.00000 MSE: 7366.79262
iter_sum: 5 log2P:    2.30743 log2C:  -25.00000
log2P:    2.30743 log2C:  -25.00000 MSE: 7344.33383
iter_sum: 5 log2P:    2.30743 log2C:  -24.00000
log2P:    2.30743 log2C:  -24.00000 MSE: 7299.73987
iter_sum: 5 log2P:    2.30743 log2C:  -23.00000
log2P:    2.30743 log2C:  -23.00000 MSE: 7211.82718
iter_sum: 5 log2P:    2.30743 log2C:  -22.00000
log2P:    2.30743 log2C:  -22.00000 MSE: 7040.95298
iter_sum: 5 log2P:    2.30743 log2C:  -21.00000
log2P:    2.30743 log2C:  -21.00000 MSE: 6717.88021
iter_sum: 5 log2P:    2.30743 log2C:  -20.00000
log2P:    2.30743 log2C:  -20.00000 MSE: 6138.38594
iter_sum: 5 log2P:    2.30743 log2C:  -19.00000
log2P:    2.30743 log2C:  -19.00000 MSE: 5194.23223
iter_sum: 5 log2P:    2.30743 log2C:  -18.00000
log2P:    2.30743 log2C:  -18.00000 MSE: 3887.04215
iter_sum: 15 log2P:    2.30743 log2C:  -17.00000
log2P:    2.30743 log2C:  -17.00000 MSE: 2512.14756
iter_sum: 15 log2P:    2.30743 log2C:  -16.00000
log2P:    2.30743 log2C:  -16.00000 MSE: 1402.58178
iter_sum: 15 log2P:    2.30743 log2C:  -15.00000
log2P:    2.30743 log2C:  -15.00000 MSE:  752.85833
iter_sum: 15 log2P:    2.30743 log2C:  -14.00000
log2P:    2.30743 log2C:  -14.00000 MSE:  448.22780
iter_sum: 15 log2P:    2.30743 log2C:  -13.00000
log2P:    2.30743 log2C:  -13.00000 MSE:  314.10286
iter_sum: 15 log2P:    2.30743 log2C:  -12.00000
log2P:    2.30743 log2C:  -12.00000 MSE:  248.21414
iter_sum: 20 log2P:    2.30743 log2C:  -11.00000
log2P:    2.30743 log2C:  -11.00000 MSE:  202.80636
iter_sum: 25 log2P:    2.30743 log2C:  -10.00000
log2P:    2.30743 log2C:  -10.00000 MSE:  161.59237
iter_sum: 25 log2P:    2.30743 log2C:   -9.00000
log2P:    2.30743 log2C:   -9.00000 MSE:  139.41867
iter_sum: 5 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE: 7377.38677
iter_sum: 5 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE: 7365.44281
iter_sum: 5 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE: 7341.64305
iter_sum: 5 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE: 7294.39343
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE: 7201.27270
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE: 7020.38178
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE: 6678.76916
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE: 6067.43660
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE: 5075.94359
iter_sum: 15 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE: 3742.14403
iter_sum: 15 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE: 2313.93130
iter_sum: 15 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE: 1212.63507
iter_sum: 15 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:  603.29565
iter_sum: 15 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:  344.23700
iter_sum: 15 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:  244.66403
iter_sum: 15 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:  200.96125
iter_sum: 20 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:  169.26646
iter_sum: 20 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:  149.07580
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:  136.12770
======================================
Best log2P: INF Best log2C:   -9.00000 Best MSE:  136.12770 
