Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.74814
iter_sum: 5 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.74794
iter_sum: 5 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.74753
iter_sum: 5 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.74671
iter_sum: 5 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.74508
iter_sum: 5 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.74182
iter_sum: 5 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   12.73533
iter_sum: 5 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   12.72246
iter_sum: 5 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   12.69717
iter_sum: 5 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   12.64830
iter_sum: 5 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   12.55686
iter_sum: 5 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   12.39550
iter_sum: 5 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   12.13762
iter_sum: 5 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.78235
iter_sum: 5 log2P:    2.90778 log2C:   -5.00000
log2P:    2.90778 log2C:   -5.00000 MSE:   11.37788
iter_sum: 5 log2P:    2.90778 log2C:   -4.00000
log2P:    2.90778 log2C:   -4.00000 MSE:   11.00327
iter_sum: 5 log2P:    2.90778 log2C:   -3.00000
log2P:    2.90778 log2C:   -3.00000 MSE:   10.71688
iter_sum: 8 log2P:    2.90778 log2C:   -2.00000
log2P:    2.90778 log2C:   -2.00000 MSE:   10.42957
iter_sum: 8 log2P:    2.90778 log2C:   -1.00000
log2P:    2.90778 log2C:   -1.00000 MSE:   10.24176
iter_sum: 8 log2P:    2.90778 log2C:    0.00000
log2P:    2.90778 log2C:    0.00000 MSE:   10.13573
iter_sum: 8 log2P:    2.90778 log2C:    1.00000
log2P:    2.90778 log2C:    1.00000 MSE:   10.07921
iter_sum: 8 log2P:    2.90778 log2C:    2.00000
log2P:    2.90778 log2C:    2.00000 MSE:   10.05001
iter_sum: 8 log2P:    2.90778 log2C:    3.00000
log2P:    2.90778 log2C:    3.00000 MSE:   10.03516
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.74786
iter_sum: 5 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.74738
iter_sum: 5 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.74642
iter_sum: 5 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.74449
iter_sum: 5 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   12.74065
iter_sum: 5 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   12.73301
iter_sum: 5 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   12.71783
iter_sum: 5 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   12.68799
iter_sum: 5 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   12.63021
iter_sum: 5 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   12.52173
iter_sum: 8 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:   12.32280
iter_sum: 9 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:   11.98227
iter_sum: 9 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:   11.47148
iter_sum: 10 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:   10.80305
iter_sum: 12 log2P:    2.82977 log2C:   -5.00000
log2P:    2.82977 log2C:   -5.00000 MSE:   10.04308
iter_sum: 10 log2P:    2.82977 log2C:   -4.00000
log2P:    2.82977 log2C:   -4.00000 MSE:    9.33462
iter_sum: 10 log2P:    2.82977 log2C:   -3.00000
log2P:    2.82977 log2C:   -3.00000 MSE:    8.80315
iter_sum: 13 log2P:    2.82977 log2C:   -2.00000
log2P:    2.82977 log2C:   -2.00000 MSE:    8.32568
iter_sum: 13 log2P:    2.82977 log2C:   -1.00000
log2P:    2.82977 log2C:   -1.00000 MSE:    7.99222
iter_sum: 13 log2P:    2.82977 log2C:    0.00000
log2P:    2.82977 log2C:    0.00000 MSE:    7.81677
iter_sum: 14 log2P:    2.82977 log2C:    1.00000
log2P:    2.82977 log2C:    1.00000 MSE:    7.70709
iter_sum: 14 log2P:    2.82977 log2C:    2.00000
log2P:    2.82977 log2C:    2.00000 MSE:    7.65622
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -25.0000