Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    2.50000
iter_sum: 5 log2P:    5.56986 log2C:  -50.00000
log2P:    5.56986 log2C:  -50.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -49.00000
log2P:    5.56986 log2C:  -49.00000 MSE:  592.14692
iter_sum: 5 log2P:    5.56986 log2C:  -48.00000
log2P:    5.56986 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -47.00000
log2P:    5.56986 log2C:  -47.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.56986 log2C:  -46.00000
log2P:    5.56986 log2C:  -46.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.56986 log2C:  -45.00000
log2P:    5.56986 log2C:  -45.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.56986 log2C:  -44.00000
log2P:    5.56986 log2C:  -44.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.56986 log2C:  -43.00000
log2P:    5.56986 log2C:  -43.00000 MSE:  592.14681
iter_sum: 5 log2P:    5.56986 log2C:  -42.00000
log2P:    5.56986 log2C:  -42.00000 MSE:  592.14671
iter_sum: 5 log2P:    5.56986 log2C:  -41.00000
log2P:    5.56986 log2C:  -41.00000 MSE:  592.14650
iter_sum: 5 log2P:    5.56986 log2C:  -40.00000
log2P:    5.56986 log2C:  -40.00000 MSE:  592.14608
iter_sum: 5 log2P:    5.56986 log2C:  -39.00000
log2P:    5.56986 log2C:  -39.00000 MSE:  592.14524
iter_sum: 5 log2P:    5.56986 log2C:  -38.00000
log2P:    5.56986 log2C:  -38.00000 MSE:  592.14355
iter_sum: 5 log2P:    5.56986 log2C:  -37.00000
log2P:    5.56986 log2C:  -37.00000 MSE:  592.14019
iter_sum: 5 log2P:    5.56986 log2C:  -36.00000
log2P:    5.56986 log2C:  -36.00000 MSE:  592.13346
iter_sum: 5 log2P:    5.56986 log2C:  -35.00000
log2P:    5.56986 log2C:  -35.00000 MSE:  592.12001
iter_sum: 5 log2P:    5.56986 log2C:  -34.00000
log2P:    5.56986 log2C:  -34.00000 MSE:  592.09313
iter_sum: 5 log2P:    5.56986 log2C:  -33.00000
log2P:    5.56986 log2C:  -33.00000 MSE:  592.03940
iter_sum: 5 log2P:    5.56986 log2C:  -32.00000
log2P:    5.56986 log2C:  -32.00000 MSE:  591.93214
iter_sum: 5 log2P:    5.56986 log2C:  -31.00000
log2P:    5.56986 log2C:  -31.00000 MSE:  591.71841
iter_sum: 5 log2P:    5.56986 log2C:  -30.00000
log2P:    5.56986 log2C:  -30.00000 MSE:  591.29404
iter_sum: 5 log2P:    5.56986 log2C:  -29.00000
log2P:    5.56986 log2C:  -29.00000 MSE:  590.45746
iter_sum: 5 log2P:    5.56986 log2C:  -28.00000
log2P:    5.56986 log2C:  -28.00000 MSE:  588.83132
iter_sum: 5 log2P:    5.56986 log2C:  -27.00000
log2P:    5.56986 log2C:  -27.00000 MSE:  585.75504
iter_sum: 5 log2P:    5.56986 log2C:  -26.00000
log2P:    5.56986 log2C:  -26.00000 MSE:  580.22250
iter_sum: 6 log2P:    5.56986 log2C:  -25.00000
log2P:    5.56986 log2C:  -25.00000 MSE:  571.11702
iter_sum: 9 log2P:    5.56986 log2C:  -24.00000
log2P:    5.56986 log2C:  -24.00000 MSE:  558.09416
iter_sum: 14 log2P:    5.56986 log2C:  -23.00000
log2P:    5.56986 log2C:  -23.00000 MSE:  542.48853
iter_sum: 15 log2P:    5.56986 log2C:  -22.00000
log2P:    5.56986 log2C:  -22.00000 MSE:  527.18740
iter_sum: 15 log2P:    5.56986 log2C:  -21.00000
log2P:    5.56986 log2C:  -21.00000 MSE:  514.44709
iter_sum: 15 log2P:    5.56986 log2C:  -20.00000
log2P:    5.56986 log2C:  -20.00000 MSE:  502.33230
iter_sum: 15 log2P:    5.56986 log2C:  -19.00000
log2P:    5.56986 log2C:  -19.00000 MSE:  493.54772
iter_sum: 16 log2P:    5.56986 log2C:  -18.00000
log2P:    5.56986 log2C:  -18.00000 MSE:  488.45126
iter_sum: 19 log2P:    5.56986 log2C:  -17.00000
log2P:    5.56986 log2C:  -17.00000 MSE:  483.30995
iter_sum: 19 log2P:    5.56986 log2C:  -16.00000
log2P:    5.56986 log2C:  -16.00000 MSE:  481.67184
iter_sum: 16 log2P:    5.56986 log2C:  -15.00000
log2P:    5.56986 log2C:  -15.00000 MSE:  473.82607
iter_sum: 15 log2P:    5.56986 log2C:  -14.00000
log2P:    5.56986 log2C:  -14.00000 MSE:  471.38626
iter_sum: 15 log2P:    5.56986 log2C:  -13.00000
log2P:    5.56986 log2C:  -13.00000 MSE:  470.64046
iter_sum: 5 log2P:    5.49185 log2C:  -48.00000
log2P:    5.49185 log2C:  -48.00000 MSE:  592.14691
iter_sum: 5 log2P:    5.49185 log2C:  -47.00000
log2P:    5.49185 log2C:  -47.00000 MSE:  592.14690
iter_sum: 5 log2P:    5.49185 log2C:  -46.00000
log2P:    5.49185 log2C:  -46.00000 MSE:  592.14689
iter_sum: 5 log2P:    5.49185 log2C:  -45.00000
log2P:    5.49185 log2C:  -45.00000 MSE:  592.14686
iter_sum: 5 log2P:    5.49185 log2C:  -44.00000
log2P:    5.49185 log2C:  -44.00000 MSE:  592.14680
iter_sum: 5 log2P:    5.49185 log2C:  -43.00000
log2P:    5.49185 log2C:  -43.00000 MSE:  592.14669
iter_sum: 5 log2P:    5.49185 log2C:  -42.00000
log2P:    5.49185 log2C:  -42.00000 MSE:  592.14647
iter_sum: 5 log2P:    5.49185 log2C:  -41.00000
log2P:    5.49185 log2C:  -41.00000 MSE:  592.14602
iter_sum: 5 log2P:    5.49185 log2C:  -40.00000
log2P:    5.49185 log2C:  -40.00000 MSE:  592.14511
iter_sum: 5 log2P:    5.49185 log2C:  -39.00000
log2P:    5.49185 log2C:  -39.00000 MSE:  592.14331
iter_sum: 5 log2P:    5.49185 log2C:  -38.00000
log2P:    5.49185 log2C:  -38.00000 MSE:  592.13971
iter_sum: 5 log2P:    5.49185 log2C:  -37.00000
log2P:    5.49185 log2C:  -37.00000 MSE:  592.13250
iter_sum: 5 log2P:    5.49185 log2C:  -36.00000
log2P:    5.49185 log2C:  -36.00000 MSE:  592.11808
iter_sum: 5 log2P:    5.49185 log2C:  -35.00000
log2P:    5.49185 log2C:  -35.00000 MSE:  592.08926
iter_sum: 5 log2P:    5.49185 log2C:  -34.00000
log2P:    5.49185 log2C:  -34.00000 MSE:  592.03163
iter_sum: 5 log2P:    5.49185 log2C:  -33.00000
log2P:    5.49185 log2C:  -33.00000 MSE:  591.91651
iter_sum: 5 log2P:    5.49185 log2C:  -32.00000
log2P:    5.49185 log2C:  -32.00000 MSE:  591.68675
iter_sum: 5 log2P:    5.49185 log2C:  -31.00000
log2P:    5.49185 log2C:  -31.00000 MSE:  591.22912
iter_sum: 5 log2P:    5.49185 log2C:  -30.00000
log2P:    5.49185 log2C:  -30.00000 MSE:  590.32145
iter_sum: 5 log2P:    5.49185 log2C:  -29.00000
log2P:    5.49185 log2C:  -29.00000 MSE:  588.53577
iter_sum: 5 log2P:    5.49185 log2C:  -28.00000
log2P:    5.49185 log2C:  -28.00000 MSE:  585.07867
iter_sum: 5 log2P:    5.49185 log2C:  -27.00000
log2P:    5.49185 log2C:  -27.00000 MSE:  578.58851
iter_sum: 5 log2P:    5.49185 log2C:  -26.00000
log2P:    5.49185 log2C:  -26.00000 MSE:  567.07857
iter_sum: 5 log2P:    5.49185 log2C:  -25.00000
log2P:    5.49185 log2C:  -25.00000 MSE:  548.58353
iter_sum: 15 log2P:    5.49185 log2C:  -24.00000
log2P:    5.49185 log2C:  -24.00000 MSE:  522.42580
iter_sum: 15 log2P:    5.49185 log2C:  -23.00000
log2P:    5.49185 log2C:  -23.00000 MSE:  492.21925
iter_sum: 15 log2P:    5.49185 log2C:  -22.00000
log2P:    5.49185 log2C:  -22.00000 MSE:  464.08246
iter_sum: 15 log2P:    5.49185 log2C:  -21.00000
log2P:    5.49185 log2C:  -21.00000 MSE:  442.61891
iter_sum: 15 log2P:    5.49185 log2C:  -20.00000
log2P:    5.49185 log2C:  -20.00000 MSE:  422.77474
iter_sum: 17 log2P:    5.49185 log2C:  -19.00000
log2P:    5.49185 log2C:  -19.00000 MSE:  407.99308
iter_sum: 20 log2P:    5.49185 log2C:  -18.00000
log2P:    5.49185 log2C:  -18.00000 MSE:  394.96327
iter_sum: 20 log2P:    5.49185 log2C:  -17.00000
log2P:    5.49185 log2C:  -17.00000 MSE:  386.77312
iter_sum: 17 log2P:    5.49185 log2C:  -16.00000
log2P:    5.49185 log2C:  -16.00000 MSE:  377.60164
iter_sum: 15 log2P:    5.49185 log2C:  -15.00000
log2P:    5.49185 log2C:  -15.00000 MSE:  370.50168
iter_sum: 15 log2P:    5.49185 log2C:  -14.00000
log2P:    5.49185 log2C:  -14.00000 MSE:  369.19502
iter_sum: 5 log2P:    5.40939 log2C:  -46.00000
log2P:    5.40939 log2C:  -46.00000 MSE:  592.14687
iter_sum: 5 log2P:    5.40939 log2C:  -45.00000
log2P:    5.40939 log2C:  -45.00000 MSE:  592.14682
iter_sum: 5 log2P:    5.40939 log2C:  -44.00000
log2P:    5.40939 log2C:  -44.00000 MSE:  592.14673
iter_sum: 5 log2P:    5.40939 log2C:  -43.00000
log2P:    5.40939 log2C:  -43.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.40939 log2C:  -42.00000
log2P:    5.40939 log2C:  -42.00000 MSE:  592.14618
iter_sum: 5 log2P:    5.40939 log2C:  -41.00000
log2P:    5.40939 log2C:  -41.00000 MSE:  592.14544
iter_sum: 5 log2P:    5.40939 log2C:  -40.00000
log2P:    5.40939 log2C:  -40.00000 MSE:  592.14397
iter_sum: 5 log2P:    5.40939 log2C:  -39.00000
log2P:    5.40939 log2C:  -39.00000 MSE:  592.14102
iter_sum: 5 log2P:    5.40939 log2C:  -38.00000
log2P:    5.40939 log2C:  -38.00000 MSE:  592.13513
iter_sum: 5 log2P:    5.40939 log2C:  -37.00000
log2P:    5.40939 log2C:  -37.00000 MSE:  592.12335
iter_sum: 5 log2P:    5.40939 log2C:  -36.00000
log2P:    5.40939 log2C:  -36.00000 MSE:  592.09978
iter_sum: 5 log2P:    5.40939 log2C:  -35.00000
log2P:    5.40939 log2C:  -35.00000 MSE:  592.05267
iter_sum: 5 log2P:    5.40939 log2C:  -34.00000
log2P:    5.40939 log2C:  -34.00000 MSE:  591.95850
iter_sum: 5 log2P:    5.40939 log2C:  -33.00000
log2P:    5.40939 log2C:  -33.00000 MSE:  591.77041
iter_sum: 5 log2P:    5.40939 log2C:  -32.00000
log2P:    5.40939 log2C:  -32.00000 MSE:  591.39519
iter_sum: 5 log2P:    5.40939 log2C:  -31.00000
log2P:    5.40939 log2C:  -31.00000 MSE:  590.64862
iter_sum: 5 log2P:    5.40939 log2C:  -30.00000
log2P:    5.40939 log2C:  -30.00000 MSE:  589.17074
iter_sum: 5 log2P:    5.40939 log2C:  -29.00000
log2P:    5.40939 log2C:  -29.00000 MSE:  586.27455
iter_sum: 5 log2P:    5.40939 log2C:  -28.00000
log2P:    5.40939 log2C:  -28.00000 MSE:  580.70957
iter_sum: 5 log2P:    5.40939 log2C:  -27.00000
log2P:    5.40939 log2C:  -27.00000 MSE:  570.41015
iter_sum: 5 log2P:    5.40939 log2C:  -26.00000
log2P:    5.40939 log2C:  -26.00000 MSE:  552.60808
iter_sum: 10 log2P:    5.40939 log2C:  -25.00000
log2P:    5.40939 log2C:  -25.00000 MSE:  524.33553
iter_sum: 12 log2P:    5.40939 log2C:  -24.00000
log2P:    5.40939 log2C:  -24.00000 MSE:  486.07825
iter_sum: 13 log2P:    5.40939 log2C:  -23.00000
log2P:    5.40939 log2C:  -23.00000 MSE:  443.61540
iter_sum: 15 log2P:    5.40939 log2C:  -22.00000
log2P:    5.40939 log2C:  -22.00000 MSE:  405.64678
iter_sum: 15 log2P:    5.40939 log2C:  -21.00000
log2P:    5.40939 log2C:  -21.00000 MSE:  376.15337
iter_sum: 23 log2P:    5.40939 log2C:  -20.00000
log2P:    5.40939 log2C:  -20.00000 MSE:  349.13782
iter_sum: 23 log2P:    5.40939 log2C:  -19.00000
log2P:    5.40939 log2C:  -19.00000 MSE:  330.95713
iter_sum: 23 log2P:    5.40939 log2C:  -18.00000
log2P:    5.40939 log2C:  -18.00000 MSE:  318.00738
iter_sum: 20 log2P:    5.40939 log2C:  -17.00000
log2P:    5.40939 log2C:  -17.00000 MSE:  308.60010
iter_sum: 17 log2P:    5.40939 log2C:  -16.00000
log2P:    5.40939 log2C:  -16.00000 MSE:  301.39152
iter_sum: 17 log2P:    5.40939 log2C:  -15.00000
log2P:    5.40939 log2C:  -15.00000 MSE:  299.54488
iter_sum: 5 log2P:    5.32193 log2C:  -45.00000
log2P:    5.32193 log2C:  -45.00000 MSE:  592.14678
iter_sum: 5 log2P:    5.32193 log2C:  -44.00000
log2P:    5.32193 log2C:  -44.00000 MSE:  592.14665
iter_sum: 5 log2P:    5.32193 log2C:  -43.00000
log2P:    5.32193 log2C:  -43.00000 MSE:  592.14638
iter_sum: 5 log2P:    5.32193 log2C:  -42.00000
log2P:    5.32193 log2C:  -42.00000 MSE:  592.14584
iter_sum: 5 log2P:    5.32193 log2C:  -41.00000
log2P:    5.32193 log2C:  -41.00000 MSE:  592.14476
iter_sum: 5 log2P:    5.32193 log2C:  -40.00000
log2P:    5.32193 log2C:  -40.00000 MSE:  592.14260
iter_sum: 5 log2P:    5.32193 log2C:  -39.00000
log2P:    5.32193 log2C:  -39.00000 MSE:  592.13828
iter_sum: 5 log2P:    5.32193 log2C:  -38.00000
log2P:    5.32193 log2C:  -38.00000 MSE:  592.12964
iter_sum: 5 log2P:    5.32193 log2C:  -37.00000
log2P:    5.32193 log2C:  -37.00000 MSE:  592.11237
iter_sum: 5 log2P:    5.32193 log2C:  -36.00000
log2P:    5.32193 log2C:  -36.00000 MSE:  592.07783
iter_sum: 5 log2P:    5.32193 log2C:  -35.00000
log2P:    5.32193 log2C:  -35.00000 MSE:  592.00877
iter_sum: 5 log2P:    5.32193 log2C:  -34.00000
log2P:    5.32193 log2C:  -34.00000 MSE:  591.87076
iter_sum: 5 log2P:    5.32193 log2C:  -33.00000
log2P:    5.32193 log2C:  -33.00000 MSE:  591.59515
iter_sum: 5 log2P:    5.32193 log2C:  -32.00000
log2P:    5.32193 log2C:  -32.00000 MSE:  591.04556
iter_sum: 5 log2P:    5.32193 log2C:  -31.00000
log2P:    5.32193 log2C:  -31.00000 MSE:  589.95285
iter_sum: 5 log2P:    5.32193 log2C:  -30.00000
log2P:    5.32193 log2C:  -30.00000 MSE:  587.79296
iter_sum: 5 log2P:    5.32193 log2C:  -29.00000
log2P:    5.32193 log2C:  -29.00000 MSE:  583.57259
iter_sum: 5 log2P:    5.32193 log2C:  -28.00000
log2P:    5.32193 log2C:  -28.00000 MSE:  575.50892
iter_sum: 5 log2P:    5.32193 log2C:  -27.00000
log2P:    5.32193 log2C:  -27.00000 MSE:  560.74268
iter_sum: 5 log2P:    5.32193 log2C:  -26.00000
log2P:    5.32193 log2C:  -26.00000 MSE:  535.69785
iter_sum: 7 log2P:    5.32193 log2C:  -25.00000
log2P:    5.32193 log2C:  -25.00000 MSE:  498.11964
iter_sum: 13 log2P:    5.32193 log2C:  -24.00000
log2P:    5.32193 log2C:  -24.00000 MSE:  448.82121
iter_sum: 14 log2P:    5.32193 log2C:  -23.00000
log2P:    5.32193 log2C:  -23.00000 MSE:  396.67558
iter_sum: 15 log2P:    5.32193 log2C:  -22.00000
log2P:    5.32193 log2C:  -22.00000 MSE:  350.51614
iter_sum: 15 log2P:    5.32193 log2C:  -21.00000
log2P:    5.32193 log2C:  -21.00000 MSE:  317.62221
iter_sum: 25 log2P:    5.32193 log2C:  -20.00000
log2P:    5.32193 log2C:  -20.00000 MSE:  284.82694
iter_sum: 23 log2P:    5.32193 log2C:  -19.00000
log2P:    5.32193 log2C:  -19.00000 MSE:  264.88936
iter_sum: 23 log2P:    5.32193 log2C:  -18.00000
log2P:    5.32193 log2C:  -18.00000 MSE:  253.91783
iter_sum: 21 log2P:    5.32193 log2C:  -17.00000
log2P:    5.32193 log2C:  -17.00000 MSE:  242.99273
iter_sum: 17 log2P:    5.32193 log2C:  -16.00000
log2P:    5.32193 log2C:  -16.00000 MSE:  233.28313
iter_sum: 18 log2P:    5.32193 log2C:  -15.00000
log2P:    5.32193 log2C:  -15.00000 MSE:  226.31881
iter_sum: 5 log2P:    5.22882 log2C:  -45.00000
log2P:    5.22882 log2C:  -45.00000 MSE:  592.14674
iter_sum: 5 log2P:    5.22882 log2C:  -44.00000
log2P:    5.22882 log2C:  -44.00000 MSE:  592.14655
iter_sum: 5 log2P:    5.22882 log2C:  -43.00000
log2P:    5.22882 log2C:  -43.00000 MSE:  592.14619
iter_sum: 5 log2P:    5.22882 log2C:  -42.00000
log2P:    5.22882 log2C:  -42.00000 MSE:  592.14547
iter_sum: 5 log2P:    5.22882 log2C:  -41.00000
log2P:    5.22882 log2C:  -41.00000 MSE:  592.14402
iter_sum: 5 log2P:    5.22882 log2C:  -40.00000
log2P:    5.22882 log2C:  -40.00000 MSE:  592.14112
iter_sum: 5 log2P:    5.22882 log2C:  -39.00000
log2P:    5.22882 log2C:  -39.00000 MSE:  592.13533
iter_sum: 5 log2P:    5.22882 log2C:  -38.00000
log2P:    5.22882 log2C:  -38.00000 MSE:  592.12375
iter_sum: 5 log2P:    5.22882 log2C:  -37.00000
log2P:    5.22882 log2C:  -37.00000 MSE:  592.10058
iter_sum: 5 log2P:    5.22882 log2C:  -36.00000
log2P:    5.22882 log2C:  -36.00000 MSE:  592.05425
iter_sum: 5 log2P:    5.22882 log2C:  -35.00000
log2P:    5.22882 log2C:  -35.00000 MSE:  591.96164
iter_sum: 5 log2P:    5.22882 log2C:  -34.00000
log2P:    5.22882 log2C:  -34.00000 MSE:  591.77657
iter_sum: 5 log2P:    5.22882 log2C:  -33.00000
log2P:    5.22882 log2C:  -33.00000 MSE:  591.40704
iter_sum: 5 log2P:    5.22882 log2C:  -32.00000
log2P:    5.22882 log2C:  -32.00000 MSE:  590.67046
iter_sum: 5 log2P:    5.22882 log2C:  -31.00000
log2P:    5.22882 log2C:  -31.00000 MSE:  589.20712
iter_sum: 5 log2P:    5.22882 log2C:  -30.00000
log2P:    5.22882 log2C:  -30.00000 MSE:  586.31906
iter_sum: 5 log2P:    5.22882 log2C:  -29.00000
log2P:    5.22882 log2C:  -29.00000 MSE:  580.69293
iter_sum: 5 log2P:    5.22882 log2C:  -28.00000
log2P:    5.22882 log2C:  -28.00000 MSE:  570.00601
iter_sum: 5 log2P:    5.22882 log2C:  -27.00000
log2P:    5.22882 log2C:  -27.00000 MSE:  550.64913
iter_sum: 6 log2P:    5.22882 log2C:  -26.00000
log2P:    5.22882 log2C:  -26.00000 MSE:  518.28693
iter_sum: 11 log2P:    5.22882 log2C:  -25.00000
log2P:    5.22882 log2C:  -25.00000 MSE:  469.86977
iter_sum: 13 log2P:    5.22882 log2C:  -24.00000
log2P:    5.22882 log2C:  -24.00000 MSE:  410.95781
iter_sum: 14 log2P:    5.22882 log2C:  -23.00000
log2P:    5.22882 log2C:  -23.00000 MSE:  351.15719
iter_sum: 16 log2P:    5.22882 log2C:  -22.00000
log2P:    5.22882 log2C:  -22.00000 MSE:  301.07790
iter_sum: 17 log2P:    5.22882 log2C:  -21.00000
log2P:    5.22882 log2C:  -21.00000 MSE:  264.10372
iter_sum: 25 log2P:    5.22882 log2C:  -20.00000
log2P:    5.22882 log2C:  -20.00000 MSE:  230.88796
iter_sum: 25 log2P:    5.22882 log2C:  -19.00000
log2P:    5.22882 log2C:  -19.00000 MSE:  210.85604
iter_sum: 23 log2P:    5.22882 log2C:  -18.00000
log2P:    5.22882 log2C:  -18.00000 MSE:  198.87490
iter_sum: 19 log2P:    5.22882 log2C:  -17.00000
log2P:    5.22882 log2C:  -17.00000 MSE:  190.89477
iter_sum: 17 log2P:    5.22882 log2C:  -16.00000
log2P:    5.22882 log2C:  -16.00000 MSE:  183.58031
iter_sum: 17 log2P:    5.22882 log2C:  -15.00000
log2P:    5.22882 log2C:  -15.00000 MSE:  181.34798
iter_sum: 17 log2P:    5.22882 log2C:  -14.00000
log2P:    5.22882 log2C:  -14.00000 MSE:  179.85825
iter_sum: 5 log2P:    5.12928 log2C:  -44.00000
log2P:    5.12928 log2C:  -44.00000 MSE:  592.14644
iter_sum: 5 log2P:    5.12928 log2C:  -43.00000
log2P:    5.12928 log2C:  -43.00000 MSE:  592.14597
iter_sum: 5 log2P:    5.12928 log2C:  -42.00000
log2P:    5.12928 log2C:  -42.00000 MSE:  592.14502
iter_sum: 5 log2P:    5.12928 log2C:  -41.00000
log2P:    5.12928 log2C:  -41.00000 MSE:  592.14311
iter_sum: 5 log2P:    5.12928 log2C:  -40.00000
log2P:    5.12928 log2C:  -40.00000 MSE:  592.13931
iter_sum: 5 log2P:    5.12928 log2C:  -39.00000
log2P:    5.12928 log2C:  -39.00000 MSE:  592.13170
iter_sum: 5 log2P:    5.12928 log2C:  -38.00000
log2P:    5.12928 log2C:  -38.00000 MSE:  592.11649
iter_sum: 5 log2P:    5.12928 log2C:  -37.00000
log2P:    5.12928 log2C:  -37.00000 MSE:  592.08606
iter_sum: 5 log2P:    5.12928 log2C:  -36.00000
log2P:    5.12928 log2C:  -36.00000 MSE:  592.02523
iter_sum: 5 log2P:    5.12928 log2C:  -35.00000
log2P:    5.12928 log2C:  -35.00000 MSE:  591.90364
iter_sum: 5 log2P:    5.12928 log2C:  -34.00000
log2P:    5.12928 log2C:  -34.00000 MSE:  591.66071
iter_sum: 5 log2P:    5.12928 log2C:  -33.00000
log2P:    5.12928 log2C:  -33.00000 MSE:  591.17590
iter_sum: 5 log2P:    5.12928 log2C:  -32.00000
log2P:    5.12928 log2C:  -32.00000 MSE:  590.21047
iter_sum: 5 log2P:    5.12928 log2C:  -31.00000
log2P:    5.12928 log2C:  -31.00000 MSE:  588.29613
iter_sum: 5 log2P:    5.12928 log2C:  -30.00000
log2P:    5.12928 log2C:  -30.00000 MSE:  584.53235
iter_sum: 5 log2P:    5.12928 log2C:  -29.00000
log2P:    5.12928 log2C:  -29.00000 MSE:  577.25449
iter_sum: 5 log2P:    5.12928 log2C:  -28.00000
log2P:    5.12928 log2C:  -28.00000 MSE:  563.62503
iter_sum: 5 log2P:    5.12928 log2C:  -27.00000
log2P:    5.12928 log2C:  -27.00000 MSE:  539.57312
iter_sum: 10 log2P:    5.12928 log2C:  -26.00000
log2P:    5.12928 log2C:  -26.00000 MSE:  499.42327
iter_sum: 10 log2P:    5.12928 log2C:  -25.00000
log2P:    5.12928 log2C:  -25.00000 MSE:  442.02977
iter_sum: 10 log2P:    5.12928 log2C:  -24.00000
log2P:    5.12928 log2C:  -24.00000 MSE:  373.66099
iter_sum: 14 log2P:    5.12928 log2C:  -23.00000
log2P:    5.12928 log2C:  -23.00000 MSE:  308.69169
iter_sum: 19 log2P:    5.12928 log2C:  -22.00000
log2P:    5.12928 log2C:  -22.00000 MSE:  256.12828
iter_sum: 19 log2P:    5.12928 log2C:  -21.00000
log2P:    5.12928 log2C:  -21.00000 MSE:  217.90235
iter_sum: 21 log2P:    5.12928 log2C:  -20.00000
log2P:    5.12928 log2C:  -20.00000 MSE:  187.58546
iter_sum: 21 log2P:    5.12928 log2C:  -19.00000
log2P:    5.12928 log2C:  -19.00000 MSE:  170.08852
iter_sum: 24 log2P:    5.12928 log2C:  -18.00000
log2P:    5.12928 log2C:  -18.00000 MSE:  155.99083
iter_sum: 23 log2P:    5.12928 log2C:  -17.00000
log2P:    5.12928 log2C:  -17.00000 MSE:  150.09513
iter_sum: 21 log2P:    5.12928 log2C:  -16.00000
log2P:    5.12928 log2C:  -16.00000 MSE:  145.11786
iter_sum: 23 log2P:    5.12928 log2C:  -15.00000
log2P:    5.12928 log2C:  -15.00000 MSE:  140.58881
iter_sum: 5 log2P:    5.02237 log2C:  -44.00000
log2P:    5.02237 log2C:  -44.00000 MSE:  592.14629
iter_sum: 5 log2P:    5.02237 log2C:  -43.00000
log2P:    5.02237 log2C:  -43.00000 MSE:  592.14566
iter_sum: 5 log2P:    5.02237 log2C:  -42.00000
log2P:    5.02237 log2C:  -42.00000 MSE:  592.14441
iter_sum: 5 log2P:    5.02237 log2C:  -41.00000
log2P:    5.02237 log2C:  -41.00000 MSE:  592.14190
iter_sum: 5 log2P:    5.02237 log2C:  -40.00000
log2P:    5.02237 log2C:  -40.00000 MSE:  592.13689
iter_sum: 5 log2P:    5.02237 log2C:  -39.00000
log2P:    5.02237 log2C:  -39.00000 MSE:  592.12686
iter_sum: 5 log2P:    5.02237 log2C:  -38.00000
log2P:    5.02237 log2C:  -38.00000 MSE:  592.10680
iter_sum: 5 log2P:    5.02237 log2C:  -37.00000
log2P:    5.02237 log2C:  -37.00000 MSE:  592.06670
iter_sum: 5 log2P:    5.02237 log2C:  -36.00000
log2P:    5.02237 log2C:  -36.00000 MSE:  591.98652
iter_sum: 5 log2P:    5.02237 log2C:  -35.00000
log2P:    5.02237 log2C:  -35.00000 MSE:  591.82628
iter_sum: 5 log2P:    5.02237 log2C:  -34.00000
log2P:    5.02237 log2C:  -34.00000 MSE:  591.50624
iter_sum: 5 log2P:    5.02237 log2C:  -33.00000
log2P:    5.02237 log2C:  -33.00000 MSE:  590.86797
iter_sum: 5 log2P:    5.02237 log2C:  -32.00000
log2P:    5.02237 log2C:  -32.00000 MSE:  589.59860
iter_sum: 5 log2P:    5.02237 log2C:  -31.00000
log2P:    5.02237 log2C:  -31.00000 MSE:  587.08815
iter_sum: 5 log2P:    5.02237 log2C:  -30.00000
log2P:    5.02237 log2C:  -30.00000 MSE:  582.17767
iter_sum: 5 log2P:    5.02237 log2C:  -29.00000
log2P:    5.02237 log2C:  -29.00000 MSE:  572.77687
iter_sum: 5 log2P:    5.02237 log2C:  -28.00000
log2P:    5.02237 log2C:  -28.00000 MSE:  555.50128
iter_sum: 10 log2P:    5.02237 log2C:  -27.00000
log2P:    5.02237 log2C:  -27.00000 MSE:  525.18066
iter_sum: 10 log2P:    5.02237 log2C:  -26.00000
log2P:    5.02237 log2C:  -26.00000 MSE:  478.01791
iter_sum: 10 log2P:    5.02237 log2C:  -25.00000
log2P:    5.02237 log2C:  -25.00000 MSE:  413.52783
iter_sum: 10 log2P:    5.02237 log2C:  -24.00000
log2P:    5.02237 log2C:  -24.00000 MSE:  338.46140
iter_sum: 10 log2P:    5.02237 log2C:  -23.00000
log2P:    5.02237 log2C:  -23.00000 MSE:  269.97202
iter_sum: 20 log2P:    5.02237 log2C:  -22.00000
log2P:    5.02237 log2C:  -22.00000 MSE:  216.33437
iter_sum: 20 log2P:    5.02237 log2C:  -21.00000
log2P:    5.02237 log2C:  -21.00000 MSE:  180.84073
iter_sum: 20 log2P:    5.02237 log2C:  -20.00000
log2P:    5.02237 log2C:  -20.00000 MSE:  152.98222
iter_sum: 16 log2P:    5.02237 log2C:  -19.00000
log2P:    5.02237 log2C:  -19.00000 MSE:  140.99072
iter_sum: 25 log2P:    5.02237 log2C:  -18.00000
log2P:    5.02237 log2C:  -18.00000 MSE:  126.72221
iter_sum: 25 log2P:    5.02237 log2C:  -17.00000
log2P:    5.02237 log2C:  -17.00000 MSE:  120.78232
iter_sum: 20 log2P:    5.02237 log2C:  -16.00000
log2P:    5.02237 log2C:  -16.00000 MSE:  124.23998
iter_sum: 5 log2P:    4.90689 log2C:  -43.00000
log2P:    4.90689 log2C:  -43.00000 MSE:  592.14526
iter_sum: 5 log2P:    4.90689 log2C:  -42.00000
log2P:    4.90689 log2C:  -42.00000 MSE:  592.14361
iter_sum: 5 log2P:    4.90689 log2C:  -41.00000
log2P:    4.90689 log2C:  -41.00000 MSE:  592.14031
iter_sum: 5 log2P:    4.90689 log2C:  -40.00000
log2P:    4.90689 log2C:  -40.00000 MSE:  592.13370
iter_sum: 5 log2P:    4.90689 log2C:  -39.00000
log2P:    4.90689 log2C:  -39.00000 MSE:  592.12048
iter_sum: 5 log2P:    4.90689 log2C:  -38.00000
log2P:    4.90689 log2C:  -38.00000 MSE:  592.09405
iter_sum: 5 log2P:    4.90689 log2C:  -37.00000
log2P:    4.90689 log2C:  -37.00000 MSE:  592.04119
iter_sum: 5 log2P:    4.90689 log2C:  -36.00000
log2P:    4.90689 log2C:  -36.00000 MSE:  591.93553
iter_sum: 5 log2P:    4.90689 log2C:  -35.00000
log2P:    4.90689 log2C:  -35.00000 MSE:  591.72441
iter_sum: 5 log2P:    4.90689 log2C:  -34.00000
log2P:    4.90689 log2C:  -34.00000 MSE:  591.30292
iter_sum: 5 log2P:    4.90689 log2C:  -33.00000
log2P:    4.90689 log2C:  -33.00000 MSE:  590.46302
iter_sum: 5 log2P:    4.90689 log2C:  -32.00000
log2P:    4.90689 log2C:  -32.00000 MSE:  588.79538
iter_sum: 5 log2P:    4.90689 log2C:  -31.00000
log2P:    4.90689 log2C:  -31.00000 MSE:  585.50795
iter_sum: 5 log2P:    4.90689 log2C:  -30.00000
log2P:    4.90689 log2C:  -30.00000 MSE:  579.11844
iter_sum: 5 log2P:    4.90689 log2C:  -29.00000
log2P:    4.90689 log2C:  -29.00000 MSE:  567.03515
iter_sum: 5 log2P:    4.90689 log2C:  -28.00000
log2P:    4.90689 log2C:  -28.00000 MSE:  545.33086
iter_sum: 10 log2P:    4.90689 log2C:  -27.00000
log2P:    4.90689 log2C:  -27.00000 MSE:  508.39085
iter_sum: 10 log2P:    4.90689 log2C:  -26.00000
log2P:    4.90689 log2C:  -26.00000 MSE:  453.53274
iter_sum: 10 log2P:    4.90689 log2C:  -25.00000
log2P:    4.90689 log2C:  -25.00000 MSE:  382.24230
iter_sum: 12 log2P:    4.90689 log2C:  -24.00000
log2P:    4.90689 log2C:  -24.00000 MSE:  305.13815
iter_sum: 17 log2P:    4.90689 log2C:  -23.00000
log2P:    4.90689 log2C:  -23.00000 MSE:  233.46970
iter_sum: 20 log2P:    4.90689 log2C:  -22.00000
log2P:    4.90689 log2C:  -22.00000 MSE:  183.17224
iter_sum: 20 log2P:    4.90689 log2C:  -21.00000
log2P:    4.90689 log2C:  -21.00000 MSE:  151.80513
iter_sum: 20 log2P:    4.90689 log2C:  -20.00000
log2P:    4.90689 log2C:  -20.00000 MSE:  130.40053
iter_sum: 16 log2P:    4.90689 log2C:  -19.00000
log2P:    4.90689 log2C:  -19.00000 MSE:  123.96293
iter_sum: 21 log2P:    4.90689 log2C:  -18.00000
log2P:    4.90689 log2C:  -18.00000 MSE:  116.61197
iter_sum: 25 log2P:    4.90689 log2C:  -17.00000
log2P:    4.90689 log2C:  -17.00000 MSE:  109.05752
iter_sum: 5 log2P:    4.78136 log2C:  -43.00000
log2P:    4.78136 log2C:  -43.00000 MSE:  592.14475
iter_sum: 5 log2P:    4.78136 log2C:  -42.00000
log2P:    4.78136 log2C:  -42.00000 MSE:  592.14258
iter_sum: 5 log2P:    4.78136 log2C:  -41.00000
log2P:    4.78136 log2C:  -41.00000 MSE:  592.13824
iter_sum: 5 log2P:    4.78136 log2C:  -40.00000
log2P:    4.78136 log2C:  -40.00000 MSE:  592.12957
iter_sum: 5 log2P:    4.78136 log2C:  -39.00000
log2P:    4.78136 log2C:  -39.00000 MSE:  592.11223
iter_sum: 5 log2P:    4.78136 log2C:  -38.00000
log2P:    4.78136 log2C:  -38.00000 MSE:  592.07755
iter_sum: 5 log2P:    4.78136 log2C:  -37.00000
log2P:    4.78136 log2C:  -37.00000 MSE:  592.00821
iter_sum: 5 log2P:    4.78136 log2C:  -36.00000
log2P:    4.78136 log2C:  -36.00000 MSE:  591.86962
iter_sum: 5 log2P:    4.78136 log2C:  -35.00000
log2P:    4.78136 log2C:  -35.00000 MSE:  591.59275
iter_sum: 5 log2P:    4.78136 log2C:  -34.00000
log2P:    4.78136 log2C:  -34.00000 MSE:  591.04029
iter_sum: 5 log2P:    4.78136 log2C:  -33.00000
log2P:    4.78136 log2C:  -33.00000 MSE:  589.94047
iter_sum: 5 log2P:    4.78136 log2C:  -32.00000
log2P:    4.78136 log2C:  -32.00000 MSE:  587.76100
iter_sum: 5 log2P:    4.78136 log2C:  -31.00000
log2P:    4.78136 log2C:  -31.00000 MSE:  583.48111
iter_sum: 5 log2P:    4.78136 log2C:  -30.00000
log2P:    4.78136 log2C:  -30.00000 MSE:  575.22494
iter_sum: 5 log2P:    4.78136 log2C:  -29.00000
log2P:    4.78136 log2C:  -29.00000 MSE:  559.83402
iter_sum: 5 log2P:    4.78136 log2C:  -28.00000
log2P:    4.78136 log2C:  -28.00000 MSE:  532.90442
iter_sum: 10 log2P:    4.78136 log2C:  -27.00000
log2P:    4.78136 log2C:  -27.00000 MSE:  488.54779
iter_sum: 10 log2P:    4.78136 log2C:  -26.00000
log2P:    4.78136 log2C:  -26.00000 MSE:  425.96411
iter_sum: 10 log2P:    4.78136 log2C:  -25.00000
log2P:    4.78136 log2C:  -25.00000 MSE:  349.87058
iter_sum: 14 log2P:    4.78136 log2C:  -24.00000
log2P:    4.78136 log2C:  -24.00000 MSE:  270.70494
iter_sum: 16 log2P:    4.78136 log2C:  -23.00000
log2P:    4.78136 log2C:  -23.00000 MSE:  201.97545
iter_sum: 19 log2P:    4.78136 log2C:  -22.00000
log2P:    4.78136 log2C:  -22.00000 MSE:  157.07324
iter_sum: 20 log2P:    4.78136 log2C:  -21.00000
log2P:    4.78136 log2C:  -21.00000 MSE:  131.04944
iter_sum: 21 log2P:    4.78136 log2C:  -20.00000
log2P:    4.78136 log2C:  -20.00000 MSE:  120.67181
iter_sum: 22 log2P:    4.78136 log2C:  -19.00000
log2P:    4.78136 log2C:  -19.00000 MSE:  113.19922
iter_sum: 26 log2P:    4.78136 log2C:  -18.00000
log2P:    4.78136 log2C:  -18.00000 MSE:  109.96219
iter_sum: 23 log2P:    4.78136 log2C:  -17.00000
log2P:    4.78136 log2C:  -17.00000 MSE:  118.28114
iter_sum: 5 log2P:    4.64386 log2C:  -42.00000
log2P:    4.64386 log2C:  -42.00000 MSE:  592.14131
iter_sum: 5 log2P:    4.64386 log2C:  -41.00000
log2P:    4.64386 log2C:  -41.00000 MSE:  592.13570
iter_sum: 5 log2P:    4.64386 log2C:  -40.00000
log2P:    4.64386 log2C:  -40.00000 MSE:  592.12448
iter_sum: 5 log2P:    4.64386 log2C:  -39.00000
log2P:    4.64386 log2C:  -39.00000 MSE:  592.10205
iter_sum: 5 log2P:    4.64386 log2C:  -38.00000
log2P:    4.64386 log2C:  -38.00000 MSE:  592.05719
iter_sum: 5 log2P:    4.64386 log2C:  -37.00000
log2P:    4.64386 log2C:  -37.00000 MSE:  591.96751
iter_sum: 5 log2P:    4.64386 log2C:  -36.00000
log2P:    4.64386 log2C:  -36.00000 MSE:  591.78827
iter_sum: 5 log2P:    4.64386 log2C:  -35.00000
log2P:    4.64386 log2C:  -35.00000 MSE:  591.43028
iter_sum: 5 log2P:    4.64386 log2C:  -34.00000
log2P:    4.64386 log2C:  -34.00000 MSE:  590.71630
iter_sum: 5 log2P:    4.64386 log2C:  -33.00000
log2P:    4.64386 log2C:  -33.00000 MSE:  589.29621
iter_sum: 5 log2P:    4.64386 log2C:  -32.00000
log2P:    4.64386 log2C:  -32.00000 MSE:  586.48720
iter_sum: 5 log2P:    4.64386 log2C:  -31.00000
log2P:    4.64386 log2C:  -31.00000 MSE:  580.99082
iter_sum: 5 log2P:    4.64386 log2C:  -30.00000
log2P:    4.64386 log2C:  -30.00000 MSE:  570.46160
iter_sum: 5 log2P:    4.64386 log2C:  -29.00000
log2P:    4.64386 log2C:  -29.00000 MSE:  551.09092
iter_sum: 5 log2P:    4.64386 log2C:  -28.00000
log2P:    4.64386 log2C:  -28.00000 MSE:  517.99599
iter_sum: 10 log2P:    4.64386 log2C:  -27.00000
log2P:    4.64386 log2C:  -27.00000 MSE:  465.86934
iter_sum: 10 log2P:    4.64386 log2C:  -26.00000
log2P:    4.64386 log2C:  -26.00000 MSE:  396.09275
iter_sum: 10 log2P:    4.64386 log2C:  -25.00000
log2P:    4.64386 log2C:  -25.00000 MSE:  316.30415
iter_sum: 18 log2P:    4.64386 log2C:  -24.00000
log2P:    4.64386 log2C:  -24.00000 MSE:  237.25988
iter_sum: 17 log2P:    4.64386 log2C:  -23.00000
log2P:    4.64386 log2C:  -23.00000 MSE:  175.37013
iter_sum: 19 log2P:    4.64386 log2C:  -22.00000
log2P:    4.64386 log2C:  -22.00000 MSE:  137.39361
iter_sum: 20 log2P:    4.64386 log2C:  -21.00000
log2P:    4.64386 log2C:  -21.00000 MSE:  118.84035
iter_sum: 23 log2P:    4.64386 log2C:  -20.00000
log2P:    4.64386 log2C:  -20.00000 MSE:  114.57992
iter_sum: 21 log2P:    4.64386 log2C:  -19.00000
log2P:    4.64386 log2C:  -19.00000 MSE:  118.28533
iter_sum: 24 log2P:    4.64386 log2C:  -18.00000
log2P:    4.64386 log2C:  -18.00000 MSE:  117.65483
iter_sum: 27 log2P:    4.64386 log2C:  -17.00000
log2P:    4.64386 log2C:  -17.00000 MSE:  111.26426
iter_sum: 5 log2P:    4.49185 log2C:  -42.00000
log2P:    4.49185 log2C:  -42.00000 MSE:  592.13949
iter_sum: 5 log2P:    4.49185 log2C:  -41.00000
log2P:    4.49185 log2C:  -41.00000 MSE:  592.13207
iter_sum: 5 log2P:    4.49185 log2C:  -40.00000
log2P:    4.49185 log2C:  -40.00000 MSE:  592.11722
iter_sum: 5 log2P:    4.49185 log2C:  -39.00000
log2P:    4.49185 log2C:  -39.00000 MSE:  592.08753
iter_sum: 5 log2P:    4.49185 log2C:  -38.00000
log2P:    4.49185 log2C:  -38.00000 MSE:  592.02817
iter_sum: 5 log2P:    4.49185 log2C:  -37.00000
log2P:    4.49185 log2C:  -37.00000 MSE:  591.90952
iter_sum: 5 log2P:    4.49185 log2C:  -36.00000
log2P:    4.49185 log2C:  -36.00000 MSE:  591.67248
iter_sum: 5 log2P:    4.49185 log2C:  -35.00000
log2P:    4.49185 log2C:  -35.00000 MSE:  591.19949
iter_sum: 5 log2P:    4.49185 log2C:  -34.00000
log2P:    4.49185 log2C:  -34.00000 MSE:  590.25786
iter_sum: 5 log2P:    4.49185 log2C:  -33.00000
log2P:    4.49185 log2C:  -33.00000 MSE:  588.39175
iter_sum: 5 log2P:    4.49185 log2C:  -32.00000
log2P:    4.49185 log2C:  -32.00000 MSE:  584.72678
iter_sum: 5 log2P:    4.49185 log2C:  -31.00000
log2P:    4.49185 log2C:  -31.00000 MSE:  577.65501
iter_sum: 5 log2P:    4.49185 log2C:  -30.00000
log2P:    4.49185 log2C:  -30.00000 MSE:  564.46505
iter_sum: 10 log2P:    4.49185 log2C:  -29.00000
log2P:    4.49185 log2C:  -29.00000 MSE:  540.51413
iter_sum: 10 log2P:    4.49185 log2C:  -28.00000
log2P:    4.49185 log2C:  -28.00000 MSE:  500.92411
iter_sum: 10 log2P:    4.49185 log2C:  -27.00000
log2P:    4.49185 log2C:  -27.00000 MSE:  441.18886
iter_sum: 10 log2P:    4.49185 log2C:  -26.00000
log2P:    4.49185 log2C:  -26.00000 MSE:  365.14612
iter_sum: 16 log2P:    4.49185 log2C:  -25.00000
log2P:    4.49185 log2C:  -25.00000 MSE:  281.77895
iter_sum: 15 log2P:    4.49185 log2C:  -24.00000
log2P:    4.49185 log2C:  -24.00000 MSE:  207.58612
iter_sum: 15 log2P:    4.49185 log2C:  -23.00000
log2P:    4.49185 log2C:  -23.00000 MSE:  154.05262
iter_sum: 21 log2P:    4.49185 log2C:  -22.00000
log2P:    4.49185 log2C:  -22.00000 MSE:  125.87281
iter_sum: 25 log2P:    4.49185 log2C:  -21.00000
log2P:    4.49185 log2C:  -21.00000 MSE:  114.63668
iter_sum: 25 log2P:    4.49185 log2C:  -20.00000
log2P:    4.49185 log2C:  -20.00000 MSE:  109.98028
iter_sum: 25 log2P:    4.49185 log2C:  -19.00000
log2P:    4.49185 log2C:  -19.00000 MSE:  106.36233
iter_sum: 26 log2P:    4.49185 log2C:  -18.00000
log2P:    4.49185 log2C:  -18.00000 MSE:  103.03073
iter_sum: 28 log2P:    4.49185 log2C:  -17.00000
log2P:    4.49185 log2C:  -17.00000 MSE:  101.56847
iter_sum: 5 log2P:    4.32193 log2C:  -41.00000
log2P:    4.32193 log2C:  -41.00000 MSE:  592.12651
iter_sum: 5 log2P:    4.32193 log2C:  -40.00000
log2P:    4.32193 log2C:  -40.00000 MSE:  592.10610
iter_sum: 5 log2P:    4.32193 log2C:  -39.00000
log2P:    4.32193 log2C:  -39.00000 MSE:  592.06530
iter_sum: 5 log2P:    4.32193 log2C:  -38.00000
log2P:    4.32193 log2C:  -38.00000 MSE:  591.98372
iter_sum: 5 log2P:    4.32193 log2C:  -37.00000
log2P:    4.32193 log2C:  -37.00000 MSE:  591.82071
iter_sum: 5 log2P:    4.32193 log2C:  -36.00000
log2P:    4.32193 log2C:  -36.00000 MSE:  591.49521
iter_sum: 5 log2P:    4.32193 log2C:  -35.00000
log2P:    4.32193 log2C:  -35.00000 MSE:  590.84635
iter_sum: 5 log2P:    4.32193 log2C:  -34.00000
log2P:    4.32193 log2C:  -34.00000 MSE:  589.55708
iter_sum: 5 log2P:    4.32193 log2C:  -33.00000
log2P:    4.32193 log2C:  -33.00000 MSE:  587.01187
iter_sum: 5 log2P:    4.32193 log2C:  -32.00000
log2P:    4.32193 log2C:  -32.00000 MSE:  582.05086
iter_sum: 5 log2P:    4.32193 log2C:  -31.00000
log2P:    4.32193 log2C:  -31.00000 MSE:  572.61751
iter_sum: 5 log2P:    4.32193 log2C:  -30.00000
log2P:    4.32193 log2C:  -30.00000 MSE:  555.49904
iter_sum: 10 log2P:    4.32193 log2C:  -29.00000
log2P:    4.32193 log2C:  -29.00000 MSE:  525.67819
iter_sum: 10 log2P:    4.32193 log2C:  -28.00000
log2P:    4.32193 log2C:  -28.00000 MSE:  479.56002
iter_sum: 10 log2P:    4.32193 log2C:  -27.00000
log2P:    4.32193 log2C:  -27.00000 MSE:  414.68775
iter_sum: 10 log2P:    4.32193 log2C:  -26.00000
log2P:    4.32193 log2C:  -26.00000 MSE:  334.41565
iter_sum: 15 log2P:    4.32193 log2C:  -25.00000
log2P:    4.32193 log2C:  -25.00000 MSE:  249.30646
iter_sum: 15 log2P:    4.32193 log2C:  -24.00000
log2P:    4.32193 log2C:  -24.00000 MSE:  181.01212
iter_sum: 15 log2P:    4.32193 log2C:  -23.00000
log2P:    4.32193 log2C:  -23.00000 MSE:  137.89484
iter_sum: 17 log2P:    4.32193 log2C:  -22.00000
log2P:    4.32193 log2C:  -22.00000 MSE:  121.73661
iter_sum: 25 log2P:    4.32193 log2C:  -21.00000
log2P:    4.32193 log2C:  -21.00000 MSE:  109.55848
iter_sum: 31 log2P:    4.32193 log2C:  -20.00000
log2P:    4.32193 log2C:  -20.00000 MSE:  102.40570
iter_sum: 33 log2P:    4.32193 log2C:  -19.00000
log2P:    4.32193 log2C:  -19.00000 MSE:   99.09575
iter_sum: 33 log2P:    4.32193 log2C:  -18.00000
log2P:    4.32193 log2C:  -18.00000 MSE:   99.29140
iter_sum: 35 log2P:    4.32193 log2C:  -17.00000
log2P:    4.32193 log2C:  -17.00000 MSE:   98.73391
iter_sum: 5 log2P:    4.12928 log2C:  -41.00000
log2P:    4.12928 log2C:  -41.00000 MSE:  592.11890
iter_sum: 5 log2P:    4.12928 log2C:  -40.00000
log2P:    4.12928 log2C:  -40.00000 MSE:  592.09089
iter_sum: 5 log2P:    4.12928 log2C:  -39.00000
log2P:    4.12928 log2C:  -39.00000 MSE:  592.03487
iter_sum: 5 log2P:    4.12928 log2C:  -38.00000
log2P:    4.12928 log2C:  -38.00000 MSE:  591.92291
iter_sum: 5 log2P:    4.12928 log2C:  -37.00000
log2P:    4.12928 log2C:  -37.00000 MSE:  591.69923
iter_sum: 5 log2P:    4.12928 log2C:  -36.00000
log2P:    4.12928 log2C:  -36.00000 MSE:  591.25283
iter_sum: 5 log2P:    4.12928 log2C:  -35.00000
log2P:    4.12928 log2C:  -35.00000 MSE:  590.36384
iter_sum: 5 log2P:    4.12928 log2C:  -34.00000
log2P:    4.12928 log2C:  -34.00000 MSE:  588.60104
iter_sum: 5 log2P:    4.12928 log2C:  -33.00000
log2P:    4.12928 log2C:  -33.00000 MSE:  585.13489
iter_sum: 5 log2P:    4.12928 log2C:  -32.00000
log2P:    4.12928 log2C:  -32.00000 MSE:  578.43154
iter_sum: 5 log2P:    4.12928 log2C:  -31.00000
log2P:    4.12928 log2C:  -31.00000 MSE:  565.87466
iter_sum: 5 log2P:    4.12928 log2C:  -30.00000
log2P:    4.12928 log2C:  -30.00000 MSE:  543.70663
iter_sum: 11 log2P:    4.12928 log2C:  -29.00000
log2P:    4.12928 log2C:  -29.00000 MSE:  506.95788
iter_sum: 10 log2P:    4.12928 log2C:  -28.00000
log2P:    4.12928 log2C:  -28.00000 MSE:  453.11037
iter_sum: 10 log2P:    4.12928 log2C:  -27.00000
log2P:    4.12928 log2C:  -27.00000 MSE:  383.62730
iter_sum: 20 log2P:    4.12928 log2C:  -26.00000
log2P:    4.12928 log2C:  -26.00000 MSE:  300.77303
iter_sum: 15 log2P:    4.12928 log2C:  -25.00000
log2P:    4.12928 log2C:  -25.00000 MSE:  218.37164
iter_sum: 15 log2P:    4.12928 log2C:  -24.00000
log2P:    4.12928 log2C:  -24.00000 MSE:  158.34034
iter_sum: 15 log2P:    4.12928 log2C:  -23.00000
log2P:    4.12928 log2C:  -23.00000 MSE:  127.73066
iter_sum: 24 log2P:    4.12928 log2C:  -22.00000
log2P:    4.12928 log2C:  -22.00000 MSE:  113.20504
iter_sum: 24 log2P:    4.12928 log2C:  -21.00000
log2P:    4.12928 log2C:  -21.00000 MSE:  105.35710
iter_sum: 24 log2P:    4.12928 log2C:  -20.00000
log2P:    4.12928 log2C:  -20.00000 MSE:   98.72036
iter_sum: 29 log2P:    4.12928 log2C:  -19.00000
log2P:    4.12928 log2C:  -19.00000 MSE:   96.40923
iter_sum: 30 log2P:    4.12928 log2C:  -18.00000
log2P:    4.12928 log2C:  -18.00000 MSE:   97.74430
iter_sum: 5 log2P:    3.90689 log2C:  -40.00000
log2P:    3.90689 log2C:  -40.00000 MSE:  592.07304
iter_sum: 5 log2P:    3.90689 log2C:  -39.00000
log2P:    3.90689 log2C:  -39.00000 MSE:  591.99919
iter_sum: 5 log2P:    3.90689 log2C:  -38.00000
log2P:    3.90689 log2C:  -38.00000 MSE:  591.85159
iter_sum: 5 log2P:    3.90689 log2C:  -37.00000
log2P:    3.90689 log2C:  -37.00000 MSE:  591.55676
iter_sum: 5 log2P:    3.90689 log2C:  -36.00000
log2P:    3.90689 log2C:  -36.00000 MSE:  590.96857
iter_sum: 5 log2P:    3.90689 log2C:  -35.00000
log2P:    3.90689 log2C:  -35.00000 MSE:  589.79809
iter_sum: 5 log2P:    3.90689 log2C:  -34.00000
log2P:    3.90689 log2C:  -34.00000 MSE:  587.48040
iter_sum: 5 log2P:    3.90689 log2C:  -33.00000
log2P:    3.90689 log2C:  -33.00000 MSE:  582.93606
iter_sum: 5 log2P:    3.90689 log2C:  -32.00000
log2P:    3.90689 log2C:  -32.00000 MSE:  574.19584
iter_sum: 5 log2P:    3.90689 log2C:  -31.00000
log2P:    3.90689 log2C:  -31.00000 MSE:  557.99416
iter_sum: 10 log2P:    3.90689 log2C:  -30.00000
log2P:    3.90689 log2C:  -30.00000 MSE:  529.62587
iter_sum: 15 log2P:    3.90689 log2C:  -29.00000
log2P:    3.90689 log2C:  -29.00000 MSE:  485.11225
iter_sum: 15 log2P:    3.90689 log2C:  -28.00000
log2P:    3.90689 log2C:  -28.00000 MSE:  423.83509
iter_sum: 10 log2P:    3.90689 log2C:  -27.00000
log2P:    3.90689 log2C:  -27.00000 MSE:  349.01535
iter_sum: 20 log2P:    3.90689 log2C:  -26.00000
log2P:    3.90689 log2C:  -26.00000 MSE:  268.43996
iter_sum: 15 log2P:    3.90689 log2C:  -25.00000
log2P:    3.90689 log2C:  -25.00000 MSE:  190.98166
iter_sum: 15 log2P:    3.90689 log2C:  -24.00000
log2P:    3.90689 log2C:  -24.00000 MSE:  141.51713
iter_sum: 20 log2P:    3.90689 log2C:  -23.00000
log2P:    3.90689 log2C:  -23.00000 MSE:  119.78546
iter_sum: 20 log2P:    3.90689 log2C:  -22.00000
log2P:    3.90689 log2C:  -22.00000 MSE:  109.04594
iter_sum: 30 log2P:    3.90689 log2C:  -21.00000
log2P:    3.90689 log2C:  -21.00000 MSE:   95.56123
iter_sum: 30 log2P:    3.90689 log2C:  -20.00000
log2P:    3.90689 log2C:  -20.00000 MSE:   91.42844
iter_sum: 30 log2P:    3.90689 log2C:  -19.00000
log2P:    3.90689 log2C:  -19.00000 MSE:   94.94173
iter_sum: 30 log2P:    3.90689 log2C:  -18.00000
log2P:    3.90689 log2C:  -18.00000 MSE:  102.19326
iter_sum: 5 log2P:    3.64386 log2C:  -40.00000
log2P:    3.64386 log2C:  -40.00000 MSE:  592.05286
iter_sum: 5 log2P:    3.64386 log2C:  -39.00000
log2P:    3.64386 log2C:  -39.00000 MSE:  591.95885
iter_sum: 5 log2P:    3.64386 log2C:  -38.00000
log2P:    3.64386 log2C:  -38.00000 MSE:  591.77098
iter_sum: 5 log2P:    3.64386 log2C:  -37.00000
log2P:    3.64386 log2C:  -37.00000 MSE:  591.39578
iter_sum: 5 log2P:    3.64386 log2C:  -36.00000
log2P:    3.64386 log2C:  -36.00000 MSE:  590.64761
iter_sum: 5 log2P:    3.64386 log2C:  -35.00000
log2P:    3.64386 log2C:  -35.00000 MSE:  589.16006
iter_sum: 5 log2P:    3.64386 log2C:  -34.00000
log2P:    3.64386 log2C:  -34.00000 MSE:  586.21975
iter_sum: 5 log2P:    3.64386 log2C:  -33.00000
log2P:    3.64386 log2C:  -33.00000 MSE:  580.47466
iter_sum: 5 log2P:    3.64386 log2C:  -32.00000
log2P:    3.64386 log2C:  -32.00000 MSE:  569.49936
iter_sum: 5 log2P:    3.64386 log2C:  -31.00000
log2P:    3.64386 log2C:  -31.00000 MSE:  549.41233
iter_sum: 10 log2P:    3.64386 log2C:  -30.00000
log2P:    3.64386 log2C:  -30.00000 MSE:  514.71937
iter_sum: 15 log2P:    3.64386 log2C:  -29.00000
log2P:    3.64386 log2C:  -29.00000 MSE:  461.83147
iter_sum: 15 log2P:    3.64386 log2C:  -28.00000
log2P:    3.64386 log2C:  -28.00000 MSE:  392.54632
iter_sum: 14 log2P:    3.64386 log2C:  -27.00000
log2P:    3.64386 log2C:  -27.00000 MSE:  314.67807
iter_sum: 20 log2P:    3.64386 log2C:  -26.00000
log2P:    3.64386 log2C:  -26.00000 MSE:  236.01994
iter_sum: 19 log2P:    3.64386 log2C:  -25.00000
log2P:    3.64386 log2C:  -25.00000 MSE:  168.43724
iter_sum: 20 log2P:    3.64386 log2C:  -24.00000
log2P:    3.64386 log2C:  -24.00000 MSE:  129.27631
iter_sum: 26 log2P:    3.64386 log2C:  -23.00000
log2P:    3.64386 log2C:  -23.00000 MSE:  111.46307
iter_sum: 29 log2P:    3.64386 log2C:  -22.00000
log2P:    3.64386 log2C:  -22.00000 MSE:   98.45002
iter_sum: 30 log2P:    3.64386 log2C:  -21.00000
log2P:    3.64386 log2C:  -21.00000 MSE:   89.03016
iter_sum: 31 log2P:    3.64386 log2C:  -20.00000
log2P:    3.64386 log2C:  -20.00000 MSE:   88.89699
iter_sum: 31 log2P:    3.64386 log2C:  -19.00000
log2P:    3.64386 log2C:  -19.00000 MSE:   95.36024
iter_sum: 39 log2P:    3.64386 log2C:  -18.00000
log2P:    3.64386 log2C:  -18.00000 MSE:   97.96633
iter_sum: 38 log2P:    3.64386 log2C:  -17.00000
log2P:    3.64386 log2C:  -17.00000 MSE:   99.68527
iter_sum: 5 log2P:    3.32193 log2C:  -40.00000
log2P:    3.32193 log2C:  -40.00000 MSE:  592.03080
iter_sum: 5 log2P:    3.32193 log2C:  -39.00000
log2P:    3.32193 log2C:  -39.00000 MSE:  591.91475
iter_sum: 5 log2P:    3.32193 log2C:  -38.00000
log2P:    3.32193 log2C:  -38.00000 MSE:  591.68285
iter_sum: 5 log2P:    3.32193 log2C:  -37.00000
log2P:    3.32193 log2C:  -37.00000 MSE:  591.21979
iter_sum: 5 log2P:    3.32193 log2C:  -36.00000
log2P:    3.32193 log2C:  -36.00000 MSE:  590.29671
iter_sum: 5 log2P:    3.32193 log2C:  -35.00000
log2P:    3.32193 log2C:  -35.00000 MSE:  588.46261
iter_sum: 5 log2P:    3.32193 log2C:  -34.00000
log2P:    3.32193 log2C:  -34.00000 MSE:  584.84191
iter_sum: 5 log2P:    3.32193 log2C:  -33.00000
log2P:    3.32193 log2C:  -33.00000 MSE:  577.78519
iter_sum: 5 log2P:    3.32193 log2C:  -32.00000
log2P:    3.32193 log2C:  -32.00000 MSE:  564.36997
iter_sum: 6 log2P:    3.32193 log2C:  -31.00000
log2P:    3.32193 log2C:  -31.00000 MSE:  540.01769
iter_sum: 10 log2P:    3.32193 log2C:  -30.00000
log2P:    3.32193 log2C:  -30.00000 MSE:  498.88359
iter_sum: 15 log2P:    3.32193 log2C:  -29.00000
log2P:    3.32193 log2C:  -29.00000 MSE:  437.93348
iter_sum: 15 log2P:    3.32193 log2C:  -28.00000
log2P:    3.32193 log2C:  -28.00000 MSE:  360.91122
iter_sum: 15 log2P:    3.32193 log2C:  -27.00000
log2P:    3.32193 log2C:  -27.00000 MSE:  280.49709
iter_sum: 20 log2P:    3.32193 log2C:  -26.00000
log2P:    3.32193 log2C:  -26.00000 MSE:  205.40757
iter_sum: 21 log2P:    3.32193 log2C:  -25.00000
log2P:    3.32193 log2C:  -25.00000 MSE:  151.27246
iter_sum: 22 log2P:    3.32193 log2C:  -24.00000
log2P:    3.32193 log2C:  -24.00000 MSE:  120.33857
iter_sum: 26 log2P:    3.32193 log2C:  -23.00000
log2P:    3.32193 log2C:  -23.00000 MSE:  103.26051
iter_sum: 22 log2P:    3.32193 log2C:  -22.00000
log2P:    3.32193 log2C:  -22.00000 MSE:   91.49254
iter_sum: 25 log2P:    3.32193 log2C:  -21.00000
log2P:    3.32193 log2C:  -21.00000 MSE:   86.27427
iter_sum: 25 log2P:    3.32193 log2C:  -20.00000
log2P:    3.32193 log2C:  -20.00000 MSE:   86.43904
iter_sum: 25 log2P:    3.32193 log2C:  -19.00000
log2P:    3.32193 log2C:  -19.00000 MSE:   88.88778
iter_sum: 25 log2P:    3.32193 log2C:  -18.00000
log2P:    3.32193 log2C:  -18.00000 MSE:   90.76998
iter_sum: 31 log2P:    3.32193 log2C:  -17.00000
log2P:    3.32193 log2C:  -17.00000 MSE:   90.38530
iter_sum: 5 log2P:    2.90689 log2C:  -39.00000
log2P:    2.90689 log2C:  -39.00000 MSE:  591.86864
iter_sum: 5 log2P:    2.90689 log2C:  -38.00000
log2P:    2.90689 log2C:  -38.00000 MSE:  591.59068
iter_sum: 5 log2P:    2.90689 log2C:  -37.00000
log2P:    2.90689 log2C:  -37.00000 MSE:  591.03576
iter_sum: 5 log2P:    2.90689 log2C:  -36.00000
log2P:    2.90689 log2C:  -36.00000 MSE:  589.92981
iter_sum: 5 log2P:    2.90689 log2C:  -35.00000
log2P:    2.90689 log2C:  -35.00000 MSE:  587.73342
iter_sum: 5 log2P:    2.90689 log2C:  -34.00000
log2P:    2.90689 log2C:  -34.00000 MSE:  583.40169
iter_sum: 5 log2P:    2.90689 log2C:  -33.00000
log2P:    2.90689 log2C:  -33.00000 MSE:  574.97520
iter_sum: 5 log2P:    2.90689 log2C:  -32.00000
log2P:    2.90689 log2C:  -32.00000 MSE:  559.01517
iter_sum: 9 log2P:    2.90689 log2C:  -31.00000
log2P:    2.90689 log2C:  -31.00000 MSE:  530.23373
iter_sum: 10 log2P:    2.90689 log2C:  -30.00000
log2P:    2.90689 log2C:  -30.00000 MSE:  482.54640
iter_sum: 15 log2P:    2.90689 log2C:  -29.00000
log2P:    2.90689 log2C:  -29.00000 MSE:  413.71748
iter_sum: 15 log2P:    2.90689 log2C:  -28.00000
log2P:    2.90689 log2C:  -28.00000 MSE:  330.10202
iter_sum: 15 log2P:    2.90689 log2C:  -27.00000
log2P:    2.90689 log2C:  -27.00000 MSE:  247.92740
iter_sum: 15 log2P:    2.90689 log2C:  -26.00000
log2P:    2.90689 log2C:  -26.00000 MSE:  182.38995
iter_sum: 21 log2P:    2.90689 log2C:  -25.00000
log2P:    2.90689 log2C:  -25.00000 MSE:  139.24990
iter_sum: 25 log2P:    2.90689 log2C:  -24.00000
log2P:    2.90689 log2C:  -24.00000 MSE:  113.47447
iter_sum: 24 log2P:    2.90689 log2C:  -23.00000
log2P:    2.90689 log2C:  -23.00000 MSE:   96.86380
iter_sum: 22 log2P:    2.90689 log2C:  -22.00000
log2P:    2.90689 log2C:  -22.00000 MSE:   86.57315
iter_sum: 26 log2P:    2.90689 log2C:  -21.00000
log2P:    2.90689 log2C:  -21.00000 MSE:   83.58256
iter_sum: 26 log2P:    2.90689 log2C:  -20.00000
log2P:    2.90689 log2C:  -20.00000 MSE:   84.43170
iter_sum: 27 log2P:    2.90689 log2C:  -19.00000
log2P:    2.90689 log2C:  -19.00000 MSE:   85.59540
iter_sum: 5 log2P:    2.32193 log2C:  -39.00000
log2P:    2.32193 log2C:  -39.00000 MSE:  591.82101
iter_sum: 5 log2P:    2.32193 log2C:  -38.00000
log2P:    2.32193 log2C:  -38.00000 MSE:  591.49552
iter_sum: 5 log2P:    2.32193 log2C:  -37.00000
log2P:    2.32193 log2C:  -37.00000 MSE:  590.84576
iter_sum: 5 log2P:    2.32193 log2C:  -36.00000
log2P:    2.32193 log2C:  -36.00000 MSE:  589.55110
iter_sum: 5 log2P:    2.32193 log2C:  -35.00000
log2P:    2.32193 log2C:  -35.00000 MSE:  586.98115
iter_sum: 5 log2P:    2.32193 log2C:  -34.00000
log2P:    2.32193 log2C:  -34.00000 MSE:  581.91739
iter_sum: 5 log2P:    2.32193 log2C:  -33.00000
log2P:    2.32193 log2C:  -33.00000 MSE:  572.08494
iter_sum: 5 log2P:    2.32193 log2C:  -32.00000
log2P:    2.32193 log2C:  -32.00000 MSE:  553.52867
iter_sum: 10 log2P:    2.32193 log2C:  -31.00000
log2P:    2.32193 log2C:  -31.00000 MSE:  520.31095
iter_sum: 10 log2P:    2.32193 log2C:  -30.00000
log2P:    2.32193 log2C:  -30.00000 MSE:  466.05491
iter_sum: 14 log2P:    2.32193 log2C:  -29.00000
log2P:    2.32193 log2C:  -29.00000 MSE:  389.56877
iter_sum: 15 log2P:    2.32193 log2C:  -28.00000
log2P:    2.32193 log2C:  -28.00000 MSE:  300.63251
iter_sum: 15 log2P:    2.32193 log2C:  -27.00000
log2P:    2.32193 log2C:  -27.00000 MSE:  219.78101
iter_sum: 15 log2P:    2.32193 log2C:  -26.00000
log2P:    2.32193 log2C:  -26.00000 MSE:  162.48681
iter_sum: 15 log2P:    2.32193 log2C:  -25.00000
log2P:    2.32193 log2C:  -25.00000 MSE:  129.77448
iter_sum: 24 log2P:    2.32193 log2C:  -24.00000
log2P:    2.32193 log2C:  -24.00000 MSE:  106.47753
iter_sum: 21 log2P:    2.32193 log2C:  -23.00000
log2P:    2.32193 log2C:  -23.00000 MSE:   91.20463
iter_sum: 17 log2P:    2.32193 log2C:  -22.00000
log2P:    2.32193 log2C:  -22.00000 MSE:   85.35727
iter_sum: 27 log2P:    2.32193 log2C:  -21.00000
log2P:    2.32193 log2C:  -21.00000 MSE:   82.42228
iter_sum: 30 log2P:    2.32193 log2C:  -20.00000
log2P:    2.32193 log2C:  -20.00000 MSE:   80.96934
iter_sum: 30 log2P:    2.32193 log2C:  -19.00000
log2P:    2.32193 log2C:  -19.00000 MSE:   79.85276
iter_sum: 5 log2P:    1.32193 log2C:  -39.00000
log2P:    1.32193 log2C:  -39.00000 MSE:  591.77287
iter_sum: 5 log2P:    1.32193 log2C:  -38.00000
log2P:    1.32193 log2C:  -38.00000 MSE:  591.39932
iter_sum: 5 log2P:    1.32193 log2C:  -37.00000
log2P:    1.32193 log2C:  -37.00000 MSE:  590.65369
iter_sum: 5 log2P:    1.32193 log2C:  -36.00000
log2P:    1.32193 log2C:  -36.00000 MSE:  589.16830
iter_sum: 5 log2P:    1.32193 log2C:  -35.00000
log2P:    1.32193 log2C:  -35.00000 MSE:  586.22079
iter_sum: 5 log2P:    1.32193 log2C:  -34.00000
log2P:    1.32193 log2C:  -34.00000 MSE:  580.41733
iter_sum: 5 log2P:    1.32193 log2C:  -33.00000
log2P:    1.32193 log2C:  -33.00000 MSE:  569.16484
iter_sum: 5 log2P:    1.32193 log2C:  -32.00000
log2P:    1.32193 log2C:  -32.00000 MSE:  547.98895
iter_sum: 9 log2P:    1.32193 log2C:  -31.00000
log2P:    1.32193 log2C:  -31.00000 MSE:  510.32637
iter_sum: 10 log2P:    1.32193 log2C:  -30.00000
log2P:    1.32193 log2C:  -30.00000 MSE:  449.63231
iter_sum: 10 log2P:    1.32193 log2C:  -29.00000
log2P:    1.32193 log2C:  -29.00000 MSE:  365.83672
iter_sum: 15 log2P:    1.32193 log2C:  -28.00000
log2P:    1.32193 log2C:  -28.00000 MSE:  273.96589
iter_sum: 15 log2P:    1.32193 log2C:  -27.00000
log2P:    1.32193 log2C:  -27.00000 MSE:  197.04366
iter_sum: 15 log2P:    1.32193 log2C:  -26.00000
log2P:    1.32193 log2C:  -26.00000 MSE:  147.54534
iter_sum: 15 log2P:    1.32193 log2C:  -25.00000
log2P:    1.32193 log2C:  -25.00000 MSE:  118.85195
iter_sum: 15 log2P:    1.32193 log2C:  -24.00000
log2P:    1.32193 log2C:  -24.00000 MSE:  101.66197
iter_sum: 27 log2P:    1.32193 log2C:  -23.00000
log2P:    1.32193 log2C:  -23.00000 MSE:   89.27765
iter_sum: 30 log2P:    1.32193 log2C:  -22.00000
log2P:    1.32193 log2C:  -22.00000 MSE:   82.79007
iter_sum: 30 log2P:    1.32193 log2C:  -21.00000
log2P:    1.32193 log2C:  -21.00000 MSE:   80.51393
iter_sum: 30 log2P:    1.32193 log2C:  -20.00000
log2P:    1.32193 log2C:  -20.00000 MSE:   79.03559
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:  591.30313
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:  590.46165
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:  588.78559
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:  585.46079
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:  578.91871
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:  566.25037
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:  542.47083
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:  500.39336
iter_sum: 10 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:  433.41851
iter_sum: 10 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:  344.09841
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:  251.83810
iter_sum: 15 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:  179.43516
iter_sum: 15 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:  135.85843
iter_sum: 15 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:  110.83912
iter_sum: 15 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:   95.72253
iter_sum: 15 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:   87.28606
iter_sum: 15 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:   83.49654
iter_sum: 27 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:   81.16161
iter_sum: 22 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:   81.21037
======================================
Best log2P:    1.32193 Best log2C:  -20.00000 Best MSE:   79.03559 
