Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.39498
iter_sum: 5 log2P:    2.90778 log2C:  -60.00000
log2P:    2.90778 log2C:  -60.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -59.00000
log2P:    2.90778 log2C:  -59.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -58.00000
log2P:    2.90778 log2C:  -58.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -57.00000
log2P:    2.90778 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -56.00000
log2P:    2.90778 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -55.00000
log2P:    2.90778 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -54.00000
log2P:    2.90778 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -53.00000
log2P:    2.90778 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -52.00000
log2P:    2.90778 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -51.00000
log2P:    2.90778 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -50.00000
log2P:    2.90778 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -49.00000
log2P:    2.90778 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -48.00000
log2P:    2.90778 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -47.00000
log2P:    2.90778 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -46.00000
log2P:    2.90778 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -45.00000
log2P:    2.90778 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -44.00000
log2P:    2.90778 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -43.00000
log2P:    2.90778 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -42.00000
log2P:    2.90778 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -41.00000
log2P:    2.90778 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -40.00000
log2P:    2.90778 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -39.00000
log2P:    2.90778 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -38.00000
log2P:    2.90778 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -37.00000
log2P:    2.90778 log2C:  -37.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.90778 log2C:  -36.00000
log2P:    2.90778 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -35.00000
log2P:    2.90778 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -34.00000
log2P:    2.90778 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -33.00000
log2P:    2.90778 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -32.00000
log2P:    2.90778 log2C:  -32.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.90778 log2C:  -31.00000
log2P:    2.90778 log2C:  -31.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.90778 log2C:  -30.00000
log2P:    2.90778 log2C:  -30.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.90778 log2C:  -29.00000
log2P:    2.90778 log2C:  -29.00000 MSE:   12.74829
iter_sum: 5 log2P:    2.90778 log2C:  -28.00000
log2P:    2.90778 log2C:  -28.00000 MSE:   12.74824
iter_sum: 5 log2P:    2.90778 log2C:  -27.00000
log2P:    2.90778 log2C:  -27.00000 MSE:   12.74813
iter_sum: 5 log2P:    2.90778 log2C:  -26.00000
log2P:    2.90778 log2C:  -26.00000 MSE:   12.74791
iter_sum: 5 log2P:    2.90778 log2C:  -25.00000
log2P:    2.90778 log2C:  -25.00000 MSE:   12.74747
iter_sum: 5 log2P:    2.90778 log2C:  -24.00000
log2P:    2.90778 log2C:  -24.00000 MSE:   12.74660
iter_sum: 5 log2P:    2.90778 log2C:  -23.00000
log2P:    2.90778 log2C:  -23.00000 MSE:   12.74486
iter_sum: 5 log2P:    2.90778 log2C:  -22.00000
log2P:    2.90778 log2C:  -22.00000 MSE:   12.74140
iter_sum: 5 log2P:    2.90778 log2C:  -21.00000
log2P:    2.90778 log2C:  -21.00000 MSE:   12.73455
iter_sum: 5 log2P:    2.90778 log2C:  -20.00000
log2P:    2.90778 log2C:  -20.00000 MSE:   12.72111
iter_sum: 8 log2P:    2.90778 log2C:  -19.00000
log2P:    2.90778 log2C:  -19.00000 MSE:   12.69516
iter_sum: 8 log2P:    2.90778 log2C:  -18.00000
log2P:    2.90778 log2C:  -18.00000 MSE:   12.64689
iter_sum: 8 log2P:    2.90778 log2C:  -17.00000
log2P:    2.90778 log2C:  -17.00000 MSE:   12.56247
iter_sum: 8 log2P:    2.90778 log2C:  -16.00000
log2P:    2.90778 log2C:  -16.00000 MSE:   12.42941
iter_sum: 11 log2P:    2.90778 log2C:  -15.00000
log2P:    2.90778 log2C:  -15.00000 MSE:   12.24413
iter_sum: 8 log2P:    2.90778 log2C:  -14.00000
log2P:    2.90778 log2C:  -14.00000 MSE:   12.02974
iter_sum: 8 log2P:    2.90778 log2C:  -13.00000
log2P:    2.90778 log2C:  -13.00000 MSE:   11.81684
iter_sum: 8 log2P:    2.90778 log2C:  -12.00000
log2P:    2.90778 log2C:  -12.00000 MSE:   11.63421
iter_sum: 8 log2P:    2.90778 log2C:  -11.00000
log2P:    2.90778 log2C:  -11.00000 MSE:   11.49865
iter_sum: 8 log2P:    2.90778 log2C:  -10.00000
log2P:    2.90778 log2C:  -10.00000 MSE:   11.41074
iter_sum: 8 log2P:    2.90778 log2C:   -9.00000
log2P:    2.90778 log2C:   -9.00000 MSE:   11.35944
iter_sum: 8 log2P:    2.90778 log2C:   -8.00000
log2P:    2.90778 log2C:   -8.00000 MSE:   11.33150
iter_sum: 8 log2P:    2.90778 log2C:   -7.00000
log2P:    2.90778 log2C:   -7.00000 MSE:   11.31688
iter_sum: 8 log2P:    2.90778 log2C:   -6.00000
log2P:    2.90778 log2C:   -6.00000 MSE:   11.30940
iter_sum: 5 log2P:    2.82977 log2C:  -57.00000
log2P:    2.82977 log2C:  -57.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -56.00000
log2P:    2.82977 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -55.00000
log2P:    2.82977 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -54.00000
log2P:    2.82977 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -53.00000
log2P:    2.82977 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -52.00000
log2P:    2.82977 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -51.00000
log2P:    2.82977 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -50.00000
log2P:    2.82977 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -49.00000
log2P:    2.82977 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -48.00000
log2P:    2.82977 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -47.00000
log2P:    2.82977 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -46.00000
log2P:    2.82977 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -45.00000
log2P:    2.82977 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -44.00000
log2P:    2.82977 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -43.00000
log2P:    2.82977 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -42.00000
log2P:    2.82977 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -41.00000
log2P:    2.82977 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -40.00000
log2P:    2.82977 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -39.00000
log2P:    2.82977 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -38.00000
log2P:    2.82977 log2C:  -38.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.82977 log2C:  -37.00000
log2P:    2.82977 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -36.00000
log2P:    2.82977 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -35.00000
log2P:    2.82977 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -34.00000
log2P:    2.82977 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -33.00000
log2P:    2.82977 log2C:  -33.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.82977 log2C:  -32.00000
log2P:    2.82977 log2C:  -32.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.82977 log2C:  -31.00000
log2P:    2.82977 log2C:  -31.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.82977 log2C:  -30.00000
log2P:    2.82977 log2C:  -30.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.82977 log2C:  -29.00000
log2P:    2.82977 log2C:  -29.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.82977 log2C:  -28.00000
log2P:    2.82977 log2C:  -28.00000 MSE:   12.74809
iter_sum: 5 log2P:    2.82977 log2C:  -27.00000
log2P:    2.82977 log2C:  -27.00000 MSE:   12.74784
iter_sum: 5 log2P:    2.82977 log2C:  -26.00000
log2P:    2.82977 log2C:  -26.00000 MSE:   12.74734
iter_sum: 5 log2P:    2.82977 log2C:  -25.00000
log2P:    2.82977 log2C:  -25.00000 MSE:   12.74633
iter_sum: 5 log2P:    2.82977 log2C:  -24.00000
log2P:    2.82977 log2C:  -24.00000 MSE:   12.74433
iter_sum: 5 log2P:    2.82977 log2C:  -23.00000
log2P:    2.82977 log2C:  -23.00000 MSE:   12.74033
iter_sum: 5 log2P:    2.82977 log2C:  -22.00000
log2P:    2.82977 log2C:  -22.00000 MSE:   12.73237
iter_sum: 5 log2P:    2.82977 log2C:  -21.00000
log2P:    2.82977 log2C:  -21.00000 MSE:   12.71665
iter_sum: 5 log2P:    2.82977 log2C:  -20.00000
log2P:    2.82977 log2C:  -20.00000 MSE:   12.68594
iter_sum: 10 log2P:    2.82977 log2C:  -19.00000
log2P:    2.82977 log2C:  -19.00000 MSE:   12.62778
iter_sum: 10 log2P:    2.82977 log2C:  -18.00000
log2P:    2.82977 log2C:  -18.00000 MSE:   12.52167
iter_sum: 10 log2P:    2.82977 log2C:  -17.00000
log2P:    2.82977 log2C:  -17.00000 MSE:   12.33790
iter_sum: 13 log2P:    2.82977 log2C:  -16.00000
log2P:    2.82977 log2C:  -16.00000 MSE:   12.05328
iter_sum: 19 log2P:    2.82977 log2C:  -15.00000
log2P:    2.82977 log2C:  -15.00000 MSE:   11.67490
iter_sum: 18 log2P:    2.82977 log2C:  -14.00000
log2P:    2.82977 log2C:  -14.00000 MSE:   11.25535
iter_sum: 23 log2P:    2.82977 log2C:  -13.00000
log2P:    2.82977 log2C:  -13.00000 MSE:   10.86000
iter_sum: 23 log2P:    2.82977 log2C:  -12.00000
log2P:    2.82977 log2C:  -12.00000 MSE:   10.52627
iter_sum: 42 log2P:    2.82977 log2C:  -11.00000
log2P:    2.82977 log2C:  -11.00000 MSE:   10.26550
iter_sum: 52 log2P:    2.82977 log2C:  -10.00000
log2P:    2.82977 log2C:  -10.00000 MSE:   10.09867
iter_sum: 25 log2P:    2.82977 log2C:   -9.00000
log2P:    2.82977 log2C:   -9.00000 MSE:   10.01813
iter_sum: 22 log2P:    2.82977 log2C:   -8.00000
log2P:    2.82977 log2C:   -8.00000 MSE:   10.09748
iter_sum: 21 log2P:    2.82977 log2C:   -7.00000
log2P:    2.82977 log2C:   -7.00000 MSE:   10.45058
iter_sum: 21 log2P:    2.82977 log2C:   -6.00000
log2P:    2.82977 log2C:   -6.00000 MSE:   10.44184
iter_sum: 5 log2P:    2.74731 log2C:  -56.00000
log2P:    2.74731 log2C:  -56.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -55.00000
log2P:    2.74731 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -54.00000
log2P:    2.74731 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -53.00000
log2P:    2.74731 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -52.00000
log2P:    2.74731 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -51.00000
log2P:    2.74731 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -50.00000
log2P:    2.74731 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -49.00000
log2P:    2.74731 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -48.00000
log2P:    2.74731 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -47.00000
log2P:    2.74731 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -46.00000
log2P:    2.74731 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -45.00000
log2P:    2.74731 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -44.00000
log2P:    2.74731 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -43.00000
log2P:    2.74731 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -42.00000
log2P:    2.74731 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -41.00000
log2P:    2.74731 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -40.00000
log2P:    2.74731 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -39.00000
log2P:    2.74731 log2C:  -39.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.74731 log2C:  -38.00000
log2P:    2.74731 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -37.00000
log2P:    2.74731 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -36.00000
log2P:    2.74731 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -35.00000
log2P:    2.74731 log2C:  -35.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -34.00000
log2P:    2.74731 log2C:  -34.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.74731 log2C:  -33.00000
log2P:    2.74731 log2C:  -33.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.74731 log2C:  -32.00000
log2P:    2.74731 log2C:  -32.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.74731 log2C:  -31.00000
log2P:    2.74731 log2C:  -31.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.74731 log2C:  -30.00000
log2P:    2.74731 log2C:  -30.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.74731 log2C:  -29.00000
log2P:    2.74731 log2C:  -29.00000 MSE:   12.74804
iter_sum: 5 log2P:    2.74731 log2C:  -28.00000
log2P:    2.74731 log2C:  -28.00000 MSE:   12.74774
iter_sum: 5 log2P:    2.74731 log2C:  -27.00000
log2P:    2.74731 log2C:  -27.00000 MSE:   12.74714
iter_sum: 5 log2P:    2.74731 log2C:  -26.00000
log2P:    2.74731 log2C:  -26.00000 MSE:   12.74594
iter_sum: 5 log2P:    2.74731 log2C:  -25.00000
log2P:    2.74731 log2C:  -25.00000 MSE:   12.74354
iter_sum: 5 log2P:    2.74731 log2C:  -24.00000
log2P:    2.74731 log2C:  -24.00000 MSE:   12.73876
iter_sum: 5 log2P:    2.74731 log2C:  -23.00000
log2P:    2.74731 log2C:  -23.00000 MSE:   12.72924
iter_sum: 5 log2P:    2.74731 log2C:  -22.00000
log2P:    2.74731 log2C:  -22.00000 MSE:   12.71044
iter_sum: 7 log2P:    2.74731 log2C:  -21.00000
log2P:    2.74731 log2C:  -21.00000 MSE:   12.67380
iter_sum: 10 log2P:    2.74731 log2C:  -20.00000
log2P:    2.74731 log2C:  -20.00000 MSE:   12.60427
iter_sum: 10 log2P:    2.74731 log2C:  -19.00000
log2P:    2.74731 log2C:  -19.00000 MSE:   12.47777
iter_sum: 10 log2P:    2.74731 log2C:  -18.00000
log2P:    2.74731 log2C:  -18.00000 MSE:   12.26616
iter_sum: 14 log2P:    2.74731 log2C:  -17.00000
log2P:    2.74731 log2C:  -17.00000 MSE:   11.92407
iter_sum: 20 log2P:    2.74731 log2C:  -16.00000
log2P:    2.74731 log2C:  -16.00000 MSE:   11.44376
iter_sum: 22 log2P:    2.74731 log2C:  -15.00000
log2P:    2.74731 log2C:  -15.00000 MSE:   10.87219
iter_sum: 29 log2P:    2.74731 log2C:  -14.00000
log2P:    2.74731 log2C:  -14.00000 MSE:   10.27113
iter_sum: 33 log2P:    2.74731 log2C:  -13.00000
log2P:    2.74731 log2C:  -13.00000 MSE:    9.69923
iter_sum: 41 log2P:    2.74731 log2C:  -12.00000
log2P:    2.74731 log2C:  -12.00000 MSE:    9.22215
iter_sum: 47 log2P:    2.74731 log2C:  -11.00000
log2P:    2.74731 log2C:  -11.00000 MSE:    8.88710
iter_sum: 58 log2P:    2.74731 log2C:  -10.00000
log2P:    2.74731 log2C:  -10.00000 MSE:    8.69139
iter_sum: 62 log2P:    2.74731 log2C:   -9.00000
log2P:    2.74731 log2C:   -9.00000 MSE:    8.91791
iter_sum: 41 log2P:    2.74731 log2C:   -8.00000
log2P:    2.74731 log2C:   -8.00000 MSE:    9.70164
iter_sum: 40 log2P:    2.74731 log2C:   -7.00000
log2P:    2.74731 log2C:   -7.00000 MSE:    9.73759
iter_sum: 5 log2P:    2.65985 log2C:  -55.00000
log2P:    2.65985 log2C:  -55.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -54.00000
log2P:    2.65985 log2C:  -54.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -53.00000
log2P:    2.65985 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -52.00000
log2P:    2.65985 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -51.00000
log2P:    2.65985 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -50.00000
log2P:    2.65985 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -49.00000
log2P:    2.65985 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -48.00000
log2P:    2.65985 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -47.00000
log2P:    2.65985 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -46.00000
log2P:    2.65985 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -45.00000
log2P:    2.65985 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -44.00000
log2P:    2.65985 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -43.00000
log2P:    2.65985 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -42.00000
log2P:    2.65985 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -41.00000
log2P:    2.65985 log2C:  -41.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -40.00000
log2P:    2.65985 log2C:  -40.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.65985 log2C:  -39.00000
log2P:    2.65985 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -38.00000
log2P:    2.65985 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -37.00000
log2P:    2.65985 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -36.00000
log2P:    2.65985 log2C:  -36.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.65985 log2C:  -35.00000
log2P:    2.65985 log2C:  -35.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.65985 log2C:  -34.00000
log2P:    2.65985 log2C:  -34.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.65985 log2C:  -33.00000
log2P:    2.65985 log2C:  -33.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.65985 log2C:  -32.00000
log2P:    2.65985 log2C:  -32.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.65985 log2C:  -31.00000
log2P:    2.65985 log2C:  -31.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.65985 log2C:  -30.00000
log2P:    2.65985 log2C:  -30.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.65985 log2C:  -29.00000
log2P:    2.65985 log2C:  -29.00000 MSE:   12.74760
iter_sum: 5 log2P:    2.65985 log2C:  -28.00000
log2P:    2.65985 log2C:  -28.00000 MSE:   12.74686
iter_sum: 5 log2P:    2.65985 log2C:  -27.00000
log2P:    2.65985 log2C:  -27.00000 MSE:   12.74538
iter_sum: 5 log2P:    2.65985 log2C:  -26.00000
log2P:    2.65985 log2C:  -26.00000 MSE:   12.74242
iter_sum: 5 log2P:    2.65985 log2C:  -25.00000
log2P:    2.65985 log2C:  -25.00000 MSE:   12.73652
iter_sum: 5 log2P:    2.65985 log2C:  -24.00000
log2P:    2.65985 log2C:  -24.00000 MSE:   12.72480
iter_sum: 5 log2P:    2.65985 log2C:  -23.00000
log2P:    2.65985 log2C:  -23.00000 MSE:   12.70164
iter_sum: 5 log2P:    2.65985 log2C:  -22.00000
log2P:    2.65985 log2C:  -22.00000 MSE:   12.65643
iter_sum: 10 log2P:    2.65985 log2C:  -21.00000
log2P:    2.65985 log2C:  -21.00000 MSE:   12.57065
iter_sum: 10 log2P:    2.65985 log2C:  -20.00000
log2P:    2.65985 log2C:  -20.00000 MSE:   12.41451
iter_sum: 10 log2P:    2.65985 log2C:  -19.00000
log2P:    2.65985 log2C:  -19.00000 MSE:   12.15292
iter_sum: 10 log2P:    2.65985 log2C:  -18.00000
log2P:    2.65985 log2C:  -18.00000 MSE:   11.75654
iter_sum: 18 log2P:    2.65985 log2C:  -17.00000
log2P:    2.65985 log2C:  -17.00000 MSE:   11.22564
iter_sum: 20 log2P:    2.65985 log2C:  -16.00000
log2P:    2.65985 log2C:  -16.00000 MSE:   10.57265
iter_sum: 30 log2P:    2.65985 log2C:  -15.00000
log2P:    2.65985 log2C:  -15.00000 MSE:    9.84429
iter_sum: 30 log2P:    2.65985 log2C:  -14.00000
log2P:    2.65985 log2C:  -14.00000 MSE:    9.08023
iter_sum: 39 log2P:    2.65985 log2C:  -13.00000
log2P:    2.65985 log2C:  -13.00000 MSE:    8.38197
iter_sum: 44 log2P:    2.65985 log2C:  -12.00000
log2P:    2.65985 log2C:  -12.00000 MSE:    7.84529
iter_sum: 67 log2P:    2.65985 log2C:  -11.00000
log2P:    2.65985 log2C:  -11.00000 MSE:    7.45385
iter_sum: 74 log2P:    2.65985 log2C:  -10.00000
log2P:    2.65985 log2C:  -10.00000 MSE:    7.29470
iter_sum: 62 log2P:    2.65985 log2C:   -9.00000
log2P:    2.65985 log2C:   -9.00000 MSE:    8.23309
iter_sum: 31 log2P:    2.65985 log2C:   -8.00000
log2P:    2.65985 log2C:   -8.00000 MSE:    8.95055
iter_sum: 30 log2P:    2.65985 log2C:   -7.00000
log2P:    2.65985 log2C:   -7.00000 MSE:    8.94768
iter_sum: 25 log2P:    2.65985 log2C:   -6.00000
log2P:    2.65985 log2C:   -6.00000 MSE:    8.98938
iter_sum: 5 log2P:    2.56674 log2C:  -53.00000
log2P:    2.56674 log2C:  -53.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -52.00000
log2P:    2.56674 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -51.00000
log2P:    2.56674 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -50.00000
log2P:    2.56674 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -49.00000
log2P:    2.56674 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -48.00000
log2P:    2.56674 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -47.00000
log2P:    2.56674 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -46.00000
log2P:    2.56674 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -45.00000
log2P:    2.56674 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -44.00000
log2P:    2.56674 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -43.00000
log2P:    2.56674 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -42.00000
log2P:    2.56674 log2C:  -42.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.56674 log2C:  -41.00000
log2P:    2.56674 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -40.00000
log2P:    2.56674 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -39.00000
log2P:    2.56674 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -38.00000
log2P:    2.56674 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -37.00000
log2P:    2.56674 log2C:  -37.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.56674 log2C:  -36.00000
log2P:    2.56674 log2C:  -36.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.56674 log2C:  -35.00000
log2P:    2.56674 log2C:  -35.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.56674 log2C:  -34.00000
log2P:    2.56674 log2C:  -34.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.56674 log2C:  -33.00000
log2P:    2.56674 log2C:  -33.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.56674 log2C:  -32.00000
log2P:    2.56674 log2C:  -32.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.56674 log2C:  -31.00000
log2P:    2.56674 log2C:  -31.00000 MSE:   12.74795
iter_sum: 5 log2P:    2.56674 log2C:  -30.00000
log2P:    2.56674 log2C:  -30.00000 MSE:   12.74755
iter_sum: 5 log2P:    2.56674 log2C:  -29.00000
log2P:    2.56674 log2C:  -29.00000 MSE:   12.74676
iter_sum: 5 log2P:    2.56674 log2C:  -28.00000
log2P:    2.56674 log2C:  -28.00000 MSE:   12.74518
iter_sum: 5 log2P:    2.56674 log2C:  -27.00000
log2P:    2.56674 log2C:  -27.00000 MSE:   12.74202
iter_sum: 5 log2P:    2.56674 log2C:  -26.00000
log2P:    2.56674 log2C:  -26.00000 MSE:   12.73571
iter_sum: 5 log2P:    2.56674 log2C:  -25.00000
log2P:    2.56674 log2C:  -25.00000 MSE:   12.72318
iter_sum: 5 log2P:    2.56674 log2C:  -24.00000
log2P:    2.56674 log2C:  -24.00000 MSE:   12.69841
iter_sum: 5 log2P:    2.56674 log2C:  -23.00000
log2P:    2.56674 log2C:  -23.00000 MSE:   12.65001
iter_sum: 8 log2P:    2.56674 log2C:  -22.00000
log2P:    2.56674 log2C:  -22.00000 MSE:   12.55767
iter_sum: 10 log2P:    2.56674 log2C:  -21.00000
log2P:    2.56674 log2C:  -21.00000 MSE:   12.38793
iter_sum: 10 log2P:    2.56674 log2C:  -20.00000
log2P:    2.56674 log2C:  -20.00000 MSE:   12.09326
iter_sum: 15 log2P:    2.56674 log2C:  -19.00000
log2P:    2.56674 log2C:  -19.00000 MSE:   11.63653
iter_sum: 16 log2P:    2.56674 log2C:  -18.00000
log2P:    2.56674 log2C:  -18.00000 MSE:   11.00064
iter_sum: 20 log2P:    2.56674 log2C:  -17.00000
log2P:    2.56674 log2C:  -17.00000 MSE:   10.21996
iter_sum: 30 log2P:    2.56674 log2C:  -16.00000
log2P:    2.56674 log2C:  -16.00000 MSE:    9.39750
iter_sum: 31 log2P:    2.56674 log2C:  -15.00000
log2P:    2.56674 log2C:  -15.00000 MSE:    8.59133
iter_sum: 34 log2P:    2.56674 log2C:  -14.00000
log2P:    2.56674 log2C:  -14.00000 MSE:    7.79468
iter_sum: 35 log2P:    2.56674 log2C:  -13.00000
log2P:    2.56674 log2C:  -13.00000 MSE:    7.20643
iter_sum: 38 log2P:    2.56674 log2C:  -12.00000
log2P:    2.56674 log2C:  -12.00000 MSE:    6.72364
iter_sum: 40 log2P:    2.56674 log2C:  -11.00000
log2P:    2.56674 log2C:  -11.00000 MSE:    6.30604
iter_sum: 61 log2P:    2.56674 log2C:  -10.00000
log2P:    2.56674 log2C:  -10.00000 MSE:    6.15221
iter_sum: 76 log2P:    2.56674 log2C:   -9.00000
log2P:    2.56674 log2C:   -9.00000 MSE:    6.60714
iter_sum: 48 log2P:    2.56674 log2C:   -8.00000
log2P:    2.56674 log2C:   -8.00000 MSE:    8.13592
iter_sum: 5 log2P:    2.46720 log2C:  -52.00000
log2P:    2.46720 log2C:  -52.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -51.00000
log2P:    2.46720 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -50.00000
log2P:    2.46720 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -49.00000
log2P:    2.46720 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -48.00000
log2P:    2.46720 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -47.00000
log2P:    2.46720 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -46.00000
log2P:    2.46720 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -45.00000
log2P:    2.46720 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -44.00000
log2P:    2.46720 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -43.00000
log2P:    2.46720 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.46720 log2C:  -42.00000
log2P:    2.46720 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -41.00000
log2P:    2.46720 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -40.00000
log2P:    2.46720 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -39.00000
log2P:    2.46720 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -38.00000
log2P:    2.46720 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.46720 log2C:  -37.00000
log2P:    2.46720 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.46720 log2C:  -36.00000
log2P:    2.46720 log2C:  -36.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.46720 log2C:  -35.00000
log2P:    2.46720 log2C:  -35.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.46720 log2C:  -34.00000
log2P:    2.46720 log2C:  -34.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.46720 log2C:  -33.00000
log2P:    2.46720 log2C:  -33.00000 MSE:   12.74816
iter_sum: 5 log2P:    2.46720 log2C:  -32.00000
log2P:    2.46720 log2C:  -32.00000 MSE:   12.74797
iter_sum: 5 log2P:    2.46720 log2C:  -31.00000
log2P:    2.46720 log2C:  -31.00000 MSE:   12.74759
iter_sum: 5 log2P:    2.46720 log2C:  -30.00000
log2P:    2.46720 log2C:  -30.00000 MSE:   12.74684
iter_sum: 5 log2P:    2.46720 log2C:  -29.00000
log2P:    2.46720 log2C:  -29.00000 MSE:   12.74534
iter_sum: 5 log2P:    2.46720 log2C:  -28.00000
log2P:    2.46720 log2C:  -28.00000 MSE:   12.74233
iter_sum: 5 log2P:    2.46720 log2C:  -27.00000
log2P:    2.46720 log2C:  -27.00000 MSE:   12.73634
iter_sum: 5 log2P:    2.46720 log2C:  -26.00000
log2P:    2.46720 log2C:  -26.00000 MSE:   12.72441
iter_sum: 5 log2P:    2.46720 log2C:  -25.00000
log2P:    2.46720 log2C:  -25.00000 MSE:   12.70076
iter_sum: 5 log2P:    2.46720 log2C:  -24.00000
log2P:    2.46720 log2C:  -24.00000 MSE:   12.65435
iter_sum: 5 log2P:    2.46720 log2C:  -23.00000
log2P:    2.46720 log2C:  -23.00000 MSE:   12.56486
iter_sum: 10 log2P:    2.46720 log2C:  -22.00000
log2P:    2.46720 log2C:  -22.00000 MSE:   12.39776
iter_sum: 10 log2P:    2.46720 log2C:  -21.00000
log2P:    2.46720 log2C:  -21.00000 MSE:   12.10169
iter_sum: 14 log2P:    2.46720 log2C:  -20.00000
log2P:    2.46720 log2C:  -20.00000 MSE:   11.62582
iter_sum: 15 log2P:    2.46720 log2C:  -19.00000
log2P:    2.46720 log2C:  -19.00000 MSE:   10.94762
iter_sum: 15 log2P:    2.46720 log2C:  -18.00000
log2P:    2.46720 log2C:  -18.00000 MSE:   10.05427
iter_sum: 21 log2P:    2.46720 log2C:  -17.00000
log2P:    2.46720 log2C:  -17.00000 MSE:    9.06922
iter_sum: 30 log2P:    2.46720 log2C:  -16.00000
log2P:    2.46720 log2C:  -16.00000 MSE:    8.08595
iter_sum: 30 log2P:    2.46720 log2C:  -15.00000
log2P:    2.46720 log2C:  -15.00000 MSE:    7.17960
iter_sum: 36 log2P:    2.46720 log2C:  -14.00000
log2P:    2.46720 log2C:  -14.00000 MSE:    6.43149
iter_sum: 39 log2P:    2.46720 log2C:  -13.00000
log2P:    2.46720 log2C:  -13.00000 MSE:    5.85933
iter_sum: 45 log2P:    2.46720 log2C:  -12.00000
log2P:    2.46720 log2C:  -12.00000 MSE:    5.46169
iter_sum: 55 log2P:    2.46720 log2C:  -11.00000
log2P:    2.46720 log2C:  -11.00000 MSE:    5.12681
iter_sum: 57 log2P:    2.46720 log2C:  -10.00000
log2P:    2.46720 log2C:  -10.00000 MSE:    5.45995
iter_sum: 64 log2P:    2.46720 log2C:   -9.00000
log2P:    2.46720 log2C:   -9.00000 MSE:    6.32092
iter_sum: 55 log2P:    2.46720 log2C:   -8.00000
log2P:    2.46720 log2C:   -8.00000 MSE:    6.89822
iter_sum: 5 log2P:    2.36029 log2C:  -51.00000
log2P:    2.36029 log2C:  -51.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -50.00000
log2P:    2.36029 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -49.00000
log2P:    2.36029 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -48.00000
log2P:    2.36029 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -47.00000
log2P:    2.36029 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -46.00000
log2P:    2.36029 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -45.00000
log2P:    2.36029 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -44.00000
log2P:    2.36029 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -43.00000
log2P:    2.36029 log2C:  -43.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.36029 log2C:  -42.00000
log2P:    2.36029 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -41.00000
log2P:    2.36029 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -40.00000
log2P:    2.36029 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -39.00000
log2P:    2.36029 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -38.00000
log2P:    2.36029 log2C:  -38.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.36029 log2C:  -37.00000
log2P:    2.36029 log2C:  -37.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.36029 log2C:  -36.00000
log2P:    2.36029 log2C:  -36.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.36029 log2C:  -35.00000
log2P:    2.36029 log2C:  -35.00000 MSE:   12.74827
iter_sum: 5 log2P:    2.36029 log2C:  -34.00000
log2P:    2.36029 log2C:  -34.00000 MSE:   12.74819
iter_sum: 5 log2P:    2.36029 log2C:  -33.00000
log2P:    2.36029 log2C:  -33.00000 MSE:   12.74803
iter_sum: 5 log2P:    2.36029 log2C:  -32.00000
log2P:    2.36029 log2C:  -32.00000 MSE:   12.74772
iter_sum: 5 log2P:    2.36029 log2C:  -31.00000
log2P:    2.36029 log2C:  -31.00000 MSE:   12.74710
iter_sum: 5 log2P:    2.36029 log2C:  -30.00000
log2P:    2.36029 log2C:  -30.00000 MSE:   12.74586
iter_sum: 5 log2P:    2.36029 log2C:  -29.00000
log2P:    2.36029 log2C:  -29.00000 MSE:   12.74337
iter_sum: 5 log2P:    2.36029 log2C:  -28.00000
log2P:    2.36029 log2C:  -28.00000 MSE:   12.73840
iter_sum: 5 log2P:    2.36029 log2C:  -27.00000
log2P:    2.36029 log2C:  -27.00000 MSE:   12.72850
iter_sum: 5 log2P:    2.36029 log2C:  -26.00000
log2P:    2.36029 log2C:  -26.00000 MSE:   12.70881
iter_sum: 5 log2P:    2.36029 log2C:  -25.00000
log2P:    2.36029 log2C:  -25.00000 MSE:   12.66990
iter_sum: 5 log2P:    2.36029 log2C:  -24.00000
log2P:    2.36029 log2C:  -24.00000 MSE:   12.59388
iter_sum: 5 log2P:    2.36029 log2C:  -23.00000
log2P:    2.36029 log2C:  -23.00000 MSE:   12.44874
iter_sum: 9 log2P:    2.36029 log2C:  -22.00000
log2P:    2.36029 log2C:  -22.00000 MSE:   12.18149
iter_sum: 10 log2P:    2.36029 log2C:  -21.00000
log2P:    2.36029 log2C:  -21.00000 MSE:   11.72171
iter_sum: 15 log2P:    2.36029 log2C:  -20.00000
log2P:    2.36029 log2C:  -20.00000 MSE:   11.02242
iter_sum: 15 log2P:    2.36029 log2C:  -19.00000
log2P:    2.36029 log2C:  -19.00000 MSE:   10.10247
iter_sum: 15 log2P:    2.36029 log2C:  -18.00000
log2P:    2.36029 log2C:  -18.00000 MSE:    9.03367
iter_sum: 17 log2P:    2.36029 log2C:  -17.00000
log2P:    2.36029 log2C:  -17.00000 MSE:    7.86481
iter_sum: 28 log2P:    2.36029 log2C:  -16.00000
log2P:    2.36029 log2C:  -16.00000 MSE:    6.73348
iter_sum: 29 log2P:    2.36029 log2C:  -15.00000
log2P:    2.36029 log2C:  -15.00000 MSE:    5.75254
iter_sum: 34 log2P:    2.36029 log2C:  -14.00000
log2P:    2.36029 log2C:  -14.00000 MSE:    5.05297
iter_sum: 40 log2P:    2.36029 log2C:  -13.00000
log2P:    2.36029 log2C:  -13.00000 MSE:    4.51683
iter_sum: 41 log2P:    2.36029 log2C:  -12.00000
log2P:    2.36029 log2C:  -12.00000 MSE:    4.21742
iter_sum: 48 log2P:    2.36029 log2C:  -11.00000
log2P:    2.36029 log2C:  -11.00000 MSE:    4.03085
iter_sum: 68 log2P:    2.36029 log2C:  -10.00000
log2P:    2.36029 log2C:  -10.00000 MSE:    3.97596
iter_sum: 68 log2P:    2.36029 log2C:   -9.00000
log2P:    2.36029 log2C:   -9.00000 MSE:    4.60501
iter_sum: 5 log2P:    2.24481 log2C:  -50.00000
log2P:    2.24481 log2C:  -50.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -49.00000
log2P:    2.24481 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -48.00000
log2P:    2.24481 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -47.00000
log2P:    2.24481 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -46.00000
log2P:    2.24481 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -45.00000
log2P:    2.24481 log2C:  -45.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -44.00000
log2P:    2.24481 log2C:  -44.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.24481 log2C:  -43.00000
log2P:    2.24481 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -42.00000
log2P:    2.24481 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -41.00000
log2P:    2.24481 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -40.00000
log2P:    2.24481 log2C:  -40.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -39.00000
log2P:    2.24481 log2C:  -39.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.24481 log2C:  -38.00000
log2P:    2.24481 log2C:  -38.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.24481 log2C:  -37.00000
log2P:    2.24481 log2C:  -37.00000 MSE:   12.74831
iter_sum: 5 log2P:    2.24481 log2C:  -36.00000
log2P:    2.24481 log2C:  -36.00000 MSE:   12.74828
iter_sum: 5 log2P:    2.24481 log2C:  -35.00000
log2P:    2.24481 log2C:  -35.00000 MSE:   12.74822
iter_sum: 5 log2P:    2.24481 log2C:  -34.00000
log2P:    2.24481 log2C:  -34.00000 MSE:   12.74810
iter_sum: 5 log2P:    2.24481 log2C:  -33.00000
log2P:    2.24481 log2C:  -33.00000 MSE:   12.74785
iter_sum: 5 log2P:    2.24481 log2C:  -32.00000
log2P:    2.24481 log2C:  -32.00000 MSE:   12.74735
iter_sum: 5 log2P:    2.24481 log2C:  -31.00000
log2P:    2.24481 log2C:  -31.00000 MSE:   12.74635
iter_sum: 5 log2P:    2.24481 log2C:  -30.00000
log2P:    2.24481 log2C:  -30.00000 MSE:   12.74437
iter_sum: 5 log2P:    2.24481 log2C:  -29.00000
log2P:    2.24481 log2C:  -29.00000 MSE:   12.74039
iter_sum: 5 log2P:    2.24481 log2C:  -28.00000
log2P:    2.24481 log2C:  -28.00000 MSE:   12.73248
iter_sum: 5 log2P:    2.24481 log2C:  -27.00000
log2P:    2.24481 log2C:  -27.00000 MSE:   12.71677
iter_sum: 5 log2P:    2.24481 log2C:  -26.00000
log2P:    2.24481 log2C:  -26.00000 MSE:   12.68581
iter_sum: 5 log2P:    2.24481 log2C:  -25.00000
log2P:    2.24481 log2C:  -25.00000 MSE:   12.62563
iter_sum: 9 log2P:    2.24481 log2C:  -24.00000
log2P:    2.24481 log2C:  -24.00000 MSE:   12.51040
iter_sum: 10 log2P:    2.24481 log2C:  -23.00000
log2P:    2.24481 log2C:  -23.00000 MSE:   12.29640
iter_sum: 10 log2P:    2.24481 log2C:  -22.00000
log2P:    2.24481 log2C:  -22.00000 MSE:   11.91771
iter_sum: 10 log2P:    2.24481 log2C:  -21.00000
log2P:    2.24481 log2C:  -21.00000 MSE:   11.29099
iter_sum: 17 log2P:    2.24481 log2C:  -20.00000
log2P:    2.24481 log2C:  -20.00000 MSE:   10.36535
iter_sum: 26 log2P:    2.24481 log2C:  -19.00000
log2P:    2.24481 log2C:  -19.00000 MSE:    9.18646
iter_sum: 30 log2P:    2.24481 log2C:  -18.00000
log2P:    2.24481 log2C:  -18.00000 MSE:    7.92811
iter_sum: 30 log2P:    2.24481 log2C:  -17.00000
log2P:    2.24481 log2C:  -17.00000 MSE:    6.65601
iter_sum: 32 log2P:    2.24481 log2C:  -16.00000
log2P:    2.24481 log2C:  -16.00000 MSE:    5.51497
iter_sum: 40 log2P:    2.24481 log2C:  -15.00000
log2P:    2.24481 log2C:  -15.00000 MSE:    4.46495
iter_sum: 45 log2P:    2.24481 log2C:  -14.00000
log2P:    2.24481 log2C:  -14.00000 MSE:    3.80892
iter_sum: 52 log2P:    2.24481 log2C:  -13.00000
log2P:    2.24481 log2C:  -13.00000 MSE:    3.32657
iter_sum: 56 log2P:    2.24481 log2C:  -12.00000
log2P:    2.24481 log2C:  -12.00000 MSE:    3.11898
iter_sum: 70 log2P:    2.24481 log2C:  -11.00000
log2P:    2.24481 log2C:  -11.00000 MSE:    3.18536
iter_sum: 91 log2P:    2.24481 log2C:  -10.00000
log2P:    2.24481 log2C:  -10.00000 MSE:    3.52319
iter_sum: 83 log2P:    2.24481 log2C:   -9.00000
log2P:    2.24481 log2C:   -9.00000 MSE:    5.19545
iter_sum: 5 log2P:    2.11928 log2C:  -49.00000
log2P:    2.11928 log2C:  -49.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -48.00000
log2P:    2.11928 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -47.00000
log2P:    2.11928 log2C:  -47.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -46.00000
log2P:    2.11928 log2C:  -46.00000 MSE:   12.74835
iter_sum: 5 log2P:    2.11928 log2C:  -45.00000
log2P:    2.11928 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -44.00000
log2P:    2.11928 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -43.00000
log2P:    2.11928 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -42.00000
log2P:    2.11928 log2C:  -42.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -41.00000
log2P:    2.11928 log2C:  -41.00000 MSE:   12.74834
iter_sum: 5 log2P:    2.11928 log2C:  -40.00000
log2P:    2.11928 log2C:  -40.00000 MSE:   12.74833
iter_sum: 5 log2P:    2.11928 log2C:  -39.00000
log2P:    2.11928 log2C:  -39.00000 MSE:   12.74832
iter_sum: 5 log2P:    2.11928 log2C:  -38.00000
log2P:    2.11928 log2C:  -38.00000 MSE:   12.74830
iter_sum: 5 log2P:    2.11928 log2C:  -37.00000
log2P:    2.11928 log2C:  -37.00000 MSE:   12.74825
iter_sum: 5 log2P:    2.11928 log2C:  -36.00000
log2P:    2.11928 log2C:  -36.00000 MSE:   12.74815
iter_sum: 5 log2P:    2.11928 log2C:  -35.00000
log2P:    2.11928 log2C:  -35.00000 MSE:   12.74796
iter_sum: 5 log2P:    2.11928 log2C:  -34.00000
log2P:    2.11928 log2C:  -34.00000 MSE:   12.74756
iter_sum: 5 log2P:    2.11928 log2C:  -33.00000
log2P:    2.11928 log2C:  -33.00000 MSE:   12.74679
iter_sum: 5 log2P:    2.11928 log2C:  -32.00000
log2P:    2.11928 log2C:  -32.00000 MSE:   12.74523
iter_sum: 5 log2P:    2.11928 log2C:  -31.00000
log2P:    2.11928 log2C:  -31.00000 MSE:   12.74212
iter_sum: 5 log2P:    2.11928 log2C:  -30.00000
log2P:    2.11928 log2C:  -30.00000 MSE:   12.73596
iter_sum: 5 log2P:    2.11928 log2C:  -29.00000
log2P:    2.11928 log2C:  -29.00000 MSE:   12.72378
iter_sum: 5 log2P:    2.11928 log2C:  -28.00000
log2P:    2.11928 log2C:  -28.00000 MSE:   12.70001
iter_sum: 5 log2P:    2.11928 log2C:  -27.00000
log2P:    2.11928 log2C:  -27.00000 MSE:   12.65476
iter_sum: 10 log2P:    2.11928 log2C:  -26.00000
log2P:    2.11928 log2C:  -26.00000 MSE:   12.57088
iter_sum: 10 log2P:    2.11928 log2C:  -25.00000
log2P:    2.11928 log2C:  -25.00000 MSE:   12.42542
iter_sum: 15 log2P:    2.11928 log2C:  -24.00000
log2P:    2.11928 log2C:  -24.00000 MSE:   12.19296
iter_sum: 15 log2P:    2.11928 log2C:  -23.00000
log2P:    2.11928 log2C:  -23.00000 MSE:   11.84680
iter_sum: 20 log2P:    2.11928 log2C:  -22.00000
log2P:    2.11928 log2C:  -22.00000 MSE:   11.34359
iter_sum: 20 log2P:    2.11928 log2C:  -21.00000
log2P:    2.11928 log2C:  -21.00000 MSE:   10.61680
iter_sum: 25 log2P:    2.11928 log2C:  -20.00000
log2P:    2.11928 log2C:  -20.00000 MSE:    9.61686
iter_sum: 33 log2P:    2.11928 log2C:  -19.00000
log2P:    2.11928 log2C:  -19.00000 MSE:    8.22567
iter_sum: 34 log2P:    2.11928 log2C:  -18.00000
log2P:    2.11928 log2C:  -18.00000 MSE:    6.83253
iter_sum: 36 log2P:    2.11928 log2C:  -17.00000
log2P:    2.11928 log2C:  -17.00000 MSE:    5.59580
iter_sum: 46 log2P:    2.11928 log2C:  -16.00000
log2P:    2.11928 log2C:  -16.00000 MSE:    4.37424
iter_sum: 50 log2P:    2.11928 log2C:  -15.00000
log2P:    2.11928 log2C:  -15.00000 MSE:    3.47384
iter_sum: 55 log2P:    2.11928 log2C:  -14.00000
log2P:    2.11928 log2C:  -14.00000 MSE:    2.92538
iter_sum: 64 log2P:    2.11928 log2C:  -13.00000
log2P:    2.11928 log2C:  -13.00000 MSE:    2.43894
iter_sum: 62 log2P:    2.11928 log2C:  -12.00000
log2P:    2.11928 log2C:  -12.00000 MSE:    2.93502
iter_sum: 57 log2P:    2.11928 log2C:  -11.00000
log2P:    2.11928 log2C:  -11.00000 MSE:    3.18709
iter_sum: 50 log2P:    2.11928 log2C:  -10.00000
log2P:    2.11928 log2C:  -10.00000 MSE:    3.40190
iter_sum: 5 log2P:    1.98178 log2C:  -48.00000
log2P:    1.98178 log2C:  -48.00000 MSE:   12.74835
iter_sum: 5 log2P:    1.98178 log2C:  -47.00000
log2P:    1.98178 log2C:  -47.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -46.00000
log2P:    1.98178 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -45.00000
log2P:    1.98178 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -44.00000
log2P:    1.98178 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -43.00000
log2P:    1.98178 log2C:  -43.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.98178 log2C:  -42.00000
log2P:    1.98178 log2C:  -42.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.98178 log2C:  -41.00000
log2P:    1.98178 log2C:  -41.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.98178 log2C:  -40.00000
log2P:    1.98178 log2C:  -40.00000 MSE:   12.74830
iter_sum: 5 log2P:    1.98178 log2C:  -39.00000
log2P:    1.98178 log2C:  -39.00000 MSE:   12.74825
iter_sum: 5 log2P:    1.98178 log2C:  -38.00000
log2P:    1.98178 log2C:  -38.00000 MSE:   12.74815
iter_sum: 5 log2P:    1.98178 log2C:  -37.00000
log2P:    1.98178 log2C:  -37.00000 MSE:   12.74796
iter_sum: 5 log2P:    1.98178 log2C:  -36.00000
log2P:    1.98178 log2C:  -36.00000 MSE:   12.74758
iter_sum: 5 log2P:    1.98178 log2C:  -35.00000
log2P:    1.98178 log2C:  -35.00000 MSE:   12.74681
iter_sum: 5 log2P:    1.98178 log2C:  -34.00000
log2P:    1.98178 log2C:  -34.00000 MSE:   12.74528
iter_sum: 5 log2P:    1.98178 log2C:  -33.00000
log2P:    1.98178 log2C:  -33.00000 MSE:   12.74222
iter_sum: 5 log2P:    1.98178 log2C:  -32.00000
log2P:    1.98178 log2C:  -32.00000 MSE:   12.73613
iter_sum: 5 log2P:    1.98178 log2C:  -31.00000
log2P:    1.98178 log2C:  -31.00000 MSE:   12.72407
iter_sum: 5 log2P:    1.98178 log2C:  -30.00000
log2P:    1.98178 log2C:  -30.00000 MSE:   12.70041
iter_sum: 5 log2P:    1.98178 log2C:  -29.00000
log2P:    1.98178 log2C:  -29.00000 MSE:   12.65483
iter_sum: 5 log2P:    1.98178 log2C:  -28.00000
log2P:    1.98178 log2C:  -28.00000 MSE:   12.57009
iter_sum: 10 log2P:    1.98178 log2C:  -27.00000
log2P:    1.98178 log2C:  -27.00000 MSE:   12.41900
iter_sum: 10 log2P:    1.98178 log2C:  -26.00000
log2P:    1.98178 log2C:  -26.00000 MSE:   12.17434
iter_sum: 10 log2P:    1.98178 log2C:  -25.00000
log2P:    1.98178 log2C:  -25.00000 MSE:   11.81881
iter_sum: 20 log2P:    1.98178 log2C:  -24.00000
log2P:    1.98178 log2C:  -24.00000 MSE:   11.36011
iter_sum: 20 log2P:    1.98178 log2C:  -23.00000
log2P:    1.98178 log2C:  -23.00000 MSE:   10.81164
iter_sum: 20 log2P:    1.98178 log2C:  -22.00000
log2P:    1.98178 log2C:  -22.00000 MSE:   10.18069
iter_sum: 20 log2P:    1.98178 log2C:  -21.00000
log2P:    1.98178 log2C:  -21.00000 MSE:    9.47352
iter_sum: 25 log2P:    1.98178 log2C:  -20.00000
log2P:    1.98178 log2C:  -20.00000 MSE:    8.41387
iter_sum: 30 log2P:    1.98178 log2C:  -19.00000
log2P:    1.98178 log2C:  -19.00000 MSE:    7.25628
iter_sum: 33 log2P:    1.98178 log2C:  -18.00000
log2P:    1.98178 log2C:  -18.00000 MSE:    5.76947
iter_sum: 36 log2P:    1.98178 log2C:  -17.00000
log2P:    1.98178 log2C:  -17.00000 MSE:    4.50076
iter_sum: 38 log2P:    1.98178 log2C:  -16.00000
log2P:    1.98178 log2C:  -16.00000 MSE:    3.53155
iter_sum: 38 log2P:    1.98178 log2C:  -15.00000
log2P:    1.98178 log2C:  -15.00000 MSE:    2.93950
iter_sum: 37 log2P:    1.98178 log2C:  -14.00000
log2P:    1.98178 log2C:  -14.00000 MSE:    2.60089
iter_sum: 37 log2P:    1.98178 log2C:  -13.00000
log2P:    1.98178 log2C:  -13.00000 MSE:    2.41338
iter_sum: 5 log2P:    1.82977 log2C:  -46.00000
log2P:    1.82977 log2C:  -46.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -45.00000
log2P:    1.82977 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -44.00000
log2P:    1.82977 log2C:  -44.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.82977 log2C:  -43.00000
log2P:    1.82977 log2C:  -43.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.82977 log2C:  -42.00000
log2P:    1.82977 log2C:  -42.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.82977 log2C:  -41.00000
log2P:    1.82977 log2C:  -41.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.82977 log2C:  -40.00000
log2P:    1.82977 log2C:  -40.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.82977 log2C:  -39.00000
log2P:    1.82977 log2C:  -39.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.82977 log2C:  -38.00000
log2P:    1.82977 log2C:  -38.00000 MSE:   12.74782
iter_sum: 5 log2P:    1.82977 log2C:  -37.00000
log2P:    1.82977 log2C:  -37.00000 MSE:   12.74729
iter_sum: 5 log2P:    1.82977 log2C:  -36.00000
log2P:    1.82977 log2C:  -36.00000 MSE:   12.74624
iter_sum: 5 log2P:    1.82977 log2C:  -35.00000
log2P:    1.82977 log2C:  -35.00000 MSE:   12.74413
iter_sum: 5 log2P:    1.82977 log2C:  -34.00000
log2P:    1.82977 log2C:  -34.00000 MSE:   12.73992
iter_sum: 5 log2P:    1.82977 log2C:  -33.00000
log2P:    1.82977 log2C:  -33.00000 MSE:   12.73155
iter_sum: 5 log2P:    1.82977 log2C:  -32.00000
log2P:    1.82977 log2C:  -32.00000 MSE:   12.71497
iter_sum: 5 log2P:    1.82977 log2C:  -31.00000
log2P:    1.82977 log2C:  -31.00000 MSE:   12.68240
iter_sum: 5 log2P:    1.82977 log2C:  -30.00000
log2P:    1.82977 log2C:  -30.00000 MSE:   12.61956
iter_sum: 5 log2P:    1.82977 log2C:  -29.00000
log2P:    1.82977 log2C:  -29.00000 MSE:   12.50239
iter_sum: 8 log2P:    1.82977 log2C:  -28.00000
log2P:    1.82977 log2C:  -28.00000 MSE:   12.29526
iter_sum: 15 log2P:    1.82977 log2C:  -27.00000
log2P:    1.82977 log2C:  -27.00000 MSE:   11.95880
iter_sum: 15 log2P:    1.82977 log2C:  -26.00000
log2P:    1.82977 log2C:  -26.00000 MSE:   11.47670
iter_sum: 10 log2P:    1.82977 log2C:  -25.00000
log2P:    1.82977 log2C:  -25.00000 MSE:   10.86579
iter_sum: 20 log2P:    1.82977 log2C:  -24.00000
log2P:    1.82977 log2C:  -24.00000 MSE:   10.17524
iter_sum: 20 log2P:    1.82977 log2C:  -23.00000
log2P:    1.82977 log2C:  -23.00000 MSE:    9.44924
iter_sum: 20 log2P:    1.82977 log2C:  -22.00000
log2P:    1.82977 log2C:  -22.00000 MSE:    8.72070
iter_sum: 25 log2P:    1.82977 log2C:  -21.00000
log2P:    1.82977 log2C:  -21.00000 MSE:    7.87185
iter_sum: 25 log2P:    1.82977 log2C:  -20.00000
log2P:    1.82977 log2C:  -20.00000 MSE:    6.99791
iter_sum: 25 log2P:    1.82977 log2C:  -19.00000
log2P:    1.82977 log2C:  -19.00000 MSE:    6.10913
iter_sum: 35 log2P:    1.82977 log2C:  -18.00000
log2P:    1.82977 log2C:  -18.00000 MSE:    4.60154
iter_sum: 30 log2P:    1.82977 log2C:  -17.00000
log2P:    1.82977 log2C:  -17.00000 MSE:    3.72051
iter_sum: 33 log2P:    1.82977 log2C:  -16.00000
log2P:    1.82977 log2C:  -16.00000 MSE:    3.10483
iter_sum: 33 log2P:    1.82977 log2C:  -15.00000
log2P:    1.82977 log2C:  -15.00000 MSE:    2.77644
iter_sum: 32 log2P:    1.82977 log2C:  -14.00000
log2P:    1.82977 log2C:  -14.00000 MSE:    2.58960
iter_sum: 5 log2P:    1.65985 log2C:  -45.00000
log2P:    1.65985 log2C:  -45.00000 MSE:   12.74834
iter_sum: 5 log2P:    1.65985 log2C:  -44.00000
log2P:    1.65985 log2C:  -44.00000 MSE:   12.74833
iter_sum: 5 log2P:    1.65985 log2C:  -43.00000
log2P:    1.65985 log2C:  -43.00000 MSE:   12.74831
iter_sum: 5 log2P:    1.65985 log2C:  -42.00000
log2P:    1.65985 log2C:  -42.00000 MSE:   12.74828
iter_sum: 5 log2P:    1.65985 log2C:  -41.00000
log2P:    1.65985 log2C:  -41.00000 MSE:   12.74821
iter_sum: 5 log2P:    1.65985 log2C:  -40.00000
log2P:    1.65985 log2C:  -40.00000 MSE:   12.74808
iter_sum: 5 log2P:    1.65985 log2C:  -39.00000
log2P:    1.65985 log2C:  -39.00000 MSE:   12.74781
iter_sum: 5 log2P:    1.65985 log2C:  -38.00000
log2P:    1.65985 log2C:  -38.00000 MSE:   12.74727
iter_sum: 5 log2P:    1.65985 log2C:  -37.00000
log2P:    1.65985 log2C:  -37.00000 MSE:   12.74619
iter_sum: 5 log2P:    1.65985 log2C:  -36.00000
log2P:    1.65985 log2C:  -36.00000 MSE:   12.74404
iter_sum: 5 log2P:    1.65985 log2C:  -35.00000
log2P:    1.65985 log2C:  -35.00000 MSE:   12.73974
iter_sum: 5 log2P:    1.65985 log2C:  -34.00000
log2P:    1.65985 log2C:  -34.00000 MSE:   12.73117
iter_sum: 5 log2P:    1.65985 log2C:  -33.00000
log2P:    1.65985 log2C:  -33.00000 MSE:   12.71414
iter_sum: 5 log2P:    1.65985 log2C:  -32.00000
log2P:    1.65985 log2C:  -32.00000 MSE:   12.68054
iter_sum: 5 log2P:    1.65985 log2C:  -31.00000
log2P:    1.65985 log2C:  -31.00000 MSE:   12.61509
iter_sum: 5 log2P:    1.65985 log2C:  -30.00000
log2P:    1.65985 log2C:  -30.00000 MSE:   12.49081
iter_sum: 5 log2P:    1.65985 log2C:  -29.00000
log2P:    1.65985 log2C:  -29.00000 MSE:   12.26580
iter_sum: 15 log2P:    1.65985 log2C:  -28.00000
log2P:    1.65985 log2C:  -28.00000 MSE:   11.88368
iter_sum: 15 log2P:    1.65985 log2C:  -27.00000
log2P:    1.65985 log2C:  -27.00000 MSE:   11.31119
iter_sum: 15 log2P:    1.65985 log2C:  -26.00000
log2P:    1.65985 log2C:  -26.00000 MSE:   10.56405
iter_sum: 15 log2P:    1.65985 log2C:  -25.00000
log2P:    1.65985 log2C:  -25.00000 MSE:    9.72113
iter_sum: 20 log2P:    1.65985 log2C:  -24.00000
log2P:    1.65985 log2C:  -24.00000 MSE:    8.83240
iter_sum: 20 log2P:    1.65985 log2C:  -23.00000
log2P:    1.65985 log2C:  -23.00000 MSE:    7.97544
iter_sum: 20 log2P:    1.65985 log2C:  -22.00000
log2P:    1.65985 log2C:  -22.00000 MSE:    7.19283
iter_sum: 25 log2P:    1.65985 log2C:  -21.00000
log2P:    1.65985 log2C:  -21.00000 MSE:    6.28938
iter_sum: 25 log2P:    1.65985 log2C:  -20.00000
log2P:    1.65985 log2C:  -20.00000 MSE:    5.47159
iter_sum: 25 log2P:    1.65985 log2C:  -19.00000
log2P:    1.65985 log2C:  -19.00000 MSE:    4.80554
iter_sum: 30 log2P:    1.65985 log2C:  -18.00000
log2P:    1.65985 log2C:  -18.00000 MSE:    3.44721
iter_sum: 30 log2P:    1.65985 log2C:  -17.00000
log2P:    1.65985 log2C:  -17.00000 MSE:    2.82400
iter_sum: 27 log2P:    1.65985 log2C:  -16.00000
log2P:    1.65985 log2C:  -16.00000 MSE:    2.44839
iter_sum: 5 log2P:    1.46720 log2C:  -44.00000
log2P:    1.46720 log2C:  -44.00000 MSE:   12.74832
iter_sum: 5 log2P:    1.46720 log2C:  -43.00000
log2P:    1.46720 log2C:  -43.00000 MSE:   12.74829
iter_sum: 5 log2P:    1.46720 log2C:  -42.00000
log2P:    1.46720 log2C:  -42.00000 MSE:   12.74823
iter_sum: 5 log2P:    1.46720 log2C:  -41.00000
log2P:    1.46720 log2C:  -41.00000 MSE:   12.74812
iter_sum: 5 log2P:    1.46720 log2C:  -40.00000
log2P:    1.46720 log2C:  -40.00000 MSE:   12.74790
iter_sum: 5 log2P:    1.46720 log2C:  -39.00000
log2P:    1.46720 log2C:  -39.00000 MSE:   12.74745
iter_sum: 5 log2P:    1.46720 log2C:  -38.00000
log2P:    1.46720 log2C:  -38.00000 MSE:   12.74655
iter_sum: 5 log2P:    1.46720 log2C:  -37.00000
log2P:    1.46720 log2C:  -37.00000 MSE:   12.74475
iter_sum: 5 log2P:    1.46720 log2C:  -36.00000
log2P:    1.46720 log2C:  -36.00000 MSE:   12.74117
iter_sum: 5 log2P:    1.46720 log2C:  -35.00000
log2P:    1.46720 log2C:  -35.00000 MSE:   12.73401
iter_sum: 5 log2P:    1.46720 log2C:  -34.00000
log2P:    1.46720 log2C:  -34.00000 MSE:   12.71975
iter_sum: 5 log2P:    1.46720 log2C:  -33.00000
log2P:    1.46720 log2C:  -33.00000 MSE:   12.69146
iter_sum: 5 log2P:    1.46720 log2C:  -32.00000
log2P:    1.46720 log2C:  -32.00000 MSE:   12.63580
iter_sum: 5 log2P:    1.46720 log2C:  -31.00000
log2P:    1.46720 log2C:  -31.00000 MSE:   12.52802
iter_sum: 5 log2P:    1.46720 log2C:  -30.00000
log2P:    1.46720 log2C:  -30.00000 MSE:   12.32559
iter_sum: 5 log2P:    1.46720 log2C:  -29.00000
log2P:    1.46720 log2C:  -29.00000 MSE:   11.96643
iter_sum: 15 log2P:    1.46720 log2C:  -28.00000
log2P:    1.46720 log2C:  -28.00000 MSE:   11.37931
iter_sum: 15 log2P:    1.46720 log2C:  -27.00000
log2P:    1.46720 log2C:  -27.00000 MSE:   10.54740
iter_sum: 15 log2P:    1.46720 log2C:  -26.00000
log2P:    1.46720 log2C:  -26.00000 MSE:    9.53844
iter_sum: 15 log2P:    1.46720 log2C:  -25.00000
log2P:    1.46720 log2C:  -25.00000 MSE:    8.48879
iter_sum: 20 log2P:    1.46720 log2C:  -24.00000
log2P:    1.46720 log2C:  -24.00000 MSE:    7.45558
iter_sum: 20 log2P:    1.46720 log2C:  -23.00000
log2P:    1.46720 log2C:  -23.00000 MSE:    6.51278
iter_sum: 20 log2P:    1.46720 log2C:  -22.00000
log2P:    1.46720 log2C:  -22.00000 MSE:    5.69861
iter_sum: 25 log2P:    1.46720 log2C:  -21.00000
log2P:    1.46720 log2C:  -21.00000 MSE:    4.79304
iter_sum: 25 log2P:    1.46720 log2C:  -20.00000
log2P:    1.46720 log2C:  -20.00000 MSE:    4.02424
iter_sum: 25 log2P:    1.46720 log2C:  -19.00000
log2P:    1.46720 log2C:  -19.00000 MSE:    3.46226
iter_sum: 24 log2P:    1.46720 log2C:  -18.00000
log2P:    1.46720 log2C:  -18.00000 MSE:    2.77048
iter_sum: 30 log2P:    1.46720 log2C:  -17.00000
log2P:    1.46720 log2C:  -17.00000 MSE:    1.96315
iter_sum: 5 log2P:    1.24481 log2C:  -43.00000
log2P:    1.24481 log2C:  -43.00000 MSE:   12.74826
iter_sum: 5 log2P:    1.24481 log2C:  -42.00000
log2P:    1.24481 log2C:  -42.00000 MSE:   12.74818
iter_sum: 5 log2P:    1.24481 log2C:  -41.00000
log2P:    1.24481 log2C:  -41.00000 MSE:   12.74802
iter_sum: 5 log2P:    1.24481 log2C:  -40.00000
log2P:    1.24481 log2C:  -40.00000 MSE:   12.74769
iter_sum: 5 log2P:    1.24481 log2C:  -39.00000
log2P:    1.24481 log2C:  -39.00000 MSE:   12.74704
iter_sum: 5 log2P:    1.24481 log2C:  -38.00000
log2P:    1.24481 log2C:  -38.00000 MSE:   12.74574
iter_sum: 5 log2P:    1.24481 log2C:  -37.00000
log2P:    1.24481 log2C:  -37.00000 MSE:   12.74314
iter_sum: 5 log2P:    1.24481 log2C:  -36.00000
log2P:    1.24481 log2C:  -36.00000 MSE:   12.73793
iter_sum: 5 log2P:    1.24481 log2C:  -35.00000
log2P:    1.24481 log2C:  -35.00000 MSE:   12.72755
iter_sum: 5 log2P:    1.24481 log2C:  -34.00000
log2P:    1.24481 log2C:  -34.00000 MSE:   12.70689
iter_sum: 5 log2P:    1.24481 log2C:  -33.00000
log2P:    1.24481 log2C:  -33.00000 MSE:   12.66593
iter_sum: 5 log2P:    1.24481 log2C:  -32.00000
log2P:    1.24481 log2C:  -32.00000 MSE:   12.58550
iter_sum: 5 log2P:    1.24481 log2C:  -31.00000
log2P:    1.24481 log2C:  -31.00000 MSE:   12.43030
iter_sum: 5 log2P:    1.24481 log2C:  -30.00000
log2P:    1.24481 log2C:  -30.00000 MSE:   12.14083
iter_sum: 5 log2P:    1.24481 log2C:  -29.00000
log2P:    1.24481 log2C:  -29.00000 MSE:   11.63368
iter_sum: 10 log2P:    1.24481 log2C:  -28.00000
log2P:    1.24481 log2C:  -28.00000 MSE:   10.82478
iter_sum: 15 log2P:    1.24481 log2C:  -27.00000
log2P:    1.24481 log2C:  -27.00000 MSE:    9.72957
iter_sum: 15 log2P:    1.24481 log2C:  -26.00000
log2P:    1.24481 log2C:  -26.00000 MSE:    8.47467
iter_sum: 15 log2P:    1.24481 log2C:  -25.00000
log2P:    1.24481 log2C:  -25.00000 MSE:    7.24983
iter_sum: 15 log2P:    1.24481 log2C:  -24.00000
log2P:    1.24481 log2C:  -24.00000 MSE:    6.19459
iter_sum: 20 log2P:    1.24481 log2C:  -23.00000
log2P:    1.24481 log2C:  -23.00000 MSE:    5.14711
iter_sum: 20 log2P:    1.24481 log2C:  -22.00000
log2P:    1.24481 log2C:  -22.00000 MSE:    4.32467
iter_sum: 22 log2P:    1.24481 log2C:  -21.00000
log2P:    1.24481 log2C:  -21.00000 MSE:    3.61686
iter_sum: 25 log2P:    1.24481 log2C:  -20.00000
log2P:    1.24481 log2C:  -20.00000 MSE:    2.80926
iter_sum: 25 log2P:    1.24481 log2C:  -19.00000
log2P:    1.24481 log2C:  -19.00000 MSE:    2.32080
iter_sum: 25 log2P:    1.24481 log2C:  -18.00000
log2P:    1.24481 log2C:  -18.00000 MSE:    2.06378
iter_sum: 20 log2P:    1.24481 log2C:  -17.00000
log2P:    1.24481 log2C:  -17.00000 MSE:    1.85020
iter_sum: 24 log2P:    1.24481 log2C:  -16.00000
log2P:    1.24481 log2C:  -16.00000 MSE:    1.53066
iter_sum: 30 log2P:    1.24481 log2C:  -15.00000
log2P:    1.24481 log2C:  -15.00000 MSE:    1.09253
iter_sum: 5 log2P:    0.98178 log2C:  -42.00000
log2P:    0.98178 log2C:  -42.00000 MSE:   12.74813
iter_sum: 5 log2P:    0.98178 log2C:  -41.00000
log2P:    0.98178 log2C:  -41.00000 MSE:   12.74791
iter_sum: 5 log2P:    0.98178 log2C:  -40.00000
log2P:    0.98178 log2C:  -40.00000 MSE:   12.74748
iter_sum: 5 log2P:    0.98178 log2C:  -39.00000
log2P:    0.98178 log2C:  -39.00000 MSE:   12.74662
iter_sum: 5 log2P:    0.98178 log2C:  -38.00000
log2P:    0.98178 log2C:  -38.00000 MSE:   12.74489
iter_sum: 5 log2P:    0.98178 log2C:  -37.00000
log2P:    0.98178 log2C:  -37.00000 MSE:   12.74144
iter_sum: 5 log2P:    0.98178 log2C:  -36.00000
log2P:    0.98178 log2C:  -36.00000 MSE:   12.73455
iter_sum: 5 log2P:    0.98178 log2C:  -35.00000
log2P:    0.98178 log2C:  -35.00000 MSE:   12.72079
iter_sum: 5 log2P:    0.98178 log2C:  -34.00000
log2P:    0.98178 log2C:  -34.00000 MSE:   12.69342
iter_sum: 5 log2P:    0.98178 log2C:  -33.00000
log2P:    0.98178 log2C:  -33.00000 MSE:   12.63921
iter_sum: 5 log2P:    0.98178 log2C:  -32.00000
log2P:    0.98178 log2C:  -32.00000 MSE:   12.53289
iter_sum: 5 log2P:    0.98178 log2C:  -31.00000
log2P:    0.98178 log2C:  -31.00000 MSE:   12.32825
iter_sum: 5 log2P:    0.98178 log2C:  -30.00000
log2P:    0.98178 log2C:  -30.00000 MSE:   11.94840
iter_sum: 5 log2P:    0.98178 log2C:  -29.00000
log2P:    0.98178 log2C:  -29.00000 MSE:   11.28888
iter_sum: 10 log2P:    0.98178 log2C:  -28.00000
log2P:    0.98178 log2C:  -28.00000 MSE:   10.25846
iter_sum: 15 log2P:    0.98178 log2C:  -27.00000
log2P:    0.98178 log2C:  -27.00000 MSE:    8.90411
iter_sum: 15 log2P:    0.98178 log2C:  -26.00000
log2P:    0.98178 log2C:  -26.00000 MSE:    7.42864
iter_sum: 15 log2P:    0.98178 log2C:  -25.00000
log2P:    0.98178 log2C:  -25.00000 MSE:    6.06695
iter_sum: 15 log2P:    0.98178 log2C:  -24.00000
log2P:    0.98178 log2C:  -24.00000 MSE:    4.94826
iter_sum: 20 log2P:    0.98178 log2C:  -23.00000
log2P:    0.98178 log2C:  -23.00000 MSE:    3.91916
iter_sum: 20 log2P:    0.98178 log2C:  -22.00000
log2P:    0.98178 log2C:  -22.00000 MSE:    3.14666
iter_sum: 20 log2P:    0.98178 log2C:  -21.00000
log2P:    0.98178 log2C:  -21.00000 MSE:    2.58756
iter_sum: 25 log2P:    0.98178 log2C:  -20.00000
log2P:    0.98178 log2C:  -20.00000 MSE:    1.85796
iter_sum: 25 log2P:    0.98178 log2C:  -19.00000
log2P:    0.98178 log2C:  -19.00000 MSE:    1.51417
iter_sum: 25 log2P:    0.98178 log2C:  -18.00000
log2P:    0.98178 log2C:  -18.00000 MSE:    1.32790
iter_sum: 25 log2P:    0.98178 log2C:  -17.00000
log2P:    0.98178 log2C:  -17.00000 MSE:    1.22931
iter_sum: 25 log2P:    0.98178 log2C:  -16.00000
log2P:    0.98178 log2C:  -16.00000 MSE:    1.17502
iter_sum: 5 log2P:    0.65985 log2C:  -42.00000
log2P:    0.65985 log2C:  -42.00000 MSE:   12.74808
iter_sum: 5 log2P:    0.65985 log2C:  -41.00000
log2P:    0.65985 log2C:  -41.00000 MSE:   12.74781
iter_sum: 5 log2P:    0.65985 log2C:  -40.00000
log2P:    0.65985 log2C:  -40.00000 MSE:   12.74727
iter_sum: 5 log2P:    0.65985 log2C:  -39.00000
log2P:    0.65985 log2C:  -39.00000 MSE:   12.74619
iter_sum: 5 log2P:    0.65985 log2C:  -38.00000
log2P:    0.65985 log2C:  -38.00000 MSE:   12.74403
iter_sum: 5 log2P:    0.65985 log2C:  -37.00000
log2P:    0.65985 log2C:  -37.00000 MSE:   12.73972
iter_sum: 5 log2P:    0.65985 log2C:  -36.00000
log2P:    0.65985 log2C:  -36.00000 MSE:   12.73110
iter_sum: 5 log2P:    0.65985 log2C:  -35.00000
log2P:    0.65985 log2C:  -35.00000 MSE:   12.71392
iter_sum: 5 log2P:    0.65985 log2C:  -34.00000
log2P:    0.65985 log2C:  -34.00000 MSE:   12.67972
iter_sum: 5 log2P:    0.65985 log2C:  -33.00000
log2P:    0.65985 log2C:  -33.00000 MSE:   12.61204
iter_sum: 5 log2P:    0.65985 log2C:  -32.00000
log2P:    0.65985 log2C:  -32.00000 MSE:   12.47943
iter_sum: 5 log2P:    0.65985 log2C:  -31.00000
log2P:    0.65985 log2C:  -31.00000 MSE:   12.22470
iter_sum: 5 log2P:    0.65985 log2C:  -30.00000
log2P:    0.65985 log2C:  -30.00000 MSE:   11.75374
iter_sum: 5 log2P:    0.65985 log2C:  -29.00000
log2P:    0.65985 log2C:  -29.00000 MSE:   10.94201
iter_sum: 10 log2P:    0.65985 log2C:  -28.00000
log2P:    0.65985 log2C:  -28.00000 MSE:    9.69612
iter_sum: 15 log2P:    0.65985 log2C:  -27.00000
log2P:    0.65985 log2C:  -27.00000 MSE:    8.09825
iter_sum: 15 log2P:    0.65985 log2C:  -26.00000
log2P:    0.65985 log2C:  -26.00000 MSE:    6.43375
iter_sum: 15 log2P:    0.65985 log2C:  -25.00000
log2P:    0.65985 log2C:  -25.00000 MSE:    4.97770
iter_sum: 15 log2P:    0.65985 log2C:  -24.00000
log2P:    0.65985 log2C:  -24.00000 MSE:    3.83749
iter_sum: 20 log2P:    0.65985 log2C:  -23.00000
log2P:    0.65985 log2C:  -23.00000 MSE:    2.88233
iter_sum: 20 log2P:    0.65985 log2C:  -22.00000
log2P:    0.65985 log2C:  -22.00000 MSE:    2.20151
iter_sum: 20 log2P:    0.65985 log2C:  -21.00000
log2P:    0.65985 log2C:  -21.00000 MSE:    1.74628
iter_sum: 25 log2P:    0.65985 log2C:  -20.00000
log2P:    0.65985 log2C:  -20.00000 MSE:    1.26695
iter_sum: 25 log2P:    0.65985 log2C:  -19.00000
log2P:    0.65985 log2C:  -19.00000 MSE:    1.05354
iter_sum: 25 log2P:    0.65985 log2C:  -18.00000
log2P:    0.65985 log2C:  -18.00000 MSE:    0.91924
iter_sum: 5 log2P:    0.24481 log2C:  -41.00000
log2P:    0.24481 log2C:  -41.00000 MSE:   12.74770
iter_sum: 5 log2P:    0.24481 log2C:  -40.00000
log2P:    0.24481 log2C:  -40.00000 MSE:   12.74705
iter_sum: 5 log2P:    0.24481 log2C:  -39.00000
log2P:    0.24481 log2C:  -39.00000 MSE:   12.74575
iter_sum: 5 log2P:    0.24481 log2C:  -38.00000
log2P:    0.24481 log2C:  -38.00000 MSE:   12.74316
iter_sum: 5 log2P:    0.24481 log2C:  -37.00000
log2P:    0.24481 log2C:  -37.00000 MSE:   12.73798
iter_sum: 5 log2P:    0.24481 log2C:  -36.00000
log2P:    0.24481 log2C:  -36.00000 MSE:   12.72764
iter_sum: 5 log2P:    0.24481 log2C:  -35.00000
log2P:    0.24481 log2C:  -35.00000 MSE:   12.70701
iter_sum: 5 log2P:    0.24481 log2C:  -34.00000
log2P:    0.24481 log2C:  -34.00000 MSE:   12.66597
iter_sum: 5 log2P:    0.24481 log2C:  -33.00000
log2P:    0.24481 log2C:  -33.00000 MSE:   12.58477
iter_sum: 5 log2P:    0.24481 log2C:  -32.00000
log2P:    0.24481 log2C:  -32.00000 MSE:   12.42581
iter_sum: 5 log2P:    0.24481 log2C:  -31.00000
log2P:    0.24481 log2C:  -31.00000 MSE:   12.12106
iter_sum: 5 log2P:    0.24481 log2C:  -30.00000
log2P:    0.24481 log2C:  -30.00000 MSE:   11.55960
iter_sum: 5 log2P:    0.24481 log2C:  -29.00000
log2P:    0.24481 log2C:  -29.00000 MSE:   10.59848
iter_sum: 10 log2P:    0.24481 log2C:  -28.00000
log2P:    0.24481 log2C:  -28.00000 MSE:    9.14572
iter_sum: 10 log2P:    0.24481 log2C:  -27.00000
log2P:    0.24481 log2C:  -27.00000 MSE:    7.32042
iter_sum: 15 log2P:    0.24481 log2C:  -26.00000
log2P:    0.24481 log2C:  -26.00000 MSE:    5.50949
iter_sum: 15 log2P:    0.24481 log2C:  -25.00000
log2P:    0.24481 log2C:  -25.00000 MSE:    4.00794
iter_sum: 15 log2P:    0.24481 log2C:  -24.00000
log2P:    0.24481 log2C:  -24.00000 MSE:    2.90609
iter_sum: 20 log2P:    0.24481 log2C:  -23.00000
log2P:    0.24481 log2C:  -23.00000 MSE:    2.07659
iter_sum: 20 log2P:    0.24481 log2C:  -22.00000
log2P:    0.24481 log2C:  -22.00000 MSE:    1.54118
iter_sum: 20 log2P:    0.24481 log2C:  -21.00000
log2P:    0.24481 log2C:  -21.00000 MSE:    1.21352
iter_sum: 20 log2P:    0.24481 log2C:  -20.00000
log2P:    0.24481 log2C:  -20.00000 MSE:    1.04224
iter_sum: 30 log2P:    0.24481 log2C:  -19.00000
log2P:    0.24481 log2C:  -19.00000 MSE:    0.77989
iter_sum: 31 log2P:    0.24481 log2C:  -18.00000
log2P:    0.24481 log2C:  -18.00000 MSE:    0.65253
iter_sum: 5 log2P:   -0.34015 log2C:  -41.00000
log2P:   -0.34015 log2C:  -41.00000 MSE:   12.74759
iter_sum: 5 log2P:   -0.34015 log2C:  -40.00000
log2P:   -0.34015 log2C:  -40.00000 MSE:   12.74683
iter_sum: 5 log2P:   -0.34015 log2C:  -39.00000
log2P:   -0.34015 log2C:  -39.00000 MSE:   12.74532
iter_sum: 5 log2P:   -0.34015 log2C:  -38.00000
log2P:   -0.34015 log2C:  -38.00000 MSE:   12.74229
iter_sum: 5 log2P:   -0.34015 log2C:  -37.00000
log2P:   -0.34015 log2C:  -37.00000 MSE:   12.73625
iter_sum: 5 log2P:   -0.34015 log2C:  -36.00000
log2P:   -0.34015 log2C:  -36.00000 MSE:   12.72417
iter_sum: 5 log2P:   -0.34015 log2C:  -35.00000
log2P:   -0.34015 log2C:  -35.00000 MSE:   12.70009
iter_sum: 5 log2P:   -0.34015 log2C:  -34.00000
log2P:   -0.34015 log2C:  -34.00000 MSE:   12.65220
iter_sum: 5 log2P:   -0.34015 log2C:  -33.00000
log2P:   -0.34015 log2C:  -33.00000 MSE:   12.55750
iter_sum: 5 log2P:   -0.34015 log2C:  -32.00000
log2P:   -0.34015 log2C:  -32.00000 MSE:   12.37227
iter_sum: 5 log2P:   -0.34015 log2C:  -31.00000
log2P:   -0.34015 log2C:  -31.00000 MSE:   12.01778
iter_sum: 5 log2P:   -0.34015 log2C:  -30.00000
log2P:   -0.34015 log2C:  -30.00000 MSE:   11.36699
iter_sum: 5 log2P:   -0.34015 log2C:  -29.00000
log2P:   -0.34015 log2C:  -29.00000 MSE:   10.26052
iter_sum: 10 log2P:   -0.34015 log2C:  -28.00000
log2P:   -0.34015 log2C:  -28.00000 MSE:    8.61079
iter_sum: 10 log2P:   -0.34015 log2C:  -27.00000
log2P:   -0.34015 log2C:  -27.00000 MSE:    6.59250
iter_sum: 15 log2P:   -0.34015 log2C:  -26.00000
log2P:   -0.34015 log2C:  -26.00000 MSE:    4.66705
iter_sum: 15 log2P:   -0.34015 log2C:  -25.00000
log2P:   -0.34015 log2C:  -25.00000 MSE:    3.17582
iter_sum: 15 log2P:   -0.34015 log2C:  -24.00000
log2P:   -0.34015 log2C:  -24.00000 MSE:    2.17242
iter_sum: 15 log2P:   -0.34015 log2C:  -23.00000
log2P:   -0.34015 log2C:  -23.00000 MSE:    1.58480
iter_sum: 20 log2P:   -0.34015 log2C:  -22.00000
log2P:   -0.34015 log2C:  -22.00000 MSE:    1.18415
iter_sum: 20 log2P:   -0.34015 log2C:  -21.00000
log2P:   -0.34015 log2C:  -21.00000 MSE:    0.96495
iter_sum: 20 log2P:   -0.34015 log2C:  -20.00000
log2P:   -0.34015 log2C:  -20.00000 MSE:    0.81235
iter_sum: 25 log2P:   -0.34015 log2C:  -19.00000
log2P:   -0.34015 log2C:  -19.00000 MSE:    0.62872
iter_sum: 25 log2P:   -0.34015 log2C:  -18.00000
log2P:   -0.34015 log2C:  -18.00000 MSE:    0.52819
iter_sum: 25 log2P:   -0.34015 log2C:  -17.00000
log2P:   -0.34015 log2C:  -17.00000 MSE:    0.48504
iter_sum: 25 log2P:   -0.34015 log2C:  -16.00000
log2P:   -0.34015 log2C:  -16.00000 MSE:    0.46817
iter_sum: 28 log2P:   -0.34015 log2C:  -15.00000
log2P:   -0.34015 log2C:  -15.00000 MSE:    0.43703
iter_sum: 30 log2P:   -0.34015 log2C:  -14.00000
log2P:   -0.34015 log2C:  -14.00000 MSE:    0.41185
iter_sum: 5 log2P:   -1.34015 log2C:  -40.00000
log2P:   -1.34015 log2C:  -40.00000 MSE:   12.74661
iter_sum: 5 log2P:   -1.34015 log2C:  -39.00000
log2P:   -1.34015 log2C:  -39.00000 MSE:   12.74488
iter_sum: 5 log2P:   -1.34015 log2C:  -38.00000
log2P:   -1.34015 log2C:  -38.00000 MSE:   12.74143
iter_sum: 5 log2P:   -1.34015 log2C:  -37.00000
log2P:   -1.34015 log2C:  -37.00000 MSE:   12.73451
iter_sum: 5 log2P:   -1.34015 log2C:  -36.00000
log2P:   -1.34015 log2C:  -36.00000 MSE:   12.72071
iter_sum: 5 log2P:   -1.34015 log2C:  -35.00000
log2P:   -1.34015 log2C:  -35.00000 MSE:   12.69318
iter_sum: 5 log2P:   -1.34015 log2C:  -34.00000
log2P:   -1.34015 log2C:  -34.00000 MSE:   12.63845
iter_sum: 5 log2P:   -1.34015 log2C:  -33.00000
log2P:   -1.34015 log2C:  -33.00000 MSE:   12.53025
iter_sum: 5 log2P:   -1.34015 log2C:  -32.00000
log2P:   -1.34015 log2C:  -32.00000 MSE:   12.31884
iter_sum: 5 log2P:   -1.34015 log2C:  -31.00000
log2P:   -1.34015 log2C:  -31.00000 MSE:   11.91497
iter_sum: 5 log2P:   -1.34015 log2C:  -30.00000
log2P:   -1.34015 log2C:  -30.00000 MSE:   11.17617
iter_sum: 5 log2P:   -1.34015 log2C:  -29.00000
log2P:   -1.34015 log2C:  -29.00000 MSE:    9.92875
iter_sum: 10 log2P:   -1.34015 log2C:  -28.00000
log2P:   -1.34015 log2C:  -28.00000 MSE:    8.09357
iter_sum: 10 log2P:   -1.34015 log2C:  -27.00000
log2P:   -1.34015 log2C:  -27.00000 MSE:    5.90687
iter_sum: 15 log2P:   -1.34015 log2C:  -26.00000
log2P:   -1.34015 log2C:  -26.00000 MSE:    3.91510
iter_sum: 15 log2P:   -1.34015 log2C:  -25.00000
log2P:   -1.34015 log2C:  -25.00000 MSE:    2.49823
iter_sum: 15 log2P:   -1.34015 log2C:  -24.00000
log2P:   -1.34015 log2C:  -24.00000 MSE:    1.67156
iter_sum: 15 log2P:   -1.34015 log2C:  -23.00000
log2P:   -1.34015 log2C:  -23.00000 MSE:    1.24311
iter_sum: 15 log2P:   -1.34015 log2C:  -22.00000
log2P:   -1.34015 log2C:  -22.00000 MSE:    0.99335
iter_sum: 25 log2P:   -1.34015 log2C:  -21.00000
log2P:   -1.34015 log2C:  -21.00000 MSE:    0.76521
iter_sum: 30 log2P:   -1.34015 log2C:  -20.00000
log2P:   -1.34015 log2C:  -20.00000 MSE:    0.60650
iter_sum: 34 log2P:   -1.34015 log2C:  -19.00000
log2P:   -1.34015 log2C:  -19.00000 MSE:    0.48701
iter_sum: 35 log2P:   -1.34015 log2C:  -18.00000
log2P:   -1.34015 log2C:  -18.00000 MSE:    0.39721
iter_sum: 5 log2P: INF log2C:  -40.00000
log2P: INF log2C:  -40.00000 MSE:   12.74640
iter_sum: 5 log2P: INF log2C:  -39.00000
log2P: INF log2C:  -39.00000 MSE:   12.74445
iter_sum: 5 log2P: INF log2C:  -38.00000
log2P: INF log2C:  -38.00000 MSE:   12.74056
iter_sum: 5 log2P: INF log2C:  -37.00000
log2P: INF log2C:  -37.00000 MSE:   12.73278
iter_sum: 5 log2P: INF log2C:  -36.00000
log2P: INF log2C:  -36.00000 MSE:   12.71724
iter_sum: 5 log2P: INF log2C:  -35.00000
log2P: INF log2C:  -35.00000 MSE:   12.68627
iter_sum: 5 log2P: INF log2C:  -34.00000
log2P: INF log2C:  -34.00000 MSE:   12.62470
iter_sum: 5 log2P: INF log2C:  -33.00000
log2P: INF log2C:  -33.00000 MSE:   12.50304
iter_sum: 5 log2P: INF log2C:  -32.00000
log2P: INF log2C:  -32.00000 MSE:   12.26554
iter_sum: 5 log2P: INF log2C:  -31.00000
log2P: INF log2C:  -31.00000 MSE:   11.81264
iter_sum: 5 log2P: INF log2C:  -30.00000
log2P: INF log2C:  -30.00000 MSE:   10.98713
iter_sum: 5 log2P: INF log2C:  -29.00000
log2P: INF log2C:  -29.00000 MSE:    9.60314
iter_sum: 10 log2P: INF log2C:  -28.00000
log2P: INF log2C:  -28.00000 MSE:    7.59500
iter_sum: 10 log2P: INF log2C:  -27.00000
log2P: INF log2C:  -27.00000 MSE:    5.27008
iter_sum: 10 log2P: INF log2C:  -26.00000
log2P: INF log2C:  -26.00000 MSE:    3.27540
iter_sum: 15 log2P: INF log2C:  -25.00000
log2P: INF log2C:  -25.00000 MSE:    2.01141
iter_sum: 15 log2P: INF log2C:  -24.00000
log2P: INF log2C:  -24.00000 MSE:    1.38040
iter_sum: 15 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    1.05235
iter_sum: 20 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.81929
iter_sum: 20 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.64025
iter_sum: 35 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.49161
iter_sum: 25 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.39185
iter_sum: 25 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.34180
======================================
Best log2P: INF Best log2C:  -18.00000 Best MSE:    0.34180 
