Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.06584
iter_sum: 5 log2P:    0.32297 log2C:  -37.00000
log2P:    0.32297 log2C:  -37.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91597
iter_sum: 5 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91556
iter_sum: 5 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91475
iter_sum: 5 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91321
iter_sum: 5 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91042
iter_sum: 9 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.90561
iter_sum: 10 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.89824
iter_sum: 10 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.88822
iter_sum: 10 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.87658
iter_sum: 15 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.86301
iter_sum: 14 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.85147
iter_sum: 15 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.84161
iter_sum: 15 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.83421
iter_sum: 17 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.82725
iter_sum: 19 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.82183
iter_sum: 19 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.81929
iter_sum: 19 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.81804
iter_sum: 20 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.81608
iter_sum: 5 log2P:    0.24497 log2C:  -34.00000
log2P:    0.24497 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91626
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91613
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91586
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91533
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91429
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91227
iter_sum: 5 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.90848
iter_sum: 5 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.90171
iter_sum: 10 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.89016
iter_sum: 10 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.87331
iter_sum: 10 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.85180
iter_sum: 10 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.82819
iter_sum: 19 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.80494
iter_sum: 15 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.78351
iter_sum: 15 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.76587
iter_sum: 19 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.74871
iter_sum: 20 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.73655
iter_sum: 20 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.72864
iter_sum: 20 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.72422
iter_sum: 20 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.72172
iter_sum: 5 log2P:    0.16251 log2C:  -32.00000
log2P:    0.16251 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91621
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91603
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91566
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91493
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91349
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91073
iter_sum: 5 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.90557
iter_sum: 9 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.89638
iter_sum: 10 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.88138
iter_sum: 10 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.85901
iter_sum: 10 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.82944
iter_sum: 18 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.79467
iter_sum: 17 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.75824
iter_sum: 15 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.72597
iter_sum: 15 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.70108
iter_sum: 20 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.67620
iter_sum: 20 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.65870
iter_sum: 20 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.64689
iter_sum: 20 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.63920
iter_sum: 20 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.63483
iter_sum: 5 log2P:    0.07504 log2C:  -31.00000
log2P:    0.07504 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -30.00000
log2P:    0.07504 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91630
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91620
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91599
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91559
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91479
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91322
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91015
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.90431
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.89375
iter_sum: 5 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.87614
iter_sum: 13 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.84908
iter_sum: 11 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.81432
iter_sum: 10 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.77474
iter_sum: 20 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.73078
iter_sum: 20 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.68699
iter_sum: 15 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.64788
iter_sum: 15 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.61940
iter_sum: 18 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.59418
iter_sum: 20 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.57191
iter_sum: 20 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.56042
iter_sum: 20 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.55295
iter_sum: 5 log2P:   -0.01806 log2C:  -30.00000
log2P:   -0.01806 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -29.00000
log2P:   -0.01806 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01806 log2C:  -28.00000
log2P:   -0.01806 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -27.00000
log2P:   -0.01806 log2C:  -27.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01806 log2C:  -26.00000
log2P:   -0.01806 log2C:  -26.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.01806 log2C:  -25.00000
log2P:   -0.01806 log2C:  -25.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.01806 log2C:  -24.00000
log2P:   -0.01806 log2C:  -24.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.01806 log2C:  -23.00000
log2P:   -0.01806 log2C:  -23.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.01806 log2C:  -22.00000
log2P:   -0.01806 log2C:  -22.00000 MSE:    0.91605
iter_sum: 5 log2P:   -0.01806 log2C:  -21.00000
log2P:   -0.01806 log2C:  -21.00000 MSE:    0.91571
iter_sum: 5 log2P:   -0.01806 log2C:  -20.00000
log2P:   -0.01806 log2C:  -20.00000 MSE:    0.91502
iter_sum: 5 log2P:   -0.01806 log2C:  -19.00000
log2P:   -0.01806 log2C:  -19.00000 MSE:    0.91365
iter_sum: 5 log2P:   -0.01806 log2C:  -18.00000
log2P:   -0.01806 log2C:  -18.00000 MSE:    0.91097
iter_sum: 5 log2P:   -0.01806 log2C:  -17.00000
log2P:   -0.01806 log2C:  -17.00000 MSE:    0.90579
iter_sum: 5 log2P:   -0.01806 log2C:  -16.00000
log2P:   -0.01806 log2C:  -16.00000 MSE:    0.89610
iter_sum: 5 log2P:   -0.01806 log2C:  -15.00000
log2P:   -0.01806 log2C:  -15.00000 MSE:    0.87904
iter_sum: 10 log2P:   -0.01806 log2C:  -14.00000
log2P:   -0.01806 log2C:  -14.00000 MSE:    0.85095
iter_sum: 10 log2P:   -0.01806 log2C:  -13.00000
log2P:   -0.01806 log2C:  -13.00000 MSE:    0.81104
iter_sum: 10 log2P:   -0.01806 log2C:  -12.00000
log2P:   -0.01806 log2C:  -12.00000 MSE:    0.76231
iter_sum: 10 log2P:   -0.01806 log2C:  -11.00000
log2P:   -0.01806 log2C:  -11.00000 MSE:    0.71223
iter_sum: 20 log2P:   -0.01806 log2C:  -10.00000
log2P:   -0.01806 log2C:  -10.00000 MSE:    0.66283
iter_sum: 20 log2P:   -0.01806 log2C:   -9.00000
log2P:   -0.01806 log2C:   -9.00000 MSE:    0.61542
iter_sum: 15 log2P:   -0.01806 log2C:   -8.00000
log2P:   -0.01806 log2C:   -8.00000 MSE:    0.57385
iter_sum: 21 log2P:   -0.01806 log2C:   -7.00000
log2P:   -0.01806 log2C:   -7.00000 MSE:    0.54030
iter_sum: 20 log2P:   -0.01806 log2C:   -6.00000
log2P:   -0.01806 log2C:   -6.00000 MSE:    0.51052
iter_sum: 20 log2P:   -0.01806 log2C:   -5.00000
log2P:   -0.01806 log2C:   -5.00000 MSE:    0.49347
iter_sum: 20 log2P:   -0.01806 log2C:   -4.00000
log2P:   -0.01806 log2C:   -4.00000 MSE:    0.48392
iter_sum: 20 log2P:   -0.01806 log2C:   -3.00000
log2P:   -0.01806 log2C:   -3.00000 MSE:    0.47725
iter_sum: 5 log2P:   -0.11760 log2C:  -29.00000
log2P:   -0.11760 log2C:  -29.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -28.00000
log2P:   -0.11760 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91429
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91220
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.90813
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.90032
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.88594
iter_sum: 5 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.86130
iter_sum: 15 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.82222
iter_sum: 13 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.76955
iter_sum: 10 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.70816
iter_sum: 10 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.64817
iter_sum: 20 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.59266
iter_sum: 20 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.54458
iter_sum: 15 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.50239
iter_sum: 25 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.46270
iter_sum: 20 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.43473
iter_sum: 20 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.41949
iter_sum: 20 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.41019
iter_sum: 5 log2P:   -0.22452 log2C:  -28.00000
log2P:   -0.22452 log2C:  -28.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91631
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91603
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91566
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91492
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91345
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91054
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.90487
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.89406
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.87434
iter_sum: 5 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.84108
iter_sum: 15 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.79011
iter_sum: 15 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.72492
iter_sum: 14 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.65303
iter_sum: 10 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.58415
iter_sum: 20 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.52399
iter_sum: 20 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.47458
iter_sum: 15 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.43302
iter_sum: 21 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.39758
iter_sum: 20 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.36512
iter_sum: 20 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.34849
iter_sum: 5 log2P:   -0.33999 log2C:  -27.00000
log2P:   -0.33999 log2C:  -27.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.33999 log2C:  -26.00000
log2P:   -0.33999 log2C:  -26.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.33999 log2C:  -25.00000
log2P:   -0.33999 log2C:  -25.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.33999 log2C:  -24.00000
log2P:   -0.33999 log2C:  -24.00000 MSE:    0.91615
iter_sum: 5 log2P:   -0.33999 log2C:  -23.00000
log2P:   -0.33999 log2C:  -23.00000 MSE:    0.91591
iter_sum: 5 log2P:   -0.33999 log2C:  -22.00000
log2P:   -0.33999 log2C:  -22.00000 MSE:    0.91542
iter_sum: 5 log2P:   -0.33999 log2C:  -21.00000
log2P:   -0.33999 log2C:  -21.00000 MSE:    0.91446
iter_sum: 5 log2P:   -0.33999 log2C:  -20.00000
log2P:   -0.33999 log2C:  -20.00000 MSE:    0.91253
iter_sum: 5 log2P:   -0.33999 log2C:  -19.00000
log2P:   -0.33999 log2C:  -19.00000 MSE:    0.90873
iter_sum: 5 log2P:   -0.33999 log2C:  -18.00000
log2P:   -0.33999 log2C:  -18.00000 MSE:    0.90133
iter_sum: 5 log2P:   -0.33999 log2C:  -17.00000
log2P:   -0.33999 log2C:  -17.00000 MSE:    0.88727
iter_sum: 5 log2P:   -0.33999 log2C:  -16.00000
log2P:   -0.33999 log2C:  -16.00000 MSE:    0.86185
iter_sum: 5 log2P:   -0.33999 log2C:  -15.00000
log2P:   -0.33999 log2C:  -15.00000 MSE:    0.81961
iter_sum: 15 log2P:   -0.33999 log2C:  -14.00000
log2P:   -0.33999 log2C:  -14.00000 MSE:    0.75632
iter_sum: 15 log2P:   -0.33999 log2C:  -13.00000
log2P:   -0.33999 log2C:  -13.00000 MSE:    0.67819
iter_sum: 15 log2P:   -0.33999 log2C:  -12.00000
log2P:   -0.33999 log2C:  -12.00000 MSE:    0.59683
iter_sum: 10 log2P:   -0.33999 log2C:  -11.00000
log2P:   -0.33999 log2C:  -11.00000 MSE:    0.52216
iter_sum: 20 log2P:   -0.33999 log2C:  -10.00000
log2P:   -0.33999 log2C:  -10.00000 MSE:    0.45803
iter_sum: 20 log2P:   -0.33999 log2C:   -9.00000
log2P:   -0.33999 log2C:   -9.00000 MSE:    0.40809
iter_sum: 15 log2P:   -0.33999 log2C:   -8.00000
log2P:   -0.33999 log2C:   -8.00000 MSE:    0.36666
iter_sum: 15 log2P:   -0.33999 log2C:   -7.00000
log2P:   -0.33999 log2C:   -7.00000 MSE:    0.33974
iter_sum: 20 log2P:   -0.33999 log2C:   -6.00000
log2P:   -0.33999 log2C:   -6.00000 MSE:    0.30149
iter_sum: 20 log2P:   -0.33999 log2C:   -5.00000
log2P:   -0.33999 log2C:   -5.00000 MSE:    0.28647
iter_sum: 5 log2P:   -0.46552 log2C:  -27.00000
log2P:   -0.46552 log2C:  -27.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.46552 log2C:  -26.00000
log2P:   -0.46552 log2C:  -26.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.46552 log2C:  -25.00000
log2P:   -0.46552 log2C:  -25.00000 MSE:    0.91625
iter_sum: 5 log2P:   -0.46552 log2C:  -24.00000
log2P:   -0.46552 log2C:  -24.00000 MSE:    0.91609
iter_sum: 5 log2P:   -0.46552 log2C:  -23.00000
log2P:   -0.46552 log2C:  -23.00000 MSE:    0.91579
iter_sum: 5 log2P:   -0.46552 log2C:  -22.00000
log2P:   -0.46552 log2C:  -22.00000 MSE:    0.91517
iter_sum: 5 log2P:   -0.46552 log2C:  -21.00000
log2P:   -0.46552 log2C:  -21.00000 MSE:    0.91396
iter_sum: 5 log2P:   -0.46552 log2C:  -20.00000
log2P:   -0.46552 log2C:  -20.00000 MSE:    0.91154
iter_sum: 5 log2P:   -0.46552 log2C:  -19.00000
log2P:   -0.46552 log2C:  -19.00000 MSE:    0.90677
iter_sum: 5 log2P:   -0.46552 log2C:  -18.00000
log2P:   -0.46552 log2C:  -18.00000 MSE:    0.89752
iter_sum: 5 log2P:   -0.46552 log2C:  -17.00000
log2P:   -0.46552 log2C:  -17.00000 MSE:    0.88004
iter_sum: 5 log2P:   -0.46552 log2C:  -16.00000
log2P:   -0.46552 log2C:  -16.00000 MSE:    0.84871
iter_sum: 11 log2P:   -0.46552 log2C:  -15.00000
log2P:   -0.46552 log2C:  -15.00000 MSE:    0.79700
iter_sum: 15 log2P:   -0.46552 log2C:  -14.00000
log2P:   -0.46552 log2C:  -14.00000 MSE:    0.72173
iter_sum: 15 log2P:   -0.46552 log2C:  -13.00000
log2P:   -0.46552 log2C:  -13.00000 MSE:    0.63104
iter_sum: 13 log2P:   -0.46552 log2C:  -12.00000
log2P:   -0.46552 log2C:  -12.00000 MSE:    0.54047
iter_sum: 20 log2P:   -0.46552 log2C:  -11.00000
log2P:   -0.46552 log2C:  -11.00000 MSE:    0.46069
iter_sum: 20 log2P:   -0.46552 log2C:  -10.00000
log2P:   -0.46552 log2C:  -10.00000 MSE:    0.39596
iter_sum: 20 log2P:   -0.46552 log2C:   -9.00000
log2P:   -0.46552 log2C:   -9.00000 MSE:    0.34656
iter_sum: 16 log2P:   -0.46552 log2C:   -8.00000
log2P:   -0.46552 log2C:   -8.00000 MSE:    0.30696
iter_sum: 15 log2P:   -0.46552 log2C:   -7.00000
log2P:   -0.46552 log2C:   -7.00000 MSE:    0.28173
iter_sum: 20 log2P:   -0.46552 log2C:   -6.00000
log2P:   -0.46552 log2C:   -6.00000 MSE:    0.24399
iter_sum: 20 log2P:   -0.46552 log2C:   -5.00000
log2P:   -0.46552 log2C:   -5.00000 MSE:    0.23107
iter_sum: 5 log2P:   -0.60303 log2C:  -26.00000
log2P:   -0.60303 log2C:  -26.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91621
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91602
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91565
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91490
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91341
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91045
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.90463
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.89337
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.87222
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.83473
iter_sum: 15 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.77337
iter_sum: 15 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.68668
iter_sum: 15 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.58443
iter_sum: 10 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.48519
iter_sum: 18 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.40328
iter_sum: 20 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.33800
iter_sum: 20 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.28965
iter_sum: 15 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.25261
iter_sum: 15 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.23043
iter_sum: 20 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.19457
iter_sum: 20 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.18198
iter_sum: 5 log2P:   -0.75503 log2C:  -26.00000
log2P:   -0.75503 log2C:  -26.00000 MSE:    0.91629
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91595
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91550
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91460
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91282
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.90928
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.90233
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.88891
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.86384
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.81984
iter_sum: 15 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.74904
iter_sum: 15 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.65133
iter_sum: 15 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.53856
iter_sum: 10 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.43251
iter_sum: 20 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.34794
iter_sum: 20 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.28428
iter_sum: 20 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.23829
iter_sum: 15 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.20451
iter_sum: 15 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.18388
iter_sum: 20 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.15110
iter_sum: 20 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.14088
iter_sum: 5 log2P:   -0.92496 log2C:  -25.00000
log2P:   -0.92496 log2C:  -25.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91429
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91220
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.90805
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.89991
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.88422
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.85506
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.80426
iter_sum: 15 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.72386
iter_sum: 15 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.61558
iter_sum: 15 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.49382
iter_sum: 10 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.38198
iter_sum: 12 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.29848
iter_sum: 20 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.23528
iter_sum: 20 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.19213
iter_sum: 16 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.16174
iter_sum: 15 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.14290
iter_sum: 20 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.11427
iter_sum: 20 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.10579
iter_sum: 5 log2P:   -1.11760 log2C:  -25.00000
log2P:   -1.11760 log2C:  -25.00000 MSE:    0.91609
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91579
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91518
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91397
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91155
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.90677
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.89740
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.87938
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.84600
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.78827
iter_sum: 15 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.69812
iter_sum: 15 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.57947
iter_sum: 15 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.45031
iter_sum: 14 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.33512
iter_sum: 10 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.25147
iter_sum: 20 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.19105
iter_sum: 20 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.15174
iter_sum: 17 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.12509
iter_sum: 15 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.10852
iter_sum: 20 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.08519
iter_sum: 5 log2P:   -1.33999 log2C:  -25.00000
log2P:   -1.33999 log2C:  -25.00000 MSE:    0.91605
iter_sum: 5 log2P:   -1.33999 log2C:  -24.00000
log2P:   -1.33999 log2C:  -24.00000 MSE:    0.91571
iter_sum: 5 log2P:   -1.33999 log2C:  -23.00000
log2P:   -1.33999 log2C:  -23.00000 MSE:    0.91501
iter_sum: 5 log2P:   -1.33999 log2C:  -22.00000
log2P:   -1.33999 log2C:  -22.00000 MSE:    0.91363
iter_sum: 5 log2P:   -1.33999 log2C:  -21.00000
log2P:   -1.33999 log2C:  -21.00000 MSE:    0.91089
iter_sum: 5 log2P:   -1.33999 log2C:  -20.00000
log2P:   -1.33999 log2C:  -20.00000 MSE:    0.90545
iter_sum: 5 log2P:   -1.33999 log2C:  -19.00000
log2P:   -1.33999 log2C:  -19.00000 MSE:    0.89481
iter_sum: 5 log2P:   -1.33999 log2C:  -18.00000
log2P:   -1.33999 log2C:  -18.00000 MSE:    0.87438
iter_sum: 5 log2P:   -1.33999 log2C:  -17.00000
log2P:   -1.33999 log2C:  -17.00000 MSE:    0.83668
iter_sum: 5 log2P:   -1.33999 log2C:  -16.00000
log2P:   -1.33999 log2C:  -16.00000 MSE:    0.77190
iter_sum: 15 log2P:   -1.33999 log2C:  -15.00000
log2P:   -1.33999 log2C:  -15.00000 MSE:    0.67216
iter_sum: 15 log2P:   -1.33999 log2C:  -14.00000
log2P:   -1.33999 log2C:  -14.00000 MSE:    0.54355
iter_sum: 15 log2P:   -1.33999 log2C:  -13.00000
log2P:   -1.33999 log2C:  -13.00000 MSE:    0.40799
iter_sum: 15 log2P:   -1.33999 log2C:  -12.00000
log2P:   -1.33999 log2C:  -12.00000 MSE:    0.29089
iter_sum: 10 log2P:   -1.33999 log2C:  -11.00000
log2P:   -1.33999 log2C:  -11.00000 MSE:    0.20824
iter_sum: 20 log2P:   -1.33999 log2C:  -10.00000
log2P:   -1.33999 log2C:  -10.00000 MSE:    0.15216
iter_sum: 20 log2P:   -1.33999 log2C:   -9.00000
log2P:   -1.33999 log2C:   -9.00000 MSE:    0.11725
iter_sum: 18 log2P:   -1.33999 log2C:   -8.00000
log2P:   -1.33999 log2C:   -8.00000 MSE:    0.09491
iter_sum: 15 log2P:   -1.33999 log2C:   -7.00000
log2P:   -1.33999 log2C:   -7.00000 MSE:    0.08096
iter_sum: 15 log2P:   -1.33999 log2C:   -6.00000
log2P:   -1.33999 log2C:   -6.00000 MSE:    0.07435
iter_sum: 20 log2P:   -1.33999 log2C:   -5.00000
log2P:   -1.33999 log2C:   -5.00000 MSE:    0.05835
iter_sum: 5 log2P:   -1.60303 log2C:  -24.00000
log2P:   -1.60303 log2C:  -24.00000 MSE:    0.91562
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91484
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91330
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91022
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.90413
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.89220
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.86934
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.82724
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.75521
iter_sum: 5 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.64658
iter_sum: 15 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.50808
iter_sum: 15 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.36700
iter_sum: 15 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.24958
iter_sum: 10 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.16934
iter_sum: 20 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.11883
iter_sum: 20 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.08886
iter_sum: 20 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.07101
iter_sum: 15 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.06052
iter_sum: 15 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.05587
iter_sum: 15 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.05356
iter_sum: 15 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.05246
iter_sum: 15 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.05196
iter_sum: 15 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.05167
iter_sum: 5 log2P:   -1.92496 log2C:  -24.00000
log2P:   -1.92496 log2C:  -24.00000 MSE:    0.91554
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91468
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91296
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.90955
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.90280
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.88960
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.86432
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.81786
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.73872
iter_sum: 5 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.62031
iter_sum: 15 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.47328
iter_sum: 15 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.32773
iter_sum: 15 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.21163
iter_sum: 15 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.13620
iter_sum: 12 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.09439
iter_sum: 20 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.06758
iter_sum: 20 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.05491
iter_sum: 20 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.04771
iter_sum: 20 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.04354
iter_sum: 20 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.04080
iter_sum: 5 log2P:   -2.33999 log2C:  -24.00000
log2P:   -2.33999 log2C:  -24.00000 MSE:    0.91545
iter_sum: 5 log2P:   -2.33999 log2C:  -23.00000
log2P:   -2.33999 log2C:  -23.00000 MSE:    0.91451
iter_sum: 5 log2P:   -2.33999 log2C:  -22.00000
log2P:   -2.33999 log2C:  -22.00000 MSE:    0.91262
iter_sum: 5 log2P:   -2.33999 log2C:  -21.00000
log2P:   -2.33999 log2C:  -21.00000 MSE:    0.90888
iter_sum: 5 log2P:   -2.33999 log2C:  -20.00000
log2P:   -2.33999 log2C:  -20.00000 MSE:    0.90147
iter_sum: 5 log2P:   -2.33999 log2C:  -19.00000
log2P:   -2.33999 log2C:  -19.00000 MSE:    0.88699
iter_sum: 5 log2P:   -2.33999 log2C:  -18.00000
log2P:   -2.33999 log2C:  -18.00000 MSE:    0.85930
iter_sum: 5 log2P:   -2.33999 log2C:  -17.00000
log2P:   -2.33999 log2C:  -17.00000 MSE:    0.80853
iter_sum: 5 log2P:   -2.33999 log2C:  -16.00000
log2P:   -2.33999 log2C:  -16.00000 MSE:    0.72242
iter_sum: 5 log2P:   -2.33999 log2C:  -15.00000
log2P:   -2.33999 log2C:  -15.00000 MSE:    0.59463
iter_sum: 10 log2P:   -2.33999 log2C:  -14.00000
log2P:   -2.33999 log2C:  -14.00000 MSE:    0.43902
iter_sum: 15 log2P:   -2.33999 log2C:  -13.00000
log2P:   -2.33999 log2C:  -13.00000 MSE:    0.29052
iter_sum: 15 log2P:   -2.33999 log2C:  -12.00000
log2P:   -2.33999 log2C:  -12.00000 MSE:    0.17732
iter_sum: 15 log2P:   -2.33999 log2C:  -11.00000
log2P:   -2.33999 log2C:  -11.00000 MSE:    0.10745
iter_sum: 10 log2P:   -2.33999 log2C:  -10.00000
log2P:   -2.33999 log2C:  -10.00000 MSE:    0.07354
iter_sum: 20 log2P:   -2.33999 log2C:   -9.00000
log2P:   -2.33999 log2C:   -9.00000 MSE:    0.05448
iter_sum: 20 log2P:   -2.33999 log2C:   -8.00000
log2P:   -2.33999 log2C:   -8.00000 MSE:    0.04566
iter_sum: 20 log2P:   -2.33999 log2C:   -7.00000
log2P:   -2.33999 log2C:   -7.00000 MSE:    0.04016
iter_sum: 20 log2P:   -2.33999 log2C:   -6.00000
log2P:   -2.33999 log2C:   -6.00000 MSE:    0.03624
iter_sum: 5 log2P:   -2.92496 log2C:  -24.00000
log2P:   -2.92496 log2C:  -24.00000 MSE:    0.91537
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91434
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91229
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.90821
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.90015
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.88440
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.85431
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.79926
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.70631
iter_sum: 5 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.56953
iter_sum: 7 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.40661
iter_sum: 15 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.25552
iter_sum: 15 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.14674
iter_sum: 15 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.08600
iter_sum: 15 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.05909
iter_sum: 15 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.04743
iter_sum: 15 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.04122
iter_sum: 25 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.03432
iter_sum: 25 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.03061
iter_sum: 5 log2P:   -3.92496 log2C:  -24.00000
log2P:   -3.92496 log2C:  -24.00000 MSE:    0.91528
iter_sum: 5 log2P:   -3.92496 log2C:  -23.00000
log2P:   -3.92496 log2C:  -23.00000 MSE:    0.91417
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91195
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.90754
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.89883
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.88180
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.84933
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.79005
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.69039
iter_sum: 5 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.54502
iter_sum: 5 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.37479
iter_sum: 15 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.22288
iter_sum: 15 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.12184
iter_sum: 15 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.07121
iter_sum: 15 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.05027
iter_sum: 15 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.04099
iter_sum: 15 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.03534
iter_sum: 15 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.03141
iter_sum: 15 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.02898
iter_sum: 15 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.02769
iter_sum: 15 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.02708
iter_sum: 15 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.02679
iter_sum: 15 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.02666
iter_sum: 15 log2P:   -3.92496 log2C:   -1.00000
log2P:   -3.92496 log2C:   -1.00000 MSE:    0.02659
iter_sum: 15 log2P:   -3.92496 log2C:    0.00000
log2P:   -3.92496 log2C:    0.00000 MSE:    0.02656
iter_sum: 19 log2P:   -3.92496 log2C:    1.00000
log2P:   -3.92496 log2C:    1.00000 MSE:    0.02581
iter_sum: 5 log2P: INF log2C:  -23.00000
log2P: INF log2C:  -23.00000 MSE:    0.91400
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91162
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.90687
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.89750
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.87922
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.84436
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.78089
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.67467
iter_sum: 5 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.52110
iter_sum: 5 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.34431
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.19409
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.10297
iter_sum: 14 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.06118
iter_sum: 15 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.04447
iter_sum: 15 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.03666
iter_sum: 15 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.03167
iter_sum: 15 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.02841
iter_sum: 17 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.02646
======================================
Best log2P:   -3.92496 Best log2C:    1.00000 Best MSE:    0.02581 
