Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.06584
iter_sum: 5 log2P:    0.32297 log2C:  -36.00000
log2P:    0.32297 log2C:  -36.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -35.00000
log2P:    0.32297 log2C:  -35.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -34.00000
log2P:    0.32297 log2C:  -34.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -33.00000
log2P:    0.32297 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -32.00000
log2P:    0.32297 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -31.00000
log2P:    0.32297 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -30.00000
log2P:    0.32297 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -29.00000
log2P:    0.32297 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -28.00000
log2P:    0.32297 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -27.00000
log2P:    0.32297 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -26.00000
log2P:    0.32297 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -25.00000
log2P:    0.32297 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -24.00000
log2P:    0.32297 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -23.00000
log2P:    0.32297 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -22.00000
log2P:    0.32297 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -21.00000
log2P:    0.32297 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -20.00000
log2P:    0.32297 log2C:  -20.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -19.00000
log2P:    0.32297 log2C:  -19.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.32297 log2C:  -18.00000
log2P:    0.32297 log2C:  -18.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -17.00000
log2P:    0.32297 log2C:  -17.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.32297 log2C:  -16.00000
log2P:    0.32297 log2C:  -16.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.32297 log2C:  -15.00000
log2P:    0.32297 log2C:  -15.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.32297 log2C:  -14.00000
log2P:    0.32297 log2C:  -14.00000 MSE:    0.91631
iter_sum: 5 log2P:    0.32297 log2C:  -13.00000
log2P:    0.32297 log2C:  -13.00000 MSE:    0.91623
iter_sum: 5 log2P:    0.32297 log2C:  -12.00000
log2P:    0.32297 log2C:  -12.00000 MSE:    0.91607
iter_sum: 5 log2P:    0.32297 log2C:  -11.00000
log2P:    0.32297 log2C:  -11.00000 MSE:    0.91575
iter_sum: 7 log2P:    0.32297 log2C:  -10.00000
log2P:    0.32297 log2C:  -10.00000 MSE:    0.91518
iter_sum: 10 log2P:    0.32297 log2C:   -9.00000
log2P:    0.32297 log2C:   -9.00000 MSE:    0.91417
iter_sum: 14 log2P:    0.32297 log2C:   -8.00000
log2P:    0.32297 log2C:   -8.00000 MSE:    0.91256
iter_sum: 15 log2P:    0.32297 log2C:   -7.00000
log2P:    0.32297 log2C:   -7.00000 MSE:    0.91030
iter_sum: 16 log2P:    0.32297 log2C:   -6.00000
log2P:    0.32297 log2C:   -6.00000 MSE:    0.90748
iter_sum: 22 log2P:    0.32297 log2C:   -5.00000
log2P:    0.32297 log2C:   -5.00000 MSE:    0.90427
iter_sum: 24 log2P:    0.32297 log2C:   -4.00000
log2P:    0.32297 log2C:   -4.00000 MSE:    0.90114
iter_sum: 24 log2P:    0.32297 log2C:   -3.00000
log2P:    0.32297 log2C:   -3.00000 MSE:    0.89832
iter_sum: 25 log2P:    0.32297 log2C:   -2.00000
log2P:    0.32297 log2C:   -2.00000 MSE:    0.89601
iter_sum: 26 log2P:    0.32297 log2C:   -1.00000
log2P:    0.32297 log2C:   -1.00000 MSE:    0.89433
iter_sum: 30 log2P:    0.32297 log2C:    0.00000
log2P:    0.32297 log2C:    0.00000 MSE:    0.89307
iter_sum: 34 log2P:    0.32297 log2C:    1.00000
log2P:    0.32297 log2C:    1.00000 MSE:    0.89168
iter_sum: 34 log2P:    0.32297 log2C:    2.00000
log2P:    0.32297 log2C:    2.00000 MSE:    0.89111
iter_sum: 5 log2P:    0.24497 log2C:  -33.00000
log2P:    0.24497 log2C:  -33.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -32.00000
log2P:    0.24497 log2C:  -32.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -31.00000
log2P:    0.24497 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -30.00000
log2P:    0.24497 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -29.00000
log2P:    0.24497 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -28.00000
log2P:    0.24497 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -27.00000
log2P:    0.24497 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -26.00000
log2P:    0.24497 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -25.00000
log2P:    0.24497 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -24.00000
log2P:    0.24497 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -23.00000
log2P:    0.24497 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -22.00000
log2P:    0.24497 log2C:  -22.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -21.00000
log2P:    0.24497 log2C:  -21.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.24497 log2C:  -20.00000
log2P:    0.24497 log2C:  -20.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -19.00000
log2P:    0.24497 log2C:  -19.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.24497 log2C:  -18.00000
log2P:    0.24497 log2C:  -18.00000 MSE:    0.91637
iter_sum: 5 log2P:    0.24497 log2C:  -17.00000
log2P:    0.24497 log2C:  -17.00000 MSE:    0.91635
iter_sum: 5 log2P:    0.24497 log2C:  -16.00000
log2P:    0.24497 log2C:  -16.00000 MSE:    0.91629
iter_sum: 5 log2P:    0.24497 log2C:  -15.00000
log2P:    0.24497 log2C:  -15.00000 MSE:    0.91619
iter_sum: 5 log2P:    0.24497 log2C:  -14.00000
log2P:    0.24497 log2C:  -14.00000 MSE:    0.91598
iter_sum: 5 log2P:    0.24497 log2C:  -13.00000
log2P:    0.24497 log2C:  -13.00000 MSE:    0.91557
iter_sum: 5 log2P:    0.24497 log2C:  -12.00000
log2P:    0.24497 log2C:  -12.00000 MSE:    0.91480
iter_sum: 10 log2P:    0.24497 log2C:  -11.00000
log2P:    0.24497 log2C:  -11.00000 MSE:    0.91337
iter_sum: 10 log2P:    0.24497 log2C:  -10.00000
log2P:    0.24497 log2C:  -10.00000 MSE:    0.91090
iter_sum: 11 log2P:    0.24497 log2C:   -9.00000
log2P:    0.24497 log2C:   -9.00000 MSE:    0.90708
iter_sum: 15 log2P:    0.24497 log2C:   -8.00000
log2P:    0.24497 log2C:   -8.00000 MSE:    0.90193
iter_sum: 15 log2P:    0.24497 log2C:   -7.00000
log2P:    0.24497 log2C:   -7.00000 MSE:    0.89598
iter_sum: 24 log2P:    0.24497 log2C:   -6.00000
log2P:    0.24497 log2C:   -6.00000 MSE:    0.88959
iter_sum: 30 log2P:    0.24497 log2C:   -5.00000
log2P:    0.24497 log2C:   -5.00000 MSE:    0.88280
iter_sum: 31 log2P:    0.24497 log2C:   -4.00000
log2P:    0.24497 log2C:   -4.00000 MSE:    0.87616
iter_sum: 35 log2P:    0.24497 log2C:   -3.00000
log2P:    0.24497 log2C:   -3.00000 MSE:    0.86955
iter_sum: 43 log2P:    0.24497 log2C:   -2.00000
log2P:    0.24497 log2C:   -2.00000 MSE:    0.86204
iter_sum: 49 log2P:    0.24497 log2C:   -1.00000
log2P:    0.24497 log2C:   -1.00000 MSE:    0.85318
iter_sum: 50 log2P:    0.24497 log2C:    0.00000
log2P:    0.24497 log2C:    0.00000 MSE:    0.84545
iter_sum: 52 log2P:    0.24497 log2C:    1.00000
log2P:    0.24497 log2C:    1.00000 MSE:    0.83612
iter_sum: 53 log2P:    0.24497 log2C:    2.00000
log2P:    0.24497 log2C:    2.00000 MSE:    0.82961
iter_sum: 53 log2P:    0.24497 log2C:    3.00000
log2P:    0.24497 log2C:    3.00000 MSE:    0.82580
iter_sum: 57 log2P:    0.24497 log2C:    4.00000
log2P:    0.24497 log2C:    4.00000 MSE:    0.81930
iter_sum: 61 log2P:    0.24497 log2C:    5.00000
log2P:    0.24497 log2C:    5.00000 MSE:    0.81225
iter_sum: 5 log2P:    0.16251 log2C:  -31.00000
log2P:    0.16251 log2C:  -31.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -30.00000
log2P:    0.16251 log2C:  -30.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -29.00000
log2P:    0.16251 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -28.00000
log2P:    0.16251 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -27.00000
log2P:    0.16251 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -26.00000
log2P:    0.16251 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -25.00000
log2P:    0.16251 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -24.00000
log2P:    0.16251 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -23.00000
log2P:    0.16251 log2C:  -23.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.16251 log2C:  -22.00000
log2P:    0.16251 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -21.00000
log2P:    0.16251 log2C:  -21.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.16251 log2C:  -20.00000
log2P:    0.16251 log2C:  -20.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.16251 log2C:  -19.00000
log2P:    0.16251 log2C:  -19.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.16251 log2C:  -18.00000
log2P:    0.16251 log2C:  -18.00000 MSE:    0.91633
iter_sum: 5 log2P:    0.16251 log2C:  -17.00000
log2P:    0.16251 log2C:  -17.00000 MSE:    0.91625
iter_sum: 5 log2P:    0.16251 log2C:  -16.00000
log2P:    0.16251 log2C:  -16.00000 MSE:    0.91611
iter_sum: 5 log2P:    0.16251 log2C:  -15.00000
log2P:    0.16251 log2C:  -15.00000 MSE:    0.91583
iter_sum: 5 log2P:    0.16251 log2C:  -14.00000
log2P:    0.16251 log2C:  -14.00000 MSE:    0.91527
iter_sum: 5 log2P:    0.16251 log2C:  -13.00000
log2P:    0.16251 log2C:  -13.00000 MSE:    0.91421
iter_sum: 9 log2P:    0.16251 log2C:  -12.00000
log2P:    0.16251 log2C:  -12.00000 MSE:    0.91226
iter_sum: 10 log2P:    0.16251 log2C:  -11.00000
log2P:    0.16251 log2C:  -11.00000 MSE:    0.90888
iter_sum: 13 log2P:    0.16251 log2C:  -10.00000
log2P:    0.16251 log2C:  -10.00000 MSE:    0.90356
iter_sum: 15 log2P:    0.16251 log2C:   -9.00000
log2P:    0.16251 log2C:   -9.00000 MSE:    0.89598
iter_sum: 15 log2P:    0.16251 log2C:   -8.00000
log2P:    0.16251 log2C:   -8.00000 MSE:    0.88629
iter_sum: 23 log2P:    0.16251 log2C:   -7.00000
log2P:    0.16251 log2C:   -7.00000 MSE:    0.87525
iter_sum: 27 log2P:    0.16251 log2C:   -6.00000
log2P:    0.16251 log2C:   -6.00000 MSE:    0.86356
iter_sum: 30 log2P:    0.16251 log2C:   -5.00000
log2P:    0.16251 log2C:   -5.00000 MSE:    0.85199
iter_sum: 36 log2P:    0.16251 log2C:   -4.00000
log2P:    0.16251 log2C:   -4.00000 MSE:    0.83946
iter_sum: 48 log2P:    0.16251 log2C:   -3.00000
log2P:    0.16251 log2C:   -3.00000 MSE:    0.82246
iter_sum: 51 log2P:    0.16251 log2C:   -2.00000
log2P:    0.16251 log2C:   -2.00000 MSE:    0.80452
iter_sum: 54 log2P:    0.16251 log2C:   -1.00000
log2P:    0.16251 log2C:   -1.00000 MSE:    0.79082
iter_sum: 54 log2P:    0.16251 log2C:    0.00000
log2P:    0.16251 log2C:    0.00000 MSE:    0.77831
iter_sum: 65 log2P:    0.16251 log2C:    1.00000
log2P:    0.16251 log2C:    1.00000 MSE:    0.75829
iter_sum: 65 log2P:    0.16251 log2C:    2.00000
log2P:    0.16251 log2C:    2.00000 MSE:    0.75065
iter_sum: 73 log2P:    0.16251 log2C:    3.00000
log2P:    0.16251 log2C:    3.00000 MSE:    0.73147
iter_sum: 66 log2P:    0.16251 log2C:    4.00000
log2P:    0.16251 log2C:    4.00000 MSE:    0.74486
iter_sum: 70 log2P:    0.16251 log2C:    5.00000
log2P:    0.16251 log2C:    5.00000 MSE:    0.73705
iter_sum: 74 log2P:    0.16251 log2C:    6.00000
log2P:    0.16251 log2C:    6.00000 MSE:    0.72705
iter_sum: 5 log2P:    0.07504 log2C:  -29.00000
log2P:    0.07504 log2C:  -29.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -28.00000
log2P:    0.07504 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -27.00000
log2P:    0.07504 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -26.00000
log2P:    0.07504 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -25.00000
log2P:    0.07504 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -24.00000
log2P:    0.07504 log2C:  -24.00000 MSE:    0.91640
iter_sum: 5 log2P:    0.07504 log2C:  -23.00000
log2P:    0.07504 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -22.00000
log2P:    0.07504 log2C:  -22.00000 MSE:    0.91639
iter_sum: 5 log2P:    0.07504 log2C:  -21.00000
log2P:    0.07504 log2C:  -21.00000 MSE:    0.91638
iter_sum: 5 log2P:    0.07504 log2C:  -20.00000
log2P:    0.07504 log2C:  -20.00000 MSE:    0.91636
iter_sum: 5 log2P:    0.07504 log2C:  -19.00000
log2P:    0.07504 log2C:  -19.00000 MSE:    0.91632
iter_sum: 5 log2P:    0.07504 log2C:  -18.00000
log2P:    0.07504 log2C:  -18.00000 MSE:    0.91624
iter_sum: 5 log2P:    0.07504 log2C:  -17.00000
log2P:    0.07504 log2C:  -17.00000 MSE:    0.91608
iter_sum: 5 log2P:    0.07504 log2C:  -16.00000
log2P:    0.07504 log2C:  -16.00000 MSE:    0.91577
iter_sum: 5 log2P:    0.07504 log2C:  -15.00000
log2P:    0.07504 log2C:  -15.00000 MSE:    0.91516
iter_sum: 5 log2P:    0.07504 log2C:  -14.00000
log2P:    0.07504 log2C:  -14.00000 MSE:    0.91398
iter_sum: 5 log2P:    0.07504 log2C:  -13.00000
log2P:    0.07504 log2C:  -13.00000 MSE:    0.91174
iter_sum: 5 log2P:    0.07504 log2C:  -12.00000
log2P:    0.07504 log2C:  -12.00000 MSE:    0.90776
iter_sum: 10 log2P:    0.07504 log2C:  -11.00000
log2P:    0.07504 log2C:  -11.00000 MSE:    0.90119
iter_sum: 15 log2P:    0.07504 log2C:  -10.00000
log2P:    0.07504 log2C:  -10.00000 MSE:    0.89176
iter_sum: 15 log2P:    0.07504 log2C:   -9.00000
log2P:    0.07504 log2C:   -9.00000 MSE:    0.87992
iter_sum: 15 log2P:    0.07504 log2C:   -8.00000
log2P:    0.07504 log2C:   -8.00000 MSE:    0.86602
iter_sum: 24 log2P:    0.07504 log2C:   -7.00000
log2P:    0.07504 log2C:   -7.00000 MSE:    0.84940
iter_sum: 35 log2P:    0.07504 log2C:   -6.00000
log2P:    0.07504 log2C:   -6.00000 MSE:    0.82976
iter_sum: 35 log2P:    0.07504 log2C:   -5.00000
log2P:    0.07504 log2C:   -5.00000 MSE:    0.81002
iter_sum: 35 log2P:    0.07504 log2C:   -4.00000
log2P:    0.07504 log2C:   -4.00000 MSE:    0.79090
iter_sum: 35 log2P:    0.07504 log2C:   -3.00000
log2P:    0.07504 log2C:   -3.00000 MSE:    0.77379
iter_sum: 50 log2P:    0.07504 log2C:   -2.00000
log2P:    0.07504 log2C:   -2.00000 MSE:    0.74389
iter_sum: 50 log2P:    0.07504 log2C:   -1.00000
log2P:    0.07504 log2C:   -1.00000 MSE:    0.72451
iter_sum: 51 log2P:    0.07504 log2C:    0.00000
log2P:    0.07504 log2C:    0.00000 MSE:    0.70880
iter_sum: 5 log2P:   -0.01807 log2C:  -28.00000
log2P:   -0.01807 log2C:  -28.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -27.00000
log2P:   -0.01807 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -26.00000
log2P:   -0.01807 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -25.00000
log2P:   -0.01807 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.01807 log2C:  -24.00000
log2P:   -0.01807 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -23.00000
log2P:   -0.01807 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.01807 log2C:  -22.00000
log2P:   -0.01807 log2C:  -22.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.01807 log2C:  -21.00000
log2P:   -0.01807 log2C:  -21.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.01807 log2C:  -20.00000
log2P:   -0.01807 log2C:  -20.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.01807 log2C:  -19.00000
log2P:   -0.01807 log2C:  -19.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.01807 log2C:  -18.00000
log2P:   -0.01807 log2C:  -18.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.01807 log2C:  -17.00000
log2P:   -0.01807 log2C:  -17.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.01807 log2C:  -16.00000
log2P:   -0.01807 log2C:  -16.00000 MSE:    0.91535
iter_sum: 5 log2P:   -0.01807 log2C:  -15.00000
log2P:   -0.01807 log2C:  -15.00000 MSE:    0.91432
iter_sum: 5 log2P:   -0.01807 log2C:  -14.00000
log2P:   -0.01807 log2C:  -14.00000 MSE:    0.91235
iter_sum: 5 log2P:   -0.01807 log2C:  -13.00000
log2P:   -0.01807 log2C:  -13.00000 MSE:    0.90868
iter_sum: 5 log2P:   -0.01807 log2C:  -12.00000
log2P:   -0.01807 log2C:  -12.00000 MSE:    0.90227
iter_sum: 15 log2P:   -0.01807 log2C:  -11.00000
log2P:   -0.01807 log2C:  -11.00000 MSE:    0.89190
iter_sum: 15 log2P:   -0.01807 log2C:  -10.00000
log2P:   -0.01807 log2C:  -10.00000 MSE:    0.87758
iter_sum: 15 log2P:   -0.01807 log2C:   -9.00000
log2P:   -0.01807 log2C:   -9.00000 MSE:    0.86055
iter_sum: 15 log2P:   -0.01807 log2C:   -8.00000
log2P:   -0.01807 log2C:   -8.00000 MSE:    0.84185
iter_sum: 28 log2P:   -0.01807 log2C:   -7.00000
log2P:   -0.01807 log2C:   -7.00000 MSE:    0.81872
iter_sum: 30 log2P:   -0.01807 log2C:   -6.00000
log2P:   -0.01807 log2C:   -6.00000 MSE:    0.79266
iter_sum: 31 log2P:   -0.01807 log2C:   -5.00000
log2P:   -0.01807 log2C:   -5.00000 MSE:    0.76624
iter_sum: 32 log2P:   -0.01807 log2C:   -4.00000
log2P:   -0.01807 log2C:   -4.00000 MSE:    0.74242
iter_sum: 45 log2P:   -0.01807 log2C:   -3.00000
log2P:   -0.01807 log2C:   -3.00000 MSE:    0.70978
iter_sum: 48 log2P:   -0.01807 log2C:   -2.00000
log2P:   -0.01807 log2C:   -2.00000 MSE:    0.68221
iter_sum: 51 log2P:   -0.01807 log2C:   -1.00000
log2P:   -0.01807 log2C:   -1.00000 MSE:    0.66386
iter_sum: 51 log2P:   -0.01807 log2C:    0.00000
log2P:   -0.01807 log2C:    0.00000 MSE:    0.65184
iter_sum: 5 log2P:   -0.11760 log2C:  -27.00000
log2P:   -0.11760 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -26.00000
log2P:   -0.11760 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -25.00000
log2P:   -0.11760 log2C:  -25.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.11760 log2C:  -24.00000
log2P:   -0.11760 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -23.00000
log2P:   -0.11760 log2C:  -23.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.11760 log2C:  -22.00000
log2P:   -0.11760 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.11760 log2C:  -21.00000
log2P:   -0.11760 log2C:  -21.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.11760 log2C:  -20.00000
log2P:   -0.11760 log2C:  -20.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.11760 log2C:  -19.00000
log2P:   -0.11760 log2C:  -19.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.11760 log2C:  -18.00000
log2P:   -0.11760 log2C:  -18.00000 MSE:    0.91601
iter_sum: 5 log2P:   -0.11760 log2C:  -17.00000
log2P:   -0.11760 log2C:  -17.00000 MSE:    0.91562
iter_sum: 5 log2P:   -0.11760 log2C:  -16.00000
log2P:   -0.11760 log2C:  -16.00000 MSE:    0.91486
iter_sum: 5 log2P:   -0.11760 log2C:  -15.00000
log2P:   -0.11760 log2C:  -15.00000 MSE:    0.91336
iter_sum: 5 log2P:   -0.11760 log2C:  -14.00000
log2P:   -0.11760 log2C:  -14.00000 MSE:    0.91049
iter_sum: 5 log2P:   -0.11760 log2C:  -13.00000
log2P:   -0.11760 log2C:  -13.00000 MSE:    0.90519
iter_sum: 10 log2P:   -0.11760 log2C:  -12.00000
log2P:   -0.11760 log2C:  -12.00000 MSE:    0.89592
iter_sum: 12 log2P:   -0.11760 log2C:  -11.00000
log2P:   -0.11760 log2C:  -11.00000 MSE:    0.88156
iter_sum: 15 log2P:   -0.11760 log2C:  -10.00000
log2P:   -0.11760 log2C:  -10.00000 MSE:    0.86219
iter_sum: 15 log2P:   -0.11760 log2C:   -9.00000
log2P:   -0.11760 log2C:   -9.00000 MSE:    0.83933
iter_sum: 15 log2P:   -0.11760 log2C:   -8.00000
log2P:   -0.11760 log2C:   -8.00000 MSE:    0.81479
iter_sum: 30 log2P:   -0.11760 log2C:   -7.00000
log2P:   -0.11760 log2C:   -7.00000 MSE:    0.78500
iter_sum: 31 log2P:   -0.11760 log2C:   -6.00000
log2P:   -0.11760 log2C:   -6.00000 MSE:    0.75194
iter_sum: 32 log2P:   -0.11760 log2C:   -5.00000
log2P:   -0.11760 log2C:   -5.00000 MSE:    0.71993
iter_sum: 34 log2P:   -0.11760 log2C:   -4.00000
log2P:   -0.11760 log2C:   -4.00000 MSE:    0.69296
iter_sum: 53 log2P:   -0.11760 log2C:   -3.00000
log2P:   -0.11760 log2C:   -3.00000 MSE:    0.64724
iter_sum: 55 log2P:   -0.11760 log2C:   -2.00000
log2P:   -0.11760 log2C:   -2.00000 MSE:    0.62085
iter_sum: 57 log2P:   -0.11760 log2C:   -1.00000
log2P:   -0.11760 log2C:   -1.00000 MSE:    0.60232
iter_sum: 58 log2P:   -0.11760 log2C:    0.00000
log2P:   -0.11760 log2C:    0.00000 MSE:    0.59154
iter_sum: 58 log2P:   -0.11760 log2C:    1.00000
log2P:   -0.11760 log2C:    1.00000 MSE:    0.58510
iter_sum: 5 log2P:   -0.22452 log2C:  -27.00000
log2P:   -0.22452 log2C:  -27.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -26.00000
log2P:   -0.22452 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.22452 log2C:  -25.00000
log2P:   -0.22452 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -24.00000
log2P:   -0.22452 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.22452 log2C:  -23.00000
log2P:   -0.22452 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.22452 log2C:  -22.00000
log2P:   -0.22452 log2C:  -22.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.22452 log2C:  -21.00000
log2P:   -0.22452 log2C:  -21.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.22452 log2C:  -20.00000
log2P:   -0.22452 log2C:  -20.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.22452 log2C:  -19.00000
log2P:   -0.22452 log2C:  -19.00000 MSE:    0.91614
iter_sum: 5 log2P:   -0.22452 log2C:  -18.00000
log2P:   -0.22452 log2C:  -18.00000 MSE:    0.91588
iter_sum: 5 log2P:   -0.22452 log2C:  -17.00000
log2P:   -0.22452 log2C:  -17.00000 MSE:    0.91536
iter_sum: 5 log2P:   -0.22452 log2C:  -16.00000
log2P:   -0.22452 log2C:  -16.00000 MSE:    0.91434
iter_sum: 5 log2P:   -0.22452 log2C:  -15.00000
log2P:   -0.22452 log2C:  -15.00000 MSE:    0.91233
iter_sum: 5 log2P:   -0.22452 log2C:  -14.00000
log2P:   -0.22452 log2C:  -14.00000 MSE:    0.90851
iter_sum: 8 log2P:   -0.22452 log2C:  -13.00000
log2P:   -0.22452 log2C:  -13.00000 MSE:    0.90145
iter_sum: 10 log2P:   -0.22452 log2C:  -12.00000
log2P:   -0.22452 log2C:  -12.00000 MSE:    0.88930
iter_sum: 10 log2P:   -0.22452 log2C:  -11.00000
log2P:   -0.22452 log2C:  -11.00000 MSE:    0.87079
iter_sum: 14 log2P:   -0.22452 log2C:  -10.00000
log2P:   -0.22452 log2C:  -10.00000 MSE:    0.84601
iter_sum: 15 log2P:   -0.22452 log2C:   -9.00000
log2P:   -0.22452 log2C:   -9.00000 MSE:    0.81694
iter_sum: 15 log2P:   -0.22452 log2C:   -8.00000
log2P:   -0.22452 log2C:   -8.00000 MSE:    0.78580
iter_sum: 25 log2P:   -0.22452 log2C:   -7.00000
log2P:   -0.22452 log2C:   -7.00000 MSE:    0.74886
iter_sum: 33 log2P:   -0.22452 log2C:   -6.00000
log2P:   -0.22452 log2C:   -6.00000 MSE:    0.70922
iter_sum: 33 log2P:   -0.22452 log2C:   -5.00000
log2P:   -0.22452 log2C:   -5.00000 MSE:    0.67141
iter_sum: 38 log2P:   -0.22452 log2C:   -4.00000
log2P:   -0.22452 log2C:   -4.00000 MSE:    0.63600
iter_sum: 45 log2P:   -0.22452 log2C:   -3.00000
log2P:   -0.22452 log2C:   -3.00000 MSE:    0.59659
iter_sum: 46 log2P:   -0.22452 log2C:   -2.00000
log2P:   -0.22452 log2C:   -2.00000 MSE:    0.57223
iter_sum: 57 log2P:   -0.22452 log2C:   -1.00000
log2P:   -0.22452 log2C:   -1.00000 MSE:    0.53202
iter_sum: 57 log2P:   -0.22452 log2C:    0.00000
log2P:   -0.22452 log2C:    0.00000 MSE:    0.51873
iter_sum: 57 log2P:   -0.22452 log2C:    1.00000
log2P:   -0.22452 log2C:    1.00000 MSE:    0.51134
iter_sum: 5 log2P:   -0.34000 log2C:  -26.00000
log2P:   -0.34000 log2C:  -26.00000 MSE:    0.91640
iter_sum: 5 log2P:   -0.34000 log2C:  -25.00000
log2P:   -0.34000 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -24.00000
log2P:   -0.34000 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.34000 log2C:  -23.00000
log2P:   -0.34000 log2C:  -23.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.34000 log2C:  -22.00000
log2P:   -0.34000 log2C:  -22.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.34000 log2C:  -21.00000
log2P:   -0.34000 log2C:  -21.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.34000 log2C:  -20.00000
log2P:   -0.34000 log2C:  -20.00000 MSE:    0.91623
iter_sum: 5 log2P:   -0.34000 log2C:  -19.00000
log2P:   -0.34000 log2C:  -19.00000 MSE:    0.91607
iter_sum: 5 log2P:   -0.34000 log2C:  -18.00000
log2P:   -0.34000 log2C:  -18.00000 MSE:    0.91574
iter_sum: 5 log2P:   -0.34000 log2C:  -17.00000
log2P:   -0.34000 log2C:  -17.00000 MSE:    0.91509
iter_sum: 5 log2P:   -0.34000 log2C:  -16.00000
log2P:   -0.34000 log2C:  -16.00000 MSE:    0.91381
iter_sum: 5 log2P:   -0.34000 log2C:  -15.00000
log2P:   -0.34000 log2C:  -15.00000 MSE:    0.91130
iter_sum: 5 log2P:   -0.34000 log2C:  -14.00000
log2P:   -0.34000 log2C:  -14.00000 MSE:    0.90653
iter_sum: 10 log2P:   -0.34000 log2C:  -13.00000
log2P:   -0.34000 log2C:  -13.00000 MSE:    0.89766
iter_sum: 10 log2P:   -0.34000 log2C:  -12.00000
log2P:   -0.34000 log2C:  -12.00000 MSE:    0.88261
iter_sum: 14 log2P:   -0.34000 log2C:  -11.00000
log2P:   -0.34000 log2C:  -11.00000 MSE:    0.85961
iter_sum: 15 log2P:   -0.34000 log2C:  -10.00000
log2P:   -0.34000 log2C:  -10.00000 MSE:    0.82910
iter_sum: 17 log2P:   -0.34000 log2C:   -9.00000
log2P:   -0.34000 log2C:   -9.00000 MSE:    0.79328
iter_sum: 20 log2P:   -0.34000 log2C:   -8.00000
log2P:   -0.34000 log2C:   -8.00000 MSE:    0.75366
iter_sum: 24 log2P:   -0.34000 log2C:   -7.00000
log2P:   -0.34000 log2C:   -7.00000 MSE:    0.71188
iter_sum: 36 log2P:   -0.34000 log2C:   -6.00000
log2P:   -0.34000 log2C:   -6.00000 MSE:    0.66598
iter_sum: 40 log2P:   -0.34000 log2C:   -5.00000
log2P:   -0.34000 log2C:   -5.00000 MSE:    0.62169
iter_sum: 40 log2P:   -0.34000 log2C:   -4.00000
log2P:   -0.34000 log2C:   -4.00000 MSE:    0.58000
iter_sum: 41 log2P:   -0.34000 log2C:   -3.00000
log2P:   -0.34000 log2C:   -3.00000 MSE:    0.54527
iter_sum: 45 log2P:   -0.34000 log2C:   -2.00000
log2P:   -0.34000 log2C:   -2.00000 MSE:    0.52468
iter_sum: 63 log2P:   -0.34000 log2C:   -1.00000
log2P:   -0.34000 log2C:   -1.00000 MSE:    0.46998
iter_sum: 5 log2P:   -0.46553 log2C:  -25.00000
log2P:   -0.46553 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -24.00000
log2P:   -0.46553 log2C:  -24.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.46553 log2C:  -23.00000
log2P:   -0.46553 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.46553 log2C:  -22.00000
log2P:   -0.46553 log2C:  -22.00000 MSE:    0.91635
iter_sum: 5 log2P:   -0.46553 log2C:  -21.00000
log2P:   -0.46553 log2C:  -21.00000 MSE:    0.91630
iter_sum: 5 log2P:   -0.46553 log2C:  -20.00000
log2P:   -0.46553 log2C:  -20.00000 MSE:    0.91620
iter_sum: 5 log2P:   -0.46553 log2C:  -19.00000
log2P:   -0.46553 log2C:  -19.00000 MSE:    0.91600
iter_sum: 5 log2P:   -0.46553 log2C:  -18.00000
log2P:   -0.46553 log2C:  -18.00000 MSE:    0.91561
iter_sum: 5 log2P:   -0.46553 log2C:  -17.00000
log2P:   -0.46553 log2C:  -17.00000 MSE:    0.91483
iter_sum: 5 log2P:   -0.46553 log2C:  -16.00000
log2P:   -0.46553 log2C:  -16.00000 MSE:    0.91328
iter_sum: 5 log2P:   -0.46553 log2C:  -15.00000
log2P:   -0.46553 log2C:  -15.00000 MSE:    0.91027
iter_sum: 10 log2P:   -0.46553 log2C:  -14.00000
log2P:   -0.46553 log2C:  -14.00000 MSE:    0.90448
iter_sum: 10 log2P:   -0.46553 log2C:  -13.00000
log2P:   -0.46553 log2C:  -13.00000 MSE:    0.89391
iter_sum: 10 log2P:   -0.46553 log2C:  -12.00000
log2P:   -0.46553 log2C:  -12.00000 MSE:    0.87596
iter_sum: 15 log2P:   -0.46553 log2C:  -11.00000
log2P:   -0.46553 log2C:  -11.00000 MSE:    0.84825
iter_sum: 17 log2P:   -0.46553 log2C:  -10.00000
log2P:   -0.46553 log2C:  -10.00000 MSE:    0.81148
iter_sum: 20 log2P:   -0.46553 log2C:   -9.00000
log2P:   -0.46553 log2C:   -9.00000 MSE:    0.76832
iter_sum: 20 log2P:   -0.46553 log2C:   -8.00000
log2P:   -0.46553 log2C:   -8.00000 MSE:    0.72161
iter_sum: 22 log2P:   -0.46553 log2C:   -7.00000
log2P:   -0.46553 log2C:   -7.00000 MSE:    0.67314
iter_sum: 31 log2P:   -0.46553 log2C:   -6.00000
log2P:   -0.46553 log2C:   -6.00000 MSE:    0.62476
iter_sum: 40 log2P:   -0.46553 log2C:   -5.00000
log2P:   -0.46553 log2C:   -5.00000 MSE:    0.57416
iter_sum: 40 log2P:   -0.46553 log2C:   -4.00000
log2P:   -0.46553 log2C:   -4.00000 MSE:    0.53012
iter_sum: 41 log2P:   -0.46553 log2C:   -3.00000
log2P:   -0.46553 log2C:   -3.00000 MSE:    0.49736
iter_sum: 46 log2P:   -0.46553 log2C:   -2.00000
log2P:   -0.46553 log2C:   -2.00000 MSE:    0.47281
iter_sum: 61 log2P:   -0.46553 log2C:   -1.00000
log2P:   -0.46553 log2C:   -1.00000 MSE:    0.42780
iter_sum: 5 log2P:   -0.60303 log2C:  -25.00000
log2P:   -0.60303 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.60303 log2C:  -24.00000
log2P:   -0.60303 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.60303 log2C:  -23.00000
log2P:   -0.60303 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.60303 log2C:  -22.00000
log2P:   -0.60303 log2C:  -22.00000 MSE:    0.91634
iter_sum: 5 log2P:   -0.60303 log2C:  -21.00000
log2P:   -0.60303 log2C:  -21.00000 MSE:    0.91628
iter_sum: 5 log2P:   -0.60303 log2C:  -20.00000
log2P:   -0.60303 log2C:  -20.00000 MSE:    0.91617
iter_sum: 5 log2P:   -0.60303 log2C:  -19.00000
log2P:   -0.60303 log2C:  -19.00000 MSE:    0.91594
iter_sum: 5 log2P:   -0.60303 log2C:  -18.00000
log2P:   -0.60303 log2C:  -18.00000 MSE:    0.91548
iter_sum: 5 log2P:   -0.60303 log2C:  -17.00000
log2P:   -0.60303 log2C:  -17.00000 MSE:    0.91456
iter_sum: 5 log2P:   -0.60303 log2C:  -16.00000
log2P:   -0.60303 log2C:  -16.00000 MSE:    0.91276
iter_sum: 5 log2P:   -0.60303 log2C:  -15.00000
log2P:   -0.60303 log2C:  -15.00000 MSE:    0.90925
iter_sum: 10 log2P:   -0.60303 log2C:  -14.00000
log2P:   -0.60303 log2C:  -14.00000 MSE:    0.90249
iter_sum: 10 log2P:   -0.60303 log2C:  -13.00000
log2P:   -0.60303 log2C:  -13.00000 MSE:    0.89016
iter_sum: 10 log2P:   -0.60303 log2C:  -12.00000
log2P:   -0.60303 log2C:  -12.00000 MSE:    0.86927
iter_sum: 15 log2P:   -0.60303 log2C:  -11.00000
log2P:   -0.60303 log2C:  -11.00000 MSE:    0.83682
iter_sum: 20 log2P:   -0.60303 log2C:  -10.00000
log2P:   -0.60303 log2C:  -10.00000 MSE:    0.79355
iter_sum: 20 log2P:   -0.60303 log2C:   -9.00000
log2P:   -0.60303 log2C:   -9.00000 MSE:    0.74296
iter_sum: 20 log2P:   -0.60303 log2C:   -8.00000
log2P:   -0.60303 log2C:   -8.00000 MSE:    0.68949
iter_sum: 22 log2P:   -0.60303 log2C:   -7.00000
log2P:   -0.60303 log2C:   -7.00000 MSE:    0.63525
iter_sum: 29 log2P:   -0.60303 log2C:   -6.00000
log2P:   -0.60303 log2C:   -6.00000 MSE:    0.58329
iter_sum: 40 log2P:   -0.60303 log2C:   -5.00000
log2P:   -0.60303 log2C:   -5.00000 MSE:    0.52936
iter_sum: 42 log2P:   -0.60303 log2C:   -4.00000
log2P:   -0.60303 log2C:   -4.00000 MSE:    0.48592
iter_sum: 44 log2P:   -0.60303 log2C:   -3.00000
log2P:   -0.60303 log2C:   -3.00000 MSE:    0.45570
iter_sum: 63 log2P:   -0.60303 log2C:   -2.00000
log2P:   -0.60303 log2C:   -2.00000 MSE:    0.41206
iter_sum: 61 log2P:   -0.60303 log2C:   -1.00000
log2P:   -0.60303 log2C:   -1.00000 MSE:    0.39648
iter_sum: 5 log2P:   -0.75503 log2C:  -25.00000
log2P:   -0.75503 log2C:  -25.00000 MSE:    0.91639
iter_sum: 5 log2P:   -0.75503 log2C:  -24.00000
log2P:   -0.75503 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.75503 log2C:  -23.00000
log2P:   -0.75503 log2C:  -23.00000 MSE:    0.91637
iter_sum: 5 log2P:   -0.75503 log2C:  -22.00000
log2P:   -0.75503 log2C:  -22.00000 MSE:    0.91633
iter_sum: 5 log2P:   -0.75503 log2C:  -21.00000
log2P:   -0.75503 log2C:  -21.00000 MSE:    0.91627
iter_sum: 5 log2P:   -0.75503 log2C:  -20.00000
log2P:   -0.75503 log2C:  -20.00000 MSE:    0.91613
iter_sum: 5 log2P:   -0.75503 log2C:  -19.00000
log2P:   -0.75503 log2C:  -19.00000 MSE:    0.91587
iter_sum: 5 log2P:   -0.75503 log2C:  -18.00000
log2P:   -0.75503 log2C:  -18.00000 MSE:    0.91534
iter_sum: 5 log2P:   -0.75503 log2C:  -17.00000
log2P:   -0.75503 log2C:  -17.00000 MSE:    0.91430
iter_sum: 5 log2P:   -0.75503 log2C:  -16.00000
log2P:   -0.75503 log2C:  -16.00000 MSE:    0.91224
iter_sum: 6 log2P:   -0.75503 log2C:  -15.00000
log2P:   -0.75503 log2C:  -15.00000 MSE:    0.90822
iter_sum: 10 log2P:   -0.75503 log2C:  -14.00000
log2P:   -0.75503 log2C:  -14.00000 MSE:    0.90050
iter_sum: 10 log2P:   -0.75503 log2C:  -13.00000
log2P:   -0.75503 log2C:  -13.00000 MSE:    0.88642
iter_sum: 10 log2P:   -0.75503 log2C:  -12.00000
log2P:   -0.75503 log2C:  -12.00000 MSE:    0.86253
iter_sum: 10 log2P:   -0.75503 log2C:  -11.00000
log2P:   -0.75503 log2C:  -11.00000 MSE:    0.82531
iter_sum: 14 log2P:   -0.75503 log2C:  -10.00000
log2P:   -0.75503 log2C:  -10.00000 MSE:    0.77576
iter_sum: 20 log2P:   -0.75503 log2C:   -9.00000
log2P:   -0.75503 log2C:   -9.00000 MSE:    0.71791
iter_sum: 20 log2P:   -0.75503 log2C:   -8.00000
log2P:   -0.75503 log2C:   -8.00000 MSE:    0.65838
iter_sum: 21 log2P:   -0.75503 log2C:   -7.00000
log2P:   -0.75503 log2C:   -7.00000 MSE:    0.59939
iter_sum: 27 log2P:   -0.75503 log2C:   -6.00000
log2P:   -0.75503 log2C:   -6.00000 MSE:    0.54629
iter_sum: 40 log2P:   -0.75503 log2C:   -5.00000
log2P:   -0.75503 log2C:   -5.00000 MSE:    0.48958
iter_sum: 40 log2P:   -0.75503 log2C:   -4.00000
log2P:   -0.75503 log2C:   -4.00000 MSE:    0.44823
iter_sum: 40 log2P:   -0.75503 log2C:   -3.00000
log2P:   -0.75503 log2C:   -3.00000 MSE:    0.42165
iter_sum: 63 log2P:   -0.75503 log2C:   -2.00000
log2P:   -0.75503 log2C:   -2.00000 MSE:    0.38668
iter_sum: 65 log2P:   -0.75503 log2C:   -1.00000
log2P:   -0.75503 log2C:   -1.00000 MSE:    0.37656
iter_sum: 67 log2P:   -0.75503 log2C:    0.00000
log2P:   -0.75503 log2C:    0.00000 MSE:    0.37255
iter_sum: 5 log2P:   -0.92496 log2C:  -24.00000
log2P:   -0.92496 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -0.92496 log2C:  -23.00000
log2P:   -0.92496 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -0.92496 log2C:  -22.00000
log2P:   -0.92496 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -0.92496 log2C:  -21.00000
log2P:   -0.92496 log2C:  -21.00000 MSE:    0.91625
iter_sum: 5 log2P:   -0.92496 log2C:  -20.00000
log2P:   -0.92496 log2C:  -20.00000 MSE:    0.91610
iter_sum: 5 log2P:   -0.92496 log2C:  -19.00000
log2P:   -0.92496 log2C:  -19.00000 MSE:    0.91580
iter_sum: 5 log2P:   -0.92496 log2C:  -18.00000
log2P:   -0.92496 log2C:  -18.00000 MSE:    0.91521
iter_sum: 5 log2P:   -0.92496 log2C:  -17.00000
log2P:   -0.92496 log2C:  -17.00000 MSE:    0.91404
iter_sum: 5 log2P:   -0.92496 log2C:  -16.00000
log2P:   -0.92496 log2C:  -16.00000 MSE:    0.91172
iter_sum: 10 log2P:   -0.92496 log2C:  -15.00000
log2P:   -0.92496 log2C:  -15.00000 MSE:    0.90717
iter_sum: 10 log2P:   -0.92496 log2C:  -14.00000
log2P:   -0.92496 log2C:  -14.00000 MSE:    0.89850
iter_sum: 10 log2P:   -0.92496 log2C:  -13.00000
log2P:   -0.92496 log2C:  -13.00000 MSE:    0.88265
iter_sum: 10 log2P:   -0.92496 log2C:  -12.00000
log2P:   -0.92496 log2C:  -12.00000 MSE:    0.85576
iter_sum: 10 log2P:   -0.92496 log2C:  -11.00000
log2P:   -0.92496 log2C:  -11.00000 MSE:    0.81372
iter_sum: 14 log2P:   -0.92496 log2C:  -10.00000
log2P:   -0.92496 log2C:  -10.00000 MSE:    0.75791
iter_sum: 18 log2P:   -0.92496 log2C:   -9.00000
log2P:   -0.92496 log2C:   -9.00000 MSE:    0.69358
iter_sum: 20 log2P:   -0.92496 log2C:   -8.00000
log2P:   -0.92496 log2C:   -8.00000 MSE:    0.62821
iter_sum: 20 log2P:   -0.92496 log2C:   -7.00000
log2P:   -0.92496 log2C:   -7.00000 MSE:    0.56552
iter_sum: 26 log2P:   -0.92496 log2C:   -6.00000
log2P:   -0.92496 log2C:   -6.00000 MSE:    0.51077
iter_sum: 38 log2P:   -0.92496 log2C:   -5.00000
log2P:   -0.92496 log2C:   -5.00000 MSE:    0.45465
iter_sum: 43 log2P:   -0.92496 log2C:   -4.00000
log2P:   -0.92496 log2C:   -4.00000 MSE:    0.41715
iter_sum: 45 log2P:   -0.92496 log2C:   -3.00000
log2P:   -0.92496 log2C:   -3.00000 MSE:    0.39499
iter_sum: 63 log2P:   -0.92496 log2C:   -2.00000
log2P:   -0.92496 log2C:   -2.00000 MSE:    0.37229
iter_sum: 63 log2P:   -0.92496 log2C:   -1.00000
log2P:   -0.92496 log2C:   -1.00000 MSE:    0.36974
iter_sum: 5 log2P:   -1.11760 log2C:  -24.00000
log2P:   -1.11760 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.11760 log2C:  -23.00000
log2P:   -1.11760 log2C:  -23.00000 MSE:    0.91636
iter_sum: 5 log2P:   -1.11760 log2C:  -22.00000
log2P:   -1.11760 log2C:  -22.00000 MSE:    0.91632
iter_sum: 5 log2P:   -1.11760 log2C:  -21.00000
log2P:   -1.11760 log2C:  -21.00000 MSE:    0.91623
iter_sum: 5 log2P:   -1.11760 log2C:  -20.00000
log2P:   -1.11760 log2C:  -20.00000 MSE:    0.91607
iter_sum: 5 log2P:   -1.11760 log2C:  -19.00000
log2P:   -1.11760 log2C:  -19.00000 MSE:    0.91574
iter_sum: 5 log2P:   -1.11760 log2C:  -18.00000
log2P:   -1.11760 log2C:  -18.00000 MSE:    0.91508
iter_sum: 5 log2P:   -1.11760 log2C:  -17.00000
log2P:   -1.11760 log2C:  -17.00000 MSE:    0.91377
iter_sum: 5 log2P:   -1.11760 log2C:  -16.00000
log2P:   -1.11760 log2C:  -16.00000 MSE:    0.91119
iter_sum: 10 log2P:   -1.11760 log2C:  -15.00000
log2P:   -1.11760 log2C:  -15.00000 MSE:    0.90614
iter_sum: 10 log2P:   -1.11760 log2C:  -14.00000
log2P:   -1.11760 log2C:  -14.00000 MSE:    0.89651
iter_sum: 10 log2P:   -1.11760 log2C:  -13.00000
log2P:   -1.11760 log2C:  -13.00000 MSE:    0.87888
iter_sum: 10 log2P:   -1.11760 log2C:  -12.00000
log2P:   -1.11760 log2C:  -12.00000 MSE:    0.84899
iter_sum: 10 log2P:   -1.11760 log2C:  -11.00000
log2P:   -1.11760 log2C:  -11.00000 MSE:    0.80209
iter_sum: 14 log2P:   -1.11760 log2C:  -10.00000
log2P:   -1.11760 log2C:  -10.00000 MSE:    0.73999
iter_sum: 18 log2P:   -1.11760 log2C:   -9.00000
log2P:   -1.11760 log2C:   -9.00000 MSE:    0.66923
iter_sum: 20 log2P:   -1.11760 log2C:   -8.00000
log2P:   -1.11760 log2C:   -8.00000 MSE:    0.59904
iter_sum: 20 log2P:   -1.11760 log2C:   -7.00000
log2P:   -1.11760 log2C:   -7.00000 MSE:    0.53390
iter_sum: 30 log2P:   -1.11760 log2C:   -6.00000
log2P:   -1.11760 log2C:   -6.00000 MSE:    0.47589
iter_sum: 38 log2P:   -1.11760 log2C:   -5.00000
log2P:   -1.11760 log2C:   -5.00000 MSE:    0.42517
iter_sum: 39 log2P:   -1.11760 log2C:   -4.00000
log2P:   -1.11760 log2C:   -4.00000 MSE:    0.39328
iter_sum: 47 log2P:   -1.11760 log2C:   -3.00000
log2P:   -1.11760 log2C:   -3.00000 MSE:    0.37609
iter_sum: 52 log2P:   -1.11760 log2C:   -2.00000
log2P:   -1.11760 log2C:   -2.00000 MSE:    0.37000
iter_sum: 46 log2P:   -1.11760 log2C:   -1.00000
log2P:   -1.11760 log2C:   -1.00000 MSE:    0.36987
iter_sum: 50 log2P:   -1.11760 log2C:    0.00000
log2P:   -1.11760 log2C:    0.00000 MSE:    0.36998
iter_sum: 5 log2P:   -1.34000 log2C:  -24.00000
log2P:   -1.34000 log2C:  -24.00000 MSE:    0.91638
iter_sum: 5 log2P:   -1.34000 log2C:  -23.00000
log2P:   -1.34000 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.34000 log2C:  -22.00000
log2P:   -1.34000 log2C:  -22.00000 MSE:    0.91631
iter_sum: 5 log2P:   -1.34000 log2C:  -21.00000
log2P:   -1.34000 log2C:  -21.00000 MSE:    0.91622
iter_sum: 5 log2P:   -1.34000 log2C:  -20.00000
log2P:   -1.34000 log2C:  -20.00000 MSE:    0.91604
iter_sum: 5 log2P:   -1.34000 log2C:  -19.00000
log2P:   -1.34000 log2C:  -19.00000 MSE:    0.91567
iter_sum: 5 log2P:   -1.34000 log2C:  -18.00000
log2P:   -1.34000 log2C:  -18.00000 MSE:    0.91495
iter_sum: 5 log2P:   -1.34000 log2C:  -17.00000
log2P:   -1.34000 log2C:  -17.00000 MSE:    0.91351
iter_sum: 5 log2P:   -1.34000 log2C:  -16.00000
log2P:   -1.34000 log2C:  -16.00000 MSE:    0.91068
iter_sum: 10 log2P:   -1.34000 log2C:  -15.00000
log2P:   -1.34000 log2C:  -15.00000 MSE:    0.90512
iter_sum: 10 log2P:   -1.34000 log2C:  -14.00000
log2P:   -1.34000 log2C:  -14.00000 MSE:    0.89452
iter_sum: 10 log2P:   -1.34000 log2C:  -13.00000
log2P:   -1.34000 log2C:  -13.00000 MSE:    0.87513
iter_sum: 10 log2P:   -1.34000 log2C:  -12.00000
log2P:   -1.34000 log2C:  -12.00000 MSE:    0.84221
iter_sum: 10 log2P:   -1.34000 log2C:  -11.00000
log2P:   -1.34000 log2C:  -11.00000 MSE:    0.79051
iter_sum: 14 log2P:   -1.34000 log2C:  -10.00000
log2P:   -1.34000 log2C:  -10.00000 MSE:    0.72221
iter_sum: 18 log2P:   -1.34000 log2C:   -9.00000
log2P:   -1.34000 log2C:   -9.00000 MSE:    0.64527
iter_sum: 20 log2P:   -1.34000 log2C:   -8.00000
log2P:   -1.34000 log2C:   -8.00000 MSE:    0.57102
iter_sum: 20 log2P:   -1.34000 log2C:   -7.00000
log2P:   -1.34000 log2C:   -7.00000 MSE:    0.50447
iter_sum: 31 log2P:   -1.34000 log2C:   -6.00000
log2P:   -1.34000 log2C:   -6.00000 MSE:    0.44724
iter_sum: 37 log2P:   -1.34000 log2C:   -5.00000
log2P:   -1.34000 log2C:   -5.00000 MSE:    0.40165
iter_sum: 42 log2P:   -1.34000 log2C:   -4.00000
log2P:   -1.34000 log2C:   -4.00000 MSE:    0.37753
iter_sum: 53 log2P:   -1.34000 log2C:   -3.00000
log2P:   -1.34000 log2C:   -3.00000 MSE:    0.37022
iter_sum: 63 log2P:   -1.34000 log2C:   -2.00000
log2P:   -1.34000 log2C:   -2.00000 MSE:    0.36965
iter_sum: 63 log2P:   -1.34000 log2C:   -1.00000
log2P:   -1.34000 log2C:   -1.00000 MSE:    0.36966
iter_sum: 5 log2P:   -1.60303 log2C:  -23.00000
log2P:   -1.60303 log2C:  -23.00000 MSE:    0.91635
iter_sum: 5 log2P:   -1.60303 log2C:  -22.00000
log2P:   -1.60303 log2C:  -22.00000 MSE:    0.91630
iter_sum: 5 log2P:   -1.60303 log2C:  -21.00000
log2P:   -1.60303 log2C:  -21.00000 MSE:    0.91620
iter_sum: 5 log2P:   -1.60303 log2C:  -20.00000
log2P:   -1.60303 log2C:  -20.00000 MSE:    0.91600
iter_sum: 5 log2P:   -1.60303 log2C:  -19.00000
log2P:   -1.60303 log2C:  -19.00000 MSE:    0.91561
iter_sum: 5 log2P:   -1.60303 log2C:  -18.00000
log2P:   -1.60303 log2C:  -18.00000 MSE:    0.91482
iter_sum: 5 log2P:   -1.60303 log2C:  -17.00000
log2P:   -1.60303 log2C:  -17.00000 MSE:    0.91325
iter_sum: 5 log2P:   -1.60303 log2C:  -16.00000
log2P:   -1.60303 log2C:  -16.00000 MSE:    0.91016
iter_sum: 10 log2P:   -1.60303 log2C:  -15.00000
log2P:   -1.60303 log2C:  -15.00000 MSE:    0.90410
iter_sum: 10 log2P:   -1.60303 log2C:  -14.00000
log2P:   -1.60303 log2C:  -14.00000 MSE:    0.89254
iter_sum: 10 log2P:   -1.60303 log2C:  -13.00000
log2P:   -1.60303 log2C:  -13.00000 MSE:    0.87139
iter_sum: 10 log2P:   -1.60303 log2C:  -12.00000
log2P:   -1.60303 log2C:  -12.00000 MSE:    0.83544
iter_sum: 10 log2P:   -1.60303 log2C:  -11.00000
log2P:   -1.60303 log2C:  -11.00000 MSE:    0.77898
iter_sum: 14 log2P:   -1.60303 log2C:  -10.00000
log2P:   -1.60303 log2C:  -10.00000 MSE:    0.70462
iter_sum: 18 log2P:   -1.60303 log2C:   -9.00000
log2P:   -1.60303 log2C:   -9.00000 MSE:    0.62205
iter_sum: 20 log2P:   -1.60303 log2C:   -8.00000
log2P:   -1.60303 log2C:   -8.00000 MSE:    0.54448
iter_sum: 20 log2P:   -1.60303 log2C:   -7.00000
log2P:   -1.60303 log2C:   -7.00000 MSE:    0.47761
iter_sum: 29 log2P:   -1.60303 log2C:   -6.00000
log2P:   -1.60303 log2C:   -6.00000 MSE:    0.42435
iter_sum: 40 log2P:   -1.60303 log2C:   -5.00000
log2P:   -1.60303 log2C:   -5.00000 MSE:    0.38477
iter_sum: 42 log2P:   -1.60303 log2C:   -4.00000
log2P:   -1.60303 log2C:   -4.00000 MSE:    0.37191
iter_sum: 42 log2P:   -1.60303 log2C:   -3.00000
log2P:   -1.60303 log2C:   -3.00000 MSE:    0.36958
iter_sum: 47 log2P:   -1.60303 log2C:   -2.00000
log2P:   -1.60303 log2C:   -2.00000 MSE:    0.36923
iter_sum: 48 log2P:   -1.60303 log2C:   -1.00000
log2P:   -1.60303 log2C:   -1.00000 MSE:    0.36930
iter_sum: 5 log2P:   -1.92496 log2C:  -23.00000
log2P:   -1.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -1.92496 log2C:  -22.00000
log2P:   -1.92496 log2C:  -22.00000 MSE:    0.91629
iter_sum: 5 log2P:   -1.92496 log2C:  -21.00000
log2P:   -1.92496 log2C:  -21.00000 MSE:    0.91618
iter_sum: 5 log2P:   -1.92496 log2C:  -20.00000
log2P:   -1.92496 log2C:  -20.00000 MSE:    0.91597
iter_sum: 5 log2P:   -1.92496 log2C:  -19.00000
log2P:   -1.92496 log2C:  -19.00000 MSE:    0.91554
iter_sum: 5 log2P:   -1.92496 log2C:  -18.00000
log2P:   -1.92496 log2C:  -18.00000 MSE:    0.91469
iter_sum: 5 log2P:   -1.92496 log2C:  -17.00000
log2P:   -1.92496 log2C:  -17.00000 MSE:    0.91299
iter_sum: 5 log2P:   -1.92496 log2C:  -16.00000
log2P:   -1.92496 log2C:  -16.00000 MSE:    0.90964
iter_sum: 10 log2P:   -1.92496 log2C:  -15.00000
log2P:   -1.92496 log2C:  -15.00000 MSE:    0.90308
iter_sum: 10 log2P:   -1.92496 log2C:  -14.00000
log2P:   -1.92496 log2C:  -14.00000 MSE:    0.89057
iter_sum: 10 log2P:   -1.92496 log2C:  -13.00000
log2P:   -1.92496 log2C:  -13.00000 MSE:    0.86765
iter_sum: 10 log2P:   -1.92496 log2C:  -12.00000
log2P:   -1.92496 log2C:  -12.00000 MSE:    0.82872
iter_sum: 10 log2P:   -1.92496 log2C:  -11.00000
log2P:   -1.92496 log2C:  -11.00000 MSE:    0.76761
iter_sum: 12 log2P:   -1.92496 log2C:  -10.00000
log2P:   -1.92496 log2C:  -10.00000 MSE:    0.68747
iter_sum: 20 log2P:   -1.92496 log2C:   -9.00000
log2P:   -1.92496 log2C:   -9.00000 MSE:    0.59970
iter_sum: 20 log2P:   -1.92496 log2C:   -8.00000
log2P:   -1.92496 log2C:   -8.00000 MSE:    0.51964
iter_sum: 21 log2P:   -1.92496 log2C:   -7.00000
log2P:   -1.92496 log2C:   -7.00000 MSE:    0.45353
iter_sum: 29 log2P:   -1.92496 log2C:   -6.00000
log2P:   -1.92496 log2C:   -6.00000 MSE:    0.40439
iter_sum: 35 log2P:   -1.92496 log2C:   -5.00000
log2P:   -1.92496 log2C:   -5.00000 MSE:    0.37808
iter_sum: 35 log2P:   -1.92496 log2C:   -4.00000
log2P:   -1.92496 log2C:   -4.00000 MSE:    0.37106
iter_sum: 48 log2P:   -1.92496 log2C:   -3.00000
log2P:   -1.92496 log2C:   -3.00000 MSE:    0.36924
iter_sum: 47 log2P:   -1.92496 log2C:   -2.00000
log2P:   -1.92496 log2C:   -2.00000 MSE:    0.36889
iter_sum: 46 log2P:   -1.92496 log2C:   -1.00000
log2P:   -1.92496 log2C:   -1.00000 MSE:    0.36890
iter_sum: 5 log2P:   -2.34000 log2C:  -23.00000
log2P:   -2.34000 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.34000 log2C:  -22.00000
log2P:   -2.34000 log2C:  -22.00000 MSE:    0.91628
iter_sum: 5 log2P:   -2.34000 log2C:  -21.00000
log2P:   -2.34000 log2C:  -21.00000 MSE:    0.91617
iter_sum: 5 log2P:   -2.34000 log2C:  -20.00000
log2P:   -2.34000 log2C:  -20.00000 MSE:    0.91594
iter_sum: 5 log2P:   -2.34000 log2C:  -19.00000
log2P:   -2.34000 log2C:  -19.00000 MSE:    0.91548
iter_sum: 5 log2P:   -2.34000 log2C:  -18.00000
log2P:   -2.34000 log2C:  -18.00000 MSE:    0.91456
iter_sum: 5 log2P:   -2.34000 log2C:  -17.00000
log2P:   -2.34000 log2C:  -17.00000 MSE:    0.91273
iter_sum: 5 log2P:   -2.34000 log2C:  -16.00000
log2P:   -2.34000 log2C:  -16.00000 MSE:    0.90912
iter_sum: 10 log2P:   -2.34000 log2C:  -15.00000
log2P:   -2.34000 log2C:  -15.00000 MSE:    0.90207
iter_sum: 10 log2P:   -2.34000 log2C:  -14.00000
log2P:   -2.34000 log2C:  -14.00000 MSE:    0.88860
iter_sum: 10 log2P:   -2.34000 log2C:  -13.00000
log2P:   -2.34000 log2C:  -13.00000 MSE:    0.86393
iter_sum: 10 log2P:   -2.34000 log2C:  -12.00000
log2P:   -2.34000 log2C:  -12.00000 MSE:    0.82204
iter_sum: 10 log2P:   -2.34000 log2C:  -11.00000
log2P:   -2.34000 log2C:  -11.00000 MSE:    0.75641
iter_sum: 12 log2P:   -2.34000 log2C:  -10.00000
log2P:   -2.34000 log2C:  -10.00000 MSE:    0.67075
iter_sum: 20 log2P:   -2.34000 log2C:   -9.00000
log2P:   -2.34000 log2C:   -9.00000 MSE:    0.57830
iter_sum: 20 log2P:   -2.34000 log2C:   -8.00000
log2P:   -2.34000 log2C:   -8.00000 MSE:    0.49662
iter_sum: 21 log2P:   -2.34000 log2C:   -7.00000
log2P:   -2.34000 log2C:   -7.00000 MSE:    0.43240
iter_sum: 26 log2P:   -2.34000 log2C:   -6.00000
log2P:   -2.34000 log2C:   -6.00000 MSE:    0.39022
iter_sum: 35 log2P:   -2.34000 log2C:   -5.00000
log2P:   -2.34000 log2C:   -5.00000 MSE:    0.37429
iter_sum: 39 log2P:   -2.34000 log2C:   -4.00000
log2P:   -2.34000 log2C:   -4.00000 MSE:    0.36994
iter_sum: 37 log2P:   -2.34000 log2C:   -3.00000
log2P:   -2.34000 log2C:   -3.00000 MSE:    0.36885
iter_sum: 38 log2P:   -2.34000 log2C:   -2.00000
log2P:   -2.34000 log2C:   -2.00000 MSE:    0.36856
iter_sum: 39 log2P:   -2.34000 log2C:   -1.00000
log2P:   -2.34000 log2C:   -1.00000 MSE:    0.36852
iter_sum: 5 log2P:   -2.92496 log2C:  -23.00000
log2P:   -2.92496 log2C:  -23.00000 MSE:    0.91634
iter_sum: 5 log2P:   -2.92496 log2C:  -22.00000
log2P:   -2.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P:   -2.92496 log2C:  -21.00000
log2P:   -2.92496 log2C:  -21.00000 MSE:    0.91615
iter_sum: 5 log2P:   -2.92496 log2C:  -20.00000
log2P:   -2.92496 log2C:  -20.00000 MSE:    0.91590
iter_sum: 5 log2P:   -2.92496 log2C:  -19.00000
log2P:   -2.92496 log2C:  -19.00000 MSE:    0.91541
iter_sum: 5 log2P:   -2.92496 log2C:  -18.00000
log2P:   -2.92496 log2C:  -18.00000 MSE:    0.91443
iter_sum: 5 log2P:   -2.92496 log2C:  -17.00000
log2P:   -2.92496 log2C:  -17.00000 MSE:    0.91247
iter_sum: 5 log2P:   -2.92496 log2C:  -16.00000
log2P:   -2.92496 log2C:  -16.00000 MSE:    0.90861
iter_sum: 10 log2P:   -2.92496 log2C:  -15.00000
log2P:   -2.92496 log2C:  -15.00000 MSE:    0.90105
iter_sum: 10 log2P:   -2.92496 log2C:  -14.00000
log2P:   -2.92496 log2C:  -14.00000 MSE:    0.88663
iter_sum: 10 log2P:   -2.92496 log2C:  -13.00000
log2P:   -2.92496 log2C:  -13.00000 MSE:    0.86022
iter_sum: 10 log2P:   -2.92496 log2C:  -12.00000
log2P:   -2.92496 log2C:  -12.00000 MSE:    0.81541
iter_sum: 10 log2P:   -2.92496 log2C:  -11.00000
log2P:   -2.92496 log2C:  -11.00000 MSE:    0.74536
iter_sum: 12 log2P:   -2.92496 log2C:  -10.00000
log2P:   -2.92496 log2C:  -10.00000 MSE:    0.65449
iter_sum: 20 log2P:   -2.92496 log2C:   -9.00000
log2P:   -2.92496 log2C:   -9.00000 MSE:    0.55788
iter_sum: 20 log2P:   -2.92496 log2C:   -8.00000
log2P:   -2.92496 log2C:   -8.00000 MSE:    0.47544
iter_sum: 23 log2P:   -2.92496 log2C:   -7.00000
log2P:   -2.92496 log2C:   -7.00000 MSE:    0.41488
iter_sum: 25 log2P:   -2.92496 log2C:   -6.00000
log2P:   -2.92496 log2C:   -6.00000 MSE:    0.38311
iter_sum: 27 log2P:   -2.92496 log2C:   -5.00000
log2P:   -2.92496 log2C:   -5.00000 MSE:    0.37205
iter_sum: 25 log2P:   -2.92496 log2C:   -4.00000
log2P:   -2.92496 log2C:   -4.00000 MSE:    0.36908
iter_sum: 29 log2P:   -2.92496 log2C:   -3.00000
log2P:   -2.92496 log2C:   -3.00000 MSE:    0.36830
iter_sum: 33 log2P:   -2.92496 log2C:   -2.00000
log2P:   -2.92496 log2C:   -2.00000 MSE:    0.36841
iter_sum: 5 log2P:   -3.92496 log2C:  -22.00000
log2P:   -3.92496 log2C:  -22.00000 MSE:    0.91627
iter_sum: 5 log2P:   -3.92496 log2C:  -21.00000
log2P:   -3.92496 log2C:  -21.00000 MSE:    0.91613
iter_sum: 5 log2P:   -3.92496 log2C:  -20.00000
log2P:   -3.92496 log2C:  -20.00000 MSE:    0.91587
iter_sum: 5 log2P:   -3.92496 log2C:  -19.00000
log2P:   -3.92496 log2C:  -19.00000 MSE:    0.91535
iter_sum: 5 log2P:   -3.92496 log2C:  -18.00000
log2P:   -3.92496 log2C:  -18.00000 MSE:    0.91430
iter_sum: 5 log2P:   -3.92496 log2C:  -17.00000
log2P:   -3.92496 log2C:  -17.00000 MSE:    0.91221
iter_sum: 5 log2P:   -3.92496 log2C:  -16.00000
log2P:   -3.92496 log2C:  -16.00000 MSE:    0.90809
iter_sum: 10 log2P:   -3.92496 log2C:  -15.00000
log2P:   -3.92496 log2C:  -15.00000 MSE:    0.90004
iter_sum: 10 log2P:   -3.92496 log2C:  -14.00000
log2P:   -3.92496 log2C:  -14.00000 MSE:    0.88466
iter_sum: 10 log2P:   -3.92496 log2C:  -13.00000
log2P:   -3.92496 log2C:  -13.00000 MSE:    0.85653
iter_sum: 10 log2P:   -3.92496 log2C:  -12.00000
log2P:   -3.92496 log2C:  -12.00000 MSE:    0.80882
iter_sum: 10 log2P:   -3.92496 log2C:  -11.00000
log2P:   -3.92496 log2C:  -11.00000 MSE:    0.73448
iter_sum: 12 log2P:   -3.92496 log2C:  -10.00000
log2P:   -3.92496 log2C:  -10.00000 MSE:    0.63868
iter_sum: 20 log2P:   -3.92496 log2C:   -9.00000
log2P:   -3.92496 log2C:   -9.00000 MSE:    0.53848
iter_sum: 20 log2P:   -3.92496 log2C:   -8.00000
log2P:   -3.92496 log2C:   -8.00000 MSE:    0.45627
iter_sum: 23 log2P:   -3.92496 log2C:   -7.00000
log2P:   -3.92496 log2C:   -7.00000 MSE:    0.40307
iter_sum: 24 log2P:   -3.92496 log2C:   -6.00000
log2P:   -3.92496 log2C:   -6.00000 MSE:    0.37923
iter_sum: 24 log2P:   -3.92496 log2C:   -5.00000
log2P:   -3.92496 log2C:   -5.00000 MSE:    0.37120
iter_sum: 27 log2P:   -3.92496 log2C:   -4.00000
log2P:   -3.92496 log2C:   -4.00000 MSE:    0.36921
iter_sum: 27 log2P:   -3.92496 log2C:   -3.00000
log2P:   -3.92496 log2C:   -3.00000 MSE:    0.36868
iter_sum: 27 log2P:   -3.92496 log2C:   -2.00000
log2P:   -3.92496 log2C:   -2.00000 MSE:    0.36858
iter_sum: 27 log2P:   -3.92496 log2C:   -1.00000
log2P:   -3.92496 log2C:   -1.00000 MSE:    0.36857
iter_sum: 5 log2P: INF log2C:  -22.00000
log2P: INF log2C:  -22.00000 MSE:    0.91626
iter_sum: 5 log2P: INF log2C:  -21.00000
log2P: INF log2C:  -21.00000 MSE:    0.91612
iter_sum: 5 log2P: INF log2C:  -20.00000
log2P: INF log2C:  -20.00000 MSE:    0.91584
iter_sum: 5 log2P: INF log2C:  -19.00000
log2P: INF log2C:  -19.00000 MSE:    0.91528
iter_sum: 5 log2P: INF log2C:  -18.00000
log2P: INF log2C:  -18.00000 MSE:    0.91417
iter_sum: 5 log2P: INF log2C:  -17.00000
log2P: INF log2C:  -17.00000 MSE:    0.91195
iter_sum: 5 log2P: INF log2C:  -16.00000
log2P: INF log2C:  -16.00000 MSE:    0.90757
iter_sum: 10 log2P: INF log2C:  -15.00000
log2P: INF log2C:  -15.00000 MSE:    0.89902
iter_sum: 10 log2P: INF log2C:  -14.00000
log2P: INF log2C:  -14.00000 MSE:    0.88270
iter_sum: 10 log2P: INF log2C:  -13.00000
log2P: INF log2C:  -13.00000 MSE:    0.85285
iter_sum: 10 log2P: INF log2C:  -12.00000
log2P: INF log2C:  -12.00000 MSE:    0.80228
iter_sum: 10 log2P: INF log2C:  -11.00000
log2P: INF log2C:  -11.00000 MSE:    0.72376
iter_sum: 10 log2P: INF log2C:  -10.00000
log2P: INF log2C:  -10.00000 MSE:    0.62331
iter_sum: 20 log2P: INF log2C:   -9.00000
log2P: INF log2C:   -9.00000 MSE:    0.52014
iter_sum: 20 log2P: INF log2C:   -8.00000
log2P: INF log2C:   -8.00000 MSE:    0.44048
iter_sum: 21 log2P: INF log2C:   -7.00000
log2P: INF log2C:   -7.00000 MSE:    0.39570
iter_sum: 21 log2P: INF log2C:   -6.00000
log2P: INF log2C:   -6.00000 MSE:    0.37692
iter_sum: 22 log2P: INF log2C:   -5.00000
log2P: INF log2C:   -5.00000 MSE:    0.37060
iter_sum: 22 log2P: INF log2C:   -4.00000
log2P: INF log2C:   -4.00000 MSE:    0.36878
iter_sum: 22 log2P: INF log2C:   -3.00000
log2P: INF log2C:   -3.00000 MSE:    0.36831
iter_sum: 22 log2P: INF log2C:   -2.00000
log2P: INF log2C:   -2.00000 MSE:    0.36820
iter_sum: 23 log2P: INF log2C:   -1.00000
log2P: INF log2C:   -1.00000 MSE:    0.36819
======================================
Best log2P: INF Best log2C:   -1.00000 Best MSE:    0.36819 
