Doing parameter search with 5-fold cross validation.
(P, C) new method without warm-start
Initialize numSteps: 20 stepSz:    0.15285
iter_sum: 4 log2P:    1.53814 log2C:  -91.00000
log2P:    1.53814 log2C:  -91.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -90.00000
log2P:    1.53814 log2C:  -90.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -89.00000
log2P:    1.53814 log2C:  -89.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -88.00000
log2P:    1.53814 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -87.00000
log2P:    1.53814 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -86.00000
log2P:    1.53814 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -85.00000
log2P:    1.53814 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -84.00000
log2P:    1.53814 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -83.00000
log2P:    1.53814 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -82.00000
log2P:    1.53814 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -81.00000
log2P:    1.53814 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -80.00000
log2P:    1.53814 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -79.00000
log2P:    1.53814 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -78.00000
log2P:    1.53814 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -77.00000
log2P:    1.53814 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -76.00000
log2P:    1.53814 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -75.00000
log2P:    1.53814 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -74.00000
log2P:    1.53814 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -73.00000
log2P:    1.53814 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -72.00000
log2P:    1.53814 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -71.00000
log2P:    1.53814 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -70.00000
log2P:    1.53814 log2C:  -70.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -69.00000
log2P:    1.53814 log2C:  -69.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.53814 log2C:  -68.00000
log2P:    1.53814 log2C:  -68.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.53814 log2C:  -67.00000
log2P:    1.53814 log2C:  -67.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.53814 log2C:  -66.00000
log2P:    1.53814 log2C:  -66.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.53814 log2C:  -65.00000
log2P:    1.53814 log2C:  -65.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.53814 log2C:  -64.00000
log2P:    1.53814 log2C:  -64.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.53814 log2C:  -63.00000
log2P:    1.53814 log2C:  -63.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.53814 log2C:  -62.00000
log2P:    1.53814 log2C:  -62.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.53814 log2C:  -61.00000
log2P:    1.53814 log2C:  -61.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.53814 log2C:  -60.00000
log2P:    1.53814 log2C:  -60.00000 MSE:    0.36913
iter_sum: 4 log2P:    1.53814 log2C:  -59.00000
log2P:    1.53814 log2C:  -59.00000 MSE:    0.36706
iter_sum: 4 log2P:    1.53814 log2C:  -58.00000
log2P:    1.53814 log2C:  -58.00000 MSE:    0.36312
iter_sum: 4 log2P:    1.53814 log2C:  -57.00000
log2P:    1.53814 log2C:  -57.00000 MSE:    0.35593
iter_sum: 4 log2P:    1.53814 log2C:  -56.00000
log2P:    1.53814 log2C:  -56.00000 MSE:    0.34380
iter_sum: 4 log2P:    1.53814 log2C:  -55.00000
log2P:    1.53814 log2C:  -55.00000 MSE:    0.32586
iter_sum: 4 log2P:    1.53814 log2C:  -54.00000
log2P:    1.53814 log2C:  -54.00000 MSE:    0.30392
iter_sum: 4 log2P:    1.53814 log2C:  -53.00000
log2P:    1.53814 log2C:  -53.00000 MSE:    0.28258
iter_sum: 4 log2P:    1.53814 log2C:  -52.00000
log2P:    1.53814 log2C:  -52.00000 MSE:    0.26599
iter_sum: 4 log2P:    1.53814 log2C:  -51.00000
log2P:    1.53814 log2C:  -51.00000 MSE:    0.25521
iter_sum: 4 log2P:    1.53814 log2C:  -50.00000
log2P:    1.53814 log2C:  -50.00000 MSE:    0.24897
iter_sum: 4 log2P:    1.53814 log2C:  -49.00000
log2P:    1.53814 log2C:  -49.00000 MSE:    0.24561
iter_sum: 4 log2P:    1.53814 log2C:  -48.00000
log2P:    1.53814 log2C:  -48.00000 MSE:    0.24386
iter_sum: 4 log2P:    1.53814 log2C:  -47.00000
log2P:    1.53814 log2C:  -47.00000 MSE:    0.24297
iter_sum: 4 log2P:    1.46013 log2C:  -89.00000
log2P:    1.46013 log2C:  -89.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -88.00000
log2P:    1.46013 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -87.00000
log2P:    1.46013 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -86.00000
log2P:    1.46013 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -85.00000
log2P:    1.46013 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -84.00000
log2P:    1.46013 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -83.00000
log2P:    1.46013 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -82.00000
log2P:    1.46013 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -81.00000
log2P:    1.46013 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -80.00000
log2P:    1.46013 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -79.00000
log2P:    1.46013 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -78.00000
log2P:    1.46013 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -77.00000
log2P:    1.46013 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -76.00000
log2P:    1.46013 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -75.00000
log2P:    1.46013 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -74.00000
log2P:    1.46013 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -73.00000
log2P:    1.46013 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -72.00000
log2P:    1.46013 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -71.00000
log2P:    1.46013 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -70.00000
log2P:    1.46013 log2C:  -70.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.46013 log2C:  -69.00000
log2P:    1.46013 log2C:  -69.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.46013 log2C:  -68.00000
log2P:    1.46013 log2C:  -68.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.46013 log2C:  -67.00000
log2P:    1.46013 log2C:  -67.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.46013 log2C:  -66.00000
log2P:    1.46013 log2C:  -66.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.46013 log2C:  -65.00000
log2P:    1.46013 log2C:  -65.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.46013 log2C:  -64.00000
log2P:    1.46013 log2C:  -64.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.46013 log2C:  -63.00000
log2P:    1.46013 log2C:  -63.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.46013 log2C:  -62.00000
log2P:    1.46013 log2C:  -62.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.46013 log2C:  -61.00000
log2P:    1.46013 log2C:  -61.00000 MSE:    0.36911
iter_sum: 4 log2P:    1.46013 log2C:  -60.00000
log2P:    1.46013 log2C:  -60.00000 MSE:    0.36700
iter_sum: 4 log2P:    1.46013 log2C:  -59.00000
log2P:    1.46013 log2C:  -59.00000 MSE:    0.36290
iter_sum: 4 log2P:    1.46013 log2C:  -58.00000
log2P:    1.46013 log2C:  -58.00000 MSE:    0.35511
iter_sum: 4 log2P:    1.46013 log2C:  -57.00000
log2P:    1.46013 log2C:  -57.00000 MSE:    0.34108
iter_sum: 4 log2P:    1.46013 log2C:  -56.00000
log2P:    1.46013 log2C:  -56.00000 MSE:    0.31791
iter_sum: 4 log2P:    1.46013 log2C:  -55.00000
log2P:    1.46013 log2C:  -55.00000 MSE:    0.28491
iter_sum: 4 log2P:    1.46013 log2C:  -54.00000
log2P:    1.46013 log2C:  -54.00000 MSE:    0.24688
iter_sum: 4 log2P:    1.46013 log2C:  -53.00000
log2P:    1.46013 log2C:  -53.00000 MSE:    0.21276
iter_sum: 4 log2P:    1.46013 log2C:  -52.00000
log2P:    1.46013 log2C:  -52.00000 MSE:    0.18858
iter_sum: 4 log2P:    1.46013 log2C:  -51.00000
log2P:    1.46013 log2C:  -51.00000 MSE:    0.17411
iter_sum: 4 log2P:    1.46013 log2C:  -50.00000
log2P:    1.46013 log2C:  -50.00000 MSE:    0.16625
iter_sum: 4 log2P:    1.46013 log2C:  -49.00000
log2P:    1.46013 log2C:  -49.00000 MSE:    0.16218
iter_sum: 4 log2P:    1.46013 log2C:  -48.00000
log2P:    1.46013 log2C:  -48.00000 MSE:    0.16011
iter_sum: 4 log2P:    1.46013 log2C:  -47.00000
log2P:    1.46013 log2C:  -47.00000 MSE:    0.15906
iter_sum: 4 log2P:    1.37767 log2C:  -88.00000
log2P:    1.37767 log2C:  -88.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -87.00000
log2P:    1.37767 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -86.00000
log2P:    1.37767 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -85.00000
log2P:    1.37767 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -84.00000
log2P:    1.37767 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -83.00000
log2P:    1.37767 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -82.00000
log2P:    1.37767 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -81.00000
log2P:    1.37767 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -80.00000
log2P:    1.37767 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -79.00000
log2P:    1.37767 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -78.00000
log2P:    1.37767 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -77.00000
log2P:    1.37767 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -76.00000
log2P:    1.37767 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -75.00000
log2P:    1.37767 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -74.00000
log2P:    1.37767 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -73.00000
log2P:    1.37767 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -72.00000
log2P:    1.37767 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -71.00000
log2P:    1.37767 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.37767 log2C:  -70.00000
log2P:    1.37767 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.37767 log2C:  -69.00000
log2P:    1.37767 log2C:  -69.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.37767 log2C:  -68.00000
log2P:    1.37767 log2C:  -68.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.37767 log2C:  -67.00000
log2P:    1.37767 log2C:  -67.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.37767 log2C:  -66.00000
log2P:    1.37767 log2C:  -66.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.37767 log2C:  -65.00000
log2P:    1.37767 log2C:  -65.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.37767 log2C:  -64.00000
log2P:    1.37767 log2C:  -64.00000 MSE:    0.37085
iter_sum: 4 log2P:    1.37767 log2C:  -63.00000
log2P:    1.37767 log2C:  -63.00000 MSE:    0.37045
iter_sum: 4 log2P:    1.37767 log2C:  -62.00000
log2P:    1.37767 log2C:  -62.00000 MSE:    0.36964
iter_sum: 4 log2P:    1.37767 log2C:  -61.00000
log2P:    1.37767 log2C:  -61.00000 MSE:    0.36804
iter_sum: 4 log2P:    1.37767 log2C:  -60.00000
log2P:    1.37767 log2C:  -60.00000 MSE:    0.36489
iter_sum: 4 log2P:    1.37767 log2C:  -59.00000
log2P:    1.37767 log2C:  -59.00000 MSE:    0.35877
iter_sum: 4 log2P:    1.37767 log2C:  -58.00000
log2P:    1.37767 log2C:  -58.00000 MSE:    0.34724
iter_sum: 4 log2P:    1.37767 log2C:  -57.00000
log2P:    1.37767 log2C:  -57.00000 MSE:    0.32670
iter_sum: 4 log2P:    1.37767 log2C:  -56.00000
log2P:    1.37767 log2C:  -56.00000 MSE:    0.29358
iter_sum: 4 log2P:    1.37767 log2C:  -55.00000
log2P:    1.37767 log2C:  -55.00000 MSE:    0.24841
iter_sum: 4 log2P:    1.37767 log2C:  -54.00000
log2P:    1.37767 log2C:  -54.00000 MSE:    0.20014
iter_sum: 4 log2P:    1.37767 log2C:  -53.00000
log2P:    1.37767 log2C:  -53.00000 MSE:    0.16182
iter_sum: 4 log2P:    1.37767 log2C:  -52.00000
log2P:    1.37767 log2C:  -52.00000 MSE:    0.13900
iter_sum: 4 log2P:    1.37767 log2C:  -51.00000
log2P:    1.37767 log2C:  -51.00000 MSE:    0.12795
iter_sum: 4 log2P:    1.37767 log2C:  -50.00000
log2P:    1.37767 log2C:  -50.00000 MSE:    0.12309
iter_sum: 4 log2P:    1.37767 log2C:  -49.00000
log2P:    1.37767 log2C:  -49.00000 MSE:    0.12096
iter_sum: 4 log2P:    1.37767 log2C:  -48.00000
log2P:    1.37767 log2C:  -48.00000 MSE:    0.12000
iter_sum: 4 log2P:    1.37767 log2C:  -47.00000
log2P:    1.37767 log2C:  -47.00000 MSE:    0.11955
iter_sum: 4 log2P:    1.29021 log2C:  -87.00000
log2P:    1.29021 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -86.00000
log2P:    1.29021 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -85.00000
log2P:    1.29021 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -84.00000
log2P:    1.29021 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -83.00000
log2P:    1.29021 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -82.00000
log2P:    1.29021 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -81.00000
log2P:    1.29021 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -80.00000
log2P:    1.29021 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -79.00000
log2P:    1.29021 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -78.00000
log2P:    1.29021 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -77.00000
log2P:    1.29021 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -76.00000
log2P:    1.29021 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -75.00000
log2P:    1.29021 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -74.00000
log2P:    1.29021 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -73.00000
log2P:    1.29021 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -72.00000
log2P:    1.29021 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -71.00000
log2P:    1.29021 log2C:  -71.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.29021 log2C:  -70.00000
log2P:    1.29021 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.29021 log2C:  -69.00000
log2P:    1.29021 log2C:  -69.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.29021 log2C:  -68.00000
log2P:    1.29021 log2C:  -68.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.29021 log2C:  -67.00000
log2P:    1.29021 log2C:  -67.00000 MSE:    0.37119
iter_sum: 4 log2P:    1.29021 log2C:  -66.00000
log2P:    1.29021 log2C:  -66.00000 MSE:    0.37112
iter_sum: 4 log2P:    1.29021 log2C:  -65.00000
log2P:    1.29021 log2C:  -65.00000 MSE:    0.37099
iter_sum: 4 log2P:    1.29021 log2C:  -64.00000
log2P:    1.29021 log2C:  -64.00000 MSE:    0.37072
iter_sum: 4 log2P:    1.29021 log2C:  -63.00000
log2P:    1.29021 log2C:  -63.00000 MSE:    0.37018
iter_sum: 4 log2P:    1.29021 log2C:  -62.00000
log2P:    1.29021 log2C:  -62.00000 MSE:    0.36910
iter_sum: 4 log2P:    1.29021 log2C:  -61.00000
log2P:    1.29021 log2C:  -61.00000 MSE:    0.36697
iter_sum: 4 log2P:    1.29021 log2C:  -60.00000
log2P:    1.29021 log2C:  -60.00000 MSE:    0.36278
iter_sum: 4 log2P:    1.29021 log2C:  -59.00000
log2P:    1.29021 log2C:  -59.00000 MSE:    0.35467
iter_sum: 4 log2P:    1.29021 log2C:  -58.00000
log2P:    1.29021 log2C:  -58.00000 MSE:    0.33950
iter_sum: 4 log2P:    1.29021 log2C:  -57.00000
log2P:    1.29021 log2C:  -57.00000 MSE:    0.31279
iter_sum: 4 log2P:    1.29021 log2C:  -56.00000
log2P:    1.29021 log2C:  -56.00000 MSE:    0.27081
iter_sum: 4 log2P:    1.29021 log2C:  -55.00000
log2P:    1.29021 log2C:  -55.00000 MSE:    0.21635
iter_sum: 4 log2P:    1.29021 log2C:  -54.00000
log2P:    1.29021 log2C:  -54.00000 MSE:    0.16370
iter_sum: 4 log2P:    1.29021 log2C:  -53.00000
log2P:    1.29021 log2C:  -53.00000 MSE:    0.12975
iter_sum: 4 log2P:    1.29021 log2C:  -52.00000
log2P:    1.29021 log2C:  -52.00000 MSE:    0.11727
iter_sum: 4 log2P:    1.29021 log2C:  -51.00000
log2P:    1.29021 log2C:  -51.00000 MSE:    0.11674
iter_sum: 4 log2P:    1.29021 log2C:  -50.00000
log2P:    1.29021 log2C:  -50.00000 MSE:    0.11949
iter_sum: 4 log2P:    1.29021 log2C:  -49.00000
log2P:    1.29021 log2C:  -49.00000 MSE:    0.12197
iter_sum: 4 log2P:    1.29021 log2C:  -48.00000
log2P:    1.29021 log2C:  -48.00000 MSE:    0.12355
iter_sum: 4 log2P:    1.29021 log2C:  -47.00000
log2P:    1.29021 log2C:  -47.00000 MSE:    0.12444
iter_sum: 4 log2P:    1.19710 log2C:  -87.00000
log2P:    1.19710 log2C:  -87.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -86.00000
log2P:    1.19710 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -85.00000
log2P:    1.19710 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -84.00000
log2P:    1.19710 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -83.00000
log2P:    1.19710 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -82.00000
log2P:    1.19710 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -81.00000
log2P:    1.19710 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -80.00000
log2P:    1.19710 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -79.00000
log2P:    1.19710 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -78.00000
log2P:    1.19710 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -77.00000
log2P:    1.19710 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -76.00000
log2P:    1.19710 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -75.00000
log2P:    1.19710 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -74.00000
log2P:    1.19710 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -73.00000
log2P:    1.19710 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -72.00000
log2P:    1.19710 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.19710 log2C:  -71.00000
log2P:    1.19710 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -70.00000
log2P:    1.19710 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.19710 log2C:  -69.00000
log2P:    1.19710 log2C:  -69.00000 MSE:    0.37124
iter_sum: 4 log2P:    1.19710 log2C:  -68.00000
log2P:    1.19710 log2C:  -68.00000 MSE:    0.37122
iter_sum: 4 log2P:    1.19710 log2C:  -67.00000
log2P:    1.19710 log2C:  -67.00000 MSE:    0.37117
iter_sum: 4 log2P:    1.19710 log2C:  -66.00000
log2P:    1.19710 log2C:  -66.00000 MSE:    0.37109
iter_sum: 4 log2P:    1.19710 log2C:  -65.00000
log2P:    1.19710 log2C:  -65.00000 MSE:    0.37092
iter_sum: 4 log2P:    1.19710 log2C:  -64.00000
log2P:    1.19710 log2C:  -64.00000 MSE:    0.37058
iter_sum: 4 log2P:    1.19710 log2C:  -63.00000
log2P:    1.19710 log2C:  -63.00000 MSE:    0.36991
iter_sum: 4 log2P:    1.19710 log2C:  -62.00000
log2P:    1.19710 log2C:  -62.00000 MSE:    0.36857
iter_sum: 4 log2P:    1.19710 log2C:  -61.00000
log2P:    1.19710 log2C:  -61.00000 MSE:    0.36591
iter_sum: 4 log2P:    1.19710 log2C:  -60.00000
log2P:    1.19710 log2C:  -60.00000 MSE:    0.36068
iter_sum: 4 log2P:    1.19710 log2C:  -59.00000
log2P:    1.19710 log2C:  -59.00000 MSE:    0.35061
iter_sum: 4 log2P:    1.19710 log2C:  -58.00000
log2P:    1.19710 log2C:  -58.00000 MSE:    0.33189
iter_sum: 4 log2P:    1.19710 log2C:  -57.00000
log2P:    1.19710 log2C:  -57.00000 MSE:    0.29936
iter_sum: 4 log2P:    1.19710 log2C:  -56.00000
log2P:    1.19710 log2C:  -56.00000 MSE:    0.24961
iter_sum: 4 log2P:    1.19710 log2C:  -55.00000
log2P:    1.19710 log2C:  -55.00000 MSE:    0.18873
iter_sum: 4 log2P:    1.19710 log2C:  -54.00000
log2P:    1.19710 log2C:  -54.00000 MSE:    0.13756
iter_sum: 4 log2P:    1.19710 log2C:  -53.00000
log2P:    1.19710 log2C:  -53.00000 MSE:    0.11655
iter_sum: 4 log2P:    1.19710 log2C:  -52.00000
log2P:    1.19710 log2C:  -52.00000 MSE:    0.12339
iter_sum: 4 log2P:    1.19710 log2C:  -51.00000
log2P:    1.19710 log2C:  -51.00000 MSE:    0.14047
iter_sum: 4 log2P:    1.19710 log2C:  -50.00000
log2P:    1.19710 log2C:  -50.00000 MSE:    0.15544
iter_sum: 4 log2P:    1.19710 log2C:  -49.00000
log2P:    1.19710 log2C:  -49.00000 MSE:    0.16520
iter_sum: 4 log2P:    1.19710 log2C:  -48.00000
log2P:    1.19710 log2C:  -48.00000 MSE:    0.17075
iter_sum: 4 log2P:    1.19710 log2C:  -47.00000
log2P:    1.19710 log2C:  -47.00000 MSE:    0.17371
iter_sum: 4 log2P:    1.09756 log2C:  -86.00000
log2P:    1.09756 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -85.00000
log2P:    1.09756 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -84.00000
log2P:    1.09756 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -83.00000
log2P:    1.09756 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -82.00000
log2P:    1.09756 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -81.00000
log2P:    1.09756 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -80.00000
log2P:    1.09756 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -79.00000
log2P:    1.09756 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -78.00000
log2P:    1.09756 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -77.00000
log2P:    1.09756 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -76.00000
log2P:    1.09756 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -75.00000
log2P:    1.09756 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -74.00000
log2P:    1.09756 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -73.00000
log2P:    1.09756 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -72.00000
log2P:    1.09756 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    1.09756 log2C:  -71.00000
log2P:    1.09756 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09756 log2C:  -70.00000
log2P:    1.09756 log2C:  -70.00000 MSE:    0.37125
iter_sum: 4 log2P:    1.09756 log2C:  -69.00000
log2P:    1.09756 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    1.09756 log2C:  -68.00000
log2P:    1.09756 log2C:  -68.00000 MSE:    0.37121
iter_sum: 4 log2P:    1.09756 log2C:  -67.00000
log2P:    1.09756 log2C:  -67.00000 MSE:    0.37116
iter_sum: 4 log2P:    1.09756 log2C:  -66.00000
log2P:    1.09756 log2C:  -66.00000 MSE:    0.37106
iter_sum: 4 log2P:    1.09756 log2C:  -65.00000
log2P:    1.09756 log2C:  -65.00000 MSE:    0.37085
iter_sum: 4 log2P:    1.09756 log2C:  -64.00000
log2P:    1.09756 log2C:  -64.00000 MSE:    0.37045
iter_sum: 4 log2P:    1.09756 log2C:  -63.00000
log2P:    1.09756 log2C:  -63.00000 MSE:    0.36964
iter_sum: 4 log2P:    1.09756 log2C:  -62.00000
log2P:    1.09756 log2C:  -62.00000 MSE:    0.36803
iter_sum: 4 log2P:    1.09756 log2C:  -61.00000
log2P:    1.09756 log2C:  -61.00000 MSE:    0.36484
iter_sum: 4 log2P:    1.09756 log2C:  -60.00000
log2P:    1.09756 log2C:  -60.00000 MSE:    0.35859
iter_sum: 4 log2P:    1.09756 log2C:  -59.00000
log2P:    1.09756 log2C:  -59.00000 MSE:    0.34659
iter_sum: 4 log2P:    1.09756 log2C:  -58.00000
log2P:    1.09756 log2C:  -58.00000 MSE:    0.32441
iter_sum: 4 log2P:    1.09756 log2C:  -57.00000
log2P:    1.09756 log2C:  -57.00000 MSE:    0.28641
iter_sum: 4 log2P:    1.09756 log2C:  -56.00000
log2P:    1.09756 log2C:  -56.00000 MSE:    0.22997
iter_sum: 4 log2P:    1.09756 log2C:  -55.00000
log2P:    1.09756 log2C:  -55.00000 MSE:    0.16556
iter_sum: 4 log2P:    1.09756 log2C:  -54.00000
log2P:    1.09756 log2C:  -54.00000 MSE:    0.12172
iter_sum: 4 log2P:    1.09756 log2C:  -53.00000
log2P:    1.09756 log2C:  -53.00000 MSE:    0.12222
iter_sum: 4 log2P:    1.09756 log2C:  -52.00000
log2P:    1.09756 log2C:  -52.00000 MSE:    0.15735
iter_sum: 4 log2P:    1.09756 log2C:  -51.00000
log2P:    1.09756 log2C:  -51.00000 MSE:    0.19915
iter_sum: 4 log2P:    1.09756 log2C:  -50.00000
log2P:    1.09756 log2C:  -50.00000 MSE:    0.23096
iter_sum: 4 log2P:    1.09756 log2C:  -49.00000
log2P:    1.09756 log2C:  -49.00000 MSE:    0.25064
iter_sum: 4 log2P:    1.09756 log2C:  -48.00000
log2P:    1.09756 log2C:  -48.00000 MSE:    0.26160
iter_sum: 4 log2P:    1.09756 log2C:  -47.00000
log2P:    1.09756 log2C:  -47.00000 MSE:    0.26738
iter_sum: 4 log2P:    0.99065 log2C:  -86.00000
log2P:    0.99065 log2C:  -86.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -85.00000
log2P:    0.99065 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -84.00000
log2P:    0.99065 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -83.00000
log2P:    0.99065 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -82.00000
log2P:    0.99065 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -81.00000
log2P:    0.99065 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -80.00000
log2P:    0.99065 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -79.00000
log2P:    0.99065 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -78.00000
log2P:    0.99065 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -77.00000
log2P:    0.99065 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -76.00000
log2P:    0.99065 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -75.00000
log2P:    0.99065 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -74.00000
log2P:    0.99065 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -73.00000
log2P:    0.99065 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -72.00000
log2P:    0.99065 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.99065 log2C:  -71.00000
log2P:    0.99065 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.99065 log2C:  -70.00000
log2P:    0.99065 log2C:  -70.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.99065 log2C:  -69.00000
log2P:    0.99065 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    0.99065 log2C:  -68.00000
log2P:    0.99065 log2C:  -68.00000 MSE:    0.37120
iter_sum: 4 log2P:    0.99065 log2C:  -67.00000
log2P:    0.99065 log2C:  -67.00000 MSE:    0.37114
iter_sum: 4 log2P:    0.99065 log2C:  -66.00000
log2P:    0.99065 log2C:  -66.00000 MSE:    0.37102
iter_sum: 4 log2P:    0.99065 log2C:  -65.00000
log2P:    0.99065 log2C:  -65.00000 MSE:    0.37079
iter_sum: 4 log2P:    0.99065 log2C:  -64.00000
log2P:    0.99065 log2C:  -64.00000 MSE:    0.37031
iter_sum: 4 log2P:    0.99065 log2C:  -63.00000
log2P:    0.99065 log2C:  -63.00000 MSE:    0.36937
iter_sum: 4 log2P:    0.99065 log2C:  -62.00000
log2P:    0.99065 log2C:  -62.00000 MSE:    0.36749
iter_sum: 4 log2P:    0.99065 log2C:  -61.00000
log2P:    0.99065 log2C:  -61.00000 MSE:    0.36378
iter_sum: 4 log2P:    0.99065 log2C:  -60.00000
log2P:    0.99065 log2C:  -60.00000 MSE:    0.35651
iter_sum: 4 log2P:    0.99065 log2C:  -59.00000
log2P:    0.99065 log2C:  -59.00000 MSE:    0.34260
iter_sum: 4 log2P:    0.99065 log2C:  -58.00000
log2P:    0.99065 log2C:  -58.00000 MSE:    0.31706
iter_sum: 4 log2P:    0.99065 log2C:  -57.00000
log2P:    0.99065 log2C:  -57.00000 MSE:    0.27393
iter_sum: 4 log2P:    0.99065 log2C:  -56.00000
log2P:    0.99065 log2C:  -56.00000 MSE:    0.21189
iter_sum: 4 log2P:    0.99065 log2C:  -55.00000
log2P:    0.99065 log2C:  -55.00000 MSE:    0.14683
iter_sum: 4 log2P:    0.99065 log2C:  -54.00000
log2P:    0.99065 log2C:  -54.00000 MSE:    0.11618
iter_sum: 4 log2P:    0.99065 log2C:  -53.00000
log2P:    0.99065 log2C:  -53.00000 MSE:    0.14677
iter_sum: 4 log2P:    0.99065 log2C:  -52.00000
log2P:    0.99065 log2C:  -52.00000 MSE:    0.21915
iter_sum: 4 log2P:    0.99065 log2C:  -51.00000
log2P:    0.99065 log2C:  -51.00000 MSE:    0.29278
iter_sum: 4 log2P:    0.99065 log2C:  -50.00000
log2P:    0.99065 log2C:  -50.00000 MSE:    0.34604
iter_sum: 4 log2P:    0.99065 log2C:  -49.00000
log2P:    0.99065 log2C:  -49.00000 MSE:    0.37830
iter_sum: 4 log2P:    0.99065 log2C:  -48.00000
log2P:    0.99065 log2C:  -48.00000 MSE:    0.39609
iter_sum: 4 log2P:    0.99065 log2C:  -47.00000
log2P:    0.99065 log2C:  -47.00000 MSE:    0.40544
iter_sum: 4 log2P:    0.87517 log2C:  -85.00000
log2P:    0.87517 log2C:  -85.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -84.00000
log2P:    0.87517 log2C:  -84.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -83.00000
log2P:    0.87517 log2C:  -83.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -82.00000
log2P:    0.87517 log2C:  -82.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -81.00000
log2P:    0.87517 log2C:  -81.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -80.00000
log2P:    0.87517 log2C:  -80.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -79.00000
log2P:    0.87517 log2C:  -79.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -78.00000
log2P:    0.87517 log2C:  -78.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -77.00000
log2P:    0.87517 log2C:  -77.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -76.00000
log2P:    0.87517 log2C:  -76.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -75.00000
log2P:    0.87517 log2C:  -75.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -74.00000
log2P:    0.87517 log2C:  -74.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -73.00000
log2P:    0.87517 log2C:  -73.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -72.00000
log2P:    0.87517 log2C:  -72.00000 MSE:    0.37126
iter_sum: 4 log2P:    0.87517 log2C:  -71.00000
log2P:    0.87517 log2C:  -71.00000 MSE:    0.37125
iter_sum: 4 log2P:    0.87517 log2C:  -70.00000
log2P:    0.87517 log2C:  -70.00000 MSE:    0.37124
iter_sum: 4 log2P:    0.87517 log2C:  -69.00000
log2P:    0.87517 log2C:  -69.00000 MSE:    0.37123
iter_sum: 4 log2P:    0.87517 log2C:  -68.00000
log2P:    0.87517 log2C:  -68.00000 MSE:    0.37119
iter_sum: 4 log2P:    0.87517 log2C:  -67.00000
log2P:    0.87517 log2C:  -67.00000 MSE:    0.37112
iter_sum: 4 log2P:    0.87517 log2C:  -66.00000
log2P:    0.87517 log2C:  -66.00000 MSE:    0.37099
iter_sum: 4 log2P:    0.87517 log2C:  -65.00000
log2P:    0.87517 log2C:  -65.00000 MSE:    0.37072
iter_sum: 4 log2P:    0.87517 log2C:  -64.00000
log2P:    0.87517 log2C:  -64.00000 MSE:    0.37018
iter_sum: 4 log2P:    0.87517 log2C:  -63.00000
log2P:    0.87517 log2C:  -63.00000 MSE:    0.36910
iter_sum: 4 log2P:    0.87517 log2C:  -62.00000
log2P:    0.87517 log2C:  -62.00000 MSE:    0.36696
iter_sum: 4 log2P:    0.87517 log2C:  -61.00000
log2P:    0.87517 log2C:  -61.00000 MSE:    0.36272
iter_sum: 4 log2P:    0.87517 log2C:  -60.00000
log2P:    0.87517 log2C:  -60.00000 MSE:    0.35444
iter_sum: 4 log2P:    0.87517 log2C:  -59.00000
log2P:    0.87517 log2C:  -59.00000 MSE:    0.33865
iter_sum: 4 log2P:    0.87517 log2C:  -58.00000
log2P:    0.87517 log2C:  -58.00000 MSE:    0.30985
iter_sum: 4 log2P:    0.87517 log2C:  -57.00000
log2P:    0.87517 log2C:  -57.00000 MSE:    0.26192
iter_sum: 4 log2P:    0.87517 log2C:  -56.00000
log2P:    0.87517 log2C:  -56.00000 MSE:    0.19537
iter_sum: 4 log2P:    0.87517 log2C:  -55.00000
log2P:    0.87517 log2C:  -55.00000 MSE:    0.13254
iter_sum: 4 log2P:    0.87517 log2C:  -54.00000
log2P:    0.87517 log2C:  -54.00000 MSE:    0.12095
iter_sum: 4 log2P:    0.87517 log2C:  -53.00000
log2P:    0.87517 log2C:  -53.00000 MSE:    0.19018
iter_sum: 4 log2P:    0.87517 log2C:  -52.00000
log2P:    0.87517 log2C:  -52.00000 MSE:    0.30881
iter_sum: 4 log2P:    0.87517 log2C:  -51.00000
log2P:    0.87517 log2C:  -51.00000 MSE:    0.42135
iter_sum: 4 log2P:    0.87517 log2C:  -50.00000
log2P:    0.87517 log2C:  -50.00000 MSE:    0.50069
iter_sum: 4 log2P:    0.87517 log2C:  -49.00000
log2P:    0.87517 log2C:  -49.00000 MSE:    0.54819
iter_sum: 4 log2P:    0.87517 log2C:  -48.00000
log2P:    0.87517 log2C:  -48.00000 MSE:    0.57424
iter_sum: 4 log2P:    0.87517 log2C:  -47.00000
log2P:    0.87517 log2C:  -47.00000 MSE:    0.58789
iter_sum: 5 log2P:    0.74964 log2C:  -85.00000
log2P:    0.74964 log2C:  -85.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -84.00000
log2P:    0.74964 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -83.00000
log2P:    0.74964 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -82.00000
log2P:    0.74964 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -81.00000
log2P:    0.74964 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -80.00000
log2P:    0.74964 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -79.00000
log2P:    0.74964 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -78.00000
log2P:    0.74964 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -77.00000
log2P:    0.74964 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -76.00000
log2P:    0.74964 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -75.00000
log2P:    0.74964 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -74.00000
log2P:    0.74964 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -73.00000
log2P:    0.74964 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.74964 log2C:  -72.00000
log2P:    0.74964 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -71.00000
log2P:    0.74964 log2C:  -71.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.74964 log2C:  -70.00000
log2P:    0.74964 log2C:  -70.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.74964 log2C:  -69.00000
log2P:    0.74964 log2C:  -69.00000 MSE:    0.37122
iter_sum: 5 log2P:    0.74964 log2C:  -68.00000
log2P:    0.74964 log2C:  -68.00000 MSE:    0.37118
iter_sum: 5 log2P:    0.74964 log2C:  -67.00000
log2P:    0.74964 log2C:  -67.00000 MSE:    0.37110
iter_sum: 5 log2P:    0.74964 log2C:  -66.00000
log2P:    0.74964 log2C:  -66.00000 MSE:    0.37094
iter_sum: 5 log2P:    0.74964 log2C:  -65.00000
log2P:    0.74964 log2C:  -65.00000 MSE:    0.37063
iter_sum: 5 log2P:    0.74964 log2C:  -64.00000
log2P:    0.74964 log2C:  -64.00000 MSE:    0.37000
iter_sum: 5 log2P:    0.74964 log2C:  -63.00000
log2P:    0.74964 log2C:  -63.00000 MSE:    0.36876
iter_sum: 5 log2P:    0.74964 log2C:  -62.00000
log2P:    0.74964 log2C:  -62.00000 MSE:    0.36628
iter_sum: 5 log2P:    0.74964 log2C:  -61.00000
log2P:    0.74964 log2C:  -61.00000 MSE:    0.36141
iter_sum: 5 log2P:    0.74964 log2C:  -60.00000
log2P:    0.74964 log2C:  -60.00000 MSE:    0.35198
iter_sum: 5 log2P:    0.74964 log2C:  -59.00000
log2P:    0.74964 log2C:  -59.00000 MSE:    0.33428
iter_sum: 8 log2P:    0.74964 log2C:  -58.00000
log2P:    0.74964 log2C:  -58.00000 MSE:    0.30218
iter_sum: 8 log2P:    0.74964 log2C:  -57.00000
log2P:    0.74964 log2C:  -57.00000 MSE:    0.24929
iter_sum: 8 log2P:    0.74964 log2C:  -56.00000
log2P:    0.74964 log2C:  -56.00000 MSE:    0.17842
iter_sum: 8 log2P:    0.74964 log2C:  -55.00000
log2P:    0.74964 log2C:  -55.00000 MSE:    0.11932
iter_sum: 8 log2P:    0.74964 log2C:  -54.00000
log2P:    0.74964 log2C:  -54.00000 MSE:    0.13083
iter_sum: 8 log2P:    0.74964 log2C:  -53.00000
log2P:    0.74964 log2C:  -53.00000 MSE:    0.24542
iter_sum: 8 log2P:    0.74964 log2C:  -52.00000
log2P:    0.74964 log2C:  -52.00000 MSE:    0.41771
iter_sum: 8 log2P:    0.74964 log2C:  -51.00000
log2P:    0.74964 log2C:  -51.00000 MSE:    0.57522
iter_sum: 11 log2P:    0.74964 log2C:  -50.00000
log2P:    0.74964 log2C:  -50.00000 MSE:    0.67213
iter_sum: 16 log2P:    0.74964 log2C:  -49.00000
log2P:    0.74964 log2C:  -49.00000 MSE:    0.69101
iter_sum: 16 log2P:    0.74964 log2C:  -48.00000
log2P:    0.74964 log2C:  -48.00000 MSE:    0.69694
iter_sum: 18 log2P:    0.74964 log2C:  -47.00000
log2P:    0.74964 log2C:  -47.00000 MSE:    0.69993
iter_sum: 5 log2P:    0.61214 log2C:  -84.00000
log2P:    0.61214 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -83.00000
log2P:    0.61214 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -82.00000
log2P:    0.61214 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -81.00000
log2P:    0.61214 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -80.00000
log2P:    0.61214 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -79.00000
log2P:    0.61214 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -78.00000
log2P:    0.61214 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -77.00000
log2P:    0.61214 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -76.00000
log2P:    0.61214 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -75.00000
log2P:    0.61214 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -74.00000
log2P:    0.61214 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -73.00000
log2P:    0.61214 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.61214 log2C:  -72.00000
log2P:    0.61214 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -71.00000
log2P:    0.61214 log2C:  -71.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.61214 log2C:  -70.00000
log2P:    0.61214 log2C:  -70.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.61214 log2C:  -69.00000
log2P:    0.61214 log2C:  -69.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.61214 log2C:  -68.00000
log2P:    0.61214 log2C:  -68.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.61214 log2C:  -67.00000
log2P:    0.61214 log2C:  -67.00000 MSE:    0.37106
iter_sum: 5 log2P:    0.61214 log2C:  -66.00000
log2P:    0.61214 log2C:  -66.00000 MSE:    0.37086
iter_sum: 5 log2P:    0.61214 log2C:  -65.00000
log2P:    0.61214 log2C:  -65.00000 MSE:    0.37047
iter_sum: 5 log2P:    0.61214 log2C:  -64.00000
log2P:    0.61214 log2C:  -64.00000 MSE:    0.36968
iter_sum: 5 log2P:    0.61214 log2C:  -63.00000
log2P:    0.61214 log2C:  -63.00000 MSE:    0.36812
iter_sum: 5 log2P:    0.61214 log2C:  -62.00000
log2P:    0.61214 log2C:  -62.00000 MSE:    0.36503
iter_sum: 5 log2P:    0.61214 log2C:  -61.00000
log2P:    0.61214 log2C:  -61.00000 MSE:    0.35897
iter_sum: 5 log2P:    0.61214 log2C:  -60.00000
log2P:    0.61214 log2C:  -60.00000 MSE:    0.34735
iter_sum: 5 log2P:    0.61214 log2C:  -59.00000
log2P:    0.61214 log2C:  -59.00000 MSE:    0.32594
iter_sum: 5 log2P:    0.61214 log2C:  -58.00000
log2P:    0.61214 log2C:  -58.00000 MSE:    0.28937
iter_sum: 8 log2P:    0.61214 log2C:  -57.00000
log2P:    0.61214 log2C:  -57.00000 MSE:    0.23134
iter_sum: 8 log2P:    0.61214 log2C:  -56.00000
log2P:    0.61214 log2C:  -56.00000 MSE:    0.15726
iter_sum: 8 log2P:    0.61214 log2C:  -55.00000
log2P:    0.61214 log2C:  -55.00000 MSE:    0.10253
iter_sum: 9 log2P:    0.61214 log2C:  -54.00000
log2P:    0.61214 log2C:  -54.00000 MSE:    0.14018
iter_sum: 9 log2P:    0.61214 log2C:  -53.00000
log2P:    0.61214 log2C:  -53.00000 MSE:    0.30569
iter_sum: 15 log2P:    0.61214 log2C:  -52.00000
log2P:    0.61214 log2C:  -52.00000 MSE:    0.50386
iter_sum: 25 log2P:    0.61214 log2C:  -51.00000
log2P:    0.61214 log2C:  -51.00000 MSE:    0.54122
iter_sum: 42 log2P:    0.61214 log2C:  -50.00000
log2P:    0.61214 log2C:  -50.00000 MSE:    0.55485
iter_sum: 45 log2P:    0.61214 log2C:  -49.00000
log2P:    0.61214 log2C:  -49.00000 MSE:    0.55856
iter_sum: 47 log2P:    0.61214 log2C:  -48.00000
log2P:    0.61214 log2C:  -48.00000 MSE:    0.56189
iter_sum: 47 log2P:    0.61214 log2C:  -47.00000
log2P:    0.61214 log2C:  -47.00000 MSE:    0.56227
iter_sum: 5 log2P:    0.46013 log2C:  -84.00000
log2P:    0.46013 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -83.00000
log2P:    0.46013 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -82.00000
log2P:    0.46013 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -81.00000
log2P:    0.46013 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -80.00000
log2P:    0.46013 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -79.00000
log2P:    0.46013 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -78.00000
log2P:    0.46013 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -77.00000
log2P:    0.46013 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -76.00000
log2P:    0.46013 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -75.00000
log2P:    0.46013 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -74.00000
log2P:    0.46013 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -73.00000
log2P:    0.46013 log2C:  -73.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.46013 log2C:  -72.00000
log2P:    0.46013 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.46013 log2C:  -71.00000
log2P:    0.46013 log2C:  -71.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.46013 log2C:  -70.00000
log2P:    0.46013 log2C:  -70.00000 MSE:    0.37123
iter_sum: 5 log2P:    0.46013 log2C:  -69.00000
log2P:    0.46013 log2C:  -69.00000 MSE:    0.37119
iter_sum: 5 log2P:    0.46013 log2C:  -68.00000
log2P:    0.46013 log2C:  -68.00000 MSE:    0.37113
iter_sum: 5 log2P:    0.46013 log2C:  -67.00000
log2P:    0.46013 log2C:  -67.00000 MSE:    0.37100
iter_sum: 5 log2P:    0.46013 log2C:  -66.00000
log2P:    0.46013 log2C:  -66.00000 MSE:    0.37074
iter_sum: 5 log2P:    0.46013 log2C:  -65.00000
log2P:    0.46013 log2C:  -65.00000 MSE:    0.37022
iter_sum: 5 log2P:    0.46013 log2C:  -64.00000
log2P:    0.46013 log2C:  -64.00000 MSE:    0.36919
iter_sum: 5 log2P:    0.46013 log2C:  -63.00000
log2P:    0.46013 log2C:  -63.00000 MSE:    0.36715
iter_sum: 5 log2P:    0.46013 log2C:  -62.00000
log2P:    0.46013 log2C:  -62.00000 MSE:    0.36314
iter_sum: 5 log2P:    0.46013 log2C:  -61.00000
log2P:    0.46013 log2C:  -61.00000 MSE:    0.35537
iter_sum: 5 log2P:    0.46013 log2C:  -60.00000
log2P:    0.46013 log2C:  -60.00000 MSE:    0.34083
iter_sum: 7 log2P:    0.46013 log2C:  -59.00000
log2P:    0.46013 log2C:  -59.00000 MSE:    0.31477
iter_sum: 8 log2P:    0.46013 log2C:  -58.00000
log2P:    0.46013 log2C:  -58.00000 MSE:    0.27045
iter_sum: 9 log2P:    0.46013 log2C:  -57.00000
log2P:    0.46013 log2C:  -57.00000 MSE:    0.20684
iter_sum: 10 log2P:    0.46013 log2C:  -56.00000
log2P:    0.46013 log2C:  -56.00000 MSE:    0.13308
iter_sum: 12 log2P:    0.46013 log2C:  -55.00000
log2P:    0.46013 log2C:  -55.00000 MSE:    0.08710
iter_sum: 12 log2P:    0.46013 log2C:  -54.00000
log2P:    0.46013 log2C:  -54.00000 MSE:    0.15910
iter_sum: 16 log2P:    0.46013 log2C:  -53.00000
log2P:    0.46013 log2C:  -53.00000 MSE:    0.36126
iter_sum: 30 log2P:    0.46013 log2C:  -52.00000
log2P:    0.46013 log2C:  -52.00000 MSE:    0.40605
iter_sum: 27 log2P:    0.46013 log2C:  -51.00000
log2P:    0.46013 log2C:  -51.00000 MSE:    0.41933
iter_sum: 27 log2P:    0.46013 log2C:  -50.00000
log2P:    0.46013 log2C:  -50.00000 MSE:    0.42453
iter_sum: 27 log2P:    0.46013 log2C:  -49.00000
log2P:    0.46013 log2C:  -49.00000 MSE:    0.42656
iter_sum: 29 log2P:    0.46013 log2C:  -48.00000
log2P:    0.46013 log2C:  -48.00000 MSE:    0.42992
iter_sum: 30 log2P:    0.46013 log2C:  -47.00000
log2P:    0.46013 log2C:  -47.00000 MSE:    0.42802
iter_sum: 5 log2P:    0.29021 log2C:  -84.00000
log2P:    0.29021 log2C:  -84.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -83.00000
log2P:    0.29021 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -82.00000
log2P:    0.29021 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -81.00000
log2P:    0.29021 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -80.00000
log2P:    0.29021 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -79.00000
log2P:    0.29021 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -78.00000
log2P:    0.29021 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -77.00000
log2P:    0.29021 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -76.00000
log2P:    0.29021 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -75.00000
log2P:    0.29021 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -74.00000
log2P:    0.29021 log2C:  -74.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.29021 log2C:  -73.00000
log2P:    0.29021 log2C:  -73.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -72.00000
log2P:    0.29021 log2C:  -72.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.29021 log2C:  -71.00000
log2P:    0.29021 log2C:  -71.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.29021 log2C:  -70.00000
log2P:    0.29021 log2C:  -70.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.29021 log2C:  -69.00000
log2P:    0.29021 log2C:  -69.00000 MSE:    0.37116
iter_sum: 5 log2P:    0.29021 log2C:  -68.00000
log2P:    0.29021 log2C:  -68.00000 MSE:    0.37107
iter_sum: 5 log2P:    0.29021 log2C:  -67.00000
log2P:    0.29021 log2C:  -67.00000 MSE:    0.37087
iter_sum: 5 log2P:    0.29021 log2C:  -66.00000
log2P:    0.29021 log2C:  -66.00000 MSE:    0.37049
iter_sum: 5 log2P:    0.29021 log2C:  -65.00000
log2P:    0.29021 log2C:  -65.00000 MSE:    0.36972
iter_sum: 5 log2P:    0.29021 log2C:  -64.00000
log2P:    0.29021 log2C:  -64.00000 MSE:    0.36819
iter_sum: 5 log2P:    0.29021 log2C:  -63.00000
log2P:    0.29021 log2C:  -63.00000 MSE:    0.36519
iter_sum: 5 log2P:    0.29021 log2C:  -62.00000
log2P:    0.29021 log2C:  -62.00000 MSE:    0.35937
iter_sum: 5 log2P:    0.29021 log2C:  -61.00000
log2P:    0.29021 log2C:  -61.00000 MSE:    0.34841
iter_sum: 9 log2P:    0.29021 log2C:  -60.00000
log2P:    0.29021 log2C:  -60.00000 MSE:    0.32838
iter_sum: 10 log2P:    0.29021 log2C:  -59.00000
log2P:    0.29021 log2C:  -59.00000 MSE:    0.29483
iter_sum: 10 log2P:    0.29021 log2C:  -58.00000
log2P:    0.29021 log2C:  -58.00000 MSE:    0.24478
iter_sum: 11 log2P:    0.29021 log2C:  -57.00000
log2P:    0.29021 log2C:  -57.00000 MSE:    0.17733
iter_sum: 12 log2P:    0.29021 log2C:  -56.00000
log2P:    0.29021 log2C:  -56.00000 MSE:    0.10649
iter_sum: 14 log2P:    0.29021 log2C:  -55.00000
log2P:    0.29021 log2C:  -55.00000 MSE:    0.07868
iter_sum: 15 log2P:    0.29021 log2C:  -54.00000
log2P:    0.29021 log2C:  -54.00000 MSE:    0.19190
iter_sum: 36 log2P:    0.29021 log2C:  -53.00000
log2P:    0.29021 log2C:  -53.00000 MSE:    0.28430
iter_sum: 24 log2P:    0.29021 log2C:  -52.00000
log2P:    0.29021 log2C:  -52.00000 MSE:    0.30185
iter_sum: 26 log2P:    0.29021 log2C:  -51.00000
log2P:    0.29021 log2C:  -51.00000 MSE:    0.30880
iter_sum: 28 log2P:    0.29021 log2C:  -50.00000
log2P:    0.29021 log2C:  -50.00000 MSE:    0.31297
iter_sum: 28 log2P:    0.29021 log2C:  -49.00000
log2P:    0.29021 log2C:  -49.00000 MSE:    0.31478
iter_sum: 30 log2P:    0.29021 log2C:  -48.00000
log2P:    0.29021 log2C:  -48.00000 MSE:    0.31604
iter_sum: 5 log2P:    0.09756 log2C:  -83.00000
log2P:    0.09756 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -82.00000
log2P:    0.09756 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -81.00000
log2P:    0.09756 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -80.00000
log2P:    0.09756 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -79.00000
log2P:    0.09756 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -78.00000
log2P:    0.09756 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -77.00000
log2P:    0.09756 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -76.00000
log2P:    0.09756 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -75.00000
log2P:    0.09756 log2C:  -75.00000 MSE:    0.37126
iter_sum: 5 log2P:    0.09756 log2C:  -74.00000
log2P:    0.09756 log2C:  -74.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09756 log2C:  -73.00000
log2P:    0.09756 log2C:  -73.00000 MSE:    0.37125
iter_sum: 5 log2P:    0.09756 log2C:  -72.00000
log2P:    0.09756 log2C:  -72.00000 MSE:    0.37124
iter_sum: 5 log2P:    0.09756 log2C:  -71.00000
log2P:    0.09756 log2C:  -71.00000 MSE:    0.37121
iter_sum: 5 log2P:    0.09756 log2C:  -70.00000
log2P:    0.09756 log2C:  -70.00000 MSE:    0.37117
iter_sum: 5 log2P:    0.09756 log2C:  -69.00000
log2P:    0.09756 log2C:  -69.00000 MSE:    0.37108
iter_sum: 5 log2P:    0.09756 log2C:  -68.00000
log2P:    0.09756 log2C:  -68.00000 MSE:    0.37090
iter_sum: 5 log2P:    0.09756 log2C:  -67.00000
log2P:    0.09756 log2C:  -67.00000 MSE:    0.37055
iter_sum: 5 log2P:    0.09756 log2C:  -66.00000
log2P:    0.09756 log2C:  -66.00000 MSE:    0.36985
iter_sum: 5 log2P:    0.09756 log2C:  -65.00000
log2P:    0.09756 log2C:  -65.00000 MSE:    0.36846
iter_sum: 5 log2P:    0.09756 log2C:  -64.00000
log2P:    0.09756 log2C:  -64.00000 MSE:    0.36575
iter_sum: 5 log2P:    0.09756 log2C:  -63.00000
log2P:    0.09756 log2C:  -63.00000 MSE:    0.36056
iter_sum: 7 log2P:    0.09756 log2C:  -62.00000
log2P:    0.09756 log2C:  -62.00000 MSE:    0.35099
iter_sum: 10 log2P:    0.09756 log2C:  -61.00000
log2P:    0.09756 log2C:  -61.00000 MSE:    0.33384
iter_sum: 10 log2P:    0.09756 log2C:  -60.00000
log2P:    0.09756 log2C:  -60.00000 MSE:    0.30594
iter_sum: 10 log2P:    0.09756 log2C:  -59.00000
log2P:    0.09756 log2C:  -59.00000 MSE:    0.26422
iter_sum: 14 log2P:    0.09756 log2C:  -58.00000
log2P:    0.09756 log2C:  -58.00000 MSE:    0.20803
iter_sum: 15 log2P:    0.09756 log2C:  -57.00000
log2P:    0.09756 log2C:  -57.00000 MSE:    0.14243
iter_sum: 16 log2P:    0.09756 log2C:  -56.00000
log2P:    0.09756 log2C:  -56.00000 MSE:    0.08170
iter_sum: 18 log2P:    0.09756 log2C:  -55.00000
log2P:    0.09756 log2C:  -55.00000 MSE:    0.07667
iter_sum: 27 log2P:    0.09756 log2C:  -54.00000
log2P:    0.09756 log2C:  -54.00000 MSE:    0.17695
iter_sum: 29 log2P:    0.09756 log2C:  -53.00000
log2P:    0.09756 log2C:  -53.00000 MSE:    0.20334
iter_sum: 32 log2P:    0.09756 log2C:  -52.00000
log2P:    0.09756 log2C:  -52.00000 MSE:    0.21614
iter_sum: 36 log2P:    0.09756 log2C:  -51.00000
log2P:    0.09756 log2C:  -51.00000 MSE:    0.22229
iter_sum: 35 log2P:    0.09756 log2C:  -50.00000
log2P:    0.09756 log2C:  -50.00000 MSE:    0.22691
iter_sum: 38 log2P:    0.09756 log2C:  -49.00000
log2P:    0.09756 log2C:  -49.00000 MSE:    0.22989
iter_sum: 5 log2P:   -0.12483 log2C:  -83.00000
log2P:   -0.12483 log2C:  -83.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -82.00000
log2P:   -0.12483 log2C:  -82.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -81.00000
log2P:   -0.12483 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -80.00000
log2P:   -0.12483 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -79.00000
log2P:   -0.12483 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -78.00000
log2P:   -0.12483 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -77.00000
log2P:   -0.12483 log2C:  -77.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -76.00000
log2P:   -0.12483 log2C:  -76.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.12483 log2C:  -75.00000
log2P:   -0.12483 log2C:  -75.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.12483 log2C:  -74.00000
log2P:   -0.12483 log2C:  -74.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.12483 log2C:  -73.00000
log2P:   -0.12483 log2C:  -73.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.12483 log2C:  -72.00000
log2P:   -0.12483 log2C:  -72.00000 MSE:    0.37120
iter_sum: 5 log2P:   -0.12483 log2C:  -71.00000
log2P:   -0.12483 log2C:  -71.00000 MSE:    0.37114
iter_sum: 5 log2P:   -0.12483 log2C:  -70.00000
log2P:   -0.12483 log2C:  -70.00000 MSE:    0.37101
iter_sum: 5 log2P:   -0.12483 log2C:  -69.00000
log2P:   -0.12483 log2C:  -69.00000 MSE:    0.37077
iter_sum: 5 log2P:   -0.12483 log2C:  -68.00000
log2P:   -0.12483 log2C:  -68.00000 MSE:    0.37028
iter_sum: 5 log2P:   -0.12483 log2C:  -67.00000
log2P:   -0.12483 log2C:  -67.00000 MSE:    0.36932
iter_sum: 5 log2P:   -0.12483 log2C:  -66.00000
log2P:   -0.12483 log2C:  -66.00000 MSE:    0.36743
iter_sum: 5 log2P:   -0.12483 log2C:  -65.00000
log2P:   -0.12483 log2C:  -65.00000 MSE:    0.36381
iter_sum: 5 log2P:   -0.12483 log2C:  -64.00000
log2P:   -0.12483 log2C:  -64.00000 MSE:    0.35713
iter_sum: 10 log2P:   -0.12483 log2C:  -63.00000
log2P:   -0.12483 log2C:  -63.00000 MSE:    0.34525
iter_sum: 10 log2P:   -0.12483 log2C:  -62.00000
log2P:   -0.12483 log2C:  -62.00000 MSE:    0.32624
iter_sum: 10 log2P:   -0.12483 log2C:  -61.00000
log2P:   -0.12483 log2C:  -61.00000 MSE:    0.29819
iter_sum: 10 log2P:   -0.12483 log2C:  -60.00000
log2P:   -0.12483 log2C:  -60.00000 MSE:    0.26090
iter_sum: 15 log2P:   -0.12483 log2C:  -59.00000
log2P:   -0.12483 log2C:  -59.00000 MSE:    0.21410
iter_sum: 15 log2P:   -0.12483 log2C:  -58.00000
log2P:   -0.12483 log2C:  -58.00000 MSE:    0.16247
iter_sum: 19 log2P:   -0.12483 log2C:  -57.00000
log2P:   -0.12483 log2C:  -57.00000 MSE:    0.10524
iter_sum: 20 log2P:   -0.12483 log2C:  -56.00000
log2P:   -0.12483 log2C:  -56.00000 MSE:    0.06467
iter_sum: 21 log2P:   -0.12483 log2C:  -55.00000
log2P:   -0.12483 log2C:  -55.00000 MSE:    0.09091
iter_sum: 37 log2P:   -0.12483 log2C:  -54.00000
log2P:   -0.12483 log2C:  -54.00000 MSE:    0.12898
iter_sum: 40 log2P:   -0.12483 log2C:  -53.00000
log2P:   -0.12483 log2C:  -53.00000 MSE:    0.14378
iter_sum: 39 log2P:   -0.12483 log2C:  -52.00000
log2P:   -0.12483 log2C:  -52.00000 MSE:    0.15474
iter_sum: 41 log2P:   -0.12483 log2C:  -51.00000
log2P:   -0.12483 log2C:  -51.00000 MSE:    0.15794
iter_sum: 5 log2P:   -0.38786 log2C:  -81.00000
log2P:   -0.38786 log2C:  -81.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -80.00000
log2P:   -0.38786 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -79.00000
log2P:   -0.38786 log2C:  -79.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -78.00000
log2P:   -0.38786 log2C:  -78.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.38786 log2C:  -77.00000
log2P:   -0.38786 log2C:  -77.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -76.00000
log2P:   -0.38786 log2C:  -76.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.38786 log2C:  -75.00000
log2P:   -0.38786 log2C:  -75.00000 MSE:    0.37123
iter_sum: 5 log2P:   -0.38786 log2C:  -74.00000
log2P:   -0.38786 log2C:  -74.00000 MSE:    0.37121
iter_sum: 5 log2P:   -0.38786 log2C:  -73.00000
log2P:   -0.38786 log2C:  -73.00000 MSE:    0.37115
iter_sum: 5 log2P:   -0.38786 log2C:  -72.00000
log2P:   -0.38786 log2C:  -72.00000 MSE:    0.37105
iter_sum: 5 log2P:   -0.38786 log2C:  -71.00000
log2P:   -0.38786 log2C:  -71.00000 MSE:    0.37084
iter_sum: 5 log2P:   -0.38786 log2C:  -70.00000
log2P:   -0.38786 log2C:  -70.00000 MSE:    0.37042
iter_sum: 5 log2P:   -0.38786 log2C:  -69.00000
log2P:   -0.38786 log2C:  -69.00000 MSE:    0.36958
iter_sum: 5 log2P:   -0.38786 log2C:  -68.00000
log2P:   -0.38786 log2C:  -68.00000 MSE:    0.36795
iter_sum: 5 log2P:   -0.38786 log2C:  -67.00000
log2P:   -0.38786 log2C:  -67.00000 MSE:    0.36481
iter_sum: 5 log2P:   -0.38786 log2C:  -66.00000
log2P:   -0.38786 log2C:  -66.00000 MSE:    0.35895
iter_sum: 10 log2P:   -0.38786 log2C:  -65.00000
log2P:   -0.38786 log2C:  -65.00000 MSE:    0.34846
iter_sum: 10 log2P:   -0.38786 log2C:  -64.00000
log2P:   -0.38786 log2C:  -64.00000 MSE:    0.33143
iter_sum: 10 log2P:   -0.38786 log2C:  -63.00000
log2P:   -0.38786 log2C:  -63.00000 MSE:    0.30642
iter_sum: 10 log2P:   -0.38786 log2C:  -62.00000
log2P:   -0.38786 log2C:  -62.00000 MSE:    0.27451
iter_sum: 15 log2P:   -0.38786 log2C:  -61.00000
log2P:   -0.38786 log2C:  -61.00000 MSE:    0.23594
iter_sum: 15 log2P:   -0.38786 log2C:  -60.00000
log2P:   -0.38786 log2C:  -60.00000 MSE:    0.19460
iter_sum: 15 log2P:   -0.38786 log2C:  -59.00000
log2P:   -0.38786 log2C:  -59.00000 MSE:    0.15451
iter_sum: 20 log2P:   -0.38786 log2C:  -58.00000
log2P:   -0.38786 log2C:  -58.00000 MSE:    0.10990
iter_sum: 20 log2P:   -0.38786 log2C:  -57.00000
log2P:   -0.38786 log2C:  -57.00000 MSE:    0.07670
iter_sum: 24 log2P:   -0.38786 log2C:  -56.00000
log2P:   -0.38786 log2C:  -56.00000 MSE:    0.05802
iter_sum: 28 log2P:   -0.38786 log2C:  -55.00000
log2P:   -0.38786 log2C:  -55.00000 MSE:    0.07894
iter_sum: 31 log2P:   -0.38786 log2C:  -54.00000
log2P:   -0.38786 log2C:  -54.00000 MSE:    0.09293
iter_sum: 30 log2P:   -0.38786 log2C:  -53.00000
log2P:   -0.38786 log2C:  -53.00000 MSE:    0.09810
iter_sum: 31 log2P:   -0.38786 log2C:  -52.00000
log2P:   -0.38786 log2C:  -52.00000 MSE:    0.10093
iter_sum: 31 log2P:   -0.38786 log2C:  -51.00000
log2P:   -0.38786 log2C:  -51.00000 MSE:    0.10451
iter_sum: 5 log2P:   -0.70979 log2C:  -80.00000
log2P:   -0.70979 log2C:  -80.00000 MSE:    0.37126
iter_sum: 5 log2P:   -0.70979 log2C:  -79.00000
log2P:   -0.70979 log2C:  -79.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -78.00000
log2P:   -0.70979 log2C:  -78.00000 MSE:    0.37125
iter_sum: 5 log2P:   -0.70979 log2C:  -77.00000
log2P:   -0.70979 log2C:  -77.00000 MSE:    0.37124
iter_sum: 5 log2P:   -0.70979 log2C:  -76.00000
log2P:   -0.70979 log2C:  -76.00000 MSE:    0.37122
iter_sum: 5 log2P:   -0.70979 log2C:  -75.00000
log2P:   -0.70979 log2C:  -75.00000 MSE:    0.37117
iter_sum: 5 log2P:   -0.70979 log2C:  -74.00000
log2P:   -0.70979 log2C:  -74.00000 MSE:    0.37109
iter_sum: 5 log2P:   -0.70979 log2C:  -73.00000
log2P:   -0.70979 log2C:  -73.00000 MSE:    0.37092
iter_sum: 5 log2P:   -0.70979 log2C:  -72.00000
log2P:   -0.70979 log2C:  -72.00000 MSE:    0.37058
iter_sum: 5 log2P:   -0.70979 log2C:  -71.00000
log2P:   -0.70979 log2C:  -71.00000 MSE:    0.36991
iter_sum: 5 log2P:   -0.70979 log2C:  -70.00000
log2P:   -0.70979 log2C:  -70.00000 MSE:    0.36858
iter_sum: 5 log2P:   -0.70979 log2C:  -69.00000
log2P:   -0.70979 log2C:  -69.00000 MSE:    0.36600
iter_sum: 5 log2P:   -0.70979 log2C:  -68.00000
log2P:   -0.70979 log2C:  -68.00000 MSE:    0.36109
iter_sum: 5 log2P:   -0.70979 log2C:  -67.00000
log2P:   -0.70979 log2C:  -67.00000 MSE:    0.35218
iter_sum: 10 log2P:   -0.70979 log2C:  -66.00000
log2P:   -0.70979 log2C:  -66.00000 MSE:    0.33686
iter_sum: 10 log2P:   -0.70979 log2C:  -65.00000
log2P:   -0.70979 log2C:  -65.00000 MSE:    0.31354
iter_sum: 10 log2P:   -0.70979 log2C:  -64.00000
log2P:   -0.70979 log2C:  -64.00000 MSE:    0.28208
iter_sum: 10 log2P:   -0.70979 log2C:  -63.00000
log2P:   -0.70979 log2C:  -63.00000 MSE:    0.24530
iter_sum: 15 log2P:   -0.70979 log2C:  -62.00000
log2P:   -0.70979 log2C:  -62.00000 MSE:    0.20414
iter_sum: 15 log2P:   -0.70979 log2C:  -61.00000
log2P:   -0.70979 log2C:  -61.00000 MSE:    0.16425
iter_sum: 15 log2P:   -0.70979 log2C:  -60.00000
log2P:   -0.70979 log2C:  -60.00000 MSE:    0.13031
iter_sum: 20 log2P:   -0.70979 log2C:  -59.00000
log2P:   -0.70979 log2C:  -59.00000 MSE:    0.09527
iter_sum: 20 log2P:   -0.70979 log2C:  -58.00000
log2P:   -0.70979 log2C:  -58.00000 MSE:    0.07231
iter_sum: 24 log2P:   -0.70979 log2C:  -57.00000
log2P:   -0.70979 log2C:  -57.00000 MSE:    0.05621
iter_sum: 25 log2P:   -0.70979 log2C:  -56.00000
log2P:   -0.70979 log2C:  -56.00000 MSE:    0.05674
iter_sum: 26 log2P:   -0.70979 log2C:  -55.00000
log2P:   -0.70979 log2C:  -55.00000 MSE:    0.06414
iter_sum: 5 log2P:   -1.12483 log2C:  -79.00000
log2P:   -1.12483 log2C:  -79.00000 MSE:    0.37125
iter_sum: 5 log2P:   -1.12483 log2C:  -78.00000
log2P:   -1.12483 log2C:  -78.00000 MSE:    0.37123
iter_sum: 5 log2P:   -1.12483 log2C:  -77.00000
log2P:   -1.12483 log2C:  -77.00000 MSE:    0.37121
iter_sum: 5 log2P:   -1.12483 log2C:  -76.00000
log2P:   -1.12483 log2C:  -76.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.12483 log2C:  -75.00000
log2P:   -1.12483 log2C:  -75.00000 MSE:    0.37105
iter_sum: 5 log2P:   -1.12483 log2C:  -74.00000
log2P:   -1.12483 log2C:  -74.00000 MSE:    0.37085
iter_sum: 5 log2P:   -1.12483 log2C:  -73.00000
log2P:   -1.12483 log2C:  -73.00000 MSE:    0.37043
iter_sum: 5 log2P:   -1.12483 log2C:  -72.00000
log2P:   -1.12483 log2C:  -72.00000 MSE:    0.36962
iter_sum: 5 log2P:   -1.12483 log2C:  -71.00000
log2P:   -1.12483 log2C:  -71.00000 MSE:    0.36800
iter_sum: 5 log2P:   -1.12483 log2C:  -70.00000
log2P:   -1.12483 log2C:  -70.00000 MSE:    0.36485
iter_sum: 5 log2P:   -1.12483 log2C:  -69.00000
log2P:   -1.12483 log2C:  -69.00000 MSE:    0.35885
iter_sum: 5 log2P:   -1.12483 log2C:  -68.00000
log2P:   -1.12483 log2C:  -68.00000 MSE:    0.34792
iter_sum: 10 log2P:   -1.12483 log2C:  -67.00000
log2P:   -1.12483 log2C:  -67.00000 MSE:    0.32909
iter_sum: 10 log2P:   -1.12483 log2C:  -66.00000
log2P:   -1.12483 log2C:  -66.00000 MSE:    0.30047
iter_sum: 10 log2P:   -1.12483 log2C:  -65.00000
log2P:   -1.12483 log2C:  -65.00000 MSE:    0.26238
iter_sum: 10 log2P:   -1.12483 log2C:  -64.00000
log2P:   -1.12483 log2C:  -64.00000 MSE:    0.21914
iter_sum: 15 log2P:   -1.12483 log2C:  -63.00000
log2P:   -1.12483 log2C:  -63.00000 MSE:    0.17468
iter_sum: 15 log2P:   -1.12483 log2C:  -62.00000
log2P:   -1.12483 log2C:  -62.00000 MSE:    0.13562
iter_sum: 15 log2P:   -1.12483 log2C:  -61.00000
log2P:   -1.12483 log2C:  -61.00000 MSE:    0.10402
iter_sum: 20 log2P:   -1.12483 log2C:  -60.00000
log2P:   -1.12483 log2C:  -60.00000 MSE:    0.07647
iter_sum: 20 log2P:   -1.12483 log2C:  -59.00000
log2P:   -1.12483 log2C:  -59.00000 MSE:    0.06087
iter_sum: 20 log2P:   -1.12483 log2C:  -58.00000
log2P:   -1.12483 log2C:  -58.00000 MSE:    0.05473
iter_sum: 20 log2P:   -1.12483 log2C:  -57.00000
log2P:   -1.12483 log2C:  -57.00000 MSE:    0.05357
iter_sum: 20 log2P:   -1.12483 log2C:  -56.00000
log2P:   -1.12483 log2C:  -56.00000 MSE:    0.05414
iter_sum: 20 log2P:   -1.12483 log2C:  -55.00000
log2P:   -1.12483 log2C:  -55.00000 MSE:    0.05496
iter_sum: 5 log2P:   -1.70979 log2C:  -77.00000
log2P:   -1.70979 log2C:  -77.00000 MSE:    0.37116
iter_sum: 5 log2P:   -1.70979 log2C:  -76.00000
log2P:   -1.70979 log2C:  -76.00000 MSE:    0.37106
iter_sum: 5 log2P:   -1.70979 log2C:  -75.00000
log2P:   -1.70979 log2C:  -75.00000 MSE:    0.37087
iter_sum: 5 log2P:   -1.70979 log2C:  -74.00000
log2P:   -1.70979 log2C:  -74.00000 MSE:    0.37048
iter_sum: 5 log2P:   -1.70979 log2C:  -73.00000
log2P:   -1.70979 log2C:  -73.00000 MSE:    0.36970
iter_sum: 5 log2P:   -1.70979 log2C:  -72.00000
log2P:   -1.70979 log2C:  -72.00000 MSE:    0.36815
iter_sum: 5 log2P:   -1.70979 log2C:  -71.00000
log2P:   -1.70979 log2C:  -71.00000 MSE:    0.36512
iter_sum: 5 log2P:   -1.70979 log2C:  -70.00000
log2P:   -1.70979 log2C:  -70.00000 MSE:    0.35927
iter_sum: 5 log2P:   -1.70979 log2C:  -69.00000
log2P:   -1.70979 log2C:  -69.00000 MSE:    0.34834
iter_sum: 5 log2P:   -1.70979 log2C:  -68.00000
log2P:   -1.70979 log2C:  -68.00000 MSE:    0.32918
iter_sum: 10 log2P:   -1.70979 log2C:  -67.00000
log2P:   -1.70979 log2C:  -67.00000 MSE:    0.29827
iter_sum: 10 log2P:   -1.70979 log2C:  -66.00000
log2P:   -1.70979 log2C:  -66.00000 MSE:    0.25567
iter_sum: 10 log2P:   -1.70979 log2C:  -65.00000
log2P:   -1.70979 log2C:  -65.00000 MSE:    0.20587
iter_sum: 10 log2P:   -1.70979 log2C:  -64.00000
log2P:   -1.70979 log2C:  -64.00000 MSE:    0.15722
iter_sum: 15 log2P:   -1.70979 log2C:  -63.00000
log2P:   -1.70979 log2C:  -63.00000 MSE:    0.11408
iter_sum: 15 log2P:   -1.70979 log2C:  -62.00000
log2P:   -1.70979 log2C:  -62.00000 MSE:    0.08355
iter_sum: 15 log2P:   -1.70979 log2C:  -61.00000
log2P:   -1.70979 log2C:  -61.00000 MSE:    0.06525
iter_sum: 15 log2P:   -1.70979 log2C:  -60.00000
log2P:   -1.70979 log2C:  -60.00000 MSE:    0.05697
iter_sum: 15 log2P:   -1.70979 log2C:  -59.00000
log2P:   -1.70979 log2C:  -59.00000 MSE:    0.05425
iter_sum: 15 log2P:   -1.70979 log2C:  -58.00000
log2P:   -1.70979 log2C:  -58.00000 MSE:    0.05360
iter_sum: 15 log2P:   -1.70979 log2C:  -57.00000
log2P:   -1.70979 log2C:  -57.00000 MSE:    0.05352
iter_sum: 15 log2P:   -1.70979 log2C:  -56.00000
log2P:   -1.70979 log2C:  -56.00000 MSE:    0.05357
iter_sum: 5 log2P:   -2.70979 log2C:  -76.00000
log2P:   -2.70979 log2C:  -76.00000 MSE:    0.37095
iter_sum: 5 log2P:   -2.70979 log2C:  -75.00000
log2P:   -2.70979 log2C:  -75.00000 MSE:    0.37065
iter_sum: 5 log2P:   -2.70979 log2C:  -74.00000
log2P:   -2.70979 log2C:  -74.00000 MSE:    0.37004
iter_sum: 5 log2P:   -2.70979 log2C:  -73.00000
log2P:   -2.70979 log2C:  -73.00000 MSE:    0.36883
iter_sum: 5 log2P:   -2.70979 log2C:  -72.00000
log2P:   -2.70979 log2C:  -72.00000 MSE:    0.36644
iter_sum: 5 log2P:   -2.70979 log2C:  -71.00000
log2P:   -2.70979 log2C:  -71.00000 MSE:    0.36176
iter_sum: 5 log2P:   -2.70979 log2C:  -70.00000
log2P:   -2.70979 log2C:  -70.00000 MSE:    0.35277
iter_sum: 5 log2P:   -2.70979 log2C:  -69.00000
log2P:   -2.70979 log2C:  -69.00000 MSE:    0.33620
iter_sum: 5 log2P:   -2.70979 log2C:  -68.00000
log2P:   -2.70979 log2C:  -68.00000 MSE:    0.30779
iter_sum: 5 log2P:   -2.70979 log2C:  -67.00000
log2P:   -2.70979 log2C:  -67.00000 MSE:    0.26485
iter_sum: 10 log2P:   -2.70979 log2C:  -66.00000
log2P:   -2.70979 log2C:  -66.00000 MSE:    0.20927
iter_sum: 10 log2P:   -2.70979 log2C:  -65.00000
log2P:   -2.70979 log2C:  -65.00000 MSE:    0.15266
iter_sum: 10 log2P:   -2.70979 log2C:  -64.00000
log2P:   -2.70979 log2C:  -64.00000 MSE:    0.10578
iter_sum: 10 log2P:   -2.70979 log2C:  -63.00000
log2P:   -2.70979 log2C:  -63.00000 MSE:    0.07562
iter_sum: 10 log2P:   -2.70979 log2C:  -62.00000
log2P:   -2.70979 log2C:  -62.00000 MSE:    0.06126
iter_sum: 10 log2P:   -2.70979 log2C:  -61.00000
log2P:   -2.70979 log2C:  -61.00000 MSE:    0.05585
iter_sum: 10 log2P:   -2.70979 log2C:  -60.00000
log2P:   -2.70979 log2C:  -60.00000 MSE:    0.05418
iter_sum: 10 log2P:   -2.70979 log2C:  -59.00000
log2P:   -2.70979 log2C:  -59.00000 MSE:    0.05371
iter_sum: 10 log2P:   -2.70979 log2C:  -58.00000
log2P:   -2.70979 log2C:  -58.00000 MSE:    0.05359
iter_sum: 10 log2P:   -2.70979 log2C:  -57.00000
log2P:   -2.70979 log2C:  -57.00000 MSE:    0.05355
iter_sum: 10 log2P:   -2.70979 log2C:  -56.00000
log2P:   -2.70979 log2C:  -56.00000 MSE:    0.05355
iter_sum: 10 log2P:   -2.70979 log2C:  -55.00000
log2P:   -2.70979 log2C:  -55.00000 MSE:    0.05355
iter_sum: 5 log2P: INF log2C:  -76.00000
log2P: INF log2C:  -76.00000 MSE:    0.37084
iter_sum: 5 log2P: INF log2C:  -75.00000
log2P: INF log2C:  -75.00000 MSE:    0.37043
iter_sum: 5 log2P: INF log2C:  -74.00000
log2P: INF log2C:  -74.00000 MSE:    0.36960
iter_sum: 5 log2P: INF log2C:  -73.00000
log2P: INF log2C:  -73.00000 MSE:    0.36794
iter_sum: 5 log2P: INF log2C:  -72.00000
log2P: INF log2C:  -72.00000 MSE:    0.36468
iter_sum: 5 log2P: INF log2C:  -71.00000
log2P: INF log2C:  -71.00000 MSE:    0.35831
iter_sum: 5 log2P: INF log2C:  -70.00000
log2P: INF log2C:  -70.00000 MSE:    0.34613
iter_sum: 5 log2P: INF log2C:  -69.00000
log2P: INF log2C:  -69.00000 MSE:    0.32387
iter_sum: 5 log2P: INF log2C:  -68.00000
log2P: INF log2C:  -68.00000 MSE:    0.28633
iter_sum: 5 log2P: INF log2C:  -67.00000
log2P: INF log2C:  -67.00000 MSE:    0.23141
iter_sum: 5 log2P: INF log2C:  -66.00000
log2P: INF log2C:  -66.00000 MSE:    0.16704
iter_sum: 5 log2P: INF log2C:  -65.00000
log2P: INF log2C:  -65.00000 MSE:    0.11124
iter_sum: 5 log2P: INF log2C:  -64.00000
log2P: INF log2C:  -64.00000 MSE:    0.07681
iter_sum: 5 log2P: INF log2C:  -63.00000
log2P: INF log2C:  -63.00000 MSE:    0.06130
iter_sum: 5 log2P: INF log2C:  -62.00000
log2P: INF log2C:  -62.00000 MSE:    0.05580
iter_sum: 5 log2P: INF log2C:  -61.00000
log2P: INF log2C:  -61.00000 MSE:    0.05414
iter_sum: 5 log2P: INF log2C:  -60.00000
log2P: INF log2C:  -60.00000 MSE:    0.05368
iter_sum: 5 log2P: INF log2C:  -59.00000
log2P: INF log2C:  -59.00000 MSE:    0.05356
iter_sum: 5 log2P: INF log2C:  -58.00000
log2P: INF log2C:  -58.00000 MSE:    0.05353
======================================
Best log2P:   -1.70979 Best log2C:  -57.00000 Best MSE:    0.05352 
